#108
ਜਨਮ ਜਨਮ ਕਾ ਰੋਗੁ ਗਵਾਇਆ ॥
ਹਰਿ ਕੀਰਤਨੁ ਗਾਵਹੁ ਦਿਨੁ ਰਾਤੀ ਸਫਲ ਏਹਾ ਹੈ ਕਾਰੀ ਜੀਉ ॥੩॥
ਦ੍ਰਿਸਟਿ ਧਾਰਿ ਅਪਨਾ ਦਾਸੁ ਸਵਾਰਿਆ ॥
ਘਟ ਘਟ ਅੰਤਰਿ ਪਾਰਬ੍ਰਹਮੁ ਨਮਸਕਾਰਿਆ ॥
ਇਕਸੁ ਵਿਣੁ ਹੋਰੁ ਦੂਜਾ ਨਾਹੀ ਬਾਬਾ ਨਾਨਕ ਇਹ ਮਤਿ ਸਾਰੀ ਜੀਉ ॥੪॥੩੯॥੪੬॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਮਨੁ ਤਨੁ ਰਤਾ ਰਾਮ ਪਿਆਰੇ ॥
ਸਰਬਸੁ ਦੀਜੈ ਅਪਨਾ ਵਾਰੇ ॥
ਆਠ ਪਹਰ ਗੋਵਿੰਦ ਗੁਣ ਗਾਈਐ ਬਿਸਰੁ ਨ ਕੋਈ ਸਾਸਾ ਜੀਉ ॥੧॥
ਸੋਈ ਸਾਜਨ ਮੀਤੁ ਪਿਆਰਾ ॥
ਰਾਮ ਨਾਮੁ ਸਾਧਸੰਗਿ ਬੀਚਾਰਾ ॥
ਸਾਧੂ ਸੰਗਿ ਤਰੀਜੈ ਸਾਗਰੁ ਕਟੀਐ ਜਮ ਕੀ ਫਾਸਾ ਜੀਉ ॥੨॥
ਚਾਰਿ ਪਦਾਰਥ ਹਰਿ ਕੀ ਸੇਵਾ ॥
ਪਾਰਜਾਤੁ ਜਪਿ ਅਲਖ ਅਭੇਵਾ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਕਿਲਬਿਖ ਗੁਰਿ ਕਾਟੇ ਪੂਰਨ ਹੋਈ ਆਸਾ ਜੀਉ ॥੩॥
ਪੂਰਨ ਭਾਗ ਭਏ ਜਿਸੁ ਪ੍ਰਾਣੀ ॥
ਸਾਧਸੰਗਿ ਮਿਲੇ ਸਾਰੰਗਪਾਣੀ ॥
ਨਾਨਕ ਨਾਮੁ ਵਸਿਆ ਜਿਸੁ ਅੰਤਰਿ ਪਰਵਾਣੁ ਗਿਰਸਤ ਉਦਾਸਾ ਜੀਉ ॥੪॥੪੦॥੪੭॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਸਿਮਰਤ ਨਾਮੁ ਰਿਦੈ ਸੁਖੁ ਪਾਇਆ ॥
ਕਰਿ ਕਿਰਪਾ ਭਗਤੀ ਪ੍ਰਗਟਾਇਆ ॥
ਸੰਤਸੰਗਿ ਮਿਲਿ ਹਰਿ ਹਰਿ ਜਪਿਆ ਬਿਨਸੇ ਆਲਸ ਰੋਗਾ ਜੀਉ ॥੧॥
ਜਾ ਕੈ ਗ੍ਰਿਹਿ ਨਵ ਨਿਧਿ ਹਰਿ ਭਾਈ ॥
ਤਿਸੁ ਮਿਲਿਆ ਜਿਸੁ ਪੁਰਬ ਕਮਾਈ ॥
ਗਿਆਨ ਧਿਆਨ ਪੂਰਨ ਪਰਮੇਸੁਰ ਪ੍ਰਭੁ ਸਭਨਾ ਗਲਾ ਜੋਗਾ ਜੀਉ ॥੨॥
ਖਿਨ ਮਹਿ ਥਾਪਿ ਉਥਾਪਨਹਾਰਾ ॥
ਆਪਿ ਇਕੰਤੀ ਆਪਿ ਪਸਾਰਾ ॥
ਲੇਪੁ ਨਹੀ ਜਗਜੀਵਨ ਦਾਤੇ ਦਰਸਨ ਡਿਠੇ ਲਹਨਿ ਵਿਜੋਗਾ ਜੀਉ ॥੩॥
ਅੰਚਲਿ ਲਾਇ ਸਭ ਸਿਸਟਿ ਤਰਾਈ ॥
ਆਪਣਾ ਨਾਉ ਆਪਿ ਜਪਾਈ ॥
ਗੁਰ ਬੋਹਿਥੁ ਪਾਇਆ ਕਿਰਪਾ ਤੇ ਨਾਨਕ ਧੁਰਿ ਸੰਜੋਗਾ ਜੀਉ ॥੪॥੪੧॥੪੮॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਸੋਈ ਕਰਣਾ ਜਿ ਆਪਿ ਕਰਾਏ ॥
ਜਿਥੈ ਰਖੈ ਸਾ ਭਲੀ ਜਾਏ ॥
ਸੋਈ ਸਿਆਣਾ ਸੋ ਪਤਿਵੰਤਾ ਹੁਕਮੁ ਲਗੈ ਜਿਸੁ ਮੀਠਾ ਜੀਉ ॥੧॥
ਸਭ ਪਰੋਈ ਇਕਤੁ ਧਾਗੈ ॥
ਜਿਸੁ ਲਾਇ ਲਏ ਸੋ ਚਰਣੀ ਲਾਗੈ ॥
ਊਂਧ ਕਵਲੁ ਜਿਸੁ ਹੋਇ ਪ੍ਰਗਾਸਾ ਤਿਨਿ ਸਰਬ ਨਿਰੰਜਨੁ ਡੀਠਾ ਜੀਉ ॥੨॥
ਤੇਰੀ ਮਹਿਮਾ ਤੂੰਹੈ ਜਾਣਹਿ ॥
ਅਪਣਾ ਆਪੁ ਤੂੰ ਆਪਿ ਪਛਾਣਹਿ ॥
ਹਉ ਬਲਿਹਾਰੀ ਸੰਤਨ ਤੇਰੇ ਜਿਨਿ ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਪੀਠਾ ਜੀਉ ॥੩॥
ਤੂੰ ਨਿਰਵੈਰੁ ਸੰਤ ਤੇਰੇ ਨਿਰਮਲ ॥
ਜਿਨ ਦੇਖੇ ਸਭ ਉਤਰਹਿ ਕਲਮਲ ॥
ਨਾਨਕ ਨਾਮੁ ਧਿਆਇ ਧਿਆਇ ਜੀਵੈ ਬਿਨਸਿਆ ਭ੍ਰਮੁ ਭਉ ਧੀਠਾ ਜੀਉ ॥੪॥੪੨॥੪੯॥

