#1095
ਤੁਧੁ ਥਾਪੇ ਚਾਰੇ ਜੁਗ ਤੂ ਕਰਤਾ ਸਗਲ ਧਰਣ ॥
ਤੁਧੁ ਆਵਣ ਜਾਣਾ ਕੀਆ ਤੁਧੁ ਲੇਪੁ ਨ ਲਗੈ ਤ੍ਰਿਣ ॥
ਜਿਸੁ ਹੋਵਹਿ ਆਪਿ ਦਇਆਲੁ ਤਿਸੁ ਲਾਵਹਿ ਸਤਿਗੁਰ ਚਰਣ ॥
ਤੂ ਹੋਰਤੁ ਉਪਾਇ ਨ ਲਭਹੀ ਅਬਿਨਾਸੀ ਸ੍ਰਿਸਟਿ ਕਰਣ ॥੨॥
ਡਖਣੇ ਮਃ ੫ ॥
ਜੇ ਤੂ ਵਤਹਿ ਅੰਙਣੇ ਹਭ ਧਰਤਿ ਸੁਹਾਵੀ ਹੋਇ ॥
ਹਿਕਸੁ ਕੰਤੈ ਬਾਹਰੀ ਮੈਡੀ ਵਾਤ ਨ ਪੁਛੈ ਕੋਇ ॥੧॥
ਮਃ ੫ ॥
ਹਭੇ ਟੋਲ ਸੁਹਾਵਣੇ ਸਹੁ ਬੈਠਾ ਅੰਙਣੁ ਮਲਿ ॥
ਪਹੀ ਨ ਵੰਞੈ ਬਿਰਥੜਾ ਜੋ ਘਰਿ ਆਵੈ ਚਲਿ ॥੨॥
ਮਃ ੫ ॥
ਸੇਜ ਵਿਛਾਈ ਕੰਤ ਕੂ ਕੀਆ ਹਭੁ ਸੀਗਾਰੁ ॥
ਇਤੀ ਮੰਝਿ ਨ ਸਮਾਵਈ ਜੇ ਗਲਿ ਪਹਿਰਾ ਹਾਰੁ ॥੩॥
ਪਉੜੀ ॥
ਤੂ ਪਾਰਬ੍ਰਹਮੁ ਪਰਮੇਸਰੁ ਜੋਨਿ ਨ ਆਵਹੀ ॥
ਤੂ ਹੁਕਮੀ ਸਾਜਹਿ ਸ੍ਰਿਸਟਿ ਸਾਜਿ ਸਮਾਵਹੀ ॥
ਤੇਰਾ ਰੂਪੁ ਨ ਜਾਈ ਲਖਿਆ ਕਿਉ ਤੁਝਹਿ ਧਿਆਵਹੀ ॥
ਤੂ ਸਭ ਮਹਿ ਵਰਤਹਿ ਆਪਿ ਕੁਦਰਤਿ ਦੇਖਾਵਹੀ ॥
ਤੇਰੀ ਭਗਤਿ ਭਰੇ ਭੰਡਾਰ ਤੋਟਿ ਨ ਆਵਹੀ ॥
ਏਹਿ ਰਤਨ ਜਵੇਹਰ ਲਾਲ ਕੀਮ ਨ ਪਾਵਹੀ ॥
ਜਿਸੁ ਹੋਵਹਿ ਆਪਿ ਦਇਆਲੁ ਤਿਸੁ ਸਤਿਗੁਰ ਸੇਵਾ ਲਾਵਹੀ ॥
ਤਿਸੁ ਕਦੇ ਨ ਆਵੈ ਤੋਟਿ ਜੋ ਹਰਿ ਗੁਣ ਗਾਵਹੀ ॥੩॥
ਡਖਣੇ ਮਃ ੫ ॥
ਜਾ ਮੂ ਪਸੀ ਹਠ ਮੈ ਪਿਰੀ ਮਹਿਜੈ ਨਾਲਿ ॥
ਹਭੇ ਡੁਖ ਉਲਾਹਿਅਮੁ ਨਾਨਕ ਨਦਰਿ ਨਿਹਾਲਿ ॥੧॥
ਮਃ ੫ ॥
ਨਾਨਕ ਬੈਠਾ ਭਖੇ ਵਾਉ ਲੰਮੇ ਸੇਵਹਿ ਦਰੁ ਖੜਾ ॥
ਪਿਰੀਏ ਤੂ ਜਾਣੁ ਮਹਿਜਾ ਸਾਉ ਜੋਈ ਸਾਈ ਮੁਹੁ ਖੜਾ ॥੨॥
ਮਃ ੫ ॥
ਕਿਆ ਗਾਲਾਇਓ ਭੂਛ ਪਰ ਵੇਲਿ ਨ ਜੋਹੇ ਕੰਤ ਤੂ ॥
ਨਾਨਕ ਫੁਲਾ ਸੰਦੀ ਵਾੜਿ ਖਿੜਿਆ ਹਭੁ ਸੰਸਾਰੁ ਜਿਉ ॥੩॥
ਪਉੜੀ ॥
ਸੁਘੜੁ ਸੁਜਾਣੁ ਸਰੂਪੁ ਤੂ ਸਭ ਮਹਿ ਵਰਤੰਤਾ ॥
ਤੂ ਆਪੇ ਠਾਕੁਰੁ ਸੇਵਕੋ ਆਪੇ ਪੂਜੰਤਾ ॥
ਦਾਨਾ ਬੀਨਾ ਆਪਿ ਤੂ ਆਪੇ ਸਤਵੰਤਾ ॥
ਜਤੀ ਸਤੀ ਪ੍ਰਭੁ ਨਿਰਮਲਾ ਮੇਰੇ ਹਰਿ ਭਗਵੰਤਾ ॥
ਸਭੁ ਬ੍ਰਹਮ ਪਸਾਰੁ ਪਸਾਰਿਓ ਆਪੇ ਖੇਲੰਤਾ ॥
ਇਹੁ ਆਵਾ ਗਵਣੁ ਰਚਾਇਓ ਕਰਿ ਚੋਜ ਦੇਖੰਤਾ ॥
ਤਿਸੁ ਬਾਹੁੜਿ ਗਰਭਿ ਨ ਪਾਵਹੀ ਜਿਸੁ ਦੇਵਹਿ ਗੁਰ ਮੰਤਾ ॥
ਜਿਉ ਆਪਿ ਚਲਾਵਹਿ ਤਿਉ ਚਲਦੇ ਕਿਛੁ ਵਸਿ ਨ ਜੰਤਾ ॥੪॥
ਡਖਣੇ ਮਃ ੫ ॥
ਕੁਰੀਏ ਕੁਰੀਏ ਵੈਦਿਆ ਤਲਿ ਗਾੜਾ ਮਹਰੇਰੁ ॥
ਵੇਖੇ ਛਿਟੜਿ ਥੀਵਦੋ ਜਾਮਿ ਖਿਸੰਦੋ ਪੇਰੁ ॥੧॥
ਮਃ ੫ ॥
ਸਚੁ ਜਾਣੈ ਕਚੁ ਵੈਦਿਓ ਤੂ ਆਘੂ ਆਘੇ ਸਲਵੇ ॥
ਨਾਨਕ ਆਤਸੜੀ ਮੰਝਿ ਨੈਣੂ ਬਿਆ ਢਲਿ ਪਬਣਿ ਜਿਉ ਜੁੰਮਿਓ ॥੨॥
ਮਃ ੫ ॥
ਭੋਰੇ ਭੋਰੇ ਰੂਹੜੇ ਸੇਵੇਦੇ ਆਲਕੁ ॥
ਮੁਦਤਿ ਪਈ ਚਿਰਾਣੀਆ ਫਿਰਿ ਕਡੂ ਆਵੈ ਰੁਤਿ ॥੩॥

