#104
ਸਾਧਸੰਗਿ ਜਨਮੁ ਮਰਣੁ ਮਿਟਾਵੈ ॥
ਆਸ ਮਨੋਰਥੁ ਪੂਰਨੁ ਹੋਵੈ ਭੇਟਤ ਗੁਰ ਦਰਸਾਇਆ ਜੀਉ ॥੨॥
ਅਗਮ ਅਗੋਚਰ ਕਿਛੁ ਮਿਤਿ ਨਹੀ ਜਾਨੀ ॥
ਸਾਧਿਕ ਸਿਧ ਧਿਆਵਹਿ ਗਿਆਨੀ ॥
ਖੁਦੀ ਮਿਟੀ ਚੂਕਾ ਭੋਲਾਵਾ ਗੁਰਿ ਮਨ ਹੀ ਮਹਿ ਪ੍ਰਗਟਾਇਆ ਜੀਉ ॥੩॥
ਅਨਦ ਮੰਗਲ ਕਲਿਆਣ ਨਿਧਾਨਾ ॥
ਸੂਖ ਸਹਜ ਹਰਿ ਨਾਮੁ ਵਖਾਨਾ ॥
ਹੋਇ ਕ੍ਰਿਪਾਲੁ ਸੁਆਮੀ ਅਪਨਾ ਨਾਉ ਨਾਨਕ ਘਰ ਮਹਿ ਆਇਆ ਜੀਉ ॥੪॥੨੫॥੩੨॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਸੁਣਿ ਸੁਣਿ ਜੀਵਾ ਸੋਇ ਤੁਮਾਰੀ ॥
ਤੂੰ ਪ੍ਰੀਤਮੁ ਠਾਕੁਰੁ ਅਤਿ ਭਾਰੀ ॥
ਤੁਮਰੇ ਕਰਤਬ ਤੁਮ ਹੀ ਜਾਣਹੁ ਤੁਮਰੀ ਓਟ ਗੋੁਪਾਲਾ ਜੀਉ ॥੧॥
ਗੁਣ ਗਾਵਤ ਮਨੁ ਹਰਿਆ ਹੋਵੈ ॥
ਕਥਾ ਸੁਣਤ ਮਲੁ ਸਗਲੀ ਖੋਵੈ ॥
ਭੇਟਤ ਸੰਗਿ ਸਾਧ ਸੰਤਨ ਕੈ ਸਦਾ ਜਪਉ ਦਇਆਲਾ ਜੀਉ ॥੨॥
ਪ੍ਰਭੁ ਅਪੁਨਾ ਸਾਸਿ ਸਾਸਿ ਸਮਾਰਉ ॥
ਇਹ ਮਤਿ ਗੁਰ ਪ੍ਰਸਾਦਿ ਮਨਿ ਧਾਰਉ ॥
ਤੁਮਰੀ ਕ੍ਰਿਪਾ ਤੇ ਹੋਇ ਪ੍ਰਗਾਸਾ ਸਰਬ ਮਇਆ ਪ੍ਰਤਿਪਾਲਾ ਜੀਉ ॥੩॥
ਸਤਿ ਸਤਿ ਸਤਿ ਪ੍ਰਭੁ ਸੋਈ ॥
ਸਦਾ ਸਦਾ ਸਦ ਆਪੇ ਹੋਈ ॥
ਚਲਿਤ ਤੁਮਾਰੇ ਪ੍ਰਗਟ ਪਿਆਰੇ ਦੇਖਿ ਨਾਨਕ ਭਏ ਨਿਹਾਲਾ ਜੀਉ ॥੪॥੨੬॥੩੩॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਹੁਕਮੀ ਵਰਸਣ ਲਾਗੇ ਮੇਹਾ ॥
ਸਾਜਨ ਸੰਤ ਮਿਲਿ ਨਾਮੁ ਜਪੇਹਾ ॥
ਸੀਤਲ ਸਾਂਤਿ ਸਹਜ ਸੁਖੁ ਪਾਇਆ ਠਾਢਿ ਪਾਈ ਪ੍ਰਭਿ ਆਪੇ ਜੀਉ ॥੧॥
ਸਭੁ ਕਿਛੁ ਬਹੁਤੋ ਬਹੁਤੁ ਉਪਾਇਆ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭਿ ਸਗਲ ਰਜਾਇਆ ॥
ਦਾਤਿ ਕਰਹੁ ਮੇਰੇ ਦਾਤਾਰਾ ਜੀਅ ਜੰਤ ਸਭਿ ਧ੍ਰਾਪੇ ਜੀਉ ॥੨॥
ਸਚਾ ਸਾਹਿਬੁ ਸਚੀ ਨਾਈ ॥
ਗੁਰ ਪਰਸਾਦਿ ਤਿਸੁ ਸਦਾ ਧਿਆਈ ॥
ਜਨਮ ਮਰਣ ਭੈ ਕਾਟੇ ਮੋਹਾ ਬਿਨਸੇ ਸੋਗ ਸੰਤਾਪੇ ਜੀਉ ॥੩॥
ਸਾਸਿ ਸਾਸਿ ਨਾਨਕੁ ਸਾਲਾਹੇ ॥
ਸਿਮਰਤ ਨਾਮੁ ਕਾਟੇ ਸਭਿ ਫਾਹੇ ॥
ਪੂਰਨ ਆਸ ਕਰੀ ਖਿਨ ਭੀਤਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਗੁਣ ਜਾਪੇ ਜੀਉ ॥੪॥੨੭॥੩੪॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਆਉ ਸਾਜਨ ਸੰਤ ਮੀਤ ਪਿਆਰੇ ॥
ਮਿਲਿ ਗਾਵਹ ਗੁਣ ਅਗਮ ਅਪਾਰੇ ॥
ਗਾਵਤ ਸੁਣਤ ਸਭੇ ਹੀ ਮੁਕਤੇ ਸੋ ਧਿਆਈਐ ਜਿਨਿ ਹਮ ਕੀਏ ਜੀਉ ॥੧॥
ਜਨਮ ਜਨਮ ਕੇ ਕਿਲਬਿਖ ਜਾਵਹਿ ॥
ਮਨਿ ਚਿੰਦੇ ਸੇਈ ਫਲ ਪਾਵਹਿ ॥
ਸਿਮਰਿ ਸਾਹਿਬੁ ਸੋ ਸਚੁ ਸੁਆਮੀ ਰਿਜਕੁ ਸਭਸੁ ਕਉ ਦੀਏ ਜੀਉ ॥੨॥
ਨਾਮੁ ਜਪਤ ਸਰਬ ਸੁਖੁ ਪਾਈਐ ॥
ਸਭੁ ਭਉ ਬਿਨਸੈ ਹਰਿ ਹਰਿ ਧਿਆਈਐ ॥
ਜਿਨਿ ਸੇਵਿਆ ਸੋ ਪਾਰਗਿਰਾਮੀ ਕਾਰਜ ਸਗਲੇ ਥੀਏ ਜੀਉ ॥੩॥
ਆਇ ਪਇਆ ਤੇਰੀ ਸਰਣਾਈ ॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਲੈਹਿ ਮਿਲਾਈ ॥

