#1049
ਮਾਇਆ ਮੋਹਿ ਸੁਧਿ ਨ ਕਾਈ ॥
ਮਨਮੁਖ ਅੰਧੇ ਕਿਛੂ ਨ ਸੂਝੈ ਗੁਰਮਤਿ ਨਾਮੁ ਪ੍ਰਗਾਸੀ ਹੇ ॥੧੪॥
ਮਨਮੁਖ ਹਉਮੈ ਮਾਇਆ ਸੂਤੇ ॥
ਅਪਣਾ ਘਰੁ ਨ ਸਮਾਲਹਿ ਅੰਤਿ ਵਿਗੂਤੇ ॥
ਪਰ ਨਿੰਦਾ ਕਰਹਿ ਬਹੁ ਚਿੰਤਾ ਜਾਲੈ ਦੁਖੇ ਦੁਖਿ ਨਿਵਾਸੀ ਹੇ ॥੧੫॥
ਆਪੇ ਕਰਤੈ ਕਾਰ ਕਰਾਈ ॥
ਆਪੇ ਗੁਰਮੁਖਿ ਦੇਇ ਬੁਝਾਈ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਮਨੁ ਨਿਰਮਲੁ ਨਾਮੇ ਨਾਮਿ ਨਿਵਾਸੀ ਹੇ ॥੧੬॥੫॥
ਮਾਰੂ ਮਹਲਾ ੩ ॥
ਏਕੋ ਸੇਵੀ ਸਦਾ ਥਿਰੁ ਸਾਚਾ ॥
ਦੂਜੈ ਲਾਗਾ ਸਭੁ ਜਗੁ ਕਾਚਾ ॥
ਗੁਰਮਤੀ ਸਦਾ ਸਚੁ ਸਾਲਾਹੀ ਸਾਚੇ ਹੀ ਸਾਚਿ ਪਤੀਜੈ ਹੇ ॥੧॥
ਤੇਰੇ ਗੁਣ ਬਹੁਤੇ ਮੈ ਏਕੁ ਨ ਜਾਤਾ ॥
ਆਪੇ ਲਾਇ ਲਏ ਜਗਜੀਵਨੁ ਦਾਤਾ ॥
ਆਪੇ ਬਖਸੇ ਦੇ ਵਡਿਆਈ ਗੁਰਮਤਿ ਇਹੁ ਮਨੁ ਭੀਜੈ ਹੇ ॥੨॥
ਮਾਇਆ ਲਹਰਿ ਸਬਦਿ ਨਿਵਾਰੀ ॥
ਇਹੁ ਮਨੁ ਨਿਰਮਲੁ ਹਉਮੈ ਮਾਰੀ ॥
ਸਹਜੇ ਗੁਣ ਗਾਵੈ ਰੰਗਿ ਰਾਤਾ ਰਸਨਾ ਰਾਮੁ ਰਵੀਜੈ ਹੇ ॥੩॥
ਮੇਰੀ ਮੇਰੀ ਕਰਤ ਵਿਹਾਣੀ ॥
ਮਨਮੁਖਿ ਨ ਬੂਝੈ ਫਿਰੈ ਇਆਣੀ ॥
ਜਮਕਾਲੁ ਘੜੀ ਮੁਹਤੁ ਨਿਹਾਲੇ ਅਨਦਿਨੁ ਆਰਜਾ ਛੀਜੈ ਹੇ ॥੪॥
ਅੰਤਰਿ ਲੋਭੁ ਕਰੈ ਨਹੀ ਬੂਝੈ ॥
ਸਿਰ ਊਪਰਿ ਜਮਕਾਲੁ ਨ ਸੂਝੈ ॥
ਐਥੈ ਕਮਾਣਾ ਸੁ ਅਗੈ ਆਇਆ ਅੰਤਕਾਲਿ ਕਿਆ ਕੀਜੈ ਹੇ ॥੫॥
ਜੋ ਸਚਿ ਲਾਗੇ ਤਿਨ ਸਾਚੀ ਸੋਇ ॥
ਦੂਜੈ ਲਾਗੇ ਮਨਮੁਖਿ ਰੋਇ ॥
ਦੁਹਾ ਸਿਰਿਆ ਕਾ ਖਸਮੁ ਹੈ ਆਪੇ ਆਪੇ ਗੁਣ ਮਹਿ ਭੀਜੈ ਹੇ ॥੬॥
ਗੁਰ ਕੈ ਸਬਦਿ ਸਦਾ ਜਨੁ ਸੋਹੈ ॥
ਨਾਮ ਰਸਾਇਣਿ ਇਹੁ ਮਨੁ ਮੋਹੈ ॥
ਮਾਇਆ ਮੋਹ ਮੈਲੁ ਪਤੰਗੁ ਨ ਲਾਗੈ ਗੁਰਮਤੀ ਹਰਿ ਨਾਮਿ ਭੀਜੈ ਹੇ ॥੭॥
ਸਭਨਾ ਵਿਚਿ ਵਰਤੈ ਇਕੁ ਸੋਈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਪਰਗਟੁ ਹੋਈ ॥
ਹਉਮੈ ਮਾਰਿ ਸਦਾ ਸੁਖੁ ਪਾਇਆ ਨਾਇ ਸਾਚੈ ਅੰਮ੍ਰਿਤੁ ਪੀਜੈ ਹੇ ॥੮॥
ਕਿਲਬਿਖ ਦੂਖ ਨਿਵਾਰਣਹਾਰਾ ॥
ਗੁਰਮੁਖਿ ਸੇਵਿਆ ਸਬਦਿ ਵੀਚਾਰਾ ॥
ਸਭੁ ਕਿਛੁ ਆਪੇ ਆਪਿ ਵਰਤੈ ਗੁਰਮੁਖਿ ਤਨੁ ਮਨੁ ਭੀਜੈ ਹੇ ॥੯॥
ਮਾਇਆ ਅਗਨਿ ਜਲੈ ਸੰਸਾਰੇ ॥
ਗੁਰਮੁਖਿ ਨਿਵਾਰੈ ਸਬਦਿ ਵੀਚਾਰੇ ॥
ਅੰਤਰਿ ਸਾਂਤਿ ਸਦਾ ਸੁਖੁ ਪਾਇਆ ਗੁਰਮਤੀ ਨਾਮੁ ਲੀਜੈ ਹੇ ॥੧੦॥
ਇੰਦ੍ਰ ਇੰਦ੍ਰਾਸਣਿ ਬੈਠੇ ਜਮ ਕਾ ਭਉ ਪਾਵਹਿ ॥
ਜਮੁ ਨ ਛੋਡੈ ਬਹੁ ਕਰਮ ਕਮਾਵਹਿ ॥
ਸਤਿਗੁਰੁ ਭੇਟੈ ਤਾ ਮੁਕਤਿ ਪਾਈਐ ਹਰਿ ਹਰਿ ਰਸਨਾ ਪੀਜੈ ਹੇ ॥੧੧॥
ਮਨਮੁਖਿ ਅੰਤਰਿ ਭਗਤਿ ਨ ਹੋਈ ॥
ਗੁਰਮੁਖਿ ਭਗਤਿ ਸਾਂਤਿ ਸੁਖੁ ਹੋਈ ॥
ਪਵਿਤ੍ਰ ਪਾਵਨ ਸਦਾ ਹੈ ਬਾਣੀ ਗੁਰਮਤਿ ਅੰਤਰੁ ਭੀਜੈ ਹੇ ॥੧੨॥
ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਮਹੇਸੁ ਵੀਚਾਰੀ ॥
ਤ੍ਰੈ ਗੁਣ ਬਧਕ ਮੁਕਤਿ ਨਿਰਾਰੀ ॥

