#1033
ਸਭੁ ਕੋ ਬੋਲੈ ਆਪਣ ਭਾਣੈ ॥
ਮਨਮੁਖੁ ਦੂਜੈ ਬੋਲਿ ਨ ਜਾਣੈ ॥
ਅੰਧੁਲੇ ਕੀ ਮਤਿ ਅੰਧਲੀ ਬੋਲੀ ਆਇ ਗਇਆ ਦੁਖੁ ਤਾਹਾ ਹੇ ॥੧੧॥
ਦੁਖ ਮਹਿ ਜਨਮੈ ਦੁਖ ਮਹਿ ਮਰਣਾ ॥
ਦੂਖੁ ਨ ਮਿਟੈ ਬਿਨੁ ਗੁਰ ਕੀ ਸਰਣਾ ॥
ਦੂਖੀ ਉਪਜੈ ਦੂਖੀ ਬਿਨਸੈ ਕਿਆ ਲੈ ਆਇਆ ਕਿਆ ਲੈ ਜਾਹਾ ਹੇ ॥੧੨॥
ਸਚੀ ਕਰਣੀ ਗੁਰ ਕੀ ਸਿਰਕਾਰਾ ॥
ਆਵਣੁ ਜਾਣੁ ਨਹੀ ਜਮ ਧਾਰਾ ॥
ਡਾਲ ਛੋਡਿ ਤਤੁ ਮੂਲੁ ਪਰਾਤਾ ਮਨਿ ਸਾਚਾ ਓਮਾਹਾ ਹੇ ॥੧੩॥
ਹਰਿ ਕੇ ਲੋਗ ਨਹੀ ਜਮੁ ਮਾਰੈ ॥
ਨਾ ਦੁਖੁ ਦੇਖਹਿ ਪੰਥਿ ਕਰਾਰੈ ॥
ਰਾਮ ਨਾਮੁ ਘਟ ਅੰਤਰਿ ਪੂਜਾ ਅਵਰੁ ਨ ਦੂਜਾ ਕਾਹਾ ਹੇ ॥੧੪॥
ਓੜੁ ਨ ਕਥਨੈ ਸਿਫਤਿ ਸਜਾਈ ॥
ਜਿਉ ਤੁਧੁ ਭਾਵਹਿ ਰਹਹਿ ਰਜਾਈ ॥
ਦਰਗਹ ਪੈਧੇ ਜਾਨਿ ਸੁਹੇਲੇ ਹੁਕਮਿ ਸਚੇ ਪਾਤਿਸਾਹਾ ਹੇ ॥੧੫॥
ਕਿਆ ਕਹੀਐ ਗੁਣ ਕਥਹਿ ਘਨੇਰੇ ॥
ਅੰਤੁ ਨ ਪਾਵਹਿ ਵਡੇ ਵਡੇਰੇ ॥
ਨਾਨਕ ਸਾਚੁ ਮਿਲੈ ਪਤਿ ਰਾਖਹੁ ਤੂ ਸਿਰਿ ਸਾਹਾ ਪਾਤਿਸਾਹਾ ਹੇ ॥੧੬॥੬॥੧੨॥
ਮਾਰੂ ਮਹਲਾ ੧ ਦਖਣੀ ॥
ਕਾਇਆ ਨਗਰੁ ਨਗਰ ਗੜ ਅੰਦਰਿ ॥
ਸਾਚਾ ਵਾਸਾ ਪੁਰਿ ਗਗਨੰਦਰਿ ॥
ਅਸਥਿਰੁ ਥਾਨੁ ਸਦਾ ਨਿਰਮਾਇਲੁ ਆਪੇ ਆਪੁ ਉਪਾਇਦਾ ॥੧॥
ਅੰਦਰਿ ਕੋਟ ਛਜੇ ਹਟਨਾਲੇ ॥
ਆਪੇ ਲੇਵੈ ਵਸਤੁ ਸਮਾਲੇ ॥
ਬਜਰ ਕਪਾਟ ਜੜੇ ਜੜਿ ਜਾਣੈ ਗੁਰ ਸਬਦੀ ਖੋਲਾਇਦਾ ॥੨॥
ਭੀਤਰਿ ਕੋਟ ਗੁਫਾ ਘਰ ਜਾਈ ॥
ਨਉ ਘਰ ਥਾਪੇ ਹੁਕਮਿ ਰਜਾਈ ॥
ਦਸਵੈ ਪੁਰਖੁ ਅਲੇਖੁ ਅਪਾਰੀ ਆਪੇ ਅਲਖੁ ਲਖਾਇਦਾ ॥੩॥
ਪਉਣ ਪਾਣੀ ਅਗਨੀ ਇਕ ਵਾਸਾ ॥
ਆਪੇ ਕੀਤੋ ਖੇਲੁ ਤਮਾਸਾ ॥
ਬਲਦੀ ਜਲਿ ਨਿਵਰੈ ਕਿਰਪਾ ਤੇ ਆਪੇ ਜਲ ਨਿਧਿ ਪਾਇਦਾ ॥੪॥
ਧਰਤਿ ਉਪਾਇ ਧਰੀ ਧਰਮ ਸਾਲਾ ॥
ਉਤਪਤਿ ਪਰਲਉ ਆਪਿ ਨਿਰਾਲਾ ॥
ਪਵਣੈ ਖੇਲੁ ਕੀਆ ਸਭ ਥਾਈ ਕਲਾ ਖਿੰਚਿ ਢਾਹਾਇਦਾ ॥੫॥
ਭਾਰ ਅਠਾਰਹ ਮਾਲਣਿ ਤੇਰੀ ॥
ਚਉਰੁ ਢੁਲੈ ਪਵਣੈ ਲੈ ਫੇਰੀ ॥
ਚੰਦੁ ਸੂਰਜੁ ਦੁਇ ਦੀਪਕ ਰਾਖੇ ਸਸਿ ਘਰਿ ਸੂਰੁ ਸਮਾਇਦਾ ॥੬॥
ਪੰਖੀ ਪੰਚ ਉਡਰਿ ਨਹੀ ਧਾਵਹਿ ॥
ਸਫਲਿਓ ਬਿਰਖੁ ਅੰਮ੍ਰਿਤ ਫਲੁ ਪਾਵਹਿ ॥
ਗੁਰਮੁਖਿ ਸਹਜਿ ਰਵੈ ਗੁਣ ਗਾਵੈ ਹਰਿ ਰਸੁ ਚੋਗ ਚੁਗਾਇਦਾ ॥੭॥
ਝਿਲਮਿਲਿ ਝਿਲਕੈ ਚੰਦੁ ਨ ਤਾਰਾ ॥
ਸੂਰਜ ਕਿਰਣਿ ਨ ਬਿਜੁਲਿ ਗੈਣਾਰਾ ॥
ਅਕਥੀ ਕਥਉ ਚਿਹਨੁ ਨਹੀ ਕੋਈ ਪੂਰਿ ਰਹਿਆ ਮਨਿ ਭਾਇਦਾ ॥੮॥
ਪਸਰੀ ਕਿਰਣਿ ਜੋਤਿ ਉਜਿਆਲਾ ॥
ਕਰਿ ਕਰਿ ਦੇਖੈ ਆਪਿ ਦਇਆਲਾ ॥
ਅਨਹਦ ਰੁਣ ਝੁਣਕਾਰੁ ਸਦਾ ਧੁਨਿ ਨਿਰਭਉ ਕੈ ਘਰਿ ਵਾਇਦਾ ॥੯॥

