#1063
ਸਤਿਗੁਰਿ ਸੇਵਿਐ ਸਹਜ ਅਨੰਦਾ ॥
ਹਿਰਦੈ ਆਇ ਵੁਠਾ ਗੋਵਿੰਦਾ ॥
ਸਹਜੇ ਭਗਤਿ ਕਰੇ ਦਿਨੁ ਰਾਤੀ ਆਪੇ ਭਗਤਿ ਕਰਾਇਦਾ ॥੪॥
ਸਤਿਗੁਰ ਤੇ ਵਿਛੁੜੇ ਤਿਨੀ ਦੁਖੁ ਪਾਇਆ ॥
ਅਨਦਿਨੁ ਮਾਰੀਅਹਿ ਦੁਖੁ ਸਬਾਇਆ ॥
ਮਥੇ ਕਾਲੇ ਮਹਲੁ ਨ ਪਾਵਹਿ ਦੁਖ ਹੀ ਵਿਚਿ ਦੁਖੁ ਪਾਇਦਾ ॥੫॥
ਸਤਿਗੁਰੁ ਸੇਵਹਿ ਸੇ ਵਡਭਾਗੀ ॥
ਸਹਜ ਭਾਇ ਸਚੀ ਲਿਵ ਲਾਗੀ ॥
ਸਚੋ ਸਚੁ ਕਮਾਵਹਿ ਸਦ ਹੀ ਸਚੈ ਮੇਲਿ ਮਿਲਾਇਦਾ ॥੬॥
ਜਿਸ ਨੋ ਸਚਾ ਦੇਇ ਸੁ ਪਾਏ ॥
ਅੰਤਰਿ ਸਾਚੁ ਭਰਮੁ ਚੁਕਾਏ ॥
ਸਚੁ ਸਚੈ ਕਾ ਆਪੇ ਦਾਤਾ ਜਿਸੁ ਦੇਵੈ ਸੋ ਸਚੁ ਪਾਇਦਾ ॥੭॥
ਆਪੇ ਕਰਤਾ ਸਭਨਾ ਕਾ ਸੋਈ ॥
ਜਿਸ ਨੋ ਆਪਿ ਬੁਝਾਏ ਬੂਝੈ ਕੋਈ ॥
ਆਪੇ ਬਖਸੇ ਦੇ ਵਡਿਆਈ ਆਪੇ ਮੇਲਿ ਮਿਲਾਇਦਾ ॥੮॥
ਹਉਮੈ ਕਰਦਿਆ ਜਨਮੁ ਗਵਾਇਆ ॥
ਆਗੈ ਮੋਹੁ ਨ ਚੂਕੈ ਮਾਇਆ ॥
ਅਗੈ ਜਮਕਾਲੁ ਲੇਖਾ ਲੇਵੈ ਜਿਉ ਤਿਲ ਘਾਣੀ ਪੀੜਾਇਦਾ ॥੯॥
ਪੂਰੈ ਭਾਗਿ ਗੁਰ ਸੇਵਾ ਹੋਈ ॥
ਨਦਰਿ ਕਰੇ ਤਾ ਸੇਵੇ ਕੋਈ ॥
ਜਮਕਾਲੁ ਤਿਸੁ ਨੇੜਿ ਨ ਆਵੈ ਮਹਲਿ ਸਚੈ ਸੁਖੁ ਪਾਇਦਾ ॥੧੦॥
ਤਿਨ ਸੁਖੁ ਪਾਇਆ ਜੋ ਤੁਧੁ ਭਾਏ ॥
ਪੂਰੈ ਭਾਗਿ ਗੁਰ ਸੇਵਾ ਲਾਏ ॥
ਤੇਰੈ ਹਥਿ ਹੈ ਸਭ ਵਡਿਆਈ ਜਿਸੁ ਦੇਵਹਿ ਸੋ ਪਾਇਦਾ ॥੧੧॥
ਅੰਦਰਿ ਪਰਗਾਸੁ ਗੁਰੂ ਤੇ ਪਾਏ ॥
ਨਾਮੁ ਪਦਾਰਥੁ ਮੰਨਿ ਵਸਾਏ ॥
ਗਿਆਨ ਰਤਨੁ ਸਦਾ ਘਟਿ ਚਾਨਣੁ ਅਗਿਆਨ ਅੰਧੇਰੁ ਗਵਾਇਦਾ ॥੧੨॥
ਅਗਿਆਨੀ ਅੰਧੇ ਦੂਜੈ ਲਾਗੇ ॥
ਬਿਨੁ ਪਾਣੀ ਡੁਬਿ ਮੂਏ ਅਭਾਗੇ ॥
ਚਲਦਿਆ ਘਰੁ ਦਰੁ ਨਦਰਿ ਨ ਆਵੈ ਜਮ ਦਰਿ ਬਾਧਾ ਦੁਖੁ ਪਾਇਦਾ ॥੧੩॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਮੁਕਤਿ ਨ ਹੋਈ ॥
ਗਿਆਨੀ ਧਿਆਨੀ ਪੂਛਹੁ ਕੋਈ ॥
ਸਤਿਗੁਰੁ ਸੇਵੇ ਤਿਸੁ ਮਿਲੈ ਵਡਿਆਈ ਦਰਿ ਸਚੈ ਸੋਭਾ ਪਾਇਦਾ ॥੧੪॥
ਸਤਿਗੁਰ ਨੋ ਸੇਵੇ ਤਿਸੁ ਆਪਿ ਮਿਲਾਏ ॥
ਮਮਤਾ ਕਾਟਿ ਸਚਿ ਲਿਵ ਲਾਏ ॥
ਸਦਾ ਸਚੁ ਵਣਜਹਿ ਵਾਪਾਰੀ ਨਾਮੋ ਲਾਹਾ ਪਾਇਦਾ ॥੧੫॥
ਆਪੇ ਕਰੇ ਕਰਾਏ ਕਰਤਾ ॥
ਸਬਦਿ ਮਰੈ ਸੋਈ ਜਨੁ ਮੁਕਤਾ ॥
ਨਾਨਕ ਨਾਮੁ ਵਸੈ ਮਨ ਅੰਤਰਿ ਨਾਮੋ ਨਾਮੁ ਧਿਆਇਦਾ ॥੧੬॥੫॥੧੯॥
ਮਾਰੂ ਮਹਲਾ ੩ ॥
ਜੋ ਤੁਧੁ ਕਰਣਾ ਸੋ ਕਰਿ ਪਾਇਆ ॥
ਭਾਣੇ ਵਿਚਿ ਕੋ ਵਿਰਲਾ ਆਇਆ ॥
ਭਾਣਾ ਮੰਨੇ ਸੋ ਸੁਖੁ ਪਾਏ ਭਾਣੇ ਵਿਚਿ ਸੁਖੁ ਪਾਇਦਾ ॥੧॥
ਗੁਰਮੁਖਿ ਤੇਰਾ ਭਾਣਾ ਭਾਵੈ ॥
ਸਹਜੇ ਹੀ ਸੁਖੁ ਸਚੁ ਕਮਾਵੈ ॥
ਭਾਣੇ ਨੋ ਲੋਚੈ ਬਹੁਤੇਰੀ ਆਪਣਾ ਭਾਣਾ ਆਪਿ ਮਨਾਇਦਾ ॥੨॥
ਤੇਰਾ ਭਾਣਾ ਮੰਨੇ ਸੁ ਮਿਲੈ ਤੁਧੁ ਆਏ ॥

