#1098
ਜਿਤੁ ਲਾਈਅਨਿ ਤਿਤੈ ਲਗਦੀਆ ਨਹ ਖਿੰਜੋਤਾੜਾ ॥
ਜੋ ਇਛੀ ਸੋ ਫਲੁ ਪਾਇਦਾ ਗੁਰਿ ਅੰਦਰਿ ਵਾੜਾ ॥
ਗੁਰੁ ਨਾਨਕੁ ਤੁਠਾ ਭਾਇਰਹੁ ਹਰਿ ਵਸਦਾ ਨੇੜਾ ॥੧੦॥
ਡਖਣੇ ਮਃ ੫ ॥
ਜਾ ਮੂੰ ਆਵਹਿ ਚਿਤਿ ਤੂ ਤਾ ਹਭੇ ਸੁਖ ਲਹਾਉ ॥
ਨਾਨਕ ਮਨ ਹੀ ਮੰਝਿ ਰੰਗਾਵਲਾ ਪਿਰੀ ਤਹਿਜਾ ਨਾਉ ॥੧॥
ਮਃ ੫ ॥
ਕਪੜ ਭੋਗ ਵਿਕਾਰ ਏ ਹਭੇ ਹੀ ਛਾਰ ॥
ਖਾਕੁ ਲੋੁੜੇਦਾ ਤੰਨਿ ਖੇ ਜੋ ਰਤੇ ਦੀਦਾਰ ॥੨॥
ਮਃ ੫ ॥
ਕਿਆ ਤਕਹਿ ਬਿਆ ਪਾਸ ਕਰਿ ਹੀਅੜੇ ਹਿਕੁ ਅਧਾਰੁ ॥
ਥੀਉ ਸੰਤਨ ਕੀ ਰੇਣੁ ਜਿਤੁ ਲਭੀ ਸੁਖ ਦਾਤਾਰੁ ॥੩॥
ਪਉੜੀ ॥
ਵਿਣੁ ਕਰਮਾ ਹਰਿ ਜੀਉ ਨ ਪਾਈਐ ਬਿਨੁ ਸਤਿਗੁਰ ਮਨੂਆ ਨ ਲਗੈ ॥
ਧਰਮੁ ਧੀਰਾ ਕਲਿ ਅੰਦਰੇ ਇਹੁ ਪਾਪੀ ਮੂਲਿ ਨ ਤਗੈ ॥
ਅਹਿ ਕਰੁ ਕਰੇ ਸੁ ਅਹਿ ਕਰੁ ਪਾਏ ਇਕ ਘੜੀ ਮੁਹਤੁ ਨ ਲਗੈ ॥
ਚਾਰੇ ਜੁਗ ਮੈ ਸੋਧਿਆ ਵਿਣੁ ਸੰਗਤਿ ਅਹੰਕਾਰੁ ਨ ਭਗੈ ॥
ਹਉਮੈ ਮੂਲਿ ਨ ਛੁਟਈ ਵਿਣੁ ਸਾਧੂ ਸਤਸੰਗੈ ॥
ਤਿਚਰੁ ਥਾਹ ਨ ਪਾਵਈ ਜਿਚਰੁ ਸਾਹਿਬ ਸਿਉ ਮਨ ਭੰਗੈ ॥
ਜਿਨਿ ਜਨਿ ਗੁਰਮੁਖਿ ਸੇਵਿਆ ਤਿਸੁ ਘਰਿ ਦੀਬਾਣੁ ਅਭਗੈ ॥
ਹਰਿ ਕਿਰਪਾ ਤੇ ਸੁਖੁ ਪਾਇਆ ਗੁਰ ਸਤਿਗੁਰ ਚਰਣੀ ਲਗੈ ॥੧੧॥
ਡਖਣੇ ਮਃ ੫ ॥
ਲੋੜੀਦੋ ਹਭ ਜਾਇ ਸੋ ਮੀਰਾ ਮੀਰੰਨ ਸਿਰਿ ॥
ਹਠ ਮੰਝਾਹੂ ਸੋ ਧਣੀ ਚਉਦੋ ਮੁਖਿ ਅਲਾਇ ॥੧॥
ਮਃ ੫ ॥
ਮਾਣਿਕੂ ਮੋਹਿ ਮਾਉ ਡਿੰਨਾ ਧਣੀ ਅਪਾਹਿ ॥
ਹਿਆਉ ਮਹਿਜਾ ਠੰਢੜਾ ਮੁਖਹੁ ਸਚੁ ਅਲਾਇ ॥੨॥
ਮਃ ੫ ॥
ਮੂ ਥੀਆਊ ਸੇਜ ਨੈਣਾ ਪਿਰੀ ਵਿਛਾਵਣਾ ॥
ਜੇ ਡੇਖੈ ਹਿਕ ਵਾਰ ਤਾ ਸੁਖ ਕੀਮਾ ਹੂ ਬਾਹਰੇ ॥੩॥
ਪਉੜੀ ॥
ਮਨੁ ਲੋਚੈ ਹਰਿ ਮਿਲਣ ਕਉ ਕਿਉ ਦਰਸਨੁ ਪਾਈਆ ॥
ਮੈ ਲਖ ਵਿੜਤੇ ਸਾਹਿਬਾ ਜੇ ਬਿੰਦ ਬੋੁਲਾਈਆ ॥
ਮੈ ਚਾਰੇ ਕੁੰਡਾ ਭਾਲੀਆ ਤੁਧੁ ਜੇਵਡੁ ਨ ਸਾਈਆ ॥
ਮੈ ਦਸਿਹੁ ਮਾਰਗੁ ਸੰਤਹੋ ਕਿਉ ਪ੍ਰਭੂ ਮਿਲਾਈਆ ॥
ਮਨੁ ਅਰਪਿਹੁ ਹਉਮੈ ਤਜਹੁ ਇਤੁ ਪੰਥਿ ਜੁਲਾਈਆ ॥
ਨਿਤ ਸੇਵਿਹੁ ਸਾਹਿਬੁ ਆਪਣਾ ਸਤਸੰਗਿ ਮਿਲਾਈਆ ॥
ਸਭੇ ਆਸਾ ਪੂਰੀਆ ਗੁਰ ਮਹਲਿ ਬੁਲਾਈਆ ॥
ਤੁਧੁ ਜੇਵਡੁ ਹੋਰੁ ਨ ਸੁਝਈ ਮੇਰੇ ਮਿਤ੍ਰ ਗੋੁਸਾਈਆ ॥੧੨॥
ਡਖਣੇ ਮਃ ੫ ॥
ਮੂ ਥੀਆਊ ਤਖਤੁ ਪਿਰੀ ਮਹਿੰਜੇ ਪਾਤਿਸਾਹ ॥
ਪਾਵ ਮਿਲਾਵੇ ਕੋਲਿ ਕਵਲ ਜਿਵੈ ਬਿਗਸਾਵਦੋ ॥੧॥
ਮਃ ੫ ॥
ਪਿਰੀਆ ਸੰਦੜੀ ਭੁਖ ਮੂ ਲਾਵਣ ਥੀ ਵਿਥਰਾ ॥
ਜਾਣੁ ਮਿਠਾਈ ਇਖ ਬੇਈ ਪੀੜੇ ਨਾ ਹੁਟੈ ॥੨॥
ਮਃ ੫ ॥
ਠਗਾ ਨੀਹੁ ਮਤ੍ਰੋੜਿ ਜਾਣੁ ਗੰਧ੍ਰਬਾ ਨਗਰੀ ॥
ਸੁਖ ਘਟਾਊ ਡੂਇ ਇਸੁ ਪੰਧਾਣੂ ਘਰ ਘਣੇ ॥੩॥
ਪਉੜੀ ॥
ਅਕਲ ਕਲਾ ਨਹ ਪਾਈਐ ਪ੍ਰਭੁ ਅਲਖ ਅਲੇਖੰ ॥

