#1009
ਹਰਿ ਪੜੀਐ ਹਰਿ ਬੁਝੀਐ ਗੁਰਮਤੀ ਨਾਮਿ ਉਧਾਰਾ ॥
ਗੁਰਿ ਪੂਰੈ ਪੂਰੀ ਮਤਿ ਹੈ ਪੂਰੈ ਸਬਦਿ ਬੀਚਾਰਾ ॥
ਅਠਸਠਿ ਤੀਰਥ ਹਰਿ ਨਾਮੁ ਹੈ ਕਿਲਵਿਖ ਕਾਟਣਹਾਰਾ ॥੨॥
ਜਲੁ ਬਿਲੋਵੈ ਜਲੁ ਮਥੈ ਤਤੁ ਲੋੜੈ ਅੰਧੁ ਅਗਿਆਨਾ ॥
ਗੁਰਮਤੀ ਦਧਿ ਮਥੀਐ ਅੰਮ੍ਰਿਤੁ ਪਾਈਐ ਨਾਮੁ ਨਿਧਾਨਾ ॥
ਮਨਮੁਖ ਤਤੁ ਨ ਜਾਣਨੀ ਪਸੂ ਮਾਹਿ ਸਮਾਨਾ ॥੩॥
ਹਉਮੈ ਮੇਰਾ ਮਰੀ ਮਰੁ ਮਰਿ ਜੰਮੈ ਵਾਰੋ ਵਾਰ ॥
ਗੁਰ ਕੈ ਸਬਦੇ ਜੇ ਮਰੈ ਫਿਰਿ ਮਰੈ ਨ ਦੂਜੀ ਵਾਰ ॥
ਗੁਰਮਤੀ ਜਗਜੀਵਨੁ ਮਨਿ ਵਸੈ ਸਭਿ ਕੁਲ ਉਧਾਰਣਹਾਰ ॥੪॥
ਸਚਾ ਵਖਰੁ ਨਾਮੁ ਹੈ ਸਚਾ ਵਾਪਾਰਾ ॥
ਲਾਹਾ ਨਾਮੁ ਸੰਸਾਰਿ ਹੈ ਗੁਰਮਤੀ ਵੀਚਾਰਾ ॥
ਦੂਜੈ ਭਾਇ ਕਾਰ ਕਮਾਵਣੀ ਨਿਤ ਤੋਟਾ ਸੈਸਾਰਾ ॥੫॥
ਸਾਚੀ ਸੰਗਤਿ ਥਾਨੁ ਸਚੁ ਸਚੇ ਘਰ ਬਾਰਾ ॥
ਸਚਾ ਭੋਜਨੁ ਭਾਉ ਸਚੁ ਸਚੁ ਨਾਮੁ ਅਧਾਰਾ ॥
ਸਚੀ ਬਾਣੀ ਸੰਤੋਖਿਆ ਸਚਾ ਸਬਦੁ ਵੀਚਾਰਾ ॥੬॥
ਰਸ ਭੋਗਣ ਪਾਤਿਸਾਹੀਆ ਦੁਖ ਸੁਖ ਸੰਘਾਰਾ ॥
ਮੋਟਾ ਨਾਉ ਧਰਾਈਐ ਗਲਿ ਅਉਗਣ ਭਾਰਾ ॥
ਮਾਣਸ ਦਾਤਿ ਨ ਹੋਵਈ ਤੂ ਦਾਤਾ ਸਾਰਾ ॥੭॥
ਅਗਮ ਅਗੋਚਰੁ ਤੂ ਧਣੀ ਅਵਿਗਤੁ ਅਪਾਰਾ ॥
ਗੁਰ ਸਬਦੀ ਦਰੁ ਜੋਈਐ ਮੁਕਤੇ ਭੰਡਾਰਾ ॥
ਨਾਨਕ ਮੇਲੁ ਨ ਚੂਕਈ ਸਾਚੇ ਵਾਪਾਰਾ ॥੮॥੧॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਬਿਖੁ ਬੋਹਿਥਾ ਲਾਦਿਆ ਦੀਆ ਸਮੁੰਦ ਮੰਝਾਰਿ ॥
ਕੰਧੀ ਦਿਸਿ ਨ ਆਵਈ ਨਾ ਉਰਵਾਰੁ ਨ ਪਾਰੁ ॥
ਵੰਝੀ ਹਾਥਿ ਨ ਖੇਵਟੂ ਜਲੁ ਸਾਗਰੁ ਅਸਰਾਲੁ ॥੧॥
ਬਾਬਾ ਜਗੁ ਫਾਥਾ ਮਹਾ ਜਾਲਿ ॥
ਗੁਰ ਪਰਸਾਦੀ ਉਬਰੇ ਸਚਾ ਨਾਮੁ ਸਮਾਲਿ ॥੧॥ ਰਹਾਉ ॥
ਸਤਿਗੁਰੂ ਹੈ ਬੋਹਿਥਾ ਸਬਦਿ ਲੰਘਾਵਣਹਾਰੁ ॥
ਤਿਥੈ ਪਵਣੁ ਨ ਪਾਵਕੋ ਨਾ ਜਲੁ ਨਾ ਆਕਾਰੁ ॥
ਤਿਥੈ ਸਚਾ ਸਚਿ ਨਾਇ ਭਵਜਲ ਤਾਰਣਹਾਰੁ ॥੨॥
ਗੁਰਮੁਖਿ ਲੰਘੇ ਸੇ ਪਾਰਿ ਪਏ ਸਚੇ ਸਿਉ ਲਿਵ ਲਾਇ ॥
ਆਵਾ ਗਉਣੁ ਨਿਵਾਰਿਆ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਇ ॥
ਗੁਰਮਤੀ ਸਹਜੁ ਊਪਜੈ ਸਚੇ ਰਹੈ ਸਮਾਇ ॥੩॥
ਸਪੁ ਪਿੜਾਈ ਪਾਈਐ ਬਿਖੁ ਅੰਤਰਿ ਮਨਿ ਰੋਸੁ ॥
ਪੂਰਬਿ ਲਿਖਿਆ ਪਾਈਐ ਕਿਸ ਨੋ ਦੀਜੈ ਦੋਸੁ ॥
ਗੁਰਮੁਖਿ ਗਾਰੜੁ ਜੇ ਸੁਣੇ ਮੰਨੇ ਨਾਉ ਸੰਤੋਸੁ ॥੪॥
ਮਾਗਰਮਛੁ ਫਹਾਈਐ ਕੁੰਡੀ ਜਾਲੁ ਵਤਾਇ ॥
ਦੁਰਮਤਿ ਫਾਥਾ ਫਾਹੀਐ ਫਿਰਿ ਫਿਰਿ ਪਛੋਤਾਇ ॥
ਜੰਮਣ ਮਰਣੁ ਨ ਸੁਝਈ ਕਿਰਤੁ ਨ ਮੇਟਿਆ ਜਾਇ ॥੫॥
ਹਉਮੈ ਬਿਖੁ ਪਾਇ ਜਗਤੁ ਉਪਾਇਆ ਸਬਦੁ ਵਸੈ ਬਿਖੁ ਜਾਇ ॥
ਜਰਾ ਜੋਹਿ ਨ ਸਕਈ ਸਚਿ ਰਹੈ ਲਿਵ ਲਾਇ ॥
ਜੀਵਨ ਮੁਕਤੁ ਸੋ ਆਖੀਐ ਜਿਸੁ ਵਿਚਹੁ ਹਉਮੈ ਜਾਇ ॥੬॥

