#1031
ਹਉਮੈ ਮਮਤਾ ਕਰਦਾ ਆਇਆ ॥
ਆਸਾ ਮਨਸਾ ਬੰਧਿ ਚਲਾਇਆ ॥
ਮੇਰੀ ਮੇਰੀ ਕਰਤ ਕਿਆ ਲੇ ਚਾਲੇ ਬਿਖੁ ਲਾਦੇ ਛਾਰ ਬਿਕਾਰਾ ਹੇ ॥੧੫॥
ਹਰਿ ਕੀ ਭਗਤਿ ਕਰਹੁ ਜਨ ਭਾਈ ॥
ਅਕਥੁ ਕਥਹੁ ਮਨੁ ਮਨਹਿ ਸਮਾਈ ॥
ਉਠਿ ਚਲਤਾ ਠਾਕਿ ਰਖਹੁ ਘਰਿ ਅਪੁਨੈ ਦੁਖੁ ਕਾਟੇ ਕਾਟਣਹਾਰਾ ਹੇ ॥੧੬॥
ਹਰਿ ਗੁਰ ਪੂਰੇ ਕੀ ਓਟ ਪਰਾਤੀ ॥
ਗੁਰਮੁਖਿ ਹਰਿ ਲਿਵ ਗੁਰਮੁਖਿ ਜਾਤੀ ॥
ਨਾਨਕ ਰਾਮ ਨਾਮਿ ਮਤਿ ਊਤਮ ਹਰਿ ਬਖਸੇ ਪਾਰਿ ਉਤਾਰਾ ਹੇ ॥੧੭॥੪॥੧੦॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਸਰਣਿ ਪਰੇ ਗੁਰਦੇਵ ਤੁਮਾਰੀ ॥
ਤੂ ਸਮਰਥੁ ਦਇਆਲੁ ਮੁਰਾਰੀ ॥
ਤੇਰੇ ਚੋਜ ਨ ਜਾਣੈ ਕੋਈ ਤੂ ਪੂਰਾ ਪੁਰਖੁ ਬਿਧਾਤਾ ਹੇ ॥੧॥
ਤੂ ਆਦਿ ਜੁਗਾਦਿ ਕਰਹਿ ਪ੍ਰਤਿਪਾਲਾ ॥
ਘਟਿ ਘਟਿ ਰੂਪੁ ਅਨੂਪੁ ਦਇਆਲਾ ॥
ਜਿਉ ਤੁਧੁ ਭਾਵੈ ਤਿਵੈ ਚਲਾਵਹਿ ਸਭੁ ਤੇਰੋ ਕੀਆ ਕਮਾਤਾ ਹੇ ॥੨॥
ਅੰਤਰਿ ਜੋਤਿ ਭਲੀ ਜਗਜੀਵਨ ॥
ਸਭਿ ਘਟ ਭੋਗੈ ਹਰਿ ਰਸੁ ਪੀਵਨ ॥
ਆਪੇ ਲੇਵੈ ਆਪੇ ਦੇਵੈ ਤਿਹੁ ਲੋਈ ਜਗਤ ਪਿਤ ਦਾਤਾ ਹੇ ॥੩॥
ਜਗਤੁ ਉਪਾਇ ਖੇਲੁ ਰਚਾਇਆ ॥
ਪਵਣੈ ਪਾਣੀ ਅਗਨੀ ਜੀਉ ਪਾਇਆ ॥
ਦੇਹੀ ਨਗਰੀ ਨਉ ਦਰਵਾਜੇ ਸੋ ਦਸਵਾ ਗੁਪਤੁ ਰਹਾਤਾ ਹੇ ॥੪॥
ਚਾਰਿ ਨਦੀ ਅਗਨੀ ਅਸਰਾਲਾ ॥
ਕੋਈ ਗੁਰਮੁਖਿ ਬੂਝੈ ਸਬਦਿ ਨਿਰਾਲਾ ॥
ਸਾਕਤ ਦੁਰਮਤਿ ਡੂਬਹਿ ਦਾਝਹਿ ਗੁਰਿ ਰਾਖੇ ਹਰਿ ਲਿਵ ਰਾਤਾ ਹੇ ॥੫॥
ਅਪੁ ਤੇਜੁ ਵਾਇ ਪ੍ਰਿਥਮੀ ਆਕਾਸਾ ॥
ਤਿਨ ਮਹਿ ਪੰਚ ਤਤੁ ਘਰਿ ਵਾਸਾ ॥
ਸਤਿਗੁਰ ਸਬਦਿ ਰਹਹਿ ਰੰਗਿ ਰਾਤਾ ਤਜਿ ਮਾਇਆ ਹਉਮੈ ਭ੍ਰਾਤਾ ਹੇ ॥੬॥
ਇਹੁ ਮਨੁ ਭੀਜੈ ਸਬਦਿ ਪਤੀਜੈ ॥
ਬਿਨੁ ਨਾਵੈ ਕਿਆ ਟੇਕ ਟਿਕੀਜੈ ॥
ਅੰਤਰਿ ਚੋਰੁ ਮੁਹੈ ਘਰੁ ਮੰਦਰੁ ਇਨਿ ਸਾਕਤਿ ਦੂਤੁ ਨ ਜਾਤਾ ਹੇ ॥੭॥
ਦੁੰਦਰ ਦੂਤ ਭੂਤ ਭੀਹਾਲੇ ॥
ਖਿੰਚੋਤਾਣਿ ਕਰਹਿ ਬੇਤਾਲੇ ॥
ਸਬਦ ਸੁਰਤਿ ਬਿਨੁ ਆਵੈ ਜਾਵੈ ਪਤਿ ਖੋਈ ਆਵਤ ਜਾਤਾ ਹੇ ॥੮॥
ਕੂੜੁ ਕਲਰੁ ਤਨੁ ਭਸਮੈ ਢੇਰੀ ॥
ਬਿਨੁ ਨਾਵੈ ਕੈਸੀ ਪਤਿ ਤੇਰੀ ॥
ਬਾਧੇ ਮੁਕਤਿ ਨਾਹੀ ਜੁਗ ਚਾਰੇ ਜਮਕੰਕਰਿ ਕਾਲਿ ਪਰਾਤਾ ਹੇ ॥੯॥
ਜਮ ਦਰਿ ਬਾਧੇ ਮਿਲਹਿ ਸਜਾਈ ॥
ਤਿਸੁ ਅਪਰਾਧੀ ਗਤਿ ਨਹੀ ਕਾਈ ॥
ਕਰਣ ਪਲਾਵ ਕਰੇ ਬਿਲਲਾਵੈ ਜਿਉ ਕੁੰਡੀ ਮੀਨੁ ਪਰਾਤਾ ਹੇ ॥੧੦॥
ਸਾਕਤੁ ਫਾਸੀ ਪੜੈ ਇਕੇਲਾ ॥
ਜਮ ਵਸਿ ਕੀਆ ਅੰਧੁ ਦੁਹੇਲਾ ॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਮੁਕਤਿ ਨ ਸੂਝੈ ਆਜੁ ਕਾਲਿ ਪਚਿ ਜਾਤਾ ਹੇ ॥੧੧॥
ਸਤਿਗੁਰ ਬਾਝੁ ਨ ਬੇਲੀ ਕੋਈ ॥
ਐਥੈ ਓਥੈ ਰਾਖਾ ਪ੍ਰਭੁ ਸੋਈ ॥
ਰਾਮ ਨਾਮੁ ਦੇਵੈ ਕਰਿ ਕਿਰਪਾ ਇਉ ਸਲਲੈ ਸਲਲ ਮਿਲਾਤਾ ਹੇ ॥੧੨॥

