#1064
ਜਿਸੁ ਭਾਣਾ ਭਾਵੈ ਸੋ ਤੁਝਹਿ ਸਮਾਏ ॥
ਭਾਣੇ ਵਿਚਿ ਵਡੀ ਵਡਿਆਈ ਭਾਣਾ ਕਿਸਹਿ ਕਰਾਇਦਾ ॥੩॥
ਜਾ ਤਿਸੁ ਭਾਵੈ ਤਾ ਗੁਰੂ ਮਿਲਾਏ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਪਦਾਰਥੁ ਪਾਏ ॥
ਤੁਧੁ ਆਪਣੈ ਭਾਣੈ ਸਭ ਸ੍ਰਿਸਟਿ ਉਪਾਈ ਜਿਸ ਨੋ ਭਾਣਾ ਦੇਹਿ ਤਿਸੁ ਭਾਇਦਾ ॥੪॥
ਮਨਮੁਖੁ ਅੰਧੁ ਕਰੇ ਚਤੁਰਾਈ ॥
ਭਾਣਾ ਨ ਮੰਨੇ ਬਹੁਤੁ ਦੁਖੁ ਪਾਈ ॥
ਭਰਮੇ ਭੂਲਾ ਆਵੈ ਜਾਏ ਘਰੁ ਮਹਲੁ ਨ ਕਬਹੂ ਪਾਇਦਾ ॥੫॥
ਸਤਿਗੁਰੁ ਮੇਲੇ ਦੇ ਵਡਿਆਈ ॥
ਸਤਿਗੁਰ ਕੀ ਸੇਵਾ ਧੁਰਿ ਫੁਰਮਾਈ ॥
ਸਤਿਗੁਰ ਸੇਵੇ ਤਾ ਨਾਮੁ ਪਾਏ ਨਾਮੇ ਹੀ ਸੁਖੁ ਪਾਇਦਾ ॥੬॥
ਸਭ ਨਾਵਹੁ ਉਪਜੈ ਨਾਵਹੁ ਛੀਜੈ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਮਨੁ ਤਨੁ ਭੀਜੈ ॥
ਰਸਨਾ ਨਾਮੁ ਧਿਆਏ ਰਸਿ ਭੀਜੈ ਰਸ ਹੀ ਤੇ ਰਸੁ ਪਾਇਦਾ ॥੭॥
ਮਹਲੈ ਅੰਦਰਿ ਮਹਲੁ ਕੋ ਪਾਏ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਸਚਿ ਚਿਤੁ ਲਾਏ ॥
ਜਿਸ ਨੋ ਸਚੁ ਦੇਇ ਸੋਈ ਸਚੁ ਪਾਏ ਸਚੇ ਸਚਿ ਮਿਲਾਇਦਾ ॥੮॥
ਨਾਮੁ ਵਿਸਾਰਿ ਮਨਿ ਤਨਿ ਦੁਖੁ ਪਾਇਆ ॥
ਮਾਇਆ ਮੋਹੁ ਸਭੁ ਰੋਗੁ ਕਮਾਇਆ ॥
ਬਿਨੁ ਨਾਵੈ ਮਨੁ ਤਨੁ ਹੈ ਕੁਸਟੀ ਨਰਕੇ ਵਾਸਾ ਪਾਇਦਾ ॥੯॥
ਨਾਮਿ ਰਤੇ ਤਿਨ ਨਿਰਮਲ ਦੇਹਾ ॥
ਨਿਰਮਲ ਹੰਸਾ ਸਦਾ ਸੁਖੁ ਨੇਹਾ ॥
ਨਾਮੁ ਸਲਾਹਿ ਸਦਾ ਸੁਖੁ ਪਾਇਆ ਨਿਜ ਘਰਿ ਵਾਸਾ ਪਾਇਦਾ ॥੧੦॥
ਸਭੁ ਕੋ ਵਣਜੁ ਕਰੇ ਵਾਪਾਰਾ ॥
ਵਿਣੁ ਨਾਵੈ ਸਭੁ ਤੋਟਾ ਸੰਸਾਰਾ ॥
ਨਾਗੋ ਆਇਆ ਨਾਗੋ ਜਾਸੀ ਵਿਣੁ ਨਾਵੈ ਦੁਖੁ ਪਾਇਦਾ ॥੧੧॥
ਜਿਸ ਨੋ ਨਾਮੁ ਦੇਇ ਸੋ ਪਾਏ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਹਰਿ ਮੰਨਿ ਵਸਾਏ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਨਾਮੁ ਵਸਿਆ ਘਟ ਅੰਤਰਿ ਨਾਮੋ ਨਾਮੁ ਧਿਆਇਦਾ ॥੧੨॥
ਨਾਵੈ ਨੋ ਲੋਚੈ ਜੇਤੀ ਸਭ ਆਈ ॥
ਨਾਉ ਤਿਨਾ ਮਿਲੈ ਧੁਰਿ ਪੁਰਬਿ ਕਮਾਈ ॥
ਜਿਨੀ ਨਾਉ ਪਾਇਆ ਸੇ ਵਡਭਾਗੀ ਗੁਰ ਕੈ ਸਬਦਿ ਮਿਲਾਇਦਾ ॥੧੩॥
ਕਾਇਆ ਕੋਟੁ ਅਤਿ ਅਪਾਰਾ ॥
ਤਿਸੁ ਵਿਚਿ ਬਹਿ ਪ੍ਰਭੁ ਕਰੇ ਵੀਚਾਰਾ ॥
ਸਚਾ ਨਿਆਉ ਸਚੋ ਵਾਪਾਰਾ ਨਿਹਚਲੁ ਵਾਸਾ ਪਾਇਦਾ ॥੧੪॥
ਅੰਤਰ ਘਰ ਬੰਕੇ ਥਾਨੁ ਸੁਹਾਇਆ ॥
ਗੁਰਮੁਖਿ ਵਿਰਲੈ ਕਿਨੈ ਥਾਨੁ ਪਾਇਆ ॥
ਇਤੁ ਸਾਥਿ ਨਿਬਹੈ ਸਾਲਾਹੇ ਸਚੇ ਹਰਿ ਸਚਾ ਮੰਨਿ ਵਸਾਇਦਾ ॥੧੫॥
ਮੇਰੈ ਕਰਤੈ ਇਕ ਬਣਤ ਬਣਾਈ ॥
ਇਸੁ ਦੇਹੀ ਵਿਚਿ ਸਭ ਵਥੁ ਪਾਈ ॥
ਨਾਨਕ ਨਾਮੁ ਵਣਜਹਿ ਰੰਗਿ ਰਾਤੇ ਗੁਰਮੁਖਿ ਕੋ ਨਾਮੁ ਪਾਇਦਾ ॥੧੬॥੬॥੨੦॥
ਮਾਰੂ ਮਹਲਾ ੩ ॥
ਕਾਇਆ ਕੰਚਨੁ ਸਬਦੁ ਵੀਚਾਰਾ ॥
ਤਿਥੈ ਹਰਿ ਵਸੈ ਜਿਸ ਦਾ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰਾ ॥
ਅਨਦਿਨੁ ਹਰਿ ਸੇਵਿਹੁ ਸਚੀ ਬਾਣੀ ਹਰਿ ਜੀਉ ਸਬਦਿ ਮਿਲਾਇਦਾ ॥੧॥

