#1022
ਗੰਗਾ ਜਮੁਨਾ ਕੇਲ ਕੇਦਾਰਾ ॥
ਕਾਸੀ ਕਾਂਤੀ ਪੁਰੀ ਦੁਆਰਾ ॥
ਗੰਗਾ ਸਾਗਰੁ ਬੇਣੀ ਸੰਗਮੁ ਅਠਸਠਿ ਅੰਕਿ ਸਮਾਈ ਹੇ ॥੯॥
ਆਪੇ ਸਿਧ ਸਾਧਿਕੁ ਵੀਚਾਰੀ ॥
ਆਪੇ ਰਾਜਨੁ ਪੰਚਾ ਕਾਰੀ ॥
ਤਖਤਿ ਬਹੈ ਅਦਲੀ ਪ੍ਰਭੁ ਆਪੇ ਭਰਮੁ ਭੇਦੁ ਭਉ ਜਾਈ ਹੇ ॥੧੦॥
ਆਪੇ ਕਾਜੀ ਆਪੇ ਮੁਲਾ ॥
ਆਪਿ ਅਭੁਲੁ ਨ ਕਬਹੂ ਭੁਲਾ ॥
ਆਪੇ ਮਿਹਰ ਦਇਆਪਤਿ ਦਾਤਾ ਨਾ ਕਿਸੈ ਕੋ ਬੈਰਾਈ ਹੇ ॥੧੧॥
ਜਿਸੁ ਬਖਸੇ ਤਿਸੁ ਦੇ ਵਡਿਆਈ ॥
ਸਭਸੈ ਦਾਤਾ ਤਿਲੁ ਨ ਤਮਾਈ ॥
ਭਰਪੁਰਿ ਧਾਰਿ ਰਹਿਆ ਨਿਹਕੇਵਲੁ ਗੁਪਤੁ ਪ੍ਰਗਟੁ ਸਭ ਠਾਈ ਹੇ ॥੧੨॥
ਕਿਆ ਸਾਲਾਹੀ ਅਗਮ ਅਪਾਰੈ ॥
ਸਾਚੇ ਸਿਰਜਣਹਾਰ ਮੁਰਾਰੈ ॥
ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੇ ਤਿਸੁ ਮੇਲੇ ਮੇਲਿ ਮਿਲੈ ਮੇਲਾਈ ਹੇ ॥੧੩॥
ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਮਹੇਸੁ ਦੁਆਰੈ ॥
ਊਭੇ ਸੇਵਹਿ ਅਲਖ ਅਪਾਰੈ ॥
ਹੋਰ ਕੇਤੀ ਦਰਿ ਦੀਸੈ ਬਿਲਲਾਦੀ ਮੈ ਗਣਤ ਨ ਆਵੈ ਕਾਈ ਹੇ ॥੧੪॥
ਸਾਚੀ ਕੀਰਤਿ ਸਾਚੀ ਬਾਣੀ ॥
ਹੋਰ ਨ ਦੀਸੈ ਬੇਦ ਪੁਰਾਣੀ ॥
ਪੂੰਜੀ ਸਾਚੁ ਸਚੇ ਗੁਣ ਗਾਵਾ ਮੈ ਧਰ ਹੋਰ ਨ ਕਾਈ ਹੇ ॥੧੫॥
ਜੁਗੁ ਜੁਗੁ ਸਾਚਾ ਹੈ ਭੀ ਹੋਸੀ ॥
ਕਉਣੁ ਨ ਮੂਆ ਕਉਣੁ ਨ ਮਰਸੀ ॥
ਨਾਨਕੁ ਨੀਚੁ ਕਹੈ ਬੇਨੰਤੀ ਦਰਿ ਦੇਖਹੁ ਲਿਵ ਲਾਈ ਹੇ ॥੧੬॥੨॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਦੂਜੀ ਦੁਰਮਤਿ ਅੰਨੀ ਬੋਲੀ ॥
ਕਾਮ ਕ੍ਰੋਧ ਕੀ ਕਚੀ ਚੋਲੀ ॥
ਘਰਿ ਵਰੁ ਸਹਜੁ ਨ ਜਾਣੈ ਛੋਹਰਿ ਬਿਨੁ ਪਿਰ ਨੀਦ ਨ ਪਾਈ ਹੇ ॥੧॥
ਅੰਤਰਿ ਅਗਨਿ ਜਲੈ ਭੜਕਾਰੇ ॥
ਮਨਮੁਖੁ ਤਕੇ ਕੁੰਡਾ ਚਾਰੇ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਕਿਉ ਸੁਖੁ ਪਾਈਐ ਸਾਚੇ ਹਾਥਿ ਵਡਾਈ ਹੇ ॥੨॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਅਹੰਕਾਰੁ ਨਿਵਾਰੇ ॥
ਤਸਕਰ ਪੰਚ ਸਬਦਿ ਸੰਘਾਰੇ ॥
ਗਿਆਨ ਖੜਗੁ ਲੈ ਮਨ ਸਿਉ ਲੂਝੈ ਮਨਸਾ ਮਨਹਿ ਸਮਾਈ ਹੇ ॥੩॥
ਮਾ ਕੀ ਰਕਤੁ ਪਿਤਾ ਬਿਦੁ ਧਾਰਾ ॥
ਮੂਰਤਿ ਸੂਰਤਿ ਕਰਿ ਆਪਾਰਾ ॥
ਜੋਤਿ ਦਾਤਿ ਜੇਤੀ ਸਭ ਤੇਰੀ ਤੂ ਕਰਤਾ ਸਭ ਠਾਈ ਹੇ ॥੪॥
ਤੁਝ ਹੀ ਕੀਆ ਜੰਮਣ ਮਰਣਾ ॥
ਗੁਰ ਤੇ ਸਮਝ ਪੜੀ ਕਿਆ ਡਰਣਾ ॥
ਤੂ ਦਇਆਲੁ ਦਇਆ ਕਰਿ ਦੇਖਹਿ ਦੁਖੁ ਦਰਦੁ ਸਰੀਰਹੁ ਜਾਈ ਹੇ ॥੫॥
ਨਿਜ ਘਰਿ ਬੈਸਿ ਰਹੇ ਭਉ ਖਾਇਆ ॥
ਧਾਵਤ ਰਾਖੇ ਠਾਕਿ ਰਹਾਇਆ ॥
ਕਮਲ ਬਿਗਾਸ ਹਰੇ ਸਰ ਸੁਭਰ ਆਤਮ ਰਾਮੁ ਸਖਾਈ ਹੇ ॥੬॥
ਮਰਣੁ ਲਿਖਾਇ ਮੰਡਲ ਮਹਿ ਆਏ ॥
ਕਿਉ ਰਹੀਐ ਚਲਣਾ ਪਰਥਾਏ ॥
ਸਚਾ ਅਮਰੁ ਸਚੇ ਅਮਰਾ ਪੁਰਿ ਸੋ ਸਚੁ ਮਿਲੈ ਵਡਾਈ ਹੇ ॥੭॥
ਆਪਿ ਉਪਾਇਆ ਜਗਤੁ ਸਬਾਇਆ ॥
ਜਿਨਿ ਸਿਰਿਆ ਤਿਨਿ ਧੰਧੈ ਲਾਇਆ ॥

