#1025
ਨਾਵਹੁ ਭੁਲੀ ਚੋਟਾ ਖਾਏ ॥
ਬਹੁਤੁ ਸਿਆਣਪ ਭਰਮੁ ਨ ਜਾਏ ॥
ਪਚਿ ਪਚਿ ਮੁਏ ਅਚੇਤ ਨ ਚੇਤਹਿ ਅਜਗਰਿ ਭਾਰਿ ਲਦਾਈ ਹੇ ॥੮॥
ਬਿਨੁ ਬਾਦ ਬਿਰੋਧਹਿ ਕੋਈ ਨਾਹੀ ॥
ਮੈ ਦੇਖਾਲਿਹੁ ਤਿਸੁ ਸਾਲਾਹੀ ॥
ਮਨੁ ਤਨੁ ਅਰਪਿ ਮਿਲੈ ਜਗਜੀਵਨੁ ਹਰਿ ਸਿਉ ਬਣਤ ਬਣਾਈ ਹੇ ॥੯॥
ਪ੍ਰਭ ਕੀ ਗਤਿ ਮਿਤਿ ਕੋਇ ਨ ਪਾਵੈ ॥
ਜੇ ਕੋ ਵਡਾ ਕਹਾਇ ਵਡਾਈ ਖਾਵੈ ॥
ਸਾਚੇ ਸਾਹਿਬ ਤੋਟਿ ਨ ਦਾਤੀ ਸਗਲੀ ਤਿਨਹਿ ਉਪਾਈ ਹੇ ॥੧੦॥
ਵਡੀ ਵਡਿਆਈ ਵੇਪਰਵਾਹੇ ॥
ਆਪਿ ਉਪਾਏ ਦਾਨੁ ਸਮਾਹੇ ॥
ਆਪਿ ਦਇਆਲੁ ਦੂਰਿ ਨਹੀ ਦਾਤਾ ਮਿਲਿਆ ਸਹਜਿ ਰਜਾਈ ਹੇ ॥੧੧॥
ਇਕਿ ਸੋਗੀ ਇਕਿ ਰੋਗਿ ਵਿਆਪੇ ॥
ਜੋ ਕਿਛੁ ਕਰੇ ਸੁ ਆਪੇ ਆਪੇ ॥
ਭਗਤਿ ਭਾਉ ਗੁਰ ਕੀ ਮਤਿ ਪੂਰੀ ਅਨਹਦਿ ਸਬਦਿ ਲਖਾਈ ਹੇ ॥੧੨॥
ਇਕਿ ਨਾਗੇ ਭੂਖੇ ਭਵਹਿ ਭਵਾਏ ॥
ਇਕਿ ਹਠੁ ਕਰਿ ਮਰਹਿ ਨ ਕੀਮਤਿ ਪਾਏ ॥
ਗਤਿ ਅਵਿਗਤ ਕੀ ਸਾਰ ਨ ਜਾਣੈ ਬੂਝੈ ਸਬਦੁ ਕਮਾਈ ਹੇ ॥੧੩॥
ਇਕਿ ਤੀਰਥਿ ਨਾਵਹਿ ਅੰਨੁ ਨ ਖਾਵਹਿ ॥
ਇਕਿ ਅਗਨਿ ਜਲਾਵਹਿ ਦੇਹ ਖਪਾਵਹਿ ॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਮੁਕਤਿ ਨ ਹੋਈ ਕਿਤੁ ਬਿਧਿ ਪਾਰਿ ਲੰਘਾਈ ਹੇ ॥੧੪॥
ਗੁਰਮਤਿ ਛੋਡਹਿ ਉਝੜਿ ਜਾਈ ॥
ਮਨਮੁਖਿ ਰਾਮੁ ਨ ਜਪੈ ਅਵਾਈ ॥
ਪਚਿ ਪਚਿ ਬੂਡਹਿ ਕੂੜੁ ਕਮਾਵਹਿ ਕੂੜਿ ਕਾਲੁ ਬੈਰਾਈ ਹੇ ॥੧੫॥
ਹੁਕਮੇ ਆਵੈ ਹੁਕਮੇ ਜਾਵੈ ॥
ਬੂਝੈ ਹੁਕਮੁ ਸੋ ਸਾਚਿ ਸਮਾਵੈ ॥
ਨਾਨਕ ਸਾਚੁ ਮਿਲੈ ਮਨਿ ਭਾਵੈ ਗੁਰਮੁਖਿ ਕਾਰ ਕਮਾਈ ਹੇ ॥੧੬॥੫॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਆਪੇ ਕਰਤਾ ਪੁਰਖੁ ਬਿਧਾਤਾ ॥
ਜਿਨਿ ਆਪੇ ਆਪਿ ਉਪਾਇ ਪਛਾਤਾ ॥
ਆਪੇ ਸਤਿਗੁਰੁ ਆਪੇ ਸੇਵਕੁ ਆਪੇ ਸ੍ਰਿਸਟਿ ਉਪਾਈ ਹੇ ॥੧॥
ਆਪੇ ਨੇੜੈ ਨਾਹੀ ਦੂਰੇ ॥
ਬੂਝਹਿ ਗੁਰਮੁਖਿ ਸੇ ਜਨ ਪੂਰੇ ॥
ਤਿਨ ਕੀ ਸੰਗਤਿ ਅਹਿਨਿਸਿ ਲਾਹਾ ਗੁਰ ਸੰਗਤਿ ਏਹ ਵਡਾਈ ਹੇ ॥੨॥
ਜੁਗਿ ਜੁਗਿ ਸੰਤ ਭਲੇ ਪ੍ਰਭ ਤੇਰੇ ॥
ਹਰਿ ਗੁਣ ਗਾਵਹਿ ਰਸਨ ਰਸੇਰੇ ॥
ਉਸਤਤਿ ਕਰਹਿ ਪਰਹਰਿ ਦੁਖੁ ਦਾਲਦੁ ਜਿਨ ਨਾਹੀ ਚਿੰਤ ਪਰਾਈ ਹੇ ॥੩॥
ਓਇ ਜਾਗਤ ਰਹਹਿ ਨ ਸੂਤੇ ਦੀਸਹਿ ॥
ਸੰਗਤਿ ਕੁਲ ਤਾਰੇ ਸਾਚੁ ਪਰੀਸਹਿ ॥
ਕਲਿਮਲ ਮੈਲੁ ਨਾਹੀ ਤੇ ਨਿਰਮਲ ਓਇ ਰਹਹਿ ਭਗਤਿ ਲਿਵ ਲਾਈ ਹੇ ॥੪॥
ਬੂਝਹੁ ਹਰਿ ਜਨ ਸਤਿਗੁਰ ਬਾਣੀ ॥
ਏਹੁ ਜੋਬਨੁ ਸਾਸੁ ਹੈ ਦੇਹ ਪੁਰਾਣੀ ॥
ਆਜੁ ਕਾਲਿ ਮਰਿ ਜਾਈਐ ਪ੍ਰਾਣੀ ਹਰਿ ਜਪੁ ਜਪਿ ਰਿਦੈ ਧਿਆਈ ਹੇ ॥੫॥
ਛੋਡਹੁ ਪ੍ਰਾਣੀ ਕੂੜ ਕਬਾੜਾ ॥
ਕੂੜੁ ਮਾਰੇ ਕਾਲੁ ਉਛਾਹਾੜਾ ॥
ਸਾਕਤ ਕੂੜਿ ਪਚਹਿ ਮਨਿ ਹਉਮੈ ਦੁਹੁ ਮਾਰਗਿ ਪਚੈ ਪਚਾਈ ਹੇ ॥੬॥

