#1090
ਪਉੜੀ ॥
ਦੋਵੈ ਤਰਫਾ ਉਪਾਈਓਨੁ ਵਿਚਿ ਸਕਤਿ ਸਿਵ ਵਾਸਾ ॥
ਸਕਤੀ ਕਿਨੈ ਨ ਪਾਇਓ ਫਿਰਿ ਜਨਮਿ ਬਿਨਾਸਾ ॥
ਗੁਰਿ ਸੇਵਿਐ ਸਾਤਿ ਪਾਈਐ ਜਪਿ ਸਾਸ ਗਿਰਾਸਾ ॥
ਸਿਮ੍ਰਿਤਿ ਸਾਸਤ ਸੋਧਿ ਦੇਖੁ ਊਤਮ ਹਰਿ ਦਾਸਾ ॥
ਨਾਨਕ ਨਾਮ ਬਿਨਾ ਕੋ ਥਿਰੁ ਨਹੀ ਨਾਮੇ ਬਲਿ ਜਾਸਾ ॥੧੦॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਹੋਵਾ ਪੰਡਿਤੁ ਜੋਤਕੀ ਵੇਦ ਪੜਾ ਮੁਖਿ ਚਾਰਿ ॥
ਨਵ ਖੰਡ ਮਧੇ ਪੂਜੀਆ ਅਪਣੈ ਚਜਿ ਵੀਚਾਰਿ ॥
ਮਤੁ ਸਚਾ ਅਖਰੁ ਭੁਲਿ ਜਾਇ ਚਉਕੈ ਭਿਟੈ ਨ ਕੋਇ ॥
ਝੂਠੇ ਚਉਕੇ ਨਾਨਕਾ ਸਚਾ ਏਕੋ ਸੋਇ ॥੧॥
ਮਃ ੩ ॥
ਆਪਿ ਉਪਾਏ ਕਰੇ ਆਪਿ ਆਪੇ ਨਦਰਿ ਕਰੇਇ ॥
ਆਪੇ ਦੇ ਵਡਿਆਈਆ ਕਹੁ ਨਾਨਕ ਸਚਾ ਸੋਇ ॥੨॥
ਪਉੜੀ ॥
ਕੰਟਕੁ ਕਾਲੁ ਏਕੁ ਹੈ ਹੋਰੁ ਕੰਟਕੁ ਨ ਸੂਝੈ ॥
ਅਫਰਿਓ ਜਗ ਮਹਿ ਵਰਤਦਾ ਪਾਪੀ ਸਿਉ ਲੂਝੈ ॥
ਗੁਰ ਸਬਦੀ ਹਰਿ ਭੇਦੀਐ ਹਰਿ ਜਪਿ ਹਰਿ ਬੂਝੈ ॥
ਸੋ ਹਰਿ ਸਰਣਾਈ ਛੁਟੀਐ ਜੋ ਮਨ ਸਿਉ ਜੂਝੈ ॥
ਮਨਿ ਵੀਚਾਰਿ ਹਰਿ ਜਪੁ ਕਰੇ ਹਰਿ ਦਰਗਹ ਸੀਝੈ ॥੧੧॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਹੁਕਮਿ ਰਜਾਈ ਸਾਖਤੀ ਦਰਗਹ ਸਚੁ ਕਬੂਲੁ ॥
ਸਾਹਿਬੁ ਲੇਖਾ ਮੰਗਸੀ ਦੁਨੀਆ ਦੇਖਿ ਨ ਭੂਲੁ ॥
ਦਿਲ ਦਰਵਾਨੀ ਜੋ ਕਰੇ ਦਰਵੇਸੀ ਦਿਲੁ ਰਾਸਿ ॥
ਇਸਕ ਮੁਹਬਤਿ ਨਾਨਕਾ ਲੇਖਾ ਕਰਤੇ ਪਾਸਿ ॥੧॥
ਮਃ ੧ ॥
ਅਲਗਉ ਜੋਇ ਮਧੂਕੜਉ ਸਾਰੰਗਪਾਣਿ ਸਬਾਇ ॥
ਹੀਰੈ ਹੀਰਾ ਬੇਧਿਆ ਨਾਨਕ ਕੰਠਿ ਸੁਭਾਇ ॥੨॥
ਪਉੜੀ ॥
ਮਨਮੁਖ ਕਾਲੁ ਵਿਆਪਦਾ ਮੋਹਿ ਮਾਇਆ ਲਾਗੇ ॥
ਖਿਨ ਮਹਿ ਮਾਰਿ ਪਛਾੜਸੀ ਭਾਇ ਦੂਜੈ ਠਾਗੇ ॥
ਫਿਰਿ ਵੇਲਾ ਹਥਿ ਨ ਆਵਈ ਜਮ ਕਾ ਡੰਡੁ ਲਾਗੇ ॥
ਤਿਨ ਜਮ ਡੰਡੁ ਨ ਲਗਈ ਜੋ ਹਰਿ ਲਿਵ ਜਾਗੇ ॥
ਸਭ ਤੇਰੀ ਤੁਧੁ ਛਡਾਵਣੀ ਸਭ ਤੁਧੈ ਲਾਗੇ ॥੧੨॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਸਰਬੇ ਜੋਇ ਅਗਛਮੀ ਦੂਖੁ ਘਨੇਰੋ ਆਥਿ ॥
ਕਾਲਰੁ ਲਾਦਸਿ ਸਰੁ ਲਾਘਣਉ ਲਾਭੁ ਨ ਪੂੰਜੀ ਸਾਥਿ ॥੧॥
ਮਃ ੧ ॥
ਪੂੰਜੀ ਸਾਚਉ ਨਾਮੁ ਤੂ ਅਖੁਟਉ ਦਰਬੁ ਅਪਾਰੁ ॥
ਨਾਨਕ ਵਖਰੁ ਨਿਰਮਲਉ ਧੰਨੁ ਸਾਹੁ ਵਾਪਾਰੁ ॥੨॥
ਮਃ ੧ ॥
ਪੂਰਬ ਪ੍ਰੀਤਿ ਪਿਰਾਣਿ ਲੈ ਮੋਟਉ ਠਾਕੁਰੁ ਮਾਣਿ ॥
ਮਾਥੈ ਊਭੈ ਜਮੁ ਮਾਰਸੀ ਨਾਨਕ ਮੇਲਣੁ ਨਾਮਿ ॥੩॥
ਪਉੜੀ ॥
ਆਪੇ ਪਿੰਡੁ ਸਵਾਰਿਓਨੁ ਵਿਚਿ ਨਵ ਨਿਧਿ ਨਾਮੁ ॥
ਇਕਿ ਆਪੇ ਭਰਮਿ ਭੁਲਾਇਅਨੁ ਤਿਨ ਨਿਹਫਲ ਕਾਮੁ ॥
ਇਕਨੀ ਗੁਰਮੁਖਿ ਬੁਝਿਆ ਹਰਿ ਆਤਮ ਰਾਮੁ ॥
ਇਕਨੀ ਸੁਣਿ ਕੈ ਮੰਨਿਆ ਹਰਿ ਊਤਮ ਕਾਮੁ ॥
ਅੰਤਰਿ ਹਰਿ ਰੰਗੁ ਉਪਜਿਆ ਗਾਇਆ ਹਰਿ ਗੁਣ ਨਾਮੁ ॥੧੩॥
ਸਲੋਕੁ ਮਃ ੧ ॥

