#1062
ਕਰਤਾ ਕਰੇ ਸੁ ਨਿਹਚਉ ਹੋਵੈ ॥
ਗੁਰ ਕੈ ਸਬਦੇ ਹਉਮੈ ਖੋਵੈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਕਿਸੈ ਦੇ ਵਡਿਆਈ ਨਾਮੋ ਨਾਮੁ ਧਿਆਇਦਾ ॥੫॥
ਗੁਰ ਸੇਵੇ ਜੇਵਡੁ ਹੋਰੁ ਲਾਹਾ ਨਾਹੀ ॥
ਨਾਮੁ ਮੰਨਿ ਵਸੈ ਨਾਮੋ ਸਾਲਾਹੀ ॥
ਨਾਮੋ ਨਾਮੁ ਸਦਾ ਸੁਖਦਾਤਾ ਨਾਮੋ ਲਾਹਾ ਪਾਇਦਾ ॥੬॥
ਬਿਨੁ ਨਾਵੈ ਸਭ ਦੁਖੁ ਸੰਸਾਰਾ ॥
ਬਹੁ ਕਰਮ ਕਮਾਵਹਿ ਵਧਹਿ ਵਿਕਾਰਾ ॥
ਨਾਮੁ ਨ ਸੇਵਹਿ ਕਿਉ ਸੁਖੁ ਪਾਈਐ ਬਿਨੁ ਨਾਵੈ ਦੁਖੁ ਪਾਇਦਾ ॥੭॥
ਆਪਿ ਕਰੇ ਤੈ ਆਪਿ ਕਰਾਏ ॥
ਗੁਰ ਪਰਸਾਦੀ ਕਿਸੈ ਬੁਝਾਏ ॥
ਗੁਰਮੁਖਿ ਹੋਵਹਿ ਸੇ ਬੰਧਨ ਤੋੜਹਿ ਮੁਕਤੀ ਕੈ ਘਰਿ ਪਾਇਦਾ ॥੮॥
ਗਣਤ ਗਣੈ ਸੋ ਜਲੈ ਸੰਸਾਰਾ ॥
ਸਹਸਾ ਮੂਲਿ ਨ ਚੁਕੈ ਵਿਕਾਰਾ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੁ ਗਣਤ ਚੁਕਾਏ ਸਚੇ ਸਚਿ ਸਮਾਇਦਾ ॥੯॥
ਜੇ ਸਚੁ ਦੇਇ ਤ ਪਾਏ ਕੋਈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਪਰਗਟੁ ਹੋਈ ॥
ਸਚੁ ਨਾਮੁ ਸਾਲਾਹੇ ਰੰਗਿ ਰਾਤਾ ਗੁਰ ਕਿਰਪਾ ਤੇ ਸੁਖੁ ਪਾਇਦਾ ॥੧੦॥
ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਨਾਮੁ ਪਿਆਰਾ ॥
ਕਿਲਵਿਖ ਕਾਟੇ ਕਾਟਣਹਾਰਾ ॥
ਹਰਿ ਕੈ ਨਾਮਿ ਤਨੁ ਮਨੁ ਸੀਤਲੁ ਹੋਆ ਸਹਜੇ ਸਹਜਿ ਸਮਾਇਦਾ ॥੧੧॥
ਅੰਤਰਿ ਲੋਭੁ ਮਨਿ ਮੈਲੈ ਮਲੁ ਲਾਏ ॥
ਮੈਲੇ ਕਰਮ ਕਰੇ ਦੁਖੁ ਪਾਏ ॥
ਕੂੜੋ ਕੂੜੁ ਕਰੇ ਵਾਪਾਰਾ ਕੂੜੁ ਬੋਲਿ ਦੁਖੁ ਪਾਇਦਾ ॥੧੨॥
ਨਿਰਮਲ ਬਾਣੀ ਕੋ ਮੰਨਿ ਵਸਾਏ ॥
ਗੁਰ ਪਰਸਾਦੀ ਸਹਸਾ ਜਾਏ ॥
ਗੁਰ ਕੈ ਭਾਣੈ ਚਲੈ ਦਿਨੁ ਰਾਤੀ ਨਾਮੁ ਚੇਤਿ ਸੁਖੁ ਪਾਇਦਾ ॥੧੩॥
ਆਪਿ ਸਿਰੰਦਾ ਸਚਾ ਸੋਈ ॥
ਆਪਿ ਉਪਾਇ ਖਪਾਏ ਸੋਈ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੁ ਸਦਾ ਸਲਾਹੇ ਮਿਲਿ ਸਾਚੇ ਸੁਖੁ ਪਾਇਦਾ ॥੧੪॥
ਅਨੇਕ ਜਤਨ ਕਰੇ ਇੰਦ੍ਰੀ ਵਸਿ ਨ ਹੋਈ ॥
ਕਾਮਿ ਕਰੋਧਿ ਜਲੈ ਸਭੁ ਕੋਈ ॥
ਸਤਿਗੁਰ ਸੇਵੇ ਮਨੁ ਵਸਿ ਆਵੈ ਮਨ ਮਾਰੇ ਮਨਹਿ ਸਮਾਇਦਾ ॥੧੫॥
ਮੇਰਾ ਤੇਰਾ ਤੁਧੁ ਆਪੇ ਕੀਆ ॥
ਸਭਿ ਤੇਰੇ ਜੰਤ ਤੇਰੇ ਸਭਿ ਜੀਆ ॥
ਨਾਨਕ ਨਾਮੁ ਸਮਾਲਿ ਸਦਾ ਤੂ ਗੁਰਮਤੀ ਮੰਨਿ ਵਸਾਇਦਾ ॥੧੬॥੪॥੧੮॥
ਮਾਰੂ ਮਹਲਾ ੩ ॥
ਹਰਿ ਜੀਉ ਦਾਤਾ ਅਗਮ ਅਥਾਹਾ ॥
ਓਸੁ ਤਿਲੁ ਨ ਤਮਾਇ ਵੇਪਰਵਾਹਾ ॥
ਤਿਸ ਨੋ ਅਪੜਿ ਨ ਸਕੈ ਕੋਈ ਆਪੇ ਮੇਲਿ ਮਿਲਾਇਦਾ ॥੧॥
ਜੋ ਕਿਛੁ ਕਰੈ ਸੁ ਨਿਹਚਉ ਹੋਈ ॥
ਤਿਸੁ ਬਿਨੁ ਦਾਤਾ ਅਵਰੁ ਨ ਕੋਈ ॥
ਜਿਸ ਨੋ ਨਾਮ ਦਾਨੁ ਕਰੇ ਸੋ ਪਾਏ ਗੁਰ ਸਬਦੀ ਮੇਲਾਇਦਾ ॥੨॥
ਚਉਦਹ ਭਵਣ ਤੇਰੇ ਹਟਨਾਲੇ ॥
ਸਤਿਗੁਰਿ ਦਿਖਾਏ ਅੰਤਰਿ ਨਾਲੇ ॥
ਨਾਵੈ ਕਾ ਵਾਪਾਰੀ ਹੋਵੈ ਗੁਰ ਸਬਦੀ ਕੋ ਪਾਇਦਾ ॥੩॥

