#1015
ਕਿਤੀ ਚਖਉ ਸਾਡੜੇ ਕਿਤੀ ਵੇਸ ਕਰੇਉ ॥
ਪਿਰ ਬਿਨੁ ਜੋਬਨੁ ਬਾਦਿ ਗਇਅਮੁ ਵਾਢੀ ਝੂਰੇਦੀ ਝੂਰੇਉ ॥੫॥
ਸਚੇ ਸੰਦਾ ਸਦੜਾ ਸੁਣੀਐ ਗੁਰ ਵੀਚਾਰਿ ॥
ਸਚੇ ਸਚਾ ਬੈਹਣਾ ਨਦਰੀ ਨਦਰਿ ਪਿਆਰਿ ॥੬॥
ਗਿਆਨੀ ਅੰਜਨੁ ਸਚ ਕਾ ਡੇਖੈ ਡੇਖਣਹਾਰੁ ॥
ਗੁਰਮੁਖਿ ਬੂਝੈ ਜਾਣੀਐ ਹਉਮੈ ਗਰਬੁ ਨਿਵਾਰਿ ॥੭॥
ਤਉ ਭਾਵਨਿ ਤਉ ਜੇਹੀਆ ਮੂ ਜੇਹੀਆ ਕਿਤੀਆਹ ॥
ਨਾਨਕ ਨਾਹੁ ਨ ਵੀਛੁੜੈ ਤਿਨ ਸਚੈ ਰਤੜੀਆਹ ॥੮॥੧॥੯॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਨਾ ਭੈਣਾ ਭਰਜਾਈਆ ਨਾ ਸੇ ਸਸੁੜੀਆਹ ॥
ਸਚਾ ਸਾਕੁ ਨ ਤੁਟਈ ਗੁਰੁ ਮੇਲੇ ਸਹੀਆਹ ॥੧॥
ਬਲਿਹਾਰੀ ਗੁਰ ਆਪਣੇ ਸਦ ਬਲਿਹਾਰੈ ਜਾਉ ॥
ਗੁਰ ਬਿਨੁ ਏਤਾ ਭਵਿ ਥਕੀ ਗੁਰਿ ਪਿਰੁ ਮੇਲਿਮੁ ਦਿਤਮੁ ਮਿਲਾਇ ॥੧॥ ਰਹਾਉ ॥
ਫੁਫੀ ਨਾਨੀ ਮਾਸੀਆ ਦੇਰ ਜੇਠਾਨੜੀਆਹ ॥
ਆਵਨਿ ਵੰਞਨਿ ਨਾ ਰਹਨਿ ਪੂਰ ਭਰੇ ਪਹੀਆਹ ॥੨॥
ਮਾਮੇ ਤੈ ਮਾਮਾਣੀਆ ਭਾਇਰ ਬਾਪ ਨ ਮਾਉ ॥
ਸਾਥ ਲਡੇ ਤਿਨ ਨਾਠੀਆ ਭੀੜ ਘਣੀ ਦਰੀਆਉ ॥੩॥
ਸਾਚਉ ਰੰਗਿ ਰੰਗਾਵਲੋ ਸਖੀ ਹਮਾਰੋ ਕੰਤੁ ॥
ਸਚਿ ਵਿਛੋੜਾ ਨਾ ਥੀਐ ਸੋ ਸਹੁ ਰੰਗਿ ਰਵੰਤੁ ॥੪॥
ਸਭੇ ਰੁਤੀ ਚੰਗੀਆ ਜਿਤੁ ਸਚੇ ਸਿਉ ਨੇਹੁ ॥
ਸਾ ਧਨ ਕੰਤੁ ਪਛਾਣਿਆ ਸੁਖਿ ਸੁਤੀ ਨਿਸਿ ਡੇਹੁ ॥੫॥
ਪਤਣਿ ਕੂਕੇ ਪਾਤਣੀ ਵੰਞਹੁ ਧ੍ਰੁਕਿ ਵਿਲਾੜਿ ॥
ਪਾਰਿ ਪਵੰਦੜੇ ਡਿਠੁ ਮੈ ਸਤਿਗੁਰ ਬੋਹਿਥਿ ਚਾੜਿ ॥੬॥
ਹਿਕਨੀ ਲਦਿਆ ਹਿਕਿ ਲਦਿ ਗਏ ਹਿਕਿ ਭਾਰੇ ਭਰ ਨਾਲਿ ॥
ਜਿਨੀ ਸਚੁ ਵਣੰਜਿਆ ਸੇ ਸਚੇ ਪ੍ਰਭ ਨਾਲਿ ॥੭॥
ਨਾ ਹਮ ਚੰਗੇ ਆਖੀਅਹ ਬੁਰਾ ਨ ਦਿਸੈ ਕੋਇ ॥
ਨਾਨਕ ਹਉਮੈ ਮਾਰੀਐ ਸਚੇ ਜੇਹੜਾ ਸੋਇ ॥੮॥੨॥੧੦॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਨਾ ਜਾਣਾ ਮੂਰਖੁ ਹੈ ਕੋਈ ਨਾ ਜਾਣਾ ਸਿਆਣਾ ॥
ਸਦਾ ਸਾਹਿਬ ਕੈ ਰੰਗੇ ਰਾਤਾ ਅਨਦਿਨੁ ਨਾਮੁ ਵਖਾਣਾ ॥੧॥
ਬਾਬਾ ਮੂਰਖੁ ਹਾ ਨਾਵੈ ਬਲਿ ਜਾਉ ॥
ਤੂ ਕਰਤਾ ਤੂ ਦਾਨਾ ਬੀਨਾ ਤੇਰੈ ਨਾਮਿ ਤਰਾਉ ॥੧॥ ਰਹਾਉ ॥
ਮੂਰਖੁ ਸਿਆਣਾ ਏਕੁ ਹੈ ਏਕ ਜੋਤਿ ਦੁਇ ਨਾਉ ॥
ਮੂਰਖਾ ਸਿਰਿ ਮੂਰਖੁ ਹੈ ਜਿ ਮੰਨੇ ਨਾਹੀ ਨਾਉ ॥੨॥
ਗੁਰ ਦੁਆਰੈ ਨਾਉ ਪਾਈਐ ਬਿਨੁ ਸਤਿਗੁਰ ਪਲੈ ਨ ਪਾਇ ॥
ਸਤਿਗੁਰ ਕੈ ਭਾਣੈ ਮਨਿ ਵਸੈ ਤਾ ਅਹਿਨਿਸਿ ਰਹੈ ਲਿਵ ਲਾਇ ॥੩॥
ਰਾਜੰ ਰੰਗੰ ਰੂਪੰ ਮਾਲੰ ਜੋਬਨੁ ਤੇ ਜੂਆਰੀ ॥
ਹੁਕਮੀ ਬਾਧੇ ਪਾਸੈ ਖੇਲਹਿ ਚਉਪੜਿ ਏਕਾ ਸਾਰੀ ॥੪॥
ਜਗਿ ਚਤੁਰੁ ਸਿਆਣਾ ਭਰਮਿ ਭੁਲਾਣਾ ਨਾਉ ਪੰਡਿਤ ਪੜਹਿ ਗਾਵਾਰੀ ॥
ਨਾਉ ਵਿਸਾਰਹਿ ਬੇਦੁ ਸਮਾਲਹਿ ਬਿਖੁ ਭੂਲੇ ਲੇਖਾਰੀ ॥੫॥

