#1024
ਗੁਰਮੁਖਿ ਵਿਰਲਾ ਚੀਨੈ ਕੋਈ ॥
ਦੁਇ ਪਗ ਧਰਮੁ ਧਰੇ ਧਰਣੀਧਰ ਗੁਰਮੁਖਿ ਸਾਚੁ ਤਿਥਾਈ ਹੇ ॥੮॥
ਰਾਜੇ ਧਰਮੁ ਕਰਹਿ ਪਰਥਾਏ ॥
ਆਸਾ ਬੰਧੇ ਦਾਨੁ ਕਰਾਏ ॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਮੁਕਤਿ ਨ ਹੋਈ ਥਾਕੇ ਕਰਮ ਕਮਾਈ ਹੇ ॥੯॥
ਕਰਮ ਧਰਮ ਕਰਿ ਮੁਕਤਿ ਮੰਗਾਹੀ ॥
ਮੁਕਤਿ ਪਦਾਰਥੁ ਸਬਦਿ ਸਲਾਹੀ ॥
ਬਿਨੁ ਗੁਰ ਸਬਦੈ ਮੁਕਤਿ ਨ ਹੋਈ ਪਰਪੰਚੁ ਕਰਿ ਭਰਮਾਈ ਹੇ ॥੧੦॥
ਮਾਇਆ ਮਮਤਾ ਛੋਡੀ ਨ ਜਾਈ ॥
ਸੇ ਛੂਟੇ ਸਚੁ ਕਾਰ ਕਮਾਈ ॥
ਅਹਿਨਿਸਿ ਭਗਤਿ ਰਤੇ ਵੀਚਾਰੀ ਠਾਕੁਰ ਸਿਉ ਬਣਿ ਆਈ ਹੇ ॥੧੧॥
ਇਕਿ ਜਪ ਤਪ ਕਰਿ ਕਰਿ ਤੀਰਥ ਨਾਵਹਿ ॥
ਜਿਉ ਤੁਧੁ ਭਾਵੈ ਤਿਵੈ ਚਲਾਵਹਿ ॥
ਹਠਿ ਨਿਗ੍ਰਹਿ ਅਪਤੀਜੁ ਨ ਭੀਜੈ ਬਿਨੁ ਹਰਿ ਗੁਰ ਕਿਨਿ ਪਤਿ ਪਾਈ ਹੇ ॥੧੨॥
ਕਲੀ ਕਾਲ ਮਹਿ ਇਕ ਕਲ ਰਾਖੀ ॥
ਬਿਨੁ ਗੁਰ ਪੂਰੇ ਕਿਨੈ ਨ ਭਾਖੀ ॥
ਮਨਮੁਖਿ ਕੂੜੁ ਵਰਤੈ ਵਰਤਾਰਾ ਬਿਨੁ ਸਤਿਗੁਰ ਭਰਮੁ ਨ ਜਾਈ ਹੇ ॥੧੩॥
ਸਤਿਗੁਰੁ ਵੇਪਰਵਾਹੁ ਸਿਰੰਦਾ ॥
ਨਾ ਜਮ ਕਾਣਿ ਨ ਛੰਦਾ ਬੰਦਾ ॥
ਜੋ ਤਿਸੁ ਸੇਵੇ ਸੋ ਅਬਿਨਾਸੀ ਨਾ ਤਿਸੁ ਕਾਲੁ ਸੰਤਾਈ ਹੇ ॥੧੪॥
ਗੁਰ ਮਹਿ ਆਪੁ ਰਖਿਆ ਕਰਤਾਰੇ ॥
ਗੁਰਮੁਖਿ ਕੋਟਿ ਅਸੰਖ ਉਧਾਰੇ ॥
ਸਰਬ ਜੀਆ ਜਗਜੀਵਨੁ ਦਾਤਾ ਨਿਰਭਉ ਮੈਲੁ ਨ ਕਾਈ ਹੇ ॥੧੫॥
ਸਗਲੇ ਜਾਚਹਿ ਗੁਰ ਭੰਡਾਰੀ ॥
ਆਪਿ ਨਿਰੰਜਨੁ ਅਲਖ ਅਪਾਰੀ ॥
ਨਾਨਕੁ ਸਾਚੁ ਕਹੈ ਪ੍ਰਭ ਜਾਚੈ ਮੈ ਦੀਜੈ ਸਾਚੁ ਰਜਾਈ ਹੇ ॥੧੬॥੪॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਸਾਚੈ ਮੇਲੇ ਸਬਦਿ ਮਿਲਾਏ ॥
ਜਾ ਤਿਸੁ ਭਾਣਾ ਸਹਜਿ ਸਮਾਏ ॥
ਤ੍ਰਿਭਵਣ ਜੋਤਿ ਧਰੀ ਪਰਮੇਸਰਿ ਅਵਰੁ ਨ ਦੂਜਾ ਭਾਈ ਹੇ ॥੧॥
ਜਿਸ ਕੇ ਚਾਕਰ ਤਿਸ ਕੀ ਸੇਵਾ ॥
ਸਬਦਿ ਪਤੀਜੈ ਅਲਖ ਅਭੇਵਾ ॥
ਭਗਤਾ ਕਾ ਗੁਣਕਾਰੀ ਕਰਤਾ ਬਖਸਿ ਲਏ ਵਡਿਆਈ ਹੇ ॥੨॥
ਦੇਦੇ ਤੋਟਿ ਨ ਆਵੈ ਸਾਚੇ ॥
ਲੈ ਲੈ ਮੁਕਰਿ ਪਉਦੇ ਕਾਚੇ ॥
ਮੂਲੁ ਨ ਬੂਝਹਿ ਸਾਚਿ ਨ ਰੀਝਹਿ ਦੂਜੈ ਭਰਮਿ ਭੁਲਾਈ ਹੇ ॥੩॥
ਗੁਰਮੁਖਿ ਜਾਗਿ ਰਹੇ ਦਿਨ ਰਾਤੀ ॥
ਸਾਚੇ ਕੀ ਲਿਵ ਗੁਰਮਤਿ ਜਾਤੀ ॥
ਮਨਮੁਖ ਸੋਇ ਰਹੇ ਸੇ ਲੂਟੇ ਗੁਰਮੁਖਿ ਸਾਬਤੁ ਭਾਈ ਹੇ ॥੪॥
ਕੂੜੇ ਆਵੈ ਕੂੜੇ ਜਾਵੈ ॥
ਕੂੜੇ ਰਾਤੀ ਕੂੜੁ ਕਮਾਵੈ ॥
ਸਬਦਿ ਮਿਲੇ ਸੇ ਦਰਗਹ ਪੈਧੇ ਗੁਰਮੁਖਿ ਸੁਰਤਿ ਸਮਾਈ ਹੇ ॥੫॥
ਕੂੜਿ ਮੁਠੀ ਠਗੀ ਠਗਵਾੜੀ ॥
ਜਿਉ ਵਾੜੀ ਓਜਾੜਿ ਉਜਾੜੀ ॥
ਨਾਮ ਬਿਨਾ ਕਿਛੁ ਸਾਦਿ ਨ ਲਾਗੈ ਹਰਿ ਬਿਸਰਿਐ ਦੁਖੁ ਪਾਈ ਹੇ ॥੬॥
ਭੋਜਨੁ ਸਾਚੁ ਮਿਲੈ ਆਘਾਈ ॥
ਨਾਮ ਰਤਨੁ ਸਾਚੀ ਵਡਿਆਈ ॥
ਚੀਨੈ ਆਪੁ ਪਛਾਣੈ ਸੋਈ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਈ ਹੇ ॥੭॥

