#1066
ਮਾਰੂ ਮਹਲਾ ੩ ॥
ਨਿਰੰਕਾਰਿ ਆਕਾਰੁ ਉਪਾਇਆ ॥
ਮਾਇਆ ਮੋਹੁ ਹੁਕਮਿ ਬਣਾਇਆ ॥
ਆਪੇ ਖੇਲ ਕਰੇ ਸਭਿ ਕਰਤਾ ਸੁਣਿ ਸਾਚਾ ਮੰਨਿ ਵਸਾਇਦਾ ॥੧॥
ਮਾਇਆ ਮਾਈ ਤ੍ਰੈ ਗੁਣ ਪਰਸੂਤਿ ਜਮਾਇਆ ॥
ਚਾਰੇ ਬੇਦ ਬ੍ਰਹਮੇ ਨੋ ਫੁਰਮਾਇਆ ॥
ਵਰ੍ਹੇ ਮਾਹ ਵਾਰ ਥਿਤੀ ਕਰਿ ਇਸੁ ਜਗ ਮਹਿ ਸੋਝੀ ਪਾਇਦਾ ॥੨॥
ਗੁਰ ਸੇਵਾ ਤੇ ਕਰਣੀ ਸਾਰ ॥
ਰਾਮ ਨਾਮੁ ਰਾਖਹੁ ਉਰਿ ਧਾਰ ॥
ਗੁਰਬਾਣੀ ਵਰਤੀ ਜਗ ਅੰਤਰਿ ਇਸੁ ਬਾਣੀ ਤੇ ਹਰਿ ਨਾਮੁ ਪਾਇਦਾ ॥੩॥
ਵੇਦੁ ਪੜੈ ਅਨਦਿਨੁ ਵਾਦ ਸਮਾਲੇ ॥
ਨਾਮੁ ਨ ਚੇਤੈ ਬਧਾ ਜਮਕਾਲੇ ॥
ਦੂਜੈ ਭਾਇ ਸਦਾ ਦੁਖੁ ਪਾਏ ਤ੍ਰੈ ਗੁਣ ਭਰਮਿ ਭੁਲਾਇਦਾ ॥੪॥
ਗੁਰਮੁਖਿ ਏਕਸੁ ਸਿਉ ਲਿਵ ਲਾਏ ॥
ਤ੍ਰਿਬਿਧਿ ਮਨਸਾ ਮਨਹਿ ਸਮਾਏ ॥
ਸਾਚੈ ਸਬਦਿ ਸਦਾ ਹੈ ਮੁਕਤਾ ਮਾਇਆ ਮੋਹੁ ਚੁਕਾਇਦਾ ॥੫॥
ਜੋ ਧੁਰਿ ਰਾਤੇ ਸੇ ਹੁਣਿ ਰਾਤੇ ॥
ਗੁਰ ਪਰਸਾਦੀ ਸਹਜੇ ਮਾਤੇ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿ ਸਦਾ ਪ੍ਰਭੁ ਪਾਇਆ ਆਪੈ ਆਪੁ ਮਿਲਾਇਦਾ ॥੬॥
ਮਾਇਆ ਮੋਹਿ ਭਰਮਿ ਨ ਪਾਏ ॥
ਦੂਜੈ ਭਾਇ ਲਗਾ ਦੁਖੁ ਪਾਏ ॥
ਸੂਹਾ ਰੰਗੁ ਦਿਨ ਥੋੜੇ ਹੋਵੈ ਇਸੁ ਜਾਦੇ ਬਿਲਮ ਨ ਲਾਇਦਾ ॥੭॥
ਏਹੁ ਮਨੁ ਭੈ ਭਾਇ ਰੰਗਾਏ ॥
ਇਤੁ ਰੰਗਿ ਸਾਚੇ ਮਾਹਿ ਸਮਾਏ ॥
ਪੂਰੈ ਭਾਗਿ ਕੋ ਇਹੁ ਰੰਗੁ ਪਾਏ ਗੁਰਮਤੀ ਰੰਗੁ ਚੜਾਇਦਾ ॥੮॥
ਮਨਮੁਖੁ ਬਹੁਤੁ ਕਰੇ ਅਭਿਮਾਨੁ ॥
ਦਰਗਹ ਕਬ ਹੀ ਨ ਪਾਵੈ ਮਾਨੁ ॥
ਦੂਜੈ ਲਾਗੇ ਜਨਮੁ ਗਵਾਇਆ ਬਿਨੁ ਬੂਝੇ ਦੁਖੁ ਪਾਇਦਾ ॥੯॥
ਮੇਰੈ ਪ੍ਰਭਿ ਅੰਦਰਿ ਆਪੁ ਲੁਕਾਇਆ ॥
ਗੁਰ ਪਰਸਾਦੀ ਹਰਿ ਮਿਲੈ ਮਿਲਾਇਆ ॥
ਸਚਾ ਪ੍ਰਭੁ ਸਚਾ ਵਾਪਾਰਾ ਨਾਮੁ ਅਮੋਲਕੁ ਪਾਇਦਾ ॥੧੦॥
ਇਸੁ ਕਾਇਆ ਕੀ ਕੀਮਤਿ ਕਿਨੈ ਨ ਪਾਈ ॥
ਮੇਰੈ ਠਾਕੁਰਿ ਇਹ ਬਣਤ ਬਣਾਈ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੁ ਕਾਇਆ ਸੋਧੈ ਆਪਹਿ ਆਪੁ ਮਿਲਾਇਦਾ ॥੧੧॥
ਕਾਇਆ ਵਿਚਿ ਤੋਟਾ ਕਾਇਆ ਵਿਚਿ ਲਾਹਾ ॥
ਗੁਰਮੁਖਿ ਖੋਜੇ ਵੇਪਰਵਾਹਾ ॥
ਗੁਰਮੁਖਿ ਵਣਜਿ ਸਦਾ ਸੁਖੁ ਪਾਏ ਸਹਜੇ ਸਹਜਿ ਮਿਲਾਇਦਾ ॥੧੨॥
ਸਚਾ ਮਹਲੁ ਸਚੇ ਭੰਡਾਰਾ ॥
ਆਪੇ ਦੇਵੈ ਦੇਵਣਹਾਰਾ ॥
ਗੁਰਮੁਖਿ ਸਾਲਾਹੇ ਸੁਖਦਾਤੇ ਮਨਿ ਮੇਲੇ ਕੀਮਤਿ ਪਾਇਦਾ ॥੧੩॥
ਕਾਇਆ ਵਿਚਿ ਵਸਤੁ ਕੀਮਤਿ ਨਹੀ ਪਾਈ ॥
ਗੁਰਮੁਖਿ ਆਪੇ ਦੇ ਵਡਿਆਈ ॥
ਜਿਸ ਦਾ ਹਟੁ ਸੋਈ ਵਥੁ ਜਾਣੈ ਗੁਰਮੁਖਿ ਦੇਇ ਨ ਪਛੋਤਾਇਦਾ ॥੧੪॥
ਹਰਿ ਜੀਉ ਸਭ ਮਹਿ ਰਹਿਆ ਸਮਾਈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਪਾਇਆ ਜਾਈ ॥
ਆਪੇ ਮੇਲਿ ਮਿਲਾਏ ਆਪੇ ਸਬਦੇ ਸਹਜਿ ਸਮਾਇਦਾ ॥੧੫॥

