#1099
ਖਟੁ ਦਰਸਨ ਭ੍ਰਮਤੇ ਫਿਰਹਿ ਨਹ ਮਿਲੀਐ ਭੇਖੰ ॥
ਵਰਤ ਕਰਹਿ ਚੰਦ੍ਰਾਇਣਾ ਸੇ ਕਿਤੈ ਨ ਲੇਖੰ ॥
ਬੇਦ ਪੜਹਿ ਸੰਪੂਰਨਾ ਤਤੁ ਸਾਰ ਨ ਪੇਖੰ ॥
ਤਿਲਕੁ ਕਢਹਿ ਇਸਨਾਨੁ ਕਰਿ ਅੰਤਰਿ ਕਾਲੇਖੰ ॥
ਭੇਖੀ ਪ੍ਰਭੂ ਨ ਲਭਈ ਵਿਣੁ ਸਚੀ ਸਿਖੰ ॥
ਭੂਲਾ ਮਾਰਗਿ ਸੋ ਪਵੈ ਜਿਸੁ ਧੁਰਿ ਮਸਤਕਿ ਲੇਖੰ ॥
ਤਿਨਿ ਜਨਮੁ ਸਵਾਰਿਆ ਆਪਣਾ ਜਿਨਿ ਗੁਰੁ ਅਖੀ ਦੇਖੰ ॥੧੩॥
ਡਖਣੇ ਮਃ ੫ ॥
ਸੋ ਨਿਵਾਹੂ ਗਡਿ ਜੋ ਚਲਾਊ ਨ ਥੀਐ ॥
ਕਾਰ ਕੂੜਾਵੀ ਛਡਿ ਸੰਮਲੁ ਸਚੁ ਧਣੀ ॥੧॥
ਮਃ ੫ ॥
ਹਭ ਸਮਾਣੀ ਜੋਤਿ ਜਿਉ ਜਲ ਘਟਾਊ ਚੰਦ੍ਰਮਾ ॥
ਪਰਗਟੁ ਥੀਆ ਆਪਿ ਨਾਨਕ ਮਸਤਕਿ ਲਿਖਿਆ ॥੨॥
ਮਃ ੫ ॥
ਮੁਖ ਸੁਹਾਵੇ ਨਾਮੁ ਚਉ ਆਠ ਪਹਰ ਗੁਣ ਗਾਉ ॥
ਨਾਨਕ ਦਰਗਹ ਮੰਨੀਅਹਿ ਮਿਲੀ ਨਿਥਾਵੇ ਥਾਉ ॥੩॥
ਪਉੜੀ ॥
ਬਾਹਰ ਭੇਖਿ ਨ ਪਾਈਐ ਪ੍ਰਭੁ ਅੰਤਰਜਾਮੀ ॥
ਇਕਸੁ ਹਰਿ ਜੀਉ ਬਾਹਰੀ ਸਭ ਫਿਰੈ ਨਿਕਾਮੀ ॥
ਮਨੁ ਰਤਾ ਕੁਟੰਬ ਸਿਉ ਨਿਤ ਗਰਬਿ ਫਿਰਾਮੀ ॥
ਫਿਰਹਿ ਗੁਮਾਨੀ ਜਗ ਮਹਿ ਕਿਆ ਗਰਬਹਿ ਦਾਮੀ ॥
ਚਲਦਿਆ ਨਾਲਿ ਨ ਚਲਈ ਖਿਨ ਜਾਇ ਬਿਲਾਮੀ ॥
ਬਿਚਰਦੇ ਫਿਰਹਿ ਸੰਸਾਰ ਮਹਿ ਹਰਿ ਜੀ ਹੁਕਾਮੀ ॥
ਕਰਮੁ ਖੁਲਾ ਗੁਰੁ ਪਾਇਆ ਹਰਿ ਮਿਲਿਆ ਸੁਆਮੀ ॥
ਜੋ ਜਨੁ ਹਰਿ ਕਾ ਸੇਵਕੋ ਹਰਿ ਤਿਸ ਕੀ ਕਾਮੀ ॥੧੪॥
ਡਖਣੇ ਮਃ ੫ ॥
ਮੁਖਹੁ ਅਲਾਏ ਹਭ ਮਰਣੁ ਪਛਾਣੰਦੋ ਕੋਇ ॥
ਨਾਨਕ ਤਿਨਾ ਖਾਕੁ ਜਿਨਾ ਯਕੀਨਾ ਹਿਕ ਸਿਉ ॥੧॥
ਮਃ ੫ ॥
ਜਾਣੁ ਵਸੰਦੋ ਮੰਝਿ ਪਛਾਣੂ ਕੋ ਹੇਕੜੋ ॥
ਤੈ ਤਨਿ ਪੜਦਾ ਨਾਹਿ ਨਾਨਕ ਜੈ ਗੁਰੁ ਭੇਟਿਆ ॥੨॥
ਮਃ ੫ ॥
ਮਤੜੀ ਕਾਂਢਕੁ ਆਹ ਪਾਵ ਧੋਵੰਦੋ ਪੀਵਸਾ ॥
ਮੂ ਤਨਿ ਪ੍ਰੇਮੁ ਅਥਾਹ ਪਸਣ ਕੂ ਸਚਾ ਧਣੀ ॥੩॥
ਪਉੜੀ ॥
ਨਿਰਭਉ ਨਾਮੁ ਵਿਸਾਰਿਆ ਨਾਲਿ ਮਾਇਆ ਰਚਾ ॥
ਆਵੈ ਜਾਇ ਭਵਾਈਐ ਬਹੁ ਜੋਨੀ ਨਚਾ ॥
ਬਚਨੁ ਕਰੇ ਤੈ ਖਿਸਕਿ ਜਾਇ ਬੋਲੇ ਸਭੁ ਕਚਾ ॥
ਅੰਦਰਹੁ ਥੋਥਾ ਕੂੜਿਆਰੁ ਕੂੜੀ ਸਭ ਖਚਾ ॥
ਵੈਰੁ ਕਰੇ ਨਿਰਵੈਰ ਨਾਲਿ ਝੂਠੇ ਲਾਲਚਾ ॥
ਮਾਰਿਆ ਸਚੈ ਪਾਤਿਸਾਹਿ ਵੇਖਿ ਧੁਰਿ ਕਰਮਚਾ ॥
ਜਮਦੂਤੀ ਹੈ ਹੇਰਿਆ ਦੁਖ ਹੀ ਮਹਿ ਪਚਾ ॥
ਹੋਆ ਤਪਾਵਸੁ ਧਰਮ ਕਾ ਨਾਨਕ ਦਰਿ ਸਚਾ ॥੧੫॥
ਡਖਣੇ ਮਃ ੫ ॥
ਪਰਭਾਤੇ ਪ੍ਰਭ ਨਾਮੁ ਜਪਿ ਗੁਰ ਕੇ ਚਰਣ ਧਿਆਇ ॥
ਜਨਮ ਮਰਣ ਮਲੁ ਉਤਰੈ ਸਚੇ ਕੇ ਗੁਣ ਗਾਇ ॥੧॥
ਮਃ ੫ ॥
ਦੇਹ ਅੰਧਾਰੀ ਅੰਧੁ ਸੁੰਞੀ ਨਾਮ ਵਿਹੂਣੀਆ ॥
ਨਾਨਕ ਸਫਲ ਜਨੰਮੁ ਜੈ ਘਟਿ ਵੁਠਾ ਸਚੁ ਧਣੀ ॥੨॥
ਮਃ ੫ ॥
ਲੋਇਣ ਲੋਈ ਡਿਠ ਪਿਆਸ ਨ ਬੁਝੈ ਮੂ ਘਣੀ ॥

