#1057
ਗੁਰ ਕੈ ਸਬਦਿ ਹਰਿ ਨਾਮੁ ਵਖਾਣੈ ॥
ਅਨਦਿਨੁ ਨਾਮਿ ਰਤਾ ਦਿਨੁ ਰਾਤੀ ਮਾਇਆ ਮੋਹੁ ਚੁਕਾਹਾ ਹੇ ॥੮॥
ਗੁਰ ਸੇਵਾ ਤੇ ਸਭੁ ਕਿਛੁ ਪਾਏ ॥
ਹਉਮੈ ਮੇਰਾ ਆਪੁ ਗਵਾਏ ॥
ਆਪੇ ਕ੍ਰਿਪਾ ਕਰੇ ਸੁਖਦਾਤਾ ਗੁਰ ਕੈ ਸਬਦੇ ਸੋਹਾ ਹੇ ॥੯॥
ਗੁਰ ਕਾ ਸਬਦੁ ਅੰਮ੍ਰਿਤ ਹੈ ਬਾਣੀ ॥
ਅਨਦਿਨੁ ਹਰਿ ਕਾ ਨਾਮੁ ਵਖਾਣੀ ॥
ਹਰਿ ਹਰਿ ਸਚਾ ਵਸੈ ਘਟ ਅੰਤਰਿ ਸੋ ਘਟੁ ਨਿਰਮਲੁ ਤਾਹਾ ਹੇ ॥੧੦॥
ਸੇਵਕ ਸੇਵਹਿ ਸਬਦਿ ਸਲਾਹਹਿ ॥
ਸਦਾ ਰੰਗਿ ਰਾਤੇ ਹਰਿ ਗੁਣ ਗਾਵਹਿ ॥
ਆਪੇ ਬਖਸੇ ਸਬਦਿ ਮਿਲਾਏ ਪਰਮਲ ਵਾਸੁ ਮਨਿ ਤਾਹਾ ਹੇ ॥੧੧॥
ਸਬਦੇ ਅਕਥੁ ਕਥੇ ਸਾਲਾਹੇ ॥
ਮੇਰੇ ਪ੍ਰਭ ਸਾਚੇ ਵੇਪਰਵਾਹੇ ॥
ਆਪੇ ਗੁਣਦਾਤਾ ਸਬਦਿ ਮਿਲਾਏ ਸਬਦੈ ਕਾ ਰਸੁ ਤਾਹਾ ਹੇ ॥੧੨॥
ਮਨਮੁਖੁ ਭੂਲਾ ਠਉਰ ਨ ਪਾਏ ॥
ਜੋ ਧੁਰਿ ਲਿਖਿਆ ਸੁ ਕਰਮ ਕਮਾਏ ॥
ਬਿਖਿਆ ਰਾਤੇ ਬਿਖਿਆ ਖੋਜੈ ਮਰਿ ਜਨਮੈ ਦੁਖੁ ਤਾਹਾ ਹੇ ॥੧੩॥
ਆਪੇ ਆਪਿ ਆਪਿ ਸਾਲਾਹੇ ॥
ਤੇਰੇ ਗੁਣ ਪ੍ਰਭ ਤੁਝ ਹੀ ਮਾਹੇ ॥
ਤੂ ਆਪਿ ਸਚਾ ਤੇਰੀ ਬਾਣੀ ਸਚੀ ਆਪੇ ਅਲਖੁ ਅਥਾਹਾ ਹੇ ॥੧੪॥
ਬਿਨੁ ਗੁਰ ਦਾਤੇ ਕੋਇ ਨ ਪਾਏ ॥
ਲਖ ਕੋਟੀ ਜੇ ਕਰਮ ਕਮਾਏ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਘਟ ਅੰਤਰਿ ਵਸਿਆ ਸਬਦੇ ਸਚੁ ਸਾਲਾਹਾ ਹੇ ॥੧੫॥
ਸੇ ਜਨ ਮਿਲੇ ਧੁਰਿ ਆਪਿ ਮਿਲਾਏ ॥
ਸਾਚੀ ਬਾਣੀ ਸਬਦਿ ਸੁਹਾਏ ॥
ਨਾਨਕ ਜਨੁ ਗੁਣ ਗਾਵੈ ਨਿਤ ਸਾਚੇ ਗੁਣ ਗਾਵਹ ਗੁਣੀ ਸਮਾਹਾ ਹੇ ॥੧੬॥੪॥੧੩॥
ਮਾਰੂ ਮਹਲਾ ੩ ॥
ਨਿਹਚਲੁ ਏਕੁ ਸਦਾ ਸਚੁ ਸੋਈ ॥
ਪੂਰੇ ਗੁਰ ਤੇ ਸੋਝੀ ਹੋਈ ॥
ਹਰਿ ਰਸਿ ਭੀਨੇ ਸਦਾ ਧਿਆਇਨਿ ਗੁਰਮਤਿ ਸੀਲੁ ਸੰਨਾਹਾ ਹੇ ॥੧॥
ਅੰਦਰਿ ਰੰਗੁ ਸਦਾ ਸਚਿਆਰਾ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਹਰਿ ਨਾਮਿ ਪਿਆਰਾ ॥
ਨਉ ਨਿਧਿ ਨਾਮੁ ਵਸਿਆ ਘਟ ਅੰਤਰਿ ਛੋਡਿਆ ਮਾਇਆ ਕਾ ਲਾਹਾ ਹੇ ॥੨॥
ਰਈਅਤਿ ਰਾਜੇ ਦੁਰਮਤਿ ਦੋਈ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਏਕੁ ਨ ਹੋਈ ॥
ਏਕੁ ਧਿਆਇਨਿ ਸਦਾ ਸੁਖੁ ਪਾਇਨਿ ਨਿਹਚਲੁ ਰਾਜੁ ਤਿਨਾਹਾ ਹੇ ॥੩॥
ਆਵਣੁ ਜਾਣਾ ਰਖੈ ਨ ਕੋਈ ॥
ਜੰਮਣੁ ਮਰਣੁ ਤਿਸੈ ਤੇ ਹੋਈ ॥
ਗੁਰਮੁਖਿ ਸਾਚਾ ਸਦਾ ਧਿਆਵਹੁ ਗਤਿ ਮੁਕਤਿ ਤਿਸੈ ਤੇ ਪਾਹਾ ਹੇ ॥੪॥
ਸਚੁ ਸੰਜਮੁ ਸਤਿਗੁਰੂ ਦੁਆਰੈ ॥
ਹਉਮੈ ਕ੍ਰੋਧੁ ਸਬਦਿ ਨਿਵਾਰੈ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿ ਸਦਾ ਸੁਖੁ ਪਾਈਐ ਸੀਲੁ ਸੰਤੋਖੁ ਸਭੁ ਤਾਹਾ ਹੇ ॥੫॥
ਹਉਮੈ ਮੋਹੁ ਉਪਜੈ ਸੰਸਾਰਾ ॥
ਸਭੁ ਜਗੁ ਬਿਨਸੈ ਨਾਮੁ ਵਿਸਾਰਾ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਨਾਮੁ ਨ ਪਾਈਐ ਨਾਮੁ ਸਚਾ ਜਗਿ ਲਾਹਾ ਹੇ ॥੬॥
ਸਚਾ ਅਮਰੁ ਸਬਦਿ ਸੁਹਾਇਆ ॥
ਪੰਚ ਸਬਦ ਮਿਲਿ ਵਾਜਾ ਵਾਇਆ ॥

