#103
ਮਾਝ ਮਹਲਾ ੫ ॥
ਸਫਲ ਸੁ ਬਾਣੀ ਜਿਤੁ ਨਾਮੁ ਵਖਾਣੀ ॥
ਗੁਰ ਪਰਸਾਦਿ ਕਿਨੈ ਵਿਰਲੈ ਜਾਣੀ ॥
ਧੰਨੁ ਸੁ ਵੇਲਾ ਜਿਤੁ ਹਰਿ ਗਾਵਤ ਸੁਨਣਾ ਆਏ ਤੇ ਪਰਵਾਨਾ ਜੀਉ ॥੧॥
ਸੇ ਨੇਤ੍ਰ ਪਰਵਾਣੁ ਜਿਨੀ ਦਰਸਨੁ ਪੇਖਾ ॥
ਸੇ ਕਰ ਭਲੇ ਜਿਨੀ ਹਰਿ ਜਸੁ ਲੇਖਾ ॥
ਸੇ ਚਰਣ ਸੁਹਾਵੇ ਜੋ ਹਰਿ ਮਾਰਗਿ ਚਲੇ ਹਉ ਬਲਿ ਤਿਨ ਸੰਗਿ ਪਛਾਣਾ ਜੀਉ ॥੨॥
ਸੁਣਿ ਸਾਜਨ ਮੇਰੇ ਮੀਤ ਪਿਆਰੇ ॥
ਸਾਧਸੰਗਿ ਖਿਨ ਮਾਹਿ ਉਧਾਰੇ ॥
ਕਿਲਵਿਖ ਕਾਟਿ ਹੋਆ ਮਨੁ ਨਿਰਮਲੁ ਮਿਟਿ ਗਏ ਆਵਣ ਜਾਣਾ ਜੀਉ ॥੩॥
ਦੁਇ ਕਰ ਜੋੜਿ ਇਕੁ ਬਿਨਉ ਕਰੀਜੈ ॥
ਕਰਿ ਕਿਰਪਾ ਡੁਬਦਾ ਪਥਰੁ ਲੀਜੈ ॥
ਨਾਨਕ ਕਉ ਪ੍ਰਭ ਭਏ ਕ੍ਰਿਪਾਲਾ ਪ੍ਰਭ ਨਾਨਕ ਮਨਿ ਭਾਣਾ ਜੀਉ ॥੪॥੨੨॥੨੯॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਅੰਮ੍ਰਿਤ ਬਾਣੀ ਹਰਿ ਹਰਿ ਤੇਰੀ ॥
ਸੁਣਿ ਸੁਣਿ ਹੋਵੈ ਪਰਮ ਗਤਿ ਮੇਰੀ ॥
ਜਲਨਿ ਬੁਝੀ ਸੀਤਲੁ ਹੋਇ ਮਨੂਆ ਸਤਿਗੁਰ ਕਾ ਦਰਸਨੁ ਪਾਏ ਜੀਉ ॥੧॥
ਸੂਖੁ ਭਇਆ ਦੁਖੁ ਦੂਰਿ ਪਰਾਨਾ ॥
ਸੰਤ ਰਸਨ ਹਰਿ ਨਾਮੁ ਵਖਾਨਾ ॥
ਜਲ ਥਲ ਨੀਰਿ ਭਰੇ ਸਰ ਸੁਭਰ ਬਿਰਥਾ ਕੋਇ ਨ ਜਾਏ ਜੀਉ ॥੨॥
ਦਇਆ ਧਾਰੀ ਤਿਨਿ ਸਿਰਜਨਹਾਰੇ ॥
ਜੀਅ ਜੰਤ ਸਗਲੇ ਪ੍ਰਤਿਪਾਰੇ ॥
ਮਿਹਰਵਾਨ ਕਿਰਪਾਲ ਦਇਆਲਾ ਸਗਲੇ ਤ੍ਰਿਪਤਿ ਅਘਾਏ ਜੀਉ ॥੩॥
ਵਣੁ ਤ੍ਰਿਣੁ ਤ੍ਰਿਭਵਣੁ ਕੀਤੋਨੁ ਹਰਿਆ ॥
ਕਰਣਹਾਰਿ ਖਿਨ ਭੀਤਰਿ ਕਰਿਆ ॥
ਗੁਰਮੁਖਿ ਨਾਨਕ ਤਿਸੈ ਅਰਾਧੇ ਮਨ ਕੀ ਆਸ ਪੁਜਾਏ ਜੀਉ ॥੪॥੨੩॥੩੦॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਤੂੰ ਮੇਰਾ ਪਿਤਾ ਤੂੰਹੈ ਮੇਰਾ ਮਾਤਾ ॥
ਤੂੰ ਮੇਰਾ ਬੰਧਪੁ ਤੂੰ ਮੇਰਾ ਭ੍ਰਾਤਾ ॥
ਤੂੰ ਮੇਰਾ ਰਾਖਾ ਸਭਨੀ ਥਾਈ ਤਾ ਭਉ ਕੇਹਾ ਕਾੜਾ ਜੀਉ ॥੧॥
ਤੁਮਰੀ ਕ੍ਰਿਪਾ ਤੇ ਤੁਧੁ ਪਛਾਣਾ ॥
ਤੂੰ ਮੇਰੀ ਓਟ ਤੂੰਹੈ ਮੇਰਾ ਮਾਣਾ ॥
ਤੁਝ ਬਿਨੁ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਈ ਸਭੁ ਤੇਰਾ ਖੇਲੁ ਅਖਾੜਾ ਜੀਉ ॥੨॥
ਜੀਅ ਜੰਤ ਸਭਿ ਤੁਧੁ ਉਪਾਏ ॥
ਜਿਤੁ ਜਿਤੁ ਭਾਣਾ ਤਿਤੁ ਤਿਤੁ ਲਾਏ ॥
ਸਭ ਕਿਛੁ ਕੀਤਾ ਤੇਰਾ ਹੋਵੈ ਨਾਹੀ ਕਿਛੁ ਅਸਾੜਾ ਜੀਉ ॥੩॥
ਨਾਮੁ ਧਿਆਇ ਮਹਾ ਸੁਖੁ ਪਾਇਆ ॥
ਹਰਿ ਗੁਣ ਗਾਇ ਮੇਰਾ ਮਨੁ ਸੀਤਲਾਇਆ ॥
ਗੁਰਿ ਪੂਰੈ ਵਜੀ ਵਾਧਾਈ ਨਾਨਕ ਜਿਤਾ ਬਿਖਾੜਾ ਜੀਉ ॥੪॥੨੪॥੩੧॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਜੀਅ ਪ੍ਰਾਣ ਪ੍ਰਭ ਮਨਹਿ ਅਧਾਰਾ ॥
ਭਗਤ ਜੀਵਹਿ ਗੁਣ ਗਾਇ ਅਪਾਰਾ ॥
ਗੁਣ ਨਿਧਾਨ ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਨਾਮਾ ਹਰਿ ਧਿਆਇ ਧਿਆਇ ਸੁਖੁ ਪਾਇਆ ਜੀਉ ॥੧॥
ਮਨਸਾ ਧਾਰਿ ਜੋ ਘਰ ਤੇ ਆਵੈ ॥

