#1050
ਗੁਰਮੁਖਿ ਗਿਆਨੁ ਏਕੋ ਹੈ ਜਾਤਾ ਅਨਦਿਨੁ ਨਾਮੁ ਰਵੀਜੈ ਹੇ ॥੧੩॥
ਬੇਦ ਪੜਹਿ ਹਰਿ ਨਾਮੁ ਨ ਬੂਝਹਿ ॥
ਮਾਇਆ ਕਾਰਣਿ ਪੜਿ ਪੜਿ ਲੂਝਹਿ ॥
ਅੰਤਰਿ ਮੈਲੁ ਅਗਿਆਨੀ ਅੰਧਾ ਕਿਉ ਕਰਿ ਦੁਤਰੁ ਤਰੀਜੈ ਹੇ ॥੧੪॥
ਬੇਦ ਬਾਦ ਸਭਿ ਆਖਿ ਵਖਾਣਹਿ ॥
ਨ ਅੰਤਰੁ ਭੀਜੈ ਨ ਸਬਦੁ ਪਛਾਣਹਿ ॥
ਪੁੰਨੁ ਪਾਪੁ ਸਭੁ ਬੇਦਿ ਦ੍ਰਿੜਾਇਆ ਗੁਰਮੁਖਿ ਅੰਮ੍ਰਿਤੁ ਪੀਜੈ ਹੇ ॥੧੫॥
ਆਪੇ ਸਾਚਾ ਏਕੋ ਸੋਈ ॥
ਤਿਸੁ ਬਿਨੁ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਈ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਮਨੁ ਸਾਚਾ ਸਚੋ ਸਚੁ ਰਵੀਜੈ ਹੇ ॥੧੬॥੬॥
ਮਾਰੂ ਮਹਲਾ ੩ ॥
ਸਚੈ ਸਚਾ ਤਖਤੁ ਰਚਾਇਆ ॥
ਨਿਜ ਘਰਿ ਵਸਿਆ ਤਿਥੈ ਮੋਹੁ ਨ ਮਾਇਆ ॥
ਸਦ ਹੀ ਸਾਚੁ ਵਸਿਆ ਘਟ ਅੰਤਰਿ ਗੁਰਮੁਖਿ ਕਰਣੀ ਸਾਰੀ ਹੇ ॥੧॥
ਸਚਾ ਸਉਦਾ ਸਚੁ ਵਾਪਾਰਾ ॥
ਨ ਤਿਥੈ ਭਰਮੁ ਨ ਦੂਜਾ ਪਸਾਰਾ ॥
ਸਚਾ ਧਨੁ ਖਟਿਆ ਕਦੇ ਤੋਟਿ ਨ ਆਵੈ ਬੂਝੈ ਕੋ ਵੀਚਾਰੀ ਹੇ ॥੨॥
ਸਚੈ ਲਾਏ ਸੇ ਜਨ ਲਾਗੇ ॥
ਅੰਤਰਿ ਸਬਦੁ ਮਸਤਕਿ ਵਡਭਾਗੇ ॥
ਸਚੈ ਸਬਦਿ ਸਦਾ ਗੁਣ ਗਾਵਹਿ ਸਬਦਿ ਰਤੇ ਵੀਚਾਰੀ ਹੇ ॥੩॥
ਸਚੋ ਸਚਾ ਸਚੁ ਸਾਲਾਹੀ ॥
ਏਕੋ ਵੇਖਾ ਦੂਜਾ ਨਾਹੀ ॥
ਗੁਰਮਤਿ ਊਚੋ ਊਚੀ ਪਉੜੀ ਗਿਆਨਿ ਰਤਨਿ ਹਉਮੈ ਮਾਰੀ ਹੇ ॥੪॥
ਮਾਇਆ ਮੋਹੁ ਸਬਦਿ ਜਲਾਇਆ ॥
ਸਚੁ ਮਨਿ ਵਸਿਆ ਜਾ ਤੁਧੁ ਭਾਇਆ ॥
ਸਚੇ ਕੀ ਸਭ ਸਚੀ ਕਰਣੀ ਹਉਮੈ ਤਿਖਾ ਨਿਵਾਰੀ ਹੇ ॥੫॥
ਮਾਇਆ ਮੋਹੁ ਸਭੁ ਆਪੇ ਕੀਨਾ ॥
ਗੁਰਮੁਖਿ ਵਿਰਲੈ ਕਿਨ ਹੀ ਚੀਨਾ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੁ ਸਚੁ ਕਮਾਵੈ ਸਾਚੀ ਕਰਣੀ ਸਾਰੀ ਹੇ ॥੬॥
ਕਾਰ ਕਮਾਈ ਜੋ ਮੇਰੇ ਪ੍ਰਭ ਭਾਈ ॥
ਹਉਮੈ ਤ੍ਰਿਸਨਾ ਸਬਦਿ ਬੁਝਾਈ ॥
ਗੁਰਮਤਿ ਸਦ ਹੀ ਅੰਤਰੁ ਸੀਤਲੁ ਹਉਮੈ ਮਾਰਿ ਨਿਵਾਰੀ ਹੇ ॥੭॥
ਸਚਿ ਲਗੇ ਤਿਨ ਸਭੁ ਕਿਛੁ ਭਾਵੈ ॥
ਸਚੈ ਸਬਦੇ ਸਚਿ ਸੁਹਾਵੈ ॥
ਐਥੈ ਸਾਚੇ ਸੇ ਦਰਿ ਸਾਚੇ ਨਦਰੀ ਨਦਰਿ ਸਵਾਰੀ ਹੇ ॥੮॥
ਬਿਨੁ ਸਾਚੇ ਜੋ ਦੂਜੈ ਲਾਇਆ ॥
ਮਾਇਆ ਮੋਹ ਦੁਖ ਸਬਾਇਆ ॥
ਬਿਨੁ ਗੁਰ ਦੁਖੁ ਸੁਖੁ ਜਾਪੈ ਨਾਹੀ ਮਾਇਆ ਮੋਹ ਦੁਖੁ ਭਾਰੀ ਹੇ ॥੯॥
ਸਾਚਾ ਸਬਦੁ ਜਿਨਾ ਮਨਿ ਭਾਇਆ ॥
ਪੂਰਬਿ ਲਿਖਿਆ ਤਿਨੀ ਕਮਾਇਆ ॥
ਸਚੋ ਸੇਵਹਿ ਸਚੁ ਧਿਆਵਹਿ ਸਚਿ ਰਤੇ ਵੀਚਾਰੀ ਹੇ ॥੧੦॥
ਗੁਰ ਕੀ ਸੇਵਾ ਮੀਠੀ ਲਾਗੀ ॥
ਅਨਦਿਨੁ ਸੂਖ ਸਹਜ ਸਮਾਧੀ ॥
ਹਰਿ ਹਰਿ ਕਰਤਿਆ ਮਨੁ ਨਿਰਮਲੁ ਹੋਆ ਗੁਰ ਕੀ ਸੇਵ ਪਿਆਰੀ ਹੇ ॥੧੧॥
ਸੇ ਜਨ ਸੁਖੀਏ ਸਤਿਗੁਰਿ ਸਚੇ ਲਾਏ ॥
ਆਪੇ ਭਾਣੇ ਆਪਿ ਮਿਲਾਏ ॥
ਸਤਿਗੁਰਿ ਰਾਖੇ ਸੇ ਜਨ ਉਬਰੇ ਹੋਰ ਮਾਇਆ ਮੋਹ ਖੁਆਰੀ ਹੇ ॥੧੨॥

