#1048
ਘਟਿ ਘਟਿ ਵਸਿ ਰਹਿਆ ਜਗਜੀਵਨੁ ਦਾਤਾ ॥
ਇਕ ਥੈ ਗੁਪਤੁ ਪਰਗਟੁ ਹੈ ਆਪੇ ਗੁਰਮੁਖਿ ਭ੍ਰਮੁ ਭਉ ਜਾਈ ਹੇ ॥੧੫॥
ਗੁਰਮੁਖਿ ਹਰਿ ਜੀਉ ਏਕੋ ਜਾਤਾ ॥
ਅੰਤਰਿ ਨਾਮੁ ਸਬਦਿ ਪਛਾਤਾ ॥
ਜਿਸੁ ਤੂ ਦੇਹਿ ਸੋਈ ਜਨੁ ਪਾਏ ਨਾਨਕ ਨਾਮਿ ਵਡਾਈ ਹੇ ॥੧੬॥੪॥
ਮਾਰੂ ਮਹਲਾ ੩ ॥
ਸਚੁ ਸਾਲਾਹੀ ਗਹਿਰ ਗੰਭੀਰੈ ॥
ਸਭੁ ਜਗੁ ਹੈ ਤਿਸ ਹੀ ਕੈ ਚੀਰੈ ॥
ਸਭਿ ਘਟ ਭੋਗਵੈ ਸਦਾ ਦਿਨੁ ਰਾਤੀ ਆਪੇ ਸੂਖ ਨਿਵਾਸੀ ਹੇ ॥੧॥
ਸਚਾ ਸਾਹਿਬੁ ਸਚੀ ਨਾਈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਮੰਨਿ ਵਸਾਈ ॥
ਆਪੇ ਆਇ ਵਸਿਆ ਘਟ ਅੰਤਰਿ ਤੂਟੀ ਜਮ ਕੀ ਫਾਸੀ ਹੇ ॥੨॥
ਕਿਸੁ ਸੇਵੀ ਤੈ ਕਿਸੁ ਸਾਲਾਹੀ ॥
ਸਤਿਗੁਰੁ ਸੇਵੀ ਸਬਦਿ ਸਾਲਾਹੀ ॥
ਸਚੈ ਸਬਦਿ ਸਦਾ ਮਤਿ ਊਤਮ ਅੰਤਰਿ ਕਮਲੁ ਪ੍ਰਗਾਸੀ ਹੇ ॥੩॥
ਦੇਹੀ ਕਾਚੀ ਕਾਗਦ ਮਿਕਦਾਰਾ ॥
ਬੂੰਦ ਪਵੈ ਬਿਨਸੈ ਢਹਤ ਨ ਲਾਗੈ ਬਾਰਾ ॥
ਕੰਚਨ ਕਾਇਆ ਗੁਰਮੁਖਿ ਬੂਝੈ ਜਿਸੁ ਅੰਤਰਿ ਨਾਮੁ ਨਿਵਾਸੀ ਹੇ ॥੪॥
ਸਚਾ ਚਉਕਾ ਸੁਰਤਿ ਕੀ ਕਾਰਾ ॥
ਹਰਿ ਨਾਮੁ ਭੋਜਨੁ ਸਚੁ ਆਧਾਰਾ ॥
ਸਦਾ ਤ੍ਰਿਪਤਿ ਪਵਿਤ੍ਰੁ ਹੈ ਪਾਵਨੁ ਜਿਤੁ ਘਟਿ ਹਰਿ ਨਾਮੁ ਨਿਵਾਸੀ ਹੇ ॥੫॥
ਹਉ ਤਿਨ ਬਲਿਹਾਰੀ ਜੋ ਸਾਚੈ ਲਾਗੇ ॥
ਹਰਿ ਗੁਣ ਗਾਵਹਿ ਅਨਦਿਨੁ ਜਾਗੇ ॥
ਸਾਚਾ ਸੂਖੁ ਸਦਾ ਤਿਨ ਅੰਤਰਿ ਰਸਨਾ ਹਰਿ ਰਸਿ ਰਾਸੀ ਹੇ ॥੬॥
ਹਰਿ ਨਾਮੁ ਚੇਤਾ ਅਵਰੁ ਨ ਪੂਜਾ ॥
ਏਕੋ ਸੇਵੀ ਅਵਰੁ ਨ ਦੂਜਾ ॥
ਪੂਰੈ ਗੁਰਿ ਸਭੁ ਸਚੁ ਦਿਖਾਇਆ ਸਚੈ ਨਾਮਿ ਨਿਵਾਸੀ ਹੇ ॥੭॥
ਭ੍ਰਮਿ ਭ੍ਰਮਿ ਜੋਨੀ ਫਿਰਿ ਫਿਰਿ ਆਇਆ ॥
ਆਪਿ ਭੂਲਾ ਜਾ ਖਸਮਿ ਭੁਲਾਇਆ ॥
ਹਰਿ ਜੀਉ ਮਿਲੈ ਤਾ ਗੁਰਮੁਖਿ ਬੂਝੈ ਚੀਨੈ ਸਬਦੁ ਅਬਿਨਾਸੀ ਹੇ ॥੮॥
ਕਾਮਿ ਕ੍ਰੋਧਿ ਭਰੇ ਹਮ ਅਪਰਾਧੀ ॥
ਕਿਆ ਮੁਹੁ ਲੈ ਬੋਲਹ ਨਾ ਹਮ ਗੁਣ ਨ ਸੇਵਾ ਸਾਧੀ ॥
ਡੁਬਦੇ ਪਾਥਰ ਮੇਲਿ ਲੈਹੁ ਤੁਮ ਆਪੇ ਸਾਚੁ ਨਾਮੁ ਅਬਿਨਾਸੀ ਹੇ ॥੯॥
ਨਾ ਕੋਈ ਕਰੇ ਨ ਕਰਣੈ ਜੋਗਾ ॥
ਆਪੇ ਕਰਹਿ ਕਰਾਵਹਿ ਸੁ ਹੋਇਗਾ ॥
ਆਪੇ ਬਖਸਿ ਲੈਹਿ ਸੁਖੁ ਪਾਏ ਸਦ ਹੀ ਨਾਮਿ ਨਿਵਾਸੀ ਹੇ ॥੧੦॥
ਇਹੁ ਤਨੁ ਧਰਤੀ ਸਬਦੁ ਬੀਜਿ ਅਪਾਰਾ ॥
ਹਰਿ ਸਾਚੇ ਸੇਤੀ ਵਣਜੁ ਵਾਪਾਰਾ ॥
ਸਚੁ ਧਨੁ ਜੰਮਿਆ ਤੋਟਿ ਨ ਆਵੈ ਅੰਤਰਿ ਨਾਮੁ ਨਿਵਾਸੀ ਹੇ ॥੧੧॥
ਹਰਿ ਜੀਉ ਅਵਗਣਿਆਰੇ ਨੋ ਗੁਣੁ ਕੀਜੈ ॥
ਆਪੇ ਬਖਸਿ ਲੈਹਿ ਨਾਮੁ ਦੀਜੈ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੋ ਪਤਿ ਪਾਏ ਇਕਤੁ ਨਾਮਿ ਨਿਵਾਸੀ ਹੇ ॥੧੨॥
ਅੰਤਰਿ ਹਰਿ ਧਨੁ ਸਮਝ ਨ ਹੋਈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਬੂਝੈ ਕੋਈ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੋ ਧਨੁ ਪਾਏ ਸਦ ਹੀ ਨਾਮਿ ਨਿਵਾਸੀ ਹੇ ॥੧੩॥
ਅਨਲ ਵਾਉ ਭਰਮਿ ਭੁਲਾਈ ॥

