#1076
ਆਪਿ ਤਰੈ ਸਗਲੇ ਕੁਲ ਤਾਰੇ ਹਰਿ ਦਰਗਹ ਪਤਿ ਸਿਉ ਜਾਇਦਾ ॥੬॥
ਖੰਡ ਪਤਾਲ ਦੀਪ ਸਭਿ ਲੋਆ ॥
ਸਭਿ ਕਾਲੈ ਵਸਿ ਆਪਿ ਪ੍ਰਭਿ ਕੀਆ ॥
ਨਿਹਚਲੁ ਏਕੁ ਆਪਿ ਅਬਿਨਾਸੀ ਸੋ ਨਿਹਚਲੁ ਜੋ ਤਿਸਹਿ ਧਿਆਇਦਾ ॥੭॥
ਹਰਿ ਕਾ ਸੇਵਕੁ ਸੋ ਹਰਿ ਜੇਹਾ ॥
ਭੇਦੁ ਨ ਜਾਣਹੁ ਮਾਣਸ ਦੇਹਾ ॥
ਜਿਉ ਜਲ ਤਰੰਗ ਉਠਹਿ ਬਹੁ ਭਾਤੀ ਫਿਰਿ ਸਲਲੈ ਸਲਲ ਸਮਾਇਦਾ ॥੮॥
ਇਕੁ ਜਾਚਿਕੁ ਮੰਗੈ ਦਾਨੁ ਦੁਆਰੈ ॥
ਜਾ ਪ੍ਰਭ ਭਾਵੈ ਤਾ ਕਿਰਪਾ ਧਾਰੈ ॥
ਦੇਹੁ ਦਰਸੁ ਜਿਤੁ ਮਨੁ ਤ੍ਰਿਪਤਾਸੈ ਹਰਿ ਕੀਰਤਨਿ ਮਨੁ ਠਹਰਾਇਦਾ ॥੯॥
ਰੂੜੋ ਠਾਕੁਰੁ ਕਿਤੈ ਵਸਿ ਨ ਆਵੈ ॥
ਹਰਿ ਸੋ ਕਿਛੁ ਕਰੇ ਜਿ ਹਰਿ ਕਿਆ ਸੰਤਾ ਭਾਵੈ ॥
ਕੀਤਾ ਲੋੜਨਿ ਸੋਈ ਕਰਾਇਨਿ ਦਰਿ ਫੇਰੁ ਨ ਕੋਈ ਪਾਇਦਾ ॥੧੦॥
ਜਿਥੈ ਅਉਘਟੁ ਆਇ ਬਨਤੁ ਹੈ ਪ੍ਰਾਣੀ ॥
ਤਿਥੈ ਹਰਿ ਧਿਆਈਐ ਸਾਰਿੰਗਪਾਣੀ ॥
ਜਿਥੈ ਪੁਤ੍ਰੁ ਕਲਤ੍ਰੁ ਨ ਬੇਲੀ ਕੋਈ ਤਿਥੈ ਹਰਿ ਆਪਿ ਛਡਾਇਦਾ ॥੧੧॥
ਵਡਾ ਸਾਹਿਬੁ ਅਗਮ ਅਥਾਹਾ ॥
ਕਿਉ ਮਿਲੀਐ ਪ੍ਰਭ ਵੇਪਰਵਾਹਾ ॥
ਕਾਟਿ ਸਿਲਕ ਜਿਸੁ ਮਾਰਗਿ ਪਾਏ ਸੋ ਵਿਚਿ ਸੰਗਤਿ ਵਾਸਾ ਪਾਇਦਾ ॥੧੨॥
ਹੁਕਮੁ ਬੂਝੈ ਸੋ ਸੇਵਕੁ ਕਹੀਐ ॥
ਬੁਰਾ ਭਲਾ ਦੁਇ ਸਮਸਰਿ ਸਹੀਐ ॥
ਹਉਮੈ ਜਾਇ ਤ ਏਕੋ ਬੂਝੈ ਸੋ ਗੁਰਮੁਖਿ ਸਹਜਿ ਸਮਾਇਦਾ ॥੧੩॥
ਹਰਿ ਕੇ ਭਗਤ ਸਦਾ ਸੁਖਵਾਸੀ ॥
ਬਾਲ ਸੁਭਾਇ ਅਤੀਤ ਉਦਾਸੀ ॥
ਅਨਿਕ ਰੰਗ ਕਰਹਿ ਬਹੁ ਭਾਤੀ ਜਿਉ ਪਿਤਾ ਪੂਤੁ ਲਾਡਾਇਦਾ ॥੧੪॥
ਅਗਮ ਅਗੋਚਰੁ ਕੀਮਤਿ ਨਹੀ ਪਾਈ ॥
ਤਾ ਮਿਲੀਐ ਜਾ ਲਏ ਮਿਲਾਈ ॥
ਗੁਰਮੁਖਿ ਪ੍ਰਗਟੁ ਭਇਆ ਤਿਨ ਜਨ ਕਉ ਜਿਨ ਧੁਰਿ ਮਸਤਕਿ ਲੇਖੁ ਲਿਖਾਇਦਾ ॥੧੫॥
ਤੂ ਆਪੇ ਕਰਤਾ ਕਾਰਣ ਕਰਣਾ ॥
ਸ੍ਰਿਸਟਿ ਉਪਾਇ ਧਰੀ ਸਭ ਧਰਣਾ ॥
ਜਨ ਨਾਨਕੁ ਸਰਣਿ ਪਇਆ ਹਰਿ ਦੁਆਰੈ ਹਰਿ ਭਾਵੈ ਲਾਜ ਰਖਾਇਦਾ ॥੧੬॥੧॥੫॥
ਮਾਰੂ ਸੋਲਹੇ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜੋ ਦੀਸੈ ਸੋ ਏਕੋ ਤੂਹੈ ॥
ਬਾਣੀ ਤੇਰੀ ਸ੍ਰਵਣਿ ਸੁਣੀਐ ॥
ਦੂਜੀ ਅਵਰ ਨ ਜਾਪਸਿ ਕਾਈ ਸਗਲ ਤੁਮਾਰੀ ਧਾਰਣਾ ॥੧॥
ਆਪਿ ਚਿਤਾਰੇ ਅਪਣਾ ਕੀਆ ॥
ਆਪੇ ਆਪਿ ਆਪਿ ਪ੍ਰਭੁ ਥੀਆ ॥
ਆਪਿ ਉਪਾਇ ਰਚਿਓਨੁ ਪਸਾਰਾ ਆਪੇ ਘਟਿ ਘਟਿ ਸਾਰਣਾ ॥੨॥
ਇਕਿ ਉਪਾਏ ਵਡ ਦਰਵਾਰੀ ॥
ਇਕਿ ਉਦਾਸੀ ਇਕਿ ਘਰ ਬਾਰੀ ॥

