#1008
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਵੈਦੋ ਨ ਵਾਈ ਭੈਣੋ ਨ ਭਾਈ ਏਕੋ ਸਹਾਈ ਰਾਮੁ ਹੇ ॥੧॥
ਕੀਤਾ ਜਿਸੋ ਹੋਵੈ ਪਾਪਾਂ ਮਲੋ ਧੋਵੈ ਸੋ ਸਿਮਰਹੁ ਪਰਧਾਨੁ ਹੇ ॥੨॥
ਘਟਿ ਘਟੇ ਵਾਸੀ ਸਰਬ ਨਿਵਾਸੀ ਅਸਥਿਰੁ ਜਾ ਕਾ ਥਾਨੁ ਹੇ ॥੩॥
ਆਵੈ ਨ ਜਾਵੈ ਸੰਗੇ ਸਮਾਵੈ ਪੂਰਨ ਜਾ ਕਾ ਕਾਮੁ ਹੇ ॥੪॥
ਭਗਤ ਜਨਾ ਕਾ ਰਾਖਣਹਾਰਾ ॥
ਸੰਤ ਜੀਵਹਿ ਜਪਿ ਪ੍ਰਾਨ ਅਧਾਰਾ ॥
ਕਰਨ ਕਾਰਨ ਸਮਰਥੁ ਸੁਆਮੀ ਨਾਨਕੁ ਤਿਸੁ ਕੁਰਬਾਨੁ ਹੇ ॥੫॥੨॥੩੨॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮਾਰੂ ਮਹਲਾ ੯ ॥
ਹਰਿ ਕੋ ਨਾਮੁ ਸਦਾ ਸੁਖਦਾਈ ॥
ਜਾ ਕਉ ਸਿਮਰਿ ਅਜਾਮਲੁ ਉਧਰਿਓ ਗਨਿਕਾ ਹੂ ਗਤਿ ਪਾਈ ॥੧॥ ਰਹਾਉ ॥
ਪੰਚਾਲੀ ਕਉ ਰਾਜ ਸਭਾ ਮਹਿ ਰਾਮ ਨਾਮ ਸੁਧਿ ਆਈ ॥
ਤਾ ਕੋ ਦੂਖੁ ਹਰਿਓ ਕਰੁਣਾ ਮੈ ਅਪਨੀ ਪੈਜ ਬਢਾਈ ॥੧॥
ਜਿਹ ਨਰ ਜਸੁ ਕਿਰਪਾ ਨਿਧਿ ਗਾਇਓ ਤਾ ਕਉ ਭਇਓ ਸਹਾਈ ॥
ਕਹੁ ਨਾਨਕ ਮੈ ਇਹੀ ਭਰੋਸੈ ਗਹੀ ਆਨਿ ਸਰਨਾਈ ॥੨॥੧॥
ਮਾਰੂ ਮਹਲਾ ੯ ॥
ਅਬ ਮੈ ਕਹਾ ਕਰਉ ਰੀ ਮਾਈ ॥
ਸਗਲ ਜਨਮੁ ਬਿਖਿਅਨ ਸਿਉ ਖੋਇਆ ਸਿਮਰਿਓ ਨਾਹਿ ਕਨ੍ਹ੍ਹਾਈ ॥੧॥ ਰਹਾਉ ॥
ਕਾਲ ਫਾਸ ਜਬ ਗਰ ਮਹਿ ਮੇਲੀ ਤਿਹ ਸੁਧਿ ਸਭ ਬਿਸਰਾਈ ॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਯਾ ਸੰਕਟ ਮਹਿ ਕੋ ਅਬ ਹੋਤ ਸਹਾਈ ॥੧॥
ਜੋ ਸੰਪਤਿ ਅਪਨੀ ਕਰਿ ਮਾਨੀ ਛਿਨ ਮਹਿ ਭਈ ਪਰਾਈ ॥
ਕਹੁ ਨਾਨਕ ਯਹ ਸੋਚ ਰਹੀ ਮਨਿ ਹਰਿ ਜਸੁ ਕਬਹੂ ਨ ਗਾਈ ॥੨॥੨॥
ਮਾਰੂ ਮਹਲਾ ੯ ॥
ਮਾਈ ਮੈ ਮਨ ਕੋ ਮਾਨੁ ਨ ਤਿਆਗਿਓ ॥
ਮਾਇਆ ਕੇ ਮਦਿ ਜਨਮੁ ਸਿਰਾਇਓ ਰਾਮ ਭਜਨਿ ਨਹੀ ਲਾਗਿਓ ॥੧॥ ਰਹਾਉ ॥
ਜਮ ਕੋ ਡੰਡੁ ਪਰਿਓ ਸਿਰ ਊਪਰਿ ਤਬ ਸੋਵਤ ਤੈ ਜਾਗਿਓ ॥
ਕਹਾ ਹੋਤ ਅਬ ਕੈ ਪਛੁਤਾਏ ਛੂਟਤ ਨਾਹਿਨ ਭਾਗਿਓ ॥੧॥
ਇਹ ਚਿੰਤਾ ਉਪਜੀ ਘਟ ਮਹਿ ਜਬ ਗੁਰ ਚਰਨਨ ਅਨੁਰਾਗਿਓ ॥
ਸੁਫਲੁ ਜਨਮੁ ਨਾਨਕ ਤਬ ਹੂਆ ਜਉ ਪ੍ਰਭ ਜਸ ਮਹਿ ਪਾਗਿਓ ॥੨॥੩॥
ਮਾਰੂ ਅਸਟਪਦੀਆ ਮਹਲਾ ੧ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਬੇਦ ਪੁਰਾਣ ਕਥੇ ਸੁਣੇ ਹਾਰੇ ਮੁਨੀ ਅਨੇਕਾ ॥
ਅਠਸਠਿ ਤੀਰਥ ਬਹੁ ਘਣਾ ਭ੍ਰਮਿ ਥਾਕੇ ਭੇਖਾ ॥
ਸਾਚੋ ਸਾਹਿਬੁ ਨਿਰਮਲੋ ਮਨਿ ਮਾਨੈ ਏਕਾ ॥੧॥
ਤੂ ਅਜਰਾਵਰੁ ਅਮਰੁ ਤੂ ਸਭ ਚਾਲਣਹਾਰੀ ॥
ਨਾਮੁ ਰਸਾਇਣੁ ਭਾਇ ਲੈ ਪਰਹਰਿ ਦੁਖੁ ਭਾਰੀ ॥੧॥ ਰਹਾਉ ॥

