#1035
ਹਮ ਦਾਸਨ ਕੇ ਦਾਸ ਪਿਆਰੇ ॥
ਸਾਧਿਕ ਸਾਚ ਭਲੇ ਵੀਚਾਰੇ ॥
ਮੰਨੇ ਨਾਉ ਸੋਈ ਜਿਣਿ ਜਾਸੀ ਆਪੇ ਸਾਚੁ ਦ੍ਰਿੜਾਇਦਾ ॥੧੦॥
ਪਲੈ ਸਾਚੁ ਸਚੇ ਸਚਿਆਰਾ ॥
ਸਾਚੇ ਭਾਵੈ ਸਬਦੁ ਪਿਆਰਾ ॥
ਤ੍ਰਿਭਵਣਿ ਸਾਚੁ ਕਲਾ ਧਰਿ ਥਾਪੀ ਸਾਚੇ ਹੀ ਪਤੀਆਇਦਾ ॥੧੧॥
ਵਡਾ ਵਡਾ ਆਖੈ ਸਭੁ ਕੋਈ ॥
ਗੁਰ ਬਿਨੁ ਸੋਝੀ ਕਿਨੈ ਨ ਹੋਈ ॥
ਸਾਚਿ ਮਿਲੈ ਸੋ ਸਾਚੇ ਭਾਏ ਨਾ ਵੀਛੁੜਿ ਦੁਖੁ ਪਾਇਦਾ ॥੧੨॥
ਧੁਰਹੁ ਵਿਛੁੰਨੇ ਧਾਹੀ ਰੁੰਨੇ ॥
ਮਰਿ ਮਰਿ ਜਨਮਹਿ ਮੁਹਲਤਿ ਪੁੰਨੇ ॥
ਜਿਸੁ ਬਖਸੇ ਤਿਸੁ ਦੇ ਵਡਿਆਈ ਮੇਲਿ ਨ ਪਛੋਤਾਇਦਾ ॥੧੩॥
ਆਪੇ ਕਰਤਾ ਆਪੇ ਭੁਗਤਾ ॥
ਆਪੇ ਤ੍ਰਿਪਤਾ ਆਪੇ ਮੁਕਤਾ ॥
ਆਪੇ ਮੁਕਤਿ ਦਾਨੁ ਮੁਕਤੀਸਰੁ ਮਮਤਾ ਮੋਹੁ ਚੁਕਾਇਦਾ ॥੧੪॥
ਦਾਨਾ ਕੈ ਸਿਰਿ ਦਾਨੁ ਵੀਚਾਰਾ ॥
ਕਰਣ ਕਾਰਣ ਸਮਰਥੁ ਅਪਾਰਾ ॥
ਕਰਿ ਕਰਿ ਵੇਖੈ ਕੀਤਾ ਅਪਣਾ ਕਰਣੀ ਕਾਰ ਕਰਾਇਦਾ ॥੧੫॥
ਸੇ ਗੁਣ ਗਾਵਹਿ ਸਾਚੇ ਭਾਵਹਿ ॥
ਤੁਝ ਤੇ ਉਪਜਹਿ ਤੁਝ ਮਾਹਿ ਸਮਾਵਹਿ ॥
ਨਾਨਕੁ ਸਾਚੁ ਕਹੈ ਬੇਨੰਤੀ ਮਿਲਿ ਸਾਚੇ ਸੁਖੁ ਪਾਇਦਾ ॥੧੬॥੨॥੧੪॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਅਰਬਦ ਨਰਬਦ ਧੁੰਧੂਕਾਰਾ ॥
ਧਰਣਿ ਨ ਗਗਨਾ ਹੁਕਮੁ ਅਪਾਰਾ ॥
ਨਾ ਦਿਨੁ ਰੈਨਿ ਨ ਚੰਦੁ ਨ ਸੂਰਜੁ ਸੁੰਨ ਸਮਾਧਿ ਲਗਾਇਦਾ ॥੧॥
ਖਾਣੀ ਨ ਬਾਣੀ ਪਉਣ ਨ ਪਾਣੀ ॥
ਓਪਤਿ ਖਪਤਿ ਨ ਆਵਣ ਜਾਣੀ ॥
ਖੰਡ ਪਤਾਲ ਸਪਤ ਨਹੀ ਸਾਗਰ ਨਦੀ ਨ ਨੀਰੁ ਵਹਾਇਦਾ ॥੨॥
ਨਾ ਤਦਿ ਸੁਰਗੁ ਮਛੁ ਪਇਆਲਾ ॥
ਦੋਜਕੁ ਭਿਸਤੁ ਨਹੀ ਖੈ ਕਾਲਾ ॥
ਨਰਕੁ ਸੁਰਗੁ ਨਹੀ ਜੰਮਣੁ ਮਰਣਾ ਨਾ ਕੋ ਆਇ ਨ ਜਾਇਦਾ ॥੩॥
ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਮਹੇਸੁ ਨ ਕੋਈ ॥
ਅਵਰੁ ਨ ਦੀਸੈ ਏਕੋ ਸੋਈ ॥
ਨਾਰਿ ਪੁਰਖੁ ਨਹੀ ਜਾਤਿ ਨ ਜਨਮਾ ਨਾ ਕੋ ਦੁਖੁ ਸੁਖੁ ਪਾਇਦਾ ॥੪॥
ਨਾ ਤਦਿ ਜਤੀ ਸਤੀ ਬਨਵਾਸੀ ॥
ਨਾ ਤਦਿ ਸਿਧ ਸਾਧਿਕ ਸੁਖਵਾਸੀ ॥
ਜੋਗੀ ਜੰਗਮ ਭੇਖੁ ਨ ਕੋਈ ਨਾ ਕੋ ਨਾਥੁ ਕਹਾਇਦਾ ॥੫॥
ਜਪ ਤਪ ਸੰਜਮ ਨਾ ਬ੍ਰਤ ਪੂਜਾ ॥
ਨਾ ਕੋ ਆਖਿ ਵਖਾਣੈ ਦੂਜਾ ॥
ਆਪੇ ਆਪਿ ਉਪਾਇ ਵਿਗਸੈ ਆਪੇ ਕੀਮਤਿ ਪਾਇਦਾ ॥੬॥
ਨਾ ਸੁਚਿ ਸੰਜਮੁ ਤੁਲਸੀ ਮਾਲਾ ॥
ਗੋਪੀ ਕਾਨੁ ਨ ਗਊ ਗੋੁਆਲਾ ॥
ਤੰਤੁ ਮੰਤੁ ਪਾਖੰਡੁ ਨ ਕੋਈ ਨਾ ਕੋ ਵੰਸੁ ਵਜਾਇਦਾ ॥੭॥
ਕਰਮ ਧਰਮ ਨਹੀ ਮਾਇਆ ਮਾਖੀ ॥
ਜਾਤਿ ਜਨਮੁ ਨਹੀ ਦੀਸੈ ਆਖੀ ॥
ਮਮਤਾ ਜਾਲੁ ਕਾਲੁ ਨਹੀ ਮਾਥੈ ਨਾ ਕੋ ਕਿਸੈ ਧਿਆਇਦਾ ॥੮॥
ਨਿੰਦੁ ਬਿੰਦੁ ਨਹੀ ਜੀਉ ਨ ਜਿੰਦੋ ॥
ਨਾ ਤਦਿ ਗੋਰਖੁ ਨਾ ਮਾਛਿੰਦੋ ॥
ਨਾ ਤਦਿ ਗਿਆਨੁ ਧਿਆਨੁ ਕੁਲ ਓਪਤਿ ਨਾ ਕੋ ਗਣਤ ਗਣਾਇਦਾ ॥੯॥

