#1067
ਆਪੇ ਸਚਾ ਸਬਦਿ ਮਿਲਾਏ ॥
ਸਬਦੇ ਵਿਚਹੁ ਭਰਮੁ ਚੁਕਾਏ ॥
ਨਾਨਕ ਨਾਮਿ ਮਿਲੈ ਵਡਿਆਈ ਨਾਮੇ ਹੀ ਸੁਖੁ ਪਾਇਦਾ ॥੧੬॥੮॥੨੨॥
ਮਾਰੂ ਮਹਲਾ ੩ ॥
ਅਗਮ ਅਗੋਚਰ ਵੇਪਰਵਾਹੇ ॥
ਆਪੇ ਮਿਹਰਵਾਨ ਅਗਮ ਅਥਾਹੇ ॥
ਅਪੜਿ ਕੋਇ ਨ ਸਕੈ ਤਿਸ ਨੋ ਗੁਰ ਸਬਦੀ ਮੇਲਾਇਆ ॥੧॥
ਤੁਧੁਨੋ ਸੇਵਹਿ ਜੋ ਤੁਧੁ ਭਾਵਹਿ ॥
ਗੁਰ ਕੈ ਸਬਦੇ ਸਚਿ ਸਮਾਵਹਿ ॥
ਅਨਦਿਨੁ ਗੁਣ ਰਵਹਿ ਦਿਨੁ ਰਾਤੀ ਰਸਨਾ ਹਰਿ ਰਸੁ ਭਾਇਆ ॥੨॥
ਸਬਦਿ ਮਰਹਿ ਸੇ ਮਰਣੁ ਸਵਾਰਹਿ ॥
ਹਰਿ ਕੇ ਗੁਣ ਹਿਰਦੈ ਉਰ ਧਾਰਹਿ ॥
ਜਨਮੁ ਸਫਲੁ ਹਰਿ ਚਰਣੀ ਲਾਗੇ ਦੂਜਾ ਭਾਉ ਚੁਕਾਇਆ ॥੩॥
ਹਰਿ ਜੀਉ ਮੇਲੇ ਆਪਿ ਮਿਲਾਏ ॥
ਗੁਰ ਕੈ ਸਬਦੇ ਆਪੁ ਗਵਾਏ ॥
ਅਨਦਿਨੁ ਸਦਾ ਹਰਿ ਭਗਤੀ ਰਾਤੇ ਇਸੁ ਜਗ ਮਹਿ ਲਾਹਾ ਪਾਇਆ ॥੪॥
ਤੇਰੇ ਗੁਣ ਕਹਾ ਮੈ ਕਹਣੁ ਨ ਜਾਈ ॥
ਅੰਤੁ ਨ ਪਾਰਾ ਕੀਮਤਿ ਨਹੀ ਪਾਈ ॥
ਆਪੇ ਦਇਆ ਕਰੇ ਸੁਖਦਾਤਾ ਗੁਣ ਮਹਿ ਗੁਣੀ ਸਮਾਇਆ ॥੫॥
ਇਸੁ ਜਗ ਮਹਿ ਮੋਹੁ ਹੈ ਪਾਸਾਰਾ ॥
ਮਨਮੁਖੁ ਅਗਿਆਨੀ ਅੰਧੁ ਅੰਧਾਰਾ ॥
ਧੰਧੈ ਧਾਵਤੁ ਜਨਮੁ ਗਵਾਇਆ ਬਿਨੁ ਨਾਵੈ ਦੁਖੁ ਪਾਇਆ ॥੬॥
ਕਰਮੁ ਹੋਵੈ ਤਾ ਸਤਿਗੁਰੁ ਪਾਏ ॥
ਹਉਮੈ ਮੈਲੁ ਸਬਦਿ ਜਲਾਏ ॥
ਮਨੁ ਨਿਰਮਲੁ ਗਿਆਨੁ ਰਤਨੁ ਚਾਨਣੁ ਅਗਿਆਨੁ ਅੰਧੇਰੁ ਗਵਾਇਆ ॥੭॥
ਤੇਰੇ ਨਾਮ ਅਨੇਕ ਕੀਮਤਿ ਨਹੀ ਪਾਈ ॥
ਸਚੁ ਨਾਮੁ ਹਰਿ ਹਿਰਦੈ ਵਸਾਈ ॥
ਕੀਮਤਿ ਕਉਣੁ ਕਰੇ ਪ੍ਰਭ ਤੇਰੀ ਤੂ ਆਪੇ ਸਹਜਿ ਸਮਾਇਆ ॥੮॥
ਨਾਮੁ ਅਮੋਲਕੁ ਅਗਮ ਅਪਾਰਾ ॥
ਨਾ ਕੋ ਹੋਆ ਤੋਲਣਹਾਰਾ ॥
ਆਪੇ ਤੋਲੇ ਤੋਲਿ ਤੋਲਾਏ ਗੁਰ ਸਬਦੀ ਮੇਲਿ ਤੋਲਾਇਆ ॥੯॥
ਸੇਵਕ ਸੇਵਹਿ ਕਰਹਿ ਅਰਦਾਸਿ ॥
ਤੂ ਆਪੇ ਮੇਲਿ ਬਹਾਲਹਿ ਪਾਸਿ ॥
ਸਭਨਾ ਜੀਆ ਕਾ ਸੁਖਦਾਤਾ ਪੂਰੈ ਕਰਮਿ ਧਿਆਇਆ ॥੧੦॥
ਜਤੁ ਸਤੁ ਸੰਜਮੁ ਜਿ ਸਚੁ ਕਮਾਵੈ ॥
ਇਹੁ ਮਨੁ ਨਿਰਮਲੁ ਜਿ ਹਰਿ ਗੁਣ ਗਾਵੈ ॥
ਇਸੁ ਬਿਖੁ ਮਹਿ ਅੰਮ੍ਰਿਤੁ ਪਰਾਪਤਿ ਹੋਵੈ ਹਰਿ ਜੀਉ ਮੇਰੇ ਭਾਇਆ ॥੧੧॥
ਜਿਸ ਨੋ ਬੁਝਾਏ ਸੋਈ ਬੂਝੈ ॥
ਹਰਿ ਗੁਣ ਗਾਵੈ ਅੰਦਰੁ ਸੂਝੈ ॥
ਹਉਮੈ ਮੇਰਾ ਠਾਕਿ ਰਹਾਏ ਸਹਜੇ ਹੀ ਸਚੁ ਪਾਇਆ ॥੧੨॥
ਬਿਨੁ ਕਰਮਾ ਹੋਰ ਫਿਰੈ ਘਨੇਰੀ ॥
ਮਰਿ ਮਰਿ ਜੰਮੈ ਚੁਕੈ ਨ ਫੇਰੀ ॥
ਬਿਖੁ ਕਾ ਰਾਤਾ ਬਿਖੁ ਕਮਾਵੈ ਸੁਖੁ ਨ ਕਬਹੂ ਪਾਇਆ ॥੧੩॥
ਬਹੁਤੇ ਭੇਖ ਕਰੇ ਭੇਖਧਾਰੀ ॥
ਬਿਨੁ ਸਬਦੈ ਹਉਮੈ ਕਿਨੈ ਨ ਮਾਰੀ ॥
ਜੀਵਤੁ ਮਰੈ ਤਾ ਮੁਕਤਿ ਪਾਏ ਸਚੈ ਨਾਇ ਸਮਾਇਆ ॥੧੪॥
ਅਗਿਆਨੁ ਤ੍ਰਿਸਨਾ ਇਸੁ ਤਨਹਿ ਜਲਾਏ ॥

