#1065
ਹਰਿ ਚੇਤਹਿ ਤਿਨ ਬਲਿਹਾਰੈ ਜਾਉ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਤਿਨ ਮੇਲਿ ਮਿਲਾਉ ॥
ਤਿਨ ਕੀ ਧੂਰਿ ਲਾਈ ਮੁਖਿ ਮਸਤਕਿ ਸਤਸੰਗਤਿ ਬਹਿ ਗੁਣ ਗਾਇਦਾ ॥੨॥
ਹਰਿ ਕੇ ਗੁਣ ਗਾਵਾ ਜੇ ਹਰਿ ਪ੍ਰਭ ਭਾਵਾ ॥
ਅੰਤਰਿ ਹਰਿ ਨਾਮੁ ਸਬਦਿ ਸੁਹਾਵਾ ॥
ਗੁਰਬਾਣੀ ਚਹੁ ਕੁੰਡੀ ਸੁਣੀਐ ਸਾਚੈ ਨਾਮਿ ਸਮਾਇਦਾ ॥੩॥
ਸੋ ਜਨੁ ਸਾਚਾ ਜਿ ਅੰਤਰੁ ਭਾਲੇ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਹਰਿ ਨਦਰਿ ਨਿਹਾਲੇ ॥
ਗਿਆਨ ਅੰਜਨੁ ਪਾਏ ਗੁਰ ਸਬਦੀ ਨਦਰੀ ਨਦਰਿ ਮਿਲਾਇਦਾ ॥੪॥
ਵਡੈ ਭਾਗਿ ਇਹੁ ਸਰੀਰੁ ਪਾਇਆ ॥
ਮਾਣਸ ਜਨਮਿ ਸਬਦਿ ਚਿਤੁ ਲਾਇਆ ॥
ਬਿਨੁ ਸਬਦੈ ਸਭੁ ਅੰਧ ਅੰਧੇਰਾ ਗੁਰਮੁਖਿ ਕਿਸਹਿ ਬੁਝਾਇਦਾ ॥੫॥
ਇਕਿ ਕਿਤੁ ਆਏ ਜਨਮੁ ਗਵਾਏ ॥
ਮਨਮੁਖ ਲਾਗੇ ਦੂਜੈ ਭਾਏ ॥
ਏਹ ਵੇਲਾ ਫਿਰਿ ਹਾਥਿ ਨ ਆਵੈ ਪਗਿ ਖਿਸਿਐ ਪਛੁਤਾਇਦਾ ॥੬॥
ਗੁਰ ਕੈ ਸਬਦਿ ਪਵਿਤ੍ਰੁ ਸਰੀਰਾ ॥
ਤਿਸੁ ਵਿਚਿ ਵਸੈ ਸਚੁ ਗੁਣੀ ਗਹੀਰਾ ॥
ਸਚੋ ਸਚੁ ਵੇਖੈ ਸਭ ਥਾਈ ਸਚੁ ਸੁਣਿ ਮੰਨਿ ਵਸਾਇਦਾ ॥੭॥
ਹਉਮੈ ਗਣਤ ਗੁਰ ਸਬਦਿ ਨਿਵਾਰੇ ॥
ਹਰਿ ਜੀਉ ਹਿਰਦੈ ਰਖਹੁ ਉਰ ਧਾਰੇ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਸਦਾ ਸਾਲਾਹੇ ਮਿਲਿ ਸਾਚੇ ਸੁਖੁ ਪਾਇਦਾ ॥੮॥
ਸੋ ਚੇਤੇ ਜਿਸੁ ਆਪਿ ਚੇਤਾਏ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਵਸੈ ਮਨਿ ਆਏ ॥
ਆਪੇ ਵੇਖੈ ਆਪੇ ਬੂਝੈ ਆਪੈ ਆਪੁ ਸਮਾਇਦਾ ॥੯॥
ਜਿਨਿ ਮਨ ਵਿਚਿ ਵਥੁ ਪਾਈ ਸੋਈ ਜਾਣੈ ॥
ਗੁਰ ਕੈ ਸਬਦੇ ਆਪੁ ਪਛਾਣੈ ॥
ਆਪੁ ਪਛਾਣੈ ਸੋਈ ਜਨੁ ਨਿਰਮਲੁ ਬਾਣੀ ਸਬਦੁ ਸੁਣਾਇਦਾ ॥੧੦॥
ਏਹ ਕਾਇਆ ਪਵਿਤੁ ਹੈ ਸਰੀਰੁ ॥
ਗੁਰ ਸਬਦੀ ਚੇਤੈ ਗੁਣੀ ਗਹੀਰੁ ॥
ਅਨਦਿਨੁ ਗੁਣ ਗਾਵੈ ਰੰਗਿ ਰਾਤਾ ਗੁਣ ਕਹਿ ਗੁਣੀ ਸਮਾਇਦਾ ॥੧੧॥
ਏਹੁ ਸਰੀਰੁ ਸਭ ਮੂਲੁ ਹੈ ਮਾਇਆ ॥
ਦੂਜੈ ਭਾਇ ਭਰਮਿ ਭੁਲਾਇਆ ॥
ਹਰਿ ਨ ਚੇਤੈ ਸਦਾ ਦੁਖੁ ਪਾਏ ਬਿਨੁ ਹਰਿ ਚੇਤੇ ਦੁਖੁ ਪਾਇਦਾ ॥੧੨॥
ਜਿ ਸਤਿਗੁਰੁ ਸੇਵੇ ਸੋ ਪਰਵਾਣੁ ॥
ਕਾਇਆ ਹੰਸੁ ਨਿਰਮਲੁ ਦਰਿ ਸਚੈ ਜਾਣੁ ॥
ਹਰਿ ਸੇਵੇ ਹਰਿ ਮੰਨਿ ਵਸਾਏ ਸੋਹੈ ਹਰਿ ਗੁਣ ਗਾਇਦਾ ॥੧੩॥
ਬਿਨੁ ਭਾਗਾ ਗੁਰੁ ਸੇਵਿਆ ਨ ਜਾਇ ॥
ਮਨਮੁਖ ਭੂਲੇ ਮੁਏ ਬਿਲਲਾਇ ॥
ਜਿਨ ਕਉ ਨਦਰਿ ਹੋਵੈ ਗੁਰ ਕੇਰੀ ਹਰਿ ਜੀਉ ਆਪਿ ਮਿਲਾਇਦਾ ॥੧੪॥
ਕਾਇਆ ਕੋਟੁ ਪਕੇ ਹਟਨਾਲੇ ॥
ਗੁਰਮੁਖਿ ਲੇਵੈ ਵਸਤੁ ਸਮਾਲੇ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਧਿਆਇ ਦਿਨੁ ਰਾਤੀ ਊਤਮ ਪਦਵੀ ਪਾਇਦਾ ॥੧੫॥
ਆਪੇ ਸਚਾ ਹੈ ਸੁਖਦਾਤਾ ॥
ਪੂਰੇ ਗੁਰ ਕੈ ਸਬਦਿ ਪਛਾਤਾ ॥
ਨਾਨਕ ਨਾਮੁ ਸਲਾਹੇ ਸਾਚਾ ਪੂਰੈ ਭਾਗਿ ਕੋ ਪਾਇਦਾ ॥੧੬॥੭॥੨੧॥

