#1002
ਗੁਰਿ ਮੰਤ੍ਰੁ ਅਵਖਧੁ ਨਾਮੁ ਦੀਨਾ ਜਨ ਨਾਨਕ ਸੰਕਟ ਜੋਨਿ ਨ ਪਾਇ ॥੫॥੨॥
ਰੇ ਨਰ ਇਨ ਬਿਧਿ ਪਾਰਿ ਪਰਾਇ ॥
ਧਿਆਇ ਹਰਿ ਜੀਉ ਹੋਇ ਮਿਰਤਕੁ ਤਿਆਗਿ ਦੂਜਾ ਭਾਉ ॥ ਰਹਾਉ ਦੂਜਾ ॥੨॥੧੧॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਬਾਹਰਿ ਢੂਢਨ ਤੇ ਛੂਟਿ ਪਰੇ ਗੁਰਿ ਘਰ ਹੀ ਮਾਹਿ ਦਿਖਾਇਆ ਥਾ ॥
ਅਨਭਉ ਅਚਰਜ ਰੂਪੁ ਪ੍ਰਭ ਪੇਖਿਆ ਮੇਰਾ ਮਨੁ ਛੋਡਿ ਨ ਕਤਹੂ ਜਾਇਆ ਥਾ ॥੧॥
ਮਾਨਕੁ ਪਾਇਓ ਰੇ ਪਾਇਓ ਹਰਿ ਪੂਰਾ ਪਾਇਆ ਥਾ ॥
ਮੋਲਿ ਅਮੋਲੁ ਨ ਪਾਇਆ ਜਾਈ ਕਰਿ ਕਿਰਪਾ ਗੁਰੂ ਦਿਵਾਇਆ ਥਾ ॥੧॥ ਰਹਾਉ ॥
ਅਦਿਸਟੁ ਅਗੋਚਰੁ ਪਾਰਬ੍ਰਹਮੁ ਮਿਲਿ ਸਾਧੂ ਅਕਥੁ ਕਥਾਇਆ ਥਾ ॥
ਅਨਹਦ ਸਬਦੁ ਦਸਮ ਦੁਆਰਿ ਵਜਿਓ ਤਹ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਚੁਆਇਆ ਥਾ ॥੨॥
ਤੋਟਿ ਨਾਹੀ ਮਨਿ ਤ੍ਰਿਸਨਾ ਬੂਝੀ ਅਖੁਟ ਭੰਡਾਰ ਸਮਾਇਆ ਥਾ ॥
ਚਰਣ ਚਰਣ ਚਰਣ ਗੁਰ ਸੇਵੇ ਅਘੜੁ ਘੜਿਓ ਰਸੁ ਪਾਇਆ ਥਾ ॥੩॥
ਸਹਜੇ ਆਵਾ ਸਹਜੇ ਜਾਵਾ ਸਹਜੇ ਮਨੁ ਖੇਲਾਇਆ ਥਾ ॥
ਕਹੁ ਨਾਨਕ ਭਰਮੁ ਗੁਰਿ ਖੋਇਆ ਤਾ ਹਰਿ ਮਹਲੀ ਮਹਲੁ ਪਾਇਆ ਥਾ ॥੪॥੩॥੧੨॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਜਿਸਹਿ ਸਾਜਿ ਨਿਵਾਜਿਆ ਤਿਸਹਿ ਸਿਉ ਰੁਚ ਨਾਹਿ ॥
ਆਨ ਰੂਤੀ ਆਨ ਬੋਈਐ ਫਲੁ ਨ ਫੂਲੈ ਤਾਹਿ ॥੧॥
ਰੇ ਮਨ ਵਤ੍ਰ ਬੀਜਣ ਨਾਉ ॥
ਬੋਇ ਖੇਤੀ ਲਾਇ ਮਨੂਆ ਭਲੋ ਸਮਉ ਸੁਆਉ ॥੧॥ ਰਹਾਉ ॥
ਖੋਇ ਖਹੜਾ ਭਰਮੁ ਮਨ ਕਾ ਸਤਿਗੁਰ ਸਰਣੀ ਜਾਇ ॥
ਕਰਮੁ ਜਿਸ ਕਉ ਧੁਰਹੁ ਲਿਖਿਆ ਸੋਈ ਕਾਰ ਕਮਾਇ ॥੨॥
ਭਾਉ ਲਾਗਾ ਗੋਬਿਦ ਸਿਉ ਘਾਲ ਪਾਈ ਥਾਇ ॥
ਖੇਤਿ ਮੇਰੈ ਜੰਮਿਆ ਨਿਖੁਟਿ ਨ ਕਬਹੂ ਜਾਇ ॥੩॥
ਪਾਇਆ ਅਮੋਲੁ ਪਦਾਰਥੋ ਛੋਡਿ ਨ ਕਤਹੂ ਜਾਇ ॥
ਕਹੁ ਨਾਨਕ ਸੁਖੁ ਪਾਇਆ ਤ੍ਰਿਪਤਿ ਰਹੇ ਆਘਾਇ ॥੪॥੪॥੧੩॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਫੂਟੋ ਆਂਡਾ ਭਰਮ ਕਾ ਮਨਹਿ ਭਇਓ ਪਰਗਾਸੁ ॥
ਕਾਟੀ ਬੇਰੀ ਪਗਹ ਤੇ ਗੁਰਿ ਕੀਨੀ ਬੰਦਿ ਖਲਾਸੁ ॥੧॥
ਆਵਣ ਜਾਣੁ ਰਹਿਓ ॥
ਤਪਤ ਕੜਾਹਾ ਬੁਝਿ ਗਇਆ ਗੁਰਿ ਸੀਤਲ ਨਾਮੁ ਦੀਓ ॥੧॥ ਰਹਾਉ ॥
ਜਬ ਤੇ ਸਾਧੂ ਸੰਗੁ ਭਇਆ ਤਉ ਛੋਡਿ ਗਏ ਨਿਗਹਾਰ ॥
ਜਿਸ ਕੀ ਅਟਕ ਤਿਸ ਤੇ ਛੁਟੀ ਤਉ ਕਹਾ ਕਰੈ ਕੋਟਵਾਰ ॥੨॥
ਚੂਕਾ ਭਾਰਾ ਕਰਮ ਕਾ ਹੋਏ ਨਿਹਕਰਮਾ ॥
ਸਾਗਰ ਤੇ ਕੰਢੈ ਚੜੇ ਗੁਰਿ ਕੀਨੇ ਧਰਮਾ ॥੩॥
ਸਚੁ ਥਾਨੁ ਸਚੁ ਬੈਠਕਾ ਸਚੁ ਸੁਆਉ ਬਣਾਇਆ ॥
ਸਚੁ ਪੂੰਜੀ ਸਚੁ ਵਖਰੋ ਨਾਨਕ ਘਰਿ ਪਾਇਆ ॥੪॥੫॥੧੪॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥

