#1088
ਆਪਿ ਕਰਾਏ ਕਰੇ ਆਪਿ ਆਪੇ ਹਰਿ ਰਖਾ ॥੩॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਜਿਨਾ ਗੁਰੁ ਨਹੀ ਭੇਟਿਆ ਭੈ ਕੀ ਨਾਹੀ ਬਿੰਦ ॥
ਆਵਣੁ ਜਾਵਣੁ ਦੁਖੁ ਘਣਾ ਕਦੇ ਨ ਚੂਕੈ ਚਿੰਦ ॥
ਕਾਪੜ ਜਿਵੈ ਪਛੋੜੀਐ ਘੜੀ ਮੁਹਤ ਘੜੀਆਲੁ ॥
ਨਾਨਕ ਸਚੇ ਨਾਮ ਬਿਨੁ ਸਿਰਹੁ ਨ ਚੁਕੈ ਜੰਜਾਲੁ ॥੧॥
ਮਃ ੩ ॥
ਤ੍ਰਿਭਵਣ ਢੂਢੀ ਸਜਣਾ ਹਉਮੈ ਬੁਰੀ ਜਗਤਿ ॥
ਨਾ ਝੁਰੁ ਹੀਅੜੇ ਸਚੁ ਚਉ ਨਾਨਕ ਸਚੋ ਸਚੁ ॥੨॥
ਪਉੜੀ ॥
ਗੁਰਮੁਖਿ ਆਪੇ ਬਖਸਿਓਨੁ ਹਰਿ ਨਾਮਿ ਸਮਾਣੇ ॥
ਆਪੇ ਭਗਤੀ ਲਾਇਓਨੁ ਗੁਰ ਸਬਦਿ ਨੀਸਾਣੇ ॥
ਸਨਮੁਖ ਸਦਾ ਸੋਹਣੇ ਸਚੈ ਦਰਿ ਜਾਣੇ ॥
ਐਥੈ ਓਥੈ ਮੁਕਤਿ ਹੈ ਜਿਨ ਰਾਮ ਪਛਾਣੇ ॥
ਧੰਨੁ ਧੰਨੁ ਸੇ ਜਨ ਜਿਨ ਹਰਿ ਸੇਵਿਆ ਤਿਨ ਹਉ ਕੁਰਬਾਣੇ ॥੪॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਮਹਲ ਕੁਚਜੀ ਮੜਵੜੀ ਕਾਲੀ ਮਨਹੁ ਕਸੁਧ ॥
ਜੇ ਗੁਣ ਹੋਵਨਿ ਤਾ ਪਿਰੁ ਰਵੈ ਨਾਨਕ ਅਵਗੁਣ ਮੁੰਧ ॥੧॥
ਮਃ ੧ ॥
ਸਾਚੁ ਸੀਲ ਸਚੁ ਸੰਜਮੀ ਸਾ ਪੂਰੀ ਪਰਵਾਰਿ ॥
ਨਾਨਕ ਅਹਿਨਿਸਿ ਸਦਾ ਭਲੀ ਪਿਰ ਕੈ ਹੇਤਿ ਪਿਆਰਿ ॥੨॥
ਪਉੜੀ ॥
ਆਪਣਾ ਆਪੁ ਪਛਾਣਿਆ ਨਾਮੁ ਨਿਧਾਨੁ ਪਾਇਆ ॥
ਕਿਰਪਾ ਕਰਿ ਕੈ ਆਪਣੀ ਗੁਰ ਸਬਦਿ ਮਿਲਾਇਆ ॥
ਗੁਰ ਕੀ ਬਾਣੀ ਨਿਰਮਲੀ ਹਰਿ ਰਸੁ ਪੀਆਇਆ ॥
ਹਰਿ ਰਸੁ ਜਿਨੀ ਚਾਖਿਆ ਅਨ ਰਸ ਠਾਕਿ ਰਹਾਇਆ ॥
ਹਰਿ ਰਸੁ ਪੀ ਸਦਾ ਤ੍ਰਿਪਤਿ ਭਏ ਫਿਰਿ ਤ੍ਰਿਸਨਾ ਭੁਖ ਗਵਾਇਆ ॥੫॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਪਿਰ ਖੁਸੀਏ ਧਨ ਰਾਵੀਏ ਧਨ ਉਰਿ ਨਾਮੁ ਸੀਗਾਰੁ ॥
ਨਾਨਕ ਧਨ ਆਗੈ ਖੜੀ ਸੋਭਾਵੰਤੀ ਨਾਰਿ ॥੧॥
ਮਃ ੧ ॥
ਸਸੁਰੈ ਪੇਈਐ ਕੰਤ ਕੀ ਕੰਤੁ ਅਗੰਮੁ ਅਥਾਹੁ ॥
ਨਾਨਕ ਧੰਨੁ ਸੋੁਹਾਗਣੀ ਜੋ ਭਾਵਹਿ ਵੇਪਰਵਾਹ ॥੨॥
ਪਉੜੀ ॥
ਤਖਤਿ ਰਾਜਾ ਸੋ ਬਹੈ ਜਿ ਤਖਤੈ ਲਾਇਕ ਹੋਈ ॥
ਜਿਨੀ ਸਚੁ ਪਛਾਣਿਆ ਸਚੁ ਰਾਜੇ ਸੇਈ ॥
ਏਹਿ ਭੂਪਤਿ ਰਾਜੇ ਨ ਆਖੀਅਹਿ ਦੂਜੈ ਭਾਇ ਦੁਖੁ ਹੋਈ ॥
ਕੀਤਾ ਕਿਆ ਸਾਲਾਹੀਐ ਜਿਸੁ ਜਾਦੇ ਬਿਲਮ ਨ ਹੋਈ ॥
ਨਿਹਚਲੁ ਸਚਾ ਏਕੁ ਹੈ ਗੁਰਮੁਖਿ ਬੂਝੈ ਸੁ ਨਿਹਚਲੁ ਹੋਈ ॥੬॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਸਭਨਾ ਕਾ ਪਿਰੁ ਏਕੁ ਹੈ ਪਿਰ ਬਿਨੁ ਖਾਲੀ ਨਾਹਿ ॥
ਨਾਨਕ ਸੇ ਸੋਹਾਗਣੀ ਜਿ ਸਤਿਗੁਰ ਮਾਹਿ ਸਮਾਹਿ ॥੧॥
ਮਃ ੩ ॥
ਮਨ ਕੇ ਅਧਿਕ ਤਰੰਗ ਕਿਉ ਦਰਿ ਸਾਹਿਬ ਛੁਟੀਐ ॥
ਜੇ ਰਾਚੈ ਸਚ ਰੰਗਿ ਗੂੜੈ ਰੰਗਿ ਅਪਾਰ ਕੈ ॥
ਨਾਨਕ ਗੁਰ ਪਰਸਾਦੀ ਛੁਟੀਐ ਜੇ ਚਿਤੁ ਲਗੈ ਸਚਿ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਅਮੋਲੁ ਹੈ ਕਿਉ ਕੀਮਤਿ ਕੀਜੈ ॥

