#1089
ਆਪੇ ਸ੍ਰਿਸਟਿ ਸਭ ਸਾਜੀਅਨੁ ਆਪੇ ਵਰਤੀਜੈ ॥
ਗੁਰਮੁਖਿ ਸਦਾ ਸਲਾਹੀਐ ਸਚੁ ਕੀਮਤਿ ਕੀਜੈ ॥
ਗੁਰ ਸਬਦੀ ਕਮਲੁ ਬਿਗਾਸਿਆ ਇਵ ਹਰਿ ਰਸੁ ਪੀਜੈ ॥
ਆਵਣ ਜਾਣਾ ਠਾਕਿਆ ਸੁਖਿ ਸਹਜਿ ਸਵੀਜੈ ॥੭॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਨਾ ਮੈਲਾ ਨਾ ਧੁੰਧਲਾ ਨਾ ਭਗਵਾ ਨਾ ਕਚੁ ॥
ਨਾਨਕ ਲਾਲੋ ਲਾਲੁ ਹੈ ਸਚੈ ਰਤਾ ਸਚੁ ॥੧॥
ਮਃ ੩ ॥
ਸਹਜਿ ਵਣਸਪਤਿ ਫੁਲੁ ਫਲੁ ਭਵਰੁ ਵਸੈ ਭੈ ਖੰਡਿ ॥
ਨਾਨਕ ਤਰਵਰੁ ਏਕੁ ਹੈ ਏਕੋ ਫੁਲੁ ਭਿਰੰਗੁ ॥੨॥
ਪਉੜੀ ॥
ਜੋ ਜਨ ਲੂਝਹਿ ਮਨੈ ਸਿਉ ਸੇ ਸੂਰੇ ਪਰਧਾਨਾ ॥
ਹਰਿ ਸੇਤੀ ਸਦਾ ਮਿਲਿ ਰਹੇ ਜਿਨੀ ਆਪੁ ਪਛਾਨਾ ॥
ਗਿਆਨੀਆ ਕਾ ਇਹੁ ਮਹਤੁ ਹੈ ਮਨ ਮਾਹਿ ਸਮਾਨਾ ॥
ਹਰਿ ਜੀਉ ਕਾ ਮਹਲੁ ਪਾਇਆ ਸਚੁ ਲਾਇ ਧਿਆਨਾ ॥
ਜਿਨ ਗੁਰ ਪਰਸਾਦੀ ਮਨੁ ਜੀਤਿਆ ਜਗੁ ਤਿਨਹਿ ਜਿਤਾਨਾ ॥੮॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਜੋਗੀ ਹੋਵਾ ਜਗਿ ਭਵਾ ਘਰਿ ਘਰਿ ਭੀਖਿਆ ਲੇਉ ॥
ਦਰਗਹ ਲੇਖਾ ਮੰਗੀਐ ਕਿਸੁ ਕਿਸੁ ਉਤਰੁ ਦੇਉ ॥
ਭਿਖਿਆ ਨਾਮੁ ਸੰਤੋਖੁ ਮੜੀ ਸਦਾ ਸਚੁ ਹੈ ਨਾਲਿ ॥
ਭੇਖੀ ਹਾਥ ਨ ਲਧੀਆ ਸਭ ਬਧੀ ਜਮਕਾਲਿ ॥
ਨਾਨਕ ਗਲਾ ਝੂਠੀਆ ਸਚਾ ਨਾਮੁ ਸਮਾਲਿ ॥੧॥
ਮਃ ੩ ॥
ਜਿਤੁ ਦਰਿ ਲੇਖਾ ਮੰਗੀਐ ਸੋ ਦਰੁ ਸੇਵਿਹੁ ਨ ਕੋਇ ॥
ਐਸਾ ਸਤਿਗੁਰੁ ਲੋੜਿ ਲਹੁ ਜਿਸੁ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਇ ॥
ਤਿਸੁ ਸਰਣਾਈ ਛੂਟੀਐ ਲੇਖਾ ਮੰਗੈ ਨ ਕੋਇ ॥
ਸਚੁ ਦ੍ਰਿੜਾਏ ਸਚੁ ਦ੍ਰਿੜੁ ਸਚਾ ਓਹੁ ਸਬਦੁ ਦੇਇ ॥
ਹਿਰਦੈ ਜਿਸ ਦੈ ਸਚੁ ਹੈ ਤਨੁ ਮਨੁ ਭੀ ਸਚਾ ਹੋਇ ॥
ਨਾਨਕ ਸਚੈ ਹੁਕਮਿ ਮੰਨਿਐ ਸਚੀ ਵਡਿਆਈ ਦੇਇ ॥
ਸਚੇ ਮਾਹਿ ਸਮਾਵਸੀ ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੇਇ ॥੨॥
ਪਉੜੀ ॥
ਸੂਰੇ ਏਹਿ ਨ ਆਖੀਅਹਿ ਅਹੰਕਾਰਿ ਮਰਹਿ ਦੁਖੁ ਪਾਵਹਿ ॥
ਅੰਧੇ ਆਪੁ ਨ ਪਛਾਣਨੀ ਦੂਜੈ ਪਚਿ ਜਾਵਹਿ ॥
ਅਤਿ ਕਰੋਧ ਸਿਉ ਲੂਝਦੇ ਅਗੈ ਪਿਛੈ ਦੁਖੁ ਪਾਵਹਿ ॥
ਹਰਿ ਜੀਉ ਅਹੰਕਾਰੁ ਨ ਭਾਵਈ ਵੇਦ ਕੂਕਿ ਸੁਣਾਵਹਿ ॥
ਅਹੰਕਾਰਿ ਮੁਏ ਸੇ ਵਿਗਤੀ ਗਏ ਮਰਿ ਜਨਮਹਿ ਫਿਰਿ ਆਵਹਿ ॥੯॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਕਾਗਉ ਹੋਇ ਨ ਊਜਲਾ ਲੋਹੇ ਨਾਵ ਨ ਪਾਰੁ ॥
ਪਿਰਮ ਪਦਾਰਥੁ ਮੰਨਿ ਲੈ ਧੰਨੁ ਸਵਾਰਣਹਾਰੁ ॥
ਹੁਕਮੁ ਪਛਾਣੈ ਊਜਲਾ ਸਿਰਿ ਕਾਸਟ ਲੋਹਾ ਪਾਰਿ ॥
ਤ੍ਰਿਸਨਾ ਛੋਡੈ ਭੈ ਵਸੈ ਨਾਨਕ ਕਰਣੀ ਸਾਰੁ ॥੧॥
ਮਃ ੩ ॥
ਮਾਰੂ ਮਾਰਣ ਜੋ ਗਏ ਮਾਰਿ ਨ ਸਕਹਿ ਗਵਾਰ ॥
ਨਾਨਕ ਜੇ ਇਹੁ ਮਾਰੀਐ ਗੁਰ ਸਬਦੀ ਵੀਚਾਰਿ ॥
ਏਹੁ ਮਨੁ ਮਾਰਿਆ ਨਾ ਮਰੈ ਜੇ ਲੋਚੈ ਸਭੁ ਕੋਇ ॥
ਨਾਨਕ ਮਨ ਹੀ ਕਉ ਮਨੁ ਮਾਰਸੀ ਜੇ ਸਤਿਗੁਰੁ ਭੇਟੈ ਸੋਇ ॥੨॥

