#1074
ਆਪੇ ਸਚੁ ਧਾਰਿਓ ਸਭੁ ਸਾਚਾ ਸਚੇ ਸਚਿ ਵਰਤੀਜਾ ਹੇ ॥੪॥
ਸਚੁ ਤਪਾਵਸੁ ਸਚੇ ਕੇਰਾ ॥
ਸਾਚਾ ਥਾਨੁ ਸਦਾ ਪ੍ਰਭ ਤੇਰਾ ॥
ਸਚੀ ਕੁਦਰਤਿ ਸਚੀ ਬਾਣੀ ਸਚੁ ਸਾਹਿਬ ਸੁਖੁ ਕੀਜਾ ਹੇ ॥੫॥
ਏਕੋ ਆਪਿ ਤੂਹੈ ਵਡ ਰਾਜਾ ॥
ਹੁਕਮਿ ਸਚੇ ਕੈ ਪੂਰੇ ਕਾਜਾ ॥
ਅੰਤਰਿ ਬਾਹਰਿ ਸਭੁ ਕਿਛੁ ਜਾਣੈ ਆਪੇ ਹੀ ਆਪਿ ਪਤੀਜਾ ਹੇ ॥੬॥
ਤੂ ਵਡ ਰਸੀਆ ਤੂ ਵਡ ਭੋਗੀ ॥
ਤੂ ਨਿਰਬਾਣੁ ਤੂਹੈ ਹੀ ਜੋਗੀ ॥
ਸਰਬ ਸੂਖ ਸਹਜ ਘਰਿ ਤੇਰੈ ਅਮਿਉ ਤੇਰੀ ਦ੍ਰਿਸਟੀਜਾ ਹੇ ॥੭॥
ਤੇਰੀ ਦਾਤਿ ਤੁਝੈ ਤੇ ਹੋਵੈ ॥
ਦੇਹਿ ਦਾਨੁ ਸਭਸੈ ਜੰਤ ਲੋਐ ॥
ਤੋਟਿ ਨ ਆਵੈ ਪੂਰ ਭੰਡਾਰੈ ਤ੍ਰਿਪਤਿ ਰਹੇ ਆਘੀਜਾ ਹੇ ॥੮॥
ਜਾਚਹਿ ਸਿਧ ਸਾਧਿਕ ਬਨਵਾਸੀ ॥
ਜਾਚਹਿ ਜਤੀ ਸਤੀ ਸੁਖਵਾਸੀ ॥
ਇਕੁ ਦਾਤਾਰੁ ਸਗਲ ਹੈ ਜਾਚਿਕ ਦੇਹਿ ਦਾਨੁ ਸ੍ਰਿਸਟੀਜਾ ਹੇ ॥੯॥
ਕਰਹਿ ਭਗਤਿ ਅਰੁ ਰੰਗ ਅਪਾਰਾ ॥
ਖਿਨ ਮਹਿ ਥਾਪਿ ਉਥਾਪਨਹਾਰਾ ॥
ਭਾਰੋ ਤੋਲੁ ਬੇਅੰਤ ਸੁਆਮੀ ਹੁਕਮੁ ਮੰਨਿ ਭਗਤੀਜਾ ਹੇ ॥੧੦॥
ਜਿਸੁ ਦੇਹਿ ਦਰਸੁ ਸੋਈ ਤੁਧੁ ਜਾਣੈ ॥
ਓਹੁ ਗੁਰ ਕੈ ਸਬਦਿ ਸਦਾ ਰੰਗ ਮਾਣੈ ॥
ਚਤੁਰੁ ਸਰੂਪੁ ਸਿਆਣਾ ਸੋਈ ਜੋ ਮਨਿ ਤੇਰੈ ਭਾਵੀਜਾ ਹੇ ॥੧੧॥
ਜਿਸੁ ਚੀਤਿ ਆਵਹਿ ਸੋ ਵੇਪਰਵਾਹਾ ॥
ਜਿਸੁ ਚੀਤਿ ਆਵਹਿ ਸੋ ਸਾਚਾ ਸਾਹਾ ॥
ਜਿਸੁ ਚੀਤਿ ਆਵਹਿ ਤਿਸੁ ਭਉ ਕੇਹਾ ਅਵਰੁ ਕਹਾ ਕਿਛੁ ਕੀਜਾ ਹੇ ॥੧੨॥
ਤ੍ਰਿਸਨਾ ਬੂਝੀ ਅੰਤਰੁ ਠੰਢਾ ॥
ਗੁਰਿ ਪੂਰੈ ਲੈ ਤੂਟਾ ਗੰਢਾ ॥
ਸੁਰਤਿ ਸਬਦੁ ਰਿਦ ਅੰਤਰਿ ਜਾਗੀ ਅਮਿਉ ਝੋਲਿ ਝੋਲਿ ਪੀਜਾ ਹੇ ॥੧੩॥
ਮਰੈ ਨਾਹੀ ਸਦ ਸਦ ਹੀ ਜੀਵੈ ॥
ਅਮਰੁ ਭਇਆ ਅਬਿਨਾਸੀ ਥੀਵੈ ॥
ਨਾ ਕੋ ਆਵੈ ਨਾ ਕੋ ਜਾਵੈ ਗੁਰਿ ਦੂਰਿ ਕੀਆ ਭਰਮੀਜਾ ਹੇ ॥੧੪॥
ਪੂਰੇ ਗੁਰ ਕੀ ਪੂਰੀ ਬਾਣੀ ॥
ਪੂਰੈ ਲਾਗਾ ਪੂਰੇ ਮਾਹਿ ਸਮਾਣੀ ॥
ਚੜੈ ਸਵਾਇਆ ਨਿਤ ਨਿਤ ਰੰਗਾ ਘਟੈ ਨਾਹੀ ਤੋਲੀਜਾ ਹੇ ॥੧੫॥
ਬਾਰਹਾ ਕੰਚਨੁ ਸੁਧੁ ਕਰਾਇਆ ॥
ਨਦਰਿ ਸਰਾਫ ਵੰਨੀ ਸਚੜਾਇਆ ॥
ਪਰਖਿ ਖਜਾਨੈ ਪਾਇਆ ਸਰਾਫੀ ਫਿਰਿ ਨਾਹੀ ਤਾਈਜਾ ਹੇ ॥੧੬॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਤੁਮਾਰਾ ਸੁਆਮੀ ॥
ਨਾਨਕ ਦਾਸ ਸਦਾ ਕੁਰਬਾਨੀ ॥
ਸੰਤਸੰਗਿ ਮਹਾ ਸੁਖੁ ਪਾਇਆ ਦੇਖਿ ਦਰਸਨੁ ਇਹੁ ਮਨੁ ਭੀਜਾ ਹੇ ॥੧੭॥੧॥੩॥
ਮਾਰੂ ਮਹਲਾ ੫ ਸੋਲਹੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਗੁਰੁ ਗੋਪਾਲੁ ਗੁਰੁ ਗੋਵਿੰਦਾ ॥
ਗੁਰੁ ਦਇਆਲੁ ਸਦਾ ਬਖਸਿੰਦਾ ॥
ਗੁਰੁ ਸਾਸਤ ਸਿਮ੍ਰਿਤਿ ਖਟੁ ਕਰਮਾ ਗੁਰੁ ਪਵਿਤ੍ਰੁ ਅਸਥਾਨਾ ਹੇ ॥੧॥

