#1053
ਆਪੇ ਬਖਸੇ ਸਚੁ ਦ੍ਰਿੜਾਏ ਮਨੁ ਤਨੁ ਸਾਚੈ ਰਾਤਾ ਹੇ ॥੧੧॥
ਮਨੁ ਤਨੁ ਮੈਲਾ ਵਿਚਿ ਜੋਤਿ ਅਪਾਰਾ ॥
ਗੁਰਮਤਿ ਬੂਝੈ ਕਰਿ ਵੀਚਾਰਾ ॥
ਹਉਮੈ ਮਾਰਿ ਸਦਾ ਮਨੁ ਨਿਰਮਲੁ ਰਸਨਾ ਸੇਵਿ ਸੁਖਦਾਤਾ ਹੇ ॥੧੨॥
ਗੜ ਕਾਇਆ ਅੰਦਰਿ ਬਹੁ ਹਟ ਬਾਜਾਰਾ ॥
ਤਿਸੁ ਵਿਚਿ ਨਾਮੁ ਹੈ ਅਤਿ ਅਪਾਰਾ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਸਦਾ ਦਰਿ ਸੋਹੈ ਹਉਮੈ ਮਾਰਿ ਪਛਾਤਾ ਹੇ ॥੧੩॥
ਰਤਨੁ ਅਮੋਲਕੁ ਅਗਮ ਅਪਾਰਾ ॥
ਕੀਮਤਿ ਕਵਣੁ ਕਰੇ ਵੇਚਾਰਾ ॥
ਗੁਰ ਕੈ ਸਬਦੇ ਤੋਲਿ ਤੋਲਾਏ ਅੰਤਰਿ ਸਬਦਿ ਪਛਾਤਾ ਹੇ ॥੧੪॥
ਸਿਮ੍ਰਿਤਿ ਸਾਸਤ੍ਰ ਬਹੁਤੁ ਬਿਸਥਾਰਾ ॥
ਮਾਇਆ ਮੋਹੁ ਪਸਰਿਆ ਪਾਸਾਰਾ ॥
ਮੂਰਖ ਪੜਹਿ ਸਬਦੁ ਨ ਬੂਝਹਿ ਗੁਰਮੁਖਿ ਵਿਰਲੈ ਜਾਤਾ ਹੇ ॥੧੫॥
ਆਪੇ ਕਰਤਾ ਕਰੇ ਕਰਾਏ ॥
ਸਚੀ ਬਾਣੀ ਸਚੁ ਦ੍ਰਿੜਾਏ ॥
ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਵਡਿਆਈ ਜੁਗਿ ਜੁਗਿ ਏਕੋ ਜਾਤਾ ਹੇ ॥੧੬॥੯॥
ਮਾਰੂ ਮਹਲਾ ੩ ॥
ਸੋ ਸਚੁ ਸੇਵਿਹੁ ਸਿਰਜਣਹਾਰਾ ॥
ਸਬਦੇ ਦੂਖ ਨਿਵਾਰਣਹਾਰਾ ॥
ਅਗਮੁ ਅਗੋਚਰੁ ਕੀਮਤਿ ਨਹੀ ਪਾਈ ਆਪੇ ਅਗਮ ਅਥਾਹਾ ਹੇ ॥੧॥
ਆਪੇ ਸਚਾ ਸਚੁ ਵਰਤਾਏ ॥
ਇਕਿ ਜਨ ਸਾਚੈ ਆਪੇ ਲਾਏ ॥
ਸਾਚੋ ਸੇਵਹਿ ਸਾਚੁ ਕਮਾਵਹਿ ਨਾਮੇ ਸਚਿ ਸਮਾਹਾ ਹੇ ॥੨॥
ਧੁਰਿ ਭਗਤਾ ਮੇਲੇ ਆਪਿ ਮਿਲਾਏ ॥
ਸਚੀ ਭਗਤੀ ਆਪੇ ਲਾਏ ॥
ਸਾਚੀ ਬਾਣੀ ਸਦਾ ਗੁਣ ਗਾਵੈ ਇਸੁ ਜਨਮੈ ਕਾ ਲਾਹਾ ਹੇ ॥੩॥
ਗੁਰਮੁਖਿ ਵਣਜੁ ਕਰਹਿ ਪਰੁ ਆਪੁ ਪਛਾਣਹਿ ॥
ਏਕਸ ਬਿਨੁ ਕੋ ਅਵਰੁ ਨ ਜਾਣਹਿ ॥
ਸਚਾ ਸਾਹੁ ਸਚੇ ਵਣਜਾਰੇ ਪੂੰਜੀ ਨਾਮੁ ਵਿਸਾਹਾ ਹੇ ॥੪॥
ਆਪੇ ਸਾਜੇ ਸ੍ਰਿਸਟਿ ਉਪਾਏ ॥
ਵਿਰਲੇ ਕਉ ਗੁਰ ਸਬਦੁ ਬੁਝਾਏ ॥
ਸਤਿਗੁਰੁ ਸੇਵਹਿ ਸੇ ਜਨ ਸਾਚੇ ਕਾਟੇ ਜਮ ਕਾ ਫਾਹਾ ਹੇ ॥੫॥
ਭੰਨੈ ਘੜੇ ਸਵਾਰੇ ਸਾਜੇ ॥
ਮਾਇਆ ਮੋਹਿ ਦੂਜੈ ਜੰਤ ਪਾਜੇ ॥
ਮਨਮੁਖ ਫਿਰਹਿ ਸਦਾ ਅੰਧੁ ਕਮਾਵਹਿ ਜਮ ਕਾ ਜੇਵੜਾ ਗਲਿ ਫਾਹਾ ਹੇ ॥੬॥
ਆਪੇ ਬਖਸੇ ਗੁਰ ਸੇਵਾ ਲਾਏ ॥
ਗੁਰਮਤੀ ਨਾਮੁ ਮੰਨਿ ਵਸਾਏ ॥
ਅਨਦਿਨੁ ਨਾਮੁ ਧਿਆਏ ਸਾਚਾ ਇਸੁ ਜਗ ਮਹਿ ਨਾਮੋ ਲਾਹਾ ਹੇ ॥੭॥
ਆਪੇ ਸਚਾ ਸਚੀ ਨਾਈ ॥
ਗੁਰਮੁਖਿ ਦੇਵੈ ਮੰਨਿ ਵਸਾਈ ॥
ਜਿਨ ਮਨਿ ਵਸਿਆ ਸੇ ਜਨ ਸੋਹਹਿ ਤਿਨ ਸਿਰਿ ਚੂਕਾ ਕਾਹਾ ਹੇ ॥੮॥
ਅਗਮ ਅਗੋਚਰੁ ਕੀਮਤਿ ਨਹੀ ਪਾਈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਮੰਨਿ ਵਸਾਈ ॥
ਸਦਾ ਸਬਦਿ ਸਾਲਾਹੀ ਗੁਣਦਾਤਾ ਲੇਖਾ ਕੋਇ ਨ ਮੰਗੈ ਤਾਹਾ ਹੇ ॥੯॥
ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਰੁਦ੍ਰੁ ਤਿਸ ਕੀ ਸੇਵਾ ॥
ਅੰਤੁ ਨ ਪਾਵਹਿ ਅਲਖ ਅਭੇਵਾ ॥
ਜਿਨ ਕਉ ਨਦਰਿ ਕਰਹਿ ਤੂ ਅਪਣੀ ਗੁਰਮੁਖਿ ਅਲਖੁ ਲਖਾਹਾ ਹੇ ॥੧੦॥

