#1084
ਸਚੁ ਕਮਾਵੈ ਸੋਈ ਕਾਜੀ ॥
ਜੋ ਦਿਲੁ ਸੋਧੈ ਸੋਈ ਹਾਜੀ ॥
ਸੋ ਮੁਲਾ ਮਲਊਨ ਨਿਵਾਰੈ ਸੋ ਦਰਵੇਸੁ ਜਿਸੁ ਸਿਫਤਿ ਧਰਾ ॥੬॥
ਸਭੇ ਵਖਤ ਸਭੇ ਕਰਿ ਵੇਲਾ ॥
ਖਾਲਕੁ ਯਾਦਿ ਦਿਲੈ ਮਹਿ ਮਉਲਾ ॥
ਤਸਬੀ ਯਾਦਿ ਕਰਹੁ ਦਸ ਮਰਦਨੁ ਸੁੰਨਤਿ ਸੀਲੁ ਬੰਧਾਨਿ ਬਰਾ ॥੭॥
ਦਿਲ ਮਹਿ ਜਾਨਹੁ ਸਭ ਫਿਲਹਾਲਾ ॥
ਖਿਲਖਾਨਾ ਬਿਰਾਦਰ ਹਮੂ ਜੰਜਾਲਾ ॥
ਮੀਰ ਮਲਕ ਉਮਰੇ ਫਾਨਾਇਆ ਏਕ ਮੁਕਾਮ ਖੁਦਾਇ ਦਰਾ ॥੮॥
ਅਵਲਿ ਸਿਫਤਿ ਦੂਜੀ ਸਾਬੂਰੀ ॥
ਤੀਜੈ ਹਲੇਮੀ ਚਉਥੈ ਖੈਰੀ ॥
ਪੰਜਵੈ ਪੰਜੇ ਇਕਤੁ ਮੁਕਾਮੈ ਏਹਿ ਪੰਜਿ ਵਖਤ ਤੇਰੇ ਅਪਰਪਰਾ ॥੯॥
ਸਗਲੀ ਜਾਨਿ ਕਰਹੁ ਮਉਦੀਫਾ ॥
ਬਦ ਅਮਲ ਛੋਡਿ ਕਰਹੁ ਹਥਿ ਕੂਜਾ ॥
ਖੁਦਾਇ ਏਕੁ ਬੁਝਿ ਦੇਵਹੁ ਬਾਂਗਾਂ ਬੁਰਗੂ ਬਰਖੁਰਦਾਰ ਖਰਾ ॥੧੦॥
ਹਕੁ ਹਲਾਲੁ ਬਖੋਰਹੁ ਖਾਣਾ ॥
ਦਿਲ ਦਰੀਆਉ ਧੋਵਹੁ ਮੈਲਾਣਾ ॥
ਪੀਰੁ ਪਛਾਣੈ ਭਿਸਤੀ ਸੋਈ ਅਜਰਾਈਲੁ ਨ ਦੋਜ ਠਰਾ ॥੧੧॥
ਕਾਇਆ ਕਿਰਦਾਰ ਅਉਰਤ ਯਕੀਨਾ ॥
ਰੰਗ ਤਮਾਸੇ ਮਾਣਿ ਹਕੀਨਾ ॥
ਨਾਪਾਕ ਪਾਕੁ ਕਰਿ ਹਦੂਰਿ ਹਦੀਸਾ ਸਾਬਤ ਸੂਰਤਿ ਦਸਤਾਰ ਸਿਰਾ ॥੧੨॥
ਮੁਸਲਮਾਣੁ ਮੋਮ ਦਿਲਿ ਹੋਵੈ ॥
ਅੰਤਰ ਕੀ ਮਲੁ ਦਿਲ ਤੇ ਧੋਵੈ ॥
ਦੁਨੀਆ ਰੰਗ ਨ ਆਵੈ ਨੇੜੈ ਜਿਉ ਕੁਸਮ ਪਾਟੁ ਘਿਉ ਪਾਕੁ ਹਰਾ ॥੧੩॥
ਜਾ ਕਉ ਮਿਹਰ ਮਿਹਰ ਮਿਹਰਵਾਨਾ ॥
ਸੋਈ ਮਰਦੁ ਮਰਦੁ ਮਰਦਾਨਾ ॥
ਸੋਈ ਸੇਖੁ ਮਸਾਇਕੁ ਹਾਜੀ ਸੋ ਬੰਦਾ ਜਿਸੁ ਨਜਰਿ ਨਰਾ ॥੧੪॥
ਕੁਦਰਤਿ ਕਾਦਰ ਕਰਣ ਕਰੀਮਾ ॥
ਸਿਫਤਿ ਮੁਹਬਤਿ ਅਥਾਹ ਰਹੀਮਾ ॥
ਹਕੁ ਹੁਕਮੁ ਸਚੁ ਖੁਦਾਇਆ ਬੁਝਿ ਨਾਨਕ ਬੰਦਿ ਖਲਾਸ ਤਰਾ ॥੧੫॥੩॥੧੨॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਪਾਰਬ੍ਰਹਮ ਸਭ ਊਚ ਬਿਰਾਜੇ ॥
ਆਪੇ ਥਾਪਿ ਉਥਾਪੇ ਸਾਜੇ ॥
ਪ੍ਰਭ ਕੀ ਸਰਣਿ ਗਹਤ ਸੁਖੁ ਪਾਈਐ ਕਿਛੁ ਭਉ ਨ ਵਿਆਪੈ ਬਾਲ ਕਾ ॥੧॥
ਗਰਭ ਅਗਨਿ ਮਹਿ ਜਿਨਹਿ ਉਬਾਰਿਆ ॥
ਰਕਤ ਕਿਰਮ ਮਹਿ ਨਹੀ ਸੰਘਾਰਿਆ ॥
ਅਪਨਾ ਸਿਮਰਨੁ ਦੇ ਪ੍ਰਤਿਪਾਲਿਆ ਓਹੁ ਸਗਲ ਘਟਾ ਕਾ ਮਾਲਕਾ ॥੨॥
ਚਰਣ ਕਮਲ ਸਰਣਾਈ ਆਇਆ ॥
ਸਾਧਸੰਗਿ ਹੈ ਹਰਿ ਜਸੁ ਗਾਇਆ ॥
ਜਨਮ ਮਰਣ ਸਭਿ ਦੂਖ ਨਿਵਾਰੇ ਜਪਿ ਹਰਿ ਹਰਿ ਭਉ ਨਹੀ ਕਾਲ ਕਾ ॥੩॥
ਸਮਰਥ ਅਕਥ ਅਗੋਚਰ ਦੇਵਾ ॥
ਜੀਅ ਜੰਤ ਸਭਿ ਤਾ ਕੀ ਸੇਵਾ ॥
ਅੰਡਜ ਜੇਰਜ ਸੇਤਜ ਉਤਭੁਜ ਬਹੁ ਪਰਕਾਰੀ ਪਾਲਕਾ ॥੪॥
ਤਿਸਹਿ ਪਰਾਪਤਿ ਹੋਇ ਨਿਧਾਨਾ ॥
ਰਾਮ ਨਾਮ ਰਸੁ ਅੰਤਰਿ ਮਾਨਾ ॥
ਕਰੁ ਗਹਿ ਲੀਨੇ ਅੰਧ ਕੂਪ ਤੇ ਵਿਰਲੇ ਕੇਈ ਸਾਲਕਾ ॥੫॥

