#1075
ਗੁਰੁ ਸਿਮਰਤ ਸਭਿ ਕਿਲਵਿਖ ਨਾਸਹਿ ॥
ਗੁਰੁ ਸਿਮਰਤ ਜਮ ਸੰਗਿ ਨ ਫਾਸਹਿ ॥
ਗੁਰੁ ਸਿਮਰਤ ਮਨੁ ਨਿਰਮਲੁ ਹੋਵੈ ਗੁਰੁ ਕਾਟੇ ਅਪਮਾਨਾ ਹੇ ॥੨॥
ਗੁਰ ਕਾ ਸੇਵਕੁ ਨਰਕਿ ਨ ਜਾਏ ॥
ਗੁਰ ਕਾ ਸੇਵਕੁ ਪਾਰਬ੍ਰਹਮੁ ਧਿਆਏ ॥
ਗੁਰ ਕਾ ਸੇਵਕੁ ਸਾਧਸੰਗੁ ਪਾਏ ਗੁਰੁ ਕਰਦਾ ਨਿਤ ਜੀਅ ਦਾਨਾ ਹੇ ॥੩॥
ਗੁਰ ਦੁਆਰੈ ਹਰਿ ਕੀਰਤਨੁ ਸੁਣੀਐ ॥
ਸਤਿਗੁਰੁ ਭੇਟਿ ਹਰਿ ਜਸੁ ਮੁਖਿ ਭਣੀਐ ॥
ਕਲਿ ਕਲੇਸ ਮਿਟਾਏ ਸਤਿਗੁਰੁ ਹਰਿ ਦਰਗਹ ਦੇਵੈ ਮਾਨਾਂ ਹੇ ॥੪॥
ਅਗਮੁ ਅਗੋਚਰੁ ਗੁਰੂ ਦਿਖਾਇਆ ॥
ਭੂਲਾ ਮਾਰਗਿ ਸਤਿਗੁਰਿ ਪਾਇਆ ॥
ਗੁਰ ਸੇਵਕ ਕਉ ਬਿਘਨੁ ਨ ਭਗਤੀ ਹਰਿ ਪੂਰ ਦ੍ਰਿੜ੍ਹ੍ਹਾਇਆ ਗਿਆਨਾਂ ਹੇ ॥੫॥
ਗੁਰਿ ਦ੍ਰਿਸਟਾਇਆ ਸਭਨੀ ਠਾਂਈ ॥
ਜਲਿ ਥਲਿ ਪੂਰਿ ਰਹਿਆ ਗੋਸਾਈ ॥
ਊਚ ਊਨ ਸਭ ਏਕ ਸਮਾਨਾਂ ਮਨਿ ਲਾਗਾ ਸਹਜਿ ਧਿਆਨਾ ਹੇ ॥੬॥
ਗੁਰਿ ਮਿਲਿਐ ਸਭ ਤ੍ਰਿਸਨ ਬੁਝਾਈ ॥
ਗੁਰਿ ਮਿਲਿਐ ਨਹ ਜੋਹੈ ਮਾਈ ॥
ਸਤੁ ਸੰਤੋਖੁ ਦੀਆ ਗੁਰਿ ਪੂਰੈ ਨਾਮੁ ਅੰਮ੍ਰਿਤੁ ਪੀ ਪਾਨਾਂ ਹੇ ॥੭॥
ਗੁਰ ਕੀ ਬਾਣੀ ਸਭ ਮਾਹਿ ਸਮਾਣੀ ॥
ਆਪਿ ਸੁਣੀ ਤੈ ਆਪਿ ਵਖਾਣੀ ॥
ਜਿਨਿ ਜਿਨਿ ਜਪੀ ਤੇਈ ਸਭਿ ਨਿਸਤ੍ਰੇ ਤਿਨ ਪਾਇਆ ਨਿਹਚਲ ਥਾਨਾਂ ਹੇ ॥੮॥
ਸਤਿਗੁਰ ਕੀ ਮਹਿਮਾ ਸਤਿਗੁਰੁ ਜਾਣੈ ॥
ਜੋ ਕਿਛੁ ਕਰੇ ਸੁ ਆਪਣ ਭਾਣੈ ॥
ਸਾਧੂ ਧੂਰਿ ਜਾਚਹਿ ਜਨ ਤੇਰੇ ਨਾਨਕ ਸਦ ਕੁਰਬਾਨਾਂ ਹੇ ॥੯॥੧॥੪॥
ਮਾਰੂ ਸੋਲਹੇ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਆਦਿ ਨਿਰੰਜਨੁ ਪ੍ਰਭੁ ਨਿਰੰਕਾਰਾ ॥
ਸਭ ਮਹਿ ਵਰਤੈ ਆਪਿ ਨਿਰਾਰਾ ॥
ਵਰਨੁ ਜਾਤਿ ਚਿਹਨੁ ਨਹੀ ਕੋਈ ਸਭ ਹੁਕਮੇ ਸ੍ਰਿਸਟਿ ਉਪਾਇਦਾ ॥੧॥
ਲਖ ਚਉਰਾਸੀਹ ਜੋਨਿ ਸਬਾਈ ॥
ਮਾਣਸ ਕਉ ਪ੍ਰਭਿ ਦੀਈ ਵਡਿਆਈ ॥
ਇਸੁ ਪਉੜੀ ਤੇ ਜੋ ਨਰੁ ਚੂਕੈ ਸੋ ਆਇ ਜਾਇ ਦੁਖੁ ਪਾਇਦਾ ॥੨॥
ਕੀਤਾ ਹੋਵੈ ਤਿਸੁ ਕਿਆ ਕਹੀਐ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਪਦਾਰਥੁ ਲਹੀਐ ॥
ਜਿਸੁ ਆਪਿ ਭੁਲਾਏ ਸੋਈ ਭੂਲੈ ਸੋ ਬੂਝੈ ਜਿਸਹਿ ਬੁਝਾਇਦਾ ॥੩॥
ਹਰਖ ਸੋਗ ਕਾ ਨਗਰੁ ਇਹੁ ਕੀਆ ॥
ਸੇ ਉਬਰੇ ਜੋ ਸਤਿਗੁਰ ਸਰਣੀਆ ॥
ਤ੍ਰਿਹਾ ਗੁਣਾ ਤੇ ਰਹੈ ਨਿਰਾਰਾ ਸੋ ਗੁਰਮੁਖਿ ਸੋਭਾ ਪਾਇਦਾ ॥੪॥
ਅਨਿਕ ਕਰਮ ਕੀਏ ਬਹੁਤੇਰੇ ॥
ਜੋ ਕੀਜੈ ਸੋ ਬੰਧਨੁ ਪੈਰੇ ॥
ਕੁਰੁਤਾ ਬੀਜੁ ਬੀਜੇ ਨਹੀ ਜੰਮੈ ਸਭੁ ਲਾਹਾ ਮੂਲੁ ਗਵਾਇਦਾ ॥੫॥
ਕਲਜੁਗ ਮਹਿ ਕੀਰਤਨੁ ਪਰਧਾਨਾ ॥
ਗੁਰਮੁਖਿ ਜਪੀਐ ਲਾਇ ਧਿਆਨਾ ॥

