#1047
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋਈ ਕਰਸੀ ॥
ਆਪਹੁ ਹੋਆ ਨਾ ਕਿਛੁ ਹੋਸੀ ॥
ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਵਡਿਆਈ ਦਰਿ ਸਾਚੈ ਪਤਿ ਪਾਈ ਹੇ ॥੧੬॥੩॥
ਮਾਰੂ ਮਹਲਾ ੩ ॥
ਜੋ ਆਇਆ ਸੋ ਸਭੁ ਕੋ ਜਾਸੀ ॥
ਦੂਜੈ ਭਾਇ ਬਾਧਾ ਜਮ ਫਾਸੀ ॥
ਸਤਿਗੁਰਿ ਰਾਖੇ ਸੇ ਜਨ ਉਬਰੇ ਸਾਚੇ ਸਾਚਿ ਸਮਾਈ ਹੇ ॥੧॥
ਆਪੇ ਕਰਤਾ ਕਰਿ ਕਰਿ ਵੇਖੈ ॥
ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੇ ਸੋਈ ਜਨੁ ਲੇਖੈ ॥
ਗੁਰਮੁਖਿ ਗਿਆਨੁ ਤਿਸੁ ਸਭੁ ਕਿਛੁ ਸੂਝੈ ਅਗਿਆਨੀ ਅੰਧੁ ਕਮਾਈ ਹੇ ॥੨॥
ਮਨਮੁਖ ਸਹਸਾ ਬੂਝ ਨ ਪਾਈ ॥
ਮਰਿ ਮਰਿ ਜੰਮੈ ਜਨਮੁ ਗਵਾਈ ॥
ਗੁਰਮੁਖਿ ਨਾਮਿ ਰਤੇ ਸੁਖੁ ਪਾਇਆ ਸਹਜੇ ਸਾਚਿ ਸਮਾਈ ਹੇ ॥੩॥
ਧੰਧੈ ਧਾਵਤ ਮਨੁ ਭਇਆ ਮਨੂਰਾ ॥
ਫਿਰਿ ਹੋਵੈ ਕੰਚਨੁ ਭੇਟੈ ਗੁਰੁ ਪੂਰਾ ॥
ਆਪੇ ਬਖਸਿ ਲਏ ਸੁਖੁ ਪਾਏ ਪੂਰੈ ਸਬਦਿ ਮਿਲਾਈ ਹੇ ॥੪॥
ਦੁਰਮਤਿ ਝੂਠੀ ਬੁਰੀ ਬੁਰਿਆਰਿ ॥
ਅਉਗਣਿਆਰੀ ਅਉਗਣਿਆਰਿ ॥
ਕਚੀ ਮਤਿ ਫੀਕਾ ਮੁਖਿ ਬੋਲੈ ਦੁਰਮਤਿ ਨਾਮੁ ਨ ਪਾਈ ਹੇ ॥੫॥
ਅਉਗਣਿਆਰੀ ਕੰਤ ਨ ਭਾਵੈ ॥
ਮਨ ਕੀ ਜੂਠੀ ਜੂਠੁ ਕਮਾਵੈ ॥
ਪਿਰ ਕਾ ਸਾਉ ਨ ਜਾਣੈ ਮੂਰਖਿ ਬਿਨੁ ਗੁਰ ਬੂਝ ਨ ਪਾਈ ਹੇ ॥੬॥
ਦੁਰਮਤਿ ਖੋਟੀ ਖੋਟੁ ਕਮਾਵੈ ॥
ਸੀਗਾਰੁ ਕਰੇ ਪਿਰ ਖਸਮ ਨ ਭਾਵੈ ॥
ਗੁਣਵੰਤੀ ਸਦਾ ਪਿਰੁ ਰਾਵੈ ਸਤਿਗੁਰਿ ਮੇਲਿ ਮਿਲਾਈ ਹੇ ॥੭॥
ਆਪੇ ਹੁਕਮੁ ਕਰੇ ਸਭੁ ਵੇਖੈ ॥
ਇਕਨਾ ਬਖਸਿ ਲਏ ਧੁਰਿ ਲੇਖੈ ॥
ਅਨਦਿਨੁ ਨਾਮਿ ਰਤੇ ਸਚੁ ਪਾਇਆ ਆਪੇ ਮੇਲਿ ਮਿਲਾਈ ਹੇ ॥੮॥
ਹਉਮੈ ਧਾਤੁ ਮੋਹ ਰਸਿ ਲਾਈ ॥
ਗੁਰਮੁਖਿ ਲਿਵ ਸਾਚੀ ਸਹਜਿ ਸਮਾਈ ॥
ਆਪੇ ਮੇਲੈ ਆਪੇ ਕਰਿ ਵੇਖੈ ਬਿਨੁ ਸਤਿਗੁਰ ਬੂਝ ਨ ਪਾਈ ਹੇ ॥੯॥
ਇਕਿ ਸਬਦੁ ਵੀਚਾਰਿ ਸਦਾ ਜਨ ਜਾਗੇ ॥
ਇਕਿ ਮਾਇਆ ਮੋਹਿ ਸੋਇ ਰਹੇ ਅਭਾਗੇ ॥
ਆਪੇ ਕਰੇ ਕਰਾਏ ਆਪੇ ਹੋਰੁ ਕਰਣਾ ਕਿਛੂ ਨ ਜਾਈ ਹੇ ॥੧੦॥
ਕਾਲੁ ਮਾਰਿ ਗੁਰ ਸਬਦਿ ਨਿਵਾਰੇ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਰਖੈ ਉਰ ਧਾਰੇ ॥
ਸਤਿਗੁਰ ਸੇਵਾ ਤੇ ਸੁਖੁ ਪਾਇਆ ਹਰਿ ਕੈ ਨਾਮਿ ਸਮਾਈ ਹੇ ॥੧੧॥
ਦੂਜੈ ਭਾਇ ਫਿਰੈ ਦੇਵਾਨੀ ॥
ਮਾਇਆ ਮੋਹਿ ਦੁਖ ਮਾਹਿ ਸਮਾਨੀ ॥
ਬਹੁਤੇ ਭੇਖ ਕਰੈ ਨਹ ਪਾਏ ਬਿਨੁ ਸਤਿਗੁਰ ਸੁਖੁ ਨ ਪਾਈ ਹੇ ॥੧੨॥
ਕਿਸ ਨੋ ਕਹੀਐ ਜਾ ਆਪਿ ਕਰਾਏ ॥
ਜਿਤੁ ਭਾਵੈ ਤਿਤੁ ਰਾਹਿ ਚਲਾਏ ॥
ਆਪੇ ਮਿਹਰਵਾਨੁ ਸੁਖਦਾਤਾ ਜਿਉ ਭਾਵੈ ਤਿਵੈ ਚਲਾਈ ਹੇ ॥੧੩॥
ਆਪੇ ਕਰਤਾ ਆਪੇ ਭੁਗਤਾ ॥
ਆਪੇ ਸੰਜਮੁ ਆਪੇ ਜੁਗਤਾ ॥
ਆਪੇ ਨਿਰਮਲੁ ਮਿਹਰਵਾਨੁ ਮਧੁਸੂਦਨੁ ਜਿਸ ਦਾ ਹੁਕਮੁ ਨ ਮੇਟਿਆ ਜਾਈ ਹੇ ॥੧੪॥
ਸੇ ਵਡਭਾਗੀ ਜਿਨੀ ਏਕੋ ਜਾਤਾ ॥

