#1054
ਪੂਰੈ ਸਤਿਗੁਰਿ ਸੋਝੀ ਪਾਈ ॥
ਏਕੋ ਨਾਮੁ ਮੰਨਿ ਵਸਾਈ ॥
ਨਾਮੁ ਜਪੀ ਤੈ ਨਾਮੁ ਧਿਆਈ ਮਹਲੁ ਪਾਇ ਗੁਣ ਗਾਹਾ ਹੇ ॥੧੧॥
ਸੇਵਕ ਸੇਵਹਿ ਮੰਨਿ ਹੁਕਮੁ ਅਪਾਰਾ ॥
ਮਨਮੁਖ ਹੁਕਮੁ ਨ ਜਾਣਹਿ ਸਾਰਾ ॥
ਹੁਕਮੇ ਮੰਨੇ ਹੁਕਮੇ ਵਡਿਆਈ ਹੁਕਮੇ ਵੇਪਰਵਾਹਾ ਹੇ ॥੧੨॥
ਗੁਰ ਪਰਸਾਦੀ ਹੁਕਮੁ ਪਛਾਣੈ ॥
ਧਾਵਤੁ ਰਾਖੈ ਇਕਤੁ ਘਰਿ ਆਣੈ ॥
ਨਾਮੇ ਰਾਤਾ ਸਦਾ ਬੈਰਾਗੀ ਨਾਮੁ ਰਤਨੁ ਮਨਿ ਤਾਹਾ ਹੇ ॥੧੩॥
ਸਭ ਜਗ ਮਹਿ ਵਰਤੈ ਏਕੋ ਸੋਈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਪਰਗਟੁ ਹੋਈ ॥
ਸਬਦੁ ਸਲਾਹਹਿ ਸੇ ਜਨ ਨਿਰਮਲ ਨਿਜ ਘਰਿ ਵਾਸਾ ਤਾਹਾ ਹੇ ॥੧੪॥
ਸਦਾ ਭਗਤ ਤੇਰੀ ਸਰਣਾਈ ॥
ਅਗਮ ਅਗੋਚਰ ਕੀਮਤਿ ਨਹੀ ਪਾਈ ॥
ਜਿਉ ਤੁਧੁ ਭਾਵਹਿ ਤਿਉ ਤੂ ਰਾਖਹਿ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਹਾ ਹੇ ॥੧੫॥
ਸਦਾ ਸਦਾ ਤੇਰੇ ਗੁਣ ਗਾਵਾ ॥
ਸਚੇ ਸਾਹਿਬ ਤੇਰੈ ਮਨਿ ਭਾਵਾ ॥
ਨਾਨਕੁ ਸਾਚੁ ਕਹੈ ਬੇਨੰਤੀ ਸਚੁ ਦੇਵਹੁ ਸਚਿ ਸਮਾਹਾ ਹੇ ॥੧੬॥੧॥੧੦॥
ਮਾਰੂ ਮਹਲਾ ੩ ॥
ਸਤਿਗੁਰੁ ਸੇਵਨਿ ਸੇ ਵਡਭਾਗੀ ॥
ਅਨਦਿਨੁ ਸਾਚਿ ਨਾਮਿ ਲਿਵ ਲਾਗੀ ॥
ਸਦਾ ਸੁਖਦਾਤਾ ਰਵਿਆ ਘਟ ਅੰਤਰਿ ਸਬਦਿ ਸਚੈ ਓਮਾਹਾ ਹੇ ॥੧॥
ਨਦਰਿ ਕਰੇ ਤਾ ਗੁਰੂ ਮਿਲਾਏ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਮੰਨਿ ਵਸਾਏ ॥
ਹਰਿ ਮਨਿ ਵਸਿਆ ਸਦਾ ਸੁਖਦਾਤਾ ਸਬਦੇ ਮਨਿ ਓਮਾਹਾ ਹੇ ॥੨॥
ਕ੍ਰਿਪਾ ਕਰੇ ਤਾ ਮੇਲਿ ਮਿਲਾਏ ॥
ਹਉਮੈ ਮਮਤਾ ਸਬਦਿ ਜਲਾਏ ॥
ਸਦਾ ਮੁਕਤੁ ਰਹੈ ਇਕ ਰੰਗੀ ਨਾਹੀ ਕਿਸੈ ਨਾਲਿ ਕਾਹਾ ਹੇ ॥੩॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਘੋਰ ਅੰਧਾਰਾ ॥
ਬਿਨੁ ਸਬਦੈ ਕੋਇ ਨ ਪਾਵੈ ਪਾਰਾ ॥
ਜੋ ਸਬਦਿ ਰਾਤੇ ਮਹਾ ਬੈਰਾਗੀ ਸੋ ਸਚੁ ਸਬਦੇ ਲਾਹਾ ਹੇ ॥੪॥
ਦੁਖੁ ਸੁਖੁ ਕਰਤੈ ਧੁਰਿ ਲਿਖਿ ਪਾਇਆ ॥
ਦੂਜਾ ਭਾਉ ਆਪਿ ਵਰਤਾਇਆ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੁ ਅਲਿਪਤੋ ਵਰਤੈ ਮਨਮੁਖ ਕਾ ਕਿਆ ਵੇਸਾਹਾ ਹੇ ॥੫॥
ਸੇ ਮਨਮੁਖ ਜੋ ਸਬਦੁ ਨ ਪਛਾਣਹਿ ॥
ਗੁਰ ਕੇ ਭੈ ਕੀ ਸਾਰ ਨ ਜਾਣਹਿ ॥
ਭੈ ਬਿਨੁ ਕਿਉ ਨਿਰਭਉ ਸਚੁ ਪਾਈਐ ਜਮੁ ਕਾਢਿ ਲਏਗਾ ਸਾਹਾ ਹੇ ॥੬॥
ਅਫਰਿਓ ਜਮੁ ਮਾਰਿਆ ਨ ਜਾਈ ॥
ਗੁਰ ਕੈ ਸਬਦੇ ਨੇੜਿ ਨ ਆਈ ॥
ਸਬਦੁ ਸੁਣੇ ਤਾ ਦੂਰਹੁ ਭਾਗੈ ਮਤੁ ਮਾਰੇ ਹਰਿ ਜੀਉ ਵੇਪਰਵਾਹਾ ਹੇ ॥੭॥
ਹਰਿ ਜੀਉ ਕੀ ਹੈ ਸਭ ਸਿਰਕਾਰਾ ॥
ਏਹੁ ਜਮੁ ਕਿਆ ਕਰੇ ਵਿਚਾਰਾ ॥
ਹੁਕਮੀ ਬੰਦਾ ਹੁਕਮੁ ਕਮਾਵੈ ਹੁਕਮੇ ਕਢਦਾ ਸਾਹਾ ਹੇ ॥੮॥
ਗੁਰਮੁਖਿ ਸਾਚੈ ਕੀਆ ਅਕਾਰਾ ॥
ਗੁਰਮੁਖਿ ਪਸਰਿਆ ਸਭੁ ਪਾਸਾਰਾ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੋ ਸਚੁ ਬੂਝੈ ਸਬਦਿ ਸਚੈ ਸੁਖੁ ਤਾਹਾ ਹੇ ॥੯॥
ਗੁਰਮੁਖਿ ਜਾਤਾ ਕਰਮਿ ਬਿਧਾਤਾ ॥

