#1078
ਜਿਸੁ ਨਾਮੈ ਕਉ ਤਰਸਹਿ ਬਹੁ ਦੇਵਾ ॥
ਸਗਲ ਭਗਤ ਜਾ ਕੀ ਕਰਦੇ ਸੇਵਾ ॥
ਅਨਾਥਾ ਨਾਥੁ ਦੀਨ ਦੁਖ ਭੰਜਨੁ ਸੋ ਗੁਰ ਪੂਰੇ ਤੇ ਪਾਇਣਾ ॥੩॥
ਹੋਰੁ ਦੁਆਰਾ ਕੋਇ ਨ ਸੂਝੈ ॥
ਤ੍ਰਿਭਵਣ ਧਾਵੈ ਤਾ ਕਿਛੂ ਨ ਬੂਝੈ ॥
ਸਤਿਗੁਰੁ ਸਾਹੁ ਭੰਡਾਰੁ ਨਾਮ ਜਿਸੁ ਇਹੁ ਰਤਨੁ ਤਿਸੈ ਤੇ ਪਾਇਣਾ ॥੪॥
ਜਾ ਕੀ ਧੂਰਿ ਕਰੇ ਪੁਨੀਤਾ ॥
ਸੁਰਿ ਨਰ ਦੇਵ ਨ ਪਾਵਹਿ ਮੀਤਾ ॥
ਸਤਿ ਪੁਰਖੁ ਸਤਿਗੁਰੁ ਪਰਮੇਸਰੁ ਜਿਸੁ ਭੇਟਤ ਪਾਰਿ ਪਰਾਇਣਾ ॥੫॥
ਪਾਰਜਾਤੁ ਲੋੜਹਿ ਮਨ ਪਿਆਰੇ ॥
ਕਾਮਧੇਨੁ ਸੋਹੀ ਦਰਬਾਰੇ ॥
ਤ੍ਰਿਪਤਿ ਸੰਤੋਖੁ ਸੇਵਾ ਗੁਰ ਪੂਰੇ ਨਾਮੁ ਕਮਾਇ ਰਸਾਇਣਾ ॥੬॥
ਗੁਰ ਕੈ ਸਬਦਿ ਮਰਹਿ ਪੰਚ ਧਾਤੂ ॥
ਭੈ ਪਾਰਬ੍ਰਹਮ ਹੋਵਹਿ ਨਿਰਮਲਾ ਤੂ ॥
ਪਾਰਸੁ ਜਬ ਭੇਟੈ ਗੁਰੁ ਪੂਰਾ ਤਾ ਪਾਰਸੁ ਪਰਸਿ ਦਿਖਾਇਣਾ ॥੭॥
ਕਈ ਬੈਕੁੰਠ ਨਾਹੀ ਲਵੈ ਲਾਗੇ ॥
ਮੁਕਤਿ ਬਪੁੜੀ ਭੀ ਗਿਆਨੀ ਤਿਆਗੇ ॥
ਏਕੰਕਾਰੁ ਸਤਿਗੁਰ ਤੇ ਪਾਈਐ ਹਉ ਬਲਿ ਬਲਿ ਗੁਰ ਦਰਸਾਇਣਾ ॥੮॥
ਗੁਰ ਕੀ ਸੇਵ ਨ ਜਾਣੈ ਕੋਈ ॥
ਗੁਰੁ ਪਾਰਬ੍ਰਹਮੁ ਅਗੋਚਰੁ ਸੋਈ ॥
ਜਿਸ ਨੋ ਲਾਇ ਲਏ ਸੋ ਸੇਵਕੁ ਜਿਸੁ ਵਡਭਾਗ ਮਥਾਇਣਾ ॥੯॥
ਗੁਰ ਕੀ ਮਹਿਮਾ ਬੇਦ ਨ ਜਾਣਹਿ ॥
ਤੁਛ ਮਾਤ ਸੁਣਿ ਸੁਣਿ ਵਖਾਣਹਿ ॥
ਪਾਰਬ੍ਰਹਮ ਅਪਰੰਪਰ ਸਤਿਗੁਰ ਜਿਸੁ ਸਿਮਰਤ ਮਨੁ ਸੀਤਲਾਇਣਾ ॥੧੦॥
ਜਾ ਕੀ ਸੋਇ ਸੁਣੀ ਮਨੁ ਜੀਵੈ ॥
ਰਿਦੈ ਵਸੈ ਤਾ ਠੰਢਾ ਥੀਵੈ ॥
ਗੁਰੁ ਮੁਖਹੁ ਅਲਾਏ ਤਾ ਸੋਭਾ ਪਾਏ ਤਿਸੁ ਜਮ ਕੈ ਪੰਥਿ ਨ ਪਾਇਣਾ ॥੧੧॥
ਸੰਤਨ ਕੀ ਸਰਣਾਈ ਪੜਿਆ ॥
ਜੀਉ ਪ੍ਰਾਣ ਧਨੁ ਆਗੈ ਧਰਿਆ ॥
ਸੇਵਾ ਸੁਰਤਿ ਨ ਜਾਣਾ ਕਾਈ ਤੁਮ ਕਰਹੁ ਦਇਆ ਕਿਰਮਾਇਣਾ ॥੧੨॥
ਨਿਰਗੁਣ ਕਉ ਸੰਗਿ ਲੇਹੁ ਰਲਾਏ ॥
ਕਰਿ ਕਿਰਪਾ ਮੋਹਿ ਟਹਲੈ ਲਾਏ ॥
ਪਖਾ ਫੇਰਉ ਪੀਸਉ ਸੰਤ ਆਗੈ ਚਰਣ ਧੋਇ ਸੁਖੁ ਪਾਇਣਾ ॥੧੩॥
ਬਹੁਤੁ ਦੁਆਰੇ ਭ੍ਰਮਿ ਭ੍ਰਮਿ ਆਇਆ ॥
ਤੁਮਰੀ ਕ੍ਰਿਪਾ ਤੇ ਤੁਮ ਸਰਣਾਇਆ ॥
ਸਦਾ ਸਦਾ ਸੰਤਹ ਸੰਗਿ ਰਾਖਹੁ ਏਹੁ ਨਾਮ ਦਾਨੁ ਦੇਵਾਇਣਾ ॥੧੪॥
ਭਏ ਕ੍ਰਿਪਾਲ ਗੁਸਾਈ ਮੇਰੇ ॥
ਦਰਸਨੁ ਪਾਇਆ ਸਤਿਗੁਰ ਪੂਰੇ ॥
ਸੂਖ ਸਹਜ ਸਦਾ ਆਨੰਦਾ ਨਾਨਕ ਦਾਸ ਦਸਾਇਣਾ ॥੧੫॥੨॥੭॥
ਮਾਰੂ ਸੋਲਹੇ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਿਮਰੈ ਧਰਤੀ ਅਰੁ ਆਕਾਸਾ ॥
ਸਿਮਰਹਿ ਚੰਦ ਸੂਰਜ ਗੁਣਤਾਸਾ ॥
ਪਉਣ ਪਾਣੀ ਬੈਸੰਤਰ ਸਿਮਰਹਿ ਸਿਮਰੈ ਸਗਲ ਉਪਾਰਜਨਾ ॥੧॥

