#1060
ਅਨਦਿਨੁ ਸਦਾ ਰਹੈ ਰੰਗਿ ਰਾਤਾ ਕਰਿ ਕਿਰਪਾ ਭਗਤਿ ਕਰਾਇਦਾ ॥੬॥
ਇਸੁ ਮਨ ਮੰਦਰ ਮਹਿ ਮਨੂਆ ਧਾਵੈ ॥
ਸੁਖੁ ਪਲਰਿ ਤਿਆਗਿ ਮਹਾ ਦੁਖੁ ਪਾਵੈ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਭੇਟੇ ਠਉਰ ਨ ਪਾਵੈ ਆਪੇ ਖੇਲੁ ਕਰਾਇਦਾ ॥੭॥
ਆਪਿ ਅਪਰੰਪਰੁ ਆਪਿ ਵੀਚਾਰੀ ॥
ਆਪੇ ਮੇਲੇ ਕਰਣੀ ਸਾਰੀ ॥
ਕਿਆ ਕੋ ਕਾਰ ਕਰੇ ਵੇਚਾਰਾ ਆਪੇ ਬਖਸਿ ਮਿਲਾਇਦਾ ॥੮॥
ਆਪੇ ਸਤਿਗੁਰੁ ਮੇਲੇ ਪੂਰਾ ॥
ਸਚੈ ਸਬਦਿ ਮਹਾਬਲ ਸੂਰਾ ॥
ਆਪੇ ਮੇਲੇ ਦੇ ਵਡਿਆਈ ਸਚੇ ਸਿਉ ਚਿਤੁ ਲਾਇਦਾ ॥੯॥
ਘਰ ਹੀ ਅੰਦਰਿ ਸਾਚਾ ਸੋਈ ॥
ਗੁਰਮੁਖਿ ਵਿਰਲਾ ਬੂਝੈ ਕੋਈ ॥
ਨਾਮੁ ਨਿਧਾਨੁ ਵਸਿਆ ਘਟ ਅੰਤਰਿ ਰਸਨਾ ਨਾਮੁ ਧਿਆਇਦਾ ॥੧੦॥
ਦਿਸੰਤਰੁ ਭਵੈ ਅੰਤਰੁ ਨਹੀ ਭਾਲੇ ॥
ਮਾਇਆ ਮੋਹਿ ਬਧਾ ਜਮਕਾਲੇ ॥
ਜਮ ਕੀ ਫਾਸੀ ਕਬਹੂ ਨ ਤੂਟੈ ਦੂਜੈ ਭਾਇ ਭਰਮਾਇਦਾ ॥੧੧॥
ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਹੋਰੁ ਕੋਈ ਨਾਹੀ ॥
ਜਬ ਲਗੁ ਗੁਰ ਕਾ ਸਬਦੁ ਨ ਕਮਾਹੀ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਮਿਲਿਆ ਸਚੁ ਪਾਇਆ ਸਚੇ ਸਚਿ ਸਮਾਇਦਾ ॥੧੨॥
ਕਾਮ ਕਰੋਧੁ ਸਬਲ ਸੰਸਾਰਾ ॥
ਬਹੁ ਕਰਮ ਕਮਾਵਹਿ ਸਭੁ ਦੁਖ ਕਾ ਪਸਾਰਾ ॥
ਸਤਿਗੁਰ ਸੇਵਹਿ ਸੇ ਸੁਖੁ ਪਾਵਹਿ ਸਚੈ ਸਬਦਿ ਮਿਲਾਇਦਾ ॥੧੩॥
ਪਉਣੁ ਪਾਣੀ ਹੈ ਬੈਸੰਤਰੁ ॥
ਮਾਇਆ ਮੋਹੁ ਵਰਤੈ ਸਭ ਅੰਤਰਿ ॥
ਜਿਨਿ ਕੀਤੇ ਜਾ ਤਿਸੈ ਪਛਾਣਹਿ ਮਾਇਆ ਮੋਹੁ ਚੁਕਾਇਦਾ ॥੧੪॥
ਇਕਿ ਮਾਇਆ ਮੋਹਿ ਗਰਬਿ ਵਿਆਪੇ ॥
ਹਉਮੈ ਹੋਇ ਰਹੇ ਹੈ ਆਪੇ ॥
ਜਮਕਾਲੈ ਕੀ ਖਬਰਿ ਨ ਪਾਈ ਅੰਤਿ ਗਇਆ ਪਛੁਤਾਇਦਾ ॥੧੫॥
ਜਿਨਿ ਉਪਾਏ ਸੋ ਬਿਧਿ ਜਾਣੈ ॥
ਗੁਰਮੁਖਿ ਦੇਵੈ ਸਬਦੁ ਪਛਾਣੈ ॥
ਨਾਨਕ ਦਾਸੁ ਕਹੈ ਬੇਨੰਤੀ ਸਚਿ ਨਾਮਿ ਚਿਤੁ ਲਾਇਦਾ ॥੧੬॥੨॥੧੬॥
ਮਾਰੂ ਮਹਲਾ ੩ ॥
ਆਦਿ ਜੁਗਾਦਿ ਦਇਆਪਤਿ ਦਾਤਾ ॥
ਪੂਰੇ ਗੁਰ ਕੈ ਸਬਦਿ ਪਛਾਤਾ ॥
ਤੁਧੁਨੋ ਸੇਵਹਿ ਸੇ ਤੁਝਹਿ ਸਮਾਵਹਿ ਤੂ ਆਪੇ ਮੇਲਿ ਮਿਲਾਇਦਾ ॥੧॥
ਅਗਮ ਅਗੋਚਰੁ ਕੀਮਤਿ ਨਹੀ ਪਾਈ ॥
ਜੀਅ ਜੰਤ ਤੇਰੀ ਸਰਣਾਈ ॥
ਜਿਉ ਤੁਧੁ ਭਾਵੈ ਤਿਵੈ ਚਲਾਵਹਿ ਤੂ ਆਪੇ ਮਾਰਗਿ ਪਾਇਦਾ ॥੨॥
ਹੈ ਭੀ ਸਾਚਾ ਹੋਸੀ ਸੋਈ ॥
ਆਪੇ ਸਾਜੇ ਅਵਰੁ ਨ ਕੋਈ ॥
ਸਭਨਾ ਸਾਰ ਕਰੇ ਸੁਖਦਾਤਾ ਆਪੇ ਰਿਜਕੁ ਪਹੁਚਾਇਦਾ ॥੩॥
ਅਗਮ ਅਗੋਚਰੁ ਅਲਖ ਅਪਾਰਾ ॥
ਕੋਇ ਨ ਜਾਣੈ ਤੇਰਾ ਪਰਵਾਰਾ ॥
ਆਪਣਾ ਆਪੁ ਪਛਾਣਹਿ ਆਪੇ ਗੁਰਮਤੀ ਆਪਿ ਬੁਝਾਇਦਾ ॥੪॥
ਪਾਤਾਲ ਪੁਰੀਆ ਲੋਅ ਆਕਾਰਾ ॥

