#1030
ਰਾਮ ਨਾਮੁ ਸਾਧੂ ਸਰਣਾਈ ॥
ਸਤਿਗੁਰ ਬਚਨੀ ਗਤਿ ਮਿਤਿ ਪਾਈ ॥
ਨਾਨਕ ਹਰਿ ਜਪਿ ਹਰਿ ਮਨ ਮੇਰੇ ਹਰਿ ਮੇਲੇ ਮੇਲਣਹਾਰਾ ਹੇ ॥੧੭॥੩॥੯॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਘਰਿ ਰਹੁ ਰੇ ਮਨ ਮੁਗਧ ਇਆਨੇ ॥
ਰਾਮੁ ਜਪਹੁ ਅੰਤਰਗਤਿ ਧਿਆਨੇ ॥
ਲਾਲਚ ਛੋਡਿ ਰਚਹੁ ਅਪਰੰਪਰਿ ਇਉ ਪਾਵਹੁ ਮੁਕਤਿ ਦੁਆਰਾ ਹੇ ॥੧॥
ਜਿਸੁ ਬਿਸਰਿਐ ਜਮੁ ਜੋਹਣਿ ਲਾਗੈ ॥
ਸਭਿ ਸੁਖ ਜਾਹਿ ਦੁਖਾ ਫੁਨਿ ਆਗੈ ॥
ਰਾਮ ਨਾਮੁ ਜਪਿ ਗੁਰਮੁਖਿ ਜੀਅੜੇ ਏਹੁ ਪਰਮ ਤਤੁ ਵੀਚਾਰਾ ਹੇ ॥੨॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਹੁ ਰਸੁ ਮੀਠਾ ॥
ਗੁਰਮੁਖਿ ਹਰਿ ਰਸੁ ਅੰਤਰਿ ਡੀਠਾ ॥
ਅਹਿਨਿਸਿ ਰਾਮ ਰਹਹੁ ਰੰਗਿ ਰਾਤੇ ਏਹੁ ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਸਾਰਾ ਹੇ ॥੩॥
ਰਾਮ ਨਾਮੁ ਗੁਰ ਬਚਨੀ ਬੋਲਹੁ ॥
ਸੰਤ ਸਭਾ ਮਹਿ ਇਹੁ ਰਸੁ ਟੋਲਹੁ ॥
ਗੁਰਮਤਿ ਖੋਜਿ ਲਹਹੁ ਘਰੁ ਅਪਨਾ ਬਹੁੜਿ ਨ ਗਰਭ ਮਝਾਰਾ ਹੇ ॥੪॥
ਸਚੁ ਤੀਰਥਿ ਨਾਵਹੁ ਹਰਿ ਗੁਣ ਗਾਵਹੁ ॥
ਤਤੁ ਵੀਚਾਰਹੁ ਹਰਿ ਲਿਵ ਲਾਵਹੁ ॥
ਅੰਤ ਕਾਲਿ ਜਮੁ ਜੋਹਿ ਨ ਸਾਕੈ ਹਰਿ ਬੋਲਹੁ ਰਾਮੁ ਪਿਆਰਾ ਹੇ ॥੫॥
ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਦਾਤਾ ਵਡ ਦਾਣਾ ॥
ਜਿਸੁ ਅੰਤਰਿ ਸਾਚੁ ਸੁ ਸਬਦਿ ਸਮਾਣਾ ॥
ਜਿਸ ਕਉ ਸਤਿਗੁਰੁ ਮੇਲਿ ਮਿਲਾਏ ਤਿਸੁ ਚੂਕਾ ਜਮ ਭੈ ਭਾਰਾ ਹੇ ॥੬॥
ਪੰਚ ਤਤੁ ਮਿਲਿ ਕਾਇਆ ਕੀਨੀ ॥
ਤਿਸ ਮਹਿ ਰਾਮ ਰਤਨੁ ਲੈ ਚੀਨੀ ॥
ਆਤਮ ਰਾਮੁ ਰਾਮੁ ਹੈ ਆਤਮ ਹਰਿ ਪਾਈਐ ਸਬਦਿ ਵੀਚਾਰਾ ਹੇ ॥੭॥
ਸਤ ਸੰਤੋਖਿ ਰਹਹੁ ਜਨ ਭਾਈ ॥
ਖਿਮਾ ਗਹਹੁ ਸਤਿਗੁਰ ਸਰਣਾਈ ॥
ਆਤਮੁ ਚੀਨਿ ਪਰਾਤਮੁ ਚੀਨਹੁ ਗੁਰ ਸੰਗਤਿ ਇਹੁ ਨਿਸਤਾਰਾ ਹੇ ॥੮॥
ਸਾਕਤ ਕੂੜ ਕਪਟ ਮਹਿ ਟੇਕਾ ॥
ਅਹਿਨਿਸਿ ਨਿੰਦਾ ਕਰਹਿ ਅਨੇਕਾ ॥
ਬਿਨੁ ਸਿਮਰਨ ਆਵਹਿ ਫੁਨਿ ਜਾਵਹਿ ਗ੍ਰਭ ਜੋਨੀ ਨਰਕ ਮਝਾਰਾ ਹੇ ॥੯॥
ਸਾਕਤ ਜਮ ਕੀ ਕਾਣਿ ਨ ਚੂਕੈ ॥
ਜਮ ਕਾ ਡੰਡੁ ਨ ਕਬਹੂ ਮੂਕੈ ॥
ਬਾਕੀ ਧਰਮ ਰਾਇ ਕੀ ਲੀਜੈ ਸਿਰਿ ਅਫਰਿਓ ਭਾਰੁ ਅਫਾਰਾ ਹੇ ॥੧੦॥
ਬਿਨੁ ਗੁਰ ਸਾਕਤੁ ਕਹਹੁ ਕੋ ਤਰਿਆ ॥
ਹਉਮੈ ਕਰਤਾ ਭਵਜਲਿ ਪਰਿਆ ॥
ਬਿਨੁ ਗੁਰ ਪਾਰੁ ਨ ਪਾਵੈ ਕੋਈ ਹਰਿ ਜਪੀਐ ਪਾਰਿ ਉਤਾਰਾ ਹੇ ॥੧੧॥
ਗੁਰ ਕੀ ਦਾਤਿ ਨ ਮੇਟੈ ਕੋਈ ॥
ਜਿਸੁ ਬਖਸੇ ਤਿਸੁ ਤਾਰੇ ਸੋਈ ॥
ਜਨਮ ਮਰਣ ਦੁਖੁ ਨੇੜਿ ਨ ਆਵੈ ਮਨਿ ਸੋ ਪ੍ਰਭੁ ਅਪਰ ਅਪਾਰਾ ਹੇ ॥੧੨॥
ਗੁਰ ਤੇ ਭੂਲੇ ਆਵਹੁ ਜਾਵਹੁ ॥
ਜਨਮਿ ਮਰਹੁ ਫੁਨਿ ਪਾਪ ਕਮਾਵਹੁ ॥
ਸਾਕਤ ਮੂੜ ਅਚੇਤ ਨ ਚੇਤਹਿ ਦੁਖੁ ਲਾਗੈ ਤਾ ਰਾਮੁ ਪੁਕਾਰਾ ਹੇ ॥੧੩॥
ਸੁਖੁ ਦੁਖੁ ਪੁਰਬ ਜਨਮ ਕੇ ਕੀਏ ॥
ਸੋ ਜਾਣੈ ਜਿਨਿ ਦਾਤੈ ਦੀਏ ॥
ਕਿਸ ਕਉ ਦੋਸੁ ਦੇਹਿ ਤੂ ਪ੍ਰਾਣੀ ਸਹੁ ਅਪਣਾ ਕੀਆ ਕਰਾਰਾ ਹੇ ॥੧੪॥

