#1036
ਵਰਨ ਭੇਖ ਨਹੀ ਬ੍ਰਹਮਣ ਖਤ੍ਰੀ ॥
ਦੇਉ ਨ ਦੇਹੁਰਾ ਗਊ ਗਾਇਤ੍ਰੀ ॥
ਹੋਮ ਜਗ ਨਹੀ ਤੀਰਥਿ ਨਾਵਣੁ ਨਾ ਕੋ ਪੂਜਾ ਲਾਇਦਾ ॥੧੦॥
ਨਾ ਕੋ ਮੁਲਾ ਨਾ ਕੋ ਕਾਜੀ ॥
ਨਾ ਕੋ ਸੇਖੁ ਮਸਾਇਕੁ ਹਾਜੀ ॥
ਰਈਅਤਿ ਰਾਉ ਨ ਹਉਮੈ ਦੁਨੀਆ ਨਾ ਕੋ ਕਹਣੁ ਕਹਾਇਦਾ ॥੧੧॥
ਭਾਉ ਨ ਭਗਤੀ ਨਾ ਸਿਵ ਸਕਤੀ ॥
ਸਾਜਨੁ ਮੀਤੁ ਬਿੰਦੁ ਨਹੀ ਰਕਤੀ ॥
ਆਪੇ ਸਾਹੁ ਆਪੇ ਵਣਜਾਰਾ ਸਾਚੇ ਏਹੋ ਭਾਇਦਾ ॥੧੨॥
ਬੇਦ ਕਤੇਬ ਨ ਸਿੰਮ੍ਰਿਤਿ ਸਾਸਤ ॥
ਪਾਠ ਪੁਰਾਣ ਉਦੈ ਨਹੀ ਆਸਤ ॥
ਕਹਤਾ ਬਕਤਾ ਆਪਿ ਅਗੋਚਰੁ ਆਪੇ ਅਲਖੁ ਲਖਾਇਦਾ ॥੧੩॥
ਜਾ ਤਿਸੁ ਭਾਣਾ ਤਾ ਜਗਤੁ ਉਪਾਇਆ ॥
ਬਾਝੁ ਕਲਾ ਆਡਾਣੁ ਰਹਾਇਆ ॥
ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਮਹੇਸੁ ਉਪਾਏ ਮਾਇਆ ਮੋਹੁ ਵਧਾਇਦਾ ॥੧੪॥
ਵਿਰਲੇ ਕਉ ਗੁਰਿ ਸਬਦੁ ਸੁਣਾਇਆ ॥
ਕਰਿ ਕਰਿ ਦੇਖੈ ਹੁਕਮੁ ਸਬਾਇਆ ॥
ਖੰਡ ਬ੍ਰਹਮੰਡ ਪਾਤਾਲ ਅਰੰਭੇ ਗੁਪਤਹੁ ਪਰਗਟੀ ਆਇਦਾ ॥੧੫॥
ਤਾ ਕਾ ਅੰਤੁ ਨ ਜਾਣੈ ਕੋਈ ॥
ਪੂਰੇ ਗੁਰ ਤੇ ਸੋਝੀ ਹੋਈ ॥
ਨਾਨਕ ਸਾਚਿ ਰਤੇ ਬਿਸਮਾਦੀ ਬਿਸਮ ਭਏ ਗੁਣ ਗਾਇਦਾ ॥੧੬॥੩॥੧੫॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਆਪੇ ਆਪੁ ਉਪਾਇ ਨਿਰਾਲਾ ॥
ਸਾਚਾ ਥਾਨੁ ਕੀਓ ਦਇਆਲਾ ॥
ਪਉਣ ਪਾਣੀ ਅਗਨੀ ਕਾ ਬੰਧਨੁ ਕਾਇਆ ਕੋਟੁ ਰਚਾਇਦਾ ॥੧॥
ਨਉ ਘਰ ਥਾਪੇ ਥਾਪਣਹਾਰੈ ॥
ਦਸਵੈ ਵਾਸਾ ਅਲਖ ਅਪਾਰੈ ॥
ਸਾਇਰ ਸਪਤ ਭਰੇ ਜਲਿ ਨਿਰਮਲਿ ਗੁਰਮੁਖਿ ਮੈਲੁ ਨ ਲਾਇਦਾ ॥੨॥
ਰਵਿ ਸਸਿ ਦੀਪਕ ਜੋਤਿ ਸਬਾਈ ॥
ਆਪੇ ਕਰਿ ਵੇਖੈ ਵਡਿਆਈ ॥
ਜੋਤਿ ਸਰੂਪ ਸਦਾ ਸੁਖਦਾਤਾ ਸਚੇ ਸੋਭਾ ਪਾਇਦਾ ॥੩॥
ਗੜ ਮਹਿ ਹਾਟ ਪਟਣ ਵਾਪਾਰਾ ॥
ਪੂਰੈ ਤੋਲਿ ਤੋਲੈ ਵਣਜਾਰਾ ॥
ਆਪੇ ਰਤਨੁ ਵਿਸਾਹੇ ਲੇਵੈ ਆਪੇ ਕੀਮਤਿ ਪਾਇਦਾ ॥੪॥
ਕੀਮਤਿ ਪਾਈ ਪਾਵਣਹਾਰੈ ॥
ਵੇਪਰਵਾਹ ਪੂਰੇ ਭੰਡਾਰੈ ॥
ਸਰਬ ਕਲਾ ਲੇ ਆਪੇ ਰਹਿਆ ਗੁਰਮੁਖਿ ਕਿਸੈ ਬੁਝਾਇਦਾ ॥੫॥
ਨਦਰਿ ਕਰੇ ਪੂਰਾ ਗੁਰੁ ਭੇਟੈ ॥
ਜਮ ਜੰਦਾਰੁ ਨ ਮਾਰੈ ਫੇਟੈ ॥
ਜਿਉ ਜਲ ਅੰਤਰਿ ਕਮਲੁ ਬਿਗਾਸੀ ਆਪੇ ਬਿਗਸਿ ਧਿਆਇਦਾ ॥੬॥
ਆਪੇ ਵਰਖੈ ਅੰਮ੍ਰਿਤ ਧਾਰਾ ॥
ਰਤਨ ਜਵੇਹਰ ਲਾਲ ਅਪਾਰਾ ॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਤ ਪੂਰਾ ਪਾਈਐ ਪ੍ਰੇਮ ਪਦਾਰਥੁ ਪਾਇਦਾ ॥੭॥
ਪ੍ਰੇਮ ਪਦਾਰਥੁ ਲਹੈ ਅਮੋਲੋ ॥
ਕਬ ਹੀ ਨ ਘਾਟਸਿ ਪੂਰਾ ਤੋਲੋ ॥
ਸਚੇ ਕਾ ਵਾਪਾਰੀ ਹੋਵੈ ਸਚੋ ਸਉਦਾ ਪਾਇਦਾ ॥੮॥
ਸਚਾ ਸਉਦਾ ਵਿਰਲਾ ਕੋ ਪਾਏ ॥
ਪੂਰਾ ਸਤਿਗੁਰੁ ਮਿਲੈ ਮਿਲਾਏ ॥

