#1056
ਬਿਖਿਆ ਕਾਰਣਿ ਲਬੁ ਲੋਭੁ ਕਮਾਵਹਿ ਦੁਰਮਤਿ ਕਾ ਦੋਰਾਹਾ ਹੇ ॥੯॥
ਪੂਰਾ ਸਤਿਗੁਰੁ ਭਗਤਿ ਦ੍ਰਿੜਾਏ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਹਰਿ ਨਾਮਿ ਚਿਤੁ ਲਾਏ ॥
ਮਨਿ ਤਨਿ ਹਰਿ ਰਵਿਆ ਘਟ ਅੰਤਰਿ ਮਨਿ ਭੀਨੈ ਭਗਤਿ ਸਲਾਹਾ ਹੇ ॥੧੦॥
ਮੇਰਾ ਪ੍ਰਭੁ ਸਾਚਾ ਅਸੁਰ ਸੰਘਾਰਣੁ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਭਗਤਿ ਨਿਸਤਾਰਣੁ ॥
ਮੇਰਾ ਪ੍ਰਭੁ ਸਾਚਾ ਸਦ ਹੀ ਸਾਚਾ ਸਿਰਿ ਸਾਹਾ ਪਾਤਿਸਾਹਾ ਹੇ ॥੧੧॥
ਸੇ ਭਗਤ ਸਚੇ ਤੇਰੈ ਮਨਿ ਭਾਏ ॥
ਦਰਿ ਕੀਰਤਨੁ ਕਰਹਿ ਗੁਰ ਸਬਦਿ ਸੁਹਾਏ ॥
ਸਾਚੀ ਬਾਣੀ ਅਨਦਿਨੁ ਗਾਵਹਿ ਨਿਰਧਨ ਕਾ ਨਾਮੁ ਵੇਸਾਹਾ ਹੇ ॥੧੨॥
ਜਿਨ ਆਪੇ ਮੇਲਿ ਵਿਛੋੜਹਿ ਨਾਹੀ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਸਦਾ ਸਾਲਾਹੀ ॥
ਸਭਨਾ ਸਿਰਿ ਤੂ ਏਕੋ ਸਾਹਿਬੁ ਸਬਦੇ ਨਾਮੁ ਸਲਾਹਾ ਹੇ ॥੧੩॥
ਬਿਨੁ ਸਬਦੈ ਤੁਧੁਨੋ ਕੋਈ ਨ ਜਾਣੀ ॥
ਤੁਧੁ ਆਪੇ ਕਥੀ ਅਕਥ ਕਹਾਣੀ ॥
ਆਪੇ ਸਬਦੁ ਸਦਾ ਗੁਰੁ ਦਾਤਾ ਹਰਿ ਨਾਮੁ ਜਪਿ ਸੰਬਾਹਾ ਹੇ ॥੧੪॥
ਤੂ ਆਪੇ ਕਰਤਾ ਸਿਰਜਣਹਾਰਾ ॥
ਤੇਰਾ ਲਿਖਿਆ ਕੋਇ ਨ ਮੇਟਣਹਾਰਾ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਦੇਵਹਿ ਤੂ ਆਪੇ ਸਹਸਾ ਗਣਤ ਨ ਤਾਹਾ ਹੇ ॥੧੫॥
ਭਗਤ ਸਚੇ ਤੇਰੈ ਦਰਵਾਰੇ ॥
ਸਬਦੇ ਸੇਵਨਿ ਭਾਇ ਪਿਆਰੇ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਬੈਰਾਗੀ ਨਾਮੇ ਕਾਰਜੁ ਸੋਹਾ ਹੇ ॥੧੬॥੩॥੧੨॥
ਮਾਰੂ ਮਹਲਾ ੩ ॥
ਮੇਰੈ ਪ੍ਰਭਿ ਸਾਚੈ ਇਕੁ ਖੇਲੁ ਰਚਾਇਆ ॥
ਕੋਇ ਨ ਕਿਸ ਹੀ ਜੇਹਾ ਉਪਾਇਆ ॥
ਆਪੇ ਫਰਕੁ ਕਰੇ ਵੇਖਿ ਵਿਗਸੈ ਸਭਿ ਰਸ ਦੇਹੀ ਮਾਹਾ ਹੇ ॥੧॥
ਵਾਜੈ ਪਉਣੁ ਤੈ ਆਪਿ ਵਜਾਏ ॥
ਸਿਵ ਸਕਤੀ ਦੇਹੀ ਮਹਿ ਪਾਏ ॥
ਗੁਰ ਪਰਸਾਦੀ ਉਲਟੀ ਹੋਵੈ ਗਿਆਨ ਰਤਨੁ ਸਬਦੁ ਤਾਹਾ ਹੇ ॥੨॥
ਅੰਧੇਰਾ ਚਾਨਣੁ ਆਪੇ ਕੀਆ ॥
ਏਕੋ ਵਰਤੈ ਅਵਰੁ ਨ ਬੀਆ ॥
ਗੁਰ ਪਰਸਾਦੀ ਆਪੁ ਪਛਾਣੈ ਕਮਲੁ ਬਿਗਸੈ ਬੁਧਿ ਤਾਹਾ ਹੇ ॥੩॥
ਅਪਣੀ ਗਹਣ ਗਤਿ ਆਪੇ ਜਾਣੈ ॥
ਹੋਰੁ ਲੋਕੁ ਸੁਣਿ ਸੁਣਿ ਆਖਿ ਵਖਾਣੈ ॥
ਗਿਆਨੀ ਹੋਵੈ ਸੁ ਗੁਰਮੁਖਿ ਬੂਝੈ ਸਾਚੀ ਸਿਫਤਿ ਸਲਾਹਾ ਹੇ ॥੪॥
ਦੇਹੀ ਅੰਦਰਿ ਵਸਤੁ ਅਪਾਰਾ ॥
ਆਪੇ ਕਪਟ ਖੁਲਾਵਣਹਾਰਾ ॥
ਗੁਰਮੁਖਿ ਸਹਜੇ ਅੰਮ੍ਰਿਤੁ ਪੀਵੈ ਤ੍ਰਿਸਨਾ ਅਗਨਿ ਬੁਝਾਹਾ ਹੇ ॥੫॥
ਸਭਿ ਰਸ ਦੇਹੀ ਅੰਦਰਿ ਪਾਏ ॥
ਵਿਰਲੇ ਕਉ ਗੁਰੁ ਸਬਦੁ ਬੁਝਾਏ ॥
ਅੰਦਰੁ ਖੋਜੇ ਸਬਦੁ ਸਾਲਾਹੇ ਬਾਹਰਿ ਕਾਹੇ ਜਾਹਾ ਹੇ ॥੬॥
ਵਿਣੁ ਚਾਖੇ ਸਾਦੁ ਕਿਸੈ ਨ ਆਇਆ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਅੰਮ੍ਰਿਤੁ ਪੀਆਇਆ ॥
ਅੰਮ੍ਰਿਤੁ ਪੀ ਅਮਰਾ ਪਦੁ ਹੋਏ ਗੁਰ ਕੈ ਸਬਦਿ ਰਸੁ ਤਾਹਾ ਹੇ ॥੭॥
ਆਪੁ ਪਛਾਣੈ ਸੋ ਸਭਿ ਗੁਣ ਜਾਣੈ ॥

