#1071
ਵਿਚਿ ਹਉਮੈ ਸੇਵਾ ਥਾਇ ਨ ਪਾਏ ॥
ਜਨਮਿ ਮਰੈ ਫਿਰਿ ਆਵੈ ਜਾਏ ॥
ਸੋ ਤਪੁ ਪੂਰਾ ਸਾਈ ਸੇਵਾ ਜੋ ਹਰਿ ਮੇਰੇ ਮਨਿ ਭਾਣੀ ਹੇ ॥੧੧॥
ਹਉ ਕਿਆ ਗੁਣ ਤੇਰੇ ਆਖਾ ਸੁਆਮੀ ॥
ਤੂ ਸਰਬ ਜੀਆ ਕਾ ਅੰਤਰਜਾਮੀ ॥
ਹਉ ਮਾਗਉ ਦਾਨੁ ਤੁਝੈ ਪਹਿ ਕਰਤੇ ਹਰਿ ਅਨਦਿਨੁ ਨਾਮੁ ਵਖਾਣੀ ਹੇ ॥੧੨॥
ਕਿਸ ਹੀ ਜੋਰੁ ਅਹੰਕਾਰ ਬੋਲਣ ਕਾ ॥
ਕਿਸ ਹੀ ਜੋਰੁ ਦੀਬਾਨ ਮਾਇਆ ਕਾ ॥
ਮੈ ਹਰਿ ਬਿਨੁ ਟੇਕ ਧਰ ਅਵਰ ਨ ਕਾਈ ਤੂ ਕਰਤੇ ਰਾਖੁ ਮੈ ਨਿਮਾਣੀ ਹੇ ॥੧੩॥
ਨਿਮਾਣੇ ਮਾਣੁ ਕਰਹਿ ਤੁਧੁ ਭਾਵੈ ॥
ਹੋਰ ਕੇਤੀ ਝਖਿ ਝਖਿ ਆਵੈ ਜਾਵੈ ॥
ਜਿਨ ਕਾ ਪਖੁ ਕਰਹਿ ਤੂ ਸੁਆਮੀ ਤਿਨ ਕੀ ਊਪਰਿ ਗਲ ਤੁਧੁ ਆਣੀ ਹੇ ॥੧੪॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਿਨੀ ਸਦਾ ਧਿਆਇਆ ॥
ਤਿਨੀ ਗੁਰ ਪਰਸਾਦਿ ਪਰਮ ਪਦੁ ਪਾਇਆ ॥
ਜਿਨਿ ਹਰਿ ਸੇਵਿਆ ਤਿਨਿ ਸੁਖੁ ਪਾਇਆ ਬਿਨੁ ਸੇਵਾ ਪਛੋਤਾਣੀ ਹੇ ॥੧੫॥
ਤੂ ਸਭ ਮਹਿ ਵਰਤਹਿ ਹਰਿ ਜਗੰਨਾਥੁ ॥
ਸੋ ਹਰਿ ਜਪੈ ਜਿਸੁ ਗੁਰ ਮਸਤਕਿ ਹਾਥੁ ॥
ਹਰਿ ਕੀ ਸਰਣਿ ਪਇਆ ਹਰਿ ਜਾਪੀ ਜਨੁ ਨਾਨਕੁ ਦਾਸੁ ਦਸਾਣੀ ਹੇ ॥੧੬॥੨॥
ਮਾਰੂ ਸੋਲਹੇ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਲਾ ਉਪਾਇ ਧਰੀ ਜਿਨਿ ਧਰਣਾ ॥
ਗਗਨੁ ਰਹਾਇਆ ਹੁਕਮੇ ਚਰਣਾ ॥
ਅਗਨਿ ਉਪਾਇ ਈਧਨ ਮਹਿ ਬਾਧੀ ਸੋ ਪ੍ਰਭੁ ਰਾਖੈ ਭਾਈ ਹੇ ॥੧॥
ਜੀਅ ਜੰਤ ਕਉ ਰਿਜਕੁ ਸੰਬਾਹੇ ॥
ਕਰਣ ਕਾਰਣ ਸਮਰਥ ਆਪਾਹੇ ॥
ਖਿਨ ਮਹਿ ਥਾਪਿ ਉਥਾਪਨਹਾਰਾ ਸੋਈ ਤੇਰਾ ਸਹਾਈ ਹੇ ॥੨॥
ਮਾਤ ਗਰਭ ਮਹਿ ਜਿਨਿ ਪ੍ਰਤਿਪਾਲਿਆ ॥
ਸਾਸਿ ਗ੍ਰਾਸਿ ਹੋਇ ਸੰਗਿ ਸਮਾਲਿਆ ॥
ਸਦਾ ਸਦਾ ਜਪੀਐ ਸੋ ਪ੍ਰੀਤਮੁ ਵਡੀ ਜਿਸੁ ਵਡਿਆਈ ਹੇ ॥੩॥
ਸੁਲਤਾਨ ਖਾਨ ਕਰੇ ਖਿਨ ਕੀਰੇ ॥
ਗਰੀਬ ਨਿਵਾਜਿ ਕਰੇ ਪ੍ਰਭੁ ਮੀਰੇ ॥
ਗਰਬ ਨਿਵਾਰਣ ਸਰਬ ਸਧਾਰਣ ਕਿਛੁ ਕੀਮਤਿ ਕਹੀ ਨ ਜਾਈ ਹੇ ॥੪॥
ਸੋ ਪਤਿਵੰਤਾ ਸੋ ਧਨਵੰਤਾ ॥
ਜਿਸੁ ਮਨਿ ਵਸਿਆ ਹਰਿ ਭਗਵੰਤਾ ॥
ਮਾਤ ਪਿਤਾ ਸੁਤ ਬੰਧਪ ਭਾਈ ਜਿਨਿ ਇਹ ਸ੍ਰਿਸਟਿ ਉਪਾਈ ਹੇ ॥੫॥
ਪ੍ਰਭ ਆਏ ਸਰਣਾ ਭਉ ਨਹੀ ਕਰਣਾ ॥
ਸਾਧਸੰਗਤਿ ਨਿਹਚਉ ਹੈ ਤਰਣਾ ॥
ਮਨ ਬਚ ਕਰਮ ਅਰਾਧੇ ਕਰਤਾ ਤਿਸੁ ਨਾਹੀ ਕਦੇ ਸਜਾਈ ਹੇ ॥੬॥
ਗੁਣ ਨਿਧਾਨ ਮਨ ਤਨ ਮਹਿ ਰਵਿਆ ॥
ਜਨਮ ਮਰਣ ਕੀ ਜੋਨਿ ਨ ਭਵਿਆ ॥
ਦੂਖ ਬਿਨਾਸ ਕੀਆ ਸੁਖਿ ਡੇਰਾ ਜਾ ਤ੍ਰਿਪਤਿ ਰਹੇ ਆਘਾਈ ਹੇ ॥੭॥
ਮੀਤੁ ਹਮਾਰਾ ਸੋਈ ਸੁਆਮੀ ॥

