#1052
ਜਹ ਦੇਖਾ ਤੂ ਸਭਨੀ ਥਾਈ ॥
ਪੂਰੈ ਗੁਰਿ ਸਭ ਸੋਝੀ ਪਾਈ ॥
ਨਾਮੋ ਨਾਮੁ ਧਿਆਈਐ ਸਦਾ ਸਦ ਇਹੁ ਮਨੁ ਨਾਮੇ ਰਾਤਾ ਹੇ ॥੧੨॥
ਨਾਮੇ ਰਾਤਾ ਪਵਿਤੁ ਸਰੀਰਾ ॥
ਬਿਨੁ ਨਾਵੈ ਡੂਬਿ ਮੁਏ ਬਿਨੁ ਨੀਰਾ ॥
ਆਵਹਿ ਜਾਵਹਿ ਨਾਮੁ ਨਹੀ ਬੂਝਹਿ ਇਕਨਾ ਗੁਰਮੁਖਿ ਸਬਦੁ ਪਛਾਤਾ ਹੇ ॥੧੩॥
ਪੂਰੈ ਸਤਿਗੁਰਿ ਬੂਝ ਬੁਝਾਈ ॥
ਵਿਣੁ ਨਾਵੈ ਮੁਕਤਿ ਕਿਨੈ ਨ ਪਾਈ ॥
ਨਾਮੇ ਨਾਮਿ ਮਿਲੈ ਵਡਿਆਈ ਸਹਜਿ ਰਹੈ ਰੰਗਿ ਰਾਤਾ ਹੇ ॥੧੪॥
ਕਾਇਆ ਨਗਰੁ ਢਹੈ ਢਹਿ ਢੇਰੀ ॥
ਬਿਨੁ ਸਬਦੈ ਚੂਕੈ ਨਹੀ ਫੇਰੀ ॥
ਸਾਚੁ ਸਲਾਹੇ ਸਾਚਿ ਸਮਾਵੈ ਜਿਨਿ ਗੁਰਮੁਖਿ ਏਕੋ ਜਾਤਾ ਹੇ ॥੧੫॥
ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੇ ਸੋ ਪਾਏ ॥
ਸਾਚਾ ਸਬਦੁ ਵਸੈ ਮਨਿ ਆਏ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਨਿਰੰਕਾਰੀ ਦਰਿ ਸਾਚੈ ਸਾਚੁ ਪਛਾਤਾ ਹੇ ॥੧੬॥੮॥
ਮਾਰੂ ਸੋਲਹੇ ੩ ॥
ਆਪੇ ਕਰਤਾ ਸਭੁ ਜਿਸੁ ਕਰਣਾ ॥
ਜੀਅ ਜੰਤ ਸਭਿ ਤੇਰੀ ਸਰਣਾ ॥
ਆਪੇ ਗੁਪਤੁ ਵਰਤੈ ਸਭ ਅੰਤਰਿ ਗੁਰ ਕੈ ਸਬਦਿ ਪਛਾਤਾ ਹੇ ॥੧॥
ਹਰਿ ਕੇ ਭਗਤਿ ਭਰੇ ਭੰਡਾਰਾ ॥
ਆਪੇ ਬਖਸੇ ਸਬਦਿ ਵੀਚਾਰਾ ॥
ਜੋ ਤੁਧੁ ਭਾਵੈ ਸੋਈ ਕਰਸਹਿ ਸਚੇ ਸਿਉ ਮਨੁ ਰਾਤਾ ਹੇ ॥੨॥
ਆਪੇ ਹੀਰਾ ਰਤਨੁ ਅਮੋਲੋ ॥
ਆਪੇ ਨਦਰੀ ਤੋਲੇ ਤੋਲੋ ॥
ਜੀਅ ਜੰਤ ਸਭਿ ਸਰਣਿ ਤੁਮਾਰੀ ਕਰਿ ਕਿਰਪਾ ਆਪਿ ਪਛਾਤਾ ਹੇ ॥੩॥
ਜਿਸ ਨੋ ਨਦਰਿ ਹੋਵੈ ਧੁਰਿ ਤੇਰੀ ॥
ਮਰੈ ਨ ਜੰਮੈ ਚੂਕੈ ਫੇਰੀ ॥
ਸਾਚੇ ਗੁਣ ਗਾਵੈ ਦਿਨੁ ਰਾਤੀ ਜੁਗਿ ਜੁਗਿ ਏਕੋ ਜਾਤਾ ਹੇ ॥੪॥
ਮਾਇਆ ਮੋਹਿ ਸਭੁ ਜਗਤੁ ਉਪਾਇਆ ॥
ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਦੇਵ ਸਬਾਇਆ ॥
ਜੋ ਤੁਧੁ ਭਾਣੇ ਸੇ ਨਾਮਿ ਲਾਗੇ ਗਿਆਨ ਮਤੀ ਪਛਾਤਾ ਹੇ ॥੫॥
ਪਾਪ ਪੁੰਨ ਵਰਤੈ ਸੰਸਾਰਾ ॥
ਹਰਖੁ ਸੋਗੁ ਸਭੁ ਦੁਖੁ ਹੈ ਭਾਰਾ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੋ ਸੁਖੁ ਪਾਏ ਜਿਨਿ ਗੁਰਮੁਖਿ ਨਾਮੁ ਪਛਾਤਾ ਹੇ ॥੬॥
ਕਿਰਤੁ ਨ ਕੋਈ ਮੇਟਣਹਾਰਾ ॥
ਗੁਰ ਕੈ ਸਬਦੇ ਮੋਖ ਦੁਆਰਾ ॥
ਪੂਰਬਿ ਲਿਖਿਆ ਸੋ ਫਲੁ ਪਾਇਆ ਜਿਨਿ ਆਪੁ ਮਾਰਿ ਪਛਾਤਾ ਹੇ ॥੭॥
ਮਾਇਆ ਮੋਹਿ ਹਰਿ ਸਿਉ ਚਿਤੁ ਨ ਲਾਗੈ ॥
ਦੂਜੈ ਭਾਇ ਘਣਾ ਦੁਖੁ ਆਗੈ ॥
ਮਨਮੁਖ ਭਰਮਿ ਭੁਲੇ ਭੇਖਧਾਰੀ ਅੰਤ ਕਾਲਿ ਪਛੁਤਾਤਾ ਹੇ ॥੮॥
ਹਰਿ ਕੈ ਭਾਣੈ ਹਰਿ ਗੁਣ ਗਾਏ ॥
ਸਭਿ ਕਿਲਬਿਖ ਕਾਟੇ ਦੂਖ ਸਬਾਏ ॥
ਹਰਿ ਨਿਰਮਲੁ ਨਿਰਮਲ ਹੈ ਬਾਣੀ ਹਰਿ ਸੇਤੀ ਮਨੁ ਰਾਤਾ ਹੇ ॥੯॥
ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੇ ਸੋ ਗੁਣ ਨਿਧਿ ਪਾਏ ॥
ਹਉਮੈ ਮੇਰਾ ਠਾਕਿ ਰਹਾਏ ॥
ਗੁਣ ਅਵਗਣ ਕਾ ਏਕੋ ਦਾਤਾ ਗੁਰਮੁਖਿ ਵਿਰਲੀ ਜਾਤਾ ਹੇ ॥੧੦॥
ਮੇਰਾ ਪ੍ਰਭੁ ਨਿਰਮਲੁ ਅਤਿ ਅਪਾਰਾ ॥
ਆਪੇ ਮੇਲੈ ਗੁਰ ਸਬਦਿ ਵੀਚਾਰਾ ॥

