#1044
ਆਪੇ ਮੇਲੇ ਦੇ ਵਡਿਆਈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਕੀਮਤਿ ਪਾਈ ॥
ਮਨਮੁਖਿ ਬਹੁਤੁ ਫਿਰੈ ਬਿਲਲਾਦੀ ਦੂਜੈ ਭਾਇ ਖੁਆਈ ਹੇ ॥੩॥
ਹਉਮੈ ਮਾਇਆ ਵਿਚੇ ਪਾਈ ॥
ਮਨਮੁਖ ਭੂਲੇ ਪਤਿ ਗਵਾਈ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੋ ਨਾਇ ਰਾਚੈ ਸਾਚੈ ਰਹਿਆ ਸਮਾਈ ਹੇ ॥੪॥
ਗੁਰ ਤੇ ਗਿਆਨੁ ਨਾਮ ਰਤਨੁ ਪਾਇਆ ॥
ਮਨਸਾ ਮਾਰਿ ਮਨ ਮਾਹਿ ਸਮਾਇਆ ॥
ਆਪੇ ਖੇਲ ਕਰੇ ਸਭਿ ਕਰਤਾ ਆਪੇ ਦੇਇ ਬੁਝਾਈ ਹੇ ॥੫॥
ਸਤਿਗੁਰੁ ਸੇਵੇ ਆਪੁ ਗਵਾਏ ॥
ਮਿਲਿ ਪ੍ਰੀਤਮ ਸਬਦਿ ਸੁਖੁ ਪਾਏ ॥
ਅੰਤਰਿ ਪਿਆਰੁ ਭਗਤੀ ਰਾਤਾ ਸਹਜਿ ਮਤੇ ਬਣਿ ਆਈ ਹੇ ॥੬॥
ਦੂਖ ਨਿਵਾਰਣੁ ਗੁਰ ਤੇ ਜਾਤਾ ॥
ਆਪਿ ਮਿਲਿਆ ਜਗਜੀਵਨੁ ਦਾਤਾ ॥
ਜਿਸ ਨੋ ਲਾਏ ਸੋਈ ਬੂਝੈ ਭਉ ਭਰਮੁ ਸਰੀਰਹੁ ਜਾਈ ਹੇ ॥੭॥
ਆਪੇ ਗੁਰਮੁਖਿ ਆਪੇ ਦੇਵੈ ॥
ਸਚੈ ਸਬਦਿ ਸਤਿਗੁਰੁ ਸੇਵੈ ॥
ਜਰਾ ਜਮੁ ਤਿਸੁ ਜੋਹਿ ਨ ਸਾਕੈ ਸਾਚੇ ਸਿਉ ਬਣਿ ਆਈ ਹੇ ॥੮॥
ਤ੍ਰਿਸਨਾ ਅਗਨਿ ਜਲੈ ਸੰਸਾਰਾ ॥
ਜਲਿ ਜਲਿ ਖਪੈ ਬਹੁਤੁ ਵਿਕਾਰਾ ॥
ਮਨਮੁਖੁ ਠਉਰ ਨ ਪਾਏ ਕਬਹੂ ਸਤਿਗੁਰ ਬੂਝ ਬੁਝਾਈ ਹੇ ॥੯॥
ਸਤਿਗੁਰੁ ਸੇਵਨਿ ਸੇ ਵਡਭਾਗੀ ॥
ਸਾਚੈ ਨਾਮਿ ਸਦਾ ਲਿਵ ਲਾਗੀ ॥
ਅੰਤਰਿ ਨਾਮੁ ਰਵਿਆ ਨਿਹਕੇਵਲੁ ਤ੍ਰਿਸਨਾ ਸਬਦਿ ਬੁਝਾਈ ਹੇ ॥੧੦॥
ਸਚਾ ਸਬਦੁ ਸਚੀ ਹੈ ਬਾਣੀ ॥
ਗੁਰਮੁਖਿ ਵਿਰਲੈ ਕਿਨੈ ਪਛਾਣੀ ॥
ਸਚੈ ਸਬਦਿ ਰਤੇ ਬੈਰਾਗੀ ਆਵਣੁ ਜਾਣੁ ਰਹਾਈ ਹੇ ॥੧੧॥
ਸਬਦੁ ਬੁਝੈ ਸੋ ਮੈਲੁ ਚੁਕਾਏ ॥
ਨਿਰਮਲ ਨਾਮੁ ਵਸੈ ਮਨਿ ਆਏ ॥
ਸਤਿਗੁਰੁ ਅਪਣਾ ਸਦ ਹੀ ਸੇਵਹਿ ਹਉਮੈ ਵਿਚਹੁ ਜਾਈ ਹੇ ॥੧੨॥
ਗੁਰ ਤੇ ਬੂਝੈ ਤਾ ਦਰੁ ਸੂਝੈ ॥
ਨਾਮ ਵਿਹੂਣਾ ਕਥਿ ਕਥਿ ਲੂਝੈ ॥
ਸਤਿਗੁਰ ਸੇਵੇ ਕੀ ਵਡਿਆਈ ਤ੍ਰਿਸਨਾ ਭੂਖ ਗਵਾਈ ਹੇ ॥੧੩॥
ਆਪੇ ਆਪਿ ਮਿਲੈ ਤਾ ਬੂਝੈ ॥
ਗਿਆਨ ਵਿਹੂਣਾ ਕਿਛੂ ਨ ਸੂਝੈ ॥
ਗੁਰ ਕੀ ਦਾਤਿ ਸਦਾ ਮਨ ਅੰਤਰਿ ਬਾਣੀ ਸਬਦਿ ਵਜਾਈ ਹੇ ॥੧੪॥
ਜੋ ਧੁਰਿ ਲਿਖਿਆ ਸੁ ਕਰਮ ਕਮਾਇਆ ॥
ਕੋਇ ਨ ਮੇਟੈ ਧੁਰਿ ਫੁਰਮਾਇਆ ॥
ਸਤਸੰਗਤਿ ਮਹਿ ਤਿਨ ਹੀ ਵਾਸਾ ਜਿਨ ਕਉ ਧੁਰਿ ਲਿਖਿ ਪਾਈ ਹੇ ॥੧੫॥
ਅਪਣੀ ਨਦਰਿ ਕਰੇ ਸੋ ਪਾਏ ॥
ਸਚੈ ਸਬਦਿ ਤਾੜੀ ਚਿਤੁ ਲਾਏ ॥
ਨਾਨਕ ਦਾਸੁ ਕਹੈ ਬੇਨੰਤੀ ਭੀਖਿਆ ਨਾਮੁ ਦਰਿ ਪਾਈ ਹੇ ॥੧੬॥੧॥
ਮਾਰੂ ਮਹਲਾ ੩ ॥
ਏਕੋ ਏਕੁ ਵਰਤੈ ਸਭੁ ਸੋਈ ॥
ਗੁਰਮੁਖਿ ਵਿਰਲਾ ਬੂਝੈ ਕੋਈ ॥
ਏਕੋ ਰਵਿ ਰਹਿਆ ਸਭ ਅੰਤਰਿ ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਈ ਹੇ ॥੧॥
ਲਖ ਚਉਰਾਸੀਹ ਜੀਅ ਉਪਾਏ ॥

