#1087
ਗੁਣ ਤੇ ਗੁਣ ਮਿਲਿ ਪਾਈਐ ਜੇ ਸਤਿਗੁਰ ਮਾਹਿ ਸਮਾਇ ॥
ਮੋੁਲਿ ਅਮੋੁਲੁ ਨ ਪਾਈਐ ਵਣਜਿ ਨ ਲੀਜੈ ਹਾਟਿ ॥
ਨਾਨਕ ਪੂਰਾ ਤੋਲੁ ਹੈ ਕਬਹੁ ਨ ਹੋਵੈ ਘਾਟਿ ॥੧॥
ਮਃ ੪ ॥
ਨਾਮ ਵਿਹੂਣੇ ਭਰਮਸਹਿ ਆਵਹਿ ਜਾਵਹਿ ਨੀਤ ॥
ਇਕਿ ਬਾਂਧੇ ਇਕਿ ਢੀਲਿਆ ਇਕਿ ਸੁਖੀਏ ਹਰਿ ਪ੍ਰੀਤਿ ॥
ਨਾਨਕ ਸਚਾ ਮੰਨਿ ਲੈ ਸਚੁ ਕਰਣੀ ਸਚੁ ਰੀਤਿ ॥੨॥
ਪਉੜੀ ॥
ਗੁਰ ਤੇ ਗਿਆਨੁ ਪਾਇਆ ਅਤਿ ਖੜਗੁ ਕਰਾਰਾ ॥
ਦੂਜਾ ਭ੍ਰਮੁ ਗੜੁ ਕਟਿਆ ਮੋਹੁ ਲੋਭੁ ਅਹੰਕਾਰਾ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਮਨਿ ਵਸਿਆ ਗੁਰ ਸਬਦਿ ਵੀਚਾਰਾ ॥
ਸਚ ਸੰਜਮਿ ਮਤਿ ਊਤਮਾ ਹਰਿ ਲਗਾ ਪਿਆਰਾ ॥
ਸਭੁ ਸਚੋ ਸਚੁ ਵਰਤਦਾ ਸਚੁ ਸਿਰਜਣਹਾਰਾ ॥੧॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਕੇਦਾਰਾ ਰਾਗਾ ਵਿਚਿ ਜਾਣੀਐ ਭਾਈ ਸਬਦੇ ਕਰੇ ਪਿਆਰੁ ॥
ਸਤਸੰਗਤਿ ਸਿਉ ਮਿਲਦੋ ਰਹੈ ਸਚੇ ਧਰੇ ਪਿਆਰੁ ॥
ਵਿਚਹੁ ਮਲੁ ਕਟੇ ਆਪਣੀ ਕੁਲਾ ਕਾ ਕਰੇ ਉਧਾਰੁ ॥
ਗੁਣਾ ਕੀ ਰਾਸਿ ਸੰਗ੍ਰਹੈ ਅਵਗਣ ਕਢੈ ਵਿਡਾਰਿ ॥
ਨਾਨਕ ਮਿਲਿਆ ਸੋ ਜਾਣੀਐ ਗੁਰੂ ਨ ਛੋਡੈ ਆਪਣਾ ਦੂਜੈ ਨ ਧਰੇ ਪਿਆਰੁ ॥੧॥
ਮਃ ੪ ॥
ਸਾਗਰੁ ਦੇਖਉ ਡਰਿ ਮਰਉ ਭੈ ਤੇਰੈ ਡਰੁ ਨਾਹਿ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਸੰਤੋਖੀਆ ਨਾਨਕ ਬਿਗਸਾ ਨਾਇ ॥੨॥
ਮਃ ੪ ॥
ਚੜਿ ਬੋਹਿਥੈ ਚਾਲਸਉ ਸਾਗਰੁ ਲਹਰੀ ਦੇਇ ॥
ਠਾਕ ਨ ਸਚੈ ਬੋਹਿਥੈ ਜੇ ਗੁਰੁ ਧੀਰਕ ਦੇਇ ॥
ਤਿਤੁ ਦਰਿ ਜਾਇ ਉਤਾਰੀਆ ਗੁਰੁ ਦਿਸੈ ਸਾਵਧਾਨੁ ॥
ਨਾਨਕ ਨਦਰੀ ਪਾਈਐ ਦਰਗਹ ਚਲੈ ਮਾਨੁ ॥੩॥
ਪਉੜੀ ॥
ਨਿਹਕੰਟਕ ਰਾਜੁ ਭੁੰਚਿ ਤੂ ਗੁਰਮੁਖਿ ਸਚੁ ਕਮਾਈ ॥
ਸਚੈ ਤਖਤਿ ਬੈਠਾ ਨਿਆਉ ਕਰਿ ਸਤਸੰਗਤਿ ਮੇਲਿ ਮਿਲਾਈ ॥
ਸਚਾ ਉਪਦੇਸੁ ਹਰਿ ਜਾਪਣਾ ਹਰਿ ਸਿਉ ਬਣਿ ਆਈ ॥
ਐਥੈ ਸੁਖਦਾਤਾ ਮਨਿ ਵਸੈ ਅੰਤਿ ਹੋਇ ਸਖਾਈ ॥
ਹਰਿ ਸਿਉ ਪ੍ਰੀਤਿ ਊਪਜੀ ਗੁਰਿ ਸੋਝੀ ਪਾਈ ॥੨॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਭੂਲੀ ਭੂਲੀ ਮੈ ਫਿਰੀ ਪਾਧਰੁ ਕਹੈ ਨ ਕੋਇ ॥
ਪੂਛਹੁ ਜਾਇ ਸਿਆਣਿਆ ਦੁਖੁ ਕਾਟੈ ਮੇਰਾ ਕੋਇ ॥
ਸਤਿਗੁਰੁ ਸਾਚਾ ਮਨਿ ਵਸੈ ਸਾਜਨੁ ਉਤ ਹੀ ਠਾਇ ॥
ਨਾਨਕ ਮਨੁ ਤ੍ਰਿਪਤਾਸੀਐ ਸਿਫਤੀ ਸਾਚੈ ਨਾਇ ॥੧॥
ਮਃ ੩ ॥
ਆਪੇ ਕਰਣੀ ਕਾਰ ਆਪਿ ਆਪੇ ਕਰੇ ਰਜਾਇ ॥
ਆਪੇ ਕਿਸ ਹੀ ਬਖਸਿ ਲਏ ਆਪੇ ਕਾਰ ਕਮਾਇ ॥
ਨਾਨਕ ਚਾਨਣੁ ਗੁਰ ਮਿਲੇ ਦੁਖ ਬਿਖੁ ਜਾਲੀ ਨਾਇ ॥੨॥
ਪਉੜੀ ॥
ਮਾਇਆ ਵੇਖਿ ਨ ਭੁਲੁ ਤੂ ਮਨਮੁਖ ਮੂਰਖਾ ॥
ਚਲਦਿਆ ਨਾਲਿ ਨ ਚਲਈ ਸਭੁ ਝੂਠੁ ਦਰਬੁ ਲਖਾ ॥
ਅਗਿਆਨੀ ਅੰਧੁ ਨ ਬੂਝਈ ਸਿਰ ਊਪਰਿ ਜਮ ਖੜਗੁ ਕਲਖਾ ॥
ਗੁਰ ਪਰਸਾਦੀ ਉਬਰੇ ਜਿਨ ਹਰਿ ਰਸੁ ਚਖਾ ॥

