#1038
ਸਾਮ ਵੇਦੁ ਰਿਗੁ ਜੁਜਰੁ ਅਥਰਬਣੁ ॥
ਬ੍ਰਹਮੇ ਮੁਖਿ ਮਾਇਆ ਹੈ ਤ੍ਰੈ ਗੁਣ ॥
ਤਾ ਕੀ ਕੀਮਤਿ ਕਹਿ ਨ ਸਕੈ ਕੋ ਤਿਉ ਬੋਲੇ ਜਿਉ ਬੋਲਾਇਦਾ ॥੯॥
ਸੁੰਨਹੁ ਸਪਤ ਪਾਤਾਲ ਉਪਾਏ ॥
ਸੁੰਨਹੁ ਭਵਣ ਰਖੇ ਲਿਵ ਲਾਏ ॥
ਆਪੇ ਕਾਰਣੁ ਕੀਆ ਅਪਰੰਪਰਿ ਸਭੁ ਤੇਰੋ ਕੀਆ ਕਮਾਇਦਾ ॥੧੦॥
ਰਜ ਤਮ ਸਤ ਕਲ ਤੇਰੀ ਛਾਇਆ ॥
ਜਨਮ ਮਰਣ ਹਉਮੈ ਦੁਖੁ ਪਾਇਆ ॥
ਜਿਸ ਨੋ ਕ੍ਰਿਪਾ ਕਰੇ ਹਰਿ ਗੁਰਮੁਖਿ ਗੁਣਿ ਚਉਥੈ ਮੁਕਤਿ ਕਰਾਇਦਾ ॥੧੧॥
ਸੁੰਨਹੁ ਉਪਜੇ ਦਸ ਅਵਤਾਰਾ ॥
ਸ੍ਰਿਸਟਿ ਉਪਾਇ ਕੀਆ ਪਾਸਾਰਾ ॥
ਦੇਵ ਦਾਨਵ ਗਣ ਗੰਧਰਬ ਸਾਜੇ ਸਭਿ ਲਿਖਿਆ ਕਰਮ ਕਮਾਇਦਾ ॥੧੨॥
ਗੁਰਮੁਖਿ ਸਮਝੈ ਰੋਗੁ ਨ ਹੋਈ ॥
ਇਹ ਗੁਰ ਕੀ ਪਉੜੀ ਜਾਣੈ ਜਨੁ ਕੋਈ ॥
ਜੁਗਹ ਜੁਗੰਤਰਿ ਮੁਕਤਿ ਪਰਾਇਣ ਸੋ ਮੁਕਤਿ ਭਇਆ ਪਤਿ ਪਾਇਦਾ ॥੧੩॥
ਪੰਚ ਤਤੁ ਸੁੰਨਹੁ ਪਰਗਾਸਾ ॥
ਦੇਹ ਸੰਜੋਗੀ ਕਰਮ ਅਭਿਆਸਾ ॥
ਬੁਰਾ ਭਲਾ ਦੁਇ ਮਸਤਕਿ ਲੀਖੇ ਪਾਪੁ ਪੁੰਨੁ ਬੀਜਾਇਦਾ ॥੧੪॥
ਊਤਮ ਸਤਿਗੁਰ ਪੁਰਖ ਨਿਰਾਲੇ ॥
ਸਬਦਿ ਰਤੇ ਹਰਿ ਰਸਿ ਮਤਵਾਲੇ ॥
ਰਿਧਿ ਬੁਧਿ ਸਿਧਿ ਗਿਆਨੁ ਗੁਰੂ ਤੇ ਪਾਈਐ ਪੂਰੈ ਭਾਗਿ ਮਿਲਾਇਦਾ ॥੧੫॥
ਇਸੁ ਮਨ ਮਾਇਆ ਕਉ ਨੇਹੁ ਘਨੇਰਾ ॥
ਕੋਈ ਬੂਝਹੁ ਗਿਆਨੀ ਕਰਹੁ ਨਿਬੇਰਾ ॥
ਆਸਾ ਮਨਸਾ ਹਉਮੈ ਸਹਸਾ ਨਰੁ ਲੋਭੀ ਕੂੜੁ ਕਮਾਇਦਾ ॥੧੬॥
ਸਤਿਗੁਰ ਤੇ ਪਾਏ ਵੀਚਾਰਾ ॥
ਸੁੰਨ ਸਮਾਧਿ ਸਚੇ ਘਰ ਬਾਰਾ ॥
ਨਾਨਕ ਨਿਰਮਲ ਨਾਦੁ ਸਬਦ ਧੁਨਿ ਸਚੁ ਰਾਮੈ ਨਾਮਿ ਸਮਾਇਦਾ ॥੧੭॥੫॥੧੭॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਜਹ ਦੇਖਾ ਤਹ ਦੀਨ ਦਇਆਲਾ ॥
ਆਇ ਨ ਜਾਈ ਪ੍ਰਭੁ ਕਿਰਪਾਲਾ ॥
ਜੀਆ ਅੰਦਰਿ ਜੁਗਤਿ ਸਮਾਈ ਰਹਿਓ ਨਿਰਾਲਮੁ ਰਾਇਆ ॥੧॥
ਜਗੁ ਤਿਸ ਕੀ ਛਾਇਆ ਜਿਸੁ ਬਾਪੁ ਨ ਮਾਇਆ ॥
ਨਾ ਤਿਸੁ ਭੈਣ ਨ ਭਰਾਉ ਕਮਾਇਆ ॥
ਨਾ ਤਿਸੁ ਓਪਤਿ ਖਪਤਿ ਕੁਲ ਜਾਤੀ ਓਹੁ ਅਜਰਾਵਰੁ ਮਨਿ ਭਾਇਆ ॥੨॥
ਤੂ ਅਕਾਲ ਪੁਰਖੁ ਨਾਹੀ ਸਿਰਿ ਕਾਲਾ ॥
ਤੂ ਪੁਰਖੁ ਅਲੇਖ ਅਗੰਮ ਨਿਰਾਲਾ ॥
ਸਤ ਸੰਤੋਖਿ ਸਬਦਿ ਅਤਿ ਸੀਤਲੁ ਸਹਜ ਭਾਇ ਲਿਵ ਲਾਇਆ ॥੩॥
ਤ੍ਰੈ ਵਰਤਾਇ ਚਉਥੈ ਘਰਿ ਵਾਸਾ ॥
ਕਾਲ ਬਿਕਾਲ ਕੀਏ ਇਕ ਗ੍ਰਾਸਾ ॥
ਨਿਰਮਲ ਜੋਤਿ ਸਰਬ ਜਗਜੀਵਨੁ ਗੁਰਿ ਅਨਹਦ ਸਬਦਿ ਦਿਖਾਇਆ ॥੪॥
ਊਤਮ ਜਨ ਸੰਤ ਭਲੇ ਹਰਿ ਪਿਆਰੇ ॥
ਹਰਿ ਰਸ ਮਾਤੇ ਪਾਰਿ ਉਤਾਰੇ ॥
ਨਾਨਕ ਰੇਣ ਸੰਤ ਜਨ ਸੰਗਤਿ ਹਰਿ ਗੁਰ ਪਰਸਾਦੀ ਪਾਇਆ ॥੫॥
ਤੂ ਅੰਤਰਜਾਮੀ ਜੀਅ ਸਭਿ ਤੇਰੇ ॥

