#1021
ਆਪੇ ਕਿਸ ਹੀ ਕਸਿ ਬਖਸੇ ਆਪੇ ਦੇ ਲੈ ਭਾਈ ਹੇ ॥੮॥
ਆਪੇ ਧਨਖੁ ਆਪੇ ਸਰਬਾਣਾ ॥
ਆਪੇ ਸੁਘੜੁ ਸਰੂਪੁ ਸਿਆਣਾ ॥
ਕਹਤਾ ਬਕਤਾ ਸੁਣਤਾ ਸੋਈ ਆਪੇ ਬਣਤ ਬਣਾਈ ਹੇ ॥੯॥
ਪਉਣੁ ਗੁਰੂ ਪਾਣੀ ਪਿਤ ਜਾਤਾ ॥
ਉਦਰ ਸੰਜੋਗੀ ਧਰਤੀ ਮਾਤਾ ॥
ਰੈਣਿ ਦਿਨਸੁ ਦੁਇ ਦਾਈ ਦਾਇਆ ਜਗੁ ਖੇਲੈ ਖੇਲਾਈ ਹੇ ॥੧੦॥
ਆਪੇ ਮਛੁਲੀ ਆਪੇ ਜਾਲਾ ॥
ਆਪੇ ਗਊ ਆਪੇ ਰਖਵਾਲਾ ॥
ਸਰਬ ਜੀਆ ਜਗਿ ਜੋਤਿ ਤੁਮਾਰੀ ਜੈਸੀ ਪ੍ਰਭਿ ਫੁਰਮਾਈ ਹੇ ॥੧੧॥
ਆਪੇ ਜੋਗੀ ਆਪੇ ਭੋਗੀ ॥
ਆਪੇ ਰਸੀਆ ਪਰਮ ਸੰਜੋਗੀ ॥
ਆਪੇ ਵੇਬਾਣੀ ਨਿਰੰਕਾਰੀ ਨਿਰਭਉ ਤਾੜੀ ਲਾਈ ਹੇ ॥੧੨॥
ਖਾਣੀ ਬਾਣੀ ਤੁਝਹਿ ਸਮਾਣੀ ॥
ਜੋ ਦੀਸੈ ਸਭ ਆਵਣ ਜਾਣੀ ॥
ਸੇਈ ਸਾਹ ਸਚੇ ਵਾਪਾਰੀ ਸਤਿਗੁਰਿ ਬੂਝ ਬੁਝਾਈ ਹੇ ॥੧੩॥
ਸਬਦੁ ਬੁਝਾਏ ਸਤਿਗੁਰੁ ਪੂਰਾ ॥
ਸਰਬ ਕਲਾ ਸਾਚੇ ਭਰਪੂਰਾ ॥
ਅਫਰਿਓ ਵੇਪਰਵਾਹੁ ਸਦਾ ਤੂ ਨਾ ਤਿਸੁ ਤਿਲੁ ਨ ਤਮਾਈ ਹੇ ॥੧੪॥
ਕਾਲੁ ਬਿਕਾਲੁ ਭਏ ਦੇਵਾਨੇ ॥
ਸਬਦੁ ਸਹਜ ਰਸੁ ਅੰਤਰਿ ਮਾਨੇ ॥
ਆਪੇ ਮੁਕਤਿ ਤ੍ਰਿਪਤਿ ਵਰਦਾਤਾ ਭਗਤਿ ਭਾਇ ਮਨਿ ਭਾਈ ਹੇ ॥੧੫॥
ਆਪਿ ਨਿਰਾਲਮੁ ਗੁਰ ਗਮ ਗਿਆਨਾ ॥
ਜੋ ਦੀਸੈ ਤੁਝ ਮਾਹਿ ਸਮਾਨਾ ॥
ਨਾਨਕੁ ਨੀਚੁ ਭਿਖਿਆ ਦਰਿ ਜਾਚੈ ਮੈ ਦੀਜੈ ਨਾਮੁ ਵਡਾਈ ਹੇ ॥੧੬॥੧॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਆਪੇ ਧਰਤੀ ਧਉਲੁ ਅਕਾਸੰ ॥
ਆਪੇ ਸਾਚੇ ਗੁਣ ਪਰਗਾਸੰ ॥
ਜਤੀ ਸਤੀ ਸੰਤੋਖੀ ਆਪੇ ਆਪੇ ਕਾਰ ਕਮਾਈ ਹੇ ॥੧॥
ਜਿਸੁ ਕਰਣਾ ਸੋ ਕਰਿ ਕਰਿ ਵੇਖੈ ॥
ਕੋਇ ਨ ਮੇਟੈ ਸਾਚੇ ਲੇਖੈ ॥
ਆਪੇ ਕਰੇ ਕਰਾਏ ਆਪੇ ਆਪੇ ਦੇ ਵਡਿਆਈ ਹੇ ॥੨॥
ਪੰਚ ਚੋਰ ਚੰਚਲ ਚਿਤੁ ਚਾਲਹਿ ॥
ਪਰ ਘਰ ਜੋਹਹਿ ਘਰੁ ਨਹੀ ਭਾਲਹਿ ॥
ਕਾਇਆ ਨਗਰੁ ਢਹੈ ਢਹਿ ਢੇਰੀ ਬਿਨੁ ਸਬਦੈ ਪਤਿ ਜਾਈ ਹੇ ॥੩॥
ਗੁਰ ਤੇ ਬੂਝੈ ਤ੍ਰਿਭਵਣੁ ਸੂਝੈ ॥
ਮਨਸਾ ਮਾਰਿ ਮਨੈ ਸਿਉ ਲੂਝੈ ॥
ਜੋ ਤੁਧੁ ਸੇਵਹਿ ਸੇ ਤੁਧ ਹੀ ਜੇਹੇ ਨਿਰਭਉ ਬਾਲ ਸਖਾਈ ਹੇ ॥੪॥
ਆਪੇ ਸੁਰਗੁ ਮਛੁ ਪਇਆਲਾ ॥
ਆਪੇ ਜੋਤਿ ਸਰੂਪੀ ਬਾਲਾ ॥
ਜਟਾ ਬਿਕਟ ਬਿਕਰਾਲ ਸਰੂਪੀ ਰੂਪੁ ਨ ਰੇਖਿਆ ਕਾਈ ਹੇ ॥੫॥
ਬੇਦ ਕਤੇਬੀ ਭੇਦੁ ਨ ਜਾਤਾ ॥
ਨਾ ਤਿਸੁ ਮਾਤ ਪਿਤਾ ਸੁਤ ਭ੍ਰਾਤਾ ॥
ਸਗਲੇ ਸੈਲ ਉਪਾਇ ਸਮਾਏ ਅਲਖੁ ਨ ਲਖਣਾ ਜਾਈ ਹੇ ॥੬॥
ਕਰਿ ਕਰਿ ਥਾਕੀ ਮੀਤ ਘਨੇਰੇ ॥
ਕੋਇ ਨ ਕਾਟੈ ਅਵਗੁਣ ਮੇਰੇ ॥
ਸੁਰਿ ਨਰ ਨਾਥੁ ਸਾਹਿਬੁ ਸਭਨਾ ਸਿਰਿ ਭਾਇ ਮਿਲੈ ਭਉ ਜਾਈ ਹੇ ॥੭॥
ਭੂਲੇ ਚੂਕੇ ਮਾਰਗਿ ਪਾਵਹਿ ॥
ਆਪਿ ਭੁਲਾਇ ਤੂਹੈ ਸਮਝਾਵਹਿ ॥
ਬਿਨੁ ਨਾਵੈ ਮੈ ਅਵਰੁ ਨ ਦੀਸੈ ਨਾਵਹੁ ਗਤਿ ਮਿਤਿ ਪਾਈ ਹੇ ॥੮॥

