#1082
ਆਪੇ ਸੂਰਾ ਅਮਰੁ ਚਲਾਇਆ ॥
ਆਪੇ ਸਿਵ ਵਰਤਾਈਅਨੁ ਅੰਤਰਿ ਆਪੇ ਸੀਤਲੁ ਠਾਰੁ ਗੜਾ ॥੧੩॥
ਜਿਸਹਿ ਨਿਵਾਜੇ ਗੁਰਮੁਖਿ ਸਾਜੇ ॥
ਨਾਮੁ ਵਸੈ ਤਿਸੁ ਅਨਹਦ ਵਾਜੇ ॥
ਤਿਸ ਹੀ ਸੁਖੁ ਤਿਸ ਹੀ ਠਕੁਰਾਈ ਤਿਸਹਿ ਨ ਆਵੈ ਜਮੁ ਨੇੜਾ ॥੧੪॥
ਕੀਮਤਿ ਕਾਗਦ ਕਹੀ ਨ ਜਾਈ ॥
ਕਹੁ ਨਾਨਕ ਬੇਅੰਤ ਗੁਸਾਈ ॥
ਆਦਿ ਮਧਿ ਅੰਤਿ ਪ੍ਰਭੁ ਸੋਈ ਹਾਥਿ ਤਿਸੈ ਕੈ ਨੇਬੇੜਾ ॥੧੫॥
ਤਿਸਹਿ ਸਰੀਕੁ ਨਾਹੀ ਰੇ ਕੋਈ ॥
ਕਿਸ ਹੀ ਬੁਤੈ ਜਬਾਬੁ ਨ ਹੋਈ ॥
ਨਾਨਕ ਕਾ ਪ੍ਰਭੁ ਆਪੇ ਆਪੇ ਕਰਿ ਕਰਿ ਵੇਖੈ ਚੋਜ ਖੜਾ ॥੧੬॥੧॥੧੦॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਅਚੁਤ ਪਾਰਬ੍ਰਹਮ ਪਰਮੇਸੁਰ ਅੰਤਰਜਾਮੀ ॥
ਮਧੁਸੂਦਨ ਦਾਮੋਦਰ ਸੁਆਮੀ ॥
ਰਿਖੀਕੇਸ ਗੋਵਰਧਨ ਧਾਰੀ ਮੁਰਲੀ ਮਨੋਹਰ ਹਰਿ ਰੰਗਾ ॥੧॥
ਮੋਹਨ ਮਾਧਵ ਕ੍ਰਿਸ੍ਨ ਮੁਰਾਰੇ ॥
ਜਗਦੀਸੁਰ ਹਰਿ ਜੀਉ ਅਸੁਰ ਸੰਘਾਰੇ ॥
ਜਗਜੀਵਨ ਅਬਿਨਾਸੀ ਠਾਕੁਰ ਘਟ ਘਟ ਵਾਸੀ ਹੈ ਸੰਗਾ ॥੨॥
ਧਰਣੀਧਰ ਈਸ ਨਰਸਿੰਘ ਨਾਰਾਇਣ ॥
ਦਾੜਾ ਅਗ੍ਰੇ ਪ੍ਰਿਥਮਿ ਧਰਾਇਣ ॥
ਬਾਵਨ ਰੂਪੁ ਕੀਆ ਤੁਧੁ ਕਰਤੇ ਸਭ ਹੀ ਸੇਤੀ ਹੈ ਚੰਗਾ ॥੩॥
ਸ੍ਰੀ ਰਾਮਚੰਦ ਜਿਸੁ ਰੂਪੁ ਨ ਰੇਖਿਆ ॥
ਬਨਵਾਲੀ ਚਕ੍ਰਪਾਣਿ ਦਰਸਿ ਅਨੂਪਿਆ ॥
ਸਹਸ ਨੇਤ੍ਰ ਮੂਰਤਿ ਹੈ ਸਹਸਾ ਇਕੁ ਦਾਤਾ ਸਭ ਹੈ ਮੰਗਾ ॥੪॥
ਭਗਤਿ ਵਛਲੁ ਅਨਾਥਹ ਨਾਥੇ ॥
ਗੋਪੀ ਨਾਥੁ ਸਗਲ ਹੈ ਸਾਥੇ ॥
ਬਾਸੁਦੇਵ ਨਿਰੰਜਨ ਦਾਤੇ ਬਰਨਿ ਨ ਸਾਕਉ ਗੁਣ ਅੰਗਾ ॥੫॥
ਮੁਕੰਦ ਮਨੋਹਰ ਲਖਮੀ ਨਾਰਾਇਣ ॥
ਦ੍ਰੋਪਤੀ ਲਜਾ ਨਿਵਾਰਿ ਉਧਾਰਣ ॥
ਕਮਲਾਕੰਤ ਕਰਹਿ ਕੰਤੂਹਲ ਅਨਦ ਬਿਨੋਦੀ ਨਿਹਸੰਗਾ ॥੬॥
ਅਮੋਘ ਦਰਸਨ ਆਜੂਨੀ ਸੰਭਉ ॥
ਅਕਾਲ ਮੂਰਤਿ ਜਿਸੁ ਕਦੇ ਨਾਹੀ ਖਉ ॥
ਅਬਿਨਾਸੀ ਅਬਿਗਤ ਅਗੋਚਰ ਸਭੁ ਕਿਛੁ ਤੁਝ ਹੀ ਹੈ ਲਗਾ ॥੭॥
ਸ੍ਰੀਰੰਗ ਬੈਕੁੰਠ ਕੇ ਵਾਸੀ ॥
ਮਛੁ ਕਛੁ ਕੂਰਮੁ ਆਗਿਆ ਅਉਤਰਾਸੀ ॥
ਕੇਸਵ ਚਲਤ ਕਰਹਿ ਨਿਰਾਲੇ ਕੀਤਾ ਲੋੜਹਿ ਸੋ ਹੋਇਗਾ ॥੮॥
ਨਿਰਾਹਾਰੀ ਨਿਰਵੈਰੁ ਸਮਾਇਆ ॥
ਧਾਰਿ ਖੇਲੁ ਚਤੁਰਭੁਜੁ ਕਹਾਇਆ ॥
ਸਾਵਲ ਸੁੰਦਰ ਰੂਪ ਬਣਾਵਹਿ ਬੇਣੁ ਸੁਨਤ ਸਭ ਮੋਹੈਗਾ ॥੯॥
ਬਨਮਾਲਾ ਬਿਭੂਖਨ ਕਮਲ ਨੈਨ ॥
ਸੁੰਦਰ ਕੁੰਡਲ ਮੁਕਟ ਬੈਨ ॥
ਸੰਖ ਚਕ੍ਰ ਗਦਾ ਹੈ ਧਾਰੀ ਮਹਾ ਸਾਰਥੀ ਸਤਸੰਗਾ ॥੧੦॥
ਪੀਤ ਪੀਤੰਬਰ ਤ੍ਰਿਭਵਣ ਧਣੀ ॥
ਜਗੰਨਾਥੁ ਗੋਪਾਲੁ ਮੁਖਿ ਭਣੀ ॥
ਸਾਰਿੰਗਧਰ ਭਗਵਾਨ ਬੀਠੁਲਾ ਮੈ ਗਣਤ ਨ ਆਵੈ ਸਰਬੰਗਾ ॥੧੧॥
ਨਿਹਕੰਟਕੁ ਨਿਹਕੇਵਲੁ ਕਹੀਐ ॥
ਧਨੰਜੈ ਜਲਿ ਥਲਿ ਹੈ ਮਹੀਐ ॥

