#1068
ਤਿਸ ਦੀ ਬੂਝੈ ਜਿ ਗੁਰ ਸਬਦੁ ਕਮਾਏ ॥
ਤਨੁ ਮਨੁ ਸੀਤਲੁ ਕ੍ਰੋਧੁ ਨਿਵਾਰੇ ਹਉਮੈ ਮਾਰਿ ਸਮਾਇਆ ॥੧੫॥
ਸਚਾ ਸਾਹਿਬੁ ਸਚੀ ਵਡਿਆਈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਵਿਰਲੈ ਪਾਈ ॥
ਨਾਨਕੁ ਏਕ ਕਹੈ ਬੇਨੰਤੀ ਨਾਮੇ ਨਾਮਿ ਸਮਾਇਆ ॥੧੬॥੧॥੨੩॥
ਮਾਰੂ ਮਹਲਾ ੩ ॥
ਨਦਰੀ ਭਗਤਾ ਲੈਹੁ ਮਿਲਾਏ ॥
ਭਗਤ ਸਲਾਹਨਿ ਸਦਾ ਲਿਵ ਲਾਏ ॥
ਤਉ ਸਰਣਾਈ ਉਬਰਹਿ ਕਰਤੇ ਆਪੇ ਮੇਲਿ ਮਿਲਾਇਆ ॥੧॥
ਪੂਰੈ ਸਬਦਿ ਭਗਤਿ ਸੁਹਾਈ ॥
ਅੰਤਰਿ ਸੁਖੁ ਤੇਰੈ ਮਨਿ ਭਾਈ ॥
ਮਨੁ ਤਨੁ ਸਚੀ ਭਗਤੀ ਰਾਤਾ ਸਚੇ ਸਿਉ ਚਿਤੁ ਲਾਇਆ ॥੨॥
ਹਉਮੈ ਵਿਚਿ ਸਦ ਜਲੈ ਸਰੀਰਾ ॥
ਕਰਮੁ ਹੋਵੈ ਭੇਟੇ ਗੁਰੁ ਪੂਰਾ ॥
ਅੰਤਰਿ ਅਗਿਆਨੁ ਸਬਦਿ ਬੁਝਾਏ ਸਤਿਗੁਰ ਤੇ ਸੁਖੁ ਪਾਇਆ ॥੩॥
ਮਨਮੁਖੁ ਅੰਧਾ ਅੰਧੁ ਕਮਾਏ ॥
ਬਹੁ ਸੰਕਟ ਜੋਨੀ ਭਰਮਾਏ ॥
ਜਮ ਕਾ ਜੇਵੜਾ ਕਦੇ ਨ ਕਾਟੈ ਅੰਤੇ ਬਹੁ ਦੁਖੁ ਪਾਇਆ ॥੪॥
ਆਵਣ ਜਾਣਾ ਸਬਦਿ ਨਿਵਾਰੇ ॥
ਸਚੁ ਨਾਮੁ ਰਖੈ ਉਰ ਧਾਰੇ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਮਰੈ ਮਨੁ ਮਾਰੇ ਹਉਮੈ ਜਾਇ ਸਮਾਇਆ ॥੫॥
ਆਵਣ ਜਾਣੈ ਪਰਜ ਵਿਗੋਈ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਥਿਰੁ ਕੋਇ ਨ ਹੋਈ ॥
ਅੰਤਰਿ ਜੋਤਿ ਸਬਦਿ ਸੁਖੁ ਵਸਿਆ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਇਆ ॥੬॥
ਪੰਚ ਦੂਤ ਚਿਤਵਹਿ ਵਿਕਾਰਾ ॥
ਮਾਇਆ ਮੋਹ ਕਾ ਏਹੁ ਪਸਾਰਾ ॥
ਸਤਿਗੁਰੁ ਸੇਵੇ ਤਾ ਮੁਕਤੁ ਹੋਵੈ ਪੰਚ ਦੂਤ ਵਸਿ ਆਇਆ ॥੭॥
ਬਾਝੁ ਗੁਰੂ ਹੈ ਮੋਹੁ ਗੁਬਾਰਾ ॥
ਫਿਰਿ ਫਿਰਿ ਡੁਬੈ ਵਾਰੋ ਵਾਰਾ ॥
ਸਤਿਗੁਰ ਭੇਟੇ ਸਚੁ ਦ੍ਰਿੜਾਏ ਸਚੁ ਨਾਮੁ ਮਨਿ ਭਾਇਆ ॥੮॥
ਸਾਚਾ ਦਰੁ ਸਾਚਾ ਦਰਵਾਰਾ ॥
ਸਚੇ ਸੇਵਹਿ ਸਬਦਿ ਪਿਆਰਾ ॥
ਸਚੀ ਧੁਨਿ ਸਚੇ ਗੁਣ ਗਾਵਾ ਸਚੇ ਮਾਹਿ ਸਮਾਇਆ ॥੯॥
ਘਰੈ ਅੰਦਰਿ ਕੋ ਘਰੁ ਪਾਏ ॥
ਗੁਰ ਕੈ ਸਬਦੇ ਸਹਜਿ ਸੁਭਾਏ ॥
ਓਥੈ ਸੋਗੁ ਵਿਜੋਗੁ ਨ ਵਿਆਪੈ ਸਹਜੇ ਸਹਜਿ ਸਮਾਇਆ ॥੧੦॥
ਦੂਜੈ ਭਾਇ ਦੁਸਟਾ ਕਾ ਵਾਸਾ ॥
ਭਉਦੇ ਫਿਰਹਿ ਬਹੁ ਮੋਹ ਪਿਆਸਾ ॥
ਕੁਸੰਗਤਿ ਬਹਹਿ ਸਦਾ ਦੁਖੁ ਪਾਵਹਿ ਦੁਖੋ ਦੁਖੁ ਕਮਾਇਆ ॥੧੧॥
ਸਤਿਗੁਰ ਬਾਝਹੁ ਸੰਗਤਿ ਨ ਹੋਈ ॥
ਬਿਨੁ ਸਬਦੇ ਪਾਰੁ ਨ ਪਾਏ ਕੋਈ ॥
ਸਹਜੇ ਗੁਣ ਰਵਹਿ ਦਿਨੁ ਰਾਤੀ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਇਆ ॥੧੨॥
ਕਾਇਆ ਬਿਰਖੁ ਪੰਖੀ ਵਿਚਿ ਵਾਸਾ ॥
ਅੰਮ੍ਰਿਤੁ ਚੁਗਹਿ ਗੁਰ ਸਬਦਿ ਨਿਵਾਸਾ ॥
ਉਡਹਿ ਨ ਮੂਲੇ ਨ ਆਵਹਿ ਨ ਜਾਹੀ ਨਿਜ ਘਰਿ ਵਾਸਾ ਪਾਇਆ ॥੧੩॥
ਕਾਇਆ ਸੋਧਹਿ ਸਬਦੁ ਵੀਚਾਰਹਿ ॥
ਮੋਹ ਠਗਉਰੀ ਭਰਮੁ ਨਿਵਾਰਹਿ ॥
ਆਪੇ ਕ੍ਰਿਪਾ ਕਰੇ ਸੁਖਦਾਤਾ ਆਪੇ ਮੇਲਿ ਮਿਲਾਇਆ ॥੧੪॥

