#1097
ਮਃ ੫ ॥
ਦੁਖੀਆ ਦਰਦ ਘਣੇ ਵੇਦਨ ਜਾਣੇ ਤੂ ਧਣੀ ॥
ਜਾਣਾ ਲਖ ਭਵੇ ਪਿਰੀ ਡਿਖੰਦੋ ਤਾ ਜੀਵਸਾ ॥੨॥
ਮਃ ੫ ॥
ਢਹਦੀ ਜਾਇ ਕਰਾਰਿ ਵਹਣਿ ਵਹੰਦੇ ਮੈ ਡਿਠਿਆ ॥
ਸੇਈ ਰਹੇ ਅਮਾਣ ਜਿਨਾ ਸਤਿਗੁਰੁ ਭੇਟਿਆ ॥੩॥
ਪਉੜੀ ॥
ਜਿਸੁ ਜਨ ਤੇਰੀ ਭੁਖ ਹੈ ਤਿਸੁ ਦੁਖੁ ਨ ਵਿਆਪੈ ॥
ਜਿਨਿ ਜਨਿ ਗੁਰਮੁਖਿ ਬੁਝਿਆ ਸੁ ਚਹੁ ਕੁੰਡੀ ਜਾਪੈ ॥
ਜੋ ਨਰੁ ਉਸ ਕੀ ਸਰਣੀ ਪਰੈ ਤਿਸੁ ਕੰਬਹਿ ਪਾਪੈ ॥
ਜਨਮ ਜਨਮ ਕੀ ਮਲੁ ਉਤਰੈ ਗੁਰ ਧੂੜੀ ਨਾਪੈ ॥
ਜਿਨਿ ਹਰਿ ਭਾਣਾ ਮੰਨਿਆ ਤਿਸੁ ਸੋਗੁ ਨ ਸੰਤਾਪੈ ॥
ਹਰਿ ਜੀਉ ਤੂ ਸਭਨਾ ਕਾ ਮਿਤੁ ਹੈ ਸਭਿ ਜਾਣਹਿ ਆਪੈ ॥
ਐਸੀ ਸੋਭਾ ਜਨੈ ਕੀ ਜੇਵਡੁ ਹਰਿ ਪਰਤਾਪੈ ॥
ਸਭ ਅੰਤਰਿ ਜਨ ਵਰਤਾਇਆ ਹਰਿ ਜਨ ਤੇ ਜਾਪੈ ॥੮॥
ਡਖਣੇ ਮਃ ੫ ॥
ਜਿਨਾ ਪਿਛੈ ਹਉ ਗਈ ਸੇ ਮੈ ਪਿਛੈ ਭੀ ਰਵਿਆਸੁ ॥
ਜਿਨਾ ਕੀ ਮੈ ਆਸੜੀ ਤਿਨਾ ਮਹਿਜੀ ਆਸ ॥੧॥
ਮਃ ੫ ॥
ਗਿਲੀ ਗਿਲੀ ਰੋਡੜੀ ਭਉਦੀ ਭਵਿ ਭਵਿ ਆਇ ॥
ਜੋ ਬੈਠੇ ਸੇ ਫਾਥਿਆ ਉਬਰੇ ਭਾਗ ਮਥਾਇ ॥੨॥
ਮਃ ੫ ॥
ਡਿਠਾ ਹਭ ਮਝਾਹਿ ਖਾਲੀ ਕੋਇ ਨ ਜਾਣੀਐ ॥
ਤੈ ਸਖੀ ਭਾਗ ਮਥਾਹਿ ਜਿਨੀ ਮੇਰਾ ਸਜਣੁ ਰਾਵਿਆ ॥੩॥
ਪਉੜੀ ॥
ਹਉ ਢਾਢੀ ਦਰਿ ਗੁਣ ਗਾਵਦਾ ਜੇ ਹਰਿ ਪ੍ਰਭ ਭਾਵੈ ॥
ਪ੍ਰਭੁ ਮੇਰਾ ਥਿਰ ਥਾਵਰੀ ਹੋਰ ਆਵੈ ਜਾਵੈ ॥
ਸੋ ਮੰਗਾ ਦਾਨੁ ਗੋੁਸਾਈਆ ਜਿਤੁ ਭੁਖ ਲਹਿ ਜਾਵੈ ॥
ਪ੍ਰਭ ਜੀਉ ਦੇਵਹੁ ਦਰਸਨੁ ਆਪਣਾ ਜਿਤੁ ਢਾਢੀ ਤ੍ਰਿਪਤਾਵੈ ॥
ਅਰਦਾਸਿ ਸੁਣੀ ਦਾਤਾਰਿ ਪ੍ਰਭਿ ਢਾਢੀ ਕਉ ਮਹਲਿ ਬੁਲਾਵੈ ॥
ਪ੍ਰਭ ਦੇਖਦਿਆ ਦੁਖ ਭੁਖ ਗਈ ਢਾਢੀ ਕਉ ਮੰਗਣੁ ਚਿਤਿ ਨ ਆਵੈ ॥
ਸਭੇ ਇਛਾ ਪੂਰੀਆ ਲਗਿ ਪ੍ਰਭ ਕੈ ਪਾਵੈ ॥
ਹਉ ਨਿਰਗੁਣੁ ਢਾਢੀ ਬਖਸਿਓਨੁ ਪ੍ਰਭਿ ਪੁਰਖਿ ਵੇਦਾਵੈ ॥੯॥
ਡਖਣੇ ਮਃ ੫ ॥
ਜਾ ਛੁਟੇ ਤਾ ਖਾਕੁ ਤੂ ਸੁੰਞੀ ਕੰਤੁ ਨ ਜਾਣਹੀ ॥
ਦੁਰਜਨ ਸੇਤੀ ਨੇਹੁ ਤੂ ਕੈ ਗੁਣਿ ਹਰਿ ਰੰਗੁ ਮਾਣਹੀ ॥੧॥
ਮਃ ੫ ॥
ਨਾਨਕ ਜਿਸੁ ਬਿਨੁ ਘੜੀ ਨ ਜੀਵਣਾ ਵਿਸਰੇ ਸਰੈ ਨ ਬਿੰਦ ॥
ਤਿਸੁ ਸਿਉ ਕਿਉ ਮਨ ਰੂਸੀਐ ਜਿਸਹਿ ਹਮਾਰੀ ਚਿੰਦ ॥੨॥
ਮਃ ੫ ॥
ਰਤੇ ਰੰਗਿ ਪਾਰਬ੍ਰਹਮ ਕੈ ਮਨੁ ਤਨੁ ਅਤਿ ਗੁਲਾਲੁ ॥
ਨਾਨਕ ਵਿਣੁ ਨਾਵੈ ਆਲੂਦਿਆ ਜਿਤੀ ਹੋਰੁ ਖਿਆਲੁ ॥੩॥
ਪਵੜੀ ॥
ਹਰਿ ਜੀਉ ਜਾ ਤੂ ਮੇਰਾ ਮਿਤ੍ਰੁ ਹੈ ਤਾ ਕਿਆ ਮੈ ਕਾੜਾ ॥
ਜਿਨੀ ਠਗੀ ਜਗੁ ਠਗਿਆ ਸੇ ਤੁਧੁ ਮਾਰਿ ਨਿਵਾੜਾ ॥
ਗੁਰਿ ਭਉਜਲੁ ਪਾਰਿ ਲੰਘਾਇਆ ਜਿਤਾ ਪਾਵਾੜਾ ॥
ਗੁਰਮਤੀ ਸਭਿ ਰਸ ਭੋਗਦਾ ਵਡਾ ਆਖਾੜਾ ॥
ਸਭਿ ਇੰਦ੍ਰੀਆ ਵਸਿ ਕਰਿ ਦਿਤੀਓ ਸਤਵੰਤਾ ਸਾੜਾ ॥

