#1000
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਮਾਨ ਮੋਹ ਅਰੁ ਲੋਭ ਵਿਕਾਰਾ ਬੀਓ ਚੀਤਿ ਨ ਘਾਲਿਓ ॥
ਨਾਮ ਰਤਨੁ ਗੁਣਾ ਹਰਿ ਬਣਜੇ ਲਾਦਿ ਵਖਰੁ ਲੈ ਚਾਲਿਓ ॥੧॥
ਸੇਵਕ ਕੀ ਓੜਕਿ ਨਿਬਹੀ ਪ੍ਰੀਤਿ ॥
ਜੀਵਤ ਸਾਹਿਬੁ ਸੇਵਿਓ ਅਪਨਾ ਚਲਤੇ ਰਾਖਿਓ ਚੀਤਿ ॥੧॥ ਰਹਾਉ ॥
ਜੈਸੀ ਆਗਿਆ ਕੀਨੀ ਠਾਕੁਰਿ ਤਿਸ ਤੇ ਮੁਖੁ ਨਹੀ ਮੋਰਿਓ ॥
ਸਹਜੁ ਅਨੰਦੁ ਰਖਿਓ ਗ੍ਰਿਹ ਭੀਤਰਿ ਉਠਿ ਉਆਹੂ ਕਉ ਦਉਰਿਓ ॥੨॥
ਆਗਿਆ ਮਹਿ ਭੂਖ ਸੋਈ ਕਰਿ ਸੂਖਾ ਸੋਗ ਹਰਖ ਨਹੀ ਜਾਨਿਓ ॥
ਜੋ ਜੋ ਹੁਕਮੁ ਭਇਓ ਸਾਹਿਬ ਕਾ ਸੋ ਮਾਥੈ ਲੇ ਮਾਨਿਓ ॥੩॥
ਭਇਓ ਕ੍ਰਿਪਾਲੁ ਠਾਕੁਰੁ ਸੇਵਕ ਕਉ ਸਵਰੇ ਹਲਤ ਪਲਾਤਾ ॥
ਧੰਨੁ ਸੇਵਕੁ ਸਫਲੁ ਓਹੁ ਆਇਆ ਜਿਨਿ ਨਾਨਕ ਖਸਮੁ ਪਛਾਤਾ ॥੪॥੫॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਖੁਲਿਆ ਕਰਮੁ ਕ੍ਰਿਪਾ ਭਈ ਠਾਕੁਰ ਕੀਰਤਨੁ ਹਰਿ ਹਰਿ ਗਾਈ ॥
ਸ੍ਰਮੁ ਥਾਕਾ ਪਾਏ ਬਿਸ੍ਰਾਮਾ ਮਿਟਿ ਗਈ ਸਗਲੀ ਧਾਈ ॥੧॥
ਅਬ ਮੋਹਿ ਜੀਵਨ ਪਦਵੀ ਪਾਈ ॥
ਚੀਤਿ ਆਇਓ ਮਨਿ ਪੁਰਖੁ ਬਿਧਾਤਾ ਸੰਤਨ ਕੀ ਸਰਣਾਈ ॥੧॥ ਰਹਾਉ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਮੋਹੁ ਨਿਵਾਰੇ ਨਿਵਰੇ ਸਗਲ ਬੈਰਾਈ ॥
ਸਦ ਹਜੂਰਿ ਹਾਜਰੁ ਹੈ ਨਾਜਰੁ ਕਤਹਿ ਨ ਭਇਓ ਦੂਰਾਈ ॥੨॥
ਸੁਖ ਸੀਤਲ ਸਰਧਾ ਸਭ ਪੂਰੀ ਹੋਏ ਸੰਤ ਸਹਾਈ ॥
ਪਾਵਨ ਪਤਿਤ ਕੀਏ ਖਿਨ ਭੀਤਰਿ ਮਹਿਮਾ ਕਥਨੁ ਨ ਜਾਈ ॥੩॥
ਨਿਰਭਉ ਭਏ ਸਗਲ ਭੈ ਖੋਏ ਗੋਬਿਦ ਚਰਣ ਓਟਾਈ ॥
ਨਾਨਕੁ ਜਸੁ ਗਾਵੈ ਠਾਕੁਰ ਕਾ ਰੈਣਿ ਦਿਨਸੁ ਲਿਵ ਲਾਈ ॥੪॥੬॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਜੋ ਸਮਰਥੁ ਸਰਬ ਗੁਣ ਨਾਇਕੁ ਤਿਸ ਕਉ ਕਬਹੁ ਨ ਗਾਵਸਿ ਰੇ ॥
ਛੋਡਿ ਜਾਇ ਖਿਨ ਭੀਤਰਿ ਤਾ ਕਉ ਉਆ ਕਉ ਫਿਰਿ ਫਿਰਿ ਧਾਵਸਿ ਰੇ ॥੧॥
ਅਪੁਨੇ ਪ੍ਰਭ ਕਉ ਕਿਉ ਨ ਸਮਾਰਸਿ ਰੇ ॥
ਬੈਰੀ ਸੰਗਿ ਰੰਗ ਰਸਿ ਰਚਿਆ ਤਿਸੁ ਸਿਉ ਜੀਅਰਾ ਜਾਰਸਿ ਰੇ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਕੈ ਨਾਮਿ ਸੁਨਿਐ ਜਮੁ ਛੋਡੈ ਤਾ ਕੀ ਸਰਣਿ ਨ ਪਾਵਸਿ ਰੇ ॥
ਕਾਢਿ ਦੇਇ ਸਿਆਲ ਬਪੁਰੇ ਕਉ ਤਾ ਕੀ ਓਟ ਟਿਕਾਵਸਿ ਰੇ ॥੨॥
ਜਿਸ ਕਾ ਜਾਸੁ ਸੁਨਤ ਭਵ ਤਰੀਐ ਤਾ ਸਿਉ ਰੰਗੁ ਨ ਲਾਵਸਿ ਰੇ ॥
ਥੋਰੀ ਬਾਤ ਅਲਪ ਸੁਪਨੇ ਕੀ ਬਹੁਰਿ ਬਹੁਰਿ ਅਟਕਾਵਸਿ ਰੇ ॥੩॥
ਭਇਓ ਪ੍ਰਸਾਦੁ ਕ੍ਰਿਪਾ ਨਿਧਿ ਠਾਕੁਰ ਸੰਤਸੰਗਿ ਪਤਿ ਪਾਈ ॥
ਕਹੁ ਨਾਨਕ ਤ੍ਰੈ ਗੁਣ ਭ੍ਰਮੁ ਛੂਟਾ ਜਉ ਪ੍ਰਭ ਭਏ ਸਹਾਈ ॥੪॥੭॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਅੰਤਰਜਾਮੀ ਸਭ ਬਿਧਿ ਜਾਨੈ ਤਿਸ ਤੇ ਕਹਾ ਦੁਲਾਰਿਓ ॥
ਹਸਤ ਪਾਵ ਝਰੇ ਖਿਨ ਭੀਤਰਿ ਅਗਨਿ ਸੰਗਿ ਲੈ ਜਾਰਿਓ ॥੧॥

