#1010
ਧੰਧੈ ਧਾਵਤ ਜਗੁ ਬਾਧਿਆ ਨਾ ਬੂਝੈ ਵੀਚਾਰੁ ॥
ਜੰਮਣ ਮਰਣੁ ਵਿਸਾਰਿਆ ਮਨਮੁਖ ਮੁਗਧੁ ਗਵਾਰੁ ॥
ਗੁਰਿ ਰਾਖੇ ਸੇ ਉਬਰੇ ਸਚਾ ਸਬਦੁ ਵੀਚਾਰਿ ॥੭॥
ਸੂਹਟੁ ਪਿੰਜਰਿ ਪ੍ਰੇਮ ਕੈ ਬੋਲੈ ਬੋਲਣਹਾਰੁ ॥
ਸਚੁ ਚੁਗੈ ਅੰਮ੍ਰਿਤੁ ਪੀਐ ਉਡੈ ਤ ਏਕਾ ਵਾਰ ॥
ਗੁਰਿ ਮਿਲਿਐ ਖਸਮੁ ਪਛਾਣੀਐ ਕਹੁ ਨਾਨਕ ਮੋਖ ਦੁਆਰੁ ॥੮॥੨॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਸਬਦਿ ਮਰੈ ਤਾ ਮਾਰਿ ਮਰੁ ਭਾਗੋ ਕਿਸੁ ਪਹਿ ਜਾਉ ॥
ਜਿਸ ਕੈ ਡਰਿ ਭੈ ਭਾਗੀਐ ਅੰਮ੍ਰਿਤੁ ਤਾ ਕੋ ਨਾਉ ॥
ਮਾਰਹਿ ਰਾਖਹਿ ਏਕੁ ਤੂ ਬੀਜਉ ਨਾਹੀ ਥਾਉ ॥੧॥
ਬਾਬਾ ਮੈ ਕੁਚੀਲੁ ਕਾਚਉ ਮਤਿਹੀਨ ॥
ਨਾਮ ਬਿਨਾ ਕੋ ਕਛੁ ਨਹੀ ਗੁਰਿ ਪੂਰੈ ਪੂਰੀ ਮਤਿ ਕੀਨ ॥੧॥ ਰਹਾਉ ॥
ਅਵਗਣਿ ਸੁਭਰ ਗੁਣ ਨਹੀ ਬਿਨੁ ਗੁਣ ਕਿਉ ਘਰਿ ਜਾਉ ॥
ਸਹਜਿ ਸਬਦਿ ਸੁਖੁ ਊਪਜੈ ਬਿਨੁ ਭਾਗਾ ਧਨੁ ਨਾਹਿ ॥
ਜਿਨ ਕੈ ਨਾਮੁ ਨ ਮਨਿ ਵਸੈ ਸੇ ਬਾਧੇ ਦੂਖ ਸਹਾਹਿ ॥੨॥
ਜਿਨੀ ਨਾਮੁ ਵਿਸਾਰਿਆ ਸੇ ਕਿਤੁ ਆਏ ਸੰਸਾਰਿ ॥
ਆਗੈ ਪਾਛੈ ਸੁਖੁ ਨਹੀ ਗਾਡੇ ਲਾਦੇ ਛਾਰੁ ॥
ਵਿਛੁੜਿਆ ਮੇਲਾ ਨਹੀ ਦੂਖੁ ਘਣੋ ਜਮ ਦੁਆਰਿ ॥੩॥
ਅਗੈ ਕਿਆ ਜਾਣਾ ਨਾਹਿ ਮੈ ਭੂਲੇ ਤੂ ਸਮਝਾਇ ॥
ਭੂਲੇ ਮਾਰਗੁ ਜੋ ਦਸੇ ਤਿਸ ਕੈ ਲਾਗਉ ਪਾਇ ॥
ਗੁਰ ਬਿਨੁ ਦਾਤਾ ਕੋ ਨਹੀ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਇ ॥੪॥
ਸਾਜਨੁ ਦੇਖਾ ਤਾ ਗਲਿ ਮਿਲਾ ਸਾਚੁ ਪਠਾਇਓ ਲੇਖੁ ॥
ਮੁਖਿ ਧਿਮਾਣੈ ਧਨ ਖੜੀ ਗੁਰਮੁਖਿ ਆਖੀ ਦੇਖੁ ॥
ਤੁਧੁ ਭਾਵੈ ਤੂ ਮਨਿ ਵਸਹਿ ਨਦਰੀ ਕਰਮਿ ਵਿਸੇਖੁ ॥੫॥
ਭੂਖ ਪਿਆਸੋ ਜੇ ਭਵੈ ਕਿਆ ਤਿਸੁ ਮਾਗਉ ਦੇਇ ॥
ਬੀਜਉ ਸੂਝੈ ਕੋ ਨਹੀ ਮਨਿ ਤਨਿ ਪੂਰਨੁ ਦੇਇ ॥
ਜਿਨਿ ਕੀਆ ਤਿਨਿ ਦੇਖਿਆ ਆਪਿ ਵਡਾਈ ਦੇਇ ॥੬॥
ਨਗਰੀ ਨਾਇਕੁ ਨਵਤਨੋ ਬਾਲਕੁ ਲੀਲ ਅਨੂਪੁ ॥
ਨਾਰਿ ਨ ਪੁਰਖੁ ਨ ਪੰਖਣੂ ਸਾਚਉ ਚਤੁਰੁ ਸਰੂਪੁ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋ ਥੀਐ ਤੂ ਦੀਪਕੁ ਤੂ ਧੂਪੁ ॥੭॥
ਗੀਤ ਸਾਦ ਚਾਖੇ ਸੁਣੇ ਬਾਦ ਸਾਦ ਤਨਿ ਰੋਗੁ ॥
ਸਚੁ ਭਾਵੈ ਸਾਚਉ ਚਵੈ ਛੂਟੈ ਸੋਗ ਵਿਜੋਗੁ ॥
ਨਾਨਕ ਨਾਮੁ ਨ ਵੀਸਰੈ ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੁ ਹੋਗੁ ॥੮॥੩॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਸਾਚੀ ਕਾਰ ਕਮਾਵਣੀ ਹੋਰਿ ਲਾਲਚ ਬਾਦਿ ॥
ਇਹੁ ਮਨੁ ਸਾਚੈ ਮੋਹਿਆ ਜਿਹਵਾ ਸਚਿ ਸਾਦਿ ॥
ਬਿਨੁ ਨਾਵੈ ਕੋ ਰਸੁ ਨਹੀ ਹੋਰਿ ਚਲਹਿ ਬਿਖੁ ਲਾਦਿ ॥੧॥
ਐਸਾ ਲਾਲਾ ਮੇਰੇ ਲਾਲ ਕੋ ਸੁਣਿ ਖਸਮ ਹਮਾਰੇ ॥
ਜਿਉ ਫੁਰਮਾਵਹਿ ਤਿਉ ਚਲਾ ਸਚੁ ਲਾਲ ਪਿਆਰੇ ॥੧॥ ਰਹਾਉ ॥
ਅਨਦਿਨੁ ਲਾਲੇ ਚਾਕਰੀ ਗੋਲੇ ਸਿਰਿ ਮੀਰਾ ॥
ਗੁਰ ਬਚਨੀ ਮਨੁ ਵੇਚਿਆ ਸਬਦਿ ਮਨੁ ਧੀਰਾ ॥

