#1051
ਗੁਰਮੁਖਿ ਸਾਚਾ ਸਬਦਿ ਪਛਾਤਾ ॥
ਨਾ ਤਿਸੁ ਕੁਟੰਬੁ ਨਾ ਤਿਸੁ ਮਾਤਾ ॥
ਏਕੋ ਏਕੁ ਰਵਿਆ ਸਭ ਅੰਤਰਿ ਸਭਨਾ ਜੀਆ ਕਾ ਆਧਾਰੀ ਹੇ ॥੧੩॥
ਹਉਮੈ ਮੇਰਾ ਦੂਜਾ ਭਾਇਆ ॥
ਕਿਛੁ ਨ ਚਲੈ ਧੁਰਿ ਖਸਮਿ ਲਿਖਿ ਪਾਇਆ ॥
ਗੁਰ ਸਾਚੇ ਤੇ ਸਾਚੁ ਕਮਾਵਹਿ ਸਾਚੈ ਦੂਖ ਨਿਵਾਰੀ ਹੇ ॥੧੪॥
ਜਾ ਤੂ ਦੇਹਿ ਸਦਾ ਸੁਖੁ ਪਾਏ ॥
ਸਾਚੈ ਸਬਦੇ ਸਾਚੁ ਕਮਾਏ ॥
ਅੰਦਰੁ ਸਾਚਾ ਮਨੁ ਤਨੁ ਸਾਚਾ ਭਗਤਿ ਭਰੇ ਭੰਡਾਰੀ ਹੇ ॥੧੫॥
ਆਪੇ ਵੇਖੈ ਹੁਕਮਿ ਚਲਾਏ ॥
ਅਪਣਾ ਭਾਣਾ ਆਪਿ ਕਰਾਏ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਬੈਰਾਗੀ ਮਨੁ ਤਨੁ ਰਸਨਾ ਨਾਮਿ ਸਵਾਰੀ ਹੇ ॥੧੬॥੭॥
ਮਾਰੂ ਮਹਲਾ ੩ ॥
ਆਪੇ ਆਪੁ ਉਪਾਇ ਉਪੰਨਾ ॥
ਸਭ ਮਹਿ ਵਰਤੈ ਏਕੁ ਪਰਛੰਨਾ ॥
ਸਭਨਾ ਸਾਰ ਕਰੇ ਜਗਜੀਵਨੁ ਜਿਨਿ ਅਪਣਾ ਆਪੁ ਪਛਾਤਾ ਹੇ ॥੧॥
ਜਿਨਿ ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਮਹੇਸੁ ਉਪਾਏ ॥
ਸਿਰਿ ਸਿਰਿ ਧੰਧੈ ਆਪੇ ਲਾਏ ॥
ਜਿਸੁ ਭਾਵੈ ਤਿਸੁ ਆਪੇ ਮੇਲੇ ਜਿਨਿ ਗੁਰਮੁਖਿ ਏਕੋ ਜਾਤਾ ਹੇ ॥੨॥
ਆਵਾ ਗਉਣੁ ਹੈ ਸੰਸਾਰਾ ॥
ਮਾਇਆ ਮੋਹੁ ਬਹੁ ਚਿਤੈ ਬਿਕਾਰਾ ॥
ਥਿਰੁ ਸਾਚਾ ਸਾਲਾਹੀ ਸਦ ਹੀ ਜਿਨਿ ਗੁਰ ਕਾ ਸਬਦੁ ਪਛਾਤਾ ਹੇ ॥੩॥
ਇਕਿ ਮੂਲਿ ਲਗੇ ਓਨੀ ਸੁਖੁ ਪਾਇਆ ॥
ਡਾਲੀ ਲਾਗੇ ਤਿਨੀ ਜਨਮੁ ਗਵਾਇਆ ॥
ਅੰਮ੍ਰਿਤ ਫਲ ਤਿਨ ਜਨ ਕਉ ਲਾਗੇ ਜੋ ਬੋਲਹਿ ਅੰਮ੍ਰਿਤ ਬਾਤਾ ਹੇ ॥੪॥
ਹਮ ਗੁਣ ਨਾਹੀ ਕਿਆ ਬੋਲਹ ਬੋਲ ॥
ਤੂ ਸਭਨਾ ਦੇਖਹਿ ਤੋਲਹਿ ਤੋਲ ॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਾਖਹਿ ਰਹਣਾ ਗੁਰਮੁਖਿ ਏਕੋ ਜਾਤਾ ਹੇ ॥੫॥
ਜਾ ਤੁਧੁ ਭਾਣਾ ਤਾ ਸਚੀ ਕਾਰੈ ਲਾਏ ॥
ਅਵਗਣ ਛੋਡਿ ਗੁਣ ਮਾਹਿ ਸਮਾਏ ॥
ਗੁਣ ਮਹਿ ਏਕੋ ਨਿਰਮਲੁ ਸਾਚਾ ਗੁਰ ਕੈ ਸਬਦਿ ਪਛਾਤਾ ਹੇ ॥੬॥
ਜਹ ਦੇਖਾ ਤਹ ਏਕੋ ਸੋਈ ॥
ਦੂਜੀ ਦੁਰਮਤਿ ਸਬਦੇ ਖੋਈ ॥
ਏਕਸੁ ਮਹਿ ਪ੍ਰਭੁ ਏਕੁ ਸਮਾਣਾ ਅਪਣੈ ਰੰਗਿ ਸਦ ਰਾਤਾ ਹੇ ॥੭॥
ਕਾਇਆ ਕਮਲੁ ਹੈ ਕੁਮਲਾਣਾ ॥
ਮਨਮੁਖੁ ਸਬਦੁ ਨ ਬੁਝੈ ਇਆਣਾ ॥
ਗੁਰ ਪਰਸਾਦੀ ਕਾਇਆ ਖੋਜੇ ਪਾਏ ਜਗਜੀਵਨੁ ਦਾਤਾ ਹੇ ॥੮॥
ਕੋਟ ਗਹੀ ਕੇ ਪਾਪ ਨਿਵਾਰੇ ॥
ਸਦਾ ਹਰਿ ਜੀਉ ਰਾਖੈ ਉਰ ਧਾਰੇ ॥
ਜੋ ਇਛੇ ਸੋਈ ਫਲੁ ਪਾਏ ਜਿਉ ਰੰਗੁ ਮਜੀਠੈ ਰਾਤਾ ਹੇ ॥੯॥
ਮਨਮੁਖੁ ਗਿਆਨੁ ਕਥੇ ਨ ਹੋਈ ॥
ਫਿਰਿ ਫਿਰਿ ਆਵੈ ਠਉਰ ਨ ਕੋਈ ॥
ਗੁਰਮੁਖਿ ਗਿਆਨੁ ਸਦਾ ਸਾਲਾਹੇ ਜੁਗਿ ਜੁਗਿ ਏਕੋ ਜਾਤਾ ਹੇ ॥੧੦॥
ਮਨਮੁਖੁ ਕਾਰ ਕਰੇ ਸਭਿ ਦੁਖ ਸਬਾਏ ॥
ਅੰਤਰਿ ਸਬਦੁ ਨਾਹੀ ਕਿਉ ਦਰਿ ਜਾਏ ॥
ਗੁਰਮੁਖਿ ਸਬਦੁ ਵਸੈ ਮਨਿ ਸਾਚਾ ਸਦ ਸੇਵੇ ਸੁਖਦਾਤਾ ਹੇ ॥੧੧॥

