#1001
ਮੂੜੇ ਤੈ ਮਨ ਤੇ ਰਾਮੁ ਬਿਸਾਰਿਓ ॥
ਲੂਣੁ ਖਾਇ ਕਰਹਿ ਹਰਾਮਖੋਰੀ ਪੇਖਤ ਨੈਨ ਬਿਦਾਰਿਓ ॥੧॥ ਰਹਾਉ ॥
ਅਸਾਧ ਰੋਗੁ ਉਪਜਿਓ ਤਨ ਭੀਤਰਿ ਟਰਤ ਨ ਕਾਹੂ ਟਾਰਿਓ ॥
ਪ੍ਰਭ ਬਿਸਰਤ ਮਹਾ ਦੁਖੁ ਪਾਇਓ ਇਹੁ ਨਾਨਕ ਤਤੁ ਬੀਚਾਰਿਓ ॥੨॥੮॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਚਰਨ ਕਮਲ ਪ੍ਰਭ ਰਾਖੇ ਚੀਤਿ ॥
ਹਰਿ ਗੁਣ ਗਾਵਹ ਨੀਤਾ ਨੀਤ ॥
ਤਿਸੁ ਬਿਨੁ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਊ ॥
ਆਦਿ ਮਧਿ ਅੰਤਿ ਹੈ ਸੋਊ ॥੧॥
ਸੰਤਨ ਕੀ ਓਟ ਆਪੇ ਆਪਿ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਕੈ ਵਸਿ ਹੈ ਸਗਲ ਸੰਸਾਰੁ ॥
ਆਪੇ ਆਪਿ ਆਪਿ ਨਿਰੰਕਾਰੁ ॥
ਨਾਨਕ ਗਹਿਓ ਸਾਚਾ ਸੋਇ ॥
ਸੁਖੁ ਪਾਇਆ ਫਿਰਿ ਦੂਖੁ ਨ ਹੋਇ ॥੨॥੯॥
ਮਾਰੂ ਮਹਲਾ ੫ ਘਰੁ ੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਪ੍ਰਾਨ ਸੁਖਦਾਤਾ ਜੀਅ ਸੁਖਦਾਤਾ ਤੁਮ ਕਾਹੇ ਬਿਸਾਰਿਓ ਅਗਿਆਨਥ ॥
ਹੋਛਾ ਮਦੁ ਚਾਖਿ ਹੋਏ ਤੁਮ ਬਾਵਰ ਦੁਲਭ ਜਨਮੁ ਅਕਾਰਥ ॥੧॥
ਰੇ ਨਰ ਐਸੀ ਕਰਹਿ ਇਆਨਥ ॥
ਤਜਿ ਸਾਰੰਗਧਰ ਭ੍ਰਮਿ ਤੂ ਭੂਲਾ ਮੋਹਿ ਲਪਟਿਓ ਦਾਸੀ ਸੰਗਿ ਸਾਨਥ ॥੧॥ ਰਹਾਉ ॥
ਧਰਣੀਧਰੁ ਤਿਆਗਿ ਨੀਚ ਕੁਲ ਸੇਵਹਿ ਹਉ ਹਉ ਕਰਤ ਬਿਹਾਵਥ ॥
ਫੋਕਟ ਕਰਮ ਕਰਹਿ ਅਗਿਆਨੀ ਮਨਮੁਖਿ ਅੰਧ ਕਹਾਵਥ ॥੨॥
ਸਤਿ ਹੋਤਾ ਅਸਤਿ ਕਰਿ ਮਾਨਿਆ ਜੋ ਬਿਨਸਤ ਸੋ ਨਿਹਚਲੁ ਜਾਨਥ ॥
ਪਰ ਕੀ ਕਉ ਅਪਨੀ ਕਰਿ ਪਕਰੀ ਐਸੇ ਭੂਲ ਭੁਲਾਨਥ ॥੩॥
ਖਤ੍ਰੀ ਬ੍ਰਾਹਮਣ ਸੂਦ ਵੈਸ ਸਭ ਏਕੈ ਨਾਮਿ ਤਰਾਨਥ ॥
ਗੁਰੁ ਨਾਨਕੁ ਉਪਦੇਸੁ ਕਹਤੁ ਹੈ ਜੋ ਸੁਨੈ ਸੋ ਪਾਰਿ ਪਰਾਨਥ ॥੪॥੧॥੧੦॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਗੁਪਤੁ ਕਰਤਾ ਸੰਗਿ ਸੋ ਪ੍ਰਭੁ ਡਹਕਾਵਏ ਮਨੁਖਾਇ ॥
ਬਿਸਾਰਿ ਹਰਿ ਜੀਉ ਬਿਖੈ ਭੋਗਹਿ ਤਪਤ ਥੰਮ ਗਲਿ ਲਾਇ ॥੧॥
ਰੇ ਨਰ ਕਾਇ ਪਰ ਗ੍ਰਿਹਿ ਜਾਇ ॥
ਕੁਚਲ ਕਠੋਰ ਕਾਮਿ ਗਰਧਭ ਤੁਮ ਨਹੀ ਸੁਨਿਓ ਧਰਮ ਰਾਇ ॥੧॥ ਰਹਾਉ ॥
ਬਿਕਾਰ ਪਾਥਰ ਗਲਹਿ ਬਾਧੇ ਨਿੰਦ ਪੋਟ ਸਿਰਾਇ ॥
ਮਹਾ ਸਾਗਰੁ ਸਮੁਦੁ ਲੰਘਨਾ ਪਾਰਿ ਨ ਪਰਨਾ ਜਾਇ ॥੨॥
ਕਾਮਿ ਕ੍ਰੋਧਿ ਲੋਭਿ ਮੋਹਿ ਬਿਆਪਿਓ ਨੇਤ੍ਰ ਰਖੇ ਫਿਰਾਇ ॥
ਸੀਸੁ ਉਠਾਵਨ ਨ ਕਬਹੂ ਮਿਲਈ ਮਹਾ ਦੁਤਰ ਮਾਇ ॥੩॥
ਸੂਰੁ ਮੁਕਤਾ ਸਸੀ ਮੁਕਤਾ ਬ੍ਰਹਮ ਗਿਆਨੀ ਅਲਿਪਾਇ ॥
ਸੁਭਾਵਤ ਜੈਸੇ ਬੈਸੰਤਰ ਅਲਿਪਤ ਸਦਾ ਨਿਰਮਲਾਇ ॥੪॥
ਜਿਸੁ ਕਰਮੁ ਖੁਲਿਆ ਤਿਸੁ ਲਹਿਆ ਪੜਦਾ ਜਿਨਿ ਗੁਰ ਪਹਿ ਮੰਨਿਆ ਸੁਭਾਇ ॥

