#1019
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਜੀਵਨਾ ਸਫਲ ਜੀਵਨ ਸੁਨਿ ਹਰਿ ਜਪਿ ਜਪਿ ਸਦ ਜੀਵਨਾ ॥੧॥ ਰਹਾਉ ॥
ਪੀਵਨਾ ਜਿਤੁ ਮਨੁ ਆਘਾਵੈ ਨਾਮੁ ਅੰਮ੍ਰਿਤ ਰਸੁ ਪੀਵਨਾ ॥੧॥
ਖਾਵਨਾ ਜਿਤੁ ਭੂਖ ਨ ਲਾਗੈ ਸੰਤੋਖਿ ਸਦਾ ਤ੍ਰਿਪਤੀਵਨਾ ॥੨॥
ਪੈਨਣਾ ਰਖੁ ਪਤਿ ਪਰਮੇਸੁਰ ਫਿਰਿ ਨਾਗੇ ਨਹੀ ਥੀਵਨਾ ॥੩॥
ਭੋਗਨਾ ਮਨ ਮਧੇ ਹਰਿ ਰਸੁ ਸੰਤਸੰਗਤਿ ਮਹਿ ਲੀਵਨਾ ॥੪॥
ਬਿਨੁ ਤਾਗੇ ਬਿਨੁ ਸੂਈ ਆਨੀ ਮਨੁ ਹਰਿ ਭਗਤੀ ਸੰਗਿ ਸੀਵਨਾ ॥੫॥
ਮਾਤਿਆ ਹਰਿ ਰਸ ਮਹਿ ਰਾਤੇ ਤਿਸੁ ਬਹੁੜਿ ਨ ਕਬਹੂ ਅਉਖੀਵਨਾ ॥੬॥
ਮਿਲਿਓ ਤਿਸੁ ਸਰਬ ਨਿਧਾਨਾ ਪ੍ਰਭਿ ਕ੍ਰਿਪਾਲਿ ਜਿਸੁ ਦੀਵਨਾ ॥੭॥
ਸੁਖੁ ਨਾਨਕ ਸੰਤਨ ਕੀ ਸੇਵਾ ਚਰਣ ਸੰਤ ਧੋਇ ਪੀਵਨਾ ॥੮॥੩॥੬॥
ਮਾਰੂ ਮਹਲਾ ੫ ਘਰੁ ੮ ਅੰਜੁਲੀਆ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜਿਸੁ ਗ੍ਰਿਹਿ ਬਹੁਤੁ ਤਿਸੈ ਗ੍ਰਿਹਿ ਚਿੰਤਾ ॥
ਜਿਸੁ ਗ੍ਰਿਹਿ ਥੋਰੀ ਸੁ ਫਿਰੈ ਭ੍ਰਮੰਤਾ ॥
ਦੁਹੂ ਬਿਵਸਥਾ ਤੇ ਜੋ ਮੁਕਤਾ ਸੋਈ ਸੁਹੇਲਾ ਭਾਲੀਐ ॥੧॥
ਗ੍ਰਿਹ ਰਾਜ ਮਹਿ ਨਰਕੁ ਉਦਾਸ ਕਰੋਧਾ ॥
ਬਹੁ ਬਿਧਿ ਬੇਦ ਪਾਠ ਸਭਿ ਸੋਧਾ ॥
ਦੇਹੀ ਮਹਿ ਜੋ ਰਹੈ ਅਲਿਪਤਾ ਤਿਸੁ ਜਨ ਕੀ ਪੂਰਨ ਘਾਲੀਐ ॥੨॥
ਜਾਗਤ ਸੂਤਾ ਭਰਮਿ ਵਿਗੂਤਾ ॥
ਬਿਨੁ ਗੁਰ ਮੁਕਤਿ ਨ ਹੋਈਐ ਮੀਤਾ ॥
ਸਾਧਸੰਗਿ ਤੁਟਹਿ ਹਉ ਬੰਧਨ ਏਕੋ ਏਕੁ ਨਿਹਾਲੀਐ ॥੩॥
ਕਰਮ ਕਰੈ ਤ ਬੰਧਾ ਨਹ ਕਰੈ ਤ ਨਿੰਦਾ ॥
ਮੋਹ ਮਗਨ ਮਨੁ ਵਿਆਪਿਆ ਚਿੰਦਾ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਸੁਖੁ ਦੁਖੁ ਸਮ ਜਾਣੈ ਘਟਿ ਘਟਿ ਰਾਮੁ ਹਿਆਲੀਐ ॥੪॥
ਸੰਸਾਰੈ ਮਹਿ ਸਹਸਾ ਬਿਆਪੈ ॥
ਅਕਥ ਕਥਾ ਅਗੋਚਰ ਨਹੀ ਜਾਪੈ ॥
ਜਿਸਹਿ ਬੁਝਾਏ ਸੋਈ ਬੂਝੈ ਓਹੁ ਬਾਲਕ ਵਾਗੀ ਪਾਲੀਐ ॥੫॥
ਛੋਡਿ ਬਹੈ ਤਉ ਛੂਟੈ ਨਾਹੀ ॥
ਜਉ ਸੰਚੈ ਤਉ ਭਉ ਮਨ ਮਾਹੀ ॥
ਇਸ ਹੀ ਮਹਿ ਜਿਸ ਕੀ ਪਤਿ ਰਾਖੈ ਤਿਸੁ ਸਾਧੂ ਚਉਰੁ ਢਾਲੀਐ ॥੬॥
ਜੋ ਸੂਰਾ ਤਿਸ ਹੀ ਹੋਇ ਮਰਣਾ ॥
ਜੋ ਭਾਗੈ ਤਿਸੁ ਜੋਨੀ ਫਿਰਣਾ ॥
ਜੋ ਵਰਤਾਏ ਸੋਈ ਭਲ ਮਾਨੈ ਬੁਝਿ ਹੁਕਮੈ ਦੁਰਮਤਿ ਜਾਲੀਐ ॥੭॥
ਜਿਤੁ ਜਿਤੁ ਲਾਵਹਿ ਤਿਤੁ ਤਿਤੁ ਲਗਨਾ ॥
ਕਰਿ ਕਰਿ ਵੇਖੈ ਅਪਣੇ ਜਚਨਾ ॥
ਨਾਨਕ ਕੇ ਪੂਰਨ ਸੁਖਦਾਤੇ ਤੂ ਦੇਹਿ ਤ ਨਾਮੁ ਸਮਾਲੀਐ ॥੮॥੧॥੭॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਬਿਰਖੈ ਹੇਠਿ ਸਭਿ ਜੰਤ ਇਕਠੇ ॥
ਇਕਿ ਤਤੇ ਇਕਿ ਬੋਲਨਿ ਮਿਠੇ ॥
ਅਸਤੁ ਉਦੋਤੁ ਭਇਆ ਉਠਿ ਚਲੇ ਜਿਉ ਜਿਉ ਅਉਧ ਵਿਹਾਣੀਆ ॥੧॥
ਪਾਪ ਕਰੇਦੜ ਸਰਪਰ ਮੁਠੇ ॥
ਅਜਰਾਈਲਿ ਫੜੇ ਫੜਿ ਕੁਠੇ ॥

