#1005
ਹਮ ਤੁਮ ਸੰਗਿ ਝੂਠੇ ਸਭਿ ਬੋਲਾ ॥
ਪਾਇ ਠਗਉਰੀ ਆਪਿ ਭੁਲਾਇਓ ॥
ਨਾਨਕ ਕਿਰਤੁ ਨ ਜਾਇ ਮਿਟਾਇਓ ॥੨॥
ਪਸੁ ਪੰਖੀ ਭੂਤ ਅਰੁ ਪ੍ਰੇਤਾ ॥
ਬਹੁ ਬਿਧਿ ਜੋਨੀ ਫਿਰਤ ਅਨੇਤਾ ॥
ਜਹ ਜਾਨੋ ਤਹ ਰਹਨੁ ਨ ਪਾਵੈ ॥
ਥਾਨ ਬਿਹੂਨ ਉਠਿ ਉਠਿ ਫਿਰਿ ਧਾਵੈ ॥
ਮਨਿ ਤਨਿ ਬਾਸਨਾ ਬਹੁਤੁ ਬਿਸਥਾਰਾ ॥
ਅਹੰਮੇਵ ਮੂਠੋ ਬੇਚਾਰਾ ॥
ਅਨਿਕ ਦੋਖ ਅਰੁ ਬਹੁਤੁ ਸਜਾਈ ॥
ਤਾ ਕੀ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਈ ॥
ਪ੍ਰਭ ਬਿਸਰਤ ਨਰਕ ਮਹਿ ਪਾਇਆ ॥
ਤਹ ਮਾਤ ਨ ਬੰਧੁ ਨ ਮੀਤ ਨ ਜਾਇਆ ॥
ਜਿਸ ਕਉ ਹੋਤ ਕ੍ਰਿਪਾਲ ਸੁਆਮੀ ॥
ਸੋ ਜਨੁ ਨਾਨਕ ਪਾਰਗਰਾਮੀ ॥੩॥
ਭ੍ਰਮਤ ਭ੍ਰਮਤ ਪ੍ਰਭ ਸਰਨੀ ਆਇਆ ॥
ਦੀਨਾ ਨਾਥ ਜਗਤ ਪਿਤ ਮਾਇਆ ॥
ਪ੍ਰਭ ਦਇਆਲ ਦੁਖ ਦਰਦ ਬਿਦਾਰਣ ॥
ਜਿਸੁ ਭਾਵੈ ਤਿਸ ਹੀ ਨਿਸਤਾਰਣ ॥
ਅੰਧ ਕੂਪ ਤੇ ਕਾਢਨਹਾਰਾ ॥
ਪ੍ਰੇਮ ਭਗਤਿ ਹੋਵਤ ਨਿਸਤਾਰਾ ॥
ਸਾਧ ਰੂਪ ਅਪਨਾ ਤਨੁ ਧਾਰਿਆ ॥
ਮਹਾ ਅਗਨਿ ਤੇ ਆਪਿ ਉਬਾਰਿਆ ॥
ਜਪ ਤਪ ਸੰਜਮ ਇਸ ਤੇ ਕਿਛੁ ਨਾਹੀ ॥
ਆਦਿ ਅੰਤਿ ਪ੍ਰਭ ਅਗਮ ਅਗਾਹੀ ॥
ਨਾਮੁ ਦੇਹਿ ਮਾਗੈ ਦਾਸੁ ਤੇਰਾ ॥
ਹਰਿ ਜੀਵਨ ਪਦੁ ਨਾਨਕ ਪ੍ਰਭੁ ਮੇਰਾ ॥੪॥੩॥੧੯॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਕਤ ਕਉ ਡਹਕਾਵਹੁ ਲੋਗਾ ਮੋਹਨ ਦੀਨ ਕਿਰਪਾਈ ॥੧॥
ਐਸੀ ਜਾਨਿ ਪਾਈ ॥
ਸਰਣਿ ਸੂਰੋ ਗੁਰ ਦਾਤਾ ਰਾਖੈ ਆਪਿ ਵਡਾਈ ॥੧॥ ਰਹਾਉ ॥
ਭਗਤਾ ਕਾ ਆਗਿਆਕਾਰੀ ਸਦਾ ਸਦਾ ਸੁਖਦਾਈ ॥੨॥
ਅਪਨੇ ਕਉ ਕਿਰਪਾ ਕਰੀਅਹੁ ਇਕੁ ਨਾਮੁ ਧਿਆਈ ॥੩॥
ਨਾਨਕੁ ਦੀਨੁ ਨਾਮੁ ਮਾਗੈ ਦੁਤੀਆ ਭਰਮੁ ਚੁਕਾਈ ॥੪॥੪॥੨੦॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਮੇਰਾ ਠਾਕੁਰੁ ਅਤਿ ਭਾਰਾ ॥
ਮੋਹਿ ਸੇਵਕੁ ਬੇਚਾਰਾ ॥੧॥
ਮੋਹਨੁ ਲਾਲੁ ਮੇਰਾ ਪ੍ਰੀਤਮ ਮਨ ਪ੍ਰਾਨਾ ॥
ਮੋ ਕਉ ਦੇਹੁ ਦਾਨਾ ॥੧॥ ਰਹਾਉ ॥
ਸਗਲੇ ਮੈ ਦੇਖੇ ਜੋਈ ॥
ਬੀਜਉ ਅਵਰੁ ਨ ਕੋਈ ॥੨॥
ਜੀਅਨ ਪ੍ਰਤਿਪਾਲਿ ਸਮਾਹੈ ॥
ਹੈ ਹੋਸੀ ਆਹੇ ॥੩॥
ਦਇਆ ਮੋਹਿ ਕੀਜੈ ਦੇਵਾ ॥
ਨਾਨਕ ਲਾਗੋ ਸੇਵਾ ॥੪॥੫॥੨੧॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਪਤਿਤ ਉਧਾਰਨ ਤਾਰਨ ਬਲਿ ਬਲਿ ਬਲੇ ਬਲਿ ਜਾਈਐ ॥
ਐਸਾ ਕੋਈ ਭੇਟੈ ਸੰਤੁ ਜਿਤੁ ਹਰਿ ਹਰੇ ਹਰਿ ਧਿਆਈਐ ॥੧॥
ਮੋ ਕਉ ਕੋਇ ਨ ਜਾਨਤ ਕਹੀਅਤ ਦਾਸੁ ਤੁਮਾਰਾ ॥
ਏਹਾ ਓਟ ਆਧਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਸਰਬ ਧਾਰਨ ਪ੍ਰਤਿਪਾਰਨ ਇਕ ਬਿਨਉ ਦੀਨਾ ॥
ਤੁਮਰੀ ਬਿਧਿ ਤੁਮ ਹੀ ਜਾਨਹੁ ਤੁਮ ਜਲ ਹਮ ਮੀਨਾ ॥੨॥
ਪੂਰਨ ਬਿਸਥੀਰਨ ਸੁਆਮੀ ਆਹਿ ਆਇਓ ਪਾਛੈ ॥
ਸਗਲੋ ਭੂ ਮੰਡਲ ਖੰਡਲ ਪ੍ਰਭ ਤੁਮ ਹੀ ਆਛੈ ॥੩॥

