#1003
ਬੇਦੁ ਪੁਕਾਰੈ ਮੁਖ ਤੇ ਪੰਡਤ ਕਾਮਾਮਨ ਕਾ ਮਾਠਾ ॥
ਮੋਨੀ ਹੋਇ ਬੈਠਾ ਇਕਾਂਤੀ ਹਿਰਦੈ ਕਲਪਨ ਗਾਠਾ ॥
ਹੋਇ ਉਦਾਸੀ ਗ੍ਰਿਹੁ ਤਜਿ ਚਲਿਓ ਛੁਟਕੈ ਨਾਹੀ ਨਾਠਾ ॥੧॥
ਜੀਅ ਕੀ ਕੈ ਪਹਿ ਬਾਤ ਕਹਾ ॥
ਆਪਿ ਮੁਕਤੁ ਮੋ ਕਉ ਪ੍ਰਭੁ ਮੇਲੇ ਐਸੋ ਕਹਾ ਲਹਾ ॥੧॥ ਰਹਾਉ ॥
ਤਪਸੀ ਕਰਿ ਕੈ ਦੇਹੀ ਸਾਧੀ ਮਨੂਆ ਦਹ ਦਿਸ ਧਾਨਾ ॥
ਬ੍ਰਹਮਚਾਰਿ ਬ੍ਰਹਮਚਜੁ ਕੀਨਾ ਹਿਰਦੈ ਭਇਆ ਗੁਮਾਨਾ ॥
ਸੰਨਿਆਸੀ ਹੋਇ ਕੈ ਤੀਰਥਿ ਭ੍ਰਮਿਓ ਉਸੁ ਮਹਿ ਕ੍ਰੋਧੁ ਬਿਗਾਨਾ ॥੨॥
ਘੂੰਘਰ ਬਾਧਿ ਭਏ ਰਾਮਦਾਸਾ ਰੋਟੀਅਨ ਕੇ ਓਪਾਵਾ ॥
ਬਰਤ ਨੇਮ ਕਰਮ ਖਟ ਕੀਨੇ ਬਾਹਰਿ ਭੇਖ ਦਿਖਾਵਾ ॥
ਗੀਤ ਨਾਦ ਮੁਖਿ ਰਾਗ ਅਲਾਪੇ ਮਨਿ ਨਹੀ ਹਰਿ ਹਰਿ ਗਾਵਾ ॥੩॥
ਹਰਖ ਸੋਗ ਲੋਭ ਮੋਹ ਰਹਤ ਹਹਿ ਨਿਰਮਲ ਹਰਿ ਕੇ ਸੰਤਾ ॥
ਤਿਨ ਕੀ ਧੂੜਿ ਪਾਏ ਮਨੁ ਮੇਰਾ ਜਾ ਦਇਆ ਕਰੇ ਭਗਵੰਤਾ ॥
ਕਹੁ ਨਾਨਕ ਗੁਰੁ ਪੂਰਾ ਮਿਲਿਆ ਤਾਂ ਉਤਰੀ ਮਨ ਕੀ ਚਿੰਤਾ ॥੪॥
ਮੇਰਾ ਅੰਤਰਜਾਮੀ ਹਰਿ ਰਾਇਆ ॥
ਸਭੁ ਕਿਛੁ ਜਾਣੈ ਮੇਰੇ ਜੀਅ ਕਾ ਪ੍ਰੀਤਮੁ ਬਿਸਰਿ ਗਏ ਬਕਬਾਇਆ ॥੧॥ ਰਹਾਉ ਦੂਜਾ ॥੬॥੧੫॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਕੋਟਿ ਲਾਖ ਸਰਬ ਕੋ ਰਾਜਾ ਜਿਸੁ ਹਿਰਦੈ ਨਾਮੁ ਤੁਮਾਰਾ ॥
ਜਾ ਕਉ ਨਾਮੁ ਨ ਦੀਆ ਮੇਰੈ ਸਤਿਗੁਰਿ ਸੇ ਮਰਿ ਜਨਮਹਿ ਗਾਵਾਰਾ ॥੧॥
ਮੇਰੇ ਸਤਿਗੁਰ ਹੀ ਪਤਿ ਰਾਖੁ ॥
ਚੀਤਿ ਆਵਹਿ ਤਬ ਹੀ ਪਤਿ ਪੂਰੀ ਬਿਸਰਤ ਰਲੀਐ ਖਾਕੁ ॥੧॥ ਰਹਾਉ ॥
ਰੂਪ ਰੰਗ ਖੁਸੀਆ ਮਨ ਭੋਗਣ ਤੇ ਤੇ ਛਿਦ੍ਰ ਵਿਕਾਰਾ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਨਿਧਾਨੁ ਕਲਿਆਣਾ ਸੂਖ ਸਹਜੁ ਇਹੁ ਸਾਰਾ ॥੨॥
ਮਾਇਆ ਰੰਗ ਬਿਰੰਗ ਖਿਨੈ ਮਹਿ ਜਿਉ ਬਾਦਰ ਕੀ ਛਾਇਆ ॥
ਸੇ ਲਾਲ ਭਏ ਗੂੜੈ ਰੰਗਿ ਰਾਤੇ ਜਿਨ ਗੁਰ ਮਿਲਿ ਹਰਿ ਹਰਿ ਗਾਇਆ ॥੩॥
ਊਚ ਮੂਚ ਅਪਾਰ ਸੁਆਮੀ ਅਗਮ ਦਰਬਾਰਾ ॥
ਨਾਮੋ ਵਡਿਆਈ ਸੋਭਾ ਨਾਨਕ ਖਸਮੁ ਪਿਆਰਾ ॥੪॥੭॥੧੬॥
ਮਾਰੂ ਮਹਲਾ ੫ ਘਰੁ ੪
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਓਅੰਕਾਰਿ ਉਤਪਾਤੀ ॥
ਕੀਆ ਦਿਨਸੁ ਸਭ ਰਾਤੀ ॥
ਵਣੁ ਤ੍ਰਿਣੁ ਤ੍ਰਿਭਵਣ ਪਾਣੀ ॥
ਚਾਰਿ ਬੇਦ ਚਾਰੇ ਖਾਣੀ ॥
ਖੰਡ ਦੀਪ ਸਭਿ ਲੋਆ ॥
ਏਕ ਕਵਾਵੈ ਤੇ ਸਭਿ ਹੋਆ ॥੧॥
ਕਰਣੈਹਾਰਾ ਬੂਝਹੁ ਰੇ ॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਤ ਸੂਝੈ ਰੇ ॥੧॥ ਰਹਾਉ ॥
ਤ੍ਰੈ ਗੁਣ ਕੀਆ ਪਸਾਰਾ ॥
ਨਰਕ ਸੁਰਗ ਅਵਤਾਰਾ ॥
ਹਉਮੈ ਆਵੈ ਜਾਈ ॥
ਮਨੁ ਟਿਕਣੁ ਨ ਪਾਵੈ ਰਾਈ ॥

