#1077
ਇਕਿ ਭੂਖੇ ਇਕਿ ਤ੍ਰਿਪਤਿ ਅਘਾਏ ਸਭਸੈ ਤੇਰਾ ਪਾਰਣਾ ॥੩॥
ਆਪੇ ਸਤਿ ਸਤਿ ਸਤਿ ਸਾਚਾ ॥
ਓਤਿ ਪੋਤਿ ਭਗਤਨ ਸੰਗਿ ਰਾਚਾ ॥
ਆਪੇ ਗੁਪਤੁ ਆਪੇ ਹੈ ਪਰਗਟੁ ਅਪਣਾ ਆਪੁ ਪਸਾਰਣਾ ॥੪॥
ਸਦਾ ਸਦਾ ਸਦ ਹੋਵਣਹਾਰਾ ॥
ਊਚਾ ਅਗਮੁ ਅਥਾਹੁ ਅਪਾਰਾ ॥
ਊਣੇ ਭਰੇ ਭਰੇ ਭਰਿ ਊਣੇ ਏਹਿ ਚਲਤ ਸੁਆਮੀ ਕੇ ਕਾਰਣਾ ॥੫॥
ਮੁਖਿ ਸਾਲਾਹੀ ਸਚੇ ਸਾਹਾ ॥
ਨੈਣੀ ਪੇਖਾ ਅਗਮ ਅਥਾਹਾ ॥
ਕਰਨੀ ਸੁਣਿ ਸੁਣਿ ਮਨੁ ਤਨੁ ਹਰਿਆ ਮੇਰੇ ਸਾਹਿਬ ਸਗਲ ਉਧਾਰਣਾ ॥੬॥
ਕਰਿ ਕਰਿ ਵੇਖਹਿ ਕੀਤਾ ਅਪਣਾ ॥
ਜੀਅ ਜੰਤ ਸੋਈ ਹੈ ਜਪਣਾ ॥
ਅਪਣੀ ਕੁਦਰਤਿ ਆਪੇ ਜਾਣੈ ਨਦਰੀ ਨਦਰਿ ਨਿਹਾਲਣਾ ॥੭॥
ਸੰਤ ਸਭਾ ਜਹ ਬੈਸਹਿ ਪ੍ਰਭ ਪਾਸੇ ॥
ਅਨੰਦ ਮੰਗਲ ਹਰਿ ਚਲਤ ਤਮਾਸੇ ॥
ਗੁਣ ਗਾਵਹਿ ਅਨਹਦ ਧੁਨਿ ਬਾਣੀ ਤਹ ਨਾਨਕ ਦਾਸੁ ਚਿਤਾਰਣਾ ॥੮॥
ਆਵਣੁ ਜਾਣਾ ਸਭੁ ਚਲਤੁ ਤੁਮਾਰਾ ॥
ਕਰਿ ਕਰਿ ਦੇਖੈ ਖੇਲੁ ਅਪਾਰਾ ॥
ਆਪਿ ਉਪਾਏ ਉਪਾਵਣਹਾਰਾ ਅਪਣਾ ਕੀਆ ਪਾਲਣਾ ॥੯॥
ਸੁਣਿ ਸੁਣਿ ਜੀਵਾ ਸੋਇ ਤੁਮਾਰੀ ॥
ਸਦਾ ਸਦਾ ਜਾਈ ਬਲਿਹਾਰੀ ॥
ਦੁਇ ਕਰ ਜੋੜਿ ਸਿਮਰਉ ਦਿਨੁ ਰਾਤੀ ਮੇਰੇ ਸੁਆਮੀ ਅਗਮ ਅਪਾਰਣਾ ॥੧੦॥
ਤੁਧੁ ਬਿਨੁ ਦੂਜੇ ਕਿਸੁ ਸਾਲਾਹੀ ॥
ਏਕੋ ਏਕੁ ਜਪੀ ਮਨ ਮਾਹੀ ॥
ਹੁਕਮੁ ਬੂਝਿ ਜਨ ਭਏ ਨਿਹਾਲਾ ਇਹ ਭਗਤਾ ਕੀ ਘਾਲਣਾ ॥੧੧॥
ਗੁਰ ਉਪਦੇਸਿ ਜਪੀਐ ਮਨਿ ਸਾਚਾ ॥
ਗੁਰ ਉਪਦੇਸਿ ਰਾਮ ਰੰਗਿ ਰਾਚਾ ॥
ਗੁਰ ਉਪਦੇਸਿ ਤੁਟਹਿ ਸਭਿ ਬੰਧਨ ਇਹੁ ਭਰਮੁ ਮੋਹੁ ਪਰਜਾਲਣਾ ॥੧੨॥
ਜਹ ਰਾਖੈ ਸੋਈ ਸੁਖ ਥਾਨਾ ॥
ਸਹਜੇ ਹੋਇ ਸੋਈ ਭਲ ਮਾਨਾ ॥
ਬਿਨਸੇ ਬੈਰ ਨਾਹੀ ਕੋ ਬੈਰੀ ਸਭੁ ਏਕੋ ਹੈ ਭਾਲਣਾ ॥੧੩॥
ਡਰ ਚੂਕੇ ਬਿਨਸੇ ਅੰਧਿਆਰੇ ॥
ਪ੍ਰਗਟ ਭਏ ਪ੍ਰਭ ਪੁਰਖ ਨਿਰਾਰੇ ॥
ਆਪੁ ਛੋਡਿ ਪਏ ਸਰਣਾਈ ਜਿਸ ਕਾ ਸਾ ਤਿਸੁ ਘਾਲਣਾ ॥੧੪॥
ਐਸਾ ਕੋ ਵਡਭਾਗੀ ਆਇਆ ॥
ਆਠ ਪਹਰ ਜਿਨਿ ਖਸਮੁ ਧਿਆਇਆ ॥
ਤਿਸੁ ਜਨ ਕੈ ਸੰਗਿ ਤਰੈ ਸਭੁ ਕੋਈ ਸੋ ਪਰਵਾਰ ਸਧਾਰਣਾ ॥੧੫॥
ਇਹ ਬਖਸੀਸ ਖਸਮ ਤੇ ਪਾਵਾ ॥
ਆਠ ਪਹਰ ਕਰ ਜੋੜਿ ਧਿਆਵਾ ॥
ਨਾਮੁ ਜਪੀ ਨਾਮਿ ਸਹਜਿ ਸਮਾਵਾ ਨਾਮੁ ਨਾਨਕ ਮਿਲੈ ਉਚਾਰਣਾ ॥੧੬॥੧॥੬॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਸੂਰਤਿ ਦੇਖਿ ਨ ਭੂਲੁ ਗਵਾਰਾ ॥
ਮਿਥਨ ਮੋਹਾਰਾ ਝੂਠੁ ਪਸਾਰਾ ॥
ਜਗ ਮਹਿ ਕੋਈ ਰਹਣੁ ਨ ਪਾਏ ਨਿਹਚਲੁ ਏਕੁ ਨਾਰਾਇਣਾ ॥੧॥
ਗੁਰ ਪੂਰੇ ਕੀ ਪਉ ਸਰਣਾਈ ॥
ਮੋਹੁ ਸੋਗੁ ਸਭੁ ਭਰਮੁ ਮਿਟਾਈ ॥
ਏਕੋ ਮੰਤ੍ਰੁ ਦ੍ਰਿੜਾਏ ਅਉਖਧੁ ਸਚੁ ਨਾਮੁ ਰਿਦ ਗਾਇਣਾ ॥੨॥

