#1017
ਮਾਰੂ ਮਹਲਾ ੫ ਘਰੁ ੩ ਅਸਟਪਦੀਆ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਲਖ ਚਉਰਾਸੀਹ ਭ੍ਰਮਤੇ ਭ੍ਰਮਤੇ ਦੁਲਭ ਜਨਮੁ ਅਬ ਪਾਇਓ ॥੧॥
ਰੇ ਮੂੜੇ ਤੂ ਹੋਛੈ ਰਸਿ ਲਪਟਾਇਓ ॥
ਅੰਮ੍ਰਿਤੁ ਸੰਗਿ ਬਸਤੁ ਹੈ ਤੇਰੈ ਬਿਖਿਆ ਸਿਉ ਉਰਝਾਇਓ ॥੧॥ ਰਹਾਉ ॥
ਰਤਨ ਜਵੇਹਰ ਬਨਜਨਿ ਆਇਓ ਕਾਲਰੁ ਲਾਦਿ ਚਲਾਇਓ ॥੨॥
ਜਿਹ ਘਰ ਮਹਿ ਤੁਧੁ ਰਹਨਾ ਬਸਨਾ ਸੋ ਘਰੁ ਚੀਤਿ ਨ ਆਇਓ ॥੩॥
ਅਟਲ ਅਖੰਡ ਪ੍ਰਾਣ ਸੁਖਦਾਈ ਇਕ ਨਿਮਖ ਨਹੀ ਤੁਝੁ ਗਾਇਓ ॥੪॥
ਜਹਾ ਜਾਣਾ ਸੋ ਥਾਨੁ ਵਿਸਾਰਿਓ ਇਕ ਨਿਮਖ ਨਹੀ ਮਨੁ ਲਾਇਓ ॥੫॥
ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਗ੍ਰਿਹ ਦੇਖਿ ਸਮਗ੍ਰੀ ਇਸ ਹੀ ਮਹਿ ਉਰਝਾਇਓ ॥੬॥
ਜਿਤੁ ਕੋ ਲਾਇਓ ਤਿਤ ਹੀ ਲਾਗਾ ਤੈਸੇ ਕਰਮ ਕਮਾਇਓ ॥੭॥
ਜਉ ਭਇਓ ਕ੍ਰਿਪਾਲੁ ਤਾ ਸਾਧਸੰਗੁ ਪਾਇਆ ਜਨ ਨਾਨਕ ਬ੍ਰਹਮੁ ਧਿਆਇਓ ॥੮॥੧॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਕਰਿ ਅਨੁਗ੍ਰਹੁ ਰਾਖਿ ਲੀਨੋ ਭਇਓ ਸਾਧੂ ਸੰਗੁ ॥
ਹਰਿ ਨਾਮ ਰਸੁ ਰਸਨਾ ਉਚਾਰੈ ਮਿਸਟ ਗੂੜਾ ਰੰਗੁ ॥੧॥
ਮੇਰੇ ਮਾਨ ਕੋ ਅਸਥਾਨੁ ॥
ਮੀਤ ਸਾਜਨ ਸਖਾ ਬੰਧਪੁ ਅੰਤਰਜਾਮੀ ਜਾਨੁ ॥੧॥ ਰਹਾਉ ॥
ਸੰਸਾਰ ਸਾਗਰੁ ਜਿਨਿ ਉਪਾਇਓ ਸਰਣਿ ਪ੍ਰਭ ਕੀ ਗਹੀ ॥
ਗੁਰ ਪ੍ਰਸਾਦੀ ਪ੍ਰਭੁ ਅਰਾਧੇ ਜਮਕੰਕਰੁ ਕਿਛੁ ਨ ਕਹੀ ॥੨॥
ਮੋਖ ਮੁਕਤਿ ਦੁਆਰਿ ਜਾ ਕੈ ਸੰਤ ਰਿਦਾ ਭੰਡਾਰੁ ॥
ਜੀਅ ਜੁਗਤਿ ਸੁਜਾਣੁ ਸੁਆਮੀ ਸਦਾ ਰਾਖਣਹਾਰੁ ॥੩॥
ਦੂਖ ਦਰਦ ਕਲੇਸ ਬਿਨਸਹਿ ਜਿਸੁ ਬਸੈ ਮਨ ਮਾਹਿ ॥
ਮਿਰਤੁ ਨਰਕੁ ਅਸਥਾਨ ਬਿਖੜੇ ਬਿਖੁ ਨ ਪੋਹੈ ਤਾਹਿ ॥੪॥
ਰਿਧਿ ਸਿਧਿ ਨਵ ਨਿਧਿ ਜਾ ਕੈ ਅੰਮ੍ਰਿਤਾ ਪਰਵਾਹ ॥
ਆਦਿ ਅੰਤੇ ਮਧਿ ਪੂਰਨ ਊਚ ਅਗਮ ਅਗਾਹ ॥੫॥
ਸਿਧ ਸਾਧਿਕ ਦੇਵ ਮੁਨਿ ਜਨ ਬੇਦ ਕਰਹਿ ਉਚਾਰੁ ॥
ਸਿਮਰਿ ਸੁਆਮੀ ਸੁਖ ਸਹਜਿ ਭੁੰਚਹਿ ਨਹੀ ਅੰਤੁ ਪਾਰਾਵਾਰੁ ॥੬॥
ਅਨਿਕ ਪ੍ਰਾਛਤ ਮਿਟਹਿ ਖਿਨ ਮਹਿ ਰਿਦੈ ਜਪਿ ਭਗਵਾਨ ॥
ਪਾਵਨਾ ਤੇ ਮਹਾ ਪਾਵਨ ਕੋਟਿ ਦਾਨ ਇਸਨਾਨ ॥੭॥
ਬਲ ਬੁਧਿ ਸੁਧਿ ਪਰਾਣ ਸਰਬਸੁ ਸੰਤਨਾ ਕੀ ਰਾਸਿ ॥
ਬਿਸਰੁ ਨਾਹੀ ਨਿਮਖ ਮਨ ਤੇ ਨਾਨਕ ਕੀ ਅਰਦਾਸਿ ॥੮॥੨॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਸਸਤ੍ਰਿ ਤੀਖਣਿ ਕਾਟਿ ਡਾਰਿਓ ਮਨਿ ਨ ਕੀਨੋ ਰੋਸੁ ॥
ਕਾਜੁ ਉਆ ਕੋ ਲੇ ਸਵਾਰਿਓ ਤਿਲੁ ਨ ਦੀਨੋ ਦੋਸੁ ॥੧॥
ਮਨ ਮੇਰੇ ਰਾਮ ਰਉ ਨਿਤ ਨੀਤਿ ॥
ਦਇਆਲ ਦੇਵ ਕ੍ਰਿਪਾਲ ਗੋਬਿੰਦ ਸੁਨਿ ਸੰਤਨਾ ਕੀ ਰੀਤਿ ॥੧॥ ਰਹਾਉ ॥

