#1069
ਸਦ ਹੀ ਨੇੜੈ ਦੂਰਿ ਨ ਜਾਣਹੁ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਨਜੀਕਿ ਪਛਾਣਹੁ ॥
ਬਿਗਸੈ ਕਮਲੁ ਕਿਰਣਿ ਪਰਗਾਸੈ ਪਰਗਟੁ ਕਰਿ ਦੇਖਾਇਆ ॥੧੫॥
ਆਪੇ ਕਰਤਾ ਸਚਾ ਸੋਈ ॥
ਆਪੇ ਮਾਰਿ ਜੀਵਾਲੇ ਅਵਰੁ ਨ ਕੋਈ ॥
ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਵਡਿਆਈ ਆਪੁ ਗਵਾਇ ਸੁਖੁ ਪਾਇਆ ॥੧੬॥੨॥੨੪॥
ਮਾਰੂ ਸੋਲਹੇ ਮਹਲਾ ੪
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਚਾ ਆਪਿ ਸਵਾਰਣਹਾਰਾ ॥
ਅਵਰ ਨ ਸੂਝਸਿ ਬੀਜੀ ਕਾਰਾ ॥
ਗੁਰਮੁਖਿ ਸਚੁ ਵਸੈ ਘਟ ਅੰਤਰਿ ਸਹਜੇ ਸਚਿ ਸਮਾਈ ਹੇ ॥੧॥
ਸਭਨਾ ਸਚੁ ਵਸੈ ਮਨ ਮਾਹੀ ॥
ਗੁਰ ਪਰਸਾਦੀ ਸਹਜਿ ਸਮਾਹੀ ॥
ਗੁਰੁ ਗੁਰੁ ਕਰਤ ਸਦਾ ਸੁਖੁ ਪਾਇਆ ਗੁਰ ਚਰਣੀ ਚਿਤੁ ਲਾਈ ਹੇ ॥੨॥
ਸਤਿਗੁਰੁ ਹੈ ਗਿਆਨੁ ਸਤਿਗੁਰੁ ਹੈ ਪੂਜਾ ॥
ਸਤਿਗੁਰੁ ਸੇਵੀ ਅਵਰੁ ਨ ਦੂਜਾ ॥
ਸਤਿਗੁਰ ਤੇ ਨਾਮੁ ਰਤਨ ਧਨੁ ਪਾਇਆ ਸਤਿਗੁਰ ਕੀ ਸੇਵਾ ਭਾਈ ਹੇ ॥੩॥
ਬਿਨੁ ਸਤਿਗੁਰ ਜੋ ਦੂਜੈ ਲਾਗੇ ॥
ਆਵਹਿ ਜਾਹਿ ਭ੍ਰਮਿ ਮਰਹਿ ਅਭਾਗੇ ॥
ਨਾਨਕ ਤਿਨ ਕੀ ਫਿਰਿ ਗਤਿ ਹੋਵੈ ਜਿ ਗੁਰਮੁਖਿ ਰਹਹਿ ਸਰਣਾਈ ਹੇ ॥੪॥
ਗੁਰਮੁਖਿ ਪ੍ਰੀਤਿ ਸਦਾ ਹੈ ਸਾਚੀ ॥
ਸਤਿਗੁਰ ਤੇ ਮਾਗਉ ਨਾਮੁ ਅਜਾਚੀ ॥
ਹੋਹੁ ਦਇਆਲੁ ਕ੍ਰਿਪਾ ਕਰਿ ਹਰਿ ਜੀਉ ਰਖਿ ਲੇਵਹੁ ਗੁਰ ਸਰਣਾਈ ਹੇ ॥੫॥
ਅੰਮ੍ਰਿਤ ਰਸੁ ਸਤਿਗੁਰੂ ਚੁਆਇਆ ॥
ਦਸਵੈ ਦੁਆਰਿ ਪ੍ਰਗਟੁ ਹੋਇ ਆਇਆ ॥
ਤਹ ਅਨਹਦ ਸਬਦ ਵਜਹਿ ਧੁਨਿ ਬਾਣੀ ਸਹਜੇ ਸਹਜਿ ਸਮਾਈ ਹੇ ॥੬॥
ਜਿਨ ਕਉ ਕਰਤੈ ਧੁਰਿ ਲਿਖਿ ਪਾਈ ॥
ਅਨਦਿਨੁ ਗੁਰੁ ਗੁਰੁ ਕਰਤ ਵਿਹਾਈ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਕੋ ਸੀਝੈ ਨਾਹੀ ਗੁਰ ਚਰਣੀ ਚਿਤੁ ਲਾਈ ਹੇ ॥੭॥
ਜਿਸੁ ਭਾਵੈ ਤਿਸੁ ਆਪੇ ਦੇਇ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਪਦਾਰਥੁ ਲੇਇ ॥
ਆਪੇ ਕ੍ਰਿਪਾ ਕਰੇ ਨਾਮੁ ਦੇਵੈ ਨਾਨਕ ਨਾਮਿ ਸਮਾਈ ਹੇ ॥੮॥
ਗਿਆਨ ਰਤਨੁ ਮਨਿ ਪਰਗਟੁ ਭਇਆ ॥
ਨਾਮੁ ਪਦਾਰਥੁ ਸਹਜੇ ਲਇਆ ॥
ਏਹ ਵਡਿਆਈ ਗੁਰ ਤੇ ਪਾਈ ਸਤਿਗੁਰ ਕਉ ਸਦ ਬਲਿ ਜਾਈ ਹੇ ॥੯॥
ਪ੍ਰਗਟਿਆ ਸੂਰੁ ਨਿਸਿ ਮਿਟਿਆ ਅੰਧਿਆਰਾ ॥
ਅਗਿਆਨੁ ਮਿਟਿਆ ਗੁਰ ਰਤਨਿ ਅਪਾਰਾ ॥
ਸਤਿਗੁਰ ਗਿਆਨੁ ਰਤਨੁ ਅਤਿ ਭਾਰੀ ਕਰਮਿ ਮਿਲੈ ਸੁਖੁ ਪਾਈ ਹੇ ॥੧੦॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਪ੍ਰਗਟੀ ਹੈ ਸੋਇ ॥
ਚਹੁ ਜੁਗਿ ਨਿਰਮਲੁ ਹਛਾ ਲੋਇ ॥
ਨਾਮੇ ਨਾਮਿ ਰਤੇ ਸੁਖੁ ਪਾਇਆ ਨਾਮਿ ਰਹਿਆ ਲਿਵ ਲਾਈ ਹੇ ॥੧੧॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਪਰਾਪਤਿ ਹੋਵੈ ॥
ਸਹਜੇ ਜਾਗੈ ਸਹਜੇ ਸੋਵੈ ॥

