#1080
ਕਹੁ ਨਾਨਕ ਸੇਈ ਜਨ ਊਤਮ ਜੋ ਭਾਵਹਿ ਸੁਆਮੀ ਤੁਮ ਮਨਾ ॥੧੬॥੧॥੮॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਪ੍ਰਭ ਸਮਰਥ ਸਰਬ ਸੁਖ ਦਾਨਾ ॥
ਸਿਮਰਉ ਨਾਮੁ ਹੋਹੁ ਮਿਹਰਵਾਨਾ ॥
ਹਰਿ ਦਾਤਾ ਜੀਅ ਜੰਤ ਭੇਖਾਰੀ ਜਨੁ ਬਾਂਛੈ ਜਾਚੰਗਨਾ ॥੧॥
ਮਾਗਉ ਜਨ ਧੂਰਿ ਪਰਮ ਗਤਿ ਪਾਵਉ ॥
ਜਨਮ ਜਨਮ ਕੀ ਮੈਲੁ ਮਿਟਾਵਉ ॥
ਦੀਰਘ ਰੋਗ ਮਿਟਹਿ ਹਰਿ ਅਉਖਧਿ ਹਰਿ ਨਿਰਮਲਿ ਰਾਪੈ ਮੰਗਨਾ ॥੨॥
ਸ੍ਰਵਣੀ ਸੁਣਉ ਬਿਮਲ ਜਸੁ ਸੁਆਮੀ ॥
ਏਕਾ ਓਟ ਤਜਉ ਬਿਖੁ ਕਾਮੀ ॥
ਨਿਵਿ ਨਿਵਿ ਪਾਇ ਲਗਉ ਦਾਸ ਤੇਰੇ ਕਰਿ ਸੁਕ੍ਰਿਤੁ ਨਾਹੀ ਸੰਗਨਾ ॥੩॥
ਰਸਨਾ ਗੁਣ ਗਾਵੈ ਹਰਿ ਤੇਰੇ ॥
ਮਿਟਹਿ ਕਮਾਤੇ ਅਵਗੁਣ ਮੇਰੇ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਸੁਆਮੀ ਮਨੁ ਜੀਵੈ ਪੰਚ ਦੂਤ ਤਜਿ ਤੰਗਨਾ ॥੪॥
ਚਰਨ ਕਮਲ ਜਪਿ ਬੋਹਿਥਿ ਚਰੀਐ ॥
ਸੰਤਸੰਗਿ ਮਿਲਿ ਸਾਗਰੁ ਤਰੀਐ ॥
ਅਰਚਾ ਬੰਦਨ ਹਰਿ ਸਮਤ ਨਿਵਾਸੀ ਬਾਹੁੜਿ ਜੋਨਿ ਨ ਨੰਗਨਾ ॥੫॥
ਦਾਸ ਦਾਸਨ ਕੋ ਕਰਿ ਲੇਹੁ ਗੋੁਪਾਲਾ ॥
ਕ੍ਰਿਪਾ ਨਿਧਾਨ ਦੀਨ ਦਇਆਲਾ ॥
ਸਖਾ ਸਹਾਈ ਪੂਰਨ ਪਰਮੇਸੁਰ ਮਿਲੁ ਕਦੇ ਨ ਹੋਵੀ ਭੰਗਨਾ ॥੬॥
ਮਨੁ ਤਨੁ ਅਰਪਿ ਧਰੀ ਹਰਿ ਆਗੈ ॥
ਜਨਮ ਜਨਮ ਕਾ ਸੋਇਆ ਜਾਗੈ ॥
ਜਿਸ ਕਾ ਸਾ ਸੋਈ ਪ੍ਰਤਿਪਾਲਕੁ ਹਤਿ ਤਿਆਗੀ ਹਉਮੈ ਹੰਤਨਾ ॥੭॥
ਜਲਿ ਥਲਿ ਪੂਰਨ ਅੰਤਰਜਾਮੀ ॥
ਘਟਿ ਘਟਿ ਰਵਿਆ ਅਛਲ ਸੁਆਮੀ ॥
ਭਰਮ ਭੀਤਿ ਖੋਈ ਗੁਰਿ ਪੂਰੈ ਏਕੁ ਰਵਿਆ ਸਰਬੰਗਨਾ ॥੮॥
ਜਤ ਕਤ ਪੇਖਉ ਪ੍ਰਭ ਸੁਖ ਸਾਗਰ ॥
ਹਰਿ ਤੋਟਿ ਭੰਡਾਰ ਨਾਹੀ ਰਤਨਾਗਰ ॥
ਅਗਹ ਅਗਾਹ ਕਿਛੁ ਮਿਤਿ ਨਹੀ ਪਾਈਐ ਸੋ ਬੂਝੈ ਜਿਸੁ ਕਿਰਪੰਗਨਾ ॥੯॥
ਛਾਤੀ ਸੀਤਲ ਮਨੁ ਤਨੁ ਠੰਢਾ ॥
ਜਨਮ ਮਰਣ ਕੀ ਮਿਟਵੀ ਡੰਝਾ ॥
ਕਰੁ ਗਹਿ ਕਾਢਿ ਲੀਏ ਪ੍ਰਭਿ ਅਪੁਨੈ ਅਮਿਓ ਧਾਰਿ ਦ੍ਰਿਸਟੰਗਨਾ ॥੧੦॥
ਏਕੋ ਏਕੁ ਰਵਿਆ ਸਭ ਠਾਈ ॥
ਤਿਸੁ ਬਿਨੁ ਦੂਜਾ ਕੋਈ ਨਾਹੀ ॥
ਆਦਿ ਮਧਿ ਅੰਤਿ ਪ੍ਰਭੁ ਰਵਿਆ ਤ੍ਰਿਸਨ ਬੁਝੀ ਭਰਮੰਗਨਾ ॥੧੧॥
ਗੁਰੁ ਪਰਮੇਸਰੁ ਗੁਰੁ ਗੋਬਿੰਦੁ ॥
ਗੁਰੁ ਕਰਤਾ ਗੁਰੁ ਸਦ ਬਖਸੰਦੁ ॥
ਗੁਰ ਜਪੁ ਜਾਪਿ ਜਪਤ ਫਲੁ ਪਾਇਆ ਗਿਆਨ ਦੀਪਕੁ ਸੰਤ ਸੰਗਨਾ ॥੧੨॥
ਜੋ ਪੇਖਾ ਸੋ ਸਭੁ ਕਿਛੁ ਸੁਆਮੀ ॥
ਜੋ ਸੁਨਣਾ ਸੋ ਪ੍ਰਭ ਕੀ ਬਾਨੀ ॥
ਜੋ ਕੀਨੋ ਸੋ ਤੁਮਹਿ ਕਰਾਇਓ ਸਰਣਿ ਸਹਾਈ ਸੰਤਹ ਤਨਾ ॥੧੩॥
ਜਾਚਕੁ ਜਾਚੈ ਤੁਮਹਿ ਅਰਾਧੈ ॥
ਪਤਿਤ ਪਾਵਨ ਪੂਰਨ ਪ੍ਰਭ ਸਾਧੈ ॥
ਏਕੋ ਦਾਨੁ ਸਰਬ ਸੁਖ ਗੁਣ ਨਿਧਿ ਆਨ ਮੰਗਨ ਨਿਹਕਿੰਚਨਾ ॥੧੪॥

