#1026
ਛੋਡਿਹੁ ਨਿੰਦਾ ਤਾਤਿ ਪਰਾਈ ॥
ਪੜਿ ਪੜਿ ਦਝਹਿ ਸਾਤਿ ਨ ਆਈ ॥
ਮਿਲਿ ਸਤਸੰਗਤਿ ਨਾਮੁ ਸਲਾਹਹੁ ਆਤਮ ਰਾਮੁ ਸਖਾਈ ਹੇ ॥੭॥
ਛੋਡਹੁ ਕਾਮ ਕ੍ਰੋਧੁ ਬੁਰਿਆਈ ॥
ਹਉਮੈ ਧੰਧੁ ਛੋਡਹੁ ਲੰਪਟਾਈ ॥
ਸਤਿਗੁਰ ਸਰਣਿ ਪਰਹੁ ਤਾ ਉਬਰਹੁ ਇਉ ਤਰੀਐ ਭਵਜਲੁ ਭਾਈ ਹੇ ॥੮॥
ਆਗੈ ਬਿਮਲ ਨਦੀ ਅਗਨਿ ਬਿਖੁ ਝੇਲਾ ॥
ਤਿਥੈ ਅਵਰੁ ਨ ਕੋਈ ਜੀਉ ਇਕੇਲਾ ॥
ਭੜ ਭੜ ਅਗਨਿ ਸਾਗਰੁ ਦੇ ਲਹਰੀ ਪੜਿ ਦਝਹਿ ਮਨਮੁਖ ਤਾਈ ਹੇ ॥੯॥
ਗੁਰ ਪਹਿ ਮੁਕਤਿ ਦਾਨੁ ਦੇ ਭਾਣੈ ॥
ਜਿਨਿ ਪਾਇਆ ਸੋਈ ਬਿਧਿ ਜਾਣੈ ॥
ਜਿਨ ਪਾਇਆ ਤਿਨ ਪੂਛਹੁ ਭਾਈ ਸੁਖੁ ਸਤਿਗੁਰ ਸੇਵ ਕਮਾਈ ਹੇ ॥੧੦॥
ਗੁਰ ਬਿਨੁ ਉਰਝਿ ਮਰਹਿ ਬੇਕਾਰਾ ॥
ਜਮੁ ਸਿਰਿ ਮਾਰੇ ਕਰੇ ਖੁਆਰਾ ॥
ਬਾਧੇ ਮੁਕਤਿ ਨਾਹੀ ਨਰ ਨਿੰਦਕ ਡੂਬਹਿ ਨਿੰਦ ਪਰਾਈ ਹੇ ॥੧੧॥
ਬੋਲਹੁ ਸਾਚੁ ਪਛਾਣਹੁ ਅੰਦਰਿ ॥
ਦੂਰਿ ਨਾਹੀ ਦੇਖਹੁ ਕਰਿ ਨੰਦਰਿ ॥
ਬਿਘਨੁ ਨਾਹੀ ਗੁਰਮੁਖਿ ਤਰੁ ਤਾਰੀ ਇਉ ਭਵਜਲੁ ਪਾਰਿ ਲੰਘਾਈ ਹੇ ॥੧੨॥
ਦੇਹੀ ਅੰਦਰਿ ਨਾਮੁ ਨਿਵਾਸੀ ॥
ਆਪੇ ਕਰਤਾ ਹੈ ਅਬਿਨਾਸੀ ॥
ਨਾ ਜੀਉ ਮਰੈ ਨ ਮਾਰਿਆ ਜਾਈ ਕਰਿ ਦੇਖੈ ਸਬਦਿ ਰਜਾਈ ਹੇ ॥੧੩॥
ਓਹੁ ਨਿਰਮਲੁ ਹੈ ਨਾਹੀ ਅੰਧਿਆਰਾ ॥
ਓਹੁ ਆਪੇ ਤਖਤਿ ਬਹੈ ਸਚਿਆਰਾ ॥
ਸਾਕਤ ਕੂੜੇ ਬੰਧਿ ਭਵਾਈਅਹਿ ਮਰਿ ਜਨਮਹਿ ਆਈ ਜਾਈ ਹੇ ॥੧੪॥
ਗੁਰ ਕੇ ਸੇਵਕ ਸਤਿਗੁਰ ਪਿਆਰੇ ॥
ਓਇ ਬੈਸਹਿ ਤਖਤਿ ਸੁ ਸਬਦੁ ਵੀਚਾਰੇ ॥
ਤਤੁ ਲਹਹਿ ਅੰਤਰਗਤਿ ਜਾਣਹਿ ਸਤਸੰਗਤਿ ਸਾਚੁ ਵਡਾਈ ਹੇ ॥੧੫॥
ਆਪਿ ਤਰੈ ਜਨੁ ਪਿਤਰਾ ਤਾਰੇ ॥
ਸੰਗਤਿ ਮੁਕਤਿ ਸੁ ਪਾਰਿ ਉਤਾਰੇ ॥
ਨਾਨਕੁ ਤਿਸ ਕਾ ਲਾਲਾ ਗੋਲਾ ਜਿਨਿ ਗੁਰਮੁਖਿ ਹਰਿ ਲਿਵ ਲਾਈ ਹੇ ॥੧੬॥੬॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਕੇਤੇ ਜੁਗ ਵਰਤੇ ਗੁਬਾਰੈ ॥
ਤਾੜੀ ਲਾਈ ਅਪਰ ਅਪਾਰੈ ॥
ਧੁੰਧੂਕਾਰਿ ਨਿਰਾਲਮੁ ਬੈਠਾ ਨਾ ਤਦਿ ਧੰਧੁ ਪਸਾਰਾ ਹੇ ॥੧॥
ਜੁਗ ਛਤੀਹ ਤਿਨੈ ਵਰਤਾਏ ॥
ਜਿਉ ਤਿਸੁ ਭਾਣਾ ਤਿਵੈ ਚਲਾਏ ॥
ਤਿਸਹਿ ਸਰੀਕੁ ਨ ਦੀਸੈ ਕੋਈ ਆਪੇ ਅਪਰ ਅਪਾਰਾ ਹੇ ॥੨॥
ਗੁਪਤੇ ਬੂਝਹੁ ਜੁਗ ਚਤੁਆਰੇ ॥
ਘਟਿ ਘਟਿ ਵਰਤੈ ਉਦਰ ਮਝਾਰੇ ॥
ਜੁਗੁ ਜੁਗੁ ਏਕਾ ਏਕੀ ਵਰਤੈ ਕੋਈ ਬੂਝੈ ਗੁਰ ਵੀਚਾਰਾ ਹੇ ॥੩॥
ਬਿੰਦੁ ਰਕਤੁ ਮਿਲਿ ਪਿੰਡੁ ਸਰੀਆ ॥
ਪਉਣੁ ਪਾਣੀ ਅਗਨੀ ਮਿਲਿ ਜੀਆ ॥
ਆਪੇ ਚੋਜ ਕਰੇ ਰੰਗ ਮਹਲੀ ਹੋਰ ਮਾਇਆ ਮੋਹ ਪਸਾਰਾ ਹੇ ॥੪॥
ਗਰਭ ਕੁੰਡਲ ਮਹਿ ਉਰਧ ਧਿਆਨੀ ॥
ਆਪੇ ਜਾਣੈ ਅੰਤਰਜਾਮੀ ॥
ਸਾਸਿ ਸਾਸਿ ਸਚੁ ਨਾਮੁ ਸਮਾਲੇ ਅੰਤਰਿ ਉਦਰ ਮਝਾਰਾ ਹੇ ॥੫॥

