#1028
ਸਤਿਗੁਰੁ ਦਾਤਾ ਮੁਕਤਿ ਕਰਾਏ ॥
ਸਭਿ ਰੋਗ ਗਵਾਏ ਅੰਮ੍ਰਿਤ ਰਸੁ ਪਾਏ ॥
ਜਮੁ ਜਾਗਾਤਿ ਨਾਹੀ ਕਰੁ ਲਾਗੈ ਜਿਸੁ ਅਗਨਿ ਬੁਝੀ ਠਰੁ ਸੀਨਾ ਹੇ ॥੫॥
ਕਾਇਆ ਹੰਸ ਪ੍ਰੀਤਿ ਬਹੁ ਧਾਰੀ ॥
ਓਹੁ ਜੋਗੀ ਪੁਰਖੁ ਓਹ ਸੁੰਦਰਿ ਨਾਰੀ ॥
ਅਹਿਨਿਸਿ ਭੋਗੈ ਚੋਜ ਬਿਨੋਦੀ ਉਠਿ ਚਲਤੈ ਮਤਾ ਨ ਕੀਨਾ ਹੇ ॥੬॥
ਸ੍ਰਿਸਟਿ ਉਪਾਇ ਰਹੇ ਪ੍ਰਭ ਛਾਜੈ ॥
ਪਉਣ ਪਾਣੀ ਬੈਸੰਤਰੁ ਗਾਜੈ ॥
ਮਨੂਆ ਡੋਲੈ ਦੂਤ ਸੰਗਤਿ ਮਿਲਿ ਸੋ ਪਾਏ ਜੋ ਕਿਛੁ ਕੀਨਾ ਹੇ ॥੭॥
ਨਾਮੁ ਵਿਸਾਰਿ ਦੋਖ ਦੁਖ ਸਹੀਐ ॥
ਹੁਕਮੁ ਭਇਆ ਚਲਣਾ ਕਿਉ ਰਹੀਐ ॥
ਨਰਕ ਕੂਪ ਮਹਿ ਗੋਤੇ ਖਾਵੈ ਜਿਉ ਜਲ ਤੇ ਬਾਹਰਿ ਮੀਨਾ ਹੇ ॥੮॥
ਚਉਰਾਸੀਹ ਨਰਕ ਸਾਕਤੁ ਭੋਗਾਈਐ ॥
ਜੈਸਾ ਕੀਚੈ ਤੈਸੋ ਪਾਈਐ ॥
ਸਤਿਗੁਰ ਬਾਝਹੁ ਮੁਕਤਿ ਨ ਹੋਈ ਕਿਰਤਿ ਬਾਧਾ ਗ੍ਰਸਿ ਦੀਨਾ ਹੇ ॥੯॥
ਖੰਡੇ ਧਾਰ ਗਲੀ ਅਤਿ ਭੀੜੀ ॥
ਲੇਖਾ ਲੀਜੈ ਤਿਲ ਜਿਉ ਪੀੜੀ ॥
ਮਾਤ ਪਿਤਾ ਕਲਤ੍ਰ ਸੁਤ ਬੇਲੀ ਨਾਹੀ ਬਿਨੁ ਹਰਿ ਰਸ ਮੁਕਤਿ ਨ ਕੀਨਾ ਹੇ ॥੧੦॥
ਮੀਤ ਸਖੇ ਕੇਤੇ ਜਗ ਮਾਹੀ ॥
ਬਿਨੁ ਗੁਰ ਪਰਮੇਸਰ ਕੋਈ ਨਾਹੀ ॥
ਗੁਰ ਕੀ ਸੇਵਾ ਮੁਕਤਿ ਪਰਾਇਣਿ ਅਨਦਿਨੁ ਕੀਰਤਨੁ ਕੀਨਾ ਹੇ ॥੧੧॥
ਕੂੜੁ ਛੋਡਿ ਸਾਚੇ ਕਉ ਧਾਵਹੁ ॥
ਜੋ ਇਛਹੁ ਸੋਈ ਫਲੁ ਪਾਵਹੁ ॥
ਸਾਚ ਵਖਰ ਕੇ ਵਾਪਾਰੀ ਵਿਰਲੇ ਲੈ ਲਾਹਾ ਸਉਦਾ ਕੀਨਾ ਹੇ ॥੧੨॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਵਖਰੁ ਲੈ ਚਲਹੁ ॥
ਦਰਸਨੁ ਪਾਵਹੁ ਸਹਜਿ ਮਹਲਹੁ ॥
ਗੁਰਮੁਖਿ ਖੋਜਿ ਲਹਹਿ ਜਨ ਪੂਰੇ ਇਉ ਸਮਦਰਸੀ ਚੀਨਾ ਹੇ ॥੧੩॥
ਪ੍ਰਭ ਬੇਅੰਤ ਗੁਰਮਤਿ ਕੋ ਪਾਵਹਿ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਮਨ ਕਉ ਸਮਝਾਵਹਿ ॥
ਸਤਿਗੁਰ ਕੀ ਬਾਣੀ ਸਤਿ ਸਤਿ ਕਰਿ ਮਾਨਹੁ ਇਉ ਆਤਮ ਰਾਮੈ ਲੀਨਾ ਹੇ ॥੧੪॥
ਨਾਰਦ ਸਾਰਦ ਸੇਵਕ ਤੇਰੇ ॥
ਤ੍ਰਿਭਵਣਿ ਸੇਵਕ ਵਡਹੁ ਵਡੇਰੇ ॥
ਸਭ ਤੇਰੀ ਕੁਦਰਤਿ ਤੂ ਸਿਰਿ ਸਿਰਿ ਦਾਤਾ ਸਭੁ ਤੇਰੋ ਕਾਰਣੁ ਕੀਨਾ ਹੇ ॥੧੫॥
ਇਕਿ ਦਰਿ ਸੇਵਹਿ ਦਰਦੁ ਵਞਾਏ ॥
ਓਇ ਦਰਗਹ ਪੈਧੇ ਸਤਿਗੁਰੂ ਛਡਾਏ ॥
ਹਉਮੈ ਬੰਧਨ ਸਤਿਗੁਰਿ ਤੋੜੇ ਚਿਤੁ ਚੰਚਲੁ ਚਲਣਿ ਨ ਦੀਨਾ ਹੇ ॥੧੬॥
ਸਤਿਗੁਰ ਮਿਲਹੁ ਚੀਨਹੁ ਬਿਧਿ ਸਾਈ ॥
ਜਿਤੁ ਪ੍ਰਭੁ ਪਾਵਹੁ ਗਣਤ ਨ ਕਾਈ ॥
ਹਉਮੈ ਮਾਰਿ ਕਰਹੁ ਗੁਰ ਸੇਵਾ ਜਨ ਨਾਨਕ ਹਰਿ ਰੰਗਿ ਭੀਨਾ ਹੇ ॥੧੭॥੨॥੮॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਅਸੁਰ ਸਘਾਰਣ ਰਾਮੁ ਹਮਾਰਾ ॥
ਘਟਿ ਘਟਿ ਰਮਈਆ ਰਾਮੁ ਪਿਆਰਾ ॥
ਨਾਲੇ ਅਲਖੁ ਨ ਲਖੀਐ ਮੂਲੇ ਗੁਰਮੁਖਿ ਲਿਖੁ ਵੀਚਾਰਾ ਹੇ ॥੧॥
ਗੁਰਮੁਖਿ ਸਾਧੂ ਸਰਣਿ ਤੁਮਾਰੀ ॥

