#1012
ਗੁਰ ਸੇਵਾ ਸਦਾ ਸੁਖੁ ਹੈ ਜਿਸ ਨੋ ਹੁਕਮੁ ਮਨਾਏ ॥੭॥
ਸੁਇਨਾ ਰੁਪਾ ਸਭ ਧਾਤੁ ਹੈ ਮਾਟੀ ਰਲਿ ਜਾਈ ॥
ਬਿਨੁ ਨਾਵੈ ਨਾਲਿ ਨ ਚਲਈ ਸਤਿਗੁਰਿ ਬੂਝ ਬੁਝਾਈ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਸੇ ਨਿਰਮਲੇ ਸਾਚੈ ਰਹੇ ਸਮਾਈ ॥੮॥੫॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਹੁਕਮੁ ਭਇਆ ਰਹਣਾ ਨਹੀ ਧੁਰਿ ਫਾਟੇ ਚੀਰੈ ॥
ਏਹੁ ਮਨੁ ਅਵਗਣਿ ਬਾਧਿਆ ਸਹੁ ਦੇਹ ਸਰੀਰੈ ॥
ਪੂਰੈ ਗੁਰਿ ਬਖਸਾਈਅਹਿ ਸਭਿ ਗੁਨਹ ਫਕੀਰੈ ॥੧॥
ਕਿਉ ਰਹੀਐ ਉਠਿ ਚਲਣਾ ਬੁਝੁ ਸਬਦ ਬੀਚਾਰਾ ॥
ਜਿਸੁ ਤੂ ਮੇਲਹਿ ਸੋ ਮਿਲੈ ਧੁਰਿ ਹੁਕਮੁ ਅਪਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਜਿਉ ਤੂ ਰਾਖਹਿ ਤਿਉ ਰਹਾ ਜੋ ਦੇਹਿ ਸੁ ਖਾਉ ॥
ਜਿਉ ਤੂ ਚਲਾਵਹਿ ਤਿਉ ਚਲਾ ਮੁਖਿ ਅੰਮ੍ਰਿਤ ਨਾਉ ॥
ਮੇਰੇ ਠਾਕੁਰ ਹਥਿ ਵਡਿਆਈਆ ਮੇਲਹਿ ਮਨਿ ਚਾਉ ॥੨॥
ਕੀਤਾ ਕਿਆ ਸਾਲਾਹੀਐ ਕਰਿ ਦੇਖੈ ਸੋਈ ॥
ਜਿਨਿ ਕੀਆ ਸੋ ਮਨਿ ਵਸੈ ਮੈ ਅਵਰੁ ਨ ਕੋਈ ॥
ਸੋ ਸਾਚਾ ਸਾਲਾਹੀਐ ਸਾਚੀ ਪਤਿ ਹੋਈ ॥੩॥
ਪੰਡਿਤੁ ਪੜਿ ਨ ਪਹੁਚਈ ਬਹੁ ਆਲ ਜੰਜਾਲਾ ॥
ਪਾਪ ਪੁੰਨ ਦੁਇ ਸੰਗਮੇ ਖੁਧਿਆ ਜਮਕਾਲਾ ॥
ਵਿਛੋੜਾ ਭਉ ਵੀਸਰੈ ਪੂਰਾ ਰਖਵਾਲਾ ॥੪॥
ਜਿਨ ਕੀ ਲੇਖੈ ਪਤਿ ਪਵੈ ਸੇ ਪੂਰੇ ਭਾਈ ॥
ਪੂਰੇ ਪੂਰੀ ਮਤਿ ਹੈ ਸਚੀ ਵਡਿਆਈ ॥
ਦੇਦੇ ਤੋਟਿ ਨ ਆਵਈ ਲੈ ਲੈ ਥਕਿ ਪਾਈ ॥੫॥
ਖਾਰ ਸਮੁਦ੍ਰੁ ਢੰਢੋਲੀਐ ਇਕੁ ਮਣੀਆ ਪਾਵੈ ॥
ਦੁਇ ਦਿਨ ਚਾਰਿ ਸੁਹਾਵਣਾ ਮਾਟੀ ਤਿਸੁ ਖਾਵੈ ॥
ਗੁਰੁ ਸਾਗਰੁ ਸਤਿ ਸੇਵੀਐ ਦੇ ਤੋਟਿ ਨ ਆਵੈ ॥੬॥
ਮੇਰੇ ਪ੍ਰਭ ਭਾਵਨਿ ਸੇ ਊਜਲੇ ਸਭ ਮੈਲੁ ਭਰੀਜੈ ॥
ਮੈਲਾ ਊਜਲੁ ਤਾ ਥੀਐ ਪਾਰਸ ਸੰਗਿ ਭੀਜੈ ॥
ਵੰਨੀ ਸਾਚੇ ਲਾਲ ਕੀ ਕਿਨਿ ਕੀਮਤਿ ਕੀਜੈ ॥੭॥
ਭੇਖੀ ਹਾਥ ਨ ਲਭਈ ਤੀਰਥਿ ਨਹੀ ਦਾਨੇ ॥
ਪੂਛਉ ਬੇਦ ਪੜੰਤਿਆ ਮੂਠੀ ਵਿਣੁ ਮਾਨੇ ॥
ਨਾਨਕ ਕੀਮਤਿ ਸੋ ਕਰੇ ਪੂਰਾ ਗੁਰੁ ਗਿਆਨੇ ॥੮॥੬॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਮਨਮੁਖੁ ਲਹਰਿ ਘਰੁ ਤਜਿ ਵਿਗੂਚੈ ਅਵਰਾ ਕੇ ਘਰ ਹੇਰੈ ॥
ਗ੍ਰਿਹ ਧਰਮੁ ਗਵਾਏ ਸਤਿਗੁਰੁ ਨ ਭੇਟੈ ਦੁਰਮਤਿ ਘੂਮਨ ਘੇਰੈ ॥
ਦਿਸੰਤਰੁ ਭਵੈ ਪਾਠ ਪੜਿ ਥਾਕਾ ਤ੍ਰਿਸਨਾ ਹੋਇ ਵਧੇਰੈ ॥
ਕਾਚੀ ਪਿੰਡੀ ਸਬਦੁ ਨ ਚੀਨੈ ਉਦਰੁ ਭਰੈ ਜੈਸੇ ਢੋਰੈ ॥੧॥
ਬਾਬਾ ਐਸੀ ਰਵਤ ਰਵੈ ਸੰਨਿਆਸੀ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਏਕ ਲਿਵ ਲਾਗੀ ਤੇਰੈ ਨਾਮਿ ਰਤੇ ਤ੍ਰਿਪਤਾਸੀ ॥੧॥ ਰਹਾਉ ॥
ਘੋਲੀ ਗੇਰੂ ਰੰਗੁ ਚੜਾਇਆ ਵਸਤ੍ਰ ਭੇਖ ਭੇਖਾਰੀ ॥
ਕਾਪੜ ਫਾਰਿ ਬਨਾਈ ਖਿੰਥਾ ਝੋਲੀ ਮਾਇਆਧਾਰੀ ॥
ਘਰਿ ਘਰਿ ਮਾਗੈ ਜਗੁ ਪਰਬੋਧੈ ਮਨਿ ਅੰਧੈ ਪਤਿ ਹਾਰੀ ॥
ਭਰਮਿ ਭੁਲਾਣਾ ਸਬਦੁ ਨ ਚੀਨੈ ਜੂਐ ਬਾਜੀ ਹਾਰੀ ॥੨॥

