#1020
ਦੋਜਕਿ ਪਾਏ ਸਿਰਜਣਹਾਰੈ ਲੇਖਾ ਮੰਗੈ ਬਾਣੀਆ ॥੨॥
ਸੰਗਿ ਨ ਕੋਈ ਭਈਆ ਬੇਬਾ ॥
ਮਾਲੁ ਜੋਬਨੁ ਧਨੁ ਛੋਡਿ ਵਞੇਸਾ ॥
ਕਰਣ ਕਰੀਮ ਨ ਜਾਤੋ ਕਰਤਾ ਤਿਲ ਪੀੜੇ ਜਿਉ ਘਾਣੀਆ ॥੩॥
ਖੁਸਿ ਖੁਸਿ ਲੈਦਾ ਵਸਤੁ ਪਰਾਈ ॥
ਵੇਖੈ ਸੁਣੇ ਤੇਰੈ ਨਾਲਿ ਖੁਦਾਈ ॥
ਦੁਨੀਆ ਲਬਿ ਪਇਆ ਖਾਤ ਅੰਦਰਿ ਅਗਲੀ ਗਲ ਨ ਜਾਣੀਆ ॥੪॥
ਜਮਿ ਜਮਿ ਮਰੈ ਮਰੈ ਫਿਰਿ ਜੰਮੈ ॥
ਬਹੁਤੁ ਸਜਾਇ ਪਇਆ ਦੇਸਿ ਲੰਮੈ ॥
ਜਿਨਿ ਕੀਤਾ ਤਿਸੈ ਨ ਜਾਣੀ ਅੰਧਾ ਤਾ ਦੁਖੁ ਸਹੈ ਪਰਾਣੀਆ ॥੫॥
ਖਾਲਕ ਥਾਵਹੁ ਭੁਲਾ ਮੁਠਾ ॥
ਦੁਨੀਆ ਖੇਲੁ ਬੁਰਾ ਰੁਠ ਤੁਠਾ ॥
ਸਿਦਕੁ ਸਬੂਰੀ ਸੰਤੁ ਨ ਮਿਲਿਓ ਵਤੈ ਆਪਣ ਭਾਣੀਆ ॥੬॥
ਮਉਲਾ ਖੇਲ ਕਰੇ ਸਭਿ ਆਪੇ ॥
ਇਕਿ ਕਢੇ ਇਕਿ ਲਹਰਿ ਵਿਆਪੇ ॥
ਜਿਉ ਨਚਾਏ ਤਿਉ ਤਿਉ ਨਚਨਿ ਸਿਰਿ ਸਿਰਿ ਕਿਰਤ ਵਿਹਾਣੀਆ ॥੭॥
ਮਿਹਰ ਕਰੇ ਤਾ ਖਸਮੁ ਧਿਆਈ ॥
ਸੰਤਾ ਸੰਗਤਿ ਨਰਕਿ ਨ ਪਾਈ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮ ਦਾਨੁ ਨਾਨਕ ਕਉ ਗੁਣ ਗੀਤਾ ਨਿਤ ਵਖਾਣੀਆ ॥੮॥੨॥੮॥੧੨॥੨੦॥
ਮਾਰੂ ਸੋਲਹੇ ਮਹਲਾ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਾਚਾ ਸਚੁ ਸੋਈ ਅਵਰੁ ਨ ਕੋਈ ॥
ਜਿਨਿ ਸਿਰਜੀ ਤਿਨ ਹੀ ਫੁਨਿ ਗੋਈ ॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਾਖਹੁ ਰਹਣਾ ਤੁਮ ਸਿਉ ਕਿਆ ਮੁਕਰਾਈ ਹੇ ॥੧॥
ਆਪਿ ਉਪਾਏ ਆਪਿ ਖਪਾਏ ॥
ਆਪੇ ਸਿਰਿ ਸਿਰਿ ਧੰਧੈ ਲਾਏ ॥
ਆਪੇ ਵੀਚਾਰੀ ਗੁਣਕਾਰੀ ਆਪੇ ਮਾਰਗਿ ਲਾਈ ਹੇ ॥੨॥
ਆਪੇ ਦਾਨਾ ਆਪੇ ਬੀਨਾ ॥
ਆਪੇ ਆਪੁ ਉਪਾਇ ਪਤੀਨਾ ॥
ਆਪੇ ਪਉਣੁ ਪਾਣੀ ਬੈਸੰਤਰੁ ਆਪੇ ਮੇਲਿ ਮਿਲਾਈ ਹੇ ॥੩॥
ਆਪੇ ਸਸਿ ਸੂਰਾ ਪੂਰੋ ਪੂਰਾ ॥
ਆਪੇ ਗਿਆਨਿ ਧਿਆਨਿ ਗੁਰੁ ਸੂਰਾ ॥
ਕਾਲੁ ਜਾਲੁ ਜਮੁ ਜੋਹਿ ਨ ਸਾਕੈ ਸਾਚੇ ਸਿਉ ਲਿਵ ਲਾਈ ਹੇ ॥੪॥
ਆਪੇ ਪੁਰਖੁ ਆਪੇ ਹੀ ਨਾਰੀ ॥
ਆਪੇ ਪਾਸਾ ਆਪੇ ਸਾਰੀ ॥
ਆਪੇ ਪਿੜ ਬਾਧੀ ਜਗੁ ਖੇਲੈ ਆਪੇ ਕੀਮਤਿ ਪਾਈ ਹੇ ॥੫॥
ਆਪੇ ਭਵਰੁ ਫੁਲੁ ਫਲੁ ਤਰਵਰੁ ॥
ਆਪੇ ਜਲੁ ਥਲੁ ਸਾਗਰੁ ਸਰਵਰੁ ॥
ਆਪੇ ਮਛੁ ਕਛੁ ਕਰਣੀਕਰੁ ਤੇਰਾ ਰੂਪੁ ਨ ਲਖਣਾ ਜਾਈ ਹੇ ॥੬॥
ਆਪੇ ਦਿਨਸੁ ਆਪੇ ਹੀ ਰੈਣੀ ॥
ਆਪਿ ਪਤੀਜੈ ਗੁਰ ਕੀ ਬੈਣੀ ॥
ਆਦਿ ਜੁਗਾਦਿ ਅਨਾਹਦਿ ਅਨਦਿਨੁ ਘਟਿ ਘਟਿ ਸਬਦੁ ਰਜਾਈ ਹੇ ॥੭॥
ਆਪੇ ਰਤਨੁ ਅਨੂਪੁ ਅਮੋਲੋ ॥
ਆਪੇ ਪਰਖੇ ਪੂਰਾ ਤੋਲੋ ॥

