#1016
ਕਲਰ ਖੇਤੀ ਤਰਵਰ ਕੰਠੇ ਬਾਗਾ ਪਹਿਰਹਿ ਕਜਲੁ ਝਰੈ ॥
ਏਹੁ ਸੰਸਾਰੁ ਤਿਸੈ ਕੀ ਕੋਠੀ ਜੋ ਪੈਸੈ ਸੋ ਗਰਬਿ ਜਰੈ ॥੬॥
ਰਯਤਿ ਰਾਜੇ ਕਹਾ ਸਬਾਏ ਦੁਹੁ ਅੰਤਰਿ ਸੋ ਜਾਸੀ ॥
ਕਹਤ ਨਾਨਕੁ ਗੁਰ ਸਚੇ ਕੀ ਪਉੜੀ ਰਹਸੀ ਅਲਖੁ ਨਿਵਾਸੀ ॥੭॥੩॥੧੧॥
ਮਾਰੂ ਮਹਲਾ ੩ ਘਰੁ ੫ ਅਸਟਪਦੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜਿਸ ਨੋ ਪ੍ਰੇਮੁ ਮੰਨਿ ਵਸਾਏ ॥
ਸਾਚੈ ਸਬਦਿ ਸਹਜਿ ਸੁਭਾਏ ॥
ਏਹਾ ਵੇਦਨ ਸੋਈ ਜਾਣੈ ਅਵਰੁ ਕਿ ਜਾਣੈ ਕਾਰੀ ਜੀਉ ॥੧॥
ਆਪੇ ਮੇਲੇ ਆਪਿ ਮਿਲਾਏ ॥
ਆਪਣਾ ਪਿਆਰੁ ਆਪੇ ਲਾਏ ॥
ਪ੍ਰੇਮ ਕੀ ਸਾਰ ਸੋਈ ਜਾਣੈ ਜਿਸ ਨੋ ਨਦਰਿ ਤੁਮਾਰੀ ਜੀਉ ॥੧॥ ਰਹਾਉ ॥
ਦਿਬ ਦ੍ਰਿਸਟਿ ਜਾਗੈ ਭਰਮੁ ਚੁਕਾਏ ॥
ਗੁਰ ਪਰਸਾਦਿ ਪਰਮ ਪਦੁ ਪਾਏ ॥
ਸੋ ਜੋਗੀ ਇਹ ਜੁਗਤਿ ਪਛਾਣੈ ਗੁਰ ਕੈ ਸਬਦਿ ਬੀਚਾਰੀ ਜੀਉ ॥੨॥
ਸੰਜੋਗੀ ਧਨ ਪਿਰ ਮੇਲਾ ਹੋਵੈ ॥
ਗੁਰਮਤਿ ਵਿਚਹੁ ਦੁਰਮਤਿ ਖੋਵੈ ॥
ਰੰਗ ਸਿਉ ਨਿਤ ਰਲੀਆ ਮਾਣੈ ਅਪਣੇ ਕੰਤ ਪਿਆਰੀ ਜੀਉ ॥੩॥
ਸਤਿਗੁਰ ਬਾਝਹੁ ਵੈਦੁ ਨ ਕੋਈ ॥
ਆਪੇ ਆਪਿ ਨਿਰੰਜਨੁ ਸੋਈ ॥
ਸਤਿਗੁਰ ਮਿਲਿਐ ਮਰੈ ਮੰਦਾ ਹੋਵੈ ਗਿਆਨ ਬੀਚਾਰੀ ਜੀਉ ॥੪॥
ਏਹੁ ਸਬਦੁ ਸਾਰੁ ਜਿਸ ਨੋ ਲਾਏ ॥
ਗੁਰਮੁਖਿ ਤ੍ਰਿਸਨਾ ਭੁਖ ਗਵਾਏ ॥
ਆਪਣ ਲੀਆ ਕਿਛੂ ਨ ਪਾਈਐ ਕਰਿ ਕਿਰਪਾ ਕਲ ਧਾਰੀ ਜੀਉ ॥੫॥
ਅਗਮ ਨਿਗਮੁ ਸਤਿਗੁਰੂ ਦਿਖਾਇਆ ॥
ਕਰਿ ਕਿਰਪਾ ਅਪਨੈ ਘਰਿ ਆਇਆ ॥
ਅੰਜਨ ਮਾਹਿ ਨਿਰੰਜਨੁ ਜਾਤਾ ਜਿਨ ਕਉ ਨਦਰਿ ਤੁਮਾਰੀ ਜੀਉ ॥੬॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੋ ਤਤੁ ਪਾਏ ॥
ਆਪਣਾ ਆਪੁ ਵਿਚਹੁ ਗਵਾਏ ॥
ਸਤਿਗੁਰ ਬਾਝਹੁ ਸਭੁ ਧੰਧੁ ਕਮਾਵੈ ਵੇਖਹੁ ਮਨਿ ਵੀਚਾਰੀ ਜੀਉ ॥੭॥
ਇਕਿ ਭ੍ਰਮਿ ਭੂਲੇ ਫਿਰਹਿ ਅਹੰਕਾਰੀ ॥
ਇਕਨਾ ਗੁਰਮੁਖਿ ਹਉਮੈ ਮਾਰੀ ॥
ਸਚੈ ਸਬਦਿ ਰਤੇ ਬੈਰਾਗੀ ਹੋਰਿ ਭਰਮਿ ਭੁਲੇ ਗਾਵਾਰੀ ਜੀਉ ॥੮॥
ਗੁਰਮੁਖਿ ਜਿਨੀ ਨਾਮੁ ਨ ਪਾਇਆ ॥
ਮਨਮੁਖਿ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ॥
ਅਗੈ ਵਿਣੁ ਨਾਵੈ ਕੋ ਬੇਲੀ ਨਾਹੀ ਬੂਝੈ ਗੁਰ ਬੀਚਾਰੀ ਜੀਉ ॥੯॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਸਦਾ ਸੁਖਦਾਤਾ ॥
ਗੁਰਿ ਪੂਰੈ ਜੁਗ ਚਾਰੇ ਜਾਤਾ ॥
ਜਿਸੁ ਤੂ ਦੇਵਹਿ ਸੋਈ ਪਾਏ ਨਾਨਕ ਤਤੁ ਬੀਚਾਰੀ ਜੀਉ ॥੧੦॥੧॥

