#1034
ਅਨਹਦੁ ਵਾਜੈ ਭ੍ਰਮੁ ਭਉ ਭਾਜੈ ॥
ਸਗਲ ਬਿਆਪਿ ਰਹਿਆ ਪ੍ਰਭੁ ਛਾਜੈ ॥
ਸਭ ਤੇਰੀ ਤੂ ਗੁਰਮੁਖਿ ਜਾਤਾ ਦਰਿ ਸੋਹੈ ਗੁਣ ਗਾਇਦਾ ॥੧੦॥
ਆਦਿ ਨਿਰੰਜਨੁ ਨਿਰਮਲੁ ਸੋਈ ॥
ਅਵਰੁ ਨ ਜਾਣਾ ਦੂਜਾ ਕੋਈ ॥
ਏਕੰਕਾਰੁ ਵਸੈ ਮਨਿ ਭਾਵੈ ਹਉਮੈ ਗਰਬੁ ਗਵਾਇਦਾ ॥੧੧॥
ਅੰਮ੍ਰਿਤੁ ਪੀਆ ਸਤਿਗੁਰਿ ਦੀਆ ॥
ਅਵਰੁ ਨ ਜਾਣਾ ਦੂਆ ਤੀਆ ॥
ਏਕੋ ਏਕੁ ਸੁ ਅਪਰ ਪਰੰਪਰੁ ਪਰਖਿ ਖਜਾਨੈ ਪਾਇਦਾ ॥੧੨॥
ਗਿਆਨੁ ਧਿਆਨੁ ਸਚੁ ਗਹਿਰ ਗੰਭੀਰਾ ॥
ਕੋਇ ਨ ਜਾਣੈ ਤੇਰਾ ਚੀਰਾ ॥
ਜੇਤੀ ਹੈ ਤੇਤੀ ਤੁਧੁ ਜਾਚੈ ਕਰਮਿ ਮਿਲੈ ਸੋ ਪਾਇਦਾ ॥੧੩॥
ਕਰਮੁ ਧਰਮੁ ਸਚੁ ਹਾਥਿ ਤੁਮਾਰੈ ॥
ਵੇਪਰਵਾਹ ਅਖੁਟ ਭੰਡਾਰੈ ॥
ਤੂ ਦਇਆਲੁ ਕਿਰਪਾਲੁ ਸਦਾ ਪ੍ਰਭੁ ਆਪੇ ਮੇਲਿ ਮਿਲਾਇਦਾ ॥੧੪॥
ਆਪੇ ਦੇਖਿ ਦਿਖਾਵੈ ਆਪੇ ॥
ਆਪੇ ਥਾਪਿ ਉਥਾਪੇ ਆਪੇ ॥
ਆਪੇ ਜੋੜਿ ਵਿਛੋੜੇ ਕਰਤਾ ਆਪੇ ਮਾਰਿ ਜੀਵਾਇਦਾ ॥੧੫॥
ਜੇਤੀ ਹੈ ਤੇਤੀ ਤੁਧੁ ਅੰਦਰਿ ॥
ਦੇਖਹਿ ਆਪਿ ਬੈਸਿ ਬਿਜ ਮੰਦਰਿ ॥
ਨਾਨਕੁ ਸਾਚੁ ਕਹੈ ਬੇਨੰਤੀ ਹਰਿ ਦਰਸਨਿ ਸੁਖੁ ਪਾਇਦਾ ॥੧੬॥੧॥੧੩॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਦਰਸਨੁ ਪਾਵਾ ਜੇ ਤੁਧੁ ਭਾਵਾ ॥
ਭਾਇ ਭਗਤਿ ਸਾਚੇ ਗੁਣ ਗਾਵਾ ॥
ਤੁਧੁ ਭਾਣੇ ਤੂ ਭਾਵਹਿ ਕਰਤੇ ਆਪੇ ਰਸਨ ਰਸਾਇਦਾ ॥੧॥
ਸੋਹਨਿ ਭਗਤ ਪ੍ਰਭੂ ਦਰਬਾਰੇ ॥
ਮੁਕਤੁ ਭਏ ਹਰਿ ਦਾਸ ਤੁਮਾਰੇ ॥
ਆਪੁ ਗਵਾਇ ਤੇਰੈ ਰੰਗਿ ਰਾਤੇ ਅਨਦਿਨੁ ਨਾਮੁ ਧਿਆਇਦਾ ॥੨॥
ਈਸਰੁ ਬ੍ਰਹਮਾ ਦੇਵੀ ਦੇਵਾ ॥
ਇੰਦ੍ਰ ਤਪੇ ਮੁਨਿ ਤੇਰੀ ਸੇਵਾ ॥
ਜਤੀ ਸਤੀ ਕੇਤੇ ਬਨਵਾਸੀ ਅੰਤੁ ਨ ਕੋਈ ਪਾਇਦਾ ॥੩॥
ਵਿਣੁ ਜਾਣਾਏ ਕੋਇ ਨ ਜਾਣੈ ॥
ਜੋ ਕਿਛੁ ਕਰੇ ਸੁ ਆਪਣ ਭਾਣੈ ॥
ਲਖ ਚਉਰਾਸੀਹ ਜੀਅ ਉਪਾਏ ਭਾਣੈ ਸਾਹ ਲਵਾਇਦਾ ॥੪॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋ ਨਿਹਚਉ ਹੋਵੈ ॥
ਮਨਮੁਖੁ ਆਪੁ ਗਣਾਏ ਰੋਵੈ ॥
ਨਾਵਹੁ ਭੁਲਾ ਠਉਰ ਨ ਪਾਏ ਆਇ ਜਾਇ ਦੁਖੁ ਪਾਇਦਾ ॥੫॥
ਨਿਰਮਲ ਕਾਇਆ ਊਜਲ ਹੰਸਾ ॥
ਤਿਸੁ ਵਿਚਿ ਨਾਮੁ ਨਿਰੰਜਨ ਅੰਸਾ ॥
ਸਗਲੇ ਦੂਖ ਅੰਮ੍ਰਿਤੁ ਕਰਿ ਪੀਵੈ ਬਾਹੁੜਿ ਦੂਖੁ ਨ ਪਾਇਦਾ ॥੬॥
ਬਹੁ ਸਾਦਹੁ ਦੂਖੁ ਪਰਾਪਤਿ ਹੋਵੈ ॥
ਭੋਗਹੁ ਰੋਗ ਸੁ ਅੰਤਿ ਵਿਗੋਵੈ ॥
ਹਰਖਹੁ ਸੋਗੁ ਨ ਮਿਟਈ ਕਬਹੂ ਵਿਣੁ ਭਾਣੇ ਭਰਮਾਇਦਾ ॥੭॥
ਗਿਆਨ ਵਿਹੂਣੀ ਭਵੈ ਸਬਾਈ ॥
ਸਾਚਾ ਰਵਿ ਰਹਿਆ ਲਿਵ ਲਾਈ ॥
ਨਿਰਭਉ ਸਬਦੁ ਗੁਰੂ ਸਚੁ ਜਾਤਾ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਇਦਾ ॥੮॥
ਅਟਲੁ ਅਡੋਲੁ ਅਤੋਲੁ ਮੁਰਾਰੇ ॥
ਖਿਨ ਮਹਿ ਢਾਹੇ ਫੇਰਿ ਉਸਾਰੇ ॥
ਰੂਪੁ ਨ ਰੇਖਿਆ ਮਿਤਿ ਨਹੀ ਕੀਮਤਿ ਸਬਦਿ ਭੇਦਿ ਪਤੀਆਇਦਾ ॥੯॥

