#1043
ਮੋਹ ਪਸਾਰ ਨਹੀ ਸੰਗਿ ਬੇਲੀ ਬਿਨੁ ਹਰਿ ਗੁਰ ਕਿਨਿ ਸੁਖੁ ਪਾਇਆ ॥੪॥
ਜਿਸ ਕਉ ਨਦਰਿ ਕਰੇ ਗੁਰੁ ਪੂਰਾ ॥
ਸਬਦਿ ਮਿਲਾਏ ਗੁਰਮਤਿ ਸੂਰਾ ॥
ਨਾਨਕ ਗੁਰ ਕੇ ਚਰਨ ਸਰੇਵਹੁ ਜਿਨਿ ਭੂਲਾ ਮਾਰਗਿ ਪਾਇਆ ॥੫॥
ਸੰਤ ਜਨਾਂ ਹਰਿ ਧਨੁ ਜਸੁ ਪਿਆਰਾ ॥
ਗੁਰਮਤਿ ਪਾਇਆ ਨਾਮੁ ਤੁਮਾਰਾ ॥
ਜਾਚਿਕੁ ਸੇਵ ਕਰੇ ਦਰਿ ਹਰਿ ਕੈ ਹਰਿ ਦਰਗਹ ਜਸੁ ਗਾਇਆ ॥੬॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਤ ਮਹਲਿ ਬੁਲਾਏ ॥
ਸਾਚੀ ਦਰਗਹ ਗਤਿ ਪਤਿ ਪਾਏ ॥
ਸਾਕਤ ਠਉਰ ਨਾਹੀ ਹਰਿ ਮੰਦਰ ਜਨਮ ਮਰੈ ਦੁਖੁ ਪਾਇਆ ॥੭॥
ਸੇਵਹੁ ਸਤਿਗੁਰ ਸਮੁੰਦੁ ਅਥਾਹਾ ॥
ਪਾਵਹੁ ਨਾਮੁ ਰਤਨੁ ਧਨੁ ਲਾਹਾ ॥
ਬਿਖਿਆ ਮਲੁ ਜਾਇ ਅੰਮ੍ਰਿਤ ਸਰਿ ਨਾਵਹੁ ਗੁਰ ਸਰ ਸੰਤੋਖੁ ਪਾਇਆ ॥੮॥
ਸਤਿਗੁਰ ਸੇਵਹੁ ਸੰਕ ਨ ਕੀਜੈ ॥
ਆਸਾ ਮਾਹਿ ਨਿਰਾਸੁ ਰਹੀਜੈ ॥
ਸੰਸਾ ਦੂਖ ਬਿਨਾਸਨੁ ਸੇਵਹੁ ਫਿਰਿ ਬਾਹੁੜਿ ਰੋਗੁ ਨ ਲਾਇਆ ॥੯॥
ਸਾਚੇ ਭਾਵੈ ਤਿਸੁ ਵਡੀਆਏ ॥
ਕਉਨੁ ਸੁ ਦੂਜਾ ਤਿਸੁ ਸਮਝਾਏ ॥
ਹਰਿ ਗੁਰ ਮੂਰਤਿ ਏਕਾ ਵਰਤੈ ਨਾਨਕ ਹਰਿ ਗੁਰ ਭਾਇਆ ॥੧੦॥
ਵਾਚਹਿ ਪੁਸਤਕ ਵੇਦ ਪੁਰਾਨਾਂ ॥
ਇਕ ਬਹਿ ਸੁਨਹਿ ਸੁਨਾਵਹਿ ਕਾਨਾਂ ॥
ਅਜਗਰ ਕਪਟੁ ਕਹਹੁ ਕਿਉ ਖੁਲ੍ਹ੍ਹੈ ਬਿਨੁ ਸਤਿਗੁਰ ਤਤੁ ਨ ਪਾਇਆ ॥੧੧॥
ਕਰਹਿ ਬਿਭੂਤਿ ਲਗਾਵਹਿ ਭਸਮੈ ॥
ਅੰਤਰਿ ਕ੍ਰੋਧੁ ਚੰਡਾਲੁ ਸੁ ਹਉਮੈ ॥
ਪਾਖੰਡ ਕੀਨੇ ਜੋਗੁ ਨ ਪਾਈਐ ਬਿਨੁ ਸਤਿਗੁਰ ਅਲਖੁ ਨ ਪਾਇਆ ॥੧੨॥
ਤੀਰਥ ਵਰਤ ਨੇਮ ਕਰਹਿ ਉਦਿਆਨਾ ॥
ਜਤੁ ਸਤੁ ਸੰਜਮੁ ਕਥਹਿ ਗਿਆਨਾ ॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਕਿਉ ਸੁਖੁ ਪਾਈਐ ਬਿਨੁ ਸਤਿਗੁਰ ਭਰਮੁ ਨ ਜਾਇਆ ॥੧੩॥
ਨਿਉਲੀ ਕਰਮ ਭੁਇਅੰਗਮ ਭਾਠੀ ॥
ਰੇਚਕ ਕੁੰਭਕ ਪੂਰਕ ਮਨ ਹਾਠੀ ॥
ਪਾਖੰਡ ਧਰਮੁ ਪ੍ਰੀਤਿ ਨਹੀ ਹਰਿ ਸਉ ਗੁਰ ਸਬਦ ਮਹਾ ਰਸੁ ਪਾਇਆ ॥੧੪॥
ਕੁਦਰਤਿ ਦੇਖਿ ਰਹੇ ਮਨੁ ਮਾਨਿਆ ॥
ਗੁਰ ਸਬਦੀ ਸਭੁ ਬ੍ਰਹਮੁ ਪਛਾਨਿਆ ॥
ਨਾਨਕ ਆਤਮ ਰਾਮੁ ਸਬਾਇਆ ਗੁਰ ਸਤਿਗੁਰ ਅਲਖੁ ਲਖਾਇਆ ॥੧੫॥੫॥੨੨॥
ਮਾਰੂ ਸੋਲਹੇ ਮਹਲਾ ੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹੁਕਮੀ ਸਹਜੇ ਸ੍ਰਿਸਟਿ ਉਪਾਈ ॥
ਕਰਿ ਕਰਿ ਵੇਖੈ ਅਪਣੀ ਵਡਿਆਈ ॥
ਆਪੇ ਕਰੇ ਕਰਾਏ ਆਪੇ ਹੁਕਮੇ ਰਹਿਆ ਸਮਾਈ ਹੇ ॥੧॥
ਮਾਇਆ ਮੋਹੁ ਜਗਤੁ ਗੁਬਾਰਾ ॥
ਗੁਰਮੁਖਿ ਬੂਝੈ ਕੋ ਵੀਚਾਰਾ ॥
ਆਪੇ ਨਦਰਿ ਕਰੇ ਸੋ ਪਾਏ ਆਪੇ ਮੇਲਿ ਮਿਲਾਈ ਹੇ ॥੨॥

