#1045
ਗਿਆਨੀ ਧਿਆਨੀ ਆਖਿ ਸੁਣਾਏ ॥
ਸਭਨਾ ਰਿਜਕੁ ਸਮਾਹੇ ਆਪੇ ਕੀਮਤਿ ਹੋਰ ਨ ਹੋਈ ਹੇ ॥੨॥
ਮਾਇਆ ਮੋਹੁ ਅੰਧੁ ਅੰਧਾਰਾ ॥
ਹਉਮੈ ਮੇਰਾ ਪਸਰਿਆ ਪਾਸਾਰਾ ॥
ਅਨਦਿਨੁ ਜਲਤ ਰਹੈ ਦਿਨੁ ਰਾਤੀ ਗੁਰ ਬਿਨੁ ਸਾਂਤਿ ਨ ਹੋਈ ਹੇ ॥੩॥
ਆਪੇ ਜੋੜਿ ਵਿਛੋੜੇ ਆਪੇ ॥
ਆਪੇ ਥਾਪਿ ਉਥਾਪੇ ਆਪੇ ॥
ਸਚਾ ਹੁਕਮੁ ਸਚਾ ਪਾਸਾਰਾ ਹੋਰਨਿ ਹੁਕਮੁ ਨ ਹੋਈ ਹੇ ॥੪॥
ਆਪੇ ਲਾਇ ਲਏ ਸੋ ਲਾਗੈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਜਮ ਕਾ ਭਉ ਭਾਗੈ ॥
ਅੰਤਰਿ ਸਬਦੁ ਸਦਾ ਸੁਖਦਾਤਾ ਗੁਰਮੁਖਿ ਬੂਝੈ ਕੋਈ ਹੇ ॥੫॥
ਆਪੇ ਮੇਲੇ ਮੇਲਿ ਮਿਲਾਏ ॥
ਪੁਰਬਿ ਲਿਖਿਆ ਸੋ ਮੇਟਣਾ ਨ ਜਾਏ ॥
ਅਨਦਿਨੁ ਭਗਤਿ ਕਰੇ ਦਿਨੁ ਰਾਤੀ ਗੁਰਮੁਖਿ ਸੇਵਾ ਹੋਈ ਹੇ ॥੬॥
ਸਤਿਗੁਰੁ ਸੇਵਿ ਸਦਾ ਸੁਖੁ ਜਾਤਾ ॥
ਆਪੇ ਆਇ ਮਿਲਿਆ ਸਭਨਾ ਕਾ ਦਾਤਾ ॥
ਹਉਮੈ ਮਾਰਿ ਤ੍ਰਿਸਨਾ ਅਗਨਿ ਨਿਵਾਰੀ ਸਬਦੁ ਚੀਨਿ ਸੁਖੁ ਹੋਈ ਹੇ ॥੭॥
ਕਾਇਆ ਕੁਟੰਬੁ ਮੋਹੁ ਨ ਬੂਝੈ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਤ ਆਖੀ ਸੂਝੈ ॥
ਅਨਦਿਨੁ ਨਾਮੁ ਰਵੈ ਦਿਨੁ ਰਾਤੀ ਮਿਲਿ ਪ੍ਰੀਤਮ ਸੁਖੁ ਹੋਈ ਹੇ ॥੮॥
ਮਨਮੁਖ ਧਾਤੁ ਦੂਜੈ ਹੈ ਲਾਗਾ ॥
ਜਨਮਤ ਕੀ ਨ ਮੂਓ ਆਭਾਗਾ ॥
ਆਵਤ ਜਾਤ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ਬਿਨੁ ਗੁਰ ਮੁਕਤਿ ਨ ਹੋਈ ਹੇ ॥੯॥
ਕਾਇਆ ਕੁਸੁਧ ਹਉਮੈ ਮਲੁ ਲਾਈ ॥
ਜੇ ਸਉ ਧੋਵਹਿ ਤਾ ਮੈਲੁ ਨ ਜਾਈ ॥
ਸਬਦਿ ਧੋਪੈ ਤਾ ਹਛੀ ਹੋਵੈ ਫਿਰਿ ਮੈਲੀ ਮੂਲਿ ਨ ਹੋਈ ਹੇ ॥੧੦॥
ਪੰਚ ਦੂਤ ਕਾਇਆ ਸੰਘਾਰਹਿ ॥
ਮਰਿ ਮਰਿ ਜੰਮਹਿ ਸਬਦੁ ਨ ਵੀਚਾਰਹਿ ॥
ਅੰਤਰਿ ਮਾਇਆ ਮੋਹ ਗੁਬਾਰਾ ਜਿਉ ਸੁਪਨੈ ਸੁਧਿ ਨ ਹੋਈ ਹੇ ॥੧੧॥
ਇਕਿ ਪੰਚਾ ਮਾਰਿ ਸਬਦਿ ਹੈ ਲਾਗੇ ॥
ਸਤਿਗੁਰੁ ਆਇ ਮਿਲਿਆ ਵਡਭਾਗੇ ॥
ਅੰਤਰਿ ਸਾਚੁ ਰਵਹਿ ਰੰਗਿ ਰਾਤੇ ਸਹਜਿ ਸਮਾਵੈ ਸੋਈ ਹੇ ॥੧੨॥
ਗੁਰ ਕੀ ਚਾਲ ਗੁਰੂ ਤੇ ਜਾਪੈ ॥
ਪੂਰਾ ਸੇਵਕੁ ਸਬਦਿ ਸਿਞਾਪੈ ॥
ਸਦਾ ਸਬਦੁ ਰਵੈ ਘਟ ਅੰਤਰਿ ਰਸਨਾ ਰਸੁ ਚਾਖੈ ਸਚੁ ਸੋਈ ਹੇ ॥੧੩॥
ਹਉਮੈ ਮਾਰੇ ਸਬਦਿ ਨਿਵਾਰੇ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਰਖੈ ਉਰਿ ਧਾਰੇ ॥
ਏਕਸੁ ਬਿਨੁ ਹਉ ਹੋਰੁ ਨ ਜਾਣਾ ਸਹਜੇ ਹੋਇ ਸੁ ਹੋਈ ਹੇ ॥੧੪॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸਹਜੁ ਕਿਨੈ ਨਹੀ ਪਾਇਆ ॥
ਗੁਰਮੁਖਿ ਬੂਝੈ ਸਚਿ ਸਮਾਇਆ ॥
ਸਚਾ ਸੇਵਿ ਸਬਦਿ ਸਚ ਰਾਤੇ ਹਉਮੈ ਸਬਦੇ ਖੋਈ ਹੇ ॥੧੫॥
ਆਪੇ ਗੁਣਦਾਤਾ ਬੀਚਾਰੀ ॥
ਗੁਰਮੁਖਿ ਦੇਵਹਿ ਪਕੀ ਸਾਰੀ ॥
ਨਾਨਕ ਨਾਮਿ ਸਮਾਵਹਿ ਸਾਚੈ ਸਾਚੇ ਤੇ ਪਤਿ ਹੋਈ ਹੇ ॥੧੬॥੨॥
ਮਾਰੂ ਮਹਲਾ ੩ ॥
ਜਗਜੀਵਨੁ ਸਾਚਾ ਏਕੋ ਦਾਤਾ ॥
ਗੁਰ ਸੇਵਾ ਤੇ ਸਬਦਿ ਪਛਾਤਾ ॥

