#1027
ਚਾਰਿ ਪਦਾਰਥ ਲੈ ਜਗਿ ਆਇਆ ॥
ਸਿਵ ਸਕਤੀ ਘਰਿ ਵਾਸਾ ਪਾਇਆ ॥
ਏਕੁ ਵਿਸਾਰੇ ਤਾ ਪਿੜ ਹਾਰੇ ਅੰਧੁਲੈ ਨਾਮੁ ਵਿਸਾਰਾ ਹੇ ॥੬॥
ਬਾਲਕੁ ਮਰੈ ਬਾਲਕ ਕੀ ਲੀਲਾ ॥
ਕਹਿ ਕਹਿ ਰੋਵਹਿ ਬਾਲੁ ਰੰਗੀਲਾ ॥
ਜਿਸ ਕਾ ਸਾ ਸੋ ਤਿਨ ਹੀ ਲੀਆ ਭੂਲਾ ਰੋਵਣਹਾਰਾ ਹੇ ॥੭॥
ਭਰਿ ਜੋਬਨਿ ਮਰਿ ਜਾਹਿ ਕਿ ਕੀਜੈ ॥
ਮੇਰਾ ਮੇਰਾ ਕਰਿ ਰੋਵੀਜੈ ॥
ਮਾਇਆ ਕਾਰਣਿ ਰੋਇ ਵਿਗੂਚਹਿ ਧ੍ਰਿਗੁ ਜੀਵਣੁ ਸੰਸਾਰਾ ਹੇ ॥੮॥
ਕਾਲੀ ਹੂ ਫੁਨਿ ਧਉਲੇ ਆਏ ॥
ਵਿਣੁ ਨਾਵੈ ਗਥੁ ਗਇਆ ਗਵਾਏ ॥
ਦੁਰਮਤਿ ਅੰਧੁਲਾ ਬਿਨਸਿ ਬਿਨਾਸੈ ਮੂਠੇ ਰੋਇ ਪੂਕਾਰਾ ਹੇ ॥੯॥
ਆਪੁ ਵੀਚਾਰਿ ਨ ਰੋਵੈ ਕੋਈ ॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਤ ਸੋਝੀ ਹੋਈ ॥
ਬਿਨੁ ਗੁਰ ਬਜਰ ਕਪਾਟ ਨ ਖੂਲਹਿ ਸਬਦਿ ਮਿਲੈ ਨਿਸਤਾਰਾ ਹੇ ॥੧੦॥
ਬਿਰਧਿ ਭਇਆ ਤਨੁ ਛੀਜੈ ਦੇਹੀ ॥
ਰਾਮੁ ਨ ਜਪਈ ਅੰਤਿ ਸਨੇਹੀ ॥
ਨਾਮੁ ਵਿਸਾਰਿ ਚਲੈ ਮੁਹਿ ਕਾਲੈ ਦਰਗਹ ਝੂਠੁ ਖੁਆਰਾ ਹੇ ॥੧੧॥
ਨਾਮੁ ਵਿਸਾਰਿ ਚਲੈ ਕੂੜਿਆਰੋ ॥
ਆਵਤ ਜਾਤ ਪੜੈ ਸਿਰਿ ਛਾਰੋ ॥
ਸਾਹੁਰੜੈ ਘਰਿ ਵਾਸੁ ਨ ਪਾਏ ਪੇਈਅੜੈ ਸਿਰਿ ਮਾਰਾ ਹੇ ॥੧੨॥
ਖਾਜੈ ਪੈਝੈ ਰਲੀ ਕਰੀਜੈ ॥
ਬਿਨੁ ਅਭ ਭਗਤੀ ਬਾਦਿ ਮਰੀਜੈ ॥
ਸਰ ਅਪਸਰ ਕੀ ਸਾਰ ਨ ਜਾਣੈ ਜਮੁ ਮਾਰੇ ਕਿਆ ਚਾਰਾ ਹੇ ॥੧੩॥
ਪਰਵਿਰਤੀ ਨਰਵਿਰਤਿ ਪਛਾਣੈ ॥
ਗੁਰ ਕੈ ਸੰਗਿ ਸਬਦਿ ਘਰੁ ਜਾਣੈ ॥
ਕਿਸ ਹੀ ਮੰਦਾ ਆਖਿ ਨ ਚਲੈ ਸਚਿ ਖਰਾ ਸਚਿਆਰਾ ਹੇ ॥੧੪॥
ਸਾਚ ਬਿਨਾ ਦਰਿ ਸਿਝੈ ਨ ਕੋਈ ॥
ਸਾਚ ਸਬਦਿ ਪੈਝੈ ਪਤਿ ਹੋਈ ॥
ਆਪੇ ਬਖਸਿ ਲਏ ਤਿਸੁ ਭਾਵੈ ਹਉਮੈ ਗਰਬੁ ਨਿਵਾਰਾ ਹੇ ॥੧੫॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਹੁਕਮੁ ਪਛਾਣੈ ॥
ਜੁਗਹ ਜੁਗੰਤਰ ਕੀ ਬਿਧਿ ਜਾਣੈ ॥
ਨਾਨਕ ਨਾਮੁ ਜਪਹੁ ਤਰੁ ਤਾਰੀ ਸਚੁ ਤਾਰੇ ਤਾਰਣਹਾਰਾ ਹੇ ॥੧੬॥੧॥੭॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਹਰਿ ਸਾ ਮੀਤੁ ਨਾਹੀ ਮੈ ਕੋਈ ॥
ਜਿਨਿ ਤਨੁ ਮਨੁ ਦੀਆ ਸੁਰਤਿ ਸਮੋਈ ॥
ਸਰਬ ਜੀਆ ਪ੍ਰਤਿਪਾਲਿ ਸਮਾਲੇ ਸੋ ਅੰਤਰਿ ਦਾਨਾ ਬੀਨਾ ਹੇ ॥੧॥
ਗੁਰੁ ਸਰਵਰੁ ਹਮ ਹੰਸ ਪਿਆਰੇ ॥
ਸਾਗਰ ਮਹਿ ਰਤਨ ਲਾਲ ਬਹੁ ਸਾਰੇ ॥
ਮੋਤੀ ਮਾਣਕ ਹੀਰਾ ਹਰਿ ਜਸੁ ਗਾਵਤ ਮਨੁ ਤਨੁ ਭੀਨਾ ਹੇ ॥੨॥
ਹਰਿ ਅਗਮ ਅਗਾਹੁ ਅਗਾਧਿ ਨਿਰਾਲਾ ॥
ਹਰਿ ਅੰਤੁ ਨ ਪਾਈਐ ਗੁਰ ਗੋਪਾਲਾ ॥
ਸਤਿਗੁਰ ਮਤਿ ਤਾਰੇ ਤਾਰਣਹਾਰਾ ਮੇਲਿ ਲਏ ਰੰਗਿ ਲੀਨਾ ਹੇ ॥੩॥
ਸਤਿਗੁਰ ਬਾਝਹੁ ਮੁਕਤਿ ਕਿਨੇਹੀ ॥
ਓਹੁ ਆਦਿ ਜੁਗਾਦੀ ਰਾਮ ਸਨੇਹੀ ॥
ਦਰਗਹ ਮੁਕਤਿ ਕਰੇ ਕਰਿ ਕਿਰਪਾ ਬਖਸੇ ਅਵਗੁਣ ਕੀਨਾ ਹੇ ॥੪॥

