#109
ਮਾਂਝ ਮਹਲਾ ੫ ॥
ਝੂਠਾ ਮੰਗਣੁ ਜੇ ਕੋਈ ਮਾਗੈ ॥
ਤਿਸ ਕਉ ਮਰਤੇ ਘੜੀ ਨ ਲਾਗੈ ॥
ਪਾਰਬ੍ਰਹਮੁ ਜੋ ਸਦ ਹੀ ਸੇਵੈ ਸੋ ਗੁਰ ਮਿਲਿ ਨਿਹਚਲੁ ਕਹਣਾ ॥੧॥
ਪ੍ਰੇਮ ਭਗਤਿ ਜਿਸ ਕੈ ਮਨਿ ਲਾਗੀ ॥
ਗੁਣ ਗਾਵੈ ਅਨਦਿਨੁ ਨਿਤਿ ਜਾਗੀ ॥
ਬਾਹ ਪਕੜਿ ਤਿਸੁ ਸੁਆਮੀ ਮੇਲੈ ਜਿਸ ਕੈ ਮਸਤਕਿ ਲਹਣਾ ॥੨॥
ਚਰਨ ਕਮਲ ਭਗਤਾਂ ਮਨਿ ਵੁਠੇ ॥
ਵਿਣੁ ਪਰਮੇਸਰ ਸਗਲੇ ਮੁਠੇ ॥
ਸੰਤ ਜਨਾਂ ਕੀ ਧੂੜਿ ਨਿਤ ਬਾਂਛਹਿ ਨਾਮੁ ਸਚੇ ਕਾ ਗਹਣਾ ॥੩॥
ਊਠਤ ਬੈਠਤ ਹਰਿ ਹਰਿ ਗਾਈਐ ॥
ਜਿਸੁ ਸਿਮਰਤ ਵਰੁ ਨਿਹਚਲੁ ਪਾਈਐ ॥
ਨਾਨਕ ਕਉ ਪ੍ਰਭ ਹੋਇ ਦਇਆਲਾ ਤੇਰਾ ਕੀਤਾ ਸਹਣਾ ॥੪॥੪੩॥੫੦॥
ਰਾਗੁ ਮਾਝ ਅਸਟਪਦੀਆ ਮਹਲਾ ੧ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਬਦਿ ਰੰਗਾਏ ਹੁਕਮਿ ਸਬਾਏ ॥
ਸਚੀ ਦਰਗਹ ਮਹਲਿ ਬੁਲਾਏ ॥
ਸਚੇ ਦੀਨ ਦਇਆਲ ਮੇਰੇ ਸਾਹਿਬਾ ਸਚੇ ਮਨੁ ਪਤੀਆਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਸਬਦਿ ਸੁਹਾਵਣਿਆ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਸਦਾ ਸੁਖਦਾਤਾ ਗੁਰਮਤੀ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਨਾ ਕੋ ਮੇਰਾ ਹਉ ਕਿਸੁ ਕੇਰਾ ॥
ਸਾਚਾ ਠਾਕੁਰੁ ਤ੍ਰਿਭਵਣਿ ਮੇਰਾ ॥
ਹਉਮੈ ਕਰਿ ਕਰਿ ਜਾਇ ਘਣੇਰੀ ਕਰਿ ਅਵਗਣ ਪਛੋਤਾਵਣਿਆ ॥੨॥
ਹੁਕਮੁ ਪਛਾਣੈ ਸੁ ਹਰਿ ਗੁਣ ਵਖਾਣੈ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਨਾਮਿ ਨੀਸਾਣੈ ॥
ਸਭਨਾ ਕਾ ਦਰਿ ਲੇਖਾ ਸਚੈ ਛੂਟਸਿ ਨਾਮਿ ਸੁਹਾਵਣਿਆ ॥੩॥
ਮਨਮੁਖੁ ਭੂਲਾ ਠਉਰੁ ਨ ਪਾਏ ॥
ਜਮ ਦਰਿ ਬਧਾ ਚੋਟਾ ਖਾਏ ॥
ਬਿਨੁ ਨਾਵੈ ਕੋ ਸੰਗਿ ਨ ਸਾਥੀ ਮੁਕਤੇ ਨਾਮੁ ਧਿਆਵਣਿਆ ॥੪॥
ਸਾਕਤ ਕੂੜੇ ਸਚੁ ਨ ਭਾਵੈ ॥
ਦੁਬਿਧਾ ਬਾਧਾ ਆਵੈ ਜਾਵੈ ॥
ਲਿਖਿਆ ਲੇਖੁ ਨ ਮੇਟੈ ਕੋਈ ਗੁਰਮੁਖਿ ਮੁਕਤਿ ਕਰਾਵਣਿਆ ॥੫॥
ਪੇਈਅੜੈ ਪਿਰੁ ਜਾਤੋ ਨਾਹੀ ॥
ਝੂਠਿ ਵਿਛੁੰਨੀ ਰੋਵੈ ਧਾਹੀ ॥
ਅਵਗਣਿ ਮੁਠੀ ਮਹਲੁ ਨ ਪਾਏ ਅਵਗਣ ਗੁਣਿ ਬਖਸਾਵਣਿਆ ॥੬॥
ਪੇਈਅੜੈ ਜਿਨਿ ਜਾਤਾ ਪਿਆਰਾ ॥
ਗੁਰਮੁਖਿ ਬੂਝੈ ਤਤੁ ਬੀਚਾਰਾ ॥
ਆਵਣੁ ਜਾਣਾ ਠਾਕਿ ਰਹਾਏ ਸਚੈ ਨਾਮਿ ਸਮਾਵਣਿਆ ॥੭॥
ਗੁਰਮੁਖਿ ਬੂਝੈ ਅਕਥੁ ਕਹਾਵੈ ॥
ਸਚੇ ਠਾਕੁਰ ਸਾਚੋ ਭਾਵੈ ॥
ਨਾਨਕ ਸਚੁ ਕਹੈ ਬੇਨੰਤੀ ਸਚੁ ਮਿਲੈ ਗੁਣ ਗਾਵਣਿਆ ॥੮॥੧॥
ਮਾਝ ਮਹਲਾ ੩ ਘਰੁ ੧ ॥
ਕਰਮੁ ਹੋਵੈ ਸਤਿਗੁਰੂ ਮਿਲਾਏ ॥

