#1055
ਜੁਗ ਚਾਰੇ ਗੁਰ ਸਬਦਿ ਪਛਾਤਾ ॥
ਗੁਰਮੁਖਿ ਮਰੈ ਨ ਜਨਮੈ ਗੁਰਮੁਖਿ ਗੁਰਮੁਖਿ ਸਬਦਿ ਸਮਾਹਾ ਹੇ ॥੧੦॥
ਗੁਰਮੁਖਿ ਨਾਮਿ ਸਬਦਿ ਸਾਲਾਹੇ ॥
ਅਗਮ ਅਗੋਚਰ ਵੇਪਰਵਾਹੇ ॥
ਏਕ ਨਾਮਿ ਜੁਗ ਚਾਰਿ ਉਧਾਰੇ ਸਬਦੇ ਨਾਮ ਵਿਸਾਹਾ ਹੇ ॥੧੧॥
ਗੁਰਮੁਖਿ ਸਾਂਤਿ ਸਦਾ ਸੁਖੁ ਪਾਏ ॥
ਗੁਰਮੁਖਿ ਹਿਰਦੈ ਨਾਮੁ ਵਸਾਏ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੋ ਨਾਮੁ ਬੂਝੈ ਕਾਟੇ ਦੁਰਮਤਿ ਫਾਹਾ ਹੇ ॥੧੨॥
ਗੁਰਮੁਖਿ ਉਪਜੈ ਸਾਚਿ ਸਮਾਵੈ ॥
ਨਾ ਮਰਿ ਜੰਮੈ ਨ ਜੂਨੀ ਪਾਵੈ ॥
ਗੁਰਮੁਖਿ ਸਦਾ ਰਹਹਿ ਰੰਗਿ ਰਾਤੇ ਅਨਦਿਨੁ ਲੈਦੇ ਲਾਹਾ ਹੇ ॥੧੩॥
ਗੁਰਮੁਖਿ ਭਗਤ ਸੋਹਹਿ ਦਰਬਾਰੇ ॥
ਸਚੀ ਬਾਣੀ ਸਬਦਿ ਸਵਾਰੇ ॥
ਅਨਦਿਨੁ ਗੁਣ ਗਾਵੈ ਦਿਨੁ ਰਾਤੀ ਸਹਜ ਸੇਤੀ ਘਰਿ ਜਾਹਾ ਹੇ ॥੧੪॥
ਸਤਿਗੁਰੁ ਪੂਰਾ ਸਬਦੁ ਸੁਣਾਏ ॥
ਅਨਦਿਨੁ ਭਗਤਿ ਕਰਹੁ ਲਿਵ ਲਾਏ ॥
ਹਰਿ ਗੁਣ ਗਾਵਹਿ ਸਦ ਹੀ ਨਿਰਮਲ ਨਿਰਮਲ ਗੁਣ ਪਾਤਿਸਾਹਾ ਹੇ ॥੧੫॥
ਗੁਣ ਕਾ ਦਾਤਾ ਸਚਾ ਸੋਈ ॥
ਗੁਰਮੁਖਿ ਵਿਰਲਾ ਬੂਝੈ ਕੋਈ ॥
ਨਾਨਕ ਜਨੁ ਨਾਮੁ ਸਲਾਹੇ ਬਿਗਸੈ ਸੋ ਨਾਮੁ ਬੇਪਰਵਾਹਾ ਹੇ ॥੧੬॥੨॥੧੧॥
ਮਾਰੂ ਮਹਲਾ ੩ ॥
ਹਰਿ ਜੀਉ ਸੇਵਿਹੁ ਅਗਮ ਅਪਾਰਾ ॥
ਤਿਸ ਦਾ ਅੰਤੁ ਨ ਪਾਈਐ ਪਾਰਾਵਾਰਾ ॥
ਗੁਰ ਪਰਸਾਦਿ ਰਵਿਆ ਘਟ ਅੰਤਰਿ ਤਿਤੁ ਘਟਿ ਮਤਿ ਅਗਾਹਾ ਹੇ ॥੧॥
ਸਭ ਮਹਿ ਵਰਤੈ ਏਕੋ ਸੋਈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਪਰਗਟੁ ਹੋਈ ॥
ਸਭਨਾ ਪ੍ਰਤਿਪਾਲ ਕਰੇ ਜਗਜੀਵਨੁ ਦੇਦਾ ਰਿਜਕੁ ਸੰਬਾਹਾ ਹੇ ॥੨॥
ਪੂਰੈ ਸਤਿਗੁਰਿ ਬੂਝਿ ਬੁਝਾਇਆ ॥
ਹੁਕਮੇ ਹੀ ਸਭੁ ਜਗਤੁ ਉਪਾਇਆ ॥
ਹੁਕਮੁ ਮੰਨੇ ਸੋਈ ਸੁਖੁ ਪਾਏ ਹੁਕਮੁ ਸਿਰਿ ਸਾਹਾ ਪਾਤਿਸਾਹਾ ਹੇ ॥੩॥
ਸਚਾ ਸਤਿਗੁਰੁ ਸਬਦੁ ਅਪਾਰਾ ॥
ਤਿਸ ਦੈ ਸਬਦਿ ਨਿਸਤਰੈ ਸੰਸਾਰਾ ॥
ਆਪੇ ਕਰਤਾ ਕਰਿ ਕਰਿ ਵੇਖੈ ਦੇਦਾ ਸਾਸ ਗਿਰਾਹਾ ਹੇ ॥੪॥
ਕੋਟਿ ਮਧੇ ਕਿਸਹਿ ਬੁਝਾਏ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਰਤੇ ਰੰਗੁ ਲਾਏ ॥
ਹਰਿ ਸਾਲਾਹਹਿ ਸਦਾ ਸੁਖਦਾਤਾ ਹਰਿ ਬਖਸੇ ਭਗਤਿ ਸਲਾਹਾ ਹੇ ॥੫॥
ਸਤਿਗੁਰੁ ਸੇਵਹਿ ਸੇ ਜਨ ਸਾਚੇ ॥
ਜੋ ਮਰਿ ਜੰਮਹਿ ਕਾਚਨਿ ਕਾਚੇ ॥
ਅਗਮ ਅਗੋਚਰੁ ਵੇਪਰਵਾਹਾ ਭਗਤਿ ਵਛਲੁ ਅਥਾਹਾ ਹੇ ॥੬॥
ਸਤਿਗੁਰੁ ਪੂਰਾ ਸਾਚੁ ਦ੍ਰਿੜਾਏ ॥
ਸਚੈ ਸਬਦਿ ਸਦਾ ਗੁਣ ਗਾਏ ॥
ਗੁਣਦਾਤਾ ਵਰਤੈ ਸਭ ਅੰਤਰਿ ਸਿਰਿ ਸਿਰਿ ਲਿਖਦਾ ਸਾਹਾ ਹੇ ॥੭॥
ਸਦਾ ਹਦੂਰਿ ਗੁਰਮੁਖਿ ਜਾਪੈ ॥
ਸਬਦੇ ਸੇਵੈ ਸੋ ਜਨੁ ਧ੍ਰਾਪੈ ॥
ਅਨਦਿਨੁ ਸੇਵਹਿ ਸਚੀ ਬਾਣੀ ਸਬਦਿ ਸਚੈ ਓਮਾਹਾ ਹੇ ॥੮॥
ਅਗਿਆਨੀ ਅੰਧਾ ਬਹੁ ਕਰਮ ਦ੍ਰਿੜਾਏ ॥
ਮਨਹਠਿ ਕਰਮ ਫਿਰਿ ਜੋਨੀ ਪਾਏ ॥

