#100
ਰੇਨੁ ਸੰਤਨ ਕੀ ਮੇਰੈ ਮੁਖਿ ਲਾਗੀ ॥
ਦੁਰਮਤਿ ਬਿਨਸੀ ਕੁਬੁਧਿ ਅਭਾਗੀ ॥
ਸਚ ਘਰਿ ਬੈਸਿ ਰਹੇ ਗੁਣ ਗਾਏ ਨਾਨਕ ਬਿਨਸੇ ਕੂਰਾ ਜੀਉ ॥੪॥੧੧॥੧੮॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਵਿਸਰੁ ਨਾਹੀ ਏਵਡ ਦਾਤੇ ॥
ਕਰਿ ਕਿਰਪਾ ਭਗਤਨ ਸੰਗਿ ਰਾਤੇ ॥
ਦਿਨਸੁ ਰੈਣਿ ਜਿਉ ਤੁਧੁ ਧਿਆਈ ਏਹੁ ਦਾਨੁ ਮੋਹਿ ਕਰਣਾ ਜੀਉ ॥੧॥
ਮਾਟੀ ਅੰਧੀ ਸੁਰਤਿ ਸਮਾਈ ॥
ਸਭ ਕਿਛੁ ਦੀਆ ਭਲੀਆ ਜਾਈ ॥
ਅਨਦ ਬਿਨੋਦ ਚੋਜ ਤਮਾਸੇ ਤੁਧੁ ਭਾਵੈ ਸੋ ਹੋਣਾ ਜੀਉ ॥੨॥
ਜਿਸ ਦਾ ਦਿਤਾ ਸਭੁ ਕਿਛੁ ਲੈਣਾ ॥
ਛਤੀਹ ਅੰਮ੍ਰਿਤ ਭੋਜਨੁ ਖਾਣਾ ॥
ਸੇਜ ਸੁਖਾਲੀ ਸੀਤਲੁ ਪਵਣਾ ਸਹਜ ਕੇਲ ਰੰਗ ਕਰਣਾ ਜੀਉ ॥੩॥
ਸਾ ਬੁਧਿ ਦੀਜੈ ਜਿਤੁ ਵਿਸਰਹਿ ਨਾਹੀ ॥
ਸਾ ਮਤਿ ਦੀਜੈ ਜਿਤੁ ਤੁਧੁ ਧਿਆਈ ॥
ਸਾਸ ਸਾਸ ਤੇਰੇ ਗੁਣ ਗਾਵਾ ਓਟ ਨਾਨਕ ਗੁਰ ਚਰਣਾ ਜੀਉ ॥੪॥੧੨॥੧੯॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਸਿਫਤਿ ਸਾਲਾਹਣੁ ਤੇਰਾ ਹੁਕਮੁ ਰਜਾਈ ॥
ਸੋ ਗਿਆਨੁ ਧਿਆਨੁ ਜੋ ਤੁਧੁ ਭਾਈ ॥
ਸੋਈ ਜਪੁ ਜੋ ਪ੍ਰਭ ਜੀਉ ਭਾਵੈ ਭਾਣੈ ਪੂਰ ਗਿਆਨਾ ਜੀਉ ॥੧॥
ਅੰਮ੍ਰਿਤੁ ਨਾਮੁ ਤੇਰਾ ਸੋਈ ਗਾਵੈ ॥
ਜੋ ਸਾਹਿਬ ਤੇਰੈ ਮਨਿ ਭਾਵੈ ॥
ਤੂੰ ਸੰਤਨ ਕਾ ਸੰਤ ਤੁਮਾਰੇ ਸੰਤ ਸਾਹਿਬ ਮਨੁ ਮਾਨਾ ਜੀਉ ॥੨॥
ਤੂੰ ਸੰਤਨ ਕੀ ਕਰਹਿ ਪ੍ਰਤਿਪਾਲਾ ॥
ਸੰਤ ਖੇਲਹਿ ਤੁਮ ਸੰਗਿ ਗੋਪਾਲਾ ॥
ਅਪੁਨੇ ਸੰਤ ਤੁਧੁ ਖਰੇ ਪਿਆਰੇ ਤੂ ਸੰਤਨ ਕੇ ਪ੍ਰਾਨਾ ਜੀਉ ॥੩॥
ਉਨ ਸੰਤਨ ਕੈ ਮੇਰਾ ਮਨੁ ਕੁਰਬਾਨੇ ॥
ਜਿਨ ਤੂੰ ਜਾਤਾ ਜੋ ਤੁਧੁ ਮਨਿ ਭਾਨੇ ॥
ਤਿਨ ਕੈ ਸੰਗਿ ਸਦਾ ਸੁਖੁ ਪਾਇਆ ਹਰਿ ਰਸ ਨਾਨਕ ਤ੍ਰਿਪਤਿ ਅਘਾਨਾ ਜੀਉ ॥੪॥੧੩॥੨੦॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਤੂੰ ਜਲਨਿਧਿ ਹਮ ਮੀਨ ਤੁਮਾਰੇ ॥
ਤੇਰਾ ਨਾਮੁ ਬੂੰਦ ਹਮ ਚਾਤ੍ਰਿਕ ਤਿਖਹਾਰੇ ॥
ਤੁਮਰੀ ਆਸ ਪਿਆਸਾ ਤੁਮਰੀ ਤੁਮ ਹੀ ਸੰਗਿ ਮਨੁ ਲੀਨਾ ਜੀਉ ॥੧॥
ਜਿਉ ਬਾਰਿਕੁ ਪੀ ਖੀਰੁ ਅਘਾਵੈ ॥
ਜਿਉ ਨਿਰਧਨੁ ਧਨੁ ਦੇਖਿ ਸੁਖੁ ਪਾਵੈ ॥
ਤ੍ਰਿਖਾਵੰਤ ਜਲੁ ਪੀਵਤ ਠੰਢਾ ਤਿਉ ਹਰਿ ਸੰਗਿ ਇਹੁ ਮਨੁ ਭੀਨਾ ਜੀਉ ॥੨॥
ਜਿਉ ਅੰਧਿਆਰੈ ਦੀਪਕੁ ਪਰਗਾਸਾ ॥
ਭਰਤਾ ਚਿਤਵਤ ਪੂਰਨ ਆਸਾ ॥
ਮਿਲਿ ਪ੍ਰੀਤਮ ਜਿਉ ਹੋਤ ਅਨੰਦਾ ਤਿਉ ਹਰਿ ਰੰਗਿ ਮਨੁ ਰੰਗੀਨਾ ਜੀਉ ॥੩॥
ਸੰਤਨ ਮੋ ਕਉ ਹਰਿ ਮਾਰਗਿ ਪਾਇਆ ॥
ਸਾਧ ਕ੍ਰਿਪਾਲਿ ਹਰਿ ਸੰਗਿ ਗਿਝਾਇਆ ॥
ਹਰਿ ਹਮਰਾ ਹਮ ਹਰਿ ਕੇ ਦਾਸੇ ਨਾਨਕ ਸਬਦੁ ਗੁਰੂ ਸਚੁ ਦੀਨਾ ਜੀਉ ॥੪॥੧੪॥੨੧॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਸਦਾ ਨਿਰਮਲੀਆ ॥
ਸੁਖਦਾਈ ਦੂਖ ਬਿਡਾਰਨ ਹਰੀਆ ॥
ਅਵਰਿ ਸਾਦ ਚਖਿ ਸਗਲੇ ਦੇਖੇ ਮਨ ਹਰਿ ਰਸੁ ਸਭ ਤੇ ਮੀਠਾ ਜੀਉ ॥੧॥

