#1072
ਥਾਨ ਥਨੰਤਰਿ ਅੰਤਰਜਾਮੀ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਪੂਰਨ ਪਰਮੇਸੁਰ ਚਿੰਤਾ ਗਣਤ ਮਿਟਾਈ ਹੇ ॥੮॥
ਹਰਿ ਕਾ ਨਾਮੁ ਕੋਟਿ ਲਖ ਬਾਹਾ ॥
ਹਰਿ ਜਸੁ ਕੀਰਤਨੁ ਸੰਗਿ ਧਨੁ ਤਾਹਾ ॥
ਗਿਆਨ ਖੜਗੁ ਕਰਿ ਕਿਰਪਾ ਦੀਨਾ ਦੂਤ ਮਾਰੇ ਕਰਿ ਧਾਈ ਹੇ ॥੯॥
ਹਰਿ ਕਾ ਜਾਪੁ ਜਪਹੁ ਜਪੁ ਜਪਨੇ ॥
ਜੀਤਿ ਆਵਹੁ ਵਸਹੁ ਘਰਿ ਅਪਨੇ ॥
ਲਖ ਚਉਰਾਸੀਹ ਨਰਕ ਨ ਦੇਖਹੁ ਰਸਕਿ ਰਸਕਿ ਗੁਣ ਗਾਈ ਹੇ ॥੧੦॥
ਖੰਡ ਬ੍ਰਹਮੰਡ ਉਧਾਰਣਹਾਰਾ ॥
ਊਚ ਅਥਾਹ ਅਗੰਮ ਅਪਾਰਾ ॥
ਜਿਸ ਨੋ ਕ੍ਰਿਪਾ ਕਰੇ ਪ੍ਰਭੁ ਅਪਨੀ ਸੋ ਜਨੁ ਤਿਸਹਿ ਧਿਆਈ ਹੇ ॥੧੧॥
ਬੰਧਨ ਤੋੜਿ ਲੀਏ ਪ੍ਰਭਿ ਮੋਲੇ ॥
ਕਰਿ ਕਿਰਪਾ ਕੀਨੇ ਘਰ ਗੋਲੇ ॥
ਅਨਹਦ ਰੁਣ ਝੁਣਕਾਰੁ ਸਹਜ ਧੁਨਿ ਸਾਚੀ ਕਾਰ ਕਮਾਈ ਹੇ ॥੧੨॥
ਮਨਿ ਪਰਤੀਤਿ ਬਨੀ ਪ੍ਰਭ ਤੇਰੀ ॥
ਬਿਨਸਿ ਗਈ ਹਉਮੈ ਮਤਿ ਮੇਰੀ ॥
ਅੰਗੀਕਾਰੁ ਕੀਆ ਪ੍ਰਭਿ ਅਪਨੈ ਜਗ ਮਹਿ ਸੋਭ ਸੁਹਾਈ ਹੇ ॥੧੩॥
ਜੈ ਜੈ ਕਾਰੁ ਜਪਹੁ ਜਗਦੀਸੈ ॥
ਬਲਿ ਬਲਿ ਜਾਈ ਪ੍ਰਭ ਅਪੁਨੇ ਈਸੈ ॥
ਤਿਸੁ ਬਿਨੁ ਦੂਜਾ ਅਵਰੁ ਨ ਦੀਸੈ ਏਕਾ ਜਗਤਿ ਸਬਾਈ ਹੇ ॥੧੪॥
ਸਤਿ ਸਤਿ ਸਤਿ ਪ੍ਰਭੁ ਜਾਤਾ ॥
ਗੁਰ ਪਰਸਾਦਿ ਸਦਾ ਮਨੁ ਰਾਤਾ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਜੀਵਹਿ ਜਨ ਤੇਰੇ ਏਕੰਕਾਰਿ ਸਮਾਈ ਹੇ ॥੧੫॥
ਭਗਤ ਜਨਾ ਕਾ ਪ੍ਰੀਤਮੁ ਪਿਆਰਾ ॥
ਸਭੈ ਉਧਾਰਣੁ ਖਸਮੁ ਹਮਾਰਾ ॥
ਸਿਮਰਿ ਨਾਮੁ ਪੁੰਨੀ ਸਭ ਇਛਾ ਜਨ ਨਾਨਕ ਪੈਜ ਰਖਾਈ ਹੇ ॥੧੬॥੧॥
ਮਾਰੂ ਸੋਲਹੇ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸੰਗੀ ਜੋਗੀ ਨਾਰਿ ਲਪਟਾਣੀ ॥
ਉਰਝਿ ਰਹੀ ਰੰਗ ਰਸ ਮਾਣੀ ॥
ਕਿਰਤ ਸੰਜੋਗੀ ਭਏ ਇਕਤ੍ਰਾ ਕਰਤੇ ਭੋਗ ਬਿਲਾਸਾ ਹੇ ॥੧॥
ਜੋ ਪਿਰੁ ਕਰੈ ਸੁ ਧਨ ਤਤੁ ਮਾਨੈ ॥
ਪਿਰੁ ਧਨਹਿ ਸੀਗਾਰਿ ਰਖੈ ਸੰਗਾਨੈ ॥
ਮਿਲਿ ਏਕਤ੍ਰ ਵਸਹਿ ਦਿਨੁ ਰਾਤੀ ਪ੍ਰਿਉ ਦੇ ਧਨਹਿ ਦਿਲਾਸਾ ਹੇ ॥੨॥
ਧਨ ਮਾਗੈ ਪ੍ਰਿਉ ਬਹੁ ਬਿਧਿ ਧਾਵੈ ॥
ਜੋ ਪਾਵੈ ਸੋ ਆਣਿ ਦਿਖਾਵੈ ॥
ਏਕ ਵਸਤੁ ਕਉ ਪਹੁਚਿ ਨ ਸਾਕੈ ਧਨ ਰਹਤੀ ਭੂਖ ਪਿਆਸਾ ਹੇ ॥੩॥
ਧਨ ਕਰੈ ਬਿਨਉ ਦੋਊ ਕਰ ਜੋਰੈ ॥
ਪ੍ਰਿਅ ਪਰਦੇਸਿ ਨ ਜਾਹੁ ਵਸਹੁ ਘਰਿ ਮੋਰੈ ॥
ਐਸਾ ਬਣਜੁ ਕਰਹੁ ਗ੍ਰਿਹ ਭੀਤਰਿ ਜਿਤੁ ਉਤਰੈ ਭੂਖ ਪਿਆਸਾ ਹੇ ॥੪॥
ਸਗਲੇ ਕਰਮ ਧਰਮ ਜੁਗ ਸਾਧਾ ॥
ਬਿਨੁ ਹਰਿ ਰਸ ਸੁਖੁ ਤਿਲੁ ਨਹੀ ਲਾਧਾ ॥
ਭਈ ਕ੍ਰਿਪਾ ਨਾਨਕ ਸਤਸੰਗੇ ਤਉ ਧਨ ਪਿਰ ਅਨੰਦ ਉਲਾਸਾ ਹੇ ॥੫॥

