#1041
ਸਚ ਬਿਨੁ ਭਵਜਲੁ ਜਾਇ ਨ ਤਰਿਆ ॥
ਏਹੁ ਸਮੁੰਦੁ ਅਥਾਹੁ ਮਹਾ ਬਿਖੁ ਭਰਿਆ ॥
ਰਹੈ ਅਤੀਤੁ ਗੁਰਮਤਿ ਲੇ ਊਪਰਿ ਹਰਿ ਨਿਰਭਉ ਕੈ ਘਰਿ ਪਾਇਆ ॥੬॥
ਝੂਠੀ ਜਗ ਹਿਤ ਕੀ ਚਤੁਰਾਈ ॥
ਬਿਲਮ ਨ ਲਾਗੈ ਆਵੈ ਜਾਈ ॥
ਨਾਮੁ ਵਿਸਾਰਿ ਚਲਹਿ ਅਭਿਮਾਨੀ ਉਪਜੈ ਬਿਨਸਿ ਖਪਾਇਆ ॥੭॥
ਉਪਜਹਿ ਬਿਨਸਹਿ ਬੰਧਨ ਬੰਧੇ ॥
ਹਉਮੈ ਮਾਇਆ ਕੇ ਗਲਿ ਫੰਧੇ ॥
ਜਿਸੁ ਰਾਮ ਨਾਮੁ ਨਾਹੀ ਮਤਿ ਗੁਰਮਤਿ ਸੋ ਜਮ ਪੁਰਿ ਬੰਧਿ ਚਲਾਇਆ ॥੮॥
ਗੁਰ ਬਿਨੁ ਮੋਖ ਮੁਕਤਿ ਕਿਉ ਪਾਈਐ ॥
ਬਿਨੁ ਗੁਰ ਰਾਮ ਨਾਮੁ ਕਿਉ ਧਿਆਈਐ ॥
ਗੁਰਮਤਿ ਲੇਹੁ ਤਰਹੁ ਭਵ ਦੁਤਰੁ ਮੁਕਤਿ ਭਏ ਸੁਖੁ ਪਾਇਆ ॥੯॥
ਗੁਰਮਤਿ ਕ੍ਰਿਸਨਿ ਗੋਵਰਧਨ ਧਾਰੇ ॥
ਗੁਰਮਤਿ ਸਾਇਰਿ ਪਾਹਣ ਤਾਰੇ ॥
ਗੁਰਮਤਿ ਲੇਹੁ ਪਰਮ ਪਦੁ ਪਾਈਐ ਨਾਨਕ ਗੁਰਿ ਭਰਮੁ ਚੁਕਾਇਆ ॥੧੦॥
ਗੁਰਮਤਿ ਲੇਹੁ ਤਰਹੁ ਸਚੁ ਤਾਰੀ ॥
ਆਤਮ ਚੀਨਹੁ ਰਿਦੈ ਮੁਰਾਰੀ ॥
ਜਮ ਕੇ ਫਾਹੇ ਕਾਟਹਿ ਹਰਿ ਜਪਿ ਅਕੁਲ ਨਿਰੰਜਨੁ ਪਾਇਆ ॥੧੧॥
ਗੁਰਮਤਿ ਪੰਚ ਸਖੇ ਗੁਰ ਭਾਈ ॥
ਗੁਰਮਤਿ ਅਗਨਿ ਨਿਵਾਰਿ ਸਮਾਈ ॥
ਮਨਿ ਮੁਖਿ ਨਾਮੁ ਜਪਹੁ ਜਗਜੀਵਨ ਰਿਦ ਅੰਤਰਿ ਅਲਖੁ ਲਖਾਇਆ ॥੧੨॥
ਗੁਰਮੁਖਿ ਬੂਝੈ ਸਬਦਿ ਪਤੀਜੈ ॥
ਉਸਤਤਿ ਨਿੰਦਾ ਕਿਸ ਕੀ ਕੀਜੈ ॥
ਚੀਨਹੁ ਆਪੁ ਜਪਹੁ ਜਗਦੀਸਰੁ ਹਰਿ ਜਗੰਨਾਥੁ ਮਨਿ ਭਾਇਆ ॥੧੩॥
ਜੋ ਬ੍ਰਹਮੰਡਿ ਖੰਡਿ ਸੋ ਜਾਣਹੁ ॥
ਗੁਰਮੁਖਿ ਬੂਝਹੁ ਸਬਦਿ ਪਛਾਣਹੁ ॥
ਘਟਿ ਘਟਿ ਭੋਗੇ ਭੋਗਣਹਾਰਾ ਰਹੈ ਅਤੀਤੁ ਸਬਾਇਆ ॥੧੪॥
ਗੁਰਮਤਿ ਬੋਲਹੁ ਹਰਿ ਜਸੁ ਸੂਚਾ ॥
ਗੁਰਮਤਿ ਆਖੀ ਦੇਖਹੁ ਊਚਾ ॥
ਸ੍ਰਵਣੀ ਨਾਮੁ ਸੁਣੈ ਹਰਿ ਬਾਣੀ ਨਾਨਕ ਹਰਿ ਰੰਗਿ ਰੰਗਾਇਆ ॥੧੫॥੩॥੨੦॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਪਰਹਰੁ ਪਰ ਨਿੰਦਾ ॥
ਲਬੁ ਲੋਭੁ ਤਜਿ ਹੋਹੁ ਨਿਚਿੰਦਾ ॥
ਭ੍ਰਮ ਕਾ ਸੰਗਲੁ ਤੋੜਿ ਨਿਰਾਲਾ ਹਰਿ ਅੰਤਰਿ ਹਰਿ ਰਸੁ ਪਾਇਆ ॥੧॥
ਨਿਸਿ ਦਾਮਨਿ ਜਿਉ ਚਮਕਿ ਚੰਦਾਇਣੁ ਦੇਖੈ ॥
ਅਹਿਨਿਸਿ ਜੋਤਿ ਨਿਰੰਤਰਿ ਪੇਖੈ ॥
ਆਨੰਦ ਰੂਪੁ ਅਨੂਪੁ ਸਰੂਪਾ ਗੁਰਿ ਪੂਰੈ ਦੇਖਾਇਆ ॥੨॥
ਸਤਿਗੁਰ ਮਿਲਹੁ ਆਪੇ ਪ੍ਰਭੁ ਤਾਰੇ ॥
ਸਸਿ ਘਰਿ ਸੂਰੁ ਦੀਪਕੁ ਗੈਣਾਰੇ ॥
ਦੇਖਿ ਅਦਿਸਟੁ ਰਹਹੁ ਲਿਵ ਲਾਗੀ ਸਭੁ ਤ੍ਰਿਭਵਣਿ ਬ੍ਰਹਮੁ ਸਬਾਇਆ ॥੩॥
ਅੰਮ੍ਰਿਤ ਰਸੁ ਪਾਏ ਤ੍ਰਿਸਨਾ ਭਉ ਜਾਏ ॥
ਅਨਭਉ ਪਦੁ ਪਾਵੈ ਆਪੁ ਗਵਾਏ ॥
ਊਚੀ ਪਦਵੀ ਊਚੋ ਊਚਾ ਨਿਰਮਲ ਸਬਦੁ ਕਮਾਇਆ ॥੪॥
ਅਦ੍ਰਿਸਟ ਅਗੋਚਰੁ ਨਾਮੁ ਅਪਾਰਾ ॥

