#1004
ਬਾਝੁ ਗੁਰੂ ਗੁਬਾਰਾ ॥
ਮਿਲਿ ਸਤਿਗੁਰ ਨਿਸਤਾਰਾ ॥੨॥
ਹਉ ਹਉ ਕਰਮ ਕਮਾਣੇ ॥
ਤੇ ਤੇ ਬੰਧ ਗਲਾਣੇ ॥
ਮੇਰੀ ਮੇਰੀ ਧਾਰੀ ॥
ਓਹਾ ਪੈਰਿ ਲੋਹਾਰੀ ॥
ਸੋ ਗੁਰ ਮਿਲਿ ਏਕੁ ਪਛਾਣੈ ॥
ਜਿਸੁ ਹੋਵੈ ਭਾਗੁ ਮਥਾਣੈ ॥੩॥
ਸੋ ਮਿਲਿਆ ਜਿ ਹਰਿ ਮਨਿ ਭਾਇਆ ॥
ਸੋ ਭੂਲਾ ਜਿ ਪ੍ਰਭੂ ਭੁਲਾਇਆ ॥
ਨਹ ਆਪਹੁ ਮੂਰਖੁ ਗਿਆਨੀ ॥
ਜਿ ਕਰਾਵੈ ਸੁ ਨਾਮੁ ਵਖਾਨੀ ॥
ਤੇਰਾ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰਾ ॥
ਜਨ ਨਾਨਕ ਸਦ ਬਲਿਹਾਰਾ ॥੪॥੧॥੧੭॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਮੋਹਨੀ ਮੋਹਿ ਲੀਏ ਤ੍ਰੈ ਗੁਨੀਆ ॥
ਲੋਭਿ ਵਿਆਪੀ ਝੂਠੀ ਦੁਨੀਆ ॥
ਮੇਰੀ ਮੇਰੀ ਕਰਿ ਕੈ ਸੰਚੀ ਅੰਤ ਕੀ ਬਾਰ ਸਗਲ ਲੇ ਛਲੀਆ ॥੧॥
ਨਿਰਭਉ ਨਿਰੰਕਾਰੁ ਦਇਅਲੀਆ ॥
ਜੀਅ ਜੰਤ ਸਗਲੇ ਪ੍ਰਤਿਪਲੀਆ ॥੧॥ ਰਹਾਉ ॥
ਏਕੈ ਸ੍ਰਮੁ ਕਰਿ ਗਾਡੀ ਗਡਹੈ ॥
ਏਕਹਿ ਸੁਪਨੈ ਦਾਮੁ ਨ ਛਡਹੈ ॥
ਰਾਜੁ ਕਮਾਇ ਕਰੀ ਜਿਨਿ ਥੈਲੀ ਤਾ ਕੈ ਸੰਗਿ ਨ ਚੰਚਲਿ ਚਲੀਆ ॥੨॥
ਏਕਹਿ ਪ੍ਰਾਣ ਪਿੰਡ ਤੇ ਪਿਆਰੀ ॥
ਏਕ ਸੰਚੀ ਤਜਿ ਬਾਪ ਮਹਤਾਰੀ ॥
ਸੁਤ ਮੀਤ ਭ੍ਰਾਤ ਤੇ ਗੁਹਜੀ ਤਾ ਕੈ ਨਿਕਟਿ ਨ ਹੋਈ ਖਲੀਆ ॥੩॥
ਹੋਇ ਅਉਧੂਤ ਬੈਠੇ ਲਾਇ ਤਾਰੀ ॥
ਜੋਗੀ ਜਤੀ ਪੰਡਿਤ ਬੀਚਾਰੀ ॥
ਗ੍ਰਿਹਿ ਮੜੀ ਮਸਾਣੀ ਬਨ ਮਹਿ ਬਸਤੇ ਊਠਿ ਤਿਨਾ ਕੈ ਲਾਗੀ ਪਲੀਆ ॥੪॥
ਕਾਟੇ ਬੰਧਨ ਠਾਕੁਰਿ ਜਾ ਕੇ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਬਸਿਓ ਜੀਅ ਤਾ ਕੈ ॥
ਸਾਧਸੰਗਿ ਭਏ ਜਨ ਮੁਕਤੇ ਗਤਿ ਪਾਈ ਨਾਨਕ ਨਦਰਿ ਨਿਹਲੀਆ ॥੫॥੨॥੧੮॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਸਿਮਰਹੁ ਏਕੁ ਨਿਰੰਜਨ ਸੋਊ ॥
ਜਾ ਤੇ ਬਿਰਥਾ ਜਾਤ ਨ ਕੋਊ ॥
ਮਾਤ ਗਰਭ ਮਹਿ ਜਿਨਿ ਪ੍ਰਤਿਪਾਰਿਆ ॥
ਜੀਉ ਪਿੰਡੁ ਦੇ ਸਾਜਿ ਸਵਾਰਿਆ ॥
ਸੋਈ ਬਿਧਾਤਾ ਖਿਨੁ ਖਿਨੁ ਜਪੀਐ ॥
ਜਿਸੁ ਸਿਮਰਤ ਅਵਗੁਣ ਸਭਿ ਢਕੀਐ ॥
ਚਰਣ ਕਮਲ ਉਰ ਅੰਤਰਿ ਧਾਰਹੁ ॥
ਬਿਖਿਆ ਬਨ ਤੇ ਜੀਉ ਉਧਾਰਹੁ ॥
ਕਰਣ ਪਲਾਹ ਮਿਟਹਿ ਬਿਲਲਾਟਾ ॥
ਜਪਿ ਗੋਵਿਦ ਭਰਮੁ ਭਉ ਫਾਟਾ ॥
ਸਾਧਸੰਗਿ ਵਿਰਲਾ ਕੋ ਪਾਏ ॥
ਨਾਨਕੁ ਤਾ ਕੈ ਬਲਿ ਬਲਿ ਜਾਏ ॥੧॥
ਰਾਮ ਨਾਮੁ ਮਨਿ ਤਨਿ ਆਧਾਰਾ ॥
ਜੋ ਸਿਮਰੈ ਤਿਸ ਕਾ ਨਿਸਤਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਮਿਥਿਆ ਵਸਤੁ ਸਤਿ ਕਰਿ ਮਾਨੀ ॥
ਹਿਤੁ ਲਾਇਓ ਸਠ ਮੂੜ ਅਗਿਆਨੀ ॥
ਕਾਮ ਕ੍ਰੋਧ ਲੋਭ ਮਦ ਮਾਤਾ ॥
ਕਉਡੀ ਬਦਲੈ ਜਨਮੁ ਗਵਾਤਾ ॥
ਅਪਨਾ ਛੋਡਿ ਪਰਾਇਐ ਰਾਤਾ ॥
ਮਾਇਆ ਮਦ ਮਨ ਤਨ ਸੰਗਿ ਜਾਤਾ ॥
ਤ੍ਰਿਸਨ ਨ ਬੂਝੈ ਕਰਤ ਕਲੋਲਾ ॥
ਊਣੀ ਆਸ ਮਿਥਿਆ ਸਭਿ ਬੋਲਾ ॥
ਆਵਤ ਇਕੇਲਾ ਜਾਤ ਇਕੇਲਾ ॥

