#1091
ਭੋਲਤਣਿ ਭੈ ਮਨਿ ਵਸੈ ਹੇਕੈ ਪਾਧਰ ਹੀਡੁ ॥
ਅਤਿ ਡਾਹਪਣਿ ਦੁਖੁ ਘਣੋ ਤੀਨੇ ਥਾਵ ਭਰੀਡੁ ॥੧॥
ਮਃ ੧ ॥
ਮਾਂਦਲੁ ਬੇਦਿ ਸਿ ਬਾਜਣੋ ਘਣੋ ਧੜੀਐ ਜੋਇ ॥
ਨਾਨਕ ਨਾਮੁ ਸਮਾਲਿ ਤੂ ਬੀਜਉ ਅਵਰੁ ਨ ਕੋਇ ॥੨॥
ਮਃ ੧ ॥
ਸਾਗਰੁ ਗੁਣੀ ਅਥਾਹੁ ਕਿਨਿ ਹਾਥਾਲਾ ਦੇਖੀਐ ॥
ਵਡਾ ਵੇਪਰਵਾਹੁ ਸਤਿਗੁਰੁ ਮਿਲੈ ਤ ਪਾਰਿ ਪਵਾ ॥
ਮਝ ਭਰਿ ਦੁਖ ਬਦੁਖ ॥
ਨਾਨਕ ਸਚੇ ਨਾਮ ਬਿਨੁ ਕਿਸੈ ਨ ਲਥੀ ਭੁਖ ॥੩॥
ਪਉੜੀ ॥
ਜਿਨੀ ਅੰਦਰੁ ਭਾਲਿਆ ਗੁਰ ਸਬਦਿ ਸੁਹਾਵੈ ॥
ਜੋ ਇਛਨਿ ਸੋ ਪਾਇਦੇ ਹਰਿ ਨਾਮੁ ਧਿਆਵੈ ॥
ਜਿਸ ਨੋ ਕ੍ਰਿਪਾ ਕਰੇ ਤਿਸੁ ਗੁਰੁ ਮਿਲੈ ਸੋ ਹਰਿ ਗੁਣ ਗਾਵੈ ॥
ਧਰਮ ਰਾਇ ਤਿਨ ਕਾ ਮਿਤੁ ਹੈ ਜਮ ਮਗਿ ਨ ਪਾਵੈ ॥
ਹਰਿ ਨਾਮੁ ਧਿਆਵਹਿ ਦਿਨਸੁ ਰਾਤਿ ਹਰਿ ਨਾਮਿ ਸਮਾਵੈ ॥੧੪॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਸੁਣੀਐ ਏਕੁ ਵਖਾਣੀਐ ਸੁਰਗਿ ਮਿਰਤਿ ਪਇਆਲਿ ॥
ਹੁਕਮੁ ਨ ਜਾਈ ਮੇਟਿਆ ਜੋ ਲਿਖਿਆ ਸੋ ਨਾਲਿ ॥
ਕਉਣੁ ਮੂਆ ਕਉਣੁ ਮਾਰਸੀ ਕਉਣੁ ਆਵੈ ਕਉਣੁ ਜਾਇ ॥
ਕਉਣੁ ਰਹਸੀ ਨਾਨਕਾ ਕਿਸ ਕੀ ਸੁਰਤਿ ਸਮਾਇ ॥੧॥
ਮਃ ੧ ॥
ਹਉ ਮੁਆ ਮੈ ਮਾਰਿਆ ਪਉਣੁ ਵਹੈ ਦਰੀਆਉ ॥
ਤ੍ਰਿਸਨਾ ਥਕੀ ਨਾਨਕਾ ਜਾ ਮਨੁ ਰਤਾ ਨਾਇ ॥
ਲੋਇਣ ਰਤੇ ਲੋਇਣੀ ਕੰਨੀ ਸੁਰਤਿ ਸਮਾਇ ॥
ਜੀਭ ਰਸਾਇਣਿ ਚੂਨੜੀ ਰਤੀ ਲਾਲ ਲਵਾਇ ॥
ਅੰਦਰੁ ਮੁਸਕਿ ਝਕੋਲਿਆ ਕੀਮਤਿ ਕਹੀ ਨ ਜਾਇ ॥੨॥
ਪਉੜੀ ॥
ਇਸੁ ਜੁਗ ਮਹਿ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਨਾਮੋ ਨਾਲਿ ਚਲੈ ॥
ਏਹੁ ਅਖੁਟੁ ਕਦੇ ਨ ਨਿਖੁਟਈ ਖਾਇ ਖਰਚਿਉ ਪਲੈ ॥
ਹਰਿ ਜਨ ਨੇੜਿ ਨ ਆਵਈ ਜਮਕੰਕਰ ਜਮਕਲੈ ॥
ਸੇ ਸਾਹ ਸਚੇ ਵਣਜਾਰਿਆ ਜਿਨ ਹਰਿ ਧਨੁ ਪਲੈ ॥
ਹਰਿ ਕਿਰਪਾ ਤੇ ਹਰਿ ਪਾਈਐ ਜਾ ਆਪਿ ਹਰਿ ਘਲੈ ॥੧੫॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਮਨਮੁਖ ਵਾਪਾਰੈ ਸਾਰ ਨ ਜਾਣਨੀ ਬਿਖੁ ਵਿਹਾਝਹਿ ਬਿਖੁ ਸੰਗ੍ਰਹਹਿ ਬਿਖ ਸਿਉ ਧਰਹਿ ਪਿਆਰੁ
॥
ਬਾਹਰਹੁ ਪੰਡਿਤ ਸਦਾਇਦੇ ਮਨਹੁ ਮੂਰਖ ਗਾਵਾਰ ॥
ਹਰਿ ਸਿਉ ਚਿਤੁ ਨ ਲਾਇਨੀ ਵਾਦੀ ਧਰਨਿ ਪਿਆਰੁ ॥
ਵਾਦਾ ਕੀਆ ਕਰਨਿ ਕਹਾਣੀਆ ਕੂੜੁ ਬੋਲਿ ਕਰਹਿ ਆਹਾਰੁ ॥
ਜਗ ਮਹਿ ਰਾਮ ਨਾਮੁ ਹਰਿ ਨਿਰਮਲਾ ਹੋਰੁ ਮੈਲਾ ਸਭੁ ਆਕਾਰੁ ॥
ਨਾਨਕ ਨਾਮੁ ਨ ਚੇਤਨੀ ਹੋਇ ਮੈਲੇ ਮਰਹਿ ਗਵਾਰ ॥੧॥
ਮਃ ੩ ॥
ਦੁਖੁ ਲਗਾ ਬਿਨੁ ਸੇਵਿਐ ਹੁਕਮੁ ਮੰਨੇ ਦੁਖੁ ਜਾਇ ॥
ਆਪੇ ਦਾਤਾ ਸੁਖੈ ਦਾ ਆਪੇ ਦੇਇ ਸਜਾਇ ॥
ਨਾਨਕ ਏਵੈ ਜਾਣੀਐ ਸਭੁ ਕਿਛੁ ਤਿਸੈ ਰਜਾਇ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਨਾਮ ਬਿਨਾ ਜਗਤੁ ਹੈ ਨਿਰਧਨੁ ਬਿਨੁ ਨਾਵੈ ਤ੍ਰਿਪਤਿ ਨਾਹੀ ॥
ਦੂਜੈ ਭਰਮਿ ਭੁਲਾਇਆ ਹਉਮੈ ਦੁਖੁ ਪਾਹੀ ॥

