#1094
ਆਇਆ ਓਹੁ ਪਰਵਾਣੁ ਹੈ ਜਿ ਕੁਲ ਕਾ ਕਰੇ ਉਧਾਰੁ ॥
ਅਗੈ ਜਾਤਿ ਨ ਪੁਛੀਐ ਕਰਣੀ ਸਬਦੁ ਹੈ ਸਾਰੁ ॥
ਹੋਰੁ ਕੂੜੁ ਪੜਣਾ ਕੂੜੁ ਕਮਾਵਣਾ ਬਿਖਿਆ ਨਾਲਿ ਪਿਆਰੁ ॥
ਅੰਦਰਿ ਸੁਖੁ ਨ ਹੋਵਈ ਮਨਮੁਖ ਜਨਮੁ ਖੁਆਰੁ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਸੇ ਉਬਰੇ ਗੁਰ ਕੈ ਹੇਤਿ ਅਪਾਰਿ ॥੨॥
ਪਉੜੀ ॥
ਆਪੇ ਕਰਿ ਕਰਿ ਵੇਖਦਾ ਆਪੇ ਸਭੁ ਸਚਾ ॥
ਜੋ ਹੁਕਮੁ ਨ ਬੂਝੈ ਖਸਮ ਕਾ ਸੋਈ ਨਰੁ ਕਚਾ ॥
ਜਿਤੁ ਭਾਵੈ ਤਿਤੁ ਲਾਇਦਾ ਗੁਰਮੁਖਿ ਹਰਿ ਸਚਾ ॥
ਸਭਨਾ ਕਾ ਸਾਹਿਬੁ ਏਕੁ ਹੈ ਗੁਰ ਸਬਦੀ ਰਚਾ ॥
ਗੁਰਮੁਖਿ ਸਦਾ ਸਲਾਹੀਐ ਸਭਿ ਤਿਸ ਦੇ ਜਚਾ ॥
ਜਿਉ ਨਾਨਕ ਆਪਿ ਨਚਾਇਦਾ ਤਿਵ ਹੀ ਕੋ ਨਚਾ ॥੨੨॥੧॥ ਸੁਧੁ ॥
ਮਾਰੂ ਵਾਰ ਮਹਲਾ ੫ ਡਖਣੇ ਮਃ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਤੂ ਚਉ ਸਜਣ ਮੈਡਿਆ ਡੇਈ ਸਿਸੁ ਉਤਾਰਿ ॥
ਨੈਣ ਮਹਿੰਜੇ ਤਰਸਦੇ ਕਦਿ ਪਸੀ ਦੀਦਾਰੁ ॥੧॥
ਮਃ ੫ ॥
ਨੀਹੁ ਮਹਿੰਜਾ ਤਊ ਨਾਲਿ ਬਿਆ ਨੇਹ ਕੂੜਾਵੇ ਡੇਖੁ ॥
ਕਪੜ ਭੋਗ ਡਰਾਵਣੇ ਜਿਚਰੁ ਪਿਰੀ ਨ ਡੇਖੁ ॥੨॥
ਮਃ ੫ ॥
ਉਠੀ ਝਾਲੂ ਕੰਤੜੇ ਹਉ ਪਸੀ ਤਉ ਦੀਦਾਰੁ ॥
ਕਾਜਲੁ ਹਾਰੁ ਤਮੋਲ ਰਸੁ ਬਿਨੁ ਪਸੇ ਹਭਿ ਰਸ ਛਾਰੁ ॥੩॥
ਪਉੜੀ ॥
ਤੂ ਸਚਾ ਸਾਹਿਬੁ ਸਚੁ ਸਚੁ ਸਭੁ ਧਾਰਿਆ ॥
ਗੁਰਮੁਖਿ ਕੀਤੋ ਥਾਟੁ ਸਿਰਜਿ ਸੰਸਾਰਿਆ ॥
ਹਰਿ ਆਗਿਆ ਹੋਏ ਬੇਦ ਪਾਪੁ ਪੁੰਨੁ ਵੀਚਾਰਿਆ ॥
ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਮਹੇਸੁ ਤ੍ਰੈ ਗੁਣ ਬਿਸਥਾਰਿਆ ॥
ਨਵ ਖੰਡ ਪ੍ਰਿਥਮੀ ਸਾਜਿ ਹਰਿ ਰੰਗ ਸਵਾਰਿਆ ॥
ਵੇਕੀ ਜੰਤ ਉਪਾਇ ਅੰਤਰਿ ਕਲ ਧਾਰਿਆ ॥
ਤੇਰਾ ਅੰਤੁ ਨ ਜਾਣੈ ਕੋਇ ਸਚੁ ਸਿਰਜਣਹਾਰਿਆ ॥
ਤੂ ਜਾਣਹਿ ਸਭ ਬਿਧਿ ਆਪਿ ਗੁਰਮੁਖਿ ਨਿਸਤਾਰਿਆ ॥੧॥
ਡਖਣੇ ਮਃ ੫ ॥
ਜੇ ਤੂ ਮਿਤ੍ਰੁ ਅਸਾਡੜਾ ਹਿਕ ਭੋਰੀ ਨਾ ਵੇਛੋੜਿ ॥
ਜੀਉ ਮਹਿੰਜਾ ਤਉ ਮੋਹਿਆ ਕਦਿ ਪਸੀ ਜਾਨੀ ਤੋਹਿ ॥੧॥
ਮਃ ੫ ॥
ਦੁਰਜਨ ਤੂ ਜਲੁ ਭਾਹੜੀ ਵਿਛੋੜੇ ਮਰਿ ਜਾਹਿ ॥
ਕੰਤਾ ਤੂ ਸਉ ਸੇਜੜੀ ਮੈਡਾ ਹਭੋ ਦੁਖੁ ਉਲਾਹਿ ॥੨॥
ਮਃ ੫ ॥
ਦੁਰਜਨੁ ਦੂਜਾ ਭਾਉ ਹੈ ਵੇਛੋੜਾ ਹਉਮੈ ਰੋਗੁ ॥
ਸਜਣੁ ਸਚਾ ਪਾਤਿਸਾਹੁ ਜਿਸੁ ਮਿਲਿ ਕੀਚੈ ਭੋਗੁ ॥੩॥
ਪਉੜੀ ॥
ਤੂ ਅਗਮ ਦਇਆਲੁ ਬੇਅੰਤੁ ਤੇਰੀ ਕੀਮਤਿ ਕਹੈ ਕਉਣੁ ॥
ਤੁਧੁ ਸਿਰਜਿਆ ਸਭੁ ਸੰਸਾਰੁ ਤੂ ਨਾਇਕੁ ਸਗਲ ਭਉਣ ॥
ਤੇਰੀ ਕੁਦਰਤਿ ਕੋਇ ਨ ਜਾਣੈ ਮੇਰੇ ਠਾਕੁਰ ਸਗਲ ਰਉਣ ॥
ਤੁਧੁ ਅਪੜਿ ਕੋਇ ਨ ਸਕੈ ਤੂ ਅਬਿਨਾਸੀ ਜਗ ਉਧਰਣ ॥

