#1083
ਮਿਰਤ ਲੋਕ ਪਇਆਲ ਸਮੀਪਤ ਅਸਥਿਰ ਥਾਨੁ ਜਿਸੁ ਹੈ ਅਭਗਾ ॥੧੨॥
ਪਤਿਤ ਪਾਵਨ ਦੁਖ ਭੈ ਭੰਜਨੁ ॥
ਅਹੰਕਾਰ ਨਿਵਾਰਣੁ ਹੈ ਭਵ ਖੰਡਨੁ ॥
ਭਗਤੀ ਤੋਖਿਤ ਦੀਨ ਕ੍ਰਿਪਾਲਾ ਗੁਣੇ ਨ ਕਿਤ ਹੀ ਹੈ ਭਿਗਾ ॥੧੩॥
ਨਿਰੰਕਾਰੁ ਅਛਲ ਅਡੋਲੋ ॥
ਜੋਤਿ ਸਰੂਪੀ ਸਭੁ ਜਗੁ ਮਉਲੋ ॥
ਸੋ ਮਿਲੈ ਜਿਸੁ ਆਪਿ ਮਿਲਾਏ ਆਪਹੁ ਕੋਇ ਨ ਪਾਵੈਗਾ ॥੧੪॥
ਆਪੇ ਗੋਪੀ ਆਪੇ ਕਾਨਾ ॥
ਆਪੇ ਗਊ ਚਰਾਵੈ ਬਾਨਾ ॥
ਆਪਿ ਉਪਾਵਹਿ ਆਪਿ ਖਪਾਵਹਿ ਤੁਧੁ ਲੇਪੁ ਨਹੀ ਇਕੁ ਤਿਲੁ ਰੰਗਾ ॥੧੫॥
ਏਕ ਜੀਹ ਗੁਣ ਕਵਨ ਬਖਾਨੈ ॥
ਸਹਸ ਫਨੀ ਸੇਖ ਅੰਤੁ ਨ ਜਾਨੈ ॥
ਨਵਤਨ ਨਾਮ ਜਪੈ ਦਿਨੁ ਰਾਤੀ ਇਕੁ ਗੁਣੁ ਨਾਹੀ ਪ੍ਰਭ ਕਹਿ ਸੰਗਾ ॥੧੬॥
ਓਟ ਗਹੀ ਜਗਤ ਪਿਤ ਸਰਣਾਇਆ ॥
ਭੈ ਭਇਆਨਕ ਜਮਦੂਤ ਦੁਤਰ ਹੈ ਮਾਇਆ ॥
ਹੋਹੁ ਕ੍ਰਿਪਾਲ ਇਛਾ ਕਰਿ ਰਾਖਹੁ ਸਾਧ ਸੰਤਨ ਕੈ ਸੰਗਿ ਸੰਗਾ ॥੧੭॥
ਦ੍ਰਿਸਟਿਮਾਨ ਹੈ ਸਗਲ ਮਿਥੇਨਾ ॥
ਇਕੁ ਮਾਗਉ ਦਾਨੁ ਗੋਬਿਦ ਸੰਤ ਰੇਨਾ ॥
ਮਸਤਕਿ ਲਾਇ ਪਰਮ ਪਦੁ ਪਾਵਉ ਜਿਸੁ ਪ੍ਰਾਪਤਿ ਸੋ ਪਾਵੈਗਾ ॥੧੮॥
ਜਿਨ ਕਉ ਕ੍ਰਿਪਾ ਕਰੀ ਸੁਖਦਾਤੇ ॥
ਤਿਨ ਸਾਧੂ ਚਰਣ ਲੈ ਰਿਦੈ ਪਰਾਤੇ ॥
ਸਗਲ ਨਾਮ ਨਿਧਾਨੁ ਤਿਨ ਪਾਇਆ ਅਨਹਦ ਸਬਦ ਮਨਿ ਵਾਜੰਗਾ ॥੧੯॥
ਕਿਰਤਮ ਨਾਮ ਕਥੇ ਤੇਰੇ ਜਿਹਬਾ ॥
ਸਤਿ ਨਾਮੁ ਤੇਰਾ ਪਰਾ ਪੂਰਬਲਾ ॥
ਕਹੁ ਨਾਨਕ ਭਗਤ ਪਏ ਸਰਣਾਈ ਦੇਹੁ ਦਰਸੁ ਮਨਿ ਰੰਗੁ ਲਗਾ ॥੨੦॥
ਤੇਰੀ ਗਤਿ ਮਿਤਿ ਤੂਹੈ ਜਾਣਹਿ ॥
ਤੂ ਆਪੇ ਕਥਹਿ ਤੈ ਆਪਿ ਵਖਾਣਹਿ ॥
ਨਾਨਕ ਦਾਸੁ ਦਾਸਨ ਕੋ ਕਰੀਅਹੁ ਹਰਿ ਭਾਵੈ ਦਾਸਾ ਰਾਖੁ ਸੰਗਾ ॥੨੧॥੨॥੧੧॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਅਲਹ ਅਗਮ ਖੁਦਾਈ ਬੰਦੇ ॥
ਛੋਡਿ ਖਿਆਲ ਦੁਨੀਆ ਕੇ ਧੰਧੇ ॥
ਹੋਇ ਪੈ ਖਾਕ ਫਕੀਰ ਮੁਸਾਫਰੁ ਇਹੁ ਦਰਵੇਸੁ ਕਬੂਲੁ ਦਰਾ ॥੧॥
ਸਚੁ ਨਿਵਾਜ ਯਕੀਨ ਮੁਸਲਾ ॥
ਮਨਸਾ ਮਾਰਿ ਨਿਵਾਰਿਹੁ ਆਸਾ ॥
ਦੇਹ ਮਸੀਤਿ ਮਨੁ ਮਉਲਾਣਾ ਕਲਮ ਖੁਦਾਈ ਪਾਕੁ ਖਰਾ ॥੨॥
ਸਰਾ ਸਰੀਅਤਿ ਲੇ ਕੰਮਾਵਹੁ ॥
ਤਰੀਕਤਿ ਤਰਕ ਖੋਜਿ ਟੋਲਾਵਹੁ ॥
ਮਾਰਫਤਿ ਮਨੁ ਮਾਰਹੁ ਅਬਦਾਲਾ ਮਿਲਹੁ ਹਕੀਕਤਿ ਜਿਤੁ ਫਿਰਿ ਨ ਮਰਾ ॥੩॥
ਕੁਰਾਣੁ ਕਤੇਬ ਦਿਲ ਮਾਹਿ ਕਮਾਹੀ ॥
ਦਸ ਅਉਰਾਤ ਰਖਹੁ ਬਦ ਰਾਹੀ ॥
ਪੰਚ ਮਰਦ ਸਿਦਕਿ ਲੇ ਬਾਧਹੁ ਖੈਰਿ ਸਬੂਰੀ ਕਬੂਲ ਪਰਾ ॥੪॥
ਮਕਾ ਮਿਹਰ ਰੋਜਾ ਪੈ ਖਾਕਾ ॥
ਭਿਸਤੁ ਪੀਰ ਲਫਜ ਕਮਾਇ ਅੰਦਾਜਾ ॥
ਹੂਰ ਨੂਰ ਮੁਸਕੁ ਖੁਦਾਇਆ ਬੰਦਗੀ ਅਲਹ ਆਲਾ ਹੁਜਰਾ ॥੫॥

