#1032
ਭੂਲੇ ਸਿਖ ਗੁਰੂ ਸਮਝਾਏ ॥
ਉਝੜਿ ਜਾਦੇ ਮਾਰਗਿ ਪਾਏ ॥
ਤਿਸੁ ਗੁਰ ਸੇਵਿ ਸਦਾ ਦਿਨੁ ਰਾਤੀ ਦੁਖ ਭੰਜਨ ਸੰਗਿ ਸਖਾਤਾ ਹੇ ॥੧੩॥
ਗੁਰ ਕੀ ਭਗਤਿ ਕਰਹਿ ਕਿਆ ਪ੍ਰਾਣੀ ॥
ਬ੍ਰਹਮੈ ਇੰਦ੍ਰਿ ਮਹੇਸਿ ਨ ਜਾਣੀ ॥
ਸਤਿਗੁਰੁ ਅਲਖੁ ਕਹਹੁ ਕਿਉ ਲਖੀਐ ਜਿਸੁ ਬਖਸੇ ਤਿਸਹਿ ਪਛਾਤਾ ਹੇ ॥੧੪॥
ਅੰਤਰਿ ਪ੍ਰੇਮੁ ਪਰਾਪਤਿ ਦਰਸਨੁ ॥
ਗੁਰਬਾਣੀ ਸਿਉ ਪ੍ਰੀਤਿ ਸੁ ਪਰਸਨੁ ॥
ਅਹਿਨਿਸਿ ਨਿਰਮਲ ਜੋਤਿ ਸਬਾਈ ਘਟਿ ਦੀਪਕੁ ਗੁਰਮੁਖਿ ਜਾਤਾ ਹੇ ॥੧੫॥
ਭੋਜਨ ਗਿਆਨੁ ਮਹਾ ਰਸੁ ਮੀਠਾ ॥
ਜਿਨਿ ਚਾਖਿਆ ਤਿਨਿ ਦਰਸਨੁ ਡੀਠਾ ॥
ਦਰਸਨੁ ਦੇਖਿ ਮਿਲੇ ਬੈਰਾਗੀ ਮਨੁ ਮਨਸਾ ਮਾਰਿ ਸਮਾਤਾ ਹੇ ॥੧੬॥
ਸਤਿਗੁਰੁ ਸੇਵਹਿ ਸੇ ਪਰਧਾਨਾ ॥
ਤਿਨ ਘਟ ਘਟ ਅੰਤਰਿ ਬ੍ਰਹਮੁ ਪਛਾਨਾ ॥
ਨਾਨਕ ਹਰਿ ਜਸੁ ਹਰਿ ਜਨ ਕੀ ਸੰਗਤਿ ਦੀਜੈ ਜਿਨ ਸਤਿਗੁਰੁ ਹਰਿ ਪ੍ਰਭੁ ਜਾਤਾ ਹੇ
॥੧੭॥੫॥੧੧॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਸਾਚੇ ਸਾਹਿਬ ਸਿਰਜਣਹਾਰੇ ॥
ਜਿਨਿ ਧਰ ਚਕ੍ਰ ਧਰੇ ਵੀਚਾਰੇ ॥
ਆਪੇ ਕਰਤਾ ਕਰਿ ਕਰਿ ਵੇਖੈ ਸਾਚਾ ਵੇਪਰਵਾਹਾ ਹੇ ॥੧॥
ਵੇਕੀ ਵੇਕੀ ਜੰਤ ਉਪਾਏ ॥
ਦੁਇ ਪੰਦੀ ਦੁਇ ਰਾਹ ਚਲਾਏ ॥
ਗੁਰ ਪੂਰੇ ਵਿਣੁ ਮੁਕਤਿ ਨ ਹੋਈ ਸਚੁ ਨਾਮੁ ਜਪਿ ਲਾਹਾ ਹੇ ॥੨॥
ਪੜਹਿ ਮਨਮੁਖ ਪਰੁ ਬਿਧਿ ਨਹੀ ਜਾਨਾ ॥
ਨਾਮੁ ਨ ਬੂਝਹਿ ਭਰਮਿ ਭੁਲਾਨਾ ॥
ਲੈ ਕੈ ਵਢੀ ਦੇਨਿ ਉਗਾਹੀ ਦੁਰਮਤਿ ਕਾ ਗਲਿ ਫਾਹਾ ਹੇ ॥੩॥
ਸਿਮ੍ਰਿਤਿ ਸਾਸਤ੍ਰ ਪੜਹਿ ਪੁਰਾਣਾ ॥
ਵਾਦੁ ਵਖਾਣਹਿ ਤਤੁ ਨ ਜਾਣਾ ॥
ਵਿਣੁ ਗੁਰ ਪੂਰੇ ਤਤੁ ਨ ਪਾਈਐ ਸਚ ਸੂਚੇ ਸਚੁ ਰਾਹਾ ਹੇ ॥੪॥
ਸਭ ਸਾਲਾਹੇ ਸੁਣਿ ਸੁਣਿ ਆਖੈ ॥
ਆਪੇ ਦਾਨਾ ਸਚੁ ਪਰਾਖੈ ॥
ਜਿਨ ਕਉ ਨਦਰਿ ਕਰੇ ਪ੍ਰਭੁ ਅਪਨੀ ਗੁਰਮੁਖਿ ਸਬਦੁ ਸਲਾਹਾ ਹੇ ॥੫॥
ਸੁਣਿ ਸੁਣਿ ਆਖੈ ਕੇਤੀ ਬਾਣੀ ॥
ਸੁਣਿ ਕਹੀਐ ਕੋ ਅੰਤੁ ਨ ਜਾਣੀ ॥
ਜਾ ਕਉ ਅਲਖੁ ਲਖਾਏ ਆਪੇ ਅਕਥ ਕਥਾ ਬੁਧਿ ਤਾਹਾ ਹੇ ॥੬॥
ਜਨਮੇ ਕਉ ਵਾਜਹਿ ਵਾਧਾਏ ॥
ਸੋਹਿਲੜੇ ਅਗਿਆਨੀ ਗਾਏ ॥
ਜੋ ਜਨਮੈ ਤਿਸੁ ਸਰਪਰ ਮਰਣਾ ਕਿਰਤੁ ਪਇਆ ਸਿਰਿ ਸਾਹਾ ਹੇ ॥੭॥
ਸੰਜੋਗੁ ਵਿਜੋਗੁ ਮੇਰੈ ਪ੍ਰਭਿ ਕੀਏ ॥
ਸ੍ਰਿਸਟਿ ਉਪਾਇ ਦੁਖਾ ਸੁਖ ਦੀਏ ॥
ਦੁਖ ਸੁਖ ਹੀ ਤੇ ਭਏ ਨਿਰਾਲੇ ਗੁਰਮੁਖਿ ਸੀਲੁ ਸਨਾਹਾ ਹੇ ॥੮॥
ਨੀਕੇ ਸਾਚੇ ਕੇ ਵਾਪਾਰੀ ॥
ਸਚੁ ਸਉਦਾ ਲੈ ਗੁਰ ਵੀਚਾਰੀ ॥
ਸਚਾ ਵਖਰੁ ਜਿਸੁ ਧਨੁ ਪਲੈ ਸਬਦਿ ਸਚੈ ਓਮਾਹਾ ਹੇ ॥੯॥
ਕਾਚੀ ਸਉਦੀ ਤੋਟਾ ਆਵੈ ॥
ਗੁਰਮੁਖਿ ਵਣਜੁ ਕਰੇ ਪ੍ਰਭ ਭਾਵੈ ॥
ਪੂੰਜੀ ਸਾਬਤੁ ਰਾਸਿ ਸਲਾਮਤਿ ਚੂਕਾ ਜਮ ਕਾ ਫਾਹਾ ਹੇ ॥੧੦॥

