#1058
ਸਦਾ ਕਾਰਜੁ ਸਚਿ ਨਾਮਿ ਸੁਹੇਲਾ ਬਿਨੁ ਸਬਦੈ ਕਾਰਜੁ ਕੇਹਾ ਹੇ ॥੭॥
ਖਿਨ ਮਹਿ ਹਸੈ ਖਿਨ ਮਹਿ ਰੋਵੈ ॥
ਦੂਜੀ ਦੁਰਮਤਿ ਕਾਰਜੁ ਨ ਹੋਵੈ ॥
ਸੰਜੋਗੁ ਵਿਜੋਗੁ ਕਰਤੈ ਲਿਖਿ ਪਾਏ ਕਿਰਤੁ ਨ ਚਲੈ ਚਲਾਹਾ ਹੇ ॥੮॥
ਜੀਵਨ ਮੁਕਤਿ ਗੁਰ ਸਬਦੁ ਕਮਾਏ ॥
ਹਰਿ ਸਿਉ ਸਦ ਹੀ ਰਹੈ ਸਮਾਏ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਮਿਲੈ ਵਡਿਆਈ ਹਉਮੈ ਰੋਗੁ ਨ ਤਾਹਾ ਹੇ ॥੯॥
ਰਸ ਕਸ ਖਾਏ ਪਿੰਡੁ ਵਧਾਏ ॥
ਭੇਖ ਕਰੈ ਗੁਰ ਸਬਦੁ ਨ ਕਮਾਏ ॥
ਅੰਤਰਿ ਰੋਗੁ ਮਹਾ ਦੁਖੁ ਭਾਰੀ ਬਿਸਟਾ ਮਾਹਿ ਸਮਾਹਾ ਹੇ ॥੧੦॥
ਬੇਦ ਪੜਹਿ ਪੜਿ ਬਾਦੁ ਵਖਾਣਹਿ ॥
ਘਟ ਮਹਿ ਬ੍ਰਹਮੁ ਤਿਸੁ ਸਬਦਿ ਨ ਪਛਾਣਹਿ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੁ ਤਤੁ ਬਿਲੋਵੈ ਰਸਨਾ ਹਰਿ ਰਸੁ ਤਾਹਾ ਹੇ ॥੧੧॥
ਘਰਿ ਵਥੁ ਛੋਡਹਿ ਬਾਹਰਿ ਧਾਵਹਿ ॥
ਮਨਮੁਖ ਅੰਧੇ ਸਾਦੁ ਨ ਪਾਵਹਿ ॥
ਅਨ ਰਸ ਰਾਤੀ ਰਸਨਾ ਫੀਕੀ ਬੋਲੇ ਹਰਿ ਰਸੁ ਮੂਲਿ ਨ ਤਾਹਾ ਹੇ ॥੧੨॥
ਮਨਮੁਖ ਦੇਹੀ ਭਰਮੁ ਭਤਾਰੋ ॥
ਦੁਰਮਤਿ ਮਰੈ ਨਿਤ ਹੋਇ ਖੁਆਰੋ ॥
ਕਾਮਿ ਕ੍ਰੋਧਿ ਮਨੁ ਦੂਜੈ ਲਾਇਆ ਸੁਪਨੈ ਸੁਖੁ ਨ ਤਾਹਾ ਹੇ ॥੧੩॥
ਕੰਚਨ ਦੇਹੀ ਸਬਦੁ ਭਤਾਰੋ ॥
ਅਨਦਿਨੁ ਭੋਗ ਭੋਗੇ ਹਰਿ ਸਿਉ ਪਿਆਰੋ ॥
ਮਹਲਾ ਅੰਦਰਿ ਗੈਰ ਮਹਲੁ ਪਾਏ ਭਾਣਾ ਬੁਝਿ ਸਮਾਹਾ ਹੇ ॥੧੪॥
ਆਪੇ ਦੇਵੈ ਦੇਵਣਹਾਰਾ ॥
ਤਿਸੁ ਆਗੈ ਨਹੀ ਕਿਸੈ ਕਾ ਚਾਰਾ ॥
ਆਪੇ ਬਖਸੇ ਸਬਦਿ ਮਿਲਾਏ ਤਿਸ ਦਾ ਸਬਦੁ ਅਥਾਹਾ ਹੇ ॥੧੫॥
ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਹੈ ਤਿਸੁ ਕੇਰਾ ॥
ਸਚਾ ਸਾਹਿਬੁ ਠਾਕੁਰੁ ਮੇਰਾ ॥
ਨਾਨਕ ਗੁਰਬਾਣੀ ਹਰਿ ਪਾਇਆ ਹਰਿ ਜਪੁ ਜਾਪਿ ਸਮਾਹਾ ਹੇ ॥੧੬॥੫॥੧੪॥
ਮਾਰੂ ਮਹਲਾ ੩ ॥
ਗੁਰਮੁਖਿ ਨਾਦ ਬੇਦ ਬੀਚਾਰੁ ॥
ਗੁਰਮੁਖਿ ਗਿਆਨੁ ਧਿਆਨੁ ਆਪਾਰੁ ॥
ਗੁਰਮੁਖਿ ਕਾਰ ਕਰੇ ਪ੍ਰਭ ਭਾਵੈ ਗੁਰਮੁਖਿ ਪੂਰਾ ਪਾਇਦਾ ॥੧॥
ਗੁਰਮੁਖਿ ਮਨੂਆ ਉਲਟਿ ਪਰਾਵੈ ॥
ਗੁਰਮੁਖਿ ਬਾਣੀ ਨਾਦੁ ਵਜਾਵੈ ॥
ਗੁਰਮੁਖਿ ਸਚਿ ਰਤੇ ਬੈਰਾਗੀ ਨਿਜ ਘਰਿ ਵਾਸਾ ਪਾਇਦਾ ॥੨॥
ਗੁਰ ਕੀ ਸਾਖੀ ਅੰਮ੍ਰਿਤ ਭਾਖੀ ॥
ਸਚੈ ਸਬਦੇ ਸਚੁ ਸੁਭਾਖੀ ॥
ਸਦਾ ਸਚਿ ਰੰਗਿ ਰਾਤਾ ਮਨੁ ਮੇਰਾ ਸਚੇ ਸਚਿ ਸਮਾਇਦਾ ॥੩॥
ਗੁਰਮੁਖਿ ਮਨੁ ਨਿਰਮਲੁ ਸਤ ਸਰਿ ਨਾਵੈ ॥
ਮੈਲੁ ਨ ਲਾਗੈ ਸਚਿ ਸਮਾਵੈ ॥
ਸਚੋ ਸਚੁ ਕਮਾਵੈ ਸਦ ਹੀ ਸਚੀ ਭਗਤਿ ਦ੍ਰਿੜਾਇਦਾ ॥੪॥
ਗੁਰਮੁਖਿ ਸਚੁ ਬੈਣੀ ਗੁਰਮੁਖਿ ਸਚੁ ਨੈਣੀ ॥
ਗੁਰਮੁਖਿ ਸਚੁ ਕਮਾਵੈ ਕਰਣੀ ॥
ਸਦ ਹੀ ਸਚੁ ਕਹੈ ਦਿਨੁ ਰਾਤੀ ਅਵਰਾ ਸਚੁ ਕਹਾਇਦਾ ॥੫॥
ਗੁਰਮੁਖਿ ਸਚੀ ਊਤਮ ਬਾਣੀ ॥
ਗੁਰਮੁਖਿ ਸਚੋ ਸਚੁ ਵਖਾਣੀ ॥
ਗੁਰਮੁਖਿ ਸਦ ਸੇਵਹਿ ਸਚੋ ਸਚਾ ਗੁਰਮੁਖਿ ਸਬਦੁ ਸੁਣਾਇਦਾ ॥੬॥

