#1046
ਏਕੋ ਅਮਰੁ ਏਕਾ ਪਤਿਸਾਹੀ ਜੁਗੁ ਜੁਗੁ ਸਿਰਿ ਕਾਰ ਬਣਾਈ ਹੇ ॥੧॥
ਸੋ ਜਨੁ ਨਿਰਮਲੁ ਜਿਨਿ ਆਪੁ ਪਛਾਤਾ ॥
ਆਪੇ ਆਇ ਮਿਲਿਆ ਸੁਖਦਾਤਾ ॥
ਰਸਨਾ ਸਬਦਿ ਰਤੀ ਗੁਣ ਗਾਵੈ ਦਰਿ ਸਾਚੈ ਪਤਿ ਪਾਈ ਹੇ ॥੨॥
ਗੁਰਮੁਖਿ ਨਾਮਿ ਮਿਲੈ ਵਡਿਆਈ ॥
ਮਨਮੁਖਿ ਨਿੰਦਕਿ ਪਤਿ ਗਵਾਈ ॥
ਨਾਮਿ ਰਤੇ ਪਰਮ ਹੰਸ ਬੈਰਾਗੀ ਨਿਜ ਘਰਿ ਤਾੜੀ ਲਾਈ ਹੇ ॥੩॥
ਸਬਦਿ ਮਰੈ ਸੋਈ ਜਨੁ ਪੂਰਾ ॥
ਸਤਿਗੁਰੁ ਆਖਿ ਸੁਣਾਏ ਸੂਰਾ ॥
ਕਾਇਆ ਅੰਦਰਿ ਅੰਮ੍ਰਿਤ ਸਰੁ ਸਾਚਾ ਮਨੁ ਪੀਵੈ ਭਾਇ ਸੁਭਾਈ ਹੇ ॥੪॥
ਪੜਿ ਪੰਡਿਤੁ ਅਵਰਾ ਸਮਝਾਏ ॥
ਘਰ ਜਲਤੇ ਕੀ ਖਬਰਿ ਨ ਪਾਏ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਨਾਮੁ ਨ ਪਾਈਐ ਪੜਿ ਥਾਕੇ ਸਾਂਤਿ ਨ ਆਈ ਹੇ ॥੫॥
ਇਕਿ ਭਸਮ ਲਗਾਇ ਫਿਰਹਿ ਭੇਖਧਾਰੀ ॥
ਬਿਨੁ ਸਬਦੈ ਹਉਮੈ ਕਿਨਿ ਮਾਰੀ ॥
ਅਨਦਿਨੁ ਜਲਤ ਰਹਹਿ ਦਿਨੁ ਰਾਤੀ ਭਰਮਿ ਭੇਖਿ ਭਰਮਾਈ ਹੇ ॥੬॥
ਇਕਿ ਗ੍ਰਿਹ ਕੁਟੰਬ ਮਹਿ ਸਦਾ ਉਦਾਸੀ ॥
ਸਬਦਿ ਮੁਏ ਹਰਿ ਨਾਮਿ ਨਿਵਾਸੀ ॥
ਅਨਦਿਨੁ ਸਦਾ ਰਹਹਿ ਰੰਗਿ ਰਾਤੇ ਭੈ ਭਾਇ ਭਗਤਿ ਚਿਤੁ ਲਾਈ ਹੇ ॥੭॥
ਮਨਮੁਖੁ ਨਿੰਦਾ ਕਰਿ ਕਰਿ ਵਿਗੁਤਾ ॥
ਅੰਤਰਿ ਲੋਭੁ ਭਉਕੈ ਜਿਸੁ ਕੁਤਾ ॥
ਜਮਕਾਲੁ ਤਿਸੁ ਕਦੇ ਨ ਛੋਡੈ ਅੰਤਿ ਗਇਆ ਪਛੁਤਾਈ ਹੇ ॥੮॥
ਸਚੈ ਸਬਦਿ ਸਚੀ ਪਤਿ ਹੋਈ ॥
ਬਿਨੁ ਨਾਵੈ ਮੁਕਤਿ ਨ ਪਾਵੈ ਕੋਈ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਕੋ ਨਾਉ ਨ ਪਾਏ ਪ੍ਰਭਿ ਐਸੀ ਬਣਤ ਬਣਾਈ ਹੇ ॥੯॥
ਇਕਿ ਸਿਧ ਸਾਧਿਕ ਬਹੁਤੁ ਵੀਚਾਰੀ ॥
ਇਕਿ ਅਹਿਨਿਸਿ ਨਾਮਿ ਰਤੇ ਨਿਰੰਕਾਰੀ ॥
ਜਿਸ ਨੋ ਆਪਿ ਮਿਲਾਏ ਸੋ ਬੂਝੈ ਭਗਤਿ ਭਾਇ ਭਉ ਜਾਈ ਹੇ ॥੧੦॥
ਇਸਨਾਨੁ ਦਾਨੁ ਕਰਹਿ ਨਹੀ ਬੂਝਹਿ ॥
ਇਕਿ ਮਨੂਆ ਮਾਰਿ ਮਨੈ ਸਿਉ ਲੂਝਹਿ ॥
ਸਾਚੈ ਸਬਦਿ ਰਤੇ ਇਕ ਰੰਗੀ ਸਾਚੈ ਸਬਦਿ ਮਿਲਾਈ ਹੇ ॥੧੧॥
ਆਪੇ ਸਿਰਜੇ ਦੇ ਵਡਿਆਈ ॥
ਆਪੇ ਭਾਣੈ ਦੇਇ ਮਿਲਾਈ ॥
ਆਪੇ ਨਦਰਿ ਕਰੇ ਮਨਿ ਵਸਿਆ ਮੇਰੈ ਪ੍ਰਭਿ ਇਉ ਫੁਰਮਾਈ ਹੇ ॥੧੨॥
ਸਤਿਗੁਰੁ ਸੇਵਹਿ ਸੇ ਜਨ ਸਾਚੇ ॥
ਮਨਮੁਖ ਸੇਵਿ ਨ ਜਾਣਨਿ ਕਾਚੇ ॥
ਆਪੇ ਕਰਤਾ ਕਰਿ ਕਰਿ ਵੇਖੈ ਜਿਉ ਭਾਵੈ ਤਿਉ ਲਾਈ ਹੇ ॥੧੩॥
ਜੁਗਿ ਜੁਗਿ ਸਾਚਾ ਏਕੋ ਦਾਤਾ ॥
ਪੂਰੈ ਭਾਗਿ ਗੁਰ ਸਬਦੁ ਪਛਾਤਾ ॥
ਸਬਦਿ ਮਿਲੇ ਸੇ ਵਿਛੁੜੇ ਨਾਹੀ ਨਦਰੀ ਸਹਜਿ ਮਿਲਾਈ ਹੇ ॥੧੪॥
ਹਉਮੈ ਮਾਇਆ ਮੈਲੁ ਕਮਾਇਆ ॥
ਮਰਿ ਮਰਿ ਜੰਮਹਿ ਦੂਜਾ ਭਾਇਆ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਮੁਕਤਿ ਨ ਹੋਈ ਮਨਿ ਦੇਖਹੁ ਲਿਵ ਲਾਈ ਹੇ ॥੧੫॥

