#1096
ਪਉੜੀ ॥
ਤੁਧੁ ਰੂਪੁ ਨ ਰੇਖਿਆ ਜਾਤਿ ਤੂ ਵਰਨਾ ਬਾਹਰਾ ॥
ਏ ਮਾਣਸ ਜਾਣਹਿ ਦੂਰਿ ਤੂ ਵਰਤਹਿ ਜਾਹਰਾ ॥
ਤੂ ਸਭਿ ਘਟ ਭੋਗਹਿ ਆਪਿ ਤੁਧੁ ਲੇਪੁ ਨ ਲਾਹਰਾ ॥
ਤੂ ਪੁਰਖੁ ਅਨੰਦੀ ਅਨੰਤ ਸਭ ਜੋਤਿ ਸਮਾਹਰਾ ॥
ਤੂ ਸਭ ਦੇਵਾ ਮਹਿ ਦੇਵ ਬਿਧਾਤੇ ਨਰਹਰਾ ॥
ਕਿਆ ਆਰਾਧੇ ਜਿਹਵਾ ਇਕ ਤੂ ਅਬਿਨਾਸੀ ਅਪਰਪਰਾ ॥
ਜਿਸੁ ਮੇਲਹਿ ਸਤਿਗੁਰੁ ਆਪਿ ਤਿਸ ਕੇ ਸਭਿ ਕੁਲ ਤਰਾ ॥
ਸੇਵਕ ਸਭਿ ਕਰਦੇ ਸੇਵ ਦਰਿ ਨਾਨਕੁ ਜਨੁ ਤੇਰਾ ॥੫॥
ਡਖਣੇ ਮਃ ੫ ॥
ਗਹਡੜੜਾ ਤ੍ਰਿਣਿ ਛਾਇਆ ਗਾਫਲ ਜਲਿਓਹੁ ਭਾਹਿ ॥
ਜਿਨਾ ਭਾਗ ਮਥਾਹੜੈ ਤਿਨ ਉਸਤਾਦ ਪਨਾਹਿ ॥੧॥
ਮਃ ੫ ॥
ਨਾਨਕ ਪੀਠਾ ਪਕਾ ਸਾਜਿਆ ਧਰਿਆ ਆਣਿ ਮਉਜੂਦੁ ॥
ਬਾਝਹੁ ਸਤਿਗੁਰ ਆਪਣੇ ਬੈਠਾ ਝਾਕੁ ਦਰੂਦ ॥੨॥
ਮਃ ੫ ॥
ਨਾਨਕ ਭੁਸਰੀਆ ਪਕਾਈਆ ਪਾਈਆ ਥਾਲੈ ਮਾਹਿ ॥
ਜਿਨੀ ਗੁਰੂ ਮਨਾਇਆ ਰਜਿ ਰਜਿ ਸੇਈ ਖਾਹਿ ॥੩॥
ਪਉੜੀ ॥
ਤੁਧੁ ਜਗ ਮਹਿ ਖੇਲੁ ਰਚਾਇਆ ਵਿਚਿ ਹਉਮੈ ਪਾਈਆ ॥
ਏਕੁ ਮੰਦਰੁ ਪੰਚ ਚੋਰ ਹਹਿ ਨਿਤ ਕਰਹਿ ਬੁਰਿਆਈਆ ॥
ਦਸ ਨਾਰੀ ਇਕੁ ਪੁਰਖੁ ਕਰਿ ਦਸੇ ਸਾਦਿ ਲੋੁਭਾਈਆ ॥
ਏਨਿ ਮਾਇਆ ਮੋਹਣੀ ਮੋਹੀਆ ਨਿਤ ਫਿਰਹਿ ਭਰਮਾਈਆ ॥
ਹਾਠਾ ਦੋਵੈ ਕੀਤੀਓ ਸਿਵ ਸਕਤਿ ਵਰਤਾਈਆ ॥
ਸਿਵ ਅਗੈ ਸਕਤੀ ਹਾਰਿਆ ਏਵੈ ਹਰਿ ਭਾਈਆ ॥
ਇਕਿ ਵਿਚਹੁ ਹੀ ਤੁਧੁ ਰਖਿਆ ਜੋ ਸਤਸੰਗਿ ਮਿਲਾਈਆ ॥
ਜਲ ਵਿਚਹੁ ਬਿੰਬੁ ਉਠਾਲਿਓ ਜਲ ਮਾਹਿ ਸਮਾਈਆ ॥੬॥
ਡਖਣੇ ਮਃ ੫ ॥
ਆਗਾਹਾ ਕੂ ਤ੍ਰਾਘਿ ਪਿਛਾ ਫੇਰਿ ਨ ਮੁਹਡੜਾ ॥
ਨਾਨਕ ਸਿਝਿ ਇਵੇਹਾ ਵਾਰ ਬਹੁੜਿ ਨ ਹੋਵੀ ਜਨਮੜਾ ॥੧॥
ਮਃ ੫ ॥
ਸਜਣੁ ਮੈਡਾ ਚਾਈਆ ਹਭ ਕਹੀ ਦਾ ਮਿਤੁ ॥
ਹਭੇ ਜਾਣਨਿ ਆਪਣਾ ਕਹੀ ਨ ਠਾਹੇ ਚਿਤੁ ॥੨॥
ਮਃ ੫ ॥
ਗੁਝੜਾ ਲਧਮੁ ਲਾਲੁ ਮਥੈ ਹੀ ਪਰਗਟੁ ਥਿਆ ॥
ਸੋਈ ਸੁਹਾਵਾ ਥਾਨੁ ਜਿਥੈ ਪਿਰੀਏ ਨਾਨਕ ਜੀ ਤੂ ਵੁਠਿਆ ॥੩॥
ਪਉੜੀ ॥
ਜਾ ਤੂ ਮੇਰੈ ਵਲਿ ਹੈ ਤਾ ਕਿਆ ਮੁਹਛੰਦਾ ॥
ਤੁਧੁ ਸਭੁ ਕਿਛੁ ਮੈਨੋ ਸਉਪਿਆ ਜਾ ਤੇਰਾ ਬੰਦਾ ॥
ਲਖਮੀ ਤੋਟਿ ਨ ਆਵਈ ਖਾਇ ਖਰਚਿ ਰਹੰਦਾ ॥
ਲਖ ਚਉਰਾਸੀਹ ਮੇਦਨੀ ਸਭ ਸੇਵ ਕਰੰਦਾ ॥
ਏਹ ਵੈਰੀ ਮਿਤ੍ਰ ਸਭਿ ਕੀਤਿਆ ਨਹ ਮੰਗਹਿ ਮੰਦਾ ॥
ਲੇਖਾ ਕੋਇ ਨ ਪੁਛਈ ਜਾ ਹਰਿ ਬਖਸੰਦਾ ॥
ਅਨੰਦੁ ਭਇਆ ਸੁਖੁ ਪਾਇਆ ਮਿਲਿ ਗੁਰ ਗੋਵਿੰਦਾ ॥
ਸਭੇ ਕਾਜ ਸਵਾਰਿਐ ਜਾ ਤੁਧੁ ਭਾਵੰਦਾ ॥੭॥
ਡਖਣੇ ਮਃ ੫ ॥
ਡੇਖਣ ਕੂ ਮੁਸਤਾਕੁ ਮੁਖੁ ਕਿਜੇਹਾ ਤਉ ਧਣੀ ॥
ਫਿਰਦਾ ਕਿਤੈ ਹਾਲਿ ਜਾ ਡਿਠਮੁ ਤਾ ਮਨੁ ਧ੍ਰਾਪਿਆ ॥੧॥

