#1070
ਗੁਰਮੁਖਿ ਨਾਮਿ ਸਮਾਇ ਸਮਾਵੈ ਨਾਨਕ ਨਾਮੁ ਧਿਆਈ ਹੇ ॥੧੨॥
ਭਗਤਾ ਮੁਖਿ ਅੰਮ੍ਰਿਤ ਹੈ ਬਾਣੀ ॥
ਗੁਰਮੁਖਿ ਹਰਿ ਨਾਮੁ ਆਖਿ ਵਖਾਣੀ ॥
ਹਰਿ ਹਰਿ ਕਰਤ ਸਦਾ ਮਨੁ ਬਿਗਸੈ ਹਰਿ ਚਰਣੀ ਮਨੁ ਲਾਈ ਹੇ ॥੧੩॥
ਹਮ ਮੂਰਖ ਅਗਿਆਨ ਗਿਆਨੁ ਕਿਛੁ ਨਾਹੀ ॥
ਸਤਿਗੁਰ ਤੇ ਸਮਝ ਪੜੀ ਮਨ ਮਾਹੀ ॥
ਹੋਹੁ ਦਇਆਲੁ ਕ੍ਰਿਪਾ ਕਰਿ ਹਰਿ ਜੀਉ ਸਤਿਗੁਰ ਕੀ ਸੇਵਾ ਲਾਈ ਹੇ ॥੧੪॥
ਜਿਨਿ ਸਤਿਗੁਰੁ ਜਾਤਾ ਤਿਨਿ ਏਕੁ ਪਛਾਤਾ ॥
ਸਰਬੇ ਰਵਿ ਰਹਿਆ ਸੁਖਦਾਤਾ ॥
ਆਤਮੁ ਚੀਨਿ ਪਰਮ ਪਦੁ ਪਾਇਆ ਸੇਵਾ ਸੁਰਤਿ ਸਮਾਈ ਹੇ ॥੧੫॥
ਜਿਨ ਕਉ ਆਦਿ ਮਿਲੀ ਵਡਿਆਈ ॥
ਸਤਿਗੁਰੁ ਮਨਿ ਵਸਿਆ ਲਿਵ ਲਾਈ ॥
ਆਪਿ ਮਿਲਿਆ ਜਗਜੀਵਨੁ ਦਾਤਾ ਨਾਨਕ ਅੰਕਿ ਸਮਾਈ ਹੇ ॥੧੬॥੧॥
ਮਾਰੂ ਮਹਲਾ ੪ ॥
ਹਰਿ ਅਗਮ ਅਗੋਚਰੁ ਸਦਾ ਅਬਿਨਾਸੀ ॥
ਸਰਬੇ ਰਵਿ ਰਹਿਆ ਘਟ ਵਾਸੀ ॥
ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਈ ਦਾਤਾ ਹਰਿ ਤਿਸਹਿ ਸਰੇਵਹੁ ਪ੍ਰਾਣੀ ਹੇ ॥੧॥
ਜਾ ਕਉ ਰਾਖੈ ਹਰਿ ਰਾਖਣਹਾਰਾ ॥
ਤਾ ਕਉ ਕੋਇ ਨ ਸਾਕਸਿ ਮਾਰਾ ॥
ਸੋ ਐਸਾ ਹਰਿ ਸੇਵਹੁ ਸੰਤਹੁ ਜਾ ਕੀ ਊਤਮ ਬਾਣੀ ਹੇ ॥੨॥
ਜਾ ਜਾਪੈ ਕਿਛੁ ਕਿਥਾਊ ਨਾਹੀ ॥
ਤਾ ਕਰਤਾ ਭਰਪੂਰਿ ਸਮਾਹੀ ॥
ਸੂਕੇ ਤੇ ਫੁਨਿ ਹਰਿਆ ਕੀਤੋਨੁ ਹਰਿ ਧਿਆਵਹੁ ਚੋਜ ਵਿਡਾਣੀ ਹੇ ॥੩॥
ਜੋ ਜੀਆ ਕੀ ਵੇਦਨ ਜਾਣੈ ॥
ਤਿਸੁ ਸਾਹਿਬ ਕੈ ਹਉ ਕੁਰਬਾਣੈ ॥
ਤਿਸੁ ਆਗੈ ਜਨ ਕਰਿ ਬੇਨੰਤੀ ਜੋ ਸਰਬ ਸੁਖਾ ਕਾ ਦਾਣੀ ਹੇ ॥੪॥
ਜੋ ਜੀਐ ਕੀ ਸਾਰ ਨ ਜਾਣੈ ॥
ਤਿਸੁ ਸਿਉ ਕਿਛੁ ਨ ਕਹੀਐ ਅਜਾਣੈ ॥
ਮੂਰਖ ਸਿਉ ਨਹ ਲੂਝੁ ਪਰਾਣੀ ਹਰਿ ਜਪੀਐ ਪਦੁ ਨਿਰਬਾਣੀ ਹੇ ॥੫॥
ਨਾ ਕਰਿ ਚਿੰਤ ਚਿੰਤਾ ਹੈ ਕਰਤੇ ॥
ਹਰਿ ਦੇਵੈ ਜਲਿ ਥਲਿ ਜੰਤਾ ਸਭਤੈ ॥
ਅਚਿੰਤ ਦਾਨੁ ਦੇਇ ਪ੍ਰਭੁ ਮੇਰਾ ਵਿਚਿ ਪਾਥਰ ਕੀਟ ਪਖਾਣੀ ਹੇ ॥੬॥
ਨਾ ਕਰਿ ਆਸ ਮੀਤ ਸੁਤ ਭਾਈ ॥
ਨਾ ਕਰਿ ਆਸ ਕਿਸੈ ਸਾਹ ਬਿਉਹਾਰ ਕੀ ਪਰਾਈ ॥
ਬਿਨੁ ਹਰਿ ਨਾਵੈ ਕੋ ਬੇਲੀ ਨਾਹੀ ਹਰਿ ਜਪੀਐ ਸਾਰੰਗਪਾਣੀ ਹੇ ॥੭॥
ਅਨਦਿਨੁ ਨਾਮੁ ਜਪਹੁ ਬਨਵਾਰੀ ॥
ਸਭ ਆਸਾ ਮਨਸਾ ਪੂਰੈ ਥਾਰੀ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਜਪਹੁ ਭਵ ਖੰਡਨੁ ਸੁਖਿ ਸਹਜੇ ਰੈਣਿ ਵਿਹਾਣੀ ਹੇ ॥੮॥
ਜਿਨਿ ਹਰਿ ਸੇਵਿਆ ਤਿਨਿ ਸੁਖੁ ਪਾਇਆ ॥
ਸਹਜੇ ਹੀ ਹਰਿ ਨਾਮਿ ਸਮਾਇਆ ॥
ਜੋ ਸਰਣਿ ਪਰੈ ਤਿਸ ਕੀ ਪਤਿ ਰਾਖੈ ਜਾਇ ਪੂਛਹੁ ਵੇਦ ਪੁਰਾਣੀ ਹੇ ॥੯॥
ਜਿਸੁ ਹਰਿ ਸੇਵਾ ਲਾਏ ਸੋਈ ਜਨੁ ਲਾਗੈ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਭਰਮ ਭਉ ਭਾਗੈ ॥
ਵਿਚੇ ਗ੍ਰਿਹ ਸਦਾ ਰਹੈ ਉਦਾਸੀ ਜਿਉ ਕਮਲੁ ਰਹੈ ਵਿਚਿ ਪਾਣੀ ਹੇ ॥੧੦॥

