#1079
ਸਿਮਰਹਿ ਖੰਡ ਦੀਪ ਸਭਿ ਲੋਆ ॥
ਸਿਮਰਹਿ ਪਾਤਾਲ ਪੁਰੀਆ ਸਚੁ ਸੋਆ ॥
ਸਿਮਰਹਿ ਖਾਣੀ ਸਿਮਰਹਿ ਬਾਣੀ ਸਿਮਰਹਿ ਸਗਲੇ ਹਰਿ ਜਨਾ ॥੨॥
ਸਿਮਰਹਿ ਬ੍ਰਹਮੇ ਬਿਸਨ ਮਹੇਸਾ ॥
ਸਿਮਰਹਿ ਦੇਵਤੇ ਕੋੜਿ ਤੇਤੀਸਾ ॥
ਸਿਮਰਹਿ ਜਖ੍ਯ੍ਯਿ ਦੈਤ ਸਭਿ ਸਿਮਰਹਿ ਅਗਨਤੁ ਨ ਜਾਈ ਜਸੁ ਗਨਾ ॥੩॥
ਸਿਮਰਹਿ ਪਸੁ ਪੰਖੀ ਸਭਿ ਭੂਤਾ ॥
ਸਿਮਰਹਿ ਬਨ ਪਰਬਤ ਅਉਧੂਤਾ ॥
ਲਤਾ ਬਲੀ ਸਾਖ ਸਭ ਸਿਮਰਹਿ ਰਵਿ ਰਹਿਆ ਸੁਆਮੀ ਸਭ ਮਨਾ ॥੪॥
ਸਿਮਰਹਿ ਥੂਲ ਸੂਖਮ ਸਭਿ ਜੰਤਾ ॥
ਸਿਮਰਹਿ ਸਿਧ ਸਾਧਿਕ ਹਰਿ ਮੰਤਾ ॥
ਗੁਪਤ ਪ੍ਰਗਟ ਸਿਮਰਹਿ ਪ੍ਰਭ ਮੇਰੇ ਸਗਲ ਭਵਨ ਕਾ ਪ੍ਰਭ ਧਨਾ ॥੫॥
ਸਿਮਰਹਿ ਨਰ ਨਾਰੀ ਆਸਰਮਾ ॥
ਸਿਮਰਹਿ ਜਾਤਿ ਜੋਤਿ ਸਭਿ ਵਰਨਾ ॥
ਸਿਮਰਹਿ ਗੁਣੀ ਚਤੁਰ ਸਭਿ ਬੇਤੇ ਸਿਮਰਹਿ ਰੈਣੀ ਅਰੁ ਦਿਨਾ ॥੬॥
ਸਿਮਰਹਿ ਘੜੀ ਮੂਰਤ ਪਲ ਨਿਮਖਾ ॥
ਸਿਮਰੈ ਕਾਲੁ ਅਕਾਲੁ ਸੁਚਿ ਸੋਚਾ ॥
ਸਿਮਰਹਿ ਸਉਣ ਸਾਸਤ੍ਰ ਸੰਜੋਗਾ ਅਲਖੁ ਨ ਲਖੀਐ ਇਕੁ ਖਿਨਾ ॥੭॥
ਕਰਨ ਕਰਾਵਨਹਾਰ ਸੁਆਮੀ ॥
ਸਗਲ ਘਟਾ ਕੇ ਅੰਤਰਜਾਮੀ ॥
ਕਰਿ ਕਿਰਪਾ ਜਿਸੁ ਭਗਤੀ ਲਾਵਹੁ ਜਨਮੁ ਪਦਾਰਥੁ ਸੋ ਜਿਨਾ ॥੮॥
ਜਾ ਕੈ ਮਨਿ ਵੂਠਾ ਪ੍ਰਭੁ ਅਪਨਾ ॥
ਪੂਰੈ ਕਰਮਿ ਗੁਰ ਕਾ ਜਪੁ ਜਪਨਾ ॥
ਸਰਬ ਨਿਰੰਤਰਿ ਸੋ ਪ੍ਰਭੁ ਜਾਤਾ ਬਹੁੜਿ ਨ ਜੋਨੀ ਭਰਮਿ ਰੁਨਾ ॥੯॥
ਗੁਰ ਕਾ ਸਬਦੁ ਵਸੈ ਮਨਿ ਜਾ ਕੈ ॥
ਦੂਖੁ ਦਰਦੁ ਭ੍ਰਮੁ ਤਾ ਕਾ ਭਾਗੈ ॥
ਸੂਖ ਸਹਜ ਆਨੰਦ ਨਾਮ ਰਸੁ ਅਨਹਦ ਬਾਣੀ ਸਹਜ ਧੁਨਾ ॥੧੦॥
ਸੋ ਧਨਵੰਤਾ ਜਿਨਿ ਪ੍ਰਭੁ ਧਿਆਇਆ ॥
ਸੋ ਪਤਿਵੰਤਾ ਜਿਨਿ ਸਾਧਸੰਗੁ ਪਾਇਆ ॥
ਪਾਰਬ੍ਰਹਮੁ ਜਾ ਕੈ ਮਨਿ ਵੂਠਾ ਸੋ ਪੂਰ ਕਰੰਮਾ ਨਾ ਛਿਨਾ ॥੧੧॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਸੁਆਮੀ ਸੋਈ ॥
ਅਵਰੁ ਨ ਕਹੀਐ ਦੂਜਾ ਕੋਈ ॥
ਗੁਰ ਗਿਆਨ ਅੰਜਨਿ ਕਾਟਿਓ ਭ੍ਰਮੁ ਸਗਲਾ ਅਵਰੁ ਨ ਦੀਸੈ ਏਕ ਬਿਨਾ ॥੧੨॥
ਊਚੇ ਤੇ ਊਚਾ ਦਰਬਾਰਾ ॥
ਕਹਣੁ ਨ ਜਾਈ ਅੰਤੁ ਨ ਪਾਰਾ ॥
ਗਹਿਰ ਗੰਭੀਰ ਅਥਾਹ ਸੁਆਮੀ ਅਤੁਲੁ ਨ ਜਾਈ ਕਿਆ ਮਿਨਾ ॥੧੩॥
ਤੂ ਕਰਤਾ ਤੇਰਾ ਸਭੁ ਕੀਆ ॥
ਤੁਝੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਈ ਬੀਆ ॥
ਆਦਿ ਮਧਿ ਅੰਤਿ ਪ੍ਰਭੁ ਤੂਹੈ ਸਗਲ ਪਸਾਰਾ ਤੁਮ ਤਨਾ ॥੧੪॥
ਜਮਦੂਤੁ ਤਿਸੁ ਨਿਕਟਿ ਨ ਆਵੈ ॥
ਸਾਧਸੰਗਿ ਹਰਿ ਕੀਰਤਨੁ ਗਾਵੈ ॥
ਸਗਲ ਮਨੋਰਥ ਤਾ ਕੇ ਪੂਰਨ ਜੋ ਸ੍ਰਵਣੀ ਪ੍ਰਭ ਕਾ ਜਸੁ ਸੁਨਾ ॥੧੫॥
ਤੂ ਸਭਨਾ ਕਾ ਸਭੁ ਕੋ ਤੇਰਾ ॥
ਸਾਚੇ ਸਾਹਿਬ ਗਹਿਰ ਗੰਭੀਰਾ ॥

