#1061
ਤਿਸੁ ਵਿਚਿ ਵਰਤੈ ਹੁਕਮੁ ਕਰਾਰਾ ॥
ਹੁਕਮੇ ਸਾਜੇ ਹੁਕਮੇ ਢਾਹੇ ਹੁਕਮੇ ਮੇਲਿ ਮਿਲਾਇਦਾ ॥੫॥
ਹੁਕਮੈ ਬੂਝੈ ਸੁ ਹੁਕਮੁ ਸਲਾਹੇ ॥
ਅਗਮ ਅਗੋਚਰ ਵੇਪਰਵਾਹੇ ॥
ਜੇਹੀ ਮਤਿ ਦੇਹਿ ਸੋ ਹੋਵੈ ਤੂ ਆਪੇ ਸਬਦਿ ਬੁਝਾਇਦਾ ॥੬॥
ਅਨਦਿਨੁ ਆਰਜਾ ਛਿਜਦੀ ਜਾਏ ॥
ਰੈਣਿ ਦਿਨਸੁ ਦੁਇ ਸਾਖੀ ਆਏ ॥
ਮਨਮੁਖੁ ਅੰਧੁ ਨ ਚੇਤੈ ਮੂੜਾ ਸਿਰ ਊਪਰਿ ਕਾਲੁ ਰੂਆਇਦਾ ॥੭॥
ਮਨੁ ਤਨੁ ਸੀਤਲੁ ਗੁਰ ਚਰਣੀ ਲਾਗਾ ॥
ਅੰਤਰਿ ਭਰਮੁ ਗਇਆ ਭਉ ਭਾਗਾ ॥
ਸਦਾ ਅਨੰਦੁ ਸਚੇ ਗੁਣ ਗਾਵਹਿ ਸਚੁ ਬਾਣੀ ਬੋਲਾਇਦਾ ॥੮॥
ਜਿਨਿ ਤੂ ਜਾਤਾ ਕਰਮ ਬਿਧਾਤਾ ॥
ਪੂਰੈ ਭਾਗਿ ਗੁਰ ਸਬਦਿ ਪਛਾਤਾ ॥
ਜਤਿ ਪਤਿ ਸਚੁ ਸਚਾ ਸਚੁ ਸੋਈ ਹਉਮੈ ਮਾਰਿ ਮਿਲਾਇਦਾ ॥੯॥
ਮਨੁ ਕਠੋਰੁ ਦੂਜੈ ਭਾਇ ਲਾਗਾ ॥
ਭਰਮੇ ਭੂਲਾ ਫਿਰੈ ਅਭਾਗਾ ॥
ਕਰਮੁ ਹੋਵੈ ਤਾ ਸਤਿਗੁਰੁ ਸੇਵੇ ਸਹਜੇ ਹੀ ਸੁਖੁ ਪਾਇਦਾ ॥੧੦॥
ਲਖ ਚਉਰਾਸੀਹ ਆਪਿ ਉਪਾਏ ॥
ਮਾਨਸ ਜਨਮਿ ਗੁਰ ਭਗਤਿ ਦ੍ਰਿੜਾਏ ॥
ਬਿਨੁ ਭਗਤੀ ਬਿਸਟਾ ਵਿਚਿ ਵਾਸਾ ਬਿਸਟਾ ਵਿਚਿ ਫਿਰਿ ਪਾਇਦਾ ॥੧੧॥
ਕਰਮੁ ਹੋਵੈ ਗੁਰੁ ਭਗਤਿ ਦ੍ਰਿੜਾਏ ॥
ਵਿਣੁ ਕਰਮਾ ਕਿਉ ਪਾਇਆ ਜਾਏ ॥
ਆਪੇ ਕਰੇ ਕਰਾਏ ਕਰਤਾ ਜਿਉ ਭਾਵੈ ਤਿਵੈ ਚਲਾਇਦਾ ॥੧੨॥
ਸਿਮ੍ਰਿਤਿ ਸਾਸਤ ਅੰਤੁ ਨ ਜਾਣੈ ॥
ਮੂਰਖੁ ਅੰਧਾ ਤਤੁ ਨ ਪਛਾਣੈ ॥
ਆਪੇ ਕਰੇ ਕਰਾਏ ਕਰਤਾ ਆਪੇ ਭਰਮਿ ਭੁਲਾਇਦਾ ॥੧੩॥
ਸਭੁ ਕਿਛੁ ਆਪੇ ਆਪਿ ਕਰਾਏ ॥
ਆਪੇ ਸਿਰਿ ਸਿਰਿ ਧੰਧੈ ਲਾਏ ॥
ਆਪੇ ਥਾਪਿ ਉਥਾਪੇ ਵੇਖੈ ਗੁਰਮੁਖਿ ਆਪਿ ਬੁਝਾਇਦਾ ॥੧੪॥
ਸਚਾ ਸਾਹਿਬੁ ਗਹਿਰ ਗੰਭੀਰਾ ॥
ਸਦਾ ਸਲਾਹੀ ਤਾ ਮਨੁ ਧੀਰਾ ॥
ਅਗਮ ਅਗੋਚਰੁ ਕੀਮਤਿ ਨਹੀ ਪਾਈ ਗੁਰਮੁਖਿ ਮੰਨਿ ਵਸਾਇਦਾ ॥੧੫॥
ਆਪਿ ਨਿਰਾਲਮੁ ਹੋਰ ਧੰਧੈ ਲੋਈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਬੂਝੈ ਕੋਈ ॥
ਨਾਨਕ ਨਾਮੁ ਵਸੈ ਘਟ ਅੰਤਰਿ ਗੁਰਮਤੀ ਮੇਲਿ ਮਿਲਾਇਦਾ ॥੧੬॥੩॥੧੭॥
ਮਾਰੂ ਮਹਲਾ ੩ ॥
ਜੁਗ ਛਤੀਹ ਕੀਓ ਗੁਬਾਰਾ ॥
ਤੂ ਆਪੇ ਜਾਣਹਿ ਸਿਰਜਣਹਾਰਾ ॥
ਹੋਰ ਕਿਆ ਕੋ ਕਹੈ ਕਿ ਆਖਿ ਵਖਾਣੈ ਤੂ ਆਪੇ ਕੀਮਤਿ ਪਾਇਦਾ ॥੧॥
ਓਅੰਕਾਰਿ ਸਭ ਸ੍ਰਿਸਟਿ ਉਪਾਈ ॥
ਸਭੁ ਖੇਲੁ ਤਮਾਸਾ ਤੇਰੀ ਵਡਿਆਈ ॥
ਆਪੇ ਵੇਕ ਕਰੇ ਸਭਿ ਸਾਚਾ ਆਪੇ ਭੰਨਿ ਘੜਾਇਦਾ ॥੨॥
ਬਾਜੀਗਰਿ ਇਕ ਬਾਜੀ ਪਾਈ ॥
ਪੂਰੇ ਗੁਰ ਤੇ ਨਦਰੀ ਆਈ ॥
ਸਦਾ ਅਲਿਪਤੁ ਰਹੈ ਗੁਰ ਸਬਦੀ ਸਾਚੇ ਸਿਉ ਚਿਤੁ ਲਾਇਦਾ ॥੩॥
ਬਾਜਹਿ ਬਾਜੇ ਧੁਨਿ ਆਕਾਰਾ ॥
ਆਪਿ ਵਜਾਏ ਵਜਾਵਣਹਾਰਾ ॥
ਘਟਿ ਘਟਿ ਪਉਣੁ ਵਹੈ ਇਕ ਰੰਗੀ ਮਿਲਿ ਪਵਣੈ ਸਭ ਵਜਾਇਦਾ ॥੪॥

