#1029
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭਿ ਪਾਰਿ ਉਤਾਰੀ ॥
ਅਗਨਿ ਪਾਣੀ ਸਾਗਰੁ ਅਤਿ ਗਹਰਾ ਗੁਰੁ ਸਤਿਗੁਰੁ ਪਾਰਿ ਉਤਾਰਾ ਹੇ ॥੨॥
ਮਨਮੁਖ ਅੰਧੁਲੇ ਸੋਝੀ ਨਾਹੀ ॥
ਆਵਹਿ ਜਾਹਿ ਮਰਹਿ ਮਰਿ ਜਾਹੀ ॥
ਪੂਰਬਿ ਲਿਖਿਆ ਲੇਖੁ ਨ ਮਿਟਈ ਜਮ ਦਰਿ ਅੰਧੁ ਖੁਆਰਾ ਹੇ ॥੩॥
ਇਕਿ ਆਵਹਿ ਜਾਵਹਿ ਘਰਿ ਵਾਸੁ ਨ ਪਾਵਹਿ ॥
ਕਿਰਤ ਕੇ ਬਾਧੇ ਪਾਪ ਕਮਾਵਹਿ ॥
ਅੰਧੁਲੇ ਸੋਝੀ ਬੂਝ ਨ ਕਾਈ ਲੋਭੁ ਬੁਰਾ ਅਹੰਕਾਰਾ ਹੇ ॥੪॥
ਪਿਰ ਬਿਨੁ ਕਿਆ ਤਿਸੁ ਧਨ ਸੀਗਾਰਾ ॥
ਪਰ ਪਿਰ ਰਾਤੀ ਖਸਮੁ ਵਿਸਾਰਾ ॥
ਜਿਉ ਬੇਸੁਆ ਪੂਤ ਬਾਪੁ ਕੋ ਕਹੀਐ ਤਿਉ ਫੋਕਟ ਕਾਰ ਵਿਕਾਰਾ ਹੇ ॥੫॥
ਪ੍ਰੇਤ ਪਿੰਜਰ ਮਹਿ ਦੂਖ ਘਨੇਰੇ ॥
ਨਰਕਿ ਪਚਹਿ ਅਗਿਆਨ ਅੰਧੇਰੇ ॥
ਧਰਮ ਰਾਇ ਕੀ ਬਾਕੀ ਲੀਜੈ ਜਿਨਿ ਹਰਿ ਕਾ ਨਾਮੁ ਵਿਸਾਰਾ ਹੇ ॥੬॥
ਸੂਰਜੁ ਤਪੈ ਅਗਨਿ ਬਿਖੁ ਝਾਲਾ ॥
ਅਪਤੁ ਪਸੂ ਮਨਮੁਖੁ ਬੇਤਾਲਾ ॥
ਆਸਾ ਮਨਸਾ ਕੂੜੁ ਕਮਾਵਹਿ ਰੋਗੁ ਬੁਰਾ ਬੁਰਿਆਰਾ ਹੇ ॥੭॥
ਮਸਤਕਿ ਭਾਰੁ ਕਲਰ ਸਿਰਿ ਭਾਰਾ ॥
ਕਿਉ ਕਰਿ ਭਵਜਲੁ ਲੰਘਸਿ ਪਾਰਾ ॥
ਸਤਿਗੁਰੁ ਬੋਹਿਥੁ ਆਦਿ ਜੁਗਾਦੀ ਰਾਮ ਨਾਮਿ ਨਿਸਤਾਰਾ ਹੇ ॥੮॥
ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਜਗਿ ਹੇਤੁ ਪਿਆਰਾ ॥
ਮਾਇਆ ਮੋਹੁ ਪਸਰਿਆ ਪਾਸਾਰਾ ॥
ਜਮ ਕੇ ਫਾਹੇ ਸਤਿਗੁਰਿ ਤੋੜੇ ਗੁਰਮੁਖਿ ਤਤੁ ਬੀਚਾਰਾ ਹੇ ॥੯॥
ਕੂੜਿ ਮੁਠੀ ਚਾਲੈ ਬਹੁ ਰਾਹੀ ॥
ਮਨਮੁਖੁ ਦਾਝੈ ਪੜਿ ਪੜਿ ਭਾਹੀ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਗੁਰੂ ਵਡ ਦਾਣਾ ਨਾਮੁ ਜਪਹੁ ਸੁਖ ਸਾਰਾ ਹੇ ॥੧੦॥
ਸਤਿਗੁਰੁ ਤੁਠਾ ਸਚੁ ਦ੍ਰਿੜਾਏ ॥
ਸਭਿ ਦੁਖ ਮੇਟੇ ਮਾਰਗਿ ਪਾਏ ॥
ਕੰਡਾ ਪਾਇ ਨ ਗਡਈ ਮੂਲੇ ਜਿਸੁ ਸਤਿਗੁਰੁ ਰਾਖਣਹਾਰਾ ਹੇ ॥੧੧॥
ਖੇਹੂ ਖੇਹ ਰਲੈ ਤਨੁ ਛੀਜੈ ॥
ਮਨਮੁਖੁ ਪਾਥਰੁ ਸੈਲੁ ਨ ਭੀਜੈ ॥
ਕਰਣ ਪਲਾਵ ਕਰੇ ਬਹੁਤੇਰੇ ਨਰਕਿ ਸੁਰਗਿ ਅਵਤਾਰਾ ਹੇ ॥੧੨॥
ਮਾਇਆ ਬਿਖੁ ਭੁਇਅੰਗਮ ਨਾਲੇ ॥
ਇਨਿ ਦੁਬਿਧਾ ਘਰ ਬਹੁਤੇ ਗਾਲੇ ॥
ਸਤਿਗੁਰ ਬਾਝਹੁ ਪ੍ਰੀਤਿ ਨ ਉਪਜੈ ਭਗਤਿ ਰਤੇ ਪਤੀਆਰਾ ਹੇ ॥੧੩॥
ਸਾਕਤ ਮਾਇਆ ਕਉ ਬਹੁ ਧਾਵਹਿ ॥
ਨਾਮੁ ਵਿਸਾਰਿ ਕਹਾ ਸੁਖੁ ਪਾਵਹਿ ॥
ਤ੍ਰਿਹੁ ਗੁਣ ਅੰਤਰਿ ਖਪਹਿ ਖਪਾਵਹਿ ਨਾਹੀ ਪਾਰਿ ਉਤਾਰਾ ਹੇ ॥੧੪॥
ਕੂਕਰ ਸੂਕਰ ਕਹੀਅਹਿ ਕੂੜਿਆਰਾ ॥
ਭਉਕਿ ਮਰਹਿ ਭਉ ਭਉ ਭਉ ਹਾਰਾ ॥
ਮਨਿ ਤਨਿ ਝੂਠੇ ਕੂੜੁ ਕਮਾਵਹਿ ਦੁਰਮਤਿ ਦਰਗਹ ਹਾਰਾ ਹੇ ॥੧੫॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਤ ਮਨੂਆ ਟੇਕੈ ॥
ਰਾਮ ਨਾਮੁ ਦੇ ਸਰਣਿ ਪਰੇਕੈ ॥
ਹਰਿ ਧਨੁ ਨਾਮੁ ਅਮੋਲਕੁ ਦੇਵੈ ਹਰਿ ਜਸੁ ਦਰਗਹ ਪਿਆਰਾ ਹੇ ॥੧੬॥

