#1085
ਆਦਿ ਅੰਤਿ ਮਧਿ ਪ੍ਰਭੁ ਸੋਈ ॥
ਆਪੇ ਕਰਤਾ ਕਰੇ ਸੁ ਹੋਈ ॥
ਭ੍ਰਮੁ ਭਉ ਮਿਟਿਆ ਸਾਧਸੰਗ ਤੇ ਦਾਲਿਦ ਨ ਕੋਈ ਘਾਲਕਾ ॥੬॥
ਊਤਮ ਬਾਣੀ ਗਾਉ ਗੋੁਪਾਲਾ ॥
ਸਾਧਸੰਗਤਿ ਕੀ ਮੰਗਹੁ ਰਵਾਲਾ ॥
ਬਾਸਨ ਮੇਟਿ ਨਿਬਾਸਨ ਹੋਈਐ ਕਲਮਲ ਸਗਲੇ ਜਾਲਕਾ ॥੭॥
ਸੰਤਾ ਕੀ ਇਹ ਰੀਤਿ ਨਿਰਾਲੀ ॥
ਪਾਰਬ੍ਰਹਮੁ ਕਰਿ ਦੇਖਹਿ ਨਾਲੀ ॥
ਸਾਸਿ ਸਾਸਿ ਆਰਾਧਨਿ ਹਰਿ ਹਰਿ ਕਿਉ ਸਿਮਰਤ ਕੀਜੈ ਆਲਕਾ ॥੮॥
ਜਹ ਦੇਖਾ ਤਹ ਅੰਤਰਜਾਮੀ ॥
ਨਿਮਖ ਨ ਵਿਸਰਹੁ ਪ੍ਰਭ ਮੇਰੇ ਸੁਆਮੀ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਜੀਵਹਿ ਤੇਰੇ ਦਾਸਾ ਬਨਿ ਜਲਿ ਪੂਰਨ ਥਾਲਕਾ ॥੯॥
ਤਤੀ ਵਾਉ ਨ ਤਾ ਕਉ ਲਾਗੈ ॥
ਸਿਮਰਤ ਨਾਮੁ ਅਨਦਿਨੁ ਜਾਗੈ ॥
ਅਨਦ ਬਿਨੋਦ ਕਰੇ ਹਰਿ ਸਿਮਰਨੁ ਤਿਸੁ ਮਾਇਆ ਸੰਗਿ ਨ ਤਾਲਕਾ ॥੧੦॥
ਰੋਗ ਸੋਗ ਦੂਖ ਤਿਸੁ ਨਾਹੀ ॥
ਸਾਧਸੰਗਿ ਹਰਿ ਕੀਰਤਨੁ ਗਾਹੀ ॥
ਆਪਣਾ ਨਾਮੁ ਦੇਹਿ ਪ੍ਰਭ ਪ੍ਰੀਤਮ ਸੁਣਿ ਬੇਨੰਤੀ ਖਾਲਕਾ ॥੧੧॥
ਨਾਮ ਰਤਨੁ ਤੇਰਾ ਹੈ ਪਿਆਰੇ ॥
ਰੰਗਿ ਰਤੇ ਤੇਰੈ ਦਾਸ ਅਪਾਰੇ ॥
ਤੇਰੈ ਰੰਗਿ ਰਤੇ ਤੁਧੁ ਜੇਹੇ ਵਿਰਲੇ ਕੇਈ ਭਾਲਕਾ ॥੧੨॥
ਤਿਨ ਕੀ ਧੂੜਿ ਮਾਂਗੈ ਮਨੁ ਮੇਰਾ ॥
ਜਿਨ ਵਿਸਰਹਿ ਨਾਹੀ ਕਾਹੂ ਬੇਰਾ ॥
ਤਿਨ ਕੈ ਸੰਗਿ ਪਰਮ ਪਦੁ ਪਾਈ ਸਦਾ ਸੰਗੀ ਹਰਿ ਨਾਲਕਾ ॥੧੩॥
ਸਾਜਨੁ ਮੀਤੁ ਪਿਆਰਾ ਸੋਈ ॥
ਏਕੁ ਦ੍ਰਿੜਾਏ ਦੁਰਮਤਿ ਖੋਈ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਅਹੰਕਾਰੁ ਤਜਾਏ ਤਿਸੁ ਜਨ ਕਉ ਉਪਦੇਸੁ ਨਿਰਮਾਲਕਾ ॥੧੪॥
ਤੁਧੁ ਵਿਣੁ ਨਾਹੀ ਕੋਈ ਮੇਰਾ ॥
ਗੁਰਿ ਪਕੜਾਏ ਪ੍ਰਭ ਕੇ ਪੈਰਾ ॥
ਹਉ ਬਲਿਹਾਰੀ ਸਤਿਗੁਰ ਪੂਰੇ ਜਿਨਿ ਖੰਡਿਆ ਭਰਮੁ ਅਨਾਲਕਾ ॥੧੫॥
ਸਾਸਿ ਸਾਸਿ ਪ੍ਰਭੁ ਬਿਸਰੈ ਨਾਹੀ ॥
ਆਠ ਪਹਰ ਹਰਿ ਹਰਿ ਕਉ ਧਿਆਈ ॥
ਨਾਨਕ ਸੰਤ ਤੇਰੈ ਰੰਗਿ ਰਾਤੇ ਤੂ ਸਮਰਥੁ ਵਡਾਲਕਾ ॥੧੬॥੪॥੧੩॥
ਮਾਰੂ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਚਰਨ ਕਮਲ ਹਿਰਦੈ ਨਿਤ ਧਾਰੀ ॥
ਗੁਰੁ ਪੂਰਾ ਖਿਨੁ ਖਿਨੁ ਨਮਸਕਾਰੀ ॥
ਤਨੁ ਮਨੁ ਅਰਪਿ ਧਰੀ ਸਭੁ ਆਗੈ ਜਗ ਮਹਿ ਨਾਮੁ ਸੁਹਾਵਣਾ ॥੧॥
ਸੋ ਠਾਕੁਰੁ ਕਿਉ ਮਨਹੁ ਵਿਸਾਰੇ ॥
ਜੀਉ ਪਿੰਡੁ ਦੇ ਸਾਜਿ ਸਵਾਰੇ ॥
ਸਾਸਿ ਗਰਾਸਿ ਸਮਾਲੇ ਕਰਤਾ ਕੀਤਾ ਅਪਣਾ ਪਾਵਣਾ ॥੨॥
ਜਾ ਤੇ ਬਿਰਥਾ ਕੋਊ ਨਾਹੀ ॥
ਆਠ ਪਹਰ ਹਰਿ ਰਖੁ ਮਨ ਮਾਹੀ ॥

