#1073
ਧਨ ਅੰਧੀ ਪਿਰੁ ਚਪਲੁ ਸਿਆਨਾ ॥
ਪੰਚ ਤਤੁ ਕਾ ਰਚਨੁ ਰਚਾਨਾ ॥
ਜਿਸੁ ਵਖਰ ਕਉ ਤੁਮ ਆਏ ਹਹੁ ਸੋ ਪਾਇਓ ਸਤਿਗੁਰ ਪਾਸਾ ਹੇ ॥੬॥
ਧਨ ਕਹੈ ਤੂ ਵਸੁ ਮੈ ਨਾਲੇ ॥
ਪ੍ਰਿਅ ਸੁਖਵਾਸੀ ਬਾਲ ਗੁਪਾਲੇ ॥
ਤੁਝੈ ਬਿਨਾ ਹਉ ਕਿਤ ਹੀ ਨ ਲੇਖੈ ਵਚਨੁ ਦੇਹਿ ਛੋਡਿ ਨ ਜਾਸਾ ਹੇ ॥੭॥
ਪਿਰਿ ਕਹਿਆ ਹਉ ਹੁਕਮੀ ਬੰਦਾ ॥
ਓਹੁ ਭਾਰੋ ਠਾਕੁਰੁ ਜਿਸੁ ਕਾਣਿ ਨ ਛੰਦਾ ॥
ਜਿਚਰੁ ਰਾਖੈ ਤਿਚਰੁ ਤੁਮ ਸੰਗਿ ਰਹਣਾ ਜਾ ਸਦੇ ਤ ਊਠਿ ਸਿਧਾਸਾ ਹੇ ॥੮॥
ਜਉ ਪ੍ਰਿਅ ਬਚਨ ਕਹੇ ਧਨ ਸਾਚੇ ॥
ਧਨ ਕਛੂ ਨ ਸਮਝੈ ਚੰਚਲਿ ਕਾਚੇ ॥
ਬਹੁਰਿ ਬਹੁਰਿ ਪਿਰ ਹੀ ਸੰਗੁ ਮਾਗੈ ਓਹੁ ਬਾਤ ਜਾਨੈ ਕਰਿ ਹਾਸਾ ਹੇ ॥੯॥
ਆਈ ਆਗਿਆ ਪਿਰਹੁ ਬੁਲਾਇਆ ॥
ਨਾ ਧਨ ਪੁਛੀ ਨ ਮਤਾ ਪਕਾਇਆ ॥
ਊਠਿ ਸਿਧਾਇਓ ਛੂਟਰਿ ਮਾਟੀ ਦੇਖੁ ਨਾਨਕ ਮਿਥਨ ਮੋਹਾਸਾ ਹੇ ॥੧੦॥
ਰੇ ਮਨ ਲੋਭੀ ਸੁਣਿ ਮਨ ਮੇਰੇ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿ ਦਿਨੁ ਰਾਤਿ ਸਦੇਰੇ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਪਚਿ ਮੂਏ ਸਾਕਤ ਨਿਗੁਰੇ ਗਲਿ ਜਮ ਫਾਸਾ ਹੇ ॥੧੧॥
ਮਨਮੁਖਿ ਆਵੈ ਮਨਮੁਖਿ ਜਾਵੈ ॥
ਮਨਮੁਖਿ ਫਿਰਿ ਫਿਰਿ ਚੋਟਾ ਖਾਵੈ ॥
ਜਿਤਨੇ ਨਰਕ ਸੇ ਮਨਮੁਖਿ ਭੋਗੈ ਗੁਰਮੁਖਿ ਲੇਪੁ ਨ ਮਾਸਾ ਹੇ ॥੧੨॥
ਗੁਰਮੁਖਿ ਸੋਇ ਜਿ ਹਰਿ ਜੀਉ ਭਾਇਆ ॥
ਤਿਸੁ ਕਉਣੁ ਮਿਟਾਵੈ ਜਿ ਪ੍ਰਭਿ ਪਹਿਰਾਇਆ ॥
ਸਦਾ ਅਨੰਦੁ ਕਰੇ ਆਨੰਦੀ ਜਿਸੁ ਸਿਰਪਾਉ ਪਇਆ ਗਲਿ ਖਾਸਾ ਹੇ ॥੧੩॥
ਹਉ ਬਲਿਹਾਰੀ ਸਤਿਗੁਰ ਪੂਰੇ ॥
ਸਰਣਿ ਕੇ ਦਾਤੇ ਬਚਨ ਕੇ ਸੂਰੇ ॥
ਐਸਾ ਪ੍ਰਭੁ ਮਿਲਿਆ ਸੁਖਦਾਤਾ ਵਿਛੁੜਿ ਨ ਕਤ ਹੀ ਜਾਸਾ ਹੇ ॥੧੪॥
ਗੁਣ ਨਿਧਾਨ ਕਿਛੁ ਕੀਮ ਨ ਪਾਈ ॥
ਘਟਿ ਘਟਿ ਪੂਰਿ ਰਹਿਓ ਸਭ ਠਾਈ ॥
ਨਾਨਕ ਸਰਣਿ ਦੀਨ ਦੁਖ ਭੰਜਨ ਹਉ ਰੇਣ ਤੇਰੇ ਜੋ ਦਾਸਾ ਹੇ ॥੧੫॥੧॥੨॥
ਮਾਰੂ ਸੋਲਹੇ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਰੈ ਅਨੰਦੁ ਅਨੰਦੀ ਮੇਰਾ ॥
ਘਟਿ ਘਟਿ ਪੂਰਨੁ ਸਿਰ ਸਿਰਹਿ ਨਿਬੇਰਾ ॥
ਸਿਰਿ ਸਾਹਾ ਕੈ ਸਚਾ ਸਾਹਿਬੁ ਅਵਰੁ ਨਾਹੀ ਕੋ ਦੂਜਾ ਹੇ ॥੧॥
ਹਰਖਵੰਤ ਆਨੰਤ ਦਇਆਲਾ ॥
ਪ੍ਰਗਟਿ ਰਹਿਓ ਪ੍ਰਭੁ ਸਰਬ ਉਜਾਲਾ ॥
ਰੂਪ ਕਰੇ ਕਰਿ ਵੇਖੈ ਵਿਗਸੈ ਆਪੇ ਹੀ ਆਪਿ ਪੂਜਾ ਹੇ ॥੨॥
ਆਪੇ ਕੁਦਰਤਿ ਕਰੇ ਵੀਚਾਰਾ ॥
ਆਪੇ ਹੀ ਸਚੁ ਕਰੇ ਪਸਾਰਾ ॥
ਆਪੇ ਖੇਲ ਖਿਲਾਵੈ ਦਿਨੁ ਰਾਤੀ ਆਪੇ ਸੁਣਿ ਸੁਣਿ ਭੀਜਾ ਹੇ ॥੩॥
ਸਾਚਾ ਤਖਤੁ ਸਚੀ ਪਾਤਿਸਾਹੀ ॥
ਸਚੁ ਖਜੀਨਾ ਸਾਚਾ ਸਾਹੀ ॥

