#1059
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੁ ਸੋਝੀ ਪਾਏ ॥
ਹਉਮੈ ਮਾਇਆ ਭਰਮੁ ਗਵਾਏ ॥
ਗੁਰ ਕੀ ਪਉੜੀ ਊਤਮ ਊਚੀ ਦਰਿ ਸਚੈ ਹਰਿ ਗੁਣ ਗਾਇਦਾ ॥੭॥
ਗੁਰਮੁਖਿ ਸਚੁ ਸੰਜਮੁ ਕਰਣੀ ਸਾਰੁ ॥
ਗੁਰਮੁਖਿ ਪਾਏ ਮੋਖ ਦੁਆਰੁ ॥
ਭਾਇ ਭਗਤਿ ਸਦਾ ਰੰਗਿ ਰਾਤਾ ਆਪੁ ਗਵਾਇ ਸਮਾਇਦਾ ॥੮॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਮਨੁ ਖੋਜਿ ਸੁਣਾਏ ॥
ਸਚੈ ਨਾਮਿ ਸਦਾ ਲਿਵ ਲਾਏ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋਈ ਕਰਸੀ ਜੋ ਸਚੇ ਮਨਿ ਭਾਇਦਾ ॥੯॥
ਜਾ ਤਿਸੁ ਭਾਵੈ ਸਤਿਗੁਰੂ ਮਿਲਾਏ ॥
ਜਾ ਤਿਸੁ ਭਾਵੈ ਤਾ ਮੰਨਿ ਵਸਾਏ ॥
ਆਪਣੈ ਭਾਣੈ ਸਦਾ ਰੰਗਿ ਰਾਤਾ ਭਾਣੈ ਮੰਨਿ ਵਸਾਇਦਾ ॥੧੦॥
ਮਨਹਠਿ ਕਰਮ ਕਰੇ ਸੋ ਛੀਜੈ ॥
ਬਹੁਤੇ ਭੇਖ ਕਰੇ ਨਹੀ ਭੀਜੈ ॥
ਬਿਖਿਆ ਰਾਤੇ ਦੁਖੁ ਕਮਾਵਹਿ ਦੁਖੇ ਦੁਖਿ ਸਮਾਇਦਾ ॥੧੧॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੁ ਸੁਖੁ ਕਮਾਏ ॥
ਮਰਣ ਜੀਵਣ ਕੀ ਸੋਝੀ ਪਾਏ ॥
ਮਰਣੁ ਜੀਵਣੁ ਜੋ ਸਮ ਕਰਿ ਜਾਣੈ ਸੋ ਮੇਰੇ ਪ੍ਰਭ ਭਾਇਦਾ ॥੧੨॥
ਗੁਰਮੁਖਿ ਮਰਹਿ ਸੁ ਹਹਿ ਪਰਵਾਣੁ ॥
ਆਵਣ ਜਾਣਾ ਸਬਦੁ ਪਛਾਣੁ ॥
ਮਰੈ ਨ ਜੰਮੈ ਨਾ ਦੁਖੁ ਪਾਏ ਮਨ ਹੀ ਮਨਹਿ ਸਮਾਇਦਾ ॥੧੩॥
ਸੇ ਵਡਭਾਗੀ ਜਿਨੀ ਸਤਿਗੁਰੁ ਪਾਇਆ ॥
ਹਉਮੈ ਵਿਚਹੁ ਮੋਹੁ ਚੁਕਾਇਆ ॥
ਮਨੁ ਨਿਰਮਲੁ ਫਿਰਿ ਮੈਲੁ ਨ ਲਾਗੈ ਦਰਿ ਸਚੈ ਸੋਭਾ ਪਾਇਦਾ ॥੧੪॥
ਆਪੇ ਕਰੇ ਕਰਾਏ ਆਪੇ ॥
ਆਪੇ ਵੇਖੈ ਥਾਪਿ ਉਥਾਪੇ ॥
ਗੁਰਮੁਖਿ ਸੇਵਾ ਮੇਰੇ ਪ੍ਰਭ ਭਾਵੈ ਸਚੁ ਸੁਣਿ ਲੇਖੈ ਪਾਇਦਾ ॥੧੫॥
ਗੁਰਮੁਖਿ ਸਚੋ ਸਚੁ ਕਮਾਵੈ ॥
ਗੁਰਮੁਖਿ ਨਿਰਮਲੁ ਮੈਲੁ ਨ ਲਾਵੈ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਵੀਚਾਰੀ ਨਾਮੇ ਨਾਮਿ ਸਮਾਇਦਾ ॥੧੬॥੧॥੧੫॥
ਮਾਰੂ ਮਹਲਾ ੩ ॥
ਆਪੇ ਸ੍ਰਿਸਟਿ ਹੁਕਮਿ ਸਭ ਸਾਜੀ ॥
ਆਪੇ ਥਾਪਿ ਉਥਾਪਿ ਨਿਵਾਜੀ ॥
ਆਪੇ ਨਿਆਉ ਕਰੇ ਸਭੁ ਸਾਚਾ ਸਾਚੇ ਸਾਚਿ ਮਿਲਾਇਦਾ ॥੧॥
ਕਾਇਆ ਕੋਟੁ ਹੈ ਆਕਾਰਾ ॥
ਮਾਇਆ ਮੋਹੁ ਪਸਰਿਆ ਪਾਸਾਰਾ ॥
ਬਿਨੁ ਸਬਦੈ ਭਸਮੈ ਕੀ ਢੇਰੀ ਖੇਹੂ ਖੇਹ ਰਲਾਇਦਾ ॥੨॥
ਕਾਇਆ ਕੰਚਨ ਕੋਟੁ ਅਪਾਰਾ ॥
ਜਿਸੁ ਵਿਚਿ ਰਵਿਆ ਸਬਦੁ ਅਪਾਰਾ ॥
ਗੁਰਮੁਖਿ ਗਾਵੈ ਸਦਾ ਗੁਣ ਸਾਚੇ ਮਿਲਿ ਪ੍ਰੀਤਮ ਸੁਖੁ ਪਾਇਦਾ ॥੩॥
ਕਾਇਆ ਹਰਿ ਮੰਦਰੁ ਹਰਿ ਆਪਿ ਸਵਾਰੇ ॥
ਤਿਸੁ ਵਿਚਿ ਹਰਿ ਜੀਉ ਵਸੈ ਮੁਰਾਰੇ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਵਣਜਨਿ ਵਾਪਾਰੀ ਨਦਰੀ ਆਪਿ ਮਿਲਾਇਦਾ ॥੪॥
ਸੋ ਸੂਚਾ ਜਿ ਕਰੋਧੁ ਨਿਵਾਰੇ ॥
ਸਬਦੇ ਬੂਝੈ ਆਪੁ ਸਵਾਰੇ ॥
ਆਪੇ ਕਰੇ ਕਰਾਏ ਕਰਤਾ ਆਪੇ ਮੰਨਿ ਵਸਾਇਦਾ ॥੫॥
ਨਿਰਮਲ ਭਗਤਿ ਹੈ ਨਿਰਾਲੀ ॥
ਮਨੁ ਤਨੁ ਧੋਵਹਿ ਸਬਦਿ ਵੀਚਾਰੀ ॥

