#1023
ਸਚੈ ਊਪਰਿ ਅਵਰ ਨ ਦੀਸੈ ਸਾਚੇ ਕੀਮਤਿ ਪਾਈ ਹੇ ॥੮॥
ਐਥੈ ਗੋਇਲੜਾ ਦਿਨ ਚਾਰੇ ॥
ਖੇਲੁ ਤਮਾਸਾ ਧੁੰਧੂਕਾਰੇ ॥
ਬਾਜੀ ਖੇਲਿ ਗਏ ਬਾਜੀਗਰ ਜਿਉ ਨਿਸਿ ਸੁਪਨੈ ਭਖਲਾਈ ਹੇ ॥੯॥
ਤਿਨ ਕਉ ਤਖਤਿ ਮਿਲੀ ਵਡਿਆਈ ॥
ਨਿਰਭਉ ਮਨਿ ਵਸਿਆ ਲਿਵ ਲਾਈ ॥
ਖੰਡੀ ਬ੍ਰਹਮੰਡੀ ਪਾਤਾਲੀ ਪੁਰੀਈ ਤ੍ਰਿਭਵਣ ਤਾੜੀ ਲਾਈ ਹੇ ॥੧੦॥
ਸਾਚੀ ਨਗਰੀ ਤਖਤੁ ਸਚਾਵਾ ॥
ਗੁਰਮੁਖਿ ਸਾਚੁ ਮਿਲੈ ਸੁਖੁ ਪਾਵਾ ॥
ਸਾਚੇ ਸਾਚੈ ਤਖਤਿ ਵਡਾਈ ਹਉਮੈ ਗਣਤ ਗਵਾਈ ਹੇ ॥੧੧॥
ਗਣਤ ਗਣੀਐ ਸਹਸਾ ਜੀਐ ॥
ਕਿਉ ਸੁਖੁ ਪਾਵੈ ਦੂਐ ਤੀਐ ॥
ਨਿਰਮਲੁ ਏਕੁ ਨਿਰੰਜਨੁ ਦਾਤਾ ਗੁਰ ਪੂਰੇ ਤੇ ਪਤਿ ਪਾਈ ਹੇ ॥੧੨॥
ਜੁਗਿ ਜੁਗਿ ਵਿਰਲੀ ਗੁਰਮੁਖਿ ਜਾਤਾ ॥
ਸਾਚਾ ਰਵਿ ਰਹਿਆ ਮਨੁ ਰਾਤਾ ॥
ਤਿਸ ਕੀ ਓਟ ਗਹੀ ਸੁਖੁ ਪਾਇਆ ਮਨਿ ਤਨਿ ਮੈਲੁ ਨ ਕਾਈ ਹੇ ॥੧੩॥
ਜੀਭ ਰਸਾਇਣਿ ਸਾਚੈ ਰਾਤੀ ॥
ਹਰਿ ਪ੍ਰਭੁ ਸੰਗੀ ਭਉ ਨ ਭਰਾਤੀ ॥
ਸ੍ਰਵਣ ਸ੍ਰੋਤ ਰਜੇ ਗੁਰਬਾਣੀ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਈ ਹੇ ॥੧੪॥
ਰਖਿ ਰਖਿ ਪੈਰ ਧਰੇ ਪਉ ਧਰਣਾ ॥
ਜਤ ਕਤ ਦੇਖਉ ਤੇਰੀ ਸਰਣਾ ॥
ਦੁਖੁ ਸੁਖੁ ਦੇਹਿ ਤੂਹੈ ਮਨਿ ਭਾਵਹਿ ਤੁਝ ਹੀ ਸਿਉ ਬਣਿ ਆਈ ਹੇ ॥੧੫॥
ਅੰਤ ਕਾਲਿ ਕੋ ਬੇਲੀ ਨਾਹੀ ॥
ਗੁਰਮੁਖਿ ਜਾਤਾ ਤੁਧੁ ਸਾਲਾਹੀ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਬੈਰਾਗੀ ਨਿਜ ਘਰਿ ਤਾੜੀ ਲਾਈ ਹੇ ॥੧੬॥੩॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਆਦਿ ਜੁਗਾਦੀ ਅਪਰ ਅਪਾਰੇ ॥
ਆਦਿ ਨਿਰੰਜਨ ਖਸਮ ਹਮਾਰੇ ॥
ਸਾਚੇ ਜੋਗ ਜੁਗਤਿ ਵੀਚਾਰੀ ਸਾਚੇ ਤਾੜੀ ਲਾਈ ਹੇ ॥੧॥
ਕੇਤੜਿਆ ਜੁਗ ਧੁੰਧੂਕਾਰੈ ॥
ਤਾੜੀ ਲਾਈ ਸਿਰਜਣਹਾਰੈ ॥
ਸਚੁ ਨਾਮੁ ਸਚੀ ਵਡਿਆਈ ਸਾਚੈ ਤਖਤਿ ਵਡਾਈ ਹੇ ॥੨॥
ਸਤਜੁਗਿ ਸਤੁ ਸੰਤੋਖੁ ਸਰੀਰਾ ॥
ਸਤਿ ਸਤਿ ਵਰਤੈ ਗਹਿਰ ਗੰਭੀਰਾ ॥
ਸਚਾ ਸਾਹਿਬੁ ਸਚੁ ਪਰਖੈ ਸਾਚੈ ਹੁਕਮਿ ਚਲਾਈ ਹੇ ॥੩॥
ਸਤ ਸੰਤੋਖੀ ਸਤਿਗੁਰੁ ਪੂਰਾ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਮਨੇ ਸੋ ਸੂਰਾ ॥
ਸਾਚੀ ਦਰਗਹ ਸਾਚੁ ਨਿਵਾਸਾ ਮਾਨੈ ਹੁਕਮੁ ਰਜਾਈ ਹੇ ॥੪॥
ਸਤਜੁਗਿ ਸਾਚੁ ਕਹੈ ਸਭੁ ਕੋਈ ॥
ਸਚਿ ਵਰਤੈ ਸਾਚਾ ਸੋਈ ॥
ਮਨਿ ਮੁਖਿ ਸਾਚੁ ਭਰਮ ਭਉ ਭੰਜਨੁ ਗੁਰਮੁਖਿ ਸਾਚੁ ਸਖਾਈ ਹੇ ॥੫॥
ਤ੍ਰੇਤੈ ਧਰਮ ਕਲਾ ਇਕ ਚੂਕੀ ॥
ਤੀਨਿ ਚਰਣ ਇਕ ਦੁਬਿਧਾ ਸੂਕੀ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੁ ਸਾਚੁ ਵਖਾਣੈ ਮਨਮੁਖਿ ਪਚੈ ਅਵਾਈ ਹੇ ॥੬॥
ਮਨਮੁਖਿ ਕਦੇ ਨ ਦਰਗਹ ਸੀਝੈ ॥
ਬਿਨੁ ਸਬਦੈ ਕਿਉ ਅੰਤਰੁ ਰੀਝੈ ॥
ਬਾਧੇ ਆਵਹਿ ਬਾਧੇ ਜਾਵਹਿ ਸੋਝੀ ਬੂਝ ਨ ਕਾਈ ਹੇ ॥੭॥
ਦਇਆ ਦੁਆਪੁਰਿ ਅਧੀ ਹੋਈ ॥

