#1040
ਸਰਬ ਨਿਰੰਜਨ ਪੁਰਖੁ ਸੁਜਾਨਾ ॥
ਅਦਲੁ ਕਰੇ ਗੁਰ ਗਿਆਨ ਸਮਾਨਾ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੈ ਗਰਦਨਿ ਮਾਰੇ ਹਉਮੈ ਲੋਭੁ ਚੁਕਾਇਆ ॥੬॥
ਸਚੈ ਥਾਨਿ ਵਸੈ ਨਿਰੰਕਾਰਾ ॥
ਆਪਿ ਪਛਾਣੈ ਸਬਦੁ ਵੀਚਾਰਾ ॥
ਸਚੈ ਮਹਲਿ ਨਿਵਾਸੁ ਨਿਰੰਤਰਿ ਆਵਣ ਜਾਣੁ ਚੁਕਾਇਆ ॥੭॥
ਨਾ ਮਨੁ ਚਲੈ ਨ ਪਉਣੁ ਉਡਾਵੈ ॥
ਜੋਗੀ ਸਬਦੁ ਅਨਾਹਦੁ ਵਾਵੈ ॥
ਪੰਚ ਸਬਦ ਝੁਣਕਾਰੁ ਨਿਰਾਲਮੁ ਪ੍ਰਭਿ ਆਪੇ ਵਾਇ ਸੁਣਾਇਆ ॥੮॥
ਭਉ ਬੈਰਾਗਾ ਸਹਜਿ ਸਮਾਤਾ ॥
ਹਉਮੈ ਤਿਆਗੀ ਅਨਹਦਿ ਰਾਤਾ ॥
ਅੰਜਨੁ ਸਾਰਿ ਨਿਰੰਜਨੁ ਜਾਣੈ ਸਰਬ ਨਿਰੰਜਨੁ ਰਾਇਆ ॥੯॥
ਦੁਖ ਭੈ ਭੰਜਨੁ ਪ੍ਰਭੁ ਅਬਿਨਾਸੀ ॥
ਰੋਗ ਕਟੇ ਕਾਟੀ ਜਮ ਫਾਸੀ ॥
ਨਾਨਕ ਹਰਿ ਪ੍ਰਭੁ ਸੋ ਭਉ ਭੰਜਨੁ ਗੁਰਿ ਮਿਲਿਐ ਹਰਿ ਪ੍ਰਭੁ ਪਾਇਆ ॥੧੦॥
ਕਾਲੈ ਕਵਲੁ ਨਿਰੰਜਨੁ ਜਾਣੈ ॥
ਬੂਝੈ ਕਰਮੁ ਸੁ ਸਬਦੁ ਪਛਾਣੈ ॥
ਆਪੇ ਜਾਣੈ ਆਪਿ ਪਛਾਣੈ ਸਭੁ ਤਿਸ ਕਾ ਚੋਜੁ ਸਬਾਇਆ ॥੧੧॥
ਆਪੇ ਸਾਹੁ ਆਪੇ ਵਣਜਾਰਾ ॥
ਆਪੇ ਪਰਖੇ ਪਰਖਣਹਾਰਾ ॥
ਆਪੇ ਕਸਿ ਕਸਵਟੀ ਲਾਏ ਆਪੇ ਕੀਮਤਿ ਪਾਇਆ ॥੧੨॥
ਆਪਿ ਦਇਆਲਿ ਦਇਆ ਪ੍ਰਭਿ ਧਾਰੀ ॥
ਘਟਿ ਘਟਿ ਰਵਿ ਰਹਿਆ ਬਨਵਾਰੀ ॥
ਪੁਰਖੁ ਅਤੀਤੁ ਵਸੈ ਨਿਹਕੇਵਲੁ ਗੁਰ ਪੁਰਖੈ ਪੁਰਖੁ ਮਿਲਾਇਆ ॥੧੩॥
ਪ੍ਰਭੁ ਦਾਨਾ ਬੀਨਾ ਗਰਬੁ ਗਵਾਏ ॥
ਦੂਜਾ ਮੇਟੈ ਏਕੁ ਦਿਖਾਏ ॥
ਆਸਾ ਮਾਹਿ ਨਿਰਾਲਮੁ ਜੋਨੀ ਅਕੁਲ ਨਿਰੰਜਨੁ ਗਾਇਆ ॥੧੪॥
ਹਉਮੈ ਮੇਟਿ ਸਬਦਿ ਸੁਖੁ ਹੋਈ ॥
ਆਪੁ ਵੀਚਾਰੇ ਗਿਆਨੀ ਸੋਈ ॥
ਨਾਨਕ ਹਰਿ ਜਸੁ ਹਰਿ ਗੁਣ ਲਾਹਾ ਸਤਸੰਗਤਿ ਸਚੁ ਫਲੁ ਪਾਇਆ ॥੧੫॥੨॥੧੯॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਸਚੁ ਕਹਹੁ ਸਚੈ ਘਰਿ ਰਹਣਾ ॥
ਜੀਵਤ ਮਰਹੁ ਭਵਜਲੁ ਜਗੁ ਤਰਣਾ ॥
ਗੁਰੁ ਬੋਹਿਥੁ ਗੁਰੁ ਬੇੜੀ ਤੁਲਹਾ ਮਨ ਹਰਿ ਜਪਿ ਪਾਰਿ ਲੰਘਾਇਆ ॥੧॥
ਹਉਮੈ ਮਮਤਾ ਲੋਭ ਬਿਨਾਸਨੁ ॥
ਨਉ ਦਰ ਮੁਕਤੇ ਦਸਵੈ ਆਸਨੁ ॥
ਊਪਰਿ ਪਰੈ ਪਰੈ ਅਪਰੰਪਰੁ ਜਿਨਿ ਆਪੇ ਆਪੁ ਉਪਾਇਆ ॥੨॥
ਗੁਰਮਤਿ ਲੇਵਹੁ ਹਰਿ ਲਿਵ ਤਰੀਐ ॥
ਅਕਲੁ ਗਾਇ ਜਮ ਤੇ ਕਿਆ ਡਰੀਐ ॥
ਜਤ ਜਤ ਦੇਖਉ ਤਤ ਤਤ ਤੁਮ ਹੀ ਅਵਰੁ ਨ ਦੁਤੀਆ ਗਾਇਆ ॥੩॥
ਸਚੁ ਹਰਿ ਨਾਮੁ ਸਚੁ ਹੈ ਸਰਣਾ ॥
ਸਚੁ ਗੁਰ ਸਬਦੁ ਜਿਤੈ ਲਗਿ ਤਰਣਾ ॥
ਅਕਥੁ ਕਥੈ ਦੇਖੈ ਅਪਰੰਪਰੁ ਫੁਨਿ ਗਰਭਿ ਨ ਜੋਨੀ ਜਾਇਆ ॥੪॥
ਸਚ ਬਿਨੁ ਸਤੁ ਸੰਤੋਖੁ ਨ ਪਾਵੈ ॥
ਬਿਨੁ ਗੁਰ ਮੁਕਤਿ ਨ ਆਵੈ ਜਾਵੈ ॥
ਮੂਲ ਮੰਤ੍ਰੁ ਹਰਿ ਨਾਮੁ ਰਸਾਇਣੁ ਕਹੁ ਨਾਨਕ ਪੂਰਾ ਪਾਇਆ ॥੫॥

