#1006
ਅਟਲ ਅਖਇਓ ਦੇਵਾ ਮੋਹਨ ਅਲਖ ਅਪਾਰਾ ॥
ਦਾਨੁ ਪਾਵਉ ਸੰਤਾ ਸੰਗੁ ਨਾਨਕ ਰੇਨੁ ਦਾਸਾਰਾ ॥੪॥੬॥੨੨॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਤ੍ਰਿਪਤਿ ਆਘਾਏ ਸੰਤਾ ॥
ਗੁਰ ਜਾਨੇ ਜਿਨ ਮੰਤਾ ॥
ਤਾ ਕੀ ਕਿਛੁ ਕਹਨੁ ਨ ਜਾਈ ॥
ਜਾ ਕਉ ਨਾਮ ਬਡਾਈ ॥੧॥
ਲਾਲੁ ਅਮੋਲਾ ਲਾਲੋ ॥
ਅਗਹ ਅਤੋਲਾ ਨਾਮੋ ॥੧॥ ਰਹਾਉ ॥
ਅਵਿਗਤ ਸਿਉ ਮਾਨਿਆ ਮਾਨੋ ॥
ਗੁਰਮੁਖਿ ਤਤੁ ਗਿਆਨੋ ॥
ਪੇਖਤ ਸਗਲ ਧਿਆਨੋ ॥
ਤਜਿਓ ਮਨ ਤੇ ਅਭਿਮਾਨੋ ॥੨॥
ਨਿਹਚਲੁ ਤਿਨ ਕਾ ਠਾਣਾ ॥
ਗੁਰ ਤੇ ਮਹਲੁ ਪਛਾਣਾ ॥
ਅਨਦਿਨੁ ਗੁਰ ਮਿਲਿ ਜਾਗੇ ॥
ਹਰਿ ਕੀ ਸੇਵਾ ਲਾਗੇ ॥੩॥
ਪੂਰਨ ਤ੍ਰਿਪਤਿ ਅਘਾਏ ॥
ਸਹਜ ਸਮਾਧਿ ਸੁਭਾਏ ॥
ਹਰਿ ਭੰਡਾਰੁ ਹਾਥਿ ਆਇਆ ॥
ਨਾਨਕ ਗੁਰ ਤੇ ਪਾਇਆ ॥੪॥੭॥੨੩॥
ਮਾਰੂ ਮਹਲਾ ੫ ਘਰੁ ੬ ਦੁਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਛੋਡਿ ਸਗਲ ਸਿਆਣਪਾ ਮਿਲਿ ਸਾਧ ਤਿਆਗਿ ਗੁਮਾਨੁ ॥
ਅਵਰੁ ਸਭੁ ਕਿਛੁ ਮਿਥਿਆ ਰਸਨਾ ਰਾਮ ਰਾਮ ਵਖਾਨੁ ॥੧॥
ਮੇਰੇ ਮਨ ਕਰਨ ਸੁਣਿ ਹਰਿ ਨਾਮੁ ॥
ਮਿਟਹਿ ਅਘ ਤੇਰੇ ਜਨਮ ਜਨਮ ਕੇ ਕਵਨੁ ਬਪੁਰੋ ਜਾਮੁ ॥੧॥ ਰਹਾਉ ॥
ਦੂਖ ਦੀਨ ਨ ਭਉ ਬਿਆਪੈ ਮਿਲੈ ਸੁਖ ਬਿਸ੍ਰਾਮੁ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਨਕੁ ਬਖਾਨੈ ਹਰਿ ਭਜਨੁ ਤਤੁ ਗਿਆਨੁ ॥੨॥੧॥੨੪॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਜਿਨੀ ਨਾਮੁ ਵਿਸਾਰਿਆ ਸੇ ਹੋਤ ਦੇਖੇ ਖੇਹ ॥
ਪੁਤ੍ਰ ਮਿਤ੍ਰ ਬਿਲਾਸ ਬਨਿਤਾ ਤੂਟਤੇ ਏ ਨੇਹ ॥੧॥
ਮੇਰੇ ਮਨ ਨਾਮੁ ਨਿਤ ਨਿਤ ਲੇਹ ॥
ਜਲਤ ਨਾਹੀ ਅਗਨਿ ਸਾਗਰ ਸੂਖੁ ਮਨਿ ਤਨਿ ਦੇਹ ॥੧॥ ਰਹਾਉ ॥
ਬਿਰਖ ਛਾਇਆ ਜੈਸੇ ਬਿਨਸਤ ਪਵਨ ਝੂਲਤ ਮੇਹ ॥
ਹਰਿ ਭਗਤਿ ਦ੍ਰਿੜੁ ਮਿਲੁ ਸਾਧ ਨਾਨਕ ਤੇਰੈ ਕਾਮਿ ਆਵਤ ਏਹ ॥੨॥੨॥੨੫॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਪੁਰਖੁ ਪੂਰਨ ਸੁਖਹ ਦਾਤਾ ਸੰਗਿ ਬਸਤੋ ਨੀਤ ॥
ਮਰੈ ਨ ਆਵੈ ਨ ਜਾਇ ਬਿਨਸੈ ਬਿਆਪਤ ਉਸਨ ਨ ਸੀਤ ॥੧॥
ਮੇਰੇ ਮਨ ਨਾਮ ਸਿਉ ਕਰਿ ਪ੍ਰੀਤਿ ॥
ਚੇਤਿ ਮਨ ਮਹਿ ਹਰਿ ਹਰਿ ਨਿਧਾਨਾ ਏਹ ਨਿਰਮਲ ਰੀਤਿ ॥੧॥ ਰਹਾਉ ॥
ਕ੍ਰਿਪਾਲ ਦਇਆਲ ਗੋਪਾਲ ਗੋਬਿਦ ਜੋ ਜਪੈ ਤਿਸੁ ਸੀਧਿ ॥
ਨਵਲ ਨਵਤਨ ਚਤੁਰ ਸੁੰਦਰ ਮਨੁ ਨਾਨਕ ਤਿਸੁ ਸੰਗਿ ਬੀਧਿ ॥੨॥੩॥੨੬॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਚਲਤ ਬੈਸਤ ਸੋਵਤ ਜਾਗਤ ਗੁਰ ਮੰਤ੍ਰੁ ਰਿਦੈ ਚਿਤਾਰਿ ॥
ਚਰਣ ਸਰਣ ਭਜੁ ਸੰਗਿ ਸਾਧੂ ਭਵ ਸਾਗਰ ਉਤਰਹਿ ਪਾਰਿ ॥੧॥

