#1042
ਅਤਿ ਰਸੁ ਮੀਠਾ ਨਾਮੁ ਪਿਆਰਾ ॥
ਨਾਨਕ ਕਉ ਜੁਗਿ ਜੁਗਿ ਹਰਿ ਜਸੁ ਦੀਜੈ ਹਰਿ ਜਪੀਐ ਅੰਤੁ ਨ ਪਾਇਆ ॥੫॥
ਅੰਤਰਿ ਨਾਮੁ ਪਰਾਪਤਿ ਹੀਰਾ ॥
ਹਰਿ ਜਪਤੇ ਮਨੁ ਮਨ ਤੇ ਧੀਰਾ ॥
ਦੁਘਟ ਘਟ ਭਉ ਭੰਜਨੁ ਪਾਈਐ ਬਾਹੁੜਿ ਜਨਮਿ ਨ ਜਾਇਆ ॥੬॥
ਭਗਤਿ ਹੇਤਿ ਗੁਰ ਸਬਦਿ ਤਰੰਗਾ ॥
ਹਰਿ ਜਸੁ ਨਾਮੁ ਪਦਾਰਥੁ ਮੰਗਾ ॥
ਹਰਿ ਭਾਵੈ ਗੁਰ ਮੇਲਿ ਮਿਲਾਏ ਹਰਿ ਤਾਰੇ ਜਗਤੁ ਸਬਾਇਆ ॥੭॥
ਜਿਨਿ ਜਪੁ ਜਪਿਓ ਸਤਿਗੁਰ ਮਤਿ ਵਾ ਕੇ ॥
ਜਮਕੰਕਰ ਕਾਲੁ ਸੇਵਕ ਪਗ ਤਾ ਕੇ ॥
ਊਤਮ ਸੰਗਤਿ ਗਤਿ ਮਿਤਿ ਊਤਮ ਜਗੁ ਭਉਜਲੁ ਪਾਰਿ ਤਰਾਇਆ ॥੮॥
ਇਹੁ ਭਵਜਲੁ ਜਗਤੁ ਸਬਦਿ ਗੁਰ ਤਰੀਐ ॥
ਅੰਤਰ ਕੀ ਦੁਬਿਧਾ ਅੰਤਰਿ ਜਰੀਐ ॥
ਪੰਚ ਬਾਣ ਲੇ ਜਮ ਕਉ ਮਾਰੈ ਗਗਨੰਤਰਿ ਧਣਖੁ ਚੜਾਇਆ ॥੯॥
ਸਾਕਤ ਨਰਿ ਸਬਦ ਸੁਰਤਿ ਕਿਉ ਪਾਈਐ ॥
ਸਬਦ ਸੁਰਤਿ ਬਿਨੁ ਆਈਐ ਜਾਈਐ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਮੁਕਤਿ ਪਰਾਇਣੁ ਹਰਿ ਪੂਰੈ ਭਾਗਿ ਮਿਲਾਇਆ ॥੧੦॥
ਨਿਰਭਉ ਸਤਿਗੁਰੁ ਹੈ ਰਖਵਾਲਾ ॥
ਭਗਤਿ ਪਰਾਪਤਿ ਗੁਰ ਗੋਪਾਲਾ ॥
ਧੁਨਿ ਅਨੰਦ ਅਨਾਹਦੁ ਵਾਜੈ ਗੁਰ ਸਬਦਿ ਨਿਰੰਜਨੁ ਪਾਇਆ ॥੧੧॥
ਨਿਰਭਉ ਸੋ ਸਿਰਿ ਨਾਹੀ ਲੇਖਾ ॥
ਆਪਿ ਅਲੇਖੁ ਕੁਦਰਤਿ ਹੈ ਦੇਖਾ ॥
ਆਪਿ ਅਤੀਤੁ ਅਜੋਨੀ ਸੰਭਉ ਨਾਨਕ ਗੁਰਮਤਿ ਸੋ ਪਾਇਆ ॥੧੨॥
ਅੰਤਰ ਕੀ ਗਤਿ ਸਤਿਗੁਰੁ ਜਾਣੈ ॥
ਸੋ ਨਿਰਭਉ ਗੁਰ ਸਬਦਿ ਪਛਾਣੈ ॥
ਅੰਤਰੁ ਦੇਖਿ ਨਿਰੰਤਰਿ ਬੂਝੈ ਅਨਤ ਨ ਮਨੁ ਡੋਲਾਇਆ ॥੧੩॥
ਨਿਰਭਉ ਸੋ ਅਭ ਅੰਤਰਿ ਵਸਿਆ ॥
ਅਹਿਨਿਸਿ ਨਾਮਿ ਨਿਰੰਜਨ ਰਸਿਆ ॥
ਨਾਨਕ ਹਰਿ ਜਸੁ ਸੰਗਤਿ ਪਾਈਐ ਹਰਿ ਸਹਜੇ ਸਹਜਿ ਮਿਲਾਇਆ ॥੧੪॥
ਅੰਤਰਿ ਬਾਹਰਿ ਸੋ ਪ੍ਰਭੁ ਜਾਣੈ ॥
ਰਹੈ ਅਲਿਪਤੁ ਚਲਤੇ ਘਰਿ ਆਣੈ ॥
ਊਪਰਿ ਆਦਿ ਸਰਬ ਤਿਹੁ ਲੋਈ ਸਚੁ ਨਾਨਕ ਅੰਮ੍ਰਿਤ ਰਸੁ ਪਾਇਆ ॥੧੫॥੪॥੨੧॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਕੁਦਰਤਿ ਕਰਨੈਹਾਰ ਅਪਾਰਾ ॥
ਕੀਤੇ ਕਾ ਨਾਹੀ ਕਿਹੁ ਚਾਰਾ ॥
ਜੀਅ ਉਪਾਇ ਰਿਜਕੁ ਦੇ ਆਪੇ ਸਿਰਿ ਸਿਰਿ ਹੁਕਮੁ ਚਲਾਇਆ ॥੧॥
ਹੁਕਮੁ ਚਲਾਇ ਰਹਿਆ ਭਰਪੂਰੇ ॥
ਕਿਸੁ ਨੇੜੈ ਕਿਸੁ ਆਖਾਂ ਦੂਰੇ ॥
ਗੁਪਤ ਪ੍ਰਗਟ ਹਰਿ ਘਟਿ ਘਟਿ ਦੇਖਹੁ ਵਰਤੈ ਤਾਕੁ ਸਬਾਇਆ ॥੨॥
ਜਿਸ ਕਉ ਮੇਲੇ ਸੁਰਤਿ ਸਮਾਏ ॥
ਗੁਰ ਸਬਦੀ ਹਰਿ ਨਾਮੁ ਧਿਆਏ ॥
ਆਨਦ ਰੂਪ ਅਨੂਪ ਅਗੋਚਰ ਗੁਰ ਮਿਲਿਐ ਭਰਮੁ ਜਾਇਆ ॥੩॥
ਮਨ ਤਨ ਧਨ ਤੇ ਨਾਮੁ ਪਿਆਰਾ ॥
ਅੰਤਿ ਸਖਾਈ ਚਲਣਵਾਰਾ ॥

