#1013
ਅੰਤਰਿ ਅਗਨਿ ਨ ਗੁਰ ਬਿਨੁ ਬੂਝੈ ਬਾਹਰਿ ਪੂਅਰ ਤਾਪੈ ॥
ਗੁਰ ਸੇਵਾ ਬਿਨੁ ਭਗਤਿ ਨ ਹੋਵੀ ਕਿਉ ਕਰਿ ਚੀਨਸਿ ਆਪੈ ॥
ਨਿੰਦਾ ਕਰਿ ਕਰਿ ਨਰਕ ਨਿਵਾਸੀ ਅੰਤਰਿ ਆਤਮ ਜਾਪੈ ॥
ਅਠਸਠਿ ਤੀਰਥ ਭਰਮਿ ਵਿਗੂਚਹਿ ਕਿਉ ਮਲੁ ਧੋਪੈ ਪਾਪੈ ॥੩॥
ਛਾਣੀ ਖਾਕੁ ਬਿਭੂਤ ਚੜਾਈ ਮਾਇਆ ਕਾ ਮਗੁ ਜੋਹੈ ॥
ਅੰਤਰਿ ਬਾਹਰਿ ਏਕੁ ਨ ਜਾਣੈ ਸਾਚੁ ਕਹੇ ਤੇ ਛੋਹੈ ॥
ਪਾਠੁ ਪੜੈ ਮੁਖਿ ਝੂਠੋ ਬੋਲੈ ਨਿਗੁਰੇ ਕੀ ਮਤਿ ਓਹੈ ॥
ਨਾਮੁ ਨ ਜਪਈ ਕਿਉ ਸੁਖੁ ਪਾਵੈ ਬਿਨੁ ਨਾਵੈ ਕਿਉ ਸੋਹੈ ॥੪॥
ਮੂੰਡੁ ਮੁਡਾਇ ਜਟਾ ਸਿਖ ਬਾਧੀ ਮੋਨਿ ਰਹੈ ਅਭਿਮਾਨਾ ॥
ਮਨੂਆ ਡੋਲੈ ਦਹ ਦਿਸ ਧਾਵੈ ਬਿਨੁ ਰਤ ਆਤਮ ਗਿਆਨਾ ॥
ਅੰਮ੍ਰਿਤੁ ਛੋਡਿ ਮਹਾ ਬਿਖੁ ਪੀਵੈ ਮਾਇਆ ਕਾ ਦੇਵਾਨਾ ॥
ਕਿਰਤੁ ਨ ਮਿਟਈ ਹੁਕਮੁ ਨ ਬੂਝੈ ਪਸੂਆ ਮਾਹਿ ਸਮਾਨਾ ॥੫॥
ਹਾਥ ਕਮੰਡਲੁ ਕਾਪੜੀਆ ਮਨਿ ਤ੍ਰਿਸਨਾ ਉਪਜੀ ਭਾਰੀ ॥
ਇਸਤ੍ਰੀ ਤਜਿ ਕਰਿ ਕਾਮਿ ਵਿਆਪਿਆ ਚਿਤੁ ਲਾਇਆ ਪਰ ਨਾਰੀ ॥
ਸਿਖ ਕਰੇ ਕਰਿ ਸਬਦੁ ਨ ਚੀਨੈ ਲੰਪਟੁ ਹੈ ਬਾਜਾਰੀ ॥
ਅੰਤਰਿ ਬਿਖੁ ਬਾਹਰਿ ਨਿਭਰਾਤੀ ਤਾ ਜਮੁ ਕਰੇ ਖੁਆਰੀ ॥੬॥
ਸੋ ਸੰਨਿਆਸੀ ਜੋ ਸਤਿਗੁਰ ਸੇਵੈ ਵਿਚਹੁ ਆਪੁ ਗਵਾਏ ॥
ਛਾਦਨ ਭੋਜਨ ਕੀ ਆਸ ਨ ਕਰਈ ਅਚਿੰਤੁ ਮਿਲੈ ਸੋ ਪਾਏ ॥
ਬਕੈ ਨ ਬੋਲੈ ਖਿਮਾ ਧਨੁ ਸੰਗ੍ਰਹੈ ਤਾਮਸੁ ਨਾਮਿ ਜਲਾਏ ॥
ਧਨੁ ਗਿਰਹੀ ਸੰਨਿਆਸੀ ਜੋਗੀ ਜਿ ਹਰਿ ਚਰਣੀ ਚਿਤੁ ਲਾਏ ॥੭॥
ਆਸ ਨਿਰਾਸ ਰਹੈ ਸੰਨਿਆਸੀ ਏਕਸੁ ਸਿਉ ਲਿਵ ਲਾਏ ॥
ਹਰਿ ਰਸੁ ਪੀਵੈ ਤਾ ਸਾਤਿ ਆਵੈ ਨਿਜ ਘਰਿ ਤਾੜੀ ਲਾਏ ॥
ਮਨੂਆ ਨ ਡੋਲੈ ਗੁਰਮੁਖਿ ਬੂਝੈ ਧਾਵਤੁ ਵਰਜਿ ਰਹਾਏ ॥
ਗ੍ਰਿਹੁ ਸਰੀਰੁ ਗੁਰਮਤੀ ਖੋਜੇ ਨਾਮੁ ਪਦਾਰਥੁ ਪਾਏ ॥੮॥
ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਮਹੇਸੁ ਸਰੇਸਟ ਨਾਮਿ ਰਤੇ ਵੀਚਾਰੀ ॥
ਖਾਣੀ ਬਾਣੀ ਗਗਨ ਪਤਾਲੀ ਜੰਤਾ ਜੋਤਿ ਤੁਮਾਰੀ ॥
ਸਭਿ ਸੁਖ ਮੁਕਤਿ ਨਾਮ ਧੁਨਿ ਬਾਣੀ ਸਚੁ ਨਾਮੁ ਉਰ ਧਾਰੀ ॥
ਨਾਮ ਬਿਨਾ ਨਹੀ ਛੂਟਸਿ ਨਾਨਕ ਸਾਚੀ ਤਰੁ ਤੂ ਤਾਰੀ ॥੯॥੭॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਮਾਤ ਪਿਤਾ ਸੰਜੋਗਿ ਉਪਾਏ ਰਕਤੁ ਬਿੰਦੁ ਮਿਲਿ ਪਿੰਡੁ ਕਰੇ ॥
ਅੰਤਰਿ ਗਰਭ ਉਰਧਿ ਲਿਵ ਲਾਗੀ ਸੋ ਪ੍ਰਭੁ ਸਾਰੇ ਦਾਤਿ ਕਰੇ ॥੧॥
ਸੰਸਾਰੁ ਭਵਜਲੁ ਕਿਉ ਤਰੈ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਨਿਰੰਜਨੁ ਪਾਈਐ ਅਫਰਿਓ ਭਾਰੁ ਅਫਾਰੁ ਟਰੈ ॥੧॥ ਰਹਾਉ ॥
ਤੇ ਗੁਣ ਵਿਸਰਿ ਗਏ ਅਪਰਾਧੀ ਮੈ ਬਉਰਾ ਕਿਆ ਕਰਉ ਹਰੇ ॥
ਤੂ ਦਾਤਾ ਦਇਆਲੁ ਸਭੈ ਸਿਰਿ ਅਹਿਨਿਸਿ ਦਾਤਿ ਸਮਾਰਿ ਕਰੇ ॥੨॥
ਚਾਰਿ ਪਦਾਰਥ ਲੈ ਜਗਿ ਜਨਮਿਆ ਸਿਵ ਸਕਤੀ ਘਰਿ ਵਾਸੁ ਧਰੇ ॥

