#1007
ਮੇਰੇ ਮਨ ਨਾਮੁ ਹਿਰਦੈ ਧਾਰਿ ॥
ਕਰਿ ਪ੍ਰੀਤਿ ਮਨੁ ਤਨੁ ਲਾਇ ਹਰਿ ਸਿਉ ਅਵਰ ਸਗਲ ਵਿਸਾਰਿ ॥੧॥ ਰਹਾਉ ॥
ਜੀਉ ਮਨੁ ਤਨੁ ਪ੍ਰਾਣ ਪ੍ਰਭ ਕੇ ਤੂ ਆਪਨ ਆਪੁ ਨਿਵਾਰਿ ॥
ਗੋਵਿਦ ਭਜੁ ਸਭਿ ਸੁਆਰਥ ਪੂਰੇ ਨਾਨਕ ਕਬਹੁ ਨ ਹਾਰਿ ॥੨॥੪॥੨੭॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਤਜਿ ਆਪੁ ਬਿਨਸੀ ਤਾਪੁ ਰੇਣ ਸਾਧੂ ਥੀਉ ॥
ਤਿਸਹਿ ਪਰਾਪਤਿ ਨਾਮੁ ਤੇਰਾ ਕਰਿ ਕ੍ਰਿਪਾ ਜਿਸੁ ਦੀਉ ॥੧॥
ਮੇਰੇ ਮਨ ਨਾਮੁ ਅੰਮ੍ਰਿਤੁ ਪੀਉ ॥
ਆਨ ਸਾਦ ਬਿਸਾਰਿ ਹੋਛੇ ਅਮਰੁ ਜੁਗੁ ਜੁਗੁ ਜੀਉ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮੁ ਇਕ ਰਸ ਰੰਗ ਨਾਮਾ ਨਾਮਿ ਲਾਗੀ ਲੀਉ ॥
ਮੀਤੁ ਸਾਜਨੁ ਸਖਾ ਬੰਧਪੁ ਹਰਿ ਏਕੁ ਨਾਨਕ ਕੀਉ ॥੨॥੫॥੨੮॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਪ੍ਰਤਿਪਾਲਿ ਮਾਤਾ ਉਦਰਿ ਰਾਖੈ ਲਗਨਿ ਦੇਤ ਨ ਸੇਕ ॥
ਸੋਈ ਸੁਆਮੀ ਈਹਾ ਰਾਖੈ ਬੂਝੁ ਬੁਧਿ ਬਿਬੇਕ ॥੧॥
ਮੇਰੇ ਮਨ ਨਾਮ ਕੀ ਕਰਿ ਟੇਕ ॥
ਤਿਸਹਿ ਬੂਝੁ ਜਿਨਿ ਤੂ ਕੀਆ ਪ੍ਰਭੁ ਕਰਣ ਕਾਰਣ ਏਕ ॥੧॥ ਰਹਾਉ ॥
ਚੇਤਿ ਮਨ ਮਹਿ ਤਜਿ ਸਿਆਣਪ ਛੋਡਿ ਸਗਲੇ ਭੇਖ ॥
ਸਿਮਰਿ ਹਰਿ ਹਰਿ ਸਦਾ ਨਾਨਕ ਤਰੇ ਕਈ ਅਨੇਕ ॥੨॥੬॥੨੯॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਪਤਿਤ ਪਾਵਨ ਨਾਮੁ ਜਾ ਕੋ ਅਨਾਥ ਕੋ ਹੈ ਨਾਥੁ ॥
ਮਹਾ ਭਉਜਲ ਮਾਹਿ ਤੁਲਹੋ ਜਾ ਕੋ ਲਿਖਿਓ ਮਾਥ ॥੧॥
ਡੂਬੇ ਨਾਮ ਬਿਨੁ ਘਨ ਸਾਥ ॥
ਕਰਣ ਕਾਰਣੁ ਚਿਤਿ ਨ ਆਵੈ ਦੇ ਕਰਿ ਰਾਖੈ ਹਾਥ ॥੧॥ ਰਹਾਉ ॥
ਸਾਧਸੰਗਤਿ ਗੁਣ ਉਚਾਰਣ ਹਰਿ ਨਾਮ ਅੰਮ੍ਰਿਤ ਪਾਥ ॥
ਕਰਹੁ ਕ੍ਰਿਪਾ ਮੁਰਾਰਿ ਮਾਧਉ ਸੁਣਿ ਨਾਨਕ ਜੀਵੈ ਗਾਥ ॥੨॥੭॥੩੦॥
ਮਾਰੂ ਅੰਜੁਲੀ ਮਹਲਾ ੫ ਘਰੁ ੭
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸੰਜੋਗੁ ਵਿਜੋਗੁ ਧੁਰਹੁ ਹੀ ਹੂਆ ॥
ਪੰਚ ਧਾਤੁ ਕਰਿ ਪੁਤਲਾ ਕੀਆ ॥
ਸਾਹੈ ਕੈ ਫੁਰਮਾਇਅੜੈ ਜੀ ਦੇਹੀ ਵਿਚਿ ਜੀਉ ਆਇ ਪਇਆ ॥੧॥
ਜਿਥੈ ਅਗਨਿ ਭਖੈ ਭੜਹਾਰੇ ॥
ਊਰਧ ਮੁਖ ਮਹਾ ਗੁਬਾਰੇ ॥
ਸਾਸਿ ਸਾਸਿ ਸਮਾਲੇ ਸੋਈ ਓਥੈ ਖਸਮਿ ਛਡਾਇ ਲਇਆ ॥੨॥
ਵਿਚਹੁ ਗਰਭੈ ਨਿਕਲਿ ਆਇਆ ॥
ਖਸਮੁ ਵਿਸਾਰਿ ਦੁਨੀ ਚਿਤੁ ਲਾਇਆ ॥
ਆਵੈ ਜਾਇ ਭਵਾਈਐ ਜੋਨੀ ਰਹਣੁ ਨ ਕਿਤਹੀ ਥਾਇ ਭਇਆ ॥੩॥
ਮਿਹਰਵਾਨਿ ਰਖਿ ਲਇਅਨੁ ਆਪੇ ॥
ਜੀਅ ਜੰਤ ਸਭਿ ਤਿਸ ਕੇ ਥਾਪੇ ॥
ਜਨਮੁ ਪਦਾਰਥੁ ਜਿਣਿ ਚਲਿਆ ਨਾਨਕ ਆਇਆ ਸੋ ਪਰਵਾਣੁ ਥਿਆ ॥੪॥੧॥੩੧॥

