#1039
ਤੂ ਦਾਤਾ ਹਮ ਸੇਵਕ ਤੇਰੇ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਕ੍ਰਿਪਾ ਕਰਿ ਦੀਜੈ ਗੁਰਿ ਗਿਆਨ ਰਤਨੁ ਦੀਪਾਇਆ ॥੬॥
ਪੰਚ ਤਤੁ ਮਿਲਿ ਇਹੁ ਤਨੁ ਕੀਆ ॥
ਆਤਮ ਰਾਮ ਪਾਏ ਸੁਖੁ ਥੀਆ ॥
ਕਰਮ ਕਰਤੂਤਿ ਅੰਮ੍ਰਿਤ ਫਲੁ ਲਾਗਾ ਹਰਿ ਨਾਮ ਰਤਨੁ ਮਨਿ ਪਾਇਆ ॥੭॥
ਨਾ ਤਿਸੁ ਭੂਖ ਪਿਆਸ ਮਨੁ ਮਾਨਿਆ ॥
ਸਰਬ ਨਿਰੰਜਨੁ ਘਟਿ ਘਟਿ ਜਾਨਿਆ ॥
ਅੰਮ੍ਰਿਤ ਰਸਿ ਰਾਤਾ ਕੇਵਲ ਬੈਰਾਗੀ ਗੁਰਮਤਿ ਭਾਇ ਸੁਭਾਇਆ ॥੮॥
ਅਧਿਆਤਮ ਕਰਮ ਕਰੇ ਦਿਨੁ ਰਾਤੀ ॥
ਨਿਰਮਲ ਜੋਤਿ ਨਿਰੰਤਰਿ ਜਾਤੀ ॥
ਸਬਦੁ ਰਸਾਲੁ ਰਸਨ ਰਸਿ ਰਸਨਾ ਬੇਣੁ ਰਸਾਲੁ ਵਜਾਇਆ ॥੯॥
ਬੇਣੁ ਰਸਾਲ ਵਜਾਵੈ ਸੋਈ ॥
ਜਾ ਕੀ ਤ੍ਰਿਭਵਣ ਸੋਝੀ ਹੋਈ ॥
ਨਾਨਕ ਬੂਝਹੁ ਇਹ ਬਿਧਿ ਗੁਰਮਤਿ ਹਰਿ ਰਾਮ ਨਾਮਿ ਲਿਵ ਲਾਇਆ ॥੧੦॥
ਐਸੇ ਜਨ ਵਿਰਲੇ ਸੰਸਾਰੇ ॥
ਗੁਰ ਸਬਦੁ ਵੀਚਾਰਹਿ ਰਹਹਿ ਨਿਰਾਰੇ ॥
ਆਪਿ ਤਰਹਿ ਸੰਗਤਿ ਕੁਲ ਤਾਰਹਿ ਤਿਨ ਸਫਲ ਜਨਮੁ ਜਗਿ ਆਇਆ ॥੧੧॥
ਘਰੁ ਦਰੁ ਮੰਦਰੁ ਜਾਣੈ ਸੋਈ ॥
ਜਿਸੁ ਪੂਰੇ ਗੁਰ ਤੇ ਸੋਝੀ ਹੋਈ ॥
ਕਾਇਆ ਗੜ ਮਹਲ ਮਹਲੀ ਪ੍ਰਭੁ ਸਾਚਾ ਸਚੁ ਸਾਚਾ ਤਖਤੁ ਰਚਾਇਆ ॥੧੨॥
ਚਤੁਰ ਦਸ ਹਾਟ ਦੀਵੇ ਦੁਇ ਸਾਖੀ ॥
ਸੇਵਕ ਪੰਚ ਨਾਹੀ ਬਿਖੁ ਚਾਖੀ ॥
ਅੰਤਰਿ ਵਸਤੁ ਅਨੂਪ ਨਿਰਮੋਲਕ ਗੁਰਿ ਮਿਲਿਐ ਹਰਿ ਧਨੁ ਪਾਇਆ ॥੧੩॥
ਤਖਤਿ ਬਹੈ ਤਖਤੈ ਕੀ ਲਾਇਕ ॥
ਪੰਚ ਸਮਾਏ ਗੁਰਮਤਿ ਪਾਇਕ ॥
ਆਦਿ ਜੁਗਾਦੀ ਹੈ ਭੀ ਹੋਸੀ ਸਹਸਾ ਭਰਮੁ ਚੁਕਾਇਆ ॥੧੪॥
ਤਖਤਿ ਸਲਾਮੁ ਹੋਵੈ ਦਿਨੁ ਰਾਤੀ ॥
ਇਹੁ ਸਾਚੁ ਵਡਾਈ ਗੁਰਮਤਿ ਲਿਵ ਜਾਤੀ ॥
ਨਾਨਕ ਰਾਮੁ ਜਪਹੁ ਤਰੁ ਤਾਰੀ ਹਰਿ ਅੰਤਿ ਸਖਾਈ ਪਾਇਆ ॥੧੫॥੧॥੧੮॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਹਰਿ ਧਨੁ ਸੰਚਹੁ ਰੇ ਜਨ ਭਾਈ ॥
ਸਤਿਗੁਰ ਸੇਵਿ ਰਹਹੁ ਸਰਣਾਈ ॥
ਤਸਕਰੁ ਚੋਰੁ ਨ ਲਾਗੈ ਤਾ ਕਉ ਧੁਨਿ ਉਪਜੈ ਸਬਦਿ ਜਗਾਇਆ ॥੧॥
ਤੂ ਏਕੰਕਾਰੁ ਨਿਰਾਲਮੁ ਰਾਜਾ ॥
ਤੂ ਆਪਿ ਸਵਾਰਹਿ ਜਨ ਕੇ ਕਾਜਾ ॥
ਅਮਰੁ ਅਡੋਲੁ ਅਪਾਰੁ ਅਮੋਲਕੁ ਹਰਿ ਅਸਥਿਰ ਥਾਨਿ ਸੁਹਾਇਆ ॥੨॥
ਦੇਹੀ ਨਗਰੀ ਊਤਮ ਥਾਨਾ ॥
ਪੰਚ ਲੋਕ ਵਸਹਿ ਪਰਧਾਨਾ ॥
ਊਪਰਿ ਏਕੰਕਾਰੁ ਨਿਰਾਲਮੁ ਸੁੰਨ ਸਮਾਧਿ ਲਗਾਇਆ ॥੩॥
ਦੇਹੀ ਨਗਰੀ ਨਉ ਦਰਵਾਜੇ ॥
ਸਿਰਿ ਸਿਰਿ ਕਰਣੈਹਾਰੈ ਸਾਜੇ ॥
ਦਸਵੈ ਪੁਰਖੁ ਅਤੀਤੁ ਨਿਰਾਲਾ ਆਪੇ ਅਲਖੁ ਲਖਾਇਆ ॥੪॥
ਪੁਰਖੁ ਅਲੇਖੁ ਸਚੇ ਦੀਵਾਨਾ ॥
ਹੁਕਮਿ ਚਲਾਏ ਸਚੁ ਨੀਸਾਨਾ ॥
ਨਾਨਕ ਖੋਜਿ ਲਹਹੁ ਘਰੁ ਅਪਨਾ ਹਰਿ ਆਤਮ ਰਾਮ ਨਾਮੁ ਪਾਇਆ ॥੫॥

