#1081
ਕਾਇਆ ਪਾਤ੍ਰੁ ਪ੍ਰਭੁ ਕਰਣੈਹਾਰਾ ॥
ਲਗੀ ਲਾਗਿ ਸੰਤ ਸੰਗਾਰਾ ॥
ਨਿਰਮਲ ਸੋਇ ਬਣੀ ਹਰਿ ਬਾਣੀ ਮਨੁ ਨਾਮਿ ਮਜੀਠੈ ਰੰਗਨਾ ॥੧੫॥
ਸੋਲਹ ਕਲਾ ਸੰਪੂਰਨ ਫਲਿਆ ॥
ਅਨਤ ਕਲਾ ਹੋਇ ਠਾਕੁਰੁ ਚੜਿਆ ॥
ਅਨਦ ਬਿਨੋਦ ਹਰਿ ਨਾਮਿ ਸੁਖ ਨਾਨਕ ਅੰਮ੍ਰਿਤ ਰਸੁ ਹਰਿ ਭੁੰਚਨਾ ॥੧੬॥੨॥੯॥
ਮਾਰੂ ਸੋਲਹੇ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਤੂ ਸਾਹਿਬੁ ਹਉ ਸੇਵਕੁ ਕੀਤਾ ॥
ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤੇਰਾ ਦੀਤਾ ॥
ਕਰਨ ਕਰਾਵਨ ਸਭੁ ਤੂਹੈ ਤੂਹੈ ਹੈ ਨਾਹੀ ਕਿਛੁ ਅਸਾੜਾ ॥੧॥
ਤੁਮਹਿ ਪਠਾਏ ਤਾ ਜਗ ਮਹਿ ਆਏ ॥
ਜੋ ਤੁਧੁ ਭਾਣਾ ਸੇ ਕਰਮ ਕਮਾਏ ॥
ਤੁਝ ਤੇ ਬਾਹਰਿ ਕਿਛੂ ਨ ਹੋਆ ਤਾ ਭੀ ਨਾਹੀ ਕਿਛੁ ਕਾੜਾ ॥੨॥
ਊਹਾ ਹੁਕਮੁ ਤੁਮਾਰਾ ਸੁਣੀਐ ॥
ਈਹਾ ਹਰਿ ਜਸੁ ਤੇਰਾ ਭਣੀਐ ॥
ਆਪੇ ਲੇਖ ਅਲੇਖੈ ਆਪੇ ਤੁਮ ਸਿਉ ਨਾਹੀ ਕਿਛੁ ਝਾੜਾ ॥੩॥
ਤੂ ਪਿਤਾ ਸਭਿ ਬਾਰਿਕ ਥਾਰੇ ॥
ਜਿਉ ਖੇਲਾਵਹਿ ਤਿਉ ਖੇਲਣਹਾਰੇ ॥
ਉਝੜ ਮਾਰਗੁ ਸਭੁ ਤੁਮ ਹੀ ਕੀਨਾ ਚਲੈ ਨਾਹੀ ਕੋ ਵੇਪਾੜਾ ॥੪॥
ਇਕਿ ਬੈਸਾਇ ਰਖੇ ਗ੍ਰਿਹ ਅੰਤਰਿ ॥
ਇਕਿ ਪਠਾਏ ਦੇਸ ਦਿਸੰਤਰਿ ॥
ਇਕ ਹੀ ਕਉ ਘਾਸੁ ਇਕ ਹੀ ਕਉ ਰਾਜਾ ਇਨ ਮਹਿ ਕਹੀਐ ਕਿਆ ਕੂੜਾ ॥੫॥
ਕਵਨ ਸੁ ਮੁਕਤੀ ਕਵਨ ਸੁ ਨਰਕਾ ॥
ਕਵਨੁ ਸੈਸਾਰੀ ਕਵਨੁ ਸੁ ਭਗਤਾ ॥
ਕਵਨ ਸੁ ਦਾਨਾ ਕਵਨੁ ਸੁ ਹੋਛਾ ਕਵਨ ਸੁ ਸੁਰਤਾ ਕਵਨੁ ਜੜਾ ॥੬॥
ਹੁਕਮੇ ਮੁਕਤੀ ਹੁਕਮੇ ਨਰਕਾ ॥
ਹੁਕਮਿ ਸੈਸਾਰੀ ਹੁਕਮੇ ਭਗਤਾ ॥
ਹੁਕਮੇ ਹੋਛਾ ਹੁਕਮੇ ਦਾਨਾ ਦੂਜਾ ਨਾਹੀ ਅਵਰੁ ਧੜਾ ॥੭॥
ਸਾਗਰੁ ਕੀਨਾ ਅਤਿ ਤੁਮ ਭਾਰਾ ॥
ਇਕਿ ਖੜੇ ਰਸਾਤਲਿ ਕਰਿ ਮਨਮੁਖ ਗਾਵਾਰਾ ॥
ਇਕਨਾ ਪਾਰਿ ਲੰਘਾਵਹਿ ਆਪੇ ਸਤਿਗੁਰੁ ਜਿਨ ਕਾ ਸਚੁ ਬੇੜਾ ॥੮॥
ਕਉਤਕੁ ਕਾਲੁ ਇਹੁ ਹੁਕਮਿ ਪਠਾਇਆ ॥
ਜੀਅ ਜੰਤ ਓਪਾਇ ਸਮਾਇਆ ॥
ਵੇਖੈ ਵਿਗਸੈ ਸਭਿ ਰੰਗ ਮਾਣੇ ਰਚਨੁ ਕੀਨਾ ਇਕੁ ਆਖਾੜਾ ॥੯॥
ਵਡਾ ਸਾਹਿਬੁ ਵਡੀ ਨਾਈ ॥
ਵਡ ਦਾਤਾਰੁ ਵਡੀ ਜਿਸੁ ਜਾਈ ॥
ਅਗਮ ਅਗੋਚਰੁ ਬੇਅੰਤ ਅਤੋਲਾ ਹੈ ਨਾਹੀ ਕਿਛੁ ਆਹਾੜਾ ॥੧੦॥
ਕੀਮਤਿ ਕੋਇ ਨ ਜਾਣੈ ਦੂਜਾ ॥
ਆਪੇ ਆਪਿ ਨਿਰੰਜਨ ਪੂਜਾ ॥
ਆਪਿ ਸੁ ਗਿਆਨੀ ਆਪਿ ਧਿਆਨੀ ਆਪਿ ਸਤਵੰਤਾ ਅਤਿ ਗਾੜਾ ॥੧੧॥
ਕੇਤੜਿਆ ਦਿਨ ਗੁਪਤੁ ਕਹਾਇਆ ॥
ਕੇਤੜਿਆ ਦਿਨ ਸੁੰਨਿ ਸਮਾਇਆ ॥
ਕੇਤੜਿਆ ਦਿਨ ਧੁੰਧੂਕਾਰਾ ਆਪੇ ਕਰਤਾ ਪਰਗਟੜਾ ॥੧੨॥
ਆਪੇ ਸਕਤੀ ਸਬਲੁ ਕਹਾਇਆ ॥

