#102
ਠਾਕੁਰ ਕੇ ਸੇਵਕ ਹਰਿ ਰੰਗ ਮਾਣਹਿ ॥
ਜੋ ਕਿਛੁ ਠਾਕੁਰ ਕਾ ਸੋ ਸੇਵਕ ਕਾ ਸੇਵਕੁ ਠਾਕੁਰ ਹੀ ਸੰਗਿ ਜਾਹਰੁ ਜੀਉ ॥੩॥
ਅਪੁਨੈ ਠਾਕੁਰਿ ਜੋ ਪਹਿਰਾਇਆ ॥
ਬਹੁਰਿ ਨ ਲੇਖਾ ਪੁਛਿ ਬੁਲਾਇਆ ॥
ਤਿਸੁ ਸੇਵਕ ਕੈ ਨਾਨਕ ਕੁਰਬਾਣੀ ਸੋ ਗਹਿਰ ਗਭੀਰਾ ਗਉਹਰੁ ਜੀਉ ॥੪॥੧੮॥੨੫॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਸਭ ਕਿਛੁ ਘਰ ਮਹਿ ਬਾਹਰਿ ਨਾਹੀ ॥
ਬਾਹਰਿ ਟੋਲੈ ਸੋ ਭਰਮਿ ਭੁਲਾਹੀ ॥
ਗੁਰ ਪਰਸਾਦੀ ਜਿਨੀ ਅੰਤਰਿ ਪਾਇਆ ਸੋ ਅੰਤਰਿ ਬਾਹਰਿ ਸੁਹੇਲਾ ਜੀਉ ॥੧॥
ਝਿਮਿ ਝਿਮਿ ਵਰਸੈ ਅੰਮ੍ਰਿਤ ਧਾਰਾ ॥
ਮਨੁ ਪੀਵੈ ਸੁਨਿ ਸਬਦੁ ਬੀਚਾਰਾ ॥
ਅਨਦ ਬਿਨੋਦ ਕਰੇ ਦਿਨ ਰਾਤੀ ਸਦਾ ਸਦਾ ਹਰਿ ਕੇਲਾ ਜੀਉ ॥੨॥
ਜਨਮ ਜਨਮ ਕਾ ਵਿਛੁੜਿਆ ਮਿਲਿਆ ॥
ਸਾਧ ਕ੍ਰਿਪਾ ਤੇ ਸੂਕਾ ਹਰਿਆ ॥
ਸੁਮਤਿ ਪਾਏ ਨਾਮੁ ਧਿਆਏ ਗੁਰਮੁਖਿ ਹੋਏ ਮੇਲਾ ਜੀਉ ॥੩॥
ਜਲ ਤਰੰਗੁ ਜਿਉ ਜਲਹਿ ਸਮਾਇਆ ॥
ਤਿਉ ਜੋਤੀ ਸੰਗਿ ਜੋਤਿ ਮਿਲਾਇਆ ॥
ਕਹੁ ਨਾਨਕ ਭ੍ਰਮ ਕਟੇ ਕਿਵਾੜਾ ਬਹੁੜਿ ਨ ਹੋਈਐ ਜਉਲਾ ਜੀਉ ॥੪॥੧੯॥੨੬॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਤਿਸੁ ਕੁਰਬਾਣੀ ਜਿਨਿ ਤੂੰ ਸੁਣਿਆ ॥
ਤਿਸੁ ਬਲਿਹਾਰੀ ਜਿਨਿ ਰਸਨਾ ਭਣਿਆ ॥
ਵਾਰਿ ਵਾਰਿ ਜਾਈ ਤਿਸੁ ਵਿਟਹੁ ਜੋ ਮਨਿ ਤਨਿ ਤੁਧੁ ਆਰਾਧੇ ਜੀਉ ॥੧॥
ਤਿਸੁ ਚਰਣ ਪਖਾਲੀ ਜੋ ਤੇਰੈ ਮਾਰਗਿ ਚਾਲੈ ॥
ਨੈਨ ਨਿਹਾਲੀ ਤਿਸੁ ਪੁਰਖ ਦਇਆਲੈ ॥
ਮਨੁ ਦੇਵਾ ਤਿਸੁ ਅਪੁਨੇ ਸਾਜਨ ਜਿਨਿ ਗੁਰ ਮਿਲਿ ਸੋ ਪ੍ਰਭੁ ਲਾਧੇ ਜੀਉ ॥੨॥
ਸੇ ਵਡਭਾਗੀ ਜਿਨਿ ਤੁਮ ਜਾਣੇ ॥
ਸਭ ਕੈ ਮਧੇ ਅਲਿਪਤ ਨਿਰਬਾਣੇ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਉਨਿ ਭਉਜਲੁ ਤਰਿਆ ਸਗਲ ਦੂਤ ਉਨਿ ਸਾਧੇ ਜੀਉ ॥੩॥
ਤਿਨ ਕੀ ਸਰਣਿ ਪਰਿਆ ਮਨੁ ਮੇਰਾ ॥
ਮਾਣੁ ਤਾਣੁ ਤਜਿ ਮੋਹੁ ਅੰਧੇਰਾ ॥
ਨਾਮੁ ਦਾਨੁ ਦੀਜੈ ਨਾਨਕ ਕਉ ਤਿਸੁ ਪ੍ਰਭ ਅਗਮ ਅਗਾਧੇ ਜੀਉ ॥੪॥੨੦॥੨੭॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਤੂੰ ਪੇਡੁ ਸਾਖ ਤੇਰੀ ਫੂਲੀ ॥
ਤੂੰ ਸੂਖਮੁ ਹੋਆ ਅਸਥੂਲੀ ॥
ਤੂੰ ਜਲਨਿਧਿ ਤੂੰ ਫੇਨੁ ਬੁਦਬੁਦਾ ਤੁਧੁ ਬਿਨੁ ਅਵਰੁ ਨ ਭਾਲੀਐ ਜੀਉ ॥੧॥
ਤੂੰ ਸੂਤੁ ਮਣੀਏ ਭੀ ਤੂੰਹੈ ॥
ਤੂੰ ਗੰਠੀ ਮੇਰੁ ਸਿਰਿ ਤੂੰਹੈ ॥
ਆਦਿ ਮਧਿ ਅੰਤਿ ਪ੍ਰਭੁ ਸੋਈ ਅਵਰੁ ਨ ਕੋਇ ਦਿਖਾਲੀਐ ਜੀਉ ॥੨॥
ਤੂੰ ਨਿਰਗੁਣੁ ਸਰਗੁਣੁ ਸੁਖਦਾਤਾ ॥
ਤੂੰ ਨਿਰਬਾਣੁ ਰਸੀਆ ਰੰਗਿ ਰਾਤਾ ॥
ਅਪਣੇ ਕਰਤਬ ਆਪੇ ਜਾਣਹਿ ਆਪੇ ਤੁਧੁ ਸਮਾਲੀਐ ਜੀਉ ॥੩॥
ਤੂੰ ਠਾਕੁਰੁ ਸੇਵਕੁ ਫੁਨਿ ਆਪੇ ॥
ਤੂੰ ਗੁਪਤੁ ਪਰਗਟੁ ਪ੍ਰਭ ਆਪੇ ॥
ਨਾਨਕ ਦਾਸੁ ਸਦਾ ਗੁਣ ਗਾਵੈ ਇਕ ਭੋਰੀ ਨਦਰਿ ਨਿਹਾਲੀਐ ਜੀਉ ॥੪॥੨੧॥੨੮॥

