#1014
ਲਾਗੀ ਭੂਖ ਮਾਇਆ ਮਗੁ ਜੋਹੈ ਮੁਕਤਿ ਪਦਾਰਥੁ ਮੋਹਿ ਖਰੇ ॥੩॥
ਕਰਣ ਪਲਾਵ ਕਰੇ ਨਹੀ ਪਾਵੈ ਇਤ ਉਤ ਢੂਢਤ ਥਾਕਿ ਪਰੇ ॥
ਕਾਮਿ ਕ੍ਰੋਧਿ ਅਹੰਕਾਰਿ ਵਿਆਪੇ ਕੂੜ ਕੁਟੰਬ ਸਿਉ ਪ੍ਰੀਤਿ ਕਰੇ ॥੪॥
ਖਾਵੈ ਭੋਗੈ ਸੁਣਿ ਸੁਣਿ ਦੇਖੈ ਪਹਿਰਿ ਦਿਖਾਵੈ ਕਾਲ ਘਰੇ ॥
ਬਿਨੁ ਗੁਰ ਸਬਦ ਨ ਆਪੁ ਪਛਾਣੈ ਬਿਨੁ ਹਰਿ ਨਾਮ ਨ ਕਾਲੁ ਟਰੇ ॥੫॥
ਜੇਤਾ ਮੋਹੁ ਹਉਮੈ ਕਰਿ ਭੂਲੇ ਮੇਰੀ ਮੇਰੀ ਕਰਤੇ ਛੀਨਿ ਖਰੇ ॥
ਤਨੁ ਧਨੁ ਬਿਨਸੈ ਸਹਸੈ ਸਹਸਾ ਫਿਰਿ ਪਛੁਤਾਵੈ ਮੁਖਿ ਧੂਰਿ ਪਰੇ ॥੬॥
ਬਿਰਧਿ ਭਇਆ ਜੋਬਨੁ ਤਨੁ ਖਿਸਿਆ ਕਫੁ ਕੰਠੁ ਬਿਰੂਧੋ ਨੈਨਹੁ ਨੀਰੁ ਢਰੇ ॥
ਚਰਣ ਰਹੇ ਕਰ ਕੰਪਣ ਲਾਗੇ ਸਾਕਤ ਰਾਮੁ ਨ ਰਿਦੈ ਹਰੇ ॥੭॥
ਸੁਰਤਿ ਗਈ ਕਾਲੀ ਹੂ ਧਉਲੇ ਕਿਸੈ ਨ ਭਾਵੈ ਰਖਿਓ ਘਰੇ ॥
ਬਿਸਰਤ ਨਾਮ ਐਸੇ ਦੋਖ ਲਾਗਹਿ ਜਮੁ ਮਾਰਿ ਸਮਾਰੇ ਨਰਕਿ ਖਰੇ ॥੮॥
ਪੂਰਬ ਜਨਮ ਕੋ ਲੇਖੁ ਨ ਮਿਟਈ ਜਨਮਿ ਮਰੈ ਕਾ ਕਉ ਦੋਸੁ ਧਰੇ ॥
ਬਿਨੁ ਗੁਰ ਬਾਦਿ ਜੀਵਣੁ ਹੋਰੁ ਮਰਣਾ ਬਿਨੁ ਗੁਰ ਸਬਦੈ ਜਨਮੁ ਜਰੇ ॥੯॥
ਖੁਸੀ ਖੁਆਰ ਭਏ ਰਸ ਭੋਗਣ ਫੋਕਟ ਕਰਮ ਵਿਕਾਰ ਕਰੇ ॥
ਨਾਮੁ ਬਿਸਾਰਿ ਲੋਭਿ ਮੂਲੁ ਖੋਇਓ ਸਿਰਿ ਧਰਮ ਰਾਇ ਕਾ ਡੰਡੁ ਪਰੇ ॥੧੦॥
ਗੁਰਮੁਖਿ ਰਾਮ ਨਾਮ ਗੁਣ ਗਾਵਹਿ ਜਾ ਕਉ ਹਰਿ ਪ੍ਰਭੁ ਨਦਰਿ ਕਰੇ ॥
ਤੇ ਨਿਰਮਲ ਪੁਰਖ ਅਪਰੰਪਰ ਪੂਰੇ ਤੇ ਜਗ ਮਹਿ ਗੁਰ ਗੋਵਿੰਦ ਹਰੇ ॥੧੧॥
ਹਰਿ ਸਿਮਰਹੁ ਗੁਰ ਬਚਨ ਸਮਾਰਹੁ ਸੰਗਤਿ ਹਰਿ ਜਨ ਭਾਉ ਕਰੇ ॥
ਹਰਿ ਜਨ ਗੁਰੁ ਪਰਧਾਨੁ ਦੁਆਰੈ ਨਾਨਕ ਤਿਨ ਜਨ ਕੀ ਰੇਣੁ ਹਰੇ ॥੧੨॥੮॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮਾਰੂ ਕਾਫੀ ਮਹਲਾ ੧ ਘਰੁ ੨ ॥
ਆਵਉ ਵੰਞਉ ਡੁੰਮਣੀ ਕਿਤੀ ਮਿਤ੍ਰ ਕਰੇਉ ॥
ਸਾ ਧਨ ਢੋਈ ਨ ਲਹੈ ਵਾਢੀ ਕਿਉ ਧੀਰੇਉ ॥੧॥
ਮੈਡਾ ਮਨੁ ਰਤਾ ਆਪਨੜੇ ਪਿਰ ਨਾਲਿ ॥
ਹਉ ਘੋਲਿ ਘੁਮਾਈ ਖੰਨੀਐ ਕੀਤੀ ਹਿਕ ਭੋਰੀ ਨਦਰਿ ਨਿਹਾਲਿ ॥੧॥ ਰਹਾਉ ॥
ਪੇਈਅੜੈ ਡੋਹਾਗਣੀ ਸਾਹੁਰੜੈ ਕਿਉ ਜਾਉ ॥
ਮੈ ਗਲਿ ਅਉਗਣ ਮੁਠੜੀ ਬਿਨੁ ਪਿਰ ਝੂਰਿ ਮਰਾਉ ॥੨॥
ਪੇਈਅੜੈ ਪਿਰੁ ਸੰਮਲਾ ਸਾਹੁਰੜੈ ਘਰਿ ਵਾਸੁ ॥
ਸੁਖਿ ਸਵੰਧਿ ਸੋਹਾਗਣੀ ਪਿਰੁ ਪਾਇਆ ਗੁਣਤਾਸੁ ॥੩॥
ਲੇਫੁ ਨਿਹਾਲੀ ਪਟ ਕੀ ਕਾਪੜੁ ਅੰਗਿ ਬਣਾਇ ॥
ਪਿਰੁ ਮੁਤੀ ਡੋਹਾਗਣੀ ਤਿਨ ਡੁਖੀ ਰੈਣਿ ਵਿਹਾਇ ॥੪॥

