#1092
ਬਿਨੁ ਕਰਮਾ ਕਿਛੂ ਨ ਪਾਈਐ ਜੇ ਬਹੁਤੁ ਲੋਚਾਹੀ ॥
ਆਵੈ ਜਾਇ ਜੰਮੈ ਮਰੈ ਗੁਰ ਸਬਦਿ ਛੁਟਾਹੀ ॥
ਆਪਿ ਕਰੈ ਕਿਸੁ ਆਖੀਐ ਦੂਜਾ ਕੋ ਨਾਹੀ ॥੧੬॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਇਸੁ ਜਗ ਮਹਿ ਸੰਤੀ ਧਨੁ ਖਟਿਆ ਜਿਨਾ ਸਤਿਗੁਰੁ ਮਿਲਿਆ ਪ੍ਰਭੁ ਆਇ ॥
ਸਤਿਗੁਰਿ ਸਚੁ ਦ੍ਰਿੜਾਇਆ ਇਸੁ ਧਨ ਕੀ ਕੀਮਤਿ ਕਹੀ ਨ ਜਾਇ ॥
ਇਤੁ ਧਨਿ ਪਾਇਐ ਭੁਖ ਲਥੀ ਸੁਖੁ ਵਸਿਆ ਮਨਿ ਆਇ ॥
ਜਿੰਨ੍ਹ੍ਹਾ ਕਉ ਧੁਰਿ ਲਿਖਿਆ ਤਿਨੀ ਪਾਇਆ ਆਇ ॥
ਮਨਮੁਖੁ ਜਗਤੁ ਨਿਰਧਨੁ ਹੈ ਮਾਇਆ ਨੋ ਬਿਲਲਾਇ ॥
ਅਨਦਿਨੁ ਫਿਰਦਾ ਸਦਾ ਰਹੈ ਭੁਖ ਨ ਕਦੇ ਜਾਇ ॥
ਸਾਂਤਿ ਨ ਕਦੇ ਆਵਈ ਨਹ ਸੁਖੁ ਵਸੈ ਮਨਿ ਆਇ ॥
ਸਦਾ ਚਿੰਤ ਚਿਤਵਦਾ ਰਹੈ ਸਹਸਾ ਕਦੇ ਨ ਜਾਇ ॥
ਨਾਨਕ ਵਿਣੁ ਸਤਿਗੁਰ ਮਤਿ ਭਵੀ ਸਤਿਗੁਰ ਨੋ ਮਿਲੈ ਤਾ ਸਬਦੁ ਕਮਾਇ ॥
ਸਦਾ ਸਦਾ ਸੁਖ ਮਹਿ ਰਹੈ ਸਚੇ ਮਾਹਿ ਸਮਾਇ ॥੧॥
ਮਃ ੩ ॥
ਜਿਨਿ ਉਪਾਈ ਮੇਦਨੀ ਸੋਈ ਸਾਰ ਕਰੇਇ ॥
ਏਕੋ ਸਿਮਰਹੁ ਭਾਇਰਹੁ ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਇ ॥
ਖਾਣਾ ਸਬਦੁ ਚੰਗਿਆਈਆ ਜਿਤੁ ਖਾਧੈ ਸਦਾ ਤ੍ਰਿਪਤਿ ਹੋਇ ॥
ਪੈਨਣੁ ਸਿਫਤਿ ਸਨਾਇ ਹੈ ਸਦਾ ਸਦਾ ਓਹੁ ਊਜਲਾ ਮੈਲਾ ਕਦੇ ਨ ਹੋਇ ॥
ਸਹਜੇ ਸਚੁ ਧਨੁ ਖਟਿਆ ਥੋੜਾ ਕਦੇ ਨ ਹੋਇ ॥
ਦੇਹੀ ਨੋ ਸਬਦੁ ਸੀਗਾਰੁ ਹੈ ਜਿਤੁ ਸਦਾ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਬੁਝੀਐ ਜਿਸ ਨੋ ਆਪਿ ਵਿਖਾਲੇ ਸੋਇ ॥੨॥
ਪਉੜੀ ॥
ਅੰਤਰਿ ਜਪੁ ਤਪੁ ਸੰਜਮੋ ਗੁਰ ਸਬਦੀ ਜਾਪੈ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਈਐ ਹਉਮੈ ਅਗਿਆਨੁ ਗਵਾਪੈ ॥
ਅੰਦਰੁ ਅੰਮ੍ਰਿਤਿ ਭਰਪੂਰੁ ਹੈ ਚਾਖਿਆ ਸਾਦੁ ਜਾਪੈ ॥
ਜਿਨ ਚਾਖਿਆ ਸੇ ਨਿਰਭਉ ਭਏ ਸੇ ਹਰਿ ਰਸਿ ਧ੍ਰਾਪੈ ॥
ਹਰਿ ਕਿਰਪਾ ਧਾਰਿ ਪੀਆਇਆ ਫਿਰਿ ਕਾਲੁ ਨ ਵਿਆਪੈ ॥੧੭॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਲੋਕੁ ਅਵਗਣਾ ਕੀ ਬੰਨ੍ਹ੍ਹੈ ਗੰਠੜੀ ਗੁਣ ਨ ਵਿਹਾਝੈ ਕੋਇ ॥
ਗੁਣ ਕਾ ਗਾਹਕੁ ਨਾਨਕਾ ਵਿਰਲਾ ਕੋਈ ਹੋਇ ॥
ਗੁਰ ਪਰਸਾਦੀ ਗੁਣ ਪਾਈਅਨ੍ਹ੍ਹਿ ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੇਇ ॥੧॥
ਮਃ ੩ ॥
ਗੁਣ ਅਵਗੁਣ ਸਮਾਨਿ ਹਹਿ ਜਿ ਆਪਿ ਕੀਤੇ ਕਰਤਾਰਿ ॥
ਨਾਨਕ ਹੁਕਮਿ ਮੰਨਿਐ ਸੁਖੁ ਪਾਈਐ ਗੁਰ ਸਬਦੀ ਵੀਚਾਰਿ ॥੨॥
ਪਉੜੀ ॥
ਅੰਦਰਿ ਰਾਜਾ ਤਖਤੁ ਹੈ ਆਪੇ ਕਰੇ ਨਿਆਉ ॥
ਗੁਰ ਸਬਦੀ ਦਰੁ ਜਾਣੀਐ ਅੰਦਰਿ ਮਹਲੁ ਅਸਰਾਉ ॥
ਖਰੇ ਪਰਖਿ ਖਜਾਨੈ ਪਾਈਅਨਿ ਖੋਟਿਆ ਨਾਹੀ ਥਾਉ ॥
ਸਭੁ ਸਚੋ ਸਚੁ ਵਰਤਦਾ ਸਦਾ ਸਚੁ ਨਿਆਉ ॥
ਅੰਮ੍ਰਿਤ ਕਾ ਰਸੁ ਆਇਆ ਮਨਿ ਵਸਿਆ ਨਾਉ ॥੧੮॥
ਸਲੋਕ ਮਃ ੧ ॥
ਹਉ ਮੈ ਕਰੀ ਤਾਂ ਤੂ ਨਾਹੀ ਤੂ ਹੋਵਹਿ ਹਉ ਨਾਹਿ ॥

