#1018
ਚਰਣ ਤਲੈ ਉਗਾਹਿ ਬੈਸਿਓ ਸ੍ਰਮੁ ਨ ਰਹਿਓ ਸਰੀਰਿ ॥
ਮਹਾ ਸਾਗਰੁ ਨਹ ਵਿਆਪੈ ਖਿਨਹਿ ਉਤਰਿਓ ਤੀਰਿ ॥੨॥
ਚੰਦਨ ਅਗਰ ਕਪੂਰ ਲੇਪਨ ਤਿਸੁ ਸੰਗੇ ਨਹੀ ਪ੍ਰੀਤਿ ॥
ਬਿਸਟਾ ਮੂਤ੍ਰ ਖੋਦਿ ਤਿਲੁ ਤਿਲੁ ਮਨਿ ਨ ਮਨੀ ਬਿਪਰੀਤਿ ॥੩॥
ਊਚ ਨੀਚ ਬਿਕਾਰ ਸੁਕ੍ਰਿਤ ਸੰਲਗਨ ਸਭ ਸੁਖ ਛਤ੍ਰ ॥
ਮਿਤ੍ਰ ਸਤ੍ਰੁ ਨ ਕਛੂ ਜਾਨੈ ਸਰਬ ਜੀਅ ਸਮਤ ॥੪॥
ਕਰਿ ਪ੍ਰਗਾਸੁ ਪ੍ਰਚੰਡ ਪ੍ਰਗਟਿਓ ਅੰਧਕਾਰ ਬਿਨਾਸ ॥
ਪਵਿਤ੍ਰ ਅਪਵਿਤ੍ਰਹ ਕਿਰਣ ਲਾਗੇ ਮਨਿ ਨ ਭਇਓ ਬਿਖਾਦੁ ॥੫॥
ਸੀਤ ਮੰਦ ਸੁਗੰਧ ਚਲਿਓ ਸਰਬ ਥਾਨ ਸਮਾਨ ॥
ਜਹਾ ਸਾ ਕਿਛੁ ਤਹਾ ਲਾਗਿਓ ਤਿਲੁ ਨ ਸੰਕਾ ਮਾਨ ॥੬॥
ਸੁਭਾਇ ਅਭਾਇ ਜੁ ਨਿਕਟਿ ਆਵੈ ਸੀਤੁ ਤਾ ਕਾ ਜਾਇ ॥
ਆਪ ਪਰ ਕਾ ਕਛੁ ਨ ਜਾਣੈ ਸਦਾ ਸਹਜਿ ਸੁਭਾਇ ॥੭॥
ਚਰਣ ਸਰਣ ਸਨਾਥ ਇਹੁ ਮਨੁ ਰੰਗਿ ਰਾਤੇ ਲਾਲ ॥
ਗੋਪਾਲ ਗੁਣ ਨਿਤ ਗਾਉ ਨਾਨਕ ਭਏ ਪ੍ਰਭ ਕਿਰਪਾਲ ॥੮॥੩॥
ਮਾਰੂ ਮਹਲਾ ੫ ਘਰੁ ੪ ਅਸਟਪਦੀਆ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਚਾਦਨਾ ਚਾਦਨੁ ਆਂਗਨਿ ਪ੍ਰਭ ਜੀਉ ਅੰਤਰਿ ਚਾਦਨਾ ॥੧॥
ਆਰਾਧਨਾ ਅਰਾਧਨੁ ਨੀਕਾ ਹਰਿ ਹਰਿ ਨਾਮੁ ਅਰਾਧਨਾ ॥੨॥
ਤਿਆਗਨਾ ਤਿਆਗਨੁ ਨੀਕਾ ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਤਿਆਗਨਾ ॥੩॥
ਮਾਗਨਾ ਮਾਗਨੁ ਨੀਕਾ ਹਰਿ ਜਸੁ ਗੁਰ ਤੇ ਮਾਗਨਾ ॥੪॥
ਜਾਗਨਾ ਜਾਗਨੁ ਨੀਕਾ ਹਰਿ ਕੀਰਤਨ ਮਹਿ ਜਾਗਨਾ ॥੫॥
ਲਾਗਨਾ ਲਾਗਨੁ ਨੀਕਾ ਗੁਰ ਚਰਣੀ ਮਨੁ ਲਾਗਨਾ ॥੬॥
ਇਹ ਬਿਧਿ ਤਿਸਹਿ ਪਰਾਪਤੇ ਜਾ ਕੈ ਮਸਤਕਿ ਭਾਗਨਾ ॥੭॥
ਕਹੁ ਨਾਨਕ ਤਿਸੁ ਸਭੁ ਕਿਛੁ ਨੀਕਾ ਜੋ ਪ੍ਰਭ ਕੀ ਸਰਨਾਗਨਾ ॥੮॥੧॥੪॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਆਉ ਜੀ ਤੂ ਆਉ ਹਮਾਰੈ ਹਰਿ ਜਸੁ ਸ੍ਰਵਨ ਸੁਨਾਵਨਾ ॥੧॥ ਰਹਾਉ ॥
ਤੁਧੁ ਆਵਤ ਮੇਰਾ ਮਨੁ ਤਨੁ ਹਰਿਆ ਹਰਿ ਜਸੁ ਤੁਮ ਸੰਗਿ ਗਾਵਨਾ ॥੧॥
ਸੰਤ ਕ੍ਰਿਪਾ ਤੇ ਹਿਰਦੈ ਵਾਸੈ ਦੂਜਾ ਭਾਉ ਮਿਟਾਵਨਾ ॥੨॥
ਭਗਤ ਦਇਆ ਤੇ ਬੁਧਿ ਪਰਗਾਸੈ ਦੁਰਮਤਿ ਦੂਖ ਤਜਾਵਨਾ ॥੩॥
ਦਰਸਨੁ ਭੇਟਤ ਹੋਤ ਪੁਨੀਤਾ ਪੁਨਰਪਿ ਗਰਭਿ ਨ ਪਾਵਨਾ ॥੪॥
ਨਉ ਨਿਧਿ ਰਿਧਿ ਸਿਧਿ ਪਾਈ ਜੋ ਤੁਮਰੈ ਮਨਿ ਭਾਵਨਾ ॥੫॥
ਸੰਤ ਬਿਨਾ ਮੈ ਥਾਉ ਨ ਕੋਈ ਅਵਰ ਨ ਸੂਝੈ ਜਾਵਨਾ ॥੬॥
ਮੋਹਿ ਨਿਰਗੁਨ ਕਉ ਕੋਇ ਨ ਰਾਖੈ ਸੰਤਾ ਸੰਗਿ ਸਮਾਵਨਾ ॥੭॥
ਕਹੁ ਨਾਨਕ ਗੁਰਿ ਚਲਤੁ ਦਿਖਾਇਆ ਮਨ ਮਧੇ ਹਰਿ ਹਰਿ ਰਾਵਨਾ ॥੮॥੨॥੫॥

