#1037
ਗੁਰਮੁਖਿ ਹੋਇ ਸੁ ਹੁਕਮੁ ਪਛਾਣੈ ਮਾਨੈ ਹੁਕਮੁ ਸਮਾਇਦਾ ॥੯॥
ਹੁਕਮੇ ਆਇਆ ਹੁਕਮਿ ਸਮਾਇਆ ॥
ਹੁਕਮੇ ਦੀਸੈ ਜਗਤੁ ਉਪਾਇਆ ॥
ਹੁਕਮੇ ਸੁਰਗੁ ਮਛੁ ਪਇਆਲਾ ਹੁਕਮੇ ਕਲਾ ਰਹਾਇਦਾ ॥੧੦॥
ਹੁਕਮੇ ਧਰਤੀ ਧਉਲ ਸਿਰਿ ਭਾਰੰ ॥
ਹੁਕਮੇ ਪਉਣ ਪਾਣੀ ਗੈਣਾਰੰ ॥
ਹੁਕਮੇ ਸਿਵ ਸਕਤੀ ਘਰਿ ਵਾਸਾ ਹੁਕਮੇ ਖੇਲ ਖੇਲਾਇਦਾ ॥੧੧॥
ਹੁਕਮੇ ਆਡਾਣੇ ਆਗਾਸੀ ॥
ਹੁਕਮੇ ਜਲ ਥਲ ਤ੍ਰਿਭਵਣ ਵਾਸੀ ॥
ਹੁਕਮੇ ਸਾਸ ਗਿਰਾਸ ਸਦਾ ਫੁਨਿ ਹੁਕਮੇ ਦੇਖਿ ਦਿਖਾਇਦਾ ॥੧੨॥
ਹੁਕਮਿ ਉਪਾਏ ਦਸ ਅਉਤਾਰਾ ॥
ਦੇਵ ਦਾਨਵ ਅਗਣਤ ਅਪਾਰਾ ॥
ਮਾਨੈ ਹੁਕਮੁ ਸੁ ਦਰਗਹ ਪੈਝੈ ਸਾਚਿ ਮਿਲਾਇ ਸਮਾਇਦਾ ॥੧੩॥
ਹੁਕਮੇ ਜੁਗ ਛਤੀਹ ਗੁਦਾਰੇ ॥
ਹੁਕਮੇ ਸਿਧ ਸਾਧਿਕ ਵੀਚਾਰੇ ॥
ਆਪਿ ਨਾਥੁ ਨਥੀ ਸਭ ਜਾ ਕੀ ਬਖਸੇ ਮੁਕਤਿ ਕਰਾਇਦਾ ॥੧੪॥
ਕਾਇਆ ਕੋਟੁ ਗੜੈ ਮਹਿ ਰਾਜਾ ॥
ਨੇਬ ਖਵਾਸ ਭਲਾ ਦਰਵਾਜਾ ॥
ਮਿਥਿਆ ਲੋਭੁ ਨਾਹੀ ਘਰਿ ਵਾਸਾ ਲਬਿ ਪਾਪਿ ਪਛੁਤਾਇਦਾ ॥੧੫॥
ਸਤੁ ਸੰਤੋਖੁ ਨਗਰ ਮਹਿ ਕਾਰੀ ॥
ਜਤੁ ਸਤੁ ਸੰਜਮੁ ਸਰਣਿ ਮੁਰਾਰੀ ॥
ਨਾਨਕ ਸਹਜਿ ਮਿਲੈ ਜਗਜੀਵਨੁ ਗੁਰ ਸਬਦੀ ਪਤਿ ਪਾਇਦਾ ॥੧੬॥੪॥੧੬॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਸੁੰਨ ਕਲਾ ਅਪਰੰਪਰਿ ਧਾਰੀ ॥
ਆਪਿ ਨਿਰਾਲਮੁ ਅਪਰ ਅਪਾਰੀ ॥
ਆਪੇ ਕੁਦਰਤਿ ਕਰਿ ਕਰਿ ਦੇਖੈ ਸੁੰਨਹੁ ਸੁੰਨੁ ਉਪਾਇਦਾ ॥੧॥
ਪਉਣੁ ਪਾਣੀ ਸੁੰਨੈ ਤੇ ਸਾਜੇ ॥
ਸ੍ਰਿਸਟਿ ਉਪਾਇ ਕਾਇਆ ਗੜ ਰਾਜੇ ॥
ਅਗਨਿ ਪਾਣੀ ਜੀਉ ਜੋਤਿ ਤੁਮਾਰੀ ਸੁੰਨੇ ਕਲਾ ਰਹਾਇਦਾ ॥੨॥
ਸੁੰਨਹੁ ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਮਹੇਸੁ ਉਪਾਏ ॥
ਸੁੰਨੇ ਵਰਤੇ ਜੁਗ ਸਬਾਏ ॥
ਇਸੁ ਪਦ ਵੀਚਾਰੇ ਸੋ ਜਨੁ ਪੂਰਾ ਤਿਸੁ ਮਿਲੀਐ ਭਰਮੁ ਚੁਕਾਇਦਾ ॥੩॥
ਸੁੰਨਹੁ ਸਪਤ ਸਰੋਵਰ ਥਾਪੇ ॥
ਜਿਨਿ ਸਾਜੇ ਵੀਚਾਰੇ ਆਪੇ ॥
ਤਿਤੁ ਸਤ ਸਰਿ ਮਨੂਆ ਗੁਰਮੁਖਿ ਨਾਵੈ ਫਿਰਿ ਬਾਹੁੜਿ ਜੋਨਿ ਨ ਪਾਇਦਾ ॥੪॥
ਸੁੰਨਹੁ ਚੰਦੁ ਸੂਰਜੁ ਗੈਣਾਰੇ ॥
ਤਿਸ ਕੀ ਜੋਤਿ ਤ੍ਰਿਭਵਣ ਸਾਰੇ ॥
ਸੁੰਨੇ ਅਲਖ ਅਪਾਰ ਨਿਰਾਲਮੁ ਸੁੰਨੇ ਤਾੜੀ ਲਾਇਦਾ ॥੫॥
ਸੁੰਨਹੁ ਧਰਤਿ ਅਕਾਸੁ ਉਪਾਏ ॥
ਬਿਨੁ ਥੰਮਾ ਰਾਖੇ ਸਚੁ ਕਲ ਪਾਏ ॥
ਤ੍ਰਿਭਵਣ ਸਾਜਿ ਮੇਖੁਲੀ ਮਾਇਆ ਆਪਿ ਉਪਾਇ ਖਪਾਇਦਾ ॥੬॥
ਸੁੰਨਹੁ ਖਾਣੀ ਸੁੰਨਹੁ ਬਾਣੀ ॥
ਸੁੰਨਹੁ ਉਪਜੀ ਸੁੰਨਿ ਸਮਾਣੀ ॥
ਉਤਭੁਜੁ ਚਲਤੁ ਕੀਆ ਸਿਰਿ ਕਰਤੈ ਬਿਸਮਾਦੁ ਸਬਦਿ ਦੇਖਾਇਦਾ ॥੭॥
ਸੁੰਨਹੁ ਰਾਤਿ ਦਿਨਸੁ ਦੁਇ ਕੀਏ ॥
ਓਪਤਿ ਖਪਤਿ ਸੁਖਾ ਦੁਖ ਦੀਏ ॥
ਸੁਖ ਦੁਖ ਹੀ ਤੇ ਅਮਰੁ ਅਤੀਤਾ ਗੁਰਮੁਖਿ ਨਿਜ ਘਰੁ ਪਾਇਦਾ ॥੮॥

