#1011
ਗੁਰ ਪੂਰੇ ਸਾਬਾਸਿ ਹੈ ਕਾਟੈ ਮਨ ਪੀਰਾ ॥੨॥
ਲਾਲਾ ਗੋਲਾ ਧਣੀ ਕੋ ਕਿਆ ਕਹਉ ਵਡਿਆਈਐ ॥
ਭਾਣੈ ਬਖਸੇ ਪੂਰਾ ਧਣੀ ਸਚੁ ਕਾਰ ਕਮਾਈਐ ॥
ਵਿਛੁੜਿਆ ਕਉ ਮੇਲਿ ਲਏ ਗੁਰ ਕਉ ਬਲਿ ਜਾਈਐ ॥੩॥
ਲਾਲੇ ਗੋਲੇ ਮਤਿ ਖਰੀ ਗੁਰ ਕੀ ਮਤਿ ਨੀਕੀ ॥
ਸਾਚੀ ਸੁਰਤਿ ਸੁਹਾਵਣੀ ਮਨਮੁਖ ਮਤਿ ਫੀਕੀ ॥
ਮਨੁ ਤਨੁ ਤੇਰਾ ਤੂ ਪ੍ਰਭੂ ਸਚੁ ਧੀਰਕ ਧੁਰ ਕੀ ॥੪॥
ਸਾਚੈ ਬੈਸਣੁ ਉਠਣਾ ਸਚੁ ਭੋਜਨੁ ਭਾਖਿਆ ॥
ਚਿਤਿ ਸਚੈ ਵਿਤੋ ਸਚਾ ਸਾਚਾ ਰਸੁ ਚਾਖਿਆ ॥
ਸਾਚੈ ਘਰਿ ਸਾਚੈ ਰਖੇ ਗੁਰ ਬਚਨਿ ਸੁਭਾਖਿਆ ॥੫॥
ਮਨਮੁਖ ਕਉ ਆਲਸੁ ਘਣੋ ਫਾਥੇ ਓਜਾੜੀ ॥
ਫਾਥਾ ਚੁਗੈ ਨਿਤ ਚੋਗੜੀ ਲਗਿ ਬੰਧੁ ਵਿਗਾੜੀ ॥
ਗੁਰ ਪਰਸਾਦੀ ਮੁਕਤੁ ਹੋਇ ਸਾਚੇ ਨਿਜ ਤਾੜੀ ॥੬॥
ਅਨਹਤਿ ਲਾਲਾ ਬੇਧਿਆ ਪ੍ਰਭ ਹੇਤਿ ਪਿਆਰੀ ॥
ਬਿਨੁ ਸਾਚੇ ਜੀਉ ਜਲਿ ਬਲਉ ਝੂਠੇ ਵੇਕਾਰੀ ॥
ਬਾਦਿ ਕਾਰਾ ਸਭਿ ਛੋਡੀਆ ਸਾਚੀ ਤਰੁ ਤਾਰੀ ॥੭॥
ਜਿਨੀ ਨਾਮੁ ਵਿਸਾਰਿਆ ਤਿਨਾ ਠਉਰ ਨ ਠਾਉ ॥
ਲਾਲੈ ਲਾਲਚੁ ਤਿਆਗਿਆ ਪਾਇਆ ਹਰਿ ਨਾਉ ॥
ਤੂ ਬਖਸਹਿ ਤਾ ਮੇਲਿ ਲੈਹਿ ਨਾਨਕ ਬਲਿ ਜਾਉ ॥੮॥੪॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਲਾਲੈ ਗਾਰਬੁ ਛੋਡਿਆ ਗੁਰ ਕੈ ਭੈ ਸਹਜਿ ਸੁਭਾਈ ॥
ਲਾਲੈ ਖਸਮੁ ਪਛਾਣਿਆ ਵਡੀ ਵਡਿਆਈ ॥
ਖਸਮਿ ਮਿਲਿਐ ਸੁਖੁ ਪਾਇਆ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਈ ॥੧॥
ਲਾਲਾ ਗੋਲਾ ਖਸਮ ਕਾ ਖਸਮੈ ਵਡਿਆਈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਉਬਰੇ ਹਰਿ ਕੀ ਸਰਣਾਈ ॥੧॥ ਰਹਾਉ ॥
ਲਾਲੇ ਨੋ ਸਿਰਿ ਕਾਰ ਹੈ ਧੁਰਿ ਖਸਮਿ ਫੁਰਮਾਈ ॥
ਲਾਲੈ ਹੁਕਮੁ ਪਛਾਣਿਆ ਸਦਾ ਰਹੈ ਰਜਾਈ ॥
ਆਪੇ ਮੀਰਾ ਬਖਸਿ ਲਏ ਵਡੀ ਵਡਿਆਈ ॥੨॥
ਆਪਿ ਸਚਾ ਸਭੁ ਸਚੁ ਹੈ ਗੁਰ ਸਬਦਿ ਬੁਝਾਈ ॥
ਤੇਰੀ ਸੇਵਾ ਸੋ ਕਰੇ ਜਿਸ ਨੋ ਲੈਹਿ ਤੂ ਲਾਈ ॥
ਬਿਨੁ ਸੇਵਾ ਕਿਨੈ ਨ ਪਾਇਆ ਦੂਜੈ ਭਰਮਿ ਖੁਆਈ ॥੩॥
ਸੋ ਕਿਉ ਮਨਹੁ ਵਿਸਾਰੀਐ ਨਿਤ ਦੇਵੈ ਚੜੈ ਸਵਾਇਆ ॥
ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤਿਸ ਦਾ ਸਾਹੁ ਤਿਨੈ ਵਿਚਿ ਪਾਇਆ ॥
ਜਾ ਕ੍ਰਿਪਾ ਕਰੇ ਤਾ ਸੇਵੀਐ ਸੇਵਿ ਸਚਿ ਸਮਾਇਆ ॥੪॥
ਲਾਲਾ ਸੋ ਜੀਵਤੁ ਮਰੈ ਮਰਿ ਵਿਚਹੁ ਆਪੁ ਗਵਾਏ ॥
ਬੰਧਨ ਤੂਟਹਿ ਮੁਕਤਿ ਹੋਇ ਤ੍ਰਿਸਨਾ ਅਗਨਿ ਬੁਝਾਏ ॥
ਸਭ ਮਹਿ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਗੁਰਮੁਖਿ ਕੋ ਪਾਏ ॥੫॥
ਲਾਲੇ ਵਿਚਿ ਗੁਣੁ ਕਿਛੁ ਨਹੀ ਲਾਲਾ ਅਵਗਣਿਆਰੁ ॥
ਤੁਧੁ ਜੇਵਡੁ ਦਾਤਾ ਕੋ ਨਹੀ ਤੂ ਬਖਸਣਹਾਰੁ ॥
ਤੇਰਾ ਹੁਕਮੁ ਲਾਲਾ ਮੰਨੇ ਏਹ ਕਰਣੀ ਸਾਰੁ ॥੬॥
ਗੁਰੁ ਸਾਗਰੁ ਅੰਮ੍ਰਿਤ ਸਰੁ ਜੋ ਇਛੇ ਸੋ ਫਲੁ ਪਾਏ ॥
ਨਾਮੁ ਪਦਾਰਥੁ ਅਮਰੁ ਹੈ ਹਿਰਦੈ ਮੰਨਿ ਵਸਾਏ ॥

