#1086
ਸਾਧਸੰਗਿ ਭਜੁ ਅਚੁਤ ਸੁਆਮੀ ਦਰਗਹ ਸੋਭਾ ਪਾਵਣਾ ॥੩॥
ਚਾਰਿ ਪਦਾਰਥ ਅਸਟ ਦਸਾ ਸਿਧਿ ॥
ਨਾਮੁ ਨਿਧਾਨੁ ਸਹਜ ਸੁਖੁ ਨਉ ਨਿਧਿ ॥
ਸਰਬ ਕਲਿਆਣ ਜੇ ਮਨ ਮਹਿ ਚਾਹਹਿ ਮਿਲਿ ਸਾਧੂ ਸੁਆਮੀ ਰਾਵਣਾ ॥੪॥
ਸਾਸਤ ਸਿੰਮ੍ਰਿਤਿ ਬੇਦ ਵਖਾਣੀ ॥
ਜਨਮੁ ਪਦਾਰਥੁ ਜੀਤੁ ਪਰਾਣੀ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਨਿੰਦਾ ਪਰਹਰੀਐ ਹਰਿ ਰਸਨਾ ਨਾਨਕ ਗਾਵਣਾ ॥੫॥
ਜਿਸੁ ਰੂਪੁ ਨ ਰੇਖਿਆ ਕੁਲੁ ਨਹੀ ਜਾਤੀ ॥
ਪੂਰਨ ਪੂਰਿ ਰਹਿਆ ਦਿਨੁ ਰਾਤੀ ॥
ਜੋ ਜੋ ਜਪੈ ਸੋਈ ਵਡਭਾਗੀ ਬਹੁੜਿ ਨ ਜੋਨੀ ਪਾਵਣਾ ॥੬॥
ਜਿਸ ਨੋ ਬਿਸਰੈ ਪੁਰਖੁ ਬਿਧਾਤਾ ॥
ਜਲਤਾ ਫਿਰੈ ਰਹੈ ਨਿਤ ਤਾਤਾ ॥
ਅਕਿਰਤਘਣੈ ਕਉ ਰਖੈ ਨ ਕੋਈ ਨਰਕ ਘੋਰ ਮਹਿ ਪਾਵਣਾ ॥੭॥
ਜੀਉ ਪ੍ਰਾਣ ਤਨੁ ਧਨੁ ਜਿਨਿ ਸਾਜਿਆ ॥
ਮਾਤ ਗਰਭ ਮਹਿ ਰਾਖਿ ਨਿਵਾਜਿਆ ॥
ਤਿਸ ਸਿਉ ਪ੍ਰੀਤਿ ਛਾਡਿ ਅਨ ਰਾਤਾ ਕਾਹੂ ਸਿਰੈ ਨ ਲਾਵਣਾ ॥੮॥
ਧਾਰਿ ਅਨੁਗ੍ਰਹੁ ਸੁਆਮੀ ਮੇਰੇ ॥
ਘਟਿ ਘਟਿ ਵਸਹਿ ਸਭਨ ਕੈ ਨੇਰੇ ॥
ਹਾਥਿ ਹਮਾਰੈ ਕਛੂਐ ਨਾਹੀ ਜਿਸੁ ਜਣਾਇਹਿ ਤਿਸੈ ਜਣਾਵਣਾ ॥੯॥
ਜਾ ਕੈ ਮਸਤਕਿ ਧੁਰਿ ਲਿਖਿ ਪਾਇਆ ॥
ਤਿਸ ਹੀ ਪੁਰਖ ਨ ਵਿਆਪੈ ਮਾਇਆ ॥
ਨਾਨਕ ਦਾਸ ਸਦਾ ਸਰਣਾਈ ਦੂਸਰ ਲਵੈ ਨ ਲਾਵਣਾ ॥੧੦॥
ਆਗਿਆ ਦੂਖ ਸੂਖ ਸਭਿ ਕੀਨੇ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਬਿਰਲੈ ਹੀ ਚੀਨੇ ॥
ਤਾ ਕੀ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਈ ਜਤ ਕਤ ਓਹੀ ਸਮਾਵਣਾ ॥੧੧॥
ਸੋਈ ਭਗਤੁ ਸੋਈ ਵਡ ਦਾਤਾ ॥
ਸੋਈ ਪੂਰਨ ਪੁਰਖੁ ਬਿਧਾਤਾ ॥
ਬਾਲ ਸਹਾਈ ਸੋਈ ਤੇਰਾ ਜੋ ਤੇਰੈ ਮਨਿ ਭਾਵਣਾ ॥੧੨॥
ਮਿਰਤੁ ਦੂਖ ਸੂਖ ਲਿਖਿ ਪਾਏ ॥
ਤਿਲੁ ਨਹੀ ਬਧਹਿ ਘਟਹਿ ਨ ਘਟਾਏ ॥
ਸੋਈ ਹੋਇ ਜਿ ਕਰਤੇ ਭਾਵੈ ਕਹਿ ਕੈ ਆਪੁ ਵਞਾਵਣਾ ॥੧੩॥
ਅੰਧ ਕੂਪ ਤੇ ਸੇਈ ਕਾਢੇ ॥
ਜਨਮ ਜਨਮ ਕੇ ਟੂਟੇ ਗਾਂਢੇ ॥
ਕਿਰਪਾ ਧਾਰਿ ਰਖੇ ਕਰਿ ਅਪੁਨੇ ਮਿਲਿ ਸਾਧੂ ਗੋਬਿੰਦੁ ਧਿਆਵਣਾ ॥੧੪॥
ਤੇਰੀ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਈ ॥
ਅਚਰਜ ਰੂਪੁ ਵਡੀ ਵਡਿਆਈ ॥
ਭਗਤਿ ਦਾਨੁ ਮੰਗੈ ਜਨੁ ਤੇਰਾ ਨਾਨਕ ਬਲਿ ਬਲਿ ਜਾਵਣਾ ॥੧੫॥੧॥੧੪॥੨੨॥੨੪॥੨॥੧੪॥੬੨॥
ਮਾਰੂ ਵਾਰ ਮਹਲਾ ੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਵਿਣੁ ਗਾਹਕ ਗੁਣੁ ਵੇਚੀਐ ਤਉ ਗੁਣੁ ਸਹਘੋ ਜਾਇ ॥
ਗੁਣ ਕਾ ਗਾਹਕੁ ਜੇ ਮਿਲੈ ਤਉ ਗੁਣੁ ਲਾਖ ਵਿਕਾਇ ॥

