#1093
ਬੂਝਹੁ ਗਿਆਨੀ ਬੂਝਣਾ ਏਹ ਅਕਥ ਕਥਾ ਮਨ ਮਾਹਿ ॥
ਬਿਨੁ ਗੁਰ ਤਤੁ ਨ ਪਾਈਐ ਅਲਖੁ ਵਸੈ ਸਭ ਮਾਹਿ ॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਤ ਜਾਣੀਐ ਜਾਂ ਸਬਦੁ ਵਸੈ ਮਨ ਮਾਹਿ ॥
ਆਪੁ ਗਇਆ ਭ੍ਰਮੁ ਭਉ ਗਇਆ ਜਨਮ ਮਰਨ ਦੁਖ ਜਾਹਿ ॥
ਗੁਰਮਤਿ ਅਲਖੁ ਲਖਾਈਐ ਊਤਮ ਮਤਿ ਤਰਾਹਿ ॥
ਨਾਨਕ ਸੋਹੰ ਹੰਸਾ ਜਪੁ ਜਾਪਹੁ ਤ੍ਰਿਭਵਣ ਤਿਸੈ ਸਮਾਹਿ ॥੧॥
ਮਃ ੩ ॥
ਮਨੁ ਮਾਣਕੁ ਜਿਨਿ ਪਰਖਿਆ ਗੁਰ ਸਬਦੀ ਵੀਚਾਰਿ ॥
ਸੇ ਜਨ ਵਿਰਲੇ ਜਾਣੀਅਹਿ ਕਲਜੁਗ ਵਿਚਿ ਸੰਸਾਰਿ ॥
ਆਪੈ ਨੋ ਆਪੁ ਮਿਲਿ ਰਹਿਆ ਹਉਮੈ ਦੁਬਿਧਾ ਮਾਰਿ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਦੁਤਰੁ ਤਰੇ ਭਉਜਲੁ ਬਿਖਮੁ ਸੰਸਾਰੁ ॥੨॥
ਪਉੜੀ ॥
ਮਨਮੁਖ ਅੰਦਰੁ ਨ ਭਾਲਨੀ ਮੁਠੇ ਅਹੰਮਤੇ ॥
ਚਾਰੇ ਕੁੰਡਾਂ ਭਵਿ ਥਕੇ ਅੰਦਰਿ ਤਿਖ ਤਤੇ ॥
ਸਿੰਮ੍ਰਿਤਿ ਸਾਸਤ ਨ ਸੋਧਨੀ ਮਨਮੁਖ ਵਿਗੁਤੇ ॥
ਬਿਨੁ ਗੁਰ ਕਿਨੈ ਨ ਪਾਇਓ ਹਰਿ ਨਾਮੁ ਹਰਿ ਸਤੇ ॥
ਤਤੁ ਗਿਆਨੁ ਵੀਚਾਰਿਆ ਹਰਿ ਜਪਿ ਹਰਿ ਗਤੇ ॥੧੯॥
ਸਲੋਕ ਮਃ ੨ ॥
ਆਪੇ ਜਾਣੈ ਕਰੇ ਆਪਿ ਆਪੇ ਆਣੈ ਰਾਸਿ ॥
ਤਿਸੈ ਅਗੈ ਨਾਨਕਾ ਖਲਿਇ ਕੀਚੈ ਅਰਦਾਸਿ ॥੧॥
ਮਃ ੧ ॥
ਜਿਨਿ ਕੀਆ ਤਿਨਿ ਦੇਖਿਆ ਆਪੇ ਜਾਣੈ ਸੋਇ ॥
ਕਿਸ ਨੋ ਕਹੀਐ ਨਾਨਕਾ ਜਾ ਘਰਿ ਵਰਤੈ ਸਭੁ ਕੋਇ ॥੨॥
ਪਉੜੀ ॥
ਸਭੇ ਥੋਕ ਵਿਸਾਰਿ ਇਕੋ ਮਿਤੁ ਕਰਿ ॥
ਮਨੁ ਤਨੁ ਹੋਇ ਨਿਹਾਲੁ ਪਾਪਾ ਦਹੈ ਹਰਿ ॥
ਆਵਣ ਜਾਣਾ ਚੁਕੈ ਜਨਮਿ ਨ ਜਾਹਿ ਮਰਿ ॥
ਸਚੁ ਨਾਮੁ ਆਧਾਰੁ ਸੋਗਿ ਨ ਮੋਹਿ ਜਰਿ ॥
ਨਾਨਕ ਨਾਮੁ ਨਿਧਾਨੁ ਮਨ ਮਹਿ ਸੰਜਿ ਧਰਿ ॥੨੦॥
ਸਲੋਕ ਮਃ ੫ ॥
ਮਾਇਆ ਮਨਹੁ ਨ ਵੀਸਰੈ ਮਾਂਗੈ ਦੰਮਾ ਦੰਮ ॥
ਸੋ ਪ੍ਰਭੁ ਚਿਤਿ ਨ ਆਵਈ ਨਾਨਕ ਨਹੀ ਕਰੰਮ ॥੧॥
ਮਃ ੫ ॥
ਮਾਇਆ ਸਾਥਿ ਨ ਚਲਈ ਕਿਆ ਲਪਟਾਵਹਿ ਅੰਧ ॥
ਗੁਰ ਕੇ ਚਰਣ ਧਿਆਇ ਤੂ ਤੂਟਹਿ ਮਾਇਆ ਬੰਧ ॥੨॥
ਪਉੜੀ ॥
ਭਾਣੈ ਹੁਕਮੁ ਮਨਾਇਓਨੁ ਭਾਣੈ ਸੁਖੁ ਪਾਇਆ ॥
ਭਾਣੈ ਸਤਿਗੁਰੁ ਮੇਲਿਓਨੁ ਭਾਣੈ ਸਚੁ ਧਿਆਇਆ ॥
ਭਾਣੇ ਜੇਵਡ ਹੋਰ ਦਾਤਿ ਨਾਹੀ ਸਚੁ ਆਖਿ ਸੁਣਾਇਆ ॥
ਜਿਨ ਕਉ ਪੂਰਬਿ ਲਿਖਿਆ ਤਿਨ ਸਚੁ ਕਮਾਇਆ ॥
ਨਾਨਕ ਤਿਸੁ ਸਰਣਾਗਤੀ ਜਿਨਿ ਜਗਤੁ ਉਪਾਇਆ ॥੨੧॥
ਸਲੋਕ ਮਃ ੩ ॥
ਜਿਨ ਕਉ ਅੰਦਰਿ ਗਿਆਨੁ ਨਹੀ ਭੈ ਕੀ ਨਾਹੀ ਬਿੰਦ ॥
ਨਾਨਕ ਮੁਇਆ ਕਾ ਕਿਆ ਮਾਰਣਾ ਜਿ ਆਪਿ ਮਾਰੇ ਗੋਵਿੰਦ ॥੧॥
ਮਃ ੩ ॥
ਮਨ ਕੀ ਪਤ੍ਰੀ ਵਾਚਣੀ ਸੁਖੀ ਹੂ ਸੁਖੁ ਸਾਰੁ ॥
ਸੋ ਬ੍ਰਾਹਮਣੁ ਭਲਾ ਆਖੀਐ ਜਿ ਬੂਝੈ ਬ੍ਰਹਮੁ ਬੀਚਾਰੁ ॥
ਹਰਿ ਸਾਲਾਹੇ ਹਰਿ ਪੜੈ ਗੁਰ ਕੈ ਸਬਦਿ ਵੀਚਾਰਿ ॥

