#1139
ਅਹੰਬੁਧਿ ਦੁਰਮਤਿ ਹੈ ਮੈਲੀ ਬਿਨੁ ਗੁਰ ਭਵਜਲਿ ਫੇਰਾ ॥੩॥
ਹੋਮ ਜਗ ਜਪ ਤਪ ਸਭਿ ਸੰਜਮ ਤਟਿ ਤੀਰਥਿ ਨਹੀ ਪਾਇਆ ॥
ਮਿਟਿਆ ਆਪੁ ਪਏ ਸਰਣਾਈ ਗੁਰਮੁਖਿ ਨਾਨਕ ਜਗਤੁ ਤਰਾਇਆ ॥੪॥੧॥੧੪॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਬਨ ਮਹਿ ਪੇਖਿਓ ਤ੍ਰਿਣ ਮਹਿ ਪੇਖਿਓ ਗ੍ਰਿਹਿ ਪੇਖਿਓ ਉਦਾਸਾਏ ॥
ਦੰਡਧਾਰ ਜਟਧਾਰੈ ਪੇਖਿਓ ਵਰਤ ਨੇਮ ਤੀਰਥਾਏ ॥੧॥
ਸੰਤਸੰਗਿ ਪੇਖਿਓ ਮਨ ਮਾਏਂ ॥
ਊਭ ਪਇਆਲ ਸਰਬ ਮਹਿ ਪੂਰਨ ਰਸਿ ਮੰਗਲ ਗੁਣ ਗਾਏ ॥੧॥ ਰਹਾਉ ॥
ਜੋਗ ਭੇਖ ਸੰਨਿਆਸੈ ਪੇਖਿਓ ਜਤਿ ਜੰਗਮ ਕਾਪੜਾਏ ॥
ਤਪੀ ਤਪੀਸੁਰ ਮੁਨਿ ਮਹਿ ਪੇਖਿਓ ਨਟ ਨਾਟਿਕ ਨਿਰਤਾਏ ॥੨॥
ਚਹੁ ਮਹਿ ਪੇਖਿਓ ਖਟ ਮਹਿ ਪੇਖਿਓ ਦਸ ਅਸਟੀ ਸਿੰਮ੍ਰਿਤਾਏ ॥
ਸਭ ਮਿਲਿ ਏਕੋ ਏਕੁ ਵਖਾਨਹਿ ਤਉ ਕਿਸ ਤੇ ਕਹਉ ਦੁਰਾਏ ॥੩॥
ਅਗਹ ਅਗਹ ਬੇਅੰਤ ਸੁਆਮੀ ਨਹ ਕੀਮ ਕੀਮ ਕੀਮਾਏ ॥
ਜਨ ਨਾਨਕ ਤਿਨ ਕੈ ਬਲਿ ਬਲਿ ਜਾਈਐ ਜਿਹ ਘਟਿ ਪਰਗਟੀਆਏ ॥੪॥੨॥੧੫॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਨਿਕਟਿ ਬੁਝੈ ਸੋ ਬੁਰਾ ਕਿਉ ਕਰੈ ॥
ਬਿਖੁ ਸੰਚੈ ਨਿਤ ਡਰਤਾ ਫਿਰੈ ॥
ਹੈ ਨਿਕਟੇ ਅਰੁ ਭੇਦੁ ਨ ਪਾਇਆ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸਭ ਮੋਹੀ ਮਾਇਆ ॥੧॥
ਨੇੜੈ ਨੇੜੈ ਸਭੁ ਕੋ ਕਹੈ ॥
ਗੁਰਮੁਖਿ ਭੇਦੁ ਵਿਰਲਾ ਕੋ ਲਹੈ ॥੧॥ ਰਹਾਉ ॥
ਨਿਕਟਿ ਨ ਦੇਖੈ ਪਰ ਗ੍ਰਿਹਿ ਜਾਇ ॥
ਦਰਬੁ ਹਿਰੈ ਮਿਥਿਆ ਕਰਿ ਖਾਇ ॥
ਪਈ ਠਗਉਰੀ ਹਰਿ ਸੰਗਿ ਨ ਜਾਨਿਆ ॥
ਬਾਝੁ ਗੁਰੂ ਹੈ ਭਰਮਿ ਭੁਲਾਨਿਆ ॥੨॥
ਨਿਕਟਿ ਨ ਜਾਨੈ ਬੋਲੈ ਕੂੜੁ ॥
ਮਾਇਆ ਮੋਹਿ ਮੂਠਾ ਹੈ ਮੂੜੁ ॥
ਅੰਤਰਿ ਵਸਤੁ ਦਿਸੰਤਰਿ ਜਾਇ ॥
ਬਾਝੁ ਗੁਰੂ ਹੈ ਭਰਮਿ ਭੁਲਾਇ ॥੩॥
ਜਿਸੁ ਮਸਤਕਿ ਕਰਮੁ ਲਿਖਿਆ ਲਿਲਾਟ ॥
ਸਤਿਗੁਰੁ ਸੇਵੇ ਖੁਲ੍ਹ੍ਹੇ ਕਪਾਟ ॥
ਅੰਤਰਿ ਬਾਹਰਿ ਨਿਕਟੇ ਸੋਇ ॥
ਜਨ ਨਾਨਕ ਆਵੈ ਨ ਜਾਵੈ ਕੋਇ ॥੪॥੩॥੧੬॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਜਿਸੁ ਤੂ ਰਾਖਹਿ ਤਿਸੁ ਕਉਨੁ ਮਾਰੈ ॥
ਸਭ ਤੁਝ ਹੀ ਅੰਤਰਿ ਸਗਲ ਸੰਸਾਰੈ ॥
ਕੋਟਿ ਉਪਾਵ ਚਿਤਵਤ ਹੈ ਪ੍ਰਾਣੀ ॥
ਸੋ ਹੋਵੈ ਜਿ ਕਰੈ ਚੋਜ ਵਿਡਾਣੀ ॥੧॥
ਰਾਖਹੁ ਰਾਖਹੁ ਕਿਰਪਾ ਧਾਰਿ ॥
ਤੇਰੀ ਸਰਣਿ ਤੇਰੈ ਦਰਵਾਰਿ ॥੧॥ ਰਹਾਉ ॥
ਜਿਨਿ ਸੇਵਿਆ ਨਿਰਭਉ ਸੁਖਦਾਤਾ ॥
ਤਿਨਿ ਭਉ ਦੂਰਿ ਕੀਆ ਏਕੁ ਪਰਾਤਾ ॥
ਜੋ ਤੂ ਕਰਹਿ ਸੋਈ ਫੁਨਿ ਹੋਇ ॥
ਮਾਰੈ ਨ ਰਾਖੈ ਦੂਜਾ ਕੋਇ ॥੨॥
ਕਿਆ ਤੂ ਸੋਚਹਿ ਮਾਣਸ ਬਾਣਿ ॥
ਅੰਤਰਜਾਮੀ ਪੁਰਖੁ ਸੁਜਾਣੁ ॥
ਏਕ ਟੇਕ ਏਕੋ ਆਧਾਰੁ ॥
ਸਭ ਕਿਛੁ ਜਾਣੈ ਸਿਰਜਣਹਾਰੁ ॥੩॥
ਜਿਸੁ ਊਪਰਿ ਨਦਰਿ ਕਰੇ ਕਰਤਾਰੁ ॥

