#1127
ਸਾਚਿ ਰਤੇ ਸਚੁ ਅੰਮ੍ਰਿਤੁ ਜਿਹਵਾ ਮਿਥਿਆ ਮੈਲੁ ਨ ਰਾਈ ॥
ਨਿਰਮਲ ਨਾਮੁ ਅੰਮ੍ਰਿਤ ਰਸੁ ਚਾਖਿਆ ਸਬਦਿ ਰਤੇ ਪਤਿ ਪਾਈ ॥੩॥
ਗੁਣੀ ਗੁਣੀ ਮਿਲਿ ਲਾਹਾ ਪਾਵਸਿ ਗੁਰਮੁਖਿ ਨਾਮਿ ਵਡਾਈ ॥
ਸਗਲੇ ਦੂਖ ਮਿਟਹਿ ਗੁਰ ਸੇਵਾ ਨਾਨਕ ਨਾਮੁ ਸਖਾਈ ॥੪॥੫॥੬॥
ਭੈਰਉ ਮਹਲਾ ੧ ॥
ਹਿਰਦੈ ਨਾਮੁ ਸਰਬ ਧਨੁ ਧਾਰਣੁ ਗੁਰ ਪਰਸਾਦੀ ਪਾਈਐ ॥
ਅਮਰ ਪਦਾਰਥ ਤੇ ਕਿਰਤਾਰਥ ਸਹਜ ਧਿਆਨਿ ਲਿਵ ਲਾਈਐ ॥੧॥
ਮਨ ਰੇ ਰਾਮ ਭਗਤਿ ਚਿਤੁ ਲਾਈਐ ॥
ਗੁਰਮੁਖਿ ਰਾਮ ਨਾਮੁ ਜਪਿ ਹਿਰਦੈ ਸਹਜ ਸੇਤੀ ਘਰਿ ਜਾਈਐ ॥੧॥ ਰਹਾਉ ॥
ਭਰਮੁ ਭੇਦੁ ਭਉ ਕਬਹੁ ਨ ਛੂਟਸਿ ਆਵਤ ਜਾਤ ਨ ਜਾਨੀ ॥
ਬਿਨੁ ਹਰਿ ਨਾਮ ਕੋ ਮੁਕਤਿ ਨ ਪਾਵਸਿ ਡੂਬਿ ਮੁਏ ਬਿਨੁ ਪਾਨੀ ॥੨॥
ਧੰਧਾ ਕਰਤ ਸਗਲੀ ਪਤਿ ਖੋਵਸਿ ਭਰਮੁ ਨ ਮਿਟਸਿ ਗਵਾਰਾ ॥
ਬਿਨੁ ਗੁਰ ਸਬਦ ਮੁਕਤਿ ਨਹੀ ਕਬ ਹੀ ਅੰਧੁਲੇ ਧੰਧੁ ਪਸਾਰਾ ॥੩॥
ਅਕੁਲ ਨਿਰੰਜਨ ਸਿਉ ਮਨੁ ਮਾਨਿਆ ਮਨ ਹੀ ਤੇ ਮਨੁ ਮੂਆ ॥
ਅੰਤਰਿ ਬਾਹਰਿ ਏਕੋ ਜਾਨਿਆ ਨਾਨਕ ਅਵਰੁ ਨ ਦੂਆ ॥੪॥੬॥੭॥
ਭੈਰਉ ਮਹਲਾ ੧ ॥
ਜਗਨ ਹੋਮ ਪੁੰਨ ਤਪ ਪੂਜਾ ਦੇਹ ਦੁਖੀ ਨਿਤ ਦੂਖ ਸਹੈ ॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਮੁਕਤਿ ਨ ਪਾਵਸਿ ਮੁਕਤਿ ਨਾਮਿ ਗੁਰਮੁਖਿ ਲਹੈ ॥੧॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਬਿਰਥੇ ਜਗਿ ਜਨਮਾ ॥
ਬਿਖੁ ਖਾਵੈ ਬਿਖੁ ਬੋਲੀ ਬੋਲੈ ਬਿਨੁ ਨਾਵੈ ਨਿਹਫਲੁ ਮਰਿ ਭ੍ਰਮਨਾ ॥੧॥ ਰਹਾਉ ॥
ਪੁਸਤਕ ਪਾਠ ਬਿਆਕਰਣ ਵਖਾਣੈ ਸੰਧਿਆ ਕਰਮ ਤਿਕਾਲ ਕਰੈ ॥
ਬਿਨੁ ਗੁਰ ਸਬਦ ਮੁਕਤਿ ਕਹਾ ਪ੍ਰਾਣੀ ਰਾਮ ਨਾਮ ਬਿਨੁ ਉਰਝਿ ਮਰੈ ॥੨॥
ਡੰਡ ਕਮੰਡਲ ਸਿਖਾ ਸੂਤੁ ਧੋਤੀ ਤੀਰਥਿ ਗਵਨੁ ਅਤਿ ਭ੍ਰਮਨੁ ਕਰੈ ॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਸਾਂਤਿ ਨ ਆਵੈ ਜਪਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਸੁ ਪਾਰਿ ਪਰੈ ॥੩॥
ਜਟਾ ਮੁਕਟੁ ਤਨਿ ਭਸਮ ਲਗਾਈ ਬਸਤ੍ਰ ਛੋਡਿ ਤਨਿ ਨਗਨੁ ਭਇਆ ॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਤ੍ਰਿਪਤਿ ਨ ਆਵੈ ਕਿਰਤ ਕੈ ਬਾਂਧੈ ਭੇਖੁ ਭਇਆ ॥੪॥
ਜੇਤੇ ਜੀਅ ਜੰਤ ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਜਤ੍ਰ ਕਤ੍ਰ ਤੂ ਸਰਬ ਜੀਆ ॥
ਗੁਰ ਪਰਸਾਦਿ ਰਾਖਿ ਲੇ ਜਨ ਕਉ ਹਰਿ ਰਸੁ ਨਾਨਕ ਝੋਲਿ ਪੀਆ ॥੫॥੭॥੮॥
ਰਾਗੁ ਭੈਰਉ ਮਹਲਾ ੩ ਚਉਪਦੇ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜਾਤਿ ਕਾ ਗਰਬੁ ਨ ਕਰੀਅਹੁ ਕੋਈ ॥
ਬ੍ਰਹਮੁ ਬਿੰਦੇ ਸੋ ਬ੍ਰਾਹਮਣੁ ਹੋਈ ॥੧॥
ਜਾਤਿ ਕਾ ਗਰਬੁ ਨ ਕਰਿ ਮੂਰਖ ਗਵਾਰਾ ॥

