#1128
ਇਸੁ ਗਰਬ ਤੇ ਚਲਹਿ ਬਹੁਤੁ ਵਿਕਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਚਾਰੇ ਵਰਨ ਆਖੈ ਸਭੁ ਕੋਈ ॥
ਬ੍ਰਹਮੁ ਬਿੰਦ ਤੇ ਸਭ ਓਪਤਿ ਹੋਈ ॥੨॥
ਮਾਟੀ ਏਕ ਸਗਲ ਸੰਸਾਰਾ ॥
ਬਹੁ ਬਿਧਿ ਭਾਂਡੇ ਘੜੈ ਕੁਮ੍ਹ੍ਹਾਰਾ ॥੩॥
ਪੰਚ ਤਤੁ ਮਿਲਿ ਦੇਹੀ ਕਾ ਆਕਾਰਾ ॥
ਘਟਿ ਵਧਿ ਕੋ ਕਰੈ ਬੀਚਾਰਾ ॥੪॥
ਕਹਤੁ ਨਾਨਕ ਇਹੁ ਜੀਉ ਕਰਮ ਬੰਧੁ ਹੋਈ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਭੇਟੇ ਮੁਕਤਿ ਨ ਹੋਈ ॥੫॥੧॥
ਭੈਰਉ ਮਹਲਾ ੩ ॥
ਜੋਗੀ ਗ੍ਰਿਹੀ ਪੰਡਿਤ ਭੇਖਧਾਰੀ ॥
ਏ ਸੂਤੇ ਅਪਣੈ ਅਹੰਕਾਰੀ ॥੧॥
ਮਾਇਆ ਮਦਿ ਮਾਤਾ ਰਹਿਆ ਸੋਇ ॥
ਜਾਗਤੁ ਰਹੈ ਨ ਮੂਸੈ ਕੋਇ ॥੧॥ ਰਹਾਉ ॥
ਸੋ ਜਾਗੈ ਜਿਸੁ ਸਤਿਗੁਰੁ ਮਿਲੈ ॥
ਪੰਚ ਦੂਤ ਓਹੁ ਵਸਗਤਿ ਕਰੈ ॥੨॥
ਸੋ ਜਾਗੈ ਜੋ ਤਤੁ ਬੀਚਾਰੈ ॥
ਆਪਿ ਮਰੈ ਅਵਰਾ ਨਹ ਮਾਰੈ ॥੩॥
ਸੋ ਜਾਗੈ ਜੋ ਏਕੋ ਜਾਣੈ ॥
ਪਰਕਿਰਤਿ ਛੋਡੈ ਤਤੁ ਪਛਾਣੈ ॥੪॥
ਚਹੁ ਵਰਨਾ ਵਿਚਿ ਜਾਗੈ ਕੋਇ ॥
ਜਮੈ ਕਾਲੈ ਤੇ ਛੂਟੈ ਸੋਇ ॥੫॥
ਕਹਤ ਨਾਨਕ ਜਨੁ ਜਾਗੈ ਸੋਇ ॥
ਗਿਆਨ ਅੰਜਨੁ ਜਾ ਕੀ ਨੇਤ੍ਰੀ ਹੋਇ ॥੬॥੨॥
ਭੈਰਉ ਮਹਲਾ ੩ ॥
ਜਾ ਕਉ ਰਾਖੈ ਅਪਣੀ ਸਰਣਾਈ ॥
ਸਾਚੇ ਲਾਗੈ ਸਾਚਾ ਫਲੁ ਪਾਈ ॥੧॥
ਰੇ ਜਨ ਕੈ ਸਿਉ ਕਰਹੁ ਪੁਕਾਰਾ ॥
ਹੁਕਮੇ ਹੋਆ ਹੁਕਮੇ ਵਰਤਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਏਹੁ ਆਕਾਰੁ ਤੇਰਾ ਹੈ ਧਾਰਾ ॥
ਖਿਨ ਮਹਿ ਬਿਨਸੈ ਕਰਤ ਨ ਲਾਗੈ ਬਾਰਾ ॥੨॥
ਕਰਿ ਪ੍ਰਸਾਦੁ ਇਕੁ ਖੇਲੁ ਦਿਖਾਇਆ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਪਰਮ ਪਦੁ ਪਾਇਆ ॥੩॥
ਕਹਤ ਨਾਨਕੁ ਮਾਰਿ ਜੀਵਾਲੇ ਸੋਇ ॥
ਐਸਾ ਬੂਝਹੁ ਭਰਮਿ ਨ ਭੂਲਹੁ ਕੋਇ ॥੪॥੩॥
ਭੈਰਉ ਮਹਲਾ ੩ ॥
ਮੈ ਕਾਮਣਿ ਮੇਰਾ ਕੰਤੁ ਕਰਤਾਰੁ ॥
ਜੇਹਾ ਕਰਾਏ ਤੇਹਾ ਕਰੀ ਸੀਗਾਰੁ ॥੧॥
ਜਾਂ ਤਿਸੁ ਭਾਵੈ ਤਾਂ ਕਰੇ ਭੋਗੁ ॥
ਤਨੁ ਮਨੁ ਸਾਚੇ ਸਾਹਿਬ ਜੋਗੁ ॥੧॥ ਰਹਾਉ ॥
ਉਸਤਤਿ ਨਿੰਦਾ ਕਰੇ ਕਿਆ ਕੋਈ ॥
ਜਾਂ ਆਪੇ ਵਰਤੈ ਏਕੋ ਸੋਈ ॥੨॥
ਗੁਰ ਪਰਸਾਦੀ ਪਿਰਮ ਕਸਾਈ ॥
ਮਿਲਉਗੀ ਦਇਆਲ ਪੰਚ ਸਬਦ ਵਜਾਈ ॥੩॥
ਭਨਤਿ ਨਾਨਕੁ ਕਰੇ ਕਿਆ ਕੋਇ ॥
ਜਿਸ ਨੋ ਆਪਿ ਮਿਲਾਵੈ ਸੋਇ ॥੪॥੪॥
ਭੈਰਉ ਮਹਲਾ ੩ ॥
ਸੋ ਮੁਨਿ ਜਿ ਮਨ ਕੀ ਦੁਬਿਧਾ ਮਾਰੇ ॥
ਦੁਬਿਧਾ ਮਾਰਿ ਬ੍ਰਹਮੁ ਬੀਚਾਰੇ ॥੧॥
ਇਸੁ ਮਨ ਕਉ ਕੋਈ ਖੋਜਹੁ ਭਾਈ ॥
ਮਨੁ ਖੋਜਤ ਨਾਮੁ ਨਉ ਨਿਧਿ ਪਾਈ ॥੧॥ ਰਹਾਉ ॥
ਮੂਲੁ ਮੋਹੁ ਕਰਿ ਕਰਤੈ ਜਗਤੁ ਉਪਾਇਆ ॥
ਮਮਤਾ ਲਾਇ ਭਰਮਿ ਭੋੁਲਾਇਆ ॥੨॥
ਇਸੁ ਮਨ ਤੇ ਸਭ ਪਿੰਡ ਪਰਾਣਾ ॥
ਮਨ ਕੈ ਵੀਚਾਰਿ ਹੁਕਮੁ ਬੁਝਿ ਸਮਾਣਾ ॥੩॥

