#1123
ਰਾਗੁ ਕੇਦਾਰਾ ਬਾਣੀ ਕਬੀਰ ਜੀਉ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਉਸਤਤਿ ਨਿੰਦਾ ਦੋਊ ਬਿਬਰਜਿਤ ਤਜਹੁ ਮਾਨੁ ਅਭਿਮਾਨਾ ॥
ਲੋਹਾ ਕੰਚਨੁ ਸਮ ਕਰਿ ਜਾਨਹਿ ਤੇ ਮੂਰਤਿ ਭਗਵਾਨਾ ॥੧॥
ਤੇਰਾ ਜਨੁ ਏਕੁ ਆਧੁ ਕੋਈ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਮੋਹੁ ਬਿਬਰਜਿਤ ਹਰਿ ਪਦੁ ਚੀਨ੍ਹ੍ਹੈ ਸੋਈ ॥੧॥ ਰਹਾਉ ॥
ਰਜ ਗੁਣ ਤਮ ਗੁਣ ਸਤ ਗੁਣ ਕਹੀਐ ਇਹ ਤੇਰੀ ਸਭ ਮਾਇਆ ॥
ਚਉਥੇ ਪਦ ਕਉ ਜੋ ਨਰੁ ਚੀਨ੍ਹ੍ਹੈ ਤਿਨ੍ਹ੍ਹ ਹੀ ਪਰਮ ਪਦੁ ਪਾਇਆ ॥੨॥
ਤੀਰਥ ਬਰਤ ਨੇਮ ਸੁਚਿ ਸੰਜਮ ਸਦਾ ਰਹੈ ਨਿਹਕਾਮਾ ॥
ਤ੍ਰਿਸਨਾ ਅਰੁ ਮਾਇਆ ਭ੍ਰਮੁ ਚੂਕਾ ਚਿਤਵਤ ਆਤਮ ਰਾਮਾ ॥੩॥
ਜਿਹ ਮੰਦਰਿ ਦੀਪਕੁ ਪਰਗਾਸਿਆ ਅੰਧਕਾਰੁ ਤਹ ਨਾਸਾ ॥
ਨਿਰਭਉ ਪੂਰਿ ਰਹੇ ਭ੍ਰਮੁ ਭਾਗਾ ਕਹਿ ਕਬੀਰ ਜਨ ਦਾਸਾ ॥੪॥੧॥
ਕਿਨਹੀ ਬਨਜਿਆ ਕਾਂਸੀ ਤਾਂਬਾ ਕਿਨਹੀ ਲਉਗ ਸੁਪਾਰੀ ॥
ਸੰਤਹੁ ਬਨਜਿਆ ਨਾਮੁ ਗੋਬਿਦ ਕਾ ਐਸੀ ਖੇਪ ਹਮਾਰੀ ॥੧॥
ਹਰਿ ਕੇ ਨਾਮ ਕੇ ਬਿਆਪਾਰੀ ॥
ਹੀਰਾ ਹਾਥਿ ਚੜਿਆ ਨਿਰਮੋਲਕੁ ਛੂਟਿ ਗਈ ਸੰਸਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਸਾਚੇ ਲਾਏ ਤਉ ਸਚ ਲਾਗੇ ਸਾਚੇ ਕੇ ਬਿਉਹਾਰੀ ॥
ਸਾਚੀ ਬਸਤੁ ਕੇ ਭਾਰ ਚਲਾਏ ਪਹੁਚੇ ਜਾਇ ਭੰਡਾਰੀ ॥੨॥
ਆਪਹਿ ਰਤਨ ਜਵਾਹਰ ਮਾਨਿਕ ਆਪੈ ਹੈ ਪਾਸਾਰੀ ॥
ਆਪੈ ਦਹ ਦਿਸ ਆਪ ਚਲਾਵੈ ਨਿਹਚਲੁ ਹੈ ਬਿਆਪਾਰੀ ॥੩॥
ਮਨੁ ਕਰਿ ਬੈਲੁ ਸੁਰਤਿ ਕਰਿ ਪੈਡਾ ਗਿਆਨ ਗੋਨਿ ਭਰਿ ਡਾਰੀ ॥
ਕਹਤੁ ਕਬੀਰੁ ਸੁਨਹੁ ਰੇ ਸੰਤਹੁ ਨਿਬਹੀ ਖੇਪ ਹਮਾਰੀ ॥੪॥੨॥
ਰੀ ਕਲਵਾਰਿ ਗਵਾਰਿ ਮੂਢ ਮਤਿ ਉਲਟੋ ਪਵਨੁ ਫਿਰਾਵਉ ॥
ਮਨੁ ਮਤਵਾਰ ਮੇਰ ਸਰ ਭਾਠੀ ਅੰਮ੍ਰਿਤ ਧਾਰ ਚੁਆਵਉ ॥੧॥
ਬੋਲਹੁ ਭਈਆ ਰਾਮ ਕੀ ਦੁਹਾਈ ॥
ਪੀਵਹੁ ਸੰਤ ਸਦਾ ਮਤਿ ਦੁਰਲਭ ਸਹਜੇ ਪਿਆਸ ਬੁਝਾਈ ॥੧॥ ਰਹਾਉ ॥
ਭੈ ਬਿਚਿ ਭਾਉ ਭਾਇ ਕੋਊ ਬੂਝਹਿ ਹਰਿ ਰਸੁ ਪਾਵੈ ਭਾਈ ॥
ਜੇਤੇ ਘਟ ਅੰਮ੍ਰਿਤੁ ਸਭ ਹੀ ਮਹਿ ਭਾਵੈ ਤਿਸਹਿ ਪੀਆਈ ॥੨॥
ਨਗਰੀ ਏਕੈ ਨਉ ਦਰਵਾਜੇ ਧਾਵਤੁ ਬਰਜਿ ਰਹਾਈ ॥
ਤ੍ਰਿਕੁਟੀ ਛੂਟੈ ਦਸਵਾ ਦਰੁ ਖੂਲ੍ਹ੍ਹੈ ਤਾ ਮਨੁ ਖੀਵਾ ਭਾਈ ॥੩॥
ਅਭੈ ਪਦ ਪੂਰਿ ਤਾਪ ਤਹ ਨਾਸੇ ਕਹਿ ਕਬੀਰ ਬੀਚਾਰੀ ॥
ਉਬਟ ਚਲੰਤੇ ਇਹੁ ਮਦੁ ਪਾਇਆ ਜੈਸੇ ਖੋਂਦ ਖੁਮਾਰੀ ॥੪॥੩॥
ਕਾਮ ਕ੍ਰੋਧ ਤ੍ਰਿਸਨਾ ਕੇ ਲੀਨੇ ਗਤਿ ਨਹੀ ਏਕੈ ਜਾਨੀ ॥
ਫੂਟੀ ਆਖੈ ਕਛੂ ਨ ਸੂਝੈ ਬੂਡਿ ਮੂਏ ਬਿਨੁ ਪਾਨੀ ॥੧॥

