#1148
ਗੁਰਮੁਖਿ ਜਪਿਓ ਹਰਿ ਕਾ ਨਾਉ ॥
ਬਿਸਰੀ ਚਿੰਤ ਨਾਮਿ ਰੰਗੁ ਲਾਗਾ ॥
ਜਨਮ ਜਨਮ ਕਾ ਸੋਇਆ ਜਾਗਾ ॥੧॥
ਕਰਿ ਕਿਰਪਾ ਅਪਨੀ ਸੇਵਾ ਲਾਏ ॥
ਸਾਧੂ ਸੰਗਿ ਸਰਬ ਸੁਖ ਪਾਏ ॥੧॥ ਰਹਾਉ ॥
ਰੋਗ ਦੋਖ ਗੁਰ ਸਬਦਿ ਨਿਵਾਰੇ ॥
ਨਾਮ ਅਉਖਧੁ ਮਨ ਭੀਤਰਿ ਸਾਰੇ ॥
ਗੁਰ ਭੇਟਤ ਮਨਿ ਭਇਆ ਅਨੰਦ ॥
ਸਰਬ ਨਿਧਾਨ ਨਾਮ ਭਗਵੰਤ ॥੨॥
ਜਨਮ ਮਰਣ ਕੀ ਮਿਟੀ ਜਮ ਤ੍ਰਾਸ ॥
ਸਾਧਸੰਗਤਿ ਊਂਧ ਕਮਲ ਬਿਗਾਸ ॥
ਗੁਣ ਗਾਵਤ ਨਿਹਚਲੁ ਬਿਸ੍ਰਾਮ ॥
ਪੂਰਨ ਹੋਏ ਸਗਲੇ ਕਾਮ ॥੩॥
ਦੁਲਭ ਦੇਹ ਆਈ ਪਰਵਾਨੁ ॥
ਸਫਲ ਹੋਈ ਜਪਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਭਿ ਕਿਰਪਾ ਕਰੀ ॥
ਸਾਸਿ ਗਿਰਾਸਿ ਜਪਉ ਹਰਿ ਹਰੀ ॥੪॥੨੯॥੪੨॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਸਭ ਤੇ ਊਚਾ ਜਾ ਕਾ ਨਾਉ ॥
ਸਦਾ ਸਦਾ ਤਾ ਕੇ ਗੁਣ ਗਾਉ ॥
ਜਿਸੁ ਸਿਮਰਤ ਸਗਲਾ ਦੁਖੁ ਜਾਇ ॥
ਸਰਬ ਸੂਖ ਵਸਹਿ ਮਨਿ ਆਇ ॥੧॥
ਸਿਮਰਿ ਮਨਾ ਤੂ ਸਾਚਾ ਸੋਇ ॥
ਹਲਤਿ ਪਲਤਿ ਤੁਮਰੀ ਗਤਿ ਹੋਇ ॥੧॥ ਰਹਾਉ ॥
ਪੁਰਖ ਨਿਰੰਜਨ ਸਿਰਜਨਹਾਰ ॥
ਜੀਅ ਜੰਤ ਦੇਵੈ ਆਹਾਰ ॥
ਕੋਟਿ ਖਤੇ ਖਿਨ ਬਖਸਨਹਾਰ ॥
ਭਗਤਿ ਭਾਇ ਸਦਾ ਨਿਸਤਾਰ ॥੨॥
ਸਾਚਾ ਧਨੁ ਸਾਚੀ ਵਡਿਆਈ ॥
ਗੁਰ ਪੂਰੇ ਤੇ ਨਿਹਚਲ ਮਤਿ ਪਾਈ ॥
ਕਰਿ ਕਿਰਪਾ ਜਿਸੁ ਰਾਖਨਹਾਰਾ ॥
ਤਾ ਕਾ ਸਗਲ ਮਿਟੈ ਅੰਧਿਆਰਾ ॥੩॥
ਪਾਰਬ੍ਰਹਮ ਸਿਉ ਲਾਗੋ ਧਿਆਨ ॥
ਪੂਰਨ ਪੂਰਿ ਰਹਿਓ ਨਿਰਬਾਨ ॥
ਭ੍ਰਮ ਭਉ ਮੇਟਿ ਮਿਲੇ ਗੋਪਾਲ ॥
ਨਾਨਕ ਕਉ ਗੁਰ ਭਏ ਦਇਆਲ ॥੪॥੩੦॥੪੩॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਜਿਸੁ ਸਿਮਰਤ ਮਨਿ ਹੋਇ ਪ੍ਰਗਾਸੁ ॥
ਮਿਟਹਿ ਕਲੇਸ ਸੁਖ ਸਹਜਿ ਨਿਵਾਸੁ ॥
ਤਿਸਹਿ ਪਰਾਪਤਿ ਜਿਸੁ ਪ੍ਰਭੁ ਦੇਇ ॥
ਪੂਰੇ ਗੁਰ ਕੀ ਪਾਏ ਸੇਵ ॥੧॥
ਸਰਬ ਸੁਖਾ ਪ੍ਰਭ ਤੇਰੋ ਨਾਉ ॥
ਆਠ ਪਹਰ ਮੇਰੇ ਮਨ ਗਾਉ ॥੧॥ ਰਹਾਉ ॥
ਜੋ ਇਛੈ ਸੋਈ ਫਲੁ ਪਾਏ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਮੰਨਿ ਵਸਾਏ ॥
ਆਵਣ ਜਾਣ ਰਹੇ ਹਰਿ ਧਿਆਇ ॥
ਭਗਤਿ ਭਾਇ ਪ੍ਰਭ ਕੀ ਲਿਵ ਲਾਇ ॥੨॥
ਬਿਨਸੇ ਕਾਮ ਕ੍ਰੋਧ ਅਹੰਕਾਰ ॥
ਤੂਟੇ ਮਾਇਆ ਮੋਹ ਪਿਆਰ ॥
ਪ੍ਰਭ ਕੀ ਟੇਕ ਰਹੈ ਦਿਨੁ ਰਾਤਿ ॥
ਪਾਰਬ੍ਰਹਮੁ ਕਰੇ ਜਿਸੁ ਦਾਤਿ ॥੩॥
ਕਰਨ ਕਰਾਵਨਹਾਰ ਸੁਆਮੀ ॥
ਸਗਲ ਘਟਾ ਕੇ ਅੰਤਰਜਾਮੀ ॥
ਕਰਿ ਕਿਰਪਾ ਅਪਨੀ ਸੇਵਾ ਲਾਇ ॥
ਨਾਨਕ ਦਾਸ ਤੇਰੀ ਸਰਣਾਇ ॥੪॥੩੧॥੪੪॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਲਾਜ ਮਰੈ ਜੋ ਨਾਮੁ ਨ ਲੇਵੈ ॥
ਨਾਮ ਬਿਹੂਨ ਸੁਖੀ ਕਿਉ ਸੋਵੈ ॥
ਹਰਿ ਸਿਮਰਨੁ ਛਾਡਿ ਪਰਮ ਗਤਿ ਚਾਹੈ ॥

