#1121
ਗੁਨ ਗੋਪਾਲ ਉਚਾਰੁ ਰਸਨਾ ਟੇਵ ਏਹ ਪਰੀ ॥੧॥
ਮਹਾ ਨਾਦ ਕੁਰੰਕ ਮੋਹਿਓ ਬੇਧਿ ਤੀਖਨ ਸਰੀ ॥
ਪ੍ਰਭ ਚਰਨ ਕਮਲ ਰਸਾਲ ਨਾਨਕ ਗਾਠਿ ਬਾਧਿ ਧਰੀ ॥੨॥੧॥੯॥
ਕੇਦਾਰਾ ਮਹਲਾ ੫ ॥
ਪ੍ਰੀਤਮ ਬਸਤ ਰਿਦ ਮਹਿ ਖੋਰ ॥
ਭਰਮ ਭੀਤਿ ਨਿਵਾਰਿ ਠਾਕੁਰ ਗਹਿ ਲੇਹੁ ਅਪਨੀ ਓਰ ॥੧॥ ਰਹਾਉ ॥
ਅਧਿਕ ਗਰਤ ਸੰਸਾਰ ਸਾਗਰ ਕਰਿ ਦਇਆ ਚਾਰਹੁ ਧੋਰ ॥
ਸੰਤਸੰਗਿ ਹਰਿ ਚਰਨ ਬੋਹਿਥ ਉਧਰਤੇ ਲੈ ਮੋਰ ॥੧॥
ਗਰਭ ਕੁੰਟ ਮਹਿ ਜਿਨਹਿ ਧਾਰਿਓ ਨਹੀ ਬਿਖੈ ਬਨ ਮਹਿ ਹੋਰ ॥
ਹਰਿ ਸਕਤ ਸਰਨ ਸਮਰਥ ਨਾਨਕ ਆਨ ਨਹੀ ਨਿਹੋਰ ॥੨॥੨॥੧੦॥
ਕੇਦਾਰਾ ਮਹਲਾ ੫ ॥
ਰਸਨਾ ਰਾਮ ਰਾਮ ਬਖਾਨੁ ॥
ਗੁਨ ਗੋੁਪਾਲ ਉਚਾਰੁ ਦਿਨੁ ਰੈਨਿ ਭਏ ਕਲਮਲ ਹਾਨ ॥ ਰਹਾਉ ॥
ਤਿਆਗਿ ਚਲਨਾ ਸਗਲ ਸੰਪਤ ਕਾਲੁ ਸਿਰ ਪਰਿ ਜਾਨੁ ॥
ਮਿਥਨ ਮੋਹ ਦੁਰੰਤ ਆਸਾ ਝੂਠੁ ਸਰਪਰ ਮਾਨੁ ॥੧॥
ਸਤਿ ਪੁਰਖ ਅਕਾਲ ਮੂਰਤਿ ਰਿਦੈ ਧਾਰਹੁ ਧਿਆਨੁ ॥
ਨਾਮੁ ਨਿਧਾਨੁ ਲਾਭੁ ਨਾਨਕ ਬਸਤੁ ਇਹ ਪਰਵਾਨੁ ॥੨॥੩॥੧੧॥
ਕੇਦਾਰਾ ਮਹਲਾ ੫ ॥
ਹਰਿ ਕੇ ਨਾਮ ਕੋ ਆਧਾਰੁ ॥
ਕਲਿ ਕਲੇਸ ਨ ਕਛੁ ਬਿਆਪੈ ਸੰਤਸੰਗਿ ਬਿਉਹਾਰੁ ॥ ਰਹਾਉ ॥
ਕਰਿ ਅਨੁਗ੍ਰਹੁ ਆਪਿ ਰਾਖਿਓ ਨਹ ਉਪਜਤਉ ਬੇਕਾਰੁ ॥
ਜਿਸੁ ਪਰਾਪਤਿ ਹੋਇ ਸਿਮਰੈ ਤਿਸੁ ਦਹਤ ਨਹ ਸੰਸਾਰੁ ॥੧॥
ਸੁਖ ਮੰਗਲ ਆਨੰਦ ਹਰਿ ਹਰਿ ਪ੍ਰਭ ਚਰਨ ਅੰਮ੍ਰਿਤ ਸਾਰੁ ॥
ਨਾਨਕ ਦਾਸ ਸਰਨਾਗਤੀ ਤੇਰੇ ਸੰਤਨਾ ਕੀ ਛਾਰੁ ॥੨॥੪॥੧੨॥
ਕੇਦਾਰਾ ਮਹਲਾ ੫ ॥
ਹਰਿ ਕੇ ਨਾਮ ਬਿਨੁ ਧ੍ਰਿਗੁ ਸ੍ਰੋਤ ॥
ਜੀਵਨ ਰੂਪ ਬਿਸਾਰਿ ਜੀਵਹਿ ਤਿਹ ਕਤ ਜੀਵਨ ਹੋਤ ॥ ਰਹਾਉ ॥
ਖਾਤ ਪੀਤ ਅਨੇਕ ਬਿੰਜਨ ਜੈਸੇ ਭਾਰ ਬਾਹਕ ਖੋਤ ॥
ਆਠ ਪਹਰ ਮਹਾ ਸ੍ਰਮੁ ਪਾਇਆ ਜੈਸੇ ਬਿਰਖ ਜੰਤੀ ਜੋਤ ॥੧॥
ਤਜਿ ਗੋੁਪਾਲ ਜਿ ਆਨ ਲਾਗੇ ਸੇ ਬਹੁ ਪ੍ਰਕਾਰੀ ਰੋਤ ॥
ਕਰ ਜੋਰਿ ਨਾਨਕ ਦਾਨੁ ਮਾਗੈ ਹਰਿ ਰਖਉ ਕੰਠਿ ਪਰੋਤ ॥੨॥੫॥੧੩॥
ਕੇਦਾਰਾ ਮਹਲਾ ੫ ॥
ਸੰਤਹ ਧੂਰਿ ਲੇ ਮੁਖਿ ਮਲੀ ॥
ਗੁਣਾ ਅਚੁਤ ਸਦਾ ਪੂਰਨ ਨਹ ਦੋਖ ਬਿਆਪਹਿ ਕਲੀ ॥ ਰਹਾਉ ॥
ਗੁਰ ਬਚਨਿ ਕਾਰਜ ਸਰਬ ਪੂਰਨ ਈਤ ਊਤ ਨ ਹਲੀ ॥
ਪ੍ਰਭ ਏਕ ਅਨਿਕ ਸਰਬਤ ਪੂਰਨ ਬਿਖੈ ਅਗਨਿ ਨ ਜਲੀ ॥੧॥
ਗਹਿ ਭੁਜਾ ਲੀਨੋ ਦਾਸੁ ਅਪਨੋ ਜੋਤਿ ਜੋਤੀ ਰਲੀ ॥
ਪ੍ਰਭ ਚਰਨ ਸਰਨ ਅਨਾਥੁ ਆਇਓ ਨਾਨਕ ਹਰਿ ਸੰਗਿ ਚਲੀ ॥੨॥੬॥੧੪॥
ਕੇਦਾਰਾ ਮਹਲਾ ੫ ॥

