#1179
ਜਨ ਕੇ ਸਾਸ ਸਾਸ ਹੈ ਜੇਤੇ ਹਰਿ ਬਿਰਹਿ ਪ੍ਰਭੂ ਹਰਿ ਬੀਧੇ ॥
ਜਿਉ ਜਲ ਕਮਲ ਪ੍ਰੀਤਿ ਅਤਿ ਭਾਰੀ ਬਿਨੁ ਜਲ ਦੇਖੇ ਸੁਕਲੀਧੇ ॥੨॥
ਜਨ ਜਪਿਓ ਨਾਮੁ ਨਿਰੰਜਨੁ ਨਰਹਰਿ ਉਪਦੇਸਿ ਗੁਰੂ ਹਰਿ ਪ੍ਰੀਧੇ ॥
ਜਨਮ ਜਨਮ ਕੀ ਹਉਮੈ ਮਲੁ ਨਿਕਸੀ ਹਰਿ ਅੰਮ੍ਰਿਤਿ ਹਰਿ ਜਲਿ ਨੀਧੇ ॥੩॥
ਹਮਰੇ ਕਰਮ ਨ ਬਿਚਰਹੁ ਠਾਕੁਰ ਤੁਮ੍ਹ੍ਹ ਪੈਜ ਰਖਹੁ ਅਪਨੀਧੇ ॥
ਹਰਿ ਭਾਵੈ ਸੁਣਿ ਬਿਨਉ ਬੇਨਤੀ ਜਨ ਨਾਨਕ ਸਰਣਿ ਪਵੀਧੇ ॥੪॥੩॥੫॥
ਬਸੰਤੁ ਹਿੰਡੋਲ ਮਹਲਾ ੪ ॥
ਮਨੁ ਖਿਨੁ ਖਿਨੁ ਭਰਮਿ ਭਰਮਿ ਬਹੁ ਧਾਵੈ ਤਿਲੁ ਘਰਿ ਨਹੀ ਵਾਸਾ ਪਾਈਐ ॥
ਗੁਰਿ ਅੰਕਸੁ ਸਬਦੁ ਦਾਰੂ ਸਿਰਿ ਧਾਰਿਓ ਘਰਿ ਮੰਦਰਿ ਆਣਿ ਵਸਾਈਐ ॥੧॥
ਗੋਬਿੰਦ ਜੀਉ ਸਤਸੰਗਤਿ ਮੇਲਿ ਹਰਿ ਧਿਆਈਐ ॥
ਹਉਮੈ ਰੋਗੁ ਗਇਆ ਸੁਖੁ ਪਾਇਆ ਹਰਿ ਸਹਜਿ ਸਮਾਧਿ ਲਗਾਈਐ ॥੧॥ ਰਹਾਉ ॥
ਘਰਿ ਰਤਨ ਲਾਲ ਬਹੁ ਮਾਣਕ ਲਾਦੇ ਮਨੁ ਭ੍ਰਮਿਆ ਲਹਿ ਨ ਸਕਾਈਐ ॥
ਜਿਉ ਓਡਾ ਕੂਪੁ ਗੁਹਜ ਖਿਨ ਕਾਢੈ ਤਿਉ ਸਤਿਗੁਰਿ ਵਸਤੁ ਲਹਾਈਐ ॥੨॥
ਜਿਨ ਐਸਾ ਸਤਿਗੁਰੁ ਸਾਧੁ ਨ ਪਾਇਆ ਤੇ ਧ੍ਰਿਗੁ ਧ੍ਰਿਗੁ ਨਰ ਜੀਵਾਈਐ ॥
ਜਨਮੁ ਪਦਾਰਥੁ ਪੁੰਨਿ ਫਲੁ ਪਾਇਆ ਕਉਡੀ ਬਦਲੈ ਜਾਈਐ ॥੩॥
ਮਧੁਸੂਦਨ ਹਰਿ ਧਾਰਿ ਪ੍ਰਭ ਕਿਰਪਾ ਕਰਿ ਕਿਰਪਾ ਗੁਰੂ ਮਿਲਾਈਐ ॥
ਜਨ ਨਾਨਕ ਨਿਰਬਾਣ ਪਦੁ ਪਾਇਆ ਮਿਲਿ ਸਾਧੂ ਹਰਿ ਗੁਣ ਗਾਈਐ ॥੪॥੪॥੬॥
ਬਸੰਤੁ ਹਿੰਡੋਲ ਮਹਲਾ ੪ ॥
ਆਵਣ ਜਾਣੁ ਭਇਆ ਦੁਖੁ ਬਿਖਿਆ ਦੇਹ ਮਨਮੁਖ ਸੁੰਞੀ ਸੁੰਞੁ ॥
ਰਾਮ ਨਾਮੁ ਖਿਨੁ ਪਲੁ ਨਹੀ ਚੇਤਿਆ ਜਮਿ ਪਕਰੇ ਕਾਲਿ ਸਲੁੰਞੁ ॥੧॥
ਗੋਬਿੰਦ ਜੀਉ ਬਿਖੁ ਹਉਮੈ ਮਮਤਾ ਮੁੰਞੁ ॥
ਸਤਸੰਗਤਿ ਗੁਰ ਕੀ ਹਰਿ ਪਿਆਰੀ ਮਿਲਿ ਸੰਗਤਿ ਹਰਿ ਰਸੁ ਭੁੰਞੁ ॥੧॥ ਰਹਾਉ ॥
ਸਤਸੰਗਤਿ ਸਾਧ ਦਇਆ ਕਰਿ ਮੇਲਹੁ ਸਰਣਾਗਤਿ ਸਾਧੂ ਪੰਞੁ ॥
ਹਮ ਡੁਬਦੇ ਪਾਥਰ ਕਾਢਿ ਲੇਹੁ ਪ੍ਰਭ ਤੁਮ੍ਹ੍ਹ ਦੀਨ ਦਇਆਲ ਦੁਖ ਭੰਞੁ ॥੨॥
ਹਰਿ ਉਸਤਤਿ ਧਾਰਹੁ ਰਿਦ ਅੰਤਰਿ ਸੁਆਮੀ ਸਤਸੰਗਤਿ ਮਿਲਿ ਬੁਧਿ ਲੰਞੁ ॥
ਹਰਿ ਨਾਮੈ ਹਮ ਪ੍ਰੀਤਿ ਲਗਾਨੀ ਹਮ ਹਰਿ ਵਿਟਹੁ ਘੁਮਿ ਵੰਞੁ ॥੩॥
ਜਨ ਕੇ ਪੂਰਿ ਮਨੋਰਥ ਹਰਿ ਪ੍ਰਭ ਹਰਿ ਨਾਮੁ ਦੇਵਹੁ ਹਰਿ ਲੰਞੁ ॥
ਜਨ ਨਾਨਕ ਮਨਿ ਤਨਿ ਅਨਦੁ ਭਇਆ ਹੈ ਗੁਰਿ ਮੰਤ੍ਰੁ ਦੀਓ ਹਰਿ ਭੰਞੁ ॥੪॥੫॥੭॥੧੨॥੧੮॥੭॥੩੭॥

