#1178
ਕਾਲਿ ਦੈਤਿ ਸੰਘਾਰੇ ਜਮ ਪੁਰਿ ਗਏ ॥੨॥
ਗੁਰਮੁਖਿ ਹਰਿ ਹਰਿ ਹਰਿ ਲਿਵ ਲਾਗੇ ॥
ਜਨਮ ਮਰਣ ਦੋਊ ਦੁਖ ਭਾਗੇ ॥੩॥
ਭਗਤ ਜਨਾ ਕਉ ਹਰਿ ਕਿਰਪਾ ਧਾਰੀ ॥
ਗੁਰੁ ਨਾਨਕੁ ਤੁਠਾ ਮਿਲਿਆ ਬਨਵਾਰੀ ॥੪॥੨॥
ਬਸੰਤੁ ਹਿੰਡੋਲ ਮਹਲਾ ੪ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਮ ਨਾਮੁ ਰਤਨ ਕੋਠੜੀ ਗੜ ਮੰਦਰਿ ਏਕ ਲੁਕਾਨੀ ॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਤ ਖੋਜੀਐ ਮਿਲਿ ਜੋਤੀ ਜੋਤਿ ਸਮਾਨੀ ॥੧॥
ਮਾਧੋ ਸਾਧੂ ਜਨ ਦੇਹੁ ਮਿਲਾਇ ॥
ਦੇਖਤ ਦਰਸੁ ਪਾਪ ਸਭਿ ਨਾਸਹਿ ਪਵਿਤ੍ਰ ਪਰਮ ਪਦੁ ਪਾਇ ॥੧॥ ਰਹਾਉ ॥
ਪੰਚ ਚੋਰ ਮਿਲਿ ਲਾਗੇ ਨਗਰੀਆ ਰਾਮ ਨਾਮ ਧਨੁ ਹਿਰਿਆ ॥
ਗੁਰਮਤਿ ਖੋਜ ਪਰੇ ਤਬ ਪਕਰੇ ਧਨੁ ਸਾਬਤੁ ਰਾਸਿ ਉਬਰਿਆ ॥੨॥
ਪਾਖੰਡ ਭਰਮ ਉਪਾਵ ਕਰਿ ਥਾਕੇ ਰਿਦ ਅੰਤਰਿ ਮਾਇਆ ਮਾਇਆ ॥
ਸਾਧੂ ਪੁਰਖੁ ਪੁਰਖਪਤਿ ਪਾਇਆ ਅਗਿਆਨ ਅੰਧੇਰੁ ਗਵਾਇਆ ॥੩॥
ਜਗੰਨਾਥ ਜਗਦੀਸ ਗੁਸਾਈ ਕਰਿ ਕਿਰਪਾ ਸਾਧੁ ਮਿਲਾਵੈ ॥
ਨਾਨਕ ਸਾਂਤਿ ਹੋਵੈ ਮਨ ਅੰਤਰਿ ਨਿਤ ਹਿਰਦੈ ਹਰਿ ਗੁਣ ਗਾਵੈ ॥੪॥੧॥੩॥
ਬਸੰਤੁ ਮਹਲਾ ੪ ਹਿੰਡੋਲ ॥
ਤੁਮ੍ਹ੍ਹ ਵਡ ਪੁਰਖ ਵਡ ਅਗਮ ਗੁਸਾਈ ਹਮ ਕੀਰੇ ਕਿਰਮ ਤੁਮਨਛੇ ॥
ਹਰਿ ਦੀਨ ਦਇਆਲ ਕਰਹੁ ਪ੍ਰਭ ਕਿਰਪਾ ਗੁਰ ਸਤਿਗੁਰ ਚਰਣ ਹਮ ਬਨਛੇ ॥੧॥
ਗੋਬਿੰਦ ਜੀਉ ਸਤਸੰਗਤਿ ਮੇਲਿ ਕਰਿ ਕ੍ਰਿਪਛੇ ॥
ਜਨਮ ਜਨਮ ਕੇ ਕਿਲਵਿਖ ਮਲੁ ਭਰਿਆ ਮਿਲਿ ਸੰਗਤਿ ਕਰਿ ਪ੍ਰਭ ਹਨਛੇ ॥੧॥ ਰਹਾਉ ॥
ਤੁਮ੍ਹ੍ਹਰਾ ਜਨੁ ਜਾਤਿ ਅਵਿਜਾਤਾ ਹਰਿ ਜਪਿਓ ਪਤਿਤ ਪਵੀਛੇ ॥
ਹਰਿ ਕੀਓ ਸਗਲ ਭਵਨ ਤੇ ਊਪਰਿ ਹਰਿ ਸੋਭਾ ਹਰਿ ਪ੍ਰਭ ਦਿਨਛੇ ॥੨॥
ਜਾਤਿ ਅਜਾਤਿ ਕੋਈ ਪ੍ਰਭ ਧਿਆਵੈ ਸਭਿ ਪੂਰੇ ਮਾਨਸ ਤਿਨਛੇ ॥
ਸੇ ਧੰਨਿ ਵਡੇ ਵਡ ਪੂਰੇ ਹਰਿ ਜਨ ਜਿਨ੍ਹ੍ਹ ਹਰਿ ਧਾਰਿਓ ਹਰਿ ਉਰਛੇ ॥੩॥
ਹਮ ਢੀਂਢੇ ਢੀਮ ਬਹੁਤੁ ਅਤਿ ਭਾਰੀ ਹਰਿ ਧਾਰਿ ਕ੍ਰਿਪਾ ਪ੍ਰਭ ਮਿਲਛੇ ॥
ਜਨ ਨਾਨਕ ਗੁਰੁ ਪਾਇਆ ਹਰਿ ਤੂਠੇ ਹਮ ਕੀਏ ਪਤਿਤ ਪਵੀਛੇ ॥੪॥੨॥੪॥
ਬਸੰਤੁ ਹਿੰਡੋਲ ਮਹਲਾ ੪ ॥
ਮੇਰਾ ਇਕੁ ਖਿਨੁ ਮਨੂਆ ਰਹਿ ਨ ਸਕੈ ਨਿਤ ਹਰਿ ਹਰਿ ਨਾਮ ਰਸਿ ਗੀਧੇ ॥
ਜਿਉ ਬਾਰਿਕੁ ਰਸਕਿ ਪਰਿਓ ਥਨਿ ਮਾਤਾ ਥਨਿ ਕਾਢੇ ਬਿਲਲ ਬਿਲੀਧੇ ॥੧॥
ਗੋਬਿੰਦ ਜੀਉ ਮੇਰੇ ਮਨ ਤਨ ਨਾਮ ਹਰਿ ਬੀਧੇ ॥
ਵਡੈ ਭਾਗਿ ਗੁਰੁ ਸਤਿਗੁਰੁ ਪਾਇਆ ਵਿਚਿ ਕਾਇਆ ਨਗਰ ਹਰਿ ਸੀਧੇ ॥੧॥ ਰਹਾਉ ॥

