#1181
ਬਸੰਤੁ ਮਹਲਾ ੫ ॥
ਜੀਅ ਪ੍ਰਾਣ ਤੁਮ੍ਹ੍ਹ ਪਿੰਡ ਦੀਨ੍ਹ੍ਹ ॥
ਮੁਗਧ ਸੁੰਦਰ ਧਾਰਿ ਜੋਤਿ ਕੀਨ੍ਹ੍ਹ ॥
ਸਭਿ ਜਾਚਿਕ ਪ੍ਰਭ ਤੁਮ੍ਹ੍ਹ ਦਇਆਲ ॥
ਨਾਮੁ ਜਪਤ ਹੋਵਤ ਨਿਹਾਲ ॥੧॥
ਮੇਰੇ ਪ੍ਰੀਤਮ ਕਾਰਣ ਕਰਣ ਜੋਗ ॥
ਹਉ ਪਾਵਉ ਤੁਮ ਤੇ ਸਗਲ ਥੋਕ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮੁ ਜਪਤ ਹੋਵਤ ਉਧਾਰ ॥
ਨਾਮੁ ਜਪਤ ਸੁਖ ਸਹਜ ਸਾਰ ॥
ਨਾਮੁ ਜਪਤ ਪਤਿ ਸੋਭਾ ਹੋਇ ॥
ਨਾਮੁ ਜਪਤ ਬਿਘਨੁ ਨਾਹੀ ਕੋਇ ॥੨॥
ਜਾ ਕਾਰਣਿ ਇਹ ਦੁਲਭ ਦੇਹ ॥
ਸੋ ਬੋਲੁ ਮੇਰੇ ਪ੍ਰਭੂ ਦੇਹਿ ॥
ਸਾਧਸੰਗਤਿ ਮਹਿ ਇਹੁ ਬਿਸ੍ਰਾਮੁ ॥
ਸਦਾ ਰਿਦੈ ਜਪੀ ਪ੍ਰਭ ਤੇਰੋ ਨਾਮੁ ॥੩॥
ਤੁਝ ਬਿਨੁ ਦੂਜਾ ਕੋਇ ਨਾਹਿ ॥
ਸਭੁ ਤੇਰੋ ਖੇਲੁ ਤੁਝ ਮਹਿ ਸਮਾਹਿ ॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਾਖਿ ਲੇ ॥
ਸੁਖੁ ਨਾਨਕ ਪੂਰਾ ਗੁਰੁ ਮਿਲੇ ॥੪॥੪॥
ਬਸੰਤੁ ਮਹਲਾ ੫ ॥
ਪ੍ਰਭ ਪ੍ਰੀਤਮ ਮੇਰੈ ਸੰਗਿ ਰਾਇ ॥
ਜਿਸਹਿ ਦੇਖਿ ਹਉ ਜੀਵਾ ਮਾਇ ॥
ਜਾ ਕੈ ਸਿਮਰਨਿ ਦੁਖੁ ਨ ਹੋਇ ॥
ਕਰਿ ਦਇਆ ਮਿਲਾਵਹੁ ਤਿਸਹਿ ਮੋਹਿ ॥੧॥
ਮੇਰੇ ਪ੍ਰੀਤਮ ਪ੍ਰਾਨ ਅਧਾਰ ਮਨ ॥
ਜੀਉ ਪ੍ਰਾਨ ਸਭੁ ਤੇਰੋ ਧਨ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਕਉ ਖੋਜਹਿ ਸੁਰਿ ਨਰ ਦੇਵ ॥
ਮੁਨਿ ਜਨ ਸੇਖ ਨ ਲਹਹਿ ਭੇਵ ॥
ਜਾ ਕੀ ਗਤਿ ਮਿਤਿ ਕਹੀ ਨ ਜਾਇ ॥
ਘਟਿ ਘਟਿ ਘਟਿ ਘਟਿ ਰਹਿਆ ਸਮਾਇ ॥੨॥
ਜਾ ਕੇ ਭਗਤ ਆਨੰਦ ਮੈ ॥
ਜਾ ਕੇ ਭਗਤ ਕਉ ਨਾਹੀ ਖੈ ॥
ਜਾ ਕੇ ਭਗਤ ਕਉ ਨਾਹੀ ਭੈ ॥
ਜਾ ਕੇ ਭਗਤ ਕਉ ਸਦਾ ਜੈ ॥੩॥
ਕਉਨ ਉਪਮਾ ਤੇਰੀ ਕਹੀ ਜਾਇ ॥
ਸੁਖਦਾਤਾ ਪ੍ਰਭੁ ਰਹਿਓ ਸਮਾਇ ॥
ਨਾਨਕੁ ਜਾਚੈ ਏਕੁ ਦਾਨੁ ॥
ਕਰਿ ਕਿਰਪਾ ਮੋਹਿ ਦੇਹੁ ਨਾਮੁ ॥੪॥੫॥
ਬਸੰਤੁ ਮਹਲਾ ੫ ॥
ਮਿਲਿ ਪਾਣੀ ਜਿਉ ਹਰੇ ਬੂਟ ॥
ਸਾਧਸੰਗਤਿ ਤਿਉ ਹਉਮੈ ਛੂਟ ॥
ਜੈਸੀ ਦਾਸੇ ਧੀਰ ਮੀਰ ॥
ਤੈਸੇ ਉਧਾਰਨ ਗੁਰਹ ਪੀਰ ॥੧॥
ਤੁਮ ਦਾਤੇ ਪ੍ਰਭ ਦੇਨਹਾਰ ॥
ਨਿਮਖ ਨਿਮਖ ਤਿਸੁ ਨਮਸਕਾਰ ॥੧॥ ਰਹਾਉ ॥
ਜਿਸਹਿ ਪਰਾਪਤਿ ਸਾਧਸੰਗੁ ॥
ਤਿਸੁ ਜਨ ਲਾਗਾ ਪਾਰਬ੍ਰਹਮ ਰੰਗੁ ॥
ਤੇ ਬੰਧਨ ਤੇ ਭਏ ਮੁਕਤਿ ॥
ਭਗਤ ਅਰਾਧਹਿ ਜੋਗ ਜੁਗਤਿ ॥੨॥
ਨੇਤ੍ਰ ਸੰਤੋਖੇ ਦਰਸੁ ਪੇਖਿ ॥
ਰਸਨਾ ਗਾਏ ਗੁਣ ਅਨੇਕ ॥
ਤ੍ਰਿਸਨਾ ਬੂਝੀ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮਨੁ ਆਘਾਨਾ ਹਰਿ ਰਸਹਿ ਸੁਆਦਿ ॥੩॥
ਸੇਵਕੁ ਲਾਗੋ ਚਰਣ ਸੇਵ ॥
ਆਦਿ ਪੁਰਖ ਅਪਰੰਪਰ ਦੇਵ ॥
ਸਗਲ ਉਧਾਰਣ ਤੇਰੋ ਨਾਮੁ ॥
ਨਾਨਕ ਪਾਇਓ ਇਹੁ ਨਿਧਾਨੁ ॥੪॥੬॥
ਬਸੰਤੁ ਮਹਲਾ ੫ ॥
ਤੁਮ ਬਡ ਦਾਤੇ ਦੇ ਰਹੇ ॥
ਜੀਅ ਪ੍ਰਾਣ ਮਹਿ ਰਵਿ ਰਹੇ ॥
ਦੀਨੇ ਸਗਲੇ ਭੋਜਨ ਖਾਨ ॥
ਮੋਹਿ ਨਿਰਗੁਨ ਇਕੁ ਗੁਨੁ ਨ ਜਾਨ ॥੧॥
ਹਉ ਕਛੂ ਨ ਜਾਨਉ ਤੇਰੀ ਸਾਰ ॥

