#1141
ਰੋਗ ਬੰਧ ਰਹਨੁ ਰਤੀ ਨ ਪਾਵੈ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਰੋਗੁ ਕਤਹਿ ਨ ਜਾਵੈ ॥੩॥
ਪਾਰਬ੍ਰਹਮਿ ਜਿਸੁ ਕੀਨੀ ਦਇਆ ॥
ਬਾਹ ਪਕੜਿ ਰੋਗਹੁ ਕਢਿ ਲਇਆ ॥
ਤੂਟੇ ਬੰਧਨ ਸਾਧਸੰਗੁ ਪਾਇਆ ॥
ਕਹੁ ਨਾਨਕ ਗੁਰਿ ਰੋਗੁ ਮਿਟਾਇਆ ॥੪॥੭॥੨੦॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਚੀਤਿ ਆਵੈ ਤਾਂ ਮਹਾ ਅਨੰਦ ॥
ਚੀਤਿ ਆਵੈ ਤਾਂ ਸਭਿ ਦੁਖ ਭੰਜ ॥
ਚੀਤਿ ਆਵੈ ਤਾਂ ਸਰਧਾ ਪੂਰੀ ॥
ਚੀਤਿ ਆਵੈ ਤਾਂ ਕਬਹਿ ਨ ਝੂਰੀ ॥੧॥
ਅੰਤਰਿ ਰਾਮ ਰਾਇ ਪ੍ਰਗਟੇ ਆਇ ॥
ਗੁਰਿ ਪੂਰੈ ਦੀਓ ਰੰਗੁ ਲਾਇ ॥੧॥ ਰਹਾਉ ॥
ਚੀਤਿ ਆਵੈ ਤਾਂ ਸਰਬ ਕੋ ਰਾਜਾ ॥
ਚੀਤਿ ਆਵੈ ਤਾਂ ਪੂਰੇ ਕਾਜਾ ॥
ਚੀਤਿ ਆਵੈ ਤਾਂ ਰੰਗਿ ਗੁਲਾਲ ॥
ਚੀਤਿ ਆਵੈ ਤਾਂ ਸਦਾ ਨਿਹਾਲ ॥੨॥
ਚੀਤਿ ਆਵੈ ਤਾਂ ਸਦ ਧਨਵੰਤਾ ॥
ਚੀਤਿ ਆਵੈ ਤਾਂ ਸਦ ਨਿਭਰੰਤਾ ॥
ਚੀਤਿ ਆਵੈ ਤਾਂ ਸਭਿ ਰੰਗ ਮਾਣੇ ॥
ਚੀਤਿ ਆਵੈ ਤਾਂ ਚੂਕੀ ਕਾਣੇ ॥੩॥
ਚੀਤਿ ਆਵੈ ਤਾਂ ਸਹਜ ਘਰੁ ਪਾਇਆ ॥
ਚੀਤਿ ਆਵੈ ਤਾਂ ਸੁੰਨਿ ਸਮਾਇਆ ॥
ਚੀਤਿ ਆਵੈ ਸਦ ਕੀਰਤਨੁ ਕਰਤਾ ॥
ਮਨੁ ਮਾਨਿਆ ਨਾਨਕ ਭਗਵੰਤਾ ॥੪॥੮॥੨੧॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਬਾਪੁ ਹਮਾਰਾ ਸਦ ਚਰੰਜੀਵੀ ॥
ਭਾਈ ਹਮਾਰੇ ਸਦ ਹੀ ਜੀਵੀ ॥
ਮੀਤ ਹਮਾਰੇ ਸਦਾ ਅਬਿਨਾਸੀ ॥
ਕੁਟੰਬੁ ਹਮਾਰਾ ਨਿਜ ਘਰਿ ਵਾਸੀ ॥੧॥
ਹਮ ਸੁਖੁ ਪਾਇਆ ਤਾਂ ਸਭਹਿ ਸੁਹੇਲੇ ॥
ਗੁਰਿ ਪੂਰੈ ਪਿਤਾ ਸੰਗਿ ਮੇਲੇ ॥੧॥ ਰਹਾਉ ॥
ਮੰਦਰ ਮੇਰੇ ਸਭ ਤੇ ਊਚੇ ॥
ਦੇਸ ਮੇਰੇ ਬੇਅੰਤ ਅਪੂਛੇ ॥
ਰਾਜੁ ਹਮਾਰਾ ਸਦ ਹੀ ਨਿਹਚਲੁ ॥
ਮਾਲੁ ਹਮਾਰਾ ਅਖੂਟੁ ਅਬੇਚਲੁ ॥੨॥
ਸੋਭਾ ਮੇਰੀ ਸਭ ਜੁਗ ਅੰਤਰਿ ॥
ਬਾਜ ਹਮਾਰੀ ਥਾਨ ਥਨੰਤਰਿ ॥
ਕੀਰਤਿ ਹਮਰੀ ਘਰਿ ਘਰਿ ਹੋਈ ॥
ਭਗਤਿ ਹਮਾਰੀ ਸਭਨੀ ਲੋਈ ॥੩॥
ਪਿਤਾ ਹਮਾਰੇ ਪ੍ਰਗਟੇ ਮਾਝ ॥
ਪਿਤਾ ਪੂਤ ਰਲਿ ਕੀਨੀ ਸਾਂਝ ॥
ਕਹੁ ਨਾਨਕ ਜਉ ਪਿਤਾ ਪਤੀਨੇ ॥
ਪਿਤਾ ਪੂਤ ਏਕੈ ਰੰਗਿ ਲੀਨੇ ॥੪॥੯॥੨੨॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਨਿਰਵੈਰ ਪੁਰਖ ਸਤਿਗੁਰ ਪ੍ਰਭ ਦਾਤੇ ॥
ਹਮ ਅਪਰਾਧੀ ਤੁਮ੍ਹ੍ਹ ਬਖਸਾਤੇ ॥
ਜਿਸੁ ਪਾਪੀ ਕਉ ਮਿਲੈ ਨ ਢੋਈ ॥
ਸਰਣਿ ਆਵੈ ਤਾਂ ਨਿਰਮਲੁ ਹੋਈ ॥੧॥
ਸੁਖੁ ਪਾਇਆ ਸਤਿਗੁਰੂ ਮਨਾਇ ॥
ਸਭ ਫਲ ਪਾਏ ਗੁਰੂ ਧਿਆਇ ॥੧॥ ਰਹਾਉ ॥
ਪਾਰਬ੍ਰਹਮ ਸਤਿਗੁਰ ਆਦੇਸੁ ॥
ਮਨੁ ਤਨੁ ਤੇਰਾ ਸਭੁ ਤੇਰਾ ਦੇਸੁ ॥
ਚੂਕਾ ਪੜਦਾ ਤਾਂ ਨਦਰੀ ਆਇਆ ॥
ਖਸਮੁ ਤੂਹੈ ਸਭਨਾ ਕੇ ਰਾਇਆ ॥੨॥
ਤਿਸੁ ਭਾਣਾ ਸੂਕੇ ਕਾਸਟ ਹਰਿਆ ॥
ਤਿਸੁ ਭਾਣਾ ਤਾਂ ਥਲ ਸਿਰਿ ਸਰਿਆ ॥
ਤਿਸੁ ਭਾਣਾ ਤਾਂ ਸਭਿ ਫਲ ਪਾਏ ॥
ਚਿੰਤ ਗਈ ਲਗਿ ਸਤਿਗੁਰ ਪਾਏ ॥੩॥

