#1152
ਨਿੰਦਕ ਕਾ ਕਹਿਆ ਕੋਇ ਨ ਮਾਨੈ ॥
ਨਿੰਦਕ ਝੂਠੁ ਬੋਲਿ ਪਛੁਤਾਨੇ ॥
ਹਾਥ ਪਛੋਰਹਿ ਸਿਰੁ ਧਰਨਿ ਲਗਾਹਿ ॥
ਨਿੰਦਕ ਕਉ ਦਈ ਛੋਡੈ ਨਾਹਿ ॥੨॥
ਹਰਿ ਕਾ ਦਾਸੁ ਕਿਛੁ ਬੁਰਾ ਨ ਮਾਗੈ ॥
ਨਿੰਦਕ ਕਉ ਲਾਗੈ ਦੁਖ ਸਾਂਗੈ ॥
ਬਗੁਲੇ ਜਿਉ ਰਹਿਆ ਪੰਖ ਪਸਾਰਿ ॥
ਮੁਖ ਤੇ ਬੋਲਿਆ ਤਾਂ ਕਢਿਆ ਬੀਚਾਰਿ ॥੩॥
ਅੰਤਰਜਾਮੀ ਕਰਤਾ ਸੋਇ ॥
ਹਰਿ ਜਨੁ ਕਰੈ ਸੁ ਨਿਹਚਲੁ ਹੋਇ ॥
ਹਰਿ ਕਾ ਦਾਸੁ ਸਾਚਾ ਦਰਬਾਰਿ ॥
ਜਨ ਨਾਨਕ ਕਹਿਆ ਤਤੁ ਬੀਚਾਰਿ ॥੪॥੪੧॥੫੪॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਦੁਇ ਕਰ ਜੋਰਿ ਕਰਉ ਅਰਦਾਸਿ ॥
ਜੀਉ ਪਿੰਡੁ ਧਨੁ ਤਿਸ ਕੀ ਰਾਸਿ ॥
ਸੋਈ ਮੇਰਾ ਸੁਆਮੀ ਕਰਨੈਹਾਰੁ ॥
ਕੋਟਿ ਬਾਰ ਜਾਈ ਬਲਿਹਾਰ ॥੧॥
ਸਾਧੂ ਧੂਰਿ ਪੁਨੀਤ ਕਰੀ ॥
ਮਨ ਕੇ ਬਿਕਾਰ ਮਿਟਹਿ ਪ੍ਰਭ ਸਿਮਰਤ ਜਨਮ ਜਨਮ ਕੀ ਮੈਲੁ ਹਰੀ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਕੈ ਗ੍ਰਿਹ ਮਹਿ ਸਗਲ ਨਿਧਾਨ ॥
ਜਾ ਕੀ ਸੇਵਾ ਪਾਈਐ ਮਾਨੁ ॥
ਸਗਲ ਮਨੋਰਥ ਪੂਰਨਹਾਰ ॥
ਜੀਅ ਪ੍ਰਾਨ ਭਗਤਨ ਆਧਾਰ ॥੨॥
ਘਟ ਘਟ ਅੰਤਰਿ ਸਗਲ ਪ੍ਰਗਾਸ ॥
ਜਪਿ ਜਪਿ ਜੀਵਹਿ ਭਗਤ ਗੁਣਤਾਸ ॥
ਜਾ ਕੀ ਸੇਵ ਨ ਬਿਰਥੀ ਜਾਇ ॥
ਮਨ ਤਨ ਅੰਤਰਿ ਏਕੁ ਧਿਆਇ ॥੩॥
ਗੁਰ ਉਪਦੇਸਿ ਦਇਆ ਸੰਤੋਖੁ ॥
ਨਾਮੁ ਨਿਧਾਨੁ ਨਿਰਮਲੁ ਇਹੁ ਥੋਕੁ ॥
ਕਰਿ ਕਿਰਪਾ ਲੀਜੈ ਲੜਿ ਲਾਇ ॥
ਚਰਨ ਕਮਲ ਨਾਨਕ ਨਿਤ ਧਿਆਇ ॥੪॥੪੨॥੫੫॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਸਤਿਗੁਰ ਅਪੁਨੇ ਸੁਨੀ ਅਰਦਾਸਿ ॥
ਕਾਰਜੁ ਆਇਆ ਸਗਲਾ ਰਾਸਿ ॥
ਮਨ ਤਨ ਅੰਤਰਿ ਪ੍ਰਭੂ ਧਿਆਇਆ ॥
ਗੁਰ ਪੂਰੇ ਡਰੁ ਸਗਲ ਚੁਕਾਇਆ ॥੧॥
ਸਭ ਤੇ ਵਡ ਸਮਰਥ ਗੁਰਦੇਵ ॥
ਸਭਿ ਸੁਖ ਪਾਈ ਤਿਸ ਕੀ ਸੇਵ ॥ ਰਹਾਉ ॥
ਜਾ ਕਾ ਕੀਆ ਸਭੁ ਕਿਛੁ ਹੋਇ ॥
ਤਿਸ ਕਾ ਅਮਰੁ ਨ ਮੇਟੈ ਕੋਇ ॥
ਪਾਰਬ੍ਰਹਮੁ ਪਰਮੇਸਰੁ ਅਨੂਪੁ ॥
ਸਫਲ ਮੂਰਤਿ ਗੁਰੁ ਤਿਸ ਕਾ ਰੂਪੁ ॥੨॥
ਜਾ ਕੈ ਅੰਤਰਿ ਬਸੈ ਹਰਿ ਨਾਮੁ ॥
ਜੋ ਜੋ ਪੇਖੈ ਸੁ ਬ੍ਰਹਮ ਗਿਆਨੁ ॥
ਬੀਸ ਬਿਸੁਏ ਜਾ ਕੈ ਮਨਿ ਪਰਗਾਸੁ ॥
ਤਿਸੁ ਜਨ ਕੈ ਪਾਰਬ੍ਰਹਮ ਕਾ ਨਿਵਾਸੁ ॥੩॥
ਤਿਸੁ ਗੁਰ ਕਉ ਸਦ ਕਰੀ ਨਮਸਕਾਰ ॥
ਤਿਸੁ ਗੁਰ ਕਉ ਸਦ ਜਾਉ ਬਲਿਹਾਰ ॥
ਸਤਿਗੁਰ ਕੇ ਚਰਨ ਧੋਇ ਧੋਇ ਪੀਵਾ ॥
ਗੁਰ ਨਾਨਕ ਜਪਿ ਜਪਿ ਸਦ ਜੀਵਾ ॥੪॥੪੩॥੫੬॥

