#1133
ਆਪੇ ਗੁਰਮੁਖਿ ਦੇ ਵਡਿਆਈ ਨਾਨਕ ਨਾਮਿ ਸਮਾਏ ॥੪॥੯॥੧੯॥
ਭੈਰਉ ਮਹਲਾ ੩ ॥
ਮੇਰੀ ਪਟੀਆ ਲਿਖਹੁ ਹਰਿ ਗੋਵਿੰਦ ਗੋਪਾਲਾ ॥
ਦੂਜੈ ਭਾਇ ਫਾਥੇ ਜਮ ਜਾਲਾ ॥
ਸਤਿਗੁਰੁ ਕਰੇ ਮੇਰੀ ਪ੍ਰਤਿਪਾਲਾ ॥
ਹਰਿ ਸੁਖਦਾਤਾ ਮੇਰੈ ਨਾਲਾ ॥੧॥
ਗੁਰ ਉਪਦੇਸਿ ਪ੍ਰਹਿਲਾਦੁ ਹਰਿ ਉਚਰੈ ॥
ਸਾਸਨਾ ਤੇ ਬਾਲਕੁ ਗਮੁ ਨ ਕਰੈ ॥੧॥ ਰਹਾਉ ॥
ਮਾਤਾ ਉਪਦੇਸੈ ਪ੍ਰਹਿਲਾਦ ਪਿਆਰੇ ॥
ਪੁਤ੍ਰ ਰਾਮ ਨਾਮੁ ਛੋਡਹੁ ਜੀਉ ਲੇਹੁ ਉਬਾਰੇ ॥
ਪ੍ਰਹਿਲਾਦੁ ਕਹੈ ਸੁਨਹੁ ਮੇਰੀ ਮਾਇ ॥
ਰਾਮ ਨਾਮੁ ਨ ਛੋਡਾ ਗੁਰਿ ਦੀਆ ਬੁਝਾਇ ॥੨॥
ਸੰਡਾ ਮਰਕਾ ਸਭਿ ਜਾਇ ਪੁਕਾਰੇ ॥
ਪ੍ਰਹਿਲਾਦੁ ਆਪਿ ਵਿਗੜਿਆ ਸਭਿ ਚਾਟੜੇ ਵਿਗਾੜੇ ॥
ਦੁਸਟ ਸਭਾ ਮਹਿ ਮੰਤ੍ਰੁ ਪਕਾਇਆ ॥
ਪ੍ਰਹਲਾਦ ਕਾ ਰਾਖਾ ਹੋਇ ਰਘੁਰਾਇਆ ॥੩॥
ਹਾਥਿ ਖੜਗੁ ਕਰਿ ਧਾਇਆ ਅਤਿ ਅਹੰਕਾਰਿ ॥
ਹਰਿ ਤੇਰਾ ਕਹਾ ਤੁਝੁ ਲਏ ਉਬਾਰਿ ॥
ਖਿਨ ਮਹਿ ਭੈਆਨ ਰੂਪੁ ਨਿਕਸਿਆ ਥੰਮ੍ਹ੍ਹ ਉਪਾੜਿ ॥
ਹਰਣਾਖਸੁ ਨਖੀ ਬਿਦਾਰਿਆ ਪ੍ਰਹਲਾਦੁ ਲੀਆ ਉਬਾਰਿ ॥੪॥
ਸੰਤ ਜਨਾ ਕੇ ਹਰਿ ਜੀਉ ਕਾਰਜ ਸਵਾਰੇ ॥
ਪ੍ਰਹਲਾਦ ਜਨ ਕੇ ਇਕੀਹ ਕੁਲ ਉਧਾਰੇ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਹਉਮੈ ਬਿਖੁ ਮਾਰੇ ॥
ਨਾਨਕ ਰਾਮ ਨਾਮਿ ਸੰਤ ਨਿਸਤਾਰੇ ॥੫॥੧੦॥੨੦॥
ਭੈਰਉ ਮਹਲਾ ੩ ॥
ਆਪੇ ਦੈਤ ਲਾਇ ਦਿਤੇ ਸੰਤ ਜਨਾ ਕਉ ਆਪੇ ਰਾਖਾ ਸੋਈ ॥
ਜੋ ਤੇਰੀ ਸਦਾ ਸਰਣਾਈ ਤਿਨ ਮਨਿ ਦੁਖੁ ਨ ਹੋਈ ॥੧॥
ਜੁਗਿ ਜੁਗਿ ਭਗਤਾ ਕੀ ਰਖਦਾ ਆਇਆ ॥
ਦੈਤ ਪੁਤ੍ਰੁ ਪ੍ਰਹਲਾਦੁ ਗਾਇਤ੍ਰੀ ਤਰਪਣੁ ਕਿਛੂ ਨ ਜਾਣੈ ਸਬਦੇ ਮੇਲਿ ਮਿਲਾਇਆ ॥੧॥ ਰਹਾਉ
॥
ਅਨਦਿਨੁ ਭਗਤਿ ਕਰਹਿ ਦਿਨ ਰਾਤੀ ਦੁਬਿਧਾ ਸਬਦੇ ਖੋਈ ॥
ਸਦਾ ਨਿਰਮਲ ਹੈ ਜੋ ਸਚਿ ਰਾਤੇ ਸਚੁ ਵਸਿਆ ਮਨਿ ਸੋਈ ॥੨॥
ਮੂਰਖ ਦੁਬਿਧਾ ਪੜ੍ਹਹਿ ਮੂਲੁ ਨ ਪਛਾਣਹਿ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ॥
ਸੰਤ ਜਨਾ ਕੀ ਨਿੰਦਾ ਕਰਹਿ ਦੁਸਟੁ ਦੈਤੁ ਚਿੜਾਇਆ ॥੩॥
ਪ੍ਰਹਲਾਦੁ ਦੁਬਿਧਾ ਨ ਪੜੈ ਹਰਿ ਨਾਮੁ ਨ ਛੋਡੈ ਡਰੈ ਨ ਕਿਸੈ ਦਾ ਡਰਾਇਆ ॥
ਸੰਤ ਜਨਾ ਕਾ ਹਰਿ ਜੀਉ ਰਾਖਾ ਦੈਤੈ ਕਾਲੁ ਨੇੜਾ ਆਇਆ ॥੪॥
ਆਪਣੀ ਪੈਜ ਆਪੇ ਰਾਖੈ ਭਗਤਾਂ ਦੇਇ ਵਡਿਆਈ ॥
ਨਾਨਕ ਹਰਣਾਖਸੁ ਨਖੀ ਬਿਦਾਰਿਆ ਅੰਧੈ ਦਰ ਕੀ ਖਬਰਿ ਨ ਪਾਈ ॥੫॥੧੧॥੨੧॥
ਰਾਗੁ ਭੈਰਉ ਮਹਲਾ ੪ ਚਉਪਦੇ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਰਿ ਜਨ ਸੰਤ ਕਰਿ ਕਿਰਪਾ ਪਗਿ ਲਾਇਣੁ ॥

