#116
ਮਨਮੁਖ ਖੋਟੀ ਰਾਸਿ ਖੋਟਾ ਪਾਸਾਰਾ ॥
ਕੂੜੁ ਕਮਾਵਨਿ ਦੁਖੁ ਲਾਗੈ ਭਾਰਾ ॥
ਭਰਮੇ ਭੂਲੇ ਫਿਰਨਿ ਦਿਨ ਰਾਤੀ ਮਰਿ ਜਨਮਹਿ ਜਨਮੁ ਗਵਾਵਣਿਆ ॥੭॥
ਸਚਾ ਸਾਹਿਬੁ ਮੈ ਅਤਿ ਪਿਆਰਾ ॥
ਪੂਰੇ ਗੁਰ ਕੈ ਸਬਦਿ ਅਧਾਰਾ ॥
ਨਾਨਕ ਨਾਮਿ ਮਿਲੈ ਵਡਿਆਈ ਦੁਖੁ ਸੁਖੁ ਸਮ ਕਰਿ ਜਾਨਣਿਆ ॥੮॥੧੦॥੧੧॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਤੇਰੀਆ ਖਾਣੀ ਤੇਰੀਆ ਬਾਣੀ ॥
ਬਿਨੁ ਨਾਵੈ ਸਭ ਭਰਮਿ ਭੁਲਾਣੀ ॥
ਗੁਰ ਸੇਵਾ ਤੇ ਹਰਿ ਨਾਮੁ ਪਾਇਆ ਬਿਨੁ ਸਤਿਗੁਰ ਕੋਇ ਨ ਪਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਹਰਿ ਸੇਤੀ ਚਿਤੁ ਲਾਵਣਿਆ ॥
ਹਰਿ ਸਚਾ ਗੁਰ ਭਗਤੀ ਪਾਈਐ ਸਹਜੇ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਸਤਿਗੁਰੁ ਸੇਵੇ ਤਾ ਸਭ ਕਿਛੁ ਪਾਏ ॥
ਜੇਹੀ ਮਨਸਾ ਕਰਿ ਲਾਗੈ ਤੇਹਾ ਫਲੁ ਪਾਏ ॥
ਸਤਿਗੁਰੁ ਦਾਤਾ ਸਭਨਾ ਵਥੂ ਕਾ ਪੂਰੈ ਭਾਗਿ ਮਿਲਾਵਣਿਆ ॥੨॥
ਇਹੁ ਮਨੁ ਮੈਲਾ ਇਕੁ ਨ ਧਿਆਏ ॥
ਅੰਤਰਿ ਮੈਲੁ ਲਾਗੀ ਬਹੁ ਦੂਜੈ ਭਾਏ ॥
ਤਟਿ ਤੀਰਥਿ ਦਿਸੰਤਰਿ ਭਵੈ ਅਹੰਕਾਰੀ ਹੋਰੁ ਵਧੇਰੈ ਹਉਮੈ ਮਲੁ ਲਾਵਣਿਆ ॥੩॥
ਸਤਿਗੁਰੁ ਸੇਵੇ ਤਾ ਮਲੁ ਜਾਏ ॥
ਜੀਵਤੁ ਮਰੈ ਹਰਿ ਸਿਉ ਚਿਤੁ ਲਾਏ ॥
ਹਰਿ ਨਿਰਮਲੁ ਸਚੁ ਮੈਲੁ ਨ ਲਾਗੈ ਸਚਿ ਲਾਗੈ ਮੈਲੁ ਗਵਾਵਣਿਆ ॥੪॥
ਬਾਝੁ ਗੁਰੂ ਹੈ ਅੰਧ ਗੁਬਾਰਾ ॥
ਅਗਿਆਨੀ ਅੰਧਾ ਅੰਧੁ ਅੰਧਾਰਾ ॥
ਬਿਸਟਾ ਕੇ ਕੀੜੇ ਬਿਸਟਾ ਕਮਾਵਹਿ ਫਿਰਿ ਬਿਸਟਾ ਮਾਹਿ ਪਚਾਵਣਿਆ ॥੫॥
ਮੁਕਤੇ ਸੇਵੇ ਮੁਕਤਾ ਹੋਵੈ ॥
ਹਉਮੈ ਮਮਤਾ ਸਬਦੇ ਖੋਵੈ ॥
ਅਨਦਿਨੁ ਹਰਿ ਜੀਉ ਸਚਾ ਸੇਵੀ ਪੂਰੈ ਭਾਗਿ ਗੁਰੁ ਪਾਵਣਿਆ ॥੬॥
ਆਪੇ ਬਖਸੇ ਮੇਲਿ ਮਿਲਾਏ ॥
ਪੂਰੇ ਗੁਰ ਤੇ ਨਾਮੁ ਨਿਧਿ ਪਾਏ ॥
ਸਚੈ ਨਾਮਿ ਸਦਾ ਮਨੁ ਸਚਾ ਸਚੁ ਸੇਵੇ ਦੁਖੁ ਗਵਾਵਣਿਆ ॥੭॥
ਸਦਾ ਹਜੂਰਿ ਦੂਰਿ ਨ ਜਾਣਹੁ ॥
ਗੁਰ ਸਬਦੀ ਹਰਿ ਅੰਤਰਿ ਪਛਾਣਹੁ ॥
ਨਾਨਕ ਨਾਮਿ ਮਿਲੈ ਵਡਿਆਈ ਪੂਰੇ ਗੁਰ ਤੇ ਪਾਵਣਿਆ ॥੮॥੧੧॥੧੨॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਐਥੈ ਸਾਚੇ ਸੁ ਆਗੈ ਸਾਚੇ ॥
ਮਨੁ ਸਚਾ ਸਚੈ ਸਬਦਿ ਰਾਚੇ ॥
ਸਚਾ ਸੇਵਹਿ ਸਚੁ ਕਮਾਵਹਿ ਸਚੋ ਸਚੁ ਕਮਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਸਚਾ ਨਾਮੁ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥
ਸਚੇ ਸੇਵਹਿ ਸਚਿ ਸਮਾਵਹਿ ਸਚੇ ਕੇ ਗੁਣ ਗਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਪੰਡਿਤ ਪੜਹਿ ਸਾਦੁ ਨ ਪਾਵਹਿ ॥
ਦੂਜੈ ਭਾਇ ਮਾਇਆ ਮਨੁ ਭਰਮਾਵਹਿ ॥
ਮਾਇਆ ਮੋਹਿ ਸਭ ਸੁਧਿ ਗਵਾਈ ਕਰਿ ਅਵਗਣ ਪਛੋਤਾਵਣਿਆ ॥੨॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਤਾ ਤਤੁ ਪਾਏ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਮੰਨਿ ਵਸਾਏ ॥

