#1162
ਭਗਵਤ ਭੀਰਿ ਸਕਤਿ ਸਿਮਰਨ ਕੀ ਕਟੀ ਕਾਲ ਭੈ ਫਾਸੀ ॥
ਦਾਸੁ ਕਮੀਰੁ ਚੜ੍ਹ੍ਹਿਓ ਗੜ੍ਹ੍ਹ ਊਪਰਿ ਰਾਜੁ ਲੀਓ ਅਬਿਨਾਸੀ ॥੬॥੯॥੧੭॥
ਗੰਗ ਗੁਸਾਇਨਿ ਗਹਿਰ ਗੰਭੀਰ ॥
ਜੰਜੀਰ ਬਾਂਧਿ ਕਰਿ ਖਰੇ ਕਬੀਰ ॥੧॥
ਮਨੁ ਨ ਡਿਗੈ ਤਨੁ ਕਾਹੇ ਕਉ ਡਰਾਇ ॥
ਚਰਨ ਕਮਲ ਚਿਤੁ ਰਹਿਓ ਸਮਾਇ ॥ ਰਹਾਉ ॥
ਗੰਗਾ ਕੀ ਲਹਰਿ ਮੇਰੀ ਟੁਟੀ ਜੰਜੀਰ ॥
ਮ੍ਰਿਗਛਾਲਾ ਪਰ ਬੈਠੇ ਕਬੀਰ ॥੨॥
ਕਹਿ ਕੰਬੀਰ ਕੋਊ ਸੰਗ ਨ ਸਾਥ ॥
ਜਲ ਥਲ ਰਾਖਨ ਹੈ ਰਘੁਨਾਥ ॥੩॥੧੦॥੧੮॥
ਭੈਰਉ ਕਬੀਰ ਜੀਉ ਅਸਟਪਦੀ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਅਗਮ ਦ੍ਰੁਗਮ ਗੜਿ ਰਚਿਓ ਬਾਸ ॥
ਜਾ ਮਹਿ ਜੋਤਿ ਕਰੇ ਪਰਗਾਸ ॥
ਬਿਜੁਲੀ ਚਮਕੈ ਹੋਇ ਅਨੰਦੁ ॥
ਜਿਹ ਪਉੜ੍ਹ੍ਹੇ ਪ੍ਰਭ ਬਾਲ ਗੋਬਿੰਦ ॥੧॥
ਇਹੁ ਜੀਉ ਰਾਮ ਨਾਮ ਲਿਵ ਲਾਗੈ ॥
ਜਰਾ ਮਰਨੁ ਛੂਟੈ ਭ੍ਰਮੁ ਭਾਗੈ ॥੧॥ ਰਹਾਉ ॥
ਅਬਰਨ ਬਰਨ ਸਿਉ ਮਨ ਹੀ ਪ੍ਰੀਤਿ ॥
ਹਉਮੈ ਗਾਵਨਿ ਗਾਵਹਿ ਗੀਤ ॥
ਅਨਹਦ ਸਬਦ ਹੋਤ ਝੁਨਕਾਰ ॥
ਜਿਹ ਪਉੜ੍ਹ੍ਹੇ ਪ੍ਰਭ ਸ੍ਰੀ ਗੋਪਾਲ ॥੨॥
ਖੰਡਲ ਮੰਡਲ ਮੰਡਲ ਮੰਡਾ ॥
ਤ੍ਰਿਅ ਅਸਥਾਨ ਤੀਨਿ ਤ੍ਰਿਅ ਖੰਡਾ ॥
ਅਗਮ ਅਗੋਚਰੁ ਰਹਿਆ ਅਭ ਅੰਤ ॥
ਪਾਰੁ ਨ ਪਾਵੈ ਕੋ ਧਰਨੀਧਰ ਮੰਤ ॥੩॥
ਕਦਲੀ ਪੁਹਪ ਧੂਪ ਪਰਗਾਸ ॥
ਰਜ ਪੰਕਜ ਮਹਿ ਲੀਓ ਨਿਵਾਸ ॥
ਦੁਆਦਸ ਦਲ ਅਭ ਅੰਤਰਿ ਮੰਤ ॥
ਜਹ ਪਉੜੇ ਸ੍ਰੀ ਕਮਲਾ ਕੰਤ ॥੪॥
ਅਰਧ ਉਰਧ ਮੁਖਿ ਲਾਗੋ ਕਾਸੁ ॥
ਸੁੰਨ ਮੰਡਲ ਮਹਿ ਕਰਿ ਪਰਗਾਸੁ ॥
ਊਹਾਂ ਸੂਰਜ ਨਾਹੀ ਚੰਦ ॥
ਆਦਿ ਨਿਰੰਜਨੁ ਕਰੈ ਅਨੰਦ ॥੫॥
ਸੋ ਬ੍ਰਹਮੰਡਿ ਪਿੰਡਿ ਸੋ ਜਾਨੁ ॥
ਮਾਨ ਸਰੋਵਰਿ ਕਰਿ ਇਸਨਾਨੁ ॥
ਸੋਹੰ ਸੋ ਜਾ ਕਉ ਹੈ ਜਾਪ ॥
ਜਾ ਕਉ ਲਿਪਤ ਨ ਹੋਇ ਪੁੰਨ ਅਰੁ ਪਾਪ ॥੬॥
ਅਬਰਨ ਬਰਨ ਘਾਮ ਨਹੀ ਛਾਮ ॥
ਅਵਰ ਨ ਪਾਈਐ ਗੁਰ ਕੀ ਸਾਮ ॥
ਟਾਰੀ ਨ ਟਰੈ ਆਵੈ ਨ ਜਾਇ ॥
ਸੁੰਨ ਸਹਜ ਮਹਿ ਰਹਿਓ ਸਮਾਇ ॥੭॥
ਮਨ ਮਧੇ ਜਾਨੈ ਜੇ ਕੋਇ ॥
ਜੋ ਬੋਲੈ ਸੋ ਆਪੈ ਹੋਇ ॥
ਜੋਤਿ ਮੰਤ੍ਰਿ ਮਨਿ ਅਸਥਿਰੁ ਕਰੈ ॥
ਕਹਿ ਕਬੀਰ ਸੋ ਪ੍ਰਾਨੀ ਤਰੈ ॥੮॥੧॥
ਕੋਟਿ ਸੂਰ ਜਾ ਕੈ ਪਰਗਾਸ ॥
ਕੋਟਿ ਮਹਾਦੇਵ ਅਰੁ ਕਬਿਲਾਸ ॥
ਦੁਰਗਾ ਕੋਟਿ ਜਾ ਕੈ ਮਰਦਨੁ ਕਰੈ ॥
ਬ੍ਰਹਮਾ ਕੋਟਿ ਬੇਦ ਉਚਰੈ ॥੧॥
ਜਉ ਜਾਚਉ ਤਉ ਕੇਵਲ ਰਾਮ ॥
ਆਨ ਦੇਵ ਸਿਉ ਨਾਹੀ ਕਾਮ ॥੧॥ ਰਹਾਉ ॥
ਕੋਟਿ ਚੰਦ੍ਰਮੇ ਕਰਹਿ ਚਰਾਕ ॥

