#1144
ਜਿਸੁ ਲੜਿ ਲਾਇ ਲਏ ਸੋ ਲਾਗੈ ॥
ਜਨਮ ਜਨਮ ਕਾ ਸੋਇਆ ਜਾਗੈ ॥੩॥
ਤੇਰੇ ਭਗਤ ਭਗਤਨ ਕਾ ਆਪਿ ॥
ਅਪਣੀ ਮਹਿਮਾ ਆਪੇ ਜਾਪਿ ॥
ਜੀਅ ਜੰਤ ਸਭਿ ਤੇਰੈ ਹਾਥਿ ॥
ਨਾਨਕ ਕੇ ਪ੍ਰਭ ਸਦ ਹੀ ਸਾਥਿ ॥੪॥੧੬॥੨੯॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਨਾਮੁ ਹਮਾਰੈ ਅੰਤਰਜਾਮੀ ॥
ਨਾਮੁ ਹਮਾਰੈ ਆਵੈ ਕਾਮੀ ॥
ਰੋਮਿ ਰੋਮਿ ਰਵਿਆ ਹਰਿ ਨਾਮੁ ॥
ਸਤਿਗੁਰ ਪੂਰੈ ਕੀਨੋ ਦਾਨੁ ॥੧॥
ਨਾਮੁ ਰਤਨੁ ਮੇਰੈ ਭੰਡਾਰ ॥
ਅਗਮ ਅਮੋਲਾ ਅਪਰ ਅਪਾਰ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮੁ ਹਮਾਰੈ ਨਿਹਚਲ ਧਨੀ ॥
ਨਾਮ ਕੀ ਮਹਿਮਾ ਸਭ ਮਹਿ ਬਨੀ ॥
ਨਾਮੁ ਹਮਾਰੈ ਪੂਰਾ ਸਾਹੁ ॥
ਨਾਮੁ ਹਮਾਰੈ ਬੇਪਰਵਾਹੁ ॥੨॥
ਨਾਮੁ ਹਮਾਰੈ ਭੋਜਨ ਭਾਉ ॥
ਨਾਮੁ ਹਮਾਰੈ ਮਨ ਕਾ ਸੁਆਉ ॥
ਨਾਮੁ ਨ ਵਿਸਰੈ ਸੰਤ ਪ੍ਰਸਾਦਿ ॥
ਨਾਮੁ ਲੈਤ ਅਨਹਦ ਪੂਰੇ ਨਾਦ ॥੩॥
ਪ੍ਰਭ ਕਿਰਪਾ ਤੇ ਨਾਮੁ ਨਉ ਨਿਧਿ ਪਾਈ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਨਾਮ ਸਿਉ ਬਨਿ ਆਈ ॥
ਧਨਵੰਤੇ ਸੇਈ ਪਰਧਾਨ ॥
ਨਾਨਕ ਜਾ ਕੈ ਨਾਮੁ ਨਿਧਾਨ ॥੪॥੧੭॥੩੦॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਤੂ ਮੇਰਾ ਪਿਤਾ ਤੂਹੈ ਮੇਰਾ ਮਾਤਾ ॥
ਤੂ ਮੇਰੇ ਜੀਅ ਪ੍ਰਾਨ ਸੁਖਦਾਤਾ ॥
ਤੂ ਮੇਰਾ ਠਾਕੁਰੁ ਹਉ ਦਾਸੁ ਤੇਰਾ ॥
ਤੁਝ ਬਿਨੁ ਅਵਰੁ ਨਹੀ ਕੋ ਮੇਰਾ ॥੧॥
ਕਰਿ ਕਿਰਪਾ ਕਰਹੁ ਪ੍ਰਭ ਦਾਤਿ ॥
ਤੁਮ੍ਹ੍ਹਰੀ ਉਸਤਤਿ ਕਰਉ ਦਿਨ ਰਾਤਿ ॥੧॥ ਰਹਾਉ ॥
ਹਮ ਤੇਰੇ ਜੰਤ ਤੂ ਬਜਾਵਨਹਾਰਾ ॥
ਹਮ ਤੇਰੇ ਭਿਖਾਰੀ ਦਾਨੁ ਦੇਹਿ ਦਾਤਾਰਾ ॥
ਤਉ ਪਰਸਾਦਿ ਰੰਗ ਰਸ ਮਾਣੇ ॥
ਘਟ ਘਟ ਅੰਤਰਿ ਤੁਮਹਿ ਸਮਾਣੇ ॥੨॥
ਤੁਮ੍ਹ੍ਹਰੀ ਕ੍ਰਿਪਾ ਤੇ ਜਪੀਐ ਨਾਉ ॥
ਸਾਧਸੰਗਿ ਤੁਮਰੇ ਗੁਣ ਗਾਉ ॥
ਤੁਮ੍ਹ੍ਹਰੀ ਦਇਆ ਤੇ ਹੋਇ ਦਰਦ ਬਿਨਾਸੁ ॥
ਤੁਮਰੀ ਮਇਆ ਤੇ ਕਮਲ ਬਿਗਾਸੁ ॥੩॥
ਹਉ ਬਲਿਹਾਰਿ ਜਾਉ ਗੁਰਦੇਵ ॥
ਸਫਲ ਦਰਸਨੁ ਜਾ ਕੀ ਨਿਰਮਲ ਸੇਵ ॥
ਦਇਆ ਕਰਹੁ ਠਾਕੁਰ ਪ੍ਰਭ ਮੇਰੇ ॥
ਗੁਣ ਗਾਵੈ ਨਾਨਕੁ ਨਿਤ ਤੇਰੇ ॥੪॥੧੮॥੩੧॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਸਭ ਤੇ ਊਚ ਜਾ ਕਾ ਦਰਬਾਰੁ ॥
ਸਦਾ ਸਦਾ ਤਾ ਕਉ ਜੋਹਾਰੁ ॥
ਊਚੇ ਤੇ ਊਚਾ ਜਾ ਕਾ ਥਾਨ ॥
ਕੋਟਿ ਅਘਾ ਮਿਟਹਿ ਹਰਿ ਨਾਮ ॥੧॥
ਤਿਸੁ ਸਰਣਾਈ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥
ਕਰਿ ਕਿਰਪਾ ਜਾ ਕਉ ਮੇਲੈ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਕੇ ਕਰਤਬ ਲਖੇ ਨ ਜਾਹਿ ॥
ਜਾ ਕਾ ਭਰਵਾਸਾ ਸਭ ਘਟ ਮਾਹਿ ॥
ਪ੍ਰਗਟ ਭਇਆ ਸਾਧੂ ਕੈ ਸੰਗਿ ॥
ਭਗਤ ਅਰਾਧਹਿ ਅਨਦਿਨੁ ਰੰਗਿ ॥੨॥
ਦੇਦੇ ਤੋਟਿ ਨਹੀ ਭੰਡਾਰ ॥
ਖਿਨ ਮਹਿ ਥਾਪਿ ਉਥਾਪਨਹਾਰ ॥
ਜਾ ਕਾ ਹੁਕਮੁ ਨ ਮੇਟੈ ਕੋਇ ॥
ਸਿਰਿ ਪਾਤਿਸਾਹਾ ਸਾਚਾ ਸੋਇ ॥੩॥
ਜਿਸ ਕੀ ਓਟ ਤਿਸੈ ਕੀ ਆਸਾ ॥

