#1104
ਕਹੁ ਕਬੀਰ ਜੋ ਨਾਮਿ ਸਮਾਨੇ ਸੁੰਨ ਰਹਿਆ ਲਿਵ ਸੋਈ ॥੪॥੪॥
ਜਉ ਤੁਮ੍ਹ੍ਹ ਮੋ ਕਉ ਦੂਰਿ ਕਰਤ ਹਉ ਤਉ ਤੁਮ ਮੁਕਤਿ ਬਤਾਵਹੁ ॥
ਏਕ ਅਨੇਕ ਹੋਇ ਰਹਿਓ ਸਗਲ ਮਹਿ ਅਬ ਕੈਸੇ ਭਰਮਾਵਹੁ ॥੧॥
ਰਾਮ ਮੋ ਕਉ ਤਾਰਿ ਕਹਾਂ ਲੈ ਜਈ ਹੈ ॥
ਸੋਧਉ ਮੁਕਤਿ ਕਹਾ ਦੇਉ ਕੈਸੀ ਕਰਿ ਪ੍ਰਸਾਦੁ ਮੋਹਿ ਪਾਈ ਹੈ ॥੧॥ ਰਹਾਉ ॥
ਤਾਰਨ ਤਰਨੁ ਤਬੈ ਲਗੁ ਕਹੀਐ ਜਬ ਲਗੁ ਤਤੁ ਨ ਜਾਨਿਆ ॥
ਅਬ ਤਉ ਬਿਮਲ ਭਏ ਘਟ ਹੀ ਮਹਿ ਕਹਿ ਕਬੀਰ ਮਨੁ ਮਾਨਿਆ ॥੨॥੫॥
ਜਿਨਿ ਗੜ ਕੋਟ ਕੀਏ ਕੰਚਨ ਕੇ ਛੋਡਿ ਗਇਆ ਸੋ ਰਾਵਨੁ ॥੧॥
ਕਾਹੇ ਕੀਜਤੁ ਹੈ ਮਨਿ ਭਾਵਨੁ ॥
ਜਬ ਜਮੁ ਆਇ ਕੇਸ ਤੇ ਪਕਰੈ ਤਹ ਹਰਿ ਕੋ ਨਾਮੁ ਛਡਾਵਨ ॥੧॥ ਰਹਾਉ ॥
ਕਾਲੁ ਅਕਾਲੁ ਖਸਮ ਕਾ ਕੀਨ੍ਹ੍ਹਾ ਇਹੁ ਪਰਪੰਚੁ ਬਧਾਵਨੁ ॥
ਕਹਿ ਕਬੀਰ ਤੇ ਅੰਤੇ ਮੁਕਤੇ ਜਿਨ੍ਹ੍ਹ ਹਿਰਦੈ ਰਾਮ ਰਸਾਇਨੁ ॥੨॥੬॥
ਦੇਹੀ ਗਾਵਾ ਜੀਉ ਧਰ ਮਹਤਉ ਬਸਹਿ ਪੰਚ ਕਿਰਸਾਨਾ ॥
ਨੈਨੂ ਨਕਟੂ ਸ੍ਰਵਨੂ ਰਸਪਤਿ ਇੰਦ੍ਰੀ ਕਹਿਆ ਨ ਮਾਨਾ ॥੧॥
ਬਾਬਾ ਅਬ ਨ ਬਸਉ ਇਹ ਗਾਉ ॥
ਘਰੀ ਘਰੀ ਕਾ ਲੇਖਾ ਮਾਗੈ ਕਾਇਥੁ ਚੇਤੂ ਨਾਉ ॥੧॥ ਰਹਾਉ ॥
ਧਰਮ ਰਾਇ ਜਬ ਲੇਖਾ ਮਾਗੈ ਬਾਕੀ ਨਿਕਸੀ ਭਾਰੀ ॥
ਪੰਚ ਕ੍ਰਿਸਾਨਵਾ ਭਾਗਿ ਗਏ ਲੈ ਬਾਧਿਓ ਜੀਉ ਦਰਬਾਰੀ ॥੨॥
ਕਹੈ ਕਬੀਰੁ ਸੁਨਹੁ ਰੇ ਸੰਤਹੁ ਖੇਤ ਹੀ ਕਰਹੁ ਨਿਬੇਰਾ ॥
ਅਬ ਕੀ ਬਾਰ ਬਖਸਿ ਬੰਦੇ ਕਉ ਬਹੁਰਿ ਨ ਭਉਜਲਿ ਫੇਰਾ ॥੩॥੭॥
ਰਾਗੁ ਮਾਰੂ ਬਾਣੀ ਕਬੀਰ ਜੀਉ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਅਨਭਉ ਕਿਨੈ ਨ ਦੇਖਿਆ ਬੈਰਾਗੀਅੜੇ ॥
ਬਿਨੁ ਭੈ ਅਨਭਉ ਹੋਇ ਵਣਾਹੰਬੈ ॥੧॥
ਸਹੁ ਹਦੂਰਿ ਦੇਖੈ ਤਾਂ ਭਉ ਪਵੈ ਬੈਰਾਗੀਅੜੇ ॥
ਹੁਕਮੈ ਬੂਝੈ ਤ ਨਿਰਭਉ ਹੋਇ ਵਣਾਹੰਬੈ ॥੨॥
ਹਰਿ ਪਾਖੰਡੁ ਨ ਕੀਜਈ ਬੈਰਾਗੀਅੜੇ ॥
ਪਾਖੰਡਿ ਰਤਾ ਸਭੁ ਲੋਕੁ ਵਣਾਹੰਬੈ ॥੩॥
ਤ੍ਰਿਸਨਾ ਪਾਸੁ ਨ ਛੋਡਈ ਬੈਰਾਗੀਅੜੇ ॥
ਮਮਤਾ ਜਾਲਿਆ ਪਿੰਡੁ ਵਣਾਹੰਬੈ ॥੪॥
ਚਿੰਤਾ ਜਾਲਿ ਤਨੁ ਜਾਲਿਆ ਬੈਰਾਗੀਅੜੇ ॥
ਜੇ ਮਨੁ ਮਿਰਤਕੁ ਹੋਇ ਵਣਾਹੰਬੈ ॥੫॥
ਸਤਿਗੁਰ ਬਿਨੁ ਬੈਰਾਗੁ ਨ ਹੋਵਈ ਬੈਰਾਗੀਅੜੇ ॥
ਜੇ ਲੋਚੈ ਸਭੁ ਕੋਇ ਵਣਾਹੰਬੈ ॥੬॥
ਕਰਮੁ ਹੋਵੈ ਸਤਿਗੁਰੁ ਮਿਲੈ ਬੈਰਾਗੀਅੜੇ ॥
ਸਹਜੇ ਪਾਵੈ ਸੋਇ ਵਣਾਹੰਬੈ ॥੭॥
ਕਹੁ ਕਬੀਰ ਇਕ ਬੇਨਤੀ ਬੈਰਾਗੀਅੜੇ ॥
ਮੋ ਕਉ ਭਉਜਲੁ ਪਾਰਿ ਉਤਾਰਿ ਵਣਾਹੰਬੈ ॥੮॥੧॥੮॥

