#1132
ਜਿਨ ਮਨਿ ਵਸਿਆ ਸੇ ਜਨ ਸੋਹੇ ਹਿਰਦੈ ਨਾਮੁ ਵਸਾਏ ॥੩॥
ਘਰੁ ਦਰੁ ਮਹਲੁ ਸਤਿਗੁਰੂ ਦਿਖਾਇਆ ਰੰਗ ਸਿਉ ਰਲੀਆ ਮਾਣੈ ॥
ਜੋ ਕਿਛੁ ਕਹੈ ਸੁ ਭਲਾ ਕਰਿ ਮਾਨੈ ਨਾਨਕ ਨਾਮੁ ਵਖਾਣੈ ॥੪॥੬॥੧੬॥
ਭੈਰਉ ਮਹਲਾ ੩ ॥
ਮਨਸਾ ਮਨਹਿ ਸਮਾਇ ਲੈ ਗੁਰ ਸਬਦੀ ਵੀਚਾਰ ॥
ਗੁਰ ਪੂਰੇ ਤੇ ਸੋਝੀ ਪਵੈ ਫਿਰਿ ਮਰੈ ਨ ਵਾਰੋ ਵਾਰ ॥੧॥
ਮਨ ਮੇਰੇ ਰਾਮ ਨਾਮੁ ਆਧਾਰੁ ॥
ਗੁਰ ਪਰਸਾਦਿ ਪਰਮ ਪਦੁ ਪਾਇਆ ਸਭ ਇਛ ਪੁਜਾਵਣਹਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਸਭ ਮਹਿ ਏਕੋ ਰਵਿ ਰਹਿਆ ਗੁਰ ਬਿਨੁ ਬੂਝ ਨ ਪਾਇ ॥
ਗੁਰਮੁਖਿ ਪ੍ਰਗਟੁ ਹੋਆ ਮੇਰਾ ਹਰਿ ਪ੍ਰਭੁ ਅਨਦਿਨੁ ਹਰਿ ਗੁਣ ਗਾਇ ॥੨॥
ਸੁਖਦਾਤਾ ਹਰਿ ਏਕੁ ਹੈ ਹੋਰ ਥੈ ਸੁਖੁ ਨ ਪਾਹਿ ॥
ਸਤਿਗੁਰੁ ਜਿਨੀ ਨ ਸੇਵਿਆ ਦਾਤਾ ਸੇ ਅੰਤਿ ਗਏ ਪਛੁਤਾਹਿ ॥੩॥
ਸਤਿਗੁਰੁ ਸੇਵਿ ਸਦਾ ਸੁਖੁ ਪਾਇਆ ਫਿਰਿ ਦੁਖੁ ਨ ਲਾਗੈ ਧਾਇ ॥
ਨਾਨਕ ਹਰਿ ਭਗਤਿ ਪਰਾਪਤਿ ਹੋਈ ਜੋਤੀ ਜੋਤਿ ਸਮਾਇ ॥੪॥੭॥੧੭॥
ਭੈਰਉ ਮਹਲਾ ੩ ॥
ਬਾਝੁ ਗੁਰੂ ਜਗਤੁ ਬਉਰਾਨਾ ਭੂਲਾ ਚੋਟਾ ਖਾਈ ॥
ਮਰਿ ਮਰਿ ਜੰਮੈ ਸਦਾ ਦੁਖੁ ਪਾਏ ਦਰ ਕੀ ਖਬਰਿ ਨ ਪਾਈ ॥੧॥
ਮੇਰੇ ਮਨ ਸਦਾ ਰਹਹੁ ਸਤਿਗੁਰ ਕੀ ਸਰਣਾ ॥
ਹਿਰਦੈ ਹਰਿ ਨਾਮੁ ਮੀਠਾ ਸਦ ਲਾਗਾ ਗੁਰ ਸਬਦੇ ਭਵਜਲੁ ਤਰਣਾ ॥੧॥ ਰਹਾਉ ॥
ਭੇਖ ਕਰੈ ਬਹੁਤੁ ਚਿਤੁ ਡੋਲੈ ਅੰਤਰਿ ਕਾਮੁ ਕ੍ਰੋਧੁ ਅਹੰਕਾਰੁ ॥
ਅੰਤਰਿ ਤਿਸਾ ਭੂਖ ਅਤਿ ਬਹੁਤੀ ਭਉਕਤ ਫਿਰੈ ਦਰ ਬਾਰੁ ॥੨॥
ਗੁਰ ਕੈ ਸਬਦਿ ਮਰਹਿ ਫਿਰਿ ਜੀਵਹਿ ਤਿਨ ਕਉ ਮੁਕਤਿ ਦੁਆਰਿ ॥
ਅੰਤਰਿ ਸਾਂਤਿ ਸਦਾ ਸੁਖੁ ਹੋਵੈ ਹਰਿ ਰਾਖਿਆ ਉਰ ਧਾਰਿ ॥੩॥
ਜਿਉ ਤਿਸੁ ਭਾਵੈ ਤਿਵੈ ਚਲਾਵੈ ਕਰਣਾ ਕਿਛੂ ਨ ਜਾਈ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਸਬਦੁ ਸਮ੍ਹ੍ਹਾਲੇ ਰਾਮ ਨਾਮਿ ਵਡਿਆਈ ॥੪॥੮॥੧੮॥
ਭੈਰਉ ਮਹਲਾ ੩ ॥
ਹਉਮੈ ਮਾਇਆ ਮੋਹਿ ਖੁਆਇਆ ਦੁਖੁ ਖਟੇ ਦੁਖ ਖਾਇ ॥
ਅੰਤਰਿ ਲੋਭ ਹਲਕੁ ਦੁਖੁ ਭਾਰੀ ਬਿਨੁ ਬਿਬੇਕ ਭਰਮਾਇ ॥੧॥
ਮਨਮੁਖਿ ਧ੍ਰਿਗੁ ਜੀਵਣੁ ਸੈਸਾਰਿ ॥
ਰਾਮ ਨਾਮੁ ਸੁਪਨੈ ਨਹੀ ਚੇਤਿਆ ਹਰਿ ਸਿਉ ਕਦੇ ਨ ਲਾਗੈ ਪਿਆਰੁ ॥੧॥ ਰਹਾਉ ॥
ਪਸੂਆ ਕਰਮ ਕਰੈ ਨਹੀ ਬੂਝੈ ਕੂੜੁ ਕਮਾਵੈ ਕੂੜੋ ਹੋਇ ॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਤ ਉਲਟੀ ਹੋਵੈ ਖੋਜਿ ਲਹੈ ਜਨੁ ਕੋਇ ॥੨॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਰਿਦੈ ਸਦ ਵਸਿਆ ਪਾਇਆ ਗੁਣੀ ਨਿਧਾਨੁ ॥
ਗੁਰ ਪਰਸਾਦੀ ਪੂਰਾ ਪਾਇਆ ਚੂਕਾ ਮਨ ਅਭਿਮਾਨੁ ॥੩॥
ਆਪੇ ਕਰਤਾ ਕਰੇ ਕਰਾਏ ਆਪੇ ਮਾਰਗਿ ਪਾਏ ॥

