#1190
ਗੁਰ ਸਬਦੁ ਬੀਚਾਰਹਿ ਆਪੁ ਜਾਇ ॥
ਸਾਚ ਜੋਗੁ ਮਨਿ ਵਸੈ ਆਇ ॥੮॥
ਜਿਨਿ ਜੀਉ ਪਿੰਡੁ ਦਿਤਾ ਤਿਸੁ ਚੇਤਹਿ ਨਾਹਿ ॥
ਮੜੀ ਮਸਾਣੀ ਮੂੜੇ ਜੋਗੁ ਨਾਹਿ ॥੯॥
ਗੁਣ ਨਾਨਕੁ ਬੋਲੈ ਭਲੀ ਬਾਣਿ ॥
ਤੁਮ ਹੋਹੁ ਸੁਜਾਖੇ ਲੇਹੁ ਪਛਾਣਿ ॥੧੦॥੫॥
ਬਸੰਤੁ ਮਹਲਾ ੧ ॥
ਦੁਬਿਧਾ ਦੁਰਮਤਿ ਅਧੁਲੀ ਕਾਰ ॥
ਮਨਮੁਖਿ ਭਰਮੈ ਮਝਿ ਗੁਬਾਰ ॥੧॥
ਮਨੁ ਅੰਧੁਲਾ ਅੰਧੁਲੀ ਮਤਿ ਲਾਗੈ ॥
ਗੁਰ ਕਰਣੀ ਬਿਨੁ ਭਰਮੁ ਨ ਭਾਗੈ ॥੧॥ ਰਹਾਉ ॥
ਮਨਮੁਖਿ ਅੰਧੁਲੇ ਗੁਰਮਤਿ ਨ ਭਾਈ ॥
ਪਸੂ ਭਏ ਅਭਿਮਾਨੁ ਨ ਜਾਈ ॥੨॥
ਲਖ ਚਉਰਾਸੀਹ ਜੰਤ ਉਪਾਏ ॥
ਮੇਰੇ ਠਾਕੁਰ ਭਾਣੇ ਸਿਰਜਿ ਸਮਾਏ ॥੩॥
ਸਗਲੀ ਭੂਲੈ ਨਹੀ ਸਬਦੁ ਅਚਾਰੁ ॥
ਸੋ ਸਮਝੈ ਜਿਸੁ ਗੁਰੁ ਕਰਤਾਰੁ ॥੪॥
ਗੁਰ ਕੇ ਚਾਕਰ ਠਾਕੁਰ ਭਾਣੇ ॥
ਬਖਸਿ ਲੀਏ ਨਾਹੀ ਜਮ ਕਾਣੇ ॥੫॥
ਜਿਨ ਕੈ ਹਿਰਦੈ ਏਕੋ ਭਾਇਆ ॥
ਆਪੇ ਮੇਲੇ ਭਰਮੁ ਚੁਕਾਇਆ ॥੬॥
ਬੇਮੁਹਤਾਜੁ ਬੇਅੰਤੁ ਅਪਾਰਾ ॥
ਸਚਿ ਪਤੀਜੈ ਕਰਣੈਹਾਰਾ ॥੭॥
ਨਾਨਕ ਭੂਲੇ ਗੁਰੁ ਸਮਝਾਵੈ ॥
ਏਕੁ ਦਿਖਾਵੈ ਸਾਚਿ ਟਿਕਾਵੈ ॥੮॥੬॥
ਬਸੰਤੁ ਮਹਲਾ ੧ ॥
ਆਪੇ ਭਵਰਾ ਫੂਲ ਬੇਲਿ ॥
ਆਪੇ ਸੰਗਤਿ ਮੀਤ ਮੇਲਿ ॥੧॥
ਐਸੀ ਭਵਰਾ ਬਾਸੁ ਲੇ ॥
ਤਰਵਰ ਫੂਲੇ ਬਨ ਹਰੇ ॥੧॥ ਰਹਾਉ ॥
ਆਪੇ ਕਵਲਾ ਕੰਤੁ ਆਪਿ ॥
ਆਪੇ ਰਾਵੇ ਸਬਦਿ ਥਾਪਿ ॥੨॥
ਆਪੇ ਬਛਰੂ ਗਊ ਖੀਰੁ ॥
ਆਪੇ ਮੰਦਰੁ ਥੰਮ੍ਹ੍ਹੁ ਸਰੀਰੁ ॥੩॥
ਆਪੇ ਕਰਣੀ ਕਰਣਹਾਰੁ ॥
ਆਪੇ ਗੁਰਮੁਖਿ ਕਰਿ ਬੀਚਾਰੁ ॥੪॥
ਤੂ ਕਰਿ ਕਰਿ ਦੇਖਹਿ ਕਰਣਹਾਰੁ ॥
ਜੋਤਿ ਜੀਅ ਅਸੰਖ ਦੇਇ ਅਧਾਰੁ ॥੫॥
ਤੂ ਸਰੁ ਸਾਗਰੁ ਗੁਣ ਗਹੀਰੁ ॥
ਤੂ ਅਕੁਲ ਨਿਰੰਜਨੁ ਪਰਮ ਹੀਰੁ ॥੬॥
ਤੂ ਆਪੇ ਕਰਤਾ ਕਰਣ ਜੋਗੁ ॥
ਨਿਹਕੇਵਲੁ ਰਾਜਨ ਸੁਖੀ ਲੋਗੁ ॥੭॥
ਨਾਨਕ ਧ੍ਰਾਪੇ ਹਰਿ ਨਾਮ ਸੁਆਦਿ ॥
ਬਿਨੁ ਹਰਿ ਗੁਰ ਪ੍ਰੀਤਮ ਜਨਮੁ ਬਾਦਿ ॥੮॥੭॥
ਬਸੰਤੁ ਹਿੰਡੋਲੁ ਮਹਲਾ ੧ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਨਉ ਸਤ ਚਉਦਹ ਤੀਨਿ ਚਾਰਿ ਕਰਿ ਮਹਲਤਿ ਚਾਰਿ ਬਹਾਲੀ ॥
ਚਾਰੇ ਦੀਵੇ ਚਹੁ ਹਥਿ ਦੀਏ ਏਕਾ ਏਕਾ ਵਾਰੀ ॥੧॥
ਮਿਹਰਵਾਨ ਮਧੁਸੂਦਨ ਮਾਧੌ ਐਸੀ ਸਕਤਿ ਤੁਮ੍ਹ੍ਹਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਘਰਿ ਘਰਿ ਲਸਕਰੁ ਪਾਵਕੁ ਤੇਰਾ ਧਰਮੁ ਕਰੇ ਸਿਕਦਾਰੀ ॥
ਧਰਤੀ ਦੇਗ ਮਿਲੈ ਇਕ ਵੇਰਾ ਭਾਗੁ ਤੇਰਾ ਭੰਡਾਰੀ ॥੨॥
ਨਾ ਸਾਬੂਰੁ ਹੋਵੈ ਫਿਰਿ ਮੰਗੈ ਨਾਰਦੁ ਕਰੇ ਖੁਆਰੀ ॥

