#1172
ਜਿਨ ਕਉ ਤਖਤਿ ਮਿਲੈ ਵਡਿਆਈ ਗੁਰਮੁਖਿ ਸੇ ਪਰਧਾਨ ਕੀਏ ॥
ਪਾਰਸੁ ਭੇਟਿ ਭਏ ਸੇ ਪਾਰਸ ਨਾਨਕ ਹਰਿ ਗੁਰ ਸੰਗਿ ਥੀਏ ॥੪॥੪॥੧੨॥
ਬਸੰਤੁ ਮਹਲਾ ੩ ਘਰੁ ੧ ਦੁਤੁਕੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮਾਹਾ ਰੁਤੀ ਮਹਿ ਸਦ ਬਸੰਤੁ ॥
ਜਿਤੁ ਹਰਿਆ ਸਭੁ ਜੀਅ ਜੰਤੁ ॥
ਕਿਆ ਹਉ ਆਖਾ ਕਿਰਮ ਜੰਤੁ ॥
ਤੇਰਾ ਕਿਨੈ ਨ ਪਾਇਆ ਆਦਿ ਅੰਤੁ ॥੧॥
ਤੈ ਸਾਹਿਬ ਕੀ ਕਰਹਿ ਸੇਵ ॥
ਪਰਮ ਸੁਖ ਪਾਵਹਿ ਆਤਮ ਦੇਵ ॥੧॥ ਰਹਾਉ ॥
ਕਰਮੁ ਹੋਵੈ ਤਾਂ ਸੇਵਾ ਕਰੈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਜੀਵਤ ਮਰੈ ॥
ਅਨਦਿਨੁ ਸਾਚੁ ਨਾਮੁ ਉਚਰੈ ॥
ਇਨ ਬਿਧਿ ਪ੍ਰਾਣੀ ਦੁਤਰੁ ਤਰੈ ॥੨॥
ਬਿਖੁ ਅੰਮ੍ਰਿਤੁ ਕਰਤਾਰਿ ਉਪਾਏ ॥
ਸੰਸਾਰ ਬਿਰਖ ਕਉ ਦੁਇ ਫਲ ਲਾਏ ॥
ਆਪੇ ਕਰਤਾ ਕਰੇ ਕਰਾਏ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਤਿਸੈ ਖਵਾਏ ॥੩॥
ਨਾਨਕ ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੇਇ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਆਪੇ ਦੇਇ ॥
ਬਿਖਿਆ ਕੀ ਬਾਸਨਾ ਮਨਹਿ ਕਰੇਇ ॥
ਅਪਣਾ ਭਾਣਾ ਆਪਿ ਕਰੇਇ ॥੪॥੧॥
ਬਸੰਤੁ ਮਹਲਾ ੩ ॥
ਰਾਤੇ ਸਾਚਿ ਹਰਿ ਨਾਮਿ ਨਿਹਾਲਾ ॥
ਦਇਆ ਕਰਹੁ ਪ੍ਰਭ ਦੀਨ ਦਇਆਲਾ ॥
ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨਹੀ ਮੈ ਕੋਇ ॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਾਖੈ ਸੋਇ ॥੧॥
ਗੁਰ ਗੋਪਾਲ ਮੇਰੈ ਮਨਿ ਭਾਏ ॥
ਰਹਿ ਨ ਸਕਉ ਦਰਸਨ ਦੇਖੇ ਬਿਨੁ ਸਹਜਿ ਮਿਲਉ ਗੁਰੁ ਮੇਲਿ ਮਿਲਾਏ ॥੧॥ ਰਹਾਉ ॥
ਇਹੁ ਮਨੁ ਲੋਭੀ ਲੋਭਿ ਲੁਭਾਨਾ ॥
ਰਾਮ ਬਿਸਾਰਿ ਬਹੁਰਿ ਪਛੁਤਾਨਾ ॥
ਬਿਛੁਰਤ ਮਿਲਾਇ ਗੁਰ ਸੇਵ ਰਾਂਗੇ ॥
ਹਰਿ ਨਾਮੁ ਦੀਓ ਮਸਤਕਿ ਵਡਭਾਗੇ ॥੨॥
ਪਉਣ ਪਾਣੀ ਕੀ ਇਹ ਦੇਹ ਸਰੀਰਾ ॥
ਹਉਮੈ ਰੋਗੁ ਕਠਿਨ ਤਨਿ ਪੀਰਾ ॥
ਗੁਰਮੁਖਿ ਰਾਮ ਨਾਮ ਦਾਰੂ ਗੁਣ ਗਾਇਆ ॥
ਕਰਿ ਕਿਰਪਾ ਗੁਰਿ ਰੋਗੁ ਗਵਾਇਆ ॥੩॥
ਚਾਰਿ ਨਦੀਆ ਅਗਨੀ ਤਨਿ ਚਾਰੇ ॥
ਤ੍ਰਿਸਨਾ ਜਲਤ ਜਲੇ ਅਹੰਕਾਰੇ ॥
ਗੁਰਿ ਰਾਖੇ ਵਡਭਾਗੀ ਤਾਰੇ ॥
ਜਨ ਨਾਨਕ ਉਰਿ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਧਾਰੇ ॥੪॥੨॥
ਬਸੰਤੁ ਮਹਲਾ ੩ ॥
ਹਰਿ ਸੇਵੇ ਸੋ ਹਰਿ ਕਾ ਲੋਗੁ ॥
ਸਾਚੁ ਸਹਜੁ ਕਦੇ ਨ ਹੋਵੈ ਸੋਗੁ ॥
ਮਨਮੁਖ ਮੁਏ ਨਾਹੀ ਹਰਿ ਮਨ ਮਾਹਿ ॥
ਮਰਿ ਮਰਿ ਜੰਮਹਿ ਭੀ ਮਰਿ ਜਾਹਿ ॥੧॥
ਸੇ ਜਨ ਜੀਵੇ ਜਿਨ ਹਰਿ ਮਨ ਮਾਹਿ ॥
ਸਾਚੁ ਸਮ੍ਹ੍ਹਾਲਹਿ ਸਾਚਿ ਸਮਾਹਿ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਨ ਸੇਵਹਿ ਤੇ ਹਰਿ ਤੇ ਦੂਰਿ ॥
ਦਿਸੰਤਰੁ ਭਵਹਿ ਸਿਰਿ ਪਾਵਹਿ ਧੂਰਿ ॥
ਹਰਿ ਆਪੇ ਜਨ ਲੀਏ ਲਾਇ ॥
ਤਿਨ ਸਦਾ ਸੁਖੁ ਹੈ ਤਿਲੁ ਨ ਤਮਾਇ ॥੨॥

