#1126
ਸਾਚ ਸਬਦ ਬਿਨੁ ਕਬਹੁ ਨ ਛੂਟਸਿ ਬਿਰਥਾ ਜਨਮੁ ਭਇਓ ॥੧॥ ਰਹਾਉ ॥
ਤਨ ਮਹਿ ਕਾਮੁ ਕ੍ਰੋਧੁ ਹਉ ਮਮਤਾ ਕਠਿਨ ਪੀਰ ਅਤਿ ਭਾਰੀ ॥
ਗੁਰਮੁਖਿ ਰਾਮ ਜਪਹੁ ਰਸੁ ਰਸਨਾ ਇਨ ਬਿਧਿ ਤਰੁ ਤੂ ਤਾਰੀ ॥੨॥
ਬਹਰੇ ਕਰਨ ਅਕਲਿ ਭਈ ਹੋਛੀ ਸਬਦ ਸਹਜੁ ਨਹੀ ਬੂਝਿਆ ॥
ਜਨਮੁ ਪਦਾਰਥੁ ਮਨਮੁਖਿ ਹਾਰਿਆ ਬਿਨੁ ਗੁਰ ਅੰਧੁ ਨ ਸੂਝਿਆ ॥੩॥
ਰਹੈ ਉਦਾਸੁ ਆਸ ਨਿਰਾਸਾ ਸਹਜ ਧਿਆਨਿ ਬੈਰਾਗੀ ॥
ਪ੍ਰਣਵਤਿ ਨਾਨਕ ਗੁਰਮੁਖਿ ਛੂਟਸਿ ਰਾਮ ਨਾਮਿ ਲਿਵ ਲਾਗੀ ॥੪॥੨॥੩॥
ਭੈਰਉ ਮਹਲਾ ੧ ॥
ਭੂੰਡੀ ਚਾਲ ਚਰਣ ਕਰ ਖਿਸਰੇ ਤੁਚਾ ਦੇਹ ਕੁਮਲਾਨੀ ॥
ਨੇਤ੍ਰੀ ਧੁੰਧਿ ਕਰਨ ਭਏ ਬਹਰੇ ਮਨਮੁਖਿ ਨਾਮੁ ਨ ਜਾਨੀ ॥੧॥
ਅੰਧੁਲੇ ਕਿਆ ਪਾਇਆ ਜਗਿ ਆਇ ॥
ਰਾਮੁ ਰਿਦੈ ਨਹੀ ਗੁਰ ਕੀ ਸੇਵਾ ਚਾਲੇ ਮੂਲੁ ਗਵਾਇ ॥੧॥ ਰਹਾਉ ॥
ਜਿਹਵਾ ਰੰਗਿ ਨਹੀ ਹਰਿ ਰਾਤੀ ਜਬ ਬੋਲੈ ਤਬ ਫੀਕੇ ॥
ਸੰਤ ਜਨਾ ਕੀ ਨਿੰਦਾ ਵਿਆਪਸਿ ਪਸੂ ਭਏ ਕਦੇ ਹੋਹਿ ਨ ਨੀਕੇ ॥੨॥
ਅੰਮ੍ਰਿਤ ਕਾ ਰਸੁ ਵਿਰਲੀ ਪਾਇਆ ਸਤਿਗੁਰ ਮੇਲਿ ਮਿਲਾਏ ॥
ਜਬ ਲਗੁ ਸਬਦ ਭੇਦੁ ਨਹੀ ਆਇਆ ਤਬ ਲਗੁ ਕਾਲੁ ਸੰਤਾਏ ॥੩॥
ਅਨ ਕੋ ਦਰੁ ਘਰੁ ਕਬਹੂ ਨ ਜਾਨਸਿ ਏਕੋ ਦਰੁ ਸਚਿਆਰਾ ॥
ਗੁਰ ਪਰਸਾਦਿ ਪਰਮ ਪਦੁ ਪਾਇਆ ਨਾਨਕੁ ਕਹੈ ਵਿਚਾਰਾ ॥੪॥੩॥੪॥
ਭੈਰਉ ਮਹਲਾ ੧ ॥
ਸਗਲੀ ਰੈਣਿ ਸੋਵਤ ਗਲਿ ਫਾਹੀ ਦਿਨਸੁ ਜੰਜਾਲਿ ਗਵਾਇਆ ॥
ਖਿਨੁ ਪਲੁ ਘੜੀ ਨਹੀ ਪ੍ਰਭੁ ਜਾਨਿਆ ਜਿਨਿ ਇਹੁ ਜਗਤੁ ਉਪਾਇਆ ॥੧॥
ਮਨ ਰੇ ਕਿਉ ਛੂਟਸਿ ਦੁਖੁ ਭਾਰੀ ॥
ਕਿਆ ਲੇ ਆਵਸਿ ਕਿਆ ਲੇ ਜਾਵਸਿ ਰਾਮ ਜਪਹੁ ਗੁਣਕਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਊਂਧਉ ਕਵਲੁ ਮਨਮੁਖ ਮਤਿ ਹੋਛੀ ਮਨਿ ਅੰਧੈ ਸਿਰਿ ਧੰਧਾ ॥
ਕਾਲੁ ਬਿਕਾਲੁ ਸਦਾ ਸਿਰਿ ਤੇਰੈ ਬਿਨੁ ਨਾਵੈ ਗਲਿ ਫੰਧਾ ॥੨॥
ਡਗਰੀ ਚਾਲ ਨੇਤ੍ਰ ਫੁਨਿ ਅੰਧੁਲੇ ਸਬਦ ਸੁਰਤਿ ਨਹੀ ਭਾਈ ॥
ਸਾਸਤ੍ਰ ਬੇਦ ਤ੍ਰੈ ਗੁਣ ਹੈ ਮਾਇਆ ਅੰਧੁਲਉ ਧੰਧੁ ਕਮਾਈ ॥੩॥
ਖੋਇਓ ਮੂਲੁ ਲਾਭੁ ਕਹ ਪਾਵਸਿ ਦੁਰਮਤਿ ਗਿਆਨ ਵਿਹੂਣੇ ॥
ਸਬਦੁ ਬੀਚਾਰਿ ਰਾਮ ਰਸੁ ਚਾਖਿਆ ਨਾਨਕ ਸਾਚਿ ਪਤੀਣੇ ॥੪॥੪॥੫॥
ਭੈਰਉ ਮਹਲਾ ੧ ॥
ਗੁਰ ਕੈ ਸੰਗਿ ਰਹੈ ਦਿਨੁ ਰਾਤੀ ਰਾਮੁ ਰਸਨਿ ਰੰਗਿ ਰਾਤਾ ॥
ਅਵਰੁ ਨ ਜਾਣਸਿ ਸਬਦੁ ਪਛਾਣਸਿ ਅੰਤਰਿ ਜਾਣਿ ਪਛਾਤਾ ॥੧॥
ਸੋ ਜਨੁ ਐਸਾ ਮੈ ਮਨਿ ਭਾਵੈ ॥
ਆਪੁ ਮਾਰਿ ਅਪਰੰਪਰਿ ਰਾਤਾ ਗੁਰ ਕੀ ਕਾਰ ਕਮਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਅੰਤਰਿ ਬਾਹਰਿ ਪੁਰਖੁ ਨਿਰੰਜਨੁ ਆਦਿ ਪੁਰਖੁ ਆਦੇਸੋ ॥
ਘਟ ਘਟ ਅੰਤਰਿ ਸਰਬ ਨਿਰੰਤਰਿ ਰਵਿ ਰਹਿਆ ਸਚੁ ਵੇਸੋ ॥੨॥

