#1101
ਮਃ ੫ ॥
ਸੁਖ ਸਮੂਹਾ ਭੋਗ ਭੂਮਿ ਸਬਾਈ ਕੋ ਧਣੀ ॥
ਨਾਨਕ ਹਭੋ ਰੋਗੁ ਮਿਰਤਕ ਨਾਮ ਵਿਹੂਣਿਆ ॥੨॥
ਮਃ ੫ ॥
ਹਿਕਸ ਕੂੰ ਤੂ ਆਹਿ ਪਛਾਣੂ ਭੀ ਹਿਕੁ ਕਰਿ ॥
ਨਾਨਕ ਆਸੜੀ ਨਿਬਾਹਿ ਮਾਨੁਖ ਪਰਥਾਈ ਲਜੀਵਦੋ ॥੩॥
ਪਉੜੀ ॥
ਨਿਹਚਲੁ ਏਕੁ ਨਰਾਇਣੋ ਹਰਿ ਅਗਮ ਅਗਾਧਾ ॥
ਨਿਹਚਲੁ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਜਿਸੁ ਸਿਮਰਤ ਹਰਿ ਲਾਧਾ ॥
ਨਿਹਚਲੁ ਕੀਰਤਨੁ ਗੁਣ ਗੋਬਿੰਦ ਗੁਰਮੁਖਿ ਗਾਵਾਧਾ ॥
ਸਚੁ ਧਰਮੁ ਤਪੁ ਨਿਹਚਲੋ ਦਿਨੁ ਰੈਨਿ ਅਰਾਧਾ ॥
ਦਇਆ ਧਰਮੁ ਤਪੁ ਨਿਹਚਲੋ ਜਿਸੁ ਕਰਮਿ ਲਿਖਾਧਾ ॥
ਨਿਹਚਲੁ ਮਸਤਕਿ ਲੇਖੁ ਲਿਖਿਆ ਸੋ ਟਲੈ ਨ ਟਲਾਧਾ ॥
ਨਿਹਚਲ ਸੰਗਤਿ ਸਾਧ ਜਨ ਬਚਨ ਨਿਹਚਲੁ ਗੁਰ ਸਾਧਾ ॥
ਜਿਨ ਕਉ ਪੂਰਬਿ ਲਿਖਿਆ ਤਿਨ ਸਦਾ ਸਦਾ ਆਰਾਧਾ ॥੧੯॥
ਸਲੋਕ ਡਖਣੇ ਮਃ ੫ ॥
ਜੋ ਡੁਬੰਦੋ ਆਪਿ ਸੋ ਤਰਾਏ ਕਿਨ੍ਹ੍ਹ ਖੇ ॥
ਤਾਰੇਦੜੋ ਭੀ ਤਾਰਿ ਨਾਨਕ ਪਿਰ ਸਿਉ ਰਤਿਆ ॥੧॥
ਮਃ ੫ ॥
ਜਿਥੈ ਕੋਇ ਕਥੰਨਿ ਨਾਉ ਸੁਣੰਦੋ ਮਾ ਪਿਰੀ ॥
ਮੂੰ ਜੁਲਾਊਂ ਤਥਿ ਨਾਨਕ ਪਿਰੀ ਪਸੰਦੋ ਹਰਿਓ ਥੀਓਸਿ ॥੨॥
ਮਃ ੫ ॥
ਮੇਰੀ ਮੇਰੀ ਕਿਆ ਕਰਹਿ ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਸਨੇਹ ॥
ਨਾਨਕ ਨਾਮ ਵਿਹੂਣੀਆ ਨਿਮੁਣੀਆਦੀ ਦੇਹ ॥੩॥
ਪਉੜੀ ॥
ਨੈਨੀ ਦੇਖਉ ਗੁਰ ਦਰਸਨੋ ਗੁਰ ਚਰਣੀ ਮਥਾ ॥
ਪੈਰੀ ਮਾਰਗਿ ਗੁਰ ਚਲਦਾ ਪਖਾ ਫੇਰੀ ਹਥਾ ॥
ਅਕਾਲ ਮੂਰਤਿ ਰਿਦੈ ਧਿਆਇਦਾ ਦਿਨੁ ਰੈਨਿ ਜਪੰਥਾ ॥
ਮੈ ਛਡਿਆ ਸਗਲ ਅਪਾਇਣੋ ਭਰਵਾਸੈ ਗੁਰ ਸਮਰਥਾ ॥
ਗੁਰਿ ਬਖਸਿਆ ਨਾਮੁ ਨਿਧਾਨੁ ਸਭੋ ਦੁਖੁ ਲਥਾ ॥
ਭੋਗਹੁ ਭੁੰਚਹੁ ਭਾਈਹੋ ਪਲੈ ਨਾਮੁ ਅਗਥਾ ॥
ਨਾਮੁ ਦਾਨੁ ਇਸਨਾਨੁ ਦਿੜੁ ਸਦਾ ਕਰਹੁ ਗੁਰ ਕਥਾ ॥
ਸਹਜੁ ਭਇਆ ਪ੍ਰਭੁ ਪਾਇਆ ਜਮ ਕਾ ਭਉ ਲਥਾ ॥੨੦॥
ਸਲੋਕ ਡਖਣੇ ਮਃ ੫ ॥
ਲਗੜੀਆ ਪਿਰੀਅੰਨਿ ਪੇਖੰਦੀਆ ਨਾ ਤਿਪੀਆ ॥
ਹਭ ਮਝਾਹੂ ਸੋ ਧਣੀ ਬਿਆ ਨ ਡਿਠੋ ਕੋਇ ॥੧॥
ਮਃ ੫ ॥
ਕਥੜੀਆ ਸੰਤਾਹ ਤੇ ਸੁਖਾਊ ਪੰਧੀਆ ॥
ਨਾਨਕ ਲਧੜੀਆ ਤਿੰਨਾਹ ਜਿਨਾ ਭਾਗੁ ਮਥਾਹੜੈ ॥੨॥
ਮਃ ੫ ॥
ਡੂੰਗਰਿ ਜਲਾ ਥਲਾ ਭੂਮਿ ਬਨਾ ਫਲ ਕੰਦਰਾ ॥
ਪਾਤਾਲਾ ਆਕਾਸ ਪੂਰਨੁ ਹਭ ਘਟਾ ॥
ਨਾਨਕ ਪੇਖਿ ਜੀਓ ਇਕਤੁ ਸੂਤਿ ਪਰੋਤੀਆ ॥੩॥
ਪਉੜੀ ॥
ਹਰਿ ਜੀ ਮਾਤਾ ਹਰਿ ਜੀ ਪਿਤਾ ਹਰਿ ਜੀਉ ਪ੍ਰਤਿਪਾਲਕ ॥
ਹਰਿ ਜੀ ਮੇਰੀ ਸਾਰ ਕਰੇ ਹਮ ਹਰਿ ਕੇ ਬਾਲਕ ॥
ਸਹਜੇ ਸਹਜਿ ਖਿਲਾਇਦਾ ਨਹੀ ਕਰਦਾ ਆਲਕ ॥
ਅਉਗਣੁ ਕੋ ਨ ਚਿਤਾਰਦਾ ਗਲ ਸੇਤੀ ਲਾਇਕ ॥
ਮੁਹਿ ਮੰਗਾਂ ਸੋਈ ਦੇਵਦਾ ਹਰਿ ਪਿਤਾ ਸੁਖਦਾਇਕ ॥

