#1110
ਨਾਨਕ ਅਹਿਨਿਸਿ ਰਾਵੈ ਪ੍ਰੀਤਮੁ ਹਰਿ ਵਰੁ ਥਿਰੁ ਸੋਹਾਗੋ ॥੧੭॥੧॥
ਤੁਖਾਰੀ ਮਹਲਾ ੧ ॥
ਪਹਿਲੈ ਪਹਰੈ ਨੈਣ ਸਲੋਨੜੀਏ ਰੈਣਿ ਅੰਧਿਆਰੀ ਰਾਮ ॥
ਵਖਰੁ ਰਾਖੁ ਮੁਈਏ ਆਵੈ ਵਾਰੀ ਰਾਮ ॥
ਵਾਰੀ ਆਵੈ ਕਵਣੁ ਜਗਾਵੈ ਸੂਤੀ ਜਮ ਰਸੁ ਚੂਸਏ ॥
ਰੈਣਿ ਅੰਧੇਰੀ ਕਿਆ ਪਤਿ ਤੇਰੀ ਚੋਰੁ ਪੜੈ ਘਰੁ ਮੂਸਏ ॥
ਰਾਖਣਹਾਰਾ ਅਗਮ ਅਪਾਰਾ ਸੁਣਿ ਬੇਨੰਤੀ ਮੇਰੀਆ ॥
ਨਾਨਕ ਮੂਰਖੁ ਕਬਹਿ ਨ ਚੇਤੈ ਕਿਆ ਸੂਝੈ ਰੈਣਿ ਅੰਧੇਰੀਆ ॥੧॥
ਦੂਜਾ ਪਹਰੁ ਭਇਆ ਜਾਗੁ ਅਚੇਤੀ ਰਾਮ ॥
ਵਖਰੁ ਰਾਖੁ ਮੁਈਏ ਖਾਜੈ ਖੇਤੀ ਰਾਮ ॥
ਰਾਖਹੁ ਖੇਤੀ ਹਰਿ ਗੁਰ ਹੇਤੀ ਜਾਗਤ ਚੋਰੁ ਨ ਲਾਗੈ ॥
ਜਮ ਮਗਿ ਨ ਜਾਵਹੁ ਨਾ ਦੁਖੁ ਪਾਵਹੁ ਜਮ ਕਾ ਡਰੁ ਭਉ ਭਾਗੈ ॥
ਰਵਿ ਸਸਿ ਦੀਪਕ ਗੁਰਮਤਿ ਦੁਆਰੈ ਮਨਿ ਸਾਚਾ ਮੁਖਿ ਧਿਆਵਏ ॥
ਨਾਨਕ ਮੂਰਖੁ ਅਜਹੁ ਨ ਚੇਤੈ ਕਿਵ ਦੂਜੈ ਸੁਖੁ ਪਾਵਏ ॥੨॥
ਤੀਜਾ ਪਹਰੁ ਭਇਆ ਨੀਦ ਵਿਆਪੀ ਰਾਮ ॥
ਮਾਇਆ ਸੁਤ ਦਾਰਾ ਦੂਖਿ ਸੰਤਾਪੀ ਰਾਮ ॥
ਮਾਇਆ ਸੁਤ ਦਾਰਾ ਜਗਤ ਪਿਆਰਾ ਚੋਗ ਚੁਗੈ ਨਿਤ ਫਾਸੈ ॥
ਨਾਮੁ ਧਿਆਵੈ ਤਾ ਸੁਖੁ ਪਾਵੈ ਗੁਰਮਤਿ ਕਾਲੁ ਨ ਗ੍ਰਾਸੈ ॥
ਜੰਮਣੁ ਮਰਣੁ ਕਾਲੁ ਨਹੀ ਛੋਡੈ ਵਿਣੁ ਨਾਵੈ ਸੰਤਾਪੀ ॥
ਨਾਨਕ ਤੀਜੈ ਤ੍ਰਿਬਿਧਿ ਲੋਕਾ ਮਾਇਆ ਮੋਹਿ ਵਿਆਪੀ ॥੩॥
ਚਉਥਾ ਪਹਰੁ ਭਇਆ ਦਉਤੁ ਬਿਹਾਗੈ ਰਾਮ ॥
ਤਿਨ ਘਰੁ ਰਾਖਿਅੜਾ ਜੋੁ ਅਨਦਿਨੁ ਜਾਗੈ ਰਾਮ ॥
ਗੁਰ ਪੂਛਿ ਜਾਗੇ ਨਾਮਿ ਲਾਗੇ ਤਿਨਾ ਰੈਣਿ ਸੁਹੇਲੀਆ ॥
ਗੁਰ ਸਬਦੁ ਕਮਾਵਹਿ ਜਨਮਿ ਨ ਆਵਹਿ ਤਿਨਾ ਹਰਿ ਪ੍ਰਭੁ ਬੇਲੀਆ ॥
ਕਰ ਕੰਪਿ ਚਰਣ ਸਰੀਰੁ ਕੰਪੈ ਨੈਣ ਅੰਧੁਲੇ ਤਨੁ ਭਸਮ ਸੇ ॥
ਨਾਨਕ ਦੁਖੀਆ ਜੁਗ ਚਾਰੇ ਬਿਨੁ ਨਾਮ ਹਰਿ ਕੇ ਮਨਿ ਵਸੇ ॥੪॥
ਖੂਲੀ ਗੰਠਿ ਉਠੋ ਲਿਖਿਆ ਆਇਆ ਰਾਮ ॥
ਰਸ ਕਸ ਸੁਖ ਠਾਕੇ ਬੰਧਿ ਚਲਾਇਆ ਰਾਮ ॥
ਬੰਧਿ ਚਲਾਇਆ ਜਾ ਪ੍ਰਭ ਭਾਇਆ ਨਾ ਦੀਸੈ ਨਾ ਸੁਣੀਐ ॥
ਆਪਣ ਵਾਰੀ ਸਭਸੈ ਆਵੈ ਪਕੀ ਖੇਤੀ ਲੁਣੀਐ ॥
ਘੜੀ ਚਸੇ ਕਾ ਲੇਖਾ ਲੀਜੈ ਬੁਰਾ ਭਲਾ ਸਹੁ ਜੀਆ ॥
ਨਾਨਕ ਸੁਰਿ ਨਰ ਸਬਦਿ ਮਿਲਾਏ ਤਿਨਿ ਪ੍ਰਭਿ ਕਾਰਣੁ ਕੀਆ ॥੫॥੨॥
ਤੁਖਾਰੀ ਮਹਲਾ ੧ ॥
ਤਾਰਾ ਚੜਿਆ ਲੰਮਾ ਕਿਉ ਨਦਰਿ ਨਿਹਾਲਿਆ ਰਾਮ ॥
ਸੇਵਕ ਪੂਰ ਕਰੰਮਾ ਸਤਿਗੁਰਿ ਸਬਦਿ ਦਿਖਾਲਿਆ ਰਾਮ ॥
ਗੁਰ ਸਬਦਿ ਦਿਖਾਲਿਆ ਸਚੁ ਸਮਾਲਿਆ ਅਹਿਨਿਸਿ ਦੇਖਿ ਬੀਚਾਰਿਆ ॥
ਧਾਵਤ ਪੰਚ ਰਹੇ ਘਰੁ ਜਾਣਿਆ ਕਾਮੁ ਕ੍ਰੋਧੁ ਬਿਖੁ ਮਾਰਿਆ ॥
ਅੰਤਰਿ ਜੋਤਿ ਭਈ ਗੁਰ ਸਾਖੀ ਚੀਨੇ ਰਾਮ ਕਰੰਮਾ ॥

