#118
ਹਰਿ ਚੇਤਹੁ ਅੰਤਿ ਹੋਇ ਸਖਾਈ ॥
ਹਰਿ ਅਗਮੁ ਅਗੋਚਰੁ ਅਨਾਥੁ ਅਜੋਨੀ ਸਤਿਗੁਰ ਕੈ ਭਾਇ ਪਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਆਪੁ ਨਿਵਾਰਣਿਆ ॥
ਆਪੁ ਗਵਾਏ ਤਾ ਹਰਿ ਪਾਏ ਹਰਿ ਸਿਉ ਸਹਜਿ ਸਮਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਪੂਰਬਿ ਲਿਖਿਆ ਸੁ ਕਰਮੁ ਕਮਾਇਆ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿ ਸਦਾ ਸੁਖੁ ਪਾਇਆ ॥
ਬਿਨੁ ਭਾਗਾ ਗੁਰੁ ਪਾਈਐ ਨਾਹੀ ਸਬਦੈ ਮੇਲਿ ਮਿਲਾਵਣਿਆ ॥੨॥
ਗੁਰਮੁਖਿ ਅਲਿਪਤੁ ਰਹੈ ਸੰਸਾਰੇ ॥
ਗੁਰ ਕੈ ਤਕੀਐ ਨਾਮਿ ਅਧਾਰੇ ॥
ਗੁਰਮੁਖਿ ਜੋਰੁ ਕਰੇ ਕਿਆ ਤਿਸ ਨੋ ਆਪੇ ਖਪਿ ਦੁਖੁ ਪਾਵਣਿਆ ॥੩॥
ਮਨਮੁਖਿ ਅੰਧੇ ਸੁਧਿ ਨ ਕਾਈ ॥
ਆਤਮ ਘਾਤੀ ਹੈ ਜਗਤ ਕਸਾਈ ॥
ਨਿੰਦਾ ਕਰਿ ਕਰਿ ਬਹੁ ਭਾਰੁ ਉਠਾਵੈ ਬਿਨੁ ਮਜੂਰੀ ਭਾਰੁ ਪਹੁਚਾਵਣਿਆ ॥੪॥
ਇਹੁ ਜਗੁ ਵਾੜੀ ਮੇਰਾ ਪ੍ਰਭੁ ਮਾਲੀ ॥
ਸਦਾ ਸਮਾਲੇ ਕੋ ਨਾਹੀ ਖਾਲੀ ॥
ਜੇਹੀ ਵਾਸਨਾ ਪਾਏ ਤੇਹੀ ਵਰਤੈ ਵਾਸੂ ਵਾਸੁ ਜਣਾਵਣਿਆ ॥੫॥
ਮਨਮੁਖੁ ਰੋਗੀ ਹੈ ਸੰਸਾਰਾ ॥
ਸੁਖਦਾਤਾ ਵਿਸਰਿਆ ਅਗਮ ਅਪਾਰਾ ॥
ਦੁਖੀਏ ਨਿਤਿ ਫਿਰਹਿ ਬਿਲਲਾਦੇ ਬਿਨੁ ਗੁਰ ਸਾਂਤਿ ਨ ਪਾਵਣਿਆ ॥੬॥
ਜਿਨਿ ਕੀਤੇ ਸੋਈ ਬਿਧਿ ਜਾਣੈ ॥
ਆਪਿ ਕਰੇ ਤਾ ਹੁਕਮਿ ਪਛਾਣੈ ॥
ਜੇਹਾ ਅੰਦਰਿ ਪਾਏ ਤੇਹਾ ਵਰਤੈ ਆਪੇ ਬਾਹਰਿ ਪਾਵਣਿਆ ॥੭॥
ਤਿਸੁ ਬਾਝਹੁ ਸਚੇ ਮੈ ਹੋਰੁ ਨ ਕੋਈ ॥
ਜਿਸੁ ਲਾਇ ਲਏ ਸੋ ਨਿਰਮਲੁ ਹੋਈ ॥
ਨਾਨਕ ਨਾਮੁ ਵਸੈ ਘਟ ਅੰਤਰਿ ਜਿਸੁ ਦੇਵੈ ਸੋ ਪਾਵਣਿਆ ॥੮॥੧੪॥੧੫॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਮੰਨਿ ਵਸਾਏ ॥
ਹਉਮੈ ਮੇਰਾ ਸਭੁ ਦੁਖੁ ਗਵਾਏ ॥
ਅੰਮ੍ਰਿਤ ਬਾਣੀ ਸਦਾ ਸਲਾਹੇ ਅੰਮ੍ਰਿਤਿ ਅੰਮ੍ਰਿਤੁ ਪਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਅੰਮ੍ਰਿਤ ਬਾਣੀ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥
ਅੰਮ੍ਰਿਤ ਬਾਣੀ ਮੰਨਿ ਵਸਾਏ ਅੰਮ੍ਰਿਤੁ ਨਾਮੁ ਧਿਆਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਅੰਮ੍ਰਿਤੁ ਬੋਲੈ ਸਦਾ ਮੁਖਿ ਵੈਣੀ ॥
ਅੰਮ੍ਰਿਤੁ ਵੇਖੈ ਪਰਖੈ ਸਦਾ ਨੈਣੀ ॥
ਅੰਮ੍ਰਿਤ ਕਥਾ ਕਹੈ ਸਦਾ ਦਿਨੁ ਰਾਤੀ ਅਵਰਾ ਆਖਿ ਸੁਨਾਵਣਿਆ ॥੨॥
ਅੰਮ੍ਰਿਤ ਰੰਗਿ ਰਤਾ ਲਿਵ ਲਾਏ ॥
ਅੰਮ੍ਰਿਤੁ ਗੁਰ ਪਰਸਾਦੀ ਪਾਏ ॥
ਅੰਮ੍ਰਿਤੁ ਰਸਨਾ ਬੋਲੈ ਦਿਨੁ ਰਾਤੀ ਮਨਿ ਤਨਿ ਅੰਮ੍ਰਿਤੁ ਪੀਆਵਣਿਆ ॥੩॥
ਸੋ ਕਿਛੁ ਕਰੈ ਜੁ ਚਿਤਿ ਨ ਹੋਈ ॥
ਤਿਸ ਦਾ ਹੁਕਮੁ ਮੇਟਿ ਨ ਸਕੈ ਕੋਈ ॥
ਹੁਕਮੇ ਵਰਤੈ ਅੰਮ੍ਰਿਤ ਬਾਣੀ ਹੁਕਮੇ ਅੰਮ੍ਰਿਤੁ ਪੀਆਵਣਿਆ ॥੪॥
ਅਜਬ ਕੰਮ ਕਰਤੇ ਹਰਿ ਕੇਰੇ ॥
ਇਹੁ ਮਨੁ ਭੂਲਾ ਜਾਂਦਾ ਫੇਰੇ ॥
ਅੰਮ੍ਰਿਤ ਬਾਣੀ ਸਿਉ ਚਿਤੁ ਲਾਏ ਅੰਮ੍ਰਿਤ ਸਬਦਿ ਵਜਾਵਣਿਆ ॥੫॥

