#1168
ਰਾਗੁ ਬਸੰਤੁ ਮਹਲਾ ੧ ਘਰੁ ੧ ਚਉਪਦੇ ਦੁਤੁਕੇ
ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮਾਹਾ ਮਾਹ ਮੁਮਾਰਖੀ ਚੜਿਆ ਸਦਾ ਬਸੰਤੁ ॥
ਪਰਫੜੁ ਚਿਤ ਸਮਾਲਿ ਸੋਇ ਸਦਾ ਸਦਾ ਗੋਬਿੰਦੁ ॥੧॥
ਭੋਲਿਆ ਹਉਮੈ ਸੁਰਤਿ ਵਿਸਾਰਿ ॥
ਹਉਮੈ ਮਾਰਿ ਬੀਚਾਰਿ ਮਨ ਗੁਣ ਵਿਚਿ ਗੁਣੁ ਲੈ ਸਾਰਿ ॥੧॥ ਰਹਾਉ ॥
ਕਰਮ ਪੇਡੁ ਸਾਖਾ ਹਰੀ ਧਰਮੁ ਫੁਲੁ ਫਲੁ ਗਿਆਨੁ ॥
ਪਤ ਪਰਾਪਤਿ ਛਾਵ ਘਣੀ ਚੂਕਾ ਮਨ ਅਭਿਮਾਨੁ ॥੨॥
ਅਖੀ ਕੁਦਰਤਿ ਕੰਨੀ ਬਾਣੀ ਮੁਖਿ ਆਖਣੁ ਸਚੁ ਨਾਮੁ ॥
ਪਤਿ ਕਾ ਧਨੁ ਪੂਰਾ ਹੋਆ ਲਾਗਾ ਸਹਜਿ ਧਿਆਨੁ ॥੩॥
ਮਾਹਾ ਰੁਤੀ ਆਵਣਾ ਵੇਖਹੁ ਕਰਮ ਕਮਾਇ ॥
ਨਾਨਕ ਹਰੇ ਨ ਸੂਕਹੀ ਜਿ ਗੁਰਮੁਖਿ ਰਹੇ ਸਮਾਇ ॥੪॥੧॥
ਮਹਲਾ ੧ ਬਸੰਤੁ ॥
ਰੁਤਿ ਆਈਲੇ ਸਰਸ ਬਸੰਤ ਮਾਹਿ ॥
ਰੰਗਿ ਰਾਤੇ ਰਵਹਿ ਸਿ ਤੇਰੈ ਚਾਇ ॥
ਕਿਸੁ ਪੂਜ ਚੜਾਵਉ ਲਗਉ ਪਾਇ ॥੧॥
ਤੇਰਾ ਦਾਸਨਿ ਦਾਸਾ ਕਹਉ ਰਾਇ ॥
ਜਗਜੀਵਨ ਜੁਗਤਿ ਨ ਮਿਲੈ ਕਾਇ ॥੧॥ ਰਹਾਉ ॥
ਤੇਰੀ ਮੂਰਤਿ ਏਕਾ ਬਹੁਤੁ ਰੂਪ ॥
ਕਿਸੁ ਪੂਜ ਚੜਾਵਉ ਦੇਉ ਧੂਪ ॥
ਤੇਰਾ ਅੰਤੁ ਨ ਪਾਇਆ ਕਹਾ ਪਾਇ ॥
ਤੇਰਾ ਦਾਸਨਿ ਦਾਸਾ ਕਹਉ ਰਾਇ ॥੨॥
ਤੇਰੇ ਸਠਿ ਸੰਬਤ ਸਭਿ ਤੀਰਥਾ ॥
ਤੇਰਾ ਸਚੁ ਨਾਮੁ ਪਰਮੇਸਰਾ ॥
ਤੇਰੀ ਗਤਿ ਅਵਿਗਤਿ ਨਹੀ ਜਾਣੀਐ ॥
ਅਣਜਾਣਤ ਨਾਮੁ ਵਖਾਣੀਐ ॥੩॥
ਨਾਨਕੁ ਵੇਚਾਰਾ ਕਿਆ ਕਹੈ ॥
ਸਭੁ ਲੋਕੁ ਸਲਾਹੇ ਏਕਸੈ ॥
ਸਿਰੁ ਨਾਨਕ ਲੋਕਾ ਪਾਵ ਹੈ ॥
ਬਲਿਹਾਰੀ ਜਾਉ ਜੇਤੇ ਤੇਰੇ ਨਾਵ ਹੈ ॥੪॥੨॥
ਬਸੰਤੁ ਮਹਲਾ ੧ ॥
ਸੁਇਨੇ ਕਾ ਚਉਕਾ ਕੰਚਨ ਕੁਆਰ ॥
ਰੁਪੇ ਕੀਆ ਕਾਰਾ ਬਹੁਤੁ ਬਿਸਥਾਰੁ ॥
ਗੰਗਾ ਕਾ ਉਦਕੁ ਕਰੰਤੇ ਕੀ ਆਗਿ ॥
ਗਰੁੜਾ ਖਾਣਾ ਦੁਧ ਸਿਉ ਗਾਡਿ ॥੧॥
ਰੇ ਮਨ ਲੇਖੈ ਕਬਹੂ ਨ ਪਾਇ ॥

