#1117
ਜਾਗਾਤੀਆ ਉਪਾਵ ਸਿਆਣਪ ਕਰਿ ਵੀਚਾਰੁ ਡਿਠਾ ਭੰਨਿ ਬੋਲਕਾ ਸਭਿ ਉਠਿ ਗਇਆ ॥
ਤ੍ਰਿਤੀਆ ਆਏ ਸੁਰਸਰੀ ਤਹ ਕਉਤਕੁ ਚਲਤੁ ਭਇਆ ॥੫॥
ਮਿਲਿ ਆਏ ਨਗਰ ਮਹਾ ਜਨਾ ਗੁਰ ਸਤਿਗੁਰ ਓਟ ਗਹੀ ॥
ਗੁਰੁ ਸਤਿਗੁਰੁ ਗੁਰੁ ਗੋਵਿਦੁ ਪੁਛਿ ਸਿਮ੍ਰਿਤਿ ਕੀਤਾ ਸਹੀ ॥
ਸਿਮ੍ਰਿਤਿ ਸਾਸਤ੍ਰ ਸਭਨੀ ਸਹੀ ਕੀਤਾ ਸੁਕਿ ਪ੍ਰਹਿਲਾਦਿ ਸ੍ਰੀਰਾਮਿ ਕਰਿ ਗੁਰ ਗੋਵਿਦੁ
ਧਿਆਇਆ ॥
ਦੇਹੀ ਨਗਰਿ ਕੋਟਿ ਪੰਚ ਚੋਰ ਵਟਵਾਰੇ ਤਿਨ ਕਾ ਥਾਉ ਥੇਹੁ ਗਵਾਇਆ ॥
ਕੀਰਤਨ ਪੁਰਾਣ ਨਿਤ ਪੁੰਨ ਹੋਵਹਿ ਗੁਰ ਬਚਨਿ ਨਾਨਕਿ ਹਰਿ ਭਗਤਿ ਲਹੀ ॥
ਮਿਲਿ ਆਏ ਨਗਰ ਮਹਾ ਜਨਾ ਗੁਰ ਸਤਿਗੁਰ ਓਟ ਗਹੀ ॥੬॥੪॥੧੦॥
ਤੁਖਾਰੀ ਛੰਤ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਘੋਲਿ ਘੁਮਾਈ ਲਾਲਨਾ ਗੁਰਿ ਮਨੁ ਦੀਨਾ ॥
ਸੁਣਿ ਸਬਦੁ ਤੁਮਾਰਾ ਮੇਰਾ ਮਨੁ ਭੀਨਾ ॥
ਇਹੁ ਮਨੁ ਭੀਨਾ ਜਿਉ ਜਲ ਮੀਨਾ ਲਾਗਾ ਰੰਗੁ ਮੁਰਾਰਾ ॥
ਕੀਮਤਿ ਕਹੀ ਨ ਜਾਈ ਠਾਕੁਰ ਤੇਰਾ ਮਹਲੁ ਅਪਾਰਾ ॥
ਸਗਲ ਗੁਣਾ ਕੇ ਦਾਤੇ ਸੁਆਮੀ ਬਿਨਉ ਸੁਨਹੁ ਇਕ ਦੀਨਾ ॥
ਦੇਹੁ ਦਰਸੁ ਨਾਨਕ ਬਲਿਹਾਰੀ ਜੀਅੜਾ ਬਲਿ ਬਲਿ ਕੀਨਾ ॥੧॥
ਇਹੁ ਤਨੁ ਮਨੁ ਤੇਰਾ ਸਭਿ ਗੁਣ ਤੇਰੇ ॥
ਖੰਨੀਐ ਵੰਞਾ ਦਰਸਨ ਤੇਰੇ ॥
ਦਰਸਨ ਤੇਰੇ ਸੁਣਿ ਪ੍ਰਭ ਮੇਰੇ ਨਿਮਖ ਦ੍ਰਿਸਟਿ ਪੇਖਿ ਜੀਵਾ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਸੁਨੀਜੈ ਤੇਰਾ ਕਿਰਪਾ ਕਰਹਿ ਤ ਪੀਵਾ ॥
ਆਸ ਪਿਆਸੀ ਪਿਰ ਕੈ ਤਾਈ ਜਿਉ ਚਾਤ੍ਰਿਕੁ ਬੂੰਦੇਰੇ ॥
ਕਹੁ ਨਾਨਕ ਜੀਅੜਾ ਬਲਿਹਾਰੀ ਦੇਹੁ ਦਰਸੁ ਪ੍ਰਭ ਮੇਰੇ ॥੨॥
ਤੂ ਸਾਚਾ ਸਾਹਿਬੁ ਸਾਹੁ ਅਮਿਤਾ ॥
ਤੂ ਪ੍ਰੀਤਮੁ ਪਿਆਰਾ ਪ੍ਰਾਨ ਹਿਤ ਚਿਤਾ ॥
ਪ੍ਰਾਨ ਸੁਖਦਾਤਾ ਗੁਰਮੁਖਿ ਜਾਤਾ ਸਗਲ ਰੰਗ ਬਨਿ ਆਏ ॥
ਸੋਈ ਕਰਮੁ ਕਮਾਵੈ ਪ੍ਰਾਣੀ ਜੇਹਾ ਤੂ ਫੁਰਮਾਏ ॥
ਜਾ ਕਉ ਕ੍ਰਿਪਾ ਕਰੀ ਜਗਦੀਸੁਰਿ ਤਿਨਿ ਸਾਧਸੰਗਿ ਮਨੁ ਜਿਤਾ ॥
ਕਹੁ ਨਾਨਕ ਜੀਅੜਾ ਬਲਿਹਾਰੀ ਜੀਉ ਪਿੰਡੁ ਤਉ ਦਿਤਾ ॥੩॥
ਨਿਰਗੁਣੁ ਰਾਖਿ ਲੀਆ ਸੰਤਨ ਕਾ ਸਦਕਾ ॥
ਸਤਿਗੁਰਿ ਢਾਕਿ ਲੀਆ ਮੋਹਿ ਪਾਪੀ ਪੜਦਾ ॥
ਢਾਕਨਹਾਰੇ ਪ੍ਰਭੂ ਹਮਾਰੇ ਜੀਅ ਪ੍ਰਾਨ ਸੁਖਦਾਤੇ ॥
ਅਬਿਨਾਸੀ ਅਬਿਗਤ ਸੁਆਮੀ ਪੂਰਨ ਪੁਰਖ ਬਿਧਾਤੇ ॥
ਉਸਤਤਿ ਕਹਨੁ ਨ ਜਾਇ ਤੁਮਾਰੀ ਕਉਣੁ ਕਹੈ ਤੂ ਕਦ ਕਾ ॥
ਨਾਨਕ ਦਾਸੁ ਤਾ ਕੈ ਬਲਿਹਾਰੀ ਮਿਲੈ ਨਾਮੁ ਹਰਿ ਨਿਮਕਾ ॥੪॥੧॥੧੧॥

