#119
ਖੋਟੇ ਖਰੇ ਤੁਧੁ ਆਪਿ ਉਪਾਏ ॥
ਤੁਧੁ ਆਪੇ ਪਰਖੇ ਲੋਕ ਸਬਾਏ ॥
ਖਰੇ ਪਰਖਿ ਖਜਾਨੈ ਪਾਇਹਿ ਖੋਟੇ ਭਰਮਿ ਭੁਲਾਵਣਿਆ ॥੬॥
ਕਿਉ ਕਰਿ ਵੇਖਾ ਕਿਉ ਸਾਲਾਹੀ ॥
ਗੁਰ ਪਰਸਾਦੀ ਸਬਦਿ ਸਲਾਹੀ ॥
ਤੇਰੇ ਭਾਣੇ ਵਿਚਿ ਅੰਮ੍ਰਿਤੁ ਵਸੈ ਤੂੰ ਭਾਣੈ ਅੰਮ੍ਰਿਤੁ ਪੀਆਵਣਿਆ ॥੭॥
ਅੰਮ੍ਰਿਤ ਸਬਦੁ ਅੰਮ੍ਰਿਤ ਹਰਿ ਬਾਣੀ ॥
ਸਤਿਗੁਰਿ ਸੇਵਿਐ ਰਿਦੈ ਸਮਾਣੀ ॥
ਨਾਨਕ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਸਦਾ ਸੁਖਦਾਤਾ ਪੀ ਅੰਮ੍ਰਿਤੁ ਸਭ ਭੁਖ ਲਹਿ ਜਾਵਣਿਆ ॥੮॥੧੫॥੧੬॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਅੰਮ੍ਰਿਤੁ ਵਰਸੈ ਸਹਜਿ ਸੁਭਾਏ ॥
ਗੁਰਮੁਖਿ ਵਿਰਲਾ ਕੋਈ ਜਨੁ ਪਾਏ ॥
ਅੰਮ੍ਰਿਤੁ ਪੀ ਸਦਾ ਤ੍ਰਿਪਤਾਸੇ ਕਰਿ ਕਿਰਪਾ ਤ੍ਰਿਸਨਾ ਬੁਝਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਗੁਰਮੁਖਿ ਅੰਮ੍ਰਿਤੁ ਪੀਆਵਣਿਆ ॥
ਰਸਨਾ ਰਸੁ ਚਾਖਿ ਸਦਾ ਰਹੈ ਰੰਗਿ ਰਾਤੀ ਸਹਜੇ ਹਰਿ ਗੁਣ ਗਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਪਰਸਾਦੀ ਸਹਜੁ ਕੋ ਪਾਏ ॥
ਦੁਬਿਧਾ ਮਾਰੇ ਇਕਸੁ ਸਿਉ ਲਿਵ ਲਾਏ ॥
ਨਦਰਿ ਕਰੇ ਤਾ ਹਰਿ ਗੁਣ ਗਾਵੈ ਨਦਰੀ ਸਚਿ ਸਮਾਵਣਿਆ ॥੨॥
ਸਭਨਾ ਉਪਰਿ ਨਦਰਿ ਪ੍ਰਭ ਤੇਰੀ ॥
ਕਿਸੈ ਥੋੜੀ ਕਿਸੈ ਹੈ ਘਣੇਰੀ ॥
ਤੁਝ ਤੇ ਬਾਹਰਿ ਕਿਛੁ ਨ ਹੋਵੈ ਗੁਰਮੁਖਿ ਸੋਝੀ ਪਾਵਣਿਆ ॥੩॥
ਗੁਰਮੁਖਿ ਤਤੁ ਹੈ ਬੀਚਾਰਾ ॥
ਅੰਮ੍ਰਿਤਿ ਭਰੇ ਤੇਰੇ ਭੰਡਾਰਾ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਕੋਈ ਨ ਪਾਵੈ ਗੁਰ ਕਿਰਪਾ ਤੇ ਪਾਵਣਿਆ ॥੪॥
ਸਤਿਗੁਰੁ ਸੇਵੈ ਸੋ ਜਨੁ ਸੋਹੈ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮਿ ਅੰਤਰੁ ਮਨੁ ਮੋਹੈ ॥
ਅੰਮ੍ਰਿਤਿ ਮਨੁ ਤਨੁ ਬਾਣੀ ਰਤਾ ਅੰਮ੍ਰਿਤੁ ਸਹਜਿ ਸੁਣਾਵਣਿਆ ॥੫॥
ਮਨਮੁਖੁ ਭੂਲਾ ਦੂਜੈ ਭਾਇ ਖੁਆਏ ॥
ਨਾਮੁ ਨ ਲੇਵੈ ਮਰੈ ਬਿਖੁ ਖਾਏ ॥
ਅਨਦਿਨੁ ਸਦਾ ਵਿਸਟਾ ਮਹਿ ਵਾਸਾ ਬਿਨੁ ਸੇਵਾ ਜਨਮੁ ਗਵਾਵਣਿਆ ॥੬॥
ਅੰਮ੍ਰਿਤੁ ਪੀਵੈ ਜਿਸ ਨੋ ਆਪਿ ਪੀਆਏ ॥
ਗੁਰ ਪਰਸਾਦੀ ਸਹਜਿ ਲਿਵ ਲਾਏ ॥
ਪੂਰਨ ਪੂਰਿ ਰਹਿਆ ਸਭ ਆਪੇ ਗੁਰਮਤਿ ਨਦਰੀ ਆਵਣਿਆ ॥੭॥
ਆਪੇ ਆਪਿ ਨਿਰੰਜਨੁ ਸੋਈ ॥
ਜਿਨਿ ਸਿਰਜੀ ਤਿਨਿ ਆਪੇ ਗੋਈ ॥
ਨਾਨਕ ਨਾਮੁ ਸਮਾਲਿ ਸਦਾ ਤੂੰ ਸਹਜੇ ਸਚਿ ਸਮਾਵਣਿਆ ॥੮॥੧੬॥੧੭॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਸੇ ਸਚਿ ਲਾਗੇ ਜੋ ਤੁਧੁ ਭਾਏ ॥
ਸਦਾ ਸਚੁ ਸੇਵਹਿ ਸਹਜ ਸੁਭਾਏ ॥
ਸਚੈ ਸਬਦਿ ਸਚਾ ਸਾਲਾਹੀ ਸਚੈ ਮੇਲਿ ਮਿਲਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਸਚੁ ਸਾਲਾਹਣਿਆ ॥
ਸਚੁ ਧਿਆਇਨਿ ਸੇ ਸਚਿ ਰਾਤੇ ਸਚੇ ਸਚਿ ਸਮਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਜਹ ਦੇਖਾ ਸਚੁ ਸਭਨੀ ਥਾਈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਮੰਨਿ ਵਸਾਈ ॥
ਤਨੁ ਸਚਾ ਰਸਨਾ ਸਚਿ ਰਾਤੀ ਸਚੁ ਸੁਣਿ ਆਖਿ ਵਖਾਨਣਿਆ ॥੨॥

