#1109
ਆਗੈ ਘਾਮ ਪਿਛੈ ਰੁਤਿ ਜਾਡਾ ਦੇਖਿ ਚਲਤ ਮਨੁ ਡੋਲੇ ॥
ਦਹ ਦਿਸਿ ਸਾਖ ਹਰੀ ਹਰੀਆਵਲ ਸਹਜਿ ਪਕੈ ਸੋ ਮੀਠਾ ॥
ਨਾਨਕ ਅਸੁਨਿ ਮਿਲਹੁ ਪਿਆਰੇ ਸਤਿਗੁਰ ਭਏ ਬਸੀਠਾ ॥੧੧॥
ਕਤਕਿ ਕਿਰਤੁ ਪਇਆ ਜੋ ਪ੍ਰਭ ਭਾਇਆ ॥
ਦੀਪਕੁ ਸਹਜਿ ਬਲੈ ਤਤਿ ਜਲਾਇਆ ॥
ਦੀਪਕ ਰਸ ਤੇਲੋ ਧਨ ਪਿਰ ਮੇਲੋ ਧਨ ਓਮਾਹੈ ਸਰਸੀ ॥
ਅਵਗਣ ਮਾਰੀ ਮਰੈ ਨ ਸੀਝੈ ਗੁਣਿ ਮਾਰੀ ਤਾ ਮਰਸੀ ॥
ਨਾਮੁ ਭਗਤਿ ਦੇ ਨਿਜ ਘਰਿ ਬੈਠੇ ਅਜਹੁ ਤਿਨਾੜੀ ਆਸਾ ॥
ਨਾਨਕ ਮਿਲਹੁ ਕਪਟ ਦਰ ਖੋਲਹੁ ਏਕ ਘੜੀ ਖਟੁ ਮਾਸਾ ॥੧੨॥
ਮੰਘਰ ਮਾਹੁ ਭਲਾ ਹਰਿ ਗੁਣ ਅੰਕਿ ਸਮਾਵਏ ॥
ਗੁਣਵੰਤੀ ਗੁਣ ਰਵੈ ਮੈ ਪਿਰੁ ਨਿਹਚਲੁ ਭਾਵਏ ॥
ਨਿਹਚਲੁ ਚਤੁਰੁ ਸੁਜਾਣੁ ਬਿਧਾਤਾ ਚੰਚਲੁ ਜਗਤੁ ਸਬਾਇਆ ॥
ਗਿਆਨੁ ਧਿਆਨੁ ਗੁਣ ਅੰਕਿ ਸਮਾਣੇ ਪ੍ਰਭ ਭਾਣੇ ਤਾ ਭਾਇਆ ॥
ਗੀਤ ਨਾਦ ਕਵਿਤ ਕਵੇ ਸੁਣਿ ਰਾਮ ਨਾਮਿ ਦੁਖੁ ਭਾਗੈ ॥
ਨਾਨਕ ਸਾ ਧਨ ਨਾਹ ਪਿਆਰੀ ਅਭ ਭਗਤੀ ਪਿਰ ਆਗੈ ॥੧੩॥
ਪੋਖਿ ਤੁਖਾਰੁ ਪੜੈ ਵਣੁ ਤ੍ਰਿਣੁ ਰਸੁ ਸੋਖੈ ॥
ਆਵਤ ਕੀ ਨਾਹੀ ਮਨਿ ਤਨਿ ਵਸਹਿ ਮੁਖੇ ॥
ਮਨਿ ਤਨਿ ਰਵਿ ਰਹਿਆ ਜਗਜੀਵਨੁ ਗੁਰ ਸਬਦੀ ਰੰਗੁ ਮਾਣੀ ॥
ਅੰਡਜ ਜੇਰਜ ਸੇਤਜ ਉਤਭੁਜ ਘਟਿ ਘਟਿ ਜੋਤਿ ਸਮਾਣੀ ॥
ਦਰਸਨੁ ਦੇਹੁ ਦਇਆਪਤਿ ਦਾਤੇ ਗਤਿ ਪਾਵਉ ਮਤਿ ਦੇਹੋ ॥
ਨਾਨਕ ਰੰਗਿ ਰਵੈ ਰਸਿ ਰਸੀਆ ਹਰਿ ਸਿਉ ਪ੍ਰੀਤਿ ਸਨੇਹੋ ॥੧੪॥
ਮਾਘਿ ਪੁਨੀਤ ਭਈ ਤੀਰਥੁ ਅੰਤਰਿ ਜਾਨਿਆ ॥
ਸਾਜਨ ਸਹਜਿ ਮਿਲੇ ਗੁਣ ਗਹਿ ਅੰਕਿ ਸਮਾਨਿਆ ॥
ਪ੍ਰੀਤਮ ਗੁਣ ਅੰਕੇ ਸੁਣਿ ਪ੍ਰਭ ਬੰਕੇ ਤੁਧੁ ਭਾਵਾ ਸਰਿ ਨਾਵਾ ॥
ਗੰਗ ਜਮੁਨ ਤਹ ਬੇਣੀ ਸੰਗਮ ਸਾਤ ਸਮੁੰਦ ਸਮਾਵਾ ॥
ਪੁੰਨ ਦਾਨ ਪੂਜਾ ਪਰਮੇਸੁਰ ਜੁਗਿ ਜੁਗਿ ਏਕੋ ਜਾਤਾ ॥
ਨਾਨਕ ਮਾਘਿ ਮਹਾ ਰਸੁ ਹਰਿ ਜਪਿ ਅਠਸਠਿ ਤੀਰਥ ਨਾਤਾ ॥੧੫॥
ਫਲਗੁਨਿ ਮਨਿ ਰਹਸੀ ਪ੍ਰੇਮੁ ਸੁਭਾਇਆ ॥
ਅਨਦਿਨੁ ਰਹਸੁ ਭਇਆ ਆਪੁ ਗਵਾਇਆ ॥
ਮਨ ਮੋਹੁ ਚੁਕਾਇਆ ਜਾ ਤਿਸੁ ਭਾਇਆ ਕਰਿ ਕਿਰਪਾ ਘਰਿ ਆਓ ॥
ਬਹੁਤੇ ਵੇਸ ਕਰੀ ਪਿਰ ਬਾਝਹੁ ਮਹਲੀ ਲਹਾ ਨ ਥਾਓ ॥
ਹਾਰ ਡੋਰ ਰਸ ਪਾਟ ਪਟੰਬਰ ਪਿਰਿ ਲੋੜੀ ਸੀਗਾਰੀ ॥
ਨਾਨਕ ਮੇਲਿ ਲਈ ਗੁਰਿ ਅਪਣੈ ਘਰਿ ਵਰੁ ਪਾਇਆ ਨਾਰੀ ॥੧੬॥
ਬੇ ਦਸ ਮਾਹ ਰੁਤੀ ਥਿਤੀ ਵਾਰ ਭਲੇ ॥
ਘੜੀ ਮੂਰਤ ਪਲ ਸਾਚੇ ਆਏ ਸਹਜਿ ਮਿਲੇ ॥
ਪ੍ਰਭ ਮਿਲੇ ਪਿਆਰੇ ਕਾਰਜ ਸਾਰੇ ਕਰਤਾ ਸਭ ਬਿਧਿ ਜਾਣੈ ॥
ਜਿਨਿ ਸੀਗਾਰੀ ਤਿਸਹਿ ਪਿਆਰੀ ਮੇਲੁ ਭਇਆ ਰੰਗੁ ਮਾਣੈ ॥
ਘਰਿ ਸੇਜ ਸੁਹਾਵੀ ਜਾ ਪਿਰਿ ਰਾਵੀ ਗੁਰਮੁਖਿ ਮਸਤਕਿ ਭਾਗੋ ॥

