#1106
ਰਾਗੁ ਮਾਰੂ ਬਾਣੀ ਜੈਦੇਉ ਜੀਉ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਚੰਦ ਸਤ ਭੇਦਿਆ ਨਾਦ ਸਤ ਪੂਰਿਆ ਸੂਰ ਸਤ ਖੋੜਸਾ ਦਤੁ ਕੀਆ ॥
ਅਬਲ ਬਲੁ ਤੋੜਿਆ ਅਚਲ ਚਲੁ ਥਪਿਆ ਅਘੜੁ ਘੜਿਆ ਤਹਾ ਅਪਿਉ ਪੀਆ ॥੧॥
ਮਨ ਆਦਿ ਗੁਣ ਆਦਿ ਵਖਾਣਿਆ ॥
ਤੇਰੀ ਦੁਬਿਧਾ ਦ੍ਰਿਸਟਿ ਸੰਮਾਨਿਆ ॥੧॥ ਰਹਾਉ ॥
ਅਰਧਿ ਕਉ ਅਰਧਿਆ ਸਰਧਿ ਕਉ ਸਰਧਿਆ ਸਲਲ ਕਉ ਸਲਲਿ ਸੰਮਾਨਿ ਆਇਆ ॥
ਬਦਤਿ ਜੈਦੇਉ ਜੈਦੇਵ ਕਉ ਰੰਮਿਆ ਬ੍ਰਹਮੁ ਨਿਰਬਾਣੁ ਲਿਵ ਲੀਣੁ ਪਾਇਆ ॥੨॥੧॥
ਕਬੀਰੁ ॥ ਮਾਰੂ ॥
ਰਾਮੁ ਸਿਮਰੁ ਪਛੁਤਾਹਿਗਾ ਮਨ ॥
ਪਾਪੀ ਜੀਅਰਾ ਲੋਭੁ ਕਰਤੁ ਹੈ ਆਜੁ ਕਾਲਿ ਉਠਿ ਜਾਹਿਗਾ ॥੧॥ ਰਹਾਉ ॥
ਲਾਲਚ ਲਾਗੇ ਜਨਮੁ ਗਵਾਇਆ ਮਾਇਆ ਭਰਮ ਭੁਲਾਹਿਗਾ ॥
ਧਨ ਜੋਬਨ ਕਾ ਗਰਬੁ ਨ ਕੀਜੈ ਕਾਗਦ ਜਿਉ ਗਲਿ ਜਾਹਿਗਾ ॥੧॥
ਜਉ ਜਮੁ ਆਇ ਕੇਸ ਗਹਿ ਪਟਕੈ ਤਾ ਦਿਨ ਕਿਛੁ ਨ ਬਸਾਹਿਗਾ ॥
ਸਿਮਰਨੁ ਭਜਨੁ ਦਇਆ ਨਹੀ ਕੀਨੀ ਤਉ ਮੁਖਿ ਚੋਟਾ ਖਾਹਿਗਾ ॥੨॥
ਧਰਮ ਰਾਇ ਜਬ ਲੇਖਾ ਮਾਗੈ ਕਿਆ ਮੁਖੁ ਲੈ ਕੈ ਜਾਹਿਗਾ ॥
ਕਹਤੁ ਕਬੀਰੁ ਸੁਨਹੁ ਰੇ ਸੰਤਹੁ ਸਾਧਸੰਗਤਿ ਤਰਿ ਜਾਂਹਿਗਾ ॥੩॥੧॥
ਰਾਗੁ ਮਾਰੂ ਬਾਣੀ ਰਵਿਦਾਸ ਜੀਉ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਐਸੀ ਲਾਲ ਤੁਝ ਬਿਨੁ ਕਉਨੁ ਕਰੈ ॥
ਗਰੀਬ ਨਿਵਾਜੁ ਗੁਸਈਆ ਮੇਰਾ ਮਾਥੈ ਛਤ੍ਰੁ ਧਰੈ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਕੀ ਛੋਤਿ ਜਗਤ ਕਉ ਲਾਗੈ ਤਾ ਪਰ ਤੁਹੀ ਢਰੈ ॥
ਨੀਚਹ ਊਚ ਕਰੈ ਮੇਰਾ ਗੋਬਿੰਦੁ ਕਾਹੂ ਤੇ ਨ ਡਰੈ ॥੧॥
ਨਾਮਦੇਵ ਕਬੀਰੁ ਤਿਲੋਚਨੁ ਸਧਨਾ ਸੈਨੁ ਤਰੈ ॥
ਕਹਿ ਰਵਿਦਾਸੁ ਸੁਨਹੁ ਰੇ ਸੰਤਹੁ ਹਰਿ ਜੀਉ ਤੇ ਸਭੈ ਸਰੈ ॥੨॥੧॥
ਮਾਰੂ ॥
ਸੁਖ ਸਾਗਰ ਸੁਰਿਤਰੁ ਚਿੰਤਾਮਨਿ ਕਾਮਧੇਨ ਬਸਿ ਜਾ ਕੇ ਰੇ ॥
ਚਾਰਿ ਪਦਾਰਥ ਅਸਟ ਮਹਾ ਸਿਧਿ ਨਵ ਨਿਧਿ ਕਰ ਤਲ ਤਾ ਕੈ ॥੧॥
ਹਰਿ ਹਰਿ ਹਰਿ ਨ ਜਪਸਿ ਰਸਨਾ ॥
ਅਵਰ ਸਭ ਛਾਡਿ ਬਚਨ ਰਚਨਾ ॥੧॥ ਰਹਾਉ ॥
ਨਾਨਾ ਖਿਆਨ ਪੁਰਾਨ ਬੇਦ ਬਿਧਿ ਚਉਤੀਸ ਅਛਰ ਮਾਹੀ ॥
ਬਿਆਸ ਬੀਚਾਰਿ ਕਹਿਓ ਪਰਮਾਰਥੁ ਰਾਮ ਨਾਮ ਸਰਿ ਨਾਹੀ ॥੨॥
ਸਹਜ ਸਮਾਧਿ ਉਪਾਧਿ ਰਹਤ ਹੋਇ ਬਡੇ ਭਾਗਿ ਲਿਵ ਲਾਗੀ ॥
ਕਹਿ ਰਵਿਦਾਸ ਉਦਾਸ ਦਾਸ ਮਤਿ ਜਨਮ ਮਰਨ ਭੈ ਭਾਗੀ ॥੩॥੨॥੧੫॥

