#1186
ਤੂ ਵਡ ਦਾਤਾ ਤੂ ਵਡ ਦਾਨਾ ਅਉਰੁ ਨਹੀ ਕੋ ਦੂਜਾ ॥
ਤੂ ਸਮਰਥੁ ਸੁਆਮੀ ਮੇਰਾ ਹਉ ਕਿਆ ਜਾਣਾ ਤੇਰੀ ਪੂਜਾ ॥੩॥
ਤੇਰਾ ਮਹਲੁ ਅਗੋਚਰੁ ਮੇਰੇ ਪਿਆਰੇ ਬਿਖਮੁ ਤੇਰਾ ਹੈ ਭਾਣਾ ॥
ਕਹੁ ਨਾਨਕ ਢਹਿ ਪਇਆ ਦੁਆਰੈ ਰਖਿ ਲੇਵਹੁ ਮੁਗਧ ਅਜਾਣਾ ॥੪॥੨॥੨੦॥
ਬਸੰਤੁ ਹਿੰਡੋਲ ਮਹਲਾ ੫ ॥
ਮੂਲੁ ਨ ਬੂਝੈ ਆਪੁ ਨ ਸੂਝੈ ਭਰਮਿ ਬਿਆਪੀ ਅਹੰ ਮਨੀ ॥੧॥
ਪਿਤਾ ਪਾਰਬ੍ਰਹਮ ਪ੍ਰਭ ਧਨੀ ॥
ਮੋਹਿ ਨਿਸਤਾਰਹੁ ਨਿਰਗੁਨੀ ॥੧॥ ਰਹਾਉ ॥
ਓਪਤਿ ਪਰਲਉ ਪ੍ਰਭ ਤੇ ਹੋਵੈ ਇਹ ਬੀਚਾਰੀ ਹਰਿ ਜਨੀ ॥੨॥
ਨਾਮ ਪ੍ਰਭੂ ਕੇ ਜੋ ਰੰਗਿ ਰਾਤੇ ਕਲਿ ਮਹਿ ਸੁਖੀਏ ਸੇ ਗਨੀ ॥੩॥
ਅਵਰੁ ਉਪਾਉ ਨ ਕੋਈ ਸੂਝੈ ਨਾਨਕ ਤਰੀਐ ਗੁਰ ਬਚਨੀ ॥੪॥੩॥੨੧॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਬਸੰਤੁ ਹਿੰਡੋਲ ਮਹਲਾ ੯ ॥
ਸਾਧੋ ਇਹੁ ਤਨੁ ਮਿਥਿਆ ਜਾਨਉ ॥
ਯਾ ਭੀਤਰਿ ਜੋ ਰਾਮੁ ਬਸਤੁ ਹੈ ਸਾਚੋ ਤਾਹਿ ਪਛਾਨੋ ॥੧॥ ਰਹਾਉ ॥
ਇਹੁ ਜਗੁ ਹੈ ਸੰਪਤਿ ਸੁਪਨੇ ਕੀ ਦੇਖਿ ਕਹਾ ਐਡਾਨੋ ॥
ਸੰਗਿ ਤਿਹਾਰੈ ਕਛੂ ਨ ਚਾਲੈ ਤਾਹਿ ਕਹਾ ਲਪਟਾਨੋ ॥੧॥
ਉਸਤਤਿ ਨਿੰਦਾ ਦੋਊ ਪਰਹਰਿ ਹਰਿ ਕੀਰਤਿ ਉਰਿ ਆਨੋ ॥
ਜਨ ਨਾਨਕ ਸਭ ਹੀ ਮੈ ਪੂਰਨ ਏਕ ਪੁਰਖ ਭਗਵਾਨੋ ॥੨॥੧॥
ਬਸੰਤੁ ਮਹਲਾ ੯ ॥
ਪਾਪੀ ਹੀਐ ਮੈ ਕਾਮੁ ਬਸਾਇ ॥
ਮਨੁ ਚੰਚਲੁ ਯਾ ਤੇ ਗਹਿਓ ਨ ਜਾਇ ॥੧॥ ਰਹਾਉ ॥
ਜੋਗੀ ਜੰਗਮ ਅਰੁ ਸੰਨਿਆਸ ॥
ਸਭ ਹੀ ਪਰਿ ਡਾਰੀ ਇਹ ਫਾਸ ॥੧॥
ਜਿਹਿ ਜਿਹਿ ਹਰਿ ਕੋ ਨਾਮੁ ਸਮ੍ਹ੍ਹਾਰਿ ॥
ਤੇ ਭਵ ਸਾਗਰ ਉਤਰੇ ਪਾਰਿ ॥੨॥
ਜਨ ਨਾਨਕ ਹਰਿ ਕੀ ਸਰਨਾਇ ॥
ਦੀਜੈ ਨਾਮੁ ਰਹੈ ਗੁਨ ਗਾਇ ॥੩॥੨॥
ਬਸੰਤੁ ਮਹਲਾ ੯ ॥
ਮਾਈ ਮੈ ਧਨੁ ਪਾਇਓ ਹਰਿ ਨਾਮੁ ॥
ਮਨੁ ਮੇਰੋ ਧਾਵਨ ਤੇ ਛੂਟਿਓ ਕਰਿ ਬੈਠੋ ਬਿਸਰਾਮੁ ॥੧॥ ਰਹਾਉ ॥
ਮਾਇਆ ਮਮਤਾ ਤਨ ਤੇ ਭਾਗੀ ਉਪਜਿਓ ਨਿਰਮਲ ਗਿਆਨੁ ॥
ਲੋਭ ਮੋਹ ਏਹ ਪਰਸਿ ਨ ਸਾਕੈ ਗਹੀ ਭਗਤਿ ਭਗਵਾਨ ॥੧॥
ਜਨਮ ਜਨਮ ਕਾ ਸੰਸਾ ਚੂਕਾ ਰਤਨੁ ਨਾਮੁ ਜਬ ਪਾਇਆ ॥
ਤ੍ਰਿਸਨਾ ਸਕਲ ਬਿਨਾਸੀ ਮਨ ਤੇ ਨਿਜ ਸੁਖ ਮਾਹਿ ਸਮਾਇਆ ॥੨॥
ਜਾ ਕਉ ਹੋਤ ਦਇਆਲੁ ਕਿਰਪਾ ਨਿਧਿ ਸੋ ਗੋਬਿੰਦ ਗੁਨ ਗਾਵੈ ॥
ਕਹੁ ਨਾਨਕ ਇਹ ਬਿਧਿ ਕੀ ਸੰਪੈ ਕੋਊ ਗੁਰਮੁਖਿ ਪਾਵੈ ॥੩॥੩॥
ਬਸੰਤੁ ਮਹਲਾ ੯ ॥
ਮਨ ਕਹਾ ਬਿਸਾਰਿਓ ਰਾਮ ਨਾਮੁ ॥
ਤਨੁ ਬਿਨਸੈ ਜਮ ਸਿਉ ਪਰੈ ਕਾਮੁ ॥੧॥ ਰਹਾਉ ॥
ਇਹੁ ਜਗੁ ਧੂਏ ਕਾ ਪਹਾਰ ॥

