#1118
ਕੇਦਾਰਾ ਮਹਲਾ ੪ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮੇਰੇ ਮਨ ਰਾਮ ਨਾਮ ਨਿਤ ਗਾਵੀਐ ਰੇ ॥
ਅਗਮ ਅਗੋਚਰੁ ਨ ਜਾਈ ਹਰਿ ਲਖਿਆ ਗੁਰੁ ਪੂਰਾ ਮਿਲੈ ਲਖਾਵੀਐ ਰੇ ॥ ਰਹਾਉ ॥
ਜਿਸੁ ਆਪੇ ਕਿਰਪਾ ਕਰੇ ਮੇਰਾ ਸੁਆਮੀ ਤਿਸੁ ਜਨ ਕਉ ਹਰਿ ਲਿਵ ਲਾਵੀਐ ਰੇ ॥
ਸਭੁ ਕੋ ਭਗਤਿ ਕਰੇ ਹਰਿ ਕੇਰੀ ਹਰਿ ਭਾਵੈ ਸੋ ਥਾਇ ਪਾਵੀਐ ਰੇ ॥੧॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਅਮੋਲਕੁ ਹਰਿ ਪਹਿ ਹਰਿ ਦੇਵੈ ਤਾ ਨਾਮੁ ਧਿਆਵੀਐ ਰੇ ॥
ਜਿਸ ਨੋ ਨਾਮੁ ਦੇਇ ਮੇਰਾ ਸੁਆਮੀ ਤਿਸੁ ਲੇਖਾ ਸਭੁ ਛਡਾਵੀਐ ਰੇ ॥੨॥
ਹਰਿ ਨਾਮੁ ਅਰਾਧਹਿ ਸੇ ਧੰਨੁ ਜਨ ਕਹੀਅਹਿ ਤਿਨ ਮਸਤਕਿ ਭਾਗੁ ਧੁਰਿ ਲਿਖਿ ਪਾਵੀਐ ਰੇ ॥
ਤਿਨ ਦੇਖੇ ਮੇਰਾ ਮਨੁ ਬਿਗਸੈ ਜਿਉ ਸੁਤੁ ਮਿਲਿ ਮਾਤ ਗਲਿ ਲਾਵੀਐ ਰੇ ॥੩॥
ਹਮ ਬਾਰਿਕ ਹਰਿ ਪਿਤਾ ਪ੍ਰਭ ਮੇਰੇ ਮੋ ਕਉ ਦੇਹੁ ਮਤੀ ਜਿਤੁ ਹਰਿ ਪਾਵੀਐ ਰੇ ॥
ਜਿਉ ਬਛੁਰਾ ਦੇਖਿ ਗਊ ਸੁਖੁ ਮਾਨੈ ਤਿਉ ਨਾਨਕ ਹਰਿ ਗਲਿ ਲਾਵੀਐ ਰੇ ॥੪॥੧॥
ਕੇਦਾਰਾ ਮਹਲਾ ੪ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮੇਰੇ ਮਨ ਹਰਿ ਹਰਿ ਗੁਨ ਕਹੁ ਰੇ ॥
ਸਤਿਗੁਰੂ ਕੇ ਚਰਨ ਧੋਇ ਧੋਇ ਪੂਜਹੁ ਇਨ ਬਿਧਿ ਮੇਰਾ ਹਰਿ ਪ੍ਰਭੁ ਲਹੁ ਰੇ ॥ ਰਹਾਉ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਮੋਹੁ ਅਭਿਮਾਨੁ ਬਿਖੈ ਰਸ ਇਨ ਸੰਗਤਿ ਤੇ ਤੂ ਰਹੁ ਰੇ ॥
ਮਿਲਿ ਸਤਸੰਗਤਿ ਕੀਜੈ ਹਰਿ ਗੋਸਟਿ ਸਾਧੂ ਸਿਉ ਗੋਸਟਿ ਹਰਿ ਪ੍ਰੇਮ ਰਸਾਇਣੁ ਰਾਮ ਨਾਮੁ
ਰਸਾਇਣੁ ਹਰਿ ਰਾਮ ਨਾਮ ਰਾਮ ਰਮਹੁ ਰੇ ॥੧॥

