#1146
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਨਿਰਧਨ ਕਉ ਤੁਮ ਦੇਵਹੁ ਧਨਾ ॥
ਅਨਿਕ ਪਾਪ ਜਾਹਿ ਨਿਰਮਲ ਮਨਾ ॥
ਸਗਲ ਮਨੋਰਥ ਪੂਰਨ ਕਾਮ ॥
ਭਗਤ ਅਪੁਨੇ ਕਉ ਦੇਵਹੁ ਨਾਮ ॥੧॥
ਸਫਲ ਸੇਵਾ ਗੋਪਾਲ ਰਾਇ ॥
ਕਰਨ ਕਰਾਵਨਹਾਰ ਸੁਆਮੀ ਤਾ ਤੇ ਬਿਰਥਾ ਕੋਇ ਨ ਜਾਇ ॥੧॥ ਰਹਾਉ ॥
ਰੋਗੀ ਕਾ ਪ੍ਰਭ ਖੰਡਹੁ ਰੋਗੁ ॥
ਦੁਖੀਏ ਕਾ ਮਿਟਾਵਹੁ ਪ੍ਰਭ ਸੋਗੁ ॥
ਨਿਥਾਵੇ ਕਉ ਤੁਮ੍ਹ੍ਹ ਥਾਨਿ ਬੈਠਾਵਹੁ ॥
ਦਾਸ ਅਪਨੇ ਕਉ ਭਗਤੀ ਲਾਵਹੁ ॥੨॥
ਨਿਮਾਣੇ ਕਉ ਪ੍ਰਭ ਦੇਤੋ ਮਾਨੁ ॥
ਮੂੜ ਮੁਗਧੁ ਹੋਇ ਚਤੁਰ ਸੁਗਿਆਨੁ ॥
ਸਗਲ ਭਇਆਨ ਕਾ ਭਉ ਨਸੈ ॥
ਜਨ ਅਪਨੇ ਕੈ ਹਰਿ ਮਨਿ ਬਸੈ ॥੩॥
ਪਾਰਬ੍ਰਹਮ ਪ੍ਰਭ ਸੂਖ ਨਿਧਾਨ ॥
ਤਤੁ ਗਿਆਨੁ ਹਰਿ ਅੰਮ੍ਰਿਤ ਨਾਮ ॥
ਕਰਿ ਕਿਰਪਾ ਸੰਤ ਟਹਲੈ ਲਾਏ ॥
ਨਾਨਕ ਸਾਧੂ ਸੰਗਿ ਸਮਾਏ ॥੪॥੨੩॥੩੬॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਸੰਤ ਮੰਡਲ ਮਹਿ ਹਰਿ ਮਨਿ ਵਸੈ ॥
ਸੰਤ ਮੰਡਲ ਮਹਿ ਦੁਰਤੁ ਸਭੁ ਨਸੈ ॥
ਸੰਤ ਮੰਡਲ ਮਹਿ ਨਿਰਮਲ ਰੀਤਿ ॥
ਸੰਤਸੰਗਿ ਹੋਇ ਏਕ ਪਰੀਤਿ ॥੧॥
ਸੰਤ ਮੰਡਲੁ ਤਹਾ ਕਾ ਨਾਉ ॥
ਪਾਰਬ੍ਰਹਮ ਕੇਵਲ ਗੁਣ ਗਾਉ ॥੧॥ ਰਹਾਉ ॥
ਸੰਤ ਮੰਡਲ ਮਹਿ ਜਨਮ ਮਰਣੁ ਰਹੈ ॥
ਸੰਤ ਮੰਡਲ ਮਹਿ ਜਮੁ ਕਿਛੂ ਨ ਕਹੈ ॥
ਸੰਤਸੰਗਿ ਹੋਇ ਨਿਰਮਲ ਬਾਣੀ ॥
ਸੰਤ ਮੰਡਲ ਮਹਿ ਨਾਮੁ ਵਖਾਣੀ ॥੨॥
ਸੰਤ ਮੰਡਲ ਕਾ ਨਿਹਚਲ ਆਸਨੁ ॥
ਸੰਤ ਮੰਡਲ ਮਹਿ ਪਾਪ ਬਿਨਾਸਨੁ ॥
ਸੰਤ ਮੰਡਲ ਮਹਿ ਨਿਰਮਲ ਕਥਾ ॥
ਸੰਤਸੰਗਿ ਹਉਮੈ ਦੁਖ ਨਸਾ ॥੩॥
ਸੰਤ ਮੰਡਲ ਕਾ ਨਹੀ ਬਿਨਾਸੁ ॥
ਸੰਤ ਮੰਡਲ ਮਹਿ ਹਰਿ ਗੁਣਤਾਸੁ ॥
ਸੰਤ ਮੰਡਲ ਠਾਕੁਰ ਬਿਸ੍ਰਾਮੁ ॥
ਨਾਨਕ ਓਤਿ ਪੋਤਿ ਭਗਵਾਨੁ ॥੪॥੨੪॥੩੭॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਰੋਗੁ ਕਵਨੁ ਜਾਂ ਰਾਖੈ ਆਪਿ ॥
ਤਿਸੁ ਜਨ ਹੋਇ ਨ ਦੂਖੁ ਸੰਤਾਪੁ ॥
ਜਿਸੁ ਊਪਰਿ ਪ੍ਰਭੁ ਕਿਰਪਾ ਕਰੈ ॥
ਤਿਸੁ ਊਪਰ ਤੇ ਕਾਲੁ ਪਰਹਰੈ ॥੧॥
ਸਦਾ ਸਖਾਈ ਹਰਿ ਹਰਿ ਨਾਮੁ ॥
ਜਿਸੁ ਚੀਤਿ ਆਵੈ ਤਿਸੁ ਸਦਾ ਸੁਖੁ ਹੋਵੈ ਨਿਕਟਿ ਨ ਆਵੈ ਤਾ ਕੈ ਜਾਮੁ ॥੧॥ ਰਹਾਉ ॥
ਜਬ ਇਹੁ ਨ ਸੋ ਤਬ ਕਿਨਹਿ ਉਪਾਇਆ ॥
ਕਵਨ ਮੂਲ ਤੇ ਕਿਆ ਪ੍ਰਗਟਾਇਆ ॥
ਆਪਹਿ ਮਾਰਿ ਆਪਿ ਜੀਵਾਲੈ ॥
ਅਪਨੇ ਭਗਤ ਕਉ ਸਦਾ ਪ੍ਰਤਿਪਾਲੈ ॥੨॥
ਸਭ ਕਿਛੁ ਜਾਣਹੁ ਤਿਸ ਕੈ ਹਾਥ ॥
ਪ੍ਰਭੁ ਮੇਰੋ ਅਨਾਥ ਕੋ ਨਾਥ ॥
ਦੁਖ ਭੰਜਨੁ ਤਾ ਕਾ ਹੈ ਨਾਉ ॥
ਸੁਖ ਪਾਵਹਿ ਤਿਸ ਕੇ ਗੁਣ ਗਾਉ ॥੩॥
ਸੁਣਿ ਸੁਆਮੀ ਸੰਤਨ ਅਰਦਾਸਿ ॥
ਜੀਉ ਪ੍ਰਾਨ ਧਨੁ ਤੁਮ੍ਹ੍ਹਰੈ ਪਾਸਿ ॥
ਇਹੁ ਜਗੁ ਤੇਰਾ ਸਭ ਤੁਝਹਿ ਧਿਆਏ ॥

