#1103
ਰਾਮ ਨਾਮ ਕੀ ਗਤਿ ਨਹੀ ਜਾਨੀ ਕੈਸੇ ਉਤਰਸਿ ਪਾਰਾ ॥੧॥
ਜੀਅ ਬਧਹੁ ਸੁ ਧਰਮੁ ਕਰਿ ਥਾਪਹੁ ਅਧਰਮੁ ਕਹਹੁ ਕਤ ਭਾਈ ॥
ਆਪਸ ਕਉ ਮੁਨਿਵਰ ਕਰਿ ਥਾਪਹੁ ਕਾ ਕਉ ਕਹਹੁ ਕਸਾਈ ॥੨॥
ਮਨ ਕੇ ਅੰਧੇ ਆਪਿ ਨ ਬੂਝਹੁ ਕਾਹਿ ਬੁਝਾਵਹੁ ਭਾਈ ॥
ਮਾਇਆ ਕਾਰਨ ਬਿਦਿਆ ਬੇਚਹੁ ਜਨਮੁ ਅਬਿਰਥਾ ਜਾਈ ॥੩॥
ਨਾਰਦ ਬਚਨ ਬਿਆਸੁ ਕਹਤ ਹੈ ਸੁਕ ਕਉ ਪੂਛਹੁ ਜਾਈ ॥
ਕਹਿ ਕਬੀਰ ਰਾਮੈ ਰਮਿ ਛੂਟਹੁ ਨਾਹਿ ਤ ਬੂਡੇ ਭਾਈ ॥੪॥੧॥
ਬਨਹਿ ਬਸੇ ਕਿਉ ਪਾਈਐ ਜਉ ਲਉ ਮਨਹੁ ਨ ਤਜਹਿ ਬਿਕਾਰ ॥
ਜਿਹ ਘਰੁ ਬਨੁ ਸਮਸਰਿ ਕੀਆ ਤੇ ਪੂਰੇ ਸੰਸਾਰ ॥੧॥
ਸਾਰ ਸੁਖੁ ਪਾਈਐ ਰਾਮਾ ॥
ਰੰਗਿ ਰਵਹੁ ਆਤਮੈ ਰਾਮ ॥੧॥ ਰਹਾਉ ॥
ਜਟਾ ਭਸਮ ਲੇਪਨ ਕੀਆ ਕਹਾ ਗੁਫਾ ਮਹਿ ਬਾਸੁ ॥
ਮਨੁ ਜੀਤੇ ਜਗੁ ਜੀਤਿਆ ਜਾਂ ਤੇ ਬਿਖਿਆ ਤੇ ਹੋਇ ਉਦਾਸੁ ॥੨॥
ਅੰਜਨੁ ਦੇਇ ਸਭੈ ਕੋਈ ਟੁਕੁ ਚਾਹਨ ਮਾਹਿ ਬਿਡਾਨੁ ॥
ਗਿਆਨ ਅੰਜਨੁ ਜਿਹ ਪਾਇਆ ਤੇ ਲੋਇਨ ਪਰਵਾਨੁ ॥੩॥
ਕਹਿ ਕਬੀਰ ਅਬ ਜਾਨਿਆ ਗੁਰਿ ਗਿਆਨੁ ਦੀਆ ਸਮਝਾਇ ॥
ਅੰਤਰਗਤਿ ਹਰਿ ਭੇਟਿਆ ਅਬ ਮੇਰਾ ਮਨੁ ਕਤਹੂ ਨ ਜਾਇ ॥੪॥੨॥
ਰਿਧਿ ਸਿਧਿ ਜਾ ਕਉ ਫੁਰੀ ਤਬ ਕਾਹੂ ਸਿਉ ਕਿਆ ਕਾਜ ॥
ਤੇਰੇ ਕਹਨੇ ਕੀ ਗਤਿ ਕਿਆ ਕਹਉ ਮੈ ਬੋਲਤ ਹੀ ਬਡ ਲਾਜ ॥੧॥
ਰਾਮੁ ਜਿਹ ਪਾਇਆ ਰਾਮ ॥
ਤੇ ਭਵਹਿ ਨ ਬਾਰੈ ਬਾਰ ॥੧॥ ਰਹਾਉ ॥
ਝੂਠਾ ਜਗੁ ਡਹਕੈ ਘਨਾ ਦਿਨ ਦੁਇ ਬਰਤਨ ਕੀ ਆਸ ॥
ਰਾਮ ਉਦਕੁ ਜਿਹ ਜਨ ਪੀਆ ਤਿਹਿ ਬਹੁਰਿ ਨ ਭਈ ਪਿਆਸ ॥੨॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਜਿਹ ਬੂਝਿਆ ਆਸਾ ਤੇ ਭਇਆ ਨਿਰਾਸੁ ॥
ਸਭੁ ਸਚੁ ਨਦਰੀ ਆਇਆ ਜਉ ਆਤਮ ਭਇਆ ਉਦਾਸੁ ॥੩॥
ਰਾਮ ਨਾਮ ਰਸੁ ਚਾਖਿਆ ਹਰਿ ਨਾਮਾ ਹਰ ਤਾਰਿ ॥
ਕਹੁ ਕਬੀਰ ਕੰਚਨੁ ਭਇਆ ਭ੍ਰਮੁ ਗਇਆ ਸਮੁਦ੍ਰੈ ਪਾਰਿ ॥੪॥੩॥
ਉਦਕ ਸਮੁੰਦ ਸਲਲ ਕੀ ਸਾਖਿਆ ਨਦੀ ਤਰੰਗ ਸਮਾਵਹਿਗੇ ॥
ਸੁੰਨਹਿ ਸੁੰਨੁ ਮਿਲਿਆ ਸਮਦਰਸੀ ਪਵਨ ਰੂਪ ਹੋਇ ਜਾਵਹਿਗੇ ॥੧॥
ਬਹੁਰਿ ਹਮ ਕਾਹੇ ਆਵਹਿਗੇ ॥
ਆਵਨ ਜਾਨਾ ਹੁਕਮੁ ਤਿਸੈ ਕਾ ਹੁਕਮੈ ਬੁਝਿ ਸਮਾਵਹਿਗੇ ॥੧॥ ਰਹਾਉ ॥
ਜਬ ਚੂਕੈ ਪੰਚ ਧਾਤੁ ਕੀ ਰਚਨਾ ਐਸੇ ਭਰਮੁ ਚੁਕਾਵਹਿਗੇ ॥
ਦਰਸਨੁ ਛੋਡਿ ਭਏ ਸਮਦਰਸੀ ਏਕੋ ਨਾਮੁ ਧਿਆਵਹਿਗੇ ॥੨॥
ਜਿਤ ਹਮ ਲਾਏ ਤਿਤ ਹੀ ਲਾਗੇ ਤੈਸੇ ਕਰਮ ਕਮਾਵਹਿਗੇ ॥
ਹਰਿ ਜੀ ਕ੍ਰਿਪਾ ਕਰੇ ਜਉ ਅਪਨੀ ਤੌ ਗੁਰ ਕੇ ਸਬਦਿ ਸਮਾਵਹਿਗੇ ॥੩॥
ਜੀਵਤ ਮਰਹੁ ਮਰਹੁ ਫੁਨਿ ਜੀਵਹੁ ਪੁਨਰਪਿ ਜਨਮੁ ਨ ਹੋਈ ॥

