#1191
ਲਬੁ ਅਧੇਰਾ ਬੰਦੀਖਾਨਾ ਅਉਗਣ ਪੈਰਿ ਲੁਹਾਰੀ ॥੩॥
ਪੂੰਜੀ ਮਾਰ ਪਵੈ ਨਿਤ ਮੁਦਗਰ ਪਾਪੁ ਕਰੇ ਕੋੁਟਵਾਰੀ ॥
ਭਾਵੈ ਚੰਗਾ ਭਾਵੈ ਮੰਦਾ ਜੈਸੀ ਨਦਰਿ ਤੁਮ੍ਹ੍ਹਾਰੀ ॥੪॥
ਆਦਿ ਪੁਰਖ ਕਉ ਅਲਹੁ ਕਹੀਐ ਸੇਖਾਂ ਆਈ ਵਾਰੀ ॥
ਦੇਵਲ ਦੇਵਤਿਆ ਕਰੁ ਲਾਗਾ ਐਸੀ ਕੀਰਤਿ ਚਾਲੀ ॥੫॥
ਕੂਜਾ ਬਾਂਗ ਨਿਵਾਜ ਮੁਸਲਾ ਨੀਲ ਰੂਪ ਬਨਵਾਰੀ ॥
ਘਰਿ ਘਰਿ ਮੀਆ ਸਭਨਾਂ ਜੀਆਂ ਬੋਲੀ ਅਵਰ ਤੁਮਾਰੀ ॥੬॥
ਜੇ ਤੂ ਮੀਰ ਮਹੀਪਤਿ ਸਾਹਿਬੁ ਕੁਦਰਤਿ ਕਉਣ ਹਮਾਰੀ ॥
ਚਾਰੇ ਕੁੰਟ ਸਲਾਮੁ ਕਰਹਿਗੇ ਘਰਿ ਘਰਿ ਸਿਫਤਿ ਤੁਮ੍ਹ੍ਹਾਰੀ ॥੭॥
ਤੀਰਥ ਸਿੰਮ੍ਰਿਤਿ ਪੁੰਨ ਦਾਨ ਕਿਛੁ ਲਾਹਾ ਮਿਲੈ ਦਿਹਾੜੀ ॥
ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਵਡਿਆਈ ਮੇਕਾ ਘੜੀ ਸਮ੍ਹ੍ਹਾਲੀ ॥੮॥੧॥੮॥
ਬਸੰਤੁ ਹਿੰਡੋਲੁ ਘਰੁ ੨ ਮਹਲਾ ੪
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਾਂਇਆ ਨਗਰਿ ਇਕੁ ਬਾਲਕੁ ਵਸਿਆ ਖਿਨੁ ਪਲੁ ਥਿਰੁ ਨ ਰਹਾਈ ॥
ਅਨਿਕ ਉਪਾਵ ਜਤਨ ਕਰਿ ਥਾਕੇ ਬਾਰੰ ਬਾਰ ਭਰਮਾਈ ॥੧॥
ਮੇਰੇ ਠਾਕੁਰ ਬਾਲਕੁ ਇਕਤੁ ਘਰਿ ਆਣੁ ॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਤ ਪੂਰਾ ਪਾਈਐ ਭਜੁ ਰਾਮ ਨਾਮੁ ਨੀਸਾਣੁ ॥੧॥ ਰਹਾਉ ॥
ਇਹੁ ਮਿਰਤਕੁ ਮੜਾ ਸਰੀਰੁ ਹੈ ਸਭੁ ਜਗੁ ਜਿਤੁ ਰਾਮ ਨਾਮੁ ਨਹੀ ਵਸਿਆ ॥
ਰਾਮ ਨਾਮੁ ਗੁਰਿ ਉਦਕੁ ਚੁਆਇਆ ਫਿਰਿ ਹਰਿਆ ਹੋਆ ਰਸਿਆ ॥੨॥
ਮੈ ਨਿਰਖਤ ਨਿਰਖਤ ਸਰੀਰੁ ਸਭੁ ਖੋਜਿਆ ਇਕੁ ਗੁਰਮੁਖਿ ਚਲਤੁ ਦਿਖਾਇਆ ॥
ਬਾਹਰੁ ਖੋਜਿ ਮੁਏ ਸਭਿ ਸਾਕਤ ਹਰਿ ਗੁਰਮਤੀ ਘਰਿ ਪਾਇਆ ॥੩॥
ਦੀਨਾ ਦੀਨ ਦਇਆਲ ਭਏ ਹੈ ਜਿਉ ਕ੍ਰਿਸਨੁ ਬਿਦਰ ਘਰਿ ਆਇਆ ॥
ਮਿਲਿਓ ਸੁਦਾਮਾ ਭਾਵਨੀ ਧਾਰਿ ਸਭੁ ਕਿਛੁ ਆਗੈ ਦਾਲਦੁ ਭੰਜਿ ਸਮਾਇਆ ॥੪॥
ਰਾਮ ਨਾਮ ਕੀ ਪੈਜ ਵਡੇਰੀ ਮੇਰੇ ਠਾਕੁਰਿ ਆਪਿ ਰਖਾਈ ॥
ਜੇ ਸਭਿ ਸਾਕਤ ਕਰਹਿ ਬਖੀਲੀ ਇਕ ਰਤੀ ਤਿਲੁ ਨ ਘਟਾਈ ॥੫॥
ਜਨ ਕੀ ਉਸਤਤਿ ਹੈ ਰਾਮ ਨਾਮਾ ਦਹ ਦਿਸਿ ਸੋਭਾ ਪਾਈ ॥
ਨਿੰਦਕੁ ਸਾਕਤੁ ਖਵਿ ਨ ਸਕੈ ਤਿਲੁ ਅਪਣੈ ਘਰਿ ਲੂਕੀ ਲਾਈ ॥੬॥
ਜਨ ਕਉ ਜਨੁ ਮਿਲਿ ਸੋਭਾ ਪਾਵੈ ਗੁਣ ਮਹਿ ਗੁਣ ਪਰਗਾਸਾ ॥
ਮੇਰੇ ਠਾਕੁਰ ਕੇ ਜਨ ਪ੍ਰੀਤਮ ਪਿਆਰੇ ਜੋ ਹੋਵਹਿ ਦਾਸਨਿ ਦਾਸਾ ॥੭॥
ਆਪੇ ਜਲੁ ਅਪਰੰਪਰੁ ਕਰਤਾ ਆਪੇ ਮੇਲਿ ਮਿਲਾਵੈ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਸਹਜਿ ਮਿਲਾਏ ਜਿਉ ਜਲੁ ਜਲਹਿ ਸਮਾਵੈ ॥੮॥੧॥੯॥

