#1107
ਤੁਖਾਰੀ ਛੰਤ ਮਹਲਾ ੧ ਬਾਰਹ ਮਾਹਾ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਤੂ ਸੁਣਿ ਕਿਰਤ ਕਰੰਮਾ ਪੁਰਬਿ ਕਮਾਇਆ ॥
ਸਿਰਿ ਸਿਰਿ ਸੁਖ ਸਹੰਮਾ ਦੇਹਿ ਸੁ ਤੂ ਭਲਾ ॥
ਹਰਿ ਰਚਨਾ ਤੇਰੀ ਕਿਆ ਗਤਿ ਮੇਰੀ ਹਰਿ ਬਿਨੁ ਘੜੀ ਨ ਜੀਵਾ ॥
ਪ੍ਰਿਅ ਬਾਝੁ ਦੁਹੇਲੀ ਕੋਇ ਨ ਬੇਲੀ ਗੁਰਮੁਖਿ ਅੰਮ੍ਰਿਤੁ ਪੀਵਾਂ ॥
ਰਚਨਾ ਰਾਚਿ ਰਹੇ ਨਿਰੰਕਾਰੀ ਪ੍ਰਭ ਮਨਿ ਕਰਮ ਸੁਕਰਮਾ ॥
ਨਾਨਕ ਪੰਥੁ ਨਿਹਾਲੇ ਸਾ ਧਨ ਤੂ ਸੁਣਿ ਆਤਮ ਰਾਮਾ ॥੧॥
ਬਾਬੀਹਾ ਪ੍ਰਿਉ ਬੋਲੇ ਕੋਕਿਲ ਬਾਣੀਆ ॥
ਸਾ ਧਨ ਸਭਿ ਰਸ ਚੋਲੈ ਅੰਕਿ ਸਮਾਣੀਆ ॥
ਹਰਿ ਅੰਕਿ ਸਮਾਣੀ ਜਾ ਪ੍ਰਭ ਭਾਣੀ ਸਾ ਸੋਹਾਗਣਿ ਨਾਰੇ ॥
ਨਵ ਘਰ ਥਾਪਿ ਮਹਲ ਘਰੁ ਊਚਉ ਨਿਜ ਘਰਿ ਵਾਸੁ ਮੁਰਾਰੇ ॥
ਸਭ ਤੇਰੀ ਤੂ ਮੇਰਾ ਪ੍ਰੀਤਮੁ ਨਿਸਿ ਬਾਸੁਰ ਰੰਗਿ ਰਾਵੈ ॥
ਨਾਨਕ ਪ੍ਰਿਉ ਪ੍ਰਿਉ ਚਵੈ ਬਬੀਹਾ ਕੋਕਿਲ ਸਬਦਿ ਸੁਹਾਵੈ ॥੨॥
ਤੂ ਸੁਣਿ ਹਰਿ ਰਸ ਭਿੰਨੇ ਪ੍ਰੀਤਮ ਆਪਣੇ ॥
ਮਨਿ ਤਨਿ ਰਵਤ ਰਵੰਨੇ ਘੜੀ ਨ ਬੀਸਰੈ ॥
ਕਿਉ ਘੜੀ ਬਿਸਾਰੀ ਹਉ ਬਲਿਹਾਰੀ ਹਉ ਜੀਵਾ ਗੁਣ ਗਾਏ ॥
ਨਾ ਕੋਈ ਮੇਰਾ ਹਉ ਕਿਸੁ ਕੇਰਾ ਹਰਿ ਬਿਨੁ ਰਹਣੁ ਨ ਜਾਏ ॥
ਓਟ ਗਹੀ ਹਰਿ ਚਰਣ ਨਿਵਾਸੇ ਭਏ ਪਵਿਤ੍ਰ ਸਰੀਰਾ ॥
ਨਾਨਕ ਦ੍ਰਿਸਟਿ ਦੀਰਘ ਸੁਖੁ ਪਾਵੈ ਗੁਰ ਸਬਦੀ ਮਨੁ ਧੀਰਾ ॥੩॥
ਬਰਸੈ ਅੰਮ੍ਰਿਤ ਧਾਰ ਬੂੰਦ ਸੁਹਾਵਣੀ ॥
ਸਾਜਨ ਮਿਲੇ ਸਹਜਿ ਸੁਭਾਇ ਹਰਿ ਸਿਉ ਪ੍ਰੀਤਿ ਬਣੀ ॥
ਹਰਿ ਮੰਦਰਿ ਆਵੈ ਜਾ ਪ੍ਰਭ ਭਾਵੈ ਧਨ ਊਭੀ ਗੁਣ ਸਾਰੀ ॥
ਘਰਿ ਘਰਿ ਕੰਤੁ ਰਵੈ ਸੋਹਾਗਣਿ ਹਉ ਕਿਉ ਕੰਤਿ ਵਿਸਾਰੀ ॥
ਉਨਵਿ ਘਨ ਛਾਏ ਬਰਸੁ ਸੁਭਾਏ ਮਨਿ ਤਨਿ ਪ੍ਰੇਮੁ ਸੁਖਾਵੈ ॥
ਨਾਨਕ ਵਰਸੈ ਅੰਮ੍ਰਿਤ ਬਾਣੀ ਕਰਿ ਕਿਰਪਾ ਘਰਿ ਆਵੈ ॥੪॥
ਚੇਤੁ ਬਸੰਤੁ ਭਲਾ ਭਵਰ ਸੁਹਾਵੜੇ ॥

