#1136
ਭੈਰਉ ਮਹਲਾ ੫ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਗਲੀ ਥੀਤਿ ਪਾਸਿ ਡਾਰਿ ਰਾਖੀ ॥
ਅਸਟਮ ਥੀਤਿ ਗੋਵਿੰਦ ਜਨਮਾ ਸੀ ॥੧॥
ਭਰਮਿ ਭੂਲੇ ਨਰ ਕਰਤ ਕਚਰਾਇਣ ॥
ਜਨਮ ਮਰਣ ਤੇ ਰਹਤ ਨਾਰਾਇਣ ॥੧॥ ਰਹਾਉ ॥
ਕਰਿ ਪੰਜੀਰੁ ਖਵਾਇਓ ਚੋਰ ॥
ਓਹੁ ਜਨਮਿ ਨ ਮਰੈ ਰੇ ਸਾਕਤ ਢੋਰ ॥੨॥
ਸਗਲ ਪਰਾਧ ਦੇਹਿ ਲੋਰੋਨੀ ॥
ਸੋ ਮੁਖੁ ਜਲਉ ਜਿਤੁ ਕਹਹਿ ਠਾਕੁਰੁ ਜੋਨੀ ॥੩॥
ਜਨਮਿ ਨ ਮਰੈ ਨ ਆਵੈ ਨ ਜਾਇ ॥
ਨਾਨਕ ਕਾ ਪ੍ਰਭੁ ਰਹਿਓ ਸਮਾਇ ॥੪॥੧॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਊਠਤ ਸੁਖੀਆ ਬੈਠਤ ਸੁਖੀਆ ॥
ਭਉ ਨਹੀ ਲਾਗੈ ਜਾਂ ਐਸੇ ਬੁਝੀਆ ॥੧॥
ਰਾਖਾ ਏਕੁ ਹਮਾਰਾ ਸੁਆਮੀ ॥
ਸਗਲ ਘਟਾ ਕਾ ਅੰਤਰਜਾਮੀ ॥੧॥ ਰਹਾਉ ॥
ਸੋਇ ਅਚਿੰਤਾ ਜਾਗਿ ਅਚਿੰਤਾ ॥
ਜਹਾ ਕਹਾਂ ਪ੍ਰਭੁ ਤੂੰ ਵਰਤੰਤਾ ॥੨॥
ਘਰਿ ਸੁਖਿ ਵਸਿਆ ਬਾਹਰਿ ਸੁਖੁ ਪਾਇਆ ॥
ਕਹੁ ਨਾਨਕ ਗੁਰਿ ਮੰਤ੍ਰੁ ਦ੍ਰਿੜਾਇਆ ॥੩॥੨॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਵਰਤ ਨ ਰਹਉ ਨ ਮਹ ਰਮਦਾਨਾ ॥
ਤਿਸੁ ਸੇਵੀ ਜੋ ਰਖੈ ਨਿਦਾਨਾ ॥੧॥
ਏਕੁ ਗੁਸਾਈ ਅਲਹੁ ਮੇਰਾ ॥
ਹਿੰਦੂ ਤੁਰਕ ਦੁਹਾਂ ਨੇਬੇਰਾ ॥੧॥ ਰਹਾਉ ॥
ਹਜ ਕਾਬੈ ਜਾਉ ਨ ਤੀਰਥ ਪੂਜਾ ॥
ਏਕੋ ਸੇਵੀ ਅਵਰੁ ਨ ਦੂਜਾ ॥੨॥
ਪੂਜਾ ਕਰਉ ਨ ਨਿਵਾਜ ਗੁਜਾਰਉ ॥
ਏਕ ਨਿਰੰਕਾਰ ਲੇ ਰਿਦੈ ਨਮਸਕਾਰਉ ॥੩॥
ਨਾ ਹਮ ਹਿੰਦੂ ਨ ਮੁਸਲਮਾਨ ॥
ਅਲਹ ਰਾਮ ਕੇ ਪਿੰਡੁ ਪਰਾਨ ॥੪॥
ਕਹੁ ਕਬੀਰ ਇਹੁ ਕੀਆ ਵਖਾਨਾ ॥
ਗੁਰ ਪੀਰ ਮਿਲਿ ਖੁਦਿ ਖਸਮੁ ਪਛਾਨਾ ॥੫॥੩॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਦਸ ਮਿਰਗੀ ਸਹਜੇ ਬੰਧਿ ਆਨੀ ॥
ਪਾਂਚ ਮਿਰਗ ਬੇਧੇ ਸਿਵ ਕੀ ਬਾਨੀ ॥੧॥
ਸੰਤਸੰਗਿ ਲੇ ਚੜਿਓ ਸਿਕਾਰ ॥
ਮ੍ਰਿਗ ਪਕਰੇ ਬਿਨੁ ਘੋਰ ਹਥੀਆਰ ॥੧॥ ਰਹਾਉ ॥
ਆਖੇਰ ਬਿਰਤਿ ਬਾਹਰਿ ਆਇਓ ਧਾਇ ॥
ਅਹੇਰਾ ਪਾਇਓ ਘਰ ਕੈ ਗਾਂਇ ॥੨॥
ਮ੍ਰਿਗ ਪਕਰੇ ਘਰਿ ਆਣੇ ਹਾਟਿ ॥
ਚੁਖ ਚੁਖ ਲੇ ਗਏ ਬਾਂਢੇ ਬਾਟਿ ॥੩॥
ਏਹੁ ਅਹੇਰਾ ਕੀਨੋ ਦਾਨੁ ॥
ਨਾਨਕ ਕੈ ਘਰਿ ਕੇਵਲ ਨਾਮੁ ॥੪॥੪॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਜੇ ਸਉ ਲੋਚਿ ਲੋਚਿ ਖਾਵਾਇਆ ॥
ਸਾਕਤ ਹਰਿ ਹਰਿ ਚੀਤਿ ਨ ਆਇਆ ॥੧॥
ਸੰਤ ਜਨਾ ਕੀ ਲੇਹੁ ਮਤੇ ॥
ਸਾਧਸੰਗਿ ਪਾਵਹੁ ਪਰਮ ਗਤੇ ॥੧॥ ਰਹਾਉ ॥
ਪਾਥਰ ਕਉ ਬਹੁ ਨੀਰੁ ਪਵਾਇਆ ॥
ਨਹ ਭੀਗੈ ਅਧਿਕ ਸੂਕਾਇਆ ॥੨॥

