#1131
ਨਾਮੇ ਨਾਮਿ ਮਿਲੈ ਵਡਿਆਈ ਜਿਸ ਨੋ ਮੰਨਿ ਵਸਾਏ ॥੨॥
ਸਤਿਗੁਰੁ ਭੇਟੈ ਤਾ ਫਲੁ ਪਾਏ ਸਚੁ ਕਰਣੀ ਸੁਖ ਸਾਰੁ ॥
ਸੇ ਜਨ ਨਿਰਮਲ ਜੋ ਹਰਿ ਲਾਗੇ ਹਰਿ ਨਾਮੇ ਧਰਹਿ ਪਿਆਰੁ ॥੩॥
ਤਿਨ ਕੀ ਰੇਣੁ ਮਿਲੈ ਤਾਂ ਮਸਤਕਿ ਲਾਈ ਜਿਨ ਸਤਿਗੁਰੁ ਪੂਰਾ ਧਿਆਇਆ ॥
ਨਾਨਕ ਤਿਨ ਕੀ ਰੇਣੁ ਪੂਰੈ ਭਾਗਿ ਪਾਈਐ ਜਿਨੀ ਰਾਮ ਨਾਮਿ ਚਿਤੁ ਲਾਇਆ ॥੪॥੩॥੧੩॥
ਭੈਰਉ ਮਹਲਾ ੩ ॥
ਸਬਦੁ ਬੀਚਾਰੇ ਸੋ ਜਨੁ ਸਾਚਾ ਜਿਨ ਕੈ ਹਿਰਦੈ ਸਾਚਾ ਸੋਈ ॥
ਸਾਚੀ ਭਗਤਿ ਕਰਹਿ ਦਿਨੁ ਰਾਤੀ ਤਾਂ ਤਨਿ ਦੂਖੁ ਨ ਹੋਈ ॥੧॥
ਭਗਤੁ ਭਗਤੁ ਕਹੈ ਸਭੁ ਕੋਈ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਭਗਤਿ ਨ ਪਾਈਐ ਪੂਰੈ ਭਾਗਿ ਮਿਲੈ ਪ੍ਰਭੁ ਸੋਈ ॥੧॥ ਰਹਾਉ ॥
ਮਨਮੁਖ ਮੂਲੁ ਗਵਾਵਹਿ ਲਾਭੁ ਮਾਗਹਿ ਲਾਹਾ ਲਾਭੁ ਕਿਦੂ ਹੋਈ ॥
ਜਮਕਾਲੁ ਸਦਾ ਹੈ ਸਿਰ ਊਪਰਿ ਦੂਜੈ ਭਾਇ ਪਤਿ ਖੋਈ ॥੨॥
ਬਹਲੇ ਭੇਖ ਭਵਹਿ ਦਿਨੁ ਰਾਤੀ ਹਉਮੈ ਰੋਗੁ ਨ ਜਾਈ ॥
ਪੜਿ ਪੜਿ ਲੂਝਹਿ ਬਾਦੁ ਵਖਾਣਹਿ ਮਿਲਿ ਮਾਇਆ ਸੁਰਤਿ ਗਵਾਈ ॥੩॥
ਸਤਿਗੁਰੁ ਸੇਵਹਿ ਪਰਮ ਗਤਿ ਪਾਵਹਿ ਨਾਮਿ ਮਿਲੈ ਵਡਿਆਈ ॥
ਨਾਨਕ ਨਾਮੁ ਜਿਨਾ ਮਨਿ ਵਸਿਆ ਦਰਿ ਸਾਚੈ ਪਤਿ ਪਾਈ ॥੪॥੪॥੧੪॥
ਭੈਰਉ ਮਹਲਾ ੩ ॥
ਮਨਮੁਖ ਆਸਾ ਨਹੀ ਉਤਰੈ ਦੂਜੈ ਭਾਇ ਖੁਆਏ ॥
ਉਦਰੁ ਨੈ ਸਾਣੁ ਨ ਭਰੀਐ ਕਬਹੂ ਤ੍ਰਿਸਨਾ ਅਗਨਿ ਪਚਾਏ ॥੧॥
ਸਦਾ ਅਨੰਦੁ ਰਾਮ ਰਸਿ ਰਾਤੇ ॥
ਹਿਰਦੈ ਨਾਮੁ ਦੁਬਿਧਾ ਮਨਿ ਭਾਗੀ ਹਰਿ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਪੀ ਤ੍ਰਿਪਤਾਤੇ ॥੧॥ ਰਹਾਉ ॥
ਆਪੇ ਪਾਰਬ੍ਰਹਮੁ ਸ੍ਰਿਸਟਿ ਜਿਨਿ ਸਾਜੀ ਸਿਰਿ ਸਿਰਿ ਧੰਧੈ ਲਾਏ ॥
ਮਾਇਆ ਮੋਹੁ ਕੀਆ ਜਿਨਿ ਆਪੇ ਆਪੇ ਦੂਜੈ ਲਾਏ ॥੨॥
ਤਿਸ ਨੋ ਕਿਹੁ ਕਹੀਐ ਜੇ ਦੂਜਾ ਹੋਵੈ ਸਭਿ ਤੁਧੈ ਮਾਹਿ ਸਮਾਏ ॥
ਗੁਰਮੁਖਿ ਗਿਆਨੁ ਤਤੁ ਬੀਚਾਰਾ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਏ ॥੩॥
ਸੋ ਪ੍ਰਭੁ ਸਾਚਾ ਸਦ ਹੀ ਸਾਚਾ ਸਾਚਾ ਸਭੁ ਆਕਾਰਾ ॥
ਨਾਨਕ ਸਤਿਗੁਰਿ ਸੋਝੀ ਪਾਈ ਸਚਿ ਨਾਮਿ ਨਿਸਤਾਰਾ ॥੪॥੫॥੧੫॥
ਭੈਰਉ ਮਹਲਾ ੩ ॥
ਕਲਿ ਮਹਿ ਪ੍ਰੇਤ ਜਿਨ੍ਹ੍ਹੀ ਰਾਮੁ ਨ ਪਛਾਤਾ ਸਤਜੁਗਿ ਪਰਮ ਹੰਸ ਬੀਚਾਰੀ ॥
ਦੁਆਪੁਰਿ ਤ੍ਰੇਤੈ ਮਾਣਸ ਵਰਤਹਿ ਵਿਰਲੈ ਹਉਮੈ ਮਾਰੀ ॥੧॥
ਕਲਿ ਮਹਿ ਰਾਮ ਨਾਮਿ ਵਡਿਆਈ ॥
ਜੁਗਿ ਜੁਗਿ ਗੁਰਮੁਖਿ ਏਕੋ ਜਾਤਾ ਵਿਣੁ ਨਾਵੈ ਮੁਕਤਿ ਨ ਪਾਈ ॥੧॥ ਰਹਾਉ ॥
ਹਿਰਦੈ ਨਾਮੁ ਲਖੈ ਜਨੁ ਸਾਚਾ ਗੁਰਮੁਖਿ ਮੰਨਿ ਵਸਾਈ ॥
ਆਪਿ ਤਰੇ ਸਗਲੇ ਕੁਲ ਤਾਰੇ ਜਿਨੀ ਰਾਮ ਨਾਮਿ ਲਿਵ ਲਾਈ ॥੨॥
ਮੇਰਾ ਪ੍ਰਭੁ ਹੈ ਗੁਣ ਕਾ ਦਾਤਾ ਅਵਗਣ ਸਬਦਿ ਜਲਾਏ ॥

