#1158
ਰਾਮੁ ਰਾਜਾ ਨਉ ਨਿਧਿ ਮੇਰੈ ॥
ਸੰਪੈ ਹੇਤੁ ਕਲਤੁ ਧਨੁ ਤੇਰੈ ॥੧॥ ਰਹਾਉ ॥
ਆਵਤ ਸੰਗ ਨ ਜਾਤ ਸੰਗਾਤੀ ॥
ਕਹਾ ਭਇਓ ਦਰਿ ਬਾਂਧੇ ਹਾਥੀ ॥੨॥
ਲੰਕਾ ਗਢੁ ਸੋਨੇ ਕਾ ਭਇਆ ॥
ਮੂਰਖੁ ਰਾਵਨੁ ਕਿਆ ਲੇ ਗਇਆ ॥੩॥
ਕਹਿ ਕਬੀਰ ਕਿਛੁ ਗੁਨੁ ਬੀਚਾਰਿ ॥
ਚਲੇ ਜੁਆਰੀ ਦੁਇ ਹਥ ਝਾਰਿ ॥੪॥੨॥
ਮੈਲਾ ਬ੍ਰਹਮਾ ਮੈਲਾ ਇੰਦੁ ॥
ਰਵਿ ਮੈਲਾ ਮੈਲਾ ਹੈ ਚੰਦੁ ॥੧॥
ਮੈਲਾ ਮਲਤਾ ਇਹੁ ਸੰਸਾਰੁ ॥
ਇਕੁ ਹਰਿ ਨਿਰਮਲੁ ਜਾ ਕਾ ਅੰਤੁ ਨ ਪਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਮੈਲੇ ਬ੍ਰਹਮੰਡਾਇ ਕੈ ਈਸ ॥
ਮੈਲੇ ਨਿਸਿ ਬਾਸੁਰ ਦਿਨ ਤੀਸ ॥੨॥
ਮੈਲਾ ਮੋਤੀ ਮੈਲਾ ਹੀਰੁ ॥
ਮੈਲਾ ਪਉਨੁ ਪਾਵਕੁ ਅਰੁ ਨੀਰੁ ॥੩॥
ਮੈਲੇ ਸਿਵ ਸੰਕਰਾ ਮਹੇਸ ॥
ਮੈਲੇ ਸਿਧ ਸਾਧਿਕ ਅਰੁ ਭੇਖ ॥੪॥
ਮੈਲੇ ਜੋਗੀ ਜੰਗਮ ਜਟਾ ਸਹੇਤਿ ॥
ਮੈਲੀ ਕਾਇਆ ਹੰਸ ਸਮੇਤਿ ॥੫॥
ਕਹਿ ਕਬੀਰ ਤੇ ਜਨ ਪਰਵਾਨ ॥
ਨਿਰਮਲ ਤੇ ਜੋ ਰਾਮਹਿ ਜਾਨ ॥੬॥੩॥
ਮਨੁ ਕਰਿ ਮਕਾ ਕਿਬਲਾ ਕਰਿ ਦੇਹੀ ॥
ਬੋਲਨਹਾਰੁ ਪਰਮ ਗੁਰੁ ਏਹੀ ॥੧॥
ਕਹੁ ਰੇ ਮੁਲਾਂ ਬਾਂਗ ਨਿਵਾਜ ॥
ਏਕ ਮਸੀਤਿ ਦਸੈ ਦਰਵਾਜ ॥੧॥ ਰਹਾਉ ॥
ਮਿਸਿਮਿਲਿ ਤਾਮਸੁ ਭਰਮੁ ਕਦੂਰੀ ॥
ਭਾਖਿ ਲੇ ਪੰਚੈ ਹੋਇ ਸਬੂਰੀ ॥੨॥
ਹਿੰਦੂ ਤੁਰਕ ਕਾ ਸਾਹਿਬੁ ਏਕ ॥
ਕਹ ਕਰੈ ਮੁਲਾਂ ਕਹ ਕਰੈ ਸੇਖ ॥੩॥
ਕਹਿ ਕਬੀਰ ਹਉ ਭਇਆ ਦਿਵਾਨਾ ॥
ਮੁਸਿ ਮੁਸਿ ਮਨੂਆ ਸਹਜਿ ਸਮਾਨਾ ॥੪॥੪॥
ਗੰਗਾ ਕੈ ਸੰਗਿ ਸਲਿਤਾ ਬਿਗਰੀ ॥
ਸੋ ਸਲਿਤਾ ਗੰਗਾ ਹੋਇ ਨਿਬਰੀ ॥੧॥
ਬਿਗਰਿਓ ਕਬੀਰਾ ਰਾਮ ਦੁਹਾਈ ॥
ਸਾਚੁ ਭਇਓ ਅਨ ਕਤਹਿ ਨ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਚੰਦਨ ਕੈ ਸੰਗਿ ਤਰਵਰੁ ਬਿਗਰਿਓ ॥
ਸੋ ਤਰਵਰੁ ਚੰਦਨੁ ਹੋਇ ਨਿਬਰਿਓ ॥੨॥
ਪਾਰਸ ਕੈ ਸੰਗਿ ਤਾਂਬਾ ਬਿਗਰਿਓ ॥
ਸੋ ਤਾਂਬਾ ਕੰਚਨੁ ਹੋਇ ਨਿਬਰਿਓ ॥੩॥
ਸੰਤਨ ਸੰਗਿ ਕਬੀਰਾ ਬਿਗਰਿਓ ॥
ਸੋ ਕਬੀਰੁ ਰਾਮੈ ਹੋਇ ਨਿਬਰਿਓ ॥੪॥੫॥
ਮਾਥੇ ਤਿਲਕੁ ਹਥਿ ਮਾਲਾ ਬਾਨਾਂ ॥
ਲੋਗਨ ਰਾਮੁ ਖਿਲਉਨਾ ਜਾਨਾਂ ॥੧॥
ਜਉ ਹਉ ਬਉਰਾ ਤਉ ਰਾਮ ਤੋਰਾ ॥
ਲੋਗੁ ਮਰਮੁ ਕਹ ਜਾਨੈ ਮੋਰਾ ॥੧॥ ਰਹਾਉ ॥
ਤੋਰਉ ਨ ਪਾਤੀ ਪੂਜਉ ਨ ਦੇਵਾ ॥
ਰਾਮ ਭਗਤਿ ਬਿਨੁ ਨਿਹਫਲ ਸੇਵਾ ॥੨॥
ਸਤਿਗੁਰੁ ਪੂਜਉ ਸਦਾ ਸਦਾ ਮਨਾਵਉ ॥
ਐਸੀ ਸੇਵ ਦਰਗਹ ਸੁਖੁ ਪਾਵਉ ॥੩॥
ਲੋਗੁ ਕਹੈ ਕਬੀਰੁ ਬਉਰਾਨਾ ॥
ਕਬੀਰ ਕਾ ਮਰਮੁ ਰਾਮ ਪਹਿਚਾਨਾਂ ॥੪॥੬॥
ਉਲਟਿ ਜਾਤਿ ਕੁਲ ਦੋਊ ਬਿਸਾਰੀ ॥
ਸੁੰਨ ਸਹਜ ਮਹਿ ਬੁਨਤ ਹਮਾਰੀ ॥੧॥
ਹਮਰਾ ਝਗਰਾ ਰਹਾ ਨ ਕੋਊ ॥

