#1150
ਸਰਬ ਮਨੋਰਥ ਪੂਰਨ ਕਰਣੇ ॥
ਆਠ ਪਹਰ ਗਾਵਤ ਭਗਵੰਤੁ ॥
ਸਤਿਗੁਰਿ ਦੀਨੋ ਪੂਰਾ ਮੰਤੁ ॥੧॥
ਸੋ ਵਡਭਾਗੀ ਜਿਸੁ ਨਾਮਿ ਪਿਆਰੁ ॥
ਤਿਸ ਕੈ ਸੰਗਿ ਤਰੈ ਸੰਸਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਸੋਈ ਗਿਆਨੀ ਜਿ ਸਿਮਰੈ ਏਕ ॥
ਸੋ ਧਨਵੰਤਾ ਜਿਸੁ ਬੁਧਿ ਬਿਬੇਕ ॥
ਸੋ ਕੁਲਵੰਤਾ ਜਿ ਸਿਮਰੈ ਸੁਆਮੀ ॥
ਸੋ ਪਤਿਵੰਤਾ ਜਿ ਆਪੁ ਪਛਾਨੀ ॥੨॥
ਗੁਰ ਪਰਸਾਦਿ ਪਰਮ ਪਦੁ ਪਾਇਆ ॥
ਗੁਣ ਗੋੁਪਾਲ ਦਿਨੁ ਰੈਨਿ ਧਿਆਇਆ ॥
ਤੂਟੇ ਬੰਧਨ ਪੂਰਨ ਆਸਾ ॥
ਹਰਿ ਕੇ ਚਰਣ ਰਿਦ ਮਾਹਿ ਨਿਵਾਸਾ ॥੩॥
ਕਹੁ ਨਾਨਕ ਜਾ ਕੇ ਪੂਰਨ ਕਰਮਾ ॥
ਸੋ ਜਨੁ ਆਇਆ ਪ੍ਰਭ ਕੀ ਸਰਨਾ ॥
ਆਪਿ ਪਵਿਤੁ ਪਾਵਨ ਸਭਿ ਕੀਨੇ ॥
ਰਾਮ ਰਸਾਇਣੁ ਰਸਨਾ ਚੀਨ੍ਹ੍ਹੇ ॥੪॥੩੫॥੪੮॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਨਾਮੁ ਲੈਤ ਕਿਛੁ ਬਿਘਨੁ ਨ ਲਾਗੈ ॥
ਨਾਮੁ ਸੁਣਤ ਜਮੁ ਦੂਰਹੁ ਭਾਗੈ ॥
ਨਾਮੁ ਲੈਤ ਸਭ ਦੂਖਹ ਨਾਸੁ ॥
ਨਾਮੁ ਜਪਤ ਹਰਿ ਚਰਣ ਨਿਵਾਸੁ ॥੧॥
ਨਿਰਬਿਘਨ ਭਗਤਿ ਭਜੁ ਹਰਿ ਹਰਿ ਨਾਉ ॥
ਰਸਕਿ ਰਸਕਿ ਹਰਿ ਕੇ ਗੁਣ ਗਾਉ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਸਿਮਰਤ ਕਿਛੁ ਚਾਖੁ ਨ ਜੋਹੈ ॥
ਹਰਿ ਸਿਮਰਤ ਦੈਤ ਦੇਉ ਨ ਪੋਹੈ ॥
ਹਰਿ ਸਿਮਰਤ ਮੋਹੁ ਮਾਨੁ ਨ ਬਧੈ ॥
ਹਰਿ ਸਿਮਰਤ ਗਰਭ ਜੋਨਿ ਨ ਰੁਧੈ ॥੨॥
ਹਰਿ ਸਿਮਰਨ ਕੀ ਸਗਲੀ ਬੇਲਾ ॥
ਹਰਿ ਸਿਮਰਨੁ ਬਹੁ ਮਾਹਿ ਇਕੇਲਾ ॥
ਜਾਤਿ ਅਜਾਤਿ ਜਪੈ ਜਨੁ ਕੋਇ ॥
ਜੋ ਜਾਪੈ ਤਿਸ ਕੀ ਗਤਿ ਹੋਇ ॥੩॥
ਹਰਿ ਕਾ ਨਾਮੁ ਜਪੀਐ ਸਾਧਸੰਗਿ ॥
ਹਰਿ ਕੇ ਨਾਮ ਕਾ ਪੂਰਨ ਰੰਗੁ ॥
ਨਾਨਕ ਕਉ ਪ੍ਰਭ ਕਿਰਪਾ ਧਾਰਿ ॥
ਸਾਸਿ ਸਾਸਿ ਹਰਿ ਦੇਹੁ ਚਿਤਾਰਿ ॥੪॥੩੬॥੪੯॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਆਪੇ ਸਾਸਤੁ ਆਪੇ ਬੇਦੁ ॥
ਆਪੇ ਘਟਿ ਘਟਿ ਜਾਣੈ ਭੇਦੁ ॥
ਜੋਤਿ ਸਰੂਪ ਜਾ ਕੀ ਸਭ ਵਥੁ ॥
ਕਰਣ ਕਾਰਣ ਪੂਰਨ ਸਮਰਥੁ ॥੧॥
ਪ੍ਰਭ ਕੀ ਓਟ ਗਹਹੁ ਮਨ ਮੇਰੇ ॥
ਚਰਨ ਕਮਲ ਗੁਰਮੁਖਿ ਆਰਾਧਹੁ ਦੁਸਮਨ ਦੂਖੁ ਨ ਆਵੈ ਨੇਰੇ ॥੧॥ ਰਹਾਉ ॥
ਆਪੇ ਵਣੁ ਤ੍ਰਿਣੁ ਤ੍ਰਿਭਵਣ ਸਾਰੁ ॥
ਜਾ ਕੈ ਸੂਤਿ ਪਰੋਇਆ ਸੰਸਾਰੁ ॥
ਆਪੇ ਸਿਵ ਸਕਤੀ ਸੰਜੋਗੀ ॥
ਆਪਿ ਨਿਰਬਾਣੀ ਆਪੇ ਭੋਗੀ ॥੨॥
ਜਤ ਕਤ ਪੇਖਉ ਤਤ ਤਤ ਸੋਇ ॥
ਤਿਸੁ ਬਿਨੁ ਦੂਜਾ ਨਾਹੀ ਕੋਇ ॥
ਸਾਗਰੁ ਤਰੀਐ ਨਾਮ ਕੈ ਰੰਗਿ ॥
ਗੁਣ ਗਾਵੈ ਨਾਨਕੁ ਸਾਧਸੰਗਿ ॥੩॥
ਮੁਕਤਿ ਭੁਗਤਿ ਜੁਗਤਿ ਵਸਿ ਜਾ ਕੈ ॥
ਊਣਾ ਨਾਹੀ ਕਿਛੁ ਜਨ ਤਾ ਕੈ ॥
ਕਰਿ ਕਿਰਪਾ ਜਿਸੁ ਹੋਇ ਸੁਪ੍ਰਸੰਨ ॥
ਨਾਨਕ ਦਾਸ ਸੇਈ ਜਨ ਧੰਨ ॥੪॥੩੭॥੫੦॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਭਗਤਾ ਮਨਿ ਆਨੰਦੁ ਗੋਬਿੰਦ ॥
ਅਸਥਿਤਿ ਭਏ ਬਿਨਸੀ ਸਭ ਚਿੰਦ ॥

