#1145
ਦੁਖੁ ਸੁਖੁ ਹਮਰਾ ਤਿਸ ਹੀ ਪਾਸਾ ॥
ਰਾਖਿ ਲੀਨੋ ਸਭੁ ਜਨ ਕਾ ਪੜਦਾ ॥
ਨਾਨਕੁ ਤਿਸ ਕੀ ਉਸਤਤਿ ਕਰਦਾ ॥੪॥੧੯॥੩੨॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਰੋਵਨਹਾਰੀ ਰੋਜੁ ਬਨਾਇਆ ॥
ਬਲਨ ਬਰਤਨ ਕਉ ਸਨਬੰਧੁ ਚਿਤਿ ਆਇਆ ॥
ਬੂਝਿ ਬੈਰਾਗੁ ਕਰੇ ਜੇ ਕੋਇ ॥
ਜਨਮ ਮਰਣ ਫਿਰਿ ਸੋਗੁ ਨ ਹੋਇ ॥੧॥
ਬਿਖਿਆ ਕਾ ਸਭੁ ਧੰਧੁ ਪਸਾਰੁ ॥
ਵਿਰਲੈ ਕੀਨੋ ਨਾਮ ਅਧਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਤ੍ਰਿਬਿਧਿ ਮਾਇਆ ਰਹੀ ਬਿਆਪਿ ॥
ਜੋ ਲਪਟਾਨੋ ਤਿਸੁ ਦੂਖ ਸੰਤਾਪ ॥
ਸੁਖੁ ਨਾਹੀ ਬਿਨੁ ਨਾਮ ਧਿਆਏ ॥
ਨਾਮ ਨਿਧਾਨੁ ਬਡਭਾਗੀ ਪਾਏ ॥੨॥
ਸ੍ਵਾਂਗੀ ਸਿਉ ਜੋ ਮਨੁ ਰੀਝਾਵੈ ॥
ਸ੍ਵਾਗਿ ਉਤਾਰਿਐ ਫਿਰਿ ਪਛੁਤਾਵੈ ॥
ਮੇਘ ਕੀ ਛਾਇਆ ਜੈਸੇ ਬਰਤਨਹਾਰ ॥
ਤੈਸੋ ਪਰਪੰਚੁ ਮੋਹ ਬਿਕਾਰ ॥੩॥
ਏਕ ਵਸਤੁ ਜੇ ਪਾਵੈ ਕੋਇ ॥
ਪੂਰਨ ਕਾਜੁ ਤਾਹੀ ਕਾ ਹੋਇ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਜਿਨਿ ਪਾਇਆ ਨਾਮੁ ॥
ਨਾਨਕ ਆਇਆ ਸੋ ਪਰਵਾਨੁ ॥੪॥੨੦॥੩੩॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਸੰਤ ਕੀ ਨਿੰਦਾ ਜੋਨੀ ਭਵਨਾ ॥
ਸੰਤ ਕੀ ਨਿੰਦਾ ਰੋਗੀ ਕਰਨਾ ॥
ਸੰਤ ਕੀ ਨਿੰਦਾ ਦੂਖ ਸਹਾਮ ॥
ਡਾਨੁ ਦੈਤ ਨਿੰਦਕ ਕਉ ਜਾਮ ॥੧॥
ਸੰਤਸੰਗਿ ਕਰਹਿ ਜੋ ਬਾਦੁ ॥
ਤਿਨ ਨਿੰਦਕ ਨਾਹੀ ਕਿਛੁ ਸਾਦੁ ॥੧॥ ਰਹਾਉ ॥
ਭਗਤ ਕੀ ਨਿੰਦਾ ਕੰਧੁ ਛੇਦਾਵੈ ॥
ਭਗਤ ਕੀ ਨਿੰਦਾ ਨਰਕੁ ਭੁੰਚਾਵੈ ॥
ਭਗਤ ਕੀ ਨਿੰਦਾ ਗਰਭ ਮਹਿ ਗਲੈ ॥
ਭਗਤ ਕੀ ਨਿੰਦਾ ਰਾਜ ਤੇ ਟਲੈ ॥੨॥
ਨਿੰਦਕ ਕੀ ਗਤਿ ਕਤਹੂ ਨਾਹਿ ॥
ਆਪਿ ਬੀਜਿ ਆਪੇ ਹੀ ਖਾਹਿ ॥
ਚੋਰ ਜਾਰ ਜੂਆਰ ਤੇ ਬੁਰਾ ॥
ਅਣਹੋਦਾ ਭਾਰੁ ਨਿੰਦਕਿ ਸਿਰਿ ਧਰਾ ॥੩॥
ਪਾਰਬ੍ਰਹਮ ਕੇ ਭਗਤ ਨਿਰਵੈਰ ॥
ਸੋ ਨਿਸਤਰੈ ਜੋ ਪੂਜੈ ਪੈਰ ॥
ਆਦਿ ਪੁਰਖਿ ਨਿੰਦਕੁ ਭੋਲਾਇਆ ॥
ਨਾਨਕ ਕਿਰਤੁ ਨ ਜਾਇ ਮਿਟਾਇਆ ॥੪॥੨੧॥੩੪॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਨਾਮੁ ਹਮਾਰੈ ਬੇਦ ਅਰੁ ਨਾਦ ॥
ਨਾਮੁ ਹਮਾਰੈ ਪੂਰੇ ਕਾਜ ॥
ਨਾਮੁ ਹਮਾਰੈ ਪੂਜਾ ਦੇਵ ॥
ਨਾਮੁ ਹਮਾਰੈ ਗੁਰ ਕੀ ਸੇਵ ॥੧॥
ਗੁਰਿ ਪੂਰੈ ਦ੍ਰਿੜਿਓ ਹਰਿ ਨਾਮੁ ॥
ਸਭ ਤੇ ਊਤਮੁ ਹਰਿ ਹਰਿ ਕਾਮੁ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮੁ ਹਮਾਰੈ ਮਜਨ ਇਸਨਾਨੁ ॥
ਨਾਮੁ ਹਮਾਰੈ ਪੂਰਨ ਦਾਨੁ ॥
ਨਾਮੁ ਲੈਤ ਤੇ ਸਗਲ ਪਵੀਤ ॥
ਨਾਮੁ ਜਪਤ ਮੇਰੇ ਭਾਈ ਮੀਤ ॥੨॥
ਨਾਮੁ ਹਮਾਰੈ ਸਉਣ ਸੰਜੋਗ ॥
ਨਾਮੁ ਹਮਾਰੈ ਤ੍ਰਿਪਤਿ ਸੁਭੋਗ ॥
ਨਾਮੁ ਹਮਾਰੈ ਸਗਲ ਆਚਾਰ ॥
ਨਾਮੁ ਹਮਾਰੈ ਨਿਰਮਲ ਬਿਉਹਾਰ ॥੩॥
ਜਾ ਕੈ ਮਨਿ ਵਸਿਆ ਪ੍ਰਭੁ ਏਕੁ ॥
ਸਗਲ ਜਨਾ ਕੀ ਹਰਿ ਹਰਿ ਟੇਕ ॥
ਮਨਿ ਤਨਿ ਨਾਨਕ ਹਰਿ ਗੁਣ ਗਾਉ ॥
ਸਾਧਸੰਗਿ ਜਿਸੁ ਦੇਵੈ ਨਾਉ ॥੪॥੨੨॥੩੫॥

