#1137
ਖਟੁ ਸਾਸਤ੍ਰ ਮੂਰਖੈ ਸੁਨਾਇਆ ॥
ਜੈਸੇ ਦਹ ਦਿਸ ਪਵਨੁ ਝੁਲਾਇਆ ॥੩॥
ਬਿਨੁ ਕਣ ਖਲਹਾਨੁ ਜੈਸੇ ਗਾਹਨ ਪਾਇਆ ॥
ਤਿਉ ਸਾਕਤ ਤੇ ਕੋ ਨ ਬਰਾਸਾਇਆ ॥੪॥
ਤਿਤ ਹੀ ਲਾਗਾ ਜਿਤੁ ਕੋ ਲਾਇਆ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਭਿ ਬਣਤ ਬਣਾਇਆ ॥੫॥੫॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਜੀਉ ਪ੍ਰਾਣ ਜਿਨਿ ਰਚਿਓ ਸਰੀਰ ॥
ਜਿਨਹਿ ਉਪਾਏ ਤਿਸ ਕਉ ਪੀਰ ॥੧॥
ਗੁਰੁ ਗੋਬਿੰਦੁ ਜੀਅ ਕੈ ਕਾਮ ॥
ਹਲਤਿ ਪਲਤਿ ਜਾ ਕੀ ਸਦ ਛਾਮ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰਭੁ ਆਰਾਧਨ ਨਿਰਮਲ ਰੀਤਿ ॥
ਸਾਧਸੰਗਿ ਬਿਨਸੀ ਬਿਪਰੀਤਿ ॥੨॥
ਮੀਤ ਹੀਤ ਧਨੁ ਨਹ ਪਾਰਣਾ ॥
ਧੰਨਿ ਧੰਨਿ ਮੇਰੇ ਨਾਰਾਇਣਾ ॥੩॥
ਨਾਨਕੁ ਬੋਲੈ ਅੰਮ੍ਰਿਤ ਬਾਣੀ ॥
ਏਕ ਬਿਨਾ ਦੂਜਾ ਨਹੀ ਜਾਣੀ ॥੪॥੬॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਆਗੈ ਦਯੁ ਪਾਛੈ ਨਾਰਾਇਣ ॥
ਮਧਿ ਭਾਗਿ ਹਰਿ ਪ੍ਰੇਮ ਰਸਾਇਣ ॥੧॥
ਪ੍ਰਭੂ ਹਮਾਰੈ ਸਾਸਤ੍ਰ ਸਉਣ ॥
ਸੂਖ ਸਹਜ ਆਨੰਦ ਗ੍ਰਿਹ ਭਉਣ ॥੧॥ ਰਹਾਉ ॥
ਰਸਨਾ ਨਾਮੁ ਕਰਨ ਸੁਣਿ ਜੀਵੇ ॥
ਪ੍ਰਭੁ ਸਿਮਰਿ ਸਿਮਰਿ ਅਮਰ ਥਿਰੁ ਥੀਵੇ ॥੨॥
ਜਨਮ ਜਨਮ ਕੇ ਦੂਖ ਨਿਵਾਰੇ ॥
ਅਨਹਦ ਸਬਦ ਵਜੇ ਦਰਬਾਰੇ ॥੩॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭਿ ਲੀਏ ਮਿਲਾਏ ॥
ਨਾਨਕ ਪ੍ਰਭ ਸਰਣਾਗਤਿ ਆਏ ॥੪॥੭॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਕੋਟਿ ਮਨੋਰਥ ਆਵਹਿ ਹਾਥ ॥
ਜਮ ਮਾਰਗ ਕੈ ਸੰਗੀ ਪਾਂਥ ॥੧॥
ਗੰਗਾ ਜਲੁ ਗੁਰ ਗੋਬਿੰਦ ਨਾਮ ॥
ਜੋ ਸਿਮਰੈ ਤਿਸ ਕੀ ਗਤਿ ਹੋਵੈ ਪੀਵਤ ਬਹੁੜਿ ਨ ਜੋਨਿ ਭ੍ਰਮਾਮ ॥੧॥ ਰਹਾਉ ॥
ਪੂਜਾ ਜਾਪ ਤਾਪ ਇਸਨਾਨ ॥
ਸਿਮਰਤ ਨਾਮ ਭਏ ਨਿਹਕਾਮ ॥੨॥
ਰਾਜ ਮਾਲ ਸਾਦਨ ਦਰਬਾਰ ॥
ਸਿਮਰਤ ਨਾਮ ਪੂਰਨ ਆਚਾਰ ॥੩॥
ਨਾਨਕ ਦਾਸ ਇਹੁ ਕੀਆ ਬੀਚਾਰੁ ॥
ਬਿਨੁ ਹਰਿ ਨਾਮ ਮਿਥਿਆ ਸਭ ਛਾਰੁ ॥੪॥੮॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਲੇਪੁ ਨ ਲਾਗੋ ਤਿਲ ਕਾ ਮੂਲਿ ॥
ਦੁਸਟੁ ਬ੍ਰਾਹਮਣੁ ਮੂਆ ਹੋਇ ਕੈ ਸੂਲ ॥੧॥
ਹਰਿ ਜਨ ਰਾਖੇ ਪਾਰਬ੍ਰਹਮਿ ਆਪਿ ॥
ਪਾਪੀ ਮੂਆ ਗੁਰ ਪਰਤਾਪਿ ॥੧॥ ਰਹਾਉ ॥
ਅਪਣਾ ਖਸਮੁ ਜਨਿ ਆਪਿ ਧਿਆਇਆ ॥
ਇਆਣਾ ਪਾਪੀ ਓਹੁ ਆਪਿ ਪਚਾਇਆ ॥੨॥
ਪ੍ਰਭ ਮਾਤ ਪਿਤਾ ਅਪਣੇ ਦਾਸ ਕਾ ਰਖਵਾਲਾ ॥
ਨਿੰਦਕ ਕਾ ਮਾਥਾ ਈਹਾਂ ਊਹਾ ਕਾਲਾ ॥੩॥
ਜਨ ਨਾਨਕ ਕੀ ਪਰਮੇਸਰਿ ਸੁਣੀ ਅਰਦਾਸਿ ॥
ਮਲੇਛੁ ਪਾਪੀ ਪਚਿਆ ਭਇਆ ਨਿਰਾਸੁ ॥੪॥੯॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਖੂਬੁ ਖੂਬੁ ਖੂਬੁ ਖੂਬੁ ਖੂਬੁ ਤੇਰੋ ਨਾਮੁ ॥
ਝੂਠੁ ਝੂਠੁ ਝੂਠੁ ਝੂਠੁ ਦੁਨੀ ਗੁਮਾਨੁ ॥੧॥ ਰਹਾਉ ॥
ਨਗਜ ਤੇਰੇ ਬੰਦੇ ਦੀਦਾਰੁ ਅਪਾਰੁ ॥

