#117
ਸਬਦਿ ਮਰੈ ਮਨੁ ਮਾਰੈ ਅਪੁਨਾ ਮੁਕਤੀ ਕਾ ਦਰੁ ਪਾਵਣਿਆ ॥੩॥
ਕਿਲਵਿਖ ਕਾਟੈ ਕ੍ਰੋਧੁ ਨਿਵਾਰੇ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਰਖੈ ਉਰ ਧਾਰੇ ॥
ਸਚਿ ਰਤੇ ਸਦਾ ਬੈਰਾਗੀ ਹਉਮੈ ਮਾਰਿ ਮਿਲਾਵਣਿਆ ॥੪॥
ਅੰਤਰਿ ਰਤਨੁ ਮਿਲੈ ਮਿਲਾਇਆ ॥
ਤ੍ਰਿਬਿਧਿ ਮਨਸਾ ਤ੍ਰਿਬਿਧਿ ਮਾਇਆ ॥
ਪੜਿ ਪੜਿ ਪੰਡਿਤ ਮੋਨੀ ਥਕੇ ਚਉਥੇ ਪਦ ਕੀ ਸਾਰ ਨ ਪਾਵਣਿਆ ॥੫॥
ਆਪੇ ਰੰਗੇ ਰੰਗੁ ਚੜਾਏ ॥
ਸੇ ਜਨ ਰਾਤੇ ਗੁਰ ਸਬਦਿ ਰੰਗਾਏ ॥
ਹਰਿ ਰੰਗੁ ਚੜਿਆ ਅਤਿ ਅਪਾਰਾ ਹਰਿ ਰਸਿ ਰਸਿ ਗੁਣ ਗਾਵਣਿਆ ॥੬॥
ਗੁਰਮੁਖਿ ਰਿਧਿ ਸਿਧਿ ਸਚੁ ਸੰਜਮੁ ਸੋਈ ॥
ਗੁਰਮੁਖਿ ਗਿਆਨੁ ਨਾਮਿ ਮੁਕਤਿ ਹੋਈ ॥
ਗੁਰਮੁਖਿ ਕਾਰ ਸਚੁ ਕਮਾਵਹਿ ਸਚੇ ਸਚਿ ਸਮਾਵਣਿਆ ॥੭॥
ਗੁਰਮੁਖਿ ਥਾਪੇ ਥਾਪਿ ਉਥਾਪੇ ॥
ਗੁਰਮੁਖਿ ਜਾਤਿ ਪਤਿ ਸਭੁ ਆਪੇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਏ ਨਾਮੇ ਨਾਮਿ ਸਮਾਵਣਿਆ ॥੮॥੧੨॥੧੩॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਉਤਪਤਿ ਪਰਲਉ ਸਬਦੇ ਹੋਵੈ ॥
ਸਬਦੇ ਹੀ ਫਿਰਿ ਓਪਤਿ ਹੋਵੈ ॥
ਗੁਰਮੁਖਿ ਵਰਤੈ ਸਭੁ ਆਪੇ ਸਚਾ ਗੁਰਮੁਖਿ ਉਪਾਇ ਸਮਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਗੁਰੁ ਪੂਰਾ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥
ਗੁਰ ਤੇ ਸਾਤਿ ਭਗਤਿ ਕਰੇ ਦਿਨੁ ਰਾਤੀ ਗੁਣ ਕਹਿ ਗੁਣੀ ਸਮਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰਮੁਖਿ ਧਰਤੀ ਗੁਰਮੁਖਿ ਪਾਣੀ ॥
ਗੁਰਮੁਖਿ ਪਵਣੁ ਬੈਸੰਤਰੁ ਖੇਲੈ ਵਿਡਾਣੀ ॥
ਸੋ ਨਿਗੁਰਾ ਜੋ ਮਰਿ ਮਰਿ ਜੰਮੈ ਨਿਗੁਰੇ ਆਵਣ ਜਾਵਣਿਆ ॥੨॥
ਤਿਨਿ ਕਰਤੈ ਇਕੁ ਖੇਲੁ ਰਚਾਇਆ ॥
ਕਾਇਆ ਸਰੀਰੈ ਵਿਚਿ ਸਭੁ ਕਿਛੁ ਪਾਇਆ ॥
ਸਬਦਿ ਭੇਦਿ ਕੋਈ ਮਹਲੁ ਪਾਏ ਮਹਲੇ ਮਹਲਿ ਬੁਲਾਵਣਿਆ ॥੩॥
ਸਚਾ ਸਾਹੁ ਸਚੇ ਵਣਜਾਰੇ ॥
ਸਚੁ ਵਣੰਜਹਿ ਗੁਰ ਹੇਤਿ ਅਪਾਰੇ ॥
ਸਚੁ ਵਿਹਾਝਹਿ ਸਚੁ ਕਮਾਵਹਿ ਸਚੋ ਸਚੁ ਕਮਾਵਣਿਆ ॥੪॥
ਬਿਨੁ ਰਾਸੀ ਕੋ ਵਥੁ ਕਿਉ ਪਾਏ ॥
ਮਨਮੁਖ ਭੂਲੇ ਲੋਕ ਸਬਾਏ ॥
ਬਿਨੁ ਰਾਸੀ ਸਭ ਖਾਲੀ ਚਲੇ ਖਾਲੀ ਜਾਇ ਦੁਖੁ ਪਾਵਣਿਆ ॥੫॥
ਇਕਿ ਸਚੁ ਵਣੰਜਹਿ ਗੁਰ ਸਬਦਿ ਪਿਆਰੇ ॥
ਆਪਿ ਤਰਹਿ ਸਗਲੇ ਕੁਲ ਤਾਰੇ ॥
ਆਏ ਸੇ ਪਰਵਾਣੁ ਹੋਏ ਮਿਲਿ ਪ੍ਰੀਤਮ ਸੁਖੁ ਪਾਵਣਿਆ ॥੬॥
ਅੰਤਰਿ ਵਸਤੁ ਮੂੜਾ ਬਾਹਰੁ ਭਾਲੇ ॥
ਮਨਮੁਖ ਅੰਧੇ ਫਿਰਹਿ ਬੇਤਾਲੇ ॥
ਜਿਥੈ ਵਥੁ ਹੋਵੈ ਤਿਥਹੁ ਕੋਇ ਨ ਪਾਵੈ ਮਨਮੁਖ ਭਰਮਿ ਭੁਲਾਵਣਿਆ ॥੭॥
ਆਪੇ ਦੇਵੈ ਸਬਦਿ ਬੁਲਾਏ ॥
ਮਹਲੀ ਮਹਲਿ ਸਹਜ ਸੁਖੁ ਪਾਏ ॥
ਨਾਨਕ ਨਾਮਿ ਮਿਲੈ ਵਡਿਆਈ ਆਪੇ ਸੁਣਿ ਸੁਣਿ ਧਿਆਵਣਿਆ ॥੮॥੧੩॥੧੪॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਸਤਿਗੁਰ ਸਾਚੀ ਸਿਖ ਸੁਣਾਈ ॥

