#1193
ਜਾ ਕੈ ਕੀਨ੍ਹ੍ਹੈ ਹੋਤ ਬਿਕਾਰ ॥
ਸੇ ਛੋਡਿ ਚਲਿਆ ਖਿਨ ਮਹਿ ਗਵਾਰ ॥੫॥
ਮਾਇਆ ਮੋਹਿ ਬਹੁ ਭਰਮਿਆ ॥
ਕਿਰਤ ਰੇਖ ਕਰਿ ਕਰਮਿਆ ॥
ਕਰਣੈਹਾਰੁ ਅਲਿਪਤੁ ਆਪਿ ॥
ਨਹੀ ਲੇਪੁ ਪ੍ਰਭ ਪੁੰਨ ਪਾਪਿ ॥੬॥
ਰਾਖਿ ਲੇਹੁ ਗੋਬਿੰਦ ਦਇਆਲ ॥
ਤੇਰੀ ਸਰਣਿ ਪੂਰਨ ਕ੍ਰਿਪਾਲ ॥
ਤੁਝ ਬਿਨੁ ਦੂਜਾ ਨਹੀ ਠਾਉ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਦੇਹੁ ਨਾਉ ॥੭॥
ਤੂ ਕਰਤਾ ਤੂ ਕਰਣਹਾਰੁ ॥
ਤੂ ਊਚਾ ਤੂ ਬਹੁ ਅਪਾਰੁ ॥
ਕਰਿ ਕਿਰਪਾ ਲੜਿ ਲੇਹੁ ਲਾਇ ॥
ਨਾਨਕ ਦਾਸ ਪ੍ਰਭ ਕੀ ਸਰਣਾਇ ॥੮॥੨॥
ਬਸੰਤ ਕੀ ਵਾਰ ਮਹਲੁ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਧਿਆਇ ਕੈ ਹੋਹੁ ਹਰਿਆ ਭਾਈ ॥
ਕਰਮਿ ਲਿਖੰਤੈ ਪਾਈਐ ਇਹ ਰੁਤਿ ਸੁਹਾਈ ॥
ਵਣੁ ਤ੍ਰਿਣੁ ਤ੍ਰਿਭਵਣੁ ਮਉਲਿਆ ਅੰਮ੍ਰਿਤ ਫਲੁ ਪਾਈ ॥
ਮਿਲਿ ਸਾਧੂ ਸੁਖੁ ਊਪਜੈ ਲਥੀ ਸਭ ਛਾਈ ॥
ਨਾਨਕੁ ਸਿਮਰੈ ਏਕੁ ਨਾਮੁ ਫਿਰਿ ਬਹੁੜਿ ਨ ਧਾਈ ॥੧॥
ਪੰਜੇ ਬਧੇ ਮਹਾਬਲੀ ਕਰਿ ਸਚਾ ਢੋਆ ॥
ਆਪਣੇ ਚਰਣ ਜਪਾਇਅਨੁ ਵਿਚਿ ਦਯੁ ਖੜੋਆ ॥
ਰੋਗ ਸੋਗ ਸਭਿ ਮਿਟਿ ਗਏ ਨਿਤ ਨਵਾ ਨਿਰੋਆ ॥
ਦਿਨੁ ਰੈਣਿ ਨਾਮੁ ਧਿਆਇਦਾ ਫਿਰਿ ਪਾਇ ਨ ਮੋਆ ॥
ਜਿਸ ਤੇ ਉਪਜਿਆ ਨਾਨਕਾ ਸੋਈ ਫਿਰਿ ਹੋਆ ॥੨॥
ਕਿਥਹੁ ਉਪਜੈ ਕਹ ਰਹੈ ਕਹ ਮਾਹਿ ਸਮਾਵੈ ॥
ਜੀਅ ਜੰਤ ਸਭਿ ਖਸਮ ਕੇ ਕਉਣੁ ਕੀਮਤਿ ਪਾਵੈ ॥
ਕਹਨਿ ਧਿਆਇਨਿ ਸੁਣਨਿ ਨਿਤ ਸੇ ਭਗਤ ਸੁਹਾਵੈ ॥
ਅਗਮੁ ਅਗੋਚਰੁ ਸਾਹਿਬੋ ਦੂਸਰੁ ਲਵੈ ਨ ਲਾਵੈ ॥
ਸਚੁ ਪੂਰੈ ਗੁਰਿ ਉਪਦੇਸਿਆ ਨਾਨਕੁ ਸੁਣਾਵੈ ॥੩॥੧॥
ਬਸੰਤੁ ਬਾਣੀ ਭਗਤਾਂ ਕੀ ॥
ਕਬੀਰ ਜੀ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮਉਲੀ ਧਰਤੀ ਮਉਲਿਆ ਅਕਾਸੁ ॥
ਘਟਿ ਘਟਿ ਮਉਲਿਆ ਆਤਮ ਪ੍ਰਗਾਸੁ ॥੧॥
ਰਾਜਾ ਰਾਮੁ ਮਉਲਿਆ ਅਨਤ ਭਾਇ ॥
ਜਹ ਦੇਖਉ ਤਹ ਰਹਿਆ ਸਮਾਇ ॥੧॥ ਰਹਾਉ ॥
ਦੁਤੀਆ ਮਉਲੇ ਚਾਰਿ ਬੇਦ ॥
ਸਿੰਮ੍ਰਿਤਿ ਮਉਲੀ ਸਿਉ ਕਤੇਬ ॥੨॥
ਸੰਕਰੁ ਮਉਲਿਓ ਜੋਗ ਧਿਆਨ ॥
ਕਬੀਰ ਕੋ ਸੁਆਮੀ ਸਭ ਸਮਾਨ ॥੩॥੧॥
ਪੰਡਿਤ ਜਨ ਮਾਤੇ ਪੜ੍ਹ੍ਹਿ ਪੁਰਾਨ ॥
ਜੋਗੀ ਮਾਤੇ ਜੋਗ ਧਿਆਨ ॥
ਸੰਨਿਆਸੀ ਮਾਤੇ ਅਹੰਮੇਵ ॥
ਤਪਸੀ ਮਾਤੇ ਤਪ ਕੈ ਭੇਵ ॥੧॥
ਸਭ ਮਦ ਮਾਤੇ ਕੋਊ ਨ ਜਾਗ ॥
ਸੰਗ ਹੀ ਚੋਰ ਘਰੁ ਮੁਸਨ ਲਾਗ ॥੧॥ ਰਹਾਉ ॥
ਜਾਗੈ ਸੁਕਦੇਉ ਅਰੁ ਅਕੂਰੁ ॥

