#1149
ਮੂਲ ਬਿਨਾ ਸਾਖਾ ਕਤ ਆਹੈ ॥੧॥
ਗੁਰੁ ਗੋਵਿੰਦੁ ਮੇਰੇ ਮਨ ਧਿਆਇ ॥
ਜਨਮ ਜਨਮ ਕੀ ਮੈਲੁ ਉਤਾਰੈ ਬੰਧਨ ਕਾਟਿ ਹਰਿ ਸੰਗਿ ਮਿਲਾਇ ॥੧॥ ਰਹਾਉ ॥
ਤੀਰਥਿ ਨਾਇ ਕਹਾ ਸੁਚਿ ਸੈਲੁ ॥
ਮਨ ਕਉ ਵਿਆਪੈ ਹਉਮੈ ਮੈਲੁ ॥
ਕੋਟਿ ਕਰਮ ਬੰਧਨ ਕਾ ਮੂਲੁ ॥
ਹਰਿ ਕੇ ਭਜਨ ਬਿਨੁ ਬਿਰਥਾ ਪੂਲੁ ॥੨॥
ਬਿਨੁ ਖਾਏ ਬੂਝੈ ਨਹੀ ਭੂਖ ॥
ਰੋਗੁ ਜਾਇ ਤਾਂ ਉਤਰਹਿ ਦੂਖ ॥
ਕਾਮ ਕ੍ਰੋਧ ਲੋਭ ਮੋਹਿ ਬਿਆਪਿਆ ॥
ਜਿਨਿ ਪ੍ਰਭਿ ਕੀਨਾ ਸੋ ਪ੍ਰਭੁ ਨਹੀ ਜਾਪਿਆ ॥੩॥
ਧਨੁ ਧਨੁ ਸਾਧ ਧੰਨੁ ਹਰਿ ਨਾਉ ॥
ਆਠ ਪਹਰ ਕੀਰਤਨੁ ਗੁਣ ਗਾਉ ॥
ਧਨੁ ਹਰਿ ਭਗਤਿ ਧਨੁ ਕਰਣੈਹਾਰ ॥
ਸਰਣਿ ਨਾਨਕ ਪ੍ਰਭ ਪੁਰਖ ਅਪਾਰ ॥੪॥੩੨॥੪੫॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਗੁਰ ਸੁਪ੍ਰਸੰਨ ਹੋਏ ਭਉ ਗਏ ॥
ਨਾਮ ਨਿਰੰਜਨ ਮਨ ਮਹਿ ਲਏ ॥
ਦੀਨ ਦਇਆਲ ਸਦਾ ਕਿਰਪਾਲ ॥
ਬਿਨਸਿ ਗਏ ਸਗਲੇ ਜੰਜਾਲ ॥੧॥
ਸੂਖ ਸਹਜ ਆਨੰਦ ਘਨੇ ॥
ਸਾਧਸੰਗਿ ਮਿਟੇ ਭੈ ਭਰਮਾ ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਹਰਿ ਰਸਨ ਭਨੇ ॥੧॥ ਰਹਾਉ ॥
ਚਰਨ ਕਮਲ ਸਿਉ ਲਾਗੋ ਹੇਤੁ ॥
ਖਿਨ ਮਹਿ ਬਿਨਸਿਓ ਮਹਾ ਪਰੇਤੁ ॥
ਆਠ ਪਹਰ ਹਰਿ ਹਰਿ ਜਪੁ ਜਾਪਿ ॥
ਰਾਖਨਹਾਰ ਗੋਵਿਦ ਗੁਰ ਆਪਿ ॥੨॥
ਅਪਨੇ ਸੇਵਕ ਕਉ ਸਦਾ ਪ੍ਰਤਿਪਾਰੈ ॥
ਭਗਤ ਜਨਾ ਕੇ ਸਾਸ ਨਿਹਾਰੈ ॥
ਮਾਨਸ ਕੀ ਕਹੁ ਕੇਤਕ ਬਾਤ ॥
ਜਮ ਤੇ ਰਾਖੈ ਦੇ ਕਰਿ ਹਾਥ ॥੩॥
ਨਿਰਮਲ ਸੋਭਾ ਨਿਰਮਲ ਰੀਤਿ ॥
ਪਾਰਬ੍ਰਹਮੁ ਆਇਆ ਮਨਿ ਚੀਤਿ ॥
ਕਰਿ ਕਿਰਪਾ ਗੁਰਿ ਦੀਨੋ ਦਾਨੁ ॥
ਨਾਨਕ ਪਾਇਆ ਨਾਮੁ ਨਿਧਾਨੁ ॥੪॥੩੩॥੪੬॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਕਰਣ ਕਾਰਣ ਸਮਰਥੁ ਗੁਰੁ ਮੇਰਾ ॥
ਜੀਅ ਪ੍ਰਾਣ ਸੁਖਦਾਤਾ ਨੇਰਾ ॥
ਭੈ ਭੰਜਨ ਅਬਿਨਾਸੀ ਰਾਇ ॥
ਦਰਸਨਿ ਦੇਖਿਐ ਸਭੁ ਦੁਖੁ ਜਾਇ ॥੧॥
ਜਤ ਕਤ ਪੇਖਉ ਤੇਰੀ ਸਰਣਾ ॥
ਬਲਿ ਬਲਿ ਜਾਈ ਸਤਿਗੁਰ ਚਰਣਾ ॥੧॥ ਰਹਾਉ ॥
ਪੂਰਨ ਕਾਮ ਮਿਲੇ ਗੁਰਦੇਵ ॥
ਸਭਿ ਫਲਦਾਤਾ ਨਿਰਮਲ ਸੇਵ ॥
ਕਰੁ ਗਹਿ ਲੀਨੇ ਅਪੁਨੇ ਦਾਸ ॥
ਰਾਮ ਨਾਮੁ ਰਿਦ ਦੀਓ ਨਿਵਾਸ ॥੨॥
ਸਦਾ ਅਨੰਦੁ ਨਾਹੀ ਕਿਛੁ ਸੋਗੁ ॥
ਦੂਖੁ ਦਰਦੁ ਨਹ ਬਿਆਪੈ ਰੋਗੁ ॥
ਸਭੁ ਕਿਛੁ ਤੇਰਾ ਤੂ ਕਰਣੈਹਾਰੁ ॥
ਪਾਰਬ੍ਰਹਮ ਗੁਰ ਅਗਮ ਅਪਾਰ ॥੩॥
ਨਿਰਮਲ ਸੋਭਾ ਅਚਰਜ ਬਾਣੀ ॥
ਪਾਰਬ੍ਰਹਮ ਪੂਰਨ ਮਨਿ ਭਾਣੀ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਰਵਿਆ ਸੋਇ ॥
ਨਾਨਕ ਸਭੁ ਕਿਛੁ ਪ੍ਰਭ ਤੇ ਹੋਇ ॥੪॥੩੪॥੪੭॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਮਨੁ ਤਨੁ ਰਾਤਾ ਰਾਮ ਰੰਗਿ ਚਰਣੇ ॥

