#112
ਅਨਦਿਨੁ ਜਲਦੀ ਫਿਰੈ ਦਿਨੁ ਰਾਤੀ ਬਿਨੁ ਪਿਰ ਬਹੁ ਦੁਖੁ ਪਾਵਣਿਆ ॥੨॥
ਦੇਹੀ ਜਾਤਿ ਨ ਆਗੈ ਜਾਏ ॥
ਜਿਥੈ ਲੇਖਾ ਮੰਗੀਐ ਤਿਥੈ ਛੁਟੈ ਸਚੁ ਕਮਾਏ ॥
ਸਤਿਗੁਰੁ ਸੇਵਨਿ ਸੇ ਧਨਵੰਤੇ ਐਥੈ ਓਥੈ ਨਾਮਿ ਸਮਾਵਣਿਆ ॥੩॥
ਭੈ ਭਾਇ ਸੀਗਾਰੁ ਬਣਾਏ ॥
ਗੁਰ ਪਰਸਾਦੀ ਮਹਲੁ ਘਰੁ ਪਾਏ ॥
ਅਨਦਿਨੁ ਸਦਾ ਰਵੈ ਦਿਨੁ ਰਾਤੀ ਮਜੀਠੈ ਰੰਗੁ ਬਣਾਵਣਿਆ ॥੪॥
ਸਭਨਾ ਪਿਰੁ ਵਸੈ ਸਦਾ ਨਾਲੇ ॥
ਗੁਰ ਪਰਸਾਦੀ ਕੋ ਨਦਰਿ ਨਿਹਾਲੇ ॥
ਮੇਰਾ ਪ੍ਰਭੁ ਅਤਿ ਊਚੋ ਊਚਾ ਕਰਿ ਕਿਰਪਾ ਆਪਿ ਮਿਲਾਵਣਿਆ ॥੫॥
ਮਾਇਆ ਮੋਹਿ ਇਹੁ ਜਗੁ ਸੁਤਾ ॥
ਨਾਮੁ ਵਿਸਾਰਿ ਅੰਤਿ ਵਿਗੁਤਾ ॥
ਜਿਸ ਤੇ ਸੁਤਾ ਸੋ ਜਾਗਾਏ ਗੁਰਮਤਿ ਸੋਝੀ ਪਾਵਣਿਆ ॥੬॥
ਅਪਿਉ ਪੀਐ ਸੋ ਭਰਮੁ ਗਵਾਏ ॥
ਗੁਰ ਪਰਸਾਦਿ ਮੁਕਤਿ ਗਤਿ ਪਾਏ ॥
ਭਗਤੀ ਰਤਾ ਸਦਾ ਬੈਰਾਗੀ ਆਪੁ ਮਾਰਿ ਮਿਲਾਵਣਿਆ ॥੭॥
ਆਪਿ ਉਪਾਏ ਧੰਧੈ ਲਾਏ ॥
ਲਖ ਚਉਰਾਸੀ ਰਿਜਕੁ ਆਪਿ ਅਪੜਾਏ ॥
ਨਾਨਕ ਨਾਮੁ ਧਿਆਇ ਸਚਿ ਰਾਤੇ ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੁ ਕਾਰ ਕਰਾਵਣਿਆ ॥੮॥੪॥੫॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਅੰਦਰਿ ਹੀਰਾ ਲਾਲੁ ਬਣਾਇਆ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਪਰਖਿ ਪਰਖਾਇਆ ॥
ਜਿਨ ਸਚੁ ਪਲੈ ਸਚੁ ਵਖਾਣਹਿ ਸਚੁ ਕਸਵਟੀ ਲਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਗੁਰ ਕੀ ਬਾਣੀ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥
ਅੰਜਨ ਮਾਹਿ ਨਿਰੰਜਨੁ ਪਾਇਆ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਇਸੁ ਕਾਇਆ ਅੰਦਰਿ ਬਹੁਤੁ ਪਸਾਰਾ ॥
ਨਾਮੁ ਨਿਰੰਜਨੁ ਅਤਿ ਅਗਮ ਅਪਾਰਾ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੋਈ ਪਾਏ ਆਪੇ ਬਖਸਿ ਮਿਲਾਵਣਿਆ ॥੨॥
ਮੇਰਾ ਠਾਕੁਰੁ ਸਚੁ ਦ੍ਰਿੜਾਏ ॥
ਗੁਰ ਪਰਸਾਦੀ ਸਚਿ ਚਿਤੁ ਲਾਏ ॥
ਸਚੋ ਸਚੁ ਵਰਤੈ ਸਭਨੀ ਥਾਈ ਸਚੇ ਸਚਿ ਸਮਾਵਣਿਆ ॥੩॥
ਵੇਪਰਵਾਹੁ ਸਚੁ ਮੇਰਾ ਪਿਆਰਾ ॥
ਕਿਲਵਿਖ ਅਵਗਣ ਕਾਟਣਹਾਰਾ ॥
ਪ੍ਰੇਮ ਪ੍ਰੀਤਿ ਸਦਾ ਧਿਆਈਐ ਭੈ ਭਾਇ ਭਗਤਿ ਦ੍ਰਿੜਾਵਣਿਆ ॥੪॥
ਤੇਰੀ ਭਗਤਿ ਸਚੀ ਜੇ ਸਚੇ ਭਾਵੈ ॥
ਆਪੇ ਦੇਇ ਨ ਪਛੋਤਾਵੈ ॥
ਸਭਨਾ ਜੀਆ ਕਾ ਏਕੋ ਦਾਤਾ ਸਬਦੇ ਮਾਰਿ ਜੀਵਾਵਣਿਆ ॥੫॥
ਹਰਿ ਤੁਧੁ ਬਾਝਹੁ ਮੈ ਕੋਈ ਨਾਹੀ ॥
ਹਰਿ ਤੁਧੈ ਸੇਵੀ ਤੈ ਤੁਧੁ ਸਾਲਾਹੀ ॥
ਆਪੇ ਮੇਲਿ ਲੈਹੁ ਪ੍ਰਭ ਸਾਚੇ ਪੂਰੈ ਕਰਮਿ ਤੂੰ ਪਾਵਣਿਆ ॥੬॥
ਮੈ ਹੋਰੁ ਨ ਕੋਈ ਤੁਧੈ ਜੇਹਾ ॥
ਤੇਰੀ ਨਦਰੀ ਸੀਝਸਿ ਦੇਹਾ ॥
ਅਨਦਿਨੁ ਸਾਰਿ ਸਮਾਲਿ ਹਰਿ ਰਾਖਹਿ ਗੁਰਮੁਖਿ ਸਹਜਿ ਸਮਾਵਣਿਆ ॥੭॥
ਤੁਧੁ ਜੇਵਡੁ ਮੈ ਹੋਰੁ ਨ ਕੋਈ ॥
ਤੁਧੁ ਆਪੇ ਸਿਰਜੀ ਆਪੇ ਗੋਈ ॥

