#1197
ਰਾਗੁ ਸਾਰਗ ਚਉਪਦੇ ਮਹਲਾ ੧ ਘਰੁ ੧
ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਅਪੁਨੇ ਠਾਕੁਰ ਕੀ ਹਉ ਚੇਰੀ ॥
ਚਰਨ ਗਹੇ ਜਗਜੀਵਨ ਪ੍ਰਭ ਕੇ ਹਉਮੈ ਮਾਰਿ ਨਿਬੇਰੀ ॥੧॥ ਰਹਾਉ ॥
ਪੂਰਨ ਪਰਮ ਜੋਤਿ ਪਰਮੇਸਰ ਪ੍ਰੀਤਮ ਪ੍ਰਾਨ ਹਮਾਰੇ ॥
ਮੋਹਨ ਮੋਹਿ ਲੀਆ ਮਨੁ ਮੇਰਾ ਸਮਝਸਿ ਸਬਦੁ ਬੀਚਾਰੇ ॥੧॥
ਮਨਮੁਖ ਹੀਨ ਹੋਛੀ ਮਤਿ ਝੂਠੀ ਮਨਿ ਤਨਿ ਪੀਰ ਸਰੀਰੇ ॥
ਜਬ ਕੀ ਰਾਮ ਰੰਗੀਲੈ ਰਾਤੀ ਰਾਮ ਜਪਤ ਮਨ ਧੀਰੇ ॥੨॥
ਹਉਮੈ ਛੋਡਿ ਭਈ ਬੈਰਾਗਨਿ ਤਬ ਸਾਚੀ ਸੁਰਤਿ ਸਮਾਨੀ ॥
ਅਕੁਲ ਨਿਰੰਜਨ ਸਿਉ ਮਨੁ ਮਾਨਿਆ ਬਿਸਰੀ ਲਾਜ ਲੋੁਕਾਨੀ ॥੩॥
ਭੂਰ ਭਵਿਖ ਨਾਹੀ ਤੁਮ ਜੈਸੇ ਮੇਰੇ ਪ੍ਰੀਤਮ ਪ੍ਰਾਨ ਅਧਾਰਾ ॥
ਹਰਿ ਕੈ ਨਾਮਿ ਰਤੀ ਸੋਹਾਗਨਿ ਨਾਨਕ ਰਾਮ ਭਤਾਰਾ ॥੪॥੧॥
ਸਾਰਗ ਮਹਲਾ ੧ ॥
ਹਰਿ ਬਿਨੁ ਕਿਉ ਰਹੀਐ ਦੁਖੁ ਬਿਆਪੈ ॥
ਜਿਹਵਾ ਸਾਦੁ ਨ ਫੀਕੀ ਰਸ ਬਿਨੁ ਬਿਨੁ ਪ੍ਰਭ ਕਾਲੁ ਸੰਤਾਪੈ ॥੧॥ ਰਹਾਉ ॥
ਜਬ ਲਗੁ ਦਰਸੁ ਨ ਪਰਸੈ ਪ੍ਰੀਤਮ ਤਬ ਲਗੁ ਭੂਖ ਪਿਆਸੀ ॥
ਦਰਸਨੁ ਦੇਖਤ ਹੀ ਮਨੁ ਮਾਨਿਆ ਜਲ ਰਸਿ ਕਮਲ ਬਿਗਾਸੀ ॥੧॥
ਊਨਵਿ ਘਨਹਰੁ ਗਰਜੈ ਬਰਸੈ ਕੋਕਿਲ ਮੋਰ ਬੈਰਾਗੈ ॥
ਤਰਵਰ ਬਿਰਖ ਬਿਹੰਗ ਭੁਇਅੰਗਮ ਘਰਿ ਪਿਰੁ ਧਨ ਸੋਹਾਗੈ ॥੨॥
ਕੁਚਿਲ ਕੁਰੂਪਿ ਕੁਨਾਰਿ ਕੁਲਖਨੀ ਪਿਰ ਕਾ ਸਹਜੁ ਨ ਜਾਨਿਆ ॥
ਹਰਿ ਰਸ ਰੰਗਿ ਰਸਨ ਨਹੀ ਤ੍ਰਿਪਤੀ ਦੁਰਮਤਿ ਦੂਖ ਸਮਾਨਿਆ ॥੩॥
ਆਇ ਨ ਜਾਵੈ ਨਾ ਦੁਖੁ ਪਾਵੈ ਨਾ ਦੁਖ ਦਰਦੁ ਸਰੀਰੇ ॥
ਨਾਨਕ ਪ੍ਰਭ ਤੇ ਸਹਜ ਸੁਹੇਲੀ ਪ੍ਰਭ ਦੇਖਤ ਹੀ ਮਨੁ ਧੀਰੇ ॥੪॥੨॥
ਸਾਰਗ ਮਹਲਾ ੧ ॥
ਦੂਰਿ ਨਾਹੀ ਮੇਰੋ ਪ੍ਰਭੁ ਪਿਆਰਾ ॥
ਸਤਿਗੁਰ ਬਚਨਿ ਮੇਰੋ ਮਨੁ ਮਾਨਿਆ ਹਰਿ ਪਾਏ ਪ੍ਰਾਨ ਅਧਾਰਾ ॥੧॥ ਰਹਾਉ ॥

