#1156
ਜਿਸੁ ਨਾਮੁ ਰਿਦੈ ਸੋ ਸੀਤਲੁ ਹੂਆ ॥
ਨਾਮ ਬਿਨਾ ਧ੍ਰਿਗੁ ਜੀਵਣੁ ਮੂਆ ॥੨॥
ਜਿਸੁ ਨਾਮੁ ਰਿਦੈ ਸੋ ਜੀਵਨ ਮੁਕਤਾ ॥
ਜਿਸੁ ਨਾਮੁ ਰਿਦੈ ਤਿਸੁ ਸਭ ਹੀ ਜੁਗਤਾ ॥
ਜਿਸੁ ਨਾਮੁ ਰਿਦੈ ਤਿਨਿ ਨਉ ਨਿਧਿ ਪਾਈ ॥
ਨਾਮ ਬਿਨਾ ਭ੍ਰਮਿ ਆਵੈ ਜਾਈ ॥੩॥
ਜਿਸੁ ਨਾਮੁ ਰਿਦੈ ਸੋ ਵੇਪਰਵਾਹਾ ॥
ਜਿਸੁ ਨਾਮੁ ਰਿਦੈ ਤਿਸੁ ਸਦ ਹੀ ਲਾਹਾ ॥
ਜਿਸੁ ਨਾਮੁ ਰਿਦੈ ਤਿਸੁ ਵਡ ਪਰਵਾਰਾ ॥
ਨਾਮ ਬਿਨਾ ਮਨਮੁਖ ਗਾਵਾਰਾ ॥੪॥
ਜਿਸੁ ਨਾਮੁ ਰਿਦੈ ਤਿਸੁ ਨਿਹਚਲ ਆਸਨੁ ॥
ਜਿਸੁ ਨਾਮੁ ਰਿਦੈ ਤਿਸੁ ਤਖਤਿ ਨਿਵਾਸਨੁ ॥
ਜਿਸੁ ਨਾਮੁ ਰਿਦੈ ਸੋ ਸਾਚਾ ਸਾਹੁ ॥
ਨਾਮਹੀਣ ਨਾਹੀ ਪਤਿ ਵੇਸਾਹੁ ॥੫॥
ਜਿਸੁ ਨਾਮੁ ਰਿਦੈ ਸੋ ਸਭ ਮਹਿ ਜਾਤਾ ॥
ਜਿਸੁ ਨਾਮੁ ਰਿਦੈ ਸੋ ਪੁਰਖੁ ਬਿਧਾਤਾ ॥
ਜਿਸੁ ਨਾਮੁ ਰਿਦੈ ਸੋ ਸਭ ਤੇ ਊਚਾ ॥
ਨਾਮ ਬਿਨਾ ਭ੍ਰਮਿ ਜੋਨੀ ਮੂਚਾ ॥੬॥
ਜਿਸੁ ਨਾਮੁ ਰਿਦੈ ਤਿਸੁ ਪ੍ਰਗਟਿ ਪਹਾਰਾ ॥
ਜਿਸੁ ਨਾਮੁ ਰਿਦੈ ਤਿਸੁ ਮਿਟਿਆ ਅੰਧਾਰਾ ॥
ਜਿਸੁ ਨਾਮੁ ਰਿਦੈ ਸੋ ਪੁਰਖੁ ਪਰਵਾਣੁ ॥
ਨਾਮ ਬਿਨਾ ਫਿਰਿ ਆਵਣ ਜਾਣੁ ॥੭॥
ਤਿਨਿ ਨਾਮੁ ਪਾਇਆ ਜਿਸੁ ਭਇਓ ਕ੍ਰਿਪਾਲ ॥
ਸਾਧਸੰਗਤਿ ਮਹਿ ਲਖੇ ਗੋੁਪਾਲ ॥
ਆਵਣ ਜਾਣ ਰਹੇ ਸੁਖੁ ਪਾਇਆ ॥
ਕਹੁ ਨਾਨਕ ਤਤੈ ਤਤੁ ਮਿਲਾਇਆ ॥੮॥੧॥੪॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਕੋਟਿ ਬਿਸਨ ਕੀਨੇ ਅਵਤਾਰ ॥
ਕੋਟਿ ਬ੍ਰਹਮੰਡ ਜਾ ਕੇ ਧ੍ਰਮਸਾਲ ॥
ਕੋਟਿ ਮਹੇਸ ਉਪਾਇ ਸਮਾਏ ॥
ਕੋਟਿ ਬ੍ਰਹਮੇ ਜਗੁ ਸਾਜਣ ਲਾਏ ॥੧॥
ਐਸੋ ਧਣੀ ਗੁਵਿੰਦੁ ਹਮਾਰਾ ॥
ਬਰਨਿ ਨ ਸਾਕਉ ਗੁਣ ਬਿਸਥਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਕੋਟਿ ਮਾਇਆ ਜਾ ਕੈ ਸੇਵਕਾਇ ॥
ਕੋਟਿ ਜੀਅ ਜਾ ਕੀ ਸਿਹਜਾਇ ॥
ਕੋਟਿ ਉਪਾਰਜਨਾ ਤੇਰੈ ਅੰਗਿ ॥
ਕੋਟਿ ਭਗਤ ਬਸਤ ਹਰਿ ਸੰਗਿ ॥੨॥
ਕੋਟਿ ਛਤ੍ਰਪਤਿ ਕਰਤ ਨਮਸਕਾਰ ॥
ਕੋਟਿ ਇੰਦ੍ਰ ਠਾਢੇ ਹੈ ਦੁਆਰ ॥
ਕੋਟਿ ਬੈਕੁੰਠ ਜਾ ਕੀ ਦ੍ਰਿਸਟੀ ਮਾਹਿ ॥
ਕੋਟਿ ਨਾਮ ਜਾ ਕੀ ਕੀਮਤਿ ਨਾਹਿ ॥੩॥
ਕੋਟਿ ਪੂਰੀਅਤ ਹੈ ਜਾ ਕੈ ਨਾਦ ॥
ਕੋਟਿ ਅਖਾਰੇ ਚਲਿਤ ਬਿਸਮਾਦ ॥
ਕੋਟਿ ਸਕਤਿ ਸਿਵ ਆਗਿਆਕਾਰ ॥
ਕੋਟਿ ਜੀਅ ਦੇਵੈ ਆਧਾਰ ॥੪॥
ਕੋਟਿ ਤੀਰਥ ਜਾ ਕੇ ਚਰਨ ਮਝਾਰ ॥
ਕੋਟਿ ਪਵਿਤ੍ਰ ਜਪਤ ਨਾਮ ਚਾਰ ॥
ਕੋਟਿ ਪੂਜਾਰੀ ਕਰਤੇ ਪੂਜਾ ॥
ਕੋਟਿ ਬਿਸਥਾਰਨੁ ਅਵਰੁ ਨ ਦੂਜਾ ॥੫॥
ਕੋਟਿ ਮਹਿਮਾ ਜਾ ਕੀ ਨਿਰਮਲ ਹੰਸ ॥
ਕੋਟਿ ਉਸਤਤਿ ਜਾ ਕੀ ਕਰਤ ਬ੍ਰਹਮੰਸ ॥
ਕੋਟਿ ਪਰਲਉ ਓਪਤਿ ਨਿਮਖ ਮਾਹਿ ॥
ਕੋਟਿ ਗੁਣਾ ਤੇਰੇ ਗਣੇ ਨ ਜਾਹਿ ॥੬॥
ਕੋਟਿ ਗਿਆਨੀ ਕਥਹਿ ਗਿਆਨੁ ॥
ਕੋਟਿ ਧਿਆਨੀ ਧਰਤ ਧਿਆਨੁ ॥
ਕੋਟਿ ਤਪੀਸਰ ਤਪ ਹੀ ਕਰਤੇ ॥

