#1159
ਪੰਡਿਤ ਮੁਲਾਂ ਛਾਡੇ ਦੋਊ ॥੧॥ ਰਹਾਉ ॥
ਬੁਨਿ ਬੁਨਿ ਆਪ ਆਪੁ ਪਹਿਰਾਵਉ ॥
ਜਹ ਨਹੀ ਆਪੁ ਤਹਾ ਹੋਇ ਗਾਵਉ ॥੨॥
ਪੰਡਿਤ ਮੁਲਾਂ ਜੋ ਲਿਖਿ ਦੀਆ ॥
ਛਾਡਿ ਚਲੇ ਹਮ ਕਛੂ ਨ ਲੀਆ ॥੩॥
ਰਿਦੈ ਇਖਲਾਸੁ ਨਿਰਖਿ ਲੇ ਮੀਰਾ ॥
ਆਪੁ ਖੋਜਿ ਖੋਜਿ ਮਿਲੇ ਕਬੀਰਾ ॥੪॥੭॥
ਨਿਰਧਨ ਆਦਰੁ ਕੋਈ ਨ ਦੇਇ ॥
ਲਾਖ ਜਤਨ ਕਰੈ ਓਹੁ ਚਿਤਿ ਨ ਧਰੇਇ ॥੧॥ ਰਹਾਉ ॥
ਜਉ ਨਿਰਧਨੁ ਸਰਧਨ ਕੈ ਜਾਇ ॥
ਆਗੇ ਬੈਠਾ ਪੀਠਿ ਫਿਰਾਇ ॥੧॥
ਜਉ ਸਰਧਨੁ ਨਿਰਧਨ ਕੈ ਜਾਇ ॥
ਦੀਆ ਆਦਰੁ ਲੀਆ ਬੁਲਾਇ ॥੨॥
ਨਿਰਧਨੁ ਸਰਧਨੁ ਦੋਨਉ ਭਾਈ ॥
ਪ੍ਰਭ ਕੀ ਕਲਾ ਨ ਮੇਟੀ ਜਾਈ ॥੩॥
ਕਹਿ ਕਬੀਰ ਨਿਰਧਨੁ ਹੈ ਸੋਈ ॥
ਜਾ ਕੇ ਹਿਰਦੈ ਨਾਮੁ ਨ ਹੋਈ ॥੪॥੮॥
ਗੁਰ ਸੇਵਾ ਤੇ ਭਗਤਿ ਕਮਾਈ ॥
ਤਬ ਇਹ ਮਾਨਸ ਦੇਹੀ ਪਾਈ ॥
ਇਸ ਦੇਹੀ ਕਉ ਸਿਮਰਹਿ ਦੇਵ ॥
ਸੋ ਦੇਹੀ ਭਜੁ ਹਰਿ ਕੀ ਸੇਵ ॥੧॥
ਭਜਹੁ ਗੋੁਬਿੰਦ ਭੂਲਿ ਮਤ ਜਾਹੁ ॥
ਮਾਨਸ ਜਨਮ ਕਾ ਏਹੀ ਲਾਹੁ ॥੧॥ ਰਹਾਉ ॥
ਜਬ ਲਗੁ ਜਰਾ ਰੋਗੁ ਨਹੀ ਆਇਆ ॥
ਜਬ ਲਗੁ ਕਾਲਿ ਗ੍ਰਸੀ ਨਹੀ ਕਾਇਆ ॥
ਜਬ ਲਗੁ ਬਿਕਲ ਭਈ ਨਹੀ ਬਾਨੀ ॥
ਭਜਿ ਲੇਹਿ ਰੇ ਮਨ ਸਾਰਿਗਪਾਨੀ ॥੨॥
ਅਬ ਨ ਭਜਸਿ ਭਜਸਿ ਕਬ ਭਾਈ ॥
ਆਵੈ ਅੰਤੁ ਨ ਭਜਿਆ ਜਾਈ ॥
ਜੋ ਕਿਛੁ ਕਰਹਿ ਸੋਈ ਅਬ ਸਾਰੁ ॥
ਫਿਰਿ ਪਛੁਤਾਹੁ ਨ ਪਾਵਹੁ ਪਾਰੁ ॥੩॥
ਸੋ ਸੇਵਕੁ ਜੋ ਲਾਇਆ ਸੇਵ ॥
ਤਿਨ ਹੀ ਪਾਏ ਨਿਰੰਜਨ ਦੇਵ ॥
ਗੁਰ ਮਿਲਿ ਤਾ ਕੇ ਖੁਲ੍ਹ੍ਹੇ ਕਪਾਟ ॥
ਬਹੁਰਿ ਨ ਆਵੈ ਜੋਨੀ ਬਾਟ ॥੪॥
ਇਹੀ ਤੇਰਾ ਅਉਸਰੁ ਇਹ ਤੇਰੀ ਬਾਰ ॥
ਘਟ ਭੀਤਰਿ ਤੂ ਦੇਖੁ ਬਿਚਾਰਿ ॥
ਕਹਤ ਕਬੀਰੁ ਜੀਤਿ ਕੈ ਹਾਰਿ ॥
ਬਹੁ ਬਿਧਿ ਕਹਿਓ ਪੁਕਾਰਿ ਪੁਕਾਰਿ ॥੫॥੧॥੯॥
ਸਿਵ ਕੀ ਪੁਰੀ ਬਸੈ ਬੁਧਿ ਸਾਰੁ ॥
ਤਹ ਤੁਮ੍ਹ੍ਹ ਮਿਲਿ ਕੈ ਕਰਹੁ ਬਿਚਾਰੁ ॥
ਈਤ ਊਤ ਕੀ ਸੋਝੀ ਪਰੈ ॥
ਕਉਨੁ ਕਰਮ ਮੇਰਾ ਕਰਿ ਕਰਿ ਮਰੈ ॥੧॥
ਨਿਜ ਪਦ ਊਪਰਿ ਲਾਗੋ ਧਿਆਨੁ ॥
ਰਾਜਾ ਰਾਮ ਨਾਮੁ ਮੋਰਾ ਬ੍ਰਹਮ ਗਿਆਨੁ ॥੧॥ ਰਹਾਉ ॥
ਮੂਲ ਦੁਆਰੈ ਬੰਧਿਆ ਬੰਧੁ ॥
ਰਵਿ ਊਪਰਿ ਗਹਿ ਰਾਖਿਆ ਚੰਦੁ ॥
ਪਛਮ ਦੁਆਰੈ ਸੂਰਜੁ ਤਪੈ ॥
ਮੇਰ ਡੰਡ ਸਿਰ ਊਪਰਿ ਬਸੈ ॥੨॥
ਪਸਚਮ ਦੁਆਰੇ ਕੀ ਸਿਲ ਓੜ ॥
ਤਿਹ ਸਿਲ ਊਪਰਿ ਖਿੜਕੀ ਅਉਰ ॥
ਖਿੜਕੀ ਊਪਰਿ ਦਸਵਾ ਦੁਆਰੁ ॥
ਕਹਿ ਕਬੀਰ ਤਾ ਕਾ ਅੰਤੁ ਨ ਪਾਰੁ ॥੩॥੨॥੧੦॥
ਸੋ ਮੁਲਾਂ ਜੋ ਮਨ ਸਿਉ ਲਰੈ ॥
ਗੁਰ ਉਪਦੇਸਿ ਕਾਲ ਸਿਉ ਜੁਰੈ ॥
ਕਾਲ ਪੁਰਖ ਕਾ ਮਰਦੈ ਮਾਨੁ ॥
ਤਿਸੁ ਮੁਲਾ ਕਉ ਸਦਾ ਸਲਾਮੁ ॥੧॥

