#1153
ਰਾਗੁ ਭੈਰਉ ਮਹਲਾ ੫ ਪੜਤਾਲ ਘਰੁ ੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਪਰਤਿਪਾਲ ਪ੍ਰਭ ਕ੍ਰਿਪਾਲ ਕਵਨ ਗੁਨ ਗਨੀ ॥
ਅਨਿਕ ਰੰਗ ਬਹੁ ਤਰੰਗ ਸਰਬ ਕੋ ਧਨੀ ॥੧॥ ਰਹਾਉ ॥
ਅਨਿਕ ਗਿਆਨ ਅਨਿਕ ਧਿਆਨ ਅਨਿਕ ਜਾਪ ਜਾਪ ਤਾਪ ॥
ਅਨਿਕ ਗੁਨਿਤ ਧੁਨਿਤ ਲਲਿਤ ਅਨਿਕ ਧਾਰ ਮੁਨੀ ॥੧॥
ਅਨਿਕ ਨਾਦ ਅਨਿਕ ਬਾਜ ਨਿਮਖ ਨਿਮਖ ਅਨਿਕ ਸ੍ਵਾਦ ਅਨਿਕ ਦੋਖ ਅਨਿਕ ਰੋਗ ਮਿਟਹਿ ਜਸ ਸੁਨੀ
॥
ਨਾਨਕ ਸੇਵ ਅਪਾਰ ਦੇਵ ਤਟਹ ਖਟਹ ਬਰਤ ਪੂਜਾ ਗਵਨ ਭਵਨ ਜਾਤ੍ਰ ਕਰਨ ਸਗਲ ਫਲ ਪੁਨੀ
॥੨॥੧॥੫੭॥੮॥੨੧॥੭॥੫੭॥੯੩॥
ਭੈਰਉ ਅਸਟਪਦੀਆ ਮਹਲਾ ੧ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਆਤਮ ਮਹਿ ਰਾਮੁ ਰਾਮ ਮਹਿ ਆਤਮੁ ਚੀਨਸਿ ਗੁਰ ਬੀਚਾਰਾ ॥
ਅੰਮ੍ਰਿਤ ਬਾਣੀ ਸਬਦਿ ਪਛਾਣੀ ਦੁਖ ਕਾਟੈ ਹਉ ਮਾਰਾ ॥੧॥
ਨਾਨਕ ਹਉਮੈ ਰੋਗ ਬੁਰੇ ॥
ਜਹ ਦੇਖਾਂ ਤਹ ਏਕਾ ਬੇਦਨ ਆਪੇ ਬਖਸੈ ਸਬਦਿ ਧੁਰੇ ॥੧॥ ਰਹਾਉ ॥
ਆਪੇ ਪਰਖੇ ਪਰਖਣਹਾਰੈ ਬਹੁਰਿ ਸੂਲਾਕੁ ਨ ਹੋਈ ॥
ਜਿਨ ਕਉ ਨਦਰਿ ਭਈ ਗੁਰਿ ਮੇਲੇ ਪ੍ਰਭ ਭਾਣਾ ਸਚੁ ਸੋਈ ॥੨॥
ਪਉਣੁ ਪਾਣੀ ਬੈਸੰਤਰੁ ਰੋਗੀ ਰੋਗੀ ਧਰਤਿ ਸਭੋਗੀ ॥
ਮਾਤ ਪਿਤਾ ਮਾਇਆ ਦੇਹ ਸਿ ਰੋਗੀ ਰੋਗੀ ਕੁਟੰਬ ਸੰਜੋਗੀ ॥੩॥
ਰੋਗੀ ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਸਰੁਦ੍ਰਾ ਰੋਗੀ ਸਗਲ ਸੰਸਾਰਾ ॥
ਹਰਿ ਪਦੁ ਚੀਨਿ ਭਏ ਸੇ ਮੁਕਤੇ ਗੁਰ ਕਾ ਸਬਦੁ ਵੀਚਾਰਾ ॥੪॥
ਰੋਗੀ ਸਾਤ ਸਮੁੰਦ ਸਨਦੀਆ ਖੰਡ ਪਤਾਲ ਸਿ ਰੋਗਿ ਭਰੇ ॥
ਹਰਿ ਕੇ ਲੋਕ ਸਿ ਸਾਚਿ ਸੁਹੇਲੇ ਸਰਬੀ ਥਾਈ ਨਦਰਿ ਕਰੇ ॥੫॥
ਰੋਗੀ ਖਟ ਦਰਸਨ ਭੇਖਧਾਰੀ ਨਾਨਾ ਹਠੀ ਅਨੇਕਾ ॥
ਬੇਦ ਕਤੇਬ ਕਰਹਿ ਕਹ ਬਪੁਰੇ ਨਹ ਬੂਝਹਿ ਇਕ ਏਕਾ ॥੬॥
ਮਿਠ ਰਸੁ ਖਾਇ ਸੁ ਰੋਗਿ ਭਰੀਜੈ ਕੰਦ ਮੂਲਿ ਸੁਖੁ ਨਾਹੀ ॥
ਨਾਮੁ ਵਿਸਾਰਿ ਚਲਹਿ ਅਨ ਮਾਰਗਿ ਅੰਤ ਕਾਲਿ ਪਛੁਤਾਹੀ ॥੭॥
ਤੀਰਥਿ ਭਰਮੈ ਰੋਗੁ ਨ ਛੂਟਸਿ ਪੜਿਆ ਬਾਦੁ ਬਿਬਾਦੁ ਭਇਆ ॥
ਦੁਬਿਧਾ ਰੋਗੁ ਸੁ ਅਧਿਕ ਵਡੇਰਾ ਮਾਇਆ ਕਾ ਮੁਹਤਾਜੁ ਭਇਆ ॥੮॥
ਗੁਰਮੁਖਿ ਸਾਚਾ ਸਬਦਿ ਸਲਾਹੈ ਮਨਿ ਸਾਚਾ ਤਿਸੁ ਰੋਗੁ ਗਇਆ ॥
ਨਾਨਕ ਹਰਿ ਜਨ ਅਨਦਿਨੁ ਨਿਰਮਲ ਜਿਨ ਕਉ ਕਰਮਿ ਨੀਸਾਣੁ ਪਇਆ ॥੯॥੧॥

