#1189
ਹਰਿ ਰਸਿ ਰਾਤਾ ਜਨੁ ਪਰਵਾਣੁ ॥੭॥
ਇਤ ਉਤ ਦੇਖਉ ਸਹਜੇ ਰਾਵਉ ॥
ਤੁਝ ਬਿਨੁ ਠਾਕੁਰ ਕਿਸੈ ਨ ਭਾਵਉ ॥
ਨਾਨਕ ਹਉਮੈ ਸਬਦਿ ਜਲਾਇਆ ॥
ਸਤਿਗੁਰਿ ਸਾਚਾ ਦਰਸੁ ਦਿਖਾਇਆ ॥੮॥੩॥
ਬਸੰਤੁ ਮਹਲਾ ੧ ॥
ਚੰਚਲੁ ਚੀਤੁ ਨ ਪਾਵੈ ਪਾਰਾ ॥
ਆਵਤ ਜਾਤ ਨ ਲਾਗੈ ਬਾਰਾ ॥
ਦੂਖੁ ਘਣੋ ਮਰੀਐ ਕਰਤਾਰਾ ॥
ਬਿਨੁ ਪ੍ਰੀਤਮ ਕੋ ਕਰੈ ਨ ਸਾਰਾ ॥੧॥
ਸਭ ਊਤਮ ਕਿਸੁ ਆਖਉ ਹੀਨਾ ॥
ਹਰਿ ਭਗਤੀ ਸਚਿ ਨਾਮਿ ਪਤੀਨਾ ॥੧॥ ਰਹਾਉ ॥
ਅਉਖਧ ਕਰਿ ਥਾਕੀ ਬਹੁਤੇਰੇ ॥
ਕਿਉ ਦੁਖੁ ਚੂਕੈ ਬਿਨੁ ਗੁਰ ਮੇਰੇ ॥
ਬਿਨੁ ਹਰਿ ਭਗਤੀ ਦੂਖ ਘਣੇਰੇ ॥
ਦੁਖ ਸੁਖ ਦਾਤੇ ਠਾਕੁਰ ਮੇਰੇ ॥੨॥
ਰੋਗੁ ਵਡੋ ਕਿਉ ਬਾਂਧਉ ਧੀਰਾ ॥
ਰੋਗੁ ਬੁਝੈ ਸੋ ਕਾਟੈ ਪੀਰਾ ॥
ਮੈ ਅਵਗਣ ਮਨ ਮਾਹਿ ਸਰੀਰਾ ॥
ਢੂਢਤ ਖੋਜਤ ਗੁਰਿ ਮੇਲੇ ਬੀਰਾ ॥੩॥
ਗੁਰ ਕਾ ਸਬਦੁ ਦਾਰੂ ਹਰਿ ਨਾਉ ॥
ਜਿਉ ਤੂ ਰਾਖਹਿ ਤਿਵੈ ਰਹਾਉ ॥
ਜਗੁ ਰੋਗੀ ਕਹ ਦੇਖਿ ਦਿਖਾਉ ॥
ਹਰਿ ਨਿਰਮਾਇਲੁ ਨਿਰਮਲੁ ਨਾਉ ॥੪॥
ਘਰ ਮਹਿ ਘਰੁ ਜੋ ਦੇਖਿ ਦਿਖਾਵੈ ॥
ਗੁਰ ਮਹਲੀ ਸੋ ਮਹਲਿ ਬੁਲਾਵੈ ॥
ਮਨ ਮਹਿ ਮਨੂਆ ਚਿਤ ਮਹਿ ਚੀਤਾ ॥
ਐਸੇ ਹਰਿ ਕੇ ਲੋਗ ਅਤੀਤਾ ॥੫॥
ਹਰਖ ਸੋਗ ਤੇ ਰਹਹਿ ਨਿਰਾਸਾ ॥
ਅੰਮ੍ਰਿਤੁ ਚਾਖਿ ਹਰਿ ਨਾਮਿ ਨਿਵਾਸਾ ॥
ਆਪੁ ਪਛਾਣਿ ਰਹੈ ਲਿਵ ਲਾਗਾ ॥
ਜਨਮੁ ਜੀਤਿ ਗੁਰਮਤਿ ਦੁਖੁ ਭਾਗਾ ॥੬॥
ਗੁਰਿ ਦੀਆ ਸਚੁ ਅੰਮ੍ਰਿਤੁ ਪੀਵਉ ॥
ਸਹਜਿ ਮਰਉ ਜੀਵਤ ਹੀ ਜੀਵਉ ॥
ਅਪਣੋ ਕਰਿ ਰਾਖਹੁ ਗੁਰ ਭਾਵੈ ॥
ਤੁਮਰੋ ਹੋਇ ਸੁ ਤੁਝਹਿ ਸਮਾਵੈ ॥੭॥
ਭੋਗੀ ਕਉ ਦੁਖੁ ਰੋਗ ਵਿਆਪੈ ॥
ਘਟਿ ਘਟਿ ਰਵਿ ਰਹਿਆ ਪ੍ਰਭੁ ਜਾਪੈ ॥
ਸੁਖ ਦੁਖ ਹੀ ਤੇ ਗੁਰ ਸਬਦਿ ਅਤੀਤਾ ॥
ਨਾਨਕ ਰਾਮੁ ਰਵੈ ਹਿਤ ਚੀਤਾ ॥੮॥੪॥
ਬਸੰਤੁ ਮਹਲਾ ੧ ਇਕ ਤੁਕੀਆ ॥
ਮਤੁ ਭਸਮ ਅੰਧੂਲੇ ਗਰਬਿ ਜਾਹਿ ॥
ਇਨ ਬਿਧਿ ਨਾਗੇ ਜੋਗੁ ਨਾਹਿ ॥੧॥
ਮੂੜ੍ਹ੍ਹੇ ਕਾਹੇ ਬਿਸਾਰਿਓ ਤੈ ਰਾਮ ਨਾਮ ॥
ਅੰਤ ਕਾਲਿ ਤੇਰੈ ਆਵੈ ਕਾਮ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਪੂਛਿ ਤੁਮ ਕਰਹੁ ਬੀਚਾਰੁ ॥
ਜਹ ਦੇਖਉ ਤਹ ਸਾਰਿਗਪਾਣਿ ॥੨॥
ਕਿਆ ਹਉ ਆਖਾ ਜਾਂ ਕਛੂ ਨਾਹਿ ॥
ਜਾਤਿ ਪਤਿ ਸਭ ਤੇਰੈ ਨਾਇ ॥੩॥
ਕਾਹੇ ਮਾਲੁ ਦਰਬੁ ਦੇਖਿ ਗਰਬਿ ਜਾਹਿ ॥
ਚਲਤੀ ਬਾਰ ਤੇਰੋ ਕਛੂ ਨਾਹਿ ॥੪॥
ਪੰਚ ਮਾਰਿ ਚਿਤੁ ਰਖਹੁ ਥਾਇ ॥
ਜੋਗ ਜੁਗਤਿ ਕੀ ਇਹੈ ਪਾਂਇ ॥੫॥
ਹਉਮੈ ਪੈਖੜੁ ਤੇਰੇ ਮਨੈ ਮਾਹਿ ॥
ਹਰਿ ਨ ਚੇਤਹਿ ਮੂੜੇ ਮੁਕਤਿ ਜਾਹਿ ॥੬॥
ਮਤ ਹਰਿ ਵਿਸਰਿਐ ਜਮ ਵਸਿ ਪਾਹਿ ॥
ਅੰਤ ਕਾਲਿ ਮੂੜੇ ਚੋਟ ਖਾਹਿ ॥੭॥

