#1102
ਗਿਆਨੁ ਰਾਸਿ ਨਾਮੁ ਧਨੁ ਸਉਪਿਓਨੁ ਇਸੁ ਸਉਦੇ ਲਾਇਕ ॥
ਸਾਝੀ ਗੁਰ ਨਾਲਿ ਬਹਾਲਿਆ ਸਰਬ ਸੁਖ ਪਾਇਕ ॥
ਮੈ ਨਾਲਹੁ ਕਦੇ ਨ ਵਿਛੁੜੈ ਹਰਿ ਪਿਤਾ ਸਭਨਾ ਗਲਾ ਲਾਇਕ ॥੨੧॥
ਸਲੋਕ ਡਖਣੇ ਮਃ ੫ ॥
ਨਾਨਕ ਕਚੜਿਆ ਸਿਉ ਤੋੜਿ ਢੂਢਿ ਸਜਣ ਸੰਤ ਪਕਿਆ ॥
ਓਇ ਜੀਵੰਦੇ ਵਿਛੁੜਹਿ ਓਇ ਮੁਇਆ ਨ ਜਾਹੀ ਛੋੜਿ ॥੧॥
ਮਃ ੫ ॥
ਨਾਨਕ ਬਿਜੁਲੀਆ ਚਮਕੰਨਿ ਘੁਰਨ੍ਹ੍ਹਿ ਘਟਾ ਅਤਿ ਕਾਲੀਆ ॥
ਬਰਸਨਿ ਮੇਘ ਅਪਾਰ ਨਾਨਕ ਸੰਗਮਿ ਪਿਰੀ ਸੁਹੰਦੀਆ ॥੨॥
ਮਃ ੫ ॥
ਜਲ ਥਲ ਨੀਰਿ ਭਰੇ ਸੀਤਲ ਪਵਣ ਝੁਲਾਰਦੇ ॥
ਸੇਜੜੀਆ ਸੋਇੰਨ ਹੀਰੇ ਲਾਲ ਜੜੰਦੀਆ ॥
ਸੁਭਰ ਕਪੜ ਭੋਗ ਨਾਨਕ ਪਿਰੀ ਵਿਹੂਣੀ ਤਤੀਆ ॥੩॥
ਪਉੜੀ ॥
ਕਾਰਣੁ ਕਰਤੈ ਜੋ ਕੀਆ ਸੋਈ ਹੈ ਕਰਣਾ ॥
ਜੇ ਸਉ ਧਾਵਹਿ ਪ੍ਰਾਣੀਆ ਪਾਵਹਿ ਧੁਰਿ ਲਹਣਾ ॥
ਬਿਨੁ ਕਰਮਾ ਕਿਛੂ ਨ ਲਭਈ ਜੇ ਫਿਰਹਿ ਸਭ ਧਰਣਾ ॥
ਗੁਰ ਮਿਲਿ ਭਉ ਗੋਵਿੰਦ ਕਾ ਭੈ ਡਰੁ ਦੂਰਿ ਕਰਣਾ ॥
ਭੈ ਤੇ ਬੈਰਾਗੁ ਊਪਜੈ ਹਰਿ ਖੋਜਤ ਫਿਰਣਾ ॥
ਖੋਜਤ ਖੋਜਤ ਸਹਜੁ ਉਪਜਿਆ ਫਿਰਿ ਜਨਮਿ ਨ ਮਰਣਾ ॥
ਹਿਆਇ ਕਮਾਇ ਧਿਆਇਆ ਪਾਇਆ ਸਾਧ ਸਰਣਾ ॥
ਬੋਹਿਥੁ ਨਾਨਕ ਦੇਉ ਗੁਰੁ ਜਿਸੁ ਹਰਿ ਚੜਾਏ ਤਿਸੁ ਭਉਜਲੁ ਤਰਣਾ ॥੨੨॥
ਸਲੋਕ ਮਃ ੫ ॥
ਪਹਿਲਾ ਮਰਣੁ ਕਬੂਲਿ ਜੀਵਣ ਕੀ ਛਡਿ ਆਸ ॥
ਹੋਹੁ ਸਭਨਾ ਕੀ ਰੇਣੁਕਾ ਤਉ ਆਉ ਹਮਾਰੈ ਪਾਸਿ ॥੧॥
ਮਃ ੫ ॥
ਮੁਆ ਜੀਵੰਦਾ ਪੇਖੁ ਜੀਵੰਦੇ ਮਰਿ ਜਾਨਿ ॥
ਜਿਨ੍ਹ੍ਹਾ ਮੁਹਬਤਿ ਇਕ ਸਿਉ ਤੇ ਮਾਣਸ ਪਰਧਾਨ ॥੨॥
ਮਃ ੫ ॥
ਜਿਸੁ ਮਨਿ ਵਸੈ ਪਾਰਬ੍ਰਹਮੁ ਨਿਕਟਿ ਨ ਆਵੈ ਪੀਰ ॥
ਭੁਖ ਤਿਖ ਤਿਸੁ ਨ ਵਿਆਪਈ ਜਮੁ ਨਹੀ ਆਵੈ ਨੀਰ ॥੩॥
ਪਉੜੀ ॥
ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਈਐ ਸਚੁ ਸਾਹ ਅਡੋਲੈ ॥
ਸਿਧ ਸਾਧਿਕ ਗਿਆਨੀ ਧਿਆਨੀਆ ਕਉਣੁ ਤੁਧੁਨੋ ਤੋਲੈ ॥
ਭੰਨਣ ਘੜਣ ਸਮਰਥੁ ਹੈ ਓਪਤਿ ਸਭ ਪਰਲੈ ॥
ਕਰਣ ਕਾਰਣ ਸਮਰਥੁ ਹੈ ਘਟਿ ਘਟਿ ਸਭ ਬੋਲੈ ॥
ਰਿਜਕੁ ਸਮਾਹੇ ਸਭਸੈ ਕਿਆ ਮਾਣਸੁ ਡੋਲੈ ॥
ਗਹਿਰ ਗਭੀਰੁ ਅਥਾਹੁ ਤੂ ਗੁਣ ਗਿਆਨ ਅਮੋਲੈ ॥
ਸੋਈ ਕੰਮੁ ਕਮਾਵਣਾ ਕੀਆ ਧੁਰਿ ਮਉਲੈ ॥
ਤੁਧਹੁ ਬਾਹਰਿ ਕਿਛੁ ਨਹੀ ਨਾਨਕੁ ਗੁਣ ਬੋਲੈ ॥੨੩॥੧॥੨॥
ਰਾਗੁ ਮਾਰੂ ਬਾਣੀ ਕਬੀਰ ਜੀਉ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਪਡੀਆ ਕਵਨ ਕੁਮਤਿ ਤੁਮ ਲਾਗੇ ॥
ਬੂਡਹੁਗੇ ਪਰਵਾਰ ਸਕਲ ਸਿਉ ਰਾਮੁ ਨ ਜਪਹੁ ਅਭਾਗੇ ॥੧॥ ਰਹਾਉ ॥
ਬੇਦ ਪੁਰਾਨ ਪੜੇ ਕਾ ਕਿਆ ਗੁਨੁ ਖਰ ਚੰਦਨ ਜਸ ਭਾਰਾ ॥

