#1192
ਬਸੰਤੁ ਮਹਲਾ ੫ ਘਰੁ ੧ ਦੁਤੁਕੀਆ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸੁਣਿ ਸਾਖੀ ਮਨ ਜਪਿ ਪਿਆਰ ॥
ਅਜਾਮਲੁ ਉਧਰਿਆ ਕਹਿ ਏਕ ਬਾਰ ॥
ਬਾਲਮੀਕੈ ਹੋਆ ਸਾਧਸੰਗੁ ॥
ਧ੍ਰੂ ਕਉ ਮਿਲਿਆ ਹਰਿ ਨਿਸੰਗ ॥੧॥
ਤੇਰਿਆ ਸੰਤਾ ਜਾਚਉ ਚਰਨ ਰੇਨ ॥
ਲੇ ਮਸਤਕਿ ਲਾਵਉ ਕਰਿ ਕ੍ਰਿਪਾ ਦੇਨ ॥੧॥ ਰਹਾਉ ॥
ਗਨਿਕਾ ਉਧਰੀ ਹਰਿ ਕਹੈ ਤੋਤ ॥
ਗਜਇੰਦ੍ਰ ਧਿਆਇਓ ਹਰਿ ਕੀਓ ਮੋਖ ॥
ਬਿਪ੍ਰ ਸੁਦਾਮੇ ਦਾਲਦੁ ਭੰਜ ॥
ਰੇ ਮਨ ਤੂ ਭੀ ਭਜੁ ਗੋਬਿੰਦ ॥੨॥
ਬਧਿਕੁ ਉਧਾਰਿਓ ਖਮਿ ਪ੍ਰਹਾਰ ॥
ਕੁਬਿਜਾ ਉਧਰੀ ਅੰਗੁਸਟ ਧਾਰ ॥
ਬਿਦਰੁ ਉਧਾਰਿਓ ਦਾਸਤ ਭਾਇ ॥
ਰੇ ਮਨ ਤੂ ਭੀ ਹਰਿ ਧਿਆਇ ॥੩॥
ਪ੍ਰਹਲਾਦ ਰਖੀ ਹਰਿ ਪੈਜ ਆਪ ॥
ਬਸਤ੍ਰ ਛੀਨਤ ਦ੍ਰੋਪਤੀ ਰਖੀ ਲਾਜ ॥
ਜਿਨਿ ਜਿਨਿ ਸੇਵਿਆ ਅੰਤ ਬਾਰ ॥
ਰੇ ਮਨ ਸੇਵਿ ਤੂ ਪਰਹਿ ਪਾਰ ॥੪॥
ਧੰਨੈ ਸੇਵਿਆ ਬਾਲ ਬੁਧਿ ॥
ਤ੍ਰਿਲੋਚਨ ਗੁਰ ਮਿਲਿ ਭਈ ਸਿਧਿ ॥
ਬੇਣੀ ਕਉ ਗੁਰਿ ਕੀਓ ਪ੍ਰਗਾਸੁ ॥
ਰੇ ਮਨ ਤੂ ਭੀ ਹੋਹਿ ਦਾਸੁ ॥੫॥
ਜੈਦੇਵ ਤਿਆਗਿਓ ਅਹੰਮੇਵ ॥
ਨਾਈ ਉਧਰਿਓ ਸੈਨੁ ਸੇਵ ॥
ਮਨੁ ਡੀਗਿ ਨ ਡੋਲੈ ਕਹੂੰ ਜਾਇ ॥
ਮਨ ਤੂ ਭੀ ਤਰਸਹਿ ਸਰਣਿ ਪਾਇ ॥੬॥
ਜਿਹ ਅਨੁਗ੍ਰਹੁ ਠਾਕੁਰਿ ਕੀਓ ਆਪਿ ॥
ਸੇ ਤੈਂ ਲੀਨੇ ਭਗਤ ਰਾਖਿ ॥
ਤਿਨ ਕਾ ਗੁਣੁ ਅਵਗਣੁ ਨ ਬੀਚਾਰਿਓ ਕੋਇ ॥
ਇਹ ਬਿਧਿ ਦੇਖਿ ਮਨੁ ਲਗਾ ਸੇਵ ॥੭॥
ਕਬੀਰਿ ਧਿਆਇਓ ਏਕ ਰੰਗ ॥
ਨਾਮਦੇਵ ਹਰਿ ਜੀਉ ਬਸਹਿ ਸੰਗਿ ॥
ਰਵਿਦਾਸ ਧਿਆਏ ਪ੍ਰਭ ਅਨੂਪ ॥
ਗੁਰ ਨਾਨਕ ਦੇਵ ਗੋਵਿੰਦ ਰੂਪ ॥੮॥੧॥
ਬਸੰਤੁ ਮਹਲਾ ੫ ॥
ਅਨਿਕ ਜਨਮ ਭ੍ਰਮੇ ਜੋਨਿ ਮਾਹਿ ॥
ਹਰਿ ਸਿਮਰਨ ਬਿਨੁ ਨਰਕਿ ਪਾਹਿ ॥
ਭਗਤਿ ਬਿਹੂਨਾ ਖੰਡ ਖੰਡ ॥
ਬਿਨੁ ਬੂਝੇ ਜਮੁ ਦੇਤ ਡੰਡ ॥੧॥
ਗੋਬਿੰਦ ਭਜਹੁ ਮੇਰੇ ਸਦਾ ਮੀਤ ॥
ਸਾਚ ਸਬਦ ਕਰਿ ਸਦਾ ਪ੍ਰੀਤਿ ॥੧॥ ਰਹਾਉ ॥
ਸੰਤੋਖੁ ਨ ਆਵਤ ਕਹੂੰ ਕਾਜ ॥
ਧੂੰਮ ਬਾਦਰ ਸਭਿ ਮਾਇਆ ਸਾਜ ॥
ਪਾਪ ਕਰੰਤੌ ਨਹ ਸੰਗਾਇ ॥
ਬਿਖੁ ਕਾ ਮਾਤਾ ਆਵੈ ਜਾਇ ॥੨॥
ਹਉ ਹਉ ਕਰਤ ਬਧੇ ਬਿਕਾਰ ॥
ਮੋਹ ਲੋਭ ਡੂਬੌ ਸੰਸਾਰ ॥
ਕਾਮਿ ਕ੍ਰੋਧਿ ਮਨੁ ਵਸਿ ਕੀਆ ॥
ਸੁਪਨੈ ਨਾਮੁ ਨ ਹਰਿ ਲੀਆ ॥੩॥
ਕਬ ਹੀ ਰਾਜਾ ਕਬ ਮੰਗਨਹਾਰੁ ॥
ਦੂਖ ਸੂਖ ਬਾਧੌ ਸੰਸਾਰ ॥
ਮਨ ਉਧਰਣ ਕਾ ਸਾਜੁ ਨਾਹਿ ॥
ਪਾਪ ਬੰਧਨ ਨਿਤ ਪਉਤ ਜਾਹਿ ॥੪॥
ਈਠ ਮੀਤ ਕੋਊ ਸਖਾ ਨਾਹਿ ॥
ਆਪਿ ਬੀਜਿ ਆਪੇ ਹੀ ਖਾਂਹਿ ॥

