#1165
ਪਰ ਨਾਰੀ ਸਿਉ ਘਾਲੈ ਧੰਧਾ ॥
ਜੈਸੇ ਸਿੰਬਲੁ ਦੇਖਿ ਸੂਆ ਬਿਗਸਾਨਾ ॥
ਅੰਤ ਕੀ ਬਾਰ ਮੂਆ ਲਪਟਾਨਾ ॥੧॥
ਪਾਪੀ ਕਾ ਘਰੁ ਅਗਨੇ ਮਾਹਿ ॥
ਜਲਤ ਰਹੈ ਮਿਟਵੈ ਕਬ ਨਾਹਿ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਕੀ ਭਗਤਿ ਨ ਦੇਖੈ ਜਾਇ ॥
ਮਾਰਗੁ ਛੋਡਿ ਅਮਾਰਗਿ ਪਾਇ ॥
ਮੂਲਹੁ ਭੂਲਾ ਆਵੈ ਜਾਇ ॥
ਅੰਮ੍ਰਿਤੁ ਡਾਰਿ ਲਾਦਿ ਬਿਖੁ ਖਾਇ ॥੨॥
ਜਿਉ ਬੇਸ੍ਵਾ ਕੇ ਪਰੈ ਅਖਾਰਾ ॥
ਕਾਪਰੁ ਪਹਿਰਿ ਕਰਹਿ ਸੀਗਾਰਾ ॥
ਪੂਰੇ ਤਾਲ ਨਿਹਾਲੇ ਸਾਸ ॥
ਵਾ ਕੇ ਗਲੇ ਜਮ ਕਾ ਹੈ ਫਾਸ ॥੩॥
ਜਾ ਕੇ ਮਸਤਕਿ ਲਿਖਿਓ ਕਰਮਾ ॥
ਸੋ ਭਜਿ ਪਰਿ ਹੈ ਗੁਰ ਕੀ ਸਰਨਾ ॥
ਕਹਤ ਨਾਮਦੇਉ ਇਹੁ ਬੀਚਾਰੁ ॥
ਇਨ ਬਿਧਿ ਸੰਤਹੁ ਉਤਰਹੁ ਪਾਰਿ ॥੪॥੨॥੮॥
ਸੰਡਾ ਮਰਕਾ ਜਾਇ ਪੁਕਾਰੇ ॥
ਪੜੈ ਨਹੀ ਹਮ ਹੀ ਪਚਿ ਹਾਰੇ ॥
ਰਾਮੁ ਕਹੈ ਕਰ ਤਾਲ ਬਜਾਵੈ ਚਟੀਆ ਸਭੈ ਬਿਗਾਰੇ ॥੧॥
ਰਾਮ ਨਾਮਾ ਜਪਿਬੋ ਕਰੈ ॥
ਹਿਰਦੈ ਹਰਿ ਜੀ ਕੋ ਸਿਮਰਨੁ ਧਰੈ ॥੧॥ ਰਹਾਉ ॥
ਬਸੁਧਾ ਬਸਿ ਕੀਨੀ ਸਭ ਰਾਜੇ ਬਿਨਤੀ ਕਰੈ ਪਟਰਾਨੀ ॥
ਪੂਤੁ ਪ੍ਰਹਿਲਾਦੁ ਕਹਿਆ ਨਹੀ ਮਾਨੈ ਤਿਨਿ ਤਉ ਅਉਰੈ ਠਾਨੀ ॥੨॥
ਦੁਸਟ ਸਭਾ ਮਿਲਿ ਮੰਤਰ ਉਪਾਇਆ ਕਰਸਹ ਅਉਧ ਘਨੇਰੀ ॥
ਗਿਰਿ ਤਰ ਜਲ ਜੁਆਲਾ ਭੈ ਰਾਖਿਓ ਰਾਜਾ ਰਾਮਿ ਮਾਇਆ ਫੇਰੀ ॥੩॥
ਕਾਢਿ ਖੜਗੁ ਕਾਲੁ ਭੈ ਕੋਪਿਓ ਮੋਹਿ ਬਤਾਉ ਜੁ ਤੁਹਿ ਰਾਖੈ ॥
ਪੀਤ ਪੀਤਾਂਬਰ ਤ੍ਰਿਭਵਣ ਧਣੀ ਥੰਭ ਮਾਹਿ ਹਰਿ ਭਾਖੈ ॥੪॥
ਹਰਨਾਖਸੁ ਜਿਨਿ ਨਖਹ ਬਿਦਾਰਿਓ ਸੁਰਿ ਨਰ ਕੀਏ ਸਨਾਥਾ ॥
ਕਹਿ ਨਾਮਦੇਉ ਹਮ ਨਰਹਰਿ ਧਿਆਵਹ ਰਾਮੁ ਅਭੈ ਪਦ ਦਾਤਾ ॥੫॥੩॥੯॥
ਸੁਲਤਾਨੁ ਪੂਛੈ ਸੁਨੁ ਬੇ ਨਾਮਾ ॥
ਦੇਖਉ ਰਾਮ ਤੁਮ੍ਹ੍ਹਾਰੇ ਕਾਮਾ ॥੧॥
ਨਾਮਾ ਸੁਲਤਾਨੇ ਬਾਧਿਲਾ ॥
ਦੇਖਉ ਤੇਰਾ ਹਰਿ ਬੀਠੁਲਾ ॥੧॥ ਰਹਾਉ ॥
ਬਿਸਮਿਲਿ ਗਊ ਦੇਹੁ ਜੀਵਾਇ ॥
ਨਾਤਰੁ ਗਰਦਨਿ ਮਾਰਉ ਠਾਂਇ ॥੨॥
ਬਾਦਿਸਾਹ ਐਸੀ ਕਿਉ ਹੋਇ ॥
ਬਿਸਮਿਲਿ ਕੀਆ ਨ ਜੀਵੈ ਕੋਇ ॥੩॥
ਮੇਰਾ ਕੀਆ ਕਛੂ ਨ ਹੋਇ ॥
ਕਰਿ ਹੈ ਰਾਮੁ ਹੋਇ ਹੈ ਸੋਇ ॥੪॥
ਬਾਦਿਸਾਹੁ ਚੜ੍ਹ੍ਹਿਓ ਅਹੰਕਾਰਿ ॥
ਗਜ ਹਸਤੀ ਦੀਨੋ ਚਮਕਾਰਿ ॥੫॥
ਰੁਦਨੁ ਕਰੈ ਨਾਮੇ ਕੀ ਮਾਇ ॥
ਛੋਡਿ ਰਾਮੁ ਕੀ ਨ ਭਜਹਿ ਖੁਦਾਇ ॥੬॥
ਨ ਹਉ ਤੇਰਾ ਪੂੰਗੜਾ ਨ ਤੂ ਮੇਰੀ ਮਾਇ ॥
ਪਿੰਡੁ ਪੜੈ ਤਉ ਹਰਿ ਗੁਨ ਗਾਇ ॥੭॥
ਕਰੈ ਗਜਿੰਦੁ ਸੁੰਡ ਕੀ ਚੋਟ ॥
ਨਾਮਾ ਉਬਰੈ ਹਰਿ ਕੀ ਓਟ ॥੮॥
ਕਾਜੀ ਮੁਲਾਂ ਕਰਹਿ ਸਲਾਮੁ ॥
ਇਨਿ ਹਿੰਦੂ ਮੇਰਾ ਮਲਿਆ ਮਾਨੁ ॥੯॥
ਬਾਦਿਸਾਹ ਬੇਨਤੀ ਸੁਨੇਹੁ ॥

