#115
ਸਤਿਗੁਰੁ ਸੇਵੀ ਸਬਦਿ ਸੁਹਾਇਆ ॥
ਜਿਨਿ ਹਰਿ ਕਾ ਨਾਮੁ ਮੰਨਿ ਵਸਾਇਆ ॥
ਹਰਿ ਨਿਰਮਲੁ ਹਉਮੈ ਮੈਲੁ ਗਵਾਏ ਦਰਿ ਸਚੈ ਸੋਭਾ ਪਾਵਣਿਆ ॥੨॥
ਬਿਨੁ ਗੁਰ ਨਾਮੁ ਨ ਪਾਇਆ ਜਾਇ ॥
ਸਿਧ ਸਾਧਿਕ ਰਹੇ ਬਿਲਲਾਇ ॥
ਬਿਨੁ ਗੁਰ ਸੇਵੇ ਸੁਖੁ ਨ ਹੋਵੀ ਪੂਰੈ ਭਾਗਿ ਗੁਰੁ ਪਾਵਣਿਆ ॥੩॥
ਇਹੁ ਮਨੁ ਆਰਸੀ ਕੋਈ ਗੁਰਮੁਖਿ ਵੇਖੈ ॥
ਮੋਰਚਾ ਨ ਲਾਗੈ ਜਾ ਹਉਮੈ ਸੋਖੈ ॥
ਅਨਹਤ ਬਾਣੀ ਨਿਰਮਲ ਸਬਦੁ ਵਜਾਏ ਗੁਰ ਸਬਦੀ ਸਚਿ ਸਮਾਵਣਿਆ ॥੪॥
ਬਿਨੁ ਸਤਿਗੁਰ ਕਿਹੁ ਨ ਦੇਖਿਆ ਜਾਇ ॥
ਗੁਰਿ ਕਿਰਪਾ ਕਰਿ ਆਪੁ ਦਿਤਾ ਦਿਖਾਇ ॥
ਆਪੇ ਆਪਿ ਆਪਿ ਮਿਲਿ ਰਹਿਆ ਸਹਜੇ ਸਹਜਿ ਸਮਾਵਣਿਆ ॥੫॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੁ ਇਕਸੁ ਸਿਉ ਲਿਵ ਲਾਏ ॥
ਦੂਜਾ ਭਰਮੁ ਗੁਰ ਸਬਦਿ ਜਲਾਏ ॥
ਕਾਇਆ ਅੰਦਰਿ ਵਣਜੁ ਕਰੇ ਵਾਪਾਰਾ ਨਾਮੁ ਨਿਧਾਨੁ ਸਚੁ ਪਾਵਣਿਆ ॥੬॥
ਗੁਰਮੁਖਿ ਕਰਣੀ ਹਰਿ ਕੀਰਤਿ ਸਾਰੁ ॥
ਗੁਰਮੁਖਿ ਪਾਏ ਮੋਖ ਦੁਆਰੁ ॥
ਅਨਦਿਨੁ ਰੰਗਿ ਰਤਾ ਗੁਣ ਗਾਵੈ ਅੰਦਰਿ ਮਹਲਿ ਬੁਲਾਵਣਿਆ ॥੭॥
ਸਤਿਗੁਰੁ ਦਾਤਾ ਮਿਲੈ ਮਿਲਾਇਆ ॥
ਪੂਰੈ ਭਾਗਿ ਮਨਿ ਸਬਦੁ ਵਸਾਇਆ ॥
ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਵਡਿਆਈ ਹਰਿ ਸਚੇ ਕੇ ਗੁਣ ਗਾਵਣਿਆ ॥੮॥੯॥੧੦॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਆਪੁ ਵੰਞਾਏ ਤਾ ਸਭ ਕਿਛੁ ਪਾਏ ॥
ਗੁਰ ਸਬਦੀ ਸਚੀ ਲਿਵ ਲਾਏ ॥
ਸਚੁ ਵਣੰਜਹਿ ਸਚੁ ਸੰਘਰਹਿ ਸਚੁ ਵਾਪਾਰੁ ਕਰਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਹਰਿ ਗੁਣ ਅਨਦਿਨੁ ਗਾਵਣਿਆ ॥
ਹਉ ਤੇਰਾ ਤੂੰ ਠਾਕੁਰੁ ਮੇਰਾ ਸਬਦਿ ਵਡਿਆਈ ਦੇਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਵੇਲਾ ਵਖਤ ਸਭਿ ਸੁਹਾਇਆ ॥
ਜਿਤੁ ਸਚਾ ਮੇਰੇ ਮਨਿ ਭਾਇਆ ॥
ਸਚੇ ਸੇਵਿਐ ਸਚੁ ਵਡਿਆਈ ਗੁਰ ਕਿਰਪਾ ਤੇ ਸਚੁ ਪਾਵਣਿਆ ॥੨॥
ਭਾਉ ਭੋਜਨੁ ਸਤਿਗੁਰਿ ਤੁਠੈ ਪਾਏ ॥
ਅਨ ਰਸੁ ਚੂਕੈ ਹਰਿ ਰਸੁ ਮੰਨਿ ਵਸਾਏ ॥
ਸਚੁ ਸੰਤੋਖੁ ਸਹਜ ਸੁਖੁ ਬਾਣੀ ਪੂਰੇ ਗੁਰ ਤੇ ਪਾਵਣਿਆ ॥੩॥
ਸਤਿਗੁਰੁ ਨ ਸੇਵਹਿ ਮੂਰਖ ਅੰਧ ਗਵਾਰਾ ॥
ਫਿਰਿ ਓਇ ਕਿਥਹੁ ਪਾਇਨਿ ਮੋਖ ਦੁਆਰਾ ॥
ਮਰਿ ਮਰਿ ਜੰਮਹਿ ਫਿਰਿ ਫਿਰਿ ਆਵਹਿ ਜਮ ਦਰਿ ਚੋਟਾ ਖਾਵਣਿਆ ॥੪॥
ਸਬਦੈ ਸਾਦੁ ਜਾਣਹਿ ਤਾ ਆਪੁ ਪਛਾਣਹਿ ॥
ਨਿਰਮਲ ਬਾਣੀ ਸਬਦਿ ਵਖਾਣਹਿ ॥
ਸਚੇ ਸੇਵਿ ਸਦਾ ਸੁਖੁ ਪਾਇਨਿ ਨਉ ਨਿਧਿ ਨਾਮੁ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥੫॥
ਸੋ ਥਾਨੁ ਸੁਹਾਇਆ ਜੋ ਹਰਿ ਮਨਿ ਭਾਇਆ ॥
ਸਤਸੰਗਤਿ ਬਹਿ ਹਰਿ ਗੁਣ ਗਾਇਆ ॥
ਅਨਦਿਨੁ ਹਰਿ ਸਾਲਾਹਹਿ ਸਾਚਾ ਨਿਰਮਲ ਨਾਦੁ ਵਜਾਵਣਿਆ ॥੬॥

