#1112
ਅਨਦਿਨੁ ਰਤੜੀਏ ਸਹਜਿ ਮਿਲੀਜੈ ॥
ਸੁਖਿ ਸਹਜਿ ਮਿਲੀਜੈ ਰੋਸੁ ਨ ਕੀਜੈ ਗਰਬੁ ਨਿਵਾਰਿ ਸਮਾਣੀ ॥
ਸਾਚੈ ਰਾਤੀ ਮਿਲੈ ਮਿਲਾਈ ਮਨਮੁਖਿ ਆਵਣ ਜਾਣੀ ॥
ਜਬ ਨਾਚੀ ਤਬ ਘੂਘਟੁ ਕੈਸਾ ਮਟੁਕੀ ਫੋੜਿ ਨਿਰਾਰੀ ॥
ਨਾਨਕ ਆਪੈ ਆਪੁ ਪਛਾਣੈ ਗੁਰਮੁਖਿ ਤਤੁ ਬੀਚਾਰੀ ॥੪॥੪॥
ਤੁਖਾਰੀ ਮਹਲਾ ੧ ॥
ਮੇਰੇ ਲਾਲ ਰੰਗੀਲੇ ਹਮ ਲਾਲਨ ਕੇ ਲਾਲੇ ॥
ਗੁਰਿ ਅਲਖੁ ਲਖਾਇਆ ਅਵਰੁ ਨ ਦੂਜਾ ਭਾਲੇ ॥
ਗੁਰਿ ਅਲਖੁ ਲਖਾਇਆ ਜਾ ਤਿਸੁ ਭਾਇਆ ਜਾ ਪ੍ਰਭਿ ਕਿਰਪਾ ਧਾਰੀ ॥
ਜਗਜੀਵਨੁ ਦਾਤਾ ਪੁਰਖੁ ਬਿਧਾਤਾ ਸਹਜਿ ਮਿਲੇ ਬਨਵਾਰੀ ॥
ਨਦਰਿ ਕਰਹਿ ਤੂ ਤਾਰਹਿ ਤਰੀਐ ਸਚੁ ਦੇਵਹੁ ਦੀਨ ਦਇਆਲਾ ॥
ਪ੍ਰਣਵਤਿ ਨਾਨਕ ਦਾਸਨਿ ਦਾਸਾ ਤੂ ਸਰਬ ਜੀਆ ਪ੍ਰਤਿਪਾਲਾ ॥੧॥
ਭਰਿਪੁਰਿ ਧਾਰਿ ਰਹੇ ਅਤਿ ਪਿਆਰੇ ॥
ਸਬਦੇ ਰਵਿ ਰਹਿਆ ਗੁਰ ਰੂਪਿ ਮੁਰਾਰੇ ॥
ਗੁਰ ਰੂਪ ਮੁਰਾਰੇ ਤ੍ਰਿਭਵਣ ਧਾਰੇ ਤਾ ਕਾ ਅੰਤੁ ਨ ਪਾਇਆ ॥
ਰੰਗੀ ਜਿਨਸੀ ਜੰਤ ਉਪਾਏ ਨਿਤ ਦੇਵੈ ਚੜੈ ਸਵਾਇਆ ॥
ਅਪਰੰਪਰੁ ਆਪੇ ਥਾਪਿ ਉਥਾਪੇ ਤਿਸੁ ਭਾਵੈ ਸੋ ਹੋਵੈ ॥
ਨਾਨਕ ਹੀਰਾ ਹੀਰੈ ਬੇਧਿਆ ਗੁਣ ਕੈ ਹਾਰਿ ਪਰੋਵੈ ॥੨॥
ਗੁਣ ਗੁਣਹਿ ਸਮਾਣੇ ਮਸਤਕਿ ਨਾਮ ਨੀਸਾਣੋ ॥
ਸਚੁ ਸਾਚਿ ਸਮਾਇਆ ਚੂਕਾ ਆਵਣ ਜਾਣੋ ॥
ਸਚੁ ਸਾਚਿ ਪਛਾਤਾ ਸਾਚੈ ਰਾਤਾ ਸਾਚੁ ਮਿਲੈ ਮਨਿ ਭਾਵੈ ॥
ਸਾਚੇ ਊਪਰਿ ਅਵਰੁ ਨ ਦੀਸੈ ਸਾਚੇ ਸਾਚਿ ਸਮਾਵੈ ॥
ਮੋਹਨਿ ਮੋਹਿ ਲੀਆ ਮਨੁ ਮੇਰਾ ਬੰਧਨ ਖੋਲਿ ਨਿਰਾਰੇ ॥
ਨਾਨਕ ਜੋਤੀ ਜੋਤਿ ਸਮਾਣੀ ਜਾ ਮਿਲਿਆ ਅਤਿ ਪਿਆਰੇ ॥੩॥
ਸਚ ਘਰੁ ਖੋਜਿ ਲਹੇ ਸਾਚਾ ਗੁਰ ਥਾਨੋ ॥
ਮਨਮੁਖਿ ਨਹ ਪਾਈਐ ਗੁਰਮੁਖਿ ਗਿਆਨੋ ॥
ਦੇਵੈ ਸਚੁ ਦਾਨੋ ਸੋ ਪਰਵਾਨੋ ਸਦ ਦਾਤਾ ਵਡ ਦਾਣਾ ॥
ਅਮਰੁ ਅਜੋਨੀ ਅਸਥਿਰੁ ਜਾਪੈ ਸਾਚਾ ਮਹਲੁ ਚਿਰਾਣਾ ॥
ਦੋਤਿ ਉਚਾਪਤਿ ਲੇਖੁ ਨ ਲਿਖੀਐ ਪ੍ਰਗਟੀ ਜੋਤਿ ਮੁਰਾਰੀ ॥
ਨਾਨਕ ਸਾਚਾ ਸਾਚੈ ਰਾਚਾ ਗੁਰਮੁਖਿ ਤਰੀਐ ਤਾਰੀ ॥੪॥੫॥
ਤੁਖਾਰੀ ਮਹਲਾ ੧ ॥
ਏ ਮਨ ਮੇਰਿਆ ਤੂ ਸਮਝੁ ਅਚੇਤ ਇਆਣਿਆ ਰਾਮ ॥
ਏ ਮਨ ਮੇਰਿਆ ਛਡਿ ਅਵਗਣ ਗੁਣੀ ਸਮਾਣਿਆ ਰਾਮ ॥
ਬਹੁ ਸਾਦ ਲੁਭਾਣੇ ਕਿਰਤ ਕਮਾਣੇ ਵਿਛੁੜਿਆ ਨਹੀ ਮੇਲਾ ॥
ਕਿਉ ਦੁਤਰੁ ਤਰੀਐ ਜਮ ਡਰਿ ਮਰੀਐ ਜਮ ਕਾ ਪੰਥੁ ਦੁਹੇਲਾ ॥
ਮਨਿ ਰਾਮੁ ਨਹੀ ਜਾਤਾ ਸਾਝ ਪ੍ਰਭਾਤਾ ਅਵਘਟਿ ਰੁਧਾ ਕਿਆ ਕਰੇ ॥
ਬੰਧਨਿ ਬਾਧਿਆ ਇਨ ਬਿਧਿ ਛੂਟੈ ਗੁਰਮੁਖਿ ਸੇਵੈ ਨਰਹਰੇ ॥੧॥
ਏ ਮਨ ਮੇਰਿਆ ਤੂ ਛੋਡਿ ਆਲ ਜੰਜਾਲਾ ਰਾਮ ॥
ਏ ਮਨ ਮੇਰਿਆ ਹਰਿ ਸੇਵਹੁ ਪੁਰਖੁ ਨਿਰਾਲਾ ਰਾਮ ॥

