#1177
ਇਨ ਬਿਧਿ ਇਹੁ ਮਨੁ ਹਰਿਆ ਹੋਇ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪੈ ਦਿਨੁ ਰਾਤੀ ਗੁਰਮੁਖਿ ਹਉਮੈ ਕਢੈ ਧੋਇ ॥੧॥ ਰਹਾਉ ॥
ਸਤਿਗੁਰ ਬਾਣੀ ਸਬਦੁ ਸੁਣਾਏ ॥
ਇਹੁ ਜਗੁ ਹਰਿਆ ਸਤਿਗੁਰ ਭਾਏ ॥੨॥
ਫਲ ਫੂਲ ਲਾਗੇ ਜਾਂ ਆਪੇ ਲਾਏ ॥
ਮੂਲਿ ਲਗੈ ਤਾਂ ਸਤਿਗੁਰੁ ਪਾਏ ॥੩॥
ਆਪਿ ਬਸੰਤੁ ਜਗਤੁ ਸਭੁ ਵਾੜੀ ॥
ਨਾਨਕ ਪੂਰੈ ਭਾਗਿ ਭਗਤਿ ਨਿਰਾਲੀ ॥੪॥੫॥੧੭॥
ਬਸੰਤੁ ਹਿੰਡੋਲ ਮਹਲਾ ੩ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਗੁਰ ਕੀ ਬਾਣੀ ਵਿਟਹੁ ਵਾਰਿਆ ਭਾਈ ਗੁਰ ਸਬਦ ਵਿਟਹੁ ਬਲਿ ਜਾਈ ॥
ਗੁਰੁ ਸਾਲਾਹੀ ਸਦ ਅਪਣਾ ਭਾਈ ਗੁਰ ਚਰਣੀ ਚਿਤੁ ਲਾਈ ॥੧॥
ਮੇਰੇ ਮਨ ਰਾਮ ਨਾਮਿ ਚਿਤੁ ਲਾਇ ॥
ਮਨੁ ਤਨੁ ਤੇਰਾ ਹਰਿਆ ਹੋਵੈ ਇਕੁ ਹਰਿ ਨਾਮਾ ਫਲੁ ਪਾਇ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰਿ ਰਾਖੇ ਸੇ ਉਬਰੇ ਭਾਈ ਹਰਿ ਰਸੁ ਅੰਮ੍ਰਿਤੁ ਪੀਆਇ ॥
ਵਿਚਹੁ ਹਉਮੈ ਦੁਖੁ ਉਠਿ ਗਇਆ ਭਾਈ ਸੁਖੁ ਵੁਠਾ ਮਨਿ ਆਇ ॥੨॥
ਧੁਰਿ ਆਪੇ ਜਿਨ੍ਹ੍ਹਾ ਨੋ ਬਖਸਿਓਨੁ ਭਾਈ ਸਬਦੇ ਲਇਅਨੁ ਮਿਲਾਇ ॥
ਧੂੜਿ ਤਿਨ੍ਹ੍ਹਾ ਕੀ ਅਘੁਲੀਐ ਭਾਈ ਸਤਸੰਗਤਿ ਮੇਲਿ ਮਿਲਾਇ ॥੩॥
ਆਪਿ ਕਰਾਏ ਕਰੇ ਆਪਿ ਭਾਈ ਜਿਨਿ ਹਰਿਆ ਕੀਆ ਸਭੁ ਕੋਇ ॥
ਨਾਨਕ ਮਨਿ ਤਨਿ ਸੁਖੁ ਸਦ ਵਸੈ ਭਾਈ ਸਬਦਿ ਮਿਲਾਵਾ ਹੋਇ ॥੪॥੧॥੧੮॥੧੨॥੧੮॥੩੦॥
ਰਾਗੁ ਬਸੰਤੁ ਮਹਲਾ ੪ ਘਰੁ ੧ ਇਕ ਤੁਕੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜਿਉ ਪਸਰੀ ਸੂਰਜ ਕਿਰਣਿ ਜੋਤਿ ॥
ਤਿਉ ਘਟਿ ਘਟਿ ਰਮਈਆ ਓਤਿ ਪੋਤਿ ॥੧॥
ਏਕੋ ਹਰਿ ਰਵਿਆ ਸ੍ਰਬ ਥਾਇ ॥
ਗੁਰ ਸਬਦੀ ਮਿਲੀਐ ਮੇਰੀ ਮਾਇ ॥੧॥ ਰਹਾਉ ॥
ਘਟਿ ਘਟਿ ਅੰਤਰਿ ਏਕੋ ਹਰਿ ਸੋਇ ॥
ਗੁਰਿ ਮਿਲਿਐ ਇਕੁ ਪ੍ਰਗਟੁ ਹੋਇ ॥੨॥
ਏਕੋ ਏਕੁ ਰਹਿਆ ਭਰਪੂਰਿ ॥
ਸਾਕਤ ਨਰ ਲੋਭੀ ਜਾਣਹਿ ਦੂਰਿ ॥੩॥
ਏਕੋ ਏਕੁ ਵਰਤੈ ਹਰਿ ਲੋਇ ॥
ਨਾਨਕ ਹਰਿ ਏਕੋੁ ਕਰੇ ਸੁ ਹੋਇ ॥੪॥੧॥
ਬਸੰਤੁ ਮਹਲਾ ੪ ॥
ਰੈਣਿ ਦਿਨਸੁ ਦੁਇ ਸਦੇ ਪਏ ॥
ਮਨ ਹਰਿ ਸਿਮਰਹੁ ਅੰਤਿ ਸਦਾ ਰਖਿ ਲਏ ॥੧॥
ਹਰਿ ਹਰਿ ਚੇਤਿ ਸਦਾ ਮਨ ਮੇਰੇ ॥
ਸਭੁ ਆਲਸੁ ਦੂਖ ਭੰਜਿ ਪ੍ਰਭੁ ਪਾਇਆ ਗੁਰਮਤਿ ਗਾਵਹੁ ਗੁਣ ਪ੍ਰਭ ਕੇਰੇ ॥੧॥ ਰਹਾਉ ॥
ਮਨਮੁਖ ਫਿਰਿ ਫਿਰਿ ਹਉਮੈ ਮੁਏ ॥

