#1194
ਹਣਵੰਤੁ ਜਾਗੈ ਧਰਿ ਲੰਕੂਰੁ ॥
ਸੰਕਰੁ ਜਾਗੈ ਚਰਨ ਸੇਵ ॥
ਕਲਿ ਜਾਗੇ ਨਾਮਾ ਜੈਦੇਵ ॥੨॥
ਜਾਗਤ ਸੋਵਤ ਬਹੁ ਪ੍ਰਕਾਰ ॥
ਗੁਰਮੁਖਿ ਜਾਗੈ ਸੋਈ ਸਾਰੁ ॥
ਇਸੁ ਦੇਹੀ ਕੇ ਅਧਿਕ ਕਾਮ ॥
ਕਹਿ ਕਬੀਰ ਭਜਿ ਰਾਮ ਨਾਮ ॥੩॥੨॥
ਜੋਇ ਖਸਮੁ ਹੈ ਜਾਇਆ ॥
ਪੂਤਿ ਬਾਪੁ ਖੇਲਾਇਆ ॥
ਬਿਨੁ ਸ੍ਰਵਣਾ ਖੀਰੁ ਪਿਲਾਇਆ ॥੧॥
ਦੇਖਹੁ ਲੋਗਾ ਕਲਿ ਕੋ ਭਾਉ ॥
ਸੁਤਿ ਮੁਕਲਾਈ ਅਪਨੀ ਮਾਉ ॥੧॥ ਰਹਾਉ ॥
ਪਗਾ ਬਿਨੁ ਹੁਰੀਆ ਮਾਰਤਾ ॥
ਬਦਨੈ ਬਿਨੁ ਖਿਰ ਖਿਰ ਹਾਸਤਾ ॥
ਨਿਦ੍ਰਾ ਬਿਨੁ ਨਰੁ ਪੈ ਸੋਵੈ ॥
ਬਿਨੁ ਬਾਸਨ ਖੀਰੁ ਬਿਲੋਵੈ ॥੨॥
ਬਿਨੁ ਅਸਥਨ ਗਊ ਲਵੇਰੀ ॥
ਪੈਡੇ ਬਿਨੁ ਬਾਟ ਘਨੇਰੀ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਬਾਟ ਨ ਪਾਈ ॥
ਕਹੁ ਕਬੀਰ ਸਮਝਾਈ ॥੩॥੩॥
ਪ੍ਰਹਲਾਦ ਪਠਾਏ ਪੜਨ ਸਾਲ ॥
ਸੰਗਿ ਸਖਾ ਬਹੁ ਲੀਏ ਬਾਲ ॥
ਮੋ ਕਉ ਕਹਾ ਪੜ੍ਹ੍ਹਾਵਸਿ ਆਲ ਜਾਲ ॥
ਮੇਰੀ ਪਟੀਆ ਲਿਖਿ ਦੇਹੁ ਸ੍ਰੀ ਗੋੁਪਾਲ ॥੧॥
ਨਹੀ ਛੋਡਉ ਰੇ ਬਾਬਾ ਰਾਮ ਨਾਮ ॥
ਮੇਰੋ ਅਉਰ ਪੜ੍ਹ੍ਹਨ ਸਿਉ ਨਹੀ ਕਾਮੁ ॥੧॥ ਰਹਾਉ ॥
ਸੰਡੈ ਮਰਕੈ ਕਹਿਓ ਜਾਇ ॥
ਪ੍ਰਹਲਾਦ ਬੁਲਾਏ ਬੇਗਿ ਧਾਇ ॥
ਤੂ ਰਾਮ ਕਹਨ ਕੀ ਛੋਡੁ ਬਾਨਿ ॥
ਤੁਝੁ ਤੁਰਤੁ ਛਡਾਊ ਮੇਰੋ ਕਹਿਓ ਮਾਨਿ ॥੨॥
ਮੋ ਕਉ ਕਹਾ ਸਤਾਵਹੁ ਬਾਰ ਬਾਰ ॥
ਪ੍ਰਭਿ ਜਲ ਥਲ ਗਿਰਿ ਕੀਏ ਪਹਾਰ ॥
ਇਕੁ ਰਾਮੁ ਨ ਛੋਡਉ ਗੁਰਹਿ ਗਾਰਿ ॥
ਮੋ ਕਉ ਘਾਲਿ ਜਾਰਿ ਭਾਵੈ ਮਾਰਿ ਡਾਰਿ ॥੩॥
ਕਾਢਿ ਖੜਗੁ ਕੋਪਿਓ ਰਿਸਾਇ ॥
ਤੁਝ ਰਾਖਨਹਾਰੋ ਮੋਹਿ ਬਤਾਇ ॥
ਪ੍ਰਭ ਥੰਭ ਤੇ ਨਿਕਸੇ ਕੈ ਬਿਸਥਾਰ ॥
ਹਰਨਾਖਸੁ ਛੇਦਿਓ ਨਖ ਬਿਦਾਰ ॥੪॥
ਓਇ ਪਰਮ ਪੁਰਖ ਦੇਵਾਧਿ ਦੇਵ ॥
ਭਗਤਿ ਹੇਤਿ ਨਰਸਿੰਘ ਭੇਵ ॥
ਕਹਿ ਕਬੀਰ ਕੋ ਲਖੈ ਨ ਪਾਰ ॥
ਪ੍ਰਹਲਾਦ ਉਧਾਰੇ ਅਨਿਕ ਬਾਰ ॥੫॥੪॥
ਇਸੁ ਤਨ ਮਨ ਮਧੇ ਮਦਨ ਚੋਰ ॥
ਜਿਨਿ ਗਿਆਨ ਰਤਨੁ ਹਿਰਿ ਲੀਨ ਮੋਰ ॥
ਮੈ ਅਨਾਥੁ ਪ੍ਰਭ ਕਹਉ ਕਾਹਿ ॥
ਕੋ ਕੋ ਨ ਬਿਗੂਤੋ ਮੈ ਕੋ ਆਹਿ ॥੧॥
ਮਾਧਉ ਦਾਰੁਨ ਦੁਖੁ ਸਹਿਓ ਨ ਜਾਇ ॥
ਮੇਰੋ ਚਪਲ ਬੁਧਿ ਸਿਉ ਕਹਾ ਬਸਾਇ ॥੧॥ ਰਹਾਉ ॥
ਸਨਕ ਸਨੰਦਨ ਸਿਵ ਸੁਕਾਦਿ ॥
ਨਾਭਿ ਕਮਲ ਜਾਨੇ ਬ੍ਰਹਮਾਦਿ ॥
ਕਬਿ ਜਨ ਜੋਗੀ ਜਟਾਧਾਰਿ ॥
ਸਭ ਆਪਨ ਅਉਸਰ ਚਲੇ ਸਾਰਿ ॥੨॥
ਤੂ ਅਥਾਹੁ ਮੋਹਿ ਥਾਹ ਨਾਹਿ ॥
ਪ੍ਰਭ ਦੀਨਾ ਨਾਥ ਦੁਖੁ ਕਹਉ ਕਾਹਿ ॥
ਮੋਰੋ ਜਨਮ ਮਰਨ ਦੁਖੁ ਆਥਿ ਧੀਰ ॥
ਸੁਖ ਸਾਗਰ ਗੁਨ ਰਉ ਕਬੀਰ ॥੩॥੫॥
ਨਾਇਕੁ ਏਕੁ ਬਨਜਾਰੇ ਪਾਚ ॥
ਬਰਧ ਪਚੀਸਕ ਸੰਗੁ ਕਾਚ ॥
ਨਉ ਬਹੀਆਂ ਦਸ ਗੋਨਿ ਆਹਿ ॥
ਕਸਨਿ ਬਹਤਰਿ ਲਾਗੀ ਤਾਹਿ ॥੧॥
ਮੋਹਿ ਐਸੇ ਬਨਜ ਸਿਉ ਨਹੀਨ ਕਾਜੁ ॥

