#1174
ਪਰਪੰਚ ਵੇਖਿ ਰਹਿਆ ਵਿਸਮਾਦੁ ॥
ਗੁਰਮੁਖਿ ਪਾਈਐ ਨਾਮ ਪ੍ਰਸਾਦੁ ॥੩॥
ਆਪੇ ਕਰਤਾ ਸਭਿ ਰਸ ਭੋਗ ॥
ਜੋ ਕਿਛੁ ਕਰੇ ਸੋਈ ਪਰੁ ਹੋਗ ॥
ਵਡਾ ਦਾਤਾ ਤਿਲੁ ਨ ਤਮਾਇ ॥
ਨਾਨਕ ਮਿਲੀਐ ਸਬਦੁ ਕਮਾਇ ॥੪॥੬॥
ਬਸੰਤੁ ਮਹਲਾ ੩ ॥
ਪੂਰੈ ਭਾਗਿ ਸਚੁ ਕਾਰ ਕਮਾਵੈ ॥
ਏਕੋ ਚੇਤੈ ਫਿਰਿ ਜੋਨਿ ਨ ਆਵੈ ॥
ਸਫਲ ਜਨਮੁ ਇਸੁ ਜਗ ਮਹਿ ਆਇਆ ॥
ਸਾਚਿ ਨਾਮਿ ਸਹਜਿ ਸਮਾਇਆ ॥੧॥
ਗੁਰਮੁਖਿ ਕਾਰ ਕਰਹੁ ਲਿਵ ਲਾਇ ॥
ਹਰਿ ਨਾਮੁ ਸੇਵਹੁ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ॥੧॥ ਰਹਾਉ ॥
ਤਿਸੁ ਜਨ ਕੀ ਹੈ ਸਾਚੀ ਬਾਣੀ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਜਗ ਮਾਹਿ ਸਮਾਣੀ ॥
ਚਹੁ ਜੁਗ ਪਸਰੀ ਸਾਚੀ ਸੋਇ ॥
ਨਾਮਿ ਰਤਾ ਜਨੁ ਪਰਗਟੁ ਹੋਇ ॥੨॥
ਇਕਿ ਸਾਚੈ ਸਬਦਿ ਰਹੇ ਲਿਵ ਲਾਇ ॥
ਸੇ ਜਨ ਸਾਚੇ ਸਾਚੈ ਭਾਇ ॥
ਸਾਚੁ ਧਿਆਇਨਿ ਦੇਖਿ ਹਜੂਰਿ ॥
ਸੰਤ ਜਨਾ ਕੀ ਪਗ ਪੰਕਜ ਧੂਰਿ ॥੩॥
ਏਕੋ ਕਰਤਾ ਅਵਰੁ ਨ ਕੋਇ ॥
ਗੁਰ ਸਬਦੀ ਮੇਲਾਵਾ ਹੋਇ ॥
ਜਿਨਿ ਸਚੁ ਸੇਵਿਆ ਤਿਨਿ ਰਸੁ ਪਾਇਆ ॥
ਨਾਨਕ ਸਹਜੇ ਨਾਮਿ ਸਮਾਇਆ ॥੪॥੭॥
ਬਸੰਤੁ ਮਹਲਾ ੩ ॥
ਭਗਤਿ ਕਰਹਿ ਜਨ ਦੇਖਿ ਹਜੂਰਿ ॥
ਸੰਤ ਜਨਾ ਕੀ ਪਗ ਪੰਕਜ ਧੂਰਿ ॥
ਹਰਿ ਸੇਤੀ ਸਦ ਰਹਹਿ ਲਿਵ ਲਾਇ ॥
ਪੂਰੈ ਸਤਿਗੁਰਿ ਦੀਆ ਬੁਝਾਇ ॥੧॥
ਦਾਸਾ ਕਾ ਦਾਸੁ ਵਿਰਲਾ ਕੋਈ ਹੋਇ ॥
ਊਤਮ ਪਦਵੀ ਪਾਵੈ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
ਏਕੋ ਸੇਵਹੁ ਅਵਰੁ ਨ ਕੋਇ ॥
ਜਿਤੁ ਸੇਵਿਐ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥
ਨਾ ਓਹੁ ਮਰੈ ਨ ਆਵੈ ਜਾਇ ॥
ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਸੇਵੀ ਕਿਉ ਮਾਇ ॥੨॥
ਸੇ ਜਨ ਸਾਚੇ ਜਿਨੀ ਸਾਚੁ ਪਛਾਣਿਆ ॥
ਆਪੁ ਮਾਰਿ ਸਹਜੇ ਨਾਮਿ ਸਮਾਣਿਆ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਪਰਾਪਤਿ ਹੋਇ ॥
ਮਨੁ ਨਿਰਮਲੁ ਨਿਰਮਲ ਸਚੁ ਸੋਇ ॥੩॥
ਜਿਨਿ ਗਿਆਨੁ ਕੀਆ ਤਿਸੁ ਹਰਿ ਤੂ ਜਾਣੁ ॥
ਸਾਚ ਸਬਦਿ ਪ੍ਰਭੁ ਏਕੁ ਸਿਞਾਣੁ ॥
ਹਰਿ ਰਸੁ ਚਾਖੈ ਤਾਂ ਸੁਧਿ ਹੋਇ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਸਚੁ ਸੋਇ ॥੪॥੮॥
ਬਸੰਤੁ ਮਹਲਾ ੩ ॥
ਨਾਮਿ ਰਤੇ ਕੁਲਾਂ ਕਾ ਕਰਹਿ ਉਧਾਰੁ ॥
ਸਾਚੀ ਬਾਣੀ ਨਾਮ ਪਿਆਰੁ ॥
ਮਨਮੁਖ ਭੂਲੇ ਕਾਹੇ ਆਏ ॥
ਨਾਮਹੁ ਭੂਲੇ ਜਨਮੁ ਗਵਾਏ ॥੧॥
ਜੀਵਤ ਮਰੈ ਮਰਿ ਮਰਣੁ ਸਵਾਰੈ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਸਾਚੁ ਉਰ ਧਾਰੈ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰਮੁਖਿ ਸਚੁ ਭੋਜਨੁ ਪਵਿਤੁ ਸਰੀਰਾ ॥
ਮਨੁ ਨਿਰਮਲੁ ਸਦ ਗੁਣੀ ਗਹੀਰਾ ॥
ਜੰਮੈ ਮਰੈ ਨ ਆਵੈ ਜਾਇ ॥
ਗੁਰ ਪਰਸਾਦੀ ਸਾਚਿ ਸਮਾਇ ॥੨॥
ਸਾਚਾ ਸੇਵਹੁ ਸਾਚੁ ਪਛਾਣੈ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਹਰਿ ਦਰਿ ਨੀਸਾਣੈ ॥

