#1184
ਸੇ ਧਨਵੰਤ ਜਿਨ ਹਰਿ ਪ੍ਰਭੁ ਰਾਸਿ ॥
ਕਾਮ ਕ੍ਰੋਧ ਗੁਰ ਸਬਦਿ ਨਾਸਿ ॥
ਭੈ ਬਿਨਸੇ ਨਿਰਭੈ ਪਦੁ ਪਾਇਆ ॥
ਗੁਰ ਮਿਲਿ ਨਾਨਕਿ ਖਸਮੁ ਧਿਆਇਆ ॥੨॥
ਸਾਧਸੰਗਤਿ ਪ੍ਰਭਿ ਕੀਓ ਨਿਵਾਸ ॥
ਹਰਿ ਜਪਿ ਜਪਿ ਹੋਈ ਪੂਰਨ ਆਸ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਰਵਿ ਰਹਿਆ ॥
ਗੁਰ ਮਿਲਿ ਨਾਨਕਿ ਹਰਿ ਹਰਿ ਕਹਿਆ ॥੩॥
ਅਸਟ ਸਿਧਿ ਨਵ ਨਿਧਿ ਏਹ ॥
ਕਰਮਿ ਪਰਾਪਤਿ ਜਿਸੁ ਨਾਮੁ ਦੇਹ ॥
ਪ੍ਰਭ ਜਪਿ ਜਪਿ ਜੀਵਹਿ ਤੇਰੇ ਦਾਸ ॥
ਗੁਰ ਮਿਲਿ ਨਾਨਕ ਕਮਲ ਪ੍ਰਗਾਸ ॥੪॥੧੩॥
ਬਸੰਤੁ ਮਹਲਾ ੫ ਘਰੁ ੧ ਇਕ ਤੁਕੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਗਲ ਇਛਾ ਜਪਿ ਪੁੰਨੀਆ ॥
ਪ੍ਰਭਿ ਮੇਲੇ ਚਿਰੀ ਵਿਛੁੰਨਿਆ ॥੧॥
ਤੁਮ ਰਵਹੁ ਗੋਬਿੰਦੈ ਰਵਣ ਜੋਗੁ ॥
ਜਿਤੁ ਰਵਿਐ ਸੁਖ ਸਹਜ ਭੋਗੁ ॥੧॥ ਰਹਾਉ ॥
ਕਰਿ ਕਿਰਪਾ ਨਦਰਿ ਨਿਹਾਲਿਆ ॥
ਅਪਣਾ ਦਾਸੁ ਆਪਿ ਸਮ੍ਹ੍ਹਾਲਿਆ ॥੨॥
ਸੇਜ ਸੁਹਾਵੀ ਰਸਿ ਬਨੀ ॥
ਆਇ ਮਿਲੇ ਪ੍ਰਭ ਸੁਖ ਧਨੀ ॥੩॥
ਮੇਰਾ ਗੁਣੁ ਅਵਗਣੁ ਨ ਬੀਚਾਰਿਆ ॥
ਪ੍ਰਭ ਨਾਨਕ ਚਰਣ ਪੂਜਾਰਿਆ ॥੪॥੧॥੧੪॥
ਬਸੰਤੁ ਮਹਲਾ ੫ ॥
ਕਿਲਬਿਖ ਬਿਨਸੇ ਗਾਇ ਗੁਨਾ ॥
ਅਨਦਿਨ ਉਪਜੀ ਸਹਜ ਧੁਨਾ ॥੧॥
ਮਨੁ ਮਉਲਿਓ ਹਰਿ ਚਰਨ ਸੰਗਿ ॥
ਕਰਿ ਕਿਰਪਾ ਸਾਧੂ ਜਨ ਭੇਟੇ ਨਿਤ ਰਾਤੌ ਹਰਿ ਨਾਮ ਰੰਗਿ ॥੧॥ ਰਹਾਉ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਗਟੇ ਗੋੁਪਾਲ ॥
ਲੜਿ ਲਾਇ ਉਧਾਰੇ ਦੀਨ ਦਇਆਲ ॥੨॥
ਇਹੁ ਮਨੁ ਹੋਆ ਸਾਧ ਧੂਰਿ ॥
ਨਿਤ ਦੇਖੈ ਸੁਆਮੀ ਹਜੂਰਿ ॥੩॥
ਕਾਮ ਕ੍ਰੋਧ ਤ੍ਰਿਸਨਾ ਗਈ ॥
ਨਾਨਕ ਪ੍ਰਭ ਕਿਰਪਾ ਭਈ ॥੪॥੨॥੧੫॥
ਬਸੰਤੁ ਮਹਲਾ ੫ ॥
ਰੋਗ ਮਿਟਾਏ ਪ੍ਰਭੂ ਆਪਿ ॥
ਬਾਲਕ ਰਾਖੇ ਅਪਨੇ ਕਰ ਥਾਪਿ ॥੧॥
ਸਾਂਤਿ ਸਹਜ ਗ੍ਰਿਹਿ ਸਦ ਬਸੰਤੁ ॥
ਗੁਰ ਪੂਰੇ ਕੀ ਸਰਣੀ ਆਏ ਕਲਿਆਣ ਰੂਪ ਜਪਿ ਹਰਿ ਹਰਿ ਮੰਤੁ ॥੧॥ ਰਹਾਉ ॥
ਸੋਗ ਸੰਤਾਪ ਕਟੇ ਪ੍ਰਭਿ ਆਪਿ ॥
ਗੁਰ ਅਪੁਨੇ ਕਉ ਨਿਤ ਨਿਤ ਜਾਪਿ ॥੨॥
ਜੋ ਜਨੁ ਤੇਰਾ ਜਪੇ ਨਾਉ ॥
ਸਭਿ ਫਲ ਪਾਏ ਨਿਹਚਲ ਗੁਣ ਗਾਉ ॥੩॥
ਨਾਨਕ ਭਗਤਾ ਭਲੀ ਰੀਤਿ ॥
ਸੁਖਦਾਤਾ ਜਪਦੇ ਨੀਤ ਨੀਤਿ ॥੪॥੩॥੧੬॥
ਬਸੰਤੁ ਮਹਲਾ ੫ ॥
ਹੁਕਮੁ ਕਰਿ ਕੀਨ੍ਹ੍ਹੇ ਨਿਹਾਲ ॥
ਅਪਨੇ ਸੇਵਕ ਕਉ ਭਇਆ ਦਇਆਲੁ ॥੧॥
ਗੁਰਿ ਪੂਰੈ ਸਭੁ ਪੂਰਾ ਕੀਆ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਰਿਦ ਮਹਿ ਦੀਆ ॥੧॥ ਰਹਾਉ ॥
ਕਰਮੁ ਧਰਮੁ ਮੇਰਾ ਕਛੁ ਨ ਬੀਚਾਰਿਓ ॥

