#1135
ਮਧੁਸੂਦਨੁ ਜਪੀਐ ਉਰ ਧਾਰਿ ॥
ਦੇਹੀ ਨਗਰਿ ਤਸਕਰ ਪੰਚ ਧਾਤੂ ਗੁਰ ਸਬਦੀ ਹਰਿ ਕਾਢੇ ਮਾਰਿ ॥੧॥ ਰਹਾਉ ॥
ਜਿਨ ਕਾ ਹਰਿ ਸੇਤੀ ਮਨੁ ਮਾਨਿਆ ਤਿਨ ਕਾਰਜ ਹਰਿ ਆਪਿ ਸਵਾਰਿ ॥
ਤਿਨ ਚੂਕੀ ਮੁਹਤਾਜੀ ਲੋਕਨ ਕੀ ਹਰਿ ਅੰਗੀਕਾਰੁ ਕੀਆ ਕਰਤਾਰਿ ॥੨॥
ਮਤਾ ਮਸੂਰਤਿ ਤਾਂ ਕਿਛੁ ਕੀਜੈ ਜੇ ਕਿਛੁ ਹੋਵੈ ਹਰਿ ਬਾਹਰਿ ॥
ਜੋ ਕਿਛੁ ਕਰੇ ਸੋਈ ਭਲ ਹੋਸੀ ਹਰਿ ਧਿਆਵਹੁ ਅਨਦਿਨੁ ਨਾਮੁ ਮੁਰਾਰਿ ॥੩॥
ਹਰਿ ਜੋ ਕਿਛੁ ਕਰੇ ਸੁ ਆਪੇ ਆਪੇ ਓਹੁ ਪੂਛਿ ਨ ਕਿਸੈ ਕਰੇ ਬੀਚਾਰਿ ॥
ਨਾਨਕ ਸੋ ਪ੍ਰਭੁ ਸਦਾ ਧਿਆਈਐ ਜਿਨਿ ਮੇਲਿਆ ਸਤਿਗੁਰੁ ਕਿਰਪਾ ਧਾਰਿ ॥੪॥੧॥੫॥
ਭੈਰਉ ਮਹਲਾ ੪ ॥
ਤੇ ਸਾਧੂ ਹਰਿ ਮੇਲਹੁ ਸੁਆਮੀ ਜਿਨ ਜਪਿਆ ਗਤਿ ਹੋਇ ਹਮਾਰੀ ॥
ਤਿਨ ਕਾ ਦਰਸੁ ਦੇਖਿ ਮਨੁ ਬਿਗਸੈ ਖਿਨੁ ਖਿਨੁ ਤਿਨ ਕਉ ਹਉ ਬਲਿਹਾਰੀ ॥੧॥
ਹਰਿ ਹਿਰਦੈ ਜਪਿ ਨਾਮੁ ਮੁਰਾਰੀ ॥
ਕ੍ਰਿਪਾ ਕ੍ਰਿਪਾ ਕਰਿ ਜਗਤ ਪਿਤ ਸੁਆਮੀ ਹਮ ਦਾਸਨਿ ਦਾਸ ਕੀਜੈ ਪਨਿਹਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਤਿਨ ਮਤਿ ਊਤਮ ਤਿਨ ਪਤਿ ਊਤਮ ਜਿਨ ਹਿਰਦੈ ਵਸਿਆ ਬਨਵਾਰੀ ॥
ਤਿਨ ਕੀ ਸੇਵਾ ਲਾਇ ਹਰਿ ਸੁਆਮੀ ਤਿਨ ਸਿਮਰਤ ਗਤਿ ਹੋਇ ਹਮਾਰੀ ॥੨॥
ਜਿਨ ਐਸਾ ਸਤਿਗੁਰੁ ਸਾਧੁ ਨ ਪਾਇਆ ਤੇ ਹਰਿ ਦਰਗਹ ਕਾਢੇ ਮਾਰੀ ॥
ਤੇ ਨਰ ਨਿੰਦਕ ਸੋਭ ਨ ਪਾਵਹਿ ਤਿਨ ਨਕ ਕਾਟੇ ਸਿਰਜਨਹਾਰੀ ॥੩॥
ਹਰਿ ਆਪਿ ਬੁਲਾਵੈ ਆਪੇ ਬੋਲੈ ਹਰਿ ਆਪਿ ਨਿਰੰਜਨੁ ਨਿਰੰਕਾਰੁ ਨਿਰਾਹਾਰੀ ॥
ਹਰਿ ਜਿਸੁ ਤੂ ਮੇਲਹਿ ਸੋ ਤੁਧੁ ਮਿਲਸੀ ਜਨ ਨਾਨਕ ਕਿਆ ਏਹਿ ਜੰਤ ਵਿਚਾਰੀ ॥੪॥੨॥੬॥
ਭੈਰਉ ਮਹਲਾ ੪ ॥
ਸਤਸੰਗਤਿ ਸਾਈ ਹਰਿ ਤੇਰੀ ਜਿਤੁ ਹਰਿ ਕੀਰਤਿ ਹਰਿ ਸੁਨਣੇ ॥
ਜਿਨ ਹਰਿ ਨਾਮੁ ਸੁਣਿਆ ਮਨੁ ਭੀਨਾ ਤਿਨ ਹਮ ਸ੍ਰੇਵਹ ਨਿਤ ਚਰਣੇ ॥੧॥
ਜਗਜੀਵਨੁ ਹਰਿ ਧਿਆਇ ਤਰਣੇ ॥
ਅਨੇਕ ਅਸੰਖ ਨਾਮ ਹਰਿ ਤੇਰੇ ਨ ਜਾਹੀ ਜਿਹਵਾ ਇਤੁ ਗਨਣੇ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰਸਿਖ ਹਰਿ ਬੋਲਹੁ ਹਰਿ ਗਾਵਹੁ ਲੇ ਗੁਰਮਤਿ ਹਰਿ ਜਪਣੇ ॥
ਜੋ ਉਪਦੇਸੁ ਸੁਣੇ ਗੁਰ ਕੇਰਾ ਸੋ ਜਨੁ ਪਾਵੈ ਹਰਿ ਸੁਖ ਘਣੇ ॥੨॥
ਧੰਨੁ ਸੁ ਵੰਸੁ ਧੰਨੁ ਸੁ ਪਿਤਾ ਧੰਨੁ ਸੁ ਮਾਤਾ ਜਿਨਿ ਜਨ ਜਣੇ ॥
ਜਿਨ ਸਾਸਿ ਗਿਰਾਸਿ ਧਿਆਇਆ ਮੇਰਾ ਹਰਿ ਹਰਿ ਸੇ ਸਾਚੀ ਦਰਗਹ ਹਰਿ ਜਨ ਬਣੇ ॥੩॥
ਹਰਿ ਹਰਿ ਅਗਮ ਨਾਮ ਹਰਿ ਤੇਰੇ ਵਿਚਿ ਭਗਤਾ ਹਰਿ ਧਰਣੇ ॥
ਨਾਨਕ ਜਨਿ ਪਾਇਆ ਮਤਿ ਗੁਰਮਤਿ ਜਪਿ ਹਰਿ ਹਰਿ ਪਾਰਿ ਪਵਣੇ ॥੪॥੩॥੭॥

