#1164
ਨਾਮੇ ਹਰਿ ਕਾ ਦਰਸਨੁ ਭਇਆ ॥੪॥੩॥
ਮੈ ਬਉਰੀ ਮੇਰਾ ਰਾਮੁ ਭਤਾਰੁ ॥
ਰਚਿ ਰਚਿ ਤਾ ਕਉ ਕਰਉ ਸਿੰਗਾਰੁ ॥੧॥
ਭਲੇ ਨਿੰਦਉ ਭਲੇ ਨਿੰਦਉ ਭਲੇ ਨਿੰਦਉ ਲੋਗੁ ॥
ਤਨੁ ਮਨੁ ਰਾਮ ਪਿਆਰੇ ਜੋਗੁ ॥੧॥ ਰਹਾਉ ॥
ਬਾਦੁ ਬਿਬਾਦੁ ਕਾਹੂ ਸਿਉ ਨ ਕੀਜੈ ॥
ਰਸਨਾ ਰਾਮ ਰਸਾਇਨੁ ਪੀਜੈ ॥੨॥
ਅਬ ਜੀਅ ਜਾਨਿ ਐਸੀ ਬਨਿ ਆਈ ॥
ਮਿਲਉ ਗੁਪਾਲ ਨੀਸਾਨੁ ਬਜਾਈ ॥੩॥
ਉਸਤਤਿ ਨਿੰਦਾ ਕਰੈ ਨਰੁ ਕੋਈ ॥
ਨਾਮੇ ਸ੍ਰੀਰੰਗੁ ਭੇਟਲ ਸੋਈ ॥੪॥੪॥
ਕਬਹੂ ਖੀਰਿ ਖਾਡ ਘੀਉ ਨ ਭਾਵੈ ॥
ਕਬਹੂ ਘਰ ਘਰ ਟੂਕ ਮਗਾਵੈ ॥
ਕਬਹੂ ਕੂਰਨੁ ਚਨੇ ਬਿਨਾਵੈ ॥੧॥
ਜਿਉ ਰਾਮੁ ਰਾਖੈ ਤਿਉ ਰਹੀਐ ਰੇ ਭਾਈ ॥
ਹਰਿ ਕੀ ਮਹਿਮਾ ਕਿਛੁ ਕਥਨੁ ਨ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਕਬਹੂ ਤੁਰੇ ਤੁਰੰਗ ਨਚਾਵੈ ॥
ਕਬਹੂ ਪਾਇ ਪਨਹੀਓ ਨ ਪਾਵੈ ॥੨॥
ਕਬਹੂ ਖਾਟ ਸੁਪੇਦੀ ਸੁਵਾਵੈ ॥
ਕਬਹੂ ਭੂਮਿ ਪੈਆਰੁ ਨ ਪਾਵੈ ॥੩॥
ਭਨਤਿ ਨਾਮਦੇਉ ਇਕੁ ਨਾਮੁ ਨਿਸਤਾਰੈ ॥
ਜਿਹ ਗੁਰੁ ਮਿਲੈ ਤਿਹ ਪਾਰਿ ਉਤਾਰੈ ॥੪॥੫॥
ਹਸਤ ਖੇਲਤ ਤੇਰੇ ਦੇਹੁਰੇ ਆਇਆ ॥
ਭਗਤਿ ਕਰਤ ਨਾਮਾ ਪਕਰਿ ਉਠਾਇਆ ॥੧॥
ਹੀਨੜੀ ਜਾਤਿ ਮੇਰੀ ਜਾਦਿਮ ਰਾਇਆ ॥
ਛੀਪੇ ਕੇ ਜਨਮਿ ਕਾਹੇ ਕਉ ਆਇਆ ॥੧॥ ਰਹਾਉ ॥
ਲੈ ਕਮਲੀ ਚਲਿਓ ਪਲਟਾਇ ॥
ਦੇਹੁਰੈ ਪਾਛੈ ਬੈਠਾ ਜਾਇ ॥੨॥
ਜਿਉ ਜਿਉ ਨਾਮਾ ਹਰਿ ਗੁਣ ਉਚਰੈ ॥
ਭਗਤ ਜਨਾਂ ਕਉ ਦੇਹੁਰਾ ਫਿਰੈ ॥੩॥੬॥
ਭੈਰਉ ਨਾਮਦੇਉ ਜੀਉ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜੈਸੀ ਭੂਖੇ ਪ੍ਰੀਤਿ ਅਨਾਜ ॥
ਤ੍ਰਿਖਾਵੰਤ ਜਲ ਸੇਤੀ ਕਾਜ ॥
ਜੈਸੀ ਮੂੜ ਕੁਟੰਬ ਪਰਾਇਣ ॥
ਐਸੀ ਨਾਮੇ ਪ੍ਰੀਤਿ ਨਰਾਇਣ ॥੧॥
ਨਾਮੇ ਪ੍ਰੀਤਿ ਨਾਰਾਇਣ ਲਾਗੀ ॥
ਸਹਜ ਸੁਭਾਇ ਭਇਓ ਬੈਰਾਗੀ ॥੧॥ ਰਹਾਉ ॥
ਜੈਸੀ ਪਰ ਪੁਰਖਾ ਰਤ ਨਾਰੀ ॥
ਲੋਭੀ ਨਰੁ ਧਨ ਕਾ ਹਿਤਕਾਰੀ ॥
ਕਾਮੀ ਪੁਰਖ ਕਾਮਨੀ ਪਿਆਰੀ ॥
ਐਸੀ ਨਾਮੇ ਪ੍ਰੀਤਿ ਮੁਰਾਰੀ ॥੨॥
ਸਾਈ ਪ੍ਰੀਤਿ ਜਿ ਆਪੇ ਲਾਏ ॥
ਗੁਰ ਪਰਸਾਦੀ ਦੁਬਿਧਾ ਜਾਏ ॥
ਕਬਹੁ ਨ ਤੂਟਸਿ ਰਹਿਆ ਸਮਾਇ ॥
ਨਾਮੇ ਚਿਤੁ ਲਾਇਆ ਸਚਿ ਨਾਇ ॥੩॥
ਜੈਸੀ ਪ੍ਰੀਤਿ ਬਾਰਿਕ ਅਰੁ ਮਾਤਾ ॥
ਐਸਾ ਹਰਿ ਸੇਤੀ ਮਨੁ ਰਾਤਾ ॥
ਪ੍ਰਣਵੈ ਨਾਮਦੇਉ ਲਾਗੀ ਪ੍ਰੀਤਿ ॥
ਗੋਬਿਦੁ ਬਸੈ ਹਮਾਰੈ ਚੀਤਿ ॥੪॥੧॥੭॥
ਘਰ ਕੀ ਨਾਰਿ ਤਿਆਗੈ ਅੰਧਾ ॥

