#1196
ਨਾਰਾਇਣੁ ਸੁਪ੍ਰਸੰਨ ਹੋਇ ਤ ਸੇਵਕੁ ਨਾਮਾ ॥੩॥੧॥
ਲੋਭ ਲਹਰਿ ਅਤਿ ਨੀਝਰ ਬਾਜੈ ॥
ਕਾਇਆ ਡੂਬੈ ਕੇਸਵਾ ॥੧॥
ਸੰਸਾਰੁ ਸਮੁੰਦੇ ਤਾਰਿ ਗੋੁਬਿੰਦੇ ॥
ਤਾਰਿ ਲੈ ਬਾਪ ਬੀਠੁਲਾ ॥੧॥ ਰਹਾਉ ॥
ਅਨਿਲ ਬੇੜਾ ਹਉ ਖੇਵਿ ਨ ਸਾਕਉ ॥
ਤੇਰਾ ਪਾਰੁ ਨ ਪਾਇਆ ਬੀਠੁਲਾ ॥੨॥
ਹੋਹੁ ਦਇਆਲੁ ਸਤਿਗੁਰੁ ਮੇਲਿ ਤੂ ਮੋ ਕਉ ॥
ਪਾਰਿ ਉਤਾਰੇ ਕੇਸਵਾ ॥੩॥
ਨਾਮਾ ਕਹੈ ਹਉ ਤਰਿ ਭੀ ਨ ਜਾਨਉ ॥
ਮੋ ਕਉ ਬਾਹ ਦੇਹਿ ਬਾਹ ਦੇਹਿ ਬੀਠੁਲਾ ॥੪॥੨॥
ਸਹਜ ਅਵਲਿ ਧੂੜਿ ਮਣੀ ਗਾਡੀ ਚਾਲਤੀ ॥
ਪੀਛੈ ਤਿਨਕਾ ਲੈ ਕਰਿ ਹਾਂਕਤੀ ॥੧॥
ਜੈਸੇ ਪਨਕਤ ਥ੍ਰੂਟਿਟਿ ਹਾਂਕਤੀ ॥
ਸਰਿ ਧੋਵਨ ਚਾਲੀ ਲਾਡੁਲੀ ॥੧॥ ਰਹਾਉ ॥
ਧੋਬੀ ਧੋਵੈ ਬਿਰਹ ਬਿਰਾਤਾ ॥
ਹਰਿ ਚਰਨ ਮੇਰਾ ਮਨੁ ਰਾਤਾ ॥੨॥
ਭਣਤਿ ਨਾਮਦੇਉ ਰਮਿ ਰਹਿਆ ॥
ਅਪਨੇ ਭਗਤ ਪਰ ਕਰਿ ਦਇਆ ॥੩॥੩॥
ਬਸੰਤੁ ਬਾਣੀ ਰਵਿਦਾਸ ਜੀ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਤੁਝਹਿ ਸੁਝੰਤਾ ਕਛੂ ਨਾਹਿ ॥
ਪਹਿਰਾਵਾ ਦੇਖੇ ਊਭਿ ਜਾਹਿ ॥
ਗਰਬਵਤੀ ਕਾ ਨਾਹੀ ਠਾਉ ॥
ਤੇਰੀ ਗਰਦਨਿ ਊਪਰਿ ਲਵੈ ਕਾਉ ॥੧॥
ਤੂ ਕਾਂਇ ਗਰਬਹਿ ਬਾਵਲੀ ॥
ਜੈਸੇ ਭਾਦਉ ਖੂੰਬਰਾਜੁ ਤੂ ਤਿਸ ਤੇ ਖਰੀ ਉਤਾਵਲੀ ॥੧॥ ਰਹਾਉ ॥
ਜੈਸੇ ਕੁਰੰਕ ਨਹੀ ਪਾਇਓ ਭੇਦੁ ॥
ਤਨਿ ਸੁਗੰਧ ਢੂਢੈ ਪ੍ਰਦੇਸੁ ॥
ਅਪ ਤਨ ਕਾ ਜੋ ਕਰੇ ਬੀਚਾਰੁ ॥
ਤਿਸੁ ਨਹੀ ਜਮਕੰਕਰੁ ਕਰੇ ਖੁਆਰੁ ॥੨॥
ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਕਾ ਕਰਹਿ ਅਹੰਕਾਰੁ ॥
ਠਾਕੁਰੁ ਲੇਖਾ ਮਗਨਹਾਰੁ ॥
ਫੇੜੇ ਕਾ ਦੁਖੁ ਸਹੈ ਜੀਉ ॥
ਪਾਛੇ ਕਿਸਹਿ ਪੁਕਾਰਹਿ ਪੀਉ ਪੀਉ ॥੩॥
ਸਾਧੂ ਕੀ ਜਉ ਲੇਹਿ ਓਟ ॥
ਤੇਰੇ ਮਿਟਹਿ ਪਾਪ ਸਭ ਕੋਟਿ ਕੋਟਿ ॥
ਕਹਿ ਰਵਿਦਾਸ ਜੋੁ ਜਪੈ ਨਾਮੁ ॥
ਤਿਸੁ ਜਾਤਿ ਨ ਜਨਮੁ ਨ ਜੋਨਿ ਕਾਮੁ ॥੪॥੧॥
ਬਸੰਤੁ ਕਬੀਰ ਜੀਉ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸੁਰਹ ਕੀ ਜੈਸੀ ਤੇਰੀ ਚਾਲ ॥
ਤੇਰੀ ਪੂੰਛਟ ਊਪਰਿ ਝਮਕ ਬਾਲ ॥੧॥
ਇਸ ਘਰ ਮਹਿ ਹੈ ਸੁ ਤੂ ਢੂੰਢਿ ਖਾਹਿ ॥
ਅਉਰ ਕਿਸ ਹੀ ਕੇ ਤੂ ਮਤਿ ਹੀ ਜਾਹਿ ॥੧॥ ਰਹਾਉ ॥
ਚਾਕੀ ਚਾਟਹਿ ਚੂਨੁ ਖਾਹਿ ॥
ਚਾਕੀ ਕਾ ਚੀਥਰਾ ਕਹਾਂ ਲੈ ਜਾਹਿ ॥੨॥
ਛੀਕੇ ਪਰ ਤੇਰੀ ਬਹੁਤੁ ਡੀਠਿ ॥
ਮਤੁ ਲਕਰੀ ਸੋਟਾ ਤੇਰੀ ਪਰੈ ਪੀਠਿ ॥੩॥
ਕਹਿ ਕਬੀਰ ਭੋਗ ਭਲੇ ਕੀਨ ॥
ਮਤਿ ਕੋਊ ਮਾਰੈ ਈਂਟ ਢੇਮ ॥੪॥੧॥

