#1188
ਮਨੁ ਭੂਲਉ ਭਰਮਸਿ ਭਵਰ ਤਾਰ ॥
ਬਿਲ ਬਿਰਥੇ ਚਾਹੈ ਬਹੁ ਬਿਕਾਰ ॥
ਮੈਗਲ ਜਿਉ ਫਾਸਸਿ ਕਾਮਹਾਰ ॥
ਕੜਿ ਬੰਧਨਿ ਬਾਧਿਓ ਸੀਸ ਮਾਰ ॥੨॥
ਮਨੁ ਮੁਗਧੌ ਦਾਦਰੁ ਭਗਤਿਹੀਨੁ ॥
ਦਰਿ ਭ੍ਰਸਟ ਸਰਾਪੀ ਨਾਮ ਬੀਨੁ ॥
ਤਾ ਕੈ ਜਾਤਿ ਨ ਪਾਤੀ ਨਾਮ ਲੀਨ ॥
ਸਭਿ ਦੂਖ ਸਖਾਈ ਗੁਣਹ ਬੀਨ ॥੩॥
ਮਨੁ ਚਲੈ ਨ ਜਾਈ ਠਾਕਿ ਰਾਖੁ ॥
ਬਿਨੁ ਹਰਿ ਰਸ ਰਾਤੇ ਪਤਿ ਨ ਸਾਖੁ ॥
ਤੂ ਆਪੇ ਸੁਰਤਾ ਆਪਿ ਰਾਖੁ ॥
ਧਰਿ ਧਾਰਣ ਦੇਖੈ ਜਾਣੈ ਆਪਿ ॥੪॥
ਆਪਿ ਭੁਲਾਏ ਕਿਸੁ ਕਹਉ ਜਾਇ ॥
ਗੁਰੁ ਮੇਲੇ ਬਿਰਥਾ ਕਹਉ ਮਾਇ ॥
ਅਵਗਣ ਛੋਡਉ ਗੁਣ ਕਮਾਇ ॥
ਗੁਰ ਸਬਦੀ ਰਾਤਾ ਸਚਿ ਸਮਾਇ ॥੫॥
ਸਤਿਗੁਰ ਮਿਲਿਐ ਮਤਿ ਊਤਮ ਹੋਇ ॥
ਮਨੁ ਨਿਰਮਲੁ ਹਉਮੈ ਕਢੈ ਧੋਇ ॥
ਸਦਾ ਮੁਕਤੁ ਬੰਧਿ ਨ ਸਕੈ ਕੋਇ ॥
ਸਦਾ ਨਾਮੁ ਵਖਾਣੈ ਅਉਰੁ ਨ ਕੋਇ ॥੬॥
ਮਨੁ ਹਰਿ ਕੈ ਭਾਣੈ ਆਵੈ ਜਾਇ ॥
ਸਭ ਮਹਿ ਏਕੋ ਕਿਛੁ ਕਹਣੁ ਨ ਜਾਇ ॥
ਸਭੁ ਹੁਕਮੋ ਵਰਤੈ ਹੁਕਮਿ ਸਮਾਇ ॥
ਦੂਖ ਸੂਖ ਸਭ ਤਿਸੁ ਰਜਾਇ ॥੭॥
ਤੂ ਅਭੁਲੁ ਨ ਭੂਲੌ ਕਦੇ ਨਾਹਿ ॥
ਗੁਰ ਸਬਦੁ ਸੁਣਾਏ ਮਤਿ ਅਗਾਹਿ ॥
ਤੂ ਮੋਟਉ ਠਾਕੁਰੁ ਸਬਦ ਮਾਹਿ ॥
ਮਨੁ ਨਾਨਕ ਮਾਨਿਆ ਸਚੁ ਸਲਾਹਿ ॥੮॥੨॥
ਬਸੰਤੁ ਮਹਲਾ ੧ ॥
ਦਰਸਨ ਕੀ ਪਿਆਸ ਜਿਸੁ ਨਰ ਹੋਇ ॥
ਏਕਤੁ ਰਾਚੈ ਪਰਹਰਿ ਦੋਇ ॥
ਦੂਰਿ ਦਰਦੁ ਮਥਿ ਅੰਮ੍ਰਿਤੁ ਖਾਇ ॥
ਗੁਰਮੁਖਿ ਬੂਝੈ ਏਕ ਸਮਾਇ ॥੧॥
ਤੇਰੇ ਦਰਸਨ ਕਉ ਕੇਤੀ ਬਿਲਲਾਇ ॥
ਵਿਰਲਾ ਕੋ ਚੀਨਸਿ ਗੁਰ ਸਬਦਿ ਮਿਲਾਇ ॥੧॥ ਰਹਾਉ ॥
ਬੇਦ ਵਖਾਣਿ ਕਹਹਿ ਇਕੁ ਕਹੀਐ ॥
ਓਹੁ ਬੇਅੰਤੁ ਅੰਤੁ ਕਿਨਿ ਲਹੀਐ ॥
ਏਕੋ ਕਰਤਾ ਜਿਨਿ ਜਗੁ ਕੀਆ ॥
ਬਾਝੁ ਕਲਾ ਧਰਿ ਗਗਨੁ ਧਰੀਆ ॥੨॥
ਏਕੋ ਗਿਆਨੁ ਧਿਆਨੁ ਧੁਨਿ ਬਾਣੀ ॥
ਏਕੁ ਨਿਰਾਲਮੁ ਅਕਥ ਕਹਾਣੀ ॥
ਏਕੋ ਸਬਦੁ ਸਚਾ ਨੀਸਾਣੁ ॥
ਪੂਰੇ ਗੁਰ ਤੇ ਜਾਣੈ ਜਾਣੁ ॥੩॥
ਏਕੋ ਧਰਮੁ ਦ੍ਰਿੜੈ ਸਚੁ ਕੋਈ ॥
ਗੁਰਮਤਿ ਪੂਰਾ ਜੁਗਿ ਜੁਗਿ ਸੋਈ ॥
ਅਨਹਦਿ ਰਾਤਾ ਏਕ ਲਿਵ ਤਾਰ ॥
ਓਹੁ ਗੁਰਮੁਖਿ ਪਾਵੈ ਅਲਖ ਅਪਾਰ ॥੪॥
ਏਕੋ ਤਖਤੁ ਏਕੋ ਪਾਤਿਸਾਹੁ ॥
ਸਰਬੀ ਥਾਈ ਵੇਪਰਵਾਹੁ ॥
ਤਿਸ ਕਾ ਕੀਆ ਤ੍ਰਿਭਵਣ ਸਾਰੁ ॥
ਓਹੁ ਅਗਮੁ ਅਗੋਚਰੁ ਏਕੰਕਾਰੁ ॥੫॥
ਏਕਾ ਮੂਰਤਿ ਸਾਚਾ ਨਾਉ ॥
ਤਿਥੈ ਨਿਬੜੈ ਸਾਚੁ ਨਿਆਉ ॥
ਸਾਚੀ ਕਰਣੀ ਪਤਿ ਪਰਵਾਣੁ ॥
ਸਾਚੀ ਦਰਗਹ ਪਾਵੈ ਮਾਣੁ ॥੬॥
ਏਕਾ ਭਗਤਿ ਏਕੋ ਹੈ ਭਾਉ ॥
ਬਿਨੁ ਭੈ ਭਗਤੀ ਆਵਉ ਜਾਉ ॥
ਗੁਰ ਤੇ ਸਮਝਿ ਰਹੈ ਮਿਹਮਾਣੁ ॥

