#1124
ਚਲਤ ਕਤ ਟੇਢੇ ਟੇਢੇ ਟੇਢੇ ॥
ਅਸਤਿ ਚਰਮ ਬਿਸਟਾ ਕੇ ਮੂੰਦੇ ਦੁਰਗੰਧ ਹੀ ਕੇ ਬੇਢੇ ॥੧॥ ਰਹਾਉ ॥
ਰਾਮ ਨ ਜਪਹੁ ਕਵਨ ਭ੍ਰਮ ਭੂਲੇ ਤੁਮ ਤੇ ਕਾਲੁ ਨ ਦੂਰੇ ॥
ਅਨਿਕ ਜਤਨ ਕਰਿ ਇਹੁ ਤਨੁ ਰਾਖਹੁ ਰਹੈ ਅਵਸਥਾ ਪੂਰੇ ॥੨॥
ਆਪਨ ਕੀਆ ਕਛੂ ਨ ਹੋਵੈ ਕਿਆ ਕੋ ਕਰੈ ਪਰਾਨੀ ॥
ਜਾ ਤਿਸੁ ਭਾਵੈ ਸਤਿਗੁਰੁ ਭੇਟੈ ਏਕੋ ਨਾਮੁ ਬਖਾਨੀ ॥੩॥
ਬਲੂਆ ਕੇ ਘਰੂਆ ਮਹਿ ਬਸਤੇ ਫੁਲਵਤ ਦੇਹ ਅਇਆਨੇ ॥
ਕਹੁ ਕਬੀਰ ਜਿਹ ਰਾਮੁ ਨ ਚੇਤਿਓ ਬੂਡੇ ਬਹੁਤੁ ਸਿਆਨੇ ॥੪॥੪॥
ਟੇਢੀ ਪਾਗ ਟੇਢੇ ਚਲੇ ਲਾਗੇ ਬੀਰੇ ਖਾਨ ॥
ਭਾਉ ਭਗਤਿ ਸਿਉ ਕਾਜੁ ਨ ਕਛੂਐ ਮੇਰੋ ਕਾਮੁ ਦੀਵਾਨ ॥੧॥
ਰਾਮੁ ਬਿਸਾਰਿਓ ਹੈ ਅਭਿਮਾਨਿ ॥
ਕਨਿਕ ਕਾਮਨੀ ਮਹਾ ਸੁੰਦਰੀ ਪੇਖਿ ਪੇਖਿ ਸਚੁ ਮਾਨਿ ॥੧॥ ਰਹਾਉ ॥
ਲਾਲਚ ਝੂਠ ਬਿਕਾਰ ਮਹਾ ਮਦ ਇਹ ਬਿਧਿ ਅਉਧ ਬਿਹਾਨਿ ॥
ਕਹਿ ਕਬੀਰ ਅੰਤ ਕੀ ਬੇਰ ਆਇ ਲਾਗੋ ਕਾਲੁ ਨਿਦਾਨਿ ॥੨॥੫॥
ਚਾਰਿ ਦਿਨ ਅਪਨੀ ਨਉਬਤਿ ਚਲੇ ਬਜਾਇ ॥
ਇਤਨਕੁ ਖਟੀਆ ਗਠੀਆ ਮਟੀਆ ਸੰਗਿ ਨ ਕਛੁ ਲੈ ਜਾਇ ॥੧॥ ਰਹਾਉ ॥
ਦਿਹਰੀ ਬੈਠੀ ਮਿਹਰੀ ਰੋਵੈ ਦੁਆਰੈ ਲਉ ਸੰਗਿ ਮਾਇ ॥
ਮਰਹਟ ਲਗਿ ਸਭੁ ਲੋਗੁ ਕੁਟੰਬੁ ਮਿਲਿ ਹੰਸੁ ਇਕੇਲਾ ਜਾਇ ॥੧॥
ਵੈ ਸੁਤ ਵੈ ਬਿਤ ਵੈ ਪੁਰ ਪਾਟਨ ਬਹੁਰਿ ਨ ਦੇਖੈ ਆਇ ॥
ਕਹਤੁ ਕਬੀਰੁ ਰਾਮੁ ਕੀ ਨ ਸਿਮਰਹੁ ਜਨਮੁ ਅਕਾਰਥੁ ਜਾਇ ॥੨॥੬॥
ਰਾਗੁ ਕੇਦਾਰਾ ਬਾਣੀ ਰਵਿਦਾਸ ਜੀਉ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਖਟੁ ਕਰਮ ਕੁਲ ਸੰਜੁਗਤੁ ਹੈ ਹਰਿ ਭਗਤਿ ਹਿਰਦੈ ਨਾਹਿ ॥
ਚਰਨਾਰਬਿੰਦ ਨ ਕਥਾ ਭਾਵੈ ਸੁਪਚ ਤੁਲਿ ਸਮਾਨਿ ॥੧॥
ਰੇ ਚਿਤ ਚੇਤਿ ਚੇਤ ਅਚੇਤ ॥
ਕਾਹੇ ਨ ਬਾਲਮੀਕਹਿ ਦੇਖ ॥
ਕਿਸੁ ਜਾਤਿ ਤੇ ਕਿਹ ਪਦਹਿ ਅਮਰਿਓ ਰਾਮ ਭਗਤਿ ਬਿਸੇਖ ॥੧॥ ਰਹਾਉ ॥
ਸੁਆਨ ਸਤ੍ਰੁ ਅਜਾਤੁ ਸਭ ਤੇ ਕ੍ਰਿਸ੍ਨ ਲਾਵੈ ਹੇਤੁ ॥
ਲੋਗੁ ਬਪੁਰਾ ਕਿਆ ਸਰਾਹੈ ਤੀਨਿ ਲੋਕ ਪ੍ਰਵੇਸ ॥੨॥
ਅਜਾਮਲੁ ਪਿੰਗੁਲਾ ਲੁਭਤੁ ਕੁੰਚਰੁ ਗਏ ਹਰਿ ਕੈ ਪਾਸਿ ॥
ਐਸੇ ਦੁਰਮਤਿ ਨਿਸਤਰੇ ਤੂ ਕਿਉ ਨ ਤਰਹਿ ਰਵਿਦਾਸ ॥੩॥੧॥

