#1180
ਬਸੰਤੁ ਮਹਲਾ ੫ ਘਰੁ ੧ ਦੁਤੁਕੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਗੁਰੁ ਸੇਵਉ ਕਰਿ ਨਮਸਕਾਰ ॥
ਆਜੁ ਹਮਾਰੈ ਮੰਗਲਚਾਰ ॥
ਆਜੁ ਹਮਾਰੈ ਮਹਾ ਅਨੰਦ ॥
ਚਿੰਤ ਲਥੀ ਭੇਟੇ ਗੋਬਿੰਦ ॥੧॥
ਆਜੁ ਹਮਾਰੈ ਗ੍ਰਿਹਿ ਬਸੰਤ ॥
ਗੁਨ ਗਾਏ ਪ੍ਰਭ ਤੁਮ੍ਹ੍ਹ ਬੇਅੰਤ ॥੧॥ ਰਹਾਉ ॥
ਆਜੁ ਹਮਾਰੈ ਬਨੇ ਫਾਗ ॥
ਪ੍ਰਭ ਸੰਗੀ ਮਿਲਿ ਖੇਲਨ ਲਾਗ ॥
ਹੋਲੀ ਕੀਨੀ ਸੰਤ ਸੇਵ ॥
ਰੰਗੁ ਲਾਗਾ ਅਤਿ ਲਾਲ ਦੇਵ ॥੨॥
ਮਨੁ ਤਨੁ ਮਉਲਿਓ ਅਤਿ ਅਨੂਪ ॥
ਸੂਕੈ ਨਾਹੀ ਛਾਵ ਧੂਪ ॥
ਸਗਲੀ ਰੂਤੀ ਹਰਿਆ ਹੋਇ ॥
ਸਦ ਬਸੰਤ ਗੁਰ ਮਿਲੇ ਦੇਵ ॥੩॥
ਬਿਰਖੁ ਜਮਿਓ ਹੈ ਪਾਰਜਾਤ ॥
ਫੂਲ ਲਗੇ ਫਲ ਰਤਨ ਭਾਂਤਿ ॥
ਤ੍ਰਿਪਤਿ ਅਘਾਨੇ ਹਰਿ ਗੁਣਹ ਗਾਇ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਹਰਿ ਹਰਿ ਧਿਆਇ ॥੪॥੧॥
ਬਸੰਤੁ ਮਹਲਾ ੫ ॥
ਹਟਵਾਣੀ ਧਨ ਮਾਲ ਹਾਟੁ ਕੀਤੁ ॥
ਜੂਆਰੀ ਜੂਏ ਮਾਹਿ ਚੀਤੁ ॥
ਅਮਲੀ ਜੀਵੈ ਅਮਲੁ ਖਾਇ ॥
ਤਿਉ ਹਰਿ ਜਨੁ ਜੀਵੈ ਹਰਿ ਧਿਆਇ ॥੧॥
ਅਪਨੈ ਰੰਗਿ ਸਭੁ ਕੋ ਰਚੈ ॥
ਜਿਤੁ ਪ੍ਰਭਿ ਲਾਇਆ ਤਿਤੁ ਤਿਤੁ ਲਗੈ ॥੧॥ ਰਹਾਉ ॥
ਮੇਘ ਸਮੈ ਮੋਰ ਨਿਰਤਿਕਾਰ ॥
ਚੰਦ ਦੇਖਿ ਬਿਗਸਹਿ ਕਉਲਾਰ ॥
ਮਾਤਾ ਬਾਰਿਕ ਦੇਖਿ ਅਨੰਦ ॥
ਤਿਉ ਹਰਿ ਜਨ ਜੀਵਹਿ ਜਪਿ ਗੋਬਿੰਦ ॥੨॥
ਸਿੰਘ ਰੁਚੈ ਸਦ ਭੋਜਨੁ ਮਾਸ ॥
ਰਣੁ ਦੇਖਿ ਸੂਰੇ ਚਿਤ ਉਲਾਸ ॥
ਕਿਰਪਨ ਕਉ ਅਤਿ ਧਨ ਪਿਆਰੁ ॥
ਹਰਿ ਜਨ ਕਉ ਹਰਿ ਹਰਿ ਆਧਾਰੁ ॥੩॥
ਸਰਬ ਰੰਗ ਇਕ ਰੰਗ ਮਾਹਿ ॥
ਸਰਬ ਸੁਖਾ ਸੁਖ ਹਰਿ ਕੈ ਨਾਇ ॥
ਤਿਸਹਿ ਪਰਾਪਤਿ ਇਹੁ ਨਿਧਾਨੁ ॥
ਨਾਨਕ ਗੁਰੁ ਜਿਸੁ ਕਰੇ ਦਾਨੁ ॥੪॥੨॥
ਬਸੰਤੁ ਮਹਲਾ ੫ ॥
ਤਿਸੁ ਬਸੰਤੁ ਜਿਸੁ ਪ੍ਰਭੁ ਕ੍ਰਿਪਾਲੁ ॥
ਤਿਸੁ ਬਸੰਤੁ ਜਿਸੁ ਗੁਰੁ ਦਇਆਲੁ ॥
ਮੰਗਲੁ ਤਿਸ ਕੈ ਜਿਸੁ ਏਕੁ ਕਾਮੁ ॥
ਤਿਸੁ ਸਦ ਬਸੰਤੁ ਜਿਸੁ ਰਿਦੈ ਨਾਮੁ ॥੧॥
ਗ੍ਰਿਹਿ ਤਾ ਕੇ ਬਸੰਤੁ ਗਨੀ ॥
ਜਾ ਕੈ ਕੀਰਤਨੁ ਹਰਿ ਧੁਨੀ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰੀਤਿ ਪਾਰਬ੍ਰਹਮ ਮਉਲਿ ਮਨਾ ॥
ਗਿਆਨੁ ਕਮਾਈਐ ਪੂਛਿ ਜਨਾਂ ॥
ਸੋ ਤਪਸੀ ਜਿਸੁ ਸਾਧਸੰਗੁ ॥
ਸਦ ਧਿਆਨੀ ਜਿਸੁ ਗੁਰਹਿ ਰੰਗੁ ॥੨॥
ਸੇ ਨਿਰਭਉ ਜਿਨ੍ਹ੍ਹ ਭਉ ਪਇਆ ॥
ਸੋ ਸੁਖੀਆ ਜਿਸੁ ਭ੍ਰਮੁ ਗਇਆ ॥
ਸੋ ਇਕਾਂਤੀ ਜਿਸੁ ਰਿਦਾ ਥਾਇ ॥
ਸੋਈ ਨਿਹਚਲੁ ਸਾਚ ਠਾਇ ॥੩॥
ਏਕਾ ਖੋਜੈ ਏਕ ਪ੍ਰੀਤਿ ॥
ਦਰਸਨ ਪਰਸਨ ਹੀਤ ਚੀਤਿ ॥
ਹਰਿ ਰੰਗ ਰੰਗਾ ਸਹਜਿ ਮਾਣੁ ॥
ਨਾਨਕ ਦਾਸ ਤਿਸੁ ਜਨ ਕੁਰਬਾਣੁ ॥੪॥੩॥

