#1114
ਮੇਰੈ ਅੰਤਰਿ ਹੋਇ ਵਿਗਾਸੁ ਪ੍ਰਿਉ ਪ੍ਰਿਉ ਸਚੁ ਨਿਤ ਚਵਾ ਰਾਮ ॥
ਪ੍ਰਿਉ ਚਵਾ ਪਿਆਰੇ ਸਬਦਿ ਨਿਸਤਾਰੇ ਬਿਨੁ ਦੇਖੇ ਤ੍ਰਿਪਤਿ ਨ ਆਵਏ ॥
ਸਬਦਿ ਸੀਗਾਰੁ ਹੋਵੈ ਨਿਤ ਕਾਮਣਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਵਏ ॥
ਦਇਆ ਦਾਨੁ ਮੰਗਤ ਜਨ ਦੀਜੈ ਮੈ ਪ੍ਰੀਤਮੁ ਦੇਹੁ ਮਿਲਾਏ ॥
ਅਨਦਿਨੁ ਗੁਰੁ ਗੋਪਾਲੁ ਧਿਆਈ ਹਮ ਸਤਿਗੁਰ ਵਿਟਹੁ ਘੁਮਾਏ ॥੨॥
ਹਮ ਪਾਥਰ ਗੁਰੁ ਨਾਵ ਬਿਖੁ ਭਵਜਲੁ ਤਾਰੀਐ ਰਾਮ ॥
ਗੁਰ ਦੇਵਹੁ ਸਬਦੁ ਸੁਭਾਇ ਮੈ ਮੂੜ ਨਿਸਤਾਰੀਐ ਰਾਮ ॥
ਹਮ ਮੂੜ ਮੁਗਧ ਕਿਛੁ ਮਿਤਿ ਨਹੀ ਪਾਈ ਤੂ ਅਗੰਮੁ ਵਡ ਜਾਣਿਆ ॥
ਤੂ ਆਪਿ ਦਇਆਲੁ ਦਇਆ ਕਰਿ ਮੇਲਹਿ ਹਮ ਨਿਰਗੁਣੀ ਨਿਮਾਣਿਆ ॥
ਅਨੇਕ ਜਨਮ ਪਾਪ ਕਰਿ ਭਰਮੇ ਹੁਣਿ ਤਉ ਸਰਣਾਗਤਿ ਆਏ ॥
ਦਇਆ ਕਰਹੁ ਰਖਿ ਲੇਵਹੁ ਹਰਿ ਜੀਉ ਹਮ ਲਾਗਹ ਸਤਿਗੁਰ ਪਾਏ ॥੩॥
ਗੁਰ ਪਾਰਸ ਹਮ ਲੋਹ ਮਿਲਿ ਕੰਚਨੁ ਹੋਇਆ ਰਾਮ ॥
ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਇ ਕਾਇਆ ਗੜੁ ਸੋਹਿਆ ਰਾਮ ॥
ਕਾਇਆ ਗੜੁ ਸੋਹਿਆ ਮੇਰੈ ਪ੍ਰਭਿ ਮੋਹਿਆ ਕਿਉ ਸਾਸਿ ਗਿਰਾਸਿ ਵਿਸਾਰੀਐ ॥
ਅਦ੍ਰਿਸਟੁ ਅਗੋਚਰੁ ਪਕੜਿਆ ਗੁਰ ਸਬਦੀ ਹਉ ਸਤਿਗੁਰ ਕੈ ਬਲਿਹਾਰੀਐ ॥
ਸਤਿਗੁਰ ਆਗੈ ਸੀਸੁ ਭੇਟ ਦੇਉ ਜੇ ਸਤਿਗੁਰ ਸਾਚੇ ਭਾਵੈ ॥
ਆਪੇ ਦਇਆ ਕਰਹੁ ਪ੍ਰਭ ਦਾਤੇ ਨਾਨਕ ਅੰਕਿ ਸਮਾਵੈ ॥੪॥੧॥
ਤੁਖਾਰੀ ਮਹਲਾ ੪ ॥
ਹਰਿ ਹਰਿ ਅਗਮ ਅਗਾਧਿ ਅਪਰੰਪਰ ਅਪਰਪਰਾ ॥
ਜੋ ਤੁਮ ਧਿਆਵਹਿ ਜਗਦੀਸ ਤੇ ਜਨ ਭਉ ਬਿਖਮੁ ਤਰਾ ॥
ਬਿਖਮ ਭਉ ਤਿਨ ਤਰਿਆ ਸੁਹੇਲਾ ਜਿਨ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇਆ ॥
ਗੁਰ ਵਾਕਿ ਸਤਿਗੁਰ ਜੋ ਭਾਇ ਚਲੇ ਤਿਨ ਹਰਿ ਹਰਿ ਆਪਿ ਮਿਲਾਇਆ ॥
ਜੋਤੀ ਜੋਤਿ ਮਿਲਿ ਜੋਤਿ ਸਮਾਣੀ ਹਰਿ ਕ੍ਰਿਪਾ ਕਰਿ ਧਰਣੀਧਰਾ ॥
ਹਰਿ ਹਰਿ ਅਗਮ ਅਗਾਧਿ ਅਪਰੰਪਰ ਅਪਰਪਰਾ ॥੧॥
ਤੁਮ ਸੁਆਮੀ ਅਗਮ ਅਥਾਹ ਤੂ ਘਟਿ ਘਟਿ ਪੂਰਿ ਰਹਿਆ ॥
ਤੂ ਅਲਖ ਅਭੇਉ ਅਗੰਮੁ ਗੁਰ ਸਤਿਗੁਰ ਬਚਨਿ ਲਹਿਆ ॥
ਧਨੁ ਧੰਨੁ ਤੇ ਜਨ ਪੁਰਖ ਪੂਰੇ ਜਿਨ ਗੁਰ ਸੰਤਸੰਗਤਿ ਮਿਲਿ ਗੁਣ ਰਵੇ ॥
ਬਿਬੇਕ ਬੁਧਿ ਬੀਚਾਰਿ ਗੁਰਮੁਖਿ ਗੁਰ ਸਬਦਿ ਖਿਨੁ ਖਿਨੁ ਹਰਿ ਨਿਤ ਚਵੇ ॥
ਜਾ ਬਹਹਿ ਗੁਰਮੁਖਿ ਹਰਿ ਨਾਮੁ ਬੋਲਹਿ ਜਾ ਖੜੇ ਗੁਰਮੁਖਿ ਹਰਿ ਹਰਿ ਕਹਿਆ ॥
ਤੁਮ ਸੁਆਮੀ ਅਗਮ ਅਥਾਹ ਤੂ ਘਟਿ ਘਟਿ ਪੂਰਿ ਰਹਿਆ ॥੨॥
ਸੇਵਕ ਜਨ ਸੇਵਹਿ ਤੇ ਪਰਵਾਣੁ ਜਿਨ ਸੇਵਿਆ ਗੁਰਮਤਿ ਹਰੇ ॥
ਤਿਨ ਕੇ ਕੋਟਿ ਸਭਿ ਪਾਪ ਖਿਨੁ ਪਰਹਰਿ ਹਰਿ ਦੂਰਿ ਕਰੇ ॥
ਤਿਨ ਕੇ ਪਾਪ ਦੋਖ ਸਭਿ ਬਿਨਸੇ ਜਿਨ ਮਨਿ ਚਿਤਿ ਇਕੁ ਅਰਾਧਿਆ ॥

