#1143
ਸਭ ਮਹਿ ਏਕੁ ਰਹਿਆ ਭਰਪੂਰਾ ॥
ਸੋ ਜਾਪੈ ਜਿਸੁ ਸਤਿਗੁਰੁ ਪੂਰਾ ॥
ਹਰਿ ਕੀਰਤਨੁ ਤਾ ਕੋ ਆਧਾਰੁ ॥
ਕਹੁ ਨਾਨਕ ਜਿਸੁ ਆਪਿ ਦਇਆਰੁ ॥੪॥੧੩॥੨੬॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਮੋਹਿ ਦੁਹਾਗਨਿ ਆਪਿ ਸੀਗਾਰੀ ॥
ਰੂਪ ਰੰਗ ਦੇ ਨਾਮਿ ਸਵਾਰੀ ॥
ਮਿਟਿਓ ਦੁਖੁ ਅਰੁ ਸਗਲ ਸੰਤਾਪ ॥
ਗੁਰ ਹੋਏ ਮੇਰੇ ਮਾਈ ਬਾਪ ॥੧॥
ਸਖੀ ਸਹੇਰੀ ਮੇਰੈ ਗ੍ਰਸਤਿ ਅਨੰਦ ॥
ਕਰਿ ਕਿਰਪਾ ਭੇਟੇ ਮੋਹਿ ਕੰਤ ॥੧॥ ਰਹਾਉ ॥
ਤਪਤਿ ਬੁਝੀ ਪੂਰਨ ਸਭ ਆਸਾ ॥
ਮਿਟੇ ਅੰਧੇਰ ਭਏ ਪਰਗਾਸਾ ॥
ਅਨਹਦ ਸਬਦ ਅਚਰਜ ਬਿਸਮਾਦ ॥
ਗੁਰੁ ਪੂਰਾ ਪੂਰਾ ਪਰਸਾਦ ॥੨॥
ਜਾ ਕਉ ਪ੍ਰਗਟ ਭਏ ਗੋਪਾਲ ॥
ਤਾ ਕੈ ਦਰਸਨਿ ਸਦਾ ਨਿਹਾਲ ॥
ਸਰਬ ਗੁਣਾ ਤਾ ਕੈ ਬਹੁਤੁ ਨਿਧਾਨ ॥
ਜਾ ਕਉ ਸਤਿਗੁਰਿ ਦੀਓ ਨਾਮੁ ॥੩॥
ਜਾ ਕਉ ਭੇਟਿਓ ਠਾਕੁਰੁ ਅਪਨਾ ॥
ਮਨੁ ਤਨੁ ਸੀਤਲੁ ਹਰਿ ਹਰਿ ਜਪਨਾ ॥
ਕਹੁ ਨਾਨਕ ਜੋ ਜਨ ਪ੍ਰਭ ਭਾਏ ॥
ਤਾ ਕੀ ਰੇਨੁ ਬਿਰਲਾ ਕੋ ਪਾਏ ॥੪॥੧੪॥੨੭॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਚਿਤਵਤ ਪਾਪ ਨ ਆਲਕੁ ਆਵੈ ॥
ਬੇਸੁਆ ਭਜਤ ਕਿਛੁ ਨਹ ਸਰਮਾਵੈ ॥
ਸਾਰੋ ਦਿਨਸੁ ਮਜੂਰੀ ਕਰੈ ॥
ਹਰਿ ਸਿਮਰਨ ਕੀ ਵੇਲਾ ਬਜਰ ਸਿਰਿ ਪਰੈ ॥੧॥
ਮਾਇਆ ਲਗਿ ਭੂਲੋ ਸੰਸਾਰੁ ॥
ਆਪਿ ਭੁਲਾਇਆ ਭੁਲਾਵਣਹਾਰੈ ਰਾਚਿ ਰਹਿਆ ਬਿਰਥਾ ਬਿਉਹਾਰ ॥੧॥ ਰਹਾਉ ॥
ਪੇਖਤ ਮਾਇਆ ਰੰਗ ਬਿਹਾਇ ॥
ਗੜਬੜ ਕਰੈ ਕਉਡੀ ਰੰਗੁ ਲਾਇ ॥
ਅੰਧ ਬਿਉਹਾਰ ਬੰਧ ਮਨੁ ਧਾਵੈ ॥
ਕਰਣੈਹਾਰੁ ਨ ਜੀਅ ਮਹਿ ਆਵੈ ॥੨॥
ਕਰਤ ਕਰਤ ਇਵ ਹੀ ਦੁਖੁ ਪਾਇਆ ॥
ਪੂਰਨ ਹੋਤ ਨ ਕਾਰਜ ਮਾਇਆ ॥
ਕਾਮਿ ਕ੍ਰੋਧਿ ਲੋਭਿ ਮਨੁ ਲੀਨਾ ॥
ਤੜਫਿ ਮੂਆ ਜਿਉ ਜਲ ਬਿਨੁ ਮੀਨਾ ॥੩॥
ਜਿਸ ਕੇ ਰਾਖੇ ਹੋਏ ਹਰਿ ਆਪਿ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਸਦਾ ਜਪੁ ਜਾਪਿ ॥
ਸਾਧਸੰਗਿ ਹਰਿ ਕੇ ਗੁਣ ਗਾਇਆ ॥
ਨਾਨਕ ਸਤਿਗੁਰੁ ਪੂਰਾ ਪਾਇਆ ॥੪॥੧੫॥੨੮॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਅਪਣੀ ਦਇਆ ਕਰੇ ਸੋ ਪਾਏ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਮੰਨਿ ਵਸਾਏ ॥
ਸਾਚ ਸਬਦੁ ਹਿਰਦੇ ਮਨ ਮਾਹਿ ॥
ਜਨਮ ਜਨਮ ਕੇ ਕਿਲਵਿਖ ਜਾਹਿ ॥੧॥
ਰਾਮ ਨਾਮੁ ਜੀਅ ਕੋ ਆਧਾਰੁ ॥
ਗੁਰ ਪਰਸਾਦਿ ਜਪਹੁ ਨਿਤ ਭਾਈ ਤਾਰਿ ਲਏ ਸਾਗਰ ਸੰਸਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਜਿਨ ਕਉ ਲਿਖਿਆ ਹਰਿ ਏਹੁ ਨਿਧਾਨੁ ॥
ਸੇ ਜਨ ਦਰਗਹ ਪਾਵਹਿ ਮਾਨੁ ॥
ਸੂਖ ਸਹਜ ਆਨੰਦ ਗੁਣ ਗਾਉ ॥
ਆਗੈ ਮਿਲੈ ਨਿਥਾਵੇ ਥਾਉ ॥੨॥
ਜੁਗਹ ਜੁਗੰਤਰਿ ਇਹੁ ਤਤੁ ਸਾਰੁ ॥
ਹਰਿ ਸਿਮਰਣੁ ਸਾਚਾ ਬੀਚਾਰੁ ॥

