#1119
ਅੰਤਰ ਕਾ ਅਭਿਮਾਨੁ ਜੋਰੁ ਤੂ ਕਿਛੁ ਕਿਛੁ ਕਿਛੁ ਜਾਨਤਾ ਇਹੁ ਦੂਰਿ ਕਰਹੁ ਆਪਨ ਗਹੁ ਰੇ ॥
ਜਨ ਨਾਨਕ ਕਉ ਹਰਿ ਦਇਆਲ ਹੋਹੁ ਸੁਆਮੀ ਹਰਿ ਸੰਤਨ ਕੀ ਧੂਰਿ ਕਰਿ ਹਰੇ ॥੨॥੧॥੨॥
ਕੇਦਾਰਾ ਮਹਲਾ ੫ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮਾਈ ਸੰਤਸੰਗਿ ਜਾਗੀ ॥
ਪ੍ਰਿਅ ਰੰਗ ਦੇਖੈ ਜਪਤੀ ਨਾਮੁ ਨਿਧਾਨੀ ॥ ਰਹਾਉ ॥
ਦਰਸਨ ਪਿਆਸ ਲੋਚਨ ਤਾਰ ਲਾਗੀ ॥
ਬਿਸਰੀ ਤਿਆਸ ਬਿਡਾਨੀ ॥੧॥
ਅਬ ਗੁਰੁ ਪਾਇਓ ਹੈ ਸਹਜ ਸੁਖਦਾਇਕ ਦਰਸਨੁ ਪੇਖਤ ਮਨੁ ਲਪਟਾਨੀ ॥
ਦੇਖਿ ਦਮੋਦਰ ਰਹਸੁ ਮਨਿ ਉਪਜਿਓ ਨਾਨਕ ਪ੍ਰਿਅ ਅੰਮ੍ਰਿਤ ਬਾਨੀ ॥੨॥੧॥
ਕੇਦਾਰਾ ਮਹਲਾ ੫ ਘਰੁ ੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਦੀਨ ਬਿਨਉ ਸੁਨੁ ਦਇਆਲ ॥
ਪੰਚ ਦਾਸ ਤੀਨਿ ਦੋਖੀ ਏਕ ਮਨੁ ਅਨਾਥ ਨਾਥ ॥
ਰਾਖੁ ਹੋ ਕਿਰਪਾਲ ॥ ਰਹਾਉ ॥
ਅਨਿਕ ਜਤਨ ਗਵਨੁ ਕਰਉ ॥
ਖਟੁ ਕਰਮ ਜੁਗਤਿ ਧਿਆਨੁ ਧਰਉ ॥
ਉਪਾਵ ਸਗਲ ਕਰਿ ਹਾਰਿਓ ਨਹ ਨਹ ਹੁਟਹਿ ਬਿਕਰਾਲ ॥੧॥
ਸਰਣਿ ਬੰਦਨ ਕਰੁਣਾ ਪਤੇ ॥
ਭਵ ਹਰਣ ਹਰਿ ਹਰਿ ਹਰਿ ਹਰੇ ॥
ਏਕ ਤੂਹੀ ਦੀਨ ਦਇਆਲ ॥
ਪ੍ਰਭ ਚਰਨ ਨਾਨਕ ਆਸਰੋ ॥
ਉਧਰੇ ਭ੍ਰਮ ਮੋਹ ਸਾਗਰ ॥
ਲਗਿ ਸੰਤਨਾ ਪਗ ਪਾਲ ॥੨॥੧॥੨॥
ਕੇਦਾਰਾ ਮਹਲਾ ੫ ਘਰੁ ੪
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਰਨੀ ਆਇਓ ਨਾਥ ਨਿਧਾਨ ॥
ਨਾਮ ਪ੍ਰੀਤਿ ਲਾਗੀ ਮਨ ਭੀਤਰਿ ਮਾਗਨ ਕਉ ਹਰਿ ਦਾਨ ॥੧॥ ਰਹਾਉ ॥
ਸੁਖਦਾਈ ਪੂਰਨ ਪਰਮੇਸੁਰ ਕਰਿ ਕਿਰਪਾ ਰਾਖਹੁ ਮਾਨ ॥
ਦੇਹੁ ਪ੍ਰੀਤਿ ਸਾਧੂ ਸੰਗਿ ਸੁਆਮੀ ਹਰਿ ਗੁਨ ਰਸਨ ਬਖਾਨ ॥੧॥
ਗੋਪਾਲ ਦਇਆਲ ਗੋਬਿਦ ਦਮੋਦਰ ਨਿਰਮਲ ਕਥਾ ਗਿਆਨ ॥
ਨਾਨਕ ਕਉ ਹਰਿ ਕੈ ਰੰਗਿ ਰਾਗਹੁ ਚਰਨ ਕਮਲ ਸੰਗਿ ਧਿਆਨ ॥੨॥੧॥੩॥
ਕੇਦਾਰਾ ਮਹਲਾ ੫ ॥
ਹਰਿ ਕੇ ਦਰਸਨ ਕੋ ਮਨਿ ਚਾਉ ॥
ਕਰਿ ਕਿਰਪਾ ਸਤਸੰਗਿ ਮਿਲਾਵਹੁ ਤੁਮ ਦੇਵਹੁ ਅਪਨੋ ਨਾਉ ॥ ਰਹਾਉ ॥
ਕਰਉ ਸੇਵਾ ਸਤ ਪੁਰਖ ਪਿਆਰੇ ਜਤ ਸੁਨੀਐ ਤਤ ਮਨਿ ਰਹਸਾਉ ॥

