#1113
ਹਰਿ ਸਿਮਰਿ ਏਕੰਕਾਰੁ ਸਾਚਾ ਸਭੁ ਜਗਤੁ ਜਿੰਨਿ ਉਪਾਇਆ ॥
ਪਉਣੁ ਪਾਣੀ ਅਗਨਿ ਬਾਧੇ ਗੁਰਿ ਖੇਲੁ ਜਗਤਿ ਦਿਖਾਇਆ ॥
ਆਚਾਰਿ ਤੂ ਵੀਚਾਰਿ ਆਪੇ ਹਰਿ ਨਾਮੁ ਸੰਜਮ ਜਪ ਤਪੋ ॥
ਸਖਾ ਸੈਨੁ ਪਿਆਰੁ ਪ੍ਰੀਤਮੁ ਨਾਮੁ ਹਰਿ ਕਾ ਜਪੁ ਜਪੋ ॥੨॥
ਏ ਮਨ ਮੇਰਿਆ ਤੂ ਥਿਰੁ ਰਹੁ ਚੋਟ ਨ ਖਾਵਹੀ ਰਾਮ ॥
ਏ ਮਨ ਮੇਰਿਆ ਗੁਣ ਗਾਵਹਿ ਸਹਜਿ ਸਮਾਵਹੀ ਰਾਮ ॥
ਗੁਣ ਗਾਇ ਰਾਮ ਰਸਾਇ ਰਸੀਅਹਿ ਗੁਰ ਗਿਆਨ ਅੰਜਨੁ ਸਾਰਹੇ ॥
ਤ੍ਰੈ ਲੋਕ ਦੀਪਕੁ ਸਬਦਿ ਚਾਨਣੁ ਪੰਚ ਦੂਤ ਸੰਘਾਰਹੇ ॥
ਭੈ ਕਾਟਿ ਨਿਰਭਉ ਤਰਹਿ ਦੁਤਰੁ ਗੁਰਿ ਮਿਲਿਐ ਕਾਰਜ ਸਾਰਏ ॥
ਰੂਪੁ ਰੰਗੁ ਪਿਆਰੁ ਹਰਿ ਸਿਉ ਹਰਿ ਆਪਿ ਕਿਰਪਾ ਧਾਰਏ ॥੩॥
ਏ ਮਨ ਮੇਰਿਆ ਤੂ ਕਿਆ ਲੈ ਆਇਆ ਕਿਆ ਲੈ ਜਾਇਸੀ ਰਾਮ ॥
ਏ ਮਨ ਮੇਰਿਆ ਤਾ ਛੁਟਸੀ ਜਾ ਭਰਮੁ ਚੁਕਾਇਸੀ ਰਾਮ ॥
ਧਨੁ ਸੰਚਿ ਹਰਿ ਹਰਿ ਨਾਮ ਵਖਰੁ ਗੁਰ ਸਬਦਿ ਭਾਉ ਪਛਾਣਹੇ ॥
ਮੈਲੁ ਪਰਹਰਿ ਸਬਦਿ ਨਿਰਮਲੁ ਮਹਲੁ ਘਰੁ ਸਚੁ ਜਾਣਹੇ ॥
ਪਤਿ ਨਾਮੁ ਪਾਵਹਿ ਘਰਿ ਸਿਧਾਵਹਿ ਝੋਲਿ ਅੰਮ੍ਰਿਤ ਪੀ ਰਸੋ ॥
ਹਰਿ ਨਾਮੁ ਧਿਆਈਐ ਸਬਦਿ ਰਸੁ ਪਾਈਐ ਵਡਭਾਗਿ ਜਪੀਐ ਹਰਿ ਜਸੋ ॥੪॥
ਏ ਮਨ ਮੇਰਿਆ ਬਿਨੁ ਪਉੜੀਆ ਮੰਦਰਿ ਕਿਉ ਚੜੈ ਰਾਮ ॥
ਏ ਮਨ ਮੇਰਿਆ ਬਿਨੁ ਬੇੜੀ ਪਾਰਿ ਨ ਅੰਬੜੈ ਰਾਮ ॥
ਪਾਰਿ ਸਾਜਨੁ ਅਪਾਰੁ ਪ੍ਰੀਤਮੁ ਗੁਰ ਸਬਦ ਸੁਰਤਿ ਲੰਘਾਵਏ ॥
ਮਿਲਿ ਸਾਧਸੰਗਤਿ ਕਰਹਿ ਰਲੀਆ ਫਿਰਿ ਨ ਪਛੋਤਾਵਏ ॥
ਕਰਿ ਦਇਆ ਦਾਨੁ ਦਇਆਲ ਸਾਚਾ ਹਰਿ ਨਾਮ ਸੰਗਤਿ ਪਾਵਓ ॥
ਨਾਨਕੁ ਪਇਅੰਪੈ ਸੁਣਹੁ ਪ੍ਰੀਤਮ ਗੁਰ ਸਬਦਿ ਮਨੁ ਸਮਝਾਵਓ ॥੫॥੬॥
ਤੁਖਾਰੀ ਛੰਤ ਮਹਲਾ ੪
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਅੰਤਰਿ ਪਿਰੀ ਪਿਆਰੁ ਕਿਉ ਪਿਰ ਬਿਨੁ ਜੀਵੀਐ ਰਾਮ ॥
ਜਬ ਲਗੁ ਦਰਸੁ ਨ ਹੋਇ ਕਿਉ ਅੰਮ੍ਰਿਤੁ ਪੀਵੀਐ ਰਾਮ ॥
ਕਿਉ ਅੰਮ੍ਰਿਤੁ ਪੀਵੀਐ ਹਰਿ ਬਿਨੁ ਜੀਵੀਐ ਤਿਸੁ ਬਿਨੁ ਰਹਨੁ ਨ ਜਾਏ ॥
ਅਨਦਿਨੁ ਪ੍ਰਿਉ ਪ੍ਰਿਉ ਕਰੇ ਦਿਨੁ ਰਾਤੀ ਪਿਰ ਬਿਨੁ ਪਿਆਸ ਨ ਜਾਏ ॥
ਅਪਣੀ ਕ੍ਰਿਪਾ ਕਰਹੁ ਹਰਿ ਪਿਆਰੇ ਹਰਿ ਹਰਿ ਨਾਮੁ ਸਦ ਸਾਰਿਆ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਮਿਲਿਆ ਮੈ ਪ੍ਰੀਤਮੁ ਹਉ ਸਤਿਗੁਰ ਵਿਟਹੁ ਵਾਰਿਆ ॥੧॥
ਜਬ ਦੇਖਾਂ ਪਿਰੁ ਪਿਆਰਾ ਹਰਿ ਗੁਣ ਰਸਿ ਰਵਾ ਰਾਮ ॥

