#1195
ਜਿਹ ਘਟੈ ਮੂਲੁ ਨਿਤ ਬਢੈ ਬਿਆਜੁ ॥ ਰਹਾਉ ॥
ਸਾਤ ਸੂਤ ਮਿਲਿ ਬਨਜੁ ਕੀਨ ॥
ਕਰਮ ਭਾਵਨੀ ਸੰਗ ਲੀਨ ॥
ਤੀਨਿ ਜਗਾਤੀ ਕਰਤ ਰਾਰਿ ॥
ਚਲੋ ਬਨਜਾਰਾ ਹਾਥ ਝਾਰਿ ॥੨॥
ਪੂੰਜੀ ਹਿਰਾਨੀ ਬਨਜੁ ਟੂਟ ॥
ਦਹ ਦਿਸ ਟਾਂਡੋ ਗਇਓ ਫੂਟਿ ॥
ਕਹਿ ਕਬੀਰ ਮਨ ਸਰਸੀ ਕਾਜ ॥
ਸਹਜ ਸਮਾਨੋ ਤ ਭਰਮ ਭਾਜ ॥੩॥੬॥
ਬਸੰਤੁ ਹਿੰਡੋਲੁ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮਾਤਾ ਜੂਠੀ ਪਿਤਾ ਭੀ ਜੂਠਾ ਜੂਠੇ ਹੀ ਫਲ ਲਾਗੇ ॥
ਆਵਹਿ ਜੂਠੇ ਜਾਹਿ ਭੀ ਜੂਠੇ ਜੂਠੇ ਮਰਹਿ ਅਭਾਗੇ ॥੧॥
ਕਹੁ ਪੰਡਿਤ ਸੂਚਾ ਕਵਨੁ ਠਾਉ ॥
ਜਹਾਂ ਬੈਸਿ ਹਉ ਭੋਜਨੁ ਖਾਉ ॥੧॥ ਰਹਾਉ ॥
ਜਿਹਬਾ ਜੂਠੀ ਬੋਲਤ ਜੂਠਾ ਕਰਨ ਨੇਤ੍ਰ ਸਭਿ ਜੂਠੇ ॥
ਇੰਦ੍ਰੀ ਕੀ ਜੂਠਿ ਉਤਰਸਿ ਨਾਹੀ ਬ੍ਰਹਮ ਅਗਨਿ ਕੇ ਲੂਠੇ ॥੨॥
ਅਗਨਿ ਭੀ ਜੂਠੀ ਪਾਨੀ ਜੂਠਾ ਜੂਠੀ ਬੈਸਿ ਪਕਾਇਆ ॥
ਜੂਠੀ ਕਰਛੀ ਪਰੋਸਨ ਲਾਗਾ ਜੂਠੇ ਹੀ ਬੈਠਿ ਖਾਇਆ ॥੩॥
ਗੋਬਰੁ ਜੂਠਾ ਚਉਕਾ ਜੂਠਾ ਜੂਠੀ ਦੀਨੀ ਕਾਰਾ ॥
ਕਹਿ ਕਬੀਰ ਤੇਈ ਨਰ ਸੂਚੇ ਸਾਚੀ ਪਰੀ ਬਿਚਾਰਾ ॥੪॥੧॥੭॥
ਰਾਮਾਨੰਦ ਜੀ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਤ ਜਾਈਐ ਰੇ ਘਰ ਲਾਗੋ ਰੰਗੁ ॥
ਮੇਰਾ ਚਿਤੁ ਨ ਚਲੈ ਮਨੁ ਭਇਓ ਪੰਗੁ ॥੧॥ ਰਹਾਉ ॥
ਏਕ ਦਿਵਸ ਮਨ ਭਈ ਉਮੰਗ ॥
ਘਸਿ ਚੰਦਨ ਚੋਆ ਬਹੁ ਸੁਗੰਧ ॥
ਪੂਜਨ ਚਾਲੀ ਬ੍ਰਹਮ ਠਾਇ ॥
ਸੋ ਬ੍ਰਹਮੁ ਬਤਾਇਓ ਗੁਰ ਮਨ ਹੀ ਮਾਹਿ ॥੧॥
ਜਹਾ ਜਾਈਐ ਤਹ ਜਲ ਪਖਾਨ ॥
ਤੂ ਪੂਰਿ ਰਹਿਓ ਹੈ ਸਭ ਸਮਾਨ ॥
ਬੇਦ ਪੁਰਾਨ ਸਭ ਦੇਖੇ ਜੋਇ ॥
ਊਹਾਂ ਤਉ ਜਾਈਐ ਜਉ ਈਹਾਂ ਨ ਹੋਇ ॥੨॥
ਸਤਿਗੁਰ ਮੈ ਬਲਿਹਾਰੀ ਤੋਰ ॥
ਜਿਨਿ ਸਕਲ ਬਿਕਲ ਭ੍ਰਮ ਕਾਟੇ ਮੋਰ ॥
ਰਾਮਾਨੰਦ ਸੁਆਮੀ ਰਮਤ ਬ੍ਰਹਮ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਕਾਟੈ ਕੋਟਿ ਕਰਮ ॥੩॥੧॥
ਬਸੰਤੁ ਬਾਣੀ ਨਾਮਦੇਉ ਜੀ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਾਹਿਬੁ ਸੰਕਟਵੈ ਸੇਵਕੁ ਭਜੈ ॥
ਚਿਰੰਕਾਲ ਨ ਜੀਵੈ ਦੋਊ ਕੁਲ ਲਜੈ ॥੧॥
ਤੇਰੀ ਭਗਤਿ ਨ ਛੋਡਉ ਭਾਵੈ ਲੋਗੁ ਹਸੈ ॥
ਚਰਨ ਕਮਲ ਮੇਰੇ ਹੀਅਰੇ ਬਸੈਂ ॥੧॥ ਰਹਾਉ ॥
ਜੈਸੇ ਅਪਨੇ ਧਨਹਿ ਪ੍ਰਾਨੀ ਮਰਨੁ ਮਾਂਡੈ ॥
ਤੈਸੇ ਸੰਤ ਜਨਾਂ ਰਾਮ ਨਾਮੁ ਨ ਛਾਡੈਂ ॥੨॥
ਗੰਗਾ ਗਇਆ ਗੋਦਾਵਰੀ ਸੰਸਾਰ ਕੇ ਕਾਮਾ ॥

