#1167
ਜਉ ਗੁਰਦੇਉ ਬੁਰਾ ਭਲਾ ਏਕ ॥
ਜਉ ਗੁਰਦੇਉ ਲਿਲਾਟਹਿ ਲੇਖ ॥੫॥
ਜਉ ਗੁਰਦੇਉ ਕੰਧੁ ਨਹੀ ਹਿਰੈ ॥
ਜਉ ਗੁਰਦੇਉ ਦੇਹੁਰਾ ਫਿਰੈ ॥
ਜਉ ਗੁਰਦੇਉ ਤ ਛਾਪਰਿ ਛਾਈ ॥
ਜਉ ਗੁਰਦੇਉ ਸਿਹਜ ਨਿਕਸਾਈ ॥੬॥
ਜਉ ਗੁਰਦੇਉ ਤ ਅਠਸਠਿ ਨਾਇਆ ॥
ਜਉ ਗੁਰਦੇਉ ਤਨਿ ਚਕ੍ਰ ਲਗਾਇਆ ॥
ਜਉ ਗੁਰਦੇਉ ਤ ਦੁਆਦਸ ਸੇਵਾ ॥
ਜਉ ਗੁਰਦੇਉ ਸਭੈ ਬਿਖੁ ਮੇਵਾ ॥੭॥
ਜਉ ਗੁਰਦੇਉ ਤ ਸੰਸਾ ਟੂਟੈ ॥
ਜਉ ਗੁਰਦੇਉ ਤ ਜਮ ਤੇ ਛੂਟੈ ॥
ਜਉ ਗੁਰਦੇਉ ਤ ਭਉਜਲ ਤਰੈ ॥
ਜਉ ਗੁਰਦੇਉ ਤ ਜਨਮਿ ਨ ਮਰੈ ॥੮॥
ਜਉ ਗੁਰਦੇਉ ਅਠਦਸ ਬਿਉਹਾਰ ॥
ਜਉ ਗੁਰਦੇਉ ਅਠਾਰਹ ਭਾਰ ॥
ਬਿਨੁ ਗੁਰਦੇਉ ਅਵਰ ਨਹੀ ਜਾਈ ॥
ਨਾਮਦੇਉ ਗੁਰ ਕੀ ਸਰਣਾਈ ॥੯॥੧॥੨॥੧੧॥
ਭੈਰਉ ਬਾਣੀ ਰਵਿਦਾਸ ਜੀਉ ਕੀ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਬਿਨੁ ਦੇਖੇ ਉਪਜੈ ਨਹੀ ਆਸਾ ॥
ਜੋ ਦੀਸੈ ਸੋ ਹੋਇ ਬਿਨਾਸਾ ॥
ਬਰਨ ਸਹਿਤ ਜੋ ਜਾਪੈ ਨਾਮੁ ॥
ਸੋ ਜੋਗੀ ਕੇਵਲ ਨਿਹਕਾਮੁ ॥੧॥
ਪਰਚੈ ਰਾਮੁ ਰਵੈ ਜਉ ਕੋਈ ॥
ਪਾਰਸੁ ਪਰਸੈ ਦੁਬਿਧਾ ਨ ਹੋਈ ॥੧॥ ਰਹਾਉ ॥
ਸੋ ਮੁਨਿ ਮਨ ਕੀ ਦੁਬਿਧਾ ਖਾਇ ॥
ਬਿਨੁ ਦੁਆਰੇ ਤ੍ਰੈ ਲੋਕ ਸਮਾਇ ॥
ਮਨ ਕਾ ਸੁਭਾਉ ਸਭੁ ਕੋਈ ਕਰੈ ॥
ਕਰਤਾ ਹੋਇ ਸੁ ਅਨਭੈ ਰਹੈ ॥੨॥
ਫਲ ਕਾਰਨ ਫੂਲੀ ਬਨਰਾਇ ॥
ਫਲੁ ਲਾਗਾ ਤਬ ਫੂਲੁ ਬਿਲਾਇ ॥
ਗਿਆਨੈ ਕਾਰਨ ਕਰਮ ਅਭਿਆਸੁ ॥
ਗਿਆਨੁ ਭਇਆ ਤਹ ਕਰਮਹ ਨਾਸੁ ॥੩॥
ਘ੍ਰਿਤ ਕਾਰਨ ਦਧਿ ਮਥੈ ਸਇਆਨ ॥
ਜੀਵਤ ਮੁਕਤ ਸਦਾ ਨਿਰਬਾਨ ॥
ਕਹਿ ਰਵਿਦਾਸ ਪਰਮ ਬੈਰਾਗ ॥
ਰਿਦੈ ਰਾਮੁ ਕੀ ਨ ਜਪਸਿ ਅਭਾਗ ॥੪॥੧॥
ਨਾਮਦੇਵ ॥
ਆਉ ਕਲੰਦਰ ਕੇਸਵਾ ॥
ਕਰਿ ਅਬਦਾਲੀ ਭੇਸਵਾ ॥ ਰਹਾਉ ॥
ਜਿਨਿ ਆਕਾਸ ਕੁਲਹ ਸਿਰਿ ਕੀਨੀ ਕਉਸੈ ਸਪਤ ਪਯਾਲਾ ॥
ਚਮਰ ਪੋਸ ਕਾ ਮੰਦਰੁ ਤੇਰਾ ਇਹ ਬਿਧਿ ਬਨੇ ਗੁਪਾਲਾ ॥੧॥
ਛਪਨ ਕੋਟਿ ਕਾ ਪੇਹਨੁ ਤੇਰਾ ਸੋਲਹ ਸਹਸ ਇਜਾਰਾ ॥
ਭਾਰ ਅਠਾਰਹ ਮੁਦਗਰੁ ਤੇਰਾ ਸਹਨਕ ਸਭ ਸੰਸਾਰਾ ॥੨॥
ਦੇਹੀ ਮਹਜਿਦਿ ਮਨੁ ਮਉਲਾਨਾ ਸਹਜ ਨਿਵਾਜ ਗੁਜਾਰੈ ॥
ਬੀਬੀ ਕਉਲਾ ਸਉ ਕਾਇਨੁ ਤੇਰਾ ਨਿਰੰਕਾਰ ਆਕਾਰੈ ॥੩॥
ਭਗਤਿ ਕਰਤ ਮੇਰੇ ਤਾਲ ਛਿਨਾਏ ਕਿਹ ਪਹਿ ਕਰਉ ਪੁਕਾਰਾ ॥
ਨਾਮੇ ਕਾ ਸੁਆਮੀ ਅੰਤਰਜਾਮੀ ਫਿਰੇ ਸਗਲ ਬੇਦੇਸਵਾ ॥੪॥੧॥

