#1134
ਗੁਰ ਸਬਦੀ ਹਰਿ ਭਜੁ ਸੁਰਤਿ ਸਮਾਇਣੁ ॥੧॥
ਮੇਰੇ ਮਨ ਹਰਿ ਭਜੁ ਨਾਮੁ ਨਰਾਇਣੁ ॥
ਹਰਿ ਹਰਿ ਕ੍ਰਿਪਾ ਕਰੇ ਸੁਖਦਾਤਾ ਗੁਰਮੁਖਿ ਭਵਜਲੁ ਹਰਿ ਨਾਮਿ ਤਰਾਇਣੁ ॥੧॥ ਰਹਾਉ ॥
ਸੰਗਤਿ ਸਾਧ ਮੇਲਿ ਹਰਿ ਗਾਇਣੁ ॥
ਗੁਰਮਤੀ ਲੇ ਰਾਮ ਰਸਾਇਣੁ ॥੨॥
ਗੁਰ ਸਾਧੂ ਅੰਮ੍ਰਿਤ ਗਿਆਨ ਸਰਿ ਨਾਇਣੁ ॥
ਸਭਿ ਕਿਲਵਿਖ ਪਾਪ ਗਏ ਗਾਵਾਇਣੁ ॥੩॥
ਤੂ ਆਪੇ ਕਰਤਾ ਸ੍ਰਿਸਟਿ ਧਰਾਇਣੁ ॥
ਜਨੁ ਨਾਨਕੁ ਮੇਲਿ ਤੇਰਾ ਦਾਸ ਦਸਾਇਣੁ ॥੪॥੧॥
ਭੈਰਉ ਮਹਲਾ ੪ ॥
ਬੋਲਿ ਹਰਿ ਨਾਮੁ ਸਫਲ ਸਾ ਘਰੀ ॥
ਗੁਰ ਉਪਦੇਸਿ ਸਭਿ ਦੁਖ ਪਰਹਰੀ ॥੧॥
ਮੇਰੇ ਮਨ ਹਰਿ ਭਜੁ ਨਾਮੁ ਨਰਹਰੀ ॥
ਕਰਿ ਕਿਰਪਾ ਮੇਲਹੁ ਗੁਰੁ ਪੂਰਾ ਸਤਸੰਗਤਿ ਸੰਗਿ ਸਿੰਧੁ ਭਉ ਤਰੀ ॥੧॥ ਰਹਾਉ ॥
ਜਗਜੀਵਨੁ ਧਿਆਇ ਮਨਿ ਹਰਿ ਸਿਮਰੀ ॥
ਕੋਟ ਕੋਟੰਤਰ ਤੇਰੇ ਪਾਪ ਪਰਹਰੀ ॥੨॥
ਸਤਸੰਗਤਿ ਸਾਧ ਧੂਰਿ ਮੁਖਿ ਪਰੀ ॥
ਇਸਨਾਨੁ ਕੀਓ ਅਠਸਠਿ ਸੁਰਸਰੀ ॥੩॥
ਹਮ ਮੂਰਖ ਕਉ ਹਰਿ ਕਿਰਪਾ ਕਰੀ ॥
ਜਨੁ ਨਾਨਕੁ ਤਾਰਿਓ ਤਾਰਣ ਹਰੀ ॥੪॥੨॥
ਭੈਰਉ ਮਹਲਾ ੪ ॥
ਸੁਕ੍ਰਿਤੁ ਕਰਣੀ ਸਾਰੁ ਜਪਮਾਲੀ ॥
ਹਿਰਦੈ ਫੇਰਿ ਚਲੈ ਤੁਧੁ ਨਾਲੀ ॥੧॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਹੁ ਬਨਵਾਲੀ ॥
ਕਰਿ ਕਿਰਪਾ ਮੇਲਹੁ ਸਤਸੰਗਤਿ ਤੂਟਿ ਗਈ ਮਾਇਆ ਜਮ ਜਾਲੀ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰਮੁਖਿ ਸੇਵਾ ਘਾਲ ਜਿਨਿ ਘਾਲੀ ॥
ਤਿਸੁ ਘੜੀਐ ਸਬਦੁ ਸਚੀ ਟਕਸਾਲੀ ॥੨॥
ਹਰਿ ਅਗਮ ਅਗੋਚਰੁ ਗੁਰਿ ਅਗਮ ਦਿਖਾਲੀ ॥
ਵਿਚਿ ਕਾਇਆ ਨਗਰ ਲਧਾ ਹਰਿ ਭਾਲੀ ॥੩॥
ਹਮ ਬਾਰਿਕ ਹਰਿ ਪਿਤਾ ਪ੍ਰਤਿਪਾਲੀ ॥
ਜਨ ਨਾਨਕ ਤਾਰਹੁ ਨਦਰਿ ਨਿਹਾਲੀ ॥੪॥੩॥
ਭੈਰਉ ਮਹਲਾ ੪ ॥
ਸਭਿ ਘਟ ਤੇਰੇ ਤੂ ਸਭਨਾ ਮਾਹਿ ॥
ਤੁਝ ਤੇ ਬਾਹਰਿ ਕੋਈ ਨਾਹਿ ॥੧॥
ਹਰਿ ਸੁਖਦਾਤਾ ਮੇਰੇ ਮਨ ਜਾਪੁ ॥
ਹਉ ਤੁਧੁ ਸਾਲਾਹੀ ਤੂ ਮੇਰਾ ਹਰਿ ਪ੍ਰਭੁ ਬਾਪੁ ॥੧॥ ਰਹਾਉ ॥
ਜਹ ਜਹ ਦੇਖਾ ਤਹ ਹਰਿ ਪ੍ਰਭੁ ਸੋਇ ॥
ਸਭ ਤੇਰੈ ਵਸਿ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਇ ॥੨॥
ਜਿਸ ਕਉ ਤੁਮ ਹਰਿ ਰਾਖਿਆ ਭਾਵੈ ॥
ਤਿਸ ਕੈ ਨੇੜੈ ਕੋਇ ਨ ਜਾਵੈ ॥੩॥
ਤੂ ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਸਭ ਤੈ ਭਰਪੂਰਿ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਜਪਿ ਹਾਜਰਾ ਹਜੂਰਿ ॥੪॥੪॥
ਭੈਰਉ ਮਹਲਾ ੪ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਰਿ ਕਾ ਸੰਤੁ ਹਰਿ ਕੀ ਹਰਿ ਮੂਰਤਿ ਜਿਸੁ ਹਿਰਦੈ ਹਰਿ ਨਾਮੁ ਮੁਰਾਰਿ ॥
ਮਸਤਕਿ ਭਾਗੁ ਹੋਵੈ ਜਿਸੁ ਲਿਖਿਆ ਸੋ ਗੁਰਮਤਿ ਹਿਰਦੈ ਹਰਿ ਨਾਮੁ ਸਮ੍ਹ੍ਹਾਰਿ ॥੧॥

