#1160
ਹੈ ਹਜੂਰਿ ਕਤ ਦੂਰਿ ਬਤਾਵਹੁ ॥
ਦੁੰਦਰ ਬਾਧਹੁ ਸੁੰਦਰ ਪਾਵਹੁ ॥੧॥ ਰਹਾਉ ॥
ਕਾਜੀ ਸੋ ਜੁ ਕਾਇਆ ਬੀਚਾਰੈ ॥
ਕਾਇਆ ਕੀ ਅਗਨਿ ਬ੍ਰਹਮੁ ਪਰਜਾਰੈ ॥
ਸੁਪਨੈ ਬਿੰਦੁ ਨ ਦੇਈ ਝਰਨਾ ॥
ਤਿਸੁ ਕਾਜੀ ਕਉ ਜਰਾ ਨ ਮਰਨਾ ॥੨॥
ਸੋ ਸੁਰਤਾਨੁ ਜੁ ਦੁਇ ਸਰ ਤਾਨੈ ॥
ਬਾਹਰਿ ਜਾਤਾ ਭੀਤਰਿ ਆਨੈ ॥
ਗਗਨ ਮੰਡਲ ਮਹਿ ਲਸਕਰੁ ਕਰੈ ॥
ਸੋ ਸੁਰਤਾਨੁ ਛਤ੍ਰੁ ਸਿਰਿ ਧਰੈ ॥੩॥
ਜੋਗੀ ਗੋਰਖੁ ਗੋਰਖੁ ਕਰੈ ॥
ਹਿੰਦੂ ਰਾਮ ਨਾਮੁ ਉਚਰੈ ॥
ਮੁਸਲਮਾਨ ਕਾ ਏਕੁ ਖੁਦਾਇ ॥
ਕਬੀਰ ਕਾ ਸੁਆਮੀ ਰਹਿਆ ਸਮਾਇ ॥੪॥੩॥੧੧॥
ਮਹਲਾ ੫ ॥
ਜੋ ਪਾਥਰ ਕਉ ਕਹਤੇ ਦੇਵ ॥
ਤਾ ਕੀ ਬਿਰਥਾ ਹੋਵੈ ਸੇਵ ॥
ਜੋ ਪਾਥਰ ਕੀ ਪਾਂਈ ਪਾਇ ॥
ਤਿਸ ਕੀ ਘਾਲ ਅਜਾਂਈ ਜਾਇ ॥੧॥
ਠਾਕੁਰੁ ਹਮਰਾ ਸਦ ਬੋਲੰਤਾ ॥
ਸਰਬ ਜੀਆ ਕਉ ਪ੍ਰਭੁ ਦਾਨੁ ਦੇਤਾ ॥੧॥ ਰਹਾਉ ॥
ਅੰਤਰਿ ਦੇਉ ਨ ਜਾਨੈ ਅੰਧੁ ॥
ਭ੍ਰਮ ਕਾ ਮੋਹਿਆ ਪਾਵੈ ਫੰਧੁ ॥
ਨ ਪਾਥਰੁ ਬੋਲੈ ਨਾ ਕਿਛੁ ਦੇਇ ॥
ਫੋਕਟ ਕਰਮ ਨਿਹਫਲ ਹੈ ਸੇਵ ॥੨॥
ਜੇ ਮਿਰਤਕ ਕਉ ਚੰਦਨੁ ਚੜਾਵੈ ॥
ਉਸ ਤੇ ਕਹਹੁ ਕਵਨ ਫਲ ਪਾਵੈ ॥
ਜੇ ਮਿਰਤਕ ਕਉ ਬਿਸਟਾ ਮਾਹਿ ਰੁਲਾਈ ॥
ਤਾਂ ਮਿਰਤਕ ਕਾ ਕਿਆ ਘਟਿ ਜਾਈ ॥੩॥
ਕਹਤ ਕਬੀਰ ਹਉ ਕਹਉ ਪੁਕਾਰਿ ॥
ਸਮਝਿ ਦੇਖੁ ਸਾਕਤ ਗਾਵਾਰ ॥
ਦੂਜੈ ਭਾਇ ਬਹੁਤੁ ਘਰ ਗਾਲੇ ॥
ਰਾਮ ਭਗਤ ਹੈ ਸਦਾ ਸੁਖਾਲੇ ॥੪॥੪॥੧੨॥
ਜਲ ਮਹਿ ਮੀਨ ਮਾਇਆ ਕੇ ਬੇਧੇ ॥
ਦੀਪਕ ਪਤੰਗ ਮਾਇਆ ਕੇ ਛੇਦੇ ॥
ਕਾਮ ਮਾਇਆ ਕੁੰਚਰ ਕਉ ਬਿਆਪੈ ॥
ਭੁਇਅੰਗਮ ਭ੍ਰਿੰਗ ਮਾਇਆ ਮਹਿ ਖਾਪੇ ॥੧॥
ਮਾਇਆ ਐਸੀ ਮੋਹਨੀ ਭਾਈ ॥
ਜੇਤੇ ਜੀਅ ਤੇਤੇ ਡਹਕਾਈ ॥੧॥ ਰਹਾਉ ॥
ਪੰਖੀ ਮ੍ਰਿਗ ਮਾਇਆ ਮਹਿ ਰਾਤੇ ॥
ਸਾਕਰ ਮਾਖੀ ਅਧਿਕ ਸੰਤਾਪੇ ॥
ਤੁਰੇ ਉਸਟ ਮਾਇਆ ਮਹਿ ਭੇਲਾ ॥
ਸਿਧ ਚਉਰਾਸੀਹ ਮਾਇਆ ਮਹਿ ਖੇਲਾ ॥੨॥
ਛਿਅ ਜਤੀ ਮਾਇਆ ਕੇ ਬੰਦਾ ॥
ਨਵੈ ਨਾਥ ਸੂਰਜ ਅਰੁ ਚੰਦਾ ॥
ਤਪੇ ਰਖੀਸਰ ਮਾਇਆ ਮਹਿ ਸੂਤਾ ॥
ਮਾਇਆ ਮਹਿ ਕਾਲੁ ਅਰੁ ਪੰਚ ਦੂਤਾ ॥੩॥
ਸੁਆਨ ਸਿਆਲ ਮਾਇਆ ਮਹਿ ਰਾਤਾ ॥
ਬੰਤਰ ਚੀਤੇ ਅਰੁ ਸਿੰਘਾਤਾ ॥
ਮਾਂਜਾਰ ਗਾਡਰ ਅਰੁ ਲੂਬਰਾ ॥
ਬਿਰਖ ਮੂਲ ਮਾਇਆ ਮਹਿ ਪਰਾ ॥੪॥
ਮਾਇਆ ਅੰਤਰਿ ਭੀਨੇ ਦੇਵ ॥
ਸਾਗਰ ਇੰਦ੍ਰਾ ਅਰੁ ਧਰਤੇਵ ॥
ਕਹਿ ਕਬੀਰ ਜਿਸੁ ਉਦਰੁ ਤਿਸੁ ਮਾਇਆ ॥
ਤਬ ਛੂਟੇ ਜਬ ਸਾਧੂ ਪਾਇਆ ॥੫॥੫॥੧੩॥
ਜਬ ਲਗੁ ਮੇਰੀ ਮੇਰੀ ਕਰੈ ॥
ਤਬ ਲਗੁ ਕਾਜੁ ਏਕੁ ਨਹੀ ਸਰੈ ॥
ਜਬ ਮੇਰੀ ਮੇਰੀ ਮਿਟਿ ਜਾਇ ॥

