#1182
ਤੂ ਕਰਿ ਗਤਿ ਮੇਰੀ ਪ੍ਰਭ ਦਇਆਰ ॥੧॥ ਰਹਾਉ ॥
ਜਾਪ ਨ ਤਾਪ ਨ ਕਰਮ ਕੀਤਿ ॥
ਆਵੈ ਨਾਹੀ ਕਛੂ ਰੀਤਿ ॥
ਮਨ ਮਹਿ ਰਾਖਉ ਆਸ ਏਕ ॥
ਨਾਮ ਤੇਰੇ ਕੀ ਤਰਉ ਟੇਕ ॥੨॥
ਸਰਬ ਕਲਾ ਪ੍ਰਭ ਤੁਮ੍ਹ੍ਹ ਪ੍ਰਬੀਨ ॥
ਅੰਤੁ ਨ ਪਾਵਹਿ ਜਲਹਿ ਮੀਨ ॥
ਅਗਮ ਅਗਮ ਊਚਹ ਤੇ ਊਚ ॥
ਹਮ ਥੋਰੇ ਤੁਮ ਬਹੁਤ ਮੂਚ ॥੩॥
ਜਿਨ ਤੂ ਧਿਆਇਆ ਸੇ ਗਨੀ ॥
ਜਿਨ ਤੂ ਪਾਇਆ ਸੇ ਧਨੀ ॥
ਜਿਨਿ ਤੂ ਸੇਵਿਆ ਸੁਖੀ ਸੇ ॥
ਸੰਤ ਸਰਣਿ ਨਾਨਕ ਪਰੇ ॥੪॥੭॥
ਬਸੰਤੁ ਮਹਲਾ ੫ ॥
ਤਿਸੁ ਤੂ ਸੇਵਿ ਜਿਨਿ ਤੂ ਕੀਆ ॥
ਤਿਸੁ ਅਰਾਧਿ ਜਿਨਿ ਜੀਉ ਦੀਆ ॥
ਤਿਸ ਕਾ ਚਾਕਰੁ ਹੋਹਿ ਫਿਰਿ ਡਾਨੁ ਨ ਲਾਗੈ ॥
ਤਿਸ ਕੀ ਕਰਿ ਪੋਤਦਾਰੀ ਫਿਰਿ ਦੂਖੁ ਨ ਲਾਗੈ ॥੧॥
ਏਵਡ ਭਾਗ ਹੋਹਿ ਜਿਸੁ ਪ੍ਰਾਣੀ ॥
ਸੋ ਪਾਏ ਇਹੁ ਪਦੁ ਨਿਰਬਾਣੀ ॥੧॥ ਰਹਾਉ ॥
ਦੂਜੀ ਸੇਵਾ ਜੀਵਨੁ ਬਿਰਥਾ ॥
ਕਛੂ ਨ ਹੋਈ ਹੈ ਪੂਰਨ ਅਰਥਾ ॥
ਮਾਣਸ ਸੇਵਾ ਖਰੀ ਦੁਹੇਲੀ ॥
ਸਾਧ ਕੀ ਸੇਵਾ ਸਦਾ ਸੁਹੇਲੀ ॥੨॥
ਜੇ ਲੋੜਹਿ ਸਦਾ ਸੁਖੁ ਭਾਈ ॥
ਸਾਧੂ ਸੰਗਤਿ ਗੁਰਹਿ ਬਤਾਈ ॥
ਊਹਾ ਜਪੀਐ ਕੇਵਲ ਨਾਮ ॥
ਸਾਧੂ ਸੰਗਤਿ ਪਾਰਗਰਾਮ ॥੩॥
ਸਗਲ ਤਤ ਮਹਿ ਤਤੁ ਗਿਆਨੁ ॥
ਸਰਬ ਧਿਆਨ ਮਹਿ ਏਕੁ ਧਿਆਨੁ ॥
ਹਰਿ ਕੀਰਤਨ ਮਹਿ ਊਤਮ ਧੁਨਾ ॥
ਨਾਨਕ ਗੁਰ ਮਿਲਿ ਗਾਇ ਗੁਨਾ ॥੪॥੮॥
ਬਸੰਤੁ ਮਹਲਾ ੫ ॥
ਜਿਸੁ ਬੋਲਤ ਮੁਖੁ ਪਵਿਤੁ ਹੋਇ ॥
ਜਿਸੁ ਸਿਮਰਤ ਨਿਰਮਲ ਹੈ ਸੋਇ ॥
ਜਿਸੁ ਅਰਾਧੇ ਜਮੁ ਕਿਛੁ ਨ ਕਹੈ ॥
ਜਿਸ ਕੀ ਸੇਵਾ ਸਭੁ ਕਿਛੁ ਲਹੈ ॥੧॥
ਰਾਮ ਰਾਮ ਬੋਲਿ ਰਾਮ ਰਾਮ ॥
ਤਿਆਗਹੁ ਮਨ ਕੇ ਸਗਲ ਕਾਮ ॥੧॥ ਰਹਾਉ ॥
ਜਿਸ ਕੇ ਧਾਰੇ ਧਰਣਿ ਅਕਾਸੁ ॥
ਘਟਿ ਘਟਿ ਜਿਸ ਕਾ ਹੈ ਪ੍ਰਗਾਸੁ ॥
ਜਿਸੁ ਸਿਮਰਤ ਪਤਿਤ ਪੁਨੀਤ ਹੋਇ ॥
ਅੰਤ ਕਾਲਿ ਫਿਰਿ ਫਿਰਿ ਨ ਰੋਇ ॥੨॥
ਸਗਲ ਧਰਮ ਮਹਿ ਊਤਮ ਧਰਮ ॥
ਕਰਮ ਕਰਤੂਤਿ ਕੈ ਊਪਰਿ ਕਰਮ ॥
ਜਿਸ ਕਉ ਚਾਹਹਿ ਸੁਰਿ ਨਰ ਦੇਵ ॥
ਸੰਤ ਸਭਾ ਕੀ ਲਗਹੁ ਸੇਵ ॥੩॥
ਆਦਿ ਪੁਰਖਿ ਜਿਸੁ ਕੀਆ ਦਾਨੁ ॥
ਤਿਸ ਕਉ ਮਿਲਿਆ ਹਰਿ ਨਿਧਾਨੁ ॥
ਤਿਸ ਕੀ ਗਤਿ ਮਿਤਿ ਕਹੀ ਨ ਜਾਇ ॥
ਨਾਨਕ ਜਨ ਹਰਿ ਹਰਿ ਧਿਆਇ ॥੪॥੯॥
ਬਸੰਤੁ ਮਹਲਾ ੫ ॥
ਮਨ ਤਨ ਭੀਤਰਿ ਲਾਗੀ ਪਿਆਸ ॥
ਗੁਰਿ ਦਇਆਲਿ ਪੂਰੀ ਮੇਰੀ ਆਸ ॥
ਕਿਲਵਿਖ ਕਾਟੇ ਸਾਧਸੰਗਿ ॥
ਨਾਮੁ ਜਪਿਓ ਹਰਿ ਨਾਮ ਰੰਗਿ ॥੧॥
ਗੁਰ ਪਰਸਾਦਿ ਬਸੰਤੁ ਬਨਾ ॥
ਚਰਨ ਕਮਲ ਹਿਰਦੈ ਉਰਿ ਧਾਰੇ ਸਦਾ ਸਦਾ ਹਰਿ ਜਸੁ ਸੁਨਾ ॥੧॥ ਰਹਾਉ ॥

