#1183
ਸਮਰਥ ਸੁਆਮੀ ਕਾਰਣ ਕਰਣ ॥
ਮੋਹਿ ਅਨਾਥ ਪ੍ਰਭ ਤੇਰੀ ਸਰਣ ॥
ਜੀਅ ਜੰਤ ਤੇਰੇ ਆਧਾਰਿ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਲੇਹਿ ਨਿਸਤਾਰਿ ॥੨॥
ਭਵ ਖੰਡਨ ਦੁਖ ਨਾਸ ਦੇਵ ॥
ਸੁਰਿ ਨਰ ਮੁਨਿ ਜਨ ਤਾ ਕੀ ਸੇਵ ॥
ਧਰਣਿ ਅਕਾਸੁ ਜਾ ਕੀ ਕਲਾ ਮਾਹਿ ॥
ਤੇਰਾ ਦੀਆ ਸਭਿ ਜੰਤ ਖਾਹਿ ॥੩॥
ਅੰਤਰਜਾਮੀ ਪ੍ਰਭ ਦਇਆਲ ॥
ਅਪਣੇ ਦਾਸ ਕਉ ਨਦਰਿ ਨਿਹਾਲਿ ॥
ਕਰਿ ਕਿਰਪਾ ਮੋਹਿ ਦੇਹੁ ਦਾਨੁ ॥
ਜਪਿ ਜੀਵੈ ਨਾਨਕੁ ਤੇਰੋ ਨਾਮੁ ॥੪॥੧੦॥
ਬਸੰਤੁ ਮਹਲਾ ੫ ॥
ਰਾਮ ਰੰਗਿ ਸਭ ਗਏ ਪਾਪ ॥
ਰਾਮ ਜਪਤ ਕਛੁ ਨਹੀ ਸੰਤਾਪ ॥
ਗੋਬਿੰਦ ਜਪਤ ਸਭਿ ਮਿਟੇ ਅੰਧੇਰ ॥
ਹਰਿ ਸਿਮਰਤ ਕਛੁ ਨਾਹਿ ਫੇਰ ॥੧॥
ਬਸੰਤੁ ਹਮਾਰੈ ਰਾਮ ਰੰਗੁ ॥
ਸੰਤ ਜਨਾ ਸਿਉ ਸਦਾ ਸੰਗੁ ॥੧॥ ਰਹਾਉ ॥
ਸੰਤ ਜਨੀ ਕੀਆ ਉਪਦੇਸੁ ॥
ਜਹ ਗੋਬਿੰਦ ਭਗਤੁ ਸੋ ਧੰਨਿ ਦੇਸੁ ॥
ਹਰਿ ਭਗਤਿਹੀਨ ਉਦਿਆਨ ਥਾਨੁ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਘਟਿ ਘਟਿ ਪਛਾਨੁ ॥੨॥
ਹਰਿ ਕੀਰਤਨ ਰਸ ਭੋਗ ਰੰਗੁ ॥
ਮਨ ਪਾਪ ਕਰਤ ਤੂ ਸਦਾ ਸੰਗੁ ॥
ਨਿਕਟਿ ਪੇਖੁ ਪ੍ਰਭੁ ਕਰਣਹਾਰ ॥
ਈਤ ਊਤ ਪ੍ਰਭ ਕਾਰਜ ਸਾਰ ॥੩॥
ਚਰਨ ਕਮਲ ਸਿਉ ਲਗੋ ਧਿਆਨੁ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭਿ ਕੀਨੋ ਦਾਨੁ ॥
ਤੇਰਿਆ ਸੰਤ ਜਨਾ ਕੀ ਬਾਛਉ ਧੂਰਿ ॥
ਜਪਿ ਨਾਨਕ ਸੁਆਮੀ ਸਦ ਹਜੂਰਿ ॥੪॥੧੧॥
ਬਸੰਤੁ ਮਹਲਾ ੫ ॥
ਸਚੁ ਪਰਮੇਸਰੁ ਨਿਤ ਨਵਾ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਨਿਤ ਚਵਾ ॥
ਪ੍ਰਭ ਰਖਵਾਲੇ ਮਾਈ ਬਾਪ ॥
ਜਾ ਕੈ ਸਿਮਰਣਿ ਨਹੀ ਸੰਤਾਪ ॥੧॥
ਖਸਮੁ ਧਿਆਈ ਇਕ ਮਨਿ ਇਕ ਭਾਇ ॥
ਗੁਰ ਪੂਰੇ ਕੀ ਸਦਾ ਸਰਣਾਈ ਸਾਚੈ ਸਾਹਿਬਿ ਰਖਿਆ ਕੰਠਿ ਲਾਇ ॥੧॥ ਰਹਾਉ ॥
ਅਪਣੇ ਜਨ ਪ੍ਰਭਿ ਆਪਿ ਰਖੇ ॥
ਦੁਸਟ ਦੂਤ ਸਭਿ ਭ੍ਰਮਿ ਥਕੇ ॥
ਬਿਨੁ ਗੁਰ ਸਾਚੇ ਨਹੀ ਜਾਇ ॥
ਦੁਖੁ ਦੇਸ ਦਿਸੰਤਰਿ ਰਹੇ ਧਾਇ ॥੨॥
ਕਿਰਤੁ ਓਨ੍ਹ੍ਹਾ ਕਾ ਮਿਟਸਿ ਨਾਹਿ ॥
ਓਇ ਅਪਣਾ ਬੀਜਿਆ ਆਪਿ ਖਾਹਿ ॥
ਜਨ ਕਾ ਰਖਵਾਲਾ ਆਪਿ ਸੋਇ ॥
ਜਨ ਕਉ ਪਹੁਚਿ ਨ ਸਕਸਿ ਕੋਇ ॥੩॥
ਪ੍ਰਭਿ ਦਾਸ ਰਖੇ ਕਰਿ ਜਤਨੁ ਆਪਿ ॥
ਅਖੰਡ ਪੂਰਨ ਜਾ ਕੋ ਪ੍ਰਤਾਪੁ ॥
ਗੁਣ ਗੋਬਿੰਦ ਨਿਤ ਰਸਨ ਗਾਇ ॥
ਨਾਨਕੁ ਜੀਵੈ ਹਰਿ ਚਰਣ ਧਿਆਇ ॥੪॥੧੨॥
ਬਸੰਤੁ ਮਹਲਾ ੫ ॥
ਗੁਰ ਚਰਣ ਸਰੇਵਤ ਦੁਖੁ ਗਇਆ ॥
ਪਾਰਬ੍ਰਹਮਿ ਪ੍ਰਭਿ ਕਰੀ ਮਇਆ ॥
ਸਰਬ ਮਨੋਰਥ ਪੂਰਨ ਕਾਮ ॥
ਜਪਿ ਜੀਵੈ ਨਾਨਕੁ ਰਾਮ ਨਾਮ ॥੧॥
ਸਾ ਰੁਤਿ ਸੁਹਾਵੀ ਜਿਤੁ ਹਰਿ ਚਿਤਿ ਆਵੈ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਦੀਸੈ ਬਿਲਲਾਂਤੀ ਸਾਕਤੁ ਫਿਰਿ ਫਿਰਿ ਆਵੈ ਜਾਵੈ ॥੧॥ ਰਹਾਉ ॥

