#1187
ਤੈ ਸਾਚਾ ਮਾਨਿਆ ਕਿਹ ਬਿਚਾਰਿ ॥੧॥
ਧਨੁ ਦਾਰਾ ਸੰਪਤਿ ਗ੍ਰੇਹ ॥
ਕਛੁ ਸੰਗਿ ਨ ਚਾਲੈ ਸਮਝ ਲੇਹ ॥੨॥
ਇਕ ਭਗਤਿ ਨਾਰਾਇਨ ਹੋਇ ਸੰਗਿ ॥
ਕਹੁ ਨਾਨਕ ਭਜੁ ਤਿਹ ਏਕ ਰੰਗਿ ॥੩॥੪॥
ਬਸੰਤੁ ਮਹਲਾ ੯ ॥
ਕਹਾ ਭੂਲਿਓ ਰੇ ਝੂਠੇ ਲੋਭ ਲਾਗ ॥
ਕਛੁ ਬਿਗਰਿਓ ਨਾਹਿਨ ਅਜਹੁ ਜਾਗ ॥੧॥ ਰਹਾਉ ॥
ਸਮ ਸੁਪਨੈ ਕੈ ਇਹੁ ਜਗੁ ਜਾਨੁ ॥
ਬਿਨਸੈ ਛਿਨ ਮੈ ਸਾਚੀ ਮਾਨੁ ॥੧॥
ਸੰਗਿ ਤੇਰੈ ਹਰਿ ਬਸਤ ਨੀਤ ॥
ਨਿਸ ਬਾਸੁਰ ਭਜੁ ਤਾਹਿ ਮੀਤ ॥੨॥
ਬਾਰ ਅੰਤ ਕੀ ਹੋਇ ਸਹਾਇ ॥
ਕਹੁ ਨਾਨਕ ਗੁਨ ਤਾ ਕੇ ਗਾਇ ॥੩॥੫॥
ਬਸੰਤੁ ਮਹਲਾ ੧ ਅਸਟਪਦੀਆ ਘਰੁ ੧ ਦੁਤੁਕੀਆ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜਗੁ ਕਊਆ ਨਾਮੁ ਨਹੀ ਚੀਤਿ ॥
ਨਾਮੁ ਬਿਸਾਰਿ ਗਿਰੈ ਦੇਖੁ ਭੀਤਿ ॥
ਮਨੂਆ ਡੋਲੈ ਚੀਤਿ ਅਨੀਤਿ ॥
ਜਗ ਸਿਉ ਤੂਟੀ ਝੂਠ ਪਰੀਤਿ ॥੧॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਬਿਖੁ ਬਜਰੁ ਭਾਰੁ ॥
ਨਾਮ ਬਿਨਾ ਕੈਸੇ ਗੁਨ ਚਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਘਰੁ ਬਾਲੂ ਕਾ ਘੂਮਨ ਘੇਰਿ ॥
ਬਰਖਸਿ ਬਾਣੀ ਬੁਦਬੁਦਾ ਹੇਰਿ ॥
ਮਾਤ੍ਰ ਬੂੰਦ ਤੇ ਧਰਿ ਚਕੁ ਫੇਰਿ ॥
ਸਰਬ ਜੋਤਿ ਨਾਮੈ ਕੀ ਚੇਰਿ ॥੨॥
ਸਰਬ ਉਪਾਇ ਗੁਰੂ ਸਿਰਿ ਮੋਰੁ ॥
ਭਗਤਿ ਕਰਉ ਪਗ ਲਾਗਉ ਤੋਰ ॥
ਨਾਮਿ ਰਤੋ ਚਾਹਉ ਤੁਝ ਓਰੁ ॥
ਨਾਮੁ ਦੁਰਾਇ ਚਲੈ ਸੋ ਚੋਰੁ ॥੩॥
ਪਤਿ ਖੋਈ ਬਿਖੁ ਅੰਚਲਿ ਪਾਇ ॥
ਸਾਚ ਨਾਮਿ ਰਤੋ ਪਤਿ ਸਿਉ ਘਰਿ ਜਾਇ ॥
ਜੋ ਕਿਛੁ ਕੀਨ੍ਹ੍ਹਸਿ ਪ੍ਰਭੁ ਰਜਾਇ ॥
ਭੈ ਮਾਨੈ ਨਿਰਭਉ ਮੇਰੀ ਮਾਇ ॥੪॥
ਕਾਮਨਿ ਚਾਹੈ ਸੁੰਦਰਿ ਭੋਗੁ ॥
ਪਾਨ ਫੂਲ ਮੀਠੇ ਰਸ ਰੋਗ ॥
ਖੀਲੈ ਬਿਗਸੈ ਤੇਤੋ ਸੋਗ ॥
ਪ੍ਰਭ ਸਰਣਾਗਤਿ ਕੀਨ੍ਹ੍ਹਸਿ ਹੋਗ ॥੫॥
ਕਾਪੜੁ ਪਹਿਰਸਿ ਅਧਿਕੁ ਸੀਗਾਰੁ ॥
ਮਾਟੀ ਫੂਲੀ ਰੂਪੁ ਬਿਕਾਰੁ ॥
ਆਸਾ ਮਨਸਾ ਬਾਂਧੋ ਬਾਰੁ ॥
ਨਾਮ ਬਿਨਾ ਸੂਨਾ ਘਰੁ ਬਾਰੁ ॥੬॥
ਗਾਛਹੁ ਪੁਤ੍ਰੀ ਰਾਜ ਕੁਆਰਿ ॥
ਨਾਮੁ ਭਣਹੁ ਸਚੁ ਦੋਤੁ ਸਵਾਰਿ ॥
ਪ੍ਰਿਉ ਸੇਵਹੁ ਪ੍ਰਭ ਪ੍ਰੇਮ ਅਧਾਰਿ ॥
ਗੁਰ ਸਬਦੀ ਬਿਖੁ ਤਿਆਸ ਨਿਵਾਰਿ ॥੭॥
ਮੋਹਨਿ ਮੋਹਿ ਲੀਆ ਮਨੁ ਮੋਹਿ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਪਛਾਨਾ ਤੋਹਿ ॥
ਨਾਨਕ ਠਾਢੇ ਚਾਹਹਿ ਪ੍ਰਭੂ ਦੁਆਰਿ ॥
ਤੇਰੇ ਨਾਮਿ ਸੰਤੋਖੇ ਕਿਰਪਾ ਧਾਰਿ ॥੮॥੧॥
ਬਸੰਤੁ ਮਹਲਾ ੧ ॥
ਮਨੁ ਭੂਲਉ ਭਰਮਸਿ ਆਇ ਜਾਇ ॥
ਅਤਿ ਲੁਬਧ ਲੁਭਾਨਉ ਬਿਖਮ ਮਾਇ ॥
ਨਹ ਅਸਥਿਰੁ ਦੀਸੈ ਏਕ ਭਾਇ ॥
ਜਿਉ ਮੀਨ ਕੁੰਡਲੀਆ ਕੰਠਿ ਪਾਇ ॥੧॥
ਮਨੁ ਭੂਲਉ ਸਮਝਸਿ ਸਾਚ ਨਾਇ ॥
ਗੁਰ ਸਬਦੁ ਬੀਚਾਰੇ ਸਹਜ ਭਾਇ ॥੧॥ ਰਹਾਉ ॥

