#1175
ਦਰਿ ਸਾਚੈ ਸਚੁ ਸੋਭਾ ਹੋਇ ॥
ਨਿਜ ਘਰਿ ਵਾਸਾ ਪਾਵੈ ਸੋਇ ॥੩॥
ਆਪਿ ਅਭੁਲੁ ਸਚਾ ਸਚੁ ਸੋਇ ॥
ਹੋਰਿ ਸਭਿ ਭੂਲਹਿ ਦੂਜੈ ਪਤਿ ਖੋਇ ॥
ਸਾਚਾ ਸੇਵਹੁ ਸਾਚੀ ਬਾਣੀ ॥
ਨਾਨਕ ਨਾਮੇ ਸਾਚਿ ਸਮਾਣੀ ॥੪॥੯॥
ਬਸੰਤੁ ਮਹਲਾ ੩ ॥
ਬਿਨੁ ਕਰਮਾ ਸਭ ਭਰਮਿ ਭੁਲਾਈ ॥
ਮਾਇਆ ਮੋਹਿ ਬਹੁਤੁ ਦੁਖੁ ਪਾਈ ॥
ਮਨਮੁਖ ਅੰਧੇ ਠਉਰ ਨ ਪਾਈ ॥
ਬਿਸਟਾ ਕਾ ਕੀੜਾ ਬਿਸਟਾ ਮਾਹਿ ਸਮਾਈ ॥੧॥
ਹੁਕਮੁ ਮੰਨੇ ਸੋ ਜਨੁ ਪਰਵਾਣੁ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਨਾਮਿ ਨੀਸਾਣੁ ॥੧॥ ਰਹਾਉ ॥
ਸਾਚਿ ਰਤੇ ਜਿਨ੍ਹ੍ਹਾ ਧੁਰਿ ਲਿਖਿ ਪਾਇਆ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਸਦਾ ਮਨਿ ਭਾਇਆ ॥
ਸਤਿਗੁਰ ਕੀ ਬਾਣੀ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥
ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਏ ਸੋਇ ॥੨॥
ਏਕੁ ਨਾਮੁ ਤਾਰੇ ਸੰਸਾਰੁ ॥
ਗੁਰ ਪਰਸਾਦੀ ਨਾਮ ਪਿਆਰੁ ॥
ਬਿਨੁ ਨਾਮੈ ਮੁਕਤਿ ਕਿਨੈ ਨ ਪਾਈ ॥
ਪੂਰੇ ਗੁਰ ਤੇ ਨਾਮੁ ਪਲੈ ਪਾਈ ॥੩॥
ਸੋ ਬੂਝੈ ਜਿਸੁ ਆਪਿ ਬੁਝਾਏ ॥
ਸਤਿਗੁਰ ਸੇਵਾ ਨਾਮੁ ਦ੍ਰਿੜ੍ਹ੍ਹਾਏ ॥
ਜਿਨ ਇਕੁ ਜਾਤਾ ਸੇ ਜਨ ਪਰਵਾਣੁ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਦਰਿ ਨੀਸਾਣੁ ॥੪॥੧੦॥
ਬਸੰਤੁ ਮਹਲਾ ੩ ॥
ਕ੍ਰਿਪਾ ਕਰੇ ਸਤਿਗੁਰੂ ਮਿਲਾਏ ॥
ਆਪੇ ਆਪਿ ਵਸੈ ਮਨਿ ਆਏ ॥
ਨਿਹਚਲ ਮਤਿ ਸਦਾ ਮਨ ਧੀਰ ॥
ਹਰਿ ਗੁਣ ਗਾਵੈ ਗੁਣੀ ਗਹੀਰ ॥੧॥
ਨਾਮਹੁ ਭੂਲੇ ਮਰਹਿ ਬਿਖੁ ਖਾਇ ॥
ਬ੍ਰਿਥਾ ਜਨਮੁ ਫਿਰਿ ਆਵਹਿ ਜਾਇ ॥੧॥ ਰਹਾਉ ॥
ਬਹੁ ਭੇਖ ਕਰਹਿ ਮਨਿ ਸਾਂਤਿ ਨ ਹੋਇ ॥
ਬਹੁ ਅਭਿਮਾਨਿ ਅਪਣੀ ਪਤਿ ਖੋਇ ॥
ਸੇ ਵਡਭਾਗੀ ਜਿਨ ਸਬਦੁ ਪਛਾਣਿਆ ॥
ਬਾਹਰਿ ਜਾਦਾ ਘਰ ਮਹਿ ਆਣਿਆ ॥੨॥
ਘਰ ਮਹਿ ਵਸਤੁ ਅਗਮ ਅਪਾਰਾ ॥
ਗੁਰਮਤਿ ਖੋਜਹਿ ਸਬਦਿ ਬੀਚਾਰਾ ॥
ਨਾਮੁ ਨਵ ਨਿਧਿ ਪਾਈ ਘਰ ਹੀ ਮਾਹਿ ॥
ਸਦਾ ਰੰਗਿ ਰਾਤੇ ਸਚਿ ਸਮਾਹਿ ॥੩॥
ਆਪਿ ਕਰੇ ਕਿਛੁ ਕਰਣੁ ਨ ਜਾਇ ॥
ਆਪੇ ਭਾਵੈ ਲਏ ਮਿਲਾਇ ॥
ਤਿਸ ਤੇ ਨੇੜੈ ਨਾਹੀ ਕੋ ਦੂਰਿ ॥
ਨਾਨਕ ਨਾਮਿ ਰਹਿਆ ਭਰਪੂਰਿ ॥੪॥੧੧॥
ਬਸੰਤੁ ਮਹਲਾ ੩ ॥
ਗੁਰ ਸਬਦੀ ਹਰਿ ਚੇਤਿ ਸੁਭਾਇ ॥
ਰਾਮ ਨਾਮ ਰਸਿ ਰਹੈ ਅਘਾਇ ॥
ਕੋਟ ਕੋਟੰਤਰ ਕੇ ਪਾਪ ਜਲਿ ਜਾਹਿ ॥
ਜੀਵਤ ਮਰਹਿ ਹਰਿ ਨਾਮਿ ਸਮਾਹਿ ॥੧॥
ਹਰਿ ਕੀ ਦਾਤਿ ਹਰਿ ਜੀਉ ਜਾਣੈ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਇਹੁ ਮਨੁ ਮਉਲਿਆ ਹਰਿ ਗੁਣਦਾਤਾ ਨਾਮੁ ਵਖਾਣੈ ॥੧॥ ਰਹਾਉ ॥
ਭਗਵੈ ਵੇਸਿ ਭ੍ਰਮਿ ਮੁਕਤਿ ਨ ਹੋਇ ॥
ਬਹੁ ਸੰਜਮਿ ਸਾਂਤਿ ਨ ਪਾਵੈ ਕੋਇ ॥
ਗੁਰਮਤਿ ਨਾਮੁ ਪਰਾਪਤਿ ਹੋਇ ॥
ਵਡਭਾਗੀ ਹਰਿ ਪਾਵੈ ਸੋਇ ॥੨॥
ਕਲਿ ਮਹਿ ਰਾਮ ਨਾਮਿ ਵਡਿਆਈ ॥

