#1129
ਕਰਮੁ ਹੋਵੈ ਗੁਰੁ ਕਿਰਪਾ ਕਰੈ ॥
ਇਹੁ ਮਨੁ ਜਾਗੈ ਇਸੁ ਮਨ ਕੀ ਦੁਬਿਧਾ ਮਰੈ ॥੪॥
ਮਨ ਕਾ ਸੁਭਾਉ ਸਦਾ ਬੈਰਾਗੀ ॥
ਸਭ ਮਹਿ ਵਸੈ ਅਤੀਤੁ ਅਨਰਾਗੀ ॥੫॥
ਕਹਤ ਨਾਨਕੁ ਜੋ ਜਾਣੈ ਭੇਉ ॥
ਆਦਿ ਪੁਰਖੁ ਨਿਰੰਜਨ ਦੇਉ ॥੬॥੫॥
ਭੈਰਉ ਮਹਲਾ ੩ ॥
ਰਾਮ ਨਾਮੁ ਜਗਤ ਨਿਸਤਾਰਾ ॥
ਭਵਜਲੁ ਪਾਰਿ ਉਤਾਰਣਹਾਰਾ ॥੧॥
ਗੁਰ ਪਰਸਾਦੀ ਹਰਿ ਨਾਮੁ ਸਮ੍ਹ੍ਹਾਲਿ ॥
ਸਦ ਹੀ ਨਿਬਹੈ ਤੇਰੈ ਨਾਲਿ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮੁ ਨ ਚੇਤਹਿ ਮਨਮੁਖ ਗਾਵਾਰਾ ॥
ਬਿਨੁ ਨਾਵੈ ਕੈਸੇ ਪਾਵਹਿ ਪਾਰਾ ॥੨॥
ਆਪੇ ਦਾਤਿ ਕਰੇ ਦਾਤਾਰੁ ॥
ਦੇਵਣਹਾਰੇ ਕਉ ਜੈਕਾਰੁ ॥੩॥
ਨਦਰਿ ਕਰੇ ਸਤਿਗੁਰੂ ਮਿਲਾਏ ॥
ਨਾਨਕ ਹਿਰਦੈ ਨਾਮੁ ਵਸਾਏ ॥੪॥੬॥
ਭੈਰਉ ਮਹਲਾ ੩ ॥
ਨਾਮੇ ਉਧਰੇ ਸਭਿ ਜਿਤਨੇ ਲੋਅ ॥
ਗੁਰਮੁਖਿ ਜਿਨਾ ਪਰਾਪਤਿ ਹੋਇ ॥੧॥
ਹਰਿ ਜੀਉ ਅਪਣੀ ਕ੍ਰਿਪਾ ਕਰੇਇ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਵਡਿਆਈ ਦੇਇ ॥੧॥ ਰਹਾਉ ॥
ਰਾਮ ਨਾਮਿ ਜਿਨ ਪ੍ਰੀਤਿ ਪਿਆਰੁ ॥
ਆਪਿ ਉਧਰੇ ਸਭਿ ਕੁਲ ਉਧਾਰਣਹਾਰੁ ॥੨॥
ਬਿਨੁ ਨਾਵੈ ਮਨਮੁਖ ਜਮ ਪੁਰਿ ਜਾਹਿ ॥
ਅਉਖੇ ਹੋਵਹਿ ਚੋਟਾ ਖਾਹਿ ॥੩॥
ਆਪੇ ਕਰਤਾ ਦੇਵੈ ਸੋਇ ॥
ਨਾਨਕ ਨਾਮੁ ਪਰਾਪਤਿ ਹੋਇ ॥੪॥੭॥
ਭੈਰਉ ਮਹਲਾ ੩ ॥
ਗੋਵਿੰਦ ਪ੍ਰੀਤਿ ਸਨਕਾਦਿਕ ਉਧਾਰੇ ॥
ਰਾਮ ਨਾਮ ਸਬਦਿ ਬੀਚਾਰੇ ॥੧॥
ਹਰਿ ਜੀਉ ਅਪਣੀ ਕਿਰਪਾ ਧਾਰੁ ॥
ਗੁਰਮੁਖਿ ਨਾਮੇ ਲਗੈ ਪਿਆਰੁ ॥੧॥ ਰਹਾਉ ॥
ਅੰਤਰਿ ਪ੍ਰੀਤਿ ਭਗਤਿ ਸਾਚੀ ਹੋਇ ॥
ਪੂਰੈ ਗੁਰਿ ਮੇਲਾਵਾ ਹੋਇ ॥੨॥
ਨਿਜ ਘਰਿ ਵਸੈ ਸਹਜਿ ਸੁਭਾਇ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਵਸੈ ਮਨਿ ਆਇ ॥੩॥
ਆਪੇ ਵੇਖੈ ਵੇਖਣਹਾਰੁ ॥
ਨਾਨਕ ਨਾਮੁ ਰਖਹੁ ਉਰ ਧਾਰਿ ॥੪॥੮॥
ਭੈਰਉ ਮਹਲਾ ੩ ॥
ਕਲਜੁਗ ਮਹਿ ਰਾਮ ਨਾਮੁ ਉਰ ਧਾਰੁ ॥
ਬਿਨੁ ਨਾਵੈ ਮਾਥੈ ਪਾਵੈ ਛਾਰੁ ॥੧॥
ਰਾਮ ਨਾਮੁ ਦੁਲਭੁ ਹੈ ਭਾਈ ॥
ਗੁਰ ਪਰਸਾਦਿ ਵਸੈ ਮਨਿ ਆਈ ॥੧॥ ਰਹਾਉ ॥
ਰਾਮ ਨਾਮੁ ਜਨ ਭਾਲਹਿ ਸੋਇ ॥
ਪੂਰੇ ਗੁਰ ਤੇ ਪ੍ਰਾਪਤਿ ਹੋਇ ॥੨॥
ਹਰਿ ਕਾ ਭਾਣਾ ਮੰਨਹਿ ਸੇ ਜਨ ਪਰਵਾਣੁ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਨਾਮ ਨੀਸਾਣੁ ॥੩॥
ਸੋ ਸੇਵਹੁ ਜੋ ਕਲ ਰਹਿਆ ਧਾਰਿ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਨਾਮੁ ਪਿਆਰਿ ॥੪॥੯॥
ਭੈਰਉ ਮਹਲਾ ੩ ॥
ਕਲਜੁਗ ਮਹਿ ਬਹੁ ਕਰਮ ਕਮਾਹਿ ॥
ਨਾ ਰੁਤਿ ਨ ਕਰਮ ਥਾਇ ਪਾਹਿ ॥੧॥
ਕਲਜੁਗ ਮਹਿ ਰਾਮ ਨਾਮੁ ਹੈ ਸਾਰੁ ॥
ਗੁਰਮੁਖਿ ਸਾਚਾ ਲਗੈ ਪਿਆਰੁ ॥੧॥ ਰਹਾਉ ॥
ਤਨੁ ਮਨੁ ਖੋਜਿ ਘਰੈ ਮਹਿ ਪਾਇਆ ॥
ਗੁਰਮੁਖਿ ਰਾਮ ਨਾਮਿ ਚਿਤੁ ਲਾਇਆ ॥੨॥

