#1198
ਇਨ ਬਿਧਿ ਹਰਿ ਮਿਲੀਐ ਵਰ ਕਾਮਨਿ ਧਨ ਸੋਹਾਗੁ ਪਿਆਰੀ ॥
ਜਾਤਿ ਬਰਨ ਕੁਲ ਸਹਸਾ ਚੂਕਾ ਗੁਰਮਤਿ ਸਬਦਿ ਬੀਚਾਰੀ ॥੧॥
ਜਿਸੁ ਮਨੁ ਮਾਨੈ ਅਭਿਮਾਨੁ ਨ ਤਾ ਕਉ ਹਿੰਸਾ ਲੋਭੁ ਵਿਸਾਰੇ ॥
ਸਹਜਿ ਰਵੈ ਵਰੁ ਕਾਮਣਿ ਪਿਰ ਕੀ ਗੁਰਮੁਖਿ ਰੰਗਿ ਸਵਾਰੇ ॥੨॥
ਜਾਰਉ ਐਸੀ ਪ੍ਰੀਤਿ ਕੁਟੰਬ ਸਨਬੰਧੀ ਮਾਇਆ ਮੋਹ ਪਸਾਰੀ ॥
ਜਿਸੁ ਅੰਤਰਿ ਪ੍ਰੀਤਿ ਰਾਮ ਰਸੁ ਨਾਹੀ ਦੁਬਿਧਾ ਕਰਮ ਬਿਕਾਰੀ ॥੩॥
ਅੰਤਰਿ ਰਤਨ ਪਦਾਰਥ ਹਿਤ ਕੌ ਦੁਰੈ ਨ ਲਾਲ ਪਿਆਰੀ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਨਾਮੁ ਅਮੋਲਕੁ ਜੁਗਿ ਜੁਗਿ ਅੰਤਰਿ ਧਾਰੀ ॥੪॥੩॥
ਸਾਰੰਗ ਮਹਲਾ ੪ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਰਿ ਕੇ ਸੰਤ ਜਨਾ ਕੀ ਹਮ ਧੂਰਿ ॥
ਮਿਲਿ ਸਤਸੰਗਤਿ ਪਰਮ ਪਦੁ ਪਾਇਆ ਆਤਮ ਰਾਮੁ ਰਹਿਆ ਭਰਪੂਰਿ ॥੧॥ ਰਹਾਉ ॥
ਸਤਿਗੁਰੁ ਸੰਤੁ ਮਿਲੈ ਸਾਂਤਿ ਪਾਈਐ ਕਿਲਵਿਖ ਦੁਖ ਕਾਟੇ ਸਭਿ ਦੂਰਿ ॥
ਆਤਮ ਜੋਤਿ ਭਈ ਪਰਫੂਲਿਤ ਪੁਰਖੁ ਨਿਰੰਜਨੁ ਦੇਖਿਆ ਹਜੂਰਿ ॥੧॥
ਵਡੈ ਭਾਗਿ ਸਤਸੰਗਤਿ ਪਾਈ ਹਰਿ ਹਰਿ ਨਾਮੁ ਰਹਿਆ ਭਰਪੂਰਿ ॥
ਅਠਸਠਿ ਤੀਰਥ ਮਜਨੁ ਕੀਆ ਸਤਸੰਗਤਿ ਪਗ ਨਾਏ ਧੂਰਿ ॥੨॥
ਦੁਰਮਤਿ ਬਿਕਾਰ ਮਲੀਨ ਮਤਿ ਹੋਛੀ ਹਿਰਦਾ ਕੁਸੁਧੁ ਲਾਗਾ ਮੋਹ ਕੂਰੁ ॥
ਬਿਨੁ ਕਰਮਾ ਕਿਉ ਸੰਗਤਿ ਪਾਈਐ ਹਉਮੈ ਬਿਆਪਿ ਰਹਿਆ ਮਨੁ ਝੂਰਿ ॥੩॥
ਹੋਹੁ ਦਇਆਲ ਕ੍ਰਿਪਾ ਕਰਿ ਹਰਿ ਜੀ ਮਾਗਉ ਸਤਸੰਗਤਿ ਪਗ ਧੂਰਿ ॥
ਨਾਨਕ ਸੰਤੁ ਮਿਲੈ ਹਰਿ ਪਾਈਐ ਜਨੁ ਹਰਿ ਭੇਟਿਆ ਰਾਮੁ ਹਜੂਰਿ ॥੪॥੧॥
ਸਾਰੰਗ ਮਹਲਾ ੪ ॥
ਗੋਬਿੰਦ ਚਰਨਨ ਕਉ ਬਲਿਹਾਰੀ ॥
ਭਵਜਲੁ ਜਗਤੁ ਨ ਜਾਈ ਤਰਣਾ ਜਪਿ ਹਰਿ ਹਰਿ ਪਾਰਿ ਉਤਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਹਿਰਦੈ ਪ੍ਰਤੀਤਿ ਬਨੀ ਪ੍ਰਭ ਕੇਰੀ ਸੇਵਾ ਸੁਰਤਿ ਬੀਚਾਰੀ ॥
ਅਨਦਿਨੁ ਰਾਮ ਨਾਮੁ ਜਪਿ ਹਿਰਦੈ ਸਰਬ ਕਲਾ ਗੁਣਕਾਰੀ ॥੧॥
ਪ੍ਰਭੁ ਅਗਮ ਅਗੋਚਰੁ ਰਵਿਆ ਸ੍ਰਬ ਠਾਈ ਮਨਿ ਤਨਿ ਅਲਖ ਅਪਾਰੀ ॥
ਗੁਰ ਕਿਰਪਾਲ ਭਏ ਤਬ ਪਾਇਆ ਹਿਰਦੈ ਅਲਖੁ ਲਖਾਰੀ ॥੨॥
ਅੰਤਰਿ ਹਰਿ ਨਾਮੁ ਸਰਬ ਧਰਣੀਧਰ ਸਾਕਤ ਕਉ ਦੂਰਿ ਭਇਆ ਅਹੰਕਾਰੀ ॥
ਤ੍ਰਿਸਨਾ ਜਲਤ ਨ ਕਬਹੂ ਬੂਝਹਿ ਜੂਐ ਬਾਜੀ ਹਾਰੀ ॥੩॥
ਊਠਤ ਬੈਠਤ ਹਰਿ ਗੁਨ ਗਾਵਹਿ ਗੁਰਿ ਕਿੰਚਤ ਕਿਰਪਾ ਧਾਰੀ ॥
ਨਾਨਕ ਜਿਨ ਕਉ ਨਦਰਿ ਭਈ ਹੈ ਤਿਨ ਕੀ ਪੈਜ ਸਵਾਰੀ ॥੪॥੨॥

