#1125
ਰਾਗੁ ਭੈਰਉ ਮਹਲਾ ੧ ਘਰੁ ੧ ਚਉਪਦੇ
ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਤੁਝ ਤੇ ਬਾਹਰਿ ਕਿਛੂ ਨ ਹੋਇ ॥
ਤੂ ਕਰਿ ਕਰਿ ਦੇਖਹਿ ਜਾਣਹਿ ਸੋਇ ॥੧॥
ਕਿਆ ਕਹੀਐ ਕਿਛੁ ਕਹੀ ਨ ਜਾਇ ॥
ਜੋ ਕਿਛੁ ਅਹੈ ਸਭ ਤੇਰੀ ਰਜਾਇ ॥੧॥ ਰਹਾਉ ॥
ਜੋ ਕਿਛੁ ਕਰਣਾ ਸੁ ਤੇਰੈ ਪਾਸਿ ॥
ਕਿਸੁ ਆਗੈ ਕੀਚੈ ਅਰਦਾਸਿ ॥੨॥
ਆਖਣੁ ਸੁਨਣਾ ਤੇਰੀ ਬਾਣੀ ॥
ਤੂ ਆਪੇ ਜਾਣਹਿ ਸਰਬ ਵਿਡਾਣੀ ॥੩॥
ਕਰੇ ਕਰਾਏ ਜਾਣੈ ਆਪਿ ॥
ਨਾਨਕ ਦੇਖੈ ਥਾਪਿ ਉਥਾਪਿ ॥੪॥੧॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਭੈਰਉ ਮਹਲਾ ੧ ਘਰੁ ੨ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਤਰੇ ਮੁਨਿ ਕੇਤੇ ਇੰਦ੍ਰਾਦਿਕ ਬ੍ਰਹਮਾਦਿ ਤਰੇ ॥
ਸਨਕ ਸਨੰਦਨ ਤਪਸੀ ਜਨ ਕੇਤੇ ਗੁਰ ਪਰਸਾਦੀ ਪਾਰਿ ਪਰੇ ॥੧॥
ਭਵਜਲੁ ਬਿਨੁ ਸਬਦੈ ਕਿਉ ਤਰੀਐ ॥
ਨਾਮ ਬਿਨਾ ਜਗੁ ਰੋਗਿ ਬਿਆਪਿਆ ਦੁਬਿਧਾ ਡੁਬਿ ਡੁਬਿ ਮਰੀਐ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰੁ ਦੇਵਾ ਗੁਰੁ ਅਲਖ ਅਭੇਵਾ ਤ੍ਰਿਭਵਣ ਸੋਝੀ ਗੁਰ ਕੀ ਸੇਵਾ ॥
ਆਪੇ ਦਾਤਿ ਕਰੀ ਗੁਰਿ ਦਾਤੈ ਪਾਇਆ ਅਲਖ ਅਭੇਵਾ ॥੨॥
ਮਨੁ ਰਾਜਾ ਮਨੁ ਮਨ ਤੇ ਮਾਨਿਆ ਮਨਸਾ ਮਨਹਿ ਸਮਾਈ ॥
ਮਨੁ ਜੋਗੀ ਮਨੁ ਬਿਨਸਿ ਬਿਓਗੀ ਮਨੁ ਸਮਝੈ ਗੁਣ ਗਾਈ ॥੩॥
ਗੁਰ ਤੇ ਮਨੁ ਮਾਰਿਆ ਸਬਦੁ ਵੀਚਾਰਿਆ ਤੇ ਵਿਰਲੇ ਸੰਸਾਰਾ ॥
ਨਾਨਕ ਸਾਹਿਬੁ ਭਰਿਪੁਰਿ ਲੀਣਾ ਸਾਚ ਸਬਦਿ ਨਿਸਤਾਰਾ ॥੪॥੧॥੨॥
ਭੈਰਉ ਮਹਲਾ ੧ ॥
ਨੈਨੀ ਦ੍ਰਿਸਟਿ ਨਹੀ ਤਨੁ ਹੀਨਾ ਜਰਿ ਜੀਤਿਆ ਸਿਰਿ ਕਾਲੋ ॥
ਰੂਪੁ ਰੰਗੁ ਰਹਸੁ ਨਹੀ ਸਾਚਾ ਕਿਉ ਛੋਡੈ ਜਮ ਜਾਲੋ ॥੧॥
ਪ੍ਰਾਣੀ ਹਰਿ ਜਪਿ ਜਨਮੁ ਗਇਓ ॥

