#1161
ਤਬ ਪ੍ਰਭ ਕਾਜੁ ਸਵਾਰਹਿ ਆਇ ॥੧॥
ਐਸਾ ਗਿਆਨੁ ਬਿਚਾਰੁ ਮਨਾ ॥
ਹਰਿ ਕੀ ਨ ਸਿਮਰਹੁ ਦੁਖ ਭੰਜਨਾ ॥੧॥ ਰਹਾਉ ॥
ਜਬ ਲਗੁ ਸਿੰਘੁ ਰਹੈ ਬਨ ਮਾਹਿ ॥
ਤਬ ਲਗੁ ਬਨੁ ਫੂਲੈ ਹੀ ਨਾਹਿ ॥
ਜਬ ਹੀ ਸਿਆਰੁ ਸਿੰਘ ਕਉ ਖਾਇ ॥
ਫੂਲਿ ਰਹੀ ਸਗਲੀ ਬਨਰਾਇ ॥੨॥
ਜੀਤੋ ਬੂਡੈ ਹਾਰੋ ਤਿਰੈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਪਾਰਿ ਉਤਰੈ ॥
ਦਾਸੁ ਕਬੀਰੁ ਕਹੈ ਸਮਝਾਇ ॥
ਕੇਵਲ ਰਾਮ ਰਹਹੁ ਲਿਵ ਲਾਇ ॥੩॥੬॥੧੪॥
ਸਤਰਿ ਸੈਇ ਸਲਾਰ ਹੈ ਜਾ ਕੇ ॥
ਸਵਾ ਲਾਖੁ ਪੈਕਾਬਰ ਤਾ ਕੇ ॥
ਸੇਖ ਜੁ ਕਹੀਅਹਿ ਕੋਟਿ ਅਠਾਸੀ ॥
ਛਪਨ ਕੋਟਿ ਜਾ ਕੇ ਖੇਲ ਖਾਸੀ ॥੧॥
ਮੋ ਗਰੀਬ ਕੀ ਕੋ ਗੁਜਰਾਵੈ ॥
ਮਜਲਸਿ ਦੂਰਿ ਮਹਲੁ ਕੋ ਪਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਤੇਤੀਸ ਕਰੋੜੀ ਹੈ ਖੇਲ ਖਾਨਾ ॥
ਚਉਰਾਸੀ ਲਖ ਫਿਰੈ ਦਿਵਾਨਾਂ ॥
ਬਾਬਾ ਆਦਮ ਕਉ ਕਿਛੁ ਨਦਰਿ ਦਿਖਾਈ ॥
ਉਨਿ ਭੀ ਭਿਸਤਿ ਘਨੇਰੀ ਪਾਈ ॥੨॥
ਦਿਲ ਖਲਹਲੁ ਜਾ ਕੈ ਜਰਦ ਰੂ ਬਾਨੀ ॥
ਛੋਡਿ ਕਤੇਬ ਕਰੈ ਸੈਤਾਨੀ ॥
ਦੁਨੀਆ ਦੋਸੁ ਰੋਸੁ ਹੈ ਲੋਈ ॥
ਅਪਨਾ ਕੀਆ ਪਾਵੈ ਸੋਈ ॥੩॥
ਤੁਮ ਦਾਤੇ ਹਮ ਸਦਾ ਭਿਖਾਰੀ ॥
ਦੇਉ ਜਬਾਬੁ ਹੋਇ ਬਜਗਾਰੀ ॥
ਦਾਸੁ ਕਬੀਰੁ ਤੇਰੀ ਪਨਹ ਸਮਾਨਾਂ ॥
ਭਿਸਤੁ ਨਜੀਕਿ ਰਾਖੁ ਰਹਮਾਨਾ ॥੪॥੭॥੧੫॥
ਸਭੁ ਕੋਈ ਚਲਨ ਕਹਤ ਹੈ ਊਹਾਂ ॥
ਨਾ ਜਾਨਉ ਬੈਕੁੰਠੁ ਹੈ ਕਹਾਂ ॥੧॥ ਰਹਾਉ ॥
ਆਪ ਆਪ ਕਾ ਮਰਮੁ ਨ ਜਾਨਾਂ ॥
ਬਾਤਨ ਹੀ ਬੈਕੁੰਠੁ ਬਖਾਨਾਂ ॥੧॥
ਜਬ ਲਗੁ ਮਨ ਬੈਕੁੰਠ ਕੀ ਆਸ ॥
ਤਬ ਲਗੁ ਨਾਹੀ ਚਰਨ ਨਿਵਾਸ ॥੨॥
ਖਾਈ ਕੋਟੁ ਨ ਪਰਲ ਪਗਾਰਾ ॥
ਨਾ ਜਾਨਉ ਬੈਕੁੰਠ ਦੁਆਰਾ ॥੩॥
ਕਹਿ ਕਮੀਰ ਅਬ ਕਹੀਐ ਕਾਹਿ ॥
ਸਾਧਸੰਗਤਿ ਬੈਕੁੰਠੈ ਆਹਿ ॥੪॥੮॥੧੬॥
ਕਿਉ ਲੀਜੈ ਗਢੁ ਬੰਕਾ ਭਾਈ ॥
ਦੋਵਰ ਕੋਟ ਅਰੁ ਤੇਵਰ ਖਾਈ ॥੧॥ ਰਹਾਉ ॥
ਪਾਂਚ ਪਚੀਸ ਮੋਹ ਮਦ ਮਤਸਰ ਆਡੀ ਪਰਬਲ ਮਾਇਆ ॥
ਜਨ ਗਰੀਬ ਕੋ ਜੋਰੁ ਨ ਪਹੁਚੈ ਕਹਾ ਕਰਉ ਰਘੁਰਾਇਆ ॥੧॥
ਕਾਮੁ ਕਿਵਾਰੀ ਦੁਖੁ ਸੁਖੁ ਦਰਵਾਨੀ ਪਾਪੁ ਪੁੰਨੁ ਦਰਵਾਜਾ ॥
ਕ੍ਰੋਧੁ ਪ੍ਰਧਾਨੁ ਮਹਾ ਬਡ ਦੁੰਦਰ ਤਹ ਮਨੁ ਮਾਵਾਸੀ ਰਾਜਾ ॥੨॥
ਸ੍ਵਾਦ ਸਨਾਹ ਟੋਪੁ ਮਮਤਾ ਕੋ ਕੁਬੁਧਿ ਕਮਾਨ ਚਢਾਈ ॥
ਤਿਸਨਾ ਤੀਰ ਰਹੇ ਘਟ ਭੀਤਰਿ ਇਉ ਗਢੁ ਲੀਓ ਨ ਜਾਈ ॥੩॥
ਪ੍ਰੇਮ ਪਲੀਤਾ ਸੁਰਤਿ ਹਵਾਈ ਗੋਲਾ ਗਿਆਨੁ ਚਲਾਇਆ ॥
ਬ੍ਰਹਮ ਅਗਨਿ ਸਹਜੇ ਪਰਜਾਲੀ ਏਕਹਿ ਚੋਟ ਸਿਝਾਇਆ ॥੪॥
ਸਤੁ ਸੰਤੋਖੁ ਲੈ ਲਰਨੇ ਲਾਗਾ ਤੋਰੇ ਦੁਇ ਦਰਵਾਜਾ ॥
ਸਾਧਸੰਗਤਿ ਅਰੁ ਗੁਰ ਕੀ ਕ੍ਰਿਪਾ ਤੇ ਪਕਰਿਓ ਗਢ ਕੋ ਰਾਜਾ ॥੫॥

