#1138
ਨਾਮ ਬਿਨਾ ਸਭ ਦੁਨੀਆ ਛਾਰੁ ॥੧॥
ਅਚਰਜੁ ਤੇਰੀ ਕੁਦਰਤਿ ਤੇਰੇ ਕਦਮ ਸਲਾਹ ॥
ਗਨੀਵ ਤੇਰੀ ਸਿਫਤਿ ਸਚੇ ਪਾਤਿਸਾਹ ॥੨॥
ਨੀਧਰਿਆ ਧਰ ਪਨਹ ਖੁਦਾਇ ॥
ਗਰੀਬ ਨਿਵਾਜੁ ਦਿਨੁ ਰੈਣਿ ਧਿਆਇ ॥੩॥
ਨਾਨਕ ਕਉ ਖੁਦਿ ਖਸਮ ਮਿਹਰਵਾਨ ॥
ਅਲਹੁ ਨ ਵਿਸਰੈ ਦਿਲ ਜੀਅ ਪਰਾਨ ॥੪॥੧੦॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਸਾਚ ਪਦਾਰਥੁ ਗੁਰਮੁਖਿ ਲਹਹੁ ॥
ਪ੍ਰਭ ਕਾ ਭਾਣਾ ਸਤਿ ਕਰਿ ਸਹਹੁ ॥੧॥
ਜੀਵਤ ਜੀਵਤ ਜੀਵਤ ਰਹਹੁ ॥
ਰਾਮ ਰਸਾਇਣੁ ਨਿਤ ਉਠਿ ਪੀਵਹੁ ॥
ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਰਸਨਾ ਕਹਹੁ ॥੧॥ ਰਹਾਉ ॥
ਕਲਿਜੁਗ ਮਹਿ ਇਕ ਨਾਮਿ ਉਧਾਰੁ ॥
ਨਾਨਕੁ ਬੋਲੈ ਬ੍ਰਹਮ ਬੀਚਾਰੁ ॥੨॥੧੧॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿ ਸਰਬ ਫਲ ਪਾਏ ॥
ਜਨਮ ਜਨਮ ਕੀ ਮੈਲੁ ਮਿਟਾਏ ॥੧॥
ਪਤਿਤ ਪਾਵਨ ਪ੍ਰਭ ਤੇਰੋ ਨਾਉ ॥
ਪੂਰਬਿ ਕਰਮ ਲਿਖੇ ਗੁਣ ਗਾਉ ॥੧॥ ਰਹਾਉ ॥
ਸਾਧੂ ਸੰਗਿ ਹੋਵੈ ਉਧਾਰੁ ॥
ਸੋਭਾ ਪਾਵੈ ਪ੍ਰਭ ਕੈ ਦੁਆਰ ॥੨॥
ਸਰਬ ਕਲਿਆਣ ਚਰਣ ਪ੍ਰਭ ਸੇਵਾ ॥
ਧੂਰਿ ਬਾਛਹਿ ਸਭਿ ਸੁਰਿ ਨਰ ਦੇਵਾ ॥੩॥
ਨਾਨਕ ਪਾਇਆ ਨਾਮ ਨਿਧਾਨੁ ॥
ਹਰਿ ਜਪਿ ਜਪਿ ਉਧਰਿਆ ਸਗਲ ਜਹਾਨੁ ॥੪॥੧੨॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਅਪਣੇ ਦਾਸ ਕਉ ਕੰਠਿ ਲਗਾਵੈ ॥
ਨਿੰਦਕ ਕਉ ਅਗਨਿ ਮਹਿ ਪਾਵੈ ॥੧॥
ਪਾਪੀ ਤੇ ਰਾਖੇ ਨਾਰਾਇਣ ॥
ਪਾਪੀ ਕੀ ਗਤਿ ਕਤਹੂ ਨਾਹੀ ਪਾਪੀ ਪਚਿਆ ਆਪ ਕਮਾਇਣ ॥੧॥ ਰਹਾਉ ॥
ਦਾਸ ਰਾਮ ਜੀਉ ਲਾਗੀ ਪ੍ਰੀਤਿ ॥
ਨਿੰਦਕ ਕੀ ਹੋਈ ਬਿਪਰੀਤਿ ॥੨॥
ਪਾਰਬ੍ਰਹਮਿ ਅਪਣਾ ਬਿਰਦੁ ਪ੍ਰਗਟਾਇਆ ॥
ਦੋਖੀ ਅਪਣਾ ਕੀਤਾ ਪਾਇਆ ॥੩॥
ਆਇ ਨ ਜਾਈ ਰਹਿਆ ਸਮਾਈ ॥
ਨਾਨਕ ਦਾਸ ਹਰਿ ਕੀ ਸਰਣਾਈ ॥੪॥੧੩॥
ਰਾਗੁ ਭੈਰਉ ਮਹਲਾ ੫ ਚਉਪਦੇ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸ੍ਰੀਧਰ ਮੋਹਨ ਸਗਲ ਉਪਾਵਨ ਨਿਰੰਕਾਰ ਸੁਖਦਾਤਾ ॥
ਐਸਾ ਪ੍ਰਭੁ ਛੋਡਿ ਕਰਹਿ ਅਨ ਸੇਵਾ ਕਵਨ ਬਿਖਿਆ ਰਸ ਮਾਤਾ ॥੧॥
ਰੇ ਮਨ ਮੇਰੇ ਤੂ ਗੋਵਿਦ ਭਾਜੁ ॥
ਅਵਰ ਉਪਾਵ ਸਗਲ ਮੈ ਦੇਖੇ ਜੋ ਚਿਤਵੀਐ ਤਿਤੁ ਬਿਗਰਸਿ ਕਾਜੁ ॥੧॥ ਰਹਾਉ ॥
ਠਾਕੁਰੁ ਛੋਡਿ ਦਾਸੀ ਕਉ ਸਿਮਰਹਿ ਮਨਮੁਖ ਅੰਧ ਅਗਿਆਨਾ ॥
ਹਰਿ ਕੀ ਭਗਤਿ ਕਰਹਿ ਤਿਨ ਨਿੰਦਹਿ ਨਿਗੁਰੇ ਪਸੂ ਸਮਾਨਾ ॥੨॥
ਜੀਉ ਪਿੰਡੁ ਤਨੁ ਧਨੁ ਸਭੁ ਪ੍ਰਭ ਕਾ ਸਾਕਤ ਕਹਤੇ ਮੇਰਾ ॥

