#1100
ਨਾਨਕ ਸੇ ਅਖੜੀਆ ਬਿਅੰਨਿ ਜਿਨੀ ਡਿਸੰਦੋ ਮਾ ਪਿਰੀ ॥੩॥
ਪਉੜੀ ॥
ਜਿਨਿ ਜਨਿ ਗੁਰਮੁਖਿ ਸੇਵਿਆ ਤਿਨਿ ਸਭਿ ਸੁਖ ਪਾਈ ॥
ਓਹੁ ਆਪਿ ਤਰਿਆ ਕੁਟੰਬ ਸਿਉ ਸਭੁ ਜਗਤੁ ਤਰਾਈ ॥
ਓਨਿ ਹਰਿ ਨਾਮਾ ਧਨੁ ਸੰਚਿਆ ਸਭ ਤਿਖਾ ਬੁਝਾਈ ॥
ਓਨਿ ਛਡੇ ਲਾਲਚ ਦੁਨੀ ਕੇ ਅੰਤਰਿ ਲਿਵ ਲਾਈ ॥
ਓਸੁ ਸਦਾ ਸਦਾ ਘਰਿ ਅਨੰਦੁ ਹੈ ਹਰਿ ਸਖਾ ਸਹਾਈ ॥
ਓਨਿ ਵੈਰੀ ਮਿਤ੍ਰ ਸਮ ਕੀਤਿਆ ਸਭ ਨਾਲਿ ਸੁਭਾਈ ॥
ਹੋਆ ਓਹੀ ਅਲੁ ਜਗ ਮਹਿ ਗੁਰ ਗਿਆਨੁ ਜਪਾਈ ॥
ਪੂਰਬਿ ਲਿਖਿਆ ਪਾਇਆ ਹਰਿ ਸਿਉ ਬਣਿ ਆਈ ॥੧੬॥
ਡਖਣੇ ਮਃ ੫ ॥
ਸਚੁ ਸੁਹਾਵਾ ਕਾਢੀਐ ਕੂੜੈ ਕੂੜੀ ਸੋਇ ॥
ਨਾਨਕ ਵਿਰਲੇ ਜਾਣੀਅਹਿ ਜਿਨ ਸਚੁ ਪਲੈ ਹੋਇ ॥੧॥
ਮਃ ੫ ॥
ਸਜਣ ਮੁਖੁ ਅਨੂਪੁ ਅਠੇ ਪਹਰ ਨਿਹਾਲਸਾ ॥
ਸੁਤੜੀ ਸੋ ਸਹੁ ਡਿਠੁ ਤੈ ਸੁਪਨੇ ਹਉ ਖੰਨੀਐ ॥੨॥
ਮਃ ੫ ॥
ਸਜਣ ਸਚੁ ਪਰਖਿ ਮੁਖਿ ਅਲਾਵਣੁ ਥੋਥਰਾ ॥
ਮੰਨ ਮਝਾਹੂ ਲਖਿ ਤੁਧਹੁ ਦੂਰਿ ਨ ਸੁ ਪਿਰੀ ॥੩॥
ਪਉੜੀ ॥
ਧਰਤਿ ਆਕਾਸੁ ਪਾਤਾਲੁ ਹੈ ਚੰਦੁ ਸੂਰੁ ਬਿਨਾਸੀ ॥
ਬਾਦਿਸਾਹ ਸਾਹ ਉਮਰਾਵ ਖਾਨ ਢਾਹਿ ਡੇਰੇ ਜਾਸੀ ॥
ਰੰਗ ਤੁੰਗ ਗਰੀਬ ਮਸਤ ਸਭੁ ਲੋਕੁ ਸਿਧਾਸੀ ॥
ਕਾਜੀ ਸੇਖ ਮਸਾਇਕਾ ਸਭੇ ਉਠਿ ਜਾਸੀ ॥
ਪੀਰ ਪੈਕਾਬਰ ਅਉਲੀਏ ਕੋ ਥਿਰੁ ਨ ਰਹਾਸੀ ॥
ਰੋਜਾ ਬਾਗ ਨਿਵਾਜ ਕਤੇਬ ਵਿਣੁ ਬੁਝੇ ਸਭ ਜਾਸੀ ॥
ਲਖ ਚਉਰਾਸੀਹ ਮੇਦਨੀ ਸਭ ਆਵੈ ਜਾਸੀ ॥
ਨਿਹਚਲੁ ਸਚੁ ਖੁਦਾਇ ਏਕੁ ਖੁਦਾਇ ਬੰਦਾ ਅਬਿਨਾਸੀ ॥੧੭॥
ਡਖਣੇ ਮਃ ੫ ॥
ਡਿਠੀ ਹਭ ਢੰਢੋਲਿ ਹਿਕਸੁ ਬਾਝੁ ਨ ਕੋਇ ॥
ਆਉ ਸਜਣ ਤੂ ਮੁਖਿ ਲਗੁ ਮੇਰਾ ਤਨੁ ਮਨੁ ਠੰਢਾ ਹੋਇ ॥੧॥
ਮਃ ੫ ॥
ਆਸਕੁ ਆਸਾ ਬਾਹਰਾ ਮੂ ਮਨਿ ਵਡੀ ਆਸ ॥
ਆਸ ਨਿਰਾਸਾ ਹਿਕੁ ਤੂ ਹਉ ਬਲਿ ਬਲਿ ਬਲਿ ਗਈਆਸ ॥੨॥
ਮਃ ੫ ॥
ਵਿਛੋੜਾ ਸੁਣੇ ਡੁਖੁ ਵਿਣੁ ਡਿਠੇ ਮਰਿਓਦਿ ॥
ਬਾਝੁ ਪਿਆਰੇ ਆਪਣੇ ਬਿਰਹੀ ਨਾ ਧੀਰੋਦਿ ॥੩॥
ਪਉੜੀ ॥
ਤਟ ਤੀਰਥ ਦੇਵ ਦੇਵਾਲਿਆ ਕੇਦਾਰੁ ਮਥੁਰਾ ਕਾਸੀ ॥
ਕੋਟਿ ਤੇਤੀਸਾ ਦੇਵਤੇ ਸਣੁ ਇੰਦ੍ਰੈ ਜਾਸੀ ॥
ਸਿਮ੍ਰਿਤਿ ਸਾਸਤ੍ਰ ਬੇਦ ਚਾਰਿ ਖਟੁ ਦਰਸ ਸਮਾਸੀ ॥
ਪੋਥੀ ਪੰਡਿਤ ਗੀਤ ਕਵਿਤ ਕਵਤੇ ਭੀ ਜਾਸੀ ॥
ਜਤੀ ਸਤੀ ਸੰਨਿਆਸੀਆ ਸਭਿ ਕਾਲੈ ਵਾਸੀ ॥
ਮੁਨਿ ਜੋਗੀ ਦਿਗੰਬਰਾ ਜਮੈ ਸਣੁ ਜਾਸੀ ॥
ਜੋ ਦੀਸੈ ਸੋ ਵਿਣਸਣਾ ਸਭ ਬਿਨਸਿ ਬਿਨਾਸੀ ॥
ਥਿਰੁ ਪਾਰਬ੍ਰਹਮੁ ਪਰਮੇਸਰੋ ਸੇਵਕੁ ਥਿਰੁ ਹੋਸੀ ॥੧੮॥
ਸਲੋਕ ਡਖਣੇ ਮਃ ੫ ॥
ਸੈ ਨੰਗੇ ਨਹ ਨੰਗ ਭੁਖੇ ਲਖ ਨ ਭੁਖਿਆ ॥
ਡੁਖੇ ਕੋੜਿ ਨ ਡੁਖ ਨਾਨਕ ਪਿਰੀ ਪਿਖੰਦੋ ਸੁਭ ਦਿਸਟਿ ॥੧॥

