#1185
ਬਾਹ ਪਕਰਿ ਭਵਜਲੁ ਨਿਸਤਾਰਿਓ ॥੨॥
ਪ੍ਰਭਿ ਕਾਟਿ ਮੈਲੁ ਨਿਰਮਲ ਕਰੇ ॥
ਗੁਰ ਪੂਰੇ ਕੀ ਸਰਣੀ ਪਰੇ ॥੩॥
ਆਪਿ ਕਰਹਿ ਆਪਿ ਕਰਣੈਹਾਰੇ ॥
ਕਰਿ ਕਿਰਪਾ ਨਾਨਕ ਉਧਾਰੇ ॥੪॥੪॥੧੭॥
ਬਸੰਤੁ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਦੇਖੁ ਫੂਲ ਫੂਲ ਫੂਲੇ ॥
ਅਹੰ ਤਿਆਗਿ ਤਿਆਗੇ ॥
ਚਰਨ ਕਮਲ ਪਾਗੇ ॥
ਤੁਮ ਮਿਲਹੁ ਪ੍ਰਭ ਸਭਾਗੇ ॥
ਹਰਿ ਚੇਤਿ ਮਨ ਮੇਰੇ ॥ ਰਹਾਉ ॥
ਸਘਨ ਬਾਸੁ ਕੂਲੇ ॥
ਇਕਿ ਰਹੇ ਸੂਕਿ ਕਠੂਲੇ ॥
ਬਸੰਤ ਰੁਤਿ ਆਈ ॥
ਪਰਫੂਲਤਾ ਰਹੇ ॥੧॥
ਅਬ ਕਲੂ ਆਇਓ ਰੇ ॥
ਇਕੁ ਨਾਮੁ ਬੋਵਹੁ ਬੋਵਹੁ ॥
ਅਨ ਰੂਤਿ ਨਾਹੀ ਨਾਹੀ ॥
ਮਤੁ ਭਰਮਿ ਭੂਲਹੁ ਭੂਲਹੁ ॥
ਗੁਰ ਮਿਲੇ ਹਰਿ ਪਾਏ ॥
ਜਿਸੁ ਮਸਤਕਿ ਹੈ ਲੇਖਾ ॥
ਮਨ ਰੁਤਿ ਨਾਮ ਰੇ ॥
ਗੁਨ ਕਹੇ ਨਾਨਕ ਹਰਿ ਹਰੇ ਹਰਿ ਹਰੇ ॥੨॥੧੮॥
ਬਸੰਤੁ ਮਹਲਾ ੫ ਘਰੁ ੨ ਹਿੰਡੋਲ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹੋਇ ਇਕਤ੍ਰ ਮਿਲਹੁ ਮੇਰੇ ਭਾਈ ਦੁਬਿਧਾ ਦੂਰਿ ਕਰਹੁ ਲਿਵ ਲਾਇ ॥
ਹਰਿ ਨਾਮੈ ਕੇ ਹੋਵਹੁ ਜੋੜੀ ਗੁਰਮੁਖਿ ਬੈਸਹੁ ਸਫਾ ਵਿਛਾਇ ॥੧॥
ਇਨ੍ਹ੍ਹ ਬਿਧਿ ਪਾਸਾ ਢਾਲਹੁ ਬੀਰ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਜਪਹੁ ਦਿਨੁ ਰਾਤੀ ਅੰਤ ਕਾਲਿ ਨਹ ਲਾਗੈ ਪੀਰ ॥੧॥ ਰਹਾਉ ॥
ਕਰਮ ਧਰਮ ਤੁਮ੍ਹ੍ਹ ਚਉਪੜਿ ਸਾਜਹੁ ਸਤੁ ਕਰਹੁ ਤੁਮ੍ਹ੍ਹ ਸਾਰੀ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਮੋਹੁ ਜੀਤਹੁ ਐਸੀ ਖੇਲ ਹਰਿ ਪਿਆਰੀ ॥੨॥
ਉਠਿ ਇਸਨਾਨੁ ਕਰਹੁ ਪਰਭਾਤੇ ਸੋਏ ਹਰਿ ਆਰਾਧੇ ॥
ਬਿਖੜੇ ਦਾਉ ਲੰਘਾਵੈ ਮੇਰਾ ਸਤਿਗੁਰੁ ਸੁਖ ਸਹਜ ਸੇਤੀ ਘਰਿ ਜਾਤੇ ॥੩॥
ਹਰਿ ਆਪੇ ਖੇਲੈ ਆਪੇ ਦੇਖੈ ਹਰਿ ਆਪੇ ਰਚਨੁ ਰਚਾਇਆ ॥
ਜਨ ਨਾਨਕ ਗੁਰਮੁਖਿ ਜੋ ਨਰੁ ਖੇਲੈ ਸੋ ਜਿਣਿ ਬਾਜੀ ਘਰਿ ਆਇਆ ॥੪॥੧॥੧੯॥
ਬਸੰਤੁ ਮਹਲਾ ੫ ਹਿੰਡੋਲ ॥
ਤੇਰੀ ਕੁਦਰਤਿ ਤੂਹੈ ਜਾਣਹਿ ਅਉਰੁ ਨ ਦੂਜਾ ਜਾਣੈ ॥
ਜਿਸ ਨੋ ਕ੍ਰਿਪਾ ਕਰਹਿ ਮੇਰੇ ਪਿਆਰੇ ਸੋਈ ਤੁਝੈ ਪਛਾਣੈ ॥੧॥
ਤੇਰਿਆ ਭਗਤਾ ਕਉ ਬਲਿਹਾਰਾ ॥
ਥਾਨੁ ਸੁਹਾਵਾ ਸਦਾ ਪ੍ਰਭ ਤੇਰਾ ਰੰਗ ਤੇਰੇ ਆਪਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਤੇਰੀ ਸੇਵਾ ਤੁਝ ਤੇ ਹੋਵੈ ਅਉਰੁ ਨ ਦੂਜਾ ਕਰਤਾ ॥
ਭਗਤੁ ਤੇਰਾ ਸੋਈ ਤੁਧੁ ਭਾਵੈ ਜਿਸ ਨੋ ਤੂ ਰੰਗੁ ਧਰਤਾ ॥੨॥

