#1154
ਭੈਰਉ ਮਹਲਾ ੩ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਤਿਨਿ ਕਰਤੈ ਇਕੁ ਚਲਤੁ ਉਪਾਇਆ ॥
ਅਨਹਦ ਬਾਣੀ ਸਬਦੁ ਸੁਣਾਇਆ ॥
ਮਨਮੁਖਿ ਭੂਲੇ ਗੁਰਮੁਖਿ ਬੁਝਾਇਆ ॥
ਕਾਰਣੁ ਕਰਤਾ ਕਰਦਾ ਆਇਆ ॥੧॥
ਗੁਰ ਕਾ ਸਬਦੁ ਮੇਰੈ ਅੰਤਰਿ ਧਿਆਨੁ ॥
ਹਉ ਕਬਹੁ ਨ ਛੋਡਉ ਹਰਿ ਕਾ ਨਾਮੁ ॥੧॥ ਰਹਾਉ ॥
ਪਿਤਾ ਪ੍ਰਹਲਾਦੁ ਪੜਣ ਪਠਾਇਆ ॥
ਲੈ ਪਾਟੀ ਪਾਧੇ ਕੈ ਆਇਆ ॥
ਨਾਮ ਬਿਨਾ ਨਹ ਪੜਉ ਅਚਾਰ ॥
ਮੇਰੀ ਪਟੀਆ ਲਿਖਿ ਦੇਹੁ ਗੋਬਿੰਦ ਮੁਰਾਰਿ ॥੨॥
ਪੁਤ੍ਰ ਪ੍ਰਹਿਲਾਦ ਸਿਉ ਕਹਿਆ ਮਾਇ ॥
ਪਰਵਿਰਤਿ ਨ ਪੜਹੁ ਰਹੀ ਸਮਝਾਇ ॥
ਨਿਰਭਉ ਦਾਤਾ ਹਰਿ ਜੀਉ ਮੇਰੈ ਨਾਲਿ ॥
ਜੇ ਹਰਿ ਛੋਡਉ ਤਉ ਕੁਲਿ ਲਾਗੈ ਗਾਲਿ ॥੩॥
ਪ੍ਰਹਲਾਦਿ ਸਭਿ ਚਾਟੜੇ ਵਿਗਾਰੇ ॥
ਹਮਾਰਾ ਕਹਿਆ ਨ ਸੁਣੈ ਆਪਣੇ ਕਾਰਜ ਸਵਾਰੇ ॥
ਸਭ ਨਗਰੀ ਮਹਿ ਭਗਤਿ ਦ੍ਰਿੜਾਈ ॥
ਦੁਸਟ ਸਭਾ ਕਾ ਕਿਛੁ ਨ ਵਸਾਈ ॥੪॥
ਸੰਡੈ ਮਰਕੈ ਕੀਈ ਪੂਕਾਰ ॥
ਸਭੇ ਦੈਤ ਰਹੇ ਝਖ ਮਾਰਿ ॥
ਭਗਤ ਜਨਾ ਕੀ ਪਤਿ ਰਾਖੈ ਸੋਈ ॥
ਕੀਤੇ ਕੈ ਕਹਿਐ ਕਿਆ ਹੋਈ ॥੫॥
ਕਿਰਤ ਸੰਜੋਗੀ ਦੈਤਿ ਰਾਜੁ ਚਲਾਇਆ ॥
ਹਰਿ ਨ ਬੂਝੈ ਤਿਨਿ ਆਪਿ ਭੁਲਾਇਆ ॥
ਪੁਤ੍ਰ ਪ੍ਰਹਲਾਦ ਸਿਉ ਵਾਦੁ ਰਚਾਇਆ ॥
ਅੰਧਾ ਨ ਬੂਝੈ ਕਾਲੁ ਨੇੜੈ ਆਇਆ ॥੬॥
ਪ੍ਰਹਲਾਦੁ ਕੋਠੇ ਵਿਚਿ ਰਾਖਿਆ ਬਾਰਿ ਦੀਆ ਤਾਲਾ ॥
ਨਿਰਭਉ ਬਾਲਕੁ ਮੂਲਿ ਨ ਡਰਈ ਮੇਰੈ ਅੰਤਰਿ ਗੁਰ ਗੋਪਾਲਾ ॥
ਕੀਤਾ ਹੋਵੈ ਸਰੀਕੀ ਕਰੈ ਅਨਹੋਦਾ ਨਾਉ ਧਰਾਇਆ ॥
ਜੋ ਧੁਰਿ ਲਿਖਿਆ ਸੋੁ ਆਇ ਪਹੁਤਾ ਜਨ ਸਿਉ ਵਾਦੁ ਰਚਾਇਆ ॥੭॥
ਪਿਤਾ ਪ੍ਰਹਲਾਦ ਸਿਉ ਗੁਰਜ ਉਠਾਈ ॥
ਕਹਾਂ ਤੁਮ੍ਹ੍ਹਾਰਾ ਜਗਦੀਸ ਗੁਸਾਈ ॥
ਜਗਜੀਵਨੁ ਦਾਤਾ ਅੰਤਿ ਸਖਾਈ ॥
ਜਹ ਦੇਖਾ ਤਹ ਰਹਿਆ ਸਮਾਈ ॥੮॥
ਥੰਮ੍ਹ੍ਹੁ ਉਪਾੜਿ ਹਰਿ ਆਪੁ ਦਿਖਾਇਆ ॥
ਅਹੰਕਾਰੀ ਦੈਤੁ ਮਾਰਿ ਪਚਾਇਆ ॥
ਭਗਤਾ ਮਨਿ ਆਨੰਦੁ ਵਜੀ ਵਧਾਈ ॥
ਅਪਨੇ ਸੇਵਕ ਕਉ ਦੇ ਵਡਿਆਈ ॥੯॥
ਜੰਮਣੁ ਮਰਣਾ ਮੋਹੁ ਉਪਾਇਆ ॥
ਆਵਣੁ ਜਾਣਾ ਕਰਤੈ ਲਿਖਿ ਪਾਇਆ ॥
ਪ੍ਰਹਲਾਦ ਕੈ ਕਾਰਜਿ ਹਰਿ ਆਪੁ ਦਿਖਾਇਆ ॥
ਭਗਤਾ ਕਾ ਬੋਲੁ ਆਗੈ ਆਇਆ ॥੧੦॥
ਦੇਵ ਕੁਲੀ ਲਖਿਮੀ ਕਉ ਕਰਹਿ ਜੈਕਾਰੁ ॥
ਮਾਤਾ ਨਰਸਿੰਘ ਕਾ ਰੂਪੁ ਨਿਵਾਰੁ ॥
ਲਖਿਮੀ ਭਉ ਕਰੈ ਨ ਸਾਕੈ ਜਾਇ ॥

