#111
ਲਖ ਚਉਰਾਸੀਹ ਜੀਅ ਉਪਾਏ ॥
ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੇ ਤਿਸੁ ਗੁਰੂ ਮਿਲਾਏ ॥
ਕਿਲਬਿਖ ਕਾਟਿ ਸਦਾ ਜਨ ਨਿਰਮਲ ਦਰਿ ਸਚੈ ਨਾਮਿ ਸੁਹਾਵਣਿਆ ॥੬॥
ਲੇਖਾ ਮਾਗੈ ਤਾ ਕਿਨਿ ਦੀਐ ॥
ਸੁਖੁ ਨਾਹੀ ਫੁਨਿ ਦੂਐ ਤੀਐ ॥
ਆਪੇ ਬਖਸਿ ਲਏ ਪ੍ਰਭੁ ਸਾਚਾ ਆਪੇ ਬਖਸਿ ਮਿਲਾਵਣਿਆ ॥੭॥
ਆਪਿ ਕਰੇ ਤੈ ਆਪਿ ਕਰਾਏ ॥
ਪੂਰੇ ਗੁਰ ਕੈ ਸਬਦਿ ਮਿਲਾਏ ॥
ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਵਡਿਆਈ ਆਪੇ ਮੇਲਿ ਮਿਲਾਵਣਿਆ ॥੮॥੨॥੩॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਇਕੋ ਆਪਿ ਫਿਰੈ ਪਰਛੰਨਾ ॥
ਗੁਰਮੁਖਿ ਵੇਖਾ ਤਾ ਇਹੁ ਮਨੁ ਭਿੰਨਾ ॥
ਤ੍ਰਿਸਨਾ ਤਜਿ ਸਹਜ ਸੁਖੁ ਪਾਇਆ ਏਕੋ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਇਕਸੁ ਸਿਉ ਚਿਤੁ ਲਾਵਣਿਆ ॥
ਗੁਰਮਤੀ ਮਨੁ ਇਕਤੁ ਘਰਿ ਆਇਆ ਸਚੈ ਰੰਗਿ ਰੰਗਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਇਹੁ ਜਗੁ ਭੂਲਾ ਤੈਂ ਆਪਿ ਭੁਲਾਇਆ ॥
ਇਕੁ ਵਿਸਾਰਿ ਦੂਜੈ ਲੋਭਾਇਆ ॥
ਅਨਦਿਨੁ ਸਦਾ ਫਿਰੈ ਭ੍ਰਮਿ ਭੂਲਾ ਬਿਨੁ ਨਾਵੈ ਦੁਖੁ ਪਾਵਣਿਆ ॥੨॥
ਜੋ ਰੰਗਿ ਰਾਤੇ ਕਰਮ ਬਿਧਾਤੇ ॥
ਗੁਰ ਸੇਵਾ ਤੇ ਜੁਗ ਚਾਰੇ ਜਾਤੇ ॥
ਜਿਸ ਨੋ ਆਪਿ ਦੇਇ ਵਡਿਆਈ ਹਰਿ ਕੈ ਨਾਮਿ ਸਮਾਵਣਿਆ ॥੩॥
ਮਾਇਆ ਮੋਹਿ ਹਰਿ ਚੇਤੈ ਨਾਹੀ ॥
ਜਮਪੁਰਿ ਬਧਾ ਦੁਖ ਸਹਾਹੀ ॥
ਅੰਨਾ ਬੋਲਾ ਕਿਛੁ ਨਦਰਿ ਨ ਆਵੈ ਮਨਮੁਖ ਪਾਪਿ ਪਚਾਵਣਿਆ ॥੪॥
ਇਕਿ ਰੰਗਿ ਰਾਤੇ ਜੋ ਤੁਧੁ ਆਪਿ ਲਿਵ ਲਾਏ ॥
ਭਾਇ ਭਗਤਿ ਤੇਰੈ ਮਨਿ ਭਾਏ ॥
ਸਤਿਗੁਰੁ ਸੇਵਨਿ ਸਦਾ ਸੁਖਦਾਤਾ ਸਭ ਇਛਾ ਆਪਿ ਪੁਜਾਵਣਿਆ ॥੫॥
ਹਰਿ ਜੀਉ ਤੇਰੀ ਸਦਾ ਸਰਣਾਈ ॥
ਆਪੇ ਬਖਸਿਹਿ ਦੇ ਵਡਿਆਈ ॥
ਜਮਕਾਲੁ ਤਿਸੁ ਨੇੜਿ ਨ ਆਵੈ ਜੋ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਵਣਿਆ ॥੬॥
ਅਨਦਿਨੁ ਰਾਤੇ ਜੋ ਹਰਿ ਭਾਏ ॥
ਮੇਰੈ ਪ੍ਰਭਿ ਮੇਲੇ ਮੇਲਿ ਮਿਲਾਏ ॥
ਸਦਾ ਸਦਾ ਸਚੇ ਤੇਰੀ ਸਰਣਾਈ ਤੂੰ ਆਪੇ ਸਚੁ ਬੁਝਾਵਣਿਆ ॥੭॥
ਜਿਨ ਸਚੁ ਜਾਤਾ ਸੇ ਸਚਿ ਸਮਾਣੇ ॥
ਹਰਿ ਗੁਣ ਗਾਵਹਿ ਸਚੁ ਵਖਾਣੇ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਬੈਰਾਗੀ ਨਿਜ ਘਰਿ ਤਾੜੀ ਲਾਵਣਿਆ ॥੮॥੩॥੪॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਸਬਦਿ ਮਰੈ ਸੁ ਮੁਆ ਜਾਪੈ ॥
ਕਾਲੁ ਨ ਚਾਪੈ ਦੁਖੁ ਨ ਸੰਤਾਪੈ ॥
ਜੋਤੀ ਵਿਚਿ ਮਿਲਿ ਜੋਤਿ ਸਮਾਣੀ ਸੁਣਿ ਮਨ ਸਚਿ ਸਮਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਹਰਿ ਕੈ ਨਾਇ ਸੋਭਾ ਪਾਵਣਿਆ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿ ਸਚਿ ਚਿਤੁ ਲਾਇਆ ਗੁਰਮਤੀ ਸਹਜਿ ਸਮਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਕਾਇਆ ਕਚੀ ਕਚਾ ਚੀਰੁ ਹੰਢਾਏ ॥
ਦੂਜੈ ਲਾਗੀ ਮਹਲੁ ਨ ਪਾਏ ॥

