#1111
ਨਾਨਕ ਹਉਮੈ ਮਾਰਿ ਪਤੀਣੇ ਤਾਰਾ ਚੜਿਆ ਲੰਮਾ ॥੧॥
ਗੁਰਮੁਖਿ ਜਾਗਿ ਰਹੇ ਚੂਕੀ ਅਭਿਮਾਨੀ ਰਾਮ ॥
ਅਨਦਿਨੁ ਭੋਰੁ ਭਇਆ ਸਾਚਿ ਸਮਾਨੀ ਰਾਮ ॥
ਸਾਚਿ ਸਮਾਨੀ ਗੁਰਮੁਖਿ ਮਨਿ ਭਾਨੀ ਗੁਰਮੁਖਿ ਸਾਬਤੁ ਜਾਗੇ ॥
ਸਾਚੁ ਨਾਮੁ ਅੰਮ੍ਰਿਤੁ ਗੁਰਿ ਦੀਆ ਹਰਿ ਚਰਨੀ ਲਿਵ ਲਾਗੇ ॥
ਪ੍ਰਗਟੀ ਜੋਤਿ ਜੋਤਿ ਮਹਿ ਜਾਤਾ ਮਨਮੁਖਿ ਭਰਮਿ ਭੁਲਾਣੀ ॥
ਨਾਨਕ ਭੋਰੁ ਭਇਆ ਮਨੁ ਮਾਨਿਆ ਜਾਗਤ ਰੈਣਿ ਵਿਹਾਣੀ ॥੨॥
ਅਉਗਣ ਵੀਸਰਿਆ ਗੁਣੀ ਘਰੁ ਕੀਆ ਰਾਮ ॥
ਏਕੋ ਰਵਿ ਰਹਿਆ ਅਵਰੁ ਨ ਬੀਆ ਰਾਮ ॥
ਰਵਿ ਰਹਿਆ ਸੋਈ ਅਵਰੁ ਨ ਕੋਈ ਮਨ ਹੀ ਤੇ ਮਨੁ ਮਾਨਿਆ ॥
ਜਿਨਿ ਜਲ ਥਲ ਤ੍ਰਿਭਵਣ ਘਟੁ ਘਟੁ ਥਾਪਿਆ ਸੋ ਪ੍ਰਭੁ ਗੁਰਮੁਖਿ ਜਾਨਿਆ ॥
ਕਰਣ ਕਾਰਣ ਸਮਰਥ ਅਪਾਰਾ ਤ੍ਰਿਬਿਧਿ ਮੇਟਿ ਸਮਾਈ ॥
ਨਾਨਕ ਅਵਗਣ ਗੁਣਹ ਸਮਾਣੇ ਐਸੀ ਗੁਰਮਤਿ ਪਾਈ ॥੩॥
ਆਵਣ ਜਾਣ ਰਹੇ ਚੂਕਾ ਭੋਲਾ ਰਾਮ ॥
ਹਉਮੈ ਮਾਰਿ ਮਿਲੇ ਸਾਚਾ ਚੋਲਾ ਰਾਮ ॥
ਹਉਮੈ ਗੁਰਿ ਖੋਈ ਪਰਗਟੁ ਹੋਈ ਚੂਕੇ ਸੋਗ ਸੰਤਾਪੈ ॥
ਜੋਤੀ ਅੰਦਰਿ ਜੋਤਿ ਸਮਾਣੀ ਆਪੁ ਪਛਾਤਾ ਆਪੈ ॥
ਪੇਈਅੜੈ ਘਰਿ ਸਬਦਿ ਪਤੀਣੀ ਸਾਹੁਰੜੈ ਪਿਰ ਭਾਣੀ ॥
ਨਾਨਕ ਸਤਿਗੁਰਿ ਮੇਲਿ ਮਿਲਾਈ ਚੂਕੀ ਕਾਣਿ ਲੋਕਾਣੀ ॥੪॥੩॥
ਤੁਖਾਰੀ ਮਹਲਾ ੧ ॥
ਭੋਲਾਵੜੈ ਭੁਲੀ ਭੁਲਿ ਭੁਲਿ ਪਛੋਤਾਣੀ ॥
ਪਿਰਿ ਛੋਡਿਅੜੀ ਸੁਤੀ ਪਿਰ ਕੀ ਸਾਰ ਨ ਜਾਣੀ ॥
ਪਿਰਿ ਛੋਡੀ ਸੁਤੀ ਅਵਗਣਿ ਮੁਤੀ ਤਿਸੁ ਧਨ ਵਿਧਣ ਰਾਤੇ ॥
ਕਾਮਿ ਕ੍ਰੋਧਿ ਅਹੰਕਾਰਿ ਵਿਗੁਤੀ ਹਉਮੈ ਲਗੀ ਤਾਤੇ ॥
ਉਡਰਿ ਹੰਸੁ ਚਲਿਆ ਫੁਰਮਾਇਆ ਭਸਮੈ ਭਸਮ ਸਮਾਣੀ ॥
ਨਾਨਕ ਸਚੇ ਨਾਮ ਵਿਹੂਣੀ ਭੁਲਿ ਭੁਲਿ ਪਛੋਤਾਣੀ ॥੧॥
ਸੁਣਿ ਨਾਹ ਪਿਆਰੇ ਇਕ ਬੇਨੰਤੀ ਮੇਰੀ ॥
ਤੂ ਨਿਜ ਘਰਿ ਵਸਿਅੜਾ ਹਉ ਰੁਲਿ ਭਸਮੈ ਢੇਰੀ ॥
ਬਿਨੁ ਅਪਨੇ ਨਾਹੈ ਕੋਇ ਨ ਚਾਹੈ ਕਿਆ ਕਹੀਐ ਕਿਆ ਕੀਜੈ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਰਸਨ ਰਸੁ ਰਸਨਾ ਗੁਰ ਸਬਦੀ ਰਸੁ ਪੀਜੈ ॥
ਵਿਣੁ ਨਾਵੈ ਕੋ ਸੰਗਿ ਨ ਸਾਥੀ ਆਵੈ ਜਾਇ ਘਨੇਰੀ ॥
ਨਾਨਕ ਲਾਹਾ ਲੈ ਘਰਿ ਜਾਈਐ ਸਾਚੀ ਸਚੁ ਮਤਿ ਤੇਰੀ ॥੨॥
ਸਾਜਨ ਦੇਸਿ ਵਿਦੇਸੀਅੜੇ ਸਾਨੇਹੜੇ ਦੇਦੀ ॥
ਸਾਰਿ ਸਮਾਲੇ ਤਿਨ ਸਜਣਾ ਮੁੰਧ ਨੈਣ ਭਰੇਦੀ ॥
ਮੁੰਧ ਨੈਣ ਭਰੇਦੀ ਗੁਣ ਸਾਰੇਦੀ ਕਿਉ ਪ੍ਰਭ ਮਿਲਾ ਪਿਆਰੇ ॥
ਮਾਰਗੁ ਪੰਥੁ ਨ ਜਾਣਉ ਵਿਖੜਾ ਕਿਉ ਪਾਈਐ ਪਿਰੁ ਪਾਰੇ ॥
ਸਤਿਗੁਰ ਸਬਦੀ ਮਿਲੈ ਵਿਛੁੰਨੀ ਤਨੁ ਮਨੁ ਆਗੈ ਰਾਖੈ ॥
ਨਾਨਕ ਅੰਮ੍ਰਿਤ ਬਿਰਖੁ ਮਹਾ ਰਸ ਫਲਿਆ ਮਿਲਿ ਪ੍ਰੀਤਮ ਰਸੁ ਚਾਖੈ ॥੩॥
ਮਹਲਿ ਬੁਲਾਇੜੀਏ ਬਿਲਮੁ ਨ ਕੀਜੈ ॥

