#1115
ਤਿਨ ਕਾ ਜਨਮੁ ਸਫਲਿਓ ਸਭੁ ਕੀਆ ਕਰਤੈ ਜਿਨ ਗੁਰ ਬਚਨੀ ਸਚੁ ਭਾਖਿਆ ॥
ਤੇ ਧੰਨੁ ਜਨ ਵਡ ਪੁਰਖ ਪੂਰੇ ਜੋ ਗੁਰਮਤਿ ਹਰਿ ਜਪਿ ਭਉ ਬਿਖਮੁ ਤਰੇ ॥
ਸੇਵਕ ਜਨ ਸੇਵਹਿ ਤੇ ਪਰਵਾਣੁ ਜਿਨ ਸੇਵਿਆ ਗੁਰਮਤਿ ਹਰੇ ॥੩॥
ਤੂ ਅੰਤਰਜਾਮੀ ਹਰਿ ਆਪਿ ਜਿਉ ਤੂ ਚਲਾਵਹਿ ਪਿਆਰੇ ਹਉ ਤਿਵੈ ਚਲਾ ॥
ਹਮਰੈ ਹਾਥਿ ਕਿਛੁ ਨਾਹਿ ਜਾ ਤੂ ਮੇਲਹਿ ਤਾ ਹਉ ਆਇ ਮਿਲਾ ॥
ਜਿਨ ਕਉ ਤੂ ਹਰਿ ਮੇਲਹਿ ਸੁਆਮੀ ਸਭੁ ਤਿਨ ਕਾ ਲੇਖਾ ਛੁਟਕਿ ਗਇਆ ॥
ਤਿਨ ਕੀ ਗਣਤ ਨ ਕਰਿਅਹੁ ਕੋ ਭਾਈ ਜੋ ਗੁਰ ਬਚਨੀ ਹਰਿ ਮੇਲਿ ਲਇਆ ॥
ਨਾਨਕ ਦਇਆਲੁ ਹੋਆ ਤਿਨ ਊਪਰਿ ਜਿਨ ਗੁਰ ਕਾ ਭਾਣਾ ਮੰਨਿਆ ਭਲਾ ॥
ਤੂ ਅੰਤਰਜਾਮੀ ਹਰਿ ਆਪਿ ਜਿਉ ਤੂ ਚਲਾਵਹਿ ਪਿਆਰੇ ਹਉ ਤਿਵੈ ਚਲਾ ॥੪॥੨॥
ਤੁਖਾਰੀ ਮਹਲਾ ੪ ॥
ਤੂ ਜਗਜੀਵਨੁ ਜਗਦੀਸੁ ਸਭ ਕਰਤਾ ਸ੍ਰਿਸਟਿ ਨਾਥੁ ॥
ਤਿਨ ਤੂ ਧਿਆਇਆ ਮੇਰਾ ਰਾਮੁ ਜਿਨ ਕੈ ਧੁਰਿ ਲੇਖੁ ਮਾਥੁ ॥
ਜਿਨ ਕਉ ਧੁਰਿ ਹਰਿ ਲਿਖਿਆ ਸੁਆਮੀ ਤਿਨ ਹਰਿ ਹਰਿ ਨਾਮੁ ਅਰਾਧਿਆ ॥
ਤਿਨ ਕੇ ਪਾਪ ਇਕ ਨਿਮਖ ਸਭਿ ਲਾਥੇ ਜਿਨ ਗੁਰ ਬਚਨੀ ਹਰਿ ਜਾਪਿਆ ॥
ਧਨੁ ਧੰਨੁ ਤੇ ਜਨ ਜਿਨ ਹਰਿ ਨਾਮੁ ਜਪਿਆ ਤਿਨ ਦੇਖੇ ਹਉ ਭਇਆ ਸਨਾਥੁ ॥
ਤੂ ਜਗਜੀਵਨੁ ਜਗਦੀਸੁ ਸਭ ਕਰਤਾ ਸ੍ਰਿਸਟਿ ਨਾਥੁ ॥੧॥
ਤੂ ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਭਰਪੂਰਿ ਸਭ ਊਪਰਿ ਸਾਚੁ ਧਣੀ ॥
ਜਿਨ ਜਪਿਆ ਹਰਿ ਮਨਿ ਚੀਤਿ ਹਰਿ ਜਪਿ ਜਪਿ ਮੁਕਤੁ ਘਣੀ ॥
ਜਿਨ ਜਪਿਆ ਹਰਿ ਤੇ ਮੁਕਤ ਪ੍ਰਾਣੀ ਤਿਨ ਕੇ ਊਜਲ ਮੁਖ ਹਰਿ ਦੁਆਰਿ ॥
ਓਇ ਹਲਤਿ ਪਲਤਿ ਜਨ ਭਏ ਸੁਹੇਲੇ ਹਰਿ ਰਾਖਿ ਲੀਏ ਰਖਨਹਾਰਿ ॥
ਹਰਿ ਸੰਤਸੰਗਤਿ ਜਨ ਸੁਣਹੁ ਭਾਈ ਗੁਰਮੁਖਿ ਹਰਿ ਸੇਵਾ ਸਫਲ ਬਣੀ ॥
ਤੂ ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਭਰਪੂਰਿ ਸਭ ਊਪਰਿ ਸਾਚੁ ਧਣੀ ॥੨॥
ਤੂ ਥਾਨ ਥਨੰਤਰਿ ਹਰਿ ਏਕੁ ਹਰਿ ਏਕੋ ਏਕੁ ਰਵਿਆ ॥
ਵਣਿ ਤ੍ਰਿਣਿ ਤ੍ਰਿਭਵਣਿ ਸਭ ਸ੍ਰਿਸਟਿ ਮੁਖਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਚਵਿਆ ॥
ਸਭਿ ਚਵਹਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਕਰਤੇ ਅਸੰਖ ਅਗਣਤ ਹਰਿ ਧਿਆਵਏ ॥
ਸੋ ਧੰਨੁ ਧਨੁ ਹਰਿ ਸੰਤੁ ਸਾਧੂ ਜੋ ਹਰਿ ਪ੍ਰਭ ਕਰਤੇ ਭਾਵਏ ॥
ਸੋ ਸਫਲੁ ਦਰਸਨੁ ਦੇਹੁ ਕਰਤੇ ਜਿਸੁ ਹਰਿ ਹਿਰਦੈ ਨਾਮੁ ਸਦ ਚਵਿਆ ॥
ਤੂ ਥਾਨ ਥਨੰਤਰਿ ਹਰਿ ਏਕੁ ਹਰਿ ਏਕੋ ਏਕੁ ਰਵਿਆ ॥੩॥
ਤੇਰੀ ਭਗਤਿ ਭੰਡਾਰ ਅਸੰਖ ਜਿਸੁ ਤੂ ਦੇਵਹਿ ਮੇਰੇ ਸੁਆਮੀ ਤਿਸੁ ਮਿਲਹਿ ॥
ਜਿਸ ਕੈ ਮਸਤਕਿ ਗੁਰ ਹਾਥੁ ਤਿਸੁ ਹਿਰਦੈ ਹਰਿ ਗੁਣ ਟਿਕਹਿ ॥
ਹਰਿ ਗੁਣ ਹਿਰਦੈ ਟਿਕਹਿ ਤਿਸ ਕੈ ਜਿਸੁ ਅੰਤਰਿ ਭਉ ਭਾਵਨੀ ਹੋਈ ॥

