#1173
ਨਦਰਿ ਕਰੇ ਚੂਕੈ ਅਭਿਮਾਨੁ ॥
ਸਾਚੀ ਦਰਗਹ ਪਾਵੈ ਮਾਨੁ ॥
ਹਰਿ ਜੀਉ ਵੇਖੈ ਸਦ ਹਜੂਰਿ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਰਹਿਆ ਭਰਪੂਰਿ ॥੩॥
ਜੀਅ ਜੰਤ ਕੀ ਕਰੇ ਪ੍ਰਤਿਪਾਲ ॥
ਗੁਰ ਪਰਸਾਦੀ ਸਦ ਸਮ੍ਹ੍ਹਾਲ ॥
ਦਰਿ ਸਾਚੈ ਪਤਿ ਸਿਉ ਘਰਿ ਜਾਇ ॥
ਨਾਨਕ ਨਾਮਿ ਵਡਾਈ ਪਾਇ ॥੪॥੩॥
ਬਸੰਤੁ ਮਹਲਾ ੩ ॥
ਅੰਤਰਿ ਪੂਜਾ ਮਨ ਤੇ ਹੋਇ ॥
ਏਕੋ ਵੇਖੈ ਅਉਰੁ ਨ ਕੋਇ ॥
ਦੂਜੈ ਲੋਕੀ ਬਹੁਤੁ ਦੁਖੁ ਪਾਇਆ ॥
ਸਤਿਗੁਰਿ ਮੈਨੋ ਏਕੁ ਦਿਖਾਇਆ ॥੧॥
ਮੇਰਾ ਪ੍ਰਭੁ ਮਉਲਿਆ ਸਦ ਬਸੰਤੁ ॥
ਇਹੁ ਮਨੁ ਮਉਲਿਆ ਗਾਇ ਗੁਣ ਗੋਬਿੰਦ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਪੂਛਹੁ ਤੁਮ੍ਹ੍ਹ ਕਰਹੁ ਬੀਚਾਰੁ ॥
ਤਾਂ ਪ੍ਰਭ ਸਾਚੇ ਲਗੈ ਪਿਆਰੁ ॥
ਆਪੁ ਛੋਡਿ ਹੋਹਿ ਦਾਸਤ ਭਾਇ ॥
ਤਉ ਜਗਜੀਵਨੁ ਵਸੈ ਮਨਿ ਆਇ ॥੨॥
ਭਗਤਿ ਕਰੇ ਸਦ ਵੇਖੈ ਹਜੂਰਿ ॥
ਮੇਰਾ ਪ੍ਰਭੁ ਸਦ ਰਹਿਆ ਭਰਪੂਰਿ ॥
ਇਸੁ ਭਗਤੀ ਕਾ ਕੋਈ ਜਾਣੈ ਭੇਉ ॥
ਸਭੁ ਮੇਰਾ ਪ੍ਰਭੁ ਆਤਮ ਦੇਉ ॥੩॥
ਆਪੇ ਸਤਿਗੁਰੁ ਮੇਲਿ ਮਿਲਾਏ ॥
ਜਗਜੀਵਨ ਸਿਉ ਆਪਿ ਚਿਤੁ ਲਾਏ ॥
ਮਨੁ ਤਨੁ ਹਰਿਆ ਸਹਜਿ ਸੁਭਾਏ ॥
ਨਾਨਕ ਨਾਮਿ ਰਹੇ ਲਿਵ ਲਾਏ ॥੪॥੪॥
ਬਸੰਤੁ ਮਹਲਾ ੩ ॥
ਭਗਤਿ ਵਛਲੁ ਹਰਿ ਵਸੈ ਮਨਿ ਆਇ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਸਹਜ ਸੁਭਾਇ ॥
ਭਗਤਿ ਕਰੇ ਵਿਚਹੁ ਆਪੁ ਖੋਇ ॥
ਤਦ ਹੀ ਸਾਚਿ ਮਿਲਾਵਾ ਹੋਇ ॥੧॥
ਭਗਤ ਸੋਹਹਿ ਸਦਾ ਹਰਿ ਪ੍ਰਭ ਦੁਆਰਿ ॥
ਗੁਰ ਕੈ ਹੇਤਿ ਸਾਚੈ ਪ੍ਰੇਮ ਪਿਆਰਿ ॥੧॥ ਰਹਾਉ ॥
ਭਗਤਿ ਕਰੇ ਸੋ ਜਨੁ ਨਿਰਮਲੁ ਹੋਇ ॥
ਗੁਰ ਸਬਦੀ ਵਿਚਹੁ ਹਉਮੈ ਖੋਇ ॥
ਹਰਿ ਜੀਉ ਆਪਿ ਵਸੈ ਮਨਿ ਆਇ ॥
ਸਦਾ ਸਾਂਤਿ ਸੁਖਿ ਸਹਜਿ ਸਮਾਇ ॥੨॥
ਸਾਚਿ ਰਤੇ ਤਿਨ ਸਦ ਬਸੰਤ ॥
ਮਨੁ ਤਨੁ ਹਰਿਆ ਰਵਿ ਗੁਣ ਗੁਵਿੰਦ ॥
ਬਿਨੁ ਨਾਵੈ ਸੂਕਾ ਸੰਸਾਰੁ ॥
ਅਗਨਿ ਤ੍ਰਿਸਨਾ ਜਲੈ ਵਾਰੋ ਵਾਰ ॥੩॥
ਸੋਈ ਕਰੇ ਜਿ ਹਰਿ ਜੀਉ ਭਾਵੈ ॥
ਸਦਾ ਸੁਖੁ ਸਰੀਰਿ ਭਾਣੈ ਚਿਤੁ ਲਾਵੈ ॥
ਅਪਣਾ ਪ੍ਰਭੁ ਸੇਵੇ ਸਹਜਿ ਸੁਭਾਇ ॥
ਨਾਨਕ ਨਾਮੁ ਵਸੈ ਮਨਿ ਆਇ ॥੪॥੫॥
ਬਸੰਤੁ ਮਹਲਾ ੩ ॥
ਮਾਇਆ ਮੋਹੁ ਸਬਦਿ ਜਲਾਏ ॥
ਮਨੁ ਤਨੁ ਹਰਿਆ ਸਤਿਗੁਰ ਭਾਏ ॥
ਸਫਲਿਓੁ ਬਿਰਖੁ ਹਰਿ ਕੈ ਦੁਆਰਿ ॥
ਸਾਚੀ ਬਾਣੀ ਨਾਮ ਪਿਆਰਿ ॥੧॥
ਏ ਮਨ ਹਰਿਆ ਸਹਜ ਸੁਭਾਇ ॥
ਸਚ ਫਲੁ ਲਾਗੈ ਸਤਿਗੁਰ ਭਾਇ ॥੧॥ ਰਹਾਉ ॥
ਆਪੇ ਨੇੜੈ ਆਪੇ ਦੂਰਿ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਵੇਖੈ ਸਦ ਹਜੂਰਿ ॥
ਛਾਵ ਘਣੀ ਫੂਲੀ ਬਨਰਾਇ ॥
ਗੁਰਮੁਖਿ ਬਿਗਸੈ ਸਹਜਿ ਸੁਭਾਇ ॥੨॥
ਅਨਦਿਨੁ ਕੀਰਤਨੁ ਕਰਹਿ ਦਿਨ ਰਾਤਿ ॥
ਸਤਿਗੁਰਿ ਗਵਾਈ ਵਿਚਹੁ ਜੂਠਿ ਭਰਾਂਤਿ ॥

