#1140
ਤਿਸੁ ਜਨ ਕੇ ਸਭਿ ਕਾਜ ਸਵਾਰਿ ॥
ਤਿਸ ਕਾ ਰਾਖਾ ਏਕੋ ਸੋਇ ॥
ਜਨ ਨਾਨਕ ਅਪੜਿ ਨ ਸਾਕੈ ਕੋਇ ॥੪॥੪॥੧੭॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਤਉ ਕੜੀਐ ਜੇ ਹੋਵੈ ਬਾਹਰਿ ॥
ਤਉ ਕੜੀਐ ਜੇ ਵਿਸਰੈ ਨਰਹਰਿ ॥
ਤਉ ਕੜੀਐ ਜੇ ਦੂਜਾ ਭਾਏ ॥
ਕਿਆ ਕੜੀਐ ਜਾਂ ਰਹਿਆ ਸਮਾਏ ॥੧॥
ਮਾਇਆ ਮੋਹਿ ਕੜੇ ਕੜਿ ਪਚਿਆ ॥
ਬਿਨੁ ਨਾਵੈ ਭ੍ਰਮਿ ਭ੍ਰਮਿ ਭ੍ਰਮਿ ਖਪਿਆ ॥੧॥ ਰਹਾਉ ॥
ਤਉ ਕੜੀਐ ਜੇ ਦੂਜਾ ਕਰਤਾ ॥
ਤਉ ਕੜੀਐ ਜੇ ਅਨਿਆਇ ਕੋ ਮਰਤਾ ॥
ਤਉ ਕੜੀਐ ਜੇ ਕਿਛੁ ਜਾਣੈ ਨਾਹੀ ॥
ਕਿਆ ਕੜੀਐ ਜਾਂ ਭਰਪੂਰਿ ਸਮਾਹੀ ॥੨॥
ਤਉ ਕੜੀਐ ਜੇ ਕਿਛੁ ਹੋਇ ਧਿਙਾਣੈ ॥
ਤਉ ਕੜੀਐ ਜੇ ਭੂਲਿ ਰੰਞਾਣੈ ॥
ਗੁਰਿ ਕਹਿਆ ਜੋ ਹੋਇ ਸਭੁ ਪ੍ਰਭ ਤੇ ॥
ਤਬ ਕਾੜਾ ਛੋਡਿ ਅਚਿੰਤ ਹਮ ਸੋਤੇ ॥੩॥
ਪ੍ਰਭ ਤੂਹੈ ਠਾਕੁਰੁ ਸਭੁ ਕੋ ਤੇਰਾ ॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਕਰਹਿ ਨਿਬੇਰਾ ॥
ਦੁਤੀਆ ਨਾਸਤਿ ਇਕੁ ਰਹਿਆ ਸਮਾਇ ॥
ਰਾਖਹੁ ਪੈਜ ਨਾਨਕ ਸਰਣਾਇ ॥੪॥੫॥੧੮॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਬਿਨੁ ਬਾਜੇ ਕੈਸੋ ਨਿਰਤਿਕਾਰੀ ॥
ਬਿਨੁ ਕੰਠੈ ਕੈਸੇ ਗਾਵਨਹਾਰੀ ॥
ਜੀਲ ਬਿਨਾ ਕੈਸੇ ਬਜੈ ਰਬਾਬ ॥
ਨਾਮ ਬਿਨਾ ਬਿਰਥੇ ਸਭਿ ਕਾਜ ॥੧॥
ਨਾਮ ਬਿਨਾ ਕਹਹੁ ਕੋ ਤਰਿਆ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਕੈਸੇ ਪਾਰਿ ਪਰਿਆ ॥੧॥ ਰਹਾਉ ॥
ਬਿਨੁ ਜਿਹਵਾ ਕਹਾ ਕੋ ਬਕਤਾ ॥
ਬਿਨੁ ਸ੍ਰਵਨਾ ਕਹਾ ਕੋ ਸੁਨਤਾ ॥
ਬਿਨੁ ਨੇਤ੍ਰਾ ਕਹਾ ਕੋ ਪੇਖੈ ॥
ਨਾਮ ਬਿਨਾ ਨਰੁ ਕਹੀ ਨ ਲੇਖੈ ॥੨॥
ਬਿਨੁ ਬਿਦਿਆ ਕਹਾ ਕੋਈ ਪੰਡਿਤ ॥
ਬਿਨੁ ਅਮਰੈ ਕੈਸੇ ਰਾਜ ਮੰਡਿਤ ॥
ਬਿਨੁ ਬੂਝੇ ਕਹਾ ਮਨੁ ਠਹਰਾਨਾ ॥
ਨਾਮ ਬਿਨਾ ਸਭੁ ਜਗੁ ਬਉਰਾਨਾ ॥੩॥
ਬਿਨੁ ਬੈਰਾਗ ਕਹਾ ਬੈਰਾਗੀ ॥
ਬਿਨੁ ਹਉ ਤਿਆਗਿ ਕਹਾ ਕੋਊ ਤਿਆਗੀ ॥
ਬਿਨੁ ਬਸਿ ਪੰਚ ਕਹਾ ਮਨ ਚੂਰੇ ॥
ਨਾਮ ਬਿਨਾ ਸਦ ਸਦ ਹੀ ਝੂਰੇ ॥੪॥
ਬਿਨੁ ਗੁਰ ਦੀਖਿਆ ਕੈਸੇ ਗਿਆਨੁ ॥
ਬਿਨੁ ਪੇਖੇ ਕਹੁ ਕੈਸੋ ਧਿਆਨੁ ॥
ਬਿਨੁ ਭੈ ਕਥਨੀ ਸਰਬ ਬਿਕਾਰ ॥
ਕਹੁ ਨਾਨਕ ਦਰ ਕਾ ਬੀਚਾਰ ॥੫॥੬॥੧੯॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਹਉਮੈ ਰੋਗੁ ਮਾਨੁਖ ਕਉ ਦੀਨਾ ॥
ਕਾਮ ਰੋਗਿ ਮੈਗਲੁ ਬਸਿ ਲੀਨਾ ॥
ਦ੍ਰਿਸਟਿ ਰੋਗਿ ਪਚਿ ਮੁਏ ਪਤੰਗਾ ॥
ਨਾਦ ਰੋਗਿ ਖਪਿ ਗਏ ਕੁਰੰਗਾ ॥੧॥
ਜੋ ਜੋ ਦੀਸੈ ਸੋ ਸੋ ਰੋਗੀ ॥
ਰੋਗ ਰਹਿਤ ਮੇਰਾ ਸਤਿਗੁਰੁ ਜੋਗੀ ॥੧॥ ਰਹਾਉ ॥
ਜਿਹਵਾ ਰੋਗਿ ਮੀਨੁ ਗ੍ਰਸਿਆਨੋ ॥
ਬਾਸਨ ਰੋਗਿ ਭਵਰੁ ਬਿਨਸਾਨੋ ॥
ਹੇਤ ਰੋਗ ਕਾ ਸਗਲ ਸੰਸਾਰਾ ॥
ਤ੍ਰਿਬਿਧਿ ਰੋਗ ਮਹਿ ਬਧੇ ਬਿਕਾਰਾ ॥੨॥
ਰੋਗੇ ਮਰਤਾ ਰੋਗੇ ਜਨਮੈ ॥
ਰੋਗੇ ਫਿਰਿ ਫਿਰਿ ਜੋਨੀ ਭਰਮੈ ॥

