#1171
ਕਾਹੇ ਕਲਰਾ ਸਿੰਚਹੁ ਜਨਮੁ ਗਵਾਵਹੁ ॥
ਕਾਚੀ ਢਹਗਿ ਦਿਵਾਲ ਕਾਹੇ ਗਚੁ ਲਾਵਹੁ ॥੧॥ ਰਹਾਉ ॥
ਕਰ ਹਰਿਹਟ ਮਾਲ ਟਿੰਡ ਪਰੋਵਹੁ ਤਿਸੁ ਭੀਤਰਿ ਮਨੁ ਜੋਵਹੁ ॥
ਅੰਮ੍ਰਿਤੁ ਸਿੰਚਹੁ ਭਰਹੁ ਕਿਆਰੇ ਤਉ ਮਾਲੀ ਕੇ ਹੋਵਹੁ ॥੨॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਦੁਇ ਕਰਹੁ ਬਸੋਲੇ ਗੋਡਹੁ ਧਰਤੀ ਭਾਈ ॥
ਜਿਉ ਗੋਡਹੁ ਤਿਉ ਤੁਮ੍ਹ੍ਹ ਸੁਖ ਪਾਵਹੁ ਕਿਰਤੁ ਨ ਮੇਟਿਆ ਜਾਈ ॥੩॥
ਬਗੁਲੇ ਤੇ ਫੁਨਿ ਹੰਸੁਲਾ ਹੋਵੈ ਜੇ ਤੂ ਕਰਹਿ ਦਇਆਲਾ ॥
ਪ੍ਰਣਵਤਿ ਨਾਨਕੁ ਦਾਸਨਿ ਦਾਸਾ ਦਇਆ ਕਰਹੁ ਦਇਆਲਾ ॥੪॥੧॥੯॥
ਬਸੰਤੁ ਮਹਲਾ ੧ ਹਿੰਡੋਲ ॥
ਸਾਹੁਰੜੀ ਵਥੁ ਸਭੁ ਕਿਛੁ ਸਾਝੀ ਪੇਵਕੜੈ ਧਨ ਵਖੇ ॥
ਆਪਿ ਕੁਚਜੀ ਦੋਸੁ ਨ ਦੇਊ ਜਾਣਾ ਨਾਹੀ ਰਖੇ ॥੧॥
ਮੇਰੇ ਸਾਹਿਬਾ ਹਉ ਆਪੇ ਭਰਮਿ ਭੁਲਾਣੀ ॥
ਅਖਰ ਲਿਖੇ ਸੇਈ ਗਾਵਾ ਅਵਰ ਨ ਜਾਣਾ ਬਾਣੀ ॥੧॥ ਰਹਾਉ ॥
ਕਢਿ ਕਸੀਦਾ ਪਹਿਰਹਿ ਚੋਲੀ ਤਾਂ ਤੁਮ੍ਹ੍ਹ ਜਾਣਹੁ ਨਾਰੀ ॥
ਜੇ ਘਰੁ ਰਾਖਹਿ ਬੁਰਾ ਨ ਚਾਖਹਿ ਹੋਵਹਿ ਕੰਤ ਪਿਆਰੀ ॥੨॥
ਜੇ ਤੂੰ ਪੜਿਆ ਪੰਡਿਤੁ ਬੀਨਾ ਦੁਇ ਅਖਰ ਦੁਇ ਨਾਵਾ ॥
ਪ੍ਰਣਵਤਿ ਨਾਨਕੁ ਏਕੁ ਲੰਘਾਏ ਜੇ ਕਰਿ ਸਚਿ ਸਮਾਵਾਂ ॥੩॥੨॥੧੦॥
ਬਸੰਤੁ ਹਿੰਡੋਲ ਮਹਲਾ ੧ ॥
ਰਾਜਾ ਬਾਲਕੁ ਨਗਰੀ ਕਾਚੀ ਦੁਸਟਾ ਨਾਲਿ ਪਿਆਰੋ ॥
ਦੁਇ ਮਾਈ ਦੁਇ ਬਾਪਾ ਪੜੀਅਹਿ ਪੰਡਿਤ ਕਰਹੁ ਬੀਚਾਰੋ ॥੧॥
ਸੁਆਮੀ ਪੰਡਿਤਾ ਤੁਮ੍ਹ੍ਹ ਦੇਹੁ ਮਤੀ ॥
ਕਿਨ ਬਿਧਿ ਪਾਵਉ ਪ੍ਰਾਨਪਤੀ ॥੧॥ ਰਹਾਉ ॥
ਭੀਤਰਿ ਅਗਨਿ ਬਨਾਸਪਤਿ ਮਉਲੀ ਸਾਗਰੁ ਪੰਡੈ ਪਾਇਆ ॥
ਚੰਦੁ ਸੂਰਜੁ ਦੁਇ ਘਰ ਹੀ ਭੀਤਰਿ ਐਸਾ ਗਿਆਨੁ ਨ ਪਾਇਆ ॥੨॥
ਰਾਮ ਰਵੰਤਾ ਜਾਣੀਐ ਇਕ ਮਾਈ ਭੋਗੁ ਕਰੇਇ ॥
ਤਾ ਕੇ ਲਖਣ ਜਾਣੀਅਹਿ ਖਿਮਾ ਧਨੁ ਸੰਗ੍ਰਹੇਇ ॥੩॥
ਕਹਿਆ ਸੁਣਹਿ ਨ ਖਾਇਆ ਮਾਨਹਿ ਤਿਨ੍ਹ੍ਹਾ ਹੀ ਸੇਤੀ ਵਾਸਾ ॥
ਪ੍ਰਣਵਤਿ ਨਾਨਕੁ ਦਾਸਨਿ ਦਾਸਾ ਖਿਨੁ ਤੋਲਾ ਖਿਨੁ ਮਾਸਾ ॥੪॥੩॥੧੧॥
ਬਸੰਤੁ ਹਿੰਡੋਲ ਮਹਲਾ ੧ ॥
ਸਾਚਾ ਸਾਹੁ ਗੁਰੂ ਸੁਖਦਾਤਾ ਹਰਿ ਮੇਲੇ ਭੁਖ ਗਵਾਏ ॥
ਕਰਿ ਕਿਰਪਾ ਹਰਿ ਭਗਤਿ ਦ੍ਰਿੜਾਏ ਅਨਦਿਨੁ ਹਰਿ ਗੁਣ ਗਾਏ ॥੧॥
ਮਤ ਭੂਲਹਿ ਰੇ ਮਨ ਚੇਤਿ ਹਰੀ ॥
ਬਿਨੁ ਗੁਰ ਮੁਕਤਿ ਨਾਹੀ ਤ੍ਰੈ ਲੋਈ ਗੁਰਮੁਖਿ ਪਾਈਐ ਨਾਮੁ ਹਰੀ ॥੧॥ ਰਹਾਉ ॥
ਬਿਨੁ ਭਗਤੀ ਨਹੀ ਸਤਿਗੁਰੁ ਪਾਈਐ ਬਿਨੁ ਭਾਗਾ ਨਹੀ ਭਗਤਿ ਹਰੀ ॥
ਬਿਨੁ ਭਾਗਾ ਸਤਸੰਗੁ ਨ ਪਾਈਐ ਕਰਮਿ ਮਿਲੈ ਹਰਿ ਨਾਮੁ ਹਰੀ ॥੨॥
ਘਟਿ ਘਟਿ ਗੁਪਤੁ ਉਪਾਏ ਵੇਖੈ ਪਰਗਟੁ ਗੁਰਮੁਖਿ ਸੰਤ ਜਨਾ ॥
ਹਰਿ ਹਰਿ ਕਰਹਿ ਸੁ ਹਰਿ ਰੰਗਿ ਭੀਨੇ ਹਰਿ ਜਲੁ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਮਨਾ ॥੩॥

