#1163
ਸੁਰ ਤੇਤੀਸਉ ਜੇਵਹਿ ਪਾਕ ॥
ਨਵ ਗ੍ਰਹ ਕੋਟਿ ਠਾਢੇ ਦਰਬਾਰ ॥
ਧਰਮ ਕੋਟਿ ਜਾ ਕੈ ਪ੍ਰਤਿਹਾਰ ॥੨॥
ਪਵਨ ਕੋਟਿ ਚਉਬਾਰੇ ਫਿਰਹਿ ॥
ਬਾਸਕ ਕੋਟਿ ਸੇਜ ਬਿਸਥਰਹਿ ॥
ਸਮੁੰਦ ਕੋਟਿ ਜਾ ਕੇ ਪਾਨੀਹਾਰ ॥
ਰੋਮਾਵਲਿ ਕੋਟਿ ਅਠਾਰਹ ਭਾਰ ॥੩॥
ਕੋਟਿ ਕਮੇਰ ਭਰਹਿ ਭੰਡਾਰ ॥
ਕੋਟਿਕ ਲਖਿਮੀ ਕਰੈ ਸੀਗਾਰ ॥
ਕੋਟਿਕ ਪਾਪ ਪੁੰਨ ਬਹੁ ਹਿਰਹਿ ॥
ਇੰਦ੍ਰ ਕੋਟਿ ਜਾ ਕੇ ਸੇਵਾ ਕਰਹਿ ॥੪॥
ਛਪਨ ਕੋਟਿ ਜਾ ਕੈ ਪ੍ਰਤਿਹਾਰ ॥
ਨਗਰੀ ਨਗਰੀ ਖਿਅਤ ਅਪਾਰ ॥
ਲਟ ਛੂਟੀ ਵਰਤੈ ਬਿਕਰਾਲ ॥
ਕੋਟਿ ਕਲਾ ਖੇਲੈ ਗੋਪਾਲ ॥੫॥
ਕੋਟਿ ਜਗ ਜਾ ਕੈ ਦਰਬਾਰ ॥
ਗੰਧ੍ਰਬ ਕੋਟਿ ਕਰਹਿ ਜੈਕਾਰ ॥
ਬਿਦਿਆ ਕੋਟਿ ਸਭੈ ਗੁਨ ਕਹੈ ॥
ਤਊ ਪਾਰਬ੍ਰਹਮ ਕਾ ਅੰਤੁ ਨ ਲਹੈ ॥੬॥
ਬਾਵਨ ਕੋਟਿ ਜਾ ਕੈ ਰੋਮਾਵਲੀ ॥
ਰਾਵਨ ਸੈਨਾ ਜਹ ਤੇ ਛਲੀ ॥
ਸਹਸ ਕੋਟਿ ਬਹੁ ਕਹਤ ਪੁਰਾਨ ॥
ਦੁਰਜੋਧਨ ਕਾ ਮਥਿਆ ਮਾਨੁ ॥੭॥
ਕੰਦ੍ਰਪ ਕੋਟਿ ਜਾ ਕੈ ਲਵੈ ਨ ਧਰਹਿ ॥
ਅੰਤਰ ਅੰਤਰਿ ਮਨਸਾ ਹਰਹਿ ॥
ਕਹਿ ਕਬੀਰ ਸੁਨਿ ਸਾਰਿਗਪਾਨ ॥
ਦੇਹਿ ਅਭੈ ਪਦੁ ਮਾਂਗਉ ਦਾਨ ॥੮॥੨॥੧੮॥੨੦॥
ਭੈਰਉ ਬਾਣੀ ਨਾਮਦੇਉ ਜੀਉ ਕੀ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰੇ ਜਿਹਬਾ ਕਰਉ ਸਤ ਖੰਡ ॥
ਜਾਮਿ ਨ ਉਚਰਸਿ ਸ੍ਰੀ ਗੋਬਿੰਦ ॥੧॥
ਰੰਗੀ ਲੇ ਜਿਹਬਾ ਹਰਿ ਕੈ ਨਾਇ ॥
ਸੁਰੰਗ ਰੰਗੀਲੇ ਹਰਿ ਹਰਿ ਧਿਆਇ ॥੧॥ ਰਹਾਉ ॥
ਮਿਥਿਆ ਜਿਹਬਾ ਅਵਰੇਂ ਕਾਮ ॥
ਨਿਰਬਾਣ ਪਦੁ ਇਕੁ ਹਰਿ ਕੋ ਨਾਮੁ ॥੨॥
ਅਸੰਖ ਕੋਟਿ ਅਨ ਪੂਜਾ ਕਰੀ ॥
ਏਕ ਨ ਪੂਜਸਿ ਨਾਮੈ ਹਰੀ ॥੩॥
ਪ੍ਰਣਵੈ ਨਾਮਦੇਉ ਇਹੁ ਕਰਣਾ ॥
ਅਨੰਤ ਰੂਪ ਤੇਰੇ ਨਾਰਾਇਣਾ ॥੪॥੧॥
ਪਰ ਧਨ ਪਰ ਦਾਰਾ ਪਰਹਰੀ ॥
ਤਾ ਕੈ ਨਿਕਟਿ ਬਸੈ ਨਰਹਰੀ ॥੧॥
ਜੋ ਨ ਭਜੰਤੇ ਨਾਰਾਇਣਾ ॥
ਤਿਨ ਕਾ ਮੈ ਨ ਕਰਉ ਦਰਸਨਾ ॥੧॥ ਰਹਾਉ ॥
ਜਿਨ ਕੈ ਭੀਤਰਿ ਹੈ ਅੰਤਰਾ ॥
ਜੈਸੇ ਪਸੁ ਤੈਸੇ ਓਇ ਨਰਾ ॥੨॥
ਪ੍ਰਣਵਤਿ ਨਾਮਦੇਉ ਨਾਕਹਿ ਬਿਨਾ ॥
ਨਾ ਸੋਹੈ ਬਤੀਸ ਲਖਨਾ ॥੩॥੨॥
ਦੂਧੁ ਕਟੋਰੈ ਗਡਵੈ ਪਾਨੀ ॥
ਕਪਲ ਗਾਇ ਨਾਮੈ ਦੁਹਿ ਆਨੀ ॥੧॥
ਦੂਧੁ ਪੀਉ ਗੋਬਿੰਦੇ ਰਾਇ ॥
ਦੂਧੁ ਪੀਉ ਮੇਰੋ ਮਨੁ ਪਤੀਆਇ ॥
ਨਾਹੀ ਤ ਘਰ ਕੋ ਬਾਪੁ ਰਿਸਾਇ ॥੧॥ ਰਹਾਉ ॥
ਸੋੁਇਨ ਕਟੋਰੀ ਅੰਮ੍ਰਿਤ ਭਰੀ ॥
ਲੈ ਨਾਮੈ ਹਰਿ ਆਗੈ ਧਰੀ ॥੨॥
ਏਕੁ ਭਗਤੁ ਮੇਰੇ ਹਿਰਦੇ ਬਸੈ ॥
ਨਾਮੇ ਦੇਖਿ ਨਰਾਇਨੁ ਹਸੈ ॥੩॥
ਦੂਧੁ ਪੀਆਇ ਭਗਤੁ ਘਰਿ ਗਇਆ ॥

