#1122
ਹਰਿ ਕੇ ਨਾਮ ਕੀ ਮਨ ਰੁਚੈ ॥
ਕੋਟਿ ਸਾਂਤਿ ਅਨੰਦ ਪੂਰਨ ਜਲਤ ਛਾਤੀ ਬੁਝੈ ॥ ਰਹਾਉ ॥
ਸੰਤ ਮਾਰਗਿ ਚਲਤ ਪ੍ਰਾਨੀ ਪਤਿਤ ਉਧਰੇ ਮੁਚੈ ॥
ਰੇਨੁ ਜਨ ਕੀ ਲਗੀ ਮਸਤਕਿ ਅਨਿਕ ਤੀਰਥ ਸੁਚੈ ॥੧॥
ਚਰਨ ਕਮਲ ਧਿਆਨ ਭੀਤਰਿ ਘਟਿ ਘਟਹਿ ਸੁਆਮੀ ਸੁਝੈ ॥
ਸਰਨਿ ਦੇਵ ਅਪਾਰ ਨਾਨਕ ਬਹੁਰਿ ਜਮੁ ਨਹੀ ਲੁਝੈ ॥੨॥੭॥੧੫॥
ਕੇਦਾਰਾ ਛੰਤ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮਿਲੁ ਮੇਰੇ ਪ੍ਰੀਤਮ ਪਿਆਰਿਆ ॥ ਰਹਾਉ ॥
ਪੂਰਿ ਰਹਿਆ ਸਰਬਤ੍ਰ ਮੈ ਸੋ ਪੁਰਖੁ ਬਿਧਾਤਾ ॥
ਮਾਰਗੁ ਪ੍ਰਭ ਕਾ ਹਰਿ ਕੀਆ ਸੰਤਨ ਸੰਗਿ ਜਾਤਾ ॥
ਸੰਤਨ ਸੰਗਿ ਜਾਤਾ ਪੁਰਖੁ ਬਿਧਾਤਾ ਘਟਿ ਘਟਿ ਨਦਰਿ ਨਿਹਾਲਿਆ ॥
ਜੋ ਸਰਨੀ ਆਵੈ ਸਰਬ ਸੁਖ ਪਾਵੈ ਤਿਲੁ ਨਹੀ ਭੰਨੈ ਘਾਲਿਆ ॥
ਹਰਿ ਗੁਣ ਨਿਧਿ ਗਾਏ ਸਹਜ ਸੁਭਾਏ ਪ੍ਰੇਮ ਮਹਾ ਰਸ ਮਾਤਾ ॥
ਨਾਨਕ ਦਾਸ ਤੇਰੀ ਸਰਣਾਈ ਤੂ ਪੂਰਨ ਪੁਰਖੁ ਬਿਧਾਤਾ ॥੧॥
ਹਰਿ ਪ੍ਰੇਮ ਭਗਤਿ ਜਨ ਬੇਧਿਆ ਸੇ ਆਨ ਕਤ ਜਾਹੀ ॥
ਮੀਨੁ ਬਿਛੋਹਾ ਨਾ ਸਹੈ ਜਲ ਬਿਨੁ ਮਰਿ ਪਾਹੀ ॥
ਹਰਿ ਬਿਨੁ ਕਿਉ ਰਹੀਐ ਦੂਖ ਕਿਨਿ ਸਹੀਐ ਚਾਤ੍ਰਿਕ ਬੂੰਦ ਪਿਆਸਿਆ ॥
ਕਬ ਰੈਨਿ ਬਿਹਾਵੈ ਚਕਵੀ ਸੁਖੁ ਪਾਵੈ ਸੂਰਜ ਕਿਰਣਿ ਪ੍ਰਗਾਸਿਆ ॥
ਹਰਿ ਦਰਸਿ ਮਨੁ ਲਾਗਾ ਦਿਨਸੁ ਸਭਾਗਾ ਅਨਦਿਨੁ ਹਰਿ ਗੁਣ ਗਾਹੀ ॥
ਨਾਨਕ ਦਾਸੁ ਕਹੈ ਬੇਨੰਤੀ ਕਤ ਹਰਿ ਬਿਨੁ ਪ੍ਰਾਣ ਟਿਕਾਹੀ ॥੨॥
ਸਾਸ ਬਿਨਾ ਜਿਉ ਦੇਹੁਰੀ ਕਤ ਸੋਭਾ ਪਾਵੈ ॥
ਦਰਸ ਬਿਹੂਨਾ ਸਾਧ ਜਨੁ ਖਿਨੁ ਟਿਕਣੁ ਨ ਆਵੈ ॥
ਹਰਿ ਬਿਨੁ ਜੋ ਰਹਣਾ ਨਰਕੁ ਸੋ ਸਹਣਾ ਚਰਨ ਕਮਲ ਮਨੁ ਬੇਧਿਆ ॥
ਹਰਿ ਰਸਿਕ ਬੈਰਾਗੀ ਨਾਮਿ ਲਿਵ ਲਾਗੀ ਕਤਹੁ ਨ ਜਾਇ ਨਿਖੇਧਿਆ ॥
ਹਰਿ ਸਿਉ ਜਾਇ ਮਿਲਣਾ ਸਾਧਸੰਗਿ ਰਹਣਾ ਸੋ ਸੁਖੁ ਅੰਕਿ ਨ ਮਾਵੈ ॥
ਹੋਹੁ ਕ੍ਰਿਪਾਲ ਨਾਨਕ ਕੇ ਸੁਆਮੀ ਹਰਿ ਚਰਨਹ ਸੰਗਿ ਸਮਾਵੈ ॥੩॥
ਖੋਜਤ ਖੋਜਤ ਪ੍ਰਭ ਮਿਲੇ ਹਰਿ ਕਰੁਣਾ ਧਾਰੇ ॥
ਨਿਰਗੁਣੁ ਨੀਚੁ ਅਨਾਥੁ ਮੈ ਨਹੀ ਦੋਖ ਬੀਚਾਰੇ ॥
ਨਹੀ ਦੋਖ ਬੀਚਾਰੇ ਪੂਰਨ ਸੁਖ ਸਾਰੇ ਪਾਵਨ ਬਿਰਦੁ ਬਖਾਨਿਆ ॥
ਭਗਤਿ ਵਛਲੁ ਸੁਨਿ ਅੰਚਲੋੁ ਗਹਿਆ ਘਟਿ ਘਟਿ ਪੂਰ ਸਮਾਨਿਆ ॥
ਸੁਖ ਸਾਗਰੋੁ ਪਾਇਆ ਸਹਜ ਸੁਭਾਇਆ ਜਨਮ ਮਰਨ ਦੁਖ ਹਾਰੇ ॥
ਕਰੁ ਗਹਿ ਲੀਨੇ ਨਾਨਕ ਦਾਸ ਅਪਨੇ ਰਾਮ ਨਾਮ ਉਰਿ ਹਾਰੇ ॥੪॥੧॥

