#1116
ਬਿਨੁ ਭੈ ਕਿਨੈ ਨ ਪ੍ਰੇਮੁ ਪਾਇਆ ਬਿਨੁ ਭੈ ਪਾਰਿ ਨ ਉਤਰਿਆ ਕੋਈ ॥
ਭਉ ਭਾਉ ਪ੍ਰੀਤਿ ਨਾਨਕ ਤਿਸਹਿ ਲਾਗੈ ਜਿਸੁ ਤੂ ਆਪਣੀ ਕਿਰਪਾ ਕਰਹਿ ॥
ਤੇਰੀ ਭਗਤਿ ਭੰਡਾਰ ਅਸੰਖ ਜਿਸੁ ਤੂ ਦੇਵਹਿ ਮੇਰੇ ਸੁਆਮੀ ਤਿਸੁ ਮਿਲਹਿ ॥੪॥੩॥
ਤੁਖਾਰੀ ਮਹਲਾ ੪ ॥
ਨਾਵਣੁ ਪੁਰਬੁ ਅਭੀਚੁ ਗੁਰ ਸਤਿਗੁਰ ਦਰਸੁ ਭਇਆ ॥
ਦੁਰਮਤਿ ਮੈਲੁ ਹਰੀ ਅਗਿਆਨੁ ਅੰਧੇਰੁ ਗਇਆ ॥
ਗੁਰ ਦਰਸੁ ਪਾਇਆ ਅਗਿਆਨੁ ਗਵਾਇਆ ਅੰਤਰਿ ਜੋਤਿ ਪ੍ਰਗਾਸੀ ॥
ਜਨਮ ਮਰਣ ਦੁਖ ਖਿਨ ਮਹਿ ਬਿਨਸੇ ਹਰਿ ਪਾਇਆ ਪ੍ਰਭੁ ਅਬਿਨਾਸੀ ॥
ਹਰਿ ਆਪਿ ਕਰਤੈ ਪੁਰਬੁ ਕੀਆ ਸਤਿਗੁਰੂ ਕੁਲਖੇਤਿ ਨਾਵਣਿ ਗਇਆ ॥
ਨਾਵਣੁ ਪੁਰਬੁ ਅਭੀਚੁ ਗੁਰ ਸਤਿਗੁਰ ਦਰਸੁ ਭਇਆ ॥੧॥
ਮਾਰਗਿ ਪੰਥਿ ਚਲੇ ਗੁਰ ਸਤਿਗੁਰ ਸੰਗਿ ਸਿਖਾ ॥
ਅਨਦਿਨੁ ਭਗਤਿ ਬਣੀ ਖਿਨੁ ਖਿਨੁ ਨਿਮਖ ਵਿਖਾ ॥
ਹਰਿ ਹਰਿ ਭਗਤਿ ਬਣੀ ਪ੍ਰਭ ਕੇਰੀ ਸਭੁ ਲੋਕੁ ਵੇਖਣਿ ਆਇਆ ॥
ਜਿਨ ਦਰਸੁ ਸਤਿਗੁਰ ਗੁਰੂ ਕੀਆ ਤਿਨ ਆਪਿ ਹਰਿ ਮੇਲਾਇਆ ॥
ਤੀਰਥ ਉਦਮੁ ਸਤਿਗੁਰੂ ਕੀਆ ਸਭ ਲੋਕ ਉਧਰਣ ਅਰਥਾ ॥
ਮਾਰਗਿ ਪੰਥਿ ਚਲੇ ਗੁਰ ਸਤਿਗੁਰ ਸੰਗਿ ਸਿਖਾ ॥੨॥
ਪ੍ਰਥਮ ਆਏ ਕੁਲਖੇਤਿ ਗੁਰ ਸਤਿਗੁਰ ਪੁਰਬੁ ਹੋਆ ॥
ਖਬਰਿ ਭਈ ਸੰਸਾਰਿ ਆਏ ਤ੍ਰੈ ਲੋਆ ॥
ਦੇਖਣਿ ਆਏ ਤੀਨਿ ਲੋਕ ਸੁਰਿ ਨਰ ਮੁਨਿ ਜਨ ਸਭਿ ਆਇਆ ॥
ਜਿਨ ਪਰਸਿਆ ਗੁਰੁ ਸਤਿਗੁਰੂ ਪੂਰਾ ਤਿਨ ਕੇ ਕਿਲਵਿਖ ਨਾਸ ਗਵਾਇਆ ॥
ਜੋਗੀ ਦਿਗੰਬਰ ਸੰਨਿਆਸੀ ਖਟੁ ਦਰਸਨ ਕਰਿ ਗਏ ਗੋਸਟਿ ਢੋਆ ॥
ਪ੍ਰਥਮ ਆਏ ਕੁਲਖੇਤਿ ਗੁਰ ਸਤਿਗੁਰ ਪੁਰਬੁ ਹੋਆ ॥੩॥
ਦੁਤੀਆ ਜਮੁਨ ਗਏ ਗੁਰਿ ਹਰਿ ਹਰਿ ਜਪਨੁ ਕੀਆ ॥
ਜਾਗਾਤੀ ਮਿਲੇ ਦੇ ਭੇਟ ਗੁਰ ਪਿਛੈ ਲੰਘਾਇ ਦੀਆ ॥
ਸਭ ਛੁਟੀ ਸਤਿਗੁਰੂ ਪਿਛੈ ਜਿਨਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇਆ ॥
ਗੁਰ ਬਚਨਿ ਮਾਰਗਿ ਜੋ ਪੰਥਿ ਚਾਲੇ ਤਿਨ ਜਮੁ ਜਾਗਾਤੀ ਨੇੜਿ ਨ ਆਇਆ ॥
ਸਭ ਗੁਰੂ ਗੁਰੂ ਜਗਤੁ ਬੋਲੈ ਗੁਰ ਕੈ ਨਾਇ ਲਇਐ ਸਭਿ ਛੁਟਕਿ ਗਇਆ ॥
ਦੁਤੀਆ ਜਮੁਨ ਗਏ ਗੁਰਿ ਹਰਿ ਹਰਿ ਜਪਨੁ ਕੀਆ ॥੪॥
ਤ੍ਰਿਤੀਆ ਆਏ ਸੁਰਸਰੀ ਤਹ ਕਉਤਕੁ ਚਲਤੁ ਭਇਆ ॥
ਸਭ ਮੋਹੀ ਦੇਖਿ ਦਰਸਨੁ ਗੁਰ ਸੰਤ ਕਿਨੈ ਆਢੁ ਨ ਦਾਮੁ ਲਇਆ ॥
ਆਢੁ ਦਾਮੁ ਕਿਛੁ ਪਇਆ ਨ ਬੋਲਕ ਜਾਗਾਤੀਆ ਮੋਹਣ ਮੁੰਦਣਿ ਪਈ ॥
ਭਾਈ ਹਮ ਕਰਹ ਕਿਆ ਕਿਸੁ ਪਾਸਿ ਮਾਂਗਹ ਸਭ ਭਾਗਿ ਸਤਿਗੁਰ ਪਿਛੈ ਪਈ ॥

