#1120
ਵਾਰੀ ਫੇਰੀ ਸਦਾ ਘੁਮਾਈ ਕਵਨੁ ਅਨੂਪੁ ਤੇਰੋ ਠਾਉ ॥੧॥
ਸਰਬ ਪ੍ਰਤਿਪਾਲਹਿ ਸਗਲ ਸਮਾਲਹਿ ਸਗਲਿਆ ਤੇਰੀ ਛਾਉ ॥
ਨਾਨਕ ਕੇ ਪ੍ਰਭ ਪੁਰਖ ਬਿਧਾਤੇ ਘਟਿ ਘਟਿ ਤੁਝਹਿ ਦਿਖਾਉ ॥੨॥੨॥੪॥
ਕੇਦਾਰਾ ਮਹਲਾ ੫ ॥
ਪ੍ਰਿਅ ਕੀ ਪ੍ਰੀਤਿ ਪਿਆਰੀ ॥
ਮਗਨ ਮਨੈ ਮਹਿ ਚਿਤਵਉ ਆਸਾ ਨੈਨਹੁ ਤਾਰ ਤੁਹਾਰੀ ॥ ਰਹਾਉ ॥
ਓਇ ਦਿਨ ਪਹਰ ਮੂਰਤ ਪਲ ਕੈਸੇ ਓਇ ਪਲ ਘਰੀ ਕਿਹਾਰੀ ॥
ਖੂਲੇ ਕਪਟ ਧਪਟ ਬੁਝਿ ਤ੍ਰਿਸਨਾ ਜੀਵਉ ਪੇਖਿ ਦਰਸਾਰੀ ॥੧॥
ਕਉਨੁ ਸੁ ਜਤਨੁ ਉਪਾਉ ਕਿਨੇਹਾ ਸੇਵਾ ਕਉਨ ਬੀਚਾਰੀ ॥
ਮਾਨੁ ਅਭਿਮਾਨੁ ਮੋਹੁ ਤਜਿ ਨਾਨਕ ਸੰਤਹ ਸੰਗਿ ਉਧਾਰੀ ॥੨॥੩॥੫॥
ਕੇਦਾਰਾ ਮਹਲਾ ੫ ॥
ਹਰਿ ਹਰਿ ਹਰਿ ਗੁਨ ਗਾਵਹੁ ॥
ਕਰਹੁ ਕ੍ਰਿਪਾ ਗੋਪਾਲ ਗੋਬਿਦੇ ਅਪਨਾ ਨਾਮੁ ਜਪਾਵਹੁ ॥ ਰਹਾਉ ॥
ਕਾਢਿ ਲੀਏ ਪ੍ਰਭ ਆਨ ਬਿਖੈ ਤੇ ਸਾਧਸੰਗਿ ਮਨੁ ਲਾਵਹੁ ॥
ਭ੍ਰਮੁ ਭਉ ਮੋਹੁ ਕਟਿਓ ਗੁਰ ਬਚਨੀ ਅਪਨਾ ਦਰਸੁ ਦਿਖਾਵਹੁ ॥੧॥
ਸਭ ਕੀ ਰੇਨ ਹੋਇ ਮਨੁ ਮੇਰਾ ਅਹੰਬੁਧਿ ਤਜਾਵਹੁ ॥
ਅਪਨੀ ਭਗਤਿ ਦੇਹਿ ਦਇਆਲਾ ਵਡਭਾਗੀ ਨਾਨਕ ਹਰਿ ਪਾਵਹੁ ॥੨॥੪॥੬॥
ਕੇਦਾਰਾ ਮਹਲਾ ੫ ॥
ਹਰਿ ਬਿਨੁ ਜਨਮੁ ਅਕਾਰਥ ਜਾਤ ॥
ਤਜਿ ਗੋਪਾਲ ਆਨ ਰੰਗਿ ਰਾਚਤ ਮਿਥਿਆ ਪਹਿਰਤ ਖਾਤ ॥ ਰਹਾਉ ॥
ਧਨੁ ਜੋਬਨੁ ਸੰਪੈ ਸੁਖ ਭੋੁਗਵੈ ਸੰਗਿ ਨ ਨਿਬਹਤ ਮਾਤ ॥
ਮ੍ਰਿਗ ਤ੍ਰਿਸਨਾ ਦੇਖਿ ਰਚਿਓ ਬਾਵਰ ਦ੍ਰੁਮ ਛਾਇਆ ਰੰਗਿ ਰਾਤ ॥੧॥
ਮਾਨ ਮੋਹ ਮਹਾ ਮਦ ਮੋਹਤ ਕਾਮ ਕ੍ਰੋਧ ਕੈ ਖਾਤ ॥
ਕਰੁ ਗਹਿ ਲੇਹੁ ਦਾਸ ਨਾਨਕ ਕਉ ਪ੍ਰਭ ਜੀਉ ਹੋਇ ਸਹਾਤ ॥੨॥੫॥੭॥
ਕੇਦਾਰਾ ਮਹਲਾ ੫ ॥
ਹਰਿ ਬਿਨੁ ਕੋਇ ਨ ਚਾਲਸਿ ਸਾਥ ॥
ਦੀਨਾ ਨਾਥ ਕਰੁਣਾਪਤਿ ਸੁਆਮੀ ਅਨਾਥਾ ਕੇ ਨਾਥ ॥ ਰਹਾਉ ॥
ਸੁਤ ਸੰਪਤਿ ਬਿਖਿਆ ਰਸ ਭੋੁਗਵਤ ਨਹ ਨਿਬਹਤ ਜਮ ਕੈ ਪਾਥ ॥
ਨਾਮੁ ਨਿਧਾਨੁ ਗਾਉ ਗੁਨ ਗੋਬਿੰਦ ਉਧਰੁ ਸਾਗਰ ਕੇ ਖਾਤ ॥੧॥
ਸਰਨਿ ਸਮਰਥ ਅਕਥ ਅਗੋਚਰ ਹਰਿ ਸਿਮਰਤ ਦੁਖ ਲਾਥ ॥
ਨਾਨਕ ਦੀਨ ਧੂਰਿ ਜਨ ਬਾਂਛਤ ਮਿਲੈ ਲਿਖਤ ਧੁਰਿ ਮਾਥ ॥੨॥੬॥੮॥
ਕੇਦਾਰਾ ਮਹਲਾ ੫ ਘਰੁ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਬਿਸਰਤ ਨਾਹਿ ਮਨ ਤੇ ਹਰੀ ॥
ਅਬ ਇਹ ਪ੍ਰੀਤਿ ਮਹਾ ਪ੍ਰਬਲ ਭਈ ਆਨ ਬਿਖੈ ਜਰੀ ॥ ਰਹਾਉ ॥
ਬੂੰਦ ਕਹਾ ਤਿਆਗਿ ਚਾਤ੍ਰਿਕ ਮੀਨ ਰਹਤ ਨ ਘਰੀ ॥

