#114
ਅਨਦਿਨੁ ਸਦਾ ਰਹੈ ਭੈ ਅੰਦਰਿ ਭੈ ਮਾਰਿ ਭਰਮੁ ਚੁਕਾਵਣਿਆ ॥੫॥
ਭਰਮੁ ਚੁਕਾਇਆ ਸਦਾ ਸੁਖੁ ਪਾਇਆ ॥
ਗੁਰ ਪਰਸਾਦਿ ਪਰਮ ਪਦੁ ਪਾਇਆ ॥
ਅੰਤਰੁ ਨਿਰਮਲੁ ਨਿਰਮਲ ਬਾਣੀ ਹਰਿ ਗੁਣ ਸਹਜੇ ਗਾਵਣਿਆ ॥੬॥
ਸਿਮ੍ਰਿਤਿ ਸਾਸਤ ਬੇਦ ਵਖਾਣੈ ॥
ਭਰਮੇ ਭੂਲਾ ਤਤੁ ਨ ਜਾਣੈ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਸੁਖੁ ਨ ਪਾਏ ਦੁਖੋ ਦੁਖੁ ਕਮਾਵਣਿਆ ॥੭॥
ਆਪਿ ਕਰੇ ਕਿਸੁ ਆਖੈ ਕੋਈ ॥
ਆਖਣਿ ਜਾਈਐ ਜੇ ਭੂਲਾ ਹੋਈ ॥
ਨਾਨਕ ਆਪੇ ਕਰੇ ਕਰਾਏ ਨਾਮੇ ਨਾਮਿ ਸਮਾਵਣਿਆ ॥੮॥੭॥੮॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਆਪੇ ਰੰਗੇ ਸਹਜਿ ਸੁਭਾਏ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਹਰਿ ਰੰਗੁ ਚੜਾਏ ॥
ਮਨੁ ਤਨੁ ਰਤਾ ਰਸਨਾ ਰੰਗਿ ਚਲੂਲੀ ਭੈ ਭਾਇ ਰੰਗੁ ਚੜਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਨਿਰਭਉ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਹਰਿ ਨਿਰਭਉ ਧਿਆਇਆ ਬਿਖੁ ਭਉਜਲੁ ਸਬਦਿ ਤਰਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਮਨਮੁਖ ਮੁਗਧ ਕਰਹਿ ਚਤੁਰਾਈ ॥
ਨਾਤਾ ਧੋਤਾ ਥਾਇ ਨ ਪਾਈ ॥
ਜੇਹਾ ਆਇਆ ਤੇਹਾ ਜਾਸੀ ਕਰਿ ਅਵਗਣ ਪਛੋਤਾਵਣਿਆ ॥੨॥
ਮਨਮੁਖ ਅੰਧੇ ਕਿਛੂ ਨ ਸੂਝੈ ॥
ਮਰਣੁ ਲਿਖਾਇ ਆਏ ਨਹੀ ਬੂਝੈ ॥
ਮਨਮੁਖ ਕਰਮ ਕਰੇ ਨਹੀ ਪਾਏ ਬਿਨੁ ਨਾਵੈ ਜਨਮੁ ਗਵਾਵਣਿਆ ॥੩॥
ਸਚੁ ਕਰਣੀ ਸਬਦੁ ਹੈ ਸਾਰੁ ॥
ਪੂਰੈ ਗੁਰਿ ਪਾਈਐ ਮੋਖ ਦੁਆਰੁ ॥
ਅਨਦਿਨੁ ਬਾਣੀ ਸਬਦਿ ਸੁਣਾਏ ਸਚਿ ਰਾਤੇ ਰੰਗਿ ਰੰਗਾਵਣਿਆ ॥੪॥
ਰਸਨਾ ਹਰਿ ਰਸਿ ਰਾਤੀ ਰੰਗੁ ਲਾਏ ॥
ਮਨੁ ਤਨੁ ਮੋਹਿਆ ਸਹਜਿ ਸੁਭਾਏ ॥
ਸਹਜੇ ਪ੍ਰੀਤਮੁ ਪਿਆਰਾ ਪਾਇਆ ਸਹਜੇ ਸਹਜਿ ਮਿਲਾਵਣਿਆ ॥੫॥
ਜਿਸੁ ਅੰਦਰਿ ਰੰਗੁ ਸੋਈ ਗੁਣ ਗਾਵੈ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਸਹਜੇ ਸੁਖਿ ਸਮਾਵੈ ॥
ਹਉ ਬਲਿਹਾਰੀ ਸਦਾ ਤਿਨ ਵਿਟਹੁ ਗੁਰ ਸੇਵਾ ਚਿਤੁ ਲਾਵਣਿਆ ॥੬॥
ਸਚਾ ਸਚੋ ਸਚਿ ਪਤੀਜੈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਅੰਦਰੁ ਭੀਜੈ ॥
ਬੈਸਿ ਸੁਥਾਨਿ ਹਰਿ ਗੁਣ ਗਾਵਹਿ ਆਪੇ ਕਰਿ ਸਤਿ ਮਨਾਵਣਿਆ ॥੭॥
ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੇ ਸੋ ਪਾਏ ॥
ਗੁਰ ਪਰਸਾਦੀ ਹਉਮੈ ਜਾਏ ॥
ਨਾਨਕ ਨਾਮੁ ਵਸੈ ਮਨ ਅੰਤਰਿ ਦਰਿ ਸਚੈ ਸੋਭਾ ਪਾਵਣਿਆ ॥੮॥੮॥੯॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿਐ ਵਡੀ ਵਡਿਆਈ ॥
ਹਰਿ ਜੀ ਅਚਿੰਤੁ ਵਸੈ ਮਨਿ ਆਈ ॥
ਹਰਿ ਜੀਉ ਸਫਲਿਓ ਬਿਰਖੁ ਹੈ ਅੰਮ੍ਰਿਤੁ ਜਿਨਿ ਪੀਤਾ ਤਿਸੁ ਤਿਖਾ ਲਹਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਸਚੁ ਸੰਗਤਿ ਮੇਲਿ ਮਿਲਾਵਣਿਆ ॥
ਹਰਿ ਸਤਸੰਗਤਿ ਆਪੇ ਮੇਲੈ ਗੁਰ ਸਬਦੀ ਹਰਿ ਗੁਣ ਗਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥

