#1169
ਜਾਮਿ ਨ ਭੀਜੈ ਸਾਚ ਨਾਇ ॥੧॥ ਰਹਾਉ ॥
ਦਸ ਅਠ ਲੀਖੇ ਹੋਵਹਿ ਪਾਸਿ ॥
ਚਾਰੇ ਬੇਦ ਮੁਖਾਗਰ ਪਾਠਿ ॥
ਪੁਰਬੀ ਨਾਵੈ ਵਰਨਾਂ ਕੀ ਦਾਤਿ ॥
ਵਰਤ ਨੇਮ ਕਰੇ ਦਿਨ ਰਾਤਿ ॥੨॥
ਕਾਜੀ ਮੁਲਾਂ ਹੋਵਹਿ ਸੇਖ ॥
ਜੋਗੀ ਜੰਗਮ ਭਗਵੇ ਭੇਖ ॥
ਕੋ ਗਿਰਹੀ ਕਰਮਾ ਕੀ ਸੰਧਿ ॥
ਬਿਨੁ ਬੂਝੇ ਸਭ ਖੜੀਅਸਿ ਬੰਧਿ ॥੩॥
ਜੇਤੇ ਜੀਅ ਲਿਖੀ ਸਿਰਿ ਕਾਰ ॥
ਕਰਣੀ ਉਪਰਿ ਹੋਵਗਿ ਸਾਰ ॥
ਹੁਕਮੁ ਕਰਹਿ ਮੂਰਖ ਗਾਵਾਰ ॥
ਨਾਨਕ ਸਾਚੇ ਕੇ ਸਿਫਤਿ ਭੰਡਾਰ ॥੪॥੩॥
ਬਸੰਤੁ ਮਹਲਾ ੩ ਤੀਜਾ ॥
ਬਸਤ੍ਰ ਉਤਾਰਿ ਦਿਗੰਬਰੁ ਹੋਗੁ ॥
ਜਟਾਧਾਰਿ ਕਿਆ ਕਮਾਵੈ ਜੋਗੁ ॥
ਮਨੁ ਨਿਰਮਲੁ ਨਹੀ ਦਸਵੈ ਦੁਆਰ ॥
ਭ੍ਰਮਿ ਭ੍ਰਮਿ ਆਵੈ ਮੂੜ੍ਹ੍ਹਾ ਵਾਰੋ ਵਾਰ ॥੧॥
ਏਕੁ ਧਿਆਵਹੁ ਮੂੜ੍ਹ੍ਹ ਮਨਾ ॥
ਪਾਰਿ ਉਤਰਿ ਜਾਹਿ ਇਕ ਖਿਨਾਂ ॥੧॥ ਰਹਾਉ ॥
ਸਿਮ੍ਰਿਤਿ ਸਾਸਤ੍ਰ ਕਰਹਿ ਵਖਿਆਣ ॥
ਨਾਦੀ ਬੇਦੀ ਪੜ੍ਹ੍ਹਹਿ ਪੁਰਾਣ ॥
ਪਾਖੰਡ ਦ੍ਰਿਸਟਿ ਮਨਿ ਕਪਟੁ ਕਮਾਹਿ ॥
ਤਿਨ ਕੈ ਰਮਈਆ ਨੇੜਿ ਨਾਹਿ ॥੨॥
ਜੇ ਕੋ ਐਸਾ ਸੰਜਮੀ ਹੋਇ ॥
ਕ੍ਰਿਆ ਵਿਸੇਖ ਪੂਜਾ ਕਰੇਇ ॥
ਅੰਤਰਿ ਲੋਭੁ ਮਨੁ ਬਿਖਿਆ ਮਾਹਿ ॥
ਓਇ ਨਿਰੰਜਨੁ ਕੈਸੇ ਪਾਹਿ ॥੩॥
ਕੀਤਾ ਹੋਆ ਕਰੇ ਕਿਆ ਹੋਇ ॥
ਜਿਸ ਨੋ ਆਪਿ ਚਲਾਏ ਸੋਇ ॥
ਨਦਰਿ ਕਰੇ ਤਾਂ ਭਰਮੁ ਚੁਕਾਏ ॥
ਹੁਕਮੈ ਬੂਝੈ ਤਾਂ ਸਾਚਾ ਪਾਏ ॥੪॥
ਜਿਸੁ ਜੀਉ ਅੰਤਰੁ ਮੈਲਾ ਹੋਇ ॥
ਤੀਰਥ ਭਵੈ ਦਿਸੰਤਰ ਲੋਇ ॥
ਨਾਨਕ ਮਿਲੀਐ ਸਤਿਗੁਰ ਸੰਗ ॥
ਤਉ ਭਵਜਲ ਕੇ ਤੂਟਸਿ ਬੰਧ ॥੫॥੪॥
ਬਸੰਤੁ ਮਹਲਾ ੧ ॥
ਸਗਲ ਭਵਨ ਤੇਰੀ ਮਾਇਆ ਮੋਹ ॥
ਮੈ ਅਵਰੁ ਨ ਦੀਸੈ ਸਰਬ ਤੋਹ ॥
ਤੂ ਸੁਰਿ ਨਾਥਾ ਦੇਵਾ ਦੇਵ ॥
ਹਰਿ ਨਾਮੁ ਮਿਲੈ ਗੁਰ ਚਰਨ ਸੇਵ ॥੧॥
ਮੇਰੇ ਸੁੰਦਰ ਗਹਿਰ ਗੰਭੀਰ ਲਾਲ ॥
ਗੁਰਮੁਖਿ ਰਾਮ ਨਾਮ ਗੁਨ ਗਾਏ ਤੂ ਅਪਰੰਪਰੁ ਸਰਬ ਪਾਲ ॥੧॥ ਰਹਾਉ ॥
ਬਿਨੁ ਸਾਧ ਨ ਪਾਈਐ ਹਰਿ ਕਾ ਸੰਗੁ ॥
ਬਿਨੁ ਗੁਰ ਮੈਲ ਮਲੀਨ ਅੰਗੁ ॥
ਬਿਨੁ ਹਰਿ ਨਾਮ ਨ ਸੁਧੁ ਹੋਇ ॥
ਗੁਰ ਸਬਦਿ ਸਲਾਹੇ ਸਾਚੁ ਸੋਇ ॥੨॥
ਜਾ ਕਉ ਤੂ ਰਾਖਹਿ ਰਖਨਹਾਰ ॥
ਸਤਿਗੁਰੂ ਮਿਲਾਵਹਿ ਕਰਹਿ ਸਾਰ ॥
ਬਿਖੁ ਹਉਮੈ ਮਮਤਾ ਪਰਹਰਾਇ ॥
ਸਭਿ ਦੂਖ ਬਿਨਾਸੇ ਰਾਮ ਰਾਇ ॥੩॥
ਊਤਮ ਗਤਿ ਮਿਤਿ ਹਰਿ ਗੁਨ ਸਰੀਰ ॥
ਗੁਰਮਤਿ ਪ੍ਰਗਟੇ ਰਾਮ ਨਾਮ ਹੀਰ ॥
ਲਿਵ ਲਾਗੀ ਨਾਮਿ ਤਜਿ ਦੂਜਾ ਭਾਉ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਗੁਰੁ ਗੁਰ ਮਿਲਾਉ ॥੪॥੫॥
ਬਸੰਤੁ ਮਹਲਾ ੧ ॥
ਮੇਰੀ ਸਖੀ ਸਹੇਲੀ ਸੁਨਹੁ ਭਾਇ ॥
ਮੇਰਾ ਪਿਰੁ ਰੀਸਾਲੂ ਸੰਗਿ ਸਾਇ ॥
ਓਹੁ ਅਲਖੁ ਨ ਲਖੀਐ ਕਹਹੁ ਕਾਇ ॥

