#1170
ਗੁਰਿ ਸੰਗਿ ਦਿਖਾਇਓ ਰਾਮ ਰਾਇ ॥੧॥
ਮਿਲੁ ਸਖੀ ਸਹੇਲੀ ਹਰਿ ਗੁਨ ਬਨੇ ॥
ਹਰਿ ਪ੍ਰਭ ਸੰਗਿ ਖੇਲਹਿ ਵਰ ਕਾਮਨਿ ਗੁਰਮੁਖਿ ਖੋਜਤ ਮਨ ਮਨੇ ॥੧॥ ਰਹਾਉ ॥
ਮਨਮੁਖੀ ਦੁਹਾਗਣਿ ਨਾਹਿ ਭੇਉ ॥
ਓਹੁ ਘਟਿ ਘਟਿ ਰਾਵੈ ਸਰਬ ਪ੍ਰੇਉ ॥
ਗੁਰਮੁਖਿ ਥਿਰੁ ਚੀਨੈ ਸੰਗਿ ਦੇਉ ॥
ਗੁਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ਜਪੁ ਜਪੇਉ ॥੨॥
ਬਿਨੁ ਗੁਰ ਭਗਤਿ ਨ ਭਾਉ ਹੋਇ ॥
ਬਿਨੁ ਗੁਰ ਸੰਤ ਨ ਸੰਗੁ ਦੇਇ ॥
ਬਿਨੁ ਗੁਰ ਅੰਧੁਲੇ ਧੰਧੁ ਰੋਇ ॥
ਮਨੁ ਗੁਰਮੁਖਿ ਨਿਰਮਲੁ ਮਲੁ ਸਬਦਿ ਖੋਇ ॥੩॥
ਗੁਰਿ ਮਨੁ ਮਾਰਿਓ ਕਰਿ ਸੰਜੋਗੁ ॥
ਅਹਿਨਿਸਿ ਰਾਵੇ ਭਗਤਿ ਜੋਗੁ ॥
ਗੁਰ ਸੰਤ ਸਭਾ ਦੁਖੁ ਮਿਟੈ ਰੋਗੁ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਵਰੁ ਸਹਜ ਜੋਗੁ ॥੪॥੬॥
ਬਸੰਤੁ ਮਹਲਾ ੧ ॥
ਆਪੇ ਕੁਦਰਤਿ ਕਰੇ ਸਾਜਿ ॥
ਸਚੁ ਆਪਿ ਨਿਬੇੜੇ ਰਾਜੁ ਰਾਜਿ ॥
ਗੁਰਮਤਿ ਊਤਮ ਸੰਗਿ ਸਾਥਿ ॥
ਹਰਿ ਨਾਮੁ ਰਸਾਇਣੁ ਸਹਜਿ ਆਥਿ ॥੧॥
ਮਤ ਬਿਸਰਸਿ ਰੇ ਮਨ ਰਾਮ ਬੋਲਿ ॥
ਅਪਰੰਪਰੁ ਅਗਮ ਅਗੋਚਰੁ ਗੁਰਮੁਖਿ ਹਰਿ ਆਪਿ ਤੁਲਾਏ ਅਤੁਲੁ ਤੋਲਿ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਚਰਨ ਸਰੇਵਹਿ ਗੁਰਸਿਖ ਤੋਰ ॥
ਗੁਰ ਸੇਵ ਤਰੇ ਤਜਿ ਮੇਰ ਤੋਰ ॥
ਨਰ ਨਿੰਦਕ ਲੋਭੀ ਮਨਿ ਕਠੋਰ ॥
ਗੁਰ ਸੇਵ ਨ ਭਾਈ ਸਿ ਚੋਰ ਚੋਰ ॥੨॥
ਗੁਰੁ ਤੁਠਾ ਬਖਸੇ ਭਗਤਿ ਭਾਉ ॥
ਗੁਰਿ ਤੁਠੈ ਪਾਈਐ ਹਰਿ ਮਹਲਿ ਠਾਉ ॥
ਪਰਹਰਿ ਨਿੰਦਾ ਹਰਿ ਭਗਤਿ ਜਾਗੁ ॥
ਹਰਿ ਭਗਤਿ ਸੁਹਾਵੀ ਕਰਮਿ ਭਾਗੁ ॥੩॥
ਗੁਰੁ ਮੇਲਿ ਮਿਲਾਵੈ ਕਰੇ ਦਾਤਿ ॥
ਗੁਰਸਿਖ ਪਿਆਰੇ ਦਿਨਸੁ ਰਾਤਿ ॥
ਫਲੁ ਨਾਮੁ ਪਰਾਪਤਿ ਗੁਰੁ ਤੁਸਿ ਦੇਇ ॥
ਕਹੁ ਨਾਨਕ ਪਾਵਹਿ ਵਿਰਲੇ ਕੇਇ ॥੪॥੭॥
ਬਸੰਤੁ ਮਹਲਾ ੩ ਇਕ ਤੁਕਾ ॥
ਸਾਹਿਬ ਭਾਵੈ ਸੇਵਕੁ ਸੇਵਾ ਕਰੈ ॥
ਜੀਵਤੁ ਮਰੈ ਸਭਿ ਕੁਲ ਉਧਰੈ ॥੧॥
ਤੇਰੀ ਭਗਤਿ ਨ ਛੋਡਉ ਕਿਆ ਕੋ ਹਸੈ ॥
ਸਾਚੁ ਨਾਮੁ ਮੇਰੈ ਹਿਰਦੈ ਵਸੈ ॥੧॥ ਰਹਾਉ ॥
ਜੈਸੇ ਮਾਇਆ ਮੋਹਿ ਪ੍ਰਾਣੀ ਗਲਤੁ ਰਹੈ ॥
ਤੈਸੇ ਸੰਤ ਜਨ ਰਾਮ ਨਾਮ ਰਵਤ ਰਹੈ ॥੨॥
ਮੈ ਮੂਰਖ ਮੁਗਧ ਊਪਰਿ ਕਰਹੁ ਦਇਆ ॥
ਤਉ ਸਰਣਾਗਤਿ ਰਹਉ ਪਇਆ ॥੩॥
ਕਹਤੁ ਨਾਨਕੁ ਸੰਸਾਰ ਕੇ ਨਿਹਫਲ ਕਾਮਾ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਕੋ ਪਾਵੈ ਅੰਮ੍ਰਿਤ ਨਾਮਾ ॥੪॥੮॥
ਮਹਲਾ ੧ ਬਸੰਤੁ ਹਿੰਡੋਲ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਾਲ ਗ੍ਰਾਮ ਬਿਪ ਪੂਜਿ ਮਨਾਵਹੁ ਸੁਕ੍ਰਿਤੁ ਤੁਲਸੀ ਮਾਲਾ ॥
ਰਾਮ ਨਾਮੁ ਜਪਿ ਬੇੜਾ ਬਾਂਧਹੁ ਦਇਆ ਕਰਹੁ ਦਇਆਲਾ ॥੧॥

