#1157
ਕੋਟਿ ਮੁਨੀਸਰ ਮੋੁਨਿ ਮਹਿ ਰਹਤੇ ॥੭॥
ਅਵਿਗਤ ਨਾਥੁ ਅਗੋਚਰ ਸੁਆਮੀ ॥
ਪੂਰਿ ਰਹਿਆ ਘਟ ਅੰਤਰਜਾਮੀ ॥
ਜਤ ਕਤ ਦੇਖਉ ਤੇਰਾ ਵਾਸਾ ॥
ਨਾਨਕ ਕਉ ਗੁਰਿ ਕੀਓ ਪ੍ਰਗਾਸਾ ॥੮॥੨॥੫॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਸਤਿਗੁਰਿ ਮੋ ਕਉ ਕੀਨੋ ਦਾਨੁ ॥
ਅਮੋਲ ਰਤਨੁ ਹਰਿ ਦੀਨੋ ਨਾਮੁ ॥
ਸਹਜ ਬਿਨੋਦ ਚੋਜ ਆਨੰਤਾ ॥
ਨਾਨਕ ਕਉ ਪ੍ਰਭੁ ਮਿਲਿਓ ਅਚਿੰਤਾ ॥੧॥
ਕਹੁ ਨਾਨਕ ਕੀਰਤਿ ਹਰਿ ਸਾਚੀ ॥
ਬਹੁਰਿ ਬਹੁਰਿ ਤਿਸੁ ਸੰਗਿ ਮਨੁ ਰਾਚੀ ॥੧॥ ਰਹਾਉ ॥
ਅਚਿੰਤ ਹਮਾਰੈ ਭੋਜਨ ਭਾਉ ॥
ਅਚਿੰਤ ਹਮਾਰੈ ਲੀਚੈ ਨਾਉ ॥
ਅਚਿੰਤ ਹਮਾਰੈ ਸਬਦਿ ਉਧਾਰ ॥
ਅਚਿੰਤ ਹਮਾਰੈ ਭਰੇ ਭੰਡਾਰ ॥੨॥
ਅਚਿੰਤ ਹਮਾਰੈ ਕਾਰਜ ਪੂਰੇ ॥
ਅਚਿੰਤ ਹਮਾਰੈ ਲਥੇ ਵਿਸੂਰੇ ॥
ਅਚਿੰਤ ਹਮਾਰੈ ਬੈਰੀ ਮੀਤਾ ॥
ਅਚਿੰਤੋ ਹੀ ਇਹੁ ਮਨੁ ਵਸਿ ਕੀਤਾ ॥੩॥
ਅਚਿੰਤ ਪ੍ਰਭੂ ਹਮ ਕੀਆ ਦਿਲਾਸਾ ॥
ਅਚਿੰਤ ਹਮਾਰੀ ਪੂਰਨ ਆਸਾ ॥
ਅਚਿੰਤ ਹਮ੍ਹ੍ਹਾ ਕਉ ਸਗਲ ਸਿਧਾਂਤੁ ॥
ਅਚਿੰਤੁ ਹਮ ਕਉ ਗੁਰਿ ਦੀਨੋ ਮੰਤੁ ॥੪॥
ਅਚਿੰਤ ਹਮਾਰੇ ਬਿਨਸੇ ਬੈਰ ॥
ਅਚਿੰਤ ਹਮਾਰੇ ਮਿਟੇ ਅੰਧੇਰ ॥
ਅਚਿੰਤੋ ਹੀ ਮਨਿ ਕੀਰਤਨੁ ਮੀਠਾ ॥
ਅਚਿੰਤੋ ਹੀ ਪ੍ਰਭੁ ਘਟਿ ਘਟਿ ਡੀਠਾ ॥੫॥
ਅਚਿੰਤ ਮਿਟਿਓ ਹੈ ਸਗਲੋ ਭਰਮਾ ॥
ਅਚਿੰਤ ਵਸਿਓ ਮਨਿ ਸੁਖ ਬਿਸ੍ਰਾਮਾ ॥
ਅਚਿੰਤ ਹਮਾਰੈ ਅਨਹਤ ਵਾਜੈ ॥
ਅਚਿੰਤ ਹਮਾਰੈ ਗੋਬਿੰਦੁ ਗਾਜੈ ॥੬॥
ਅਚਿੰਤ ਹਮਾਰੈ ਮਨੁ ਪਤੀਆਨਾ ॥
ਨਿਹਚਲ ਧਨੀ ਅਚਿੰਤੁ ਪਛਾਨਾ ॥
ਅਚਿੰਤੋ ਉਪਜਿਓ ਸਗਲ ਬਿਬੇਕਾ ॥
ਅਚਿੰਤ ਚਰੀ ਹਥਿ ਹਰਿ ਹਰਿ ਟੇਕਾ ॥੭॥
ਅਚਿੰਤ ਪ੍ਰਭੂ ਧੁਰਿ ਲਿਖਿਆ ਲੇਖੁ ॥
ਅਚਿੰਤ ਮਿਲਿਓ ਪ੍ਰਭੁ ਠਾਕੁਰੁ ਏਕੁ ॥
ਚਿੰਤ ਅਚਿੰਤਾ ਸਗਲੀ ਗਈ ॥
ਪ੍ਰਭ ਨਾਨਕ ਨਾਨਕ ਨਾਨਕ ਮਈ ॥੮॥੩॥੬॥
ਭੈਰਉ ਬਾਣੀ ਭਗਤਾ ਕੀ ॥
ਕਬੀਰ ਜੀਉ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਇਹੁ ਧਨੁ ਮੇਰੇ ਹਰਿ ਕੋ ਨਾਉ ॥
ਗਾਂਠਿ ਨ ਬਾਧਉ ਬੇਚਿ ਨ ਖਾਉ ॥੧॥ ਰਹਾਉ ॥
ਨਾਉ ਮੇਰੇ ਖੇਤੀ ਨਾਉ ਮੇਰੇ ਬਾਰੀ ॥
ਭਗਤਿ ਕਰਉ ਜਨੁ ਸਰਨਿ ਤੁਮ੍ਹ੍ਹਾਰੀ ॥੧॥
ਨਾਉ ਮੇਰੇ ਮਾਇਆ ਨਾਉ ਮੇਰੇ ਪੂੰਜੀ ॥
ਤੁਮਹਿ ਛੋਡਿ ਜਾਨਉ ਨਹੀ ਦੂਜੀ ॥੨॥
ਨਾਉ ਮੇਰੇ ਬੰਧਿਪ ਨਾਉ ਮੇਰੇ ਭਾਈ ॥
ਨਾਉ ਮੇਰੇ ਸੰਗਿ ਅੰਤਿ ਹੋਇ ਸਖਾਈ ॥੩॥
ਮਾਇਆ ਮਹਿ ਜਿਸੁ ਰਖੈ ਉਦਾਸੁ ॥
ਕਹਿ ਕਬੀਰ ਹਉ ਤਾ ਕੋ ਦਾਸੁ ॥੪॥੧॥
ਨਾਂਗੇ ਆਵਨੁ ਨਾਂਗੇ ਜਾਨਾ ॥
ਕੋਇ ਨ ਰਹਿਹੈ ਰਾਜਾ ਰਾਨਾ ॥੧॥

