#1147
ਕਰਿ ਕਿਰਪਾ ਨਾਨਕ ਸੁਖੁ ਪਾਏ ॥੪॥੨੫॥੩੮॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਤੇਰੀ ਟੇਕ ਰਹਾ ਕਲਿ ਮਾਹਿ ॥
ਤੇਰੀ ਟੇਕ ਤੇਰੇ ਗੁਣ ਗਾਹਿ ॥
ਤੇਰੀ ਟੇਕ ਨ ਪੋਹੈ ਕਾਲੁ ॥
ਤੇਰੀ ਟੇਕ ਬਿਨਸੈ ਜੰਜਾਲੁ ॥੧॥
ਦੀਨ ਦੁਨੀਆ ਤੇਰੀ ਟੇਕ ॥
ਸਭ ਮਹਿ ਰਵਿਆ ਸਾਹਿਬੁ ਏਕ ॥੧॥ ਰਹਾਉ ॥
ਤੇਰੀ ਟੇਕ ਕਰਉ ਆਨੰਦ ॥
ਤੇਰੀ ਟੇਕ ਜਪਉ ਗੁਰ ਮੰਤ ॥
ਤੇਰੀ ਟੇਕ ਤਰੀਐ ਭਉ ਸਾਗਰੁ ॥
ਰਾਖਣਹਾਰੁ ਪੂਰਾ ਸੁਖ ਸਾਗਰੁ ॥੨॥
ਤੇਰੀ ਟੇਕ ਨਾਹੀ ਭਉ ਕੋਇ ॥
ਅੰਤਰਜਾਮੀ ਸਾਚਾ ਸੋਇ ॥
ਤੇਰੀ ਟੇਕ ਤੇਰਾ ਮਨਿ ਤਾਣੁ ॥
ਈਹਾਂ ਊਹਾਂ ਤੂ ਦੀਬਾਣੁ ॥੩॥
ਤੇਰੀ ਟੇਕ ਤੇਰਾ ਭਰਵਾਸਾ ॥
ਸਗਲ ਧਿਆਵਹਿ ਪ੍ਰਭ ਗੁਣਤਾਸਾ ॥
ਜਪਿ ਜਪਿ ਅਨਦੁ ਕਰਹਿ ਤੇਰੇ ਦਾਸਾ ॥
ਸਿਮਰਿ ਨਾਨਕ ਸਾਚੇ ਗੁਣਤਾਸਾ ॥੪॥੨੬॥੩੯॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਪ੍ਰਥਮੇ ਛੋਡੀ ਪਰਾਈ ਨਿੰਦਾ ॥
ਉਤਰਿ ਗਈ ਸਭ ਮਨ ਕੀ ਚਿੰਦਾ ॥
ਲੋਭੁ ਮੋਹੁ ਸਭੁ ਕੀਨੋ ਦੂਰਿ ॥
ਪਰਮ ਬੈਸਨੋ ਪ੍ਰਭ ਪੇਖਿ ਹਜੂਰਿ ॥੧॥
ਐਸੋ ਤਿਆਗੀ ਵਿਰਲਾ ਕੋਇ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪੈ ਜਨੁ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
ਅਹੰਬੁਧਿ ਕਾ ਛੋਡਿਆ ਸੰਗੁ ॥
ਕਾਮ ਕ੍ਰੋਧ ਕਾ ਉਤਰਿਆ ਰੰਗੁ ॥
ਨਾਮ ਧਿਆਏ ਹਰਿ ਹਰਿ ਹਰੇ ॥
ਸਾਧ ਜਨਾ ਕੈ ਸੰਗਿ ਨਿਸਤਰੇ ॥੨॥
ਬੈਰੀ ਮੀਤ ਹੋਏ ਸੰਮਾਨ ॥
ਸਰਬ ਮਹਿ ਪੂਰਨ ਭਗਵਾਨ ॥
ਪ੍ਰਭ ਕੀ ਆਗਿਆ ਮਾਨਿ ਸੁਖੁ ਪਾਇਆ ॥
ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ॥੩॥
ਕਰਿ ਕਿਰਪਾ ਜਿਸੁ ਰਾਖੈ ਆਪਿ ॥
ਸੋਈ ਭਗਤੁ ਜਪੈ ਨਾਮ ਜਾਪ ॥
ਮਨਿ ਪ੍ਰਗਾਸੁ ਗੁਰ ਤੇ ਮਤਿ ਲਈ ॥
ਕਹੁ ਨਾਨਕ ਤਾ ਕੀ ਪੂਰੀ ਪਈ ॥੪॥੨੭॥੪੦॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਸੁਖੁ ਨਾਹੀ ਬਹੁਤੈ ਧਨਿ ਖਾਟੇ ॥
ਸੁਖੁ ਨਾਹੀ ਪੇਖੇ ਨਿਰਤਿ ਨਾਟੇ ॥
ਸੁਖੁ ਨਾਹੀ ਬਹੁ ਦੇਸ ਕਮਾਏ ॥
ਸਰਬ ਸੁਖਾ ਹਰਿ ਹਰਿ ਗੁਣ ਗਾਏ ॥੧॥
ਸੂਖ ਸਹਜ ਆਨੰਦ ਲਹਹੁ ॥
ਸਾਧਸੰਗਤਿ ਪਾਈਐ ਵਡਭਾਗੀ ਗੁਰਮੁਖਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਕਹਹੁ ॥੧॥ ਰਹਾਉ ॥
ਬੰਧਨ ਮਾਤ ਪਿਤਾ ਸੁਤ ਬਨਿਤਾ ॥
ਬੰਧਨ ਕਰਮ ਧਰਮ ਹਉ ਕਰਤਾ ॥
ਬੰਧਨ ਕਾਟਨਹਾਰੁ ਮਨਿ ਵਸੈ ॥
ਤਉ ਸੁਖੁ ਪਾਵੈ ਨਿਜ ਘਰਿ ਬਸੈ ॥੨॥
ਸਭਿ ਜਾਚਿਕ ਪ੍ਰਭ ਦੇਵਨਹਾਰ ॥
ਗੁਣ ਨਿਧਾਨ ਬੇਅੰਤ ਅਪਾਰ ॥
ਜਿਸ ਨੋ ਕਰਮੁ ਕਰੇ ਪ੍ਰਭੁ ਅਪਨਾ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਤਿਨੈ ਜਨਿ ਜਪਨਾ ॥੩॥
ਗੁਰ ਅਪਨੇ ਆਗੈ ਅਰਦਾਸਿ ॥
ਕਰਿ ਕਿਰਪਾ ਪੁਰਖ ਗੁਣਤਾਸਿ ॥
ਕਹੁ ਨਾਨਕ ਤੁਮਰੀ ਸਰਣਾਈ ॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਖਹੁ ਗੁਸਾਈ ॥੪॥੨੮॥੪੧॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਗੁਰ ਮਿਲਿ ਤਿਆਗਿਓ ਦੂਜਾ ਭਾਉ ॥

