#1176
ਗੁਰ ਪੂਰੇ ਤੇ ਪਾਇਆ ਜਾਈ ॥
ਨਾਮਿ ਰਤੇ ਸਦਾ ਸੁਖੁ ਪਾਈ ॥
ਬਿਨੁ ਨਾਮੈ ਹਉਮੈ ਜਲਿ ਜਾਈ ॥੩॥
ਵਡਭਾਗੀ ਹਰਿ ਨਾਮੁ ਬੀਚਾਰਾ ॥
ਛੂਟੈ ਰਾਮ ਨਾਮਿ ਦੁਖੁ ਸਾਰਾ ॥
ਹਿਰਦੈ ਵਸਿਆ ਸੁ ਬਾਹਰਿ ਪਾਸਾਰਾ ॥
ਨਾਨਕ ਜਾਣੈ ਸਭੁ ਉਪਾਵਣਹਾਰਾ ॥੪॥੧੨॥
ਬਸੰਤੁ ਮਹਲਾ ੩ ਇਕ ਤੁਕੇ ॥
ਤੇਰਾ ਕੀਆ ਕਿਰਮ ਜੰਤੁ ॥
ਦੇਹਿ ਤ ਜਾਪੀ ਆਦਿ ਮੰਤੁ ॥੧॥
ਗੁਣ ਆਖਿ ਵੀਚਾਰੀ ਮੇਰੀ ਮਾਇ ॥
ਹਰਿ ਜਪਿ ਹਰਿ ਕੈ ਲਗਉ ਪਾਇ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਲਾਗੇ ਨਾਮ ਸੁਆਦਿ ॥
ਕਾਹੇ ਜਨਮੁ ਗਵਾਵਹੁ ਵੈਰਿ ਵਾਦਿ ॥੨॥
ਗੁਰਿ ਕਿਰਪਾ ਕੀਨ੍ਹ੍ਹੀ ਚੂਕਾ ਅਭਿਮਾਨੁ ॥
ਸਹਜ ਭਾਇ ਪਾਇਆ ਹਰਿ ਨਾਮੁ ॥੩॥
ਊਤਮੁ ਊਚਾ ਸਬਦ ਕਾਮੁ ॥
ਨਾਨਕੁ ਵਖਾਣੈ ਸਾਚੁ ਨਾਮੁ ॥੪॥੧॥੧੩॥
ਬਸੰਤੁ ਮਹਲਾ ੩ ॥
ਬਨਸਪਤਿ ਮਉਲੀ ਚੜਿਆ ਬਸੰਤੁ ॥
ਇਹੁ ਮਨੁ ਮਉਲਿਆ ਸਤਿਗੁਰੂ ਸੰਗਿ ॥੧॥
ਤੁਮ੍ਹ੍ਹ ਸਾਚੁ ਧਿਆਵਹੁ ਮੁਗਧ ਮਨਾ ॥
ਤਾਂ ਸੁਖੁ ਪਾਵਹੁ ਮੇਰੇ ਮਨਾ ॥੧॥ ਰਹਾਉ ॥
ਇਤੁ ਮਨਿ ਮਉਲਿਐ ਭਇਆ ਅਨੰਦੁ ॥
ਅੰਮ੍ਰਿਤ ਫਲੁ ਪਾਇਆ ਨਾਮੁ ਗੋਬਿੰਦ ॥੨॥
ਏਕੋ ਏਕੁ ਸਭੁ ਆਖਿ ਵਖਾਣੈ ॥
ਹੁਕਮੁ ਬੂਝੈ ਤਾਂ ਏਕੋ ਜਾਣੈ ॥੩॥
ਕਹਤ ਨਾਨਕੁ ਹਉਮੈ ਕਹੈ ਨ ਕੋਇ ॥
ਆਖਣੁ ਵੇਖਣੁ ਸਭੁ ਸਾਹਿਬ ਤੇ ਹੋਇ ॥੪॥੨॥੧੪॥
ਬਸੰਤੁ ਮਹਲਾ ੩ ॥
ਸਭਿ ਜੁਗ ਤੇਰੇ ਕੀਤੇ ਹੋਏ ॥
ਸਤਿਗੁਰੁ ਭੇਟੈ ਮਤਿ ਬੁਧਿ ਹੋਏ ॥੧॥
ਹਰਿ ਜੀਉ ਆਪੇ ਲੈਹੁ ਮਿਲਾਇ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਸਚ ਨਾਮਿ ਸਮਾਇ ॥੧॥ ਰਹਾਉ ॥
ਮਨਿ ਬਸੰਤੁ ਹਰੇ ਸਭਿ ਲੋਇ ॥
ਫਲਹਿ ਫੁਲੀਅਹਿ ਰਾਮ ਨਾਮਿ ਸੁਖੁ ਹੋਇ ॥੨॥
ਸਦਾ ਬਸੰਤੁ ਗੁਰ ਸਬਦੁ ਵੀਚਾਰੇ ॥
ਰਾਮ ਨਾਮੁ ਰਾਖੈ ਉਰ ਧਾਰੇ ॥੩॥
ਮਨਿ ਬਸੰਤੁ ਤਨੁ ਮਨੁ ਹਰਿਆ ਹੋਇ ॥
ਨਾਨਕ ਇਹੁ ਤਨੁ ਬਿਰਖੁ ਰਾਮ ਨਾਮੁ ਫਲੁ ਪਾਏ ਸੋਇ ॥੪॥੩॥੧੫॥
ਬਸੰਤੁ ਮਹਲਾ ੩ ॥
ਤਿਨ੍ਹ੍ਹ ਬਸੰਤੁ ਜੋ ਹਰਿ ਗੁਣ ਗਾਇ ॥
ਪੂਰੈ ਭਾਗਿ ਹਰਿ ਭਗਤਿ ਕਰਾਇ ॥੧॥
ਇਸੁ ਮਨ ਕਉ ਬਸੰਤ ਕੀ ਲਗੈ ਨ ਸੋਇ ॥
ਇਹੁ ਮਨੁ ਜਲਿਆ ਦੂਜੈ ਦੋਇ ॥੧॥ ਰਹਾਉ ॥
ਇਹੁ ਮਨੁ ਧੰਧੈ ਬਾਂਧਾ ਕਰਮ ਕਮਾਇ ॥
ਮਾਇਆ ਮੂਠਾ ਸਦਾ ਬਿਲਲਾਇ ॥੨॥
ਇਹੁ ਮਨੁ ਛੂਟੈ ਜਾਂ ਸਤਿਗੁਰੁ ਭੇਟੈ ॥
ਜਮਕਾਲ ਕੀ ਫਿਰਿ ਆਵੈ ਨ ਫੇਟੈ ॥੩॥
ਇਹੁ ਮਨੁ ਛੂਟਾ ਗੁਰਿ ਲੀਆ ਛਡਾਇ ॥
ਨਾਨਕ ਮਾਇਆ ਮੋਹੁ ਸਬਦਿ ਜਲਾਇ ॥੪॥੪॥੧੬॥
ਬਸੰਤੁ ਮਹਲਾ ੩ ॥
ਬਸੰਤੁ ਚੜਿਆ ਫੂਲੀ ਬਨਰਾਇ ॥
ਏਹਿ ਜੀਅ ਜੰਤ ਫੂਲਹਿ ਹਰਿ ਚਿਤੁ ਲਾਇ ॥੧॥

