#1130
ਗਿਆਨ ਅੰਜਨੁ ਸਤਿਗੁਰ ਤੇ ਹੋਇ ॥
ਰਾਮ ਨਾਮੁ ਰਵਿ ਰਹਿਆ ਤਿਹੁ ਲੋਇ ॥੩॥
ਕਲਿਜੁਗ ਮਹਿ ਹਰਿ ਜੀਉ ਏਕੁ ਹੋਰ ਰੁਤਿ ਨ ਕਾਈ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਹਿਰਦੈ ਰਾਮ ਨਾਮੁ ਲੇਹੁ ਜਮਾਈ ॥੪॥੧੦॥
ਭੈਰਉ ਮਹਲਾ ੩ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਦੁਬਿਧਾ ਮਨਮੁਖ ਰੋਗਿ ਵਿਆਪੇ ਤ੍ਰਿਸਨਾ ਜਲਹਿ ਅਧਿਕਾਈ ॥
ਮਰਿ ਮਰਿ ਜੰਮਹਿ ਠਉਰ ਨ ਪਾਵਹਿ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਈ ॥੧॥
ਮੇਰੇ ਪ੍ਰੀਤਮ ਕਰਿ ਕਿਰਪਾ ਦੇਹੁ ਬੁਝਾਈ ॥
ਹਉਮੈ ਰੋਗੀ ਜਗਤੁ ਉਪਾਇਆ ਬਿਨੁ ਸਬਦੈ ਰੋਗੁ ਨ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਸਿੰਮ੍ਰਿਤਿ ਸਾਸਤ੍ਰ ਪੜਹਿ ਮੁਨਿ ਕੇਤੇ ਬਿਨੁ ਸਬਦੈ ਸੁਰਤਿ ਨ ਪਾਈ ॥
ਤ੍ਰੈ ਗੁਣ ਸਭੇ ਰੋਗਿ ਵਿਆਪੇ ਮਮਤਾ ਸੁਰਤਿ ਗਵਾਈ ॥੨॥
ਇਕਿ ਆਪੇ ਕਾਢਿ ਲਏ ਪ੍ਰਭਿ ਆਪੇ ਗੁਰ ਸੇਵਾ ਪ੍ਰਭਿ ਲਾਏ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਨਿਧਾਨੋ ਪਾਇਆ ਸੁਖੁ ਵਸਿਆ ਮਨਿ ਆਏ ॥੩॥
ਚਉਥੀ ਪਦਵੀ ਗੁਰਮੁਖਿ ਵਰਤਹਿ ਤਿਨ ਨਿਜ ਘਰਿ ਵਾਸਾ ਪਾਇਆ ॥
ਪੂਰੈ ਸਤਿਗੁਰਿ ਕਿਰਪਾ ਕੀਨੀ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇਆ ॥੪॥
ਏਕਸੁ ਕੀ ਸਿਰਿ ਕਾਰ ਏਕ ਜਿਨਿ ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਰੁਦ੍ਰੁ ਉਪਾਇਆ ॥
ਨਾਨਕ ਨਿਹਚਲੁ ਸਾਚਾ ਏਕੋ ਨਾ ਓਹੁ ਮਰੈ ਨ ਜਾਇਆ ॥੫॥੧॥੧੧॥
ਭੈਰਉ ਮਹਲਾ ੩ ॥
ਮਨਮੁਖਿ ਦੁਬਿਧਾ ਸਦਾ ਹੈ ਰੋਗੀ ਰੋਗੀ ਸਗਲ ਸੰਸਾਰਾ ॥
ਗੁਰਮੁਖਿ ਬੂਝਹਿ ਰੋਗੁ ਗਵਾਵਹਿ ਗੁਰ ਸਬਦੀ ਵੀਚਾਰਾ ॥੧॥
ਹਰਿ ਜੀਉ ਸਤਸੰਗਤਿ ਮੇਲਾਇ ॥
ਨਾਨਕ ਤਿਸ ਨੋ ਦੇਇ ਵਡਿਆਈ ਜੋ ਰਾਮ ਨਾਮਿ ਚਿਤੁ ਲਾਇ ॥੧॥ ਰਹਾਉ ॥
ਮਮਤਾ ਕਾਲਿ ਸਭਿ ਰੋਗਿ ਵਿਆਪੇ ਤਿਨ ਜਮ ਕੀ ਹੈ ਸਿਰਿ ਕਾਰਾ ॥
ਗੁਰਮੁਖਿ ਪ੍ਰਾਣੀ ਜਮੁ ਨੇੜਿ ਨ ਆਵੈ ਜਿਨ ਹਰਿ ਰਾਖਿਆ ਉਰਿ ਧਾਰਾ ॥੨॥
ਜਿਨ ਹਰਿ ਕਾ ਨਾਮੁ ਨ ਗੁਰਮੁਖਿ ਜਾਤਾ ਸੇ ਜਗ ਮਹਿ ਕਾਹੇ ਆਇਆ ॥
ਗੁਰ ਕੀ ਸੇਵਾ ਕਦੇ ਨ ਕੀਨੀ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ॥੩॥
ਨਾਨਕ ਸੇ ਪੂਰੇ ਵਡਭਾਗੀ ਸਤਿਗੁਰ ਸੇਵਾ ਲਾਏ ॥
ਜੋ ਇਛਹਿ ਸੋਈ ਫਲੁ ਪਾਵਹਿ ਗੁਰਬਾਣੀ ਸੁਖੁ ਪਾਏ ॥੪॥੨॥੧੨॥
ਭੈਰਉ ਮਹਲਾ ੩ ॥
ਦੁਖ ਵਿਚਿ ਜੰਮੈ ਦੁਖਿ ਮਰੈ ਦੁਖ ਵਿਚਿ ਕਾਰ ਕਮਾਇ ॥
ਗਰਭ ਜੋਨੀ ਵਿਚਿ ਕਦੇ ਨ ਨਿਕਲੈ ਬਿਸਟਾ ਮਾਹਿ ਸਮਾਇ ॥੧॥
ਧ੍ਰਿਗੁ ਧ੍ਰਿਗੁ ਮਨਮੁਖਿ ਜਨਮੁ ਗਵਾਇਆ ॥
ਪੂਰੇ ਗੁਰ ਕੀ ਸੇਵ ਨ ਕੀਨੀ ਹਰਿ ਕਾ ਨਾਮੁ ਨ ਭਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਸਭਿ ਰੋਗ ਗਵਾਏ ਜਿਸ ਨੋ ਹਰਿ ਜੀਉ ਲਾਏ ॥

