#1166
ਨਾਮੇ ਸਰ ਭਰਿ ਸੋਨਾ ਲੇਹੁ ॥੧੦॥
ਮਾਲੁ ਲੇਉ ਤਉ ਦੋਜਕਿ ਪਰਉ ॥
ਦੀਨੁ ਛੋਡਿ ਦੁਨੀਆ ਕਉ ਭਰਉ ॥੧੧॥
ਪਾਵਹੁ ਬੇੜੀ ਹਾਥਹੁ ਤਾਲ ॥
ਨਾਮਾ ਗਾਵੈ ਗੁਨ ਗੋਪਾਲ ॥੧੨॥
ਗੰਗ ਜਮੁਨ ਜਉ ਉਲਟੀ ਬਹੈ ॥
ਤਉ ਨਾਮਾ ਹਰਿ ਕਰਤਾ ਰਹੈ ॥੧੩॥
ਸਾਤ ਘੜੀ ਜਬ ਬੀਤੀ ਸੁਣੀ ॥
ਅਜਹੁ ਨ ਆਇਓ ਤ੍ਰਿਭਵਣ ਧਣੀ ॥੧੪॥
ਪਾਖੰਤਣ ਬਾਜ ਬਜਾਇਲਾ ॥
ਗਰੁੜ ਚੜ੍ਹ੍ਹੇ ਗੋਬਿੰਦ ਆਇਲਾ ॥੧੫॥
ਅਪਨੇ ਭਗਤ ਪਰਿ ਕੀ ਪ੍ਰਤਿਪਾਲ ॥
ਗਰੁੜ ਚੜ੍ਹ੍ਹੇ ਆਏ ਗੋਪਾਲ ॥੧੬॥
ਕਹਹਿ ਤ ਧਰਣਿ ਇਕੋਡੀ ਕਰਉ ॥
ਕਹਹਿ ਤ ਲੇ ਕਰਿ ਊਪਰਿ ਧਰਉ ॥੧੭॥
ਕਹਹਿ ਤ ਮੁਈ ਗਊ ਦੇਉ ਜੀਆਇ ॥
ਸਭੁ ਕੋਈ ਦੇਖੈ ਪਤੀਆਇ ॥੧੮॥
ਨਾਮਾ ਪ੍ਰਣਵੈ ਸੇਲ ਮਸੇਲ ॥
ਗਊ ਦੁਹਾਈ ਬਛਰਾ ਮੇਲਿ ॥੧੯॥
ਦੂਧਹਿ ਦੁਹਿ ਜਬ ਮਟੁਕੀ ਭਰੀ ॥
ਲੇ ਬਾਦਿਸਾਹ ਕੇ ਆਗੇ ਧਰੀ ॥੨੦॥
ਬਾਦਿਸਾਹੁ ਮਹਲ ਮਹਿ ਜਾਇ ॥
ਅਉਘਟ ਕੀ ਘਟ ਲਾਗੀ ਆਇ ॥੨੧॥
ਕਾਜੀ ਮੁਲਾਂ ਬਿਨਤੀ ਫੁਰਮਾਇ ॥
ਬਖਸੀ ਹਿੰਦੂ ਮੈ ਤੇਰੀ ਗਾਇ ॥੨੨॥
ਨਾਮਾ ਕਹੈ ਸੁਨਹੁ ਬਾਦਿਸਾਹ ॥
ਇਹੁ ਕਿਛੁ ਪਤੀਆ ਮੁਝੈ ਦਿਖਾਇ ॥੨੩॥
ਇਸ ਪਤੀਆ ਕਾ ਇਹੈ ਪਰਵਾਨੁ ॥
ਸਾਚਿ ਸੀਲਿ ਚਾਲਹੁ ਸੁਲਿਤਾਨ ॥੨੪॥
ਨਾਮਦੇਉ ਸਭ ਰਹਿਆ ਸਮਾਇ ॥
ਮਿਲਿ ਹਿੰਦੂ ਸਭ ਨਾਮੇ ਪਹਿ ਜਾਹਿ ॥੨੫॥
ਜਉ ਅਬ ਕੀ ਬਾਰ ਨ ਜੀਵੈ ਗਾਇ ॥
ਤ ਨਾਮਦੇਵ ਕਾ ਪਤੀਆ ਜਾਇ ॥੨੬॥
ਨਾਮੇ ਕੀ ਕੀਰਤਿ ਰਹੀ ਸੰਸਾਰਿ ॥
ਭਗਤ ਜਨਾਂ ਲੇ ਉਧਰਿਆ ਪਾਰਿ ॥੨੭॥
ਸਗਲ ਕਲੇਸ ਨਿੰਦਕ ਭਇਆ ਖੇਦੁ ॥
ਨਾਮੇ ਨਾਰਾਇਨ ਨਾਹੀ ਭੇਦੁ ॥੨੮॥੧॥੧੦॥
ਘਰੁ ੨ ॥
ਜਉ ਗੁਰਦੇਉ ਤ ਮਿਲੈ ਮੁਰਾਰਿ ॥
ਜਉ ਗੁਰਦੇਉ ਤ ਉਤਰੈ ਪਾਰਿ ॥
ਜਉ ਗੁਰਦੇਉ ਤ ਬੈਕੁੰਠ ਤਰੈ ॥
ਜਉ ਗੁਰਦੇਉ ਤ ਜੀਵਤ ਮਰੈ ॥੧॥
ਸਤਿ ਸਤਿ ਸਤਿ ਸਤਿ ਸਤਿ ਗੁਰਦੇਵ ॥
ਝੂਠੁ ਝੂਠੁ ਝੂਠੁ ਝੂਠੁ ਆਨ ਸਭ ਸੇਵ ॥੧॥ ਰਹਾਉ ॥
ਜਉ ਗੁਰਦੇਉ ਤ ਨਾਮੁ ਦ੍ਰਿੜਾਵੈ ॥
ਜਉ ਗੁਰਦੇਉ ਨ ਦਹ ਦਿਸ ਧਾਵੈ ॥
ਜਉ ਗੁਰਦੇਉ ਪੰਚ ਤੇ ਦੂਰਿ ॥
ਜਉ ਗੁਰਦੇਉ ਨ ਮਰਿਬੋ ਝੂਰਿ ॥੨॥
ਜਉ ਗੁਰਦੇਉ ਤ ਅੰਮ੍ਰਿਤ ਬਾਨੀ ॥
ਜਉ ਗੁਰਦੇਉ ਤ ਅਕਥ ਕਹਾਨੀ ॥
ਜਉ ਗੁਰਦੇਉ ਤ ਅੰਮ੍ਰਿਤ ਦੇਹ ॥
ਜਉ ਗੁਰਦੇਉ ਨਾਮੁ ਜਪਿ ਲੇਹਿ ॥੩॥
ਜਉ ਗੁਰਦੇਉ ਭਵਨ ਤ੍ਰੈ ਸੂਝੈ ॥
ਜਉ ਗੁਰਦੇਉ ਊਚ ਪਦ ਬੂਝੈ ॥
ਜਉ ਗੁਰਦੇਉ ਤ ਸੀਸੁ ਅਕਾਸਿ ॥
ਜਉ ਗੁਰਦੇਉ ਸਦਾ ਸਾਬਾਸਿ ॥੪॥
ਜਉ ਗੁਰਦੇਉ ਸਦਾ ਬੈਰਾਗੀ ॥
ਜਉ ਗੁਰਦੇਉ ਪਰ ਨਿੰਦਾ ਤਿਆਗੀ ॥

