#1142
ਹਰਾਮਖੋਰ ਨਿਰਗੁਣ ਕਉ ਤੂਠਾ ॥
ਮਨੁ ਤਨੁ ਸੀਤਲੁ ਮਨਿ ਅੰਮ੍ਰਿਤੁ ਵੂਠਾ ॥
ਪਾਰਬ੍ਰਹਮ ਗੁਰ ਭਏ ਦਇਆਲਾ ॥
ਨਾਨਕ ਦਾਸ ਦੇਖਿ ਭਏ ਨਿਹਾਲਾ ॥੪॥੧੦॥੨੩॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਸਤਿਗੁਰੁ ਮੇਰਾ ਬੇਮੁਹਤਾਜੁ ॥
ਸਤਿਗੁਰ ਮੇਰੇ ਸਚਾ ਸਾਜੁ ॥
ਸਤਿਗੁਰੁ ਮੇਰਾ ਸਭਸ ਕਾ ਦਾਤਾ ॥
ਸਤਿਗੁਰੁ ਮੇਰਾ ਪੁਰਖੁ ਬਿਧਾਤਾ ॥੧॥
ਗੁਰ ਜੈਸਾ ਨਾਹੀ ਕੋ ਦੇਵ ॥
ਜਿਸੁ ਮਸਤਕਿ ਭਾਗੁ ਸੁ ਲਾਗਾ ਸੇਵ ॥੧॥ ਰਹਾਉ ॥
ਸਤਿਗੁਰੁ ਮੇਰਾ ਸਰਬ ਪ੍ਰਤਿਪਾਲੈ ॥
ਸਤਿਗੁਰੁ ਮੇਰਾ ਮਾਰਿ ਜੀਵਾਲੈ ॥
ਸਤਿਗੁਰ ਮੇਰੇ ਕੀ ਵਡਿਆਈ ॥
ਪ੍ਰਗਟੁ ਭਈ ਹੈ ਸਭਨੀ ਥਾਈ ॥੨॥
ਸਤਿਗੁਰੁ ਮੇਰਾ ਤਾਣੁ ਨਿਤਾਣੁ ॥
ਸਤਿਗੁਰੁ ਮੇਰਾ ਘਰਿ ਦੀਬਾਣੁ ॥
ਸਤਿਗੁਰ ਕੈ ਹਉ ਸਦ ਬਲਿ ਜਾਇਆ ॥
ਪ੍ਰਗਟੁ ਮਾਰਗੁ ਜਿਨਿ ਕਰਿ ਦਿਖਲਾਇਆ ॥੩॥
ਜਿਨਿ ਗੁਰੁ ਸੇਵਿਆ ਤਿਸੁ ਭਉ ਨ ਬਿਆਪੈ ॥
ਜਿਨਿ ਗੁਰੁ ਸੇਵਿਆ ਤਿਸੁ ਦੁਖੁ ਨ ਸੰਤਾਪੈ ॥
ਨਾਨਕ ਸੋਧੇ ਸਿੰਮ੍ਰਿਤਿ ਬੇਦ ॥
ਪਾਰਬ੍ਰਹਮ ਗੁਰ ਨਾਹੀ ਭੇਦ ॥੪॥੧੧॥੨੪॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਨਾਮੁ ਲੈਤ ਮਨੁ ਪਰਗਟੁ ਭਇਆ ॥
ਨਾਮੁ ਲੈਤ ਪਾਪੁ ਤਨ ਤੇ ਗਇਆ ॥
ਨਾਮੁ ਲੈਤ ਸਗਲ ਪੁਰਬਾਇਆ ॥
ਨਾਮੁ ਲੈਤ ਅਠਸਠਿ ਮਜਨਾਇਆ ॥੧॥
ਤੀਰਥੁ ਹਮਰਾ ਹਰਿ ਕੋ ਨਾਮੁ ॥
ਗੁਰਿ ਉਪਦੇਸਿਆ ਤਤੁ ਗਿਆਨੁ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮੁ ਲੈਤ ਦੁਖੁ ਦੂਰਿ ਪਰਾਨਾ ॥
ਨਾਮੁ ਲੈਤ ਅਤਿ ਮੂੜ ਸੁਗਿਆਨਾ ॥
ਨਾਮੁ ਲੈਤ ਪਰਗਟਿ ਉਜੀਆਰਾ ॥
ਨਾਮੁ ਲੈਤ ਛੁਟੇ ਜੰਜਾਰਾ ॥੨॥
ਨਾਮੁ ਲੈਤ ਜਮੁ ਨੇੜਿ ਨ ਆਵੈ ॥
ਨਾਮੁ ਲੈਤ ਦਰਗਹ ਸੁਖੁ ਪਾਵੈ ॥
ਨਾਮੁ ਲੈਤ ਪ੍ਰਭੁ ਕਹੈ ਸਾਬਾਸਿ ॥
ਨਾਮੁ ਹਮਾਰੀ ਸਾਚੀ ਰਾਸਿ ॥੩॥
ਗੁਰਿ ਉਪਦੇਸੁ ਕਹਿਓ ਇਹੁ ਸਾਰੁ ॥
ਹਰਿ ਕੀਰਤਿ ਮਨ ਨਾਮੁ ਅਧਾਰੁ ॥
ਨਾਨਕ ਉਧਰੇ ਨਾਮ ਪੁਨਹਚਾਰ ॥
ਅਵਰਿ ਕਰਮ ਲੋਕਹ ਪਤੀਆਰ ॥੪॥੧੨॥੨੫॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਨਮਸਕਾਰ ਤਾ ਕਉ ਲਖ ਬਾਰ ॥
ਇਹੁ ਮਨੁ ਦੀਜੈ ਤਾ ਕਉ ਵਾਰਿ ॥
ਸਿਮਰਨਿ ਤਾ ਕੈ ਮਿਟਹਿ ਸੰਤਾਪ ॥
ਹੋਇ ਅਨੰਦੁ ਨ ਵਿਆਪਹਿ ਤਾਪ ॥੧॥
ਐਸੋ ਹੀਰਾ ਨਿਰਮਲ ਨਾਮ ॥
ਜਾਸੁ ਜਪਤ ਪੂਰਨ ਸਭਿ ਕਾਮ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਕੀ ਦ੍ਰਿਸਟਿ ਦੁਖ ਡੇਰਾ ਢਹੈ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਸੀਤਲੁ ਮਨਿ ਗਹੈ ॥
ਅਨਿਕ ਭਗਤ ਜਾ ਕੇ ਚਰਨ ਪੂਜਾਰੀ ॥
ਸਗਲ ਮਨੋਰਥ ਪੂਰਨਹਾਰੀ ॥੨॥
ਖਿਨ ਮਹਿ ਊਣੇ ਸੁਭਰ ਭਰਿਆ ॥
ਖਿਨ ਮਹਿ ਸੂਕੇ ਕੀਨੇ ਹਰਿਆ ॥
ਖਿਨ ਮਹਿ ਨਿਥਾਵੇ ਕਉ ਦੀਨੋ ਥਾਨੁ ॥
ਖਿਨ ਮਹਿ ਨਿਮਾਣੇ ਕਉ ਦੀਨੋ ਮਾਨੁ ॥੩॥

