#1151
ਭੈ ਭ੍ਰਮ ਬਿਨਸਿ ਗਏ ਖਿਨ ਮਾਹਿ ॥
ਪਾਰਬ੍ਰਹਮੁ ਵਸਿਆ ਮਨਿ ਆਇ ॥੧॥
ਰਾਮ ਰਾਮ ਸੰਤ ਸਦਾ ਸਹਾਇ ॥
ਘਰਿ ਬਾਹਰਿ ਨਾਲੇ ਪਰਮੇਸਰੁ ਰਵਿ ਰਹਿਆ ਪੂਰਨ ਸਭ ਠਾਇ ॥੧॥ ਰਹਾਉ ॥
ਧਨੁ ਮਾਲੁ ਜੋਬਨੁ ਜੁਗਤਿ ਗੋਪਾਲ ॥
ਜੀਅ ਪ੍ਰਾਣ ਨਿਤ ਸੁਖ ਪ੍ਰਤਿਪਾਲ ॥
ਅਪਨੇ ਦਾਸ ਕਉ ਦੇ ਰਾਖੈ ਹਾਥ ॥
ਨਿਮਖ ਨ ਛੋਡੈ ਸਦ ਹੀ ਸਾਥ ॥੨॥
ਹਰਿ ਸਾ ਪ੍ਰੀਤਮੁ ਅਵਰੁ ਨ ਕੋਇ ॥
ਸਾਰਿ ਸਮ੍ਹ੍ਹਾਲੇ ਸਾਚਾ ਸੋਇ ॥
ਮਾਤ ਪਿਤਾ ਸੁਤ ਬੰਧੁ ਨਰਾਇਣੁ ॥
ਆਦਿ ਜੁਗਾਦਿ ਭਗਤ ਗੁਣ ਗਾਇਣੁ ॥੩॥
ਤਿਸ ਕੀ ਧਰ ਪ੍ਰਭ ਕਾ ਮਨਿ ਜੋਰੁ ॥
ਏਕ ਬਿਨਾ ਦੂਜਾ ਨਹੀ ਹੋਰੁ ॥
ਨਾਨਕ ਕੈ ਮਨਿ ਇਹੁ ਪੁਰਖਾਰਥੁ ॥
ਪ੍ਰਭੂ ਹਮਾਰਾ ਸਾਰੇ ਸੁਆਰਥੁ ॥੪॥੩੮॥੫੧॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਭੈ ਕਉ ਭਉ ਪੜਿਆ ਸਿਮਰਤ ਹਰਿ ਨਾਮ ॥
ਸਗਲ ਬਿਆਧਿ ਮਿਟੀ ਤ੍ਰਿਹੁ ਗੁਣ ਕੀ ਦਾਸ ਕੇ ਹੋਏ ਪੂਰਨ ਕਾਮ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਕੇ ਲੋਕ ਸਦਾ ਗੁਣ ਗਾਵਹਿ ਤਿਨ ਕਉ ਮਿਲਿਆ ਪੂਰਨ ਧਾਮ ॥
ਜਨ ਕਾ ਦਰਸੁ ਬਾਂਛੈ ਦਿਨ ਰਾਤੀ ਹੋਇ ਪੁਨੀਤ ਧਰਮ ਰਾਇ ਜਾਮ ॥੧॥
ਕਾਮ ਕ੍ਰੋਧ ਲੋਭ ਮਦ ਨਿੰਦਾ ਸਾਧਸੰਗਿ ਮਿਟਿਆ ਅਭਿਮਾਨ ॥
ਐਸੇ ਸੰਤ ਭੇਟਹਿ ਵਡਭਾਗੀ ਨਾਨਕ ਤਿਨ ਕੈ ਸਦ ਕੁਰਬਾਨ ॥੨॥੩੯॥੫੨॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਪੰਚ ਮਜਮੀ ਜੋ ਪੰਚਨ ਰਾਖੈ ॥
ਮਿਥਿਆ ਰਸਨਾ ਨਿਤ ਉਠਿ ਭਾਖੈ ॥
ਚਕ੍ਰ ਬਣਾਇ ਕਰੈ ਪਾਖੰਡ ॥
ਝੁਰਿ ਝੁਰਿ ਪਚੈ ਜੈਸੇ ਤ੍ਰਿਅ ਰੰਡ ॥੧॥
ਹਰਿ ਕੇ ਨਾਮ ਬਿਨਾ ਸਭ ਝੂਠੁ ॥
ਬਿਨੁ ਗੁਰ ਪੂਰੇ ਮੁਕਤਿ ਨ ਪਾਈਐ ਸਾਚੀ ਦਰਗਹਿ ਸਾਕਤ ਮੂਠੁ ॥੧॥ ਰਹਾਉ ॥
ਸੋਈ ਕੁਚੀਲੁ ਕੁਦਰਤਿ ਨਹੀ ਜਾਨੈ ॥
ਲੀਪਿਐ ਥਾਇ ਨ ਸੁਚਿ ਹਰਿ ਮਾਨੈ ॥
ਅੰਤਰੁ ਮੈਲਾ ਬਾਹਰੁ ਨਿਤ ਧੋਵੈ ॥
ਸਾਚੀ ਦਰਗਹਿ ਅਪਨੀ ਪਤਿ ਖੋਵੈ ॥੨॥
ਮਾਇਆ ਕਾਰਣਿ ਕਰੈ ਉਪਾਉ ॥
ਕਬਹਿ ਨ ਘਾਲੈ ਸੀਧਾ ਪਾਉ ॥
ਜਿਨਿ ਕੀਆ ਤਿਸੁ ਚੀਤਿ ਨ ਆਣੈ ॥
ਕੂੜੀ ਕੂੜੀ ਮੁਖਹੁ ਵਖਾਣੈ ॥੩॥
ਜਿਸ ਨੋ ਕਰਮੁ ਕਰੇ ਕਰਤਾਰੁ ॥
ਸਾਧਸੰਗਿ ਹੋਇ ਤਿਸੁ ਬਿਉਹਾਰੁ ॥
ਹਰਿ ਨਾਮ ਭਗਤਿ ਸਿਉ ਲਾਗਾ ਰੰਗੁ ॥
ਕਹੁ ਨਾਨਕ ਤਿਸੁ ਜਨ ਨਹੀ ਭੰਗੁ ॥੪॥੪੦॥੫੩॥
ਭੈਰਉ ਮਹਲਾ ੫ ॥
ਨਿੰਦਕ ਕਉ ਫਿਟਕੇ ਸੰਸਾਰੁ ॥
ਨਿੰਦਕ ਕਾ ਝੂਠਾ ਬਿਉਹਾਰੁ ॥
ਨਿੰਦਕ ਕਾ ਮੈਲਾ ਆਚਾਰੁ ॥
ਦਾਸ ਅਪੁਨੇ ਕਉ ਰਾਖਨਹਾਰੁ ॥੧॥
ਨਿੰਦਕੁ ਮੁਆ ਨਿੰਦਕ ਕੈ ਨਾਲਿ ॥
ਪਾਰਬ੍ਰਹਮ ਪਰਮੇਸਰਿ ਜਨ ਰਾਖੇ ਨਿੰਦਕ ਕੈ ਸਿਰਿ ਕੜਕਿਓ ਕਾਲੁ ॥੧॥ ਰਹਾਉ ॥

