#1105
ਰਾਜਨ ਕਉਨੁ ਤੁਮਾਰੈ ਆਵੈ ॥
ਐਸੋ ਭਾਉ ਬਿਦਰ ਕੋ ਦੇਖਿਓ ਓਹੁ ਗਰੀਬੁ ਮੋਹਿ ਭਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਹਸਤੀ ਦੇਖਿ ਭਰਮ ਤੇ ਭੂਲਾ ਸ੍ਰੀ ਭਗਵਾਨੁ ਨ ਜਾਨਿਆ ॥
ਤੁਮਰੋ ਦੂਧੁ ਬਿਦਰ ਕੋ ਪਾਨ੍ਹ੍ਹੋ ਅੰਮ੍ਰਿਤੁ ਕਰਿ ਮੈ ਮਾਨਿਆ ॥੧॥
ਖੀਰ ਸਮਾਨਿ ਸਾਗੁ ਮੈ ਪਾਇਆ ਗੁਨ ਗਾਵਤ ਰੈਨਿ ਬਿਹਾਨੀ ॥
ਕਬੀਰ ਕੋ ਠਾਕੁਰੁ ਅਨਦ ਬਿਨੋਦੀ ਜਾਤਿ ਨ ਕਾਹੂ ਕੀ ਮਾਨੀ ॥੨॥੯॥
ਸਲੋਕ ਕਬੀਰ ॥
ਗਗਨ ਦਮਾਮਾ ਬਾਜਿਓ ਪਰਿਓ ਨੀਸਾਨੈ ਘਾਉ ॥
ਖੇਤੁ ਜੁ ਮਾਂਡਿਓ ਸੂਰਮਾ ਅਬ ਜੂਝਨ ਕੋ ਦਾਉ ॥੧॥
ਸੂਰਾ ਸੋ ਪਹਿਚਾਨੀਐ ਜੁ ਲਰੈ ਦੀਨ ਕੇ ਹੇਤ ॥
ਪੁਰਜਾ ਪੁਰਜਾ ਕਟਿ ਮਰੈ ਕਬਹੂ ਨ ਛਾਡੈ ਖੇਤੁ ॥੨॥੨॥
ਕਬੀਰ ਕਾ ਸਬਦੁ ਰਾਗੁ ਮਾਰੂ ਬਾਣੀ ਨਾਮਦੇਉ ਜੀ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਚਾਰਿ ਮੁਕਤਿ ਚਾਰੈ ਸਿਧਿ ਮਿਲਿ ਕੈ ਦੂਲਹ ਪ੍ਰਭ ਕੀ ਸਰਨਿ ਪਰਿਓ ॥
ਮੁਕਤਿ ਭਇਓ ਚਉਹੂੰ ਜੁਗ ਜਾਨਿਓ ਜਸੁ ਕੀਰਤਿ ਮਾਥੈ ਛਤ੍ਰੁ ਧਰਿਓ ॥੧॥
ਰਾਜਾ ਰਾਮ ਜਪਤ ਕੋ ਕੋ ਨ ਤਰਿਓ ॥
ਗੁਰ ਉਪਦੇਸਿ ਸਾਧ ਕੀ ਸੰਗਤਿ ਭਗਤੁ ਭਗਤੁ ਤਾ ਕੋ ਨਾਮੁ ਪਰਿਓ ॥੧॥ ਰਹਾਉ ॥
ਸੰਖ ਚਕ੍ਰ ਮਾਲਾ ਤਿਲਕੁ ਬਿਰਾਜਿਤ ਦੇਖਿ ਪ੍ਰਤਾਪੁ ਜਮੁ ਡਰਿਓ ॥
ਨਿਰਭਉ ਭਏ ਰਾਮ ਬਲ ਗਰਜਿਤ ਜਨਮ ਮਰਨ ਸੰਤਾਪ ਹਿਰਿਓ ॥੨॥
ਅੰਬਰੀਕ ਕਉ ਦੀਓ ਅਭੈ ਪਦੁ ਰਾਜੁ ਭਭੀਖਨ ਅਧਿਕ ਕਰਿਓ ॥
ਨਉ ਨਿਧਿ ਠਾਕੁਰਿ ਦਈ ਸੁਦਾਮੈ ਧ੍ਰੂਅ ਅਟਲੁ ਅਜਹੂ ਨ ਟਰਿਓ ॥੩॥
ਭਗਤ ਹੇਤਿ ਮਾਰਿਓ ਹਰਨਾਖਸੁ ਨਰਸਿੰਘ ਰੂਪ ਹੋਇ ਦੇਹ ਧਰਿਓ ॥
ਨਾਮਾ ਕਹੈ ਭਗਤਿ ਬਸਿ ਕੇਸਵ ਅਜਹੂੰ ਬਲਿ ਕੇ ਦੁਆਰ ਖਰੋ ॥੪॥੧॥
ਮਾਰੂ ਕਬੀਰ ਜੀਉ ॥
ਦੀਨੁ ਬਿਸਾਰਿਓ ਰੇ ਦਿਵਾਨੇ ਦੀਨੁ ਬਿਸਾਰਿਓ ਰੇ ॥
ਪੇਟੁ ਭਰਿਓ ਪਸੂਆ ਜਿਉ ਸੋਇਓ ਮਨੁਖੁ ਜਨਮੁ ਹੈ ਹਾਰਿਓ ॥੧॥ ਰਹਾਉ ॥
ਸਾਧਸੰਗਤਿ ਕਬਹੂ ਨਹੀ ਕੀਨੀ ਰਚਿਓ ਧੰਧੈ ਝੂਠ ॥
ਸੁਆਨ ਸੂਕਰ ਬਾਇਸ ਜਿਵੈ ਭਟਕਤੁ ਚਾਲਿਓ ਊਠਿ ॥੧॥
ਆਪਸ ਕਉ ਦੀਰਘੁ ਕਰਿ ਜਾਨੈ ਅਉਰਨ ਕਉ ਲਗ ਮਾਤ ॥
ਮਨਸਾ ਬਾਚਾ ਕਰਮਨਾ ਮੈ ਦੇਖੇ ਦੋਜਕ ਜਾਤ ॥੨॥
ਕਾਮੀ ਕ੍ਰੋਧੀ ਚਾਤੁਰੀ ਬਾਜੀਗਰ ਬੇਕਾਮ ॥
ਨਿੰਦਾ ਕਰਤੇ ਜਨਮੁ ਸਿਰਾਨੋ ਕਬਹੂ ਨ ਸਿਮਰਿਓ ਰਾਮੁ ॥੩॥
ਕਹਿ ਕਬੀਰ ਚੇਤੈ ਨਹੀ ਮੂਰਖੁ ਮੁਗਧੁ ਗਵਾਰੁ ॥
ਰਾਮੁ ਨਾਮੁ ਜਾਨਿਓ ਨਹੀ ਕੈਸੇ ਉਤਰਸਿ ਪਾਰਿ ॥੪॥੧॥

