#1108
ਬਨ ਫੂਲੇ ਮੰਝ ਬਾਰਿ ਮੈ ਪਿਰੁ ਘਰਿ ਬਾਹੁੜੈ ॥
ਪਿਰੁ ਘਰਿ ਨਹੀ ਆਵੈ ਧਨ ਕਿਉ ਸੁਖੁ ਪਾਵੈ ਬਿਰਹਿ ਬਿਰੋਧ ਤਨੁ ਛੀਜੈ ॥
ਕੋਕਿਲ ਅੰਬਿ ਸੁਹਾਵੀ ਬੋਲੈ ਕਿਉ ਦੁਖੁ ਅੰਕਿ ਸਹੀਜੈ ॥
ਭਵਰੁ ਭਵੰਤਾ ਫੂਲੀ ਡਾਲੀ ਕਿਉ ਜੀਵਾ ਮਰੁ ਮਾਏ ॥
ਨਾਨਕ ਚੇਤਿ ਸਹਜਿ ਸੁਖੁ ਪਾਵੈ ਜੇ ਹਰਿ ਵਰੁ ਘਰਿ ਧਨ ਪਾਏ ॥੫॥
ਵੈਸਾਖੁ ਭਲਾ ਸਾਖਾ ਵੇਸ ਕਰੇ ॥
ਧਨ ਦੇਖੈ ਹਰਿ ਦੁਆਰਿ ਆਵਹੁ ਦਇਆ ਕਰੇ ॥
ਘਰਿ ਆਉ ਪਿਆਰੇ ਦੁਤਰ ਤਾਰੇ ਤੁਧੁ ਬਿਨੁ ਅਢੁ ਨ ਮੋਲੋ ॥
ਕੀਮਤਿ ਕਉਣ ਕਰੇ ਤੁਧੁ ਭਾਵਾਂ ਦੇਖਿ ਦਿਖਾਵੈ ਢੋਲੋ ॥
ਦੂਰਿ ਨ ਜਾਨਾ ਅੰਤਰਿ ਮਾਨਾ ਹਰਿ ਕਾ ਮਹਲੁ ਪਛਾਨਾ ॥
ਨਾਨਕ ਵੈਸਾਖੀਂ ਪ੍ਰਭੁ ਪਾਵੈ ਸੁਰਤਿ ਸਬਦਿ ਮਨੁ ਮਾਨਾ ॥੬॥
ਮਾਹੁ ਜੇਠੁ ਭਲਾ ਪ੍ਰੀਤਮੁ ਕਿਉ ਬਿਸਰੈ ॥
ਥਲ ਤਾਪਹਿ ਸਰ ਭਾਰ ਸਾ ਧਨ ਬਿਨਉ ਕਰੈ ॥
ਧਨ ਬਿਨਉ ਕਰੇਦੀ ਗੁਣ ਸਾਰੇਦੀ ਗੁਣ ਸਾਰੀ ਪ੍ਰਭ ਭਾਵਾ ॥
ਸਾਚੈ ਮਹਲਿ ਰਹੈ ਬੈਰਾਗੀ ਆਵਣ ਦੇਹਿ ਤ ਆਵਾ ॥
ਨਿਮਾਣੀ ਨਿਤਾਣੀ ਹਰਿ ਬਿਨੁ ਕਿਉ ਪਾਵੈ ਸੁਖ ਮਹਲੀ ॥
ਨਾਨਕ ਜੇਠਿ ਜਾਣੈ ਤਿਸੁ ਜੈਸੀ ਕਰਮਿ ਮਿਲੈ ਗੁਣ ਗਹਿਲੀ ॥੭॥
ਆਸਾੜੁ ਭਲਾ ਸੂਰਜੁ ਗਗਨਿ ਤਪੈ ॥
ਧਰਤੀ ਦੂਖ ਸਹੈ ਸੋਖੈ ਅਗਨਿ ਭਖੈ ॥
ਅਗਨਿ ਰਸੁ ਸੋਖੈ ਮਰੀਐ ਧੋਖੈ ਭੀ ਸੋ ਕਿਰਤੁ ਨ ਹਾਰੇ ॥
ਰਥੁ ਫਿਰੈ ਛਾਇਆ ਧਨ ਤਾਕੈ ਟੀਡੁ ਲਵੈ ਮੰਝਿ ਬਾਰੇ ॥
ਅਵਗਣ ਬਾਧਿ ਚਲੀ ਦੁਖੁ ਆਗੈ ਸੁਖੁ ਤਿਸੁ ਸਾਚੁ ਸਮਾਲੇ ॥
ਨਾਨਕ ਜਿਸ ਨੋ ਇਹੁ ਮਨੁ ਦੀਆ ਮਰਣੁ ਜੀਵਣੁ ਪ੍ਰਭ ਨਾਲੇ ॥੮॥
ਸਾਵਣਿ ਸਰਸ ਮਨਾ ਘਣ ਵਰਸਹਿ ਰੁਤਿ ਆਏ ॥
ਮੈ ਮਨਿ ਤਨਿ ਸਹੁ ਭਾਵੈ ਪਿਰ ਪਰਦੇਸਿ ਸਿਧਾਏ ॥
ਪਿਰੁ ਘਰਿ ਨਹੀ ਆਵੈ ਮਰੀਐ ਹਾਵੈ ਦਾਮਨਿ ਚਮਕਿ ਡਰਾਏ ॥
ਸੇਜ ਇਕੇਲੀ ਖਰੀ ਦੁਹੇਲੀ ਮਰਣੁ ਭਇਆ ਦੁਖੁ ਮਾਏ ॥
ਹਰਿ ਬਿਨੁ ਨੀਦ ਭੂਖ ਕਹੁ ਕੈਸੀ ਕਾਪੜੁ ਤਨਿ ਨ ਸੁਖਾਵਏ ॥
ਨਾਨਕ ਸਾ ਸੋਹਾਗਣਿ ਕੰਤੀ ਪਿਰ ਕੈ ਅੰਕਿ ਸਮਾਵਏ ॥੯॥
ਭਾਦਉ ਭਰਮਿ ਭੁਲੀ ਭਰਿ ਜੋਬਨਿ ਪਛੁਤਾਣੀ ॥
ਜਲ ਥਲ ਨੀਰਿ ਭਰੇ ਬਰਸ ਰੁਤੇ ਰੰਗੁ ਮਾਣੀ ॥
ਬਰਸੈ ਨਿਸਿ ਕਾਲੀ ਕਿਉ ਸੁਖੁ ਬਾਲੀ ਦਾਦਰ ਮੋਰ ਲਵੰਤੇ ॥
ਪ੍ਰਿਉ ਪ੍ਰਿਉ ਚਵੈ ਬਬੀਹਾ ਬੋਲੇ ਭੁਇਅੰਗਮ ਫਿਰਹਿ ਡਸੰਤੇ ॥
ਮਛਰ ਡੰਗ ਸਾਇਰ ਭਰ ਸੁਭਰ ਬਿਨੁ ਹਰਿ ਕਿਉ ਸੁਖੁ ਪਾਈਐ ॥
ਨਾਨਕ ਪੂਛਿ ਚਲਉ ਗੁਰ ਅਪੁਨੇ ਜਹ ਪ੍ਰਭੁ ਤਹ ਹੀ ਜਾਈਐ ॥੧੦॥
ਅਸੁਨਿ ਆਉ ਪਿਰਾ ਸਾ ਧਨ ਝੂਰਿ ਮੁਈ ॥
ਤਾ ਮਿਲੀਐ ਪ੍ਰਭ ਮੇਲੇ ਦੂਜੈ ਭਾਇ ਖੁਈ ॥
ਝੂਠਿ ਵਿਗੁਤੀ ਤਾ ਪਿਰ ਮੁਤੀ ਕੁਕਹ ਕਾਹ ਸਿ ਫੁਲੇ ॥

