#113
ਤੂੰ ਆਪੇ ਹੀ ਘੜਿ ਭੰਨਿ ਸਵਾਰਹਿ ਨਾਨਕ ਨਾਮਿ ਸੁਹਾਵਣਿਆ ॥੮॥੫॥੬॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਸਭ ਘਟ ਆਪੇ ਭੋਗਣਹਾਰਾ ॥
ਅਲਖੁ ਵਰਤੈ ਅਗਮ ਅਪਾਰਾ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਮੇਰਾ ਹਰਿ ਪ੍ਰਭੁ ਧਿਆਈਐ ਸਹਜੇ ਸਚਿ ਸਮਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਗੁਰ ਸਬਦੁ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥
ਸਬਦੁ ਸੂਝੈ ਤਾ ਮਨ ਸਿਉ ਲੂਝੈ ਮਨਸਾ ਮਾਰਿ ਸਮਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਪੰਚ ਦੂਤ ਮੁਹਹਿ ਸੰਸਾਰਾ ॥
ਮਨਮੁਖ ਅੰਧੇ ਸੁਧਿ ਨ ਸਾਰਾ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੁ ਅਪਣਾ ਘਰੁ ਰਾਖੈ ਪੰਚ ਦੂਤ ਸਬਦਿ ਪਚਾਵਣਿਆ ॥੨॥
ਇਕਿ ਗੁਰਮੁਖਿ ਸਦਾ ਸਚੈ ਰੰਗਿ ਰਾਤੇ ॥
ਸਹਜੇ ਪ੍ਰਭੁ ਸੇਵਹਿ ਅਨਦਿਨੁ ਮਾਤੇ ॥
ਮਿਲਿ ਪ੍ਰੀਤਮ ਸਚੇ ਗੁਣ ਗਾਵਹਿ ਹਰਿ ਦਰਿ ਸੋਭਾ ਪਾਵਣਿਆ ॥੩॥
ਏਕਮ ਏਕੈ ਆਪੁ ਉਪਾਇਆ ॥
ਦੁਬਿਧਾ ਦੂਜਾ ਤ੍ਰਿਬਿਧਿ ਮਾਇਆ ॥
ਚਉਥੀ ਪਉੜੀ ਗੁਰਮੁਖਿ ਊਚੀ ਸਚੋ ਸਚੁ ਕਮਾਵਣਿਆ ॥੪॥
ਸਭੁ ਹੈ ਸਚਾ ਜੇ ਸਚੇ ਭਾਵੈ ॥
ਜਿਨਿ ਸਚੁ ਜਾਤਾ ਸੋ ਸਹਜਿ ਸਮਾਵੈ ॥
ਗੁਰਮੁਖਿ ਕਰਣੀ ਸਚੇ ਸੇਵਹਿ ਸਾਚੇ ਜਾਇ ਸਮਾਵਣਿਆ ॥੫॥
ਸਚੇ ਬਾਝਹੁ ਕੋ ਅਵਰੁ ਨ ਦੂਆ ॥
ਦੂਜੈ ਲਾਗਿ ਜਗੁ ਖਪਿ ਖਪਿ ਮੂਆ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੁ ਏਕੋ ਜਾਣੈ ਏਕੋ ਸੇਵਿ ਸੁਖੁ ਪਾਵਣਿਆ ॥੬॥
ਜੀਅ ਜੰਤ ਸਭਿ ਸਰਣਿ ਤੁਮਾਰੀ ॥
ਆਪੇ ਧਰਿ ਦੇਖਹਿ ਕਚੀ ਪਕੀ ਸਾਰੀ ॥
ਅਨਦਿਨੁ ਆਪੇ ਕਾਰ ਕਰਾਏ ਆਪੇ ਮੇਲਿ ਮਿਲਾਵਣਿਆ ॥੭॥
ਤੂੰ ਆਪੇ ਮੇਲਹਿ ਵੇਖਹਿ ਹਦੂਰਿ ॥
ਸਭ ਮਹਿ ਆਪਿ ਰਹਿਆ ਭਰਪੂਰਿ ॥
ਨਾਨਕ ਆਪੇ ਆਪਿ ਵਰਤੈ ਗੁਰਮੁਖਿ ਸੋਝੀ ਪਾਵਣਿਆ ॥੮॥੬॥੭॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਅੰਮ੍ਰਿਤ ਬਾਣੀ ਗੁਰ ਕੀ ਮੀਠੀ ॥
ਗੁਰਮੁਖਿ ਵਿਰਲੈ ਕਿਨੈ ਚਖਿ ਡੀਠੀ ॥
ਅੰਤਰਿ ਪਰਗਾਸੁ ਮਹਾ ਰਸੁ ਪੀਵੈ ਦਰਿ ਸਚੈ ਸਬਦੁ ਵਜਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਗੁਰ ਚਰਣੀ ਚਿਤੁ ਲਾਵਣਿਆ ॥
ਸਤਿਗੁਰੁ ਹੈ ਅੰਮ੍ਰਿਤ ਸਰੁ ਸਾਚਾ ਮਨੁ ਨਾਵੈ ਮੈਲੁ ਚੁਕਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਤੇਰਾ ਸਚੇ ਕਿਨੈ ਅੰਤੁ ਨ ਪਾਇਆ ॥
ਗੁਰ ਪਰਸਾਦਿ ਕਿਨੈ ਵਿਰਲੈ ਚਿਤੁ ਲਾਇਆ ॥
ਤੁਧੁ ਸਾਲਾਹਿ ਨ ਰਜਾ ਕਬਹੂੰ ਸਚੇ ਨਾਵੈ ਕੀ ਭੁਖ ਲਾਵਣਿਆ ॥੨॥
ਏਕੋ ਵੇਖਾ ਅਵਰੁ ਨ ਬੀਆ ॥
ਗੁਰ ਪਰਸਾਦੀ ਅੰਮ੍ਰਿਤੁ ਪੀਆ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਤਿਖਾ ਨਿਵਾਰੀ ਸਹਜੇ ਸੂਖਿ ਸਮਾਵਣਿਆ ॥੩॥
ਰਤਨੁ ਪਦਾਰਥੁ ਪਲਰਿ ਤਿਆਗੈ ॥
ਮਨਮੁਖੁ ਅੰਧਾ ਦੂਜੈ ਭਾਇ ਲਾਗੈ ॥
ਜੋ ਬੀਜੈ ਸੋਈ ਫਲੁ ਪਾਏ ਸੁਪਨੈ ਸੁਖੁ ਨ ਪਾਵਣਿਆ ॥੪॥
ਅਪਨੀ ਕਿਰਪਾ ਕਰੇ ਸੋਈ ਜਨੁ ਪਾਏ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਮੰਨਿ ਵਸਾਏ ॥

