#1155
ਪ੍ਰਹਲਾਦੁ ਜਨੁ ਚਰਣੀ ਲਾਗਾ ਆਇ ॥੧੧॥
ਸਤਿਗੁਰਿ ਨਾਮੁ ਨਿਧਾਨੁ ਦ੍ਰਿੜਾਇਆ ॥
ਰਾਜੁ ਮਾਲੁ ਝੂਠੀ ਸਭ ਮਾਇਆ ॥
ਲੋਭੀ ਨਰ ਰਹੇ ਲਪਟਾਇ ॥
ਹਰਿ ਕੇ ਨਾਮ ਬਿਨੁ ਦਰਗਹ ਮਿਲੈ ਸਜਾਇ ॥੧੨॥
ਕਹੈ ਨਾਨਕੁ ਸਭੁ ਕੋ ਕਰੇ ਕਰਾਇਆ ॥
ਸੇ ਪਰਵਾਣੁ ਜਿਨੀ ਹਰਿ ਸਿਉ ਚਿਤੁ ਲਾਇਆ ॥
ਭਗਤਾ ਕਾ ਅੰਗੀਕਾਰੁ ਕਰਦਾ ਆਇਆ ॥
ਕਰਤੈ ਅਪਣਾ ਰੂਪੁ ਦਿਖਾਇਆ ॥੧੩॥੧॥੨॥
ਭੈਰਉ ਮਹਲਾ ੩ ॥
ਗੁਰ ਸੇਵਾ ਤੇ ਅੰਮ੍ਰਿਤ ਫਲੁ ਪਾਇਆ ਹਉਮੈ ਤ੍ਰਿਸਨ ਬੁਝਾਈ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਹ੍ਰਿਦੈ ਮਨਿ ਵਸਿਆ ਮਨਸਾ ਮਨਹਿ ਸਮਾਈ ॥੧॥
ਹਰਿ ਜੀਉ ਕ੍ਰਿਪਾ ਕਰਹੁ ਮੇਰੇ ਪਿਆਰੇ ॥
ਅਨਦਿਨੁ ਹਰਿ ਗੁਣ ਦੀਨ ਜਨੁ ਮਾਂਗੈ ਗੁਰ ਕੈ ਸਬਦਿ ਉਧਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਸੰਤ ਜਨਾ ਕਉ ਜਮੁ ਜੋਹਿ ਨ ਸਾਕੈ ਰਤੀ ਅੰਚ ਦੂਖ ਨ ਲਾਈ ॥
ਆਪਿ ਤਰਹਿ ਸਗਲੇ ਕੁਲ ਤਾਰਹਿ ਜੋ ਤੇਰੀ ਸਰਣਾਈ ॥੨॥
ਭਗਤਾ ਕੀ ਪੈਜ ਰਖਹਿ ਤੂ ਆਪੇ ਏਹ ਤੇਰੀ ਵਡਿਆਈ ॥
ਜਨਮ ਜਨਮ ਕੇ ਕਿਲਵਿਖ ਦੁਖ ਕਾਟਹਿ ਦੁਬਿਧਾ ਰਤੀ ਨ ਰਾਈ ॥੩॥
ਹਮ ਮੂੜ ਮੁਗਧ ਕਿਛੁ ਬੂਝਹਿ ਨਾਹੀ ਤੂ ਆਪੇ ਦੇਹਿ ਬੁਝਾਈ ॥
ਜੋ ਤੁਧੁ ਭਾਵੈ ਸੋਈ ਕਰਸੀ ਅਵਰੁ ਨ ਕਰਣਾ ਜਾਈ ॥੪॥
ਜਗਤੁ ਉਪਾਇ ਤੁਧੁ ਧੰਧੈ ਲਾਇਆ ਭੂੰਡੀ ਕਾਰ ਕਮਾਈ ॥
ਜਨਮੁ ਪਦਾਰਥੁ ਜੂਐ ਹਾਰਿਆ ਸਬਦੈ ਸੁਰਤਿ ਨ ਪਾਈ ॥੫॥
ਮਨਮੁਖਿ ਮਰਹਿ ਤਿਨ ਕਿਛੂ ਨ ਸੂਝੈ ਦੁਰਮਤਿ ਅਗਿਆਨ ਅੰਧਾਰਾ ॥
ਭਵਜਲੁ ਪਾਰਿ ਨ ਪਾਵਹਿ ਕਬ ਹੀ ਡੂਬਿ ਮੁਏ ਬਿਨੁ ਗੁਰ ਸਿਰਿ ਭਾਰਾ ॥੬॥
ਸਾਚੈ ਸਬਦਿ ਰਤੇ ਜਨ ਸਾਚੇ ਹਰਿ ਪ੍ਰਭਿ ਆਪਿ ਮਿਲਾਏ ॥
ਗੁਰ ਕੀ ਬਾਣੀ ਸਬਦਿ ਪਛਾਤੀ ਸਾਚਿ ਰਹੇ ਲਿਵ ਲਾਏ ॥੭॥
ਤੂੰ ਆਪਿ ਨਿਰਮਲੁ ਤੇਰੇ ਜਨ ਹੈ ਨਿਰਮਲ ਗੁਰ ਕੈ ਸਬਦਿ ਵੀਚਾਰੇ ॥
ਨਾਨਕੁ ਤਿਨ ਕੈ ਸਦ ਬਲਿਹਾਰੈ ਰਾਮ ਨਾਮੁ ਉਰਿ ਧਾਰੇ ॥੮॥੨॥੩॥
ਭੈਰਉ ਮਹਲਾ ੫ ਅਸਟਪਦੀਆ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜਿਸੁ ਨਾਮੁ ਰਿਦੈ ਸੋਈ ਵਡ ਰਾਜਾ ॥
ਜਿਸੁ ਨਾਮੁ ਰਿਦੈ ਤਿਸੁ ਪੂਰੇ ਕਾਜਾ ॥
ਜਿਸੁ ਨਾਮੁ ਰਿਦੈ ਤਿਨਿ ਕੋਟਿ ਧਨ ਪਾਏ ॥
ਨਾਮ ਬਿਨਾ ਜਨਮੁ ਬਿਰਥਾ ਜਾਏ ॥੧॥
ਤਿਸੁ ਸਾਲਾਹੀ ਜਿਸੁ ਹਰਿ ਧਨੁ ਰਾਸਿ ॥
ਸੋ ਵਡਭਾਗੀ ਜਿਸੁ ਗੁਰ ਮਸਤਕਿ ਹਾਥੁ ॥੧॥ ਰਹਾਉ ॥
ਜਿਸੁ ਨਾਮੁ ਰਿਦੈ ਤਿਸੁ ਕੋਟ ਕਈ ਸੈਨਾ ॥
ਜਿਸੁ ਨਾਮੁ ਰਿਦੈ ਤਿਸੁ ਸਹਜ ਸੁਖੈਨਾ ॥

