#1220
ਛੋਡਹੁ ਕਪਟੁ ਹੋਇ ਨਿਰਵੈਰਾ ਸੋ ਪ੍ਰਭੁ ਸੰਗਿ ਨਿਹਾਰੇ ॥
ਸਚੁ ਧਨੁ ਵਣਜਹੁ ਸਚੁ ਧਨੁ ਸੰਚਹੁ ਕਬਹੂ ਨ ਆਵਹੁ ਹਾਰੇ ॥੧॥
ਖਾਤ ਖਰਚਤ ਕਿਛੁ ਨਿਖੁਟਤ ਨਾਹੀ ਅਗਨਤ ਭਰੇ ਭੰਡਾਰੇ ॥
ਕਹੁ ਨਾਨਕ ਸੋਭਾ ਸੰਗਿ ਜਾਵਹੁ ਪਾਰਬ੍ਰਹਮ ਕੈ ਦੁਆਰੇ ॥੨॥੫੭॥੮੦॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਪ੍ਰਭ ਜੀ ਮੋਹਿ ਕਵਨੁ ਅਨਾਥੁ ਬਿਚਾਰਾ ॥
ਕਵਨ ਮੂਲ ਤੇ ਮਾਨੁਖੁ ਕਰਿਆ ਇਹੁ ਪਰਤਾਪੁ ਤੁਹਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਜੀਅ ਪ੍ਰਾਣ ਸਰਬ ਕੇ ਦਾਤੇ ਗੁਣ ਕਹੇ ਨ ਜਾਹਿ ਅਪਾਰਾ ॥
ਸਭ ਕੇ ਪ੍ਰੀਤਮ ਸ੍ਰਬ ਪ੍ਰਤਿਪਾਲਕ ਸਰਬ ਘਟਾਂ ਆਧਾਰਾ ॥੧॥
ਕੋਇ ਨ ਜਾਣੈ ਤੁਮਰੀ ਗਤਿ ਮਿਤਿ ਆਪਹਿ ਏਕ ਪਸਾਰਾ ॥
ਸਾਧ ਨਾਵ ਬੈਠਾਵਹੁ ਨਾਨਕ ਭਵ ਸਾਗਰੁ ਪਾਰਿ ਉਤਾਰਾ ॥੨॥੫੮॥੮੧॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਆਵੈ ਰਾਮ ਸਰਣਿ ਵਡਭਾਗੀ ॥
ਏਕਸ ਬਿਨੁ ਕਿਛੁ ਹੋਰੁ ਨ ਜਾਣੈ ਅਵਰਿ ਉਪਾਵ ਤਿਆਗੀ ॥੧॥ ਰਹਾਉ ॥
ਮਨ ਬਚ ਕ੍ਰਮ ਆਰਾਧੈ ਹਰਿ ਹਰਿ ਸਾਧਸੰਗਿ ਸੁਖੁ ਪਾਇਆ ॥
ਅਨਦ ਬਿਨੋਦ ਅਕਥ ਕਥਾ ਰਸੁ ਸਾਚੈ ਸਹਜਿ ਸਮਾਇਆ ॥੧॥
ਕਰਿ ਕਿਰਪਾ ਜੋ ਅਪੁਨਾ ਕੀਨੋ ਤਾ ਕੀ ਊਤਮ ਬਾਣੀ ॥
ਸਾਧਸੰਗਿ ਨਾਨਕ ਨਿਸਤਰੀਐ ਜੋ ਰਾਤੇ ਪ੍ਰਭ ਨਿਰਬਾਣੀ ॥੨॥੫੯॥੮੨॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਜਾ ਤੇ ਸਾਧੂ ਸਰਣਿ ਗਹੀ ॥
ਸਾਂਤਿ ਸਹਜੁ ਮਨਿ ਭਇਓ ਪ੍ਰਗਾਸਾ ਬਿਰਥਾ ਕਛੁ ਨ ਰਹੀ ॥੧॥ ਰਹਾਉ ॥
ਹੋਹੁ ਕ੍ਰਿਪਾਲ ਨਾਮੁ ਦੇਹੁ ਅਪੁਨਾ ਬਿਨਤੀ ਏਹ ਕਹੀ ॥
ਆਨ ਬਿਉਹਾਰ ਬਿਸਰੇ ਪ੍ਰਭ ਸਿਮਰਤ ਪਾਇਓ ਲਾਭੁ ਸਹੀ ॥੧॥
ਜਹ ਤੇ ਉਪਜਿਓ ਤਹੀ ਸਮਾਨੋ ਸਾਈ ਬਸਤੁ ਅਹੀ ॥
ਕਹੁ ਨਾਨਕ ਭਰਮੁ ਗੁਰਿ ਖੋਇਓ ਜੋਤੀ ਜੋਤਿ ਸਮਹੀ ॥੨॥੬੦॥੮੩॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਰਸਨਾ ਰਾਮ ਕੋ ਜਸੁ ਗਾਉ ॥
ਆਨ ਸੁਆਦ ਬਿਸਾਰਿ ਸਗਲੇ ਭਲੋ ਨਾਮ ਸੁਆਉ ॥੧॥ ਰਹਾਉ ॥
ਚਰਨ ਕਮਲ ਬਸਾਇ ਹਿਰਦੈ ਏਕ ਸਿਉ ਲਿਵ ਲਾਉ ॥
ਸਾਧਸੰਗਤਿ ਹੋਹਿ ਨਿਰਮਲੁ ਬਹੁੜਿ ਜੋਨਿ ਨ ਆਉ ॥੧॥
ਜੀਉ ਪ੍ਰਾਨ ਅਧਾਰੁ ਤੇਰਾ ਤੂ ਨਿਥਾਵੇ ਥਾਉ ॥
ਸਾਸਿ ਸਾਸਿ ਸਮ੍ਹ੍ਹਾਲਿ ਹਰਿ ਹਰਿ ਨਾਨਕ ਸਦ ਬਲਿ ਜਾਉ ॥੨॥੬੧॥੮੪॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਬੈਕੁੰਠ ਗੋਬਿੰਦ ਚਰਨ ਨਿਤ ਧਿਆਉ ॥
ਮੁਕਤਿ ਪਦਾਰਥੁ ਸਾਧੂ ਸੰਗਤਿ ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਕਾ ਨਾਉ ॥੧॥ ਰਹਾਉ ॥
ਊਤਮ ਕਥਾ ਸੁਣੀਜੈ ਸ੍ਰਵਣੀ ਮਇਆ ਕਰਹੁ ਭਗਵਾਨ ॥
ਆਵਤ ਜਾਤ ਦੋਊ ਪਖ ਪੂਰਨ ਪਾਈਐ ਸੁਖ ਬਿਸ੍ਰਾਮ ॥੧॥

