#1277
ਬਿਨੁ ਸਤਿਗੁਰ ਕਿਨੈ ਨ ਪਾਇਓ ਮਨਿ ਵੇਖਹੁ ਕੋ ਪਤੀਆਇ ॥
ਹਰਿ ਕਿਰਪਾ ਤੇ ਸਤਿਗੁਰੁ ਪਾਈਐ ਭੇਟੈ ਸਹਜਿ ਸੁਭਾਇ ॥
ਮਨਮੁਖ ਭਰਮਿ ਭੁਲਾਇਆ ਬਿਨੁ ਭਾਗਾ ਹਰਿ ਧਨੁ ਨ ਪਾਇ ॥੫॥
ਤ੍ਰੈ ਗੁਣ ਸਭਾ ਧਾਤੁ ਹੈ ਪੜਿ ਪੜਿ ਕਰਹਿ ਵੀਚਾਰੁ ॥
ਮੁਕਤਿ ਕਦੇ ਨ ਹੋਵਈ ਨਹੁ ਪਾਇਨ੍ਹ੍ਹਿ ਮੋਖ ਦੁਆਰੁ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਬੰਧਨ ਨ ਤੁਟਹੀ ਨਾਮਿ ਨ ਲਗੈ ਪਿਆਰੁ ॥੬॥
ਪੜਿ ਪੜਿ ਪੰਡਿਤ ਮੋਨੀ ਥਕੇ ਬੇਦਾਂ ਕਾ ਅਭਿਆਸੁ ॥
ਹਰਿ ਨਾਮੁ ਚਿਤਿ ਨ ਆਵਈ ਨਹ ਨਿਜ ਘਰਿ ਹੋਵੈ ਵਾਸੁ ॥
ਜਮਕਾਲੁ ਸਿਰਹੁ ਨ ਉਤਰੈ ਅੰਤਰਿ ਕਪਟ ਵਿਣਾਸੁ ॥੭॥
ਹਰਿ ਨਾਵੈ ਨੋ ਸਭੁ ਕੋ ਪਰਤਾਪਦਾ ਵਿਣੁ ਭਾਗਾਂ ਪਾਇਆ ਨ ਜਾਇ ॥
ਨਦਰਿ ਕਰੇ ਗੁਰੁ ਭੇਟੀਐ ਹਰਿ ਨਾਮੁ ਵਸੈ ਮਨਿ ਆਇ ॥
ਨਾਨਕ ਨਾਮੇ ਹੀ ਪਤਿ ਊਪਜੈ ਹਰਿ ਸਿਉ ਰਹਾਂ ਸਮਾਇ ॥੮॥੨॥
ਮਲਾਰ ਮਹਲਾ ੩ ਅਸਟਪਦੀ ਘਰੁ ੨ ॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਰਿ ਹਰਿ ਕ੍ਰਿਪਾ ਕਰੇ ਗੁਰ ਕੀ ਕਾਰੈ ਲਾਏ ॥
ਦੁਖੁ ਪਲ੍ਹ੍ਹਰਿ ਹਰਿ ਨਾਮੁ ਵਸਾਏ ॥
ਸਾਚੀ ਗਤਿ ਸਾਚੈ ਚਿਤੁ ਲਾਏ ॥
ਗੁਰ ਕੀ ਬਾਣੀ ਸਬਦਿ ਸੁਣਾਏ ॥੧॥
ਮਨ ਮੇਰੇ ਹਰਿ ਹਰਿ ਸੇਵਿ ਨਿਧਾਨੁ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਹਰਿ ਧਨੁ ਪਾਈਐ ਅਨਦਿਨੁ ਲਾਗੈ ਸਹਜਿ ਧਿਆਨੁ ॥੧॥ ਰਹਾਉ ॥
ਬਿਨੁ ਪਿਰ ਕਾਮਣਿ ਕਰੇ ਸੀਗਾਰੁ ॥
ਦੁਹਚਾਰਣੀ ਕਹੀਐ ਨਿਤ ਹੋਇ ਖੁਆਰੁ ॥
ਮਨਮੁਖ ਕਾ ਇਹੁ ਬਾਦਿ ਆਚਾਰੁ ॥
ਬਹੁ ਕਰਮ ਦ੍ਰਿੜਾਵਹਿ ਨਾਮੁ ਵਿਸਾਰਿ ॥੨॥
ਗੁਰਮੁਖਿ ਕਾਮਣਿ ਬਣਿਆ ਸੀਗਾਰੁ ॥
ਸਬਦੇ ਪਿਰੁ ਰਾਖਿਆ ਉਰ ਧਾਰਿ ॥
ਏਕੁ ਪਛਾਣੈ ਹਉਮੈ ਮਾਰਿ ॥
ਸੋਭਾਵੰਤੀ ਕਹੀਐ ਨਾਰਿ ॥੩॥
ਬਿਨੁ ਗੁਰ ਦਾਤੇ ਕਿਨੈ ਨ ਪਾਇਆ ॥
ਮਨਮੁਖ ਲੋਭਿ ਦੂਜੈ ਲੋਭਾਇਆ ॥
ਐਸੇ ਗਿਆਨੀ ਬੂਝਹੁ ਕੋਇ ॥
ਬਿਨੁ ਗੁਰ ਭੇਟੇ ਮੁਕਤਿ ਨ ਹੋਇ ॥੪॥
ਕਹਿ ਕਹਿ ਕਹਣੁ ਕਹੈ ਸਭੁ ਕੋਇ ॥
ਬਿਨੁ ਮਨ ਮੂਏ ਭਗਤਿ ਨ ਹੋਇ ॥
ਗਿਆਨ ਮਤੀ ਕਮਲ ਪਰਗਾਸੁ ॥
ਤਿਤੁ ਘਟਿ ਨਾਮੈ ਨਾਮਿ ਨਿਵਾਸੁ ॥੫॥
ਹਉਮੈ ਭਗਤਿ ਕਰੇ ਸਭੁ ਕੋਇ ॥
ਨਾ ਮਨੁ ਭੀਜੈ ਨਾ ਸੁਖੁ ਹੋਇ ॥
ਕਹਿ ਕਹਿ ਕਹਣੁ ਆਪੁ ਜਾਣਾਏ ॥
ਬਿਰਥੀ ਭਗਤਿ ਸਭੁ ਜਨਮੁ ਗਵਾਏ ॥੬॥
ਸੇ ਭਗਤ ਸਤਿਗੁਰ ਮਨਿ ਭਾਏ ॥
ਅਨਦਿਨੁ ਨਾਮਿ ਰਹੇ ਲਿਵ ਲਾਏ ॥
ਸਦ ਹੀ ਨਾਮੁ ਵੇਖਹਿ ਹਜੂਰਿ ॥

