#1260
ਗੁਰ ਸਬਦਿ ਰਤੇ ਸਦਾ ਬੈਰਾਗੀ ਹਰਿ ਦਰਗਹ ਸਾਚੀ ਪਾਵਹਿ ਮਾਨੁ ॥੨॥
ਇਹੁ ਮਨੁ ਖੇਲੈ ਹੁਕਮ ਕਾ ਬਾਧਾ ਇਕ ਖਿਨ ਮਹਿ ਦਹ ਦਿਸ ਫਿਰਿ ਆਵੈ ॥
ਜਾਂ ਆਪੇ ਨਦਰਿ ਕਰੇ ਹਰਿ ਪ੍ਰਭੁ ਸਾਚਾ ਤਾਂ ਇਹੁ ਮਨੁ ਗੁਰਮੁਖਿ ਤਤਕਾਲ ਵਸਿ ਆਵੈ ॥੩॥
ਇਸੁ ਮਨ ਕੀ ਬਿਧਿ ਮਨ ਹੂ ਜਾਣੈ ਬੂਝੈ ਸਬਦਿ ਵੀਚਾਰਿ ॥
ਨਾਨਕ ਨਾਮੁ ਧਿਆਇ ਸਦਾ ਤੂ ਭਵ ਸਾਗਰੁ ਜਿਤੁ ਪਾਵਹਿ ਪਾਰਿ ॥੪॥੬॥
ਮਲਾਰ ਮਹਲਾ ੩ ॥
ਜੀਉ ਪਿੰਡੁ ਪ੍ਰਾਣ ਸਭਿ ਤਿਸ ਕੇ ਘਟਿ ਘਟਿ ਰਹਿਆ ਸਮਾਈ ॥
ਏਕਸੁ ਬਿਨੁ ਮੈ ਅਵਰੁ ਨ ਜਾਣਾ ਸਤਿਗੁਰਿ ਦੀਆ ਬੁਝਾਈ ॥੧॥
ਮਨ ਮੇਰੇ ਨਾਮਿ ਰਹਉ ਲਿਵ ਲਾਈ ॥
ਅਦਿਸਟੁ ਅਗੋਚਰੁ ਅਪਰੰਪਰੁ ਕਰਤਾ ਗੁਰ ਕੈ ਸਬਦਿ ਹਰਿ ਧਿਆਈ ॥੧॥ ਰਹਾਉ ॥
ਮਨੁ ਤਨੁ ਭੀਜੈ ਏਕ ਲਿਵ ਲਾਗੈ ਸਹਜੇ ਰਹੇ ਸਮਾਈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਭ੍ਰਮੁ ਭਉ ਭਾਗੈ ਏਕ ਨਾਮਿ ਲਿਵ ਲਾਈ ॥੨॥
ਗੁਰ ਬਚਨੀ ਸਚੁ ਕਾਰ ਕਮਾਵੈ ਗਤਿ ਮਤਿ ਤਬ ਹੀ ਪਾਈ ॥
ਕੋਟਿ ਮਧੇ ਕਿਸਹਿ ਬੁਝਾਏ ਤਿਨਿ ਰਾਮ ਨਾਮਿ ਲਿਵ ਲਾਈ ॥੩॥
ਜਹ ਜਹ ਦੇਖਾ ਤਹ ਏਕੋ ਸੋਈ ਇਹ ਗੁਰਮਤਿ ਬੁਧਿ ਪਾਈ ॥
ਮਨੁ ਤਨੁ ਪ੍ਰਾਨ ਧਰੀ ਤਿਸੁ ਆਗੈ ਨਾਨਕ ਆਪੁ ਗਵਾਈ ॥੪॥੭॥
ਮਲਾਰ ਮਹਲਾ ੩ ॥
ਮੇਰਾ ਪ੍ਰਭੁ ਸਾਚਾ ਦੂਖ ਨਿਵਾਰਣੁ ਸਬਦੇ ਪਾਇਆ ਜਾਈ ॥
ਭਗਤੀ ਰਾਤੇ ਸਦ ਬੈਰਾਗੀ ਦਰਿ ਸਾਚੈ ਪਤਿ ਪਾਈ ॥੧॥
ਮਨ ਰੇ ਮਨ ਸਿਉ ਰਹਉ ਸਮਾਈ ॥
ਗੁਰਮੁਖਿ ਰਾਮ ਨਾਮਿ ਮਨੁ ਭੀਜੈ ਹਰਿ ਸੇਤੀ ਲਿਵ ਲਾਈ ॥੧॥ ਰਹਾਉ ॥
ਮੇਰਾ ਪ੍ਰਭੁ ਅਤਿ ਅਗਮ ਅਗੋਚਰੁ ਗੁਰਮਤਿ ਦੇਇ ਬੁਝਾਈ ॥
ਸਚੁ ਸੰਜਮੁ ਕਰਣੀ ਹਰਿ ਕੀਰਤਿ ਹਰਿ ਸੇਤੀ ਲਿਵ ਲਾਈ ॥੨॥
ਆਪੇ ਸਬਦੁ ਸਚੁ ਸਾਖੀ ਆਪੇ ਜਿਨ੍ਹ੍ਹ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਈ ॥
ਦੇਹੀ ਕਾਚੀ ਪਉਣੁ ਵਜਾਏ ਗੁਰਮੁਖਿ ਅੰਮ੍ਰਿਤੁ ਪਾਈ ॥੩॥
ਆਪੇ ਸਾਜੇ ਸਭ ਕਾਰੈ ਲਾਏ ਸੋ ਸਚੁ ਰਹਿਆ ਸਮਾਈ ॥
ਨਾਨਕ ਨਾਮ ਬਿਨਾ ਕੋਈ ਕਿਛੁ ਨਾਹੀ ਨਾਮੇ ਦੇਇ ਵਡਾਈ ॥੪॥੮॥
ਮਲਾਰ ਮਹਲਾ ੩ ॥
ਹਉਮੈ ਬਿਖੁ ਮਨੁ ਮੋਹਿਆ ਲਦਿਆ ਅਜਗਰ ਭਾਰੀ ॥
ਗਰੁੜੁ ਸਬਦੁ ਮੁਖਿ ਪਾਇਆ ਹਉਮੈ ਬਿਖੁ ਹਰਿ ਮਾਰੀ ॥੧॥
ਮਨ ਰੇ ਹਉਮੈ ਮੋਹੁ ਦੁਖੁ ਭਾਰੀ ॥
ਇਹੁ ਭਵਜਲੁ ਜਗਤੁ ਨ ਜਾਈ ਤਰਣਾ ਗੁਰਮੁਖਿ ਤਰੁ ਹਰਿ ਤਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਤ੍ਰੈ ਗੁਣ ਮਾਇਆ ਮੋਹੁ ਪਸਾਰਾ ਸਭ ਵਰਤੈ ਆਕਾਰੀ ॥
ਤੁਰੀਆ ਗੁਣੁ ਸਤਸੰਗਤਿ ਪਾਈਐ ਨਦਰੀ ਪਾਰਿ ਉਤਾਰੀ ॥੨॥
ਚੰਦਨ ਗੰਧ ਸੁਗੰਧ ਹੈ ਬਹੁ ਬਾਸਨਾ ਬਹਕਾਰਿ ॥

