#1254
ਰਾਗੁ ਮਲਾਰ ਚਉਪਦੇ ਮਹਲਾ ੧ ਘਰੁ ੧
ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਖਾਣਾ ਪੀਣਾ ਹਸਣਾ ਸਉਣਾ ਵਿਸਰਿ ਗਇਆ ਹੈ ਮਰਣਾ ॥
ਖਸਮੁ ਵਿਸਾਰਿ ਖੁਆਰੀ ਕੀਨੀ ਧ੍ਰਿਗੁ ਜੀਵਣੁ ਨਹੀ ਰਹਣਾ ॥੧॥
ਪ੍ਰਾਣੀ ਏਕੋ ਨਾਮੁ ਧਿਆਵਹੁ ॥
ਅਪਨੀ ਪਤਿ ਸੇਤੀ ਘਰਿ ਜਾਵਹੁ ॥੧॥ ਰਹਾਉ ॥
ਤੁਧਨੋ ਸੇਵਹਿ ਤੁਝੁ ਕਿਆ ਦੇਵਹਿ ਮਾਂਗਹਿ ਲੇਵਹਿ ਰਹਹਿ ਨਹੀ ॥
ਤੂ ਦਾਤਾ ਜੀਆ ਸਭਨਾ ਕਾ ਜੀਆ ਅੰਦਰਿ ਜੀਉ ਤੁਹੀ ॥੨॥
ਗੁਰਮੁਖਿ ਧਿਆਵਹਿ ਸਿ ਅੰਮ੍ਰਿਤੁ ਪਾਵਹਿ ਸੇਈ ਸੂਚੇ ਹੋਹੀ ॥
ਅਹਿਨਿਸਿ ਨਾਮੁ ਜਪਹੁ ਰੇ ਪ੍ਰਾਣੀ ਮੈਲੇ ਹਛੇ ਹੋਹੀ ॥੩॥
ਜੇਹੀ ਰੁਤਿ ਕਾਇਆ ਸੁਖੁ ਤੇਹਾ ਤੇਹੋ ਜੇਹੀ ਦੇਹੀ ॥
ਨਾਨਕ ਰੁਤਿ ਸੁਹਾਵੀ ਸਾਈ ਬਿਨੁ ਨਾਵੈ ਰੁਤਿ ਕੇਹੀ ॥੪॥੧॥
ਮਲਾਰ ਮਹਲਾ ੧ ॥
ਕਰਉ ਬਿਨਉ ਗੁਰ ਅਪਨੇ ਪ੍ਰੀਤਮ ਹਰਿ ਵਰੁ ਆਣਿ ਮਿਲਾਵੈ ॥
ਸੁਣਿ ਘਨ ਘੋਰ ਸੀਤਲੁ ਮਨੁ ਮੋਰਾ ਲਾਲ ਰਤੀ ਗੁਣ ਗਾਵੈ ॥੧॥
ਬਰਸੁ ਘਨਾ ਮੇਰਾ ਮਨੁ ਭੀਨਾ ॥
ਅੰਮ੍ਰਿਤ ਬੂੰਦ ਸੁਹਾਨੀ ਹੀਅਰੈ ਗੁਰਿ ਮੋਹੀ ਮਨੁ ਹਰਿ ਰਸਿ ਲੀਨਾ ॥੧॥ ਰਹਾਉ ॥
ਸਹਜਿ ਸੁਖੀ ਵਰ ਕਾਮਣਿ ਪਿਆਰੀ ਜਿਸੁ ਗੁਰ ਬਚਨੀ ਮਨੁ ਮਾਨਿਆ ॥
ਹਰਿ ਵਰਿ ਨਾਰਿ ਭਈ ਸੋਹਾਗਣਿ ਮਨਿ ਤਨਿ ਪ੍ਰੇਮੁ ਸੁਖਾਨਿਆ ॥੨॥
ਅਵਗਣ ਤਿਆਗਿ ਭਈ ਬੈਰਾਗਨਿ ਅਸਥਿਰੁ ਵਰੁ ਸੋਹਾਗੁ ਹਰੀ ॥
ਸੋਗੁ ਵਿਜੋਗੁ ਤਿਸੁ ਕਦੇ ਨ ਵਿਆਪੈ ਹਰਿ ਪ੍ਰਭਿ ਅਪਣੀ ਕਿਰਪਾ ਕਰੀ ॥੩॥
ਆਵਣ ਜਾਣੁ ਨਹੀ ਮਨੁ ਨਿਹਚਲੁ ਪੂਰੇ ਗੁਰ ਕੀ ਓਟ ਗਹੀ ॥
ਨਾਨਕ ਰਾਮ ਨਾਮੁ ਜਪਿ ਗੁਰਮੁਖਿ ਧਨੁ ਸੋਹਾਗਣਿ ਸਚੁ ਸਹੀ ॥੪॥੨॥
ਮਲਾਰ ਮਹਲਾ ੧ ॥
ਸਾਚੀ ਸੁਰਤਿ ਨਾਮਿ ਨਹੀ ਤ੍ਰਿਪਤੇ ਹਉਮੈ ਕਰਤ ਗਵਾਇਆ ॥

