#1223
ਸਾਜਨ ਮੀਤ ਸਖਾ ਹਰਿ ਮੇਰੈ ਗੁਨ ਗੋੁਪਾਲ ਹਰਿ ਰਾਇਆ ॥
ਬਿਸਰਿ ਨ ਜਾਈ ਨਿਮਖ ਹਿਰਦੈ ਤੇ ਪੂਰੈ ਗੁਰੂ ਮਿਲਾਇਆ ॥੧॥
ਕਰਿ ਕਿਰਪਾ ਰਾਖੇ ਦਾਸ ਅਪਨੇ ਜੀਅ ਜੰਤ ਵਸਿ ਜਾ ਕੈ ॥
ਏਕਾ ਲਿਵ ਪੂਰਨ ਪਰਮੇਸੁਰ ਭਉ ਨਹੀ ਨਾਨਕ ਤਾ ਕੈ ॥੨॥੭੩॥੯੬॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਜਾ ਕੈ ਰਾਮ ਕੋ ਬਲੁ ਹੋਇ ॥
ਸਗਲ ਮਨੋਰਥ ਪੂਰਨ ਤਾਹੂ ਕੇ ਦੂਖੁ ਨ ਬਿਆਪੈ ਕੋਇ ॥੧॥ ਰਹਾਉ ॥
ਜੋ ਜਨੁ ਭਗਤੁ ਦਾਸੁ ਨਿਜੁ ਪ੍ਰਭ ਕਾ ਸੁਣਿ ਜੀਵਾਂ ਤਿਸੁ ਸੋਇ ॥
ਉਦਮੁ ਕਰਉ ਦਰਸਨੁ ਪੇਖਨ ਕੌ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਇ ॥੧॥
ਗੁਰ ਪਰਸਾਦੀ ਦ੍ਰਿਸਟਿ ਨਿਹਾਰਉ ਦੂਸਰ ਨਾਹੀ ਕੋਇ ॥
ਦਾਨੁ ਦੇਹਿ ਨਾਨਕ ਅਪਨੇ ਕਉ ਚਰਨ ਜੀਵਾਂ ਸੰਤ ਧੋਇ ॥੨॥੭੪॥੯੭॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਜੀਵਤੁ ਰਾਮ ਕੇ ਗੁਣ ਗਾਇ ॥
ਕਰਹੁ ਕ੍ਰਿਪਾ ਗੋਪਾਲ ਬੀਠੁਲੇ ਬਿਸਰਿ ਨ ਕਬ ਹੀ ਜਾਇ ॥੧॥ ਰਹਾਉ ॥
ਮਨੁ ਤਨੁ ਧਨੁ ਸਭੁ ਤੁਮਰਾ ਸੁਆਮੀ ਆਨ ਨ ਦੂਜੀ ਜਾਇ ॥
ਜਿਉ ਤੂ ਰਾਖਹਿ ਤਿਵ ਹੀ ਰਹਣਾ ਤੁਮ੍ਹ੍ਹਰਾ ਪੈਨ੍ਹ੍ਹੈ ਖਾਇ ॥੧॥
ਸਾਧਸੰਗਤਿ ਕੈ ਬਲਿ ਬਲਿ ਜਾਈ ਬਹੁੜਿ ਨ ਜਨਮਾ ਧਾਇ ॥
ਨਾਨਕ ਦਾਸ ਤੇਰੀ ਸਰਣਾਈ ਜਿਉ ਭਾਵੈ ਤਿਵੈ ਚਲਾਇ ॥੨॥੭੫॥੯੮॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਮਨ ਰੇ ਨਾਮ ਕੋ ਸੁਖ ਸਾਰ ॥
ਆਨ ਕਾਮ ਬਿਕਾਰ ਮਾਇਆ ਸਗਲ ਦੀਸਹਿ ਛਾਰ ॥੧॥ ਰਹਾਉ ॥
ਗ੍ਰਿਹਿ ਅੰਧ ਕੂਪ ਪਤਿਤ ਪ੍ਰਾਣੀ ਨਰਕ ਘੋਰ ਗੁਬਾਰ ॥
ਅਨਿਕ ਜੋਨੀ ਭ੍ਰਮਤ ਹਾਰਿਓ ਭ੍ਰਮਤ ਬਾਰੰ ਬਾਰ ॥੧॥
ਪਤਿਤ ਪਾਵਨ ਭਗਤਿ ਬਛਲ ਦੀਨ ਕਿਰਪਾ ਧਾਰ ॥
ਕਰ ਜੋੜਿ ਨਾਨਕੁ ਦਾਨੁ ਮਾਂਗੈ ਸਾਧਸੰਗਿ ਉਧਾਰ ॥੨॥੭੬॥੯੯॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਬਿਰਾਜਿਤ ਰਾਮ ਕੋ ਪਰਤਾਪ ॥
ਆਧਿ ਬਿਆਧਿ ਉਪਾਧਿ ਸਭ ਨਾਸੀ ਬਿਨਸੇ ਤੀਨੈ ਤਾਪ ॥੧॥ ਰਹਾਉ ॥
ਤ੍ਰਿਸਨਾ ਬੁਝੀ ਪੂਰਨ ਸਭ ਆਸਾ ਚੂਕੇ ਸੋਗ ਸੰਤਾਪ ॥
ਗੁਣ ਗਾਵਤ ਅਚੁਤ ਅਬਿਨਾਸੀ ਮਨ ਤਨ ਆਤਮ ਧ੍ਰਾਪ ॥੧॥
ਕਾਮ ਕ੍ਰੋਧ ਲੋਭ ਮਦ ਮਤਸਰ ਸਾਧੂ ਕੈ ਸੰਗਿ ਖਾਪ ॥
ਭਗਤਿ ਵਛਲ ਭੈ ਕਾਟਨਹਾਰੇ ਨਾਨਕ ਕੇ ਮਾਈ ਬਾਪ ॥੨॥੭੭॥੧੦੦॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਆਤੁਰੁ ਨਾਮ ਬਿਨੁ ਸੰਸਾਰ ॥
ਤ੍ਰਿਪਤਿ ਨ ਹੋਵਤ ਕੂਕਰੀ ਆਸਾ ਇਤੁ ਲਾਗੋ ਬਿਖਿਆ ਛਾਰ ॥੧॥ ਰਹਾਉ ॥
ਪਾਇ ਠਗਉਰੀ ਆਪਿ ਭੁਲਾਇਓ ਜਨਮਤ ਬਾਰੋ ਬਾਰ ॥
ਹਰਿ ਕਾ ਸਿਮਰਨੁ ਨਿਮਖ ਨ ਸਿਮਰਿਓ ਜਮਕੰਕਰ ਕਰਤ ਖੁਆਰ ॥੧॥
ਹੋਹੁ ਕ੍ਰਿਪਾਲ ਦੀਨ ਦੁਖ ਭੰਜਨ ਤੇਰਿਆ ਸੰਤਹ ਕੀ ਰਾਵਾਰ ॥

