#1287
ਸਲੋਕ ਮਃ ੧ ॥
ਰਾਤੀ ਕਾਲੁ ਘਟੈ ਦਿਨਿ ਕਾਲੁ ॥
ਛਿਜੈ ਕਾਇਆ ਹੋਇ ਪਰਾਲੁ ॥
ਵਰਤਣਿ ਵਰਤਿਆ ਸਰਬ ਜੰਜਾਲੁ ॥
ਭੁਲਿਆ ਚੁਕਿ ਗਇਆ ਤਪ ਤਾਲੁ ॥
ਅੰਧਾ ਝਖਿ ਝਖਿ ਪਇਆ ਝੇਰਿ ॥
ਪਿਛੈ ਰੋਵਹਿ ਲਿਆਵਹਿ ਫੇਰਿ ॥
ਬਿਨੁ ਬੂਝੇ ਕਿਛੁ ਸੂਝੈ ਨਾਹੀ ॥
ਮੋਇਆ ਰੋਂਹਿ ਰੋਂਦੇ ਮਰਿ ਜਾਂਹੀ ॥
ਨਾਨਕ ਖਸਮੈ ਏਵੈ ਭਾਵੈ ॥
ਸੇਈ ਮੁਏ ਜਿਨ ਚਿਤਿ ਨ ਆਵੈ ॥੧॥
ਮਃ ੧ ॥
ਮੁਆ ਪਿਆਰੁ ਪ੍ਰੀਤਿ ਮੁਈ ਮੁਆ ਵੈਰੁ ਵਾਦੀ ॥
ਵੰਨੁ ਗਇਆ ਰੂਪੁ ਵਿਣਸਿਆ ਦੁਖੀ ਦੇਹ ਰੁਲੀ ॥
ਕਿਥਹੁ ਆਇਆ ਕਹ ਗਇਆ ਕਿਹੁ ਨ ਸੀਓ ਕਿਹੁ ਸੀ ॥
ਮਨਿ ਮੁਖਿ ਗਲਾ ਗੋਈਆ ਕੀਤਾ ਚਾਉ ਰਲੀ ॥
ਨਾਨਕ ਸਚੇ ਨਾਮ ਬਿਨੁ ਸਿਰ ਖੁਰ ਪਤਿ ਪਾਟੀ ॥੨॥
ਪਉੜੀ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਸਦਾ ਸੁਖਦਾਤਾ ਅੰਤੇ ਹੋਇ ਸਖਾਈ ॥
ਬਾਝੁ ਗੁਰੂ ਜਗਤੁ ਬਉਰਾਨਾ ਨਾਵੈ ਸਾਰ ਨ ਪਾਈ ॥
ਸਤਿਗੁਰੁ ਸੇਵਹਿ ਸੇ ਪਰਵਾਣੁ ਜਿਨ੍ਹ੍ਹ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਈ ॥
ਸੋ ਸਾਹਿਬੁ ਸੋ ਸੇਵਕੁ ਤੇਹਾ ਜਿਸੁ ਭਾਣਾ ਮੰਨਿ ਵਸਾਈ ॥
ਆਪਣੈ ਭਾਣੈ ਕਹੁ ਕਿਨਿ ਸੁਖੁ ਪਾਇਆ ਅੰਧਾ ਅੰਧੁ ਕਮਾਈ ॥
ਬਿਖਿਆ ਕਦੇ ਹੀ ਰਜੈ ਨਾਹੀ ਮੂਰਖ ਭੁਖ ਨ ਜਾਈ ॥
ਦੂਜੈ ਸਭੁ ਕੋ ਲਗਿ ਵਿਗੁਤਾ ਬਿਨੁ ਸਤਿਗੁਰ ਬੂਝ ਨ ਪਾਈ ॥
ਸਤਿਗੁਰੁ ਸੇਵੇ ਸੋ ਸੁਖੁ ਪਾਏ ਜਿਸ ਨੋ ਕਿਰਪਾ ਕਰੇ ਰਜਾਈ ॥੨੦॥
ਸਲੋਕ ਮਃ ੧ ॥
ਸਰਮੁ ਧਰਮੁ ਦੁਇ ਨਾਨਕਾ ਜੇ ਧਨੁ ਪਲੈ ਪਾਇ ॥
ਸੋ ਧਨੁ ਮਿਤ੍ਰੁ ਨ ਕਾਂਢੀਐ ਜਿਤੁ ਸਿਰਿ ਚੋਟਾਂ ਖਾਇ ॥
ਜਿਨ ਕੈ ਪਲੈ ਧਨੁ ਵਸੈ ਤਿਨ ਕਾ ਨਾਉ ਫਕੀਰ ॥
ਜਿਨ੍ਹ੍ਹ ਕੈ ਹਿਰਦੈ ਤੂ ਵਸਹਿ ਤੇ ਨਰ ਗੁਣੀ ਗਹੀਰ ॥੧॥
ਮਃ ੧ ॥
ਦੁਖੀ ਦੁਨੀ ਸਹੇੜੀਐ ਜਾਇ ਤ ਲਗਹਿ ਦੁਖ ॥
ਨਾਨਕ ਸਚੇ ਨਾਮ ਬਿਨੁ ਕਿਸੈ ਨ ਲਥੀ ਭੁਖ ॥
ਰੂਪੀ ਭੁਖ ਨ ਉਤਰੈ ਜਾਂ ਦੇਖਾਂ ਤਾਂ ਭੁਖ ॥
ਜੇਤੇ ਰਸ ਸਰੀਰ ਕੇ ਤੇਤੇ ਲਗਹਿ ਦੁਖ ॥੨॥
ਮਃ ੧ ॥
ਅੰਧੀ ਕੰਮੀ ਅੰਧੁ ਮਨੁ ਮਨਿ ਅੰਧੈ ਤਨੁ ਅੰਧੁ ॥
ਚਿਕੜਿ ਲਾਇਐ ਕਿਆ ਥੀਐ ਜਾਂ ਤੁਟੈ ਪਥਰ ਬੰਧੁ ॥
ਬੰਧੁ ਤੁਟਾ ਬੇੜੀ ਨਹੀ ਨਾ ਤੁਲਹਾ ਨਾ ਹਾਥ ॥
ਨਾਨਕ ਸਚੇ ਨਾਮ ਵਿਣੁ ਕੇਤੇ ਡੁਬੇ ਸਾਥ ॥੩॥
ਮਃ ੧ ॥
ਲਖ ਮਣ ਸੁਇਨਾ ਲਖ ਮਣ ਰੁਪਾ ਲਖ ਸਾਹਾ ਸਿਰਿ ਸਾਹ ॥
ਲਖ ਲਸਕਰ ਲਖ ਵਾਜੇ ਨੇਜੇ ਲਖੀ ਘੋੜੀ ਪਾਤਿਸਾਹ ॥
ਜਿਥੈ ਸਾਇਰੁ ਲੰਘਣਾ ਅਗਨਿ ਪਾਣੀ ਅਸਗਾਹ ॥
ਕੰਧੀ ਦਿਸਿ ਨ ਆਵਈ ਧਾਹੀ ਪਵੈ ਕਹਾਹ ॥
ਨਾਨਕ ਓਥੈ ਜਾਣੀਅਹਿ ਸਾਹ ਕੇਈ ਪਾਤਿਸਾਹ ॥੪॥
ਪਉੜੀ ॥
ਇਕਨ੍ਹ੍ਹਾ ਗਲੀਂ ਜੰਜੀਰ ਬੰਦਿ ਰਬਾਣੀਐ ॥
ਬਧੇ ਛੁਟਹਿ ਸਚਿ ਸਚੁ ਪਛਾਣੀਐ ॥

