#1241
ਪੂਜ ਕਰੇ ਰਖੈ ਨਾਵਾਲਿ ॥
ਕੁੰਗੂ ਚੰਨਣੁ ਫੁਲ ਚੜਾਏ ॥
ਪੈਰੀ ਪੈ ਪੈ ਬਹੁਤੁ ਮਨਾਏ ॥
ਮਾਣੂਆ ਮੰਗਿ ਮੰਗਿ ਪੈਨ੍ਹ੍ਹੈ ਖਾਇ ॥
ਅੰਧੀ ਕੰਮੀ ਅੰਧ ਸਜਾਇ ॥
ਭੁਖਿਆ ਦੇਇ ਨ ਮਰਦਿਆ ਰਖੈ ॥
ਅੰਧਾ ਝਗੜਾ ਅੰਧੀ ਸਥੈ ॥੧॥
ਮਹਲਾ ੧ ॥
ਸਭੇ ਸੁਰਤੀ ਜੋਗ ਸਭਿ ਸਭੇ ਬੇਦ ਪੁਰਾਣ ॥
ਸਭੇ ਕਰਣੇ ਤਪ ਸਭਿ ਸਭੇ ਗੀਤ ਗਿਆਨ ॥
ਸਭੇ ਬੁਧੀ ਸੁਧਿ ਸਭਿ ਸਭਿ ਤੀਰਥ ਸਭਿ ਥਾਨ ॥
ਸਭਿ ਪਾਤਿਸਾਹੀਆ ਅਮਰ ਸਭਿ ਸਭਿ ਖੁਸੀਆ ਸਭਿ ਖਾਨ ॥
ਸਭੇ ਮਾਣਸ ਦੇਵ ਸਭਿ ਸਭੇ ਜੋਗ ਧਿਆਨ ॥
ਸਭੇ ਪੁਰੀਆ ਖੰਡ ਸਭਿ ਸਭੇ ਜੀਅ ਜਹਾਨ ॥
ਹੁਕਮਿ ਚਲਾਏ ਆਪਣੈ ਕਰਮੀ ਵਹੈ ਕਲਾਮ ॥
ਨਾਨਕ ਸਚਾ ਸਚਿ ਨਾਇ ਸਚੁ ਸਭਾ ਦੀਬਾਨੁ ॥੨॥
ਪਉੜੀ ॥
ਨਾਇ ਮੰਨਿਐ ਸੁਖੁ ਊਪਜੈ ਨਾਮੇ ਗਤਿ ਹੋਈ ॥
ਨਾਇ ਮੰਨਿਐ ਪਤਿ ਪਾਈਐ ਹਿਰਦੈ ਹਰਿ ਸੋਈ ॥
ਨਾਇ ਮੰਨਿਐ ਭਵਜਲੁ ਲੰਘੀਐ ਫਿਰਿ ਬਿਘਨੁ ਨ ਹੋਈ ॥
ਨਾਇ ਮੰਨਿਐ ਪੰਥੁ ਪਰਗਟਾ ਨਾਮੇ ਸਭ ਲੋਈ ॥
ਨਾਨਕ ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਨਾਉ ਮੰਨੀਐ ਜਿਨ ਦੇਵੈ ਸੋਈ ॥੯॥
ਸਲੋਕ ਮਃ ੧ ॥
ਪੁਰੀਆ ਖੰਡਾ ਸਿਰਿ ਕਰੇ ਇਕ ਪੈਰਿ ਧਿਆਏ ॥
ਪਉਣੁ ਮਾਰਿ ਮਨਿ ਜਪੁ ਕਰੇ ਸਿਰੁ ਮੁੰਡੀ ਤਲੈ ਦੇਇ ॥
ਕਿਸੁ ਉਪਰਿ ਓਹੁ ਟਿਕ ਟਿਕੈ ਕਿਸ ਨੋ ਜੋਰੁ ਕਰੇਇ ॥
ਕਿਸ ਨੋ ਕਹੀਐ ਨਾਨਕਾ ਕਿਸ ਨੋ ਕਰਤਾ ਦੇਇ ॥
ਹੁਕਮਿ ਰਹਾਏ ਆਪਣੈ ਮੂਰਖੁ ਆਪੁ ਗਣੇਇ ॥੧॥
ਮਃ ੧ ॥
ਹੈ ਹੈ ਆਖਾਂ ਕੋਟਿ ਕੋਟਿ ਕੋਟੀ ਹੂ ਕੋਟਿ ਕੋਟਿ ॥
ਆਖੂੰ ਆਖਾਂ ਸਦਾ ਸਦਾ ਕਹਣਿ ਨ ਆਵੈ ਤੋਟਿ ॥
ਨਾ ਹਉ ਥਕਾਂ ਨ ਠਾਕੀਆ ਏਵਡ ਰਖਹਿ ਜੋਤਿ ॥
ਨਾਨਕ ਚਸਿਅਹੁ ਚੁਖ ਬਿੰਦ ਉਪਰਿ ਆਖਣੁ ਦੋਸੁ ॥੨॥
ਪਉੜੀ ॥
ਨਾਇ ਮੰਨਿਐ ਕੁਲੁ ਉਧਰੈ ਸਭੁ ਕੁਟੰਬੁ ਸਬਾਇਆ ॥
ਨਾਇ ਮੰਨਿਐ ਸੰਗਤਿ ਉਧਰੈ ਜਿਨ ਰਿਦੈ ਵਸਾਇਆ ॥
ਨਾਇ ਮੰਨਿਐ ਸੁਣਿ ਉਧਰੇ ਜਿਨ ਰਸਨ ਰਸਾਇਆ ॥
ਨਾਇ ਮੰਨਿਐ ਦੁਖ ਭੁਖ ਗਈ ਜਿਨ ਨਾਮਿ ਚਿਤੁ ਲਾਇਆ ॥
ਨਾਨਕ ਨਾਮੁ ਤਿਨੀ ਸਾਲਾਹਿਆ ਜਿਨ ਗੁਰੂ ਮਿਲਾਇਆ ॥੧੦॥
ਸਲੋਕ ਮਃ ੧ ॥
ਸਭੇ ਰਾਤੀ ਸਭਿ ਦਿਹ ਸਭਿ ਥਿਤੀ ਸਭਿ ਵਾਰ ॥
ਸਭੇ ਰੁਤੀ ਮਾਹ ਸਭਿ ਸਭਿ ਧਰਤੀ ਸਭਿ ਭਾਰ ॥
ਸਭੇ ਪਾਣੀ ਪਉਣ ਸਭਿ ਸਭਿ ਅਗਨੀ ਪਾਤਾਲ ॥
ਸਭੇ ਪੁਰੀਆ ਖੰਡ ਸਭਿ ਸਭਿ ਲੋਅ ਲੋਅ ਆਕਾਰ ॥
ਹੁਕਮੁ ਨ ਜਾਪੀ ਕੇਤੜਾ ਕਹਿ ਨ ਸਕੀਜੈ ਕਾਰ ॥
ਆਖਹਿ ਥਕਹਿ ਆਖਿ ਆਖਿ ਕਰਿ ਸਿਫਤੀ ਵੀਚਾਰ ॥
ਤ੍ਰਿਣੁ ਨ ਪਾਇਓ ਬਪੁੜੀ ਨਾਨਕੁ ਕਹੈ ਗਵਾਰ ॥੧॥
ਮਃ ੧ ॥
ਅਖੀ ਪਰਣੈ ਜੇ ਫਿਰਾਂ ਦੇਖਾਂ ਸਭੁ ਆਕਾਰੁ ॥
ਪੁਛਾ ਗਿਆਨੀ ਪੰਡਿਤਾਂ ਪੁਛਾ ਬੇਦ ਬੀਚਾਰ ॥

