#1256
ਦੁਖ ਸੁਖ ਦੋਊ ਸਮ ਕਰਿ ਜਾਨੈ ਬੁਰਾ ਭਲਾ ਸੰਸਾਰ ॥
ਸੁਧਿ ਬੁਧਿ ਸੁਰਤਿ ਨਾਮਿ ਹਰਿ ਪਾਈਐ ਸਤਸੰਗਤਿ ਗੁਰ ਪਿਆਰ ॥੨॥
ਅਹਿਨਿਸਿ ਲਾਹਾ ਹਰਿ ਨਾਮੁ ਪਰਾਪਤਿ ਗੁਰੁ ਦਾਤਾ ਦੇਵਣਹਾਰੁ ॥
ਗੁਰਮੁਖਿ ਸਿਖ ਸੋਈ ਜਨੁ ਪਾਏ ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੇ ਕਰਤਾਰੁ ॥੩॥
ਕਾਇਆ ਮਹਲੁ ਮੰਦਰੁ ਘਰੁ ਹਰਿ ਕਾ ਤਿਸੁ ਮਹਿ ਰਾਖੀ ਜੋਤਿ ਅਪਾਰ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਮਹਲਿ ਬੁਲਾਈਐ ਹਰਿ ਮੇਲੇ ਮੇਲਣਹਾਰ ॥੪॥੫॥
ਮਲਾਰ ਮਹਲਾ ੧ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਪਵਣੈ ਪਾਣੀ ਜਾਣੈ ਜਾਤਿ ॥
ਕਾਇਆਂ ਅਗਨਿ ਕਰੇ ਨਿਭਰਾਂਤਿ ॥
ਜੰਮਹਿ ਜੀਅ ਜਾਣੈ ਜੇ ਥਾਉ ॥
ਸੁਰਤਾ ਪੰਡਿਤੁ ਤਾ ਕਾ ਨਾਉ ॥੧॥
ਗੁਣ ਗੋਬਿੰਦ ਨ ਜਾਣੀਅਹਿ ਮਾਇ ॥
ਅਣਡੀਠਾ ਕਿਛੁ ਕਹਣੁ ਨ ਜਾਇ ॥
ਕਿਆ ਕਰਿ ਆਖਿ ਵਖਾਣੀਐ ਮਾਇ ॥੧॥ ਰਹਾਉ ॥
ਊਪਰਿ ਦਰਿ ਅਸਮਾਨਿ ਪਇਆਲਿ ॥
ਕਿਉ ਕਰਿ ਕਹੀਐ ਦੇਹੁ ਵੀਚਾਰਿ ॥
ਬਿਨੁ ਜਿਹਵਾ ਜੋ ਜਪੈ ਹਿਆਇ ॥
ਕੋਈ ਜਾਣੈ ਕੈਸਾ ਨਾਉ ॥੨॥
ਕਥਨੀ ਬਦਨੀ ਰਹੈ ਨਿਭਰਾਂਤਿ ॥
ਸੋ ਬੂਝੈ ਹੋਵੈ ਜਿਸੁ ਦਾਤਿ ॥
ਅਹਿਨਿਸਿ ਅੰਤਰਿ ਰਹੈ ਲਿਵ ਲਾਇ ॥
ਸੋਈ ਪੁਰਖੁ ਜਿ ਸਚਿ ਸਮਾਇ ॥੩॥
ਜਾਤਿ ਕੁਲੀਨੁ ਸੇਵਕੁ ਜੇ ਹੋਇ ॥
ਤਾ ਕਾ ਕਹਣਾ ਕਹਹੁ ਨ ਕੋਇ ॥
ਵਿਚਿ ਸਨਾਤੀ ਸੇਵਕੁ ਹੋਇ ॥
ਨਾਨਕ ਪਣ੍ਹੀਆ ਪਹਿਰੈ ਸੋਇ ॥੪॥੧॥੬॥
ਮਲਾਰ ਮਹਲਾ ੧ ॥
ਦੁਖੁ ਵੇਛੋੜਾ ਇਕੁ ਦੁਖੁ ਭੂਖ ॥
ਇਕੁ ਦੁਖੁ ਸਕਤਵਾਰ ਜਮਦੂਤ ॥
ਇਕੁ ਦੁਖੁ ਰੋਗੁ ਲਗੈ ਤਨਿ ਧਾਇ ॥
ਵੈਦ ਨ ਭੋਲੇ ਦਾਰੂ ਲਾਇ ॥੧॥
ਵੈਦ ਨ ਭੋਲੇ ਦਾਰੂ ਲਾਇ ॥
ਦਰਦੁ ਹੋਵੈ ਦੁਖੁ ਰਹੈ ਸਰੀਰ ॥
ਐਸਾ ਦਾਰੂ ਲਗੈ ਨ ਬੀਰ ॥੧॥ ਰਹਾਉ ॥
ਖਸਮੁ ਵਿਸਾਰਿ ਕੀਏ ਰਸ ਭੋਗ ॥
ਤਾਂ ਤਨਿ ਉਠਿ ਖਲੋਏ ਰੋਗ ॥
ਮਨ ਅੰਧੇ ਕਉ ਮਿਲੈ ਸਜਾਇ ॥
ਵੈਦ ਨ ਭੋਲੇ ਦਾਰੂ ਲਾਇ ॥੨॥
ਚੰਦਨ ਕਾ ਫਲੁ ਚੰਦਨ ਵਾਸੁ ॥
ਮਾਣਸ ਕਾ ਫਲੁ ਘਟ ਮਹਿ ਸਾਸੁ ॥
ਸਾਸਿ ਗਇਐ ਕਾਇਆ ਢਲਿ ਪਾਇ ॥
ਤਾ ਕੈ ਪਾਛੈ ਕੋਇ ਨ ਖਾਇ ॥੩॥
ਕੰਚਨ ਕਾਇਆ ਨਿਰਮਲ ਹੰਸੁ ॥
ਜਿਸੁ ਮਹਿ ਨਾਮੁ ਨਿਰੰਜਨ ਅੰਸੁ ॥
ਦੂਖ ਰੋਗ ਸਭਿ ਗਇਆ ਗਵਾਇ ॥
ਨਾਨਕ ਛੂਟਸਿ ਸਾਚੈ ਨਾਇ ॥੪॥੨॥੭॥
ਮਲਾਰ ਮਹਲਾ ੧ ॥
ਦੁਖ ਮਹੁਰਾ ਮਾਰਣ ਹਰਿ ਨਾਮੁ ॥
ਸਿਲਾ ਸੰਤੋਖ ਪੀਸਣੁ ਹਥਿ ਦਾਨੁ ॥

