#1269
ਮਨਿ ਤਨਿ ਰਵਿ ਰਹਿਆ ਜਗਦੀਸੁਰ ਪੇਖਤ ਸਦਾ ਹਜੂਰੇ ॥
ਨਾਨਕ ਰਵਿ ਰਹਿਓ ਸਭ ਅੰਤਰਿ ਸਰਬ ਰਹਿਆ ਭਰਪੂਰੇ ॥੨॥੮॥੧੨॥
ਮਲਾਰ ਮਹਲਾ ੫ ॥
ਹਰਿ ਕੈ ਭਜਨਿ ਕਉਨ ਕਉਨ ਨ ਤਾਰੇ ॥
ਖਗ ਤਨ ਮੀਨ ਤਨ ਮ੍ਰਿਗ ਤਨ ਬਰਾਹ ਤਨ ਸਾਧੂ ਸੰਗਿ ਉਧਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਦੇਵ ਕੁਲ ਦੈਤ ਕੁਲ ਜਖ੍ਯ੍ਯ ਕਿੰਨਰ ਨਰ ਸਾਗਰ ਉਤਰੇ ਪਾਰੇ ॥
ਜੋ ਜੋ ਭਜਨੁ ਕਰੈ ਸਾਧੂ ਸੰਗਿ ਤਾ ਕੇ ਦੂਖ ਬਿਦਾਰੇ ॥੧॥
ਕਾਮ ਕਰੋਧ ਮਹਾ ਬਿਖਿਆ ਰਸ ਇਨ ਤੇ ਭਏ ਨਿਰਾਰੇ ॥
ਦੀਨ ਦਇਆਲ ਜਪਹਿ ਕਰੁਣਾ ਮੈ ਨਾਨਕ ਸਦ ਬਲਿਹਾਰੇ ॥੨॥੯॥੧੩॥
ਮਲਾਰ ਮਹਲਾ ੫ ॥
ਆਜੁ ਮੈ ਬੈਸਿਓ ਹਰਿ ਹਾਟ ॥
ਨਾਮੁ ਰਾਸਿ ਸਾਝੀ ਕਰਿ ਜਨ ਸਿਉ ਜਾਂਉ ਨ ਜਮ ਕੈ ਘਾਟ ॥੧॥ ਰਹਾਉ ॥
ਧਾਰਿ ਅਨੁਗ੍ਰਹੁ ਪਾਰਬ੍ਰਹਮਿ ਰਾਖੇ ਭ੍ਰਮ ਕੇ ਖੁਲ੍ਹ੍ਹੇ ਕਪਾਟ ॥
ਬੇਸੁਮਾਰ ਸਾਹੁ ਪ੍ਰਭੁ ਪਾਇਆ ਲਾਹਾ ਚਰਨ ਨਿਧਿ ਖਾਟ ॥੧॥
ਸਰਨਿ ਗਹੀ ਅਚੁਤ ਅਬਿਨਾਸੀ ਕਿਲਬਿਖ ਕਾਢੇ ਹੈ ਛਾਂਟਿ ॥
ਕਲਿ ਕਲੇਸ ਮਿਟੇ ਦਾਸ ਨਾਨਕ ਬਹੁਰਿ ਨ ਜੋਨੀ ਮਾਟ ॥੨॥੧੦॥੧੪॥
ਮਲਾਰ ਮਹਲਾ ੫ ॥
ਬਹੁ ਬਿਧਿ ਮਾਇਆ ਮੋਹ ਹਿਰਾਨੋ ॥
ਕੋਟਿ ਮਧੇ ਕੋਊ ਬਿਰਲਾ ਸੇਵਕੁ ਪੂਰਨ ਭਗਤੁ ਚਿਰਾਨੋ ॥੧॥ ਰਹਾਉ ॥
ਇਤ ਉਤ ਡੋਲਿ ਡੋਲਿ ਸ੍ਰਮੁ ਪਾਇਓ ਤਨੁ ਧਨੁ ਹੋਤ ਬਿਰਾਨੋ ॥
ਲੋਗ ਦੁਰਾਇ ਕਰਤ ਠਗਿਆਈ ਹੋਤੌ ਸੰਗਿ ਨ ਜਾਨੋ ॥੧॥
ਮ੍ਰਿਗ ਪੰਖੀ ਮੀਨ ਦੀਨ ਨੀਚ ਇਹ ਸੰਕਟ ਫਿਰਿ ਆਨੋ ॥
ਕਹੁ ਨਾਨਕ ਪਾਹਨ ਪ੍ਰਭ ਤਾਰਹੁ ਸਾਧਸੰਗਤਿ ਸੁਖ ਮਾਨੋ ॥੨॥੧੧॥੧੫॥
ਮਲਾਰ ਮਹਲਾ ੫ ॥
ਦੁਸਟ ਮੁਏ ਬਿਖੁ ਖਾਈ ਰੀ ਮਾਈ ॥
ਜਿਸ ਕੇ ਜੀਅ ਤਿਨ ਹੀ ਰਖਿ ਲੀਨੇ ਮੇਰੇ ਪ੍ਰਭ ਕਉ ਕਿਰਪਾ ਆਈ ॥੧॥ ਰਹਾਉ ॥
ਅੰਤਰਜਾਮੀ ਸਭ ਮਹਿ ਵਰਤੈ ਤਾਂ ਭਉ ਕੈਸਾ ਭਾਈ ॥
ਸੰਗਿ ਸਹਾਈ ਛੋਡਿ ਨ ਜਾਈ ਪ੍ਰਭੁ ਦੀਸੈ ਸਭਨੀ ਠਾਈ ॥੧॥
ਅਨਾਥਾ ਨਾਥੁ ਦੀਨ ਦੁਖ ਭੰਜਨ ਆਪਿ ਲੀਏ ਲੜਿ ਲਾਈ ॥
ਹਰਿ ਕੀ ਓਟ ਜੀਵਹਿ ਦਾਸ ਤੇਰੇ ਨਾਨਕ ਪ੍ਰਭ ਸਰਣਾਈ ॥੨॥੧੨॥੧੬॥
ਮਲਾਰ ਮਹਲਾ ੫ ॥
ਮਨ ਮੇਰੇ ਹਰਿ ਕੇ ਚਰਨ ਰਵੀਜੈ ॥
ਦਰਸ ਪਿਆਸ ਮੇਰੋ ਮਨੁ ਮੋਹਿਓ ਹਰਿ ਪੰਖ ਲਗਾਇ ਮਿਲੀਜੈ ॥੧॥ ਰਹਾਉ ॥
ਖੋਜਤ ਖੋਜਤ ਮਾਰਗੁ ਪਾਇਓ ਸਾਧੂ ਸੇਵ ਕਰੀਜੈ ॥
ਧਾਰਿ ਅਨੁਗ੍ਰਹੁ ਸੁਆਮੀ ਮੇਰੇ ਨਾਮੁ ਮਹਾ ਰਸੁ ਪੀਜੈ ॥੧॥
ਤ੍ਰਾਹਿ ਤ੍ਰਾਹਿ ਕਰਿ ਸਰਨੀ ਆਏ ਜਲਤਉ ਕਿਰਪਾ ਕੀਜੈ ॥
ਕਰੁ ਗਹਿ ਲੇਹੁ ਦਾਸ ਅਪੁਨੇ ਕਉ ਨਾਨਕ ਅਪੁਨੋ ਕੀਜੈ ॥੨॥੧੩॥੧੭॥

