#122
ਮਾਇਆ ਮੋਹੁ ਇਸੁ ਮਨਹਿ ਨਚਾਏ ਅੰਤਰਿ ਕਪਟੁ ਦੁਖੁ ਪਾਵਣਿਆ ॥੪॥
ਗੁਰਮੁਖਿ ਭਗਤਿ ਜਾ ਆਪਿ ਕਰਾਏ ॥
ਤਨੁ ਮਨੁ ਰਾਤਾ ਸਹਜਿ ਸੁਭਾਏ ॥
ਬਾਣੀ ਵਜੈ ਸਬਦਿ ਵਜਾਏ ਗੁਰਮੁਖਿ ਭਗਤਿ ਥਾਇ ਪਾਵਣਿਆ ॥੫॥
ਬਹੁ ਤਾਲ ਪੂਰੇ ਵਾਜੇ ਵਜਾਏ ॥
ਨਾ ਕੋ ਸੁਣੇ ਨ ਮੰਨਿ ਵਸਾਏ ॥
ਮਾਇਆ ਕਾਰਣਿ ਪਿੜ ਬੰਧਿ ਨਾਚੈ ਦੂਜੈ ਭਾਇ ਦੁਖੁ ਪਾਵਣਿਆ ॥੬॥
ਜਿਸੁ ਅੰਤਰਿ ਪ੍ਰੀਤਿ ਲਗੈ ਸੋ ਮੁਕਤਾ ॥
ਇੰਦ੍ਰੀ ਵਸਿ ਸਚ ਸੰਜਮਿ ਜੁਗਤਾ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਸਦਾ ਹਰਿ ਧਿਆਏ ਏਹਾ ਭਗਤਿ ਹਰਿ ਭਾਵਣਿਆ ॥੭॥
ਗੁਰਮੁਖਿ ਭਗਤਿ ਜੁਗ ਚਾਰੇ ਹੋਈ ॥
ਹੋਰਤੁ ਭਗਤਿ ਨ ਪਾਏ ਕੋਈ ॥
ਨਾਨਕ ਨਾਮੁ ਗੁਰ ਭਗਤੀ ਪਾਈਐ ਗੁਰ ਚਰਣੀ ਚਿਤੁ ਲਾਵਣਿਆ ॥੮॥੨੦॥੨੧॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਸਚਾ ਸੇਵੀ ਸਚੁ ਸਾਲਾਹੀ ॥
ਸਚੈ ਨਾਇ ਦੁਖੁ ਕਬ ਹੀ ਨਾਹੀ ॥
ਸੁਖਦਾਤਾ ਸੇਵਨਿ ਸੁਖੁ ਪਾਇਨਿ ਗੁਰਮਤਿ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਸੁਖ ਸਹਜਿ ਸਮਾਧਿ ਲਗਾਵਣਿਆ ॥
ਜੋ ਹਰਿ ਸੇਵਹਿ ਸੇ ਸਦਾ ਸੋਹਹਿ ਸੋਭਾ ਸੁਰਤਿ ਸੁਹਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਸਭੁ ਕੋ ਤੇਰਾ ਭਗਤੁ ਕਹਾਏ ॥
ਸੇਈ ਭਗਤ ਤੇਰੈ ਮਨਿ ਭਾਏ ॥
ਸਚੁ ਬਾਣੀ ਤੁਧੈ ਸਾਲਾਹਨਿ ਰੰਗਿ ਰਾਤੇ ਭਗਤਿ ਕਰਾਵਣਿਆ ॥੨॥
ਸਭੁ ਕੋ ਸਚੇ ਹਰਿ ਜੀਉ ਤੇਰਾ ॥
ਗੁਰਮੁਖਿ ਮਿਲੈ ਤਾ ਚੂਕੈ ਫੇਰਾ ॥
ਜਾ ਤੁਧੁ ਭਾਵੈ ਤਾ ਨਾਇ ਰਚਾਵਹਿ ਤੂੰ ਆਪੇ ਨਾਉ ਜਪਾਵਣਿਆ ॥੩॥
ਗੁਰਮਤੀ ਹਰਿ ਮੰਨਿ ਵਸਾਇਆ ॥
ਹਰਖੁ ਸੋਗੁ ਸਭੁ ਮੋਹੁ ਗਵਾਇਆ ॥
ਇਕਸੁ ਸਿਉ ਲਿਵ ਲਾਗੀ ਸਦ ਹੀ ਹਰਿ ਨਾਮੁ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥੪॥
ਭਗਤ ਰੰਗਿ ਰਾਤੇ ਸਦਾ ਤੇਰੈ ਚਾਏ ॥
ਨਉ ਨਿਧਿ ਨਾਮੁ ਵਸਿਆ ਮਨਿ ਆਏ ॥
ਪੂਰੈ ਭਾਗਿ ਸਤਿਗੁਰੁ ਪਾਇਆ ਸਬਦੇ ਮੇਲਿ ਮਿਲਾਵਣਿਆ ॥੫॥
ਤੂੰ ਦਇਆਲੁ ਸਦਾ ਸੁਖਦਾਤਾ ॥
ਤੂੰ ਆਪੇ ਮੇਲਿਹਿ ਗੁਰਮੁਖਿ ਜਾਤਾ ॥
ਤੂੰ ਆਪੇ ਦੇਵਹਿ ਨਾਮੁ ਵਡਾਈ ਨਾਮਿ ਰਤੇ ਸੁਖੁ ਪਾਵਣਿਆ ॥੬॥
ਸਦਾ ਸਦਾ ਸਾਚੇ ਤੁਧੁ ਸਾਲਾਹੀ ॥
ਗੁਰਮੁਖਿ ਜਾਤਾ ਦੂਜਾ ਕੋ ਨਾਹੀ ॥
ਏਕਸੁ ਸਿਉ ਮਨੁ ਰਹਿਆ ਸਮਾਏ ਮਨਿ ਮੰਨਿਐ ਮਨਹਿ ਮਿਲਾਵਣਿਆ ॥੭॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੋ ਸਾਲਾਹੇ ॥
ਸਾਚੇ ਠਾਕੁਰ ਵੇਪਰਵਾਹੇ ॥
ਨਾਨਕ ਨਾਮੁ ਵਸੈ ਮਨ ਅੰਤਰਿ ਗੁਰ ਸਬਦੀ ਹਰਿ ਮੇਲਾਵਣਿਆ ॥੮॥੨੧॥੨੨॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਤੇਰੇ ਭਗਤ ਸੋਹਹਿ ਸਾਚੈ ਦਰਬਾਰੇ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਨਾਮਿ ਸਵਾਰੇ ॥
ਸਦਾ ਅਨੰਦਿ ਰਹਹਿ ਦਿਨੁ ਰਾਤੀ ਗੁਣ ਕਹਿ ਗੁਣੀ ਸਮਾਵਣਿਆ ॥੧॥

