#1201
ਸਾਰੰਗ ਮਹਲਾ ੪ ॥
ਜਪਿ ਮਨ ਨਰਹਰੇ ਨਰਹਰ ਸੁਆਮੀ ਹਰਿ ਸਗਲ ਦੇਵ ਦੇਵਾ ਸ੍ਰੀ ਰਾਮ ਰਾਮ ਨਾਮਾ ਹਰਿ ਪ੍ਰੀਤਮੁ
ਮੋਰਾ ॥੧॥ ਰਹਾਉ ॥
ਜਿਤੁ ਗ੍ਰਿਹਿ ਗੁਨ ਗਾਵਤੇ ਹਰਿ ਕੇ ਗੁਨ ਗਾਵਤੇ ਰਾਮ ਗੁਨ ਗਾਵਤੇ ਤਿਤੁ ਗ੍ਰਿਹਿ ਵਾਜੇ
ਪੰਚ ਸਬਦ ਵਡ ਭਾਗ ਮਥੋਰਾ ॥
ਤਿਨ੍ਹ੍ਹ ਜਨ ਕੇ ਸਭਿ ਪਾਪ ਗਏ ਸਭਿ ਦੋਖ ਗਏ ਸਭਿ ਰੋਗ ਗਏ ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਮੋਹੁ
ਅਭਿਮਾਨੁ ਗਏ ਤਿਨ੍ਹ੍ਹ ਜਨ ਕੇ ਹਰਿ ਮਾਰਿ ਕਢੇ ਪੰਚ ਚੋਰਾ ॥੧॥
ਹਰਿ ਰਾਮ ਬੋਲਹੁ ਹਰਿ ਸਾਧੂ ਹਰਿ ਕੇ ਜਨ ਸਾਧੂ ਜਗਦੀਸੁ ਜਪਹੁ ਮਨਿ ਬਚਨਿ ਕਰਮਿ ਹਰਿ ਹਰਿ
ਆਰਾਧੂ ਹਰਿ ਕੇ ਜਨ ਸਾਧੂ ॥
ਹਰਿ ਰਾਮ ਬੋਲਿ ਹਰਿ ਰਾਮ ਬੋਲਿ ਸਭਿ ਪਾਪ ਗਵਾਧੂ ॥
ਨਿਤ ਨਿਤ ਜਾਗਰਣੁ ਕਰਹੁ ਸਦਾ ਸਦਾ ਆਨੰਦੁ ਜਪਿ ਜਗਦੀਸੋੁਰਾ ॥
ਮਨ ਇਛੇ ਫਲ ਪਾਵਹੁ ਸਭੈ ਫਲ ਪਾਵਹੁ ਧਰਮੁ ਅਰਥੁ ਕਾਮ ਮੋਖੁ ਜਨ ਨਾਨਕ ਹਰਿ ਸਿਉ ਮਿਲੇ
ਹਰਿ ਭਗਤ ਤੋਰਾ ॥੨॥੨॥੯॥
ਸਾਰਗ ਮਹਲਾ ੪ ॥
ਜਪਿ ਮਨ ਮਾਧੋ ਮਧੁਸੂਦਨੋ ਹਰਿ ਸ੍ਰੀਰੰਗੋ ਪਰਮੇਸਰੋ ਸਤਿ ਪਰਮੇਸਰੋ ਪ੍ਰਭੁ ਅੰਤਰਜਾਮੀ ॥
ਸਭ ਦੂਖਨ ਕੋ ਹੰਤਾ ਸਭ ਸੂਖਨ ਕੋ ਦਾਤਾ ਹਰਿ ਪ੍ਰੀਤਮ ਗੁਨ ਗਾਓੁ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਘਟਿ ਘਟੇ ਘਟਿ ਬਸਤਾ ਹਰਿ ਜਲਿ ਥਲੇ ਹਰਿ ਬਸਤਾ ਹਰਿ ਥਾਨ ਥਾਨੰਤਰਿ ਬਸਤਾ ਮੈ ਹਰਿ
ਦੇਖਨ ਕੋ ਚਾਓੁ ॥
ਕੋਈ ਆਵੈ ਸੰਤੋ ਹਰਿ ਕਾ ਜਨੁ ਸੰਤੋ ਮੇਰਾ ਪ੍ਰੀਤਮ ਜਨੁ ਸੰਤੋ ਮੋਹਿ ਮਾਰਗੁ ਦਿਖਲਾਵੈ ॥
ਤਿਸੁ ਜਨ ਕੇ ਹਉ ਮਲਿ ਮਲਿ ਧੋਵਾ ਪਾਓੁ ॥੧॥
ਹਰਿ ਜਨ ਕਉ ਹਰਿ ਮਿਲਿਆ ਹਰਿ ਸਰਧਾ ਤੇ ਮਿਲਿਆ ਗੁਰਮੁਖਿ ਹਰਿ ਮਿਲਿਆ ॥
ਮੇਰੈ ਮਨਿ ਤਨਿ ਆਨੰਦ ਭਏ ਮੈ ਦੇਖਿਆ ਹਰਿ ਰਾਓੁ ॥
ਜਨ ਨਾਨਕ ਕਉ ਕਿਰਪਾ ਭਈ ਹਰਿ ਕੀ ਕਿਰਪਾ ਭਈ ਜਗਦੀਸੁਰ ਕਿਰਪਾ ਭਈ ॥
ਮੈ ਅਨਦਿਨੋ ਸਦ ਸਦ ਸਦਾ ਹਰਿ ਜਪਿਆ ਹਰਿ ਨਾਓੁ ॥੨॥੩॥੧੦॥
ਸਾਰਗ ਮਹਲਾ ੪ ॥
ਜਪਿ ਮਨ ਨਿਰਭਉ ॥
ਸਤਿ ਸਤਿ ਸਦਾ ਸਤਿ ॥
ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ॥
ਆਜੂਨੀ ਸੰਭਉ ॥
ਮੇਰੇ ਮਨ ਅਨਦਿਨੋੁ ਧਿਆਇ ਨਿਰੰਕਾਰੁ ਨਿਰਾਹਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਦਰਸਨ ਕਉ ਹਰਿ ਦਰਸਨ ਕਉ ਕੋਟਿ ਕੋਟਿ ਤੇਤੀਸ ਸਿਧ ਜਤੀ ਜੋਗੀ ਤਟ ਤੀਰਥ ਪਰਭਵਨ ਕਰਤ
ਰਹਤ ਨਿਰਾਹਾਰੀ ॥
ਤਿਨ ਜਨ ਕੀ ਸੇਵਾ ਥਾਇ ਪਈ ਜਿਨ੍ਹ੍ਹ ਕਉ ਕਿਰਪਾਲ ਹੋਵਤੁ ਬਨਵਾਰੀ ॥੧॥
ਹਰਿ ਕੇ ਹੋ ਸੰਤ ਭਲੇ ਤੇ ਊਤਮ ਭਗਤ ਭਲੇ ਜੋ ਭਾਵਤ ਹਰਿ ਰਾਮ ਮੁਰਾਰੀ ॥
ਜਿਨ੍ਹ੍ਹ ਕਾ ਅੰਗੁ ਕਰੈ ਮੇਰਾ ਸੁਆਮੀ ਤਿਨ੍ਹ੍ਹ ਕੀ ਨਾਨਕ ਹਰਿ ਪੈਜ ਸਵਾਰੀ ॥੨॥੪॥੧੧॥

