#1296
ਹਰਿ ਕੇ ਸੰਤ ਸੰਤ ਜਨ ਨੀਕੇ ਜਿਨ ਮਿਲਿਆਂ ਮਨੁ ਰੰਗਿ ਰੰਗੀਤਿ ॥
ਹਰਿ ਰੰਗੁ ਲਹੈ ਨ ਉਤਰੈ ਕਬਹੂ ਹਰਿ ਹਰਿ ਜਾਇ ਮਿਲੈ ਹਰਿ ਪ੍ਰੀਤਿ ॥੩॥
ਹਮ ਬਹੁ ਪਾਪ ਕੀਏ ਅਪਰਾਧੀ ਗੁਰਿ ਕਾਟੇ ਕਟਿਤ ਕਟੀਤਿ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਦੀਓ ਮੁਖਿ ਅਉਖਧੁ ਜਨ ਨਾਨਕ ਪਤਿਤ ਪੁਨੀਤਿ ॥੪॥੫॥
ਕਾਨੜਾ ਮਹਲਾ ੪ ॥
ਜਪਿ ਮਨ ਰਾਮ ਨਾਮ ਜਗੰਨਾਥ ॥
ਘੂਮਨ ਘੇਰ ਪਰੇ ਬਿਖੁ ਬਿਖਿਆ ਸਤਿਗੁਰ ਕਾਢਿ ਲੀਏ ਦੇ ਹਾਥ ॥੧॥ ਰਹਾਉ ॥
ਸੁਆਮੀ ਅਭੈ ਨਿਰੰਜਨ ਨਰਹਰਿ ਤੁਮ੍ਹ੍ਹ ਰਾਖਿ ਲੇਹੁ ਹਮ ਪਾਪੀ ਪਾਥ ॥
ਕਾਮ ਕ੍ਰੋਧ ਬਿਖਿਆ ਲੋਭਿ ਲੁਭਤੇ ਕਾਸਟ ਲੋਹ ਤਰੇ ਸੰਗਿ ਸਾਥ ॥੧॥
ਤੁਮ੍ਹ੍ਹ ਵਡ ਪੁਰਖ ਬਡ ਅਗਮ ਅਗੋਚਰ ਹਮ ਢੂਢਿ ਰਹੇ ਪਾਈ ਨਹੀ ਹਾਥ ॥
ਤੂ ਪਰੈ ਪਰੈ ਅਪਰੰਪਰੁ ਸੁਆਮੀ ਤੂ ਆਪਨ ਜਾਨਹਿ ਆਪਿ ਜਗੰਨਾਥ ॥੨॥
ਅਦ੍ਰਿਸਟੁ ਅਗੋਚਰ ਨਾਮੁ ਧਿਆਏ ਸਤਸੰਗਤਿ ਮਿਲਿ ਸਾਧੂ ਪਾਥ ॥
ਹਰਿ ਹਰਿ ਕਥਾ ਸੁਨੀ ਮਿਲਿ ਸੰਗਤਿ ਹਰਿ ਹਰਿ ਜਪਿਓ ਅਕਥ ਕਥ ਕਾਥ ॥੩॥
ਹਮਰੇ ਪ੍ਰਭ ਜਗਦੀਸ ਗੁਸਾਈ ਹਮ ਰਾਖਿ ਲੇਹੁ ਜਗੰਨਾਥ ॥
ਜਨ ਨਾਨਕੁ ਦਾਸੁ ਦਾਸ ਦਾਸਨ ਕੋ ਪ੍ਰਭ ਕਰਹੁ ਕ੍ਰਿਪਾ ਰਾਖਹੁ ਜਨ ਸਾਥ ॥੪॥੬॥
ਕਾਨੜਾ ਮਹਲਾ ੪ ਪੜਤਾਲ ਘਰੁ ੫ ॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮਨ ਜਾਪਹੁ ਰਾਮ ਗੁਪਾਲ ॥
ਹਰਿ ਰਤਨ ਜਵੇਹਰ ਲਾਲ ॥
ਹਰਿ ਗੁਰਮੁਖਿ ਘੜਿ ਟਕਸਾਲ ॥
ਹਰਿ ਹੋ ਹੋ ਕਿਰਪਾਲ ॥੧॥ ਰਹਾਉ ॥
ਤੁਮਰੇ ਗੁਨ ਅਗਮ ਅਗੋਚਰ ਏਕ ਜੀਹ ਕਿਆ ਕਥੈ ਬਿਚਾਰੀ ਰਾਮ ਰਾਮ ਰਾਮ ਰਾਮ ਲਾਲ ॥
ਤੁਮਰੀ ਜੀ ਅਕਥ ਕਥਾ ਤੂ ਤੂ ਤੂ ਹੀ ਜਾਨਹਿ ਹਉ ਹਰਿ ਜਪਿ ਭਈ ਨਿਹਾਲ ਨਿਹਾਲ ਨਿਹਾਲ ॥੧॥
ਹਮਰੇ ਹਰਿ ਪ੍ਰਾਨ ਸਖਾ ਸੁਆਮੀ ਹਰਿ ਮੀਤਾ ਮੇਰੇ ਮਨਿ ਤਨਿ ਜੀਹ ਹਰਿ ਹਰੇ ਹਰੇ ਰਾਮ ਨਾਮ
ਧਨੁ ਮਾਲ ॥
ਜਾ ਕੋ ਭਾਗੁ ਤਿਨਿ ਲੀਓ ਰੀ ਸੁਹਾਗੁ ਹਰਿ ਹਰਿ ਹਰੇ ਹਰੇ ਗੁਨ ਗਾਵੈ ਗੁਰਮਤਿ ਹਉ ਬਲਿ
ਬਲੇ ਹਉ ਬਲਿ ਬਲੇ ਜਨ ਨਾਨਕ ਹਰਿ ਜਪਿ ਭਈ ਨਿਹਾਲ ਨਿਹਾਲ ਨਿਹਾਲ ॥੨॥੧॥੭॥
ਕਾਨੜਾ ਮਹਲਾ ੪ ॥
ਹਰਿ ਗੁਨ ਗਾਵਹੁ ਜਗਦੀਸ ॥
ਏਕਾ ਜੀਹ ਕੀਚੈ ਲਖ ਬੀਸ ॥
ਜਪਿ ਹਰਿ ਹਰਿ ਸਬਦਿ ਜਪੀਸ ॥
ਹਰਿ ਹੋ ਹੋ ਕਿਰਪੀਸ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਕਿਰਪਾ ਕਰਿ ਸੁਆਮੀ ਹਮ ਲਾਇ ਹਰਿ ਸੇਵਾ ਹਰਿ ਜਪਿ ਜਪੇ ਹਰਿ ਜਪਿ ਜਪੇ ਜਪੁ ਜਾਪਉ
ਜਗਦੀਸ ॥
ਤੁਮਰੇ ਜਨ ਰਾਮੁ ਜਪਹਿ ਤੇ ਊਤਮ ਤਿਨ ਕਉ ਹਉ ਘੁਮਿ ਘੁਮੇ ਘੁਮਿ ਘੁਮਿ ਜੀਸ ॥੧॥

