#1219
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਹਰਿ ਕੇ ਨਾਮ ਕੀ ਗਤਿ ਠਾਂਢੀ ॥
ਬੇਦ ਪੁਰਾਨ ਸਿਮ੍ਰਿਤਿ ਸਾਧੂ ਜਨ ਖੋਜਤ ਖੋਜਤ ਕਾਢੀ ॥੧॥ ਰਹਾਉ ॥
ਸਿਵ ਬਿਰੰਚ ਅਰੁ ਇੰਦ੍ਰ ਲੋਕ ਤਾ ਮਹਿ ਜਲਤੌ ਫਿਰਿਆ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਸੁਆਮੀ ਭਏ ਸੀਤਲ ਦੂਖੁ ਦਰਦੁ ਭ੍ਰਮੁ ਹਿਰਿਆ ॥੧॥
ਜੋ ਜੋ ਤਰਿਓ ਪੁਰਾਤਨੁ ਨਵਤਨੁ ਭਗਤਿ ਭਾਇ ਹਰਿ ਦੇਵਾ ॥
ਨਾਨਕ ਕੀ ਬੇਨੰਤੀ ਪ੍ਰਭ ਜੀਉ ਮਿਲੈ ਸੰਤ ਜਨ ਸੇਵਾ ॥੨॥੫੨॥੭੫॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਜਿਹਵੇ ਅੰਮ੍ਰਿਤ ਗੁਣ ਹਰਿ ਗਾਉ ॥
ਹਰਿ ਹਰਿ ਬੋਲਿ ਕਥਾ ਸੁਨਿ ਹਰਿ ਕੀ ਉਚਰਹੁ ਪ੍ਰਭ ਕੋ ਨਾਉ ॥੧॥ ਰਹਾਉ ॥
ਰਾਮ ਨਾਮੁ ਰਤਨ ਧਨੁ ਸੰਚਹੁ ਮਨਿ ਤਨਿ ਲਾਵਹੁ ਭਾਉ ॥
ਆਨ ਬਿਭੂਤ ਮਿਥਿਆ ਕਰਿ ਮਾਨਹੁ ਸਾਚਾ ਇਹੈ ਸੁਆਉ ॥੧॥
ਜੀਅ ਪ੍ਰਾਨ ਮੁਕਤਿ ਕੋ ਦਾਤਾ ਏਕਸ ਸਿਉ ਲਿਵ ਲਾਉ ॥
ਕਹੁ ਨਾਨਕ ਤਾ ਕੀ ਸਰਣਾਈ ਦੇਤ ਸਗਲ ਅਪਿਆਉ ॥੨॥੫੩॥੭੬॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਹੋਤੀ ਨਹੀ ਕਵਨ ਕਛੁ ਕਰਣੀ ॥
ਇਹੈ ਓਟ ਪਾਈ ਮਿਲਿ ਸੰਤਹ ਗੋਪਾਲ ਏਕ ਕੀ ਸਰਣੀ ॥੧॥ ਰਹਾਉ ॥
ਪੰਚ ਦੋਖ ਛਿਦ੍ਰ ਇਆ ਤਨ ਮਹਿ ਬਿਖੈ ਬਿਆਧਿ ਕੀ ਕਰਣੀ ॥
ਆਸ ਅਪਾਰ ਦਿਨਸ ਗਣਿ ਰਾਖੇ ਗ੍ਰਸਤ ਜਾਤ ਬਲੁ ਜਰਣੀ ॥੧॥
ਅਨਾਥਹ ਨਾਥ ਦਇਆਲ ਸੁਖ ਸਾਗਰ ਸਰਬ ਦੋਖ ਭੈ ਹਰਣੀ ॥
ਮਨਿ ਬਾਂਛਤ ਚਿਤਵਤ ਨਾਨਕ ਦਾਸ ਪੇਖਿ ਜੀਵਾ ਪ੍ਰਭ ਚਰਣੀ ॥੨॥੫੪॥੭੭॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਫੀਕੇ ਹਰਿ ਕੇ ਨਾਮ ਬਿਨੁ ਸਾਦ ॥
ਅੰਮ੍ਰਿਤ ਰਸੁ ਕੀਰਤਨੁ ਹਰਿ ਗਾਈਐ ਅਹਿਨਿਸਿ ਪੂਰਨ ਨਾਦ ॥੧॥ ਰਹਾਉ ॥
ਸਿਮਰਤ ਸਾਂਤਿ ਮਹਾ ਸੁਖੁ ਪਾਈਐ ਮਿਟਿ ਜਾਹਿ ਸਗਲ ਬਿਖਾਦ ॥
ਹਰਿ ਹਰਿ ਲਾਭੁ ਸਾਧਸੰਗਿ ਪਾਈਐ ਘਰਿ ਲੈ ਆਵਹੁ ਲਾਦਿ ॥੧॥
ਸਭ ਤੇ ਊਚ ਊਚ ਤੇ ਊਚੋ ਅੰਤੁ ਨਹੀ ਮਰਜਾਦ ॥
ਬਰਨਿ ਨ ਸਾਕਉ ਨਾਨਕ ਮਹਿਮਾ ਪੇਖਿ ਰਹੇ ਬਿਸਮਾਦ ॥੨॥੫੫॥੭੮॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਆਇਓ ਸੁਨਨ ਪੜਨ ਕਉ ਬਾਣੀ ॥
ਨਾਮੁ ਵਿਸਾਰਿ ਲਗਹਿ ਅਨ ਲਾਲਚਿ ਬਿਰਥਾ ਜਨਮੁ ਪਰਾਣੀ ॥੧॥ ਰਹਾਉ ॥
ਸਮਝੁ ਅਚੇਤ ਚੇਤਿ ਮਨ ਮੇਰੇ ਕਥੀ ਸੰਤਨ ਅਕਥ ਕਹਾਣੀ ॥
ਲਾਭੁ ਲੈਹੁ ਹਰਿ ਰਿਦੈ ਅਰਾਧਹੁ ਛੁਟਕੈ ਆਵਣ ਜਾਣੀ ॥੧॥
ਉਦਮੁ ਸਕਤਿ ਸਿਆਣਪ ਤੁਮ੍ਹ੍ਹਰੀ ਦੇਹਿ ਤ ਨਾਮੁ ਵਖਾਣੀ ॥
ਸੇਈ ਭਗਤ ਭਗਤਿ ਸੇ ਲਾਗੇ ਨਾਨਕ ਜੋ ਪ੍ਰਭ ਭਾਣੀ ॥੨॥੫੬॥੭੯॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਧਨਵੰਤ ਨਾਮ ਕੇ ਵਣਜਾਰੇ ॥
ਸਾਂਝੀ ਕਰਹੁ ਨਾਮ ਧਨੁ ਖਾਟਹੁ ਗੁਰ ਕਾ ਸਬਦੁ ਵੀਚਾਰੇ ॥੧॥ ਰਹਾਉ ॥

