#1252
ਹਰਿ ਕੇ ਸੰਤ ਸਦਾ ਥਿਰੁ ਪੂਜਹੁ ਜੋ ਹਰਿ ਨਾਮੁ ਜਪਾਤ ॥
ਜਿਨ ਕਉ ਕ੍ਰਿਪਾ ਕਰਤ ਹੈ ਗੋਬਿਦੁ ਤੇ ਸਤਸੰਗਿ ਮਿਲਾਤ ॥੩॥
ਮਾਤ ਪਿਤਾ ਬਨਿਤਾ ਸੁਤ ਸੰਪਤਿ ਅੰਤਿ ਨ ਚਲਤ ਸੰਗਾਤ ॥
ਕਹਤ ਕਬੀਰੁ ਰਾਮ ਭਜੁ ਬਉਰੇ ਜਨਮੁ ਅਕਾਰਥ ਜਾਤ ॥੪॥੧॥
ਰਾਜਾਸ੍ਰਮ ਮਿਤਿ ਨਹੀ ਜਾਨੀ ਤੇਰੀ ॥
ਤੇਰੇ ਸੰਤਨ ਕੀ ਹਉ ਚੇਰੀ ॥੧॥ ਰਹਾਉ ॥
ਹਸਤੋ ਜਾਇ ਸੁ ਰੋਵਤੁ ਆਵੈ ਰੋਵਤੁ ਜਾਇ ਸੁ ਹਸੈ ॥
ਬਸਤੋ ਹੋਇ ਹੋਇ ਸੋੁ ਊਜਰੁ ਊਜਰੁ ਹੋਇ ਸੁ ਬਸੈ ॥੧॥
ਜਲ ਤੇ ਥਲ ਕਰਿ ਥਲ ਤੇ ਕੂਆ ਕੂਪ ਤੇ ਮੇਰੁ ਕਰਾਵੈ ॥
ਧਰਤੀ ਤੇ ਆਕਾਸਿ ਚਢਾਵੈ ਚਢੇ ਅਕਾਸਿ ਗਿਰਾਵੈ ॥੨॥
ਭੇਖਾਰੀ ਤੇ ਰਾਜੁ ਕਰਾਵੈ ਰਾਜਾ ਤੇ ਭੇਖਾਰੀ ॥
ਖਲ ਮੂਰਖ ਤੇ ਪੰਡਿਤੁ ਕਰਿਬੋ ਪੰਡਿਤ ਤੇ ਮੁਗਧਾਰੀ ॥੩॥
ਨਾਰੀ ਤੇ ਜੋ ਪੁਰਖੁ ਕਰਾਵੈ ਪੁਰਖਨ ਤੇ ਜੋ ਨਾਰੀ ॥
ਕਹੁ ਕਬੀਰ ਸਾਧੂ ਕੋ ਪ੍ਰੀਤਮੁ ਤਿਸੁ ਮੂਰਤਿ ਬਲਿਹਾਰੀ ॥੪॥੨॥
ਸਾਰੰਗ ਬਾਣੀ ਨਾਮਦੇਉ ਜੀ ਕੀ ॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਾਏਂ ਰੇ ਮਨ ਬਿਖਿਆ ਬਨ ਜਾਇ ॥
ਭੂਲੌ ਰੇ ਠਗਮੂਰੀ ਖਾਇ ॥੧॥ ਰਹਾਉ ॥
ਜੈਸੇ ਮੀਨੁ ਪਾਨੀ ਮਹਿ ਰਹੈ ॥
ਕਾਲ ਜਾਲ ਕੀ ਸੁਧਿ ਨਹੀ ਲਹੈ ॥
ਜਿਹਬਾ ਸੁਆਦੀ ਲੀਲਿਤ ਲੋਹ ॥
ਐਸੇ ਕਨਿਕ ਕਾਮਨੀ ਬਾਧਿਓ ਮੋਹ ॥੧॥
ਜਿਉ ਮਧੁ ਮਾਖੀ ਸੰਚੈ ਅਪਾਰ ॥
ਮਧੁ ਲੀਨੋ ਮੁਖਿ ਦੀਨੀ ਛਾਰੁ ॥
ਗਊ ਬਾਛ ਕਉ ਸੰਚੈ ਖੀਰੁ ॥
ਗਲਾ ਬਾਂਧਿ ਦੁਹਿ ਲੇਇ ਅਹੀਰੁ ॥੨॥
ਮਾਇਆ ਕਾਰਨਿ ਸ੍ਰਮੁ ਅਤਿ ਕਰੈ ॥
ਸੋ ਮਾਇਆ ਲੈ ਗਾਡੈ ਧਰੈ ॥
ਅਤਿ ਸੰਚੈ ਸਮਝੈ ਨਹੀ ਮੂੜ੍ਹ੍ਹ ॥
ਧਨੁ ਧਰਤੀ ਤਨੁ ਹੋਇ ਗਇਓ ਧੂੜਿ ॥੩॥
ਕਾਮ ਕ੍ਰੋਧ ਤ੍ਰਿਸਨਾ ਅਤਿ ਜਰੈ ॥
ਸਾਧਸੰਗਤਿ ਕਬਹੂ ਨਹੀ ਕਰੈ ॥
ਕਹਤ ਨਾਮਦੇਉ ਤਾ ਚੀ ਆਣਿ ॥
ਨਿਰਭੈ ਹੋਇ ਭਜੀਐ ਭਗਵਾਨ ॥੪॥੧॥
ਬਦਹੁ ਕੀ ਨ ਹੋਡ ਮਾਧਉ ਮੋ ਸਿਉ ॥
ਠਾਕੁਰ ਤੇ ਜਨੁ ਜਨ ਤੇ ਠਾਕੁਰੁ ਖੇਲੁ ਪਰਿਓ ਹੈ ਤੋ ਸਿਉ ॥੧॥ ਰਹਾਉ ॥
ਆਪਨ ਦੇਉ ਦੇਹੁਰਾ ਆਪਨ ਆਪ ਲਗਾਵੈ ਪੂਜਾ ॥
ਜਲ ਤੇ ਤਰੰਗ ਤਰੰਗ ਤੇ ਹੈ ਜਲੁ ਕਹਨ ਸੁਨਨ ਕਉ ਦੂਜਾ ॥੧॥
ਆਪਹਿ ਗਾਵੈ ਆਪਹਿ ਨਾਚੈ ਆਪਿ ਬਜਾਵੈ ਤੂਰਾ ॥
ਕਹਤ ਨਾਮਦੇਉ ਤੂੰ ਮੇਰੋ ਠਾਕੁਰੁ ਜਨੁ ਊਰਾ ਤੂ ਪੂਰਾ ॥੨॥੨॥
ਦਾਸ ਅਨਿੰਨ ਮੇਰੋ ਨਿਜ ਰੂਪ ॥
ਦਰਸਨ ਨਿਮਖ ਤਾਪ ਤ੍ਰਈ ਮੋਚਨ ਪਰਸਤ ਮੁਕਤਿ ਕਰਤ ਗ੍ਰਿਹ ਕੂਪ ॥੧॥ ਰਹਾਉ ॥
ਮੇਰੀ ਬਾਂਧੀ ਭਗਤੁ ਛਡਾਵੈ ਬਾਂਧੈ ਭਗਤੁ ਨ ਛੂਟੈ ਮੋਹਿ ॥

