#1229
ਸਾਰੰਗ ਮਹਲਾ ੫ ਚਉਪਦੇ ਘਰੁ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਰਿ ਭਜਿ ਆਨ ਕਰਮ ਬਿਕਾਰ ॥
ਮਾਨ ਮੋਹੁ ਨ ਬੁਝਤ ਤ੍ਰਿਸਨਾ ਕਾਲ ਗ੍ਰਸ ਸੰਸਾਰ ॥੧॥ ਰਹਾਉ ॥
ਖਾਤ ਪੀਵਤ ਹਸਤ ਸੋਵਤ ਅਉਧ ਬਿਤੀ ਅਸਾਰ ॥
ਨਰਕ ਉਦਰਿ ਭ੍ਰਮੰਤ ਜਲਤੋ ਜਮਹਿ ਕੀਨੀ ਸਾਰ ॥੧॥
ਪਰ ਦ੍ਰੋਹ ਕਰਤ ਬਿਕਾਰ ਨਿੰਦਾ ਪਾਪ ਰਤ ਕਰ ਝਾਰ ॥
ਬਿਨਾ ਸਤਿਗੁਰ ਬੂਝ ਨਾਹੀ ਤਮ ਮੋਹ ਮਹਾਂ ਅੰਧਾਰ ॥੨॥
ਬਿਖੁ ਠਗਉਰੀ ਖਾਇ ਮੂਠੋ ਚਿਤਿ ਨ ਸਿਰਜਨਹਾਰ ॥
ਗੋਬਿੰਦ ਗੁਪਤ ਹੋਇ ਰਹਿਓ ਨਿਆਰੋ ਮਾਤੰਗ ਮਤਿ ਅਹੰਕਾਰ ॥੩॥
ਕਰਿ ਕ੍ਰਿਪਾ ਪ੍ਰਭ ਸੰਤ ਰਾਖੇ ਚਰਨ ਕਮਲ ਅਧਾਰ ॥
ਕਰ ਜੋਰਿ ਨਾਨਕੁ ਸਰਨਿ ਆਇਓ ਗੋੁਪਾਲ ਪੁਰਖ ਅਪਾਰ ॥੪॥੧॥੧੨੯॥
ਸਾਰਗ ਮਹਲਾ ੫ ਘਰੁ ੬ ਪੜਤਾਲ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸੁਭ ਬਚਨ ਬੋਲਿ ਗੁਨ ਅਮੋਲ ॥
ਕਿੰਕਰੀ ਬਿਕਾਰ ॥
ਦੇਖੁ ਰੀ ਬੀਚਾਰ ॥
ਗੁਰ ਸਬਦੁ ਧਿਆਇ ਮਹਲੁ ਪਾਇ ॥
ਹਰਿ ਸੰਗਿ ਰੰਗ ਕਰਤੀ ਮਹਾ ਕੇਲ ॥੧॥ ਰਹਾਉ ॥
ਸੁਪਨ ਰੀ ਸੰਸਾਰੁ ॥
ਮਿਥਨੀ ਬਿਸਥਾਰੁ ॥
ਸਖੀ ਕਾਇ ਮੋਹਿ ਮੋਹਿਲੀ ਪ੍ਰਿਅ ਪ੍ਰੀਤਿ ਰਿਦੈ ਮੇਲ ॥੧॥
ਸਰਬ ਰੀ ਪ੍ਰੀਤਿ ਪਿਆਰੁ ॥
ਪ੍ਰਭੁ ਸਦਾ ਰੀ ਦਇਆਰੁ ॥
ਕਾਂਏਂ ਆਨ ਆਨ ਰੁਚੀਐ ॥
ਹਰਿ ਸੰਗਿ ਸੰਗਿ ਖਚੀਐ ॥
ਜਉ ਸਾਧਸੰਗ ਪਾਏ ॥
ਕਹੁ ਨਾਨਕ ਹਰਿ ਧਿਆਏ ॥
ਅਬ ਰਹੇ ਜਮਹਿ ਮੇਲ ॥੨॥੧॥੧੩੦॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਕੰਚਨਾ ਬਹੁ ਦਤ ਕਰਾ ॥
ਭੂਮਿ ਦਾਨੁ ਅਰਪਿ ਧਰਾ ॥
ਮਨ ਅਨਿਕ ਸੋਚ ਪਵਿਤ੍ਰ ਕਰਤ ॥
ਨਾਹੀ ਰੇ ਨਾਮ ਤੁਲਿ ਮਨ ਚਰਨ ਕਮਲ ਲਾਗੇ ॥੧॥ ਰਹਾਉ ॥
ਚਾਰਿ ਬੇਦ ਜਿਹਵ ਭਨੇ ॥
ਦਸ ਅਸਟ ਖਸਟ ਸ੍ਰਵਨ ਸੁਨੇ ॥
ਨਹੀ ਤੁਲਿ ਗੋਬਿਦ ਨਾਮ ਧੁਨੇ ॥
ਮਨ ਚਰਨ ਕਮਲ ਲਾਗੇ ॥੧॥
ਬਰਤ ਸੰਧਿ ਸੋਚ ਚਾਰ ॥
ਕ੍ਰਿਆ ਕੁੰਟਿ ਨਿਰਾਹਾਰ ॥
ਅਪਰਸ ਕਰਤ ਪਾਕਸਾਰ ॥
ਨਿਵਲੀ ਕਰਮ ਬਹੁ ਬਿਸਥਾਰ ॥
ਧੂਪ ਦੀਪ ਕਰਤੇ ਹਰਿ ਨਾਮ ਤੁਲਿ ਨ ਲਾਗੇ ॥
ਰਾਮ ਦਇਆਰ ਸੁਨਿ ਦੀਨ ਬੇਨਤੀ ॥
ਦੇਹੁ ਦਰਸੁ ਨੈਨ ਪੇਖਉ ਜਨ ਨਾਨਕ ਨਾਮ ਮਿਸਟ ਲਾਗੇ ॥੨॥੨॥੧੩੧॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਰਾਮ ਰਾਮ ਰਾਮ ਜਾਪਿ ਰਮਤ ਰਾਮ ਸਹਾਈ ॥੧॥ ਰਹਾਉ ॥

