#1261
ਹਰਿ ਜਨ ਕਰਣੀ ਊਤਮ ਹੈ ਹਰਿ ਕੀਰਤਿ ਜਗਿ ਬਿਸਥਾਰਿ ॥੩॥
ਕ੍ਰਿਪਾ ਕ੍ਰਿਪਾ ਕਰਿ ਠਾਕੁਰ ਮੇਰੇ ਹਰਿ ਹਰਿ ਹਰਿ ਉਰ ਧਾਰਿ ॥
ਨਾਨਕ ਸਤਿਗੁਰੁ ਪੂਰਾ ਪਾਇਆ ਮਨਿ ਜਪਿਆ ਨਾਮੁ ਮੁਰਾਰਿ ॥੪॥੯॥
ਮਲਾਰ ਮਹਲਾ ੩ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਇਹੁ ਮਨੁ ਗਿਰਹੀ ਕਿ ਇਹੁ ਮਨੁ ਉਦਾਸੀ ॥
ਕਿ ਇਹੁ ਮਨੁ ਅਵਰਨੁ ਸਦਾ ਅਵਿਨਾਸੀ ॥
ਕਿ ਇਹੁ ਮਨੁ ਚੰਚਲੁ ਕਿ ਇਹੁ ਮਨੁ ਬੈਰਾਗੀ ॥
ਇਸੁ ਮਨ ਕਉ ਮਮਤਾ ਕਿਥਹੁ ਲਾਗੀ ॥੧॥
ਪੰਡਿਤ ਇਸੁ ਮਨ ਕਾ ਕਰਹੁ ਬੀਚਾਰੁ ॥
ਅਵਰੁ ਕਿ ਬਹੁਤਾ ਪੜਹਿ ਉਠਾਵਹਿ ਭਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਮਾਇਆ ਮਮਤਾ ਕਰਤੈ ਲਾਈ ॥
ਏਹੁ ਹੁਕਮੁ ਕਰਿ ਸ੍ਰਿਸਟਿ ਉਪਾਈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਬੂਝਹੁ ਭਾਈ ॥
ਸਦਾ ਰਹਹੁ ਹਰਿ ਕੀ ਸਰਣਾਈ ॥੨॥
ਸੋ ਪੰਡਿਤੁ ਜੋ ਤਿਹਾਂ ਗੁਣਾ ਕੀ ਪੰਡ ਉਤਾਰੈ ॥
ਅਨਦਿਨੁ ਏਕੋ ਨਾਮੁ ਵਖਾਣੈ ॥
ਸਤਿਗੁਰ ਕੀ ਓਹੁ ਦੀਖਿਆ ਲੇਇ ॥
ਸਤਿਗੁਰ ਆਗੈ ਸੀਸੁ ਧਰੇਇ ॥
ਸਦਾ ਅਲਗੁ ਰਹੈ ਨਿਰਬਾਣੁ ॥
ਸੋ ਪੰਡਿਤੁ ਦਰਗਹ ਪਰਵਾਣੁ ॥੩॥
ਸਭਨਾਂ ਮਹਿ ਏਕੋ ਏਕੁ ਵਖਾਣੈ ॥
ਜਾਂ ਏਕੋ ਵੇਖੈ ਤਾਂ ਏਕੋ ਜਾਣੈ ॥
ਜਾ ਕਉ ਬਖਸੇ ਮੇਲੇ ਸੋਇ ॥
ਐਥੈ ਓਥੈ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥੪॥
ਕਹਤ ਨਾਨਕੁ ਕਵਨ ਬਿਧਿ ਕਰੇ ਕਿਆ ਕੋਇ ॥
ਸੋਈ ਮੁਕਤਿ ਜਾ ਕਉ ਕਿਰਪਾ ਹੋਇ ॥
ਅਨਦਿਨੁ ਹਰਿ ਗੁਣ ਗਾਵੈ ਸੋਇ ॥
ਸਾਸਤ੍ਰ ਬੇਦ ਕੀ ਫਿਰਿ ਕੂਕ ਨ ਹੋਇ ॥੫॥੧॥੧੦॥
ਮਲਾਰ ਮਹਲਾ ੩ ॥
ਭ੍ਰਮਿ ਭ੍ਰਮਿ ਜੋਨਿ ਮਨਮੁਖ ਭਰਮਾਈ ॥
ਜਮਕਾਲੁ ਮਾਰੇ ਨਿਤ ਪਤਿ ਗਵਾਈ ॥
ਸਤਿਗੁਰ ਸੇਵਾ ਜਮ ਕੀ ਕਾਣਿ ਚੁਕਾਈ ॥
ਹਰਿ ਪ੍ਰਭੁ ਮਿਲਿਆ ਮਹਲੁ ਘਰੁ ਪਾਈ ॥੧॥
ਪ੍ਰਾਣੀ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਇ ॥
ਜਨਮੁ ਪਦਾਰਥੁ ਦੁਬਿਧਾ ਖੋਇਆ ਕਉਡੀ ਬਦਲੈ ਜਾਇ ॥੧॥ ਰਹਾਉ ॥
ਕਰਿ ਕਿਰਪਾ ਗੁਰਮੁਖਿ ਲਗੈ ਪਿਆਰੁ ॥
ਅੰਤਰਿ ਭਗਤਿ ਹਰਿ ਹਰਿ ਉਰਿ ਧਾਰੁ ॥
ਭਵਜਲੁ ਸਬਦਿ ਲੰਘਾਵਣਹਾਰੁ ॥
ਦਰਿ ਸਾਚੈ ਦਿਸੈ ਸਚਿਆਰੁ ॥੨॥
ਬਹੁ ਕਰਮ ਕਰੇ ਸਤਿਗੁਰੁ ਨਹੀ ਪਾਇਆ ॥
ਬਿਨੁ ਗੁਰ ਭਰਮਿ ਭੂਲੇ ਬਹੁ ਮਾਇਆ ॥
ਹਉਮੈ ਮਮਤਾ ਬਹੁ ਮੋਹੁ ਵਧਾਇਆ ॥
ਦੂਜੈ ਭਾਇ ਮਨਮੁਖਿ ਦੁਖੁ ਪਾਇਆ ॥੩॥
ਆਪੇ ਕਰਤਾ ਅਗਮ ਅਥਾਹਾ ॥
ਗੁਰ ਸਬਦੀ ਜਪੀਐ ਸਚੁ ਲਾਹਾ ॥
ਹਾਜਰੁ ਹਜੂਰਿ ਹਰਿ ਵੇਪਰਵਾਹਾ ॥

