#1299
ਜਾ ਕਉ ਸਤਿਗੁਰੁ ਮਇਆ ਕਰੇਹੀ ॥੨॥
ਅਗਿਆਨ ਭਰਮੁ ਬਿਨਸੈ ਦੁਖ ਡੇਰਾ ॥
ਜਾ ਕੈ ਹ੍ਰਿਦੈ ਬਸਹਿ ਗੁਰ ਪੈਰਾ ॥੩॥
ਸਾਧਸੰਗਿ ਰੰਗਿ ਪ੍ਰਭੁ ਧਿਆਇਆ ॥
ਕਹੁ ਨਾਨਕ ਤਿਨਿ ਪੂਰਾ ਪਾਇਆ ॥੪॥੪॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਭਗਤਿ ਭਗਤਨ ਹੂੰ ਬਨਿ ਆਈ ॥
ਤਨ ਮਨ ਗਲਤ ਭਏ ਠਾਕੁਰ ਸਿਉ ਆਪਨ ਲੀਏ ਮਿਲਾਈ ॥੧॥ ਰਹਾਉ ॥
ਗਾਵਨਹਾਰੀ ਗਾਵੈ ਗੀਤ ॥
ਤੇ ਉਧਰੇ ਬਸੇ ਜਿਹ ਚੀਤ ॥੧॥
ਪੇਖੇ ਬਿੰਜਨ ਪਰੋਸਨਹਾਰੈ ॥
ਜਿਹ ਭੋਜਨੁ ਕੀਨੋ ਤੇ ਤ੍ਰਿਪਤਾਰੈ ॥੨॥
ਅਨਿਕ ਸ੍ਵਾਂਗ ਕਾਛੇ ਭੇਖਧਾਰੀ ॥
ਜੈਸੋ ਸਾ ਤੈਸੋ ਦ੍ਰਿਸਟਾਰੀ ॥੩॥
ਕਹਨ ਕਹਾਵਨ ਸਗਲ ਜੰਜਾਰ ॥
ਨਾਨਕ ਦਾਸ ਸਚੁ ਕਰਣੀ ਸਾਰ ॥੪॥੫॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਤੇਰੋ ਜਨੁ ਹਰਿ ਜਸੁ ਸੁਨਤ ਉਮਾਹਿਓ ॥੧॥ ਰਹਾਉ ॥
ਮਨਹਿ ਪ੍ਰਗਾਸੁ ਪੇਖਿ ਪ੍ਰਭ ਕੀ ਸੋਭਾ ਜਤ ਕਤ ਪੇਖਉ ਆਹਿਓ ॥੧॥
ਸਭ ਤੇ ਪਰੈ ਪਰੈ ਤੇ ਊਚਾ ਗਹਿਰ ਗੰਭੀਰ ਅਥਾਹਿਓ ॥੨॥
ਓਤਿ ਪੋਤਿ ਮਿਲਿਓ ਭਗਤਨ ਕਉ ਜਨ ਸਿਉ ਪਰਦਾ ਲਾਹਿਓ ॥੩॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਗਾਵੈ ਗੁਣ ਨਾਨਕ ਸਹਜ ਸਮਾਧਿ ਸਮਾਹਿਓ ॥੪॥੬॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਸੰਤਨ ਪਹਿ ਆਪਿ ਉਧਾਰਨ ਆਇਓ ॥੧॥ ਰਹਾਉ ॥
ਦਰਸਨ ਭੇਟਤ ਹੋਤ ਪੁਨੀਤਾ ਹਰਿ ਹਰਿ ਮੰਤ੍ਰੁ ਦ੍ਰਿੜਾਇਓ ॥੧॥
ਕਾਟੇ ਰੋਗ ਭਏ ਮਨ ਨਿਰਮਲ ਹਰਿ ਹਰਿ ਅਉਖਧੁ ਖਾਇਓ ॥੨॥
ਅਸਥਿਤ ਭਏ ਬਸੇ ਸੁਖ ਥਾਨਾ ਬਹੁਰਿ ਨ ਕਤਹੂ ਧਾਇਓ ॥੩॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਤਰੇ ਕੁਲ ਲੋਗਾ ਨਾਨਕ ਲਿਪਤ ਨ ਮਾਇਓ ॥੪॥੭॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਬਿਸਰਿ ਗਈ ਸਭ ਤਾਤਿ ਪਰਾਈ ॥
ਜਬ ਤੇ ਸਾਧਸੰਗਤਿ ਮੋਹਿ ਪਾਈ ॥੧॥ ਰਹਾਉ ॥
ਨਾ ਕੋ ਬੈਰੀ ਨਹੀ ਬਿਗਾਨਾ ਸਗਲ ਸੰਗਿ ਹਮ ਕਉ ਬਨਿ ਆਈ ॥੧॥
ਜੋ ਪ੍ਰਭ ਕੀਨੋ ਸੋ ਭਲ ਮਾਨਿਓ ਏਹ ਸੁਮਤਿ ਸਾਧੂ ਤੇ ਪਾਈ ॥੨॥
ਸਭ ਮਹਿ ਰਵਿ ਰਹਿਆ ਪ੍ਰਭੁ ਏਕੈ ਪੇਖਿ ਪੇਖਿ ਨਾਨਕ ਬਿਗਸਾਈ ॥੩॥੮॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਠਾਕੁਰ ਜੀਉ ਤੁਹਾਰੋ ਪਰਨਾ ॥
ਮਾਨੁ ਮਹਤੁ ਤੁਮ੍ਹ੍ਹਾਰੈ ਊਪਰਿ ਤੁਮ੍ਹ੍ਹਰੀ ਓਟ ਤੁਮ੍ਹ੍ਹਾਰੀ ਸਰਨਾ ॥੧॥ ਰਹਾਉ ॥
ਤੁਮ੍ਹ੍ਹਰੀ ਆਸ ਭਰੋਸਾ ਤੁਮ੍ਹ੍ਹਰਾ ਤੁਮਰਾ ਨਾਮੁ ਰਿਦੈ ਲੈ ਧਰਨਾ ॥
ਤੁਮਰੋ ਬਲੁ ਤੁਮ ਸੰਗਿ ਸੁਹੇਲੇ ਜੋ ਜੋ ਕਹਹੁ ਸੋਈ ਸੋਈ ਕਰਨਾ ॥੧॥
ਤੁਮਰੀ ਦਇਆ ਮਇਆ ਸੁਖੁ ਪਾਵਉ ਹੋਹੁ ਕ੍ਰਿਪਾਲ ਤ ਭਉਜਲੁ ਤਰਨਾ ॥
ਅਭੈ ਦਾਨੁ ਨਾਮੁ ਹਰਿ ਪਾਇਓ ਸਿਰੁ ਡਾਰਿਓ ਨਾਨਕ ਸੰਤ ਚਰਨਾ ॥੨॥੯॥

