#1207
ਚਿਤਵਨਿ ਚਿਤਵਉ ਪ੍ਰਿਅ ਪ੍ਰੀਤਿ ਬੈਰਾਗੀ ਕਦਿ ਪਾਵਉ ਹਰਿ ਦਰਸਾਈ ॥
ਜਤਨ ਕਰਉ ਇਹੁ ਮਨੁ ਨਹੀ ਧੀਰੈ ਕੋਊ ਹੈ ਰੇ ਸੰਤੁ ਮਿਲਾਈ ॥੧॥
ਜਪ ਤਪ ਸੰਜਮ ਪੁੰਨ ਸਭਿ ਹੋਮਉ ਤਿਸੁ ਅਰਪਉ ਸਭਿ ਸੁਖ ਜਾਂਈ ॥
ਏਕ ਨਿਮਖ ਪ੍ਰਿਅ ਦਰਸੁ ਦਿਖਾਵੈ ਤਿਸੁ ਸੰਤਨ ਕੈ ਬਲਿ ਜਾਂਈ ॥੨॥
ਕਰਉ ਨਿਹੋਰਾ ਬਹੁਤੁ ਬੇਨਤੀ ਸੇਵਉ ਦਿਨੁ ਰੈਨਾਈ ॥
ਮਾਨੁ ਅਭਿਮਾਨੁ ਹਉ ਸਗਲ ਤਿਆਗਉ ਜੋ ਪ੍ਰਿਅ ਬਾਤ ਸੁਨਾਈ ॥੩॥
ਦੇਖਿ ਚਰਿਤ੍ਰ ਭਈ ਹਉ ਬਿਸਮਨਿ ਗੁਰਿ ਸਤਿਗੁਰਿ ਪੁਰਖਿ ਮਿਲਾਈ ॥
ਪ੍ਰਭ ਰੰਗ ਦਇਆਲ ਮੋਹਿ ਗ੍ਰਿਹ ਮਹਿ ਪਾਇਆ ਜਨ ਨਾਨਕ ਤਪਤਿ ਬੁਝਾਈ ॥੪॥੧॥੧੫॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਰੇ ਮੂੜ੍ਹ੍ਹੇ ਤੂ ਕਿਉ ਸਿਮਰਤ ਅਬ ਨਾਹੀ ॥
ਨਰਕ ਘੋਰ ਮਹਿ ਉਰਧ ਤਪੁ ਕਰਤਾ ਨਿਮਖ ਨਿਮਖ ਗੁਣ ਗਾਂਹੀ ॥੧॥ ਰਹਾਉ ॥
ਅਨਿਕ ਜਨਮ ਭ੍ਰਮਤੌ ਹੀ ਆਇਓ ਮਾਨਸ ਜਨਮੁ ਦੁਲਭਾਹੀ ॥
ਗਰਭ ਜੋਨਿ ਛੋਡਿ ਜਉ ਨਿਕਸਿਓ ਤਉ ਲਾਗੋ ਅਨ ਠਾਂਹੀ ॥੧॥
ਕਰਹਿ ਬੁਰਾਈ ਠਗਾਈ ਦਿਨੁ ਰੈਨਿ ਨਿਹਫਲ ਕਰਮ ਕਮਾਹੀ ॥
ਕਣੁ ਨਾਹੀ ਤੁਹ ਗਾਹਣ ਲਾਗੇ ਧਾਇ ਧਾਇ ਦੁਖ ਪਾਂਹੀ ॥੨॥
ਮਿਥਿਆ ਸੰਗਿ ਕੂੜਿ ਲਪਟਾਇਓ ਉਰਝਿ ਪਰਿਓ ਕੁਸਮਾਂਹੀ ॥
ਧਰਮ ਰਾਇ ਜਬ ਪਕਰਸਿ ਬਵਰੇ ਤਉ ਕਾਲ ਮੁਖਾ ਉਠਿ ਜਾਹੀ ॥੩॥
ਸੋ ਮਿਲਿਆ ਜੋ ਪ੍ਰਭੂ ਮਿਲਾਇਆ ਜਿਸੁ ਮਸਤਕਿ ਲੇਖੁ ਲਿਖਾਂਹੀ ॥
ਕਹੁ ਨਾਨਕ ਤਿਨ੍ਹ੍ਹ ਜਨ ਬਲਿਹਾਰੀ ਜੋ ਅਲਿਪ ਰਹੇ ਮਨ ਮਾਂਹੀ ॥੪॥੨॥੧੬॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਕਿਉ ਜੀਵਨੁ ਪ੍ਰੀਤਮ ਬਿਨੁ ਮਾਈ ॥
ਜਾ ਕੇ ਬਿਛੁਰਤ ਹੋਤ ਮਿਰਤਕਾ ਗ੍ਰਿਹ ਮਹਿ ਰਹਨੁ ਨ ਪਾਈ ॥੧॥ ਰਹਾਉ ॥
ਜੀਅ ਹੀਅ ਪ੍ਰਾਨ ਕੋ ਦਾਤਾ ਜਾ ਕੈ ਸੰਗਿ ਸੁਹਾਈ ॥
ਕਰਹੁ ਕ੍ਰਿਪਾ ਸੰਤਹੁ ਮੋਹਿ ਅਪੁਨੀ ਪ੍ਰਭ ਮੰਗਲ ਗੁਣ ਗਾਈ ॥੧॥
ਚਰਨ ਸੰਤਨ ਕੇ ਮਾਥੇ ਮੇਰੇ ਊਪਰਿ ਨੈਨਹੁ ਧੂਰਿ ਬਾਂਛਾਈ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਮਿਲੀਐ ਪ੍ਰਭ ਨਾਨਕ ਬਲਿ ਬਲਿ ਤਾ ਕੈ ਹਉ ਜਾਈ ॥੨॥੩॥੧੭॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਉਆ ਅਉਸਰ ਕੈ ਹਉ ਬਲਿ ਜਾਈ ॥
ਆਠ ਪਹਰ ਅਪਨਾ ਪ੍ਰਭੁ ਸਿਮਰਨੁ ਵਡਭਾਗੀ ਹਰਿ ਪਾਂਈ ॥੧॥ ਰਹਾਉ ॥
ਭਲੋ ਕਬੀਰੁ ਦਾਸੁ ਦਾਸਨ ਕੋ ਊਤਮੁ ਸੈਨੁ ਜਨੁ ਨਾਈ ॥
ਊਚ ਤੇ ਊਚ ਨਾਮਦੇਉ ਸਮਦਰਸੀ ਰਵਿਦਾਸ ਠਾਕੁਰ ਬਣਿ ਆਈ ॥੧॥
ਜੀਉ ਪਿੰਡੁ ਤਨੁ ਧਨੁ ਸਾਧਨ ਕਾ ਇਹੁ ਮਨੁ ਸੰਤ ਰੇਨਾਈ ॥
ਸੰਤ ਪ੍ਰਤਾਪਿ ਭਰਮ ਸਭਿ ਨਾਸੇ ਨਾਨਕ ਮਿਲੇ ਗੁਸਾਈ ॥੨॥੪॥੧੮॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਮਨੋਰਥ ਪੂਰੇ ਸਤਿਗੁਰ ਆਪਿ ॥

