#1218
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਮੇਰੈ ਗੁਰਿ ਮੋਰੋ ਸਹਸਾ ਉਤਾਰਿਆ ॥
ਤਿਸੁ ਗੁਰ ਕੈ ਜਾਈਐ ਬਲਿਹਾਰੀ ਸਦਾ ਸਦਾ ਹਉ ਵਾਰਿਆ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਕਾ ਨਾਮੁ ਜਪਿਓ ਦਿਨੁ ਰਾਤੀ ਗੁਰ ਕੇ ਚਰਨ ਮਨਿ ਧਾਰਿਆ ॥
ਗੁਰ ਕੀ ਧੂਰਿ ਕਰਉ ਨਿਤ ਮਜਨੁ ਕਿਲਵਿਖ ਮੈਲੁ ਉਤਾਰਿਆ ॥੧॥
ਗੁਰ ਪੂਰੇ ਕੀ ਕਰਉ ਨਿਤ ਸੇਵਾ ਗੁਰੁ ਅਪਨਾ ਨਮਸਕਾਰਿਆ ॥
ਸਰਬ ਫਲਾ ਦੀਨ੍ਹ੍ਹੇ ਗੁਰਿ ਪੂਰੈ ਨਾਨਕ ਗੁਰਿ ਨਿਸਤਾਰਿਆ ॥੨॥੪੭॥੭੦॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਸਿਮਰਤ ਨਾਮੁ ਪ੍ਰਾਨ ਗਤਿ ਪਾਵੈ ॥
ਮਿਟਹਿ ਕਲੇਸ ਤ੍ਰਾਸ ਸਭ ਨਾਸੈ ਸਾਧਸੰਗਿ ਹਿਤੁ ਲਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਮਨਿ ਆਰਾਧੇ ਰਸਨਾ ਹਰਿ ਜਸੁ ਗਾਵੈ ॥
ਤਜਿ ਅਭਿਮਾਨੁ ਕਾਮ ਕ੍ਰੋਧੁ ਨਿੰਦਾ ਬਾਸੁਦੇਵ ਰੰਗੁ ਲਾਵੈ ॥੧॥
ਦਾਮੋਦਰ ਦਇਆਲ ਆਰਾਧਹੁ ਗੋਬਿੰਦ ਕਰਤ ਸੋੁਹਾਵੈ ॥
ਕਹੁ ਨਾਨਕ ਸਭ ਕੀ ਹੋਇ ਰੇਨਾ ਹਰਿ ਹਰਿ ਦਰਸਿ ਸਮਾਵੈ ॥੨॥੪੮॥੭੧॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਅਪੁਨੇ ਗੁਰ ਪੂਰੇ ਬਲਿਹਾਰੈ ॥
ਪ੍ਰਗਟ ਪ੍ਰਤਾਪੁ ਕੀਓ ਨਾਮ ਕੋ ਰਾਖੇ ਰਾਖਨਹਾਰੈ ॥੧॥ ਰਹਾਉ ॥
ਨਿਰਭਉ ਕੀਏ ਸੇਵਕ ਦਾਸ ਅਪਨੇ ਸਗਲੇ ਦੂਖ ਬਿਦਾਰੈ ॥
ਆਨ ਉਪਾਵ ਤਿਆਗਿ ਜਨ ਸਗਲੇ ਚਰਨ ਕਮਲ ਰਿਦ ਧਾਰੈ ॥੧॥
ਪ੍ਰਾਨ ਅਧਾਰ ਮੀਤ ਸਾਜਨ ਪ੍ਰਭ ਏਕੈ ਏਕੰਕਾਰੈ ॥
ਸਭ ਤੇ ਊਚ ਠਾਕੁਰੁ ਨਾਨਕ ਕਾ ਬਾਰ ਬਾਰ ਨਮਸਕਾਰੈ ॥੨॥੪੯॥੭੨॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਬਿਨੁ ਹਰਿ ਹੈ ਕੋ ਕਹਾ ਬਤਾਵਹੁ ॥
ਸੁਖ ਸਮੂਹ ਕਰੁਣਾ ਮੈ ਕਰਤਾ ਤਿਸੁ ਪ੍ਰਭ ਸਦਾ ਧਿਆਵਹੁ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਕੈ ਸੂਤਿ ਪਰੋਏ ਜੰਤਾ ਤਿਸੁ ਪ੍ਰਭ ਕਾ ਜਸੁ ਗਾਵਹੁ ॥
ਸਿਮਰਿ ਠਾਕੁਰੁ ਜਿਨਿ ਸਭੁ ਕਿਛੁ ਦੀਨਾ ਆਨ ਕਹਾ ਪਹਿ ਜਾਵਹੁ ॥੧॥
ਸਫਲ ਸੇਵਾ ਸੁਆਮੀ ਮੇਰੇ ਕੀ ਮਨ ਬਾਂਛਤ ਫਲ ਪਾਵਹੁ ॥
ਕਹੁ ਨਾਨਕ ਲਾਭੁ ਲਾਹਾ ਲੈ ਚਾਲਹੁ ਸੁਖ ਸੇਤੀ ਘਰਿ ਜਾਵਹੁ ॥੨॥੫੦॥੭੩॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਠਾਕੁਰ ਤੁਮ੍ਹ੍ਹ ਸਰਣਾਈ ਆਇਆ ॥
ਉਤਰਿ ਗਇਓ ਮੇਰੇ ਮਨ ਕਾ ਸੰਸਾ ਜਬ ਤੇ ਦਰਸਨੁ ਪਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਅਨਬੋਲਤ ਮੇਰੀ ਬਿਰਥਾ ਜਾਨੀ ਅਪਨਾ ਨਾਮੁ ਜਪਾਇਆ ॥
ਦੁਖ ਨਾਠੇ ਸੁਖ ਸਹਜਿ ਸਮਾਏ ਅਨਦ ਅਨਦ ਗੁਣ ਗਾਇਆ ॥੧॥
ਬਾਹ ਪਕਰਿ ਕਢਿ ਲੀਨੇ ਅਪੁਨੇ ਗ੍ਰਿਹ ਅੰਧ ਕੂਪ ਤੇ ਮਾਇਆ ॥
ਕਹੁ ਨਾਨਕ ਗੁਰਿ ਬੰਧਨ ਕਾਟੇ ਬਿਛੁਰਤ ਆਨਿ ਮਿਲਾਇਆ ॥੨॥੫੧॥੭੪॥

