#1203
ਕਰਹਿ ਸੋਮ ਪਾਕੁ ਹਿਰਹਿ ਪਰ ਦਰਬਾ ਅੰਤਰਿ ਝੂਠ ਗੁਮਾਨ ॥
ਸਾਸਤ੍ਰ ਬੇਦ ਕੀ ਬਿਧਿ ਨਹੀ ਜਾਣਹਿ ਬਿਆਪੇ ਮਨ ਕੈ ਮਾਨ ॥੨॥
ਸੰਧਿਆ ਕਾਲ ਕਰਹਿ ਸਭਿ ਵਰਤਾ ਜਿਉ ਸਫਰੀ ਦੰਫਾਨ ॥
ਪ੍ਰਭੂ ਭੁਲਾਏ ਊਝੜਿ ਪਾਏ ਨਿਹਫਲ ਸਭਿ ਕਰਮਾਨ ॥੩॥
ਸੋ ਗਿਆਨੀ ਸੋ ਬੈਸਨੌ ਪੜ੍ਹ੍ਹਿਆ ਜਿਸੁ ਕਰੀ ਕ੍ਰਿਪਾ ਭਗਵਾਨ ॥
ਓੁਨਿ ਸਤਿਗੁਰੁ ਸੇਵਿ ਪਰਮ ਪਦੁ ਪਾਇਆ ਉਧਰਿਆ ਸਗਲ ਬਿਸ੍ਵਾਨ ॥੪॥
ਕਿਆ ਹਮ ਕਥਹ ਕਿਛੁ ਕਥਿ ਨਹੀ ਜਾਣਹ ਪ੍ਰਭ ਭਾਵੈ ਤਿਵੈ ਬੋੁਲਾਨ ॥
ਸਾਧਸੰਗਤਿ ਕੀ ਧੂਰਿ ਇਕ ਮਾਂਗਉ ਜਨ ਨਾਨਕ ਪਇਓ ਸਰਾਨ ॥੫॥੨॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਅਬ ਮੋਰੋ ਨਾਚਨੋ ਰਹੋ ॥
ਲਾਲੁ ਰਗੀਲਾ ਸਹਜੇ ਪਾਇਓ ਸਤਿਗੁਰ ਬਚਨਿ ਲਹੋ ॥੧॥ ਰਹਾਉ ॥
ਕੁਆਰ ਕੰਨਿਆ ਜੈਸੇ ਸੰਗਿ ਸਹੇਰੀ ਪ੍ਰਿਅ ਬਚਨ ਉਪਹਾਸ ਕਹੋ ॥
ਜਉ ਸੁਰਿਜਨੁ ਗ੍ਰਿਹ ਭੀਤਰਿ ਆਇਓ ਤਬ ਮੁਖੁ ਕਾਜਿ ਲਜੋ ॥੧॥
ਜਿਉ ਕਨਿਕੋ ਕੋਠਾਰੀ ਚੜਿਓ ਕਬਰੋ ਹੋਤ ਫਿਰੋ ॥
ਜਬ ਤੇ ਸੁਧ ਭਏ ਹੈ ਬਾਰਹਿ ਤਬ ਤੇ ਥਾਨ ਥਿਰੋ ॥੨॥
ਜਉ ਦਿਨੁ ਰੈਨਿ ਤਊ ਲਉ ਬਜਿਓ ਮੂਰਤ ਘਰੀ ਪਲੋ ॥
ਬਜਾਵਨਹਾਰੋ ਊਠਿ ਸਿਧਾਰਿਓ ਤਬ ਫਿਰਿ ਬਾਜੁ ਨ ਭਇਓ ॥੩॥
ਜੈਸੇ ਕੁੰਭ ਉਦਕ ਪੂਰਿ ਆਨਿਓ ਤਬ ਓੁਹੁ ਭਿੰਨ ਦ੍ਰਿਸਟੋ ॥
ਕਹੁ ਨਾਨਕ ਕੁੰਭੁ ਜਲੈ ਮਹਿ ਡਾਰਿਓ ਅੰਭੈ ਅੰਭ ਮਿਲੋ ॥੪॥੩॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਅਬ ਪੂਛੇ ਕਿਆ ਕਹਾ ॥
ਲੈਨੋ ਨਾਮੁ ਅੰਮ੍ਰਿਤ ਰਸੁ ਨੀਕੋ ਬਾਵਰ ਬਿਖੁ ਸਿਉ ਗਹਿ ਰਹਾ ॥੧॥ ਰਹਾਉ ॥
ਦੁਲਭ ਜਨਮੁ ਚਿਰੰਕਾਲ ਪਾਇਓ ਜਾਤਉ ਕਉਡੀ ਬਦਲਹਾ ॥
ਕਾਥੂਰੀ ਕੋ ਗਾਹਕੁ ਆਇਓ ਲਾਦਿਓ ਕਾਲਰ ਬਿਰਖ ਜਿਵਹਾ ॥੧॥
ਆਇਓ ਲਾਭੁ ਲਾਭਨ ਕੈ ਤਾਈ ਮੋਹਨਿ ਠਾਗਉਰੀ ਸਿਉ ਉਲਝਿ ਪਹਾ ॥
ਕਾਚ ਬਾਦਰੈ ਲਾਲੁ ਖੋਈ ਹੈ ਫਿਰਿ ਇਹੁ ਅਉਸਰੁ ਕਦਿ ਲਹਾ ॥੨॥
ਸਗਲ ਪਰਾਧ ਏਕੁ ਗੁਣੁ ਨਾਹੀ ਠਾਕੁਰੁ ਛੋਡਹ ਦਾਸਿ ਭਜਹਾ ॥
ਆਈ ਮਸਟਿ ਜੜਵਤ ਕੀ ਨਿਆਈ ਜਿਉ ਤਸਕਰੁ ਦਰਿ ਸਾਂਨ੍ਹ੍ਹਿਹਾ ॥੩॥
ਆਨ ਉਪਾਉ ਨ ਕੋਊ ਸੂਝੈ ਹਰਿ ਦਾਸਾ ਸਰਣੀ ਪਰਿ ਰਹਾ ॥
ਕਹੁ ਨਾਨਕ ਤਬ ਹੀ ਮਨ ਛੁਟੀਐ ਜਉ ਸਗਲੇ ਅਉਗਨ ਮੇਟਿ ਧਰਹਾ ॥੪॥੪॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਮਾਈ ਧੀਰਿ ਰਹੀ ਪ੍ਰਿਅ ਬਹੁਤੁ ਬਿਰਾਗਿਓ ॥
ਅਨਿਕ ਭਾਂਤਿ ਆਨੂਪ ਰੰਗ ਰੇ ਤਿਨ੍ਹ੍ਹ ਸਿਉ ਰੁਚੈ ਨ ਲਾਗਿਓ ॥੧॥ ਰਹਾਉ ॥
ਨਿਸਿ ਬਾਸੁਰ ਪ੍ਰਿਅ ਪ੍ਰਿਅ ਮੁਖਿ ਟੇਰਉ ਨੀਦ ਪਲਕ ਨਹੀ ਜਾਗਿਓ ॥
ਹਾਰ ਕਜਰ ਬਸਤ੍ਰ ਅਨਿਕ ਸੀਗਾਰ ਰੇ ਬਿਨੁ ਪਿਰ ਸਭੈ ਬਿਖੁ ਲਾਗਿਓ ॥੧॥

