#1278
ਗੁਰ ਕੈ ਸਬਦਿ ਰਹਿਆ ਭਰਪੂਰਿ ॥੭॥
ਆਪੇ ਬਖਸੇ ਦੇਇ ਪਿਆਰੁ ॥
ਹਉਮੈ ਰੋਗੁ ਵਡਾ ਸੰਸਾਰਿ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਏਹੁ ਰੋਗੁ ਜਾਇ ॥
ਨਾਨਕ ਸਾਚੇ ਸਾਚਿ ਸਮਾਇ ॥੮॥੧॥੩॥੫॥੮॥
ਰਾਗੁ ਮਲਾਰ ਛੰਤ ਮਹਲਾ ੫ ॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਪ੍ਰੀਤਮ ਪ੍ਰੇਮ ਭਗਤਿ ਕੇ ਦਾਤੇ ॥
ਅਪਨੇ ਜਨ ਸੰਗਿ ਰਾਤੇ ॥
ਜਨ ਸੰਗਿ ਰਾਤੇ ਦਿਨਸੁ ਰਾਤੇ ਇਕ ਨਿਮਖ ਮਨਹੁ ਨ ਵੀਸਰੈ ॥
ਗੋਪਾਲ ਗੁਣ ਨਿਧਿ ਸਦਾ ਸੰਗੇ ਸਰਬ ਗੁਣ ਜਗਦੀਸਰੈ ॥
ਮਨੁ ਮੋਹਿ ਲੀਨਾ ਚਰਨ ਸੰਗੇ ਨਾਮ ਰਸਿ ਜਨ ਮਾਤੇ ॥
ਨਾਨਕ ਪ੍ਰੀਤਮ ਕ੍ਰਿਪਾਲ ਸਦਹੂੰ ਕਿਨੈ ਕੋਟਿ ਮਧੇ ਜਾਤੇ ॥੧॥
ਪ੍ਰੀਤਮ ਤੇਰੀ ਗਤਿ ਅਗਮ ਅਪਾਰੇ ॥
ਮਹਾ ਪਤਿਤ ਤੁਮ੍ਹ੍ਹ ਤਾਰੇ ॥
ਪਤਿਤ ਪਾਵਨ ਭਗਤਿ ਵਛਲ ਕ੍ਰਿਪਾ ਸਿੰਧੁ ਸੁਆਮੀਆ ॥
ਸੰਤਸੰਗੇ ਭਜੁ ਨਿਸੰਗੇ ਰਂਉ ਸਦਾ ਅੰਤਰਜਾਮੀਆ ॥
ਕੋਟਿ ਜਨਮ ਭ੍ਰਮੰਤ ਜੋਨੀ ਤੇ ਨਾਮ ਸਿਮਰਤ ਤਾਰੇ ॥
ਨਾਨਕ ਦਰਸ ਪਿਆਸ ਹਰਿ ਜੀਉ ਆਪਿ ਲੇਹੁ ਸਮ੍ਹ੍ਹਾਰੇ ॥੨॥
ਹਰਿ ਚਰਨ ਕਮਲ ਮਨੁ ਲੀਨਾ ॥
ਪ੍ਰਭ ਜਲ ਜਨ ਤੇਰੇ ਮੀਨਾ ॥
ਜਲ ਮੀਨ ਪ੍ਰਭ ਜੀਉ ਏਕ ਤੂਹੈ ਭਿੰਨ ਆਨ ਨ ਜਾਨੀਐ ॥
ਗਹਿ ਭੁਜਾ ਲੇਵਹੁ ਨਾਮੁ ਦੇਵਹੁ ਤਉ ਪ੍ਰਸਾਦੀ ਮਾਨੀਐ ॥
ਭਜੁ ਸਾਧਸੰਗੇ ਏਕ ਰੰਗੇ ਕ੍ਰਿਪਾਲ ਗੋਬਿਦ ਦੀਨਾ ॥
ਅਨਾਥ ਨੀਚ ਸਰਣਾਇ ਨਾਨਕ ਕਰਿ ਮਇਆ ਅਪੁਨਾ ਕੀਨਾ ॥੩॥
ਆਪਸ ਕਉ ਆਪੁ ਮਿਲਾਇਆ ॥
ਭ੍ਰਮ ਭੰਜਨ ਹਰਿ ਰਾਇਆ ॥
ਆਚਰਜ ਸੁਆਮੀ ਅੰਤਰਜਾਮੀ ਮਿਲੇ ਗੁਣ ਨਿਧਿ ਪਿਆਰਿਆ ॥
ਮਹਾ ਮੰਗਲ ਸੂਖ ਉਪਜੇ ਗੋਬਿੰਦ ਗੁਣ ਨਿਤ ਸਾਰਿਆ ॥
ਮਿਲਿ ਸੰਗਿ ਸੋਹੇ ਦੇਖਿ ਮੋਹੇ ਪੁਰਬਿ ਲਿਖਿਆ ਪਾਇਆ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਸਰਨਿ ਤਿਨ ਕੀ ਜਿਨ੍ਹ੍ਹੀ ਹਰਿ ਹਰਿ ਧਿਆਇਆ ॥੪॥੧॥
ਵਾਰ ਮਲਾਰ ਕੀ ਮਹਲਾ ੧ ਰਾਣੇ ਕੈਲਾਸ ਤਥਾ ਮਾਲਦੇ ਕੀ ਧੁਨਿ ॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਲੋਕ ਮਹਲਾ ੩ ॥
ਗੁਰਿ ਮਿਲਿਐ ਮਨੁ ਰਹਸੀਐ ਜਿਉ ਵੁਠੈ ਧਰਣਿ ਸੀਗਾਰੁ ॥
ਸਭ ਦਿਸੈ ਹਰੀਆਵਲੀ ਸਰ ਭਰੇ ਸੁਭਰ ਤਾਲ ॥
ਅੰਦਰੁ ਰਚੈ ਸਚ ਰੰਗਿ ਜਿਉ ਮੰਜੀਠੈ ਲਾਲੁ ॥
ਕਮਲੁ ਵਿਗਸੈ ਸਚੁ ਮਨਿ ਗੁਰ ਕੈ ਸਬਦਿ ਨਿਹਾਲੁ ॥

