#1275
ਸਤਿਗੁਰ ਸਬਦੀ ਪਾਧਰੁ ਜਾਣਿ ॥
ਗੁਰ ਕੈ ਤਕੀਐ ਸਾਚੈ ਤਾਣਿ ॥
ਨਾਮੁ ਸਮ੍ਹ੍ਹਾਲਸਿ ਰੂੜ੍ਹ੍ਹੀ ਬਾਣਿ ॥
ਥੈਂ ਭਾਵੈ ਦਰੁ ਲਹਸਿ ਪਿਰਾਣਿ ॥੨॥
ਊਡਾਂ ਬੈਸਾ ਏਕ ਲਿਵ ਤਾਰ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਨਾਮ ਆਧਾਰ ॥
ਨਾ ਜਲੁ ਡੂੰਗਰੁ ਨ ਊਚੀ ਧਾਰ ॥
ਨਿਜ ਘਰਿ ਵਾਸਾ ਤਹ ਮਗੁ ਨ ਚਾਲਣਹਾਰ ॥੩॥
ਜਿਤੁ ਘਰਿ ਵਸਹਿ ਤੂਹੈ ਬਿਧਿ ਜਾਣਹਿ ਬੀਜਉ ਮਹਲੁ ਨ ਜਾਪੈ ॥
ਸਤਿਗੁਰ ਬਾਝਹੁ ਸਮਝ ਨ ਹੋਵੀ ਸਭੁ ਜਗੁ ਦਬਿਆ ਛਾਪੈ ॥
ਕਰਣ ਪਲਾਵ ਕਰੈ ਬਿਲਲਾਤਉ ਬਿਨੁ ਗੁਰ ਨਾਮੁ ਨ ਜਾਪੈ ॥
ਪਲ ਪੰਕਜ ਮਹਿ ਨਾਮੁ ਛਡਾਏ ਜੇ ਗੁਰ ਸਬਦੁ ਸਿਞਾਪੈ ॥੪॥
ਇਕਿ ਮੂਰਖ ਅੰਧੇ ਮੁਗਧ ਗਵਾਰ ॥
ਇਕਿ ਸਤਿਗੁਰ ਕੈ ਭੈ ਨਾਮ ਅਧਾਰ ॥
ਸਾਚੀ ਬਾਣੀ ਮੀਠੀ ਅੰਮ੍ਰਿਤ ਧਾਰ ॥
ਜਿਨਿ ਪੀਤੀ ਤਿਸੁ ਮੋਖ ਦੁਆਰ ॥੫॥
ਨਾਮੁ ਭੈ ਭਾਇ ਰਿਦੈ ਵਸਾਹੀ ਗੁਰ ਕਰਣੀ ਸਚੁ ਬਾਣੀ ॥
ਇੰਦੁ ਵਰਸੈ ਧਰਤਿ ਸੁਹਾਵੀ ਘਟਿ ਘਟਿ ਜੋਤਿ ਸਮਾਣੀ ॥
ਕਾਲਰਿ ਬੀਜਸਿ ਦੁਰਮਤਿ ਐਸੀ ਨਿਗੁਰੇ ਕੀ ਨੀਸਾਣੀ ॥
ਸਤਿਗੁਰ ਬਾਝਹੁ ਘੋਰ ਅੰਧਾਰਾ ਡੂਬਿ ਮੁਏ ਬਿਨੁ ਪਾਣੀ ॥੬॥
ਜੋ ਕਿਛੁ ਕੀਨੋ ਸੁ ਪ੍ਰਭੂ ਰਜਾਇ ॥
ਜੋ ਧੁਰਿ ਲਿਖਿਆ ਸੁ ਮੇਟਣਾ ਨ ਜਾਇ ॥
ਹੁਕਮੇ ਬਾਧਾ ਕਾਰ ਕਮਾਇ ॥
ਏਕ ਸਬਦਿ ਰਾਚੈ ਸਚਿ ਸਮਾਇ ॥੭॥
ਚਹੁ ਦਿਸਿ ਹੁਕਮੁ ਵਰਤੈ ਪ੍ਰਭ ਤੇਰਾ ਚਹੁ ਦਿਸਿ ਨਾਮ ਪਤਾਲੰ ॥
ਸਭ ਮਹਿ ਸਬਦੁ ਵਰਤੈ ਪ੍ਰਭ ਸਾਚਾ ਕਰਮਿ ਮਿਲੈ ਬੈਆਲੰ ॥
ਜਾਂਮਣੁ ਮਰਣਾ ਦੀਸੈ ਸਿਰਿ ਊਭੌ ਖੁਧਿਆ ਨਿਦ੍ਰਾ ਕਾਲੰ ॥
ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਮਨਿ ਭਾਵੈ ਸਾਚੀ ਨਦਰਿ ਰਸਾਲੰ ॥੮॥੧॥੪॥
ਮਲਾਰ ਮਹਲਾ ੧ ॥
ਮਰਣ ਮੁਕਤਿ ਗਤਿ ਸਾਰ ਨ ਜਾਨੈ ॥
ਕੰਠੇ ਬੈਠੀ ਗੁਰ ਸਬਦਿ ਪਛਾਨੈ ॥੧॥
ਤੂ ਕੈਸੇ ਆੜਿ ਫਾਥੀ ਜਾਲਿ ॥
ਅਲਖੁ ਨ ਜਾਚਹਿ ਰਿਦੈ ਸਮ੍ਹ੍ਹਾਲਿ ॥੧॥ ਰਹਾਉ ॥
ਏਕ ਜੀਅ ਕੈ ਜੀਆ ਖਾਹੀ ॥
ਜਲਿ ਤਰਤੀ ਬੂਡੀ ਜਲ ਮਾਹੀ ॥੨॥
ਸਰਬ ਜੀਅ ਕੀਏ ਪ੍ਰਤਪਾਨੀ ॥
ਜਬ ਪਕੜੀ ਤਬ ਹੀ ਪਛੁਤਾਨੀ ॥੩॥
ਜਬ ਗਲਿ ਫਾਸ ਪੜੀ ਅਤਿ ਭਾਰੀ ॥
ਊਡਿ ਨ ਸਾਕੈ ਪੰਖ ਪਸਾਰੀ ॥੪॥
ਰਸਿ ਚੂਗਹਿ ਮਨਮੁਖਿ ਗਾਵਾਰਿ ॥
ਫਾਥੀ ਛੂਟਹਿ ਗੁਣ ਗਿਆਨ ਬੀਚਾਰਿ ॥੫॥
ਸਤਿਗੁਰੁ ਸੇਵਿ ਤੂਟੈ ਜਮਕਾਲੁ ॥
ਹਿਰਦੈ ਸਾਚਾ ਸਬਦੁ ਸਮ੍ਹ੍ਹਾਲੁ ॥੬॥
ਗੁਰਮਤਿ ਸਾਚੀ ਸਬਦੁ ਹੈ ਸਾਰੁ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਰਖੈ ਉਰਿ ਧਾਰਿ ॥੭॥
ਸੇ ਦੁਖ ਆਗੈ ਜਿ ਭੋਗ ਬਿਲਾਸੇ ॥
ਨਾਨਕ ਮੁਕਤਿ ਨਹੀ ਬਿਨੁ ਨਾਵੈ ਸਾਚੇ ॥੮॥੨॥੫॥

