#1297
ਹਰਿ ਤੁਮ ਵਡ ਵਡੇ ਵਡੇ ਵਡ ਊਚੇ ਸੋ ਕਰਹਿ ਜਿ ਤੁਧੁ ਭਾਵੀਸ ॥
ਜਨ ਨਾਨਕ ਅੰਮ੍ਰਿਤੁ ਪੀਆ ਗੁਰਮਤੀ ਧਨੁ ਧੰਨੁ ਧਨੁ ਧੰਨੁ ਧੰਨੁ ਗੁਰੂ ਸਾਬੀਸ ॥੨॥੨॥੮॥
ਕਾਨੜਾ ਮਹਲਾ ੪ ॥
ਭਜੁ ਰਾਮੋ ਮਨਿ ਰਾਮ ॥
ਜਿਸੁ ਰੂਪ ਨ ਰੇਖ ਵਡਾਮ ॥
ਸਤਸੰਗਤਿ ਮਿਲੁ ਭਜੁ ਰਾਮ ॥
ਬਡ ਹੋ ਹੋ ਭਾਗ ਮਥਾਮ ॥੧॥ ਰਹਾਉ ॥
ਜਿਤੁ ਗ੍ਰਿਹਿ ਮੰਦਰਿ ਹਰਿ ਹੋਤੁ ਜਾਸੁ ਤਿਤੁ ਘਰਿ ਆਨਦੋ ਆਨੰਦੁ ਭਜੁ ਰਾਮ ਰਾਮ ਰਾਮ ॥
ਰਾਮ ਨਾਮ ਗੁਨ ਗਾਵਹੁ ਹਰਿ ਪ੍ਰੀਤਮ ਉਪਦੇਸਿ ਗੁਰੂ ਗੁਰ ਸਤਿਗੁਰਾ ਸੁਖੁ ਹੋਤੁ ਹਰਿ ਹਰੇ
ਹਰਿ ਹਰੇ ਹਰੇ ਭਜੁ ਰਾਮ ਰਾਮ ਰਾਮ ॥੧॥
ਸਭ ਸਿਸਟਿ ਧਾਰ ਹਰਿ ਤੁਮ ਕਿਰਪਾਲ ਕਰਤਾ ਸਭੁ ਤੂ ਤੂ ਤੂ ਰਾਮ ਰਾਮ ਰਾਮ ॥
ਜਨ ਨਾਨਕੋ ਸਰਣਾਗਤੀ ਦੇਹੁ ਗੁਰਮਤੀ ਭਜੁ ਰਾਮ ਰਾਮ ਰਾਮ ॥੨॥੩॥੯॥
ਕਾਨੜਾ ਮਹਲਾ ੪ ॥
ਸਤਿਗੁਰ ਚਾਟਉ ਪਗ ਚਾਟ ॥
ਜਿਤੁ ਮਿਲਿ ਹਰਿ ਪਾਧਰ ਬਾਟ ॥
ਭਜੁ ਹਰਿ ਰਸੁ ਰਸ ਹਰਿ ਗਾਟ ॥
ਹਰਿ ਹੋ ਹੋ ਲਿਖੇ ਲਿਲਾਟ ॥੧॥ ਰਹਾਉ ॥
ਖਟ ਕਰਮ ਕਿਰਿਆ ਕਰਿ ਬਹੁ ਬਹੁ ਬਿਸਥਾਰ ਸਿਧ ਸਾਧਿਕ ਜੋਗੀਆ ਕਰਿ ਜਟ ਜਟਾ ਜਟ ਜਾਟ ॥
ਕਰਿ ਭੇਖ ਨ ਪਾਈਐ ਹਰਿ ਬ੍ਰਹਮ ਜੋਗੁ ਹਰਿ ਪਾਈਐ ਸਤਸੰਗਤੀ ਉਪਦੇਸਿ ਗੁਰੂ ਗੁਰ ਸੰਤ ਜਨਾ
ਖੋਲਿ ਖੋਲਿ ਕਪਾਟ ॥੧॥
ਤੂ ਅਪਰੰਪਰੁ ਸੁਆਮੀ ਅਤਿ ਅਗਾਹੁ ਤੂ ਭਰਪੁਰਿ ਰਹਿਆ ਜਲ ਥਲੇ ਹਰਿ ਇਕੁ ਇਕੋ ਇਕ ਏਕੈ ਹਰਿ
ਥਾਟ ॥
ਤੂ ਜਾਣਹਿ ਸਭ ਬਿਧਿ ਬੂਝਹਿ ਆਪੇ ਜਨ ਨਾਨਕ ਕੇ ਪ੍ਰਭ ਘਟਿ ਘਟੇ ਘਟਿ ਘਟੇ ਘਟਿ ਹਰਿ ਘਾਟ
॥੨॥੪॥੧੦॥
ਕਾਨੜਾ ਮਹਲਾ ੪ ॥
ਜਪਿ ਮਨ ਗੋਬਿਦ ਮਾਧੋ ॥
ਹਰਿ ਹਰਿ ਅਗਮ ਅਗਾਧੋ ॥
ਮਤਿ ਗੁਰਮਤਿ ਹਰਿ ਪ੍ਰਭੁ ਲਾਧੋ ॥
ਧੁਰਿ ਹੋ ਹੋ ਲਿਖੇ ਲਿਲਾਧੋ ॥੧॥ ਰਹਾਉ ॥
ਬਿਖੁ ਮਾਇਆ ਸੰਚਿ ਬਹੁ ਚਿਤੈ ਬਿਕਾਰ ਸੁਖੁ ਪਾਈਐ ਹਰਿ ਭਜੁ ਸੰਤ ਸੰਤ ਸੰਗਤੀ ਮਿਲਿ
ਸਤਿਗੁਰੂ ਗੁਰੁ ਸਾਧੋ ॥
ਜਿਉ ਛੁਹਿ ਪਾਰਸ ਮਨੂਰ ਭਏ ਕੰਚਨ ਤਿਉ ਪਤਿਤ ਜਨ ਮਿਲਿ ਸੰਗਤੀ ਸੁਧ ਹੋਵਤ ਗੁਰਮਤੀ ਸੁਧ
ਹਾਧੋ ॥੧॥
ਜਿਉ ਕਾਸਟ ਸੰਗਿ ਲੋਹਾ ਬਹੁ ਤਰਤਾ ਤਿਉ ਪਾਪੀ ਸੰਗਿ ਤਰੇ ਸਾਧ ਸਾਧ ਸੰਗਤੀ ਗੁਰ ਸਤਿਗੁਰੂ
ਗੁਰ ਸਾਧੋ ॥
ਚਾਰਿ ਬਰਨ ਚਾਰਿ ਆਸ੍ਰਮ ਹੈ ਕੋਈ ਮਿਲੈ ਗੁਰੂ ਗੁਰ ਨਾਨਕ ਸੋ ਆਪਿ ਤਰੈ ਕੁਲ ਸਗਲ ਤਰਾਧੋ
॥੨॥੫॥੧੧॥
ਕਾਨੜਾ ਮਹਲਾ ੪ ॥
ਹਰਿ ਜਸੁ ਗਾਵਹੁ ਭਗਵਾਨ ॥
ਜਸੁ ਗਾਵਤ ਪਾਪ ਲਹਾਨ ॥
ਮਤਿ ਗੁਰਮਤਿ ਸੁਨਿ ਜਸੁ ਕਾਨ ॥
ਹਰਿ ਹੋ ਹੋ ਕਿਰਪਾਨ ॥੧॥ ਰਹਾਉ ॥

