#1210
ਗੁਣ ਨਿਧਾਨ ਮਨਮੋਹਨ ਲਾਲਨ ਸੁਖਦਾਈ ਸਰਬਾਂਗੈ ॥
ਗੁਰਿ ਨਾਨਕ ਪ੍ਰਭ ਪਾਹਿ ਪਠਾਇਓ ਮਿਲਹੁ ਸਖਾ ਗਲਿ ਲਾਗੈ ॥੨॥੫॥੨੮॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਅਬ ਮੋਰੋ ਠਾਕੁਰ ਸਿਉ ਮਨੁ ਮਾਨਾਂ ॥
ਸਾਧ ਕ੍ਰਿਪਾਲ ਦਇਆਲ ਭਏ ਹੈ ਇਹੁ ਛੇਦਿਓ ਦੁਸਟੁ ਬਿਗਾਨਾ ॥੧॥ ਰਹਾਉ ॥
ਤੁਮ ਹੀ ਸੁੰਦਰ ਤੁਮਹਿ ਸਿਆਨੇ ਤੁਮ ਹੀ ਸੁਘਰ ਸੁਜਾਨਾ ॥
ਸਗਲ ਜੋਗ ਅਰੁ ਗਿਆਨ ਧਿਆਨ ਇਕ ਨਿਮਖ ਨ ਕੀਮਤਿ ਜਾਨਾਂ ॥੧॥
ਤੁਮ ਹੀ ਨਾਇਕ ਤੁਮ੍ਹ੍ਹਹਿ ਛਤ੍ਰਪਤਿ ਤੁਮ ਪੂਰਿ ਰਹੇ ਭਗਵਾਨਾ ॥
ਪਾਵਉ ਦਾਨੁ ਸੰਤ ਸੇਵਾ ਹਰਿ ਨਾਨਕ ਸਦ ਕੁਰਬਾਨਾਂ ॥੨॥੬॥੨੯॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਮੇਰੈ ਮਨਿ ਚੀਤਿ ਆਏ ਪ੍ਰਿਅ ਰੰਗਾ ॥
ਬਿਸਰਿਓ ਧੰਧੁ ਬੰਧੁ ਮਾਇਆ ਕੋ ਰਜਨਿ ਸਬਾਈ ਜੰਗਾ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਸੇਵਉ ਹਰਿ ਰਿਦੈ ਬਸਾਵਉ ਹਰਿ ਪਾਇਆ ਸਤਸੰਗਾ ॥
ਐਸੋ ਮਿਲਿਓ ਮਨੋਹਰੁ ਪ੍ਰੀਤਮੁ ਸੁਖ ਪਾਏ ਮੁਖ ਮੰਗਾ ॥੧॥
ਪ੍ਰਿਉ ਅਪਨਾ ਗੁਰਿ ਬਸਿ ਕਰਿ ਦੀਨਾ ਭੋਗਉ ਭੋਗ ਨਿਸੰਗਾ ॥
ਨਿਰਭਉ ਭਏ ਨਾਨਕ ਭਉ ਮਿਟਿਆ ਹਰਿ ਪਾਇਓ ਪਾਠੰਗਾ ॥੨॥੭॥੩੦॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਹਰਿ ਜੀਉ ਕੇ ਦਰਸਨ ਕਉ ਕੁਰਬਾਨੀ ॥
ਬਚਨ ਨਾਦ ਮੇਰੇ ਸ੍ਰਵਨਹੁ ਪੂਰੇ ਦੇਹਾ ਪ੍ਰਿਅ ਅੰਕਿ ਸਮਾਨੀ ॥੧॥ ਰਹਾਉ ॥
ਛੂਟਰਿ ਤੇ ਗੁਰਿ ਕੀਈ ਸੋੁਹਾਗਨਿ ਹਰਿ ਪਾਇਓ ਸੁਘੜ ਸੁਜਾਨੀ ॥
ਜਿਹ ਘਰ ਮਹਿ ਬੈਸਨੁ ਨਹੀ ਪਾਵਤ ਸੋ ਥਾਨੁ ਮਿਲਿਓ ਬਾਸਾਨੀ ॥੧॥
ਉਨ੍ਹ੍ਹ ਕੈ ਬਸਿ ਆਇਓ ਭਗਤਿ ਬਛਲੁ ਜਿਨਿ ਰਾਖੀ ਆਨ ਸੰਤਾਨੀ ॥
ਕਹੁ ਨਾਨਕ ਹਰਿ ਸੰਗਿ ਮਨੁ ਮਾਨਿਆ ਸਭ ਚੂਕੀ ਕਾਣਿ ਲੋੁਕਾਨੀ ॥੨॥੮॥੩੧॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਅਬ ਮੇਰੋ ਪੰਚਾ ਤੇ ਸੰਗੁ ਤੂਟਾ ॥
ਦਰਸਨੁ ਦੇਖਿ ਭਏ ਮਨਿ ਆਨਦ ਗੁਰ ਕਿਰਪਾ ਤੇ ਛੂਟਾ ॥੧॥ ਰਹਾਉ ॥
ਬਿਖਮ ਥਾਨ ਬਹੁਤ ਬਹੁ ਧਰੀਆ ਅਨਿਕ ਰਾਖ ਸੂਰੂਟਾ ॥
ਬਿਖਮ ਗਾਰ੍ਹ ਕਰੁ ਪਹੁਚੈ ਨਾਹੀ ਸੰਤ ਸਾਨਥ ਭਏ ਲੂਟਾ ॥੧॥
ਬਹੁਤੁ ਖਜਾਨੇ ਮੇਰੈ ਪਾਲੈ ਪਰਿਆ ਅਮੋਲ ਲਾਲ ਆਖੂਟਾ ॥
ਜਨ ਨਾਨਕ ਪ੍ਰਭਿ ਕਿਰਪਾ ਧਾਰੀ ਤਉ ਮਨ ਮਹਿ ਹਰਿ ਰਸੁ ਘੂਟਾ ॥੨॥੯॥੩੨॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਅਬ ਮੇਰੋ ਠਾਕੁਰ ਸਿਉ ਮਨੁ ਲੀਨਾ ॥
ਪ੍ਰਾਨ ਦਾਨੁ ਗੁਰਿ ਪੂਰੈ ਦੀਆ ਉਰਝਾਇਓ ਜਿਉ ਜਲ ਮੀਨਾ ॥੧॥ ਰਹਾਉ ॥
ਕਾਮ ਕ੍ਰੋਧ ਲੋਭ ਮਦ ਮਤਸਰ ਇਹ ਅਰਪਿ ਸਗਲ ਦਾਨੁ ਕੀਨਾ ॥
ਮੰਤ੍ਰ ਦ੍ਰਿੜਾਇ ਹਰਿ ਅਉਖਧੁ ਗੁਰਿ ਦੀਓ ਤਉ ਮਿਲਿਓ ਸਗਲ ਪ੍ਰਬੀਨਾ ॥੧॥
ਗ੍ਰਿਹੁ ਤੇਰਾ ਤੂ ਠਾਕੁਰੁ ਮੇਰਾ ਗੁਰਿ ਹਉ ਖੋਈ ਪ੍ਰਭੁ ਦੀਨਾ ॥

