#1283
ਗੁਰਮੁਖਿ ਆਪੁ ਵੀਚਾਰੀਐ ਲਗੈ ਸਚਿ ਪਿਆਰੁ ॥
ਨਾਨਕ ਕਿਸ ਨੋ ਆਖੀਐ ਆਪੇ ਦੇਵਣਹਾਰੁ ॥੧੦॥
ਸਲੋਕ ਮਃ ੩ ॥
ਬਾਬੀਹਾ ਏਹੁ ਜਗਤੁ ਹੈ ਮਤ ਕੋ ਭਰਮਿ ਭੁਲਾਇ ॥
ਇਹੁ ਬਾਬੀਂਹਾ ਪਸੂ ਹੈ ਇਸ ਨੋ ਬੂਝਣੁ ਨਾਹਿ ॥
ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਕਾ ਨਾਮੁ ਹੈ ਜਿਤੁ ਪੀਤੈ ਤਿਖ ਜਾਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਜਿਨ੍ਹ੍ਹ ਪੀਆ ਤਿਨ੍ਹ੍ਹ ਬਹੁੜਿ ਨ ਲਾਗੀ ਆਇ ॥੧॥
ਮਃ ੩ ॥
ਮਲਾਰੁ ਸੀਤਲ ਰਾਗੁ ਹੈ ਹਰਿ ਧਿਆਇਐ ਸਾਂਤਿ ਹੋਇ ॥
ਹਰਿ ਜੀਉ ਅਪਣੀ ਕ੍ਰਿਪਾ ਕਰੇ ਤਾਂ ਵਰਤੈ ਸਭ ਲੋਇ ॥
ਵੁਠੈ ਜੀਆ ਜੁਗਤਿ ਹੋਇ ਧਰਣੀ ਨੋ ਸੀਗਾਰੁ ਹੋਇ ॥
ਨਾਨਕ ਇਹੁ ਜਗਤੁ ਸਭੁ ਜਲੁ ਹੈ ਜਲ ਹੀ ਤੇ ਸਭ ਕੋਇ ॥
ਗੁਰ ਪਰਸਾਦੀ ਕੋ ਵਿਰਲਾ ਬੂਝੈ ਸੋ ਜਨੁ ਮੁਕਤੁ ਸਦਾ ਹੋਇ ॥੨॥
ਪਉੜੀ ॥
ਸਚਾ ਵੇਪਰਵਾਹੁ ਇਕੋ ਤੂ ਧਣੀ ॥
ਤੂ ਸਭੁ ਕਿਛੁ ਆਪੇ ਆਪਿ ਦੂਜੇ ਕਿਸੁ ਗਣੀ ॥
ਮਾਣਸ ਕੂੜਾ ਗਰਬੁ ਸਚੀ ਤੁਧੁ ਮਣੀ ॥
ਆਵਾ ਗਉਣੁ ਰਚਾਇ ਉਪਾਈ ਮੇਦਨੀ ॥
ਸਤਿਗੁਰੁ ਸੇਵੇ ਆਪਣਾ ਆਇਆ ਤਿਸੁ ਗਣੀ ॥
ਜੇ ਹਉਮੈ ਵਿਚਹੁ ਜਾਇ ਤ ਕੇਹੀ ਗਣਤ ਗਣੀ ॥
ਮਨਮੁਖ ਮੋਹਿ ਗੁਬਾਰਿ ਜਿਉ ਭੁਲਾ ਮੰਝਿ ਵਣੀ ॥
ਕਟੇ ਪਾਪ ਅਸੰਖ ਨਾਵੈ ਇਕ ਕਣੀ ॥੧੧॥
ਸਲੋਕ ਮਃ ੩ ॥
ਬਾਬੀਹਾ ਖਸਮੈ ਕਾ ਮਹਲੁ ਨ ਜਾਣਹੀ ਮਹਲੁ ਦੇਖਿ ਅਰਦਾਸਿ ਪਾਇ ॥
ਆਪਣੈ ਭਾਣੈ ਬਹੁਤਾ ਬੋਲਹਿ ਬੋਲਿਆ ਥਾਇ ਨ ਪਾਇ ॥
ਖਸਮੁ ਵਡਾ ਦਾਤਾਰੁ ਹੈ ਜੋ ਇਛੇ ਸੋ ਫਲ ਪਾਇ ॥
ਬਾਬੀਹਾ ਕਿਆ ਬਪੁੜਾ ਜਗਤੈ ਕੀ ਤਿਖ ਜਾਇ ॥੧॥
ਮਃ ੩ ॥
ਬਾਬੀਹਾ ਭਿੰਨੀ ਰੈਣਿ ਬੋਲਿਆ ਸਹਜੇ ਸਚਿ ਸੁਭਾਇ ॥
ਇਹੁ ਜਲੁ ਮੇਰਾ ਜੀਉ ਹੈ ਜਲ ਬਿਨੁ ਰਹਣੁ ਨ ਜਾਇ ॥
ਗੁਰ ਸਬਦੀ ਜਲੁ ਪਾਈਐ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ॥
ਨਾਨਕ ਜਿਸੁ ਬਿਨੁ ਚਸਾ ਨ ਜੀਵਦੀ ਸੋ ਸਤਿਗੁਰਿ ਦੀਆ ਮਿਲਾਇ ॥੨॥
ਪਉੜੀ ॥
ਖੰਡ ਪਤਾਲ ਅਸੰਖ ਮੈ ਗਣਤ ਨ ਹੋਈ ॥
ਤੂ ਕਰਤਾ ਗੋਵਿੰਦੁ ਤੁਧੁ ਸਿਰਜੀ ਤੁਧੈ ਗੋਈ ॥
ਲਖ ਚਉਰਾਸੀਹ ਮੇਦਨੀ ਤੁਝ ਹੀ ਤੇ ਹੋਈ ॥
ਇਕਿ ਰਾਜੇ ਖਾਨ ਮਲੂਕ ਕਹਹਿ ਕਹਾਵਹਿ ਕੋਈ ॥
ਇਕਿ ਸਾਹ ਸਦਾਵਹਿ ਸੰਚਿ ਧਨੁ ਦੂਜੈ ਪਤਿ ਖੋਈ ॥
ਇਕਿ ਦਾਤੇ ਇਕ ਮੰਗਤੇ ਸਭਨਾ ਸਿਰਿ ਸੋਈ ॥
ਵਿਣੁ ਨਾਵੈ ਬਾਜਾਰੀਆ ਭੀਹਾਵਲਿ ਹੋਈ ॥
ਕੂੜ ਨਿਖੁਟੇ ਨਾਨਕਾ ਸਚੁ ਕਰੇ ਸੁ ਹੋਈ ॥੧੨॥
ਸਲੋਕ ਮਃ ੩ ॥
ਬਾਬੀਹਾ ਗੁਣਵੰਤੀ ਮਹਲੁ ਪਾਇਆ ਅਉਗਣਵੰਤੀ ਦੂਰਿ ॥
ਅੰਤਰਿ ਤੇਰੈ ਹਰਿ ਵਸੈ ਗੁਰਮੁਖਿ ਸਦਾ ਹਜੂਰਿ ॥
ਕੂਕ ਪੁਕਾਰ ਨ ਹੋਵਈ ਨਦਰੀ ਨਦਰਿ ਨਿਹਾਲ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਸਹਜੇ ਮਿਲੇ ਸਬਦਿ ਗੁਰੂ ਕੈ ਘਾਲ ॥੧॥

