#1235
ਮਨਮੁਖ ਦੂਜੈ ਭਰਮਿ ਭੁਲਾਏ ਨਾ ਬੂਝਹਿ ਵੀਚਾਰਾ ॥੭॥
ਆਪੇ ਗੁਰਮੁਖਿ ਆਪੇ ਦੇਵੈ ਆਪੇ ਕਰਿ ਕਰਿ ਵੇਖੈ ॥
ਨਾਨਕ ਸੇ ਜਨ ਥਾਇ ਪਏ ਹੈ ਜਿਨ ਕੀ ਪਤਿ ਪਾਵੈ ਲੇਖੈ ॥੮॥੩॥
ਸਾਰਗ ਮਹਲਾ ੫ ਅਸਟਪਦੀਆ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਗੁਸਾਈ ਪਰਤਾਪੁ ਤੁਹਾਰੋ ਡੀਠਾ ॥
ਕਰਨ ਕਰਾਵਨ ਉਪਾਇ ਸਮਾਵਨ ਸਗਲ ਛਤ੍ਰਪਤਿ ਬੀਠਾ ॥੧॥ ਰਹਾਉ ॥
ਰਾਣਾ ਰਾਉ ਰਾਜ ਭਏ ਰੰਕਾ ਉਨਿ ਝੂਠੇ ਕਹਣੁ ਕਹਾਇਓ ॥
ਹਮਰਾ ਰਾਜਨੁ ਸਦਾ ਸਲਾਮਤਿ ਤਾ ਕੋ ਸਗਲ ਘਟਾ ਜਸੁ ਗਾਇਓ ॥੧॥
ਉਪਮਾ ਸੁਨਹੁ ਰਾਜਨ ਕੀ ਸੰਤਹੁ ਕਹਤ ਜੇਤ ਪਾਹੂਚਾ ॥
ਬੇਸੁਮਾਰ ਵਡ ਸਾਹ ਦਾਤਾਰਾ ਊਚੇ ਹੀ ਤੇ ਊਚਾ ॥੨॥
ਪਵਨਿ ਪਰੋਇਓ ਸਗਲ ਅਕਾਰਾ ਪਾਵਕ ਕਾਸਟ ਸੰਗੇ ॥
ਨੀਰੁ ਧਰਣਿ ਕਰਿ ਰਾਖੇ ਏਕਤ ਕੋਇ ਨ ਕਿਸ ਹੀ ਸੰਗੇ ॥੩॥
ਘਟਿ ਘਟਿ ਕਥਾ ਰਾਜਨ ਕੀ ਚਾਲੈ ਘਰਿ ਘਰਿ ਤੁਝਹਿ ਉਮਾਹਾ ॥
ਜੀਅ ਜੰਤ ਸਭਿ ਪਾਛੈ ਕਰਿਆ ਪ੍ਰਥਮੇ ਰਿਜਕੁ ਸਮਾਹਾ ॥੪॥
ਜੋ ਕਿਛੁ ਕਰਣਾ ਸੁ ਆਪੇ ਕਰਣਾ ਮਸਲਤਿ ਕਾਹੂ ਦੀਨ੍ਹ੍ਹੀ ॥
ਅਨਿਕ ਜਤਨ ਕਰਿ ਕਰਹ ਦਿਖਾਏ ਸਾਚੀ ਸਾਖੀ ਚੀਨ੍ਹ੍ਹੀ ॥੫॥
ਹਰਿ ਭਗਤਾ ਕਰਿ ਰਾਖੇ ਅਪਨੇ ਦੀਨੀ ਨਾਮੁ ਵਡਾਈ ॥
ਜਿਨਿ ਜਿਨਿ ਕਰੀ ਅਵਗਿਆ ਜਨ ਕੀ ਤੇ ਤੈਂ ਦੀਏ ਰੁੜ੍ਹ੍ਹਾਈ ॥੬॥
ਮੁਕਤਿ ਭਏ ਸਾਧਸੰਗਤਿ ਕਰਿ ਤਿਨ ਕੇ ਅਵਗਨ ਸਭਿ ਪਰਹਰਿਆ ॥
ਤਿਨ ਕਉ ਦੇਖਿ ਭਏ ਕਿਰਪਾਲਾ ਤਿਨ ਭਵ ਸਾਗਰੁ ਤਰਿਆ ॥੭॥
ਹਮ ਨਾਨ੍ਹ੍ਹੇ ਨੀਚ ਤੁਮ੍ਹ੍ਹੇ ਬਡ ਸਾਹਿਬ ਕੁਦਰਤਿ ਕਉਣ ਬੀਚਾਰਾ ॥
ਮਨੁ ਤਨੁ ਸੀਤਲੁ ਗੁਰ ਦਰਸ ਦੇਖੇ ਨਾਨਕ ਨਾਮੁ ਅਧਾਰਾ ॥੮॥੧॥
ਸਾਰਗ ਮਹਲਾ ੫ ਅਸਟਪਦੀ ਘਰੁ ੬
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਅਗਮ ਅਗਾਧਿ ਸੁਨਹੁ ਜਨ ਕਥਾ ॥
ਪਾਰਬ੍ਰਹਮ ਕੀ ਅਚਰਜ ਸਭਾ ॥੧॥ ਰਹਾਉ ॥
ਸਦਾ ਸਦਾ ਸਤਿਗੁਰ ਨਮਸਕਾਰ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਗੁਨ ਗਾਇ ਅਪਾਰ ॥
ਮਨ ਭੀਤਰਿ ਹੋਵੈ ਪਰਗਾਸੁ ॥
ਗਿਆਨ ਅੰਜਨੁ ਅਗਿਆਨ ਬਿਨਾਸੁ ॥੧॥
ਮਿਤਿ ਨਾਹੀ ਜਾ ਕਾ ਬਿਸਥਾਰੁ ॥
ਸੋਭਾ ਤਾ ਕੀ ਅਪਰ ਅਪਾਰ ॥
ਅਨਿਕ ਰੰਗ ਜਾ ਕੇ ਗਨੇ ਨ ਜਾਹਿ ॥
ਸੋਗ ਹਰਖ ਦੁਹਹੂ ਮਹਿ ਨਾਹਿ ॥੨॥
ਅਨਿਕ ਬ੍ਰਹਮੇ ਜਾ ਕੇ ਬੇਦ ਧੁਨਿ ਕਰਹਿ ॥
ਅਨਿਕ ਮਹੇਸ ਬੈਸਿ ਧਿਆਨੁ ਧਰਹਿ ॥

