#1280
ਧਰਮੁ ਕਰਾਏ ਕਰਮ ਧੁਰਹੁ ਫੁਰਮਾਇਆ ॥੩॥
ਸਲੋਕ ਮਃ ੨ ॥
ਸਾਵਣੁ ਆਇਆ ਹੇ ਸਖੀ ਕੰਤੈ ਚਿਤਿ ਕਰੇਹੁ ॥
ਨਾਨਕ ਝੂਰਿ ਮਰਹਿ ਦੋਹਾਗਣੀ ਜਿਨ੍ਹ੍ਹ ਅਵਰੀ ਲਾਗਾ ਨੇਹੁ ॥੧॥
ਮਃ ੨ ॥
ਸਾਵਣੁ ਆਇਆ ਹੇ ਸਖੀ ਜਲਹਰੁ ਬਰਸਨਹਾਰੁ ॥
ਨਾਨਕ ਸੁਖਿ ਸਵਨੁ ਸੋਹਾਗਣੀ ਜਿਨ੍ਹ੍ਹ ਸਹ ਨਾਲਿ ਪਿਆਰੁ ॥੨॥
ਪਉੜੀ ॥
ਆਪੇ ਛਿੰਝ ਪਵਾਇ ਮਲਾਖਾੜਾ ਰਚਿਆ ॥
ਲਥੇ ਭੜਥੂ ਪਾਇ ਗੁਰਮੁਖਿ ਮਚਿਆ ॥
ਮਨਮੁਖ ਮਾਰੇ ਪਛਾੜਿ ਮੂਰਖ ਕਚਿਆ ॥
ਆਪਿ ਭਿੜੈ ਮਾਰੇ ਆਪਿ ਆਪਿ ਕਾਰਜੁ ਰਚਿਆ ॥
ਸਭਨਾ ਖਸਮੁ ਏਕੁ ਹੈ ਗੁਰਮੁਖਿ ਜਾਣੀਐ ॥
ਹੁਕਮੀ ਲਿਖੈ ਸਿਰਿ ਲੇਖੁ ਵਿਣੁ ਕਲਮ ਮਸਵਾਣੀਐ ॥
ਸਤਸੰਗਤਿ ਮੇਲਾਪੁ ਜਿਥੈ ਹਰਿ ਗੁਣ ਸਦਾ ਵਖਾਣੀਐ ॥
ਨਾਨਕ ਸਚਾ ਸਬਦੁ ਸਲਾਹਿ ਸਚੁ ਪਛਾਣੀਐ ॥੪॥
ਸਲੋਕ ਮਃ ੩ ॥
ਊਂਨਵਿ ਊਂਨਵਿ ਆਇਆ ਅਵਰਿ ਕਰੇਂਦਾ ਵੰਨ ॥
ਕਿਆ ਜਾਣਾ ਤਿਸੁ ਸਾਹ ਸਿਉ ਕੇਵ ਰਹਸੀ ਰੰਗੁ ॥
ਰੰਗੁ ਰਹਿਆ ਤਿਨ੍ਹ੍ਹ ਕਾਮਣੀ ਜਿਨ੍ਹ੍ਹ ਮਨਿ ਭਉ ਭਾਉ ਹੋਇ ॥
ਨਾਨਕ ਭੈ ਭਾਇ ਬਾਹਰੀ ਤਿਨ ਤਨਿ ਸੁਖੁ ਨ ਹੋਇ ॥੧॥
ਮਃ ੩ ॥
ਊਂਨਵਿ ਊਂਨਵਿ ਆਇਆ ਵਰਸੈ ਨੀਰੁ ਨਿਪੰਗੁ ॥
ਨਾਨਕ ਦੁਖੁ ਲਾਗਾ ਤਿਨ੍ਹ੍ਹ ਕਾਮਣੀ ਜਿਨ੍ਹ੍ਹ ਕੰਤੈ ਸਿਉ ਮਨਿ ਭੰਗੁ ॥੨॥
ਪਉੜੀ ॥
ਦੋਵੈ ਤਰਫਾ ਉਪਾਇ ਇਕੁ ਵਰਤਿਆ ॥
ਬੇਦ ਬਾਣੀ ਵਰਤਾਇ ਅੰਦਰਿ ਵਾਦੁ ਘਤਿਆ ॥
ਪਰਵਿਰਤਿ ਨਿਰਵਿਰਤਿ ਹਾਠਾ ਦੋਵੈ ਵਿਚਿ ਧਰਮੁ ਫਿਰੈ ਰੈਬਾਰਿਆ ॥
ਮਨਮੁਖ ਕਚੇ ਕੂੜਿਆਰ ਤਿਨ੍ਹ੍ਹੀ ਨਿਹਚਉ ਦਰਗਹ ਹਾਰਿਆ ॥
ਗੁਰਮਤੀ ਸਬਦਿ ਸੂਰ ਹੈ ਕਾਮੁ ਕ੍ਰੋਧੁ ਜਿਨ੍ਹ੍ਹੀ ਮਾਰਿਆ ॥
ਸਚੈ ਅੰਦਰਿ ਮਹਲਿ ਸਬਦਿ ਸਵਾਰਿਆ ॥
ਸੇ ਭਗਤ ਤੁਧੁ ਭਾਵਦੇ ਸਚੈ ਨਾਇ ਪਿਆਰਿਆ ॥
ਸਤਿਗੁਰੁ ਸੇਵਨਿ ਆਪਣਾ ਤਿਨ੍ਹ੍ਹਾ ਵਿਟਹੁ ਹਉ ਵਾਰਿਆ ॥੫॥
ਸਲੋਕ ਮਃ ੩ ॥
ਊਂਨਵਿ ਊਂਨਵਿ ਆਇਆ ਵਰਸੈ ਲਾਇ ਝੜੀ ॥
ਨਾਨਕ ਭਾਣੈ ਚਲੈ ਕੰਤ ਕੈ ਸੁ ਮਾਣੇ ਸਦਾ ਰਲੀ ॥੧॥
ਮਃ ੩ ॥
ਕਿਆ ਉਠਿ ਉਠਿ ਦੇਖਹੁ ਬਪੁੜੇਂ ਇਸੁ ਮੇਘੈ ਹਥਿ ਕਿਛੁ ਨਾਹਿ ॥
ਜਿਨਿ ਏਹੁ ਮੇਘੁ ਪਠਾਇਆ ਤਿਸੁ ਰਾਖਹੁ ਮਨ ਮਾਂਹਿ ॥
ਤਿਸ ਨੋ ਮੰਨਿ ਵਸਾਇਸੀ ਜਾ ਕਉ ਨਦਰਿ ਕਰੇਇ ॥
ਨਾਨਕ ਨਦਰੀ ਬਾਹਰੀ ਸਭ ਕਰਣ ਪਲਾਹ ਕਰੇਇ ॥੨॥
ਪਉੜੀ ॥
ਸੋ ਹਰਿ ਸਦਾ ਸਰੇਵੀਐ ਜਿਸੁ ਕਰਤ ਨ ਲਾਗੈ ਵਾਰ ॥
ਆਡਾਣੇ ਆਕਾਸ ਕਰਿ ਖਿਨ ਮਹਿ ਢਾਹਿ ਉਸਾਰਣਹਾਰ ॥
ਆਪੇ ਜਗਤੁ ਉਪਾਇ ਕੈ ਕੁਦਰਤਿ ਕਰੇ ਵੀਚਾਰ ॥
ਮਨਮੁਖ ਅਗੈ ਲੇਖਾ ਮੰਗੀਐ ਬਹੁਤੀ ਹੋਵੈ ਮਾਰ ॥

