#1202
ਸਾਰਗ ਮਹਲਾ ੪ ਪੜਤਾਲ ॥
ਜਪਿ ਮਨ ਗੋਵਿੰਦੁ ਹਰਿ ਗੋਵਿੰਦੁ ਗੁਣੀ ਨਿਧਾਨੁ ਸਭ ਸ੍ਰਿਸਟਿ ਕਾ ਪ੍ਰਭੋ ਮੇਰੇ ਮਨ ਹਰਿ
ਬੋਲਿ ਹਰਿ ਪੁਰਖੁ ਅਬਿਨਾਸੀ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਹਰਿ ਹਰੇ ਸੋ ਪੀਐ ਜਿਸੁ ਰਾਮੁ ਪਿਆਸੀ ॥
ਹਰਿ ਆਪਿ ਦਇਆਲੁ ਦਇਆ ਕਰਿ ਮੇਲੈ ਜਿਸੁ ਸਤਿਗੁਰੂ ਸੋ ਜਨੁ ਹਰਿ ਹਰਿ ਅੰਮ੍ਰਿਤ ਨਾਮੁ
ਚਖਾਸੀ ॥੧॥
ਜੋ ਜਨ ਸੇਵਹਿ ਸਦ ਸਦਾ ਮੇਰਾ ਹਰਿ ਹਰੇ ਤਿਨ ਕਾ ਸਭੁ ਦੂਖੁ ਭਰਮੁ ਭਉ ਜਾਸੀ ॥
ਜਨੁ ਨਾਨਕੁ ਨਾਮੁ ਲਏ ਤਾਂ ਜੀਵੈ ਜਿਉ ਚਾਤ੍ਰਿਕੁ ਜਲਿ ਪੀਐ ਤ੍ਰਿਪਤਾਸੀ ॥੨॥੫॥੧੨॥
ਸਾਰਗ ਮਹਲਾ ੪ ॥
ਜਪਿ ਮਨ ਸਿਰੀ ਰਾਮੁ ॥
ਰਾਮ ਰਮਤ ਰਾਮੁ ॥
ਸਤਿ ਸਤਿ ਰਾਮੁ ॥
ਬੋਲਹੁ ਭਈਆ ਸਦ ਰਾਮ ਰਾਮੁ ਰਾਮੁ ਰਵਿ ਰਹਿਆ ਸਰਬਗੇ ॥੧॥ ਰਹਾਉ ॥
ਰਾਮੁ ਆਪੇ ਆਪਿ ਆਪੇ ਸਭੁ ਕਰਤਾ ਰਾਮੁ ਆਪੇ ਆਪਿ ਆਪਿ ਸਭਤੁ ਜਗੇ ॥
ਜਿਸੁ ਆਪਿ ਕ੍ਰਿਪਾ ਕਰੇ ਮੇਰਾ ਰਾਮ ਰਾਮ ਰਾਮ ਰਾਇ ਸੋ ਜਨੁ ਰਾਮ ਨਾਮ ਲਿਵ ਲਾਗੇ ॥੧॥
ਰਾਮ ਨਾਮ ਕੀ ਉਪਮਾ ਦੇਖਹੁ ਹਰਿ ਸੰਤਹੁ ਜੋ ਭਗਤ ਜਨਾਂ ਕੀ ਪਤਿ ਰਾਖੈ ਵਿਚਿ ਕਲਿਜੁਗ ਅਗੇ
॥
ਜਨ ਨਾਨਕ ਕਾ ਅੰਗੁ ਕੀਆ ਮੇਰੈ ਰਾਮ ਰਾਇ ਦੁਸਮਨ ਦੂਖ ਗਏ ਸਭਿ ਭਗੇ ॥੨॥੬॥੧੩॥
ਸਾਰੰਗ ਮਹਲਾ ੫ ਚਉਪਦੇ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਤਿਗੁਰ ਮੂਰਤਿ ਕਉ ਬਲਿ ਜਾਉ ॥
ਅੰਤਰਿ ਪਿਆਸ ਚਾਤ੍ਰਿਕ ਜਿਉ ਜਲ ਕੀ ਸਫਲ ਦਰਸਨੁ ਕਦਿ ਪਾਂਉ ॥੧॥ ਰਹਾਉ ॥
ਅਨਾਥਾ ਕੋ ਨਾਥੁ ਸਰਬ ਪ੍ਰਤਿਪਾਲਕੁ ਭਗਤਿ ਵਛਲੁ ਹਰਿ ਨਾਉ ॥
ਜਾ ਕਉ ਕੋਇ ਨ ਰਾਖੈ ਪ੍ਰਾਣੀ ਤਿਸੁ ਤੂ ਦੇਹਿ ਅਸਰਾਉ ॥੧॥
ਨਿਧਰਿਆ ਧਰ ਨਿਗਤਿਆ ਗਤਿ ਨਿਥਾਵਿਆ ਤੂ ਥਾਉ ॥
ਦਹ ਦਿਸ ਜਾਂਉ ਤਹਾਂ ਤੂ ਸੰਗੇ ਤੇਰੀ ਕੀਰਤਿ ਕਰਮ ਕਮਾਉ ॥੨॥
ਏਕਸੁ ਤੇ ਲਾਖ ਲਾਖ ਤੇ ਏਕਾ ਤੇਰੀ ਗਤਿ ਮਿਤਿ ਕਹਿ ਨ ਸਕਾਉ ॥
ਤੂ ਬੇਅੰਤੁ ਤੇਰੀ ਮਿਤਿ ਨਹੀ ਪਾਈਐ ਸਭੁ ਤੇਰੋ ਖੇਲੁ ਦਿਖਾਉ ॥੩॥
ਸਾਧਨ ਕਾ ਸੰਗੁ ਸਾਧ ਸਿਉ ਗੋਸਟਿ ਹਰਿ ਸਾਧਨ ਸਿਉ ਲਿਵ ਲਾਉ ॥
ਜਨ ਨਾਨਕ ਪਾਇਆ ਹੈ ਗੁਰਮਤਿ ਹਰਿ ਦੇਹੁ ਦਰਸੁ ਮਨਿ ਚਾਉ ॥੪॥੧॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਹਰਿ ਜੀਉ ਅੰਤਰਜਾਮੀ ਜਾਨ ॥
ਕਰਤ ਬੁਰਾਈ ਮਾਨੁਖ ਤੇ ਛਪਾਈ ਸਾਖੀ ਭੂਤ ਪਵਾਨ ॥੧॥ ਰਹਾਉ ॥
ਬੈਸਨੌ ਨਾਮੁ ਕਰਤ ਖਟ ਕਰਮਾ ਅੰਤਰਿ ਲੋਭ ਜੂਠਾਨ ॥
ਸੰਤ ਸਭਾ ਕੀ ਨਿੰਦਾ ਕਰਤੇ ਡੂਬੇ ਸਭ ਅਗਿਆਨ ॥੧॥

