#1293
ਮਲਾਰ ਬਾਣੀ ਭਗਤ ਰਵਿਦਾਸ ਜੀ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਨਾਗਰ ਜਨਾਂ ਮੇਰੀ ਜਾਤਿ ਬਿਖਿਆਤ ਚੰਮਾਰੰ ॥
ਰਿਦੈ ਰਾਮ ਗੋਬਿੰਦ ਗੁਨ ਸਾਰੰ ॥੧॥ ਰਹਾਉ ॥
ਸੁਰਸਰੀ ਸਲਲ ਕ੍ਰਿਤ ਬਾਰੁਨੀ ਰੇ ਸੰਤ ਜਨ ਕਰਤ ਨਹੀ ਪਾਨੰ ॥
ਸੁਰਾ ਅਪਵਿਤ੍ਰ ਨਤ ਅਵਰ ਜਲ ਰੇ ਸੁਰਸਰੀ ਮਿਲਤ ਨਹਿ ਹੋਇ ਆਨੰ ॥੧॥
ਤਰ ਤਾਰਿ ਅਪਵਿਤ੍ਰ ਕਰਿ ਮਾਨੀਐ ਰੇ ਜੈਸੇ ਕਾਗਰਾ ਕਰਤ ਬੀਚਾਰੰ ॥
ਭਗਤਿ ਭਾਗਉਤੁ ਲਿਖੀਐ ਤਿਹ ਊਪਰੇ ਪੂਜੀਐ ਕਰਿ ਨਮਸਕਾਰੰ ॥੨॥
ਮੇਰੀ ਜਾਤਿ ਕੁਟ ਬਾਂਢਲਾ ਢੋਰ ਢੋਵੰਤਾ ਨਿਤਹਿ ਬਾਨਾਰਸੀ ਆਸ ਪਾਸਾ ॥
ਅਬ ਬਿਪ੍ਰ ਪਰਧਾਨ ਤਿਹਿ ਕਰਹਿ ਡੰਡਉਤਿ ਤੇਰੇ ਨਾਮ ਸਰਣਾਇ ਰਵਿਦਾਸੁ ਦਾਸਾ ॥੩॥੧॥
ਮਲਾਰ ॥
ਹਰਿ ਜਪਤ ਤੇਊ ਜਨਾ ਪਦਮ ਕਵਲਾਸ ਪਤਿ ਤਾਸ ਸਮ ਤੁਲਿ ਨਹੀ ਆਨ ਕੋਊ ॥
ਏਕ ਹੀ ਏਕ ਅਨੇਕ ਹੋਇ ਬਿਸਥਰਿਓ ਆਨ ਰੇ ਆਨ ਭਰਪੂਰਿ ਸੋਊ ॥ ਰਹਾਉ ॥
ਜਾ ਕੈ ਭਾਗਵਤੁ ਲੇਖੀਐ ਅਵਰੁ ਨਹੀ ਪੇਖੀਐ ਤਾਸ ਕੀ ਜਾਤਿ ਆਛੋਪ ਛੀਪਾ ॥
ਬਿਆਸ ਮਹਿ ਲੇਖੀਐ ਸਨਕ ਮਹਿ ਪੇਖੀਐ ਨਾਮ ਕੀ ਨਾਮਨਾ ਸਪਤ ਦੀਪਾ ॥੧॥
ਜਾ ਕੈ ਈਦਿ ਬਕਰੀਦਿ ਕੁਲ ਗਊ ਰੇ ਬਧੁ ਕਰਹਿ ਮਾਨੀਅਹਿ ਸੇਖ ਸਹੀਦ ਪੀਰਾ ॥
ਜਾ ਕੈ ਬਾਪ ਵੈਸੀ ਕਰੀ ਪੂਤ ਐਸੀ ਸਰੀ ਤਿਹੂ ਰੇ ਲੋਕ ਪਰਸਿਧ ਕਬੀਰਾ ॥੨॥
ਜਾ ਕੇ ਕੁਟੰਬ ਕੇ ਢੇਢ ਸਭ ਢੋਰ ਢੋਵੰਤ ਫਿਰਹਿ ਅਜਹੁ ਬੰਨਾਰਸੀ ਆਸ ਪਾਸਾ ॥
ਆਚਾਰ ਸਹਿਤ ਬਿਪ੍ਰ ਕਰਹਿ ਡੰਡਉਤਿ ਤਿਨ ਤਨੈ ਰਵਿਦਾਸ ਦਾਸਾਨ ਦਾਸਾ ॥੩॥੨॥
ਮਲਾਰ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮਿਲਤ ਪਿਆਰੋ ਪ੍ਰਾਨ ਨਾਥੁ ਕਵਨ ਭਗਤਿ ਤੇ ॥
ਸਾਧਸੰਗਤਿ ਪਾਈ ਪਰਮ ਗਤੇ ॥ ਰਹਾਉ ॥
ਮੈਲੇ ਕਪਰੇ ਕਹਾ ਲਉ ਧੋਵਉ ॥
ਆਵੈਗੀ ਨੀਦ ਕਹਾ ਲਗੁ ਸੋਵਉ ॥੧॥
ਜੋਈ ਜੋਈ ਜੋਰਿਓ ਸੋਈ ਸੋਈ ਫਾਟਿਓ ॥
ਝੂਠੈ ਬਨਜਿ ਉਠਿ ਹੀ ਗਈ ਹਾਟਿਓ ॥੨॥
ਕਹੁ ਰਵਿਦਾਸ ਭਇਓ ਜਬ ਲੇਖੋ ॥
ਜੋਈ ਜੋਈ ਕੀਨੋ ਸੋਈ ਸੋਈ ਦੇਖਿਓ ॥੩॥੧॥੩॥

