#125
ਗੁਰਮੁਖਿ ਜੀਵੈ ਮਰੈ ਪਰਵਾਣੁ ॥
ਆਰਜਾ ਨ ਛੀਜੈ ਸਬਦੁ ਪਛਾਣੁ ॥
ਗੁਰਮੁਖਿ ਮਰੈ ਨ ਕਾਲੁ ਨ ਖਾਏ ਗੁਰਮੁਖਿ ਸਚਿ ਸਮਾਵਣਿਆ ॥੨॥
ਗੁਰਮੁਖਿ ਹਰਿ ਦਰਿ ਸੋਭਾ ਪਾਏ ॥
ਗੁਰਮੁਖਿ ਵਿਚਹੁ ਆਪੁ ਗਵਾਏ ॥
ਆਪਿ ਤਰੈ ਕੁਲ ਸਗਲੇ ਤਾਰੇ ਗੁਰਮੁਖਿ ਜਨਮੁ ਸਵਾਰਣਿਆ ॥੩॥
ਗੁਰਮੁਖਿ ਦੁਖੁ ਕਦੇ ਨ ਲਗੈ ਸਰੀਰਿ ॥
ਗੁਰਮੁਖਿ ਹਉਮੈ ਚੂਕੈ ਪੀਰ ॥
ਗੁਰਮੁਖਿ ਮਨੁ ਨਿਰਮਲੁ ਫਿਰਿ ਮੈਲੁ ਨ ਲਾਗੈ ਗੁਰਮੁਖਿ ਸਹਜਿ ਸਮਾਵਣਿਆ ॥੪॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਮਿਲੈ ਵਡਿਆਈ ॥
ਗੁਰਮੁਖਿ ਗੁਣ ਗਾਵੈ ਸੋਭਾ ਪਾਈ ॥
ਸਦਾ ਅਨੰਦਿ ਰਹੈ ਦਿਨੁ ਰਾਤੀ ਗੁਰਮੁਖਿ ਸਬਦੁ ਕਰਾਵਣਿਆ ॥੫॥
ਗੁਰਮੁਖਿ ਅਨਦਿਨੁ ਸਬਦੇ ਰਾਤਾ ॥
ਗੁਰਮੁਖਿ ਜੁਗ ਚਾਰੇ ਹੈ ਜਾਤਾ ॥
ਗੁਰਮੁਖਿ ਗੁਣ ਗਾਵੈ ਸਦਾ ਨਿਰਮਲੁ ਸਬਦੇ ਭਗਤਿ ਕਰਾਵਣਿਆ ॥੬॥
ਬਾਝੁ ਗੁਰੂ ਹੈ ਅੰਧ ਅੰਧਾਰਾ ॥
ਜਮਕਾਲਿ ਗਰਠੇ ਕਰਹਿ ਪੁਕਾਰਾ ॥
ਅਨਦਿਨੁ ਰੋਗੀ ਬਿਸਟਾ ਕੇ ਕੀੜੇ ਬਿਸਟਾ ਮਹਿ ਦੁਖੁ ਪਾਵਣਿਆ ॥੭॥
ਗੁਰਮੁਖਿ ਆਪੇ ਕਰੇ ਕਰਾਏ ॥
ਗੁਰਮੁਖਿ ਹਿਰਦੈ ਵੁਠਾ ਆਪਿ ਆਏ ॥
ਨਾਨਕ ਨਾਮਿ ਮਿਲੈ ਵਡਿਆਈ ਪੂਰੇ ਗੁਰ ਤੇ ਪਾਵਣਿਆ ॥੮॥੨੫॥੨੬॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਏਕਾ ਜੋਤਿ ਜੋਤਿ ਹੈ ਸਰੀਰਾ ॥
ਸਬਦਿ ਦਿਖਾਏ ਸਤਿਗੁਰੁ ਪੂਰਾ ॥
ਆਪੇ ਫਰਕੁ ਕੀਤੋਨੁ ਘਟ ਅੰਤਰਿ ਆਪੇ ਬਣਤ ਬਣਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਹਰਿ ਸਚੇ ਕੇ ਗੁਣ ਗਾਵਣਿਆ ॥
ਬਾਝੁ ਗੁਰੂ ਕੋ ਸਹਜੁ ਨ ਪਾਏ ਗੁਰਮੁਖਿ ਸਹਜਿ ਸਮਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਤੂੰ ਆਪੇ ਸੋਹਹਿ ਆਪੇ ਜਗੁ ਮੋਹਹਿ ॥
ਤੂੰ ਆਪੇ ਨਦਰੀ ਜਗਤੁ ਪਰੋਵਹਿ ॥
ਤੂੰ ਆਪੇ ਦੁਖੁ ਸੁਖੁ ਦੇਵਹਿ ਕਰਤੇ ਗੁਰਮੁਖਿ ਹਰਿ ਦੇਖਾਵਣਿਆ ॥੨॥
ਆਪੇ ਕਰਤਾ ਕਰੇ ਕਰਾਏ ॥
ਆਪੇ ਸਬਦੁ ਗੁਰ ਮੰਨਿ ਵਸਾਏ ॥
ਸਬਦੇ ਉਪਜੈ ਅੰਮ੍ਰਿਤ ਬਾਣੀ ਗੁਰਮੁਖਿ ਆਖਿ ਸੁਣਾਵਣਿਆ ॥੩॥
ਆਪੇ ਕਰਤਾ ਆਪੇ ਭੁਗਤਾ ॥
ਬੰਧਨ ਤੋੜੇ ਸਦਾ ਹੈ ਮੁਕਤਾ ॥
ਸਦਾ ਮੁਕਤੁ ਆਪੇ ਹੈ ਸਚਾ ਆਪੇ ਅਲਖੁ ਲਖਾਵਣਿਆ ॥੪॥
ਆਪੇ ਮਾਇਆ ਆਪੇ ਛਾਇਆ ॥
ਆਪੇ ਮੋਹੁ ਸਭੁ ਜਗਤੁ ਉਪਾਇਆ ॥
ਆਪੇ ਗੁਣਦਾਤਾ ਗੁਣ ਗਾਵੈ ਆਪੇ ਆਖਿ ਸੁਣਾਵਣਿਆ ॥੫॥
ਆਪੇ ਕਰੇ ਕਰਾਏ ਆਪੇ ॥
ਆਪੇ ਥਾਪਿ ਉਥਾਪੇ ਆਪੇ ॥
ਤੁਝ ਤੇ ਬਾਹਰਿ ਕਛੂ ਨ ਹੋਵੈ ਤੂੰ ਆਪੇ ਕਾਰੈ ਲਾਵਣਿਆ ॥੬॥
ਆਪੇ ਮਾਰੇ ਆਪਿ ਜੀਵਾਏ ॥
ਆਪੇ ਮੇਲੇ ਮੇਲਿ ਮਿਲਾਏ ॥
ਸੇਵਾ ਤੇ ਸਦਾ ਸੁਖੁ ਪਾਇਆ ਗੁਰਮੁਖਿ ਸਹਜਿ ਸਮਾਵਣਿਆ ॥੭॥

