#1274
ਕਾਗਦ ਕੋਟੁ ਇਹੁ ਜਗੁ ਹੈ ਬਪੁਰੋ ਰੰਗਨਿ ਚਿਹਨ ਚਤੁਰਾਈ ॥
ਨਾਨ੍ਹ੍ਹੀ ਸੀ ਬੂੰਦ ਪਵਨੁ ਪਤਿ ਖੋਵੈ ਜਨਮਿ ਮਰੈ ਖਿਨੁ ਤਾਈ ॥੪॥
ਨਦੀ ਉਪਕੰਠਿ ਜੈਸੇ ਘਰੁ ਤਰਵਰੁ ਸਰਪਨਿ ਘਰੁ ਘਰ ਮਾਹੀ ॥
ਉਲਟੀ ਨਦੀ ਕਹਾਂ ਘਰੁ ਤਰਵਰੁ ਸਰਪਨਿ ਡਸੈ ਦੂਜਾ ਮਨ ਮਾਂਹੀ ॥੫॥
ਗਾਰੁੜ ਗੁਰ ਗਿਆਨੁ ਧਿਆਨੁ ਗੁਰ ਬਚਨੀ ਬਿਖਿਆ ਗੁਰਮਤਿ ਜਾਰੀ ॥
ਮਨ ਤਨ ਹੇਂਵ ਭਏ ਸਚੁ ਪਾਇਆ ਹਰਿ ਕੀ ਭਗਤਿ ਨਿਰਾਰੀ ॥੬॥
ਜੇਤੀ ਹੈ ਤੇਤੀ ਤੁਧੁ ਜਾਚੈ ਤੂ ਸਰਬ ਜੀਆਂ ਦਇਆਲਾ ॥
ਤੁਮ੍ਹ੍ਹਰੀ ਸਰਣਿ ਪਰੇ ਪਤਿ ਰਾਖਹੁ ਸਾਚੁ ਮਿਲੈ ਗੋਪਾਲਾ ॥੭॥
ਬਾਧੀ ਧੰਧਿ ਅੰਧ ਨਹੀ ਸੂਝੈ ਬਧਿਕ ਕਰਮ ਕਮਾਵੈ ॥
ਸਤਿਗੁਰ ਮਿਲੈ ਤ ਸੂਝਸਿ ਬੂਝਸਿ ਸਚ ਮਨਿ ਗਿਆਨੁ ਸਮਾਵੈ ॥੮॥
ਨਿਰਗੁਣ ਦੇਹ ਸਾਚ ਬਿਨੁ ਕਾਚੀ ਮੈ ਪੂਛਉ ਗੁਰੁ ਅਪਨਾ ॥
ਨਾਨਕ ਸੋ ਪ੍ਰਭੁ ਪ੍ਰਭੂ ਦਿਖਾਵੈ ਬਿਨੁ ਸਾਚੇ ਜਗੁ ਸੁਪਨਾ ॥੯॥੨॥
ਮਲਾਰ ਮਹਲਾ ੧ ॥
ਚਾਤ੍ਰਿਕ ਮੀਨ ਜਲ ਹੀ ਤੇ ਸੁਖੁ ਪਾਵਹਿ ਸਾਰਿੰਗ ਸਬਦਿ ਸੁਹਾਈ ॥੧॥
ਰੈਨਿ ਬਬੀਹਾ ਬੋਲਿਓ ਮੇਰੀ ਮਾਈ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰਿਅ ਸਿਉ ਪ੍ਰੀਤਿ ਨ ਉਲਟੈ ਕਬਹੂ ਜੋ ਤੈ ਭਾਵੈ ਸਾਈ ॥੨॥
ਨੀਦ ਗਈ ਹਉਮੈ ਤਨਿ ਥਾਕੀ ਸਚ ਮਤਿ ਰਿਦੈ ਸਮਾਈ ॥੩॥
ਰੂਖੀ ਬਿਰਖੀ ਊਡਉ ਭੂਖਾ ਪੀਵਾ ਨਾਮੁ ਸੁਭਾਈ ॥੪॥
ਲੋਚਨ ਤਾਰ ਲਲਤਾ ਬਿਲਲਾਤੀ ਦਰਸਨ ਪਿਆਸ ਰਜਾਈ ॥੫॥
ਪ੍ਰਿਅ ਬਿਨੁ ਸੀਗਾਰੁ ਕਰੀ ਤੇਤਾ ਤਨੁ ਤਾਪੈ ਕਾਪਰੁ ਅੰਗਿ ਨ ਸੁਹਾਈ ॥੬॥
ਅਪਨੇ ਪਿਆਰੇ ਬਿਨੁ ਇਕੁ ਖਿਨੁ ਰਹਿ ਨ ਸਕਂਉ ਬਿਨ ਮਿਲੇ ਨੀਦ ਨ ਪਾਈ ॥੭॥
ਪਿਰੁ ਨਜੀਕਿ ਨ ਬੂਝੈ ਬਪੁੜੀ ਸਤਿਗੁਰਿ ਦੀਆ ਦਿਖਾਈ ॥੮॥
ਸਹਜਿ ਮਿਲਿਆ ਤਬ ਹੀ ਸੁਖੁ ਪਾਇਆ ਤ੍ਰਿਸਨਾ ਸਬਦਿ ਬੁਝਾਈ ॥੯॥
ਕਹੁ ਨਾਨਕ ਤੁਝ ਤੇ ਮਨੁ ਮਾਨਿਆ ਕੀਮਤਿ ਕਹਨੁ ਨ ਜਾਈ ॥੧੦॥੩॥
ਮਲਾਰ ਮਹਲਾ ੧ ਅਸਟਪਦੀਆ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਅਖਲੀ ਊਂਡੀ ਜਲੁ ਭਰ ਨਾਲਿ ॥
ਡੂਗਰੁ ਊਚਉ ਗੜੁ ਪਾਤਾਲਿ ॥
ਸਾਗਰੁ ਸੀਤਲੁ ਗੁਰ ਸਬਦ ਵੀਚਾਰਿ ॥
ਮਾਰਗੁ ਮੁਕਤਾ ਹਉਮੈ ਮਾਰਿ ॥੧॥
ਮੈ ਅੰਧੁਲੇ ਨਾਵੈ ਕੀ ਜੋਤਿ ॥
ਨਾਮ ਅਧਾਰਿ ਚਲਾ ਗੁਰ ਕੈ ਭੈ ਭੇਤਿ ॥੧॥ ਰਹਾਉ ॥

