#123
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਨਾਮੁ ਸੁਣਿ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥
ਹਰਿ ਜੀਉ ਸਚਾ ਊਚੋ ਊਚਾ ਹਉਮੈ ਮਾਰਿ ਮਿਲਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਜੀਉ ਸਾਚਾ ਸਾਚੀ ਨਾਈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਕਿਸੈ ਮਿਲਾਈ ॥
ਗੁਰ ਸਬਦਿ ਮਿਲਹਿ ਸੇ ਵਿਛੁੜਹਿ ਨਾਹੀ ਸਹਜੇ ਸਚਿ ਸਮਾਵਣਿਆ ॥੨॥
ਤੁਝ ਤੇ ਬਾਹਰਿ ਕਛੂ ਨ ਹੋਇ ॥
ਤੂੰ ਕਰਿ ਕਰਿ ਵੇਖਹਿ ਜਾਣਹਿ ਸੋਇ ॥
ਆਪੇ ਕਰੇ ਕਰਾਏ ਕਰਤਾ ਗੁਰਮਤਿ ਆਪਿ ਮਿਲਾਵਣਿਆ ॥੩॥
ਕਾਮਣਿ ਗੁਣਵੰਤੀ ਹਰਿ ਪਾਏ ॥
ਭੈ ਭਾਇ ਸੀਗਾਰੁ ਬਣਾਏ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿ ਸਦਾ ਸੋਹਾਗਣਿ ਸਚ ਉਪਦੇਸਿ ਸਮਾਵਣਿਆ ॥੪॥
ਸਬਦੁ ਵਿਸਾਰਨਿ ਤਿਨਾ ਠਉਰੁ ਨ ਠਾਉ ॥
ਭ੍ਰਮਿ ਭੂਲੇ ਜਿਉ ਸੁੰਞੈ ਘਰਿ ਕਾਉ ॥
ਹਲਤੁ ਪਲਤੁ ਤਿਨੀ ਦੋਵੈ ਗਵਾਏ ਦੁਖੇ ਦੁਖਿ ਵਿਹਾਵਣਿਆ ॥੫॥
ਲਿਖਦਿਆ ਲਿਖਦਿਆ ਕਾਗਦ ਮਸੁ ਖੋਈ ॥
ਦੂਜੈ ਭਾਇ ਸੁਖੁ ਪਾਏ ਨ ਕੋਈ ॥
ਕੂੜੁ ਲਿਖਹਿ ਤੈ ਕੂੜੁ ਕਮਾਵਹਿ ਜਲਿ ਜਾਵਹਿ ਕੂੜਿ ਚਿਤੁ ਲਾਵਣਿਆ ॥੬॥
ਗੁਰਮੁਖਿ ਸਚੋ ਸਚੁ ਲਿਖਹਿ ਵੀਚਾਰੁ ॥
ਸੇ ਜਨ ਸਚੇ ਪਾਵਹਿ ਮੋਖ ਦੁਆਰੁ ॥
ਸਚੁ ਕਾਗਦੁ ਕਲਮ ਮਸਵਾਣੀ ਸਚੁ ਲਿਖਿ ਸਚਿ ਸਮਾਵਣਿਆ ॥੭॥
ਮੇਰਾ ਪ੍ਰਭੁ ਅੰਤਰਿ ਬੈਠਾ ਵੇਖੈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਮਿਲੈ ਸੋਈ ਜਨੁ ਲੇਖੈ ॥
ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਵਡਿਆਈ ਪੂਰੇ ਗੁਰ ਤੇ ਪਾਵਣਿਆ ॥੮॥੨੨॥੨੩॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਆਤਮ ਰਾਮ ਪਰਗਾਸੁ ਗੁਰ ਤੇ ਹੋਵੈ ॥
ਹਉਮੈ ਮੈਲੁ ਲਾਗੀ ਗੁਰ ਸਬਦੀ ਖੋਵੈ ॥
ਮਨੁ ਨਿਰਮਲੁ ਅਨਦਿਨੁ ਭਗਤੀ ਰਾਤਾ ਭਗਤਿ ਕਰੇ ਹਰਿ ਪਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਆਪਿ ਭਗਤਿ ਕਰਨਿ ਅਵਰਾ ਭਗਤਿ ਕਰਾਵਣਿਆ ॥
ਤਿਨਾ ਭਗਤ ਜਨਾ ਕਉ ਸਦ ਨਮਸਕਾਰੁ ਕੀਜੈ ਜੋ ਅਨਦਿਨੁ ਹਰਿ ਗੁਣ ਗਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਆਪੇ ਕਰਤਾ ਕਾਰਣੁ ਕਰਾਏ ॥
ਜਿਤੁ ਭਾਵੈ ਤਿਤੁ ਕਾਰੈ ਲਾਏ ॥
ਪੂਰੈ ਭਾਗਿ ਗੁਰ ਸੇਵਾ ਹੋਵੈ ਗੁਰ ਸੇਵਾ ਤੇ ਸੁਖੁ ਪਾਵਣਿਆ ॥੨॥
ਮਰਿ ਮਰਿ ਜੀਵੈ ਤਾ ਕਿਛੁ ਪਾਏ ॥
ਗੁਰ ਪਰਸਾਦੀ ਹਰਿ ਮੰਨਿ ਵਸਾਏ ॥
ਸਦਾ ਮੁਕਤੁ ਹਰਿ ਮੰਨਿ ਵਸਾਏ ਸਹਜੇ ਸਹਜਿ ਸਮਾਵਣਿਆ ॥੩॥
ਬਹੁ ਕਰਮ ਕਮਾਵੈ ਮੁਕਤਿ ਨ ਪਾਏ ॥
ਦੇਸੰਤਰੁ ਭਵੈ ਦੂਜੈ ਭਾਇ ਖੁਆਏ ॥
ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ਕਪਟੀ ਬਿਨੁ ਸਬਦੈ ਦੁਖੁ ਪਾਵਣਿਆ ॥੪॥
ਧਾਵਤੁ ਰਾਖੈ ਠਾਕਿ ਰਹਾਏ ॥
ਗੁਰ ਪਰਸਾਦੀ ਪਰਮ ਪਦੁ ਪਾਏ ॥
ਸਤਿਗੁਰੁ ਆਪੇ ਮੇਲਿ ਮਿਲਾਏ ਮਿਲਿ ਪ੍ਰੀਤਮ ਸੁਖੁ ਪਾਵਣਿਆ ॥੫॥

