#1226
ਜਨਮੁ ਪਦਾਰਥੁ ਗੁਰਮੁਖਿ ਜੀਤਿਆ ਬਹੁਰਿ ਨ ਜੂਐ ਹਾਰਿ ॥੧॥
ਆਠ ਪਹਰ ਪ੍ਰਭ ਕੇ ਗੁਣ ਗਾਵਹ ਪੂਰਨ ਸਬਦਿ ਬੀਚਾਰਿ ॥
ਨਾਨਕ ਦਾਸਨਿ ਦਾਸੁ ਜਨੁ ਤੇਰਾ ਪੁਨਹ ਪੁਨਹ ਨਮਸਕਾਰਿ ॥੨॥੮੯॥੧੧੨॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਪੋਥੀ ਪਰਮੇਸਰ ਕਾ ਥਾਨੁ ॥
ਸਾਧਸੰਗਿ ਗਾਵਹਿ ਗੁਣ ਗੋਬਿੰਦ ਪੂਰਨ ਬ੍ਰਹਮ ਗਿਆਨੁ ॥੧॥ ਰਹਾਉ ॥
ਸਾਧਿਕ ਸਿਧ ਸਗਲ ਮੁਨਿ ਲੋਚਹਿ ਬਿਰਲੇ ਲਾਗੈ ਧਿਆਨੁ ॥
ਜਿਸਹਿ ਕ੍ਰਿਪਾਲੁ ਹੋਇ ਮੇਰਾ ਸੁਆਮੀ ਪੂਰਨ ਤਾ ਕੋ ਕਾਮੁ ॥੧॥
ਜਾ ਕੈ ਰਿਦੈ ਵਸੈ ਭੈ ਭੰਜਨੁ ਤਿਸੁ ਜਾਨੈ ਸਗਲ ਜਹਾਨੁ ॥
ਖਿਨੁ ਪਲੁ ਬਿਸਰੁ ਨਹੀ ਮੇਰੇ ਕਰਤੇ ਇਹੁ ਨਾਨਕੁ ਮਾਂਗੈ ਦਾਨੁ ॥੨॥੯੦॥੧੧੩॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਵੂਠਾ ਸਰਬ ਥਾਈ ਮੇਹੁ ॥
ਅਨਦ ਮੰਗਲ ਗਾਉ ਹਰਿ ਜਸੁ ਪੂਰਨ ਪ੍ਰਗਟਿਓ ਨੇਹੁ ॥੧॥ ਰਹਾਉ ॥
ਚਾਰਿ ਕੁੰਟ ਦਹ ਦਿਸਿ ਜਲ ਨਿਧਿ ਊਨ ਥਾਉ ਨ ਕੇਹੁ ॥
ਕ੍ਰਿਪਾ ਨਿਧਿ ਗੋਬਿੰਦ ਪੂਰਨ ਜੀਅ ਦਾਨੁ ਸਭ ਦੇਹੁ ॥੧॥
ਸਤਿ ਸਤਿ ਹਰਿ ਸਤਿ ਸੁਆਮੀ ਸਤਿ ਸਾਧਸੰਗੇਹੁ ॥
ਸਤਿ ਤੇ ਜਨ ਜਿਨ ਪਰਤੀਤਿ ਉਪਜੀ ਨਾਨਕ ਨਹ ਭਰਮੇਹੁ ॥੨॥੯੧॥੧੧੪॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਗੋਬਿਦ ਜੀਉ ਤੂ ਮੇਰੇ ਪ੍ਰਾਨ ਅਧਾਰ ॥
ਸਾਜਨ ਮੀਤ ਸਹਾਈ ਤੁਮ ਹੀ ਤੂ ਮੇਰੋ ਪਰਵਾਰ ॥੧॥ ਰਹਾਉ ॥
ਕਰੁ ਮਸਤਕਿ ਧਾਰਿਓ ਮੇਰੈ ਮਾਥੈ ਸਾਧਸੰਗਿ ਗੁਣ ਗਾਏ ॥
ਤੁਮਰੀ ਕ੍ਰਿਪਾ ਤੇ ਸਭ ਫਲ ਪਾਏ ਰਸਕਿ ਰਾਮ ਨਾਮ ਧਿਆਏ ॥੧॥
ਅਬਿਚਲ ਨੀਵ ਧਰਾਈ ਸਤਿਗੁਰਿ ਕਬਹੂ ਡੋਲਤ ਨਾਹੀ ॥
ਗੁਰ ਨਾਨਕ ਜਬ ਭਏ ਦਇਆਰਾ ਸਰਬ ਸੁਖਾ ਨਿਧਿ ਪਾਂਹੀ ॥੨॥੯੨॥੧੧੫॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਨਿਬਹੀ ਨਾਮ ਕੀ ਸਚੁ ਖੇਪ ॥
ਲਾਭੁ ਹਰਿ ਗੁਣ ਗਾਇ ਨਿਧਿ ਧਨੁ ਬਿਖੈ ਮਾਹਿ ਅਲੇਪ ॥੧॥ ਰਹਾਉ ॥
ਜੀਅ ਜੰਤ ਸਗਲ ਸੰਤੋਖੇ ਆਪਨਾ ਪ੍ਰਭੁ ਧਿਆਇ ॥
ਰਤਨ ਜਨਮੁ ਅਪਾਰ ਜੀਤਿਓ ਬਹੁੜਿ ਜੋਨਿ ਨ ਪਾਇ ॥੧॥
ਭਏ ਕ੍ਰਿਪਾਲ ਦਇਆਲ ਗੋਬਿਦ ਭਇਆ ਸਾਧੂ ਸੰਗੁ ॥
ਹਰਿ ਚਰਨ ਰਾਸਿ ਨਾਨਕ ਪਾਈ ਲਗਾ ਪ੍ਰਭ ਸਿਉ ਰੰਗੁ ॥੨॥੯੩॥੧੧੬॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਮਾਈ ਰੀ ਪੇਖਿ ਰਹੀ ਬਿਸਮਾਦ ॥
ਅਨਹਦ ਧੁਨੀ ਮੇਰਾ ਮਨੁ ਮੋਹਿਓ ਅਚਰਜ ਤਾ ਕੇ ਸ੍ਵਾਦ ॥੧॥ ਰਹਾਉ ॥
ਮਾਤ ਪਿਤਾ ਬੰਧਪ ਹੈ ਸੋਈ ਮਨਿ ਹਰਿ ਕੋ ਅਹਿਲਾਦ ॥
ਸਾਧਸੰਗਿ ਗਾਏ ਗੁਨ ਗੋਬਿੰਦ ਬਿਨਸਿਓ ਸਭੁ ਪਰਮਾਦ ॥੧॥
ਡੋਰੀ ਲਪਟਿ ਰਹੀ ਚਰਨਹ ਸੰਗਿ ਭ੍ਰਮ ਭੈ ਸਗਲੇ ਖਾਦ ॥
ਏਕੁ ਅਧਾਰੁ ਨਾਨਕ ਜਨ ਕੀਆ ਬਹੁਰਿ ਨ ਜੋਨਿ ਭ੍ਰਮਾਦ ॥੨॥੯੪॥੧੧੭॥

