#1288
ਲਿਖਿਆ ਪਲੈ ਪਾਇ ਸੋ ਸਚੁ ਜਾਣੀਐ ॥
ਹੁਕਮੀ ਹੋਇ ਨਿਬੇੜੁ ਗਇਆ ਜਾਣੀਐ ॥
ਭਉਜਲ ਤਾਰਣਹਾਰੁ ਸਬਦਿ ਪਛਾਣੀਐ ॥
ਚੋਰ ਜਾਰ ਜੂਆਰ ਪੀੜੇ ਘਾਣੀਐ ॥
ਨਿੰਦਕ ਲਾਇਤਬਾਰ ਮਿਲੇ ਹੜ੍ਹ੍ਹਵਾਣੀਐ ॥
ਗੁਰਮੁਖਿ ਸਚਿ ਸਮਾਇ ਸੁ ਦਰਗਹ ਜਾਣੀਐ ॥੨੧॥
ਸਲੋਕ ਮਃ ੨ ॥
ਨਾਉ ਫਕੀਰੈ ਪਾਤਿਸਾਹੁ ਮੂਰਖ ਪੰਡਿਤੁ ਨਾਉ ॥
ਅੰਧੇ ਕਾ ਨਾਉ ਪਾਰਖੂ ਏਵੈ ਕਰੇ ਗੁਆਉ ॥
ਇਲਤਿ ਕਾ ਨਾਉ ਚਉਧਰੀ ਕੂੜੀ ਪੂਰੇ ਥਾਉ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਜਾਣੀਐ ਕਲਿ ਕਾ ਏਹੁ ਨਿਆਉ ॥੧॥
ਮਃ ੧ ॥
ਹਰਣਾਂ ਬਾਜਾਂ ਤੈ ਸਿਕਦਾਰਾਂ ਏਨ੍ਹ੍ਹਾ ਪੜ੍ਹ੍ਹਿਆ ਨਾਉ ॥
ਫਾਂਧੀ ਲਗੀ ਜਾਤਿ ਫਹਾਇਨਿ ਅਗੈ ਨਾਹੀ ਥਾਉ ॥
ਸੋ ਪੜਿਆ ਸੋ ਪੰਡਿਤੁ ਬੀਨਾ ਜਿਨ੍ਹ੍ਹੀ ਕਮਾਣਾ ਨਾਉ ॥
ਪਹਿਲੋ ਦੇ ਜੜ ਅੰਦਰਿ ਜੰਮੈ ਤਾ ਉਪਰਿ ਹੋਵੈ ਛਾਂਉ ॥
ਰਾਜੇ ਸੀਹ ਮੁਕਦਮ ਕੁਤੇ ॥
ਜਾਇ ਜਗਾਇਨ੍ਹ੍ਹਿ ਬੈਠੇ ਸੁਤੇ ॥
ਚਾਕਰ ਨਹਦਾ ਪਾਇਨ੍ਹ੍ਹਿ ਘਾਉ ॥
ਰਤੁ ਪਿਤੁ ਕੁਤਿਹੋ ਚਟਿ ਜਾਹੁ ॥
ਜਿਥੈ ਜੀਆਂ ਹੋਸੀ ਸਾਰ ॥
ਨਕੀ ਵਢੀ ਲਾਇਤਬਾਰ ॥੨॥
ਪਉੜੀ ॥
ਆਪਿ ਉਪਾਏ ਮੇਦਨੀ ਆਪੇ ਕਰਦਾ ਸਾਰ ॥
ਭੈ ਬਿਨੁ ਭਰਮੁ ਨ ਕਟੀਐ ਨਾਮਿ ਨ ਲਗੈ ਪਿਆਰੁ ॥
ਸਤਿਗੁਰ ਤੇ ਭਉ ਊਪਜੈ ਪਾਈਐ ਮੋਖ ਦੁਆਰ ॥
ਭੈ ਤੇ ਸਹਜੁ ਪਾਈਐ ਮਿਲਿ ਜੋਤੀ ਜੋਤਿ ਅਪਾਰ ॥
ਭੈ ਤੇ ਭੈਜਲੁ ਲੰਘੀਐ ਗੁਰਮਤੀ ਵੀਚਾਰੁ ॥
ਭੈ ਤੇ ਨਿਰਭਉ ਪਾਈਐ ਜਿਸ ਦਾ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥
ਮਨਮੁਖ ਭੈ ਕੀ ਸਾਰ ਨ ਜਾਣਨੀ ਤ੍ਰਿਸਨਾ ਜਲਤੇ ਕਰਹਿ ਪੁਕਾਰ ॥
ਨਾਨਕ ਨਾਵੈ ਹੀ ਤੇ ਸੁਖੁ ਪਾਇਆ ਗੁਰਮਤੀ ਉਰਿ ਧਾਰ ॥੨੨॥
ਸਲੋਕ ਮਃ ੧ ॥
ਰੂਪੈ ਕਾਮੈ ਦੋਸਤੀ ਭੁਖੈ ਸਾਦੈ ਗੰਢੁ ॥
ਲਬੈ ਮਾਲੈ ਘੁਲਿ ਮਿਲਿ ਮਿਚਲਿ ਊਂਘੈ ਸਉੜਿ ਪਲੰਘੁ ॥
ਭੰਉਕੈ ਕੋਪੁ ਖੁਆਰੁ ਹੋਇ ਫਕੜੁ ਪਿਟੇ ਅੰਧੁ ॥
ਚੁਪੈ ਚੰਗਾ ਨਾਨਕਾ ਵਿਣੁ ਨਾਵੈ ਮੁਹਿ ਗੰਧੁ ॥੧॥
ਮਃ ੧ ॥
ਰਾਜੁ ਮਾਲੁ ਰੂਪੁ ਜਾਤਿ ਜੋਬਨੁ ਪੰਜੇ ਠਗ ॥
ਏਨੀ ਠਗੀਂ ਜਗੁ ਠਗਿਆ ਕਿਨੈ ਨ ਰਖੀ ਲਜ ॥
ਏਨਾ ਠਗਨ੍ਹ੍ਹਿ ਠਗ ਸੇ ਜਿ ਗੁਰ ਕੀ ਪੈਰੀ ਪਾਹਿ ॥
ਨਾਨਕ ਕਰਮਾ ਬਾਹਰੇ ਹੋਰਿ ਕੇਤੇ ਮੁਠੇ ਜਾਹਿ ॥੨॥
ਪਉੜੀ ॥
ਪੜਿਆ ਲੇਖੇਦਾਰੁ ਲੇਖਾ ਮੰਗੀਐ ॥
ਵਿਣੁ ਨਾਵੈ ਕੂੜਿਆਰੁ ਅਉਖਾ ਤੰਗੀਐ ॥
ਅਉਘਟ ਰੁਧੇ ਰਾਹ ਗਲੀਆਂ ਰੋਕੀਆਂ ॥
ਸਚਾ ਵੇਪਰਵਾਹੁ ਸਬਦਿ ਸੰਤੋਖੀਆਂ ॥
ਗਹਿਰ ਗਭੀਰ ਅਥਾਹੁ ਹਾਥ ਨ ਲਭਈ ॥
ਮੁਹੇ ਮੁਹਿ ਚੋਟਾ ਖਾਹੁ ਵਿਣੁ ਗੁਰ ਕੋਇ ਨ ਛੁਟਸੀ ॥
ਪਤਿ ਸੇਤੀ ਘਰਿ ਜਾਹੁ ਨਾਮੁ ਵਖਾਣੀਐ ॥
ਹੁਕਮੀ ਸਾਹ ਗਿਰਾਹ ਦੇਂਦਾ ਜਾਣੀਐ ॥੨੩॥

