#1268
ਇਸਤ੍ਰੀ ਰੂਪ ਚੇਰੀ ਕੀ ਨਿਆਈ ਸੋਭ ਨਹੀ ਬਿਨੁ ਭਰਤਾਰੇ ॥੧॥
ਬਿਨਉ ਸੁਨਿਓ ਜਬ ਠਾਕੁਰ ਮੇਰੈ ਬੇਗਿ ਆਇਓ ਕਿਰਪਾ ਧਾਰੇ ॥
ਕਹੁ ਨਾਨਕ ਮੇਰੋ ਬਨਿਓ ਸੁਹਾਗੋ ਪਤਿ ਸੋਭਾ ਭਲੇ ਅਚਾਰੇ ॥੨॥੩॥੭॥
ਮਲਾਰ ਮਹਲਾ ੫ ॥
ਪ੍ਰੀਤਮ ਸਾਚਾ ਨਾਮੁ ਧਿਆਇ ॥
ਦੂਖ ਦਰਦ ਬਿਨਸੈ ਭਵ ਸਾਗਰੁ ਗੁਰ ਕੀ ਮੂਰਤਿ ਰਿਦੈ ਬਸਾਇ ॥੧॥ ਰਹਾਉ ॥
ਦੁਸਮਨ ਹਤੇ ਦੋਖੀ ਸਭਿ ਵਿਆਪੇ ਹਰਿ ਸਰਣਾਈ ਆਇਆ ॥
ਰਾਖਨਹਾਰੈ ਹਾਥ ਦੇ ਰਾਖਿਓ ਨਾਮੁ ਪਦਾਰਥੁ ਪਾਇਆ ॥੧॥
ਕਰਿ ਕਿਰਪਾ ਕਿਲਵਿਖ ਸਭਿ ਕਾਟੇ ਨਾਮੁ ਨਿਰਮਲੁ ਮਨਿ ਦੀਆ ॥
ਗੁਣ ਨਿਧਾਨੁ ਨਾਨਕ ਮਨਿ ਵਸਿਆ ਬਾਹੁੜਿ ਦੂਖ ਨ ਥੀਆ ॥੨॥੪॥੮॥
ਮਲਾਰ ਮਹਲਾ ੫ ॥
ਪ੍ਰਭ ਮੇਰੇ ਪ੍ਰੀਤਮ ਪ੍ਰਾਨ ਪਿਆਰੇ ॥
ਪ੍ਰੇਮ ਭਗਤਿ ਅਪਨੋ ਨਾਮੁ ਦੀਜੈ ਦਇਆਲ ਅਨੁਗ੍ਰਹੁ ਧਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਸਿਮਰਉ ਚਰਨ ਤੁਹਾਰੇ ਪ੍ਰੀਤਮ ਰਿਦੈ ਤੁਹਾਰੀ ਆਸਾ ॥
ਸੰਤ ਜਨਾ ਪਹਿ ਕਰਉ ਬੇਨਤੀ ਮਨਿ ਦਰਸਨ ਕੀ ਪਿਆਸਾ ॥੧॥
ਬਿਛੁਰਤ ਮਰਨੁ ਜੀਵਨੁ ਹਰਿ ਮਿਲਤੇ ਜਨ ਕਉ ਦਰਸਨੁ ਦੀਜੈ ॥
ਨਾਮ ਅਧਾਰੁ ਜੀਵਨ ਧਨੁ ਨਾਨਕ ਪ੍ਰਭ ਮੇਰੇ ਕਿਰਪਾ ਕੀਜੈ ॥੨॥੫॥੯॥
ਮਲਾਰ ਮਹਲਾ ੫ ॥
ਅਬ ਅਪਨੇ ਪ੍ਰੀਤਮ ਸਿਉ ਬਨਿ ਆਈ ॥
ਰਾਜਾ ਰਾਮੁ ਰਮਤ ਸੁਖੁ ਪਾਇਓ ਬਰਸੁ ਮੇਘ ਸੁਖਦਾਈ ॥੧॥ ਰਹਾਉ ॥
ਇਕੁ ਪਲੁ ਬਿਸਰਤ ਨਹੀ ਸੁਖ ਸਾਗਰੁ ਨਾਮੁ ਨਵੈ ਨਿਧਿ ਪਾਈ ॥
ਉਦੌਤੁ ਭਇਓ ਪੂਰਨ ਭਾਵੀ ਕੋ ਭੇਟੇ ਸੰਤ ਸਹਾਈ ॥੧॥
ਸੁਖ ਉਪਜੇ ਦੁਖ ਸਗਲ ਬਿਨਾਸੇ ਪਾਰਬ੍ਰਹਮ ਲਿਵ ਲਾਈ ॥
ਤਰਿਓ ਸੰਸਾਰੁ ਕਠਿਨ ਭੈ ਸਾਗਰੁ ਹਰਿ ਨਾਨਕ ਚਰਨ ਧਿਆਈ ॥੨॥੬॥੧੦॥
ਮਲਾਰ ਮਹਲਾ ੫ ॥
ਘਨਿਹਰ ਬਰਸਿ ਸਗਲ ਜਗੁ ਛਾਇਆ ॥
ਭਏ ਕ੍ਰਿਪਾਲ ਪ੍ਰੀਤਮ ਪ੍ਰਭ ਮੇਰੇ ਅਨਦ ਮੰਗਲ ਸੁਖ ਪਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਮਿਟੇ ਕਲੇਸ ਤ੍ਰਿਸਨ ਸਭ ਬੂਝੀ ਪਾਰਬ੍ਰਹਮੁ ਮਨਿ ਧਿਆਇਆ ॥
ਸਾਧਸੰਗਿ ਜਨਮ ਮਰਨ ਨਿਵਾਰੇ ਬਹੁਰਿ ਨ ਕਤਹੂ ਧਾਇਆ ॥੧॥
ਮਨੁ ਤਨੁ ਨਾਮਿ ਨਿਰੰਜਨਿ ਰਾਤਉ ਚਰਨ ਕਮਲ ਲਿਵ ਲਾਇਆ ॥
ਅੰਗੀਕਾਰੁ ਕੀਓ ਪ੍ਰਭਿ ਅਪਨੈ ਨਾਨਕ ਦਾਸ ਸਰਣਾਇਆ ॥੨॥੭॥੧੧॥
ਮਲਾਰ ਮਹਲਾ ੫ ॥
ਬਿਛੁਰਤ ਕਿਉ ਜੀਵੇ ਓਇ ਜੀਵਨ ॥
ਚਿਤਹਿ ਉਲਾਸ ਆਸ ਮਿਲਬੇ ਕੀ ਚਰਨ ਕਮਲ ਰਸ ਪੀਵਨ ॥੧॥ ਰਹਾਉ ॥
ਜਿਨ ਕਉ ਪਿਆਸ ਤੁਮਾਰੀ ਪ੍ਰੀਤਮ ਤਿਨ ਕਉ ਅੰਤਰੁ ਨਾਹੀ ॥
ਜਿਨ ਕਉ ਬਿਸਰੈ ਮੇਰੋ ਰਾਮੁ ਪਿਆਰਾ ਸੇ ਮੂਏ ਮਰਿ ਜਾਂਹੀਂ ॥੧॥

