#1248
ਪਾਪ ਬਿਕਾਰ ਮਨੂਰ ਸਭਿ ਲਦੇ ਬਹੁ ਭਾਰੀ ॥
ਮਾਰਗੁ ਬਿਖਮੁ ਡਰਾਵਣਾ ਕਿਉ ਤਰੀਐ ਤਾਰੀ ॥
ਨਾਨਕ ਗੁਰਿ ਰਾਖੇ ਸੇ ਉਬਰੇ ਹਰਿ ਨਾਮਿ ਉਧਾਰੀ ॥੨੭॥
ਸਲੋਕ ਮਃ ੩ ॥
ਵਿਣੁ ਸਤਿਗੁਰ ਸੇਵੇ ਸੁਖੁ ਨਹੀ ਮਰਿ ਜੰਮਹਿ ਵਾਰੋ ਵਾਰ ॥
ਮੋਹ ਠਗਉਲੀ ਪਾਈਅਨੁ ਬਹੁ ਦੂਜੈ ਭਾਇ ਵਿਕਾਰ ॥
ਇਕਿ ਗੁਰ ਪਰਸਾਦੀ ਉਬਰੇ ਤਿਸੁ ਜਨ ਕਉ ਕਰਹਿ ਸਭਿ ਨਮਸਕਾਰ ॥
ਨਾਨਕ ਅਨਦਿਨੁ ਨਾਮੁ ਧਿਆਇ ਤੂ ਅੰਤਰਿ ਜਿਤੁ ਪਾਵਹਿ ਮੋਖ ਦੁਆਰ ॥੧॥
ਮਃ ੩ ॥
ਮਾਇਆ ਮੋਹਿ ਵਿਸਾਰਿਆ ਸਚੁ ਮਰਣਾ ਹਰਿ ਨਾਮੁ ॥
ਧੰਧਾ ਕਰਤਿਆ ਜਨਮੁ ਗਇਆ ਅੰਦਰਿ ਦੁਖੁ ਸਹਾਮੁ ॥
ਨਾਨਕ ਸਤਿਗੁਰੁ ਸੇਵਿ ਸੁਖੁ ਪਾਇਆ ਜਿਨ੍ਹ੍ਹ ਪੂਰਬਿ ਲਿਖਿਆ ਕਰਾਮੁ ॥੨॥
ਪਉੜੀ ॥
ਲੇਖਾ ਪੜੀਐ ਹਰਿ ਨਾਮੁ ਫਿਰਿ ਲੇਖੁ ਨ ਹੋਈ ॥
ਪੁਛਿ ਨ ਸਕੈ ਕੋਇ ਹਰਿ ਦਰਿ ਸਦ ਢੋਈ ॥
ਜਮਕਾਲੁ ਮਿਲੈ ਦੇ ਭੇਟ ਸੇਵਕੁ ਨਿਤ ਹੋਈ ॥
ਪੂਰੇ ਗੁਰ ਤੇ ਮਹਲੁ ਪਾਇਆ ਪਤਿ ਪਰਗਟੁ ਲੋਈ ॥
ਨਾਨਕ ਅਨਹਦ ਧੁਨੀ ਦਰਿ ਵਜਦੇ ਮਿਲਿਆ ਹਰਿ ਸੋਈ ॥੨੮॥
ਸਲੋਕ ਮਃ ੩ ॥
ਗੁਰ ਕਾ ਕਹਿਆ ਜੇ ਕਰੇ ਸੁਖੀ ਹੂ ਸੁਖੁ ਸਾਰੁ ॥
ਗੁਰ ਕੀ ਕਰਣੀ ਭਉ ਕਟੀਐ ਨਾਨਕ ਪਾਵਹਿ ਪਾਰੁ ॥੧॥
ਮਃ ੩ ॥
ਸਚੁ ਪੁਰਾਣਾ ਨਾ ਥੀਐ ਨਾਮੁ ਨ ਮੈਲਾ ਹੋਇ ॥
ਗੁਰ ਕੈ ਭਾਣੈ ਜੇ ਚਲੈ ਬਹੁੜਿ ਨ ਆਵਣੁ ਹੋਇ ॥
ਨਾਨਕ ਨਾਮਿ ਵਿਸਾਰਿਐ ਆਵਣ ਜਾਣਾ ਦੋਇ ॥੨॥
ਪਉੜੀ ॥
ਮੰਗਤ ਜਨੁ ਜਾਚੈ ਦਾਨੁ ਹਰਿ ਦੇਹੁ ਸੁਭਾਇ ॥
ਹਰਿ ਦਰਸਨ ਕੀ ਪਿਆਸ ਹੈ ਦਰਸਨਿ ਤ੍ਰਿਪਤਾਇ ॥
ਖਿਨੁ ਪਲੁ ਘੜੀ ਨ ਜੀਵਊ ਬਿਨੁ ਦੇਖੇ ਮਰਾਂ ਮਾਇ ॥
ਸਤਿਗੁਰਿ ਨਾਲਿ ਦਿਖਾਲਿਆ ਰਵਿ ਰਹਿਆ ਸਭ ਥਾਇ ॥
ਸੁਤਿਆ ਆਪਿ ਉਠਾਲਿ ਦੇਇ ਨਾਨਕ ਲਿਵ ਲਾਇ ॥੨੯॥
ਸਲੋਕ ਮਃ ੩ ॥
ਮਨਮੁਖ ਬੋਲਿ ਨ ਜਾਣਨ੍ਹ੍ਹੀ ਓਨਾ ਅੰਦਰਿ ਕਾਮੁ ਕ੍ਰੋਧੁ ਅਹੰਕਾਰੁ ॥
ਥਾਉ ਕੁਥਾਉ ਨ ਜਾਣਨੀ ਸਦਾ ਚਿਤਵਹਿ ਬਿਕਾਰ ॥
ਦਰਗਹ ਲੇਖਾ ਮੰਗੀਐ ਓਥੈ ਹੋਹਿ ਕੂੜਿਆਰ ॥
ਆਪੇ ਸ੍ਰਿਸਟਿ ਉਪਾਈਅਨੁ ਆਪਿ ਕਰੇ ਬੀਚਾਰੁ ॥
ਨਾਨਕ ਕਿਸ ਨੋ ਆਖੀਐ ਸਭੁ ਵਰਤੈ ਆਪਿ ਸਚਿਆਰੁ ॥੧॥
ਮਃ ੩ ॥
ਹਰਿ ਗੁਰਮੁਖਿ ਤਿਨ੍ਹ੍ਹੀ ਅਰਾਧਿਆ ਜਿਨ੍ਹ੍ਹ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਇ ॥
ਨਾਨਕ ਹਉ ਬਲਿਹਾਰੀ ਤਿਨ੍ਹ੍ਹ ਕਉ ਜਿਨ੍ਹ੍ਹ ਹਰਿ ਮਨਿ ਵਸਿਆ ਸੋਇ ॥੨॥
ਪਉੜੀ ॥
ਆਸ ਕਰੇ ਸਭੁ ਲੋਕੁ ਬਹੁ ਜੀਵਣੁ ਜਾਣਿਆ ॥
ਨਿਤ ਜੀਵਣ ਕਉ ਚਿਤੁ ਗੜ੍ਹ੍ਹ ਮੰਡਪ ਸਵਾਰਿਆ ॥
ਵਲਵੰਚ ਕਰਿ ਉਪਾਵ ਮਾਇਆ ਹਿਰਿ ਆਣਿਆ ॥
ਜਮਕਾਲੁ ਨਿਹਾਲੇ ਸਾਸ ਆਵ ਘਟੈ ਬੇਤਾਲਿਆ ॥

