#1286
ਗੁਰਮੁਖਿ ਸਬਦੁ ਸਮ੍ਹ੍ਹਾਲੀਐ ਸਚੇ ਕੇ ਗੁਣ ਗਾਉ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਜਨ ਨਿਰਮਲੇ ਸਹਜੇ ਸਚਿ ਸਮਾਉ ॥੨॥
ਪਉੜੀ ॥
ਪੂਰਾ ਸਤਿਗੁਰੁ ਸੇਵਿ ਪੂਰਾ ਪਾਇਆ ॥
ਪੂਰੈ ਕਰਮਿ ਧਿਆਇ ਪੂਰਾ ਸਬਦੁ ਮੰਨਿ ਵਸਾਇਆ ॥
ਪੂਰੈ ਗਿਆਨਿ ਧਿਆਨਿ ਮੈਲੁ ਚੁਕਾਇਆ ॥
ਹਰਿ ਸਰਿ ਤੀਰਥਿ ਜਾਣਿ ਮਨੂਆ ਨਾਇਆ ॥
ਸਬਦਿ ਮਰੈ ਮਨੁ ਮਾਰਿ ਧੰਨੁ ਜਣੇਦੀ ਮਾਇਆ ॥
ਦਰਿ ਸਚੈ ਸਚਿਆਰੁ ਸਚਾ ਆਇਆ ॥
ਪੁਛਿ ਨ ਸਕੈ ਕੋਇ ਜਾਂ ਖਸਮੈ ਭਾਇਆ ॥
ਨਾਨਕ ਸਚੁ ਸਲਾਹਿ ਲਿਖਿਆ ਪਾਇਆ ॥੧੮॥
ਸਲੋਕ ਮਃ ੧ ॥
ਕੁਲਹਾਂ ਦੇਂਦੇ ਬਾਵਲੇ ਲੈਂਦੇ ਵਡੇ ਨਿਲਜ ॥
ਚੂਹਾ ਖਡ ਨ ਮਾਵਈ ਤਿਕਲਿ ਬੰਨ੍ਹ੍ਹੈ ਛਜ ॥
ਦੇਨ੍ਹ੍ਹਿ ਦੁਆਈ ਸੇ ਮਰਹਿ ਜਿਨ ਕਉ ਦੇਨਿ ਸਿ ਜਾਹਿ ॥
ਨਾਨਕ ਹੁਕਮੁ ਨ ਜਾਪਈ ਕਿਥੈ ਜਾਇ ਸਮਾਹਿ ॥
ਫਸਲਿ ਅਹਾੜੀ ਏਕੁ ਨਾਮੁ ਸਾਵਣੀ ਸਚੁ ਨਾਉ ॥
ਮੈ ਮਹਦੂਦੁ ਲਿਖਾਇਆ ਖਸਮੈ ਕੈ ਦਰਿ ਜਾਇ ॥
ਦੁਨੀਆ ਕੇ ਦਰ ਕੇਤੜੇ ਕੇਤੇ ਆਵਹਿ ਜਾਂਹਿ ॥
ਕੇਤੇ ਮੰਗਹਿ ਮੰਗਤੇ ਕੇਤੇ ਮੰਗਿ ਮੰਗਿ ਜਾਹਿ ॥੧॥
ਮਃ ੧ ॥
ਸਉ ਮਣੁ ਹਸਤੀ ਘਿਉ ਗੁੜੁ ਖਾਵੈ ਪੰਜਿ ਸੈ ਦਾਣਾ ਖਾਇ ॥
ਡਕੈ ਫੂਕੈ ਖੇਹ ਉਡਾਵੈ ਸਾਹਿ ਗਇਐ ਪਛੁਤਾਇ ॥
ਅੰਧੀ ਫੂਕਿ ਮੁਈ ਦੇਵਾਨੀ ॥
ਖਸਮਿ ਮਿਟੀ ਫਿਰਿ ਭਾਨੀ ॥
ਅਧੁ ਗੁਲ੍ਹਾ ਚਿੜੀ ਕਾ ਚੁਗਣੁ ਗੈਣਿ ਚੜੀ ਬਿਲਲਾਇ ॥
ਖਸਮੈ ਭਾਵੈ ਓਹਾ ਚੰਗੀ ਜਿ ਕਰੇ ਖੁਦਾਇ ਖੁਦਾਇ ॥
ਸਕਤਾ ਸੀਹੁ ਮਾਰੇ ਸੈ ਮਿਰਿਆ ਸਭ ਪਿਛੈ ਪੈ ਖਾਇ ॥
ਹੋਇ ਸਤਾਣਾ ਘੁਰੈ ਨ ਮਾਵੈ ਸਾਹਿ ਗਇਐ ਪਛੁਤਾਇ ॥
ਅੰਧਾ ਕਿਸ ਨੋ ਬੁਕਿ ਸੁਣਾਵੈ ॥
ਖਸਮੈ ਮੂਲਿ ਨ ਭਾਵੈ ॥
ਅਕ ਸਿਉ ਪ੍ਰੀਤਿ ਕਰੇ ਅਕ ਤਿਡਾ ਅਕ ਡਾਲੀ ਬਹਿ ਖਾਇ ॥
ਖਸਮੈ ਭਾਵੈ ਓਹੋ ਚੰਗਾ ਜਿ ਕਰੇ ਖੁਦਾਇ ਖੁਦਾਇ ॥
ਨਾਨਕ ਦੁਨੀਆ ਚਾਰਿ ਦਿਹਾੜੇ ਸੁਖਿ ਕੀਤੈ ਦੁਖੁ ਹੋਈ ॥
ਗਲਾ ਵਾਲੇ ਹੈਨਿ ਘਣੇਰੇ ਛਡਿ ਨ ਸਕੈ ਕੋਈ ॥
ਮਖੀ ਮਿਠੈ ਮਰਣਾ ॥
ਜਿਨ ਤੂ ਰਖਹਿ ਤਿਨ ਨੇੜਿ ਨ ਆਵੈ ਤਿਨ ਭਉ ਸਾਗਰੁ ਤਰਣਾ ॥੨॥
ਪਉੜੀ ॥
ਅਗਮ ਅਗੋਚਰੁ ਤੂ ਧਣੀ ਸਚਾ ਅਲਖ ਅਪਾਰੁ ॥
ਤੂ ਦਾਤਾ ਸਭਿ ਮੰਗਤੇ ਇਕੋ ਦੇਵਣਹਾਰੁ ॥
ਜਿਨੀ ਸੇਵਿਆ ਤਿਨੀ ਸੁਖੁ ਪਾਇਆ ਗੁਰਮਤੀ ਵੀਚਾਰੁ ॥
ਇਕਨਾ ਨੋ ਤੁਧੁ ਏਵੈ ਭਾਵਦਾ ਮਾਇਆ ਨਾਲਿ ਪਿਆਰੁ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਸਲਾਹੀਐ ਅੰਤਰਿ ਪ੍ਰੇਮ ਪਿਆਰੁ ॥
ਵਿਣੁ ਪ੍ਰੀਤੀ ਭਗਤਿ ਨ ਹੋਵਈ ਵਿਣੁ ਸਤਿਗੁਰ ਨ ਲਗੈ ਪਿਆਰੁ ॥
ਤੂ ਪ੍ਰਭੁ ਸਭਿ ਤੁਧੁ ਸੇਵਦੇ ਇਕ ਢਾਢੀ ਕਰੇ ਪੁਕਾਰ ॥
ਦੇਹਿ ਦਾਨੁ ਸੰਤੋਖੀਆ ਸਚਾ ਨਾਮੁ ਮਿਲੈ ਆਧਾਰੁ ॥੧੯॥

