#1227
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਮਾਈ ਰੀ ਮਾਤੀ ਚਰਣ ਸਮੂਹ ॥
ਏਕਸੁ ਬਿਨੁ ਹਉ ਆਨ ਨ ਜਾਨਉ ਦੁਤੀਆ ਭਾਉ ਸਭ ਲੂਹ ॥੧॥ ਰਹਾਉ ॥
ਤਿਆਗਿ ਗੋੁਪਾਲ ਅਵਰ ਜੋ ਕਰਣਾ ਤੇ ਬਿਖਿਆ ਕੇ ਖੂਹ ॥
ਦਰਸ ਪਿਆਸ ਮੇਰਾ ਮਨੁ ਮੋਹਿਓ ਕਾਢੀ ਨਰਕ ਤੇ ਧੂਹ ॥੧॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਮਿਲਿਓ ਸੁਖਦਾਤਾ ਬਿਨਸੀ ਹਉਮੈ ਹੂਹ ॥
ਰਾਮ ਰੰਗਿ ਰਾਤੇ ਦਾਸ ਨਾਨਕ ਮਉਲਿਓ ਮਨੁ ਤਨੁ ਜੂਹ ॥੨॥੯੫॥੧੧੮॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਬਿਨਸੇ ਕਾਚ ਕੇ ਬਿਉਹਾਰ ॥
ਰਾਮ ਭਜੁ ਮਿਲਿ ਸਾਧਸੰਗਤਿ ਇਹੈ ਜਗ ਮਹਿ ਸਾਰ ॥੧॥ ਰਹਾਉ ॥
ਈਤ ਊਤ ਨ ਡੋਲਿ ਕਤਹੂ ਨਾਮੁ ਹਿਰਦੈ ਧਾਰਿ ॥
ਗੁਰ ਚਰਨ ਬੋਹਿਥ ਮਿਲਿਓ ਭਾਗੀ ਉਤਰਿਓ ਸੰਸਾਰ ॥੧॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਪੂਰਿ ਰਹਿਓ ਸਰਬ ਨਾਥ ਅਪਾਰ ॥
ਹਰਿ ਨਾਮੁ ਅੰਮ੍ਰਿਤੁ ਪੀਉ ਨਾਨਕ ਆਨ ਰਸ ਸਭਿ ਖਾਰ ॥੨॥੯੬॥੧੧੯॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਤਾ ਤੇ ਕਰਣ ਪਲਾਹ ਕਰੇ ॥
ਮਹਾ ਬਿਕਾਰ ਮੋਹ ਮਦ ਮਾਤੌ ਸਿਮਰਤ ਨਾਹਿ ਹਰੇ ॥੧॥ ਰਹਾਉ ॥
ਸਾਧਸੰਗਿ ਜਪਤੇ ਨਾਰਾਇਣ ਤਿਨ ਕੇ ਦੋਖ ਜਰੇ ॥
ਸਫਲ ਦੇਹ ਧੰਨਿ ਓਇ ਜਨਮੇ ਪ੍ਰਭ ਕੈ ਸੰਗਿ ਰਲੇ ॥੧॥
ਚਾਰਿ ਪਦਾਰਥ ਅਸਟ ਦਸਾ ਸਿਧਿ ਸਭ ਊਪਰਿ ਸਾਧ ਭਲੇ ॥
ਨਾਨਕ ਦਾਸ ਧੂਰਿ ਜਨ ਬਾਂਛੈ ਉਧਰਹਿ ਲਾਗਿ ਪਲੇ ॥੨॥੯੭॥੧੨੦॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਹਰਿ ਕੇ ਨਾਮ ਕੇ ਜਨ ਕਾਂਖੀ ॥
ਮਨਿ ਤਨਿ ਬਚਨਿ ਏਹੀ ਸੁਖੁ ਚਾਹਤ ਪ੍ਰਭ ਦਰਸੁ ਦੇਖਹਿ ਕਬ ਆਖੀ ॥੧॥ ਰਹਾਉ ॥
ਤੂ ਬੇਅੰਤੁ ਪਾਰਬ੍ਰਹਮ ਸੁਆਮੀ ਗਤਿ ਤੇਰੀ ਜਾਇ ਨ ਲਾਖੀ ॥
ਚਰਨ ਕਮਲ ਪ੍ਰੀਤਿ ਮਨੁ ਬੇਧਿਆ ਕਰਿ ਸਰਬਸੁ ਅੰਤਰਿ ਰਾਖੀ ॥੧॥
ਬੇਦ ਪੁਰਾਨ ਸਿਮ੍ਰਿਤਿ ਸਾਧੂ ਜਨ ਇਹ ਬਾਣੀ ਰਸਨਾ ਭਾਖੀ ॥
ਜਪਿ ਰਾਮ ਨਾਮੁ ਨਾਨਕ ਨਿਸਤਰੀਐ ਹੋਰੁ ਦੁਤੀਆ ਬਿਰਥੀ ਸਾਖੀ ॥੨॥੯੮॥੧੨੧॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਮਾਖੀ ਰਾਮ ਕੀ ਤੂ ਮਾਖੀ ॥
ਜਹ ਦੁਰਗੰਧ ਤਹਾ ਤੂ ਬੈਸਹਿ ਮਹਾ ਬਿਖਿਆ ਮਦ ਚਾਖੀ ॥੧॥ ਰਹਾਉ ॥
ਕਿਤਹਿ ਅਸਥਾਨਿ ਤੂ ਟਿਕਨੁ ਨ ਪਾਵਹਿ ਇਹ ਬਿਧਿ ਦੇਖੀ ਆਖੀ ॥
ਸੰਤਾ ਬਿਨੁ ਤੈ ਕੋਇ ਨ ਛਾਡਿਆ ਸੰਤ ਪਰੇ ਗੋਬਿਦ ਕੀ ਪਾਖੀ ॥੧॥
ਜੀਅ ਜੰਤ ਸਗਲੇ ਤੈ ਮੋਹੇ ਬਿਨੁ ਸੰਤਾ ਕਿਨੈ ਨ ਲਾਖੀ ॥
ਨਾਨਕ ਦਾਸੁ ਹਰਿ ਕੀਰਤਨਿ ਰਾਤਾ ਸਬਦੁ ਸੁਰਤਿ ਸਚੁ ਸਾਖੀ ॥੨॥੯੯॥੧੨੨॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਮਾਈ ਰੀ ਕਾਟੀ ਜਮ ਕੀ ਫਾਸ ॥
ਹਰਿ ਹਰਿ ਜਪਤ ਸਰਬ ਸੁਖ ਪਾਏ ਬੀਚੇ ਗ੍ਰਸਤ ਉਦਾਸ ॥੧॥ ਰਹਾਉ ॥

