#1263
ਜਿਨਿ ਐਸਾ ਨਾਮੁ ਵਿਸਾਰਿਆ ਮੇਰਾ ਹਰਿ ਹਰਿ ਤਿਸ ਕੈ ਕੁਲਿ ਲਾਗੀ ਗਾਰੀ ॥
ਹਰਿ ਤਿਸ ਕੈ ਕੁਲਿ ਪਰਸੂਤਿ ਨ ਕਰੀਅਹੁ ਤਿਸੁ ਬਿਧਵਾ ਕਰਿ ਮਹਤਾਰੀ ॥੨॥
ਹਰਿ ਹਰਿ ਆਨਿ ਮਿਲਾਵਹੁ ਗੁਰੁ ਸਾਧੂ ਜਿਸੁ ਅਹਿਨਿਸਿ ਹਰਿ ਉਰਿ ਧਾਰੀ ॥
ਗੁਰਿ ਡੀਠੈ ਗੁਰ ਕਾ ਸਿਖੁ ਬਿਗਸੈ ਜਿਉ ਬਾਰਿਕੁ ਦੇਖਿ ਮਹਤਾਰੀ ॥੩॥
ਧਨ ਪਿਰ ਕਾ ਇਕ ਹੀ ਸੰਗਿ ਵਾਸਾ ਵਿਚਿ ਹਉਮੈ ਭੀਤਿ ਕਰਾਰੀ ॥
ਗੁਰਿ ਪੂਰੈ ਹਉਮੈ ਭੀਤਿ ਤੋਰੀ ਜਨ ਨਾਨਕ ਮਿਲੇ ਬਨਵਾਰੀ ॥੪॥੧॥
ਮਲਾਰ ਮਹਲਾ ੪ ॥
ਗੰਗਾ ਜਮੁਨਾ ਗੋਦਾਵਰੀ ਸਰਸੁਤੀ ਤੇ ਕਰਹਿ ਉਦਮੁ ਧੂਰਿ ਸਾਧੂ ਕੀ ਤਾਈ ॥
ਕਿਲਵਿਖ ਮੈਲੁ ਭਰੇ ਪਰੇ ਹਮਰੈ ਵਿਚਿ ਹਮਰੀ ਮੈਲੁ ਸਾਧੂ ਕੀ ਧੂਰਿ ਗਵਾਈ ॥੧॥
ਤੀਰਥਿ ਅਠਸਠਿ ਮਜਨੁ ਨਾਈ ॥
ਸਤਸੰਗਤਿ ਕੀ ਧੂਰਿ ਪਰੀ ਉਡਿ ਨੇਤ੍ਰੀ ਸਭ ਦੁਰਮਤਿ ਮੈਲੁ ਗਵਾਈ ॥੧॥ ਰਹਾਉ ॥
ਜਾਹਰਨਵੀ ਤਪੈ ਭਾਗੀਰਥਿ ਆਣੀ ਕੇਦਾਰੁ ਥਾਪਿਓ ਮਹਸਾਈ ॥
ਕਾਂਸੀ ਕ੍ਰਿਸਨੁ ਚਰਾਵਤ ਗਾਊ ਮਿਲਿ ਹਰਿ ਜਨ ਸੋਭਾ ਪਾਈ ॥੨॥
ਜਿਤਨੇ ਤੀਰਥ ਦੇਵੀ ਥਾਪੇ ਸਭਿ ਤਿਤਨੇ ਲੋਚਹਿ ਧੂਰਿ ਸਾਧੂ ਕੀ ਤਾਈ ॥
ਹਰਿ ਕਾ ਸੰਤੁ ਮਿਲੈ ਗੁਰ ਸਾਧੂ ਲੈ ਤਿਸ ਕੀ ਧੂਰਿ ਮੁਖਿ ਲਾਈ ॥੩॥
ਜਿਤਨੀ ਸ੍ਰਿਸਟਿ ਤੁਮਰੀ ਮੇਰੇ ਸੁਆਮੀ ਸਭ ਤਿਤਨੀ ਲੋਚੈ ਧੂਰਿ ਸਾਧੂ ਕੀ ਤਾਈ ॥
ਨਾਨਕ ਲਿਲਾਟਿ ਹੋਵੈ ਜਿਸੁ ਲਿਖਿਆ ਤਿਸੁ ਸਾਧੂ ਧੂਰਿ ਦੇ ਹਰਿ ਪਾਰਿ ਲੰਘਾਈ ॥੪॥੨॥
ਮਲਾਰ ਮਹਲਾ ੪ ॥
ਤਿਸੁ ਜਨ ਕਉ ਹਰਿ ਮੀਠ ਲਗਾਨਾ ਜਿਸੁ ਹਰਿ ਹਰਿ ਕ੍ਰਿਪਾ ਕਰੈ ॥
ਤਿਸ ਕੀ ਭੂਖ ਦੂਖ ਸਭਿ ਉਤਰੈ ਜੋ ਹਰਿ ਗੁਣ ਹਰਿ ਉਚਰੈ ॥੧॥
ਜਪਿ ਮਨ ਹਰਿ ਹਰਿ ਹਰਿ ਨਿਸਤਰੈ ॥
ਗੁਰ ਕੇ ਬਚਨ ਕਰਨ ਸੁਨਿ ਧਿਆਵੈ ਭਵ ਸਾਗਰੁ ਪਾਰਿ ਪਰੈ ॥੧॥ ਰਹਾਉ ॥
ਤਿਸੁ ਜਨ ਕੇ ਹਮ ਹਾਟਿ ਬਿਹਾਝੇ ਜਿਸੁ ਹਰਿ ਹਰਿ ਕ੍ਰਿਪਾ ਕਰੈ ॥
ਹਰਿ ਜਨ ਕਉ ਮਿਲਿਆਂ ਸੁਖੁ ਪਾਈਐ ਸਭ ਦੁਰਮਤਿ ਮੈਲੁ ਹਰੈ ॥੨॥
ਹਰਿ ਜਨ ਕਉ ਹਰਿ ਭੂਖ ਲਗਾਨੀ ਜਨੁ ਤ੍ਰਿਪਤੈ ਜਾ ਹਰਿ ਗੁਨ ਬਿਚਰੈ ॥
ਹਰਿ ਕਾ ਜਨੁ ਹਰਿ ਜਲ ਕਾ ਮੀਨਾ ਹਰਿ ਬਿਸਰਤ ਫੂਟਿ ਮਰੈ ॥੩॥
ਜਿਨਿ ਏਹ ਪ੍ਰੀਤਿ ਲਾਈ ਸੋ ਜਾਨੈ ਕੈ ਜਾਨੈ ਜਿਸੁ ਮਨਿ ਧਰੈ ॥
ਜਨੁ ਨਾਨਕੁ ਹਰਿ ਦੇਖਿ ਸੁਖੁ ਪਾਵੈ ਸਭ ਤਨ ਕੀ ਭੂਖ ਟਰੈ ॥੪॥੩॥
ਮਲਾਰ ਮਹਲਾ ੪ ॥
ਜਿਤਨੇ ਜੀਅ ਜੰਤ ਪ੍ਰਭਿ ਕੀਨੇ ਤਿਤਨੇ ਸਿਰਿ ਕਾਰ ਲਿਖਾਵੈ ॥
ਹਰਿ ਜਨ ਕਉ ਹਰਿ ਦੀਨ੍ਹ੍ਹ ਵਡਾਈ ਹਰਿ ਜਨੁ ਹਰਿ ਕਾਰੈ ਲਾਵੈ ॥੧॥
ਸਤਿਗੁਰੁ ਹਰਿ ਹਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਵੈ ॥

