#1242
ਪੁਛਾ ਦੇਵਾਂ ਮਾਣਸਾਂ ਜੋਧ ਕਰਹਿ ਅਵਤਾਰ ॥
ਸਿਧ ਸਮਾਧੀ ਸਭਿ ਸੁਣੀ ਜਾਇ ਦੇਖਾਂ ਦਰਬਾਰੁ ॥
ਅਗੈ ਸਚਾ ਸਚਿ ਨਾਇ ਨਿਰਭਉ ਭੈ ਵਿਣੁ ਸਾਰੁ ॥
ਹੋਰ ਕਚੀ ਮਤੀ ਕਚੁ ਪਿਚੁ ਅੰਧਿਆ ਅੰਧੁ ਬੀਚਾਰੁ ॥
ਨਾਨਕ ਕਰਮੀ ਬੰਦਗੀ ਨਦਰਿ ਲੰਘਾਏ ਪਾਰਿ ॥੨॥
ਪਉੜੀ ॥
ਨਾਇ ਮੰਨਿਐ ਦੁਰਮਤਿ ਗਈ ਮਤਿ ਪਰਗਟੀ ਆਇਆ ॥
ਨਾਉ ਮੰਨਿਐ ਹਉਮੈ ਗਈ ਸਭਿ ਰੋਗ ਗਵਾਇਆ ॥
ਨਾਇ ਮੰਨਿਐ ਨਾਮੁ ਊਪਜੈ ਸਹਜੇ ਸੁਖੁ ਪਾਇਆ ॥
ਨਾਇ ਮੰਨਿਐ ਸਾਂਤਿ ਊਪਜੈ ਹਰਿ ਮੰਨਿ ਵਸਾਇਆ ॥
ਨਾਨਕ ਨਾਮੁ ਰਤੰਨੁ ਹੈ ਗੁਰਮੁਖਿ ਹਰਿ ਧਿਆਇਆ ॥੧੧॥
ਸਲੋਕ ਮਃ ੧ ॥
ਹੋਰੁ ਸਰੀਕੁ ਹੋਵੈ ਕੋਈ ਤੇਰਾ ਤਿਸੁ ਅਗੈ ਤੁਧੁ ਆਖਾਂ ॥
ਤੁਧੁ ਅਗੈ ਤੁਧੈ ਸਾਲਾਹੀ ਮੈ ਅੰਧੇ ਨਾਉ ਸੁਜਾਖਾ ॥
ਜੇਤਾ ਆਖਣੁ ਸਾਹੀ ਸਬਦੀ ਭਾਖਿਆ ਭਾਇ ਸੁਭਾਈ ॥
ਨਾਨਕ ਬਹੁਤਾ ਏਹੋ ਆਖਣੁ ਸਭ ਤੇਰੀ ਵਡਿਆਈ ॥੧॥
ਮਃ ੧ ॥
ਜਾਂ ਨ ਸਿਆ ਕਿਆ ਚਾਕਰੀ ਜਾਂ ਜੰਮੇ ਕਿਆ ਕਾਰ ॥
ਸਭਿ ਕਾਰਣ ਕਰਤਾ ਕਰੇ ਦੇਖੈ ਵਾਰੋ ਵਾਰ ॥
ਜੇ ਚੁਪੈ ਜੇ ਮੰਗਿਐ ਦਾਤਿ ਕਰੇ ਦਾਤਾਰੁ ॥
ਇਕੁ ਦਾਤਾ ਸਭਿ ਮੰਗਤੇ ਫਿਰਿ ਦੇਖਹਿ ਆਕਾਰੁ ॥
ਨਾਨਕ ਏਵੈ ਜਾਣੀਐ ਜੀਵੈ ਦੇਵਣਹਾਰੁ ॥੨॥
ਪਉੜੀ ॥
ਨਾਇ ਮੰਨਿਐ ਸੁਰਤਿ ਊਪਜੈ ਨਾਮੇ ਮਤਿ ਹੋਈ ॥
ਨਾਇ ਮੰਨਿਐ ਗੁਣ ਉਚਰੈ ਨਾਮੇ ਸੁਖਿ ਸੋਈ ॥
ਨਾਇ ਮੰਨਿਐ ਭ੍ਰਮੁ ਕਟੀਐ ਫਿਰਿ ਦੁਖੁ ਨ ਹੋਈ ॥
ਨਾਇ ਮੰਨਿਐ ਸਾਲਾਹੀਐ ਪਾਪਾਂ ਮਤਿ ਧੋਈ ॥
ਨਾਨਕ ਪੂਰੇ ਗੁਰ ਤੇ ਨਾਉ ਮੰਨੀਐ ਜਿਨ ਦੇਵੈ ਸੋਈ ॥੧੨॥
ਸਲੋਕ ਮਃ ੧ ॥
ਸਾਸਤ੍ਰ ਬੇਦ ਪੁਰਾਣ ਪੜ੍ਹ੍ਹੰਤਾ ॥
ਪੂਕਾਰੰਤਾ ਅਜਾਣੰਤਾ ॥
ਜਾਂ ਬੂਝੈ ਤਾਂ ਸੂਝੈ ਸੋਈ ॥
ਨਾਨਕੁ ਆਖੈ ਕੂਕ ਨ ਹੋਈ ॥੧॥
ਮਃ ੧ ॥
ਜਾਂ ਹਉ ਤੇਰਾ ਤਾਂ ਸਭੁ ਕਿਛੁ ਮੇਰਾ ਹਉ ਨਾਹੀ ਤੂ ਹੋਵਹਿ ॥
ਆਪੇ ਸਕਤਾ ਆਪੇ ਸੁਰਤਾ ਸਕਤੀ ਜਗਤੁ ਪਰੋਵਹਿ ॥
ਆਪੇ ਭੇਜੇ ਆਪੇ ਸਦੇ ਰਚਨਾ ਰਚਿ ਰਚਿ ਵੇਖੈ ॥
ਨਾਨਕ ਸਚਾ ਸਚੀ ਨਾਂਈ ਸਚੁ ਪਵੈ ਧੁਰਿ ਲੇਖੈ ॥੨॥
ਪਉੜੀ ॥
ਨਾਮੁ ਨਿਰੰਜਨ ਅਲਖੁ ਹੈ ਕਿਉ ਲਖਿਆ ਜਾਈ ॥
ਨਾਮੁ ਨਿਰੰਜਨ ਨਾਲਿ ਹੈ ਕਿਉ ਪਾਈਐ ਭਾਈ ॥
ਨਾਮੁ ਨਿਰੰਜਨ ਵਰਤਦਾ ਰਵਿਆ ਸਭ ਠਾਂਈ ॥
ਗੁਰ ਪੂਰੇ ਤੇ ਪਾਈਐ ਹਿਰਦੈ ਦੇਇ ਦਿਖਾਈ ॥
ਨਾਨਕ ਨਦਰੀ ਕਰਮੁ ਹੋਇ ਗੁਰ ਮਿਲੀਐ ਭਾਈ ॥੧੩॥
ਸਲੋਕ ਮਃ ੧ ॥
ਕਲਿ ਹੋਈ ਕੁਤੇ ਮੁਹੀ ਖਾਜੁ ਹੋਆ ਮੁਰਦਾਰੁ ॥
ਕੂੜੁ ਬੋਲਿ ਬੋਲਿ ਭਉਕਣਾ ਚੂਕਾ ਧਰਮੁ ਬੀਚਾਰੁ ॥
ਜਿਨ ਜੀਵੰਦਿਆ ਪਤਿ ਨਹੀ ਮੁਇਆ ਮੰਦੀ ਸੋਇ ॥

