#1211
ਕਹੁ ਨਾਨਕ ਮੈ ਸਹਜ ਘਰੁ ਪਾਇਆ ਹਰਿ ਭਗਤਿ ਭੰਡਾਰ ਖਜੀਨਾ ॥੨॥੧੦॥੩੩॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਮੋਹਨ ਸਭਿ ਜੀਅ ਤੇਰੇ ਤੂ ਤਾਰਹਿ ॥
ਛੁਟਹਿ ਸੰਘਾਰ ਨਿਮਖ ਕਿਰਪਾ ਤੇ ਕੋਟਿ ਬ੍ਰਹਮੰਡ ਉਧਾਰਹਿ ॥੧॥ ਰਹਾਉ ॥
ਕਰਹਿ ਅਰਦਾਸਿ ਬਹੁਤੁ ਬੇਨੰਤੀ ਨਿਮਖ ਨਿਮਖ ਸਾਮ੍ਹ੍ਹਾਰਹਿ ॥
ਹੋਹੁ ਕ੍ਰਿਪਾਲ ਦੀਨ ਦੁਖ ਭੰਜਨ ਹਾਥ ਦੇਇ ਨਿਸਤਾਰਹਿ ॥੧॥
ਕਿਆ ਏ ਭੂਪਤਿ ਬਪੁਰੇ ਕਹੀਅਹਿ ਕਹੁ ਏ ਕਿਸ ਨੋ ਮਾਰਹਿ ॥
ਰਾਖੁ ਰਾਖੁ ਰਾਖੁ ਸੁਖਦਾਤੇ ਸਭੁ ਨਾਨਕ ਜਗਤੁ ਤੁਮ੍ਹ੍ਹਾਰਹਿ ॥੨॥੧੧॥੩੪॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਅਬ ਮੋਹਿ ਧਨੁ ਪਾਇਓ ਹਰਿ ਨਾਮਾ ॥
ਭਏ ਅਚਿੰਤ ਤ੍ਰਿਸਨ ਸਭ ਬੁਝੀ ਹੈ ਇਹੁ ਲਿਖਿਓ ਲੇਖੁ ਮਥਾਮਾ ॥੧॥ ਰਹਾਉ ॥
ਖੋਜਤ ਖੋਜਤ ਭਇਓ ਬੈਰਾਗੀ ਫਿਰਿ ਆਇਓ ਦੇਹ ਗਿਰਾਮਾ ॥
ਗੁਰਿ ਕ੍ਰਿਪਾਲਿ ਸਉਦਾ ਇਹੁ ਜੋਰਿਓ ਹਥਿ ਚਰਿਓ ਲਾਲੁ ਅਗਾਮਾ ॥੧॥
ਆਨ ਬਾਪਾਰ ਬਨਜ ਜੋ ਕਰੀਅਹਿ ਤੇਤੇ ਦੂਖ ਸਹਾਮਾ ॥
ਗੋਬਿਦ ਭਜਨ ਕੇ ਨਿਰਭੈ ਵਾਪਾਰੀ ਹਰਿ ਰਾਸਿ ਨਾਨਕ ਰਾਮ ਨਾਮਾ ॥੨॥੧੨॥੩੫॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਮੇਰੈ ਮਨਿ ਮਿਸਟ ਲਗੇ ਪ੍ਰਿਅ ਬੋਲਾ ॥
ਗੁਰਿ ਬਾਹ ਪਕਰਿ ਪ੍ਰਭ ਸੇਵਾ ਲਾਏ ਸਦ ਦਇਆਲੁ ਹਰਿ ਢੋਲਾ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰਭ ਤੂ ਠਾਕੁਰੁ ਸਰਬ ਪ੍ਰਤਿਪਾਲਕੁ ਮੋਹਿ ਕਲਤ੍ਰ ਸਹਿਤ ਸਭਿ ਗੋਲਾ ॥
ਮਾਣੁ ਤਾਣੁ ਸਭੁ ਤੂਹੈ ਤੂਹੈ ਇਕੁ ਨਾਮੁ ਤੇਰਾ ਮੈ ਓਲ੍ਹ੍ਹਾ ॥੧॥
ਜੇ ਤਖਤਿ ਬੈਸਾਲਹਿ ਤਉ ਦਾਸ ਤੁਮ੍ਹ੍ਹਾਰੇ ਘਾਸੁ ਬਢਾਵਹਿ ਕੇਤਕ ਬੋਲਾ ॥
ਜਨ ਨਾਨਕ ਕੇ ਪ੍ਰਭ ਪੁਰਖ ਬਿਧਾਤੇ ਮੇਰੇ ਠਾਕੁਰ ਅਗਹ ਅਤੋਲਾ ॥੨॥੧੩॥੩੬॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਰਸਨਾ ਰਾਮ ਕਹਤ ਗੁਣ ਸੋਹੰ ॥
ਏਕ ਨਿਮਖ ਓਪਾਇ ਸਮਾਵੈ ਦੇਖਿ ਚਰਿਤ ਮਨ ਮੋਹੰ ॥੧॥ ਰਹਾਉ ॥
ਜਿਸੁ ਸੁਣਿਐ ਮਨਿ ਹੋਇ ਰਹਸੁ ਅਤਿ ਰਿਦੈ ਮਾਨ ਦੁਖ ਜੋਹੰ ॥
ਸੁਖੁ ਪਾਇਓ ਦੁਖੁ ਦੂਰਿ ਪਰਾਇਓ ਬਣਿ ਆਈ ਪ੍ਰਭ ਤੋਹੰ ॥੧॥
ਕਿਲਵਿਖ ਗਏ ਮਨ ਨਿਰਮਲ ਹੋਈ ਹੈ ਗੁਰਿ ਕਾਢੇ ਮਾਇਆ ਦ੍ਰੋਹੰ ॥
ਕਹੁ ਨਾਨਕ ਮੈ ਸੋ ਪ੍ਰਭੁ ਪਾਇਆ ਕਰਣ ਕਾਰਣ ਸਮਰਥੋਹੰ ॥੨॥੧੪॥੩੭॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਨੈਨਹੁ ਦੇਖਿਓ ਚਲਤੁ ਤਮਾਸਾ ॥
ਸਭ ਹੂ ਦੂਰਿ ਸਭ ਹੂ ਤੇ ਨੇਰੈ ਅਗਮ ਅਗਮ ਘਟ ਵਾਸਾ ॥੧॥ ਰਹਾਉ ॥
ਅਭੂਲੁ ਨ ਭੂਲੈ ਲਿਖਿਓ ਨ ਚਲਾਵੈ ਮਤਾ ਨ ਕਰੈ ਪਚਾਸਾ ॥
ਖਿਨ ਮਹਿ ਸਾਜਿ ਸਵਾਰਿ ਬਿਨਾਹੈ ਭਗਤਿ ਵਛਲ ਗੁਣਤਾਸਾ ॥੧॥
ਅੰਧ ਕੂਪ ਮਹਿ ਦੀਪਕੁ ਬਲਿਓ ਗੁਰਿ ਰਿਦੈ ਕੀਓ ਪਰਗਾਸਾ ॥

