#1243
ਲਿਖਿਆ ਹੋਵੈ ਨਾਨਕਾ ਕਰਤਾ ਕਰੇ ਸੁ ਹੋਇ ॥੧॥
ਮਃ ੧ ॥
ਰੰਨਾ ਹੋਈਆ ਬੋਧੀਆ ਪੁਰਸ ਹੋਏ ਸਈਆਦ ॥
ਸੀਲੁ ਸੰਜਮੁ ਸੁਚ ਭੰਨੀ ਖਾਣਾ ਖਾਜੁ ਅਹਾਜੁ ॥
ਸਰਮੁ ਗਇਆ ਘਰਿ ਆਪਣੈ ਪਤਿ ਉਠਿ ਚਲੀ ਨਾਲਿ ॥
ਨਾਨਕ ਸਚਾ ਏਕੁ ਹੈ ਅਉਰੁ ਨ ਸਚਾ ਭਾਲਿ ॥੨॥
ਪਉੜੀ ॥
ਬਾਹਰਿ ਭਸਮ ਲੇਪਨ ਕਰੇ ਅੰਤਰਿ ਗੁਬਾਰੀ ॥
ਖਿੰਥਾ ਝੋਲੀ ਬਹੁ ਭੇਖ ਕਰੇ ਦੁਰਮਤਿ ਅਹੰਕਾਰੀ ॥
ਸਾਹਿਬ ਸਬਦੁ ਨ ਊਚਰੈ ਮਾਇਆ ਮੋਹ ਪਸਾਰੀ ॥
ਅੰਤਰਿ ਲਾਲਚੁ ਭਰਮੁ ਹੈ ਭਰਮੈ ਗਾਵਾਰੀ ॥
ਨਾਨਕ ਨਾਮੁ ਨ ਚੇਤਈ ਜੂਐ ਬਾਜੀ ਹਾਰੀ ॥੧੪॥
ਸਲੋਕ ਮਃ ੧ ॥
ਲਖ ਸਿਉ ਪ੍ਰੀਤਿ ਹੋਵੈ ਲਖ ਜੀਵਣੁ ਕਿਆ ਖੁਸੀਆ ਕਿਆ ਚਾਉ ॥
ਵਿਛੁੜਿਆ ਵਿਸੁ ਹੋਇ ਵਿਛੋੜਾ ਏਕ ਘੜੀ ਮਹਿ ਜਾਇ ॥
ਜੇ ਸਉ ਵਰ੍ਹਿਆ ਮਿਠਾ ਖਾਜੈ ਭੀ ਫਿਰਿ ਕਉੜਾ ਖਾਇ ॥
ਮਿਠਾ ਖਾਧਾ ਚਿਤਿ ਨ ਆਵੈ ਕਉੜਤਣੁ ਧਾਇ ਜਾਇ ॥
ਮਿਠਾ ਕਉੜਾ ਦੋਵੈ ਰੋਗ ॥
ਨਾਨਕ ਅੰਤਿ ਵਿਗੁਤੇ ਭੋਗ ॥
ਝਖਿ ਝਖਿ ਝਖਣਾ ਝਗੜਾ ਝਾਖ ॥
ਝਖਿ ਝਖਿ ਜਾਹਿ ਝਖਹਿ ਤਿਨ੍ਹ੍ਹ ਪਾਸਿ ॥੧॥
ਮਃ ੧ ॥
ਕਾਪੜੁ ਕਾਠੁ ਰੰਗਾਇਆ ਰਾਂਗਿ ॥
ਘਰ ਗਚ ਕੀਤੇ ਬਾਗੇ ਬਾਗ ॥
ਸਾਦ ਸਹਜ ਕਰਿ ਮਨੁ ਖੇਲਾਇਆ ॥
ਤੈ ਸਹ ਪਾਸਹੁ ਕਹਣੁ ਕਹਾਇਆ ॥
ਮਿਠਾ ਕਰਿ ਕੈ ਕਉੜਾ ਖਾਇਆ ॥
ਤਿਨਿ ਕਉੜੈ ਤਨਿ ਰੋਗੁ ਜਮਾਇਆ ॥
ਜੇ ਫਿਰਿ ਮਿਠਾ ਪੇੜੈ ਪਾਇ ॥
ਤਉ ਕਉੜਤਣੁ ਚੂਕਸਿ ਮਾਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਪਾਵੈ ਸੋਇ ॥
ਜਿਸ ਨੋ ਪ੍ਰਾਪਤਿ ਲਿਖਿਆ ਹੋਇ ॥੨॥
ਪਉੜੀ ॥
ਜਿਨ ਕੈ ਹਿਰਦੈ ਮੈਲੁ ਕਪਟੁ ਹੈ ਬਾਹਰੁ ਧੋਵਾਇਆ ॥
ਕੂੜੁ ਕਪਟੁ ਕਮਾਵਦੇ ਕੂੜੁ ਪਰਗਟੀ ਆਇਆ ॥
ਅੰਦਰਿ ਹੋਇ ਸੁ ਨਿਕਲੈ ਨਹ ਛਪੈ ਛਪਾਇਆ ॥
ਕੂੜੈ ਲਾਲਚਿ ਲਗਿਆ ਫਿਰਿ ਜੂਨੀ ਪਾਇਆ ॥
ਨਾਨਕ ਜੋ ਬੀਜੈ ਸੋ ਖਾਵਣਾ ਕਰਤੈ ਲਿਖਿ ਪਾਇਆ ॥੧੫॥
ਸਲੋਕ ਮਃ ੨ ॥
ਕਥਾ ਕਹਾਣੀ ਬੇਦੀ ਆਣੀ ਪਾਪੁ ਪੁੰਨੁ ਬੀਚਾਰੁ ॥
ਦੇ ਦੇ ਲੈਣਾ ਲੈ ਲੈ ਦੇਣਾ ਨਰਕਿ ਸੁਰਗਿ ਅਵਤਾਰ ॥
ਉਤਮ ਮਧਿਮ ਜਾਤੀਂ ਜਿਨਸੀ ਭਰਮਿ ਭਵੈ ਸੰਸਾਰੁ ॥
ਅੰਮ੍ਰਿਤ ਬਾਣੀ ਤਤੁ ਵਖਾਣੀ ਗਿਆਨ ਧਿਆਨ ਵਿਚਿ ਆਈ ॥
ਗੁਰਮੁਖਿ ਆਖੀ ਗੁਰਮੁਖਿ ਜਾਤੀ ਸੁਰਤੀ ਕਰਮਿ ਧਿਆਈ ॥
ਹੁਕਮੁ ਸਾਜਿ ਹੁਕਮੈ ਵਿਚਿ ਰਖੈ ਹੁਕਮੈ ਅੰਦਰਿ ਵੇਖੈ ॥
ਨਾਨਕ ਅਗਹੁ ਹਉਮੈ ਤੁਟੈ ਤਾਂ ਕੋ ਲਿਖੀਐ ਲੇਖੈ ॥੧॥
ਮਃ ੧ ॥
ਬੇਦੁ ਪੁਕਾਰੇ ਪੁੰਨੁ ਪਾਪੁ ਸੁਰਗ ਨਰਕ ਕਾ ਬੀਉ ॥
ਜੋ ਬੀਜੈ ਸੋ ਉਗਵੈ ਖਾਂਦਾ ਜਾਣੈ ਜੀਉ ॥
ਗਿਆਨੁ ਸਲਾਹੇ ਵਡਾ ਕਰਿ ਸਚੋ ਸਚਾ ਨਾਉ ॥
ਸਚੁ ਬੀਜੈ ਸਚੁ ਉਗਵੈ ਦਰਗਹ ਪਾਈਐ ਥਾਉ ॥

