#1264
ਹਰਿ ਬੋਲਹੁ ਗੁਰ ਕੇ ਸਿਖ ਮੇਰੇ ਭਾਈ ਹਰਿ ਭਉਜਲੁ ਜਗਤੁ ਤਰਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਜੋ ਗੁਰ ਕਉ ਜਨੁ ਪੂਜੇ ਸੇਵੇ ਸੋ ਜਨੁ ਮੇਰੇ ਹਰਿ ਪ੍ਰਭ ਭਾਵੈ ॥
ਹਰਿ ਕੀ ਸੇਵਾ ਸਤਿਗੁਰੁ ਪੂਜਹੁ ਕਰਿ ਕਿਰਪਾ ਆਪਿ ਤਰਾਵੈ ॥੨॥
ਭਰਮਿ ਭੂਲੇ ਅਗਿਆਨੀ ਅੰਧੁਲੇ ਭ੍ਰਮਿ ਭ੍ਰਮਿ ਫੂਲ ਤੋਰਾਵੈ ॥
ਨਿਰਜੀਉ ਪੂਜਹਿ ਮੜਾ ਸਰੇਵਹਿ ਸਭ ਬਿਰਥੀ ਘਾਲ ਗਵਾਵੈ ॥੩॥
ਬ੍ਰਹਮੁ ਬਿੰਦੇ ਸੋ ਸਤਿਗੁਰੁ ਕਹੀਐ ਹਰਿ ਹਰਿ ਕਥਾ ਸੁਣਾਵੈ ॥
ਤਿਸੁ ਗੁਰ ਕਉ ਛਾਦਨ ਭੋਜਨ ਪਾਟ ਪਟੰਬਰ ਬਹੁ ਬਿਧਿ ਸਤਿ ਕਰਿ ਮੁਖਿ ਸੰਚਹੁ ਤਿਸੁ ਪੁੰਨ
ਕੀ ਫਿਰਿ ਤੋਟਿ ਨ ਆਵੈ ॥੪॥
ਸਤਿਗੁਰੁ ਦੇਉ ਪਰਤਖਿ ਹਰਿ ਮੂਰਤਿ ਜੋ ਅੰਮ੍ਰਿਤ ਬਚਨ ਸੁਣਾਵੈ ॥
ਨਾਨਕ ਭਾਗ ਭਲੇ ਤਿਸੁ ਜਨ ਕੇ ਜੋ ਹਰਿ ਚਰਣੀ ਚਿਤੁ ਲਾਵੈ ॥੫॥੪॥
ਮਲਾਰ ਮਹਲਾ ੪ ॥
ਜਿਨ੍ਹ੍ਹ ਕੈ ਹੀਅਰੈ ਬਸਿਓ ਮੇਰਾ ਸਤਿਗੁਰੁ ਤੇ ਸੰਤ ਭਲੇ ਭਲ ਭਾਂਤਿ ॥
ਤਿਨ੍ਹ੍ਹ ਦੇਖੇ ਮੇਰਾ ਮਨੁ ਬਿਗਸੈ ਹਉ ਤਿਨ ਕੈ ਸਦ ਬਲਿ ਜਾਂਤ ॥੧॥
ਗਿਆਨੀ ਹਰਿ ਬੋਲਹੁ ਦਿਨੁ ਰਾਤਿ ॥
ਤਿਨ੍ਹ੍ਹ ਕੀ ਤ੍ਰਿਸਨਾ ਭੂਖ ਸਭ ਉਤਰੀ ਜੋ ਗੁਰਮਤਿ ਰਾਮ ਰਸੁ ਖਾਂਤਿ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਕੇ ਦਾਸ ਸਾਧ ਸਖਾ ਜਨ ਜਿਨ ਮਿਲਿਆ ਲਹਿ ਜਾਇ ਭਰਾਂਤਿ ॥
ਜਿਉ ਜਲ ਦੁਧ ਭਿੰਨ ਭਿੰਨ ਕਾਢੈ ਚੁਣਿ ਹੰਸੁਲਾ ਤਿਉ ਦੇਹੀ ਤੇ ਚੁਣਿ ਕਾਢੈ ਸਾਧੂ ਹਉਮੈ
ਤਾਤਿ ॥੨॥
ਜਿਨ ਕੈ ਪ੍ਰੀਤਿ ਨਾਹੀ ਹਰਿ ਹਿਰਦੈ ਤੇ ਕਪਟੀ ਨਰ ਨਿਤ ਕਪਟੁ ਕਮਾਂਤਿ ॥
ਤਿਨ ਕਉ ਕਿਆ ਕੋਈ ਦੇਇ ਖਵਾਲੈ ਓਇ ਆਪਿ ਬੀਜਿ ਆਪੇ ਹੀ ਖਾਂਤਿ ॥੩॥
ਹਰਿ ਕਾ ਚਿਹਨੁ ਸੋਈ ਹਰਿ ਜਨ ਕਾ ਹਰਿ ਆਪੇ ਜਨ ਮਹਿ ਆਪੁ ਰਖਾਂਤਿ ॥
ਧਨੁ ਧੰਨੁ ਗੁਰੂ ਨਾਨਕੁ ਸਮਦਰਸੀ ਜਿਨਿ ਨਿੰਦਾ ਉਸਤਤਿ ਤਰੀ ਤਰਾਂਤਿ ॥੪॥੫॥
ਮਲਾਰ ਮਹਲਾ ੪ ॥
ਅਗਮੁ ਅਗੋਚਰੁ ਨਾਮੁ ਹਰਿ ਊਤਮੁ ਹਰਿ ਕਿਰਪਾ ਤੇ ਜਪਿ ਲਇਆ ॥
ਸਤਸੰਗਤਿ ਸਾਧ ਪਾਈ ਵਡਭਾਗੀ ਸੰਗਿ ਸਾਧੂ ਪਾਰਿ ਪਇਆ ॥੧॥
ਮੇਰੈ ਮਨਿ ਅਨਦਿਨੁ ਅਨਦੁ ਭਇਆ ॥
ਗੁਰ ਪਰਸਾਦਿ ਨਾਮੁ ਹਰਿ ਜਪਿਆ ਮੇਰੇ ਮਨ ਕਾ ਭ੍ਰਮੁ ਭਉ ਗਇਆ ॥੧॥ ਰਹਾਉ ॥
ਜਿਨ ਹਰਿ ਗਾਇਆ ਜਿਨ ਹਰਿ ਜਪਿਆ ਤਿਨ ਸੰਗਤਿ ਹਰਿ ਮੇਲਹੁ ਕਰਿ ਮਇਆ ॥
ਤਿਨ ਕਾ ਦਰਸੁ ਦੇਖਿ ਸੁਖੁ ਪਾਇਆ ਦੁਖੁ ਹਉਮੈ ਰੋਗੁ ਗਇਆ ॥੨॥
ਜੋ ਅਨਦਿਨੁ ਹਿਰਦੈ ਨਾਮੁ ਧਿਆਵਹਿ ਸਭੁ ਜਨਮੁ ਤਿਨਾ ਕਾ ਸਫਲੁ ਭਇਆ ॥
ਓਇ ਆਪਿ ਤਰੇ ਸ੍ਰਿਸਟਿ ਸਭ ਤਾਰੀ ਸਭੁ ਕੁਲੁ ਭੀ ਪਾਰਿ ਪਇਆ ॥੩॥
ਤੁਧੁ ਆਪੇ ਆਪਿ ਉਪਾਇਆ ਸਭੁ ਜਗੁ ਤੁਧੁ ਆਪੇ ਵਸਿ ਕਰਿ ਲਇਆ ॥

