#1237
ਕਿਉ ਨ ਅਰਾਧਹੁ ਮਿਲਿ ਕਰਿ ਸਾਧਹੁ ਘਰੀ ਮੁਹਤਕ ਬੇਲਾ ਆਈ ॥
ਅਰਥੁ ਦਰਬੁ ਸਭੁ ਜੋ ਕਿਛੁ ਦੀਸੈ ਸੰਗਿ ਨ ਕਛਹੂ ਜਾਈ ॥
ਕਹੁ ਨਾਨਕ ਹਰਿ ਹਰਿ ਆਰਾਧਹੁ ਕਵਨ ਉਪਮਾ ਦੇਉ ਕਵਨ ਬਡਾਈ ॥੨॥
ਪੂਛਉ ਸੰਤ ਮੇਰੋ ਠਾਕੁਰੁ ਕੈਸਾ ॥
ਹੀਉ ਅਰਾਪਉਂ ਦੇਹੁ ਸਦੇਸਾ ॥
ਦੇਹੁ ਸਦੇਸਾ ਪ੍ਰਭ ਜੀਉ ਕੈਸਾ ਕਹ ਮੋਹਨ ਪਰਵੇਸਾ ॥
ਅੰਗ ਅੰਗ ਸੁਖਦਾਈ ਪੂਰਨ ਬ੍ਰਹਮਾਈ ਥਾਨ ਥਾਨੰਤਰ ਦੇਸਾ ॥
ਬੰਧਨ ਤੇ ਮੁਕਤਾ ਘਟਿ ਘਟਿ ਜੁਗਤਾ ਕਹਿ ਨ ਸਕਉ ਹਰਿ ਜੈਸਾ ॥
ਦੇਖਿ ਚਰਿਤ ਨਾਨਕ ਮਨੁ ਮੋਹਿਓ ਪੂਛੈ ਦੀਨੁ ਮੇਰੋ ਠਾਕੁਰੁ ਕੈਸਾ ॥੩॥
ਕਰਿ ਕਿਰਪਾ ਅਪੁਨੇ ਪਹਿ ਆਇਆ ॥
ਧੰਨਿ ਸੁ ਰਿਦਾ ਜਿਹ ਚਰਨ ਬਸਾਇਆ ॥
ਚਰਨ ਬਸਾਇਆ ਸੰਤ ਸੰਗਾਇਆ ਅਗਿਆਨ ਅੰਧੇਰੁ ਗਵਾਇਆ ॥
ਭਇਆ ਪ੍ਰਗਾਸੁ ਰਿਦੈ ਉਲਾਸੁ ਪ੍ਰਭੁ ਲੋੜੀਦਾ ਪਾਇਆ ॥
ਦੁਖੁ ਨਾਠਾ ਸੁਖੁ ਘਰ ਮਹਿ ਵੂਠਾ ਮਹਾ ਅਨੰਦ ਸਹਜਾਇਆ ॥
ਕਹੁ ਨਾਨਕ ਮੈ ਪੂਰਾ ਪਾਇਆ ਕਰਿ ਕਿਰਪਾ ਅਪੁਨੇ ਪਹਿ ਆਇਆ ॥੪॥੧॥
ਸਾਰੰਗ ਕੀ ਵਾਰ ਮਹਲਾ ੪ ਰਾਇ ਮਹਮੇ ਹਸਨੇ ਕੀ ਧੁਨਿ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਲੋਕ ਮਹਲਾ ੨ ॥
ਗੁਰੁ ਕੁੰਜੀ ਪਾਹੂ ਨਿਵਲੁ ਮਨੁ ਕੋਠਾ ਤਨੁ ਛਤਿ ॥
ਨਾਨਕ ਗੁਰ ਬਿਨੁ ਮਨ ਕਾ ਤਾਕੁ ਨ ਉਘੜੈ ਅਵਰ ਨ ਕੁੰਜੀ ਹਥਿ ॥੧॥
ਮਹਲਾ ੧ ॥
ਨ ਭੀਜੈ ਰਾਗੀ ਨਾਦੀ ਬੇਦਿ ॥
ਨ ਭੀਜੈ ਸੁਰਤੀ ਗਿਆਨੀ ਜੋਗਿ ॥
ਨ ਭੀਜੈ ਸੋਗੀ ਕੀਤੈ ਰੋਜਿ ॥
ਨ ਭੀਜੈ ਰੂਪੀ ਮਾਲੀ ਰੰਗਿ ॥
ਨ ਭੀਜੈ ਤੀਰਥਿ ਭਵਿਐ ਨੰਗਿ ॥
ਨ ਭੀਜੈ ਦਾਤੀ ਕੀਤੈ ਪੁੰਨਿ ॥
ਨ ਭੀਜੈ ਬਾਹਰਿ ਬੈਠਿਆ ਸੁੰਨਿ ॥
ਨ ਭੀਜੈ ਭੇੜਿ ਮਰਹਿ ਭਿੜਿ ਸੂਰ ॥
ਨ ਭੀਜੈ ਕੇਤੇ ਹੋਵਹਿ ਧੂੜ ॥
ਲੇਖਾ ਲਿਖੀਐ ਮਨ ਕੈ ਭਾਇ ॥
ਨਾਨਕ ਭੀਜੈ ਸਾਚੈ ਨਾਇ ॥੨॥
ਮਹਲਾ ੧ ॥
ਨਵ ਛਿਅ ਖਟ ਕਾ ਕਰੇ ਬੀਚਾਰੁ ॥
ਨਿਸਿ ਦਿਨ ਉਚਰੈ ਭਾਰ ਅਠਾਰ ॥
ਤਿਨਿ ਭੀ ਅੰਤੁ ਨ ਪਾਇਆ ਤੋਹਿ ॥
ਨਾਮ ਬਿਹੂਣ ਮੁਕਤਿ ਕਿਉ ਹੋਇ ॥
ਨਾਭਿ ਵਸਤ ਬ੍ਰਹਮੈ ਅੰਤੁ ਨ ਜਾਣਿਆ ॥
ਗੁਰਮੁਖਿ ਨਾਨਕ ਨਾਮੁ ਪਛਾਣਿਆ ॥੩॥
ਪਉੜੀ ॥
ਆਪੇ ਆਪਿ ਨਿਰੰਜਨਾ ਜਿਨਿ ਆਪੁ ਉਪਾਇਆ ॥
ਆਪੇ ਖੇਲੁ ਰਚਾਇਓਨੁ ਸਭੁ ਜਗਤੁ ਸਬਾਇਆ ॥
ਤ੍ਰੈ ਗੁਣ ਆਪਿ ਸਿਰਜਿਅਨੁ ਮਾਇਆ ਮੋਹੁ ਵਧਾਇਆ ॥
ਗੁਰ ਪਰਸਾਦੀ ਉਬਰੇ ਜਿਨ ਭਾਣਾ ਭਾਇਆ ॥
ਨਾਨਕ ਸਚੁ ਵਰਤਦਾ ਸਭ ਸਚਿ ਸਮਾਇਆ ॥੧॥

