#1209
ਸਾਰਗ ਮਹਲਾ ੫ ਦੁਪਦੇ ਘਰੁ ੪
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮੋਹਨ ਘਰਿ ਆਵਹੁ ਕਰਉ ਜੋਦਰੀਆ ॥
ਮਾਨੁ ਕਰਉ ਅਭਿਮਾਨੈ ਬੋਲਉ ਭੂਲ ਚੂਕ ਤੇਰੀ ਪ੍ਰਿਅ ਚਿਰੀਆ ॥੧॥ ਰਹਾਉ ॥
ਨਿਕਟਿ ਸੁਨਉ ਅਰੁ ਪੇਖਉ ਨਾਹੀ ਭਰਮਿ ਭਰਮਿ ਦੁਖ ਭਰੀਆ ॥
ਹੋਇ ਕ੍ਰਿਪਾਲ ਗੁਰ ਲਾਹਿ ਪਾਰਦੋ ਮਿਲਉ ਲਾਲ ਮਨੁ ਹਰੀਆ ॥੧॥
ਏਕ ਨਿਮਖ ਜੇ ਬਿਸਰੈ ਸੁਆਮੀ ਜਾਨਉ ਕੋਟਿ ਦਿਨਸ ਲਖ ਬਰੀਆ ॥
ਸਾਧਸੰਗਤਿ ਕੀ ਭੀਰ ਜਉ ਪਾਈ ਤਉ ਨਾਨਕ ਹਰਿ ਸੰਗਿ ਮਿਰੀਆ ॥੨॥੧॥੨੪॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਅਬ ਕਿਆ ਸੋਚਉ ਸੋਚ ਬਿਸਾਰੀ ॥
ਕਰਣਾ ਸਾ ਸੋਈ ਕਰਿ ਰਹਿਆ ਦੇਹਿ ਨਾਉ ਬਲਿਹਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਚਹੁ ਦਿਸ ਫੂਲਿ ਰਹੀ ਬਿਖਿਆ ਬਿਖੁ ਗੁਰ ਮੰਤ੍ਰੁ ਮੂਖਿ ਗਰੁੜਾਰੀ ॥
ਹਾਥ ਦੇਇ ਰਾਖਿਓ ਕਰਿ ਅਪੁਨਾ ਜਿਉ ਜਲ ਕਮਲਾ ਅਲਿਪਾਰੀ ॥੧॥
ਹਉ ਨਾਹੀ ਕਿਛੁ ਮੈ ਕਿਆ ਹੋਸਾ ਸਭ ਤੁਮ ਹੀ ਕਲ ਧਾਰੀ ॥
ਨਾਨਕ ਭਾਗਿ ਪਰਿਓ ਹਰਿ ਪਾਛੈ ਰਾਖੁ ਸੰਤ ਸਦਕਾਰੀ ॥੨॥੨॥੨੫॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਅਬ ਮੋਹਿ ਸਰਬ ਉਪਾਵ ਬਿਰਕਾਤੇ ॥
ਕਰਣ ਕਾਰਣ ਸਮਰਥ ਸੁਆਮੀ ਹਰਿ ਏਕਸੁ ਤੇ ਮੇਰੀ ਗਾਤੇ ॥੧॥ ਰਹਾਉ ॥
ਦੇਖੇ ਨਾਨਾ ਰੂਪ ਬਹੁ ਰੰਗਾ ਅਨ ਨਾਹੀ ਤੁਮ ਭਾਂਤੇ ॥
ਦੇਂਹਿ ਅਧਾਰੁ ਸਰਬ ਕਉ ਠਾਕੁਰ ਜੀਅ ਪ੍ਰਾਨ ਸੁਖਦਾਤੇ ॥੧॥
ਭ੍ਰਮਤੌ ਭ੍ਰਮਤੌ ਹਾਰਿ ਜਉ ਪਰਿਓ ਤਉ ਗੁਰ ਮਿਲਿ ਚਰਨ ਪਰਾਤੇ ॥
ਕਹੁ ਨਾਨਕ ਮੈ ਸਰਬ ਸੁਖੁ ਪਾਇਆ ਇਹ ਸੂਖਿ ਬਿਹਾਨੀ ਰਾਤੇ ॥੨॥੩॥੨੬॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਅਬ ਮੋਹਿ ਲਬਧਿਓ ਹੈ ਹਰਿ ਟੇਕਾ ॥
ਗੁਰ ਦਇਆਲ ਭਏ ਸੁਖਦਾਈ ਅੰਧੁਲੈ ਮਾਣਿਕੁ ਦੇਖਾ ॥੧॥ ਰਹਾਉ ॥
ਕਾਟੇ ਅਗਿਆਨ ਤਿਮਰ ਨਿਰਮਲੀਆ ਬੁਧਿ ਬਿਗਾਸ ਬਿਬੇਕਾ ॥
ਜਿਉ ਜਲ ਤਰੰਗ ਫੇਨੁ ਜਲ ਹੋਈ ਹੈ ਸੇਵਕ ਠਾਕੁਰ ਭਏ ਏਕਾ ॥੧॥
ਜਹ ਤੇ ਉਠਿਓ ਤਹ ਹੀ ਆਇਓ ਸਭ ਹੀ ਏਕੈ ਏਕਾ ॥
ਨਾਨਕ ਦ੍ਰਿਸਟਿ ਆਇਓ ਸ੍ਰਬ ਠਾਈ ਪ੍ਰਾਣਪਤੀ ਹਰਿ ਸਮਕਾ ॥੨॥੪॥੨੭॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਮੇਰਾ ਮਨੁ ਏਕੈ ਹੀ ਪ੍ਰਿਅ ਮਾਂਗੈ ॥
ਪੇਖਿ ਆਇਓ ਸਰਬ ਥਾਨ ਦੇਸ ਪ੍ਰਿਅ ਰੋਮ ਨ ਸਮਸਰਿ ਲਾਗੈ ॥੧॥ ਰਹਾਉ ॥
ਮੈ ਨੀਰੇ ਅਨਿਕ ਭੋਜਨ ਬਹੁ ਬਿੰਜਨ ਤਿਨ ਸਿਉ ਦ੍ਰਿਸਟਿ ਨ ਕਰੈ ਰੁਚਾਂਗੈ ॥
ਹਰਿ ਰਸੁ ਚਾਹੈ ਪ੍ਰਿਅ ਪ੍ਰਿਅ ਮੁਖਿ ਟੇਰੈ ਜਿਉ ਅਲਿ ਕਮਲਾ ਲੋਭਾਂਗੈ ॥੧॥

