#1236
ਅਨਿਕ ਪੁਰਖ ਅੰਸਾ ਅਵਤਾਰ ॥
ਅਨਿਕ ਇੰਦ੍ਰ ਊਭੇ ਦਰਬਾਰ ॥੩॥
ਅਨਿਕ ਪਵਨ ਪਾਵਕ ਅਰੁ ਨੀਰ ॥
ਅਨਿਕ ਰਤਨ ਸਾਗਰ ਦਧਿ ਖੀਰ ॥
ਅਨਿਕ ਸੂਰ ਸਸੀਅਰ ਨਖਿਆਤਿ ॥
ਅਨਿਕ ਦੇਵੀ ਦੇਵਾ ਬਹੁ ਭਾਂਤਿ ॥੪॥
ਅਨਿਕ ਬਸੁਧਾ ਅਨਿਕ ਕਾਮਧੇਨ ॥
ਅਨਿਕ ਪਾਰਜਾਤ ਅਨਿਕ ਮੁਖਿ ਬੇਨ ॥
ਅਨਿਕ ਅਕਾਸ ਅਨਿਕ ਪਾਤਾਲ ॥
ਅਨਿਕ ਮੁਖੀ ਜਪੀਐ ਗੋਪਾਲ ॥੫॥
ਅਨਿਕ ਸਾਸਤ੍ਰ ਸਿਮ੍ਰਿਤਿ ਪੁਰਾਨ ॥
ਅਨਿਕ ਜੁਗਤਿ ਹੋਵਤ ਬਖਿਆਨ ॥
ਅਨਿਕ ਸਰੋਤੇ ਸੁਨਹਿ ਨਿਧਾਨ ॥
ਸਰਬ ਜੀਅ ਪੂਰਨ ਭਗਵਾਨ ॥੬॥
ਅਨਿਕ ਧਰਮ ਅਨਿਕ ਕੁਮੇਰ ॥
ਅਨਿਕ ਬਰਨ ਅਨਿਕ ਕਨਿਕ ਸੁਮੇਰ ॥
ਅਨਿਕ ਸੇਖ ਨਵਤਨ ਨਾਮੁ ਲੇਹਿ ॥
ਪਾਰਬ੍ਰਹਮ ਕਾ ਅੰਤੁ ਨ ਤੇਹਿ ॥੭॥
ਅਨਿਕ ਪੁਰੀਆ ਅਨਿਕ ਤਹ ਖੰਡ ॥
ਅਨਿਕ ਰੂਪ ਰੰਗ ਬ੍ਰਹਮੰਡ ॥
ਅਨਿਕ ਬਨਾ ਅਨਿਕ ਫਲ ਮੂਲ ॥
ਆਪਹਿ ਸੂਖਮ ਆਪਹਿ ਅਸਥੂਲ ॥੮॥
ਅਨਿਕ ਜੁਗਾਦਿ ਦਿਨਸ ਅਰੁ ਰਾਤਿ ॥
ਅਨਿਕ ਪਰਲਉ ਅਨਿਕ ਉਤਪਾਤਿ ॥
ਅਨਿਕ ਜੀਅ ਜਾ ਕੇ ਗ੍ਰਿਹ ਮਾਹਿ ॥
ਰਮਤ ਰਾਮ ਪੂਰਨ ਸ੍ਰਬ ਠਾਂਇ ॥੯॥
ਅਨਿਕ ਮਾਇਆ ਜਾ ਕੀ ਲਖੀ ਨ ਜਾਇ ॥
ਅਨਿਕ ਕਲਾ ਖੇਲੈ ਹਰਿ ਰਾਇ ॥
ਅਨਿਕ ਧੁਨਿਤ ਲਲਿਤ ਸੰਗੀਤ ॥
ਅਨਿਕ ਗੁਪਤ ਪ੍ਰਗਟੇ ਤਹ ਚੀਤ ॥੧੦॥
ਸਭ ਤੇ ਊਚ ਭਗਤ ਜਾ ਕੈ ਸੰਗਿ ॥
ਆਠ ਪਹਰ ਗੁਨ ਗਾਵਹਿ ਰੰਗਿ ॥
ਅਨਿਕ ਅਨਾਹਦ ਆਨੰਦ ਝੁਨਕਾਰ ॥
ਉਆ ਰਸ ਕਾ ਕਛੁ ਅੰਤੁ ਨ ਪਾਰ ॥੧੧॥
ਸਤਿ ਪੁਰਖੁ ਸਤਿ ਅਸਥਾਨੁ ॥
ਊਚ ਤੇ ਊਚ ਨਿਰਮਲ ਨਿਰਬਾਨੁ ॥
ਅਪੁਨਾ ਕੀਆ ਜਾਨਹਿ ਆਪਿ ॥
ਆਪੇ ਘਟਿ ਘਟਿ ਰਹਿਓ ਬਿਆਪਿ ॥
ਕ੍ਰਿਪਾ ਨਿਧਾਨ ਨਾਨਕ ਦਇਆਲ ॥
ਜਿਨਿ ਜਪਿਆ ਨਾਨਕ ਤੇ ਭਏ ਨਿਹਾਲ ॥੧੨॥੧॥੨॥੨॥੩॥੭॥
ਸਾਰਗ ਛੰਤ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਭ ਦੇਖੀਐ ਅਨਭੈ ਕਾ ਦਾਤਾ ॥
ਘਟਿ ਘਟਿ ਪੂਰਨ ਹੈ ਅਲਿਪਾਤਾ ॥
ਘਟਿ ਘਟਿ ਪੂਰਨੁ ਕਰਿ ਬਿਸਥੀਰਨੁ ਜਲ ਤਰੰਗ ਜਿਉ ਰਚਨੁ ਕੀਆ ॥
ਹਭਿ ਰਸ ਮਾਣੇ ਭੋਗ ਘਟਾਣੇ ਆਨ ਨ ਬੀਆ ਕੋ ਥੀਆ ॥
ਹਰਿ ਰੰਗੀ ਇਕ ਰੰਗੀ ਠਾਕੁਰੁ ਸੰਤਸੰਗਿ ਪ੍ਰਭੁ ਜਾਤਾ ॥
ਨਾਨਕ ਦਰਸਿ ਲੀਨਾ ਜਿਉ ਜਲ ਮੀਨਾ ਸਭ ਦੇਖੀਐ ਅਨਭੈ ਕਾ ਦਾਤਾ ॥੧॥
ਕਉਨ ਉਪਮਾ ਦੇਉ ਕਵਨ ਬਡਾਈ ॥
ਪੂਰਨ ਪੂਰਿ ਰਹਿਓ ਸ੍ਰਬ ਠਾਈ ॥
ਪੂਰਨ ਮਨਮੋਹਨ ਘਟ ਘਟ ਸੋਹਨ ਜਬ ਖਿੰਚੈ ਤਬ ਛਾਈ ॥

