#1291
ਸਲੋਕ ਮਃ ੧ ॥
ਘਰ ਮਹਿ ਘਰੁ ਦੇਖਾਇ ਦੇਇ ਸੋ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਸੁਜਾਣੁ ॥
ਪੰਚ ਸਬਦ ਧੁਨਿਕਾਰ ਧੁਨਿ ਤਹ ਬਾਜੈ ਸਬਦੁ ਨੀਸਾਣੁ ॥
ਦੀਪ ਲੋਅ ਪਾਤਾਲ ਤਹ ਖੰਡ ਮੰਡਲ ਹੈਰਾਨੁ ॥
ਤਾਰ ਘੋਰ ਬਾਜਿੰਤ੍ਰ ਤਹ ਸਾਚਿ ਤਖਤਿ ਸੁਲਤਾਨੁ ॥
ਸੁਖਮਨ ਕੈ ਘਰਿ ਰਾਗੁ ਸੁਨਿ ਸੁੰਨਿ ਮੰਡਲਿ ਲਿਵ ਲਾਇ ॥
ਅਕਥ ਕਥਾ ਬੀਚਾਰੀਐ ਮਨਸਾ ਮਨਹਿ ਸਮਾਇ ॥
ਉਲਟਿ ਕਮਲੁ ਅੰਮ੍ਰਿਤਿ ਭਰਿਆ ਇਹੁ ਮਨੁ ਕਤਹੁ ਨ ਜਾਇ ॥
ਅਜਪਾ ਜਾਪੁ ਨ ਵੀਸਰੈ ਆਦਿ ਜੁਗਾਦਿ ਸਮਾਇ ॥
ਸਭਿ ਸਖੀਆ ਪੰਚੇ ਮਿਲੇ ਗੁਰਮੁਖਿ ਨਿਜ ਘਰਿ ਵਾਸੁ ॥
ਸਬਦੁ ਖੋਜਿ ਇਹੁ ਘਰੁ ਲਹੈ ਨਾਨਕੁ ਤਾ ਕਾ ਦਾਸੁ ॥੧॥
ਮਃ ੧ ॥
ਚਿਲਿਮਿਲਿ ਬਿਸੀਆਰ ਦੁਨੀਆ ਫਾਨੀ ॥
ਕਾਲੂਬਿ ਅਕਲ ਮਨ ਗੋਰ ਨ ਮਾਨੀ ॥
ਮਨ ਕਮੀਨ ਕਮਤਰੀਨ ਤੂ ਦਰੀਆਉ ਖੁਦਾਇਆ ॥
ਏਕੁ ਚੀਜੁ ਮੁਝੈ ਦੇਹਿ ਅਵਰ ਜਹਰ ਚੀਜ ਨ ਭਾਇਆ ॥
ਪੁਰਾਬ ਖਾਮ ਕੂਜੈ ਹਿਕਮਤਿ ਖੁਦਾਇਆ ॥
ਮਨ ਤੁਆਨਾ ਤੂ ਕੁਦਰਤੀ ਆਇਆ ॥
ਸਗ ਨਾਨਕ ਦੀਬਾਨ ਮਸਤਾਨਾ ਨਿਤ ਚੜੈ ਸਵਾਇਆ ॥
ਆਤਸ ਦੁਨੀਆ ਖੁਨਕ ਨਾਮੁ ਖੁਦਾਇਆ ॥੨॥
ਪਉੜੀ ਨਵੀ ਮਃ ੫ ॥
ਸਭੋ ਵਰਤੈ ਚਲਤੁ ਚਲਤੁ ਵਖਾਣਿਆ ॥
ਪਾਰਬ੍ਰਹਮੁ ਪਰਮੇਸਰੁ ਗੁਰਮੁਖਿ ਜਾਣਿਆ ॥
ਲਥੇ ਸਭਿ ਵਿਕਾਰ ਸਬਦਿ ਨੀਸਾਣਿਆ ॥
ਸਾਧੂ ਸੰਗਿ ਉਧਾਰੁ ਭਏ ਨਿਕਾਣਿਆ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਦਾਤਾਰੁ ਸਭਿ ਰੰਗ ਮਾਣਿਆ ॥
ਪਰਗਟੁ ਭਇਆ ਸੰਸਾਰਿ ਮਿਹਰ ਛਾਵਾਣਿਆ ॥
ਆਪੇ ਬਖਸਿ ਮਿਲਾਏ ਸਦ ਕੁਰਬਾਣਿਆ ॥
ਨਾਨਕ ਲਏ ਮਿਲਾਇ ਖਸਮੈ ਭਾਣਿਆ ॥੨੭॥
ਸਲੋਕ ਮਃ ੧ ॥
ਧੰਨੁ ਸੁ ਕਾਗਦੁ ਕਲਮ ਧੰਨੁ ਧਨੁ ਭਾਂਡਾ ਧਨੁ ਮਸੁ ॥
ਧਨੁ ਲੇਖਾਰੀ ਨਾਨਕਾ ਜਿਨਿ ਨਾਮੁ ਲਿਖਾਇਆ ਸਚੁ ॥੧॥
ਮਃ ੧ ॥
ਆਪੇ ਪਟੀ ਕਲਮ ਆਪਿ ਉਪਰਿ ਲੇਖੁ ਭਿ ਤੂੰ ॥
ਏਕੋ ਕਹੀਐ ਨਾਨਕਾ ਦੂਜਾ ਕਾਹੇ ਕੂ ॥੨॥
ਪਉੜੀ ॥
ਤੂੰ ਆਪੇ ਆਪਿ ਵਰਤਦਾ ਆਪਿ ਬਣਤ ਬਣਾਈ ॥
ਤੁਧੁ ਬਿਨੁ ਦੂਜਾ ਕੋ ਨਹੀ ਤੂ ਰਹਿਆ ਸਮਾਈ ॥
ਤੇਰੀ ਗਤਿ ਮਿਤਿ ਤੂਹੈ ਜਾਣਦਾ ਤੁਧੁ ਕੀਮਤਿ ਪਾਈ ॥
ਤੂ ਅਲਖ ਅਗੋਚਰੁ ਅਗਮੁ ਹੈ ਗੁਰਮਤਿ ਦਿਖਾਈ ॥
ਅੰਤਰਿ ਅਗਿਆਨੁ ਦੁਖੁ ਭਰਮੁ ਹੈ ਗੁਰ ਗਿਆਨਿ ਗਵਾਈ ॥
ਜਿਸੁ ਕ੍ਰਿਪਾ ਕਰਹਿ ਤਿਸੁ ਮੇਲਿ ਲੈਹਿ ਸੋ ਨਾਮੁ ਧਿਆਈ ॥
ਤੂ ਕਰਤਾ ਪੁਰਖੁ ਅਗੰਮੁ ਹੈ ਰਵਿਆ ਸਭ ਠਾਈ ॥
ਜਿਤੁ ਤੂ ਲਾਇਹਿ ਸਚਿਆ ਤਿਤੁ ਕੋ ਲਗੈ ਨਾਨਕ ਗੁਣ ਗਾਈ ॥੨੮॥੧॥ ਸੁਧੁ

