#1239
ਮਹਲਾ ੨ ॥
ਕੀਤਾ ਕਿਆ ਸਾਲਾਹੀਐ ਕਰੇ ਸੋਇ ਸਾਲਾਹਿ ॥
ਨਾਨਕ ਏਕੀ ਬਾਹਰਾ ਦੂਜਾ ਦਾਤਾ ਨਾਹਿ ॥
ਕਰਤਾ ਸੋ ਸਾਲਾਹੀਐ ਜਿਨਿ ਕੀਤਾ ਆਕਾਰੁ ॥
ਦਾਤਾ ਸੋ ਸਾਲਾਹੀਐ ਜਿ ਸਭਸੈ ਦੇ ਆਧਾਰੁ ॥
ਨਾਨਕ ਆਪਿ ਸਦੀਵ ਹੈ ਪੂਰਾ ਜਿਸੁ ਭੰਡਾਰੁ ॥
ਵਡਾ ਕਰਿ ਸਾਲਾਹੀਐ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਸੇਵਿਐ ਸੁਖੁ ਪਾਈ ॥
ਨਾਮੁ ਨਿਰੰਜਨੁ ਉਚਰਾਂ ਪਤਿ ਸਿਉ ਘਰਿ ਜਾਂਈ ॥
ਗੁਰਮੁਖਿ ਬਾਣੀ ਨਾਮੁ ਹੈ ਨਾਮੁ ਰਿਦੈ ਵਸਾਈ ॥
ਮਤਿ ਪੰਖੇਰੂ ਵਸਿ ਹੋਇ ਸਤਿਗੁਰੂ ਧਿਆਈ ॥
ਨਾਨਕ ਆਪਿ ਦਇਆਲੁ ਹੋਇ ਨਾਮੇ ਲਿਵ ਲਾਈ ॥੪॥
ਸਲੋਕ ਮਹਲਾ ੨ ॥
ਤਿਸੁ ਸਿਉ ਕੈਸਾ ਬੋਲਣਾ ਜਿ ਆਪੇ ਜਾਣੈ ਜਾਣੁ ॥
ਚੀਰੀ ਜਾ ਕੀ ਨਾ ਫਿਰੈ ਸਾਹਿਬੁ ਸੋ ਪਰਵਾਣੁ ॥
ਚੀਰੀ ਜਿਸ ਕੀ ਚਲਣਾ ਮੀਰ ਮਲਕ ਸਲਾਰ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਨਾਨਕਾ ਸਾਈ ਭਲੀ ਕਾਰ ॥
ਜਿਨ੍ਹ੍ਹਾ ਚੀਰੀ ਚਲਣਾ ਹਥਿ ਤਿਨ੍ਹ੍ਹਾ ਕਿਛੁ ਨਾਹਿ ॥
ਸਾਹਿਬ ਕਾ ਫੁਰਮਾਣੁ ਹੋਇ ਉਠੀ ਕਰਲੈ ਪਾਹਿ ॥
ਜੇਹਾ ਚੀਰੀ ਲਿਖਿਆ ਤੇਹਾ ਹੁਕਮੁ ਕਮਾਹਿ ॥
ਘਲੇ ਆਵਹਿ ਨਾਨਕਾ ਸਦੇ ਉਠੀ ਜਾਹਿ ॥੧॥
ਮਹਲਾ ੨ ॥
ਸਿਫਤਿ ਜਿਨਾ ਕਉ ਬਖਸੀਐ ਸੇਈ ਪੋਤੇਦਾਰ ॥
ਕੁੰਜੀ ਜਿਨ ਕਉ ਦਿਤੀਆ ਤਿਨ੍ਹ੍ਹਾ ਮਿਲੇ ਭੰਡਾਰ ॥
ਜਹ ਭੰਡਾਰੀ ਹੂ ਗੁਣ ਨਿਕਲਹਿ ਤੇ ਕੀਅਹਿ ਪਰਵਾਣੁ ॥
ਨਦਰਿ ਤਿਨ੍ਹ੍ਹਾ ਕਉ ਨਾਨਕਾ ਨਾਮੁ ਜਿਨ੍ਹ੍ਹਾ ਨੀਸਾਣੁ ॥੨॥
ਪਉੜੀ ॥
ਨਾਮੁ ਨਿਰੰਜਨੁ ਨਿਰਮਲਾ ਸੁਣਿਐ ਸੁਖੁ ਹੋਈ ॥
ਸੁਣਿ ਸੁਣਿ ਮੰਨਿ ਵਸਾਈਐ ਬੂਝੈ ਜਨੁ ਕੋਈ ॥
ਬਹਦਿਆ ਉਠਦਿਆ ਨ ਵਿਸਰੈ ਸਾਚਾ ਸਚੁ ਸੋਈ ॥
ਭਗਤਾ ਕਉ ਨਾਮ ਅਧਾਰੁ ਹੈ ਨਾਮੇ ਸੁਖੁ ਹੋਈ ॥
ਨਾਨਕ ਮਨਿ ਤਨਿ ਰਵਿ ਰਹਿਆ ਗੁਰਮੁਖਿ ਹਰਿ ਸੋਈ ॥੫॥
ਸਲੋਕ ਮਹਲਾ ੧ ॥
ਨਾਨਕ ਤੁਲੀਅਹਿ ਤੋਲ ਜੇ ਜੀਉ ਪਿਛੈ ਪਾਈਐ ॥
ਇਕਸੁ ਨ ਪੁਜਹਿ ਬੋਲ ਜੇ ਪੂਰੇ ਪੂਰਾ ਕਰਿ ਮਿਲੈ ॥
ਵਡਾ ਆਖਣੁ ਭਾਰਾ ਤੋਲੁ ॥
ਹੋਰ ਹਉਲੀ ਮਤੀ ਹਉਲੇ ਬੋਲ ॥
ਧਰਤੀ ਪਾਣੀ ਪਰਬਤ ਭਾਰੁ ॥
ਕਿਉ ਕੰਡੈ ਤੋਲੈ ਸੁਨਿਆਰੁ ॥
ਤੋਲਾ ਮਾਸਾ ਰਤਕ ਪਾਇ ॥
ਨਾਨਕ ਪੁਛਿਆ ਦੇਇ ਪੁਜਾਇ ॥
ਮੂਰਖ ਅੰਧਿਆ ਅੰਧੀ ਧਾਤੁ ॥
ਕਹਿ ਕਹਿ ਕਹਣੁ ਕਹਾਇਨਿ ਆਪੁ ॥੧॥
ਮਹਲਾ ੧ ॥
ਆਖਣਿ ਅਉਖਾ ਸੁਨਣਿ ਅਉਖਾ ਆਖਿ ਨ ਜਾਪੀ ਆਖਿ ॥
ਇਕਿ ਆਖਿ ਆਖਹਿ ਸਬਦੁ ਭਾਖਹਿ ਅਰਧ ਉਰਧ ਦਿਨੁ ਰਾਤਿ ॥
ਜੇ ਕਿਹੁ ਹੋਇ ਤ ਕਿਹੁ ਦਿਸੈ ਜਾਪੈ ਰੂਪੁ ਨ ਜਾਤਿ ॥
ਸਭਿ ਕਾਰਣ ਕਰਤਾ ਕਰੇ ਘਟ ਅਉਘਟ ਘਟ ਥਾਪਿ ॥

