#1245
ਗੁਰ ਪਰਸਾਦੀ ਘਟਿ ਚਾਨਣਾ ਆਨ੍ਹ੍ਹੇਰੁ ਗਵਾਇਆ ॥
ਲੋਹਾ ਪਾਰਸਿ ਭੇਟੀਐ ਕੰਚਨੁ ਹੋਇ ਆਇਆ ॥
ਨਾਨਕ ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਨਾਉ ਪਾਈਐ ਮਿਲਿ ਨਾਮੁ ਧਿਆਇਆ ॥
ਜਿਨ੍ਹ੍ਹ ਕੈ ਪੋਤੈ ਪੁੰਨੁ ਹੈ ਤਿਨ੍ਹ੍ਹੀ ਦਰਸਨੁ ਪਾਇਆ ॥੧੯॥
ਸਲੋਕ ਮਃ ੧ ॥
ਧ੍ਰਿਗੁ ਤਿਨਾ ਕਾ ਜੀਵਿਆ ਜਿ ਲਿਖਿ ਲਿਖਿ ਵੇਚਹਿ ਨਾਉ ॥
ਖੇਤੀ ਜਿਨ ਕੀ ਉਜੜੈ ਖਲਵਾੜੇ ਕਿਆ ਥਾਉ ॥
ਸਚੈ ਸਰਮੈ ਬਾਹਰੇ ਅਗੈ ਲਹਹਿ ਨ ਦਾਦਿ ॥
ਅਕਲਿ ਏਹ ਨ ਆਖੀਐ ਅਕਲਿ ਗਵਾਈਐ ਬਾਦਿ ॥
ਅਕਲੀ ਸਾਹਿਬੁ ਸੇਵੀਐ ਅਕਲੀ ਪਾਈਐ ਮਾਨੁ ॥
ਅਕਲੀ ਪੜ੍ਹ੍ਹਿ ਕੈ ਬੁਝੀਐ ਅਕਲੀ ਕੀਚੈ ਦਾਨੁ ॥
ਨਾਨਕੁ ਆਖੈ ਰਾਹੁ ਏਹੁ ਹੋਰਿ ਗਲਾਂ ਸੈਤਾਨੁ ॥੧॥
ਮਃ ੨ ॥
ਜੈਸਾ ਕਰੈ ਕਹਾਵੈ ਤੈਸਾ ਐਸੀ ਬਨੀ ਜਰੂਰਤਿ ॥
ਹੋਵਹਿ ਲਿੰਙ ਝਿੰਙ ਨਹ ਹੋਵਹਿ ਐਸੀ ਕਹੀਐ ਸੂਰਤਿ ॥
ਜੋ ਓਸੁ ਇਛੇ ਸੋ ਫਲੁ ਪਾਏ ਤਾਂ ਨਾਨਕ ਕਹੀਐ ਮੂਰਤਿ ॥੨॥
ਪਉੜੀ ॥
ਸਤਿਗੁਰੁ ਅੰਮ੍ਰਿਤ ਬਿਰਖੁ ਹੈ ਅੰਮ੍ਰਿਤ ਰਸਿ ਫਲਿਆ ॥
ਜਿਸੁ ਪਰਾਪਤਿ ਸੋ ਲਹੈ ਗੁਰ ਸਬਦੀ ਮਿਲਿਆ ॥
ਸਤਿਗੁਰ ਕੈ ਭਾਣੈ ਜੋ ਚਲੈ ਹਰਿ ਸੇਤੀ ਰਲਿਆ ॥
ਜਮਕਾਲੁ ਜੋਹਿ ਨ ਸਕਈ ਘਟਿ ਚਾਨਣੁ ਬਲਿਆ ॥
ਨਾਨਕ ਬਖਸਿ ਮਿਲਾਇਅਨੁ ਫਿਰਿ ਗਰਭਿ ਨ ਗਲਿਆ ॥੨੦॥
ਸਲੋਕ ਮਃ ੧ ॥
ਸਚੁ ਵਰਤੁ ਸੰਤੋਖੁ ਤੀਰਥੁ ਗਿਆਨੁ ਧਿਆਨੁ ਇਸਨਾਨੁ ॥
ਦਇਆ ਦੇਵਤਾ ਖਿਮਾ ਜਪਮਾਲੀ ਤੇ ਮਾਣਸ ਪਰਧਾਨ ॥
ਜੁਗਤਿ ਧੋਤੀ ਸੁਰਤਿ ਚਉਕਾ ਤਿਲਕੁ ਕਰਣੀ ਹੋਇ ॥
ਭਾਉ ਭੋਜਨੁ ਨਾਨਕਾ ਵਿਰਲਾ ਤ ਕੋਈ ਕੋਇ ॥੧॥
ਮਹਲਾ ੩ ॥
ਨਉਮੀ ਨੇਮੁ ਸਚੁ ਜੇ ਕਰੈ ॥
ਕਾਮ ਕ੍ਰੋਧੁ ਤ੍ਰਿਸਨਾ ਉਚਰੈ ॥
ਦਸਮੀ ਦਸੇ ਦੁਆਰ ਜੇ ਠਾਕੈ ਏਕਾਦਸੀ ਏਕੁ ਕਰਿ ਜਾਣੈ ॥
ਦੁਆਦਸੀ ਪੰਚ ਵਸਗਤਿ ਕਰਿ ਰਾਖੈ ਤਉ ਨਾਨਕ ਮਨੁ ਮਾਨੈ ॥
ਐਸਾ ਵਰਤੁ ਰਹੀਜੈ ਪਾਡੇ ਹੋਰ ਬਹੁਤੁ ਸਿਖ ਕਿਆ ਦੀਜੈ ॥੨॥
ਪਉੜੀ ॥
ਭੂਪਤਿ ਰਾਜੇ ਰੰਗ ਰਾਇ ਸੰਚਹਿ ਬਿਖੁ ਮਾਇਆ ॥
ਕਰਿ ਕਰਿ ਹੇਤੁ ਵਧਾਇਦੇ ਪਰ ਦਰਬੁ ਚੁਰਾਇਆ ॥
ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਨ ਵਿਸਹਹਿ ਬਹੁ ਪ੍ਰੀਤਿ ਲਗਾਇਆ ॥
ਵੇਖਦਿਆ ਹੀ ਮਾਇਆ ਧੁਹਿ ਗਈ ਪਛੁਤਹਿ ਪਛੁਤਾਇਆ ॥
ਜਮ ਦਰਿ ਬਧੇ ਮਾਰੀਅਹਿ ਨਾਨਕ ਹਰਿ ਭਾਇਆ ॥੨੧॥
ਸਲੋਕ ਮਃ ੧ ॥
ਗਿਆਨ ਵਿਹੂਣਾ ਗਾਵੈ ਗੀਤ ॥
ਭੁਖੇ ਮੁਲਾਂ ਘਰੇ ਮਸੀਤਿ ॥
ਮਖਟੂ ਹੋਇ ਕੈ ਕੰਨ ਪੜਾਏ ॥
ਫਕਰੁ ਕਰੇ ਹੋਰੁ ਜਾਤਿ ਗਵਾਏ ॥
ਗੁਰੁ ਪੀਰੁ ਸਦਾਏ ਮੰਗਣ ਜਾਇ ॥
ਤਾ ਕੈ ਮੂਲਿ ਨ ਲਗੀਐ ਪਾਇ ॥
ਘਾਲਿ ਖਾਇ ਕਿਛੁ ਹਥਹੁ ਦੇਇ ॥
ਨਾਨਕ ਰਾਹੁ ਪਛਾਣਹਿ ਸੇਇ ॥੧॥

