#1262
ਨਾਨਕ ਗੁਰਮੁਖਿ ਨਾਮਿ ਸਮਾਹਾ ॥੪॥੨॥੧੧॥
ਮਲਾਰ ਮਹਲਾ ੩ ॥
ਜੀਵਤ ਮੁਕਤ ਗੁਰਮਤੀ ਲਾਗੇ ॥
ਹਰਿ ਕੀ ਭਗਤਿ ਅਨਦਿਨੁ ਸਦ ਜਾਗੇ ॥
ਸਤਿਗੁਰੁ ਸੇਵਹਿ ਆਪੁ ਗਵਾਇ ॥
ਹਉ ਤਿਨ ਜਨ ਕੇ ਸਦ ਲਾਗਉ ਪਾਇ ॥੧॥
ਹਉ ਜੀਵਾਂ ਸਦਾ ਹਰਿ ਕੇ ਗੁਣ ਗਾਈ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਮਹਾ ਰਸੁ ਮੀਠਾ ਹਰਿ ਕੈ ਨਾਮਿ ਮੁਕਤਿ ਗਤਿ ਪਾਈ ॥੧॥ ਰਹਾਉ ॥
ਮਾਇਆ ਮੋਹੁ ਅਗਿਆਨੁ ਗੁਬਾਰੁ ॥
ਮਨਮੁਖ ਮੋਹੇ ਮੁਗਧ ਗਵਾਰ ॥
ਅਨਦਿਨੁ ਧੰਧਾ ਕਰਤ ਵਿਹਾਇ ॥
ਮਰਿ ਮਰਿ ਜੰਮਹਿ ਮਿਲੈ ਸਜਾਇ ॥੨॥
ਗੁਰਮੁਖਿ ਰਾਮ ਨਾਮਿ ਲਿਵ ਲਾਈ ॥
ਕੂੜੈ ਲਾਲਚਿ ਨਾ ਲਪਟਾਈ ॥
ਜੋ ਕਿਛੁ ਹੋਵੈ ਸਹਜਿ ਸੁਭਾਇ ॥
ਹਰਿ ਰਸੁ ਪੀਵੈ ਰਸਨ ਰਸਾਇ ॥੩॥
ਕੋਟਿ ਮਧੇ ਕਿਸਹਿ ਬੁਝਾਈ ॥
ਆਪੇ ਬਖਸੇ ਦੇ ਵਡਿਆਈ ॥
ਜੋ ਧੁਰਿ ਮਿਲਿਆ ਸੁ ਵਿਛੁੜਿ ਨ ਜਾਈ ॥
ਨਾਨਕ ਹਰਿ ਹਰਿ ਨਾਮਿ ਸਮਾਈ ॥੪॥੩॥੧੨॥
ਮਲਾਰ ਮਹਲਾ ੩ ॥
ਰਸਨਾ ਨਾਮੁ ਸਭੁ ਕੋਈ ਕਹੈ ॥
ਸਤਿਗੁਰੁ ਸੇਵੇ ਤਾ ਨਾਮੁ ਲਹੈ ॥
ਬੰਧਨ ਤੋੜੇ ਮੁਕਤਿ ਘਰਿ ਰਹੈ ॥
ਗੁਰ ਸਬਦੀ ਅਸਥਿਰੁ ਘਰਿ ਬਹੈ ॥੧॥
ਮੇਰੇ ਮਨ ਕਾਹੇ ਰੋਸੁ ਕਰੀਜੈ ॥
ਲਾਹਾ ਕਲਜੁਗਿ ਰਾਮ ਨਾਮੁ ਹੈ ਗੁਰਮਤਿ ਅਨਦਿਨੁ ਹਿਰਦੈ ਰਵੀਜੈ ॥੧॥ ਰਹਾਉ ॥
ਬਾਬੀਹਾ ਖਿਨੁ ਖਿਨੁ ਬਿਲਲਾਇ ॥
ਬਿਨੁ ਪਿਰ ਦੇਖੇ ਨੀਦ ਨ ਪਾਇ ॥
ਇਹੁ ਵੇਛੋੜਾ ਸਹਿਆ ਨ ਜਾਇ ॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਤਾਂ ਮਿਲੈ ਸੁਭਾਇ ॥੨॥
ਨਾਮਹੀਣੁ ਬਿਨਸੈ ਦੁਖੁ ਪਾਇ ॥
ਤ੍ਰਿਸਨਾ ਜਲਿਆ ਭੂਖ ਨ ਜਾਇ ॥
ਵਿਣੁ ਭਾਗਾ ਨਾਮੁ ਨ ਪਾਇਆ ਜਾਇ ॥
ਬਹੁ ਬਿਧਿ ਥਾਕਾ ਕਰਮ ਕਮਾਇ ॥੩॥
ਤ੍ਰੈ ਗੁਣ ਬਾਣੀ ਬੇਦ ਬੀਚਾਰੁ ॥
ਬਿਖਿਆ ਮੈਲੁ ਬਿਖਿਆ ਵਾਪਾਰੁ ॥
ਮਰਿ ਜਨਮਹਿ ਫਿਰਿ ਹੋਹਿ ਖੁਆਰੁ ॥
ਗੁਰਮੁਖਿ ਤੁਰੀਆ ਗੁਣੁ ਉਰਿ ਧਾਰੁ ॥੪॥
ਗੁਰੁ ਮਾਨੈ ਮਾਨੈ ਸਭੁ ਕੋਇ ॥
ਗੁਰ ਬਚਨੀ ਮਨੁ ਸੀਤਲੁ ਹੋਇ ॥
ਚਹੁ ਜੁਗਿ ਸੋਭਾ ਨਿਰਮਲ ਜਨੁ ਸੋਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਵਿਰਲਾ ਕੋਇ ॥੫॥੪॥੧੩॥੯॥੧੩॥੨੨॥
ਰਾਗੁ ਮਲਾਰ ਮਹਲਾ ੪ ਘਰੁ ੧ ਚਉਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਅਨਦਿਨੁ ਹਰਿ ਹਰਿ ਧਿਆਇਓ ਹਿਰਦੈ ਮਤਿ ਗੁਰਮਤਿ ਦੂਖ ਵਿਸਾਰੀ ॥
ਸਭ ਆਸਾ ਮਨਸਾ ਬੰਧਨ ਤੂਟੇ ਹਰਿ ਹਰਿ ਪ੍ਰਭਿ ਕਿਰਪਾ ਧਾਰੀ ॥੧॥
ਨੈਨੀ ਹਰਿ ਹਰਿ ਲਾਗੀ ਤਾਰੀ ॥
ਸਤਿਗੁਰੁ ਦੇਖਿ ਮੇਰਾ ਮਨੁ ਬਿਗਸਿਓ ਜਨੁ ਹਰਿ ਭੇਟਿਓ ਬਨਵਾਰੀ ॥੧॥ ਰਹਾਉ ॥

