#1230
ਸੰਤਨ ਕੈ ਚਰਨ ਲਾਗੇ ਕਾਮ ਕ੍ਰੋਧ ਲੋਭ ਤਿਆਗੇ ਗੁਰ ਗੋਪਾਲ ਭਏ ਕ੍ਰਿਪਾਲ ਲਬਧਿ ਅਪਨੀ ਪਾਈ
॥੧॥
ਬਿਨਸੇ ਭ੍ਰਮ ਮੋਹ ਅੰਧ ਟੂਟੇ ਮਾਇਆ ਕੇ ਬੰਧ ਪੂਰਨ ਸਰਬਤ੍ਰ ਠਾਕੁਰ ਨਹ ਕੋਊ ਬੈਰਾਈ ॥
ਸੁਆਮੀ ਸੁਪ੍ਰਸੰਨ ਭਏ ਜਨਮ ਮਰਨ ਦੋਖ ਗਏ ਸੰਤਨ ਕੈ ਚਰਨ ਲਾਗਿ ਨਾਨਕ ਗੁਨ ਗਾਈ
॥੨॥੩॥੧੩੨॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਹਰਿ ਹਰੇ ਹਰਿ ਮੁਖਹੁ ਬੋਲਿ ਹਰਿ ਹਰੇ ਮਨਿ ਧਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਸ੍ਰਵਨ ਸੁਨਨ ਭਗਤਿ ਕਰਨ ਅਨਿਕ ਪਾਤਿਕ ਪੁਨਹਚਰਨ ॥
ਸਰਨ ਪਰਨ ਸਾਧੂ ਆਨ ਬਾਨਿ ਬਿਸਾਰੇ ॥੧॥
ਹਰਿ ਚਰਨ ਪ੍ਰੀਤਿ ਨੀਤ ਨੀਤਿ ਪਾਵਨਾ ਮਹਿ ਮਹਾ ਪੁਨੀਤ ॥
ਸੇਵਕ ਭੈ ਦੂਰਿ ਕਰਨ ਕਲਿਮਲ ਦੋਖ ਜਾਰੇ ॥
ਕਹਤ ਮੁਕਤ ਸੁਨਤ ਮੁਕਤ ਰਹਤ ਜਨਮ ਰਹਤੇ ॥
ਰਾਮ ਰਾਮ ਸਾਰ ਭੂਤ ਨਾਨਕ ਤਤੁ ਬੀਚਾਰੇ ॥੨॥੪॥੧੩੩॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਨਾਮ ਭਗਤਿ ਮਾਗੁ ਸੰਤ ਤਿਆਗਿ ਸਗਲ ਕਾਮੀ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰੀਤਿ ਲਾਇ ਹਰਿ ਧਿਆਇ ਗੁਨ ਗੋੁਬਿੰਦ ਸਦਾ ਗਾਇ ॥
ਹਰਿ ਜਨ ਕੀ ਰੇਨ ਬਾਂਛੁ ਦੈਨਹਾਰ ਸੁਆਮੀ ॥੧॥
ਸਰਬ ਕੁਸਲ ਸੁਖ ਬਿਸ੍ਰਾਮ ਆਨਦਾ ਆਨੰਦ ਨਾਮ ਜਮ ਕੀ ਕਛੁ ਨਾਹਿ ਤ੍ਰਾਸ ਸਿਮਰਿ ਅੰਤਰਜਾਮੀ
॥
ਏਕ ਸਰਨ ਗੋਬਿੰਦ ਚਰਨ ਸੰਸਾਰ ਸਗਲ ਤਾਪ ਹਰਨ ॥
ਨਾਵ ਰੂਪ ਸਾਧਸੰਗ ਨਾਨਕ ਪਾਰਗਰਾਮੀ ॥੨॥੫॥੧੩੪॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਗੁਨ ਲਾਲ ਗਾਵਉ ਗੁਰ ਦੇਖੇ ॥
ਪੰਚਾ ਤੇ ਏਕੁ ਛੂਟਾ ਜਉ ਸਾਧਸੰਗਿ ਪਗ ਰਉ ॥੧॥ ਰਹਾਉ ॥
ਦ੍ਰਿਸਟਉ ਕਛੁ ਸੰਗਿ ਨ ਜਾਇ ਮਾਨੁ ਤਿਆਗਿ ਮੋਹਾ ॥
ਏਕੈ ਹਰਿ ਪ੍ਰੀਤਿ ਲਾਇ ਮਿਲਿ ਸਾਧਸੰਗਿ ਸੋਹਾ ॥੧॥
ਪਾਇਓ ਹੈ ਗੁਣ ਨਿਧਾਨੁ ਸਗਲ ਆਸ ਪੂਰੀ ॥
ਨਾਨਕ ਮਨਿ ਅਨੰਦ ਭਏ ਗੁਰਿ ਬਿਖਮ ਗਾਰ੍ਹ ਤੋਰੀ ॥੨॥੬॥੧੩੫॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਮਨਿ ਬਿਰਾਗੈਗੀ ॥
ਖੋਜਤੀ ਦਰਸਾਰ ॥੧॥ ਰਹਾਉ ॥
ਸਾਧੂ ਸੰਤਨ ਸੇਵਿ ਕੈ ਪ੍ਰਿਉ ਹੀਅਰੈ ਧਿਆਇਓ ॥
ਆਨੰਦ ਰੂਪੀ ਪੇਖਿ ਕੈ ਹਉ ਮਹਲੁ ਪਾਵਉਗੀ ॥੧॥
ਕਾਮ ਕਰੀ ਸਭ ਤਿਆਗਿ ਕੈ ਹਉ ਸਰਣਿ ਪਰਉਗੀ ॥
ਨਾਨਕ ਸੁਆਮੀ ਗਰਿ ਮਿਲੇ ਹਉ ਗੁਰ ਮਨਾਵਉਗੀ ॥੨॥੭॥੧੩੬॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਐਸੀ ਹੋਇ ਪਰੀ ॥
ਜਾਨਤੇ ਦਇਆਰ ॥੧॥ ਰਹਾਉ ॥
ਮਾਤਰ ਪਿਤਰ ਤਿਆਗਿ ਕੈ ਮਨੁ ਸੰਤਨ ਪਾਹਿ ਬੇਚਾਇਓ ॥
ਜਾਤਿ ਜਨਮ ਕੁਲ ਖੋਈਐ ਹਉ ਗਾਵਉ ਹਰਿ ਹਰੀ ॥੧॥
ਲੋਕ ਕੁਟੰਬ ਤੇ ਟੂਟੀਐ ਪ੍ਰਭ ਕਿਰਤਿ ਕਿਰਤਿ ਕਰੀ ॥
ਗੁਰਿ ਮੋ ਕਉ ਉਪਦੇਸਿਆ ਨਾਨਕ ਸੇਵਿ ਏਕ ਹਰੀ ॥੨॥੮॥੧੩੭॥

