#1267
ਜਬ ਪ੍ਰਿਅ ਆਇ ਬਸੇ ਗ੍ਰਿਹਿ ਆਸਨਿ ਤਬ ਹਮ ਮੰਗਲੁ ਗਾਇਆ ॥
ਮੀਤ ਸਾਜਨ ਮੇਰੇ ਭਏ ਸੁਹੇਲੇ ਪ੍ਰਭੁ ਪੂਰਾ ਗੁਰੂ ਮਿਲਾਇਆ ॥੩॥
ਸਖੀ ਸਹੇਲੀ ਭਏ ਅਨੰਦਾ ਗੁਰਿ ਕਾਰਜ ਹਮਰੇ ਪੂਰੇ ॥
ਕਹੁ ਨਾਨਕ ਵਰੁ ਮਿਲਿਆ ਸੁਖਦਾਤਾ ਛੋਡਿ ਨ ਜਾਈ ਦੂਰੇ ॥੪॥੩॥
ਮਲਾਰ ਮਹਲਾ ੫ ॥
ਰਾਜ ਤੇ ਕੀਟ ਕੀਟ ਤੇ ਸੁਰਪਤਿ ਕਰਿ ਦੋਖ ਜਠਰ ਕਉ ਭਰਤੇ ॥
ਕ੍ਰਿਪਾ ਨਿਧਿ ਛੋਡਿ ਆਨ ਕਉ ਪੂਜਹਿ ਆਤਮ ਘਾਤੀ ਹਰਤੇ ॥੧॥
ਹਰਿ ਬਿਸਰਤ ਤੇ ਦੁਖਿ ਦੁਖਿ ਮਰਤੇ ॥
ਅਨਿਕ ਬਾਰ ਭ੍ਰਮਹਿ ਬਹੁ ਜੋਨੀ ਟੇਕ ਨ ਕਾਹੂ ਧਰਤੇ ॥੧॥ ਰਹਾਉ ॥
ਤਿਆਗਿ ਸੁਆਮੀ ਆਨ ਕਉ ਚਿਤਵਤ ਮੂੜ ਮੁਗਧ ਖਲ ਖਰ ਤੇ ॥
ਕਾਗਰ ਨਾਵ ਲੰਘਹਿ ਕਤ ਸਾਗਰੁ ਬ੍ਰਿਥਾ ਕਥਤ ਹਮ ਤਰਤੇ ॥੨॥
ਸਿਵ ਬਿਰੰਚਿ ਅਸੁਰ ਸੁਰ ਜੇਤੇ ਕਾਲ ਅਗਨਿ ਮਹਿ ਜਰਤੇ ॥
ਨਾਨਕ ਸਰਨਿ ਚਰਨ ਕਮਲਨ ਕੀ ਤੁਮ੍ਹ੍ਹ ਨ ਡਾਰਹੁ ਪ੍ਰਭ ਕਰਤੇ ॥੩॥੪॥
ਰਾਗੁ ਮਲਾਰ ਮਹਲਾ ੫ ਦੁਪਦੇ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਪ੍ਰਭ ਮੇਰੇ ਓਇ ਬੈਰਾਗੀ ਤਿਆਗੀ ॥
ਹਉ ਇਕੁ ਖਿਨੁ ਤਿਸੁ ਬਿਨੁ ਰਹਿ ਨ ਸਕਉ ਪ੍ਰੀਤਿ ਹਮਾਰੀ ਲਾਗੀ ॥੧॥ ਰਹਾਉ ॥
ਉਨ ਕੈ ਸੰਗਿ ਮੋਹਿ ਪ੍ਰਭੁ ਚਿਤਿ ਆਵੈ ਸੰਤ ਪ੍ਰਸਾਦਿ ਮੋਹਿ ਜਾਗੀ ॥
ਸੁਨਿ ਉਪਦੇਸੁ ਭਏ ਮਨ ਨਿਰਮਲ ਗੁਨ ਗਾਏ ਰੰਗਿ ਰਾਂਗੀ ॥੧॥
ਇਹੁ ਮਨੁ ਦੇਇ ਕੀਏ ਸੰਤ ਮੀਤਾ ਕ੍ਰਿਪਾਲ ਭਏ ਬਡਭਾਗੀ ॥
ਮਹਾ ਸੁਖੁ ਪਾਇਆ ਬਰਨਿ ਨ ਸਾਕਉ ਰੇਨੁ ਨਾਨਕ ਜਨ ਪਾਗੀ ॥੨॥੧॥੫॥
ਮਲਾਰ ਮਹਲਾ ੫ ॥
ਮਾਈ ਮੋਹਿ ਪ੍ਰੀਤਮੁ ਦੇਹੁ ਮਿਲਾਈ ॥
ਸਗਲ ਸਹੇਲੀ ਸੁਖ ਭਰਿ ਸੂਤੀ ਜਿਹ ਘਰਿ ਲਾਲੁ ਬਸਾਈ ॥੧॥ ਰਹਾਉ ॥
ਮੋਹਿ ਅਵਗਨ ਪ੍ਰਭੁ ਸਦਾ ਦਇਆਲਾ ਮੋਹਿ ਨਿਰਗੁਨਿ ਕਿਆ ਚਤੁਰਾਈ ॥
ਕਰਉ ਬਰਾਬਰਿ ਜੋ ਪ੍ਰਿਅ ਸੰਗਿ ਰਾਤੀ ਇਹ ਹਉਮੈ ਕੀ ਢੀਠਾਈ ॥੧॥
ਭਈ ਨਿਮਾਣੀ ਸਰਨਿ ਇਕ ਤਾਕੀ ਗੁਰ ਸਤਿਗੁਰ ਪੁਰਖ ਸੁਖਦਾਈ ॥
ਏਕ ਨਿਮਖ ਮਹਿ ਮੇਰਾ ਸਭੁ ਦੁਖੁ ਕਾਟਿਆ ਨਾਨਕ ਸੁਖਿ ਰੈਨਿ ਬਿਹਾਈ ॥੨॥੨॥੬॥
ਮਲਾਰ ਮਹਲਾ ੫ ॥
ਬਰਸੁ ਮੇਘ ਜੀ ਤਿਲੁ ਬਿਲਮੁ ਨ ਲਾਉ ॥
ਬਰਸੁ ਪਿਆਰੇ ਮਨਹਿ ਸਧਾਰੇ ਹੋਇ ਅਨਦੁ ਸਦਾ ਮਨਿ ਚਾਉ ॥੧॥ ਰਹਾਉ ॥
ਹਮ ਤੇਰੀ ਧਰ ਸੁਆਮੀਆ ਮੇਰੇ ਤੂ ਕਿਉ ਮਨਹੁ ਬਿਸਾਰੇ ॥

