#1231
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਲਾਲ ਲਾਲ ਮੋਹਨ ਗੋਪਾਲ ਤੂ ॥
ਕੀਟ ਹਸਤਿ ਪਾਖਾਣ ਜੰਤ ਸਰਬ ਮੈ ਪ੍ਰਤਿਪਾਲ ਤੂ ॥੧॥ ਰਹਾਉ ॥
ਨਹ ਦੂਰਿ ਪੂਰਿ ਹਜੂਰਿ ਸੰਗੇ ॥
ਸੁੰਦਰ ਰਸਾਲ ਤੂ ॥੧॥
ਨਹ ਬਰਨ ਬਰਨ ਨਹ ਕੁਲਹ ਕੁਲ ॥
ਨਾਨਕ ਪ੍ਰਭ ਕਿਰਪਾਲ ਤੂ ॥੨॥੯॥੧੩੮॥
ਸਾਰਗ ਮਃ ੫ ॥
ਕਰਤ ਕੇਲ ਬਿਖੈ ਮੇਲ ਚੰਦ੍ਰ ਸੂਰ ਮੋਹੇ ॥
ਉਪਜਤਾ ਬਿਕਾਰ ਦੁੰਦਰ ਨਉਪਰੀ ਝੁਨੰਤਕਾਰ ਸੁੰਦਰ ਅਨਿਗ ਭਾਉ ਕਰਤ ਫਿਰਤ ਬਿਨੁ ਗੋਪਾਲ
ਧੋਹੇ ॥ ਰਹਾਉ ॥
ਤੀਨਿ ਭਉਨੇ ਲਪਟਾਇ ਰਹੀ ਕਾਚ ਕਰਮਿ ਨ ਜਾਤ ਸਹੀ ਉਨਮਤ ਅੰਧ ਧੰਧ ਰਚਿਤ ਜੈਸੇ ਮਹਾ ਸਾਗਰ
ਹੋਹੇ ॥੧॥
ਉਧਰੇ ਹਰਿ ਸੰਤ ਦਾਸ ਕਾਟਿ ਦੀਨੀ ਜਮ ਕੀ ਫਾਸ ਪਤਿਤ ਪਾਵਨ ਨਾਮੁ ਜਾ ਕੋ ਸਿਮਰਿ ਨਾਨਕ
ਓਹੇ ॥੨॥੧੦॥੧੩੯॥੩॥੧੩॥੧੫੫॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਸਾਰੰਗ ਮਹਲਾ ੯ ॥
ਹਰਿ ਬਿਨੁ ਤੇਰੋ ਕੋ ਨ ਸਹਾਈ ॥
ਕਾਂ ਕੀ ਮਾਤ ਪਿਤਾ ਸੁਤ ਬਨਿਤਾ ਕੋ ਕਾਹੂ ਕੋ ਭਾਈ ॥੧॥ ਰਹਾਉ ॥
ਧਨੁ ਧਰਨੀ ਅਰੁ ਸੰਪਤਿ ਸਗਰੀ ਜੋ ਮਾਨਿਓ ਅਪਨਾਈ ॥
ਤਨ ਛੂਟੈ ਕਛੁ ਸੰਗਿ ਨ ਚਾਲੈ ਕਹਾ ਤਾਹਿ ਲਪਟਾਈ ॥੧॥
ਦੀਨ ਦਇਆਲ ਸਦਾ ਦੁਖ ਭੰਜਨ ਤਾ ਸਿਉ ਰੁਚਿ ਨ ਬਢਾਈ ॥
ਨਾਨਕ ਕਹਤ ਜਗਤ ਸਭ ਮਿਥਿਆ ਜਿਉ ਸੁਪਨਾ ਰੈਨਾਈ ॥੨॥੧॥
ਸਾਰੰਗ ਮਹਲਾ ੯ ॥
ਕਹਾ ਮਨ ਬਿਖਿਆ ਸਿਉ ਲਪਟਾਹੀ ॥
ਯਾ ਜਗ ਮਹਿ ਕੋਊ ਰਹਨੁ ਨ ਪਾਵੈ ਇਕਿ ਆਵਹਿ ਇਕਿ ਜਾਹੀ ॥੧॥ ਰਹਾਉ ॥
ਕਾਂ ਕੋ ਤਨੁ ਧਨੁ ਸੰਪਤਿ ਕਾਂ ਕੀ ਕਾ ਸਿਉ ਨੇਹੁ ਲਗਾਹੀ ॥
ਜੋ ਦੀਸੈ ਸੋ ਸਗਲ ਬਿਨਾਸੈ ਜਿਉ ਬਾਦਰ ਕੀ ਛਾਹੀ ॥੧॥
ਤਜਿ ਅਭਿਮਾਨੁ ਸਰਣਿ ਸੰਤਨ ਗਹੁ ਮੁਕਤਿ ਹੋਹਿ ਛਿਨ ਮਾਹੀ ॥
ਜਨ ਨਾਨਕ ਭਗਵੰਤ ਭਜਨ ਬਿਨੁ ਸੁਖੁ ਸੁਪਨੈ ਭੀ ਨਾਹੀ ॥੨॥੨॥
ਸਾਰੰਗ ਮਹਲਾ ੯ ॥
ਕਹਾ ਨਰ ਅਪਨੋ ਜਨਮੁ ਗਵਾਵੈ ॥
ਮਾਇਆ ਮਦਿ ਬਿਖਿਆ ਰਸਿ ਰਚਿਓ ਰਾਮ ਸਰਨਿ ਨਹੀ ਆਵੈ ॥੧॥ ਰਹਾਉ ॥
ਇਹੁ ਸੰਸਾਰੁ ਸਗਲ ਹੈ ਸੁਪਨੋ ਦੇਖਿ ਕਹਾ ਲੋਭਾਵੈ ॥
ਜੋ ਉਪਜੈ ਸੋ ਸਗਲ ਬਿਨਾਸੈ ਰਹਨੁ ਨ ਕੋਊ ਪਾਵੈ ॥੧॥
ਮਿਥਿਆ ਤਨੁ ਸਾਚੋ ਕਰਿ ਮਾਨਿਓ ਇਹ ਬਿਧਿ ਆਪੁ ਬੰਧਾਵੈ ॥
ਜਨ ਨਾਨਕ ਸੋਊ ਜਨੁ ਮੁਕਤਾ ਰਾਮ ਭਜਨ ਚਿਤੁ ਲਾਵੈ ॥੨॥੩॥
ਸਾਰੰਗ ਮਹਲਾ ੯ ॥
ਮਨ ਕਰਿ ਕਬਹੂ ਨ ਹਰਿ ਗੁਨ ਗਾਇਓ ॥

