#1222
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਹਰਿ ਹਰਿ ਸੰਤ ਜਨਾ ਕੀ ਜੀਵਨਿ ॥
ਬਿਖੈ ਰਸ ਭੋਗ ਅੰਮ੍ਰਿਤ ਸੁਖ ਸਾਗਰ ਰਾਮ ਨਾਮ ਰਸੁ ਪੀਵਨਿ ॥੧॥ ਰਹਾਉ ॥
ਸੰਚਨਿ ਰਾਮ ਨਾਮ ਧਨੁ ਰਤਨਾ ਮਨ ਤਨ ਭੀਤਰਿ ਸੀਵਨਿ ॥
ਹਰਿ ਰੰਗ ਰਾਂਗ ਭਏ ਮਨ ਲਾਲਾ ਰਾਮ ਨਾਮ ਰਸ ਖੀਵਨਿ ॥੧॥
ਜਿਉ ਮੀਨਾ ਜਲ ਸਿਉ ਉਰਝਾਨੋ ਰਾਮ ਨਾਮ ਸੰਗਿ ਲੀਵਨਿ ॥
ਨਾਨਕ ਸੰਤ ਚਾਤ੍ਰਿਕ ਕੀ ਨਿਆਈ ਹਰਿ ਬੂੰਦ ਪਾਨ ਸੁਖ ਥੀਵਨਿ ॥੨॥੬੮॥੯੧॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਹਰਿ ਕੇ ਨਾਮਹੀਨ ਬੇਤਾਲ ॥
ਜੇਤਾ ਕਰਨ ਕਰਾਵਨ ਤੇਤਾ ਸਭਿ ਬੰਧਨ ਜੰਜਾਲ ॥੧॥ ਰਹਾਉ ॥
ਬਿਨੁ ਪ੍ਰਭ ਸੇਵ ਕਰਤ ਅਨ ਸੇਵਾ ਬਿਰਥਾ ਕਾਟੈ ਕਾਲ ॥
ਜਬ ਜਮੁ ਆਇ ਸੰਘਾਰੈ ਪ੍ਰਾਨੀ ਤਬ ਤੁਮਰੋ ਕਉਨੁ ਹਵਾਲ ॥੧॥
ਰਾਖਿ ਲੇਹੁ ਦਾਸ ਅਪੁਨੇ ਕਉ ਸਦਾ ਸਦਾ ਕਿਰਪਾਲ ॥
ਸੁਖ ਨਿਧਾਨ ਨਾਨਕ ਪ੍ਰਭੁ ਮੇਰਾ ਸਾਧਸੰਗਿ ਧਨ ਮਾਲ ॥੨॥੬੯॥੯੨॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਮਨਿ ਤਨਿ ਰਾਮ ਕੋ ਬਿਉਹਾਰੁ ॥
ਪ੍ਰੇਮ ਭਗਤਿ ਗੁਨ ਗਾਵਨ ਗੀਧੇ ਪੋਹਤ ਨਹ ਸੰਸਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਸ੍ਰਵਣੀ ਕੀਰਤਨੁ ਸਿਮਰਨੁ ਸੁਆਮੀ ਇਹੁ ਸਾਧ ਕੋ ਆਚਾਰੁ ॥
ਚਰਨ ਕਮਲ ਅਸਥਿਤਿ ਰਿਦ ਅੰਤਰਿ ਪੂਜਾ ਪ੍ਰਾਨ ਕੋ ਆਧਾਰੁ ॥੧॥
ਪ੍ਰਭ ਦੀਨ ਦਇਆਲ ਸੁਨਹੁ ਬੇਨੰਤੀ ਕਿਰਪਾ ਅਪਨੀ ਧਾਰੁ ॥
ਨਾਮੁ ਨਿਧਾਨੁ ਉਚਰਉ ਨਿਤ ਰਸਨਾ ਨਾਨਕ ਸਦ ਬਲਿਹਾਰੁ ॥੨॥੭੦॥੯੩॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਹਰਿ ਕੇ ਨਾਮਹੀਨ ਮਤਿ ਥੋਰੀ ॥
ਸਿਮਰਤ ਨਾਹਿ ਸਿਰੀਧਰ ਠਾਕੁਰ ਮਿਲਤ ਅੰਧ ਦੁਖ ਘੋਰੀ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਕੇ ਨਾਮ ਸਿਉ ਪ੍ਰੀਤਿ ਨ ਲਾਗੀ ਅਨਿਕ ਭੇਖ ਬਹੁ ਜੋਰੀ ॥
ਤੂਟਤ ਬਾਰ ਨ ਲਾਗੈ ਤਾ ਕਉ ਜਿਉ ਗਾਗਰਿ ਜਲ ਫੋਰੀ ॥੧॥
ਕਰਿ ਕਿਰਪਾ ਭਗਤਿ ਰਸੁ ਦੀਜੈ ਮਨੁ ਖਚਿਤ ਪ੍ਰੇਮ ਰਸ ਖੋਰੀ ॥
ਨਾਨਕ ਦਾਸ ਤੇਰੀ ਸਰਣਾਈ ਪ੍ਰਭ ਬਿਨੁ ਆਨ ਨ ਹੋਰੀ ॥੨॥੭੧॥੯੪॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਚਿਤਵਉ ਵਾ ਅਉਸਰ ਮਨ ਮਾਹਿ ॥
ਹੋਇ ਇਕਤ੍ਰ ਮਿਲਹੁ ਸੰਤ ਸਾਜਨ ਗੁਣ ਗੋਬਿੰਦ ਨਿਤ ਗਾਹਿ ॥੧॥ ਰਹਾਉ ॥
ਬਿਨੁ ਹਰਿ ਭਜਨ ਜੇਤੇ ਕਾਮ ਕਰੀਅਹਿ ਤੇਤੇ ਬਿਰਥੇ ਜਾਂਹਿ ॥
ਪੂਰਨ ਪਰਮਾਨੰਦ ਮਨਿ ਮੀਠੋ ਤਿਸੁ ਬਿਨੁ ਦੂਸਰ ਨਾਹਿ ॥੧॥
ਜਪ ਤਪ ਸੰਜਮ ਕਰਮ ਸੁਖ ਸਾਧਨ ਤੁਲਿ ਨ ਕਛੂਐ ਲਾਹਿ ॥
ਚਰਨ ਕਮਲ ਨਾਨਕ ਮਨੁ ਬੇਧਿਓ ਚਰਨਹ ਸੰਗਿ ਸਮਾਹਿ ॥੨॥੭੨॥੯੫॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਮੇਰਾ ਪ੍ਰਭੁ ਸੰਗੇ ਅੰਤਰਜਾਮੀ ॥
ਆਗੈ ਕੁਸਲ ਪਾਛੈ ਖੇਮ ਸੂਖਾ ਸਿਮਰਤ ਨਾਮੁ ਸੁਆਮੀ ॥੧॥ ਰਹਾਉ ॥

