#1265
ਜਨ ਨਾਨਕ ਕਉ ਪ੍ਰਭਿ ਕਿਰਪਾ ਧਾਰੀ ਬਿਖੁ ਡੁਬਦਾ ਕਾਢਿ ਲਇਆ ॥੪॥੬॥
ਮਲਾਰ ਮਹਲਾ ੪ ॥
ਗੁਰ ਪਰਸਾਦੀ ਅੰਮ੍ਰਿਤੁ ਨਹੀ ਪੀਆ ਤ੍ਰਿਸਨਾ ਭੂਖ ਨ ਜਾਈ ॥
ਮਨਮੁਖ ਮੂੜ੍ਹ੍ਹ ਜਲਤ ਅਹੰਕਾਰੀ ਹਉਮੈ ਵਿਚਿ ਦੁਖੁ ਪਾਈ ॥
ਆਵਤ ਜਾਤ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ਦੁਖਿ ਲਾਗੈ ਪਛੁਤਾਈ ॥
ਜਿਸ ਤੇ ਉਪਜੇ ਤਿਸਹਿ ਨ ਚੇਤਹਿ ਧ੍ਰਿਗੁ ਜੀਵਣੁ ਧ੍ਰਿਗੁ ਖਾਈ ॥੧॥
ਪ੍ਰਾਣੀ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਈ ॥
ਹਰਿ ਹਰਿ ਕ੍ਰਿਪਾ ਕਰੇ ਗੁਰੁ ਮੇਲੇ ਹਰਿ ਹਰਿ ਨਾਮਿ ਸਮਾਈ ॥੧॥ ਰਹਾਉ ॥
ਮਨਮੁਖ ਜਨਮੁ ਭਇਆ ਹੈ ਬਿਰਥਾ ਆਵਤ ਜਾਤ ਲਜਾਈ ॥
ਕਾਮਿ ਕ੍ਰੋਧਿ ਡੂਬੇ ਅਭਿਮਾਨੀ ਹਉਮੈ ਵਿਚਿ ਜਲਿ ਜਾਈ ॥
ਤਿਨ ਸਿਧਿ ਨ ਬੁਧਿ ਭਈ ਮਤਿ ਮਧਿਮ ਲੋਭ ਲਹਰਿ ਦੁਖੁ ਪਾਈ ॥
ਗੁਰ ਬਿਹੂਨ ਮਹਾ ਦੁਖੁ ਪਾਇਆ ਜਮ ਪਕਰੇ ਬਿਲਲਾਈ ॥੨॥
ਹਰਿ ਕਾ ਨਾਮੁ ਅਗੋਚਰੁ ਪਾਇਆ ਗੁਰਮੁਖਿ ਸਹਜਿ ਸੁਭਾਈ ॥
ਨਾਮੁ ਨਿਧਾਨੁ ਵਸਿਆ ਘਟ ਅੰਤਰਿ ਰਸਨਾ ਹਰਿ ਗੁਣ ਗਾਈ ॥
ਸਦਾ ਅਨੰਦਿ ਰਹੈ ਦਿਨੁ ਰਾਤੀ ਏਕ ਸਬਦਿ ਲਿਵ ਲਾਈ ॥
ਨਾਮੁ ਪਦਾਰਥੁ ਸਹਜੇ ਪਾਇਆ ਇਹ ਸਤਿਗੁਰ ਕੀ ਵਡਿਆਈ ॥੩॥
ਸਤਿਗੁਰ ਤੇ ਹਰਿ ਹਰਿ ਮਨਿ ਵਸਿਆ ਸਤਿਗੁਰ ਕਉ ਸਦ ਬਲਿ ਜਾਈ ॥
ਮਨੁ ਤਨੁ ਅਰਪਿ ਰਖਉ ਸਭੁ ਆਗੈ ਗੁਰ ਚਰਣੀ ਚਿਤੁ ਲਾਈ ॥
ਅਪਣੀ ਕ੍ਰਿਪਾ ਕਰਹੁ ਗੁਰ ਪੂਰੇ ਆਪੇ ਲੈਹੁ ਮਿਲਾਈ ॥
ਹਮ ਲੋਹ ਗੁਰ ਨਾਵ ਬੋਹਿਥਾ ਨਾਨਕ ਪਾਰਿ ਲੰਘਾਈ ॥੪॥੭॥
ਮਲਾਰ ਮਹਲਾ ੪ ਪੜਤਾਲ ਘਰੁ ੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਰਿ ਜਨ ਬੋਲਤ ਸ੍ਰੀਰਾਮ ਨਾਮਾ ਮਿਲਿ ਸਾਧਸੰਗਤਿ ਹਰਿ ਤੋਰ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਧਨੁ ਬਨਜਹੁ ਹਰਿ ਧਨੁ ਸੰਚਹੁ ਜਿਸੁ ਲਾਗਤ ਹੈ ਨਹੀ ਚੋਰ ॥੧॥
ਚਾਤ੍ਰਿਕ ਮੋਰ ਬੋਲਤ ਦਿਨੁ ਰਾਤੀ ਸੁਨਿ ਘਨਿਹਰ ਕੀ ਘੋਰ ॥੨॥
ਜੋ ਬੋਲਤ ਹੈ ਮ੍ਰਿਗ ਮੀਨ ਪੰਖੇਰੂ ਸੁ ਬਿਨੁ ਹਰਿ ਜਾਪਤ ਹੈ ਨਹੀ ਹੋਰ ॥੩॥
ਨਾਨਕ ਜਨ ਹਰਿ ਕੀਰਤਿ ਗਾਈ ਛੂਟਿ ਗਇਓ ਜਮ ਕਾ ਸਭ ਸੋਰ ॥੪॥੧॥੮॥
ਮਲਾਰ ਮਹਲਾ ੪ ॥
ਰਾਮ ਰਾਮ ਬੋਲਿ ਬੋਲਿ ਖੋਜਤੇ ਬਡਭਾਗੀ ॥
ਹਰਿ ਕਾ ਪੰਥੁ ਕੋਊ ਬਤਾਵੈ ਹਉ ਤਾ ਕੈ ਪਾਇ ਲਾਗੀ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਹਮਾਰੋ ਮੀਤੁ ਸਖਾਈ ਹਮ ਹਰਿ ਸਿਉ ਪ੍ਰੀਤਿ ਲਾਗੀ ॥

