#1270
ਮਲਾਰ ਮਃ ੫ ॥
ਪ੍ਰਭ ਕੋ ਭਗਤਿ ਬਛਲੁ ਬਿਰਦਾਇਓ ॥
ਨਿੰਦਕ ਮਾਰਿ ਚਰਨ ਤਲ ਦੀਨੇ ਅਪੁਨੋ ਜਸੁ ਵਰਤਾਇਓ ॥੧॥ ਰਹਾਉ ॥
ਜੈ ਜੈ ਕਾਰੁ ਕੀਨੋ ਸਭ ਜਗ ਮਹਿ ਦਇਆ ਜੀਅਨ ਮਹਿ ਪਾਇਓ ॥
ਕੰਠਿ ਲਾਇ ਅਪੁਨੋ ਦਾਸੁ ਰਾਖਿਓ ਤਾਤੀ ਵਾਉ ਨ ਲਾਇਓ ॥੧॥
ਅੰਗੀਕਾਰੁ ਕੀਓ ਮੇਰੇ ਸੁਆਮੀ ਭ੍ਰਮੁ ਭਉ ਮੇਟਿ ਸੁਖਾਇਓ ॥
ਮਹਾ ਅਨੰਦ ਕਰਹੁ ਦਾਸ ਹਰਿ ਕੇ ਨਾਨਕ ਬਿਸ੍ਵਾਸੁ ਮਨਿ ਆਇਓ ॥੨॥੧੪॥੧੮॥
ਰਾਗੁ ਮਲਾਰ ਮਹਲਾ ੫ ਚਉਪਦੇ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਗੁਰਮੁਖਿ ਦੀਸੈ ਬ੍ਰਹਮ ਪਸਾਰੁ ॥
ਗੁਰਮੁਖਿ ਤ੍ਰੈ ਗੁਣੀਆਂ ਬਿਸਥਾਰੁ ॥
ਗੁਰਮੁਖਿ ਨਾਦ ਬੇਦ ਬੀਚਾਰੁ ॥
ਬਿਨੁ ਗੁਰ ਪੂਰੇ ਘੋਰ ਅੰਧਾਰੁ ॥੧॥
ਮੇਰੇ ਮਨ ਗੁਰੁ ਗੁਰੁ ਕਰਤ ਸਦਾ ਸੁਖੁ ਪਾਈਐ ॥
ਗੁਰ ਉਪਦੇਸਿ ਹਰਿ ਹਿਰਦੈ ਵਸਿਓ ਸਾਸਿ ਗਿਰਾਸਿ ਅਪਣਾ ਖਸਮੁ ਧਿਆਈਐ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਕੇ ਚਰਣ ਵਿਟਹੁ ਬਲਿ ਜਾਉ ॥
ਗੁਰ ਕੇ ਗੁਣ ਅਨਦਿਨੁ ਨਿਤ ਗਾਉ ॥
ਗੁਰ ਕੀ ਧੂੜਿ ਕਰਉ ਇਸਨਾਨੁ ॥
ਸਾਚੀ ਦਰਗਹ ਪਾਈਐ ਮਾਨੁ ॥੨॥
ਗੁਰੁ ਬੋਹਿਥੁ ਭਵਜਲ ਤਾਰਣਹਾਰੁ ॥
ਗੁਰਿ ਭੇਟਿਐ ਨ ਹੋਇ ਜੋਨਿ ਅਉਤਾਰੁ ॥
ਗੁਰ ਕੀ ਸੇਵਾ ਸੋ ਜਨੁ ਪਾਏ ॥
ਜਾ ਕਉ ਕਰਮਿ ਲਿਖਿਆ ਧੁਰਿ ਆਏ ॥੩॥
ਗੁਰੁ ਮੇਰੀ ਜੀਵਨਿ ਗੁਰੁ ਆਧਾਰੁ ॥
ਗੁਰੁ ਮੇਰੀ ਵਰਤਣਿ ਗੁਰੁ ਪਰਵਾਰੁ ॥
ਗੁਰੁ ਮੇਰਾ ਖਸਮੁ ਸਤਿਗੁਰ ਸਰਣਾਈ ॥
ਨਾਨਕ ਗੁਰੁ ਪਾਰਬ੍ਰਹਮੁ ਜਾ ਕੀ ਕੀਮ ਨ ਪਾਈ ॥੪॥੧॥੧੯॥
ਮਲਾਰ ਮਹਲਾ ੫ ॥
ਗੁਰ ਕੇ ਚਰਨ ਹਿਰਦੈ ਵਸਾਏ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭਿ ਆਪਿ ਮਿਲਾਏ ॥
ਅਪਨੇ ਸੇਵਕ ਕਉ ਲਏ ਪ੍ਰਭੁ ਲਾਇ ॥
ਤਾ ਕੀ ਕੀਮਤਿ ਕਹੀ ਨ ਜਾਇ ॥੧॥
ਕਰਿ ਕਿਰਪਾ ਪੂਰਨ ਸੁਖਦਾਤੇ ॥
ਤੁਮ੍ਹ੍ਹਰੀ ਕ੍ਰਿਪਾ ਤੇ ਤੂੰ ਚਿਤਿ ਆਵਹਿ ਆਠ ਪਹਰ ਤੇਰੈ ਰੰਗਿ ਰਾਤੇ ॥੧॥ ਰਹਾਉ ॥
ਗਾਵਣੁ ਸੁਨਣੁ ਸਭੁ ਤੇਰਾ ਭਾਣਾ ॥
ਹੁਕਮੁ ਬੂਝੈ ਸੋ ਸਾਚਿ ਸਮਾਣਾ ॥
ਜਪਿ ਜਪਿ ਜੀਵਹਿ ਤੇਰਾ ਨਾਂਉ ॥
ਤੁਝ ਬਿਨੁ ਦੂਜਾ ਨਾਹੀ ਥਾਉ ॥੨॥
ਦੁਖ ਸੁਖ ਕਰਤੇ ਹੁਕਮੁ ਰਜਾਇ ॥
ਭਾਣੈ ਬਖਸ ਭਾਣੈ ਦੇਇ ਸਜਾਇ ॥
ਦੁਹਾਂ ਸਿਰਿਆਂ ਕਾ ਕਰਤਾ ਆਪਿ ॥
ਕੁਰਬਾਣੁ ਜਾਂਈ ਤੇਰੇ ਪਰਤਾਪ ॥੩॥
ਤੇਰੀ ਕੀਮਤਿ ਤੂਹੈ ਜਾਣਹਿ ॥
ਤੂ ਆਪੇ ਬੂਝਹਿ ਸੁਣਿ ਆਪਿ ਵਖਾਣਹਿ ॥
ਸੇਈ ਭਗਤ ਜੋ ਤੁਧੁ ਭਾਣੇ ॥

