#1238
ਸਲੋਕ ਮਹਲਾ ੨ ॥
ਆਪਿ ਉਪਾਏ ਨਾਨਕਾ ਆਪੇ ਰਖੈ ਵੇਕ ॥
ਮੰਦਾ ਕਿਸ ਨੋ ਆਖੀਐ ਜਾਂ ਸਭਨਾ ਸਾਹਿਬੁ ਏਕੁ ॥
ਸਭਨਾ ਸਾਹਿਬੁ ਏਕੁ ਹੈ ਵੇਖੈ ਧੰਧੈ ਲਾਇ ॥
ਕਿਸੈ ਥੋੜਾ ਕਿਸੈ ਅਗਲਾ ਖਾਲੀ ਕੋਈ ਨਾਹਿ ॥
ਆਵਹਿ ਨੰਗੇ ਜਾਹਿ ਨੰਗੇ ਵਿਚੇ ਕਰਹਿ ਵਿਥਾਰ ॥
ਨਾਨਕ ਹੁਕਮੁ ਨ ਜਾਣੀਐ ਅਗੈ ਕਾਈ ਕਾਰ ॥੧॥
ਮਹਲਾ ੧ ॥
ਜਿਨਸਿ ਥਾਪਿ ਜੀਆਂ ਕਉ ਭੇਜੈ ਜਿਨਸਿ ਥਾਪਿ ਲੈ ਜਾਵੈ ॥
ਆਪੇ ਥਾਪਿ ਉਥਾਪੈ ਆਪੇ ਏਤੇ ਵੇਸ ਕਰਾਵੈ ॥
ਜੇਤੇ ਜੀਅ ਫਿਰਹਿ ਅਉਧੂਤੀ ਆਪੇ ਭਿਖਿਆ ਪਾਵੈ ॥
ਲੇਖੈ ਬੋਲਣੁ ਲੇਖੈ ਚਲਣੁ ਕਾਇਤੁ ਕੀਚਹਿ ਦਾਵੇ ॥
ਮੂਲੁ ਮਤਿ ਪਰਵਾਣਾ ਏਹੋ ਨਾਨਕੁ ਆਖਿ ਸੁਣਾਏ ॥
ਕਰਣੀ ਉਪਰਿ ਹੋਇ ਤਪਾਵਸੁ ਜੇ ਕੋ ਕਹੈ ਕਹਾਏ ॥੨॥
ਪਉੜੀ ॥
ਗੁਰਮੁਖਿ ਚਲਤੁ ਰਚਾਇਓਨੁ ਗੁਣ ਪਰਗਟੀ ਆਇਆ ॥
ਗੁਰਬਾਣੀ ਸਦ ਉਚਰੈ ਹਰਿ ਮੰਨਿ ਵਸਾਇਆ ॥
ਸਕਤਿ ਗਈ ਭ੍ਰਮੁ ਕਟਿਆ ਸਿਵ ਜੋਤਿ ਜਗਾਇਆ ॥
ਜਿਨ ਕੈ ਪੋਤੈ ਪੁੰਨੁ ਹੈ ਗੁਰੁ ਪੁਰਖੁ ਮਿਲਾਇਆ ॥
ਨਾਨਕ ਸਹਜੇ ਮਿਲਿ ਰਹੇ ਹਰਿ ਨਾਮਿ ਸਮਾਇਆ ॥੨॥
ਸਲੋਕ ਮਹਲਾ ੨ ॥
ਸਾਹ ਚਲੇ ਵਣਜਾਰਿਆ ਲਿਖਿਆ ਦੇਵੈ ਨਾਲਿ ॥
ਲਿਖੇ ਉਪਰਿ ਹੁਕਮੁ ਹੋਇ ਲਈਐ ਵਸਤੁ ਸਮ੍ਹ੍ਹਾਲਿ ॥
ਵਸਤੁ ਲਈ ਵਣਜਾਰਈ ਵਖਰੁ ਬਧਾ ਪਾਇ ॥
ਕੇਈ ਲਾਹਾ ਲੈ ਚਲੇ ਇਕਿ ਚਲੇ ਮੂਲੁ ਗਵਾਇ ॥
ਥੋੜਾ ਕਿਨੈ ਨ ਮੰਗਿਓ ਕਿਸੁ ਕਹੀਐ ਸਾਬਾਸਿ ॥
ਨਦਰਿ ਤਿਨਾ ਕਉ ਨਾਨਕਾ ਜਿ ਸਾਬਤੁ ਲਾਏ ਰਾਸਿ ॥੧॥
ਮਹਲਾ ੧ ॥
ਜੁੜਿ ਜੁੜਿ ਵਿਛੁੜੇ ਵਿਛੁੜਿ ਜੁੜੇ ॥
ਜੀਵਿ ਜੀਵਿ ਮੁਏ ਮੁਏ ਜੀਵੇ ॥
ਕੇਤਿਆ ਕੇ ਬਾਪ ਕੇਤਿਆ ਕੇ ਬੇਟੇ ਕੇਤੇ ਗੁਰ ਚੇਲੇ ਹੂਏ ॥
ਆਗੈ ਪਾਛੈ ਗਣਤ ਨ ਆਵੈ ਕਿਆ ਜਾਤੀ ਕਿਆ ਹੁਣਿ ਹੂਏ ॥
ਸਭੁ ਕਰਣਾ ਕਿਰਤੁ ਕਰਿ ਲਿਖੀਐ ਕਰਿ ਕਰਿ ਕਰਤਾ ਕਰੇ ਕਰੇ ॥
ਮਨਮੁਖਿ ਮਰੀਐ ਗੁਰਮੁਖਿ ਤਰੀਐ ਨਾਨਕ ਨਦਰੀ ਨਦਰਿ ਕਰੇ ॥੨॥
ਪਉੜੀ ॥
ਮਨਮੁਖਿ ਦੂਜਾ ਭਰਮੁ ਹੈ ਦੂਜੈ ਲੋਭਾਇਆ ॥
ਕੂੜੁ ਕਪਟੁ ਕਮਾਵਦੇ ਕੂੜੋ ਆਲਾਇਆ ॥
ਪੁਤ੍ਰ ਕਲਤ੍ਰੁ ਮੋਹੁ ਹੇਤੁ ਹੈ ਸਭੁ ਦੁਖੁ ਸਬਾਇਆ ॥
ਜਮ ਦਰਿ ਬਧੇ ਮਾਰੀਅਹਿ ਭਰਮਹਿ ਭਰਮਾਇਆ ॥
ਮਨਮੁਖਿ ਜਨਮੁ ਗਵਾਇਆ ਨਾਨਕ ਹਰਿ ਭਾਇਆ ॥੩॥
ਸਲੋਕ ਮਹਲਾ ੨ ॥
ਜਿਨ ਵਡਿਆਈ ਤੇਰੇ ਨਾਮ ਕੀ ਤੇ ਰਤੇ ਮਨ ਮਾਹਿ ॥
ਨਾਨਕ ਅੰਮ੍ਰਿਤੁ ਏਕੁ ਹੈ ਦੂਜਾ ਅੰਮ੍ਰਿਤੁ ਨਾਹਿ ॥
ਨਾਨਕ ਅੰਮ੍ਰਿਤੁ ਮਨੈ ਮਾਹਿ ਪਾਈਐ ਗੁਰ ਪਰਸਾਦਿ ॥
ਤਿਨ੍ਹ੍ਹੀ ਪੀਤਾ ਰੰਗ ਸਿਉ ਜਿਨ੍ਹ੍ਹ ਕਉ ਲਿਖਿਆ ਆਦਿ ॥੧॥

