#1233
ਮਨ ਰਤਿ ਨਾਮਿ ਰਤੇ ਨਿਹਕੇਵਲ ਆਦਿ ਜੁਗਾਦਿ ਦਇਆਲਾ ॥੩॥
ਮੋਹਨਿ ਮੋਹਿ ਲੀਆ ਮਨੁ ਮੋਰਾ ਬਡੈ ਭਾਗ ਲਿਵ ਲਾਗੀ ॥
ਸਾਚੁ ਬੀਚਾਰਿ ਕਿਲਵਿਖ ਦੁਖ ਕਾਟੇ ਮਨੁ ਨਿਰਮਲੁ ਅਨਰਾਗੀ ॥੪॥
ਗਹਿਰ ਗੰਭੀਰ ਸਾਗਰ ਰਤਨਾਗਰ ਅਵਰ ਨਹੀ ਅਨ ਪੂਜਾ ॥
ਸਬਦੁ ਬੀਚਾਰਿ ਭਰਮ ਭਉ ਭੰਜਨੁ ਅਵਰੁ ਨ ਜਾਨਿਆ ਦੂਜਾ ॥੫॥
ਮਨੂਆ ਮਾਰਿ ਨਿਰਮਲ ਪਦੁ ਚੀਨਿਆ ਹਰਿ ਰਸ ਰਤੇ ਅਧਿਕਾਈ ॥
ਏਕਸ ਬਿਨੁ ਮੈ ਅਵਰੁ ਨ ਜਾਨਾਂ ਸਤਿਗੁਰਿ ਬੂਝ ਬੁਝਾਈ ॥੬॥
ਅਗਮ ਅਗੋਚਰੁ ਅਨਾਥੁ ਅਜੋਨੀ ਗੁਰਮਤਿ ਏਕੋ ਜਾਨਿਆ ॥
ਸੁਭਰ ਭਰੇ ਨਾਹੀ ਚਿਤੁ ਡੋਲੈ ਮਨ ਹੀ ਤੇ ਮਨੁ ਮਾਨਿਆ ॥੭॥
ਗੁਰ ਪਰਸਾਦੀ ਅਕਥਉ ਕਥੀਐ ਕਹਉ ਕਹਾਵੈ ਸੋਈ ॥
ਨਾਨਕ ਦੀਨ ਦਇਆਲ ਹਮਾਰੇ ਅਵਰੁ ਨ ਜਾਨਿਆ ਕੋਈ ॥੮॥੨॥
ਸਾਰਗ ਮਹਲਾ ੩ ਅਸਟਪਦੀਆ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮਨ ਮੇਰੇ ਹਰਿ ਕੈ ਨਾਮਿ ਵਡਾਈ ॥
ਹਰਿ ਬਿਨੁ ਅਵਰੁ ਨ ਜਾਣਾ ਕੋਈ ਹਰਿ ਕੈ ਨਾਮਿ ਮੁਕਤਿ ਗਤਿ ਪਾਈ ॥੧॥ ਰਹਾਉ ॥
ਸਬਦਿ ਭਉ ਭੰਜਨੁ ਜਮਕਾਲ ਨਿਖੰਜਨੁ ਹਰਿ ਸੇਤੀ ਲਿਵ ਲਾਈ ॥
ਹਰਿ ਸੁਖਦਾਤਾ ਗੁਰਮੁਖਿ ਜਾਤਾ ਸਹਜੇ ਰਹਿਆ ਸਮਾਈ ॥੧॥
ਭਗਤਾਂ ਕਾ ਭੋਜਨੁ ਹਰਿ ਨਾਮ ਨਿਰੰਜਨੁ ਪੈਨ੍ਹ੍ਹਣੁ ਭਗਤਿ ਬਡਾਈ ॥
ਨਿਜ ਘਰਿ ਵਾਸਾ ਸਦਾ ਹਰਿ ਸੇਵਨਿ ਹਰਿ ਦਰਿ ਸੋਭਾ ਪਾਈ ॥੨॥
ਮਨਮੁਖ ਬੁਧਿ ਕਾਚੀ ਮਨੂਆ ਡੋਲੈ ਅਕਥੁ ਨ ਕਥੈ ਕਹਾਨੀ ॥
ਗੁਰਮਤਿ ਨਿਹਚਲੁ ਹਰਿ ਮਨਿ ਵਸਿਆ ਅੰਮ੍ਰਿਤ ਸਾਚੀ ਬਾਨੀ ॥੩॥
ਮਨ ਕੇ ਤਰੰਗ ਸਬਦਿ ਨਿਵਾਰੇ ਰਸਨਾ ਸਹਜਿ ਸੁਭਾਈ ॥
ਸਤਿਗੁਰ ਮਿਲਿ ਰਹੀਐ ਸਦ ਅਪੁਨੇ ਜਿਨਿ ਹਰਿ ਸੇਤੀ ਲਿਵ ਲਾਈ ॥੪॥
ਮਨੁ ਸਬਦਿ ਮਰੈ ਤਾ ਮੁਕਤੋ ਹੋਵੈ ਹਰਿ ਚਰਣੀ ਚਿਤੁ ਲਾਈ ॥
ਹਰਿ ਸਰੁ ਸਾਗਰੁ ਸਦਾ ਜਲੁ ਨਿਰਮਲੁ ਨਾਵੈ ਸਹਜਿ ਸੁਭਾਈ ॥੫॥
ਸਬਦੁ ਵੀਚਾਰਿ ਸਦਾ ਰੰਗਿ ਰਾਤੇ ਹਉਮੈ ਤ੍ਰਿਸਨਾ ਮਾਰੀ ॥
ਅੰਤਰਿ ਨਿਹਕੇਵਲੁ ਹਰਿ ਰਵਿਆ ਸਭੁ ਆਤਮ ਰਾਮੁ ਮੁਰਾਰੀ ॥੬॥
ਸੇਵਕ ਸੇਵਿ ਰਹੇ ਸਚਿ ਰਾਤੇ ਜੋ ਤੇਰੈ ਮਨਿ ਭਾਣੇ ॥
ਦੁਬਿਧਾ ਮਹਲੁ ਨ ਪਾਵੈ ਜਗਿ ਝੂਠੀ ਗੁਣ ਅਵਗਣ ਨ ਪਛਾਣੇ ॥੭॥
ਆਪੇ ਮੇਲਿ ਲਏ ਅਕਥੁ ਕਥੀਐ ਸਚੁ ਸਬਦੁ ਸਚੁ ਬਾਣੀ ॥
ਨਾਨਕ ਸਾਚੇ ਸਚਿ ਸਮਾਣੇ ਹਰਿ ਕਾ ਨਾਮੁ ਵਖਾਣੀ ॥੮॥੧॥
ਸਾਰਗ ਮਹਲਾ ੩ ॥
ਮਨ ਮੇਰੇ ਹਰਿ ਕਾ ਨਾਮੁ ਅਤਿ ਮੀਠਾ ॥

