#1217
ਜਿਨ ਸੰਤਨ ਜਾਨਿਆ ਤੂ ਠਾਕੁਰ ਤੇ ਆਏ ਪਰਵਾਨ ॥
ਜਨ ਕਾ ਸੰਗੁ ਪਾਈਐ ਵਡਭਾਗੀ ਨਾਨਕ ਸੰਤਨ ਕੈ ਕੁਰਬਾਨ ॥੨॥੪੧॥੬੪॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਕਰਹੁ ਗਤਿ ਦਇਆਲ ਸੰਤਹੁ ਮੋਰੀ ॥
ਤੁਮ ਸਮਰਥ ਕਾਰਨ ਕਰਨਾ ਤੂਟੀ ਤੁਮ ਹੀ ਜੋਰੀ ॥੧॥ ਰਹਾਉ ॥
ਜਨਮ ਜਨਮ ਕੇ ਬਿਖਈ ਤੁਮ ਤਾਰੇ ਸੁਮਤਿ ਸੰਗਿ ਤੁਮਾਰੈ ਪਾਈ ॥
ਅਨਿਕ ਜੋਨਿ ਭ੍ਰਮਤੇ ਪ੍ਰਭ ਬਿਸਰਤ ਸਾਸਿ ਸਾਸਿ ਹਰਿ ਗਾਈ ॥੧॥
ਜੋ ਜੋ ਸੰਗਿ ਮਿਲੇ ਸਾਧੂ ਕੈ ਤੇ ਤੇ ਪਤਿਤ ਪੁਨੀਤਾ ॥
ਕਹੁ ਨਾਨਕ ਜਾ ਕੇ ਵਡਭਾਗਾ ਤਿਨਿ ਜਨਮੁ ਪਦਾਰਥੁ ਜੀਤਾ ॥੨॥੪੨॥੬੫॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਠਾਕੁਰ ਬਿਨਤੀ ਕਰਨ ਜਨੁ ਆਇਓ ॥
ਸਰਬ ਸੂਖ ਆਨੰਦ ਸਹਜ ਰਸ ਸੁਨਤ ਤੁਹਾਰੋ ਨਾਇਓ ॥੧॥ ਰਹਾਉ ॥
ਕ੍ਰਿਪਾ ਨਿਧਾਨ ਸੂਖ ਕੇ ਸਾਗਰ ਜਸੁ ਸਭ ਮਹਿ ਜਾ ਕੋ ਛਾਇਓ ॥
ਸੰਤਸੰਗਿ ਰੰਗ ਤੁਮ ਕੀਏ ਅਪਨਾ ਆਪੁ ਦ੍ਰਿਸਟਾਇਓ ॥੧॥
ਨੈਨਹੁ ਸੰਗਿ ਸੰਤਨ ਕੀ ਸੇਵਾ ਚਰਨ ਝਾਰੀ ਕੇਸਾਇਓ ॥
ਆਠ ਪਹਰ ਦਰਸਨੁ ਸੰਤਨ ਕਾ ਸੁਖੁ ਨਾਨਕ ਇਹੁ ਪਾਇਓ ॥੨॥੪੩॥੬੬॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਜਾ ਕੀ ਰਾਮ ਨਾਮ ਲਿਵ ਲਾਗੀ ॥
ਸਜਨੁ ਸੁਰਿਦਾ ਸੁਹੇਲਾ ਸਹਜੇ ਸੋ ਕਹੀਐ ਬਡਭਾਗੀ ॥੧॥ ਰਹਾਉ ॥
ਰਹਿਤ ਬਿਕਾਰ ਅਲਪ ਮਾਇਆ ਤੇ ਅਹੰਬੁਧਿ ਬਿਖੁ ਤਿਆਗੀ ॥
ਦਰਸ ਪਿਆਸ ਆਸ ਏਕਹਿ ਕੀ ਟੇਕ ਹੀਐਂ ਪ੍ਰਿਅ ਪਾਗੀ ॥੧॥
ਅਚਿੰਤ ਸੋਇ ਜਾਗਨੁ ਉਠਿ ਬੈਸਨੁ ਅਚਿੰਤ ਹਸਤ ਬੈਰਾਗੀ ॥
ਕਹੁ ਨਾਨਕ ਜਿਨਿ ਜਗਤੁ ਠਗਾਨਾ ਸੁ ਮਾਇਆ ਹਰਿ ਜਨ ਠਾਗੀ ॥੨॥੪੪॥੬੭॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਅਬ ਜਨ ਊਪਰਿ ਕੋ ਨ ਪੁਕਾਰੈ ॥
ਪੂਕਾਰਨ ਕਉ ਜੋ ਉਦਮੁ ਕਰਤਾ ਗੁਰੁ ਪਰਮੇਸਰੁ ਤਾ ਕਉ ਮਾਰੈ ॥੧॥ ਰਹਾਉ ॥
ਨਿਰਵੈਰੈ ਸੰਗਿ ਵੈਰੁ ਰਚਾਵੈ ਹਰਿ ਦਰਗਹ ਓਹੁ ਹਾਰੈ ॥
ਆਦਿ ਜੁਗਾਦਿ ਪ੍ਰਭ ਕੀ ਵਡਿਆਈ ਜਨ ਕੀ ਪੈਜ ਸਵਾਰੈ ॥੧॥
ਨਿਰਭਉ ਭਏ ਸਗਲ ਭਉ ਮਿਟਿਆ ਚਰਨ ਕਮਲ ਆਧਾਰੈ ॥
ਗੁਰ ਕੈ ਬਚਨਿ ਜਪਿਓ ਨਾਉ ਨਾਨਕ ਪ੍ਰਗਟ ਭਇਓ ਸੰਸਾਰੈ ॥੨॥੪੫॥੬੮॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਹਰਿ ਜਨ ਛੋਡਿਆ ਸਗਲਾ ਆਪੁ ॥
ਜਿਉ ਜਾਨਹੁ ਤਿਉ ਰਖਹੁ ਗੁਸਾਈ ਪੇਖਿ ਜੀਵਾਂ ਪਰਤਾਪੁ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਉਪਦੇਸਿ ਸਾਧ ਕੀ ਸੰਗਤਿ ਬਿਨਸਿਓ ਸਗਲ ਸੰਤਾਪੁ ॥
ਮਿਤ੍ਰ ਸਤ੍ਰ ਪੇਖਿ ਸਮਤੁ ਬੀਚਾਰਿਓ ਸਗਲ ਸੰਭਾਖਨ ਜਾਪੁ ॥੧॥
ਤਪਤਿ ਬੁਝੀ ਸੀਤਲ ਆਘਾਨੇ ਸੁਨਿ ਅਨਹਦ ਬਿਸਮ ਭਏ ਬਿਸਮਾਦ ॥
ਅਨਦੁ ਭਇਆ ਨਾਨਕ ਮਨਿ ਸਾਚਾ ਪੂਰਨ ਪੂਰੇ ਨਾਦ ॥੨॥੪੬॥੬੯॥

