#128
ਮਾਝ ਮਹਲਾ ੩ ॥
ਮਨਮੁਖ ਪੜਹਿ ਪੰਡਿਤ ਕਹਾਵਹਿ ॥
ਦੂਜੈ ਭਾਇ ਮਹਾ ਦੁਖੁ ਪਾਵਹਿ ॥
ਬਿਖਿਆ ਮਾਤੇ ਕਿਛੁ ਸੂਝੈ ਨਾਹੀ ਫਿਰਿ ਫਿਰਿ ਜੂਨੀ ਆਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਹਉਮੈ ਮਾਰਿ ਮਿਲਾਵਣਿਆ ॥
ਗੁਰ ਸੇਵਾ ਤੇ ਹਰਿ ਮਨਿ ਵਸਿਆ ਹਰਿ ਰਸੁ ਸਹਜਿ ਪੀਆਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਵੇਦੁ ਪੜਹਿ ਹਰਿ ਰਸੁ ਨਹੀ ਆਇਆ ॥
ਵਾਦੁ ਵਖਾਣਹਿ ਮੋਹੇ ਮਾਇਆ ॥
ਅਗਿਆਨਮਤੀ ਸਦਾ ਅੰਧਿਆਰਾ ਗੁਰਮੁਖਿ ਬੂਝਿ ਹਰਿ ਗਾਵਣਿਆ ॥੨॥
ਅਕਥੋ ਕਥੀਐ ਸਬਦਿ ਸੁਹਾਵੈ ॥
ਗੁਰਮਤੀ ਮਨਿ ਸਚੋ ਭਾਵੈ ॥
ਸਚੋ ਸਚੁ ਰਵਹਿ ਦਿਨੁ ਰਾਤੀ ਇਹੁ ਮਨੁ ਸਚਿ ਰੰਗਾਵਣਿਆ ॥੩॥
ਜੋ ਸਚਿ ਰਤੇ ਤਿਨ ਸਚੋ ਭਾਵੈ ॥
ਆਪੇ ਦੇਇ ਨ ਪਛੋਤਾਵੈ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਸਦਾ ਸਚੁ ਜਾਤਾ ਮਿਲਿ ਸਚੇ ਸੁਖੁ ਪਾਵਣਿਆ ॥੪॥
ਕੂੜੁ ਕੁਸਤੁ ਤਿਨਾ ਮੈਲੁ ਨ ਲਾਗੈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਅਨਦਿਨੁ ਜਾਗੈ ॥
ਨਿਰਮਲ ਨਾਮੁ ਵਸੈ ਘਟ ਭੀਤਰਿ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਵਣਿਆ ॥੫॥
ਤ੍ਰੈ ਗੁਣ ਪੜਹਿ ਹਰਿ ਤਤੁ ਨ ਜਾਣਹਿ ॥
ਮੂਲਹੁ ਭੁਲੇ ਗੁਰ ਸਬਦੁ ਨ ਪਛਾਣਹਿ ॥
ਮੋਹ ਬਿਆਪੇ ਕਿਛੁ ਸੂਝੈ ਨਾਹੀ ਗੁਰ ਸਬਦੀ ਹਰਿ ਪਾਵਣਿਆ ॥੬॥
ਵੇਦੁ ਪੁਕਾਰੈ ਤ੍ਰਿਬਿਧਿ ਮਾਇਆ ॥
ਮਨਮੁਖ ਨ ਬੂਝਹਿ ਦੂਜੈ ਭਾਇਆ ॥
ਤ੍ਰੈ ਗੁਣ ਪੜਹਿ ਹਰਿ ਏਕੁ ਨ ਜਾਣਹਿ ਬਿਨੁ ਬੂਝੇ ਦੁਖੁ ਪਾਵਣਿਆ ॥੭॥
ਜਾ ਤਿਸੁ ਭਾਵੈ ਤਾ ਆਪਿ ਮਿਲਾਏ ॥
ਗੁਰ ਸਬਦੀ ਸਹਸਾ ਦੂਖੁ ਚੁਕਾਏ ॥
ਨਾਨਕ ਨਾਵੈ ਕੀ ਸਚੀ ਵਡਿਆਈ ਨਾਮੋ ਮੰਨਿ ਸੁਖੁ ਪਾਵਣਿਆ ॥੮॥੩੦॥੩੧॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਨਿਰਗੁਣੁ ਸਰਗੁਣੁ ਆਪੇ ਸੋਈ ॥
ਤਤੁ ਪਛਾਣੈ ਸੋ ਪੰਡਿਤੁ ਹੋਈ ॥
ਆਪਿ ਤਰੈ ਸਗਲੇ ਕੁਲ ਤਾਰੈ ਹਰਿ ਨਾਮੁ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਹਰਿ ਰਸੁ ਚਖਿ ਸਾਦੁ ਪਾਵਣਿਆ ॥
ਹਰਿ ਰਸੁ ਚਾਖਹਿ ਸੇ ਜਨ ਨਿਰਮਲ ਨਿਰਮਲ ਨਾਮੁ ਧਿਆਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਸੋ ਨਿਹਕਰਮੀ ਜੋ ਸਬਦੁ ਬੀਚਾਰੇ ॥
ਅੰਤਰਿ ਤਤੁ ਗਿਆਨਿ ਹਉਮੈ ਮਾਰੇ ॥
ਨਾਮੁ ਪਦਾਰਥੁ ਨਉ ਨਿਧਿ ਪਾਏ ਤ੍ਰੈ ਗੁਣ ਮੇਟਿ ਸਮਾਵਣਿਆ ॥੨॥
ਹਉਮੈ ਕਰੈ ਨਿਹਕਰਮੀ ਨ ਹੋਵੈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਹਉਮੈ ਖੋਵੈ ॥
ਅੰਤਰਿ ਬਿਬੇਕੁ ਸਦਾ ਆਪੁ ਵੀਚਾਰੇ ਗੁਰ ਸਬਦੀ ਗੁਣ ਗਾਵਣਿਆ ॥੩॥
ਹਰਿ ਸਰੁ ਸਾਗਰੁ ਨਿਰਮਲੁ ਸੋਈ ॥
ਸੰਤ ਚੁਗਹਿ ਨਿਤ ਗੁਰਮੁਖਿ ਹੋਈ ॥
ਇਸਨਾਨੁ ਕਰਹਿ ਸਦਾ ਦਿਨੁ ਰਾਤੀ ਹਉਮੈ ਮੈਲੁ ਚੁਕਾਵਣਿਆ ॥੪॥
ਨਿਰਮਲ ਹੰਸਾ ਪ੍ਰੇਮ ਪਿਆਰਿ ॥
ਹਰਿ ਸਰਿ ਵਸੈ ਹਉਮੈ ਮਾਰਿ ॥

