#1289
ਸਲੋਕ ਮਃ ੧ ॥
ਪਉਣੈ ਪਾਣੀ ਅਗਨੀ ਜੀਉ ਤਿਨ ਕਿਆ ਖੁਸੀਆ ਕਿਆ ਪੀੜ ॥
ਧਰਤੀ ਪਾਤਾਲੀ ਆਕਾਸੀ ਇਕਿ ਦਰਿ ਰਹਨਿ ਵਜੀਰ ॥
ਇਕਨਾ ਵਡੀ ਆਰਜਾ ਇਕਿ ਮਰਿ ਹੋਹਿ ਜਹੀਰ ॥
ਇਕਿ ਦੇ ਖਾਹਿ ਨਿਖੁਟੈ ਨਾਹੀ ਇਕਿ ਸਦਾ ਫਿਰਹਿ ਫਕੀਰ ॥
ਹੁਕਮੀ ਸਾਜੇ ਹੁਕਮੀ ਢਾਹੇ ਏਕ ਚਸੇ ਮਹਿ ਲਖ ॥
ਸਭੁ ਕੋ ਨਥੈ ਨਥਿਆ ਬਖਸੇ ਤੋੜੇ ਨਥ ॥
ਵਰਨਾ ਚਿਹਨਾ ਬਾਹਰਾ ਲੇਖੇ ਬਾਝੁ ਅਲਖੁ ॥
ਕਿਉ ਕਥੀਐ ਕਿਉ ਆਖੀਐ ਜਾਪੈ ਸਚੋ ਸਚੁ ॥
ਕਰਣਾ ਕਥਨਾ ਕਾਰ ਸਭ ਨਾਨਕ ਆਪਿ ਅਕਥੁ ॥
ਅਕਥ ਕੀ ਕਥਾ ਸੁਣੇਇ ॥
ਰਿਧਿ ਬੁਧਿ ਸਿਧਿ ਗਿਆਨੁ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥੧॥
ਮਃ ੧ ॥
ਅਜਰੁ ਜਰੈ ਤ ਨਉ ਕੁਲ ਬੰਧੁ ॥
ਪੂਜੈ ਪ੍ਰਾਣ ਹੋਵੈ ਥਿਰੁ ਕੰਧੁ ॥
ਕਹਾਂ ਤੇ ਆਇਆ ਕਹਾਂ ਏਹੁ ਜਾਣੁ ॥
ਜੀਵਤ ਮਰਤ ਰਹੈ ਪਰਵਾਣੁ ॥
ਹੁਕਮੈ ਬੂਝੈ ਤਤੁ ਪਛਾਣੈ ॥
ਇਹੁ ਪਰਸਾਦੁ ਗੁਰੂ ਤੇ ਜਾਣੈ ॥
ਹੋਂਦਾ ਫੜੀਅਗੁ ਨਾਨਕ ਜਾਣੁ ॥
ਨਾ ਹਉ ਨਾ ਮੈ ਜੂਨੀ ਪਾਣੁ ॥੨॥
ਪਉੜੀ ॥
ਪੜ੍ਹ੍ਹੀਐ ਨਾਮੁ ਸਾਲਾਹ ਹੋਰਿ ਬੁਧੀ ਮਿਥਿਆ ॥
ਬਿਨੁ ਸਚੇ ਵਾਪਾਰ ਜਨਮੁ ਬਿਰਥਿਆ ॥
ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ਨ ਕਿਨ ਹੀ ਪਾਇਆ ॥
ਸਭੁ ਜਗੁ ਗਰਬਿ ਗੁਬਾਰੁ ਤਿਨ ਸਚੁ ਨ ਭਾਇਆ ॥
ਚਲੇ ਨਾਮੁ ਵਿਸਾਰਿ ਤਾਵਣਿ ਤਤਿਆ ॥
ਬਲਦੀ ਅੰਦਰਿ ਤੇਲੁ ਦੁਬਿਧਾ ਘਤਿਆ ॥
ਆਇਆ ਉਠੀ ਖੇਲੁ ਫਿਰੈ ਉਵਤਿਆ ॥
ਨਾਨਕ ਸਚੈ ਮੇਲੁ ਸਚੈ ਰਤਿਆ ॥੨੪॥
ਸਲੋਕ ਮਃ ੧ ॥
ਪਹਿਲਾਂ ਮਾਸਹੁ ਨਿੰਮਿਆ ਮਾਸੈ ਅੰਦਰਿ ਵਾਸੁ ॥
ਜੀਉ ਪਾਇ ਮਾਸੁ ਮੁਹਿ ਮਿਲਿਆ ਹਡੁ ਚੰਮੁ ਤਨੁ ਮਾਸੁ ॥
ਮਾਸਹੁ ਬਾਹਰਿ ਕਢਿਆ ਮੰਮਾ ਮਾਸੁ ਗਿਰਾਸੁ ॥
ਮੁਹੁ ਮਾਸੈ ਕਾ ਜੀਭ ਮਾਸੈ ਕੀ ਮਾਸੈ ਅੰਦਰਿ ਸਾਸੁ ॥
ਵਡਾ ਹੋਆ ਵੀਆਹਿਆ ਘਰਿ ਲੈ ਆਇਆ ਮਾਸੁ ॥
ਮਾਸਹੁ ਹੀ ਮਾਸੁ ਊਪਜੈ ਮਾਸਹੁ ਸਭੋ ਸਾਕੁ ॥
ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਹੁਕਮੁ ਬੁਝੀਐ ਤਾਂ ਕੋ ਆਵੈ ਰਾਸਿ ॥
ਆਪਿ ਛੁਟੇ ਨਹ ਛੂਟੀਐ ਨਾਨਕ ਬਚਨਿ ਬਿਣਾਸੁ ॥੧॥
ਮਃ ੧ ॥
ਮਾਸੁ ਮਾਸੁ ਕਰਿ ਮੂਰਖੁ ਝਗੜੇ ਗਿਆਨੁ ਧਿਆਨੁ ਨਹੀ ਜਾਣੈ ॥
ਕਉਣੁ ਮਾਸੁ ਕਉਣੁ ਸਾਗੁ ਕਹਾਵੈ ਕਿਸੁ ਮਹਿ ਪਾਪ ਸਮਾਣੇ ॥
ਗੈਂਡਾ ਮਾਰਿ ਹੋਮ ਜਗ ਕੀਏ ਦੇਵਤਿਆ ਕੀ ਬਾਣੇ ॥
ਮਾਸੁ ਛੋਡਿ ਬੈਸਿ ਨਕੁ ਪਕੜਹਿ ਰਾਤੀ ਮਾਣਸ ਖਾਣੇ ॥
ਫੜੁ ਕਰਿ ਲੋਕਾਂ ਨੋ ਦਿਖਲਾਵਹਿ ਗਿਆਨੁ ਧਿਆਨੁ ਨਹੀ ਸੂਝੈ ॥
ਨਾਨਕ ਅੰਧੇ ਸਿਉ ਕਿਆ ਕਹੀਐ ਕਹੈ ਨ ਕਹਿਆ ਬੂਝੈ ॥
ਅੰਧਾ ਸੋਇ ਜਿ ਅੰਧੁ ਕਮਾਵੈ ਤਿਸੁ ਰਿਦੈ ਸਿ ਲੋਚਨ ਨਾਹੀ ॥
ਮਾਤ ਪਿਤਾ ਕੀ ਰਕਤੁ ਨਿਪੰਨੇ ਮਛੀ ਮਾਸੁ ਨ ਖਾਂਹੀ ॥

