#1284
ਮਃ ੩ ॥
ਬਾਬੀਹਾ ਬੇਨਤੀ ਕਰੇ ਕਰਿ ਕਿਰਪਾ ਦੇਹੁ ਜੀਅ ਦਾਨ ॥
ਜਲ ਬਿਨੁ ਪਿਆਸ ਨ ਊਤਰੈ ਛੁਟਕਿ ਜਾਂਹਿ ਮੇਰੇ ਪ੍ਰਾਨ ॥
ਤੂ ਸੁਖਦਾਤਾ ਬੇਅੰਤੁ ਹੈ ਗੁਣਦਾਤਾ ਨੇਧਾਨੁ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਬਖਸਿ ਲਏ ਅੰਤਿ ਬੇਲੀ ਹੋਇ ਭਗਵਾਨੁ ॥੨॥
ਪਉੜੀ ॥
ਆਪੇ ਜਗਤੁ ਉਪਾਇ ਕੈ ਗੁਣ ਅਉਗਣ ਕਰੇ ਬੀਚਾਰੁ ॥
ਤ੍ਰੈ ਗੁਣ ਸਰਬ ਜੰਜਾਲੁ ਹੈ ਨਾਮਿ ਨ ਧਰੇ ਪਿਆਰੁ ॥
ਗੁਣ ਛੋਡਿ ਅਉਗਣ ਕਮਾਵਦੇ ਦਰਗਹ ਹੋਹਿ ਖੁਆਰੁ ॥
ਜੂਐ ਜਨਮੁ ਤਿਨੀ ਹਾਰਿਆ ਕਿਤੁ ਆਏ ਸੰਸਾਰਿ ॥
ਸਚੈ ਸਬਦਿ ਮਨੁ ਮਾਰਿਆ ਅਹਿਨਿਸਿ ਨਾਮਿ ਪਿਆਰਿ ॥
ਜਿਨੀ ਪੁਰਖੀ ਉਰਿ ਧਾਰਿਆ ਸਚਾ ਅਲਖ ਅਪਾਰੁ ॥
ਤੂ ਗੁਣਦਾਤਾ ਨਿਧਾਨੁ ਹਹਿ ਅਸੀ ਅਵਗਣਿਆਰ ॥
ਜਿਸੁ ਬਖਸੇ ਸੋ ਪਾਇਸੀ ਗੁਰ ਸਬਦੀ ਵੀਚਾਰੁ ॥੧੩॥
ਸਲੋਕ ਮਃ ੫ ॥
ਰਾਤਿ ਨ ਵਿਹਾਵੀ ਸਾਕਤਾਂ ਜਿਨ੍ਹ੍ਹਾ ਵਿਸਰੈ ਨਾਉ ॥
ਰਾਤੀ ਦਿਨਸ ਸੁਹੇਲੀਆ ਨਾਨਕ ਹਰਿ ਗੁਣ ਗਾਂਉ ॥੧॥
ਮਃ ੫ ॥
ਰਤਨ ਜਵੇਹਰ ਮਾਣਕਾ ਹਭੇ ਮਣੀ ਮਥੰਨਿ ॥
ਨਾਨਕ ਜੋ ਪ੍ਰਭਿ ਭਾਣਿਆ ਸਚੈ ਦਰਿ ਸੋਹੰਨਿ ॥੨॥
ਪਉੜੀ ॥
ਸਚਾ ਸਤਿਗੁਰੁ ਸੇਵਿ ਸਚੁ ਸਮ੍ਹ੍ਹਾਲਿਆ ॥
ਅੰਤਿ ਖਲੋਆ ਆਇ ਜਿ ਸਤਿਗੁਰ ਅਗੈ ਘਾਲਿਆ ॥
ਪੋਹਿ ਨ ਸਕੈ ਜਮਕਾਲੁ ਸਚਾ ਰਖਵਾਲਿਆ ॥
ਗੁਰ ਸਾਖੀ ਜੋਤਿ ਜਗਾਇ ਦੀਵਾ ਬਾਲਿਆ ॥
ਮਨਮੁਖ ਵਿਣੁ ਨਾਵੈ ਕੂੜਿਆਰ ਫਿਰਹਿ ਬੇਤਾਲਿਆ ॥
ਪਸੂ ਮਾਣਸ ਚੰਮਿ ਪਲੇਟੇ ਅੰਦਰਹੁ ਕਾਲਿਆ ॥
ਸਭੋ ਵਰਤੈ ਸਚੁ ਸਚੈ ਸਬਦਿ ਨਿਹਾਲਿਆ ॥
ਨਾਨਕ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਪੂਰੈ ਗੁਰਿ ਦੇਖਾਲਿਆ ॥੧੪॥
ਸਲੋਕ ਮਃ ੩ ॥
ਬਾਬੀਹੈ ਹੁਕਮੁ ਪਛਾਣਿਆ ਗੁਰ ਕੈ ਸਹਜਿ ਸੁਭਾਇ ॥
ਮੇਘੁ ਵਰਸੈ ਦਇਆ ਕਰਿ ਗੂੜੀ ਛਹਬਰ ਲਾਇ ॥
ਬਾਬੀਹੇ ਕੂਕ ਪੁਕਾਰ ਰਹਿ ਗਈ ਸੁਖੁ ਵਸਿਆ ਮਨਿ ਆਇ ॥
ਨਾਨਕ ਸੋ ਸਾਲਾਹੀਐ ਜਿ ਦੇਂਦਾ ਸਭਨਾਂ ਜੀਆ ਰਿਜਕੁ ਸਮਾਇ ॥੧॥
ਮਃ ੩ ॥
ਚਾਤ੍ਰਿਕ ਤੂ ਨ ਜਾਣਹੀ ਕਿਆ ਤੁਧੁ ਵਿਚਿ ਤਿਖਾ ਹੈ ਕਿਤੁ ਪੀਤੈ ਤਿਖ ਜਾਇ ॥
ਦੂਜੈ ਭਾਇ ਭਰੰਮਿਆ ਅੰਮ੍ਰਿਤ ਜਲੁ ਪਲੈ ਨ ਪਾਇ ॥
ਨਦਰਿ ਕਰੇ ਜੇ ਆਪਣੀ ਤਾਂ ਸਤਿਗੁਰੁ ਮਿਲੈ ਸੁਭਾਇ ॥
ਨਾਨਕ ਸਤਿਗੁਰ ਤੇ ਅੰਮ੍ਰਿਤ ਜਲੁ ਪਾਇਆ ਸਹਜੇ ਰਹਿਆ ਸਮਾਇ ॥੨॥
ਪਉੜੀ ॥
ਇਕਿ ਵਣ ਖੰਡਿ ਬੈਸਹਿ ਜਾਇ ਸਦੁ ਨ ਦੇਵਹੀ ॥
ਇਕਿ ਪਾਲਾ ਕਕਰੁ ਭੰਨਿ ਸੀਤਲੁ ਜਲੁ ਹੇਂਵਹੀ ॥
ਇਕਿ ਭਸਮ ਚੜ੍ਹ੍ਹਾਵਹਿ ਅੰਗਿ ਮੈਲੁ ਨ ਧੋਵਹੀ ॥
ਇਕਿ ਜਟਾ ਬਿਕਟ ਬਿਕਰਾਲ ਕੁਲੁ ਘਰੁ ਖੋਵਹੀ ॥

