#1279
ਮਨਮੁਖ ਦੂਜੀ ਤਰਫ ਹੈ ਵੇਖਹੁ ਨਦਰਿ ਨਿਹਾਲਿ ॥
ਫਾਹੀ ਫਾਥੇ ਮਿਰਗ ਜਿਉ ਸਿਰਿ ਦੀਸੈ ਜਮਕਾਲੁ ॥
ਖੁਧਿਆ ਤ੍ਰਿਸਨਾ ਨਿੰਦਾ ਬੁਰੀ ਕਾਮੁ ਕ੍ਰੋਧੁ ਵਿਕਰਾਲੁ ॥
ਏਨੀ ਅਖੀ ਨਦਰਿ ਨ ਆਵਈ ਜਿਚਰੁ ਸਬਦਿ ਨ ਕਰੇ ਬੀਚਾਰੁ ॥
ਤੁਧੁ ਭਾਵੈ ਸੰਤੋਖੀਆਂ ਚੂਕੈ ਆਲ ਜੰਜਾਲੁ ॥
ਮੂਲੁ ਰਹੈ ਗੁਰੁ ਸੇਵਿਐ ਗੁਰ ਪਉੜੀ ਬੋਹਿਥੁ ॥
ਨਾਨਕ ਲਗੀ ਤਤੁ ਲੈ ਤੂੰ ਸਚਾ ਮਨਿ ਸਚੁ ॥੧॥
ਮਹਲਾ ੧ ॥
ਹੇਕੋ ਪਾਧਰੁ ਹੇਕੁ ਦਰੁ ਗੁਰ ਪਉੜੀ ਨਿਜ ਥਾਨੁ ॥
ਰੂੜਉ ਠਾਕੁਰੁ ਨਾਨਕਾ ਸਭਿ ਸੁਖ ਸਾਚਉ ਨਾਮੁ ॥੨॥
ਪਉੜੀ ॥
ਆਪੀਨ੍ਹ੍ਹੈ ਆਪੁ ਸਾਜਿ ਆਪੁ ਪਛਾਣਿਆ ॥
ਅੰਬਰੁ ਧਰਤਿ ਵਿਛੋੜਿ ਚੰਦੋਆ ਤਾਣਿਆ ॥
ਵਿਣੁ ਥੰਮ੍ਹ੍ਹਾ ਗਗਨੁ ਰਹਾਇ ਸਬਦੁ ਨੀਸਾਣਿਆ ॥
ਸੂਰਜੁ ਚੰਦੁ ਉਪਾਇ ਜੋਤਿ ਸਮਾਣਿਆ ॥
ਕੀਏ ਰਾਤਿ ਦਿਨੰਤੁ ਚੋਜ ਵਿਡਾਣਿਆ ॥
ਤੀਰਥ ਧਰਮ ਵੀਚਾਰ ਨਾਵਣ ਪੁਰਬਾਣਿਆ ॥
ਤੁਧੁ ਸਰਿ ਅਵਰੁ ਨ ਕੋਇ ਕਿ ਆਖਿ ਵਖਾਣਿਆ ॥
ਸਚੈ ਤਖਤਿ ਨਿਵਾਸੁ ਹੋਰ ਆਵਣ ਜਾਣਿਆ ॥੧॥
ਸਲੋਕ ਮਃ ੧ ॥
ਨਾਨਕ ਸਾਵਣਿ ਜੇ ਵਸੈ ਚਹੁ ਓਮਾਹਾ ਹੋਇ ॥
ਨਾਗਾਂ ਮਿਰਗਾਂ ਮਛੀਆਂ ਰਸੀਆਂ ਘਰਿ ਧਨੁ ਹੋਇ ॥੧॥
ਮਃ ੧ ॥
ਨਾਨਕ ਸਾਵਣਿ ਜੇ ਵਸੈ ਚਹੁ ਵੇਛੋੜਾ ਹੋਇ ॥
ਗਾਈ ਪੁਤਾ ਨਿਰਧਨਾ ਪੰਥੀ ਚਾਕਰੁ ਹੋਇ ॥੨॥
ਪਉੜੀ ॥
ਤੂ ਸਚਾ ਸਚਿਆਰੁ ਜਿਨਿ ਸਚੁ ਵਰਤਾਇਆ ॥
ਬੈਠਾ ਤਾੜੀ ਲਾਇ ਕਵਲੁ ਛਪਾਇਆ ॥
ਬ੍ਰਹਮੈ ਵਡਾ ਕਹਾਇ ਅੰਤੁ ਨ ਪਾਇਆ ॥
ਨਾ ਤਿਸੁ ਬਾਪੁ ਨ ਮਾਇ ਕਿਨਿ ਤੂ ਜਾਇਆ ॥
ਨਾ ਤਿਸੁ ਰੂਪੁ ਨ ਰੇਖ ਵਰਨ ਸਬਾਇਆ ॥
ਨਾ ਤਿਸੁ ਭੁਖ ਪਿਆਸ ਰਜਾ ਧਾਇਆ ॥
ਗੁਰ ਮਹਿ ਆਪੁ ਸਮੋਇ ਸਬਦੁ ਵਰਤਾਇਆ ॥
ਸਚੇ ਹੀ ਪਤੀਆਇ ਸਚਿ ਸਮਾਇਆ ॥੨॥
ਸਲੋਕ ਮਃ ੧ ॥
ਵੈਦੁ ਬੁਲਾਇਆ ਵੈਦਗੀ ਪਕੜਿ ਢੰਢੋਲੇ ਬਾਂਹ ॥
ਭੋਲਾ ਵੈਦੁ ਨ ਜਾਣਈ ਕਰਕ ਕਲੇਜੇ ਮਾਹਿ ॥੧॥
ਮਃ ੨ ॥
ਵੈਦਾ ਵੈਦੁ ਸੁਵੈਦੁ ਤੂ ਪਹਿਲਾਂ ਰੋਗੁ ਪਛਾਣੁ ॥
ਐਸਾ ਦਾਰੂ ਲੋੜਿ ਲਹੁ ਜਿਤੁ ਵੰਞੈ ਰੋਗਾ ਘਾਣਿ ॥
ਜਿਤੁ ਦਾਰੂ ਰੋਗ ਉਠਿਅਹਿ ਤਨਿ ਸੁਖੁ ਵਸੈ ਆਇ ॥
ਰੋਗੁ ਗਵਾਇਹਿ ਆਪਣਾ ਤ ਨਾਨਕ ਵੈਦੁ ਸਦਾਇ ॥੨॥
ਪਉੜੀ ॥
ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਮਹੇਸੁ ਦੇਵ ਉਪਾਇਆ ॥
ਬ੍ਰਹਮੇ ਦਿਤੇ ਬੇਦ ਪੂਜਾ ਲਾਇਆ ॥
ਦਸ ਅਵਤਾਰੀ ਰਾਮੁ ਰਾਜਾ ਆਇਆ ॥
ਦੈਤਾ ਮਾਰੇ ਧਾਇ ਹੁਕਮਿ ਸਬਾਇਆ ॥
ਈਸ ਮਹੇਸੁਰੁ ਸੇਵ ਤਿਨ੍ਹ੍ਹੀ ਅੰਤੁ ਨ ਪਾਇਆ ॥
ਸਚੀ ਕੀਮਤਿ ਪਾਇ ਤਖਤੁ ਰਚਾਇਆ ॥
ਦੁਨੀਆ ਧੰਧੈ ਲਾਇ ਆਪੁ ਛਪਾਇਆ ॥

