#1225
ਪੂਰਨ ਹੋਤ ਨ ਕਤਹੁ ਬਾਤਹਿ ਅੰਤਿ ਪਰਤੀ ਹਾਰਿ ॥੧॥ ਰਹਾਉ ॥
ਸਾਂਤਿ ਸੂਖ ਨ ਸਹਜੁ ਉਪਜੈ ਇਹੈ ਇਸੁ ਬਿਉਹਾਰਿ ॥
ਆਪ ਪਰ ਕਾ ਕਛੁ ਨ ਜਾਨੈ ਕਾਮ ਕ੍ਰੋਧਹਿ ਜਾਰਿ ॥੧॥
ਸੰਸਾਰ ਸਾਗਰੁ ਦੁਖਿ ਬਿਆਪਿਓ ਦਾਸ ਲੇਵਹੁ ਤਾਰਿ ॥
ਚਰਨ ਕਮਲ ਸਰਣਾਇ ਨਾਨਕ ਸਦ ਸਦਾ ਬਲਿਹਾਰਿ ॥੨॥੮੪॥੧੦੭॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਰੇ ਪਾਪੀ ਤੈ ਕਵਨ ਕੀ ਮਤਿ ਲੀਨ ॥
ਨਿਮਖ ਘਰੀ ਨ ਸਿਮਰਿ ਸੁਆਮੀ ਜੀਉ ਪਿੰਡੁ ਜਿਨਿ ਦੀਨ ॥੧॥ ਰਹਾਉ ॥
ਖਾਤ ਪੀਵਤ ਸਵੰਤ ਸੁਖੀਆ ਨਾਮੁ ਸਿਮਰਤ ਖੀਨ ॥
ਗਰਭ ਉਦਰ ਬਿਲਲਾਟ ਕਰਤਾ ਤਹਾਂ ਹੋਵਤ ਦੀਨ ॥੧॥
ਮਹਾ ਮਾਦ ਬਿਕਾਰ ਬਾਧਾ ਅਨਿਕ ਜੋਨਿ ਭ੍ਰਮੀਨ ॥
ਗੋਬਿੰਦ ਬਿਸਰੇ ਕਵਨ ਦੁਖ ਗਨੀਅਹਿ ਸੁਖੁ ਨਾਨਕ ਹਰਿ ਪਦ ਚੀਨ੍ਹ੍ਹ ॥੨॥੮੫॥੧੦੮॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਮਾਈ ਰੀ ਚਰਨਹ ਓਟ ਗਹੀ ॥
ਦਰਸਨੁ ਪੇਖਿ ਮੇਰਾ ਮਨੁ ਮੋਹਿਓ ਦੁਰਮਤਿ ਜਾਤ ਬਹੀ ॥੧॥ ਰਹਾਉ ॥
ਅਗਹ ਅਗਾਧਿ ਊਚ ਅਬਿਨਾਸੀ ਕੀਮਤਿ ਜਾਤ ਨ ਕਹੀ ॥
ਜਲਿ ਥਲਿ ਪੇਖਿ ਪੇਖਿ ਮਨੁ ਬਿਗਸਿਓ ਪੂਰਿ ਰਹਿਓ ਸ੍ਰਬ ਮਹੀ ॥੧॥
ਦੀਨ ਦਇਆਲ ਪ੍ਰੀਤਮ ਮਨਮੋਹਨ ਮਿਲਿ ਸਾਧਹ ਕੀਨੋ ਸਹੀ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਜੀਵਤ ਹਰਿ ਨਾਨਕ ਜਮ ਕੀ ਭੀਰ ਨ ਫਹੀ ॥੨॥੮੬॥੧੦੯॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਮਾਈ ਰੀ ਮਨੁ ਮੇਰੋ ਮਤਵਾਰੋ ॥
ਪੇਖਿ ਦਇਆਲ ਅਨਦ ਸੁਖ ਪੂਰਨ ਹਰਿ ਰਸਿ ਰਪਿਓ ਖੁਮਾਰੋ ॥੧॥ ਰਹਾਉ ॥
ਨਿਰਮਲ ਭਏ ਊਜਲ ਜਸੁ ਗਾਵਤ ਬਹੁਰਿ ਨ ਹੋਵਤ ਕਾਰੋ ॥
ਚਰਨ ਕਮਲ ਸਿਉ ਡੋਰੀ ਰਾਚੀ ਭੇਟਿਓ ਪੁਰਖੁ ਅਪਾਰੋ ॥੧॥
ਕਰੁ ਗਹਿ ਲੀਨੇ ਸਰਬਸੁ ਦੀਨੇ ਦੀਪਕ ਭਇਓ ਉਜਾਰੋ ॥
ਨਾਨਕ ਨਾਮਿ ਰਸਿਕ ਬੈਰਾਗੀ ਕੁਲਹ ਸਮੂਹਾਂ ਤਾਰੋ ॥੨॥੮੭॥੧੧੦॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਮਾਈ ਰੀ ਆਨ ਸਿਮਰਿ ਮਰਿ ਜਾਂਹਿ ॥
ਤਿਆਗਿ ਗੋਬਿਦੁ ਜੀਅਨ ਕੋ ਦਾਤਾ ਮਾਇਆ ਸੰਗਿ ਲਪਟਾਹਿ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮੁ ਬਿਸਾਰਿ ਚਲਹਿ ਅਨ ਮਾਰਗਿ ਨਰਕ ਘੋਰ ਮਹਿ ਪਾਹਿ ॥
ਅਨਿਕ ਸਜਾਂਈ ਗਣਤ ਨ ਆਵੈ ਗਰਭੈ ਗਰਭਿ ਭ੍ਰਮਾਹਿ ॥੧॥
ਸੇ ਧਨਵੰਤੇ ਸੇ ਪਤਿਵੰਤੇ ਹਰਿ ਕੀ ਸਰਣਿ ਸਮਾਹਿ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਜਗੁ ਜੀਤਿਓ ਬਹੁਰਿ ਨ ਆਵਹਿ ਜਾਂਹਿ ॥੨॥੮੮॥੧੧੧॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਹਰਿ ਕਾਟੀ ਕੁਟਿਲਤਾ ਕੁਠਾਰਿ ॥
ਭ੍ਰਮ ਬਨ ਦਹਨ ਭਏ ਖਿਨ ਭੀਤਰਿ ਰਾਮ ਨਾਮ ਪਰਹਾਰਿ ॥੧॥ ਰਹਾਉ ॥
ਕਾਮ ਕ੍ਰੋਧ ਨਿੰਦਾ ਪਰਹਰੀਆ ਕਾਢੇ ਸਾਧੂ ਕੈ ਸੰਗਿ ਮਾਰਿ ॥

