#120
ਮਨਸਾ ਮਾਰਿ ਸਚਿ ਸਮਾਣੀ ॥
ਇਨਿ ਮਨਿ ਡੀਠੀ ਸਭ ਆਵਣ ਜਾਣੀ ॥
ਸਤਿਗੁਰੁ ਸੇਵੇ ਸਦਾ ਮਨੁ ਨਿਹਚਲੁ ਨਿਜ ਘਰਿ ਵਾਸਾ ਪਾਵਣਿਆ ॥੩॥
ਗੁਰ ਕੈ ਸਬਦਿ ਰਿਦੈ ਦਿਖਾਇਆ ॥
ਮਾਇਆ ਮੋਹੁ ਸਬਦਿ ਜਲਾਇਆ ॥
ਸਚੋ ਸਚਾ ਵੇਖਿ ਸਾਲਾਹੀ ਗੁਰ ਸਬਦੀ ਸਚੁ ਪਾਵਣਿਆ ॥੪॥
ਜੋ ਸਚਿ ਰਾਤੇ ਤਿਨ ਸਚੀ ਲਿਵ ਲਾਗੀ ॥
ਹਰਿ ਨਾਮੁ ਸਮਾਲਹਿ ਸੇ ਵਡਭਾਗੀ ॥
ਸਚੈ ਸਬਦਿ ਆਪਿ ਮਿਲਾਏ ਸਤਸੰਗਤਿ ਸਚੁ ਗੁਣ ਗਾਵਣਿਆ ॥੫॥
ਲੇਖਾ ਪੜੀਐ ਜੇ ਲੇਖੇ ਵਿਚਿ ਹੋਵੈ ॥
ਓਹੁ ਅਗਮੁ ਅਗੋਚਰੁ ਸਬਦਿ ਸੁਧਿ ਹੋਵੈ ॥
ਅਨਦਿਨੁ ਸਚ ਸਬਦਿ ਸਾਲਾਹੀ ਹੋਰੁ ਕੋਇ ਨ ਕੀਮਤਿ ਪਾਵਣਿਆ ॥੬॥
ਪੜਿ ਪੜਿ ਥਾਕੇ ਸਾਂਤਿ ਨ ਆਈ ॥
ਤ੍ਰਿਸਨਾ ਜਾਲੇ ਸੁਧਿ ਨ ਕਾਈ ॥
ਬਿਖੁ ਬਿਹਾਝਹਿ ਬਿਖੁ ਮੋਹ ਪਿਆਸੇ ਕੂੜੁ ਬੋਲਿ ਬਿਖੁ ਖਾਵਣਿਆ ॥੭॥
ਗੁਰ ਪਰਸਾਦੀ ਏਕੋ ਜਾਣਾ ॥
ਦੂਜਾ ਮਾਰਿ ਮਨੁ ਸਚਿ ਸਮਾਣਾ ॥
ਨਾਨਕ ਏਕੋ ਨਾਮੁ ਵਰਤੈ ਮਨ ਅੰਤਰਿ ਗੁਰ ਪਰਸਾਦੀ ਪਾਵਣਿਆ ॥੮॥੧੭॥੧੮॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਵਰਨ ਰੂਪ ਵਰਤਹਿ ਸਭ ਤੇਰੇ ॥
ਮਰਿ ਮਰਿ ਜੰਮਹਿ ਫੇਰ ਪਵਹਿ ਘਣੇਰੇ ॥
ਤੂੰ ਏਕੋ ਨਿਹਚਲੁ ਅਗਮ ਅਪਾਰਾ ਗੁਰਮਤੀ ਬੂਝ ਬੁਝਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਰਾਮ ਨਾਮੁ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥
ਤਿਸੁ ਰੂਪੁ ਨ ਰੇਖਿਆ ਵਰਨੁ ਨ ਕੋਈ ਗੁਰਮਤੀ ਆਪਿ ਬੁਝਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਸਭ ਏਕਾ ਜੋਤਿ ਜਾਣੈ ਜੇ ਕੋਈ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿਐ ਪਰਗਟੁ ਹੋਈ ॥
ਗੁਪਤੁ ਪਰਗਟੁ ਵਰਤੈ ਸਭ ਥਾਈ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਵਣਿਆ ॥੨॥
ਤਿਸਨਾ ਅਗਨਿ ਜਲੈ ਸੰਸਾਰਾ ॥
ਲੋਭੁ ਅਭਿਮਾਨੁ ਬਹੁਤੁ ਅਹੰਕਾਰਾ ॥
ਮਰਿ ਮਰਿ ਜਨਮੈ ਪਤਿ ਗਵਾਏ ਅਪਣੀ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਵਣਿਆ ॥੩॥
ਗੁਰ ਕਾ ਸਬਦੁ ਕੋ ਵਿਰਲਾ ਬੂਝੈ ॥
ਆਪੁ ਮਾਰੇ ਤਾ ਤ੍ਰਿਭਵਣੁ ਸੂਝੈ ॥
ਫਿਰਿ ਓਹੁ ਮਰੈ ਨ ਮਰਣਾ ਹੋਵੈ ਸਹਜੇ ਸਚਿ ਸਮਾਵਣਿਆ ॥੪॥
ਮਾਇਆ ਮਹਿ ਫਿਰਿ ਚਿਤੁ ਨ ਲਾਏ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਸਦ ਰਹੈ ਸਮਾਏ ॥
ਸਚੁ ਸਲਾਹੇ ਸਭ ਘਟ ਅੰਤਰਿ ਸਚੋ ਸਚੁ ਸੁਹਾਵਣਿਆ ॥੫॥
ਸਚੁ ਸਾਲਾਹੀ ਸਦਾ ਹਜੂਰੇ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਰਹਿਆ ਭਰਪੂਰੇ ॥
ਗੁਰ ਪਰਸਾਦੀ ਸਚੁ ਨਦਰੀ ਆਵੈ ਸਚੇ ਹੀ ਸੁਖੁ ਪਾਵਣਿਆ ॥੬॥
ਸਚੁ ਮਨ ਅੰਦਰਿ ਰਹਿਆ ਸਮਾਇ ॥
ਸਦਾ ਸਚੁ ਨਿਹਚਲੁ ਆਵੈ ਨ ਜਾਇ ॥
ਸਚੇ ਲਾਗੈ ਸੋ ਮਨੁ ਨਿਰਮਲੁ ਗੁਰਮਤੀ ਸਚਿ ਸਮਾਵਣਿਆ ॥੭॥
ਸਚੁ ਸਾਲਾਹੀ ਅਵਰੁ ਨ ਕੋਈ ॥
ਜਿਤੁ ਸੇਵਿਐ ਸਦਾ ਸੁਖੁ ਹੋਈ ॥

