#1249
ਨਾਨਕ ਗੁਰ ਸਰਣਾਈ ਉਬਰੇ ਹਰਿ ਗੁਰ ਰਖਵਾਲਿਆ ॥੩੦॥
ਸਲੋਕ ਮਃ ੩ ॥
ਪੜਿ ਪੜਿ ਪੰਡਿਤ ਵਾਦੁ ਵਖਾਣਦੇ ਮਾਇਆ ਮੋਹ ਸੁਆਇ ॥
ਦੂਜੈ ਭਾਇ ਨਾਮੁ ਵਿਸਾਰਿਆ ਮਨ ਮੂਰਖ ਮਿਲੈ ਸਜਾਇ ॥
ਜਿਨ੍ਹ੍ਹਿ ਕੀਤੇ ਤਿਸੈ ਨ ਸੇਵਨ੍ਹ੍ਹੀ ਦੇਦਾ ਰਿਜਕੁ ਸਮਾਇ ॥
ਜਮ ਕਾ ਫਾਹਾ ਗਲਹੁ ਨ ਕਟੀਐ ਫਿਰਿ ਫਿਰਿ ਆਵਹਿ ਜਾਇ ॥
ਜਿਨ ਕਉ ਪੂਰਬਿ ਲਿਖਿਆ ਸਤਿਗੁਰੁ ਮਿਲਿਆ ਤਿਨ ਆਇ ॥
ਅਨਦਿਨੁ ਨਾਮੁ ਧਿਆਇਦੇ ਨਾਨਕ ਸਚਿ ਸਮਾਇ ॥੧॥
ਮਃ ੩ ॥
ਸਚੁ ਵਣਜਹਿ ਸਚੁ ਸੇਵਦੇ ਜਿ ਗੁਰਮੁਖਿ ਪੈਰੀ ਪਾਹਿ ॥
ਨਾਨਕ ਗੁਰ ਕੈ ਭਾਣੈ ਜੇ ਚਲਹਿ ਸਹਜੇ ਸਚਿ ਸਮਾਹਿ ॥੨॥
ਪਉੜੀ ॥
ਆਸਾ ਵਿਚਿ ਅਤਿ ਦੁਖੁ ਘਣਾ ਮਨਮੁਖਿ ਚਿਤੁ ਲਾਇਆ ॥
ਗੁਰਮੁਖਿ ਭਏ ਨਿਰਾਸ ਪਰਮ ਸੁਖੁ ਪਾਇਆ ॥
ਵਿਚੇ ਗਿਰਹ ਉਦਾਸ ਅਲਿਪਤ ਲਿਵ ਲਾਇਆ ॥
ਓਨਾ ਸੋਗੁ ਵਿਜੋਗੁ ਨ ਵਿਆਪਈ ਹਰਿ ਭਾਣਾ ਭਾਇਆ ॥
ਨਾਨਕ ਹਰਿ ਸੇਤੀ ਸਦਾ ਰਵਿ ਰਹੇ ਧੁਰਿ ਲਏ ਮਿਲਾਇਆ ॥੩੧॥
ਸਲੋਕ ਮਃ ੩ ॥
ਪਰਾਈ ਅਮਾਣ ਕਿਉ ਰਖੀਐ ਦਿਤੀ ਹੀ ਸੁਖੁ ਹੋਇ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਗੁਰ ਥੈ ਟਿਕੈ ਹੋਰ ਥੈ ਪਰਗਟੁ ਨ ਹੋਇ ॥
ਅੰਨ੍ਹ੍ਹੇ ਵਸਿ ਮਾਣਕੁ ਪਇਆ ਘਰਿ ਘਰਿ ਵੇਚਣ ਜਾਇ ॥
ਓਨਾ ਪਰਖ ਨ ਆਵਈ ਅਢੁ ਨ ਪਲੈ ਪਾਇ ॥
ਜੇ ਆਪਿ ਪਰਖ ਨ ਆਵਈ ਤਾਂ ਪਾਰਖੀਆ ਥਾਵਹੁ ਲਇਓੁ ਪਰਖਾਇ ॥
ਜੇ ਓਸੁ ਨਾਲਿ ਚਿਤੁ ਲਾਏ ਤਾਂ ਵਥੁ ਲਹੈ ਨਉ ਨਿਧਿ ਪਲੈ ਪਾਇ ॥
ਘਰਿ ਹੋਦੈ ਧਨਿ ਜਗੁ ਭੁਖਾ ਮੁਆ ਬਿਨੁ ਸਤਿਗੁਰ ਸੋਝੀ ਨ ਹੋਇ ॥
ਸਬਦੁ ਸੀਤਲੁ ਮਨਿ ਤਨਿ ਵਸੈ ਤਿਥੈ ਸੋਗੁ ਵਿਜੋਗੁ ਨ ਕੋਇ ॥
ਵਸਤੁ ਪਰਾਈ ਆਪਿ ਗਰਬੁ ਕਰੇ ਮੂਰਖੁ ਆਪੁ ਗਣਾਏ ॥
ਨਾਨਕ ਬਿਨੁ ਬੂਝੇ ਕਿਨੈ ਨ ਪਾਇਓ ਫਿਰਿ ਫਿਰਿ ਆਵੈ ਜਾਏ ॥੧॥
ਮਃ ੩ ॥
ਮਨਿ ਅਨਦੁ ਭਇਆ ਮਿਲਿਆ ਹਰਿ ਪ੍ਰੀਤਮੁ ਸਰਸੇ ਸਜਣ ਸੰਤ ਪਿਆਰੇ ॥
ਜੋ ਧੁਰਿ ਮਿਲੇ ਨ ਵਿਛੁੜਹਿ ਕਬਹੂ ਜਿ ਆਪਿ ਮੇਲੇ ਕਰਤਾਰੇ ॥
ਅੰਤਰਿ ਸਬਦੁ ਰਵਿਆ ਗੁਰੁ ਪਾਇਆ ਸਗਲੇ ਦੂਖ ਨਿਵਾਰੇ ॥
ਹਰਿ ਸੁਖਦਾਤਾ ਸਦਾ ਸਲਾਹੀ ਅੰਤਰਿ ਰਖਾਂ ਉਰ ਧਾਰੇ ॥
ਮਨਮੁਖੁ ਤਿਨ ਕੀ ਬਖੀਲੀ ਕਿ ਕਰੇ ਜਿ ਸਚੈ ਸਬਦਿ ਸਵਾਰੇ ॥
ਓਨਾ ਦੀ ਆਪਿ ਪਤਿ ਰਖਸੀ ਮੇਰਾ ਪਿਆਰਾ ਸਰਣਾਗਤਿ ਪਏ ਗੁਰ ਦੁਆਰੇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਸੇ ਸੁਹੇਲੇ ਭਏ ਮੁਖ ਊਜਲ ਦਰਬਾਰੇ ॥੨॥
ਪਉੜੀ ॥
ਇਸਤਰੀ ਪੁਰਖੈ ਬਹੁ ਪ੍ਰੀਤਿ ਮਿਲਿ ਮੋਹੁ ਵਧਾਇਆ ॥
ਪੁਤ੍ਰੁ ਕਲਤ੍ਰੁ ਨਿਤ ਵੇਖੈ ਵਿਗਸੈ ਮੋਹਿ ਮਾਇਆ ॥
ਦੇਸਿ ਪਰਦੇਸਿ ਧਨੁ ਚੋਰਾਇ ਆਣਿ ਮੁਹਿ ਪਾਇਆ ॥

