#1259
ਜੀਅ ਦਾਨੁ ਦੇਇ ਤ੍ਰਿਪਤਾਸੇ ਸਚੈ ਨਾਮਿ ਸਮਾਹੀ ॥
ਅਨਦਿਨੁ ਹਰਿ ਰਵਿਆ ਰਿਦ ਅੰਤਰਿ ਸਹਜਿ ਸਮਾਧਿ ਲਗਾਹੀ ॥੨॥
ਸਤਿਗੁਰ ਸਬਦੀ ਇਹੁ ਮਨੁ ਭੇਦਿਆ ਹਿਰਦੈ ਸਾਚੀ ਬਾਣੀ ॥
ਮੇਰਾ ਪ੍ਰਭੁ ਅਲਖੁ ਨ ਜਾਈ ਲਖਿਆ ਗੁਰਮੁਖਿ ਅਕਥ ਕਹਾਣੀ ॥
ਆਪੇ ਦਇਆ ਕਰੇ ਸੁਖਦਾਤਾ ਜਪੀਐ ਸਾਰਿੰਗਪਾਣੀ ॥੩॥
ਆਵਣ ਜਾਣਾ ਬਹੁੜਿ ਨ ਹੋਵੈ ਗੁਰਮੁਖਿ ਸਹਜਿ ਧਿਆਇਆ ॥
ਮਨ ਹੀ ਤੇ ਮਨੁ ਮਿਲਿਆ ਸੁਆਮੀ ਮਨ ਹੀ ਮੰਨੁ ਸਮਾਇਆ ॥
ਸਾਚੇ ਹੀ ਸਚੁ ਸਾਚਿ ਪਤੀਜੈ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇਆ ॥੪॥
ਏਕੋ ਏਕੁ ਵਸੈ ਮਨਿ ਸੁਆਮੀ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਈ ॥
ਏਕੋੁ ਨਾਮੁ ਅੰਮ੍ਰਿਤੁ ਹੈ ਮੀਠਾ ਜਗਿ ਨਿਰਮਲ ਸਚੁ ਸੋਈ ॥
ਨਾਨਕ ਨਾਮੁ ਪ੍ਰਭੂ ਤੇ ਪਾਈਐ ਜਿਨ ਕਉ ਧੁਰਿ ਲਿਖਿਆ ਹੋਈ ॥੫॥੪॥
ਮਲਾਰ ਮਹਲਾ ੩ ॥
ਗਣ ਗੰਧਰਬ ਨਾਮੇ ਸਭਿ ਉਧਰੇ ਗੁਰ ਕਾ ਸਬਦੁ ਵੀਚਾਰਿ ॥
ਹਉਮੈ ਮਾਰਿ ਸਦ ਮੰਨਿ ਵਸਾਇਆ ਹਰਿ ਰਾਖਿਆ ਉਰਿ ਧਾਰਿ ॥
ਜਿਸਹਿ ਬੁਝਾਏ ਸੋਈ ਬੂਝੈ ਜਿਸ ਨੋ ਆਪੇ ਲਏ ਮਿਲਾਇ ॥
ਅਨਦਿਨੁ ਬਾਣੀ ਸਬਦੇ ਗਾਂਵੈ ਸਾਚਿ ਰਹੈ ਲਿਵ ਲਾਇ ॥੧॥
ਮਨ ਮੇਰੇ ਖਿਨੁ ਖਿਨੁ ਨਾਮੁ ਸਮ੍ਹ੍ਹਾਲਿ ॥
ਗੁਰ ਕੀ ਦਾਤਿ ਸਬਦ ਸੁਖੁ ਅੰਤਰਿ ਸਦਾ ਨਿਬਹੈ ਤੇਰੈ ਨਾਲਿ ॥੧॥ ਰਹਾਉ ॥
ਮਨਮੁਖ ਪਾਖੰਡੁ ਕਦੇ ਨ ਚੂਕੈ ਦੂਜੈ ਭਾਇ ਦੁਖੁ ਪਾਏ ॥
ਨਾਮੁ ਵਿਸਾਰਿ ਬਿਖਿਆ ਮਨਿ ਰਾਤੇ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਏ ॥
ਇਹ ਵੇਲਾ ਫਿਰਿ ਹਥਿ ਨ ਆਵੈ ਅਨਦਿਨੁ ਸਦਾ ਪਛੁਤਾਏ ॥
ਮਰਿ ਮਰਿ ਜਨਮੈ ਕਦੇ ਨ ਬੂਝੈ ਵਿਸਟਾ ਮਾਹਿ ਸਮਾਏ ॥੨॥
ਗੁਰਮੁਖਿ ਨਾਮਿ ਰਤੇ ਸੇ ਉਧਰੇ ਗੁਰ ਕਾ ਸਬਦੁ ਵੀਚਾਰਿ ॥
ਜੀਵਨ ਮੁਕਤਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇਆ ਹਰਿ ਰਾਖਿਆ ਉਰਿ ਧਾਰਿ ॥
ਮਨੁ ਤਨੁ ਨਿਰਮਲੁ ਨਿਰਮਲ ਮਤਿ ਊਤਮ ਊਤਮ ਬਾਣੀ ਹੋਈ ॥
ਏਕੋ ਪੁਰਖੁ ਏਕੁ ਪ੍ਰਭੁ ਜਾਤਾ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਈ ॥੩॥
ਆਪੇ ਕਰੇ ਕਰਾਏ ਪ੍ਰਭੁ ਆਪੇ ਆਪੇ ਨਦਰਿ ਕਰੇਇ ॥
ਮਨੁ ਤਨੁ ਰਾਤਾ ਗੁਰ ਕੀ ਬਾਣੀ ਸੇਵਾ ਸੁਰਤਿ ਸਮੇਇ ॥
ਅੰਤਰਿ ਵਸਿਆ ਅਲਖ ਅਭੇਵਾ ਗੁਰਮੁਖਿ ਹੋਇ ਲਖਾਇ ॥
ਨਾਨਕ ਜਿਸੁ ਭਾਵੈ ਤਿਸੁ ਆਪੇ ਦੇਵੈ ਭਾਵੈ ਤਿਵੈ ਚਲਾਇ ॥੪॥੫॥
ਮਲਾਰ ਮਹਲਾ ੩ ਦੁਤੁਕੇ ॥
ਸਤਿਗੁਰ ਤੇ ਪਾਵੈ ਘਰੁ ਦਰੁ ਮਹਲੁ ਸੁ ਥਾਨੁ ॥
ਗੁਰ ਸਬਦੀ ਚੂਕੈ ਅਭਿਮਾਨੁ ॥੧॥
ਜਿਨ ਕਉ ਲਿਲਾਟਿ ਲਿਖਿਆ ਧੁਰਿ ਨਾਮੁ ॥
ਅਨਦਿਨੁ ਨਾਮੁ ਸਦਾ ਸਦਾ ਧਿਆਵਹਿ ਸਾਚੀ ਦਰਗਹ ਪਾਵਹਿ ਮਾਨੁ ॥੧॥ ਰਹਾਉ ॥
ਮਨ ਕੀ ਬਿਧਿ ਸਤਿਗੁਰ ਤੇ ਜਾਣੈ ਅਨਦਿਨੁ ਲਾਗੈ ਸਦ ਹਰਿ ਸਿਉ ਧਿਆਨੁ ॥

