#1294
ਰਾਗੁ ਕਾਨੜਾ ਚਉਪਦੇ ਮਹਲਾ ੪ ਘਰੁ ੧
ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮੇਰਾ ਮਨੁ ਸਾਧ ਜਨਾਂ ਮਿਲਿ ਹਰਿਆ ॥
ਹਉ ਬਲਿ ਬਲਿ ਬਲਿ ਬਲਿ ਸਾਧ ਜਨਾਂ ਕਉ ਮਿਲਿ ਸੰਗਤਿ ਪਾਰਿ ਉਤਰਿਆ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਹਰਿ ਕ੍ਰਿਪਾ ਕਰਹੁ ਪ੍ਰਭ ਅਪਨੀ ਹਮ ਸਾਧ ਜਨਾਂ ਪਗ ਪਰਿਆ ॥
ਧਨੁ ਧਨੁ ਸਾਧ ਜਿਨ ਹਰਿ ਪ੍ਰਭੁ ਜਾਨਿਆ ਮਿਲਿ ਸਾਧੂ ਪਤਿਤ ਉਧਰਿਆ ॥੧॥
ਮਨੂਆ ਚਲੈ ਚਲੈ ਬਹੁ ਬਹੁ ਬਿਧਿ ਮਿਲਿ ਸਾਧੂ ਵਸਗਤਿ ਕਰਿਆ ॥
ਜਿਉਂ ਜਲ ਤੰਤੁ ਪਸਾਰਿਓ ਬਧਕਿ ਗ੍ਰਸਿ ਮੀਨਾ ਵਸਗਤਿ ਖਰਿਆ ॥੨॥
ਹਰਿ ਕੇ ਸੰਤ ਸੰਤ ਭਲ ਨੀਕੇ ਮਿਲਿ ਸੰਤ ਜਨਾ ਮਲੁ ਲਹੀਆ ॥
ਹਉਮੈ ਦੁਰਤੁ ਗਇਆ ਸਭੁ ਨੀਕਰਿ ਜਿਉ ਸਾਬੁਨਿ ਕਾਪਰੁ ਕਰਿਆ ॥੩॥
ਮਸਤਕਿ ਲਿਲਾਟਿ ਲਿਖਿਆ ਧੁਰਿ ਠਾਕੁਰਿ ਗੁਰ ਸਤਿਗੁਰ ਚਰਨ ਉਰ ਧਰਿਆ ॥
ਸਭੁ ਦਾਲਦੁ ਦੂਖ ਭੰਜ ਪ੍ਰਭੁ ਪਾਇਆ ਜਨ ਨਾਨਕ ਨਾਮਿ ਉਧਰਿਆ ॥੪॥੧॥
ਕਾਨੜਾ ਮਹਲਾ ੪ ॥
ਮੇਰਾ ਮਨੁ ਸੰਤ ਜਨਾ ਪਗ ਰੇਨ ॥
ਹਰਿ ਹਰਿ ਕਥਾ ਸੁਨੀ ਮਿਲਿ ਸੰਗਤਿ ਮਨੁ ਕੋਰਾ ਹਰਿ ਰੰਗਿ ਭੇਨ ॥੧॥ ਰਹਾਉ ॥
ਹਮ ਅਚਿਤ ਅਚੇਤ ਨ ਜਾਨਹਿ ਗਤਿ ਮਿਤਿ ਗੁਰਿ ਕੀਏ ਸੁਚਿਤ ਚਿਤੇਨ ॥
ਪ੍ਰਭਿ ਦੀਨ ਦਇਆਲਿ ਕੀਓ ਅੰਗੀਕ੍ਰਿਤੁ ਮਨਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪੇਨ ॥੧॥
ਹਰਿ ਕੇ ਸੰਤ ਮਿਲਹਿ ਮਨ ਪ੍ਰੀਤਮ ਕਟਿ ਦੇਵਉ ਹੀਅਰਾ ਤੇਨ ॥
ਹਰਿ ਕੇ ਸੰਤ ਮਿਲੇ ਹਰਿ ਮਿਲਿਆ ਹਮ ਕੀਏ ਪਤਿਤ ਪਵੇਨ ॥੨॥
ਹਰਿ ਕੇ ਜਨ ਊਤਮ ਜਗਿ ਕਹੀਅਹਿ ਜਿਨ ਮਿਲਿਆ ਪਾਥਰ ਸੇਨ ॥

