#1240
ਆਖਣਿ ਅਉਖਾ ਨਾਨਕਾ ਆਖਿ ਨ ਜਾਪੈ ਆਖਿ ॥੨॥
ਪਉੜੀ ॥
ਨਾਇ ਸੁਣਿਐ ਮਨੁ ਰਹਸੀਐ ਨਾਮੇ ਸਾਂਤਿ ਆਈ ॥
ਨਾਇ ਸੁਣਿਐ ਮਨੁ ਤ੍ਰਿਪਤੀਐ ਸਭ ਦੁਖ ਗਵਾਈ ॥
ਨਾਇ ਸੁਣਿਐ ਨਾਉ ਊਪਜੈ ਨਾਮੇ ਵਡਿਆਈ ॥
ਨਾਮੇ ਹੀ ਸਭ ਜਾਤਿ ਪਤਿ ਨਾਮੇ ਗਤਿ ਪਾਈ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਈਐ ਨਾਨਕ ਲਿਵ ਲਾਈ ॥੬॥
ਸਲੋਕ ਮਹਲਾ ੧ ॥
ਜੂਠਿ ਨ ਰਾਗੀ ਜੂਠਿ ਨ ਵੇਦੀ ॥
ਜੂਠਿ ਨ ਚੰਦ ਸੂਰਜ ਕੀ ਭੇਦੀ ॥
ਜੂਠਿ ਨ ਅੰਨੀ ਜੂਠਿ ਨ ਨਾਈ ॥
ਜੂਠਿ ਨ ਮੀਹੁ ਵਰ੍ਹਿਐ ਸਭ ਥਾਈ ॥
ਜੂਠਿ ਨ ਧਰਤੀ ਜੂਠਿ ਨ ਪਾਣੀ ॥
ਜੂਠਿ ਨ ਪਉਣੈ ਮਾਹਿ ਸਮਾਣੀ ॥
ਨਾਨਕ ਨਿਗੁਰਿਆ ਗੁਣੁ ਨਾਹੀ ਕੋਇ ॥
ਮੁਹਿ ਫੇਰਿਐ ਮੁਹੁ ਜੂਠਾ ਹੋਇ ॥੧॥
ਮਹਲਾ ੧ ॥
ਨਾਨਕ ਚੁਲੀਆ ਸੁਚੀਆ ਜੇ ਭਰਿ ਜਾਣੈ ਕੋਇ ॥
ਸੁਰਤੇ ਚੁਲੀ ਗਿਆਨ ਕੀ ਜੋਗੀ ਕਾ ਜਤੁ ਹੋਇ ॥
ਬ੍ਰਹਮਣ ਚੁਲੀ ਸੰਤੋਖ ਕੀ ਗਿਰਹੀ ਕਾ ਸਤੁ ਦਾਨੁ ॥
ਰਾਜੇ ਚੁਲੀ ਨਿਆਵ ਕੀ ਪੜਿਆ ਸਚੁ ਧਿਆਨੁ ॥
ਪਾਣੀ ਚਿਤੁ ਨ ਧੋਪਈ ਮੁਖਿ ਪੀਤੈ ਤਿਖ ਜਾਇ ॥
ਪਾਣੀ ਪਿਤਾ ਜਗਤ ਕਾ ਫਿਰਿ ਪਾਣੀ ਸਭੁ ਖਾਇ ॥੨॥
ਪਉੜੀ ॥
ਨਾਇ ਸੁਣਿਐ ਸਭ ਸਿਧਿ ਹੈ ਰਿਧਿ ਪਿਛੈ ਆਵੈ ॥
ਨਾਇ ਸੁਣਿਐ ਨਉ ਨਿਧਿ ਮਿਲੈ ਮਨ ਚਿੰਦਿਆ ਪਾਵੈ ॥
ਨਾਇ ਸੁਣਿਐ ਸੰਤੋਖੁ ਹੋਇ ਕਵਲਾ ਚਰਨ ਧਿਆਵੈ ॥
ਨਾਇ ਸੁਣਿਐ ਸਹਜੁ ਊਪਜੈ ਸਹਜੇ ਸੁਖੁ ਪਾਵੈ ॥
ਗੁਰਮਤੀ ਨਾਉ ਪਾਈਐ ਨਾਨਕ ਗੁਣ ਗਾਵੈ ॥੭॥
ਸਲੋਕ ਮਹਲਾ ੧ ॥
ਦੁਖ ਵਿਚਿ ਜੰਮਣੁ ਦੁਖਿ ਮਰਣੁ ਦੁਖਿ ਵਰਤਣੁ ਸੰਸਾਰਿ ॥
ਦੁਖੁ ਦੁਖੁ ਅਗੈ ਆਖੀਐ ਪੜ੍ਹ੍ਹਿ ਪੜ੍ਹ੍ਹਿ ਕਰਹਿ ਪੁਕਾਰ ॥
ਦੁਖ ਕੀਆ ਪੰਡਾ ਖੁਲ੍ਹ੍ਹੀਆ ਸੁਖੁ ਨ ਨਿਕਲਿਓ ਕੋਇ ॥
ਦੁਖ ਵਿਚਿ ਜੀਉ ਜਲਾਇਆ ਦੁਖੀਆ ਚਲਿਆ ਰੋਇ ॥
ਨਾਨਕ ਸਿਫਤੀ ਰਤਿਆ ਮਨੁ ਤਨੁ ਹਰਿਆ ਹੋਇ ॥
ਦੁਖ ਕੀਆ ਅਗੀ ਮਾਰੀਅਹਿ ਭੀ ਦੁਖੁ ਦਾਰੂ ਹੋਇ ॥੧॥
ਮਹਲਾ ੧ ॥
ਨਾਨਕ ਦੁਨੀਆ ਭਸੁ ਰੰਗੁ ਭਸੂ ਹੂ ਭਸੁ ਖੇਹ ॥
ਭਸੋ ਭਸੁ ਕਮਾਵਣੀ ਭੀ ਭਸੁ ਭਰੀਐ ਦੇਹ ॥
ਜਾ ਜੀਉ ਵਿਚਹੁ ਕਢੀਐ ਭਸੂ ਭਰਿਆ ਜਾਇ ॥
ਅਗੈ ਲੇਖੈ ਮੰਗਿਐ ਹੋਰ ਦਸੂਣੀ ਪਾਇ ॥੨॥
ਪਉੜੀ ॥
ਨਾਇ ਸੁਣਿਐ ਸੁਚਿ ਸੰਜਮੋ ਜਮੁ ਨੇੜਿ ਨ ਆਵੈ ॥
ਨਾਇ ਸੁਣਿਐ ਘਟਿ ਚਾਨਣਾ ਆਨ੍ਹ੍ਹੇਰੁ ਗਵਾਵੈ ॥
ਨਾਇ ਸੁਣਿਐ ਆਪੁ ਬੁਝੀਐ ਲਾਹਾ ਨਾਉ ਪਾਵੈ ॥
ਨਾਇ ਸੁਣਿਐ ਪਾਪ ਕਟੀਅਹਿ ਨਿਰਮਲ ਸਚੁ ਪਾਵੈ ॥
ਨਾਨਕ ਨਾਇ ਸੁਣਿਐ ਮੁਖ ਉਜਲੇ ਨਾਉ ਗੁਰਮੁਖਿ ਧਿਆਵੈ ॥੮॥
ਸਲੋਕ ਮਹਲਾ ੧ ॥
ਘਰਿ ਨਾਰਾਇਣੁ ਸਭਾ ਨਾਲਿ ॥

