#1258
ਜਿਸ ਤੇ ਹੋਆ ਤਿਸਹਿ ਸਮਾਣਾ ਚੂਕਿ ਗਇਆ ਪਾਸਾਰਾ ॥੪॥੧॥
ਮਲਾਰ ਮਹਲਾ ੩ ॥
ਜਿਨੀ ਹੁਕਮੁ ਪਛਾਣਿਆ ਸੇ ਮੇਲੇ ਹਉਮੈ ਸਬਦਿ ਜਲਾਇ ॥
ਸਚੀ ਭਗਤਿ ਕਰਹਿ ਦਿਨੁ ਰਾਤੀ ਸਚਿ ਰਹੇ ਲਿਵ ਲਾਇ ॥
ਸਦਾ ਸਚੁ ਹਰਿ ਵੇਖਦੇ ਗੁਰ ਕੈ ਸਬਦਿ ਸੁਭਾਇ ॥੧॥
ਮਨ ਰੇ ਹੁਕਮੁ ਮੰਨਿ ਸੁਖੁ ਹੋਇ ॥
ਪ੍ਰਭ ਭਾਣਾ ਅਪਣਾ ਭਾਵਦਾ ਜਿਸੁ ਬਖਸੇ ਤਿਸੁ ਬਿਘਨੁ ਨ ਕੋਇ ॥੧॥ ਰਹਾਉ ॥
ਤ੍ਰੈ ਗੁਣ ਸਭਾ ਧਾਤੁ ਹੈ ਨਾ ਹਰਿ ਭਗਤਿ ਨ ਭਾਇ ॥
ਗਤਿ ਮੁਕਤਿ ਕਦੇ ਨ ਹੋਵਈ ਹਉਮੈ ਕਰਮ ਕਮਾਹਿ ॥
ਸਾਹਿਬ ਭਾਵੈ ਸੋ ਥੀਐ ਪਇਐ ਕਿਰਤਿ ਫਿਰਾਹਿ ॥੨॥
ਸਤਿਗੁਰ ਭੇਟਿਐ ਮਨੁ ਮਰਿ ਰਹੈ ਹਰਿ ਨਾਮੁ ਵਸੈ ਮਨਿ ਆਇ ॥
ਤਿਸ ਕੀ ਕੀਮਤਿ ਨਾ ਪਵੈ ਕਹਣਾ ਕਿਛੂ ਨ ਜਾਇ ॥
ਚਉਥੈ ਪਦਿ ਵਾਸਾ ਹੋਇਆ ਸਚੈ ਰਹੈ ਸਮਾਇ ॥੩॥
ਮੇਰਾ ਹਰਿ ਪ੍ਰਭੁ ਅਗਮੁ ਅਗੋਚਰੁ ਹੈ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਇ ॥
ਗੁਰ ਪਰਸਾਦੀ ਬੁਝੀਐ ਸਬਦੇ ਕਾਰ ਕਮਾਇ ॥
ਨਾਨਕ ਨਾਮੁ ਸਲਾਹਿ ਤੂ ਹਰਿ ਹਰਿ ਦਰਿ ਸੋਭਾ ਪਾਇ ॥੪॥੨॥
ਮਲਾਰ ਮਹਲਾ ੩ ॥
ਗੁਰਮੁਖਿ ਕੋਈ ਵਿਰਲਾ ਬੂਝੈ ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੇਇ ॥
ਗੁਰ ਬਿਨੁ ਦਾਤਾ ਕੋਈ ਨਾਹੀ ਬਖਸੇ ਨਦਰਿ ਕਰੇਇ ॥
ਗੁਰ ਮਿਲਿਐ ਸਾਂਤਿ ਊਪਜੈ ਅਨਦਿਨੁ ਨਾਮੁ ਲਏਇ ॥੧॥
ਮੇਰੇ ਮਨ ਹਰਿ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਧਿਆਇ ॥
ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਮਿਲੈ ਨਾਉ ਪਾਈਐ ਹਰਿ ਨਾਮੇ ਸਦਾ ਸਮਾਇ ॥੧॥ ਰਹਾਉ ॥
ਮਨਮੁਖ ਸਦਾ ਵਿਛੁੜੇ ਫਿਰਹਿ ਕੋਇ ਨ ਕਿਸ ਹੀ ਨਾਲਿ ॥
ਹਉਮੈ ਵਡਾ ਰੋਗੁ ਹੈ ਸਿਰਿ ਮਾਰੇ ਜਮਕਾਲਿ ॥
ਗੁਰਮਤਿ ਸਤਸੰਗਤਿ ਨ ਵਿਛੁੜਹਿ ਅਨਦਿਨੁ ਨਾਮੁ ਸਮ੍ਹ੍ਹਾਲਿ ॥੨॥
ਸਭਨਾ ਕਰਤਾ ਏਕੁ ਤੂ ਨਿਤ ਕਰਿ ਦੇਖਹਿ ਵੀਚਾਰੁ ॥
ਇਕਿ ਗੁਰਮੁਖਿ ਆਪਿ ਮਿਲਾਇਆ ਬਖਸੇ ਭਗਤਿ ਭੰਡਾਰ ॥
ਤੂ ਆਪੇ ਸਭੁ ਕਿਛੁ ਜਾਣਦਾ ਕਿਸੁ ਆਗੈ ਕਰੀ ਪੂਕਾਰ ॥੩॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਅੰਮ੍ਰਿਤੁ ਹੈ ਨਦਰੀ ਪਾਇਆ ਜਾਇ ॥
ਅਨਦਿਨੁ ਹਰਿ ਹਰਿ ਉਚਰੈ ਗੁਰ ਕੈ ਸਹਜਿ ਸੁਭਾਇ ॥
ਨਾਨਕ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਨਾਮੇ ਹੀ ਚਿਤੁ ਲਾਇ ॥੪॥੩॥
ਮਲਾਰ ਮਹਲਾ ੩ ॥
ਗੁਰੁ ਸਾਲਾਹੀ ਸਦਾ ਸੁਖਦਾਤਾ ਪ੍ਰਭੁ ਨਾਰਾਇਣੁ ਸੋਈ ॥
ਗੁਰ ਪਰਸਾਦਿ ਪਰਮ ਪਦੁ ਪਾਇਆ ਵਡੀ ਵਡਿਆਈ ਹੋਈ ॥
ਅਨਦਿਨੁ ਗੁਣ ਗਾਵੈ ਨਿਤ ਸਾਚੇ ਸਚਿ ਸਮਾਵੈ ਸੋਈ ॥੧॥
ਮਨ ਰੇ ਗੁਰਮੁਖਿ ਰਿਦੈ ਵੀਚਾਰਿ ॥
ਤਜਿ ਕੂੜੁ ਕੁਟੰਬੁ ਹਉਮੈ ਬਿਖੁ ਤ੍ਰਿਸਨਾ ਚਲਣੁ ਰਿਦੈ ਸਮ੍ਹ੍ਹਾਲਿ ॥੧॥ ਰਹਾਉ ॥
ਸਤਿਗੁਰੁ ਦਾਤਾ ਰਾਮ ਨਾਮ ਕਾ ਹੋਰੁ ਦਾਤਾ ਕੋਈ ਨਾਹੀ ॥

