#129
ਅਹਿਨਿਸਿ ਪ੍ਰੀਤਿ ਸਬਦਿ ਸਾਚੈ ਹਰਿ ਸਰਿ ਵਾਸਾ ਪਾਵਣਿਆ ॥੫॥
ਮਨਮੁਖੁ ਸਦਾ ਬਗੁ ਮੈਲਾ ਹਉਮੈ ਮਲੁ ਲਾਈ ॥
ਇਸਨਾਨੁ ਕਰੈ ਪਰੁ ਮੈਲੁ ਨ ਜਾਈ ॥
ਜੀਵਤੁ ਮਰੈ ਗੁਰ ਸਬਦੁ ਬੀਚਾਰੈ ਹਉਮੈ ਮੈਲੁ ਚੁਕਾਵਣਿਆ ॥੬॥
ਰਤਨੁ ਪਦਾਰਥੁ ਘਰ ਤੇ ਪਾਇਆ ॥
ਪੂਰੈ ਸਤਿਗੁਰਿ ਸਬਦੁ ਸੁਣਾਇਆ ॥
ਗੁਰ ਪਰਸਾਦਿ ਮਿਟਿਆ ਅੰਧਿਆਰਾ ਘਟਿ ਚਾਨਣੁ ਆਪੁ ਪਛਾਨਣਿਆ ॥੭॥
ਆਪਿ ਉਪਾਏ ਤੈ ਆਪੇ ਵੇਖੈ ॥
ਸਤਿਗੁਰੁ ਸੇਵੈ ਸੋ ਜਨੁ ਲੇਖੈ ॥
ਨਾਨਕ ਨਾਮੁ ਵਸੈ ਘਟ ਅੰਤਰਿ ਗੁਰ ਕਿਰਪਾ ਤੇ ਪਾਵਣਿਆ ॥੮॥੩੧॥੩੨॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਮਾਇਆ ਮੋਹੁ ਜਗਤੁ ਸਬਾਇਆ ॥
ਤ੍ਰੈ ਗੁਣ ਦੀਸਹਿ ਮੋਹੇ ਮਾਇਆ ॥
ਗੁਰ ਪਰਸਾਦੀ ਕੋ ਵਿਰਲਾ ਬੂਝੈ ਚਉਥੈ ਪਦਿ ਲਿਵ ਲਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਮਾਇਆ ਮੋਹੁ ਸਬਦਿ ਜਲਾਵਣਿਆ ॥
ਮਾਇਆ ਮੋਹੁ ਜਲਾਏ ਸੋ ਹਰਿ ਸਿਉ ਚਿਤੁ ਲਾਏ ਹਰਿ ਦਰਿ ਮਹਲੀ ਸੋਭਾ ਪਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਦੇਵੀ ਦੇਵਾ ਮੂਲੁ ਹੈ ਮਾਇਆ ॥
ਸਿੰਮ੍ਰਿਤਿ ਸਾਸਤ ਜਿੰਨਿ ਉਪਾਇਆ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਪਸਰਿਆ ਸੰਸਾਰੇ ਆਇ ਜਾਇ ਦੁਖੁ ਪਾਵਣਿਆ ॥੨॥
ਤਿਸੁ ਵਿਚਿ ਗਿਆਨ ਰਤਨੁ ਇਕੁ ਪਾਇਆ ॥
ਗੁਰ ਪਰਸਾਦੀ ਮੰਨਿ ਵਸਾਇਆ ॥
ਜਤੁ ਸਤੁ ਸੰਜਮੁ ਸਚੁ ਕਮਾਵੈ ਗੁਰਿ ਪੂਰੈ ਨਾਮੁ ਧਿਆਵਣਿਆ ॥੩॥
ਪੇਈਅੜੈ ਧਨ ਭਰਮਿ ਭੁਲਾਣੀ ॥
ਦੂਜੈ ਲਾਗੀ ਫਿਰਿ ਪਛੋਤਾਣੀ ॥
ਹਲਤੁ ਪਲਤੁ ਦੋਵੈ ਗਵਾਏ ਸੁਪਨੈ ਸੁਖੁ ਨ ਪਾਵਣਿਆ ॥੪॥
ਪੇਈਅੜੈ ਧਨ ਕੰਤੁ ਸਮਾਲੇ ॥
ਗੁਰ ਪਰਸਾਦੀ ਵੇਖੈ ਨਾਲੇ ॥
ਪਿਰ ਕੈ ਸਹਜਿ ਰਹੈ ਰੰਗਿ ਰਾਤੀ ਸਬਦਿ ਸਿੰਗਾਰੁ ਬਣਾਵਣਿਆ ॥੫॥
ਸਫਲੁ ਜਨਮੁ ਜਿਨਾ ਸਤਿਗੁਰੁ ਪਾਇਆ ॥
ਦੂਜਾ ਭਾਉ ਗੁਰ ਸਬਦਿ ਜਲਾਇਆ ॥
ਏਕੋ ਰਵਿ ਰਹਿਆ ਘਟ ਅੰਤਰਿ ਮਿਲਿ ਸਤਸੰਗਤਿ ਹਰਿ ਗੁਣ ਗਾਵਣਿਆ ॥੬॥
ਸਤਿਗੁਰੁ ਨ ਸੇਵੇ ਸੋ ਕਾਹੇ ਆਇਆ ॥
ਧ੍ਰਿਗੁ ਜੀਵਣੁ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ॥
ਮਨਮੁਖਿ ਨਾਮੁ ਚਿਤਿ ਨ ਆਵੈ ਬਿਨੁ ਨਾਵੈ ਬਹੁ ਦੁਖੁ ਪਾਵਣਿਆ ॥੭॥
ਜਿਨਿ ਸਿਸਟਿ ਸਾਜੀ ਸੋਈ ਜਾਣੈ ॥
ਆਪੇ ਮੇਲੈ ਸਬਦਿ ਪਛਾਣੈ ॥
ਨਾਨਕ ਨਾਮੁ ਮਿਲਿਆ ਤਿਨ ਜਨ ਕਉ ਜਿਨ ਧੁਰਿ ਮਸਤਕਿ ਲੇਖੁ ਲਿਖਾਵਣਿਆ ॥੮॥੧॥੩੨॥੩੩॥
ਮਾਝ ਮਹਲਾ ੪ ॥
ਆਦਿ ਪੁਰਖੁ ਅਪਰੰਪਰੁ ਆਪੇ ॥
ਆਪੇ ਥਾਪੇ ਥਾਪਿ ਉਥਾਪੇ ॥
ਸਭ ਮਹਿ ਵਰਤੈ ਏਕੋ ਸੋਈ ਗੁਰਮੁਖਿ ਸੋਭਾ ਪਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਨਿਰੰਕਾਰੀ ਨਾਮੁ ਧਿਆਵਣਿਆ ॥

