#1216
ਤਿਨ ਸਿਉ ਰਾਚਿ ਮਾਚਿ ਹਿਤੁ ਲਾਇਓ ਜੋ ਕਾਮਿ ਨਹੀ ਗਾਵਾਰੀ ॥੧॥
ਹਉ ਨਾਹੀ ਨਾਹੀ ਕਿਛੁ ਮੇਰਾ ਨਾ ਹਮਰੋ ਬਸੁ ਚਾਰੀ ॥
ਕਰਨ ਕਰਾਵਨ ਨਾਨਕ ਕੇ ਪ੍ਰਭ ਸੰਤਨ ਸੰਗਿ ਉਧਾਰੀ ॥੨॥੩੬॥੫੯॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਮੋਹਨੀ ਮੋਹਤ ਰਹੈ ਨ ਹੋਰੀ ॥
ਸਾਧਿਕ ਸਿਧ ਸਗਲ ਕੀ ਪਿਆਰੀ ਤੁਟੈ ਨ ਕਾਹੂ ਤੋਰੀ ॥੧॥ ਰਹਾਉ ॥
ਖਟੁ ਸਾਸਤ੍ਰ ਉਚਰਤ ਰਸਨਾਗਰ ਤੀਰਥ ਗਵਨ ਨ ਥੋਰੀ ॥
ਪੂਜਾ ਚਕ੍ਰ ਬਰਤ ਨੇਮ ਤਪੀਆ ਊਹਾ ਗੈਲਿ ਨ ਛੋਰੀ ॥੧॥
ਅੰਧ ਕੂਪ ਮਹਿ ਪਤਿਤ ਹੋਤ ਜਗੁ ਸੰਤਹੁ ਕਰਹੁ ਪਰਮ ਗਤਿ ਮੋਰੀ ॥
ਸਾਧਸੰਗਤਿ ਨਾਨਕੁ ਭਇਓ ਮੁਕਤਾ ਦਰਸਨੁ ਪੇਖਤ ਭੋਰੀ ॥੨॥੩੭॥੬੦॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਕਹਾ ਕਰਹਿ ਰੇ ਖਾਟਿ ਖਾਟੁਲੀ ॥
ਪਵਨਿ ਅਫਾਰ ਤੋਰ ਚਾਮਰੋ ਅਤਿ ਜਜਰੀ ਤੇਰੀ ਰੇ ਮਾਟੁਲੀ ॥੧॥ ਰਹਾਉ ॥
ਊਹੀ ਤੇ ਹਰਿਓ ਊਹਾ ਲੇ ਧਰਿਓ ਜੈਸੇ ਬਾਸਾ ਮਾਸ ਦੇਤ ਝਾਟੁਲੀ ॥
ਦੇਵਨਹਾਰੁ ਬਿਸਾਰਿਓ ਅੰਧੁਲੇ ਜਿਉ ਸਫਰੀ ਉਦਰੁ ਭਰੈ ਬਹਿ ਹਾਟੁਲੀ ॥੧॥
ਸਾਦ ਬਿਕਾਰ ਬਿਕਾਰ ਝੂਠ ਰਸ ਜਹ ਜਾਨੋ ਤਹ ਭੀਰ ਬਾਟੁਲੀ ॥
ਕਹੁ ਨਾਨਕ ਸਮਝੁ ਰੇ ਇਆਨੇ ਆਜੁ ਕਾਲਿ ਖੁਲ੍ਹ੍ਹੈ ਤੇਰੀ ਗਾਂਠੁਲੀ ॥੨॥੩੮॥੬੧॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਗੁਰ ਜੀਉ ਸੰਗਿ ਤੁਹਾਰੈ ਜਾਨਿਓ ॥
ਕੋਟਿ ਜੋਧ ਉਆ ਕੀ ਬਾਤ ਨ ਪੁਛੀਐ ਤਾਂ ਦਰਗਹ ਭੀ ਮਾਨਿਓ ॥੧॥ ਰਹਾਉ ॥
ਕਵਨ ਮੂਲੁ ਪ੍ਰਾਨੀ ਕਾ ਕਹੀਐ ਕਵਨ ਰੂਪੁ ਦ੍ਰਿਸਟਾਨਿਓ ॥
ਜੋਤਿ ਪ੍ਰਗਾਸ ਭਈ ਮਾਟੀ ਸੰਗਿ ਦੁਲਭ ਦੇਹ ਬਖਾਨਿਓ ॥੧॥
ਤੁਮ ਤੇ ਸੇਵ ਤੁਮ ਤੇ ਜਪ ਤਾਪਾ ਤੁਮ ਤੇ ਤਤੁ ਪਛਾਨਿਓ ॥
ਕਰੁ ਮਸਤਕਿ ਧਰਿ ਕਟੀ ਜੇਵਰੀ ਨਾਨਕ ਦਾਸ ਦਸਾਨਿਓ ॥੨॥੩੯॥੬੨॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਹਰਿ ਹਰਿ ਦੀਓ ਸੇਵਕ ਕਉ ਨਾਮ ॥
ਮਾਨਸੁ ਕਾ ਕੋ ਬਪੁਰੋ ਭਾਈ ਜਾ ਕੋ ਰਾਖਾ ਰਾਮ ॥੧॥ ਰਹਾਉ ॥
ਆਪਿ ਮਹਾ ਜਨੁ ਆਪੇ ਪੰਚਾ ਆਪਿ ਸੇਵਕ ਕੈ ਕਾਮ ॥
ਆਪੇ ਸਗਲੇ ਦੂਤ ਬਿਦਾਰੇ ਠਾਕੁਰ ਅੰਤਰਜਾਮ ॥੧॥
ਆਪੇ ਪਤਿ ਰਾਖੀ ਸੇਵਕ ਕੀ ਆਪਿ ਕੀਓ ਬੰਧਾਨ ॥
ਆਦਿ ਜੁਗਾਦਿ ਸੇਵਕ ਕੀ ਰਾਖੈ ਨਾਨਕ ਕੋ ਪ੍ਰਭੁ ਜਾਨ ॥੨॥੪੦॥੬੩॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਤੂ ਮੇਰੇ ਮੀਤ ਸਖਾ ਹਰਿ ਪ੍ਰਾਨ ॥
ਮਨੁ ਧਨੁ ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤੁਮਰਾ ਇਹੁ ਤਨੁ ਸੀਤੋ ਤੁਮਰੈ ਧਾਨ ॥੧॥ ਰਹਾਉ ॥
ਤੁਮ ਹੀ ਦੀਏ ਅਨਿਕ ਪ੍ਰਕਾਰਾ ਤੁਮ ਹੀ ਦੀਏ ਮਾਨ ॥
ਸਦਾ ਸਦਾ ਤੁਮ ਹੀ ਪਤਿ ਰਾਖਹੁ ਅੰਤਰਜਾਮੀ ਜਾਨ ॥੧॥

