#1272
ਮਨਿ ਫੇਰਤੇ ਹਰਿ ਸੰਗਿ ਸੰਗੀਆ ॥
ਜਨ ਨਾਨਕ ਪ੍ਰਿਉ ਪ੍ਰੀਤਮੁ ਥੀਆ ॥੨॥੧॥੨੩॥
ਮਲਾਰ ਮਹਲਾ ੫ ॥
ਮਨੁ ਘਨੈ ਭ੍ਰਮੈ ਬਨੈ ॥
ਉਮਕਿ ਤਰਸਿ ਚਾਲੈ ॥
ਪ੍ਰਭ ਮਿਲਬੇ ਕੀ ਚਾਹ ॥੧॥ ਰਹਾਉ ॥
ਤ੍ਰੈ ਗੁਨ ਮਾਈ ਮੋਹਿ ਆਈ ਕਹੰਉ ਬੇਦਨ ਕਾਹਿ ॥੧॥
ਆਨ ਉਪਾਵ ਸਗਰ ਕੀਏ ਨਹਿ ਦੂਖ ਸਾਕਹਿ ਲਾਹਿ ॥
ਭਜੁ ਸਰਨਿ ਸਾਧੂ ਨਾਨਕਾ ਮਿਲੁ ਗੁਨ ਗੋਬਿੰਦਹਿ ਗਾਹਿ ॥੨॥੨॥੨੪॥
ਮਲਾਰ ਮਹਲਾ ੫ ॥
ਪ੍ਰਿਅ ਕੀ ਸੋਭ ਸੁਹਾਵਨੀ ਨੀਕੀ ॥
ਹਾਹਾ ਹੂਹੂ ਗੰਧ੍ਰਬ ਅਪਸਰਾ ਅਨੰਦ ਮੰਗਲ ਰਸ ਗਾਵਨੀ ਨੀਕੀ ॥੧॥ ਰਹਾਉ ॥
ਧੁਨਿਤ ਲਲਿਤ ਗੁਨਗ੍ਯ੍ਯ ਅਨਿਕ ਭਾਂਤਿ ਬਹੁ ਬਿਧਿ ਰੂਪ ਦਿਖਾਵਨੀ ਨੀਕੀ ॥੧॥
ਗਿਰਿ ਤਰ ਥਲ ਜਲ ਭਵਨ ਭਰਪੁਰਿ ਘਟਿ ਘਟਿ ਲਾਲਨ ਛਾਵਨੀ ਨੀਕੀ ॥
ਸਾਧਸੰਗਿ ਰਾਮਈਆ ਰਸੁ ਪਾਇਓ ਨਾਨਕ ਜਾ ਕੈ ਭਾਵਨੀ ਨੀਕੀ ॥੨॥੩॥੨੫॥
ਮਲਾਰ ਮਹਲਾ ੫ ॥
ਗੁਰ ਪ੍ਰੀਤਿ ਪਿਆਰੇ ਚਰਨ ਕਮਲ ਰਿਦ ਅੰਤਰਿ ਧਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਦਰਸੁ ਸਫਲਿਓ ਦਰਸੁ ਪੇਖਿਓ ਗਏ ਕਿਲਬਿਖ ਗਏ ॥
ਮਨ ਨਿਰਮਲ ਉਜੀਆਰੇ ॥੧॥
ਬਿਸਮ ਬਿਸਮੈ ਬਿਸਮ ਭਈ ॥
ਅਘ ਕੋਟਿ ਹਰਤੇ ਨਾਮ ਲਈ ॥
ਗੁਰ ਚਰਨ ਮਸਤਕੁ ਡਾਰਿ ਪਹੀ ॥
ਪ੍ਰਭ ਏਕ ਤੂੰਹੀ ਏਕ ਤੁਹੀ ॥
ਭਗਤ ਟੇਕ ਤੁਹਾਰੇ ॥
ਜਨ ਨਾਨਕ ਸਰਨਿ ਦੁਆਰੇ ॥੨॥੪॥੨੬॥
ਮਲਾਰ ਮਹਲਾ ੫ ॥
ਬਰਸੁ ਸਰਸੁ ਆਗਿਆ ॥
ਹੋਹਿ ਆਨੰਦ ਸਗਲ ਭਾਗ ॥੧॥ ਰਹਾਉ ॥
ਸੰਤ ਸੰਗੇ ਮਨੁ ਪਰਫੜੈ ਮਿਲਿ ਮੇਘ ਧਰ ਸੁਹਾਗ ॥੧॥
ਘਨਘੋਰ ਪ੍ਰੀਤਿ ਮੋਰ ॥
ਚਿਤੁ ਚਾਤ੍ਰਿਕ ਬੂੰਦ ਓਰ ॥
ਐਸੋ ਹਰਿ ਸੰਗੇ ਮਨ ਮੋਹ ॥
ਤਿਆਗਿ ਮਾਇਆ ਧੋਹ ॥
ਮਿਲਿ ਸੰਤ ਨਾਨਕ ਜਾਗਿਆ ॥੨॥੫॥੨੭॥
ਮਲਾਰ ਮਹਲਾ ੫ ॥
ਗੁਨ ਗੋੁਪਾਲ ਗਾਉ ਨੀਤ ॥
ਰਾਮ ਨਾਮ ਧਾਰਿ ਚੀਤ ॥੧॥ ਰਹਾਉ ॥
ਛੋਡਿ ਮਾਨੁ ਤਜਿ ਗੁਮਾਨੁ ਮਿਲਿ ਸਾਧੂਆ ਕੈ ਸੰਗਿ ॥
ਹਰਿ ਸਿਮਰਿ ਏਕ ਰੰਗਿ ਮਿਟਿ ਜਾਂਹਿ ਦੋਖ ਮੀਤ ॥੧॥
ਪਾਰਬ੍ਰਹਮ ਭਏ ਦਇਆਲ ॥
ਬਿਨਸਿ ਗਏ ਬਿਖੈ ਜੰਜਾਲ ॥
ਸਾਧ ਜਨਾਂ ਕੈ ਚਰਨ ਲਾਗਿ ॥
ਨਾਨਕ ਗਾਵੈ ਗੋਬਿੰਦ ਨੀਤ ॥੨॥੬॥੨੮॥
ਮਲਾਰ ਮਹਲਾ ੫ ॥
ਘਨੁ ਗਰਜਤ ਗੋਬਿੰਦ ਰੂਪ ॥
ਗੁਨ ਗਾਵਤ ਸੁਖ ਚੈਨ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਚਰਨ ਸਰਨ ਤਰਨ ਸਾਗਰ ਧੁਨਿ ਅਨਹਤਾ ਰਸ ਬੈਨ ॥੧॥
ਪਥਿਕ ਪਿਆਸ ਚਿਤ ਸਰੋਵਰ ਆਤਮ ਜਲੁ ਲੈਨ ॥
ਹਰਿ ਦਰਸ ਪ੍ਰੇਮ ਜਨ ਨਾਨਕ ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਦੈਨ ॥੨॥੭॥੨੯॥

