#1285
ਇਕਿ ਨਗਨ ਫਿਰਹਿ ਦਿਨੁ ਰਾਤਿ ਨੀਦ ਨ ਸੋਵਹੀ ॥
ਇਕਿ ਅਗਨਿ ਜਲਾਵਹਿ ਅੰਗੁ ਆਪੁ ਵਿਗੋਵਹੀ ॥
ਵਿਣੁ ਨਾਵੈ ਤਨੁ ਛਾਰੁ ਕਿਆ ਕਹਿ ਰੋਵਹੀ ॥
ਸੋਹਨਿ ਖਸਮ ਦੁਆਰਿ ਜਿ ਸਤਿਗੁਰੁ ਸੇਵਹੀ ॥੧੫॥
ਸਲੋਕ ਮਃ ੩ ॥
ਬਾਬੀਹਾ ਅੰਮ੍ਰਿਤ ਵੇਲੈ ਬੋਲਿਆ ਤਾਂ ਦਰਿ ਸੁਣੀ ਪੁਕਾਰ ॥
ਮੇਘੈ ਨੋ ਫੁਰਮਾਨੁ ਹੋਆ ਵਰਸਹੁ ਕਿਰਪਾ ਧਾਰਿ ॥
ਹਉ ਤਿਨ ਕੈ ਬਲਿਹਾਰਣੈ ਜਿਨੀ ਸਚੁ ਰਖਿਆ ਉਰਿ ਧਾਰਿ ॥
ਨਾਨਕ ਨਾਮੇ ਸਭ ਹਰੀਆਵਲੀ ਗੁਰ ਕੈ ਸਬਦਿ ਵੀਚਾਰਿ ॥੧॥
ਮਃ ੩ ॥
ਬਾਬੀਹਾ ਇਵ ਤੇਰੀ ਤਿਖਾ ਨ ਉਤਰੈ ਜੇ ਸਉ ਕਰਹਿ ਪੁਕਾਰ ॥
ਨਦਰੀ ਸਤਿਗੁਰੁ ਪਾਈਐ ਨਦਰੀ ਉਪਜੈ ਪਿਆਰੁ ॥
ਨਾਨਕ ਸਾਹਿਬੁ ਮਨਿ ਵਸੈ ਵਿਚਹੁ ਜਾਹਿ ਵਿਕਾਰ ॥੨॥
ਪਉੜੀ ॥
ਇਕਿ ਜੈਨੀ ਉਝੜ ਪਾਇ ਧੁਰਹੁ ਖੁਆਇਆ ॥
ਤਿਨ ਮੁਖਿ ਨਾਹੀ ਨਾਮੁ ਨ ਤੀਰਥਿ ਨ੍ਹ੍ਹਾਇਆ ॥
ਹਥੀ ਸਿਰ ਖੋਹਾਇ ਨ ਭਦੁ ਕਰਾਇਆ ॥
ਕੁਚਿਲ ਰਹਹਿ ਦਿਨ ਰਾਤਿ ਸਬਦੁ ਨ ਭਾਇਆ ॥
ਤਿਨ ਜਾਤਿ ਨ ਪਤਿ ਨ ਕਰਮੁ ਜਨਮੁ ਗਵਾਇਆ ॥
ਮਨਿ ਜੂਠੈ ਵੇਜਾਤਿ ਜੂਠਾ ਖਾਇਆ ॥
ਬਿਨੁ ਸਬਦੈ ਆਚਾਰੁ ਨ ਕਿਨ ਹੀ ਪਾਇਆ ॥
ਗੁਰਮੁਖਿ ਓਅੰਕਾਰਿ ਸਚਿ ਸਮਾਇਆ ॥੧੬॥
ਸਲੋਕ ਮਃ ੩ ॥
ਸਾਵਣਿ ਸਰਸੀ ਕਾਮਣੀ ਗੁਰ ਸਬਦੀ ਵੀਚਾਰਿ ॥
ਨਾਨਕ ਸਦਾ ਸੁਹਾਗਣੀ ਗੁਰ ਕੈ ਹੇਤਿ ਅਪਾਰਿ ॥੧॥
ਮਃ ੩ ॥
ਸਾਵਣਿ ਦਝੈ ਗੁਣ ਬਾਹਰੀ ਜਿਸੁ ਦੂਜੈ ਭਾਇ ਪਿਆਰੁ ॥
ਨਾਨਕ ਪਿਰ ਕੀ ਸਾਰ ਨ ਜਾਣਈ ਸਭੁ ਸੀਗਾਰੁ ਖੁਆਰੁ ॥੨॥
ਪਉੜੀ ॥
ਸਚਾ ਅਲਖ ਅਭੇਉ ਹਠਿ ਨ ਪਤੀਜਈ ॥
ਇਕਿ ਗਾਵਹਿ ਰਾਗ ਪਰੀਆ ਰਾਗਿ ਨ ਭੀਜਈ ॥
ਇਕਿ ਨਚਿ ਨਚਿ ਪੂਰਹਿ ਤਾਲ ਭਗਤਿ ਨ ਕੀਜਈ ॥
ਇਕਿ ਅੰਨੁ ਨ ਖਾਹਿ ਮੂਰਖ ਤਿਨਾ ਕਿਆ ਕੀਜਈ ॥
ਤ੍ਰਿਸਨਾ ਹੋਈ ਬਹੁਤੁ ਕਿਵੈ ਨ ਧੀਜਈ ॥
ਕਰਮ ਵਧਹਿ ਕੈ ਲੋਅ ਖਪਿ ਮਰੀਜਈ ॥
ਲਾਹਾ ਨਾਮੁ ਸੰਸਾਰਿ ਅੰਮ੍ਰਿਤੁ ਪੀਜਈ ॥
ਹਰਿ ਭਗਤੀ ਅਸਨੇਹਿ ਗੁਰਮੁਖਿ ਘੀਜਈ ॥੧੭॥
ਸਲੋਕ ਮਃ ੩ ॥
ਗੁਰਮੁਖਿ ਮਲਾਰ ਰਾਗੁ ਜੋ ਕਰਹਿ ਤਿਨ ਮਨੁ ਤਨੁ ਸੀਤਲੁ ਹੋਇ ॥
ਗੁਰ ਸਬਦੀ ਏਕੁ ਪਛਾਣਿਆ ਏਕੋ ਸਚਾ ਸੋਇ ॥
ਮਨੁ ਤਨੁ ਸਚਾ ਸਚੁ ਮਨਿ ਸਚੇ ਸਚੀ ਸੋਇ ॥
ਅੰਦਰਿ ਸਚੀ ਭਗਤਿ ਹੈ ਸਹਜੇ ਹੀ ਪਤਿ ਹੋਇ ॥
ਕਲਿਜੁਗ ਮਹਿ ਘੋਰ ਅੰਧਾਰੁ ਹੈ ਮਨਮੁਖ ਰਾਹੁ ਨ ਕੋਇ ॥
ਸੇ ਵਡਭਾਗੀ ਨਾਨਕਾ ਜਿਨ ਗੁਰਮੁਖਿ ਪਰਗਟੁ ਹੋਇ ॥੧॥
ਮਃ ੩ ॥
ਇੰਦੁ ਵਰਸੈ ਕਰਿ ਦਇਆ ਲੋਕਾਂ ਮਨਿ ਉਪਜੈ ਚਾਉ ॥
ਜਿਸ ਕੈ ਹੁਕਮਿ ਇੰਦੁ ਵਰਸਦਾ ਤਿਸ ਕੈ ਸਦ ਬਲਿਹਾਰੈ ਜਾਂਉ ॥

