#1232
ਬਿਖਿਆਸਕਤ ਰਹਿਓ ਨਿਸਿ ਬਾਸੁਰ ਕੀਨੋ ਅਪਨੋ ਭਾਇਓ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਉਪਦੇਸੁ ਸੁਨਿਓ ਨਹਿ ਕਾਨਨਿ ਪਰ ਦਾਰਾ ਲਪਟਾਇਓ ॥
ਪਰ ਨਿੰਦਾ ਕਾਰਨਿ ਬਹੁ ਧਾਵਤ ਸਮਝਿਓ ਨਹ ਸਮਝਾਇਓ ॥੧॥
ਕਹਾ ਕਹਉ ਮੈ ਅਪੁਨੀ ਕਰਨੀ ਜਿਹ ਬਿਧਿ ਜਨਮੁ ਗਵਾਇਓ ॥
ਕਹਿ ਨਾਨਕ ਸਭ ਅਉਗਨ ਮੋ ਮਹਿ ਰਾਖਿ ਲੇਹੁ ਸਰਨਾਇਓ ॥੨॥੪॥੩॥੧੩॥੧੩੯॥੪॥੧੫੯॥
ਰਾਗੁ ਸਾਰਗ ਅਸਟਪਦੀਆ ਮਹਲਾ ੧ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਰਿ ਬਿਨੁ ਕਿਉ ਜੀਵਾ ਮੇਰੀ ਮਾਈ ॥
ਜੈ ਜਗਦੀਸ ਤੇਰਾ ਜਸੁ ਜਾਚਉ ਮੈ ਹਰਿ ਬਿਨੁ ਰਹਨੁ ਨ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਕੀ ਪਿਆਸ ਪਿਆਸੀ ਕਾਮਨਿ ਦੇਖਉ ਰੈਨਿ ਸਬਾਈ ॥
ਸ੍ਰੀਧਰ ਨਾਥ ਮੇਰਾ ਮਨੁ ਲੀਨਾ ਪ੍ਰਭੁ ਜਾਨੈ ਪੀਰ ਪਰਾਈ ॥੧॥
ਗਣਤ ਸਰੀਰਿ ਪੀਰ ਹੈ ਹਰਿ ਬਿਨੁ ਗੁਰ ਸਬਦੀ ਹਰਿ ਪਾਂਈ ॥
ਹੋਹੁ ਦਇਆਲ ਕ੍ਰਿਪਾ ਕਰਿ ਹਰਿ ਜੀਉ ਹਰਿ ਸਿਉ ਰਹਾਂ ਸਮਾਈ ॥੨॥
ਐਸੀ ਰਵਤ ਰਵਹੁ ਮਨ ਮੇਰੇ ਹਰਿ ਚਰਣੀ ਚਿਤੁ ਲਾਈ ॥
ਬਿਸਮ ਭਏ ਗੁਣ ਗਾਇ ਮਨੋਹਰ ਨਿਰਭਉ ਸਹਜਿ ਸਮਾਈ ॥੩॥
ਹਿਰਦੈ ਨਾਮੁ ਸਦਾ ਧੁਨਿ ਨਿਹਚਲ ਘਟੈ ਨ ਕੀਮਤਿ ਪਾਈ ॥
ਬਿਨੁ ਨਾਵੈ ਸਭੁ ਕੋਈ ਨਿਰਧਨੁ ਸਤਿਗੁਰਿ ਬੂਝ ਬੁਝਾਈ ॥੪॥
ਪ੍ਰੀਤਮ ਪ੍ਰਾਨ ਭਏ ਸੁਨਿ ਸਜਨੀ ਦੂਤ ਮੁਏ ਬਿਖੁ ਖਾਈ ॥
ਜਬ ਕੀ ਉਪਜੀ ਤਬ ਕੀ ਤੈਸੀ ਰੰਗੁਲ ਭਈ ਮਨਿ ਭਾਈ ॥੫॥
ਸਹਜ ਸਮਾਧਿ ਸਦਾ ਲਿਵ ਹਰਿ ਸਿਉ ਜੀਵਾਂ ਹਰਿ ਗੁਨ ਗਾਈ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਰਤਾ ਬੈਰਾਗੀ ਨਿਜ ਘਰਿ ਤਾੜੀ ਲਾਈ ॥੬॥
ਸੁਧ ਰਸ ਨਾਮੁ ਮਹਾ ਰਸੁ ਮੀਠਾ ਨਿਜ ਘਰਿ ਤਤੁ ਗੁਸਾਂਈਂ ॥
ਤਹ ਹੀ ਮਨੁ ਜਹ ਹੀ ਤੈ ਰਾਖਿਆ ਐਸੀ ਗੁਰਮਤਿ ਪਾਈ ॥੭॥
ਸਨਕ ਸਨਾਦਿ ਬ੍ਰਹਮਾਦਿ ਇੰਦ੍ਰਾਦਿਕ ਭਗਤਿ ਰਤੇ ਬਨਿ ਆਈ ॥
ਨਾਨਕ ਹਰਿ ਬਿਨੁ ਘਰੀ ਨ ਜੀਵਾਂ ਹਰਿ ਕਾ ਨਾਮੁ ਵਡਾਈ ॥੮॥੧॥
ਸਾਰਗ ਮਹਲਾ ੧ ॥
ਹਰਿ ਬਿਨੁ ਕਿਉ ਧੀਰੈ ਮਨੁ ਮੇਰਾ ॥
ਕੋਟਿ ਕਲਪ ਕੇ ਦੂਖ ਬਿਨਾਸਨ ਸਾਚੁ ਦ੍ਰਿੜਾਇ ਨਿਬੇਰਾ ॥੧॥ ਰਹਾਉ ॥
ਕ੍ਰੋਧੁ ਨਿਵਾਰਿ ਜਲੇ ਹਉ ਮਮਤਾ ਪ੍ਰੇਮੁ ਸਦਾ ਨਉ ਰੰਗੀ ॥
ਅਨਭਉ ਬਿਸਰਿ ਗਏ ਪ੍ਰਭੁ ਜਾਚਿਆ ਹਰਿ ਨਿਰਮਾਇਲੁ ਸੰਗੀ ॥੧॥
ਚੰਚਲ ਮਤਿ ਤਿਆਗਿ ਭਉ ਭੰਜਨੁ ਪਾਇਆ ਏਕ ਸਬਦਿ ਲਿਵ ਲਾਗੀ ॥
ਹਰਿ ਰਸੁ ਚਾਖਿ ਤ੍ਰਿਖਾ ਨਿਵਾਰੀ ਹਰਿ ਮੇਲਿ ਲਏ ਬਡਭਾਗੀ ॥੨॥
ਅਭਰਤ ਸਿੰਚਿ ਭਏ ਸੁਭਰ ਸਰ ਗੁਰਮਤਿ ਸਾਚੁ ਨਿਹਾਲਾ ॥

