#1228
ਕਰਿ ਕਿਰਪਾ ਲੀਨੇ ਕਰਿ ਅਪੁਨੇ ਉਪਜੀ ਦਰਸ ਪਿਆਸ ॥
ਸੰਤਸੰਗਿ ਮਿਲਿ ਹਰਿ ਗੁਣ ਗਾਏ ਬਿਨਸੀ ਦੁਤੀਆ ਆਸ ॥੧॥
ਮਹਾ ਉਦਿਆਨ ਅਟਵੀ ਤੇ ਕਾਢੇ ਮਾਰਗੁ ਸੰਤ ਕਹਿਓ ॥
ਦੇਖਤ ਦਰਸੁ ਪਾਪ ਸਭਿ ਨਾਸੇ ਹਰਿ ਨਾਨਕ ਰਤਨੁ ਲਹਿਓ ॥੨॥੧੦੦॥੧੨੩॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਮਾਈ ਰੀ ਅਰਿਓ ਪ੍ਰੇਮ ਕੀ ਖੋਰਿ ॥
ਦਰਸਨ ਰੁਚਿਤ ਪਿਆਸ ਮਨਿ ਸੁੰਦਰ ਸਕਤ ਨ ਕੋਈ ਤੋਰਿ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰਾਨ ਮਾਨ ਪਤਿ ਪਿਤ ਸੁਤ ਬੰਧਪ ਹਰਿ ਸਰਬਸੁ ਧਨ ਮੋਰ ॥
ਧ੍ਰਿਗੁ ਸਰੀਰੁ ਅਸਤ ਬਿਸਟਾ ਕ੍ਰਿਮ ਬਿਨੁ ਹਰਿ ਜਾਨਤ ਹੋਰ ॥੧॥
ਭਇਓ ਕ੍ਰਿਪਾਲ ਦੀਨ ਦੁਖ ਭੰਜਨੁ ਪਰਾ ਪੂਰਬਲਾ ਜੋਰ ॥
ਨਾਨਕ ਸਰਣਿ ਕ੍ਰਿਪਾ ਨਿਧਿ ਸਾਗਰ ਬਿਨਸਿਓ ਆਨ ਨਿਹੋਰ ॥੨॥੧੦੧॥੧੨੪॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਨੀਕੀ ਰਾਮ ਕੀ ਧੁਨਿ ਸੋਇ ॥
ਚਰਨ ਕਮਲ ਅਨੂਪ ਸੁਆਮੀ ਜਪਤ ਸਾਧੂ ਹੋਇ ॥੧॥ ਰਹਾਉ ॥
ਚਿਤਵਤਾ ਗੋਪਾਲ ਦਰਸਨ ਕਲਮਲਾ ਕਢੁ ਧੋਇ ॥
ਜਨਮ ਮਰਨ ਬਿਕਾਰ ਅੰਕੁਰ ਹਰਿ ਕਾਟਿ ਛਾਡੇ ਖੋਇ ॥੧॥
ਪਰਾ ਪੂਰਬਿ ਜਿਸਹਿ ਲਿਖਿਆ ਬਿਰਲਾ ਪਾਏ ਕੋਇ ॥
ਰਵਣ ਗੁਣ ਗੋਪਾਲ ਕਰਤੇ ਨਾਨਕਾ ਸਚੁ ਜੋਇ ॥੨॥੧੦੨॥੧੨੫॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਹਰਿ ਕੇ ਨਾਮ ਕੀ ਮਤਿ ਸਾਰ ॥
ਹਰਿ ਬਿਸਾਰਿ ਜੁ ਆਨ ਰਾਚਹਿ ਮਿਥਨ ਸਭ ਬਿਸਥਾਰ ॥੧॥ ਰਹਾਉ ॥
ਸਾਧਸੰਗਮਿ ਭਜੁ ਸੁਆਮੀ ਪਾਪ ਹੋਵਤ ਖਾਰ ॥
ਚਰਨਾਰਬਿੰਦ ਬਸਾਇ ਹਿਰਦੈ ਬਹੁਰਿ ਜਨਮ ਨ ਮਾਰ ॥੧॥
ਕਰਿ ਅਨੁਗ੍ਰਹ ਰਾਖਿ ਲੀਨੇ ਏਕ ਨਾਮ ਅਧਾਰ ॥
ਦਿਨ ਰੈਨਿ ਸਿਮਰਤ ਸਦਾ ਨਾਨਕ ਮੁਖ ਊਜਲ ਦਰਬਾਰਿ ॥੨॥੧੦੩॥੧੨੬॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਮਾਨੀ ਤੂੰ ਰਾਮ ਕੈ ਦਰਿ ਮਾਨੀ ॥
ਸਾਧਸੰਗਿ ਮਿਲਿ ਹਰਿ ਗੁਨ ਗਾਏ ਬਿਨਸੀ ਸਭ ਅਭਿਮਾਨੀ ॥੧॥ ਰਹਾਉ ॥
ਧਾਰਿ ਅਨੁਗ੍ਰਹੁ ਅਪੁਨੀ ਕਰਿ ਲੀਨੀ ਗੁਰਮੁਖਿ ਪੂਰ ਗਿਆਨੀ ॥
ਸਰਬ ਸੂਖ ਆਨੰਦ ਘਨੇਰੇ ਠਾਕੁਰ ਦਰਸ ਧਿਆਨੀ ॥੧॥
ਨਿਕਟਿ ਵਰਤਨਿ ਸਾ ਸਦਾ ਸੁਹਾਗਨਿ ਦਹ ਦਿਸ ਸਾਈ ਜਾਨੀ ॥
ਪ੍ਰਿਅ ਰੰਗ ਰੰਗਿ ਰਤੀ ਨਾਰਾਇਨ ਨਾਨਕ ਤਿਸੁ ਕੁਰਬਾਨੀ ॥੨॥੧੦੪॥੧੨੭॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਤੁਅ ਚਰਨ ਆਸਰੋ ਈਸ ॥
ਤੁਮਹਿ ਪਛਾਨੂ ਸਾਕੁ ਤੁਮਹਿ ਸੰਗਿ ਰਾਖਨਹਾਰ ਤੁਮੈ ਜਗਦੀਸ ॥ ਰਹਾਉ ॥
ਤੂ ਹਮਰੋ ਹਮ ਤੁਮਰੇ ਕਹੀਐ ਇਤ ਉਤ ਤੁਮ ਹੀ ਰਾਖੇ ॥
ਤੂ ਬੇਅੰਤੁ ਅਪਰੰਪਰੁ ਸੁਆਮੀ ਗੁਰ ਕਿਰਪਾ ਕੋਈ ਲਾਖੈ ॥੧॥
ਬਿਨੁ ਬਕਨੇ ਬਿਨੁ ਕਹਨ ਕਹਾਵਨ ਅੰਤਰਜਾਮੀ ਜਾਨੈ ॥
ਜਾ ਕਉ ਮੇਲਿ ਲਏ ਪ੍ਰਭੁ ਨਾਨਕੁ ਸੇ ਜਨ ਦਰਗਹ ਮਾਨੇ ॥੨॥੧੦੫॥੧੨੮॥

