#1250
ਅੰਤਿ ਹੋਵੈ ਵੈਰ ਵਿਰੋਧੁ ਕੋ ਸਕੈ ਨ ਛਡਾਇਆ ॥
ਨਾਨਕ ਵਿਣੁ ਨਾਵੈ ਧ੍ਰਿਗੁ ਮੋਹੁ ਜਿਤੁ ਲਗਿ ਦੁਖੁ ਪਾਇਆ ॥੩੨॥
ਸਲੋਕ ਮਃ ੩ ॥
ਗੁਰਮੁਖਿ ਅੰਮ੍ਰਿਤੁ ਨਾਮੁ ਹੈ ਜਿਤੁ ਖਾਧੈ ਸਭ ਭੁਖ ਜਾਇ ॥
ਤ੍ਰਿਸਨਾ ਮੂਲਿ ਨ ਹੋਵਈ ਨਾਮੁ ਵਸੈ ਮਨਿ ਆਇ ॥
ਬਿਨੁ ਨਾਵੈ ਜਿ ਹੋਰੁ ਖਾਣਾ ਤਿਤੁ ਰੋਗੁ ਲਗੈ ਤਨਿ ਧਾਇ ॥
ਨਾਨਕ ਰਸ ਕਸ ਸਬਦੁ ਸਲਾਹਣਾ ਆਪੇ ਲਏ ਮਿਲਾਇ ॥੧॥
ਮਃ ੩ ॥
ਜੀਆ ਅੰਦਰਿ ਜੀਉ ਸਬਦੁ ਹੈ ਜਿਤੁ ਸਹ ਮੇਲਾਵਾ ਹੋਇ ॥
ਬਿਨੁ ਸਬਦੈ ਜਗਿ ਆਨ੍ਹ੍ਹੇਰੁ ਹੈ ਸਬਦੇ ਪਰਗਟੁ ਹੋਇ ॥
ਪੰਡਿਤ ਮੋਨੀ ਪੜਿ ਪੜਿ ਥਕੇ ਭੇਖ ਥਕੇ ਤਨੁ ਧੋਇ ॥
ਬਿਨੁ ਸਬਦੈ ਕਿਨੈ ਨ ਪਾਇਓ ਦੁਖੀਏ ਚਲੇ ਰੋਇ ॥
ਨਾਨਕ ਨਦਰੀ ਪਾਈਐ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਇ ॥੨॥
ਪਉੜੀ ॥
ਇਸਤ੍ਰੀ ਪੁਰਖੈ ਅਤਿ ਨੇਹੁ ਬਹਿ ਮੰਦੁ ਪਕਾਇਆ ॥
ਦਿਸਦਾ ਸਭੁ ਕਿਛੁ ਚਲਸੀ ਮੇਰੇ ਪ੍ਰਭ ਭਾਇਆ ॥
ਕਿਉ ਰਹੀਐ ਥਿਰੁ ਜਗਿ ਕੋ ਕਢਹੁ ਉਪਾਇਆ ॥
ਗੁਰ ਪੂਰੇ ਕੀ ਚਾਕਰੀ ਥਿਰੁ ਕੰਧੁ ਸਬਾਇਆ ॥
ਨਾਨਕ ਬਖਸਿ ਮਿਲਾਇਅਨੁ ਹਰਿ ਨਾਮਿ ਸਮਾਇਆ ॥੩੩॥
ਸਲੋਕ ਮਃ ੩ ॥
ਮਾਇਆ ਮੋਹਿ ਵਿਸਾਰਿਆ ਗੁਰ ਕਾ ਭਉ ਹੇਤੁ ਅਪਾਰੁ ॥
ਲੋਭਿ ਲਹਰਿ ਸੁਧਿ ਮਤਿ ਗਈ ਸਚਿ ਨ ਲਗੈ ਪਿਆਰੁ ॥
ਗੁਰਮੁਖਿ ਜਿਨਾ ਸਬਦੁ ਮਨਿ ਵਸੈ ਦਰਗਹ ਮੋਖ ਦੁਆਰੁ ॥
ਨਾਨਕ ਆਪੇ ਮੇਲਿ ਲਏ ਆਪੇ ਬਖਸਣਹਾਰੁ ॥੧॥
ਮਃ ੪ ॥
ਨਾਨਕ ਜਿਸੁ ਬਿਨੁ ਘੜੀ ਨ ਜੀਵਣਾ ਵਿਸਰੇ ਸਰੈ ਨ ਬਿੰਦ ॥
ਤਿਸੁ ਸਿਉ ਕਿਉ ਮਨ ਰੂਸੀਐ ਜਿਸਹਿ ਹਮਾਰੀ ਚਿੰਦ ॥੨॥
ਮਃ ੪ ॥
ਸਾਵਣੁ ਆਇਆ ਝਿਮਝਿਮਾ ਹਰਿ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਇ ॥
ਦੁਖ ਭੁਖ ਕਾੜਾ ਸਭੁ ਚੁਕਾਇਸੀ ਮੀਹੁ ਵੁਠਾ ਛਹਬਰ ਲਾਇ ॥
ਸਭ ਧਰਤਿ ਭਈ ਹਰੀਆਵਲੀ ਅੰਨੁ ਜੰਮਿਆ ਬੋਹਲ ਲਾਇ ॥
ਹਰਿ ਅਚਿੰਤੁ ਬੁਲਾਵੈ ਕ੍ਰਿਪਾ ਕਰਿ ਹਰਿ ਆਪੇ ਪਾਵੈ ਥਾਇ ॥
ਹਰਿ ਤਿਸਹਿ ਧਿਆਵਹੁ ਸੰਤ ਜਨਹੁ ਜੁ ਅੰਤੇ ਲਏ ਛਡਾਇ ॥
ਹਰਿ ਕੀਰਤਿ ਭਗਤਿ ਅਨੰਦੁ ਹੈ ਸਦਾ ਸੁਖੁ ਵਸੈ ਮਨਿ ਆਇ ॥
ਜਿਨ੍ਹ੍ਹਾ ਗੁਰਮੁਖਿ ਨਾਮੁ ਅਰਾਧਿਆ ਤਿਨਾ ਦੁਖ ਭੁਖ ਲਹਿ ਜਾਇ ॥
ਜਨ ਨਾਨਕੁ ਤ੍ਰਿਪਤੈ ਗਾਇ ਗੁਣ ਹਰਿ ਦਰਸਨੁ ਦੇਹੁ ਸੁਭਾਇ ॥੩॥
ਪਉੜੀ ॥
ਗੁਰ ਪੂਰੇ ਕੀ ਦਾਤਿ ਨਿਤ ਦੇਵੈ ਚੜੈ ਸਵਾਈਆ ॥
ਤੁਸਿ ਦੇਵੈ ਆਪਿ ਦਇਆਲੁ ਨ ਛਪੈ ਛਪਾਈਆ ॥
ਹਿਰਦੈ ਕਵਲੁ ਪ੍ਰਗਾਸੁ ਉਨਮਨਿ ਲਿਵ ਲਾਈਆ ॥
ਜੇ ਕੋ ਕਰੇ ਉਸ ਦੀ ਰੀਸ ਸਿਰਿ ਛਾਈ ਪਾਈਆ ॥
ਨਾਨਕ ਅਪੜਿ ਕੋਇ ਨ ਸਕਈ ਪੂਰੇ ਸਤਿਗੁਰ ਕੀ ਵਡਿਆਈਆ ॥੩੪॥

