#1251
ਸਲੋਕ ਮਃ ੩ ॥
ਅਮਰੁ ਵੇਪਰਵਾਹੁ ਹੈ ਤਿਸੁ ਨਾਲਿ ਸਿਆਣਪ ਨ ਚਲਈ ਨ ਹੁਜਤਿ ਕਰਣੀ ਜਾਇ ॥
ਆਪੁ ਛੋਡਿ ਸਰਣਾਇ ਪਵੈ ਮੰਨਿ ਲਏ ਰਜਾਇ ॥
ਗੁਰਮੁਖਿ ਜਮ ਡੰਡੁ ਨ ਲਗਈ ਹਉਮੈ ਵਿਚਹੁ ਜਾਇ ॥
ਨਾਨਕ ਸੇਵਕੁ ਸੋਈ ਆਖੀਐ ਜਿ ਸਚਿ ਰਹੈ ਲਿਵ ਲਾਇ ॥੧॥
ਮਃ ੩ ॥
ਦਾਤਿ ਜੋਤਿ ਸਭ ਸੂਰਤਿ ਤੇਰੀ ॥
ਬਹੁਤੁ ਸਿਆਣਪ ਹਉਮੈ ਮੇਰੀ ॥
ਬਹੁ ਕਰਮ ਕਮਾਵਹਿ ਲੋਭਿ ਮੋਹਿ ਵਿਆਪੇ ਹਉਮੈ ਕਦੇ ਨ ਚੂਕੈ ਫੇਰੀ ॥
ਨਾਨਕ ਆਪਿ ਕਰਾਏ ਕਰਤਾ ਜੋ ਤਿਸੁ ਭਾਵੈ ਸਾਈ ਗਲ ਚੰਗੇਰੀ ॥੨॥
ਪਉੜੀ ਮਃ ੫ ॥
ਸਚੁ ਖਾਣਾ ਸਚੁ ਪੈਨਣਾ ਸਚੁ ਨਾਮੁ ਅਧਾਰੁ ॥
ਗੁਰਿ ਪੂਰੈ ਮੇਲਾਇਆ ਪ੍ਰਭੁ ਦੇਵਣਹਾਰੁ ॥
ਭਾਗੁ ਪੂਰਾ ਤਿਨ ਜਾਗਿਆ ਜਪਿਆ ਨਿਰੰਕਾਰੁ ॥
ਸਾਧੂ ਸੰਗਤਿ ਲਗਿਆ ਤਰਿਆ ਸੰਸਾਰੁ ॥
ਨਾਨਕ ਸਿਫਤਿ ਸਲਾਹ ਕਰਿ ਪ੍ਰਭ ਕਾ ਜੈਕਾਰੁ ॥੩੫॥
ਸਲੋਕ ਮਃ ੫ ॥
ਸਭੇ ਜੀਅ ਸਮਾਲਿ ਅਪਣੀ ਮਿਹਰ ਕਰੁ ॥
ਅੰਨੁ ਪਾਣੀ ਮੁਚੁ ਉਪਾਇ ਦੁਖ ਦਾਲਦੁ ਭੰਨਿ ਤਰੁ ॥
ਅਰਦਾਸਿ ਸੁਣੀ ਦਾਤਾਰਿ ਹੋਈ ਸਿਸਟਿ ਠਰੁ ॥
ਲੇਵਹੁ ਕੰਠਿ ਲਗਾਇ ਅਪਦਾ ਸਭ ਹਰੁ ॥
ਨਾਨਕ ਨਾਮੁ ਧਿਆਇ ਪ੍ਰਭ ਕਾ ਸਫਲੁ ਘਰੁ ॥੧॥
ਮਃ ੫ ॥
ਵੁਠੇ ਮੇਘ ਸੁਹਾਵਣੇ ਹੁਕਮੁ ਕੀਤਾ ਕਰਤਾਰਿ ॥
ਰਿਜਕੁ ਉਪਾਇਓਨੁ ਅਗਲਾ ਠਾਂਢਿ ਪਈ ਸੰਸਾਰਿ ॥
ਤਨੁ ਮਨੁ ਹਰਿਆ ਹੋਇਆ ਸਿਮਰਤ ਅਗਮ ਅਪਾਰ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਆਪਣੀ ਸਚੇ ਸਿਰਜਣਹਾਰ ॥
ਕੀਤਾ ਲੋੜਹਿ ਸੋ ਕਰਹਿ ਨਾਨਕ ਸਦ ਬਲਿਹਾਰ ॥੨॥
ਪਉੜੀ ॥
ਵਡਾ ਆਪਿ ਅਗੰਮੁ ਹੈ ਵਡੀ ਵਡਿਆਈ ॥
ਗੁਰ ਸਬਦੀ ਵੇਖਿ ਵਿਗਸਿਆ ਅੰਤਰਿ ਸਾਂਤਿ ਆਈ ॥
ਸਭੁ ਆਪੇ ਆਪਿ ਵਰਤਦਾ ਆਪੇ ਹੈ ਭਾਈ ॥
ਆਪਿ ਨਾਥੁ ਸਭ ਨਥੀਅਨੁ ਸਭ ਹੁਕਮਿ ਚਲਾਈ ॥
ਨਾਨਕ ਹਰਿ ਭਾਵੈ ਸੋ ਕਰੇ ਸਭ ਚਲੈ ਰਜਾਈ ॥੩੬॥੧॥ ਸੁਧੁ ॥
ਰਾਗੁ ਸਾਰੰਗ ਬਾਣੀ ਭਗਤਾਂ ਕੀ ॥
ਕਬੀਰ ਜੀ ॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਹਾ ਨਰ ਗਰਬਸਿ ਥੋਰੀ ਬਾਤ ॥
ਮਨ ਦਸ ਨਾਜੁ ਟਕਾ ਚਾਰਿ ਗਾਂਠੀ ਐਂਡੌ ਟੇਢੌ ਜਾਤੁ ॥੧॥ ਰਹਾਉ ॥
ਬਹੁਤੁ ਪ੍ਰਤਾਪੁ ਗਾਂਉ ਸਉ ਪਾਏ ਦੁਇ ਲਖ ਟਕਾ ਬਰਾਤ ॥
ਦਿਵਸ ਚਾਰਿ ਕੀ ਕਰਹੁ ਸਾਹਿਬੀ ਜੈਸੇ ਬਨ ਹਰ ਪਾਤ ॥੧॥
ਨਾ ਕੋਊ ਲੈ ਆਇਓ ਇਹੁ ਧਨੁ ਨਾ ਕੋਊ ਲੈ ਜਾਤੁ ॥
ਰਾਵਨ ਹੂੰ ਤੇ ਅਧਿਕ ਛਤ੍ਰਪਤਿ ਖਿਨ ਮਹਿ ਗਏ ਬਿਲਾਤ ॥੨॥

