#1266
ਹਰਿ ਹਮ ਗਾਵਹਿ ਹਰਿ ਹਮ ਬੋਲਹਿ ਅਉਰੁ ਦੁਤੀਆ ਪ੍ਰੀਤਿ ਹਮ ਤਿਆਗੀ ॥੧॥
ਮਨਮੋਹਨ ਮੋਰੋ ਪ੍ਰੀਤਮ ਰਾਮੁ ਹਰਿ ਪਰਮਾਨੰਦੁ ਬੈਰਾਗੀ ॥
ਹਰਿ ਦੇਖੇ ਜੀਵਤ ਹੈ ਨਾਨਕੁ ਇਕ ਨਿਮਖ ਪਲੋ ਮੁਖਿ ਲਾਗੀ ॥੨॥੨॥੯॥੯॥੧੩॥੯॥੩੧॥
ਰਾਗੁ ਮਲਾਰ ਮਹਲਾ ੫ ਚਉਪਦੇ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਿਆ ਤੂ ਸੋਚਹਿ ਕਿਆ ਤੂ ਚਿਤਵਹਿ ਕਿਆ ਤੂੰ ਕਰਹਿ ਉਪਾਏ ॥
ਤਾ ਕਉ ਕਹਹੁ ਪਰਵਾਹ ਕਾਹੂ ਕੀ ਜਿਹ ਗੋਪਾਲ ਸਹਾਏ ॥੧॥
ਬਰਸੈ ਮੇਘੁ ਸਖੀ ਘਰਿ ਪਾਹੁਨ ਆਏ ॥
ਮੋਹਿ ਦੀਨ ਕ੍ਰਿਪਾ ਨਿਧਿ ਠਾਕੁਰ ਨਵ ਨਿਧਿ ਨਾਮਿ ਸਮਾਏ ॥੧॥ ਰਹਾਉ ॥
ਅਨਿਕ ਪ੍ਰਕਾਰ ਭੋਜਨ ਬਹੁ ਕੀਏ ਬਹੁ ਬਿੰਜਨ ਮਿਸਟਾਏ ॥
ਕਰੀ ਪਾਕਸਾਲ ਸੋਚ ਪਵਿਤ੍ਰਾ ਹੁਣਿ ਲਾਵਹੁ ਭੋਗੁ ਹਰਿ ਰਾਏ ॥੨॥
ਦੁਸਟ ਬਿਦਾਰੇ ਸਾਜਨ ਰਹਸੇ ਇਹਿ ਮੰਦਿਰ ਘਰ ਅਪਨਾਏ ॥
ਜਉ ਗ੍ਰਿਹਿ ਲਾਲੁ ਰੰਗੀਓ ਆਇਆ ਤਉ ਮੈ ਸਭਿ ਸੁਖ ਪਾਏ ॥੩॥
ਸੰਤ ਸਭਾ ਓਟ ਗੁਰ ਪੂਰੇ ਧੁਰਿ ਮਸਤਕਿ ਲੇਖੁ ਲਿਖਾਏ ॥
ਜਨ ਨਾਨਕ ਕੰਤੁ ਰੰਗੀਲਾ ਪਾਇਆ ਫਿਰਿ ਦੂਖੁ ਨ ਲਾਗੈ ਆਏ ॥੪॥੧॥
ਮਲਾਰ ਮਹਲਾ ੫ ॥
ਖੀਰ ਅਧਾਰਿ ਬਾਰਿਕੁ ਜਬ ਹੋਤਾ ਬਿਨੁ ਖੀਰੈ ਰਹਨੁ ਨ ਜਾਈ ॥
ਸਾਰਿ ਸਮ੍ਹ੍ਹਾਲਿ ਮਾਤਾ ਮੁਖਿ ਨੀਰੈ ਤਬ ਓਹੁ ਤ੍ਰਿਪਤਿ ਅਘਾਈ ॥੧॥
ਹਮ ਬਾਰਿਕ ਪਿਤਾ ਪ੍ਰਭੁ ਦਾਤਾ ॥
ਭੂਲਹਿ ਬਾਰਿਕ ਅਨਿਕ ਲਖ ਬਰੀਆ ਅਨ ਠਉਰ ਨਾਹੀ ਜਹ ਜਾਤਾ ॥੧॥ ਰਹਾਉ ॥
ਚੰਚਲ ਮਤਿ ਬਾਰਿਕ ਬਪੁਰੇ ਕੀ ਸਰਪ ਅਗਨਿ ਕਰ ਮੇਲੈ ॥
ਮਾਤਾ ਪਿਤਾ ਕੰਠਿ ਲਾਇ ਰਾਖੈ ਅਨਦ ਸਹਜਿ ਤਬ ਖੇਲੈ ॥੨॥
ਜਿਸ ਕਾ ਪਿਤਾ ਤੂ ਹੈ ਮੇਰੇ ਸੁਆਮੀ ਤਿਸੁ ਬਾਰਿਕ ਭੂਖ ਕੈਸੀ ॥
ਨਵ ਨਿਧਿ ਨਾਮੁ ਨਿਧਾਨੁ ਗ੍ਰਿਹਿ ਤੇਰੈ ਮਨਿ ਬਾਂਛੈ ਸੋ ਲੈਸੀ ॥੩॥
ਪਿਤਾ ਕ੍ਰਿਪਾਲਿ ਆਗਿਆ ਇਹ ਦੀਨੀ ਬਾਰਿਕੁ ਮੁਖਿ ਮਾਂਗੈ ਸੋ ਦੇਨਾ ॥
ਨਾਨਕ ਬਾਰਿਕੁ ਦਰਸੁ ਪ੍ਰਭ ਚਾਹੈ ਮੋਹਿ ਹ੍ਰਿਦੈ ਬਸਹਿ ਨਿਤ ਚਰਨਾ ॥੪॥੨॥
ਮਲਾਰ ਮਹਲਾ ੫ ॥
ਸਗਲ ਬਿਧੀ ਜੁਰਿ ਆਹਰੁ ਕਰਿਆ ਤਜਿਓ ਸਗਲ ਅੰਦੇਸਾ ॥
ਕਾਰਜੁ ਸਗਲ ਅਰੰਭਿਓ ਘਰ ਕਾ ਠਾਕੁਰ ਕਾ ਭਾਰੋਸਾ ॥੧॥
ਸੁਨੀਐ ਬਾਜੈ ਬਾਜ ਸੁਹਾਵੀ ॥
ਭੋਰੁ ਭਇਆ ਮੈ ਪ੍ਰਿਅ ਮੁਖ ਪੇਖੇ ਗ੍ਰਿਹਿ ਮੰਗਲ ਸੁਹਲਾਵੀ ॥੧॥ ਰਹਾਉ ॥
ਮਨੂਆ ਲਾਇ ਸਵਾਰੇ ਥਾਨਾਂ ਪੂਛਉ ਸੰਤਾ ਜਾਏ ॥
ਖੋਜਤ ਖੋਜਤ ਮੈ ਪਾਹੁਨ ਮਿਲਿਓ ਭਗਤਿ ਕਰਉ ਨਿਵਿ ਪਾਏ ॥੨॥

