#121
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਵੀਚਾਰੀ ਸਚੋ ਸਚੁ ਕਮਾਵਣਿਆ ॥੮॥੧੮॥੧੯॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਨਿਰਮਲ ਸਬਦੁ ਨਿਰਮਲ ਹੈ ਬਾਣੀ ॥
ਨਿਰਮਲ ਜੋਤਿ ਸਭ ਮਾਹਿ ਸਮਾਣੀ ॥
ਨਿਰਮਲ ਬਾਣੀ ਹਰਿ ਸਾਲਾਹੀ ਜਪਿ ਹਰਿ ਨਿਰਮਲੁ ਮੈਲੁ ਗਵਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਸੁਖਦਾਤਾ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥
ਹਰਿ ਨਿਰਮਲੁ ਗੁਰ ਸਬਦਿ ਸਲਾਹੀ ਸਬਦੋ ਸੁਣਿ ਤਿਸਾ ਮਿਟਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਨਿਰਮਲ ਨਾਮੁ ਵਸਿਆ ਮਨਿ ਆਏ ॥
ਮਨੁ ਤਨੁ ਨਿਰਮਲੁ ਮਾਇਆ ਮੋਹੁ ਗਵਾਏ ॥
ਨਿਰਮਲ ਗੁਣ ਗਾਵੈ ਨਿਤ ਸਾਚੇ ਕੇ ਨਿਰਮਲ ਨਾਦੁ ਵਜਾਵਣਿਆ ॥੨॥
ਨਿਰਮਲ ਅੰਮ੍ਰਿਤੁ ਗੁਰ ਤੇ ਪਾਇਆ ॥
ਵਿਚਹੁ ਆਪੁ ਮੁਆ ਤਿਥੈ ਮੋਹੁ ਨ ਮਾਇਆ ॥
ਨਿਰਮਲ ਗਿਆਨੁ ਧਿਆਨੁ ਅਤਿ ਨਿਰਮਲੁ ਨਿਰਮਲ ਬਾਣੀ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥੩॥
ਜੋ ਨਿਰਮਲੁ ਸੇਵੇ ਸੁ ਨਿਰਮਲੁ ਹੋਵੈ ॥
ਹਉਮੈ ਮੈਲੁ ਗੁਰ ਸਬਦੇ ਧੋਵੈ ॥
ਨਿਰਮਲ ਵਾਜੈ ਅਨਹਦ ਧੁਨਿ ਬਾਣੀ ਦਰਿ ਸਚੈ ਸੋਭਾ ਪਾਵਣਿਆ ॥੪॥
ਨਿਰਮਲ ਤੇ ਸਭ ਨਿਰਮਲ ਹੋਵੈ ॥
ਨਿਰਮਲੁ ਮਨੂਆ ਹਰਿ ਸਬਦਿ ਪਰੋਵੈ ॥
ਨਿਰਮਲ ਨਾਮਿ ਲਗੇ ਬਡਭਾਗੀ ਨਿਰਮਲੁ ਨਾਮਿ ਸੁਹਾਵਣਿਆ ॥੫॥
ਸੋ ਨਿਰਮਲੁ ਜੋ ਸਬਦੇ ਸੋਹੈ ॥
ਨਿਰਮਲ ਨਾਮਿ ਮਨੁ ਤਨੁ ਮੋਹੈ ॥
ਸਚਿ ਨਾਮਿ ਮਲੁ ਕਦੇ ਨ ਲਾਗੈ ਮੁਖੁ ਊਜਲੁ ਸਚੁ ਕਰਾਵਣਿਆ ॥੬॥
ਮਨੁ ਮੈਲਾ ਹੈ ਦੂਜੈ ਭਾਇ ॥
ਮੈਲਾ ਚਉਕਾ ਮੈਲੈ ਥਾਇ ॥
ਮੈਲਾ ਖਾਇ ਫਿਰਿ ਮੈਲੁ ਵਧਾਏ ਮਨਮੁਖ ਮੈਲੁ ਦੁਖੁ ਪਾਵਣਿਆ ॥੭॥
ਮੈਲੇ ਨਿਰਮਲ ਸਭਿ ਹੁਕਮਿ ਸਬਾਏ ॥
ਸੇ ਨਿਰਮਲ ਜੋ ਹਰਿ ਸਾਚੇ ਭਾਏ ॥
ਨਾਨਕ ਨਾਮੁ ਵਸੈ ਮਨ ਅੰਤਰਿ ਗੁਰਮੁਖਿ ਮੈਲੁ ਚੁਕਾਵਣਿਆ ॥੮॥੧੯॥੨੦॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਗੋਵਿੰਦੁ ਊਜਲੁ ਊਜਲ ਹੰਸਾ ॥
ਮਨੁ ਬਾਣੀ ਨਿਰਮਲ ਮੇਰੀ ਮਨਸਾ ॥
ਮਨਿ ਊਜਲ ਸਦਾ ਮੁਖ ਸੋਹਹਿ ਅਤਿ ਊਜਲ ਨਾਮੁ ਧਿਆਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਗੋਬਿੰਦ ਗੁਣ ਗਾਵਣਿਆ ॥
ਗੋਬਿਦੁ ਗੋਬਿਦੁ ਕਹੈ ਦਿਨ ਰਾਤੀ ਗੋਬਿਦ ਗੁਣ ਸਬਦਿ ਸੁਣਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਗੋਬਿਦੁ ਗਾਵਹਿ ਸਹਜਿ ਸੁਭਾਏ ॥
ਗੁਰ ਕੈ ਭੈ ਊਜਲ ਹਉਮੈ ਮਲੁ ਜਾਏ ॥
ਸਦਾ ਅਨੰਦਿ ਰਹਹਿ ਭਗਤਿ ਕਰਹਿ ਦਿਨੁ ਰਾਤੀ ਸੁਣਿ ਗੋਬਿਦ ਗੁਣ ਗਾਵਣਿਆ ॥੨॥
ਮਨੂਆ ਨਾਚੈ ਭਗਤਿ ਦ੍ਰਿੜਾਏ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਮਨੈ ਮਨੁ ਮਿਲਾਏ ॥
ਸਚਾ ਤਾਲੁ ਪੂਰੇ ਮਾਇਆ ਮੋਹੁ ਚੁਕਾਏ ਸਬਦੇ ਨਿਰਤਿ ਕਰਾਵਣਿਆ ॥੩॥
ਊਚਾ ਕੂਕੇ ਤਨਹਿ ਪਛਾੜੇ ॥
ਮਾਇਆ ਮੋਹਿ ਜੋਹਿਆ ਜਮਕਾਲੇ ॥

