#1257
ਨਿਤ ਨਿਤ ਲੇਹੁ ਨ ਛੀਜੈ ਦੇਹ ॥
ਅੰਤ ਕਾਲਿ ਜਮੁ ਮਾਰੈ ਠੇਹ ॥੧॥
ਐਸਾ ਦਾਰੂ ਖਾਹਿ ਗਵਾਰ ॥
ਜਿਤੁ ਖਾਧੈ ਤੇਰੇ ਜਾਹਿ ਵਿਕਾਰ ॥੧॥ ਰਹਾਉ ॥
ਰਾਜੁ ਮਾਲੁ ਜੋਬਨੁ ਸਭੁ ਛਾਂਵ ॥
ਰਥਿ ਫਿਰੰਦੈ ਦੀਸਹਿ ਥਾਵ ॥
ਦੇਹ ਨ ਨਾਉ ਨ ਹੋਵੈ ਜਾਤਿ ॥
ਓਥੈ ਦਿਹੁ ਐਥੈ ਸਭ ਰਾਤਿ ॥੨॥
ਸਾਦ ਕਰਿ ਸਮਧਾਂ ਤ੍ਰਿਸਨਾ ਘਿਉ ਤੇਲੁ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਅਗਨੀ ਸਿਉ ਮੇਲੁ ॥
ਹੋਮ ਜਗ ਅਰੁ ਪਾਠ ਪੁਰਾਣ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋ ਪਰਵਾਣ ॥੩॥
ਤਪੁ ਕਾਗਦੁ ਤੇਰਾ ਨਾਮੁ ਨੀਸਾਨੁ ॥
ਜਿਨ ਕਉ ਲਿਖਿਆ ਏਹੁ ਨਿਧਾਨੁ ॥
ਸੇ ਧਨਵੰਤ ਦਿਸਹਿ ਘਰਿ ਜਾਇ ॥
ਨਾਨਕ ਜਨਨੀ ਧੰਨੀ ਮਾਇ ॥੪॥੩॥੮॥
ਮਲਾਰ ਮਹਲਾ ੧ ॥
ਬਾਗੇ ਕਾਪੜ ਬੋਲੈ ਬੈਣ ॥
ਲੰਮਾ ਨਕੁ ਕਾਲੇ ਤੇਰੇ ਨੈਣ ॥
ਕਬਹੂੰ ਸਾਹਿਬੁ ਦੇਖਿਆ ਭੈਣ ॥੧॥
ਊਡਾਂ ਊਡਿ ਚੜਾਂ ਅਸਮਾਨਿ ॥
ਸਾਹਿਬ ਸੰਮ੍ਰਿਥ ਤੇਰੈ ਤਾਣਿ ॥
ਜਲਿ ਥਲਿ ਡੂੰਗਰਿ ਦੇਖਾਂ ਤੀਰ ॥
ਥਾਨ ਥਨੰਤਰਿ ਸਾਹਿਬੁ ਬੀਰ ॥੨॥
ਜਿਨਿ ਤਨੁ ਸਾਜਿ ਦੀਏ ਨਾਲਿ ਖੰਭ ॥
ਅਤਿ ਤ੍ਰਿਸਨਾ ਉਡਣੈ ਕੀ ਡੰਝ ॥
ਨਦਰਿ ਕਰੇ ਤਾਂ ਬੰਧਾਂ ਧੀਰ ॥
ਜਿਉ ਵੇਖਾਲੇ ਤਿਉ ਵੇਖਾਂ ਬੀਰ ॥੩॥
ਨ ਇਹੁ ਤਨੁ ਜਾਇਗਾ ਨ ਜਾਹਿਗੇ ਖੰਭ ॥
ਪਉਣੈ ਪਾਣੀ ਅਗਨੀ ਕਾ ਸਨਬੰਧ ॥
ਨਾਨਕ ਕਰਮੁ ਹੋਵੈ ਜਪੀਐ ਕਰਿ ਗੁਰੁ ਪੀਰੁ ॥
ਸਚਿ ਸਮਾਵੈ ਏਹੁ ਸਰੀਰੁ ॥੪॥੪॥੯॥
ਮਲਾਰ ਮਹਲਾ ੩ ਚਉਪਦੇ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਨਿਰੰਕਾਰੁ ਆਕਾਰੁ ਹੈ ਆਪੇ ਆਪੇ ਭਰਮਿ ਭੁਲਾਏ ॥
ਕਰਿ ਕਰਿ ਕਰਤਾ ਆਪੇ ਵੇਖੈ ਜਿਤੁ ਭਾਵੈ ਤਿਤੁ ਲਾਏ ॥
ਸੇਵਕ ਕਉ ਏਹਾ ਵਡਿਆਈ ਜਾ ਕਉ ਹੁਕਮੁ ਮਨਾਏ ॥੧॥
ਆਪਣਾ ਭਾਣਾ ਆਪੇ ਜਾਣੈ ਗੁਰ ਕਿਰਪਾ ਤੇ ਲਹੀਐ ॥
ਏਹਾ ਸਕਤਿ ਸਿਵੈ ਘਰਿ ਆਵੈ ਜੀਵਦਿਆ ਮਰਿ ਰਹੀਐ ॥੧॥ ਰਹਾਉ ॥
ਵੇਦ ਪੜੈ ਪੜਿ ਵਾਦੁ ਵਖਾਣੈ ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਮਹੇਸਾ ॥
ਏਹ ਤ੍ਰਿਗੁਣ ਮਾਇਆ ਜਿਨਿ ਜਗਤੁ ਭੁਲਾਇਆ ਜਨਮ ਮਰਣ ਕਾ ਸਹਸਾ ॥
ਗੁਰ ਪਰਸਾਦੀ ਏਕੋ ਜਾਣੈ ਚੂਕੈ ਮਨਹੁ ਅੰਦੇਸਾ ॥੨॥
ਹਮ ਦੀਨ ਮੂਰਖ ਅਵੀਚਾਰੀ ਤੁਮ ਚਿੰਤਾ ਕਰਹੁ ਹਮਾਰੀ ॥
ਹੋਹੁ ਦਇਆਲ ਕਰਿ ਦਾਸੁ ਦਾਸਾ ਕਾ ਸੇਵਾ ਕਰੀ ਤੁਮਾਰੀ ॥
ਏਕੁ ਨਿਧਾਨੁ ਦੇਹਿ ਤੂ ਅਪਣਾ ਅਹਿਨਿਸਿ ਨਾਮੁ ਵਖਾਣੀ ॥੩॥
ਕਹਤ ਨਾਨਕੁ ਗੁਰ ਪਰਸਾਦੀ ਬੂਝਹੁ ਕੋਈ ਐਸਾ ਕਰੇ ਵੀਚਾਰਾ ॥
ਜਿਉ ਜਲ ਊਪਰਿ ਫੇਨੁ ਬੁਦਬੁਦਾ ਤੈਸਾ ਇਹੁ ਸੰਸਾਰਾ ॥

