#1224
ਨਾਨਕ ਦਾਸੁ ਦਰਸੁ ਪ੍ਰਭ ਜਾਚੈ ਮਨ ਤਨ ਕੋ ਆਧਾਰ ॥੨॥੭੮॥੧੦੧॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਮੈਲਾ ਹਰਿ ਕੇ ਨਾਮ ਬਿਨੁ ਜੀਉ ॥
ਤਿਨਿ ਪ੍ਰਭਿ ਸਾਚੈ ਆਪਿ ਭੁਲਾਇਆ ਬਿਖੈ ਠਗਉਰੀ ਪੀਉ ॥੧॥ ਰਹਾਉ ॥
ਕੋਟਿ ਜਨਮ ਭ੍ਰਮਤੌ ਬਹੁ ਭਾਂਤੀ ਥਿਤਿ ਨਹੀ ਕਤਹੂ ਪਾਈ ॥
ਪੂਰਾ ਸਤਿਗੁਰੁ ਸਹਜਿ ਨ ਭੇਟਿਆ ਸਾਕਤੁ ਆਵੈ ਜਾਈ ॥੧॥
ਰਾਖਿ ਲੇਹੁ ਪ੍ਰਭ ਸੰਮ੍ਰਿਥ ਦਾਤੇ ਤੁਮ ਪ੍ਰਭ ਅਗਮ ਅਪਾਰ ॥
ਨਾਨਕ ਦਾਸ ਤੇਰੀ ਸਰਣਾਈ ਭਵਜਲੁ ਉਤਰਿਓ ਪਾਰ ॥੨॥੭੯॥੧੦੨॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਰਮਣ ਕਉ ਰਾਮ ਕੇ ਗੁਣ ਬਾਦ ॥
ਸਾਧਸੰਗਿ ਧਿਆਈਐ ਪਰਮੇਸਰੁ ਅੰਮ੍ਰਿਤ ਜਾ ਕੇ ਸੁਆਦ ॥੧॥ ਰਹਾਉ ॥
ਸਿਮਰਤ ਏਕੁ ਅਚੁਤ ਅਬਿਨਾਸੀ ਬਿਨਸੇ ਮਾਇਆ ਮਾਦ ॥
ਸਹਜ ਅਨਦ ਅਨਹਦ ਧੁਨਿ ਬਾਣੀ ਬਹੁਰਿ ਨ ਭਏ ਬਿਖਾਦ ॥੧॥
ਸਨਕਾਦਿਕ ਬ੍ਰਹਮਾਦਿਕ ਗਾਵਤ ਗਾਵਤ ਸੁਕ ਪ੍ਰਹਿਲਾਦ ॥
ਪੀਵਤ ਅਮਿਉ ਮਨੋਹਰ ਹਰਿ ਰਸੁ ਜਪਿ ਨਾਨਕ ਹਰਿ ਬਿਸਮਾਦ ॥੨॥੮੦॥੧੦੩॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਕੀਨ੍ਹ੍ਹੇ ਪਾਪ ਕੇ ਬਹੁ ਕੋਟ ॥
ਦਿਨਸੁ ਰੈਨੀ ਥਕਤ ਨਾਹੀ ਕਤਹਿ ਨਾਹੀ ਛੋਟ ॥੧॥ ਰਹਾਉ ॥
ਮਹਾ ਬਜਰ ਬਿਖ ਬਿਆਧੀ ਸਿਰਿ ਉਠਾਈ ਪੋਟ ॥
ਉਘਰਿ ਗਈਆਂ ਖਿਨਹਿ ਭੀਤਰਿ ਜਮਹਿ ਗ੍ਰਾਸੇ ਝੋਟ ॥੧॥
ਪਸੁ ਪਰੇਤ ਉਸਟ ਗਰਧਭ ਅਨਿਕ ਜੋਨੀ ਲੇਟ ॥
ਭਜੁ ਸਾਧਸੰਗਿ ਗੋਬਿੰਦ ਨਾਨਕ ਕਛੁ ਨ ਲਾਗੈ ਫੇਟ ॥੨॥੮੧॥੧੦੪॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਅੰਧੇ ਖਾਵਹਿ ਬਿਸੂ ਕੇ ਗਟਾਕ ॥
ਨੈਨ ਸ੍ਰਵਨ ਸਰੀਰੁ ਸਭੁ ਹੁਟਿਓ ਸਾਸੁ ਗਇਓ ਤਤ ਘਾਟ ॥੧॥ ਰਹਾਉ ॥
ਅਨਾਥ ਰਞਾਣਿ ਉਦਰੁ ਲੇ ਪੋਖਹਿ ਮਾਇਆ ਗਈਆ ਹਾਟਿ ॥
ਕਿਲਬਿਖ ਕਰਤ ਕਰਤ ਪਛੁਤਾਵਹਿ ਕਬਹੁ ਨ ਸਾਕਹਿ ਛਾਂਟਿ ॥੧॥
ਨਿੰਦਕੁ ਜਮਦੂਤੀ ਆਇ ਸੰਘਾਰਿਓ ਦੇਵਹਿ ਮੂੰਡ ਉਪਰਿ ਮਟਾਕ ॥
ਨਾਨਕ ਆਪਨ ਕਟਾਰੀ ਆਪਸ ਕਉ ਲਾਈ ਮਨੁ ਅਪਨਾ ਕੀਨੋ ਫਾਟ ॥੨॥੮੨॥੧੦੫॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਟੂਟੀ ਨਿੰਦਕ ਕੀ ਅਧ ਬੀਚ ॥
ਜਨ ਕਾ ਰਾਖਾ ਆਪਿ ਸੁਆਮੀ ਬੇਮੁਖ ਕਉ ਆਇ ਪਹੂਚੀ ਮੀਚ ॥੧॥ ਰਹਾਉ ॥
ਉਸ ਕਾ ਕਹਿਆ ਕੋਇ ਨ ਸੁਣਈ ਕਹੀ ਨ ਬੈਸਣੁ ਪਾਵੈ ॥
ਈਹਾਂ ਦੁਖੁ ਆਗੈ ਨਰਕੁ ਭੁੰਚੈ ਬਹੁ ਜੋਨੀ ਭਰਮਾਵੈ ॥੧॥
ਪ੍ਰਗਟੁ ਭਇਆ ਖੰਡੀ ਬ੍ਰਹਮੰਡੀ ਕੀਤਾ ਅਪਣਾ ਪਾਇਆ ॥
ਨਾਨਕ ਸਰਣਿ ਨਿਰਭਉ ਕਰਤੇ ਕੀ ਅਨਦ ਮੰਗਲ ਗੁਣ ਗਾਇਆ ॥੨॥੮੩॥੧੦੬॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਤ੍ਰਿਸਨਾ ਚਲਤ ਬਹੁ ਪਰਕਾਰਿ ॥

