#1215
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਮਨਹਿ ਆਧਾਰੋ ॥
ਜਿਨ ਦੀਆ ਤਿਸ ਕੈ ਕੁਰਬਾਨੈ ਗੁਰ ਪੂਰੇ ਨਮਸਕਾਰੋ ॥੧॥ ਰਹਾਉ ॥
ਬੂਝੀ ਤ੍ਰਿਸਨਾ ਸਹਜਿ ਸੁਹੇਲਾ ਕਾਮੁ ਕ੍ਰੋਧੁ ਬਿਖੁ ਜਾਰੋ ॥
ਆਇ ਨ ਜਾਇ ਬਸੈ ਇਹ ਠਾਹਰ ਜਹ ਆਸਨੁ ਨਿਰੰਕਾਰੋ ॥੧॥
ਏਕੈ ਪਰਗਟੁ ਏਕੈ ਗੁਪਤਾ ਏਕੈ ਧੁੰਧੂਕਾਰੋ ॥
ਆਦਿ ਮਧਿ ਅੰਤਿ ਪ੍ਰਭੁ ਸੋਈ ਕਹੁ ਨਾਨਕ ਸਾਚੁ ਬੀਚਾਰੋ ॥੨॥੩੧॥੫੪॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਬਿਨੁ ਪ੍ਰਭ ਰਹਨੁ ਨ ਜਾਇ ਘਰੀ ॥
ਸਰਬ ਸੂਖ ਤਾਹੂ ਕੈ ਪੂਰਨ ਜਾ ਕੈ ਸੁਖੁ ਹੈ ਹਰੀ ॥੧॥ ਰਹਾਉ ॥
ਮੰਗਲ ਰੂਪ ਪ੍ਰਾਨ ਜੀਵਨ ਧਨ ਸਿਮਰਤ ਅਨਦ ਘਨਾ ॥
ਵਡ ਸਮਰਥੁ ਸਦਾ ਸਦ ਸੰਗੇ ਗੁਨ ਰਸਨਾ ਕਵਨ ਭਨਾ ॥੧॥
ਥਾਨ ਪਵਿਤ੍ਰਾ ਮਾਨ ਪਵਿਤ੍ਰਾ ਪਵਿਤ੍ਰ ਸੁਨਨ ਕਹਨਹਾਰੇ ॥
ਕਹੁ ਨਾਨਕ ਤੇ ਭਵਨ ਪਵਿਤ੍ਰਾ ਜਾ ਮਹਿ ਸੰਤ ਤੁਮ੍ਹ੍ਹਾਰੇ ॥੨॥੩੨॥੫੫॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਰਸਨਾ ਜਪਤੀ ਤੂਹੀ ਤੂਹੀ ॥
ਮਾਤ ਗਰਭ ਤੁਮ ਹੀ ਪ੍ਰਤਿਪਾਲਕ ਮ੍ਰਿਤ ਮੰਡਲ ਇਕ ਤੁਹੀ ॥੧॥ ਰਹਾਉ ॥
ਤੁਮਹਿ ਪਿਤਾ ਤੁਮ ਹੀ ਫੁਨਿ ਮਾਤਾ ਤੁਮਹਿ ਮੀਤ ਹਿਤ ਭ੍ਰਾਤਾ ॥
ਤੁਮ ਪਰਵਾਰ ਤੁਮਹਿ ਆਧਾਰਾ ਤੁਮਹਿ ਜੀਅ ਪ੍ਰਾਨਦਾਤਾ ॥੧॥
ਤੁਮਹਿ ਖਜੀਨਾ ਤੁਮਹਿ ਜਰੀਨਾ ਤੁਮ ਹੀ ਮਾਣਿਕ ਲਾਲਾ ॥
ਤੁਮਹਿ ਪਾਰਜਾਤ ਗੁਰ ਤੇ ਪਾਏ ਤਉ ਨਾਨਕ ਭਏ ਨਿਹਾਲਾ ॥੨॥੩੩॥੫੬॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਜਾਹੂ ਕਾਹੂ ਅਪੁਨੋ ਹੀ ਚਿਤਿ ਆਵੈ ॥
ਜੋ ਕਾਹੂ ਕੋ ਚੇਰੋ ਹੋਵਤ ਠਾਕੁਰ ਹੀ ਪਹਿ ਜਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਅਪਨੇ ਪਹਿ ਦੂਖ ਅਪਨੇ ਪਹਿ ਸੂਖਾ ਅਪੁਨੇ ਹੀ ਪਹਿ ਬਿਰਥਾ ॥
ਅਪੁਨੇ ਪਹਿ ਮਾਨੁ ਅਪੁਨੇ ਪਹਿ ਤਾਨਾ ਅਪਨੇ ਹੀ ਪਹਿ ਅਰਥਾ ॥੧॥
ਕਿਨ ਹੀ ਰਾਜ ਜੋਬਨੁ ਧਨ ਮਿਲਖਾ ਕਿਨ ਹੀ ਬਾਪ ਮਹਤਾਰੀ ॥
ਸਰਬ ਥੋਕ ਨਾਨਕ ਗੁਰ ਪਾਏ ਪੂਰਨ ਆਸ ਹਮਾਰੀ ॥੨॥੩੪॥੫੭॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਝੂਠੋ ਮਾਇਆ ਕੋ ਮਦ ਮਾਨੁ ॥
ਧ੍ਰੋਹ ਮੋਹ ਦੂਰਿ ਕਰਿ ਬਪੁਰੇ ਸੰਗਿ ਗੋਪਾਲਹਿ ਜਾਨੁ ॥੧॥ ਰਹਾਉ ॥
ਮਿਥਿਆ ਰਾਜ ਜੋਬਨ ਅਰੁ ਉਮਰੇ ਮੀਰ ਮਲਕ ਅਰੁ ਖਾਨ ॥
ਮਿਥਿਆ ਕਾਪਰ ਸੁਗੰਧ ਚਤੁਰਾਈ ਮਿਥਿਆ ਭੋਜਨ ਪਾਨ ॥੧॥
ਦੀਨ ਬੰਧਰੋ ਦਾਸ ਦਾਸਰੋ ਸੰਤਹ ਕੀ ਸਾਰਾਨ ॥
ਮਾਂਗਨਿ ਮਾਂਗਉ ਹੋਇ ਅਚਿੰਤਾ ਮਿਲੁ ਨਾਨਕ ਕੇ ਹਰਿ ਪ੍ਰਾਨ ॥੨॥੩੫॥੫੮॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਅਪੁਨੀ ਇਤਨੀ ਕਛੂ ਨ ਸਾਰੀ ॥
ਅਨਿਕ ਕਾਜ ਅਨਿਕ ਧਾਵਰਤਾ ਉਰਝਿਓ ਆਨ ਜੰਜਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਦਿਉਸ ਚਾਰਿ ਕੇ ਦੀਸਹਿ ਸੰਗੀ ਊਹਾਂ ਨਾਹੀ ਜਹ ਭਾਰੀ ॥

