#1213
ਕਹੁ ਨਾਨਕ ਮੈ ਅਤੁਲ ਸੁਖੁ ਪਾਇਆ ਜਨਮ ਮਰਣ ਭੈ ਲਾਥੇ ॥੨॥੨੦॥੪੩॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਰੇ ਮੂੜ੍ਹ੍ਹੇ ਆਨ ਕਾਹੇ ਕਤ ਜਾਈ ॥
ਸੰਗਿ ਮਨੋਹਰੁ ਅੰਮ੍ਰਿਤੁ ਹੈ ਰੇ ਭੂਲਿ ਭੂਲਿ ਬਿਖੁ ਖਾਈ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰਭ ਸੁੰਦਰ ਚਤੁਰ ਅਨੂਪ ਬਿਧਾਤੇ ਤਿਸ ਸਿਉ ਰੁਚ ਨਹੀ ਰਾਈ ॥
ਮੋਹਨਿ ਸਿਉ ਬਾਵਰ ਮਨੁ ਮੋਹਿਓ ਝੂਠਿ ਠਗਉਰੀ ਪਾਈ ॥੧॥
ਭਇਓ ਦਇਆਲੁ ਕ੍ਰਿਪਾਲੁ ਦੁਖ ਹਰਤਾ ਸੰਤਨ ਸਿਉ ਬਨਿ ਆਈ ॥
ਸਗਲ ਨਿਧਾਨ ਘਰੈ ਮਹਿ ਪਾਏ ਕਹੁ ਨਾਨਕ ਜੋਤਿ ਸਮਾਈ ॥੨॥੨੧॥੪੪॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਓਅੰ ਪ੍ਰਿਅ ਪ੍ਰੀਤਿ ਚੀਤਿ ਪਹਿਲਰੀਆ ॥
ਜੋ ਤਉ ਬਚਨੁ ਦੀਓ ਮੇਰੇ ਸਤਿਗੁਰ ਤਉ ਮੈ ਸਾਜ ਸੀਗਰੀਆ ॥੧॥ ਰਹਾਉ ॥
ਹਮ ਭੂਲਹ ਤੁਮ ਸਦਾ ਅਭੂਲਾ ਹਮ ਪਤਿਤ ਤੁਮ ਪਤਿਤ ਉਧਰੀਆ ॥
ਹਮ ਨੀਚ ਬਿਰਖ ਤੁਮ ਮੈਲਾਗਰ ਲਾਜ ਸੰਗਿ ਸੰਗਿ ਬਸਰੀਆ ॥੧॥
ਤੁਮ ਗੰਭੀਰ ਧੀਰ ਉਪਕਾਰੀ ਹਮ ਕਿਆ ਬਪੁਰੇ ਜੰਤਰੀਆ ॥
ਗੁਰ ਕ੍ਰਿਪਾਲ ਨਾਨਕ ਹਰਿ ਮੇਲਿਓ ਤਉ ਮੇਰੀ ਸੂਖਿ ਸੇਜਰੀਆ ॥੨॥੨੨॥੪੫॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਮਨ ਓਇ ਦਿਨਸ ਧੰਨਿ ਪਰਵਾਨਾਂ ॥
ਸਫਲ ਤੇ ਘਰੀ ਸੰਜੋਗ ਸੁਹਾਵੇ ਸਤਿਗੁਰ ਸੰਗਿ ਗਿਆਨਾਂ ॥੧॥ ਰਹਾਉ ॥
ਧੰਨਿ ਸੁਭਾਗ ਧੰਨਿ ਸੋਹਾਗਾ ਧੰਨਿ ਦੇਤ ਜਿਨਿ ਮਾਨਾਂ ॥
ਇਹੁ ਤਨੁ ਤੁਮ੍ਹ੍ਹਰਾ ਸਭੁ ਗ੍ਰਿਹੁ ਧਨੁ ਤੁਮ੍ਹ੍ਹਰਾ ਹੀਂਉ ਕੀਓ ਕੁਰਬਾਨਾਂ ॥੧॥
ਕੋਟਿ ਲਾਖ ਰਾਜ ਸੁਖ ਪਾਏ ਇਕ ਨਿਮਖ ਪੇਖਿ ਦ੍ਰਿਸਟਾਨਾਂ ॥
ਜਉ ਕਹਹੁ ਮੁਖਹੁ ਸੇਵਕ ਇਹ ਬੈਸੀਐ ਸੁਖ ਨਾਨਕ ਅੰਤੁ ਨ ਜਾਨਾਂ ॥੨॥੨੩॥੪੬॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਅਬ ਮੋਰੋ ਸਹਸਾ ਦੂਖੁ ਗਇਆ ॥
ਅਉਰ ਉਪਾਵ ਸਗਲ ਤਿਆਗਿ ਛੋਡੇ ਸਤਿਗੁਰ ਸਰਣਿ ਪਇਆ ॥੧॥ ਰਹਾਉ ॥
ਸਰਬ ਸਿਧਿ ਕਾਰਜ ਸਭਿ ਸਵਰੇ ਅਹੰ ਰੋਗ ਸਗਲ ਹੀ ਖਇਆ ॥
ਕੋਟਿ ਪਰਾਧ ਖਿਨ ਮਹਿ ਖਉ ਭਈ ਹੈ ਗੁਰ ਮਿਲਿ ਹਰਿ ਹਰਿ ਕਹਿਆ ॥੧॥
ਪੰਚ ਦਾਸ ਗੁਰਿ ਵਸਗਤਿ ਕੀਨੇ ਮਨ ਨਿਹਚਲ ਨਿਰਭਇਆ ॥
ਆਇ ਨ ਜਾਵੈ ਨ ਕਤ ਹੀ ਡੋਲੈ ਥਿਰੁ ਨਾਨਕ ਰਾਜਇਆ ॥੨॥੨੪॥੪੭॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਪ੍ਰਭੁ ਮੇਰੋ ਇਤ ਉਤ ਸਦਾ ਸਹਾਈ ॥
ਮਨਮੋਹਨੁ ਮੇਰੇ ਜੀਅ ਕੋ ਪਿਆਰੋ ਕਵਨ ਕਹਾ ਗੁਨ ਗਾਈ ॥੧॥ ਰਹਾਉ ॥
ਖੇਲਿ ਖਿਲਾਇ ਲਾਡ ਲਾਡਾਵੈ ਸਦਾ ਸਦਾ ਅਨਦਾਈ ॥
ਪ੍ਰਤਿਪਾਲੈ ਬਾਰਿਕ ਕੀ ਨਿਆਈ ਜੈਸੇ ਮਾਤ ਪਿਤਾਈ ॥੧॥
ਤਿਸੁ ਬਿਨੁ ਨਿਮਖ ਨਹੀ ਰਹਿ ਸਕੀਐ ਬਿਸਰਿ ਨ ਕਬਹੂ ਜਾਈ ॥

