#1205
ਚਰਣੀ ਚਲਉ ਮਾਰਗਿ ਠਾਕੁਰ ਕੈ ਰਸਨਾ ਹਰਿ ਗੁਣ ਗਾਏ ॥੨॥
ਦੇਖਿਓ ਦ੍ਰਿਸਟਿ ਸਰਬ ਮੰਗਲ ਰੂਪ ਉਲਟੀ ਸੰਤ ਕਰਾਏ ॥
ਪਾਇਓ ਲਾਲੁ ਅਮੋਲੁ ਨਾਮੁ ਹਰਿ ਛੋਡਿ ਨ ਕਤਹੂ ਜਾਏ ॥੩॥
ਕਵਨ ਉਪਮਾ ਕਉਨ ਬਡਾਈ ਕਿਆ ਗੁਨ ਕਹਉ ਰੀਝਾਏ ॥
ਹੋਤ ਕ੍ਰਿਪਾਲ ਦੀਨ ਦਇਆ ਪ੍ਰਭ ਜਨ ਨਾਨਕ ਦਾਸ ਦਸਾਏ ॥੪॥੮॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਓੁਇ ਸੁਖ ਕਾ ਸਿਉ ਬਰਨਿ ਸੁਨਾਵਤ ॥
ਅਨਦ ਬਿਨੋਦ ਪੇਖਿ ਪ੍ਰਭ ਦਰਸਨ ਮਨਿ ਮੰਗਲ ਗੁਨ ਗਾਵਤ ॥੧॥ ਰਹਾਉ ॥
ਬਿਸਮ ਭਈ ਪੇਖਿ ਬਿਸਮਾਦੀ ਪੂਰਿ ਰਹੇ ਕਿਰਪਾਵਤ ॥
ਪੀਓ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਅਮੋਲਕ ਜਿਉ ਚਾਖਿ ਗੂੰਗਾ ਮੁਸਕਾਵਤ ॥੧॥
ਜੈਸੇ ਪਵਨੁ ਬੰਧ ਕਰਿ ਰਾਖਿਓ ਬੂਝ ਨ ਆਵਤ ਜਾਵਤ ॥
ਜਾ ਕਉ ਰਿਦੈ ਪ੍ਰਗਾਸੁ ਭਇਓ ਹਰਿ ਉਆ ਕੀ ਕਹੀ ਨ ਜਾਇ ਕਹਾਵਤ ॥੨॥
ਆਨ ਉਪਾਵ ਜੇਤੇ ਕਿਛੁ ਕਹੀਅਹਿ ਤੇਤੇ ਸੀਖੇ ਪਾਵਤ ॥
ਅਚਿੰਤ ਲਾਲੁ ਗ੍ਰਿਹ ਭੀਤਰਿ ਪ੍ਰਗਟਿਓ ਅਗਮ ਜੈਸੇ ਪਰਖਾਵਤ ॥੩॥
ਨਿਰਗੁਣ ਨਿਰੰਕਾਰ ਅਬਿਨਾਸੀ ਅਤੁਲੋ ਤੁਲਿਓ ਨ ਜਾਵਤ ॥
ਕਹੁ ਨਾਨਕ ਅਜਰੁ ਜਿਨਿ ਜਰਿਆ ਤਿਸ ਹੀ ਕਉ ਬਨਿ ਆਵਤ ॥੪॥੯॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਬਿਖਈ ਦਿਨੁ ਰੈਨਿ ਇਵ ਹੀ ਗੁਦਾਰੈ ॥
ਗੋਬਿੰਦੁ ਨ ਭਜੈ ਅਹੰਬੁਧਿ ਮਾਤਾ ਜਨਮੁ ਜੂਐ ਜਿਉ ਹਾਰੈ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮੁ ਅਮੋਲਾ ਪ੍ਰੀਤਿ ਨ ਤਿਸ ਸਿਉ ਪਰ ਨਿੰਦਾ ਹਿਤਕਾਰੈ ॥
ਛਾਪਰੁ ਬਾਂਧਿ ਸਵਾਰੈ ਤ੍ਰਿਣ ਕੋ ਦੁਆਰੈ ਪਾਵਕੁ ਜਾਰੈ ॥੧॥
ਕਾਲਰ ਪੋਟ ਉਠਾਵੈ ਮੂੰਡਹਿ ਅੰਮ੍ਰਿਤੁ ਮਨ ਤੇ ਡਾਰੈ ॥
ਓਢੈ ਬਸਤ੍ਰ ਕਾਜਰ ਮਹਿ ਪਰਿਆ ਬਹੁਰਿ ਬਹੁਰਿ ਫਿਰਿ ਝਾਰੈ ॥੨॥
ਕਾਟੈ ਪੇਡੁ ਡਾਲ ਪਰਿ ਠਾਢੌ ਖਾਇ ਖਾਇ ਮੁਸਕਾਰੈ ॥
ਗਿਰਿਓ ਜਾਇ ਰਸਾਤਲਿ ਪਰਿਓ ਛਿਟੀ ਛਿਟੀ ਸਿਰ ਭਾਰੈ ॥੩॥
ਨਿਰਵੈਰੈ ਸੰਗਿ ਵੈਰੁ ਰਚਾਏ ਪਹੁਚਿ ਨ ਸਕੈ ਗਵਾਰੈ ॥
ਕਹੁ ਨਾਨਕ ਸੰਤਨ ਕਾ ਰਾਖਾ ਪਾਰਬ੍ਰਹਮੁ ਨਿਰੰਕਾਰੈ ॥੪॥੧੦॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਅਵਰਿ ਸਭਿ ਭੂਲੇ ਭ੍ਰਮਤ ਨ ਜਾਨਿਆ ॥
ਏਕੁ ਸੁਧਾਖਰੁ ਜਾ ਕੈ ਹਿਰਦੈ ਵਸਿਆ ਤਿਨਿ ਬੇਦਹਿ ਤਤੁ ਪਛਾਨਿਆ ॥੧॥ ਰਹਾਉ ॥
ਪਰਵਿਰਤਿ ਮਾਰਗੁ ਜੇਤਾ ਕਿਛੁ ਹੋਈਐ ਤੇਤਾ ਲੋਗ ਪਚਾਰਾ ॥
ਜਉ ਲਉ ਰਿਦੈ ਨਹੀ ਪਰਗਾਸਾ ਤਉ ਲਉ ਅੰਧ ਅੰਧਾਰਾ ॥੧॥
ਜੈਸੇ ਧਰਤੀ ਸਾਧੈ ਬਹੁ ਬਿਧਿ ਬਿਨੁ ਬੀਜੈ ਨਹੀ ਜਾਂਮੈ ॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਮੁਕਤਿ ਨ ਹੋਈ ਹੈ ਤੁਟੈ ਨਾਹੀ ਅਭਿਮਾਨੈ ॥੨॥
ਨੀਰੁ ਬਿਲੋਵੈ ਅਤਿ ਸ੍ਰਮੁ ਪਾਵੈ ਨੈਨੂ ਕੈਸੇ ਰੀਸੈ ॥
ਬਿਨੁ ਗੁਰ ਭੇਟੇ ਮੁਕਤਿ ਨ ਕਾਹੂ ਮਿਲਤ ਨਹੀ ਜਗਦੀਸੈ ॥੩॥

