#1234
ਜਨਮ ਜਨਮ ਕੇ ਕਿਲਵਿਖ ਭਉ ਭੰਜਨ ਗੁਰਮੁਖਿ ਏਕੋ ਡੀਠਾ ॥੧॥ ਰਹਾਉ ॥
ਕੋਟਿ ਕੋਟੰਤਰ ਕੇ ਪਾਪ ਬਿਨਾਸਨ ਹਰਿ ਸਾਚਾ ਮਨਿ ਭਾਇਆ ॥
ਹਰਿ ਬਿਨੁ ਅਵਰੁ ਨ ਸੂਝੈ ਦੂਜਾ ਸਤਿਗੁਰਿ ਏਕੁ ਬੁਝਾਇਆ ॥੧॥
ਪ੍ਰੇਮ ਪਦਾਰਥੁ ਜਿਨ ਘਟਿ ਵਸਿਆ ਸਹਜੇ ਰਹੇ ਸਮਾਈ ॥
ਸਬਦਿ ਰਤੇ ਸੇ ਰੰਗਿ ਚਲੂਲੇ ਰਾਤੇ ਸਹਜਿ ਸੁਭਾਈ ॥੨॥
ਰਸਨਾ ਸਬਦੁ ਵੀਚਾਰਿ ਰਸਿ ਰਾਤੀ ਲਾਲ ਭਈ ਰੰਗੁ ਲਾਈ ॥
ਰਾਮ ਨਾਮੁ ਨਿਹਕੇਵਲੁ ਜਾਣਿਆ ਮਨੁ ਤ੍ਰਿਪਤਿਆ ਸਾਂਤਿ ਆਈ ॥੩॥
ਪੰਡਿਤ ਪੜ੍ਹ੍ਹਿ ਪੜ੍ਹ੍ਹਿ ਮੋਨੀ ਸਭਿ ਥਾਕੇ ਭ੍ਰਮਿ ਭੇਖ ਥਕੇ ਭੇਖਧਾਰੀ ॥
ਗੁਰ ਪਰਸਾਦਿ ਨਿਰੰਜਨੁ ਪਾਇਆ ਸਾਚੈ ਸਬਦਿ ਵੀਚਾਰੀ ॥੪॥
ਆਵਾ ਗਉਣੁ ਨਿਵਾਰਿ ਸਚਿ ਰਾਤੇ ਸਾਚ ਸਬਦੁ ਮਨਿ ਭਾਇਆ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿ ਸਦਾ ਸੁਖੁ ਪਾਈਐ ਜਿਨਿ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇਆ ॥੫॥
ਸਾਚੈ ਸਬਦਿ ਸਹਜ ਧੁਨਿ ਉਪਜੈ ਮਨਿ ਸਾਚੈ ਲਿਵ ਲਾਈ ॥
ਅਗਮ ਅਗੋਚਰੁ ਨਾਮੁ ਨਿਰੰਜਨੁ ਗੁਰਮੁਖਿ ਮੰਨਿ ਵਸਾਈ ॥੬॥
ਏਕਸ ਮਹਿ ਸਭੁ ਜਗਤੋ ਵਰਤੈ ਵਿਰਲਾ ਏਕੁ ਪਛਾਣੈ ॥
ਸਬਦਿ ਮਰੈ ਤਾ ਸਭੁ ਕਿਛੁ ਸੂਝੈ ਅਨਦਿਨੁ ਏਕੋ ਜਾਣੈ ॥੭॥
ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੇ ਸੋਈ ਜਨੁ ਬੂਝੈ ਹੋਰੁ ਕਹਣਾ ਕਥਨੁ ਨ ਜਾਈ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਸਦਾ ਬੈਰਾਗੀ ਏਕ ਸਬਦਿ ਲਿਵ ਲਾਈ ॥੮॥੨॥
ਸਾਰਗ ਮਹਲਾ ੩ ॥
ਮਨ ਮੇਰੇ ਹਰਿ ਕੀ ਅਕਥ ਕਹਾਣੀ ॥
ਹਰਿ ਨਦਰਿ ਕਰੇ ਸੋਈ ਜਨੁ ਪਾਏ ਗੁਰਮੁਖਿ ਵਿਰਲੈ ਜਾਣੀ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਗਹਿਰ ਗੰਭੀਰੁ ਗੁਣੀ ਗਹੀਰੁ ਗੁਰ ਕੈ ਸਬਦਿ ਪਛਾਨਿਆ ॥
ਬਹੁ ਬਿਧਿ ਕਰਮ ਕਰਹਿ ਭਾਇ ਦੂਜੈ ਬਿਨੁ ਸਬਦੈ ਬਉਰਾਨਿਆ ॥੧॥
ਹਰਿ ਨਾਮਿ ਨਾਵੈ ਸੋਈ ਜਨੁ ਨਿਰਮਲੁ ਫਿਰਿ ਮੈਲਾ ਮੂਲਿ ਨ ਹੋਈ ॥
ਨਾਮ ਬਿਨਾ ਸਭੁ ਜਗੁ ਹੈ ਮੈਲਾ ਦੂਜੈ ਭਰਮਿ ਪਤਿ ਖੋਈ ॥੨॥
ਕਿਆ ਦ੍ਰਿੜਾਂ ਕਿਆ ਸੰਗ੍ਰਹਿ ਤਿਆਗੀ ਮੈ ਤਾ ਬੂਝ ਨ ਪਾਈ ॥
ਹੋਹਿ ਦਇਆਲੁ ਕ੍ਰਿਪਾ ਕਰਿ ਹਰਿ ਜੀਉ ਨਾਮੋ ਹੋਇ ਸਖਾਈ ॥੩॥
ਸਚਾ ਸਚੁ ਦਾਤਾ ਕਰਮ ਬਿਧਾਤਾ ਜਿਸੁ ਭਾਵੈ ਤਿਸੁ ਨਾਇ ਲਾਏ ॥
ਗੁਰੂ ਦੁਆਰੈ ਸੋਈ ਬੂਝੈ ਜਿਸ ਨੋ ਆਪਿ ਬੁਝਾਏ ॥੪॥
ਦੇਖਿ ਬਿਸਮਾਦੁ ਇਹੁ ਮਨੁ ਨਹੀ ਚੇਤੇ ਆਵਾ ਗਉਣੁ ਸੰਸਾਰਾ ॥
ਸਤਿਗੁਰੁ ਸੇਵੇ ਸੋਈ ਬੂਝੈ ਪਾਏ ਮੋਖ ਦੁਆਰਾ ॥੫॥
ਜਿਨ੍ਹ੍ਹ ਦਰੁ ਸੂਝੈ ਸੇ ਕਦੇ ਨ ਵਿਗਾੜਹਿ ਸਤਿਗੁਰਿ ਬੂਝ ਬੁਝਾਈ ॥
ਸਚੁ ਸੰਜਮੁ ਕਰਣੀ ਕਿਰਤਿ ਕਮਾਵਹਿ ਆਵਣ ਜਾਣੁ ਰਹਾਈ ॥੬॥
ਸੇ ਦਰਿ ਸਾਚੈ ਸਾਚੁ ਕਮਾਵਹਿ ਜਿਨ ਗੁਰਮੁਖਿ ਸਾਚੁ ਅਧਾਰਾ ॥

