#1206
ਖੋਜਤ ਖੋਜਤ ਇਹੈ ਬੀਚਾਰਿਓ ਸਰਬ ਸੁਖਾ ਹਰਿ ਨਾਮਾ ॥
ਕਹੁ ਨਾਨਕ ਤਿਸੁ ਭਇਓ ਪਰਾਪਤਿ ਜਾ ਕੈ ਲੇਖੁ ਮਥਾਮਾ ॥੪॥੧੧॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਅਨਦਿਨੁ ਰਾਮ ਕੇ ਗੁਣ ਕਹੀਐ ॥
ਸਗਲ ਪਦਾਰਥ ਸਰਬ ਸੂਖ ਸਿਧਿ ਮਨ ਬਾਂਛਤ ਫਲ ਲਹੀਐ ॥੧॥ ਰਹਾਉ ॥
ਆਵਹੁ ਸੰਤ ਪ੍ਰਾਨ ਸੁਖਦਾਤੇ ਸਿਮਰਹ ਪ੍ਰਭੁ ਅਬਿਨਾਸੀ ॥
ਅਨਾਥਹ ਨਾਥੁ ਦੀਨ ਦੁਖ ਭੰਜਨ ਪੂਰਿ ਰਹਿਓ ਘਟ ਵਾਸੀ ॥੧॥
ਗਾਵਤ ਸੁਨਤ ਸੁਨਾਵਤ ਸਰਧਾ ਹਰਿ ਰਸੁ ਪੀ ਵਡਭਾਗੇ ॥
ਕਲਿ ਕਲੇਸ ਮਿਟੇ ਸਭਿ ਤਨ ਤੇ ਰਾਮ ਨਾਮ ਲਿਵ ਜਾਗੇ ॥੨॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਝੂਠੁ ਤਜਿ ਨਿੰਦਾ ਹਰਿ ਸਿਮਰਨਿ ਬੰਧਨ ਤੂਟੇ ॥
ਮੋਹ ਮਗਨ ਅਹੰ ਅੰਧ ਮਮਤਾ ਗੁਰ ਕਿਰਪਾ ਤੇ ਛੂਟੇ ॥੩॥
ਤੂ ਸਮਰਥੁ ਪਾਰਬ੍ਰਹਮ ਸੁਆਮੀ ਕਰਿ ਕਿਰਪਾ ਜਨੁ ਤੇਰਾ ॥
ਪੂਰਿ ਰਹਿਓ ਸਰਬ ਮਹਿ ਠਾਕੁਰੁ ਨਾਨਕ ਸੋ ਪ੍ਰਭੁ ਨੇਰਾ ॥੪॥੧੨॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਬਲਿਹਾਰੀ ਗੁਰਦੇਵ ਚਰਨ ॥
ਜਾ ਕੈ ਸੰਗਿ ਪਾਰਬ੍ਰਹਮੁ ਧਿਆਈਐ ਉਪਦੇਸੁ ਹਮਾਰੀ ਗਤਿ ਕਰਨ ॥੧॥ ਰਹਾਉ ॥
ਦੂਖ ਰੋਗ ਭੈ ਸਗਲ ਬਿਨਾਸੇ ਜੋ ਆਵੈ ਹਰਿ ਸੰਤ ਸਰਨ ॥
ਆਪਿ ਜਪੈ ਅਵਰਹ ਨਾਮੁ ਜਪਾਵੈ ਵਡ ਸਮਰਥ ਤਾਰਨ ਤਰਨ ॥੧॥
ਜਾ ਕੋ ਮੰਤ੍ਰੁ ਉਤਾਰੈ ਸਹਸਾ ਊਣੇ ਕਉ ਸੁਭਰ ਭਰਨ ॥
ਹਰਿ ਦਾਸਨ ਕੀ ਆਗਿਆ ਮਾਨਤ ਤੇ ਨਾਹੀ ਫੁਨਿ ਗਰਭ ਪਰਨ ॥੨॥
ਭਗਤਨ ਕੀ ਟਹਲ ਕਮਾਵਤ ਗਾਵਤ ਦੁਖ ਕਾਟੇ ਤਾ ਕੇ ਜਨਮ ਮਰਨ ॥
ਜਾ ਕਉ ਭਇਓ ਕ੍ਰਿਪਾਲੁ ਬੀਠੁਲਾ ਤਿਨਿ ਹਰਿ ਹਰਿ ਅਜਰ ਜਰਨ ॥੩॥
ਹਰਿ ਰਸਹਿ ਅਘਾਨੇ ਸਹਜਿ ਸਮਾਨੇ ਮੁਖ ਤੇ ਨਾਹੀ ਜਾਤ ਬਰਨ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਸੰਤੋਖੇ ਨਾਮੁ ਪ੍ਰਭੂ ਜਪਿ ਜਪਿ ਉਧਰਨ ॥੪॥੧੩॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਗਾਇਓ ਰੀ ਮੈ ਗੁਣ ਨਿਧਿ ਮੰਗਲ ਗਾਇਓ ॥
ਭਲੇ ਸੰਜੋਗ ਭਲੇ ਦਿਨ ਅਉਸਰ ਜਉ ਗੋਪਾਲੁ ਰੀਝਾਇਓ ॥੧॥ ਰਹਾਉ ॥
ਸੰਤਹ ਚਰਨ ਮੋਰਲੋ ਮਾਥਾ ॥
ਹਮਰੇ ਮਸਤਕਿ ਸੰਤ ਧਰੇ ਹਾਥਾ ॥੧॥
ਸਾਧਹ ਮੰਤ੍ਰੁ ਮੋਰਲੋ ਮਨੂਆ ॥
ਤਾ ਤੇ ਗਤੁ ਹੋਏ ਤ੍ਰੈ ਗੁਨੀਆ ॥੨॥
ਭਗਤਹ ਦਰਸੁ ਦੇਖਿ ਨੈਨ ਰੰਗਾ ॥
ਲੋਭ ਮੋਹ ਤੂਟੇ ਭ੍ਰਮ ਸੰਗਾ ॥੩॥
ਕਹੁ ਨਾਨਕ ਸੁਖ ਸਹਜ ਅਨੰਦਾ ॥
ਖੋਲ੍ਹ੍ਹਿ ਭੀਤਿ ਮਿਲੇ ਪਰਮਾਨੰਦਾ ॥੪॥੧੪॥
ਸਾਰਗ ਮਹਲਾ ੫ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕੈਸੇ ਕਹਉ ਮੋਹਿ ਜੀਅ ਬੇਦਨਾਈ ॥
ਦਰਸਨ ਪਿਆਸ ਪ੍ਰਿਅ ਪ੍ਰੀਤਿ ਮਨੋਹਰ ਮਨੁ ਨ ਰਹੈ ਬਹੁ ਬਿਧਿ ਉਮਕਾਈ ॥੧॥ ਰਹਾਉ ॥

