#1221
ਸੋਧਤ ਸੋਧਤ ਤਤੁ ਬੀਚਾਰਿਓ ਭਗਤਿ ਸਰੇਸਟ ਪੂਰੀ ॥
ਕਹੁ ਨਾਨਕ ਇਕ ਰਾਮ ਨਾਮ ਬਿਨੁ ਅਵਰ ਸਗਲ ਬਿਧਿ ਊਰੀ ॥੨॥੬੨॥੮੫॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਸਾਚੇ ਸਤਿਗੁਰੂ ਦਾਤਾਰਾ ॥
ਦਰਸਨੁ ਦੇਖਿ ਸਗਲ ਦੁਖ ਨਾਸਹਿ ਚਰਨ ਕਮਲ ਬਲਿਹਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਸਤਿ ਪਰਮੇਸਰੁ ਸਤਿ ਸਾਧ ਜਨ ਨਿਹਚਲੁ ਹਰਿ ਕਾ ਨਾਉ ॥
ਭਗਤਿ ਭਾਵਨੀ ਪਾਰਬ੍ਰਹਮ ਕੀ ਅਬਿਨਾਸੀ ਗੁਣ ਗਾਉ ॥੧॥
ਅਗਮੁ ਅਗੋਚਰੁ ਮਿਤਿ ਨਹੀ ਪਾਈਐ ਸਗਲ ਘਟਾ ਆਧਾਰੁ ॥
ਨਾਨਕ ਵਾਹੁ ਵਾਹੁ ਕਹੁ ਤਾ ਕਉ ਜਾ ਕਾ ਅੰਤੁ ਨ ਪਾਰੁ ॥੨॥੬੩॥੮੬॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਗੁਰ ਕੇ ਚਰਨ ਬਸੇ ਮਨ ਮੇਰੈ ॥
ਪੂਰਿ ਰਹਿਓ ਠਾਕੁਰੁ ਸਭ ਥਾਈ ਨਿਕਟਿ ਬਸੈ ਸਭ ਨੇਰੈ ॥੧॥ ਰਹਾਉ ॥
ਬੰਧਨ ਤੋਰਿ ਰਾਮ ਲਿਵ ਲਾਈ ਸੰਤਸੰਗਿ ਬਨਿ ਆਈ ॥
ਜਨਮੁ ਪਦਾਰਥੁ ਭਇਓ ਪੁਨੀਤਾ ਇਛਾ ਸਗਲ ਪੁਜਾਈ ॥੧॥
ਜਾ ਕਉ ਕ੍ਰਿਪਾ ਕਰਹੁ ਪ੍ਰਭ ਮੇਰੇ ਸੋ ਹਰਿ ਕਾ ਜਸੁ ਗਾਵੈ ॥
ਆਠ ਪਹਰ ਗੋਬਿੰਦ ਗੁਨ ਗਾਵੈ ਜਨੁ ਨਾਨਕੁ ਸਦ ਬਲਿ ਜਾਵੈ ॥੨॥੬੪॥੮੭॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਜੀਵਨੁ ਤਉ ਗਨੀਐ ਹਰਿ ਪੇਖਾ ॥
ਕਰਹੁ ਕ੍ਰਿਪਾ ਪ੍ਰੀਤਮ ਮਨਮੋਹਨ ਫੋਰਿ ਭਰਮ ਕੀ ਰੇਖਾ ॥੧॥ ਰਹਾਉ ॥
ਕਹਤ ਸੁਨਤ ਕਿਛੁ ਸਾਂਤਿ ਨ ਉਪਜਤ ਬਿਨੁ ਬਿਸਾਸ ਕਿਆ ਸੇਖਾਂ ॥
ਪ੍ਰਭੂ ਤਿਆਗਿ ਆਨ ਜੋ ਚਾਹਤ ਤਾ ਕੈ ਮੁਖਿ ਲਾਗੈ ਕਾਲੇਖਾ ॥੧॥
ਜਾ ਕੈ ਰਾਸਿ ਸਰਬ ਸੁਖ ਸੁਆਮੀ ਆਨ ਨ ਮਾਨਤ ਭੇਖਾ ॥
ਨਾਨਕ ਦਰਸ ਮਗਨ ਮਨੁ ਮੋਹਿਓ ਪੂਰਨ ਅਰਥ ਬਿਸੇਖਾ ॥੨॥੬੫॥੮੮॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਸਿਮਰਨ ਰਾਮ ਕੋ ਇਕੁ ਨਾਮ ॥
ਕਲਮਲ ਦਗਧ ਹੋਹਿ ਖਿਨ ਅੰਤਰਿ ਕੋਟਿ ਦਾਨ ਇਸਨਾਨ ॥੧॥ ਰਹਾਉ ॥
ਆਨ ਜੰਜਾਰ ਬ੍ਰਿਥਾ ਸ੍ਰਮੁ ਘਾਲਤ ਬਿਨੁ ਹਰਿ ਫੋਕਟ ਗਿਆਨ ॥
ਜਨਮ ਮਰਨ ਸੰਕਟ ਤੇ ਛੂਟੈ ਜਗਦੀਸ ਭਜਨ ਸੁਖ ਧਿਆਨ ॥੧॥
ਤੇਰੀ ਸਰਨਿ ਪੂਰਨ ਸੁਖ ਸਾਗਰ ਕਰਿ ਕਿਰਪਾ ਦੇਵਹੁ ਦਾਨ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਨਾਨਕ ਪ੍ਰਭ ਜੀਵੈ ਬਿਨਸਿ ਜਾਇ ਅਭਿਮਾਨ ॥੨॥੬੬॥੮੯॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਧੂਰਤੁ ਸੋਈ ਜਿ ਧੁਰ ਕਉ ਲਾਗੈ ॥
ਸੋਈ ਧੁਰੰਧਰੁ ਸੋਈ ਬਸੁੰਧਰੁ ਹਰਿ ਏਕ ਪ੍ਰੇਮ ਰਸ ਪਾਗੈ ॥੧॥ ਰਹਾਉ ॥
ਬਲਬੰਚ ਕਰੈ ਨ ਜਾਨੈ ਲਾਭੈ ਸੋ ਧੂਰਤੁ ਨਹੀ ਮੂੜ੍ਹ੍ਹਾ ॥
ਸੁਆਰਥੁ ਤਿਆਗਿ ਅਸਾਰਥਿ ਰਚਿਓ ਨਹ ਸਿਮਰੈ ਪ੍ਰਭੁ ਰੂੜਾ ॥੧॥
ਸੋਈ ਚਤੁਰੁ ਸਿਆਣਾ ਪੰਡਿਤੁ ਸੋ ਸੂਰਾ ਸੋ ਦਾਨਾਂ ॥
ਸਾਧਸੰਗਿ ਜਿਨਿ ਹਰਿ ਹਰਿ ਜਪਿਓ ਨਾਨਕ ਸੋ ਪਰਵਾਨਾ ॥੨॥੬੭॥੯੦॥

