#1247
ਪਉੜੀ ॥
ਗੜ੍ਹ੍ਹਿ ਕਾਇਆ ਸੀਗਾਰ ਬਹੁ ਭਾਂਤਿ ਬਣਾਈ ॥
ਰੰਗ ਪਰੰਗ ਕਤੀਫਿਆ ਪਹਿਰਹਿ ਧਰ ਮਾਈ ॥
ਲਾਲ ਸੁਪੇਦ ਦੁਲੀਚਿਆ ਬਹੁ ਸਭਾ ਬਣਾਈ ॥
ਦੁਖੁ ਖਾਣਾ ਦੁਖੁ ਭੋਗਣਾ ਗਰਬੈ ਗਰਬਾਈ ॥
ਨਾਨਕ ਨਾਮੁ ਨ ਚੇਤਿਓ ਅੰਤਿ ਲਏ ਛਡਾਈ ॥੨੪॥
ਸਲੋਕ ਮਃ ੩ ॥
ਸਹਜੇ ਸੁਖਿ ਸੁਤੀ ਸਬਦਿ ਸਮਾਇ ॥
ਆਪੇ ਪ੍ਰਭਿ ਮੇਲਿ ਲਈ ਗਲਿ ਲਾਇ ॥
ਦੁਬਿਧਾ ਚੂਕੀ ਸਹਜਿ ਸੁਭਾਇ ॥
ਅੰਤਰਿ ਨਾਮੁ ਵਸਿਆ ਮਨਿ ਆਇ ॥
ਸੇ ਕੰਠਿ ਲਾਏ ਜਿ ਭੰਨਿ ਘੜਾਇ ॥
ਨਾਨਕ ਜੋ ਧੁਰਿ ਮਿਲੇ ਸੇ ਹੁਣਿ ਆਣਿ ਮਿਲਾਇ ॥੧॥
ਮਃ ੩ ॥
ਜਿਨ੍ਹ੍ਹੀ ਨਾਮੁ ਵਿਸਾਰਿਆ ਕਿਆ ਜਪੁ ਜਾਪਹਿ ਹੋਰਿ ॥
ਬਿਸਟਾ ਅੰਦਰਿ ਕੀਟ ਸੇ ਮੁਠੇ ਧੰਧੈ ਚੋਰਿ ॥
ਨਾਨਕ ਨਾਮੁ ਨ ਵੀਸਰੈ ਝੂਠੇ ਲਾਲਚ ਹੋਰਿ ॥੨॥
ਪਉੜੀ ॥
ਨਾਮੁ ਸਲਾਹਨਿ ਨਾਮੁ ਮੰਨਿ ਅਸਥਿਰੁ ਜਗਿ ਸੋਈ ॥
ਹਿਰਦੈ ਹਰਿ ਹਰਿ ਚਿਤਵੈ ਦੂਜਾ ਨਹੀ ਕੋਈ ॥
ਰੋਮਿ ਰੋਮਿ ਹਰਿ ਉਚਰੈ ਖਿਨੁ ਖਿਨੁ ਹਰਿ ਸੋਈ ॥
ਗੁਰਮੁਖਿ ਜਨਮੁ ਸਕਾਰਥਾ ਨਿਰਮਲੁ ਮਲੁ ਖੋਈ ॥
ਨਾਨਕ ਜੀਵਦਾ ਪੁਰਖੁ ਧਿਆਇਆ ਅਮਰਾ ਪਦੁ ਹੋਈ ॥੨੫॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਜਿਨੀ ਨਾਮੁ ਵਿਸਾਰਿਆ ਬਹੁ ਕਰਮ ਕਮਾਵਹਿ ਹੋਰਿ ॥
ਨਾਨਕ ਜਮ ਪੁਰਿ ਬਧੇ ਮਾਰੀਅਹਿ ਜਿਉ ਸੰਨ੍ਹ੍ਹੀ ਉਪਰਿ ਚੋਰ ॥੧॥
ਮਃ ੫ ॥
ਧਰਤਿ ਸੁਹਾਵੜੀ ਆਕਾਸੁ ਸੁਹੰਦਾ ਜਪੰਦਿਆ ਹਰਿ ਨਾਉ ॥
ਨਾਨਕ ਨਾਮ ਵਿਹੂਣਿਆ ਤਿਨ੍ਹ੍ਹ ਤਨ ਖਾਵਹਿ ਕਾਉ ॥੨॥
ਪਉੜੀ ॥
ਨਾਮੁ ਸਲਾਹਨਿ ਭਾਉ ਕਰਿ ਨਿਜ ਮਹਲੀ ਵਾਸਾ ॥
ਓਇ ਬਾਹੁੜਿ ਜੋਨਿ ਨ ਆਵਨੀ ਫਿਰਿ ਹੋਹਿ ਨ ਬਿਨਾਸਾ ॥
ਹਰਿ ਸੇਤੀ ਰੰਗਿ ਰਵਿ ਰਹੇ ਸਭ ਸਾਸ ਗਿਰਾਸਾ ॥
ਹਰਿ ਕਾ ਰੰਗੁ ਕਦੇ ਨ ਉਤਰੈ ਗੁਰਮੁਖਿ ਪਰਗਾਸਾ ॥
ਓਇ ਕਿਰਪਾ ਕਰਿ ਕੈ ਮੇਲਿਅਨੁ ਨਾਨਕ ਹਰਿ ਪਾਸਾ ॥੨੬॥
ਸਲੋਕ ਮਃ ੩ ॥
ਜਿਚਰੁ ਇਹੁ ਮਨੁ ਲਹਰੀ ਵਿਚਿ ਹੈ ਹਉਮੈ ਬਹੁਤੁ ਅਹੰਕਾਰੁ ॥
ਸਬਦੈ ਸਾਦੁ ਨ ਆਵਈ ਨਾਮਿ ਨ ਲਗੈ ਪਿਆਰੁ ॥
ਸੇਵਾ ਥਾਇ ਨ ਪਵਈ ਤਿਸ ਕੀ ਖਪਿ ਖਪਿ ਹੋਇ ਖੁਆਰੁ ॥
ਨਾਨਕ ਸੇਵਕੁ ਸੋਈ ਆਖੀਐ ਜੋ ਸਿਰੁ ਧਰੇ ਉਤਾਰਿ ॥
ਸਤਿਗੁਰ ਕਾ ਭਾਣਾ ਮੰਨਿ ਲਏ ਸਬਦੁ ਰਖੈ ਉਰ ਧਾਰਿ ॥੧॥
ਮਃ ੩ ॥
ਸੋ ਜਪੁ ਤਪੁ ਸੇਵਾ ਚਾਕਰੀ ਜੋ ਖਸਮੈ ਭਾਵੈ ॥
ਆਪੇ ਬਖਸੇ ਮੇਲਿ ਲਏ ਆਪਤੁ ਗਵਾਵੈ ॥
ਮਿਲਿਆ ਕਦੇ ਨ ਵੀਛੁੜੈ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਵੈ ॥
ਨਾਨਕ ਗੁਰ ਪਰਸਾਦੀ ਸੋ ਬੁਝਸੀ ਜਿਸੁ ਆਪਿ ਬੁਝਾਵੈ ॥੨॥
ਪਉੜੀ ॥
ਸਭੁ ਕੋ ਲੇਖੇ ਵਿਚਿ ਹੈ ਮਨਮੁਖੁ ਅਹੰਕਾਰੀ ॥
ਹਰਿ ਨਾਮੁ ਕਦੇ ਨ ਚੇਤਈ ਜਮਕਾਲੁ ਸਿਰਿ ਮਾਰੀ ॥

