#1271
ਨਾਨਕ ਤਿਨ ਕੈ ਸਦ ਕੁਰਬਾਣੇ ॥੪॥੨॥੨੦॥
ਮਲਾਰ ਮਹਲਾ ੫ ॥
ਪਰਮੇਸਰੁ ਹੋਆ ਦਇਆਲੁ ॥
ਮੇਘੁ ਵਰਸੈ ਅੰਮ੍ਰਿਤ ਧਾਰ ॥
ਸਗਲੇ ਜੀਅ ਜੰਤ ਤ੍ਰਿਪਤਾਸੇ ॥
ਕਾਰਜ ਆਏ ਪੂਰੇ ਰਾਸੇ ॥੧॥
ਸਦਾ ਸਦਾ ਮਨ ਨਾਮੁ ਸਮ੍ਹ੍ਹਾਲਿ ॥
ਗੁਰ ਪੂਰੇ ਕੀ ਸੇਵਾ ਪਾਇਆ ਐਥੈ ਓਥੈ ਨਿਬਹੈ ਨਾਲਿ ॥੧॥ ਰਹਾਉ ॥
ਦੁਖੁ ਭੰਨਾ ਭੈ ਭੰਜਨਹਾਰ ॥
ਆਪਣਿਆ ਜੀਆ ਕੀ ਕੀਤੀ ਸਾਰ ॥
ਰਾਖਨਹਾਰ ਸਦਾ ਮਿਹਰਵਾਨ ॥
ਸਦਾ ਸਦਾ ਜਾਈਐ ਕੁਰਬਾਨ ॥੨॥
ਕਾਲੁ ਗਵਾਇਆ ਕਰਤੈ ਆਪਿ ॥
ਸਦਾ ਸਦਾ ਮਨ ਤਿਸ ਨੋ ਜਾਪਿ ॥
ਦ੍ਰਿਸਟਿ ਧਾਰਿ ਰਾਖੇ ਸਭਿ ਜੰਤ ॥
ਗੁਣ ਗਾਵਹੁ ਨਿਤ ਨਿਤ ਭਗਵੰਤ ॥੩॥
ਏਕੋ ਕਰਤਾ ਆਪੇ ਆਪ ॥
ਹਰਿ ਕੇ ਭਗਤ ਜਾਣਹਿ ਪਰਤਾਪ ॥
ਨਾਵੈ ਕੀ ਪੈਜ ਰਖਦਾ ਆਇਆ ॥
ਨਾਨਕੁ ਬੋਲੈ ਤਿਸ ਕਾ ਬੋਲਾਇਆ ॥੪॥੩॥੨੧॥
ਮਲਾਰ ਮਹਲਾ ੫ ॥
ਗੁਰ ਸਰਣਾਈ ਸਗਲ ਨਿਧਾਨ ॥
ਸਾਚੀ ਦਰਗਹਿ ਪਾਈਐ ਮਾਨੁ ॥
ਭ੍ਰਮੁ ਭਉ ਦੂਖੁ ਦਰਦੁ ਸਭੁ ਜਾਇ ॥
ਸਾਧਸੰਗਿ ਸਦ ਹਰਿ ਗੁਣ ਗਾਇ ॥੧॥
ਮਨ ਮੇਰੇ ਗੁਰੁ ਪੂਰਾ ਸਾਲਾਹਿ ॥
ਨਾਮੁ ਨਿਧਾਨੁ ਜਪਹੁ ਦਿਨੁ ਰਾਤੀ ਮਨ ਚਿੰਦੇ ਫਲ ਪਾਇ ॥੧॥ ਰਹਾਉ ॥
ਸਤਿਗੁਰ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਇ ॥
ਗੁਰੁ ਪਾਰਬ੍ਰਹਮੁ ਪਰਮੇਸਰੁ ਸੋਇ ॥
ਜਨਮ ਮਰਣ ਦੂਖ ਤੇ ਰਾਖੈ ॥
ਮਾਇਆ ਬਿਖੁ ਫਿਰਿ ਬਹੁੜਿ ਨ ਚਾਖੈ ॥੨॥
ਗੁਰ ਕੀ ਮਹਿਮਾ ਕਥਨੁ ਨ ਜਾਇ ॥
ਗੁਰੁ ਪਰਮੇਸਰੁ ਸਾਚੈ ਨਾਇ ॥
ਸਚੁ ਸੰਜਮੁ ਕਰਣੀ ਸਭੁ ਸਾਚੀ ॥
ਸੋ ਮਨੁ ਨਿਰਮਲੁ ਜੋ ਗੁਰ ਸੰਗਿ ਰਾਚੀ ॥੩॥
ਗੁਰੁ ਪੂਰਾ ਪਾਈਐ ਵਡ ਭਾਗਿ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਮਨ ਤੇ ਤਿਆਗਿ ॥
ਕਰਿ ਕਿਰਪਾ ਗੁਰ ਚਰਣ ਨਿਵਾਸਿ ॥
ਨਾਨਕ ਕੀ ਪ੍ਰਭ ਸਚੁ ਅਰਦਾਸਿ ॥੪॥੪॥੨੨॥
ਰਾਗੁ ਮਲਾਰ ਮਹਲਾ ੫ ਪੜਤਾਲ ਘਰੁ ੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਗੁਰ ਮਨਾਰਿ ਪ੍ਰਿਅ ਦਇਆਰ ਸਿਉ ਰੰਗੁ ਕੀਆ ॥
ਕੀਨੋ ਰੀ ਸਗਲ ਸੀਗਾਰ ॥
ਤਜਿਓ ਰੀ ਸਗਲ ਬਿਕਾਰ ॥
ਧਾਵਤੋ ਅਸਥਿਰੁ ਥੀਆ ॥੧॥ ਰਹਾਉ ॥
ਐਸੇ ਰੇ ਮਨ ਪਾਇ ਕੈ ਆਪੁ ਗਵਾਇ ਕੈ ਕਰਿ ਸਾਧਨ ਸਿਉ ਸੰਗੁ ॥
ਬਾਜੇ ਬਜਹਿ ਮ੍ਰਿਦੰਗ ਅਨਾਹਦ ਕੋਕਿਲ ਰੀ ਰਾਮ ਨਾਮੁ ਬੋਲੈ ਮਧੁਰ ਬੈਨ ਅਤਿ ਸੁਹੀਆ ॥੧॥
ਐਸੀ ਤੇਰੇ ਦਰਸਨ ਕੀ ਸੋਭ ਅਤਿ ਅਪਾਰ ਪ੍ਰਿਅ ਅਮੋਘ ਤੈਸੇ ਹੀ ਸੰਗਿ ਸੰਤ ਬਨੇ ॥
ਭਵ ਉਤਾਰ ਨਾਮ ਭਨੇ ॥
ਰਮ ਰਾਮ ਰਾਮ ਮਾਲ ॥

