#1295
ਜਨ ਕੀ ਮਹਿਮਾ ਬਰਨਿ ਨ ਸਾਕਉ ਓਇ ਊਤਮ ਹਰਿ ਹਰਿ ਕੇਨ ॥੩॥
ਤੁਮ੍ਹ੍ਹ ਹਰਿ ਸਾਹ ਵਡੇ ਪ੍ਰਭ ਸੁਆਮੀ ਹਮ ਵਣਜਾਰੇ ਰਾਸਿ ਦੇਨ ॥
ਜਨ ਨਾਨਕ ਕਉ ਦਇਆ ਪ੍ਰਭ ਧਾਰਹੁ ਲਦਿ ਵਾਖਰੁ ਹਰਿ ਹਰਿ ਲੇਨ ॥੪॥੨॥
ਕਾਨੜਾ ਮਹਲਾ ੪ ॥
ਜਪਿ ਮਨ ਰਾਮ ਨਾਮ ਪਰਗਾਸ ॥
ਹਰਿ ਕੇ ਸੰਤ ਮਿਲਿ ਪ੍ਰੀਤਿ ਲਗਾਨੀ ਵਿਚੇ ਗਿਰਹ ਉਦਾਸ ॥੧॥ ਰਹਾਉ ॥
ਹਮ ਹਰਿ ਹਿਰਦੈ ਜਪਿਓ ਨਾਮੁ ਨਰਹਰਿ ਪ੍ਰਭਿ ਕ੍ਰਿਪਾ ਕਰੀ ਕਿਰਪਾਸ ॥
ਅਨਦਿਨੁ ਅਨਦੁ ਭਇਆ ਮਨੁ ਬਿਗਸਿਆ ਉਦਮ ਭਏ ਮਿਲਨ ਕੀ ਆਸ ॥੧॥
ਹਮ ਹਰਿ ਸੁਆਮੀ ਪ੍ਰੀਤਿ ਲਗਾਈ ਜਿਤਨੇ ਸਾਸ ਲੀਏ ਹਮ ਗ੍ਰਾਸ ॥
ਕਿਲਬਿਖ ਦਹਨ ਭਏ ਖਿਨ ਅੰਤਰਿ ਤੂਟਿ ਗਏ ਮਾਇਆ ਕੇ ਫਾਸ ॥੨॥
ਕਿਆ ਹਮ ਕਿਰਮ ਕਿਆ ਕਰਮ ਕਮਾਵਹਿ ਮੂਰਖ ਮੁਗਧ ਰਖੇ ਪ੍ਰਭ ਤਾਸ ॥
ਅਵਗਨੀਆਰੇ ਪਾਥਰ ਭਾਰੇ ਸਤਸੰਗਤਿ ਮਿਲਿ ਤਰੇ ਤਰਾਸ ॥੩॥
ਜੇਤੀ ਸ੍ਰਿਸਟਿ ਕਰੀ ਜਗਦੀਸਰਿ ਤੇ ਸਭਿ ਊਚ ਹਮ ਨੀਚ ਬਿਖਿਆਸ ॥
ਹਮਰੇ ਅਵਗੁਨ ਸੰਗਿ ਗੁਰ ਮੇਟੇ ਜਨ ਨਾਨਕ ਮੇਲਿ ਲੀਏ ਪ੍ਰਭ ਪਾਸ ॥੪॥੩॥
ਕਾਨੜਾ ਮਹਲਾ ੪ ॥
ਮੇਰੈ ਮਨਿ ਰਾਮ ਨਾਮੁ ਜਪਿਓ ਗੁਰ ਵਾਕ ॥
ਹਰਿ ਹਰਿ ਕ੍ਰਿਪਾ ਕਰੀ ਜਗਦੀਸਰਿ ਦੁਰਮਤਿ ਦੂਜਾ ਭਾਉ ਗਇਓ ਸਭ ਝਾਕ ॥੧॥ ਰਹਾਉ ॥
ਨਾਨਾ ਰੂਪ ਰੰਗ ਹਰਿ ਕੇਰੇ ਘਟਿ ਘਟਿ ਰਾਮੁ ਰਵਿਓ ਗੁਪਲਾਕ ॥
ਹਰਿ ਕੇ ਸੰਤ ਮਿਲੇ ਹਰਿ ਪ੍ਰਗਟੇ ਉਘਰਿ ਗਏ ਬਿਖਿਆ ਕੇ ਤਾਕ ॥੧॥
ਸੰਤ ਜਨਾ ਕੀ ਬਹੁਤੁ ਬਹੁ ਸੋਭਾ ਜਿਨ ਉਰਿ ਧਾਰਿਓ ਹਰਿ ਰਸਿਕ ਰਸਾਕ ॥
ਹਰਿ ਕੇ ਸੰਤ ਮਿਲੇ ਹਰਿ ਮਿਲਿਆ ਜੈਸੇ ਗਊ ਦੇਖਿ ਬਛਰਾਕ ॥੨॥
ਹਰਿ ਕੇ ਸੰਤ ਜਨਾ ਮਹਿ ਹਰਿ ਹਰਿ ਤੇ ਜਨ ਊਤਮ ਜਨਕ ਜਨਾਕ ॥
ਤਿਨ ਹਰਿ ਹਿਰਦੈ ਬਾਸੁ ਬਸਾਨੀ ਛੂਟਿ ਗਈ ਮੁਸਕੀ ਮੁਸਕਾਕ ॥੩॥
ਤੁਮਰੇ ਜਨ ਤੁਮ੍ਹ੍ਹ ਹੀ ਪ੍ਰਭ ਕੀਏ ਹਰਿ ਰਾਖਿ ਲੇਹੁ ਆਪਨ ਅਪਨਾਕ ॥
ਜਨ ਨਾਨਕ ਕੇ ਸਖਾ ਹਰਿ ਭਾਈ ਮਾਤ ਪਿਤਾ ਬੰਧਪ ਹਰਿ ਸਾਕ ॥੪॥੪॥
ਕਾਨੜਾ ਮਹਲਾ ੪ ॥
ਮੇਰੇ ਮਨ ਹਰਿ ਹਰਿ ਰਾਮ ਨਾਮੁ ਜਪਿ ਚੀਤਿ ॥
ਹਰਿ ਹਰਿ ਵਸਤੁ ਮਾਇਆ ਗੜ੍ਹ੍ਹਿ ਵੇੜ੍ਹ੍ਹੀ ਗੁਰ ਕੈ ਸਬਦਿ ਲੀਓ ਗੜੁ ਜੀਤਿ ॥੧॥ ਰਹਾਉ ॥
ਮਿਥਿਆ ਭਰਮਿ ਭਰਮਿ ਬਹੁ ਭ੍ਰਮਿਆ ਲੁਬਧੋ ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਮੋਹ ਪ੍ਰੀਤਿ ॥
ਜੈਸੇ ਤਰਵਰ ਕੀ ਤੁਛ ਛਾਇਆ ਖਿਨ ਮਹਿ ਬਿਨਸਿ ਜਾਇ ਦੇਹ ਭੀਤਿ ॥੧॥
ਹਮਰੇ ਪ੍ਰਾਨ ਪ੍ਰੀਤਮ ਜਨ ਊਤਮ ਜਿਨ ਮਿਲਿਆ ਮਨਿ ਹੋਇ ਪ੍ਰਤੀਤਿ ॥
ਪਰਚੈ ਰਾਮੁ ਰਵਿਆ ਘਟ ਅੰਤਰਿ ਅਸਥਿਰੁ ਰਾਮੁ ਰਵਿਆ ਰੰਗਿ ਪ੍ਰੀਤਿ ॥੨॥

