#1214
ਕਹੁ ਨਾਨਕ ਮਿਲਿ ਸੰਤਸੰਗਤਿ ਤੇ ਮਗਨ ਭਏ ਲਿਵ ਲਾਈ ॥੨॥੨੫॥੪੮॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਅਪਨਾ ਮੀਤੁ ਸੁਆਮੀ ਗਾਈਐ ॥
ਆਸ ਨ ਅਵਰ ਕਾਹੂ ਕੀ ਕੀਜੈ ਸੁਖਦਾਤਾ ਪ੍ਰਭੁ ਧਿਆਈਐ ॥੧॥ ਰਹਾਉ ॥
ਸੂਖ ਮੰਗਲ ਕਲਿਆਣ ਜਿਸਹਿ ਘਰਿ ਤਿਸ ਹੀ ਸਰਣੀ ਪਾਈਐ ॥
ਤਿਸਹਿ ਤਿਆਗਿ ਮਾਨੁਖੁ ਜੇ ਸੇਵਹੁ ਤਉ ਲਾਜ ਲੋਨੁ ਹੋਇ ਜਾਈਐ ॥੧॥
ਏਕ ਓਟ ਪਕਰੀ ਠਾਕੁਰ ਕੀ ਗੁਰ ਮਿਲਿ ਮਤਿ ਬੁਧਿ ਪਾਈਐ ॥
ਗੁਣ ਨਿਧਾਨ ਨਾਨਕ ਪ੍ਰਭੁ ਮਿਲਿਆ ਸਗਲ ਚੁਕੀ ਮੁਹਤਾਈਐ ॥੨॥੨੬॥੪੯॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਓਟ ਸਤਾਣੀ ਪ੍ਰਭ ਜੀਉ ਮੇਰੈ ॥
ਦ੍ਰਿਸਟਿ ਨ ਲਿਆਵਉ ਅਵਰ ਕਾਹੂ ਕਉ ਮਾਣਿ ਮਹਤਿ ਪ੍ਰਭ ਤੇਰੈ ॥੧॥ ਰਹਾਉ ॥
ਅੰਗੀਕਾਰੁ ਕੀਓ ਪ੍ਰਭਿ ਅਪੁਨੈ ਕਾਢਿ ਲੀਆ ਬਿਖੁ ਘੇਰੈ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਅਉਖਧੁ ਮੁਖਿ ਦੀਨੋ ਜਾਇ ਪਇਆ ਗੁਰ ਪੈਰੈ ॥੧॥
ਕਵਨ ਉਪਮਾ ਕਹਉ ਏਕ ਮੁਖ ਨਿਰਗੁਣ ਕੇ ਦਾਤੇਰੈ ॥
ਕਾਟਿ ਸਿਲਕ ਜਉ ਅਪੁਨਾ ਕੀਨੋ ਨਾਨਕ ਸੂਖ ਘਨੇਰੈ ॥੨॥੨੭॥੫੦॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਪ੍ਰਭ ਸਿਮਰਤ ਦੂਖ ਬਿਨਾਸੀ ॥
ਭਇਓ ਕ੍ਰਿਪਾਲੁ ਜੀਅ ਸੁਖਦਾਤਾ ਹੋਈ ਸਗਲ ਖਲਾਸੀ ॥੧॥ ਰਹਾਉ ॥
ਅਵਰੁ ਨ ਕੋਊ ਸੂਝੈ ਪ੍ਰਭ ਬਿਨੁ ਕਹੁ ਕੋ ਕਿਸੁ ਪਹਿ ਜਾਸੀ ॥
ਜਿਉ ਜਾਣਹੁ ਤਿਉ ਰਾਖਹੁ ਠਾਕੁਰ ਸਭੁ ਕਿਛੁ ਤੁਮ ਹੀ ਪਾਸੀ ॥੧॥
ਹਾਥ ਦੇਇ ਰਾਖੇ ਪ੍ਰਭਿ ਅਪੁਨੇ ਸਦ ਜੀਵਨ ਅਬਿਨਾਸੀ ॥
ਕਹੁ ਨਾਨਕ ਮਨਿ ਅਨਦੁ ਭਇਆ ਹੈ ਕਾਟੀ ਜਮ ਕੀ ਫਾਸੀ ॥੨॥੨੮॥੫੧॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਮੇਰੋ ਮਨੁ ਜਤ ਕਤ ਤੁਝਹਿ ਸਮ੍ਹ੍ਹਾਰੈ ॥
ਹਮ ਬਾਰਿਕ ਦੀਨ ਪਿਤਾ ਪ੍ਰਭ ਮੇਰੇ ਜਿਉ ਜਾਨਹਿ ਤਿਉ ਪਾਰੈ ॥੧॥ ਰਹਾਉ ॥
ਜਬ ਭੁਖੌ ਤਬ ਭੋਜਨੁ ਮਾਂਗੈ ਅਘਾਏ ਸੂਖ ਸਘਾਰੈ ॥
ਤਬ ਅਰੋਗ ਜਬ ਤੁਮ ਸੰਗਿ ਬਸਤੌ ਛੁਟਕਤ ਹੋਇ ਰਵਾਰੈ ॥੧॥
ਕਵਨ ਬਸੇਰੋ ਦਾਸ ਦਾਸਨ ਕੋ ਥਾਪਿਉ ਥਾਪਨਹਾਰੈ ॥
ਨਾਮੁ ਨ ਬਿਸਰੈ ਤਬ ਜੀਵਨੁ ਪਾਈਐ ਬਿਨਤੀ ਨਾਨਕ ਇਹ ਸਾਰੈ ॥੨॥੨੯॥੫੨॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਮਨ ਤੇ ਭੈ ਭਉ ਦੂਰਿ ਪਰਾਇਓ ॥
ਲਾਲ ਦਇਆਲ ਗੁਲਾਲ ਲਾਡਿਲੇ ਸਹਜਿ ਸਹਜਿ ਗੁਨ ਗਾਇਓ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਬਚਨਾਤਿ ਕਮਾਤ ਕ੍ਰਿਪਾ ਤੇ ਬਹੁਰਿ ਨ ਕਤਹੂ ਧਾਇਓ ॥
ਰਹਤ ਉਪਾਧਿ ਸਮਾਧਿ ਸੁਖ ਆਸਨ ਭਗਤਿ ਵਛਲੁ ਗ੍ਰਿਹਿ ਪਾਇਓ ॥੧॥
ਨਾਦ ਬਿਨੋਦ ਕੋਡ ਆਨੰਦਾ ਸਹਜੇ ਸਹਜਿ ਸਮਾਇਓ ॥
ਕਰਨਾ ਆਪਿ ਕਰਾਵਨ ਆਪੇ ਕਹੁ ਨਾਨਕ ਆਪਿ ਆਪਾਇਓ ॥੨॥੩੦॥੫੩॥

