#1282
ਪਉੜੀ ॥
ਅਤੁਲੁ ਕਿਉ ਤੋਲੀਐ ਵਿਣੁ ਤੋਲੇ ਪਾਇਆ ਨ ਜਾਇ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਵੀਚਾਰੀਐ ਗੁਣ ਮਹਿ ਰਹੈ ਸਮਾਇ ॥
ਅਪਣਾ ਆਪੁ ਆਪਿ ਤੋਲਸੀ ਆਪੇ ਮਿਲੈ ਮਿਲਾਇ ॥
ਤਿਸ ਕੀ ਕੀਮਤਿ ਨਾ ਪਵੈ ਕਹਣਾ ਕਿਛੂ ਨ ਜਾਇ ॥
ਹਉ ਬਲਿਹਾਰੀ ਗੁਰ ਆਪਣੇ ਜਿਨਿ ਸਚੀ ਬੂਝ ਦਿਤੀ ਬੁਝਾਇ ॥
ਜਗਤੁ ਮੁਸੈ ਅੰਮ੍ਰਿਤੁ ਲੁਟੀਐ ਮਨਮੁਖ ਬੂਝ ਨ ਪਾਇ ॥
ਵਿਣੁ ਨਾਵੈ ਨਾਲਿ ਨ ਚਲਸੀ ਜਾਸੀ ਜਨਮੁ ਗਵਾਇ ॥
ਗੁਰਮਤੀ ਜਾਗੇ ਤਿਨ੍ਹ੍ਹੀ ਘਰੁ ਰਖਿਆ ਦੂਤਾ ਕਾ ਕਿਛੁ ਨ ਵਸਾਇ ॥੮॥
ਸਲੋਕ ਮਃ ੩ ॥
ਬਾਬੀਹਾ ਨਾ ਬਿਲਲਾਇ ਨਾ ਤਰਸਾਇ ਏਹੁ ਮਨੁ ਖਸਮ ਕਾ ਹੁਕਮੁ ਮੰਨਿ ॥
ਨਾਨਕ ਹੁਕਮਿ ਮੰਨਿਐ ਤਿਖ ਉਤਰੈ ਚੜੈ ਚਵਗਲਿ ਵੰਨੁ ॥੧॥
ਮਃ ੩ ॥
ਬਾਬੀਹਾ ਜਲ ਮਹਿ ਤੇਰਾ ਵਾਸੁ ਹੈ ਜਲ ਹੀ ਮਾਹਿ ਫਿਰਾਹਿ ॥
ਜਲ ਕੀ ਸਾਰ ਨ ਜਾਣਹੀ ਤਾਂ ਤੂੰ ਕੂਕਣ ਪਾਹਿ ॥
ਜਲ ਥਲ ਚਹੁ ਦਿਸਿ ਵਰਸਦਾ ਖਾਲੀ ਕੋ ਥਾਉ ਨਾਹਿ ॥
ਏਤੈ ਜਲਿ ਵਰਸਦੈ ਤਿਖ ਮਰਹਿ ਭਾਗ ਤਿਨਾ ਕੇ ਨਾਹਿ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਤਿਨ ਸੋਝੀ ਪਈ ਜਿਨ ਵਸਿਆ ਮਨ ਮਾਹਿ ॥੨॥
ਪਉੜੀ ॥
ਨਾਥ ਜਤੀ ਸਿਧ ਪੀਰ ਕਿਨੈ ਅੰਤੁ ਨ ਪਾਇਆ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਇ ਤੁਝੈ ਸਮਾਇਆ ॥
ਜੁਗ ਛਤੀਹ ਗੁਬਾਰੁ ਤਿਸ ਹੀ ਭਾਇਆ ॥
ਜਲਾ ਬਿੰਬੁ ਅਸਰਾਲੁ ਤਿਨੈ ਵਰਤਾਇਆ ॥
ਨੀਲੁ ਅਨੀਲੁ ਅਗੰਮੁ ਸਰਜੀਤੁ ਸਬਾਇਆ ॥
ਅਗਨਿ ਉਪਾਈ ਵਾਦੁ ਭੁਖ ਤਿਹਾਇਆ ॥
ਦੁਨੀਆ ਕੈ ਸਿਰਿ ਕਾਲੁ ਦੂਜਾ ਭਾਇਆ ॥
ਰਖੈ ਰਖਣਹਾਰੁ ਜਿਨਿ ਸਬਦੁ ਬੁਝਾਇਆ ॥੯॥
ਸਲੋਕ ਮਃ ੩ ॥
ਇਹੁ ਜਲੁ ਸਭ ਤੈ ਵਰਸਦਾ ਵਰਸੈ ਭਾਇ ਸੁਭਾਇ ॥
ਸੇ ਬਿਰਖਾ ਹਰੀਆਵਲੇ ਜੋ ਗੁਰਮੁਖਿ ਰਹੇ ਸਮਾਇ ॥
ਨਾਨਕ ਨਦਰੀ ਸੁਖੁ ਹੋਇ ਏਨਾ ਜੰਤਾ ਕਾ ਦੁਖੁ ਜਾਇ ॥੧॥
ਮਃ ੩ ॥
ਭਿੰਨੀ ਰੈਣਿ ਚਮਕਿਆ ਵੁਠਾ ਛਹਬਰ ਲਾਇ ॥
ਜਿਤੁ ਵੁਠੈ ਅਨੁ ਧਨੁ ਬਹੁਤੁ ਊਪਜੈ ਜਾਂ ਸਹੁ ਕਰੇ ਰਜਾਇ ॥
ਜਿਤੁ ਖਾਧੈ ਮਨੁ ਤ੍ਰਿਪਤੀਐ ਜੀਆਂ ਜੁਗਤਿ ਸਮਾਇ ॥
ਇਹੁ ਧਨੁ ਕਰਤੇ ਕਾ ਖੇਲੁ ਹੈ ਕਦੇ ਆਵੈ ਕਦੇ ਜਾਇ ॥
ਗਿਆਨੀਆ ਕਾ ਧਨੁ ਨਾਮੁ ਹੈ ਸਦ ਹੀ ਰਹੈ ਸਮਾਇ ॥
ਨਾਨਕ ਜਿਨ ਕਉ ਨਦਰਿ ਕਰੇ ਤਾਂ ਇਹੁ ਧਨੁ ਪਲੈ ਪਾਇ ॥੨॥
ਪਉੜੀ ॥
ਆਪਿ ਕਰਾਏ ਕਰੇ ਆਪਿ ਹਉ ਕੈ ਸਿਉ ਕਰੀ ਪੁਕਾਰ ॥
ਆਪੇ ਲੇਖਾ ਮੰਗਸੀ ਆਪਿ ਕਰਾਏ ਕਾਰ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋ ਥੀਐ ਹੁਕਮੁ ਕਰੇ ਗਾਵਾਰੁ ॥
ਆਪਿ ਛਡਾਏ ਛੁਟੀਐ ਆਪੇ ਬਖਸਣਹਾਰੁ ॥
ਆਪੇ ਵੇਖੈ ਸੁਣੇ ਆਪਿ ਸਭਸੈ ਦੇ ਆਧਾਰੁ ॥
ਸਭ ਮਹਿ ਏਕੁ ਵਰਤਦਾ ਸਿਰਿ ਸਿਰਿ ਕਰੇ ਬੀਚਾਰੁ ॥

