#1244
ਬੇਦੁ ਵਪਾਰੀ ਗਿਆਨੁ ਰਾਸਿ ਕਰਮੀ ਪਲੈ ਹੋਇ ॥
ਨਾਨਕ ਰਾਸੀ ਬਾਹਰਾ ਲਦਿ ਨ ਚਲਿਆ ਕੋਇ ॥੨॥
ਪਉੜੀ ॥
ਨਿੰਮੁ ਬਿਰਖੁ ਬਹੁ ਸੰਚੀਐ ਅੰਮ੍ਰਿਤ ਰਸੁ ਪਾਇਆ ॥
ਬਿਸੀਅਰੁ ਮੰਤ੍ਰਿ ਵਿਸਾਹੀਐ ਬਹੁ ਦੂਧੁ ਪੀਆਇਆ ॥
ਮਨਮੁਖੁ ਅਭਿੰਨੁ ਨ ਭਿਜਈ ਪਥਰੁ ਨਾਵਾਇਆ ॥
ਬਿਖੁ ਮਹਿ ਅੰਮ੍ਰਿਤੁ ਸਿੰਚੀਐ ਬਿਖੁ ਕਾ ਫਲੁ ਪਾਇਆ ॥
ਨਾਨਕ ਸੰਗਤਿ ਮੇਲਿ ਹਰਿ ਸਭ ਬਿਖੁ ਲਹਿ ਜਾਇਆ ॥੧੬॥
ਸਲੋਕ ਮਃ ੧ ॥
ਮਰਣਿ ਨ ਮੂਰਤੁ ਪੁਛਿਆ ਪੁਛੀ ਥਿਤਿ ਨ ਵਾਰੁ ॥
ਇਕਨ੍ਹ੍ਹੀ ਲਦਿਆ ਇਕਿ ਲਦਿ ਚਲੇ ਇਕਨ੍ਹ੍ਹੀ ਬਧੇ ਭਾਰ ॥
ਇਕਨ੍ਹ੍ਹਾ ਹੋਈ ਸਾਖਤੀ ਇਕਨ੍ਹ੍ਹਾ ਹੋਈ ਸਾਰ ॥
ਲਸਕਰ ਸਣੈ ਦਮਾਮਿਆ ਛੁਟੇ ਬੰਕ ਦੁਆਰ ॥
ਨਾਨਕ ਢੇਰੀ ਛਾਰੁ ਕੀ ਭੀ ਫਿਰਿ ਹੋਈ ਛਾਰ ॥੧॥
ਮਃ ੧ ॥
ਨਾਨਕ ਢੇਰੀ ਢਹਿ ਪਈ ਮਿਟੀ ਸੰਦਾ ਕੋਟੁ ॥
ਭੀਤਰਿ ਚੋਰੁ ਬਹਾਲਿਆ ਖੋਟੁ ਵੇ ਜੀਆ ਖੋਟੁ ॥੨॥
ਪਉੜੀ ॥
ਜਿਨ ਅੰਦਰਿ ਨਿੰਦਾ ਦੁਸਟੁ ਹੈ ਨਕ ਵਢੇ ਨਕ ਵਢਾਇਆ ॥
ਮਹਾ ਕਰੂਪ ਦੁਖੀਏ ਸਦਾ ਕਾਲੇ ਮੁਹ ਮਾਇਆ ॥
ਭਲਕੇ ਉਠਿ ਨਿਤ ਪਰ ਦਰਬੁ ਹਿਰਹਿ ਹਰਿ ਨਾਮੁ ਚੁਰਾਇਆ ॥
ਹਰਿ ਜੀਉ ਤਿਨ ਕੀ ਸੰਗਤਿ ਮਤ ਕਰਹੁ ਰਖਿ ਲੇਹੁ ਹਰਿ ਰਾਇਆ ॥
ਨਾਨਕ ਪਇਐ ਕਿਰਤਿ ਕਮਾਵਦੇ ਮਨਮੁਖਿ ਦੁਖੁ ਪਾਇਆ ॥੧੭॥
ਸਲੋਕ ਮਃ ੪ ॥
ਸਭੁ ਕੋਈ ਹੈ ਖਸਮ ਕਾ ਖਸਮਹੁ ਸਭੁ ਕੋ ਹੋਇ ॥
ਹੁਕਮੁ ਪਛਾਣੈ ਖਸਮ ਕਾ ਤਾ ਸਚੁ ਪਾਵੈ ਕੋਇ ॥
ਗੁਰਮੁਖਿ ਆਪੁ ਪਛਾਣੀਐ ਬੁਰਾ ਨ ਦੀਸੈ ਕੋਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਈਐ ਸਹਿਲਾ ਆਇਆ ਸੋਇ ॥੧॥
ਮਃ ੪ ॥
ਸਭਨਾ ਦਾਤਾ ਆਪਿ ਹੈ ਆਪੇ ਮੇਲਣਹਾਰੁ ॥
ਨਾਨਕ ਸਬਦਿ ਮਿਲੇ ਨ ਵਿਛੁੜਹਿ ਜਿਨਾ ਸੇਵਿਆ ਹਰਿ ਦਾਤਾਰੁ ॥੨॥
ਪਉੜੀ ॥
ਗੁਰਮੁਖਿ ਹਿਰਦੈ ਸਾਂਤਿ ਹੈ ਨਾਉ ਉਗਵਿ ਆਇਆ ॥
ਜਪ ਤਪ ਤੀਰਥ ਸੰਜਮ ਕਰੇ ਮੇਰੇ ਪ੍ਰਭ ਭਾਇਆ ॥
ਹਿਰਦਾ ਸੁਧੁ ਹਰਿ ਸੇਵਦੇ ਸੋਹਹਿ ਗੁਣ ਗਾਇਆ ॥
ਮੇਰੇ ਹਰਿ ਜੀਉ ਏਵੈ ਭਾਵਦਾ ਗੁਰਮੁਖਿ ਤਰਾਇਆ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਮੇਲਿਅਨੁ ਹਰਿ ਦਰਿ ਸੋਹਾਇਆ ॥੧੮॥
ਸਲੋਕ ਮਃ ੧ ॥
ਧਨਵੰਤਾ ਇਵ ਹੀ ਕਹੈ ਅਵਰੀ ਧਨ ਕਉ ਜਾਉ ॥
ਨਾਨਕੁ ਨਿਰਧਨੁ ਤਿਤੁ ਦਿਨਿ ਜਿਤੁ ਦਿਨਿ ਵਿਸਰੈ ਨਾਉ ॥੧॥
ਮਃ ੧ ॥
ਸੂਰਜੁ ਚੜੈ ਵਿਜੋਗਿ ਸਭਸੈ ਘਟੈ ਆਰਜਾ ॥
ਤਨੁ ਮਨੁ ਰਤਾ ਭੋਗਿ ਕੋਈ ਹਾਰੈ ਕੋ ਜਿਣੈ ॥
ਸਭੁ ਕੋ ਭਰਿਆ ਫੂਕਿ ਆਖਣਿ ਕਹਣਿ ਨ ਥੰਮ੍ਹ੍ਹੀਐ ॥
ਨਾਨਕ ਵੇਖੈ ਆਪਿ ਫੂਕ ਕਢਾਏ ਢਹਿ ਪਵੈ ॥੨॥
ਪਉੜੀ ॥
ਸਤਸੰਗਤਿ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਜਿਥਹੁ ਹਰਿ ਪਾਇਆ ॥

