#1298
ਤੇਰੇ ਜਨ ਧਿਆਵਹਿ ਇਕ ਮਨਿ ਇਕ ਚਿਤਿ ਤੇ ਸਾਧੂ ਸੁਖ ਪਾਵਹਿ ਜਪਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਨਿਧਾਨ
॥
ਉਸਤਤਿ ਕਰਹਿ ਪ੍ਰਭ ਤੇਰੀਆ ਮਿਲਿ ਸਾਧੂ ਸਾਧ ਜਨਾ ਗੁਰ ਸਤਿਗੁਰੂ ਭਗਵਾਨ ॥੧॥
ਜਿਨ ਕੈ ਹਿਰਦੈ ਤੂ ਸੁਆਮੀ ਤੇ ਸੁਖ ਫਲ ਪਾਵਹਿ ਤੇ ਤਰੇ ਭਵ ਸਿੰਧੁ ਤੇ ਭਗਤ ਹਰਿ ਜਾਨ ॥
ਤਿਨ ਸੇਵਾ ਹਮ ਲਾਇ ਹਰੇ ਹਮ ਲਾਇ ਹਰੇ ਜਨ ਨਾਨਕ ਕੇ ਹਰਿ ਤੂ ਤੂ ਤੂ ਤੂ ਤੂ ਭਗਵਾਨ
॥੨॥੬॥੧੨॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਗਾਈਐ ਗੁਣ ਗੋਪਾਲ ਕ੍ਰਿਪਾ ਨਿਧਿ ॥
ਦੁਖ ਬਿਦਾਰਨ ਸੁਖਦਾਤੇ ਸਤਿਗੁਰ ਜਾ ਕਉ ਭੇਟਤ ਹੋਇ ਸਗਲ ਸਿਧਿ ॥੧॥ ਰਹਾਉ ॥
ਸਿਮਰਤ ਨਾਮੁ ਮਨਹਿ ਸਾਧਾਰੈ ॥
ਕੋਟਿ ਪਰਾਧੀ ਖਿਨ ਮਹਿ ਤਾਰੈ ॥੧॥
ਜਾ ਕਉ ਚੀਤਿ ਆਵੈ ਗੁਰੁ ਅਪਨਾ ॥
ਤਾ ਕਉ ਦੂਖੁ ਨਹੀ ਤਿਲੁ ਸੁਪਨਾ ॥੨॥
ਜਾ ਕਉ ਸਤਿਗੁਰੁ ਅਪਨਾ ਰਾਖੈ ॥
ਸੋ ਜਨੁ ਹਰਿ ਰਸੁ ਰਸਨਾ ਚਾਖੈ ॥੩॥
ਕਹੁ ਨਾਨਕ ਗੁਰਿ ਕੀਨੀ ਮਇਆ ॥
ਹਲਤਿ ਪਲਤਿ ਮੁਖ ਊਜਲ ਭਇਆ ॥੪॥੧॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਆਰਾਧਉ ਤੁਝਹਿ ਸੁਆਮੀ ਅਪਨੇ ॥
ਊਠਤ ਬੈਠਤ ਸੋਵਤ ਜਾਗਤ ਸਾਸਿ ਸਾਸਿ ਸਾਸਿ ਹਰਿ ਜਪਨੇ ॥੧॥ ਰਹਾਉ ॥
ਤਾ ਕੈ ਹਿਰਦੈ ਬਸਿਓ ਨਾਮੁ ॥
ਜਾ ਕਉ ਸੁਆਮੀ ਕੀਨੋ ਦਾਨੁ ॥੧॥
ਤਾ ਕੈ ਹਿਰਦੈ ਆਈ ਸਾਂਤਿ ॥
ਠਾਕੁਰ ਭੇਟੇ ਗੁਰ ਬਚਨਾਂਤਿ ॥੨॥
ਸਰਬ ਕਲਾ ਸੋਈ ਪਰਬੀਨ ॥
ਨਾਮ ਮੰਤ੍ਰੁ ਜਾ ਕਉ ਗੁਰਿ ਦੀਨ ॥੩॥
ਕਹੁ ਨਾਨਕ ਤਾ ਕੈ ਬਲਿ ਜਾਉ ॥
ਕਲਿਜੁਗ ਮਹਿ ਪਾਇਆ ਜਿਨਿ ਨਾਉ ॥੪॥੨॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਕੀਰਤਿ ਪ੍ਰਭ ਕੀ ਗਾਉ ਮੇਰੀ ਰਸਨਾਂ ॥
ਅਨਿਕ ਬਾਰ ਕਰਿ ਬੰਦਨ ਸੰਤਨ ਊਹਾਂ ਚਰਨ ਗੋਬਿੰਦ ਜੀ ਕੇ ਬਸਨਾ ॥੧॥ ਰਹਾਉ ॥
ਅਨਿਕ ਭਾਂਤਿ ਕਰਿ ਦੁਆਰੁ ਨ ਪਾਵਉ ॥
ਹੋਇ ਕ੍ਰਿਪਾਲੁ ਤ ਹਰਿ ਹਰਿ ਧਿਆਵਉ ॥੧॥
ਕੋਟਿ ਕਰਮ ਕਰਿ ਦੇਹ ਨ ਸੋਧਾ ॥
ਸਾਧਸੰਗਤਿ ਮਹਿ ਮਨੁ ਪਰਬੋਧਾ ॥੨॥
ਤ੍ਰਿਸਨ ਨ ਬੂਝੀ ਬਹੁ ਰੰਗ ਮਾਇਆ ॥
ਨਾਮੁ ਲੈਤ ਸਰਬ ਸੁਖ ਪਾਇਆ ॥੩॥
ਪਾਰਬ੍ਰਹਮ ਜਬ ਭਏ ਦਇਆਲ ॥
ਕਹੁ ਨਾਨਕ ਤਉ ਛੂਟੇ ਜੰਜਾਲ ॥੪॥੩॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਐਸੀ ਮਾਂਗੁ ਗੋਬਿਦ ਤੇ ॥
ਟਹਲ ਸੰਤਨ ਕੀ ਸੰਗੁ ਸਾਧੂ ਕਾ ਹਰਿ ਨਾਮਾਂ ਜਪਿ ਪਰਮ ਗਤੇ ॥੧॥ ਰਹਾਉ ॥
ਪੂਜਾ ਚਰਨਾ ਠਾਕੁਰ ਸਰਨਾ ॥
ਸੋਈ ਕੁਸਲੁ ਜੁ ਪ੍ਰਭ ਜੀਉ ਕਰਨਾ ॥੧॥
ਸਫਲ ਹੋਤ ਇਹ ਦੁਰਲਭ ਦੇਹੀ ॥

