#1253
ਏਕ ਸਮੈ ਮੋ ਕਉ ਗਹਿ ਬਾਂਧੈ ਤਉ ਫੁਨਿ ਮੋ ਪੈ ਜਬਾਬੁ ਨ ਹੋਇ ॥੧॥
ਮੈ ਗੁਨ ਬੰਧ ਸਗਲ ਕੀ ਜੀਵਨਿ ਮੇਰੀ ਜੀਵਨਿ ਮੇਰੇ ਦਾਸ ॥
ਨਾਮਦੇਵ ਜਾ ਕੇ ਜੀਅ ਐਸੀ ਤੈਸੋ ਤਾ ਕੈ ਪ੍ਰੇਮ ਪ੍ਰਗਾਸ ॥੨॥੩॥
ਸਾਰੰਗ ॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਤੈ ਨਰ ਕਿਆ ਪੁਰਾਨੁ ਸੁਨਿ ਕੀਨਾ ॥
ਅਨਪਾਵਨੀ ਭਗਤਿ ਨਹੀ ਉਪਜੀ ਭੂਖੈ ਦਾਨੁ ਨ ਦੀਨਾ ॥੧॥ ਰਹਾਉ ॥
ਕਾਮੁ ਨ ਬਿਸਰਿਓ ਕ੍ਰੋਧੁ ਨ ਬਿਸਰਿਓ ਲੋਭੁ ਨ ਛੂਟਿਓ ਦੇਵਾ ॥
ਪਰ ਨਿੰਦਾ ਮੁਖ ਤੇ ਨਹੀ ਛੂਟੀ ਨਿਫਲ ਭਈ ਸਭ ਸੇਵਾ ॥੧॥
ਬਾਟ ਪਾਰਿ ਘਰੁ ਮੂਸਿ ਬਿਰਾਨੋ ਪੇਟੁ ਭਰੈ ਅਪ੍ਰਾਧੀ ॥
ਜਿਹਿ ਪਰਲੋਕ ਜਾਇ ਅਪਕੀਰਤਿ ਸੋਈ ਅਬਿਦਿਆ ਸਾਧੀ ॥੨॥
ਹਿੰਸਾ ਤਉ ਮਨ ਤੇ ਨਹੀ ਛੂਟੀ ਜੀਅ ਦਇਆ ਨਹੀ ਪਾਲੀ ॥
ਪਰਮਾਨੰਦ ਸਾਧਸੰਗਤਿ ਮਿਲਿ ਕਥਾ ਪੁਨੀਤ ਨ ਚਾਲੀ ॥੩॥੧॥੬॥
ਛਾਡਿ ਮਨ ਹਰਿ ਬਿਮੁਖਨ ਕੋ ਸੰਗੁ ॥
ਸਾਰੰਗ ਮਹਲਾ ੫ ਸੂਰਦਾਸ ॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਰਿ ਕੇ ਸੰਗ ਬਸੇ ਹਰਿ ਲੋਕ ॥
ਤਨੁ ਮਨੁ ਅਰਪਿ ਸਰਬਸੁ ਸਭੁ ਅਰਪਿਓ ਅਨਦ ਸਹਜ ਧੁਨਿ ਝੋਕ ॥੧॥ ਰਹਾਉ ॥
ਦਰਸਨੁ ਪੇਖਿ ਭਏ ਨਿਰਬਿਖਈ ਪਾਏ ਹੈ ਸਗਲੇ ਥੋਕ ॥
ਆਨ ਬਸਤੁ ਸਿਉ ਕਾਜੁ ਨ ਕਛੂਐ ਸੁੰਦਰ ਬਦਨ ਅਲੋਕ ॥੧॥
ਸਿਆਮ ਸੁੰਦਰ ਤਜਿ ਆਨ ਜੁ ਚਾਹਤ ਜਿਉ ਕੁਸਟੀ ਤਨਿ ਜੋਕ ॥
ਸੂਰਦਾਸ ਮਨੁ ਪ੍ਰਭਿ ਹਥਿ ਲੀਨੋ ਦੀਨੋ ਇਹੁ ਪਰਲੋਕ ॥੨॥੧॥੮॥
ਸਾਰੰਗ ਕਬੀਰ ਜੀਉ ॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਰਿ ਬਿਨੁ ਕਉਨੁ ਸਹਾਈ ਮਨ ਕਾ ॥
ਮਾਤ ਪਿਤਾ ਭਾਈ ਸੁਤ ਬਨਿਤਾ ਹਿਤੁ ਲਾਗੋ ਸਭ ਫਨ ਕਾ ॥੧॥ ਰਹਾਉ ॥
ਆਗੇ ਕਉ ਕਿਛੁ ਤੁਲਹਾ ਬਾਂਧਹੁ ਕਿਆ ਭਰਵਾਸਾ ਧਨ ਕਾ ॥
ਕਹਾ ਬਿਸਾਸਾ ਇਸ ਭਾਂਡੇ ਕਾ ਇਤਨਕੁ ਲਾਗੈ ਠਨਕਾ ॥੧॥
ਸਗਲ ਧਰਮ ਪੁੰਨ ਫਲ ਪਾਵਹੁ ਧੂਰਿ ਬਾਂਛਹੁ ਸਭ ਜਨ ਕਾ ॥
ਕਹੈ ਕਬੀਰੁ ਸੁਨਹੁ ਰੇ ਸੰਤਹੁ ਇਹੁ ਮਨੁ ਉਡਨ ਪੰਖੇਰੂ ਬਨ ਕਾ ॥੨॥੧॥੯॥

