#1281
ਗੁਰਮੁਖਿ ਪਤਿ ਸਿਉ ਲੇਖਾ ਨਿਬੜੈ ਬਖਸੇ ਸਿਫਤਿ ਭੰਡਾਰ ॥
ਓਥੈ ਹਥੁ ਨ ਅਪੜੈ ਕੂਕ ਨ ਸੁਣੀਐ ਪੁਕਾਰ ॥
ਓਥੈ ਸਤਿਗੁਰੁ ਬੇਲੀ ਹੋਵੈ ਕਢਿ ਲਏ ਅੰਤੀ ਵਾਰ ॥
ਏਨਾ ਜੰਤਾ ਨੋ ਹੋਰ ਸੇਵਾ ਨਹੀ ਸਤਿਗੁਰੁ ਸਿਰਿ ਕਰਤਾਰ ॥੬॥
ਸਲੋਕ ਮਃ ੩ ॥
ਬਾਬੀਹਾ ਜਿਸ ਨੋ ਤੂ ਪੂਕਾਰਦਾ ਤਿਸ ਨੋ ਲੋਚੈ ਸਭੁ ਕੋਇ ॥
ਅਪਣੀ ਕਿਰਪਾ ਕਰਿ ਕੈ ਵਸਸੀ ਵਣੁ ਤ੍ਰਿਣੁ ਹਰਿਆ ਹੋਇ ॥
ਗੁਰ ਪਰਸਾਦੀ ਪਾਈਐ ਵਿਰਲਾ ਬੂਝੈ ਕੋਇ ॥
ਬਹਦਿਆ ਉਠਦਿਆ ਨਿਤ ਧਿਆਈਐ ਸਦਾ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥
ਨਾਨਕ ਅੰਮ੍ਰਿਤੁ ਸਦ ਹੀ ਵਰਸਦਾ ਗੁਰਮੁਖਿ ਦੇਵੈ ਹਰਿ ਸੋਇ ॥੧॥
ਮਃ ੩ ॥
ਕਲਮਲਿ ਹੋਈ ਮੇਦਨੀ ਅਰਦਾਸਿ ਕਰੇ ਲਿਵ ਲਾਇ ॥
ਸਚੈ ਸੁਣਿਆ ਕੰਨੁ ਦੇ ਧੀਰਕ ਦੇਵੈ ਸਹਜਿ ਸੁਭਾਇ ॥
ਇੰਦ੍ਰੈ ਨੋ ਫੁਰਮਾਇਆ ਵੁਠਾ ਛਹਬਰ ਲਾਇ ॥
ਅਨੁ ਧਨੁ ਉਪਜੈ ਬਹੁ ਘਣਾ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਇ ॥
ਨਾਨਕ ਨਾਮੁ ਸਲਾਹਿ ਤੂ ਸਭਨਾ ਜੀਆ ਦੇਦਾ ਰਿਜਕੁ ਸੰਬਾਹਿ ॥
ਜਿਤੁ ਖਾਧੈ ਸੁਖੁ ਊਪਜੈ ਫਿਰਿ ਦੂਖੁ ਨ ਲਾਗੈ ਆਇ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਜੀਉ ਸਚਾ ਸਚੁ ਤੂ ਸਚੇ ਲੈਹਿ ਮਿਲਾਇ ॥
ਦੂਜੈ ਦੂਜੀ ਤਰਫ ਹੈ ਕੂੜਿ ਮਿਲੈ ਨ ਮਿਲਿਆ ਜਾਇ ॥
ਆਪੇ ਜੋੜਿ ਵਿਛੋੜਿਐ ਆਪੇ ਕੁਦਰਤਿ ਦੇਇ ਦਿਖਾਇ ॥
ਮੋਹੁ ਸੋਗੁ ਵਿਜੋਗੁ ਹੈ ਪੂਰਬਿ ਲਿਖਿਆ ਕਮਾਇ ॥
ਹਉ ਬਲਿਹਾਰੀ ਤਿਨ ਕਉ ਜੋ ਹਰਿ ਚਰਣੀ ਰਹੈ ਲਿਵ ਲਾਇ ॥
ਜਿਉ ਜਲ ਮਹਿ ਕਮਲੁ ਅਲਿਪਤੁ ਹੈ ਐਸੀ ਬਣਤ ਬਣਾਇ ॥
ਸੇ ਸੁਖੀਏ ਸਦਾ ਸੋਹਣੇ ਜਿਨ੍ਹ੍ਹ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ॥
ਤਿਨ੍ਹ੍ਹ ਸੋਗੁ ਵਿਜੋਗੁ ਕਦੇ ਨਹੀ ਜੋ ਹਰਿ ਕੈ ਅੰਕਿ ਸਮਾਇ ॥੭॥
ਸਲੋਕ ਮਃ ੩ ॥
ਨਾਨਕ ਸੋ ਸਾਲਾਹੀਐ ਜਿਸੁ ਵਸਿ ਸਭੁ ਕਿਛੁ ਹੋਇ ॥
ਤਿਸੈ ਸਰੇਵਿਹੁ ਪ੍ਰਾਣੀਹੋ ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਇ ॥
ਗੁਰਮੁਖਿ ਹਰਿ ਪ੍ਰਭੁ ਮਨਿ ਵਸੈ ਤਾਂ ਸਦਾ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥
ਸਹਸਾ ਮੂਲਿ ਨ ਹੋਵਈ ਸਭ ਚਿੰਤਾ ਵਿਚਹੁ ਜਾਇ ॥
ਜੋ ਕਿਛੁ ਹੋਇ ਸੁ ਸਹਜੇ ਹੋਇ ਕਹਣਾ ਕਿਛੂ ਨ ਜਾਇ ॥
ਸਚਾ ਸਾਹਿਬੁ ਮਨਿ ਵਸੈ ਤਾਂ ਮਨਿ ਚਿੰਦਿਆ ਫਲੁ ਪਾਇ ॥
ਨਾਨਕ ਤਿਨ ਕਾ ਆਖਿਆ ਆਪਿ ਸੁਣੇ ਜਿ ਲਇਅਨੁ ਪੰਨੈ ਪਾਇ ॥੧॥
ਮਃ ੩ ॥
ਅੰਮ੍ਰਿਤੁ ਸਦਾ ਵਰਸਦਾ ਬੂਝਨਿ ਬੂਝਣਹਾਰ ॥
ਗੁਰਮੁਖਿ ਜਿਨ੍ਹ੍ਹੀ ਬੁਝਿਆ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਰਖਿਆ ਉਰਿ ਧਾਰਿ ॥
ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਪੀਵਹਿ ਸਦਾ ਰੰਗਿ ਰਾਤੇ ਹਉਮੈ ਤ੍ਰਿਸਨਾ ਮਾਰਿ ॥
ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਕਾ ਨਾਮੁ ਹੈ ਵਰਸੈ ਕਿਰਪਾ ਧਾਰਿ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਨਦਰੀ ਆਇਆ ਹਰਿ ਆਤਮ ਰਾਮੁ ਮੁਰਾਰਿ ॥੨॥

