#1276
ਮਲਾਰ ਮਹਲਾ ੩ ਅਸਟਪਦੀਆ ਘਰੁ ੧ ॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਰਮੁ ਹੋਵੈ ਤਾ ਸਤਿਗੁਰੁ ਪਾਈਐ ਵਿਣੁ ਕਰਮੈ ਪਾਇਆ ਨ ਜਾਇ ॥
ਸਤਿਗੁਰੁ ਮਿਲਿਐ ਕੰਚਨੁ ਹੋਈਐ ਜਾਂ ਹਰਿ ਕੀ ਹੋਇ ਰਜਾਇ ॥੧॥
ਮਨ ਮੇਰੇ ਹਰਿ ਹਰਿ ਨਾਮਿ ਚਿਤੁ ਲਾਇ ॥
ਸਤਿਗੁਰ ਤੇ ਹਰਿ ਪਾਈਐ ਸਾਚਾ ਹਰਿ ਸਿਉ ਰਹੈ ਸਮਾਇ ॥੧॥ ਰਹਾਉ ॥
ਸਤਿਗੁਰ ਤੇ ਗਿਆਨੁ ਊਪਜੈ ਤਾਂ ਇਹ ਸੰਸਾ ਜਾਇ ॥
ਸਤਿਗੁਰ ਤੇ ਹਰਿ ਬੁਝੀਐ ਗਰਭ ਜੋਨੀ ਨਹ ਪਾਇ ॥੨॥
ਗੁਰ ਪਰਸਾਦੀ ਜੀਵਤ ਮਰੈ ਮਰਿ ਜੀਵੈ ਸਬਦੁ ਕਮਾਇ ॥
ਮੁਕਤਿ ਦੁਆਰਾ ਸੋਈ ਪਾਏ ਜਿ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ॥੩॥
ਗੁਰ ਪਰਸਾਦੀ ਸਿਵ ਘਰਿ ਜੰਮੈ ਵਿਚਹੁ ਸਕਤਿ ਗਵਾਇ ॥
ਅਚਰੁ ਚਰੈ ਬਿਬੇਕ ਬੁਧਿ ਪਾਏ ਪੁਰਖੈ ਪੁਰਖੁ ਮਿਲਾਇ ॥੪॥
ਧਾਤੁਰ ਬਾਜੀ ਸੰਸਾਰੁ ਅਚੇਤੁ ਹੈ ਚਲੈ ਮੂਲੁ ਗਵਾਇ ॥
ਲਾਹਾ ਹਰਿ ਸਤਸੰਗਤਿ ਪਾਈਐ ਕਰਮੀ ਪਲੈ ਪਾਇ ॥੫॥
ਸਤਿਗੁਰ ਵਿਣੁ ਕਿਨੈ ਨ ਪਾਇਆ ਮਨਿ ਵੇਖਹੁ ਰਿਦੈ ਬੀਚਾਰਿ ॥
ਵਡਭਾਗੀ ਗੁਰੁ ਪਾਇਆ ਭਵਜਲੁ ਉਤਰੇ ਪਾਰਿ ॥੬॥
ਹਰਿ ਨਾਮਾਂ ਹਰਿ ਟੇਕ ਹੈ ਹਰਿ ਹਰਿ ਨਾਮੁ ਅਧਾਰੁ ॥
ਕ੍ਰਿਪਾ ਕਰਹੁ ਗੁਰੁ ਮੇਲਹੁ ਹਰਿ ਜੀਉ ਪਾਵਉ ਮੋਖ ਦੁਆਰੁ ॥੭॥
ਮਸਤਕਿ ਲਿਲਾਟਿ ਲਿਖਿਆ ਧੁਰਿ ਠਾਕੁਰਿ ਮੇਟਣਾ ਨ ਜਾਇ ॥
ਨਾਨਕ ਸੇ ਜਨ ਪੂਰਨ ਹੋਏ ਜਿਨ ਹਰਿ ਭਾਣਾ ਭਾਇ ॥੮॥੧॥
ਮਲਾਰ ਮਹਲਾ ੩ ॥
ਬੇਦ ਬਾਣੀ ਜਗੁ ਵਰਤਦਾ ਤ੍ਰੈ ਗੁਣ ਕਰੇ ਬੀਚਾਰੁ ॥
ਬਿਨੁ ਨਾਵੈ ਜਮ ਡੰਡੁ ਸਹੈ ਮਰਿ ਜਨਮੈ ਵਾਰੋ ਵਾਰ ॥
ਸਤਿਗੁਰ ਭੇਟੇ ਮੁਕਤਿ ਹੋਇ ਪਾਏ ਮੋਖ ਦੁਆਰੁ ॥੧॥
ਮਨ ਰੇ ਸਤਿਗੁਰੁ ਸੇਵਿ ਸਮਾਇ ॥
ਵਡੈ ਭਾਗਿ ਗੁਰੁ ਪੂਰਾ ਪਾਇਆ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਆਪਣੈ ਭਾਣੈ ਸ੍ਰਿਸਟਿ ਉਪਾਈ ਹਰਿ ਆਪੇ ਦੇਇ ਅਧਾਰੁ ॥
ਹਰਿ ਆਪਣੈ ਭਾਣੈ ਮਨੁ ਨਿਰਮਲੁ ਕੀਆ ਹਰਿ ਸਿਉ ਲਾਗਾ ਪਿਆਰੁ ॥
ਹਰਿ ਕੈ ਭਾਣੈ ਸਤਿਗੁਰੁ ਭੇਟਿਆ ਸਭੁ ਜਨਮੁ ਸਵਾਰਣਹਾਰੁ ॥੨॥
ਵਾਹੁ ਵਾਹੁ ਬਾਣੀ ਸਤਿ ਹੈ ਗੁਰਮੁਖਿ ਬੂਝੈ ਕੋਇ ॥
ਵਾਹੁ ਵਾਹੁ ਕਰਿ ਪ੍ਰਭੁ ਸਾਲਾਹੀਐ ਤਿਸੁ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਇ ॥
ਆਪੇ ਬਖਸੇ ਮੇਲਿ ਲਏ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਇ ॥੩॥
ਸਾਚਾ ਸਾਹਿਬੁ ਮਾਹਰੋ ਸਤਿਗੁਰਿ ਦੀਆ ਦਿਖਾਇ ॥
ਅੰਮ੍ਰਿਤੁ ਵਰਸੈ ਮਨੁ ਸੰਤੋਖੀਐ ਸਚਿ ਰਹੈ ਲਿਵ ਲਾਇ ॥
ਹਰਿ ਕੈ ਨਾਇ ਸਦਾ ਹਰੀਆਵਲੀ ਫਿਰਿ ਸੁਕੈ ਨਾ ਕੁਮਲਾਇ ॥੪॥

