#1292
ਰਾਗੁ ਮਲਾਰ ਬਾਣੀ ਭਗਤ ਨਾਮਦੇਵ ਜੀਉ ਕੀ ॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸੇਵੀਲੇ ਗੋਪਾਲ ਰਾਇ ਅਕੁਲ ਨਿਰੰਜਨ ॥
ਭਗਤਿ ਦਾਨੁ ਦੀਜੈ ਜਾਚਹਿ ਸੰਤ ਜਨ ॥੧॥ ਰਹਾਉ ॥
ਜਾਂ ਚੈ ਘਰਿ ਦਿਗ ਦਿਸੈ ਸਰਾਇਚਾ ਬੈਕੁੰਠ ਭਵਨ ਚਿਤ੍ਰਸਾਲਾ ਸਪਤ ਲੋਕ ਸਾਮਾਨਿ ਪੂਰੀਅਲੇ
॥
ਜਾਂ ਚੈ ਘਰਿ ਲਛਿਮੀ ਕੁਆਰੀ ਚੰਦੁ ਸੂਰਜੁ ਦੀਵੜੇ ਕਉਤਕੁ ਕਾਲੁ ਬਪੁੜਾ ਕੋਟਵਾਲੁ ਸੁ ਕਰਾ
ਸਿਰੀ ॥
ਸੁ ਐਸਾ ਰਾਜਾ ਸ੍ਰੀ ਨਰਹਰੀ ॥੧॥
ਜਾਂ ਚੈ ਘਰਿ ਕੁਲਾਲੁ ਬ੍ਰਹਮਾ ਚਤੁਰ ਮੁਖੁ ਡਾਂਵੜਾ ਜਿਨਿ ਬਿਸ੍ਵ ਸੰਸਾਰੁ ਰਾਚੀਲੇ ॥
ਜਾਂ ਕੈ ਘਰਿ ਈਸਰੁ ਬਾਵਲਾ ਜਗਤ ਗੁਰੂ ਤਤ ਸਾਰਖਾ ਗਿਆਨੁ ਭਾਖੀਲੇ ॥
ਪਾਪੁ ਪੁੰਨੁ ਜਾਂ ਚੈ ਡਾਂਗੀਆ ਦੁਆਰੈ ਚਿਤ੍ਰ ਗੁਪਤੁ ਲੇਖੀਆ ॥
ਧਰਮ ਰਾਇ ਪਰੁਲੀ ਪ੍ਰਤਿਹਾਰੁ ॥
ਸੋੁ ਐਸਾ ਰਾਜਾ ਸ੍ਰੀ ਗੋਪਾਲੁ ॥੨॥
ਜਾਂ ਚੈ ਘਰਿ ਗਣ ਗੰਧਰਬ ਰਿਖੀ ਬਪੁੜੇ ਢਾਢੀਆ ਗਾਵੰਤ ਆਛੈ ॥
ਸਰਬ ਸਾਸਤ੍ਰ ਬਹੁ ਰੂਪੀਆ ਅਨਗਰੂਆ ਆਖਾੜਾ ਮੰਡਲੀਕ ਬੋਲ ਬੋਲਹਿ ਕਾਛੇ ॥
ਚਉਰ ਢੂਲ ਜਾਂ ਚੈ ਹੈ ਪਵਣੁ ॥
ਚੇਰੀ ਸਕਤਿ ਜੀਤਿ ਲੇ ਭਵਣੁ ॥
ਅੰਡ ਟੂਕ ਜਾ ਚੈ ਭਸਮਤੀ ॥
ਸੋੁ ਐਸਾ ਰਾਜਾ ਤ੍ਰਿਭਵਣ ਪਤੀ ॥੩॥
ਜਾਂ ਚੈ ਘਰਿ ਕੂਰਮਾ ਪਾਲੁ ਸਹਸ੍ਰ ਫਨੀ ਬਾਸਕੁ ਸੇਜ ਵਾਲੂਆ ॥
ਅਠਾਰਹ ਭਾਰ ਬਨਾਸਪਤੀ ਮਾਲਣੀ ਛਿਨਵੈ ਕਰੋੜੀ ਮੇਘ ਮਾਲਾ ਪਾਣੀਹਾਰੀਆ ॥
ਨਖ ਪ੍ਰਸੇਵ ਜਾ ਚੈ ਸੁਰਸਰੀ ॥
ਸਪਤ ਸਮੁੰਦ ਜਾਂ ਚੈ ਘੜਥਲੀ ॥
ਏਤੇ ਜੀਅ ਜਾਂ ਚੈ ਵਰਤਣੀ ॥
ਸੋੁ ਐਸਾ ਰਾਜਾ ਤ੍ਰਿਭਵਣ ਧਣੀ ॥੪॥
ਜਾਂ ਚੈ ਘਰਿ ਨਿਕਟ ਵਰਤੀ ਅਰਜਨੁ ਧ੍ਰੂ ਪ੍ਰਹਲਾਦੁ ਅੰਬਰੀਕੁ ਨਾਰਦੁ ਨੇਜੈ ਸਿਧ ਬੁਧ ਗਣ
ਗੰਧਰਬ ਬਾਨਵੈ ਹੇਲਾ ॥
ਏਤੇ ਜੀਅ ਜਾਂ ਚੈ ਹਹਿ ਘਰੀ ॥
ਸਰਬ ਬਿਆਪਿਕ ਅੰਤਰ ਹਰੀ ॥
ਪ੍ਰਣਵੈ ਨਾਮਦੇਉ ਤਾਂ ਚੀ ਆਣਿ ॥
ਸਗਲ ਭਗਤ ਜਾ ਚੈ ਨੀਸਾਣਿ ॥੫॥੧॥
ਮਲਾਰ ॥
ਮੋ ਕਉ ਤੂੰ ਨ ਬਿਸਾਰਿ ਤੂ ਨ ਬਿਸਾਰਿ ॥
ਤੂ ਨ ਬਿਸਾਰੇ ਰਾਮਈਆ ॥੧॥ ਰਹਾਉ ॥
ਆਲਾਵੰਤੀ ਇਹੁ ਭ੍ਰਮੁ ਜੋ ਹੈ ਮੁਝ ਊਪਰਿ ਸਭ ਕੋਪਿਲਾ ॥
ਸੂਦੁ ਸੂਦੁ ਕਰਿ ਮਾਰਿ ਉਠਾਇਓ ਕਹਾ ਕਰਉ ਬਾਪ ਬੀਠੁਲਾ ॥੧॥
ਮੂਏ ਹੂਏ ਜਉ ਮੁਕਤਿ ਦੇਹੁਗੇ ਮੁਕਤਿ ਨ ਜਾਨੈ ਕੋਇਲਾ ॥
ਏ ਪੰਡੀਆ ਮੋ ਕਉ ਢੇਢ ਕਹਤ ਤੇਰੀ ਪੈਜ ਪਿਛੰਉਡੀ ਹੋਇਲਾ ॥੨॥
ਤੂ ਜੁ ਦਇਆਲੁ ਕ੍ਰਿਪਾਲੁ ਕਹੀਅਤੁ ਹੈਂ ਅਤਿਭੁਜ ਭਇਓ ਅਪਾਰਲਾ ॥
ਫੇਰਿ ਦੀਆ ਦੇਹੁਰਾ ਨਾਮੇ ਕਉ ਪੰਡੀਅਨ ਕਉ ਪਿਛਵਾਰਲਾ ॥੩॥੨॥

