#1246
ਮਃ ੧ ॥
ਮਨਹੁ ਜਿ ਅੰਧੇ ਕੂਪ ਕਹਿਆ ਬਿਰਦੁ ਨ ਜਾਣਨ੍ਹ੍ਹੀ ॥
ਮਨਿ ਅੰਧੈ ਊਂਧੈ ਕਵਲਿ ਦਿਸਨ੍ਹ੍ਹਿ ਖਰੇ ਕਰੂਪ ॥
ਇਕਿ ਕਹਿ ਜਾਣਹਿ ਕਹਿਆ ਬੁਝਹਿ ਤੇ ਨਰ ਸੁਘੜ ਸਰੂਪ ॥
ਇਕਨਾ ਨਾਦ ਨ ਬੇਦ ਨ ਗੀਅ ਰਸੁ ਰਸ ਕਸ ਨ ਜਾਣੰਤਿ ॥
ਇਕਨਾ ਸੁਧਿ ਨ ਬੁਧਿ ਨ ਅਕਲਿ ਸਰ ਅਖਰ ਕਾ ਭੇਉ ਨ ਲਹੰਤਿ ॥
ਨਾਨਕ ਸੇ ਨਰ ਅਸਲਿ ਖਰ ਜਿ ਬਿਨੁ ਗੁਣ ਗਰਬੁ ਕਰੰਤਿ ॥੨॥
ਪਉੜੀ ॥
ਗੁਰਮੁਖਿ ਸਭ ਪਵਿਤੁ ਹੈ ਧਨੁ ਸੰਪੈ ਮਾਇਆ ॥
ਹਰਿ ਅਰਥਿ ਜੋ ਖਰਚਦੇ ਦੇਂਦੇ ਸੁਖੁ ਪਾਇਆ ॥
ਜੋ ਹਰਿ ਨਾਮੁ ਧਿਆਇਦੇ ਤਿਨ ਤੋਟਿ ਨ ਆਇਆ ॥
ਗੁਰਮੁਖਾਂ ਨਦਰੀ ਆਵਦਾ ਮਾਇਆ ਸੁਟਿ ਪਾਇਆ ॥
ਨਾਨਕ ਭਗਤਾਂ ਹੋਰੁ ਚਿਤਿ ਨ ਆਵਈ ਹਰਿ ਨਾਮਿ ਸਮਾਇਆ ॥੨੨॥
ਸਲੋਕ ਮਃ ੪ ॥
ਸਤਿਗੁਰੁ ਸੇਵਨਿ ਸੇ ਵਡਭਾਗੀ ॥
ਸਚੈ ਸਬਦਿ ਜਿਨ੍ਹ੍ਹਾ ਏਕ ਲਿਵ ਲਾਗੀ ॥
ਗਿਰਹ ਕੁਟੰਬ ਮਹਿ ਸਹਜਿ ਸਮਾਧੀ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਸੇ ਸਚੇ ਬੈਰਾਗੀ ॥੧॥
ਮਃ ੪ ॥
ਗਣਤੈ ਸੇਵ ਨ ਹੋਵਈ ਕੀਤਾ ਥਾਇ ਨ ਪਾਇ ॥
ਸਬਦੈ ਸਾਦੁ ਨ ਆਇਓ ਸਚਿ ਨ ਲਗੋ ਭਾਉ ॥
ਸਤਿਗੁਰੁ ਪਿਆਰਾ ਨ ਲਗਈ ਮਨਹਠਿ ਆਵੈ ਜਾਇ ॥
ਜੇ ਇਕ ਵਿਖ ਅਗਾਹਾ ਭਰੇ ਤਾਂ ਦਸ ਵਿਖਾਂ ਪਿਛਾਹਾ ਜਾਇ ॥
ਸਤਿਗੁਰ ਕੀ ਸੇਵਾ ਚਾਕਰੀ ਜੇ ਚਲਹਿ ਸਤਿਗੁਰ ਭਾਇ ॥
ਆਪੁ ਗਵਾਇ ਸਤਿਗੁਰੂ ਨੋ ਮਿਲੈ ਸਹਜੇ ਰਹੈ ਸਮਾਇ ॥
ਨਾਨਕ ਤਿਨ੍ਹ੍ਹਾ ਨਾਮੁ ਨ ਵੀਸਰੈ ਸਚੇ ਮੇਲਿ ਮਿਲਾਇ ॥੨॥
ਪਉੜੀ ॥
ਖਾਨ ਮਲੂਕ ਕਹਾਇਦੇ ਕੋ ਰਹਣੁ ਨ ਪਾਈ ॥
ਗੜ੍ਹ੍ਹ ਮੰਦਰ ਗਚ ਗੀਰੀਆ ਕਿਛੁ ਸਾਥਿ ਨ ਜਾਈ ॥
ਸੋਇਨ ਸਾਖਤਿ ਪਉਣ ਵੇਗ ਧ੍ਰਿਗੁ ਧ੍ਰਿਗੁ ਚਤੁਰਾਈ ॥
ਛਤੀਹ ਅੰਮ੍ਰਿਤ ਪਰਕਾਰ ਕਰਹਿ ਬਹੁ ਮੈਲੁ ਵਧਾਈ ॥
ਨਾਨਕ ਜੋ ਦੇਵੈ ਤਿਸਹਿ ਨ ਜਾਣਨ੍ਹ੍ਹੀ ਮਨਮੁਖਿ ਦੁਖੁ ਪਾਈ ॥੨੩॥
ਸਲੋਕ ਮਃ ੩ ॥
ਪੜ੍ਹ੍ਹਿ ਪੜ੍ਹ੍ਹਿ ਪੰਡਿਤ ਮੋੁਨੀ ਥਕੇ ਦੇਸੰਤਰ ਭਵਿ ਥਕੇ ਭੇਖਧਾਰੀ ॥
ਦੂਜੈ ਭਾਇ ਨਾਉ ਕਦੇ ਨ ਪਾਇਨਿ ਦੁਖੁ ਲਾਗਾ ਅਤਿ ਭਾਰੀ ॥
ਮੂਰਖ ਅੰਧੇ ਤ੍ਰੈ ਗੁਣ ਸੇਵਹਿ ਮਾਇਆ ਕੈ ਬਿਉਹਾਰੀ ॥
ਅੰਦਰਿ ਕਪਟੁ ਉਦਰੁ ਭਰਣ ਕੈ ਤਾਈ ਪਾਠ ਪੜਹਿ ਗਾਵਾਰੀ ॥
ਸਤਿਗੁਰੁ ਸੇਵੇ ਸੋ ਸੁਖੁ ਪਾਏ ਜਿਨ ਹਉਮੈ ਵਿਚਹੁ ਮਾਰੀ ॥
ਨਾਨਕ ਪੜਣਾ ਗੁਨਣਾ ਇਕੁ ਨਾਉ ਹੈ ਬੂਝੈ ਕੋ ਬੀਚਾਰੀ ॥੧॥
ਮਃ ੩ ॥
ਨਾਂਗੇ ਆਵਣਾ ਨਾਂਗੇ ਜਾਣਾ ਹਰਿ ਹੁਕਮੁ ਪਾਇਆ ਕਿਆ ਕੀਜੈ ॥
ਜਿਸ ਕੀ ਵਸਤੁ ਸੋਈ ਲੈ ਜਾਇਗਾ ਰੋਸੁ ਕਿਸੈ ਸਿਉ ਕੀਜੈ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੁ ਭਾਣਾ ਮੰਨੇ ਸਹਜੇ ਹਰਿ ਰਸੁ ਪੀਜੈ ॥
ਨਾਨਕ ਸੁਖਦਾਤਾ ਸਦਾ ਸਲਾਹਿਹੁ ਰਸਨਾ ਰਾਮੁ ਰਵੀਜੈ ॥੨॥

