#1273
ਮਲਾਰ ਮਹਲਾ ੫ ॥
ਹੇ ਗੋਬਿੰਦ ਹੇ ਗੋਪਾਲ ਹੇ ਦਇਆਲ ਲਾਲ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰਾਨ ਨਾਥ ਅਨਾਥ ਸਖੇ ਦੀਨ ਦਰਦ ਨਿਵਾਰ ॥੧॥
ਹੇ ਸਮ੍ਰਥ ਅਗਮ ਪੂਰਨ ਮੋਹਿ ਮਇਆ ਧਾਰਿ ॥੨॥
ਅੰਧ ਕੂਪ ਮਹਾ ਭਇਆਨ ਨਾਨਕ ਪਾਰਿ ਉਤਾਰ ॥੩॥੮॥੩੦॥
ਮਲਾਰ ਮਹਲਾ ੧ ਅਸਟਪਦੀਆ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਚਕਵੀ ਨੈਨ ਨੀਦ ਨਹਿ ਚਾਹੈ ਬਿਨੁ ਪਿਰ ਨੀਦ ਨ ਪਾਈ ॥
ਸੂਰੁ ਚਰ੍ਹੈ ਪ੍ਰਿਉ ਦੇਖੈ ਨੈਨੀ ਨਿਵਿ ਨਿਵਿ ਲਾਗੈ ਪਾਂਈ ॥੧॥
ਪਿਰ ਭਾਵੈ ਪ੍ਰੇਮੁ ਸਖਾਈ ॥
ਤਿਸੁ ਬਿਨੁ ਘੜੀ ਨਹੀ ਜਗਿ ਜੀਵਾ ਐਸੀ ਪਿਆਸ ਤਿਸਾਈ ॥੧॥ ਰਹਾਉ ॥
ਸਰਵਰਿ ਕਮਲੁ ਕਿਰਣਿ ਆਕਾਸੀ ਬਿਗਸੈ ਸਹਜਿ ਸੁਭਾਈ ॥
ਪ੍ਰੀਤਮ ਪ੍ਰੀਤਿ ਬਨੀ ਅਭ ਐਸੀ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਈ ॥੨॥
ਚਾਤ੍ਰਿਕੁ ਜਲ ਬਿਨੁ ਪ੍ਰਿਉ ਪ੍ਰਿਉ ਟੇਰੈ ਬਿਲਪ ਕਰੈ ਬਿਲਲਾਈ ॥
ਘਨਹਰ ਘੋਰ ਦਸੌ ਦਿਸਿ ਬਰਸੈ ਬਿਨੁ ਜਲ ਪਿਆਸ ਨ ਜਾਈ ॥੩॥
ਮੀਨ ਨਿਵਾਸ ਉਪਜੈ ਜਲ ਹੀ ਤੇ ਸੁਖ ਦੁਖ ਪੁਰਬਿ ਕਮਾਈ ॥
ਖਿਨੁ ਤਿਲੁ ਰਹਿ ਨ ਸਕੈ ਪਲੁ ਜਲ ਬਿਨੁ ਮਰਨੁ ਜੀਵਨੁ ਤਿਸੁ ਤਾਂਈ ॥੪॥
ਧਨ ਵਾਂਢੀ ਪਿਰੁ ਦੇਸ ਨਿਵਾਸੀ ਸਚੇ ਗੁਰ ਪਹਿ ਸਬਦੁ ਪਠਾਈ ॥
ਗੁਣ ਸੰਗ੍ਰਹਿ ਪ੍ਰਭੁ ਰਿਦੈ ਨਿਵਾਸੀ ਭਗਤਿ ਰਤੀ ਹਰਖਾਈ ॥੫॥
ਪ੍ਰਿਉ ਪ੍ਰਿਉ ਕਰੈ ਸਭੈ ਹੈ ਜੇਤੀ ਗੁਰ ਭਾਵੈ ਪ੍ਰਿਉ ਪਾਈ ॥
ਪ੍ਰਿਉ ਨਾਲੇ ਸਦ ਹੀ ਸਚਿ ਸੰਗੇ ਨਦਰੀ ਮੇਲਿ ਮਿਲਾਈ ॥੬॥
ਸਭ ਮਹਿ ਜੀਉ ਜੀਉ ਹੈ ਸੋਈ ਘਟਿ ਘਟਿ ਰਹਿਆ ਸਮਾਈ ॥
ਗੁਰ ਪਰਸਾਦਿ ਘਰ ਹੀ ਪਰਗਾਸਿਆ ਸਹਜੇ ਸਹਜਿ ਸਮਾਈ ॥੭॥
ਅਪਨਾ ਕਾਜੁ ਸਵਾਰਹੁ ਆਪੇ ਸੁਖਦਾਤੇ ਗੋਸਾਂਈ ॥
ਗੁਰ ਪਰਸਾਦਿ ਘਰ ਹੀ ਪਿਰੁ ਪਾਇਆ ਤਉ ਨਾਨਕ ਤਪਤਿ ਬੁਝਾਈ ॥੮॥੧॥
ਮਲਾਰ ਮਹਲਾ ੧ ॥
ਜਾਗਤੁ ਜਾਗਿ ਰਹੈ ਗੁਰ ਸੇਵਾ ਬਿਨੁ ਹਰਿ ਮੈ ਕੋ ਨਾਹੀ ॥
ਅਨਿਕ ਜਤਨ ਕਰਿ ਰਹਣੁ ਨ ਪਾਵੈ ਆਚੁ ਕਾਚੁ ਢਰਿ ਪਾਂਹੀ ॥੧॥
ਇਸੁ ਤਨ ਧਨ ਕਾ ਕਹਹੁ ਗਰਬੁ ਕੈਸਾ ॥
ਬਿਨਸਤ ਬਾਰ ਨ ਲਾਗੈ ਬਵਰੇ ਹਉਮੈ ਗਰਬਿ ਖਪੈ ਜਗੁ ਐਸਾ ॥੧॥ ਰਹਾਉ ॥
ਜੈ ਜਗਦੀਸ ਪ੍ਰਭੂ ਰਖਵਾਰੇ ਰਾਖੈ ਪਰਖੈ ਸੋਈ ॥
ਜੇਤੀ ਹੈ ਤੇਤੀ ਤੁਝ ਹੀ ਤੇ ਤੁਮ੍ਹ੍ਹ ਸਰਿ ਅਵਰੁ ਨ ਕੋਈ ॥੨॥
ਜੀਅ ਉਪਾਇ ਜੁਗਤਿ ਵਸਿ ਕੀਨੀ ਆਪੇ ਗੁਰਮੁਖਿ ਅੰਜਨੁ ॥
ਅਮਰੁ ਅਨਾਥ ਸਰਬ ਸਿਰਿ ਮੋਰਾ ਕਾਲ ਬਿਕਾਲ ਭਰਮ ਭੈ ਖੰਜਨੁ ॥੩॥

