#127
ਗੁਰ ਕੈ ਸਬਦਿ ਇਹੁ ਗੁਫਾ ਵੀਚਾਰੇ ॥
ਨਾਮੁ ਨਿਰੰਜਨੁ ਅੰਤਰਿ ਵਸੈ ਮੁਰਾਰੇ ॥
ਹਰਿ ਗੁਣ ਗਾਵੈ ਸਬਦਿ ਸੁਹਾਏ ਮਿਲਿ ਪ੍ਰੀਤਮ ਸੁਖੁ ਪਾਵਣਿਆ ॥੪॥
ਜਮੁ ਜਾਗਾਤੀ ਦੂਜੈ ਭਾਇ ਕਰੁ ਲਾਏ ॥
ਨਾਵਹੁ ਭੂਲੇ ਦੇਇ ਸਜਾਏ ॥
ਘੜੀ ਮੁਹਤ ਕਾ ਲੇਖਾ ਲੇਵੈ ਰਤੀਅਹੁ ਮਾਸਾ ਤੋਲ ਕਢਾਵਣਿਆ ॥੫॥
ਪੇਈਅੜੈ ਪਿਰੁ ਚੇਤੇ ਨਾਹੀ ॥
ਦੂਜੈ ਮੁਠੀ ਰੋਵੈ ਧਾਹੀ ॥
ਖਰੀ ਕੁਆਲਿਓ ਕੁਰੂਪਿ ਕੁਲਖਣੀ ਸੁਪਨੈ ਪਿਰੁ ਨਹੀ ਪਾਵਣਿਆ ॥੬॥
ਪੇਈਅੜੈ ਪਿਰੁ ਮੰਨਿ ਵਸਾਇਆ ॥
ਪੂਰੈ ਗੁਰਿ ਹਦੂਰਿ ਦਿਖਾਇਆ ॥
ਕਾਮਣਿ ਪਿਰੁ ਰਾਖਿਆ ਕੰਠਿ ਲਾਇ ਸਬਦੇ ਪਿਰੁ ਰਾਵੈ ਸੇਜ ਸੁਹਾਵਣਿਆ ॥੭॥
ਆਪੇ ਦੇਵੈ ਸਦਿ ਬੁਲਾਏ ॥
ਆਪਣਾ ਨਾਉ ਮੰਨਿ ਵਸਾਏ ॥
ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਵਡਿਆਈ ਅਨਦਿਨੁ ਸਦਾ ਗੁਣ ਗਾਵਣਿਆ ॥੮॥੨੮॥੨੯॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਊਤਮ ਜਨਮੁ ਸੁਥਾਨਿ ਹੈ ਵਾਸਾ ॥
ਸਤਿਗੁਰੁ ਸੇਵਹਿ ਘਰ ਮਾਹਿ ਉਦਾਸਾ ॥
ਹਰਿ ਰੰਗਿ ਰਹਹਿ ਸਦਾ ਰੰਗਿ ਰਾਤੇ ਹਰਿ ਰਸਿ ਮਨੁ ਤ੍ਰਿਪਤਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਪੜਿ ਬੁਝਿ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥
ਗੁਰਮੁਖਿ ਪੜਹਿ ਹਰਿ ਨਾਮੁ ਸਲਾਹਹਿ ਦਰਿ ਸਚੈ ਸੋਭਾ ਪਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਅਲਖ ਅਭੇਉ ਹਰਿ ਰਹਿਆ ਸਮਾਏ ॥
ਉਪਾਇ ਨ ਕਿਤੀ ਪਾਇਆ ਜਾਏ ॥
ਕਿਰਪਾ ਕਰੇ ਤਾ ਸਤਿਗੁਰੁ ਭੇਟੈ ਨਦਰੀ ਮੇਲਿ ਮਿਲਾਵਣਿਆ ॥੨॥
ਦੂਜੈ ਭਾਇ ਪੜੈ ਨਹੀ ਬੂਝੈ ॥
ਤ੍ਰਿਬਿਧਿ ਮਾਇਆ ਕਾਰਣਿ ਲੂਝੈ ॥
ਤ੍ਰਿਬਿਧਿ ਬੰਧਨ ਤੂਟਹਿ ਗੁਰ ਸਬਦੀ ਗੁਰ ਸਬਦੀ ਮੁਕਤਿ ਕਰਾਵਣਿਆ ॥੩॥
ਇਹੁ ਮਨੁ ਚੰਚਲੁ ਵਸਿ ਨ ਆਵੈ ॥
ਦੁਬਿਧਾ ਲਾਗੈ ਦਹ ਦਿਸਿ ਧਾਵੈ ॥
ਬਿਖੁ ਕਾ ਕੀੜਾ ਬਿਖੁ ਮਹਿ ਰਾਤਾ ਬਿਖੁ ਹੀ ਮਾਹਿ ਪਚਾਵਣਿਆ ॥੪॥
ਹਉ ਹਉ ਕਰੇ ਤੈ ਆਪੁ ਜਣਾਏ ॥
ਬਹੁ ਕਰਮ ਕਰੈ ਕਿਛੁ ਥਾਇ ਨ ਪਾਏ ॥
ਤੁਝ ਤੇ ਬਾਹਰਿ ਕਿਛੂ ਨ ਹੋਵੈ ਬਖਸੇ ਸਬਦਿ ਸੁਹਾਵਣਿਆ ॥੫॥
ਉਪਜੈ ਪਚੈ ਹਰਿ ਬੂਝੈ ਨਾਹੀ ॥
ਅਨਦਿਨੁ ਦੂਜੈ ਭਾਇ ਫਿਰਾਹੀ ॥
ਮਨਮੁਖ ਜਨਮੁ ਗਇਆ ਹੈ ਬਿਰਥਾ ਅੰਤਿ ਗਇਆ ਪਛੁਤਾਵਣਿਆ ॥੬॥
ਪਿਰੁ ਪਰਦੇਸਿ ਸਿਗਾਰੁ ਬਣਾਏ ॥
ਮਨਮੁਖ ਅੰਧੁ ਐਸੇ ਕਰਮ ਕਮਾਏ ॥
ਹਲਤਿ ਨ ਸੋਭਾ ਪਲਤਿ ਨ ਢੋਈ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਵਣਿਆ ॥੭॥
ਹਰਿ ਕਾ ਨਾਮੁ ਕਿਨੈ ਵਿਰਲੈ ਜਾਤਾ ॥
ਪੂਰੇ ਗੁਰ ਕੈ ਸਬਦਿ ਪਛਾਤਾ ॥
ਅਨਦਿਨੁ ਭਗਤਿ ਕਰੇ ਦਿਨੁ ਰਾਤੀ ਸਹਜੇ ਹੀ ਸੁਖੁ ਪਾਵਣਿਆ ॥੮॥
ਸਭ ਮਹਿ ਵਰਤੈ ਏਕੋ ਸੋਈ ॥
ਗੁਰਮੁਖਿ ਵਿਰਲਾ ਬੂਝੈ ਕੋਈ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਜਨ ਸੋਹਹਿ ਕਰਿ ਕਿਰਪਾ ਆਪਿ ਮਿਲਾਵਣਿਆ ॥੯॥੨੯॥੩੦॥

