#1204
ਪੂਛਉ ਪੂਛਉ ਦੀਨ ਭਾਂਤਿ ਕਰਿ ਕੋਊ ਕਹੈ ਪ੍ਰਿਅ ਦੇਸਾਂਗਿਓ ॥
ਹੀਂਓੁ ਦੇਂਉ ਸਭੁ ਮਨੁ ਤਨੁ ਅਰਪਉ ਸੀਸੁ ਚਰਣ ਪਰਿ ਰਾਖਿਓ ॥੨॥
ਚਰਣ ਬੰਦਨਾ ਅਮੋਲ ਦਾਸਰੋ ਦੇਂਉ ਸਾਧਸੰਗਤਿ ਅਰਦਾਗਿਓ ॥
ਕਰਹੁ ਕ੍ਰਿਪਾ ਮੋਹਿ ਪ੍ਰਭੂ ਮਿਲਾਵਹੁ ਨਿਮਖ ਦਰਸੁ ਪੇਖਾਗਿਓ ॥੩॥
ਦ੍ਰਿਸਟਿ ਭਈ ਤਬ ਭੀਤਰਿ ਆਇਓ ਮੇਰਾ ਮਨੁ ਅਨਦਿਨੁ ਸੀਤਲਾਗਿਓ ॥
ਕਹੁ ਨਾਨਕ ਰਸਿ ਮੰਗਲ ਗਾਏ ਸਬਦੁ ਅਨਾਹਦੁ ਬਾਜਿਓ ॥੪॥੫॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਮਾਈ ਸਤਿ ਸਤਿ ਸਤਿ ਹਰਿ ਸਤਿ ਸਤਿ ਸਤਿ ਸਾਧਾ ॥
ਬਚਨੁ ਗੁਰੂ ਜੋ ਪੂਰੈ ਕਹਿਓ ਮੈ ਛੀਕਿ ਗਾਂਠਰੀ ਬਾਧਾ ॥੧॥ ਰਹਾਉ ॥
ਨਿਸਿ ਬਾਸੁਰ ਨਖਿਅਤ੍ਰ ਬਿਨਾਸੀ ਰਵਿ ਸਸੀਅਰ ਬੇਨਾਧਾ ॥
ਗਿਰਿ ਬਸੁਧਾ ਜਲ ਪਵਨ ਜਾਇਗੋ ਇਕਿ ਸਾਧ ਬਚਨ ਅਟਲਾਧਾ ॥੧॥
ਅੰਡ ਬਿਨਾਸੀ ਜੇਰ ਬਿਨਾਸੀ ਉਤਭੁਜ ਸੇਤ ਬਿਨਾਧਾ ॥
ਚਾਰਿ ਬਿਨਾਸੀ ਖਟਹਿ ਬਿਨਾਸੀ ਇਕਿ ਸਾਧ ਬਚਨ ਨਿਹਚਲਾਧਾ ॥੨॥
ਰਾਜ ਬਿਨਾਸੀ ਤਾਮ ਬਿਨਾਸੀ ਸਾਤਕੁ ਭੀ ਬੇਨਾਧਾ ॥
ਦ੍ਰਿਸਟਿਮਾਨ ਹੈ ਸਗਲ ਬਿਨਾਸੀ ਇਕਿ ਸਾਧ ਬਚਨ ਆਗਾਧਾ ॥੩॥
ਆਪੇ ਆਪਿ ਆਪ ਹੀ ਆਪੇ ਸਭੁ ਆਪਨ ਖੇਲੁ ਦਿਖਾਧਾ ॥
ਪਾਇਓ ਨ ਜਾਈ ਕਹੀ ਭਾਂਤਿ ਰੇ ਪ੍ਰਭੁ ਨਾਨਕ ਗੁਰ ਮਿਲਿ ਲਾਧਾ ॥੪॥੬॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਮੇਰੈ ਮਨਿ ਬਾਸਿਬੋ ਗੁਰ ਗੋਬਿੰਦ ॥
ਜਹਾਂ ਸਿਮਰਨੁ ਭਇਓ ਹੈ ਠਾਕੁਰ ਤਹਾਂ ਨਗਰ ਸੁਖ ਆਨੰਦ ॥੧॥ ਰਹਾਉ ॥
ਜਹਾਂ ਬੀਸਰੈ ਠਾਕੁਰੁ ਪਿਆਰੋ ਤਹਾਂ ਦੂਖ ਸਭ ਆਪਦ ॥
ਜਹ ਗੁਨ ਗਾਇ ਆਨੰਦ ਮੰਗਲ ਰੂਪ ਤਹਾਂ ਸਦਾ ਸੁਖ ਸੰਪਦ ॥੧॥
ਜਹਾ ਸ੍ਰਵਨ ਹਰਿ ਕਥਾ ਨ ਸੁਨੀਐ ਤਹ ਮਹਾ ਭਇਆਨ ਉਦਿਆਨਦ ॥
ਜਹਾਂ ਕੀਰਤਨੁ ਸਾਧਸੰਗਤਿ ਰਸੁ ਤਹ ਸਘਨ ਬਾਸ ਫਲਾਂਨਦ ॥੨॥
ਬਿਨੁ ਸਿਮਰਨ ਕੋਟਿ ਬਰਖ ਜੀਵੈ ਸਗਲੀ ਅਉਧ ਬ੍ਰਿਥਾਨਦ ॥
ਏਕ ਨਿਮਖ ਗੋਬਿੰਦ ਭਜਨੁ ਕਰਿ ਤਉ ਸਦਾ ਸਦਾ ਜੀਵਾਨਦ ॥੩॥
ਸਰਨਿ ਸਰਨਿ ਸਰਨਿ ਪ੍ਰਭ ਪਾਵਉ ਦੀਜੈ ਸਾਧਸੰਗਤਿ ਕਿਰਪਾਨਦ ॥
ਨਾਨਕ ਪੂਰਿ ਰਹਿਓ ਹੈ ਸਰਬ ਮੈ ਸਗਲ ਗੁਣਾ ਬਿਧਿ ਜਾਂਨਦ ॥੪॥੭॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਅਬ ਮੋਹਿ ਰਾਮ ਭਰੋਸਉ ਪਾਏ ॥
ਜੋ ਜੋ ਸਰਣਿ ਪਰਿਓ ਕਰੁਣਾਨਿਧਿ ਤੇ ਤੇ ਭਵਹਿ ਤਰਾਏ ॥੧॥ ਰਹਾਉ ॥
ਸੁਖਿ ਸੋਇਓ ਅਰੁ ਸਹਜਿ ਸਮਾਇਓ ਸਹਸਾ ਗੁਰਹਿ ਗਵਾਏ ॥
ਜੋ ਚਾਹਤ ਸੋਈ ਹਰਿ ਕੀਓ ਮਨ ਬਾਂਛਤ ਫਲ ਪਾਏ ॥੧॥
ਹਿਰਦੈ ਜਪਉ ਨੇਤ੍ਰ ਧਿਆਨੁ ਲਾਵਉ ਸ੍ਰਵਨੀ ਕਥਾ ਸੁਨਾਏ ॥

