#1255
ਪਰ ਧਨ ਪਰ ਨਾਰੀ ਰਤੁ ਨਿੰਦਾ ਬਿਖੁ ਖਾਈ ਦੁਖੁ ਪਾਇਆ ॥
ਸਬਦੁ ਚੀਨਿ ਭੈ ਕਪਟ ਨ ਛੂਟੇ ਮਨਿ ਮੁਖਿ ਮਾਇਆ ਮਾਇਆ ॥
ਅਜਗਰਿ ਭਾਰਿ ਲਦੇ ਅਤਿ ਭਾਰੀ ਮਰਿ ਜਨਮੇ ਜਨਮੁ ਗਵਾਇਆ ॥੧॥
ਮਨਿ ਭਾਵੈ ਸਬਦੁ ਸੁਹਾਇਆ ॥
ਭ੍ਰਮਿ ਭ੍ਰਮਿ ਜੋਨਿ ਭੇਖ ਬਹੁ ਕੀਨ੍ਹ੍ਹੇ ਗੁਰਿ ਰਾਖੇ ਸਚੁ ਪਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਤੀਰਥਿ ਤੇਜੁ ਨਿਵਾਰਿ ਨ ਨ੍ਹ੍ਹਾਤੇ ਹਰਿ ਕਾ ਨਾਮੁ ਨ ਭਾਇਆ ॥
ਰਤਨ ਪਦਾਰਥੁ ਪਰਹਰਿ ਤਿਆਗਿਆ ਜਤ ਕੋ ਤਤ ਹੀ ਆਇਆ ॥
ਬਿਸਟਾ ਕੀਟ ਭਏ ਉਤ ਹੀ ਤੇ ਉਤ ਹੀ ਮਾਹਿ ਸਮਾਇਆ ॥
ਅਧਿਕ ਸੁਆਦ ਰੋਗ ਅਧਿਕਾਈ ਬਿਨੁ ਗੁਰ ਸਹਜੁ ਨ ਪਾਇਆ ॥੨॥
ਸੇਵਾ ਸੁਰਤਿ ਰਹਸਿ ਗੁਣ ਗਾਵਾ ਗੁਰਮੁਖਿ ਗਿਆਨੁ ਬੀਚਾਰਾ ॥
ਖੋਜੀ ਉਪਜੈ ਬਾਦੀ ਬਿਨਸੈ ਹਉ ਬਲਿ ਬਲਿ ਗੁਰ ਕਰਤਾਰਾ ॥
ਹਮ ਨੀਚ ਹੋੁਤੇ ਹੀਣਮਤਿ ਝੂਠੇ ਤੂ ਸਬਦਿ ਸਵਾਰਣਹਾਰਾ ॥
ਆਤਮ ਚੀਨਿ ਤਹਾ ਤੂ ਤਾਰਣ ਸਚੁ ਤਾਰੇ ਤਾਰਣਹਾਰਾ ॥੩॥
ਬੈਸਿ ਸੁਥਾਨਿ ਕਹਾਂ ਗੁਣ ਤੇਰੇ ਕਿਆ ਕਿਆ ਕਥਉ ਅਪਾਰਾ ॥
ਅਲਖੁ ਨ ਲਖੀਐ ਅਗਮੁ ਅਜੋਨੀ ਤੂੰ ਨਾਥਾਂ ਨਾਥਣਹਾਰਾ ॥
ਕਿਸੁ ਪਹਿ ਦੇਖਿ ਕਹਉ ਤੂ ਕੈਸਾ ਸਭਿ ਜਾਚਕ ਤੂ ਦਾਤਾਰਾ ॥
ਭਗਤਿਹੀਣੁ ਨਾਨਕੁ ਦਰਿ ਦੇਖਹੁ ਇਕੁ ਨਾਮੁ ਮਿਲੈ ਉਰਿ ਧਾਰਾ ॥੪॥੩॥
ਮਲਾਰ ਮਹਲਾ ੧ ॥
ਜਿਨਿ ਧਨ ਪਿਰ ਕਾ ਸਾਦੁ ਨ ਜਾਨਿਆ ਸਾ ਬਿਲਖ ਬਦਨ ਕੁਮਲਾਨੀ ॥
ਭਈ ਨਿਰਾਸੀ ਕਰਮ ਕੀ ਫਾਸੀ ਬਿਨੁ ਗੁਰ ਭਰਮਿ ਭੁਲਾਨੀ ॥੧॥
ਬਰਸੁ ਘਨਾ ਮੇਰਾ ਪਿਰੁ ਘਰਿ ਆਇਆ ॥
ਬਲਿ ਜਾਵਾਂ ਗੁਰ ਅਪਨੇ ਪ੍ਰੀਤਮ ਜਿਨਿ ਹਰਿ ਪ੍ਰਭੁ ਆਣਿ ਮਿਲਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਨਉਤਨ ਪ੍ਰੀਤਿ ਸਦਾ ਠਾਕੁਰ ਸਿਉ ਅਨਦਿਨੁ ਭਗਤਿ ਸੁਹਾਵੀ ॥
ਮੁਕਤਿ ਭਏ ਗੁਰਿ ਦਰਸੁ ਦਿਖਾਇਆ ਜੁਗਿ ਜੁਗਿ ਭਗਤਿ ਸੁਭਾਵੀ ॥੨॥
ਹਮ ਥਾਰੇ ਤ੍ਰਿਭਵਣ ਜਗੁ ਤੁਮਰਾ ਤੂ ਮੇਰਾ ਹਉ ਤੇਰਾ ॥
ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਨਿਰੰਜਨੁ ਪਾਇਆ ਬਹੁਰਿ ਨ ਭਵਜਲਿ ਫੇਰਾ ॥੩॥
ਅਪੁਨੇ ਪਿਰ ਹਰਿ ਦੇਖਿ ਵਿਗਾਸੀ ਤਉ ਧਨ ਸਾਚੁ ਸੀਗਾਰੋ ॥
ਅਕੁਲ ਨਿਰੰਜਨ ਸਿਉ ਸਚਿ ਸਾਚੀ ਗੁਰਮਤਿ ਨਾਮੁ ਅਧਾਰੋ ॥੪॥
ਮੁਕਤਿ ਭਈ ਬੰਧਨ ਗੁਰਿ ਖੋਲ੍ਹ੍ਹੇ ਸਬਦਿ ਸੁਰਤਿ ਪਤਿ ਪਾਈ ॥
ਨਾਨਕ ਰਾਮ ਨਾਮੁ ਰਿਦ ਅੰਤਰਿ ਗੁਰਮੁਖਿ ਮੇਲਿ ਮਿਲਾਈ ॥੫॥੪॥
ਮਹਲਾ ੧ ਮਲਾਰ ॥
ਪਰ ਦਾਰਾ ਪਰ ਧਨੁ ਪਰ ਲੋਭਾ ਹਉਮੈ ਬਿਖੈ ਬਿਕਾਰ ॥
ਦੁਸਟ ਭਾਉ ਤਜਿ ਨਿੰਦ ਪਰਾਈ ਕਾਮੁ ਕ੍ਰੋਧੁ ਚੰਡਾਰ ॥੧॥
ਮਹਲ ਮਹਿ ਬੈਠੇ ਅਗਮ ਅਪਾਰ ॥
ਭੀਤਰਿ ਅੰਮ੍ਰਿਤੁ ਸੋਈ ਜਨੁ ਪਾਵੈ ਜਿਸੁ ਗੁਰ ਕਾ ਸਬਦੁ ਰਤਨੁ ਆਚਾਰ ॥੧॥ ਰਹਾਉ ॥

