#1208
ਸਗਲ ਪਦਾਰਥ ਸਿਮਰਨਿ ਜਾ ਕੈ ਆਠ ਪਹਰ ਮੇਰੇ ਮਨ ਜਾਪਿ ॥੧॥ ਰਹਾਉ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਸੁਆਮੀ ਤੇਰਾ ਜੋ ਪੀਵੈ ਤਿਸ ਹੀ ਤ੍ਰਿਪਤਾਸ ॥
ਜਨਮ ਜਨਮ ਕੇ ਕਿਲਬਿਖ ਨਾਸਹਿ ਆਗੈ ਦਰਗਹ ਹੋਇ ਖਲਾਸ ॥੧॥
ਸਰਨਿ ਤੁਮਾਰੀ ਆਇਓ ਕਰਤੇ ਪਾਰਬ੍ਰਹਮ ਪੂਰਨ ਅਬਿਨਾਸ ॥
ਕਰਿ ਕਿਰਪਾ ਤੇਰੇ ਚਰਨ ਧਿਆਵਉ ਨਾਨਕ ਮਨਿ ਤਨਿ ਦਰਸ ਪਿਆਸ ॥੨॥੫॥੧੯॥
ਸਾਰਗ ਮਹਲਾ ੫ ਘਰੁ ੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮਨ ਕਹਾ ਲੁਭਾਈਐ ਆਨ ਕਉ ॥
ਈਤ ਊਤ ਪ੍ਰਭੁ ਸਦਾ ਸਹਾਈ ਜੀਅ ਸੰਗਿ ਤੇਰੇ ਕਾਮ ਕਉ ॥੧॥ ਰਹਾਉ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਪ੍ਰਿਅ ਪ੍ਰੀਤਿ ਮਨੋਹਰ ਇਹੈ ਅਘਾਵਨ ਪਾਂਨ ਕਉ ॥
ਅਕਾਲ ਮੂਰਤਿ ਹੈ ਸਾਧ ਸੰਤਨ ਕੀ ਠਾਹਰ ਨੀਕੀ ਧਿਆਨ ਕਉ ॥੧॥
ਬਾਣੀ ਮੰਤ੍ਰੁ ਮਹਾ ਪੁਰਖਨ ਕੀ ਮਨਹਿ ਉਤਾਰਨ ਮਾਂਨ ਕਉ ॥
ਖੋਜਿ ਲਹਿਓ ਨਾਨਕ ਸੁਖ ਥਾਨਾਂ ਹਰਿ ਨਾਮਾ ਬਿਸ੍ਰਾਮ ਕਉ ॥੨॥੧॥੨੦॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਮਨ ਸਦਾ ਮੰਗਲ ਗੋਬਿੰਦ ਗਾਇ ॥
ਰੋਗ ਸੋਗ ਤੇਰੇ ਮਿਟਹਿ ਸਗਲ ਅਘ ਨਿਮਖ ਹੀਐ ਹਰਿ ਨਾਮੁ ਧਿਆਇ ॥੧॥ ਰਹਾਉ ॥
ਛੋਡਿ ਸਿਆਨਪ ਬਹੁ ਚਤੁਰਾਈ ਸਾਧੂ ਸਰਣੀ ਜਾਇ ਪਾਇ ॥
ਜਉ ਹੋਇ ਕ੍ਰਿਪਾਲੁ ਦੀਨ ਦੁਖ ਭੰਜਨ ਜਮ ਤੇ ਹੋਵੈ ਧਰਮ ਰਾਇ ॥੧॥
ਏਕਸ ਬਿਨੁ ਨਾਹੀ ਕੋ ਦੂਜਾ ਆਨ ਨ ਬੀਓ ਲਵੈ ਲਾਇ ॥
ਮਾਤ ਪਿਤਾ ਭਾਈ ਨਾਨਕ ਕੋ ਸੁਖਦਾਤਾ ਹਰਿ ਪ੍ਰਾਨ ਸਾਇ ॥੨॥੨॥੨੧॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਹਰਿ ਜਨ ਸਗਲ ਉਧਾਰੇ ਸੰਗ ਕੇ ॥
ਭਏ ਪੁਨੀਤ ਪਵਿਤ੍ਰ ਮਨ ਜਨਮ ਜਨਮ ਕੇ ਦੁਖ ਹਰੇ ॥੧॥ ਰਹਾਉ ॥
ਮਾਰਗਿ ਚਲੇ ਤਿਨ੍ਹ੍ਹੀ ਸੁਖੁ ਪਾਇਆ ਜਿਨ੍ਹ੍ਹ ਸਿਉ ਗੋਸਟਿ ਸੇ ਤਰੇ ॥
ਬੂਡਤ ਘੋਰ ਅੰਧ ਕੂਪ ਮਹਿ ਤੇ ਸਾਧੂ ਸੰਗਿ ਪਾਰਿ ਪਰੇ ॥੧॥
ਜਿਨ੍ਹ੍ਹ ਕੇ ਭਾਗ ਬਡੇ ਹੈ ਭਾਈ ਤਿਨ੍ਹ੍ਹ ਸਾਧੂ ਸੰਗਿ ਮੁਖ ਜੁਰੇ ॥
ਤਿਨ੍ਹ੍ਹ ਕੀ ਧੂਰਿ ਬਾਂਛੈ ਨਿਤ ਨਾਨਕੁ ਪ੍ਰਭੁ ਮੇਰਾ ਕਿਰਪਾ ਕਰੇ ॥੨॥੩॥੨੨॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਹਰਿ ਜਨ ਰਾਮ ਰਾਮ ਰਾਮ ਧਿਆਂਏ ॥
ਏਕ ਪਲਕ ਸੁਖ ਸਾਧ ਸਮਾਗਮ ਕੋਟਿ ਬੈਕੁੰਠਹ ਪਾਂਏ ॥੧॥ ਰਹਾਉ ॥
ਦੁਲਭ ਦੇਹ ਜਪਿ ਹੋਤ ਪੁਨੀਤਾ ਜਮ ਕੀ ਤ੍ਰਾਸ ਨਿਵਾਰੈ ॥
ਮਹਾ ਪਤਿਤ ਕੇ ਪਾਤਿਕ ਉਤਰਹਿ ਹਰਿ ਨਾਮਾ ਉਰਿ ਧਾਰੈ ॥੧॥
ਜੋ ਜੋ ਸੁਨੈ ਰਾਮ ਜਸੁ ਨਿਰਮਲ ਤਾ ਕਾ ਜਨਮ ਮਰਣ ਦੁਖੁ ਨਾਸਾ ॥
ਕਹੁ ਨਾਨਕ ਪਾਈਐ ਵਡਭਾਗੀ ਮਨ ਤਨ ਹੋਇ ਬਿਗਾਸਾ ॥੨॥੪॥੨੩॥

