#1212
ਕਹੁ ਨਾਨਕ ਦਰਸੁ ਪੇਖਿ ਸੁਖੁ ਪਾਇਆ ਸਭ ਪੂਰਨ ਹੋਈ ਆਸਾ ॥੨॥੧੫॥੩੮॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਚਰਨਹ ਗੋਬਿੰਦ ਮਾਰਗੁ ਸੁਹਾਵਾ ॥
ਆਨ ਮਾਰਗ ਜੇਤਾ ਕਿਛੁ ਧਾਈਐ ਤੇਤੋ ਹੀ ਦੁਖੁ ਹਾਵਾ ॥੧॥ ਰਹਾਉ ॥
ਨੇਤ੍ਰ ਪੁਨੀਤ ਭਏ ਦਰਸੁ ਪੇਖੇ ਹਸਤ ਪੁਨੀਤ ਟਹਲਾਵਾ ॥
ਰਿਦਾ ਪੁਨੀਤ ਰਿਦੈ ਹਰਿ ਬਸਿਓ ਮਸਤ ਪੁਨੀਤ ਸੰਤ ਧੂਰਾਵਾ ॥੧॥
ਸਰਬ ਨਿਧਾਨ ਨਾਮਿ ਹਰਿ ਹਰਿ ਕੈ ਜਿਸੁ ਕਰਮਿ ਲਿਖਿਆ ਤਿਨਿ ਪਾਵਾ ॥
ਜਨ ਨਾਨਕ ਕਉ ਗੁਰੁ ਪੂਰਾ ਭੇਟਿਓ ਸੁਖਿ ਸਹਜੇ ਅਨਦ ਬਿਹਾਵਾ ॥੨॥੧੬॥੩੯॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਧਿਆਇਓ ਅੰਤਿ ਬਾਰ ਨਾਮੁ ਸਖਾ ॥
ਜਹ ਮਾਤ ਪਿਤਾ ਸੁਤ ਭਾਈ ਨ ਪਹੁਚੈ ਤਹਾ ਤਹਾ ਤੂ ਰਖਾ ॥੧॥ ਰਹਾਉ ॥
ਅੰਧ ਕੂਪ ਗ੍ਰਿਹ ਮਹਿ ਤਿਨਿ ਸਿਮਰਿਓ ਜਿਸੁ ਮਸਤਕਿ ਲੇਖੁ ਲਿਖਾ ॥
ਖੂਲ੍ਹ੍ਹੇ ਬੰਧਨ ਮੁਕਤਿ ਗੁਰਿ ਕੀਨੀ ਸਭ ਤੂਹੈ ਤੁਹੀ ਦਿਖਾ ॥੧॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਪੀਆ ਮਨੁ ਤ੍ਰਿਪਤਿਆ ਆਘਾਏ ਰਸਨ ਚਖਾ ॥
ਕਹੁ ਨਾਨਕ ਸੁਖ ਸਹਜੁ ਮੈ ਪਾਇਆ ਗੁਰਿ ਲਾਹੀ ਸਗਲ ਤਿਖਾ ॥੨॥੧੭॥੪੦॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਗੁਰ ਮਿਲਿ ਐਸੇ ਪ੍ਰਭੂ ਧਿਆਇਆ ॥
ਭਇਓ ਕ੍ਰਿਪਾਲੁ ਦਇਆਲੁ ਦੁਖ ਭੰਜਨੁ ਲਗੈ ਨ ਤਾਤੀ ਬਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਜੇਤੇ ਸਾਸ ਸਾਸ ਹਮ ਲੇਤੇ ਤੇਤੇ ਹੀ ਗੁਣ ਗਾਇਆ ॥
ਨਿਮਖ ਨ ਬਿਛੁਰੈ ਘਰੀ ਨ ਬਿਸਰੈ ਸਦ ਸੰਗੇ ਜਤ ਜਾਇਆ ॥੧॥
ਹਉ ਬਲਿ ਬਲਿ ਬਲਿ ਬਲਿ ਚਰਨ ਕਮਲ ਕਉ ਬਲਿ ਬਲਿ ਗੁਰ ਦਰਸਾਇਆ ॥
ਕਹੁ ਨਾਨਕ ਕਾਹੂ ਪਰਵਾਹਾ ਜਉ ਸੁਖ ਸਾਗਰੁ ਮੈ ਪਾਇਆ ॥੨॥੧੮॥੪੧॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਮੇਰੈ ਮਨਿ ਸਬਦੁ ਲਗੋ ਗੁਰ ਮੀਠਾ ॥
ਖੁਲ੍ਹ੍ਹਿਓ ਕਰਮੁ ਭਇਓ ਪਰਗਾਸਾ ਘਟਿ ਘਟਿ ਹਰਿ ਹਰਿ ਡੀਠਾ ॥੧॥ ਰਹਾਉ ॥
ਪਾਰਬ੍ਰਹਮ ਆਜੋਨੀ ਸੰਭਉ ਸਰਬ ਥਾਨ ਘਟ ਬੀਠਾ ॥
ਭਇਓ ਪਰਾਪਤਿ ਅੰਮ੍ਰਿਤ ਨਾਮਾ ਬਲਿ ਬਲਿ ਪ੍ਰਭ ਚਰਣੀਠਾ ॥੧॥
ਸਤਸੰਗਤਿ ਕੀ ਰੇਣੁ ਮੁਖਿ ਲਾਗੀ ਕੀਏ ਸਗਲ ਤੀਰਥ ਮਜਨੀਠਾ ॥
ਕਹੁ ਨਾਨਕ ਰੰਗਿ ਚਲੂਲ ਭਏ ਹੈ ਹਰਿ ਰੰਗੁ ਨ ਲਹੈ ਮਜੀਠਾ ॥੨॥੧੯॥੪੨॥
ਸਾਰਗ ਮਹਲਾ ੫ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਦੀਓ ਗੁਰਿ ਸਾਥੇ ॥
ਨਿਮਖ ਬਚਨੁ ਪ੍ਰਭ ਹੀਅਰੈ ਬਸਿਓ ਸਗਲ ਭੂਖ ਮੇਰੀ ਲਾਥੇ ॥੧॥ ਰਹਾਉ ॥
ਕ੍ਰਿਪਾ ਨਿਧਾਨ ਗੁਣ ਨਾਇਕ ਠਾਕੁਰ ਸੁਖ ਸਮੂਹ ਸਭ ਨਾਥੇ ॥
ਏਕ ਆਸ ਮੋਹਿ ਤੇਰੀ ਸੁਆਮੀ ਅਉਰ ਦੁਤੀਆ ਆਸ ਬਿਰਾਥੇ ॥੧॥
ਨੈਣ ਤ੍ਰਿਪਤਾਸੇ ਦੇਖਿ ਦਰਸਾਵਾ ਗੁਰਿ ਕਰ ਧਾਰੇ ਮੇਰੈ ਮਾਥੇ ॥

