#1290
ਇਸਤ੍ਰੀ ਪੁਰਖੈ ਜਾਂ ਨਿਸਿ ਮੇਲਾ ਓਥੈ ਮੰਧੁ ਕਮਾਹੀ ॥
ਮਾਸਹੁ ਨਿੰਮੇ ਮਾਸਹੁ ਜੰਮੇ ਹਮ ਮਾਸੈ ਕੇ ਭਾਂਡੇ ॥
ਗਿਆਨੁ ਧਿਆਨੁ ਕਛੁ ਸੂਝੈ ਨਾਹੀ ਚਤੁਰੁ ਕਹਾਵੈ ਪਾਂਡੇ ॥
ਬਾਹਰ ਕਾ ਮਾਸੁ ਮੰਦਾ ਸੁਆਮੀ ਘਰ ਕਾ ਮਾਸੁ ਚੰਗੇਰਾ ॥
ਜੀਅ ਜੰਤ ਸਭਿ ਮਾਸਹੁ ਹੋਏ ਜੀਇ ਲਇਆ ਵਾਸੇਰਾ ॥
ਅਭਖੁ ਭਖਹਿ ਭਖੁ ਤਜਿ ਛੋਡਹਿ ਅੰਧੁ ਗੁਰੂ ਜਿਨ ਕੇਰਾ ॥
ਮਾਸਹੁ ਨਿੰਮੇ ਮਾਸਹੁ ਜੰਮੇ ਹਮ ਮਾਸੈ ਕੇ ਭਾਂਡੇ ॥
ਗਿਆਨੁ ਧਿਆਨੁ ਕਛੁ ਸੂਝੈ ਨਾਹੀ ਚਤੁਰੁ ਕਹਾਵੈ ਪਾਂਡੇ ॥
ਮਾਸੁ ਪੁਰਾਣੀ ਮਾਸੁ ਕਤੇਬੀ ਚਹੁ ਜੁਗਿ ਮਾਸੁ ਕਮਾਣਾ ॥
ਜਜਿ ਕਾਜਿ ਵੀਆਹਿ ਸੁਹਾਵੈ ਓਥੈ ਮਾਸੁ ਸਮਾਣਾ ॥
ਇਸਤ੍ਰੀ ਪੁਰਖ ਨਿਪਜਹਿ ਮਾਸਹੁ ਪਾਤਿਸਾਹ ਸੁਲਤਾਨਾਂ ॥
ਜੇ ਓਇ ਦਿਸਹਿ ਨਰਕਿ ਜਾਂਦੇ ਤਾਂ ਉਨ੍ਹ੍ਹ ਕਾ ਦਾਨੁ ਨ ਲੈਣਾ ॥
ਦੇਂਦਾ ਨਰਕਿ ਸੁਰਗਿ ਲੈਦੇ ਦੇਖਹੁ ਏਹੁ ਧਿਙਾਣਾ ॥
ਆਪਿ ਨ ਬੂਝੈ ਲੋਕ ਬੁਝਾਏ ਪਾਂਡੇ ਖਰਾ ਸਿਆਣਾ ॥
ਪਾਂਡੇ ਤੂ ਜਾਣੈ ਹੀ ਨਾਹੀ ਕਿਥਹੁ ਮਾਸੁ ਉਪੰਨਾ ॥
ਤੋਇਅਹੁ ਅੰਨੁ ਕਮਾਦੁ ਕਪਾਹਾਂ ਤੋਇਅਹੁ ਤ੍ਰਿਭਵਣੁ ਗੰਨਾ ॥
ਤੋਆ ਆਖੈ ਹਉ ਬਹੁ ਬਿਧਿ ਹਛਾ ਤੋਐ ਬਹੁਤੁ ਬਿਕਾਰਾ ॥
ਏਤੇ ਰਸ ਛੋਡਿ ਹੋਵੈ ਸੰਨਿਆਸੀ ਨਾਨਕੁ ਕਹੈ ਵਿਚਾਰਾ ॥੨॥
ਪਉੜੀ ॥
ਹਉ ਕਿਆ ਆਖਾ ਇਕ ਜੀਭ ਤੇਰਾ ਅੰਤੁ ਨ ਕਿਨ ਹੀ ਪਾਇਆ ॥
ਸਚਾ ਸਬਦੁ ਵੀਚਾਰਿ ਸੇ ਤੁਝ ਹੀ ਮਾਹਿ ਸਮਾਇਆ ॥
ਇਕਿ ਭਗਵਾ ਵੇਸੁ ਕਰਿ ਭਰਮਦੇ ਵਿਣੁ ਸਤਿਗੁਰ ਕਿਨੈ ਨ ਪਾਇਆ ॥
ਦੇਸ ਦਿਸੰਤਰ ਭਵਿ ਥਕੇ ਤੁਧੁ ਅੰਦਰਿ ਆਪੁ ਲੁਕਾਇਆ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਰਤੰਨੁ ਹੈ ਕਰਿ ਚਾਨਣੁ ਆਪਿ ਦਿਖਾਇਆ ॥
ਆਪਣਾ ਆਪੁ ਪਛਾਣਿਆ ਗੁਰਮਤੀ ਸਚਿ ਸਮਾਇਆ ॥
ਆਵਾ ਗਉਣੁ ਬਜਾਰੀਆ ਬਾਜਾਰੁ ਜਿਨੀ ਰਚਾਇਆ ॥
ਇਕੁ ਥਿਰੁ ਸਚਾ ਸਾਲਾਹਣਾ ਜਿਨ ਮਨਿ ਸਚਾ ਭਾਇਆ ॥੨੫॥
ਸਲੋਕ ਮਃ ੧ ॥
ਨਾਨਕ ਮਾਇਆ ਕਰਮ ਬਿਰਖੁ ਫਲ ਅੰਮ੍ਰਿਤ ਫਲ ਵਿਸੁ ॥
ਸਭ ਕਾਰਣ ਕਰਤਾ ਕਰੇ ਜਿਸੁ ਖਵਾਲੇ ਤਿਸੁ ॥੧॥
ਮਃ ੨ ॥
ਨਾਨਕ ਦੁਨੀਆ ਕੀਆਂ ਵਡਿਆਈਆਂ ਅਗੀ ਸੇਤੀ ਜਾਲਿ ॥
ਏਨੀ ਜਲੀਈਂ ਨਾਮੁ ਵਿਸਾਰਿਆ ਇਕ ਨ ਚਲੀਆ ਨਾਲਿ ॥੨॥
ਪਉੜੀ ॥
ਸਿਰਿ ਸਿਰਿ ਹੋਇ ਨਿਬੇੜੁ ਹੁਕਮਿ ਚਲਾਇਆ ॥
ਤੇਰੈ ਹਥਿ ਨਿਬੇੜੁ ਤੂਹੈ ਮਨਿ ਭਾਇਆ ॥
ਕਾਲੁ ਚਲਾਏ ਬੰਨਿ ਕੋਇ ਨ ਰਖਸੀ ॥
ਜਰੁ ਜਰਵਾਣਾ ਕੰਨ੍ਹ੍ਹਿ ਚੜਿਆ ਨਚਸੀ ॥
ਸਤਿਗੁਰੁ ਬੋਹਿਥੁ ਬੇੜੁ ਸਚਾ ਰਖਸੀ ॥
ਅਗਨਿ ਭਖੈ ਭੜਹਾੜੁ ਅਨਦਿਨੁ ਭਖਸੀ ॥
ਫਾਥਾ ਚੁਗੈ ਚੋਗ ਹੁਕਮੀ ਛੁਟਸੀ ॥
ਕਰਤਾ ਕਰੇ ਸੁ ਹੋਗੁ ਕੂੜੁ ਨਿਖੁਟਸੀ ॥੨੬॥

