#1347
ਹਉਮੈ ਵਿਚਿ ਜਾਗ੍ਰਣੁ ਨ ਹੋਵਈ ਹਰਿ ਭਗਤਿ ਨ ਪਵਈ ਥਾਇ ॥
ਮਨਮੁਖ ਦਰਿ ਢੋਈ ਨਾ ਲਹਹਿ ਭਾਇ ਦੂਜੈ ਕਰਮ ਕਮਾਇ ॥੪॥
ਧ੍ਰਿਗੁ ਖਾਣਾ ਧ੍ਰਿਗੁ ਪੈਨ੍ਹ੍ਹਣਾ ਜਿਨ੍ਹ੍ਹਾ ਦੂਜੈ ਭਾਇ ਪਿਆਰੁ ॥
ਬਿਸਟਾ ਕੇ ਕੀੜੇ ਬਿਸਟਾ ਰਾਤੇ ਮਰਿ ਜੰਮਹਿ ਹੋਹਿ ਖੁਆਰੁ ॥੫॥
ਜਿਨ ਕਉ ਸਤਿਗੁਰੁ ਭੇਟਿਆ ਤਿਨਾ ਵਿਟਹੁ ਬਲਿ ਜਾਉ ॥
ਤਿਨ ਕੀ ਸੰਗਤਿ ਮਿਲਿ ਰਹਾਂ ਸਚੇ ਸਚਿ ਸਮਾਉ ॥੬॥
ਪੂਰੈ ਭਾਗਿ ਗੁਰੁ ਪਾਈਐ ਉਪਾਇ ਕਿਤੈ ਨ ਪਾਇਆ ਜਾਇ ॥
ਸਤਿਗੁਰ ਤੇ ਸਹਜੁ ਊਪਜੈ ਹਉਮੈ ਸਬਦਿ ਜਲਾਇ ॥੭॥
ਹਰਿ ਸਰਣਾਈ ਭਜੁ ਮਨ ਮੇਰੇ ਸਭ ਕਿਛੁ ਕਰਣੈ ਜੋਗੁ ॥
ਨਾਨਕ ਨਾਮੁ ਨ ਵੀਸਰੈ ਜੋ ਕਿਛੁ ਕਰੈ ਸੁ ਹੋਗੁ ॥੮॥੨॥੭॥੨॥੯॥
ਬਿਭਾਸ ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੫ ਅਸਟਪਦੀਆ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮਾਤ ਪਿਤਾ ਭਾਈ ਸੁਤੁ ਬਨਿਤਾ ॥
ਚੂਗਹਿ ਚੋਗ ਅਨੰਦ ਸਿਉ ਜੁਗਤਾ ॥
ਉਰਝਿ ਪਰਿਓ ਮਨ ਮੀਠ ਮੋੁਹਾਰਾ ॥
ਗੁਨ ਗਾਹਕ ਮੇਰੇ ਪ੍ਰਾਨ ਅਧਾਰਾ ॥੧॥
ਏਕੁ ਹਮਾਰਾ ਅੰਤਰਜਾਮੀ ॥
ਧਰ ਏਕਾ ਮੈ ਟਿਕ ਏਕਸੁ ਕੀ ਸਿਰਿ ਸਾਹਾ ਵਡ ਪੁਰਖੁ ਸੁਆਮੀ ॥੧॥ ਰਹਾਉ ॥
ਛਲ ਨਾਗਨਿ ਸਿਉ ਮੇਰੀ ਟੂਟਨਿ ਹੋਈ ॥
ਗੁਰਿ ਕਹਿਆ ਇਹ ਝੂਠੀ ਧੋਹੀ ॥
ਮੁਖਿ ਮੀਠੀ ਖਾਈ ਕਉਰਾਇ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮਿ ਮਨੁ ਰਹਿਆ ਅਘਾਇ ॥੨॥
ਲੋਭ ਮੋਹ ਸਿਉ ਗਈ ਵਿਖੋਟਿ ॥
ਗੁਰਿ ਕ੍ਰਿਪਾਲਿ ਮੋਹਿ ਕੀਨੀ ਛੋਟਿ ॥
ਇਹ ਠਗਵਾਰੀ ਬਹੁਤੁ ਘਰ ਗਾਲੇ ॥
ਹਮ ਗੁਰਿ ਰਾਖਿ ਲੀਏ ਕਿਰਪਾਲੇ ॥੩॥
ਕਾਮ ਕ੍ਰੋਧ ਸਿਉ ਠਾਟੁ ਨ ਬਨਿਆ ॥
ਗੁਰ ਉਪਦੇਸੁ ਮੋਹਿ ਕਾਨੀ ਸੁਨਿਆ ॥
ਜਹ ਦੇਖਉ ਤਹ ਮਹਾ ਚੰਡਾਲ ॥
ਰਾਖਿ ਲੀਏ ਅਪੁਨੈ ਗੁਰਿ ਗੋਪਾਲ ॥੪॥
ਦਸ ਨਾਰੀ ਮੈ ਕਰੀ ਦੁਹਾਗਨਿ ॥
ਗੁਰਿ ਕਹਿਆ ਏਹ ਰਸਹਿ ਬਿਖਾਗਨਿ ॥
ਇਨ ਸਨਬੰਧੀ ਰਸਾਤਲਿ ਜਾਇ ॥
ਹਮ ਗੁਰਿ ਰਾਖੇ ਹਰਿ ਲਿਵ ਲਾਇ ॥੫॥
ਅਹੰਮੇਵ ਸਿਉ ਮਸਲਤਿ ਛੋਡੀ ॥
ਗੁਰਿ ਕਹਿਆ ਇਹੁ ਮੂਰਖੁ ਹੋਡੀ ॥
ਇਹੁ ਨੀਘਰੁ ਘਰੁ ਕਹੀ ਨ ਪਾਏ ॥
ਹਮ ਗੁਰਿ ਰਾਖਿ ਲੀਏ ਲਿਵ ਲਾਏ ॥੬॥
ਇਨ ਲੋਗਨ ਸਿਉ ਹਮ ਭਏ ਬੈਰਾਈ ॥
ਏਕ ਗ੍ਰਿਹ ਮਹਿ ਦੁਇ ਨ ਖਟਾਂਈ ॥
ਆਏ ਪ੍ਰਭ ਪਹਿ ਅੰਚਰਿ ਲਾਗਿ ॥
ਕਰਹੁ ਤਪਾਵਸੁ ਪ੍ਰਭ ਸਰਬਾਗਿ ॥੭॥
ਪ੍ਰਭ ਹਸਿ ਬੋਲੇ ਕੀਏ ਨਿਆਂਏਂ ॥
ਸਗਲ ਦੂਤ ਮੇਰੀ ਸੇਵਾ ਲਾਏ ॥
ਤੂੰ ਠਾਕੁਰੁ ਇਹੁ ਗ੍ਰਿਹੁ ਸਭੁ ਤੇਰਾ ॥
ਕਹੁ ਨਾਨਕ ਗੁਰਿ ਕੀਆ ਨਿਬੇਰਾ ॥੮॥੧॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੫ ॥

