#131
ਤੂੰ ਵਡਾ ਤੂੰ ਊਚੋ ਊਚਾ ॥
ਤੂੰ ਬੇਅੰਤੁ ਅਤਿ ਮੂਚੋ ਮੂਚਾ ॥
ਹਉ ਕੁਰਬਾਣੀ ਤੇਰੈ ਵੰਞਾ ਨਾਨਕ ਦਾਸ ਦਸਾਵਣਿਆ ॥੮॥੧॥੩੫॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਕਉਣੁ ਸੁ ਮੁਕਤਾ ਕਉਣੁ ਸੁ ਜੁਗਤਾ ॥
ਕਉਣੁ ਸੁ ਗਿਆਨੀ ਕਉਣੁ ਸੁ ਬਕਤਾ ॥
ਕਉਣੁ ਸੁ ਗਿਰਹੀ ਕਉਣੁ ਉਦਾਸੀ ਕਉਣੁ ਸੁ ਕੀਮਤਿ ਪਾਏ ਜੀਉ ॥੧॥
ਕਿਨਿ ਬਿਧਿ ਬਾਧਾ ਕਿਨਿ ਬਿਧਿ ਛੂਟਾ ॥
ਕਿਨਿ ਬਿਧਿ ਆਵਣੁ ਜਾਵਣੁ ਤੂਟਾ ॥
ਕਉਣ ਕਰਮ ਕਉਣ ਨਿਹਕਰਮਾ ਕਉਣੁ ਸੁ ਕਹੈ ਕਹਾਏ ਜੀਉ ॥੨॥
ਕਉਣੁ ਸੁ ਸੁਖੀਆ ਕਉਣੁ ਸੁ ਦੁਖੀਆ ॥
ਕਉਣੁ ਸੁ ਸਨਮੁਖੁ ਕਉਣੁ ਵੇਮੁਖੀਆ ॥
ਕਿਨਿ ਬਿਧਿ ਮਿਲੀਐ ਕਿਨਿ ਬਿਧਿ ਬਿਛੁਰੈ ਇਹ ਬਿਧਿ ਕਉਣੁ ਪ੍ਰਗਟਾਏ ਜੀਉ ॥੩॥
ਕਉਣੁ ਸੁ ਅਖਰੁ ਜਿਤੁ ਧਾਵਤੁ ਰਹਤਾ ॥
ਕਉਣੁ ਉਪਦੇਸੁ ਜਿਤੁ ਦੁਖੁ ਸੁਖੁ ਸਮ ਸਹਤਾ ॥
ਕਉਣੁ ਸੁ ਚਾਲ ਜਿਤੁ ਪਾਰਬ੍ਰਹਮੁ ਧਿਆਏ ਕਿਨਿ ਬਿਧਿ ਕੀਰਤਨੁ ਗਾਏ ਜੀਉ ॥੪॥
ਗੁਰਮੁਖਿ ਮੁਕਤਾ ਗੁਰਮੁਖਿ ਜੁਗਤਾ ॥
ਗੁਰਮੁਖਿ ਗਿਆਨੀ ਗੁਰਮੁਖਿ ਬਕਤਾ ॥
ਧੰਨੁ ਗਿਰਹੀ ਉਦਾਸੀ ਗੁਰਮੁਖਿ ਗੁਰਮੁਖਿ ਕੀਮਤਿ ਪਾਏ ਜੀਉ ॥੫॥
ਹਉਮੈ ਬਾਧਾ ਗੁਰਮੁਖਿ ਛੂਟਾ ॥
ਗੁਰਮੁਖਿ ਆਵਣੁ ਜਾਵਣੁ ਤੂਟਾ ॥
ਗੁਰਮੁਖਿ ਕਰਮ ਗੁਰਮੁਖਿ ਨਿਹਕਰਮਾ ਗੁਰਮੁਖਿ ਕਰੇ ਸੁ ਸੁਭਾਏ ਜੀਉ ॥੬॥
ਗੁਰਮੁਖਿ ਸੁਖੀਆ ਮਨਮੁਖਿ ਦੁਖੀਆ ॥
ਗੁਰਮੁਖਿ ਸਨਮੁਖੁ ਮਨਮੁਖਿ ਵੇਮੁਖੀਆ ॥
ਗੁਰਮੁਖਿ ਮਿਲੀਐ ਮਨਮੁਖਿ ਵਿਛੁਰੈ ਗੁਰਮੁਖਿ ਬਿਧਿ ਪ੍ਰਗਟਾਏ ਜੀਉ ॥੭॥
ਗੁਰਮੁਖਿ ਅਖਰੁ ਜਿਤੁ ਧਾਵਤੁ ਰਹਤਾ ॥
ਗੁਰਮੁਖਿ ਉਪਦੇਸੁ ਦੁਖੁ ਸੁਖੁ ਸਮ ਸਹਤਾ ॥
ਗੁਰਮੁਖਿ ਚਾਲ ਜਿਤੁ ਪਾਰਬ੍ਰਹਮੁ ਧਿਆਏ ਗੁਰਮੁਖਿ ਕੀਰਤਨੁ ਗਾਏ ਜੀਉ ॥੮॥
ਸਗਲੀ ਬਣਤ ਬਣਾਈ ਆਪੇ ॥
ਆਪੇ ਕਰੇ ਕਰਾਏ ਥਾਪੇ ॥
ਇਕਸੁ ਤੇ ਹੋਇਓ ਅਨੰਤਾ ਨਾਨਕ ਏਕਸੁ ਮਾਹਿ ਸਮਾਏ ਜੀਉ ॥੯॥੨॥੩੬॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਪ੍ਰਭੁ ਅਬਿਨਾਸੀ ਤਾ ਕਿਆ ਕਾੜਾ ॥
ਹਰਿ ਭਗਵੰਤਾ ਤਾ ਜਨੁ ਖਰਾ ਸੁਖਾਲਾ ॥
ਜੀਅ ਪ੍ਰਾਨ ਮਾਨ ਸੁਖਦਾਤਾ ਤੂੰ ਕਰਹਿ ਸੋਈ ਸੁਖੁ ਪਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਗੁਰਮੁਖਿ ਮਨਿ ਤਨਿ ਭਾਵਣਿਆ ॥
ਤੂੰ ਮੇਰਾ ਪਰਬਤੁ ਤੂੰ ਮੇਰਾ ਓਲਾ ਤੁਮ ਸੰਗਿ ਲਵੈ ਨ ਲਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਤੇਰਾ ਕੀਤਾ ਜਿਸੁ ਲਾਗੈ ਮੀਠਾ ॥
ਘਟਿ ਘਟਿ ਪਾਰਬ੍ਰਹਮੁ ਤਿਨਿ ਜਨਿ ਡੀਠਾ ॥
ਥਾਨਿ ਥਨੰਤਰਿ ਤੂੰਹੈ ਤੂੰਹੈ ਇਕੋ ਇਕੁ ਵਰਤਾਵਣਿਆ ॥੨॥
ਸਗਲ ਮਨੋਰਥ ਤੂੰ ਦੇਵਣਹਾਰਾ ॥
ਭਗਤੀ ਭਾਇ ਭਰੇ ਭੰਡਾਰਾ ॥
ਦਇਆ ਧਾਰਿ ਰਾਖੇ ਤੁਧੁ ਸੇਈ ਪੂਰੈ ਕਰਮਿ ਸਮਾਵਣਿਆ ॥੩॥

