#136
ਕਾਮਿ ਕਰੋਧਿ ਨ ਮੋਹੀਐ ਬਿਨਸੈ ਲੋਭੁ ਸੁਆਨੁ ॥
ਸਚੈ ਮਾਰਗਿ ਚਲਦਿਆ ਉਸਤਤਿ ਕਰੇ ਜਹਾਨੁ ॥
ਅਠਸਠਿ ਤੀਰਥ ਸਗਲ ਪੁੰਨ ਜੀਅ ਦਇਆ ਪਰਵਾਨੁ ॥
ਜਿਸ ਨੋ ਦੇਵੈ ਦਇਆ ਕਰਿ ਸੋਈ ਪੁਰਖੁ ਸੁਜਾਨੁ ॥
ਜਿਨਾ ਮਿਲਿਆ ਪ੍ਰਭੁ ਆਪਣਾ ਨਾਨਕ ਤਿਨ ਕੁਰਬਾਨੁ ॥
ਮਾਘਿ ਸੁਚੇ ਸੇ ਕਾਂਢੀਅਹਿ ਜਿਨ ਪੂਰਾ ਗੁਰੁ ਮਿਹਰਵਾਨੁ ॥੧੨॥
ਫਲਗੁਣਿ ਅਨੰਦ ਉਪਾਰਜਨਾ ਹਰਿ ਸਜਣ ਪ੍ਰਗਟੇ ਆਇ ॥
ਸੰਤ ਸਹਾਈ ਰਾਮ ਕੇ ਕਰਿ ਕਿਰਪਾ ਦੀਆ ਮਿਲਾਇ ॥
ਸੇਜ ਸੁਹਾਵੀ ਸਰਬ ਸੁਖ ਹੁਣਿ ਦੁਖਾ ਨਾਹੀ ਜਾਇ ॥
ਇਛ ਪੁਨੀ ਵਡਭਾਗਣੀ ਵਰੁ ਪਾਇਆ ਹਰਿ ਰਾਇ ॥
ਮਿਲਿ ਸਹੀਆ ਮੰਗਲੁ ਗਾਵਹੀ ਗੀਤ ਗੋਵਿੰਦ ਅਲਾਇ ॥
ਹਰਿ ਜੇਹਾ ਅਵਰੁ ਨ ਦਿਸਈ ਕੋਈ ਦੂਜਾ ਲਵੈ ਨ ਲਾਇ ॥
ਹਲਤੁ ਪਲਤੁ ਸਵਾਰਿਓਨੁ ਨਿਹਚਲ ਦਿਤੀਅਨੁ ਜਾਇ ॥
ਸੰਸਾਰ ਸਾਗਰ ਤੇ ਰਖਿਅਨੁ ਬਹੁੜਿ ਨ ਜਨਮੈ ਧਾਇ ॥
ਜਿਹਵਾ ਏਕ ਅਨੇਕ ਗੁਣ ਤਰੇ ਨਾਨਕ ਚਰਣੀ ਪਾਇ ॥
ਫਲਗੁਣਿ ਨਿਤ ਸਲਾਹੀਐ ਜਿਸ ਨੋ ਤਿਲੁ ਨ ਤਮਾਇ ॥੧੩॥
ਜਿਨਿ ਜਿਨਿ ਨਾਮੁ ਧਿਆਇਆ ਤਿਨ ਕੇ ਕਾਜ ਸਰੇ ॥
ਹਰਿ ਗੁਰੁ ਪੂਰਾ ਆਰਾਧਿਆ ਦਰਗਹ ਸਚਿ ਖਰੇ ॥
ਸਰਬ ਸੁਖਾ ਨਿਧਿ ਚਰਣ ਹਰਿ ਭਉਜਲੁ ਬਿਖਮੁ ਤਰੇ ॥
ਪ੍ਰੇਮ ਭਗਤਿ ਤਿਨ ਪਾਈਆ ਬਿਖਿਆ ਨਾਹਿ ਜਰੇ ॥
ਕੂੜ ਗਏ ਦੁਬਿਧਾ ਨਸੀ ਪੂਰਨ ਸਚਿ ਭਰੇ ॥
ਪਾਰਬ੍ਰਹਮੁ ਪ੍ਰਭੁ ਸੇਵਦੇ ਮਨ ਅੰਦਰਿ ਏਕੁ ਧਰੇ ॥
ਮਾਹ ਦਿਵਸ ਮੂਰਤ ਭਲੇ ਜਿਸ ਕਉ ਨਦਰਿ ਕਰੇ ॥
ਨਾਨਕੁ ਮੰਗੈ ਦਰਸ ਦਾਨੁ ਕਿਰਪਾ ਕਰਹੁ ਹਰੇ ॥੧੪॥੧॥
ਮਾਝ ਮਹਲਾ ੫ ਦਿਨ ਰੈਣਿ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸੇਵੀ ਸਤਿਗੁਰੁ ਆਪਣਾ ਹਰਿ ਸਿਮਰੀ ਦਿਨ ਸਭਿ ਰੈਣ ॥
ਆਪੁ ਤਿਆਗਿ ਸਰਣੀ ਪਵਾਂ ਮੁਖਿ ਬੋਲੀ ਮਿਠੜੇ ਵੈਣ ॥
ਜਨਮ ਜਨਮ ਕਾ ਵਿਛੁੜਿਆ ਹਰਿ ਮੇਲਹੁ ਸਜਣੁ ਸੈਣ ॥
ਜੋ ਜੀਅ ਹਰਿ ਤੇ ਵਿਛੁੜੇ ਸੇ ਸੁਖਿ ਨ ਵਸਨਿ ਭੈਣ ॥
ਹਰਿ ਪਿਰ ਬਿਨੁ ਚੈਨੁ ਨ ਪਾਈਐ ਖੋਜਿ ਡਿਠੇ ਸਭਿ ਗੈਣ ॥
ਆਪ ਕਮਾਣੈ ਵਿਛੁੜੀ ਦੋਸੁ ਨ ਕਾਹੂ ਦੇਣ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਰਾਖਿ ਲੇਹੁ ਹੋਰੁ ਨਾਹੀ ਕਰਣ ਕਰੇਣ ॥
ਹਰਿ ਤੁਧੁ ਵਿਣੁ ਖਾਕੂ ਰੂਲਣਾ ਕਹੀਐ ਕਿਥੈ ਵੈਣ ॥
ਨਾਨਕ ਕੀ ਬੇਨੰਤੀਆ ਹਰਿ ਸੁਰਜਨੁ ਦੇਖਾ ਨੈਣ ॥੧॥
ਜੀਅ ਕੀ ਬਿਰਥਾ ਸੋ ਸੁਣੇ ਹਰਿ ਸੰਮ੍ਰਿਥ ਪੁਰਖੁ ਅਪਾਰੁ ॥
ਮਰਣਿ ਜੀਵਣਿ ਆਰਾਧਣਾ ਸਭਨਾ ਕਾ ਆਧਾਰੁ ॥

