#1373
ਤਾਸੁ ਪਟੰਤਰ ਨਾ ਪੁਜੈ ਹਰਿ ਜਨ ਕੀ ਪਨਿਹਾਰਿ ॥੧੫੯॥
ਕਬੀਰ ਨ੍ਰਿਪ ਨਾਰੀ ਕਿਉ ਨਿੰਦੀਐ ਕਿਉ ਹਰਿ ਚੇਰੀ ਕਉ ਮਾਨੁ ॥
ਓਹ ਮਾਂਗ ਸਵਾਰੈ ਬਿਖੈ ਕਉ ਓਹ ਸਿਮਰੈ ਹਰਿ ਨਾਮੁ ॥੧੬੦॥
ਕਬੀਰ ਥੂਨੀ ਪਾਈ ਥਿਤਿ ਭਈ ਸਤਿਗੁਰ ਬੰਧੀ ਧੀਰ ॥
ਕਬੀਰ ਹੀਰਾ ਬਨਜਿਆ ਮਾਨ ਸਰੋਵਰ ਤੀਰ ॥੧੬੧॥
ਕਬੀਰ ਹਰਿ ਹੀਰਾ ਜਨ ਜਉਹਰੀ ਲੇ ਕੈ ਮਾਂਡੈ ਹਾਟ ॥
ਜਬ ਹੀ ਪਾਈਅਹਿ ਪਾਰਖੂ ਤਬ ਹੀਰਨ ਕੀ ਸਾਟ ॥੧੬੨॥
ਕਬੀਰ ਕਾਮ ਪਰੇ ਹਰਿ ਸਿਮਰੀਐ ਐਸਾ ਸਿਮਰਹੁ ਨਿਤ ॥
ਅਮਰਾ ਪੁਰ ਬਾਸਾ ਕਰਹੁ ਹਰਿ ਗਇਆ ਬਹੋਰੈ ਬਿਤ ॥੧੬੩॥
ਕਬੀਰ ਸੇਵਾ ਕਉ ਦੁਇ ਭਲੇ ਏਕੁ ਸੰਤੁ ਇਕੁ ਰਾਮੁ ॥
ਰਾਮੁ ਜੁ ਦਾਤਾ ਮੁਕਤਿ ਕੋ ਸੰਤੁ ਜਪਾਵੈ ਨਾਮੁ ॥੧੬੪॥
ਕਬੀਰ ਜਿਹ ਮਾਰਗਿ ਪੰਡਿਤ ਗਏ ਪਾਛੈ ਪਰੀ ਬਹੀਰ ॥
ਇਕ ਅਵਘਟ ਘਾਟੀ ਰਾਮ ਕੀ ਤਿਹ ਚੜਿ ਰਹਿਓ ਕਬੀਰ ॥੧੬੫॥
ਕਬੀਰ ਦੁਨੀਆ ਕੇ ਦੋਖੇ ਮੂਆ ਚਾਲਤ ਕੁਲ ਕੀ ਕਾਨਿ ॥
ਤਬ ਕੁਲੁ ਕਿਸ ਕਾ ਲਾਜਸੀ ਜਬ ਲੇ ਧਰਹਿ ਮਸਾਨਿ ॥੧੬੬॥
ਕਬੀਰ ਡੂਬਹਿਗੋ ਰੇ ਬਾਪੁਰੇ ਬਹੁ ਲੋਗਨ ਕੀ ਕਾਨਿ ॥
ਪਾਰੋਸੀ ਕੇ ਜੋ ਹੂਆ ਤੂ ਅਪਨੇ ਭੀ ਜਾਨੁ ॥੧੬੭॥
ਕਬੀਰ ਭਲੀ ਮਧੂਕਰੀ ਨਾਨਾ ਬਿਧਿ ਕੋ ਨਾਜੁ ॥
ਦਾਵਾ ਕਾਹੂ ਕੋ ਨਹੀ ਬਡਾ ਦੇਸੁ ਬਡ ਰਾਜੁ ॥੧੬੮॥
ਕਬੀਰ ਦਾਵੈ ਦਾਝਨੁ ਹੋਤੁ ਹੈ ਨਿਰਦਾਵੈ ਰਹੈ ਨਿਸੰਕ ॥
ਜੋ ਜਨੁ ਨਿਰਦਾਵੈ ਰਹੈ ਸੋ ਗਨੈ ਇੰਦ੍ਰ ਸੋ ਰੰਕ ॥੧੬੯॥
ਕਬੀਰ ਪਾਲਿ ਸਮੁਹਾ ਸਰਵਰੁ ਭਰਾ ਪੀ ਨ ਸਕੈ ਕੋਈ ਨੀਰੁ ॥
ਭਾਗ ਬਡੇ ਤੈ ਪਾਇਓ ਤੂੰ ਭਰਿ ਭਰਿ ਪੀਉ ਕਬੀਰ ॥੧੭੦॥
ਕਬੀਰ ਪਰਭਾਤੇ ਤਾਰੇ ਖਿਸਹਿ ਤਿਉ ਇਹੁ ਖਿਸੈ ਸਰੀਰੁ ॥
ਏ ਦੁਇ ਅਖਰ ਨਾ ਖਿਸਹਿ ਸੋ ਗਹਿ ਰਹਿਓ ਕਬੀਰੁ ॥੧੭੧॥
ਕਬੀਰ ਕੋਠੀ ਕਾਠ ਕੀ ਦਹ ਦਿਸਿ ਲਾਗੀ ਆਗਿ ॥
ਪੰਡਿਤ ਪੰਡਿਤ ਜਲਿ ਮੂਏ ਮੂਰਖ ਉਬਰੇ ਭਾਗਿ ॥੧੭੨॥
ਕਬੀਰ ਸੰਸਾ ਦੂਰਿ ਕਰੁ ਕਾਗਦ ਦੇਹ ਬਿਹਾਇ ॥
ਬਾਵਨ ਅਖਰ ਸੋਧਿ ਕੈ ਹਰਿ ਚਰਨੀ ਚਿਤੁ ਲਾਇ ॥੧੭੩॥
ਕਬੀਰ ਸੰਤੁ ਨ ਛਾਡੈ ਸੰਤਈ ਜਉ ਕੋਟਿਕ ਮਿਲਹਿ ਅਸੰਤ ॥
ਮਲਿਆਗਰੁ ਭੁਯੰਗਮ ਬੇਢਿਓ ਤ ਸੀਤਲਤਾ ਨ ਤਜੰਤ ॥੧੭੪॥
ਕਬੀਰ ਮਨੁ ਸੀਤਲੁ ਭਇਆ ਪਾਇਆ ਬ੍ਰਹਮ ਗਿਆਨੁ ॥
ਜਿਨਿ ਜੁਆਲਾ ਜਗੁ ਜਾਰਿਆ ਸੁ ਜਨ ਕੇ ਉਦਕ ਸਮਾਨਿ ॥੧੭੫॥
ਕਬੀਰ ਸਾਰੀ ਸਿਰਜਨਹਾਰ ਕੀ ਜਾਨੈ ਨਾਹੀ ਕੋਇ ॥
ਕੈ ਜਾਨੈ ਆਪਨ ਧਨੀ ਕੈ ਦਾਸੁ ਦੀਵਾਨੀ ਹੋਇ ॥੧੭੬॥
ਕਬੀਰ ਭਲੀ ਭਈ ਜੋ ਭਉ ਪਰਿਆ ਦਿਸਾ ਗਈ ਸਭ ਭੂਲਿ ॥

