#1372
ਜਿਉ ਜਿਉ ਭਗਤਿ ਕਬੀਰ ਕੀ ਤਿਉ ਤਿਉ ਰਾਮ ਨਿਵਾਸ ॥੧੪੧॥
ਕਬੀਰ ਗਹਗਚਿ ਪਰਿਓ ਕੁਟੰਬ ਕੈ ਕਾਂਠੈ ਰਹਿ ਗਇਓ ਰਾਮੁ ॥
ਆਇ ਪਰੇ ਧਰਮ ਰਾਇ ਕੇ ਬੀਚਹਿ ਧੂਮਾ ਧਾਮ ॥੧੪੨॥
ਕਬੀਰ ਸਾਕਤ ਤੇ ਸੂਕਰ ਭਲਾ ਰਾਖੈ ਆਛਾ ਗਾਉ ॥
ਉਹੁ ਸਾਕਤੁ ਬਪੁਰਾ ਮਰਿ ਗਇਆ ਕੋਇ ਨ ਲੈਹੈ ਨਾਉ ॥੧੪੩॥
ਕਬੀਰ ਕਉਡੀ ਕਉਡੀ ਜੋਰਿ ਕੈ ਜੋਰੇ ਲਾਖ ਕਰੋਰਿ ॥
ਚਲਤੀ ਬਾਰ ਨ ਕਛੁ ਮਿਲਿਓ ਲਈ ਲੰਗੋਟੀ ਤੋਰਿ ॥੧੪੪॥
ਕਬੀਰ ਬੈਸਨੋ ਹੂਆ ਤ ਕਿਆ ਭਇਆ ਮਾਲਾ ਮੇਲੀਂ ਚਾਰਿ ॥
ਬਾਹਰਿ ਕੰਚਨੁ ਬਾਰਹਾ ਭੀਤਰਿ ਭਰੀ ਭੰਗਾਰ ॥੧੪੫॥
ਕਬੀਰ ਰੋੜਾ ਹੋਇ ਰਹੁ ਬਾਟ ਕਾ ਤਜਿ ਮਨ ਕਾ ਅਭਿਮਾਨੁ ॥
ਐਸਾ ਕੋਈ ਦਾਸੁ ਹੋਇ ਤਾਹਿ ਮਿਲੈ ਭਗਵਾਨੁ ॥੧੪੬॥
ਕਬੀਰ ਰੋੜਾ ਹੂਆ ਤ ਕਿਆ ਭਇਆ ਪੰਥੀ ਕਉ ਦੁਖੁ ਦੇਇ ॥
ਐਸਾ ਤੇਰਾ ਦਾਸੁ ਹੈ ਜਿਉ ਧਰਨੀ ਮਹਿ ਖੇਹ ॥੧੪੭॥
ਕਬੀਰ ਖੇਹ ਹੂਈ ਤਉ ਕਿਆ ਭਇਆ ਜਉ ਉਡਿ ਲਾਗੈ ਅੰਗ ॥
ਹਰਿ ਜਨੁ ਐਸਾ ਚਾਹੀਐ ਜਿਉ ਪਾਨੀ ਸਰਬੰਗ ॥੧੪੮॥
ਕਬੀਰ ਪਾਨੀ ਹੂਆ ਤ ਕਿਆ ਭਇਆ ਸੀਰਾ ਤਾਤਾ ਹੋਇ ॥
ਹਰਿ ਜਨੁ ਐਸਾ ਚਾਹੀਐ ਜੈਸਾ ਹਰਿ ਹੀ ਹੋਇ ॥੧੪੯॥
ਊਚ ਭਵਨ ਕਨਕਾਮਨੀ ਸਿਖਰਿ ਧਜਾ ਫਹਰਾਇ ॥
ਤਾ ਤੇ ਭਲੀ ਮਧੂਕਰੀ ਸੰਤਸੰਗਿ ਗੁਨ ਗਾਇ ॥੧੫੦॥
ਕਬੀਰ ਪਾਟਨ ਤੇ ਊਜਰੁ ਭਲਾ ਰਾਮ ਭਗਤ ਜਿਹ ਠਾਇ ॥
ਰਾਮ ਸਨੇਹੀ ਬਾਹਰਾ ਜਮ ਪੁਰੁ ਮੇਰੇ ਭਾਂਇ ॥੧੫੧॥
ਕਬੀਰ ਗੰਗ ਜਮੁਨ ਕੇ ਅੰਤਰੇ ਸਹਜ ਸੁੰਨ ਕੇ ਘਾਟ ॥
ਤਹਾ ਕਬੀਰੈ ਮਟੁ ਕੀਆ ਖੋਜਤ ਮੁਨਿ ਜਨ ਬਾਟ ॥੧੫੨॥
ਕਬੀਰ ਜੈਸੀ ਉਪਜੀ ਪੇਡ ਤੇ ਜਉ ਤੈਸੀ ਨਿਬਹੈ ਓੜਿ ॥
ਹੀਰਾ ਕਿਸ ਕਾ ਬਾਪੁਰਾ ਪੁਜਹਿ ਨ ਰਤਨ ਕਰੋੜਿ ॥੧੫੩॥
ਕਬੀਰਾ ਏਕੁ ਅਚੰਭਉ ਦੇਖਿਓ ਹੀਰਾ ਹਾਟ ਬਿਕਾਇ ॥
ਬਨਜਨਹਾਰੇ ਬਾਹਰਾ ਕਉਡੀ ਬਦਲੈ ਜਾਇ ॥੧੫੪॥
ਕਬੀਰਾ ਜਹਾ ਗਿਆਨੁ ਤਹ ਧਰਮੁ ਹੈ ਜਹਾ ਝੂਠੁ ਤਹ ਪਾਪੁ ॥
ਜਹਾ ਲੋਭੁ ਤਹ ਕਾਲੁ ਹੈ ਜਹਾ ਖਿਮਾ ਤਹ ਆਪਿ ॥੧੫੫॥
ਕਬੀਰ ਮਾਇਆ ਤਜੀ ਤ ਕਿਆ ਭਇਆ ਜਉ ਮਾਨੁ ਤਜਿਆ ਨਹੀ ਜਾਇ ॥
ਮਾਨ ਮੁਨੀ ਮੁਨਿਵਰ ਗਲੇ ਮਾਨੁ ਸਭੈ ਕਉ ਖਾਇ ॥੧੫੬॥
ਕਬੀਰ ਸਾਚਾ ਸਤਿਗੁਰੁ ਮੈ ਮਿਲਿਆ ਸਬਦੁ ਜੁ ਬਾਹਿਆ ਏਕੁ ॥
ਲਾਗਤ ਹੀ ਭੁਇ ਮਿਲਿ ਗਇਆ ਪਰਿਆ ਕਲੇਜੇ ਛੇਕੁ ॥੧੫੭॥
ਕਬੀਰ ਸਾਚਾ ਸਤਿਗੁਰੁ ਕਿਆ ਕਰੈ ਜਉ ਸਿਖਾ ਮਹਿ ਚੂਕ ॥
ਅੰਧੇ ਏਕ ਨ ਲਾਗਈ ਜਿਉ ਬਾਂਸੁ ਬਜਾਈਐ ਫੂਕ ॥੧੫੮॥
ਕਬੀਰ ਹੈ ਗੈ ਬਾਹਨ ਸਘਨ ਘਨ ਛਤ੍ਰਪਤੀ ਕੀ ਨਾਰਿ ॥

