#1319
ਰਾਗੁ ਕਲਿਆਨ ਮਹਲਾ ੪
ੴ ਸਤਿਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਮਾ ਰਮ ਰਾਮੈ ਅੰਤੁ ਨ ਪਾਇਆ ॥
ਹਮ ਬਾਰਿਕ ਪ੍ਰਤਿਪਾਰੇ ਤੁਮਰੇ ਤੂ ਬਡ ਪੁਰਖੁ ਪਿਤਾ ਮੇਰਾ ਮਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਕੇ ਨਾਮ ਅਸੰਖ ਅਗਮ ਹਹਿ ਅਗਮ ਅਗਮ ਹਰਿ ਰਾਇਆ ॥
ਗੁਣੀ ਗਿਆਨੀ ਸੁਰਤਿ ਬਹੁ ਕੀਨੀ ਇਕੁ ਤਿਲੁ ਨਹੀ ਕੀਮਤਿ ਪਾਇਆ ॥੧॥
ਗੋਬਿਦ ਗੁਣ ਗੋਬਿਦ ਸਦ ਗਾਵਹਿ ਗੁਣ ਗੋਬਿਦ ਅੰਤੁ ਨ ਪਾਇਆ ॥
ਤੂ ਅਮਿਤਿ ਅਤੋਲੁ ਅਪਰੰਪਰ ਸੁਆਮੀ ਬਹੁ ਜਪੀਐ ਥਾਹ ਨ ਪਾਇਆ ॥੨॥
ਉਸਤਤਿ ਕਰਹਿ ਤੁਮਰੀ ਜਨ ਮਾਧੌ ਗੁਨ ਗਾਵਹਿ ਹਰਿ ਰਾਇਆ ॥
ਤੁਮ੍ਹ੍ਹ ਜਲ ਨਿਧਿ ਹਮ ਮੀਨੇ ਤੁਮਰੇ ਤੇਰਾ ਅੰਤੁ ਨ ਕਤਹੂ ਪਾਇਆ ॥੩॥
ਜਨ ਕਉ ਕ੍ਰਿਪਾ ਕਰਹੁ ਮਧਸੂਦਨ ਹਰਿ ਦੇਵਹੁ ਨਾਮੁ ਜਪਾਇਆ ॥
ਮੈ ਮੂਰਖ ਅੰਧੁਲੇ ਨਾਮੁ ਟੇਕ ਹੈ ਜਨ ਨਾਨਕ ਗੁਰਮੁਖਿ ਪਾਇਆ ॥੪॥੧॥
ਕਲਿਆਨੁ ਮਹਲਾ ੪ ॥
ਹਰਿ ਜਨੁ ਗੁਨ ਗਾਵਤ ਹਸਿਆ ॥
ਹਰਿ ਹਰਿ ਭਗਤਿ ਬਨੀ ਮਤਿ ਗੁਰਮਤਿ ਧੁਰਿ ਮਸਤਕਿ ਪ੍ਰਭਿ ਲਿਖਿਆ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਕੇ ਪਗ ਸਿਮਰਉ ਦਿਨੁ ਰਾਤੀ ਮਨਿ ਹਰਿ ਹਰਿ ਹਰਿ ਬਸਿਆ ॥
ਹਰਿ ਹਰਿ ਹਰਿ ਕੀਰਤਿ ਜਗਿ ਸਾਰੀ ਘਸਿ ਚੰਦਨੁ ਜਸੁ ਘਸਿਆ ॥੧॥
ਹਰਿ ਜਨ ਹਰਿ ਹਰਿ ਹਰਿ ਲਿਵ ਲਾਈ ਸਭਿ ਸਾਕਤ ਖੋਜਿ ਪਇਆ ॥
ਜਿਉ ਕਿਰਤ ਸੰਜੋਗਿ ਚਲਿਓ ਨਰ ਨਿੰਦਕੁ ਪਗੁ ਨਾਗਨਿ ਛੁਹਿ ਜਲਿਆ ॥੨॥
ਜਨ ਕੇ ਤੁਮ੍ਹ੍ਹ ਹਰਿ ਰਾਖੇ ਸੁਆਮੀ ਤੁਮ੍ਹ੍ਹ ਜੁਗਿ ਜੁਗਿ ਜਨ ਰਖਿਆ ॥
ਕਹਾ ਭਇਆ ਦੈਤਿ ਕਰੀ ਬਖੀਲੀ ਸਭ ਕਰਿ ਕਰਿ ਝਰਿ ਪਰਿਆ ॥੩॥
ਜੇਤੇ ਜੀਅ ਜੰਤ ਪ੍ਰਭਿ ਕੀਏ ਸਭਿ ਕਾਲੈ ਮੁਖਿ ਗ੍ਰਸਿਆ ॥
ਹਰਿ ਜਨ ਹਰਿ ਹਰਿ ਹਰਿ ਪ੍ਰਭਿ ਰਾਖੇ ਜਨ ਨਾਨਕ ਸਰਨਿ ਪਇਆ ॥੪॥੨॥
ਕਲਿਆਨ ਮਹਲਾ ੪ ॥

