#1340
ਗੁਰ ਕਾ ਸਬਦੁ ਸਦਾ ਸਦ ਅਟਲਾ ॥
ਗੁਰ ਕੀ ਬਾਣੀ ਜਿਸੁ ਮਨਿ ਵਸੈ ॥
ਦੂਖੁ ਦਰਦੁ ਸਭੁ ਤਾ ਕਾ ਨਸੈ ॥੧॥
ਹਰਿ ਰੰਗਿ ਰਾਤਾ ਮਨੁ ਰਾਮ ਗੁਨ ਗਾਵੈ ॥
ਮੁਕਤੋੁ ਸਾਧੂ ਧੂਰੀ ਨਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਪਰਸਾਦੀ ਉਤਰੇ ਪਾਰਿ ॥
ਭਉ ਭਰਮੁ ਬਿਨਸੇ ਬਿਕਾਰ ॥
ਮਨ ਤਨ ਅੰਤਰਿ ਬਸੇ ਗੁਰ ਚਰਨਾ ॥
ਨਿਰਭੈ ਸਾਧ ਪਰੇ ਹਰਿ ਸਰਨਾ ॥੨॥
ਅਨਦ ਸਹਜ ਰਸ ਸੂਖ ਘਨੇਰੇ ॥
ਦੁਸਮਨੁ ਦੂਖੁ ਨ ਆਵੈ ਨੇਰੇ ॥
ਗੁਰਿ ਪੂਰੈ ਅਪੁਨੇ ਕਰਿ ਰਾਖੇ ॥
ਹਰਿ ਨਾਮੁ ਜਪਤ ਕਿਲਬਿਖ ਸਭਿ ਲਾਥੇ ॥੩॥
ਸੰਤ ਸਾਜਨ ਸਿਖ ਭਏ ਸੁਹੇਲੇ ॥
ਗੁਰਿ ਪੂਰੈ ਪ੍ਰਭ ਸਿਉ ਲੈ ਮੇਲੇ ॥
ਜਨਮ ਮਰਨ ਦੁਖ ਫਾਹਾ ਕਾਟਿਆ ॥
ਕਹੁ ਨਾਨਕ ਗੁਰਿ ਪੜਦਾ ਢਾਕਿਆ ॥੪॥੮॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੫ ॥
ਸਤਿਗੁਰਿ ਪੂਰੈ ਨਾਮੁ ਦੀਆ ॥
ਅਨਦ ਮੰਗਲ ਕਲਿਆਣ ਸਦਾ ਸੁਖੁ ਕਾਰਜੁ ਸਗਲਾ ਰਾਸਿ ਥੀਆ ॥੧॥ ਰਹਾਉ ॥
ਚਰਨ ਕਮਲ ਗੁਰ ਕੇ ਮਨਿ ਵੂਠੇ ॥
ਦੂਖ ਦਰਦ ਭ੍ਰਮ ਬਿਨਸੇ ਝੂਠੇ ॥੧॥
ਨਿਤ ਉਠਿ ਗਾਵਹੁ ਪ੍ਰਭ ਕੀ ਬਾਣੀ ॥
ਆਠ ਪਹਰ ਹਰਿ ਸਿਮਰਹੁ ਪ੍ਰਾਣੀ ॥੨॥
ਘਰਿ ਬਾਹਰਿ ਪ੍ਰਭੁ ਸਭਨੀ ਥਾਈ ॥
ਸੰਗਿ ਸਹਾਈ ਜਹ ਹਉ ਜਾਈ ॥੩॥
ਦੁਇ ਕਰ ਜੋੜਿ ਕਰੀ ਅਰਦਾਸਿ ॥
ਸਦਾ ਜਪੇ ਨਾਨਕੁ ਗੁਣਤਾਸੁ ॥੪॥੯॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੫ ॥
ਪਾਰਬ੍ਰਹਮੁ ਪ੍ਰਭੁ ਸੁਘੜ ਸੁਜਾਣੁ ॥
ਗੁਰੁ ਪੂਰਾ ਪਾਈਐ ਵਡਭਾਗੀ ਦਰਸਨ ਕਉ ਜਾਈਐ ਕੁਰਬਾਣੁ ॥੧॥ ਰਹਾਉ ॥
ਕਿਲਬਿਖ ਮੇਟੇ ਸਬਦਿ ਸੰਤੋਖੁ ॥
ਨਾਮੁ ਅਰਾਧਨ ਹੋਆ ਜੋਗੁ ॥
ਸਾਧਸੰਗਿ ਹੋਆ ਪਰਗਾਸੁ ॥
ਚਰਨ ਕਮਲ ਮਨ ਮਾਹਿ ਨਿਵਾਸੁ ॥੧॥
ਜਿਨਿ ਕੀਆ ਤਿਨਿ ਲੀਆ ਰਾਖਿ ॥
ਪ੍ਰਭੁ ਪੂਰਾ ਅਨਾਥ ਕਾ ਨਾਥੁ ॥
ਜਿਸਹਿ ਨਿਵਾਜੇ ਕਿਰਪਾ ਧਾਰਿ ॥
ਪੂਰਨ ਕਰਮ ਤਾ ਕੇ ਆਚਾਰ ॥੨॥
ਗੁਣ ਗਾਵੈ ਨਿਤ ਨਿਤ ਨਿਤ ਨਵੇ ॥
ਲਖ ਚਉਰਾਸੀਹ ਜੋਨਿ ਨ ਭਵੇ ॥
ਈਹਾਂ ਊਹਾਂ ਚਰਣ ਪੂਜਾਰੇ ॥
ਮੁਖੁ ਊਜਲੁ ਸਾਚੇ ਦਰਬਾਰੇ ॥੩॥
ਜਿਸੁ ਮਸਤਕਿ ਗੁਰਿ ਧਰਿਆ ਹਾਥੁ ॥
ਕੋਟਿ ਮਧੇ ਕੋ ਵਿਰਲਾ ਦਾਸੁ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਪੇਖੈ ਭਰਪੂਰਿ ॥
ਨਾਨਕ ਉਧਰਸਿ ਤਿਸੁ ਜਨ ਕੀ ਧੂਰਿ ॥੪॥੧੦॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੫ ॥
ਕੁਰਬਾਣੁ ਜਾਈ ਗੁਰ ਪੂਰੇ ਅਪਨੇ ॥
ਜਿਸੁ ਪ੍ਰਸਾਦਿ ਹਰਿ ਹਰਿ ਜਪੁ ਜਪਨੇ ॥੧॥ ਰਹਾਉ ॥
ਅੰਮ੍ਰਿਤ ਬਾਣੀ ਸੁਣਤ ਨਿਹਾਲ ॥
ਬਿਨਸਿ ਗਏ ਬਿਖਿਆ ਜੰਜਾਲ ॥੧॥
ਸਾਚ ਸਬਦ ਸਿਉ ਲਾਗੀ ਪ੍ਰੀਤਿ ॥
ਹਰਿ ਪ੍ਰਭੁ ਅਪੁਨਾ ਆਇਆ ਚੀਤਿ ॥੨॥
ਨਾਮੁ ਜਪਤ ਹੋਆ ਪਰਗਾਸੁ ॥

