#1398
ਸੇਜ ਸਧਾ ਸਹਜੁ ਛਾਵਾਣੁ ਸੰਤੋਖੁ ਸਰਾਇਚਉ ਸਦਾ ਸੀਲ ਸੰਨਾਹੁ ਸੋਹੈ ॥
ਗੁਰ ਸਬਦਿ ਸਮਾਚਰਿਓ ਨਾਮੁ ਟੇਕ ਸੰਗਾਦਿ ਬੋਹੈ ॥
ਅਜੋਨੀਉ ਭਲ੍ਯ੍ਯੁ ਅਮਲੁ ਸਤਿਗੁਰ ਸੰਗਿ ਨਿਵਾਸੁ ॥
ਗੁਰ ਰਾਮਦਾਸ ਕਲ੍ਯ੍ਯੁਚਰੈ ਤੁਅ ਸਹਜ ਸਰੋਵਰਿ ਬਾਸੁ ॥੧੦॥
ਗੁਰੁ ਜਿਨ੍ਹ੍ਹ ਕਉ ਸੁਪ੍ਰਸੰਨੁ ਨਾਮੁ ਹਰਿ ਰਿਦੈ ਨਿਵਾਸੈ ॥
ਜਿਨ੍ਹ੍ਹ ਕਉ ਗੁਰੁ ਸੁਪ੍ਰਸੰਨੁ ਦੁਰਤੁ ਦੂਰੰਤਰਿ ਨਾਸੈ ॥
ਗੁਰੁ ਜਿਨ੍ਹ੍ਹ ਕਉ ਸੁਪ੍ਰਸੰਨੁ ਮਾਨੁ ਅਭਿਮਾਨੁ ਨਿਵਾਰੈ ॥
ਜਿਨ੍ਹ੍ਹ ਕਉ ਗੁਰੁ ਸੁਪ੍ਰਸੰਨੁ ਸਬਦਿ ਲਗਿ ਭਵਜਲੁ ਤਾਰੈ ॥
ਪਰਚਉ ਪ੍ਰਮਾਣੁ ਗੁਰ ਪਾਇਅਉ ਤਿਨ ਸਕਯਥਉ ਜਨਮੁ ਜਗਿ ॥
ਸ੍ਰੀ ਗੁਰੂ ਸਰਣਿ ਭਜੁ ਕਲ੍ਯ੍ਯ ਕਬਿ ਭੁਗਤਿ ਮੁਕਤਿ ਸਭ ਗੁਰੂ ਲਗਿ ॥੧੧॥
ਸਤਿਗੁਰਿ ਖੇਮਾ ਤਾਣਿਆ ਜੁਗ ਜੂਥ ਸਮਾਣੇ ॥
ਅਨਭਉ ਨੇਜਾ ਨਾਮੁ ਟੇਕ ਜਿਤੁ ਭਗਤ ਅਘਾਣੇ ॥
ਗੁਰੁ ਨਾਨਕੁ ਅੰਗਦੁ ਅਮਰੁ ਭਗਤ ਹਰਿ ਸੰਗਿ ਸਮਾਣੇ ॥
ਇਹੁ ਰਾਜ ਜੋਗ ਗੁਰ ਰਾਮਦਾਸ ਤੁਮ੍ਹ੍ਹ ਹੂ ਰਸੁ ਜਾਣੇ ॥੧੨॥
ਜਨਕੁ ਸੋਇ ਜਿਨਿ ਜਾਣਿਆ ਉਨਮਨਿ ਰਥੁ ਧਰਿਆ ॥
ਸਤੁ ਸੰਤੋਖੁ ਸਮਾਚਰੇ ਅਭਰਾ ਸਰੁ ਭਰਿਆ ॥
ਅਕਥ ਕਥਾ ਅਮਰਾ ਪੁਰੀ ਜਿਸੁ ਦੇਇ ਸੁ ਪਾਵੈ ॥
ਇਹੁ ਜਨਕ ਰਾਜੁ ਗੁਰ ਰਾਮਦਾਸ ਤੁਝ ਹੀ ਬਣਿ ਆਵੈ ॥੧੩॥
ਸਤਿਗੁਰ ਨਾਮੁ ਏਕ ਲਿਵ ਮਨਿ ਜਪੈ ਦ੍ਰਿੜ੍ਹ੍ਹੁ ਤਿਨ੍ਹ੍ਹ ਜਨ ਦੁਖ ਪਾਪੁ ਕਹੁ ਕਤ ਹੋਵੈ
ਜੀਉ ॥
ਤਾਰਣ ਤਰਣ ਖਿਨ ਮਾਤ੍ਰ ਜਾ ਕਉ ਦ੍ਰਿਸ੍ਟਿ ਧਾਰੈ ਸਬਦੁ ਰਿਦ ਬੀਚਾਰੈ ਕਾਮੁ ਕ੍ਰੋਧੁ ਖੋਵੈ
ਜੀਉ ॥
ਜੀਅਨ ਸਭਨ ਦਾਤਾ ਅਗਮ ਗ੍ਯ੍ਯਾਨ ਬਿਖ੍ਯ੍ਯਾਤਾ ਅਹਿਨਿਸਿ ਧ੍ਯ੍ਯਾਨ ਧਾਵੈ ਪਲਕ ਨ ਸੋਵੈ
ਜੀਉ ॥
ਜਾ ਕਉ ਦੇਖਤ ਦਰਿਦ੍ਰੁ ਜਾਵੈ ਨਾਮੁ ਸੋ ਨਿਧਾਨੁ ਪਾਵੈ ਗੁਰਮੁਖਿ ਗ੍ਯ੍ਯਾਨਿ ਦੁਰਮਤਿ
ਮੈਲੁ ਧੋਵੈ ਜੀਉ ॥
ਸਤਿਗੁਰ ਨਾਮੁ ਏਕ ਲਿਵ ਮਨਿ ਜਪੈ ਦ੍ਰਿੜੁ ਤਿਨ ਜਨ ਦੁਖ ਪਾਪ ਕਹੁ ਕਤ ਹੋਵੈ ਜੀਉ ॥੧॥
ਧਰਮ ਕਰਮ ਪੂਰੈ ਸਤਿਗੁਰੁ ਪਾਈ ਹੈ ॥
ਜਾ ਕੀ ਸੇਵਾ ਸਿਧ ਸਾਧ ਮੁਨਿ ਜਨ ਸੁਰਿ ਨਰ ਜਾਚਹਿ ਸਬਦ ਸਾਰੁ ਏਕ ਲਿਵ ਲਾਈ ਹੈ ॥
ਫੁਨਿ ਜਾਨੈ ਕੋ ਤੇਰਾ ਅਪਾਰੁ ਨਿਰਭਉ ਨਿਰੰਕਾਰੁ ਅਕਥ ਕਥਨਹਾਰੁ ਤੁਝਹਿ ਬੁਝਾਈ ਹੈ ॥
ਭਰਮ ਭੂਲੇ ਸੰਸਾਰ ਛੁਟਹੁ ਜੂਨੀ ਸੰਘਾਰ ਜਮ ਕੋ ਨ ਡੰਡ ਕਾਲ ਗੁਰਮਤਿ ਧ੍ਯ੍ਯਾਈ ਹੈ ॥
ਮਨ ਪ੍ਰਾਣੀ ਮੁਗਧ ਬੀਚਾਰੁ ਅਹਿਨਿਸਿ ਜਪੁ ਧਰਮ ਕਰਮ ਪੂਰੈ ਸਤਿਗੁਰੁ ਪਾਈ ਹੈ ॥੨॥
ਹਉ ਬਲਿ ਬਲਿ ਜਾਉ ਸਤਿਗੁਰ ਸਾਚੇ ਨਾਮ ਪਰ ॥
ਕਵਨ ਉਪਮਾ ਦੇਉ ਕਵਨ ਸੇਵਾ ਸਰੇਉ ਏਕ ਮੁਖ ਰਸਨਾ ਰਸਹੁ ਜੁਗ ਜੋਰਿ ਕਰ ॥
ਫੁਨਿ ਮਨ ਬਚ ਕ੍ਰਮ ਜਾਨੁ ਅਨਤ ਦੂਜਾ ਨ ਮਾਨੁ ਨਾਮੁ ਸੋ ਅਪਾਰੁ ਸਾਰੁ ਦੀਨੋ ਗੁਰਿ ਰਿਦ
ਧਰ ॥

