#1368
ਜਬ ਦੇਖਿਓ ਬੇੜਾ ਜਰਜਰਾ ਤਬ ਉਤਰਿ ਪਰਿਓ ਹਉ ਫਰਕਿ ॥੬੭॥
ਕਬੀਰ ਪਾਪੀ ਭਗਤਿ ਨ ਭਾਵਈ ਹਰਿ ਪੂਜਾ ਨ ਸੁਹਾਇ ॥
ਮਾਖੀ ਚੰਦਨੁ ਪਰਹਰੈ ਜਹ ਬਿਗੰਧ ਤਹ ਜਾਇ ॥੬੮॥
ਕਬੀਰ ਬੈਦੁ ਮੂਆ ਰੋਗੀ ਮੂਆ ਮੂਆ ਸਭੁ ਸੰਸਾਰੁ ॥
ਏਕੁ ਕਬੀਰਾ ਨਾ ਮੂਆ ਜਿਹ ਨਾਹੀ ਰੋਵਨਹਾਰੁ ॥੬੯॥
ਕਬੀਰ ਰਾਮੁ ਨ ਧਿਆਇਓ ਮੋਟੀ ਲਾਗੀ ਖੋਰਿ ॥
ਕਾਇਆ ਹਾਂਡੀ ਕਾਠ ਕੀ ਨਾ ਓਹ ਚਰ੍ਹੈ ਬਹੋਰਿ ॥੭੦॥
ਕਬੀਰ ਐਸੀ ਹੋਇ ਪਰੀ ਮਨ ਕੋ ਭਾਵਤੁ ਕੀਨੁ ॥
ਮਰਨੇ ਤੇ ਕਿਆ ਡਰਪਨਾ ਜਬ ਹਾਥਿ ਸਿਧਉਰਾ ਲੀਨ ॥੭੧॥
ਕਬੀਰ ਰਸ ਕੋ ਗਾਂਡੋ ਚੂਸੀਐ ਗੁਨ ਕਉ ਮਰੀਐ ਰੋਇ ॥
ਅਵਗੁਨੀਆਰੇ ਮਾਨਸੈ ਭਲੋ ਨ ਕਹਿਹੈ ਕੋਇ ॥੭੨॥
ਕਬੀਰ ਗਾਗਰਿ ਜਲ ਭਰੀ ਆਜੁ ਕਾਲ੍ਹ੍ਹਿ ਜੈਹੈ ਫੂਟਿ ॥
ਗੁਰੁ ਜੁ ਨ ਚੇਤਹਿ ਆਪਨੋ ਅਧ ਮਾਝਿ ਲੀਜਹਿਗੇ ਲੂਟਿ ॥੭੩॥
ਕਬੀਰ ਕੂਕਰੁ ਰਾਮ ਕੋ ਮੁਤੀਆ ਮੇਰੋ ਨਾਉ ॥
ਗਲੇ ਹਮਾਰੇ ਜੇਵਰੀ ਜਹ ਖਿੰਚੈ ਤਹ ਜਾਉ ॥੭੪॥
ਕਬੀਰ ਜਪਨੀ ਕਾਠ ਕੀ ਕਿਆ ਦਿਖਲਾਵਹਿ ਲੋਇ ॥
ਹਿਰਦੈ ਰਾਮੁ ਨ ਚੇਤਹੀ ਇਹ ਜਪਨੀ ਕਿਆ ਹੋਇ ॥੭੫॥
ਕਬੀਰ ਬਿਰਹੁ ਭੁਯੰਗਮੁ ਮਨਿ ਬਸੈ ਮੰਤੁ ਨ ਮਾਨੈ ਕੋਇ ॥
ਰਾਮ ਬਿਓਗੀ ਨਾ ਜੀਐ ਜੀਐ ਤ ਬਉਰਾ ਹੋਇ ॥੭੬॥
ਕਬੀਰ ਪਾਰਸ ਚੰਦਨੈ ਤਿਨ੍ਹ੍ਹ ਹੈ ਏਕ ਸੁਗੰਧ ॥
ਤਿਹ ਮਿਲਿ ਤੇਊ ਊਤਮ ਭਏ ਲੋਹ ਕਾਠ ਨਿਰਗੰਧ ॥੭੭॥
ਕਬੀਰ ਜਮ ਕਾ ਠੇਂਗਾ ਬੁਰਾ ਹੈ ਓਹੁ ਨਹੀ ਸਹਿਆ ਜਾਇ ॥
ਏਕੁ ਜੁ ਸਾਧੂ ਮੋੁਹਿ ਮਿਲਿਓ ਤਿਨ੍ਹ੍ਹਿ ਲੀਆ ਅੰਚਲਿ ਲਾਇ ॥੭੮॥
ਕਬੀਰ ਬੈਦੁ ਕਹੈ ਹਉ ਹੀ ਭਲਾ ਦਾਰੂ ਮੇਰੈ ਵਸਿ ॥
ਇਹ ਤਉ ਬਸਤੁ ਗੁਪਾਲ ਕੀ ਜਬ ਭਾਵੈ ਲੇਇ ਖਸਿ ॥੭੯॥
ਕਬੀਰ ਨਉਬਤਿ ਆਪਨੀ ਦਿਨ ਦਸ ਲੇਹੁ ਬਜਾਇ ॥
ਨਦੀ ਨਾਵ ਸੰਜੋਗ ਜਿਉ ਬਹੁਰਿ ਨ ਮਿਲਹੈ ਆਇ ॥੮੦॥
ਕਬੀਰ ਸਾਤ ਸਮੁੰਦਹਿ ਮਸੁ ਕਰਉ ਕਲਮ ਕਰਉ ਬਨਰਾਇ ॥
ਬਸੁਧਾ ਕਾਗਦੁ ਜਉ ਕਰਉ ਹਰਿ ਜਸੁ ਲਿਖਨੁ ਨ ਜਾਇ ॥੮੧॥
ਕਬੀਰ ਜਾਤਿ ਜੁਲਾਹਾ ਕਿਆ ਕਰੈ ਹਿਰਦੈ ਬਸੇ ਗੁਪਾਲ ॥
ਕਬੀਰ ਰਮਈਆ ਕੰਠਿ ਮਿਲੁ ਚੂਕਹਿ ਸਰਬ ਜੰਜਾਲ ॥੮੨॥
ਕਬੀਰ ਐਸਾ ਕੋ ਨਹੀ ਮੰਦਰੁ ਦੇਇ ਜਰਾਇ ॥
ਪਾਂਚਉ ਲਰਿਕੇ ਮਾਰਿ ਕੈ ਰਹੈ ਰਾਮ ਲਿਉ ਲਾਇ ॥੮੩॥
ਕਬੀਰ ਐਸਾ ਕੋ ਨਹੀ ਇਹੁ ਤਨੁ ਦੇਵੈ ਫੂਕਿ ॥
ਅੰਧਾ ਲੋਗੁ ਨ ਜਾਨਈ ਰਹਿਓ ਕਬੀਰਾ ਕੂਕਿ ॥੮੪॥
ਕਬੀਰ ਸਤੀ ਪੁਕਾਰੈ ਚਿਹ ਚੜੀ ਸੁਨੁ ਹੋ ਬੀਰ ਮਸਾਨ ॥
ਲੋਗੁ ਸਬਾਇਆ ਚਲਿ ਗਇਓ ਹਮ ਤੁਮ ਕਾਮੁ ਨਿਦਾਨ ॥੮੫॥

