#1310
ਸਤਿਗੁਰੁ ਦਾਤਾ ਜੀਅ ਜੀਅਨ ਕੋ ਭਾਗਹੀਨ ਨਹੀ ਭਾਵੈਗੋ ॥
ਫਿਰਿ ਏਹ ਵੇਲਾ ਹਾਥਿ ਨ ਆਵੈ ਪਰਤਾਪੈ ਪਛੁਤਾਵੈਗੋ ॥੭॥
ਜੇ ਕੋ ਭਲਾ ਲੋੜੈ ਭਲ ਅਪਨਾ ਗੁਰ ਆਗੈ ਢਹਿ ਢਹਿ ਪਾਵੈਗੋ ॥
ਨਾਨਕ ਦਇਆ ਦਇਆ ਕਰਿ ਠਾਕੁਰ ਮੈ ਸਤਿਗੁਰ ਭਸਮ ਲਗਾਵੈਗੋ ॥੮॥੩॥
ਕਾਨੜਾ ਮਹਲਾ ੪ ॥
ਮਨੁ ਹਰਿ ਰੰਗਿ ਰਾਤਾ ਗਾਵੈਗੋ ॥
ਭੈ ਭੈ ਤ੍ਰਾਸ ਭਏ ਹੈ ਨਿਰਮਲ ਗੁਰਮਤਿ ਲਾਗਿ ਲਗਾਵੈਗੋ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਰੰਗਿ ਰਾਤਾ ਸਦ ਬੈਰਾਗੀ ਹਰਿ ਨਿਕਟਿ ਤਿਨਾ ਘਰਿ ਆਵੈਗੋ ॥
ਤਿਨ ਕੀ ਪੰਕ ਮਿਲੈ ਤਾਂ ਜੀਵਾ ਕਰਿ ਕਿਰਪਾ ਆਪਿ ਦਿਵਾਵੈਗੋ ॥੧॥
ਦੁਬਿਧਾ ਲੋਭਿ ਲਗੇ ਹੈ ਪ੍ਰਾਣੀ ਮਨਿ ਕੋਰੈ ਰੰਗੁ ਨ ਆਵੈਗੋ ॥
ਫਿਰਿ ਉਲਟਿਓ ਜਨਮੁ ਹੋਵੈ ਗੁਰ ਬਚਨੀ ਗੁਰੁ ਪੁਰਖੁ ਮਿਲੈ ਰੰਗੁ ਲਾਵੈਗੋ ॥੨॥
ਇੰਦ੍ਰੀ ਦਸੇ ਦਸੇ ਫੁਨਿ ਧਾਵਤ ਤ੍ਰੈ ਗੁਣੀਆ ਖਿਨੁ ਨ ਟਿਕਾਵੈਗੋ ॥
ਸਤਿਗੁਰ ਪਰਚੈ ਵਸਗਤਿ ਆਵੈ ਮੋਖ ਮੁਕਤਿ ਸੋ ਪਾਵੈਗੋ ॥੩॥
ਓਅੰਕਾਰਿ ਏਕੋ ਰਵਿ ਰਹਿਆ ਸਭੁ ਏਕਸ ਮਾਹਿ ਸਮਾਵੈਗੋ ॥
ਏਕੋ ਰੂਪੁ ਏਕੋ ਬਹੁ ਰੰਗੀ ਸਭੁ ਏਕਤੁ ਬਚਨਿ ਚਲਾਵੈਗੋ ॥੪॥
ਗੁਰਮੁਖਿ ਏਕੋ ਏਕੁ ਪਛਾਤਾ ਗੁਰਮੁਖਿ ਹੋਇ ਲਖਾਵੈਗੋ ॥
ਗੁਰਮੁਖਿ ਜਾਇ ਮਿਲੈ ਨਿਜ ਮਹਲੀ ਅਨਹਦ ਸਬਦੁ ਬਜਾਵੈਗੋ ॥੫॥
ਜੀਅ ਜੰਤ ਸਭ ਸਿਸਟਿ ਉਪਾਈ ਗੁਰਮੁਖਿ ਸੋਭਾ ਪਾਵੈਗੋ ॥
ਬਿਨੁ ਗੁਰ ਭੇਟੇ ਕੋ ਮਹਲੁ ਨ ਪਾਵੈ ਆਇ ਜਾਇ ਦੁਖੁ ਪਾਵੈਗੋ ॥੬॥
ਅਨੇਕ ਜਨਮ ਵਿਛੁੜੇ ਮੇਰੇ ਪ੍ਰੀਤਮ ਕਰਿ ਕਿਰਪਾ ਗੁਰੂ ਮਿਲਾਵੈਗੋ ॥
ਸਤਿਗੁਰ ਮਿਲਤ ਮਹਾ ਸੁਖੁ ਪਾਇਆ ਮਤਿ ਮਲੀਨ ਬਿਗਸਾਵੈਗੋ ॥੭॥
ਹਰਿ ਹਰਿ ਕ੍ਰਿਪਾ ਕਰਹੁ ਜਗਜੀਵਨ ਮੈ ਸਰਧਾ ਨਾਮਿ ਲਗਾਵੈਗੋ ॥
ਨਾਨਕ ਗੁਰੂ ਗੁਰੂ ਹੈ ਸਤਿਗੁਰੁ ਮੈ ਸਤਿਗੁਰੁ ਸਰਨਿ ਮਿਲਾਵੈਗੋ ॥੮॥੪॥
ਕਾਨੜਾ ਮਹਲਾ ੪ ॥
ਮਨ ਗੁਰਮਤਿ ਚਾਲ ਚਲਾਵੈਗੋ ॥
ਜਿਉ ਮੈਗਲੁ ਮਸਤੁ ਦੀਜੈ ਤਲਿ ਕੁੰਡੇ ਗੁਰ ਅੰਕਸੁ ਸਬਦੁ ਦ੍ਰਿੜਾਵੈਗੋ ॥੧॥ ਰਹਾਉ ॥
ਚਲਤੌ ਚਲੈ ਚਲੈ ਦਹ ਦਹ ਦਿਸਿ ਗੁਰੁ ਰਾਖੈ ਹਰਿ ਲਿਵ ਲਾਵੈਗੋ ॥
ਸਤਿਗੁਰੁ ਸਬਦੁ ਦੇਇ ਰਿਦ ਅੰਤਰਿ ਮੁਖਿ ਅੰਮ੍ਰਿਤੁ ਨਾਮੁ ਚੁਆਵੈਗੋ ॥੧॥
ਬਿਸੀਅਰ ਬਿਸੂ ਭਰੇ ਹੈ ਪੂਰਨ ਗੁਰੁ ਗਰੁੜ ਸਬਦੁ ਮੁਖਿ ਪਾਵੈਗੋ ॥
ਮਾਇਆ ਭੁਇਅੰਗ ਤਿਸੁ ਨੇੜਿ ਨ ਆਵੈ ਬਿਖੁ ਝਾਰਿ ਝਾਰਿ ਲਿਵ ਲਾਵੈਗੋ ॥੨॥
ਸੁਆਨੁ ਲੋਭੁ ਨਗਰ ਮਹਿ ਸਬਲਾ ਗੁਰੁ ਖਿਨ ਮਹਿ ਮਾਰਿ ਕਢਾਵੈਗੋ ॥
ਸਤੁ ਸੰਤੋਖੁ ਧਰਮੁ ਆਨਿ ਰਾਖੇ ਹਰਿ ਨਗਰੀ ਹਰਿ ਗੁਨ ਗਾਵੈਗੋ ॥੩॥

