#1378
ਬੰਨ੍ਹ੍ਹਿ ਉਠਾਈ ਪੋਟਲੀ ਕਿਥੈ ਵੰਞਾ ਘਤਿ ॥੨॥
ਕਿਝੁ ਨ ਬੁਝੈ ਕਿਝੁ ਨ ਸੁਝੈ ਦੁਨੀਆ ਗੁਝੀ ਭਾਹਿ ॥
ਸਾਂਈਂ ਮੇਰੈ ਚੰਗਾ ਕੀਤਾ ਨਾਹੀ ਤ ਹੰ ਭੀ ਦਝਾਂ ਆਹਿ ॥੩॥
ਫਰੀਦਾ ਜੇ ਜਾਣਾ ਤਿਲ ਥੋੜੜੇ ਸੰਮਲਿ ਬੁਕੁ ਭਰੀ ॥
ਜੇ ਜਾਣਾ ਸਹੁ ਨੰਢੜਾ ਤਾਂ ਥੋੜਾ ਮਾਣੁ ਕਰੀ ॥੪॥
ਜੇ ਜਾਣਾ ਲੜੁ ਛਿਜਣਾ ਪੀਡੀ ਪਾਈਂ ਗੰਢਿ ॥
ਤੈ ਜੇਵਡੁ ਮੈ ਨਾਹਿ ਕੋ ਸਭੁ ਜਗੁ ਡਿਠਾ ਹੰਢਿ ॥੫॥
ਫਰੀਦਾ ਜੇ ਤੂ ਅਕਲਿ ਲਤੀਫੁ ਕਾਲੇ ਲਿਖੁ ਨ ਲੇਖ ॥
ਆਪਨੜੇ ਗਿਰੀਵਾਨ ਮਹਿ ਸਿਰੁ ਨੀਵਾਂ ਕਰਿ ਦੇਖੁ ॥੬॥
ਫਰੀਦਾ ਜੋ ਤੈ ਮਾਰਨਿ ਮੁਕੀਆਂ ਤਿਨ੍ਹ੍ਹਾ ਨ ਮਾਰੇ ਘੁੰਮਿ ॥
ਆਪਨੜੈ ਘਰਿ ਜਾਈਐ ਪੈਰ ਤਿਨ੍ਹ੍ਹਾ ਦੇ ਚੁੰਮਿ ॥੭॥
ਫਰੀਦਾ ਜਾਂ ਤਉ ਖਟਣ ਵੇਲ ਤਾਂ ਤੂ ਰਤਾ ਦੁਨੀ ਸਿਉ ॥
ਮਰਗ ਸਵਾਈ ਨੀਹਿ ਜਾਂ ਭਰਿਆ ਤਾਂ ਲਦਿਆ ॥੮॥
ਦੇਖੁ ਫਰੀਦਾ ਜੁ ਥੀਆ ਦਾੜੀ ਹੋਈ ਭੂਰ ॥
ਅਗਹੁ ਨੇੜਾ ਆਇਆ ਪਿਛਾ ਰਹਿਆ ਦੂਰਿ ॥੯॥
ਦੇਖੁ ਫਰੀਦਾ ਜਿ ਥੀਆ ਸਕਰ ਹੋਈ ਵਿਸੁ ॥
ਸਾਂਈ ਬਾਝਹੁ ਆਪਣੇ ਵੇਦਣ ਕਹੀਐ ਕਿਸੁ ॥੧੦॥
ਫਰੀਦਾ ਅਖੀ ਦੇਖਿ ਪਤੀਣੀਆਂ ਸੁਣਿ ਸੁਣਿ ਰੀਣੇ ਕੰਨ ॥
ਸਾਖ ਪਕੰਦੀ ਆਈਆ ਹੋਰ ਕਰੇਂਦੀ ਵੰਨ ॥੧੧॥
ਫਰੀਦਾ ਕਾਲੀ ਜਿਨੀ ਨ ਰਾਵਿਆ ਧਉਲੀ ਰਾਵੈ ਕੋਇ ॥
ਕਰਿ ਸਾਂਈ ਸਿਉ ਪਿਰਹੜੀ ਰੰਗੁ ਨਵੇਲਾ ਹੋਇ ॥੧੨॥
ਮਃ ੩ ॥
ਫਰੀਦਾ ਕਾਲੀ ਧਉਲੀ ਸਾਹਿਬੁ ਸਦਾ ਹੈ ਜੇ ਕੋ ਚਿਤਿ ਕਰੇ ॥
ਆਪਣਾ ਲਾਇਆ ਪਿਰਮੁ ਨ ਲਗਈ ਜੇ ਲੋਚੈ ਸਭੁ ਕੋਇ ॥
ਏਹੁ ਪਿਰਮੁ ਪਿਆਲਾ ਖਸਮ ਕਾ ਜੈ ਭਾਵੈ ਤੈ ਦੇਇ ॥੧੩॥
ਫਰੀਦਾ ਜਿਨ੍ਹ੍ਹ ਲੋਇਣ ਜਗੁ ਮੋਹਿਆ ਸੇ ਲੋਇਣ ਮੈ ਡਿਠੁ ॥
ਕਜਲ ਰੇਖ ਨ ਸਹਦਿਆ ਸੇ ਪੰਖੀ ਸੂਇ ਬਹਿਠੁ ॥੧੪॥
ਫਰੀਦਾ ਕੂਕੇਦਿਆ ਚਾਂਗੇਦਿਆ ਮਤੀ ਦੇਦਿਆ ਨਿਤ ॥
ਜੋ ਸੈਤਾਨਿ ਵੰਞਾਇਆ ਸੇ ਕਿਤ ਫੇਰਹਿ ਚਿਤ ॥੧੫॥
ਫਰੀਦਾ ਥੀਉ ਪਵਾਹੀ ਦਭੁ ॥
ਜੇ ਸਾਂਈ ਲੋੜਹਿ ਸਭੁ ॥
ਇਕੁ ਛਿਜਹਿ ਬਿਆ ਲਤਾੜੀਅਹਿ ॥
ਤਾਂ ਸਾਈ ਦੈ ਦਰਿ ਵਾੜੀਅਹਿ ॥੧੬॥
ਫਰੀਦਾ ਖਾਕੁ ਨ ਨਿੰਦੀਐ ਖਾਕੂ ਜੇਡੁ ਨ ਕੋਇ ॥
ਜੀਵਦਿਆ ਪੈਰਾ ਤਲੈ ਮੁਇਆ ਉਪਰਿ ਹੋਇ ॥੧੭॥
ਫਰੀਦਾ ਜਾ ਲਬੁ ਤਾ ਨੇਹੁ ਕਿਆ ਲਬੁ ਤ ਕੂੜਾ ਨੇਹੁ ॥
ਕਿਚਰੁ ਝਤਿ ਲਘਾਈਐ ਛਪਰਿ ਤੁਟੈ ਮੇਹੁ ॥੧੮॥
ਫਰੀਦਾ ਜੰਗਲੁ ਜੰਗਲੁ ਕਿਆ ਭਵਹਿ ਵਣਿ ਕੰਡਾ ਮੋੜੇਹਿ ॥
ਵਸੀ ਰਬੁ ਹਿਆਲੀਐ ਜੰਗਲੁ ਕਿਆ ਢੂਢੇਹਿ ॥੧੯॥
ਫਰੀਦਾ ਇਨੀ ਨਿਕੀ ਜੰਘੀਐ ਥਲ ਡੂੰਗਰ ਭਵਿਓਮ੍ਹ੍ਹਿ ॥
ਅਜੁ ਫਰੀਦੈ ਕੂਜੜਾ ਸੈ ਕੋਹਾਂ ਥੀਓਮਿ ॥੨੦॥
ਫਰੀਦਾ ਰਾਤੀ ਵਡੀਆਂ ਧੁਖਿ ਧੁਖਿ ਉਠਨਿ ਪਾਸ ॥

