#1312
ਕਾਨੜਾ ਛੰਤ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸੇ ਉਧਰੇ ਜਿਨ ਰਾਮ ਧਿਆਏ ॥
ਜਤਨ ਮਾਇਆ ਕੇ ਕਾਮਿ ਨ ਆਏ ॥
ਰਾਮ ਧਿਆਏ ਸਭਿ ਫਲ ਪਾਏ ਧਨਿ ਧੰਨਿ ਤੇ ਬਡਭਾਗੀਆ ॥
ਸਤਸੰਗਿ ਜਾਗੇ ਨਾਮਿ ਲਾਗੇ ਏਕ ਸਿਉ ਲਿਵ ਲਾਗੀਆ ॥
ਤਜਿ ਮਾਨ ਮੋਹ ਬਿਕਾਰ ਸਾਧੂ ਲਗਿ ਤਰਉ ਤਿਨ ਕੈ ਪਾਏ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਸਰਣਿ ਸੁਆਮੀ ਬਡਭਾਗਿ ਦਰਸਨੁ ਪਾਏ ॥੧॥
ਮਿਲਿ ਸਾਧੂ ਨਿਤ ਭਜਹ ਨਾਰਾਇਣ ॥
ਰਸਕਿ ਰਸਕਿ ਸੁਆਮੀ ਗੁਣ ਗਾਇਣ ॥
ਗੁਣ ਗਾਇ ਜੀਵਹ ਹਰਿ ਅਮਿਉ ਪੀਵਹ ਜਨਮ ਮਰਣਾ ਭਾਗਏ ॥
ਸਤਸੰਗਿ ਪਾਈਐ ਹਰਿ ਧਿਆਈਐ ਬਹੁੜਿ ਦੂਖੁ ਨ ਲਾਗਏ ॥
ਕਰਿ ਦਇਆ ਦਾਤੇ ਪੁਰਖ ਬਿਧਾਤੇ ਸੰਤ ਸੇਵ ਕਮਾਇਣ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਜਨ ਧੂਰਿ ਬਾਂਛਹਿ ਹਰਿ ਦਰਸਿ ਸਹਜਿ ਸਮਾਇਣ ॥੨॥
ਸਗਲੇ ਜੰਤ ਭਜਹੁ ਗੋਪਾਲੈ ॥
ਜਪ ਤਪ ਸੰਜਮ ਪੂਰਨ ਘਾਲੈ ॥
ਨਿਤ ਭਜਹੁ ਸੁਆਮੀ ਅੰਤਰਜਾਮੀ ਸਫਲ ਜਨਮੁ ਸਬਾਇਆ ॥
ਗੋਬਿਦੁ ਗਾਈਐ ਨਿਤ ਧਿਆਈਐ ਪਰਵਾਣੁ ਸੋਈ ਆਇਆ ॥
ਜਪ ਤਾਪ ਸੰਜਮ ਹਰਿ ਹਰਿ ਨਿਰੰਜਨ ਗੋਬਿੰਦ ਧਨੁ ਸੰਗਿ ਚਾਲੈ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਕਰਿ ਦਇਆ ਦੀਜੈ ਹਰਿ ਰਤਨੁ ਬਾਧਉ ਪਾਲੈ ॥੩॥
ਮੰਗਲਚਾਰ ਚੋਜ ਆਨੰਦਾ ॥
ਕਰਿ ਕਿਰਪਾ ਮਿਲੇ ਪਰਮਾਨੰਦਾ ॥
ਪ੍ਰਭ ਮਿਲੇ ਸੁਆਮੀ ਸੁਖਹਗਾਮੀ ਇਛ ਮਨ ਕੀ ਪੁੰਨੀਆ ॥
ਬਜੀ ਬਧਾਈ ਸਹਜੇ ਸਮਾਈ ਬਹੁੜਿ ਦੂਖਿ ਨ ਰੁੰਨੀਆ ॥
ਲੇ ਕੰਠਿ ਲਾਏ ਸੁਖ ਦਿਖਾਏ ਬਿਕਾਰ ਬਿਨਸੇ ਮੰਦਾ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਮਿਲੇ ਸੁਆਮੀ ਪੁਰਖ ਪਰਮਾਨੰਦਾ ॥੪॥੧॥
ਕਾਨੜੇ ਕੀ ਵਾਰ ਮਹਲਾ ੪ ਮੂਸੇ ਕੀ ਵਾਰ ਕੀ ਧੁਨੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਲੋਕ ਮਃ ੪ ॥
ਰਾਮ ਨਾਮੁ ਨਿਧਾਨੁ ਹਰਿ ਗੁਰਮਤਿ ਰਖੁ ਉਰ ਧਾਰਿ ॥
ਦਾਸਨ ਦਾਸਾ ਹੋਇ ਰਹੁ ਹਉਮੈ ਬਿਖਿਆ ਮਾਰਿ ॥
ਜਨਮੁ ਪਦਾਰਥੁ ਜੀਤਿਆ ਕਦੇ ਨ ਆਵੈ ਹਾਰਿ ॥
ਧਨੁ ਧਨੁ ਵਡਭਾਗੀ ਨਾਨਕਾ ਜਿਨ ਗੁਰਮਤਿ ਹਰਿ ਰਸੁ ਸਾਰਿ ॥੧॥
ਮਃ ੪ ॥
ਗੋਵਿੰਦੁ ਗੋਵਿਦੁ ਗੋਵਿਦੁ ਹਰਿ ਗੋਵਿਦੁ ਗੁਣੀ ਨਿਧਾਨੁ ॥
ਗੋਵਿਦੁ ਗੋਵਿਦੁ ਗੁਰਮਤਿ ਧਿਆਈਐ ਤਾਂ ਦਰਗਹ ਪਾਈਐ ਮਾਨੁ ॥

