#1358
ਭੈ ਅਟਵੀਅੰ ਮਹਾ ਨਗਰ ਬਾਸੰ ਧਰਮ ਲਖ੍ਯ੍ਯਣ ਪ੍ਰਭ ਮਇਆ ॥
ਸਾਧ ਸੰਗਮ ਰਾਮ ਰਾਮ ਰਮਣੰ ਸਰਣਿ ਨਾਨਕ ਹਰਿ ਹਰਿ ਦਯਾਲ ਚਰਣੰ ॥੪੪॥
ਹੇ ਅਜਿਤ ਸੂਰ ਸੰਗ੍ਰਾਮੰ ਅਤਿ ਬਲਨਾ ਬਹੁ ਮਰਦਨਹ ॥
ਗਣ ਗੰਧਰਬ ਦੇਵ ਮਾਨੁਖ੍ਯ੍ਯੰ ਪਸੁ ਪੰਖੀ ਬਿਮੋਹਨਹ ॥
ਹਰਿ ਕਰਣਹਾਰੰ ਨਮਸਕਾਰੰ ਸਰਣਿ ਨਾਨਕ ਜਗਦੀਸ੍ਵਰਹ ॥੪੫॥
ਹੇ ਕਾਮੰ ਨਰਕ ਬਿਸ੍ਰਾਮੰ ਬਹੁ ਜੋਨੀ ਭ੍ਰਮਾਵਣਹ ॥
ਚਿਤ ਹਰਣੰ ਤ੍ਰੈ ਲੋਕ ਗੰਮ੍ਯ੍ਯੰ ਜਪ ਤਪ ਸੀਲ ਬਿਦਾਰਣਹ ॥
ਅਲਪ ਸੁਖ ਅਵਿਤ ਚੰਚਲ ਊਚ ਨੀਚ ਸਮਾਵਣਹ ॥
ਤਵ ਭੈ ਬਿਮੁੰਚਿਤ ਸਾਧ ਸੰਗਮ ਓਟ ਨਾਨਕ ਨਾਰਾਇਣਹ ॥੪੬॥
ਹੇ ਕਲਿ ਮੂਲ ਕ੍ਰੋਧੰ ਕਦੰਚ ਕਰੁਣਾ ਨ ਉਪਰਜਤੇ ॥
ਬਿਖਯੰਤ ਜੀਵੰ ਵਸ੍ਯ੍ਯੰ ਕਰੋਤਿ ਨਿਰਤ੍ਯ੍ਯੰ ਕਰੋਤਿ ਜਥਾ ਮਰਕਟਹ ॥
ਅਨਿਕ ਸਾਸਨ ਤਾੜੰਤਿ ਜਮਦੂਤਹ ਤਵ ਸੰਗੇ ਅਧਮੰ ਨਰਹ ॥
ਦੀਨ ਦੁਖ ਭੰਜਨ ਦਯਾਲ ਪ੍ਰਭੁ ਨਾਨਕ ਸਰਬ ਜੀਅ ਰਖ੍ਯ੍ਯਾ ਕਰੋਤਿ ॥੪੭॥
ਹੇ ਲੋਭਾ ਲੰਪਟ ਸੰਗ ਸਿਰਮੋਰਹ ਅਨਿਕ ਲਹਰੀ ਕਲੋਲਤੇ ॥
ਧਾਵੰਤ ਜੀਆ ਬਹੁ ਪ੍ਰਕਾਰੰ ਅਨਿਕ ਭਾਂਤਿ ਬਹੁ ਡੋਲਤੇ ॥
ਨਚ ਮਿਤ੍ਰੰ ਨਚ ਇਸਟੰ ਨਚ ਬਾਧਵ ਨਚ ਮਾਤ ਪਿਤਾ ਤਵ ਲਜਯਾ ॥
ਅਕਰਣੰ ਕਰੋਤਿ ਅਖਾਦ੍ਯ੍ਯਿ ਖਾਦ੍ਯ੍ਯੰ ਅਸਾਜ੍ਯ੍ਯੰ ਸਾਜਿ ਸਮਜਯਾ ॥
ਤ੍ਰਾਹਿ ਤ੍ਰਾਹਿ ਸਰਣਿ ਸੁਆਮੀ ਬਿਗ੍ਯ੍ਯਾਪ੍ਤਿ ਨਾਨਕ ਹਰਿ ਨਰਹਰਹ ॥੪੮॥
ਹੇ ਜਨਮ ਮਰਣ ਮੂਲੰ ਅਹੰਕਾਰੰ ਪਾਪਾਤਮਾ ॥
ਮਿਤ੍ਰੰ ਤਜੰਤਿ ਸਤ੍ਰੰ ਦ੍ਰਿੜੰਤਿ ਅਨਿਕ ਮਾਯਾ ਬਿਸ੍ਤੀਰਨਹ ॥
ਆਵੰਤ ਜਾਵੰਤ ਥਕੰਤ ਜੀਆ ਦੁਖ ਸੁਖ ਬਹੁ ਭੋਗਣਹ ॥
ਭ੍ਰਮ ਭਯਾਨ ਉਦਿਆਨ ਰਮਣੰ ਮਹਾ ਬਿਕਟ ਅਸਾਧ ਰੋਗਣਹ ॥
ਬੈਦ੍ਯ੍ਯੰ ਪਾਰਬ੍ਰਹਮ ਪਰਮੇਸ੍ਵਰ ਆਰਾਧਿ ਨਾਨਕ ਹਰਿ ਹਰਿ ਹਰੇ ॥੪੯॥
ਹੇ ਪ੍ਰਾਣ ਨਾਥ ਗੋਬਿੰਦਹ ਕ੍ਰਿਪਾ ਨਿਧਾਨ ਜਗਦ ਗੁਰੋ ॥
ਹੇ ਸੰਸਾਰ ਤਾਪ ਹਰਣਹ ਕਰੁਣਾ ਮੈ ਸਭ ਦੁਖ ਹਰੋ ॥
ਹੇ ਸਰਣਿ ਜੋਗ ਦਯਾਲਹ ਦੀਨਾ ਨਾਥ ਮਯਾ ਕਰੋ ॥
ਸਰੀਰ ਸ੍ਵਸਥ ਖੀਣ ਸਮਏ ਸਿਮਰੰਤਿ ਨਾਨਕ ਰਾਮ ਦਾਮੋਦਰ ਮਾਧਵਹ ॥੫੦॥
ਚਰਣ ਕਮਲ ਸਰਣੰ ਰਮਣੰ ਗੋਪਾਲ ਕੀਰਤਨਹ ॥
ਸਾਧ ਸੰਗੇਣ ਤਰਣੰ ਨਾਨਕ ਮਹਾ ਸਾਗਰ ਭੈ ਦੁਤਰਹ ॥੫੧॥
ਸਿਰ ਮਸ੍ਤਕ ਰਖ੍ਯ੍ਯਾ ਪਾਰਬ੍ਰਹਮੰ ਹਸ੍ਤ ਕਾਯਾ ਰਖ੍ਯ੍ਯਾ ਪਰਮੇਸ੍ਵਰਹ ॥
ਆਤਮ ਰਖ੍ਯ੍ਯਾ ਗੋਪਾਲ ਸੁਆਮੀ ਧਨ ਚਰਣ ਰਖ੍ਯ੍ਯਾ ਜਗਦੀਸ੍ਵਰਹ ॥
ਸਰਬ ਰਖ੍ਯ੍ਯਾ ਗੁਰ ਦਯਾਲਹ ਭੈ ਦੂਖ ਬਿਨਾਸਨਹ ॥
ਭਗਤਿ ਵਛਲ ਅਨਾਥ ਨਾਥੇ ਸਰਣਿ ਨਾਨਕ ਪੁਰਖ ਅਚੁਤਹ ॥੫੨॥
ਜੇਨ ਕਲਾ ਧਾਰਿਓ ਆਕਾਸੰ ਬੈਸੰਤਰੰ ਕਾਸਟ ਬੇਸਟੰ ॥
ਜੇਨ ਕਲਾ ਸਸਿ ਸੂਰ ਨਖ੍ਯ੍ਯਤ੍ਰ ਜੋਤ੍ਯ੍ਯਿੰ ਸਾਸੰ ਸਰੀਰ ਧਾਰਣੰ ॥

