#139
ਸੋਭਾ ਸੁਰਤਿ ਸੁਹਾਵਣੀ ਜਿਨਿ ਹਰਿ ਸੇਤੀ ਚਿਤੁ ਲਾਇਆ ॥੨॥
ਸਲੋਕੁ ਮਃ ੨ ॥
ਅਖੀ ਬਾਝਹੁ ਵੇਖਣਾ ਵਿਣੁ ਕੰਨਾ ਸੁਨਣਾ ॥
ਪੈਰਾ ਬਾਝਹੁ ਚਲਣਾ ਵਿਣੁ ਹਥਾ ਕਰਣਾ ॥
ਜੀਭੈ ਬਾਝਹੁ ਬੋਲਣਾ ਇਉ ਜੀਵਤ ਮਰਣਾ ॥
ਨਾਨਕ ਹੁਕਮੁ ਪਛਾਣਿ ਕੈ ਤਉ ਖਸਮੈ ਮਿਲਣਾ ॥੧॥
ਮਃ ੨ ॥
ਦਿਸੈ ਸੁਣੀਐ ਜਾਣੀਐ ਸਾਉ ਨ ਪਾਇਆ ਜਾਇ ॥
ਰੁਹਲਾ ਟੁੰਡਾ ਅੰਧੁਲਾ ਕਿਉ ਗਲਿ ਲਗੈ ਧਾਇ ॥
ਭੈ ਕੇ ਚਰਣ ਕਰ ਭਾਵ ਕੇ ਲੋਇਣ ਸੁਰਤਿ ਕਰੇਇ ॥
ਨਾਨਕੁ ਕਹੈ ਸਿਆਣੀਏ ਇਵ ਕੰਤ ਮਿਲਾਵਾ ਹੋਇ ॥੨॥
ਪਉੜੀ ॥
ਸਦਾ ਸਦਾ ਤੂੰ ਏਕੁ ਹੈ ਤੁਧੁ ਦੂਜਾ ਖੇਲੁ ਰਚਾਇਆ ॥
ਹਉਮੈ ਗਰਬੁ ਉਪਾਇ ਕੈ ਲੋਭੁ ਅੰਤਰਿ ਜੰਤਾ ਪਾਇਆ ॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਖੁ ਤੂ ਸਭ ਕਰੇ ਤੇਰਾ ਕਰਾਇਆ ॥
ਇਕਨਾ ਬਖਸਹਿ ਮੇਲਿ ਲੈਹਿ ਗੁਰਮਤੀ ਤੁਧੈ ਲਾਇਆ ॥
ਇਕਿ ਖੜੇ ਕਰਹਿ ਤੇਰੀ ਚਾਕਰੀ ਵਿਣੁ ਨਾਵੈ ਹੋਰੁ ਨ ਭਾਇਆ ॥
ਹੋਰੁ ਕਾਰ ਵੇਕਾਰ ਹੈ ਇਕਿ ਸਚੀ ਕਾਰੈ ਲਾਇਆ ॥
ਪੁਤੁ ਕਲਤੁ ਕੁਟੰਬੁ ਹੈ ਇਕਿ ਅਲਿਪਤੁ ਰਹੇ ਜੋ ਤੁਧੁ ਭਾਇਆ ॥
ਓਹਿ ਅੰਦਰਹੁ ਬਾਹਰਹੁ ਨਿਰਮਲੇ ਸਚੈ ਨਾਇ ਸਮਾਇਆ ॥੩॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਸੁਇਨੇ ਕੈ ਪਰਬਤਿ ਗੁਫਾ ਕਰੀ ਕੈ ਪਾਣੀ ਪਇਆਲਿ ॥
ਕੈ ਵਿਚਿ ਧਰਤੀ ਕੈ ਆਕਾਸੀ ਉਰਧਿ ਰਹਾ ਸਿਰਿ ਭਾਰਿ ॥
ਪੁਰੁ ਕਰਿ ਕਾਇਆ ਕਪੜੁ ਪਹਿਰਾ ਧੋਵਾ ਸਦਾ ਕਾਰਿ ॥
ਬਗਾ ਰਤਾ ਪੀਅਲਾ ਕਾਲਾ ਬੇਦਾ ਕਰੀ ਪੁਕਾਰ ॥
ਹੋਇ ਕੁਚੀਲੁ ਰਹਾ ਮਲੁ ਧਾਰੀ ਦੁਰਮਤਿ ਮਤਿ ਵਿਕਾਰ ॥
ਨਾ ਹਉ ਨਾ ਮੈ ਨਾ ਹਉ ਹੋਵਾ ਨਾਨਕ ਸਬਦੁ ਵੀਚਾਰਿ ॥੧॥
ਮਃ ੧ ॥
ਵਸਤ੍ਰ ਪਖਾਲਿ ਪਖਾਲੇ ਕਾਇਆ ਆਪੇ ਸੰਜਮਿ ਹੋਵੈ ॥
ਅੰਤਰਿ ਮੈਲੁ ਲਗੀ ਨਹੀ ਜਾਣੈ ਬਾਹਰਹੁ ਮਲਿ ਮਲਿ ਧੋਵੈ ॥
ਅੰਧਾ ਭੂਲਿ ਪਇਆ ਜਮ ਜਾਲੇ ॥
ਵਸਤੁ ਪਰਾਈ ਅਪੁਨੀ ਕਰਿ ਜਾਨੈ ਹਉਮੈ ਵਿਚਿ ਦੁਖੁ ਘਾਲੇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਹਉਮੈ ਤੁਟੈ ਤਾ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਵੈ ॥
ਨਾਮੁ ਜਪੇ ਨਾਮੋ ਆਰਾਧੇ ਨਾਮੇ ਸੁਖਿ ਸਮਾਵੈ ॥੨॥
ਪਵੜੀ ॥
ਕਾਇਆ ਹੰਸਿ ਸੰਜੋਗੁ ਮੇਲਿ ਮਿਲਾਇਆ ॥
ਤਿਨ ਹੀ ਕੀਆ ਵਿਜੋਗੁ ਜਿਨਿ ਉਪਾਇਆ ॥
ਮੂਰਖੁ ਭੋਗੇ ਭੋਗੁ ਦੁਖ ਸਬਾਇਆ ॥
ਸੁਖਹੁ ਉਠੇ ਰੋਗ ਪਾਪ ਕਮਾਇਆ ॥
ਹਰਖਹੁ ਸੋਗੁ ਵਿਜੋਗੁ ਉਪਾਇ ਖਪਾਇਆ ॥
ਮੂਰਖ ਗਣਤ ਗਣਾਇ ਝਗੜਾ ਪਾਇਆ ॥
ਸਤਿਗੁਰ ਹਥਿ ਨਿਬੇੜੁ ਝਗੜੁ ਚੁਕਾਇਆ ॥
ਕਰਤਾ ਕਰੇ ਸੁ ਹੋਗੁ ਨ ਚਲੈ ਚਲਾਇਆ ॥੪॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਕੂੜੁ ਬੋਲਿ ਮੁਰਦਾਰੁ ਖਾਇ ॥

