#1386
ਆਪ ਹੀ ਧਾਰਨ ਧਾਰੇ ਕੁਦਰਤਿ ਹੈ ਦੇਖਾਰੇ ਬਰਨੁ ਚਿਹਨੁ ਨਾਹੀ ਮੁਖ ਨ ਮਸਾਰੇ ॥
ਜਨੁ ਨਾਨਕੁ ਭਗਤੁ ਦਰਿ ਤੁਲਿ ਬ੍ਰਹਮ ਸਮਸਰਿ ਏਕ ਜੀਹ ਕਿਆ ਬਖਾਨੈ ॥
ਹਾਂ ਕਿ ਬਲਿ ਬਲਿ ਬਲਿ ਬਲਿ ਸਦ ਬਲਿਹਾਰਿ ॥੩॥
ਸਰਬ ਗੁਣ ਨਿਧਾਨੰ ਕੀਮਤਿ ਨ ਗ੍ਯ੍ਯਾਨੰ ਧ੍ਯ੍ਯਾਨੰ ਊਚੇ ਤੇ ਊਚੌ ਜਾਨੀਜੈ ਪ੍ਰਭ ਤੇਰੋ
ਥਾਨੰ ॥
ਮਨੁ ਧਨੁ ਤੇਰੋ ਪ੍ਰਾਨੰ ਏਕੈ ਸੂਤਿ ਹੈ ਜਹਾਨੰ ਕਵਨ ਉਪਮਾ ਦੇਉ ਬਡੇ ਤੇ ਬਡਾਨੰ ॥
ਜਾਨੈ ਕਉਨੁ ਤੇਰੋ ਭੇਉ ਅਲਖ ਅਪਾਰ ਦੇਉ ਅਕਲ ਕਲਾ ਹੈ ਪ੍ਰਭ ਸਰਬ ਕੋ ਧਾਨੰ ॥
ਜਨੁ ਨਾਨਕੁ ਭਗਤੁ ਦਰਿ ਤੁਲਿ ਬ੍ਰਹਮ ਸਮਸਰਿ ਏਕ ਜੀਹ ਕਿਆ ਬਖਾਨੈ ॥
ਹਾਂ ਕਿ ਬਲਿ ਬਲਿ ਬਲਿ ਬਲਿ ਸਦ ਬਲਿਹਾਰਿ ॥੪॥
ਨਿਰੰਕਾਰੁ ਆਕਾਰ ਅਛਲ ਪੂਰਨ ਅਬਿਨਾਸੀ ॥
ਹਰਖਵੰਤ ਆਨੰਤ ਰੂਪ ਨਿਰਮਲ ਬਿਗਾਸੀ ॥
ਗੁਣ ਗਾਵਹਿ ਬੇਅੰਤ ਅੰਤੁ ਇਕੁ ਤਿਲੁ ਨਹੀ ਪਾਸੀ ॥
ਜਾ ਕਉ ਹੋਂਹਿ ਕ੍ਰਿਪਾਲ ਸੁ ਜਨੁ ਪ੍ਰਭ ਤੁਮਹਿ ਮਿਲਾਸੀ ॥
ਧੰਨਿ ਧੰਨਿ ਤੇ ਧੰਨਿ ਜਨ ਜਿਹ ਕ੍ਰਿਪਾਲੁ ਹਰਿ ਹਰਿ ਭਯਉ ॥
ਹਰਿ ਗੁਰੁ ਨਾਨਕੁ ਜਿਨ ਪਰਸਿਅਉ ਸਿ ਜਨਮ ਮਰਣ ਦੁਹ ਥੇ ਰਹਿਓ ॥੫॥
ਸਤਿ ਸਤਿ ਹਰਿ ਸਤਿ ਸਤਿ ਸਤੇ ਸਤਿ ਭਣੀਐ ॥
ਦੂਸਰ ਆਨ ਨ ਅਵਰੁ ਪੁਰਖੁ ਪਊਰਾਤਨੁ ਸੁਣੀਐ ॥
ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਕੋ ਨਾਮੁ ਲੈਤ ਮਨਿ ਸਭ ਸੁਖ ਪਾਏ ॥
ਜੇਹ ਰਸਨ ਚਾਖਿਓ ਤੇਹ ਜਨ ਤ੍ਰਿਪਤਿ ਅਘਾਏ ॥
ਜਿਹ ਠਾਕੁਰੁ ਸੁਪ੍ਰਸੰਨੁ ਭਯੋੁ ਸਤਸੰਗਤਿ ਤਿਹ ਪਿਆਰੁ ॥
ਹਰਿ ਗੁਰੁ ਨਾਨਕੁ ਜਿਨ੍ਹ੍ਹ ਪਰਸਿਓ ਤਿਨ੍ਹ੍ਹ ਸਭ ਕੁਲ ਕੀਓ ਉਧਾਰੁ ॥੬॥
ਸਚੁ ਸਭਾ ਦੀਬਾਣੁ ਸਚੁ ਸਚੇ ਪਹਿ ਧਰਿਓ ॥
ਸਚੈ ਤਖਤਿ ਨਿਵਾਸੁ ਸਚੁ ਤਪਾਵਸੁ ਕਰਿਓ ॥
ਸਚਿ ਸਿਰਜ੍ਯ੍ਯਿਉ ਸੰਸਾਰੁ ਆਪਿ ਆਭੁਲੁ ਨ ਭੁਲਉ ॥
ਰਤਨ ਨਾਮੁ ਅਪਾਰੁ ਕੀਮ ਨਹੁ ਪਵੈ ਅਮੁਲਉ ॥
ਜਿਹ ਕ੍ਰਿਪਾਲੁ ਹੋਯਉ ਗੋੁਬਿੰਦੁ ਸਰਬ ਸੁਖ ਤਿਨਹੂ ਪਾਏ ॥
ਹਰਿ ਗੁਰੁ ਨਾਨਕੁ ਜਿਨ੍ਹ੍ਹ ਪਰਸਿਓ ਤੇ ਬਹੁੜਿ ਫਿਰਿ ਜੋਨਿ ਨ ਆਏ ॥੭॥
ਕਵਨੁ ਜੋਗੁ ਕਉਨੁ ਗ੍ਯ੍ਯਾਨੁ ਧ੍ਯ੍ਯਾਨੁ ਕਵਨ ਬਿਧਿ ਉਸ੍ਤਤਿ ਕਰੀਐ ॥
ਸਿਧ ਸਾਧਿਕ ਤੇਤੀਸ ਕੋਰਿ ਤਿਰੁ ਕੀਮ ਨ ਪਰੀਐ ॥
ਬ੍ਰਹਮਾਦਿਕ ਸਨਕਾਦਿ ਸੇਖ ਗੁਣ ਅੰਤੁ ਨ ਪਾਏ ॥
ਅਗਹੁ ਗਹਿਓ ਨਹੀ ਜਾਇ ਪੂਰਿ ਸ੍ਰਬ ਰਹਿਓ ਸਮਾਏ ॥
ਜਿਹ ਕਾਟੀ ਸਿਲਕ ਦਯਾਲ ਪ੍ਰਭਿ ਸੇਇ ਜਨ ਲਗੇ ਭਗਤੇ ॥
ਹਰਿ ਗੁਰੁ ਨਾਨਕੁ ਜਿਨ੍ਹ੍ਹ ਪਰਸਿਓ ਤੇ ਇਤ ਉਤ ਸਦਾ ਮੁਕਤੇ ॥੮॥
ਪ੍ਰਭ ਦਾਤਉ ਦਾਤਾਰ ਪਰ੍ਯ੍ਯਿਉ ਜਾਚਕੁ ਇਕੁ ਸਰਨਾ ॥
ਮਿਲੈ ਦਾਨੁ ਸੰਤ ਰੇਨ ਜੇਹ ਲਗਿ ਭਉਜਲੁ ਤਰਨਾ ॥
ਬਿਨਤਿ ਕਰਉ ਅਰਦਾਸਿ ਸੁਨਹੁ ਜੇ ਠਾਕੁਰ ਭਾਵੈ ॥

