#1394
ਸਕਯਥੁ ਜਨਮੁ ਕਲ੍ਯ੍ਯੁਚਰੈ ਗੁਰੁ ਪਰਸ੍ਯ੍ਯਿਉ ਅਮਰ ਪ੍ਰਗਾਸੁ ॥੮॥
ਬਾਰਿਜੁ ਕਰਿ ਦਾਹਿਣੈ ਸਿਧਿ ਸਨਮੁਖ ਮੁਖੁ ਜੋਵੈ ॥
ਰਿਧਿ ਬਸੈ ਬਾਂਵਾਂਗਿ ਜੁ ਤੀਨਿ ਲੋਕਾਂਤਰ ਮੋਹੈ ॥
ਰਿਦੈ ਬਸੈ ਅਕਹੀਉ ਸੋਇ ਰਸੁ ਤਿਨ ਹੀ ਜਾਤਉ ॥
ਮੁਖਹੁ ਭਗਤਿ ਉਚਰੈ ਅਮਰੁ ਗੁਰੁ ਇਤੁ ਰੰਗਿ ਰਾਤਉ ॥
ਮਸਤਕਿ ਨੀਸਾਣੁ ਸਚਉ ਕਰਮੁ ਕਲ੍ਯ੍ਯ ਜੋੜਿ ਕਰ ਧ੍ਯ੍ਯਾਇਅਉ ॥
ਪਰਸਿਅਉ ਗੁਰੂ ਸਤਿਗੁਰ ਤਿਲਕੁ ਸਰਬ ਇਛ ਤਿਨਿ ਪਾਇਅਉ ॥੯॥
ਚਰਣ ਤ ਪਰ ਸਕਯਥ ਚਰਣ ਗੁਰ ਅਮਰ ਪਵਲਿ ਰਯ ॥
ਹਥ ਤ ਪਰ ਸਕਯਥ ਹਥ ਲਗਹਿ ਗੁਰ ਅਮਰ ਪਯ ॥
ਜੀਹ ਤ ਪਰ ਸਕਯਥ ਜੀਹ ਗੁਰ ਅਮਰੁ ਭਣਿਜੈ ॥
ਨੈਣ ਤ ਪਰ ਸਕਯਥ ਨਯਣਿ ਗੁਰੁ ਅਮਰੁ ਪਿਖਿਜੈ ॥
ਸ੍ਰਵਣ ਤ ਪਰ ਸਕਯਥ ਸ੍ਰਵਣਿ ਗੁਰੁ ਅਮਰੁ ਸੁਣਿਜੈ ॥
ਸਕਯਥੁ ਸੁ ਹੀਉ ਜਿਤੁ ਹੀਅ ਬਸੈ ਗੁਰ ਅਮਰਦਾਸੁ ਨਿਜ ਜਗਤ ਪਿਤ ॥
ਸਕਯਥੁ ਸੁ ਸਿਰੁ ਜਾਲਪੁ ਭਣੈ ਜੁ ਸਿਰੁ ਨਿਵੈ ਗੁਰ ਅਮਰ ਨਿਤ ॥੧॥੧੦॥
ਤਿ ਨਰ ਦੁਖ ਨਹ ਭੁਖ ਤਿ ਨਰ ਨਿਧਨ ਨਹੁ ਕਹੀਅਹਿ ॥
ਤਿ ਨਰ ਸੋਕੁ ਨਹੁ ਹੂਐ ਤਿ ਨਰ ਸੇ ਅੰਤੁ ਨ ਲਹੀਅਹਿ ॥
ਤਿ ਨਰ ਸੇਵ ਨਹੁ ਕਰਹਿ ਤਿ ਨਰ ਸਯ ਸਹਸ ਸਮਪਹਿ ॥
ਤਿ ਨਰ ਦੁਲੀਚੈ ਬਹਹਿ ਤਿ ਨਰ ਉਥਪਿ ਬਿਥਪਹਿ ॥
ਸੁਖ ਲਹਹਿ ਤਿ ਨਰ ਸੰਸਾਰ ਮਹਿ ਅਭੈ ਪਟੁ ਰਿਪ ਮਧਿ ਤਿਹ ॥
ਸਕਯਥ ਤਿ ਨਰ ਜਾਲਪੁ ਭਣੈ ਗੁਰ ਅਮਰਦਾਸੁ ਸੁਪ੍ਰਸੰਨੁ ਜਿਹ ॥੨॥੧੧॥
ਤੈ ਪਢਿਅਉ ਇਕੁ ਮਨਿ ਧਰਿਅਉ ਇਕੁ ਕਰਿ ਇਕੁ ਪਛਾਣਿਓ ॥
ਨਯਣਿ ਬਯਣਿ ਮੁਹਿ ਇਕੁ ਇਕੁ ਦੁਹੁ ਠਾਂਇ ਨ ਜਾਣਿਓ ॥
ਸੁਪਨਿ ਇਕੁ ਪਰਤਖਿ ਇਕੁ ਇਕਸ ਮਹਿ ਲੀਣਉ ॥
ਤੀਸ ਇਕੁ ਅਰੁ ਪੰਜਿ ਸਿਧੁ ਪੈਤੀਸ ਨ ਖੀਣਉ ॥
ਇਕਹੁ ਜਿ ਲਾਖੁ ਲਖਹੁ ਅਲਖੁ ਹੈ ਇਕੁ ਇਕੁ ਕਰਿ ਵਰਨਿਅਉ ॥
ਗੁਰ ਅਮਰਦਾਸ ਜਾਲਪੁ ਭਣੈ ਤੂ ਇਕੁ ਲੋੜਹਿ ਇਕੁ ਮੰਨਿਅਉ ॥੩॥੧੨॥
ਜਿ ਮਤਿ ਗਹੀ ਜੈਦੇਵਿ ਜਿ ਮਤਿ ਨਾਮੈ ਸੰਮਾਣੀ ॥
ਜਿ ਮਤਿ ਤ੍ਰਿਲੋਚਨ ਚਿਤਿ ਭਗਤ ਕੰਬੀਰਹਿ ਜਾਣੀ ॥
ਰੁਕਮਾਂਗਦ ਕਰਤੂਤਿ ਰਾਮੁ ਜੰਪਹੁ ਨਿਤ ਭਾਈ ॥
ਅੰਮਰੀਕਿ ਪ੍ਰਹਲਾਦਿ ਸਰਣਿ ਗੋਬਿੰਦ ਗਤਿ ਪਾਈ ॥
ਤੈ ਲੋਭੁ ਕ੍ਰੋਧੁ ਤ੍ਰਿਸਨਾ ਤਜੀ ਸੁ ਮਤਿ ਜਲ੍ਯ੍ਯ ਜਾਣੀ ਜੁਗਤਿ ॥
ਗੁਰੁ ਅਮਰਦਾਸੁ ਨਿਜ ਭਗਤੁ ਹੈ ਦੇਖਿ ਦਰਸੁ ਪਾਵਉ ਮੁਕਤਿ ॥੪॥੧੩॥
ਗੁਰੁ ਅਮਰਦਾਸੁ ਪਰਸੀਐ ਪੁਹਮਿ ਪਾਤਿਕ ਬਿਨਾਸਹਿ ॥
ਗੁਰੁ ਅਮਰਦਾਸੁ ਪਰਸੀਐ ਸਿਧ ਸਾਧਿਕ ਆਸਾਸਹਿ ॥
ਗੁਰੁ ਅਮਰਦਾਸੁ ਪਰਸੀਐ ਧਿਆਨੁ ਲਹੀਐ ਪਉ ਮੁਕਿਹਿ ॥
ਗੁਰੁ ਅਮਰਦਾਸੁ ਪਰਸੀਐ ਅਭਉ ਲਭੈ ਗਉ ਚੁਕਿਹਿ ॥

