#1350
ਲੋਗਾ ਭਰਮਿ ਨ ਭੂਲਹੁ ਭਾਈ ॥
ਖਾਲਿਕੁ ਖਲਕ ਖਲਕ ਮਹਿ ਖਾਲਿਕੁ ਪੂਰਿ ਰਹਿਓ ਸ੍ਰਬ ਠਾਂਈ ॥੧॥ ਰਹਾਉ ॥
ਮਾਟੀ ਏਕ ਅਨੇਕ ਭਾਂਤਿ ਕਰਿ ਸਾਜੀ ਸਾਜਨਹਾਰੈ ॥
ਨਾ ਕਛੁ ਪੋਚ ਮਾਟੀ ਕੇ ਭਾਂਡੇ ਨਾ ਕਛੁ ਪੋਚ ਕੁੰਭਾਰੈ ॥੨॥
ਸਭ ਮਹਿ ਸਚਾ ਏਕੋ ਸੋਈ ਤਿਸ ਕਾ ਕੀਆ ਸਭੁ ਕਛੁ ਹੋਈ ॥
ਹੁਕਮੁ ਪਛਾਨੈ ਸੁ ਏਕੋ ਜਾਨੈ ਬੰਦਾ ਕਹੀਐ ਸੋਈ ॥੩॥
ਅਲਹੁ ਅਲਖੁ ਨ ਜਾਈ ਲਖਿਆ ਗੁਰਿ ਗੁੜੁ ਦੀਨਾ ਮੀਠਾ ॥
ਕਹਿ ਕਬੀਰ ਮੇਰੀ ਸੰਕਾ ਨਾਸੀ ਸਰਬ ਨਿਰੰਜਨੁ ਡੀਠਾ ॥੪॥੩॥
ਪ੍ਰਭਾਤੀ ॥
ਬੇਦ ਕਤੇਬ ਕਹਹੁ ਮਤ ਝੂਠੇ ਝੂਠਾ ਜੋ ਨ ਬਿਚਾਰੈ ॥
ਜਉ ਸਭ ਮਹਿ ਏਕੁ ਖੁਦਾਇ ਕਹਤ ਹਉ ਤਉ ਕਿਉ ਮੁਰਗੀ ਮਾਰੈ ॥੧॥
ਮੁਲਾਂ ਕਹਹੁ ਨਿਆਉ ਖੁਦਾਈ ॥
ਤੇਰੇ ਮਨ ਕਾ ਭਰਮੁ ਨ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਪਕਰਿ ਜੀਉ ਆਨਿਆ ਦੇਹ ਬਿਨਾਸੀ ਮਾਟੀ ਕਉ ਬਿਸਮਿਲਿ ਕੀਆ ॥
ਜੋਤਿ ਸਰੂਪ ਅਨਾਹਤ ਲਾਗੀ ਕਹੁ ਹਲਾਲੁ ਕਿਆ ਕੀਆ ॥੨॥
ਕਿਆ ਉਜੂ ਪਾਕੁ ਕੀਆ ਮੁਹੁ ਧੋਇਆ ਕਿਆ ਮਸੀਤਿ ਸਿਰੁ ਲਾਇਆ ॥
ਜਉ ਦਿਲ ਮਹਿ ਕਪਟੁ ਨਿਵਾਜ ਗੁਜਾਰਹੁ ਕਿਆ ਹਜ ਕਾਬੈ ਜਾਇਆ ॥੩॥
ਤੂੰ ਨਾਪਾਕੁ ਪਾਕੁ ਨਹੀ ਸੂਝਿਆ ਤਿਸ ਕਾ ਮਰਮੁ ਨ ਜਾਨਿਆ ॥
ਕਹਿ ਕਬੀਰ ਭਿਸਤਿ ਤੇ ਚੂਕਾ ਦੋਜਕ ਸਿਉ ਮਨੁ ਮਾਨਿਆ ॥੪॥੪॥
ਪ੍ਰਭਾਤੀ ॥
ਸੁੰਨ ਸੰਧਿਆ ਤੇਰੀ ਦੇਵ ਦੇਵਾਕਰ ਅਧਪਤਿ ਆਦਿ ਸਮਾਈ ॥
ਸਿਧ ਸਮਾਧਿ ਅੰਤੁ ਨਹੀ ਪਾਇਆ ਲਾਗਿ ਰਹੇ ਸਰਨਾਈ ॥੧॥
ਲੇਹੁ ਆਰਤੀ ਹੋ ਪੁਰਖ ਨਿਰੰਜਨ ਸਤਿਗੁਰ ਪੂਜਹੁ ਭਾਈ ॥
ਠਾਢਾ ਬ੍ਰਹਮਾ ਨਿਗਮ ਬੀਚਾਰੈ ਅਲਖੁ ਨ ਲਖਿਆ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਤਤੁ ਤੇਲੁ ਨਾਮੁ ਕੀਆ ਬਾਤੀ ਦੀਪਕੁ ਦੇਹ ਉਜ੍ਯ੍ਯਾਰਾ ॥
ਜੋਤਿ ਲਾਇ ਜਗਦੀਸ ਜਗਾਇਆ ਬੂਝੈ ਬੂਝਨਹਾਰਾ ॥੨॥
ਪੰਚੇ ਸਬਦ ਅਨਾਹਦ ਬਾਜੇ ਸੰਗੇ ਸਾਰਿੰਗਪਾਨੀ ॥
ਕਬੀਰ ਦਾਸ ਤੇਰੀ ਆਰਤੀ ਕੀਨੀ ਨਿਰੰਕਾਰ ਨਿਰਬਾਨੀ ॥੩॥੫॥
ਪ੍ਰਭਾਤੀ ਬਾਣੀ ਭਗਤ ਨਾਮਦੇਵ ਜੀ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮਨ ਕੀ ਬਿਰਥਾ ਮਨੁ ਹੀ ਜਾਨੈ ਕੈ ਬੂਝਲ ਆਗੈ ਕਹੀਐ ॥
ਅੰਤਰਜਾਮੀ ਰਾਮੁ ਰਵਾਂਈ ਮੈ ਡਰੁ ਕੈਸੇ ਚਹੀਐ ॥੧॥
ਬੇਧੀਅਲੇ ਗੋਪਾਲ ਗੋੁਸਾਈ ॥
ਮੇਰਾ ਪ੍ਰਭੁ ਰਵਿਆ ਸਰਬੇ ਠਾਈ ॥੧॥ ਰਹਾਉ ॥
ਮਾਨੈ ਹਾਟੁ ਮਾਨੈ ਪਾਟੁ ਮਾਨੈ ਹੈ ਪਾਸਾਰੀ ॥
ਮਾਨੈ ਬਾਸੈ ਨਾਨਾ ਭੇਦੀ ਭਰਮਤੁ ਹੈ ਸੰਸਾਰੀ ॥੨॥
ਗੁਰ ਕੈ ਸਬਦਿ ਏਹੁ ਮਨੁ ਰਾਤਾ ਦੁਬਿਧਾ ਸਹਜਿ ਸਮਾਣੀ ॥

