#1320
ਮੇਰੇ ਮਨ ਜਪੁ ਜਪਿ ਜਗੰਨਾਥੇ ॥
ਗੁਰ ਉਪਦੇਸਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇਓ ਸਭਿ ਕਿਲਬਿਖ ਦੁਖ ਲਾਥੇ ॥੧॥ ਰਹਾਉ ॥
ਰਸਨਾ ਏਕ ਜਸੁ ਗਾਇ ਨ ਸਾਕੈ ਬਹੁ ਕੀਜੈ ਬਹੁ ਰਸੁਨਥੇ ॥
ਬਾਰ ਬਾਰ ਖਿਨੁ ਪਲ ਸਭਿ ਗਾਵਹਿ ਗੁਨ ਕਹਿ ਨ ਸਕਹਿ ਪ੍ਰਭ ਤੁਮਨਥੇ ॥੧॥
ਹਮ ਬਹੁ ਪ੍ਰੀਤਿ ਲਗੀ ਪ੍ਰਭ ਸੁਆਮੀ ਹਮ ਲੋਚਹ ਪ੍ਰਭੁ ਦਿਖਨਥੇ ॥
ਤੁਮ ਬਡ ਦਾਤੇ ਜੀਅ ਜੀਅਨ ਕੇ ਤੁਮ ਜਾਨਹੁ ਹਮ ਬਿਰਥੇ ॥੨॥
ਕੋਈ ਮਾਰਗੁ ਪੰਥੁ ਬਤਾਵੈ ਪ੍ਰਭ ਕਾ ਕਹੁ ਤਿਨ ਕਉ ਕਿਆ ਦਿਨਥੇ ॥
ਸਭੁ ਤਨੁ ਮਨੁ ਅਰਪਉ ਅਰਪਿ ਅਰਾਪਉ ਕੋਈ ਮੇਲੈ ਪ੍ਰਭ ਮਿਲਥੇ ॥੩॥
ਹਰਿ ਕੇ ਗੁਨ ਬਹੁਤ ਬਹੁਤ ਬਹੁ ਸੋਭਾ ਹਮ ਤੁਛ ਕਰਿ ਕਰਿ ਬਰਨਥੇ ॥
ਹਮਰੀ ਮਤਿ ਵਸਗਤਿ ਪ੍ਰਭ ਤੁਮਰੈ ਜਨ ਨਾਨਕ ਕੇ ਪ੍ਰਭ ਸਮਰਥੇ ॥੪॥੩॥
ਕਲਿਆਨ ਮਹਲਾ ੪ ॥
ਮੇਰੇ ਮਨ ਜਪਿ ਹਰਿ ਗੁਨ ਅਕਥ ਸੁਨਥਈ ॥
ਧਰਮੁ ਅਰਥੁ ਸਭੁ ਕਾਮੁ ਮੋਖੁ ਹੈ ਜਨ ਪੀਛੈ ਲਗਿ ਫਿਰਥਈ ॥੧॥ ਰਹਾਉ ॥
ਸੋ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਵੈ ਹਰਿ ਜਨੁ ਜਿਸੁ ਬਡਭਾਗ ਮਥਈ ॥
ਜਹ ਦਰਗਹਿ ਪ੍ਰਭੁ ਲੇਖਾ ਮਾਗੈ ਤਹ ਛੁਟੈ ਨਾਮੁ ਧਿਆਇਥਈ ॥੧॥
ਹਮਰੇ ਦੋਖ ਬਹੁ ਜਨਮ ਜਨਮ ਕੇ ਦੁਖੁ ਹਉਮੈ ਮੈਲੁ ਲਗਥਈ ॥
ਗੁਰਿ ਧਾਰਿ ਕ੍ਰਿਪਾ ਹਰਿ ਜਲਿ ਨਾਵਾਏ ਸਭ ਕਿਲਬਿਖ ਪਾਪ ਗਥਈ ॥੨॥
ਜਨ ਕੈ ਰਿਦ ਅੰਤਰਿ ਪ੍ਰਭੁ ਸੁਆਮੀ ਜਨ ਹਰਿ ਹਰਿ ਨਾਮੁ ਭਜਥਈ ॥
ਜਹ ਅੰਤੀ ਅਉਸਰੁ ਆਇ ਬਨਤੁ ਹੈ ਤਹ ਰਾਖੈ ਨਾਮੁ ਸਾਥਈ ॥੩॥
ਜਨ ਤੇਰਾ ਜਸੁ ਗਾਵਹਿ ਹਰਿ ਹਰਿ ਪ੍ਰਭ ਹਰਿ ਜਪਿਓ ਜਗੰਨਥਈ ॥
ਜਨ ਨਾਨਕ ਕੇ ਪ੍ਰਭ ਰਾਖੇ ਸੁਆਮੀ ਹਮ ਪਾਥਰ ਰਖੁ ਬੁਡਥਈ ॥੪॥੪॥
ਕਲਿਆਨ ਮਹਲਾ ੪ ॥
ਹਮਰੀ ਚਿਤਵਨੀ ਹਰਿ ਪ੍ਰਭੁ ਜਾਨੈ ॥
ਅਉਰੁ ਕੋਈ ਨਿੰਦ ਕਰੈ ਹਰਿ ਜਨ ਕੀ ਪ੍ਰਭੁ ਤਾ ਕਾ ਕਹਿਆ ਇਕੁ ਤਿਲੁ ਨਹੀ ਮਾਨੈ ॥੧॥ ਰਹਾਉ
॥
ਅਉਰ ਸਭ ਤਿਆਗਿ ਸੇਵਾ ਕਰਿ ਅਚੁਤ ਜੋ ਸਭ ਤੇ ਊਚ ਠਾਕੁਰੁ ਭਗਵਾਨੈ ॥
ਹਰਿ ਸੇਵਾ ਤੇ ਕਾਲੁ ਜੋਹਿ ਨ ਸਾਕੈ ਚਰਨੀ ਆਇ ਪਵੈ ਹਰਿ ਜਾਨੈ ॥੧॥
ਜਾ ਕਉ ਰਾਖਿ ਲੇਇ ਮੇਰਾ ਸੁਆਮੀ ਤਾ ਕਉ ਸੁਮਤਿ ਦੇਇ ਪੈ ਕਾਨੈ ॥
ਤਾ ਕਉ ਕੋਈ ਅਪਰਿ ਨ ਸਾਕੈ ਜਾ ਕੀ ਭਗਤਿ ਮੇਰਾ ਪ੍ਰਭੁ ਮਾਨੈ ॥੨॥
ਹਰਿ ਕੇ ਚੋਜ ਵਿਡਾਨ ਦੇਖੁ ਜਨ ਜੋ ਖੋਟਾ ਖਰਾ ਇਕ ਨਿਮਖ ਪਛਾਨੈ ॥
ਤਾ ਤੇ ਜਨ ਕਉ ਅਨਦੁ ਭਇਆ ਹੈ ਰਿਦ ਸੁਧ ਮਿਲੇ ਖੋਟੇ ਪਛੁਤਾਨੈ ॥੩॥
ਤੁਮ ਹਰਿ ਦਾਤੇ ਸਮਰਥ ਸੁਆਮੀ ਇਕੁ ਮਾਗਉ ਤੁਝ ਪਾਸਹੁ ਹਰਿ ਦਾਨੈ ॥
ਜਨ ਨਾਨਕ ਕਉ ਹਰਿ ਕ੍ਰਿਪਾ ਕਰਿ ਦੀਜੈ ਸਦ ਬਸਹਿ ਰਿਦੈ ਮੋਹਿ ਹਰਿ ਚਰਾਨੈ ॥੪॥੫॥

