#1354
ਧ੍ਰਿਗੰਤ ਮਾਤ ਪਿਤਾ ਸਨੇਹੰ ਧ੍ਰਿਗ ਸਨੇਹੰ ਭ੍ਰਾਤ ਬਾਂਧਵਹ ॥
ਧ੍ਰਿਗ ਸ੍ਨੇਹੰ ਬਨਿਤਾ ਬਿਲਾਸ ਸੁਤਹ ॥
ਧ੍ਰਿਗ ਸ੍ਨੇਹੰ ਗ੍ਰਿਹਾਰਥ ਕਹ ॥
ਸਾਧਸੰਗ ਸ੍ਨੇਹ ਸਤ੍ਯ੍ਯਿੰ ਸੁਖਯੰ ਬਸੰਤਿ ਨਾਨਕਹ ॥੨॥
ਮਿਥ੍ਯ੍ਯੰਤ ਦੇਹੰ ਖੀਣੰਤ ਬਲਨੰ ॥
ਬਰਧੰਤਿ ਜਰੂਆ ਹਿਤ੍ਯ੍ਯੰਤ ਮਾਇਆ ॥
ਅਤ੍ਯ੍ਯੰਤ ਆਸਾ ਆਥਿਤ੍ਯ੍ਯ ਭਵਨੰ ॥
ਗਨੰਤ ਸ੍ਵਾਸਾ ਭੈਯਾਨ ਧਰਮੰ ॥
ਪਤੰਤਿ ਮੋਹ ਕੂਪ ਦੁਰਲਭ੍ਯ੍ਯ ਦੇਹੰ ਤਤ ਆਸ੍ਰਯੰ ਨਾਨਕ ॥
ਗੋਬਿੰਦ ਗੋਬਿੰਦ ਗੋਬਿੰਦ ਗੋਪਾਲ ਕ੍ਰਿਪਾ ॥੩॥
ਕਾਚ ਕੋਟੰ ਰਚੰਤਿ ਤੋਯੰ ਲੇਪਨੰ ਰਕਤ ਚਰਮਣਹ ॥
ਨਵੰਤ ਦੁਆਰੰ ਭੀਤ ਰਹਿਤੰ ਬਾਇ ਰੂਪੰ ਅਸਥੰਭਨਹ ॥
ਗੋਬਿੰਦ ਨਾਮੰ ਨਹ ਸਿਮਰੰਤਿ ਅਗਿਆਨੀ ਜਾਨੰਤਿ ਅਸਥਿਰੰ ॥
ਦੁਰਲਭ ਦੇਹ ਉਧਰੰਤ ਸਾਧ ਸਰਣ ਨਾਨਕ ॥
ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਹਰੇ ਜਪੰਤਿ ॥੪॥
ਸੁਭੰਤ ਤੁਯੰ ਅਚੁਤ ਗੁਣਗ੍ਯ੍ਯੰ ਪੂਰਨੰ ਬਹੁਲੋ ਕ੍ਰਿਪਾਲਾ ॥
ਗੰਭੀਰੰ ਊਚੈ ਸਰਬਗਿ ਅਪਾਰਾ ॥
ਭ੍ਰਿਤਿਆ ਪ੍ਰਿਅੰ ਬਿਸ੍ਰਾਮ ਚਰਣੰ ॥
ਅਨਾਥ ਨਾਥੇ ਨਾਨਕ ਸਰਣੰ ॥੫॥
ਮ੍ਰਿਗੀ ਪੇਖੰਤ ਬਧਿਕ ਪ੍ਰਹਾਰੇਣ ਲਖ੍ਯ੍ਯ ਆਵਧਹ ॥
ਅਹੋ ਜਸ੍ਯ੍ਯ ਰਖੇਣ ਗੋਪਾਲਹ ਨਾਨਕ ਰੋਮ ਨ ਛੇਦ੍ਯ੍ਯਤੇ ॥੬॥
ਬਹੁ ਜਤਨ ਕਰਤਾ ਬਲਵੰਤ ਕਾਰੀ ਸੇਵੰਤ ਸੂਰਾ ਚਤੁਰ ਦਿਸਹ ॥
ਬਿਖਮ ਥਾਨ ਬਸੰਤ ਊਚਹ ਨਹ ਸਿਮਰੰਤ ਮਰਣੰ ਕਦਾਂਚਹ ॥
ਹੋਵੰਤਿ ਆਗਿਆ ਭਗਵਾਨ ਪੁਰਖਹ ਨਾਨਕ ਕੀਟੀ ਸਾਸ ਅਕਰਖਤੇ ॥੭॥
ਸਬਦੰ ਰਤੰ ਹਿਤੰ ਮਇਆ ਕੀਰਤੰ ਕਲੀ ਕਰਮ ਕ੍ਰਿਤੁਆ ॥
ਮਿਟੰਤਿ ਤਤ੍ਰਾਗਤ ਭਰਮ ਮੋਹੰ ॥
ਭਗਵਾਨ ਰਮਣੰ ਸਰਬਤ੍ਰ ਥਾਨ੍ਯ੍ਯਿੰ ॥
ਦ੍ਰਿਸਟ ਤੁਯੰ ਅਮੋਘ ਦਰਸਨੰ ਬਸੰਤ ਸਾਧ ਰਸਨਾ ॥
ਹਰਿ ਹਰਿ ਹਰਿ ਹਰੇ ਨਾਨਕ ਪ੍ਰਿਅੰ ਜਾਪੁ ਜਪਨਾ ॥੮॥
ਘਟੰਤ ਰੂਪੰ ਘਟੰਤ ਦੀਪੰ ਘਟੰਤ ਰਵਿ ਸਸੀਅਰ ਨਖ੍ਯ੍ਯਤ੍ਰ ਗਗਨੰ ॥
ਘਟੰਤ ਬਸੁਧਾ ਗਿਰਿ ਤਰ ਸਿਖੰਡੰ ॥
ਘਟੰਤ ਲਲਨਾ ਸੁਤ ਭ੍ਰਾਤ ਹੀਤੰ ॥
ਘਟੰਤ ਕਨਿਕ ਮਾਨਿਕ ਮਾਇਆ ਸ੍ਵਰੂਪੰ ॥
ਨਹ ਘਟੰਤ ਕੇਵਲ ਗੋਪਾਲ ਅਚੁਤ ॥
ਅਸਥਿਰੰ ਨਾਨਕ ਸਾਧ ਜਨ ॥੯॥
ਨਹ ਬਿਲੰਬ ਧਰਮੰ ਬਿਲੰਬ ਪਾਪੰ ॥
ਦ੍ਰਿੜੰਤ ਨਾਮੰ ਤਜੰਤ ਲੋਭੰ ॥
ਸਰਣਿ ਸੰਤੰ ਕਿਲਬਿਖ ਨਾਸੰ ਪ੍ਰਾਪਤੰ ਧਰਮ ਲਖ੍ਯ੍ਯਿਣ ॥
ਨਾਨਕ ਜਿਹ ਸੁਪ੍ਰਸੰਨ ਮਾਧਵਹ ॥੧੦॥
ਮਿਰਤ ਮੋਹੰ ਅਲਪ ਬੁਧ੍ਯ੍ਯੰ ਰਚੰਤਿ ਬਨਿਤਾ ਬਿਨੋਦ ਸਾਹੰ ॥
ਜੌਬਨ ਬਹਿਕ੍ਰਮ ਕਨਿਕ ਕੁੰਡਲਹ ॥
ਬਚਿਤ੍ਰ ਮੰਦਿਰ ਸੋਭੰਤਿ ਬਸਤ੍ਰਾ ਇਤ੍ਯ੍ਯੰਤ ਮਾਇਆ ਬ੍ਯ੍ਯਾਪਿਤੰ ॥
ਹੇ ਅਚੁਤ ਸਰਣਿ ਸੰਤ ਨਾਨਕ ਭੋ ਭਗਵਾਨਏ ਨਮਹ ॥੧੧॥
ਜਨਮੰ ਤ ਮਰਣੰ ਹਰਖੰ ਤ ਸੋਗੰ ਭੋਗੰ ਤ ਰੋਗੰ ॥
ਊਚੰ ਤ ਨੀਚੰ ਨਾਨ੍ਹ੍ਹਾ ਸੁ ਮੂਚੰ ॥

