#1383
ਗੋਰਾਂ ਸੇ ਨਿਮਾਣੀਆ ਬਹਸਨਿ ਰੂਹਾਂ ਮਲਿ ॥
ਆਖੀਂ ਸੇਖਾ ਬੰਦਗੀ ਚਲਣੁ ਅਜੁ ਕਿ ਕਲਿ ॥੯੭॥
ਫਰੀਦਾ ਮਉਤੈ ਦਾ ਬੰਨਾ ਏਵੈ ਦਿਸੈ ਜਿਉ ਦਰੀਆਵੈ ਢਾਹਾ ॥
ਅਗੈ ਦੋਜਕੁ ਤਪਿਆ ਸੁਣੀਐ ਹੂਲ ਪਵੈ ਕਾਹਾਹਾ ॥
ਇਕਨਾ ਨੋ ਸਭ ਸੋਝੀ ਆਈ ਇਕਿ ਫਿਰਦੇ ਵੇਪਰਵਾਹਾ ॥
ਅਮਲ ਜਿ ਕੀਤਿਆ ਦੁਨੀ ਵਿਚਿ ਸੇ ਦਰਗਹ ਓਗਾਹਾ ॥੯੮॥
ਫਰੀਦਾ ਦਰੀਆਵੈ ਕੰਨ੍ਹ੍ਹੈ ਬਗੁਲਾ ਬੈਠਾ ਕੇਲ ਕਰੇ ॥
ਕੇਲ ਕਰੇਦੇ ਹੰਝ ਨੋ ਅਚਿੰਤੇ ਬਾਜ ਪਏ ॥
ਬਾਜ ਪਏ ਤਿਸੁ ਰਬ ਦੇ ਕੇਲਾਂ ਵਿਸਰੀਆਂ ॥
ਜੋ ਮਨਿ ਚਿਤਿ ਨ ਚੇਤੇ ਸਨਿ ਸੋ ਗਾਲੀ ਰਬ ਕੀਆਂ ॥੯੯॥
ਸਾਢੇ ਤ੍ਰੈ ਮਣ ਦੇਹੁਰੀ ਚਲੈ ਪਾਣੀ ਅੰਨਿ ॥
ਆਇਓ ਬੰਦਾ ਦੁਨੀ ਵਿਚਿ ਵਤਿ ਆਸੂਣੀ ਬੰਨ੍ਹ੍ਹਿ ॥
ਮਲਕਲ ਮਉਤ ਜਾਂ ਆਵਸੀ ਸਭ ਦਰਵਾਜੇ ਭੰਨਿ ॥
ਤਿਨ੍ਹ੍ਹਾ ਪਿਆਰਿਆ ਭਾਈਆਂ ਅਗੈ ਦਿਤਾ ਬੰਨ੍ਹ੍ਹਿ ॥
ਵੇਖਹੁ ਬੰਦਾ ਚਲਿਆ ਚਹੁ ਜਣਿਆ ਦੈ ਕੰਨ੍ਹ੍ਹਿ ॥
ਫਰੀਦਾ ਅਮਲ ਜਿ ਕੀਤੇ ਦੁਨੀ ਵਿਚਿ ਦਰਗਹ ਆਏ ਕੰਮਿ ॥੧੦੦॥
ਫਰੀਦਾ ਹਉ ਬਲਿਹਾਰੀ ਤਿਨ੍ਹ੍ਹ ਪੰਖੀਆ ਜੰਗਲਿ ਜਿੰਨ੍ਹ੍ਹਾ ਵਾਸੁ ॥
ਕਕਰੁ ਚੁਗਨਿ ਥਲਿ ਵਸਨਿ ਰਬ ਨ ਛੋਡਨਿ ਪਾਸੁ ॥੧੦੧॥
ਫਰੀਦਾ ਰੁਤਿ ਫਿਰੀ ਵਣੁ ਕੰਬਿਆ ਪਤ ਝੜੇ ਝੜਿ ਪਾਹਿ ॥
ਚਾਰੇ ਕੁੰਡਾ ਢੂੰਢੀਆਂ ਰਹਣੁ ਕਿਥਾਊ ਨਾਹਿ ॥੧੦੨॥
ਫਰੀਦਾ ਪਾੜਿ ਪਟੋਲਾ ਧਜ ਕਰੀ ਕੰਬਲੜੀ ਪਹਿਰੇਉ ॥
ਜਿਨ੍ਹ੍ਹੀ ਵੇਸੀ ਸਹੁ ਮਿਲੈ ਸੇਈ ਵੇਸ ਕਰੇਉ ॥੧੦੩॥
ਮਃ ੩ ॥
ਕਾਇ ਪਟੋਲਾ ਪਾੜਤੀ ਕੰਬਲੜੀ ਪਹਿਰੇਇ ॥
ਨਾਨਕ ਘਰ ਹੀ ਬੈਠਿਆ ਸਹੁ ਮਿਲੈ ਜੇ ਨੀਅਤਿ ਰਾਸਿ ਕਰੇਇ ॥੧੦੪॥
ਮਃ ੫ ॥
ਫਰੀਦਾ ਗਰਬੁ ਜਿਨ੍ਹ੍ਹਾ ਵਡਿਆਈਆ ਧਨਿ ਜੋਬਨਿ ਆਗਾਹ ॥
ਖਾਲੀ ਚਲੇ ਧਣੀ ਸਿਉ ਟਿਬੇ ਜਿਉ ਮੀਹਾਹੁ ॥੧੦੫॥
ਫਰੀਦਾ ਤਿਨਾ ਮੁਖ ਡਰਾਵਣੇ ਜਿਨਾ ਵਿਸਾਰਿਓਨੁ ਨਾਉ ॥
ਐਥੈ ਦੁਖ ਘਣੇਰਿਆ ਅਗੈ ਠਉਰ ਨ ਠਾਉ ॥੧੦੬॥
ਫਰੀਦਾ ਪਿਛਲ ਰਾਤਿ ਨ ਜਾਗਿਓਹਿ ਜੀਵਦੜੋ ਮੁਇਓਹਿ ॥
ਜੇ ਤੈ ਰਬੁ ਵਿਸਾਰਿਆ ਤ ਰਬਿ ਨ ਵਿਸਰਿਓਹਿ ॥੧੦੭॥
ਮਃ ੫ ॥
ਫਰੀਦਾ ਕੰਤੁ ਰੰਗਾਵਲਾ ਵਡਾ ਵੇਮੁਹਤਾਜੁ ॥
ਅਲਹ ਸੇਤੀ ਰਤਿਆ ਏਹੁ ਸਚਾਵਾਂ ਸਾਜੁ ॥੧੦੮॥
ਮਃ ੫ ॥
ਫਰੀਦਾ ਦੁਖੁ ਸੁਖੁ ਇਕੁ ਕਰਿ ਦਿਲ ਤੇ ਲਾਹਿ ਵਿਕਾਰੁ ॥
ਅਲਹ ਭਾਵੈ ਸੋ ਭਲਾ ਤਾਂ ਲਭੀ ਦਰਬਾਰੁ ॥੧੦੯॥
ਮਃ ੫ ॥
ਫਰੀਦਾ ਦੁਨੀ ਵਜਾਈ ਵਜਦੀ ਤੂੰ ਭੀ ਵਜਹਿ ਨਾਲਿ ॥
ਸੋਈ ਜੀਉ ਨ ਵਜਦਾ ਜਿਸੁ ਅਲਹੁ ਕਰਦਾ ਸਾਰ ॥੧੧੦॥
ਮਃ ੫ ॥
ਫਰੀਦਾ ਦਿਲੁ ਰਤਾ ਇਸੁ ਦੁਨੀ ਸਿਉ ਦੁਨੀ ਨ ਕਿਤੈ ਕੰਮਿ ॥

