#1316
ਸਭਿ ਧੰਨੁ ਕਹਹੁ ਗੁਰੁ ਸਤਿਗੁਰੂ ਗੁਰੁ ਸਤਿਗੁਰੂ ਜਿਤੁ ਮਿਲਿ ਹਰਿ ਪੜਦਾ ਕਜਿਆ ॥੭॥
ਸਲੋਕੁ ਮਃ ੪ ॥
ਭਗਤਿ ਸਰੋਵਰੁ ਉਛਲੈ ਸੁਭਰ ਭਰੇ ਵਹੰਨਿ ॥
ਜਿਨਾ ਸਤਿਗੁਰੁ ਮੰਨਿਆ ਜਨ ਨਾਨਕ ਵਡ ਭਾਗ ਲਹੰਨਿ ॥੧॥
ਮਃ ੪ ॥
ਹਰਿ ਹਰਿ ਨਾਮ ਅਸੰਖ ਹਰਿ ਹਰਿ ਕੇ ਗੁਨ ਕਥਨੁ ਨ ਜਾਹਿ ॥
ਹਰਿ ਹਰਿ ਅਗਮੁ ਅਗਾਧਿ ਹਰਿ ਜਨ ਕਿਤੁ ਬਿਧਿ ਮਿਲਹਿ ਮਿਲਾਹਿ ॥
ਹਰਿ ਹਰਿ ਜਸੁ ਜਪਤ ਜਪੰਤ ਜਨ ਇਕੁ ਤਿਲੁ ਨਹੀ ਕੀਮਤਿ ਪਾਇ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਅਗਮ ਪ੍ਰਭ ਹਰਿ ਮੇਲਿ ਲੈਹੁ ਲੜਿ ਲਾਇ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਅਗਮੁ ਅਗੋਚਰੁ ਅਗਮੁ ਹਰਿ ਕਿਉ ਕਰਿ ਹਰਿ ਦਰਸਨੁ ਪਿਖਾ ॥
ਕਿਛੁ ਵਖਰੁ ਹੋਇ ਸੁ ਵਰਨੀਐ ਤਿਸੁ ਰੂਪੁ ਨ ਰਿਖਾ ॥
ਜਿਸੁ ਬੁਝਾਏ ਆਪਿ ਬੁਝਾਇ ਦੇਇ ਸੋਈ ਜਨੁ ਦਿਖਾ ॥
ਸਤਸੰਗਤਿ ਸਤਿਗੁਰ ਚਟਸਾਲ ਹੈ ਜਿਤੁ ਹਰਿ ਗੁਣ ਸਿਖਾ ॥
ਧਨੁ ਧੰਨੁ ਸੁ ਰਸਨਾ ਧੰਨੁ ਕਰ ਧੰਨੁ ਸੁ ਪਾਧਾ ਸਤਿਗੁਰੂ ਜਿਤੁ ਮਿਲਿ ਹਰਿ ਲੇਖਾ ਲਿਖਾ
॥੮॥
ਸਲੋਕ ਮਃ ੪ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਅੰਮ੍ਰਿਤੁ ਹੈ ਹਰਿ ਜਪੀਐ ਸਤਿਗੁਰ ਭਾਇ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਪਵਿਤੁ ਹੈ ਹਰਿ ਜਪਤ ਸੁਨਤ ਦੁਖੁ ਜਾਇ ॥
ਹਰਿ ਨਾਮੁ ਤਿਨੀ ਆਰਾਧਿਆ ਜਿਨ ਮਸਤਕਿ ਲਿਖਿਆ ਧੁਰਿ ਪਾਇ ॥
ਹਰਿ ਦਰਗਹ ਜਨ ਪੈਨਾਈਅਨਿ ਜਿਨ ਹਰਿ ਮਨਿ ਵਸਿਆ ਆਇ ॥
ਜਨ ਨਾਨਕ ਤੇ ਮੁਖ ਉਜਲੇ ਜਿਨ ਹਰਿ ਸੁਣਿਆ ਮਨਿ ਭਾਇ ॥੧॥
ਮਃ ੪ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਗੁਰਮੁਖਿ ਪਾਇਆ ਜਾਇ ॥
ਜਿਨ ਧੁਰਿ ਮਸਤਕਿ ਲਿਖਿਆ ਤਿਨ ਸਤਿਗੁਰੁ ਮਿਲਿਆ ਆਇ ॥
ਤਨੁ ਮਨੁ ਸੀਤਲੁ ਹੋਇਆ ਸਾਂਤਿ ਵਸੀ ਮਨਿ ਆਇ ॥
ਨਾਨਕ ਹਰਿ ਹਰਿ ਚਉਦਿਆ ਸਭੁ ਦਾਲਦੁ ਦੁਖੁ ਲਹਿ ਜਾਇ ॥੨॥
ਪਉੜੀ ॥
ਹਉ ਵਾਰਿਆ ਤਿਨ ਕਉ ਸਦਾ ਸਦਾ ਜਿਨਾ ਸਤਿਗੁਰੁ ਮੇਰਾ ਪਿਆਰਾ ਦੇਖਿਆ ॥
ਤਿਨ ਕਉ ਮਿਲਿਆ ਮੇਰਾ ਸਤਿਗੁਰੂ ਜਿਨ ਕਉ ਧੁਰਿ ਮਸਤਕਿ ਲੇਖਿਆ ॥
ਹਰਿ ਅਗਮੁ ਧਿਆਇਆ ਗੁਰਮਤੀ ਤਿਸੁ ਰੂਪੁ ਨਹੀ ਪ੍ਰਭ ਰੇਖਿਆ ॥
ਗੁਰ ਬਚਨਿ ਧਿਆਇਆ ਜਿਨਾ ਅਗਮੁ ਹਰਿ ਤੇ ਠਾਕੁਰ ਸੇਵਕ ਰਲਿ ਏਕਿਆ ॥
ਸਭਿ ਕਹਹੁ ਮੁਖਹੁ ਨਰ ਨਰਹਰੇ ਨਰ ਨਰਹਰੇ ਨਰ ਨਰਹਰੇ ਹਰਿ ਲਾਹਾ ਹਰਿ ਭਗਤਿ ਵਿਸੇਖਿਆ ॥੯॥
ਸਲੋਕ ਮਃ ੪ ॥
ਰਾਮ ਨਾਮੁ ਰਮੁ ਰਵਿ ਰਹੇ ਰਮੁ ਰਾਮੋ ਰਾਮੁ ਰਮੀਤਿ ॥
ਘਟਿ ਘਟਿ ਆਤਮ ਰਾਮੁ ਹੈ ਪ੍ਰਭਿ ਖੇਲੁ ਕੀਓ ਰੰਗਿ ਰੀਤਿ ॥
ਹਰਿ ਨਿਕਟਿ ਵਸੈ ਜਗਜੀਵਨਾ ਪਰਗਾਸੁ ਕੀਓ ਗੁਰ ਮੀਤਿ ॥

