#1302
ਬਿਸਮ ਬਿਸਮ ਬਿਸਮ ਹੀ ਭਈ ਹੈ ਲਾਲ ਗੁਲਾਲ ਰੰਗਾਰੈ ॥
ਕਹੁ ਨਾਨਕ ਸੰਤਨ ਰਸੁ ਆਈ ਹੈ ਜਿਉ ਚਾਖਿ ਗੂੰਗਾ ਮੁਸਕਾਰੈ ॥੨॥੧॥੨੦॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਨ ਜਾਨੀ ਸੰਤਨ ਪ੍ਰਭ ਬਿਨੁ ਆਨ ॥
ਊਚ ਨੀਚ ਸਭ ਪੇਖਿ ਸਮਾਨੋ ਮੁਖਿ ਬਕਨੋ ਮਨਿ ਮਾਨ ॥੧॥ ਰਹਾਉ ॥
ਘਟਿ ਘਟਿ ਪੂਰਿ ਰਹੇ ਸੁਖ ਸਾਗਰ ਭੈ ਭੰਜਨ ਮੇਰੇ ਪ੍ਰਾਨ ॥
ਮਨਹਿ ਪ੍ਰਗਾਸੁ ਭਇਓ ਭ੍ਰਮੁ ਨਾਸਿਓ ਮੰਤ੍ਰੁ ਦੀਓ ਗੁਰ ਕਾਨ ॥੧॥
ਕਰਤ ਰਹੇ ਕ੍ਰਤਗ੍ਯ੍ਯ ਕਰੁਣਾ ਮੈ ਅੰਤਰਜਾਮੀ ਗ੍ਯ੍ਯਿਾਨ ॥
ਆਠ ਪਹਰ ਨਾਨਕ ਜਸੁ ਗਾਵੈ ਮਾਂਗਨ ਕਉ ਹਰਿ ਦਾਨ ॥੨॥੨॥੨੧॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਕਹਨ ਕਹਾਵਨ ਕਉ ਕਈ ਕੇਤੈ ॥
ਐਸੋ ਜਨੁ ਬਿਰਲੋ ਹੈ ਸੇਵਕੁ ਜੋ ਤਤ ਜੋਗ ਕਉ ਬੇਤੈ ॥੧॥ ਰਹਾਉ ॥
ਦੁਖੁ ਨਾਹੀ ਸਭੁ ਸੁਖੁ ਹੀ ਹੈ ਰੇ ਏਕੈ ਏਕੀ ਨੇਤੈ ॥
ਬੁਰਾ ਨਹੀ ਸਭੁ ਭਲਾ ਹੀ ਹੈ ਰੇ ਹਾਰ ਨਹੀ ਸਭ ਜੇਤੈ ॥੧॥
ਸੋਗੁ ਨਾਹੀ ਸਦਾ ਹਰਖੀ ਹੈ ਰੇ ਛੋਡਿ ਨਾਹੀ ਕਿਛੁ ਲੇਤੈ ॥
ਕਹੁ ਨਾਨਕ ਜਨੁ ਹਰਿ ਹਰਿ ਹਰਿ ਹੈ ਕਤ ਆਵੈ ਕਤ ਰਮਤੈ ॥੨॥੩॥੨੨॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਹੀਏ ਕੋ ਪ੍ਰੀਤਮੁ ਬਿਸਰਿ ਨ ਜਾਇ ॥
ਤਨ ਮਨ ਗਲਤ ਭਏ ਤਿਹ ਸੰਗੇ ਮੋਹਨੀ ਮੋਹਿ ਰਹੀ ਮੋਰੀ ਮਾਇ ॥੧॥ ਰਹਾਉ ॥
ਜੈ ਜੈ ਪਹਿ ਕਹਉ ਬ੍ਰਿਥਾ ਹਉ ਅਪੁਨੀ ਤੇਊ ਤੇਊ ਗਹੇ ਰਹੇ ਅਟਕਾਇ ॥
ਅਨਿਕ ਭਾਂਤਿ ਕੀ ਏਕੈ ਜਾਲੀ ਤਾ ਕੀ ਗੰਠਿ ਨਹੀ ਛੋਰਾਇ ॥੧॥
ਫਿਰਤ ਫਿਰਤ ਨਾਨਕ ਦਾਸੁ ਆਇਓ ਸੰਤਨ ਹੀ ਸਰਨਾਇ ॥
ਕਾਟੇ ਅਗਿਆਨ ਭਰਮ ਮੋਹ ਮਾਇਆ ਲੀਓ ਕੰਠਿ ਲਗਾਇ ॥੨॥੪॥੨੩॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਆਨਦ ਰੰਗ ਬਿਨੋਦ ਹਮਾਰੈ ॥
ਨਾਮੋ ਗਾਵਨੁ ਨਾਮੁ ਧਿਆਵਨੁ ਨਾਮੁ ਹਮਾਰੇ ਪ੍ਰਾਨ ਅਧਾਰੈ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮੋ ਗਿਆਨੁ ਨਾਮੁ ਇਸਨਾਨਾ ਹਰਿ ਨਾਮੁ ਹਮਾਰੇ ਕਾਰਜ ਸਵਾਰੈ ॥
ਹਰਿ ਨਾਮੋ ਸੋਭਾ ਨਾਮੁ ਬਡਾਈ ਭਉਜਲੁ ਬਿਖਮੁ ਨਾਮੁ ਹਰਿ ਤਾਰੈ ॥੧॥
ਅਗਮ ਪਦਾਰਥ ਲਾਲ ਅਮੋਲਾ ਭਇਓ ਪਰਾਪਤਿ ਗੁਰ ਚਰਨਾਰੈ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਭ ਭਏ ਕ੍ਰਿਪਾਲਾ ਮਗਨ ਭਏ ਹੀਅਰੈ ਦਰਸਾਰੈ ॥੨॥੫॥੨੪॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਸਾਜਨ ਮੀਤ ਸੁਆਮੀ ਨੇਰੋ ॥
ਪੇਖਤ ਸੁਨਤ ਸਭਨ ਕੈ ਸੰਗੇ ਥੋਰੈ ਕਾਜ ਬੁਰੋ ਕਹ ਫੇਰੋ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮ ਬਿਨਾ ਜੇਤੋ ਲਪਟਾਇਓ ਕਛੂ ਨਹੀ ਨਾਹੀ ਕਛੁ ਤੇਰੋ ॥
ਆਗੈ ਦ੍ਰਿਸਟਿ ਆਵਤ ਸਭ ਪਰਗਟ ਈਹਾ ਮੋਹਿਓ ਭਰਮ ਅੰਧੇਰੋ ॥੧॥
ਅਟਕਿਓ ਸੁਤ ਬਨਿਤਾ ਸੰਗ ਮਾਇਆ ਦੇਵਨਹਾਰੁ ਦਾਤਾਰੁ ਬਿਸੇਰੋ ॥

