#1329
ਗੁਰੁ ਦਰੀਆਉ ਸਦਾ ਜਲੁ ਨਿਰਮਲੁ ਮਿਲਿਆ ਦੁਰਮਤਿ ਮੈਲੁ ਹਰੈ ॥
ਸਤਿਗੁਰਿ ਪਾਇਐ ਪੂਰਾ ਨਾਵਣੁ ਪਸੂ ਪਰੇਤਹੁ ਦੇਵ ਕਰੈ ॥੨॥
ਰਤਾ ਸਚਿ ਨਾਮਿ ਤਲ ਹੀਅਲੁ ਸੋ ਗੁਰੁ ਪਰਮਲੁ ਕਹੀਐ ॥
ਜਾ ਕੀ ਵਾਸੁ ਬਨਾਸਪਤਿ ਸਉਰੈ ਤਾਸੁ ਚਰਣ ਲਿਵ ਰਹੀਐ ॥੩॥
ਗੁਰਮੁਖਿ ਜੀਅ ਪ੍ਰਾਨ ਉਪਜਹਿ ਗੁਰਮੁਖਿ ਸਿਵ ਘਰਿ ਜਾਈਐ ॥
ਗੁਰਮੁਖਿ ਨਾਨਕ ਸਚਿ ਸਮਾਈਐ ਗੁਰਮੁਖਿ ਨਿਜ ਪਦੁ ਪਾਈਐ ॥੪॥੬॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੧ ॥
ਗੁਰ ਪਰਸਾਦੀ ਵਿਦਿਆ ਵੀਚਾਰੈ ਪੜਿ ਪੜਿ ਪਾਵੈ ਮਾਨੁ ॥
ਆਪਾ ਮਧੇ ਆਪੁ ਪਰਗਾਸਿਆ ਪਾਇਆ ਅੰਮ੍ਰਿਤੁ ਨਾਮੁ ॥੧॥
ਕਰਤਾ ਤੂ ਮੇਰਾ ਜਜਮਾਨੁ ॥
ਇਕ ਦਖਿਣਾ ਹਉ ਤੈ ਪਹਿ ਮਾਗਉ ਦੇਹਿ ਆਪਣਾ ਨਾਮੁ ॥੧॥ ਰਹਾਉ ॥
ਪੰਚ ਤਸਕਰ ਧਾਵਤ ਰਾਖੇ ਚੂਕਾ ਮਨਿ ਅਭਿਮਾਨੁ ॥
ਦਿਸਟਿ ਬਿਕਾਰੀ ਦੁਰਮਤਿ ਭਾਗੀ ਐਸਾ ਬ੍ਰਹਮ ਗਿਆਨੁ ॥੨॥
ਜਤੁ ਸਤੁ ਚਾਵਲ ਦਇਆ ਕਣਕ ਕਰਿ ਪ੍ਰਾਪਤਿ ਪਾਤੀ ਧਾਨੁ ॥
ਦੂਧੁ ਕਰਮੁ ਸੰਤੋਖੁ ਘੀਉ ਕਰਿ ਐਸਾ ਮਾਂਗਉ ਦਾਨੁ ॥੩॥
ਖਿਮਾ ਧੀਰਜੁ ਕਰਿ ਗਊ ਲਵੇਰੀ ਸਹਜੇ ਬਛਰਾ ਖੀਰੁ ਪੀਐ ॥
ਸਿਫਤਿ ਸਰਮ ਕਾ ਕਪੜਾ ਮਾਂਗਉ ਹਰਿ ਗੁਣ ਨਾਨਕ ਰਵਤੁ ਰਹੈ ॥੪॥੭॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੧ ॥
ਆਵਤੁ ਕਿਨੈ ਨ ਰਾਖਿਆ ਜਾਵਤੁ ਕਿਉ ਰਾਖਿਆ ਜਾਇ ॥
ਜਿਸ ਤੇ ਹੋਆ ਸੋਈ ਪਰੁ ਜਾਣੈ ਜਾਂ ਉਸ ਹੀ ਮਾਹਿ ਸਮਾਇ ॥੧॥
ਤੂਹੈ ਹੈ ਵਾਹੁ ਤੇਰੀ ਰਜਾਇ ॥
ਜੋ ਕਿਛੁ ਕਰਹਿ ਸੋਈ ਪਰੁ ਹੋਇਬਾ ਅਵਰੁ ਨ ਕਰਣਾ ਜਾਇ ॥੧॥ ਰਹਾਉ ॥
ਜੈਸੇ ਹਰਹਟ ਕੀ ਮਾਲਾ ਟਿੰਡ ਲਗਤ ਹੈ ਇਕ ਸਖਨੀ ਹੋਰ ਫੇਰ ਭਰੀਅਤ ਹੈ ॥
ਤੈਸੋ ਹੀ ਇਹੁ ਖੇਲੁ ਖਸਮ ਕਾ ਜਿਉ ਉਸ ਕੀ ਵਡਿਆਈ ॥੨॥
ਸੁਰਤੀ ਕੈ ਮਾਰਗਿ ਚਲਿ ਕੈ ਉਲਟੀ ਨਦਰਿ ਪ੍ਰਗਾਸੀ ॥
ਮਨਿ ਵੀਚਾਰਿ ਦੇਖੁ ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਉਨੁ ਗਿਰਹੀ ਕਉਨੁ ਉਦਾਸੀ ॥੩॥
ਜਿਸ ਕੀ ਆਸਾ ਤਿਸ ਹੀ ਸਉਪਿ ਕੈ ਏਹੁ ਰਹਿਆ ਨਿਰਬਾਣੁ ॥
ਜਿਸ ਤੇ ਹੋਆ ਸੋਈ ਕਰਿ ਮਾਨਿਆ ਨਾਨਕ ਗਿਰਹੀ ਉਦਾਸੀ ਸੋ ਪਰਵਾਣੁ ॥੪॥੮॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੧ ॥
ਦਿਸਟਿ ਬਿਕਾਰੀ ਬੰਧਨਿ ਬਾਂਧੈ ਹਉ ਤਿਸ ਕੈ ਬਲਿ ਜਾਈ ॥
ਪਾਪ ਪੁੰਨ ਕੀ ਸਾਰ ਨ ਜਾਣੈ ਭੂਲਾ ਫਿਰੈ ਅਜਾਈ ॥੧॥
ਬੋਲਹੁ ਸਚੁ ਨਾਮੁ ਕਰਤਾਰ ॥
ਫੁਨਿ ਬਹੁੜਿ ਨ ਆਵਣ ਵਾਰ ॥੧॥ ਰਹਾਉ ॥
ਊਚਾ ਤੇ ਫੁਨਿ ਨੀਚੁ ਕਰਤੁ ਹੈ ਨੀਚ ਕਰੈ ਸੁਲਤਾਨੁ ॥
ਜਿਨੀ ਜਾਣੁ ਸੁਜਾਣਿਆ ਜਗਿ ਤੇ ਪੂਰੇ ਪਰਵਾਣੁ ॥੨॥
ਤਾ ਕਉ ਸਮਝਾਵਣ ਜਾਈਐ ਜੇ ਕੋ ਭੂਲਾ ਹੋਈ ॥

