#1379
ਧਿਗੁ ਤਿਨ੍ਹ੍ਹਾ ਦਾ ਜੀਵਿਆ ਜਿਨਾ ਵਿਡਾਣੀ ਆਸ ॥੨੧॥
ਫਰੀਦਾ ਜੇ ਮੈ ਹੋਦਾ ਵਾਰਿਆ ਮਿਤਾ ਆਇੜਿਆਂ ॥
ਹੇੜਾ ਜਲੈ ਮਜੀਠ ਜਿਉ ਉਪਰਿ ਅੰਗਾਰਾ ॥੨੨॥
ਫਰੀਦਾ ਲੋੜੈ ਦਾਖ ਬਿਜਉਰੀਆਂ ਕਿਕਰਿ ਬੀਜੈ ਜਟੁ ॥
ਹੰਢੈ ਉਂਨ ਕਤਾਇਦਾ ਪੈਧਾ ਲੋੜੈ ਪਟੁ ॥੨੩॥
ਫਰੀਦਾ ਗਲੀਏ ਚਿਕੜੁ ਦੂਰਿ ਘਰੁ ਨਾਲਿ ਪਿਆਰੇ ਨੇਹੁ ॥
ਚਲਾ ਤ ਭਿਜੈ ਕੰਬਲੀ ਰਹਾਂ ਤ ਤੁਟੈ ਨੇਹੁ ॥੨੪॥
ਭਿਜਉ ਸਿਜਉ ਕੰਬਲੀ ਅਲਹ ਵਰਸਉ ਮੇਹੁ ॥
ਜਾਇ ਮਿਲਾ ਤਿਨਾ ਸਜਣਾ ਤੁਟਉ ਨਾਹੀ ਨੇਹੁ ॥੨੫॥
ਫਰੀਦਾ ਮੈ ਭੋਲਾਵਾ ਪਗ ਦਾ ਮਤੁ ਮੈਲੀ ਹੋਇ ਜਾਇ ॥
ਗਹਿਲਾ ਰੂਹੁ ਨ ਜਾਣਈ ਸਿਰੁ ਭੀ ਮਿਟੀ ਖਾਇ ॥੨੬॥
ਫਰੀਦਾ ਸਕਰ ਖੰਡੁ ਨਿਵਾਤ ਗੁੜੁ ਮਾਖਿਓੁ ਮਾਂਝਾ ਦੁਧੁ ॥
ਸਭੇ ਵਸਤੂ ਮਿਠੀਆਂ ਰਬ ਨ ਪੁਜਨਿ ਤੁਧੁ ॥੨੭॥
ਫਰੀਦਾ ਰੋਟੀ ਮੇਰੀ ਕਾਠ ਕੀ ਲਾਵਣੁ ਮੇਰੀ ਭੁਖ ॥
ਜਿਨਾ ਖਾਧੀ ਚੋਪੜੀ ਘਣੇ ਸਹਨਿਗੇ ਦੁਖ ॥੨੮॥
ਰੁਖੀ ਸੁਖੀ ਖਾਇ ਕੈ ਠੰਢਾ ਪਾਣੀ ਪੀਉ ॥
ਫਰੀਦਾ ਦੇਖਿ ਪਰਾਈ ਚੋਪੜੀ ਨਾ ਤਰਸਾਏ ਜੀਉ ॥੨੯॥
ਅਜੁ ਨ ਸੁਤੀ ਕੰਤ ਸਿਉ ਅੰਗੁ ਮੁੜੇ ਮੁੜਿ ਜਾਇ ॥
ਜਾਇ ਪੁਛਹੁ ਡੋਹਾਗਣੀ ਤੁਮ ਕਿਉ ਰੈਣਿ ਵਿਹਾਇ ॥੩੦॥
ਸਾਹੁਰੈ ਢੋਈ ਨਾ ਲਹੈ ਪੇਈਐ ਨਾਹੀ ਥਾਉ ॥
ਪਿਰੁ ਵਾਤੜੀ ਨ ਪੁਛਈ ਧਨ ਸੋਹਾਗਣਿ ਨਾਉ ॥੩੧॥
ਸਾਹੁਰੈ ਪੇਈਐ ਕੰਤ ਕੀ ਕੰਤੁ ਅਗੰਮੁ ਅਥਾਹੁ ॥
ਨਾਨਕ ਸੋ ਸੋਹਾਗਣੀ ਜੁ ਭਾਵੈ ਬੇਪਰਵਾਹ ॥੩੨॥
ਨਾਤੀ ਧੋਤੀ ਸੰਬਹੀ ਸੁਤੀ ਆਇ ਨਚਿੰਦੁ ॥
ਫਰੀਦਾ ਰਹੀ ਸੁ ਬੇੜੀ ਹਿੰਙੁ ਦੀ ਗਈ ਕਥੂਰੀ ਗੰਧੁ ॥੩੩॥
ਜੋਬਨ ਜਾਂਦੇ ਨਾ ਡਰਾਂ ਜੇ ਸਹ ਪ੍ਰੀਤਿ ਨ ਜਾਇ ॥
ਫਰੀਦਾ ਕਿਤੀ ਜੋਬਨ ਪ੍ਰੀਤਿ ਬਿਨੁ ਸੁਕਿ ਗਏ ਕੁਮਲਾਇ ॥੩੪॥
ਫਰੀਦਾ ਚਿੰਤ ਖਟੋਲਾ ਵਾਣੁ ਦੁਖੁ ਬਿਰਹਿ ਵਿਛਾਵਣ ਲੇਫੁ ॥
ਏਹੁ ਹਮਾਰਾ ਜੀਵਣਾ ਤੂ ਸਾਹਿਬ ਸਚੇ ਵੇਖੁ ॥੩੫॥
ਬਿਰਹਾ ਬਿਰਹਾ ਆਖੀਐ ਬਿਰਹਾ ਤੂ ਸੁਲਤਾਨੁ ॥
ਫਰੀਦਾ ਜਿਤੁ ਤਨਿ ਬਿਰਹੁ ਨ ਊਪਜੈ ਸੋ ਤਨੁ ਜਾਣੁ ਮਸਾਨੁ ॥੩੬॥
ਫਰੀਦਾ ਏ ਵਿਸੁ ਗੰਦਲਾ ਧਰੀਆਂ ਖੰਡੁ ਲਿਵਾੜਿ ॥
ਇਕਿ ਰਾਹੇਦੇ ਰਹਿ ਗਏ ਇਕਿ ਰਾਧੀ ਗਏ ਉਜਾੜਿ ॥੩੭॥
ਫਰੀਦਾ ਚਾਰਿ ਗਵਾਇਆ ਹੰਢਿ ਕੈ ਚਾਰਿ ਗਵਾਇਆ ਸੰਮਿ ॥
ਲੇਖਾ ਰਬੁ ਮੰਗੇਸੀਆ ਤੂ ਆਂਹੋ ਕੇਰ੍ਹੇ ਕੰਮਿ ॥੩੮॥
ਫਰੀਦਾ ਦਰਿ ਦਰਵਾਜੈ ਜਾਇ ਕੈ ਕਿਉ ਡਿਠੋ ਘੜੀਆਲੁ ॥
ਏਹੁ ਨਿਦੋਸਾਂ ਮਾਰੀਐ ਹਮ ਦੋਸਾਂ ਦਾ ਕਿਆ ਹਾਲੁ ॥੩੯॥
ਘੜੀਏ ਘੜੀਏ ਮਾਰੀਐ ਪਹਰੀ ਲਹੈ ਸਜਾਇ ॥
ਸੋ ਹੇੜਾ ਘੜੀਆਲ ਜਿਉ ਡੁਖੀ ਰੈਣਿ ਵਿਹਾਇ ॥੪੦॥

