#1321
ਕਲਿਆਨ ਮਹਲਾ ੪ ॥
ਪ੍ਰਭ ਕੀਜੈ ਕ੍ਰਿਪਾ ਨਿਧਾਨ ਹਮ ਹਰਿ ਗੁਨ ਗਾਵਹਗੇ ॥
ਹਉ ਤੁਮਰੀ ਕਰਉ ਨਿਤ ਆਸ ਪ੍ਰਭ ਮੋਹਿ ਕਬ ਗਲਿ ਲਾਵਹਿਗੇ ॥੧॥ ਰਹਾਉ ॥
ਹਮ ਬਾਰਿਕ ਮੁਗਧ ਇਆਨ ਪਿਤਾ ਸਮਝਾਵਹਿਗੇ ॥
ਸੁਤੁ ਖਿਨੁ ਖਿਨੁ ਭੂਲਿ ਬਿਗਾਰਿ ਜਗਤ ਪਿਤ ਭਾਵਹਿਗੇ ॥੧॥
ਜੋ ਹਰਿ ਸੁਆਮੀ ਤੁਮ ਦੇਹੁ ਸੋਈ ਹਮ ਪਾਵਹਗੇ ॥
ਮੋਹਿ ਦੂਜੀ ਨਾਹੀ ਠਉਰ ਜਿਸੁ ਪਹਿ ਹਮ ਜਾਵਹਗੇ ॥੨॥
ਜੋ ਹਰਿ ਭਾਵਹਿ ਭਗਤ ਤਿਨਾ ਹਰਿ ਭਾਵਹਿਗੇ ॥
ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਇ ਜੋਤਿ ਰਲਿ ਜਾਵਹਗੇ ॥੩॥
ਹਰਿ ਆਪੇ ਹੋਇ ਕ੍ਰਿਪਾਲੁ ਆਪਿ ਲਿਵ ਲਾਵਹਿਗੇ ॥
ਜਨੁ ਨਾਨਕੁ ਸਰਨਿ ਦੁਆਰਿ ਹਰਿ ਲਾਜ ਰਖਾਵਹਿਗੇ ॥੪॥੬॥ ਛਕਾ ੧ ॥
ਕਲਿਆਨੁ ਭੋਪਾਲੀ ਮਹਲਾ ੪
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਪਾਰਬ੍ਰਹਮੁ ਪਰਮੇਸੁਰੁ ਸੁਆਮੀ ਦੂਖ ਨਿਵਾਰਣੁ ਨਾਰਾਇਣੇ ॥
ਸਗਲ ਭਗਤ ਜਾਚਹਿ ਸੁਖ ਸਾਗਰ ਭਵ ਨਿਧਿ ਤਰਣ ਹਰਿ ਚਿੰਤਾਮਣੇ ॥੧॥ ਰਹਾਉ ॥
ਦੀਨ ਦਇਆਲ ਜਗਦੀਸ ਦਮੋਦਰ ਹਰਿ ਅੰਤਰਜਾਮੀ ਗੋਬਿੰਦੇ ॥
ਤੇ ਨਿਰਭਉ ਜਿਨ ਸ੍ਰੀਰਾਮੁ ਧਿਆਇਆ ਗੁਰਮਤਿ ਮੁਰਾਰਿ ਹਰਿ ਮੁਕੰਦੇ ॥੧॥
ਜਗਦੀਸੁਰ ਚਰਨ ਸਰਨ ਜੋ ਆਏ ਤੇ ਜਨ ਭਵ ਨਿਧਿ ਪਾਰਿ ਪਰੇ ॥
ਭਗਤ ਜਨਾ ਕੀ ਪੈਜ ਹਰਿ ਰਾਖੈ ਜਨ ਨਾਨਕ ਆਪਿ ਹਰਿ ਕ੍ਰਿਪਾ ਕਰੇ ॥੨॥੧॥੭॥
ਰਾਗੁ ਕਲਿਆਨੁ ਮਹਲਾ ੫ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਮਾਰੈ ਏਹ ਕਿਰਪਾ ਕੀਜੈ ॥
ਅਲਿ ਮਕਰੰਦ ਚਰਨ ਕਮਲ ਸਿਉ ਮਨੁ ਫੇਰਿ ਫੇਰਿ ਰੀਝੈ ॥੧॥ ਰਹਾਉ ॥
ਆਨ ਜਲਾ ਸਿਉ ਕਾਜੁ ਨ ਕਛੂਐ ਹਰਿ ਬੂੰਦ ਚਾਤ੍ਰਿਕ ਕਉ ਦੀਜੈ ॥੧॥
ਬਿਨੁ ਮਿਲਬੇ ਨਾਹੀ ਸੰਤੋਖਾ ਪੇਖਿ ਦਰਸਨੁ ਨਾਨਕੁ ਜੀਜੈ ॥੨॥੧॥
ਕਲਿਆਨ ਮਹਲਾ ੫ ॥
ਜਾਚਿਕੁ ਨਾਮੁ ਜਾਚੈ ਜਾਚੈ ॥
ਸਰਬ ਧਾਰ ਸਰਬ ਕੇ ਨਾਇਕ ਸੁਖ ਸਮੂਹ ਕੇ ਦਾਤੇ ॥੧॥ ਰਹਾਉ ॥
ਕੇਤੀ ਕੇਤੀ ਮਾਂਗਨਿ ਮਾਗੈ ਭਾਵਨੀਆ ਸੋ ਪਾਈਐ ॥੧॥
ਸਫਲ ਸਫਲ ਸਫਲ ਦਰਸੁ ਰੇ ਪਰਸਿ ਪਰਸਿ ਗੁਨ ਗਾਈਐ ॥
ਨਾਨਕ ਤਤ ਤਤ ਸਿਉ ਮਿਲੀਐ ਹੀਰੈ ਹੀਰੁ ਬਿਧਾਈਐ ॥੨॥੨॥

