#134
ਨਾਨਕ ਕੀ ਪ੍ਰਭ ਬੇਨਤੀ ਪ੍ਰਭ ਮਿਲਹੁ ਪਰਾਪਤਿ ਹੋਇ ॥
ਵੈਸਾਖੁ ਸੁਹਾਵਾ ਤਾਂ ਲਗੈ ਜਾ ਸੰਤੁ ਭੇਟੈ ਹਰਿ ਸੋਇ ॥੩॥
ਹਰਿ ਜੇਠਿ ਜੁੜੰਦਾ ਲੋੜੀਐ ਜਿਸੁ ਅਗੈ ਸਭਿ ਨਿਵੰਨਿ ॥
ਹਰਿ ਸਜਣ ਦਾਵਣਿ ਲਗਿਆ ਕਿਸੈ ਨ ਦੇਈ ਬੰਨਿ ॥
ਮਾਣਕ ਮੋਤੀ ਨਾਮੁ ਪ੍ਰਭ ਉਨ ਲਗੈ ਨਾਹੀ ਸੰਨਿ ॥
ਰੰਗ ਸਭੇ ਨਾਰਾਇਣੈ ਜੇਤੇ ਮਨਿ ਭਾਵੰਨਿ ॥
ਜੋ ਹਰਿ ਲੋੜੇ ਸੋ ਕਰੇ ਸੋਈ ਜੀਅ ਕਰੰਨਿ ॥
ਜੋ ਪ੍ਰਭਿ ਕੀਤੇ ਆਪਣੇ ਸੇਈ ਕਹੀਅਹਿ ਧੰਨਿ ॥
ਆਪਣ ਲੀਆ ਜੇ ਮਿਲੈ ਵਿਛੁੜਿ ਕਿਉ ਰੋਵੰਨਿ ॥
ਸਾਧੂ ਸੰਗੁ ਪਰਾਪਤੇ ਨਾਨਕ ਰੰਗ ਮਾਣੰਨਿ ॥
ਹਰਿ ਜੇਠੁ ਰੰਗੀਲਾ ਤਿਸੁ ਧਣੀ ਜਿਸ ਕੈ ਭਾਗੁ ਮਥੰਨਿ ॥੪॥
ਆਸਾੜੁ ਤਪੰਦਾ ਤਿਸੁ ਲਗੈ ਹਰਿ ਨਾਹੁ ਨ ਜਿੰਨਾ ਪਾਸਿ ॥
ਜਗਜੀਵਨ ਪੁਰਖੁ ਤਿਆਗਿ ਕੈ ਮਾਣਸ ਸੰਦੀ ਆਸ ॥
ਦੁਯੈ ਭਾਇ ਵਿਗੁਚੀਐ ਗਲਿ ਪਈਸੁ ਜਮ ਕੀ ਫਾਸ ॥
ਜੇਹਾ ਬੀਜੈ ਸੋ ਲੁਣੈ ਮਥੈ ਜੋ ਲਿਖਿਆਸੁ ॥
ਰੈਣਿ ਵਿਹਾਣੀ ਪਛੁਤਾਣੀ ਉਠਿ ਚਲੀ ਗਈ ਨਿਰਾਸ ॥
ਜਿਨ ਕੌ ਸਾਧੂ ਭੇਟੀਐ ਸੋ ਦਰਗਹ ਹੋਇ ਖਲਾਸੁ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਆਪਣੀ ਤੇਰੇ ਦਰਸਨ ਹੋਇ ਪਿਆਸ ॥
ਪ੍ਰਭ ਤੁਧੁ ਬਿਨੁ ਦੂਜਾ ਕੋ ਨਹੀ ਨਾਨਕ ਕੀ ਅਰਦਾਸਿ ॥
ਆਸਾੜੁ ਸੁਹੰਦਾ ਤਿਸੁ ਲਗੈ ਜਿਸੁ ਮਨਿ ਹਰਿ ਚਰਣ ਨਿਵਾਸ ॥੫॥
ਸਾਵਣਿ ਸਰਸੀ ਕਾਮਣੀ ਚਰਨ ਕਮਲ ਸਿਉ ਪਿਆਰੁ ॥
ਮਨੁ ਤਨੁ ਰਤਾ ਸਚ ਰੰਗਿ ਇਕੋ ਨਾਮੁ ਅਧਾਰੁ ॥
ਬਿਖਿਆ ਰੰਗ ਕੂੜਾਵਿਆ ਦਿਸਨਿ ਸਭੇ ਛਾਰੁ ॥
ਹਰਿ ਅੰਮ੍ਰਿਤ ਬੂੰਦ ਸੁਹਾਵਣੀ ਮਿਲਿ ਸਾਧੂ ਪੀਵਣਹਾਰੁ ॥
ਵਣੁ ਤਿਣੁ ਪ੍ਰਭ ਸੰਗਿ ਮਉਲਿਆ ਸੰਮ੍ਰਥ ਪੁਰਖ ਅਪਾਰੁ ॥
ਹਰਿ ਮਿਲਣੈ ਨੋ ਮਨੁ ਲੋਚਦਾ ਕਰਮਿ ਮਿਲਾਵਣਹਾਰੁ ॥
ਜਿਨੀ ਸਖੀਏ ਪ੍ਰਭੁ ਪਾਇਆ ਹੰਉ ਤਿਨ ਕੈ ਸਦ ਬਲਿਹਾਰ ॥
ਨਾਨਕ ਹਰਿ ਜੀ ਮਇਆ ਕਰਿ ਸਬਦਿ ਸਵਾਰਣਹਾਰੁ ॥
ਸਾਵਣੁ ਤਿਨਾ ਸੁਹਾਗਣੀ ਜਿਨ ਰਾਮ ਨਾਮੁ ਉਰਿ ਹਾਰੁ ॥੬॥
ਭਾਦੁਇ ਭਰਮਿ ਭੁਲਾਣੀਆ ਦੂਜੈ ਲਗਾ ਹੇਤੁ ॥
ਲਖ ਸੀਗਾਰ ਬਣਾਇਆ ਕਾਰਜਿ ਨਾਹੀ ਕੇਤੁ ॥
ਜਿਤੁ ਦਿਨਿ ਦੇਹ ਬਿਨਸਸੀ ਤਿਤੁ ਵੇਲੈ ਕਹਸਨਿ ਪ੍ਰੇਤੁ ॥
ਪਕੜਿ ਚਲਾਇਨਿ ਦੂਤ ਜਮ ਕਿਸੈ ਨ ਦੇਨੀ ਭੇਤੁ ॥
ਛਡਿ ਖੜੋਤੇ ਖਿਨੈ ਮਾਹਿ ਜਿਨ ਸਿਉ ਲਗਾ ਹੇਤੁ ॥
ਹਥ ਮਰੋੜੈ ਤਨੁ ਕਪੇ ਸਿਆਹਹੁ ਹੋਆ ਸੇਤੁ ॥
ਜੇਹਾ ਬੀਜੈ ਸੋ ਲੁਣੈ ਕਰਮਾ ਸੰਦੜਾ ਖੇਤੁ ॥
ਨਾਨਕ ਪ੍ਰਭ ਸਰਣਾਗਤੀ ਚਰਣ ਬੋਹਿਥ ਪ੍ਰਭ ਦੇਤੁ ॥
ਸੇ ਭਾਦੁਇ ਨਰਕਿ ਨ ਪਾਈਅਹਿ ਗੁਰੁ ਰਖਣ ਵਾਲਾ ਹੇਤੁ ॥੭॥
ਅਸੁਨਿ ਪ੍ਰੇਮ ਉਮਾਹੜਾ ਕਿਉ ਮਿਲੀਐ ਹਰਿ ਜਾਇ ॥

