#1367
ਕਬੀਰ ਥੋਰੈ ਜਲਿ ਮਾਛੁਲੀ ਝੀਵਰਿ ਮੇਲਿਓ ਜਾਲੁ ॥
ਇਹ ਟੋਘਨੈ ਨ ਛੂਟਸਹਿ ਫਿਰਿ ਕਰਿ ਸਮੁੰਦੁ ਸਮ੍ਹ੍ਹਾਲਿ ॥੪੯॥
ਕਬੀਰ ਸਮੁੰਦੁ ਨ ਛੋਡੀਐ ਜਉ ਅਤਿ ਖਾਰੋ ਹੋਇ ॥
ਪੋਖਰਿ ਪੋਖਰਿ ਢੂਢਤੇ ਭਲੋ ਨ ਕਹਿਹੈ ਕੋਇ ॥੫੦॥
ਕਬੀਰ ਨਿਗੁਸਾਂਏਂ ਬਹਿ ਗਏ ਥਾਂਘੀ ਨਾਹੀ ਕੋਇ ॥
ਦੀਨ ਗਰੀਬੀ ਆਪੁਨੀ ਕਰਤੇ ਹੋਇ ਸੁ ਹੋਇ ॥੫੧॥
ਕਬੀਰ ਬੈਸਨਉ ਕੀ ਕੂਕਰਿ ਭਲੀ ਸਾਕਤ ਕੀ ਬੁਰੀ ਮਾਇ ॥
ਓਹ ਨਿਤ ਸੁਨੈ ਹਰਿ ਨਾਮ ਜਸੁ ਉਹ ਪਾਪ ਬਿਸਾਹਨ ਜਾਇ ॥੫੨॥
ਕਬੀਰ ਹਰਨਾ ਦੂਬਲਾ ਇਹੁ ਹਰੀਆਰਾ ਤਾਲੁ ॥
ਲਾਖ ਅਹੇਰੀ ਏਕੁ ਜੀਉ ਕੇਤਾ ਬੰਚਉ ਕਾਲੁ ॥੫੩॥
ਕਬੀਰ ਗੰਗਾ ਤੀਰ ਜੁ ਘਰੁ ਕਰਹਿ ਪੀਵਹਿ ਨਿਰਮਲ ਨੀਰੁ ॥
ਬਿਨੁ ਹਰਿ ਭਗਤਿ ਨ ਮੁਕਤਿ ਹੋਇ ਇਉ ਕਹਿ ਰਮੇ ਕਬੀਰ ॥੫੪॥
ਕਬੀਰ ਮਨੁ ਨਿਰਮਲੁ ਭਇਆ ਜੈਸਾ ਗੰਗਾ ਨੀਰੁ ॥
ਪਾਛੈ ਲਾਗੋ ਹਰਿ ਫਿਰੈ ਕਹਤ ਕਬੀਰ ਕਬੀਰ ॥੫੫॥
ਕਬੀਰ ਹਰਦੀ ਪੀਅਰੀ ਚੂੰਨਾਂ ਊਜਲ ਭਾਇ ॥
ਰਾਮ ਸਨੇਹੀ ਤਉ ਮਿਲੈ ਦੋਨਉ ਬਰਨ ਗਵਾਇ ॥੫੬॥
ਕਬੀਰ ਹਰਦੀ ਪੀਰਤਨੁ ਹਰੈ ਚੂਨ ਚਿਹਨੁ ਨ ਰਹਾਇ ॥
ਬਲਿਹਾਰੀ ਇਹ ਪ੍ਰੀਤਿ ਕਉ ਜਿਹ ਜਾਤਿ ਬਰਨੁ ਕੁਲੁ ਜਾਇ ॥੫੭॥
ਕਬੀਰ ਮੁਕਤਿ ਦੁਆਰਾ ਸੰਕੁਰਾ ਰਾਈ ਦਸਏਂ ਭਾਇ ॥
ਮਨੁ ਤਉ ਮੈਗਲੁ ਹੋਇ ਰਹਿਓ ਨਿਕਸੋ ਕਿਉ ਕੈ ਜਾਇ ॥੫੮॥
ਕਬੀਰ ਐਸਾ ਸਤਿਗੁਰੁ ਜੇ ਮਿਲੈ ਤੁਠਾ ਕਰੇ ਪਸਾਉ ॥
ਮੁਕਤਿ ਦੁਆਰਾ ਮੋਕਲਾ ਸਹਜੇ ਆਵਉ ਜਾਉ ॥੫੯॥
ਕਬੀਰ ਨਾ ਮੋੁਹਿ ਛਾਨਿ ਨ ਛਾਪਰੀ ਨਾ ਮੋੁਹਿ ਘਰੁ ਨਹੀ ਗਾਉ ॥
ਮਤ ਹਰਿ ਪੂਛੈ ਕਉਨੁ ਹੈ ਮੇਰੇ ਜਾਤਿ ਨ ਨਾਉ ॥੬੦॥
ਕਬੀਰ ਮੁਹਿ ਮਰਨੇ ਕਾ ਚਾਉ ਹੈ ਮਰਉ ਤ ਹਰਿ ਕੈ ਦੁਆਰ ॥
ਮਤ ਹਰਿ ਪੂਛੈ ਕਉਨੁ ਹੈ ਪਰਾ ਹਮਾਰੈ ਬਾਰ ॥੬੧॥
ਕਬੀਰ ਨਾ ਹਮ ਕੀਆ ਨ ਕਰਹਿਗੇ ਨਾ ਕਰਿ ਸਕੈ ਸਰੀਰੁ ॥
ਕਿਆ ਜਾਨਉ ਕਿਛੁ ਹਰਿ ਕੀਆ ਭਇਓ ਕਬੀਰੁ ਕਬੀਰੁ ॥੬੨॥
ਕਬੀਰ ਸੁਪਨੈ ਹੂ ਬਰੜਾਇ ਕੈ ਜਿਹ ਮੁਖਿ ਨਿਕਸੈ ਰਾਮੁ ॥
ਤਾ ਕੇ ਪਗ ਕੀ ਪਾਨਹੀ ਮੇਰੇ ਤਨ ਕੋ ਚਾਮੁ ॥੬੩॥
ਕਬੀਰ ਮਾਟੀ ਕੇ ਹਮ ਪੂਤਰੇ ਮਾਨਸੁ ਰਾਖਿਓੁ ਨਾਉ ॥
ਚਾਰਿ ਦਿਵਸ ਕੇ ਪਾਹੁਨੇ ਬਡ ਬਡ ਰੂੰਧਹਿ ਠਾਉ ॥੬੪॥
ਕਬੀਰ ਮਹਿਦੀ ਕਰਿ ਘਾਲਿਆ ਆਪੁ ਪੀਸਾਇ ਪੀਸਾਇ ॥
ਤੈ ਸਹ ਬਾਤ ਨ ਪੂਛੀਐ ਕਬਹੁ ਨ ਲਾਈ ਪਾਇ ॥੬੫॥
ਕਬੀਰ ਜਿਹ ਦਰਿ ਆਵਤ ਜਾਤਿਅਹੁ ਹਟਕੈ ਨਾਹੀ ਕੋਇ ॥
ਸੋ ਦਰੁ ਕੈਸੇ ਛੋਡੀਐ ਜੋ ਦਰੁ ਐਸਾ ਹੋਇ ॥੬੬॥
ਕਬੀਰ ਡੂਬਾ ਥਾ ਪੈ ਉਬਰਿਓ ਗੁਨ ਕੀ ਲਹਰਿ ਝਬਕਿ ॥

