#1392
ਸਦਾ ਅਕਲ ਲਿਵ ਰਹੈ ਕਰਨ ਸਿਉ ਇਛਾ ਚਾਰਹ ॥
ਦ੍ਰੁਮ ਸਪੂਰ ਜਿਉ ਨਿਵੈ ਖਵੈ ਕਸੁ ਬਿਮਲ ਬੀਚਾਰਹ ॥
ਇਹੈ ਤਤੁ ਜਾਣਿਓ ਸਰਬ ਗਤਿ ਅਲਖੁ ਬਿਡਾਣੀ ॥
ਸਹਜ ਭਾਇ ਸੰਚਿਓ ਕਿਰਣਿ ਅੰਮ੍ਰਿਤ ਕਲ ਬਾਣੀ ॥
ਗੁਰ ਗਮਿ ਪ੍ਰਮਾਣੁ ਤੈ ਪਾਇਓ ਸਤੁ ਸੰਤੋਖੁ ਗ੍ਰਾਹਜਿ ਲਯੌ ॥
ਹਰਿ ਪਰਸਿਓ ਕਲੁ ਸਮੁਲਵੈ ਜਨ ਦਰਸਨੁ ਲਹਣੇ ਭਯੌ ॥੬॥
ਮਨਿ ਬਿਸਾਸੁ ਪਾਇਓ ਗਹਰਿ ਗਹੁ ਹਦਰਥਿ ਦੀਓ ॥
ਗਰਲ ਨਾਸੁ ਤਨਿ ਨਠਯੋ ਅਮਿਉ ਅੰਤਰਗਤਿ ਪੀਓ ॥
ਰਿਦਿ ਬਿਗਾਸੁ ਜਾਗਿਓ ਅਲਖਿ ਕਲ ਧਰੀ ਜੁਗੰਤਰਿ ॥
ਸਤਿਗੁਰੁ ਸਹਜ ਸਮਾਧਿ ਰਵਿਓ ਸਾਮਾਨਿ ਨਿਰੰਤਰਿ ॥
ਉਦਾਰਉ ਚਿਤ ਦਾਰਿਦ ਹਰਨ ਪਿਖੰਤਿਹ ਕਲਮਲ ਤ੍ਰਸਨ ॥
ਸਦ ਰੰਗਿ ਸਹਜਿ ਕਲੁ ਉਚਰੈ ਜਸੁ ਜੰਪਉ ਲਹਣੇ ਰਸਨ ॥੭॥
ਨਾਮੁ ਅਵਖਧੁ ਨਾਮੁ ਆਧਾਰੁ ਅਰੁ ਨਾਮੁ ਸਮਾਧਿ ਸੁਖੁ ਸਦਾ ਨਾਮ ਨੀਸਾਣੁ ਸੋਹੈ ॥
ਰੰਗਿ ਰਤੌ ਨਾਮ ਸਿਉ ਕਲ ਨਾਮੁ ਸੁਰਿ ਨਰਹ ਬੋਹੈ ॥
ਨਾਮ ਪਰਸੁ ਜਿਨਿ ਪਾਇਓ ਸਤੁ ਪ੍ਰਗਟਿਓ ਰਵਿ ਲੋਇ ॥
ਦਰਸਨਿ ਪਰਸਿਐ ਗੁਰੂ ਕੈ ਅਠਸਠਿ ਮਜਨੁ ਹੋਇ ॥੮॥
ਸਚੁ ਤੀਰਥੁ ਸਚੁ ਇਸਨਾਨੁ ਅਰੁ ਭੋਜਨੁ ਭਾਉ ਸਚੁ ਸਦਾ ਸਚੁ ਭਾਖੰਤੁ ਸੋਹੈ ॥
ਸਚੁ ਪਾਇਓ ਗੁਰ ਸਬਦਿ ਸਚੁ ਨਾਮੁ ਸੰਗਤੀ ਬੋਹੈ ॥
ਜਿਸੁ ਸਚੁ ਸੰਜਮੁ ਵਰਤੁ ਸਚੁ ਕਬਿ ਜਨ ਕਲ ਵਖਾਣੁ ॥
ਦਰਸਨਿ ਪਰਸਿਐ ਗੁਰੂ ਕੈ ਸਚੁ ਜਨਮੁ ਪਰਵਾਣੁ ॥੯॥
ਅਮਿਅ ਦ੍ਰਿਸਟਿ ਸੁਭ ਕਰੈ ਹਰੈ ਅਘ ਪਾਪ ਸਕਲ ਮਲ ॥
ਕਾਮ ਕ੍ਰੋਧ ਅਰੁ ਲੋਭ ਮੋਹ ਵਸਿ ਕਰੈ ਸਭੈ ਬਲ ॥
ਸਦਾ ਸੁਖੁ ਮਨਿ ਵਸੈ ਦੁਖੁ ਸੰਸਾਰਹ ਖੋਵੈ ॥
ਗੁਰੁ ਨਵ ਨਿਧਿ ਦਰੀਆਉ ਜਨਮ ਹਮ ਕਾਲਖ ਧੋਵੈ ॥
ਸੁ ਕਹੁ ਟਲ ਗੁਰੁ ਸੇਵੀਐ ਅਹਿਨਿਸਿ ਸਹਜਿ ਸੁਭਾਇ ॥
ਦਰਸਨਿ ਪਰਸਿਐ ਗੁਰੂ ਕੈ ਜਨਮ ਮਰਣ ਦੁਖੁ ਜਾਇ ॥੧੦॥
ਸਵਈਏ ਮਹਲੇ ਤੀਜੇ ਕੇ ੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸੋਈ ਪੁਰਖੁ ਸਿਵਰਿ ਸਾਚਾ ਜਾ ਕਾ ਇਕੁ ਨਾਮੁ ਅਛਲੁ ਸੰਸਾਰੇ ॥
ਜਿਨਿ ਭਗਤ ਭਵਜਲ ਤਾਰੇ ਸਿਮਰਹੁ ਸੋਈ ਨਾਮੁ ਪਰਧਾਨੁ ॥
ਤਿਤੁ ਨਾਮਿ ਰਸਿਕੁ ਨਾਨਕੁ ਲਹਣਾ ਥਪਿਓ ਜੇਨ ਸ੍ਰਬ ਸਿਧੀ ॥
ਕਵਿ ਜਨ ਕਲ੍ਯ੍ਯ ਸਬੁਧੀ ਕੀਰਤਿ ਜਨ ਅਮਰਦਾਸ ਬਿਸ੍ਤਰੀਯਾ ॥
ਕੀਰਤਿ ਰਵਿ ਕਿਰਣਿ ਪ੍ਰਗਟਿ ਸੰਸਾਰਹ ਸਾਖ ਤਰੋਵਰ ਮਵਲਸਰਾ ॥
ਉਤਰਿ ਦਖਿਣਹਿ ਪੁਬਿ ਅਰੁ ਪਸ੍ਚਮਿ ਜੈ ਜੈ ਕਾਰੁ ਜਪੰਥਿ ਨਰਾ ॥

