#1346
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੩ ਬਿਭਾਸ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਗੁਰ ਪਰਸਾਦੀ ਵੇਖੁ ਤੂ ਹਰਿ ਮੰਦਰੁ ਤੇਰੈ ਨਾਲਿ ॥
ਹਰਿ ਮੰਦਰੁ ਸਬਦੇ ਖੋਜੀਐ ਹਰਿ ਨਾਮੋ ਲੇਹੁ ਸਮ੍ਹ੍ਹਾਲਿ ॥੧॥
ਮਨ ਮੇਰੇ ਸਬਦਿ ਰਪੈ ਰੰਗੁ ਹੋਇ ॥
ਸਚੀ ਭਗਤਿ ਸਚਾ ਹਰਿ ਮੰਦਰੁ ਪ੍ਰਗਟੀ ਸਾਚੀ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਮੰਦਰੁ ਏਹੁ ਸਰੀਰੁ ਹੈ ਗਿਆਨਿ ਰਤਨਿ ਪਰਗਟੁ ਹੋਇ ॥
ਮਨਮੁਖ ਮੂਲੁ ਨ ਜਾਣਨੀ ਮਾਣਸਿ ਹਰਿ ਮੰਦਰੁ ਨ ਹੋਇ ॥੨॥
ਹਰਿ ਮੰਦਰੁ ਹਰਿ ਜੀਉ ਸਾਜਿਆ ਰਖਿਆ ਹੁਕਮਿ ਸਵਾਰਿ ॥
ਧੁਰਿ ਲੇਖੁ ਲਿਖਿਆ ਸੁ ਕਮਾਵਣਾ ਕੋਇ ਨ ਮੇਟਣਹਾਰੁ ॥੩॥
ਸਬਦੁ ਚੀਨ੍ਹ੍ਹਿ ਸੁਖੁ ਪਾਇਆ ਸਚੈ ਨਾਇ ਪਿਆਰ ॥
ਹਰਿ ਮੰਦਰੁ ਸਬਦੇ ਸੋਹਣਾ ਕੰਚਨੁ ਕੋਟੁ ਅਪਾਰ ॥੪॥
ਹਰਿ ਮੰਦਰੁ ਏਹੁ ਜਗਤੁ ਹੈ ਗੁਰ ਬਿਨੁ ਘੋਰੰਧਾਰ ॥
ਦੂਜਾ ਭਾਉ ਕਰਿ ਪੂਜਦੇ ਮਨਮੁਖ ਅੰਧ ਗਵਾਰ ॥੫॥
ਜਿਥੈ ਲੇਖਾ ਮੰਗੀਐ ਤਿਥੈ ਦੇਹ ਜਾਤਿ ਨ ਜਾਇ ॥
ਸਾਚਿ ਰਤੇ ਸੇ ਉਬਰੇ ਦੁਖੀਏ ਦੂਜੈ ਭਾਇ ॥੬॥
ਹਰਿ ਮੰਦਰ ਮਹਿ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਨਾ ਬੂਝਹਿ ਮੁਗਧ ਗਵਾਰ ॥
ਗੁਰ ਪਰਸਾਦੀ ਚੀਨ੍ਹ੍ਹਿਆ ਹਰਿ ਰਾਖਿਆ ਉਰਿ ਧਾਰਿ ॥੭॥
ਗੁਰ ਕੀ ਬਾਣੀ ਗੁਰ ਤੇ ਜਾਤੀ ਜਿ ਸਬਦਿ ਰਤੇ ਰੰਗੁ ਲਾਇ ॥
ਪਵਿਤੁ ਪਾਵਨ ਸੇ ਜਨ ਨਿਰਮਲ ਹਰਿ ਕੈ ਨਾਮਿ ਸਮਾਇ ॥੮॥
ਹਰਿ ਮੰਦਰੁ ਹਰਿ ਕਾ ਹਾਟੁ ਹੈ ਰਖਿਆ ਸਬਦਿ ਸਵਾਰਿ ॥
ਤਿਸੁ ਵਿਚਿ ਸਉਦਾ ਏਕੁ ਨਾਮੁ ਗੁਰਮੁਖਿ ਲੈਨਿ ਸਵਾਰਿ ॥੯॥
ਹਰਿ ਮੰਦਰ ਮਹਿ ਮਨੁ ਲੋਹਟੁ ਹੈ ਮੋਹਿਆ ਦੂਜੈ ਭਾਇ ॥
ਪਾਰਸਿ ਭੇਟਿਐ ਕੰਚਨੁ ਭਇਆ ਕੀਮਤਿ ਕਹੀ ਨ ਜਾਇ ॥੧੦॥
ਹਰਿ ਮੰਦਰ ਮਹਿ ਹਰਿ ਵਸੈ ਸਰਬ ਨਿਰੰਤਰਿ ਸੋਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਵਣਜੀਐ ਸਚਾ ਸਉਦਾ ਹੋਇ ॥੧੧॥੧॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੩ ॥
ਭੈ ਭਾਇ ਜਾਗੇ ਸੇ ਜਨ ਜਾਗ੍ਰਣ ਕਰਹਿ ਹਉਮੈ ਮੈਲੁ ਉਤਾਰਿ ॥
ਸਦਾ ਜਾਗਹਿ ਘਰੁ ਅਪਣਾ ਰਾਖਹਿ ਪੰਚ ਤਸਕਰ ਕਾਢਹਿ ਮਾਰਿ ॥੧॥
ਮਨ ਮੇਰੇ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਇ ॥
ਜਿਤੁ ਮਾਰਗਿ ਹਰਿ ਪਾਈਐ ਮਨ ਸੇਈ ਕਰਮ ਕਮਾਇ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰਮੁਖਿ ਸਹਜ ਧੁਨਿ ਊਪਜੈ ਦੁਖੁ ਹਉਮੈ ਵਿਚਹੁ ਜਾਇ ॥
ਹਰਿ ਨਾਮਾ ਹਰਿ ਮਨਿ ਵਸੈ ਸਹਜੇ ਹਰਿ ਗੁਣ ਗਾਇ ॥੨॥
ਗੁਰਮਤੀ ਮੁਖ ਸੋਹਣੇ ਹਰਿ ਰਾਖਿਆ ਉਰਿ ਧਾਰਿ ॥
ਐਥੈ ਓਥੈ ਸੁਖੁ ਘਣਾ ਜਪਿ ਹਰਿ ਹਰਿ ਉਤਰੇ ਪਾਰਿ ॥੩॥

