#1318
ਮਃ ੪ ॥
ਅਖੀ ਪ੍ਰੇਮਿ ਕਸਾਈਆ ਹਰਿ ਹਰਿ ਨਾਮੁ ਪਿਖੰਨ੍ਹ੍ਹਿ ॥
ਜੇ ਕਰਿ ਦੂਜਾ ਦੇਖਦੇ ਜਨ ਨਾਨਕ ਕਢਿ ਦਿਚੰਨ੍ਹ੍ਹਿ ॥੨॥
ਪਉੜੀ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਪੂਰਨੋ ਅਪਰੰਪਰੁ ਸੋਈ ॥
ਜੀਅ ਜੰਤ ਪ੍ਰਤਿਪਾਲਦਾ ਜੋ ਕਰੇ ਸੁ ਹੋਈ ॥
ਮਾਤ ਪਿਤਾ ਸੁਤ ਭ੍ਰਾਤ ਮੀਤ ਤਿਸੁ ਬਿਨੁ ਨਹੀ ਕੋਈ ॥
ਘਟਿ ਘਟਿ ਅੰਤਰਿ ਰਵਿ ਰਹਿਆ ਜਪਿਅਹੁ ਜਨ ਕੋਈ ॥
ਸਗਲ ਜਪਹੁ ਗੋਪਾਲ ਗੁਨ ਪਰਗਟੁ ਸਭ ਲੋਈ ॥੧੩॥
ਸਲੋਕ ਮਃ ੪ ॥
ਗੁਰਮੁਖਿ ਮਿਲੇ ਸਿ ਸਜਣਾ ਹਰਿ ਪ੍ਰਭ ਪਾਇਆ ਰੰਗੁ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਸਲਾਹਿ ਤੂ ਲੁਡਿ ਲੁਡਿ ਦਰਗਹਿ ਵੰਞੁ ॥੧॥
ਮਃ ੪ ॥
ਹਰਿ ਤੂਹੈ ਦਾਤਾ ਸਭਸ ਦਾ ਸਭਿ ਜੀਅ ਤੁਮ੍ਹ੍ਹਾਰੇ ॥
ਸਭਿ ਤੁਧੈ ਨੋ ਆਰਾਧਦੇ ਦਾਨੁ ਦੇਹਿ ਪਿਆਰੇ ॥
ਹਰਿ ਦਾਤੈ ਦਾਤਾਰਿ ਹਥੁ ਕਢਿਆ ਮੀਹੁ ਵੁਠਾ ਸੈਸਾਰੇ ॥
ਅੰਨੁ ਜੰਮਿਆ ਖੇਤੀ ਭਾਉ ਕਰਿ ਹਰਿ ਨਾਮੁ ਸਮ੍ਹ੍ਹਾਰੇ ॥
ਜਨੁ ਨਾਨਕੁ ਮੰਗੈ ਦਾਨੁ ਪ੍ਰਭ ਹਰਿ ਨਾਮੁ ਅਧਾਰੇ ॥੨॥
ਪਉੜੀ ॥
ਇਛਾ ਮਨ ਕੀ ਪੂਰੀਐ ਜਪੀਐ ਸੁਖ ਸਾਗਰੁ ॥
ਹਰਿ ਕੇ ਚਰਨ ਅਰਾਧੀਅਹਿ ਗੁਰ ਸਬਦਿ ਰਤਨਾਗਰੁ ॥
ਮਿਲਿ ਸਾਧੂ ਸੰਗਿ ਉਧਾਰੁ ਹੋਇ ਫਾਟੈ ਜਮ ਕਾਗਰੁ ॥
ਜਨਮ ਪਦਾਰਥੁ ਜੀਤੀਐ ਜਪਿ ਹਰਿ ਬੈਰਾਗਰੁ ॥
ਸਭਿ ਪਵਹੁ ਸਰਨਿ ਸਤਿਗੁਰੂ ਕੀ ਬਿਨਸੈ ਦੁਖ ਦਾਗਰੁ ॥੧੪॥
ਸਲੋਕ ਮਃ ੪ ॥
ਹਉ ਢੂੰਢੇਂਦੀ ਸਜਣਾ ਸਜਣੁ ਮੈਡੈ ਨਾਲਿ ॥
ਜਨ ਨਾਨਕ ਅਲਖੁ ਨ ਲਖੀਐ ਗੁਰਮੁਖਿ ਦੇਹਿ ਦਿਖਾਲਿ ॥੧॥
ਮਃ ੪ ॥
ਨਾਨਕ ਪ੍ਰੀਤਿ ਲਾਈ ਤਿਨਿ ਸਚੈ ਤਿਸੁ ਬਿਨੁ ਰਹਣੁ ਨ ਜਾਈ ॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਤ ਪੂਰਾ ਪਾਈਐ ਹਰਿ ਰਸਿ ਰਸਨ ਰਸਾਈ ॥੨॥
ਪਉੜੀ ॥
ਕੋਈ ਗਾਵੈ ਕੋ ਸੁਣੈ ਕੋ ਉਚਰਿ ਸੁਨਾਵੈ ॥
ਜਨਮ ਜਨਮ ਕੀ ਮਲੁ ਉਤਰੈ ਮਨ ਚਿੰਦਿਆ ਪਾਵੈ ॥
ਆਵਣੁ ਜਾਣਾ ਮੇਟੀਐ ਹਰਿ ਕੇ ਗੁਣ ਗਾਵੈ ॥
ਆਪਿ ਤਰਹਿ ਸੰਗੀ ਤਰਾਹਿ ਸਭ ਕੁਟੰਬੁ ਤਰਾਵੈ ॥
ਜਨੁ ਨਾਨਕੁ ਤਿਸੁ ਬਲਿਹਾਰਣੈ ਜੋ ਮੇਰੇ ਹਰਿ ਪ੍ਰਭ ਭਾਵੈ ॥੧੫॥੧॥ ਸੁਧੁ ॥
ਰਾਗੁ ਕਾਨੜਾ ਬਾਣੀ ਨਾਮਦੇਵ ਜੀਉ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਐਸੋ ਰਾਮ ਰਾਇ ਅੰਤਰਜਾਮੀ ॥
ਜੈਸੇ ਦਰਪਨ ਮਾਹਿ ਬਦਨ ਪਰਵਾਨੀ ॥੧॥ ਰਹਾਉ ॥
ਬਸੈ ਘਟਾ ਘਟ ਲੀਪ ਨ ਛੀਪੈ ॥
ਬੰਧਨ ਮੁਕਤਾ ਜਾਤੁ ਨ ਦੀਸੈ ॥੧॥
ਪਾਨੀ ਮਾਹਿ ਦੇਖੁ ਮੁਖੁ ਜੈਸਾ ॥
ਨਾਮੇ ਕੋ ਸੁਆਮੀ ਬੀਠਲੁ ਐਸਾ ॥੨॥੧॥

