#1311
ਪੰਕਜ ਮੋਹ ਨਿਘਰਤੁ ਹੈ ਪ੍ਰਾਨੀ ਗੁਰੁ ਨਿਘਰਤ ਕਾਢਿ ਕਢਾਵੈਗੋ ॥
ਤ੍ਰਾਹਿ ਤ੍ਰਾਹਿ ਸਰਨਿ ਜਨ ਆਏ ਗੁਰੁ ਹਾਥੀ ਦੇ ਨਿਕਲਾਵੈਗੋ ॥੪॥
ਸੁਪਨੰਤਰੁ ਸੰਸਾਰੁ ਸਭੁ ਬਾਜੀ ਸਭੁ ਬਾਜੀ ਖੇਲੁ ਖਿਲਾਵੈਗੋ ॥
ਲਾਹਾ ਨਾਮੁ ਗੁਰਮਤਿ ਲੈ ਚਾਲਹੁ ਹਰਿ ਦਰਗਹ ਪੈਧਾ ਜਾਵੈਗੋ ॥੫॥
ਹਉਮੈ ਕਰੈ ਕਰਾਵੈ ਹਉਮੈ ਪਾਪ ਕੋਇਲੇ ਆਨਿ ਜਮਾਵੈਗੋ ॥
ਆਇਆ ਕਾਲੁ ਦੁਖਦਾਈ ਹੋਏ ਜੋ ਬੀਜੇ ਸੋ ਖਵਲਾਵੈਗੋ ॥੬॥
ਸੰਤਹੁ ਰਾਮ ਨਾਮੁ ਧਨੁ ਸੰਚਹੁ ਲੈ ਖਰਚੁ ਚਲੇ ਪਤਿ ਪਾਵੈਗੋ ॥
ਖਾਇ ਖਰਚਿ ਦੇਵਹਿ ਬਹੁਤੇਰਾ ਹਰਿ ਦੇਦੇ ਤੋਟਿ ਨ ਆਵੈਗੋ ॥੭॥
ਰਾਮ ਨਾਮ ਧਨੁ ਹੈ ਰਿਦ ਅੰਤਰਿ ਧਨੁ ਗੁਰ ਸਰਣਾਈ ਪਾਵੈਗੋ ॥
ਨਾਨਕ ਦਇਆ ਦਇਆ ਕਰਿ ਦੀਨੀ ਦੁਖੁ ਦਾਲਦੁ ਭੰਜਿ ਸਮਾਵੈਗੋ ॥੮॥੫॥
ਕਾਨੜਾ ਮਹਲਾ ੪ ॥
ਮਨੁ ਸਤਿਗੁਰ ਸਰਨਿ ਧਿਆਵੈਗੋ ॥
ਲੋਹਾ ਹਿਰਨੁ ਹੋਵੈ ਸੰਗਿ ਪਾਰਸ ਗੁਨੁ ਪਾਰਸ ਕੋ ਹੋਇ ਆਵੈਗੋ ॥੧॥ ਰਹਾਉ ॥
ਸਤਿਗੁਰੁ ਮਹਾ ਪੁਰਖੁ ਹੈ ਪਾਰਸੁ ਜੋ ਲਾਗੈ ਸੋ ਫਲੁ ਪਾਵੈਗੋ ॥
ਜਿਉ ਗੁਰ ਉਪਦੇਸਿ ਤਰੇ ਪ੍ਰਹਿਲਾਦਾ ਗੁਰੁ ਸੇਵਕ ਪੈਜ ਰਖਾਵੈਗੋ ॥੧॥
ਸਤਿਗੁਰ ਬਚਨੁ ਬਚਨੁ ਹੈ ਨੀਕੋ ਗੁਰ ਬਚਨੀ ਅੰਮ੍ਰਿਤੁ ਪਾਵੈਗੋ ॥
ਜਿਉ ਅੰਬਰੀਕਿ ਅਮਰਾ ਪਦ ਪਾਏ ਸਤਿਗੁਰ ਮੁਖ ਬਚਨ ਧਿਆਵੈਗੋ ॥੨॥
ਸਤਿਗੁਰ ਸਰਨਿ ਸਰਨਿ ਮਨਿ ਭਾਈ ਸੁਧਾ ਸੁਧਾ ਕਰਿ ਧਿਆਵੈਗੋ ॥
ਦਇਆਲ ਦੀਨ ਭਏ ਹੈ ਸਤਿਗੁਰ ਹਰਿ ਮਾਰਗੁ ਪੰਥੁ ਦਿਖਾਵੈਗੋ ॥੩॥
ਸਤਿਗੁਰ ਸਰਨਿ ਪਏ ਸੇ ਥਾਪੇ ਤਿਨ ਰਾਖਨ ਕਉ ਪ੍ਰਭੁ ਆਵੈਗੋ ॥
ਜੇ ਕੋ ਸਰੁ ਸੰਧੈ ਜਨ ਊਪਰਿ ਫਿਰਿ ਉਲਟੋ ਤਿਸੈ ਲਗਾਵੈਗੋ ॥੪॥
ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਸਰੁ ਸੇਵਹਿ ਤਿਨ ਦਰਗਹ ਮਾਨੁ ਦਿਵਾਵੈਗੋ ॥
ਗੁਰਮਤਿ ਗੁਰਮਤਿ ਗੁਰਮਤਿ ਧਿਆਵਹਿ ਹਰਿ ਗਲਿ ਮਿਲਿ ਮੇਲਿ ਮਿਲਾਵੈਗੋ ॥੫॥
ਗੁਰਮੁਖਿ ਨਾਦੁ ਬੇਦੁ ਹੈ ਗੁਰਮੁਖਿ ਗੁਰ ਪਰਚੈ ਨਾਮੁ ਧਿਆਵੈਗੋ ॥
ਹਰਿ ਹਰਿ ਰੂਪੁ ਹਰਿ ਰੂਪੋ ਹੋਵੈ ਹਰਿ ਜਨ ਕਉ ਪੂਜ ਕਰਾਵੈਗੋ ॥੬॥
ਸਾਕਤ ਨਰ ਸਤਿਗੁਰੁ ਨਹੀ ਕੀਆ ਤੇ ਬੇਮੁਖ ਹਰਿ ਭਰਮਾਵੈਗੋ ॥
ਲੋਭ ਲਹਰਿ ਸੁਆਨ ਕੀ ਸੰਗਤਿ ਬਿਖੁ ਮਾਇਆ ਕਰੰਗਿ ਲਗਾਵੈਗੋ ॥੭॥
ਰਾਮ ਨਾਮੁ ਸਭ ਜਗ ਕਾ ਤਾਰਕੁ ਲਗਿ ਸੰਗਤਿ ਨਾਮੁ ਧਿਆਵੈਗੋ ॥
ਨਾਨਕ ਰਾਖੁ ਰਾਖੁ ਪ੍ਰਭ ਮੇਰੇ ਸਤਸੰਗਤਿ ਰਾਖਿ ਸਮਾਵੈਗੋ ॥੮॥੬॥ ਛਕਾ ੧ ॥

