#1343
ਧਾਵਤੁ ਰਾਖੈ ਠਾਕਿ ਰਹਾਏ ॥
ਸਚਾ ਨਾਮੁ ਮੰਨਿ ਵਸਾਏ ॥੪॥
ਬਿਸਮ ਬਿਨੋਦ ਰਹੇ ਪਰਮਾਦੀ ॥
ਗੁਰਮਤਿ ਮਾਨਿਆ ਏਕ ਲਿਵ ਲਾਗੀ ॥
ਦੇਖਿ ਨਿਵਾਰਿਆ ਜਲ ਮਹਿ ਆਗੀ ॥
ਸੋ ਬੂਝੈ ਹੋਵੈ ਵਡਭਾਗੀ ॥੫॥
ਸਤਿਗੁਰੁ ਸੇਵੇ ਭਰਮੁ ਚੁਕਾਏ ॥
ਅਨਦਿਨੁ ਜਾਗੈ ਸਚਿ ਲਿਵ ਲਾਏ ॥
ਏਕੋ ਜਾਣੈ ਅਵਰੁ ਨ ਕੋਇ ॥
ਸੁਖਦਾਤਾ ਸੇਵੇ ਨਿਰਮਲੁ ਹੋਇ ॥੬॥
ਸੇਵਾ ਸੁਰਤਿ ਸਬਦਿ ਵੀਚਾਰਿ ॥
ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਹਉਮੈ ਮਾਰਿ ॥
ਜੀਵਨ ਮੁਕਤੁ ਜਾ ਸਬਦੁ ਸੁਣਾਏ ॥
ਸਚੀ ਰਹਤ ਸਚਾ ਸੁਖੁ ਪਾਏ ॥੭॥
ਸੁਖਦਾਤਾ ਦੁਖੁ ਮੇਟਣਹਾਰਾ ॥
ਅਵਰੁ ਨ ਸੂਝਸਿ ਬੀਜੀ ਕਾਰਾ ॥
ਤਨੁ ਮਨੁ ਧਨੁ ਹਰਿ ਆਗੈ ਰਾਖਿਆ ॥
ਨਾਨਕੁ ਕਹੈ ਮਹਾ ਰਸੁ ਚਾਖਿਆ ॥੮॥੨॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੧ ॥
ਨਿਵਲੀ ਕਰਮ ਭੁਅੰਗਮ ਭਾਠੀ ਰੇਚਕ ਪੂਰਕ ਕੁੰਭ ਕਰੈ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਕਿਛੁ ਸੋਝੀ ਨਾਹੀ ਭਰਮੇ ਭੂਲਾ ਬੂਡਿ ਮਰੈ ॥
ਅੰਧਾ ਭਰਿਆ ਭਰਿ ਭਰਿ ਧੋਵੈ ਅੰਤਰ ਕੀ ਮਲੁ ਕਦੇ ਨ ਲਹੈ ॥
ਨਾਮ ਬਿਨਾ ਫੋਕਟ ਸਭਿ ਕਰਮਾ ਜਿਉ ਬਾਜੀਗਰੁ ਭਰਮਿ ਭੁਲੈ ॥੧॥
ਖਟੁ ਕਰਮ ਨਾਮੁ ਨਿਰੰਜਨੁ ਸੋਈ ॥
ਤੂ ਗੁਣ ਸਾਗਰੁ ਅਵਗੁਣ ਮੋਹੀ ॥੧॥ ਰਹਾਉ ॥
ਮਾਇਆ ਧੰਧਾ ਧਾਵਣੀ ਦੁਰਮਤਿ ਕਾਰ ਬਿਕਾਰ ॥
ਮੂਰਖੁ ਆਪੁ ਗਣਾਇਦਾ ਬੂਝਿ ਨ ਸਕੈ ਕਾਰ ॥
ਮਨਸਾ ਮਾਇਆ ਮੋਹਣੀ ਮਨਮੁਖ ਬੋਲ ਖੁਆਰ ॥
ਮਜਨੁ ਝੂਠਾ ਚੰਡਾਲ ਕਾ ਫੋਕਟ ਚਾਰ ਸੀਂਗਾਰ ॥੨॥
ਝੂਠੀ ਮਨ ਕੀ ਮਤਿ ਹੈ ਕਰਣੀ ਬਾਦਿ ਬਿਬਾਦੁ ॥
ਝੂਠੇ ਵਿਚਿ ਅਹੰਕਰਣੁ ਹੈ ਖਸਮ ਨ ਪਾਵੈ ਸਾਦੁ ॥
ਬਿਨੁ ਨਾਵੈ ਹੋਰੁ ਕਮਾਵਣਾ ਫਿਕਾ ਆਵੈ ਸਾਦੁ ॥
ਦੁਸਟੀ ਸਭਾ ਵਿਗੁਚੀਐ ਬਿਖੁ ਵਾਤੀ ਜੀਵਣ ਬਾਦਿ ॥੩॥
ਏ ਭ੍ਰਮਿ ਭੂਲੇ ਮਰਹੁ ਨ ਕੋਈ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿ ਸਦਾ ਸੁਖੁ ਹੋਈ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਮੁਕਤਿ ਕਿਨੈ ਨ ਪਾਈ ॥
ਆਵਹਿ ਜਾਂਹਿ ਮਰਹਿ ਮਰਿ ਜਾਈ ॥੪॥
ਏਹੁ ਸਰੀਰੁ ਹੈ ਤ੍ਰੈ ਗੁਣ ਧਾਤੁ ॥
ਇਸ ਨੋ ਵਿਆਪੈ ਸੋਗ ਸੰਤਾਪੁ ॥
ਸੋ ਸੇਵਹੁ ਜਿਸੁ ਮਾਈ ਨ ਬਾਪੁ ॥
ਵਿਚਹੁ ਚੂਕੈ ਤਿਸਨਾ ਅਰੁ ਆਪੁ ॥੫॥
ਜਹ ਜਹ ਦੇਖਾ ਤਹ ਤਹ ਸੋਈ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਭੇਟੇ ਮੁਕਤਿ ਨ ਹੋਈ ॥
ਹਿਰਦੈ ਸਚੁ ਏਹ ਕਰਣੀ ਸਾਰੁ ॥
ਹੋਰੁ ਸਭੁ ਪਾਖੰਡੁ ਪੂਜ ਖੁਆਰੁ ॥੬॥
ਦੁਬਿਧਾ ਚੂਕੈ ਤਾਂ ਸਬਦੁ ਪਛਾਣੁ ॥
ਘਰਿ ਬਾਹਰਿ ਏਕੋ ਕਰਿ ਜਾਣੁ ॥
ਏਹਾ ਮਤਿ ਸਬਦੁ ਹੈ ਸਾਰੁ ॥
ਵਿਚਿ ਦੁਬਿਧਾ ਮਾਥੈ ਪਵੈ ਛਾਰੁ ॥੭॥
ਕਰਣੀ ਕੀਰਤਿ ਗੁਰਮਤਿ ਸਾਰੁ ॥
ਸੰਤ ਸਭਾ ਗੁਣ ਗਿਆਨੁ ਬੀਚਾਰੁ ॥
ਮਨੁ ਮਾਰੇ ਜੀਵਤ ਮਰਿ ਜਾਣੁ ॥
ਨਾਨਕ ਨਦਰੀ ਨਦਰਿ ਪਛਾਣੁ ॥੮॥੩॥

