#1375
ਬਿਨੁ ਸੰਗਤਿ ਇਉ ਮਾਂਨਈ ਹੋਇ ਗਈ ਭਠ ਛਾਰ ॥੧੯੫॥
ਕਬੀਰ ਨਿਰਮਲ ਬੂੰਦ ਅਕਾਸ ਕੀ ਲੀਨੀ ਭੂਮਿ ਮਿਲਾਇ ॥
ਅਨਿਕ ਸਿਆਨੇ ਪਚਿ ਗਏ ਨਾ ਨਿਰਵਾਰੀ ਜਾਇ ॥੧੯੬॥
ਕਬੀਰ ਹਜ ਕਾਬੇ ਹਉ ਜਾਇ ਥਾ ਆਗੈ ਮਿਲਿਆ ਖੁਦਾਇ ॥
ਸਾਂਈ ਮੁਝ ਸਿਉ ਲਰਿ ਪਰਿਆ ਤੁਝੈ ਕਿਨ੍ਹ੍ਹਿ ਫੁਰਮਾਈ ਗਾਇ ॥੧੯੭॥
ਕਬੀਰ ਹਜ ਕਾਬੈ ਹੋਇ ਹੋਇ ਗਇਆ ਕੇਤੀ ਬਾਰ ਕਬੀਰ ॥
ਸਾਂਈ ਮੁਝ ਮਹਿ ਕਿਆ ਖਤਾ ਮੁਖਹੁ ਨ ਬੋਲੈ ਪੀਰ ॥੧੯੮॥
ਕਬੀਰ ਜੀਅ ਜੁ ਮਾਰਹਿ ਜੋਰੁ ਕਰਿ ਕਹਤੇ ਹਹਿ ਜੁ ਹਲਾਲੁ ॥
ਦਫਤਰੁ ਦਈ ਜਬ ਕਾਢਿ ਹੈ ਹੋਇਗਾ ਕਉਨੁ ਹਵਾਲੁ ॥੧੯੯॥
ਕਬੀਰ ਜੋਰੁ ਕੀਆ ਸੋ ਜੁਲਮੁ ਹੈ ਲੇਇ ਜਬਾਬੁ ਖੁਦਾਇ ॥
ਦਫਤਰਿ ਲੇਖਾ ਨੀਕਸੈ ਮਾਰ ਮੁਹੈ ਮੁਹਿ ਖਾਇ ॥੨੦੦॥
ਕਬੀਰ ਲੇਖਾ ਦੇਨਾ ਸੁਹੇਲਾ ਜਉ ਦਿਲ ਸੂਚੀ ਹੋਇ ॥
ਉਸੁ ਸਾਚੇ ਦੀਬਾਨ ਮਹਿ ਪਲਾ ਨ ਪਕਰੈ ਕੋਇ ॥੨੦੧॥
ਕਬੀਰ ਧਰਤੀ ਅਰੁ ਆਕਾਸ ਮਹਿ ਦੁਇ ਤੂੰ ਬਰੀ ਅਬਧ ॥
ਖਟ ਦਰਸਨ ਸੰਸੇ ਪਰੇ ਅਰੁ ਚਉਰਾਸੀਹ ਸਿਧ ॥੨੦੨॥
ਕਬੀਰ ਮੇਰਾ ਮੁਝ ਮਹਿ ਕਿਛੁ ਨਹੀ ਜੋ ਕਿਛੁ ਹੈ ਸੋ ਤੇਰਾ ॥
ਤੇਰਾ ਤੁਝ ਕਉ ਸਉਪਤੇ ਕਿਆ ਲਾਗੈ ਮੇਰਾ ॥੨੦੩॥
ਕਬੀਰ ਤੂੰ ਤੂੰ ਕਰਤਾ ਤੂ ਹੂਆ ਮੁਝ ਮਹਿ ਰਹਾ ਨ ਹੂੰ ॥
ਜਬ ਆਪਾ ਪਰ ਕਾ ਮਿਟਿ ਗਇਆ ਜਤ ਦੇਖਉ ਤਤ ਤੂ ॥੨੦੪॥
ਕਬੀਰ ਬਿਕਾਰਹ ਚਿਤਵਤੇ ਝੂਠੇ ਕਰਤੇ ਆਸ ॥
ਮਨੋਰਥੁ ਕੋਇ ਨ ਪੂਰਿਓ ਚਾਲੇ ਊਠਿ ਨਿਰਾਸ ॥੨੦੫॥
ਕਬੀਰ ਹਰਿ ਕਾ ਸਿਮਰਨੁ ਜੋ ਕਰੈ ਸੋ ਸੁਖੀਆ ਸੰਸਾਰਿ ॥
ਇਤ ਉਤ ਕਤਹਿ ਨ ਡੋਲਈ ਜਿਸ ਰਾਖੈ ਸਿਰਜਨਹਾਰ ॥੨੦੬॥
ਕਬੀਰ ਘਾਣੀ ਪੀੜਤੇ ਸਤਿਗੁਰ ਲੀਏ ਛਡਾਇ ॥
ਪਰਾ ਪੂਰਬਲੀ ਭਾਵਨੀ ਪਰਗਟੁ ਹੋਈ ਆਇ ॥੨੦੭॥
ਕਬੀਰ ਟਾਲੈ ਟੋਲੈ ਦਿਨੁ ਗਇਆ ਬਿਆਜੁ ਬਢੰਤਉ ਜਾਇ ॥
ਨਾ ਹਰਿ ਭਜਿਓ ਨ ਖਤੁ ਫਟਿਓ ਕਾਲੁ ਪਹੂੰਚੋ ਆਇ ॥੨੦੮॥
ਮਹਲਾ ੫ ॥
ਕਬੀਰ ਕੂਕਰੁ ਭਉਕਨਾ ਕਰੰਗ ਪਿਛੈ ਉਠਿ ਧਾਇ ॥
ਕਰਮੀ ਸਤਿਗੁਰੁ ਪਾਇਆ ਜਿਨਿ ਹਉ ਲੀਆ ਛਡਾਇ ॥੨੦੯॥
ਮਹਲਾ ੫ ॥
ਕਬੀਰ ਧਰਤੀ ਸਾਧ ਕੀ ਤਸਕਰ ਬੈਸਹਿ ਗਾਹਿ ॥
ਧਰਤੀ ਭਾਰਿ ਨ ਬਿਆਪਈ ਉਨ ਕਉ ਲਾਹੂ ਲਾਹਿ ॥੨੧੦॥
ਮਹਲਾ ੫ ॥
ਕਬੀਰ ਚਾਵਲ ਕਾਰਨੇ ਤੁਖ ਕਉ ਮੁਹਲੀ ਲਾਇ ॥
ਸੰਗਿ ਕੁਸੰਗੀ ਬੈਸਤੇ ਤਬ ਪੂਛੈ ਧਰਮ ਰਾਇ ॥੨੧੧॥
ਨਾਮਾ ਮਾਇਆ ਮੋਹਿਆ ਕਹੈ ਤਿਲੋਚਨੁ ਮੀਤ ॥
ਕਾਹੇ ਛੀਪਹੁ ਛਾਇਲੈ ਰਾਮ ਨ ਲਾਵਹੁ ਚੀਤੁ ॥੨੧੨॥
ਨਾਮਾ ਕਹੈ ਤਿਲੋਚਨਾ ਮੁਖ ਤੇ ਰਾਮੁ ਸੰਮ੍ਹ੍ਹਾਲਿ ॥

