#135
ਮਨਿ ਤਨਿ ਪਿਆਸ ਦਰਸਨ ਘਣੀ ਕੋਈ ਆਣਿ ਮਿਲਾਵੈ ਮਾਇ ॥
ਸੰਤ ਸਹਾਈ ਪ੍ਰੇਮ ਕੇ ਹਉ ਤਿਨ ਕੈ ਲਾਗਾ ਪਾਇ ॥
ਵਿਣੁ ਪ੍ਰਭ ਕਿਉ ਸੁਖੁ ਪਾਈਐ ਦੂਜੀ ਨਾਹੀ ਜਾਇ ॥
ਜਿੰਨ੍ਹ੍ਹੀ ਚਾਖਿਆ ਪ੍ਰੇਮ ਰਸੁ ਸੇ ਤ੍ਰਿਪਤਿ ਰਹੇ ਆਘਾਇ ॥
ਆਪੁ ਤਿਆਗਿ ਬਿਨਤੀ ਕਰਹਿ ਲੇਹੁ ਪ੍ਰਭੂ ਲੜਿ ਲਾਇ ॥
ਜੋ ਹਰਿ ਕੰਤਿ ਮਿਲਾਈਆ ਸਿ ਵਿਛੁੜਿ ਕਤਹਿ ਨ ਜਾਇ ॥
ਪ੍ਰਭ ਵਿਣੁ ਦੂਜਾ ਕੋ ਨਹੀ ਨਾਨਕ ਹਰਿ ਸਰਣਾਇ ॥
ਅਸੂ ਸੁਖੀ ਵਸੰਦੀਆ ਜਿਨਾ ਮਇਆ ਹਰਿ ਰਾਇ ॥੮॥
ਕਤਿਕਿ ਕਰਮ ਕਮਾਵਣੇ ਦੋਸੁ ਨ ਕਾਹੂ ਜੋਗੁ ॥
ਪਰਮੇਸਰ ਤੇ ਭੁਲਿਆਂ ਵਿਆਪਨਿ ਸਭੇ ਰੋਗ ॥
ਵੇਮੁਖ ਹੋਏ ਰਾਮ ਤੇ ਲਗਨਿ ਜਨਮ ਵਿਜੋਗ ॥
ਖਿਨ ਮਹਿ ਕਉੜੇ ਹੋਇ ਗਏ ਜਿਤੜੇ ਮਾਇਆ ਭੋਗ ॥
ਵਿਚੁ ਨ ਕੋਈ ਕਰਿ ਸਕੈ ਕਿਸ ਥੈ ਰੋਵਹਿ ਰੋਜ ॥
ਕੀਤਾ ਕਿਛੂ ਨ ਹੋਵਈ ਲਿਖਿਆ ਧੁਰਿ ਸੰਜੋਗ ॥
ਵਡਭਾਗੀ ਮੇਰਾ ਪ੍ਰਭੁ ਮਿਲੈ ਤਾਂ ਉਤਰਹਿ ਸਭਿ ਬਿਓਗ ॥
ਨਾਨਕ ਕਉ ਪ੍ਰਭ ਰਾਖਿ ਲੇਹਿ ਮੇਰੇ ਸਾਹਿਬ ਬੰਦੀ ਮੋਚ ॥
ਕਤਿਕ ਹੋਵੈ ਸਾਧਸੰਗੁ ਬਿਨਸਹਿ ਸਭੇ ਸੋਚ ॥੯॥
ਮੰਘਿਰਿ ਮਾਹਿ ਸੋਹੰਦੀਆ ਹਰਿ ਪਿਰ ਸੰਗਿ ਬੈਠੜੀਆਹ ॥
ਤਿਨ ਕੀ ਸੋਭਾ ਕਿਆ ਗਣੀ ਜਿ ਸਾਹਿਬਿ ਮੇਲੜੀਆਹ ॥
ਤਨੁ ਮਨੁ ਮਉਲਿਆ ਰਾਮ ਸਿਉ ਸੰਗਿ ਸਾਧ ਸਹੇਲੜੀਆਹ ॥
ਸਾਧ ਜਨਾ ਤੇ ਬਾਹਰੀ ਸੇ ਰਹਨਿ ਇਕੇਲੜੀਆਹ ॥
ਤਿਨ ਦੁਖੁ ਨ ਕਬਹੂ ਉਤਰੈ ਸੇ ਜਮ ਕੈ ਵਸਿ ਪੜੀਆਹ ॥
ਜਿਨੀ ਰਾਵਿਆ ਪ੍ਰਭੁ ਆਪਣਾ ਸੇ ਦਿਸਨਿ ਨਿਤ ਖੜੀਆਹ ॥
ਰਤਨ ਜਵੇਹਰ ਲਾਲ ਹਰਿ ਕੰਠਿ ਤਿਨਾ ਜੜੀਆਹ ॥
ਨਾਨਕ ਬਾਂਛੈ ਧੂੜਿ ਤਿਨ ਪ੍ਰਭ ਸਰਣੀ ਦਰਿ ਪੜੀਆਹ ॥
ਮੰਘਿਰਿ ਪ੍ਰਭੁ ਆਰਾਧਣਾ ਬਹੁੜਿ ਨ ਜਨਮੜੀਆਹ ॥੧੦॥
ਪੋਖਿ ਤੁਖਾਰੁ ਨ ਵਿਆਪਈ ਕੰਠਿ ਮਿਲਿਆ ਹਰਿ ਨਾਹੁ ॥
ਮਨੁ ਬੇਧਿਆ ਚਰਨਾਰਬਿੰਦ ਦਰਸਨਿ ਲਗੜਾ ਸਾਹੁ ॥
ਓਟ ਗੋਵਿੰਦ ਗੋਪਾਲ ਰਾਇ ਸੇਵਾ ਸੁਆਮੀ ਲਾਹੁ ॥
ਬਿਖਿਆ ਪੋਹਿ ਨ ਸਕਈ ਮਿਲਿ ਸਾਧੂ ਗੁਣ ਗਾਹੁ ॥
ਜਹ ਤੇ ਉਪਜੀ ਤਹ ਮਿਲੀ ਸਚੀ ਪ੍ਰੀਤਿ ਸਮਾਹੁ ॥
ਕਰੁ ਗਹਿ ਲੀਨੀ ਪਾਰਬ੍ਰਹਮਿ ਬਹੁੜਿ ਨ ਵਿਛੁੜੀਆਹੁ ॥
ਬਾਰਿ ਜਾਉ ਲਖ ਬੇਰੀਆ ਹਰਿ ਸਜਣੁ ਅਗਮ ਅਗਾਹੁ ॥
ਸਰਮ ਪਈ ਨਾਰਾਇਣੈ ਨਾਨਕ ਦਰਿ ਪਈਆਹੁ ॥
ਪੋਖੁ ਸੋੁਹੰਦਾ ਸਰਬ ਸੁਖ ਜਿਸੁ ਬਖਸੇ ਵੇਪਰਵਾਹੁ ॥੧੧॥
ਮਾਘਿ ਮਜਨੁ ਸੰਗਿ ਸਾਧੂਆ ਧੂੜੀ ਕਰਿ ਇਸਨਾਨੁ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਧਿਆਇ ਸੁਣਿ ਸਭਨਾ ਨੋ ਕਰਿ ਦਾਨੁ ॥
ਜਨਮ ਕਰਮ ਮਲੁ ਉਤਰੈ ਮਨ ਤੇ ਜਾਇ ਗੁਮਾਨੁ ॥

