#1369
ਕਬੀਰ ਮਨੁ ਪੰਖੀ ਭਇਓ ਉਡਿ ਉਡਿ ਦਹ ਦਿਸ ਜਾਇ ॥
ਜੋ ਜੈਸੀ ਸੰਗਤਿ ਮਿਲੈ ਸੋ ਤੈਸੋ ਫਲੁ ਖਾਇ ॥੮੬॥
ਕਬੀਰ ਜਾ ਕਉ ਖੋਜਤੇ ਪਾਇਓ ਸੋਈ ਠਉਰੁ ॥
ਸੋਈ ਫਿਰਿ ਕੈ ਤੂ ਭਇਆ ਜਾ ਕਉ ਕਹਤਾ ਅਉਰੁ ॥੮੭॥
ਕਬੀਰ ਮਾਰੀ ਮਰਉ ਕੁਸੰਗ ਕੀ ਕੇਲੇ ਨਿਕਟਿ ਜੁ ਬੇਰਿ ॥
ਉਹ ਝੂਲੈ ਉਹ ਚੀਰੀਐ ਸਾਕਤ ਸੰਗੁ ਨ ਹੇਰਿ ॥੮੮॥
ਕਬੀਰ ਭਾਰ ਪਰਾਈ ਸਿਰਿ ਚਰੈ ਚਲਿਓ ਚਾਹੈ ਬਾਟ ॥
ਅਪਨੇ ਭਾਰਹਿ ਨਾ ਡਰੈ ਆਗੈ ਅਉਘਟ ਘਾਟ ॥੮੯॥
ਕਬੀਰ ਬਨ ਕੀ ਦਾਧੀ ਲਾਕਰੀ ਠਾਢੀ ਕਰੈ ਪੁਕਾਰ ॥
ਮਤਿ ਬਸਿ ਪਰਉ ਲੁਹਾਰ ਕੇ ਜਾਰੈ ਦੂਜੀ ਬਾਰ ॥੯੦॥
ਕਬੀਰ ਏਕ ਮਰੰਤੇ ਦੁਇ ਮੂਏ ਦੋਇ ਮਰੰਤਹ ਚਾਰਿ ॥
ਚਾਰਿ ਮਰੰਤਹ ਛਹ ਮੂਏ ਚਾਰਿ ਪੁਰਖ ਦੁਇ ਨਾਰਿ ॥੯੧॥
ਕਬੀਰ ਦੇਖਿ ਦੇਖਿ ਜਗੁ ਢੂੰਢਿਆ ਕਹੂੰ ਨ ਪਾਇਆ ਠਉਰੁ ॥
ਜਿਨਿ ਹਰਿ ਕਾ ਨਾਮੁ ਨ ਚੇਤਿਓ ਕਹਾ ਭੁਲਾਨੇ ਅਉਰ ॥੯੨॥
ਕਬੀਰ ਸੰਗਤਿ ਕਰੀਐ ਸਾਧ ਕੀ ਅੰਤਿ ਕਰੈ ਨਿਰਬਾਹੁ ॥
ਸਾਕਤ ਸੰਗੁ ਨ ਕੀਜੀਐ ਜਾ ਤੇ ਹੋਇ ਬਿਨਾਹੁ ॥੯੩॥
ਕਬੀਰ ਜਗ ਮਹਿ ਚੇਤਿਓ ਜਾਨਿ ਕੈ ਜਗ ਮਹਿ ਰਹਿਓ ਸਮਾਇ ॥
ਜਿਨ ਹਰਿ ਕਾ ਨਾਮੁ ਨ ਚੇਤਿਓ ਬਾਦਹਿ ਜਨਮੇਂ ਆਇ ॥੯੪॥
ਕਬੀਰ ਆਸਾ ਕਰੀਐ ਰਾਮ ਕੀ ਅਵਰੈ ਆਸ ਨਿਰਾਸ ॥
ਨਰਕਿ ਪਰਹਿ ਤੇ ਮਾਨਈ ਜੋ ਹਰਿ ਨਾਮ ਉਦਾਸ ॥੯੫॥
ਕਬੀਰ ਸਿਖ ਸਾਖਾ ਬਹੁਤੇ ਕੀਏ ਕੇਸੋ ਕੀਓ ਨ ਮੀਤੁ ॥
ਚਾਲੇ ਥੇ ਹਰਿ ਮਿਲਨ ਕਉ ਬੀਚੈ ਅਟਕਿਓ ਚੀਤੁ ॥੯੬॥
ਕਬੀਰ ਕਾਰਨੁ ਬਪੁਰਾ ਕਿਆ ਕਰੈ ਜਉ ਰਾਮੁ ਨ ਕਰੈ ਸਹਾਇ ॥
ਜਿਹ ਜਿਹ ਡਾਲੀ ਪਗੁ ਧਰਉ ਸੋਈ ਮੁਰਿ ਮੁਰਿ ਜਾਇ ॥੯੭॥
ਕਬੀਰ ਅਵਰਹ ਕਉ ਉਪਦੇਸਤੇ ਮੁਖ ਮੈ ਪਰਿ ਹੈ ਰੇਤੁ ॥
ਰਾਸਿ ਬਿਰਾਨੀ ਰਾਖਤੇ ਖਾਯਾ ਘਰ ਕਾ ਖੇਤੁ ॥੯੮॥
ਕਬੀਰ ਸਾਧੂ ਕੀ ਸੰਗਤਿ ਰਹਉ ਜਉ ਕੀ ਭੂਸੀ ਖਾਉ ॥
ਹੋਨਹਾਰੁ ਸੋ ਹੋਇਹੈ ਸਾਕਤ ਸੰਗਿ ਨ ਜਾਉ ॥੯੯॥
ਕਬੀਰ ਸੰਗਤਿ ਸਾਧ ਕੀ ਦਿਨ ਦਿਨ ਦੂਨਾ ਹੇਤੁ ॥
ਸਾਕਤ ਕਾਰੀ ਕਾਂਬਰੀ ਧੋਏ ਹੋਇ ਨ ਸੇਤੁ ॥੧੦੦॥
ਕਬੀਰ ਮਨੁ ਮੂੰਡਿਆ ਨਹੀ ਕੇਸ ਮੁੰਡਾਏ ਕਾਂਇ ॥
ਜੋ ਕਿਛੁ ਕੀਆ ਸੋ ਮਨ ਕੀਆ ਮੂੰਡਾ ਮੂੰਡੁ ਅਜਾਂਇ ॥੧੦੧॥
ਕਬੀਰ ਰਾਮੁ ਨ ਛੋਡੀਐ ਤਨੁ ਧਨੁ ਜਾਇ ਤ ਜਾਉ ॥
ਚਰਨ ਕਮਲ ਚਿਤੁ ਬੇਧਿਆ ਰਾਮਹਿ ਨਾਮਿ ਸਮਾਉ ॥੧੦੨॥
ਕਬੀਰ ਜੋ ਹਮ ਜੰਤੁ ਬਜਾਵਤੇ ਟੂਟਿ ਗਈਂ ਸਭ ਤਾਰ ॥
ਜੰਤੁ ਬਿਚਾਰਾ ਕਿਆ ਕਰੈ ਚਲੇ ਬਜਾਵਨਹਾਰ ॥੧੦੩॥
ਕਬੀਰ ਮਾਇ ਮੂੰਡਉ ਤਿਹ ਗੁਰੂ ਕੀ ਜਾ ਤੇ ਭਰਮੁ ਨ ਜਾਇ ॥

