#1366
ਐਸੇ ਮਰਨੇ ਜੋ ਮਰੈ ਬਹੁਰਿ ਨ ਮਰਨਾ ਹੋਇ ॥੨੯॥
ਕਬੀਰ ਮਾਨਸ ਜਨਮੁ ਦੁਲੰਭੁ ਹੈ ਹੋਇ ਨ ਬਾਰੈ ਬਾਰ ॥
ਜਿਉ ਬਨ ਫਲ ਪਾਕੇ ਭੁਇ ਗਿਰਹਿ ਬਹੁਰਿ ਨ ਲਾਗਹਿ ਡਾਰ ॥੩੦॥
ਕਬੀਰਾ ਤੁਹੀ ਕਬੀਰੁ ਤੂ ਤੇਰੋ ਨਾਉ ਕਬੀਰੁ ॥
ਰਾਮ ਰਤਨੁ ਤਬ ਪਾਈਐ ਜਉ ਪਹਿਲੇ ਤਜਹਿ ਸਰੀਰੁ ॥੩੧॥
ਕਬੀਰ ਝੰਖੁ ਨ ਝੰਖੀਐ ਤੁਮਰੋ ਕਹਿਓ ਨ ਹੋਇ ॥
ਕਰਮ ਕਰੀਮ ਜੁ ਕਰਿ ਰਹੇ ਮੇਟਿ ਨ ਸਾਕੈ ਕੋਇ ॥੩੨॥
ਕਬੀਰ ਕਸਉਟੀ ਰਾਮ ਕੀ ਝੂਠਾ ਟਿਕੈ ਨ ਕੋਇ ॥
ਰਾਮ ਕਸਉਟੀ ਸੋ ਸਹੈ ਜੋ ਮਰਿ ਜੀਵਾ ਹੋਇ ॥੩੩॥
ਕਬੀਰ ਊਜਲ ਪਹਿਰਹਿ ਕਾਪਰੇ ਪਾਨ ਸੁਪਾਰੀ ਖਾਹਿ ॥
ਏਕਸ ਹਰਿ ਕੇ ਨਾਮ ਬਿਨੁ ਬਾਧੇ ਜਮ ਪੁਰਿ ਜਾਂਹਿ ॥੩੪॥
ਕਬੀਰ ਬੇੜਾ ਜਰਜਰਾ ਫੂਟੇ ਛੇਂਕ ਹਜਾਰ ॥
ਹਰੂਏ ਹਰੂਏ ਤਿਰਿ ਗਏ ਡੂਬੇ ਜਿਨ ਸਿਰ ਭਾਰ ॥੩੫॥
ਕਬੀਰ ਹਾਡ ਜਰੇ ਜਿਉ ਲਾਕਰੀ ਕੇਸ ਜਰੇ ਜਿਉ ਘਾਸੁ ॥
ਇਹੁ ਜਗੁ ਜਰਤਾ ਦੇਖਿ ਕੈ ਭਇਓ ਕਬੀਰੁ ਉਦਾਸੁ ॥੩੬॥
ਕਬੀਰ ਗਰਬੁ ਨ ਕੀਜੀਐ ਚਾਮ ਲਪੇਟੇ ਹਾਡ ॥
ਹੈਵਰ ਊਪਰਿ ਛਤ੍ਰ ਤਰ ਤੇ ਫੁਨਿ ਧਰਨੀ ਗਾਡ ॥੩੭॥
ਕਬੀਰ ਗਰਬੁ ਨ ਕੀਜੀਐ ਊਚਾ ਦੇਖਿ ਅਵਾਸੁ ॥
ਆਜੁ ਕਾਲ੍ਹ੍ਹਿ ਭੁਇ ਲੇਟਣਾ ਊਪਰਿ ਜਾਮੈ ਘਾਸੁ ॥੩੮॥
ਕਬੀਰ ਗਰਬੁ ਨ ਕੀਜੀਐ ਰੰਕੁ ਨ ਹਸੀਐ ਕੋਇ ॥
ਅਜਹੁ ਸੁ ਨਾਉ ਸਮੁੰਦ੍ਰ ਮਹਿ ਕਿਆ ਜਾਨਉ ਕਿਆ ਹੋਇ ॥੩੯॥
ਕਬੀਰ ਗਰਬੁ ਨ ਕੀਜੀਐ ਦੇਹੀ ਦੇਖਿ ਸੁਰੰਗ ॥
ਆਜੁ ਕਾਲ੍ਹ੍ਹਿ ਤਜਿ ਜਾਹੁਗੇ ਜਿਉ ਕਾਂਚੁਰੀ ਭੁਯੰਗ ॥੪੦॥
ਕਬੀਰ ਲੂਟਨਾ ਹੈ ਤ ਲੂਟਿ ਲੈ ਰਾਮ ਨਾਮ ਹੈ ਲੂਟਿ ॥
ਫਿਰਿ ਪਾਛੈ ਪਛੁਤਾਹੁਗੇ ਪ੍ਰਾਨ ਜਾਹਿੰਗੇ ਛੂਟਿ ॥੪੧॥
ਕਬੀਰ ਐਸਾ ਕੋਈ ਨ ਜਨਮਿਓ ਅਪਨੈ ਘਰਿ ਲਾਵੈ ਆਗਿ ॥
ਪਾਂਚਉ ਲਰਿਕਾ ਜਾਰਿ ਕੈ ਰਹੈ ਰਾਮ ਲਿਵ ਲਾਗਿ ॥੪੨॥
ਕੋ ਹੈ ਲਰਿਕਾ ਬੇਚਈ ਲਰਿਕੀ ਬੇਚੈ ਕੋਇ ॥
ਸਾਝਾ ਕਰੈ ਕਬੀਰ ਸਿਉ ਹਰਿ ਸੰਗਿ ਬਨਜੁ ਕਰੇਇ ॥੪੩॥
ਕਬੀਰ ਇਹ ਚੇਤਾਵਨੀ ਮਤ ਸਹਸਾ ਰਹਿ ਜਾਇ ॥
ਪਾਛੈ ਭੋਗ ਜੁ ਭੋਗਵੇ ਤਿਨ ਕੋ ਗੁੜੁ ਲੈ ਖਾਹਿ ॥੪੪॥
ਕਬੀਰ ਮੈ ਜਾਨਿਓ ਪੜਿਬੋ ਭਲੋ ਪੜਿਬੇ ਸਿਉ ਭਲ ਜੋਗੁ ॥
ਭਗਤਿ ਨ ਛਾਡਉ ਰਾਮ ਕੀ ਭਾਵੈ ਨਿੰਦਉ ਲੋਗੁ ॥੪੫॥
ਕਬੀਰ ਲੋਗੁ ਕਿ ਨਿੰਦੈ ਬਪੁੜਾ ਜਿਹ ਮਨਿ ਨਾਹੀ ਗਿਆਨੁ ॥
ਰਾਮ ਕਬੀਰਾ ਰਵਿ ਰਹੇ ਅਵਰ ਤਜੇ ਸਭ ਕਾਮ ॥੪੬॥
ਕਬੀਰ ਪਰਦੇਸੀ ਕੈ ਘਾਘਰੈ ਚਹੁ ਦਿਸਿ ਲਾਗੀ ਆਗਿ ॥
ਖਿੰਥਾ ਜਲਿ ਕੋਇਲਾ ਭਈ ਤਾਗੇ ਆਂਚ ਨ ਲਾਗ ॥੪੭॥
ਕਬੀਰ ਖਿੰਥਾ ਜਲਿ ਕੋਇਲਾ ਭਈ ਖਾਪਰੁ ਫੂਟ ਮਫੂਟ ॥
ਜੋਗੀ ਬਪੁੜਾ ਖੇਲਿਓ ਆਸਨਿ ਰਹੀ ਬਿਭੂਤਿ ॥੪੮॥

