#137
ਸਸੁਰੈ ਪੇਈਐ ਤਿਸੁ ਕੰਤ ਕੀ ਵਡਾ ਜਿਸੁ ਪਰਵਾਰੁ ॥
ਊਚਾ ਅਗਮ ਅਗਾਧਿ ਬੋਧ ਕਿਛੁ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥
ਸੇਵਾ ਸਾ ਤਿਸੁ ਭਾਵਸੀ ਸੰਤਾ ਕੀ ਹੋਇ ਛਾਰੁ ॥
ਦੀਨਾ ਨਾਥ ਦੈਆਲ ਦੇਵ ਪਤਿਤ ਉਧਾਰਣਹਾਰੁ ॥
ਆਦਿ ਜੁਗਾਦੀ ਰਖਦਾ ਸਚੁ ਨਾਮੁ ਕਰਤਾਰੁ ॥
ਕੀਮਤਿ ਕੋਇ ਨ ਜਾਣਈ ਕੋ ਨਾਹੀ ਤੋਲਣਹਾਰੁ ॥
ਮਨ ਤਨ ਅੰਤਰਿ ਵਸਿ ਰਹੇ ਨਾਨਕ ਨਹੀ ਸੁਮਾਰੁ ॥
ਦਿਨੁ ਰੈਣਿ ਜਿ ਪ੍ਰਭ ਕੰਉ ਸੇਵਦੇ ਤਿਨ ਕੈ ਸਦ ਬਲਿਹਾਰ ॥੨॥
ਸੰਤ ਅਰਾਧਨਿ ਸਦ ਸਦਾ ਸਭਨਾ ਕਾ ਬਖਸਿੰਦੁ ॥
ਜੀਉ ਪਿੰਡੁ ਜਿਨਿ ਸਾਜਿਆ ਕਰਿ ਕਿਰਪਾ ਦਿਤੀਨੁ ਜਿੰਦੁ ॥
ਗੁਰ ਸਬਦੀ ਆਰਾਧੀਐ ਜਪੀਐ ਨਿਰਮਲ ਮੰਤੁ ॥
ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਈਐ ਪਰਮੇਸੁਰੁ ਬੇਅੰਤੁ ॥
ਜਿਸੁ ਮਨਿ ਵਸੈ ਨਰਾਇਣੋ ਸੋ ਕਹੀਐ ਭਗਵੰਤੁ ॥
ਜੀਅ ਕੀ ਲੋਚਾ ਪੂਰੀਐ ਮਿਲੈ ਸੁਆਮੀ ਕੰਤੁ ॥
ਨਾਨਕੁ ਜੀਵੈ ਜਪਿ ਹਰੀ ਦੋਖ ਸਭੇ ਹੀ ਹੰਤੁ ॥
ਦਿਨੁ ਰੈਣਿ ਜਿਸੁ ਨ ਵਿਸਰੈ ਸੋ ਹਰਿਆ ਹੋਵੈ ਜੰਤੁ ॥੩॥
ਸਰਬ ਕਲਾ ਪ੍ਰਭ ਪੂਰਣੋ ਮੰਞੁ ਨਿਮਾਣੀ ਥਾਉ ॥
ਹਰਿ ਓਟ ਗਹੀ ਮਨ ਅੰਦਰੇ ਜਪਿ ਜਪਿ ਜੀਵਾਂ ਨਾਉ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਆਪਣੀ ਜਨ ਧੂੜੀ ਸੰਗਿ ਸਮਾਉ ॥
ਜਿਉ ਤੂੰ ਰਾਖਹਿ ਤਿਉ ਰਹਾ ਤੇਰਾ ਦਿਤਾ ਪੈਨਾ ਖਾਉ ॥
ਉਦਮੁ ਸੋਈ ਕਰਾਇ ਪ੍ਰਭ ਮਿਲਿ ਸਾਧੂ ਗੁਣ ਗਾਉ ॥
ਦੂਜੀ ਜਾਇ ਨ ਸੁਝਈ ਕਿਥੈ ਕੂਕਣ ਜਾਉ ॥
ਅਗਿਆਨ ਬਿਨਾਸਨ ਤਮ ਹਰਣ ਊਚੇ ਅਗਮ ਅਮਾਉ ॥
ਮਨੁ ਵਿਛੁੜਿਆ ਹਰਿ ਮੇਲੀਐ ਨਾਨਕ ਏਹੁ ਸੁਆਉ ॥
ਸਰਬ ਕਲਿਆਣਾ ਤਿਤੁ ਦਿਨਿ ਹਰਿ ਪਰਸੀ ਗੁਰ ਕੇ ਪਾਉ ॥੪॥੧॥
ਵਾਰ ਮਾਝ ਕੀ ਤਥਾ ਸਲੋਕ ਮਹਲਾ ੧ ਮਲਕ ਮੁਰੀਦ ਤਥਾ ਚੰਦ੍ਰਹੜਾ ਸੋਹੀਆ ਕੀ ਧੁਨੀ ਗਾਵਣੀ ॥
ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਗੁਰੁ ਦਾਤਾ ਗੁਰੁ ਹਿਵੈ ਘਰੁ ਗੁਰੁ ਦੀਪਕੁ ਤਿਹ ਲੋਇ ॥
ਅਮਰ ਪਦਾਰਥੁ ਨਾਨਕਾ ਮਨਿ ਮਾਨਿਐ ਸੁਖੁ ਹੋਇ ॥੧॥
ਮਃ ੧ ॥
ਪਹਿਲੈ ਪਿਆਰਿ ਲਗਾ ਥਣ ਦੁਧਿ ॥
ਦੂਜੈ ਮਾਇ ਬਾਪ ਕੀ ਸੁਧਿ ॥
ਤੀਜੈ ਭਯਾ ਭਾਭੀ ਬੇਬ ॥
ਚਉਥੈ ਪਿਆਰਿ ਉਪੰਨੀ ਖੇਡ ॥
ਪੰਜਵੈ ਖਾਣ ਪੀਅਣ ਕੀ ਧਾਤੁ ॥
ਛਿਵੈ ਕਾਮੁ ਨ ਪੁਛੈ ਜਾਤਿ ॥
ਸਤਵੈ ਸੰਜਿ ਕੀਆ ਘਰ ਵਾਸੁ ॥
ਅਠਵੈ ਕ੍ਰੋਧੁ ਹੋਆ ਤਨ ਨਾਸੁ ॥
ਨਾਵੈ ਧਉਲੇ ਉਭੇ ਸਾਹ ॥
ਦਸਵੈ ਦਧਾ ਹੋਆ ਸੁਆਹ ॥
ਗਏ ਸਿਗੀਤ ਪੁਕਾਰੀ ਧਾਹ ॥
ਉਡਿਆ ਹੰਸੁ ਦਸਾਏ ਰਾਹ ॥

