#1337
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੪ ॥
ਗੁਰ ਸਤਿਗੁਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਓ ਹਰਿ ਹਰਿ ਹਮ ਮੁਏ ਜੀਵੇ ਹਰਿ ਜਪਿਭਾ ॥
ਧਨੁ ਧੰਨੁ ਗੁਰੂ ਗੁਰੁ ਸਤਿਗੁਰੁ ਪੂਰਾ ਬਿਖੁ ਡੁਬਦੇ ਬਾਹ ਦੇਇ ਕਢਿਭਾ ॥੧॥
ਜਪਿ ਮਨ ਰਾਮ ਨਾਮੁ ਅਰਧਾਂਭਾ ॥
ਉਪਜੰਪਿ ਉਪਾਇ ਨ ਪਾਈਐ ਕਤਹੂ ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਪ੍ਰਭੁ ਲਾਭਾ ॥੧॥ ਰਹਾਉ ॥
ਰਾਮ ਨਾਮੁ ਰਸੁ ਰਾਮ ਰਸਾਇਣੁ ਰਸੁ ਪੀਆ ਗੁਰਮਤਿ ਰਸਭਾ ॥
ਲੋਹ ਮਨੂਰ ਕੰਚਨੁ ਮਿਲਿ ਸੰਗਤਿ ਹਰਿ ਉਰ ਧਾਰਿਓ ਗੁਰਿ ਹਰਿਭਾ ॥੨॥
ਹਉਮੈ ਬਿਖਿਆ ਨਿਤ ਲੋਭਿ ਲੁਭਾਨੇ ਪੁਤ ਕਲਤ ਮੋਹਿ ਲੁਭਿਭਾ ॥
ਤਿਨ ਪਗ ਸੰਤ ਨ ਸੇਵੇ ਕਬਹੂ ਤੇ ਮਨਮੁਖ ਭੂੰਭਰ ਭਰਭਾ ॥੩॥
ਤੁਮਰੇ ਗੁਨ ਤੁਮ ਹੀ ਪ੍ਰਭ ਜਾਨਹੁ ਹਮ ਪਰੇ ਹਾਰਿ ਤੁਮ ਸਰਨਭਾ ॥
ਜਿਉ ਜਾਨਹੁ ਤਿਉ ਰਾਖਹੁ ਸੁਆਮੀ ਜਨ ਨਾਨਕੁ ਦਾਸੁ ਤੁਮਨਭਾ ॥੪॥੬॥ ਛਕਾ ੧ ॥
ਪ੍ਰਭਾਤੀ ਬਿਭਾਸ ਪੜਤਾਲ ਮਹਲਾ ੪
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜਪਿ ਮਨ ਹਰਿ ਹਰਿ ਨਾਮੁ ਨਿਧਾਨ ॥
ਹਰਿ ਦਰਗਹ ਪਾਵਹਿ ਮਾਨ ॥
ਜਿਨਿ ਜਪਿਆ ਤੇ ਪਾਰਿ ਪਰਾਨ ॥੧॥ ਰਹਾਉ ॥
ਸੁਨਿ ਮਨ ਹਰਿ ਹਰਿ ਨਾਮੁ ਕਰਿ ਧਿਆਨੁ ॥
ਸੁਨਿ ਮਨ ਹਰਿ ਕੀਰਤਿ ਅਠਸਠਿ ਮਜਾਨੁ ॥
ਸੁਨਿ ਮਨ ਗੁਰਮੁਖਿ ਪਾਵਹਿ ਮਾਨੁ ॥੧॥
ਜਪਿ ਮਨ ਪਰਮੇਸੁਰੁ ਪਰਧਾਨੁ ॥
ਖਿਨ ਖੋਵੈ ਪਾਪ ਕੋਟਾਨ ॥
ਮਿਲੁ ਨਾਨਕ ਹਰਿ ਭਗਵਾਨ ॥੨॥੧॥੭॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੫ ਬਿਭਾਸ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮਨੁ ਹਰਿ ਕੀਆ ਤਨੁ ਸਭੁ ਸਾਜਿਆ ॥
ਪੰਚ ਤਤ ਰਚਿ ਜੋਤਿ ਨਿਵਾਜਿਆ ॥
ਸਿਹਜਾ ਧਰਤਿ ਬਰਤਨ ਕਉ ਪਾਨੀ ॥
ਨਿਮਖ ਨ ਵਿਸਾਰਹੁ ਸੇਵਹੁ ਸਾਰਿਗਪਾਨੀ ॥੧॥
ਮਨ ਸਤਿਗੁਰੁ ਸੇਵਿ ਹੋਇ ਪਰਮ ਗਤੇ ॥
ਹਰਖ ਸੋਗ ਤੇ ਰਹਹਿ ਨਿਰਾਰਾ ਤਾਂ ਤੂ ਪਾਵਹਿ ਪ੍ਰਾਨਪਤੇ ॥੧॥ ਰਹਾਉ ॥
ਕਾਪੜ ਭੋਗ ਰਸ ਅਨਿਕ ਭੁੰਚਾਏ ॥
ਮਾਤ ਪਿਤਾ ਕੁਟੰਬ ਸਗਲ ਬਨਾਏ ॥
ਰਿਜਕੁ ਸਮਾਹੇ ਜਲਿ ਥਲਿ ਮੀਤ ॥
ਸੋ ਹਰਿ ਸੇਵਹੁ ਨੀਤਾ ਨੀਤ ॥੨॥
ਤਹਾ ਸਖਾਈ ਜਹ ਕੋਇ ਨ ਹੋਵੈ ॥
ਕੋਟਿ ਅਪ੍ਰਾਧ ਇਕ ਖਿਨ ਮਹਿ ਧੋਵੈ ॥
ਦਾਤਿ ਕਰੈ ਨਹੀ ਪਛੋੁਤਾਵੈ ॥
ਏਕਾ ਬਖਸ ਫਿਰਿ ਬਹੁਰਿ ਨ ਬੁਲਾਵੈ ॥੩॥

