#1388
ਦੇਹ ਨ ਗੇਹ ਨ ਨੇਹ ਨ ਨੀਤਾ ਮਾਇਆ ਮਤ ਕਹਾ ਲਉ ਗਾਰਹੁ ॥
ਛਤ੍ਰ ਨ ਪਤ੍ਰ ਨ ਚਉਰ ਨ ਚਾਵਰ ਬਹਤੀ ਜਾਤ ਰਿਦੈ ਨ ਬਿਚਾਰਹੁ ॥
ਰਥ ਨ ਅਸ੍ਵ ਨ ਗਜ ਸਿੰਘਾਸਨ ਛਿਨ ਮਹਿ ਤਿਆਗਤ ਨਾਂਗ ਸਿਧਾਰਹੁ ॥
ਸੂਰ ਨ ਬੀਰ ਨ ਮੀਰ ਨ ਖਾਨਮ ਸੰਗਿ ਨ ਕੋਊ ਦ੍ਰਿਸਟਿ ਨਿਹਾਰਹੁ ॥
ਕੋਟ ਨ ਓਟ ਨ ਕੋਸ ਨ ਛੋਟਾ ਕਰਤ ਬਿਕਾਰ ਦੋਊ ਕਰ ਝਾਰਹੁ ॥
ਮਿਤ੍ਰ ਨ ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਸਾਜਨ ਸਖ ਉਲਟਤ ਜਾਤ ਬਿਰਖ ਕੀ ਛਾਂਰਹੁ ॥
ਦੀਨ ਦਯਾਲ ਪੁਰਖ ਪ੍ਰਭ ਪੂਰਨ ਛਿਨ ਛਿਨ ਸਿਮਰਹੁ ਅਗਮ ਅਪਾਰਹੁ ॥
ਸ੍ਰੀਪਤਿ ਨਾਥ ਸਰਣਿ ਨਾਨਕ ਜਨ ਹੇ ਭਗਵੰਤ ਕ੍ਰਿਪਾ ਕਰਿ ਤਾਰਹੁ ॥੫॥
ਪ੍ਰਾਨ ਮਾਨ ਦਾਨ ਮਗ ਜੋਹਨ ਹੀਤੁ ਚੀਤੁ ਦੇ ਲੇ ਲੇ ਪਾਰੀ ॥
ਸਾਜਨ ਸੈਨ ਮੀਤ ਸੁਤ ਭਾਈ ਤਾਹੂ ਤੇ ਲੇ ਰਖੀ ਨਿਰਾਰੀ ॥
ਧਾਵਨ ਪਾਵਨ ਕੂਰ ਕਮਾਵਨ ਇਹ ਬਿਧਿ ਕਰਤ ਅਉਧ ਤਨ ਜਾਰੀ ॥
ਕਰਮ ਧਰਮ ਸੰਜਮ ਸੁਚ ਨੇਮਾ ਚੰਚਲ ਸੰਗਿ ਸਗਲ ਬਿਧਿ ਹਾਰੀ ॥
ਪਸੁ ਪੰਖੀ ਬਿਰਖ ਅਸਥਾਵਰ ਬਹੁ ਬਿਧਿ ਜੋਨਿ ਭ੍ਰਮਿਓ ਅਤਿ ਭਾਰੀ ॥
ਖਿਨੁ ਪਲੁ ਚਸਾ ਨਾਮੁ ਨਹੀ ਸਿਮਰਿਓ ਦੀਨਾ ਨਾਥ ਪ੍ਰਾਨਪਤਿ ਸਾਰੀ ॥
ਖਾਨ ਪਾਨ ਮੀਠ ਰਸ ਭੋਜਨ ਅੰਤ ਕੀ ਬਾਰ ਹੋਤ ਕਤ ਖਾਰੀ ॥
ਨਾਨਕ ਸੰਤ ਚਰਨ ਸੰਗਿ ਉਧਰੇ ਹੋਰਿ ਮਾਇਆ ਮਗਨ ਚਲੇ ਸਭਿ ਡਾਰੀ ॥੬॥
ਬ੍ਰਹਮਾਦਿਕ ਸਿਵ ਛੰਦ ਮੁਨੀਸੁਰ ਰਸਕਿ ਰਸਕਿ ਠਾਕੁਰ ਗੁਨ ਗਾਵਤ ॥
ਇੰਦ੍ਰ ਮੁਨਿੰਦ੍ਰ ਖੋਜਤੇ ਗੋਰਖ ਧਰਣਿ ਗਗਨ ਆਵਤ ਫੁਨਿ ਧਾਵਤ ॥
ਸਿਧ ਮਨੁਖ੍ਯ੍ਯ ਦੇਵ ਅਰੁ ਦਾਨਵ ਇਕੁ ਤਿਲੁ ਤਾ ਕੋ ਮਰਮੁ ਨ ਪਾਵਤ ॥
ਪ੍ਰਿਅ ਪ੍ਰਭ ਪ੍ਰੀਤਿ ਪ੍ਰੇਮ ਰਸ ਭਗਤੀ ਹਰਿ ਜਨ ਤਾ ਕੈ ਦਰਸਿ ਸਮਾਵਤ ॥
ਤਿਸਹਿ ਤਿਆਗਿ ਆਨ ਕਉ ਜਾਚਹਿ ਮੁਖ ਦੰਤ ਰਸਨ ਸਗਲ ਘਸਿ ਜਾਵਤ ॥
ਰੇ ਮਨ ਮੂੜ ਸਿਮਰਿ ਸੁਖਦਾਤਾ ਨਾਨਕ ਦਾਸ ਤੁਝਹਿ ਸਮਝਾਵਤ ॥੭॥
ਮਾਇਆ ਰੰਗ ਬਿਰੰਗ ਕਰਤ ਭ੍ਰਮ ਮੋਹ ਕੈ ਕੂਪਿ ਗੁਬਾਰਿ ਪਰਿਓ ਹੈ ॥
ਏਤਾ ਗਬੁ ਅਕਾਸਿ ਨ ਮਾਵਤ ਬਿਸਟਾ ਅਸ੍ਤ ਕ੍ਰਿਮਿ ਉਦਰੁ ਭਰਿਓ ਹੈ ॥
ਦਹ ਦਿਸ ਧਾਇ ਮਹਾ ਬਿਖਿਆ ਕਉ ਪਰ ਧਨ ਛੀਨਿ ਅਗਿਆਨ ਹਰਿਓ ਹੈ ॥
ਜੋਬਨ ਬੀਤਿ ਜਰਾ ਰੋਗਿ ਗ੍ਰਸਿਓ ਜਮਦੂਤਨ ਡੰਨੁ ਮਿਰਤੁ ਮਰਿਓ ਹੈ ॥
ਅਨਿਕ ਜੋਨਿ ਸੰਕਟ ਨਰਕ ਭੁੰਚਤ ਸਾਸਨ ਦੂਖ ਗਰਤਿ ਗਰਿਓ ਹੈ ॥
ਪ੍ਰੇਮ ਭਗਤਿ ਉਧਰਹਿ ਸੇ ਨਾਨਕ ਕਰਿ ਕਿਰਪਾ ਸੰਤੁ ਆਪਿ ਕਰਿਓ ਹੈ ॥੮॥
ਗੁਣ ਸਮੂਹ ਫਲ ਸਗਲ ਮਨੋਰਥ ਪੂਰਨ ਹੋਈ ਆਸ ਹਮਾਰੀ ॥
ਅਉਖਧ ਮੰਤ੍ਰ ਤੰਤ੍ਰ ਪਰ ਦੁਖ ਹਰ ਸਰਬ ਰੋਗ ਖੰਡਣ ਗੁਣਕਾਰੀ ॥

