#1309
ਕ੍ਰਿਪਾ ਕ੍ਰਿਪਾ ਕ੍ਰਿਪਾ ਕਰਿ ਹਰਿ ਜੀਉ ਕਰਿ ਕਿਰਪਾ ਨਾਮਿ ਲਗਾਵੈਗੋ ॥
ਕਰਿ ਕਿਰਪਾ ਸਤਿਗੁਰੂ ਮਿਲਾਵਹੁ ਮਿਲਿ ਸਤਿਗੁਰ ਨਾਮੁ ਧਿਆਵੈਗੋ ॥੧॥
ਜਨਮ ਜਨਮ ਕੀ ਹਉਮੈ ਮਲੁ ਲਾਗੀ ਮਿਲਿ ਸੰਗਤਿ ਮਲੁ ਲਹਿ ਜਾਵੈਗੋ ॥
ਜਿਉ ਲੋਹਾ ਤਰਿਓ ਸੰਗਿ ਕਾਸਟ ਲਗਿ ਸਬਦਿ ਗੁਰੂ ਹਰਿ ਪਾਵੈਗੋ ॥੨॥
ਸੰਗਤਿ ਸੰਤ ਮਿਲਹੁ ਸਤਸੰਗਤਿ ਮਿਲਿ ਸੰਗਤਿ ਹਰਿ ਰਸੁ ਆਵੈਗੋ ॥
ਬਿਨੁ ਸੰਗਤਿ ਕਰਮ ਕਰੈ ਅਭਿਮਾਨੀ ਕਢਿ ਪਾਣੀ ਚੀਕੜੁ ਪਾਵੈਗੋ ॥੩॥
ਭਗਤ ਜਨਾ ਕੇ ਹਰਿ ਰਖਵਾਰੇ ਜਨ ਹਰਿ ਰਸੁ ਮੀਠ ਲਗਾਵੈਗੋ ॥
ਖਿਨੁ ਖਿਨੁ ਨਾਮੁ ਦੇਇ ਵਡਿਆਈ ਸਤਿਗੁਰ ਉਪਦੇਸਿ ਸਮਾਵੈਗੋ ॥੪॥
ਭਗਤ ਜਨਾ ਕਉ ਸਦਾ ਨਿਵਿ ਰਹੀਐ ਜਨ ਨਿਵਹਿ ਤਾ ਫਲ ਗੁਨ ਪਾਵੈਗੋ ॥
ਜੋ ਨਿੰਦਾ ਦੁਸਟ ਕਰਹਿ ਭਗਤਾ ਕੀ ਹਰਨਾਖਸ ਜਿਉ ਪਚਿ ਜਾਵੈਗੋ ॥੫॥
ਬ੍ਰਹਮ ਕਮਲ ਪੁਤੁ ਮੀਨ ਬਿਆਸਾ ਤਪੁ ਤਾਪਨ ਪੂਜ ਕਰਾਵੈਗੋ ॥
ਜੋ ਜੋ ਭਗਤੁ ਹੋਇ ਸੋ ਪੂਜਹੁ ਭਰਮਨ ਭਰਮੁ ਚੁਕਾਵੈਗੋ ॥੬॥
ਜਾਤ ਨਜਾਤਿ ਦੇਖਿ ਮਤ ਭਰਮਹੁ ਸੁਕ ਜਨਕ ਪਗੀਂ ਲਗਿ ਧਿਆਵੈਗੋ ॥
ਜੂਠਨ ਜੂਠਿ ਪਈ ਸਿਰ ਊਪਰਿ ਖਿਨੁ ਮਨੂਆ ਤਿਲੁ ਨ ਡੁਲਾਵੈਗੋ ॥੭॥
ਜਨਕ ਜਨਕ ਬੈਠੇ ਸਿੰਘਾਸਨਿ ਨਉ ਮੁਨੀ ਧੂਰਿ ਲੈ ਲਾਵੈਗੋ ॥
ਨਾਨਕ ਕ੍ਰਿਪਾ ਕ੍ਰਿਪਾ ਕਰਿ ਠਾਕੁਰ ਮੈ ਦਾਸਨਿ ਦਾਸ ਕਰਾਵੈਗੋ ॥੮॥੨॥
ਕਾਨੜਾ ਮਹਲਾ ੪ ॥
ਮਨੁ ਗੁਰਮਤਿ ਰਸਿ ਗੁਨ ਗਾਵੈਗੋ ॥
ਜਿਹਵਾ ਏਕ ਹੋਇ ਲਖ ਕੋਟੀ ਲਖ ਕੋਟੀ ਕੋਟਿ ਧਿਆਵੈਗੋ ॥੧॥ ਰਹਾਉ ॥
ਸਹਸ ਫਨੀ ਜਪਿਓ ਸੇਖਨਾਗੈ ਹਰਿ ਜਪਤਿਆ ਅੰਤੁ ਨ ਪਾਵੈਗੋ ॥
ਤੂ ਅਥਾਹੁ ਅਤਿ ਅਗਮੁ ਅਗਮੁ ਹੈ ਮਤਿ ਗੁਰਮਤਿ ਮਨੁ ਠਹਰਾਵੈਗੋ ॥੧॥
ਜਿਨ ਤੂ ਜਪਿਓ ਤੇਈ ਜਨ ਨੀਕੇ ਹਰਿ ਜਪਤਿਅਹੁ ਕਉ ਸੁਖੁ ਪਾਵੈਗੋ ॥
ਬਿਦਰ ਦਾਸੀ ਸੁਤੁ ਛੋਕ ਛੋਹਰਾ ਕ੍ਰਿਸਨੁ ਅੰਕਿ ਗਲਿ ਲਾਵੈਗੋ ॥੨॥
ਜਲ ਤੇ ਓਪਤਿ ਭਈ ਹੈ ਕਾਸਟ ਕਾਸਟ ਅੰਗਿ ਤਰਾਵੈਗੋ ॥
ਰਾਮ ਜਨਾ ਹਰਿ ਆਪਿ ਸਵਾਰੇ ਅਪਨਾ ਬਿਰਦੁ ਰਖਾਵੈਗੋ ॥੩॥
ਹਮ ਪਾਥਰ ਲੋਹ ਲੋਹ ਬਡ ਪਾਥਰ ਗੁਰ ਸੰਗਤਿ ਨਾਵ ਤਰਾਵੈਗੋ ॥
ਜਿਉ ਸਤਸੰਗਤਿ ਤਰਿਓ ਜੁਲਾਹੋ ਸੰਤ ਜਨਾ ਮਨਿ ਭਾਵੈਗੋ ॥੪॥
ਖਰੇ ਖਰੋਏ ਬੈਠਤ ਊਠਤ ਮਾਰਗਿ ਪੰਥਿ ਧਿਆਵੈਗੋ ॥
ਸਤਿਗੁਰ ਬਚਨ ਬਚਨ ਹੈ ਸਤਿਗੁਰ ਪਾਧਰੁ ਮੁਕਤਿ ਜਨਾਵੈਗੋ ॥੫॥
ਸਾਸਨਿ ਸਾਸਿ ਸਾਸਿ ਬਲੁ ਪਾਈ ਹੈ ਨਿਹਸਾਸਨਿ ਨਾਮੁ ਧਿਆਵੈਗੋ ॥
ਗੁਰ ਪਰਸਾਦੀ ਹਉਮੈ ਬੂਝੈ ਤੌ ਗੁਰਮਤਿ ਨਾਮਿ ਸਮਾਵੈਗੋ ॥੬॥

