#1391
ਸਵਈਏ ਮਹਲੇ ਦੂਜੇ ਕੇ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸੋਈ ਪੁਰਖੁ ਧੰਨੁ ਕਰਤਾ ਕਾਰਣ ਕਰਤਾਰੁ ਕਰਣ ਸਮਰਥੋ ॥
ਸਤਿਗੁਰੂ ਧੰਨੁ ਨਾਨਕੁ ਮਸਤਕਿ ਤੁਮ ਧਰਿਓ ਜਿਨਿ ਹਥੋ ॥
ਤ ਧਰਿਓ ਮਸਤਕਿ ਹਥੁ ਸਹਜਿ ਅਮਿਉ ਵੁਠਉ ਛਜਿ ਸੁਰਿ ਨਰ ਗਣ ਮੁਨਿ ਬੋਹਿਯ ਅਗਾਜਿ ॥
ਮਾਰਿਓ ਕੰਟਕੁ ਕਾਲੁ ਗਰਜਿ ਧਾਵਤੁ ਲੀਓ ਬਰਜਿ ਪੰਚ ਭੂਤ ਏਕ ਘਰਿ ਰਾਖਿ ਲੇ ਸਮਜਿ ॥
ਜਗੁ ਜੀਤਉ ਗੁਰ ਦੁਆਰਿ ਖੇਲਹਿ ਸਮਤ ਸਾਰਿ ਰਥੁ ਉਨਮਨਿ ਲਿਵ ਰਾਖਿ ਨਿਰੰਕਾਰਿ ॥
ਕਹੁ ਕੀਰਤਿ ਕਲ ਸਹਾਰ ਸਪਤ ਦੀਪ ਮਝਾਰ ਲਹਣਾ ਜਗਤ੍ਰ ਗੁਰੁ ਪਰਸਿ ਮੁਰਾਰਿ ॥੧॥
ਜਾ ਕੀ ਦ੍ਰਿਸਟਿ ਅੰਮ੍ਰਿਤ ਧਾਰ ਕਾਲੁਖ ਖਨਿ ਉਤਾਰ ਤਿਮਰ ਅਗ੍ਯ੍ਯਾਨ ਜਾਹਿ ਦਰਸ ਦੁਆਰ ॥
ਓਇ ਜੁ ਸੇਵਹਿ ਸਬਦੁ ਸਾਰੁ ਗਾਖੜੀ ਬਿਖਮ ਕਾਰ ਤੇ ਨਰ ਭਵ ਉਤਾਰਿ ਕੀਏ ਨਿਰਭਾਰ ॥
ਸਤਸੰਗਤਿ ਸਹਜ ਸਾਰਿ ਜਾਗੀਲੇ ਗੁਰ ਬੀਚਾਰਿ ਨਿੰਮਰੀ ਭੂਤ ਸਦੀਵ ਪਰਮ ਪਿਆਰਿ ॥
ਕਹੁ ਕੀਰਤਿ ਕਲ ਸਹਾਰ ਸਪਤ ਦੀਪ ਮਝਾਰ ਲਹਣਾ ਜਗਤ੍ਰ ਗੁਰੁ ਪਰਸਿ ਮੁਰਾਰਿ ॥੨॥
ਤੈ ਤਉ ਦ੍ਰਿੜਿਓ ਨਾਮੁ ਅਪਾਰੁ ਬਿਮਲ ਜਾਸੁ ਬਿਥਾਰੁ ਸਾਧਿਕ ਸਿਧ ਸੁਜਨ ਜੀਆ ਕੋ ਅਧਾਰੁ ॥
ਤੂ ਤਾ ਜਨਿਕ ਰਾਜਾ ਅਉਤਾਰੁ ਸਬਦੁ ਸੰਸਾਰਿ ਸਾਰੁ ਰਹਹਿ ਜਗਤ੍ਰ ਜਲ ਪਦਮ ਬੀਚਾਰ ॥
ਕਲਿਪ ਤਰੁ ਰੋਗ ਬਿਦਾਰੁ ਸੰਸਾਰ ਤਾਪ ਨਿਵਾਰੁ ਆਤਮਾ ਤ੍ਰਿਬਿਧਿ ਤੇਰੈ ਏਕ ਲਿਵ ਤਾਰ ॥
ਕਹੁ ਕੀਰਤਿ ਕਲ ਸਹਾਰ ਸਪਤ ਦੀਪ ਮਝਾਰ ਲਹਣਾ ਜਗਤ੍ਰ ਗੁਰੁ ਪਰਸਿ ਮੁਰਾਰਿ ॥੩॥
ਤੈ ਤਾ ਹਦਰਥਿ ਪਾਇਓ ਮਾਨੁ ਸੇਵਿਆ ਗੁਰੁ ਪਰਵਾਨੁ ਸਾਧਿ ਅਜਗਰੁ ਜਿਨਿ ਕੀਆ ਉਨਮਾਨੁ ॥
ਹਰਿ ਹਰਿ ਦਰਸ ਸਮਾਨ ਆਤਮਾ ਵੰਤਗਿਆਨ ਜਾਣੀਅ ਅਕਲ ਗਤਿ ਗੁਰ ਪਰਵਾਨ ॥
ਜਾ ਕੀ ਦ੍ਰਿਸਟਿ ਅਚਲ ਠਾਣ ਬਿਮਲ ਬੁਧਿ ਸੁਥਾਨ ਪਹਿਰਿ ਸੀਲ ਸਨਾਹੁ ਸਕਤਿ ਬਿਦਾਰਿ ॥
ਕਹੁ ਕੀਰਤਿ ਕਲ ਸਹਾਰ ਸਪਤ ਦੀਪ ਮਝਾਰ ਲਹਣਾ ਜਗਤ੍ਰ ਗੁਰੁ ਪਰਸਿ ਮੁਰਾਰਿ ॥੪॥
ਦ੍ਰਿਸਟਿ ਧਰਤ ਤਮ ਹਰਨ ਦਹਨ ਅਘ ਪਾਪ ਪ੍ਰਨਾਸਨ ॥
ਸਬਦ ਸੂਰ ਬਲਵੰਤ ਕਾਮ ਅਰੁ ਕ੍ਰੋਧ ਬਿਨਾਸਨ ॥
ਲੋਭ ਮੋਹ ਵਸਿ ਕਰਣ ਸਰਣ ਜਾਚਿਕ ਪ੍ਰਤਿਪਾਲਣ ॥
ਆਤਮ ਰਤ ਸੰਗ੍ਰਹਣ ਕਹਣ ਅੰਮ੍ਰਿਤ ਕਲ ਢਾਲਣ ॥
ਸਤਿਗੁਰੂ ਕਲ ਸਤਿਗੁਰ ਤਿਲਕੁ ਸਤਿ ਲਾਗੈ ਸੋ ਪੈ ਤਰੈ ॥
ਗੁਰੁ ਜਗਤ ਫਿਰਣਸੀਹ ਅੰਗਰਉ ਰਾਜੁ ਜੋਗੁ ਲਹਣਾ ਕਰੈ ॥੫॥

