#1359
ਜੇਨ ਕਲਾ ਮਾਤ ਗਰਭ ਪ੍ਰਤਿਪਾਲੰ ਨਹ ਛੇਦੰਤ ਜਠਰ ਰੋਗਣਹ ॥
ਤੇਨ ਕਲਾ ਅਸਥੰਭੰ ਸਰੋਵਰੰ ਨਾਨਕ ਨਹ ਛਿਜੰਤਿ ਤਰੰਗ ਤੋਯਣਹ ॥੫੩॥
ਗੁਸਾਂਈ ਗਰਿਸ੍ਟ ਰੂਪੇਣ ਸਿਮਰਣੰ ਸਰਬਤ੍ਰ ਜੀਵਣਹ ॥
ਲਬਧ੍ਯ੍ਯੰ ਸੰਤ ਸੰਗੇਣ ਨਾਨਕ ਸ੍ਵਛ ਮਾਰਗ ਹਰਿ ਭਗਤਣਹ ॥੫੪॥
ਮਸਕੰ ਭਗਨੰਤ ਸੈਲੰ ਕਰਦਮੰ ਤਰੰਤ ਪਪੀਲਕਹ ॥
ਸਾਗਰੰ ਲੰਘੰਤਿ ਪਿੰਗੰ ਤਮ ਪਰਗਾਸ ਅੰਧਕਹ ॥
ਸਾਧ ਸੰਗੇਣਿ ਸਿਮਰੰਤਿ ਗੋਬਿੰਦ ਸਰਣਿ ਨਾਨਕ ਹਰਿ ਹਰਿ ਹਰੇ ॥੫੫॥
ਤਿਲਕ ਹੀਣੰ ਜਥਾ ਬਿਪ੍ਰਾ ਅਮਰ ਹੀਣੰ ਜਥਾ ਰਾਜਨਹ ॥
ਆਵਧ ਹੀਣੰ ਜਥਾ ਸੂਰਾ ਨਾਨਕ ਧਰਮ ਹੀਣੰ ਤਥਾ ਬੈਸ੍ਨਵਹ ॥੫੬॥
ਨ ਸੰਖੰ ਨ ਚਕ੍ਰੰ ਨ ਗਦਾ ਨ ਸਿਆਮੰ ॥
ਅਸ੍ਚਰਜ ਰੂਪੰ ਰਹੰਤ ਜਨਮੰ ॥
ਨੇਤ ਨੇਤ ਕਥੰਤਿ ਬੇਦਾ ॥
ਊਚ ਮੂਚ ਅਪਾਰ ਗੋਬਿੰਦਹ ॥
ਬਸੰਤਿ ਸਾਧ ਰਿਦਯੰ ਅਚੁਤ ਬੁਝੰਤਿ ਨਾਨਕ ਬਡਭਾਗੀਅਹ ॥੫੭॥
ਉਦਿਆਨ ਬਸਨੰ ਸੰਸਾਰੰ ਸਨਬੰਧੀ ਸ੍ਵਾਨ ਸਿਆਲ ਖਰਹ ॥
ਬਿਖਮ ਸਥਾਨ ਮਨ ਮੋਹ ਮਦਿਰੰ ਮਹਾਂ ਅਸਾਧ ਪੰਚ ਤਸਕਰਹ ॥
ਹੀਤ ਮੋਹ ਭੈ ਭਰਮ ਭ੍ਰਮਣੰ ਅਹੰ ਫਾਂਸ ਤੀਖ੍ਯ੍ਯਣ ਕਠਿਨਹ ॥
ਪਾਵਕ ਤੋਅ ਅਸਾਧ ਘੋਰੰ ਅਗਮ ਤੀਰ ਨਹ ਲੰਘਨਹ ॥
ਭਜੁ ਸਾਧਸੰਗਿ ਗੋੁਪਾਲ ਨਾਨਕ ਹਰਿ ਚਰਣ ਸਰਣ ਉਧਰਣ ਕ੍ਰਿਪਾ ॥੫੮॥
ਕ੍ਰਿਪਾ ਕਰੰਤ ਗੋਬਿੰਦ ਗੋਪਾਲਹ ਸਗਲ੍ਯ੍ਯੰ ਰੋਗ ਖੰਡਣਹ ॥
ਸਾਧ ਸੰਗੇਣਿ ਗੁਣ ਰਮਤ ਨਾਨਕ ਸਰਣਿ ਪੂਰਨ ਪਰਮੇਸੁਰਹ ॥੫੯॥
ਸਿਆਮਲੰ ਮਧੁਰ ਮਾਨੁਖ੍ਯ੍ਯੰ ਰਿਦਯੰ ਭੂਮਿ ਵੈਰਣਹ ॥
ਨਿਵੰਤਿ ਹੋਵੰਤਿ ਮਿਥਿਆ ਚੇਤਨੰ ਸੰਤ ਸ੍ਵਜਨਹ ॥੬੦॥
ਅਚੇਤ ਮੂੜਾ ਨ ਜਾਣੰਤ ਘਟੰਤ ਸਾਸਾ ਨਿਤ ਪ੍ਰਤੇ ॥
ਛਿਜੰਤ ਮਹਾ ਸੁੰਦਰੀ ਕਾਂਇਆ ਕਾਲ ਕੰਨਿਆ ਗ੍ਰਾਸਤੇ ॥
ਰਚੰਤਿ ਪੁਰਖਹ ਕੁਟੰਬ ਲੀਲਾ ਅਨਿਤ ਆਸਾ ਬਿਖਿਆ ਬਿਨੋਦ ॥
ਭ੍ਰਮੰਤਿ ਭ੍ਰਮੰਤਿ ਬਹੁ ਜਨਮ ਹਾਰਿਓ ਸਰਣਿ ਨਾਨਕ ਕਰੁਣਾ ਮਯਹ ॥੬੧॥
ਹੇ ਜਿਹਬੇ ਹੇ ਰਸਗੇ ਮਧੁਰ ਪ੍ਰਿਅ ਤੁਯੰ ॥
ਸਤ ਹਤੰ ਪਰਮ ਬਾਦੰ ਅਵਰਤ ਏਥਹ ਸੁਧ ਅਛਰਣਹ ॥
ਗੋਬਿੰਦ ਦਾਮੋਦਰ ਮਾਧਵੇ ॥੬੨॥
ਗਰਬੰਤਿ ਨਾਰੀ ਮਦੋਨ ਮਤੰ ॥
ਬਲਵੰਤ ਬਲਾਤ ਕਾਰਣਹ ॥
ਚਰਨ ਕਮਲ ਨਹ ਭਜੰਤ ਤ੍ਰਿਣ ਸਮਾਨਿ ਧ੍ਰਿਗੁ ਜਨਮਨਹ ॥
ਹੇ ਪਪੀਲਕਾ ਗ੍ਰਸਟੇ ਗੋਬਿੰਦ ਸਿਮਰਣ ਤੁਯੰ ਧਨੇ ॥
ਨਾਨਕ ਅਨਿਕ ਬਾਰ ਨਮੋ ਨਮਹ ॥੬੩॥
ਤ੍ਰਿਣੰ ਤ ਮੇਰੰ ਸਹਕੰ ਤ ਹਰੀਅੰ ॥
ਬੂਡੰ ਤ ਤਰੀਅੰ ਊਣੰ ਤ ਭਰੀਅੰ ॥
ਅੰਧਕਾਰ ਕੋਟਿ ਸੂਰ ਉਜਾਰੰ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਹਰਿ ਗੁਰ ਦਯਾਰੰ ॥੬੪॥

