#1357
ਕੀਰਤਨੰ ਸਾਧਸੰਗੇਣ ਨਾਨਕ ਨਹ ਦ੍ਰਿਸਟੰਤਿ ਜਮਦੂਤਨਹ ॥੩੪॥
ਨਚ ਦੁਰਲਭੰ ਧਨੰ ਰੂਪੰ ਨਚ ਦੁਰਲਭੰ ਸ੍ਵਰਗ ਰਾਜਨਹ ॥
ਨਚ ਦੁਰਲਭੰ ਭੋਜਨੰ ਬਿੰਜਨੰ ਨਚ ਦੁਰਲਭੰ ਸ੍ਵਛ ਅੰਬਰਹ ॥
ਨਚ ਦੁਰਲਭੰ ਸੁਤ ਮਿਤ੍ਰ ਭ੍ਰਾਤ ਬਾਂਧਵ ਨਚ ਦੁਰਲਭੰ ਬਨਿਤਾ ਬਿਲਾਸਹ ॥
ਨਚ ਦੁਰਲਭੰ ਬਿਦਿਆ ਪ੍ਰਬੀਣੰ ਨਚ ਦੁਰਲਭੰ ਚਤੁਰ ਚੰਚਲਹ ॥
ਦੁਰਲਭੰ ਏਕ ਭਗਵਾਨ ਨਾਮਹ ਨਾਨਕ ਲਬਧ੍ਯ੍ਯਿੰ ਸਾਧਸੰਗਿ ਕ੍ਰਿਪਾ ਪ੍ਰਭੰ ॥੩੫॥
ਜਤ ਕਤਹ ਤਤਹ ਦ੍ਰਿਸਟੰ ਸ੍ਵਰਗ ਮਰਤ ਪਯਾਲ ਲੋਕਹ ॥
ਸਰਬਤ੍ਰ ਰਮਣੰ ਗੋਬਿੰਦਹ ਨਾਨਕ ਲੇਪ ਛੇਪ ਨ ਲਿਪ੍ਯ੍ਯਤੇ ॥੩੬॥
ਬਿਖਯਾ ਭਯੰਤਿ ਅੰਮ੍ਰਿਤੰ ਦ੍ਰੁਸਟਾਂ ਸਖਾ ਸ੍ਵਜਨਹ ॥
ਦੁਖੰ ਭਯੰਤਿ ਸੁਖ੍ਯ੍ਯੰ ਭੈ ਭੀਤੰ ਤ ਨਿਰਭਯਹ ॥
ਥਾਨ ਬਿਹੂਨ ਬਿਸ੍ਰਾਮ ਨਾਮੰ ਨਾਨਕ ਕ੍ਰਿਪਾਲ ਹਰਿ ਹਰਿ ਗੁਰਹ ॥੩੭॥
ਸਰਬ ਸੀਲ ਮਮੰ ਸੀਲੰ ਸਰਬ ਪਾਵਨ ਮਮ ਪਾਵਨਹ ॥
ਸਰਬ ਕਰਤਬ ਮਮੰ ਕਰਤਾ ਨਾਨਕ ਲੇਪ ਛੇਪ ਨ ਲਿਪ੍ਯ੍ਯਤੇ ॥੩੮॥
ਨਹ ਸੀਤਲੰ ਚੰਦ੍ਰ ਦੇਵਹ ਨਹ ਸੀਤਲੰ ਬਾਵਨ ਚੰਦਨਹ ॥
ਨਹ ਸੀਤਲੰ ਸੀਤ ਰੁਤੇਣ ਨਾਨਕ ਸੀਤਲੰ ਸਾਧ ਸ੍ਵਜਨਹ ॥੩੯॥
ਮੰਤ੍ਰੰ ਰਾਮ ਰਾਮ ਨਾਮੰ ਧ੍ਯ੍ਯਾਨੰ ਸਰਬਤ੍ਰ ਪੂਰਨਹ ॥
ਗ੍ਯ੍ਯਾਨੰ ਸਮ ਦੁਖ ਸੁਖੰ ਜੁਗਤਿ ਨਿਰਮਲ ਨਿਰਵੈਰਣਹ ॥
ਦਯਾਲੰ ਸਰਬਤ੍ਰ ਜੀਆ ਪੰਚ ਦੋਖ ਬਿਵਰਜਿਤਹ ॥
ਭੋਜਨੰ ਗੋਪਾਲ ਕੀਰਤਨੰ ਅਲਪ ਮਾਯਾ ਜਲ ਕਮਲ ਰਹਤਹ ॥
ਉਪਦੇਸੰ ਸਮ ਮਿਤ੍ਰ ਸਤ੍ਰਹ ਭਗਵੰਤ ਭਗਤਿ ਭਾਵਨੀ ॥
ਪਰ ਨਿੰਦਾ ਨਹ ਸ੍ਰੋਤਿ ਸ੍ਰਵਣੰ ਆਪੁ ਤ੍ਯ੍ਯਿਾਗਿ ਸਗਲ ਰੇਣੁਕਹ ॥
ਖਟ ਲਖ੍ਯ੍ਯਣ ਪੂਰਨੰ ਪੁਰਖਹ ਨਾਨਕ ਨਾਮ ਸਾਧ ਸ੍ਵਜਨਹ ॥੪੦॥
ਅਜਾ ਭੋਗੰਤ ਕੰਦ ਮੂਲੰ ਬਸੰਤੇ ਸਮੀਪਿ ਕੇਹਰਹ ॥
ਤਤ੍ਰ ਗਤੇ ਸੰਸਾਰਹ ਨਾਨਕ ਸੋਗ ਹਰਖੰ ਬਿਆਪਤੇ ॥੪੧॥
ਛਲੰ ਛਿਦ੍ਰੰ ਕੋਟਿ ਬਿਘਨੰ ਅਪਰਾਧੰ ਕਿਲਬਿਖ ਮਲੰ ॥
ਭਰਮ ਮੋਹੰ ਮਾਨ ਅਪਮਾਨੰ ਮਦੰ ਮਾਯਾ ਬਿਆਪਿਤੰ ॥
ਮ੍ਰਿਤ੍ਯ੍ਯੁ ਜਨਮ ਭ੍ਰਮੰਤਿ ਨਰਕਹ ਅਨਿਕ ਉਪਾਵੰ ਨ ਸਿਧ੍ਯ੍ਯਤੇ ॥
ਨਿਰਮਲੰ ਸਾਧ ਸੰਗਹ ਜਪੰਤਿ ਨਾਨਕ ਗੋਪਾਲ ਨਾਮੰ ॥
ਰਮੰਤਿ ਗੁਣ ਗੋਬਿੰਦ ਨਿਤ ਪ੍ਰਤਹ ॥੪੨॥
ਤਰਣ ਸਰਣ ਸੁਆਮੀ ਰਮਣ ਸੀਲ ਪਰਮੇਸੁਰਹ ॥
ਕਰਣ ਕਾਰਣ ਸਮਰਥਹ ਦਾਨੁ ਦੇਤ ਪ੍ਰਭੁ ਪੂਰਨਹ ॥
ਨਿਰਾਸ ਆਸ ਕਰਣੰ ਸਗਲ ਅਰਥ ਆਲਯਹ ॥
ਗੁਣ ਨਿਧਾਨ ਸਿਮਰੰਤਿ ਨਾਨਕ ਸਗਲ ਜਾਚੰਤ ਜਾਚਿਕਹ ॥੪੩॥
ਦੁਰਗਮ ਸਥਾਨ ਸੁਗਮੰ ਮਹਾ ਦੂਖ ਸਰਬ ਸੂਖਣਹ ॥
ਦੁਰਬਚਨ ਭੇਦ ਭਰਮੰ ਸਾਕਤ ਪਿਸਨੰ ਤ ਸੁਰਜਨਹ ॥
ਅਸਥਿਤੰ ਸੋਗ ਹਰਖੰ ਭੈ ਖੀਣੰ ਤ ਨਿਰਭਵਹ ॥

