#1330
ਆਪੇ ਖੇਲ ਕਰੇ ਸਭ ਕਰਤਾ ਐਸਾ ਬੂਝੈ ਕੋਈ ॥੩॥
ਨਾਉ ਪ੍ਰਭਾਤੈ ਸਬਦਿ ਧਿਆਈਐ ਛੋਡਹੁ ਦੁਨੀ ਪਰੀਤਾ ॥
ਪ੍ਰਣਵਤਿ ਨਾਨਕ ਦਾਸਨਿ ਦਾਸਾ ਜਗਿ ਹਾਰਿਆ ਤਿਨਿ ਜੀਤਾ ॥੪॥੯॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੧ ॥
ਮਨੁ ਮਾਇਆ ਮਨੁ ਧਾਇਆ ਮਨੁ ਪੰਖੀ ਆਕਾਸਿ ॥
ਤਸਕਰ ਸਬਦਿ ਨਿਵਾਰਿਆ ਨਗਰੁ ਵੁਠਾ ਸਾਬਾਸਿ ॥
ਜਾ ਤੂ ਰਾਖਹਿ ਰਾਖਿ ਲੈਹਿ ਸਾਬਤੁ ਹੋਵੈ ਰਾਸਿ ॥੧॥
ਐਸਾ ਨਾਮੁ ਰਤਨੁ ਨਿਧਿ ਮੇਰੈ ॥
ਗੁਰਮਤਿ ਦੇਹਿ ਲਗਉ ਪਗਿ ਤੇਰੈ ॥੧॥ ਰਹਾਉ ॥
ਮਨੁ ਜੋਗੀ ਮਨੁ ਭੋਗੀਆ ਮਨੁ ਮੂਰਖੁ ਗਾਵਾਰੁ ॥
ਮਨੁ ਦਾਤਾ ਮਨੁ ਮੰਗਤਾ ਮਨ ਸਿਰਿ ਗੁਰੁ ਕਰਤਾਰੁ ॥
ਪੰਚ ਮਾਰਿ ਸੁਖੁ ਪਾਇਆ ਐਸਾ ਬ੍ਰਹਮੁ ਵੀਚਾਰੁ ॥੨॥
ਘਟਿ ਘਟਿ ਏਕੁ ਵਖਾਣੀਐ ਕਹਉ ਨ ਦੇਖਿਆ ਜਾਇ ॥
ਖੋਟੋ ਪੂਠੋ ਰਾਲੀਐ ਬਿਨੁ ਨਾਵੈ ਪਤਿ ਜਾਇ ॥
ਜਾ ਤੂ ਮੇਲਹਿ ਤਾ ਮਿਲਿ ਰਹਾਂ ਜਾਂ ਤੇਰੀ ਹੋਇ ਰਜਾਇ ॥੩॥
ਜਾਤਿ ਜਨਮੁ ਨਹ ਪੂਛੀਐ ਸਚ ਘਰੁ ਲੇਹੁ ਬਤਾਇ ॥
ਸਾ ਜਾਤਿ ਸਾ ਪਤਿ ਹੈ ਜੇਹੇ ਕਰਮ ਕਮਾਇ ॥
ਜਨਮ ਮਰਨ ਦੁਖੁ ਕਾਟੀਐ ਨਾਨਕ ਛੂਟਸਿ ਨਾਇ ॥੪॥੧੦॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੧ ॥
ਜਾਗਤੁ ਬਿਗਸੈ ਮੂਠੋ ਅੰਧਾ ॥
ਗਲਿ ਫਾਹੀ ਸਿਰਿ ਮਾਰੇ ਧੰਧਾ ॥
ਆਸਾ ਆਵੈ ਮਨਸਾ ਜਾਇ ॥
ਉਰਝੀ ਤਾਣੀ ਕਿਛੁ ਨ ਬਸਾਇ ॥੧॥
ਜਾਗਸਿ ਜੀਵਣ ਜਾਗਣਹਾਰਾ ॥
ਸੁਖ ਸਾਗਰ ਅੰਮ੍ਰਿਤ ਭੰਡਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਕਹਿਓ ਨ ਬੂਝੈ ਅੰਧੁ ਨ ਸੂਝੈ ਭੋਂਡੀ ਕਾਰ ਕਮਾਈ ॥
ਆਪੇ ਪ੍ਰੀਤਿ ਪ੍ਰੇਮ ਪਰਮੇਸੁਰੁ ਕਰਮੀ ਮਿਲੈ ਵਡਾਈ ॥੨॥
ਦਿਨੁ ਦਿਨੁ ਆਵੈ ਤਿਲੁ ਤਿਲੁ ਛੀਜੈ ਮਾਇਆ ਮੋਹੁ ਘਟਾਈ ॥
ਬਿਨੁ ਗੁਰ ਬੂਡੋ ਠਉਰ ਨ ਪਾਵੈ ਜਬ ਲਗ ਦੂਜੀ ਰਾਈ ॥੩॥
ਅਹਿਨਿਸਿ ਜੀਆ ਦੇਖਿ ਸਮ੍ਹ੍ਹਾਲੈ ਸੁਖੁ ਦੁਖੁ ਪੁਰਬਿ ਕਮਾਈ ॥
ਕਰਮਹੀਣੁ ਸਚੁ ਭੀਖਿਆ ਮਾਂਗੈ ਨਾਨਕ ਮਿਲੈ ਵਡਾਈ ॥੪॥੧੧॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੧ ॥
ਮਸਟਿ ਕਰਉ ਮੂਰਖੁ ਜਗਿ ਕਹੀਆ ॥
ਅਧਿਕ ਬਕਉ ਤੇਰੀ ਲਿਵ ਰਹੀਆ ॥
ਭੂਲ ਚੂਕ ਤੇਰੈ ਦਰਬਾਰਿ ॥
ਨਾਮ ਬਿਨਾ ਕੈਸੇ ਆਚਾਰ ॥੧॥
ਐਸੇ ਝੂਠਿ ਮੁਠੇ ਸੰਸਾਰਾ ॥
ਨਿੰਦਕੁ ਨਿੰਦੈ ਮੁਝੈ ਪਿਆਰਾ ॥੧॥ ਰਹਾਉ ॥
ਜਿਸੁ ਨਿੰਦਹਿ ਸੋਈ ਬਿਧਿ ਜਾਣੈ ॥
ਗੁਰ ਕੈ ਸਬਦੇ ਦਰਿ ਨੀਸਾਣੈ ॥
ਕਾਰਣ ਨਾਮੁ ਅੰਤਰਗਤਿ ਜਾਣੈ ॥
ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੇ ਸੋਈ ਬਿਧਿ ਜਾਣੈ ॥੨॥
ਮੈ ਮੈਲੌ ਊਜਲੁ ਸਚੁ ਸੋਇ ॥
ਊਤਮੁ ਆਖਿ ਨ ਊਚਾ ਹੋਇ ॥
ਮਨਮੁਖੁ ਖੂਲ੍ਹ੍ਹਿ ਮਹਾ ਬਿਖੁ ਖਾਇ ॥
ਗੁਰਮੁਖਿ ਹੋਇ ਸੁ ਰਾਚੈ ਨਾਇ ॥੩॥
ਅੰਧੌ ਬੋਲੌ ਮੁਗਧੁ ਗਵਾਰੁ ॥

