#1300
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਸਾਧ ਸਰਨਿ ਚਰਨ ਚਿਤੁ ਲਾਇਆ ॥
ਸੁਪਨ ਕੀ ਬਾਤ ਸੁਨੀ ਪੇਖੀ ਸੁਪਨਾ ਨਾਮ ਮੰਤ੍ਰੁ ਸਤਿਗੁਰੂ ਦ੍ਰਿੜਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਨਹ ਤ੍ਰਿਪਤਾਨੋ ਰਾਜ ਜੋਬਨਿ ਧਨਿ ਬਹੁਰਿ ਬਹੁਰਿ ਫਿਰਿ ਧਾਇਆ ॥
ਸੁਖੁ ਪਾਇਆ ਤ੍ਰਿਸਨਾ ਸਭ ਬੁਝੀ ਹੈ ਸਾਂਤਿ ਪਾਈ ਗੁਨ ਗਾਇਆ ॥੧॥
ਬਿਨੁ ਬੂਝੇ ਪਸੂ ਕੀ ਨਿਆਈ ਭ੍ਰਮਿ ਮੋਹਿ ਬਿਆਪਿਓ ਮਾਇਆ ॥
ਸਾਧਸੰਗਿ ਜਮ ਜੇਵਰੀ ਕਾਟੀ ਨਾਨਕ ਸਹਜਿ ਸਮਾਇਆ ॥੨॥੧੦॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਹਰਿ ਕੇ ਚਰਨ ਹਿਰਦੈ ਗਾਇ ॥
ਸੀਤਲਾ ਸੁਖ ਸਾਂਤਿ ਮੂਰਤਿ ਸਿਮਰਿ ਸਿਮਰਿ ਨਿਤ ਧਿਆਇ ॥੧॥ ਰਹਾਉ ॥
ਸਗਲ ਆਸ ਹੋਤ ਪੂਰਨ ਕੋਟਿ ਜਨਮ ਦੁਖੁ ਜਾਇ ॥੧॥
ਪੁੰਨ ਦਾਨ ਅਨੇਕ ਕਿਰਿਆ ਸਾਧੂ ਸੰਗਿ ਸਮਾਇ ॥
ਤਾਪ ਸੰਤਾਪ ਮਿਟੇ ਨਾਨਕ ਬਾਹੁੜਿ ਕਾਲੁ ਨ ਖਾਇ ॥੨॥੧੧॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ਘਰੁ ੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਥੀਐ ਸੰਤਸੰਗਿ ਪ੍ਰਭ ਗਿਆਨੁ ॥
ਪੂਰਨ ਪਰਮ ਜੋਤਿ ਪਰਮੇਸੁਰ ਸਿਮਰਤ ਪਾਈਐ ਮਾਨੁ ॥੧॥ ਰਹਾਉ ॥
ਆਵਤ ਜਾਤ ਰਹੇ ਸ੍ਰਮ ਨਾਸੇ ਸਿਮਰਤ ਸਾਧੂ ਸੰਗਿ ॥
ਪਤਿਤ ਪੁਨੀਤ ਹੋਹਿ ਖਿਨ ਭੀਤਰਿ ਪਾਰਬ੍ਰਹਮ ਕੈ ਰੰਗਿ ॥੧॥
ਜੋ ਜੋ ਕਥੈ ਸੁਨੈ ਹਰਿ ਕੀਰਤਨੁ ਤਾ ਕੀ ਦੁਰਮਤਿ ਨਾਸ ॥
ਸਗਲ ਮਨੋਰਥ ਪਾਵੈ ਨਾਨਕ ਪੂਰਨ ਹੋਵੈ ਆਸ ॥੨॥੧॥੧੨॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਸਾਧਸੰਗਤਿ ਨਿਧਿ ਹਰਿ ਕੋ ਨਾਮ ॥
ਸੰਗਿ ਸਹਾਈ ਜੀਅ ਕੈ ਕਾਮ ॥੧॥ ਰਹਾਉ ॥
ਸੰਤ ਰੇਨੁ ਨਿਤਿ ਮਜਨੁ ਕਰੈ ॥
ਜਨਮ ਜਨਮ ਕੇ ਕਿਲਬਿਖ ਹਰੈ ॥੧॥
ਸੰਤ ਜਨਾ ਕੀ ਊਚੀ ਬਾਨੀ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਤਰੇ ਨਾਨਕ ਪ੍ਰਾਨੀ ॥੨॥੨॥੧੩॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਸਾਧੂ ਹਰਿ ਹਰੇ ਗੁਨ ਗਾਇ ॥
ਮਾਨ ਤਨੁ ਧਨੁ ਪ੍ਰਾਨ ਪ੍ਰਭ ਕੇ ਸਿਮਰਤ ਦੁਖੁ ਜਾਇ ॥੧॥ ਰਹਾਉ ॥
ਈਤ ਊਤ ਕਹਾ ਲੋੁਭਾਵਹਿ ਏਕ ਸਿਉ ਮਨੁ ਲਾਇ ॥੧॥
ਮਹਾ ਪਵਿਤ੍ਰ ਸੰਤ ਆਸਨੁ ਮਿਲਿ ਸੰਗਿ ਗੋਬਿਦੁ ਧਿਆਇ ॥੨॥
ਸਗਲ ਤਿਆਗਿ ਸਰਨਿ ਆਇਓ ਨਾਨਕ ਲੇਹੁ ਮਿਲਾਇ ॥੩॥੩॥੧੪॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਪੇਖਿ ਪੇਖਿ ਬਿਗਸਾਉ ਸਾਜਨ ਪ੍ਰਭੁ ਆਪਨਾ ਇਕਾਂਤ ॥੧॥ ਰਹਾਉ ॥
ਆਨਦਾ ਸੁਖ ਸਹਜ ਮੂਰਤਿ ਤਿਸੁ ਆਨ ਨਾਹੀ ਭਾਂਤਿ ॥੧॥
ਸਿਮਰਤ ਇਕ ਬਾਰ ਹਰਿ ਹਰਿ ਮਿਟਿ ਕੋਟਿ ਕਸਮਲ ਜਾਂਤਿ ॥੨॥

