#1344
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੧ ਦਖਣੀ ॥
ਗੋਤਮੁ ਤਪਾ ਅਹਿਲਿਆ ਇਸਤ੍ਰੀ ਤਿਸੁ ਦੇਖਿ ਇੰਦ੍ਰੁ ਲੁਭਾਇਆ ॥
ਸਹਸ ਸਰੀਰ ਚਿਹਨ ਭਗ ਹੂਏ ਤਾ ਮਨਿ ਪਛੋਤਾਇਆ ॥੧॥
ਕੋਈ ਜਾਣਿ ਨ ਭੂਲੈ ਭਾਈ ॥
ਸੋ ਭੂਲੈ ਜਿਸੁ ਆਪਿ ਭੁਲਾਏ ਬੂਝੈ ਜਿਸੈ ਬੁਝਾਈ ॥੧॥ ਰਹਾਉ ॥
ਤਿਨਿ ਹਰੀ ਚੰਦਿ ਪ੍ਰਿਥਮੀ ਪਤਿ ਰਾਜੈ ਕਾਗਦਿ ਕੀਮ ਨ ਪਾਈ ॥
ਅਉਗਣੁ ਜਾਣੈ ਤ ਪੁੰਨ ਕਰੇ ਕਿਉ ਕਿਉ ਨੇਖਾਸਿ ਬਿਕਾਈ ॥੨॥
ਕਰਉ ਅਢਾਈ ਧਰਤੀ ਮਾਂਗੀ ਬਾਵਨ ਰੂਪਿ ਬਹਾਨੈ ॥
ਕਿਉ ਪਇਆਲਿ ਜਾਇ ਕਿਉ ਛਲੀਐ ਜੇ ਬਲਿ ਰੂਪੁ ਪਛਾਨੈ ॥੩॥
ਰਾਜਾ ਜਨਮੇਜਾ ਦੇ ਮਤੀ ਬਰਜਿ ਬਿਆਸਿ ਪੜ੍ਹ੍ਹਾਇਆ ॥
ਤਿਨ੍ਹ੍ਹਿ ਕਰਿ ਜਗ ਅਠਾਰਹ ਘਾਏ ਕਿਰਤੁ ਨ ਚਲੈ ਚਲਾਇਆ ॥੪॥
ਗਣਤ ਨ ਗਣੀ ਹੁਕਮੁ ਪਛਾਣਾ ਬੋਲੀ ਭਾਇ ਸੁਭਾਈ ॥
ਜੋ ਕਿਛੁ ਵਰਤੈ ਤੁਧੈ ਸਲਾਹੀ ਸਭ ਤੇਰੀ ਵਡਿਆਈ ॥੫॥
ਗੁਰਮੁਖਿ ਅਲਿਪਤੁ ਲੇਪੁ ਕਦੇ ਨ ਲਾਗੈ ਸਦਾ ਰਹੈ ਸਰਣਾਈ ॥
ਮਨਮੁਖੁ ਮੁਗਧੁ ਆਗੈ ਚੇਤੈ ਨਾਹੀ ਦੁਖਿ ਲਾਗੈ ਪਛੁਤਾਈ ॥੬॥
ਆਪੇ ਕਰੇ ਕਰਾਏ ਕਰਤਾ ਜਿਨਿ ਏਹ ਰਚਨਾ ਰਚੀਐ ॥
ਹਰਿ ਅਭਿਮਾਨੁ ਨ ਜਾਈ ਜੀਅਹੁ ਅਭਿਮਾਨੇ ਪੈ ਪਚੀਐ ॥੭॥
ਭੁਲਣ ਵਿਚਿ ਕੀਆ ਸਭੁ ਕੋਈ ਕਰਤਾ ਆਪਿ ਨ ਭੁਲੈ ॥
ਨਾਨਕ ਸਚਿ ਨਾਮਿ ਨਿਸਤਾਰਾ ਕੋ ਗੁਰ ਪਰਸਾਦਿ ਅਘੁਲੈ ॥੮॥੪॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੧ ॥
ਆਖਣਾ ਸੁਨਣਾ ਨਾਮੁ ਅਧਾਰੁ ॥
ਧੰਧਾ ਛੁਟਕਿ ਗਇਆ ਵੇਕਾਰੁ ॥
ਜਿਉ ਮਨਮੁਖਿ ਦੂਜੈ ਪਤਿ ਖੋਈ ॥
ਬਿਨੁ ਨਾਵੈ ਮੈ ਅਵਰੁ ਨ ਕੋਈ ॥੧॥
ਸੁਣਿ ਮਨ ਅੰਧੇ ਮੂਰਖ ਗਵਾਰ ॥
ਆਵਤ ਜਾਤ ਲਾਜ ਨਹੀ ਲਾਗੈ ਬਿਨੁ ਗੁਰ ਬੂਡੈ ਬਾਰੋ ਬਾਰ ॥੧॥ ਰਹਾਉ ॥
ਇਸੁ ਮਨ ਮਾਇਆ ਮੋਹਿ ਬਿਨਾਸੁ ॥
ਧੁਰਿ ਹੁਕਮੁ ਲਿਖਿਆ ਤਾਂ ਕਹੀਐ ਕਾਸੁ ॥
ਗੁਰਮੁਖਿ ਵਿਰਲਾ ਚੀਨ੍ਹ੍ਹੈ ਕੋਈ ॥
ਨਾਮ ਬਿਹੂਨਾ ਮੁਕਤਿ ਨ ਹੋਈ ॥੨॥
ਭ੍ਰਮਿ ਭ੍ਰਮਿ ਡੋਲੈ ਲਖ ਚਉਰਾਸੀ ॥
ਬਿਨੁ ਗੁਰ ਬੂਝੇ ਜਮ ਕੀ ਫਾਸੀ ॥
ਇਹੁ ਮਨੂਆ ਖਿਨੁ ਖਿਨੁ ਊਭਿ ਪਇਆਲਿ ॥
ਗੁਰਮੁਖਿ ਛੂਟੈ ਨਾਮੁ ਸਮ੍ਹ੍ਹਾਲਿ ॥੩॥
ਆਪੇ ਸਦੇ ਢਿਲ ਨ ਹੋਇ ॥
ਸਬਦਿ ਮਰੈ ਸਹਿਲਾ ਜੀਵੈ ਸੋਇ ॥
ਬਿਨੁ ਗੁਰ ਸੋਝੀ ਕਿਸੈ ਨ ਹੋਇ ॥
ਆਪੇ ਕਰੈ ਕਰਾਵੈ ਸੋਇ ॥੪॥
ਝਗੜੁ ਚੁਕਾਵੈ ਹਰਿ ਗੁਣ ਗਾਵੈ ॥
ਪੂਰਾ ਸਤਿਗੁਰੁ ਸਹਜਿ ਸਮਾਵੈ ॥
ਇਹੁ ਮਨੁ ਡੋਲਤ ਤਉ ਠਹਰਾਵੈ ॥
ਸਚੁ ਕਰਣੀ ਕਰਿ ਕਾਰ ਕਮਾਵੈ ॥੫॥
ਅੰਤਰਿ ਜੂਠਾ ਕਿਉ ਸੁਚਿ ਹੋਇ ॥
ਸਬਦੀ ਧੋਵੈ ਵਿਰਲਾ ਕੋਇ ॥
ਗੁਰਮੁਖਿ ਕੋਈ ਸਚੁ ਕਮਾਵੈ ॥
ਆਵਣੁ ਜਾਣਾ ਠਾਕਿ ਰਹਾਵੈ ॥੬॥

