#1395
ਇਕੁ ਬਿੰਨਿ ਦੁਗਣ ਜੁ ਤਉ ਰਹੈ ਜਾ ਸੁਮੰਤ੍ਰਿ ਮਾਨਵਹਿ ਲਹਿ ॥
ਜਾਲਪਾ ਪਦਾਰਥ ਇਤੜੇ ਗੁਰ ਅਮਰਦਾਸਿ ਡਿਠੈ ਮਿਲਹਿ ॥੫॥੧੪॥
ਸਚੁ ਨਾਮੁ ਕਰਤਾਰੁ ਸੁ ਦ੍ਰਿੜੁ ਨਾਨਕਿ ਸੰਗ੍ਰਹਿਅਉ ॥
ਤਾ ਤੇ ਅੰਗਦੁ ਲਹਣਾ ਪ੍ਰਗਟਿ ਤਾਸੁ ਚਰਣਹ ਲਿਵ ਰਹਿਅਉ ॥
ਤਿਤੁ ਕੁਲਿ ਗੁਰ ਅਮਰਦਾਸੁ ਆਸਾ ਨਿਵਾਸੁ ਤਾਸੁ ਗੁਣ ਕਵਣ ਵਖਾਣਉ ॥
ਜੋ ਗੁਣ ਅਲਖ ਅਗੰਮ ਤਿਨਹ ਗੁਣ ਅੰਤੁ ਨ ਜਾਣਉ ॥
ਬੋਹਿਥਉ ਬਿਧਾਤੈ ਨਿਰਮਯੌ ਸਭ ਸੰਗਤਿ ਕੁਲ ਉਧਰਣ ॥
ਗੁਰ ਅਮਰਦਾਸ ਕੀਰਤੁ ਕਹੈ ਤ੍ਰਾਹਿ ਤ੍ਰਾਹਿ ਤੁਅ ਪਾ ਸਰਣ ॥੧॥੧੫॥
ਆਪਿ ਨਰਾਇਣੁ ਕਲਾ ਧਾਰਿ ਜਗ ਮਹਿ ਪਰਵਰਿਯਉ ॥
ਨਿਰੰਕਾਰਿ ਆਕਾਰੁ ਜੋਤਿ ਜਗ ਮੰਡਲਿ ਕਰਿਯਉ ॥
ਜਹ ਕਹ ਤਹ ਭਰਪੂਰੁ ਸਬਦੁ ਦੀਪਕਿ ਦੀਪਾਯਉ ॥
ਜਿਹ ਸਿਖਹ ਸੰਗ੍ਰਹਿਓ ਤਤੁ ਹਰਿ ਚਰਣ ਮਿਲਾਯਉ ॥
ਨਾਨਕ ਕੁਲਿ ਨਿੰਮਲੁ ਅਵਤਰ੍ਯ੍ਯਿਉ ਅੰਗਦ ਲਹਣੇ ਸੰਗਿ ਹੁਅ ॥
ਗੁਰ ਅਮਰਦਾਸ ਤਾਰਣ ਤਰਣ ਜਨਮ ਜਨਮ ਪਾ ਸਰਣਿ ਤੁਅ ॥੨॥੧੬॥
ਜਪੁ ਤਪੁ ਸਤੁ ਸੰਤੋਖੁ ਪਿਖਿ ਦਰਸਨੁ ਗੁਰ ਸਿਖਹ ॥
ਸਰਣਿ ਪਰਹਿ ਤੇ ਉਬਰਹਿ ਛੋਡਿ ਜਮ ਪੁਰ ਕੀ ਲਿਖਹ ॥
ਭਗਤਿ ਭਾਇ ਭਰਪੂਰੁ ਰਿਦੈ ਉਚਰੈ ਕਰਤਾਰੈ ॥
ਗੁਰੁ ਗਉਹਰੁ ਦਰੀਆਉ ਪਲਕ ਡੁਬੰਤ੍ਯ੍ਯਹ ਤਾਰੈ ॥
ਨਾਨਕ ਕੁਲਿ ਨਿੰਮਲੁ ਅਵਤਰ੍ਯ੍ਯਿਉ ਗੁਣ ਕਰਤਾਰੈ ਉਚਰੈ ॥
ਗੁਰੁ ਅਮਰਦਾਸੁ ਜਿਨ੍ਹ੍ਹ ਸੇਵਿਅਉ ਤਿਨ੍ਹ੍ਹ ਦੁਖੁ ਦਰਿਦ੍ਰੁ ਪਰਹਰਿ ਪਰੈ ॥੩॥੧੭॥
ਚਿਤਿ ਚਿਤਵਉ ਅਰਦਾਸਿ ਕਹਉ ਪਰੁ ਕਹਿ ਭਿ ਨ ਸਕਉ ॥
ਸਰਬ ਚਿੰਤ ਤੁਝੁ ਪਾਸਿ ਸਾਧਸੰਗਤਿ ਹਉ ਤਕਉ ॥
ਤੇਰੈ ਹੁਕਮਿ ਪਵੈ ਨੀਸਾਣੁ ਤਉ ਕਰਉ ਸਾਹਿਬ ਕੀ ਸੇਵਾ ॥
ਜਬ ਗੁਰੁ ਦੇਖੈ ਸੁਭ ਦਿਸਟਿ ਨਾਮੁ ਕਰਤਾ ਮੁਖਿ ਮੇਵਾ ॥
ਅਗਮ ਅਲਖ ਕਾਰਣ ਪੁਰਖ ਜੋ ਫੁਰਮਾਵਹਿ ਸੋ ਕਹਉ ॥
ਗੁਰ ਅਮਰਦਾਸ ਕਾਰਣ ਕਰਣ ਜਿਵ ਤੂ ਰਖਹਿ ਤਿਵ ਰਹਉ ॥੪॥੧੮॥
ਭਿਖੇ ਕੇ ॥
ਗੁਰੁ ਗਿਆਨੁ ਅਰੁ ਧਿਆਨੁ ਤਤ ਸਿਉ ਤਤੁ ਮਿਲਾਵੈ ॥
ਸਚਿ ਸਚੁ ਜਾਣੀਐ ਇਕ ਚਿਤਹਿ ਲਿਵ ਲਾਵੈ ॥
ਕਾਮ ਕ੍ਰੋਧ ਵਸਿ ਕਰੈ ਪਵਣੁ ਉਡੰਤ ਨ ਧਾਵੈ ॥
ਨਿਰੰਕਾਰ ਕੈ ਵਸੈ ਦੇਸਿ ਹੁਕਮੁ ਬੁਝਿ ਬੀਚਾਰੁ ਪਾਵੈ ॥
ਕਲਿ ਮਾਹਿ ਰੂਪੁ ਕਰਤਾ ਪੁਰਖੁ ਸੋ ਜਾਣੈ ਜਿਨਿ ਕਿਛੁ ਕੀਅਉ ॥
ਗੁਰੁ ਮਿਲ੍ਯ੍ਯਿਉ ਸੋਇ ਭਿਖਾ ਕਹੈ ਸਹਜ ਰੰਗਿ ਦਰਸਨੁ ਦੀਅਉ ॥੧॥੧੯॥
ਰਹਿਓ ਸੰਤ ਹਉ ਟੋਲਿ ਸਾਧ ਬਹੁਤੇਰੇ ਡਿਠੇ ॥
ਸੰਨਿਆਸੀ ਤਪਸੀਅਹ ਮੁਖਹੁ ਏ ਪੰਡਿਤ ਮਿਠੇ ॥
ਬਰਸੁ ਏਕੁ ਹਉ ਫਿਰਿਓ ਕਿਨੈ ਨਹੁ ਪਰਚਉ ਲਾਯਉ ॥

