#1335
ਪੂਰਾ ਭਾਗੁ ਹੋਵੈ ਮੁਖਿ ਮਸਤਕਿ ਸਦਾ ਹਰਿ ਕੇ ਗੁਣ ਗਾਹਿ ॥੧॥ ਰਹਾਉ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਭੋਜਨੁ ਹਰਿ ਦੇਇ ॥
ਕੋਟਿ ਮਧੇ ਕੋਈ ਵਿਰਲਾ ਲੇਇ ॥
ਜਿਸ ਨੋ ਅਪਣੀ ਨਦਰਿ ਕਰੇਇ ॥੧॥
ਗੁਰ ਕੇ ਚਰਣ ਮਨ ਮਾਹਿ ਵਸਾਇ ॥
ਦੁਖੁ ਅਨ੍ਹ੍ਹੇਰਾ ਅੰਦਰਹੁ ਜਾਇ ॥
ਆਪੇ ਸਾਚਾ ਲਏ ਮਿਲਾਇ ॥੨॥
ਗੁਰ ਕੀ ਬਾਣੀ ਸਿਉ ਲਾਇ ਪਿਆਰੁ ॥
ਐਥੈ ਓਥੈ ਏਹੁ ਅਧਾਰੁ ॥
ਆਪੇ ਦੇਵੈ ਸਿਰਜਨਹਾਰੁ ॥੩॥
ਸਚਾ ਮਨਾਏ ਅਪਣਾ ਭਾਣਾ ॥
ਸੋਈ ਭਗਤੁ ਸੁਘੜੁ ਸੋੁਜਾਣਾ ॥
ਨਾਨਕੁ ਤਿਸ ਕੈ ਸਦ ਕੁਰਬਾਣਾ ॥੪॥੭॥੧੭॥੭॥੨੪॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੪ ਬਿਭਾਸ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਸਕਿ ਰਸਕਿ ਗੁਨ ਗਾਵਹ ਗੁਰਮਤਿ ਲਿਵ ਉਨਮਨਿ ਨਾਮਿ ਲਗਾਨ ॥
ਅੰਮ੍ਰਿਤੁ ਰਸੁ ਪੀਆ ਗੁਰ ਸਬਦੀ ਹਮ ਨਾਮ ਵਿਟਹੁ ਕੁਰਬਾਨ ॥੧॥
ਹਮਰੇ ਜਗਜੀਵਨ ਹਰਿ ਪ੍ਰਾਨ ॥
ਹਰਿ ਊਤਮੁ ਰਿਦ ਅੰਤਰਿ ਭਾਇਓ ਗੁਰਿ ਮੰਤੁ ਦੀਓ ਹਰਿ ਕਾਨ ॥੧॥ ਰਹਾਉ ॥
ਆਵਹੁ ਸੰਤ ਮਿਲਹੁ ਮੇਰੇ ਭਾਈ ਮਿਲਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਵਖਾਨ ॥
ਕਿਤੁ ਬਿਧਿ ਕਿਉ ਪਾਈਐ ਪ੍ਰਭੁ ਅਪੁਨਾ ਮੋ ਕਉ ਕਰਹੁ ਉਪਦੇਸੁ ਹਰਿ ਦਾਨ ॥੨॥
ਸਤਸੰਗਤਿ ਮਹਿ ਹਰਿ ਹਰਿ ਵਸਿਆ ਮਿਲਿ ਸੰਗਤਿ ਹਰਿ ਗੁਨ ਜਾਨ ॥
ਵਡੈ ਭਾਗਿ ਸਤਸੰਗਤਿ ਪਾਈ ਗੁਰੁ ਸਤਿਗੁਰੁ ਪਰਸਿ ਭਗਵਾਨ ॥੩॥
ਗੁਨ ਗਾਵਹ ਪ੍ਰਭ ਅਗਮ ਠਾਕੁਰ ਕੇ ਗੁਨ ਗਾਇ ਰਹੇ ਹੈਰਾਨ ॥
ਜਨ ਨਾਨਕ ਕਉ ਗੁਰਿ ਕਿਰਪਾ ਧਾਰੀ ਹਰਿ ਨਾਮੁ ਦੀਓ ਖਿਨ ਦਾਨ ॥੪॥੧॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੪ ॥
ਉਗਵੈ ਸੂਰੁ ਗੁਰਮੁਖਿ ਹਰਿ ਬੋਲਹਿ ਸਭ ਰੈਨਿ ਸਮ੍ਹ੍ਹਾਲਹਿ ਹਰਿ ਗਾਲ ॥
ਹਮਰੈ ਪ੍ਰਭਿ ਹਮ ਲੋਚ ਲਗਾਈ ਹਮ ਕਰਹ ਪ੍ਰਭੂ ਹਰਿ ਭਾਲ ॥੧॥
ਮੇਰਾ ਮਨੁ ਸਾਧੂ ਧੂਰਿ ਰਵਾਲ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਓ ਗੁਰਿ ਮੀਠਾ ਗੁਰ ਪਗ ਝਾਰਹ ਹਮ ਬਾਲ ॥੧॥ ਰਹਾਉ ॥
ਸਾਕਤ ਕਉ ਦਿਨੁ ਰੈਨਿ ਅੰਧਾਰੀ ਮੋਹਿ ਫਾਥੇ ਮਾਇਆ ਜਾਲ ॥
ਖਿਨੁ ਪਲੁ ਹਰਿ ਪ੍ਰਭੁ ਰਿਦੈ ਨ ਵਸਿਓ ਰਿਨਿ ਬਾਧੇ ਬਹੁ ਬਿਧਿ ਬਾਲ ॥੨॥
ਸਤਸੰਗਤਿ ਮਿਲਿ ਮਤਿ ਬੁਧਿ ਪਾਈ ਹਉ ਛੂਟੇ ਮਮਤਾ ਜਾਲ ॥
ਹਰਿ ਨਾਮਾ ਹਰਿ ਮੀਠ ਲਗਾਨਾ ਗੁਰਿ ਕੀਏ ਸਬਦਿ ਨਿਹਾਲ ॥੩॥
ਹਮ ਬਾਰਿਕ ਗੁਰ ਅਗਮ ਗੁਸਾਈ ਗੁਰ ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਤਿਪਾਲ ॥
ਬਿਖੁ ਭਉਜਲ ਡੁਬਦੇ ਕਾਢਿ ਲੇਹੁ ਪ੍ਰਭ ਗੁਰ ਨਾਨਕ ਬਾਲ ਗੁਪਾਲ ॥੪॥੨॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੪ ॥
ਇਕੁ ਖਿਨੁ ਹਰਿ ਪ੍ਰਭਿ ਕਿਰਪਾ ਧਾਰੀ ਗੁਨ ਗਾਏ ਰਸਕ ਰਸੀਕ ॥

