#1376
ਹਾਥ ਪਾਉ ਕਰਿ ਕਾਮੁ ਸਭੁ ਚੀਤੁ ਨਿਰੰਜਨ ਨਾਲਿ ॥੨੧੩॥
ਮਹਲਾ ੫ ॥
ਕਬੀਰਾ ਹਮਰਾ ਕੋ ਨਹੀ ਹਮ ਕਿਸ ਹੂ ਕੇ ਨਾਹਿ ॥
ਜਿਨਿ ਇਹੁ ਰਚਨੁ ਰਚਾਇਆ ਤਿਸ ਹੀ ਮਾਹਿ ਸਮਾਹਿ ॥੨੧੪॥
ਕਬੀਰ ਕੀਚੜਿ ਆਟਾ ਗਿਰਿ ਪਰਿਆ ਕਿਛੂ ਨ ਆਇਓ ਹਾਥ ॥
ਪੀਸਤ ਪੀਸਤ ਚਾਬਿਆ ਸੋਈ ਨਿਬਹਿਆ ਸਾਥ ॥੨੧੫॥
ਕਬੀਰ ਮਨੁ ਜਾਨੈ ਸਭ ਬਾਤ ਜਾਨਤ ਹੀ ਅਉਗਨੁ ਕਰੈ ॥
ਕਾਹੇ ਕੀ ਕੁਸਲਾਤ ਹਾਥਿ ਦੀਪੁ ਕੂਏ ਪਰੈ ॥੨੧੬॥
ਕਬੀਰ ਲਾਗੀ ਪ੍ਰੀਤਿ ਸੁਜਾਨ ਸਿਉ ਬਰਜੈ ਲੋਗੁ ਅਜਾਨੁ ॥
ਤਾ ਸਿਉ ਟੂਟੀ ਕਿਉ ਬਨੈ ਜਾ ਕੇ ਜੀਅ ਪਰਾਨ ॥੨੧੭॥
ਕਬੀਰ ਕੋਠੇ ਮੰਡਪ ਹੇਤੁ ਕਰਿ ਕਾਹੇ ਮਰਹੁ ਸਵਾਰਿ ॥
ਕਾਰਜੁ ਸਾਢੇ ਤੀਨਿ ਹਥ ਘਨੀ ਤ ਪਉਨੇ ਚਾਰਿ ॥੨੧੮॥
ਕਬੀਰ ਜੋ ਮੈ ਚਿਤਵਉ ਨਾ ਕਰੈ ਕਿਆ ਮੇਰੇ ਚਿਤਵੇ ਹੋਇ ॥
ਅਪਨਾ ਚਿਤਵਿਆ ਹਰਿ ਕਰੈ ਜੋ ਮੇਰੇ ਚਿਤਿ ਨ ਹੋਇ ॥੨੧੯॥
ਮਃ ੩ ॥
ਚਿੰਤਾ ਭਿ ਆਪਿ ਕਰਾਇਸੀ ਅਚਿੰਤੁ ਭਿ ਆਪੇ ਦੇਇ ॥
ਨਾਨਕ ਸੋ ਸਾਲਾਹੀਐ ਜਿ ਸਭਨਾ ਸਾਰ ਕਰੇਇ ॥੨੨੦॥
ਮਃ ੫ ॥
ਕਬੀਰ ਰਾਮੁ ਨ ਚੇਤਿਓ ਫਿਰਿਆ ਲਾਲਚ ਮਾਹਿ ॥
ਪਾਪ ਕਰੰਤਾ ਮਰਿ ਗਇਆ ਅਉਧ ਪੁਨੀ ਖਿਨ ਮਾਹਿ ॥੨੨੧॥
ਕਬੀਰ ਕਾਇਆ ਕਾਚੀ ਕਾਰਵੀ ਕੇਵਲ ਕਾਚੀ ਧਾਤੁ ॥
ਸਾਬਤੁ ਰਖਹਿ ਤ ਰਾਮ ਭਜੁ ਨਾਹਿ ਤ ਬਿਨਠੀ ਬਾਤ ॥੨੨੨॥
ਕਬੀਰ ਕੇਸੋ ਕੇਸੋ ਕੂਕੀਐ ਨ ਸੋਈਐ ਅਸਾਰ ॥
ਰਾਤਿ ਦਿਵਸ ਕੇ ਕੂਕਨੇ ਕਬਹੂ ਕੇ ਸੁਨੈ ਪੁਕਾਰ ॥੨੨੩॥
ਕਬੀਰ ਕਾਇਆ ਕਜਲੀ ਬਨੁ ਭਇਆ ਮਨੁ ਕੁੰਚਰੁ ਮਯ ਮੰਤੁ ॥
ਅੰਕਸੁ ਗ੍ਯ੍ਯਾਨੁ ਰਤਨੁ ਹੈ ਖੇਵਟੁ ਬਿਰਲਾ ਸੰਤੁ ॥੨੨੪॥
ਕਬੀਰ ਰਾਮ ਰਤਨੁ ਮੁਖੁ ਕੋਥਰੀ ਪਾਰਖ ਆਗੈ ਖੋਲਿ ॥
ਕੋਈ ਆਇ ਮਿਲੈਗੋ ਗਾਹਕੀ ਲੇਗੋ ਮਹਗੇ ਮੋਲਿ ॥੨੨੫॥
ਕਬੀਰ ਰਾਮ ਨਾਮੁ ਜਾਨਿਓ ਨਹੀ ਪਾਲਿਓ ਕਟਕੁ ਕੁਟੰਬੁ ॥
ਧੰਧੇ ਹੀ ਮਹਿ ਮਰਿ ਗਇਓ ਬਾਹਰਿ ਭਈ ਨ ਬੰਬ ॥੨੨੬॥
ਕਬੀਰ ਆਖੀ ਕੇਰੇ ਮਾਟੁਕੇ ਪਲੁ ਪਲੁ ਗਈ ਬਿਹਾਇ ॥
ਮਨੁ ਜੰਜਾਲੁ ਨ ਛੋਡਈ ਜਮ ਦੀਆ ਦਮਾਮਾ ਆਇ ॥੨੨੭॥
ਕਬੀਰ ਤਰਵਰ ਰੂਪੀ ਰਾਮੁ ਹੈ ਫਲ ਰੂਪੀ ਬੈਰਾਗੁ ॥
ਛਾਇਆ ਰੂਪੀ ਸਾਧੁ ਹੈ ਜਿਨਿ ਤਜਿਆ ਬਾਦੁ ਬਿਬਾਦੁ ॥੨੨੮॥
ਕਬੀਰ ਐਸਾ ਬੀਜੁ ਬੋਇ ਬਾਰਹ ਮਾਸ ਫਲੰਤ ॥
ਸੀਤਲ ਛਾਇਆ ਗਹਿਰ ਫਲ ਪੰਖੀ ਕੇਲ ਕਰੰਤ ॥੨੨੯॥
ਕਬੀਰ ਦਾਤਾ ਤਰਵਰੁ ਦਯਾ ਫਲੁ ਉਪਕਾਰੀ ਜੀਵੰਤ ॥
ਪੰਖੀ ਚਲੇ ਦਿਸਾਵਰੀ ਬਿਰਖਾ ਸੁਫਲ ਫਲੰਤ ॥੨੩੦॥
ਕਬੀਰ ਸਾਧੂ ਸੰਗੁ ਪਰਾਪਤੀ ਲਿਖਿਆ ਹੋਇ ਲਿਲਾਟ ॥

