#1331
ਹੀਣੌ ਨੀਚੁ ਬੁਰੌ ਬੁਰਿਆਰੁ ॥
ਨੀਧਨ ਕੌ ਧਨੁ ਨਾਮੁ ਪਿਆਰੁ ॥
ਇਹੁ ਧਨੁ ਸਾਰੁ ਹੋਰੁ ਬਿਖਿਆ ਛਾਰੁ ॥੪॥
ਉਸਤਤਿ ਨਿੰਦਾ ਸਬਦੁ ਵੀਚਾਰੁ ॥
ਜੋ ਦੇਵੈ ਤਿਸ ਕਉ ਜੈਕਾਰੁ ॥
ਤੂ ਬਖਸਹਿ ਜਾਤਿ ਪਤਿ ਹੋਇ ॥
ਨਾਨਕੁ ਕਹੈ ਕਹਾਵੈ ਸੋਇ ॥੫॥੧੨॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੧ ॥
ਖਾਇਆ ਮੈਲੁ ਵਧਾਇਆ ਪੈਧੈ ਘਰ ਕੀ ਹਾਣਿ ॥
ਬਕਿ ਬਕਿ ਵਾਦੁ ਚਲਾਇਆ ਬਿਨੁ ਨਾਵੈ ਬਿਖੁ ਜਾਣਿ ॥੧॥
ਬਾਬਾ ਐਸਾ ਬਿਖਮ ਜਾਲਿ ਮਨੁ ਵਾਸਿਆ ॥
ਬਿਬਲੁ ਝਾਗਿ ਸਹਜਿ ਪਰਗਾਸਿਆ ॥੧॥ ਰਹਾਉ ॥
ਬਿਖੁ ਖਾਣਾ ਬਿਖੁ ਬੋਲਣਾ ਬਿਖੁ ਕੀ ਕਾਰ ਕਮਾਇ ॥
ਜਮ ਦਰਿ ਬਾਧੇ ਮਾਰੀਅਹਿ ਛੂਟਸਿ ਸਾਚੈ ਨਾਇ ॥੨॥
ਜਿਵ ਆਇਆ ਤਿਵ ਜਾਇਸੀ ਕੀਆ ਲਿਖਿ ਲੈ ਜਾਇ ॥
ਮਨਮੁਖਿ ਮੂਲੁ ਗਵਾਇਆ ਦਰਗਹ ਮਿਲੈ ਸਜਾਇ ॥੩॥
ਜਗੁ ਖੋਟੌ ਸਚੁ ਨਿਰਮਲੌ ਗੁਰ ਸਬਦੀਂ ਵੀਚਾਰਿ ॥
ਤੇ ਨਰ ਵਿਰਲੇ ਜਾਣੀਅਹਿ ਜਿਨ ਅੰਤਰਿ ਗਿਆਨੁ ਮੁਰਾਰਿ ॥੪॥
ਅਜਰੁ ਜਰੈ ਨੀਝਰੁ ਝਰੈ ਅਮਰ ਅਨੰਦ ਸਰੂਪ ॥
ਨਾਨਕੁ ਜਲ ਕੌ ਮੀਨੁ ਸੈ ਥੇ ਭਾਵੈ ਰਾਖਹੁ ਪ੍ਰੀਤਿ ॥੫॥੧੩॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੧ ॥
ਗੀਤ ਨਾਦ ਹਰਖ ਚਤੁਰਾਈ ॥
ਰਹਸ ਰੰਗ ਫੁਰਮਾਇਸਿ ਕਾਈ ॥
ਪੈਨ੍ਹ੍ਹਣੁ ਖਾਣਾ ਚੀਤਿ ਨ ਪਾਈ ॥
ਸਾਚੁ ਸਹਜੁ ਸੁਖੁ ਨਾਮਿ ਵਸਾਈ ॥੧॥
ਕਿਆ ਜਾਨਾਂ ਕਿਆ ਕਰੈ ਕਰਾਵੈ ॥
ਨਾਮ ਬਿਨਾ ਤਨਿ ਕਿਛੁ ਨ ਸੁਖਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਜੋਗ ਬਿਨੋਦ ਸ੍ਵਾਦ ਆਨੰਦਾ ॥
ਮਤਿ ਸਤ ਭਾਇ ਭਗਤਿ ਗੋਬਿੰਦਾ ॥
ਕੀਰਤਿ ਕਰਮ ਕਾਰ ਨਿਜ ਸੰਦਾ ॥
ਅੰਤਰਿ ਰਵਤੌ ਰਾਜ ਰਵਿੰਦਾ ॥੨॥
ਪ੍ਰਿਉ ਪ੍ਰਿਉ ਪ੍ਰੀਤਿ ਪ੍ਰੇਮਿ ਉਰ ਧਾਰੀ ॥
ਦੀਨਾ ਨਾਥੁ ਪੀਉ ਬਨਵਾਰੀ ॥
ਅਨਦਿਨੁ ਨਾਮੁ ਦਾਨੁ ਬ੍ਰਤਕਾਰੀ ॥
ਤ੍ਰਿਪਤਿ ਤਰੰਗ ਤਤੁ ਬੀਚਾਰੀ ॥੩॥
ਅਕਥੌ ਕਥਉ ਕਿਆ ਮੈ ਜੋਰੁ ॥
ਭਗਤਿ ਕਰੀ ਕਰਾਇਹਿ ਮੋਰ ॥
ਅੰਤਰਿ ਵਸੈ ਚੂਕੈ ਮੈ ਮੋਰ ॥
ਕਿਸੁ ਸੇਵੀ ਦੂਜਾ ਨਹੀ ਹੋਰੁ ॥੪॥
ਗੁਰ ਕਾ ਸਬਦੁ ਮਹਾ ਰਸੁ ਮੀਠਾ ॥
ਐਸਾ ਅੰਮ੍ਰਿਤੁ ਅੰਤਰਿ ਡੀਠਾ ॥
ਜਿਨਿ ਚਾਖਿਆ ਪੂਰਾ ਪਦੁ ਹੋਇ ॥
ਨਾਨਕ ਧ੍ਰਾਪਿਓ ਤਨਿ ਸੁਖੁ ਹੋਇ ॥੫॥੧੪॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੧ ॥
ਅੰਤਰਿ ਦੇਖਿ ਸਬਦਿ ਮਨੁ ਮਾਨਿਆ ਅਵਰੁ ਨ ਰਾਂਗਨਹਾਰਾ ॥
ਅਹਿਨਿਸਿ ਜੀਆ ਦੇਖਿ ਸਮਾਲੇ ਤਿਸ ਹੀ ਕੀ ਸਰਕਾਰਾ ॥੧॥
ਮੇਰਾ ਪ੍ਰਭੁ ਰਾਂਗਿ ਘਣੌ ਅਤਿ ਰੂੜੌ ॥
ਦੀਨ ਦਇਆਲੁ ਪ੍ਰੀਤਮ ਮਨਮੋਹਨੁ ਅਤਿ ਰਸ ਲਾਲ ਸਗੂੜੌ ॥੧॥ ਰਹਾਉ ॥
ਊਪਰਿ ਕੂਪੁ ਗਗਨ ਪਨਿਹਾਰੀ ਅੰਮ੍ਰਿਤੁ ਪੀਵਣਹਾਰਾ ॥
ਜਿਸ ਕੀ ਰਚਨਾ ਸੋ ਬਿਧਿ ਜਾਣੈ ਗੁਰਮੁਖਿ ਗਿਆਨੁ ਵੀਚਾਰਾ ॥੨॥

