#1306
ਤਟਨ ਖਟਨ ਜਟਨ ਹੋਮਨ ਨਾਹੀ ਡੰਡਧਾਰ ਸੁਆਉ ॥੧॥
ਜਤਨ ਭਾਂਤਨ ਤਪਨ ਭ੍ਰਮਨ ਅਨਿਕ ਕਥਨ ਕਥਤੇ ਨਹੀ ਥਾਹ ਪਾਈ ਠਾਉ ॥
ਸੋਧਿ ਸਗਰ ਸੋਧਨਾ ਸੁਖੁ ਨਾਨਕਾ ਭਜੁ ਨਾਉ ॥੨॥੨॥੩੯॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ਘਰੁ ੯
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਪਤਿਤ ਪਾਵਨੁ ਭਗਤਿ ਬਛਲੁ ਭੈ ਹਰਨ ਤਾਰਨ ਤਰਨ ॥੧॥ ਰਹਾਉ ॥
ਨੈਨ ਤਿਪਤੇ ਦਰਸੁ ਪੇਖਿ ਜਸੁ ਤੋਖਿ ਸੁਨਤ ਕਰਨ ॥੧॥
ਪ੍ਰਾਨ ਨਾਥ ਅਨਾਥ ਦਾਤੇ ਦੀਨ ਗੋਬਿਦ ਸਰਨ ॥
ਆਸ ਪੂਰਨ ਦੁਖ ਬਿਨਾਸਨ ਗਹੀ ਓਟ ਨਾਨਕ ਹਰਿ ਚਰਨ ॥੨॥੧॥੪੦॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਚਰਨ ਸਰਨ ਦਇਆਲ ਠਾਕੁਰ ਆਨ ਨਾਹੀ ਜਾਇ ॥
ਪਤਿਤ ਪਾਵਨ ਬਿਰਦੁ ਸੁਆਮੀ ਉਧਰਤੇ ਹਰਿ ਧਿਆਇ ॥੧॥ ਰਹਾਉ ॥
ਸੈਸਾਰ ਗਾਰ ਬਿਕਾਰ ਸਾਗਰ ਪਤਿਤ ਮੋਹ ਮਾਨ ਅੰਧ ॥
ਬਿਕਲ ਮਾਇਆ ਸੰਗਿ ਧੰਧ ॥
ਕਰੁ ਗਹੇ ਪ੍ਰਭ ਆਪਿ ਕਾਢਹੁ ਰਾਖਿ ਲੇਹੁ ਗੋਬਿੰਦ ਰਾਇ ॥੧॥
ਅਨਾਥ ਨਾਥ ਸਨਾਥ ਸੰਤਨ ਕੋਟਿ ਪਾਪ ਬਿਨਾਸ ॥
ਮਨਿ ਦਰਸਨੈ ਕੀ ਪਿਆਸ ॥
ਪ੍ਰਭ ਪੂਰਨ ਗੁਨਤਾਸ ॥
ਕ੍ਰਿਪਾਲ ਦਇਆਲ ਗੁਪਾਲ ਨਾਨਕ ਹਰਿ ਰਸਨਾ ਗੁਨ ਗਾਇ ॥੨॥੨॥੪੧॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਵਾਰਿ ਵਾਰਉ ਅਨਿਕ ਡਾਰਉ ॥
ਸੁਖੁ ਪ੍ਰਿਅ ਸੁਹਾਗ ਪਲਕ ਰਾਤ ॥੧॥ ਰਹਾਉ ॥
ਕਨਿਕ ਮੰਦਰ ਪਾਟ ਸੇਜ ਸਖੀ ਮੋਹਿ ਨਾਹਿ ਇਨ ਸਿਉ ਤਾਤ ॥੧॥
ਮੁਕਤ ਲਾਲ ਅਨਿਕ ਭੋਗ ਬਿਨੁ ਨਾਮ ਨਾਨਕ ਹਾਤ ॥
ਰੂਖੋ ਭੋਜਨੁ ਭੂਮਿ ਸੈਨ ਸਖੀ ਪ੍ਰਿਅ ਸੰਗਿ ਸੂਖਿ ਬਿਹਾਤ ॥੨॥੩॥੪੨॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਅਹੰ ਤੋਰੋ ਮੁਖੁ ਜੋਰੋ ॥
ਗੁਰੁ ਗੁਰੁ ਕਰਤ ਮਨੁ ਲੋਰੋ ॥
ਪ੍ਰਿਅ ਪ੍ਰੀਤਿ ਪਿਆਰੋ ਮੋਰੋ ॥੧॥ ਰਹਾਉ ॥
ਗ੍ਰਿਹਿ ਸੇਜ ਸੁਹਾਵੀ ਆਗਨਿ ਚੈਨਾ ਤੋਰੋ ਰੀ ਤੋਰੋ ਪੰਚ ਦੂਤਨ ਸਿਉ ਸੰਗੁ ਤੋਰੋ ॥੧॥
ਆਇ ਨ ਜਾਇ ਬਸੇ ਨਿਜ ਆਸਨਿ ਊਂਧ ਕਮਲ ਬਿਗਸੋਰੋ ॥
ਛੁਟਕੀ ਹਉਮੈ ਸੋਰੋ ॥
ਗਾਇਓ ਰੀ ਗਾਇਓ ਪ੍ਰਭ ਨਾਨਕ ਗੁਨੀ ਗਹੇਰੋ ॥੨॥੪॥੪੩॥
ਕਾਨੜਾ ਮਃ ੫ ਘਰੁ ੯ ॥
ਤਾਂ ਤੇ ਜਾਪਿ ਮਨਾ ਹਰਿ ਜਾਪਿ ॥
ਜੋ ਸੰਤ ਬੇਦ ਕਹਤ ਪੰਥੁ ਗਾਖਰੋ ਮੋਹ ਮਗਨ ਅਹੰ ਤਾਪ ॥ ਰਹਾਉ ॥
ਜੋ ਰਾਤੇ ਮਾਤੇ ਸੰਗਿ ਬਪੁਰੀ ਮਾਇਆ ਮੋਹ ਸੰਤਾਪ ॥੧॥
ਨਾਮੁ ਜਪਤ ਸੋਊ ਜਨੁ ਉਧਰੈ ਜਿਸਹਿ ਉਧਾਰਹੁ ਆਪ ॥
ਬਿਨਸਿ ਜਾਇ ਮੋਹ ਭੈ ਭਰਮਾ ਨਾਨਕ ਸੰਤ ਪ੍ਰਤਾਪ ॥੨॥੫॥੪੪॥

