#1371
ਕਬੀਰ ਚੁਗੈ ਚਿਤਾਰੈ ਭੀ ਚੁਗੈ ਚੁਗਿ ਚੁਗਿ ਚਿਤਾਰੇ ॥
ਜੈਸੇ ਬਚਰਹਿ ਕੂੰਜ ਮਨ ਮਾਇਆ ਮਮਤਾ ਰੇ ॥੧੨੩॥
ਕਬੀਰ ਅੰਬਰ ਘਨਹਰੁ ਛਾਇਆ ਬਰਖਿ ਭਰੇ ਸਰ ਤਾਲ ॥
ਚਾਤ੍ਰਿਕ ਜਿਉ ਤਰਸਤ ਰਹੈ ਤਿਨ ਕੋ ਕਉਨੁ ਹਵਾਲੁ ॥੧੨੪॥
ਕਬੀਰ ਚਕਈ ਜਉ ਨਿਸਿ ਬੀਛੁਰੈ ਆਇ ਮਿਲੈ ਪਰਭਾਤਿ ॥
ਜੋ ਨਰ ਬਿਛੁਰੇ ਰਾਮ ਸਿਉ ਨਾ ਦਿਨ ਮਿਲੇ ਨ ਰਾਤਿ ॥੧੨੫॥
ਕਬੀਰ ਰੈਨਾਇਰ ਬਿਛੋਰਿਆ ਰਹੁ ਰੇ ਸੰਖ ਮਝੂਰਿ ॥
ਦੇਵਲ ਦੇਵਲ ਧਾਹੜੀ ਦੇਸਹਿ ਉਗਵਤ ਸੂਰ ॥੧੨੬॥
ਕਬੀਰ ਸੂਤਾ ਕਿਆ ਕਰਹਿ ਜਾਗੁ ਰੋਇ ਭੈ ਦੁਖ ॥
ਜਾ ਕਾ ਬਾਸਾ ਗੋਰ ਮਹਿ ਸੋ ਕਿਉ ਸੋਵੈ ਸੁਖ ॥੧੨੭॥
ਕਬੀਰ ਸੂਤਾ ਕਿਆ ਕਰਹਿ ਉਠਿ ਕਿ ਨ ਜਪਹਿ ਮੁਰਾਰਿ ॥
ਇਕ ਦਿਨ ਸੋਵਨੁ ਹੋਇਗੋ ਲਾਂਬੇ ਗੋਡ ਪਸਾਰਿ ॥੧੨੮॥
ਕਬੀਰ ਸੂਤਾ ਕਿਆ ਕਰਹਿ ਬੈਠਾ ਰਹੁ ਅਰੁ ਜਾਗੁ ॥
ਜਾ ਕੇ ਸੰਗ ਤੇ ਬੀਛੁਰਾ ਤਾ ਹੀ ਕੇ ਸੰਗਿ ਲਾਗੁ ॥੧੨੯॥
ਕਬੀਰ ਸੰਤ ਕੀ ਗੈਲ ਨ ਛੋਡੀਐ ਮਾਰਗਿ ਲਾਗਾ ਜਾਉ ॥
ਪੇਖਤ ਹੀ ਪੁੰਨੀਤ ਹੋਇ ਭੇਟਤ ਜਪੀਐ ਨਾਉ ॥੧੩੦॥
ਕਬੀਰ ਸਾਕਤ ਸੰਗੁ ਨ ਕੀਜੀਐ ਦੂਰਹਿ ਜਾਈਐ ਭਾਗਿ ॥
ਬਾਸਨੁ ਕਾਰੋ ਪਰਸੀਐ ਤਉ ਕਛੁ ਲਾਗੈ ਦਾਗੁ ॥੧੩੧॥
ਕਬੀਰਾ ਰਾਮੁ ਨ ਚੇਤਿਓ ਜਰਾ ਪਹੂੰਚਿਓ ਆਇ ॥
ਲਾਗੀ ਮੰਦਿਰ ਦੁਆਰ ਤੇ ਅਬ ਕਿਆ ਕਾਢਿਆ ਜਾਇ ॥੧੩੨॥
ਕਬੀਰ ਕਾਰਨੁ ਸੋ ਭਇਓ ਜੋ ਕੀਨੋ ਕਰਤਾਰਿ ॥
ਤਿਸੁ ਬਿਨੁ ਦੂਸਰੁ ਕੋ ਨਹੀ ਏਕੈ ਸਿਰਜਨਹਾਰੁ ॥੧੩੩॥
ਕਬੀਰ ਫਲ ਲਾਗੇ ਫਲਨਿ ਪਾਕਨਿ ਲਾਗੇ ਆਂਬ ॥
ਜਾਇ ਪਹੂਚਹਿ ਖਸਮ ਕਉ ਜਉ ਬੀਚਿ ਨ ਖਾਹੀ ਕਾਂਬ ॥੧੩੪॥
ਕਬੀਰ ਠਾਕੁਰੁ ਪੂਜਹਿ ਮੋਲਿ ਲੇ ਮਨਹਠਿ ਤੀਰਥ ਜਾਹਿ ॥
ਦੇਖਾ ਦੇਖੀ ਸ੍ਵਾਂਗੁ ਧਰਿ ਭੂਲੇ ਭਟਕਾ ਖਾਹਿ ॥੧੩੫॥
ਕਬੀਰ ਪਾਹਨੁ ਪਰਮੇਸੁਰੁ ਕੀਆ ਪੂਜੈ ਸਭੁ ਸੰਸਾਰੁ ॥
ਇਸ ਭਰਵਾਸੇ ਜੋ ਰਹੇ ਬੂਡੇ ਕਾਲੀ ਧਾਰ ॥੧੩੬॥
ਕਬੀਰ ਕਾਗਦ ਕੀ ਓਬਰੀ ਮਸੁ ਕੇ ਕਰਮ ਕਪਾਟ ॥
ਪਾਹਨ ਬੋਰੀ ਪਿਰਥਮੀ ਪੰਡਿਤ ਪਾੜੀ ਬਾਟ ॥੧੩੭॥
ਕਬੀਰ ਕਾਲਿ ਕਰੰਤਾ ਅਬਹਿ ਕਰੁ ਅਬ ਕਰਤਾ ਸੁਇ ਤਾਲ ॥
ਪਾਛੈ ਕਛੂ ਨ ਹੋਇਗਾ ਜਉ ਸਿਰ ਪਰਿ ਆਵੈ ਕਾਲੁ ॥੧੩੮॥
ਕਬੀਰ ਐਸਾ ਜੰਤੁ ਇਕੁ ਦੇਖਿਆ ਜੈਸੀ ਧੋਈ ਲਾਖ ॥
ਦੀਸੈ ਚੰਚਲੁ ਬਹੁ ਗੁਨਾ ਮਤਿ ਹੀਨਾ ਨਾਪਾਕ ॥੧੩੯॥
ਕਬੀਰ ਮੇਰੀ ਬੁਧਿ ਕਉ ਜਮੁ ਨ ਕਰੈ ਤਿਸਕਾਰ ॥
ਜਿਨਿ ਇਹੁ ਜਮੂਆ ਸਿਰਜਿਆ ਸੁ ਜਪਿਆ ਪਰਵਿਦਗਾਰ ॥੧੪੦॥
ਕਬੀਰੁ ਕਸਤੂਰੀ ਭਇਆ ਭਵਰ ਭਏ ਸਭ ਦਾਸ ॥

