#1336
ਗਾਵਤ ਸੁਨਤ ਦੋਊ ਭਏ ਮੁਕਤੇ ਜਿਨਾ ਗੁਰਮੁਖਿ ਖਿਨੁ ਹਰਿ ਪੀਕ ॥੧॥
ਮੇਰੈ ਮਨਿ ਹਰਿ ਹਰਿ ਰਾਮ ਨਾਮੁ ਰਸੁ ਟੀਕ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਸੀਤਲ ਜਲੁ ਪਾਇਆ ਹਰਿ ਹਰਿ ਨਾਮੁ ਪੀਆ ਰਸੁ ਝੀਕ ॥੧॥ ਰਹਾਉ ॥
ਜਿਨ ਹਰਿ ਹਿਰਦੈ ਪ੍ਰੀਤਿ ਲਗਾਨੀ ਤਿਨਾ ਮਸਤਕਿ ਊਜਲ ਟੀਕ ॥
ਹਰਿ ਜਨ ਸੋਭਾ ਸਭ ਜਗ ਊਪਰਿ ਜਿਉ ਵਿਚਿ ਉਡਵਾ ਸਸਿ ਕੀਕ ॥੨॥
ਜਿਨ ਹਰਿ ਹਿਰਦੈ ਨਾਮੁ ਨ ਵਸਿਓ ਤਿਨ ਸਭਿ ਕਾਰਜ ਫੀਕ ॥
ਜੈਸੇ ਸੀਗਾਰੁ ਕਰੈ ਦੇਹ ਮਾਨੁਖ ਨਾਮ ਬਿਨਾ ਨਕਟੇ ਨਕ ਕੀਕ ॥੩॥
ਘਟਿ ਘਟਿ ਰਮਈਆ ਰਮਤ ਰਾਮ ਰਾਇ ਸਭ ਵਰਤੈ ਸਭ ਮਹਿ ਈਕ ॥
ਜਨ ਨਾਨਕ ਕਉ ਹਰਿ ਕਿਰਪਾ ਧਾਰੀ ਗੁਰ ਬਚਨ ਧਿਆਇਓ ਘਰੀ ਮੀਕ ॥੪॥੩॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੪ ॥
ਅਗਮ ਦਇਆਲ ਕ੍ਰਿਪਾ ਪ੍ਰਭਿ ਧਾਰੀ ਮੁਖਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਹਮ ਕਹੇ ॥
ਪਤਿਤ ਪਾਵਨ ਹਰਿ ਨਾਮੁ ਧਿਆਇਓ ਸਭਿ ਕਿਲਬਿਖ ਪਾਪ ਲਹੇ ॥੧॥
ਜਪਿ ਮਨ ਰਾਮ ਨਾਮੁ ਰਵਿ ਰਹੇ ॥
ਦੀਨ ਦਇਆਲੁ ਦੁਖ ਭੰਜਨੁ ਗਾਇਓ ਗੁਰਮਤਿ ਨਾਮੁ ਪਦਾਰਥੁ ਲਹੇ ॥੧॥ ਰਹਾਉ ॥
ਕਾਇਆ ਨਗਰਿ ਨਗਰਿ ਹਰਿ ਬਸਿਓ ਮਤਿ ਗੁਰਮਤਿ ਹਰਿ ਹਰਿ ਸਹੇ ॥
ਸਰੀਰਿ ਸਰੋਵਰਿ ਨਾਮੁ ਹਰਿ ਪ੍ਰਗਟਿਓ ਘਰਿ ਮੰਦਰਿ ਹਰਿ ਪ੍ਰਭੁ ਲਹੇ ॥੨॥
ਜੋ ਨਰ ਭਰਮਿ ਭਰਮਿ ਉਦਿਆਨੇ ਤੇ ਸਾਕਤ ਮੂੜ ਮੁਹੇ ॥
ਜਿਉ ਮ੍ਰਿਗ ਨਾਭਿ ਬਸੈ ਬਾਸੁ ਬਸਨਾ ਭ੍ਰਮਿ ਭ੍ਰਮਿਓ ਝਾਰ ਗਹੇ ॥੩॥
ਤੁਮ ਵਡ ਅਗਮ ਅਗਾਧਿ ਬੋਧਿ ਪ੍ਰਭ ਮਤਿ ਦੇਵਹੁ ਹਰਿ ਪ੍ਰਭ ਲਹੇ ॥
ਜਨ ਨਾਨਕ ਕਉ ਗੁਰਿ ਹਾਥੁ ਸਿਰਿ ਧਰਿਓ ਹਰਿ ਰਾਮ ਨਾਮਿ ਰਵਿ ਰਹੇ ॥੪॥੪॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੪ ॥
ਮਨਿ ਲਾਗੀ ਪ੍ਰੀਤਿ ਰਾਮ ਨਾਮ ਹਰਿ ਹਰਿ ਜਪਿਓ ਹਰਿ ਪ੍ਰਭੁ ਵਡਫਾ ॥
ਸਤਿਗੁਰ ਬਚਨ ਸੁਖਾਨੇ ਹੀਅਰੈ ਹਰਿ ਧਾਰੀ ਹਰਿ ਪ੍ਰਭ ਕ੍ਰਿਪਫਾ ॥੧॥
ਮੇਰੇ ਮਨ ਭਜੁ ਰਾਮ ਨਾਮ ਹਰਿ ਨਿਮਖਫਾ ॥
ਹਰਿ ਹਰਿ ਦਾਨੁ ਦੀਓ ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਨਾਮਾ ਮਨਿ ਤਨਿ ਬਸਫਾ ॥੧॥ ਰਹਾਉ ॥
ਕਾਇਆ ਨਗਰਿ ਵਸਿਓ ਘਰਿ ਮੰਦਰਿ ਜਪਿ ਸੋਭਾ ਗੁਰਮੁਖਿ ਕਰਪਫਾ ॥
ਹਲਤਿ ਪਲਤਿ ਜਨ ਭਏ ਸੁਹੇਲੇ ਮੁਖ ਊਜਲ ਗੁਰਮੁਖਿ ਤਰਫਾ ॥੨॥
ਅਨਭਉ ਹਰਿ ਹਰਿ ਹਰਿ ਲਿਵ ਲਾਗੀ ਹਰਿ ਉਰ ਧਾਰਿਓ ਗੁਰਿ ਨਿਮਖਫਾ ॥
ਕੋਟਿ ਕੋਟਿ ਕੇ ਦੋਖ ਸਭ ਜਨ ਕੇ ਹਰਿ ਦੂਰਿ ਕੀਏ ਇਕ ਪਲਫਾ ॥੩॥
ਤੁਮਰੇ ਜਨ ਤੁਮ ਹੀ ਤੇ ਜਾਨੇ ਪ੍ਰਭ ਜਾਨਿਓ ਜਨ ਤੇ ਮੁਖਫਾ ॥
ਹਰਿ ਹਰਿ ਆਪੁ ਧਰਿਓ ਹਰਿ ਜਨ ਮਹਿ ਜਨ ਨਾਨਕੁ ਹਰਿ ਪ੍ਰਭੁ ਇਕਫਾ ॥੪॥੫॥

