#1363
ਹੈ ਕੋਊ ਐਸਾ ਮੀਤੁ ਜਿ ਤੋਰੈ ਬਿਖਮ ਗਾਂਠਿ ॥
ਨਾਨਕ ਇਕੁ ਸ੍ਰੀਧਰ ਨਾਥੁ ਜਿ ਟੂਟੇ ਲੇਇ ਸਾਂਠਿ ॥੧੫॥
ਧਾਵਉ ਦਸਾ ਅਨੇਕ ਪ੍ਰੇਮ ਪ੍ਰਭ ਕਾਰਣੇ ॥
ਪੰਚ ਸਤਾਵਹਿ ਦੂਤ ਕਵਨ ਬਿਧਿ ਮਾਰਣੇ ॥
ਤੀਖਣ ਬਾਣ ਚਲਾਇ ਨਾਮੁ ਪ੍ਰਭ ਧ੍ਯ੍ਯਾਈਐ ॥
ਹਰਿਹਾਂ ਮਹਾਂ ਬਿਖਾਦੀ ਘਾਤ ਪੂਰਨ ਗੁਰੁ ਪਾਈਐ ॥੧੬॥
ਸਤਿਗੁਰ ਕੀਨੀ ਦਾਤਿ ਮੂਲਿ ਨ ਨਿਖੁਟਈ ॥
ਖਾਵਹੁ ਭੁੰਚਹੁ ਸਭਿ ਗੁਰਮੁਖਿ ਛੁਟਈ ॥
ਅੰਮ੍ਰਿਤੁ ਨਾਮੁ ਨਿਧਾਨੁ ਦਿਤਾ ਤੁਸਿ ਹਰਿ ॥
ਨਾਨਕ ਸਦਾ ਅਰਾਧਿ ਕਦੇ ਨ ਜਾਂਹਿ ਮਰਿ ॥੧੭॥
ਜਿਥੈ ਜਾਏ ਭਗਤੁ ਸੁ ਥਾਨੁ ਸੁਹਾਵਣਾ ॥
ਸਗਲੇ ਹੋਏ ਸੁਖ ਹਰਿ ਨਾਮੁ ਧਿਆਵਣਾ ॥
ਜੀਅ ਕਰਨਿ ਜੈਕਾਰੁ ਨਿੰਦਕ ਮੁਏ ਪਚਿ ॥
ਸਾਜਨ ਮਨਿ ਆਨੰਦੁ ਨਾਨਕ ਨਾਮੁ ਜਪਿ ॥੧੮॥
ਪਾਵਨ ਪਤਿਤ ਪੁਨੀਤ ਕਤਹ ਨਹੀ ਸੇਵੀਐ ॥
ਝੂਠੈ ਰੰਗਿ ਖੁਆਰੁ ਕਹਾਂ ਲਗੁ ਖੇਵੀਐ ॥
ਹਰਿਚੰਦਉਰੀ ਪੇਖਿ ਕਾਹੇ ਸੁਖੁ ਮਾਨਿਆ ॥
ਹਰਿਹਾਂ ਹਉ ਬਲਿਹਾਰੀ ਤਿੰਨ ਜਿ ਦਰਗਹਿ ਜਾਨਿਆ ॥੧੯॥
ਕੀਨੇ ਕਰਮ ਅਨੇਕ ਗਵਾਰ ਬਿਕਾਰ ਘਨ ॥
ਮਹਾ ਦ੍ਰੁਗੰਧਤ ਵਾਸੁ ਸਠ ਕਾ ਛਾਰੁ ਤਨ ॥
ਫਿਰਤਉ ਗਰਬ ਗੁਬਾਰਿ ਮਰਣੁ ਨਹ ਜਾਨਈ ॥
ਹਰਿਹਾਂ ਹਰਿਚੰਦਉਰੀ ਪੇਖਿ ਕਾਹੇ ਸਚੁ ਮਾਨਈ ॥੨੦॥
ਜਿਸ ਕੀ ਪੂਜੈ ਅਉਧ ਤਿਸੈ ਕਉਣੁ ਰਾਖਈ ॥
ਬੈਦਕ ਅਨਿਕ ਉਪਾਵ ਕਹਾਂ ਲਉ ਭਾਖਈ ॥
ਏਕੋ ਚੇਤਿ ਗਵਾਰ ਕਾਜਿ ਤੇਰੈ ਆਵਈ ॥
ਹਰਿਹਾਂ ਬਿਨੁ ਨਾਵੈ ਤਨੁ ਛਾਰੁ ਬ੍ਰਿਥਾ ਸਭੁ ਜਾਵਈ ॥੨੧॥
ਅਉਖਧੁ ਨਾਮੁ ਅਪਾਰੁ ਅਮੋਲਕੁ ਪੀਜਈ ॥
ਮਿਲਿ ਮਿਲਿ ਖਾਵਹਿ ਸੰਤ ਸਗਲ ਕਉ ਦੀਜਈ ॥
ਜਿਸੈ ਪਰਾਪਤਿ ਹੋਇ ਤਿਸੈ ਹੀ ਪਾਵਣੇ ॥
ਹਰਿਹਾਂ ਹਉ ਬਲਿਹਾਰੀ ਤਿੰਨ੍ਹ੍ਹ ਜਿ ਹਰਿ ਰੰਗੁ ਰਾਵਣੇ ॥੨੨॥
ਵੈਦਾ ਸੰਦਾ ਸੰਗੁ ਇਕਠਾ ਹੋਇਆ ॥
ਅਉਖਦ ਆਏ ਰਾਸਿ ਵਿਚਿ ਆਪਿ ਖਲੋਇਆ ॥
ਜੋ ਜੋ ਓਨਾ ਕਰਮ ਸੁਕਰਮ ਹੋਇ ਪਸਰਿਆ ॥
ਹਰਿਹਾਂ ਦੂਖ ਰੋਗ ਸਭਿ ਪਾਪ ਤਨ ਤੇ ਖਿਸਰਿਆ ॥੨੩॥
ਚਉਬੋਲੇ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸੰਮਨ ਜਉ ਇਸ ਪ੍ਰੇਮ ਕੀ ਦਮ ਕ੍ਯ੍ਯਿਹੁ ਹੋਤੀ ਸਾਟ ॥
ਰਾਵਨ ਹੁਤੇ ਸੁ ਰੰਕ ਨਹਿ ਜਿਨਿ ਸਿਰ ਦੀਨੇ ਕਾਟਿ ॥੧॥
ਪ੍ਰੀਤਿ ਪ੍ਰੇਮ ਤਨੁ ਖਚਿ ਰਹਿਆ ਬੀਚੁ ਨ ਰਾਈ ਹੋਤ ॥
ਚਰਨ ਕਮਲ ਮਨੁ ਬੇਧਿਓ ਬੂਝਨੁ ਸੁਰਤਿ ਸੰਜੋਗ ॥੨॥

