#1324
ਰਾਮ ਨਾਮ ਤੁਲਿ ਅਉਰੁ ਨ ਉਪਮਾ ਜਨ ਨਾਨਕ ਕ੍ਰਿਪਾ ਕਰੀਜੈ ॥੮॥੧॥
ਕਲਿਆਨ ਮਹਲਾ ੪ ॥
ਰਾਮ ਗੁਰੁ ਪਾਰਸੁ ਪਰਸੁ ਕਰੀਜੈ ॥
ਹਮ ਨਿਰਗੁਣੀ ਮਨੂਰ ਅਤਿ ਫੀਕੇ ਮਿਲਿ ਸਤਿਗੁਰ ਪਾਰਸੁ ਕੀਜੈ ॥੧॥ ਰਹਾਉ ॥
ਸੁਰਗ ਮੁਕਤਿ ਬੈਕੁੰਠ ਸਭਿ ਬਾਂਛਹਿ ਨਿਤਿ ਆਸਾ ਆਸ ਕਰੀਜੈ ॥
ਹਰਿ ਦਰਸਨ ਕੇ ਜਨ ਮੁਕਤਿ ਨ ਮਾਂਗਹਿ ਮਿਲਿ ਦਰਸਨ ਤ੍ਰਿਪਤਿ ਮਨੁ ਧੀਜੈ ॥੧॥
ਮਾਇਆ ਮੋਹੁ ਸਬਲੁ ਹੈ ਭਾਰੀ ਮੋਹੁ ਕਾਲਖ ਦਾਗ ਲਗੀਜੈ ॥
ਮੇਰੇ ਠਾਕੁਰ ਕੇ ਜਨ ਅਲਿਪਤ ਹੈ ਮੁਕਤੇ ਜਿਉ ਮੁਰਗਾਈ ਪੰਕੁ ਨ ਭੀਜੈ ॥੨॥
ਚੰਦਨ ਵਾਸੁ ਭੁਇਅੰਗਮ ਵੇੜੀ ਕਿਵ ਮਿਲੀਐ ਚੰਦਨੁ ਲੀਜੈ ॥
ਕਾਢਿ ਖੜਗੁ ਗੁਰ ਗਿਆਨੁ ਕਰਾਰਾ ਬਿਖੁ ਛੇਦਿ ਛੇਦਿ ਰਸੁ ਪੀਜੈ ॥੩॥
ਆਨਿ ਆਨਿ ਸਮਧਾ ਬਹੁ ਕੀਨੀ ਪਲੁ ਬੈਸੰਤਰ ਭਸਮ ਕਰੀਜੈ ॥
ਮਹਾ ਉਗ੍ਰ ਪਾਪ ਸਾਕਤ ਨਰ ਕੀਨੇ ਮਿਲਿ ਸਾਧੂ ਲੂਕੀ ਦੀਜੈ ॥੪॥
ਸਾਧੂ ਸਾਧ ਸਾਧ ਜਨ ਨੀਕੇ ਜਿਨ ਅੰਤਰਿ ਨਾਮੁ ਧਰੀਜੈ ॥
ਪਰਸ ਨਿਪਰਸੁ ਭਏ ਸਾਧੂ ਜਨ ਜਨੁ ਹਰਿ ਭਗਵਾਨੁ ਦਿਖੀਜੈ ॥੫॥
ਸਾਕਤ ਸੂਤੁ ਬਹੁ ਗੁਰਝੀ ਭਰਿਆ ਕਿਉ ਕਰਿ ਤਾਨੁ ਤਨੀਜੈ ॥
ਤੰਤੁ ਸੂਤੁ ਕਿਛੁ ਨਿਕਸੈ ਨਾਹੀ ਸਾਕਤ ਸੰਗੁ ਨ ਕੀਜੈ ॥੬॥
ਸਤਿਗੁਰ ਸਾਧਸੰਗਤਿ ਹੈ ਨੀਕੀ ਮਿਲਿ ਸੰਗਤਿ ਰਾਮੁ ਰਵੀਜੈ ॥
ਅੰਤਰਿ ਰਤਨ ਜਵੇਹਰ ਮਾਣਕ ਗੁਰ ਕਿਰਪਾ ਤੇ ਲੀਜੈ ॥੭॥
ਮੇਰਾ ਠਾਕੁਰੁ ਵਡਾ ਵਡਾ ਹੈ ਸੁਆਮੀ ਹਮ ਕਿਉ ਕਰਿ ਮਿਲਹ ਮਿਲੀਜੈ ॥
ਨਾਨਕ ਮੇਲਿ ਮਿਲਾਏ ਗੁਰੁ ਪੂਰਾ ਜਨ ਕਉ ਪੂਰਨੁ ਦੀਜੈ ॥੮॥੨॥
ਕਲਿਆਨੁ ਮਹਲਾ ੪ ॥
ਰਾਮਾ ਰਮ ਰਾਮੋ ਰਾਮੁ ਰਵੀਜੈ ॥
ਸਾਧੂ ਸਾਧ ਸਾਧ ਜਨ ਨੀਕੇ ਮਿਲਿ ਸਾਧੂ ਹਰਿ ਰੰਗੁ ਕੀਜੈ ॥੧॥ ਰਹਾਉ ॥
ਜੀਅ ਜੰਤ ਸਭੁ ਜਗੁ ਹੈ ਜੇਤਾ ਮਨੁ ਡੋਲਤ ਡੋਲ ਕਰੀਜੈ ॥
ਕ੍ਰਿਪਾ ਕ੍ਰਿਪਾ ਕਰਿ ਸਾਧੁ ਮਿਲਾਵਹੁ ਜਗੁ ਥੰਮਨ ਕਉ ਥੰਮੁ ਦੀਜੈ ॥੧॥
ਬਸੁਧਾ ਤਲੈ ਤਲੈ ਸਭ ਊਪਰਿ ਮਿਲਿ ਸਾਧੂ ਚਰਨ ਰੁਲੀਜੈ ॥
ਅਤਿ ਊਤਮ ਅਤਿ ਊਤਮ ਹੋਵਹੁ ਸਭ ਸਿਸਟਿ ਚਰਨ ਤਲ ਦੀਜੈ ॥੨॥
ਗੁਰਮੁਖਿ ਜੋਤਿ ਭਲੀ ਸਿਵ ਨੀਕੀ ਆਨਿ ਪਾਨੀ ਸਕਤਿ ਭਰੀਜੈ ॥
ਮੈਨਦੰਤ ਨਿਕਸੇ ਗੁਰ ਬਚਨੀ ਸਾਰੁ ਚਬਿ ਚਬਿ ਹਰਿ ਰਸੁ ਪੀਜੈ ॥੩॥
ਰਾਮ ਨਾਮ ਅਨੁਗ੍ਰਹੁ ਬਹੁ ਕੀਆ ਗੁਰ ਸਾਧੂ ਪੁਰਖ ਮਿਲੀਜੈ ॥
ਗੁਨ ਰਾਮ ਨਾਮ ਬਿਸਥੀਰਨ ਕੀਏ ਹਰਿ ਸਗਲ ਭਵਨ ਜਸੁ ਦੀਜੈ ॥੪॥
ਸਾਧੂ ਸਾਧ ਸਾਧ ਮਨਿ ਪ੍ਰੀਤਮ ਬਿਨੁ ਦੇਖੇ ਰਹਿ ਨ ਸਕੀਜੈ ॥
ਜਿਉ ਜਲ ਮੀਨ ਜਲੰ ਜਲ ਪ੍ਰੀਤਿ ਹੈ ਖਿਨੁ ਜਲ ਬਿਨੁ ਫੂਟਿ ਮਰੀਜੈ ॥੫॥

