#1362
ਆਸਾ ਇਤੀ ਆਸ ਕਿ ਆਸ ਪੁਰਾਈਐ ॥
ਸਤਿਗੁਰ ਭਏ ਦਇਆਲ ਤ ਪੂਰਾ ਪਾਈਐ ॥
ਮੈ ਤਨਿ ਅਵਗਣ ਬਹੁਤੁ ਕਿ ਅਵਗਣ ਛਾਇਆ ॥
ਹਰਿਹਾਂ ਸਤਿਗੁਰ ਭਏ ਦਇਆਲ ਤ ਮਨੁ ਠਹਰਾਇਆ ॥੫॥
ਕਹੁ ਨਾਨਕ ਬੇਅੰਤੁ ਬੇਅੰਤੁ ਧਿਆਇਆ ॥
ਦੁਤਰੁ ਇਹੁ ਸੰਸਾਰੁ ਸਤਿਗੁਰੂ ਤਰਾਇਆ ॥
ਮਿਟਿਆ ਆਵਾ ਗਉਣੁ ਜਾਂ ਪੂਰਾ ਪਾਇਆ ॥
ਹਰਿਹਾਂ ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਕਾ ਨਾਮੁ ਸਤਿਗੁਰ ਤੇ ਪਾਇਆ ॥੬॥
ਮੇਰੈ ਹਾਥਿ ਪਦਮੁ ਆਗਨਿ ਸੁਖ ਬਾਸਨਾ ॥
ਸਖੀ ਮੋਰੈ ਕੰਠਿ ਰਤੰਨੁ ਪੇਖਿ ਦੁਖੁ ਨਾਸਨਾ ॥
ਬਾਸਉ ਸੰਗਿ ਗੁਪਾਲ ਸਗਲ ਸੁਖ ਰਾਸਿ ਹਰਿ ॥
ਹਰਿਹਾਂ ਰਿਧਿ ਸਿਧਿ ਨਵ ਨਿਧਿ ਬਸਹਿ ਜਿਸੁ ਸਦਾ ਕਰਿ ॥੭॥
ਪਰ ਤ੍ਰਿਅ ਰਾਵਣਿ ਜਾਹਿ ਸੇਈ ਤਾ ਲਾਜੀਅਹਿ ॥
ਨਿਤਪ੍ਰਤਿ ਹਿਰਹਿ ਪਰ ਦਰਬੁ ਛਿਦ੍ਰ ਕਤ ਢਾਕੀਅਹਿ ॥
ਹਰਿ ਗੁਣ ਰਮਤ ਪਵਿਤ੍ਰ ਸਗਲ ਕੁਲ ਤਾਰਈ ॥
ਹਰਿਹਾਂ ਸੁਨਤੇ ਭਏ ਪੁਨੀਤ ਪਾਰਬ੍ਰਹਮੁ ਬੀਚਾਰਈ ॥੮॥
ਊਪਰਿ ਬਨੈ ਅਕਾਸੁ ਤਲੈ ਧਰ ਸੋਹਤੀ ॥
ਦਹ ਦਿਸ ਚਮਕੈ ਬੀਜੁਲਿ ਮੁਖ ਕਉ ਜੋਹਤੀ ॥
ਖੋਜਤ ਫਿਰਉ ਬਿਦੇਸਿ ਪੀਉ ਕਤ ਪਾਈਐ ॥
ਹਰਿਹਾਂ ਜੇ ਮਸਤਕਿ ਹੋਵੈ ਭਾਗੁ ਤ ਦਰਸਿ ਸਮਾਈਐ ॥੯॥
ਡਿਠੇ ਸਭੇ ਥਾਵ ਨਹੀ ਤੁਧੁ ਜੇਹਿਆ ॥
ਬਧੋਹੁ ਪੁਰਖਿ ਬਿਧਾਤੈ ਤਾਂ ਤੂ ਸੋਹਿਆ ॥
ਵਸਦੀ ਸਘਨ ਅਪਾਰ ਅਨੂਪ ਰਾਮਦਾਸ ਪੁਰ ॥
ਹਰਿਹਾਂ ਨਾਨਕ ਕਸਮਲ ਜਾਹਿ ਨਾਇਐ ਰਾਮਦਾਸ ਸਰ ॥੧੦॥
ਚਾਤ੍ਰਿਕ ਚਿਤ ਸੁਚਿਤ ਸੁ ਸਾਜਨੁ ਚਾਹੀਐ ॥
ਜਿਸੁ ਸੰਗਿ ਲਾਗੇ ਪ੍ਰਾਣ ਤਿਸੈ ਕਉ ਆਹੀਐ ॥
ਬਨੁ ਬਨੁ ਫਿਰਤ ਉਦਾਸ ਬੂੰਦ ਜਲ ਕਾਰਣੇ ॥
ਹਰਿਹਾਂ ਤਿਉ ਹਰਿ ਜਨੁ ਮਾਂਗੈ ਨਾਮੁ ਨਾਨਕ ਬਲਿਹਾਰਣੇ ॥੧੧॥
ਮਿਤ ਕਾ ਚਿਤੁ ਅਨੂਪੁ ਮਰੰਮੁ ਨ ਜਾਨੀਐ ॥
ਗਾਹਕ ਗੁਨੀ ਅਪਾਰ ਸੁ ਤਤੁ ਪਛਾਨੀਐ ॥
ਚਿਤਹਿ ਚਿਤੁ ਸਮਾਇ ਤ ਹੋਵੈ ਰੰਗੁ ਘਨਾ ॥
ਹਰਿਹਾਂ ਚੰਚਲ ਚੋਰਹਿ ਮਾਰਿ ਤ ਪਾਵਹਿ ਸਚੁ ਧਨਾ ॥੧੨॥
ਸੁਪਨੈ ਊਭੀ ਭਈ ਗਹਿਓ ਕੀ ਨ ਅੰਚਲਾ ॥
ਸੁੰਦਰ ਪੁਰਖ ਬਿਰਾਜਿਤ ਪੇਖਿ ਮਨੁ ਬੰਚਲਾ ॥
ਖੋਜਉ ਤਾ ਕੇ ਚਰਣ ਕਹਹੁ ਕਤ ਪਾਈਐ ॥
ਹਰਿਹਾਂ ਸੋਈ ਜਤੰਨੁ ਬਤਾਇ ਸਖੀ ਪ੍ਰਿਉ ਪਾਈਐ ॥੧੩॥
ਨੈਣ ਨ ਦੇਖਹਿ ਸਾਧ ਸਿ ਨੈਣ ਬਿਹਾਲਿਆ ॥
ਕਰਨ ਨ ਸੁਨਹੀ ਨਾਦੁ ਕਰਨ ਮੁੰਦਿ ਘਾਲਿਆ ॥
ਰਸਨਾ ਜਪੈ ਨ ਨਾਮੁ ਤਿਲੁ ਤਿਲੁ ਕਰਿ ਕਟੀਐ ॥
ਹਰਿਹਾਂ ਜਬ ਬਿਸਰੈ ਗੋਬਿਦ ਰਾਇ ਦਿਨੋ ਦਿਨੁ ਘਟੀਐ ॥੧੪॥
ਪੰਕਜ ਫਾਥੇ ਪੰਕ ਮਹਾ ਮਦ ਗੁੰਫਿਆ ॥
ਅੰਗ ਸੰਗ ਉਰਝਾਇ ਬਿਸਰਤੇ ਸੁੰਫਿਆ ॥

