#1339
ਆਠ ਪਹਰ ਪਾਰਬ੍ਰਹਮੁ ਧਿਆਈ ਸਦਾ ਸਦਾ ਗੁਨ ਗਾਇਆ ॥
ਕਹੁ ਨਾਨਕ ਮੇਰੇ ਪੂਰੇ ਮਨੋਰਥ ਪਾਰਬ੍ਰਹਮੁ ਗੁਰੁ ਪਾਇਆ ॥੪॥੪॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੫ ॥
ਸਿਮਰਤ ਨਾਮੁ ਕਿਲਬਿਖ ਸਭਿ ਨਾਸੇ ॥
ਸਚੁ ਨਾਮੁ ਗੁਰਿ ਦੀਨੀ ਰਾਸੇ ॥
ਪ੍ਰਭ ਕੀ ਦਰਗਹ ਸੋਭਾਵੰਤੇ ॥
ਸੇਵਕ ਸੇਵਿ ਸਦਾ ਸੋਹੰਤੇ ॥੧॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਹੁ ਮੇਰੇ ਭਾਈ ॥
ਸਗਲੇ ਰੋਗ ਦੋਖ ਸਭਿ ਬਿਨਸਹਿ ਅਗਿਆਨੁ ਅੰਧੇਰਾ ਮਨ ਤੇ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਜਨਮ ਮਰਨ ਗੁਰਿ ਰਾਖੇ ਮੀਤ ॥
ਹਰਿ ਕੇ ਨਾਮ ਸਿਉ ਲਾਗੀ ਪ੍ਰੀਤਿ ॥
ਕੋਟਿ ਜਨਮ ਕੇ ਗਏ ਕਲੇਸ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋ ਭਲ ਹੋਸ ॥੨॥
ਤਿਸੁ ਗੁਰ ਕਉ ਹਉ ਸਦ ਬਲਿ ਜਾਈ ॥
ਜਿਸੁ ਪ੍ਰਸਾਦਿ ਹਰਿ ਨਾਮੁ ਧਿਆਈ ॥
ਐਸਾ ਗੁਰੁ ਪਾਈਐ ਵਡਭਾਗੀ ॥
ਜਿਸੁ ਮਿਲਤੇ ਰਾਮ ਲਿਵ ਲਾਗੀ ॥੩॥
ਕਰਿ ਕਿਰਪਾ ਪਾਰਬ੍ਰਹਮ ਸੁਆਮੀ ॥
ਸਗਲ ਘਟਾ ਕੇ ਅੰਤਰਜਾਮੀ ॥
ਆਠ ਪਹਰ ਅਪੁਨੀ ਲਿਵ ਲਾਇ ॥
ਜਨੁ ਨਾਨਕੁ ਪ੍ਰਭ ਕੀ ਸਰਨਾਇ ॥੪॥੫॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੫ ॥
ਕਰਿ ਕਿਰਪਾ ਅਪੁਨੇ ਪ੍ਰਭਿ ਕੀਏ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਜਪਨ ਕਉ ਦੀਏ ॥
ਆਠ ਪਹਰ ਗੁਨ ਗਾਇ ਗੁਬਿੰਦ ॥
ਭੈ ਬਿਨਸੇ ਉਤਰੀ ਸਭ ਚਿੰਦ ॥੧॥
ਉਬਰੇ ਸਤਿਗੁਰ ਚਰਨੀ ਲਾਗਿ ॥
ਜੋ ਗੁਰੁ ਕਹੈ ਸੋਈ ਭਲ ਮੀਠਾ ਮਨ ਕੀ ਮਤਿ ਤਿਆਗਿ ॥੧॥ ਰਹਾਉ ॥
ਮਨਿ ਤਨਿ ਵਸਿਆ ਹਰਿ ਪ੍ਰਭੁ ਸੋਈ ॥
ਕਲਿ ਕਲੇਸ ਕਿਛੁ ਬਿਘਨੁ ਨ ਹੋਈ ॥
ਸਦਾ ਸਦਾ ਪ੍ਰਭੁ ਜੀਅ ਕੈ ਸੰਗਿ ॥
ਉਤਰੀ ਮੈਲੁ ਨਾਮ ਕੈ ਰੰਗਿ ॥੨॥
ਚਰਨ ਕਮਲ ਸਿਉ ਲਾਗੋ ਪਿਆਰੁ ॥
ਬਿਨਸੇ ਕਾਮ ਕ੍ਰੋਧ ਅਹੰਕਾਰ ॥
ਪ੍ਰਭ ਮਿਲਨ ਕਾ ਮਾਰਗੁ ਜਾਨਾਂ ॥
ਭਾਇ ਭਗਤਿ ਹਰਿ ਸਿਉ ਮਨੁ ਮਾਨਾਂ ॥੩॥
ਸੁਣਿ ਸਜਣ ਸੰਤ ਮੀਤ ਸੁਹੇਲੇ ॥
ਨਾਮੁ ਰਤਨੁ ਹਰਿ ਅਗਹ ਅਤੋਲੇ ॥
ਸਦਾ ਸਦਾ ਪ੍ਰਭੁ ਗੁਣ ਨਿਧਿ ਗਾਈਐ ॥
ਕਹੁ ਨਾਨਕ ਵਡਭਾਗੀ ਪਾਈਐ ॥੪॥੬॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੫ ॥
ਸੇ ਧਨਵੰਤ ਸੇਈ ਸਚੁ ਸਾਹਾ ॥
ਹਰਿ ਕੀ ਦਰਗਹ ਨਾਮੁ ਵਿਸਾਹਾ ॥੧॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਹੁ ਮਨ ਮੀਤ ॥
ਗੁਰੁ ਪੂਰਾ ਪਾਈਐ ਵਡਭਾਗੀ ਨਿਰਮਲ ਪੂਰਨ ਰੀਤਿ ॥੧॥ ਰਹਾਉ ॥
ਪਾਇਆ ਲਾਭੁ ਵਜੀ ਵਾਧਾਈ ॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਹਰਿ ਕੇ ਗੁਨ ਗਾਈ ॥੨॥
ਸਫਲ ਜਨਮੁ ਜੀਵਨ ਪਰਵਾਣੁ ॥
ਗੁਰ ਪਰਸਾਦੀ ਹਰਿ ਰੰਗੁ ਮਾਣੁ ॥੩॥
ਬਿਨਸੇ ਕਾਮ ਕ੍ਰੋਧ ਅਹੰਕਾਰ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਉਤਰਹਿ ਪਾਰਿ ॥੪॥੭॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੫ ॥
ਗੁਰੁ ਪੂਰਾ ਪੂਰੀ ਤਾ ਕੀ ਕਲਾ ॥

