#1396
ਕਹਤਿਅਹ ਕਹਤੀ ਸੁਣੀ ਰਹਤ ਕੋ ਖੁਸੀ ਨ ਆਯਉ ॥
ਹਰਿ ਨਾਮੁ ਛੋਡਿ ਦੂਜੈ ਲਗੇ ਤਿਨ੍ਹ੍ਹ ਕੇ ਗੁਣ ਹਉ ਕਿਆ ਕਹਉ ॥
ਗੁਰੁ ਦਯਿ ਮਿਲਾਯਉ ਭਿਖਿਆ ਜਿਵ ਤੂ ਰਖਹਿ ਤਿਵ ਰਹਉ ॥੨॥੨੦॥
ਪਹਿਰਿ ਸਮਾਧਿ ਸਨਾਹੁ ਗਿਆਨਿ ਹੈ ਆਸਣਿ ਚੜਿਅਉ ॥
ਧ੍ਰੰਮ ਧਨਖੁ ਕਰ ਗਹਿਓ ਭਗਤ ਸੀਲਹ ਸਰਿ ਲੜਿਅਉ ॥
ਭੈ ਨਿਰਭਉ ਹਰਿ ਅਟਲੁ ਮਨਿ ਸਬਦਿ ਗੁਰ ਨੇਜਾ ਗਡਿਓ ॥
ਕਾਮ ਕ੍ਰੋਧ ਲੋਭ ਮੋਹ ਅਪਤੁ ਪੰਚ ਦੂਤ ਬਿਖੰਡਿਓ ॥
ਭਲਉ ਭੂਹਾਲੁ ਤੇਜੋ ਤਨਾ ਨ੍ਰਿਪਤਿ ਨਾਥੁ ਨਾਨਕ ਬਰਿ ॥
ਗੁਰ ਅਮਰਦਾਸ ਸਚੁ ਸਲ੍ਯ੍ਯ ਭਣਿ ਤੈ ਦਲੁ ਜਿਤਉ ਇਵ ਜੁਧੁ ਕਰਿ ॥੧॥੨੧॥
ਘਨਹਰ ਬੂੰਦ ਬਸੁਅ ਰੋਮਾਵਲਿ ਕੁਸਮ ਬਸੰਤ ਗਨੰਤ ਨ ਆਵੈ ॥
ਰਵਿ ਸਸਿ ਕਿਰਣਿ ਉਦਰੁ ਸਾਗਰ ਕੋ ਗੰਗ ਤਰੰਗ ਅੰਤੁ ਕੋ ਪਾਵੈ ॥
ਰੁਦ੍ਰ ਧਿਆਨ ਗਿਆਨ ਸਤਿਗੁਰ ਕੇ ਕਬਿ ਜਨ ਭਲ੍ਯ੍ਯ ਉਨਹ ਜੋੁ ਗਾਵੈ ॥
ਭਲੇ ਅਮਰਦਾਸ ਗੁਣ ਤੇਰੇ ਤੇਰੀ ਉਪਮਾ ਤੋਹਿ ਬਨਿ ਆਵੈ ॥੧॥੨੨॥
ਸਵਈਏ ਮਹਲੇ ਚਉਥੇ ਕੇ ੪
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਇਕ ਮਨਿ ਪੁਰਖੁ ਨਿਰੰਜਨੁ ਧਿਆਵਉ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਹਰਿ ਗੁਣ ਸਦ ਗਾਵਉ ॥
ਗੁਨ ਗਾਵਤ ਮਨਿ ਹੋਇ ਬਿਗਾਸਾ ॥
ਸਤਿਗੁਰ ਪੂਰਿ ਜਨਹ ਕੀ ਆਸਾ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿ ਪਰਮ ਪਦੁ ਪਾਯਉ ॥
ਅਬਿਨਾਸੀ ਅਬਿਗਤੁ ਧਿਆਯਉ ॥
ਤਿਸੁ ਭੇਟੇ ਦਾਰਿਦ੍ਰੁ ਨ ਚੰਪੈ ॥
ਕਲ੍ਯ੍ਯ ਸਹਾਰੁ ਤਾਸੁ ਗੁਣ ਜੰਪੈ ॥
ਜੰਪਉ ਗੁਣ ਬਿਮਲ ਸੁਜਨ ਜਨ ਕੇਰੇ ਅਮਿਅ ਨਾਮੁ ਜਾ ਕਉ ਫੁਰਿਆ ॥
ਇਨਿ ਸਤਗੁਰੁ ਸੇਵਿ ਸਬਦ ਰਸੁ ਪਾਯਾ ਨਾਮੁ ਨਿਰੰਜਨ ਉਰਿ ਧਰਿਆ ॥
ਹਰਿ ਨਾਮ ਰਸਿਕੁ ਗੋਬਿੰਦ ਗੁਣ ਗਾਹਕੁ ਚਾਹਕੁ ਤਤ ਸਮਤ ਸਰੇ ॥
ਕਵਿ ਕਲ੍ਯ੍ਯ ਠਕੁਰ ਹਰਦਾਸ ਤਨੇ ਗੁਰ ਰਾਮਦਾਸ ਸਰ ਅਭਰ ਭਰੇ ॥੧॥
ਛੁਟਤ ਪਰਵਾਹ ਅਮਿਅ ਅਮਰਾ ਪਦ ਅੰਮ੍ਰਿਤ ਸਰੋਵਰ ਸਦ ਭਰਿਆ ॥
ਤੇ ਪੀਵਹਿ ਸੰਤ ਕਰਹਿ ਮਨਿ ਮਜਨੁ ਪੁਬ ਜਿਨਹੁ ਸੇਵਾ ਕਰੀਆ ॥
ਤਿਨ ਭਉ ਨਿਵਾਰਿ ਅਨਭੈ ਪਦੁ ਦੀਨਾ ਸਬਦ ਮਾਤ੍ਰ ਤੇ ਉਧਰ ਧਰੇ ॥
ਕਵਿ ਕਲ੍ਯ੍ਯ ਠਕੁਰ ਹਰਦਾਸ ਤਨੇ ਗੁਰ ਰਾਮਦਾਸ ਸਰ ਅਭਰ ਭਰੇ ॥੨॥
ਸਤਗੁਰ ਮਤਿ ਗੂੜ੍ਹ੍ਹ ਬਿਮਲ ਸਤਸੰਗਤਿ ਆਤਮੁ ਰੰਗਿ ਚਲੂਲੁ ਭਯਾ ॥
ਜਾਗ੍ਯ੍ਯਾ ਮਨੁ ਕਵਲੁ ਸਹਜਿ ਪਰਕਾਸ੍ਯ੍ਯਾ ਅਭੈ ਨਿਰੰਜਨੁ ਘਰਹਿ ਲਹਾ ॥

