#1341
ਗੁਰ ਸਬਦੇ ਕੀਨਾ ਰਿਦੈ ਨਿਵਾਸੁ ॥੩॥
ਗੁਰ ਸਮਰਥ ਸਦਾ ਦਇਆਲ ॥
ਹਰਿ ਜਪਿ ਜਪਿ ਨਾਨਕ ਭਏ ਨਿਹਾਲ ॥੪॥੧੧॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੫ ॥
ਗੁਰੁ ਗੁਰੁ ਕਰਤ ਸਦਾ ਸੁਖੁ ਪਾਇਆ ॥
ਦੀਨ ਦਇਆਲ ਭਏ ਕਿਰਪਾਲਾ ਅਪਣਾ ਨਾਮੁ ਆਪਿ ਜਪਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਸੰਤਸੰਗਤਿ ਮਿਲਿ ਭਇਆ ਪ੍ਰਗਾਸ ॥
ਹਰਿ ਹਰਿ ਜਪਤ ਪੂਰਨ ਭਈ ਆਸ ॥੧॥
ਸਰਬ ਕਲਿਆਣ ਸੂਖ ਮਨਿ ਵੂਠੇ ॥
ਹਰਿ ਗੁਣ ਗਾਏ ਗੁਰ ਨਾਨਕ ਤੂਠੇ ॥੨॥੧੨॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੫ ਘਰੁ ੨ ਬਿਭਾਸ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਅਵਰੁ ਨ ਦੂਜਾ ਠਾਉ ॥
ਨਾਹੀ ਬਿਨੁ ਹਰਿ ਨਾਉ ॥
ਸਰਬ ਸਿਧਿ ਕਲਿਆਨ ॥
ਪੂਰਨ ਹੋਹਿ ਸਗਲ ਕਾਮ ॥੧॥
ਹਰਿ ਕੋ ਨਾਮੁ ਜਪੀਐ ਨੀਤ ॥
ਕਾਮ ਕ੍ਰੋਧ ਅਹੰਕਾਰੁ ਬਿਨਸੈ ਲਗੈ ਏਕੈ ਪ੍ਰੀਤਿ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮਿ ਲਾਗੈ ਦੂਖੁ ਭਾਗੈ ਸਰਨਿ ਪਾਲਨ ਜੋਗੁ ॥
ਸਤਿਗੁਰੁ ਭੇਟੈ ਜਮੁ ਨ ਤੇਟੈ ਜਿਸੁ ਧੁਰਿ ਹੋਵੈ ਸੰਜੋਗੁ ॥੨॥
ਰੈਨਿ ਦਿਨਸੁ ਧਿਆਇ ਹਰਿ ਹਰਿ ਤਜਹੁ ਮਨ ਕੇ ਭਰਮ ॥
ਸਾਧਸੰਗਤਿ ਹਰਿ ਮਿਲੈ ਜਿਸਹਿ ਪੂਰਨ ਕਰਮ ॥੩॥
ਜਨਮ ਜਨਮ ਬਿਖਾਦ ਬਿਨਸੇ ਰਾਖਿ ਲੀਨੇ ਆਪਿ ॥
ਮਾਤ ਪਿਤਾ ਮੀਤ ਭਾਈ ਜਨ ਨਾਨਕ ਹਰਿ ਹਰਿ ਜਾਪਿ ॥੪॥੧॥੧੩॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੫ ਬਿਭਾਸ ਪੜਤਾਲ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਮ ਰਾਮ ਰਾਮ ਰਾਮ ਜਾਪ ॥
ਕਲਿ ਕਲੇਸ ਲੋਭ ਮੋਹ ਬਿਨਸਿ ਜਾਇ ਅਹੰ ਤਾਪ ॥੧॥ ਰਹਾਉ ॥
ਆਪੁ ਤਿਆਗਿ ਸੰਤ ਚਰਨ ਲਾਗਿ ਮਨੁ ਪਵਿਤੁ ਜਾਹਿ ਪਾਪ ॥੧॥
ਨਾਨਕੁ ਬਾਰਿਕੁ ਕਛੂ ਨ ਜਾਨੈ ਰਾਖਨ ਕਉ ਪ੍ਰਭੁ ਮਾਈ ਬਾਪ ॥੨॥੧॥੧੪॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੫ ॥
ਚਰਨ ਕਮਲ ਸਰਨਿ ਟੇਕ ॥
ਊਚ ਮੂਚ ਬੇਅੰਤੁ ਠਾਕੁਰੁ ਸਰਬ ਊਪਰਿ ਤੁਹੀ ਏਕ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰਾਨ ਅਧਾਰ ਦੁਖ ਬਿਦਾਰ ਦੈਨਹਾਰ ਬੁਧਿ ਬਿਬੇਕ ॥੧॥
ਨਮਸਕਾਰ ਰਖਨਹਾਰ ਮਨਿ ਅਰਾਧਿ ਪ੍ਰਭੂ ਮੇਕ ॥
ਸੰਤ ਰੇਨੁ ਕਰਉ ਮਜਨੁ ਨਾਨਕ ਪਾਵੈ ਸੁਖ ਅਨੇਕ ॥੨॥੨॥੧੫॥

