#1356
ਘਟਿ ਘਟਿ ਬਸੰਤ ਬਾਸੁਦੇਵਹ ਪਾਰਬ੍ਰਹਮ ਪਰਮੇਸੁਰਹ ॥
ਜਾਚੰਤਿ ਨਾਨਕ ਕ੍ਰਿਪਾਲ ਪ੍ਰਸਾਦੰ ਨਹ ਬਿਸਰੰਤਿ ਨਹ ਬਿਸਰੰਤਿ ਨਾਰਾਇਣਹ ॥੨੧॥
ਨਹ ਸਮਰਥੰ ਨਹ ਸੇਵਕੰ ਨਹ ਪ੍ਰੀਤਿ ਪਰਮ ਪੁਰਖੋਤਮੰ ॥
ਤਵ ਪ੍ਰਸਾਦਿ ਸਿਮਰਤੇ ਨਾਮੰ ਨਾਨਕ ਕ੍ਰਿਪਾਲ ਹਰਿ ਹਰਿ ਗੁਰੰ ॥੨੨॥
ਭਰਣ ਪੋਖਣ ਕਰੰਤ ਜੀਆ ਬਿਸ੍ਰਾਮ ਛਾਦਨ ਦੇਵੰਤ ਦਾਨੰ ॥
ਸ੍ਰਿਜੰਤ ਰਤਨ ਜਨਮ ਚਤੁਰ ਚੇਤਨਹ ॥
ਵਰਤੰਤਿ ਸੁਖ ਆਨੰਦ ਪ੍ਰਸਾਦਹ ॥
ਸਿਮਰੰਤ ਨਾਨਕ ਹਰਿ ਹਰਿ ਹਰੇ ॥
ਅਨਿਤ੍ਯ੍ਯ ਰਚਨਾ ਨਿਰਮੋਹ ਤੇ ॥੨੩॥
ਦਾਨੰ ਪਰਾ ਪੂਰਬੇਣ ਭੁੰਚੰਤੇ ਮਹੀਪਤੇ ॥
ਬਿਪਰੀਤ ਬੁਧ੍ਯ੍ਯੰ ਮਾਰਤ ਲੋਕਹ ਨਾਨਕ ਚਿਰੰਕਾਲ ਦੁਖ ਭੋਗਤੇ ॥੨੪॥
ਬ੍ਰਿਥਾ ਅਨੁਗ੍ਰਹੰ ਗੋਬਿੰਦਹ ਜਸ੍ਯ੍ਯ ਸਿਮਰਣ ਰਿਦੰਤਰਹ ॥
ਆਰੋਗ੍ਯ੍ਯੰ ਮਹਾ ਰੋਗ੍ਯ੍ਯੰ ਬਿਸਿਮ੍ਰਿਤੇ ਕਰੁਣਾ ਮਯਹ ॥੨੫॥
ਰਮਣੰ ਕੇਵਲੰ ਕੀਰਤਨੰ ਸੁਧਰਮੰ ਦੇਹ ਧਾਰਣਹ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਨਾਰਾਇਣ ਨਾਨਕ ਪੀਵਤੰ ਸੰਤ ਨ ਤ੍ਰਿਪ੍ਯ੍ਯਤੇ ॥੨੬॥
ਸਹਣ ਸੀਲ ਸੰਤੰ ਸਮ ਮਿਤ੍ਰਸ੍ਯ੍ਯ ਦੁਰਜਨਹ ॥
ਨਾਨਕ ਭੋਜਨ ਅਨਿਕ ਪ੍ਰਕਾਰੇਣ ਨਿੰਦਕ ਆਵਧ ਹੋਇ ਉਪਤਿਸਟਤੇ ॥੨੭॥
ਤਿਰਸਕਾਰ ਨਹ ਭਵੰਤਿ ਨਹ ਭਵੰਤਿ ਮਾਨ ਭੰਗਨਹ ॥
ਸੋਭਾ ਹੀਨ ਨਹ ਭਵੰਤਿ ਨਹ ਪੋਹੰਤਿ ਸੰਸਾਰ ਦੁਖਨਹ ॥
ਗੋਬਿੰਦ ਨਾਮ ਜਪੰਤਿ ਮਿਲਿ ਸਾਧ ਸੰਗਹ ਨਾਨਕ ਸੇ ਪ੍ਰਾਣੀ ਸੁਖ ਬਾਸਨਹ ॥੨੮॥
ਸੈਨਾ ਸਾਧ ਸਮੂਹ ਸੂਰ ਅਜਿਤੰ ਸੰਨਾਹੰ ਤਨਿ ਨਿੰਮ੍ਰਤਾਹ ॥
ਆਵਧਹ ਗੁਣ ਗੋਬਿੰਦ ਰਮਣੰ ਓਟ ਗੁਰ ਸਬਦ ਕਰ ਚਰਮਣਹ ॥
ਆਰੂੜਤੇ ਅਸ੍ਵ ਰਥ ਨਾਗਹ ਬੁਝੰਤੇ ਪ੍ਰਭ ਮਾਰਗਹ ॥
ਬਿਚਰਤੇ ਨਿਰਭਯੰ ਸਤ੍ਰੁ ਸੈਨਾ ਧਾਯੰਤੇ ਗੋੁਪਾਲ ਕੀਰਤਨਹ ॥
ਜਿਤਤੇ ਬਿਸ੍ਵ ਸੰਸਾਰਹ ਨਾਨਕ ਵਸ੍ਯ੍ਯੰ ਕਰੋਤਿ ਪੰਚ ਤਸਕਰਹ ॥੨੯॥
ਮ੍ਰਿਗ ਤ੍ਰਿਸਨਾ ਗੰਧਰਬ ਨਗਰੰ ਦ੍ਰੁਮ ਛਾਯਾ ਰਚਿ ਦੁਰਮਤਿਹ ॥
ਤਤਹ ਕੁਟੰਬ ਮੋਹ ਮਿਥ੍ਯ੍ਯਾ ਸਿਮਰੰਤਿ ਨਾਨਕ ਰਾਮ ਰਾਮ ਨਾਮਹ ॥੩੦॥
ਨਚ ਬਿਦਿਆ ਨਿਧਾਨ ਨਿਗਮੰ ਨਚ ਗੁਣਗ੍ਯ੍ਯ ਨਾਮ ਕੀਰਤਨਹ ॥
ਨਚ ਰਾਗ ਰਤਨ ਕੰਠੰ ਨਹ ਚੰਚਲ ਚਤੁਰ ਚਾਤੁਰਹ ॥
ਭਾਗ ਉਦਿਮ ਲਬਧ੍ਯ੍ਯੰ ਮਾਇਆ ਨਾਨਕ ਸਾਧਸੰਗਿ ਖਲ ਪੰਡਿਤਹ ॥੩੧॥
ਕੰਠ ਰਮਣੀਯ ਰਾਮ ਰਾਮ ਮਾਲਾ ਹਸਤ ਊਚ ਪ੍ਰੇਮ ਧਾਰਣੀ ॥
ਜੀਹ ਭਣਿ ਜੋ ਉਤਮ ਸਲੋਕ ਉਧਰਣੰ ਨੈਨ ਨੰਦਨੀ ॥੩੨॥
ਗੁਰ ਮੰਤ੍ਰ ਹੀਣਸ੍ਯ੍ਯ ਜੋ ਪ੍ਰਾਣੀ ਧ੍ਰਿਗੰਤ ਜਨਮ ਭ੍ਰਸਟਣਹ ॥
ਕੂਕਰਹ ਸੂਕਰਹ ਗਰਧਭਹ ਕਾਕਹ ਸਰਪਨਹ ਤੁਲਿ ਖਲਹ ॥੩੩॥
ਚਰਣਾਰਬਿੰਦ ਭਜਨੰ ਰਿਦਯੰ ਨਾਮ ਧਾਰਣਹ ॥

