#1345
ਭਉ ਖਾਣਾ ਪੀਣਾ ਸੁਖੁ ਸਾਰੁ ॥
ਹਰਿ ਜਨ ਸੰਗਤਿ ਪਾਵੈ ਪਾਰੁ ॥
ਸਚੁ ਬੋਲੈ ਬੋਲਾਵੈ ਪਿਆਰੁ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਕਰਣੀ ਹੈ ਸਾਰੁ ॥੭॥
ਹਰਿ ਜਸੁ ਕਰਮੁ ਧਰਮੁ ਪਤਿ ਪੂਜਾ ॥
ਕਾਮ ਕ੍ਰੋਧ ਅਗਨੀ ਮਹਿ ਭੂੰਜਾ ॥
ਹਰਿ ਰਸੁ ਚਾਖਿਆ ਤਉ ਮਨੁ ਭੀਜਾ ॥
ਪ੍ਰਣਵਤਿ ਨਾਨਕੁ ਅਵਰੁ ਨ ਦੂਜਾ ॥੮॥੫॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੧ ॥
ਰਾਮ ਨਾਮੁ ਜਪਿ ਅੰਤਰਿ ਪੂਜਾ ॥
ਗੁਰ ਸਬਦੁ ਵੀਚਾਰਿ ਅਵਰੁ ਨਹੀ ਦੂਜਾ ॥੧॥
ਏਕੋ ਰਵਿ ਰਹਿਆ ਸਭ ਠਾਈ ॥
ਅਵਰੁ ਨ ਦੀਸੈ ਕਿਸੁ ਪੂਜ ਚੜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਮਨੁ ਤਨੁ ਆਗੈ ਜੀਅੜਾ ਤੁਝ ਪਾਸਿ ॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਖਹੁ ਅਰਦਾਸਿ ॥੨॥
ਸਚੁ ਜਿਹਵਾ ਹਰਿ ਰਸਨ ਰਸਾਈ ॥
ਗੁਰਮਤਿ ਛੂਟਸਿ ਪ੍ਰਭ ਸਰਣਾਈ ॥੩॥
ਕਰਮ ਧਰਮ ਪ੍ਰਭਿ ਮੇਰੈ ਕੀਏ ॥
ਨਾਮੁ ਵਡਾਈ ਸਿਰਿ ਕਰਮਾਂ ਕੀਏ ॥੪॥
ਸਤਿਗੁਰ ਕੈ ਵਸਿ ਚਾਰਿ ਪਦਾਰਥ ॥
ਤੀਨਿ ਸਮਾਏ ਏਕ ਕ੍ਰਿਤਾਰਥ ॥੫॥
ਸਤਿਗੁਰਿ ਦੀਏ ਮੁਕਤਿ ਧਿਆਨਾਂ ॥
ਹਰਿ ਪਦੁ ਚੀਨ੍ਹ੍ਹਿ ਭਏ ਪਰਧਾਨਾ ॥੬॥
ਮਨੁ ਤਨੁ ਸੀਤਲੁ ਗੁਰਿ ਬੂਝ ਬੁਝਾਈ ॥
ਪ੍ਰਭੁ ਨਿਵਾਜੇ ਕਿਨਿ ਕੀਮਤਿ ਪਾਈ ॥੭॥
ਕਹੁ ਨਾਨਕ ਗੁਰਿ ਬੂਝ ਬੁਝਾਈ ॥
ਨਾਮ ਬਿਨਾ ਗਤਿ ਕਿਨੈ ਨ ਪਾਈ ॥੮॥੬॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੧ ॥
ਇਕਿ ਧੁਰਿ ਬਖਸਿ ਲਏ ਗੁਰਿ ਪੂਰੈ ਸਚੀ ਬਣਤ ਬਣਾਈ ॥
ਹਰਿ ਰੰਗ ਰਾਤੇ ਸਦਾ ਰੰਗੁ ਸਾਚਾ ਦੁਖ ਬਿਸਰੇ ਪਤਿ ਪਾਈ ॥੧॥
ਝੂਠੀ ਦੁਰਮਤਿ ਕੀ ਚਤੁਰਾਈ ॥
ਬਿਨਸਤ ਬਾਰ ਨ ਲਾਗੈ ਕਾਈ ॥੧॥ ਰਹਾਉ ॥
ਮਨਮੁਖ ਕਉ ਦੁਖੁ ਦਰਦੁ ਵਿਆਪਸਿ ਮਨਮੁਖਿ ਦੁਖੁ ਨ ਜਾਈ ॥
ਸੁਖ ਦੁਖ ਦਾਤਾ ਗੁਰਮੁਖਿ ਜਾਤਾ ਮੇਲਿ ਲਏ ਸਰਣਾਈ ॥੨॥
ਮਨਮੁਖ ਤੇ ਅਭ ਭਗਤਿ ਨ ਹੋਵਸਿ ਹਉਮੈ ਪਚਹਿ ਦਿਵਾਨੇ ॥
ਇਹੁ ਮਨੂਆ ਖਿਨੁ ਊਭਿ ਪਇਆਲੀ ਜਬ ਲਗਿ ਸਬਦ ਨ ਜਾਨੇ ॥੩॥
ਭੂਖ ਪਿਆਸਾ ਜਗੁ ਭਇਆ ਤਿਪਤਿ ਨਹੀ ਬਿਨੁ ਸਤਿਗੁਰ ਪਾਏ ॥
ਸਹਜੈ ਸਹਜੁ ਮਿਲੈ ਸੁਖੁ ਪਾਈਐ ਦਰਗਹ ਪੈਧਾ ਜਾਏ ॥੪॥
ਦਰਗਹ ਦਾਨਾ ਬੀਨਾ ਇਕੁ ਆਪੇ ਨਿਰਮਲ ਗੁਰ ਕੀ ਬਾਣੀ ॥
ਆਪੇ ਸੁਰਤਾ ਸਚੁ ਵੀਚਾਰਸਿ ਆਪੇ ਬੂਝੈ ਪਦੁ ਨਿਰਬਾਣੀ ॥੫॥
ਜਲੁ ਤਰੰਗ ਅਗਨੀ ਪਵਨੈ ਫੁਨਿ ਤ੍ਰੈ ਮਿਲਿ ਜਗਤੁ ਉਪਾਇਆ ॥
ਐਸਾ ਬਲੁ ਛਲੁ ਤਿਨ ਕਉ ਦੀਆ ਹੁਕਮੀ ਠਾਕਿ ਰਹਾਇਆ ॥੬॥
ਐਸੇ ਜਨ ਵਿਰਲੇ ਜਗ ਅੰਦਰਿ ਪਰਖਿ ਖਜਾਨੈ ਪਾਇਆ ॥
ਜਾਤਿ ਵਰਨ ਤੇ ਭਏ ਅਤੀਤਾ ਮਮਤਾ ਲੋਭੁ ਚੁਕਾਇਆ ॥੭॥
ਨਾਮਿ ਰਤੇ ਤੀਰਥ ਸੇ ਨਿਰਮਲ ਦੁਖੁ ਹਉਮੈ ਮੈਲੁ ਚੁਕਾਇਆ ॥
ਨਾਨਕੁ ਤਿਨ ਕੇ ਚਰਨ ਪਖਾਲੈ ਜਿਨਾ ਗੁਰਮੁਖਿ ਸਾਚਾ ਭਾਇਆ ॥੮॥੭॥

