#1317
ਹਰਿ ਸੁਆਮੀ ਹਰਿ ਪ੍ਰਭੁ ਤਿਨ ਮਿਲੇ ਜਿਨ ਲਿਖਿਆ ਧੁਰਿ ਹਰਿ ਪ੍ਰੀਤਿ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇਆ ਗੁਰ ਬਚਨਿ ਜਪਿਓ ਮਨਿ ਚੀਤਿ ॥੧॥
ਮਃ ੪ ॥
ਹਰਿ ਪ੍ਰਭੁ ਸਜਣੁ ਲੋੜਿ ਲਹੁ ਭਾਗਿ ਵਸੈ ਵਡਭਾਗਿ ॥
ਗੁਰਿ ਪੂਰੈ ਦੇਖਾਲਿਆ ਨਾਨਕ ਹਰਿ ਲਿਵ ਲਾਗਿ ॥੨॥
ਪਉੜੀ ॥
ਧਨੁ ਧਨੁ ਸੁਹਾਵੀ ਸਫਲ ਘੜੀ ਜਿਤੁ ਹਰਿ ਸੇਵਾ ਮਨਿ ਭਾਣੀ ॥
ਹਰਿ ਕਥਾ ਸੁਣਾਵਹੁ ਮੇਰੇ ਗੁਰਸਿਖਹੁ ਮੇਰੇ ਹਰਿ ਪ੍ਰਭ ਅਕਥ ਕਹਾਣੀ ॥
ਕਿਉ ਪਾਈਐ ਕਿਉ ਦੇਖੀਐ ਮੇਰਾ ਹਰਿ ਪ੍ਰਭੁ ਸੁਘੜੁ ਸੁਜਾਣੀ ॥
ਹਰਿ ਮੇਲਿ ਦਿਖਾਏ ਆਪਿ ਹਰਿ ਗੁਰ ਬਚਨੀ ਨਾਮਿ ਸਮਾਣੀ ॥
ਤਿਨ ਵਿਟਹੁ ਨਾਨਕੁ ਵਾਰਿਆ ਜੋ ਜਪਦੇ ਹਰਿ ਨਿਰਬਾਣੀ ॥੧੦॥
ਸਲੋਕ ਮਃ ੪ ॥
ਹਰਿ ਪ੍ਰਭ ਰਤੇ ਲੋਇਣਾ ਗਿਆਨ ਅੰਜਨੁ ਗੁਰੁ ਦੇਇ ॥
ਮੈ ਪ੍ਰਭੁ ਸਜਣੁ ਪਾਇਆ ਜਨ ਨਾਨਕ ਸਹਜਿ ਮਿਲੇਇ ॥੧॥
ਮਃ ੪ ॥
ਗੁਰਮੁਖਿ ਅੰਤਰਿ ਸਾਂਤਿ ਹੈ ਮਨਿ ਤਨਿ ਨਾਮਿ ਸਮਾਇ ॥
ਨਾਮੁ ਚਿਤਵੈ ਨਾਮੋ ਪੜੈ ਨਾਮਿ ਰਹੈ ਲਿਵ ਲਾਇ ॥
ਨਾਮੁ ਪਦਾਰਥੁ ਪਾਈਐ ਚਿੰਤਾ ਗਈ ਬਿਲਾਇ ॥
ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਨਾਮੁ ਊਪਜੈ ਤ੍ਰਿਸਨਾ ਭੁਖ ਸਭ ਜਾਇ ॥
ਨਾਨਕ ਨਾਮੇ ਰਤਿਆ ਨਾਮੋ ਪਲੈ ਪਾਇ ॥੨॥
ਪਉੜੀ ॥
ਤੁਧੁ ਆਪੇ ਜਗਤੁ ਉਪਾਇ ਕੈ ਤੁਧੁ ਆਪੇ ਵਸਗਤਿ ਕੀਤਾ ॥
ਇਕਿ ਮਨਮੁਖ ਕਰਿ ਹਾਰਾਇਅਨੁ ਇਕਨਾ ਮੇਲਿ ਗੁਰੂ ਤਿਨਾ ਜੀਤਾ ॥
ਹਰਿ ਊਤਮੁ ਹਰਿ ਪ੍ਰਭ ਨਾਮੁ ਹੈ ਗੁਰ ਬਚਨਿ ਸਭਾਗੈ ਲੀਤਾ ॥
ਦੁਖੁ ਦਾਲਦੁ ਸਭੋ ਲਹਿ ਗਇਆ ਜਾਂ ਨਾਉ ਗੁਰੂ ਹਰਿ ਦੀਤਾ ॥
ਸਭਿ ਸੇਵਹੁ ਮੋਹਨੋ ਮਨਮੋਹਨੋ ਜਗਮੋਹਨੋ ਜਿਨਿ ਜਗਤੁ ਉਪਾਇ ਸਭੋ ਵਸਿ ਕੀਤਾ ॥੧੧॥
ਸਲੋਕ ਮਃ ੪ ॥
ਮਨ ਅੰਤਰਿ ਹਉਮੈ ਰੋਗੁ ਹੈ ਭ੍ਰਮਿ ਭੂਲੇ ਮਨਮੁਖ ਦੁਰਜਨਾ ॥
ਨਾਨਕ ਰੋਗੁ ਵਞਾਇ ਮਿਲਿ ਸਤਿਗੁਰ ਸਾਧੂ ਸਜਨਾ ॥੧॥
ਮਃ ੪ ॥
ਮਨੁ ਤਨੁ ਤਾਮਿ ਸਗਾਰਵਾ ਜਾਂ ਦੇਖਾ ਹਰਿ ਨੈਣੇ ॥
ਨਾਨਕ ਸੋ ਪ੍ਰਭੁ ਮੈ ਮਿਲੈ ਹਉ ਜੀਵਾ ਸਦੁ ਸੁਣੇ ॥੨॥
ਪਉੜੀ ॥
ਜਗੰਨਾਥ ਜਗਦੀਸਰ ਕਰਤੇ ਅਪਰੰਪਰ ਪੁਰਖੁ ਅਤੋਲੁ ॥
ਹਰਿ ਨਾਮੁ ਧਿਆਵਹੁ ਮੇਰੇ ਗੁਰਸਿਖਹੁ ਹਰਿ ਊਤਮੁ ਹਰਿ ਨਾਮੁ ਅਮੋਲੁ ॥
ਜਿਨ ਧਿਆਇਆ ਹਿਰਦੈ ਦਿਨਸੁ ਰਾਤਿ ਤੇ ਮਿਲੇ ਨਹੀ ਹਰਿ ਰੋਲੁ ॥
ਵਡਭਾਗੀ ਸੰਗਤਿ ਮਿਲੈ ਗੁਰ ਸਤਿਗੁਰ ਪੂਰਾ ਬੋਲੁ ॥
ਸਭਿ ਧਿਆਵਹੁ ਨਰ ਨਾਰਾਇਣੋ ਨਾਰਾਇਣੋ ਜਿਤੁ ਚੂਕਾ ਜਮ ਝਗੜੁ ਝਗੋਲੁ ॥੧੨॥
ਸਲੋਕ ਮਃ ੪ ॥
ਹਰਿ ਜਨ ਹਰਿ ਹਰਿ ਚਉਦਿਆ ਸਰੁ ਸੰਧਿਆ ਗਾਵਾਰ ॥
ਨਾਨਕ ਹਰਿ ਜਨ ਹਰਿ ਲਿਵ ਉਬਰੇ ਜਿਨ ਸੰਧਿਆ ਤਿਸੁ ਫਿਰਿ ਮਾਰ ॥੧॥

