#1385
ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਵਯੇ ਸ੍ਰੀ ਮੁਖਬਾਕ੍ਯ੍ਯ ਮਹਲਾ ੫ ॥
ਆਦਿ ਪੁਰਖ ਕਰਤਾਰ ਕਰਣ ਕਾਰਣ ਸਭ ਆਪੇ ॥
ਸਰਬ ਰਹਿਓ ਭਰਪੂਰਿ ਸਗਲ ਘਟ ਰਹਿਓ ਬਿਆਪੇ ॥
ਬ੍ਯ੍ਯਾਪਤੁ ਦੇਖੀਐ ਜਗਤਿ ਜਾਨੈ ਕਉਨੁ ਤੇਰੀ ਗਤਿ ਸਰਬ ਕੀ ਰਖ੍ਯ੍ਯਾ ਕਰੈ ਆਪੇ ਹਰਿ ਪਤਿ
॥
ਅਬਿਨਾਸੀ ਅਬਿਗਤ ਆਪੇ ਆਪਿ ਉਤਪਤਿ ॥
ਏਕੈ ਤੂਹੀ ਏਕੈ ਅਨ ਨਾਹੀ ਤੁਮ ਭਤਿ ॥
ਹਰਿ ਅੰਤੁ ਨਾਹੀ ਪਾਰਾਵਾਰੁ ਕਉਨੁ ਹੈ ਕਰੈ ਬੀਚਾਰੁ ਜਗਤ ਪਿਤਾ ਹੈ ਸ੍ਰਬ ਪ੍ਰਾਨ ਕੋ
ਅਧਾਰੁ ॥
ਜਨੁ ਨਾਨਕੁ ਭਗਤੁ ਦਰਿ ਤੁਲਿ ਬ੍ਰਹਮ ਸਮਸਰਿ ਏਕ ਜੀਹ ਕਿਆ ਬਖਾਨੈ ॥
ਹਾਂ ਕਿ ਬਲਿ ਬਲਿ ਬਲਿ ਬਲਿ ਸਦ ਬਲਿਹਾਰਿ ॥੧॥
ਅੰਮ੍ਰਿਤ ਪ੍ਰਵਾਹ ਸਰਿ ਅਤੁਲ ਭੰਡਾਰ ਭਰਿ ਪਰੈ ਹੀ ਤੇ ਪਰੈ ਅਪਰ ਅਪਾਰ ਪਰਿ ॥
ਆਪੁਨੋ ਭਾਵਨੁ ਕਰਿ ਮੰਤ੍ਰਿ ਨ ਦੂਸਰੋ ਧਰਿ ਓਪਤਿ ਪਰਲੌ ਏਕੈ ਨਿਮਖ ਤੁ ਘਰਿ ॥
ਆਨ ਨਾਹੀ ਸਮਸਰਿ ਉਜੀਆਰੋ ਨਿਰਮਰਿ ਕੋਟਿ ਪਰਾਛਤ ਜਾਹਿ ਨਾਮ ਲੀਏ ਹਰਿ ਹਰਿ ॥
ਜਨੁ ਨਾਨਕੁ ਭਗਤੁ ਦਰਿ ਤੁਲਿ ਬ੍ਰਹਮ ਸਮਸਰਿ ਏਕ ਜੀਹ ਕਿਆ ਬਖਾਨੈ ॥
ਹਾਂ ਕਿ ਬਲਿ ਬਲਿ ਬਲਿ ਬਲਿ ਸਦ ਬਲਿਹਾਰਿ ॥੨॥
ਸਗਲ ਭਵਨ ਧਾਰੇ ਏਕ ਥੇਂ ਕੀਏ ਬਿਸਥਾਰੇ ਪੂਰਿ ਰਹਿਓ ਸ੍ਰਬ ਮਹਿ ਆਪਿ ਹੈ ਨਿਰਾਰੇ ॥
ਹਰਿ ਗੁਨ ਨਾਹੀ ਅੰਤ ਪਾਰੇ ਜੀਅ ਜੰਤ ਸਭਿ ਥਾਰੇ ਸਗਲ ਕੋ ਦਾਤਾ ਏਕੈ ਅਲਖ ਮੁਰਾਰੇ ॥

