#1314
ਤੂੰ ਥਾਨ ਥਨੰਤਰਿ ਭਰਪੂਰੁ ਹਹਿ ਕਰਤੇ ਸਭ ਤੇਰੀ ਬਣਤ ਬਣਾਵਣੀ ॥
ਰੰਗ ਪਰੰਗ ਸਿਸਟਿ ਸਭ ਸਾਜੀ ਬਹੁ ਬਹੁ ਬਿਧਿ ਭਾਂਤਿ ਉਪਾਵਣੀ ॥
ਸਭ ਤੇਰੀ ਜੋਤਿ ਜੋਤੀ ਵਿਚਿ ਵਰਤਹਿ ਗੁਰਮਤੀ ਤੁਧੈ ਲਾਵਣੀ ॥
ਜਿਨ ਹੋਹਿ ਦਇਆਲੁ ਤਿਨ ਸਤਿਗੁਰੁ ਮੇਲਹਿ ਮੁਖਿ ਗੁਰਮੁਖਿ ਹਰਿ ਸਮਝਾਵਣੀ ॥
ਸਭਿ ਬੋਲਹੁ ਰਾਮ ਰਮੋ ਸ੍ਰੀ ਰਾਮ ਰਮੋ ਜਿਤੁ ਦਾਲਦੁ ਦੁਖ ਭੁਖ ਸਭ ਲਹਿ ਜਾਵਣੀ ॥੩॥
ਸਲੋਕ ਮਃ ੪ ॥
ਹਰਿ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਨਾਮ ਰਸੁ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਉਰ ਧਾਰਿ ॥
ਵਿਚਿ ਸੰਗਤਿ ਹਰਿ ਪ੍ਰਭੁ ਵਰਤਦਾ ਬੁਝਹੁ ਸਬਦ ਵੀਚਾਰਿ ॥
ਮਨਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇਆ ਬਿਖੁ ਹਉਮੈ ਕਢੀ ਮਾਰਿ ॥
ਜਿਨ ਹਰਿ ਹਰਿ ਨਾਮੁ ਨ ਚੇਤਿਓ ਤਿਨ ਜੂਐ ਜਨਮੁ ਸਭੁ ਹਾਰਿ ॥
ਗੁਰਿ ਤੁਠੈ ਹਰਿ ਚੇਤਾਇਆ ਹਰਿ ਨਾਮਾ ਹਰਿ ਉਰ ਧਾਰਿ ॥
ਜਨ ਨਾਨਕ ਤੇ ਮੁਖ ਉਜਲੇ ਤਿਤੁ ਸਚੈ ਦਰਬਾਰਿ ॥੧॥
ਮਃ ੪ ॥
ਹਰਿ ਕੀਰਤਿ ਉਤਮੁ ਨਾਮੁ ਹੈ ਵਿਚਿ ਕਲਿਜੁਗ ਕਰਣੀ ਸਾਰੁ ॥
ਮਤਿ ਗੁਰਮਤਿ ਕੀਰਤਿ ਪਾਈਐ ਹਰਿ ਨਾਮਾ ਹਰਿ ਉਰਿ ਹਾਰੁ ॥
ਵਡਭਾਗੀ ਜਿਨ ਹਰਿ ਧਿਆਇਆ ਤਿਨ ਸਉਪਿਆ ਹਰਿ ਭੰਡਾਰੁ ॥
ਬਿਨੁ ਨਾਵੈ ਜਿ ਕਰਮ ਕਮਾਵਣੇ ਨਿਤ ਹਉਮੈ ਹੋਇ ਖੁਆਰੁ ॥
ਜਲਿ ਹਸਤੀ ਮਲਿ ਨਾਵਾਲੀਐ ਸਿਰਿ ਭੀ ਫਿਰਿ ਪਾਵੈ ਛਾਰੁ ॥
ਹਰਿ ਮੇਲਹੁ ਸਤਿਗੁਰੁ ਦਇਆ ਕਰਿ ਮਨਿ ਵਸੈ ਏਕੰਕਾਰੁ ॥
ਜਿਨ ਗੁਰਮੁਖਿ ਸੁਣਿ ਹਰਿ ਮੰਨਿਆ ਜਨ ਨਾਨਕ ਤਿਨ ਜੈਕਾਰੁ ॥੨॥
ਪਉੜੀ ॥
ਰਾਮ ਨਾਮੁ ਵਖਰੁ ਹੈ ਊਤਮੁ ਹਰਿ ਨਾਇਕੁ ਪੁਰਖੁ ਹਮਾਰਾ ॥
ਹਰਿ ਖੇਲੁ ਕੀਆ ਹਰਿ ਆਪੇ ਵਰਤੈ ਸਭੁ ਜਗਤੁ ਕੀਆ ਵਣਜਾਰਾ ॥
ਸਭ ਜੋਤਿ ਤੇਰੀ ਜੋਤੀ ਵਿਚਿ ਕਰਤੇ ਸਭੁ ਸਚੁ ਤੇਰਾ ਪਾਸਾਰਾ ॥
ਸਭਿ ਧਿਆਵਹਿ ਤੁਧੁ ਸਫਲ ਸੇ ਗਾਵਹਿ ਗੁਰਮਤੀ ਹਰਿ ਨਿਰੰਕਾਰਾ ॥
ਸਭਿ ਚਵਹੁ ਮੁਖਹੁ ਜਗੰਨਾਥੁ ਜਗੰਨਾਥੁ ਜਗਜੀਵਨੋ ਜਿਤੁ ਭਵਜਲ ਪਾਰਿ ਉਤਾਰਾ ॥੪॥
ਸਲੋਕ ਮਃ ੪ ॥
ਹਮਰੀ ਜਿਹਬਾ ਏਕ ਪ੍ਰਭ ਹਰਿ ਕੇ ਗੁਣ ਅਗਮ ਅਥਾਹ ॥
ਹਮ ਕਿਉ ਕਰਿ ਜਪਹ ਇਆਣਿਆ ਹਰਿ ਤੁਮ ਵਡ ਅਗਮ ਅਗਾਹ ॥
ਹਰਿ ਦੇਹੁ ਪ੍ਰਭੂ ਮਤਿ ਊਤਮਾ ਗੁਰ ਸਤਿਗੁਰ ਕੈ ਪਗਿ ਪਾਹ ॥
ਸਤਸੰਗਤਿ ਹਰਿ ਮੇਲਿ ਪ੍ਰਭ ਹਮ ਪਾਪੀ ਸੰਗਿ ਤਰਾਹ ॥
ਜਨ ਨਾਨਕ ਕਉ ਹਰਿ ਬਖਸਿ ਲੈਹੁ ਹਰਿ ਤੁਠੈ ਮੇਲਿ ਮਿਲਾਹ ॥
ਹਰਿ ਕਿਰਪਾ ਕਰਿ ਸੁਣਿ ਬੇਨਤੀ ਹਮ ਪਾਪੀ ਕਿਰਮ ਤਰਾਹ ॥੧॥
ਮਃ ੪ ॥
ਹਰਿ ਕਰਹੁ ਕ੍ਰਿਪਾ ਜਗਜੀਵਨਾ ਗੁਰੁ ਸਤਿਗੁਰੁ ਮੇਲਿ ਦਇਆਲੁ ॥
ਗੁਰ ਸੇਵਾ ਹਰਿ ਹਮ ਭਾਈਆ ਹਰਿ ਹੋਆ ਹਰਿ ਕਿਰਪਾਲੁ ॥

