#1342
ਪ੍ਰਭਾਤੀ ਅਸਟਪਦੀਆ ਮਹਲਾ ੧ ਬਿਭਾਸ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਦੁਬਿਧਾ ਬਉਰੀ ਮਨੁ ਬਉਰਾਇਆ ॥
ਝੂਠੈ ਲਾਲਚਿ ਜਨਮੁ ਗਵਾਇਆ ॥
ਲਪਟਿ ਰਹੀ ਫੁਨਿ ਬੰਧੁ ਨ ਪਾਇਆ ॥
ਸਤਿਗੁਰਿ ਰਾਖੇ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ॥੧॥
ਨਾ ਮਨੁ ਮਰੈ ਨ ਮਾਇਆ ਮਰੈ ॥
ਜਿਨਿ ਕਿਛੁ ਕੀਆ ਸੋਈ ਜਾਣੈ ਸਬਦੁ ਵੀਚਾਰਿ ਭਉ ਸਾਗਰੁ ਤਰੈ ॥੧॥ ਰਹਾਉ ॥
ਮਾਇਆ ਸੰਚਿ ਰਾਜੇ ਅਹੰਕਾਰੀ ॥
ਮਾਇਆ ਸਾਥਿ ਨ ਚਲੈ ਪਿਆਰੀ ॥
ਮਾਇਆ ਮਮਤਾ ਹੈ ਬਹੁ ਰੰਗੀ ॥
ਬਿਨੁ ਨਾਵੈ ਕੋ ਸਾਥਿ ਨ ਸੰਗੀ ॥੨॥
ਜਿਉ ਮਨੁ ਦੇਖਹਿ ਪਰ ਮਨੁ ਤੈਸਾ ॥
ਜੈਸੀ ਮਨਸਾ ਤੈਸੀ ਦਸਾ ॥
ਜੈਸਾ ਕਰਮੁ ਤੈਸੀ ਲਿਵ ਲਾਵੈ ॥
ਸਤਿਗੁਰੁ ਪੂਛਿ ਸਹਜ ਘਰੁ ਪਾਵੈ ॥੩॥
ਰਾਗਿ ਨਾਦਿ ਮਨੁ ਦੂਜੈ ਭਾਇ ॥
ਅੰਤਰਿ ਕਪਟੁ ਮਹਾ ਦੁਖੁ ਪਾਇ ॥
ਸਤਿਗੁਰੁ ਭੇਟੈ ਸੋਝੀ ਪਾਇ ॥
ਸਚੈ ਨਾਮਿ ਰਹੈ ਲਿਵ ਲਾਇ ॥੪॥
ਸਚੈ ਸਬਦਿ ਸਚੁ ਕਮਾਵੈ ॥
ਸਚੀ ਬਾਣੀ ਹਰਿ ਗੁਣ ਗਾਵੈ ॥
ਨਿਜ ਘਰਿ ਵਾਸੁ ਅਮਰ ਪਦੁ ਪਾਵੈ ॥
ਤਾ ਦਰਿ ਸਾਚੈ ਸੋਭਾ ਪਾਵੈ ॥੫॥
ਗੁਰ ਸੇਵਾ ਬਿਨੁ ਭਗਤਿ ਨ ਹੋਈ ॥
ਅਨੇਕ ਜਤਨ ਕਰੈ ਜੇ ਕੋਈ ॥
ਹਉਮੈ ਮੇਰਾ ਸਬਦੇ ਖੋਈ ॥
ਨਿਰਮਲ ਨਾਮੁ ਵਸੈ ਮਨਿ ਸੋਈ ॥੬॥
ਇਸੁ ਜਗ ਮਹਿ ਸਬਦੁ ਕਰਣੀ ਹੈ ਸਾਰੁ ॥
ਬਿਨੁ ਸਬਦੈ ਹੋਰੁ ਮੋਹੁ ਗੁਬਾਰੁ ॥
ਸਬਦੇ ਨਾਮੁ ਰਖੈ ਉਰਿ ਧਾਰਿ ॥
ਸਬਦੇ ਗਤਿ ਮਤਿ ਮੋਖ ਦੁਆਰੁ ॥੭॥
ਅਵਰੁ ਨਾਹੀ ਕਰਿ ਦੇਖਣਹਾਰੋ ॥
ਸਾਚਾ ਆਪਿ ਅਨੂਪੁ ਅਪਾਰੋ ॥
ਰਾਮ ਨਾਮ ਊਤਮ ਗਤਿ ਹੋਈ ॥
ਨਾਨਕ ਖੋਜਿ ਲਹੈ ਜਨੁ ਕੋਈ ॥੮॥੧॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੧ ॥
ਮਾਇਆ ਮੋਹਿ ਸਗਲ ਜਗੁ ਛਾਇਆ ॥
ਕਾਮਣਿ ਦੇਖਿ ਕਾਮਿ ਲੋਭਾਇਆ ॥
ਸੁਤ ਕੰਚਨ ਸਿਉ ਹੇਤੁ ਵਧਾਇਆ ॥
ਸਭੁ ਕਿਛੁ ਅਪਨਾ ਇਕੁ ਰਾਮੁ ਪਰਾਇਆ ॥੧॥
ਐਸਾ ਜਾਪੁ ਜਪਉ ਜਪਮਾਲੀ ॥
ਦੁਖ ਸੁਖ ਪਰਹਰਿ ਭਗਤਿ ਨਿਰਾਲੀ ॥੧॥ ਰਹਾਉ ॥
ਗੁਣ ਨਿਧਾਨ ਤੇਰਾ ਅੰਤੁ ਨ ਪਾਇਆ ॥
ਸਾਚ ਸਬਦਿ ਤੁਝ ਮਾਹਿ ਸਮਾਇਆ ॥
ਆਵਾ ਗਉਣੁ ਤੁਧੁ ਆਪਿ ਰਚਾਇਆ ॥
ਸੇਈ ਭਗਤ ਜਿਨ ਸਚਿ ਚਿਤੁ ਲਾਇਆ ॥੨॥
ਗਿਆਨੁ ਧਿਆਨੁ ਨਰਹਰਿ ਨਿਰਬਾਣੀ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਭੇਟੇ ਕੋਇ ਨ ਜਾਣੀ ॥
ਸਗਲ ਸਰੋਵਰ ਜੋਤਿ ਸਮਾਣੀ ॥
ਆਨਦ ਰੂਪ ਵਿਟਹੁ ਕੁਰਬਾਣੀ ॥੩॥
ਭਾਉ ਭਗਤਿ ਗੁਰਮਤੀ ਪਾਏ ॥
ਹਉਮੈ ਵਿਚਹੁ ਸਬਦਿ ਜਲਾਏ ॥

