#1361
ਪ੍ਰੀਤਮ ਭਗਵਾਨ ਅਚੁਤ ॥
ਨਾਨਕ ਸੰਸਾਰ ਸਾਗਰ ਤਾਰਣਹ ॥੧੪॥
ਮਰਣੰ ਬਿਸਰਣੰ ਗੋਬਿੰਦਹ ॥
ਜੀਵਣੰ ਹਰਿ ਨਾਮ ਧ੍ਯ੍ਯਾਵਣਹ ॥
ਲਭਣੰ ਸਾਧ ਸੰਗੇਣ ॥
ਨਾਨਕ ਹਰਿ ਪੂਰਬਿ ਲਿਖਣਹ ॥੧੫॥
ਦਸਨ ਬਿਹੂਨ ਭੁਯੰਗੰ ਮੰਤ੍ਰੰ ਗਾਰੁੜੀ ਨਿਵਾਰੰ ॥
ਬ੍ਯ੍ਯਾਧਿ ਉਪਾੜਣ ਸੰਤੰ ॥
ਨਾਨਕ ਲਬਧ ਕਰਮਣਹ ॥੧੬॥
ਜਥ ਕਥ ਰਮਣੰ ਸਰਣੰ ਸਰਬਤ੍ਰ ਜੀਅਣਹ ॥
ਤਥ ਲਗਣੰ ਪ੍ਰੇਮ ਨਾਨਕ ॥
ਪਰਸਾਦੰ ਗੁਰ ਦਰਸਨਹ ॥੧੭॥
ਚਰਣਾਰਬਿੰਦ ਮਨ ਬਿਧ੍ਯ੍ਯੰ ॥
ਸਿਧ੍ਯ੍ਯੰ ਸਰਬ ਕੁਸਲਣਹ ॥
ਗਾਥਾ ਗਾਵੰਤਿ ਨਾਨਕ ਭਬ੍ਯ੍ਯੰ ਪਰਾ ਪੂਰਬਣਹ ॥੧੮॥
ਸੁਭ ਬਚਨ ਰਮਣੰ ਗਵਣੰ ਸਾਧ ਸੰਗੇਣ ਉਧਰਣਹ ॥
ਸੰਸਾਰ ਸਾਗਰੰ ਨਾਨਕ ਪੁਨਰਪਿ ਜਨਮ ਨ ਲਭ੍ਯ੍ਯਤੇ ॥੧੯॥
ਬੇਦ ਪੁਰਾਣ ਸਾਸਤ੍ਰ ਬੀਚਾਰੰ ॥
ਏਕੰਕਾਰ ਨਾਮ ਉਰ ਧਾਰੰ ॥
ਕੁਲਹ ਸਮੂਹ ਸਗਲ ਉਧਾਰੰ ॥
ਬਡਭਾਗੀ ਨਾਨਕ ਕੋ ਤਾਰੰ ॥੨੦॥
ਸਿਮਰਣੰ ਗੋਬਿੰਦ ਨਾਮੰ ਉਧਰਣੰ ਕੁਲ ਸਮੂਹਣਹ ॥
ਲਬਧਿਅੰ ਸਾਧ ਸੰਗੇਣ ਨਾਨਕ ਵਡਭਾਗੀ ਭੇਟੰਤਿ ਦਰਸਨਹ ॥੨੧॥
ਸਰਬ ਦੋਖ ਪਰੰਤਿਆਗੀ ਸਰਬ ਧਰਮ ਦ੍ਰਿੜੰਤਣਃ ॥
ਲਬਧੇਣਿ ਸਾਧ ਸੰਗੇਣਿ ਨਾਨਕ ਮਸਤਕਿ ਲਿਖ੍ਯ੍ਯਣਃ ॥੨੨॥
ਹੋਯੋ ਹੈ ਹੋਵੰਤੋ ਹਰਣ ਭਰਣ ਸੰਪੂਰਣਃ ॥
ਸਾਧੂ ਸਤਮ ਜਾਣੋ ਨਾਨਕ ਪ੍ਰੀਤਿ ਕਾਰਣੰ ॥੨੩॥
ਸੁਖੇਣ ਬੈਣ ਰਤਨੰ ਰਚਨੰ ਕਸੁੰਭ ਰੰਗਣਃ ॥
ਰੋਗ ਸੋਗ ਬਿਓਗੰ ਨਾਨਕ ਸੁਖੁ ਨ ਸੁਪਨਹ ॥੨੪॥
ਫੁਨਹੇ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਾਥਿ ਕਲੰਮ ਅਗੰਮ ਮਸਤਕਿ ਲੇਖਾਵਤੀ ॥
ਉਰਝਿ ਰਹਿਓ ਸਭ ਸੰਗਿ ਅਨੂਪ ਰੂਪਾਵਤੀ ॥
ਉਸਤਤਿ ਕਹਨੁ ਨ ਜਾਇ ਮੁਖਹੁ ਤੁਹਾਰੀਆ ॥
ਮੋਹੀ ਦੇਖਿ ਦਰਸੁ ਨਾਨਕ ਬਲਿਹਾਰੀਆ ॥੧॥
ਸੰਤ ਸਭਾ ਮਹਿ ਬੈਸਿ ਕਿ ਕੀਰਤਿ ਮੈ ਕਹਾਂ ॥
ਅਰਪੀ ਸਭੁ ਸੀਗਾਰੁ ਏਹੁ ਜੀਉ ਸਭੁ ਦਿਵਾ ॥
ਆਸ ਪਿਆਸੀ ਸੇਜ ਸੁ ਕੰਤਿ ਵਿਛਾਈਐ ॥
ਹਰਿਹਾਂ ਮਸਤਕਿ ਹੋਵੈ ਭਾਗੁ ਤ ਸਾਜਨੁ ਪਾਈਐ ॥੨॥
ਸਖੀ ਕਾਜਲ ਹਾਰ ਤੰਬੋਲ ਸਭੈ ਕਿਛੁ ਸਾਜਿਆ ॥
ਸੋਲਹ ਕੀਏ ਸੀਗਾਰ ਕਿ ਅੰਜਨੁ ਪਾਜਿਆ ॥
ਜੇ ਘਰਿ ਆਵੈ ਕੰਤੁ ਤ ਸਭੁ ਕਿਛੁ ਪਾਈਐ ॥
ਹਰਿਹਾਂ ਕੰਤੈ ਬਾਝੁ ਸੀਗਾਰੁ ਸਭੁ ਬਿਰਥਾ ਜਾਈਐ ॥੩॥
ਜਿਸੁ ਘਰਿ ਵਸਿਆ ਕੰਤੁ ਸਾ ਵਡਭਾਗਣੇ ॥
ਤਿਸੁ ਬਣਿਆ ਹਭੁ ਸੀਗਾਰੁ ਸਾਈ ਸੋਹਾਗਣੇ ॥
ਹਉ ਸੁਤੀ ਹੋਇ ਅਚਿੰਤ ਮਨਿ ਆਸ ਪੁਰਾਈਆ ॥
ਹਰਿਹਾਂ ਜਾ ਘਰਿ ਆਇਆ ਕੰਤੁ ਤ ਸਭੁ ਕਿਛੁ ਪਾਈਆ ॥੪॥

