#1328
ਦੂਖਾ ਤੇ ਸੁਖ ਊਪਜਹਿ ਸੂਖੀ ਹੋਵਹਿ ਦੂਖ ॥
ਜਿਤੁ ਮੁਖਿ ਤੂ ਸਾਲਾਹੀਅਹਿ ਤਿਤੁ ਮੁਖਿ ਕੈਸੀ ਭੂਖ ॥੩॥
ਨਾਨਕ ਮੂਰਖੁ ਏਕੁ ਤੂ ਅਵਰੁ ਭਲਾ ਸੈਸਾਰੁ ॥
ਜਿਤੁ ਤਨਿ ਨਾਮੁ ਨ ਊਪਜੈ ਸੇ ਤਨ ਹੋਹਿ ਖੁਆਰ ॥੪॥੨॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੧ ॥
ਜੈ ਕਾਰਣਿ ਬੇਦ ਬ੍ਰਹਮੈ ਉਚਰੇ ਸੰਕਰਿ ਛੋਡੀ ਮਾਇਆ ॥
ਜੈ ਕਾਰਣਿ ਸਿਧ ਭਏ ਉਦਾਸੀ ਦੇਵੀ ਮਰਮੁ ਨ ਪਾਇਆ ॥੧॥
ਬਾਬਾ ਮਨਿ ਸਾਚਾ ਮੁਖਿ ਸਾਚਾ ਕਹੀਐ ਤਰੀਐ ਸਾਚਾ ਹੋਈ ॥
ਦੁਸਮਨੁ ਦੂਖੁ ਨ ਆਵੈ ਨੇੜੈ ਹਰਿ ਮਤਿ ਪਾਵੈ ਕੋਈ ॥੧॥ ਰਹਾਉ ॥
ਅਗਨਿ ਬਿੰਬ ਪਵਣੈ ਕੀ ਬਾਣੀ ਤੀਨਿ ਨਾਮ ਕੇ ਦਾਸਾ ॥
ਤੇ ਤਸਕਰ ਜੋ ਨਾਮੁ ਨ ਲੇਵਹਿ ਵਾਸਹਿ ਕੋਟ ਪੰਚਾਸਾ ॥੨॥
ਜੇ ਕੋ ਏਕ ਕਰੈ ਚੰਗਿਆਈ ਮਨਿ ਚਿਤਿ ਬਹੁਤੁ ਬਫਾਵੈ ॥
ਏਤੇ ਗੁਣ ਏਤੀਆ ਚੰਗਿਆਈਆ ਦੇਇ ਨ ਪਛੋਤਾਵੈ ॥੩॥
ਤੁਧੁ ਸਾਲਾਹਨਿ ਤਿਨ ਧਨੁ ਪਲੈ ਨਾਨਕ ਕਾ ਧਨੁ ਸੋਈ ॥
ਜੇ ਕੋ ਜੀਉ ਕਹੈ ਓਨਾ ਕਉ ਜਮ ਕੀ ਤਲਬ ਨ ਹੋਈ ॥੪॥੩॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੧ ॥
ਜਾ ਕੈ ਰੂਪੁ ਨਾਹੀ ਜਾਤਿ ਨਾਹੀ ਨਾਹੀ ਮੁਖੁ ਮਾਸਾ ॥
ਸਤਿਗੁਰਿ ਮਿਲੇ ਨਿਰੰਜਨੁ ਪਾਇਆ ਤੇਰੈ ਨਾਮਿ ਹੈ ਨਿਵਾਸਾ ॥੧॥
ਅਉਧੂ ਸਹਜੇ ਤਤੁ ਬੀਚਾਰਿ ॥
ਜਾ ਤੇ ਫਿਰਿ ਨ ਆਵਹੁ ਸੈਸਾਰਿ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਕੈ ਕਰਮੁ ਨਾਹੀ ਧਰਮੁ ਨਾਹੀ ਨਾਹੀ ਸੁਚਿ ਮਾਲਾ ॥
ਸਿਵ ਜੋਤਿ ਕੰਨਹੁ ਬੁਧਿ ਪਾਈ ਸਤਿਗੁਰੂ ਰਖਵਾਲਾ ॥੨॥
ਜਾ ਕੈ ਬਰਤੁ ਨਾਹੀ ਨੇਮੁ ਨਾਹੀ ਨਾਹੀ ਬਕਬਾਈ ॥
ਗਤਿ ਅਵਗਤਿ ਕੀ ਚਿੰਤ ਨਾਹੀ ਸਤਿਗੁਰੂ ਫੁਰਮਾਈ ॥੩॥
ਜਾ ਕੈ ਆਸ ਨਾਹੀ ਨਿਰਾਸ ਨਾਹੀ ਚਿਤਿ ਸੁਰਤਿ ਸਮਝਾਈ ॥
ਤੰਤ ਕਉ ਪਰਮ ਤੰਤੁ ਮਿਲਿਆ ਨਾਨਕਾ ਬੁਧਿ ਪਾਈ ॥੪॥੪॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੧ ॥
ਤਾ ਕਾ ਕਹਿਆ ਦਰਿ ਪਰਵਾਣੁ ॥
ਬਿਖੁ ਅੰਮ੍ਰਿਤੁ ਦੁਇ ਸਮ ਕਰਿ ਜਾਣੁ ॥੧॥
ਕਿਆ ਕਹੀਐ ਸਰਬੇ ਰਹਿਆ ਸਮਾਇ ॥
ਜੋ ਕਿਛੁ ਵਰਤੈ ਸਭ ਤੇਰੀ ਰਜਾਇ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰਗਟੀ ਜੋਤਿ ਚੂਕਾ ਅਭਿਮਾਨੁ ॥
ਸਤਿਗੁਰਿ ਦੀਆ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ॥੨॥
ਕਲਿ ਮਹਿ ਆਇਆ ਸੋ ਜਨੁ ਜਾਣੁ ॥
ਸਾਚੀ ਦਰਗਹ ਪਾਵੈ ਮਾਣੁ ॥੩॥
ਕਹਣਾ ਸੁਨਣਾ ਅਕਥ ਘਰਿ ਜਾਇ ॥
ਕਥਨੀ ਬਦਨੀ ਨਾਨਕ ਜਲਿ ਜਾਇ ॥੪॥੫॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੧ ॥
ਅੰਮ੍ਰਿਤੁ ਨੀਰੁ ਗਿਆਨਿ ਮਨ ਮਜਨੁ ਅਠਸਠਿ ਤੀਰਥ ਸੰਗਿ ਗਹੇ ॥
ਗੁਰ ਉਪਦੇਸਿ ਜਵਾਹਰ ਮਾਣਕ ਸੇਵੇ ਸਿਖੁ ਸੋੁ ਖੋਜਿ ਲਹੈ ॥੧॥
ਗੁਰ ਸਮਾਨਿ ਤੀਰਥੁ ਨਹੀ ਕੋਇ ॥
ਸਰੁ ਸੰਤੋਖੁ ਤਾਸੁ ਗੁਰੁ ਹੋਇ ॥੧॥ ਰਹਾਉ ॥

