#1308
ਭੈ ਭਾਇ ਭਗਤਿ ਨਿਹਾਲ ਨਾਨਕ ਸਦਾ ਸਦਾ ਕੁਰਬਾਨ ॥੨॥੪॥੪੯॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਕਰਤ ਕਰਤ ਚਰਚ ਚਰਚ ਚਰਚਰੀ ॥
ਜੋਗ ਧਿਆਨ ਭੇਖ ਗਿਆਨ ਫਿਰਤ ਫਿਰਤ ਧਰਤ ਧਰਤ ਧਰਚਰੀ ॥੧॥ ਰਹਾਉ ॥
ਅਹੰ ਅਹੰ ਅਹੈ ਅਵਰ ਮੂੜ ਮੂੜ ਮੂੜ ਬਵਰਈ ॥
ਜਤਿ ਜਾਤ ਜਾਤ ਜਾਤ ਸਦਾ ਸਦਾ ਸਦਾ ਸਦਾ ਕਾਲ ਹਈ ॥੧॥
ਮਾਨੁ ਮਾਨੁ ਮਾਨੁ ਤਿਆਗਿ ਮਿਰਤੁ ਮਿਰਤੁ ਨਿਕਟਿ ਨਿਕਟਿ ਸਦਾ ਹਈ ॥
ਹਰਿ ਹਰੇ ਹਰੇ ਭਾਜੁ ਕਹਤੁ ਨਾਨਕੁ ਸੁਨਹੁ ਰੇ ਮੂੜ ਬਿਨੁ ਭਜਨ ਭਜਨ ਭਜਨ ਅਹਿਲਾ ਜਨਮੁ ਗਈ
॥੨॥੫॥੫੦॥੧੨॥੬੨॥
ਕਾਨੜਾ ਅਸਟਪਦੀਆ ਮਹਲਾ ੪ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜਪਿ ਮਨ ਰਾਮ ਨਾਮੁ ਸੁਖੁ ਪਾਵੈਗੋ ॥
ਜਿਉ ਜਿਉ ਜਪੈ ਤਿਵੈ ਸੁਖੁ ਪਾਵੈ ਸਤਿਗੁਰੁ ਸੇਵਿ ਸਮਾਵੈਗੋ ॥੧॥ ਰਹਾਉ ॥
ਭਗਤ ਜਨਾਂ ਕੀ ਖਿਨੁ ਖਿਨੁ ਲੋਚਾ ਨਾਮੁ ਜਪਤ ਸੁਖੁ ਪਾਵੈਗੋ ॥
ਅਨ ਰਸ ਸਾਦ ਗਏ ਸਭ ਨੀਕਰਿ ਬਿਨੁ ਨਾਵੈ ਕਿਛੁ ਨ ਸੁਖਾਵੈਗੋ ॥੧॥
ਗੁਰਮਤਿ ਹਰਿ ਹਰਿ ਮੀਠਾ ਲਾਗਾ ਗੁਰੁ ਮੀਠੇ ਬਚਨ ਕਢਾਵੈਗੋ ॥
ਸਤਿਗੁਰ ਬਾਣੀ ਪੁਰਖੁ ਪੁਰਖੋਤਮ ਬਾਣੀ ਸਿਉ ਚਿਤੁ ਲਾਵੈਗੋ ॥੨॥
ਗੁਰਬਾਣੀ ਸੁਨਤ ਮੇਰਾ ਮਨੁ ਦ੍ਰਵਿਆ ਮਨੁ ਭੀਨਾ ਨਿਜ ਘਰਿ ਆਵੈਗੋ ॥
ਤਹ ਅਨਹਤ ਧੁਨੀ ਬਾਜਹਿ ਨਿਤ ਬਾਜੇ ਨੀਝਰ ਧਾਰ ਚੁਆਵੈਗੋ ॥੩॥
ਰਾਮ ਨਾਮੁ ਇਕੁ ਤਿਲ ਤਿਲ ਗਾਵੈ ਮਨੁ ਗੁਰਮਤਿ ਨਾਮਿ ਸਮਾਵੈਗੋ ॥
ਨਾਮੁ ਸੁਣੈ ਨਾਮੋ ਮਨਿ ਭਾਵੈ ਨਾਮੇ ਹੀ ਤ੍ਰਿਪਤਾਵੈਗੋ ॥੪॥
ਕਨਿਕ ਕਨਿਕ ਪਹਿਰੇ ਬਹੁ ਕੰਗਨਾ ਕਾਪਰੁ ਭਾਂਤਿ ਬਨਾਵੈਗੋ ॥
ਨਾਮ ਬਿਨਾ ਸਭਿ ਫੀਕ ਫਿਕਾਨੇ ਜਨਮਿ ਮਰੈ ਫਿਰਿ ਆਵੈਗੋ ॥੫॥
ਮਾਇਆ ਪਟਲ ਪਟਲ ਹੈ ਭਾਰੀ ਘਰੁ ਘੂਮਨਿ ਘੇਰਿ ਘੁਲਾਵੈਗੋ ॥
ਪਾਪ ਬਿਕਾਰ ਮਨੂਰ ਸਭਿ ਭਾਰੇ ਬਿਖੁ ਦੁਤਰੁ ਤਰਿਓ ਨ ਜਾਵੈਗੋ ॥੬॥
ਭਉ ਬੈਰਾਗੁ ਭਇਆ ਹੈ ਬੋਹਿਥੁ ਗੁਰੁ ਖੇਵਟੁ ਸਬਦਿ ਤਰਾਵੈਗੋ ॥
ਰਾਮ ਨਾਮੁ ਹਰਿ ਭੇਟੀਐ ਹਰਿ ਰਾਮੈ ਨਾਮਿ ਸਮਾਵੈਗੋ ॥੭॥
ਅਗਿਆਨਿ ਲਾਇ ਸਵਾਲਿਆ ਗੁਰ ਗਿਆਨੈ ਲਾਇ ਜਗਾਵੈਗੋ ॥
ਨਾਨਕ ਭਾਣੈ ਆਪਣੈ ਜਿਉ ਭਾਵੈ ਤਿਵੈ ਚਲਾਵੈਗੋ ॥੮॥੧॥
ਕਾਨੜਾ ਮਹਲਾ ੪ ॥
ਜਪਿ ਮਨ ਹਰਿ ਹਰਿ ਨਾਮੁ ਤਰਾਵੈਗੋ ॥
ਜੋ ਜੋ ਜਪੈ ਸੋਈ ਗਤਿ ਪਾਵੈ ਜਿਉ ਧ੍ਰੂ ਪ੍ਰਹਿਲਾਦੁ ਸਮਾਵੈਗੋ ॥੧॥ ਰਹਾਉ ॥

