#1389
ਕਾਮ ਕ੍ਰੋਧ ਮਦ ਮਤਸਰ ਤ੍ਰਿਸਨਾ ਬਿਨਸਿ ਜਾਹਿ ਹਰਿ ਨਾਮੁ ਉਚਾਰੀ ॥
ਇਸਨਾਨ ਦਾਨ ਤਾਪਨ ਸੁਚਿ ਕਿਰਿਆ ਚਰਣ ਕਮਲ ਹਿਰਦੈ ਪ੍ਰਭ ਧਾਰੀ ॥
ਸਾਜਨ ਮੀਤ ਸਖਾ ਹਰਿ ਬੰਧਪ ਜੀਅ ਧਾਨ ਪ੍ਰਭ ਪ੍ਰਾਨ ਅਧਾਰੀ ॥
ਓਟ ਗਹੀ ਸੁਆਮੀ ਸਮਰਥਹ ਨਾਨਕ ਦਾਸ ਸਦਾ ਬਲਿਹਾਰੀ ॥੯॥
ਆਵਧ ਕਟਿਓ ਨ ਜਾਤ ਪ੍ਰੇਮ ਰਸ ਚਰਨ ਕਮਲ ਸੰਗਿ ॥
ਦਾਵਨਿ ਬੰਧਿਓ ਨ ਜਾਤ ਬਿਧੇ ਮਨ ਦਰਸ ਮਗਿ ॥
ਪਾਵਕ ਜਰਿਓ ਨ ਜਾਤ ਰਹਿਓ ਜਨ ਧੂਰਿ ਲਗਿ ॥
ਨੀਰੁ ਨ ਸਾਕਸਿ ਬੋਰਿ ਚਲਹਿ ਹਰਿ ਪੰਥਿ ਪਗਿ ॥
ਨਾਨਕ ਰੋਗ ਦੋਖ ਅਘ ਮੋਹ ਛਿਦੇ ਹਰਿ ਨਾਮ ਖਗਿ ॥੧॥੧੦॥
ਉਦਮੁ ਕਰਿ ਲਾਗੇ ਬਹੁ ਭਾਤੀ ਬਿਚਰਹਿ ਅਨਿਕ ਸਾਸਤ੍ਰ ਬਹੁ ਖਟੂਆ ॥
ਭਸਮ ਲਗਾਇ ਤੀਰਥ ਬਹੁ ਭ੍ਰਮਤੇ ਸੂਖਮ ਦੇਹ ਬੰਧਹਿ ਬਹੁ ਜਟੂਆ ॥
ਬਿਨੁ ਹਰਿ ਭਜਨ ਸਗਲ ਦੁਖ ਪਾਵਤ ਜਿਉ ਪ੍ਰੇਮ ਬਢਾਇ ਸੂਤ ਕੇ ਹਟੂਆ ॥
ਪੂਜਾ ਚਕ੍ਰ ਕਰਤ ਸੋਮਪਾਕਾ ਅਨਿਕ ਭਾਂਤਿ ਥਾਟਹਿ ਕਰਿ ਥਟੂਆ ॥੨॥੧੧॥੨੦॥
ਸਵਈਏ ਮਹਲੇ ਪਹਿਲੇ ਕੇ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਇਕ ਮਨਿ ਪੁਰਖੁ ਧਿਆਇ ਬਰਦਾਤਾ ॥
ਸੰਤ ਸਹਾਰੁ ਸਦਾ ਬਿਖਿਆਤਾ ॥
ਤਾਸੁ ਚਰਨ ਲੇ ਰਿਦੈ ਬਸਾਵਉ ॥
ਤਉ ਪਰਮ ਗੁਰੂ ਨਾਨਕ ਗੁਨ ਗਾਵਉ ॥੧॥
ਗਾਵਉ ਗੁਨ ਪਰਮ ਗੁਰੂ ਸੁਖ ਸਾਗਰ ਦੁਰਤ ਨਿਵਾਰਣ ਸਬਦ ਸਰੇ ॥
ਗਾਵਹਿ ਗੰਭੀਰ ਧੀਰ ਮਤਿ ਸਾਗਰ ਜੋਗੀ ਜੰਗਮ ਧਿਆਨੁ ਧਰੇ ॥
ਗਾਵਹਿ ਇੰਦ੍ਰਾਦਿ ਭਗਤ ਪ੍ਰਹਿਲਾਦਿਕ ਆਤਮ ਰਸੁ ਜਿਨਿ ਜਾਣਿਓ ॥
ਕਬਿ ਕਲ ਸੁਜਸੁ ਗਾਵਉ ਗੁਰ ਨਾਨਕ ਰਾਜੁ ਜੋਗੁ ਜਿਨਿ ਮਾਣਿਓ ॥੨॥
ਗਾਵਹਿ ਜਨਕਾਦਿ ਜੁਗਤਿ ਜੋਗੇਸੁਰ ਹਰਿ ਰਸ ਪੂਰਨ ਸਰਬ ਕਲਾ ॥
ਗਾਵਹਿ ਸਨਕਾਦਿ ਸਾਧ ਸਿਧਾਦਿਕ ਮੁਨਿ ਜਨ ਗਾਵਹਿ ਅਛਲ ਛਲਾ ॥
ਗਾਵੈ ਗੁਣ ਧੋਮੁ ਅਟਲ ਮੰਡਲਵੈ ਭਗਤਿ ਭਾਇ ਰਸੁ ਜਾਣਿਓ ॥
ਕਬਿ ਕਲ ਸੁਜਸੁ ਗਾਵਉ ਗੁਰ ਨਾਨਕ ਰਾਜੁ ਜੋਗੁ ਜਿਨਿ ਮਾਣਿਓ ॥੩॥
ਗਾਵਹਿ ਕਪਿਲਾਦਿ ਆਦਿ ਜੋਗੇਸੁਰ ਅਪਰੰਪਰ ਅਵਤਾਰ ਵਰੋ ॥
ਗਾਵੈ ਜਮਦਗਨਿ ਪਰਸਰਾਮੇਸੁਰ ਕਰ ਕੁਠਾਰੁ ਰਘੁ ਤੇਜੁ ਹਰਿਓ ॥
ਉਧੌ ਅਕ੍ਰੂਰੁ ਬਿਦਰੁ ਗੁਣ ਗਾਵੈ ਸਰਬਾਤਮੁ ਜਿਨਿ ਜਾਣਿਓ ॥
ਕਬਿ ਕਲ ਸੁਜਸੁ ਗਾਵਉ ਗੁਰ ਨਾਨਕ ਰਾਜੁ ਜੋਗੁ ਜਿਨਿ ਮਾਣਿਓ ॥੪॥

