#1399
ਨਲ੍ਯ੍ਯ ਕਵਿ ਪਾਰਸ ਪਰਸ ਕਚ ਕੰਚਨਾ ਹੁਇ ਚੰਦਨਾ ਸੁਬਾਸੁ ਜਾਸੁ ਸਿਮਰਤ ਅਨ ਤਰ ॥
ਜਾ ਕੇ ਦੇਖਤ ਦੁਆਰੇ ਕਾਮ ਕ੍ਰੋਧ ਹੀ ਨਿਵਾਰੇ ਜੀ ਹਉ ਬਲਿ ਬਲਿ ਜਾਉ ਸਤਿਗੁਰ ਸਾਚੇ ਨਾਮ
ਪਰ ॥੩॥
ਰਾਜੁ ਜੋਗੁ ਤਖਤੁ ਦੀਅਨੁ ਗੁਰ ਰਾਮਦਾਸ ॥
ਪ੍ਰਥਮੇ ਨਾਨਕ ਚੰਦੁ ਜਗਤ ਭਯੋ ਆਨੰਦੁ ਤਾਰਨਿ ਮਨੁਖ੍ਯ੍ਯ ਜਨ ਕੀਅਉ ਪ੍ਰਗਾਸ ॥
ਗੁਰ ਅੰਗਦ ਦੀਅਉ ਨਿਧਾਨੁ ਅਕਥ ਕਥਾ ਗਿਆਨੁ ਪੰਚ ਭੂਤ ਬਸਿ ਕੀਨੇ ਜਮਤ ਨ ਤ੍ਰਾਸ ॥
ਗੁਰ ਅਮਰੁ ਗੁਰੂ ਸ੍ਰੀ ਸਤਿ ਕਲਿਜੁਗਿ ਰਾਖੀ ਪਤਿ ਅਘਨ ਦੇਖਤ ਗਤੁ ਚਰਨ ਕਵਲ ਜਾਸ ॥
ਸਭ ਬਿਧਿ ਮਾਨ੍ਯ੍ਯਿਉ ਮਨੁ ਤਬ ਹੀ ਭਯਉ ਪ੍ਰਸੰਨੁ ਰਾਜੁ ਜੋਗੁ ਤਖਤੁ ਦੀਅਨੁ ਗੁਰ ਰਾਮਦਾਸ
॥੪॥
ਰਡ ॥
ਜਿਸਹਿ ਧਾਰ੍ਯ੍ਯਿਉ ਧਰਤਿ ਅਰੁ ਵਿਉਮੁ ਅਰੁ ਪਵਣੁ ਤੇ ਨੀਰ ਸਰ ਅਵਰ ਅਨਲ ਅਨਾਦਿ ਕੀਅਉ ॥
ਸਸਿ ਰਿਖਿ ਨਿਸਿ ਸੂਰ ਦਿਨਿ ਸੈਲ ਤਰੂਅ ਫਲ ਫੁਲ ਦੀਅਉ ॥
ਸੁਰਿ ਨਰ ਸਪਤ ਸਮੁਦ੍ਰ ਕਿਅ ਧਾਰਿਓ ਤ੍ਰਿਭਵਣ ਜਾਸੁ ॥
ਸੋਈ ਏਕੁ ਨਾਮੁ ਹਰਿ ਨਾਮੁ ਸਤਿ ਪਾਇਓ ਗੁਰ ਅਮਰ ਪ੍ਰਗਾਸੁ ॥੧॥੫॥
ਕਚਹੁ ਕੰਚਨੁ ਭਇਅਉ ਸਬਦੁ ਗੁਰ ਸ੍ਰਵਣਹਿ ਸੁਣਿਓ ॥
ਬਿਖੁ ਤੇ ਅੰਮ੍ਰਿਤੁ ਹੁਯਉ ਨਾਮੁ ਸਤਿਗੁਰ ਮੁਖਿ ਭਣਿਅਉ ॥
ਲੋਹਉ ਹੋਯਉ ਲਾਲੁ ਨਦਰਿ ਸਤਿਗੁਰੁ ਜਦਿ ਧਾਰੈ ॥
ਪਾਹਣ ਮਾਣਕ ਕਰੈ ਗਿਆਨੁ ਗੁਰ ਕਹਿਅਉ ਬੀਚਾਰੈ ॥
ਕਾਠਹੁ ਸ੍ਰੀਖੰਡ ਸਤਿਗੁਰਿ ਕੀਅਉ ਦੁਖ ਦਰਿਦ੍ਰ ਤਿਨ ਕੇ ਗਇਅ ॥
ਸਤਿਗੁਰੂ ਚਰਨ ਜਿਨ੍ਹ੍ਹ ਪਰਸਿਆ ਸੇ ਪਸੁ ਪਰੇਤ ਸੁਰਿ ਨਰ ਭਇਅ ॥੨॥੬॥
ਜਾਮਿ ਗੁਰੂ ਹੋਇ ਵਲਿ ਧਨਹਿ ਕਿਆ ਗਾਰਵੁ ਦਿਜਇ ॥
ਜਾਮਿ ਗੁਰੂ ਹੋਇ ਵਲਿ ਲਖ ਬਾਹੇ ਕਿਆ ਕਿਜਇ ॥
ਜਾਮਿ ਗੁਰੂ ਹੋਇ ਵਲਿ ਗਿਆਨ ਅਰੁ ਧਿਆਨ ਅਨਨ ਪਰਿ ॥
ਜਾਮਿ ਗੁਰੂ ਹੋਇ ਵਲਿ ਸਬਦੁ ਸਾਖੀ ਸੁ ਸਚਹ ਘਰਿ ॥
ਜੋ ਗੁਰੂ ਗੁਰੂ ਅਹਿਨਿਸਿ ਜਪੈ ਦਾਸੁ ਭਟੁ ਬੇਨਤਿ ਕਹੈ ॥
ਜੋ ਗੁਰੂ ਨਾਮੁ ਰਿਦ ਮਹਿ ਧਰੈ ਸੋ ਜਨਮ ਮਰਣ ਦੁਹ ਥੇ ਰਹੈ ॥੩॥੭॥
ਗੁਰ ਬਿਨੁ ਘੋਰੁ ਅੰਧਾਰੁ ਗੁਰੂ ਬਿਨੁ ਸਮਝ ਨ ਆਵੈ ॥
ਗੁਰ ਬਿਨੁ ਸੁਰਤਿ ਨ ਸਿਧਿ ਗੁਰੂ ਬਿਨੁ ਮੁਕਤਿ ਨ ਪਾਵੈ ॥
ਗੁਰੁ ਕਰੁ ਸਚੁ ਬੀਚਾਰੁ ਗੁਰੂ ਕਰੁ ਰੇ ਮਨ ਮੇਰੇ ॥
ਗੁਰੁ ਕਰੁ ਸਬਦ ਸਪੁੰਨ ਅਘਨ ਕਟਹਿ ਸਭ ਤੇਰੇ ॥
ਗੁਰੁ ਨਯਣਿ ਬਯਣਿ ਗੁਰੁ ਗੁਰੁ ਕਰਹੁ ਗੁਰੂ ਸਤਿ ਕਵਿ ਨਲ੍ਯ੍ਯ ਕਹਿ ॥
ਜਿਨਿ ਗੁਰੂ ਨ ਦੇਖਿਅਉ ਨਹੁ ਕੀਅਉ ਤੇ ਅਕਯਥ ਸੰਸਾਰ ਮਹਿ ॥੪॥੮॥
ਗੁਰੂ ਗੁਰੂ ਗੁਰੁ ਕਰੁ ਮਨ ਮੇਰੇ ॥

