#1333
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਹੁ ਜਨ ਭਾਈ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਮਨੁ ਅਸਥਿਰੁ ਹੋਵੈ ਅਨਦਿਨੁ ਹਰਿ ਰਸਿ ਰਹਿਆ ਅਘਾਈ ॥੧॥ ਰਹਾਉ ॥
ਅਨਦਿਨੁ ਭਗਤਿ ਕਰਹੁ ਦਿਨੁ ਰਾਤੀ ਇਸੁ ਜੁਗ ਕਾ ਲਾਹਾ ਭਾਈ ॥
ਸਦਾ ਜਨ ਨਿਰਮਲ ਮੈਲੁ ਨ ਲਾਗੈ ਸਚਿ ਨਾਮਿ ਚਿਤੁ ਲਾਈ ॥੨॥
ਸੁਖੁ ਸੀਗਾਰੁ ਸਤਿਗੁਰੂ ਦਿਖਾਇਆ ਨਾਮਿ ਵਡੀ ਵਡਿਆਈ ॥
ਅਖੁਟ ਭੰਡਾਰ ਭਰੇ ਕਦੇ ਤੋਟਿ ਨ ਆਵੈ ਸਦਾ ਹਰਿ ਸੇਵਹੁ ਭਾਈ ॥੩॥
ਆਪੇ ਕਰਤਾ ਜਿਸ ਨੋ ਦੇਵੈ ਤਿਸੁ ਵਸੈ ਮਨਿ ਆਈ ॥
ਨਾਨਕ ਨਾਮੁ ਧਿਆਇ ਸਦਾ ਤੂ ਸਤਿਗੁਰਿ ਦੀਆ ਦਿਖਾਈ ॥੪॥੧॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੩ ॥
ਨਿਰਗੁਣੀਆਰੇ ਕਉ ਬਖਸਿ ਲੈ ਸੁਆਮੀ ਆਪੇ ਲੈਹੁ ਮਿਲਾਈ ॥
ਤੂ ਬਿਅੰਤੁ ਤੇਰਾ ਅੰਤੁ ਨ ਪਾਇਆ ਸਬਦੇ ਦੇਹੁ ਬੁਝਾਈ ॥੧॥
ਹਰਿ ਜੀਉ ਤੁਧੁ ਵਿਟਹੁ ਬਲਿ ਜਾਈ ॥
ਤਨੁ ਮਨੁ ਅਰਪੀ ਤੁਧੁ ਆਗੈ ਰਾਖਉ ਸਦਾ ਰਹਾਂ ਸਰਣਾਈ ॥੧॥ ਰਹਾਉ ॥
ਆਪਣੇ ਭਾਣੇ ਵਿਚਿ ਸਦਾ ਰਖੁ ਸੁਆਮੀ ਹਰਿ ਨਾਮੋ ਦੇਹਿ ਵਡਿਆਈ ॥
ਪੂਰੇ ਗੁਰ ਤੇ ਭਾਣਾ ਜਾਪੈ ਅਨਦਿਨੁ ਸਹਜਿ ਸਮਾਈ ॥੨॥
ਤੇਰੈ ਭਾਣੈ ਭਗਤਿ ਜੇ ਤੁਧੁ ਭਾਵੈ ਆਪੇ ਬਖਸਿ ਮਿਲਾਈ ॥
ਤੇਰੈ ਭਾਣੈ ਸਦਾ ਸੁਖੁ ਪਾਇਆ ਗੁਰਿ ਤ੍ਰਿਸਨਾ ਅਗਨਿ ਬੁਝਾਈ ॥੩॥
ਜੋ ਤੂ ਕਰਹਿ ਸੁ ਹੋਵੈ ਕਰਤੇ ਅਵਰੁ ਨ ਕਰਣਾ ਜਾਈ ॥
ਨਾਨਕ ਨਾਵੈ ਜੇਵਡੁ ਅਵਰੁ ਨ ਦਾਤਾ ਪੂਰੇ ਗੁਰ ਤੇ ਪਾਈ ॥੪॥੨॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੩ ॥
ਗੁਰਮੁਖਿ ਹਰਿ ਸਾਲਾਹਿਆ ਜਿੰਨਾ ਤਿਨ ਸਲਾਹਿ ਹਰਿ ਜਾਤਾ ॥
ਵਿਚਹੁ ਭਰਮੁ ਗਇਆ ਹੈ ਦੂਜਾ ਗੁਰ ਕੈ ਸਬਦਿ ਪਛਾਤਾ ॥੧॥
ਹਰਿ ਜੀਉ ਤੂ ਮੇਰਾ ਇਕੁ ਸੋਈ ॥
ਤੁਧੁ ਜਪੀ ਤੁਧੈ ਸਾਲਾਹੀ ਗਤਿ ਮਤਿ ਤੁਝ ਤੇ ਹੋਈ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰਮੁਖਿ ਸਾਲਾਹਨਿ ਸੇ ਸਾਦੁ ਪਾਇਨਿ ਮੀਠਾ ਅੰਮ੍ਰਿਤੁ ਸਾਰੁ ॥
ਸਦਾ ਮੀਠਾ ਕਦੇ ਨ ਫੀਕਾ ਗੁਰ ਸਬਦੀ ਵੀਚਾਰੁ ॥੨॥
ਜਿਨਿ ਮੀਠਾ ਲਾਇਆ ਸੋਈ ਜਾਣੈ ਤਿਸੁ ਵਿਟਹੁ ਬਲਿ ਜਾਈ ॥
ਸਬਦਿ ਸਲਾਹੀ ਸਦਾ ਸੁਖਦਾਤਾ ਵਿਚਹੁ ਆਪੁ ਗਵਾਈ ॥੩॥
ਸਤਿਗੁਰੁ ਮੇਰਾ ਸਦਾ ਹੈ ਦਾਤਾ ਜੋ ਇਛੈ ਸੋ ਫਲੁ ਪਾਏ ॥
ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਵਡਿਆਈ ਗੁਰ ਸਬਦੀ ਸਚੁ ਪਾਏ ॥੪॥੩॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੩ ॥
ਜੋ ਤੇਰੀ ਸਰਣਾਈ ਹਰਿ ਜੀਉ ਤਿਨ ਤੂ ਰਾਖਨ ਜੋਗੁ ॥
ਤੁਧੁ ਜੇਵਡੁ ਮੈ ਅਵਰੁ ਨ ਸੂਝੈ ਨਾ ਕੋ ਹੋਆ ਨ ਹੋਗੁ ॥੧॥
ਹਰਿ ਜੀਉ ਸਦਾ ਤੇਰੀ ਸਰਣਾਈ ॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਾਖਹੁ ਮੇਰੇ ਸੁਆਮੀ ਏਹ ਤੇਰੀ ਵਡਿਆਈ ॥੧॥ ਰਹਾਉ ॥
ਜੋ ਤੇਰੀ ਸਰਣਾਈ ਹਰਿ ਜੀਉ ਤਿਨ ਕੀ ਕਰਹਿ ਪ੍ਰਤਿਪਾਲ ॥

