#1352
ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਜੈਜਾਵੰਤੀ ਮਹਲਾ ੯ ॥
ਰਾਮੁ ਸਿਮਰਿ ਰਾਮੁ ਸਿਮਰਿ ਇਹੈ ਤੇਰੈ ਕਾਜਿ ਹੈ ॥
ਮਾਇਆ ਕੋ ਸੰਗੁ ਤਿਆਗੁ ਪ੍ਰਭ ਜੂ ਕੀ ਸਰਨਿ ਲਾਗੁ ॥
ਜਗਤ ਸੁਖ ਮਾਨੁ ਮਿਥਿਆ ਝੂਠੋ ਸਭ ਸਾਜੁ ਹੈ ॥੧॥ ਰਹਾਉ ॥
ਸੁਪਨੇ ਜਿਉ ਧਨੁ ਪਛਾਨੁ ਕਾਹੇ ਪਰਿ ਕਰਤ ਮਾਨੁ ॥
ਬਾਰੂ ਕੀ ਭੀਤਿ ਜੈਸੇ ਬਸੁਧਾ ਕੋ ਰਾਜੁ ਹੈ ॥੧॥
ਨਾਨਕੁ ਜਨੁ ਕਹਤੁ ਬਾਤ ਬਿਨਸਿ ਜੈਹੈ ਤੇਰੋ ਗਾਤੁ ॥
ਛਿਨੁ ਛਿਨੁ ਕਰਿ ਗਇਓ ਕਾਲੁ ਤੈਸੇ ਜਾਤੁ ਆਜੁ ਹੈ ॥੨॥੧॥
ਜੈਜਾਵੰਤੀ ਮਹਲਾ ੯ ॥
ਰਾਮੁ ਭਜੁ ਰਾਮੁ ਭਜੁ ਜਨਮੁ ਸਿਰਾਤੁ ਹੈ ॥
ਕਹਉ ਕਹਾ ਬਾਰ ਬਾਰ ਸਮਝਤ ਨਹ ਕਿਉ ਗਵਾਰ ॥
ਬਿਨਸਤ ਨਹ ਲਗੈ ਬਾਰ ਓਰੇ ਸਮ ਗਾਤੁ ਹੈ ॥੧॥ ਰਹਾਉ ॥
ਸਗਲ ਭਰਮ ਡਾਰਿ ਦੇਹਿ ਗੋਬਿੰਦ ਕੋ ਨਾਮੁ ਲੇਹਿ ॥
ਅੰਤਿ ਬਾਰ ਸੰਗਿ ਤੇਰੈ ਇਹੈ ਏਕੁ ਜਾਤੁ ਹੈ ॥੧॥
ਬਿਖਿਆ ਬਿਖੁ ਜਿਉ ਬਿਸਾਰਿ ਪ੍ਰਭ ਕੌ ਜਸੁ ਹੀਏ ਧਾਰਿ ॥
ਨਾਨਕ ਜਨ ਕਹਿ ਪੁਕਾਰਿ ਅਉਸਰੁ ਬਿਹਾਤੁ ਹੈ ॥੨॥੨॥
ਜੈਜਾਵੰਤੀ ਮਹਲਾ ੯ ॥
ਰੇ ਮਨ ਕਉਨ ਗਤਿ ਹੋਇ ਹੈ ਤੇਰੀ ॥
ਇਹ ਜਗ ਮਹਿ ਰਾਮ ਨਾਮੁ ਸੋ ਤਉ ਨਹੀ ਸੁਨਿਓ ਕਾਨਿ ॥
ਬਿਖਿਅਨ ਸਿਉ ਅਤਿ ਲੁਭਾਨਿ ਮਤਿ ਨਾਹਿਨ ਫੇਰੀ ॥੧॥ ਰਹਾਉ ॥
ਮਾਨਸ ਕੋ ਜਨਮੁ ਲੀਨੁ ਸਿਮਰਨੁ ਨਹ ਨਿਮਖ ਕੀਨੁ ॥
ਦਾਰਾ ਸੁਖ ਭਇਓ ਦੀਨੁ ਪਗਹੁ ਪਰੀ ਬੇਰੀ ॥੧॥
ਨਾਨਕ ਜਨ ਕਹਿ ਪੁਕਾਰਿ ਸੁਪਨੈ ਜਿਉ ਜਗ ਪਸਾਰੁ ॥
ਸਿਮਰਤ ਨਹ ਕਿਉ ਮੁਰਾਰਿ ਮਾਇਆ ਜਾ ਕੀ ਚੇਰੀ ॥੨॥੩॥
ਜੈਜਾਵੰਤੀ ਮਹਲਾ ੯ ॥
ਬੀਤ ਜੈਹੈ ਬੀਤ ਜੈਹੈ ਜਨਮੁ ਅਕਾਜੁ ਰੇ ॥
ਨਿਸਿ ਦਿਨੁ ਸੁਨਿ ਕੈ ਪੁਰਾਨ ਸਮਝਤ ਨਹ ਰੇ ਅਜਾਨ ॥
ਕਾਲੁ ਤਉ ਪਹੂਚਿਓ ਆਨਿ ਕਹਾ ਜੈਹੈ ਭਾਜਿ ਰੇ ॥੧॥ ਰਹਾਉ ॥

