#1381
ਸਾਈ ਜਾਇ ਸਮ੍ਹ੍ਹਾਲਿ ਜਿਥੈ ਹੀ ਤਉ ਵੰਞਣਾ ॥੫੮॥
ਫਰੀਦਾ ਜਿਨ੍ਹ੍ਹੀ ਕੰਮੀ ਨਾਹਿ ਗੁਣ ਤੇ ਕੰਮੜੇ ਵਿਸਾਰਿ ॥
ਮਤੁ ਸਰਮਿੰਦਾ ਥੀਵਹੀ ਸਾਂਈ ਦੈ ਦਰਬਾਰਿ ॥੫੯॥
ਫਰੀਦਾ ਸਾਹਿਬ ਦੀ ਕਰਿ ਚਾਕਰੀ ਦਿਲ ਦੀ ਲਾਹਿ ਭਰਾਂਦਿ ॥
ਦਰਵੇਸਾਂ ਨੋ ਲੋੜੀਐ ਰੁਖਾਂ ਦੀ ਜੀਰਾਂਦਿ ॥੬੦॥
ਫਰੀਦਾ ਕਾਲੇ ਮੈਡੇ ਕਪੜੇ ਕਾਲਾ ਮੈਡਾ ਵੇਸੁ ॥
ਗੁਨਹੀ ਭਰਿਆ ਮੈ ਫਿਰਾ ਲੋਕੁ ਕਹੈ ਦਰਵੇਸੁ ॥੬੧॥
ਤਤੀ ਤੋਇ ਨ ਪਲਵੈ ਜੇ ਜਲਿ ਟੁਬੀ ਦੇਇ ॥
ਫਰੀਦਾ ਜੋ ਡੋਹਾਗਣਿ ਰਬ ਦੀ ਝੂਰੇਦੀ ਝੂਰੇਇ ॥੬੨॥
ਜਾਂ ਕੁਆਰੀ ਤਾ ਚਾਉ ਵੀਵਾਹੀ ਤਾਂ ਮਾਮਲੇ ॥
ਫਰੀਦਾ ਏਹੋ ਪਛੋਤਾਉ ਵਤਿ ਕੁਆਰੀ ਨ ਥੀਐ ॥੬੩॥
ਕਲਰ ਕੇਰੀ ਛਪੜੀ ਆਇ ਉਲਥੇ ਹੰਝ ॥
ਚਿੰਜੂ ਬੋੜਨ੍ਹ੍ਹਿ ਨਾ ਪੀਵਹਿ ਉਡਣ ਸੰਦੀ ਡੰਝ ॥੬੪॥
ਹੰਸੁ ਉਡਰਿ ਕੋਧ੍ਰੈ ਪਇਆ ਲੋਕੁ ਵਿਡਾਰਣਿ ਜਾਇ ॥
ਗਹਿਲਾ ਲੋਕੁ ਨ ਜਾਣਦਾ ਹੰਸੁ ਨ ਕੋਧ੍ਰਾ ਖਾਇ ॥੬੫॥
ਚਲਿ ਚਲਿ ਗਈਆਂ ਪੰਖੀਆਂ ਜਿਨ੍ਹ੍ਹੀ ਵਸਾਏ ਤਲ ॥
ਫਰੀਦਾ ਸਰੁ ਭਰਿਆ ਭੀ ਚਲਸੀ ਥਕੇ ਕਵਲ ਇਕਲ ॥੬੬॥
ਫਰੀਦਾ ਇਟ ਸਿਰਾਣੇ ਭੁਇ ਸਵਣੁ ਕੀੜਾ ਲੜਿਓ ਮਾਸਿ ॥
ਕੇਤੜਿਆ ਜੁਗ ਵਾਪਰੇ ਇਕਤੁ ਪਇਆ ਪਾਸਿ ॥੬੭॥
ਫਰੀਦਾ ਭੰਨੀ ਘੜੀ ਸਵੰਨਵੀ ਟੁਟੀ ਨਾਗਰ ਲਜੁ ॥
ਅਜਰਾਈਲੁ ਫਰੇਸਤਾ ਕੈ ਘਰਿ ਨਾਠੀ ਅਜੁ ॥੬੮॥
ਫਰੀਦਾ ਭੰਨੀ ਘੜੀ ਸਵੰਨਵੀ ਟੂਟੀ ਨਾਗਰ ਲਜੁ ॥
ਜੋ ਸਜਣ ਭੁਇ ਭਾਰੁ ਥੇ ਸੇ ਕਿਉ ਆਵਹਿ ਅਜੁ ॥੬੯॥
ਫਰੀਦਾ ਬੇ ਨਿਵਾਜਾ ਕੁਤਿਆ ਏਹ ਨ ਭਲੀ ਰੀਤਿ ॥
ਕਬਹੀ ਚਲਿ ਨ ਆਇਆ ਪੰਜੇ ਵਖਤ ਮਸੀਤਿ ॥੭੦॥
ਉਠੁ ਫਰੀਦਾ ਉਜੂ ਸਾਜਿ ਸੁਬਹ ਨਿਵਾਜ ਗੁਜਾਰਿ ॥
ਜੋ ਸਿਰੁ ਸਾਂਈ ਨਾ ਨਿਵੈ ਸੋ ਸਿਰੁ ਕਪਿ ਉਤਾਰਿ ॥੭੧॥
ਜੋ ਸਿਰੁ ਸਾਈ ਨਾ ਨਿਵੈ ਸੋ ਸਿਰੁ ਕੀਜੈ ਕਾਂਇ ॥
ਕੁੰਨੇ ਹੇਠਿ ਜਲਾਈਐ ਬਾਲਣ ਸੰਦੈ ਥਾਇ ॥੭੨॥
ਫਰੀਦਾ ਕਿਥੈ ਤੈਡੇ ਮਾਪਿਆ ਜਿਨ੍ਹ੍ਹੀ ਤੂ ਜਣਿਓਹਿ ॥
ਤੈ ਪਾਸਹੁ ਓਇ ਲਦਿ ਗਏ ਤੂੰ ਅਜੈ ਨ ਪਤੀਣੋਹਿ ॥੭੩॥
ਫਰੀਦਾ ਮਨੁ ਮੈਦਾਨੁ ਕਰਿ ਟੋਏ ਟਿਬੇ ਲਾਹਿ ॥
ਅਗੈ ਮੂਲਿ ਨ ਆਵਸੀ ਦੋਜਕ ਸੰਦੀ ਭਾਹਿ ॥੭੪॥
ਮਹਲਾ ੫ ॥
ਫਰੀਦਾ ਖਾਲਕੁ ਖਲਕ ਮਹਿ ਖਲਕ ਵਸੈ ਰਬ ਮਾਹਿ ॥
ਮੰਦਾ ਕਿਸ ਨੋ ਆਖੀਐ ਜਾਂ ਤਿਸੁ ਬਿਨੁ ਕੋਈ ਨਾਹਿ ॥੭੫॥
ਫਰੀਦਾ ਜਿ ਦਿਹਿ ਨਾਲਾ ਕਪਿਆ ਜੇ ਗਲੁ ਕਪਹਿ ਚੁਖ ॥
ਪਵਨਿ ਨ ਇਤੀ ਮਾਮਲੇ ਸਹਾਂ ਨ ਇਤੀ ਦੁਖ ॥੭੬॥
ਚਬਣ ਚਲਣ ਰਤੰਨ ਸੇ ਸੁਣੀਅਰ ਬਹਿ ਗਏ ॥
ਹੇੜੇ ਮੁਤੀ ਧਾਹ ਸੇ ਜਾਨੀ ਚਲਿ ਗਏ ॥੭੭॥
ਫਰੀਦਾ ਬੁਰੇ ਦਾ ਭਲਾ ਕਰਿ ਗੁਸਾ ਮਨਿ ਨ ਹਢਾਇ ॥

