#1348
ਮਨ ਮਹਿ ਕ੍ਰੋਧੁ ਮਹਾ ਅਹੰਕਾਰਾ ॥
ਪੂਜਾ ਕਰਹਿ ਬਹੁਤੁ ਬਿਸਥਾਰਾ ॥
ਕਰਿ ਇਸਨਾਨੁ ਤਨਿ ਚਕ੍ਰ ਬਣਾਏ ॥
ਅੰਤਰ ਕੀ ਮਲੁ ਕਬ ਹੀ ਨ ਜਾਏ ॥੧॥
ਇਤੁ ਸੰਜਮਿ ਪ੍ਰਭੁ ਕਿਨ ਹੀ ਨ ਪਾਇਆ ॥
ਭਗਉਤੀ ਮੁਦ੍ਰਾ ਮਨੁ ਮੋਹਿਆ ਮਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਪਾਪ ਕਰਹਿ ਪੰਚਾਂ ਕੇ ਬਸਿ ਰੇ ॥
ਤੀਰਥਿ ਨਾਇ ਕਹਹਿ ਸਭਿ ਉਤਰੇ ॥
ਬਹੁਰਿ ਕਮਾਵਹਿ ਹੋਇ ਨਿਸੰਕ ॥
ਜਮ ਪੁਰਿ ਬਾਂਧਿ ਖਰੇ ਕਾਲੰਕ ॥੨॥
ਘੂਘਰ ਬਾਧਿ ਬਜਾਵਹਿ ਤਾਲਾ ॥
ਅੰਤਰਿ ਕਪਟੁ ਫਿਰਹਿ ਬੇਤਾਲਾ ॥
ਵਰਮੀ ਮਾਰੀ ਸਾਪੁ ਨ ਮੂਆ ॥
ਪ੍ਰਭੁ ਸਭ ਕਿਛੁ ਜਾਨੈ ਜਿਨਿ ਤੂ ਕੀਆ ॥੩॥
ਪੂੰਅਰ ਤਾਪ ਗੇਰੀ ਕੇ ਬਸਤ੍ਰਾ ॥
ਅਪਦਾ ਕਾ ਮਾਰਿਆ ਗ੍ਰਿਹ ਤੇ ਨਸਤਾ ॥
ਦੇਸੁ ਛੋਡਿ ਪਰਦੇਸਹਿ ਧਾਇਆ ॥
ਪੰਚ ਚੰਡਾਲ ਨਾਲੇ ਲੈ ਆਇਆ ॥੪॥
ਕਾਨ ਫਰਾਇ ਹਿਰਾਏ ਟੂਕਾ ॥
ਘਰਿ ਘਰਿ ਮਾਂਗੈ ਤ੍ਰਿਪਤਾਵਨ ਤੇ ਚੂਕਾ ॥
ਬਨਿਤਾ ਛੋਡਿ ਬਦ ਨਦਰਿ ਪਰ ਨਾਰੀ ॥
ਵੇਸਿ ਨ ਪਾਈਐ ਮਹਾ ਦੁਖਿਆਰੀ ॥੫॥
ਬੋਲੈ ਨਾਹੀ ਹੋਇ ਬੈਠਾ ਮੋਨੀ ॥
ਅੰਤਰਿ ਕਲਪ ਭਵਾਈਐ ਜੋਨੀ ॥
ਅੰਨ ਤੇ ਰਹਤਾ ਦੁਖੁ ਦੇਹੀ ਸਹਤਾ ॥
ਹੁਕਮੁ ਨ ਬੂਝੈ ਵਿਆਪਿਆ ਮਮਤਾ ॥੬॥
ਬਿਨੁ ਸਤਿਗੁਰ ਕਿਨੈ ਨ ਪਾਈ ਪਰਮ ਗਤੇ ॥
ਪੂਛਹੁ ਸਗਲ ਬੇਦ ਸਿੰਮ੍ਰਿਤੇ ॥
ਮਨਮੁਖ ਕਰਮ ਕਰੈ ਅਜਾਈ ॥
ਜਿਉ ਬਾਲੂ ਘਰ ਠਉਰ ਨ ਠਾਈ ॥੭॥
ਜਿਸ ਨੋ ਭਏ ਗੋੁਬਿੰਦ ਦਇਆਲਾ ॥
ਗੁਰ ਕਾ ਬਚਨੁ ਤਿਨਿ ਬਾਧਿਓ ਪਾਲਾ ॥
ਕੋਟਿ ਮਧੇ ਕੋਈ ਸੰਤੁ ਦਿਖਾਇਆ ॥
ਨਾਨਕੁ ਤਿਨ ਕੈ ਸੰਗਿ ਤਰਾਇਆ ॥੮॥
ਜੇ ਹੋਵੈ ਭਾਗੁ ਤਾ ਦਰਸਨੁ ਪਾਈਐ ॥
ਆਪਿ ਤਰੈ ਸਭੁ ਕੁਟੰਬੁ ਤਰਾਈਐ ॥੧॥ ਰਹਾਉ ਦੂਜਾ ॥੨॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੫ ॥
ਸਿਮਰਤ ਨਾਮੁ ਕਿਲਬਿਖ ਸਭਿ ਕਾਟੇ ॥
ਧਰਮ ਰਾਇ ਕੇ ਕਾਗਰ ਫਾਟੇ ॥
ਸਾਧਸੰਗਤਿ ਮਿਲਿ ਹਰਿ ਰਸੁ ਪਾਇਆ ॥
ਪਾਰਬ੍ਰਹਮੁ ਰਿਦ ਮਾਹਿ ਸਮਾਇਆ ॥੧॥
ਰਾਮ ਰਮਤ ਹਰਿ ਹਰਿ ਸੁਖੁ ਪਾਇਆ ॥
ਤੇਰੇ ਦਾਸ ਚਰਨ ਸਰਨਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਚੂਕਾ ਗਉਣੁ ਮਿਟਿਆ ਅੰਧਿਆਰੁ ॥
ਗੁਰਿ ਦਿਖਲਾਇਆ ਮੁਕਤਿ ਦੁਆਰੁ ॥
ਹਰਿ ਪ੍ਰੇਮ ਭਗਤਿ ਮਨੁ ਤਨੁ ਸਦ ਰਾਤਾ ॥
ਪ੍ਰਭੂ ਜਨਾਇਆ ਤਬ ਹੀ ਜਾਤਾ ॥੨॥
ਘਟਿ ਘਟਿ ਅੰਤਰਿ ਰਵਿਆ ਸੋਇ ॥
ਤਿਸੁ ਬਿਨੁ ਬੀਜੋ ਨਾਹੀ ਕੋਇ ॥
ਬੈਰ ਬਿਰੋਧ ਛੇਦੇ ਭੈ ਭਰਮਾਂ ॥
ਪ੍ਰਭਿ ਪੁੰਨਿ ਆਤਮੈ ਕੀਨੇ ਧਰਮਾ ॥੩॥
ਮਹਾ ਤਰੰਗ ਤੇ ਕਾਂਢੈ ਲਾਗਾ ॥
ਜਨਮ ਜਨਮ ਕਾ ਟੂਟਾ ਗਾਂਢਾ ॥
ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਨਾਮੁ ਸਮ੍ਹ੍ਹਾਲਿਆ ॥
ਅਪੁਨੈ ਠਾਕੁਰਿ ਨਦਰਿ ਨਿਹਾਲਿਆ ॥੪॥
ਮੰਗਲ ਸੂਖ ਕਲਿਆਣ ਤਿਥਾਈਂ ॥

