#1393
ਹਰਿ ਨਾਮੁ ਰਸਨਿ ਗੁਰਮੁਖਿ ਬਰਦਾਯਉ ਉਲਟਿ ਗੰਗ ਪਸ੍ਚਮਿ ਧਰੀਆ ॥
ਸੋਈ ਨਾਮੁ ਅਛਲੁ ਭਗਤਹ ਭਵ ਤਾਰਣੁ ਅਮਰਦਾਸ ਗੁਰ ਕਉ ਫੁਰਿਆ ॥੧॥
ਸਿਮਰਹਿ ਸੋਈ ਨਾਮੁ ਜਖ੍ਯ੍ਯ ਅਰੁ ਕਿੰਨਰ ਸਾਧਿਕ ਸਿਧ ਸਮਾਧਿ ਹਰਾ ॥
ਸਿਮਰਹਿ ਨਖ੍ਯ੍ਯਤ੍ਰ ਅਵਰ ਧ੍ਰੂ ਮੰਡਲ ਨਾਰਦਾਦਿ ਪ੍ਰਹਲਾਦਿ ਵਰਾ ॥
ਸਸੀਅਰੁ ਅਰੁ ਸੂਰੁ ਨਾਮੁ ਉਲਾਸਹਿ ਸੈਲ ਲੋਅ ਜਿਨਿ ਉਧਰਿਆ ॥
ਸੋਈ ਨਾਮੁ ਅਛਲੁ ਭਗਤਹ ਭਵ ਤਾਰਣੁ ਅਮਰਦਾਸ ਗੁਰ ਕਉ ਫੁਰਿਆ ॥੨॥
ਸੋਈ ਨਾਮੁ ਸਿਵਰਿ ਨਵ ਨਾਥ ਨਿਰੰਜਨੁ ਸਿਵ ਸਨਕਾਦਿ ਸਮੁਧਰਿਆ ॥
ਚਵਰਾਸੀਹ ਸਿਧ ਬੁਧ ਜਿਤੁ ਰਾਤੇ ਅੰਬਰੀਕ ਭਵਜਲੁ ਤਰਿਆ ॥
ਉਧਉ ਅਕ੍ਰੂਰੁ ਤਿਲੋਚਨੁ ਨਾਮਾ ਕਲਿ ਕਬੀਰ ਕਿਲਵਿਖ ਹਰਿਆ ॥
ਸੋਈ ਨਾਮੁ ਅਛਲੁ ਭਗਤਹ ਭਵ ਤਾਰਣੁ ਅਮਰਦਾਸ ਗੁਰ ਕਉ ਫੁਰਿਆ ॥੩॥
ਤਿਤੁ ਨਾਮਿ ਲਾਗਿ ਤੇਤੀਸ ਧਿਆਵਹਿ ਜਤੀ ਤਪੀਸੁਰ ਮਨਿ ਵਸਿਆ ॥
ਸੋਈ ਨਾਮੁ ਸਿਮਰਿ ਗੰਗੇਵ ਪਿਤਾਮਹ ਚਰਣ ਚਿਤ ਅੰਮ੍ਰਿਤ ਰਸਿਆ ॥
ਤਿਤੁ ਨਾਮਿ ਗੁਰੂ ਗੰਭੀਰ ਗਰੂਅ ਮਤਿ ਸਤ ਕਰਿ ਸੰਗਤਿ ਉਧਰੀਆ ॥
ਸੋਈ ਨਾਮੁ ਅਛਲੁ ਭਗਤਹ ਭਵ ਤਾਰਣੁ ਅਮਰਦਾਸ ਗੁਰ ਕਉ ਫੁਰਿਆ ॥੪॥
ਨਾਮ ਕਿਤਿ ਸੰਸਾਰਿ ਕਿਰਣਿ ਰਵਿ ਸੁਰਤਰ ਸਾਖਹ ॥
ਉਤਰਿ ਦਖਿਣਿ ਪੁਬਿ ਦੇਸਿ ਪਸ੍ਚਮਿ ਜਸੁ ਭਾਖਹ ॥
ਜਨਮੁ ਤ ਇਹੁ ਸਕਯਥੁ ਜਿਤੁ ਨਾਮੁ ਹਰਿ ਰਿਦੈ ਨਿਵਾਸੈ ॥
ਸੁਰਿ ਨਰ ਗਣ ਗੰਧਰਬ ਛਿਅ ਦਰਸਨ ਆਸਾਸੈ ॥
ਭਲਉ ਪ੍ਰਸਿਧੁ ਤੇਜੋ ਤਨੌ ਕਲ੍ਯ੍ਯ ਜੋੜਿ ਕਰ ਧ੍ਯ੍ਯਾਇਅਓ ॥
ਸੋਈ ਨਾਮੁ ਭਗਤ ਭਵਜਲ ਹਰਣੁ ਗੁਰ ਅਮਰਦਾਸ ਤੈ ਪਾਇਓ ॥੫॥
ਨਾਮੁ ਧਿਆਵਹਿ ਦੇਵ ਤੇਤੀਸ ਅਰੁ ਸਾਧਿਕ ਸਿਧ ਨਰ ਨਾਮਿ ਖੰਡ ਬ੍ਰਹਮੰਡ ਧਾਰੇ ॥
ਜਹ ਨਾਮੁ ਸਮਾਧਿਓ ਹਰਖੁ ਸੋਗੁ ਸਮ ਕਰਿ ਸਹਾਰੇ ॥
ਨਾਮੁ ਸਿਰੋਮਣਿ ਸਰਬ ਮੈ ਭਗਤ ਰਹੇ ਲਿਵ ਧਾਰਿ ॥
ਸੋਈ ਨਾਮੁ ਪਦਾਰਥੁ ਅਮਰ ਗੁਰ ਤੁਸਿ ਦੀਓ ਕਰਤਾਰਿ ॥੬॥
ਸਤਿ ਸੂਰਉ ਸੀਲਿ ਬਲਵੰਤੁ ਸਤ ਭਾਇ ਸੰਗਤਿ ਸਘਨ ਗਰੂਅ ਮਤਿ ਨਿਰਵੈਰਿ ਲੀਣਾ ॥
ਜਿਸੁ ਧੀਰਜੁ ਧੁਰਿ ਧਵਲੁ ਧੁਜਾ ਸੇਤਿ ਬੈਕੁੰਠ ਬੀਣਾ ॥
ਪਰਸਹਿ ਸੰਤ ਪਿਆਰੁ ਜਿਹ ਕਰਤਾਰਹ ਸੰਜੋਗੁ ॥
ਸਤਿਗੁਰੂ ਸੇਵਿ ਸੁਖੁ ਪਾਇਓ ਅਮਰਿ ਗੁਰਿ ਕੀਤਉ ਜੋਗੁ ॥੭॥
ਨਾਮੁ ਨਾਵਣੁ ਨਾਮੁ ਰਸ ਖਾਣੁ ਅਰੁ ਭੋਜਨੁ ਨਾਮ ਰਸੁ ਸਦਾ ਚਾਯ ਮੁਖਿ ਮਿਸ੍ਟ ਬਾਣੀ ॥
ਧਨਿ ਸਤਿਗੁਰੁ ਸੇਵਿਓ ਜਿਸੁ ਪਸਾਇ ਗਤਿ ਅਗਮ ਜਾਣੀ ॥
ਕੁਲ ਸੰਬੂਹ ਸਮੁਧਰੇ ਪਾਯਉ ਨਾਮ ਨਿਵਾਸੁ ॥

