#1322
ਕਲਿਆਨ ਮਹਲਾ ੫ ॥
ਮੇਰੇ ਲਾਲਨ ਕੀ ਸੋਭਾ ॥
ਸਦ ਨਵਤਨ ਮਨ ਰੰਗੀ ਸੋਭਾ ॥੧॥ ਰਹਾਉ ॥
ਬ੍ਰਹਮ ਮਹੇਸ ਸਿਧ ਮੁਨਿ ਇੰਦ੍ਰਾ ਭਗਤਿ ਦਾਨੁ ਜਸੁ ਮੰਗੀ ॥੧॥
ਜੋਗ ਗਿਆਨ ਧਿਆਨ ਸੇਖਨਾਗੈ ਸਗਲ ਜਪਹਿ ਤਰੰਗੀ ॥
ਕਹੁ ਨਾਨਕ ਸੰਤਨ ਬਲਿਹਾਰੈ ਜੋ ਪ੍ਰਭ ਕੇ ਸਦ ਸੰਗੀ ॥੨॥੩॥
ਕਲਿਆਨ ਮਹਲਾ ੫ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਤੇਰੈ ਮਾਨਿ ਹਰਿ ਹਰਿ ਮਾਨਿ ॥
ਨੈਨ ਬੈਨ ਸ੍ਰਵਨ ਸੁਨੀਐ ਅੰਗ ਅੰਗੇ ਸੁਖ ਪ੍ਰਾਨਿ ॥੧॥ ਰਹਾਉ ॥
ਇਤ ਉਤ ਦਹ ਦਿਸਿ ਰਵਿਓ ਮੇਰ ਤਿਨਹਿ ਸਮਾਨਿ ॥੧॥
ਜਤ ਕਤਾ ਤਤ ਪੇਖੀਐ ਹਰਿ ਪੁਰਖ ਪਤਿ ਪਰਧਾਨ ॥
ਸਾਧਸੰਗਿ ਭ੍ਰਮ ਭੈ ਮਿਟੇ ਕਥੇ ਨਾਨਕ ਬ੍ਰਹਮ ਗਿਆਨ ॥੨॥੧॥੪॥
ਕਲਿਆਨ ਮਹਲਾ ੫ ॥
ਗੁਨ ਨਾਦ ਧੁਨਿ ਅਨੰਦ ਬੇਦ ॥
ਕਥਤ ਸੁਨਤ ਮੁਨਿ ਜਨਾ ਮਿਲਿ ਸੰਤ ਮੰਡਲੀ ॥੧॥ ਰਹਾਉ ॥
ਗਿਆਨ ਧਿਆਨ ਮਾਨ ਦਾਨ ਮਨ ਰਸਿਕ ਰਸਨ ਨਾਮੁ ਜਪਤ ਤਹ ਪਾਪ ਖੰਡਲੀ ॥੧॥
ਜੋਗ ਜੁਗਤਿ ਗਿਆਨ ਭੁਗਤਿ ਸੁਰਤਿ ਸਬਦ ਤਤ ਬੇਤੇ ਜਪੁ ਤਪੁ ਅਖੰਡਲੀ ॥
ਓਤਿ ਪੋਤਿ ਮਿਲਿ ਜੋਤਿ ਨਾਨਕ ਕਛੂ ਦੁਖੁ ਨ ਡੰਡਲੀ ॥੨॥੨॥੫॥
ਕਲਿਆਨੁ ਮਹਲਾ ੫ ॥
ਕਉਨੁ ਬਿਧਿ ਤਾ ਕੀ ਕਹਾ ਕਰਉ ॥
ਧਰਤ ਧਿਆਨੁ ਗਿਆਨੁ ਸਸਤ੍ਰਗਿਆ ਅਜਰ ਪਦੁ ਕੈਸੇ ਜਰਉ ॥੧॥ ਰਹਾਉ ॥
ਬਿਸਨ ਮਹੇਸ ਸਿਧ ਮੁਨਿ ਇੰਦ੍ਰਾ ਕੈ ਦਰਿ ਸਰਨਿ ਪਰਉ ॥੧॥
ਕਾਹੂ ਪਹਿ ਰਾਜੁ ਕਾਹੂ ਪਹਿ ਸੁਰਗਾ ਕੋਟਿ ਮਧੇ ਮੁਕਤਿ ਕਹਉ ॥
ਕਹੁ ਨਾਨਕ ਨਾਮ ਰਸੁ ਪਾਈਐ ਸਾਧੂ ਚਰਨ ਗਹਉ ॥੨॥੩॥੬॥
ਕਲਿਆਨ ਮਹਲਾ ੫ ॥
ਪ੍ਰਾਨਪਤਿ ਦਇਆਲ ਪੁਰਖ ਪ੍ਰਭ ਸਖੇ ॥
ਗਰਭ ਜੋਨਿ ਕਲਿ ਕਾਲ ਜਾਲ ਦੁਖ ਬਿਨਾਸਨੁ ਹਰਿ ਰਖੇ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮ ਧਾਰੀ ਸਰਨਿ ਤੇਰੀ ॥
ਪ੍ਰਭ ਦਇਆਲ ਟੇਕ ਮੇਰੀ ॥੧॥
ਅਨਾਥ ਦੀਨ ਆਸਵੰਤ ॥
ਨਾਮੁ ਸੁਆਮੀ ਮਨਹਿ ਮੰਤ ॥੨॥
ਤੁਝ ਬਿਨਾ ਪ੍ਰਭ ਕਿਛੂ ਨ ਜਾਨੂ ॥
ਸਰਬ ਜੁਗ ਮਹਿ ਤੁਮ ਪਛਾਨੂ ॥੩॥
ਹਰਿ ਮਨਿ ਬਸੇ ਨਿਸਿ ਬਾਸਰੋ ॥
ਗੋਬਿੰਦ ਨਾਨਕ ਆਸਰੋ ॥੪॥੪॥੭॥
ਕਲਿਆਨ ਮਹਲਾ ੫ ॥
ਮਨਿ ਤਨਿ ਜਾਪੀਐ ਭਗਵਾਨ ॥
ਗੁਰ ਪੂਰੇ ਸੁਪ੍ਰਸੰਨ ਭਏ ਸਦਾ ਸੂਖ ਕਲਿਆਨ ॥੧॥ ਰਹਾਉ ॥
ਸਰਬ ਕਾਰਜ ਸਿਧਿ ਭਏ ਗਾਇ ਗੁਨ ਗੁਪਾਲ ॥
ਮਿਲਿ ਸਾਧਸੰਗਤਿ ਪ੍ਰਭੂ ਸਿਮਰੇ ਨਾਠਿਆ ਦੁਖ ਕਾਲ ॥੧॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਮੇਰਿਆ ਕਰਉ ਦਿਨੁ ਰੈਨਿ ਸੇਵ ॥

