#1332
ਪਸਰੀ ਕਿਰਣਿ ਰਸਿ ਕਮਲ ਬਿਗਾਸੇ ਸਸਿ ਘਰਿ ਸੂਰੁ ਸਮਾਇਆ ॥
ਕਾਲੁ ਬਿਧੁੰਸਿ ਮਨਸਾ ਮਨਿ ਮਾਰੀ ਗੁਰ ਪ੍ਰਸਾਦਿ ਪ੍ਰਭੁ ਪਾਇਆ ॥੩॥
ਅਤਿ ਰਸਿ ਰੰਗਿ ਚਲੂਲੈ ਰਾਤੀ ਦੂਜਾ ਰੰਗੁ ਨ ਕੋਈ ॥
ਨਾਨਕ ਰਸਨਿ ਰਸਾਏ ਰਾਤੇ ਰਵਿ ਰਹਿਆ ਪ੍ਰਭੁ ਸੋਈ ॥੪॥੧੫॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੧ ॥
ਬਾਰਹ ਮਹਿ ਰਾਵਲ ਖਪਿ ਜਾਵਹਿ ਚਹੁ ਛਿਅ ਮਹਿ ਸੰਨਿਆਸੀ ॥
ਜੋਗੀ ਕਾਪੜੀਆ ਸਿਰਖੂਥੇ ਬਿਨੁ ਸਬਦੈ ਗਲਿ ਫਾਸੀ ॥੧॥
ਸਬਦਿ ਰਤੇ ਪੂਰੇ ਬੈਰਾਗੀ ॥
ਅਉਹਠਿ ਹਸਤ ਮਹਿ ਭੀਖਿਆ ਜਾਚੀ ਏਕ ਭਾਇ ਲਿਵ ਲਾਗੀ ॥੧॥ ਰਹਾਉ ॥
ਬ੍ਰਹਮਣ ਵਾਦੁ ਪੜਹਿ ਕਰਿ ਕਿਰਿਆ ਕਰਣੀ ਕਰਮ ਕਰਾਏ ॥
ਬਿਨੁ ਬੂਝੇ ਕਿਛੁ ਸੂਝੈ ਨਾਹੀ ਮਨਮੁਖੁ ਵਿਛੁੜਿ ਦੁਖੁ ਪਾਏ ॥੨॥
ਸਬਦਿ ਮਿਲੇ ਸੇ ਸੂਚਾਚਾਰੀ ਸਾਚੀ ਦਰਗਹ ਮਾਨੇ ॥
ਅਨਦਿਨੁ ਨਾਮਿ ਰਤਨਿ ਲਿਵ ਲਾਗੇ ਜੁਗਿ ਜੁਗਿ ਸਾਚਿ ਸਮਾਨੇ ॥੩॥
ਸਗਲੇ ਕਰਮ ਧਰਮ ਸੁਚਿ ਸੰਜਮ ਜਪ ਤਪ ਤੀਰਥ ਸਬਦਿ ਵਸੇ ॥
ਨਾਨਕ ਸਤਿਗੁਰ ਮਿਲੈ ਮਿਲਾਇਆ ਦੂਖ ਪਰਾਛਤ ਕਾਲ ਨਸੇ ॥੪॥੧੬॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੧ ॥
ਸੰਤਾ ਕੀ ਰੇਣੁ ਸਾਧ ਜਨ ਸੰਗਤਿ ਹਰਿ ਕੀਰਤਿ ਤਰੁ ਤਾਰੀ ॥
ਕਹਾ ਕਰੈ ਬਪੁਰਾ ਜਮੁ ਡਰਪੈ ਗੁਰਮੁਖਿ ਰਿਦੈ ਮੁਰਾਰੀ ॥੧॥
ਜਲਿ ਜਾਉ ਜੀਵਨੁ ਨਾਮ ਬਿਨਾ ॥
ਹਰਿ ਜਪਿ ਜਾਪੁ ਜਪਉ ਜਪਮਾਲੀ ਗੁਰਮੁਖਿ ਆਵੈ ਸਾਦੁ ਮਨਾ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਉਪਦੇਸ ਸਾਚੁ ਸੁਖੁ ਜਾ ਕਉ ਕਿਆ ਤਿਸੁ ਉਪਮਾ ਕਹੀਐ ॥
ਲਾਲ ਜਵੇਹਰ ਰਤਨ ਪਦਾਰਥ ਖੋਜਤ ਗੁਰਮੁਖਿ ਲਹੀਐ ॥੨॥
ਚੀਨੈ ਗਿਆਨੁ ਧਿਆਨੁ ਧਨੁ ਸਾਚੌ ਏਕ ਸਬਦਿ ਲਿਵ ਲਾਵੈ ॥
ਨਿਰਾਲੰਬੁ ਨਿਰਹਾਰੁ ਨਿਹਕੇਵਲੁ ਨਿਰਭਉ ਤਾੜੀ ਲਾਵੈ ॥੩॥
ਸਾਇਰ ਸਪਤ ਭਰੇ ਜਲ ਨਿਰਮਲਿ ਉਲਟੀ ਨਾਵ ਤਰਾਵੈ ॥
ਬਾਹਰਿ ਜਾਤੌ ਠਾਕਿ ਰਹਾਵੈ ਗੁਰਮੁਖਿ ਸਹਜਿ ਸਮਾਵੈ ॥੪॥
ਸੋ ਗਿਰਹੀ ਸੋ ਦਾਸੁ ਉਦਾਸੀ ਜਿਨਿ ਗੁਰਮੁਖਿ ਆਪੁ ਪਛਾਨਿਆ ॥
ਨਾਨਕੁ ਕਹੈ ਅਵਰੁ ਨਹੀ ਦੂਜਾ ਸਾਚ ਸਬਦਿ ਮਨੁ ਮਾਨਿਆ ॥੫॥੧੭॥
ਰਾਗੁ ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੩ ਚਉਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਗੁਰਮੁਖਿ ਵਿਰਲਾ ਕੋਈ ਬੂਝੈ ਸਬਦੇ ਰਹਿਆ ਸਮਾਈ ॥
ਨਾਮਿ ਰਤੇ ਸਦਾ ਸੁਖੁ ਪਾਵੈ ਸਾਚਿ ਰਹੈ ਲਿਵ ਲਾਈ ॥੧॥

