#1390
ਗਾਵਹਿ ਗੁਣ ਬਰਨ ਚਾਰਿ ਖਟ ਦਰਸਨ ਬ੍ਰਹਮਾਦਿਕ ਸਿਮਰੰਥਿ ਗੁਨਾ ॥
ਗਾਵੈ ਗੁਣ ਸੇਸੁ ਸਹਸ ਜਿਹਬਾ ਰਸ ਆਦਿ ਅੰਤਿ ਲਿਵ ਲਾਗਿ ਧੁਨਾ ॥
ਗਾਵੈ ਗੁਣ ਮਹਾਦੇਉ ਬੈਰਾਗੀ ਜਿਨਿ ਧਿਆਨ ਨਿਰੰਤਰਿ ਜਾਣਿਓ ॥
ਕਬਿ ਕਲ ਸੁਜਸੁ ਗਾਵਉ ਗੁਰ ਨਾਨਕ ਰਾਜੁ ਜੋਗੁ ਜਿਨਿ ਮਾਣਿਓ ॥੫॥
ਰਾਜੁ ਜੋਗੁ ਮਾਣਿਓ ਬਸਿਓ ਨਿਰਵੈਰੁ ਰਿਦੰਤਰਿ ॥
ਸ੍ਰਿਸਟਿ ਸਗਲ ਉਧਰੀ ਨਾਮਿ ਲੇ ਤਰਿਓ ਨਿਰੰਤਰਿ ॥
ਗੁਣ ਗਾਵਹਿ ਸਨਕਾਦਿ ਆਦਿ ਜਨਕਾਦਿ ਜੁਗਹ ਲਗਿ ॥
ਧੰਨਿ ਧੰਨਿ ਗੁਰੁ ਧੰਨਿ ਜਨਮੁ ਸਕਯਥੁ ਭਲੌ ਜਗਿ ॥
ਪਾਤਾਲ ਪੁਰੀ ਜੈਕਾਰ ਧੁਨਿ ਕਬਿ ਜਨ ਕਲ ਵਖਾਣਿਓ ॥
ਹਰਿ ਨਾਮ ਰਸਿਕ ਨਾਨਕ ਗੁਰ ਰਾਜੁ ਜੋਗੁ ਤੈ ਮਾਣਿਓ ॥੬॥
ਸਤਜੁਗਿ ਤੈ ਮਾਣਿਓ ਛਲਿਓ ਬਲਿ ਬਾਵਨ ਭਾਇਓ ॥
ਤ੍ਰੇਤੈ ਤੈ ਮਾਣਿਓ ਰਾਮੁ ਰਘੁਵੰਸੁ ਕਹਾਇਓ ॥
ਦੁਆਪੁਰਿ ਕ੍ਰਿਸਨ ਮੁਰਾਰਿ ਕੰਸੁ ਕਿਰਤਾਰਥੁ ਕੀਓ ॥
ਉਗ੍ਰਸੈਣ ਕਉ ਰਾਜੁ ਅਭੈ ਭਗਤਹ ਜਨ ਦੀਓ ॥
ਕਲਿਜੁਗਿ ਪ੍ਰਮਾਣੁ ਨਾਨਕ ਗੁਰੁ ਅੰਗਦੁ ਅਮਰੁ ਕਹਾਇਓ ॥
ਸ੍ਰੀ ਗੁਰੂ ਰਾਜੁ ਅਬਿਚਲੁ ਅਟਲੁ ਆਦਿ ਪੁਰਖਿ ਫੁਰਮਾਇਓ ॥੭॥
ਗੁਣ ਗਾਵੈ ਰਵਿਦਾਸੁ ਭਗਤੁ ਜੈਦੇਵ ਤ੍ਰਿਲੋਚਨ ॥
ਨਾਮਾ ਭਗਤੁ ਕਬੀਰੁ ਸਦਾ ਗਾਵਹਿ ਸਮ ਲੋਚਨ ॥
ਭਗਤੁ ਬੇਣਿ ਗੁਣ ਰਵੈ ਸਹਜਿ ਆਤਮ ਰੰਗੁ ਮਾਣੈ ॥
ਜੋਗ ਧਿਆਨਿ ਗੁਰ ਗਿਆਨਿ ਬਿਨਾ ਪ੍ਰਭ ਅਵਰੁ ਨ ਜਾਣੈ ॥
ਸੁਖਦੇਉ ਪਰੀਖ੍ਯ੍ਯਤੁ ਗੁਣ ਰਵੈ ਗੋਤਮ ਰਿਖਿ ਜਸੁ ਗਾਇਓ ॥
ਕਬਿ ਕਲ ਸੁਜਸੁ ਨਾਨਕ ਗੁਰ ਨਿਤ ਨਵਤਨੁ ਜਗਿ ਛਾਇਓ ॥੮॥
ਗੁਣ ਗਾਵਹਿ ਪਾਯਾਲਿ ਭਗਤ ਨਾਗਾਦਿ ਭੁਯੰਗਮ ॥
ਮਹਾਦੇਉ ਗੁਣ ਰਵੈ ਸਦਾ ਜੋਗੀ ਜਤਿ ਜੰਗਮ ॥
ਗੁਣ ਗਾਵੈ ਮੁਨਿ ਬ੍ਯ੍ਯਾਸੁ ਜਿਨਿ ਬੇਦ ਬ੍ਯ੍ਯਾਕਰਣ ਬੀਚਾਰਿਅ ॥
ਬ੍ਰਹਮਾ ਗੁਣ ਉਚਰੈ ਜਿਨਿ ਹੁਕਮਿ ਸਭ ਸ੍ਰਿਸਟਿ ਸਵਾਰੀਅ ॥
ਬ੍ਰਹਮੰਡ ਖੰਡ ਪੂਰਨ ਬ੍ਰਹਮੁ ਗੁਣ ਨਿਰਗੁਣ ਸਮ ਜਾਣਿਓ ॥
ਜਪੁ ਕਲ ਸੁਜਸੁ ਨਾਨਕ ਗੁਰ ਸਹਜੁ ਜੋਗੁ ਜਿਨਿ ਮਾਣਿਓ ॥੯॥
ਗੁਣ ਗਾਵਹਿ ਨਵ ਨਾਥ ਧੰਨਿ ਗੁਰੁ ਸਾਚਿ ਸਮਾਇਓ ॥
ਮਾਂਧਾਤਾ ਗੁਣ ਰਵੈ ਜੇਨ ਚਕ੍ਰਵੈ ਕਹਾਇਓ ॥
ਗੁਣ ਗਾਵੈ ਬਲਿ ਰਾਉ ਸਪਤ ਪਾਤਾਲਿ ਬਸੰਤੌ ॥
ਭਰਥਰਿ ਗੁਣ ਉਚਰੈ ਸਦਾ ਗੁਰ ਸੰਗਿ ਰਹੰਤੌ ॥
ਦੂਰਬਾ ਪਰੂਰਉ ਅੰਗਰੈ ਗੁਰ ਨਾਨਕ ਜਸੁ ਗਾਇਓ ॥
ਕਬਿ ਕਲ ਸੁਜਸੁ ਨਾਨਕ ਗੁਰ ਘਟਿ ਘਟਿ ਸਹਜਿ ਸਮਾਇਓ ॥੧੦॥

