#132
ਅੰਧ ਕੂਪ ਤੇ ਕੰਢੈ ਚਾੜੇ ॥
ਕਰਿ ਕਿਰਪਾ ਦਾਸ ਨਦਰਿ ਨਿਹਾਲੇ ॥
ਗੁਣ ਗਾਵਹਿ ਪੂਰਨ ਅਬਿਨਾਸੀ ਕਹਿ ਸੁਣਿ ਤੋਟਿ ਨ ਆਵਣਿਆ ॥੪॥
ਐਥੈ ਓਥੈ ਤੂੰਹੈ ਰਖਵਾਲਾ ॥
ਮਾਤ ਗਰਭ ਮਹਿ ਤੁਮ ਹੀ ਪਾਲਾ ॥
ਮਾਇਆ ਅਗਨਿ ਨ ਪੋਹੈ ਤਿਨ ਕਉ ਰੰਗਿ ਰਤੇ ਗੁਣ ਗਾਵਣਿਆ ॥੫॥
ਕਿਆ ਗੁਣ ਤੇਰੇ ਆਖਿ ਸਮਾਲੀ ॥
ਮਨ ਤਨ ਅੰਤਰਿ ਤੁਧੁ ਨਦਰਿ ਨਿਹਾਲੀ ॥
ਤੂੰ ਮੇਰਾ ਮੀਤੁ ਸਾਜਨੁ ਮੇਰਾ ਸੁਆਮੀ ਤੁਧੁ ਬਿਨੁ ਅਵਰੁ ਨ ਜਾਨਣਿਆ ॥੬॥
ਜਿਸ ਕਉ ਤੂੰ ਪ੍ਰਭ ਭਇਆ ਸਹਾਈ ॥
ਤਿਸੁ ਤਤੀ ਵਾਉ ਨ ਲਗੈ ਕਾਈ ॥
ਤੂ ਸਾਹਿਬੁ ਸਰਣਿ ਸੁਖਦਾਤਾ ਸਤਸੰਗਤਿ ਜਪਿ ਪ੍ਰਗਟਾਵਣਿਆ ॥੭॥
ਤੂੰ ਊਚ ਅਥਾਹੁ ਅਪਾਰੁ ਅਮੋਲਾ ॥
ਤੂੰ ਸਾਚਾ ਸਾਹਿਬੁ ਦਾਸੁ ਤੇਰਾ ਗੋਲਾ ॥
ਤੂੰ ਮੀਰਾ ਸਾਚੀ ਠਕੁਰਾਈ ਨਾਨਕ ਬਲਿ ਬਲਿ ਜਾਵਣਿਆ ॥੮॥੩॥੩੭॥
ਮਾਝ ਮਹਲਾ ੫ ਘਰੁ ੨ ॥
ਨਿਤ ਨਿਤ ਦਯੁ ਸਮਾਲੀਐ ॥
ਮੂਲਿ ਨ ਮਨਹੁ ਵਿਸਾਰੀਐ ॥ ਰਹਾਉ ॥
ਸੰਤਾ ਸੰਗਤਿ ਪਾਈਐ ॥
ਜਿਤੁ ਜਮ ਕੈ ਪੰਥਿ ਨ ਜਾਈਐ ॥
ਤੋਸਾ ਹਰਿ ਕਾ ਨਾਮੁ ਲੈ ਤੇਰੇ ਕੁਲਹਿ ਨ ਲਾਗੈ ਗਾਲਿ ਜੀਉ ॥੧॥
ਜੋ ਸਿਮਰੰਦੇ ਸਾਂਈਐ ॥
ਨਰਕਿ ਨ ਸੇਈ ਪਾਈਐ ॥
ਤਤੀ ਵਾਉ ਨ ਲਗਈ ਜਿਨ ਮਨਿ ਵੁਠਾ ਆਇ ਜੀਉ ॥੨॥
ਸੇਈ ਸੁੰਦਰ ਸੋਹਣੇ ॥
ਸਾਧਸੰਗਿ ਜਿਨ ਬੈਹਣੇ ॥
ਹਰਿ ਧਨੁ ਜਿਨੀ ਸੰਜਿਆ ਸੇਈ ਗੰਭੀਰ ਅਪਾਰ ਜੀਉ ॥੩॥
ਹਰਿ ਅਮਿਉ ਰਸਾਇਣੁ ਪੀਵੀਐ ॥
ਮੁਹਿ ਡਿਠੈ ਜਨ ਕੈ ਜੀਵੀਐ ॥
ਕਾਰਜ ਸਭਿ ਸਵਾਰਿ ਲੈ ਨਿਤ ਪੂਜਹੁ ਗੁਰ ਕੇ ਪਾਵ ਜੀਉ ॥੪॥
ਜੋ ਹਰਿ ਕੀਤਾ ਆਪਣਾ ॥
ਤਿਨਹਿ ਗੁਸਾਈ ਜਾਪਣਾ ॥
ਸੋ ਸੂਰਾ ਪਰਧਾਨੁ ਸੋ ਮਸਤਕਿ ਜਿਸ ਦੈ ਭਾਗੁ ਜੀਉ ॥੫॥
ਮਨ ਮੰਧੇ ਪ੍ਰਭੁ ਅਵਗਾਹੀਆ ॥
ਏਹਿ ਰਸ ਭੋਗਣ ਪਾਤਿਸਾਹੀਆ ॥
ਮੰਦਾ ਮੂਲਿ ਨ ਉਪਜਿਓ ਤਰੇ ਸਚੀ ਕਾਰੈ ਲਾਗਿ ਜੀਉ ॥੬॥
ਕਰਤਾ ਮੰਨਿ ਵਸਾਇਆ ॥
ਜਨਮੈ ਕਾ ਫਲੁ ਪਾਇਆ ॥
ਮਨਿ ਭਾਵੰਦਾ ਕੰਤੁ ਹਰਿ ਤੇਰਾ ਥਿਰੁ ਹੋਆ ਸੋਹਾਗੁ ਜੀਉ ॥੭॥
ਅਟਲ ਪਦਾਰਥੁ ਪਾਇਆ ॥
ਭੈ ਭੰਜਨ ਕੀ ਸਰਣਾਇਆ ॥
ਲਾਇ ਅੰਚਲਿ ਨਾਨਕ ਤਾਰਿਅਨੁ ਜਿਤਾ ਜਨਮੁ ਅਪਾਰ ਜੀਉ ॥੮॥੪॥੩੮॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮਾਝ ਮਹਲਾ ੫ ਘਰੁ ੩ ॥
ਹਰਿ ਜਪਿ ਜਪੇ ਮਨੁ ਧੀਰੇ ॥੧॥ ਰਹਾਉ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਗੁਰਦੇਉ ਮਿਟਿ ਗਏ ਭੈ ਦੂਰੇ ॥੧॥
ਸਰਨਿ ਆਵੈ ਪਾਰਬ੍ਰਹਮ ਕੀ ਤਾ ਫਿਰਿ ਕਾਹੇ ਝੂਰੇ ॥੨॥

