#1374
ਓਰਾ ਗਰਿ ਪਾਨੀ ਭਇਆ ਜਾਇ ਮਿਲਿਓ ਢਲਿ ਕੂਲਿ ॥੧੭੭॥
ਕਬੀਰਾ ਧੂਰਿ ਸਕੇਲਿ ਕੈ ਪੁਰੀਆ ਬਾਂਧੀ ਦੇਹ ॥
ਦਿਵਸ ਚਾਰਿ ਕੋ ਪੇਖਨਾ ਅੰਤਿ ਖੇਹ ਕੀ ਖੇਹ ॥੧੭੮॥
ਕਬੀਰ ਸੂਰਜ ਚਾਂਦ ਕੈ ਉਦੈ ਭਈ ਸਭ ਦੇਹ ॥
ਗੁਰ ਗੋਬਿੰਦ ਕੇ ਬਿਨੁ ਮਿਲੇ ਪਲਟਿ ਭਈ ਸਭ ਖੇਹ ॥੧੭੯॥
ਜਹ ਅਨਭਉ ਤਹ ਭੈ ਨਹੀ ਜਹ ਭਉ ਤਹ ਹਰਿ ਨਾਹਿ ॥
ਕਹਿਓ ਕਬੀਰ ਬਿਚਾਰਿ ਕੈ ਸੰਤ ਸੁਨਹੁ ਮਨ ਮਾਹਿ ॥੧੮੦॥
ਕਬੀਰ ਜਿਨਹੁ ਕਿਛੂ ਜਾਨਿਆ ਨਹੀ ਤਿਨ ਸੁਖ ਨੀਦ ਬਿਹਾਇ ॥
ਹਮਹੁ ਜੁ ਬੂਝਾ ਬੂਝਨਾ ਪੂਰੀ ਪਰੀ ਬਲਾਇ ॥੧੮੧॥
ਕਬੀਰ ਮਾਰੇ ਬਹੁਤੁ ਪੁਕਾਰਿਆ ਪੀਰ ਪੁਕਾਰੈ ਅਉਰ ॥
ਲਾਗੀ ਚੋਟ ਮਰੰਮ ਕੀ ਰਹਿਓ ਕਬੀਰਾ ਠਉਰ ॥੧੮੨॥
ਕਬੀਰ ਚੋਟ ਸੁਹੇਲੀ ਸੇਲ ਕੀ ਲਾਗਤ ਲੇਇ ਉਸਾਸ ॥
ਚੋਟ ਸਹਾਰੈ ਸਬਦ ਕੀ ਤਾਸੁ ਗੁਰੂ ਮੈ ਦਾਸ ॥੧੮੩॥
ਕਬੀਰ ਮੁਲਾਂ ਮੁਨਾਰੇ ਕਿਆ ਚਢਹਿ ਸਾਂਈ ਨ ਬਹਰਾ ਹੋਇ ॥
ਜਾ ਕਾਰਨਿ ਤੂੰ ਬਾਂਗ ਦੇਹਿ ਦਿਲ ਹੀ ਭੀਤਰਿ ਜੋਇ ॥੧੮੪॥
ਸੇਖ ਸਬੂਰੀ ਬਾਹਰਾ ਕਿਆ ਹਜ ਕਾਬੇ ਜਾਇ ॥
ਕਬੀਰ ਜਾ ਕੀ ਦਿਲ ਸਾਬਤਿ ਨਹੀ ਤਾ ਕਉ ਕਹਾਂ ਖੁਦਾਇ ॥੧੮੫॥
ਕਬੀਰ ਅਲਹ ਕੀ ਕਰਿ ਬੰਦਗੀ ਜਿਹ ਸਿਮਰਤ ਦੁਖੁ ਜਾਇ ॥
ਦਿਲ ਮਹਿ ਸਾਂਈ ਪਰਗਟੈ ਬੁਝੈ ਬਲੰਤੀ ਨਾਂਇ ॥੧੮੬॥
ਕਬੀਰ ਜੋਰੀ ਕੀਏ ਜੁਲਮੁ ਹੈ ਕਹਤਾ ਨਾਉ ਹਲਾਲੁ ॥
ਦਫਤਰਿ ਲੇਖਾ ਮਾਂਗੀਐ ਤਬ ਹੋਇਗੋ ਕਉਨੁ ਹਵਾਲੁ ॥੧੮੭॥
ਕਬੀਰ ਖੂਬੁ ਖਾਨਾ ਖੀਚਰੀ ਜਾ ਮਹਿ ਅੰਮ੍ਰਿਤੁ ਲੋਨੁ ॥
ਹੇਰਾ ਰੋਟੀ ਕਾਰਨੇ ਗਲਾ ਕਟਾਵੈ ਕਉਨੁ ॥੧੮੮॥
ਕਬੀਰ ਗੁਰੁ ਲਾਗਾ ਤਬ ਜਾਨੀਐ ਮਿਟੈ ਮੋਹੁ ਤਨ ਤਾਪ ॥
ਹਰਖ ਸੋਗ ਦਾਝੈ ਨਹੀ ਤਬ ਹਰਿ ਆਪਹਿ ਆਪਿ ॥੧੮੯॥
ਕਬੀਰ ਰਾਮ ਕਹਨ ਮਹਿ ਭੇਦੁ ਹੈ ਤਾ ਮਹਿ ਏਕੁ ਬਿਚਾਰੁ ॥
ਸੋਈ ਰਾਮੁ ਸਭੈ ਕਹਹਿ ਸੋਈ ਕਉਤਕਹਾਰ ॥੧੯੦॥
ਕਬੀਰ ਰਾਮੈ ਰਾਮ ਕਹੁ ਕਹਿਬੇ ਮਾਹਿ ਬਿਬੇਕ ॥
ਏਕੁ ਅਨੇਕਹਿ ਮਿਲਿ ਗਇਆ ਏਕ ਸਮਾਨਾ ਏਕ ॥੧੯੧॥
ਕਬੀਰ ਜਾ ਘਰ ਸਾਧ ਨ ਸੇਵੀਅਹਿ ਹਰਿ ਕੀ ਸੇਵਾ ਨਾਹਿ ॥
ਤੇ ਘਰ ਮਰਹਟ ਸਾਰਖੇ ਭੂਤ ਬਸਹਿ ਤਿਨ ਮਾਹਿ ॥੧੯੨॥
ਕਬੀਰ ਗੂੰਗਾ ਹੂਆ ਬਾਵਰਾ ਬਹਰਾ ਹੂਆ ਕਾਨ ॥
ਪਾਵਹੁ ਤੇ ਪਿੰਗੁਲ ਭਇਆ ਮਾਰਿਆ ਸਤਿਗੁਰ ਬਾਨ ॥੧੯੩॥
ਕਬੀਰ ਸਤਿਗੁਰ ਸੂਰਮੇ ਬਾਹਿਆ ਬਾਨੁ ਜੁ ਏਕੁ ॥
ਲਾਗਤ ਹੀ ਭੁਇ ਗਿਰਿ ਪਰਿਆ ਪਰਾ ਕਰੇਜੇ ਛੇਕੁ ॥੧੯੪॥
ਕਬੀਰ ਨਿਰਮਲ ਬੂੰਦ ਅਕਾਸ ਕੀ ਪਰਿ ਗਈ ਭੂਮਿ ਬਿਕਾਰ ॥

