#1315
ਸਭ ਆਸਾ ਮਨਸਾ ਵਿਸਰੀ ਮਨਿ ਚੂਕਾ ਆਲ ਜੰਜਾਲੁ ॥
ਗੁਰਿ ਤੁਠੈ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ਹਮ ਕੀਏ ਸਬਦਿ ਨਿਹਾਲੁ ॥
ਜਨ ਨਾਨਕਿ ਅਤੁਟੁ ਧਨੁ ਪਾਇਆ ਹਰਿ ਨਾਮਾ ਹਰਿ ਧਨੁ ਮਾਲੁ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਤੁਮ੍ਹ੍ਹ ਵਡ ਵਡੇ ਵਡੇ ਵਡ ਊਚੇ ਸਭ ਊਪਰਿ ਵਡੇ ਵਡੌਨਾ ॥
ਜੋ ਧਿਆਵਹਿ ਹਰਿ ਅਪਰੰਪਰੁ ਹਰਿ ਹਰਿ ਹਰਿ ਧਿਆਇ ਹਰੇ ਤੇ ਹੋਨਾ ॥
ਜੋ ਗਾਵਹਿ ਸੁਣਹਿ ਤੇਰਾ ਜਸੁ ਸੁਆਮੀ ਤਿਨ ਕਾਟੇ ਪਾਪ ਕਟੋਨਾ ॥
ਤੁਮ ਜੈਸੇ ਹਰਿ ਪੁਰਖ ਜਾਨੇ ਮਤਿ ਗੁਰਮਤਿ ਮੁਖਿ ਵਡ ਵਡ ਭਾਗ ਵਡੋਨਾ ॥
ਸਭਿ ਧਿਆਵਹੁ ਆਦਿ ਸਤੇ ਜੁਗਾਦਿ ਸਤੇ ਪਰਤਖਿ ਸਤੇ ਸਦਾ ਸਦਾ ਸਤੇ ਜਨੁ ਨਾਨਕੁ ਦਾਸੁ
ਦਸੋਨਾ ॥੫॥
ਸਲੋਕ ਮਃ ੪ ॥
ਹਮਰੇ ਹਰਿ ਜਗਜੀਵਨਾ ਹਰਿ ਜਪਿਓ ਹਰਿ ਗੁਰ ਮੰਤ ॥
ਹਰਿ ਅਗਮੁ ਅਗੋਚਰੁ ਅਗਮੁ ਹਰਿ ਹਰਿ ਮਿਲਿਆ ਆਇ ਅਚਿੰਤ ॥
ਹਰਿ ਆਪੇ ਘਟਿ ਘਟਿ ਵਰਤਦਾ ਹਰਿ ਆਪੇ ਆਪਿ ਬਿਅੰਤ ॥
ਹਰਿ ਆਪੇ ਸਭ ਰਸ ਭੋਗਦਾ ਹਰਿ ਆਪੇ ਕਵਲਾ ਕੰਤ ॥
ਹਰਿ ਆਪੇ ਭਿਖਿਆ ਪਾਇਦਾ ਸਭ ਸਿਸਟਿ ਉਪਾਈ ਜੀਅ ਜੰਤ ॥
ਹਰਿ ਦੇਵਹੁ ਦਾਨੁ ਦਇਆਲ ਪ੍ਰਭ ਹਰਿ ਮਾਂਗਹਿ ਹਰਿ ਜਨ ਸੰਤ ॥
ਜਨ ਨਾਨਕ ਕੇ ਪ੍ਰਭ ਆਇ ਮਿਲੁ ਹਮ ਗਾਵਹ ਹਰਿ ਗੁਣ ਛੰਤ ॥੧॥
ਮਃ ੪ ॥
ਹਰਿ ਪ੍ਰਭੁ ਸਜਣੁ ਨਾਮੁ ਹਰਿ ਮੈ ਮਨਿ ਤਨਿ ਨਾਮੁ ਸਰੀਰਿ ॥
ਸਭਿ ਆਸਾ ਗੁਰਮੁਖਿ ਪੂਰੀਆ ਜਨ ਨਾਨਕ ਸੁਣਿ ਹਰਿ ਧੀਰ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਊਤਮੁ ਹਰਿਆ ਨਾਮੁ ਹੈ ਹਰਿ ਪੁਰਖੁ ਨਿਰੰਜਨੁ ਮਉਲਾ ॥
ਜੋ ਜਪਦੇ ਹਰਿ ਹਰਿ ਦਿਨਸੁ ਰਾਤਿ ਤਿਨ ਸੇਵੇ ਚਰਨ ਨਿਤ ਕਉਲਾ ॥
ਨਿਤ ਸਾਰਿ ਸਮ੍ਹ੍ਹਾਲੇ ਸਭ ਜੀਅ ਜੰਤ ਹਰਿ ਵਸੈ ਨਿਕਟਿ ਸਭ ਜਉਲਾ ॥
ਸੋ ਬੂਝੈ ਜਿਸੁ ਆਪਿ ਬੁਝਾਇਸੀ ਜਿਸੁ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਪ੍ਰਭੁ ਸਉਲਾ ॥
ਸਭਿ ਗਾਵਹੁ ਗੁਣ ਗੋਵਿੰਦ ਹਰੇ ਗੋਵਿੰਦ ਹਰੇ ਗੋਵਿੰਦ ਹਰੇ ਗੁਣ ਗਾਵਤ ਗੁਣੀ ਸਮਉਲਾ ॥੬॥
ਸਲੋਕ ਮਃ ੪ ॥
ਸੁਤਿਆ ਹਰਿ ਪ੍ਰਭੁ ਚੇਤਿ ਮਨਿ ਹਰਿ ਸਹਜਿ ਸਮਾਧਿ ਸਮਾਇ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਹਰਿ ਚਾਉ ਮਨਿ ਗੁਰੁ ਤੁਠਾ ਮੇਲੇ ਮਾਇ ॥੧॥
ਮਃ ੪ ॥
ਹਰਿ ਇਕਸੁ ਸੇਤੀ ਪਿਰਹੜੀ ਹਰਿ ਇਕੋ ਮੇਰੈ ਚਿਤਿ ॥
ਜਨ ਨਾਨਕ ਇਕੁ ਅਧਾਰੁ ਹਰਿ ਪ੍ਰਭ ਇਕਸ ਤੇ ਗਤਿ ਪਤਿ ॥੨॥
ਪਉੜੀ ॥
ਪੰਚੇ ਸਬਦ ਵਜੇ ਮਤਿ ਗੁਰਮਤਿ ਵਡਭਾਗੀ ਅਨਹਦੁ ਵਜਿਆ ॥
ਆਨਦ ਮੂਲੁ ਰਾਮੁ ਸਭੁ ਦੇਖਿਆ ਗੁਰ ਸਬਦੀ ਗੋਵਿਦੁ ਗਜਿਆ ॥
ਆਦਿ ਜੁਗਾਦਿ ਵੇਸੁ ਹਰਿ ਏਕੋ ਮਤਿ ਗੁਰਮਤਿ ਹਰਿ ਪ੍ਰਭੁ ਭਜਿਆ ॥
ਹਰਿ ਦੇਵਹੁ ਦਾਨੁ ਦਇਆਲ ਪ੍ਰਭ ਜਨ ਰਾਖਹੁ ਹਰਿ ਪ੍ਰਭ ਲਜਿਆ ॥

