#1351
ਸਭੋ ਹੁਕਮੁ ਹੁਕਮੁ ਹੈ ਆਪੇ ਨਿਰਭਉ ਸਮਤੁ ਬੀਚਾਰੀ ॥੩॥
ਜੋ ਜਨ ਜਾਨਿ ਭਜਹਿ ਪੁਰਖੋਤਮੁ ਤਾ ਚੀ ਅਬਿਗਤੁ ਬਾਣੀ ॥
ਨਾਮਾ ਕਹੈ ਜਗਜੀਵਨੁ ਪਾਇਆ ਹਿਰਦੈ ਅਲਖ ਬਿਡਾਣੀ ॥੪॥੧॥
ਪ੍ਰਭਾਤੀ ॥
ਆਦਿ ਜੁਗਾਦਿ ਜੁਗਾਦਿ ਜੁਗੋ ਜੁਗੁ ਤਾ ਕਾ ਅੰਤੁ ਨ ਜਾਨਿਆ ॥
ਸਰਬ ਨਿਰੰਤਰਿ ਰਾਮੁ ਰਹਿਆ ਰਵਿ ਐਸਾ ਰੂਪੁ ਬਖਾਨਿਆ ॥੧॥
ਗੋਬਿਦੁ ਗਾਜੈ ਸਬਦੁ ਬਾਜੈ ॥
ਆਨਦ ਰੂਪੀ ਮੇਰੋ ਰਾਮਈਆ ॥੧॥ ਰਹਾਉ ॥
ਬਾਵਨ ਬੀਖੂ ਬਾਨੈ ਬੀਖੇ ਬਾਸੁ ਤੇ ਸੁਖ ਲਾਗਿਲਾ ॥
ਸਰਬੇ ਆਦਿ ਪਰਮਲਾਦਿ ਕਾਸਟ ਚੰਦਨੁ ਭੈਇਲਾ ॥੨॥
ਤੁਮ੍ਹ੍ਹ ਚੇ ਪਾਰਸੁ ਹਮ ਚੇ ਲੋਹਾ ਸੰਗੇ ਕੰਚਨੁ ਭੈਇਲਾ ॥
ਤੂ ਦਇਆਲੁ ਰਤਨੁ ਲਾਲੁ ਨਾਮਾ ਸਾਚਿ ਸਮਾਇਲਾ ॥੩॥੨॥
ਪ੍ਰਭਾਤੀ ॥
ਅਕੁਲ ਪੁਰਖ ਇਕੁ ਚਲਿਤੁ ਉਪਾਇਆ ॥
ਘਟਿ ਘਟਿ ਅੰਤਰਿ ਬ੍ਰਹਮੁ ਲੁਕਾਇਆ ॥੧॥
ਜੀਅ ਕੀ ਜੋਤਿ ਨ ਜਾਨੈ ਕੋਈ ॥
ਤੈ ਮੈ ਕੀਆ ਸੁ ਮਾਲੂਮੁ ਹੋਈ ॥੧॥ ਰਹਾਉ ॥
ਜਿਉ ਪ੍ਰਗਾਸਿਆ ਮਾਟੀ ਕੁੰਭੇਉ ॥
ਆਪ ਹੀ ਕਰਤਾ ਬੀਠੁਲੁ ਦੇਉ ॥੨॥
ਜੀਅ ਕਾ ਬੰਧਨੁ ਕਰਮੁ ਬਿਆਪੈ ॥
ਜੋ ਕਿਛੁ ਕੀਆ ਸੁ ਆਪੈ ਆਪੈ ॥੩॥
ਪ੍ਰਣਵਤਿ ਨਾਮਦੇਉ ਇਹੁ ਜੀਉ ਚਿਤਵੈ ਸੁ ਲਹੈ ॥
ਅਮਰੁ ਹੋਇ ਸਦ ਆਕੁਲ ਰਹੈ ॥੪॥੩॥
ਪ੍ਰਭਾਤੀ ਭਗਤ ਬੇਣੀ ਜੀ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਤਨਿ ਚੰਦਨੁ ਮਸਤਕਿ ਪਾਤੀ ॥
ਰਿਦ ਅੰਤਰਿ ਕਰ ਤਲ ਕਾਤੀ ॥
ਠਗ ਦਿਸਟਿ ਬਗਾ ਲਿਵ ਲਾਗਾ ॥
ਦੇਖਿ ਬੈਸਨੋ ਪ੍ਰਾਨ ਮੁਖ ਭਾਗਾ ॥੧॥
ਕਲਿ ਭਗਵਤ ਬੰਦ ਚਿਰਾਂਮੰ ॥
ਕ੍ਰੂਰ ਦਿਸਟਿ ਰਤਾ ਨਿਸਿ ਬਾਦੰ ॥੧॥ ਰਹਾਉ ॥
ਨਿਤਪ੍ਰਤਿ ਇਸਨਾਨੁ ਸਰੀਰੰ ॥
ਦੁਇ ਧੋਤੀ ਕਰਮ ਮੁਖਿ ਖੀਰੰ ॥
ਰਿਦੈ ਛੁਰੀ ਸੰਧਿਆਨੀ ॥
ਪਰ ਦਰਬੁ ਹਿਰਨ ਕੀ ਬਾਨੀ ॥੨॥
ਸਿਲ ਪੂਜਸਿ ਚਕ੍ਰ ਗਣੇਸੰ ॥
ਨਿਸਿ ਜਾਗਸਿ ਭਗਤਿ ਪ੍ਰਵੇਸੰ ॥
ਪਗ ਨਾਚਸਿ ਚਿਤੁ ਅਕਰਮੰ ॥
ਏ ਲੰਪਟ ਨਾਚ ਅਧਰਮੰ ॥੩॥
ਮ੍ਰਿਗ ਆਸਣੁ ਤੁਲਸੀ ਮਾਲਾ ॥
ਕਰ ਊਜਲ ਤਿਲਕੁ ਕਪਾਲਾ ॥
ਰਿਦੈ ਕੂੜੁ ਕੰਠਿ ਰੁਦ੍ਰਾਖੰ ॥
ਰੇ ਲੰਪਟ ਕ੍ਰਿਸਨੁ ਅਭਾਖੰ ॥੪॥
ਜਿਨਿ ਆਤਮ ਤਤੁ ਨ ਚੀਨ੍ਹ੍ਹਿਆ ॥
ਸਭ ਫੋਕਟ ਧਰਮ ਅਬੀਨਿਆ ॥
ਕਹੁ ਬੇਣੀ ਗੁਰਮੁਖਿ ਧਿਆਵੈ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਬਾਟ ਨ ਪਾਵੈ ॥੫॥੧॥

