#1377
ਮੁਕਤਿ ਪਦਾਰਥੁ ਪਾਈਐ ਠਾਕ ਨ ਅਵਘਟ ਘਾਟ ॥੨੩੧॥
ਕਬੀਰ ਏਕ ਘੜੀ ਆਧੀ ਘਰੀ ਆਧੀ ਹੂੰ ਤੇ ਆਧ ॥
ਭਗਤਨ ਸੇਤੀ ਗੋਸਟੇ ਜੋ ਕੀਨੇ ਸੋ ਲਾਭ ॥੨੩੨॥
ਕਬੀਰ ਭਾਂਗ ਮਾਛੁਲੀ ਸੁਰਾ ਪਾਨਿ ਜੋ ਜੋ ਪ੍ਰਾਨੀ ਖਾਂਹਿ ॥
ਤੀਰਥ ਬਰਤ ਨੇਮ ਕੀਏ ਤੇ ਸਭੈ ਰਸਾਤਲਿ ਜਾਂਹਿ ॥੨੩੩॥
ਨੀਚੇ ਲੋਇਨ ਕਰਿ ਰਹਉ ਲੇ ਸਾਜਨ ਘਟ ਮਾਹਿ ॥
ਸਭ ਰਸ ਖੇਲਉ ਪੀਅ ਸਉ ਕਿਸੀ ਲਖਾਵਉ ਨਾਹਿ ॥੨੩੪॥
ਆਠ ਜਾਮ ਚਉਸਠਿ ਘਰੀ ਤੁਅ ਨਿਰਖਤ ਰਹੈ ਜੀਉ ॥
ਨੀਚੇ ਲੋਇਨ ਕਿਉ ਕਰਉ ਸਭ ਘਟ ਦੇਖਉ ਪੀਉ ॥੨੩੫॥
ਸੁਨੁ ਸਖੀ ਪੀਅ ਮਹਿ ਜੀਉ ਬਸੈ ਜੀਅ ਮਹਿ ਬਸੈ ਕਿ ਪੀਉ ॥
ਜੀਉ ਪੀਉ ਬੂਝਉ ਨਹੀ ਘਟ ਮਹਿ ਜੀਉ ਕਿ ਪੀਉ ॥੨੩੬॥
ਕਬੀਰ ਬਾਮਨੁ ਗੁਰੂ ਹੈ ਜਗਤ ਕਾ ਭਗਤਨ ਕਾ ਗੁਰੁ ਨਾਹਿ ॥
ਅਰਝਿ ਉਰਝਿ ਕੈ ਪਚਿ ਮੂਆ ਚਾਰਉ ਬੇਦਹੁ ਮਾਹਿ ॥੨੩੭॥
ਹਰਿ ਹੈ ਖਾਂਡੁ ਰੇਤੁ ਮਹਿ ਬਿਖਰੀ ਹਾਥੀ ਚੁਨੀ ਨ ਜਾਇ ॥
ਕਹਿ ਕਬੀਰ ਗੁਰਿ ਭਲੀ ਬੁਝਾਈ ਕੀਟੀ ਹੋਇ ਕੈ ਖਾਇ ॥੨੩੮॥
ਕਬੀਰ ਜਉ ਤੁਹਿ ਸਾਧ ਪਿਰੰਮ ਕੀ ਸੀਸੁ ਕਾਟਿ ਕਰਿ ਗੋਇ ॥
ਖੇਲਤ ਖੇਲਤ ਹਾਲ ਕਰਿ ਜੋ ਕਿਛੁ ਹੋਇ ਤ ਹੋਇ ॥੨੩੯॥
ਕਬੀਰ ਜਉ ਤੁਹਿ ਸਾਧ ਪਿਰੰਮ ਕੀ ਪਾਕੇ ਸੇਤੀ ਖੇਲੁ ॥
ਕਾਚੀ ਸਰਸਉਂ ਪੇਲਿ ਕੈ ਨਾ ਖਲਿ ਭਈ ਨ ਤੇਲੁ ॥੨੪੦॥
ਢੂੰਢਤ ਡੋਲਹਿ ਅੰਧ ਗਤਿ ਅਰੁ ਚੀਨਤ ਨਾਹੀ ਸੰਤ ॥
ਕਹਿ ਨਾਮਾ ਕਿਉ ਪਾਈਐ ਬਿਨੁ ਭਗਤਹੁ ਭਗਵੰਤੁ ॥੨੪੧॥
ਹਰਿ ਸੋ ਹੀਰਾ ਛਾਡਿ ਕੈ ਕਰਹਿ ਆਨ ਕੀ ਆਸ ॥
ਤੇ ਨਰ ਦੋਜਕ ਜਾਹਿਗੇ ਸਤਿ ਭਾਖੈ ਰਵਿਦਾਸ ॥੨੪੨॥
ਕਬੀਰ ਜਉ ਗ੍ਰਿਹੁ ਕਰਹਿ ਤ ਧਰਮੁ ਕਰੁ ਨਾਹੀ ਤ ਕਰੁ ਬੈਰਾਗੁ ॥
ਬੈਰਾਗੀ ਬੰਧਨੁ ਕਰੈ ਤਾ ਕੋ ਬਡੋ ਅਭਾਗੁ ॥੨੪੩॥
ਸਲੋਕ ਸੇਖ ਫਰੀਦ ਕੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜਿਤੁ ਦਿਹਾੜੈ ਧਨ ਵਰੀ ਸਾਹੇ ਲਏ ਲਿਖਾਇ ॥
ਮਲਕੁ ਜਿ ਕੰਨੀ ਸੁਣੀਦਾ ਮੁਹੁ ਦੇਖਾਲੇ ਆਇ ॥
ਜਿੰਦੁ ਨਿਮਾਣੀ ਕਢੀਐ ਹਡਾ ਕੂ ਕੜਕਾਇ ॥
ਸਾਹੇ ਲਿਖੇ ਨ ਚਲਨੀ ਜਿੰਦੂ ਕੂੰ ਸਮਝਾਇ ॥
ਜਿੰਦੁ ਵਹੁਟੀ ਮਰਣੁ ਵਰੁ ਲੈ ਜਾਸੀ ਪਰਣਾਇ ॥
ਆਪਣ ਹਥੀ ਜੋਲਿ ਕੈ ਕੈ ਗਲਿ ਲਗੈ ਧਾਇ ॥
ਵਾਲਹੁ ਨਿਕੀ ਪੁਰਸਲਾਤ ਕੰਨੀ ਨ ਸੁਣੀ ਆਇ ॥
ਫਰੀਦਾ ਕਿੜੀ ਪਵੰਦੀਈ ਖੜਾ ਨ ਆਪੁ ਮੁਹਾਇ ॥੧॥
ਫਰੀਦਾ ਦਰ ਦਰਵੇਸੀ ਗਾਖੜੀ ਚਲਾਂ ਦੁਨੀਆਂ ਭਤਿ ॥

