#1355
ਰਾਜੰ ਤ ਮਾਨੰ ਅਭਿਮਾਨੰ ਤ ਹੀਨੰ ॥
ਪ੍ਰਵਿਰਤਿ ਮਾਰਗੰ ਵਰਤੰਤਿ ਬਿਨਾਸਨੰ ॥
ਗੋਬਿੰਦ ਭਜਨ ਸਾਧ ਸੰਗੇਣ ਅਸਥਿਰੰ ਨਾਨਕ ਭਗਵੰਤ ਭਜਨਾਸਨੰ ॥੧੨॥
ਕਿਰਪੰਤ ਹਰੀਅੰ ਮਤਿ ਤਤੁ ਗਿਆਨੰ ॥
ਬਿਗਸੀਧ੍ਯ੍ਯਿ ਬੁਧਾ ਕੁਸਲ ਥਾਨੰ ॥
ਬਸ੍ਯ੍ਯਿੰਤ ਰਿਖਿਅੰ ਤਿਆਗਿ ਮਾਨੰ ॥
ਸੀਤਲੰਤ ਰਿਦਯੰ ਦ੍ਰਿੜੁ ਸੰਤ ਗਿਆਨੰ ॥
ਰਹੰਤ ਜਨਮੰ ਹਰਿ ਦਰਸ ਲੀਣਾ ॥
ਬਾਜੰਤ ਨਾਨਕ ਸਬਦ ਬੀਣਾਂ ॥੧੩॥
ਕਹੰਤ ਬੇਦਾ ਗੁਣੰਤ ਗੁਨੀਆ ਸੁਣੰਤ ਬਾਲਾ ਬਹੁ ਬਿਧਿ ਪ੍ਰਕਾਰਾ ॥
ਦ੍ਰਿੜੰਤ ਸੁਬਿਦਿਆ ਹਰਿ ਹਰਿ ਕ੍ਰਿਪਾਲਾ ॥
ਨਾਮ ਦਾਨੁ ਜਾਚੰਤ ਨਾਨਕ ਦੈਨਹਾਰ ਗੁਰ ਗੋਪਾਲਾ ॥੧੪॥
ਨਹ ਚਿੰਤਾ ਮਾਤ ਪਿਤ ਭ੍ਰਾਤਹ ਨਹ ਚਿੰਤਾ ਕਛੁ ਲੋਕ ਕਹ ॥
ਨਹ ਚਿੰਤਾ ਬਨਿਤਾ ਸੁਤ ਮੀਤਹ ਪ੍ਰਵਿਰਤਿ ਮਾਇਆ ਸਨਬੰਧਨਹ ॥
ਦਇਆਲ ਏਕ ਭਗਵਾਨ ਪੁਰਖਹ ਨਾਨਕ ਸਰਬ ਜੀਅ ਪ੍ਰਤਿਪਾਲਕਹ ॥੧੫॥
ਅਨਿਤ੍ਯ੍ਯ ਵਿਤੰ ਅਨਿਤ੍ਯ੍ਯ ਚਿਤੰ ਅਨਿਤ੍ਯ੍ਯ ਆਸਾ ਬਹੁ ਬਿਧਿ ਪ੍ਰਕਾਰੰ ॥
ਅਨਿਤ੍ਯ੍ਯ ਹੇਤੰ ਅਹੰ ਬੰਧੰ ਭਰਮ ਮਾਇਆ ਮਲਨੰ ਬਿਕਾਰੰ ॥
ਫਿਰੰਤ ਜੋਨਿ ਅਨੇਕ ਜਠਰਾਗਨਿ ਨਹ ਸਿਮਰੰਤ ਮਲੀਣ ਬੁਧ੍ਯ੍ਯੰ ॥
ਹੇ ਗੋਬਿੰਦ ਕਰਤ ਮਇਆ ਨਾਨਕ ਪਤਿਤ ਉਧਾਰਣ ਸਾਧ ਸੰਗਮਹ ॥੧੬॥
ਗਿਰੰਤ ਗਿਰਿ ਪਤਿਤ ਪਾਤਾਲੰ ਜਲੰਤ ਦੇਦੀਪ੍ਯ੍ਯ ਬੈਸ੍ਵਾਂਤਰਹ ॥
ਬਹੰਤਿ ਅਗਾਹ ਤੋਯੰ ਤਰੰਗੰ ਦੁਖੰਤ ਗ੍ਰਹ ਚਿੰਤਾ ਜਨਮੰ ਤ ਮਰਣਹ ॥
ਅਨਿਕ ਸਾਧਨੰ ਨ ਸਿਧ੍ਯ੍ਯਤੇ ਨਾਨਕ ਅਸਥੰਭੰ ਅਸਥੰਭੰ ਅਸਥੰਭੰ ਸਬਦ ਸਾਧ ਸ੍ਵਜਨਹ ॥੧੭॥
ਘੋਰ ਦੁਖ੍ਯ੍ਯੰ ਅਨਿਕ ਹਤ੍ਯ੍ਯੰ ਜਨਮ ਦਾਰਿਦ੍ਰੰ ਮਹਾ ਬਿਖ੍ਯ੍ਯਾਦੰ ॥
ਮਿਟੰਤ ਸਗਲ ਸਿਮਰੰਤ ਹਰਿ ਨਾਮ ਨਾਨਕ ਜੈਸੇ ਪਾਵਕ ਕਾਸਟ ਭਸਮੰ ਕਰੋਤਿ ॥੧੮॥
ਅੰਧਕਾਰ ਸਿਮਰਤ ਪ੍ਰਕਾਸੰ ਗੁਣ ਰਮੰਤ ਅਘ ਖੰਡਨਹ ॥
ਰਿਦ ਬਸੰਤਿ ਭੈ ਭੀਤ ਦੂਤਹ ਕਰਮ ਕਰਤ ਮਹਾ ਨਿਰਮਲਹ ॥
ਜਨਮ ਮਰਣ ਰਹੰਤ ਸ੍ਰੋਤਾ ਸੁਖ ਸਮੂਹ ਅਮੋਘ ਦਰਸਨਹ ॥
ਸਰਣਿ ਜੋਗੰ ਸੰਤ ਪ੍ਰਿਅ ਨਾਨਕ ਸੋ ਭਗਵਾਨ ਖੇਮੰ ਕਰੋਤਿ ॥੧੯॥
ਪਾਛੰ ਕਰੋਤਿ ਅਗ੍ਰਣੀਵਹ ਨਿਰਾਸੰ ਆਸ ਪੂਰਨਹ ॥
ਨਿਰਧਨ ਭਯੰ ਧਨਵੰਤਹ ਰੋਗੀਅੰ ਰੋਗ ਖੰਡਨਹ ॥
ਭਗਤ੍ਯ੍ਯੰ ਭਗਤਿ ਦਾਨੰ ਰਾਮ ਨਾਮ ਗੁਣ ਕੀਰਤਨਹ ॥
ਪਾਰਬ੍ਰਹਮ ਪੁਰਖ ਦਾਤਾਰਹ ਨਾਨਕ ਗੁਰ ਸੇਵਾ ਕਿੰ ਨ ਲਭ੍ਯ੍ਯਤੇ ॥੨੦॥
ਅਧਰੰ ਧਰੰ ਧਾਰਣਹ ਨਿਰਧਨੰ ਧਨ ਨਾਮ ਨਰਹਰਹ ॥
ਅਨਾਥ ਨਾਥ ਗੋਬਿੰਦਹ ਬਲਹੀਣ ਬਲ ਕੇਸਵਹ ॥
ਸਰਬ ਭੂਤ ਦਯਾਲ ਅਚੁਤ ਦੀਨ ਬਾਂਧਵ ਦਾਮੋਦਰਹ ॥
ਸਰਬਗ੍ਯ੍ਯ ਪੂਰਨ ਪੁਰਖ ਭਗਵਾਨਹ ਭਗਤਿ ਵਛਲ ਕਰੁਣਾ ਮਯਹ ॥

