#1327
ੴ ਸਤਿਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਪਰਭਾਤੀ ਬਿਭਾਸ ਮਹਲਾ ੧ ਚਉਪਦੇ ਘਰੁ ੧ ॥
ਨਾਇ ਤੇਰੈ ਤਰਣਾ ਨਾਇ ਪਤਿ ਪੂਜ ॥
ਨਾਉ ਤੇਰਾ ਗਹਣਾ ਮਤਿ ਮਕਸੂਦੁ ॥
ਨਾਇ ਤੇਰੈ ਨਾਉ ਮੰਨੇ ਸਭ ਕੋਇ ॥
ਵਿਣੁ ਨਾਵੈ ਪਤਿ ਕਬਹੁ ਨ ਹੋਇ ॥੧॥
ਅਵਰ ਸਿਆਣਪ ਸਗਲੀ ਪਾਜੁ ॥
ਜੈ ਬਖਸੇ ਤੈ ਪੂਰਾ ਕਾਜੁ ॥੧॥ ਰਹਾਉ ॥
ਨਾਉ ਤੇਰਾ ਤਾਣੁ ਨਾਉ ਦੀਬਾਣੁ ॥
ਨਾਉ ਤੇਰਾ ਲਸਕਰੁ ਨਾਉ ਸੁਲਤਾਨੁ ॥
ਨਾਇ ਤੇਰੈ ਮਾਣੁ ਮਹਤ ਪਰਵਾਣੁ ॥
ਤੇਰੀ ਨਦਰੀ ਕਰਮਿ ਪਵੈ ਨੀਸਾਣੁ ॥੨॥
ਨਾਇ ਤੇਰੈ ਸਹਜੁ ਨਾਇ ਸਾਲਾਹ ॥
ਨਾਉ ਤੇਰਾ ਅੰਮ੍ਰਿਤੁ ਬਿਖੁ ਉਠਿ ਜਾਇ ॥
ਨਾਇ ਤੇਰੈ ਸਭਿ ਸੁਖ ਵਸਹਿ ਮਨਿ ਆਇ ॥
ਬਿਨੁ ਨਾਵੈ ਬਾਧੀ ਜਮ ਪੁਰਿ ਜਾਇ ॥੩॥
ਨਾਰੀ ਬੇਰੀ ਘਰ ਦਰ ਦੇਸ ॥
ਮਨ ਕੀਆ ਖੁਸੀਆ ਕੀਚਹਿ ਵੇਸ ॥
ਜਾਂ ਸਦੇ ਤਾਂ ਢਿਲ ਨ ਪਾਇ ॥
ਨਾਨਕ ਕੂੜੁ ਕੂੜੋ ਹੋਇ ਜਾਇ ॥੪॥੧॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੧ ॥
ਤੇਰਾ ਨਾਮੁ ਰਤਨੁ ਕਰਮੁ ਚਾਨਣੁ ਸੁਰਤਿ ਤਿਥੈ ਲੋਇ ॥
ਅੰਧੇਰੁ ਅੰਧੀ ਵਾਪਰੈ ਸਗਲ ਲੀਜੈ ਖੋਇ ॥੧॥
ਇਹੁ ਸੰਸਾਰੁ ਸਗਲ ਬਿਕਾਰੁ ॥
ਤੇਰਾ ਨਾਮੁ ਦਾਰੂ ਅਵਰੁ ਨਾਸਤਿ ਕਰਣਹਾਰੁ ਅਪਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਪਾਤਾਲ ਪੁਰੀਆ ਏਕ ਭਾਰ ਹੋਵਹਿ ਲਾਖ ਕਰੋੜਿ ॥
ਤੇਰੇ ਲਾਲ ਕੀਮਤਿ ਤਾ ਪਵੈ ਜਾਂ ਸਿਰੈ ਹੋਵਹਿ ਹੋਰਿ ॥੨॥

