#1360
ਬ੍ਰਹਮਣਹ ਸੰਗਿ ਉਧਰਣੰ ਬ੍ਰਹਮ ਕਰਮ ਜਿ ਪੂਰਣਹ ॥
ਆਤਮ ਰਤੰ ਸੰਸਾਰ ਗਹੰ ਤੇ ਨਰ ਨਾਨਕ ਨਿਹਫਲਹ ॥੬੫॥
ਪਰ ਦਰਬ ਹਿਰਣੰ ਬਹੁ ਵਿਘਨ ਕਰਣੰ ਉਚਰਣੰ ਸਰਬ ਜੀਅ ਕਹ ॥
ਲਉ ਲਈ ਤ੍ਰਿਸਨਾ ਅਤਿਪਤਿ ਮਨ ਮਾਏ ਕਰਮ ਕਰਤ ਸਿ ਸੂਕਰਹ ॥੬੬॥
ਮਤੇ ਸਮੇਵ ਚਰਣੰ ਉਧਰਣੰ ਭੈ ਦੁਤਰਹ ॥
ਅਨੇਕ ਪਾਤਿਕ ਹਰਣੰ ਨਾਨਕ ਸਾਧ ਸੰਗਮ ਨ ਸੰਸਯਹ ॥੬੭॥੪॥
ਮਹਲਾ ੫ ਗਾਥਾ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਰਪੂਰ ਪੁਹਪ ਸੁਗੰਧਾ ਪਰਸ ਮਾਨੁਖ੍ਯ੍ਯ ਦੇਹੰ ਮਲੀਣੰ ॥
ਮਜਾ ਰੁਧਿਰ ਦ੍ਰੁਗੰਧਾ ਨਾਨਕ ਅਥਿ ਗਰਬੇਣ ਅਗ੍ਯ੍ਯਾਨਣੋ ॥੧॥
ਪਰਮਾਣੋ ਪਰਜੰਤ ਆਕਾਸਹ ਦੀਪ ਲੋਅ ਸਿਖੰਡਣਹ ॥
ਗਛੇਣ ਨੈਣ ਭਾਰੇਣ ਨਾਨਕ ਬਿਨਾ ਸਾਧੂ ਨ ਸਿਧ੍ਯ੍ਯਤੇ ॥੨॥
ਜਾਣੋ ਸਤਿ ਹੋਵੰਤੋ ਮਰਣੋ ਦ੍ਰਿਸਟੇਣ ਮਿਥਿਆ ॥
ਕੀਰਤਿ ਸਾਥਿ ਚਲੰਥੋ ਭਣੰਤਿ ਨਾਨਕ ਸਾਧ ਸੰਗੇਣ ॥੩॥
ਮਾਯਾ ਚਿਤ ਭਰਮੇਣ ਇਸਟ ਮਿਤ੍ਰੇਖੁ ਬਾਂਧਵਹ ॥
ਲਬਧ੍ਯ੍ਯੰ ਸਾਧ ਸੰਗੇਣ ਨਾਨਕ ਸੁਖ ਅਸਥਾਨੰ ਗੋਪਾਲ ਭਜਣੰ ॥੪॥
ਮੈਲਾਗਰ ਸੰਗੇਣ ਨਿੰਮੁ ਬਿਰਖ ਸਿ ਚੰਦਨਹ ॥
ਨਿਕਟਿ ਬਸੰਤੋ ਬਾਂਸੋ ਨਾਨਕ ਅਹੰ ਬੁਧਿ ਨ ਬੋਹਤੇ ॥੫॥
ਗਾਥਾ ਗੁੰਫ ਗੋਪਾਲ ਕਥੰ ਮਥੰ ਮਾਨ ਮਰਦਨਹ ॥
ਹਤੰ ਪੰਚ ਸਤ੍ਰੇਣ ਨਾਨਕ ਹਰਿ ਬਾਣੇ ਪ੍ਰਹਾਰਣਹ ॥੬॥
ਬਚਨ ਸਾਧ ਸੁਖ ਪੰਥਾ ਲਹੰਥਾ ਬਡ ਕਰਮਣਹ ॥
ਰਹੰਤਾ ਜਨਮ ਮਰਣੇਨ ਰਮਣੰ ਨਾਨਕ ਹਰਿ ਕੀਰਤਨਹ ॥੭॥
ਪਤ੍ਰ ਭੁਰਿਜੇਣ ਝੜੀਯੰ ਨਹ ਜੜੀਅੰ ਪੇਡ ਸੰਪਤਾ ॥
ਨਾਮ ਬਿਹੂਣ ਬਿਖਮਤਾ ਨਾਨਕ ਬਹੰਤਿ ਜੋਨਿ ਬਾਸਰੋ ਰੈਣੀ ॥੮॥
ਭਾਵਨੀ ਸਾਧ ਸੰਗੇਣ ਲਭੰਤੰ ਬਡ ਭਾਗਣਹ ॥
ਹਰਿ ਨਾਮ ਗੁਣ ਰਮਣੰ ਨਾਨਕ ਸੰਸਾਰ ਸਾਗਰ ਨਹ ਬਿਆਪਣਹ ॥੯॥
ਗਾਥਾ ਗੂੜ ਅਪਾਰੰ ਸਮਝਣੰ ਬਿਰਲਾ ਜਨਹ ॥
ਸੰਸਾਰ ਕਾਮ ਤਜਣੰ ਨਾਨਕ ਗੋਬਿੰਦ ਰਮਣੰ ਸਾਧ ਸੰਗਮਹ ॥੧੦॥
ਸੁਮੰਤ੍ਰ ਸਾਧ ਬਚਨਾ ਕੋਟਿ ਦੋਖ ਬਿਨਾਸਨਹ ॥
ਹਰਿ ਚਰਣ ਕਮਲ ਧ੍ਯ੍ਯਾਨੰ ਨਾਨਕ ਕੁਲ ਸਮੂਹ ਉਧਾਰਣਹ ॥੧੧॥
ਸੁੰਦਰ ਮੰਦਰ ਸੈਣਹ ਜੇਣ ਮਧ੍ਯ੍ਯ ਹਰਿ ਕੀਰਤਨਹ ॥
ਮੁਕਤੇ ਰਮਣ ਗੋਬਿੰਦਹ ਨਾਨਕ ਲਬਧ੍ਯ੍ਯੰ ਬਡ ਭਾਗਣਹ ॥੧੨॥
ਹਰਿ ਲਬਧੋ ਮਿਤ੍ਰ ਸੁਮਿਤੋ ॥
ਬਿਦਾਰਣ ਕਦੇ ਨ ਚਿਤੋ ॥
ਜਾ ਕਾ ਅਸਥਲੁ ਤੋਲੁ ਅਮਿਤੋ ॥
ਸੋੁਈ ਨਾਨਕ ਸਖਾ ਜੀਅ ਸੰਗਿ ਕਿਤੋ ॥੧੩॥
ਅਪਜਸੰ ਮਿਟੰਤ ਸਤ ਪੁਤ੍ਰਹ ॥
ਸਿਮਰਤਬ੍ਯ੍ਯ ਰਿਦੈ ਗੁਰ ਮੰਤ੍ਰਣਹ ॥

