#1370
ਆਪ ਡੁਬੇ ਚਹੁ ਬੇਦ ਮਹਿ ਚੇਲੇ ਦੀਏ ਬਹਾਇ ॥੧੦੪॥
ਕਬੀਰ ਜੇਤੇ ਪਾਪ ਕੀਏ ਰਾਖੇ ਤਲੈ ਦੁਰਾਇ ॥
ਪਰਗਟ ਭਏ ਨਿਦਾਨ ਸਭ ਜਬ ਪੂਛੇ ਧਰਮ ਰਾਇ ॥੧੦੫॥
ਕਬੀਰ ਹਰਿ ਕਾ ਸਿਮਰਨੁ ਛਾਡਿ ਕੈ ਪਾਲਿਓ ਬਹੁਤੁ ਕੁਟੰਬੁ ॥
ਧੰਧਾ ਕਰਤਾ ਰਹਿ ਗਇਆ ਭਾਈ ਰਹਿਆ ਨ ਬੰਧੁ ॥੧੦੬॥
ਕਬੀਰ ਹਰਿ ਕਾ ਸਿਮਰਨੁ ਛਾਡਿ ਕੈ ਰਾਤਿ ਜਗਾਵਨ ਜਾਇ ॥
ਸਰਪਨਿ ਹੋਇ ਕੈ ਅਉਤਰੈ ਜਾਏ ਅਪੁਨੇ ਖਾਇ ॥੧੦੭॥
ਕਬੀਰ ਹਰਿ ਕਾ ਸਿਮਰਨੁ ਛਾਡਿ ਕੈ ਅਹੋਈ ਰਾਖੈ ਨਾਰਿ ॥
ਗਦਹੀ ਹੋਇ ਕੈ ਅਉਤਰੈ ਭਾਰੁ ਸਹੈ ਮਨ ਚਾਰਿ ॥੧੦੮॥
ਕਬੀਰ ਚਤੁਰਾਈ ਅਤਿ ਘਨੀ ਹਰਿ ਜਪਿ ਹਿਰਦੈ ਮਾਹਿ ॥
ਸੂਰੀ ਊਪਰਿ ਖੇਲਨਾ ਗਿਰੈ ਤ ਠਾਹਰ ਨਾਹਿ ॥੧੦੯॥
ਕਬੀਰ ਸੋੁਈ ਮੁਖੁ ਧੰਨਿ ਹੈ ਜਾ ਮੁਖਿ ਕਹੀਐ ਰਾਮੁ ॥
ਦੇਹੀ ਕਿਸ ਕੀ ਬਾਪੁਰੀ ਪਵਿਤ੍ਰੁ ਹੋਇਗੋ ਗ੍ਰਾਮੁ ॥੧੧੦॥
ਕਬੀਰ ਸੋਈ ਕੁਲ ਭਲੀ ਜਾ ਕੁਲ ਹਰਿ ਕੋ ਦਾਸੁ ॥
ਜਿਹ ਕੁਲ ਦਾਸੁ ਨ ਊਪਜੈ ਸੋ ਕੁਲ ਢਾਕੁ ਪਲਾਸੁ ॥੧੧੧॥
ਕਬੀਰ ਹੈ ਗਇ ਬਾਹਨ ਸਘਨ ਘਨ ਲਾਖ ਧਜਾ ਫਹਰਾਹਿ ॥
ਇਆ ਸੁਖ ਤੇ ਭਿਖ੍ਯ੍ਯਾ ਭਲੀ ਜਉ ਹਰਿ ਸਿਮਰਤ ਦਿਨ ਜਾਹਿ ॥੧੧੨॥
ਕਬੀਰ ਸਭੁ ਜਗੁ ਹਉ ਫਿਰਿਓ ਮਾਂਦਲੁ ਕੰਧ ਚਢਾਇ ॥
ਕੋਈ ਕਾਹੂ ਕੋ ਨਹੀ ਸਭ ਦੇਖੀ ਠੋਕਿ ਬਜਾਇ ॥੧੧੩॥
ਮਾਰਗਿ ਮੋਤੀ ਬੀਥਰੇ ਅੰਧਾ ਨਿਕਸਿਓ ਆਇ ॥
ਜੋਤਿ ਬਿਨਾ ਜਗਦੀਸ ਕੀ ਜਗਤੁ ਉਲੰਘੇ ਜਾਇ ॥੧੧੪॥
ਬੂਡਾ ਬੰਸੁ ਕਬੀਰ ਕਾ ਉਪਜਿਓ ਪੂਤੁ ਕਮਾਲੁ ॥
ਹਰਿ ਕਾ ਸਿਮਰਨੁ ਛਾਡਿ ਕੈ ਘਰਿ ਲੇ ਆਯਾ ਮਾਲੁ ॥੧੧੫॥
ਕਬੀਰ ਸਾਧੂ ਕਉ ਮਿਲਨੇ ਜਾਈਐ ਸਾਥਿ ਨ ਲੀਜੈ ਕੋਇ ॥
ਪਾਛੈ ਪਾਉ ਨ ਦੀਜੀਐ ਆਗੈ ਹੋਇ ਸੁ ਹੋਇ ॥੧੧੬॥
ਕਬੀਰ ਜਗੁ ਬਾਧਿਓ ਜਿਹ ਜੇਵਰੀ ਤਿਹ ਮਤ ਬੰਧਹੁ ਕਬੀਰ ॥
ਜੈਹਹਿ ਆਟਾ ਲੋਨ ਜਿਉ ਸੋਨ ਸਮਾਨਿ ਸਰੀਰੁ ॥੧੧੭॥
ਕਬੀਰ ਹੰਸੁ ਉਡਿਓ ਤਨੁ ਗਾਡਿਓ ਸੋਝਾਈ ਸੈਨਾਹ ॥
ਅਜਹੂ ਜੀਉ ਨ ਛੋਡਈ ਰੰਕਾਈ ਨੈਨਾਹ ॥੧੧੮॥
ਕਬੀਰ ਨੈਨ ਨਿਹਾਰਉ ਤੁਝ ਕਉ ਸ੍ਰਵਨ ਸੁਨਉ ਤੁਅ ਨਾਉ ॥
ਬੈਨ ਉਚਰਉ ਤੁਅ ਨਾਮ ਜੀ ਚਰਨ ਕਮਲ ਰਿਦ ਠਾਉ ॥੧੧੯॥
ਕਬੀਰ ਸੁਰਗ ਨਰਕ ਤੇ ਮੈ ਰਹਿਓ ਸਤਿਗੁਰ ਕੇ ਪਰਸਾਦਿ ॥
ਚਰਨ ਕਮਲ ਕੀ ਮਉਜ ਮਹਿ ਰਹਉ ਅੰਤਿ ਅਰੁ ਆਦਿ ॥੧੨੦॥
ਕਬੀਰ ਚਰਨ ਕਮਲ ਕੀ ਮਉਜ ਕੋ ਕਹਿ ਕੈਸੇ ਉਨਮਾਨ ॥
ਕਹਿਬੇ ਕਉ ਸੋਭਾ ਨਹੀ ਦੇਖਾ ਹੀ ਪਰਵਾਨੁ ॥੧੨੧॥
ਕਬੀਰ ਦੇਖਿ ਕੈ ਕਿਹ ਕਹਉ ਕਹੇ ਨ ਕੋ ਪਤੀਆਇ ॥
ਹਰਿ ਜੈਸਾ ਤੈਸਾ ਉਹੀ ਰਹਉ ਹਰਖਿ ਗੁਨ ਗਾਇ ॥੧੨੨॥

