#1397
ਸਤਗੁਰਿ ਦਯਾਲਿ ਹਰਿ ਨਾਮੁ ਦ੍ਰਿੜ੍ਹ੍ਹਾਯਾ ਤਿਸੁ ਪ੍ਰਸਾਦਿ ਵਸਿ ਪੰਚ ਕਰੇ ॥
ਕਵਿ ਕਲ੍ਯ੍ਯ ਠਕੁਰ ਹਰਦਾਸ ਤਨੇ ਗੁਰ ਰਾਮਦਾਸ ਸਰ ਅਭਰ ਭਰੇ ॥੩॥
ਅਨਭਉ ਉਨਮਾਨਿ ਅਕਲ ਲਿਵ ਲਾਗੀ ਪਾਰਸੁ ਭੇਟਿਆ ਸਹਜ ਘਰੇ ॥
ਸਤਗੁਰ ਪਰਸਾਦਿ ਪਰਮ ਪਦੁ ਪਾਯਾ ਭਗਤਿ ਭਾਇ ਭੰਡਾਰ ਭਰੇ ॥
ਮੇਟਿਆ ਜਨਮਾਂਤੁ ਮਰਣ ਭਉ ਭਾਗਾ ਚਿਤੁ ਲਾਗਾ ਸੰਤੋਖ ਸਰੇ ॥
ਕਵਿ ਕਲ੍ਯ੍ਯ ਠਕੁਰ ਹਰਦਾਸ ਤਨੇ ਗੁਰ ਰਾਮਦਾਸ ਸਰ ਅਭਰ ਭਰੇ ॥੪॥
ਅਭਰ ਭਰੇ ਪਾਯਉ ਅਪਾਰੁ ਰਿਦ ਅੰਤਰਿ ਧਾਰਿਓ ॥
ਦੁਖ ਭੰਜਨੁ ਆਤਮ ਪ੍ਰਬੋਧੁ ਮਨਿ ਤਤੁ ਬੀਚਾਰਿਓ ॥
ਸਦਾ ਚਾਇ ਹਰਿ ਭਾਇ ਪ੍ਰੇਮ ਰਸੁ ਆਪੇ ਜਾਣਇ ॥
ਸਤਗੁਰ ਕੈ ਪਰਸਾਦਿ ਸਹਜ ਸੇਤੀ ਰੰਗੁ ਮਾਣਇ ॥
ਨਾਨਕ ਪ੍ਰਸਾਦਿ ਅੰਗਦ ਸੁਮਤਿ ਗੁਰਿ ਅਮਰਿ ਅਮਰੁ ਵਰਤਾਇਓ ॥
ਗੁਰ ਰਾਮਦਾਸ ਕਲ੍ਯ੍ਯੁਚਰੈ ਤੈਂ ਅਟਲ ਅਮਰ ਪਦੁ ਪਾਇਓ ॥੫॥
ਸੰਤੋਖ ਸਰੋਵਰਿ ਬਸੈ ਅਮਿਅ ਰਸੁ ਰਸਨ ਪ੍ਰਕਾਸੈ ॥
ਮਿਲਤ ਸਾਂਤਿ ਉਪਜੈ ਦੁਰਤੁ ਦੂਰੰਤਰਿ ਨਾਸੈ ॥
ਸੁਖ ਸਾਗਰੁ ਪਾਇਅਉ ਦਿੰਤੁ ਹਰਿ ਮਗਿ ਨ ਹੁਟੈ ॥
ਸੰਜਮੁ ਸਤੁ ਸੰਤੋਖੁ ਸੀਲ ਸੰਨਾਹੁ ਮਫੁਟੈ ॥
ਸਤਿਗੁਰੁ ਪ੍ਰਮਾਣੁ ਬਿਧ ਨੈ ਸਿਰਿਉ ਜਗਿ ਜਸ ਤੂਰੁ ਬਜਾਇਅਉ ॥
ਗੁਰ ਰਾਮਦਾਸ ਕਲ੍ਯ੍ਯੁਚਰੈ ਤੈ ਅਭੈ ਅਮਰ ਪਦੁ ਪਾਇਅਉ ॥੬॥
ਜਗੁ ਜਿਤਉ ਸਤਿਗੁਰ ਪ੍ਰਮਾਣਿ ਮਨਿ ਏਕੁ ਧਿਆਯਉ ॥
ਧਨਿ ਧਨਿ ਸਤਿਗੁਰ ਅਮਰਦਾਸੁ ਜਿਨਿ ਨਾਮੁ ਦ੍ਰਿੜਾਯਉ ॥
ਨਵ ਨਿਧਿ ਨਾਮੁ ਨਿਧਾਨੁ ਰਿਧਿ ਸਿਧਿ ਤਾ ਕੀ ਦਾਸੀ ॥
ਸਹਜ ਸਰੋਵਰੁ ਮਿਲਿਓ ਪੁਰਖੁ ਭੇਟਿਓ ਅਬਿਨਾਸੀ ॥
ਆਦਿ ਲੇ ਭਗਤ ਜਿਤੁ ਲਗਿ ਤਰੇ ਸੋ ਗੁਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਅਉ ॥
ਗੁਰ ਰਾਮਦਾਸ ਕਲ੍ਯ੍ਯੁਚਰੈ ਤੈ ਹਰਿ ਪ੍ਰੇਮ ਪਦਾਰਥੁ ਪਾਇਅਉ ॥੭॥
ਪ੍ਰੇਮ ਭਗਤਿ ਪਰਵਾਹ ਪ੍ਰੀਤਿ ਪੁਬਲੀ ਨ ਹੁਟਇ ॥
ਸਤਿਗੁਰ ਸਬਦੁ ਅਥਾਹੁ ਅਮਿਅ ਧਾਰਾ ਰਸੁ ਗੁਟਇ ॥
ਮਤਿ ਮਾਤਾ ਸੰਤੋਖੁ ਪਿਤਾ ਸਰਿ ਸਹਜ ਸਮਾਯਉ ॥
ਆਜੋਨੀ ਸੰਭਵਿਅਉ ਜਗਤੁ ਗੁਰ ਬਚਨਿ ਤਰਾਯਉ ॥
ਅਬਿਗਤ ਅਗੋਚਰੁ ਅਪਰਪਰੁ ਮਨਿ ਗੁਰ ਸਬਦੁ ਵਸਾਇਅਉ ॥
ਗੁਰ ਰਾਮਦਾਸ ਕਲ੍ਯ੍ਯੁਚਰੈ ਤੈ ਜਗਤ ਉਧਾਰਣੁ ਪਾਇਅਉ ॥੮॥
ਜਗਤ ਉਧਾਰਣੁ ਨਵ ਨਿਧਾਨੁ ਭਗਤਹ ਭਵ ਤਾਰਣੁ ॥
ਅੰਮ੍ਰਿਤ ਬੂੰਦ ਹਰਿ ਨਾਮੁ ਬਿਸੁ ਕੀ ਬਿਖੈ ਨਿਵਾਰਣੁ ॥
ਸਹਜ ਤਰੋਵਰ ਫਲਿਓ ਗਿਆਨ ਅੰਮ੍ਰਿਤ ਫਲ ਲਾਗੇ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਪਾਈਅਹਿ ਧੰਨਿ ਤੇ ਜਨ ਬਡਭਾਗੇ ॥
ਤੇ ਮੁਕਤੇ ਭਏ ਸਤਿਗੁਰ ਸਬਦਿ ਮਨਿ ਗੁਰ ਪਰਚਾ ਪਾਇਅਉ ॥
ਗੁਰ ਰਾਮਦਾਸ ਕਲ੍ਯ੍ਯੁਚਰੈ ਤੈ ਸਬਦ ਨੀਸਾਨੁ ਬਜਾਇਅਉ ॥੯॥

