#1364
ਸਾਗਰ ਮੇਰ ਉਦਿਆਨ ਬਨ ਨਵ ਖੰਡ ਬਸੁਧਾ ਭਰਮ ॥
ਮੂਸਨ ਪ੍ਰੇਮ ਪਿਰੰਮ ਕੈ ਗਨਉ ਏਕ ਕਰਿ ਕਰਮ ॥੩॥
ਮੂਸਨ ਮਸਕਰ ਪ੍ਰੇਮ ਕੀ ਰਹੀ ਜੁ ਅੰਬਰੁ ਛਾਇ ॥
ਬੀਧੇ ਬਾਂਧੇ ਕਮਲ ਮਹਿ ਭਵਰ ਰਹੇ ਲਪਟਾਇ ॥੪॥
ਜਪ ਤਪ ਸੰਜਮ ਹਰਖ ਸੁਖ ਮਾਨ ਮਹਤ ਅਰੁ ਗਰਬ ॥
ਮੂਸਨ ਨਿਮਖਕ ਪ੍ਰੇਮ ਪਰਿ ਵਾਰਿ ਵਾਰਿ ਦੇਂਉ ਸਰਬ ॥੫॥
ਮੂਸਨ ਮਰਮੁ ਨ ਜਾਨਈ ਮਰਤ ਹਿਰਤ ਸੰਸਾਰ ॥
ਪ੍ਰੇਮ ਪਿਰੰਮ ਨ ਬੇਧਿਓ ਉਰਝਿਓ ਮਿਥ ਬਿਉਹਾਰ ॥੬॥
ਘਬੁ ਦਬੁ ਜਬ ਜਾਰੀਐ ਬਿਛੁਰਤ ਪ੍ਰੇਮ ਬਿਹਾਲ ॥
ਮੂਸਨ ਤਬ ਹੀ ਮੂਸੀਐ ਬਿਸਰਤ ਪੁਰਖ ਦਇਆਲ ॥੭॥
ਜਾ ਕੋ ਪ੍ਰੇਮ ਸੁਆਉ ਹੈ ਚਰਨ ਚਿਤਵ ਮਨ ਮਾਹਿ ॥
ਨਾਨਕ ਬਿਰਹੀ ਬ੍ਰਹਮ ਕੇ ਆਨ ਨ ਕਤਹੂ ਜਾਹਿ ॥੮॥
ਲਖ ਘਾਟੀਂ ਊਂਚੌ ਘਨੋ ਚੰਚਲ ਚੀਤ ਬਿਹਾਲ ॥
ਨੀਚ ਕੀਚ ਨਿਮ੍ਰਿਤ ਘਨੀ ਕਰਨੀ ਕਮਲ ਜਮਾਲ ॥੯॥
ਕਮਲ ਨੈਨ ਅੰਜਨ ਸਿਆਮ ਚੰਦ੍ਰ ਬਦਨ ਚਿਤ ਚਾਰ ॥
ਮੂਸਨ ਮਗਨ ਮਰੰਮ ਸਿਉ ਖੰਡ ਖੰਡ ਕਰਿ ਹਾਰ ॥੧੦॥
ਮਗਨੁ ਭਇਓ ਪ੍ਰਿਅ ਪ੍ਰੇਮ ਸਿਉ ਸੂਧ ਨ ਸਿਮਰਤ ਅੰਗ ॥
ਪ੍ਰਗਟਿ ਭਇਓ ਸਭ ਲੋਅ ਮਹਿ ਨਾਨਕ ਅਧਮ ਪਤੰਗ ॥੧੧॥
ਸਲੋਕ ਭਗਤ ਕਬੀਰ ਜੀਉ ਕੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਬੀਰ ਮੇਰੀ ਸਿਮਰਨੀ ਰਸਨਾ ਊਪਰਿ ਰਾਮੁ ॥
ਆਦਿ ਜੁਗਾਦੀ ਸਗਲ ਭਗਤ ਤਾ ਕੋ ਸੁਖੁ ਬਿਸ੍ਰਾਮੁ ॥੧॥
ਕਬੀਰ ਮੇਰੀ ਜਾਤਿ ਕਉ ਸਭੁ ਕੋ ਹਸਨੇਹਾਰੁ ॥
ਬਲਿਹਾਰੀ ਇਸ ਜਾਤਿ ਕਉ ਜਿਹ ਜਪਿਓ ਸਿਰਜਨਹਾਰੁ ॥੨॥
ਕਬੀਰ ਡਗਮਗ ਕਿਆ ਕਰਹਿ ਕਹਾ ਡੁਲਾਵਹਿ ਜੀਉ ॥
ਸਰਬ ਸੂਖ ਕੋ ਨਾਇਕੋ ਰਾਮ ਨਾਮ ਰਸੁ ਪੀਉ ॥੩॥
ਕਬੀਰ ਕੰਚਨ ਕੇ ਕੁੰਡਲ ਬਨੇ ਊਪਰਿ ਲਾਲ ਜੜਾਉ ॥
ਦੀਸਹਿ ਦਾਧੇ ਕਾਨ ਜਿਉ ਜਿਨ੍ਹ੍ਹ ਮਨਿ ਨਾਹੀ ਨਾਉ ॥੪॥
ਕਬੀਰ ਐਸਾ ਏਕੁ ਆਧੁ ਜੋ ਜੀਵਤ ਮਿਰਤਕੁ ਹੋਇ ॥
ਨਿਰਭੈ ਹੋਇ ਕੈ ਗੁਨ ਰਵੈ ਜਤ ਪੇਖਉ ਤਤ ਸੋਇ ॥੫॥
ਕਬੀਰ ਜਾ ਦਿਨ ਹਉ ਮੂਆ ਪਾਛੈ ਭਇਆ ਅਨੰਦੁ ॥
ਮੋਹਿ ਮਿਲਿਓ ਪ੍ਰਭੁ ਆਪਨਾ ਸੰਗੀ ਭਜਹਿ ਗੋੁਬਿੰਦੁ ॥੬॥
ਕਬੀਰ ਸਭ ਤੇ ਹਮ ਬੁਰੇ ਹਮ ਤਜਿ ਭਲੋ ਸਭੁ ਕੋਇ ॥
ਜਿਨਿ ਐਸਾ ਕਰਿ ਬੂਝਿਆ ਮੀਤੁ ਹਮਾਰਾ ਸੋਇ ॥੭॥
ਕਬੀਰ ਆਈ ਮੁਝਹਿ ਪਹਿ ਅਨਿਕ ਕਰੇ ਕਰਿ ਭੇਸ ॥
ਹਮ ਰਾਖੇ ਗੁਰ ਆਪਨੇ ਉਨਿ ਕੀਨੋ ਆਦੇਸੁ ॥੮॥
ਕਬੀਰ ਸੋਈ ਮਾਰੀਐ ਜਿਹ ਮੂਐ ਸੁਖੁ ਹੋਇ ॥
ਭਲੋ ਭਲੋ ਸਭੁ ਕੋ ਕਹੈ ਬੁਰੋ ਨ ਮਾਨੈ ਕੋਇ ॥੯॥
ਕਬੀਰ ਰਾਤੀ ਹੋਵਹਿ ਕਾਰੀਆ ਕਾਰੇ ਊਭੇ ਜੰਤ ॥

