#1326
ਤਨਿ ਮਨਿ ਸਾਂਤਿ ਹੋਇ ਅਧਿਕਾਈ ਰੋਗੁ ਕਾਟੈ ਸੂਖਿ ਸਵੀਜੈ ॥੩॥
ਜਿਉ ਸੂਰਜੁ ਕਿਰਣਿ ਰਵਿਆ ਸਰਬ ਠਾਈ ਸਭ ਘਟਿ ਘਟਿ ਰਾਮੁ ਰਵੀਜੈ ॥
ਸਾਧੂ ਸਾਧ ਮਿਲੇ ਰਸੁ ਪਾਵੈ ਤਤੁ ਨਿਜ ਘਰਿ ਬੈਠਿਆ ਪੀਜੈ ॥੪॥
ਜਨ ਕਉ ਪ੍ਰੀਤਿ ਲਗੀ ਗੁਰ ਸੇਤੀ ਜਿਉ ਚਕਵੀ ਦੇਖਿ ਸੂਰੀਜੈ ॥
ਨਿਰਖਤ ਨਿਰਖਤ ਰੈਨਿ ਸਭ ਨਿਰਖੀ ਮੁਖੁ ਕਾਢੈ ਅੰਮ੍ਰਿਤੁ ਪੀਜੈ ॥੫॥
ਸਾਕਤ ਸੁਆਨ ਕਹੀਅਹਿ ਬਹੁ ਲੋਭੀ ਬਹੁ ਦੁਰਮਤਿ ਮੈਲੁ ਭਰੀਜੈ ॥
ਆਪਨ ਸੁਆਇ ਕਰਹਿ ਬਹੁ ਬਾਤਾ ਤਿਨਾ ਕਾ ਵਿਸਾਹੁ ਕਿਆ ਕੀਜੈ ॥੬॥
ਸਾਧੂ ਸਾਧ ਸਰਨਿ ਮਿਲਿ ਸੰਗਤਿ ਜਿਤੁ ਹਰਿ ਰਸੁ ਕਾਢਿ ਕਢੀਜੈ ॥
ਪਰਉਪਕਾਰ ਬੋਲਹਿ ਬਹੁ ਗੁਣੀਆ ਮੁਖਿ ਸੰਤ ਭਗਤ ਹਰਿ ਦੀਜੈ ॥੭॥
ਤੂ ਅਗਮ ਦਇਆਲ ਦਇਆ ਪਤਿ ਦਾਤਾ ਸਭ ਦਇਆ ਧਾਰਿ ਰਖਿ ਲੀਜੈ ॥
ਸਰਬ ਜੀਅ ਜਗਜੀਵਨੁ ਏਕੋ ਨਾਨਕ ਪ੍ਰਤਿਪਾਲ ਕਰੀਜੈ ॥੮॥੫॥
ਕਲਿਆਨੁ ਮਹਲਾ ੪ ॥
ਰਾਮਾ ਹਮ ਦਾਸਨ ਦਾਸ ਕਰੀਜੈ ॥
ਜਬ ਲਗਿ ਸਾਸੁ ਹੋਇ ਮਨ ਅੰਤਰਿ ਸਾਧੂ ਧੂਰਿ ਪਿਵੀਜੈ ॥੧॥ ਰਹਾਉ ॥
ਸੰਕਰੁ ਨਾਰਦੁ ਸੇਖਨਾਗ ਮੁਨਿ ਧੂਰਿ ਸਾਧੂ ਕੀ ਲੋਚੀਜੈ ॥
ਭਵਨ ਭਵਨ ਪਵਿਤੁ ਹੋਹਿ ਸਭਿ ਜਹ ਸਾਧੂ ਚਰਨ ਧਰੀਜੈ ॥੧॥
ਤਜਿ ਲਾਜ ਅਹੰਕਾਰੁ ਸਭੁ ਤਜੀਐ ਮਿਲਿ ਸਾਧੂ ਸੰਗਿ ਰਹੀਜੈ ॥
ਧਰਮ ਰਾਇ ਕੀ ਕਾਨਿ ਚੁਕਾਵੈ ਬਿਖੁ ਡੁਬਦਾ ਕਾਢਿ ਕਢੀਜੈ ॥੨॥
ਭਰਮਿ ਸੂਕੇ ਬਹੁ ਉਭਿ ਸੁਕ ਕਹੀਅਹਿ ਮਿਲਿ ਸਾਧੂ ਸੰਗਿ ਹਰੀਜੈ ॥
ਤਾ ਤੇ ਬਿਲਮੁ ਪਲੁ ਢਿਲ ਨ ਕੀਜੈ ਜਾਇ ਸਾਧੂ ਚਰਨਿ ਲਗੀਜੈ ॥੩॥
ਰਾਮ ਨਾਮ ਕੀਰਤਨ ਰਤਨ ਵਥੁ ਹਰਿ ਸਾਧੂ ਪਾਸਿ ਰਖੀਜੈ ॥
ਜੋ ਬਚਨੁ ਗੁਰ ਸਤਿ ਸਤਿ ਕਰਿ ਮਾਨੈ ਤਿਸੁ ਆਗੈ ਕਾਢਿ ਧਰੀਜੈ ॥੪॥
ਸੰਤਹੁ ਸੁਨਹੁ ਸੁਨਹੁ ਜਨ ਭਾਈ ਗੁਰਿ ਕਾਢੀ ਬਾਹ ਕੁਕੀਜੈ ॥
ਜੇ ਆਤਮ ਕਉ ਸੁਖੁ ਸੁਖੁ ਨਿਤ ਲੋੜਹੁ ਤਾਂ ਸਤਿਗੁਰ ਸਰਨਿ ਪਵੀਜੈ ॥੫॥
ਜੇ ਵਡ ਭਾਗੁ ਹੋਇ ਅਤਿ ਨੀਕਾ ਤਾਂ ਗੁਰਮਤਿ ਨਾਮੁ ਦ੍ਰਿੜੀਜੈ ॥
ਸਭੁ ਮਾਇਆ ਮੋਹੁ ਬਿਖਮੁ ਜਗੁ ਤਰੀਐ ਸਹਜੇ ਹਰਿ ਰਸੁ ਪੀਜੈ ॥੬॥
ਮਾਇਆ ਮਾਇਆ ਕੇ ਜੋ ਅਧਿਕਾਈ ਵਿਚਿ ਮਾਇਆ ਪਚੈ ਪਚੀਜੈ ॥
ਅਗਿਆਨੁ ਅੰਧੇਰੁ ਮਹਾ ਪੰਥੁ ਬਿਖੜਾ ਅਹੰਕਾਰਿ ਭਾਰਿ ਲਦਿ ਲੀਜੈ ॥੭॥
ਨਾਨਕ ਰਾਮ ਰਮ ਰਮੁ ਰਮ ਰਮ ਰਾਮੈ ਤੇ ਗਤਿ ਕੀਜੈ ॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਤਾ ਨਾਮੁ ਦ੍ਰਿੜਾਏ ਰਾਮ ਨਾਮੈ ਰਲੈ ਮਿਲੀਜੈ ॥੮॥੬॥ ਛਕਾ ੧ ॥

