#1305
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਐਸੀ ਕਉਨ ਬਿਧੇ ਦਰਸਨ ਪਰਸਨਾ ॥੧॥ ਰਹਾਉ ॥
ਆਸ ਪਿਆਸ ਸਫਲ ਮੂਰਤਿ ਉਮਗਿ ਹੀਉ ਤਰਸਨਾ ॥੧॥
ਦੀਨ ਲੀਨ ਪਿਆਸ ਮੀਨ ਸੰਤਨਾ ਹਰਿ ਸੰਤਨਾ ॥
ਹਰਿ ਸੰਤਨਾ ਕੀ ਰੇਨ ॥
ਹੀਉ ਅਰਪਿ ਦੇਨ ॥
ਪ੍ਰਭ ਭਏ ਹੈ ਕਿਰਪੇਨ ॥
ਮਾਨੁ ਮੋਹੁ ਤਿਆਗਿ ਛੋਡਿਓ ਤਉ ਨਾਨਕ ਹਰਿ ਜੀਉ ਭੇਟਨਾ ॥੨॥੨॥੩੫॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਰੰਗਾ ਰੰਗ ਰੰਗਨ ਕੇ ਰੰਗਾ ॥
ਕੀਟ ਹਸਤ ਪੂਰਨ ਸਭ ਸੰਗਾ ॥੧॥ ਰਹਾਉ ॥
ਬਰਤ ਨੇਮ ਤੀਰਥ ਸਹਿਤ ਗੰਗਾ ॥
ਜਲੁ ਹੇਵਤ ਭੂਖ ਅਰੁ ਨੰਗਾ ॥
ਪੂਜਾਚਾਰ ਕਰਤ ਮੇਲੰਗਾ ॥
ਚਕ੍ਰ ਕਰਮ ਤਿਲਕ ਖਾਟੰਗਾ ॥
ਦਰਸਨੁ ਭੇਟੇ ਬਿਨੁ ਸਤਸੰਗਾ ॥੧॥
ਹਠਿ ਨਿਗ੍ਰਹਿ ਅਤਿ ਰਹਤ ਬਿਟੰਗਾ ॥
ਹਉ ਰੋਗੁ ਬਿਆਪੈ ਚੁਕੈ ਨ ਭੰਗਾ ॥
ਕਾਮ ਕ੍ਰੋਧ ਅਤਿ ਤ੍ਰਿਸਨ ਜਰੰਗਾ ॥
ਸੋ ਮੁਕਤੁ ਨਾਨਕ ਜਿਸੁ ਸਤਿਗੁਰੁ ਚੰਗਾ ॥੨॥੩॥੩੬॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ਘਰੁ ੭
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਤਿਖ ਬੂਝਿ ਗਈ ਗਈ ਮਿਲਿ ਸਾਧ ਜਨਾ ॥
ਪੰਚ ਭਾਗੇ ਚੋਰ ਸਹਜੇ ਸੁਖੈਨੋ ਹਰੇ ਗੁਨ ਗਾਵਤੀ ਗਾਵਤੀ ਗਾਵਤੀ ਦਰਸ ਪਿਆਰਿ ॥੧॥ ਰਹਾਉ ॥
ਜੈਸੀ ਕਰੀ ਪ੍ਰਭ ਮੋ ਸਿਉ ਮੋ ਸਿਉ ਐਸੀ ਹਉ ਕੈਸੇ ਕਰਉ ॥
ਹੀਉ ਤੁਮ੍ਹ੍ਹਾਰੇ ਬਲਿ ਬਲੇ ਬਲਿ ਬਲੇ ਬਲਿ ਗਈ ॥੧॥
ਪਹਿਲੇ ਪੈ ਸੰਤ ਪਾਇ ਧਿਆਇ ਧਿਆਇ ਪ੍ਰੀਤਿ ਲਾਇ ॥
ਪ੍ਰਭ ਥਾਨੁ ਤੇਰੋ ਕੇਹਰੋ ਜਿਤੁ ਜੰਤਨ ਕਰਿ ਬੀਚਾਰੁ ॥
ਅਨਿਕ ਦਾਸ ਕੀਰਤਿ ਕਰਹਿ ਤੁਹਾਰੀ ॥
ਸੋਈ ਮਿਲਿਓ ਜੋ ਭਾਵਤੋ ਜਨ ਨਾਨਕ ਠਾਕੁਰ ਰਹਿਓ ਸਮਾਇ ॥
ਏਕ ਤੂਹੀ ਤੂਹੀ ਤੂਹੀ ॥੨॥੧॥੩੭॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ਘਰੁ ੮
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਤਿਆਗੀਐ ਗੁਮਾਨੁ ਮਾਨੁ ਪੇਖਤਾ ਦਇਆਲ ਲਾਲ ਹਾਂ ਹਾਂ ਮਨ ਚਰਨ ਰੇਨ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਸੰਤ ਮੰਤ ਗੁਪਾਲ ਗਿਆਨ ਧਿਆਨ ॥੧॥
ਹਿਰਦੈ ਗੋਬਿੰਦ ਗਾਇ ਚਰਨ ਕਮਲ ਪ੍ਰੀਤਿ ਲਾਇ ਦੀਨ ਦਇਆਲ ਮੋਹਨਾ ॥
ਕ੍ਰਿਪਾਲ ਦਇਆ ਮਇਆ ਧਾਰਿ ॥
ਨਾਨਕੁ ਮਾਗੈ ਨਾਮੁ ਦਾਨੁ ॥
ਤਜਿ ਮੋਹੁ ਭਰਮੁ ਸਗਲ ਅਭਿਮਾਨੁ ॥੨॥੧॥੩੮॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਪ੍ਰਭ ਕਹਨ ਮਲਨ ਦਹਨ ਲਹਨ ਗੁਰ ਮਿਲੇ ਆਨ ਨਹੀ ਉਪਾਉ ॥੧॥ ਰਹਾਉ ॥

