#1338
ਕਿਰਤ ਸੰਜੋਗੀ ਪਾਇਆ ਭਾਲਿ ॥
ਸਾਧਸੰਗਤਿ ਮਹਿ ਬਸੇ ਗੁਪਾਲ ॥
ਗੁਰ ਮਿਲਿ ਆਏ ਤੁਮਰੈ ਦੁਆਰ ॥
ਜਨ ਨਾਨਕ ਦਰਸਨੁ ਦੇਹੁ ਮੁਰਾਰਿ ॥੪॥੧॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੫ ॥
ਪ੍ਰਭ ਕੀ ਸੇਵਾ ਜਨ ਕੀ ਸੋਭਾ ॥
ਕਾਮ ਕ੍ਰੋਧ ਮਿਟੇ ਤਿਸੁ ਲੋਭਾ ॥
ਨਾਮੁ ਤੇਰਾ ਜਨ ਕੈ ਭੰਡਾਰਿ ॥
ਗੁਨ ਗਾਵਹਿ ਪ੍ਰਭ ਦਰਸ ਪਿਆਰਿ ॥੧॥
ਤੁਮਰੀ ਭਗਤਿ ਪ੍ਰਭ ਤੁਮਹਿ ਜਨਾਈ ॥
ਕਾਟਿ ਜੇਵਰੀ ਜਨ ਲੀਏ ਛਡਾਈ ॥੧॥ ਰਹਾਉ ॥
ਜੋ ਜਨੁ ਰਾਤਾ ਪ੍ਰਭ ਕੈ ਰੰਗਿ ॥
ਤਿਨਿ ਸੁਖੁ ਪਾਇਆ ਪ੍ਰਭ ਕੈ ਸੰਗਿ ॥
ਜਿਸੁ ਰਸੁ ਆਇਆ ਸੋਈ ਜਾਨੈ ॥
ਪੇਖਿ ਪੇਖਿ ਮਨ ਮਹਿ ਹੈਰਾਨੈ ॥੨॥
ਸੋ ਸੁਖੀਆ ਸਭ ਤੇ ਊਤਮੁ ਸੋਇ ॥
ਜਾ ਕੈ ਹ੍ਰਿਦੈ ਵਸਿਆ ਪ੍ਰਭੁ ਸੋਇ ॥
ਸੋਈ ਨਿਹਚਲੁ ਆਵੈ ਨ ਜਾਇ ॥
ਅਨਦਿਨੁ ਪ੍ਰਭ ਕੇ ਹਰਿ ਗੁਣ ਗਾਇ ॥੩॥
ਤਾ ਕਉ ਕਰਹੁ ਸਗਲ ਨਮਸਕਾਰੁ ॥
ਜਾ ਕੈ ਮਨਿ ਪੂਰਨੁ ਨਿਰੰਕਾਰੁ ॥
ਕਰਿ ਕਿਰਪਾ ਮੋਹਿ ਠਾਕੁਰ ਦੇਵਾ ॥
ਨਾਨਕੁ ਉਧਰੈ ਜਨ ਕੀ ਸੇਵਾ ॥੪॥੨॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੫ ॥
ਗੁਨ ਗਾਵਤ ਮਨਿ ਹੋਇ ਅਨੰਦ ॥
ਆਠ ਪਹਰ ਸਿਮਰਉ ਭਗਵੰਤ ॥
ਜਾ ਕੈ ਸਿਮਰਨਿ ਕਲਮਲ ਜਾਹਿ ॥
ਤਿਸੁ ਗੁਰ ਕੀ ਹਮ ਚਰਨੀ ਪਾਹਿ ॥੧॥
ਸੁਮਤਿ ਦੇਵਹੁ ਸੰਤ ਪਿਆਰੇ ॥
ਸਿਮਰਉ ਨਾਮੁ ਮੋਹਿ ਨਿਸਤਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਜਿਨਿ ਗੁਰਿ ਕਹਿਆ ਮਾਰਗੁ ਸੀਧਾ ॥
ਸਗਲ ਤਿਆਗਿ ਨਾਮਿ ਹਰਿ ਗੀਧਾ ॥
ਤਿਸੁ ਗੁਰ ਕੈ ਸਦਾ ਬਲਿ ਜਾਈਐ ॥
ਹਰਿ ਸਿਮਰਨੁ ਜਿਸੁ ਗੁਰ ਤੇ ਪਾਈਐ ॥੨॥
ਬੂਡਤ ਪ੍ਰਾਨੀ ਜਿਨਿ ਗੁਰਹਿ ਤਰਾਇਆ ॥
ਜਿਸੁ ਪ੍ਰਸਾਦਿ ਮੋਹੈ ਨਹੀ ਮਾਇਆ ॥
ਹਲਤੁ ਪਲਤੁ ਜਿਨਿ ਗੁਰਹਿ ਸਵਾਰਿਆ ॥
ਤਿਸੁ ਗੁਰ ਊਪਰਿ ਸਦਾ ਹਉ ਵਾਰਿਆ ॥੩॥
ਮਹਾ ਮੁਗਧ ਤੇ ਕੀਆ ਗਿਆਨੀ ॥
ਗੁਰ ਪੂਰੇ ਕੀ ਅਕਥ ਕਹਾਨੀ ॥
ਪਾਰਬ੍ਰਹਮ ਨਾਨਕ ਗੁਰਦੇਵ ॥
ਵਡੈ ਭਾਗਿ ਪਾਈਐ ਹਰਿ ਸੇਵ ॥੪॥੩॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੫ ॥
ਸਗਲੇ ਦੂਖ ਮਿਟੇ ਸੁਖ ਦੀਏ ਅਪਨਾ ਨਾਮੁ ਜਪਾਇਆ ॥
ਕਰਿ ਕਿਰਪਾ ਅਪਨੀ ਸੇਵਾ ਲਾਏ ਸਗਲਾ ਦੁਰਤੁ ਮਿਟਾਇਆ ॥੧॥
ਹਮ ਬਾਰਿਕ ਸਰਨਿ ਪ੍ਰਭ ਦਇਆਲ ॥
ਅਵਗਣ ਕਾਟਿ ਕੀਏ ਪ੍ਰਭਿ ਅਪੁਨੇ ਰਾਖਿ ਲੀਏ ਮੇਰੈ ਗੁਰ ਗੋਪਾਲਿ ॥੧॥ ਰਹਾਉ ॥
ਤਾਪ ਪਾਪ ਬਿਨਸੇ ਖਿਨ ਭੀਤਰਿ ਭਏ ਕ੍ਰਿਪਾਲ ਗੁਸਾਈ ॥
ਸਾਸਿ ਸਾਸਿ ਪਾਰਬ੍ਰਹਮੁ ਅਰਾਧੀ ਅਪੁਨੇ ਸਤਿਗੁਰ ਕੈ ਬਲਿ ਜਾਈ ॥੨॥
ਅਗਮ ਅਗੋਚਰੁ ਬਿਅੰਤੁ ਸੁਆਮੀ ਤਾ ਕਾ ਅੰਤੁ ਨ ਪਾਈਐ ॥
ਲਾਹਾ ਖਾਟਿ ਹੋਈਐ ਧਨਵੰਤਾ ਅਪੁਨਾ ਪ੍ਰਭੂ ਧਿਆਈਐ ॥੩॥

