#1301
ਗੁਣ ਰਮੰਤ ਦੂਖ ਨਾਸਹਿ ਰਿਦ ਭਇਅੰਤ ਸਾਂਤਿ ॥੩॥
ਅੰਮ੍ਰਿਤਾ ਰਸੁ ਪੀਉ ਰਸਨਾ ਨਾਨਕ ਹਰਿ ਰੰਗਿ ਰਾਤ ॥੪॥੪॥੧੫॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਸਾਜਨਾ ਸੰਤ ਆਉ ਮੇਰੈ ॥੧॥ ਰਹਾਉ ॥
ਆਨਦਾ ਗੁਨ ਗਾਇ ਮੰਗਲ ਕਸਮਲਾ ਮਿਟਿ ਜਾਹਿ ਪਰੇਰੈ ॥੧॥
ਸੰਤ ਚਰਨ ਧਰਉ ਮਾਥੈ ਚਾਂਦਨਾ ਗ੍ਰਿਹਿ ਹੋਇ ਅੰਧੇਰੈ ॥੨॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਕਮਲੁ ਬਿਗਸੈ ਗੋਬਿੰਦ ਭਜਉ ਪੇਖਿ ਨੇਰੈ ॥੩॥
ਪ੍ਰਭ ਕ੍ਰਿਪਾ ਤੇ ਸੰਤ ਪਾਏ ਵਾਰਿ ਵਾਰਿ ਨਾਨਕ ਉਹ ਬੇਰੈ ॥੪॥੫॥੧੬॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਚਰਨ ਸਰਨ ਗੋਪਾਲ ਤੇਰੀ ॥
ਮੋਹ ਮਾਨ ਧੋਹ ਭਰਮ ਰਾਖਿ ਲੀਜੈ ਕਾਟਿ ਬੇਰੀ ॥੧॥ ਰਹਾਉ ॥
ਬੂਡਤ ਸੰਸਾਰ ਸਾਗਰ ॥
ਉਧਰੇ ਹਰਿ ਸਿਮਰਿ ਰਤਨਾਗਰ ॥੧॥
ਸੀਤਲਾ ਹਰਿ ਨਾਮੁ ਤੇਰਾ ॥
ਪੂਰਨੋ ਠਾਕੁਰ ਪ੍ਰਭੁ ਮੇਰਾ ॥੨॥
ਦੀਨ ਦਰਦ ਨਿਵਾਰਿ ਤਾਰਨ ॥
ਹਰਿ ਕ੍ਰਿਪਾ ਨਿਧਿ ਪਤਿਤ ਉਧਾਰਨ ॥੩॥
ਕੋਟਿ ਜਨਮ ਦੂਖ ਕਰਿ ਪਾਇਓ ॥
ਸੁਖੀ ਨਾਨਕ ਗੁਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਓ ॥੪॥੬॥੧੭॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਧਨਿ ਉਹ ਪ੍ਰੀਤਿ ਚਰਨ ਸੰਗਿ ਲਾਗੀ ॥
ਕੋਟਿ ਜਾਪ ਤਾਪ ਸੁਖ ਪਾਏ ਆਇ ਮਿਲੇ ਪੂਰਨ ਬਡਭਾਗੀ ॥੧॥ ਰਹਾਉ ॥
ਮੋਹਿ ਅਨਾਥੁ ਦਾਸੁ ਜਨੁ ਤੇਰਾ ਅਵਰ ਓਟ ਸਗਲੀ ਮੋਹਿ ਤਿਆਗੀ ॥
ਭੋਰ ਭਰਮ ਕਾਟੇ ਪ੍ਰਭ ਸਿਮਰਤ ਗਿਆਨ ਅੰਜਨ ਮਿਲਿ ਸੋਵਤ ਜਾਗੀ ॥੧॥
ਤੂ ਅਥਾਹੁ ਅਤਿ ਬਡੋ ਸੁਆਮੀ ਕ੍ਰਿਪਾ ਸਿੰਧੁ ਪੂਰਨ ਰਤਨਾਗੀ ॥
ਨਾਨਕੁ ਜਾਚਕੁ ਹਰਿ ਹਰਿ ਨਾਮੁ ਮਾਂਗੈ ਮਸਤਕੁ ਆਨਿ ਧਰਿਓ ਪ੍ਰਭ ਪਾਗੀ ॥੨॥੭॥੧੮॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਕੁਚਿਲ ਕਠੋਰ ਕਪਟ ਕਾਮੀ ॥
ਜਿਉ ਜਾਨਹਿ ਤਿਉ ਤਾਰਿ ਸੁਆਮੀ ॥੧॥ ਰਹਾਉ ॥
ਤੂ ਸਮਰਥੁ ਸਰਨਿ ਜੋਗੁ ਤੂ ਰਾਖਹਿ ਅਪਨੀ ਕਲ ਧਾਰਿ ॥੧॥
ਜਾਪ ਤਾਪ ਨੇਮ ਸੁਚਿ ਸੰਜਮ ਨਾਹੀ ਇਨ ਬਿਧੇ ਛੁਟਕਾਰ ॥
ਗਰਤ ਘੋਰ ਅੰਧ ਤੇ ਕਾਢਹੁ ਪ੍ਰਭ ਨਾਨਕ ਨਦਰਿ ਨਿਹਾਰਿ ॥੨॥੮॥੧੯॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ਘਰੁ ੪
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਨਾਰਾਇਨ ਨਰਪਤਿ ਨਮਸਕਾਰੈ ॥
ਐਸੇ ਗੁਰ ਕਉ ਬਲਿ ਬਲਿ ਜਾਈਐ ਆਪਿ ਮੁਕਤੁ ਮੋਹਿ ਤਾਰੈ ॥੧॥ ਰਹਾਉ ॥
ਕਵਨ ਕਵਨ ਕਵਨ ਗੁਨ ਕਹੀਐ ਅੰਤੁ ਨਹੀ ਕਛੁ ਪਾਰੈ ॥
ਲਾਖ ਲਾਖ ਲਾਖ ਕਈ ਕੋਰੈ ਕੋ ਹੈ ਐਸੋ ਬੀਚਾਰੈ ॥੧॥

