#1304
ਕਾਮਿ ਕ੍ਰੋਧਿ ਲੋਭਿ ਬਿਆਪਿਓ ਜਨਮ ਹੀ ਕੀ ਖਾਨਿ ॥
ਪਤਿਤ ਪਾਵਨ ਸਰਨਿ ਆਇਓ ਉਧਰੁ ਨਾਨਕ ਜਾਨਿ ॥੨॥੧੨॥੩੧॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਅਵਿਲੋਕਉ ਰਾਮ ਕੋ ਮੁਖਾਰਬਿੰਦ ॥
ਖੋਜਤ ਖੋਜਤ ਰਤਨੁ ਪਾਇਓ ਬਿਸਰੀ ਸਭ ਚਿੰਦ ॥੧॥ ਰਹਾਉ ॥
ਚਰਨ ਕਮਲ ਰਿਦੈ ਧਾਰਿ ॥
ਉਤਰਿਆ ਦੁਖੁ ਮੰਦ ॥੧॥
ਰਾਜ ਧਨੁ ਪਰਵਾਰੁ ਮੇਰੈ ਸਰਬਸੋ ਗੋਬਿੰਦ ॥
ਸਾਧਸੰਗਮਿ ਲਾਭੁ ਪਾਇਓ ਨਾਨਕ ਫਿਰਿ ਨ ਮਰੰਦ ॥੨॥੧੩॥੩੨॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ਘਰੁ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਪ੍ਰਭ ਪੂਜਹੋ ਨਾਮੁ ਅਰਾਧਿ ॥
ਗੁਰ ਸਤਿਗੁਰ ਚਰਨੀ ਲਾਗਿ ॥
ਹਰਿ ਪਾਵਹੁ ਮਨੁ ਅਗਾਧਿ ॥
ਜਗੁ ਜੀਤੋ ਹੋ ਹੋ ਗੁਰ ਕਿਰਪਾਧਿ ॥੧॥ ਰਹਾਉ ॥
ਅਨਿਕ ਪੂਜਾ ਮੈ ਬਹੁ ਬਿਧਿ ਖੋਜੀ ਸਾ ਪੂਜਾ ਜਿ ਹਰਿ ਭਾਵਾਸਿ ॥
ਮਾਟੀ ਕੀ ਇਹ ਪੁਤਰੀ ਜੋਰੀ ਕਿਆ ਏਹ ਕਰਮ ਕਮਾਸਿ ॥
ਪ੍ਰਭ ਬਾਹ ਪਕਰਿ ਜਿਸੁ ਮਾਰਗਿ ਪਾਵਹੁ ਸੋ ਤੁਧੁ ਜੰਤ ਮਿਲਾਸਿ ॥੧॥
ਅਵਰ ਓਟ ਮੈ ਕੋਇ ਨ ਸੂਝੈ ਇਕ ਹਰਿ ਕੀ ਓਟ ਮੈ ਆਸ ॥
ਕਿਆ ਦੀਨੁ ਕਰੇ ਅਰਦਾਸਿ ॥
ਜਉ ਸਭ ਘਟਿ ਪ੍ਰਭੂ ਨਿਵਾਸ ॥
ਪ੍ਰਭ ਚਰਨਨ ਕੀ ਮਨਿ ਪਿਆਸ ॥
ਜਨ ਨਾਨਕ ਦਾਸੁ ਕਹੀਅਤੁ ਹੈ ਤੁਮ੍ਹ੍ਹਰਾ ਹਉ ਬਲਿ ਬਲਿ ਸਦ ਬਲਿ ਜਾਸ ॥੨॥੧॥੩੩॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ਘਰੁ ੬
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜਗਤ ਉਧਾਰਨ ਨਾਮ ਪ੍ਰਿਅ ਤੇਰੈ ॥
ਨਵ ਨਿਧਿ ਨਾਮੁ ਨਿਧਾਨੁ ਹਰਿ ਕੇਰੈ ॥
ਹਰਿ ਰੰਗ ਰੰਗ ਰੰਗ ਅਨੂਪੇਰੈ ॥
ਕਾਹੇ ਰੇ ਮਨ ਮੋਹਿ ਮਗਨੇਰੈ ॥
ਨੈਨਹੁ ਦੇਖੁ ਸਾਧ ਦਰਸੇਰੈ ॥
ਸੋ ਪਾਵੈ ਜਿਸੁ ਲਿਖਤੁ ਲਿਲੇਰੈ ॥੧॥ ਰਹਾਉ ॥
ਸੇਵਉ ਸਾਧ ਸੰਤ ਚਰਨੇਰੈ ॥
ਬਾਂਛਉ ਧੂਰਿ ਪਵਿਤ੍ਰ ਕਰੇਰੈ ॥
ਅਠਸਠਿ ਮਜਨੁ ਮੈਲੁ ਕਟੇਰੈ ॥
ਸਾਸਿ ਸਾਸਿ ਧਿਆਵਹੁ ਮੁਖੁ ਨਹੀ ਮੋਰੈ ॥
ਕਿਛੁ ਸੰਗਿ ਨ ਚਾਲੈ ਲਾਖ ਕਰੋਰੈ ॥
ਪ੍ਰਭ ਜੀ ਕੋ ਨਾਮੁ ਅੰਤਿ ਪੁਕਰੋਰੈ ॥੧॥
ਮਨਸਾ ਮਾਨਿ ਏਕ ਨਿਰੰਕੇਰੈ ॥
ਸਗਲ ਤਿਆਗਹੁ ਭਾਉ ਦੂਜੇਰੈ ॥
ਕਵਨ ਕਹਾਂ ਹਉ ਗੁਨ ਪ੍ਰਿਅ ਤੇਰੈ ॥
ਬਰਨਿ ਨ ਸਾਕਉ ਏਕ ਟੁਲੇਰੈ ॥
ਦਰਸਨ ਪਿਆਸ ਬਹੁਤੁ ਮਨਿ ਮੇਰੈ ॥
ਮਿਲੁ ਨਾਨਕ ਦੇਵ ਜਗਤ ਗੁਰ ਕੇਰੈ ॥੨॥੧॥੩੪॥

