#1323
ਨਾਨਕ ਦਾਸ ਸਰਣਾਗਤੀ ਹਰਿ ਪੁਰਖ ਪੂਰਨ ਦੇਵ ॥੨॥੫॥੮॥
ਕਲਿਆਨੁ ਮਹਲਾ ੫ ॥
ਪ੍ਰਭੁ ਮੇਰਾ ਅੰਤਰਜਾਮੀ ਜਾਣੁ ॥
ਕਰਿ ਕਿਰਪਾ ਪੂਰਨ ਪਰਮੇਸਰ ਨਿਹਚਲੁ ਸਚੁ ਸਬਦੁ ਨੀਸਾਣੁ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਬਿਨੁ ਆਨ ਨ ਕੋਈ ਸਮਰਥੁ ਤੇਰੀ ਆਸ ਤੇਰਾ ਮਨਿ ਤਾਣੁ ॥
ਸਰਬ ਘਟਾ ਕੇ ਦਾਤੇ ਸੁਆਮੀ ਦੇਹਿ ਸੁ ਪਹਿਰਣੁ ਖਾਣੁ ॥੧॥
ਸੁਰਤਿ ਮਤਿ ਚਤੁਰਾਈ ਸੋਭਾ ਰੂਪੁ ਰੰਗੁ ਧਨੁ ਮਾਣੁ ॥
ਸਰਬ ਸੂਖ ਆਨੰਦ ਨਾਨਕ ਜਪਿ ਰਾਮ ਨਾਮੁ ਕਲਿਆਣੁ ॥੨॥੬॥੯॥
ਕਲਿਆਨੁ ਮਹਲਾ ੫ ॥
ਹਰਿ ਚਰਨ ਸਰਨ ਕਲਿਆਨ ਕਰਨ ॥
ਪ੍ਰਭ ਨਾਮੁ ਪਤਿਤ ਪਾਵਨੋ ॥੧॥ ਰਹਾਉ ॥
ਸਾਧਸੰਗਿ ਜਪਿ ਨਿਸੰਗ ਜਮਕਾਲੁ ਤਿਸੁ ਨ ਖਾਵਨੋ ॥੧॥
ਮੁਕਤਿ ਜੁਗਤਿ ਅਨਿਕ ਸੂਖ ਹਰਿ ਭਗਤਿ ਲਵੈ ਨ ਲਾਵਨੋ ॥
ਪ੍ਰਭ ਦਰਸ ਲੁਬਧ ਦਾਸ ਨਾਨਕ ਬਹੁੜਿ ਜੋਨਿ ਨ ਧਾਵਨੋ ॥੨॥੭॥੧੦॥
ਕਲਿਆਨ ਮਹਲਾ ੪ ਅਸਟਪਦੀਆ ॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਮਾ ਰਮ ਰਾਮੋ ਸੁਨਿ ਮਨੁ ਭੀਜੈ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਅੰਮ੍ਰਿਤੁ ਰਸੁ ਮੀਠਾ ਗੁਰਮਤਿ ਸਹਜੇ ਪੀਜੈ ॥੧॥ ਰਹਾਉ ॥
ਕਾਸਟ ਮਹਿ ਜਿਉ ਹੈ ਬੈਸੰਤਰੁ ਮਥਿ ਸੰਜਮਿ ਕਾਢਿ ਕਢੀਜੈ ॥
ਰਾਮ ਨਾਮੁ ਹੈ ਜੋਤਿ ਸਬਾਈ ਤਤੁ ਗੁਰਮਤਿ ਕਾਢਿ ਲਈਜੈ ॥੧॥
ਨਉ ਦਰਵਾਜ ਨਵੇ ਦਰ ਫੀਕੇ ਰਸੁ ਅੰਮ੍ਰਿਤੁ ਦਸਵੇ ਚੁਈਜੈ ॥
ਕ੍ਰਿਪਾ ਕ੍ਰਿਪਾ ਕਿਰਪਾ ਕਰਿ ਪਿਆਰੇ ਗੁਰ ਸਬਦੀ ਹਰਿ ਰਸੁ ਪੀਜੈ ॥੨॥
ਕਾਇਆ ਨਗਰੁ ਨਗਰੁ ਹੈ ਨੀਕੋ ਵਿਚਿ ਸਉਦਾ ਹਰਿ ਰਸੁ ਕੀਜੈ ॥
ਰਤਨ ਲਾਲ ਅਮੋਲ ਅਮੋਲਕ ਸਤਿਗੁਰ ਸੇਵਾ ਲੀਜੈ ॥੩॥
ਸਤਿਗੁਰੁ ਅਗਮੁ ਅਗਮੁ ਹੈ ਠਾਕੁਰੁ ਭਰਿ ਸਾਗਰ ਭਗਤਿ ਕਰੀਜੈ ॥
ਕ੍ਰਿਪਾ ਕ੍ਰਿਪਾ ਕਰਿ ਦੀਨ ਹਮ ਸਾਰਿੰਗ ਇਕ ਬੂੰਦ ਨਾਮੁ ਮੁਖਿ ਦੀਜੈ ॥੪॥
ਲਾਲਨੁ ਲਾਲੁ ਲਾਲੁ ਹੈ ਰੰਗਨੁ ਮਨੁ ਰੰਗਨ ਕਉ ਗੁਰ ਦੀਜੈ ॥
ਰਾਮ ਰਾਮ ਰਾਮ ਰੰਗਿ ਰਾਤੇ ਰਸ ਰਸਿਕ ਗਟਕ ਨਿਤ ਪੀਜੈ ॥੫॥
ਬਸੁਧਾ ਸਪਤ ਦੀਪ ਹੈ ਸਾਗਰ ਕਢਿ ਕੰਚਨੁ ਕਾਢਿ ਧਰੀਜੈ ॥
ਮੇਰੇ ਠਾਕੁਰ ਕੇ ਜਨ ਇਨਹੁ ਨ ਬਾਛਹਿ ਹਰਿ ਮਾਗਹਿ ਹਰਿ ਰਸੁ ਦੀਜੈ ॥੬॥
ਸਾਕਤ ਨਰ ਪ੍ਰਾਨੀ ਸਦ ਭੂਖੇ ਨਿਤ ਭੂਖਨ ਭੂਖ ਕਰੀਜੈ ॥
ਧਾਵਤੁ ਧਾਇ ਧਾਵਹਿ ਪ੍ਰੀਤਿ ਮਾਇਆ ਲਖ ਕੋਸਨ ਕਉ ਬਿਥਿ ਦੀਜੈ ॥੭॥
ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਜਨ ਊਤਮ ਕਿਆ ਉਪਮਾ ਤਿਨ੍ਹ੍ਹ ਦੀਜੈ ॥

