#1313
ਗੋਵਿਦੁ ਗੋਵਿਦੁ ਗੋਵਿਦੁ ਜਪਿ ਮੁਖੁ ਊਜਲਾ ਪਰਧਾਨੁ ॥
ਨਾਨਕ ਗੁਰੁ ਗੋਵਿੰਦੁ ਹਰਿ ਜਿਤੁ ਮਿਲਿ ਹਰਿ ਪਾਇਆ ਨਾਮੁ ॥੨॥
ਪਉੜੀ ॥
ਤੂੰ ਆਪੇ ਹੀ ਸਿਧ ਸਾਧਿਕੋ ਤੂ ਆਪੇ ਹੀ ਜੁਗ ਜੋਗੀਆ ॥
ਤੂ ਆਪੇ ਹੀ ਰਸ ਰਸੀਅੜਾ ਤੂ ਆਪੇ ਹੀ ਭੋਗ ਭੋਗੀਆ ॥
ਤੂ ਆਪੇ ਆਪਿ ਵਰਤਦਾ ਤੂ ਆਪੇ ਕਰਹਿ ਸੁ ਹੋਗੀਆ ॥
ਸਤਸੰਗਤਿ ਸਤਿਗੁਰ ਧੰਨੁ ਧਨੋੁ ਧੰਨ ਧੰਨ ਧਨੋ ਜਿਤੁ ਮਿਲਿ ਹਰਿ ਬੁਲਗ ਬੁਲੋਗੀਆ ॥
ਸਭਿ ਕਹਹੁ ਮੁਖਹੁ ਹਰਿ ਹਰਿ ਹਰੇ ਹਰਿ ਹਰਿ ਹਰੇ ਹਰਿ ਬੋਲਤ ਸਭਿ ਪਾਪ ਲਹੋਗੀਆ ॥੧॥
ਸਲੋਕ ਮਃ ੪ ॥
ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਹੈ ਗੁਰਮੁਖਿ ਪਾਵੈ ਕੋਇ ॥
ਹਉਮੈ ਮਮਤਾ ਨਾਸੁ ਹੋਇ ਦੁਰਮਤਿ ਕਢੈ ਧੋਇ ॥
ਨਾਨਕ ਅਨਦਿਨੁ ਗੁਣ ਉਚਰੈ ਜਿਨ ਕਉ ਧੁਰਿ ਲਿਖਿਆ ਹੋਇ ॥੧॥
ਮਃ ੪ ॥
ਹਰਿ ਆਪੇ ਆਪਿ ਦਇਆਲੁ ਹਰਿ ਆਪੇ ਕਰੇ ਸੁ ਹੋਇ ॥
ਹਰਿ ਆਪੇ ਆਪਿ ਵਰਤਦਾ ਹਰਿ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਇ ॥
ਜੋ ਹਰਿ ਪ੍ਰਭ ਭਾਵੈ ਸੋ ਥੀਐ ਜੋ ਹਰਿ ਪ੍ਰਭੁ ਕਰੇ ਸੁ ਹੋਇ ॥
ਕੀਮਤਿ ਕਿਨੈ ਨ ਪਾਈਆ ਬੇਅੰਤੁ ਪ੍ਰਭੂ ਹਰਿ ਸੋਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਹਰਿ ਸਾਲਾਹਿਆ ਤਨੁ ਮਨੁ ਸੀਤਲੁ ਹੋਇ ॥੨॥
ਪਉੜੀ ॥
ਸਭ ਜੋਤਿ ਤੇਰੀ ਜਗਜੀਵਨਾ ਤੂ ਘਟਿ ਘਟਿ ਹਰਿ ਰੰਗ ਰੰਗਨਾ ॥
ਸਭਿ ਧਿਆਵਹਿ ਤੁਧੁ ਮੇਰੇ ਪ੍ਰੀਤਮਾ ਤੂ ਸਤਿ ਸਤਿ ਪੁਰਖ ਨਿਰੰਜਨਾ ॥
ਇਕੁ ਦਾਤਾ ਸਭੁ ਜਗਤੁ ਭਿਖਾਰੀਆ ਹਰਿ ਜਾਚਹਿ ਸਭ ਮੰਗ ਮੰਗਨਾ ॥
ਸੇਵਕੁ ਠਾਕੁਰੁ ਸਭੁ ਤੂਹੈ ਤੂਹੈ ਗੁਰਮਤੀ ਹਰਿ ਚੰਗ ਚੰਗਨਾ ॥
ਸਭਿ ਕਹਹੁ ਮੁਖਹੁ ਰਿਖੀਕੇਸੁ ਹਰੇ ਰਿਖੀਕੇਸੁ ਹਰੇ ਜਿਤੁ ਪਾਵਹਿ ਸਭ ਫਲ ਫਲਨਾ ॥੨॥
ਸਲੋਕ ਮਃ ੪ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇ ਮਨ ਹਰਿ ਦਰਗਹ ਪਾਵਹਿ ਮਾਨੁ ॥
ਜੋ ਇਛਹਿ ਸੋ ਫਲੁ ਪਾਇਸੀ ਗੁਰ ਸਬਦੀ ਲਗੈ ਧਿਆਨੁ ॥
ਕਿਲਵਿਖ ਪਾਪ ਸਭਿ ਕਟੀਅਹਿ ਹਉਮੈ ਚੁਕੈ ਗੁਮਾਨੁ ॥
ਗੁਰਮੁਖਿ ਕਮਲੁ ਵਿਗਸਿਆ ਸਭੁ ਆਤਮ ਬ੍ਰਹਮੁ ਪਛਾਨੁ ॥
ਹਰਿ ਹਰਿ ਕਿਰਪਾ ਧਾਰਿ ਪ੍ਰਭ ਜਨ ਨਾਨਕ ਜਪਿ ਹਰਿ ਨਾਮੁ ॥੧॥
ਮਃ ੪ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਪਵਿਤੁ ਹੈ ਨਾਮੁ ਜਪਤ ਦੁਖੁ ਜਾਇ ॥
ਜਿਨ ਕਉ ਪੂਰਬਿ ਲਿਖਿਆ ਤਿਨ ਮਨਿ ਵਸਿਆ ਆਇ ॥
ਸਤਿਗੁਰ ਕੈ ਭਾਣੈ ਜੋ ਚਲੈ ਤਿਨ ਦਾਲਦੁ ਦੁਖੁ ਲਹਿ ਜਾਇ ॥
ਆਪਣੈ ਭਾਣੈ ਕਿਨੈ ਨ ਪਾਇਓ ਜਨ ਵੇਖਹੁ ਮਨਿ ਪਤੀਆਇ ॥
ਜਨੁ ਨਾਨਕੁ ਦਾਸਨ ਦਾਸੁ ਹੈ ਜੋ ਸਤਿਗੁਰ ਲਾਗੇ ਪਾਇ ॥੨॥
ਪਉੜੀ ॥

