#1382
ਦੇਹੀ ਰੋਗੁ ਨ ਲਗਈ ਪਲੈ ਸਭੁ ਕਿਛੁ ਪਾਇ ॥੭੮॥
ਫਰੀਦਾ ਪੰਖ ਪਰਾਹੁਣੀ ਦੁਨੀ ਸੁਹਾਵਾ ਬਾਗੁ ॥
ਨਉਬਤਿ ਵਜੀ ਸੁਬਹ ਸਿਉ ਚਲਣ ਕਾ ਕਰਿ ਸਾਜੁ ॥੭੯॥
ਫਰੀਦਾ ਰਾਤਿ ਕਥੂਰੀ ਵੰਡੀਐ ਸੁਤਿਆ ਮਿਲੈ ਨ ਭਾਉ ॥
ਜਿੰਨ੍ਹ੍ਹਾ ਨੈਣ ਨੀਦ੍ਰਾਵਲੇ ਤਿੰਨ੍ਹ੍ਹਾ ਮਿਲਣੁ ਕੁਆਉ ॥੮੦॥
ਫਰੀਦਾ ਮੈ ਜਾਨਿਆ ਦੁਖੁ ਮੁਝ ਕੂ ਦੁਖੁ ਸਬਾਇਐ ਜਗਿ ॥
ਊਚੇ ਚੜਿ ਕੈ ਦੇਖਿਆ ਤਾਂ ਘਰਿ ਘਰਿ ਏਹਾ ਅਗਿ ॥੮੧॥
ਮਹਲਾ ੫ ॥
ਫਰੀਦਾ ਭੂਮਿ ਰੰਗਾਵਲੀ ਮੰਝਿ ਵਿਸੂਲਾ ਬਾਗ ॥
ਜੋ ਜਨ ਪੀਰਿ ਨਿਵਾਜਿਆ ਤਿੰਨ੍ਹ੍ਹਾ ਅੰਚ ਨ ਲਾਗ ॥੮੨॥
ਮਹਲਾ ੫ ॥
ਫਰੀਦਾ ਉਮਰ ਸੁਹਾਵੜੀ ਸੰਗਿ ਸੁਵੰਨੜੀ ਦੇਹ ॥
ਵਿਰਲੇ ਕੇਈ ਪਾਈਅਨਿ ਜਿੰਨ੍ਹ੍ਹਾ ਪਿਆਰੇ ਨੇਹ ॥੮੩॥
ਕੰਧੀ ਵਹਣ ਨ ਢਾਹਿ ਤਉ ਭੀ ਲੇਖਾ ਦੇਵਣਾ ॥
ਜਿਧਰਿ ਰਬ ਰਜਾਇ ਵਹਣੁ ਤਿਦਾਊ ਗੰਉ ਕਰੇ ॥੮੪॥
ਫਰੀਦਾ ਡੁਖਾ ਸੇਤੀ ਦਿਹੁ ਗਇਆ ਸੂਲਾਂ ਸੇਤੀ ਰਾਤਿ ॥
ਖੜਾ ਪੁਕਾਰੇ ਪਾਤਣੀ ਬੇੜਾ ਕਪਰ ਵਾਤਿ ॥੮੫॥
ਲੰਮੀ ਲੰਮੀ ਨਦੀ ਵਹੈ ਕੰਧੀ ਕੇਰੈ ਹੇਤਿ ॥
ਬੇੜੇ ਨੋ ਕਪਰੁ ਕਿਆ ਕਰੇ ਜੇ ਪਾਤਣ ਰਹੈ ਸੁਚੇਤਿ ॥੮੬॥
ਫਰੀਦਾ ਗਲੀ ਸੁ ਸਜਣ ਵੀਹ ਇਕੁ ਢੂੰਢੇਦੀ ਨ ਲਹਾਂ ॥
ਧੁਖਾਂ ਜਿਉ ਮਾਂਲੀਹ ਕਾਰਣਿ ਤਿੰਨ੍ਹ੍ਹਾ ਮਾ ਪਿਰੀ ॥੮੭॥
ਫਰੀਦਾ ਇਹੁ ਤਨੁ ਭਉਕਣਾ ਨਿਤ ਨਿਤ ਦੁਖੀਐ ਕਉਣੁ ॥
ਕੰਨੀ ਬੁਜੇ ਦੇ ਰਹਾਂ ਕਿਤੀ ਵਗੈ ਪਉਣੁ ॥੮੮॥
ਫਰੀਦਾ ਰਬ ਖਜੂਰੀ ਪਕੀਆਂ ਮਾਖਿਅ ਨਈ ਵਹੰਨ੍ਹ੍ਹਿ ॥
ਜੋ ਜੋ ਵੰਞੈਂ ਡੀਹੜਾ ਸੋ ਉਮਰ ਹਥ ਪਵੰਨਿ ॥੮੯॥
ਫਰੀਦਾ ਤਨੁ ਸੁਕਾ ਪਿੰਜਰੁ ਥੀਆ ਤਲੀਆਂ ਖੂੰਡਹਿ ਕਾਗ ॥
ਅਜੈ ਸੁ ਰਬੁ ਨ ਬਾਹੁੜਿਓ ਦੇਖੁ ਬੰਦੇ ਕੇ ਭਾਗ ॥੯੦॥
ਕਾਗਾ ਕਰੰਗ ਢੰਢੋਲਿਆ ਸਗਲਾ ਖਾਇਆ ਮਾਸੁ ॥
ਏ ਦੁਇ ਨੈਨਾ ਮਤਿ ਛੁਹਉ ਪਿਰ ਦੇਖਨ ਕੀ ਆਸ ॥੯੧॥
ਕਾਗਾ ਚੂੰਡਿ ਨ ਪਿੰਜਰਾ ਬਸੈ ਤ ਉਡਰਿ ਜਾਹਿ ॥
ਜਿਤੁ ਪਿੰਜਰੈ ਮੇਰਾ ਸਹੁ ਵਸੈ ਮਾਸੁ ਨ ਤਿਦੂ ਖਾਹਿ ॥੯੨॥
ਫਰੀਦਾ ਗੋਰ ਨਿਮਾਣੀ ਸਡੁ ਕਰੇ ਨਿਘਰਿਆ ਘਰਿ ਆਉ ॥
ਸਰਪਰ ਮੈਥੈ ਆਵਣਾ ਮਰਣਹੁ ਨਾ ਡਰਿਆਹੁ ॥੯੩॥
ਏਨੀ ਲੋਇਣੀ ਦੇਖਦਿਆ ਕੇਤੀ ਚਲਿ ਗਈ ॥
ਫਰੀਦਾ ਲੋਕਾਂ ਆਪੋ ਆਪਣੀ ਮੈ ਆਪਣੀ ਪਈ ॥੯੪॥
ਆਪੁ ਸਵਾਰਹਿ ਮੈ ਮਿਲਹਿ ਮੈ ਮਿਲਿਆ ਸੁਖੁ ਹੋਇ ॥
ਫਰੀਦਾ ਜੇ ਤੂ ਮੇਰਾ ਹੋਇ ਰਹਹਿ ਸਭੁ ਜਗੁ ਤੇਰਾ ਹੋਇ ॥੯੫॥
ਕੰਧੀ ਉਤੈ ਰੁਖੜਾ ਕਿਚਰਕੁ ਬੰਨੈ ਧੀਰੁ ॥
ਫਰੀਦਾ ਕਚੈ ਭਾਂਡੈ ਰਖੀਐ ਕਿਚਰੁ ਤਾਈ ਨੀਰੁ ॥੯੬॥
ਫਰੀਦਾ ਮਹਲ ਨਿਸਖਣ ਰਹਿ ਗਏ ਵਾਸਾ ਆਇਆ ਤਲਿ ॥

