#130
ਤਿਸੁ ਰੂਪੁ ਨ ਰੇਖਿਆ ਘਟਿ ਘਟਿ ਦੇਖਿਆ ਗੁਰਮੁਖਿ ਅਲਖੁ ਲਖਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਤੂ ਦਇਆਲੁ ਕਿਰਪਾਲੁ ਪ੍ਰਭੁ ਸੋਈ ॥
ਤੁਧੁ ਬਿਨੁ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਈ ॥
ਗੁਰੁ ਪਰਸਾਦੁ ਕਰੇ ਨਾਮੁ ਦੇਵੈ ਨਾਮੇ ਨਾਮਿ ਸਮਾਵਣਿਆ ॥੨॥
ਤੂੰ ਆਪੇ ਸਚਾ ਸਿਰਜਣਹਾਰਾ ॥
ਭਗਤੀ ਭਰੇ ਤੇਰੇ ਭੰਡਾਰਾ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਮਿਲੈ ਮਨੁ ਭੀਜੈ ਸਹਜਿ ਸਮਾਧਿ ਲਗਾਵਣਿਆ ॥੩॥
ਅਨਦਿਨੁ ਗੁਣ ਗਾਵਾ ਪ੍ਰਭ ਤੇਰੇ ॥
ਤੁਧੁ ਸਾਲਾਹੀ ਪ੍ਰੀਤਮ ਮੇਰੇ ॥
ਤੁਧੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਈ ਜਾਚਾ ਗੁਰ ਪਰਸਾਦੀ ਤੂੰ ਪਾਵਣਿਆ ॥੪॥
ਅਗਮੁ ਅਗੋਚਰੁ ਮਿਤਿ ਨਹੀ ਪਾਈ ॥
ਅਪਣੀ ਕ੍ਰਿਪਾ ਕਰਹਿ ਤੂੰ ਲੈਹਿ ਮਿਲਾਈ ॥
ਪੂਰੇ ਗੁਰ ਕੈ ਸਬਦਿ ਧਿਆਈਐ ਸਬਦੁ ਸੇਵਿ ਸੁਖੁ ਪਾਵਣਿਆ ॥੫॥
ਰਸਨਾ ਗੁਣਵੰਤੀ ਗੁਣ ਗਾਵੈ ॥
ਨਾਮੁ ਸਲਾਹੇ ਸਚੇ ਭਾਵੈ ॥
ਗੁਰਮੁਖਿ ਸਦਾ ਰਹੈ ਰੰਗਿ ਰਾਤੀ ਮਿਲਿ ਸਚੇ ਸੋਭਾ ਪਾਵਣਿਆ ॥੬॥
ਮਨਮੁਖੁ ਕਰਮ ਕਰੇ ਅਹੰਕਾਰੀ ॥
ਜੂਐ ਜਨਮੁ ਸਭ ਬਾਜੀ ਹਾਰੀ ॥
ਅੰਤਰਿ ਲੋਭੁ ਮਹਾ ਗੁਬਾਰਾ ਫਿਰਿ ਫਿਰਿ ਆਵਣ ਜਾਵਣਿਆ ॥੭॥
ਆਪੇ ਕਰਤਾ ਦੇ ਵਡਿਆਈ ॥
ਜਿਨ ਕਉ ਆਪਿ ਲਿਖਤੁ ਧੁਰਿ ਪਾਈ ॥
ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਭਉ ਭੰਜਨੁ ਗੁਰ ਸਬਦੀ ਸੁਖੁ ਪਾਵਣਿਆ ॥੮॥੧॥੩੪॥
ਮਾਝ ਮਹਲਾ ੫ ਘਰੁ ੧ ॥
ਅੰਤਰਿ ਅਲਖੁ ਨ ਜਾਈ ਲਖਿਆ ॥
ਨਾਮੁ ਰਤਨੁ ਲੈ ਗੁਝਾ ਰਖਿਆ ॥
ਅਗਮੁ ਅਗੋਚਰੁ ਸਭ ਤੇ ਊਚਾ ਗੁਰ ਕੈ ਸਬਦਿ ਲਖਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਕਲਿ ਮਹਿ ਨਾਮੁ ਸੁਣਾਵਣਿਆ ॥
ਸੰਤ ਪਿਆਰੇ ਸਚੈ ਧਾਰੇ ਵਡਭਾਗੀ ਦਰਸਨੁ ਪਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਸਾਧਿਕ ਸਿਧ ਜਿਸੈ ਕਉ ਫਿਰਦੇ ॥
ਬ੍ਰਹਮੇ ਇੰਦ੍ਰ ਧਿਆਇਨਿ ਹਿਰਦੇ ॥
ਕੋਟਿ ਤੇਤੀਸਾ ਖੋਜਹਿ ਤਾ ਕਉ ਗੁਰ ਮਿਲਿ ਹਿਰਦੈ ਗਾਵਣਿਆ ॥੨॥
ਆਠ ਪਹਰ ਤੁਧੁ ਜਾਪੇ ਪਵਨਾ ॥
ਧਰਤੀ ਸੇਵਕ ਪਾਇਕ ਚਰਨਾ ॥
ਖਾਣੀ ਬਾਣੀ ਸਰਬ ਨਿਵਾਸੀ ਸਭਨਾ ਕੈ ਮਨਿ ਭਾਵਣਿਆ ॥੩॥
ਸਾਚਾ ਸਾਹਿਬੁ ਗੁਰਮੁਖਿ ਜਾਪੈ ॥
ਪੂਰੇ ਗੁਰ ਕੈ ਸਬਦਿ ਸਿਞਾਪੈ ॥
ਜਿਨ ਪੀਆ ਸੇਈ ਤ੍ਰਿਪਤਾਸੇ ਸਚੇ ਸਚਿ ਅਘਾਵਣਿਆ ॥੪॥
ਤਿਸੁ ਘਰਿ ਸਹਜਾ ਸੋਈ ਸੁਹੇਲਾ ॥
ਅਨਦ ਬਿਨੋਦ ਕਰੇ ਸਦ ਕੇਲਾ ॥
ਸੋ ਧਨਵੰਤਾ ਸੋ ਵਡ ਸਾਹਾ ਜੋ ਗੁਰ ਚਰਣੀ ਮਨੁ ਲਾਵਣਿਆ ॥੫॥
ਪਹਿਲੋ ਦੇ ਤੈਂ ਰਿਜਕੁ ਸਮਾਹਾ ॥
ਪਿਛੋ ਦੇ ਤੈਂ ਜੰਤੁ ਉਪਾਹਾ ॥
ਤੁਧੁ ਜੇਵਡੁ ਦਾਤਾ ਅਵਰੁ ਨ ਸੁਆਮੀ ਲਵੈ ਨ ਕੋਈ ਲਾਵਣਿਆ ॥੬॥
ਜਿਸੁ ਤੂੰ ਤੁਠਾ ਸੋ ਤੁਧੁ ਧਿਆਏ ॥
ਸਾਧ ਜਨਾ ਕਾ ਮੰਤ੍ਰੁ ਕਮਾਏ ॥
ਆਪਿ ਤਰੈ ਸਗਲੇ ਕੁਲ ਤਾਰੇ ਤਿਸੁ ਦਰਗਹ ਠਾਕ ਨ ਪਾਵਣਿਆ ॥੭॥

