#1303
ਕਹੁ ਨਾਨਕ ਏਕੈ ਭਾਰੋਸਉ ਬੰਧਨ ਕਾਟਨਹਾਰੁ ਗੁਰੁ ਮੇਰੋ ॥੨॥੬॥੨੫॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਬਿਖੈ ਦਲੁ ਸੰਤਨਿ ਤੁਮ੍ਹ੍ਹਰੈ ਗਾਹਿਓ ॥
ਤੁਮਰੀ ਟੇਕ ਭਰੋਸਾ ਠਾਕੁਰ ਸਰਨਿ ਤੁਮ੍ਹ੍ਹਾਰੀ ਆਹਿਓ ॥੧॥ ਰਹਾਉ ॥
ਜਨਮ ਜਨਮ ਕੇ ਮਹਾ ਪਰਾਛਤ ਦਰਸਨੁ ਭੇਟਿ ਮਿਟਾਹਿਓ ॥
ਭਇਓ ਪ੍ਰਗਾਸੁ ਅਨਦ ਉਜੀਆਰਾ ਸਹਜਿ ਸਮਾਧਿ ਸਮਾਹਿਓ ॥੧॥
ਕਉਨੁ ਕਹੈ ਤੁਮ ਤੇ ਕਛੁ ਨਾਹੀ ਤੁਮ ਸਮਰਥ ਅਥਾਹਿਓ ॥
ਕ੍ਰਿਪਾ ਨਿਧਾਨ ਰੰਗ ਰੂਪ ਰਸ ਨਾਮੁ ਨਾਨਕ ਲੈ ਲਾਹਿਓ ॥੨॥੭॥੨੬॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਬੂਡਤ ਪ੍ਰਾਨੀ ਹਰਿ ਜਪਿ ਧੀਰੈ ॥
ਬਿਨਸੈ ਮੋਹੁ ਭਰਮੁ ਦੁਖੁ ਪੀਰੈ ॥੧॥ ਰਹਾਉ ॥
ਸਿਮਰਉ ਦਿਨੁ ਰੈਨਿ ਗੁਰ ਕੇ ਚਰਨਾ ॥
ਜਤ ਕਤ ਪੇਖਉ ਤੁਮਰੀ ਸਰਨਾ ॥੧॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਹਰਿ ਕੇ ਗੁਨ ਗਾਇਆ ॥
ਗੁਰ ਭੇਟਤ ਨਾਨਕ ਸੁਖੁ ਪਾਇਆ ॥੨॥੮॥੨੭॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਸਿਮਰਤ ਨਾਮੁ ਮਨਹਿ ਸੁਖੁ ਪਾਈਐ ॥
ਸਾਧ ਜਨਾ ਮਿਲਿ ਹਰਿ ਜਸੁ ਗਾਈਐ ॥੧॥ ਰਹਾਉ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਰਿਦੈ ਬਸੇਰੋ ॥
ਚਰਨ ਸੰਤਨ ਕੈ ਮਾਥਾ ਮੇਰੋ ॥੧॥
ਪਾਰਬ੍ਰਹਮ ਕਉ ਸਿਮਰਹੁ ਮਨਾਂ ॥
ਗੁਰਮੁਖਿ ਨਾਨਕ ਹਰਿ ਜਸੁ ਸੁਨਾਂ ॥੨॥੯॥੨੮॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਮੇਰੇ ਮਨ ਪ੍ਰੀਤਿ ਚਰਨ ਪ੍ਰਭ ਪਰਸਨ ॥
ਰਸਨਾ ਹਰਿ ਹਰਿ ਭੋਜਨਿ ਤ੍ਰਿਪਤਾਨੀ ਅਖੀਅਨ ਕਉ ਸੰਤੋਖੁ ਪ੍ਰਭ ਦਰਸਨ ॥੧॥ ਰਹਾਉ ॥
ਕਰਨਨਿ ਪੂਰਿ ਰਹਿਓ ਜਸੁ ਪ੍ਰੀਤਮ ਕਲਮਲ ਦੋਖ ਸਗਲ ਮਲ ਹਰਸਨ ॥
ਪਾਵਨ ਧਾਵਨ ਸੁਆਮੀ ਸੁਖ ਪੰਥਾ ਅੰਗ ਸੰਗ ਕਾਇਆ ਸੰਤ ਸਰਸਨ ॥੧॥
ਸਰਨਿ ਗਹੀ ਪੂਰਨ ਅਬਿਨਾਸੀ ਆਨ ਉਪਾਵ ਥਕਿਤ ਨਹੀ ਕਰਸਨ ॥
ਕਰੁ ਗਹਿ ਲੀਏ ਨਾਨਕ ਜਨ ਅਪਨੇ ਅੰਧ ਘੋਰ ਸਾਗਰ ਨਹੀ ਮਰਸਨ ॥੨॥੧੦॥੨੯॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਕੁਹਕਤ ਕਪਟ ਖਪਟ ਖਲ ਗਰਜਤ ਮਰਜਤ ਮੀਚੁ ਅਨਿਕ ਬਰੀਆ ॥੧॥ ਰਹਾਉ ॥
ਅਹੰ ਮਤ ਅਨ ਰਤ ਕੁਮਿਤ ਹਿਤ ਪ੍ਰੀਤਮ ਪੇਖਤ ਭ੍ਰਮਤ ਲਾਖ ਗਰੀਆ ॥੧॥
ਅਨਿਤ ਬਿਉਹਾਰ ਅਚਾਰ ਬਿਧਿ ਹੀਨਤ ਮਮ ਮਦ ਮਾਤ ਕੋਪ ਜਰੀਆ ॥
ਕਰੁਣ ਕ੍ਰਿਪਾਲ ਗੋੁਪਾਲ ਦੀਨ ਬੰਧੁ ਨਾਨਕ ਉਧਰੁ ਸਰਨਿ ਪਰੀਆ ॥੨॥੧੧॥੩੦॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਜੀਅ ਪ੍ਰਾਨ ਮਾਨ ਦਾਤਾ ॥
ਹਰਿ ਬਿਸਰਤੇ ਹੀ ਹਾਨਿ ॥੧॥ ਰਹਾਉ ॥
ਗੋਬਿੰਦ ਤਿਆਗਿ ਆਨ ਲਾਗਹਿ ਅੰਮ੍ਰਿਤੋ ਡਾਰਿ ਭੂਮਿ ਪਾਗਹਿ ॥
ਬਿਖੈ ਰਸ ਸਿਉ ਆਸਕਤ ਮੂੜੇ ਕਾਹੇ ਸੁਖ ਮਾਨਿ ॥੧॥

