#1365
ਲੈ ਫਾਹੇ ਉਠਿ ਧਾਵਤੇ ਸਿ ਜਾਨਿ ਮਾਰੇ ਭਗਵੰਤ ॥੧੦॥
ਕਬੀਰ ਚੰਦਨ ਕਾ ਬਿਰਵਾ ਭਲਾ ਬੇੜ੍ਹ੍ਹਿਓ ਢਾਕ ਪਲਾਸ ॥
ਓਇ ਭੀ ਚੰਦਨੁ ਹੋਇ ਰਹੇ ਬਸੇ ਜੁ ਚੰਦਨ ਪਾਸਿ ॥੧੧॥
ਕਬੀਰ ਬਾਂਸੁ ਬਡਾਈ ਬੂਡਿਆ ਇਉ ਮਤ ਡੂਬਹੁ ਕੋਇ ॥
ਚੰਦਨ ਕੈ ਨਿਕਟੇ ਬਸੈ ਬਾਂਸੁ ਸੁਗੰਧੁ ਨ ਹੋਇ ॥੧੨॥
ਕਬੀਰ ਦੀਨੁ ਗਵਾਇਆ ਦੁਨੀ ਸਿਉ ਦੁਨੀ ਨ ਚਾਲੀ ਸਾਥਿ ॥
ਪਾਇ ਕੁਹਾੜਾ ਮਾਰਿਆ ਗਾਫਲਿ ਅਪੁਨੈ ਹਾਥਿ ॥੧੩॥
ਕਬੀਰ ਜਹ ਜਹ ਹਉ ਫਿਰਿਓ ਕਉਤਕ ਠਾਓ ਠਾਇ ॥
ਇਕ ਰਾਮ ਸਨੇਹੀ ਬਾਹਰਾ ਊਜਰੁ ਮੇਰੈ ਭਾਂਇ ॥੧੪॥
ਕਬੀਰ ਸੰਤਨ ਕੀ ਝੁੰਗੀਆ ਭਲੀ ਭਠਿ ਕੁਸਤੀ ਗਾਉ ॥
ਆਗਿ ਲਗਉ ਤਿਹ ਧਉਲਹਰ ਜਿਹ ਨਾਹੀ ਹਰਿ ਕੋ ਨਾਉ ॥੧੫॥
ਕਬੀਰ ਸੰਤ ਮੂਏ ਕਿਆ ਰੋਈਐ ਜੋ ਅਪੁਨੇ ਗ੍ਰਿਹਿ ਜਾਇ ॥
ਰੋਵਹੁ ਸਾਕਤ ਬਾਪੁਰੇ ਜੁ ਹਾਟੈ ਹਾਟ ਬਿਕਾਇ ॥੧੬॥
ਕਬੀਰ ਸਾਕਤੁ ਐਸਾ ਹੈ ਜੈਸੀ ਲਸਨ ਕੀ ਖਾਨਿ ॥
ਕੋਨੇ ਬੈਠੇ ਖਾਈਐ ਪਰਗਟ ਹੋਇ ਨਿਦਾਨਿ ॥੧੭॥
ਕਬੀਰ ਮਾਇਆ ਡੋਲਨੀ ਪਵਨੁ ਝਕੋਲਨਹਾਰੁ ॥
ਸੰਤਹੁ ਮਾਖਨੁ ਖਾਇਆ ਛਾਛਿ ਪੀਐ ਸੰਸਾਰੁ ॥੧੮॥
ਕਬੀਰ ਮਾਇਆ ਡੋਲਨੀ ਪਵਨੁ ਵਹੈ ਹਿਵ ਧਾਰ ॥
ਜਿਨਿ ਬਿਲੋਇਆ ਤਿਨਿ ਖਾਇਆ ਅਵਰ ਬਿਲੋਵਨਹਾਰ ॥੧੯॥
ਕਬੀਰ ਮਾਇਆ ਚੋਰਟੀ ਮੁਸਿ ਮੁਸਿ ਲਾਵੈ ਹਾਟਿ ॥
ਏਕੁ ਕਬੀਰਾ ਨਾ ਮੁਸੈ ਜਿਨਿ ਕੀਨੀ ਬਾਰਹ ਬਾਟ ॥੨੦॥
ਕਬੀਰ ਸੂਖੁ ਨ ਏਂਹ ਜੁਗਿ ਕਰਹਿ ਜੁ ਬਹੁਤੈ ਮੀਤ ॥
ਜੋ ਚਿਤੁ ਰਾਖਹਿ ਏਕ ਸਿਉ ਤੇ ਸੁਖੁ ਪਾਵਹਿ ਨੀਤ ॥੨੧॥
ਕਬੀਰ ਜਿਸੁ ਮਰਨੇ ਤੇ ਜਗੁ ਡਰੈ ਮੇਰੇ ਮਨਿ ਆਨੰਦੁ ॥
ਮਰਨੇ ਹੀ ਤੇ ਪਾਈਐ ਪੂਰਨੁ ਪਰਮਾਨੰਦੁ ॥੨੨॥
ਰਾਮ ਪਦਾਰਥੁ ਪਾਇ ਕੈ ਕਬੀਰਾ ਗਾਂਠਿ ਨ ਖੋਲ੍ਹ੍ਹ ॥
ਨਹੀ ਪਟਣੁ ਨਹੀ ਪਾਰਖੂ ਨਹੀ ਗਾਹਕੁ ਨਹੀ ਮੋਲੁ ॥੨੩॥
ਕਬੀਰ ਤਾ ਸਿਉ ਪ੍ਰੀਤਿ ਕਰਿ ਜਾ ਕੋ ਠਾਕੁਰੁ ਰਾਮੁ ॥
ਪੰਡਿਤ ਰਾਜੇ ਭੂਪਤੀ ਆਵਹਿ ਕਉਨੇ ਕਾਮ ॥੨੪॥
ਕਬੀਰ ਪ੍ਰੀਤਿ ਇਕ ਸਿਉ ਕੀਏ ਆਨ ਦੁਬਿਧਾ ਜਾਇ ॥
ਭਾਵੈ ਲਾਂਬੇ ਕੇਸ ਕਰੁ ਭਾਵੈ ਘਰਰਿ ਮੁਡਾਇ ॥੨੫॥
ਕਬੀਰ ਜਗੁ ਕਾਜਲ ਕੀ ਕੋਠਰੀ ਅੰਧ ਪਰੇ ਤਿਸ ਮਾਹਿ ॥
ਹਉ ਬਲਿਹਾਰੀ ਤਿਨ ਕਉ ਪੈਸਿ ਜੁ ਨੀਕਸਿ ਜਾਹਿ ॥੨੬॥
ਕਬੀਰ ਇਹੁ ਤਨੁ ਜਾਇਗਾ ਸਕਹੁ ਤ ਲੇਹੁ ਬਹੋਰਿ ॥
ਨਾਂਗੇ ਪਾਵਹੁ ਤੇ ਗਏ ਜਿਨ ਕੇ ਲਾਖ ਕਰੋਰਿ ॥੨੭॥
ਕਬੀਰ ਇਹੁ ਤਨੁ ਜਾਇਗਾ ਕਵਨੈ ਮਾਰਗਿ ਲਾਇ ॥
ਕੈ ਸੰਗਤਿ ਕਰਿ ਸਾਧ ਕੀ ਕੈ ਹਰਿ ਕੇ ਗੁਨ ਗਾਇ ॥੨੮॥
ਕਬੀਰ ਮਰਤਾ ਮਰਤਾ ਜਗੁ ਮੂਆ ਮਰਿ ਭੀ ਨ ਜਾਨਿਆ ਕੋਇ ॥

