#1387
ਦੇਹੁ ਦਰਸੁ ਮਨਿ ਚਾਉ ਭਗਤਿ ਇਹੁ ਮਨੁ ਠਹਰਾਵੈ ॥
ਬਲਿਓ ਚਰਾਗੁ ਅੰਧ੍ਯ੍ਯਾਰ ਮਹਿ ਸਭ ਕਲਿ ਉਧਰੀ ਇਕ ਨਾਮ ਧਰਮ ॥
ਪ੍ਰਗਟੁ ਸਗਲ ਹਰਿ ਭਵਨ ਮਹਿ ਜਨੁ ਨਾਨਕੁ ਗੁਰੁ ਪਾਰਬ੍ਰਹਮ ॥੯॥
ਸਵਯੇ ਸ੍ਰੀ ਮੁਖਬਾਕ੍ਯ੍ਯ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਾਚੀ ਦੇਹ ਮੋਹ ਫੁਨਿ ਬਾਂਧੀ ਸਠ ਕਠੋਰ ਕੁਚੀਲ ਕੁਗਿਆਨੀ ॥
ਧਾਵਤ ਭ੍ਰਮਤ ਰਹਨੁ ਨਹੀ ਪਾਵਤ ਪਾਰਬ੍ਰਹਮ ਕੀ ਗਤਿ ਨਹੀ ਜਾਨੀ ॥
ਜੋਬਨ ਰੂਪ ਮਾਇਆ ਮਦ ਮਾਤਾ ਬਿਚਰਤ ਬਿਕਲ ਬਡੌ ਅਭਿਮਾਨੀ ॥
ਪਰ ਧਨ ਪਰ ਅਪਵਾਦ ਨਾਰਿ ਨਿੰਦਾ ਯਹ ਮੀਠੀ ਜੀਅ ਮਾਹਿ ਹਿਤਾਨੀ ॥
ਬਲਬੰਚ ਛਪਿ ਕਰਤ ਉਪਾਵਾ ਪੇਖਤ ਸੁਨਤ ਪ੍ਰਭ ਅੰਤਰਜਾਮੀ ॥
ਸੀਲ ਧਰਮ ਦਯਾ ਸੁਚ ਨਾਸ੍ਤਿ ਆਇਓ ਸਰਨਿ ਜੀਅ ਕੇ ਦਾਨੀ ॥
ਕਾਰਣ ਕਰਣ ਸਮਰਥ ਸਿਰੀਧਰ ਰਾਖਿ ਲੇਹੁ ਨਾਨਕ ਕੇ ਸੁਆਮੀ ॥੧॥
ਕੀਰਤਿ ਕਰਨ ਸਰਨ ਮਨਮੋਹਨ ਜੋਹਨ ਪਾਪ ਬਿਦਾਰਨ ਕਉ ॥
ਹਰਿ ਤਾਰਨ ਤਰਨ ਸਮਰਥ ਸਭੈ ਬਿਧਿ ਕੁਲਹ ਸਮੂਹ ਉਧਾਰਨ ਸਉ ॥
ਚਿਤ ਚੇਤਿ ਅਚੇਤ ਜਾਨਿ ਸਤਸੰਗਤਿ ਭਰਮ ਅੰਧੇਰ ਮੋਹਿਓ ਕਤ ਧਂਉ ॥
ਮੂਰਤ ਘਰੀ ਚਸਾ ਪਲੁ ਸਿਮਰਨ ਰਾਮ ਨਾਮੁ ਰਸਨਾ ਸੰਗਿ ਲਉ ॥
ਹੋਛਉ ਕਾਜੁ ਅਲਪ ਸੁਖ ਬੰਧਨ ਕੋਟਿ ਜਨੰਮ ਕਹਾ ਦੁਖ ਭਂਉ ॥
ਸਿਖ੍ਯ੍ਯਾ ਸੰਤ ਨਾਮੁ ਭਜੁ ਨਾਨਕ ਰਾਮ ਰੰਗਿ ਆਤਮ ਸਿਉ ਰਂਉ ॥੨॥
ਰੰਚਕ ਰੇਤ ਖੇਤ ਤਨਿ ਨਿਰਮਿਤ ਦੁਰਲਭ ਦੇਹ ਸਵਾਰਿ ਧਰੀ ॥
ਖਾਨ ਪਾਨ ਸੋਧੇ ਸੁਖ ਭੁੰਚਤ ਸੰਕਟ ਕਾਟਿ ਬਿਪਤਿ ਹਰੀ ॥
ਮਾਤ ਪਿਤਾ ਭਾਈ ਅਰੁ ਬੰਧਪ ਬੂਝਨ ਕੀ ਸਭ ਸੂਝ ਪਰੀ ॥
ਬਰਧਮਾਨ ਹੋਵਤ ਦਿਨ ਪ੍ਰਤਿ ਨਿਤ ਆਵਤ ਨਿਕਟਿ ਬਿਖੰਮ ਜਰੀ ॥
ਰੇ ਗੁਨ ਹੀਨ ਦੀਨ ਮਾਇਆ ਕ੍ਰਿਮ ਸਿਮਰਿ ਸੁਆਮੀ ਏਕ ਘਰੀ ॥
ਕਰੁ ਗਹਿ ਲੇਹੁ ਕ੍ਰਿਪਾਲ ਕ੍ਰਿਪਾ ਨਿਧਿ ਨਾਨਕ ਕਾਟਿ ਭਰੰਮ ਭਰੀ ॥੩॥
ਰੇ ਮਨ ਮੂਸ ਬਿਲਾ ਮਹਿ ਗਰਬਤ ਕਰਤਬ ਕਰਤ ਮਹਾਂ ਮੁਘਨਾਂ ॥
ਸੰਪਤ ਦੋਲ ਝੋਲ ਸੰਗਿ ਝੂਲਤ ਮਾਇਆ ਮਗਨ ਭ੍ਰਮਤ ਘੁਘਨਾ ॥
ਸੁਤ ਬਨਿਤਾ ਸਾਜਨ ਸੁਖ ਬੰਧਪ ਤਾ ਸਿਉ ਮੋਹੁ ਬਢਿਓ ਸੁ ਘਨਾ ॥
ਬੋਇਓ ਬੀਜੁ ਅਹੰ ਮਮ ਅੰਕੁਰੁ ਬੀਤਤ ਅਉਧ ਕਰਤ ਅਘਨਾਂ ॥
ਮਿਰਤੁ ਮੰਜਾਰ ਪਸਾਰਿ ਮੁਖੁ ਨਿਰਖਤ ਭੁੰਚਤ ਭੁਗਤਿ ਭੂਖ ਭੁਖਨਾ ॥
ਸਿਮਰਿ ਗੁਪਾਲ ਦਇਆਲ ਸਤਸੰਗਤਿ ਨਾਨਕ ਜਗੁ ਜਾਨਤ ਸੁਪਨਾ ॥੪॥

