#1349
ਜਹ ਸੇਵਕ ਗੋਪਾਲ ਗੁਸਾਈ ॥
ਪ੍ਰਭ ਸੁਪ੍ਰਸੰਨ ਭਏ ਗੋਪਾਲ ॥
ਜਨਮ ਜਨਮ ਕੇ ਮਿਟੇ ਬਿਤਾਲ ॥੫॥
ਹੋਮ ਜਗ ਉਰਧ ਤਪ ਪੂਜਾ ॥
ਕੋਟਿ ਤੀਰਥ ਇਸਨਾਨੁ ਕਰੀਜਾ ॥
ਚਰਨ ਕਮਲ ਨਿਮਖ ਰਿਦੈ ਧਾਰੇ ॥
ਗੋਬਿੰਦ ਜਪਤ ਸਭਿ ਕਾਰਜ ਸਾਰੇ ॥੬॥
ਊਚੇ ਤੇ ਊਚਾ ਪ੍ਰਭ ਥਾਨੁ ॥
ਹਰਿ ਜਨ ਲਾਵਹਿ ਸਹਜਿ ਧਿਆਨੁ ॥
ਦਾਸ ਦਾਸਨ ਕੀ ਬਾਂਛਉ ਧੂਰਿ ॥
ਸਰਬ ਕਲਾ ਪ੍ਰੀਤਮ ਭਰਪੂਰਿ ॥੭॥
ਮਾਤ ਪਿਤਾ ਹਰਿ ਪ੍ਰੀਤਮੁ ਨੇਰਾ ॥
ਮੀਤ ਸਾਜਨ ਭਰਵਾਸਾ ਤੇਰਾ ॥
ਕਰੁ ਗਹਿ ਲੀਨੇ ਅਪੁਨੇ ਦਾਸ ॥
ਜਪਿ ਜੀਵੈ ਨਾਨਕੁ ਗੁਣਤਾਸ ॥੮॥੩॥੨॥੭॥੧੨॥
ਬਿਭਾਸ ਪ੍ਰਭਾਤੀ ਬਾਣੀ ਭਗਤ ਕਬੀਰ ਜੀ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮਰਨ ਜੀਵਨ ਕੀ ਸੰਕਾ ਨਾਸੀ ॥
ਆਪਨ ਰੰਗਿ ਸਹਜ ਪਰਗਾਸੀ ॥੧॥
ਪ੍ਰਗਟੀ ਜੋਤਿ ਮਿਟਿਆ ਅੰਧਿਆਰਾ ॥
ਰਾਮ ਰਤਨੁ ਪਾਇਆ ਕਰਤ ਬੀਚਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਜਹ ਅਨੰਦੁ ਦੁਖੁ ਦੂਰਿ ਪਇਆਨਾ ॥
ਮਨੁ ਮਾਨਕੁ ਲਿਵ ਤਤੁ ਲੁਕਾਨਾ ॥੨॥
ਜੋ ਕਿਛੁ ਹੋਆ ਸੁ ਤੇਰਾ ਭਾਣਾ ॥
ਜੋ ਇਵ ਬੂਝੈ ਸੁ ਸਹਜਿ ਸਮਾਣਾ ॥੩॥
ਕਹਤੁ ਕਬੀਰੁ ਕਿਲਬਿਖ ਗਏ ਖੀਣਾ ॥
ਮਨੁ ਭਇਆ ਜਗਜੀਵਨ ਲੀਣਾ ॥੪॥੧॥
ਪ੍ਰਭਾਤੀ ॥
ਅਲਹੁ ਏਕੁ ਮਸੀਤਿ ਬਸਤੁ ਹੈ ਅਵਰੁ ਮੁਲਖੁ ਕਿਸੁ ਕੇਰਾ ॥
ਹਿੰਦੂ ਮੂਰਤਿ ਨਾਮ ਨਿਵਾਸੀ ਦੁਹ ਮਹਿ ਤਤੁ ਨ ਹੇਰਾ ॥੧॥
ਅਲਹ ਰਾਮ ਜੀਵਉ ਤੇਰੇ ਨਾਈ ॥
ਤੂ ਕਰਿ ਮਿਹਰਾਮਤਿ ਸਾਈ ॥੧॥ ਰਹਾਉ ॥
ਦਖਨ ਦੇਸਿ ਹਰੀ ਕਾ ਬਾਸਾ ਪਛਿਮਿ ਅਲਹ ਮੁਕਾਮਾ ॥
ਦਿਲ ਮਹਿ ਖੋਜਿ ਦਿਲੈ ਦਿਲਿ ਖੋਜਹੁ ਏਹੀ ਠਉਰ ਮੁਕਾਮਾ ॥੨॥
ਬ੍ਰਹਮਨ ਗਿਆਸ ਕਰਹਿ ਚਉਬੀਸਾ ਕਾਜੀ ਮਹ ਰਮਜਾਨਾ ॥
ਗਿਆਰਹ ਮਾਸ ਪਾਸ ਕੈ ਰਾਖੇ ਏਕੈ ਮਾਹਿ ਨਿਧਾਨਾ ॥੩॥
ਕਹਾ ਉਡੀਸੇ ਮਜਨੁ ਕੀਆ ਕਿਆ ਮਸੀਤਿ ਸਿਰੁ ਨਾਂਏਂ ॥
ਦਿਲ ਮਹਿ ਕਪਟੁ ਨਿਵਾਜ ਗੁਜਾਰੈ ਕਿਆ ਹਜ ਕਾਬੈ ਜਾਂਏਂ ॥੪॥
ਏਤੇ ਅਉਰਤ ਮਰਦਾ ਸਾਜੇ ਏ ਸਭ ਰੂਪ ਤੁਮ੍ਹ੍ਹਾਰੇ ॥
ਕਬੀਰੁ ਪੂੰਗਰਾ ਰਾਮ ਅਲਹ ਕਾ ਸਭ ਗੁਰ ਪੀਰ ਹਮਾਰੇ ॥੫॥
ਕਹਤੁ ਕਬੀਰੁ ਸੁਨਹੁ ਨਰ ਨਰਵੈ ਪਰਹੁ ਏਕ ਕੀ ਸਰਨਾ ॥
ਕੇਵਲ ਨਾਮੁ ਜਪਹੁ ਰੇ ਪ੍ਰਾਨੀ ਤਬ ਹੀ ਨਿਹਚੈ ਤਰਨਾ ॥੬॥੨॥
ਪ੍ਰਭਾਤੀ ॥
ਅਵਲਿ ਅਲਹ ਨੂਰੁ ਉਪਾਇਆ ਕੁਦਰਤਿ ਕੇ ਸਭ ਬੰਦੇ ॥
ਏਕ ਨੂਰ ਤੇ ਸਭੁ ਜਗੁ ਉਪਜਿਆ ਕਉਨ ਭਲੇ ਕੋ ਮੰਦੇ ॥੧॥

