#1380
ਬੁਢਾ ਹੋਆ ਸੇਖ ਫਰੀਦੁ ਕੰਬਣਿ ਲਗੀ ਦੇਹ ॥
ਜੇ ਸਉ ਵਰ੍ਹ੍ਹਿਆ ਜੀਵਣਾ ਭੀ ਤਨੁ ਹੋਸੀ ਖੇਹ ॥੪੧॥
ਫਰੀਦਾ ਬਾਰਿ ਪਰਾਇਐ ਬੈਸਣਾ ਸਾਂਈ ਮੁਝੈ ਨ ਦੇਹਿ ॥
ਜੇ ਤੂ ਏਵੈ ਰਖਸੀ ਜੀਉ ਸਰੀਰਹੁ ਲੇਹਿ ॥੪੨॥
ਕੰਧਿ ਕੁਹਾੜਾ ਸਿਰਿ ਘੜਾ ਵਣਿ ਕੈ ਸਰੁ ਲੋਹਾਰੁ ॥
ਫਰੀਦਾ ਹਉ ਲੋੜੀ ਸਹੁ ਆਪਣਾ ਤੂ ਲੋੜਹਿ ਅੰਗਿਆਰ ॥੪੩॥
ਫਰੀਦਾ ਇਕਨਾ ਆਟਾ ਅਗਲਾ ਇਕਨਾ ਨਾਹੀ ਲੋਣੁ ॥
ਅਗੈ ਗਏ ਸਿੰਞਾਪਸਨਿ ਚੋਟਾਂ ਖਾਸੀ ਕਉਣੁ ॥੪੪॥
ਪਾਸਿ ਦਮਾਮੇ ਛਤੁ ਸਿਰਿ ਭੇਰੀ ਸਡੋ ਰਡ ॥
ਜਾਇ ਸੁਤੇ ਜੀਰਾਣ ਮਹਿ ਥੀਏ ਅਤੀਮਾ ਗਡ ॥੪੫॥
ਫਰੀਦਾ ਕੋਠੇ ਮੰਡਪ ਮਾੜੀਆ ਉਸਾਰੇਦੇ ਭੀ ਗਏ ॥
ਕੂੜਾ ਸਉਦਾ ਕਰਿ ਗਏ ਗੋਰੀ ਆਇ ਪਏ ॥੪੬॥
ਫਰੀਦਾ ਖਿੰਥੜਿ ਮੇਖਾ ਅਗਲੀਆ ਜਿੰਦੁ ਨ ਕਾਈ ਮੇਖ ॥
ਵਾਰੀ ਆਪੋ ਆਪਣੀ ਚਲੇ ਮਸਾਇਕ ਸੇਖ ॥੪੭॥
ਫਰੀਦਾ ਦੁਹੁ ਦੀਵੀ ਬਲੰਦਿਆ ਮਲਕੁ ਬਹਿਠਾ ਆਇ ॥
ਗੜੁ ਲੀਤਾ ਘਟੁ ਲੁਟਿਆ ਦੀਵੜੇ ਗਇਆ ਬੁਝਾਇ ॥੪੮॥
ਫਰੀਦਾ ਵੇਖੁ ਕਪਾਹੈ ਜਿ ਥੀਆ ਜਿ ਸਿਰਿ ਥੀਆ ਤਿਲਾਹ ॥
ਕਮਾਦੈ ਅਰੁ ਕਾਗਦੈ ਕੁੰਨੇ ਕੋਇਲਿਆਹ ॥
ਮੰਦੇ ਅਮਲ ਕਰੇਦਿਆ ਏਹ ਸਜਾਇ ਤਿਨਾਹ ॥੪੯॥
ਫਰੀਦਾ ਕੰਨਿ ਮੁਸਲਾ ਸੂਫੁ ਗਲਿ ਦਿਲਿ ਕਾਤੀ ਗੁੜੁ ਵਾਤਿ ॥
ਬਾਹਰਿ ਦਿਸੈ ਚਾਨਣਾ ਦਿਲਿ ਅੰਧਿਆਰੀ ਰਾਤਿ ॥੫੦॥
ਫਰੀਦਾ ਰਤੀ ਰਤੁ ਨ ਨਿਕਲੈ ਜੇ ਤਨੁ ਚੀਰੈ ਕੋਇ ॥
ਜੋ ਤਨ ਰਤੇ ਰਬ ਸਿਉ ਤਿਨ ਤਨਿ ਰਤੁ ਨ ਹੋਇ ॥੫੧॥
ਮਃ ੩ ॥
ਇਹੁ ਤਨੁ ਸਭੋ ਰਤੁ ਹੈ ਰਤੁ ਬਿਨੁ ਤੰਨੁ ਨ ਹੋਇ ॥
ਜੋ ਸਹ ਰਤੇ ਆਪਣੇ ਤਿਤੁ ਤਨਿ ਲੋਭੁ ਰਤੁ ਨ ਹੋਇ ॥
ਭੈ ਪਇਐ ਤਨੁ ਖੀਣੁ ਹੋਇ ਲੋਭੁ ਰਤੁ ਵਿਚਹੁ ਜਾਇ ॥
ਜਿਉ ਬੈਸੰਤਰਿ ਧਾਤੁ ਸੁਧੁ ਹੋਇ ਤਿਉ ਹਰਿ ਕਾ ਭਉ ਦੁਰਮਤਿ ਮੈਲੁ ਗਵਾਇ ॥
ਨਾਨਕ ਤੇ ਜਨ ਸੋਹਣੇ ਜਿ ਰਤੇ ਹਰਿ ਰੰਗੁ ਲਾਇ ॥੫੨॥
ਫਰੀਦਾ ਸੋਈ ਸਰਵਰੁ ਢੂਢਿ ਲਹੁ ਜਿਥਹੁ ਲਭੀ ਵਥੁ ॥
ਛਪੜਿ ਢੂਢੈ ਕਿਆ ਹੋਵੈ ਚਿਕੜਿ ਡੁਬੈ ਹਥੁ ॥੫੩॥
ਫਰੀਦਾ ਨੰਢੀ ਕੰਤੁ ਨ ਰਾਵਿਓ ਵਡੀ ਥੀ ਮੁਈਆਸੁ ॥
ਧਨ ਕੂਕੇਂਦੀ ਗੋਰ ਮੇਂ ਤੈ ਸਹ ਨਾ ਮਿਲੀਆਸੁ ॥੫੪॥
ਫਰੀਦਾ ਸਿਰੁ ਪਲਿਆ ਦਾੜੀ ਪਲੀ ਮੁਛਾਂ ਭੀ ਪਲੀਆਂ ॥
ਰੇ ਮਨ ਗਹਿਲੇ ਬਾਵਲੇ ਮਾਣਹਿ ਕਿਆ ਰਲੀਆਂ ॥੫੫॥
ਫਰੀਦਾ ਕੋਠੇ ਧੁਕਣੁ ਕੇਤੜਾ ਪਿਰ ਨੀਦੜੀ ਨਿਵਾਰਿ ॥
ਜੋ ਦਿਹ ਲਧੇ ਗਾਣਵੇ ਗਏ ਵਿਲਾੜਿ ਵਿਲਾੜਿ ॥੫੬॥
ਫਰੀਦਾ ਕੋਠੇ ਮੰਡਪ ਮਾੜੀਆ ਏਤੁ ਨ ਲਾਏ ਚਿਤੁ ॥
ਮਿਟੀ ਪਈ ਅਤੋਲਵੀ ਕੋਇ ਨ ਹੋਸੀ ਮਿਤੁ ॥੫੭॥
ਫਰੀਦਾ ਮੰਡਪ ਮਾਲੁ ਨ ਲਾਇ ਮਰਗ ਸਤਾਣੀ ਚਿਤਿ ਧਰਿ ॥

