#1334
ਆਪਿ ਕ੍ਰਿਪਾ ਕਰਿ ਰਾਖਹੁ ਹਰਿ ਜੀਉ ਪੋਹਿ ਨ ਸਕੈ ਜਮਕਾਲੁ ॥੨॥
ਤੇਰੀ ਸਰਣਾਈ ਸਚੀ ਹਰਿ ਜੀਉ ਨਾ ਓਹ ਘਟੈ ਨ ਜਾਇ ॥
ਜੋ ਹਰਿ ਛੋਡਿ ਦੂਜੈ ਭਾਇ ਲਾਗੈ ਓਹੁ ਜੰਮੈ ਤੈ ਮਰਿ ਜਾਇ ॥੩॥
ਜੋ ਤੇਰੀ ਸਰਣਾਈ ਹਰਿ ਜੀਉ ਤਿਨਾ ਦੂਖ ਭੂਖ ਕਿਛੁ ਨਾਹਿ ॥
ਨਾਨਕ ਨਾਮੁ ਸਲਾਹਿ ਸਦਾ ਤੂ ਸਚੈ ਸਬਦਿ ਸਮਾਹਿ ॥੪॥੪॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੩ ॥
ਗੁਰਮੁਖਿ ਹਰਿ ਜੀਉ ਸਦਾ ਧਿਆਵਹੁ ਜਬ ਲਗੁ ਜੀਅ ਪਰਾਨ ॥
ਗੁਰ ਸਬਦੀ ਮਨੁ ਨਿਰਮਲੁ ਹੋਆ ਚੂਕਾ ਮਨਿ ਅਭਿਮਾਨੁ ॥
ਸਫਲੁ ਜਨਮੁ ਤਿਸੁ ਪ੍ਰਾਨੀ ਕੇਰਾ ਹਰਿ ਕੈ ਨਾਮਿ ਸਮਾਨ ॥੧॥
ਮੇਰੇ ਮਨ ਗੁਰ ਕੀ ਸਿਖ ਸੁਣੀਜੈ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਸਦਾ ਸੁਖਦਾਤਾ ਸਹਜੇ ਹਰਿ ਰਸੁ ਪੀਜੈ ॥੧॥ ਰਹਾਉ ॥
ਮੂਲੁ ਪਛਾਣਨਿ ਤਿਨ ਨਿਜ ਘਰਿ ਵਾਸਾ ਸਹਜੇ ਹੀ ਸੁਖੁ ਹੋਈ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਕਮਲੁ ਪਰਗਾਸਿਆ ਹਉਮੈ ਦੁਰਮਤਿ ਖੋਈ ॥
ਸਭਨਾ ਮਹਿ ਏਕੋ ਸਚੁ ਵਰਤੈ ਵਿਰਲਾ ਬੂਝੈ ਕੋਈ ॥੨॥
ਗੁਰਮਤੀ ਮਨੁ ਨਿਰਮਲੁ ਹੋਆ ਅੰਮ੍ਰਿਤੁ ਤਤੁ ਵਖਾਨੈ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਸਦਾ ਮਨਿ ਵਸਿਆ ਵਿਚਿ ਮਨ ਹੀ ਮਨੁ ਮਾਨੈ ॥
ਸਦ ਬਲਿਹਾਰੀ ਗੁਰ ਅਪੁਨੇ ਵਿਟਹੁ ਜਿਤੁ ਆਤਮ ਰਾਮੁ ਪਛਾਨੈ ॥੩॥
ਮਾਨਸ ਜਨਮਿ ਸਤਿਗੁਰੂ ਨ ਸੇਵਿਆ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ॥
ਨਦਰਿ ਕਰੇ ਤਾਂ ਸਤਿਗੁਰੁ ਮੇਲੇ ਸਹਜੇ ਸਹਜਿ ਸਮਾਇਆ ॥
ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਵਡਿਆਈ ਪੂਰੈ ਭਾਗਿ ਧਿਆਇਆ ॥੪॥੫॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੩ ॥
ਆਪੇ ਭਾਂਤਿ ਬਣਾਏ ਬਹੁ ਰੰਗੀ ਸਿਸਟਿ ਉਪਾਇ ਪ੍ਰਭਿ ਖੇਲੁ ਕੀਆ ॥
ਕਰਿ ਕਰਿ ਵੇਖੈ ਕਰੇ ਕਰਾਏ ਸਰਬ ਜੀਆ ਨੋ ਰਿਜਕੁ ਦੀਆ ॥੧॥
ਕਲੀ ਕਾਲ ਮਹਿ ਰਵਿਆ ਰਾਮੁ ॥
ਘਟਿ ਘਟਿ ਪੂਰਿ ਰਹਿਆ ਪ੍ਰਭੁ ਏਕੋ ਗੁਰਮੁਖਿ ਪਰਗਟੁ ਹਰਿ ਹਰਿ ਨਾਮੁ ॥੧॥ ਰਹਾਉ ॥
ਗੁਪਤਾ ਨਾਮੁ ਵਰਤੈ ਵਿਚਿ ਕਲਜੁਗਿ ਘਟਿ ਘਟਿ ਹਰਿ ਭਰਪੂਰਿ ਰਹਿਆ ॥
ਨਾਮੁ ਰਤਨੁ ਤਿਨਾ ਹਿਰਦੈ ਪ੍ਰਗਟਿਆ ਜੋ ਗੁਰ ਸਰਣਾਈ ਭਜਿ ਪਇਆ ॥੨॥
ਇੰਦ੍ਰੀ ਪੰਚ ਪੰਚੇ ਵਸਿ ਆਣੈ ਖਿਮਾ ਸੰਤੋਖੁ ਗੁਰਮਤਿ ਪਾਵੈ ॥
ਸੋ ਧਨੁ ਧਨੁ ਹਰਿ ਜਨੁ ਵਡ ਪੂਰਾ ਜੋ ਭੈ ਬੈਰਾਗਿ ਹਰਿ ਗੁਣ ਗਾਵੈ ॥੩॥
ਗੁਰ ਤੇ ਮੁਹੁ ਫੇਰੇ ਜੇ ਕੋਈ ਗੁਰ ਕਾ ਕਹਿਆ ਨ ਚਿਤਿ ਧਰੈ ॥
ਕਰਿ ਆਚਾਰ ਬਹੁ ਸੰਪਉ ਸੰਚੈ ਜੋ ਕਿਛੁ ਕਰੈ ਸੁ ਨਰਕਿ ਪਰੈ ॥੪॥
ਏਕੋ ਸਬਦੁ ਏਕੋ ਪ੍ਰਭੁ ਵਰਤੈ ਸਭ ਏਕਸੁ ਤੇ ਉਤਪਤਿ ਚਲੈ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਮੇਲਿ ਮਿਲਾਏ ਗੁਰਮੁਖਿ ਹਰਿ ਹਰਿ ਜਾਇ ਰਲੈ ॥੫॥੬॥
ਪ੍ਰਭਾਤੀ ਮਹਲਾ ੩ ॥
ਮੇਰੇ ਮਨ ਗੁਰੁ ਅਪਣਾ ਸਾਲਾਹਿ ॥

