#1384
ਮਿਸਲ ਫਕੀਰਾਂ ਗਾਖੜੀ ਸੁ ਪਾਈਐ ਪੂਰ ਕਰੰਮਿ ॥੧੧੧॥
ਪਹਿਲੈ ਪਹਰੈ ਫੁਲੜਾ ਫਲੁ ਭੀ ਪਛਾ ਰਾਤਿ ॥
ਜੋ ਜਾਗੰਨ੍ਹ੍ਹਿ ਲਹੰਨਿ ਸੇ ਸਾਈ ਕੰਨੋ ਦਾਤਿ ॥੧੧੨॥
ਦਾਤੀ ਸਾਹਿਬ ਸੰਦੀਆ ਕਿਆ ਚਲੈ ਤਿਸੁ ਨਾਲਿ ॥
ਇਕਿ ਜਾਗੰਦੇ ਨਾ ਲਹਨ੍ਹ੍ਹਿ ਇਕਨ੍ਹ੍ਹਾ ਸੁਤਿਆ ਦੇਇ ਉਠਾਲਿ ॥੧੧੩॥
ਢੂਢੇਦੀਏ ਸੁਹਾਗ ਕੂ ਤਉ ਤਨਿ ਕਾਈ ਕੋਰ ॥
ਜਿਨ੍ਹ੍ਹਾ ਨਾਉ ਸੁਹਾਗਣੀ ਤਿਨ੍ਹ੍ਹਾ ਝਾਕ ਨ ਹੋਰ ॥੧੧੪॥
ਸਬਰ ਮੰਝ ਕਮਾਣ ਏ ਸਬਰੁ ਕਾ ਨੀਹਣੋ ॥
ਸਬਰ ਸੰਦਾ ਬਾਣੁ ਖਾਲਕੁ ਖਤਾ ਨ ਕਰੀ ॥੧੧੫॥
ਸਬਰ ਅੰਦਰਿ ਸਾਬਰੀ ਤਨੁ ਏਵੈ ਜਾਲੇਨ੍ਹ੍ਹਿ ॥
ਹੋਨਿ ਨਜੀਕਿ ਖੁਦਾਇ ਦੈ ਭੇਤੁ ਨ ਕਿਸੈ ਦੇਨਿ ॥੧੧੬॥
ਸਬਰੁ ਏਹੁ ਸੁਆਉ ਜੇ ਤੂੰ ਬੰਦਾ ਦਿੜੁ ਕਰਹਿ ॥
ਵਧਿ ਥੀਵਹਿ ਦਰੀਆਉ ਟੁਟਿ ਨ ਥੀਵਹਿ ਵਾਹੜਾ ॥੧੧੭॥
ਫਰੀਦਾ ਦਰਵੇਸੀ ਗਾਖੜੀ ਚੋਪੜੀ ਪਰੀਤਿ ॥
ਇਕਨਿ ਕਿਨੈ ਚਾਲੀਐ ਦਰਵੇਸਾਵੀ ਰੀਤਿ ॥੧੧੮॥
ਤਨੁ ਤਪੈ ਤਨੂਰ ਜਿਉ ਬਾਲਣੁ ਹਡ ਬਲੰਨ੍ਹ੍ਹਿ ॥
ਪੈਰੀ ਥਕਾਂ ਸਿਰਿ ਜੁਲਾਂ ਜੇ ਮੂੰ ਪਿਰੀ ਮਿਲੰਨ੍ਹ੍ਹਿ ॥੧੧੯॥
ਤਨੁ ਨ ਤਪਾਇ ਤਨੂਰ ਜਿਉ ਬਾਲਣੁ ਹਡ ਨ ਬਾਲਿ ॥
ਸਿਰਿ ਪੈਰੀ ਕਿਆ ਫੇੜਿਆ ਅੰਦਰਿ ਪਿਰੀ ਨਿਹਾਲਿ ॥੧੨੦॥
ਹਉ ਢੂਢੇਦੀ ਸਜਣਾ ਸਜਣੁ ਮੈਡੇ ਨਾਲਿ ॥
ਨਾਨਕ ਅਲਖੁ ਨ ਲਖੀਐ ਗੁਰਮੁਖਿ ਦੇਇ ਦਿਖਾਲਿ ॥੧੨੧॥
ਹੰਸਾ ਦੇਖਿ ਤਰੰਦਿਆ ਬਗਾ ਆਇਆ ਚਾਉ ॥
ਡੁਬਿ ਮੁਏ ਬਗ ਬਪੁੜੇ ਸਿਰੁ ਤਲਿ ਉਪਰਿ ਪਾਉ ॥੧੨੨॥
ਮੈ ਜਾਣਿਆ ਵਡ ਹੰਸੁ ਹੈ ਤਾਂ ਮੈ ਕੀਤਾ ਸੰਗੁ ॥
ਜੇ ਜਾਣਾ ਬਗੁ ਬਪੁੜਾ ਜਨਮਿ ਨ ਭੇੜੀ ਅੰਗੁ ॥੧੨੩॥
ਕਿਆ ਹੰਸੁ ਕਿਆ ਬਗੁਲਾ ਜਾ ਕਉ ਨਦਰਿ ਧਰੇ ॥
ਜੇ ਤਿਸੁ ਭਾਵੈ ਨਾਨਕਾ ਕਾਗਹੁ ਹੰਸੁ ਕਰੇ ॥੧੨੪॥
ਸਰਵਰ ਪੰਖੀ ਹੇਕੜੋ ਫਾਹੀਵਾਲ ਪਚਾਸ ॥
ਇਹੁ ਤਨੁ ਲਹਰੀ ਗਡੁ ਥਿਆ ਸਚੇ ਤੇਰੀ ਆਸ ॥੧੨੫॥
ਕਵਣੁ ਸੁ ਅਖਰੁ ਕਵਣੁ ਗੁਣੁ ਕਵਣੁ ਸੁ ਮਣੀਆ ਮੰਤੁ ॥
ਕਵਣੁ ਸੁ ਵੇਸੋ ਹਉ ਕਰੀ ਜਿਤੁ ਵਸਿ ਆਵੈ ਕੰਤੁ ॥੧੨੬॥
ਨਿਵਣੁ ਸੁ ਅਖਰੁ ਖਵਣੁ ਗੁਣੁ ਜਿਹਬਾ ਮਣੀਆ ਮੰਤੁ ॥
ਏ ਤ੍ਰੈ ਭੈਣੇ ਵੇਸ ਕਰਿ ਤਾਂ ਵਸਿ ਆਵੀ ਕੰਤੁ ॥੧੨੭॥
ਮਤਿ ਹੋਦੀ ਹੋਇ ਇਆਣਾ ॥
ਤਾਣ ਹੋਦੇ ਹੋਇ ਨਿਤਾਣਾ ॥
ਅਣਹੋਦੇ ਆਪੁ ਵੰਡਾਏ ॥
ਕੋ ਐਸਾ ਭਗਤੁ ਸਦਾਏ ॥੧੨੮॥
ਇਕੁ ਫਿਕਾ ਨ ਗਾਲਾਇ ਸਭਨਾ ਮੈ ਸਚਾ ਧਣੀ ॥
ਹਿਆਉ ਨ ਕੈਹੀ ਠਾਹਿ ਮਾਣਕ ਸਭ ਅਮੋਲਵੇ ॥੧੨੯॥
ਸਭਨਾ ਮਨ ਮਾਣਿਕ ਠਾਹਣੁ ਮੂਲਿ ਮਚਾਂਗਵਾ ॥
ਜੇ ਤਉ ਪਿਰੀਆ ਦੀ ਸਿਕ ਹਿਆਉ ਨ ਠਾਹੇ ਕਹੀ ਦਾ ॥੧੩੦॥

