#1307
ਕਾਨੜਾ ਮਹਲਾ ੫ ਘਰੁ ੧੦
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਐਸੋ ਦਾਨੁ ਦੇਹੁ ਜੀ ਸੰਤਹੁ ਜਾਤ ਜੀਉ ਬਲਿਹਾਰਿ ॥
ਮਾਨ ਮੋਹੀ ਪੰਚ ਦੋਹੀ ਉਰਝਿ ਨਿਕਟਿ ਬਸਿਓ ਤਾਕੀ ਸਰਨਿ ਸਾਧੂਆ ਦੂਤ ਸੰਗੁ ਨਿਵਾਰਿ ॥੧॥
ਰਹਾਉ ॥
ਕੋਟਿ ਜਨਮ ਜੋਨਿ ਭ੍ਰਮਿਓ ਹਾਰਿ ਪਰਿਓ ਦੁਆਰਿ ॥੧॥
ਕਿਰਪਾ ਗੋਬਿੰਦ ਭਈ ਮਿਲਿਓ ਨਾਮੁ ਅਧਾਰੁ ॥
ਦੁਲਭ ਜਨਮੁ ਸਫਲੁ ਨਾਨਕ ਭਵ ਉਤਾਰਿ ਪਾਰਿ ॥੨॥੧॥੪੫॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ਘਰੁ ੧੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਹਜ ਸੁਭਾਏ ਆਪਨ ਆਏ ॥
ਕਛੂ ਨ ਜਾਨੌ ਕਛੂ ਦਿਖਾਏ ॥
ਪ੍ਰਭੁ ਮਿਲਿਓ ਸੁਖ ਬਾਲੇ ਭੋਲੇ ॥੧॥ ਰਹਾਉ ॥
ਸੰਜੋਗਿ ਮਿਲਾਏ ਸਾਧ ਸੰਗਾਏ ॥
ਕਤਹੂ ਨ ਜਾਏ ਘਰਹਿ ਬਸਾਏ ॥
ਗੁਨ ਨਿਧਾਨੁ ਪ੍ਰਗਟਿਓ ਇਹ ਚੋਲੈ ॥੧॥
ਚਰਨ ਲੁਭਾਏ ਆਨ ਤਜਾਏ ॥
ਥਾਨ ਥਨਾਏ ਸਰਬ ਸਮਾਏ ॥
ਰਸਕਿ ਰਸਕਿ ਨਾਨਕੁ ਗੁਨ ਬੋਲੈ ॥੨॥੧॥੪੬॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਗੋਬਿੰਦ ਠਾਕੁਰ ਮਿਲਨ ਦੁਰਾਈ ॥
ਪਰਮਿਤਿ ਰੂਪੁ ਅਗੰਮ ਅਗੋਚਰ ਰਹਿਓ ਸਰਬ ਸਮਾਈ ॥੧॥ ਰਹਾਉ ॥
ਕਹਨਿ ਭਵਨਿ ਨਾਹੀ ਪਾਇਓ ਪਾਇਓ ਅਨਿਕ ਉਕਤਿ ਚਤੁਰਾਈ ॥੧॥
ਜਤਨ ਜਤਨ ਅਨਿਕ ਉਪਾਵ ਰੇ ਤਉ ਮਿਲਿਓ ਜਉ ਕਿਰਪਾਈ ॥
ਪ੍ਰਭੂ ਦਇਆਰ ਕ੍ਰਿਪਾਰ ਕ੍ਰਿਪਾ ਨਿਧਿ ਜਨ ਨਾਨਕ ਸੰਤ ਰੇਨਾਈ ॥੨॥੨॥੪੭॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਮਾਈ ਸਿਮਰਤ ਰਾਮ ਰਾਮ ਰਾਮ ॥
ਪ੍ਰਭ ਬਿਨਾ ਨਾਹੀ ਹੋਰੁ ॥
ਚਿਤਵਉ ਚਰਨਾਰਬਿੰਦ ਸਾਸਨ ਨਿਸਿ ਭੋਰ ॥੧॥ ਰਹਾਉ ॥
ਲਾਇ ਪ੍ਰੀਤਿ ਕੀਨ ਆਪਨ ਤੂਟਤ ਨਹੀ ਜੋਰੁ ॥
ਪ੍ਰਾਨ ਮਨੁ ਧਨੁ ਸਰਬਸੋੁ ਹਰਿ ਗੁਨ ਨਿਧੇ ਸੁਖ ਮੋਰ ॥੧॥
ਈਤ ਊਤ ਰਾਮ ਪੂਰਨੁ ਨਿਰਖਤ ਰਿਦ ਖੋਰਿ ॥
ਸੰਤ ਸਰਨ ਤਰਨ ਨਾਨਕ ਬਿਨਸਿਓ ਦੁਖੁ ਘੋਰ ॥੨॥੩॥੪੮॥
ਕਾਨੜਾ ਮਹਲਾ ੫ ॥
ਜਨ ਕੋ ਪ੍ਰਭੁ ਸੰਗੇ ਅਸਨੇਹੁ ॥
ਸਾਜਨੋ ਤੂ ਮੀਤੁ ਮੇਰਾ ਗ੍ਰਿਹਿ ਤੇਰੈ ਸਭੁ ਕੇਹੁ ॥੧॥ ਰਹਾਉ ॥
ਮਾਨੁ ਮਾਂਗਉ ਤਾਨੁ ਮਾਂਗਉ ਧਨੁ ਲਖਮੀ ਸੁਤ ਦੇਹ ॥੧॥
ਮੁਕਤਿ ਜੁਗਤਿ ਭੁਗਤਿ ਪੂਰਨ ਪਰਮਾਨੰਦ ਪਰਮ ਨਿਧਾਨ ॥

