#1325
ਮਹਾ ਅਭਾਗ ਅਭਾਗ ਹੈ ਜਿਨ ਕੇ ਤਿਨ ਸਾਧੂ ਧੂਰਿ ਨ ਪੀਜੈ ॥
ਤਿਨਾ ਤਿਸਨਾ ਜਲਤ ਜਲਤ ਨਹੀ ਬੂਝਹਿ ਡੰਡੁ ਧਰਮ ਰਾਇ ਕਾ ਦੀਜੈ ॥੬॥
ਸਭਿ ਤੀਰਥ ਬਰਤ ਜਗ੍ਯ੍ਯ ਪੁੰਨ ਕੀਏ ਹਿਵੈ ਗਾਲਿ ਗਾਲਿ ਤਨੁ ਛੀਜੈ ॥
ਅਤੁਲਾ ਤੋਲੁ ਰਾਮ ਨਾਮੁ ਹੈ ਗੁਰਮਤਿ ਕੋ ਪੁਜੈ ਨ ਤੋਲ ਤੁਲੀਜੈ ॥੭॥
ਤਵ ਗੁਨ ਬ੍ਰਹਮ ਬ੍ਰਹਮ ਤੂ ਜਾਨਹਿ ਜਨ ਨਾਨਕ ਸਰਨਿ ਪਰੀਜੈ ॥
ਤੂ ਜਲ ਨਿਧਿ ਮੀਨ ਹਮ ਤੇਰੇ ਕਰਿ ਕਿਰਪਾ ਸੰਗਿ ਰਖੀਜੈ ॥੮॥੩॥
ਕਲਿਆਨ ਮਹਲਾ ੪ ॥
ਰਾਮਾ ਰਮ ਰਾਮੋ ਪੂਜ ਕਰੀਜੈ ॥
ਮਨੁ ਤਨੁ ਅਰਪਿ ਧਰਉ ਸਭੁ ਆਗੈ ਰਸੁ ਗੁਰਮਤਿ ਗਿਆਨੁ ਦ੍ਰਿੜੀਜੈ ॥੧॥ ਰਹਾਉ ॥
ਬ੍ਰਹਮ ਨਾਮ ਗੁਣ ਸਾਖ ਤਰੋਵਰ ਨਿਤ ਚੁਨਿ ਚੁਨਿ ਪੂਜ ਕਰੀਜੈ ॥
ਆਤਮ ਦੇਉ ਦੇਉ ਹੈ ਆਤਮੁ ਰਸਿ ਲਾਗੈ ਪੂਜ ਕਰੀਜੈ ॥੧॥
ਬਿਬੇਕ ਬੁਧਿ ਸਭ ਜਗ ਮਹਿ ਨਿਰਮਲ ਬਿਚਰਿ ਬਿਚਰਿ ਰਸੁ ਪੀਜੈ ॥
ਗੁਰ ਪਰਸਾਦਿ ਪਦਾਰਥੁ ਪਾਇਆ ਸਤਿਗੁਰ ਕਉ ਇਹੁ ਮਨੁ ਦੀਜੈ ॥੨॥
ਨਿਰਮੋਲਕੁ ਅਤਿ ਹੀਰੋ ਨੀਕੋ ਹੀਰੈ ਹੀਰੁ ਬਿਧੀਜੈ ॥
ਮਨੁ ਮੋਤੀ ਸਾਲੁ ਹੈ ਗੁਰ ਸਬਦੀ ਜਿਤੁ ਹੀਰਾ ਪਰਖਿ ਲਈਜੈ ॥੩॥
ਸੰਗਤਿ ਸੰਤ ਸੰਗਿ ਲਗਿ ਊਚੇ ਜਿਉ ਪੀਪ ਪਲਾਸ ਖਾਇ ਲੀਜੈ ॥
ਸਭ ਨਰ ਮਹਿ ਪ੍ਰਾਨੀ ਊਤਮੁ ਹੋਵੈ ਰਾਮ ਨਾਮੈ ਬਾਸੁ ਬਸੀਜੈ ॥੪॥
ਨਿਰਮਲ ਨਿਰਮਲ ਕਰਮ ਬਹੁ ਕੀਨੇ ਨਿਤ ਸਾਖਾ ਹਰੀ ਜੜੀਜੈ ॥
ਧਰਮੁ ਫੁਲੁ ਫਲੁ ਗੁਰਿ ਗਿਆਨੁ ਦ੍ਰਿੜਾਇਆ ਬਹਕਾਰ ਬਾਸੁ ਜਗਿ ਦੀਜੈ ॥੫॥
ਏਕ ਜੋਤਿ ਏਕੋ ਮਨਿ ਵਸਿਆ ਸਭ ਬ੍ਰਹਮ ਦ੍ਰਿਸਟਿ ਇਕੁ ਕੀਜੈ ॥
ਆਤਮ ਰਾਮੁ ਸਭ ਏਕੈ ਹੈ ਪਸਰੇ ਸਭ ਚਰਨ ਤਲੇ ਸਿਰੁ ਦੀਜੈ ॥੬॥
ਨਾਮ ਬਿਨਾ ਨਕਟੇ ਨਰ ਦੇਖਹੁ ਤਿਨ ਘਸਿ ਘਸਿ ਨਾਕ ਵਢੀਜੈ ॥
ਸਾਕਤ ਨਰ ਅਹੰਕਾਰੀ ਕਹੀਅਹਿ ਬਿਨੁ ਨਾਵੈ ਧ੍ਰਿਗੁ ਜੀਵੀਜੈ ॥੭॥
ਜਬ ਲਗੁ ਸਾਸੁ ਸਾਸੁ ਮਨ ਅੰਤਰਿ ਤਤੁ ਬੇਗਲ ਸਰਨਿ ਪਰੀਜੈ ॥
ਨਾਨਕ ਕ੍ਰਿਪਾ ਕ੍ਰਿਪਾ ਕਰਿ ਧਾਰਹੁ ਮੈ ਸਾਧੂ ਚਰਨ ਪਖੀਜੈ ॥੮॥੪॥
ਕਲਿਆਨ ਮਹਲਾ ੪ ॥
ਰਾਮਾ ਮੈ ਸਾਧੂ ਚਰਨ ਧੁਵੀਜੈ ॥
ਕਿਲਬਿਖ ਦਹਨ ਹੋਹਿ ਖਿਨ ਅੰਤਰਿ ਮੇਰੇ ਠਾਕੁਰ ਕਿਰਪਾ ਕੀਜੈ ॥੧॥ ਰਹਾਉ ॥
ਮੰਗਤ ਜਨ ਦੀਨ ਖਰੇ ਦਰਿ ਠਾਢੇ ਅਤਿ ਤਰਸਨ ਕਉ ਦਾਨੁ ਦੀਜੈ ॥
ਤ੍ਰਾਹਿ ਤ੍ਰਾਹਿ ਸਰਨਿ ਪ੍ਰਭ ਆਏ ਮੋ ਕਉ ਗੁਰਮਤਿ ਨਾਮੁ ਦ੍ਰਿੜੀਜੈ ॥੧॥
ਕਾਮ ਕਰੋਧੁ ਨਗਰ ਮਹਿ ਸਬਲਾ ਨਿਤ ਉਠਿ ਉਠਿ ਜੂਝੁ ਕਰੀਜੈ ॥
ਅੰਗੀਕਾਰੁ ਕਰਹੁ ਰਖਿ ਲੇਵਹੁ ਗੁਰ ਪੂਰਾ ਕਾਢਿ ਕਢੀਜੈ ॥੨॥
ਅੰਤਰਿ ਅਗਨਿ ਸਬਲ ਅਤਿ ਬਿਖਿਆ ਹਿਵ ਸੀਤਲੁ ਸਬਦੁ ਗੁਰ ਦੀਜੈ ॥

