#1353
ਅਸਥਿਰੁ ਜੋ ਮਾਨਿਓ ਦੇਹ ਸੋ ਤਉ ਤੇਰਉ ਹੋਇ ਹੈ ਖੇਹ ॥
ਕਿਉ ਨ ਹਰਿ ਕੋ ਨਾਮੁ ਲੇਹਿ ਮੂਰਖ ਨਿਲਾਜ ਰੇ ॥੧॥
ਰਾਮ ਭਗਤਿ ਹੀਏ ਆਨਿ ਛਾਡਿ ਦੇ ਤੈ ਮਨ ਕੋ ਮਾਨੁ ॥
ਨਾਨਕ ਜਨ ਇਹ ਬਖਾਨਿ ਜਗ ਮਹਿ ਬਿਰਾਜੁ ਰੇ ॥੨॥੪॥
ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਲੋਕ ਸਹਸਕ੍ਰਿਤੀ ਮਹਲਾ ੧ ॥
ਪੜ੍ਹ੍ਹਿ ਪੁਸ੍ਤਕ ਸੰਧਿਆ ਬਾਦੰ ॥
ਸਿਲ ਪੂਜਸਿ ਬਗੁਲ ਸਮਾਧੰ ॥
ਮੁਖਿ ਝੂਠੁ ਬਿਭੂਖਨ ਸਾਰੰ ॥
ਤ੍ਰੈਪਾਲ ਤਿਹਾਲ ਬਿਚਾਰੰ ॥
ਗਲਿ ਮਾਲਾ ਤਿਲਕ ਲਿਲਾਟੰ ॥
ਦੁਇ ਧੋਤੀ ਬਸਤ੍ਰ ਕਪਾਟੰ ॥
ਜੋ ਜਾਨਸਿ ਬ੍ਰਹਮੰ ਕਰਮੰ ॥
ਸਭ ਫੋਕਟ ਨਿਸਚੈ ਕਰਮੰ ॥
ਕਹੁ ਨਾਨਕ ਨਿਸਚੌ ਧ੍ਯ੍ਯਿਾਵੈ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਬਾਟ ਨ ਪਾਵੈ ॥੧॥
ਨਿਹਫਲੰ ਤਸ੍ਯ੍ਯ ਜਨਮਸ੍ਯ੍ਯ ਜਾਵਦ ਬ੍ਰਹਮ ਨ ਬਿੰਦਤੇ ॥
ਸਾਗਰੰ ਸੰਸਾਰਸ੍ਯ੍ਯ ਗੁਰ ਪਰਸਾਦੀ ਤਰਹਿ ਕੇ ॥
ਕਰਣ ਕਾਰਣ ਸਮਰਥੁ ਹੈ ਕਹੁ ਨਾਨਕ ਬੀਚਾਰਿ ॥
ਕਾਰਣੁ ਕਰਤੇ ਵਸਿ ਹੈ ਜਿਨਿ ਕਲ ਰਖੀ ਧਾਰਿ ॥੨॥
ਜੋਗ ਸਬਦੰ ਗਿਆਨ ਸਬਦੰ ਬੇਦ ਸਬਦੰ ਤ ਬ੍ਰਾਹਮਣਹ ॥
ਖ੍ਯ੍ਯਤ੍ਰੀ ਸਬਦੰ ਸੂਰ ਸਬਦੰ ਸੂਦ੍ਰ ਸਬਦੰ ਪਰਾ ਕ੍ਰਿਤਹ ॥
ਸਰਬ ਸਬਦੰ ਤ ਏਕ ਸਬਦੰ ਜੇ ਕੋ ਜਾਨਸਿ ਭੇਉ ॥
ਨਾਨਕ ਤਾ ਕੋ ਦਾਸੁ ਹੈ ਸੋਈ ਨਿਰੰਜਨ ਦੇਉ ॥੩॥
ਏਕ ਕ੍ਰਿਸ੍ਨੰ ਤ ਸਰਬ ਦੇਵਾ ਦੇਵ ਦੇਵਾ ਤ ਆਤਮਹ ॥
ਆਤਮੰ ਸ੍ਰੀ ਬਾਸ੍ਵਦੇਵਸ੍ਯ੍ਯ ਜੇ ਕੋਈ ਜਾਨਸਿ ਭੇਵ ॥
ਨਾਨਕ ਤਾ ਕੋ ਦਾਸੁ ਹੈ ਸੋਈ ਨਿਰੰਜਨ ਦੇਵ ॥੪॥
ਸਲੋਕ ਸਹਸਕ੍ਰਿਤੀ ਮਹਲਾ ੫
ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਤੰਚ ਮਾਤਾ ਕਤੰਚ ਪਿਤਾ ਕਤੰਚ ਬਨਿਤਾ ਬਿਨੋਦ ਸੁਤਹ ॥
ਕਤੰਚ ਭ੍ਰਾਤ ਮੀਤ ਹਿਤ ਬੰਧਵ ਕਤੰਚ ਮੋਹ ਕੁਟੰਬ੍ਯ੍ਯਤੇ ॥
ਕਤੰਚ ਚਪਲ ਮੋਹਨੀ ਰੂਪੰ ਪੇਖੰਤੇ ਤਿਆਗੰ ਕਰੋਤਿ ॥
ਰਹੰਤ ਸੰਗ ਭਗਵਾਨ ਸਿਮਰਣ ਨਾਨਕ ਲਬਧ੍ਯ੍ਯੰ ਅਚੁਤ ਤਨਹ ॥੧॥

