#1424
ਸਤਿਗੁਰ ਵਿਚਿ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਹੈ ਅੰਮ੍ਰਿਤੁ ਕਹੈ ਕਹਾਇ ॥
ਗੁਰਮਤੀ ਨਾਮੁ ਨਿਰਮਲੋੁ ਨਿਰਮਲ ਨਾਮੁ ਧਿਆਇ ॥
ਅੰਮ੍ਰਿਤ ਬਾਣੀ ਤਤੁ ਹੈ ਗੁਰਮੁਖਿ ਵਸੈ ਮਨਿ ਆਇ ॥
ਹਿਰਦੈ ਕਮਲੁ ਪਰਗਾਸਿਆ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਇ ॥
ਨਾਨਕ ਸਤਿਗੁਰੁ ਤਿਨ ਕਉ ਮੇਲਿਓਨੁ ਜਿਨ ਧੁਰਿ ਮਸਤਕਿ ਭਾਗੁ ਲਿਖਾਇ ॥੨੫॥
ਅੰਦਰਿ ਤਿਸਨਾ ਅਗਿ ਹੈ ਮਨਮੁਖ ਭੁਖ ਨ ਜਾਇ ॥
ਮੋਹੁ ਕੁਟੰਬੁ ਸਭੁ ਕੂੜੁ ਹੈ ਕੂੜਿ ਰਹਿਆ ਲਪਟਾਇ ॥
ਅਨਦਿਨੁ ਚਿੰਤਾ ਚਿੰਤਵੈ ਚਿੰਤਾ ਬਧਾ ਜਾਇ ॥
ਜੰਮਣੁ ਮਰਣੁ ਨ ਚੁਕਈ ਹਉਮੈ ਕਰਮ ਕਮਾਇ ॥
ਗੁਰ ਸਰਣਾਈ ਉਬਰੈ ਨਾਨਕ ਲਏ ਛਡਾਇ ॥੨੬॥
ਸਤਿਗੁਰ ਪੁਰਖੁ ਹਰਿ ਧਿਆਇਦਾ ਸਤਸੰਗਤਿ ਸਤਿਗੁਰ ਭਾਇ ॥
ਸਤਸੰਗਤਿ ਸਤਿਗੁਰ ਸੇਵਦੇ ਹਰਿ ਮੇਲੇ ਗੁਰੁ ਮੇਲਾਇ ॥
ਏਹੁ ਭਉਜਲੁ ਜਗਤੁ ਸੰਸਾਰੁ ਹੈ ਗੁਰੁ ਬੋਹਿਥੁ ਨਾਮਿ ਤਰਾਇ ॥
ਗੁਰਸਿਖੀ ਭਾਣਾ ਮੰਨਿਆ ਗੁਰੁ ਪੂਰਾ ਪਾਰਿ ਲੰਘਾਇ ॥
ਗੁਰਸਿਖਾਂ ਕੀ ਹਰਿ ਧੂੜਿ ਦੇਹਿ ਹਮ ਪਾਪੀ ਭੀ ਗਤਿ ਪਾਂਹਿ ॥
ਧੁਰਿ ਮਸਤਕਿ ਹਰਿ ਪ੍ਰਭ ਲਿਖਿਆ ਗੁਰ ਨਾਨਕ ਮਿਲਿਆ ਆਇ ॥
ਜਮਕੰਕਰ ਮਾਰਿ ਬਿਦਾਰਿਅਨੁ ਹਰਿ ਦਰਗਹ ਲਏ ਛਡਾਇ ॥
ਗੁਰਸਿਖਾ ਨੋ ਸਾਬਾਸਿ ਹੈ ਹਰਿ ਤੁਠਾ ਮੇਲਿ ਮਿਲਾਇ ॥੨੭॥
ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਨਾਮੁ ਦਿੜਾਇਆ ਜਿਨਿ ਵਿਚਹੁ ਭਰਮੁ ਚੁਕਾਇਆ ॥
ਰਾਮ ਨਾਮੁ ਹਰਿ ਕੀਰਤਿ ਗਾਇ ਕਰਿ ਚਾਨਣੁ ਮਗੁ ਦੇਖਾਇਆ ॥
ਹਉਮੈ ਮਾਰਿ ਏਕ ਲਿਵ ਲਾਗੀ ਅੰਤਰਿ ਨਾਮੁ ਵਸਾਇਆ ॥
ਗੁਰਮਤੀ ਜਮੁ ਜੋਹਿ ਨ ਸਕੈ ਸਚੈ ਨਾਇ ਸਮਾਇਆ ॥
ਸਭੁ ਆਪੇ ਆਪਿ ਵਰਤੈ ਕਰਤਾ ਜੋ ਭਾਵੈ ਸੋ ਨਾਇ ਲਾਇਆ ॥
ਜਨ ਨਾਨਕੁ ਨਾਉ ਲਏ ਤਾਂ ਜੀਵੈ ਬਿਨੁ ਨਾਵੈ ਖਿਨੁ ਮਰਿ ਜਾਇਆ ॥੨੮॥
ਮਨ ਅੰਤਰਿ ਹਉਮੈ ਰੋਗੁ ਭ੍ਰਮਿ ਭੂਲੇ ਹਉਮੈ ਸਾਕਤ ਦੁਰਜਨਾ ॥
ਨਾਨਕ ਰੋਗੁ ਗਵਾਇ ਮਿਲਿ ਸਤਿਗੁਰ ਸਾਧੂ ਸਜਣਾ ॥੨੯॥
ਗੁਰਮਤੀ ਹਰਿ ਹਰਿ ਬੋਲੇ ॥
ਹਰਿ ਪ੍ਰੇਮਿ ਕਸਾਈ ਦਿਨਸੁ ਰਾਤਿ ਹਰਿ ਰਤੀ ਹਰਿ ਰੰਗਿ ਚੋਲੇ ॥
ਹਰਿ ਜੈਸਾ ਪੁਰਖੁ ਨ ਲਭਈ ਸਭੁ ਦੇਖਿਆ ਜਗਤੁ ਮੈ ਟੋਲੇ ॥
ਗੁਰ ਸਤਿਗੁਰਿ ਨਾਮੁ ਦਿੜਾਇਆ ਮਨੁ ਅਨਤ ਨ ਕਾਹੂ ਡੋਲੇ ॥
ਜਨ ਨਾਨਕੁ ਹਰਿ ਕਾ ਦਾਸੁ ਹੈ ਗੁਰ ਸਤਿਗੁਰ ਕੇ ਗੁਲ ਗੋਲੇ ॥੩੦॥

