#1410
ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਲੋਕ ਵਾਰਾਂ ਤੇ ਵਧੀਕ ॥
ਮਹਲਾ ੧ ॥
ਉਤੰਗੀ ਪੈਓਹਰੀ ਗਹਿਰੀ ਗੰਭੀਰੀ ॥
ਸਸੁੜਿ ਸੁਹੀਆ ਕਿਵ ਕਰੀ ਨਿਵਣੁ ਨ ਜਾਇ ਥਣੀ ॥
ਗਚੁ ਜਿ ਲਗਾ ਗਿੜਵੜੀ ਸਖੀਏ ਧਉਲਹਰੀ ॥
ਸੇ ਭੀ ਢਹਦੇ ਡਿਠੁ ਮੈ ਮੁੰਧ ਨ ਗਰਬੁ ਥਣੀ ॥੧॥
ਸੁਣਿ ਮੁੰਧੇ ਹਰਣਾਖੀਏ ਗੂੜਾ ਵੈਣੁ ਅਪਾਰੁ ॥
ਪਹਿਲਾ ਵਸਤੁ ਸਿਞਾਣਿ ਕੈ ਤਾਂ ਕੀਚੈ ਵਾਪਾਰੁ ॥
ਦੋਹੀ ਦਿਚੈ ਦੁਰਜਨਾ ਮਿਤ੍ਰਾਂ ਕੂੰ ਜੈਕਾਰੁ ॥
ਜਿਤੁ ਦੋਹੀ ਸਜਣ ਮਿਲਨਿ ਲਹੁ ਮੁੰਧੇ ਵੀਚਾਰੁ ॥
ਤਨੁ ਮਨੁ ਦੀਜੈ ਸਜਣਾ ਐਸਾ ਹਸਣੁ ਸਾਰੁ ॥
ਤਿਸ ਸਉ ਨੇਹੁ ਨ ਕੀਚਈ ਜਿ ਦਿਸੈ ਚਲਣਹਾਰੁ ॥
ਨਾਨਕ ਜਿਨ੍ਹ੍ਹੀ ਇਵ ਕਰਿ ਬੁਝਿਆ ਤਿਨ੍ਹ੍ਹਾ ਵਿਟਹੁ ਕੁਰਬਾਣੁ ॥੨॥
ਜੇ ਤੂੰ ਤਾਰੂ ਪਾਣਿ ਤਾਹੂ ਪੁਛੁ ਤਿੜੰਨ੍ਹ੍ਹ ਕਲ ॥
ਤਾਹੂ ਖਰੇ ਸੁਜਾਣ ਵੰਞਾ ਏਨ੍ਹ੍ਹੀ ਕਪਰੀ ॥੩॥
ਝੜ ਝਖੜ ਓਹਾੜ ਲਹਰੀ ਵਹਨਿ ਲਖੇਸਰੀ ॥
ਸਤਿਗੁਰ ਸਿਉ ਆਲਾਇ ਬੇੜੇ ਡੁਬਣਿ ਨਾਹਿ ਭਉ ॥੪॥
ਨਾਨਕ ਦੁਨੀਆ ਕੈਸੀ ਹੋਈ ॥
ਸਾਲਕੁ ਮਿਤੁ ਨ ਰਹਿਓ ਕੋਈ ॥
ਭਾਈ ਬੰਧੀ ਹੇਤੁ ਚੁਕਾਇਆ ॥
ਦੁਨੀਆ ਕਾਰਣਿ ਦੀਨੁ ਗਵਾਇਆ ॥੫॥
ਹੈ ਹੈ ਕਰਿ ਕੈ ਓਹਿ ਕਰੇਨਿ ॥
ਗਲ੍ਹ੍ਹਾ ਪਿਟਨਿ ਸਿਰੁ ਖੋਹੇਨਿ ॥
ਨਾਉ ਲੈਨਿ ਅਰੁ ਕਰਨਿ ਸਮਾਇ ॥
ਨਾਨਕ ਤਿਨ ਬਲਿਹਾਰੈ ਜਾਇ ॥੬॥
ਰੇ ਮਨ ਡੀਗਿ ਨ ਡੋਲੀਐ ਸੀਧੈ ਮਾਰਗਿ ਧਾਉ ॥
ਪਾਛੈ ਬਾਘੁ ਡਰਾਵਣੋ ਆਗੈ ਅਗਨਿ ਤਲਾਉ ॥
ਸਹਸੈ ਜੀਅਰਾ ਪਰਿ ਰਹਿਓ ਮਾ ਕਉ ਅਵਰੁ ਨ ਢੰਗੁ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਛੁਟੀਐ ਹਰਿ ਪ੍ਰੀਤਮ ਸਿਉ ਸੰਗੁ ॥੭॥
ਬਾਘੁ ਮਰੈ ਮਨੁ ਮਾਰੀਐ ਜਿਸੁ ਸਤਿਗੁਰ ਦੀਖਿਆ ਹੋਇ ॥
ਆਪੁ ਪਛਾਣੈ ਹਰਿ ਮਿਲੈ ਬਹੁੜਿ ਨ ਮਰਣਾ ਹੋਇ ॥

