#144
ਏਕ ਤੁਈ ਏਕ ਤੁਈ ॥੨॥
ਮਃ ੧ ॥
ਨ ਦਾਦੇ ਦਿਹੰਦ ਆਦਮੀ ॥
ਨ ਸਪਤ ਜੇਰ ਜਿਮੀ ॥
ਅਸਤਿ ਏਕ ਦਿਗਰਿ ਕੁਈ ॥
ਏਕ ਤੁਈ ਏਕ ਤੁਈ ॥੩॥
ਮਃ ੧ ॥
ਨ ਸੂਰ ਸਸਿ ਮੰਡਲੋ ॥
ਨ ਸਪਤ ਦੀਪ ਨਹ ਜਲੋ ॥
ਅੰਨ ਪਉਣ ਥਿਰੁ ਨ ਕੁਈ ॥
ਏਕੁ ਤੁਈ ਏਕੁ ਤੁਈ ॥੪॥
ਮਃ ੧ ॥
ਨ ਰਿਜਕੁ ਦਸਤ ਆ ਕਸੇ ॥
ਹਮਾ ਰਾ ਏਕੁ ਆਸ ਵਸੇ ॥
ਅਸਤਿ ਏਕੁ ਦਿਗਰ ਕੁਈ ॥
ਏਕ ਤੁਈ ਏਕੁ ਤੁਈ ॥੫॥
ਮਃ ੧ ॥
ਪਰੰਦਏ ਨ ਗਿਰਾਹ ਜਰ ॥
ਦਰਖਤ ਆਬ ਆਸ ਕਰ ॥
ਦਿਹੰਦ ਸੁਈ ॥
ਏਕ ਤੁਈ ਏਕ ਤੁਈ ॥੬॥
ਮਃ ੧ ॥
ਨਾਨਕ ਲਿਲਾਰਿ ਲਿਖਿਆ ਸੋਇ ॥
ਮੇਟਿ ਨ ਸਾਕੈ ਕੋਇ ॥
ਕਲਾ ਧਰੈ ਹਿਰੈ ਸੁਈ ॥
ਏਕੁ ਤੁਈ ਏਕੁ ਤੁਈ ॥੭॥
ਪਉੜੀ ॥
ਸਚਾ ਤੇਰਾ ਹੁਕਮੁ ਗੁਰਮੁਖਿ ਜਾਣਿਆ ॥
ਗੁਰਮਤੀ ਆਪੁ ਗਵਾਇ ਸਚੁ ਪਛਾਣਿਆ ॥
ਸਚੁ ਤੇਰਾ ਦਰਬਾਰੁ ਸਬਦੁ ਨੀਸਾਣਿਆ ॥
ਸਚਾ ਸਬਦੁ ਵੀਚਾਰਿ ਸਚਿ ਸਮਾਣਿਆ ॥
ਮਨਮੁਖ ਸਦਾ ਕੂੜਿਆਰ ਭਰਮਿ ਭੁਲਾਣਿਆ ॥
ਵਿਸਟਾ ਅੰਦਰਿ ਵਾਸੁ ਸਾਦੁ ਨ ਜਾਣਿਆ ॥
ਵਿਣੁ ਨਾਵੈ ਦੁਖੁ ਪਾਇ ਆਵਣ ਜਾਣਿਆ ॥
ਨਾਨਕ ਪਾਰਖੁ ਆਪਿ ਜਿਨਿ ਖੋਟਾ ਖਰਾ ਪਛਾਣਿਆ ॥੧੩॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਸੀਹਾ ਬਾਜਾ ਚਰਗਾ ਕੁਹੀਆ ਏਨਾ ਖਵਾਲੇ ਘਾਹ ॥
ਘਾਹੁ ਖਾਨਿ ਤਿਨਾ ਮਾਸੁ ਖਵਾਲੇ ਏਹਿ ਚਲਾਏ ਰਾਹ ॥
ਨਦੀਆ ਵਿਚਿ ਟਿਬੇ ਦੇਖਾਲੇ ਥਲੀ ਕਰੇ ਅਸਗਾਹ ॥
ਕੀੜਾ ਥਾਪਿ ਦੇਇ ਪਾਤਿਸਾਹੀ ਲਸਕਰ ਕਰੇ ਸੁਆਹ ॥
ਜੇਤੇ ਜੀਅ ਜੀਵਹਿ ਲੈ ਸਾਹਾ ਜੀਵਾਲੇ ਤਾ ਕਿ ਅਸਾਹ ॥
ਨਾਨਕ ਜਿਉ ਜਿਉ ਸਚੇ ਭਾਵੈ ਤਿਉ ਤਿਉ ਦੇਇ ਗਿਰਾਹ ॥੧॥
ਮਃ ੧ ॥
ਇਕਿ ਮਾਸਹਾਰੀ ਇਕਿ ਤ੍ਰਿਣੁ ਖਾਹਿ ॥
ਇਕਨਾ ਛਤੀਹ ਅੰਮ੍ਰਿਤ ਪਾਹਿ ॥
ਇਕਿ ਮਿਟੀਆ ਮਹਿ ਮਿਟੀਆ ਖਾਹਿ ॥
ਇਕਿ ਪਉਣ ਸੁਮਾਰੀ ਪਉਣ ਸੁਮਾਰਿ ॥
ਇਕਿ ਨਿਰੰਕਾਰੀ ਨਾਮ ਆਧਾਰਿ ॥
ਜੀਵੈ ਦਾਤਾ ਮਰੈ ਨ ਕੋਇ ॥
ਨਾਨਕ ਮੁਠੇ ਜਾਹਿ ਨਾਹੀ ਮਨਿ ਸੋਇ ॥੨॥
ਪਉੜੀ ॥
ਪੂਰੇ ਗੁਰ ਕੀ ਕਾਰ ਕਰਮਿ ਕਮਾਈਐ ॥
ਗੁਰਮਤੀ ਆਪੁ ਗਵਾਇ ਨਾਮੁ ਧਿਆਈਐ ॥
ਦੂਜੀ ਕਾਰੈ ਲਗਿ ਜਨਮੁ ਗਵਾਈਐ ॥
ਵਿਣੁ ਨਾਵੈ ਸਭ ਵਿਸੁ ਪੈਝੈ ਖਾਈਐ ॥
ਸਚਾ ਸਬਦੁ ਸਾਲਾਹਿ ਸਚਿ ਸਮਾਈਐ ॥
ਵਿਣੁ ਸਤਿਗੁਰੁ ਸੇਵੇ ਨਾਹੀ ਸੁਖਿ ਨਿਵਾਸੁ ਫਿਰਿ ਫਿਰਿ ਆਈਐ ॥
ਦੁਨੀਆ ਖੋਟੀ ਰਾਸਿ ਕੂੜੁ ਕਮਾਈਐ ॥
ਨਾਨਕ ਸਚੁ ਖਰਾ ਸਾਲਾਹਿ ਪਤਿ ਸਿਉ ਜਾਈਐ ॥੧੪॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਤੁਧੁ ਭਾਵੈ ਤਾ ਵਾਵਹਿ ਗਾਵਹਿ ਤੁਧੁ ਭਾਵੈ ਜਲਿ ਨਾਵਹਿ ॥

