#1401
ਗੁਰੂ ਗੁਰੁ ਗੁਰੁ ਕਰਹੁ ਗੁਰੂ ਹਰਿ ਪਾਈਐ ॥
ਉਦਧਿ ਗੁਰੁ ਗਹਿਰ ਗੰਭੀਰ ਬੇਅੰਤੁ ਹਰਿ ਨਾਮ ਨਗ ਹੀਰ ਮਣਿ ਮਿਲਤ ਲਿਵ ਲਾਈਐ ॥
ਫੁਨਿ ਗੁਰੂ ਪਰਮਲ ਸਰਸ ਕਰਤ ਕੰਚਨੁ ਪਰਸ ਮੈਲੁ ਦੁਰਮਤਿ ਹਿਰਤ ਸਬਦਿ ਗੁਰੁ ਧ੍ਯ੍ਯਾਈਐ ॥
ਅੰਮ੍ਰਿਤ ਪਰਵਾਹ ਛੁਟਕੰਤ ਸਦ ਦ੍ਵਾਰਿ ਜਿਸੁ ਗ੍ਯ੍ਯਾਨ ਗੁਰ ਬਿਮਲ ਸਰ ਸੰਤ ਸਿਖ ਨਾਈਐ ॥
ਨਾਮੁ ਨਿਰਬਾਣੁ ਨਿਧਾਨੁ ਹਰਿ ਉਰਿ ਧਰਹੁ ਗੁਰੂ ਗੁਰੁ ਗੁਰੁ ਕਰਹੁ ਗੁਰੂ ਹਰਿ ਪਾਈਐ
॥੩॥੧੫॥
ਗੁਰੂ ਗੁਰੁ ਗੁਰੂ ਗੁਰੁ ਗੁਰੂ ਜਪੁ ਮੰਨ ਰੇ ॥
ਜਾ ਕੀ ਸੇਵ ਸਿਵ ਸਿਧ ਸਾਧਿਕ ਸੁਰ ਅਸੁਰ ਗਣ ਤਰਹਿ ਤੇਤੀਸ ਗੁਰ ਬਚਨ ਸੁਣਿ ਕੰਨ ਰੇ ॥
ਫੁਨਿ ਤਰਹਿ ਤੇ ਸੰਤ ਹਿਤ ਭਗਤ ਗੁਰੁ ਗੁਰੁ ਕਰਹਿ ਤਰਿਓ ਪ੍ਰਹਲਾਦੁ ਗੁਰ ਮਿਲਤ ਮੁਨਿ ਜੰਨ
ਰੇ ॥
ਤਰਹਿ ਨਾਰਦਾਦਿ ਸਨਕਾਦਿ ਹਰਿ ਗੁਰਮੁਖਹਿ ਤਰਹਿ ਇਕ ਨਾਮ ਲਗਿ ਤਜਹੁ ਰਸ ਅੰਨ ਰੇ ॥
ਦਾਸੁ ਬੇਨਤਿ ਕਹੈ ਨਾਮੁ ਗੁਰਮੁਖਿ ਲਹੈ ਗੁਰੂ ਗੁਰੁ ਗੁਰੂ ਗੁਰੁ ਗੁਰੂ ਜਪੁ ਮੰਨ ਰੇ
॥੪॥੧੬॥੨੯॥
ਸਿਰੀ ਗੁਰੂ ਸਾਹਿਬੁ ਸਭ ਊਪਰਿ ॥
ਕਰੀ ਕ੍ਰਿਪਾ ਸਤਜੁਗਿ ਜਿਨਿ ਧ੍ਰੂ ਪਰਿ ॥
ਸ੍ਰੀ ਪ੍ਰਹਲਾਦ ਭਗਤ ਉਧਰੀਅੰ ॥
ਹਸ੍ਤ ਕਮਲ ਮਾਥੇ ਪਰ ਧਰੀਅੰ ॥
ਅਲਖ ਰੂਪ ਜੀਅ ਲਖ੍ਯ੍ਯਾ ਨ ਜਾਈ ॥
ਸਾਧਿਕ ਸਿਧ ਸਗਲ ਸਰਣਾਈ ॥
ਗੁਰ ਕੇ ਬਚਨ ਸਤਿ ਜੀਅ ਧਾਰਹੁ ॥
ਮਾਣਸ ਜਨਮੁ ਦੇਹ ਨਿਸ੍ਤਾਰਹੁ ॥
ਗੁਰੁ ਜਹਾਜੁ ਖੇਵਟੁ ਗੁਰੂ ਗੁਰ ਬਿਨੁ ਤਰਿਆ ਨ ਕੋਇ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਪ੍ਰਭੁ ਪਾਈਐ ਗੁਰ ਬਿਨੁ ਮੁਕਤਿ ਨ ਹੋਇ ॥
ਗੁਰੁ ਨਾਨਕੁ ਨਿਕਟਿ ਬਸੈ ਬਨਵਾਰੀ ॥
ਤਿਨਿ ਲਹਣਾ ਥਾਪਿ ਜੋਤਿ ਜਗਿ ਧਾਰੀ ॥
ਲਹਣੈ ਪੰਥੁ ਧਰਮ ਕਾ ਕੀਆ ॥
ਅਮਰਦਾਸ ਭਲੇ ਕਉ ਦੀਆ ॥
ਤਿਨਿ ਸ੍ਰੀ ਰਾਮਦਾਸੁ ਸੋਢੀ ਥਿਰੁ ਥਪ੍ਯ੍ਯਉ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਅਖੈ ਨਿਧਿ ਅਪ੍ਯ੍ਯਉ ॥
ਅਪ੍ਯ੍ਯਉ ਹਰਿ ਨਾਮੁ ਅਖੈ ਨਿਧਿ ਚਹੁ ਜੁਗਿ ਗੁਰ ਸੇਵਾ ਕਰਿ ਫਲੁ ਲਹੀਅੰ ॥
ਬੰਦਹਿ ਜੋ ਚਰਣ ਸਰਣਿ ਸੁਖੁ ਪਾਵਹਿ ਪਰਮਾਨੰਦ ਗੁਰਮੁਖਿ ਕਹੀਅੰ ॥
ਪਰਤਖਿ ਦੇਹ ਪਾਰਬ੍ਰਹਮੁ ਸੁਆਮੀ ਆਦਿ ਰੂਪਿ ਪੋਖਣ ਭਰਣੰ ॥
ਸਤਿਗੁਰੁ ਗੁਰੁ ਸੇਵਿ ਅਲਖ ਗਤਿ ਜਾ ਕੀ ਸ੍ਰੀ ਰਾਮਦਾਸੁ ਤਾਰਣ ਤਰਣੰ ॥੧॥
ਜਿਹ ਅੰਮ੍ਰਿਤ ਬਚਨ ਬਾਣੀ ਸਾਧੂ ਜਨ ਜਪਹਿ ਕਰਿ ਬਿਚਿਤਿ ਚਾਓ ॥
ਆਨੰਦੁ ਨਿਤ ਮੰਗਲੁ ਗੁਰ ਦਰਸਨੁ ਸਫਲੁ ਸੰਸਾਰਿ ॥
ਸੰਸਾਰਿ ਸਫਲੁ ਗੰਗਾ ਗੁਰ ਦਰਸਨੁ ਪਰਸਨ ਪਰਮ ਪਵਿਤ੍ਰ ਗਤੇ ॥
ਜੀਤਹਿ ਜਮ ਲੋਕੁ ਪਤਿਤ ਜੇ ਪ੍ਰਾਣੀ ਹਰਿ ਜਨ ਸਿਵ ਗੁਰ ਗ੍ਯ੍ਯਾਨਿ ਰਤੇ ॥
ਰਘੁਬੰਸਿ ਤਿਲਕੁ ਸੁੰਦਰੁ ਦਸਰਥ ਘਰਿ ਮੁਨਿ ਬੰਛਹਿ ਜਾ ਕੀ ਸਰਣੰ ॥

