#1406
ਕਵਿ ਕੀਰਤ ਜੋ ਸੰਤ ਚਰਨ ਮੁੜਿ ਲਾਗਹਿ ਤਿਨ੍ਹ੍ਹ ਕਾਮ ਕ੍ਰੋਧ ਜਮ ਕੋ ਨਹੀ ਤ੍ਰਾਸੁ ॥
ਜਿਵ ਅੰਗਦੁ ਅੰਗਿ ਸੰਗਿ ਨਾਨਕ ਗੁਰ ਤਿਵ ਗੁਰ ਅਮਰਦਾਸ ਕੈ ਗੁਰੁ ਰਾਮਦਾਸੁ ॥੧॥
ਜਿਨਿ ਸਤਿਗੁਰੁ ਸੇਵਿ ਪਦਾਰਥੁ ਪਾਯਉ ਨਿਸਿ ਬਾਸੁਰ ਹਰਿ ਚਰਨ ਨਿਵਾਸੁ ॥
ਤਾ ਤੇ ਸੰਗਤਿ ਸਘਨ ਭਾਇ ਭਉ ਮਾਨਹਿ ਤੁਮ ਮਲੀਆਗਰ ਪ੍ਰਗਟ ਸੁਬਾਸੁ ॥
ਧ੍ਰੂ ਪ੍ਰਹਲਾਦ ਕਬੀਰ ਤਿਲੋਚਨ ਨਾਮੁ ਲੈਤ ਉਪਜ੍ਯ੍ਯੋ ਜੁ ਪ੍ਰਗਾਸੁ ॥
ਜਿਹ ਪਿਖਤ ਅਤਿ ਹੋਇ ਰਹਸੁ ਮਨਿ ਸੋਈ ਸੰਤ ਸਹਾਰੁ ਗੁਰੂ ਰਾਮਦਾਸੁ ॥੨॥
ਨਾਨਕਿ ਨਾਮੁ ਨਿਰੰਜਨ ਜਾਨ੍ਯ੍ਯਉ ਕੀਨੀ ਭਗਤਿ ਪ੍ਰੇਮ ਲਿਵ ਲਾਈ ॥
ਤਾ ਤੇ ਅੰਗਦੁ ਅੰਗ ਸੰਗਿ ਭਯੋ ਸਾਇਰੁ ਤਿਨਿ ਸਬਦ ਸੁਰਤਿ ਕੀ ਨੀਵ ਰਖਾਈ ॥
ਗੁਰ ਅਮਰਦਾਸ ਕੀ ਅਕਥ ਕਥਾ ਹੈ ਇਕ ਜੀਹ ਕਛੁ ਕਹੀ ਨ ਜਾਈ ॥
ਸੋਢੀ ਸ੍ਰਿਸ੍ਟਿ ਸਕਲ ਤਾਰਣ ਕਉ ਅਬ ਗੁਰ ਰਾਮਦਾਸ ਕਉ ਮਿਲੀ ਬਡਾਈ ॥੩॥
ਹਮ ਅਵਗੁਣਿ ਭਰੇ ਏਕੁ ਗੁਣੁ ਨਾਹੀ ਅੰਮ੍ਰਿਤੁ ਛਾਡਿ ਬਿਖੈ ਬਿਖੁ ਖਾਈ ॥
ਮਾਯਾ ਮੋਹ ਭਰਮ ਪੈ ਭੂਲੇ ਸੁਤ ਦਾਰਾ ਸਿਉ ਪ੍ਰੀਤਿ ਲਗਾਈ ॥
ਇਕੁ ਉਤਮ ਪੰਥੁ ਸੁਨਿਓ ਗੁਰ ਸੰਗਤਿ ਤਿਹ ਮਿਲੰਤ ਜਮ ਤ੍ਰਾਸ ਮਿਟਾਈ ॥
ਇਕ ਅਰਦਾਸਿ ਭਾਟ ਕੀਰਤਿ ਕੀ ਗੁਰ ਰਾਮਦਾਸ ਰਾਖਹੁ ਸਰਣਾਈ ॥੪॥੫੮॥
ਮੋਹੁ ਮਲਿ ਬਿਵਸਿ ਕੀਅਉ ਕਾਮੁ ਗਹਿ ਕੇਸ ਪਛਾੜ੍ਯ੍ਯਉ ॥
ਕ੍ਰੋਧੁ ਖੰਡਿ ਪਰਚੰਡਿ ਲੋਭੁ ਅਪਮਾਨ ਸਿਉ ਝਾੜ੍ਯ੍ਯਉ ॥
ਜਨਮੁ ਕਾਲੁ ਕਰ ਜੋੜਿ ਹੁਕਮੁ ਜੋ ਹੋਇ ਸੁ ਮੰਨੈ ॥
ਭਵ ਸਾਗਰੁ ਬੰਧਿਅਉ ਸਿਖ ਤਾਰੇ ਸੁਪ੍ਰਸੰਨੈ ॥
ਸਿਰਿ ਆਤਪਤੁ ਸਚੌ ਤਖਤੁ ਜੋਗ ਭੋਗ ਸੰਜੁਤੁ ਬਲਿ ॥
ਗੁਰ ਰਾਮਦਾਸ ਸਚੁ ਸਲ੍ਯ੍ਯ ਭਣਿ ਤੂ ਅਟਲੁ ਰਾਜਿ ਅਭਗੁ ਦਲਿ ॥੧॥
ਤੂ ਸਤਿਗੁਰੁ ਚਹੁ ਜੁਗੀ ਆਪਿ ਆਪੇ ਪਰਮੇਸਰੁ ॥
ਸੁਰਿ ਨਰ ਸਾਧਿਕ ਸਿਧ ਸਿਖ ਸੇਵੰਤ ਧੁਰਹ ਧੁਰੁ ॥
ਆਦਿ ਜੁਗਾਦਿ ਅਨਾਦਿ ਕਲਾ ਧਾਰੀ ਤ੍ਰਿਹੁ ਲੋਅਹ ॥
ਅਗਮ ਨਿਗਮ ਉਧਰਣ ਜਰਾ ਜੰਮਿਹਿ ਆਰੋਅਹ ॥
ਗੁਰ ਅਮਰਦਾਸਿ ਥਿਰੁ ਥਪਿਅਉ ਪਰਗਾਮੀ ਤਾਰਣ ਤਰਣ ॥
ਅਘ ਅੰਤਕ ਬਦੈ ਨ ਸਲ੍ਯ੍ਯ ਕਵਿ ਗੁਰ ਰਾਮਦਾਸ ਤੇਰੀ ਸਰਣ ॥੨॥੬੦॥
ਸਵਈਏ ਮਹਲੇ ਪੰਜਵੇ ਕੇ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਿਮਰੰ ਸੋਈ ਪੁਰਖੁ ਅਚਲੁ ਅਬਿਨਾਸੀ ॥
ਜਿਸੁ ਸਿਮਰਤ ਦੁਰਮਤਿ ਮਲੁ ਨਾਸੀ ॥
ਸਤਿਗੁਰ ਚਰਣ ਕਵਲ ਰਿਦਿ ਧਾਰੰ ॥

