#1400
ਤਾਰਣ ਤਰਣ ਸਮ੍ਰਥੁ ਕਲਿਜੁਗਿ ਸੁਨਤ ਸਮਾਧਿ ਸਬਦ ਜਿਸੁ ਕੇਰੇ ॥
ਫੁਨਿ ਦੁਖਨਿ ਨਾਸੁ ਸੁਖਦਾਯਕੁ ਸੂਰਉ ਜੋ ਧਰਤ ਧਿਆਨੁ ਬਸਤ ਤਿਹ ਨੇਰੇ ॥
ਪੂਰਉ ਪੁਰਖੁ ਰਿਦੈ ਹਰਿ ਸਿਮਰਤ ਮੁਖੁ ਦੇਖਤ ਅਘ ਜਾਹਿ ਪਰੇਰੇ ॥
ਜਉ ਹਰਿ ਬੁਧਿ ਰਿਧਿ ਸਿਧਿ ਚਾਹਤ ਗੁਰੂ ਗੁਰੂ ਗੁਰੁ ਕਰੁ ਮਨ ਮੇਰੇ ॥੫॥੯॥
ਗੁਰੂ ਮੁਖੁ ਦੇਖਿ ਗਰੂ ਸੁਖੁ ਪਾਯਉ ॥
ਹੁਤੀ ਜੁ ਪਿਆਸ ਪਿਊਸ ਪਿਵੰਨ ਕੀ ਬੰਛਤ ਸਿਧਿ ਕਉ ਬਿਧਿ ਮਿਲਾਯਉ ॥
ਪੂਰਨ ਭੋ ਮਨ ਠਉਰ ਬਸੋ ਰਸ ਬਾਸਨ ਸਿਉ ਜੁ ਦਹੰ ਦਿਸਿ ਧਾਯਉ ॥
ਗੋਬਿੰਦ ਵਾਲੁ ਗੋਬਿੰਦ ਪੁਰੀ ਸਮ ਜਲ੍ਯ੍ਯਨ ਤੀਰਿ ਬਿਪਾਸ ਬਨਾਯਉ ॥
ਗਯਉ ਦੁਖੁ ਦੂਰਿ ਬਰਖਨ ਕੋ ਸੁ ਗੁਰੂ ਮੁਖੁ ਦੇਖਿ ਗਰੂ ਸੁਖੁ ਪਾਯਉ ॥੬॥੧੦॥
ਸਮਰਥ ਗੁਰੂ ਸਿਰਿ ਹਥੁ ਧਰ੍ਯ੍ਯਉ ॥
ਗੁਰਿ ਕੀਨੀ ਕ੍ਰਿਪਾ ਹਰਿ ਨਾਮੁ ਦੀਅਉ ਜਿਸੁ ਦੇਖਿ ਚਰੰਨ ਅਘੰਨ ਹਰ੍ਯ੍ਯਉ ॥
ਨਿਸਿ ਬਾਸੁਰ ਏਕ ਸਮਾਨ ਧਿਆਨ ਸੁ ਨਾਮ ਸੁਨੇ ਸੁਤੁ ਭਾਨ ਡਰ੍ਯ੍ਯਉ ॥
ਭਨਿ ਦਾਸ ਸੁ ਆਸ ਜਗਤ੍ਰ ਗੁਰੂ ਕੀ ਪਾਰਸੁ ਭੇਟਿ ਪਰਸੁ ਕਰ੍ਯ੍ਯਉ ॥
ਰਾਮਦਾਸੁ ਗੁਰੂ ਹਰਿ ਸਤਿ ਕੀਯਉ ਸਮਰਥ ਗੁਰੂ ਸਿਰਿ ਹਥੁ ਧਰ੍ਯ੍ਯਉ ॥੭॥੧੧॥
ਅਬ ਰਾਖਹੁ ਦਾਸ ਭਾਟ ਕੀ ਲਾਜ ॥
ਜੈਸੀ ਰਾਖੀ ਲਾਜ ਭਗਤ ਪ੍ਰਹਿਲਾਦ ਕੀ ਹਰਨਾਖਸ ਫਾਰੇ ਕਰ ਆਜ ॥
ਫੁਨਿ ਦ੍ਰੋਪਤੀ ਲਾਜ ਰਖੀ ਹਰਿ ਪ੍ਰਭ ਜੀ ਛੀਨਤ ਬਸਤ੍ਰ ਦੀਨ ਬਹੁ ਸਾਜ ॥
ਸੋਦਾਮਾ ਅਪਦਾ ਤੇ ਰਾਖਿਆ ਗਨਿਕਾ ਪੜ੍ਹਤ ਪੂਰੇ ਤਿਹ ਕਾਜ ॥
ਸ੍ਰੀ ਸਤਿਗੁਰ ਸੁਪ੍ਰਸੰਨ ਕਲਜੁਗ ਹੋਇ ਰਾਖਹੁ ਦਾਸ ਭਾਟ ਕੀ ਲਾਜ ॥੮॥੧੨॥
ਝੋਲਨਾ ॥
ਗੁਰੂ ਗੁਰੁ ਗੁਰੂ ਗੁਰੁ ਗੁਰੂ ਜਪੁ ਪ੍ਰਾਨੀਅਹੁ ॥
ਸਬਦੁ ਹਰਿ ਹਰਿ ਜਪੈ ਨਾਮੁ ਨਵ ਨਿਧਿ ਅਪੈ ਰਸਨਿ ਅਹਿਨਿਸਿ ਰਸੈ ਸਤਿ ਕਰਿ ਜਾਨੀਅਹੁ ॥
ਫੁਨਿ ਪ੍ਰੇਮ ਰੰਗ ਪਾਈਐ ਗੁਰਮੁਖਹਿ ਧਿਆਈਐ ਅੰਨ ਮਾਰਗ ਤਜਹੁ ਭਜਹੁ ਹਰਿ ਗ੍ਯ੍ਯਾਨੀਅਹੁ ॥
ਬਚਨ ਗੁਰ ਰਿਦਿ ਧਰਹੁ ਪੰਚ ਭੂ ਬਸਿ ਕਰਹੁ ਜਨਮੁ ਕੁਲ ਉਧਰਹੁ ਦ੍ਵਾਰਿ ਹਰਿ ਮਾਨੀਅਹੁ ॥
ਜਉ ਤ ਸਭ ਸੁਖ ਇਤ ਉਤ ਤੁਮ ਬੰਛਵਹੁ ਗੁਰੂ ਗੁਰੁ ਗੁਰੂ ਗੁਰੁ ਗੁਰੂ ਜਪੁ ਪ੍ਰਾਨੀਅਹੁ
॥੧॥੧੩॥
ਗੁਰੂ ਗੁਰੁ ਗੁਰੂ ਗੁਰੁ ਗੁਰੂ ਜਪਿ ਸਤਿ ਕਰਿ ॥
ਅਗਮ ਗੁਨ ਜਾਨੁ ਨਿਧਾਨੁ ਹਰਿ ਮਨਿ ਧਰਹੁ ਧ੍ਯ੍ਯਾਨੁ ਅਹਿਨਿਸਿ ਕਰਹੁ ਬਚਨ ਗੁਰ ਰਿਦੈ ਧਰਿ
॥
ਫੁਨਿ ਗੁਰੂ ਜਲ ਬਿਮਲ ਅਥਾਹ ਮਜਨੁ ਕਰਹੁ ਸੰਤ ਗੁਰਸਿਖ ਤਰਹੁ ਨਾਮ ਸਚ ਰੰਗ ਸਰਿ ॥
ਸਦਾ ਨਿਰਵੈਰੁ ਨਿਰੰਕਾਰੁ ਨਿਰਭਉ ਜਪੈ ਪ੍ਰੇਮ ਗੁਰ ਸਬਦ ਰਸਿ ਕਰਤ ਦ੍ਰਿੜੁ ਭਗਤਿ ਹਰਿ ॥
ਮੁਗਧ ਮਨ ਭ੍ਰਮੁ ਤਜਹੁ ਨਾਮੁ ਗੁਰਮੁਖਿ ਭਜਹੁ ਗੁਰੂ ਗੁਰੁ ਗੁਰੂ ਗੁਰੁ ਗੁਰੂ ਜਪੁ ਸਤਿ
ਕਰਿ ॥੨॥੧੪॥

