#14
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਸਿਰੀਰਾਗੁ ਮਹਲਾ ਪਹਿਲਾ ੧ ਘਰੁ ੧ ॥
ਮੋਤੀ ਤ ਮੰਦਰ ਊਸਰਹਿ ਰਤਨੀ ਤ ਹੋਹਿ ਜੜਾਉ ॥
ਕਸਤੂਰਿ ਕੁੰਗੂ ਅਗਰਿ ਚੰਦਨਿ ਲੀਪਿ ਆਵੈ ਚਾਉ ॥
ਮਤੁ ਦੇਖਿ ਭੂਲਾ ਵੀਸਰੈ ਤੇਰਾ ਚਿਤਿ ਨ ਆਵੈ ਨਾਉ ॥੧॥
ਹਰਿ ਬਿਨੁ ਜੀਉ ਜਲਿ ਬਲਿ ਜਾਉ ॥
ਮੈ ਆਪਣਾ ਗੁਰੁ ਪੂਛਿ ਦੇਖਿਆ ਅਵਰੁ ਨਾਹੀ ਥਾਉ ॥੧॥ ਰਹਾਉ ॥
ਧਰਤੀ ਤ ਹੀਰੇ ਲਾਲ ਜੜਤੀ ਪਲਘਿ ਲਾਲ ਜੜਾਉ ॥
ਮੋਹਣੀ ਮੁਖਿ ਮਣੀ ਸੋਹੈ ਕਰੇ ਰੰਗਿ ਪਸਾਉ ॥
ਮਤੁ ਦੇਖਿ ਭੂਲਾ ਵੀਸਰੈ ਤੇਰਾ ਚਿਤਿ ਨ ਆਵੈ ਨਾਉ ॥੨॥
ਸਿਧੁ ਹੋਵਾ ਸਿਧਿ ਲਾਈ ਰਿਧਿ ਆਖਾ ਆਉ ॥
ਗੁਪਤੁ ਪਰਗਟੁ ਹੋਇ ਬੈਸਾ ਲੋਕੁ ਰਾਖੈ ਭਾਉ ॥
ਮਤੁ ਦੇਖਿ ਭੂਲਾ ਵੀਸਰੈ ਤੇਰਾ ਚਿਤਿ ਨ ਆਵੈ ਨਾਉ ॥੩॥
ਸੁਲਤਾਨੁ ਹੋਵਾ ਮੇਲਿ ਲਸਕਰ ਤਖਤਿ ਰਾਖਾ ਪਾਉ ॥
ਹੁਕਮੁ ਹਾਸਲੁ ਕਰੀ ਬੈਠਾ ਨਾਨਕਾ ਸਭ ਵਾਉ ॥
ਮਤੁ ਦੇਖਿ ਭੂਲਾ ਵੀਸਰੈ ਤੇਰਾ ਚਿਤਿ ਨ ਆਵੈ ਨਾਉ ॥੪॥੧॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਕੋਟਿ ਕੋਟੀ ਮੇਰੀ ਆਰਜਾ ਪਵਣੁ ਪੀਅਣੁ ਅਪਿਆਉ ॥
ਚੰਦੁ ਸੂਰਜੁ ਦੁਇ ਗੁਫੈ ਨ ਦੇਖਾ ਸੁਪਨੈ ਸਉਣ ਨ ਥਾਉ ॥
ਭੀ ਤੇਰੀ ਕੀਮਤਿ ਨਾ ਪਵੈ ਹਉ ਕੇਵਡੁ ਆਖਾ ਨਾਉ ॥੧॥
ਸਾਚਾ ਨਿਰੰਕਾਰੁ ਨਿਜ ਥਾਇ ॥
ਸੁਣਿ ਸੁਣਿ ਆਖਣੁ ਆਖਣਾ ਜੇ ਭਾਵੈ ਕਰੇ ਤਮਾਇ ॥੧॥ ਰਹਾਉ ॥
ਕੁਸਾ ਕਟੀਆ ਵਾਰ ਵਾਰ ਪੀਸਣਿ ਪੀਸਾ ਪਾਇ ॥
ਅਗੀ ਸੇਤੀ ਜਾਲੀਆ ਭਸਮ ਸੇਤੀ ਰਲਿ ਜਾਉ ॥
ਭੀ ਤੇਰੀ ਕੀਮਤਿ ਨਾ ਪਵੈ ਹਉ ਕੇਵਡੁ ਆਖਾ ਨਾਉ ॥੨॥
ਪੰਖੀ ਹੋਇ ਕੈ ਜੇ ਭਵਾ ਸੈ ਅਸਮਾਨੀ ਜਾਉ ॥
ਨਦਰੀ ਕਿਸੈ ਨ ਆਵਊ ਨਾ ਕਿਛੁ ਪੀਆ ਨ ਖਾਉ ॥
ਭੀ ਤੇਰੀ ਕੀਮਤਿ ਨਾ ਪਵੈ ਹਉ ਕੇਵਡੁ ਆਖਾ ਨਾਉ ॥੩॥

