#149
ਸਚਾ ਸਬਦੁ ਬੀਚਾਰਿ ਕਾਲੁ ਵਿਧਉਸਿਆ ॥
ਢਾਢੀ ਕਥੇ ਅਕਥੁ ਸਬਦਿ ਸਵਾਰਿਆ ॥
ਨਾਨਕ ਗੁਣ ਗਹਿ ਰਾਸਿ ਹਰਿ ਜੀਉ ਮਿਲੇ ਪਿਆਰਿਆ ॥੨੩॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਖਤਿਅਹੁ ਜੰਮੇ ਖਤੇ ਕਰਨਿ ਤ ਖਤਿਆ ਵਿਚਿ ਪਾਹਿ ॥
ਧੋਤੇ ਮੂਲਿ ਨ ਉਤਰਹਿ ਜੇ ਸਉ ਧੋਵਣ ਪਾਹਿ ॥
ਨਾਨਕ ਬਖਸੇ ਬਖਸੀਅਹਿ ਨਾਹਿ ਤ ਪਾਹੀ ਪਾਹਿ ॥੧॥
ਮਃ ੧ ॥
ਨਾਨਕ ਬੋਲਣੁ ਝਖਣਾ ਦੁਖ ਛਡਿ ਮੰਗੀਅਹਿ ਸੁਖ ॥
ਸੁਖੁ ਦੁਖੁ ਦੁਇ ਦਰਿ ਕਪੜੇ ਪਹਿਰਹਿ ਜਾਇ ਮਨੁਖ ॥
ਜਿਥੈ ਬੋਲਣਿ ਹਾਰੀਐ ਤਿਥੈ ਚੰਗੀ ਚੁਪ ॥੨॥
ਪਉੜੀ ॥
ਚਾਰੇ ਕੁੰਡਾ ਦੇਖਿ ਅੰਦਰੁ ਭਾਲਿਆ ॥
ਸਚੈ ਪੁਰਖਿ ਅਲਖਿ ਸਿਰਜਿ ਨਿਹਾਲਿਆ ॥
ਉਝੜਿ ਭੁਲੇ ਰਾਹ ਗੁਰਿ ਵੇਖਾਲਿਆ ॥
ਸਤਿਗੁਰ ਸਚੇ ਵਾਹੁ ਸਚੁ ਸਮਾਲਿਆ ॥
ਪਾਇਆ ਰਤਨੁ ਘਰਾਹੁ ਦੀਵਾ ਬਾਲਿਆ ॥
ਸਚੈ ਸਬਦਿ ਸਲਾਹਿ ਸੁਖੀਏ ਸਚ ਵਾਲਿਆ ॥
ਨਿਡਰਿਆ ਡਰੁ ਲਗਿ ਗਰਬਿ ਸਿ ਗਾਲਿਆ ॥
ਨਾਵਹੁ ਭੁਲਾ ਜਗੁ ਫਿਰੈ ਬੇਤਾਲਿਆ ॥੨੪॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਭੈ ਵਿਚਿ ਜੰਮੈ ਭੈ ਮਰੈ ਭੀ ਭਉ ਮਨ ਮਹਿ ਹੋਇ ॥
ਨਾਨਕ ਭੈ ਵਿਚਿ ਜੇ ਮਰੈ ਸਹਿਲਾ ਆਇਆ ਸੋਇ ॥੧॥
ਮਃ ੩ ॥
ਭੈ ਵਿਣੁ ਜੀਵੈ ਬਹੁਤੁ ਬਹੁਤੁ ਖੁਸੀਆ ਖੁਸੀ ਕਮਾਇ ॥
ਨਾਨਕ ਭੈ ਵਿਣੁ ਜੇ ਮਰੈ ਮੁਹਿ ਕਾਲੈ ਉਠਿ ਜਾਇ ॥੨॥
ਪਉੜੀ ॥
ਸਤਿਗੁਰੁ ਹੋਇ ਦਇਆਲੁ ਤ ਸਰਧਾ ਪੂਰੀਐ ॥
ਸਤਿਗੁਰੁ ਹੋਇ ਦਇਆਲੁ ਨ ਕਬਹੂੰ ਝੂਰੀਐ ॥
ਸਤਿਗੁਰੁ ਹੋਇ ਦਇਆਲੁ ਤਾ ਦੁਖੁ ਨ ਜਾਣੀਐ ॥
ਸਤਿਗੁਰੁ ਹੋਇ ਦਇਆਲੁ ਤਾ ਹਰਿ ਰੰਗੁ ਮਾਣੀਐ ॥
ਸਤਿਗੁਰੁ ਹੋਇ ਦਇਆਲੁ ਤਾ ਜਮ ਕਾ ਡਰੁ ਕੇਹਾ ॥
ਸਤਿਗੁਰੁ ਹੋਇ ਦਇਆਲੁ ਤਾ ਸਦ ਹੀ ਸੁਖੁ ਦੇਹਾ ॥
ਸਤਿਗੁਰੁ ਹੋਇ ਦਇਆਲੁ ਤਾ ਨਵ ਨਿਧਿ ਪਾਈਐ ॥
ਸਤਿਗੁਰੁ ਹੋਇ ਦਇਆਲੁ ਤ ਸਚਿ ਸਮਾਈਐ ॥੨੫॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਸਿਰੁ ਖੋਹਾਇ ਪੀਅਹਿ ਮਲਵਾਣੀ ਜੂਠਾ ਮੰਗਿ ਮੰਗਿ ਖਾਹੀ ॥
ਫੋਲਿ ਫਦੀਹਤਿ ਮੁਹਿ ਲੈਨਿ ਭੜਾਸਾ ਪਾਣੀ ਦੇਖਿ ਸਗਾਹੀ ॥
ਭੇਡਾ ਵਾਗੀ ਸਿਰੁ ਖੋਹਾਇਨਿ ਭਰੀਅਨਿ ਹਥ ਸੁਆਹੀ ॥
ਮਾਊ ਪੀਊ ਕਿਰਤੁ ਗਵਾਇਨਿ ਟਬਰ ਰੋਵਨਿ ਧਾਹੀ ॥
ਓਨਾ ਪਿੰਡੁ ਨ ਪਤਲਿ ਕਿਰਿਆ ਨ ਦੀਵਾ ਮੁਏ ਕਿਥਾਊ ਪਾਹੀ ॥
ਅਠਸਠਿ ਤੀਰਥ ਦੇਨਿ ਨ ਢੋਈ ਬ੍ਰਹਮਣ ਅੰਨੁ ਨ ਖਾਹੀ ॥
ਸਦਾ ਕੁਚੀਲ ਰਹਹਿ ਦਿਨੁ ਰਾਤੀ ਮਥੈ ਟਿਕੇ ਨਾਹੀ ॥
ਝੁੰਡੀ ਪਾਇ ਬਹਨਿ ਨਿਤਿ ਮਰਣੈ ਦੜਿ ਦੀਬਾਣਿ ਨ ਜਾਹੀ ॥
ਲਕੀ ਕਾਸੇ ਹਥੀ ਫੁੰਮਣ ਅਗੋ ਪਿਛੀ ਜਾਹੀ ॥
ਨਾ ਓਇ ਜੋਗੀ ਨਾ ਓਇ ਜੰਗਮ ਨਾ ਓਇ ਕਾਜੀ ਮੁੰਲਾ ॥

