#1425
ਸਲੋਕ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਤੇ ਸੇਈ ਜਿ ਮੁਖੁ ਨ ਮੋੜੰਨ੍ਹ੍ਹਿ ਜਿਨ੍ਹ੍ਹੀ ਸਿਞਾਤਾ ਸਾਈ ॥
ਝੜਿ ਝੜਿ ਪਵਦੇ ਕਚੇ ਬਿਰਹੀ ਜਿਨ੍ਹ੍ਹਾ ਕਾਰਿ ਨ ਆਈ ॥੧॥
ਧਣੀ ਵਿਹੂਣਾ ਪਾਟ ਪਟੰਬਰ ਭਾਹੀ ਸੇਤੀ ਜਾਲੇ ॥
ਧੂੜੀ ਵਿਚਿ ਲੁਡੰਦੜੀ ਸੋਹਾਂ ਨਾਨਕ ਤੈ ਸਹ ਨਾਲੇ ॥੨॥
ਗੁਰ ਕੈ ਸਬਦਿ ਅਰਾਧੀਐ ਨਾਮਿ ਰੰਗਿ ਬੈਰਾਗੁ ॥
ਜੀਤੇ ਪੰਚ ਬੈਰਾਈਆ ਨਾਨਕ ਸਫਲ ਮਾਰੂ ਇਹੁ ਰਾਗੁ ॥੩॥
ਜਾਂ ਮੂੰ ਇਕੁ ਤ ਲਖ ਤਉ ਜਿਤੀ ਪਿਨਣੇ ਦਰਿ ਕਿਤੜੇ ॥
ਬਾਮਣੁ ਬਿਰਥਾ ਗਇਓ ਜਨੰਮੁ ਜਿਨਿ ਕੀਤੋ ਸੋ ਵਿਸਰੇ ॥੪॥
ਸੋਰਠਿ ਸੋ ਰਸੁ ਪੀਜੀਐ ਕਬਹੂ ਨ ਫੀਕਾ ਹੋਇ ॥
ਨਾਨਕ ਰਾਮ ਨਾਮ ਗੁਨ ਗਾਈਅਹਿ ਦਰਗਹ ਨਿਰਮਲ ਸੋਇ ॥੫॥
ਜੋ ਪ੍ਰਭਿ ਰਖੇ ਆਪਿ ਤਿਨ ਕੋਇ ਨ ਮਾਰਈ ॥
ਅੰਦਰਿ ਨਾਮੁ ਨਿਧਾਨੁ ਸਦਾ ਗੁਣ ਸਾਰਈ ॥
ਏਕਾ ਟੇਕ ਅਗੰਮ ਮਨਿ ਤਨਿ ਪ੍ਰਭੁ ਧਾਰਈ ॥
ਲਗਾ ਰੰਗੁ ਅਪਾਰੁ ਕੋ ਨ ਉਤਾਰਈ ॥
ਗੁਰਮੁਖਿ ਹਰਿ ਗੁਣ ਗਾਇ ਸਹਜਿ ਸੁਖੁ ਸਾਰਈ ॥
ਨਾਨਕ ਨਾਮੁ ਨਿਧਾਨੁ ਰਿਦੈ ਉਰਿ ਹਾਰਈ ॥੬॥
ਕਰੇ ਸੁ ਚੰਗਾ ਮਾਨਿ ਦੁਯੀ ਗਣਤ ਲਾਹਿ ॥
ਅਪਣੀ ਨਦਰਿ ਨਿਹਾਲਿ ਆਪੇ ਲੈਹੁ ਲਾਇ ॥
ਜਨ ਦੇਹੁ ਮਤੀ ਉਪਦੇਸੁ ਵਿਚਹੁ ਭਰਮੁ ਜਾਇ ॥
ਜੋ ਧੁਰਿ ਲਿਖਿਆ ਲੇਖੁ ਸੋਈ ਸਭ ਕਮਾਇ ॥
ਸਭੁ ਕਛੁ ਤਿਸ ਦੈ ਵਸਿ ਦੂਜੀ ਨਾਹਿ ਜਾਇ ॥
ਨਾਨਕ ਸੁਖ ਅਨਦ ਭਏ ਪ੍ਰਭ ਕੀ ਮੰਨਿ ਰਜਾਇ ॥੭॥
ਗੁਰੁ ਪੂਰਾ ਜਿਨ ਸਿਮਰਿਆ ਸੇਈ ਭਏ ਨਿਹਾਲ ॥
ਨਾਨਕ ਨਾਮੁ ਅਰਾਧਣਾ ਕਾਰਜੁ ਆਵੈ ਰਾਸਿ ॥੮॥
ਪਾਪੀ ਕਰਮ ਕਮਾਵਦੇ ਕਰਦੇ ਹਾਏ ਹਾਇ ॥
ਨਾਨਕ ਜਿਉ ਮਥਨਿ ਮਾਧਾਣੀਆ ਤਿਉ ਮਥੇ ਧ੍ਰਮ ਰਾਇ ॥੯॥
ਨਾਮੁ ਧਿਆਇਨਿ ਸਾਜਨਾ ਜਨਮ ਪਦਾਰਥੁ ਜੀਤਿ ॥
ਨਾਨਕ ਧਰਮ ਐਸੇ ਚਵਹਿ ਕੀਤੋ ਭਵਨੁ ਪੁਨੀਤ ॥੧੦॥
ਖੁਭੜੀ ਕੁਥਾਇ ਮਿਠੀ ਗਲਣਿ ਕੁਮੰਤ੍ਰੀਆ ॥
ਨਾਨਕ ਸੇਈ ਉਬਰੇ ਜਿਨਾ ਭਾਗੁ ਮਥਾਹਿ ॥੧੧॥
ਸੁਤੜੇ ਸੁਖੀ ਸਵੰਨ੍ਹ੍ਹਿ ਜੋ ਰਤੇ ਸਹ ਆਪਣੈ ॥
ਪ੍ਰੇਮ ਵਿਛੋਹਾ ਧਣੀ ਸਉ ਅਠੇ ਪਹਰ ਲਵੰਨ੍ਹ੍ਹਿ ॥੧੨॥
ਸੁਤੜੇ ਅਸੰਖ ਮਾਇਆ ਝੂਠੀ ਕਾਰਣੇ ॥
ਨਾਨਕ ਸੇ ਜਾਗੰਨ੍ਹ੍ਹਿ ਜਿ ਰਸਨਾ ਨਾਮੁ ਉਚਾਰਣੇ ॥੧੩॥
ਮ੍ਰਿਗ ਤਿਸਨਾ ਪੇਖਿ ਭੁਲਣੇ ਵੁਠੇ ਨਗਰ ਗੰਧ੍ਰਬ ॥
ਜਿਨੀ ਸਚੁ ਅਰਾਧਿਆ ਨਾਨਕ ਮਨਿ ਤਨਿ ਫਬ ॥੧੪॥
ਪਤਿਤ ਉਧਾਰਣ ਪਾਰਬ੍ਰਹਮੁ ਸੰਮ੍ਰਥ ਪੁਰਖੁ ਅਪਾਰੁ ॥

