#1411
ਕੀਚੜਿ ਹਾਥੁ ਨ ਬੂਡਈ ਏਕਾ ਨਦਰਿ ਨਿਹਾਲਿ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਉਬਰੇ ਗੁਰੁ ਸਰਵਰੁ ਸਚੀ ਪਾਲਿ ॥੮॥
ਅਗਨਿ ਮਰੈ ਜਲੁ ਲੋੜਿ ਲਹੁ ਵਿਣੁ ਗੁਰ ਨਿਧਿ ਜਲੁ ਨਾਹਿ ॥
ਜਨਮਿ ਮਰੈ ਭਰਮਾਈਐ ਜੇ ਲਖ ਕਰਮ ਕਮਾਹਿ ॥
ਜਮੁ ਜਾਗਾਤਿ ਨ ਲਗਈ ਜੇ ਚਲੈ ਸਤਿਗੁਰ ਭਾਇ ॥
ਨਾਨਕ ਨਿਰਮਲੁ ਅਮਰ ਪਦੁ ਗੁਰੁ ਹਰਿ ਮੇਲੈ ਮੇਲਾਇ ॥੯॥
ਕਲਰ ਕੇਰੀ ਛਪੜੀ ਕਊਆ ਮਲਿ ਮਲਿ ਨਾਇ ॥
ਮਨੁ ਤਨੁ ਮੈਲਾ ਅਵਗੁਣੀ ਚਿੰਜੁ ਭਰੀ ਗੰਧੀ ਆਇ ॥
ਸਰਵਰੁ ਹੰਸਿ ਨ ਜਾਣਿਆ ਕਾਗ ਕੁਪੰਖੀ ਸੰਗਿ ॥
ਸਾਕਤ ਸਿਉ ਐਸੀ ਪ੍ਰੀਤਿ ਹੈ ਬੂਝਹੁ ਗਿਆਨੀ ਰੰਗਿ ॥
ਸੰਤ ਸਭਾ ਜੈਕਾਰੁ ਕਰਿ ਗੁਰਮੁਖਿ ਕਰਮ ਕਮਾਉ ॥
ਨਿਰਮਲੁ ਨ੍ਹ੍ਹਾਵਣੁ ਨਾਨਕਾ ਗੁਰੁ ਤੀਰਥੁ ਦਰੀਆਉ ॥੧੦॥
ਜਨਮੇ ਕਾ ਫਲੁ ਕਿਆ ਗਣੀ ਜਾਂ ਹਰਿ ਭਗਤਿ ਨ ਭਾਉ ॥
ਪੈਧਾ ਖਾਧਾ ਬਾਦਿ ਹੈ ਜਾਂ ਮਨਿ ਦੂਜਾ ਭਾਉ ॥
ਵੇਖਣੁ ਸੁਨਣਾ ਝੂਠੁ ਹੈ ਮੁਖਿ ਝੂਠਾ ਆਲਾਉ ॥
ਨਾਨਕ ਨਾਮੁ ਸਲਾਹਿ ਤੂ ਹੋਰੁ ਹਉਮੈ ਆਵਉ ਜਾਉ ॥੧੧॥
ਹੈਨਿ ਵਿਰਲੇ ਨਾਹੀ ਘਣੇ ਫੈਲ ਫਕੜੁ ਸੰਸਾਰੁ ॥੧੨॥
ਨਾਨਕ ਲਗੀ ਤੁਰਿ ਮਰੈ ਜੀਵਣ ਨਾਹੀ ਤਾਣੁ ॥
ਚੋਟੈ ਸੇਤੀ ਜੋ ਮਰੈ ਲਗੀ ਸਾ ਪਰਵਾਣੁ ॥
ਜਿਸ ਨੋ ਲਾਏ ਤਿਸੁ ਲਗੈ ਲਗੀ ਤਾ ਪਰਵਾਣੁ ॥
ਪਿਰਮ ਪੈਕਾਮੁ ਨ ਨਿਕਲੈ ਲਾਇਆ ਤਿਨਿ ਸੁਜਾਣਿ ॥੧੩॥
ਭਾਂਡਾ ਧੋਵੈ ਕਉਣੁ ਜਿ ਕਚਾ ਸਾਜਿਆ ॥
ਧਾਤੂ ਪੰਜਿ ਰਲਾਇ ਕੂੜਾ ਪਾਜਿਆ ॥
ਭਾਂਡਾ ਆਣਗੁ ਰਾਸਿ ਜਾਂ ਤਿਸੁ ਭਾਵਸੀ ॥
ਪਰਮ ਜੋਤਿ ਜਾਗਾਇ ਵਾਜਾ ਵਾਵਸੀ ॥੧੪॥
ਮਨਹੁ ਜਿ ਅੰਧੇ ਘੂਪ ਕਹਿਆ ਬਿਰਦੁ ਨ ਜਾਣਨੀ ॥
ਮਨਿ ਅੰਧੈ ਊਂਧੈ ਕਵਲ ਦਿਸਨਿ ਖਰੇ ਕਰੂਪ ॥
ਇਕਿ ਕਹਿ ਜਾਣਨਿ ਕਹਿਆ ਬੁਝਨਿ ਤੇ ਨਰ ਸੁਘੜ ਸਰੂਪ ॥
ਇਕਨਾ ਨਾਦੁ ਨ ਬੇਦੁ ਨ ਗੀਅ ਰਸੁ ਰਸੁ ਕਸੁ ਨ ਜਾਣੰਤਿ ॥
ਇਕਨਾ ਸਿਧਿ ਨ ਬੁਧਿ ਨ ਅਕਲਿ ਸਰ ਅਖਰ ਕਾ ਭੇਉ ਨ ਲਹੰਤਿ ॥
ਨਾਨਕ ਤੇ ਨਰ ਅਸਲਿ ਖਰ ਜਿ ਬਿਨੁ ਗੁਣ ਗਰਬੁ ਕਰੰਤ ॥੧੫॥
ਸੋ ਬ੍ਰਹਮਣੁ ਜੋ ਬਿੰਦੈ ਬ੍ਰਹਮੁ ॥
ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਕਮਾਵੈ ਕਰਮੁ ॥
ਸੀਲ ਸੰਤੋਖ ਕਾ ਰਖੈ ਧਰਮੁ ॥
ਬੰਧਨ ਤੋੜੈ ਹੋਵੈ ਮੁਕਤੁ ॥
ਸੋਈ ਬ੍ਰਹਮਣੁ ਪੂਜਣ ਜੁਗਤੁ ॥੧੬॥
ਖਤ੍ਰੀ ਸੋ ਜੁ ਕਰਮਾ ਕਾ ਸੂਰੁ ॥
ਪੁੰਨ ਦਾਨ ਕਾ ਕਰੈ ਸਰੀਰੁ ॥
ਖੇਤੁ ਪਛਾਣੈ ਬੀਜੈ ਦਾਨੁ ॥
ਸੋ ਖਤ੍ਰੀ ਦਰਗਹ ਪਰਵਾਣੁ ॥
ਲਬੁ ਲੋਭੁ ਜੇ ਕੂੜੁ ਕਮਾਵੈ ॥
ਅਪਣਾ ਕੀਤਾ ਆਪੇ ਪਾਵੈ ॥੧੭॥
ਤਨੁ ਨ ਤਪਾਇ ਤਨੂਰ ਜਿਉ ਬਾਲਣੁ ਹਡ ਨ ਬਾਲਿ ॥
ਸਿਰਿ ਪੈਰੀ ਕਿਆ ਫੇੜਿਆ ਅੰਦਰਿ ਪਿਰੀ ਸਮ੍ਹ੍ਹਾਲਿ ॥੧੮॥

