#140
ਅਵਰੀ ਨੋ ਸਮਝਾਵਣਿ ਜਾਇ ॥
ਮੁਠਾ ਆਪਿ ਮੁਹਾਏ ਸਾਥੈ ॥
ਨਾਨਕ ਐਸਾ ਆਗੂ ਜਾਪੈ ॥੧॥
ਮਹਲਾ ੪ ॥
ਜਿਸ ਦੈ ਅੰਦਰਿ ਸਚੁ ਹੈ ਸੋ ਸਚਾ ਨਾਮੁ ਮੁਖਿ ਸਚੁ ਅਲਾਏ ॥
ਓਹੁ ਹਰਿ ਮਾਰਗਿ ਆਪਿ ਚਲਦਾ ਹੋਰਨਾ ਨੋ ਹਰਿ ਮਾਰਗਿ ਪਾਏ ॥
ਜੇ ਅਗੈ ਤੀਰਥੁ ਹੋਇ ਤਾ ਮਲੁ ਲਹੈ ਛਪੜਿ ਨਾਤੈ ਸਗਵੀ ਮਲੁ ਲਾਏ ॥
ਤੀਰਥੁ ਪੂਰਾ ਸਤਿਗੁਰੂ ਜੋ ਅਨਦਿਨੁ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਏ ॥
ਓਹੁ ਆਪਿ ਛੁਟਾ ਕੁਟੰਬ ਸਿਉ ਦੇ ਹਰਿ ਹਰਿ ਨਾਮੁ ਸਭ ਸ੍ਰਿਸਟਿ ਛਡਾਏ ॥
ਜਨ ਨਾਨਕ ਤਿਸੁ ਬਲਿਹਾਰਣੈ ਜੋ ਆਪਿ ਜਪੈ ਅਵਰਾ ਨਾਮੁ ਜਪਾਏ ॥੨॥
ਪਉੜੀ ॥
ਇਕਿ ਕੰਦ ਮੂਲੁ ਚੁਣਿ ਖਾਹਿ ਵਣ ਖੰਡਿ ਵਾਸਾ ॥
ਇਕਿ ਭਗਵਾ ਵੇਸੁ ਕਰਿ ਫਿਰਹਿ ਜੋਗੀ ਸੰਨਿਆਸਾ ॥
ਅੰਦਰਿ ਤ੍ਰਿਸਨਾ ਬਹੁਤੁ ਛਾਦਨ ਭੋਜਨ ਕੀ ਆਸਾ ॥
ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇ ਨ ਗਿਰਹੀ ਨ ਉਦਾਸਾ ॥
ਜਮਕਾਲੁ ਸਿਰਹੁ ਨ ਉਤਰੈ ਤ੍ਰਿਬਿਧਿ ਮਨਸਾ ॥
ਗੁਰਮਤੀ ਕਾਲੁ ਨ ਆਵੈ ਨੇੜੈ ਜਾ ਹੋਵੈ ਦਾਸਨਿ ਦਾਸਾ ॥
ਸਚਾ ਸਬਦੁ ਸਚੁ ਮਨਿ ਘਰ ਹੀ ਮਾਹਿ ਉਦਾਸਾ ॥
ਨਾਨਕ ਸਤਿਗੁਰੁ ਸੇਵਨਿ ਆਪਣਾ ਸੇ ਆਸਾ ਤੇ ਨਿਰਾਸਾ ॥੫॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਜੇ ਰਤੁ ਲਗੈ ਕਪੜੈ ਜਾਮਾ ਹੋਇ ਪਲੀਤੁ ॥
ਜੋ ਰਤੁ ਪੀਵਹਿ ਮਾਣਸਾ ਤਿਨ ਕਿਉ ਨਿਰਮਲੁ ਚੀਤੁ ॥
ਨਾਨਕ ਨਾਉ ਖੁਦਾਇ ਕਾ ਦਿਲਿ ਹਛੈ ਮੁਖਿ ਲੇਹੁ ॥
ਅਵਰਿ ਦਿਵਾਜੇ ਦੁਨੀ ਕੇ ਝੂਠੇ ਅਮਲ ਕਰੇਹੁ ॥੧॥
ਮਃ ੧ ॥
ਜਾ ਹਉ ਨਾਹੀ ਤਾ ਕਿਆ ਆਖਾ ਕਿਹੁ ਨਾਹੀ ਕਿਆ ਹੋਵਾ ॥
ਕੀਤਾ ਕਰਣਾ ਕਹਿਆ ਕਥਨਾ ਭਰਿਆ ਭਰਿ ਭਰਿ ਧੋਵਾਂ ॥
ਆਪਿ ਨ ਬੁਝਾ ਲੋਕ ਬੁਝਾਈ ਐਸਾ ਆਗੂ ਹੋਵਾਂ ॥
ਨਾਨਕ ਅੰਧਾ ਹੋਇ ਕੈ ਦਸੇ ਰਾਹੈ ਸਭਸੁ ਮੁਹਾਏ ਸਾਥੈ ॥
ਅਗੈ ਗਇਆ ਮੁਹੇ ਮੁਹਿ ਪਾਹਿ ਸੁ ਐਸਾ ਆਗੂ ਜਾਪੈ ॥੨॥
ਪਉੜੀ ॥
ਮਾਹਾ ਰੁਤੀ ਸਭ ਤੂੰ ਘੜੀ ਮੂਰਤ ਵੀਚਾਰਾ ॥
ਤੂੰ ਗਣਤੈ ਕਿਨੈ ਨ ਪਾਇਓ ਸਚੇ ਅਲਖ ਅਪਾਰਾ ॥
ਪੜਿਆ ਮੂਰਖੁ ਆਖੀਐ ਜਿਸੁ ਲਬੁ ਲੋਭੁ ਅਹੰਕਾਰਾ ॥
ਨਾਉ ਪੜੀਐ ਨਾਉ ਬੁਝੀਐ ਗੁਰਮਤੀ ਵੀਚਾਰਾ ॥
ਗੁਰਮਤੀ ਨਾਮੁ ਧਨੁ ਖਟਿਆ ਭਗਤੀ ਭਰੇ ਭੰਡਾਰਾ ॥
ਨਿਰਮਲੁ ਨਾਮੁ ਮੰਨਿਆ ਦਰਿ ਸਚੈ ਸਚਿਆਰਾ ॥
ਜਿਸ ਦਾ ਜੀਉ ਪਰਾਣੁ ਹੈ ਅੰਤਰਿ ਜੋਤਿ ਅਪਾਰਾ ॥
ਸਚਾ ਸਾਹੁ ਇਕੁ ਤੂੰ ਹੋਰੁ ਜਗਤੁ ਵਣਜਾਰਾ ॥੬॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਮਿਹਰ ਮਸੀਤਿ ਸਿਦਕੁ ਮੁਸਲਾ ਹਕੁ ਹਲਾਲੁ ਕੁਰਾਣੁ ॥
ਸਰਮ ਸੁੰਨਤਿ ਸੀਲੁ ਰੋਜਾ ਹੋਹੁ ਮੁਸਲਮਾਣੁ ॥
ਕਰਣੀ ਕਾਬਾ ਸਚੁ ਪੀਰੁ ਕਲਮਾ ਕਰਮ ਨਿਵਾਜ ॥
ਤਸਬੀ ਸਾ ਤਿਸੁ ਭਾਵਸੀ ਨਾਨਕ ਰਖੈ ਲਾਜ ॥੧॥

