#147
ਸਚੈ ਸਬਦਿ ਨੀਸਾਣਿ ਠਾਕ ਨ ਪਾਈਐ ॥
ਸਚੁ ਸੁਣਿ ਬੁਝਿ ਵਖਾਣਿ ਮਹਲਿ ਬੁਲਾਈਐ ॥੧੮॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਪਹਿਰਾ ਅਗਨਿ ਹਿਵੈ ਘਰੁ ਬਾਧਾ ਭੋਜਨੁ ਸਾਰੁ ਕਰਾਈ ॥
ਸਗਲੇ ਦੂਖ ਪਾਣੀ ਕਰਿ ਪੀਵਾ ਧਰਤੀ ਹਾਕ ਚਲਾਈ ॥
ਧਰਿ ਤਾਰਾਜੀ ਅੰਬਰੁ ਤੋਲੀ ਪਿਛੈ ਟੰਕੁ ਚੜਾਈ ॥
ਏਵਡੁ ਵਧਾ ਮਾਵਾ ਨਾਹੀ ਸਭਸੈ ਨਥਿ ਚਲਾਈ ॥
ਏਤਾ ਤਾਣੁ ਹੋਵੈ ਮਨ ਅੰਦਰਿ ਕਰੀ ਭਿ ਆਖਿ ਕਰਾਈ ॥
ਜੇਵਡੁ ਸਾਹਿਬੁ ਤੇਵਡ ਦਾਤੀ ਦੇ ਦੇ ਕਰੇ ਰਜਾਈ ॥
ਨਾਨਕ ਨਦਰਿ ਕਰੇ ਜਿਸੁ ਉਪਰਿ ਸਚਿ ਨਾਮਿ ਵਡਿਆਈ ॥੧॥
ਮਃ ੨ ॥
ਆਖਣੁ ਆਖਿ ਨ ਰਜਿਆ ਸੁਨਣਿ ਨ ਰਜੇ ਕੰਨ ॥
ਅਖੀ ਦੇਖਿ ਨ ਰਜੀਆ ਗੁਣ ਗਾਹਕ ਇਕ ਵੰਨ ॥
ਭੁਖਿਆ ਭੁਖ ਨ ਉਤਰੈ ਗਲੀ ਭੁਖ ਨ ਜਾਇ ॥
ਨਾਨਕ ਭੁਖਾ ਤਾ ਰਜੈ ਜਾ ਗੁਣ ਕਹਿ ਗੁਣੀ ਸਮਾਇ ॥੨॥
ਪਉੜੀ ॥
ਵਿਣੁ ਸਚੇ ਸਭੁ ਕੂੜੁ ਕੂੜੁ ਕਮਾਈਐ ॥
ਵਿਣੁ ਸਚੇ ਕੂੜਿਆਰੁ ਬੰਨਿ ਚਲਾਈਐ ॥
ਵਿਣੁ ਸਚੇ ਤਨੁ ਛਾਰੁ ਛਾਰੁ ਰਲਾਈਐ ॥
ਵਿਣੁ ਸਚੇ ਸਭ ਭੁਖ ਜਿ ਪੈਝੈ ਖਾਈਐ ॥
ਵਿਣੁ ਸਚੇ ਦਰਬਾਰੁ ਕੂੜਿ ਨ ਪਾਈਐ ॥
ਕੂੜੈ ਲਾਲਚਿ ਲਗਿ ਮਹਲੁ ਖੁਆਈਐ ॥
ਸਭੁ ਜਗੁ ਠਗਿਓ ਠਗਿ ਆਈਐ ਜਾਈਐ ॥
ਤਨ ਮਹਿ ਤ੍ਰਿਸਨਾ ਅਗਿ ਸਬਦਿ ਬੁਝਾਈਐ ॥੧੯॥
ਸਲੋਕ ਮਃ ੧ ॥
ਨਾਨਕ ਗੁਰੁ ਸੰਤੋਖੁ ਰੁਖੁ ਧਰਮੁ ਫੁਲੁ ਫਲ ਗਿਆਨੁ ॥
ਰਸਿ ਰਸਿਆ ਹਰਿਆ ਸਦਾ ਪਕੈ ਕਰਮਿ ਧਿਆਨਿ ॥
ਪਤਿ ਕੇ ਸਾਦ ਖਾਦਾ ਲਹੈ ਦਾਨਾ ਕੈ ਸਿਰਿ ਦਾਨੁ ॥੧॥
ਮਃ ੧ ॥
ਸੁਇਨੇ ਕਾ ਬਿਰਖੁ ਪਤ ਪਰਵਾਲਾ ਫੁਲ ਜਵੇਹਰ ਲਾਲ ॥
ਤਿਤੁ ਫਲ ਰਤਨ ਲਗਹਿ ਮੁਖਿ ਭਾਖਿਤ ਹਿਰਦੈ ਰਿਦੈ ਨਿਹਾਲੁ ॥
ਨਾਨਕ ਕਰਮੁ ਹੋਵੈ ਮੁਖਿ ਮਸਤਕਿ ਲਿਖਿਆ ਹੋਵੈ ਲੇਖੁ ॥
ਅਠਿਸਠਿ ਤੀਰਥ ਗੁਰ ਕੀ ਚਰਣੀ ਪੂਜੈ ਸਦਾ ਵਿਸੇਖੁ ॥
ਹੰਸੁ ਹੇਤੁ ਲੋਭੁ ਕੋਪੁ ਚਾਰੇ ਨਦੀਆ ਅਗਿ ॥
ਪਵਹਿ ਦਝਹਿ ਨਾਨਕਾ ਤਰੀਐ ਕਰਮੀ ਲਗਿ ॥੨॥
ਪਉੜੀ ॥
ਜੀਵਦਿਆ ਮਰੁ ਮਾਰਿ ਨ ਪਛੋਤਾਈਐ ॥
ਝੂਠਾ ਇਹੁ ਸੰਸਾਰੁ ਕਿਨਿ ਸਮਝਾਈਐ ॥
ਸਚਿ ਨ ਧਰੇ ਪਿਆਰੁ ਧੰਧੈ ਧਾਈਐ ॥
ਕਾਲੁ ਬੁਰਾ ਖੈ ਕਾਲੁ ਸਿਰਿ ਦੁਨੀਆਈਐ ॥
ਹੁਕਮੀ ਸਿਰਿ ਜੰਦਾਰੁ ਮਾਰੇ ਦਾਈਐ ॥
ਆਪੇ ਦੇਇ ਪਿਆਰੁ ਮੰਨਿ ਵਸਾਈਐ ॥
ਮੁਹਤੁ ਨ ਚਸਾ ਵਿਲੰਮੁ ਭਰੀਐ ਪਾਈਐ ॥
ਗੁਰ ਪਰਸਾਦੀ ਬੁਝਿ ਸਚਿ ਸਮਾਈਐ ॥੨੦॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਤੁਮੀ ਤੁਮਾ ਵਿਸੁ ਅਕੁ ਧਤੂਰਾ ਨਿਮੁ ਫਲੁ ॥
ਮਨਿ ਮੁਖਿ ਵਸਹਿ ਤਿਸੁ ਜਿਸੁ ਤੂੰ ਚਿਤਿ ਨ ਆਵਹੀ ॥
ਨਾਨਕ ਕਹੀਐ ਕਿਸੁ ਹੰਢਨਿ ਕਰਮਾ ਬਾਹਰੇ ॥੧॥
ਮਃ ੧ ॥
ਮਤਿ ਪੰਖੇਰੂ ਕਿਰਤੁ ਸਾਥਿ ਕਬ ਉਤਮ ਕਬ ਨੀਚ ॥

