#1427
ਜਿਹ ਸਿਮਰਤ ਗਤਿ ਪਾਈਐ ਤਿਹ ਭਜੁ ਰੇ ਤੈ ਮੀਤ ॥
ਕਹੁ ਨਾਨਕ ਸੁਨੁ ਰੇ ਮਨਾ ਅਉਧ ਘਟਤ ਹੈ ਨੀਤ ॥੧੦॥
ਪਾਂਚ ਤਤ ਕੋ ਤਨੁ ਰਚਿਓ ਜਾਨਹੁ ਚਤੁਰ ਸੁਜਾਨ ॥
ਜਿਹ ਤੇ ਉਪਜਿਓ ਨਾਨਕਾ ਲੀਨ ਤਾਹਿ ਮੈ ਮਾਨੁ ॥੧੧॥
ਘਟ ਘਟ ਮੈ ਹਰਿ ਜੂ ਬਸੈ ਸੰਤਨ ਕਹਿਓ ਪੁਕਾਰਿ ॥
ਕਹੁ ਨਾਨਕ ਤਿਹ ਭਜੁ ਮਨਾ ਭਉ ਨਿਧਿ ਉਤਰਹਿ ਪਾਰਿ ॥੧੨॥
ਸੁਖੁ ਦੁਖੁ ਜਿਹ ਪਰਸੈ ਨਹੀ ਲੋਭੁ ਮੋਹੁ ਅਭਿਮਾਨੁ ॥
ਕਹੁ ਨਾਨਕ ਸੁਨੁ ਰੇ ਮਨਾ ਸੋ ਮੂਰਤਿ ਭਗਵਾਨ ॥੧੩॥
ਉਸਤਤਿ ਨਿੰਦਿਆ ਨਾਹਿ ਜਿਹਿ ਕੰਚਨ ਲੋਹ ਸਮਾਨਿ ॥
ਕਹੁ ਨਾਨਕ ਸੁਨਿ ਰੇ ਮਨਾ ਮੁਕਤਿ ਤਾਹਿ ਤੈ ਜਾਨਿ ॥੧੪॥
ਹਰਖੁ ਸੋਗੁ ਜਾ ਕੈ ਨਹੀ ਬੈਰੀ ਮੀਤ ਸਮਾਨਿ ॥
ਕਹੁ ਨਾਨਕ ਸੁਨਿ ਰੇ ਮਨਾ ਮੁਕਤਿ ਤਾਹਿ ਤੈ ਜਾਨਿ ॥੧੫॥
ਭੈ ਕਾਹੂ ਕਉ ਦੇਤ ਨਹਿ ਨਹਿ ਭੈ ਮਾਨਤ ਆਨ ॥
ਕਹੁ ਨਾਨਕ ਸੁਨਿ ਰੇ ਮਨਾ ਗਿਆਨੀ ਤਾਹਿ ਬਖਾਨਿ ॥੧੬॥
ਜਿਹਿ ਬਿਖਿਆ ਸਗਲੀ ਤਜੀ ਲੀਓ ਭੇਖ ਬੈਰਾਗ ॥
ਕਹੁ ਨਾਨਕ ਸੁਨੁ ਰੇ ਮਨਾ ਤਿਹ ਨਰ ਮਾਥੈ ਭਾਗੁ ॥੧੭॥
ਜਿਹਿ ਮਾਇਆ ਮਮਤਾ ਤਜੀ ਸਭ ਤੇ ਭਇਓ ਉਦਾਸੁ ॥
ਕਹੁ ਨਾਨਕ ਸੁਨੁ ਰੇ ਮਨਾ ਤਿਹ ਘਟਿ ਬ੍ਰਹਮ ਨਿਵਾਸੁ ॥੧੮॥
ਜਿਹਿ ਪ੍ਰਾਨੀ ਹਉਮੈ ਤਜੀ ਕਰਤਾ ਰਾਮੁ ਪਛਾਨਿ ॥
ਕਹੁ ਨਾਨਕ ਵਹੁ ਮੁਕਤਿ ਨਰੁ ਇਹ ਮਨ ਸਾਚੀ ਮਾਨੁ ॥੧੯॥
ਭੈ ਨਾਸਨ ਦੁਰਮਤਿ ਹਰਨ ਕਲਿ ਮੈ ਹਰਿ ਕੋ ਨਾਮੁ ॥
ਨਿਸਿ ਦਿਨੁ ਜੋ ਨਾਨਕ ਭਜੈ ਸਫਲ ਹੋਹਿ ਤਿਹ ਕਾਮ ॥੨੦॥
ਜਿਹਬਾ ਗੁਨ ਗੋਬਿੰਦ ਭਜਹੁ ਕਰਨ ਸੁਨਹੁ ਹਰਿ ਨਾਮੁ ॥
ਕਹੁ ਨਾਨਕ ਸੁਨਿ ਰੇ ਮਨਾ ਪਰਹਿ ਨ ਜਮ ਕੈ ਧਾਮ ॥੨੧॥
ਜੋ ਪ੍ਰਾਨੀ ਮਮਤਾ ਤਜੈ ਲੋਭ ਮੋਹ ਅਹੰਕਾਰ ॥
ਕਹੁ ਨਾਨਕ ਆਪਨ ਤਰੈ ਅਉਰਨ ਲੇਤ ਉਧਾਰ ॥੨੨॥
ਜਿਉ ਸੁਪਨਾ ਅਰੁ ਪੇਖਨਾ ਐਸੇ ਜਗ ਕਉ ਜਾਨਿ ॥
ਇਨ ਮੈ ਕਛੁ ਸਾਚੋ ਨਹੀ ਨਾਨਕ ਬਿਨੁ ਭਗਵਾਨ ॥੨੩॥
ਨਿਸਿ ਦਿਨੁ ਮਾਇਆ ਕਾਰਨੇ ਪ੍ਰਾਨੀ ਡੋਲਤ ਨੀਤ ॥
ਕੋਟਨ ਮੈ ਨਾਨਕ ਕੋਊ ਨਾਰਾਇਨੁ ਜਿਹ ਚੀਤਿ ॥੨੪॥
ਜੈਸੇ ਜਲ ਤੇ ਬੁਦਬੁਦਾ ਉਪਜੈ ਬਿਨਸੈ ਨੀਤ ॥
ਜਗ ਰਚਨਾ ਤੈਸੇ ਰਚੀ ਕਹੁ ਨਾਨਕ ਸੁਨਿ ਮੀਤ ॥੨੫॥
ਪ੍ਰਾਨੀ ਕਛੂ ਨ ਚੇਤਈ ਮਦਿ ਮਾਇਆ ਕੈ ਅੰਧੁ ॥
ਕਹੁ ਨਾਨਕ ਬਿਨੁ ਹਰਿ ਭਜਨ ਪਰਤ ਤਾਹਿ ਜਮ ਫੰਧ ॥੨੬॥
ਜਉ ਸੁਖ ਕਉ ਚਾਹੈ ਸਦਾ ਸਰਨਿ ਰਾਮ ਕੀ ਲੇਹ ॥
ਕਹੁ ਨਾਨਕ ਸੁਨਿ ਰੇ ਮਨਾ ਦੁਰਲਭ ਮਾਨੁਖ ਦੇਹ ॥੨੭॥
ਮਾਇਆ ਕਾਰਨਿ ਧਾਵਹੀ ਮੂਰਖ ਲੋਗ ਅਜਾਨ ॥
ਕਹੁ ਨਾਨਕ ਬਿਨੁ ਹਰਿ ਭਜਨ ਬਿਰਥਾ ਜਨਮੁ ਸਿਰਾਨ ॥੨੮॥
ਜੋ ਪ੍ਰਾਨੀ ਨਿਸਿ ਦਿਨੁ ਭਜੈ ਰੂਪ ਰਾਮ ਤਿਹ ਜਾਨੁ ॥

