#1428
ਹਰਿ ਜਨ ਹਰਿ ਅੰਤਰੁ ਨਹੀ ਨਾਨਕ ਸਾਚੀ ਮਾਨੁ ॥੨੯॥
ਮਨੁ ਮਾਇਆ ਮੈ ਫਧਿ ਰਹਿਓ ਬਿਸਰਿਓ ਗੋਬਿੰਦ ਨਾਮੁ ॥
ਕਹੁ ਨਾਨਕ ਬਿਨੁ ਹਰਿ ਭਜਨ ਜੀਵਨ ਕਉਨੇ ਕਾਮ ॥੩੦॥
ਪ੍ਰਾਨੀ ਰਾਮੁ ਨ ਚੇਤਈ ਮਦਿ ਮਾਇਆ ਕੈ ਅੰਧੁ ॥
ਕਹੁ ਨਾਨਕ ਹਰਿ ਭਜਨ ਬਿਨੁ ਪਰਤ ਤਾਹਿ ਜਮ ਫੰਧ ॥੩੧॥
ਸੁਖ ਮੈ ਬਹੁ ਸੰਗੀ ਭਏ ਦੁਖ ਮੈ ਸੰਗਿ ਨ ਕੋਇ ॥
ਕਹੁ ਨਾਨਕ ਹਰਿ ਭਜੁ ਮਨਾ ਅੰਤਿ ਸਹਾਈ ਹੋਇ ॥੩੨॥
ਜਨਮ ਜਨਮ ਭਰਮਤ ਫਿਰਿਓ ਮਿਟਿਓ ਨ ਜਮ ਕੋ ਤ੍ਰਾਸੁ ॥
ਕਹੁ ਨਾਨਕ ਹਰਿ ਭਜੁ ਮਨਾ ਨਿਰਭੈ ਪਾਵਹਿ ਬਾਸੁ ॥੩੩॥
ਜਤਨ ਬਹੁਤੁ ਮੈ ਕਰਿ ਰਹਿਓ ਮਿਟਿਓ ਨ ਮਨ ਕੋ ਮਾਨੁ ॥
ਦੁਰਮਤਿ ਸਿਉ ਨਾਨਕ ਫਧਿਓ ਰਾਖਿ ਲੇਹੁ ਭਗਵਾਨ ॥੩੪॥
ਬਾਲ ਜੁਆਨੀ ਅਰੁ ਬਿਰਧਿ ਫੁਨਿ ਤੀਨਿ ਅਵਸਥਾ ਜਾਨਿ ॥
ਕਹੁ ਨਾਨਕ ਹਰਿ ਭਜਨ ਬਿਨੁ ਬਿਰਥਾ ਸਭ ਹੀ ਮਾਨੁ ॥੩੫॥
ਕਰਣੋ ਹੁਤੋ ਸੁ ਨਾ ਕੀਓ ਪਰਿਓ ਲੋਭ ਕੈ ਫੰਧ ॥
ਨਾਨਕ ਸਮਿਓ ਰਮਿ ਗਇਓ ਅਬ ਕਿਉ ਰੋਵਤ ਅੰਧ ॥੩੬॥
ਮਨੁ ਮਾਇਆ ਮੈ ਰਮਿ ਰਹਿਓ ਨਿਕਸਤ ਨਾਹਿਨ ਮੀਤ ॥
ਨਾਨਕ ਮੂਰਤਿ ਚਿਤ੍ਰ ਜਿਉ ਛਾਡਿਤ ਨਾਹਿਨ ਭੀਤਿ ॥੩੭॥
ਨਰ ਚਾਹਤ ਕਛੁ ਅਉਰ ਅਉਰੈ ਕੀ ਅਉਰੈ ਭਈ ॥
ਚਿਤਵਤ ਰਹਿਓ ਠਗਉਰ ਨਾਨਕ ਫਾਸੀ ਗਲਿ ਪਰੀ ॥੩੮॥
ਜਤਨ ਬਹੁਤ ਸੁਖ ਕੇ ਕੀਏ ਦੁਖ ਕੋ ਕੀਓ ਨ ਕੋਇ ॥
ਕਹੁ ਨਾਨਕ ਸੁਨਿ ਰੇ ਮਨਾ ਹਰਿ ਭਾਵੈ ਸੋ ਹੋਇ ॥੩੯॥
ਜਗਤੁ ਭਿਖਾਰੀ ਫਿਰਤੁ ਹੈ ਸਭ ਕੋ ਦਾਤਾ ਰਾਮੁ ॥
ਕਹੁ ਨਾਨਕ ਮਨ ਸਿਮਰੁ ਤਿਹ ਪੂਰਨ ਹੋਵਹਿ ਕਾਮ ॥੪੦॥
ਝੂਠੈ ਮਾਨੁ ਕਹਾ ਕਰੈ ਜਗੁ ਸੁਪਨੇ ਜਿਉ ਜਾਨੁ ॥
ਇਨ ਮੈ ਕਛੁ ਤੇਰੋ ਨਹੀ ਨਾਨਕ ਕਹਿਓ ਬਖਾਨਿ ॥੪੧॥
ਗਰਬੁ ਕਰਤੁ ਹੈ ਦੇਹ ਕੋ ਬਿਨਸੈ ਛਿਨ ਮੈ ਮੀਤ ॥
ਜਿਹਿ ਪ੍ਰਾਨੀ ਹਰਿ ਜਸੁ ਕਹਿਓ ਨਾਨਕ ਤਿਹਿ ਜਗੁ ਜੀਤਿ ॥੪੨॥
ਜਿਹ ਘਟਿ ਸਿਮਰਨੁ ਰਾਮ ਕੋ ਸੋ ਨਰੁ ਮੁਕਤਾ ਜਾਨੁ ॥
ਤਿਹਿ ਨਰ ਹਰਿ ਅੰਤਰੁ ਨਹੀ ਨਾਨਕ ਸਾਚੀ ਮਾਨੁ ॥੪੩॥
ਏਕ ਭਗਤਿ ਭਗਵਾਨ ਜਿਹ ਪ੍ਰਾਨੀ ਕੈ ਨਾਹਿ ਮਨਿ ॥
ਜੈਸੇ ਸੂਕਰ ਸੁਆਨ ਨਾਨਕ ਮਾਨੋ ਤਾਹਿ ਤਨੁ ॥੪੪॥
ਸੁਆਮੀ ਕੋ ਗ੍ਰਿਹੁ ਜਿਉ ਸਦਾ ਸੁਆਨ ਤਜਤ ਨਹੀ ਨਿਤ ॥
ਨਾਨਕ ਇਹ ਬਿਧਿ ਹਰਿ ਭਜਉ ਇਕ ਮਨਿ ਹੁਇ ਇਕ ਚਿਤਿ ॥੪੫॥
ਤੀਰਥ ਬਰਤ ਅਰੁ ਦਾਨ ਕਰਿ ਮਨ ਮੈ ਧਰੈ ਗੁਮਾਨੁ ॥
ਨਾਨਕ ਨਿਹਫਲ ਜਾਤ ਤਿਹ ਜਿਉ ਕੁੰਚਰ ਇਸਨਾਨੁ ॥੪੬॥
ਸਿਰੁ ਕੰਪਿਓ ਪਗ ਡਗਮਗੇ ਨੈਨ ਜੋਤਿ ਤੇ ਹੀਨ ॥
ਕਹੁ ਨਾਨਕ ਇਹ ਬਿਧਿ ਭਈ ਤਊ ਨ ਹਰਿ ਰਸਿ ਲੀਨ ॥੪੭॥

