#1412
ਸਭਨੀ ਘਟੀ ਸਹੁ ਵਸੈ ਸਹ ਬਿਨੁ ਘਟੁ ਨ ਕੋਇ ॥
ਨਾਨਕ ਤੇ ਸੋਹਾਗਣੀ ਜਿਨ੍ਹ੍ਹਾ ਗੁਰਮੁਖਿ ਪਰਗਟੁ ਹੋਇ ॥੧੯॥
ਜਉ ਤਉ ਪ੍ਰੇਮ ਖੇਲਣ ਕਾ ਚਾਉ ॥
ਸਿਰੁ ਧਰਿ ਤਲੀ ਗਲੀ ਮੇਰੀ ਆਉ ॥
ਇਤੁ ਮਾਰਗਿ ਪੈਰੁ ਧਰੀਜੈ ॥
ਸਿਰੁ ਦੀਜੈ ਕਾਣਿ ਨ ਕੀਜੈ ॥੨੦॥
ਨਾਲਿ ਕਿਰਾੜਾ ਦੋਸਤੀ ਕੂੜੈ ਕੂੜੀ ਪਾਇ ॥
ਮਰਣੁ ਨ ਜਾਪੈ ਮੂਲਿਆ ਆਵੈ ਕਿਤੈ ਥਾਇ ॥੨੧॥
ਗਿਆਨ ਹੀਣੰ ਅਗਿਆਨ ਪੂਜਾ ॥
ਅੰਧ ਵਰਤਾਵਾ ਭਾਉ ਦੂਜਾ ॥੨੨॥
ਗੁਰ ਬਿਨੁ ਗਿਆਨੁ ਧਰਮ ਬਿਨੁ ਧਿਆਨੁ ॥
ਸਚ ਬਿਨੁ ਸਾਖੀ ਮੂਲੋ ਨ ਬਾਕੀ ॥੨੩॥
ਮਾਣੂ ਘਲੈ ਉਠੀ ਚਲੈ ॥
ਸਾਦੁ ਨਾਹੀ ਇਵੇਹੀ ਗਲੈ ॥੨੪॥
ਰਾਮੁ ਝੁਰੈ ਦਲ ਮੇਲਵੈ ਅੰਤਰਿ ਬਲੁ ਅਧਿਕਾਰ ॥
ਬੰਤਰ ਕੀ ਸੈਨਾ ਸੇਵੀਐ ਮਨਿ ਤਨਿ ਜੁਝੁ ਅਪਾਰੁ ॥
ਸੀਤਾ ਲੈ ਗਇਆ ਦਹਸਿਰੋ ਲਛਮਣੁ ਮੂਓ ਸਰਾਪਿ ॥
ਨਾਨਕ ਕਰਤਾ ਕਰਣਹਾਰੁ ਕਰਿ ਵੇਖੈ ਥਾਪਿ ਉਥਾਪਿ ॥੨੫॥
ਮਨ ਮਹਿ ਝੂਰੈ ਰਾਮਚੰਦੁ ਸੀਤਾ ਲਛਮਣ ਜੋਗੁ ॥
ਹਣਵੰਤਰੁ ਆਰਾਧਿਆ ਆਇਆ ਕਰਿ ਸੰਜੋਗੁ ॥
ਭੂਲਾ ਦੈਤੁ ਨ ਸਮਝਈ ਤਿਨਿ ਪ੍ਰਭ ਕੀਏ ਕਾਮ ॥
ਨਾਨਕ ਵੇਪਰਵਾਹੁ ਸੋ ਕਿਰਤੁ ਨ ਮਿਟਈ ਰਾਮ ॥੨੬॥
ਲਾਹੌਰ ਸਹਰੁ ਜਹਰੁ ਕਹਰੁ ਸਵਾ ਪਹਰੁ ॥੨੭॥
ਮਹਲਾ ੩ ॥
ਲਾਹੌਰ ਸਹਰੁ ਅੰਮ੍ਰਿਤ ਸਰੁ ਸਿਫਤੀ ਦਾ ਘਰੁ ॥੨੮॥
ਮਹਲਾ ੧ ॥
ਉਦੋਸਾਹੈ ਕਿਆ ਨੀਸਾਨੀ ਤੋਟਿ ਨ ਆਵੈ ਅੰਨੀ ॥
ਉਦੋਸੀਅ ਘਰੇ ਹੀ ਵੁਠੀ ਕੁੜਿਈ ਰੰਨੀ ਧੰਮੀ ॥
ਸਤੀ ਰੰਨੀ ਘਰੇ ਸਿਆਪਾ ਰੋਵਨਿ ਕੂੜੀ ਕੰਮੀ ॥
ਜੋ ਲੇਵੈ ਸੋ ਦੇਵੈ ਨਾਹੀ ਖਟੇ ਦੰਮ ਸਹੰਮੀ ॥੨੯॥
ਪਬਰ ਤੂੰ ਹਰੀਆਵਲਾ ਕਵਲਾ ਕੰਚਨ ਵੰਨਿ ॥
ਕੈ ਦੋਖੜੈ ਸੜਿਓਹਿ ਕਾਲੀ ਹੋਈਆ ਦੇਹੁਰੀ ਨਾਨਕ ਮੈ ਤਨਿ ਭੰਗੁ ॥
ਜਾਣਾ ਪਾਣੀ ਨਾ ਲਹਾਂ ਜੈ ਸੇਤੀ ਮੇਰਾ ਸੰਗੁ ॥
ਜਿਤੁ ਡਿਠੈ ਤਨੁ ਪਰਫੁੜੈ ਚੜੈ ਚਵਗਣਿ ਵੰਨੁ ॥੩੦॥
ਰਜਿ ਨ ਕੋਈ ਜੀਵਿਆ ਪਹੁਚਿ ਨ ਚਲਿਆ ਕੋਇ ॥
ਗਿਆਨੀ ਜੀਵੈ ਸਦਾ ਸਦਾ ਸੁਰਤੀ ਹੀ ਪਤਿ ਹੋਇ ॥
ਸਰਫੈ ਸਰਫੈ ਸਦਾ ਸਦਾ ਏਵੈ ਗਈ ਵਿਹਾਇ ॥
ਨਾਨਕ ਕਿਸ ਨੋ ਆਖੀਐ ਵਿਣੁ ਪੁਛਿਆ ਹੀ ਲੈ ਜਾਇ ॥੩੧॥
ਦੋਸੁ ਨ ਦੇਅਹੁ ਰਾਇ ਨੋ ਮਤਿ ਚਲੈ ਜਾਂ ਬੁਢਾ ਹੋਵੈ ॥
ਗਲਾਂ ਕਰੇ ਘਣੇਰੀਆ ਤਾਂ ਅੰਨ੍ਹ੍ਹੇ ਪਵਣਾ ਖਾਤੀ ਟੋਵੈ ॥੩੨॥
ਪੂਰੇ ਕਾ ਕੀਆ ਸਭ ਕਿਛੁ ਪੂਰਾ ਘਟਿ ਵਧਿ ਕਿਛੁ ਨਾਹੀ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਐਸਾ ਜਾਣੈ ਪੂਰੇ ਮਾਂਹਿ ਸਮਾਂਹੀ ॥੩੩॥

