#1420
ਚਾਰੇ ਕੁੰਡਾ ਝੋਕਿ ਵਰਸਦਾ ਬੂੰਦ ਪਵੈ ਸਹਜਿ ਸੁਭਾਇ ॥
ਜਲ ਹੀ ਤੇ ਸਭ ਊਪਜੈ ਬਿਨੁ ਜਲ ਪਿਆਸ ਨ ਜਾਇ ॥
ਨਾਨਕ ਹਰਿ ਜਲੁ ਜਿਨਿ ਪੀਆ ਤਿਸੁ ਭੂਖ ਨ ਲਾਗੈ ਆਇ ॥੫੫॥
ਬਾਬੀਹਾ ਤੂੰ ਸਹਜਿ ਬੋਲਿ ਸਚੈ ਸਬਦਿ ਸੁਭਾਇ ॥
ਸਭੁ ਕਿਛੁ ਤੇਰੈ ਨਾਲਿ ਹੈ ਸਤਿਗੁਰਿ ਦੀਆ ਦਿਖਾਇ ॥
ਆਪੁ ਪਛਾਣਹਿ ਪ੍ਰੀਤਮੁ ਮਿਲੈ ਵੁਠਾ ਛਹਬਰ ਲਾਇ ॥
ਝਿਮਿ ਝਿਮਿ ਅੰਮ੍ਰਿਤੁ ਵਰਸਦਾ ਤਿਸਨਾ ਭੁਖ ਸਭ ਜਾਇ ॥
ਕੂਕ ਪੁਕਾਰ ਨ ਹੋਵਈ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਇ ॥
ਨਾਨਕ ਸੁਖਿ ਸਵਨ੍ਹ੍ਹਿ ਸੋਹਾਗਣੀ ਸਚੈ ਨਾਮਿ ਸਮਾਇ ॥੫੬॥
ਧੁਰਹੁ ਖਸਮਿ ਭੇਜਿਆ ਸਚੈ ਹੁਕਮਿ ਪਠਾਇ ॥
ਇੰਦੁ ਵਰਸੈ ਦਇਆ ਕਰਿ ਗੂੜ੍ਹ੍ਹੀ ਛਹਬਰ ਲਾਇ ॥
ਬਾਬੀਹੇ ਤਨਿ ਮਨਿ ਸੁਖੁ ਹੋਇ ਜਾਂ ਤਤੁ ਬੂੰਦ ਮੁਹਿ ਪਾਇ ॥
ਅਨੁ ਧਨੁ ਬਹੁਤਾ ਉਪਜੈ ਧਰਤੀ ਸੋਭਾ ਪਾਇ ॥
ਅਨਦਿਨੁ ਲੋਕੁ ਭਗਤਿ ਕਰੇ ਗੁਰ ਕੈ ਸਬਦਿ ਸਮਾਇ ॥
ਆਪੇ ਸਚਾ ਬਖਸਿ ਲਏ ਕਰਿ ਕਿਰਪਾ ਕਰੈ ਰਜਾਇ ॥
ਹਰਿ ਗੁਣ ਗਾਵਹੁ ਕਾਮਣੀ ਸਚੈ ਸਬਦਿ ਸਮਾਇ ॥
ਭੈ ਕਾ ਸਹਜੁ ਸੀਗਾਰੁ ਕਰਿਹੁ ਸਚਿ ਰਹਹੁ ਲਿਵ ਲਾਇ ॥
ਨਾਨਕ ਨਾਮੋ ਮਨਿ ਵਸੈ ਹਰਿ ਦਰਗਹ ਲਏ ਛਡਾਇ ॥੫੭॥
ਬਾਬੀਹਾ ਸਗਲੀ ਧਰਤੀ ਜੇ ਫਿਰਹਿ ਊਡਿ ਚੜਹਿ ਆਕਾਸਿ ॥
ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਜਲੁ ਪਾਈਐ ਚੂਕੈ ਭੂਖ ਪਿਆਸ ॥
ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤਿਸ ਕਾ ਸਭੁ ਕਿਛੁ ਤਿਸ ਕੈ ਪਾਸਿ ॥
ਵਿਣੁ ਬੋਲਿਆ ਸਭੁ ਕਿਛੁ ਜਾਣਦਾ ਕਿਸੁ ਆਗੈ ਕੀਚੈ ਅਰਦਾਸਿ ॥
ਨਾਨਕ ਘਟਿ ਘਟਿ ਏਕੋ ਵਰਤਦਾ ਸਬਦਿ ਕਰੇ ਪਰਗਾਸ ॥੫੮॥
ਨਾਨਕ ਤਿਸੈ ਬਸੰਤੁ ਹੈ ਜਿ ਸਤਿਗੁਰੁ ਸੇਵਿ ਸਮਾਇ ॥
ਹਰਿ ਵੁਠਾ ਮਨੁ ਤਨੁ ਸਭੁ ਪਰਫੜੈ ਸਭੁ ਜਗੁ ਹਰੀਆਵਲੁ ਹੋਇ ॥੫੯॥
ਸਬਦੇ ਸਦਾ ਬਸੰਤੁ ਹੈ ਜਿਤੁ ਤਨੁ ਮਨੁ ਹਰਿਆ ਹੋਇ ॥
ਨਾਨਕ ਨਾਮੁ ਨ ਵੀਸਰੈ ਜਿਨਿ ਸਿਰਿਆ ਸਭੁ ਕੋਇ ॥੬੦॥
ਨਾਨਕ ਤਿਨਾ ਬਸੰਤੁ ਹੈ ਜਿਨਾ ਗੁਰਮੁਖਿ ਵਸਿਆ ਮਨਿ ਸੋਇ ॥
ਹਰਿ ਵੁਠੈ ਮਨੁ ਤਨੁ ਪਰਫੜੈ ਸਭੁ ਜਗੁ ਹਰਿਆ ਹੋਇ ॥੬੧॥
ਵਡੜੈ ਝਾਲਿ ਝਲੁੰਭਲੈ ਨਾਵੜਾ ਲਈਐ ਕਿਸੁ ॥
ਨਾਉ ਲਈਐ ਪਰਮੇਸਰੈ ਭੰਨਣ ਘੜਣ ਸਮਰਥੁ ॥੬੨॥
ਹਰਹਟ ਭੀ ਤੂੰ ਤੂੰ ਕਰਹਿ ਬੋਲਹਿ ਭਲੀ ਬਾਣਿ ॥
ਸਾਹਿਬੁ ਸਦਾ ਹਦੂਰਿ ਹੈ ਕਿਆ ਉਚੀ ਕਰਹਿ ਪੁਕਾਰ ॥
ਜਿਨਿ ਜਗਤੁ ਉਪਾਇ ਹਰਿ ਰੰਗੁ ਕੀਆ ਤਿਸੈ ਵਿਟਹੁ ਕੁਰਬਾਣੁ ॥
ਆਪੁ ਛੋਡਹਿ ਤਾਂ ਸਹੁ ਮਿਲੈ ਸਚਾ ਏਹੁ ਵੀਚਾਰੁ ॥
ਹਉਮੈ ਫਿਕਾ ਬੋਲਣਾ ਬੁਝਿ ਨ ਸਕਾ ਕਾਰ ॥
ਵਣੁ ਤ੍ਰਿਣੁ ਤ੍ਰਿਭਵਣੁ ਤੁਝੈ ਧਿਆਇਦਾ ਅਨਦਿਨੁ ਸਦਾ ਵਿਹਾਣ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਕਿਨੈ ਨ ਪਾਇਆ ਕਰਿ ਕਰਿ ਥਕੇ ਵੀਚਾਰ ॥

