#1418
ਨਾਨਕ ਕੀ ਪ੍ਰਭ ਬੇਨਤੀ ਹਰਿ ਭਾਵੈ ਬਖਸਿ ਮਿਲਾਇ ॥੪੧॥
ਮਨ ਆਵਣ ਜਾਣੁ ਨ ਸੁਝਈ ਨਾ ਸੁਝੈ ਦਰਬਾਰੁ ॥
ਮਾਇਆ ਮੋਹਿ ਪਲੇਟਿਆ ਅੰਤਰਿ ਅਗਿਆਨੁ ਗੁਬਾਰੁ ॥
ਤਬ ਨਰੁ ਸੁਤਾ ਜਾਗਿਆ ਸਿਰਿ ਡੰਡੁ ਲਗਾ ਬਹੁ ਭਾਰੁ ॥
ਗੁਰਮੁਖਾਂ ਕਰਾਂ ਉਪਰਿ ਹਰਿ ਚੇਤਿਆ ਸੇ ਪਾਇਨਿ ਮੋਖ ਦੁਆਰੁ ॥
ਨਾਨਕ ਆਪਿ ਓਹਿ ਉਧਰੇ ਸਭ ਕੁਟੰਬ ਤਰੇ ਪਰਵਾਰ ॥੪੨॥
ਸਬਦਿ ਮਰੈ ਸੋ ਮੁਆ ਜਾਪੈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਹਰਿ ਰਸਿ ਧ੍ਰਾਪੈ ॥
ਹਰਿ ਦਰਗਹਿ ਗੁਰ ਸਬਦਿ ਸਿਞਾਪੈ ॥
ਬਿਨੁ ਸਬਦੈ ਮੁਆ ਹੈ ਸਭੁ ਕੋਇ ॥
ਮਨਮੁਖੁ ਮੁਆ ਅਪੁਨਾ ਜਨਮੁ ਖੋਇ ॥
ਹਰਿ ਨਾਮੁ ਨ ਚੇਤਹਿ ਅੰਤਿ ਦੁਖੁ ਰੋਇ ॥
ਨਾਨਕ ਕਰਤਾ ਕਰੇ ਸੁ ਹੋਇ ॥੪੩॥
ਗੁਰਮੁਖਿ ਬੁਢੇ ਕਦੇ ਨਾਹੀ ਜਿਨ੍ਹ੍ਹਾ ਅੰਤਰਿ ਸੁਰਤਿ ਗਿਆਨੁ ॥
ਸਦਾ ਸਦਾ ਹਰਿ ਗੁਣ ਰਵਹਿ ਅੰਤਰਿ ਸਹਜ ਧਿਆਨੁ ॥
ਓਇ ਸਦਾ ਅਨੰਦਿ ਬਿਬੇਕ ਰਹਹਿ ਦੁਖਿ ਸੁਖਿ ਏਕ ਸਮਾਨਿ ॥
ਤਿਨਾ ਨਦਰੀ ਇਕੋ ਆਇਆ ਸਭੁ ਆਤਮ ਰਾਮੁ ਪਛਾਨੁ ॥੪੪॥
ਮਨਮੁਖੁ ਬਾਲਕੁ ਬਿਰਧਿ ਸਮਾਨਿ ਹੈ ਜਿਨ੍ਹ੍ਹਾ ਅੰਤਰਿ ਹਰਿ ਸੁਰਤਿ ਨਾਹੀ ॥
ਵਿਚਿ ਹਉਮੈ ਕਰਮ ਕਮਾਵਦੇ ਸਭ ਧਰਮ ਰਾਇ ਕੈ ਜਾਂਹੀ ॥
ਗੁਰਮੁਖਿ ਹਛੇ ਨਿਰਮਲੇ ਗੁਰ ਕੈ ਸਬਦਿ ਸੁਭਾਇ ॥
ਓਨਾ ਮੈਲੁ ਪਤੰਗੁ ਨ ਲਗਈ ਜਿ ਚਲਨਿ ਸਤਿਗੁਰ ਭਾਇ ॥
ਮਨਮੁਖ ਜੂਠਿ ਨ ਉਤਰੈ ਜੇ ਸਉ ਧੋਵਣ ਪਾਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਮੇਲਿਅਨੁ ਗੁਰ ਕੈ ਅੰਕਿ ਸਮਾਇ ॥੪੫॥
ਬੁਰਾ ਕਰੇ ਸੁ ਕੇਹਾ ਸਿਝੈ ॥
ਆਪਣੈ ਰੋਹਿ ਆਪੇ ਹੀ ਦਝੈ ॥
ਮਨਮੁਖਿ ਕਮਲਾ ਰਗੜੈ ਲੁਝੈ ॥
ਗੁਰਮੁਖਿ ਹੋਇ ਤਿਸੁ ਸਭ ਕਿਛੁ ਸੁਝੈ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਮਨ ਸਿਉ ਲੁਝੈ ॥੪੬॥
ਜਿਨਾ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਨ ਸੇਵਿਓ ਸਬਦਿ ਨ ਕੀਤੋ ਵੀਚਾਰੁ ॥
ਓਇ ਮਾਣਸ ਜੂਨਿ ਨ ਆਖੀਅਨਿ ਪਸੂ ਢੋਰ ਗਾਵਾਰ ॥
ਓਨਾ ਅੰਤਰਿ ਗਿਆਨੁ ਨ ਧਿਆਨੁ ਹੈ ਹਰਿ ਸਉ ਪ੍ਰੀਤਿ ਨ ਪਿਆਰੁ ॥
ਮਨਮੁਖ ਮੁਏ ਵਿਕਾਰ ਮਹਿ ਮਰਿ ਜੰਮਹਿ ਵਾਰੋ ਵਾਰ ॥
ਜੀਵਦਿਆ ਨੋ ਮਿਲੈ ਸੁ ਜੀਵਦੇ ਹਰਿ ਜਗਜੀਵਨ ਉਰ ਧਾਰਿ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਸੋਹਣੇ ਤਿਤੁ ਸਚੈ ਦਰਬਾਰਿ ॥੪੭॥
ਹਰਿ ਮੰਦਰੁ ਹਰਿ ਸਾਜਿਆ ਹਰਿ ਵਸੈ ਜਿਸੁ ਨਾਲਿ ॥
ਗੁਰਮਤੀ ਹਰਿ ਪਾਇਆ ਮਾਇਆ ਮੋਹ ਪਰਜਾਲਿ ॥
ਹਰਿ ਮੰਦਰਿ ਵਸਤੁ ਅਨੇਕ ਹੈ ਨਵ ਨਿਧਿ ਨਾਮੁ ਸਮਾਲਿ ॥
ਧਨੁ ਭਗਵੰਤੀ ਨਾਨਕਾ ਜਿਨਾ ਗੁਰਮੁਖਿ ਲਧਾ ਹਰਿ ਭਾਲਿ ॥
ਵਡਭਾਗੀ ਗੜ ਮੰਦਰੁ ਖੋਜਿਆ ਹਰਿ ਹਿਰਦੈ ਪਾਇਆ ਨਾਲਿ ॥੪੮॥
ਮਨਮੁਖ ਦਹ ਦਿਸਿ ਫਿਰਿ ਰਹੇ ਅਤਿ ਤਿਸਨਾ ਲੋਭ ਵਿਕਾਰ ॥

