#1415
ਆਤਮਾ ਰਾਮੁ ਨ ਪੂਜਨੀ ਦੂਜੈ ਕਿਉ ਸੁਖੁ ਹੋਇ ॥
ਹਉਮੈ ਅੰਤਰਿ ਮੈਲੁ ਹੈ ਸਬਦਿ ਨ ਕਾਢਹਿ ਧੋਇ ॥
ਨਾਨਕ ਬਿਨੁ ਨਾਵੈ ਮੈਲਿਆ ਮੁਏ ਜਨਮੁ ਪਦਾਰਥੁ ਖੋਇ ॥੨੦॥
ਮਨਮੁਖ ਬੋਲੇ ਅੰਧੁਲੇ ਤਿਸੁ ਮਹਿ ਅਗਨੀ ਕਾ ਵਾਸੁ ॥
ਬਾਣੀ ਸੁਰਤਿ ਨ ਬੁਝਨੀ ਸਬਦਿ ਨ ਕਰਹਿ ਪ੍ਰਗਾਸੁ ॥
ਓਨਾ ਆਪਣੀ ਅੰਦਰਿ ਸੁਧਿ ਨਹੀ ਗੁਰ ਬਚਨਿ ਨ ਕਰਹਿ ਵਿਸਾਸੁ ॥
ਗਿਆਨੀਆ ਅੰਦਰਿ ਗੁਰ ਸਬਦੁ ਹੈ ਨਿਤ ਹਰਿ ਲਿਵ ਸਦਾ ਵਿਗਾਸੁ ॥
ਹਰਿ ਗਿਆਨੀਆ ਕੀ ਰਖਦਾ ਹਉ ਸਦ ਬਲਿਹਾਰੀ ਤਾਸੁ ॥
ਗੁਰਮੁਖਿ ਜੋ ਹਰਿ ਸੇਵਦੇ ਜਨ ਨਾਨਕੁ ਤਾ ਕਾ ਦਾਸੁ ॥੨੧॥
ਮਾਇਆ ਭੁਇਅੰਗਮੁ ਸਰਪੁ ਹੈ ਜਗੁ ਘੇਰਿਆ ਬਿਖੁ ਮਾਇ ॥
ਬਿਖੁ ਕਾ ਮਾਰਣੁ ਹਰਿ ਨਾਮੁ ਹੈ ਗੁਰ ਗਰੁੜ ਸਬਦੁ ਮੁਖਿ ਪਾਇ ॥
ਜਿਨ ਕਉ ਪੂਰਬਿ ਲਿਖਿਆ ਤਿਨ ਸਤਿਗੁਰੁ ਮਿਲਿਆ ਆਇ ॥
ਮਿਲਿ ਸਤਿਗੁਰ ਨਿਰਮਲੁ ਹੋਇਆ ਬਿਖੁ ਹਉਮੈ ਗਇਆ ਬਿਲਾਇ ॥
ਗੁਰਮੁਖਾ ਕੇ ਮੁਖ ਉਜਲੇ ਹਰਿ ਦਰਗਹ ਸੋਭਾ ਪਾਇ ॥
ਜਨ ਨਾਨਕੁ ਸਦਾ ਕੁਰਬਾਣੁ ਤਿਨ ਜੋ ਚਾਲਹਿ ਸਤਿਗੁਰ ਭਾਇ ॥੨੨॥
ਸਤਿਗੁਰ ਪੁਰਖੁ ਨਿਰਵੈਰੁ ਹੈ ਨਿਤ ਹਿਰਦੈ ਹਰਿ ਲਿਵ ਲਾਇ ॥
ਨਿਰਵੈਰੈ ਨਾਲਿ ਵੈਰੁ ਰਚਾਇਦਾ ਅਪਣੈ ਘਰਿ ਲੂਕੀ ਲਾਇ ॥
ਅੰਤਰਿ ਕ੍ਰੋਧੁ ਅਹੰਕਾਰੁ ਹੈ ਅਨਦਿਨੁ ਜਲੈ ਸਦਾ ਦੁਖੁ ਪਾਇ ॥
ਕੂੜੁ ਬੋਲਿ ਬੋਲਿ ਨਿਤ ਭਉਕਦੇ ਬਿਖੁ ਖਾਧੇ ਦੂਜੈ ਭਾਇ ॥
ਬਿਖੁ ਮਾਇਆ ਕਾਰਣਿ ਭਰਮਦੇ ਫਿਰਿ ਘਰਿ ਘਰਿ ਪਤਿ ਗਵਾਇ ॥
ਬੇਸੁਆ ਕੇਰੇ ਪੂਤ ਜਿਉ ਪਿਤਾ ਨਾਮੁ ਤਿਸੁ ਜਾਇ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਨ ਚੇਤਨੀ ਕਰਤੈ ਆਪਿ ਖੁਆਇ ॥
ਹਰਿ ਗੁਰਮੁਖਿ ਕਿਰਪਾ ਧਾਰੀਅਨੁ ਜਨ ਵਿਛੁੜੇ ਆਪਿ ਮਿਲਾਇ ॥
ਜਨ ਨਾਨਕੁ ਤਿਸੁ ਬਲਿਹਾਰਣੈ ਜੋ ਸਤਿਗੁਰ ਲਾਗੇ ਪਾਇ ॥੨੩॥
ਨਾਮਿ ਲਗੇ ਸੇ ਊਬਰੇ ਬਿਨੁ ਨਾਵੈ ਜਮ ਪੁਰਿ ਜਾਂਹਿ ॥
ਨਾਨਕ ਬਿਨੁ ਨਾਵੈ ਸੁਖੁ ਨਹੀ ਆਇ ਗਏ ਪਛੁਤਾਹਿ ॥੨੪॥
ਚਿੰਤਾ ਧਾਵਤ ਰਹਿ ਗਏ ਤਾਂ ਮਨਿ ਭਇਆ ਅਨੰਦੁ ॥
ਗੁਰ ਪ੍ਰਸਾਦੀ ਬੁਝੀਐ ਸਾ ਧਨ ਸੁਤੀ ਨਿਚਿੰਦ ॥
ਜਿਨ ਕਉ ਪੂਰਬਿ ਲਿਖਿਆ ਤਿਨ੍ਹ੍ਹਾ ਭੇਟਿਆ ਗੁਰ ਗੋਵਿੰਦੁ ॥
ਨਾਨਕ ਸਹਜੇ ਮਿਲਿ ਰਹੇ ਹਰਿ ਪਾਇਆ ਪਰਮਾਨੰਦੁ ॥੨੫॥
ਸਤਿਗੁਰੁ ਸੇਵਨਿ ਆਪਣਾ ਗੁਰ ਸਬਦੀ ਵੀਚਾਰਿ ॥
ਸਤਿਗੁਰ ਕਾ ਭਾਣਾ ਮੰਨਿ ਲੈਨਿ ਹਰਿ ਨਾਮੁ ਰਖਹਿ ਉਰ ਧਾਰਿ ॥
ਐਥੈ ਓਥੈ ਮੰਨੀਅਨਿ ਹਰਿ ਨਾਮਿ ਲਗੇ ਵਾਪਾਰਿ ॥
ਗੁਰਮੁਖਿ ਸਬਦਿ ਸਿਞਾਪਦੇ ਤਿਤੁ ਸਾਚੈ ਦਰਬਾਰਿ ॥
ਸਚਾ ਸਉਦਾ ਖਰਚੁ ਸਚੁ ਅੰਤਰਿ ਪਿਰਮੁ ਪਿਆਰੁ ॥
ਜਮਕਾਲੁ ਨੇੜਿ ਨ ਆਵਈ ਆਪਿ ਬਖਸੇ ਕਰਤਾਰਿ ॥

