#1421
ਨਦਰਿ ਕਰਹਿ ਜੇ ਆਪਣੀ ਤਾਂ ਆਪੇ ਲੈਹਿ ਸਵਾਰਿ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਜਿਨ੍ਹ੍ਹੀ ਧਿਆਇਆ ਆਏ ਸੇ ਪਰਵਾਣੁ ॥੬੩॥
ਜੋਗੁ ਨ ਭਗਵੀ ਕਪੜੀ ਜੋਗੁ ਨ ਮੈਲੇ ਵੇਸਿ ॥
ਨਾਨਕ ਘਰਿ ਬੈਠਿਆ ਜੋਗੁ ਪਾਈਐ ਸਤਿਗੁਰ ਕੈ ਉਪਦੇਸਿ ॥੬੪॥
ਚਾਰੇ ਕੁੰਡਾ ਜੇ ਭਵਹਿ ਬੇਦ ਪੜਹਿ ਜੁਗ ਚਾਰਿ ॥
ਨਾਨਕ ਸਾਚਾ ਭੇਟੈ ਹਰਿ ਮਨਿ ਵਸੈ ਪਾਵਹਿ ਮੋਖ ਦੁਆਰ ॥੬੫॥
ਨਾਨਕ ਹੁਕਮੁ ਵਰਤੈ ਖਸਮ ਕਾ ਮਤਿ ਭਵੀ ਫਿਰਹਿ ਚਲ ਚਿਤ ॥
ਮਨਮੁਖ ਸਉ ਕਰਿ ਦੋਸਤੀ ਸੁਖ ਕਿ ਪੁਛਹਿ ਮਿਤ ॥
ਗੁਰਮੁਖ ਸਉ ਕਰਿ ਦੋਸਤੀ ਸਤਿਗੁਰ ਸਉ ਲਾਇ ਚਿਤੁ ॥
ਜੰਮਣ ਮਰਣ ਕਾ ਮੂਲੁ ਕਟੀਐ ਤਾਂ ਸੁਖੁ ਹੋਵੀ ਮਿਤ ॥੬੬॥
ਭੁਲਿਆਂ ਆਪਿ ਸਮਝਾਇਸੀ ਜਾ ਕਉ ਨਦਰਿ ਕਰੇ ॥
ਨਾਨਕ ਨਦਰੀ ਬਾਹਰੀ ਕਰਣ ਪਲਾਹ ਕਰੇ ॥੬੭॥
ਸਲੋਕ ਮਹਲਾ ੪
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਵਡਭਾਗੀਆ ਸੋਹਾਗਣੀ ਜਿਨ੍ਹ੍ਹਾ ਗੁਰਮੁਖਿ ਮਿਲਿਆ ਹਰਿ ਰਾਇ ॥
ਅੰਤਰਿ ਜੋਤਿ ਪਰਗਾਸੀਆ ਨਾਨਕ ਨਾਮਿ ਸਮਾਇ ॥੧॥
ਵਾਹੁ ਵਾਹੁ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਹੈ ਜਿਨਿ ਸਚੁ ਜਾਤਾ ਸੋਇ ॥
ਜਿਤੁ ਮਿਲਿਐ ਤਿਖ ਉਤਰੈ ਤਨੁ ਮਨੁ ਸੀਤਲੁ ਹੋਇ ॥
ਵਾਹੁ ਵਾਹੁ ਸਤਿਗੁਰੁ ਸਤਿ ਪੁਰਖੁ ਹੈ ਜਿਸ ਨੋ ਸਮਤੁ ਸਭ ਕੋਇ ॥
ਵਾਹੁ ਵਾਹੁ ਸਤਿਗੁਰੁ ਨਿਰਵੈਰੁ ਹੈ ਜਿਸੁ ਨਿੰਦਾ ਉਸਤਤਿ ਤੁਲਿ ਹੋਇ ॥
ਵਾਹੁ ਵਾਹੁ ਸਤਿਗੁਰੁ ਸੁਜਾਣੁ ਹੈ ਜਿਸੁ ਅੰਤਰਿ ਬ੍ਰਹਮੁ ਵੀਚਾਰੁ ॥
ਵਾਹੁ ਵਾਹੁ ਸਤਿਗੁਰੁ ਨਿਰੰਕਾਰੁ ਹੈ ਜਿਸੁ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥
ਵਾਹੁ ਵਾਹੁ ਸਤਿਗੁਰੂ ਹੈ ਜਿ ਸਚੁ ਦ੍ਰਿੜਾਏ ਸੋਇ ॥
ਨਾਨਕ ਸਤਿਗੁਰ ਵਾਹੁ ਵਾਹੁ ਜਿਸ ਤੇ ਨਾਮੁ ਪਰਾਪਤਿ ਹੋਇ ॥੨॥
ਹਰਿ ਪ੍ਰਭ ਸਚਾ ਸੋਹਿਲਾ ਗੁਰਮੁਖਿ ਨਾਮੁ ਗੋਵਿੰਦੁ ॥
ਅਨਦਿਨੁ ਨਾਮੁ ਸਲਾਹਣਾ ਹਰਿ ਜਪਿਆ ਮਨਿ ਆਨੰਦੁ ॥
ਵਡਭਾਗੀ ਹਰਿ ਪਾਇਆ ਪੂਰਨ ਪਰਮਾਨੰਦੁ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਸਲਾਹਿਆ ਬਹੁੜਿ ਨ ਮਨਿ ਤਨਿ ਭੰਗੁ ॥੩॥
ਮੂੰ ਪਿਰੀਆ ਸਉ ਨੇਹੁ ਕਿਉ ਸਜਣ ਮਿਲਹਿ ਪਿਆਰਿਆ ॥
ਹਉ ਢੂਢੇਦੀ ਤਿਨ ਸਜਣ ਸਚਿ ਸਵਾਰਿਆ ॥
ਸਤਿਗੁਰੁ ਮੈਡਾ ਮਿਤੁ ਹੈ ਜੇ ਮਿਲੈ ਤ ਇਹੁ ਮਨੁ ਵਾਰਿਆ ॥
ਦੇਂਦਾ ਮੂੰ ਪਿਰੁ ਦਸਿ ਹਰਿ ਸਜਣੁ ਸਿਰਜਣਹਾਰਿਆ ॥
ਨਾਨਕ ਹਉ ਪਿਰੁ ਭਾਲੀ ਆਪਣਾ ਸਤਿਗੁਰ ਨਾਲਿ ਦਿਖਾਲਿਆ ॥੪॥
ਹਉ ਖੜੀ ਨਿਹਾਲੀ ਪੰਧੁ ਮਤੁ ਮੂੰ ਸਜਣੁ ਆਵਏ ॥
ਕੋ ਆਣਿ ਮਿਲਾਵੈ ਅਜੁ ਮੈ ਪਿਰੁ ਮੇਲਿ ਮਿਲਾਵਏ ॥

