#143
ਖੁੰਢਾ ਅੰਦਰਿ ਰਖਿ ਕੈ ਦੇਨਿ ਸੁ ਮਲ ਸਜਾਇ ॥
ਰਸੁ ਕਸੁ ਟਟਰਿ ਪਾਈਐ ਤਪੈ ਤੈ ਵਿਲਲਾਇ ॥
ਭੀ ਸੋ ਫੋਗੁ ਸਮਾਲੀਐ ਦਿਚੈ ਅਗਿ ਜਾਲਾਇ ॥
ਨਾਨਕ ਮਿਠੈ ਪਤਰੀਐ ਵੇਖਹੁ ਲੋਕਾ ਆਇ ॥੨॥
ਪਵੜੀ ॥
ਇਕਨਾ ਮਰਣੁ ਨ ਚਿਤਿ ਆਸ ਘਣੇਰਿਆ ॥
ਮਰਿ ਮਰਿ ਜੰਮਹਿ ਨਿਤ ਕਿਸੈ ਨ ਕੇਰਿਆ ॥
ਆਪਨੜੈ ਮਨਿ ਚਿਤਿ ਕਹਨਿ ਚੰਗੇਰਿਆ ॥
ਜਮਰਾਜੈ ਨਿਤ ਨਿਤ ਮਨਮੁਖ ਹੇਰਿਆ ॥
ਮਨਮੁਖ ਲੂਣ ਹਾਰਾਮ ਕਿਆ ਨ ਜਾਣਿਆ ॥
ਬਧੇ ਕਰਨਿ ਸਲਾਮ ਖਸਮ ਨ ਭਾਣਿਆ ॥
ਸਚੁ ਮਿਲੈ ਮੁਖਿ ਨਾਮੁ ਸਾਹਿਬ ਭਾਵਸੀ ॥
ਕਰਸਨਿ ਤਖਤਿ ਸਲਾਮੁ ਲਿਖਿਆ ਪਾਵਸੀ ॥੧੧॥
ਮਃ ੧ ਸਲੋਕੁ ॥
ਮਛੀ ਤਾਰੂ ਕਿਆ ਕਰੇ ਪੰਖੀ ਕਿਆ ਆਕਾਸੁ ॥
ਪਥਰ ਪਾਲਾ ਕਿਆ ਕਰੇ ਖੁਸਰੇ ਕਿਆ ਘਰ ਵਾਸੁ ॥
ਕੁਤੇ ਚੰਦਨੁ ਲਾਈਐ ਭੀ ਸੋ ਕੁਤੀ ਧਾਤੁ ॥
ਬੋਲਾ ਜੇ ਸਮਝਾਈਐ ਪੜੀਅਹਿ ਸਿੰਮ੍ਰਿਤਿ ਪਾਠ ॥
ਅੰਧਾ ਚਾਨਣਿ ਰਖੀਐ ਦੀਵੇ ਬਲਹਿ ਪਚਾਸ ॥
ਚਉਣੇ ਸੁਇਨਾ ਪਾਈਐ ਚੁਣਿ ਚੁਣਿ ਖਾਵੈ ਘਾਸੁ ॥
ਲੋਹਾ ਮਾਰਣਿ ਪਾਈਐ ਢਹੈ ਨ ਹੋਇ ਕਪਾਸ ॥
ਨਾਨਕ ਮੂਰਖ ਏਹਿ ਗੁਣ ਬੋਲੇ ਸਦਾ ਵਿਣਾਸੁ ॥੧॥
ਮਃ ੧ ॥
ਕੈਹਾ ਕੰਚਨੁ ਤੁਟੈ ਸਾਰੁ ॥
ਅਗਨੀ ਗੰਢੁ ਪਾਏ ਲੋਹਾਰੁ ॥
ਗੋਰੀ ਸੇਤੀ ਤੁਟੈ ਭਤਾਰੁ ॥
ਪੁਤੀ ਗੰਢੁ ਪਵੈ ਸੰਸਾਰਿ ॥
ਰਾਜਾ ਮੰਗੈ ਦਿਤੈ ਗੰਢੁ ਪਾਇ ॥
ਭੁਖਿਆ ਗੰਢੁ ਪਵੈ ਜਾ ਖਾਇ ॥
ਕਾਲਾ ਗੰਢੁ ਨਦੀਆ ਮੀਹ ਝੋਲ ॥
ਗੰਢੁ ਪਰੀਤੀ ਮਿਠੇ ਬੋਲ ॥
ਬੇਦਾ ਗੰਢੁ ਬੋਲੇ ਸਚੁ ਕੋਇ ॥
ਮੁਇਆ ਗੰਢੁ ਨੇਕੀ ਸਤੁ ਹੋਇ ॥
ਏਤੁ ਗੰਢਿ ਵਰਤੈ ਸੰਸਾਰੁ ॥
ਮੂਰਖ ਗੰਢੁ ਪਵੈ ਮੁਹਿ ਮਾਰ ॥
ਨਾਨਕੁ ਆਖੈ ਏਹੁ ਬੀਚਾਰੁ ॥
ਸਿਫਤੀ ਗੰਢੁ ਪਵੈ ਦਰਬਾਰਿ ॥੨॥
ਪਉੜੀ ॥
ਆਪੇ ਕੁਦਰਤਿ ਸਾਜਿ ਕੈ ਆਪੇ ਕਰੇ ਬੀਚਾਰੁ ॥
ਇਕਿ ਖੋਟੇ ਇਕਿ ਖਰੇ ਆਪੇ ਪਰਖਣਹਾਰੁ ॥
ਖਰੇ ਖਜਾਨੈ ਪਾਈਅਹਿ ਖੋਟੇ ਸਟੀਅਹਿ ਬਾਹਰ ਵਾਰਿ ॥
ਖੋਟੇ ਸਚੀ ਦਰਗਹ ਸੁਟੀਅਹਿ ਕਿਸੁ ਆਗੈ ਕਰਹਿ ਪੁਕਾਰ ॥
ਸਤਿਗੁਰ ਪਿਛੈ ਭਜਿ ਪਵਹਿ ਏਹਾ ਕਰਣੀ ਸਾਰੁ ॥
ਸਤਿਗੁਰੁ ਖੋਟਿਅਹੁ ਖਰੇ ਕਰੇ ਸਬਦਿ ਸਵਾਰਣਹਾਰੁ ॥
ਸਚੀ ਦਰਗਹ ਮੰਨੀਅਨਿ ਗੁਰ ਕੈ ਪ੍ਰੇਮ ਪਿਆਰਿ ॥
ਗਣਤ ਤਿਨਾ ਦੀ ਕੋ ਕਿਆ ਕਰੇ ਜੋ ਆਪਿ ਬਖਸੇ ਕਰਤਾਰਿ ॥੧੨॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਹਮ ਜੇਰ ਜਿਮੀ ਦੁਨੀਆ ਪੀਰਾ ਮਸਾਇਕਾ ਰਾਇਆ ॥
ਮੇ ਰਵਦਿ ਬਾਦਿਸਾਹਾ ਅਫਜੂ ਖੁਦਾਇ ॥
ਏਕ ਤੂਹੀ ਏਕ ਤੁਹੀ ॥੧॥
ਮਃ ੧ ॥
ਨ ਦੇਵ ਦਾਨਵਾ ਨਰਾ ॥
ਨ ਸਿਧ ਸਾਧਿਕਾ ਧਰਾ ॥
ਅਸਤਿ ਏਕ ਦਿਗਰਿ ਕੁਈ ॥

