#1417
ਨਾਨਕ ਸਬਦਿ ਮਰੈ ਮਨੁ ਮਾਨੀਐ ਸਾਚੇ ਸਾਚੀ ਸੋਇ ॥੩੩॥
ਮਾਇਆ ਮੋਹੁ ਦੁਖੁ ਸਾਗਰੁ ਹੈ ਬਿਖੁ ਦੁਤਰੁ ਤਰਿਆ ਨ ਜਾਇ ॥
ਮੇਰਾ ਮੇਰਾ ਕਰਦੇ ਪਚਿ ਮੁਏ ਹਉਮੈ ਕਰਤ ਵਿਹਾਇ ॥
ਮਨਮੁਖਾ ਉਰਵਾਰੁ ਨ ਪਾਰੁ ਹੈ ਅਧ ਵਿਚਿ ਰਹੇ ਲਪਟਾਇ ॥
ਜੋ ਧੁਰਿ ਲਿਖਿਆ ਸੁ ਕਮਾਵਣਾ ਕਰਣਾ ਕਛੂ ਨ ਜਾਇ ॥
ਗੁਰਮਤੀ ਗਿਆਨੁ ਰਤਨੁ ਮਨਿ ਵਸੈ ਸਭੁ ਦੇਖਿਆ ਬ੍ਰਹਮੁ ਸੁਭਾਇ ॥
ਨਾਨਕ ਸਤਿਗੁਰਿ ਬੋਹਿਥੈ ਵਡਭਾਗੀ ਚੜੈ ਤੇ ਭਉਜਲਿ ਪਾਰਿ ਲੰਘਾਇ ॥੩੪॥
ਬਿਨੁ ਸਤਿਗੁਰ ਦਾਤਾ ਕੋ ਨਹੀ ਜੋ ਹਰਿ ਨਾਮੁ ਦੇਇ ਆਧਾਰੁ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਨਾਉ ਮਨਿ ਵਸੈ ਸਦਾ ਰਹੈ ਉਰਿ ਧਾਰਿ ॥
ਤਿਸਨਾ ਬੁਝੈ ਤਿਪਤਿ ਹੋਇ ਹਰਿ ਕੈ ਨਾਇ ਪਿਆਰਿ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਪਾਈਐ ਹਰਿ ਅਪਨੀ ਕਿਰਪਾ ਧਾਰਿ ॥੩੫॥
ਬਿਨੁ ਸਬਦੈ ਜਗਤੁ ਬਰਲਿਆ ਕਹਣਾ ਕਛੂ ਨ ਜਾਇ ॥
ਹਰਿ ਰਖੇ ਸੇ ਉਬਰੇ ਸਬਦਿ ਰਹੇ ਲਿਵ ਲਾਇ ॥
ਨਾਨਕ ਕਰਤਾ ਸਭ ਕਿਛੁ ਜਾਣਦਾ ਜਿਨਿ ਰਖੀ ਬਣਤ ਬਣਾਇ ॥੩੬॥
ਹੋਮ ਜਗ ਸਭਿ ਤੀਰਥਾ ਪੜ੍ਹ੍ਹਿ ਪੰਡਿਤ ਥਕੇ ਪੁਰਾਣ ॥
ਬਿਖੁ ਮਾਇਆ ਮੋਹੁ ਨ ਮਿਟਈ ਵਿਚਿ ਹਉਮੈ ਆਵਣੁ ਜਾਣੁ ॥
ਸਤਿਗੁਰ ਮਿਲਿਐ ਮਲੁ ਉਤਰੀ ਹਰਿ ਜਪਿਆ ਪੁਰਖੁ ਸੁਜਾਣੁ ॥
ਜਿਨਾ ਹਰਿ ਹਰਿ ਪ੍ਰਭੁ ਸੇਵਿਆ ਜਨ ਨਾਨਕੁ ਸਦ ਕੁਰਬਾਣੁ ॥੩੭॥
ਮਾਇਆ ਮੋਹੁ ਬਹੁ ਚਿਤਵਦੇ ਬਹੁ ਆਸਾ ਲੋਭੁ ਵਿਕਾਰ ॥
ਮਨਮੁਖਿ ਅਸਥਿਰੁ ਨਾ ਥੀਐ ਮਰਿ ਬਿਨਸਿ ਜਾਇ ਖਿਨ ਵਾਰ ॥
ਵਡ ਭਾਗੁ ਹੋਵੈ ਸਤਿਗੁਰੁ ਮਿਲੈ ਹਉਮੈ ਤਜੈ ਵਿਕਾਰ ॥
ਹਰਿ ਨਾਮਾ ਜਪਿ ਸੁਖੁ ਪਾਇਆ ਜਨ ਨਾਨਕ ਸਬਦੁ ਵੀਚਾਰ ॥੩੮॥
ਬਿਨੁ ਸਤਿਗੁਰ ਭਗਤਿ ਨ ਹੋਵਈ ਨਾਮਿ ਨ ਲਗੈ ਪਿਆਰੁ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਅਰਾਧਿਆ ਗੁਰ ਕੈ ਹੇਤਿ ਪਿਆਰਿ ॥੩੯॥
ਲੋਭੀ ਕਾ ਵੇਸਾਹੁ ਨ ਕੀਜੈ ਜੇ ਕਾ ਪਾਰਿ ਵਸਾਇ ॥
ਅੰਤਿ ਕਾਲਿ ਤਿਥੈ ਧੁਹੈ ਜਿਥੈ ਹਥੁ ਨ ਪਾਇ ॥
ਮਨਮੁਖ ਸੇਤੀ ਸੰਗੁ ਕਰੇ ਮੁਹਿ ਕਾਲਖ ਦਾਗੁ ਲਗਾਇ ॥
ਮੁਹ ਕਾਲੇ ਤਿਨ੍ਹ੍ਹ ਲੋਭੀਆਂ ਜਾਸਨਿ ਜਨਮੁ ਗਵਾਇ ॥
ਸਤਸੰਗਤਿ ਹਰਿ ਮੇਲਿ ਪ੍ਰਭ ਹਰਿ ਨਾਮੁ ਵਸੈ ਮਨਿ ਆਇ ॥
ਜਨਮ ਮਰਨ ਕੀ ਮਲੁ ਉਤਰੈ ਜਨ ਨਾਨਕ ਹਰਿ ਗੁਨ ਗਾਇ ॥੪੦॥
ਧੁਰਿ ਹਰਿ ਪ੍ਰਭਿ ਕਰਤੈ ਲਿਖਿਆ ਸੁ ਮੇਟਣਾ ਨ ਜਾਇ ॥
ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤਿਸ ਦਾ ਪ੍ਰਤਿਪਾਲਿ ਕਰੇ ਹਰਿ ਰਾਇ ॥
ਚੁਗਲ ਨਿੰਦਕ ਭੁਖੇ ਰੁਲਿ ਮੁਏ ਏਨਾ ਹਥੁ ਨ ਕਿਥਾਊ ਪਾਇ ॥
ਬਾਹਰਿ ਪਾਖੰਡ ਸਭ ਕਰਮ ਕਰਹਿ ਮਨਿ ਹਿਰਦੈ ਕਪਟੁ ਕਮਾਇ ॥
ਖੇਤਿ ਸਰੀਰਿ ਜੋ ਬੀਜੀਐ ਸੋ ਅੰਤਿ ਖਲੋਆ ਆਇ ॥

