#1430
ਪੰਚ ਰਾਗਨੀ ਸੰਗਿ ਉਚਰਹੀ ॥
ਪ੍ਰਥਮ ਭੈਰਵੀ ਬਿਲਾਵਲੀ ॥
ਪੁੰਨਿਆਕੀ ਗਾਵਹਿ ਬੰਗਲੀ ॥
ਪੁਨਿ ਅਸਲੇਖੀ ਕੀ ਭਈ ਬਾਰੀ ॥
ਏ ਭੈਰਉ ਕੀ ਪਾਚਉ ਨਾਰੀ ॥
ਪੰਚਮ ਹਰਖ ਦਿਸਾਖ ਸੁਨਾਵਹਿ ॥
ਬੰਗਾਲਮ ਮਧੁ ਮਾਧਵ ਗਾਵਹਿ ॥੧॥
ਲਲਤ ਬਿਲਾਵਲ ਗਾਵਹੀ ਅਪੁਨੀ ਅਪੁਨੀ ਭਾਂਤਿ ॥
ਅਸਟ ਪੁਤ੍ਰ ਭੈਰਵ ਕੇ ਗਾਵਹਿ ਗਾਇਨ ਪਾਤ੍ਰ ॥੧॥
ਦੁਤੀਆ ਮਾਲਕਉਸਕ ਆਲਾਪਹਿ ॥
ਸੰਗਿ ਰਾਗਨੀ ਪਾਚਉ ਥਾਪਹਿ ॥
ਗੋਂਡਕਰੀ ਅਰੁ ਦੇਵਗੰਧਾਰੀ ॥
ਗੰਧਾਰੀ ਸੀਹੁਤੀ ਉਚਾਰੀ ॥
ਧਨਾਸਰੀ ਏ ਪਾਚਉ ਗਾਈ ॥
ਮਾਲ ਰਾਗ ਕਉਸਕ ਸੰਗਿ ਲਾਈ ॥
ਮਾਰੂ ਮਸਤਅੰਗ ਮੇਵਾਰਾ ॥
ਪ੍ਰਬਲਚੰਡ ਕਉਸਕ ਉਭਾਰਾ ॥
ਖਉਖਟ ਅਉ ਭਉਰਾਨਦ ਗਾਏ ॥
ਅਸਟ ਮਾਲਕਉਸਕ ਸੰਗਿ ਲਾਏ ॥੧॥
ਪੁਨਿ ਆਇਅਉ ਹਿੰਡੋਲੁ ਪੰਚ ਨਾਰਿ ਸੰਗਿ ਅਸਟ ਸੁਤ ॥
ਉਠਹਿ ਤਾਨ ਕਲੋਲ ਗਾਇਨ ਤਾਰ ਮਿਲਾਵਹੀ ॥੧॥
ਤੇਲੰਗੀ ਦੇਵਕਰੀ ਆਈ ॥
ਬਸੰਤੀ ਸੰਦੂਰ ਸੁਹਾਈ ॥
ਸਰਸ ਅਹੀਰੀ ਲੈ ਭਾਰਜਾ ॥
ਸੰਗਿ ਲਾਈ ਪਾਂਚਉ ਆਰਜਾ ॥
ਸੁਰਮਾਨੰਦ ਭਾਸਕਰ ਆਏ ॥
ਚੰਦ੍ਰਬਿੰਬ ਮੰਗਲਨ ਸੁਹਾਏ ॥
ਸਰਸਬਾਨ ਅਉ ਆਹਿ ਬਿਨੋਦਾ ॥
ਗਾਵਹਿ ਸਰਸ ਬਸੰਤ ਕਮੋਦਾ ॥
ਅਸਟ ਪੁਤ੍ਰ ਮੈ ਕਹੇ ਸਵਾਰੀ ॥
ਪੁਨਿ ਆਈ ਦੀਪਕ ਕੀ ਬਾਰੀ ॥੧॥
ਕਛੇਲੀ ਪਟਮੰਜਰੀ ਟੋਡੀ ਕਹੀ ਅਲਾਪਿ ॥
ਕਾਮੋਦੀ ਅਉ ਗੂਜਰੀ ਸੰਗਿ ਦੀਪਕ ਕੇ ਥਾਪਿ ॥੧॥
ਕਾਲੰਕਾ ਕੁੰਤਲ ਅਉ ਰਾਮਾ ॥
ਕਮਲਕੁਸਮ ਚੰਪਕ ਕੇ ਨਾਮਾ ॥
ਗਉਰਾ ਅਉ ਕਾਨਰਾ ਕਲ੍ਯ੍ਯਾਨਾ ॥
ਅਸਟ ਪੁਤ੍ਰ ਦੀਪਕ ਕੇ ਜਾਨਾ ॥੧॥
ਸਭ ਮਿਲਿ ਸਿਰੀਰਾਗ ਵੈ ਗਾਵਹਿ ॥
ਪਾਂਚਉ ਸੰਗਿ ਬਰੰਗਨ ਲਾਵਹਿ ॥
ਬੈਰਾਰੀ ਕਰਨਾਟੀ ਧਰੀ ॥
ਗਵਰੀ ਗਾਵਹਿ ਆਸਾਵਰੀ ॥
ਤਿਹ ਪਾਛੈ ਸਿੰਧਵੀ ਅਲਾਪੀ ॥
ਸਿਰੀਰਾਗ ਸਿਉ ਪਾਂਚਉ ਥਾਪੀ ॥੧॥
ਸਾਲੂ ਸਾਰਗ ਸਾਗਰਾ ਅਉਰ ਗੋਂਡ ਗੰਭੀਰ ॥
ਅਸਟ ਪੁਤ੍ਰ ਸ੍ਰੀਰਾਗ ਕੇ ਗੁੰਡ ਕੁੰਭ ਹਮੀਰ ॥੧॥
ਖਸਟਮ ਮੇਘ ਰਾਗ ਵੈ ਗਾਵਹਿ ॥
ਪਾਂਚਉ ਸੰਗਿ ਬਰੰਗਨ ਲਾਵਹਿ ॥
ਸੋਰਠਿ ਗੋਂਡ ਮਲਾਰੀ ਧੁਨੀ ॥
ਪੁਨਿ ਗਾਵਹਿ ਆਸਾ ਗੁਨ ਗੁਨੀ ॥
ਊਚੈ ਸੁਰਿ ਸੂਹਉ ਪੁਨਿ ਕੀਨੀ ॥
ਮੇਘ ਰਾਗ ਸਿਉ ਪਾਂਚਉ ਚੀਨੀ ॥੧॥
ਬੈਰਾਧਰ ਗਜਧਰ ਕੇਦਾਰਾ ॥
ਜਬਲੀਧਰ ਨਟ ਅਉ ਜਲਧਾਰਾ ॥
ਪੁਨਿ ਗਾਵਹਿ ਸੰਕਰ ਅਉ ਸਿਆਮਾ ॥
ਮੇਘ ਰਾਗ ਪੁਤ੍ਰਨ ਕੇ ਨਾਮਾ ॥੧॥
ਖਸਟ ਰਾਗ ਉਨਿ ਗਾਏ ਸੰਗਿ ਰਾਗਨੀ ਤੀਸ ॥
ਸਭੈ ਪੁਤ੍ਰ ਰਾਗੰਨ ਕੇ ਅਠਾਰਹ ਦਸ ਬੀਸ ॥੧॥੧॥

