#1414
ਹਰਿ ਪ੍ਰਭੁ ਵੇਪਰਵਾਹੁ ਹੈ ਕਿਤੁ ਖਾਧੈ ਤਿਪਤਾਇ ॥
ਸਤਿਗੁਰ ਕੈ ਭਾਣੈ ਜੋ ਚਲੈ ਤਿਪਤਾਸੈ ਹਰਿ ਗੁਣ ਗਾਇ ॥
ਧਨੁ ਧਨੁ ਕਲਜੁਗਿ ਨਾਨਕਾ ਜਿ ਚਲੇ ਸਤਿਗੁਰ ਭਾਇ ॥੧੨॥
ਸਤਿਗੁਰੂ ਨ ਸੇਵਿਓ ਸਬਦੁ ਨ ਰਖਿਓ ਉਰ ਧਾਰਿ ॥
ਧਿਗੁ ਤਿਨਾ ਕਾ ਜੀਵਿਆ ਕਿਤੁ ਆਏ ਸੰਸਾਰਿ ॥
ਗੁਰਮਤੀ ਭਉ ਮਨਿ ਪਵੈ ਤਾਂ ਹਰਿ ਰਸਿ ਲਗੈ ਪਿਆਰਿ ॥
ਨਾਉ ਮਿਲੈ ਧੁਰਿ ਲਿਖਿਆ ਜਨ ਨਾਨਕ ਪਾਰਿ ਉਤਾਰਿ ॥੧੩॥
ਮਾਇਆ ਮੋਹਿ ਜਗੁ ਭਰਮਿਆ ਘਰੁ ਮੁਸੈ ਖਬਰਿ ਨ ਹੋਇ ॥
ਕਾਮ ਕ੍ਰੋਧਿ ਮਨੁ ਹਿਰਿ ਲਇਆ ਮਨਮੁਖ ਅੰਧਾ ਲੋਇ ॥
ਗਿਆਨ ਖੜਗ ਪੰਚ ਦੂਤ ਸੰਘਾਰੇ ਗੁਰਮਤਿ ਜਾਗੈ ਸੋਇ ॥
ਨਾਮ ਰਤਨੁ ਪਰਗਾਸਿਆ ਮਨੁ ਤਨੁ ਨਿਰਮਲੁ ਹੋਇ ॥
ਨਾਮਹੀਨ ਨਕਟੇ ਫਿਰਹਿ ਬਿਨੁ ਨਾਵੈ ਬਹਿ ਰੋਇ ॥
ਨਾਨਕ ਜੋ ਧੁਰਿ ਕਰਤੈ ਲਿਖਿਆ ਸੁ ਮੇਟਿ ਨ ਸਕੈ ਕੋਇ ॥੧੪॥
ਗੁਰਮੁਖਾ ਹਰਿ ਧਨੁ ਖਟਿਆ ਗੁਰ ਕੈ ਸਬਦਿ ਵੀਚਾਰਿ ॥
ਨਾਮੁ ਪਦਾਰਥੁ ਪਾਇਆ ਅਤੁਟ ਭਰੇ ਭੰਡਾਰ ॥
ਹਰਿ ਗੁਣ ਬਾਣੀ ਉਚਰਹਿ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥
ਨਾਨਕ ਸਭ ਕਾਰਣ ਕਰਤਾ ਕਰੈ ਵੇਖੈ ਸਿਰਜਨਹਾਰੁ ॥੧੫॥
ਗੁਰਮੁਖਿ ਅੰਤਰਿ ਸਹਜੁ ਹੈ ਮਨੁ ਚੜਿਆ ਦਸਵੈ ਆਕਾਸਿ ॥
ਤਿਥੈ ਊਂਘ ਨ ਭੁਖ ਹੈ ਹਰਿ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਸੁਖ ਵਾਸੁ ॥
ਨਾਨਕ ਦੁਖੁ ਸੁਖੁ ਵਿਆਪਤ ਨਹੀ ਜਿਥੈ ਆਤਮ ਰਾਮ ਪ੍ਰਗਾਸੁ ॥੧੬॥
ਕਾਮ ਕ੍ਰੋਧ ਕਾ ਚੋਲੜਾ ਸਭ ਗਲਿ ਆਏ ਪਾਇ ॥
ਇਕਿ ਉਪਜਹਿ ਇਕਿ ਬਿਨਸਿ ਜਾਂਹਿ ਹੁਕਮੇ ਆਵੈ ਜਾਇ ॥
ਜੰਮਣੁ ਮਰਣੁ ਨ ਚੁਕਈ ਰੰਗੁ ਲਗਾ ਦੂਜੈ ਭਾਇ ॥
ਬੰਧਨਿ ਬੰਧਿ ਭਵਾਈਅਨੁ ਕਰਣਾ ਕਛੂ ਨ ਜਾਇ ॥੧੭॥
ਜਿਨ ਕਉ ਕਿਰਪਾ ਧਾਰੀਅਨੁ ਤਿਨਾ ਸਤਿਗੁਰੁ ਮਿਲਿਆ ਆਇ ॥
ਸਤਿਗੁਰਿ ਮਿਲੇ ਉਲਟੀ ਭਈ ਮਰਿ ਜੀਵਿਆ ਸਹਜਿ ਸੁਭਾਇ ॥
ਨਾਨਕ ਭਗਤੀ ਰਤਿਆ ਹਰਿ ਹਰਿ ਨਾਮਿ ਸਮਾਇ ॥੧੮॥
ਮਨਮੁਖ ਚੰਚਲ ਮਤਿ ਹੈ ਅੰਤਰਿ ਬਹੁਤੁ ਚਤੁਰਾਈ ॥
ਕੀਤਾ ਕਰਤਿਆ ਬਿਰਥਾ ਗਇਆ ਇਕੁ ਤਿਲੁ ਥਾਇ ਨ ਪਾਈ ॥
ਪੁੰਨ ਦਾਨੁ ਜੋ ਬੀਜਦੇ ਸਭ ਧਰਮ ਰਾਇ ਕੈ ਜਾਈ ॥
ਬਿਨੁ ਸਤਿਗੁਰੂ ਜਮਕਾਲੁ ਨ ਛੋਡਈ ਦੂਜੈ ਭਾਇ ਖੁਆਈ ॥
ਜੋਬਨੁ ਜਾਂਦਾ ਨਦਰਿ ਨ ਆਵਈ ਜਰੁ ਪਹੁਚੈ ਮਰਿ ਜਾਈ ॥
ਪੁਤੁ ਕਲਤੁ ਮੋਹੁ ਹੇਤੁ ਹੈ ਅੰਤਿ ਬੇਲੀ ਕੋ ਨ ਸਖਾਈ ॥
ਸਤਿਗੁਰੁ ਸੇਵੇ ਸੋ ਸੁਖੁ ਪਾਏ ਨਾਉ ਵਸੈ ਮਨਿ ਆਈ ॥
ਨਾਨਕ ਸੇ ਵਡੇ ਵਡਭਾਗੀ ਜਿ ਗੁਰਮੁਖਿ ਨਾਮਿ ਸਮਾਈ ॥੧੯॥
ਮਨਮੁਖ ਨਾਮੁ ਨ ਚੇਤਨੀ ਬਿਨੁ ਨਾਵੈ ਦੁਖ ਰੋਇ ॥

