#1404
ਗੁਰ ਪ੍ਰਸਾਦਿ ਪਾਈਐ ਪਰਮਾਰਥੁ ਸਤਸੰਗਤਿ ਸੇਤੀ ਮਨੁ ਖਚਨਾ ॥
ਕੀਆ ਖੇਲੁ ਬਡ ਮੇਲੁ ਤਮਾਸਾ ਵਾਹਗੁਰੂ ਤੇਰੀ ਸਭ ਰਚਨਾ ॥੩॥੧੩॥੪੨॥
ਅਗਮੁ ਅਨੰਤੁ ਅਨਾਦਿ ਆਦਿ ਜਿਸੁ ਕੋਇ ਨ ਜਾਣੈ ॥
ਸਿਵ ਬਿਰੰਚਿ ਧਰਿ ਧ੍ਯ੍ਯਾਨੁ ਨਿਤਹਿ ਜਿਸੁ ਬੇਦੁ ਬਖਾਣੈ ॥
ਨਿਰੰਕਾਰੁ ਨਿਰਵੈਰੁ ਅਵਰੁ ਨਹੀ ਦੂਸਰ ਕੋਈ ॥
ਭੰਜਨ ਗੜ੍ਹਣ ਸਮਥੁ ਤਰਣ ਤਾਰਣ ਪ੍ਰਭੁ ਸੋਈ ॥
ਨਾਨਾ ਪ੍ਰਕਾਰ ਜਿਨਿ ਜਗੁ ਕੀਓ ਜਨੁ ਮਥੁਰਾ ਰਸਨਾ ਰਸੈ ॥
ਸ੍ਰੀ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਗੁਰ ਰਾਮਦਾਸ ਚਿਤਹ ਬਸੈ ॥੧॥
ਗੁਰੂ ਸਮਰਥੁ ਗਹਿ ਕਰੀਆ ਧ੍ਰੁਵ ਬੁਧਿ ਸੁਮਤਿ ਸਮ੍ਹਾਰਨ ਕਉ ॥
ਫੁਨਿ ਧ੍ਰੰਮ ਧੁਜਾ ਫਹਰੰਤਿ ਸਦਾ ਅਘ ਪੁੰਜ ਤਰੰਗ ਨਿਵਾਰਨ ਕਉ ॥
ਮਥੁਰਾ ਜਨ ਜਾਨਿ ਕਹੀ ਜੀਅ ਸਾਚੁ ਸੁ ਅਉਰ ਕਛੂ ਨ ਬਿਚਾਰਨ ਕਉ ॥
ਹਰਿ ਨਾਮੁ ਬੋਹਿਥੁ ਬਡੌ ਕਲਿ ਮੈ ਭਵ ਸਾਗਰ ਪਾਰਿ ਉਤਾਰਨ ਕਉ ॥੨॥
ਸੰਤਤ ਹੀ ਸਤਸੰਗਤਿ ਸੰਗ ਸੁਰੰਗ ਰਤੇ ਜਸੁ ਗਾਵਤ ਹੈ ॥
ਧ੍ਰਮ ਪੰਥੁ ਧਰਿਓ ਧਰਨੀਧਰ ਆਪਿ ਰਹੇ ਲਿਵ ਧਾਰਿ ਨ ਧਾਵਤ ਹੈ ॥
ਮਥੁਰਾ ਭਨਿ ਭਾਗ ਭਲੇ ਉਨ੍ਹ੍ਹ ਕੇ ਮਨ ਇਛਤ ਹੀ ਫਲ ਪਾਵਤ ਹੈ ॥
ਰਵਿ ਕੇ ਸੁਤ ਕੋ ਤਿਨ੍ਹ੍ਹ ਤ੍ਰਾਸੁ ਕਹਾ ਜੁ ਚਰੰਨ ਗੁਰੂ ਚਿਤੁ ਲਾਵਤ ਹੈ ॥੩॥
ਨਿਰਮਲ ਨਾਮੁ ਸੁਧਾ ਪਰਪੂਰਨ ਸਬਦ ਤਰੰਗ ਪ੍ਰਗਟਿਤ ਦਿਨ ਆਗਰੁ ॥
ਗਹਿਰ ਗੰਭੀਰੁ ਅਥਾਹ ਅਤਿ ਬਡ ਸੁਭਰੁ ਸਦਾ ਸਭ ਬਿਧਿ ਰਤਨਾਗਰੁ ॥
ਸੰਤ ਮਰਾਲ ਕਰਹਿ ਕੰਤੂਹਲ ਤਿਨ ਜਮ ਤ੍ਰਾਸ ਮਿਟਿਓ ਦੁਖ ਕਾਗਰੁ ॥
ਕਲਜੁਗ ਦੁਰਤ ਦੂਰਿ ਕਰਬੇ ਕਉ ਦਰਸਨੁ ਗੁਰੂ ਸਗਲ ਸੁਖ ਸਾਗਰੁ ॥੪॥
ਜਾ ਕਉ ਮੁਨਿ ਧ੍ਯ੍ਯਾਨੁ ਧਰੈ ਫਿਰਤ ਸਗਲ ਜੁਗ ਕਬਹੁ ਕ ਕੋਊ ਪਾਵੈ ਆਤਮ ਪ੍ਰਗਾਸ ਕਉ ॥
ਬੇਦ ਬਾਣੀ ਸਹਿਤ ਬਿਰੰਚਿ ਜਸੁ ਗਾਵੈ ਜਾ ਕੋ ਸਿਵ ਮੁਨਿ ਗਹਿ ਨ ਤਜਾਤ ਕਬਿਲਾਸ ਕੰਉ ॥
ਜਾ ਕੌ ਜੋਗੀ ਜਤੀ ਸਿਧ ਸਾਧਿਕ ਅਨੇਕ ਤਪ ਜਟਾ ਜੂਟ ਭੇਖ ਕੀਏ ਫਿਰਤ ਉਦਾਸ ਕਉ ॥
ਸੁ ਤਿਨਿ ਸਤਿਗੁਰਿ ਸੁਖ ਭਾਇ ਕ੍ਰਿਪਾ ਧਾਰੀ ਜੀਅ ਨਾਮ ਕੀ ਬਡਾਈ ਦਈ ਗੁਰ ਰਾਮਦਾਸ ਕਉ
॥੫॥
ਨਾਮੁ ਨਿਧਾਨੁ ਧਿਆਨ ਅੰਤਰਗਤਿ ਤੇਜ ਪੁੰਜ ਤਿਹੁ ਲੋਗ ਪ੍ਰਗਾਸੇ ॥
ਦੇਖਤ ਦਰਸੁ ਭਟਕਿ ਭ੍ਰਮੁ ਭਜਤ ਦੁਖ ਪਰਹਰਿ ਸੁਖ ਸਹਜ ਬਿਗਾਸੇ ॥
ਸੇਵਕ ਸਿਖ ਸਦਾ ਅਤਿ ਲੁਭਿਤ ਅਲਿ ਸਮੂਹ ਜਿਉ ਕੁਸਮ ਸੁਬਾਸੇ ॥
ਬਿਦ੍ਯ੍ਯਮਾਨ ਗੁਰਿ ਆਪਿ ਥਪ੍ਯ੍ਯਉ ਥਿਰੁ ਸਾਚਉ ਤਖਤੁ ਗੁਰੂ ਰਾਮਦਾਸੈ ॥੬॥

