#1419
ਮਾਇਆ ਮੋਹੁ ਨ ਚੁਕਈ ਮਰਿ ਜੰਮਹਿ ਵਾਰੋ ਵਾਰ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿ ਸੁਖੁ ਪਾਇਆ ਅਤਿ ਤਿਸਨਾ ਤਜਿ ਵਿਕਾਰ ॥
ਜਨਮ ਮਰਨ ਕਾ ਦੁਖੁ ਗਇਆ ਜਨ ਨਾਨਕ ਸਬਦੁ ਬੀਚਾਰਿ ॥੪੯॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇ ਮਨ ਹਰਿ ਦਰਗਹ ਪਾਵਹਿ ਮਾਨੁ ॥
ਕਿਲਵਿਖ ਪਾਪ ਸਭਿ ਕਟੀਅਹਿ ਹਉਮੈ ਚੁਕੈ ਗੁਮਾਨੁ ॥
ਗੁਰਮੁਖਿ ਕਮਲੁ ਵਿਗਸਿਆ ਸਭੁ ਆਤਮ ਬ੍ਰਹਮੁ ਪਛਾਨੁ ॥
ਹਰਿ ਹਰਿ ਕਿਰਪਾ ਧਾਰਿ ਪ੍ਰਭ ਜਨ ਨਾਨਕ ਜਪਿ ਹਰਿ ਨਾਮੁ ॥੫੦॥
ਧਨਾਸਰੀ ਧਨਵੰਤੀ ਜਾਣੀਐ ਭਾਈ ਜਾਂ ਸਤਿਗੁਰ ਕੀ ਕਾਰ ਕਮਾਇ ॥
ਤਨੁ ਮਨੁ ਸਉਪੇ ਜੀਅ ਸਉ ਭਾਈ ਲਏ ਹੁਕਮਿ ਫਿਰਾਉ ॥
ਜਹ ਬੈਸਾਵਹਿ ਬੈਸਹ ਭਾਈ ਜਹ ਭੇਜਹਿ ਤਹ ਜਾਉ ॥
ਏਵਡੁ ਧਨੁ ਹੋਰੁ ਕੋ ਨਹੀ ਭਾਈ ਜੇਵਡੁ ਸਚਾ ਨਾਉ ॥
ਸਦਾ ਸਚੇ ਕੇ ਗੁਣ ਗਾਵਾਂ ਭਾਈ ਸਦਾ ਸਚੇ ਕੈ ਸੰਗਿ ਰਹਾਉ ॥
ਪੈਨਣੁ ਗੁਣ ਚੰਗਿਆਈਆ ਭਾਈ ਆਪਣੀ ਪਤਿ ਕੇ ਸਾਦ ਆਪੇ ਖਾਇ ॥
ਤਿਸ ਕਾ ਕਿਆ ਸਾਲਾਹੀਐ ਭਾਈ ਦਰਸਨ ਕਉ ਬਲਿ ਜਾਇ ॥
ਸਤਿਗੁਰ ਵਿਚਿ ਵਡੀਆ ਵਡਿਆਈਆ ਭਾਈ ਕਰਮਿ ਮਿਲੈ ਤਾਂ ਪਾਇ ॥
ਇਕਿ ਹੁਕਮੁ ਮੰਨਿ ਨ ਜਾਣਨੀ ਭਾਈ ਦੂਜੈ ਭਾਇ ਫਿਰਾਇ ॥
ਸੰਗਤਿ ਢੋਈ ਨਾ ਮਿਲੈ ਭਾਈ ਬੈਸਣਿ ਮਿਲੈ ਨ ਥਾਉ ॥
ਨਾਨਕ ਹੁਕਮੁ ਤਿਨਾ ਮਨਾਇਸੀ ਭਾਈ ਜਿਨਾ ਧੁਰੇ ਕਮਾਇਆ ਨਾਉ ॥
ਤਿਨ੍ਹ੍ਹ ਵਿਟਹੁ ਹਉ ਵਾਰਿਆ ਭਾਈ ਤਿਨ ਕਉ ਸਦ ਬਲਿਹਾਰੈ ਜਾਉ ॥੫੧॥
ਸੇ ਦਾੜੀਆਂ ਸਚੀਆ ਜਿ ਗੁਰ ਚਰਨੀ ਲਗੰਨ੍ਹ੍ਹਿ ॥
ਅਨਦਿਨੁ ਸੇਵਨਿ ਗੁਰੁ ਆਪਣਾ ਅਨਦਿਨੁ ਅਨਦਿ ਰਹੰਨ੍ਹ੍ਹਿ ॥
ਨਾਨਕ ਸੇ ਮੁਹ ਸੋਹਣੇ ਸਚੈ ਦਰਿ ਦਿਸੰਨ੍ਹ੍ਹਿ ॥੫੨॥
ਮੁਖ ਸਚੇ ਸਚੁ ਦਾੜੀਆ ਸਚੁ ਬੋਲਹਿ ਸਚੁ ਕਮਾਹਿ ॥
ਸਚਾ ਸਬਦੁ ਮਨਿ ਵਸਿਆ ਸਤਿਗੁਰ ਮਾਂਹਿ ਸਮਾਂਹਿ ॥
ਸਚੀ ਰਾਸੀ ਸਚੁ ਧਨੁ ਉਤਮ ਪਦਵੀ ਪਾਂਹਿ ॥
ਸਚੁ ਸੁਣਹਿ ਸਚੁ ਮੰਨਿ ਲੈਨਿ ਸਚੀ ਕਾਰ ਕਮਾਹਿ ॥
ਸਚੀ ਦਰਗਹ ਬੈਸਣਾ ਸਚੇ ਮਾਹਿ ਸਮਾਹਿ ॥
ਨਾਨਕ ਵਿਣੁ ਸਤਿਗੁਰ ਸਚੁ ਨ ਪਾਈਐ ਮਨਮੁਖ ਭੂਲੇ ਜਾਂਹਿ ॥੫੩॥
ਬਾਬੀਹਾ ਪ੍ਰਿਉ ਪ੍ਰਿਉ ਕਰੇ ਜਲਨਿਧਿ ਪ੍ਰੇਮ ਪਿਆਰਿ ॥
ਗੁਰ ਮਿਲੇ ਸੀਤਲ ਜਲੁ ਪਾਇਆ ਸਭਿ ਦੂਖ ਨਿਵਾਰਣਹਾਰੁ ॥
ਤਿਸ ਚੁਕੈ ਸਹਜੁ ਊਪਜੈ ਚੁਕੈ ਕੂਕ ਪੁਕਾਰ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਸਾਂਤਿ ਹੋਇ ਨਾਮੁ ਰਖਹੁ ਉਰਿ ਧਾਰਿ ॥੫੪॥
ਬਾਬੀਹਾ ਤੂੰ ਸਚੁ ਚਉ ਸਚੇ ਸਉ ਲਿਵ ਲਾਇ ॥
ਬੋਲਿਆ ਤੇਰਾ ਥਾਇ ਪਵੈ ਗੁਰਮੁਖਿ ਹੋਇ ਅਲਾਇ ॥
ਸਬਦੁ ਚੀਨਿ ਤਿਖ ਉਤਰੈ ਮੰਨਿ ਲੈ ਰਜਾਇ ॥

