#142
ਪਰਬਤੁ ਸੁਇਨਾ ਰੁਪਾ ਹੋਵੈ ਹੀਰੇ ਲਾਲ ਜੜਾਉ ॥
ਭੀ ਤੂੰਹੈ ਸਾਲਾਹਣਾ ਆਖਣ ਲਹੈ ਨ ਚਾਉ ॥੧॥
ਮਃ ੧ ॥
ਭਾਰ ਅਠਾਰਹ ਮੇਵਾ ਹੋਵੈ ਗਰੁੜਾ ਹੋਇ ਸੁਆਉ ॥
ਚੰਦੁ ਸੂਰਜੁ ਦੁਇ ਫਿਰਦੇ ਰਖੀਅਹਿ ਨਿਹਚਲੁ ਹੋਵੈ ਥਾਉ ॥
ਭੀ ਤੂੰਹੈ ਸਾਲਾਹਣਾ ਆਖਣ ਲਹੈ ਨ ਚਾਉ ॥੨॥
ਮਃ ੧ ॥
ਜੇ ਦੇਹੈ ਦੁਖੁ ਲਾਈਐ ਪਾਪ ਗਰਹ ਦੁਇ ਰਾਹੁ ॥
ਰਤੁ ਪੀਣੇ ਰਾਜੇ ਸਿਰੈ ਉਪਰਿ ਰਖੀਅਹਿ ਏਵੈ ਜਾਪੈ ਭਾਉ ॥
ਭੀ ਤੂੰਹੈ ਸਾਲਾਹਣਾ ਆਖਣ ਲਹੈ ਨ ਚਾਉ ॥੩॥
ਮਃ ੧ ॥
ਅਗੀ ਪਾਲਾ ਕਪੜੁ ਹੋਵੈ ਖਾਣਾ ਹੋਵੈ ਵਾਉ ॥
ਸੁਰਗੈ ਦੀਆ ਮੋਹਣੀਆ ਇਸਤਰੀਆ ਹੋਵਨਿ ਨਾਨਕ ਸਭੋ ਜਾਉ ॥
ਭੀ ਤੂਹੈ ਸਾਲਾਹਣਾ ਆਖਣ ਲਹੈ ਨ ਚਾਉ ॥੪॥
ਪਵੜੀ ॥
ਬਦਫੈਲੀ ਗੈਬਾਨਾ ਖਸਮੁ ਨ ਜਾਣਈ ॥
ਸੋ ਕਹੀਐ ਦੇਵਾਨਾ ਆਪੁ ਨ ਪਛਾਣਈ ॥
ਕਲਹਿ ਬੁਰੀ ਸੰਸਾਰਿ ਵਾਦੇ ਖਪੀਐ ॥
ਵਿਣੁ ਨਾਵੈ ਵੇਕਾਰਿ ਭਰਮੇ ਪਚੀਐ ॥
ਰਾਹ ਦੋਵੈ ਇਕੁ ਜਾਣੈ ਸੋਈ ਸਿਝਸੀ ॥
ਕੁਫਰ ਗੋਅ ਕੁਫਰਾਣੈ ਪਇਆ ਦਝਸੀ ॥
ਸਭ ਦੁਨੀਆ ਸੁਬਹਾਨੁ ਸਚਿ ਸਮਾਈਐ ॥
ਸਿਝੈ ਦਰਿ ਦੀਵਾਨਿ ਆਪੁ ਗਵਾਈਐ ॥੯॥
ਮਃ ੧ ਸਲੋਕੁ ॥
ਸੋ ਜੀਵਿਆ ਜਿਸੁ ਮਨਿ ਵਸਿਆ ਸੋਇ ॥
ਨਾਨਕ ਅਵਰੁ ਨ ਜੀਵੈ ਕੋਇ ॥
ਜੇ ਜੀਵੈ ਪਤਿ ਲਥੀ ਜਾਇ ॥
ਸਭੁ ਹਰਾਮੁ ਜੇਤਾ ਕਿਛੁ ਖਾਇ ॥
ਰਾਜਿ ਰੰਗੁ ਮਾਲਿ ਰੰਗੁ ॥
ਰੰਗਿ ਰਤਾ ਨਚੈ ਨੰਗੁ ॥
ਨਾਨਕ ਠਗਿਆ ਮੁਠਾ ਜਾਇ ॥
ਵਿਣੁ ਨਾਵੈ ਪਤਿ ਗਇਆ ਗਵਾਇ ॥੧॥
ਮਃ ੧ ॥
ਕਿਆ ਖਾਧੈ ਕਿਆ ਪੈਧੈ ਹੋਇ ॥
ਜਾ ਮਨਿ ਨਾਹੀ ਸਚਾ ਸੋਇ ॥
ਕਿਆ ਮੇਵਾ ਕਿਆ ਘਿਉ ਗੁੜੁ ਮਿਠਾ ਕਿਆ ਮੈਦਾ ਕਿਆ ਮਾਸੁ ॥
ਕਿਆ ਕਪੜੁ ਕਿਆ ਸੇਜ ਸੁਖਾਲੀ ਕੀਜਹਿ ਭੋਗ ਬਿਲਾਸ ॥
ਕਿਆ ਲਸਕਰ ਕਿਆ ਨੇਬ ਖਵਾਸੀ ਆਵੈ ਮਹਲੀ ਵਾਸੁ ॥
ਨਾਨਕ ਸਚੇ ਨਾਮ ਵਿਣੁ ਸਭੇ ਟੋਲ ਵਿਣਾਸੁ ॥੨॥
ਪਵੜੀ ॥
ਜਾਤੀ ਦੈ ਕਿਆ ਹਥਿ ਸਚੁ ਪਰਖੀਐ ॥
ਮਹੁਰਾ ਹੋਵੈ ਹਥਿ ਮਰੀਐ ਚਖੀਐ ॥
ਸਚੇ ਕੀ ਸਿਰਕਾਰ ਜੁਗੁ ਜੁਗੁ ਜਾਣੀਐ ॥
ਹੁਕਮੁ ਮੰਨੇ ਸਿਰਦਾਰੁ ਦਰਿ ਦੀਬਾਣੀਐ ॥
ਫੁਰਮਾਨੀ ਹੈ ਕਾਰ ਖਸਮਿ ਪਠਾਇਆ ॥
ਤਬਲਬਾਜ ਬੀਚਾਰ ਸਬਦਿ ਸੁਣਾਇਆ ॥
ਇਕਿ ਹੋਏ ਅਸਵਾਰ ਇਕਨਾ ਸਾਖਤੀ ॥
ਇਕਨੀ ਬਧੇ ਭਾਰ ਇਕਨਾ ਤਾਖਤੀ ॥੧੦॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਜਾ ਪਕਾ ਤਾ ਕਟਿਆ ਰਹੀ ਸੁ ਪਲਰਿ ਵਾੜਿ ॥
ਸਣੁ ਕੀਸਾਰਾ ਚਿਥਿਆ ਕਣੁ ਲਇਆ ਤਨੁ ਝਾੜਿ ॥
ਦੁਇ ਪੁੜ ਚਕੀ ਜੋੜਿ ਕੈ ਪੀਸਣ ਆਇ ਬਹਿਠੁ ॥
ਜੋ ਦਰਿ ਰਹੇ ਸੁ ਉਬਰੇ ਨਾਨਕ ਅਜਬੁ ਡਿਠੁ ॥੧॥
ਮਃ ੧ ॥
ਵੇਖੁ ਜਿ ਮਿਠਾ ਕਟਿਆ ਕਟਿ ਕੁਟਿ ਬਧਾ ਪਾਇ ॥

