#1423
ਬਿਨੁ ਨਾਵੈ ਸਭੁ ਦੁਖੁ ਹੈ ਦੁਖਦਾਈ ਮੋਹ ਮਾਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਨਦਰੀ ਆਇਆ ਮੋਹ ਮਾਇਆ ਵਿਛੁੜਿ ਸਭ ਜਾਇ ॥੧੭॥
ਗੁਰਮੁਖਿ ਹੁਕਮੁ ਮੰਨੇ ਸਹ ਕੇਰਾ ਹੁਕਮੇ ਹੀ ਸੁਖੁ ਪਾਏ ॥
ਹੁਕਮੋ ਸੇਵੇ ਹੁਕਮੁ ਅਰਾਧੇ ਹੁਕਮੇ ਸਮੈ ਸਮਾਏ ॥
ਹੁਕਮੁ ਵਰਤੁ ਨੇਮੁ ਸੁਚ ਸੰਜਮੁ ਮਨ ਚਿੰਦਿਆ ਫਲੁ ਪਾਏ ॥
ਸਦਾ ਸੁਹਾਗਣਿ ਜਿ ਹੁਕਮੈ ਬੁਝੈ ਸਤਿਗੁਰੁ ਸੇਵੈ ਲਿਵ ਲਾਏ ॥
ਨਾਨਕ ਕ੍ਰਿਪਾ ਕਰੇ ਜਿਨ ਊਪਰਿ ਤਿਨਾ ਹੁਕਮੇ ਲਏ ਮਿਲਾਏ ॥੧੮॥
ਮਨਮੁਖਿ ਹੁਕਮੁ ਨ ਬੁਝੇ ਬਪੁੜੀ ਨਿਤ ਹਉਮੈ ਕਰਮ ਕਮਾਇ ॥
ਵਰਤ ਨੇਮੁ ਸੁਚ ਸੰਜਮੁ ਪੂਜਾ ਪਾਖੰਡਿ ਭਰਮੁ ਨ ਜਾਇ ॥
ਅੰਤਰਹੁ ਕੁਸੁਧੁ ਮਾਇਆ ਮੋਹਿ ਬੇਧੇ ਜਿਉ ਹਸਤੀ ਛਾਰੁ ਉਡਾਏ ॥
ਜਿਨਿ ਉਪਾਏ ਤਿਸੈ ਨ ਚੇਤਹਿ ਬਿਨੁ ਚੇਤੇ ਕਿਉ ਸੁਖੁ ਪਾਏ ॥
ਨਾਨਕ ਪਰਪੰਚੁ ਕੀਆ ਧੁਰਿ ਕਰਤੈ ਪੂਰਬਿ ਲਿਖਿਆ ਕਮਾਏ ॥੧੯॥
ਗੁਰਮੁਖਿ ਪਰਤੀਤਿ ਭਈ ਮਨੁ ਮਾਨਿਆ ਅਨਦਿਨੁ ਸੇਵਾ ਕਰਤ ਸਮਾਇ ॥
ਅੰਤਰਿ ਸਤਿਗੁਰੁ ਗੁਰੂ ਸਭ ਪੂਜੇ ਸਤਿਗੁਰ ਕਾ ਦਰਸੁ ਦੇਖੈ ਸਭ ਆਇ ॥
ਮੰਨੀਐ ਸਤਿਗੁਰ ਪਰਮ ਬੀਚਾਰੀ ਜਿਤੁ ਮਿਲਿਐ ਤਿਸਨਾ ਭੁਖ ਸਭ ਜਾਇ ॥
ਹਉ ਸਦਾ ਸਦਾ ਬਲਿਹਾਰੀ ਗੁਰ ਅਪੁਨੇ ਜੋ ਪ੍ਰਭੁ ਸਚਾ ਦੇਇ ਮਿਲਾਇ ॥
ਨਾਨਕ ਕਰਮੁ ਪਾਇਆ ਤਿਨ ਸਚਾ ਜੋ ਗੁਰ ਚਰਣੀ ਲਗੇ ਆਇ ॥੨੦॥
ਜਿਨ ਪਿਰੀਆ ਸਉ ਨੇਹੁ ਸੇ ਸਜਣ ਮੈ ਨਾਲਿ ॥
ਅੰਤਰਿ ਬਾਹਰਿ ਹਉ ਫਿਰਾਂ ਭੀ ਹਿਰਦੈ ਰਖਾ ਸਮਾਲਿ ॥੨੧॥
ਜਿਨਾ ਇਕ ਮਨਿ ਇਕ ਚਿਤਿ ਧਿਆਇਆ ਸਤਿਗੁਰ ਸਉ ਚਿਤੁ ਲਾਇ ॥
ਤਿਨ ਕੀ ਦੁਖ ਭੁਖ ਹਉਮੈ ਵਡਾ ਰੋਗੁ ਗਇਆ ਨਿਰਦੋਖ ਭਏ ਲਿਵ ਲਾਇ ॥
ਗੁਣ ਗਾਵਹਿ ਗੁਣ ਉਚਰਹਿ ਗੁਣ ਮਹਿ ਸਵੈ ਸਮਾਇ ॥
ਨਾਨਕ ਗੁਰ ਪੂਰੇ ਤੇ ਪਾਇਆ ਸਹਜਿ ਮਿਲਿਆ ਪ੍ਰਭੁ ਆਇ ॥੨੨॥
ਮਨਮੁਖਿ ਮਾਇਆ ਮੋਹੁ ਹੈ ਨਾਮਿ ਨ ਲਗੈ ਪਿਆਰੁ ॥
ਕੂੜੁ ਕਮਾਵੈ ਕੂੜੁ ਸੰਘਰੈ ਕੂੜਿ ਕਰੈ ਆਹਾਰੁ ॥
ਬਿਖੁ ਮਾਇਆ ਧਨੁ ਸੰਚਿ ਮਰਹਿ ਅੰਤਿ ਹੋਇ ਸਭੁ ਛਾਰੁ ॥
ਕਰਮ ਧਰਮ ਸੁਚਿ ਸੰਜਮੁ ਕਰਹਿ ਅੰਤਰਿ ਲੋਭੁ ਵਿਕਾਰ ॥
ਨਾਨਕ ਮਨਮੁਖਿ ਜਿ ਕਮਾਵੈ ਸੁ ਥਾਇ ਨ ਪਵੈ ਦਰਗਹ ਹੋਇ ਖੁਆਰੁ ॥੨੩॥
ਸਭਨਾ ਰਾਗਾਂ ਵਿਚਿ ਸੋ ਭਲਾ ਭਾਈ ਜਿਤੁ ਵਸਿਆ ਮਨਿ ਆਇ ॥
ਰਾਗੁ ਨਾਦੁ ਸਭੁ ਸਚੁ ਹੈ ਕੀਮਤਿ ਕਹੀ ਨ ਜਾਇ ॥
ਰਾਗੈ ਨਾਦੈ ਬਾਹਰਾ ਇਨੀ ਹੁਕਮੁ ਨ ਬੂਝਿਆ ਜਾਇ ॥
ਨਾਨਕ ਹੁਕਮੈ ਬੂਝੈ ਤਿਨਾ ਰਾਸਿ ਹੋਇ ਸਤਿਗੁਰ ਤੇ ਸੋਝੀ ਪਾਇ ॥
ਸਭੁ ਕਿਛੁ ਤਿਸ ਤੇ ਹੋਇਆ ਜਿਉ ਤਿਸੈ ਦੀ ਰਜਾਇ ॥੨੪॥

