#1408
ਭੈ ਨਿਰਭਉ ਮਾਣਿਅਉ ਲਾਖ ਮਹਿ ਅਲਖੁ ਲਖਾਯਉ ॥
ਅਗਮੁ ਅਗੋਚਰ ਗਤਿ ਗਭੀਰੁ ਸਤਿਗੁਰਿ ਪਰਚਾਯਉ ॥
ਗੁਰ ਪਰਚੈ ਪਰਵਾਣੁ ਰਾਜ ਮਹਿ ਜੋਗੁ ਕਮਾਯਉ ॥
ਧੰਨਿ ਧੰਨਿ ਗੁਰੁ ਧੰਨਿ ਅਭਰ ਸਰ ਸੁਭਰ ਭਰਾਯਉ ॥
ਗੁਰ ਗਮ ਪ੍ਰਮਾਣਿ ਅਜਰੁ ਜਰਿਓ ਸਰਿ ਸੰਤੋਖ ਸਮਾਇਯਉ ॥
ਗੁਰ ਅਰਜੁਨ ਕਲ੍ਯ੍ਯੁਚਰੈ ਤੈ ਸਹਜਿ ਜੋਗੁ ਨਿਜੁ ਪਾਇਯਉ ॥੮॥
ਅਮਿਉ ਰਸਨਾ ਬਦਨਿ ਬਰ ਦਾਤਿ ਅਲਖ ਅਪਾਰ ਗੁਰ ਸੂਰ ਸਬਦਿ ਹਉਮੈ ਨਿਵਾਰ੍ਯ੍ਯਉ ॥
ਪੰਚਾਹਰੁ ਨਿਦਲਿਅਉ ਸੁੰਨ ਸਹਜਿ ਨਿਜ ਘਰਿ ਸਹਾਰ੍ਯ੍ਯਉ ॥
ਹਰਿ ਨਾਮਿ ਲਾਗਿ ਜਗ ਉਧਰ੍ਯ੍ਯਉ ਸਤਿਗੁਰੁ ਰਿਦੈ ਬਸਾਇਅਉ ॥
ਗੁਰ ਅਰਜੁਨ ਕਲ੍ਯ੍ਯੁਚਰੈ ਤੈ ਜਨਕਹ ਕਲਸੁ ਦੀਪਾਇਅਉ ॥੯॥
ਸੋਰਠੇ ॥
ਗੁਰੁ ਅਰਜੁਨੁ ਪੁਰਖੁ ਪ੍ਰਮਾਣੁ ਪਾਰਥਉ ਚਾਲੈ ਨਹੀ ॥
ਨੇਜਾ ਨਾਮ ਨੀਸਾਣੁ ਸਤਿਗੁਰ ਸਬਦਿ ਸਵਾਰਿਅਉ ॥੧॥
ਭਵਜਲੁ ਸਾਇਰੁ ਸੇਤੁ ਨਾਮੁ ਹਰੀ ਕਾ ਬੋਹਿਥਾ ॥
ਤੁਅ ਸਤਿਗੁਰ ਸੰ ਹੇਤੁ ਨਾਮਿ ਲਾਗਿ ਜਗੁ ਉਧਰ੍ਯ੍ਯਉ ॥੨॥
ਜਗਤ ਉਧਾਰਣੁ ਨਾਮੁ ਸਤਿਗੁਰ ਤੁਠੈ ਪਾਇਅਉ ॥
ਅਬ ਨਾਹਿ ਅਵਰ ਸਰਿ ਕਾਮੁ ਬਾਰੰਤਰਿ ਪੂਰੀ ਪੜੀ ॥੩॥੧੨॥
ਜੋਤਿ ਰੂਪਿ ਹਰਿ ਆਪਿ ਗੁਰੂ ਨਾਨਕੁ ਕਹਾਯਉ ॥
ਤਾ ਤੇ ਅੰਗਦੁ ਭਯਉ ਤਤ ਸਿਉ ਤਤੁ ਮਿਲਾਯਉ ॥
ਅੰਗਦਿ ਕਿਰਪਾ ਧਾਰਿ ਅਮਰੁ ਸਤਿਗੁਰੁ ਥਿਰੁ ਕੀਅਉ ॥
ਅਮਰਦਾਸਿ ਅਮਰਤੁ ਛਤ੍ਰੁ ਗੁਰ ਰਾਮਹਿ ਦੀਅਉ ॥
ਗੁਰ ਰਾਮਦਾਸ ਦਰਸਨੁ ਪਰਸਿ ਕਹਿ ਮਥੁਰਾ ਅੰਮ੍ਰਿਤ ਬਯਣ ॥
ਮੂਰਤਿ ਪੰਚ ਪ੍ਰਮਾਣ ਪੁਰਖੁ ਗੁਰੁ ਅਰਜੁਨੁ ਪਿਖਹੁ ਨਯਣ ॥੧॥
ਸਤਿ ਰੂਪੁ ਸਤਿ ਨਾਮੁ ਸਤੁ ਸੰਤੋਖੁ ਧਰਿਓ ਉਰਿ ॥
ਆਦਿ ਪੁਰਖਿ ਪਰਤਖਿ ਲਿਖ੍ਯ੍ਯਉ ਅਛਰੁ ਮਸਤਕਿ ਧੁਰਿ ॥
ਪ੍ਰਗਟ ਜੋਤਿ ਜਗਮਗੈ ਤੇਜੁ ਭੂਅ ਮੰਡਲਿ ਛਾਯਉ ॥
ਪਾਰਸੁ ਪਰਸਿ ਪਰਸੁ ਪਰਸਿ ਗੁਰਿ ਗੁਰੂ ਕਹਾਯਉ ॥
ਭਨਿ ਮਥੁਰਾ ਮੂਰਤਿ ਸਦਾ ਥਿਰੁ ਲਾਇ ਚਿਤੁ ਸਨਮੁਖ ਰਹਹੁ ॥
ਕਲਜੁਗਿ ਜਹਾਜੁ ਅਰਜੁਨੁ ਗੁਰੂ ਸਗਲ ਸ੍ਰਿਸ੍ਟਿ ਲਗਿ ਬਿਤਰਹੁ ॥੨॥
ਤਿਹ ਜਨ ਜਾਚਹੁ ਜਗਤ੍ਰ ਪਰ ਜਾਨੀਅਤੁ ਬਾਸੁਰ ਰਯਨਿ ਬਾਸੁ ਜਾ ਕੋ ਹਿਤੁ ਨਾਮ ਸਿਉ ॥
ਪਰਮ ਅਤੀਤੁ ਪਰਮੇਸੁਰ ਕੈ ਰੰਗਿ ਰੰਗ੍ਯ੍ਯੌ ਬਾਸਨਾ ਤੇ ਬਾਹਰਿ ਪੈ ਦੇਖੀਅਤੁ ਧਾਮ ਸਿਉ ॥
ਅਪਰ ਪਰੰਪਰ ਪੁਰਖ ਸਿਉ ਪ੍ਰੇਮੁ ਲਾਗ੍ਯ੍ਯੌ ਬਿਨੁ ਭਗਵੰਤ ਰਸੁ ਨਾਹੀ ਅਉਰੈ ਕਾਮ ਸਿਉ ॥
ਮਥੁਰਾ ਕੋ ਪ੍ਰਭੁ ਸ੍ਰਬ ਮਯ ਅਰਜੁਨ ਗੁਰੁ ਭਗਤਿ ਕੈ ਹੇਤਿ ਪਾਇ ਰਹਿਓ ਮਿਲਿ ਰਾਮ ਸਿਉ
॥੩॥

