#1409
ਅੰਤੁ ਨ ਪਾਵਤ ਦੇਵ ਸਬੈ ਮੁਨਿ ਇੰਦ੍ਰ ਮਹਾ ਸਿਵ ਜੋਗ ਕਰੀ ॥
ਫੁਨਿ ਬੇਦ ਬਿਰੰਚਿ ਬਿਚਾਰਿ ਰਹਿਓ ਹਰਿ ਜਾਪੁ ਨ ਛਾਡ੍ਯ੍ਯਿਉ ਏਕ ਘਰੀ ॥
ਮਥੁਰਾ ਜਨ ਕੋ ਪ੍ਰਭੁ ਦੀਨ ਦਯਾਲੁ ਹੈ ਸੰਗਤਿ ਸ੍ਰਿਸ੍ਟਿ ਨਿਹਾਲੁ ਕਰੀ ॥
ਰਾਮਦਾਸਿ ਗੁਰੂ ਜਗ ਤਾਰਨ ਕਉ ਗੁਰ ਜੋਤਿ ਅਰਜੁਨ ਮਾਹਿ ਧਰੀ ॥੪॥
ਜਗ ਅਉਰੁ ਨ ਯਾਹਿ ਮਹਾ ਤਮ ਮੈ ਅਵਤਾਰੁ ਉਜਾਗਰੁ ਆਨਿ ਕੀਅਉ ॥
ਤਿਨ ਕੇ ਦੁਖ ਕੋਟਿਕ ਦੂਰਿ ਗਏ ਮਥੁਰਾ ਜਿਨ੍ਹ੍ਹ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਪੀਅਉ ॥
ਇਹ ਪਧਤਿ ਤੇ ਮਤ ਚੂਕਹਿ ਰੇ ਮਨ ਭੇਦੁ ਬਿਭੇਦੁ ਨ ਜਾਨ ਬੀਅਉ ॥
ਪਰਤਛਿ ਰਿਦੈ ਗੁਰ ਅਰਜੁਨ ਕੈ ਹਰਿ ਪੂਰਨ ਬ੍ਰਹਮਿ ਨਿਵਾਸੁ ਲੀਅਉ ॥੫॥
ਜਬ ਲਉ ਨਹੀ ਭਾਗ ਲਿਲਾਰ ਉਦੈ ਤਬ ਲਉ ਭ੍ਰਮਤੇ ਫਿਰਤੇ ਬਹੁ ਧਾਯਉ ॥
ਕਲਿ ਘੋਰ ਸਮੁਦ੍ਰ ਮੈ ਬੂਡਤ ਥੇ ਕਬਹੂ ਮਿਟਿ ਹੈ ਨਹੀ ਰੇ ਪਛੁਤਾਯਉ ॥
ਤਤੁ ਬਿਚਾਰੁ ਯਹੈ ਮਥੁਰਾ ਜਗ ਤਾਰਨ ਕਉ ਅਵਤਾਰੁ ਬਨਾਯਉ ॥
ਜਪ੍ਯ੍ਯਉ ਜਿਨ੍ਹ੍ਹ ਅਰਜੁਨ ਦੇਵ ਗੁਰੂ ਫਿਰਿ ਸੰਕਟ ਜੋਨਿ ਗਰਭ ਨ ਆਯਉ ॥੬॥
ਕਲਿ ਸਮੁਦ੍ਰ ਭਏ ਰੂਪ ਪ੍ਰਗਟਿ ਹਰਿ ਨਾਮ ਉਧਾਰਨੁ ॥
ਬਸਹਿ ਸੰਤ ਜਿਸੁ ਰਿਦੈ ਦੁਖ ਦਾਰਿਦ੍ਰ ਨਿਵਾਰਨੁ ॥
ਨਿਰਮਲ ਭੇਖ ਅਪਾਰ ਤਾਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਈ ॥
ਮਨ ਬਚ ਜਿਨਿ ਜਾਣਿਅਉ ਭਯਉ ਤਿਹ ਸਮਸਰਿ ਸੋਈ ॥
ਧਰਨਿ ਗਗਨ ਨਵ ਖੰਡ ਮਹਿ ਜੋਤਿ ਸ੍ਵਰੂਪੀ ਰਹਿਓ ਭਰਿ ॥
ਭਨਿ ਮਥੁਰਾ ਕਛੁ ਭੇਦੁ ਨਹੀ ਗੁਰੁ ਅਰਜੁਨੁ ਪਰਤਖ੍ਯ੍ਯ ਹਰਿ ॥੭॥੧੯॥
ਅਜੈ ਗੰਗ ਜਲੁ ਅਟਲੁ ਸਿਖ ਸੰਗਤਿ ਸਭ ਨਾਵੈ ॥
ਨਿਤ ਪੁਰਾਣ ਬਾਚੀਅਹਿ ਬੇਦ ਬ੍ਰਹਮਾ ਮੁਖਿ ਗਾਵੈ ॥
ਅਜੈ ਚਵਰੁ ਸਿਰਿ ਢੁਲੈ ਨਾਮੁ ਅੰਮ੍ਰਿਤੁ ਮੁਖਿ ਲੀਅਉ ॥
ਗੁਰ ਅਰਜੁਨ ਸਿਰਿ ਛਤ੍ਰੁ ਆਪਿ ਪਰਮੇਸਰਿ ਦੀਅਉ ॥
ਮਿਲਿ ਨਾਨਕ ਅੰਗਦ ਅਮਰ ਗੁਰ ਗੁਰੁ ਰਾਮਦਾਸੁ ਹਰਿ ਪਹਿ ਗਯਉ ॥
ਹਰਿਬੰਸ ਜਗਤਿ ਜਸੁ ਸੰਚਰ੍ਯ੍ਯਉ ਸੁ ਕਵਣੁ ਕਹੈ ਸ੍ਰੀ ਗੁਰੁ ਮੁਯਉ ॥੧॥
ਦੇਵ ਪੁਰੀ ਮਹਿ ਗਯਉ ਆਪਿ ਪਰਮੇਸ੍ਵਰ ਭਾਯਉ ॥
ਹਰਿ ਸਿੰਘਾਸਣੁ ਦੀਅਉ ਸਿਰੀ ਗੁਰੁ ਤਹ ਬੈਠਾਯਉ ॥
ਰਹਸੁ ਕੀਅਉ ਸੁਰ ਦੇਵ ਤੋਹਿ ਜਸੁ ਜਯ ਜਯ ਜੰਪਹਿ ॥
ਅਸੁਰ ਗਏ ਤੇ ਭਾਗਿ ਪਾਪ ਤਿਨ੍ਹ੍ਹ ਭੀਤਰਿ ਕੰਪਹਿ ॥
ਕਾਟੇ ਸੁ ਪਾਪ ਤਿਨ੍ਹ੍ਹ ਨਰਹੁ ਕੇ ਗੁਰੁ ਰਾਮਦਾਸੁ ਜਿਨ੍ਹ੍ਹ ਪਾਇਯਉ ॥
ਛਤ੍ਰੁ ਸਿੰਘਾਸਨੁ ਪਿਰਥਮੀ ਗੁਰ ਅਰਜੁਨ ਕਉ ਦੇ ਆਇਅਉ ॥੨॥੨੧॥੯॥੧੧॥੧੦॥੧੦॥੨੨॥੬੦॥੧੪੩॥

