#1422
ਹਉ ਜੀਉ ਕਰੀ ਤਿਸ ਵਿਟਉ ਚਉ ਖੰਨੀਐ ਜੋ ਮੈ ਪਿਰੀ ਦਿਖਾਵਏ ॥
ਨਾਨਕ ਹਰਿ ਹੋਇ ਦਇਆਲੁ ਤਾਂ ਗੁਰੁ ਪੂਰਾ ਮੇਲਾਵਏ ॥੫॥
ਅੰਤਰਿ ਜੋਰੁ ਹਉਮੈ ਤਨਿ ਮਾਇਆ ਕੂੜੀ ਆਵੈ ਜਾਇ ॥
ਸਤਿਗੁਰ ਕਾ ਫੁਰਮਾਇਆ ਮੰਨਿ ਨ ਸਕੀ ਦੁਤਰੁ ਤਰਿਆ ਨ ਜਾਇ ॥
ਨਦਰਿ ਕਰੇ ਜਿਸੁ ਆਪਣੀ ਸੋ ਚਲੈ ਸਤਿਗੁਰ ਭਾਇ ॥
ਸਤਿਗੁਰ ਕਾ ਦਰਸਨੁ ਸਫਲੁ ਹੈ ਜੋ ਇਛੈ ਸੋ ਫਲੁ ਪਾਇ ॥
ਜਿਨੀ ਸਤਿਗੁਰੁ ਮੰਨਿਆਂ ਹਉ ਤਿਨ ਕੇ ਲਾਗਉ ਪਾਇ ॥
ਨਾਨਕੁ ਤਾ ਕਾ ਦਾਸੁ ਹੈ ਜਿ ਅਨਦਿਨੁ ਰਹੈ ਲਿਵ ਲਾਇ ॥੬॥
ਜਿਨਾ ਪਿਰੀ ਪਿਆਰੁ ਬਿਨੁ ਦਰਸਨ ਕਿਉ ਤ੍ਰਿਪਤੀਐ ॥
ਨਾਨਕ ਮਿਲੇ ਸੁਭਾਇ ਗੁਰਮੁਖਿ ਇਹੁ ਮਨੁ ਰਹਸੀਐ ॥੭॥
ਜਿਨਾ ਪਿਰੀ ਪਿਆਰੁ ਕਿਉ ਜੀਵਨਿ ਪਿਰ ਬਾਹਰੇ ॥
ਜਾਂ ਸਹੁ ਦੇਖਨਿ ਆਪਣਾ ਨਾਨਕ ਥੀਵਨਿ ਭੀ ਹਰੇ ॥੮॥
ਜਿਨਾ ਗੁਰਮੁਖਿ ਅੰਦਰਿ ਨੇਹੁ ਤੈ ਪ੍ਰੀਤਮ ਸਚੈ ਲਾਇਆ ॥
ਰਾਤੀ ਅਤੈ ਡੇਹੁ ਨਾਨਕ ਪ੍ਰੇਮਿ ਸਮਾਇਆ ॥੯॥
ਗੁਰਮੁਖਿ ਸਚੀ ਆਸਕੀ ਜਿਤੁ ਪ੍ਰੀਤਮੁ ਸਚਾ ਪਾਈਐ ॥
ਅਨਦਿਨੁ ਰਹਹਿ ਅਨੰਦਿ ਨਾਨਕ ਸਹਜਿ ਸਮਾਈਐ ॥੧੦॥
ਸਚਾ ਪ੍ਰੇਮ ਪਿਆਰੁ ਗੁਰ ਪੂਰੇ ਤੇ ਪਾਈਐ ॥
ਕਬਹੂ ਨ ਹੋਵੈ ਭੰਗੁ ਨਾਨਕ ਹਰਿ ਗੁਣ ਗਾਈਐ ॥੧੧॥
ਜਿਨ੍ਹ੍ਹਾ ਅੰਦਰਿ ਸਚਾ ਨੇਹੁ ਕਿਉ ਜੀਵਨ੍ਹ੍ਹਿ ਪਿਰੀ ਵਿਹੂਣਿਆ ॥
ਗੁਰਮੁਖਿ ਮੇਲੇ ਆਪਿ ਨਾਨਕ ਚਿਰੀ ਵਿਛੁੰਨਿਆ ॥੧੨॥
ਜਿਨ ਕਉ ਪ੍ਰੇਮ ਪਿਆਰੁ ਤਉ ਆਪੇ ਲਾਇਆ ਕਰਮੁ ਕਰਿ ॥
ਨਾਨਕ ਲੇਹੁ ਮਿਲਾਇ ਮੈ ਜਾਚਿਕ ਦੀਜੈ ਨਾਮੁ ਹਰਿ ॥੧੩॥
ਗੁਰਮੁਖਿ ਹਸੈ ਗੁਰਮੁਖਿ ਰੋਵੈ ॥
ਜਿ ਗੁਰਮੁਖਿ ਕਰੇ ਸਾਈ ਭਗਤਿ ਹੋਵੈ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੁ ਕਰੇ ਵੀਚਾਰੁ ॥
ਗੁਰਮੁਖਿ ਨਾਨਕ ਪਾਵੈ ਪਾਰੁ ॥੧੪॥
ਜਿਨਾ ਅੰਦਰਿ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਗੁਰਬਾਣੀ ਵੀਚਾਰਿ ॥
ਤਿਨ ਕੇ ਮੁਖ ਸਦ ਉਜਲੇ ਤਿਤੁ ਸਚੈ ਦਰਬਾਰਿ ॥
ਤਿਨ ਬਹਦਿਆ ਉਠਦਿਆ ਕਦੇ ਨ ਵਿਸਰੈ ਜਿ ਆਪਿ ਬਖਸੇ ਕਰਤਾਰਿ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਮਿਲੇ ਨ ਵਿਛੁੜਹਿ ਜਿ ਮੇਲੇ ਸਿਰਜਣਹਾਰਿ ॥੧੫॥
ਗੁਰ ਪੀਰਾਂ ਕੀ ਚਾਕਰੀ ਮਹਾਂ ਕਰੜੀ ਸੁਖ ਸਾਰੁ ॥
ਨਦਰਿ ਕਰੇ ਜਿਸੁ ਆਪਣੀ ਤਿਸੁ ਲਾਏ ਹੇਤ ਪਿਆਰੁ ॥
ਸਤਿਗੁਰ ਕੀ ਸੇਵੈ ਲਗਿਆ ਭਉਜਲੁ ਤਰੈ ਸੰਸਾਰੁ ॥
ਮਨ ਚਿੰਦਿਆ ਫਲੁ ਪਾਇਸੀ ਅੰਤਰਿ ਬਿਬੇਕ ਬੀਚਾਰੁ ॥
ਨਾਨਕ ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਪ੍ਰਭੁ ਪਾਈਐ ਸਭੁ ਦੂਖ ਨਿਵਾਰਣਹਾਰੁ ॥੧੬॥
ਮਨਮੁਖ ਸੇਵਾ ਜੋ ਕਰੇ ਦੂਜੈ ਭਾਇ ਚਿਤੁ ਲਾਇ ॥
ਪੁਤੁ ਕਲਤੁ ਕੁਟੰਬੁ ਹੈ ਮਾਇਆ ਮੋਹੁ ਵਧਾਇ ॥
ਦਰਗਹਿ ਲੇਖਾ ਮੰਗੀਐ ਕੋਈ ਅੰਤਿ ਨ ਸਕੀ ਛਡਾਇ ॥

