#1413
ਸਲੋਕ ਮਹਲਾ ੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਅਭਿਆਗਤ ਏਹ ਨ ਆਖੀਅਹਿ ਜਿਨ ਕੈ ਮਨ ਮਹਿ ਭਰਮੁ ॥
ਤਿਨ ਕੇ ਦਿਤੇ ਨਾਨਕਾ ਤੇਹੋ ਜੇਹਾ ਧਰਮੁ ॥੧॥
ਅਭੈ ਨਿਰੰਜਨ ਪਰਮ ਪਦੁ ਤਾ ਕਾ ਭੀਖਕੁ ਹੋਇ ॥
ਤਿਸ ਕਾ ਭੋਜਨੁ ਨਾਨਕਾ ਵਿਰਲਾ ਪਾਏ ਕੋਇ ॥੨॥
ਹੋਵਾ ਪੰਡਿਤੁ ਜੋਤਕੀ ਵੇਦ ਪੜਾ ਮੁਖਿ ਚਾਰਿ ॥
ਨਵਾ ਖੰਡਾ ਵਿਚਿ ਜਾਣੀਆ ਅਪਨੇ ਚਜ ਵੀਚਾਰ ॥੩॥
ਬ੍ਰਹਮਣ ਕੈਲੀ ਘਾਤੁ ਕੰਞਕਾ ਅਣਚਾਰੀ ਕਾ ਧਾਨੁ ॥
ਫਿਟਕ ਫਿਟਕਾ ਕੋੜੁ ਬਦੀਆ ਸਦਾ ਸਦਾ ਅਭਿਮਾਨੁ ॥
ਪਾਹਿ ਏਤੇ ਜਾਹਿ ਵੀਸਰਿ ਨਾਨਕਾ ਇਕੁ ਨਾਮੁ ॥
ਸਭ ਬੁਧੀ ਜਾਲੀਅਹਿ ਇਕੁ ਰਹੈ ਤਤੁ ਗਿਆਨੁ ॥੪॥
ਮਾਥੈ ਜੋ ਧੁਰਿ ਲਿਖਿਆ ਸੁ ਮੇਟਿ ਨ ਸਕੈ ਕੋਇ ॥
ਨਾਨਕ ਜੋ ਲਿਖਿਆ ਸੋ ਵਰਤਦਾ ਸੋ ਬੂਝੈ ਜਿਸ ਨੋ ਨਦਰਿ ਹੋਇ ॥੫॥
ਜਿਨੀ ਨਾਮੁ ਵਿਸਾਰਿਆ ਕੂੜੈ ਲਾਲਚਿ ਲਗਿ ॥
ਧੰਧਾ ਮਾਇਆ ਮੋਹਣੀ ਅੰਤਰਿ ਤਿਸਨਾ ਅਗਿ ॥
ਜਿਨ੍ਹ੍ਹਾ ਵੇਲਿ ਨ ਤੂੰਬੜੀ ਮਾਇਆ ਠਗੇ ਠਗਿ ॥
ਮਨਮੁਖ ਬੰਨ੍ਹ੍ਹਿ ਚਲਾਈਅਹਿ ਨਾ ਮਿਲਹੀ ਵਗਿ ਸਗਿ ॥
ਆਪਿ ਭੁਲਾਏ ਭੁਲੀਐ ਆਪੇ ਮੇਲਿ ਮਿਲਾਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਛੁਟੀਐ ਜੇ ਚਲੈ ਸਤਿਗੁਰ ਭਾਇ ॥੬॥
ਸਾਲਾਹੀ ਸਾਲਾਹਣਾ ਭੀ ਸਚਾ ਸਾਲਾਹਿ ॥
ਨਾਨਕ ਸਚਾ ਏਕੁ ਦਰੁ ਬੀਭਾ ਪਰਹਰਿ ਆਹਿ ॥੭॥
ਨਾਨਕ ਜਹ ਜਹ ਮੈ ਫਿਰਉ ਤਹ ਤਹ ਸਾਚਾ ਸੋਇ ॥
ਜਹ ਦੇਖਾ ਤਹ ਏਕੁ ਹੈ ਗੁਰਮੁਖਿ ਪਰਗਟੁ ਹੋਇ ॥੮॥
ਦੂਖ ਵਿਸਾਰਣੁ ਸਬਦੁ ਹੈ ਜੇ ਮੰਨਿ ਵਸਾਏ ਕੋਇ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਮਨਿ ਵਸੈ ਕਰਮ ਪਰਾਪਤਿ ਹੋਇ ॥੯॥
ਨਾਨਕ ਹਉ ਹਉ ਕਰਤੇ ਖਪਿ ਮੁਏ ਖੂਹਣਿ ਲਖ ਅਸੰਖ ॥
ਸਤਿਗੁਰ ਮਿਲੇ ਸੁ ਉਬਰੇ ਸਾਚੈ ਸਬਦਿ ਅਲੰਖ ॥੧੦॥
ਜਿਨਾ ਸਤਿਗੁਰੁ ਇਕ ਮਨਿ ਸੇਵਿਆ ਤਿਨ ਜਨ ਲਾਗਉ ਪਾਇ ॥
ਗੁਰ ਸਬਦੀ ਹਰਿ ਮਨਿ ਵਸੈ ਮਾਇਆ ਕੀ ਭੁਖ ਜਾਇ ॥
ਸੇ ਜਨ ਨਿਰਮਲ ਊਜਲੇ ਜਿ ਗੁਰਮੁਖਿ ਨਾਮਿ ਸਮਾਇ ॥
ਨਾਨਕ ਹੋਰਿ ਪਤਿਸਾਹੀਆ ਕੂੜੀਆ ਨਾਮਿ ਰਤੇ ਪਾਤਿਸਾਹ ॥੧੧॥
ਜਿਉ ਪੁਰਖੈ ਘਰਿ ਭਗਤੀ ਨਾਰਿ ਹੈ ਅਤਿ ਲੋਚੈ ਭਗਤੀ ਭਾਇ ॥
ਬਹੁ ਰਸ ਸਾਲਣੇ ਸਵਾਰਦੀ ਖਟ ਰਸ ਮੀਠੇ ਪਾਇ ॥
ਤਿਉ ਬਾਣੀ ਭਗਤ ਸਲਾਹਦੇ ਹਰਿ ਨਾਮੈ ਚਿਤੁ ਲਾਇ ॥
ਮਨੁ ਤਨੁ ਧਨੁ ਆਗੈ ਰਾਖਿਆ ਸਿਰੁ ਵੇਚਿਆ ਗੁਰ ਆਗੈ ਜਾਇ ॥
ਭੈ ਭਗਤੀ ਭਗਤ ਬਹੁ ਲੋਚਦੇ ਪ੍ਰਭ ਲੋਚਾ ਪੂਰਿ ਮਿਲਾਇ ॥

