#1403
ਬੇਵਜੀਰ ਬਡੇ ਧੀਰ ਧਰਮ ਅੰਗ ਅਲਖ ਅਗਮ ਖੇਲੁ ਕੀਆ ਆਪਣੈ ਉਛਾਹਿ ਜੀਉ ॥
ਅਕਥ ਕਥਾ ਕਥੀ ਨ ਜਾਇ ਤੀਨਿ ਲੋਕ ਰਹਿਆ ਸਮਾਇ ਸੁਤਹ ਸਿਧ ਰੂਪੁ ਧਰਿਓ ਸਾਹਨ ਕੈ ਸਾਹਿ
ਜੀਉ ॥
ਸਤਿ ਸਾਚੁ ਸ੍ਰੀ ਨਿਵਾਸੁ ਆਦਿ ਪੁਰਖੁ ਸਦਾ ਤੁਹੀ ਵਾਹਿਗੁਰੂ ਵਾਹਿਗੁਰੂ ਵਾਹਿਗੁਰੂ ਵਾਹਿ
ਜੀਉ ॥੩॥੮॥
ਸਤਿਗੁਰੂ ਸਤਿਗੁਰੂ ਸਤਿਗੁਰੁ ਗੁਬਿੰਦ ਜੀਉ ॥
ਬਲਿਹਿ ਛਲਨ ਸਬਲ ਮਲਨ ਭਗ੍ਤਿ ਫਲਨ ਕਾਨ੍ਹ੍ਹ ਕੁਅਰ ਨਿਹਕਲੰਕ ਬਜੀ ਡੰਕ ਚੜ੍ਹੂ ਦਲ ਰਵਿੰਦ
ਜੀਉ ॥
ਰਾਮ ਰਵਣ ਦੁਰਤ ਦਵਣ ਸਕਲ ਭਵਣ ਕੁਸਲ ਕਰਣ ਸਰਬ ਭੂਤ ਆਪਿ ਹੀ ਦੇਵਾਧਿ ਦੇਵ ਸਹਸ ਮੁਖ
ਫਨਿੰਦ ਜੀਉ ॥
ਜਰਮ ਕਰਮ ਮਛ ਕਛ ਹੁਅ ਬਰਾਹ ਜਮੁਨਾ ਕੈ ਕੂਲਿ ਖੇਲੁ ਖੇਲਿਓ ਜਿਨਿ ਗਿੰਦ ਜੀਉ ॥
ਨਾਮੁ ਸਾਰੁ ਹੀਏ ਧਾਰੁ ਤਜੁ ਬਿਕਾਰੁ ਮਨ ਗਯੰਦ ਸਤਿਗੁਰੂ ਸਤਿਗੁਰੂ ਸਤਿਗੁਰ ਗੁਬਿੰਦ ਜੀਉ
॥੪॥੯॥
ਸਿਰੀ ਗੁਰੂ ਸਿਰੀ ਗੁਰੂ ਸਿਰੀ ਗੁਰੂ ਸਤਿ ਜੀਉ ॥
ਗੁਰ ਕਹਿਆ ਮਾਨੁ ਨਿਜ ਨਿਧਾਨੁ ਸਚੁ ਜਾਨੁ ਮੰਤ੍ਰੁ ਇਹੈ ਨਿਸਿ ਬਾਸੁਰ ਹੋਇ ਕਲ੍ਯ੍ਯਾਨੁ
ਲਹਹਿ ਪਰਮ ਗਤਿ ਜੀਉ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਮੋਹੁ ਜਣ ਜਣ ਸਿਉ ਛਾਡੁ ਧੋਹੁ ਹਉਮੈ ਕਾ ਫੰਧੁ ਕਾਟੁ ਸਾਧਸੰਗਿ ਰਤਿ
ਜੀਉ ॥
ਦੇਹ ਗੇਹੁ ਤ੍ਰਿਅ ਸਨੇਹੁ ਚਿਤ ਬਿਲਾਸੁ ਜਗਤ ਏਹੁ ਚਰਨ ਕਮਲ ਸਦਾ ਸੇਉ ਦ੍ਰਿੜਤਾ ਕਰੁ ਮਤਿ
ਜੀਉ ॥
ਨਾਮੁ ਸਾਰੁ ਹੀਏ ਧਾਰੁ ਤਜੁ ਬਿਕਾਰੁ ਮਨ ਗਯੰਦ ਸਿਰੀ ਗੁਰੂ ਸਿਰੀ ਗੁਰੂ ਸਿਰੀ ਗੁਰੂ ਸਤਿ
ਜੀਉ ॥੫॥੧੦॥
ਸੇਵਕ ਕੈ ਭਰਪੂਰ ਜੁਗੁ ਜੁਗੁ ਵਾਹਗੁਰੂ ਤੇਰਾ ਸਭੁ ਸਦਕਾ ॥
ਨਿਰੰਕਾਰੁ ਪ੍ਰਭੁ ਸਦਾ ਸਲਾਮਤਿ ਕਹਿ ਨ ਸਕੈ ਕੋਊ ਤੂ ਕਦ ਕਾ ॥
ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਸਿਰੇ ਤੈ ਅਗਨਤ ਤਿਨ ਕਉ ਮੋਹੁ ਭਯਾ ਮਨ ਮਦ ਕਾ ॥
ਚਵਰਾਸੀਹ ਲਖ ਜੋਨਿ ਉਪਾਈ ਰਿਜਕੁ ਦੀਆ ਸਭ ਹੂ ਕਉ ਤਦ ਕਾ ॥
ਸੇਵਕ ਕੈ ਭਰਪੂਰ ਜੁਗੁ ਜੁਗੁ ਵਾਹਗੁਰੂ ਤੇਰਾ ਸਭੁ ਸਦਕਾ ॥੧॥੧੧॥
ਵਾਹੁ ਵਾਹੁ ਕਾ ਬਡਾ ਤਮਾਸਾ ॥
ਆਪੇ ਹਸੈ ਆਪਿ ਹੀ ਚਿਤਵੈ ਆਪੇ ਚੰਦੁ ਸੂਰੁ ਪਰਗਾਸਾ ॥
ਆਪੇ ਜਲੁ ਆਪੇ ਥਲੁ ਥੰਮ੍ਹ੍ਹਨੁ ਆਪੇ ਕੀਆ ਘਟਿ ਘਟਿ ਬਾਸਾ ॥
ਆਪੇ ਨਰੁ ਆਪੇ ਫੁਨਿ ਨਾਰੀ ਆਪੇ ਸਾਰਿ ਆਪ ਹੀ ਪਾਸਾ ॥
ਗੁਰਮੁਖਿ ਸੰਗਤਿ ਸਭੈ ਬਿਚਾਰਹੁ ਵਾਹੁ ਵਾਹੁ ਕਾ ਬਡਾ ਤਮਾਸਾ ॥੨॥੧੨॥
ਕੀਆ ਖੇਲੁ ਬਡ ਮੇਲੁ ਤਮਾਸਾ ਵਾਹਿਗੁਰੂ ਤੇਰੀ ਸਭ ਰਚਨਾ ॥
ਤੂ ਜਲਿ ਥਲਿ ਗਗਨਿ ਪਯਾਲਿ ਪੂਰਿ ਰਹ੍ਯ੍ਯਾ ਅੰਮ੍ਰਿਤ ਤੇ ਮੀਠੇ ਜਾ ਕੇ ਬਚਨਾ ॥
ਮਾਨਹਿ ਬ੍ਰਹਮਾਦਿਕ ਰੁਦ੍ਰਾਦਿਕ ਕਾਲ ਕਾ ਕਾਲੁ ਨਿਰੰਜਨ ਜਚਨਾ ॥

