#1402
ਸਤਿਗੁਰੁ ਗੁਰੁ ਸੇਵਿ ਅਲਖ ਗਤਿ ਜਾ ਕੀ ਸ੍ਰੀ ਰਾਮਦਾਸੁ ਤਾਰਣ ਤਰਣੰ ॥੨॥
ਸੰਸਾਰੁ ਅਗਮ ਸਾਗਰੁ ਤੁਲਹਾ ਹਰਿ ਨਾਮੁ ਗੁਰੂ ਮੁਖਿ ਪਾਯਾ ॥
ਜਗਿ ਜਨਮ ਮਰਣੁ ਭਗਾ ਇਹ ਆਈ ਹੀਐ ਪਰਤੀਤਿ ॥
ਪਰਤੀਤਿ ਹੀਐ ਆਈ ਜਿਨ ਜਨ ਕੈ ਤਿਨ੍ਹ੍ਹ ਕਉ ਪਦਵੀ ਉਚ ਭਈ ॥
ਤਜਿ ਮਾਇਆ ਮੋਹੁ ਲੋਭੁ ਅਰੁ ਲਾਲਚੁ ਕਾਮ ਕ੍ਰੋਧ ਕੀ ਬ੍ਰਿਥਾ ਗਈ ॥
ਅਵਲੋਕ੍ਯ੍ਯਾ ਬ੍ਰਹਮੁ ਭਰਮੁ ਸਭੁ ਛੁਟਕ੍ਯ੍ਯਾ ਦਿਬ੍ਯ੍ਯ ਦ੍ਰਿਸ੍ਟਿ ਕਾਰਣ ਕਰਣੰ ॥
ਸਤਿਗੁਰੁ ਗੁਰੁ ਸੇਵਿ ਅਲਖ ਗਤਿ ਜਾ ਕੀ ਸ੍ਰੀ ਰਾਮਦਾਸੁ ਤਾਰਣ ਤਰਣੰ ॥੩॥
ਪਰਤਾਪੁ ਸਦਾ ਗੁਰ ਕਾ ਘਟਿ ਘਟਿ ਪਰਗਾਸੁ ਭਯਾ ਜਸੁ ਜਨ ਕੈ ॥
ਇਕਿ ਪੜਹਿ ਸੁਣਹਿ ਗਾਵਹਿ ਪਰਭਾਤਿਹਿ ਕਰਹਿ ਇਸ੍ਨਾਨੁ ॥
ਇਸ੍ਨਾਨੁ ਕਰਹਿ ਪਰਭਾਤਿ ਸੁਧ ਮਨਿ ਗੁਰ ਪੂਜਾ ਬਿਧਿ ਸਹਿਤ ਕਰੰ ॥
ਕੰਚਨੁ ਤਨੁ ਹੋਇ ਪਰਸਿ ਪਾਰਸ ਕਉ ਜੋਤਿ ਸਰੂਪੀ ਧ੍ਯ੍ਯਾਨੁ ਧਰੰ ॥
ਜਗਜੀਵਨੁ ਜਗੰਨਾਥੁ ਜਲ ਥਲ ਮਹਿ ਰਹਿਆ ਪੂਰਿ ਬਹੁ ਬਿਧਿ ਬਰਨੰ ॥
ਸਤਿਗੁਰੁ ਗੁਰੁ ਸੇਵਿ ਅਲਖ ਗਤਿ ਜਾ ਕੀ ਸ੍ਰੀ ਰਾਮਦਾਸੁ ਤਾਰਣ ਤਰਣੰ ॥੪॥
ਜਿਨਹੁ ਬਾਤ ਨਿਸ੍ਚਲ ਧ੍ਰੂਅ ਜਾਨੀ ਤੇਈ ਜੀਵ ਕਾਲ ਤੇ ਬਚਾ ॥
ਤਿਨ੍ਹ੍ਹ ਤਰਿਓ ਸਮੁਦ੍ਰੁ ਰੁਦ੍ਰੁ ਖਿਨ ਇਕ ਮਹਿ ਜਲਹਰ ਬਿੰਬ ਜੁਗਤਿ ਜਗੁ ਰਚਾ ॥
ਕੁੰਡਲਨੀ ਸੁਰਝੀ ਸਤਸੰਗਤਿ ਪਰਮਾਨੰਦ ਗੁਰੂ ਮੁਖਿ ਮਚਾ ॥
ਸਿਰੀ ਗੁਰੂ ਸਾਹਿਬੁ ਸਭ ਊਪਰਿ ਮਨ ਬਚ ਕ੍ਰੰਮ ਸੇਵੀਐ ਸਚਾ ॥੫॥
ਵਾਹਿਗੁਰੂ ਵਾਹਿਗੁਰੂ ਵਾਹਿਗੁਰੂ ਵਾਹਿ ਜੀਉ ॥
ਕਵਲ ਨੈਨ ਮਧੁਰ ਬੈਨ ਕੋਟਿ ਸੈਨ ਸੰਗ ਸੋਭ ਕਹਤ ਮਾ ਜਸੋਦ ਜਿਸਹਿ ਦਹੀ ਭਾਤੁ ਖਾਹਿ ਜੀਉ ॥
ਦੇਖਿ ਰੂਪੁ ਅਤਿ ਅਨੂਪੁ ਮੋਹ ਮਹਾ ਮਗ ਭਈ ਕਿੰਕਨੀ ਸਬਦ ਝਨਤਕਾਰ ਖੇਲੁ ਪਾਹਿ ਜੀਉ ॥
ਕਾਲ ਕਲਮ ਹੁਕਮੁ ਹਾਥਿ ਕਹਹੁ ਕਉਨੁ ਮੇਟਿ ਸਕੈ ਈਸੁ ਬੰਮ੍ਯ੍ਯੁ ਗ੍ਯ੍ਯਾਨੁ ਧ੍ਯ੍ਯਾਨੁ
ਧਰਤ ਹੀਐ ਚਾਹਿ ਜੀਉ ॥
ਸਤਿ ਸਾਚੁ ਸ੍ਰੀ ਨਿਵਾਸੁ ਆਦਿ ਪੁਰਖੁ ਸਦਾ ਤੁਹੀ ਵਾਹਿਗੁਰੂ ਵਾਹਿਗੁਰੂ ਵਾਹਿਗੁਰੂ ਵਾਹਿ
ਜੀਉ ॥੧॥੬॥
ਰਾਮ ਨਾਮ ਪਰਮ ਧਾਮ ਸੁਧ ਬੁਧ ਨਿਰੀਕਾਰ ਬੇਸੁਮਾਰ ਸਰਬਰ ਕਉ ਕਾਹਿ ਜੀਉ ॥
ਸੁਥਰ ਚਿਤ ਭਗਤ ਹਿਤ ਭੇਖੁ ਧਰਿਓ ਹਰਨਾਖਸੁ ਹਰਿਓ ਨਖ ਬਿਦਾਰਿ ਜੀਉ ॥
ਸੰਖ ਚਕ੍ਰ ਗਦਾ ਪਦਮ ਆਪਿ ਆਪੁ ਕੀਓ ਛਦਮ ਅਪਰੰਪਰ ਪਾਰਬ੍ਰਹਮ ਲਖੈ ਕਉਨੁ ਤਾਹਿ ਜੀਉ ॥
ਸਤਿ ਸਾਚੁ ਸ੍ਰੀ ਨਿਵਾਸੁ ਆਦਿ ਪੁਰਖੁ ਸਦਾ ਤੁਹੀ ਵਾਹਿਗੁਰੂ ਵਾਹਿਗੁਰੂ ਵਾਹਿਗੁਰੂ ਵਾਹਿ
ਜੀਉ ॥੨॥੭॥
ਪੀਤ ਬਸਨ ਕੁੰਦ ਦਸਨ ਪ੍ਰਿਆ ਸਹਿਤ ਕੰਠ ਮਾਲ ਮੁਕਟੁ ਸੀਸਿ ਮੋਰ ਪੰਖ ਚਾਹਿ ਜੀਉ ॥

