#1407
ਗੁਰ ਅਰਜੁਨ ਗੁਣ ਸਹਜਿ ਬਿਚਾਰੰ ॥
ਗੁਰ ਰਾਮਦਾਸ ਘਰਿ ਕੀਅਉ ਪ੍ਰਗਾਸਾ ॥
ਸਗਲ ਮਨੋਰਥ ਪੂਰੀ ਆਸਾ ॥
ਤੈ ਜਨਮਤ ਗੁਰਮਤਿ ਬ੍ਰਹਮੁ ਪਛਾਣਿਓ ॥
ਕਲ੍ਯ੍ਯ ਜੋੜਿ ਕਰ ਸੁਜਸੁ ਵਖਾਣਿਓ ॥
ਭਗਤਿ ਜੋਗ ਕੌ ਜੈਤਵਾਰੁ ਹਰਿ ਜਨਕੁ ਉਪਾਯਉ ॥
ਸਬਦੁ ਗੁਰੂ ਪਰਕਾਸਿਓ ਹਰਿ ਰਸਨ ਬਸਾਯਉ ॥
ਗੁਰ ਨਾਨਕ ਅੰਗਦ ਅਮਰ ਲਾਗਿ ਉਤਮ ਪਦੁ ਪਾਯਉ ॥
ਗੁਰੁ ਅਰਜੁਨੁ ਘਰਿ ਗੁਰ ਰਾਮਦਾਸ ਭਗਤ ਉਤਰਿ ਆਯਉ ॥੧॥
ਬਡਭਾਗੀ ਉਨਮਾਨਿਅਉ ਰਿਦਿ ਸਬਦੁ ਬਸਾਯਉ ॥
ਮਨੁ ਮਾਣਕੁ ਸੰਤੋਖਿਅਉ ਗੁਰਿ ਨਾਮੁ ਦ੍ਰਿੜ੍ਹ੍ਹਾਯਉ ॥
ਅਗਮੁ ਅਗੋਚਰੁ ਪਾਰਬ੍ਰਹਮੁ ਸਤਿਗੁਰਿ ਦਰਸਾਯਉ ॥
ਗੁਰੁ ਅਰਜੁਨੁ ਘਰਿ ਗੁਰ ਰਾਮਦਾਸ ਅਨਭਉ ਠਹਰਾਯਉ ॥੨॥
ਜਨਕ ਰਾਜੁ ਬਰਤਾਇਆ ਸਤਜੁਗੁ ਆਲੀਣਾ ॥
ਗੁਰ ਸਬਦੇ ਮਨੁ ਮਾਨਿਆ ਅਪਤੀਜੁ ਪਤੀਣਾ ॥
ਗੁਰੁ ਨਾਨਕੁ ਸਚੁ ਨੀਵ ਸਾਜਿ ਸਤਿਗੁਰ ਸੰਗਿ ਲੀਣਾ ॥
ਗੁਰੁ ਅਰਜੁਨੁ ਘਰਿ ਗੁਰ ਰਾਮਦਾਸ ਅਪਰੰਪਰੁ ਬੀਣਾ ॥੩॥
ਖੇਲੁ ਗੂੜ੍ਹ੍ਹਉ ਕੀਅਉ ਹਰਿ ਰਾਇ ਸੰਤੋਖਿ ਸਮਾਚਰ੍ਯ੍ਯਿਓ ਬਿਮਲ ਬੁਧਿ ਸਤਿਗੁਰਿ ਸਮਾਣਉ ॥
ਆਜੋਨੀ ਸੰਭਵਿਅਉ ਸੁਜਸੁ ਕਲ੍ਯ੍ਯ ਕਵੀਅਣਿ ਬਖਾਣਿਅਉ ॥
ਗੁਰਿ ਨਾਨਕਿ ਅੰਗਦੁ ਵਰ੍ਯ੍ਯਉ ਗੁਰਿ ਅੰਗਦਿ ਅਮਰ ਨਿਧਾਨੁ ॥
ਗੁਰਿ ਰਾਮਦਾਸ ਅਰਜੁਨੁ ਵਰ੍ਯ੍ਯਉ ਪਾਰਸੁ ਪਰਸੁ ਪ੍ਰਮਾਣੁ ॥੪॥
ਸਦ ਜੀਵਣੁ ਅਰਜੁਨੁ ਅਮੋਲੁ ਆਜੋਨੀ ਸੰਭਉ ॥
ਭਯ ਭੰਜਨੁ ਪਰ ਦੁਖ ਨਿਵਾਰੁ ਅਪਾਰੁ ਅਨੰਭਉ ॥
ਅਗਹ ਗਹਣੁ ਭ੍ਰਮੁ ਭ੍ਰਾਂਤਿ ਦਹਣੁ ਸੀਤਲੁ ਸੁਖ ਦਾਤਉ ॥
ਆਸੰਭਉ ਉਦਵਿਅਉ ਪੁਰਖੁ ਪੂਰਨ ਬਿਧਾਤਉ ॥
ਨਾਨਕ ਆਦਿ ਅੰਗਦ ਅਮਰ ਸਤਿਗੁਰ ਸਬਦਿ ਸਮਾਇਅਉ ॥
ਧਨੁ ਧੰਨੁ ਗੁਰੂ ਰਾਮਦਾਸ ਗੁਰੁ ਜਿਨਿ ਪਾਰਸੁ ਪਰਸਿ ਮਿਲਾਇਅਉ ॥੫॥
ਜੈ ਜੈ ਕਾਰੁ ਜਾਸੁ ਜਗ ਅੰਦਰਿ ਮੰਦਰਿ ਭਾਗੁ ਜੁਗਤਿ ਸਿਵ ਰਹਤਾ ॥
ਗੁਰੁ ਪੂਰਾ ਪਾਯਉ ਬਡ ਭਾਗੀ ਲਿਵ ਲਾਗੀ ਮੇਦਨਿ ਭਰੁ ਸਹਤਾ ॥
ਭਯ ਭੰਜਨੁ ਪਰ ਪੀਰ ਨਿਵਾਰਨੁ ਕਲ੍ਯ੍ਯ ਸਹਾਰੁ ਤੋਹਿ ਜਸੁ ਬਕਤਾ ॥
ਕੁਲਿ ਸੋਢੀ ਗੁਰ ਰਾਮਦਾਸ ਤਨੁ ਧਰਮ ਧੁਜਾ ਅਰਜੁਨੁ ਹਰਿ ਭਗਤਾ ॥੬॥
ਧ੍ਰੰਮ ਧੀਰੁ ਗੁਰਮਤਿ ਗਭੀਰੁ ਪਰ ਦੁਖ ਬਿਸਾਰਣੁ ॥
ਸਬਦ ਸਾਰੁ ਹਰਿ ਸਮ ਉਦਾਰੁ ਅਹੰਮੇਵ ਨਿਵਾਰਣੁ ॥
ਮਹਾ ਦਾਨਿ ਸਤਿਗੁਰ ਗਿਆਨਿ ਮਨਿ ਚਾਉ ਨ ਹੁਟੈ ॥
ਸਤਿਵੰਤੁ ਹਰਿ ਨਾਮੁ ਮੰਤ੍ਰੁ ਨਵ ਨਿਧਿ ਨ ਨਿਖੁਟੈ ॥
ਗੁਰ ਰਾਮਦਾਸ ਤਨੁ ਸਰਬ ਮੈ ਸਹਜਿ ਚੰਦੋਆ ਤਾਣਿਅਉ ॥
ਗੁਰ ਅਰਜੁਨ ਕਲ੍ਯ੍ਯੁਚਰੈ ਤੈ ਰਾਜ ਜੋਗ ਰਸੁ ਜਾਣਿਅਉ ॥੭॥

