#145
ਜਾ ਤੁਧੁ ਭਾਵਹਿ ਤਾ ਕਰਹਿ ਬਿਭੂਤਾ ਸਿੰਙੀ ਨਾਦੁ ਵਜਾਵਹਿ ॥
ਜਾ ਤੁਧੁ ਭਾਵੈ ਤਾ ਪੜਹਿ ਕਤੇਬਾ ਮੁਲਾ ਸੇਖ ਕਹਾਵਹਿ ॥
ਜਾ ਤੁਧੁ ਭਾਵੈ ਤਾ ਹੋਵਹਿ ਰਾਜੇ ਰਸ ਕਸ ਬਹੁਤੁ ਕਮਾਵਹਿ ॥
ਜਾ ਤੁਧੁ ਭਾਵੈ ਤੇਗ ਵਗਾਵਹਿ ਸਿਰ ਮੁੰਡੀ ਕਟਿ ਜਾਵਹਿ ॥
ਜਾ ਤੁਧੁ ਭਾਵੈ ਜਾਹਿ ਦਿਸੰਤਰਿ ਸੁਣਿ ਗਲਾ ਘਰਿ ਆਵਹਿ ॥
ਜਾ ਤੁਧੁ ਭਾਵੈ ਨਾਇ ਰਚਾਵਹਿ ਤੁਧੁ ਭਾਣੇ ਤੂੰ ਭਾਵਹਿ ॥
ਨਾਨਕੁ ਏਕ ਕਹੈ ਬੇਨੰਤੀ ਹੋਰਿ ਸਗਲੇ ਕੂੜੁ ਕਮਾਵਹਿ ॥੧॥
ਮਃ ੧ ॥
ਜਾ ਤੂੰ ਵਡਾ ਸਭਿ ਵਡਿਆਂਈਆ ਚੰਗੈ ਚੰਗਾ ਹੋਈ ॥
ਜਾ ਤੂੰ ਸਚਾ ਤਾ ਸਭੁ ਕੋ ਸਚਾ ਕੂੜਾ ਕੋਇ ਨ ਕੋਈ ॥
ਆਖਣੁ ਵੇਖਣੁ ਬੋਲਣੁ ਚਲਣੁ ਜੀਵਣੁ ਮਰਣਾ ਧਾਤੁ ॥
ਹੁਕਮੁ ਸਾਜਿ ਹੁਕਮੈ ਵਿਚਿ ਰਖੈ ਨਾਨਕ ਸਚਾ ਆਪਿ ॥੨॥
ਪਉੜੀ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿ ਨਿਸੰਗੁ ਭਰਮੁ ਚੁਕਾਈਐ ॥
ਸਤਿਗੁਰੁ ਆਖੈ ਕਾਰ ਸੁ ਕਾਰ ਕਮਾਈਐ ॥
ਸਤਿਗੁਰੁ ਹੋਇ ਦਇਆਲੁ ਤ ਨਾਮੁ ਧਿਆਈਐ ॥
ਲਾਹਾ ਭਗਤਿ ਸੁ ਸਾਰੁ ਗੁਰਮੁਖਿ ਪਾਈਐ ॥
ਮਨਮੁਖਿ ਕੂੜੁ ਗੁਬਾਰੁ ਕੂੜੁ ਕਮਾਈਐ ॥
ਸਚੇ ਦੈ ਦਰਿ ਜਾਇ ਸਚੁ ਚਵਾਂਈਐ ॥
ਸਚੈ ਅੰਦਰਿ ਮਹਲਿ ਸਚਿ ਬੁਲਾਈਐ ॥
ਨਾਨਕ ਸਚੁ ਸਦਾ ਸਚਿਆਰੁ ਸਚਿ ਸਮਾਈਐ ॥੧੫॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਕਲਿ ਕਾਤੀ ਰਾਜੇ ਕਾਸਾਈ ਧਰਮੁ ਪੰਖ ਕਰਿ ਉਡਰਿਆ ॥
ਕੂੜੁ ਅਮਾਵਸ ਸਚੁ ਚੰਦ੍ਰਮਾ ਦੀਸੈ ਨਾਹੀ ਕਹ ਚੜਿਆ ॥
ਹਉ ਭਾਲਿ ਵਿਕੁੰਨੀ ਹੋਈ ॥
ਆਧੇਰੈ ਰਾਹੁ ਨ ਕੋਈ ॥
ਵਿਚਿ ਹਉਮੈ ਕਰਿ ਦੁਖੁ ਰੋਈ ॥
ਕਹੁ ਨਾਨਕ ਕਿਨਿ ਬਿਧਿ ਗਤਿ ਹੋਈ ॥੧॥
ਮਃ ੩ ॥
ਕਲਿ ਕੀਰਤਿ ਪਰਗਟੁ ਚਾਨਣੁ ਸੰਸਾਰਿ ॥
ਗੁਰਮੁਖਿ ਕੋਈ ਉਤਰੈ ਪਾਰਿ ॥
ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੇ ਤਿਸੁ ਦੇਵੈ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਰਤਨੁ ਸੋ ਲੇਵੈ ॥੨॥
ਪਉੜੀ ॥
ਭਗਤਾ ਤੈ ਸੈਸਾਰੀਆ ਜੋੜੁ ਕਦੇ ਨ ਆਇਆ ॥
ਕਰਤਾ ਆਪਿ ਅਭੁਲੁ ਹੈ ਨ ਭੁਲੈ ਕਿਸੈ ਦਾ ਭੁਲਾਇਆ ॥
ਭਗਤ ਆਪੇ ਮੇਲਿਅਨੁ ਜਿਨੀ ਸਚੋ ਸਚੁ ਕਮਾਇਆ ॥
ਸੈਸਾਰੀ ਆਪਿ ਖੁਆਇਅਨੁ ਜਿਨੀ ਕੂੜੁ ਬੋਲਿ ਬੋਲਿ ਬਿਖੁ ਖਾਇਆ ॥
ਚਲਣ ਸਾਰ ਨ ਜਾਣਨੀ ਕਾਮੁ ਕਰੋਧੁ ਵਿਸੁ ਵਧਾਇਆ ॥
ਭਗਤ ਕਰਨਿ ਹਰਿ ਚਾਕਰੀ ਜਿਨੀ ਅਨਦਿਨੁ ਨਾਮੁ ਧਿਆਇਆ ॥
ਦਾਸਨਿ ਦਾਸ ਹੋਇ ਕੈ ਜਿਨੀ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇਆ ॥
ਓਨਾ ਖਸਮੈ ਕੈ ਦਰਿ ਮੁਖ ਉਜਲੇ ਸਚੈ ਸਬਦਿ ਸੁਹਾਇਆ ॥੧੬॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਸਬਾਹੀ ਸਾਲਾਹ ਜਿਨੀ ਧਿਆਇਆ ਇਕ ਮਨਿ ॥
ਸੇਈ ਪੂਰੇ ਸਾਹ ਵਖਤੈ ਉਪਰਿ ਲੜਿ ਮੁਏ ॥
ਦੂਜੈ ਬਹੁਤੇ ਰਾਹ ਮਨ ਕੀਆ ਮਤੀ ਖਿੰਡੀਆ ॥
ਬਹੁਤੁ ਪਏ ਅਸਗਾਹ ਗੋਤੇ ਖਾਹਿ ਨ ਨਿਕਲਹਿ ॥

