#146
ਤੀਜੈ ਮੁਹੀ ਗਿਰਾਹ ਭੁਖ ਤਿਖਾ ਦੁਇ ਭਉਕੀਆ ॥
ਖਾਧਾ ਹੋਇ ਸੁਆਹ ਭੀ ਖਾਣੇ ਸਿਉ ਦੋਸਤੀ ॥
ਚਉਥੈ ਆਈ ਊਂਘ ਅਖੀ ਮੀਟਿ ਪਵਾਰਿ ਗਇਆ ॥
ਭੀ ਉਠਿ ਰਚਿਓਨੁ ਵਾਦੁ ਸੈ ਵਰ੍ਹ੍ਹਿਆ ਕੀ ਪਿੜ ਬਧੀ ॥
ਸਭੇ ਵੇਲਾ ਵਖਤ ਸਭਿ ਜੇ ਅਠੀ ਭਉ ਹੋਇ ॥
ਨਾਨਕ ਸਾਹਿਬੁ ਮਨਿ ਵਸੈ ਸਚਾ ਨਾਵਣੁ ਹੋਇ ॥੧॥
ਮਃ ੨ ॥
ਸੇਈ ਪੂਰੇ ਸਾਹ ਜਿਨੀ ਪੂਰਾ ਪਾਇਆ ॥
ਅਠੀ ਵੇਪਰਵਾਹ ਰਹਨਿ ਇਕਤੈ ਰੰਗਿ ॥
ਦਰਸਨਿ ਰੂਪਿ ਅਥਾਹ ਵਿਰਲੇ ਪਾਈਅਹਿ ॥
ਕਰਮਿ ਪੂਰੈ ਪੂਰਾ ਗੁਰੂ ਪੂਰਾ ਜਾ ਕਾ ਬੋਲੁ ॥
ਨਾਨਕ ਪੂਰਾ ਜੇ ਕਰੇ ਘਟੈ ਨਾਹੀ ਤੋਲੁ ॥੨॥
ਪਉੜੀ ॥
ਜਾ ਤੂੰ ਤਾ ਕਿਆ ਹੋਰਿ ਮੈ ਸਚੁ ਸੁਣਾਈਐ ॥
ਮੁਠੀ ਧੰਧੈ ਚੋਰਿ ਮਹਲੁ ਨ ਪਾਈਐ ॥
ਏਨੈ ਚਿਤਿ ਕਠੋਰਿ ਸੇਵ ਗਵਾਈਐ ॥
ਜਿਤੁ ਘਟਿ ਸਚੁ ਨ ਪਾਇ ਸੁ ਭੰਨਿ ਘੜਾਈਐ ॥
ਕਿਉ ਕਰਿ ਪੂਰੈ ਵਟਿ ਤੋਲਿ ਤੁਲਾਈਐ ॥
ਕੋਇ ਨ ਆਖੈ ਘਟਿ ਹਉਮੈ ਜਾਈਐ ॥
ਲਈਅਨਿ ਖਰੇ ਪਰਖਿ ਦਰਿ ਬੀਨਾਈਐ ॥
ਸਉਦਾ ਇਕਤੁ ਹਟਿ ਪੂਰੈ ਗੁਰਿ ਪਾਈਐ ॥੧੭॥
ਸਲੋਕ ਮਃ ੨ ॥
ਅਠੀ ਪਹਰੀ ਅਠ ਖੰਡ ਨਾਵਾ ਖੰਡੁ ਸਰੀਰੁ ॥
ਤਿਸੁ ਵਿਚਿ ਨਉ ਨਿਧਿ ਨਾਮੁ ਏਕੁ ਭਾਲਹਿ ਗੁਣੀ ਗਹੀਰੁ ॥
ਕਰਮਵੰਤੀ ਸਾਲਾਹਿਆ ਨਾਨਕ ਕਰਿ ਗੁਰੁ ਪੀਰੁ ॥
ਚਉਥੈ ਪਹਰਿ ਸਬਾਹ ਕੈ ਸੁਰਤਿਆ ਉਪਜੈ ਚਾਉ ॥
ਤਿਨਾ ਦਰੀਆਵਾ ਸਿਉ ਦੋਸਤੀ ਮਨਿ ਮੁਖਿ ਸਚਾ ਨਾਉ ॥
ਓਥੈ ਅੰਮ੍ਰਿਤੁ ਵੰਡੀਐ ਕਰਮੀ ਹੋਇ ਪਸਾਉ ॥
ਕੰਚਨ ਕਾਇਆ ਕਸੀਐ ਵੰਨੀ ਚੜੈ ਚੜਾਉ ॥
ਜੇ ਹੋਵੈ ਨਦਰਿ ਸਰਾਫ ਕੀ ਬਹੁੜਿ ਨ ਪਾਈ ਤਾਉ ॥
ਸਤੀ ਪਹਰੀ ਸਤੁ ਭਲਾ ਬਹੀਐ ਪੜਿਆ ਪਾਸਿ ॥
ਓਥੈ ਪਾਪੁ ਪੁੰਨੁ ਬੀਚਾਰੀਐ ਕੂੜੈ ਘਟੈ ਰਾਸਿ ॥
ਓਥੈ ਖੋਟੇ ਸਟੀਅਹਿ ਖਰੇ ਕੀਚਹਿ ਸਾਬਾਸਿ ॥
ਬੋਲਣੁ ਫਾਦਲੁ ਨਾਨਕਾ ਦੁਖੁ ਸੁਖੁ ਖਸਮੈ ਪਾਸਿ ॥੧॥
ਮਃ ੨ ॥
ਪਉਣੁ ਗੁਰੂ ਪਾਣੀ ਪਿਤਾ ਮਾਤਾ ਧਰਤਿ ਮਹਤੁ ॥
ਦਿਨਸੁ ਰਾਤਿ ਦੁਇ ਦਾਈ ਦਾਇਆ ਖੇਲੈ ਸਗਲ ਜਗਤੁ ॥
ਚੰਗਿਆਈਆ ਬੁਰਿਆਈਆ ਵਾਚੇ ਧਰਮੁ ਹਦੂਰਿ ॥
ਕਰਮੀ ਆਪੋ ਆਪਣੀ ਕੇ ਨੇੜੈ ਕੇ ਦੂਰਿ ॥
ਜਿਨੀ ਨਾਮੁ ਧਿਆਇਆ ਗਏ ਮਸਕਤਿ ਘਾਲਿ ॥
ਨਾਨਕ ਤੇ ਮੁਖ ਉਜਲੇ ਹੋਰ ਕੇਤੀ ਛੁਟੀ ਨਾਲਿ ॥੨॥
ਪਉੜੀ ॥
ਸਚਾ ਭੋਜਨੁ ਭਾਉ ਸਤਿਗੁਰਿ ਦਸਿਆ ॥
ਸਚੇ ਹੀ ਪਤੀਆਇ ਸਚਿ ਵਿਗਸਿਆ ॥
ਸਚੈ ਕੋਟਿ ਗਿਰਾਂਇ ਨਿਜ ਘਰਿ ਵਸਿਆ ॥
ਸਤਿਗੁਰਿ ਤੁਠੈ ਨਾਉ ਪ੍ਰੇਮਿ ਰਹਸਿਆ ॥
ਸਚੈ ਦੈ ਦੀਬਾਣਿ ਕੂੜਿ ਨ ਜਾਈਐ ॥
ਝੂਠੋ ਝੂਠੁ ਵਖਾਣਿ ਸੁ ਮਹਲੁ ਖੁਆਈਐ ॥

