#148
ਕਬ ਚੰਦਨਿ ਕਬ ਅਕਿ ਡਾਲਿ ਕਬ ਉਚੀ ਪਰੀਤਿ ॥
ਨਾਨਕ ਹੁਕਮਿ ਚਲਾਈਐ ਸਾਹਿਬ ਲਗੀ ਰੀਤਿ ॥੨॥
ਪਉੜੀ ॥
ਕੇਤੇ ਕਹਹਿ ਵਖਾਣ ਕਹਿ ਕਹਿ ਜਾਵਣਾ ॥
ਵੇਦ ਕਹਹਿ ਵਖਿਆਣ ਅੰਤੁ ਨ ਪਾਵਣਾ ॥
ਪੜਿਐ ਨਾਹੀ ਭੇਦੁ ਬੁਝਿਐ ਪਾਵਣਾ ॥
ਖਟੁ ਦਰਸਨ ਕੈ ਭੇਖਿ ਕਿਸੈ ਸਚਿ ਸਮਾਵਣਾ ॥
ਸਚਾ ਪੁਰਖੁ ਅਲਖੁ ਸਬਦਿ ਸੁਹਾਵਣਾ ॥
ਮੰਨੇ ਨਾਉ ਬਿਸੰਖ ਦਰਗਹ ਪਾਵਣਾ ॥
ਖਾਲਕ ਕਉ ਆਦੇਸੁ ਢਾਢੀ ਗਾਵਣਾ ॥
ਨਾਨਕ ਜੁਗੁ ਜੁਗੁ ਏਕੁ ਮੰਨਿ ਵਸਾਵਣਾ ॥੨੧॥
ਸਲੋਕੁ ਮਹਲਾ ੨ ॥
ਮੰਤ੍ਰੀ ਹੋਇ ਅਠੂਹਿਆ ਨਾਗੀ ਲਗੈ ਜਾਇ ॥
ਆਪਣ ਹਥੀ ਆਪਣੈ ਦੇ ਕੂਚਾ ਆਪੇ ਲਾਇ ॥
ਹੁਕਮੁ ਪਇਆ ਧੁਰਿ ਖਸਮ ਕਾ ਅਤੀ ਹੂ ਧਕਾ ਖਾਇ ॥
ਗੁਰਮੁਖ ਸਿਉ ਮਨਮੁਖੁ ਅੜੈ ਡੁਬੈ ਹਕਿ ਨਿਆਇ ॥
ਦੁਹਾ ਸਿਰਿਆ ਆਪੇ ਖਸਮੁ ਵੇਖੈ ਕਰਿ ਵਿਉਪਾਇ ॥
ਨਾਨਕ ਏਵੈ ਜਾਣੀਐ ਸਭ ਕਿਛੁ ਤਿਸਹਿ ਰਜਾਇ ॥੧॥
ਮਹਲਾ ੨ ॥
ਨਾਨਕ ਪਰਖੇ ਆਪ ਕਉ ਤਾ ਪਾਰਖੁ ਜਾਣੁ ॥
ਰੋਗੁ ਦਾਰੂ ਦੋਵੈ ਬੁਝੈ ਤਾ ਵੈਦੁ ਸੁਜਾਣੁ ॥
ਵਾਟ ਨ ਕਰਈ ਮਾਮਲਾ ਜਾਣੈ ਮਿਹਮਾਣੁ ॥
ਮੂਲੁ ਜਾਣਿ ਗਲਾ ਕਰੇ ਹਾਣਿ ਲਾਏ ਹਾਣੁ ॥
ਲਬਿ ਨ ਚਲਈ ਸਚਿ ਰਹੈ ਸੋ ਵਿਸਟੁ ਪਰਵਾਣੁ ॥
ਸਰੁ ਸੰਧੇ ਆਗਾਸ ਕਉ ਕਿਉ ਪਹੁਚੈ ਬਾਣੁ ॥
ਅਗੈ ਓਹੁ ਅਗੰਮੁ ਹੈ ਵਾਹੇਦੜੁ ਜਾਣੁ ॥੨॥
ਪਉੜੀ ॥
ਨਾਰੀ ਪੁਰਖ ਪਿਆਰੁ ਪ੍ਰੇਮਿ ਸੀਗਾਰੀਆ ॥
ਕਰਨਿ ਭਗਤਿ ਦਿਨੁ ਰਾਤਿ ਨ ਰਹਨੀ ਵਾਰੀਆ ॥
ਮਹਲਾ ਮੰਝਿ ਨਿਵਾਸੁ ਸਬਦਿ ਸਵਾਰੀਆ ॥
ਸਚੁ ਕਹਨਿ ਅਰਦਾਸਿ ਸੇ ਵੇਚਾਰੀਆ ॥
ਸੋਹਨਿ ਖਸਮੈ ਪਾਸਿ ਹੁਕਮਿ ਸਿਧਾਰੀਆ ॥
ਸਖੀ ਕਹਨਿ ਅਰਦਾਸਿ ਮਨਹੁ ਪਿਆਰੀਆ ॥
ਬਿਨੁ ਨਾਵੈ ਧ੍ਰਿਗੁ ਵਾਸੁ ਫਿਟੁ ਸੁ ਜੀਵਿਆ ॥
ਸਬਦਿ ਸਵਾਰੀਆਸੁ ਅੰਮ੍ਰਿਤੁ ਪੀਵਿਆ ॥੨੨॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਮਾਰੂ ਮੀਹਿ ਨ ਤ੍ਰਿਪਤਿਆ ਅਗੀ ਲਹੈ ਨ ਭੁਖ ॥
ਰਾਜਾ ਰਾਜਿ ਨ ਤ੍ਰਿਪਤਿਆ ਸਾਇਰ ਭਰੇ ਕਿਸੁਕ ॥
ਨਾਨਕ ਸਚੇ ਨਾਮ ਕੀ ਕੇਤੀ ਪੁਛਾ ਪੁਛ ॥੧॥
ਮਹਲਾ ੨ ॥
ਨਿਹਫਲੰ ਤਸਿ ਜਨਮਸਿ ਜਾਵਤੁ ਬ੍ਰਹਮ ਨ ਬਿੰਦਤੇ ॥
ਸਾਗਰੰ ਸੰਸਾਰਸਿ ਗੁਰ ਪਰਸਾਦੀ ਤਰਹਿ ਕੇ ॥
ਕਰਣ ਕਾਰਣ ਸਮਰਥੁ ਹੈ ਕਹੁ ਨਾਨਕ ਬੀਚਾਰਿ ॥
ਕਾਰਣੁ ਕਰਤੇ ਵਸਿ ਹੈ ਜਿਨਿ ਕਲ ਰਖੀ ਧਾਰਿ ॥੨॥
ਪਉੜੀ ॥
ਖਸਮੈ ਕੈ ਦਰਬਾਰਿ ਢਾਢੀ ਵਸਿਆ ॥
ਸਚਾ ਖਸਮੁ ਕਲਾਣਿ ਕਮਲੁ ਵਿਗਸਿਆ ॥
ਖਸਮਹੁ ਪੂਰਾ ਪਾਇ ਮਨਹੁ ਰਹਸਿਆ ॥
ਦੁਸਮਨ ਕਢੇ ਮਾਰਿ ਸਜਣ ਸਰਸਿਆ ॥
ਸਚਾ ਸਤਿਗੁਰੁ ਸੇਵਨਿ ਸਚਾ ਮਾਰਗੁ ਦਸਿਆ ॥

