#1416
ਨਾਨਕ ਨਾਮ ਰਤੇ ਸੇ ਧਨਵੰਤ ਹੈਨਿ ਨਿਰਧਨੁ ਹੋਰੁ ਸੰਸਾਰੁ ॥੨੬॥
ਜਨ ਕੀ ਟੇਕ ਹਰਿ ਨਾਮੁ ਹਰਿ ਬਿਨੁ ਨਾਵੈ ਠਵਰ ਨ ਠਾਉ ॥
ਗੁਰਮਤੀ ਨਾਉ ਮਨਿ ਵਸੈ ਸਹਜੇ ਸਹਜਿ ਸਮਾਉ ॥
ਵਡਭਾਗੀ ਨਾਮੁ ਧਿਆਇਆ ਅਹਿਨਿਸਿ ਲਾਗਾ ਭਾਉ ॥
ਜਨ ਨਾਨਕੁ ਮੰਗੈ ਧੂੜਿ ਤਿਨ ਹਉ ਸਦ ਕੁਰਬਾਣੈ ਜਾਉ ॥੨੭॥
ਲਖ ਚਉਰਾਸੀਹ ਮੇਦਨੀ ਤਿਸਨਾ ਜਲਤੀ ਕਰੇ ਪੁਕਾਰ ॥
ਇਹੁ ਮੋਹੁ ਮਾਇਆ ਸਭੁ ਪਸਰਿਆ ਨਾਲਿ ਚਲੈ ਨ ਅੰਤੀ ਵਾਰ ॥
ਬਿਨੁ ਹਰਿ ਸਾਂਤਿ ਨ ਆਵਈ ਕਿਸੁ ਆਗੈ ਕਰੀ ਪੁਕਾਰ ॥
ਵਡਭਾਗੀ ਸਤਿਗੁਰੁ ਪਾਇਆ ਬੂਝਿਆ ਬ੍ਰਹਮੁ ਬਿਚਾਰੁ ॥
ਤਿਸਨਾ ਅਗਨਿ ਸਭ ਬੁਝਿ ਗਈ ਜਨ ਨਾਨਕ ਹਰਿ ਉਰਿ ਧਾਰਿ ॥੨੮॥
ਅਸੀ ਖਤੇ ਬਹੁਤੁ ਕਮਾਵਦੇ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥
ਹਰਿ ਕਿਰਪਾ ਕਰਿ ਕੈ ਬਖਸਿ ਲੈਹੁ ਹਉ ਪਾਪੀ ਵਡ ਗੁਨਹਗਾਰੁ ॥
ਹਰਿ ਜੀਉ ਲੇਖੈ ਵਾਰ ਨ ਆਵਈ ਤੂੰ ਬਖਸਿ ਮਿਲਾਵਣਹਾਰੁ ॥
ਗੁਰ ਤੁਠੈ ਹਰਿ ਪ੍ਰਭੁ ਮੇਲਿਆ ਸਭ ਕਿਲਵਿਖ ਕਟਿ ਵਿਕਾਰ ॥
ਜਿਨਾ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇਆ ਜਨ ਨਾਨਕ ਤਿਨ੍ਹ੍ਹ ਜੈਕਾਰੁ ॥੨੯॥
ਵਿਛੁੜਿ ਵਿਛੁੜਿ ਜੋ ਮਿਲੇ ਸਤਿਗੁਰ ਕੇ ਭੈ ਭਾਇ ॥
ਜਨਮ ਮਰਣ ਨਿਹਚਲੁ ਭਏ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਇ ॥
ਗੁਰ ਸਾਧੂ ਸੰਗਤਿ ਮਿਲੈ ਹੀਰੇ ਰਤਨ ਲਭੰਨ੍ਹ੍ਹਿ ॥
ਨਾਨਕ ਲਾਲੁ ਅਮੋਲਕਾ ਗੁਰਮੁਖਿ ਖੋਜਿ ਲਹੰਨ੍ਹ੍ਹਿ ॥੩੦॥
ਮਨਮੁਖ ਨਾਮੁ ਨ ਚੇਤਿਓ ਧਿਗੁ ਜੀਵਣੁ ਧਿਗੁ ਵਾਸੁ ॥
ਜਿਸ ਦਾ ਦਿਤਾ ਖਾਣਾ ਪੈਨਣਾ ਸੋ ਮਨਿ ਨ ਵਸਿਓ ਗੁਣਤਾਸੁ ॥
ਇਹੁ ਮਨੁ ਸਬਦਿ ਨ ਭੇਦਿਓ ਕਿਉ ਹੋਵੈ ਘਰ ਵਾਸੁ ॥
ਮਨਮੁਖੀਆ ਦੋਹਾਗਣੀ ਆਵਣ ਜਾਣਿ ਮੁਈਆਸੁ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਸੁਹਾਗੁ ਹੈ ਮਸਤਕਿ ਮਣੀ ਲਿਖਿਆਸੁ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਉਰਿ ਧਾਰਿਆ ਹਰਿ ਹਿਰਦੈ ਕਮਲ ਪ੍ਰਗਾਸੁ ॥
ਸਤਿਗੁਰੁ ਸੇਵਨਿ ਆਪਣਾ ਹਉ ਸਦ ਬਲਿਹਾਰੀ ਤਾਸੁ ॥
ਨਾਨਕ ਤਿਨ ਮੁਖ ਉਜਲੇ ਜਿਨ ਅੰਤਰਿ ਨਾਮੁ ਪ੍ਰਗਾਸੁ ॥੩੧॥
ਸਬਦਿ ਮਰੈ ਸੋਈ ਜਨੁ ਸਿਝੈ ਬਿਨੁ ਸਬਦੈ ਮੁਕਤਿ ਨ ਹੋਈ ॥
ਭੇਖ ਕਰਹਿ ਬਹੁ ਕਰਮ ਵਿਗੁਤੇ ਭਾਇ ਦੂਜੈ ਪਰਜ ਵਿਗੋਈ ॥
ਨਾਨਕ ਬਿਨੁ ਸਤਿਗੁਰ ਨਾਉ ਨ ਪਾਈਐ ਜੇ ਸਉ ਲੋਚੈ ਕੋਈ ॥੩੨॥
ਹਰਿ ਕਾ ਨਾਉ ਅਤਿ ਵਡ ਊਚਾ ਊਚੀ ਹੂ ਊਚਾ ਹੋਈ ॥
ਅਪੜਿ ਕੋਇ ਨ ਸਕਈ ਜੇ ਸਉ ਲੋਚੈ ਕੋਈ ॥
ਮੁਖਿ ਸੰਜਮ ਹਛਾ ਨ ਹੋਵਈ ਕਰਿ ਭੇਖ ਭਵੈ ਸਭ ਕੋਈ ॥
ਗੁਰ ਕੀ ਪਉੜੀ ਜਾਇ ਚੜੈ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਈ ॥
ਅੰਤਰਿ ਆਇ ਵਸੈ ਗੁਰ ਸਬਦੁ ਵੀਚਾਰੈ ਕੋਇ ॥

