#1405
ਤਾਰ੍ਯ੍ਯਉ ਸੰਸਾਰੁ ਮਾਯਾ ਮਦ ਮੋਹਿਤ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਦੀਅਉ ਸਮਰਥੁ ॥
ਫੁਨਿ ਕੀਰਤਿਵੰਤ ਸਦਾ ਸੁਖ ਸੰਪਤਿ ਰਿਧਿ ਅਰੁ ਸਿਧਿ ਨ ਛੋਡਇ ਸਥੁ ॥
ਦਾਨਿ ਬਡੌ ਅਤਿਵੰਤੁ ਮਹਾਬਲਿ ਸੇਵਕਿ ਦਾਸਿ ਕਹਿਓ ਇਹੁ ਤਥੁ ॥
ਤਾਹਿ ਕਹਾ ਪਰਵਾਹ ਕਾਹੂ ਕੀ ਜਾ ਕੈ ਬਸੀਸਿ ਧਰਿਓ ਗੁਰਿ ਹਥੁ ॥੭॥੪੯॥
ਤੀਨਿ ਭਵਨ ਭਰਪੂਰਿ ਰਹਿਓ ਸੋਈ ॥
ਅਪਨ ਸਰਸੁ ਕੀਅਉ ਨ ਜਗਤ ਕੋਈ ॥
ਆਪੁਨ ਆਪੁ ਆਪ ਹੀ ਉਪਾਯਉ ॥
ਸੁਰਿ ਨਰ ਅਸੁਰ ਅੰਤੁ ਨਹੀ ਪਾਯਉ ॥
ਪਾਯਉ ਨਹੀ ਅੰਤੁ ਸੁਰੇ ਅਸੁਰਹ ਨਰ ਗਣ ਗੰਧ੍ਰਬ ਖੋਜੰਤ ਫਿਰੇ ॥
ਅਬਿਨਾਸੀ ਅਚਲੁ ਅਜੋਨੀ ਸੰਭਉ ਪੁਰਖੋਤਮੁ ਅਪਾਰ ਪਰੇ ॥
ਕਰਣ ਕਾਰਣ ਸਮਰਥੁ ਸਦਾ ਸੋਈ ਸਰਬ ਜੀਅ ਮਨਿ ਧ੍ਯ੍ਯਾਇਯਉ ॥
ਸ੍ਰੀ ਗੁਰ ਰਾਮਦਾਸ ਜਯੋ ਜਯ ਜਗ ਮਹਿ ਤੈ ਹਰਿ ਪਰਮ ਪਦੁ ਪਾਇਯਉ ॥੧॥
ਸਤਿਗੁਰਿ ਨਾਨਕਿ ਭਗਤਿ ਕਰੀ ਇਕ ਮਨਿ ਤਨੁ ਮਨੁ ਧਨੁ ਗੋਬਿੰਦ ਦੀਅਉ ॥
ਅੰਗਦਿ ਅਨੰਤ ਮੂਰਤਿ ਨਿਜ ਧਾਰੀ ਅਗਮ ਗ੍ਯ੍ਯਾਨਿ ਰਸਿ ਰਸ੍ਯ੍ਯਉ ਹੀਅਉ ॥
ਗੁਰਿ ਅਮਰਦਾਸਿ ਕਰਤਾਰੁ ਕੀਅਉ ਵਸਿ ਵਾਹੁ ਵਾਹੁ ਕਰਿ ਧ੍ਯ੍ਯਾਇਯਉ ॥
ਸ੍ਰੀ ਗੁਰ ਰਾਮਦਾਸ ਜਯੋ ਜਯ ਜਗ ਮਹਿ ਤੈ ਹਰਿ ਪਰਮ ਪਦੁ ਪਾਇਯਉ ॥੨॥
ਨਾਰਦੁ ਧ੍ਰੂ ਪ੍ਰਹਲਾਦੁ ਸੁਦਾਮਾ ਪੁਬ ਭਗਤ ਹਰਿ ਕੇ ਜੁ ਗਣੰ ॥
ਅੰਬਰੀਕੁ ਜਯਦੇਵ ਤ੍ਰਿਲੋਚਨੁ ਨਾਮਾ ਅਵਰੁ ਕਬੀਰੁ ਭਣੰ ॥
ਤਿਨ ਕੌ ਅਵਤਾਰੁ ਭਯਉ ਕਲਿ ਭਿੰਤਰਿ ਜਸੁ ਜਗਤ੍ਰ ਪਰਿ ਛਾਇਯਉ ॥
ਸ੍ਰੀ ਗੁਰ ਰਾਮਦਾਸ ਜਯੋ ਜਯ ਜਗ ਮਹਿ ਤੈ ਹਰਿ ਪਰਮ ਪਦੁ ਪਾਇਯਉ ॥੩॥
ਮਨਸਾ ਕਰਿ ਸਿਮਰੰਤ ਤੁਝੈ ਨਰ ਕਾਮੁ ਕ੍ਰੋਧੁ ਮਿਟਿਅਉ ਜੁ ਤਿਣੰ ॥
ਬਾਚਾ ਕਰਿ ਸਿਮਰੰਤ ਤੁਝੈ ਤਿਨ੍ਹ੍ਹ ਦੁਖੁ ਦਰਿਦ੍ਰੁ ਮਿਟਯਉ ਜੁ ਖਿਣੰ ॥
ਕਰਮ ਕਰਿ ਤੁਅ ਦਰਸ ਪਰਸ ਪਾਰਸ ਸਰ ਬਲ੍ਯ੍ਯ ਭਟ ਜਸੁ ਗਾਇਯਉ ॥
ਸ੍ਰੀ ਗੁਰ ਰਾਮਦਾਸ ਜਯੋ ਜਯ ਜਗ ਮਹਿ ਤੈ ਹਰਿ ਪਰਮ ਪਦੁ ਪਾਇਯਉ ॥੪॥
ਜਿਹ ਸਤਿਗੁਰ ਸਿਮਰੰਤ ਨਯਨ ਕੇ ਤਿਮਰ ਮਿਟਹਿ ਖਿਨੁ ॥
ਜਿਹ ਸਤਿਗੁਰ ਸਿਮਰੰਥਿ ਰਿਦੈ ਹਰਿ ਨਾਮੁ ਦਿਨੋ ਦਿਨੁ ॥
ਜਿਹ ਸਤਿਗੁਰ ਸਿਮਰੰਥਿ ਜੀਅ ਕੀ ਤਪਤਿ ਮਿਟਾਵੈ ॥
ਜਿਹ ਸਤਿਗੁਰ ਸਿਮਰੰਥਿ ਰਿਧਿ ਸਿਧਿ ਨਵ ਨਿਧਿ ਪਾਵੈ ॥
ਸੋਈ ਰਾਮਦਾਸੁ ਗੁਰੁ ਬਲ੍ਯ੍ਯ ਭਣਿ ਮਿਲਿ ਸੰਗਤਿ ਧੰਨਿ ਧੰਨਿ ਕਰਹੁ ॥
ਜਿਹ ਸਤਿਗੁਰ ਲਗਿ ਪ੍ਰਭੁ ਪਾਈਐ ਸੋ ਸਤਿਗੁਰੁ ਸਿਮਰਹੁ ਨਰਹੁ ॥੫॥੫੪॥
ਜਿਨਿ ਸਬਦੁ ਕਮਾਇ ਪਰਮ ਪਦੁ ਪਾਇਓ ਸੇਵਾ ਕਰਤ ਨ ਛੋਡਿਓ ਪਾਸੁ ॥
ਤਾ ਤੇ ਗਉਹਰੁ ਗ੍ਯ੍ਯਾਨ ਪ੍ਰਗਟੁ ਉਜੀਆਰਉ ਦੁਖ ਦਰਿਦ੍ਰ ਅੰਧ੍ਯ੍ਯਾਰ ਕੋ ਨਾਸੁ ॥

