#1426
ਜਿਸਹਿ ਉਧਾਰੇ ਨਾਨਕਾ ਸੋ ਸਿਮਰੇ ਸਿਰਜਣਹਾਰੁ ॥੧੫॥
ਦੂਜੀ ਛੋਡਿ ਕੁਵਾਟੜੀ ਇਕਸ ਸਉ ਚਿਤੁ ਲਾਇ ॥
ਦੂਜੈ ਭਾਵੀ ਨਾਨਕਾ ਵਹਣਿ ਲੁੜ੍ਹ੍ਹੰਦੜੀ ਜਾਇ ॥੧੬॥
ਤਿਹਟੜੇ ਬਾਜਾਰ ਸਉਦਾ ਕਰਨਿ ਵਣਜਾਰਿਆ ॥
ਸਚੁ ਵਖਰੁ ਜਿਨੀ ਲਦਿਆ ਸੇ ਸਚੜੇ ਪਾਸਾਰ ॥੧੭॥
ਪੰਥਾ ਪ੍ਰੇਮ ਨ ਜਾਣਈ ਭੂਲੀ ਫਿਰੈ ਗਵਾਰਿ ॥
ਨਾਨਕ ਹਰਿ ਬਿਸਰਾਇ ਕੈ ਪਉਦੇ ਨਰਕਿ ਅੰਧ੍ਯ੍ਯਾਰ ॥੧੮॥
ਮਾਇਆ ਮਨਹੁ ਨ ਵੀਸਰੈ ਮਾਂਗੈ ਦੰਮਾਂ ਦੰਮ ॥
ਸੋ ਪ੍ਰਭੁ ਚਿਤਿ ਨ ਆਵਈ ਨਾਨਕ ਨਹੀ ਕਰੰਮਿ ॥੧੯॥
ਤਿਚਰੁ ਮੂਲਿ ਨ ਥੁੜੀਦੋ ਜਿਚਰੁ ਆਪਿ ਕ੍ਰਿਪਾਲੁ ॥
ਸਬਦੁ ਅਖੁਟੁ ਬਾਬਾ ਨਾਨਕਾ ਖਾਹਿ ਖਰਚਿ ਧਨੁ ਮਾਲੁ ॥੨੦॥
ਖੰਭ ਵਿਕਾਂਦੜੇ ਜੇ ਲਹਾਂ ਘਿੰਨਾ ਸਾਵੀ ਤੋਲਿ ॥
ਤੰਨਿ ਜੜਾਂਈ ਆਪਣੈ ਲਹਾਂ ਸੁ ਸਜਣੁ ਟੋਲਿ ॥੨੧॥
ਸਜਣੁ ਸਚਾ ਪਾਤਿਸਾਹੁ ਸਿਰਿ ਸਾਹਾਂ ਦੈ ਸਾਹੁ ॥
ਜਿਸੁ ਪਾਸਿ ਬਹਿਠਿਆ ਸੋਹੀਐ ਸਭਨਾਂ ਦਾ ਵੇਸਾਹੁ ॥੨੨॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਲੋਕ ਮਹਲਾ ੯ ॥
ਗੁਨ ਗੋਬਿੰਦ ਗਾਇਓ ਨਹੀ ਜਨਮੁ ਅਕਾਰਥ ਕੀਨੁ ॥
ਕਹੁ ਨਾਨਕ ਹਰਿ ਭਜੁ ਮਨਾ ਜਿਹ ਬਿਧਿ ਜਲ ਕਉ ਮੀਨੁ ॥੧॥
ਬਿਖਿਅਨ ਸਿਉ ਕਾਹੇ ਰਚਿਓ ਨਿਮਖ ਨ ਹੋਹਿ ਉਦਾਸੁ ॥
ਕਹੁ ਨਾਨਕ ਭਜੁ ਹਰਿ ਮਨਾ ਪਰੈ ਨ ਜਮ ਕੀ ਫਾਸ ॥੨॥
ਤਰਨਾਪੋ ਇਉ ਹੀ ਗਇਓ ਲੀਓ ਜਰਾ ਤਨੁ ਜੀਤਿ ॥
ਕਹੁ ਨਾਨਕ ਭਜੁ ਹਰਿ ਮਨਾ ਅਉਧ ਜਾਤੁ ਹੈ ਬੀਤਿ ॥੩॥
ਬਿਰਧਿ ਭਇਓ ਸੂਝੈ ਨਹੀ ਕਾਲੁ ਪਹੂਚਿਓ ਆਨਿ ॥
ਕਹੁ ਨਾਨਕ ਨਰ ਬਾਵਰੇ ਕਿਉ ਨ ਭਜੈ ਭਗਵਾਨੁ ॥੪॥
ਧਨੁ ਦਾਰਾ ਸੰਪਤਿ ਸਗਲ ਜਿਨਿ ਅਪੁਨੀ ਕਰਿ ਮਾਨਿ ॥
ਇਨ ਮੈ ਕਛੁ ਸੰਗੀ ਨਹੀ ਨਾਨਕ ਸਾਚੀ ਜਾਨਿ ॥੫॥
ਪਤਿਤ ਉਧਾਰਨ ਭੈ ਹਰਨ ਹਰਿ ਅਨਾਥ ਕੇ ਨਾਥ ॥
ਕਹੁ ਨਾਨਕ ਤਿਹ ਜਾਨੀਐ ਸਦਾ ਬਸਤੁ ਤੁਮ ਸਾਥਿ ॥੬॥
ਤਨੁ ਧਨੁ ਜਿਹ ਤੋ ਕਉ ਦੀਓ ਤਾਂ ਸਿਉ ਨੇਹੁ ਨ ਕੀਨ ॥
ਕਹੁ ਨਾਨਕ ਨਰ ਬਾਵਰੇ ਅਬ ਕਿਉ ਡੋਲਤ ਦੀਨ ॥੭॥
ਤਨੁ ਧਨੁ ਸੰਪੈ ਸੁਖ ਦੀਓ ਅਰੁ ਜਿਹ ਨੀਕੇ ਧਾਮ ॥
ਕਹੁ ਨਾਨਕ ਸੁਨੁ ਰੇ ਮਨਾ ਸਿਮਰਤ ਕਾਹਿ ਨ ਰਾਮੁ ॥੮॥
ਸਭ ਸੁਖ ਦਾਤਾ ਰਾਮੁ ਹੈ ਦੂਸਰ ਨਾਹਿਨ ਕੋਇ ॥
ਕਹੁ ਨਾਨਕ ਸੁਨਿ ਰੇ ਮਨਾ ਤਿਹ ਸਿਮਰਤ ਗਤਿ ਹੋਇ ॥੯॥

