#150
ਦਯਿ ਵਿਗੋਏ ਫਿਰਹਿ ਵਿਗੁਤੇ ਫਿਟਾ ਵਤੈ ਗਲਾ ॥
ਜੀਆ ਮਾਰਿ ਜੀਵਾਲੇ ਸੋਈ ਅਵਰੁ ਨ ਕੋਈ ਰਖੈ ॥
ਦਾਨਹੁ ਤੈ ਇਸਨਾਨਹੁ ਵੰਜੇ ਭਸੁ ਪਈ ਸਿਰਿ ਖੁਥੈ ॥
ਪਾਣੀ ਵਿਚਹੁ ਰਤਨ ਉਪੰਨੇ ਮੇਰੁ ਕੀਆ ਮਾਧਾਣੀ ॥
ਅਠਸਠਿ ਤੀਰਥ ਦੇਵੀ ਥਾਪੇ ਪੁਰਬੀ ਲਗੈ ਬਾਣੀ ॥
ਨਾਇ ਨਿਵਾਜਾ ਨਾਤੈ ਪੂਜਾ ਨਾਵਨਿ ਸਦਾ ਸੁਜਾਣੀ ॥
ਮੁਇਆ ਜੀਵਦਿਆ ਗਤਿ ਹੋਵੈ ਜਾਂ ਸਿਰਿ ਪਾਈਐ ਪਾਣੀ ॥
ਨਾਨਕ ਸਿਰਖੁਥੇ ਸੈਤਾਨੀ ਏਨਾ ਗਲ ਨ ਭਾਣੀ ॥
ਵੁਠੈ ਹੋਇਐ ਹੋਇ ਬਿਲਾਵਲੁ ਜੀਆ ਜੁਗਤਿ ਸਮਾਣੀ ॥
ਵੁਠੈ ਅੰਨੁ ਕਮਾਦੁ ਕਪਾਹਾ ਸਭਸੈ ਪੜਦਾ ਹੋਵੈ ॥
ਵੁਠੈ ਘਾਹੁ ਚਰਹਿ ਨਿਤਿ ਸੁਰਹੀ ਸਾ ਧਨ ਦਹੀ ਵਿਲੋਵੈ ॥
ਤਿਤੁ ਘਿਇ ਹੋਮ ਜਗ ਸਦ ਪੂਜਾ ਪਇਐ ਕਾਰਜੁ ਸੋਹੈ ॥
ਗੁਰੂ ਸਮੁੰਦੁ ਨਦੀ ਸਭਿ ਸਿਖੀ ਨਾਤੈ ਜਿਤੁ ਵਡਿਆਈ ॥
ਨਾਨਕ ਜੇ ਸਿਰਖੁਥੇ ਨਾਵਨਿ ਨਾਹੀ ਤਾ ਸਤ ਚਟੇ ਸਿਰਿ ਛਾਈ ॥੧॥
ਮਃ ੨ ॥
ਅਗੀ ਪਾਲਾ ਕਿ ਕਰੇ ਸੂਰਜ ਕੇਹੀ ਰਾਤਿ ॥
ਚੰਦ ਅਨੇਰਾ ਕਿ ਕਰੇ ਪਉਣ ਪਾਣੀ ਕਿਆ ਜਾਤਿ ॥
ਧਰਤੀ ਚੀਜੀ ਕਿ ਕਰੇ ਜਿਸੁ ਵਿਚਿ ਸਭੁ ਕਿਛੁ ਹੋਇ ॥
ਨਾਨਕ ਤਾ ਪਤਿ ਜਾਣੀਐ ਜਾ ਪਤਿ ਰਖੈ ਸੋਇ ॥੨॥
ਪਉੜੀ ॥
ਤੁਧੁ ਸਚੇ ਸੁਬਹਾਨੁ ਸਦਾ ਕਲਾਣਿਆ ॥
ਤੂੰ ਸਚਾ ਦੀਬਾਣੁ ਹੋਰਿ ਆਵਣ ਜਾਣਿਆ ॥
ਸਚੁ ਜਿ ਮੰਗਹਿ ਦਾਨੁ ਸਿ ਤੁਧੈ ਜੇਹਿਆ ॥
ਸਚੁ ਤੇਰਾ ਫੁਰਮਾਨੁ ਸਬਦੇ ਸੋਹਿਆ ॥
ਮੰਨਿਐ ਗਿਆਨੁ ਧਿਆਨੁ ਤੁਧੈ ਤੇ ਪਾਇਆ ॥
ਕਰਮਿ ਪਵੈ ਨੀਸਾਨੁ ਨ ਚਲੈ ਚਲਾਇਆ ॥
ਤੂੰ ਸਚਾ ਦਾਤਾਰੁ ਨਿਤ ਦੇਵਹਿ ਚੜਹਿ ਸਵਾਇਆ ॥
ਨਾਨਕੁ ਮੰਗੈ ਦਾਨੁ ਜੋ ਤੁਧੁ ਭਾਇਆ ॥੨੬॥
ਸਲੋਕੁ ਮਃ ੨ ॥
ਦੀਖਿਆ ਆਖਿ ਬੁਝਾਇਆ ਸਿਫਤੀ ਸਚਿ ਸਮੇਉ ॥
ਤਿਨ ਕਉ ਕਿਆ ਉਪਦੇਸੀਐ ਜਿਨ ਗੁਰੁ ਨਾਨਕ ਦੇਉ ॥੧॥
ਮਃ ੧ ॥
ਆਪਿ ਬੁਝਾਏ ਸੋਈ ਬੂਝੈ ॥
ਜਿਸੁ ਆਪਿ ਸੁਝਾਏ ਤਿਸੁ ਸਭੁ ਕਿਛੁ ਸੂਝੈ ॥
ਕਹਿ ਕਹਿ ਕਥਨਾ ਮਾਇਆ ਲੂਝੈ ॥
ਹੁਕਮੀ ਸਗਲ ਕਰੇ ਆਕਾਰ ॥
ਆਪੇ ਜਾਣੈ ਸਰਬ ਵੀਚਾਰ ॥
ਅਖਰ ਨਾਨਕ ਅਖਿਓ ਆਪਿ ॥
ਲਹੈ ਭਰਾਤਿ ਹੋਵੈ ਜਿਸੁ ਦਾਤਿ ॥੨॥
ਪਉੜੀ ॥
ਹਉ ਢਾਢੀ ਵੇਕਾਰੁ ਕਾਰੈ ਲਾਇਆ ॥
ਰਾਤਿ ਦਿਹੈ ਕੈ ਵਾਰ ਧੁਰਹੁ ਫੁਰਮਾਇਆ ॥
ਢਾਢੀ ਸਚੈ ਮਹਲਿ ਖਸਮਿ ਬੁਲਾਇਆ ॥
ਸਚੀ ਸਿਫਤਿ ਸਾਲਾਹ ਕਪੜਾ ਪਾਇਆ ॥
ਸਚਾ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਭੋਜਨੁ ਆਇਆ ॥
ਗੁਰਮਤੀ ਖਾਧਾ ਰਜਿ ਤਿਨਿ ਸੁਖੁ ਪਾਇਆ ॥
ਢਾਢੀ ਕਰੇ ਪਸਾਉ ਸਬਦੁ ਵਜਾਇਆ ॥
ਨਾਨਕ ਸਚੁ ਸਾਲਾਹਿ ਪੂਰਾ ਪਾਇਆ ॥੨੭॥ ਸੁਧੁ

