#151
ਰਾਗੁ ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੧ ਚਉਪਦੇ ਦੁਪਦੇ
ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਭਉ ਮੁਚੁ ਭਾਰਾ ਵਡਾ ਤੋਲੁ ॥
ਮਨ ਮਤਿ ਹਉਲੀ ਬੋਲੇ ਬੋਲੁ ॥
ਸਿਰਿ ਧਰਿ ਚਲੀਐ ਸਹੀਐ ਭਾਰੁ ॥
ਨਦਰੀ ਕਰਮੀ ਗੁਰ ਬੀਚਾਰੁ ॥੧॥
ਭੈ ਬਿਨੁ ਕੋਇ ਨ ਲੰਘਸਿ ਪਾਰਿ ॥
ਭੈ ਭਉ ਰਾਖਿਆ ਭਾਇ ਸਵਾਰਿ ॥੧॥ ਰਹਾਉ ॥
ਭੈ ਤਨਿ ਅਗਨਿ ਭਖੈ ਭੈ ਨਾਲਿ ॥
ਭੈ ਭਉ ਘੜੀਐ ਸਬਦਿ ਸਵਾਰਿ ॥
ਭੈ ਬਿਨੁ ਘਾੜਤ ਕਚੁ ਨਿਕਚ ॥
ਅੰਧਾ ਸਚਾ ਅੰਧੀ ਸਟ ॥੨॥
ਬੁਧੀ ਬਾਜੀ ਉਪਜੈ ਚਾਉ ॥
ਸਹਸ ਸਿਆਣਪ ਪਵੈ ਨ ਤਾਉ ॥
ਨਾਨਕ ਮਨਮੁਖਿ ਬੋਲਣੁ ਵਾਉ ॥
ਅੰਧਾ ਅਖਰੁ ਵਾਉ ਦੁਆਉ ॥੩॥੧॥
ਗਉੜੀ ਮਹਲਾ ੧ ॥
ਡਰਿ ਘਰੁ ਘਰਿ ਡਰੁ ਡਰਿ ਡਰੁ ਜਾਇ ॥
ਸੋ ਡਰੁ ਕੇਹਾ ਜਿਤੁ ਡਰਿ ਡਰੁ ਪਾਇ ॥
ਤੁਧੁ ਬਿਨੁ ਦੂਜੀ ਨਾਹੀ ਜਾਇ ॥
ਜੋ ਕਿਛੁ ਵਰਤੈ ਸਭ ਤੇਰੀ ਰਜਾਇ ॥੧॥
ਡਰੀਐ ਜੇ ਡਰੁ ਹੋਵੈ ਹੋਰੁ ॥
ਡਰਿ ਡਰਿ ਡਰਣਾ ਮਨ ਕਾ ਸੋਰੁ ॥੧॥ ਰਹਾਉ ॥
ਨਾ ਜੀਉ ਮਰੈ ਨ ਡੂਬੈ ਤਰੈ ॥
ਜਿਨਿ ਕਿਛੁ ਕੀਆ ਸੋ ਕਿਛੁ ਕਰੈ ॥
ਹੁਕਮੇ ਆਵੈ ਹੁਕਮੇ ਜਾਇ ॥
ਆਗੈ ਪਾਛੈ ਹੁਕਮਿ ਸਮਾਇ ॥੨॥
ਹੰਸੁ ਹੇਤੁ ਆਸਾ ਅਸਮਾਨੁ ॥
ਤਿਸੁ ਵਿਚਿ ਭੂਖ ਬਹੁਤੁ ਨੈ ਸਾਨੁ ॥
ਭਉ ਖਾਣਾ ਪੀਣਾ ਆਧਾਰੁ ॥
ਵਿਣੁ ਖਾਧੇ ਮਰਿ ਹੋਹਿ ਗਵਾਰ ॥੩॥
ਜਿਸ ਕਾ ਕੋਇ ਕੋਈ ਕੋਇ ਕੋਇ ॥
ਸਭੁ ਕੋ ਤੇਰਾ ਤੂੰ ਸਭਨਾ ਕਾ ਸੋਇ ॥
ਜਾ ਕੇ ਜੀਅ ਜੰਤ ਧਨੁ ਮਾਲੁ ॥
ਨਾਨਕ ਆਖਣੁ ਬਿਖਮੁ ਬੀਚਾਰੁ ॥੪॥੨॥
ਗਉੜੀ ਮਹਲਾ ੧ ॥
ਮਾਤਾ ਮਤਿ ਪਿਤਾ ਸੰਤੋਖੁ ॥
ਸਤੁ ਭਾਈ ਕਰਿ ਏਹੁ ਵਿਸੇਖੁ ॥੧॥
ਕਹਣਾ ਹੈ ਕਿਛੁ ਕਹਣੁ ਨ ਜਾਇ ॥
ਤਉ ਕੁਦਰਤਿ ਕੀਮਤਿ ਨਹੀ ਪਾਇ ॥੧॥ ਰਹਾਉ ॥

