#159
ਭਗਤਿ ਕਰਹਿ ਮੂਰਖ ਆਪੁ ਜਣਾਵਹਿ ॥
ਨਚਿ ਨਚਿ ਟਪਹਿ ਬਹੁਤੁ ਦੁਖੁ ਪਾਵਹਿ ॥
ਨਚਿਐ ਟਪਿਐ ਭਗਤਿ ਨ ਹੋਇ ॥
ਸਬਦਿ ਮਰੈ ਭਗਤਿ ਪਾਏ ਜਨੁ ਸੋਇ ॥੩॥
ਭਗਤਿ ਵਛਲੁ ਭਗਤਿ ਕਰਾਏ ਸੋਇ ॥
ਸਚੀ ਭਗਤਿ ਵਿਚਹੁ ਆਪੁ ਖੋਇ ॥
ਮੇਰਾ ਪ੍ਰਭੁ ਸਾਚਾ ਸਭ ਬਿਧਿ ਜਾਣੈ ॥
ਨਾਨਕ ਬਖਸੇ ਨਾਮੁ ਪਛਾਣੈ ॥੪॥੪॥੨੪॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੩ ॥
ਮਨੁ ਮਾਰੇ ਧਾਤੁ ਮਰਿ ਜਾਇ ॥
ਬਿਨੁ ਮੂਏ ਕੈਸੇ ਹਰਿ ਪਾਇ ॥
ਮਨੁ ਮਰੈ ਦਾਰੂ ਜਾਣੈ ਕੋਇ ॥
ਮਨੁ ਸਬਦਿ ਮਰੈ ਬੂਝੈ ਜਨੁ ਸੋਇ ॥੧॥
ਜਿਸ ਨੋ ਬਖਸੇ ਦੇ ਵਡਿਆਈ ॥
ਗੁਰ ਪਰਸਾਦਿ ਹਰਿ ਵਸੈ ਮਨਿ ਆਈ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰਮੁਖਿ ਕਰਣੀ ਕਾਰ ਕਮਾਵੈ ॥
ਤਾ ਇਸੁ ਮਨ ਕੀ ਸੋਝੀ ਪਾਵੈ ॥
ਮਨੁ ਮੈ ਮਤੁ ਮੈਗਲ ਮਿਕਦਾਰਾ ॥
ਗੁਰੁ ਅੰਕਸੁ ਮਾਰਿ ਜੀਵਾਲਣਹਾਰਾ ॥੨॥
ਮਨੁ ਅਸਾਧੁ ਸਾਧੈ ਜਨੁ ਕੋਇ ॥
ਅਚਰੁ ਚਰੈ ਤਾ ਨਿਰਮਲੁ ਹੋਇ ॥
ਗੁਰਮੁਖਿ ਇਹੁ ਮਨੁ ਲਇਆ ਸਵਾਰਿ ॥
ਹਉਮੈ ਵਿਚਹੁ ਤਜੇ ਵਿਕਾਰ ॥੩॥
ਜੋ ਧੁਰਿ ਰਾਖਿਅਨੁ ਮੇਲਿ ਮਿਲਾਇ ॥
ਕਦੇ ਨ ਵਿਛੁੜਹਿ ਸਬਦਿ ਸਮਾਇ ॥
ਆਪਣੀ ਕਲਾ ਆਪੇ ਹੀ ਜਾਣੈ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਨਾਮੁ ਪਛਾਣੈ ॥੪॥੫॥੨੫॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੩ ॥
ਹਉਮੈ ਵਿਚਿ ਸਭੁ ਜਗੁ ਬਉਰਾਨਾ ॥
ਦੂਜੈ ਭਾਇ ਭਰਮਿ ਭੁਲਾਨਾ ॥
ਬਹੁ ਚਿੰਤਾ ਚਿਤਵੈ ਆਪੁ ਨ ਪਛਾਨਾ ॥
ਧੰਧਾ ਕਰਤਿਆ ਅਨਦਿਨੁ ਵਿਹਾਨਾ ॥੧॥
ਹਿਰਦੈ ਰਾਮੁ ਰਮਹੁ ਮੇਰੇ ਭਾਈ ॥
ਗੁਰਮੁਖਿ ਰਸਨਾ ਹਰਿ ਰਸਨ ਰਸਾਈ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰਮੁਖਿ ਹਿਰਦੈ ਜਿਨਿ ਰਾਮੁ ਪਛਾਤਾ ॥
ਜਗਜੀਵਨੁ ਸੇਵਿ ਜੁਗ ਚਾਰੇ ਜਾਤਾ ॥
ਹਉਮੈ ਮਾਰਿ ਗੁਰ ਸਬਦਿ ਪਛਾਤਾ ॥
ਕ੍ਰਿਪਾ ਕਰੇ ਪ੍ਰਭ ਕਰਮ ਬਿਧਾਤਾ ॥੨॥
ਸੇ ਜਨ ਸਚੇ ਜੋ ਗੁਰ ਸਬਦਿ ਮਿਲਾਏ ॥
ਧਾਵਤ ਵਰਜੇ ਠਾਕਿ ਰਹਾਏ ॥
ਨਾਮੁ ਨਵ ਨਿਧਿ ਗੁਰ ਤੇ ਪਾਏ ॥
ਹਰਿ ਕਿਰਪਾ ਤੇ ਹਰਿ ਵਸੈ ਮਨਿ ਆਏ ॥੩॥
ਰਾਮ ਰਾਮ ਕਰਤਿਆ ਸੁਖੁ ਸਾਂਤਿ ਸਰੀਰ ॥
ਅੰਤਰਿ ਵਸੈ ਨ ਲਾਗੈ ਜਮ ਪੀਰ ॥
ਆਪੇ ਸਾਹਿਬੁ ਆਪਿ ਵਜੀਰ ॥
ਨਾਨਕ ਸੇਵਿ ਸਦਾ ਹਰਿ ਗੁਣੀ ਗਹੀਰ ॥੪॥੬॥੨੬॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੩ ॥
ਸੋ ਕਿਉ ਵਿਸਰੈ ਜਿਸ ਕੇ ਜੀਅ ਪਰਾਨਾ ॥
ਸੋ ਕਿਉ ਵਿਸਰੈ ਸਭ ਮਾਹਿ ਸਮਾਨਾ ॥
ਜਿਤੁ ਸੇਵਿਐ ਦਰਗਹ ਪਤਿ ਪਰਵਾਨਾ ॥੧॥
ਹਰਿ ਕੇ ਨਾਮ ਵਿਟਹੁ ਬਲਿ ਜਾਉ ॥
ਤੂੰ ਵਿਸਰਹਿ ਤਦਿ ਹੀ ਮਰਿ ਜਾਉ ॥੧॥ ਰਹਾਉ ॥
ਤਿਨ ਤੂੰ ਵਿਸਰਹਿ ਜਿ ਤੁਧੁ ਆਪਿ ਭੁਲਾਏ ॥

