#155
ਹਉ ਤੁਧੁ ਆਖਾ ਮੇਰੀ ਕਾਇਆ ਤੂੰ ਸੁਣਿ ਸਿਖ ਹਮਾਰੀ ॥
ਨਿੰਦਾ ਚਿੰਦਾ ਕਰਹਿ ਪਰਾਈ ਝੂਠੀ ਲਾਇਤਬਾਰੀ ॥
ਵੇਲਿ ਪਰਾਈ ਜੋਹਹਿ ਜੀਅੜੇ ਕਰਹਿ ਚੋਰੀ ਬੁਰਿਆਰੀ ॥
ਹੰਸੁ ਚਲਿਆ ਤੂੰ ਪਿਛੈ ਰਹੀਏਹਿ ਛੁਟੜਿ ਹੋਈਅਹਿ ਨਾਰੀ ॥੨॥
ਤੂੰ ਕਾਇਆ ਰਹੀਅਹਿ ਸੁਪਨੰਤਰਿ ਤੁਧੁ ਕਿਆ ਕਰਮ ਕਮਾਇਆ ॥
ਕਰਿ ਚੋਰੀ ਮੈ ਜਾ ਕਿਛੁ ਲੀਆ ਤਾ ਮਨਿ ਭਲਾ ਭਾਇਆ ॥
ਹਲਤਿ ਨ ਸੋਭਾ ਪਲਤਿ ਨ ਢੋਈ ਅਹਿਲਾ ਜਨਮੁ ਗਵਾਇਆ ॥੩॥
ਹਉ ਖਰੀ ਦੁਹੇਲੀ ਹੋਈ ਬਾਬਾ ਨਾਨਕ ਮੇਰੀ ਬਾਤ ਨ ਪੁਛੈ ਕੋਈ ॥੧॥ ਰਹਾਉ ॥
ਤਾਜੀ ਤੁਰਕੀ ਸੁਇਨਾ ਰੁਪਾ ਕਪੜ ਕੇਰੇ ਭਾਰਾ ॥
ਕਿਸ ਹੀ ਨਾਲਿ ਨ ਚਲੇ ਨਾਨਕ ਝੜਿ ਝੜਿ ਪਏ ਗਵਾਰਾ ॥
ਕੂਜਾ ਮੇਵਾ ਮੈ ਸਭ ਕਿਛੁ ਚਾਖਿਆ ਇਕੁ ਅੰਮ੍ਰਿਤੁ ਨਾਮੁ ਤੁਮਾਰਾ ॥੪॥
ਦੇ ਦੇ ਨੀਵ ਦਿਵਾਲ ਉਸਾਰੀ ਭਸਮੰਦਰ ਕੀ ਢੇਰੀ ॥
ਸੰਚੇ ਸੰਚਿ ਨ ਦੇਈ ਕਿਸ ਹੀ ਅੰਧੁ ਜਾਣੈ ਸਭ ਮੇਰੀ ॥
ਸੋਇਨ ਲੰਕਾ ਸੋਇਨ ਮਾੜੀ ਸੰਪੈ ਕਿਸੈ ਨ ਕੇਰੀ ॥੫॥
ਸੁਣਿ ਮੂਰਖ ਮੰਨ ਅਜਾਣਾ ॥
ਹੋਗੁ ਤਿਸੈ ਕਾ ਭਾਣਾ ॥੧॥ ਰਹਾਉ ॥
ਸਾਹੁ ਹਮਾਰਾ ਠਾਕੁਰੁ ਭਾਰਾ ਹਮ ਤਿਸ ਕੇ ਵਣਜਾਰੇ ॥
ਜੀਉ ਪਿੰਡੁ ਸਭ ਰਾਸਿ ਤਿਸੈ ਕੀ ਮਾਰਿ ਆਪੇ ਜੀਵਾਲੇ ॥੬॥੧॥੧੩॥
ਗਉੜੀ ਚੇਤੀ ਮਹਲਾ ੧ ॥
ਅਵਰਿ ਪੰਚ ਹਮ ਏਕ ਜਨਾ ਕਿਉ ਰਾਖਉ ਘਰ ਬਾਰੁ ਮਨਾ ॥
ਮਾਰਹਿ ਲੂਟਹਿ ਨੀਤ ਨੀਤ ਕਿਸੁ ਆਗੈ ਕਰੀ ਪੁਕਾਰ ਜਨਾ ॥੧॥
ਸ੍ਰੀ ਰਾਮ ਨਾਮਾ ਉਚਰੁ ਮਨਾ ॥
ਆਗੈ ਜਮ ਦਲੁ ਬਿਖਮੁ ਘਨਾ ॥੧॥ ਰਹਾਉ ॥
ਉਸਾਰਿ ਮੜੋਲੀ ਰਾਖੈ ਦੁਆਰਾ ਭੀਤਰਿ ਬੈਠੀ ਸਾ ਧਨਾ ॥
ਅੰਮ੍ਰਿਤ ਕੇਲ ਕਰੇ ਨਿਤ ਕਾਮਣਿ ਅਵਰਿ ਲੁਟੇਨਿ ਸੁ ਪੰਚ ਜਨਾ ॥੨॥
ਢਾਹਿ ਮੜੋਲੀ ਲੂਟਿਆ ਦੇਹੁਰਾ ਸਾ ਧਨ ਪਕੜੀ ਏਕ ਜਨਾ ॥
ਜਮ ਡੰਡਾ ਗਲਿ ਸੰਗਲੁ ਪੜਿਆ ਭਾਗਿ ਗਏ ਸੇ ਪੰਚ ਜਨਾ ॥੩॥
ਕਾਮਣਿ ਲੋੜੈ ਸੁਇਨਾ ਰੁਪਾ ਮਿਤ੍ਰ ਲੁੜੇਨਿ ਸੁ ਖਾਧਾਤਾ ॥
ਨਾਨਕ ਪਾਪ ਕਰੇ ਤਿਨ ਕਾਰਣਿ ਜਾਸੀ ਜਮਪੁਰਿ ਬਾਧਾਤਾ ॥੪॥੨॥੧੪॥
ਗਉੜੀ ਚੇਤੀ ਮਹਲਾ ੧ ॥
ਮੁੰਦ੍ਰਾ ਤੇ ਘਟ ਭੀਤਰਿ ਮੁੰਦ੍ਰਾ ਕਾਂਇਆ ਕੀਜੈ ਖਿੰਥਾਤਾ ॥
ਪੰਚ ਚੇਲੇ ਵਸਿ ਕੀਜਹਿ ਰਾਵਲ ਇਹੁ ਮਨੁ ਕੀਜੈ ਡੰਡਾਤਾ ॥੧॥
ਜੋਗ ਜੁਗਤਿ ਇਵ ਪਾਵਸਿਤਾ ॥
ਏਕੁ ਸਬਦੁ ਦੂਜਾ ਹੋਰੁ ਨਾਸਤਿ ਕੰਦ ਮੂਲਿ ਮਨੁ ਲਾਵਸਿਤਾ ॥੧॥ ਰਹਾਉ ॥
ਮੂੰਡਿ ਮੁੰਡਾਇਐ ਜੇ ਗੁਰੁ ਪਾਈਐ ਹਮ ਗੁਰੁ ਕੀਨੀ ਗੰਗਾਤਾ ॥
ਤ੍ਰਿਭਵਣ ਤਾਰਣਹਾਰੁ ਸੁਆਮੀ ਏਕੁ ਨ ਚੇਤਸਿ ਅੰਧਾਤਾ ॥੨॥
ਕਰਿ ਪਟੰਬੁ ਗਲੀ ਮਨੁ ਲਾਵਸਿ ਸੰਸਾ ਮੂਲਿ ਨ ਜਾਵਸਿਤਾ ॥

