#157
ਕਰਮਾ ਉਪਰਿ ਨਿਬੜੈ ਜੇ ਲੋਚੈ ਸਭੁ ਕੋਇ ॥੩॥
ਨਾਨਕ ਕਰਣਾ ਜਿਨਿ ਕੀਆ ਸੋਈ ਸਾਰ ਕਰੇਇ ॥
ਹੁਕਮੁ ਨ ਜਾਪੀ ਖਸਮ ਕਾ ਕਿਸੈ ਵਡਾਈ ਦੇਇ ॥੪॥੧॥੧੮॥
ਗਉੜੀ ਬੈਰਾਗਣਿ ਮਹਲਾ ੧ ॥
ਹਰਣੀ ਹੋਵਾ ਬਨਿ ਬਸਾ ਕੰਦ ਮੂਲ ਚੁਣਿ ਖਾਉ ॥
ਗੁਰ ਪਰਸਾਦੀ ਮੇਰਾ ਸਹੁ ਮਿਲੈ ਵਾਰਿ ਵਾਰਿ ਹਉ ਜਾਉ ਜੀਉ ॥੧॥
ਮੈ ਬਨਜਾਰਨਿ ਰਾਮ ਕੀ ॥
ਤੇਰਾ ਨਾਮੁ ਵਖਰੁ ਵਾਪਾਰੁ ਜੀ ॥੧॥ ਰਹਾਉ ॥
ਕੋਕਿਲ ਹੋਵਾ ਅੰਬਿ ਬਸਾ ਸਹਜਿ ਸਬਦ ਬੀਚਾਰੁ ॥
ਸਹਜਿ ਸੁਭਾਇ ਮੇਰਾ ਸਹੁ ਮਿਲੈ ਦਰਸਨਿ ਰੂਪਿ ਅਪਾਰੁ ॥੨॥
ਮਛੁਲੀ ਹੋਵਾ ਜਲਿ ਬਸਾ ਜੀਅ ਜੰਤ ਸਭਿ ਸਾਰਿ ॥
ਉਰਵਾਰਿ ਪਾਰਿ ਮੇਰਾ ਸਹੁ ਵਸੈ ਹਉ ਮਿਲਉਗੀ ਬਾਹ ਪਸਾਰਿ ॥੩॥
ਨਾਗਨਿ ਹੋਵਾ ਧਰ ਵਸਾ ਸਬਦੁ ਵਸੈ ਭਉ ਜਾਇ ॥
ਨਾਨਕ ਸਦਾ ਸੋਹਾਗਣੀ ਜਿਨ ਜੋਤੀ ਜੋਤਿ ਸਮਾਇ ॥੪॥੨॥੧੯॥
ਗਉੜੀ ਪੂਰਬੀ ਦੀਪਕੀ ਮਹਲਾ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜੈ ਘਰਿ ਕੀਰਤਿ ਆਖੀਐ ਕਰਤੇ ਕਾ ਹੋਇ ਬੀਚਾਰੋ ॥
ਤਿਤੁ ਘਰਿ ਗਾਵਹੁ ਸੋਹਿਲਾ ਸਿਵਰਹੁ ਸਿਰਜਣਹਾਰੋ ॥੧॥
ਤੁਮ ਗਾਵਹੁ ਮੇਰੇ ਨਿਰਭਉ ਕਾ ਸੋਹਿਲਾ ॥
ਹਉ ਵਾਰੀ ਜਾਉ ਜਿਤੁ ਸੋਹਿਲੈ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥੧॥ ਰਹਾਉ ॥
ਨਿਤ ਨਿਤ ਜੀਅੜੇ ਸਮਾਲੀਅਨਿ ਦੇਖੈਗਾ ਦੇਵਣਹਾਰੁ ॥
ਤੇਰੇ ਦਾਨੈ ਕੀਮਤਿ ਨਾ ਪਵੈ ਤਿਸੁ ਦਾਤੇ ਕਵਣੁ ਸੁਮਾਰੁ ॥੨॥
ਸੰਬਤਿ ਸਾਹਾ ਲਿਖਿਆ ਮਿਲਿ ਕਰਿ ਪਾਵਹੁ ਤੇਲੁ ॥
ਦੇਹੁ ਸਜਣ ਆਸੀਸੜੀਆ ਜਿਉ ਹੋਵੈ ਸਾਹਿਬ ਸਿਉ ਮੇਲੁ ॥੩॥
ਘਰਿ ਘਰਿ ਏਹੋ ਪਾਹੁਚਾ ਸਦੜੇ ਨਿਤ ਪਵੰਨਿ ॥
ਸਦਣਹਾਰਾ ਸਿਮਰੀਐ ਨਾਨਕ ਸੇ ਦਿਹ ਆਵੰਨਿ ॥੪॥੧॥੨੦॥
ਰਾਗੁ ਗਉੜੀ ਗੁਆਰੇਰੀ ॥
ਮਹਲਾ ੩ ਚਉਪਦੇ ॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਗੁਰਿ ਮਿਲਿਐ ਹਰਿ ਮੇਲਾ ਹੋਈ ॥
ਆਪੇ ਮੇਲਿ ਮਿਲਾਵੈ ਸੋਈ ॥
ਮੇਰਾ ਪ੍ਰਭੁ ਸਭ ਬਿਧਿ ਆਪੇ ਜਾਣੈ ॥
ਹੁਕਮੇ ਮੇਲੇ ਸਬਦਿ ਪਛਾਣੈ ॥੧॥
ਸਤਿਗੁਰ ਕੈ ਭਇ ਭ੍ਰਮੁ ਭਉ ਜਾਇ ॥
ਭੈ ਰਾਚੈ ਸਚ ਰੰਗਿ ਸਮਾਇ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰਿ ਮਿਲਿਐ ਹਰਿ ਮਨਿ ਵਸੈ ਸੁਭਾਇ ॥
ਮੇਰਾ ਪ੍ਰਭੁ ਭਾਰਾ ਕੀਮਤਿ ਨਹੀ ਪਾਇ ॥
ਸਬਦਿ ਸਾਲਾਹੈ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥
ਮੇਰਾ ਪ੍ਰਭੁ ਬਖਸੇ ਬਖਸਣਹਾਰੁ ॥੨॥
ਗੁਰਿ ਮਿਲਿਐ ਸਭ ਮਤਿ ਬੁਧਿ ਹੋਇ ॥

