#154
ਗਉੜੀ ਮਹਲਾ ੧ ॥
ਕਿਰਤੁ ਪਇਆ ਨਹ ਮੇਟੈ ਕੋਇ ॥
ਕਿਆ ਜਾਣਾ ਕਿਆ ਆਗੈ ਹੋਇ ॥
ਜੋ ਤਿਸੁ ਭਾਣਾ ਸੋਈ ਹੂਆ ॥
ਅਵਰੁ ਨ ਕਰਣੈ ਵਾਲਾ ਦੂਆ ॥੧॥
ਨਾ ਜਾਣਾ ਕਰਮ ਕੇਵਡ ਤੇਰੀ ਦਾਤਿ ॥
ਕਰਮੁ ਧਰਮੁ ਤੇਰੇ ਨਾਮ ਕੀ ਜਾਤਿ ॥੧॥ ਰਹਾਉ ॥
ਤੂ ਏਵਡੁ ਦਾਤਾ ਦੇਵਣਹਾਰੁ ॥
ਤੋਟਿ ਨਾਹੀ ਤੁਧੁ ਭਗਤਿ ਭੰਡਾਰ ॥
ਕੀਆ ਗਰਬੁ ਨ ਆਵੈ ਰਾਸਿ ॥
ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤੇਰੈ ਪਾਸਿ ॥੨॥
ਤੂ ਮਾਰਿ ਜੀਵਾਲਹਿ ਬਖਸਿ ਮਿਲਾਇ ॥
ਜਿਉ ਭਾਵੀ ਤਿਉ ਨਾਮੁ ਜਪਾਇ ॥
ਤੂੰ ਦਾਨਾ ਬੀਨਾ ਸਾਚਾ ਸਿਰਿ ਮੇਰੈ ॥
ਗੁਰਮਤਿ ਦੇਇ ਭਰੋਸੈ ਤੇਰੈ ॥੩॥
ਤਨ ਮਹਿ ਮੈਲੁ ਨਾਹੀ ਮਨੁ ਰਾਤਾ ॥
ਗੁਰ ਬਚਨੀ ਸਚੁ ਸਬਦਿ ਪਛਾਤਾ ॥
ਤੇਰਾ ਤਾਣੁ ਨਾਮ ਕੀ ਵਡਿਆਈ ॥
ਨਾਨਕ ਰਹਣਾ ਭਗਤਿ ਸਰਣਾਈ ॥੪॥੧੦॥
ਗਉੜੀ ਮਹਲਾ ੧ ॥
ਜਿਨਿ ਅਕਥੁ ਕਹਾਇਆ ਅਪਿਓ ਪੀਆਇਆ ॥
ਅਨ ਭੈ ਵਿਸਰੇ ਨਾਮਿ ਸਮਾਇਆ ॥੧॥
ਕਿਆ ਡਰੀਐ ਡਰੁ ਡਰਹਿ ਸਮਾਨਾ ॥
ਪੂਰੇ ਗੁਰ ਕੈ ਸਬਦਿ ਪਛਾਨਾ ॥੧॥ ਰਹਾਉ ॥
ਜਿਸੁ ਨਰ ਰਾਮੁ ਰਿਦੈ ਹਰਿ ਰਾਸਿ ॥
ਸਹਜਿ ਸੁਭਾਇ ਮਿਲੇ ਸਾਬਾਸਿ ॥੨॥
ਜਾਹਿ ਸਵਾਰੈ ਸਾਝ ਬਿਆਲ ॥
ਇਤ ਉਤ ਮਨਮੁਖ ਬਾਧੇ ਕਾਲ ॥੩॥
ਅਹਿਨਿਸਿ ਰਾਮੁ ਰਿਦੈ ਸੇ ਪੂਰੇ ॥
ਨਾਨਕ ਰਾਮ ਮਿਲੇ ਭ੍ਰਮ ਦੂਰੇ ॥੪॥੧੧॥
ਗਉੜੀ ਮਹਲਾ ੧ ॥
ਜਨਮਿ ਮਰੈ ਤ੍ਰੈ ਗੁਣ ਹਿਤਕਾਰੁ ॥
ਚਾਰੇ ਬੇਦ ਕਥਹਿ ਆਕਾਰੁ ॥
ਤੀਨਿ ਅਵਸਥਾ ਕਹਹਿ ਵਖਿਆਨੁ ॥
ਤੁਰੀਆਵਸਥਾ ਸਤਿਗੁਰ ਤੇ ਹਰਿ ਜਾਨੁ ॥੧॥
ਰਾਮ ਭਗਤਿ ਗੁਰ ਸੇਵਾ ਤਰਣਾ ॥
ਬਾਹੁੜਿ ਜਨਮੁ ਨ ਹੋਇ ਹੈ ਮਰਣਾ ॥੧॥ ਰਹਾਉ ॥
ਚਾਰਿ ਪਦਾਰਥ ਕਹੈ ਸਭੁ ਕੋਈ ॥
ਸਿੰਮ੍ਰਿਤਿ ਸਾਸਤ ਪੰਡਿਤ ਮੁਖਿ ਸੋਈ ॥
ਬਿਨੁ ਗੁਰ ਅਰਥੁ ਬੀਚਾਰੁ ਨ ਪਾਇਆ ॥
ਮੁਕਤਿ ਪਦਾਰਥੁ ਭਗਤਿ ਹਰਿ ਪਾਇਆ ॥੨॥
ਜਾ ਕੈ ਹਿਰਦੈ ਵਸਿਆ ਹਰਿ ਸੋਈ ॥
ਗੁਰਮੁਖਿ ਭਗਤਿ ਪਰਾਪਤਿ ਹੋਈ ॥
ਹਰਿ ਕੀ ਭਗਤਿ ਮੁਕਤਿ ਆਨੰਦੁ ॥
ਗੁਰਮਤਿ ਪਾਏ ਪਰਮਾਨੰਦੁ ॥੩॥
ਜਿਨਿ ਪਾਇਆ ਗੁਰਿ ਦੇਖਿ ਦਿਖਾਇਆ ॥
ਆਸਾ ਮਾਹਿ ਨਿਰਾਸੁ ਬੁਝਾਇਆ ॥
ਦੀਨਾ ਨਾਥੁ ਸਰਬ ਸੁਖਦਾਤਾ ॥
ਨਾਨਕ ਹਰਿ ਚਰਣੀ ਮਨੁ ਰਾਤਾ ॥੪॥੧੨॥
ਗਉੜੀ ਚੇਤੀ ਮਹਲਾ ੧ ॥
ਅੰਮ੍ਰਿਤ ਕਾਇਆ ਰਹੈ ਸੁਖਾਲੀ ਬਾਜੀ ਇਹੁ ਸੰਸਾਰੋ ॥
ਲਬੁ ਲੋਭੁ ਮੁਚੁ ਕੂੜੁ ਕਮਾਵਹਿ ਬਹੁਤੁ ਉਠਾਵਹਿ ਭਾਰੋ ॥
ਤੂੰ ਕਾਇਆ ਮੈ ਰੁਲਦੀ ਦੇਖੀ ਜਿਉ ਧਰ ਉਪਰਿ ਛਾਰੋ ॥੧॥
ਸੁਣਿ ਸੁਣਿ ਸਿਖ ਹਮਾਰੀ ॥
ਸੁਕ੍ਰਿਤੁ ਕੀਤਾ ਰਹਸੀ ਮੇਰੇ ਜੀਅੜੇ ਬਹੁੜਿ ਨ ਆਵੈ ਵਾਰੀ ॥੧॥ ਰਹਾਉ ॥

