#15
ਨਾਨਕ ਕਾਗਦ ਲਖ ਮਣਾ ਪੜਿ ਪੜਿ ਕੀਚੈ ਭਾਉ ॥
ਮਸੂ ਤੋਟਿ ਨ ਆਵਈ ਲੇਖਣਿ ਪਉਣੁ ਚਲਾਉ ॥
ਭੀ ਤੇਰੀ ਕੀਮਤਿ ਨਾ ਪਵੈ ਹਉ ਕੇਵਡੁ ਆਖਾ ਨਾਉ ॥੪॥੨॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਲੇਖੈ ਬੋਲਣੁ ਬੋਲਣਾ ਲੇਖੈ ਖਾਣਾ ਖਾਉ ॥
ਲੇਖੈ ਵਾਟ ਚਲਾਈਆ ਲੇਖੈ ਸੁਣਿ ਵੇਖਾਉ ॥
ਲੇਖੈ ਸਾਹ ਲਵਾਈਅਹਿ ਪੜੇ ਕਿ ਪੁਛਣ ਜਾਉ ॥੧॥
ਬਾਬਾ ਮਾਇਆ ਰਚਨਾ ਧੋਹੁ ॥
ਅੰਧੈ ਨਾਮੁ ਵਿਸਾਰਿਆ ਨਾ ਤਿਸੁ ਏਹ ਨ ਓਹੁ ॥੧॥ ਰਹਾਉ ॥
ਜੀਵਣ ਮਰਣਾ ਜਾਇ ਕੈ ਏਥੈ ਖਾਜੈ ਕਾਲਿ ॥
ਜਿਥੈ ਬਹਿ ਸਮਝਾਈਐ ਤਿਥੈ ਕੋਇ ਨ ਚਲਿਓ ਨਾਲਿ ॥
ਰੋਵਣ ਵਾਲੇ ਜੇਤੜੇ ਸਭਿ ਬੰਨਹਿ ਪੰਡ ਪਰਾਲਿ ॥੨॥
ਸਭੁ ਕੋ ਆਖੈ ਬਹੁਤੁ ਬਹੁਤੁ ਘਟਿ ਨ ਆਖੈ ਕੋਇ ॥
ਕੀਮਤਿ ਕਿਨੈ ਨ ਪਾਈਆ ਕਹਣਿ ਨ ਵਡਾ ਹੋਇ ॥
ਸਾਚਾ ਸਾਹਬੁ ਏਕੁ ਤੂ ਹੋਰਿ ਜੀਆ ਕੇਤੇ ਲੋਅ ॥੩॥
ਨੀਚਾ ਅੰਦਰਿ ਨੀਚ ਜਾਤਿ ਨੀਚੀ ਹੂ ਅਤਿ ਨੀਚੁ ॥
ਨਾਨਕੁ ਤਿਨ ਕੈ ਸੰਗਿ ਸਾਥਿ ਵਡਿਆ ਸਿਉ ਕਿਆ ਰੀਸ ॥
ਜਿਥੈ ਨੀਚ ਸਮਾਲੀਅਨਿ ਤਿਥੈ ਨਦਰਿ ਤੇਰੀ ਬਖਸੀਸ ॥੪॥੩॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਲਬੁ ਕੁਤਾ ਕੂੜੁ ਚੂਹੜਾ ਠਗਿ ਖਾਧਾ ਮੁਰਦਾਰੁ ॥
ਪਰ ਨਿੰਦਾ ਪਰ ਮਲੁ ਮੁਖ ਸੁਧੀ ਅਗਨਿ ਕ੍ਰੋਧੁ ਚੰਡਾਲੁ ॥
ਰਸ ਕਸ ਆਪੁ ਸਲਾਹਣਾ ਏ ਕਰਮ ਮੇਰੇ ਕਰਤਾਰ ॥੧॥
ਬਾਬਾ ਬੋਲੀਐ ਪਤਿ ਹੋਇ ॥
ਊਤਮ ਸੇ ਦਰਿ ਊਤਮ ਕਹੀਅਹਿ ਨੀਚ ਕਰਮ ਬਹਿ ਰੋਇ ॥੧॥ ਰਹਾਉ ॥
ਰਸੁ ਸੁਇਨਾ ਰਸੁ ਰੁਪਾ ਕਾਮਣਿ ਰਸੁ ਪਰਮਲ ਕੀ ਵਾਸੁ ॥
ਰਸੁ ਘੋੜੇ ਰਸੁ ਸੇਜਾ ਮੰਦਰ ਰਸੁ ਮੀਠਾ ਰਸੁ ਮਾਸੁ ॥
ਏਤੇ ਰਸ ਸਰੀਰ ਕੇ ਕੈ ਘਟਿ ਨਾਮ ਨਿਵਾਸੁ ॥੨॥
ਜਿਤੁ ਬੋਲਿਐ ਪਤਿ ਪਾਈਐ ਸੋ ਬੋਲਿਆ ਪਰਵਾਣੁ ॥
ਫਿਕਾ ਬੋਲਿ ਵਿਗੁਚਣਾ ਸੁਣਿ ਮੂਰਖ ਮਨ ਅਜਾਣ ॥
ਜੋ ਤਿਸੁ ਭਾਵਹਿ ਸੇ ਭਲੇ ਹੋਰਿ ਕਿ ਕਹਣ ਵਖਾਣ ॥੩॥
ਤਿਨ ਮਤਿ ਤਿਨ ਪਤਿ ਤਿਨ ਧਨੁ ਪਲੈ ਜਿਨ ਹਿਰਦੈ ਰਹਿਆ ਸਮਾਇ ॥
ਤਿਨ ਕਾ ਕਿਆ ਸਾਲਾਹਣਾ ਅਵਰ ਸੁਆਲਿਉ ਕਾਇ ॥
ਨਾਨਕ ਨਦਰੀ ਬਾਹਰੇ ਰਾਚਹਿ ਦਾਨਿ ਨ ਨਾਇ ॥੪॥੪॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਅਮਲੁ ਗਲੋਲਾ ਕੂੜ ਕਾ ਦਿਤਾ ਦੇਵਣਹਾਰਿ ॥
ਮਤੀ ਮਰਣੁ ਵਿਸਾਰਿਆ ਖੁਸੀ ਕੀਤੀ ਦਿਨ ਚਾਰਿ ॥
ਸਚੁ ਮਿਲਿਆ ਤਿਨ ਸੋਫੀਆ ਰਾਖਣ ਕਉ ਦਰਵਾਰੁ ॥੧॥
ਨਾਨਕ ਸਾਚੇ ਕਉ ਸਚੁ ਜਾਣੁ ॥
ਜਿਤੁ ਸੇਵਿਐ ਸੁਖੁ ਪਾਈਐ ਤੇਰੀ ਦਰਗਹ ਚਲੈ ਮਾਣੁ ॥੧॥ ਰਹਾਉ ॥
ਸਚੁ ਸਰਾ ਗੁੜ ਬਾਹਰਾ ਜਿਸੁ ਵਿਚਿ ਸਚਾ ਨਾਉ ॥

