#152
ਸਰਮ ਸੁਰਤਿ ਦੁਇ ਸਸੁਰ ਭਏ ॥
ਕਰਣੀ ਕਾਮਣਿ ਕਰਿ ਮਨ ਲਏ ॥੨॥
ਸਾਹਾ ਸੰਜੋਗੁ ਵੀਆਹੁ ਵਿਜੋਗੁ ॥
ਸਚੁ ਸੰਤਤਿ ਕਹੁ ਨਾਨਕ ਜੋਗੁ ॥੩॥੩॥
ਗਉੜੀ ਮਹਲਾ ੧ ॥
ਪਉਣੈ ਪਾਣੀ ਅਗਨੀ ਕਾ ਮੇਲੁ ॥
ਚੰਚਲ ਚਪਲ ਬੁਧਿ ਕਾ ਖੇਲੁ ॥
ਨਉ ਦਰਵਾਜੇ ਦਸਵਾ ਦੁਆਰੁ ॥
ਬੁਝੁ ਰੇ ਗਿਆਨੀ ਏਹੁ ਬੀਚਾਰੁ ॥੧॥
ਕਥਤਾ ਬਕਤਾ ਸੁਨਤਾ ਸੋਈ ॥
ਆਪੁ ਬੀਚਾਰੇ ਸੁ ਗਿਆਨੀ ਹੋਈ ॥੧॥ ਰਹਾਉ ॥
ਦੇਹੀ ਮਾਟੀ ਬੋਲੈ ਪਉਣੁ ॥
ਬੁਝੁ ਰੇ ਗਿਆਨੀ ਮੂਆ ਹੈ ਕਉਣੁ ॥
ਮੂਈ ਸੁਰਤਿ ਬਾਦੁ ਅਹੰਕਾਰੁ ॥
ਓਹੁ ਨ ਮੂਆ ਜੋ ਦੇਖਣਹਾਰੁ ॥੨॥
ਜੈ ਕਾਰਣਿ ਤਟਿ ਤੀਰਥ ਜਾਹੀ ॥
ਰਤਨ ਪਦਾਰਥ ਘਟ ਹੀ ਮਾਹੀ ॥
ਪੜਿ ਪੜਿ ਪੰਡਿਤੁ ਬਾਦੁ ਵਖਾਣੈ ॥
ਭੀਤਰਿ ਹੋਦੀ ਵਸਤੁ ਨ ਜਾਣੈ ॥੩॥
ਹਉ ਨ ਮੂਆ ਮੇਰੀ ਮੁਈ ਬਲਾਇ ॥
ਓਹੁ ਨ ਮੂਆ ਜੋ ਰਹਿਆ ਸਮਾਇ ॥
ਕਹੁ ਨਾਨਕ ਗੁਰਿ ਬ੍ਰਹਮੁ ਦਿਖਾਇਆ ॥
ਮਰਤਾ ਜਾਤਾ ਨਦਰਿ ਨ ਆਇਆ ॥੪॥੪॥
ਗਉੜੀ ਮਹਲਾ ੧ ਦਖਣੀ ॥
ਸੁਣਿ ਸੁਣਿ ਬੂਝੈ ਮਾਨੈ ਨਾਉ ॥
ਤਾ ਕੈ ਸਦ ਬਲਿਹਾਰੈ ਜਾਉ ॥
ਆਪਿ ਭੁਲਾਏ ਠਉਰ ਨ ਠਾਉ ॥
ਤੂੰ ਸਮਝਾਵਹਿ ਮੇਲਿ ਮਿਲਾਉ ॥੧॥
ਨਾਮੁ ਮਿਲੈ ਚਲੈ ਮੈ ਨਾਲਿ ॥
ਬਿਨੁ ਨਾਵੈ ਬਾਧੀ ਸਭ ਕਾਲਿ ॥੧॥ ਰਹਾਉ ॥
ਖੇਤੀ ਵਣਜੁ ਨਾਵੈ ਕੀ ਓਟ ॥
ਪਾਪੁ ਪੁੰਨੁ ਬੀਜ ਕੀ ਪੋਟ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਜੀਅ ਮਹਿ ਚੋਟ ॥
ਨਾਮੁ ਵਿਸਾਰਿ ਚਲੇ ਮਨਿ ਖੋਟ ॥੨॥
ਸਾਚੇ ਗੁਰ ਕੀ ਸਾਚੀ ਸੀਖ ॥
ਤਨੁ ਮਨੁ ਸੀਤਲੁ ਸਾਚੁ ਪਰੀਖ ॥
ਜਲ ਪੁਰਾਇਨਿ ਰਸ ਕਮਲ ਪਰੀਖ ॥
ਸਬਦਿ ਰਤੇ ਮੀਠੇ ਰਸ ਈਖ ॥੩॥
ਹੁਕਮਿ ਸੰਜੋਗੀ ਗੜਿ ਦਸ ਦੁਆਰ ॥
ਪੰਚ ਵਸਹਿ ਮਿਲਿ ਜੋਤਿ ਅਪਾਰ ॥
ਆਪਿ ਤੁਲੈ ਆਪੇ ਵਣਜਾਰ ॥
ਨਾਨਕ ਨਾਮਿ ਸਵਾਰਣਹਾਰ ॥੪॥੫॥
ਗਉੜੀ ਮਹਲਾ ੧ ॥
ਜਾਤੋ ਜਾਇ ਕਹਾ ਤੇ ਆਵੈ ॥
ਕਹ ਉਪਜੈ ਕਹ ਜਾਇ ਸਮਾਵੈ ॥
ਕਿਉ ਬਾਧਿਓ ਕਿਉ ਮੁਕਤੀ ਪਾਵੈ ॥
ਕਿਉ ਅਬਿਨਾਸੀ ਸਹਜਿ ਸਮਾਵੈ ॥੧॥
ਨਾਮੁ ਰਿਦੈ ਅੰਮ੍ਰਿਤੁ ਮੁਖਿ ਨਾਮੁ ॥
ਨਰਹਰ ਨਾਮੁ ਨਰਹਰ ਨਿਹਕਾਮੁ ॥੧॥ ਰਹਾਉ ॥
ਸਹਜੇ ਆਵੈ ਸਹਜੇ ਜਾਇ ॥
ਮਨ ਤੇ ਉਪਜੈ ਮਨ ਮਾਹਿ ਸਮਾਇ ॥
ਗੁਰਮੁਖਿ ਮੁਕਤੋ ਬੰਧੁ ਨ ਪਾਇ ॥
ਸਬਦੁ ਬੀਚਾਰਿ ਛੁਟੈ ਹਰਿ ਨਾਇ ॥੨॥
ਤਰਵਰ ਪੰਖੀ ਬਹੁ ਨਿਸਿ ਬਾਸੁ ॥
ਸੁਖ ਦੁਖੀਆ ਮਨਿ ਮੋਹ ਵਿਣਾਸੁ ॥
ਸਾਝ ਬਿਹਾਗ ਤਕਹਿ ਆਗਾਸੁ ॥
ਦਹ ਦਿਸਿ ਧਾਵਹਿ ਕਰਮਿ ਲਿਖਿਆਸੁ ॥੩॥

