#153
ਨਾਮ ਸੰਜੋਗੀ ਗੋਇਲਿ ਥਾਟੁ ॥
ਕਾਮ ਕ੍ਰੋਧ ਫੂਟੈ ਬਿਖੁ ਮਾਟੁ ॥
ਬਿਨੁ ਵਖਰ ਸੂਨੋ ਘਰੁ ਹਾਟੁ ॥
ਗੁਰ ਮਿਲਿ ਖੋਲੇ ਬਜਰ ਕਪਾਟ ॥੪॥
ਸਾਧੁ ਮਿਲੈ ਪੂਰਬ ਸੰਜੋਗ ॥
ਸਚਿ ਰਹਸੇ ਪੂਰੇ ਹਰਿ ਲੋਗ ॥
ਮਨੁ ਤਨੁ ਦੇ ਲੈ ਸਹਜਿ ਸੁਭਾਇ ॥
ਨਾਨਕ ਤਿਨ ਕੈ ਲਾਗਉ ਪਾਇ ॥੫॥੬॥
ਗਉੜੀ ਮਹਲਾ ੧ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਮਾਇਆ ਮਹਿ ਚੀਤੁ ॥
ਝੂਠ ਵਿਕਾਰਿ ਜਾਗੈ ਹਿਤ ਚੀਤੁ ॥
ਪੂੰਜੀ ਪਾਪ ਲੋਭ ਕੀ ਕੀਤੁ ॥
ਤਰੁ ਤਾਰੀ ਮਨਿ ਨਾਮੁ ਸੁਚੀਤੁ ॥੧॥
ਵਾਹੁ ਵਾਹੁ ਸਾਚੇ ਮੈ ਤੇਰੀ ਟੇਕ ॥
ਹਉ ਪਾਪੀ ਤੂੰ ਨਿਰਮਲੁ ਏਕ ॥੧॥ ਰਹਾਉ ॥
ਅਗਨਿ ਪਾਣੀ ਬੋਲੈ ਭੜਵਾਉ ॥
ਜਿਹਵਾ ਇੰਦ੍ਰੀ ਏਕੁ ਸੁਆਉ ॥
ਦਿਸਟਿ ਵਿਕਾਰੀ ਨਾਹੀ ਭਉ ਭਾਉ ॥
ਆਪੁ ਮਾਰੇ ਤਾ ਪਾਏ ਨਾਉ ॥੨॥
ਸਬਦਿ ਮਰੈ ਫਿਰਿ ਮਰਣੁ ਨ ਹੋਇ ॥
ਬਿਨੁ ਮੂਏ ਕਿਉ ਪੂਰਾ ਹੋਇ ॥
ਪਰਪੰਚਿ ਵਿਆਪਿ ਰਹਿਆ ਮਨੁ ਦੋਇ ॥
ਥਿਰੁ ਨਾਰਾਇਣੁ ਕਰੇ ਸੁ ਹੋਇ ॥੩॥
ਬੋਹਿਥਿ ਚੜਉ ਜਾ ਆਵੈ ਵਾਰੁ ॥
ਠਾਕੇ ਬੋਹਿਥ ਦਰਗਹ ਮਾਰ ॥
ਸਚੁ ਸਾਲਾਹੀ ਧੰਨੁ ਗੁਰਦੁਆਰੁ ॥
ਨਾਨਕ ਦਰਿ ਘਰਿ ਏਕੰਕਾਰੁ ॥੪॥੭॥
ਗਉੜੀ ਮਹਲਾ ੧ ॥
ਉਲਟਿਓ ਕਮਲੁ ਬ੍ਰਹਮੁ ਬੀਚਾਰਿ ॥
ਅੰਮ੍ਰਿਤ ਧਾਰ ਗਗਨਿ ਦਸ ਦੁਆਰਿ ॥
ਤ੍ਰਿਭਵਣੁ ਬੇਧਿਆ ਆਪਿ ਮੁਰਾਰਿ ॥੧॥
ਰੇ ਮਨ ਮੇਰੇ ਭਰਮੁ ਨ ਕੀਜੈ ॥
ਮਨਿ ਮਾਨਿਐ ਅੰਮ੍ਰਿਤ ਰਸੁ ਪੀਜੈ ॥੧॥ ਰਹਾਉ ॥
ਜਨਮੁ ਜੀਤਿ ਮਰਣਿ ਮਨੁ ਮਾਨਿਆ ॥
ਆਪਿ ਮੂਆ ਮਨੁ ਮਨ ਤੇ ਜਾਨਿਆ ॥
ਨਜਰਿ ਭਈ ਘਰੁ ਘਰ ਤੇ ਜਾਨਿਆ ॥੨॥
ਜਤੁ ਸਤੁ ਤੀਰਥੁ ਮਜਨੁ ਨਾਮਿ ॥
ਅਧਿਕ ਬਿਥਾਰੁ ਕਰਉ ਕਿਸੁ ਕਾਮਿ ॥
ਨਰ ਨਾਰਾਇਣ ਅੰਤਰਜਾਮਿ ॥੩॥
ਆਨ ਮਨਉ ਤਉ ਪਰ ਘਰ ਜਾਉ ॥
ਕਿਸੁ ਜਾਚਉ ਨਾਹੀ ਕੋ ਥਾਉ ॥
ਨਾਨਕ ਗੁਰਮਤਿ ਸਹਜਿ ਸਮਾਉ ॥੪॥੮॥
ਗਉੜੀ ਮਹਲਾ ੧ ॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਸੁ ਮਰਣੁ ਦਿਖਾਏ ॥
ਮਰਣ ਰਹਣ ਰਸੁ ਅੰਤਰਿ ਭਾਏ ॥
ਗਰਬੁ ਨਿਵਾਰਿ ਗਗਨ ਪੁਰੁ ਪਾਏ ॥੧॥
ਮਰਣੁ ਲਿਖਾਇ ਆਏ ਨਹੀ ਰਹਣਾ ॥
ਹਰਿ ਜਪਿ ਜਾਪਿ ਰਹਣੁ ਹਰਿ ਸਰਣਾ ॥੧॥ ਰਹਾਉ ॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਤ ਦੁਬਿਧਾ ਭਾਗੈ ॥
ਕਮਲੁ ਬਿਗਾਸਿ ਮਨੁ ਹਰਿ ਪ੍ਰਭ ਲਾਗੈ ॥
ਜੀਵਤੁ ਮਰੈ ਮਹਾ ਰਸੁ ਆਗੈ ॥੨॥
ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਸਚ ਸੰਜਮਿ ਸੂਚਾ ॥
ਗੁਰ ਕੀ ਪਉੜੀ ਊਚੋ ਊਚਾ ॥
ਕਰਮਿ ਮਿਲੈ ਜਮ ਕਾ ਭਉ ਮੂਚਾ ॥੩॥
ਗੁਰਿ ਮਿਲਿਐ ਮਿਲਿ ਅੰਕਿ ਸਮਾਇਆ ॥
ਕਰਿ ਕਿਰਪਾ ਘਰੁ ਮਹਲੁ ਦਿਖਾਇਆ ॥
ਨਾਨਕ ਹਉਮੈ ਮਾਰਿ ਮਿਲਾਇਆ ॥੪॥੯॥

