#158
ਮਨਿ ਨਿਰਮਲਿ ਵਸੈ ਸਚੁ ਸੋਇ ॥
ਸਾਚਿ ਵਸਿਐ ਸਾਚੀ ਸਭ ਕਾਰ ॥
ਊਤਮ ਕਰਣੀ ਸਬਦ ਬੀਚਾਰ ॥੩॥
ਗੁਰ ਤੇ ਸਾਚੀ ਸੇਵਾ ਹੋਇ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਪਛਾਣੈ ਕੋਇ ॥
ਜੀਵੈ ਦਾਤਾ ਦੇਵਣਹਾਰੁ ॥
ਨਾਨਕ ਹਰਿ ਨਾਮੇ ਲਗੈ ਪਿਆਰੁ ॥੪॥੧॥੨੧॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੩ ॥
ਗੁਰ ਤੇ ਗਿਆਨੁ ਪਾਏ ਜਨੁ ਕੋਇ ॥
ਗੁਰ ਤੇ ਬੂਝੈ ਸੀਝੈ ਸੋਇ ॥
ਗੁਰ ਤੇ ਸਹਜੁ ਸਾਚੁ ਬੀਚਾਰੁ ॥
ਗੁਰ ਤੇ ਪਾਏ ਮੁਕਤਿ ਦੁਆਰੁ ॥੧॥
ਪੂਰੈ ਭਾਗਿ ਮਿਲੈ ਗੁਰੁ ਆਇ ॥
ਸਾਚੈ ਸਹਜਿ ਸਾਚਿ ਸਮਾਇ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰਿ ਮਿਲਿਐ ਤ੍ਰਿਸਨਾ ਅਗਨਿ ਬੁਝਾਏ ॥
ਗੁਰ ਤੇ ਸਾਂਤਿ ਵਸੈ ਮਨਿ ਆਏ ॥
ਗੁਰ ਤੇ ਪਵਿਤ ਪਾਵਨ ਸੁਚਿ ਹੋਇ ॥
ਗੁਰ ਤੇ ਸਬਦਿ ਮਿਲਾਵਾ ਹੋਇ ॥੨॥
ਬਾਝੁ ਗੁਰੂ ਸਭ ਭਰਮਿ ਭੁਲਾਈ ॥
ਬਿਨੁ ਨਾਵੈ ਬਹੁਤਾ ਦੁਖੁ ਪਾਈ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੁ ਨਾਮੁ ਧਿਆਈ ॥
ਦਰਸਨਿ ਸਚੈ ਸਚੀ ਪਤਿ ਹੋਈ ॥੩॥
ਕਿਸ ਨੋ ਕਹੀਐ ਦਾਤਾ ਇਕੁ ਸੋਈ ॥
ਕਿਰਪਾ ਕਰੇ ਸਬਦਿ ਮਿਲਾਵਾ ਹੋਈ ॥
ਮਿਲਿ ਪ੍ਰੀਤਮ ਸਾਚੇ ਗੁਣ ਗਾਵਾ ॥
ਨਾਨਕ ਸਾਚੇ ਸਾਚਿ ਸਮਾਵਾ ॥੪॥੨॥੨੨॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੩ ॥
ਸੁ ਥਾਉ ਸਚੁ ਮਨੁ ਨਿਰਮਲੁ ਹੋਇ ॥
ਸਚਿ ਨਿਵਾਸੁ ਕਰੇ ਸਚੁ ਸੋਇ ॥
ਸਚੀ ਬਾਣੀ ਜੁਗ ਚਾਰੇ ਜਾਪੈ ॥
ਸਭੁ ਕਿਛੁ ਸਾਚਾ ਆਪੇ ਆਪੈ ॥੧॥
ਕਰਮੁ ਹੋਵੈ ਸਤਸੰਗਿ ਮਿਲਾਏ ॥
ਹਰਿ ਗੁਣ ਗਾਵੈ ਬੈਸਿ ਸੁ ਥਾਏ ॥੧॥ ਰਹਾਉ ॥
ਜਲਉ ਇਹ ਜਿਹਵਾ ਦੂਜੈ ਭਾਇ ॥
ਹਰਿ ਰਸੁ ਨ ਚਾਖੈ ਫੀਕਾ ਆਲਾਇ ॥
ਬਿਨੁ ਬੂਝੇ ਤਨੁ ਮਨੁ ਫੀਕਾ ਹੋਇ ॥
ਬਿਨੁ ਨਾਵੈ ਦੁਖੀਆ ਚਲਿਆ ਰੋਇ ॥੨॥
ਰਸਨਾ ਹਰਿ ਰਸੁ ਚਾਖਿਆ ਸਹਜਿ ਸੁਭਾਇ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਸਚਿ ਸਮਾਇ ॥
ਸਾਚੇ ਰਾਤੀ ਗੁਰ ਸਬਦੁ ਵੀਚਾਰ ॥
ਅੰਮ੍ਰਿਤੁ ਪੀਵੈ ਨਿਰਮਲ ਧਾਰ ॥੩॥
ਨਾਮਿ ਸਮਾਵੈ ਜੋ ਭਾਡਾ ਹੋਇ ॥
ਊਂਧੈ ਭਾਂਡੈ ਟਿਕੈ ਨ ਕੋਇ ॥
ਗੁਰ ਸਬਦੀ ਮਨਿ ਨਾਮਿ ਨਿਵਾਸੁ ॥
ਨਾਨਕ ਸਚੁ ਭਾਂਡਾ ਜਿਸੁ ਸਬਦ ਪਿਆਸ ॥੪॥੩॥੨੩॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੩ ॥
ਇਕਿ ਗਾਵਤ ਰਹੇ ਮਨਿ ਸਾਦੁ ਨ ਪਾਇ ॥
ਹਉਮੈ ਵਿਚਿ ਗਾਵਹਿ ਬਿਰਥਾ ਜਾਇ ॥
ਗਾਵਣਿ ਗਾਵਹਿ ਜਿਨ ਨਾਮ ਪਿਆਰੁ ॥
ਸਾਚੀ ਬਾਣੀ ਸਬਦ ਬੀਚਾਰੁ ॥੧॥
ਗਾਵਤ ਰਹੈ ਜੇ ਸਤਿਗੁਰ ਭਾਵੈ ॥
ਮਨੁ ਤਨੁ ਰਾਤਾ ਨਾਮਿ ਸੁਹਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਇਕਿ ਗਾਵਹਿ ਇਕਿ ਭਗਤਿ ਕਰੇਹਿ ॥
ਨਾਮੁ ਨ ਪਾਵਹਿ ਬਿਨੁ ਅਸਨੇਹ ॥
ਸਚੀ ਭਗਤਿ ਗੁਰ ਸਬਦ ਪਿਆਰਿ ॥
ਅਪਨਾ ਪਿਰੁ ਰਾਖਿਆ ਸਦਾ ਉਰਿ ਧਾਰਿ ॥੨॥

