#156
ਏਕਸੁ ਚਰਣੀ ਜੇ ਚਿਤੁ ਲਾਵਹਿ ਲਬਿ ਲੋਭਿ ਕੀ ਧਾਵਸਿਤਾ ॥੩॥
ਜਪਸਿ ਨਿਰੰਜਨੁ ਰਚਸਿ ਮਨਾ ॥
ਕਾਹੇ ਬੋਲਹਿ ਜੋਗੀ ਕਪਟੁ ਘਨਾ ॥੧॥ ਰਹਾਉ ॥
ਕਾਇਆ ਕਮਲੀ ਹੰਸੁ ਇਆਣਾ ਮੇਰੀ ਮੇਰੀ ਕਰਤ ਬਿਹਾਣੀਤਾ ॥
ਪ੍ਰਣਵਤਿ ਨਾਨਕੁ ਨਾਗੀ ਦਾਝੈ ਫਿਰਿ ਪਾਛੈ ਪਛੁਤਾਣੀਤਾ ॥੪॥੩॥੧੫॥
ਗਉੜੀ ਚੇਤੀ ਮਹਲਾ ੧ ॥
ਅਉਖਧ ਮੰਤ੍ਰ ਮੂਲੁ ਮਨ ਏਕੈ ਜੇ ਕਰਿ ਦ੍ਰਿੜੁ ਚਿਤੁ ਕੀਜੈ ਰੇ ॥
ਜਨਮ ਜਨਮ ਕੇ ਪਾਪ ਕਰਮ ਕੇ ਕਾਟਨਹਾਰਾ ਲੀਜੈ ਰੇ ॥੧॥
ਮਨ ਏਕੋ ਸਾਹਿਬੁ ਭਾਈ ਰੇ ॥
ਤੇਰੇ ਤੀਨਿ ਗੁਣਾ ਸੰਸਾਰਿ ਸਮਾਵਹਿ ਅਲਖੁ ਨ ਲਖਣਾ ਜਾਈ ਰੇ ॥੧॥ ਰਹਾਉ ॥
ਸਕਰ ਖੰਡੁ ਮਾਇਆ ਤਨਿ ਮੀਠੀ ਹਮ ਤਉ ਪੰਡ ਉਚਾਈ ਰੇ ॥
ਰਾਤਿ ਅਨੇਰੀ ਸੂਝਸਿ ਨਾਹੀ ਲਜੁ ਟੂਕਸਿ ਮੂਸਾ ਭਾਈ ਰੇ ॥੨॥
ਮਨਮੁਖਿ ਕਰਹਿ ਤੇਤਾ ਦੁਖੁ ਲਾਗੈ ਗੁਰਮੁਖਿ ਮਿਲੈ ਵਡਾਈ ਰੇ ॥
ਜੋ ਤਿਨਿ ਕੀਆ ਸੋਈ ਹੋਆ ਕਿਰਤੁ ਨ ਮੇਟਿਆ ਜਾਈ ਰੇ ॥੩॥
ਸੁਭਰ ਭਰੇ ਨ ਹੋਵਹਿ ਊਣੇ ਜੋ ਰਾਤੇ ਰੰਗੁ ਲਾਈ ਰੇ ॥
ਤਿਨ ਕੀ ਪੰਕ ਹੋਵੈ ਜੇ ਨਾਨਕੁ ਤਉ ਮੂੜਾ ਕਿਛੁ ਪਾਈ ਰੇ ॥੪॥੪॥੧੬॥
ਗਉੜੀ ਚੇਤੀ ਮਹਲਾ ੧ ॥
ਕਤ ਕੀ ਮਾਈ ਬਾਪੁ ਕਤ ਕੇਰਾ ਕਿਦੂ ਥਾਵਹੁ ਹਮ ਆਏ ॥
ਅਗਨਿ ਬਿੰਬ ਜਲ ਭੀਤਰਿ ਨਿਪਜੇ ਕਾਹੇ ਕੰਮਿ ਉਪਾਏ ॥੧॥
ਮੇਰੇ ਸਾਹਿਬਾ ਕਉਣੁ ਜਾਣੈ ਗੁਣ ਤੇਰੇ ॥
ਕਹੇ ਨ ਜਾਨੀ ਅਉਗਣ ਮੇਰੇ ॥੧॥ ਰਹਾਉ ॥
ਕੇਤੇ ਰੁਖ ਬਿਰਖ ਹਮ ਚੀਨੇ ਕੇਤੇ ਪਸੂ ਉਪਾਏ ॥
ਕੇਤੇ ਨਾਗ ਕੁਲੀ ਮਹਿ ਆਏ ਕੇਤੇ ਪੰਖ ਉਡਾਏ ॥੨॥
ਹਟ ਪਟਣ ਬਿਜ ਮੰਦਰ ਭੰਨੈ ਕਰਿ ਚੋਰੀ ਘਰਿ ਆਵੈ ॥
ਅਗਹੁ ਦੇਖੈ ਪਿਛਹੁ ਦੇਖੈ ਤੁਝ ਤੇ ਕਹਾ ਛਪਾਵੈ ॥੩॥
ਤਟ ਤੀਰਥ ਹਮ ਨਵ ਖੰਡ ਦੇਖੇ ਹਟ ਪਟਣ ਬਾਜਾਰਾ ॥
ਲੈ ਕੈ ਤਕੜੀ ਤੋਲਣਿ ਲਾਗਾ ਘਟ ਹੀ ਮਹਿ ਵਣਜਾਰਾ ॥੪॥
ਜੇਤਾ ਸਮੁੰਦੁ ਸਾਗਰੁ ਨੀਰਿ ਭਰਿਆ ਤੇਤੇ ਅਉਗਣ ਹਮਾਰੇ ॥
ਦਇਆ ਕਰਹੁ ਕਿਛੁ ਮਿਹਰ ਉਪਾਵਹੁ ਡੁਬਦੇ ਪਥਰ ਤਾਰੇ ॥੫॥
ਜੀਅੜਾ ਅਗਨਿ ਬਰਾਬਰਿ ਤਪੈ ਭੀਤਰਿ ਵਗੈ ਕਾਤੀ ॥
ਪ੍ਰਣਵਤਿ ਨਾਨਕੁ ਹੁਕਮੁ ਪਛਾਣੈ ਸੁਖੁ ਹੋਵੈ ਦਿਨੁ ਰਾਤੀ ॥੬॥੫॥੧੭॥
ਗਉੜੀ ਬੈਰਾਗਣਿ ਮਹਲਾ ੧ ॥
ਰੈਣਿ ਗਵਾਈ ਸੋਇ ਕੈ ਦਿਵਸੁ ਗਵਾਇਆ ਖਾਇ ॥
ਹੀਰੇ ਜੈਸਾ ਜਨਮੁ ਹੈ ਕਉਡੀ ਬਦਲੇ ਜਾਇ ॥੧॥
ਨਾਮੁ ਨ ਜਾਨਿਆ ਰਾਮ ਕਾ ॥
ਮੂੜੇ ਫਿਰਿ ਪਾਛੈ ਪਛੁਤਾਹਿ ਰੇ ॥੧॥ ਰਹਾਉ ॥
ਅਨਤਾ ਧਨੁ ਧਰਣੀ ਧਰੇ ਅਨਤ ਨ ਚਾਹਿਆ ਜਾਇ ॥
ਅਨਤ ਕਉ ਚਾਹਨ ਜੋ ਗਏ ਸੇ ਆਏ ਅਨਤ ਗਵਾਇ ॥੨॥
ਆਪਣ ਲੀਆ ਜੇ ਮਿਲੈ ਤਾ ਸਭੁ ਕੋ ਭਾਗਠੁ ਹੋਇ ॥

