#165
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੪ ॥
ਸਤਿਗੁਰ ਸੇਵਾ ਸਫਲ ਹੈ ਬਣੀ ॥
ਜਿਤੁ ਮਿਲਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇਆ ਹਰਿ ਧਣੀ ॥
ਜਿਨ ਹਰਿ ਜਪਿਆ ਤਿਨ ਪੀਛੈ ਛੂਟੀ ਘਣੀ ॥੧॥
ਗੁਰਸਿਖ ਹਰਿ ਬੋਲਹੁ ਮੇਰੇ ਭਾਈ ॥
ਹਰਿ ਬੋਲਤ ਸਭ ਪਾਪ ਲਹਿ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਜਬ ਗੁਰੁ ਮਿਲਿਆ ਤਬ ਮਨੁ ਵਸਿ ਆਇਆ ॥
ਧਾਵਤ ਪੰਚ ਰਹੇ ਹਰਿ ਧਿਆਇਆ ॥
ਅਨਦਿਨੁ ਨਗਰੀ ਹਰਿ ਗੁਣ ਗਾਇਆ ॥੨॥
ਸਤਿਗੁਰ ਪਗ ਧੂਰਿ ਜਿਨਾ ਮੁਖਿ ਲਾਈ ॥
ਤਿਨ ਕੂੜ ਤਿਆਗੇ ਹਰਿ ਲਿਵ ਲਾਈ ॥
ਤੇ ਹਰਿ ਦਰਗਹ ਮੁਖ ਊਜਲ ਭਾਈ ॥੩॥
ਗੁਰ ਸੇਵਾ ਆਪਿ ਹਰਿ ਭਾਵੈ ॥
ਕ੍ਰਿਸਨੁ ਬਲਭਦ੍ਰੁ ਗੁਰ ਪਗ ਲਗਿ ਧਿਆਵੈ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਹਰਿ ਆਪਿ ਤਰਾਵੈ ॥੪॥੫॥੪੩॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੪ ॥
ਹਰਿ ਆਪੇ ਜੋਗੀ ਡੰਡਾਧਾਰੀ ॥
ਹਰਿ ਆਪੇ ਰਵਿ ਰਹਿਆ ਬਨਵਾਰੀ ॥
ਹਰਿ ਆਪੇ ਤਪੁ ਤਾਪੈ ਲਾਇ ਤਾਰੀ ॥੧॥
ਐਸਾ ਮੇਰਾ ਰਾਮੁ ਰਹਿਆ ਭਰਪੂਰਿ ॥
ਨਿਕਟਿ ਵਸੈ ਨਾਹੀ ਹਰਿ ਦੂਰਿ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਆਪੇ ਸਬਦੁ ਸੁਰਤਿ ਧੁਨਿ ਆਪੇ ॥
ਹਰਿ ਆਪੇ ਵੇਖੈ ਵਿਗਸੈ ਆਪੇ ॥
ਹਰਿ ਆਪਿ ਜਪਾਇ ਆਪੇ ਹਰਿ ਜਾਪੇ ॥੨॥
ਹਰਿ ਆਪੇ ਸਾਰਿੰਗ ਅੰਮ੍ਰਿਤਧਾਰਾ ॥
ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਆਪਿ ਪੀਆਵਣਹਾਰਾ ॥
ਹਰਿ ਆਪਿ ਕਰੇ ਆਪੇ ਨਿਸਤਾਰਾ ॥੩॥
ਹਰਿ ਆਪੇ ਬੇੜੀ ਤੁਲਹਾ ਤਾਰਾ ॥
ਹਰਿ ਆਪੇ ਗੁਰਮਤੀ ਨਿਸਤਾਰਾ ॥
ਹਰਿ ਆਪੇ ਨਾਨਕ ਪਾਵੈ ਪਾਰਾ ॥੪॥੬॥੪੪॥
ਗਉੜੀ ਬੈਰਾਗਣਿ ਮਹਲਾ ੪ ॥
ਸਾਹੁ ਹਮਾਰਾ ਤੂੰ ਧਣੀ ਜੈਸੀ ਤੂੰ ਰਾਸਿ ਦੇਹਿ ਤੈਸੀ ਹਮ ਲੇਹਿ ॥
ਹਰਿ ਨਾਮੁ ਵਣੰਜਹ ਰੰਗ ਸਿਉ ਜੇ ਆਪਿ ਦਇਆਲੁ ਹੋਇ ਦੇਹਿ ॥੧॥
ਹਮ ਵਣਜਾਰੇ ਰਾਮ ਕੇ ॥
ਹਰਿ ਵਣਜੁ ਕਰਾਵੈ ਦੇ ਰਾਸਿ ਰੇ ॥੧॥ ਰਹਾਉ ॥
ਲਾਹਾ ਹਰਿ ਭਗਤਿ ਧਨੁ ਖਟਿਆ ਹਰਿ ਸਚੇ ਸਾਹ ਮਨਿ ਭਾਇਆ ॥
ਹਰਿ ਜਪਿ ਹਰਿ ਵਖਰੁ ਲਦਿਆ ਜਮੁ ਜਾਗਾਤੀ ਨੇੜਿ ਨ ਆਇਆ ॥੨॥
ਹੋਰੁ ਵਣਜੁ ਕਰਹਿ ਵਾਪਾਰੀਏ ਅਨੰਤ ਤਰੰਗੀ ਦੁਖੁ ਮਾਇਆ ॥
ਓਇ ਜੇਹੈ ਵਣਜਿ ਹਰਿ ਲਾਇਆ ਫਲੁ ਤੇਹਾ ਤਿਨ ਪਾਇਆ ॥੩॥
ਹਰਿ ਹਰਿ ਵਣਜੁ ਸੋ ਜਨੁ ਕਰੇ ਜਿਸੁ ਕ੍ਰਿਪਾਲੁ ਹੋਇ ਪ੍ਰਭੁ ਦੇਈ ॥
ਜਨ ਨਾਨਕ ਸਾਹੁ ਹਰਿ ਸੇਵਿਆ ਫਿਰਿ ਲੇਖਾ ਮੂਲਿ ਨ ਲੇਈ ॥੪॥੧॥੭॥੪੫॥
ਗਉੜੀ ਬੈਰਾਗਣਿ ਮਹਲਾ ੪ ॥
ਜਿਉ ਜਨਨੀ ਗਰਭੁ ਪਾਲਤੀ ਸੁਤ ਕੀ ਕਰਿ ਆਸਾ ॥
ਵਡਾ ਹੋਇ ਧਨੁ ਖਾਟਿ ਦੇਇ ਕਰਿ ਭੋਗ ਬਿਲਾਸਾ ॥
ਤਿਉ ਹਰਿ ਜਨ ਪ੍ਰੀਤਿ ਹਰਿ ਰਾਖਦਾ ਦੇ ਆਪਿ ਹਥਾਸਾ ॥੧॥

