#160
ਤਿਨ ਤੂੰ ਵਿਸਰਹਿ ਜਿ ਦੂਜੈ ਭਾਏ ॥
ਮਨਮੁਖ ਅਗਿਆਨੀ ਜੋਨੀ ਪਾਏ ॥੨॥
ਜਿਨ ਇਕ ਮਨਿ ਤੁਠਾ ਸੇ ਸਤਿਗੁਰ ਸੇਵਾ ਲਾਏ ॥
ਜਿਨ ਇਕ ਮਨਿ ਤੁਠਾ ਤਿਨ ਹਰਿ ਮੰਨਿ ਵਸਾਏ ॥
ਗੁਰਮਤੀ ਹਰਿ ਨਾਮਿ ਸਮਾਏ ॥੩॥
ਜਿਨਾ ਪੋਤੈ ਪੁੰਨੁ ਸੇ ਗਿਆਨ ਬੀਚਾਰੀ ॥
ਜਿਨਾ ਪੋਤੈ ਪੁੰਨੁ ਤਿਨ ਹਉਮੈ ਮਾਰੀ ॥
ਨਾਨਕ ਜੋ ਨਾਮਿ ਰਤੇ ਤਿਨ ਕਉ ਬਲਿਹਾਰੀ ॥੪॥੭॥੨੭॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੩ ॥
ਤੂੰ ਅਕਥੁ ਕਿਉ ਕਥਿਆ ਜਾਹਿ ॥
ਗੁਰ ਸਬਦੁ ਮਾਰਣੁ ਮਨ ਮਾਹਿ ਸਮਾਹਿ ॥
ਤੇਰੇ ਗੁਣ ਅਨੇਕ ਕੀਮਤਿ ਨਹ ਪਾਹਿ ॥੧॥
ਜਿਸ ਕੀ ਬਾਣੀ ਤਿਸੁ ਮਾਹਿ ਸਮਾਣੀ ॥
ਤੇਰੀ ਅਕਥ ਕਥਾ ਗੁਰ ਸਬਦਿ ਵਖਾਣੀ ॥੧॥ ਰਹਾਉ ॥
ਜਹ ਸਤਿਗੁਰੁ ਤਹ ਸਤਸੰਗਤਿ ਬਣਾਈ ॥
ਜਹ ਸਤਿਗੁਰੁ ਸਹਜੇ ਹਰਿ ਗੁਣ ਗਾਈ ॥
ਜਹ ਸਤਿਗੁਰੁ ਤਹਾ ਹਉਮੈ ਸਬਦਿ ਜਲਾਈ ॥੨॥
ਗੁਰਮੁਖਿ ਸੇਵਾ ਮਹਲੀ ਥਾਉ ਪਾਏ ॥
ਗੁਰਮੁਖਿ ਅੰਤਰਿ ਹਰਿ ਨਾਮੁ ਵਸਾਏ ॥
ਗੁਰਮੁਖਿ ਭਗਤਿ ਹਰਿ ਨਾਮਿ ਸਮਾਏ ॥੩॥
ਆਪੇ ਦਾਤਿ ਕਰੇ ਦਾਤਾਰੁ ॥
ਪੂਰੇ ਸਤਿਗੁਰ ਸਿਉ ਲਗੈ ਪਿਆਰੁ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਤਿਨ ਕਉ ਜੈਕਾਰੁ ॥੪॥੮॥੨੮॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੩ ॥
ਏਕਸੁ ਤੇ ਸਭਿ ਰੂਪ ਹਹਿ ਰੰਗਾ ॥
ਪਉਣੁ ਪਾਣੀ ਬੈਸੰਤਰੁ ਸਭਿ ਸਹਲੰਗਾ ॥
ਭਿੰਨ ਭਿੰਨ ਵੇਖੈ ਹਰਿ ਪ੍ਰਭੁ ਰੰਗਾ ॥੧॥
ਏਕੁ ਅਚਰਜੁ ਏਕੋ ਹੈ ਸੋਈ ॥
ਗੁਰਮੁਖਿ ਵੀਚਾਰੇ ਵਿਰਲਾ ਕੋਈ ॥੧॥ ਰਹਾਉ ॥
ਸਹਜਿ ਭਵੈ ਪ੍ਰਭੁ ਸਭਨੀ ਥਾਈ ॥
ਕਹਾ ਗੁਪਤੁ ਪ੍ਰਗਟੁ ਪ੍ਰਭਿ ਬਣਤ ਬਣਾਈ ॥
ਆਪੇ ਸੁਤਿਆ ਦੇਇ ਜਗਾਈ ॥੨॥
ਤਿਸ ਕੀ ਕੀਮਤਿ ਕਿਨੈ ਨ ਹੋਈ ॥
ਕਹਿ ਕਹਿ ਕਥਨੁ ਕਹੈ ਸਭੁ ਕੋਈ ॥
ਗੁਰ ਸਬਦਿ ਸਮਾਵੈ ਬੂਝੈ ਹਰਿ ਸੋਈ ॥੩॥
ਸੁਣਿ ਸੁਣਿ ਵੇਖੈ ਸਬਦਿ ਮਿਲਾਏ ॥
ਵਡੀ ਵਡਿਆਈ ਗੁਰ ਸੇਵਾ ਤੇ ਪਾਏ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਹਰਿ ਨਾਮਿ ਸਮਾਏ ॥੪॥੯॥੨੯॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੩ ॥
ਮਨਮੁਖਿ ਸੂਤਾ ਮਾਇਆ ਮੋਹਿ ਪਿਆਰਿ ॥
ਗੁਰਮੁਖਿ ਜਾਗੇ ਗੁਣ ਗਿਆਨ ਬੀਚਾਰਿ ॥
ਸੇ ਜਨ ਜਾਗੇ ਜਿਨ ਨਾਮ ਪਿਆਰਿ ॥੧॥
ਸਹਜੇ ਜਾਗੈ ਸਵੈ ਨ ਕੋਇ ॥
ਪੂਰੇ ਗੁਰ ਤੇ ਬੂਝੈ ਜਨੁ ਕੋਇ ॥੧॥ ਰਹਾਉ ॥
ਅਸੰਤੁ ਅਨਾੜੀ ਕਦੇ ਨ ਬੂਝੈ ॥
ਕਥਨੀ ਕਰੇ ਤੈ ਮਾਇਆ ਨਾਲਿ ਲੂਝੈ ॥
ਅੰਧੁ ਅਗਿਆਨੀ ਕਦੇ ਨ ਸੀਝੈ ॥੨॥
ਇਸੁ ਜੁਗ ਮਹਿ ਰਾਮ ਨਾਮਿ ਨਿਸਤਾਰਾ ॥
ਵਿਰਲਾ ਕੋ ਪਾਏ ਗੁਰ ਸਬਦਿ ਵੀਚਾਰਾ ॥
ਆਪਿ ਤਰੈ ਸਗਲੇ ਕੁਲ ਉਧਾਰਾ ॥੩॥

