#166
ਮੇਰੇ ਰਾਮ ਮੈ ਮੂਰਖ ਹਰਿ ਰਾਖੁ ਮੇਰੇ ਗੁਸਈਆ ॥
ਜਨ ਕੀ ਉਪਮਾ ਤੁਝਹਿ ਵਡਈਆ ॥੧॥ ਰਹਾਉ ॥
ਮੰਦਰਿ ਘਰਿ ਆਨੰਦੁ ਹਰਿ ਹਰਿ ਜਸੁ ਮਨਿ ਭਾਵੈ ॥
ਸਭ ਰਸ ਮੀਠੇ ਮੁਖਿ ਲਗਹਿ ਜਾ ਹਰਿ ਗੁਣ ਗਾਵੈ ॥
ਹਰਿ ਜਨੁ ਪਰਵਾਰੁ ਸਧਾਰੁ ਹੈ ਇਕੀਹ ਕੁਲੀ ਸਭੁ ਜਗਤੁ ਛਡਾਵੈ ॥੨॥
ਜੋ ਕਿਛੁ ਕੀਆ ਸੋ ਹਰਿ ਕੀਆ ਹਰਿ ਕੀ ਵਡਿਆਈ ॥
ਹਰਿ ਜੀਅ ਤੇਰੇ ਤੂੰ ਵਰਤਦਾ ਹਰਿ ਪੂਜ ਕਰਾਈ ॥
ਹਰਿ ਭਗਤਿ ਭੰਡਾਰ ਲਹਾਇਦਾ ਆਪੇ ਵਰਤਾਈ ॥੩॥
ਲਾਲਾ ਹਾਟਿ ਵਿਹਾਝਿਆ ਕਿਆ ਤਿਸੁ ਚਤੁਰਾਈ ॥
ਜੇ ਰਾਜਿ ਬਹਾਲੇ ਤਾ ਹਰਿ ਗੁਲਾਮੁ ਘਾਸੀ ਕਉ ਹਰਿ ਨਾਮੁ ਕਢਾਈ ॥
ਜਨੁ ਨਾਨਕੁ ਹਰਿ ਕਾ ਦਾਸੁ ਹੈ ਹਰਿ ਕੀ ਵਡਿਆਈ ॥੪॥੨॥੮॥੪੬॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੪ ॥
ਕਿਰਸਾਣੀ ਕਿਰਸਾਣੁ ਕਰੇ ਲੋਚੈ ਜੀਉ ਲਾਇ ॥
ਹਲੁ ਜੋਤੈ ਉਦਮੁ ਕਰੇ ਮੇਰਾ ਪੁਤੁ ਧੀ ਖਾਇ ॥
ਤਿਉ ਹਰਿ ਜਨੁ ਹਰਿ ਹਰਿ ਜਪੁ ਕਰੇ ਹਰਿ ਅੰਤਿ ਛਡਾਇ ॥੧॥
ਮੈ ਮੂਰਖ ਕੀ ਗਤਿ ਕੀਜੈ ਮੇਰੇ ਰਾਮ ॥
ਗੁਰ ਸਤਿਗੁਰ ਸੇਵਾ ਹਰਿ ਲਾਇ ਹਮ ਕਾਮ ॥੧॥ ਰਹਾਉ ॥
ਲੈ ਤੁਰੇ ਸਉਦਾਗਰੀ ਸਉਦਾਗਰੁ ਧਾਵੈ ॥
ਧਨੁ ਖਟੈ ਆਸਾ ਕਰੈ ਮਾਇਆ ਮੋਹੁ ਵਧਾਵੈ ॥
ਤਿਉ ਹਰਿ ਜਨੁ ਹਰਿ ਹਰਿ ਬੋਲਤਾ ਹਰਿ ਬੋਲਿ ਸੁਖੁ ਪਾਵੈ ॥੨॥
ਬਿਖੁ ਸੰਚੈ ਹਟਵਾਣੀਆ ਬਹਿ ਹਾਟਿ ਕਮਾਇ ॥
ਮੋਹ ਝੂਠੁ ਪਸਾਰਾ ਝੂਠ ਕਾ ਝੂਠੇ ਲਪਟਾਇ ॥
ਤਿਉ ਹਰਿ ਜਨਿ ਹਰਿ ਧਨੁ ਸੰਚਿਆ ਹਰਿ ਖਰਚੁ ਲੈ ਜਾਇ ॥੩॥
ਇਹੁ ਮਾਇਆ ਮੋਹ ਕੁਟੰਬੁ ਹੈ ਭਾਇ ਦੂਜੈ ਫਾਸ ॥
ਗੁਰਮਤੀ ਸੋ ਜਨੁ ਤਰੈ ਜੋ ਦਾਸਨਿ ਦਾਸ ॥
ਜਨਿ ਨਾਨਕਿ ਨਾਮੁ ਧਿਆਇਆ ਗੁਰਮੁਖਿ ਪਰਗਾਸ ॥੪॥੩॥੯॥੪੭॥
ਗਉੜੀ ਬੈਰਾਗਣਿ ਮਹਲਾ ੪ ॥
ਨਿਤ ਦਿਨਸੁ ਰਾਤਿ ਲਾਲਚੁ ਕਰੇ ਭਰਮੈ ਭਰਮਾਇਆ ॥
ਵੇਗਾਰਿ ਫਿਰੈ ਵੇਗਾਰੀਆ ਸਿਰਿ ਭਾਰੁ ਉਠਾਇਆ ॥
ਜੋ ਗੁਰ ਕੀ ਜਨੁ ਸੇਵਾ ਕਰੇ ਸੋ ਘਰ ਕੈ ਕੰਮਿ ਹਰਿ ਲਾਇਆ ॥੧॥
ਮੇਰੇ ਰਾਮ ਤੋੜਿ ਬੰਧਨ ਮਾਇਆ ਘਰ ਕੈ ਕੰਮਿ ਲਾਇ ॥
ਨਿਤ ਹਰਿ ਗੁਣ ਗਾਵਹ ਹਰਿ ਨਾਮਿ ਸਮਾਇ ॥੧॥ ਰਹਾਉ ॥
ਨਰੁ ਪ੍ਰਾਣੀ ਚਾਕਰੀ ਕਰੇ ਨਰਪਤਿ ਰਾਜੇ ਅਰਥਿ ਸਭ ਮਾਇਆ ॥
ਕੈ ਬੰਧੈ ਕੈ ਡਾਨਿ ਲੇਇ ਕੈ ਨਰਪਤਿ ਮਰਿ ਜਾਇਆ ॥
ਧੰਨੁ ਧਨੁ ਸੇਵਾ ਸਫਲ ਸਤਿਗੁਰੂ ਕੀ ਜਿਤੁ ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਿ ਹਰਿ ਸੁਖੁ ਪਾਇਆ ॥੨॥
ਨਿਤ ਸਉਦਾ ਸੂਦੁ ਕੀਚੈ ਬਹੁ ਭਾਤਿ ਕਰਿ ਮਾਇਆ ਕੈ ਤਾਈ ॥
ਜਾ ਲਾਹਾ ਦੇਇ ਤਾ ਸੁਖੁ ਮਨੇ ਤੋਟੈ ਮਰਿ ਜਾਈ ॥
ਜੋ ਗੁਣ ਸਾਝੀ ਗੁਰ ਸਿਉ ਕਰੇ ਨਿਤ ਨਿਤ ਸੁਖੁ ਪਾਈ ॥੩॥

