#162
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਨਿਹਕੇਵਲ ਨਿਰਬਾਣੀ ॥੪॥੧੩॥੩੩॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੩ ॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਵਡਭਾਗਿ ਸੰਜੋਗ ॥
ਹਿਰਦੈ ਨਾਮੁ ਨਿਤ ਹਰਿ ਰਸ ਭੋਗ ॥੧॥
ਗੁਰਮੁਖਿ ਪ੍ਰਾਣੀ ਨਾਮੁ ਹਰਿ ਧਿਆਇ ॥
ਜਨਮੁ ਜੀਤਿ ਲਾਹਾ ਨਾਮੁ ਪਾਇ ॥੧॥ ਰਹਾਉ ॥
ਗਿਆਨੁ ਧਿਆਨੁ ਗੁਰ ਸਬਦੁ ਹੈ ਮੀਠਾ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਕਿਨੈ ਵਿਰਲੈ ਚਖਿ ਡੀਠਾ ॥੨॥
ਕਰਮ ਕਾਂਡ ਬਹੁ ਕਰਹਿ ਅਚਾਰ ॥
ਬਿਨੁ ਨਾਵੈ ਧ੍ਰਿਗੁ ਧ੍ਰਿਗੁ ਅਹੰਕਾਰ ॥੩॥
ਬੰਧਨਿ ਬਾਧਿਓ ਮਾਇਆ ਫਾਸ ॥
ਜਨ ਨਾਨਕ ਛੂਟੈ ਗੁਰ ਪਰਗਾਸ ॥੪॥੧੪॥੩੪॥
ਮਹਲਾ ੩ ਗਉੜੀ ਬੈਰਾਗਣਿ ॥
ਜੈਸੀ ਧਰਤੀ ਊਪਰਿਮੇਘੁਲਾ ਬਰਸਤੁ ਹੈ ਕਿਆ ਧਰਤੀ ਮਧੇ ਪਾਣੀ ਨਾਹੀ ॥
ਜੈਸੇ ਧਰਤੀ ਮਧੇ ਪਾਣੀ ਪਰਗਾਸਿਆ ਬਿਨੁ ਪਗਾ ਵਰਸਤ ਫਿਰਾਹੀ ॥੧॥
ਬਾਬਾ ਤੂੰ ਐਸੇ ਭਰਮੁ ਚੁਕਾਹੀ ॥
ਜੋ ਕਿਛੁ ਕਰਤੁ ਹੈ ਸੋਈ ਕੋਈ ਹੈ ਰੇ ਤੈਸੇ ਜਾਇ ਸਮਾਹੀ ॥੧॥ ਰਹਾਉ ॥
ਇਸਤਰੀ ਪੁਰਖ ਹੋਇ ਕੈ ਕਿਆ ਓਇ ਕਰਮ ਕਮਾਹੀ ॥
ਨਾਨਾ ਰੂਪ ਸਦਾ ਹਹਿ ਤੇਰੇ ਤੁਝ ਹੀ ਮਾਹਿ ਸਮਾਹੀ ॥੨॥
ਇਤਨੇ ਜਨਮ ਭੂਲਿ ਪਰੇ ਸੇ ਜਾ ਪਾਇਆ ਤਾ ਭੂਲੇ ਨਾਹੀ ॥
ਜਾ ਕਾ ਕਾਰਜੁ ਸੋਈ ਪਰੁ ਜਾਣੈ ਜੇ ਗੁਰ ਕੈ ਸਬਦਿ ਸਮਾਹੀ ॥੩॥
ਤੇਰਾ ਸਬਦੁ ਤੂੰਹੈ ਹਹਿ ਆਪੇ ਭਰਮੁ ਕਹਾਹੀ ॥
ਨਾਨਕ ਤਤੁ ਤਤ ਸਿਉ ਮਿਲਿਆ ਪੁਨਰਪਿ ਜਨਮਿ ਨ ਆਹੀ ॥੪॥੧॥੧੫॥੩੫॥
ਗਉੜੀ ਬੈਰਾਗਣਿ ਮਹਲਾ ੩ ॥
ਸਭੁ ਜਗੁ ਕਾਲੈ ਵਸਿ ਹੈ ਬਾਧਾ ਦੂਜੈ ਭਾਇ ॥
ਹਉਮੈ ਕਰਮ ਕਮਾਵਦੇ ਮਨਮੁਖਿ ਮਿਲੈ ਸਜਾਇ ॥੧॥
ਮੇਰੇ ਮਨ ਗੁਰ ਚਰਣੀ ਚਿਤੁ ਲਾਇ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਨਿਧਾਨੁ ਲੈ ਦਰਗਹ ਲਏ ਛਡਾਇ ॥੧॥ ਰਹਾਉ ॥
ਲਖ ਚਉਰਾਸੀਹ ਭਰਮਦੇ ਮਨਹਠਿ ਆਵੈ ਜਾਇ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਨ ਚੀਨਿਓ ਫਿਰਿ ਫਿਰਿ ਜੋਨੀ ਪਾਇ ॥੨॥
ਗੁਰਮੁਖਿ ਆਪੁ ਪਛਾਣਿਆ ਹਰਿ ਨਾਮੁ ਵਸਿਆ ਮਨਿ ਆਇ ॥
ਅਨਦਿਨੁ ਭਗਤੀ ਰਤਿਆ ਹਰਿ ਨਾਮੇ ਸੁਖਿ ਸਮਾਇ ॥੩॥
ਮਨੁ ਸਬਦਿ ਮਰੈ ਪਰਤੀਤਿ ਹੋਇ ਹਉਮੈ ਤਜੇ ਵਿਕਾਰ ॥
ਜਨ ਨਾਨਕ ਕਰਮੀ ਪਾਈਅਨਿ ਹਰਿ ਨਾਮਾ ਭਗਤਿ ਭੰਡਾਰ ॥੪॥੨॥੧੬॥੩੬॥
ਗਉੜੀ ਬੈਰਾਗਣਿ ਮਹਲਾ ੩ ॥
ਪੇਈਅੜੈ ਦਿਨ ਚਾਰਿ ਹੈ ਹਰਿ ਹਰਿ ਲਿਖਿ ਪਾਇਆ ॥
ਸੋਭਾਵੰਤੀ ਨਾਰਿ ਹੈ ਗੁਰਮੁਖਿ ਗੁਣ ਗਾਇਆ ॥
ਪੇਵਕੜੈ ਗੁਣ ਸੰਮਲੈ ਸਾਹੁਰੈ ਵਾਸੁ ਪਾਇਆ ॥
ਗੁਰਮੁਖਿ ਸਹਜਿ ਸਮਾਣੀਆ ਹਰਿ ਹਰਿ ਮਨਿ ਭਾਇਆ ॥੧॥
ਸਸੁਰੈ ਪੇਈਐ ਪਿਰੁ ਵਸੈ ਕਹੁ ਕਿਤੁ ਬਿਧਿ ਪਾਈਐ ॥
ਆਪਿ ਨਿਰੰਜਨੁ ਅਲਖੁ ਹੈ ਆਪੇ ਮੇਲਾਈਐ ॥੧॥ ਰਹਾਉ ॥

