#163
ਆਪੇ ਹੀ ਪ੍ਰਭੁ ਦੇਹਿ ਮਤਿ ਹਰਿ ਨਾਮੁ ਧਿਆਈਐ ॥
ਵਡਭਾਗੀ ਸਤਿਗੁਰੁ ਮਿਲੈ ਮੁਖਿ ਅੰਮ੍ਰਿਤੁ ਪਾਈਐ ॥
ਹਉਮੈ ਦੁਬਿਧਾ ਬਿਨਸਿ ਜਾਇ ਸਹਜੇ ਸੁਖਿ ਸਮਾਈਐ ॥
ਸਭੁ ਆਪੇ ਆਪਿ ਵਰਤਦਾ ਆਪੇ ਨਾਇ ਲਾਈਐ ॥੨॥
ਮਨਮੁਖਿ ਗਰਬਿ ਨ ਪਾਇਓ ਅਗਿਆਨ ਇਆਣੇ ॥
ਸਤਿਗੁਰ ਸੇਵਾ ਨਾ ਕਰਹਿ ਫਿਰਿ ਫਿਰਿ ਪਛੁਤਾਣੇ ॥
ਗਰਭ ਜੋਨੀ ਵਾਸੁ ਪਾਇਦੇ ਗਰਭੇ ਗਲਿ ਜਾਣੇ ॥
ਮੇਰੇ ਕਰਤੇ ਏਵੈ ਭਾਵਦਾ ਮਨਮੁਖ ਭਰਮਾਣੇ ॥੩॥
ਮੇਰੈ ਹਰਿ ਪ੍ਰਭਿ ਲੇਖੁ ਲਿਖਾਇਆ ਧੁਰਿ ਮਸਤਕਿ ਪੂਰਾ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇਆ ਭੇਟਿਆ ਗੁਰੁ ਸੂਰਾ ॥
ਮੇਰਾ ਪਿਤਾ ਮਾਤਾ ਹਰਿ ਨਾਮੁ ਹੈ ਹਰਿ ਬੰਧਪੁ ਬੀਰਾ ॥
ਹਰਿ ਹਰਿ ਬਖਸਿ ਮਿਲਾਇ ਪ੍ਰਭ ਜਨੁ ਨਾਨਕੁ ਕੀਰਾ ॥੪॥੩॥੧੭॥੩੭॥
ਗਉੜੀ ਬੈਰਾਗਣਿ ਮਹਲਾ ੩ ॥
ਸਤਿਗੁਰ ਤੇ ਗਿਆਨੁ ਪਾਇਆ ਹਰਿ ਤਤੁ ਬੀਚਾਰਾ ॥
ਮਤਿ ਮਲੀਣ ਪਰਗਟੁ ਭਈ ਜਪਿ ਨਾਮੁ ਮੁਰਾਰਾ ॥
ਸਿਵਿ ਸਕਤਿ ਮਿਟਾਈਆ ਚੂਕਾ ਅੰਧਿਆਰਾ ॥
ਧੁਰਿ ਮਸਤਕਿ ਜਿਨ ਕਉ ਲਿਖਿਆ ਤਿਨ ਹਰਿ ਨਾਮੁ ਪਿਆਰਾ ॥੧॥
ਹਰਿ ਕਿਤੁ ਬਿਧਿ ਪਾਈਐ ਸੰਤ ਜਨਹੁ ਜਿਸੁ ਦੇਖਿ ਹਉ ਜੀਵਾ ॥
ਹਰਿ ਬਿਨੁ ਚਸਾ ਨ ਜੀਵਤੀ ਗੁਰ ਮੇਲਿਹੁ ਹਰਿ ਰਸੁ ਪੀਵਾ ॥੧॥ ਰਹਾਉ ॥
ਹਉ ਹਰਿ ਗੁਣ ਗਾਵਾ ਨਿਤ ਹਰਿ ਸੁਣੀ ਹਰਿ ਹਰਿ ਗਤਿ ਕੀਨੀ ॥
ਹਰਿ ਰਸੁ ਗੁਰ ਤੇ ਪਾਇਆ ਮੇਰਾ ਮਨੁ ਤਨੁ ਲੀਨੀ ॥
ਧਨੁ ਧਨੁ ਗੁਰੁ ਸਤ ਪੁਰਖੁ ਹੈ ਜਿਨਿ ਭਗਤਿ ਹਰਿ ਦੀਨੀ ॥
ਜਿਸੁ ਗੁਰ ਤੇ ਹਰਿ ਪਾਇਆ ਸੋ ਗੁਰੁ ਹਮ ਕੀਨੀ ॥੨॥
ਗੁਣਦਾਤਾ ਹਰਿ ਰਾਇ ਹੈ ਹਮ ਅਵਗਣਿਆਰੇ ॥
ਪਾਪੀ ਪਾਥਰ ਡੂਬਦੇ ਗੁਰਮਤਿ ਹਰਿ ਤਾਰੇ ॥
ਤੂੰ ਗੁਣਦਾਤਾ ਨਿਰਮਲਾ ਹਮ ਅਵਗਣਿਆਰੇ ॥
ਹਰਿ ਸਰਣਾਗਤਿ ਰਾਖਿ ਲੇਹੁ ਮੂੜ ਮੁਗਧ ਨਿਸਤਾਰੇ ॥੩॥
ਸਹਜੁ ਅਨੰਦੁ ਸਦਾ ਗੁਰਮਤੀ ਹਰਿ ਹਰਿ ਮਨਿ ਧਿਆਇਆ ॥
ਸਜਣੁ ਹਰਿ ਪ੍ਰਭੁ ਪਾਇਆ ਘਰਿ ਸੋਹਿਲਾ ਗਾਇਆ ॥
ਹਰਿ ਦਇਆ ਧਾਰਿ ਪ੍ਰਭ ਬੇਨਤੀ ਹਰਿ ਹਰਿ ਚੇਤਾਇਆ ॥
ਜਨ ਨਾਨਕੁ ਮੰਗੈ ਧੂੜਿ ਤਿਨ ਜਿਨ ਸਤਿਗੁਰੁ ਪਾਇਆ ॥੪॥੪॥੧੮॥੩੮॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੪ ਚਉਥਾ ਚਉਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਪੰਡਿਤੁ ਸਾਸਤ ਸਿਮ੍ਰਿਤਿ ਪੜਿਆ ॥
ਜੋਗੀ ਗੋਰਖੁ ਗੋਰਖੁ ਕਰਿਆ ॥
ਮੈ ਮੂਰਖ ਹਰਿ ਹਰਿ ਜਪੁ ਪੜਿਆ ॥੧॥
ਨਾ ਜਾਨਾ ਕਿਆ ਗਤਿ ਰਾਮ ਹਮਾਰੀ ॥
ਹਰਿ ਭਜੁ ਮਨ ਮੇਰੇ ਤਰੁ ਭਉਜਲੁ ਤੂ ਤਾਰੀ ॥੧॥ ਰਹਾਉ ॥

