#168
ਗਉੜੀ ਬੈਰਾਗਣਿ ਮਹਲਾ ੪ ॥
ਜਿਉ ਜਨਨੀ ਸੁਤੁ ਜਣਿ ਪਾਲਤੀ ਰਾਖੈ ਨਦਰਿ ਮਝਾਰਿ ॥
ਅੰਤਰਿ ਬਾਹਰਿ ਮੁਖਿ ਦੇ ਗਿਰਾਸੁ ਖਿਨੁ ਖਿਨੁ ਪੋਚਾਰਿ ॥
ਤਿਉ ਸਤਿਗੁਰੁ ਗੁਰਸਿਖ ਰਾਖਤਾ ਹਰਿ ਪ੍ਰੀਤਿ ਪਿਆਰਿ ॥੧॥
ਮੇਰੇ ਰਾਮ ਹਮ ਬਾਰਿਕ ਹਰਿ ਪ੍ਰਭ ਕੇ ਹੈ ਇਆਣੇ ॥
ਧੰਨੁ ਧੰਨੁ ਗੁਰੂ ਗੁਰੁ ਸਤਿਗੁਰੁ ਪਾਧਾ ਜਿਨਿ ਹਰਿ ਉਪਦੇਸੁ ਦੇ ਕੀਏ ਸਿਆਣੇ ॥੧॥ ਰਹਾਉ
॥
ਜੈਸੀ ਗਗਨਿ ਫਿਰੰਤੀ ਊਡਤੀ ਕਪਰੇ ਬਾਗੇ ਵਾਲੀ ॥
ਓਹ ਰਾਖੈ ਚੀਤੁ ਪੀਛੈ ਬਿਚਿ ਬਚਰੇ ਨਿਤ ਹਿਰਦੈ ਸਾਰਿ ਸਮਾਲੀ ॥
ਤਿਉ ਸਤਿਗੁਰ ਸਿਖ ਪ੍ਰੀਤਿ ਹਰਿ ਹਰਿ ਕੀ ਗੁਰੁ ਸਿਖ ਰਖੈ ਜੀਅ ਨਾਲੀ ॥੨॥
ਜੈਸੇ ਕਾਤੀ ਤੀਸ ਬਤੀਸ ਹੈ ਵਿਚਿ ਰਾਖੈ ਰਸਨਾ ਮਾਸ ਰਤੁ ਕੇਰੀ ॥
ਕੋਈ ਜਾਣਹੁ ਮਾਸ ਕਾਤੀ ਕੈ ਕਿਛੁ ਹਾਥਿ ਹੈ ਸਭ ਵਸਗਤਿ ਹੈ ਹਰਿ ਕੇਰੀ ॥
ਤਿਉ ਸੰਤ ਜਨਾ ਕੀ ਨਰ ਨਿੰਦਾ ਕਰਹਿ ਹਰਿ ਰਾਖੈ ਪੈਜ ਜਨ ਕੇਰੀ ॥੩॥
ਭਾਈ ਮਤ ਕੋਈ ਜਾਣਹੁ ਕਿਸੀ ਕੈ ਕਿਛੁ ਹਾਥਿ ਹੈ ਸਭ ਕਰੇ ਕਰਾਇਆ ॥
ਜਰਾ ਮਰਾ ਤਾਪੁ ਸਿਰਤਿ ਸਾਪੁ ਸਭੁ ਹਰਿ ਕੈ ਵਸਿ ਹੈ ਕੋਈ ਲਾਗਿ ਨ ਸਕੈ ਬਿਨੁ ਹਰਿ ਕਾ
ਲਾਇਆ ॥
ਐਸਾ ਹਰਿ ਨਾਮੁ ਮਨਿ ਚਿਤਿ ਨਿਤਿ ਧਿਆਵਹੁ ਜਨ ਨਾਨਕ ਜੋ ਅੰਤੀ ਅਉਸਰਿ ਲਏ ਛਡਾਇਆ
॥੪॥੭॥੧੩॥੫੧॥
ਗਉੜੀ ਬੈਰਾਗਣਿ ਮਹਲਾ ੪ ॥
ਜਿਸੁ ਮਿਲਿਐ ਮਨਿ ਹੋਇ ਅਨੰਦੁ ਸੋ ਸਤਿਗੁਰੁ ਕਹੀਐ ॥
ਮਨ ਕੀ ਦੁਬਿਧਾ ਬਿਨਸਿ ਜਾਇ ਹਰਿ ਪਰਮ ਪਦੁ ਲਹੀਐ ॥੧॥
ਮੇਰਾ ਸਤਿਗੁਰੁ ਪਿਆਰਾ ਕਿਤੁ ਬਿਧਿ ਮਿਲੈ ॥
ਹਉ ਖਿਨੁ ਖਿਨੁ ਕਰੀ ਨਮਸਕਾਰੁ ਮੇਰਾ ਗੁਰੁ ਪੂਰਾ ਕਿਉ ਮਿਲੈ ॥੧॥ ਰਹਾਉ ॥
ਕਰਿ ਕਿਰਪਾ ਹਰਿ ਮੇਲਿਆ ਮੇਰਾ ਸਤਿਗੁਰੁ ਪੂਰਾ ॥
ਇਛ ਪੁੰਨੀ ਜਨ ਕੇਰੀਆ ਲੇ ਸਤਿਗੁਰ ਧੂਰਾ ॥੨॥
ਹਰਿ ਭਗਤਿ ਦ੍ਰਿੜਾਵੈ ਹਰਿ ਭਗਤਿ ਸੁਣੈ ਤਿਸੁ ਸਤਿਗੁਰ ਮਿਲੀਐ ॥
ਤੋਟਾ ਮੂਲਿ ਨ ਆਵਈ ਹਰਿ ਲਾਭੁ ਨਿਤਿ ਦ੍ਰਿੜੀਐ ॥੩॥
ਜਿਸ ਕਉ ਰਿਦੈ ਵਿਗਾਸੁ ਹੈ ਭਾਉ ਦੂਜਾ ਨਾਹੀ ॥
ਨਾਨਕ ਤਿਸੁ ਗੁਰ ਮਿਲਿ ਉਧਰੈ ਹਰਿ ਗੁਣ ਗਾਵਾਹੀ ॥੪॥੮॥੧੪॥੫੨॥
ਮਹਲਾ ੪ ਗਉੜੀ ਪੂਰਬੀ ॥
ਹਰਿ ਦਇਆਲਿ ਦਇਆ ਪ੍ਰਭਿ ਕੀਨੀ ਮੇਰੈ ਮਨਿ ਤਨਿ ਮੁਖਿ ਹਰਿ ਬੋਲੀ ॥
ਗੁਰਮੁਖਿ ਰੰਗੁ ਭਇਆ ਅਤਿ ਗੂੜਾ ਹਰਿ ਰੰਗਿ ਭੀਨੀ ਮੇਰੀ ਚੋਲੀ ॥੧॥
ਅਪੁਨੇ ਹਰਿ ਪ੍ਰਭ ਕੀ ਹਉ ਗੋਲੀ ॥
ਜਬ ਹਮ ਹਰਿ ਸੇਤੀ ਮਨੁ ਮਾਨਿਆ ਕਰਿ ਦੀਨੋ ਜਗਤੁ ਸਭੁ ਗੋਲ ਅਮੋਲੀ ॥੧॥ ਰਹਾਉ ॥
ਕਰਹੁ ਬਿਬੇਕੁ ਸੰਤ ਜਨ ਭਾਈ ਖੋਜਿ ਹਿਰਦੈ ਦੇਖਿ ਢੰਢੋਲੀ ॥
ਹਰਿ ਹਰਿ ਰੂਪੁ ਸਭ ਜੋਤਿ ਸਬਾਈ ਹਰਿ ਨਿਕਟਿ ਵਸੈ ਹਰਿ ਕੋਲੀ ॥੨॥

