#169
ਹਰਿ ਹਰਿ ਨਿਕਟਿ ਵਸੈ ਸਭ ਜਗ ਕੈ ਅਪਰੰਪਰ ਪੁਰਖੁ ਅਤੋਲੀ ॥
ਹਰਿ ਹਰਿ ਪ੍ਰਗਟੁ ਕੀਓ ਗੁਰਿ ਪੂਰੈ ਸਿਰੁ ਵੇਚਿਓ ਗੁਰ ਪਹਿ ਮੋਲੀ ॥੩॥
ਹਰਿ ਜੀ ਅੰਤਰਿ ਬਾਹਰਿ ਤੁਮ ਸਰਣਾਗਤਿ ਤੁਮ ਵਡ ਪੁਰਖ ਵਡੋਲੀ ॥
ਜਨੁ ਨਾਨਕੁ ਅਨਦਿਨੁ ਹਰਿ ਗੁਣ ਗਾਵੈ ਮਿਲਿ ਸਤਿਗੁਰ ਗੁਰ ਵੇਚੋਲੀ ॥੪॥੧॥੧੫॥੫੩॥
ਗਉੜੀ ਪੂਰਬੀ ਮਹਲਾ ੪ ॥
ਜਗਜੀਵਨ ਅਪਰੰਪਰ ਸੁਆਮੀ ਜਗਦੀਸੁਰ ਪੁਰਖ ਬਿਧਾਤੇ ॥
ਜਿਤੁ ਮਾਰਗਿ ਤੁਮ ਪ੍ਰੇਰਹੁ ਸੁਆਮੀ ਤਿਤੁ ਮਾਰਗਿ ਹਮ ਜਾਤੇ ॥੧॥
ਰਾਮ ਮੇਰਾ ਮਨੁ ਹਰਿ ਸੇਤੀ ਰਾਤੇ ॥
ਸਤਸੰਗਤਿ ਮਿਲਿ ਰਾਮ ਰਸੁ ਪਾਇਆ ਹਰਿ ਰਾਮੈ ਨਾਮਿ ਸਮਾਤੇ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਹਰਿ ਹਰਿ ਜਗਿ ਅਵਖਧੁ ਹਰਿ ਹਰਿ ਨਾਮੁ ਹਰਿ ਸਾਤੇ ॥
ਤਿਨ ਕੇ ਪਾਪ ਦੋਖ ਸਭਿ ਬਿਨਸੇ ਜੋ ਗੁਰਮਤਿ ਰਾਮ ਰਸੁ ਖਾਤੇ ॥੨॥
ਜਿਨ ਕਉ ਲਿਖਤੁ ਲਿਖੇ ਧੁਰਿ ਮਸਤਕਿ ਤੇ ਗੁਰ ਸੰਤੋਖ ਸਰਿ ਨਾਤੇ ॥
ਦੁਰਮਤਿ ਮੈਲੁ ਗਈ ਸਭ ਤਿਨ ਕੀ ਜੋ ਰਾਮ ਨਾਮ ਰੰਗਿ ਰਾਤੇ ॥੩॥
ਰਾਮ ਤੁਮ ਆਪੇ ਆਪਿ ਆਪਿ ਪ੍ਰਭੁ ਠਾਕੁਰ ਤੁਮ ਜੇਵਡ ਅਵਰੁ ਨ ਦਾਤੇ ॥
ਜਨੁ ਨਾਨਕੁ ਨਾਮੁ ਲਏ ਤਾਂ ਜੀਵੈ ਹਰਿ ਜਪੀਐ ਹਰਿ ਕਿਰਪਾ ਤੇ ॥੪॥੨॥੧੬॥੫੪॥
ਗਉੜੀ ਪੂਰਬੀ ਮਹਲਾ ੪ ॥
ਕਰਹੁ ਕ੍ਰਿਪਾ ਜਗਜੀਵਨ ਦਾਤੇ ਮੇਰਾ ਮਨੁ ਹਰਿ ਸੇਤੀ ਰਾਚੇ ॥
ਸਤਿਗੁਰਿ ਬਚਨੁ ਦੀਓ ਅਤਿ ਨਿਰਮਲੁ ਜਪਿ ਹਰਿ ਹਰਿ ਹਰਿ ਮਨੁ ਮਾਚੇ ॥੧॥
ਰਾਮ ਮੇਰਾ ਮਨੁ ਤਨੁ ਬੇਧਿ ਲੀਓ ਹਰਿ ਸਾਚੇ ॥
ਜਿਹ ਕਾਲ ਕੈ ਮੁਖਿ ਜਗਤੁ ਸਭੁ ਗ੍ਰਸਿਆ ਗੁਰ ਸਤਿਗੁਰ ਕੈ ਬਚਨਿ ਹਰਿ ਹਮ ਬਾਚੇ ॥੧॥ ਰਹਾਉ
॥
ਜਿਨ ਕਉ ਪ੍ਰੀਤਿ ਨਾਹੀ ਹਰਿ ਸੇਤੀ ਤੇ ਸਾਕਤ ਮੂੜ ਨਰ ਕਾਚੇ ॥
ਤਿਨ ਕਉ ਜਨਮੁ ਮਰਣੁ ਅਤਿ ਭਾਰੀ ਵਿਚਿ ਵਿਸਟਾ ਮਰਿ ਮਰਿ ਪਾਚੇ ॥੨॥
ਤੁਮ ਦਇਆਲ ਸਰਣਿ ਪ੍ਰਤਿਪਾਲਕ ਮੋ ਕਉ ਦੀਜੈ ਦਾਨੁ ਹਰਿ ਹਮ ਜਾਚੇ ॥
ਹਰਿ ਕੇ ਦਾਸ ਦਾਸ ਹਮ ਕੀਜੈ ਮਨੁ ਨਿਰਤਿ ਕਰੇ ਕਰਿ ਨਾਚੇ ॥੩॥
ਆਪੇ ਸਾਹ ਵਡੇ ਪ੍ਰਭ ਸੁਆਮੀ ਹਮ ਵਣਜਾਰੇ ਹਹਿ ਤਾ ਚੇ ॥
ਮੇਰਾ ਮਨੁ ਤਨੁ ਜੀਉ ਰਾਸਿ ਸਭ ਤੇਰੀ ਜਨ ਨਾਨਕ ਕੇ ਸਾਹ ਪ੍ਰਭ ਸਾਚੇ ॥੪॥੩॥੧੭॥੫੫॥
ਗਉੜੀ ਪੂਰਬੀ ਮਹਲਾ ੪ ॥
ਤੁਮ ਦਇਆਲ ਸਰਬ ਦੁਖ ਭੰਜਨ ਇਕ ਬਿਨਉ ਸੁਨਹੁ ਦੇ ਕਾਨੇ ॥
ਜਿਸ ਤੇ ਤੁਮ ਹਰਿ ਜਾਨੇ ਸੁਆਮੀ ਸੋ ਸਤਿਗੁਰੁ ਮੇਲਿ ਮੇਰਾ ਪ੍ਰਾਨੇ ॥੧॥
ਰਾਮ ਹਮ ਸਤਿਗੁਰ ਪਾਰਬ੍ਰਹਮ ਕਰਿ ਮਾਨੇ ॥
ਹਮ ਮੂੜ ਮੁਗਧ ਅਸੁਧ ਮਤਿ ਹੋਤੇ ਗੁਰ ਸਤਿਗੁਰ ਕੈ ਬਚਨਿ ਹਰਿ ਹਮ ਜਾਨੇ ॥੧॥ ਰਹਾਉ ॥
ਜਿਤਨੇ ਰਸ ਅਨ ਰਸ ਹਮ ਦੇਖੇ ਸਭ ਤਿਤਨੇ ਫੀਕ ਫੀਕਾਨੇ ॥

