#161
ਇਸੁ ਕਲਿਜੁਗ ਮਹਿ ਕਰਮ ਧਰਮੁ ਨ ਕੋਈ ॥
ਕਲੀ ਕਾ ਜਨਮੁ ਚੰਡਾਲ ਕੈ ਘਰਿ ਹੋਈ ॥
ਨਾਨਕ ਨਾਮ ਬਿਨਾ ਕੋ ਮੁਕਤਿ ਨ ਹੋਈ ॥੪॥੧੦॥੩੦॥
ਗਉੜੀ ਮਹਲਾ ੩ ਗੁਆਰੇਰੀ ॥
ਸਚਾ ਅਮਰੁ ਸਚਾ ਪਾਤਿਸਾਹੁ ॥
ਮਨਿ ਸਾਚੈ ਰਾਤੇ ਹਰਿ ਵੇਪਰਵਾਹੁ ॥
ਸਚੈ ਮਹਲਿ ਸਚਿ ਨਾਮਿ ਸਮਾਹੁ ॥੧॥
ਸੁਣਿ ਮਨ ਮੇਰੇ ਸਬਦੁ ਵੀਚਾਰਿ ॥
ਰਾਮ ਜਪਹੁ ਭਵਜਲੁ ਉਤਰਹੁ ਪਾਰਿ ॥੧॥ ਰਹਾਉ ॥
ਭਰਮੇ ਆਵੈ ਭਰਮੇ ਜਾਇ ॥
ਇਹੁ ਜਗੁ ਜਨਮਿਆ ਦੂਜੈ ਭਾਇ ॥
ਮਨਮੁਖਿ ਨ ਚੇਤੈ ਆਵੈ ਜਾਇ ॥੨॥
ਆਪਿ ਭੁਲਾ ਕਿ ਪ੍ਰਭਿ ਆਪਿ ਭੁਲਾਇਆ ॥
ਇਹੁ ਜੀਉ ਵਿਡਾਣੀ ਚਾਕਰੀ ਲਾਇਆ ॥
ਮਹਾ ਦੁਖੁ ਖਟੇ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ॥੩॥
ਕਿਰਪਾ ਕਰਿ ਸਤਿਗੁਰੂ ਮਿਲਾਏ ॥
ਏਕੋ ਨਾਮੁ ਚੇਤੇ ਵਿਚਹੁ ਭਰਮੁ ਚੁਕਾਏ ॥
ਨਾਨਕ ਨਾਮੁ ਜਪੇ ਨਾਉ ਨਉ ਨਿਧਿ ਪਾਏ ॥੪॥੧੧॥੩੧॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੩ ॥
ਜਿਨਾ ਗੁਰਮੁਖਿ ਧਿਆਇਆ ਤਿਨ ਪੂਛਉ ਜਾਇ ॥
ਗੁਰ ਸੇਵਾ ਤੇ ਮਨੁ ਪਤੀਆਇ ॥
ਸੇ ਧਨਵੰਤ ਹਰਿ ਨਾਮੁ ਕਮਾਇ ॥
ਪੂਰੇ ਗੁਰ ਤੇ ਸੋਝੀ ਪਾਇ ॥੧॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਹੁ ਮੇਰੇ ਭਾਈ ॥
ਗੁਰਮੁਖਿ ਸੇਵਾ ਹਰਿ ਘਾਲ ਥਾਇ ਪਾਈ ॥੧॥ ਰਹਾਉ ॥
ਆਪੁ ਪਛਾਣੈ ਮਨੁ ਨਿਰਮਲੁ ਹੋਇ ॥
ਜੀਵਨ ਮੁਕਤਿ ਹਰਿ ਪਾਵੈ ਸੋਇ ॥
ਹਰਿ ਗੁਣ ਗਾਵੈ ਮਤਿ ਊਤਮ ਹੋਇ ॥
ਸਹਜੇ ਸਹਜਿ ਸਮਾਵੈ ਸੋਇ ॥੨॥
ਦੂਜੈ ਭਾਇ ਨ ਸੇਵਿਆ ਜਾਇ ॥
ਹਉਮੈ ਮਾਇਆ ਮਹਾ ਬਿਖੁ ਖਾਇ ॥
ਪੁਤਿ ਕੁਟੰਬਿ ਗ੍ਰਿਹਿ ਮੋਹਿਆ ਮਾਇ ॥
ਮਨਮੁਖਿ ਅੰਧਾ ਆਵੈ ਜਾਇ ॥੩॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਦੇਵੈ ਜਨੁ ਸੋਇ ॥
ਅਨਦਿਨੁ ਭਗਤਿ ਗੁਰ ਸਬਦੀ ਹੋਇ ॥
ਗੁਰਮਤਿ ਵਿਰਲਾ ਬੂਝੈ ਕੋਇ ॥
ਨਾਨਕ ਨਾਮਿ ਸਮਾਵੈ ਸੋਇ ॥੪॥੧੨॥੩੨॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੩ ॥
ਗੁਰ ਸੇਵਾ ਜੁਗ ਚਾਰੇ ਹੋਈ ॥
ਪੂਰਾ ਜਨੁ ਕਾਰ ਕਮਾਵੈ ਕੋਈ ॥
ਅਖੁਟੁ ਨਾਮ ਧਨੁ ਹਰਿ ਤੋਟਿ ਨ ਹੋਈ ॥
ਐਥੈ ਸਦਾ ਸੁਖੁ ਦਰਿ ਸੋਭਾ ਹੋਈ ॥੧॥
ਏ ਮਨ ਮੇਰੇ ਭਰਮੁ ਨ ਕੀਜੈ ॥
ਗੁਰਮੁਖਿ ਸੇਵਾ ਅੰਮ੍ਰਿਤ ਰਸੁ ਪੀਜੈ ॥੧॥ ਰਹਾਉ ॥
ਸਤਿਗੁਰੁ ਸੇਵਹਿ ਸੇ ਮਹਾਪੁਰਖ ਸੰਸਾਰੇ ॥
ਆਪਿ ਉਧਰੇ ਕੁਲ ਸਗਲ ਨਿਸਤਾਰੇ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਰਖਹਿ ਉਰ ਧਾਰੇ ॥
ਨਾਮਿ ਰਤੇ ਭਉਜਲ ਉਤਰਹਿ ਪਾਰੇ ॥੨॥
ਸਤਿਗੁਰੁ ਸੇਵਹਿ ਸਦਾ ਮਨਿ ਦਾਸਾ ॥
ਹਉਮੈ ਮਾਰਿ ਕਮਲੁ ਪਰਗਾਸਾ ॥
ਅਨਹਦੁ ਵਾਜੈ ਨਿਜ ਘਰਿ ਵਾਸਾ ॥
ਨਾਮਿ ਰਤੇ ਘਰ ਮਾਹਿ ਉਦਾਸਾ ॥੩॥
ਸਤਿਗੁਰੁ ਸੇਵਹਿ ਤਿਨ ਕੀ ਸਚੀ ਬਾਣੀ ॥
ਜੁਗੁ ਜੁਗੁ ਭਗਤੀ ਆਖਿ ਵਖਾਣੀ ॥
ਅਨਦਿਨੁ ਜਪਹਿ ਹਰਿ ਸਾਰੰਗਪਾਣੀ ॥

