#16
ਸੁਣਹਿ ਵਖਾਣਹਿ ਜੇਤੜੇ ਹਉ ਤਿਨ ਬਲਿਹਾਰੈ ਜਾਉ ॥
ਤਾ ਮਨੁ ਖੀਵਾ ਜਾਣੀਐ ਜਾ ਮਹਲੀ ਪਾਏ ਥਾਉ ॥੨॥
ਨਾਉ ਨੀਰੁ ਚੰਗਿਆਈਆ ਸਤੁ ਪਰਮਲੁ ਤਨਿ ਵਾਸੁ ॥
ਤਾ ਮੁਖੁ ਹੋਵੈ ਉਜਲਾ ਲਖ ਦਾਤੀ ਇਕ ਦਾਤਿ ॥
ਦੂਖ ਤਿਸੈ ਪਹਿ ਆਖੀਅਹਿ ਸੂਖ ਜਿਸੈ ਹੀ ਪਾਸਿ ॥੩॥
ਸੋ ਕਿਉ ਮਨਹੁ ਵਿਸਾਰੀਐ ਜਾ ਕੇ ਜੀਅ ਪਰਾਣ ॥
ਤਿਸੁ ਵਿਣੁ ਸਭੁ ਅਪਵਿਤ੍ਰੁ ਹੈ ਜੇਤਾ ਪੈਨਣੁ ਖਾਣੁ ॥
ਹੋਰਿ ਗਲਾਂ ਸਭਿ ਕੂੜੀਆ ਤੁਧੁ ਭਾਵੈ ਪਰਵਾਣੁ ॥੪॥੫॥
ਸਿਰੀਰਾਗੁ ਮਹਲੁ ੧ ॥
ਜਾਲਿ ਮੋਹੁ ਘਸਿ ਮਸੁ ਕਰਿ ਮਤਿ ਕਾਗਦੁ ਕਰਿ ਸਾਰੁ ॥
ਭਾਉ ਕਲਮ ਕਰਿ ਚਿਤੁ ਲੇਖਾਰੀ ਗੁਰ ਪੁਛਿ ਲਿਖੁ ਬੀਚਾਰੁ ॥
ਲਿਖੁ ਨਾਮੁ ਸਾਲਾਹ ਲਿਖੁ ਲਿਖੁ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥੧॥
ਬਾਬਾ ਏਹੁ ਲੇਖਾ ਲਿਖਿ ਜਾਣੁ ॥
ਜਿਥੈ ਲੇਖਾ ਮੰਗੀਐ ਤਿਥੈ ਹੋਇ ਸਚਾ ਨੀਸਾਣੁ ॥੧॥ ਰਹਾਉ ॥
ਜਿਥੈ ਮਿਲਹਿ ਵਡਿਆਈਆ ਸਦ ਖੁਸੀਆ ਸਦ ਚਾਉ ॥
ਤਿਨ ਮੁਖਿ ਟਿਕੇ ਨਿਕਲਹਿ ਜਿਨ ਮਨਿ ਸਚਾ ਨਾਉ ॥
ਕਰਮਿ ਮਿਲੈ ਤਾ ਪਾਈਐ ਨਾਹੀ ਗਲੀ ਵਾਉ ਦੁਆਉ ॥੨॥
ਇਕਿ ਆਵਹਿ ਇਕਿ ਜਾਹਿ ਉਠਿ ਰਖੀਅਹਿ ਨਾਵ ਸਲਾਰ ॥
ਇਕਿ ਉਪਾਏ ਮੰਗਤੇ ਇਕਨਾ ਵਡੇ ਦਰਵਾਰ ॥
ਅਗੈ ਗਇਆ ਜਾਣੀਐ ਵਿਣੁ ਨਾਵੈ ਵੇਕਾਰ ॥੩॥
ਭੈ ਤੇਰੈ ਡਰੁ ਅਗਲਾ ਖਪਿ ਖਪਿ ਛਿਜੈ ਦੇਹ ॥
ਨਾਵ ਜਿਨਾ ਸੁਲਤਾਨ ਖਾਨ ਹੋਦੇ ਡਿਠੇ ਖੇਹ ॥
ਨਾਨਕ ਉਠੀ ਚਲਿਆ ਸਭਿ ਕੂੜੇ ਤੁਟੇ ਨੇਹ ॥੪॥੬॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਸਭਿ ਰਸ ਮਿਠੇ ਮੰਨਿਐ ਸੁਣਿਐ ਸਾਲੋਣੇ ॥
ਖਟ ਤੁਰਸੀ ਮੁਖਿ ਬੋਲਣਾ ਮਾਰਣ ਨਾਦ ਕੀਏ ॥
ਛਤੀਹ ਅੰਮ੍ਰਿਤ ਭਾਉ ਏਕੁ ਜਾ ਕਉ ਨਦਰਿ ਕਰੇਇ ॥੧॥
ਬਾਬਾ ਹੋਰੁ ਖਾਣਾ ਖੁਸੀ ਖੁਆਰੁ ॥
ਜਿਤੁ ਖਾਧੈ ਤਨੁ ਪੀੜੀਐ ਮਨ ਮਹਿ ਚਲਹਿ ਵਿਕਾਰ ॥੧॥ ਰਹਾਉ ॥
ਰਤਾ ਪੈਨਣੁ ਮਨੁ ਰਤਾ ਸੁਪੇਦੀ ਸਤੁ ਦਾਨੁ ॥
ਨੀਲੀ ਸਿਆਹੀ ਕਦਾ ਕਰਣੀ ਪਹਿਰਣੁ ਪੈਰ ਧਿਆਨੁ ॥
ਕਮਰਬੰਦੁ ਸੰਤੋਖ ਕਾ ਧਨੁ ਜੋਬਨੁ ਤੇਰਾ ਨਾਮੁ ॥੨॥
ਬਾਬਾ ਹੋਰੁ ਪੈਨਣੁ ਖੁਸੀ ਖੁਆਰੁ ॥
ਜਿਤੁ ਪੈਧੈ ਤਨੁ ਪੀੜੀਐ ਮਨ ਮਹਿ ਚਲਹਿ ਵਿਕਾਰ ॥੧॥ ਰਹਾਉ ॥
ਘੋੜੇ ਪਾਖਰ ਸੁਇਨੇ ਸਾਖਤਿ ਬੂਝਣੁ ਤੇਰੀ ਵਾਟ ॥
ਤਰਕਸ ਤੀਰ ਕਮਾਣ ਸਾਂਗ ਤੇਗਬੰਦ ਗੁਣ ਧਾਤੁ ॥
ਵਾਜਾ ਨੇਜਾ ਪਤਿ ਸਿਉ ਪਰਗਟੁ ਕਰਮੁ ਤੇਰਾ ਮੇਰੀ ਜਾਤਿ ॥੩॥
ਬਾਬਾ ਹੋਰੁ ਚੜਣਾ ਖੁਸੀ ਖੁਆਰੁ ॥
ਜਿਤੁ ਚੜਿਐ ਤਨੁ ਪੀੜੀਐ ਮਨ ਮਹਿ ਚਲਹਿ ਵਿਕਾਰ ॥੧॥ ਰਹਾਉ ॥
ਘਰ ਮੰਦਰ ਖੁਸੀ ਨਾਮ ਕੀ ਨਦਰਿ ਤੇਰੀ ਪਰਵਾਰੁ ॥

