#167
ਜਿਤਨੀ ਭੂਖ ਅਨ ਰਸ ਸਾਦ ਹੈ ਤਿਤਨੀ ਭੂਖ ਫਿਰਿ ਲਾਗੈ ॥
ਜਿਸੁ ਹਰਿ ਆਪਿ ਕ੍ਰਿਪਾ ਕਰੇ ਸੋ ਵੇਚੇ ਸਿਰੁ ਗੁਰ ਆਗੈ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਰਸਿ ਤ੍ਰਿਪਤਿਆ ਫਿਰਿ ਭੂਖ ਨ ਲਾਗੈ ॥੪॥੪॥੧੦॥੪੮॥
ਗਉੜੀ ਬੈਰਾਗਣਿ ਮਹਲਾ ੪ ॥
ਹਮਰੈ ਮਨਿ ਚਿਤਿ ਹਰਿ ਆਸ ਨਿਤ ਕਿਉ ਦੇਖਾ ਹਰਿ ਦਰਸੁ ਤੁਮਾਰਾ ॥
ਜਿਨਿ ਪ੍ਰੀਤਿ ਲਾਈ ਸੋ ਜਾਣਤਾ ਹਮਰੈ ਮਨਿ ਚਿਤਿ ਹਰਿ ਬਹੁਤੁ ਪਿਆਰਾ ॥
ਹਉ ਕੁਰਬਾਨੀ ਗੁਰ ਆਪਣੇ ਜਿਨਿ ਵਿਛੁੜਿਆ ਮੇਲਿਆ ਮੇਰਾ ਸਿਰਜਨਹਾਰਾ ॥੧॥
ਮੇਰੇ ਰਾਮ ਹਮ ਪਾਪੀ ਸਰਣਿ ਪਰੇ ਹਰਿ ਦੁਆਰਿ ॥
ਮਤੁ ਨਿਰਗੁਣ ਹਮ ਮੇਲੈ ਕਬਹੂੰ ਅਪੁਨੀ ਕਿਰਪਾ ਧਾਰਿ ॥੧॥ ਰਹਾਉ ॥
ਹਮਰੇ ਅਵਗੁਣ ਬਹੁਤੁ ਬਹੁਤੁ ਹੈ ਬਹੁ ਬਾਰ ਬਾਰ ਹਰਿ ਗਣਤ ਨ ਆਵੈ ॥
ਤੂੰ ਗੁਣਵੰਤਾ ਹਰਿ ਹਰਿ ਦਇਆਲੁ ਹਰਿ ਆਪੇ ਬਖਸਿ ਲੈਹਿ ਹਰਿ ਭਾਵੈ ॥
ਹਮ ਅਪਰਾਧੀ ਰਾਖੇ ਗੁਰ ਸੰਗਤੀ ਉਪਦੇਸੁ ਦੀਓ ਹਰਿ ਨਾਮੁ ਛਡਾਵੈ ॥੨॥
ਤੁਮਰੇ ਗੁਣ ਕਿਆ ਕਹਾ ਮੇਰੇ ਸਤਿਗੁਰਾ ਜਬ ਗੁਰੁ ਬੋਲਹ ਤਬ ਬਿਸਮੁ ਹੋਇ ਜਾਇ ॥
ਹਮ ਜੈਸੇ ਅਪਰਾਧੀ ਅਵਰੁ ਕੋਈ ਰਾਖੈ ਜੈਸੇ ਹਮ ਸਤਿਗੁਰਿ ਰਾਖਿ ਲੀਏ ਛਡਾਇ ॥
ਤੂੰ ਗੁਰੁ ਪਿਤਾ ਤੂੰਹੈ ਗੁਰੁ ਮਾਤਾ ਤੂੰ ਗੁਰੁ ਬੰਧਪੁ ਮੇਰਾ ਸਖਾ ਸਖਾਇ ॥੩॥
ਜੋ ਹਮਰੀ ਬਿਧਿ ਹੋਤੀ ਮੇਰੇ ਸਤਿਗੁਰਾ ਸਾ ਬਿਧਿ ਤੁਮ ਹਰਿ ਜਾਣਹੁ ਆਪੇ ॥
ਹਮ ਰੁਲਤੇ ਫਿਰਤੇ ਕੋਈ ਬਾਤ ਨ ਪੂਛਤਾ ਗੁਰ ਸਤਿਗੁਰ ਸੰਗਿ ਕੀਰੇ ਹਮ ਥਾਪੇ ॥
ਧੰਨੁ ਧੰਨੁ ਗੁਰੂ ਨਾਨਕ ਜਨ ਕੇਰਾ ਜਿਤੁ ਮਿਲਿਐ ਚੂਕੇ ਸਭਿ ਸੋਗ ਸੰਤਾਪੇ ॥੪॥੫॥੧੧॥੪੯॥
ਗਉੜੀ ਬੈਰਾਗਣਿ ਮਹਲਾ ੪ ॥
ਕੰਚਨ ਨਾਰੀ ਮਹਿ ਜੀਉ ਲੁਭਤੁ ਹੈ ਮੋਹੁ ਮੀਠਾ ਮਾਇਆ ॥
ਘਰ ਮੰਦਰ ਘੋੜੇ ਖੁਸੀ ਮਨੁ ਅਨ ਰਸਿ ਲਾਇਆ ॥
ਹਰਿ ਪ੍ਰਭੁ ਚਿਤਿ ਨ ਆਵਈ ਕਿਉ ਛੂਟਾ ਮੇਰੇ ਹਰਿ ਰਾਇਆ ॥੧॥
ਮੇਰੇ ਰਾਮ ਇਹ ਨੀਚ ਕਰਮ ਹਰਿ ਮੇਰੇ ॥
ਗੁਣਵੰਤਾ ਹਰਿ ਹਰਿ ਦਇਆਲੁ ਕਰਿ ਕਿਰਪਾ ਬਖਸਿ ਅਵਗਣ ਸਭਿ ਮੇਰੇ ॥੧॥ ਰਹਾਉ ॥
ਕਿਛੁ ਰੂਪੁ ਨਹੀ ਕਿਛੁ ਜਾਤਿ ਨਾਹੀ ਕਿਛੁ ਢੰਗੁ ਨ ਮੇਰਾ ॥
ਕਿਆ ਮੁਹੁ ਲੈ ਬੋਲਹ ਗੁਣ ਬਿਹੂਨ ਨਾਮੁ ਜਪਿਆ ਨ ਤੇਰਾ ॥
ਹਮ ਪਾਪੀ ਸੰਗਿ ਗੁਰ ਉਬਰੇ ਪੁੰਨੁ ਸਤਿਗੁਰ ਕੇਰਾ ॥੨॥
ਸਭੁ ਜੀਉ ਪਿੰਡੁ ਮੁਖੁ ਨਕੁ ਦੀਆ ਵਰਤਣ ਕਉ ਪਾਣੀ ॥
ਅੰਨੁ ਖਾਣਾ ਕਪੜੁ ਪੈਨਣੁ ਦੀਆ ਰਸ ਅਨਿ ਭੋਗਾਣੀ ॥
ਜਿਨਿ ਦੀਏ ਸੁ ਚਿਤਿ ਨ ਆਵਈ ਪਸੂ ਹਉ ਕਰਿ ਜਾਣੀ ॥੩॥
ਸਭੁ ਕੀਤਾ ਤੇਰਾ ਵਰਤਦਾ ਤੂੰ ਅੰਤਰਜਾਮੀ ॥
ਹਮ ਜੰਤ ਵਿਚਾਰੇ ਕਿਆ ਕਰਹ ਸਭੁ ਖੇਲੁ ਤੁਮ ਸੁਆਮੀ ॥
ਜਨ ਨਾਨਕੁ ਹਾਟਿ ਵਿਹਾਝਿਆ ਹਰਿ ਗੁਲਮ ਗੁਲਾਮੀ ॥੪॥੬॥੧੨॥੫੦॥

