#175
ਵਡਭਾਗੀ ਮਿਲੁ ਸੰਗਤੀ ਮੇਰੇ ਗੋਵਿੰਦਾ ਜਨ ਨਾਨਕ ਨਾਮ ਸਿਧਿ ਕਾਜੈ ਜੀਉ ॥੪॥੪॥੩੦॥੬੮॥
ਗਉੜੀ ਮਾਝ ਮਹਲਾ ੪ ॥
ਮੈ ਹਰਿ ਨਾਮੈ ਹਰਿ ਬਿਰਹੁ ਲਗਾਈ ਜੀਉ ॥
ਮੇਰਾ ਹਰਿ ਪ੍ਰਭੁ ਮਿਤੁ ਮਿਲੈ ਸੁਖੁ ਪਾਈ ਜੀਉ ॥
ਹਰਿ ਪ੍ਰਭੁ ਦੇਖਿ ਜੀਵਾ ਮੇਰੀ ਮਾਈ ਜੀਉ ॥
ਮੇਰਾ ਨਾਮੁ ਸਖਾ ਹਰਿ ਭਾਈ ਜੀਉ ॥੧॥
ਗੁਣ ਗਾਵਹੁ ਸੰਤ ਜੀਉ ਮੇਰੇ ਹਰਿ ਪ੍ਰਭ ਕੇਰੇ ਜੀਉ ॥
ਜਪਿ ਗੁਰਮੁਖਿ ਨਾਮੁ ਜੀਉ ਭਾਗ ਵਡੇਰੇ ਜੀਉ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜੀਉ ਪ੍ਰਾਨ ਹਰਿ ਮੇਰੇ ਜੀਉ ॥
ਫਿਰਿ ਬਹੁੜਿ ਨ ਭਵਜਲ ਫੇਰੇ ਜੀਉ ॥੨॥
ਕਿਉ ਹਰਿ ਪ੍ਰਭ ਵੇਖਾ ਮੇਰੈ ਮਨਿ ਤਨਿ ਚਾਉ ਜੀਉ ॥
ਹਰਿ ਮੇਲਹੁ ਸੰਤ ਜੀਉ ਮਨਿ ਲਗਾ ਭਾਉ ਜੀਉ ॥
ਗੁਰ ਸਬਦੀ ਪਾਈਐ ਹਰਿ ਪ੍ਰੀਤਮ ਰਾਉ ਜੀਉ ॥
ਵਡਭਾਗੀ ਜਪਿ ਨਾਉ ਜੀਉ ॥੩॥
ਮੇਰੈ ਮਨਿ ਤਨਿ ਵਡੜੀ ਗੋਵਿੰਦ ਪ੍ਰਭ ਆਸਾ ਜੀਉ ॥
ਹਰਿ ਮੇਲਹੁ ਸੰਤ ਜੀਉ ਗੋਵਿਦ ਪ੍ਰਭ ਪਾਸਾ ਜੀਉ ॥
ਸਤਿਗੁਰ ਮਤਿ ਨਾਮੁ ਸਦਾ ਪਰਗਾਸਾ ਜੀਉ ॥
ਜਨ ਨਾਨਕ ਪੂਰਿਅੜੀ ਮਨਿ ਆਸਾ ਜੀਉ ॥੪॥੫॥੩੧॥੬੯॥
ਗਉੜੀ ਮਾਝ ਮਹਲਾ ੪ ॥
ਮੇਰਾ ਬਿਰਹੀ ਨਾਮੁ ਮਿਲੈ ਤਾ ਜੀਵਾ ਜੀਉ ॥
ਮਨ ਅੰਦਰਿ ਅੰਮ੍ਰਿਤੁ ਗੁਰਮਤਿ ਹਰਿ ਲੀਵਾ ਜੀਉ ॥
ਮਨੁ ਹਰਿ ਰੰਗਿ ਰਤੜਾ ਹਰਿ ਰਸੁ ਸਦਾ ਪੀਵਾ ਜੀਉ ॥
ਹਰਿ ਪਾਇਅੜਾ ਮਨਿ ਜੀਵਾ ਜੀਉ ॥੧॥
ਮੇਰੈ ਮਨਿ ਤਨਿ ਪ੍ਰੇਮੁ ਲਗਾ ਹਰਿ ਬਾਣੁ ਜੀਉ ॥
ਮੇਰਾ ਪ੍ਰੀਤਮੁ ਮਿਤ੍ਰੁ ਹਰਿ ਪੁਰਖੁ ਸੁਜਾਣੁ ਜੀਉ ॥
ਗੁਰੁ ਮੇਲੇ ਸੰਤ ਹਰਿ ਸੁਘੜੁ ਸੁਜਾਣੁ ਜੀਉ ॥
ਹਉ ਨਾਮ ਵਿਟਹੁ ਕੁਰਬਾਣੁ ਜੀਉ ॥੨॥
ਹਉ ਹਰਿ ਹਰਿ ਸਜਣੁ ਹਰਿ ਮੀਤੁ ਦਸਾਈ ਜੀਉ ॥
ਹਰਿ ਦਸਹੁ ਸੰਤਹੁ ਜੀ ਹਰਿ ਖੋਜੁ ਪਵਾਈ ਜੀਉ ॥
ਸਤਿਗੁਰੁ ਤੁਠੜਾ ਦਸੇ ਹਰਿ ਪਾਈ ਜੀਉ ॥
ਹਰਿ ਨਾਮੇ ਨਾਮਿ ਸਮਾਈ ਜੀਉ ॥੩॥
ਮੈ ਵੇਦਨ ਪ੍ਰੇਮੁ ਹਰਿ ਬਿਰਹੁ ਲਗਾਈ ਜੀਉ ॥
ਗੁਰ ਸਰਧਾ ਪੂਰਿ ਅੰਮ੍ਰਿਤੁ ਮੁਖਿ ਪਾਈ ਜੀਉ ॥
ਹਰਿ ਹੋਹੁ ਦਇਆਲੁ ਹਰਿ ਨਾਮੁ ਧਿਆਈ ਜੀਉ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਰਸੁ ਪਾਈ ਜੀਉ ॥੪॥੬॥੨੦॥੧੮॥੩੨॥੭੦॥
ਮਹਲਾ ੫ ਰਾਗੁ ਗਉੜੀ ਗੁਆਰੇਰੀ ਚਉਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਿਨ ਬਿਧਿ ਕੁਸਲੁ ਹੋਤ ਮੇਰੇ ਭਾਈ ॥
ਕਿਉ ਪਾਈਐ ਹਰਿ ਰਾਮ ਸਹਾਈ ॥੧॥ ਰਹਾਉ ॥
ਕੁਸਲੁ ਨ ਗ੍ਰਿਹਿ ਮੇਰੀ ਸਭ ਮਾਇਆ ॥
ਊਚੇ ਮੰਦਰ ਸੁੰਦਰ ਛਾਇਆ ॥
ਝੂਠੇ ਲਾਲਚਿ ਜਨਮੁ ਗਵਾਇਆ ॥੧॥

