#174
ਸੰਤ ਜਨਾ ਮਿਲਿ ਪਾਇਆ ਮੇਰੇ ਗੋਵਿਦਾ ਮੇਰਾ ਹਰਿ ਪ੍ਰਭੁ ਸਜਣੁ ਸੈਣੀ ਜੀਉ ॥
ਹਰਿ ਆਇ ਮਿਲਿਆ ਜਗਜੀਵਨੁ ਮੇਰੇ ਗੋਵਿੰਦਾ ਮੈ ਸੁਖਿ ਵਿਹਾਣੀ ਰੈਣੀ ਜੀਉ ॥੨॥
ਮੈ ਮੇਲਹੁ ਸੰਤ ਮੇਰਾ ਹਰਿ ਪ੍ਰਭੁ ਸਜਣੁ ਮੈ ਮਨਿ ਤਨਿ ਭੁਖ ਲਗਾਈਆ ਜੀਉ ॥
ਹਉ ਰਹਿ ਨ ਸਕਉ ਬਿਨੁ ਦੇਖੇ ਮੇਰੇ ਪ੍ਰੀਤਮ ਮੈ ਅੰਤਰਿ ਬਿਰਹੁ ਹਰਿ ਲਾਈਆ ਜੀਉ ॥
ਹਰਿ ਰਾਇਆ ਮੇਰਾ ਸਜਣੁ ਪਿਆਰਾ ਗੁਰੁ ਮੇਲੇ ਮੇਰਾ ਮਨੁ ਜੀਵਾਈਆ ਜੀਉ ॥
ਮੇਰੈ ਮਨਿ ਤਨਿ ਆਸਾ ਪੂਰੀਆ ਮੇਰੇ ਗੋਵਿੰਦਾ ਹਰਿ ਮਿਲਿਆ ਮਨਿ ਵਾਧਾਈਆ ਜੀਉ ॥੩॥
ਵਾਰੀ ਮੇਰੇ ਗੋਵਿੰਦਾ ਵਾਰੀ ਮੇਰੇ ਪਿਆਰਿਆ ਹਉ ਤੁਧੁ ਵਿਟੜਿਅਹੁ ਸਦ ਵਾਰੀ ਜੀਉ ॥
ਮੇਰੈ ਮਨਿ ਤਨਿ ਪ੍ਰੇਮੁ ਪਿਰੰਮ ਕਾ ਮੇਰੇ ਗੋਵਿਦਾ ਹਰਿ ਪੂੰਜੀ ਰਾਖੁ ਹਮਾਰੀ ਜੀਉ ॥
ਸਤਿਗੁਰੁ ਵਿਸਟੁ ਮੇਲਿ ਮੇਰੇ ਗੋਵਿੰਦਾ ਹਰਿ ਮੇਲੇ ਕਰਿ ਰੈਬਾਰੀ ਜੀਉ ॥
ਹਰਿ ਨਾਮੁ ਦਇਆ ਕਰਿ ਪਾਇਆ ਮੇਰੇ ਗੋਵਿੰਦਾ ਜਨ ਨਾਨਕੁ ਸਰਣਿ ਤੁਮਾਰੀ ਜੀਉ ॥੪॥੩॥੨੯॥੬੭॥
ਗਉੜੀ ਮਾਝ ਮਹਲਾ ੪ ॥
ਚੋਜੀ ਮੇਰੇ ਗੋਵਿੰਦਾ ਚੋਜੀ ਮੇਰੇ ਪਿਆਰਿਆ ਹਰਿ ਪ੍ਰਭੁ ਮੇਰਾ ਚੋਜੀ ਜੀਉ ॥
ਹਰਿ ਆਪੇ ਕਾਨ੍ਹ੍ਹੁ ਉਪਾਇਦਾ ਮੇਰੇ ਗੋਵਿਦਾ ਹਰਿ ਆਪੇ ਗੋਪੀ ਖੋਜੀ ਜੀਉ ॥
ਹਰਿ ਆਪੇ ਸਭ ਘਟ ਭੋਗਦਾ ਮੇਰੇ ਗੋਵਿੰਦਾ ਆਪੇ ਰਸੀਆ ਭੋਗੀ ਜੀਉ ॥
ਹਰਿ ਸੁਜਾਣੁ ਨ ਭੁਲਈ ਮੇਰੇ ਗੋਵਿੰਦਾ ਆਪੇ ਸਤਿਗੁਰੁ ਜੋਗੀ ਜੀਉ ॥੧॥
ਆਪੇ ਜਗਤੁ ਉਪਾਇਦਾ ਮੇਰੇ ਗੋਵਿਦਾ ਹਰਿ ਆਪਿ ਖੇਲੈ ਬਹੁ ਰੰਗੀ ਜੀਉ ॥
ਇਕਨਾ ਭੋਗ ਭੋਗਾਇਦਾ ਮੇਰੇ ਗੋਵਿੰਦਾ ਇਕਿ ਨਗਨ ਫਿਰਹਿ ਨੰਗ ਨੰਗੀ ਜੀਉ ॥
ਆਪੇ ਜਗਤੁ ਉਪਾਇਦਾ ਮੇਰੇ ਗੋਵਿਦਾ ਹਰਿ ਦਾਨੁ ਦੇਵੈ ਸਭ ਮੰਗੀ ਜੀਉ ॥
ਭਗਤਾ ਨਾਮੁ ਆਧਾਰੁ ਹੈ ਮੇਰੇ ਗੋਵਿੰਦਾ ਹਰਿ ਕਥਾ ਮੰਗਹਿ ਹਰਿ ਚੰਗੀ ਜੀਉ ॥੨॥
ਹਰਿ ਆਪੇ ਭਗਤਿ ਕਰਾਇਦਾ ਮੇਰੇ ਗੋਵਿੰਦਾ ਹਰਿ ਭਗਤਾ ਲੋਚ ਮਨਿ ਪੂਰੀ ਜੀਉ ॥
ਆਪੇ ਜਲਿ ਥਲਿ ਵਰਤਦਾ ਮੇਰੇ ਗੋਵਿਦਾ ਰਵਿ ਰਹਿਆ ਨਹੀ ਦੂਰੀ ਜੀਉ ॥
ਹਰਿ ਅੰਤਰਿ ਬਾਹਰਿ ਆਪਿ ਹੈ ਮੇਰੇ ਗੋਵਿਦਾ ਹਰਿ ਆਪਿ ਰਹਿਆ ਭਰਪੂਰੀ ਜੀਉ ॥
ਹਰਿ ਆਤਮ ਰਾਮੁ ਪਸਾਰਿਆ ਮੇਰੇ ਗੋਵਿੰਦਾ ਹਰਿ ਵੇਖੈ ਆਪਿ ਹਦੂਰੀ ਜੀਉ ॥੩॥
ਹਰਿ ਅੰਤਰਿ ਵਾਜਾ ਪਉਣੁ ਹੈ ਮੇਰੇ ਗੋਵਿੰਦਾ ਹਰਿ ਆਪਿ ਵਜਾਏ ਤਿਉ ਵਾਜੈ ਜੀਉ ॥
ਹਰਿ ਅੰਤਰਿ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਮੇਰੇ ਗੋਵਿੰਦਾ ਗੁਰ ਸਬਦੀ ਹਰਿ ਪ੍ਰਭੁ ਗਾਜੈ ਜੀਉ ॥
ਆਪੇ ਸਰਣਿ ਪਵਾਇਦਾ ਮੇਰੇ ਗੋਵਿੰਦਾ ਹਰਿ ਭਗਤ ਜਨਾ ਰਾਖੁ ਲਾਜੈ ਜੀਉ ॥

