#171
ਗੁਰੁ ਪੂਰਾ ਪਾਇਆ ਵਡਭਾਗੀ ਹਰਿ ਮੰਤ੍ਰੁ ਦੀਆ ਮਨੁ ਠਾਢੇ ॥੧॥
ਰਾਮ ਹਮ ਸਤਿਗੁਰ ਲਾਲੇ ਕਾਂਢੇ ॥੧॥ ਰਹਾਉ ॥
ਹਮਰੈ ਮਸਤਕਿ ਦਾਗੁ ਦਗਾਨਾ ਹਮ ਕਰਜ ਗੁਰੂ ਬਹੁ ਸਾਢੇ ॥
ਪਰਉਪਕਾਰੁ ਪੁੰਨੁ ਬਹੁ ਕੀਆ ਭਉ ਦੁਤਰੁ ਤਾਰਿ ਪਰਾਢੇ ॥੨॥
ਜਿਨ ਕਉ ਪ੍ਰੀਤਿ ਰਿਦੈ ਹਰਿ ਨਾਹੀ ਤਿਨ ਕੂਰੇ ਗਾਢਨ ਗਾਢੇ ॥
ਜਿਉ ਪਾਣੀ ਕਾਗਦੁ ਬਿਨਸਿ ਜਾਤ ਹੈ ਤਿਉ ਮਨਮੁਖ ਗਰਭਿ ਗਲਾਢੇ ॥੩॥
ਹਮ ਜਾਨਿਆ ਕਛੂ ਨ ਜਾਨਹ ਆਗੈ ਜਿਉ ਹਰਿ ਰਾਖੈ ਤਿਉ ਠਾਢੇ ॥
ਹਮ ਭੂਲ ਚੂਕ ਗੁਰ ਕਿਰਪਾ ਧਾਰਹੁ ਜਨ ਨਾਨਕ ਕੁਤਰੇ ਕਾਢੇ ॥੪॥੭॥੨੧॥੫੯॥
ਗਉੜੀ ਪੂਰਬੀ ਮਹਲਾ ੪ ॥
ਕਾਮਿ ਕਰੋਧਿ ਨਗਰੁ ਬਹੁ ਭਰਿਆ ਮਿਲਿ ਸਾਧੂ ਖੰਡਲ ਖੰਡਾ ਹੇ ॥
ਪੂਰਬਿ ਲਿਖਤ ਲਿਖੇ ਗੁਰੁ ਪਾਇਆ ਮਨਿ ਹਰਿ ਲਿਵ ਮੰਡਲ ਮੰਡਾ ਹੇ ॥੧॥
ਕਰਿ ਸਾਧੂ ਅੰਜੁਲੀ ਪੁੰਨੁ ਵਡਾ ਹੇ ॥
ਕਰਿ ਡੰਡਉਤ ਪੁਨੁ ਵਡਾ ਹੇ ॥੧॥ ਰਹਾਉ ॥
ਸਾਕਤ ਹਰਿ ਰਸ ਸਾਦੁ ਨ ਜਾਨਿਆ ਤਿਨ ਅੰਤਰਿ ਹਉਮੈ ਕੰਡਾ ਹੇ ॥
ਜਿਉ ਜਿਉ ਚਲਹਿ ਚੁਭੈ ਦੁਖੁ ਪਾਵਹਿ ਜਮਕਾਲੁ ਸਹਹਿ ਸਿਰਿ ਡੰਡਾ ਹੇ ॥੨॥
ਹਰਿ ਜਨ ਹਰਿ ਹਰਿ ਨਾਮਿ ਸਮਾਣੇ ਦੁਖੁ ਜਨਮ ਮਰਣ ਭਵ ਖੰਡਾ ਹੇ ॥
ਅਬਿਨਾਸੀ ਪੁਰਖੁ ਪਾਇਆ ਪਰਮੇਸਰੁ ਬਹੁ ਸੋਭ ਖੰਡ ਬ੍ਰਹਮੰਡਾ ਹੇ ॥੩॥
ਹਮ ਗਰੀਬ ਮਸਕੀਨ ਪ੍ਰਭ ਤੇਰੇ ਹਰਿ ਰਾਖੁ ਰਾਖੁ ਵਡ ਵਡਾ ਹੇ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਅਧਾਰੁ ਟੇਕ ਹੈ ਹਰਿ ਨਾਮੇ ਹੀ ਸੁਖੁ ਮੰਡਾ ਹੇ ॥੪॥੮॥੨੨॥੬੦॥
ਗਉੜੀ ਪੂਰਬੀ ਮਹਲਾ ੪ ॥
ਇਸੁ ਗੜ ਮਹਿ ਹਰਿ ਰਾਮ ਰਾਇ ਹੈ ਕਿਛੁ ਸਾਦੁ ਨ ਪਾਵੈ ਧੀਠਾ ॥
ਹਰਿ ਦੀਨ ਦਇਆਲਿ ਅਨੁਗ੍ਰਹੁ ਕੀਆ ਹਰਿ ਗੁਰ ਸਬਦੀ ਚਖਿ ਡੀਠਾ ॥੧॥
ਰਾਮ ਹਰਿ ਕੀਰਤਨੁ ਗੁਰ ਲਿਵ ਮੀਠਾ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਅਗਮੁ ਅਗੋਚਰੁ ਪਾਰਬ੍ਰਹਮੁ ਹੈ ਮਿਲਿ ਸਤਿਗੁਰ ਲਾਗਿ ਬਸੀਠਾ ॥
ਜਿਨ ਗੁਰ ਬਚਨ ਸੁਖਾਨੇ ਹੀਅਰੈ ਤਿਨ ਆਗੈ ਆਣਿ ਪਰੀਠਾ ॥੨॥
ਮਨਮੁਖ ਹੀਅਰਾ ਅਤਿ ਕਠੋਰੁ ਹੈ ਤਿਨ ਅੰਤਰਿ ਕਾਰ ਕਰੀਠਾ ॥
ਬਿਸੀਅਰ ਕਉ ਬਹੁ ਦੂਧੁ ਪੀਆਈਐ ਬਿਖੁ ਨਿਕਸੈ ਫੋਲਿ ਫੁਲੀਠਾ ॥੩॥
ਹਰਿ ਪ੍ਰਭ ਆਨਿ ਮਿਲਾਵਹੁ ਗੁਰੁ ਸਾਧੂ ਘਸਿ ਗਰੁੜੁ ਸਬਦੁ ਮੁਖਿ ਲੀਠਾ ॥
ਜਨ ਨਾਨਕ ਗੁਰ ਕੇ ਲਾਲੇ ਗੋਲੇ ਲਗਿ ਸੰਗਤਿ ਕਰੂਆ ਮੀਠਾ ॥੪॥੯॥੨੩॥੬੧॥
ਗਉੜੀ ਪੂਰਬੀ ਮਹਲਾ ੪ ॥
ਹਰਿ ਹਰਿ ਅਰਥਿ ਸਰੀਰੁ ਹਮ ਬੇਚਿਆ ਪੂਰੇ ਗੁਰ ਕੈ ਆਗੇ ॥
ਸਤਿਗੁਰ ਦਾਤੈ ਨਾਮੁ ਦਿੜਾਇਆ ਮੁਖਿ ਮਸਤਕਿ ਭਾਗ ਸਭਾਗੇ ॥੧॥
ਰਾਮ ਗੁਰਮਤਿ ਹਰਿ ਲਿਵ ਲਾਗੇ ॥੧॥ ਰਹਾਉ ॥

