#176
ਹਸਤੀ ਘੋੜੇ ਦੇਖਿ ਵਿਗਾਸਾ ॥
ਲਸਕਰ ਜੋੜੇ ਨੇਬ ਖਵਾਸਾ ॥
ਗਲਿ ਜੇਵੜੀ ਹਉਮੈ ਕੇ ਫਾਸਾ ॥੨॥
ਰਾਜੁ ਕਮਾਵੈ ਦਹ ਦਿਸ ਸਾਰੀ ॥
ਮਾਣੈ ਰੰਗ ਭੋਗ ਬਹੁ ਨਾਰੀ ॥
ਜਿਉ ਨਰਪਤਿ ਸੁਪਨੈ ਭੇਖਾਰੀ ॥੩॥
ਏਕੁ ਕੁਸਲੁ ਮੋ ਕਉ ਸਤਿਗੁਰੂ ਬਤਾਇਆ ॥
ਹਰਿ ਜੋ ਕਿਛੁ ਕਰੇ ਸੁ ਹਰਿ ਕਿਆ ਭਗਤਾ ਭਾਇਆ ॥
ਜਨ ਨਾਨਕ ਹਉਮੈ ਮਾਰਿ ਸਮਾਇਆ ॥੪॥
ਇਨਿ ਬਿਧਿ ਕੁਸਲ ਹੋਤ ਮੇਰੇ ਭਾਈ ॥
ਇਉ ਪਾਈਐ ਹਰਿ ਰਾਮ ਸਹਾਈ ॥੧॥ ਰਹਾਉ ਦੂਜਾ ॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥
ਕਿਉ ਭ੍ਰਮੀਐ ਭ੍ਰਮੁ ਕਿਸ ਕਾ ਹੋਈ ॥
ਜਾ ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਰਵਿਆ ਸੋਈ ॥
ਗੁਰਮੁਖਿ ਉਬਰੇ ਮਨਮੁਖ ਪਤਿ ਖੋਈ ॥੧॥
ਜਿਸੁ ਰਾਖੈ ਆਪਿ ਰਾਮੁ ਦਇਆਰਾ ॥
ਤਿਸੁ ਨਹੀ ਦੂਜਾ ਕੋ ਪਹੁਚਨਹਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਸਭ ਮਹਿ ਵਰਤੈ ਏਕੁ ਅਨੰਤਾ ॥
ਤਾ ਤੂੰ ਸੁਖਿ ਸੋਉ ਹੋਇ ਅਚਿੰਤਾ ॥
ਓਹੁ ਸਭੁ ਕਿਛੁ ਜਾਣੈ ਜੋ ਵਰਤੰਤਾ ॥੨॥
ਮਨਮੁਖ ਮੁਏ ਜਿਨ ਦੂਜੀ ਪਿਆਸਾ ॥
ਬਹੁ ਜੋਨੀ ਭਵਹਿ ਧੁਰਿ ਕਿਰਤਿ ਲਿਖਿਆਸਾ ॥
ਜੈਸਾ ਬੀਜਹਿ ਤੈਸਾ ਖਾਸਾ ॥੩॥
ਦੇਖਿ ਦਰਸੁ ਮਨਿ ਭਇਆ ਵਿਗਾਸਾ ॥
ਸਭੁ ਨਦਰੀ ਆਇਆ ਬ੍ਰਹਮੁ ਪਰਗਾਸਾ ॥
ਜਨ ਨਾਨਕ ਕੀ ਹਰਿ ਪੂਰਨ ਆਸਾ ॥੪॥੨॥੭੧॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥
ਕਈ ਜਨਮ ਭਏ ਕੀਟ ਪਤੰਗਾ ॥
ਕਈ ਜਨਮ ਗਜ ਮੀਨ ਕੁਰੰਗਾ ॥
ਕਈ ਜਨਮ ਪੰਖੀ ਸਰਪ ਹੋਇਓ ॥
ਕਈ ਜਨਮ ਹੈਵਰ ਬ੍ਰਿਖ ਜੋਇਓ ॥੧॥
ਮਿਲੁ ਜਗਦੀਸ ਮਿਲਨ ਕੀ ਬਰੀਆ ॥
ਚਿਰੰਕਾਲ ਇਹ ਦੇਹ ਸੰਜਰੀਆ ॥੧॥ ਰਹਾਉ ॥
ਕਈ ਜਨਮ ਸੈਲ ਗਿਰਿ ਕਰਿਆ ॥
ਕਈ ਜਨਮ ਗਰਭ ਹਿਰਿ ਖਰਿਆ ॥
ਕਈ ਜਨਮ ਸਾਖ ਕਰਿ ਉਪਾਇਆ ॥
ਲਖ ਚਉਰਾਸੀਹ ਜੋਨਿ ਭ੍ਰਮਾਇਆ ॥੨॥
ਸਾਧਸੰਗਿ ਭਇਓ ਜਨਮੁ ਪਰਾਪਤਿ ॥
ਕਰਿ ਸੇਵਾ ਭਜੁ ਹਰਿ ਹਰਿ ਗੁਰਮਤਿ ॥
ਤਿਆਗਿ ਮਾਨੁ ਝੂਠੁ ਅਭਿਮਾਨੁ ॥
ਜੀਵਤ ਮਰਹਿ ਦਰਗਹ ਪਰਵਾਨੁ ॥੩॥
ਜੋ ਕਿਛੁ ਹੋਆ ਸੁ ਤੁਝ ਤੇ ਹੋਗੁ ॥
ਅਵਰੁ ਨ ਦੂਜਾ ਕਰਣੈ ਜੋਗੁ ॥
ਤਾ ਮਿਲੀਐ ਜਾ ਲੈਹਿ ਮਿਲਾਇ ॥
ਕਹੁ ਨਾਨਕ ਹਰਿ ਹਰਿ ਗੁਣ ਗਾਇ ॥੪॥੩॥੭੨॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥
ਕਰਮ ਭੂਮਿ ਮਹਿ ਬੋਅਹੁ ਨਾਮੁ ॥
ਪੂਰਨ ਹੋਇ ਤੁਮਾਰਾ ਕਾਮੁ ॥
ਫਲ ਪਾਵਹਿ ਮਿਟੈ ਜਮ ਤ੍ਰਾਸ ॥
ਨਿਤ ਗਾਵਹਿ ਹਰਿ ਹਰਿ ਗੁਣ ਜਾਸ ॥੧॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਅੰਤਰਿ ਉਰਿ ਧਾਰਿ ॥
ਸੀਘਰ ਕਾਰਜੁ ਲੇਹੁ ਸਵਾਰਿ ॥੧॥ ਰਹਾਉ ॥
ਅਪਨੇ ਪ੍ਰਭ ਸਿਉ ਹੋਹੁ ਸਾਵਧਾਨੁ ॥
ਤਾ ਤੂੰ ਦਰਗਹ ਪਾਵਹਿ ਮਾਨੁ ॥

