#17
ਹੁਕਮੁ ਸੋਈ ਤੁਧੁ ਭਾਵਸੀ ਹੋਰੁ ਆਖਣੁ ਬਹੁਤੁ ਅਪਾਰੁ ॥
ਨਾਨਕ ਸਚਾ ਪਾਤਿਸਾਹੁ ਪੂਛਿ ਨ ਕਰੇ ਬੀਚਾਰੁ ॥੪॥
ਬਾਬਾ ਹੋਰੁ ਸਉਣਾ ਖੁਸੀ ਖੁਆਰੁ ॥
ਜਿਤੁ ਸੁਤੈ ਤਨੁ ਪੀੜੀਐ ਮਨ ਮਹਿ ਚਲਹਿ ਵਿਕਾਰ ॥੧॥ ਰਹਾਉ ॥੪॥੭॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਕੁੰਗੂ ਕੀ ਕਾਂਇਆ ਰਤਨਾ ਕੀ ਲਲਿਤਾ ਅਗਰਿ ਵਾਸੁ ਤਨਿ ਸਾਸੁ ॥
ਅਠਸਠਿ ਤੀਰਥ ਕਾ ਮੁਖਿ ਟਿਕਾ ਤਿਤੁ ਘਟਿ ਮਤਿ ਵਿਗਾਸੁ ॥
ਓਤੁ ਮਤੀ ਸਾਲਾਹਣਾ ਸਚੁ ਨਾਮੁ ਗੁਣਤਾਸੁ ॥੧॥
ਬਾਬਾ ਹੋਰ ਮਤਿ ਹੋਰ ਹੋਰ ॥
ਜੇ ਸਉ ਵੇਰ ਕਮਾਈਐ ਕੂੜੈ ਕੂੜਾ ਜੋਰੁ ॥੧॥ ਰਹਾਉ ॥
ਪੂਜ ਲਗੈ ਪੀਰੁ ਆਖੀਐ ਸਭੁ ਮਿਲੈ ਸੰਸਾਰੁ ॥
ਨਾਉ ਸਦਾਏ ਆਪਣਾ ਹੋਵੈ ਸਿਧੁ ਸੁਮਾਰੁ ॥
ਜਾ ਪਤਿ ਲੇਖੈ ਨਾ ਪਵੈ ਸਭਾ ਪੂਜ ਖੁਆਰੁ ॥੨॥
ਜਿਨ ਕਉ ਸਤਿਗੁਰਿ ਥਾਪਿਆ ਤਿਨ ਮੇਟਿ ਨ ਸਕੈ ਕੋਇ ॥
ਓਨਾ ਅੰਦਰਿ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਨਾਮੋ ਪਰਗਟੁ ਹੋਇ ॥
ਨਾਉ ਪੂਜੀਐ ਨਾਉ ਮੰਨੀਐ ਅਖੰਡੁ ਸਦਾ ਸਚੁ ਸੋਇ ॥੩॥
ਖੇਹੂ ਖੇਹ ਰਲਾਈਐ ਤਾ ਜੀਉ ਕੇਹਾ ਹੋਇ ॥
ਜਲੀਆ ਸਭਿ ਸਿਆਣਪਾ ਉਠੀ ਚਲਿਆ ਰੋਇ ॥
ਨਾਨਕ ਨਾਮਿ ਵਿਸਾਰਿਐ ਦਰਿ ਗਇਆ ਕਿਆ ਹੋਇ ॥੪॥੮॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਗੁਣਵੰਤੀ ਗੁਣ ਵੀਥਰੈ ਅਉਗੁਣਵੰਤੀ ਝੂਰਿ ॥
ਜੇ ਲੋੜਹਿ ਵਰੁ ਕਾਮਣੀ ਨਹ ਮਿਲੀਐ ਪਿਰ ਕੂਰਿ ॥
ਨਾ ਬੇੜੀ ਨਾ ਤੁਲਹੜਾ ਨਾ ਪਾਈਐ ਪਿਰੁ ਦੂਰਿ ॥੧॥
ਮੇਰੇ ਠਾਕੁਰ ਪੂਰੈ ਤਖਤਿ ਅਡੋਲੁ ॥
ਗੁਰਮੁਖਿ ਪੂਰਾ ਜੇ ਕਰੇ ਪਾਈਐ ਸਾਚੁ ਅਤੋਲੁ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰਭੁ ਹਰਿਮੰਦਰੁ ਸੋਹਣਾ ਤਿਸੁ ਮਹਿ ਮਾਣਕ ਲਾਲ ॥
ਮੋਤੀ ਹੀਰਾ ਨਿਰਮਲਾ ਕੰਚਨ ਕੋਟ ਰੀਸਾਲ ॥
ਬਿਨੁ ਪਉੜੀ ਗੜਿ ਕਿਉ ਚੜਉ ਗੁਰ ਹਰਿ ਧਿਆਨ ਨਿਹਾਲ ॥੨॥
ਗੁਰੁ ਪਉੜੀ ਬੇੜੀ ਗੁਰੂ ਗੁਰੁ ਤੁਲਹਾ ਹਰਿ ਨਾਉ ॥
ਗੁਰੁ ਸਰੁ ਸਾਗਰੁ ਬੋਹਿਥੋ ਗੁਰੁ ਤੀਰਥੁ ਦਰੀਆਉ ॥
ਜੇ ਤਿਸੁ ਭਾਵੈ ਊਜਲੀ ਸਤ ਸਰਿ ਨਾਵਣ ਜਾਉ ॥੩॥
ਪੂਰੋ ਪੂਰੋ ਆਖੀਐ ਪੂਰੈ ਤਖਤਿ ਨਿਵਾਸ ॥
ਪੂਰੈ ਥਾਨਿ ਸੁਹਾਵਣੈ ਪੂਰੈ ਆਸ ਨਿਰਾਸ ॥
ਨਾਨਕ ਪੂਰਾ ਜੇ ਮਿਲੈ ਕਿਉ ਘਾਟੈ ਗੁਣ ਤਾਸ ॥੪॥੯॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਆਵਹੁ ਭੈਣੇ ਗਲਿ ਮਿਲਹ ਅੰਕਿ ਸਹੇਲੜੀਆਹ ॥
ਮਿਲਿ ਕੈ ਕਰਹ ਕਹਾਣੀਆ ਸੰਮ੍ਰਥ ਕੰਤ ਕੀਆਹ ॥
ਸਾਚੇ ਸਾਹਿਬ ਸਭਿ ਗੁਣ ਅਉਗਣ ਸਭਿ ਅਸਾਹ ॥੧॥
ਕਰਤਾ ਸਭੁ ਕੋ ਤੇਰੈ ਜੋਰਿ ॥
ਏਕੁ ਸਬਦੁ ਬੀਚਾਰੀਐ ਜਾ ਤੂ ਤਾ ਕਿਆ ਹੋਰਿ ॥੧॥ ਰਹਾਉ ॥
ਜਾਇ ਪੁਛਹੁ ਸੋਹਾਗਣੀ ਤੁਸੀ ਰਾਵਿਆ ਕਿਨੀ ਗੁਣੀ ॥
ਸਹਜਿ ਸੰਤੋਖਿ ਸੀਗਾਰੀਆ ਮਿਠਾ ਬੋਲਣੀ ॥
ਪਿਰੁ ਰੀਸਾਲੂ ਤਾ ਮਿਲੈ ਜਾ ਗੁਰ ਕਾ ਸਬਦੁ ਸੁਣੀ ॥੨॥

