#170
ਹਰਿ ਕਾ ਨਾਮੁ ਅੰਮ੍ਰਿਤ ਰਸੁ ਚਾਖਿਆ ਮਿਲਿ ਸਤਿਗੁਰ ਮੀਠ ਰਸ ਗਾਨੇ ॥੨॥
ਜਿਨ ਕਉ ਗੁਰੁ ਸਤਿਗੁਰੁ ਨਹੀ ਭੇਟਿਆ ਤੇ ਸਾਕਤ ਮੂੜ ਦਿਵਾਨੇ ॥
ਤਿਨ ਕੇ ਕਰਮਹੀਨ ਧੁਰਿ ਪਾਏ ਦੇਖਿ ਦੀਪਕੁ ਮੋਹਿ ਪਚਾਨੇ ॥੩॥
ਜਿਨ ਕਉ ਤੁਮ ਦਇਆ ਕਰਿ ਮੇਲਹੁ ਤੇ ਹਰਿ ਹਰਿ ਸੇਵ ਲਗਾਨੇ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਹਰਿ ਹਰਿ ਜਪਿ ਪ੍ਰਗਟੇ ਮਤਿ ਗੁਰਮਤਿ ਨਾਮਿ ਸਮਾਨੇ ॥੪॥੪॥੧੮॥੫੬॥
ਗਉੜੀ ਪੂਰਬੀ ਮਹਲਾ ੪ ॥
ਮੇਰੇ ਮਨ ਸੋ ਪ੍ਰਭੁ ਸਦਾ ਨਾਲਿ ਹੈ ਸੁਆਮੀ ਕਹੁ ਕਿਥੈ ਹਰਿ ਪਹੁ ਨਸੀਐ ॥
ਹਰਿ ਆਪੇ ਬਖਸਿ ਲਏ ਪ੍ਰਭੁ ਸਾਚਾ ਹਰਿ ਆਪਿ ਛਡਾਏ ਛੁਟੀਐ ॥੧॥
ਮੇਰੇ ਮਨ ਜਪਿ ਹਰਿ ਹਰਿ ਹਰਿ ਮਨਿ ਜਪੀਐ ॥
ਸਤਿਗੁਰ ਕੀ ਸਰਣਾਈ ਭਜਿ ਪਉ ਮੇਰੇ ਮਨਾ ਗੁਰ ਸਤਿਗੁਰ ਪੀਛੈ ਛੁਟੀਐ ॥੧॥ ਰਹਾਉ ॥
ਮੇਰੇ ਮਨ ਸੇਵਹੁ ਸੋ ਪ੍ਰਭ ਸ੍ਰਬ ਸੁਖਦਾਤਾ ਜਿਤੁ ਸੇਵਿਐ ਨਿਜ ਘਰਿ ਵਸੀਐ ॥
ਗੁਰਮੁਖਿ ਜਾਇ ਲਹਹੁ ਘਰੁ ਅਪਨਾ ਘਸਿ ਚੰਦਨੁ ਹਰਿ ਜਸੁ ਘਸੀਐ ॥੨॥
ਮੇਰੇ ਮਨ ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਜਸੁ ਊਤਮੁ ਲੈ ਲਾਹਾ ਹਰਿ ਮਨਿ ਹਸੀਐ ॥
ਹਰਿ ਹਰਿ ਆਪਿ ਦਇਆ ਕਰਿ ਦੇਵੈ ਤਾ ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਰਸੁ ਚਖੀਐ ॥੩॥
ਮੇਰੇ ਮਨ ਨਾਮ ਬਿਨਾ ਜੋ ਦੂਜੈ ਲਾਗੇ ਤੇ ਸਾਕਤ ਨਰ ਜਮਿ ਘੁਟੀਐ ॥
ਤੇ ਸਾਕਤ ਚੋਰ ਜਿਨਾ ਨਾਮੁ ਵਿਸਾਰਿਆ ਮਨ ਤਿਨ ਕੈ ਨਿਕਟਿ ਨ ਭਿਟੀਐ ॥੪॥
ਮੇਰੇ ਮਨ ਸੇਵਹੁ ਅਲਖ ਨਿਰੰਜਨ ਨਰਹਰਿ ਜਿਤੁ ਸੇਵਿਐ ਲੇਖਾ ਛੁਟੀਐ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਪ੍ਰਭਿ ਪੂਰੇ ਕੀਏ ਖਿਨੁ ਮਾਸਾ ਤੋਲੁ ਨ ਘਟੀਐ ॥੫॥੫॥੧੯॥੫੭॥
ਗਉੜੀ ਪੂਰਬੀ ਮਹਲਾ ੪ ॥
ਹਮਰੇ ਪ੍ਰਾਨ ਵਸਗਤਿ ਪ੍ਰਭ ਤੁਮਰੈ ਮੇਰਾ ਜੀਉ ਪਿੰਡੁ ਸਭ ਤੇਰੀ ॥
ਦਇਆ ਕਰਹੁ ਹਰਿ ਦਰਸੁ ਦਿਖਾਵਹੁ ਮੇਰੈ ਮਨਿ ਤਨਿ ਲੋਚ ਘਣੇਰੀ ॥੧॥
ਰਾਮ ਮੇਰੈ ਮਨਿ ਤਨਿ ਲੋਚ ਮਿਲਣ ਹਰਿ ਕੇਰੀ ॥
ਗੁਰ ਕ੍ਰਿਪਾਲਿ ਕ੍ਰਿਪਾ ਕਿੰਚਤ ਗੁਰਿ ਕੀਨੀ ਹਰਿ ਮਿਲਿਆ ਆਇ ਪ੍ਰਭੁ ਮੇਰੀ ॥੧॥ ਰਹਾਉ ॥
ਜੋ ਹਮਰੈ ਮਨ ਚਿਤਿ ਹੈ ਸੁਆਮੀ ਸਾ ਬਿਧਿ ਤੁਮ ਹਰਿ ਜਾਨਹੁ ਮੇਰੀ ॥
ਅਨਦਿਨੁ ਨਾਮੁ ਜਪੀ ਸੁਖੁ ਪਾਈ ਨਿਤ ਜੀਵਾ ਆਸ ਹਰਿ ਤੇਰੀ ॥੨॥
ਗੁਰਿ ਸਤਿਗੁਰਿ ਦਾਤੈ ਪੰਥੁ ਬਤਾਇਆ ਹਰਿ ਮਿਲਿਆ ਆਇ ਪ੍ਰਭੁ ਮੇਰੀ ॥
ਅਨਦਿਨੁ ਅਨਦੁ ਭਇਆ ਵਡਭਾਗੀ ਸਭ ਆਸ ਪੁਜੀ ਜਨ ਕੇਰੀ ॥੩॥
ਜਗੰਨਾਥ ਜਗਦੀਸੁਰ ਕਰਤੇ ਸਭ ਵਸਗਤਿ ਹੈ ਹਰਿ ਕੇਰੀ ॥
ਜਨ ਨਾਨਕ ਸਰਣਾਗਤਿ ਆਏ ਹਰਿ ਰਾਖਹੁ ਪੈਜ ਜਨ ਕੇਰੀ ॥੪॥੬॥੨੦॥੫੮॥
ਗਉੜੀ ਪੂਰਬੀ ਮਹਲਾ ੪ ॥
ਇਹੁ ਮਨੂਆ ਖਿਨੁ ਨ ਟਿਕੈ ਬਹੁ ਰੰਗੀ ਦਹ ਦਹ ਦਿਸਿ ਚਲਿ ਚਲਿ ਹਾਢੇ ॥

