#177
ਉਕਤਿ ਸਿਆਣਪ ਸਗਲੀ ਤਿਆਗੁ ॥
ਸੰਤ ਜਨਾ ਕੀ ਚਰਣੀ ਲਾਗੁ ॥੨॥
ਸਰਬ ਜੀਅ ਹਹਿ ਜਾ ਕੈ ਹਾਥਿ ॥
ਕਦੇ ਨ ਵਿਛੁੜੈ ਸਭ ਕੈ ਸਾਥਿ ॥
ਉਪਾਵ ਛੋਡਿ ਗਹੁ ਤਿਸ ਕੀ ਓਟ ॥
ਨਿਮਖ ਮਾਹਿ ਹੋਵੈ ਤੇਰੀ ਛੋਟਿ ॥੩॥
ਸਦਾ ਨਿਕਟਿ ਕਰਿ ਤਿਸ ਨੋ ਜਾਣੁ ॥
ਪ੍ਰਭ ਕੀ ਆਗਿਆ ਸਤਿ ਕਰਿ ਮਾਨੁ ॥
ਗੁਰ ਕੈ ਬਚਨਿ ਮਿਟਾਵਹੁ ਆਪੁ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਨਾਨਕ ਜਪਿ ਜਾਪੁ ॥੪॥੪॥੭੩॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥
ਗੁਰ ਕਾ ਬਚਨੁ ਸਦਾ ਅਬਿਨਾਸੀ ॥
ਗੁਰ ਕੈ ਬਚਨਿ ਕਟੀ ਜਮ ਫਾਸੀ ॥
ਗੁਰ ਕਾ ਬਚਨੁ ਜੀਅ ਕੈ ਸੰਗਿ ॥
ਗੁਰ ਕੈ ਬਚਨਿ ਰਚੈ ਰਾਮ ਕੈ ਰੰਗਿ ॥੧॥
ਜੋ ਗੁਰਿ ਦੀਆ ਸੁ ਮਨ ਕੈ ਕਾਮਿ ॥
ਸੰਤ ਕਾ ਕੀਆ ਸਤਿ ਕਰਿ ਮਾਨਿ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਕਾ ਬਚਨੁ ਅਟਲ ਅਛੇਦ ॥
ਗੁਰ ਕੈ ਬਚਨਿ ਕਟੇ ਭ੍ਰਮ ਭੇਦ ॥
ਗੁਰ ਕਾ ਬਚਨੁ ਕਤਹੁ ਨ ਜਾਇ ॥
ਗੁਰ ਕੈ ਬਚਨਿ ਹਰਿ ਕੇ ਗੁਣ ਗਾਇ ॥੨॥
ਗੁਰ ਕਾ ਬਚਨੁ ਜੀਅ ਕੈ ਸਾਥ ॥
ਗੁਰ ਕਾ ਬਚਨੁ ਅਨਾਥ ਕੋ ਨਾਥ ॥
ਗੁਰ ਕੈ ਬਚਨਿ ਨਰਕਿ ਨ ਪਵੈ ॥
ਗੁਰ ਕੈ ਬਚਨਿ ਰਸਨਾ ਅੰਮ੍ਰਿਤੁ ਰਵੈ ॥੩॥
ਗੁਰ ਕਾ ਬਚਨੁ ਪਰਗਟੁ ਸੰਸਾਰਿ ॥
ਗੁਰ ਕੈ ਬਚਨਿ ਨ ਆਵੈ ਹਾਰਿ ॥
ਜਿਸੁ ਜਨ ਹੋਏ ਆਪਿ ਕ੍ਰਿਪਾਲ ॥
ਨਾਨਕ ਸਤਿਗੁਰ ਸਦਾ ਦਇਆਲ ॥੪॥੫॥੭੪॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥
ਜਿਨਿ ਕੀਤਾ ਮਾਟੀ ਤੇ ਰਤਨੁ ॥
ਗਰਭ ਮਹਿ ਰਾਖਿਆ ਜਿਨਿ ਕਰਿ ਜਤਨੁ ॥
ਜਿਨਿ ਦੀਨੀ ਸੋਭਾ ਵਡਿਆਈ ॥
ਤਿਸੁ ਪ੍ਰਭ ਕਉ ਆਠ ਪਹਰ ਧਿਆਈ ॥੧॥
ਰਮਈਆ ਰੇਨੁ ਸਾਧ ਜਨ ਪਾਵਉ ॥
ਗੁਰ ਮਿਲਿ ਅਪੁਨਾ ਖਸਮੁ ਧਿਆਵਉ ॥੧॥ ਰਹਾਉ ॥
ਜਿਨਿ ਕੀਤਾ ਮੂੜ ਤੇ ਬਕਤਾ ॥
ਜਿਨਿ ਕੀਤਾ ਬੇਸੁਰਤ ਤੇ ਸੁਰਤਾ ॥
ਜਿਸੁ ਪਰਸਾਦਿ ਨਵੈ ਨਿਧਿ ਪਾਈ ॥
ਸੋ ਪ੍ਰਭੁ ਮਨ ਤੇ ਬਿਸਰਤ ਨਾਹੀ ॥੨॥
ਜਿਨਿ ਦੀਆ ਨਿਥਾਵੇ ਕਉ ਥਾਨੁ ॥
ਜਿਨਿ ਦੀਆ ਨਿਮਾਨੇ ਕਉ ਮਾਨੁ ॥
ਜਿਨਿ ਕੀਨੀ ਸਭ ਪੂਰਨ ਆਸਾ ॥
ਸਿਮਰਉ ਦਿਨੁ ਰੈਨਿ ਸਾਸ ਗਿਰਾਸਾ ॥੩॥
ਜਿਸੁ ਪ੍ਰਸਾਦਿ ਮਾਇਆ ਸਿਲਕ ਕਾਟੀ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਅੰਮ੍ਰਿਤੁ ਬਿਖੁ ਖਾਟੀ ॥
ਕਹੁ ਨਾਨਕ ਇਸ ਤੇ ਕਿਛੁ ਨਾਹੀ ॥
ਰਾਖਨਹਾਰੇ ਕਉ ਸਾਲਾਹੀ ॥੪॥੬॥੭੫॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥
ਤਿਸ ਕੀ ਸਰਣਿ ਨਾਹੀ ਭਉ ਸੋਗੁ ॥
ਉਸ ਤੇ ਬਾਹਰਿ ਕਛੂ ਨ ਹੋਗੁ ॥
ਤਜੀ ਸਿਆਣਪ ਬਲ ਬੁਧਿ ਬਿਕਾਰ ॥
ਦਾਸ ਅਪਨੇ ਕੀ ਰਾਖਨਹਾਰ ॥੧॥
ਜਪਿ ਮਨ ਮੇਰੇ ਰਾਮ ਰਾਮ ਰੰਗਿ ॥
ਘਰਿ ਬਾਹਰਿ ਤੇਰੈ ਸਦ ਸੰਗਿ ॥੧॥ ਰਹਾਉ ॥
ਤਿਸ ਕੀ ਟੇਕ ਮਨੈ ਮਹਿ ਰਾਖੁ ॥

