#172
ਘਟਿ ਘਟਿ ਰਮਈਆ ਰਮਤ ਰਾਮ ਰਾਇ ਗੁਰ ਸਬਦਿ ਗੁਰੂ ਲਿਵ ਲਾਗੇ ॥
ਹਉ ਮਨੁ ਤਨੁ ਦੇਵਉ ਕਾਟਿ ਗੁਰੂ ਕਉ ਮੇਰਾ ਭ੍ਰਮੁ ਭਉ ਗੁਰ ਬਚਨੀ ਭਾਗੇ ॥੨॥
ਅੰਧਿਆਰੈ ਦੀਪਕ ਆਨਿ ਜਲਾਏ ਗੁਰ ਗਿਆਨਿ ਗੁਰੂ ਲਿਵ ਲਾਗੇ ॥
ਅਗਿਆਨੁ ਅੰਧੇਰਾ ਬਿਨਸਿ ਬਿਨਾਸਿਓ ਘਰਿ ਵਸਤੁ ਲਹੀ ਮਨ ਜਾਗੇ ॥੩॥
ਸਾਕਤ ਬਧਿਕ ਮਾਇਆਧਾਰੀ ਤਿਨ ਜਮ ਜੋਹਨਿ ਲਾਗੇ ॥
ਉਨ ਸਤਿਗੁਰ ਆਗੈ ਸੀਸੁ ਨ ਬੇਚਿਆ ਓਇ ਆਵਹਿ ਜਾਹਿ ਅਭਾਗੇ ॥੪॥
ਹਮਰਾ ਬਿਨਉ ਸੁਨਹੁ ਪ੍ਰਭ ਠਾਕੁਰ ਹਮ ਸਰਣਿ ਪ੍ਰਭੂ ਹਰਿ ਮਾਗੇ ॥
ਜਨ ਨਾਨਕ ਕੀ ਲਜ ਪਾਤਿ ਗੁਰੂ ਹੈ ਸਿਰੁ ਬੇਚਿਓ ਸਤਿਗੁਰ ਆਗੇ ॥੫॥੧੦॥੨੪॥੬੨॥
ਗਉੜੀ ਪੂਰਬੀ ਮਹਲਾ ੪ ॥
ਹਮ ਅਹੰਕਾਰੀ ਅਹੰਕਾਰ ਅਗਿਆਨ ਮਤਿ ਗੁਰਿ ਮਿਲਿਐ ਆਪੁ ਗਵਾਇਆ ॥
ਹਉਮੈ ਰੋਗੁ ਗਇਆ ਸੁਖੁ ਪਾਇਆ ਧਨੁ ਧੰਨੁ ਗੁਰੂ ਹਰਿ ਰਾਇਆ ॥੧॥
ਰਾਮ ਗੁਰ ਕੈ ਬਚਨਿ ਹਰਿ ਪਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਮੇਰੈ ਹੀਅਰੈ ਪ੍ਰੀਤਿ ਰਾਮ ਰਾਇ ਕੀ ਗੁਰਿ ਮਾਰਗੁ ਪੰਥੁ ਬਤਾਇਆ ॥
ਮੇਰਾ ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਸਤਿਗੁਰ ਆਗੈ ਜਿਨਿ ਵਿਛੁੜਿਆ ਹਰਿ ਗਲਿ ਲਾਇਆ ॥੨॥
ਮੇਰੈ ਅੰਤਰਿ ਪ੍ਰੀਤਿ ਲਗੀ ਦੇਖਨ ਕਉ ਗੁਰਿ ਹਿਰਦੇ ਨਾਲਿ ਦਿਖਾਇਆ ॥
ਸਹਜ ਅਨੰਦੁ ਭਇਆ ਮਨਿ ਮੋਰੈ ਗੁਰ ਆਗੈ ਆਪੁ ਵੇਚਾਇਆ ॥੩॥
ਹਮ ਅਪਰਾਧ ਪਾਪ ਬਹੁ ਕੀਨੇ ਕਰਿ ਦੁਸਟੀ ਚੋਰ ਚੁਰਾਇਆ ॥
ਅਬ ਨਾਨਕ ਸਰਣਾਗਤਿ ਆਏ ਹਰਿ ਰਾਖਹੁ ਲਾਜ ਹਰਿ ਭਾਇਆ ॥੪॥੧੧॥੨੫॥੬੩॥
ਗਉੜੀ ਪੂਰਬੀ ਮਹਲਾ ੪ ॥
ਗੁਰਮਤਿ ਬਾਜੈ ਸਬਦੁ ਅਨਾਹਦੁ ਗੁਰਮਤਿ ਮਨੂਆ ਗਾਵੈ ॥
ਵਡਭਾਗੀ ਗੁਰ ਦਰਸਨੁ ਪਾਇਆ ਧਨੁ ਧੰਨੁ ਗੁਰੂ ਲਿਵ ਲਾਵੈ ॥੧॥
ਗੁਰਮੁਖਿ ਹਰਿ ਲਿਵ ਲਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਹਮਰਾ ਠਾਕੁਰੁ ਸਤਿਗੁਰੁ ਪੂਰਾ ਮਨੁ ਗੁਰ ਕੀ ਕਾਰ ਕਮਾਵੈ ॥
ਹਮ ਮਲਿ ਮਲਿ ਧੋਵਹ ਪਾਵ ਗੁਰੂ ਕੇ ਜੋ ਹਰਿ ਹਰਿ ਕਥਾ ਸੁਨਾਵੈ ॥੨॥
ਹਿਰਦੈ ਗੁਰਮਤਿ ਰਾਮ ਰਸਾਇਣੁ ਜਿਹਵਾ ਹਰਿ ਗੁਣ ਗਾਵੈ ॥
ਮਨ ਰਸਕਿ ਰਸਕਿ ਹਰਿ ਰਸਿ ਆਘਾਨੇ ਫਿਰਿ ਬਹੁਰਿ ਨ ਭੂਖ ਲਗਾਵੈ ॥੩॥
ਕੋਈ ਕਰੈ ਉਪਾਵ ਅਨੇਕ ਬਹੁਤੇਰੇ ਬਿਨੁ ਕਿਰਪਾ ਨਾਮੁ ਨ ਪਾਵੈ ॥
ਜਨ ਨਾਨਕ ਕਉ ਹਰਿ ਕਿਰਪਾ ਧਾਰੀ ਮਤਿ ਗੁਰਮਤਿ ਨਾਮੁ ਦ੍ਰਿੜਾਵੈ ॥੪॥੧੨॥੨੬॥੬੪॥
ਰਾਗੁ ਗਉੜੀ ਮਾਝ ਮਹਲਾ ੪ ॥
ਗੁਰਮੁਖਿ ਜਿੰਦੂ ਜਪਿ ਨਾਮੁ ਕਰੰਮਾ ॥
ਮਤਿ ਮਾਤਾ ਮਤਿ ਜੀਉ ਨਾਮੁ ਮੁਖਿ ਰਾਮਾ ॥
ਸੰਤੋਖੁ ਪਿਤਾ ਕਰਿ ਗੁਰੁ ਪੁਰਖੁ ਅਜਨਮਾ ॥

