#185
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜੀਅ ਪ੍ਰਾਨ ਅਧਾਰੁ ॥
ਸਾਚਾ ਧਨੁ ਪਾਇਓ ਹਰਿ ਰੰਗਿ ॥
ਦੁਤਰੁ ਤਰੇ ਸਾਧ ਕੈ ਸੰਗਿ ॥੩॥
ਸੁਖਿ ਬੈਸਹੁ ਸੰਤ ਸਜਨ ਪਰਵਾਰੁ ॥
ਹਰਿ ਧਨੁ ਖਟਿਓ ਜਾ ਕਾ ਨਾਹਿ ਸੁਮਾਰੁ ॥
ਜਿਸਹਿ ਪਰਾਪਤਿ ਤਿਸੁ ਗੁਰੁ ਦੇਇ ॥
ਨਾਨਕ ਬਿਰਥਾ ਕੋਇ ਨ ਹੇਇ ॥੪॥੨੭॥੯੬॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥
ਹਸਤ ਪੁਨੀਤ ਹੋਹਿ ਤਤਕਾਲ ॥
ਬਿਨਸਿ ਜਾਹਿ ਮਾਇਆ ਜੰਜਾਲ ॥
ਰਸਨਾ ਰਮਹੁ ਰਾਮ ਗੁਣ ਨੀਤ ॥
ਸੁਖੁ ਪਾਵਹੁ ਮੇਰੇ ਭਾਈ ਮੀਤ ॥੧॥
ਲਿਖੁ ਲੇਖਣਿ ਕਾਗਦਿ ਮਸਵਾਣੀ ॥
ਰਾਮ ਨਾਮ ਹਰਿ ਅੰਮ੍ਰਿਤ ਬਾਣੀ ॥੧॥ ਰਹਾਉ ॥
ਇਹ ਕਾਰਜਿ ਤੇਰੇ ਜਾਹਿ ਬਿਕਾਰ ॥
ਸਿਮਰਤ ਰਾਮ ਨਾਹੀ ਜਮ ਮਾਰ ॥
ਧਰਮ ਰਾਇ ਕੇ ਦੂਤ ਨ ਜੋਹੈ ॥
ਮਾਇਆ ਮਗਨ ਨ ਕਛੂਐ ਮੋਹੈ ॥੨॥
ਉਧਰਹਿ ਆਪਿ ਤਰੈ ਸੰਸਾਰੁ ॥
ਰਾਮ ਨਾਮ ਜਪਿ ਏਕੰਕਾਰੁ ॥
ਆਪਿ ਕਮਾਉ ਅਵਰਾ ਉਪਦੇਸ ॥
ਰਾਮ ਨਾਮ ਹਿਰਦੈ ਪਰਵੇਸ ॥੩॥
ਜਾ ਕੈ ਮਾਥੈ ਏਹੁ ਨਿਧਾਨੁ ॥
ਸੋਈ ਪੁਰਖੁ ਜਪੈ ਭਗਵਾਨੁ ॥
ਆਠ ਪਹਰ ਹਰਿ ਹਰਿ ਗੁਣ ਗਾਉ ॥
ਕਹੁ ਨਾਨਕ ਹਉ ਤਿਸੁ ਬਲਿ ਜਾਉ ॥੪॥੨੮॥੯੭॥
ਰਾਗੁ ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ਚਉਪਦੇ ਦੁਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜੋ ਪਰਾਇਓ ਸੋਈ ਅਪਨਾ ॥
ਜੋ ਤਜਿ ਛੋਡਨ ਤਿਸੁ ਸਿਉ ਮਨੁ ਰਚਨਾ ॥੧॥
ਕਹਹੁ ਗੁਸਾਈ ਮਿਲੀਐ ਕੇਹ ॥
ਜੋ ਬਿਬਰਜਤ ਤਿਸ ਸਿਉ ਨੇਹ ॥੧॥ ਰਹਾਉ ॥
ਝੂਠੁ ਬਾਤ ਸਾ ਸਚੁ ਕਰਿ ਜਾਤੀ ॥
ਸਤਿ ਹੋਵਨੁ ਮਨਿ ਲਗੈ ਨ ਰਾਤੀ ॥੨॥
ਬਾਵੈ ਮਾਰਗੁ ਟੇਢਾ ਚਲਨਾ ॥
ਸੀਧਾ ਛੋਡਿ ਅਪੂਠਾ ਬੁਨਨਾ ॥੩॥
ਦੁਹਾ ਸਿਰਿਆ ਕਾ ਖਸਮੁ ਪ੍ਰਭੁ ਸੋਈ ॥
ਜਿਸੁ ਮੇਲੇ ਨਾਨਕ ਸੋ ਮੁਕਤਾ ਹੋਈ ॥੪॥੨੯॥੯੮॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥
ਕਲਿਜੁਗ ਮਹਿ ਮਿਲਿ ਆਏ ਸੰਜੋਗ ॥
ਜਿਚਰੁ ਆਗਿਆ ਤਿਚਰੁ ਭੋਗਹਿ ਭੋਗ ॥੧॥
ਜਲੈ ਨ ਪਾਈਐ ਰਾਮ ਸਨੇਹੀ ॥
ਕਿਰਤਿ ਸੰਜੋਗਿ ਸਤੀ ਉਠਿ ਹੋਈ ॥੧॥ ਰਹਾਉ ॥
ਦੇਖਾ ਦੇਖੀ ਮਨਹਠਿ ਜਲਿ ਜਾਈਐ ॥
ਪ੍ਰਿਅ ਸੰਗੁ ਨ ਪਾਵੈ ਬਹੁ ਜੋਨਿ ਭਵਾਈਐ ॥੨॥
ਸੀਲ ਸੰਜਮਿ ਪ੍ਰਿਅ ਆਗਿਆ ਮਾਨੈ ॥
ਤਿਸੁ ਨਾਰੀ ਕਉ ਦੁਖੁ ਨ ਜਮਾਨੈ ॥੩॥
ਕਹੁ ਨਾਨਕ ਜਿਨਿ ਪ੍ਰਿਉ ਪਰਮੇਸਰੁ ਕਰਿ ਜਾਨਿਆ ॥
ਧੰਨੁ ਸਤੀ ਦਰਗਹ ਪਰਵਾਨਿਆ ॥੪॥੩੦॥੯੯॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥
ਹਮ ਧਨਵੰਤ ਭਾਗਠ ਸਚ ਨਾਇ ॥
ਹਰਿ ਗੁਣ ਗਾਵਹ ਸਹਜਿ ਸੁਭਾਇ ॥੧॥ ਰਹਾਉ ॥

