#180
ਪ੍ਰਾਣੀ ਜਾਣੈ ਇਹੁ ਤਨੁ ਮੇਰਾ ॥
ਬਹੁਰਿ ਬਹੁਰਿ ਉਆਹੂ ਲਪਟੇਰਾ ॥
ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਗਿਰਸਤ ਕਾ ਫਾਸਾ ॥
ਹੋਨੁ ਨ ਪਾਈਐ ਰਾਮ ਕੇ ਦਾਸਾ ॥੧॥
ਕਵਨ ਸੁ ਬਿਧਿ ਜਿਤੁ ਰਾਮ ਗੁਣ ਗਾਇ ॥
ਕਵਨ ਸੁ ਮਤਿ ਜਿਤੁ ਤਰੈ ਇਹ ਮਾਇ ॥੧॥ ਰਹਾਉ ॥
ਜੋ ਭਲਾਈ ਸੋ ਬੁਰਾ ਜਾਨੈ ॥
ਸਾਚੁ ਕਹੈ ਸੋ ਬਿਖੈ ਸਮਾਨੈ ॥
ਜਾਣੈ ਨਾਹੀ ਜੀਤ ਅਰੁ ਹਾਰ ॥
ਇਹੁ ਵਲੇਵਾ ਸਾਕਤ ਸੰਸਾਰ ॥੨॥
ਜੋ ਹਲਾਹਲ ਸੋ ਪੀਵੈ ਬਉਰਾ ॥
ਅੰਮ੍ਰਿਤੁ ਨਾਮੁ ਜਾਨੈ ਕਰਿ ਕਉਰਾ ॥
ਸਾਧਸੰਗ ਕੈ ਨਾਹੀ ਨੇਰਿ ॥
ਲਖ ਚਉਰਾਸੀਹ ਭ੍ਰਮਤਾ ਫੇਰਿ ॥੩॥
ਏਕੈ ਜਾਲਿ ਫਹਾਏ ਪੰਖੀ ॥
ਰਸਿ ਰਸਿ ਭੋਗ ਕਰਹਿ ਬਹੁ ਰੰਗੀ ॥
ਕਹੁ ਨਾਨਕ ਜਿਸੁ ਭਏ ਕ੍ਰਿਪਾਲ ॥
ਗੁਰਿ ਪੂਰੈ ਤਾ ਕੇ ਕਾਟੇ ਜਾਲ ॥੪॥੧੩॥੮੨॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥
ਤਉ ਕਿਰਪਾ ਤੇ ਮਾਰਗੁ ਪਾਈਐ ॥
ਪ੍ਰਭ ਕਿਰਪਾ ਤੇ ਨਾਮੁ ਧਿਆਈਐ ॥
ਪ੍ਰਭ ਕਿਰਪਾ ਤੇ ਬੰਧਨ ਛੁਟੈ ॥
ਤਉ ਕਿਰਪਾ ਤੇ ਹਉਮੈ ਤੁਟੈ ॥੧॥
ਤੁਮ ਲਾਵਹੁ ਤਉ ਲਾਗਹ ਸੇਵ ॥
ਹਮ ਤੇ ਕਛੂ ਨ ਹੋਵੈ ਦੇਵ ॥੧॥ ਰਹਾਉ ॥
ਤੁਧੁ ਭਾਵੈ ਤਾ ਗਾਵਾ ਬਾਣੀ ॥
ਤੁਧੁ ਭਾਵੈ ਤਾ ਸਚੁ ਵਖਾਣੀ ॥
ਤੁਧੁ ਭਾਵੈ ਤਾ ਸਤਿਗੁਰ ਮਇਆ ॥
ਸਰਬ ਸੁਖਾ ਪ੍ਰਭ ਤੇਰੀ ਦਇਆ ॥੨॥
ਜੋ ਤੁਧੁ ਭਾਵੈ ਸੋ ਨਿਰਮਲ ਕਰਮਾ ॥
ਜੋ ਤੁਧੁ ਭਾਵੈ ਸੋ ਸਚੁ ਧਰਮਾ ॥
ਸਰਬ ਨਿਧਾਨ ਗੁਣ ਤੁਮ ਹੀ ਪਾਸਿ ॥
ਤੂੰ ਸਾਹਿਬੁ ਸੇਵਕ ਅਰਦਾਸਿ ॥੩॥
ਮਨੁ ਤਨੁ ਨਿਰਮਲੁ ਹੋਇ ਹਰਿ ਰੰਗਿ ॥
ਸਰਬ ਸੁਖਾ ਪਾਵਉ ਸਤਸੰਗਿ ॥
ਨਾਮਿ ਤੇਰੈ ਰਹੈ ਮਨੁ ਰਾਤਾ ॥
ਇਹੁ ਕਲਿਆਣੁ ਨਾਨਕ ਕਰਿ ਜਾਤਾ ॥੪॥੧੪॥੮੩॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥
ਆਨ ਰਸਾ ਜੇਤੇ ਤੈ ਚਾਖੇ ॥
ਨਿਮਖ ਨ ਤ੍ਰਿਸਨਾ ਤੇਰੀ ਲਾਥੇ ॥
ਹਰਿ ਰਸ ਕਾ ਤੂੰ ਚਾਖਹਿ ਸਾਦੁ ॥
ਚਾਖਤ ਹੋਇ ਰਹਹਿ ਬਿਸਮਾਦੁ ॥੧॥
ਅੰਮ੍ਰਿਤੁ ਰਸਨਾ ਪੀਉ ਪਿਆਰੀ ॥
ਇਹ ਰਸ ਰਾਤੀ ਹੋਇ ਤ੍ਰਿਪਤਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਹੇ ਜਿਹਵੇ ਤੂੰ ਰਾਮ ਗੁਣ ਗਾਉ ॥
ਨਿਮਖ ਨਿਮਖ ਹਰਿ ਹਰਿ ਹਰਿ ਧਿਆਉ ॥
ਆਨ ਨ ਸੁਨੀਐ ਕਤਹੂੰ ਜਾਈਐ ॥
ਸਾਧਸੰਗਤਿ ਵਡਭਾਗੀ ਪਾਈਐ ॥੨॥
ਆਠ ਪਹਰ ਜਿਹਵੇ ਆਰਾਧਿ ॥
ਪਾਰਬ੍ਰਹਮ ਠਾਕੁਰ ਆਗਾਧਿ ॥
ਈਹਾ ਊਹਾ ਸਦਾ ਸੁਹੇਲੀ ॥
ਹਰਿ ਗੁਣ ਗਾਵਤ ਰਸਨ ਅਮੋਲੀ ॥੩॥
ਬਨਸਪਤਿ ਮਉਲੀ ਫਲ ਫੁਲ ਪੇਡੇ ॥
ਇਹ ਰਸ ਰਾਤੀ ਬਹੁਰਿ ਨ ਛੋਡੇ ॥
ਆਨ ਨ ਰਸ ਕਸ ਲਵੈ ਨ ਲਾਈ ॥
ਕਹੁ ਨਾਨਕ ਗੁਰ ਭਏ ਹੈ ਸਹਾਈ ॥੪॥੧੫॥੮੪॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥
ਮਨੁ ਮੰਦਰੁ ਤਨੁ ਸਾਜੀ ਬਾਰਿ ॥

