#184
ਜਨ ਕੀ ਟੇਕ ਏਕ ਗੋਪਾਲ ॥
ਏਕਾ ਲਿਵ ਏਕੋ ਮਨਿ ਭਾਉ ॥
ਸਰਬ ਨਿਧਾਨ ਜਨ ਕੈ ਹਰਿ ਨਾਉ ॥੩॥
ਪਾਰਬ੍ਰਹਮ ਸਿਉ ਲਾਗੀ ਪ੍ਰੀਤਿ ॥
ਨਿਰਮਲ ਕਰਣੀ ਸਾਚੀ ਰੀਤਿ ॥
ਗੁਰਿ ਪੂਰੈ ਮੇਟਿਆ ਅੰਧਿਆਰਾ ॥
ਨਾਨਕ ਕਾ ਪ੍ਰਭੁ ਅਪਰ ਅਪਾਰਾ ॥੪॥੨੪॥੯੩॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥
ਜਿਸੁ ਮਨਿ ਵਸੈ ਤਰੈ ਜਨੁ ਸੋਇ ॥
ਜਾ ਕੈ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਇ ॥
ਦੂਖੁ ਰੋਗੁ ਕਛੁ ਭਉ ਨ ਬਿਆਪੈ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਰਿਦੈ ਹਰਿ ਜਾਪੈ ॥੧॥
ਪਾਰਬ੍ਰਹਮੁ ਪਰਮੇਸੁਰੁ ਧਿਆਈਐ ॥
ਗੁਰ ਪੂਰੇ ਤੇ ਇਹ ਮਤਿ ਪਾਈਐ ॥੧॥ ਰਹਾਉ ॥
ਕਰਣ ਕਰਾਵਨਹਾਰ ਦਇਆਲ ॥
ਜੀਅ ਜੰਤ ਸਗਲੇ ਪ੍ਰਤਿਪਾਲ ॥
ਅਗਮ ਅਗੋਚਰ ਸਦਾ ਬੇਅੰਤਾ ॥
ਸਿਮਰਿ ਮਨਾ ਪੂਰੇ ਗੁਰ ਮੰਤਾ ॥੨॥
ਜਾ ਕੀ ਸੇਵਾ ਸਰਬ ਨਿਧਾਨੁ ॥
ਪ੍ਰਭ ਕੀ ਪੂਜਾ ਪਾਈਐ ਮਾਨੁ ॥
ਜਾ ਕੀ ਟਹਲ ਨ ਬਿਰਥੀ ਜਾਇ ॥
ਸਦਾ ਸਦਾ ਹਰਿ ਕੇ ਗੁਣ ਗਾਇ ॥੩॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਅੰਤਰਜਾਮੀ ॥
ਸੁਖ ਨਿਧਾਨ ਹਰਿ ਅਲਖ ਸੁਆਮੀ ॥
ਜੀਅ ਜੰਤ ਤੇਰੀ ਸਰਣਾਈ ॥
ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਵਡਿਆਈ ॥੪॥੨੫॥੯੪॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥
ਜੀਅ ਜੁਗਤਿ ਜਾ ਕੈ ਹੈ ਹਾਥ ॥
ਸੋ ਸਿਮਰਹੁ ਅਨਾਥ ਕੋ ਨਾਥੁ ॥
ਪ੍ਰਭ ਚਿਤਿ ਆਏ ਸਭੁ ਦੁਖੁ ਜਾਇ ॥
ਭੈ ਸਭ ਬਿਨਸਹਿ ਹਰਿ ਕੈ ਨਾਇ ॥੧॥
ਬਿਨੁ ਹਰਿ ਭਉ ਕਾਹੇ ਕਾ ਮਾਨਹਿ ॥
ਹਰਿ ਬਿਸਰਤ ਕਾਹੇ ਸੁਖੁ ਜਾਨਹਿ ॥੧॥ ਰਹਾਉ ॥
ਜਿਨਿ ਧਾਰੇ ਬਹੁ ਧਰਣਿ ਅਗਾਸ ॥
ਜਾ ਕੀ ਜੋਤਿ ਜੀਅ ਪਰਗਾਸ ॥
ਜਾ ਕੀ ਬਖਸ ਨ ਮੇਟੈ ਕੋਇ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਪ੍ਰਭੁ ਨਿਰਭਉ ਹੋਇ ॥੨॥
ਆਠ ਪਹਰ ਸਿਮਰਹੁ ਪ੍ਰਭ ਨਾਮੁ ॥
ਅਨਿਕ ਤੀਰਥ ਮਜਨੁ ਇਸਨਾਨੁ ॥
ਪਾਰਬ੍ਰਹਮ ਕੀ ਸਰਣੀ ਪਾਹਿ ॥
ਕੋਟਿ ਕਲੰਕ ਖਿਨ ਮਹਿ ਮਿਟਿ ਜਾਹਿ ॥੩॥
ਬੇਮੁਹਤਾਜੁ ਪੂਰਾ ਪਾਤਿਸਾਹੁ ॥
ਪ੍ਰਭ ਸੇਵਕ ਸਾਚਾ ਵੇਸਾਹੁ ॥
ਗੁਰਿ ਪੂਰੈ ਰਾਖੇ ਦੇ ਹਾਥ ॥
ਨਾਨਕ ਪਾਰਬ੍ਰਹਮ ਸਮਰਾਥ ॥੪॥੨੬॥੯੫॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥
ਗੁਰ ਪਰਸਾਦਿ ਨਾਮਿ ਮਨੁ ਲਾਗਾ ॥
ਜਨਮ ਜਨਮ ਕਾ ਸੋਇਆ ਜਾਗਾ ॥
ਅੰਮ੍ਰਿਤ ਗੁਣ ਉਚਰੈ ਪ੍ਰਭ ਬਾਣੀ ॥
ਪੂਰੇ ਗੁਰ ਕੀ ਸੁਮਤਿ ਪਰਾਣੀ ॥੧॥
ਪ੍ਰਭ ਸਿਮਰਤ ਕੁਸਲ ਸਭਿ ਪਾਏ ॥
ਘਰਿ ਬਾਹਰਿ ਸੁਖ ਸਹਜ ਸਬਾਏ ॥੧॥ ਰਹਾਉ ॥
ਸੋਈ ਪਛਾਤਾ ਜਿਨਹਿ ਉਪਾਇਆ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭਿ ਆਪਿ ਮਿਲਾਇਆ ॥
ਬਾਹ ਪਕਰਿ ਲੀਨੋ ਕਰਿ ਅਪਨਾ ॥
ਹਰਿ ਹਰਿ ਕਥਾ ਸਦਾ ਜਪੁ ਜਪਨਾ ॥੨॥
ਮੰਤ੍ਰੁ ਤੰਤ੍ਰੁ ਅਉਖਧੁ ਪੁਨਹਚਾਰੁ ॥

