#18
ਕੇਤੀਆ ਤੇਰੀਆ ਕੁਦਰਤੀ ਕੇਵਡ ਤੇਰੀ ਦਾਤਿ ॥
ਕੇਤੇ ਤੇਰੇ ਜੀਅ ਜੰਤ ਸਿਫਤਿ ਕਰਹਿ ਦਿਨੁ ਰਾਤਿ ॥
ਕੇਤੇ ਤੇਰੇ ਰੂਪ ਰੰਗ ਕੇਤੇ ਜਾਤਿ ਅਜਾਤਿ ॥੩॥
ਸਚੁ ਮਿਲੈ ਸਚੁ ਊਪਜੈ ਸਚ ਮਹਿ ਸਾਚਿ ਸਮਾਇ ॥
ਸੁਰਤਿ ਹੋਵੈ ਪਤਿ ਊਗਵੈ ਗੁਰਬਚਨੀ ਭਉ ਖਾਇ ॥
ਨਾਨਕ ਸਚਾ ਪਾਤਿਸਾਹੁ ਆਪੇ ਲਏ ਮਿਲਾਇ ॥੪॥੧੦॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਭਲੀ ਸਰੀ ਜਿ ਉਬਰੀ ਹਉਮੈ ਮੁਈ ਘਰਾਹੁ ॥
ਦੂਤ ਲਗੇ ਫਿਰਿ ਚਾਕਰੀ ਸਤਿਗੁਰ ਕਾ ਵੇਸਾਹੁ ॥
ਕਲਪ ਤਿਆਗੀ ਬਾਦਿ ਹੈ ਸਚਾ ਵੇਪਰਵਾਹੁ ॥੧॥
ਮਨ ਰੇ ਸਚੁ ਮਿਲੈ ਭਉ ਜਾਇ ॥
ਭੈ ਬਿਨੁ ਨਿਰਭਉ ਕਿਉ ਥੀਐ ਗੁਰਮੁਖਿ ਸਬਦਿ ਸਮਾਇ ॥੧॥ ਰਹਾਉ ॥
ਕੇਤਾ ਆਖਣੁ ਆਖੀਐ ਆਖਣਿ ਤੋਟਿ ਨ ਹੋਇ ॥
ਮੰਗਣ ਵਾਲੇ ਕੇਤੜੇ ਦਾਤਾ ਏਕੋ ਸੋਇ ॥
ਜਿਸ ਕੇ ਜੀਅ ਪਰਾਣ ਹੈ ਮਨਿ ਵਸਿਐ ਸੁਖੁ ਹੋਇ ॥੨॥
ਜਗੁ ਸੁਪਨਾ ਬਾਜੀ ਬਨੀ ਖਿਨ ਮਹਿ ਖੇਲੁ ਖੇਲਾਇ ॥
ਸੰਜੋਗੀ ਮਿਲਿ ਏਕਸੇ ਵਿਜੋਗੀ ਉਠਿ ਜਾਇ ॥
ਜੋ ਤਿਸੁ ਭਾਣਾ ਸੋ ਥੀਐ ਅਵਰੁ ਨ ਕਰਣਾ ਜਾਇ ॥੩॥
ਗੁਰਮੁਖਿ ਵਸਤੁ ਵੇਸਾਹੀਐ ਸਚੁ ਵਖਰੁ ਸਚੁ ਰਾਸਿ ॥
ਜਿਨੀ ਸਚੁ ਵਣੰਜਿਆ ਗੁਰ ਪੂਰੇ ਸਾਬਾਸਿ ॥
ਨਾਨਕ ਵਸਤੁ ਪਛਾਣਸੀ ਸਚੁ ਸਉਦਾ ਜਿਸੁ ਪਾਸਿ ॥੪॥੧੧॥
ਸਿਰੀਰਾਗੁ ਮਹਲੁ ੧ ॥
ਧਾਤੁ ਮਿਲੈ ਫੁਨਿ ਧਾਤੁ ਕਉ ਸਿਫਤੀ ਸਿਫਤਿ ਸਮਾਇ ॥
ਲਾਲੁ ਗੁਲਾਲੁ ਗਹਬਰਾ ਸਚਾ ਰੰਗੁ ਚੜਾਉ ॥
ਸਚੁ ਮਿਲੈ ਸੰਤੋਖੀਆ ਹਰਿ ਜਪਿ ਏਕੈ ਭਾਇ ॥੧॥
ਭਾਈ ਰੇ ਸੰਤ ਜਨਾ ਕੀ ਰੇਣੁ ॥
ਸੰਤ ਸਭਾ ਗੁਰੁ ਪਾਈਐ ਮੁਕਤਿ ਪਦਾਰਥੁ ਧੇਣੁ ॥੧॥ ਰਹਾਉ ॥
ਊਚਉ ਥਾਨੁ ਸੁਹਾਵਣਾ ਊਪਰਿ ਮਹਲੁ ਮੁਰਾਰਿ ॥
ਸਚੁ ਕਰਣੀ ਦੇ ਪਾਈਐ ਦਰੁ ਘਰੁ ਮਹਲੁ ਪਿਆਰਿ ॥
ਗੁਰਮੁਖਿ ਮਨੁ ਸਮਝਾਈਐ ਆਤਮ ਰਾਮੁ ਬੀਚਾਰਿ ॥੨॥
ਤ੍ਰਿਬਿਧਿ ਕਰਮ ਕਮਾਈਅਹਿ ਆਸ ਅੰਦੇਸਾ ਹੋਇ ॥
ਕਿਉ ਗੁਰ ਬਿਨੁ ਤ੍ਰਿਕੁਟੀ ਛੁਟਸੀ ਸਹਜਿ ਮਿਲਿਐ ਸੁਖੁ ਹੋਇ ॥
ਨਿਜ ਘਰਿ ਮਹਲੁ ਪਛਾਣੀਐ ਨਦਰਿ ਕਰੇ ਮਲੁ ਧੋਇ ॥੩॥
ਬਿਨੁ ਗੁਰ ਮੈਲੁ ਨ ਉਤਰੈ ਬਿਨੁ ਹਰਿ ਕਿਉ ਘਰ ਵਾਸੁ ॥
ਏਕੋ ਸਬਦੁ ਵੀਚਾਰੀਐ ਅਵਰ ਤਿਆਗੈ ਆਸ ॥
ਨਾਨਕ ਦੇਖਿ ਦਿਖਾਈਐ ਹਉ ਸਦ ਬਲਿਹਾਰੈ ਜਾਸੁ ॥੪॥੧੨॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਧ੍ਰਿਗੁ ਜੀਵਣੁ ਦੋਹਾਗਣੀ ਮੁਠੀ ਦੂਜੈ ਭਾਇ ॥
ਕਲਰ ਕੇਰੀ ਕੰਧ ਜਿਉ ਅਹਿਨਿਸਿ ਕਿਰਿ ਢਹਿ ਪਾਇ ॥
ਬਿਨੁ ਸਬਦੈ ਸੁਖੁ ਨਾ ਥੀਐ ਪਿਰ ਬਿਨੁ ਦੂਖੁ ਨ ਜਾਇ ॥੧॥
ਮੁੰਧੇ ਪਿਰ ਬਿਨੁ ਕਿਆ ਸੀਗਾਰੁ ॥

