#188
ਮਾਨੁ ਮਹਤੁ ਨਾਨਕ ਪ੍ਰਭੁ ਤੇਰੇ ॥੪॥੪੦॥੧੦੯॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਜਾ ਕਉ ਤੁਮ ਭਏ ਸਮਰਥ ਅੰਗਾ ॥
ਤਾ ਕਉ ਕਛੁ ਨਾਹੀ ਕਾਲੰਗਾ ॥੧॥
ਮਾਧਉ ਜਾ ਕਉ ਹੈ ਆਸ ਤੁਮਾਰੀ ॥
ਤਾ ਕਉ ਕਛੁ ਨਾਹੀ ਸੰਸਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਕੈ ਹਿਰਦੈ ਠਾਕੁਰੁ ਹੋਇ ॥
ਤਾ ਕਉ ਸਹਸਾ ਨਾਹੀ ਕੋਇ ॥੨॥
ਜਾ ਕਉ ਤੁਮ ਦੀਨੀ ਪ੍ਰਭ ਧੀਰ ॥
ਤਾ ਕੈ ਨਿਕਟਿ ਨ ਆਵੈ ਪੀਰ ॥੩॥
ਕਹੁ ਨਾਨਕ ਮੈ ਸੋ ਗੁਰੁ ਪਾਇਆ ॥
ਪਾਰਬ੍ਰਹਮ ਪੂਰਨ ਦੇਖਾਇਆ ॥੪॥੪੧॥੧੧੦॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਦੁਲਭ ਦੇਹ ਪਾਈ ਵਡਭਾਗੀ ॥
ਨਾਮੁ ਨ ਜਪਹਿ ਤੇ ਆਤਮ ਘਾਤੀ ॥੧॥
ਮਰਿ ਨ ਜਾਹੀ ਜਿਨਾ ਬਿਸਰਤ ਰਾਮ ॥
ਨਾਮ ਬਿਹੂਨ ਜੀਵਨ ਕਉਨ ਕਾਮ ॥੧॥ ਰਹਾਉ ॥
ਖਾਤ ਪੀਤ ਖੇਲਤ ਹਸਤ ਬਿਸਥਾਰ ॥
ਕਵਨ ਅਰਥ ਮਿਰਤਕ ਸੀਗਾਰ ॥੨॥
ਜੋ ਨ ਸੁਨਹਿ ਜਸੁ ਪਰਮਾਨੰਦਾ ॥
ਪਸੁ ਪੰਖੀ ਤ੍ਰਿਗਦ ਜੋਨਿ ਤੇ ਮੰਦਾ ॥੩॥
ਕਹੁ ਨਾਨਕ ਗੁਰਿ ਮੰਤ੍ਰੁ ਦ੍ਰਿੜਾਇਆ ॥
ਕੇਵਲ ਨਾਮੁ ਰਿਦ ਮਾਹਿ ਸਮਾਇਆ ॥੪॥੪੨॥੧੧੧॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਕਾ ਕੀ ਮਾਈ ਕਾ ਕੋ ਬਾਪ ॥
ਨਾਮ ਧਾਰੀਕ ਝੂਠੇ ਸਭਿ ਸਾਕ ॥੧॥
ਕਾਹੇ ਕਉ ਮੂਰਖ ਭਖਲਾਇਆ ॥
ਮਿਲਿ ਸੰਜੋਗਿ ਹੁਕਮਿ ਤੂੰ ਆਇਆ ॥੧॥ ਰਹਾਉ ॥
ਏਕਾ ਮਾਟੀ ਏਕਾ ਜੋਤਿ ॥
ਏਕੋ ਪਵਨੁ ਕਹਾ ਕਉਨੁ ਰੋਤਿ ॥੨॥
ਮੇਰਾ ਮੇਰਾ ਕਰਿ ਬਿਲਲਾਹੀ ॥
ਮਰਣਹਾਰੁ ਇਹੁ ਜੀਅਰਾ ਨਾਹੀ ॥੩॥
ਕਹੁ ਨਾਨਕ ਗੁਰਿ ਖੋਲੇ ਕਪਾਟ ॥
ਮੁਕਤੁ ਭਏ ਬਿਨਸੇ ਭ੍ਰਮ ਥਾਟ ॥੪॥੪੩॥੧੧੨॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਵਡੇ ਵਡੇ ਜੋ ਦੀਸਹਿ ਲੋਗ ॥
ਤਿਨ ਕਉ ਬਿਆਪੈ ਚਿੰਤਾ ਰੋਗ ॥੧॥
ਕਉਨ ਵਡਾ ਮਾਇਆ ਵਡਿਆਈ ॥
ਸੋ ਵਡਾ ਜਿਨਿ ਰਾਮ ਲਿਵ ਲਾਈ ॥੧॥ ਰਹਾਉ ॥
ਭੂਮੀਆ ਭੂਮਿ ਊਪਰਿ ਨਿਤ ਲੁਝੈ ॥
ਛੋਡਿ ਚਲੈ ਤ੍ਰਿਸਨਾ ਨਹੀ ਬੁਝੈ ॥੨॥
ਕਹੁ ਨਾਨਕ ਇਹੁ ਤਤੁ ਬੀਚਾਰਾ ॥
ਬਿਨੁ ਹਰਿ ਭਜਨ ਨਾਹੀ ਛੁਟਕਾਰਾ ॥੩॥੪੪॥੧੧੩॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਪੂਰਾ ਮਾਰਗੁ ਪੂਰਾ ਇਸਨਾਨੁ ॥
ਸਭੁ ਕਿਛੁ ਪੂਰਾ ਹਿਰਦੈ ਨਾਮੁ ॥੧॥
ਪੂਰੀ ਰਹੀ ਜਾ ਪੂਰੈ ਰਾਖੀ ॥
ਪਾਰਬ੍ਰਹਮ ਕੀ ਸਰਣਿ ਜਨ ਤਾਕੀ ॥੧॥ ਰਹਾਉ ॥
ਪੂਰਾ ਸੁਖੁ ਪੂਰਾ ਸੰਤੋਖੁ ॥
ਪੂਰਾ ਤਪੁ ਪੂਰਨ ਰਾਜੁ ਜੋਗੁ ॥੨॥
ਹਰਿ ਕੈ ਮਾਰਗਿ ਪਤਿਤ ਪੁਨੀਤ ॥
ਪੂਰੀ ਸੋਭਾ ਪੂਰਾ ਲੋਕੀਕ ॥੩॥
ਕਰਣਹਾਰੁ ਸਦ ਵਸੈ ਹਦੂਰਾ ॥
ਕਹੁ ਨਾਨਕ ਮੇਰਾ ਸਤਿਗੁਰੁ ਪੂਰਾ ॥੪॥੪੫॥੧੧੪॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਸੰਤ ਕੀ ਧੂਰਿ ਮਿਟੇ ਅਘ ਕੋਟ ॥

