#183
ਜਿਸੁ ਸਿਮਰਤ ਡੂਬਤ ਪਾਹਨ ਤਰੇ ॥੩॥
ਸੰਤ ਸਭਾ ਕਉ ਸਦਾ ਜੈਕਾਰੁ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਨ ਪ੍ਰਾਨ ਅਧਾਰੁ ॥
ਕਹੁ ਨਾਨਕ ਮੇਰੀ ਸੁਣੀ ਅਰਦਾਸਿ ॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਮੋ ਕਉ ਨਾਮ ਨਿਵਾਸਿ ॥੪॥੨੧॥੯੦॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥
ਸਤਿਗੁਰ ਦਰਸਨਿ ਅਗਨਿ ਨਿਵਾਰੀ ॥
ਸਤਿਗੁਰ ਭੇਟਤ ਹਉਮੈ ਮਾਰੀ ॥
ਸਤਿਗੁਰ ਸੰਗਿ ਨਾਹੀ ਮਨੁ ਡੋਲੈ ॥
ਅੰਮ੍ਰਿਤ ਬਾਣੀ ਗੁਰਮੁਖਿ ਬੋਲੈ ॥੧॥
ਸਭੁ ਜਗੁ ਸਾਚਾ ਜਾ ਸਚ ਮਹਿ ਰਾਤੇ ॥
ਸੀਤਲ ਸਾਤਿ ਗੁਰ ਤੇ ਪ੍ਰਭ ਜਾਤੇ ॥੧॥ ਰਹਾਉ ॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਜਪੈ ਹਰਿ ਨਾਉ ॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਹਰਿ ਕੀਰਤਨੁ ਗਾਉ ॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਸਗਲ ਦੁਖ ਮਿਟੇ ॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਬੰਧਨ ਤੇ ਛੁਟੇ ॥੨॥
ਸੰਤ ਕ੍ਰਿਪਾ ਤੇ ਮਿਟੇ ਮੋਹ ਭਰਮ ॥
ਸਾਧ ਰੇਣ ਮਜਨ ਸਭਿ ਧਰਮ ॥
ਸਾਧ ਕ੍ਰਿਪਾਲ ਦਇਆਲ ਗੋਵਿੰਦੁ ॥
ਸਾਧਾ ਮਹਿ ਇਹ ਹਮਰੀ ਜਿੰਦੁ ॥੩॥
ਕਿਰਪਾ ਨਿਧਿ ਕਿਰਪਾਲ ਧਿਆਵਉ ॥
ਸਾਧਸੰਗਿ ਤਾ ਬੈਠਣੁ ਪਾਵਉ ॥
ਮੋਹਿ ਨਿਰਗੁਣ ਕਉ ਪ੍ਰਭਿ ਕੀਨੀ ਦਇਆ ॥
ਸਾਧਸੰਗਿ ਨਾਨਕ ਨਾਮੁ ਲਇਆ ॥੪॥੨੨॥੯੧॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥
ਸਾਧਸੰਗਿ ਜਪਿਓ ਭਗਵੰਤੁ ॥
ਕੇਵਲ ਨਾਮੁ ਦੀਓ ਗੁਰਿ ਮੰਤੁ ॥
ਤਜਿ ਅਭਿਮਾਨ ਭਏ ਨਿਰਵੈਰ ॥
ਆਠ ਪਹਰ ਪੂਜਹੁ ਗੁਰ ਪੈਰ ॥੧॥
ਅਬ ਮਤਿ ਬਿਨਸੀ ਦੁਸਟ ਬਿਗਾਨੀ ॥
ਜਬ ਤੇ ਸੁਣਿਆ ਹਰਿ ਜਸੁ ਕਾਨੀ ॥੧॥ ਰਹਾਉ ॥
ਸਹਜ ਸੂਖ ਆਨੰਦ ਨਿਧਾਨ ॥
ਰਾਖਨਹਾਰ ਰਖਿ ਲੇਇ ਨਿਦਾਨ ॥
ਦੂਖ ਦਰਦ ਬਿਨਸੇ ਭੈ ਭਰਮ ॥
ਆਵਣ ਜਾਣ ਰਖੇ ਕਰਿ ਕਰਮ ॥੨॥
ਪੇਖੈ ਬੋਲੈ ਸੁਣੈ ਸਭੁ ਆਪਿ ॥
ਸਦਾ ਸੰਗਿ ਤਾ ਕਉ ਮਨ ਜਾਪਿ ॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਭਇਓ ਪਰਗਾਸੁ ॥
ਪੂਰਿ ਰਹੇ ਏਕੈ ਗੁਣਤਾਸੁ ॥੩॥
ਕਹਤ ਪਵਿਤ੍ਰ ਸੁਣਤ ਪੁਨੀਤ ॥
ਗੁਣ ਗੋਵਿੰਦ ਗਾਵਹਿ ਨਿਤ ਨੀਤ ॥
ਕਹੁ ਨਾਨਕ ਜਾ ਕਉ ਹੋਹੁ ਕ੍ਰਿਪਾਲ ॥
ਤਿਸੁ ਜਨ ਕੀ ਸਭ ਪੂਰਨ ਘਾਲ ॥੪॥੨੩॥੯੨॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥
ਬੰਧਨ ਤੋੜਿ ਬੋਲਾਵੈ ਰਾਮੁ ॥
ਮਨ ਮਹਿ ਲਾਗੈ ਸਾਚੁ ਧਿਆਨੁ ॥
ਮਿਟਹਿ ਕਲੇਸ ਸੁਖੀ ਹੋਇ ਰਹੀਐ ॥
ਐਸਾ ਦਾਤਾ ਸਤਿਗੁਰੁ ਕਹੀਐ ॥੧॥
ਸੋ ਸੁਖਦਾਤਾ ਜਿ ਨਾਮੁ ਜਪਾਵੈ ॥
ਕਰਿ ਕਿਰਪਾ ਤਿਸੁ ਸੰਗਿ ਮਿਲਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਜਿਸੁ ਹੋਇ ਦਇਆਲੁ ਤਿਸੁ ਆਪਿ ਮਿਲਾਵੈ ॥
ਸਰਬ ਨਿਧਾਨ ਗੁਰੂ ਤੇ ਪਾਵੈ ॥
ਆਪੁ ਤਿਆਗਿ ਮਿਟੈ ਆਵਣ ਜਾਣਾ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਪਾਰਬ੍ਰਹਮੁ ਪਛਾਣਾ ॥੨॥
ਜਨ ਊਪਰਿ ਪ੍ਰਭ ਭਏ ਦਇਆਲ ॥

