#182
ਬਿਆਪਤ ਹਰਖ ਸੋਗ ਬਿਸਥਾਰ ॥
ਬਿਆਪਤ ਸੁਰਗ ਨਰਕ ਅਵਤਾਰ ॥
ਬਿਆਪਤ ਧਨ ਨਿਰਧਨ ਪੇਖਿ ਸੋਭਾ ॥
ਮੂਲੁ ਬਿਆਧੀ ਬਿਆਪਸਿ ਲੋਭਾ ॥੧॥
ਮਾਇਆ ਬਿਆਪਤ ਬਹੁ ਪਰਕਾਰੀ ॥
ਸੰਤ ਜੀਵਹਿ ਪ੍ਰਭ ਓਟ ਤੁਮਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਬਿਆਪਤ ਅਹੰਬੁਧਿ ਕਾ ਮਾਤਾ ॥
ਬਿਆਪਤ ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਸੰਗਿ ਰਾਤਾ ॥
ਬਿਆਪਤ ਹਸਤਿ ਘੋੜੇ ਅਰੁ ਬਸਤਾ ॥
ਬਿਆਪਤ ਰੂਪ ਜੋਬਨ ਮਦ ਮਸਤਾ ॥੨॥
ਬਿਆਪਤ ਭੂਮਿ ਰੰਕ ਅਰੁ ਰੰਗਾ ॥
ਬਿਆਪਤ ਗੀਤ ਨਾਦ ਸੁਣਿ ਸੰਗਾ ॥
ਬਿਆਪਤ ਸੇਜ ਮਹਲ ਸੀਗਾਰ ॥
ਪੰਚ ਦੂਤ ਬਿਆਪਤ ਅੰਧਿਆਰ ॥੩॥
ਬਿਆਪਤ ਕਰਮ ਕਰੈ ਹਉ ਫਾਸਾ ॥
ਬਿਆਪਤਿ ਗਿਰਸਤ ਬਿਆਪਤ ਉਦਾਸਾ ॥
ਆਚਾਰ ਬਿਉਹਾਰ ਬਿਆਪਤ ਇਹ ਜਾਤਿ ॥
ਸਭ ਕਿਛੁ ਬਿਆਪਤ ਬਿਨੁ ਹਰਿ ਰੰਗ ਰਾਤ ॥੪॥
ਸੰਤਨ ਕੇ ਬੰਧਨ ਕਾਟੇ ਹਰਿ ਰਾਇ ॥
ਤਾ ਕਉ ਕਹਾ ਬਿਆਪੈ ਮਾਇ ॥
ਕਹੁ ਨਾਨਕ ਜਿਨਿ ਧੂਰਿ ਸੰਤ ਪਾਈ ॥
ਤਾ ਕੈ ਨਿਕਟਿ ਨ ਆਵੈ ਮਾਈ ॥੫॥੧੯॥੮੮॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥
ਨੈਨਹੁ ਨੀਦ ਪਰ ਦ੍ਰਿਸਟਿ ਵਿਕਾਰ ॥
ਸ੍ਰਵਣ ਸੋਏ ਸੁਣਿ ਨਿੰਦ ਵੀਚਾਰ ॥
ਰਸਨਾ ਸੋਈ ਲੋਭਿ ਮੀਠੈ ਸਾਦਿ ॥
ਮਨੁ ਸੋਇਆ ਮਾਇਆ ਬਿਸਮਾਦਿ ॥੧॥
ਇਸੁ ਗ੍ਰਿਹ ਮਹਿ ਕੋਈ ਜਾਗਤੁ ਰਹੈ ॥
ਸਾਬਤੁ ਵਸਤੁ ਓਹੁ ਅਪਨੀ ਲਹੈ ॥੧॥ ਰਹਾਉ ॥
ਸਗਲ ਸਹੇਲੀ ਅਪਨੈ ਰਸ ਮਾਤੀ ॥
ਗ੍ਰਿਹ ਅਪੁਨੇ ਕੀ ਖਬਰਿ ਨ ਜਾਤੀ ॥
ਮੁਸਨਹਾਰ ਪੰਚ ਬਟਵਾਰੇ ॥
ਸੂਨੇ ਨਗਰਿ ਪਰੇ ਠਗਹਾਰੇ ॥੨॥
ਉਨ ਤੇ ਰਾਖੈ ਬਾਪੁ ਨ ਮਾਈ ॥
ਉਨ ਤੇ ਰਾਖੈ ਮੀਤੁ ਨ ਭਾਈ ॥
ਦਰਬਿ ਸਿਆਣਪ ਨਾ ਓਇ ਰਹਤੇ ॥
ਸਾਧਸੰਗਿ ਓਇ ਦੁਸਟ ਵਸਿ ਹੋਤੇ ॥੩॥
ਕਰਿ ਕਿਰਪਾ ਮੋਹਿ ਸਾਰਿੰਗਪਾਣਿ ॥
ਸੰਤਨ ਧੂਰਿ ਸਰਬ ਨਿਧਾਨ ॥
ਸਾਬਤੁ ਪੂੰਜੀ ਸਤਿਗੁਰ ਸੰਗਿ ॥
ਨਾਨਕੁ ਜਾਗੈ ਪਾਰਬ੍ਰਹਮ ਕੈ ਰੰਗਿ ॥੪॥
ਸੋ ਜਾਗੈ ਜਿਸੁ ਪ੍ਰਭੁ ਕਿਰਪਾਲੁ ॥
ਇਹ ਪੂੰਜੀ ਸਾਬਤੁ ਧਨੁ ਮਾਲੁ ॥੧॥ ਰਹਾਉ ਦੂਜਾ ॥੨੦॥੮੯॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥
ਜਾ ਕੈ ਵਸਿ ਖਾਨ ਸੁਲਤਾਨ ॥
ਜਾ ਕੈ ਵਸਿ ਹੈ ਸਗਲ ਜਹਾਨ ॥
ਜਾ ਕਾ ਕੀਆ ਸਭੁ ਕਿਛੁ ਹੋਇ ॥
ਤਿਸ ਤੇ ਬਾਹਰਿ ਨਾਹੀ ਕੋਇ ॥੧॥
ਕਹੁ ਬੇਨੰਤੀ ਅਪੁਨੇ ਸਤਿਗੁਰ ਪਾਹਿ ॥
ਕਾਜ ਤੁਮਾਰੇ ਦੇਇ ਨਿਬਾਹਿ ॥੧॥ ਰਹਾਉ ॥
ਸਭ ਤੇ ਊਚ ਜਾ ਕਾ ਦਰਬਾਰੁ ॥
ਸਗਲ ਭਗਤ ਜਾ ਕਾ ਨਾਮੁ ਅਧਾਰੁ ॥
ਸਰਬ ਬਿਆਪਿਤ ਪੂਰਨ ਧਨੀ ॥
ਜਾ ਕੀ ਸੋਭਾ ਘਟਿ ਘਟਿ ਬਨੀ ॥੨॥
ਜਿਸੁ ਸਿਮਰਤ ਦੁਖ ਡੇਰਾ ਢਹੈ ॥
ਜਿਸੁ ਸਿਮਰਤ ਜਮੁ ਕਿਛੂ ਨ ਕਹੈ ॥
ਜਿਸੁ ਸਿਮਰਤ ਹੋਤ ਸੂਕੇ ਹਰੇ ॥

