#181
ਇਸ ਹੀ ਮਧੇ ਬਸਤੁ ਅਪਾਰ ॥
ਇਸ ਹੀ ਭੀਤਰਿ ਸੁਨੀਅਤ ਸਾਹੁ ॥
ਕਵਨੁ ਬਾਪਾਰੀ ਜਾ ਕਾ ਊਹਾ ਵਿਸਾਹੁ ॥੧॥
ਨਾਮ ਰਤਨ ਕੋ ਕੋ ਬਿਉਹਾਰੀ ॥
ਅੰਮ੍ਰਿਤ ਭੋਜਨੁ ਕਰੇ ਆਹਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਮਨੁ ਤਨੁ ਅਰਪੀ ਸੇਵ ਕਰੀਜੈ ॥
ਕਵਨ ਸੁ ਜੁਗਤਿ ਜਿਤੁ ਕਰਿ ਭੀਜੈ ॥
ਪਾਇ ਲਗਉ ਤਜਿ ਮੇਰਾ ਤੇਰੈ ॥
ਕਵਨੁ ਸੁ ਜਨੁ ਜੋ ਸਉਦਾ ਜੋਰੈ ॥੨॥
ਮਹਲੁ ਸਾਹ ਕਾ ਕਿਨ ਬਿਧਿ ਪਾਵੈ ॥
ਕਵਨ ਸੁ ਬਿਧਿ ਜਿਤੁ ਭੀਤਰਿ ਬੁਲਾਵੈ ॥
ਤੂੰ ਵਡ ਸਾਹੁ ਜਾ ਕੇ ਕੋਟਿ ਵਣਜਾਰੇ ॥
ਕਵਨੁ ਸੁ ਦਾਤਾ ਲੇ ਸੰਚਾਰੇ ॥੩॥
ਖੋਜਤ ਖੋਜਤ ਨਿਜ ਘਰੁ ਪਾਇਆ ॥
ਅਮੋਲ ਰਤਨੁ ਸਾਚੁ ਦਿਖਲਾਇਆ ॥
ਕਰਿ ਕਿਰਪਾ ਜਬ ਮੇਲੇ ਸਾਹਿ ॥
ਕਹੁ ਨਾਨਕ ਗੁਰ ਕੈ ਵੇਸਾਹਿ ॥੪॥੧੬॥੮੫॥
ਗਉੜੀ ਮਹਲਾ ੫ ਗੁਆਰੇਰੀ ॥
ਰੈਣਿ ਦਿਨਸੁ ਰਹੈ ਇਕ ਰੰਗਾ ॥
ਪ੍ਰਭ ਕਉ ਜਾਣੈ ਸਦ ਹੀ ਸੰਗਾ ॥
ਠਾਕੁਰ ਨਾਮੁ ਕੀਓ ਉਨਿ ਵਰਤਨਿ ॥
ਤ੍ਰਿਪਤਿ ਅਘਾਵਨੁ ਹਰਿ ਕੈ ਦਰਸਨਿ ॥੧॥
ਹਰਿ ਸੰਗਿ ਰਾਤੇ ਮਨ ਤਨ ਹਰੇ ॥
ਗੁਰ ਪੂਰੇ ਕੀ ਸਰਨੀ ਪਰੇ ॥੧॥ ਰਹਾਉ ॥
ਚਰਣ ਕਮਲ ਆਤਮ ਆਧਾਰ ॥
ਏਕੁ ਨਿਹਾਰਹਿ ਆਗਿਆਕਾਰ ॥
ਏਕੋ ਬਨਜੁ ਏਕੋ ਬਿਉਹਾਰੀ ॥
ਅਵਰੁ ਨ ਜਾਨਹਿ ਬਿਨੁ ਨਿਰੰਕਾਰੀ ॥੨॥
ਹਰਖ ਸੋਗ ਦੁਹਹੂੰ ਤੇ ਮੁਕਤੇ ॥
ਸਦਾ ਅਲਿਪਤੁ ਜੋਗ ਅਰੁ ਜੁਗਤੇ ॥
ਦੀਸਹਿ ਸਭ ਮਹਿ ਸਭ ਤੇ ਰਹਤੇ ॥
ਪਾਰਬ੍ਰਹਮ ਕਾ ਓਇ ਧਿਆਨੁ ਧਰਤੇ ॥੩॥
ਸੰਤਨ ਕੀ ਮਹਿਮਾ ਕਵਨ ਵਖਾਨਉ ॥
ਅਗਾਧਿ ਬੋਧਿ ਕਿਛੁ ਮਿਤਿ ਨਹੀ ਜਾਨਉ ॥
ਪਾਰਬ੍ਰਹਮ ਮੋਹਿ ਕਿਰਪਾ ਕੀਜੈ ॥
ਧੂਰਿ ਸੰਤਨ ਕੀ ਨਾਨਕ ਦੀਜੈ ॥੪॥੧੭॥੮੬॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥
ਤੂੰ ਮੇਰਾ ਸਖਾ ਤੂੰਹੀ ਮੇਰਾ ਮੀਤੁ ॥
ਤੂੰ ਮੇਰਾ ਪ੍ਰੀਤਮੁ ਤੁਮ ਸੰਗਿ ਹੀਤੁ ॥
ਤੂੰ ਮੇਰੀ ਪਤਿ ਤੂਹੈ ਮੇਰਾ ਗਹਣਾ ॥
ਤੁਝ ਬਿਨੁ ਨਿਮਖੁ ਨ ਜਾਈ ਰਹਣਾ ॥੧॥
ਤੂੰ ਮੇਰੇ ਲਾਲਨ ਤੂੰ ਮੇਰੇ ਪ੍ਰਾਨ ॥
ਤੂੰ ਮੇਰੇ ਸਾਹਿਬ ਤੂੰ ਮੇਰੇ ਖਾਨ ॥੧॥ ਰਹਾਉ ॥
ਜਿਉ ਤੁਮ ਰਾਖਹੁ ਤਿਵ ਹੀ ਰਹਨਾ ॥
ਜੋ ਤੁਮ ਕਹਹੁ ਸੋਈ ਮੋਹਿ ਕਰਨਾ ॥
ਜਹ ਪੇਖਉ ਤਹਾ ਤੁਮ ਬਸਨਾ ॥
ਨਿਰਭਉ ਨਾਮੁ ਜਪਉ ਤੇਰਾ ਰਸਨਾ ॥੨॥
ਤੂੰ ਮੇਰੀ ਨਵ ਨਿਧਿ ਤੂੰ ਭੰਡਾਰੁ ॥
ਰੰਗ ਰਸਾ ਤੂੰ ਮਨਹਿ ਅਧਾਰੁ ॥
ਤੂੰ ਮੇਰੀ ਸੋਭਾ ਤੁਮ ਸੰਗਿ ਰਚੀਆ ॥
ਤੂੰ ਮੇਰੀ ਓਟ ਤੂੰ ਹੈ ਮੇਰਾ ਤਕੀਆ ॥੩॥
ਮਨ ਤਨ ਅੰਤਰਿ ਤੁਹੀ ਧਿਆਇਆ ॥
ਮਰਮੁ ਤੁਮਾਰਾ ਗੁਰ ਤੇ ਪਾਇਆ ॥
ਸਤਿਗੁਰ ਤੇ ਦ੍ਰਿੜਿਆ ਇਕੁ ਏਕੈ ॥
ਨਾਨਕ ਦਾਸ ਹਰਿ ਹਰਿ ਹਰਿ ਟੇਕੈ ॥੪॥੧੮॥੮੭॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥

