#186
ਪੀਊ ਦਾਦੇ ਕਾ ਖੋਲਿ ਡਿਠਾ ਖਜਾਨਾ ॥
ਤਾ ਮੇਰੈ ਮਨਿ ਭਇਆ ਨਿਧਾਨਾ ॥੧॥
ਰਤਨ ਲਾਲ ਜਾ ਕਾ ਕਛੂ ਨ ਮੋਲੁ ॥
ਭਰੇ ਭੰਡਾਰ ਅਖੂਟ ਅਤੋਲ ॥੨॥
ਖਾਵਹਿ ਖਰਚਹਿ ਰਲਿ ਮਿਲਿ ਭਾਈ ॥
ਤੋਟਿ ਨ ਆਵੈ ਵਧਦੋ ਜਾਈ ॥੩॥
ਕਹੁ ਨਾਨਕ ਜਿਸੁ ਮਸਤਕਿ ਲੇਖੁ ਲਿਖਾਇ ॥
ਸੁ ਏਤੁ ਖਜਾਨੈ ਲਇਆ ਰਲਾਇ ॥੪॥੩੧॥੧੦੦॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਡਰਿ ਡਰਿ ਮਰਤੇ ਜਬ ਜਾਨੀਐ ਦੂਰਿ ॥
ਡਰੁ ਚੂਕਾ ਦੇਖਿਆ ਭਰਪੂਰਿ ॥੧॥
ਸਤਿਗੁਰ ਅਪਨੇ ਕਉ ਬਲਿਹਾਰੈ ॥
ਛੋਡਿ ਨ ਜਾਈ ਸਰਪਰ ਤਾਰੈ ॥੧॥ ਰਹਾਉ ॥
ਦੂਖੁ ਰੋਗੁ ਸੋਗੁ ਬਿਸਰੈ ਜਬ ਨਾਮੁ ॥
ਸਦਾ ਅਨੰਦੁ ਜਾ ਹਰਿ ਗੁਣ ਗਾਮੁ ॥੨॥
ਬੁਰਾ ਭਲਾ ਕੋਈ ਨ ਕਹੀਜੈ ॥
ਛੋਡਿ ਮਾਨੁ ਹਰਿ ਚਰਨ ਗਹੀਜੈ ॥੩॥
ਕਹੁ ਨਾਨਕ ਗੁਰ ਮੰਤ੍ਰੁ ਚਿਤਾਰਿ ॥
ਸੁਖੁ ਪਾਵਹਿ ਸਾਚੈ ਦਰਬਾਰਿ ॥੪॥੩੨॥੧੦੧॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਜਾ ਕਾ ਮੀਤੁ ਸਾਜਨੁ ਹੈ ਸਮੀਆ ॥
ਤਿਸੁ ਜਨ ਕਉ ਕਹੁ ਕਾ ਕੀ ਕਮੀਆ ॥੧॥
ਜਾ ਕੀ ਪ੍ਰੀਤਿ ਗੋਬਿੰਦ ਸਿਉ ਲਾਗੀ ॥
ਦੂਖੁ ਦਰਦੁ ਭ੍ਰਮੁ ਤਾ ਕਾ ਭਾਗੀ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਕਉ ਰਸੁ ਹਰਿ ਰਸੁ ਹੈ ਆਇਓ ॥
ਸੋ ਅਨ ਰਸ ਨਾਹੀ ਲਪਟਾਇਓ ॥੨॥
ਜਾ ਕਾ ਕਹਿਆ ਦਰਗਹ ਚਲੈ ॥
ਸੋ ਕਿਸ ਕਉ ਨਦਰਿ ਲੈ ਆਵੈ ਤਲੈ ॥੩॥
ਜਾ ਕਾ ਸਭੁ ਕਿਛੁ ਤਾ ਕਾ ਹੋਇ ॥
ਨਾਨਕ ਤਾ ਕਉ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥੪॥੩੩॥੧੦੨॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਜਾ ਕੈ ਦੁਖੁ ਸੁਖੁ ਸਮ ਕਰਿ ਜਾਪੈ ॥
ਤਾ ਕਉ ਕਾੜਾ ਕਹਾ ਬਿਆਪੈ ॥੧॥
ਸਹਜ ਅਨੰਦ ਹਰਿ ਸਾਧੂ ਮਾਹਿ ॥
ਆਗਿਆਕਾਰੀ ਹਰਿ ਹਰਿ ਰਾਇ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਕੈ ਅਚਿੰਤੁ ਵਸੈ ਮਨਿ ਆਇ ॥
ਤਾ ਕਉ ਚਿੰਤਾ ਕਤਹੂੰ ਨਾਹਿ ॥੨॥
ਜਾ ਕੈ ਬਿਨਸਿਓ ਮਨ ਤੇ ਭਰਮਾ ॥
ਤਾ ਕੈ ਕਛੂ ਨਾਹੀ ਡਰੁ ਜਮਾ ॥੩॥
ਜਾ ਕੈ ਹਿਰਦੈ ਦੀਓ ਗੁਰਿ ਨਾਮਾ ॥
ਕਹੁ ਨਾਨਕ ਤਾ ਕੈ ਸਗਲ ਨਿਧਾਨਾ ॥੪॥੩੪॥੧੦੩॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਅਗਮ ਰੂਪ ਕਾ ਮਨ ਮਹਿ ਥਾਨਾ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਕਿਨੈ ਵਿਰਲੈ ਜਾਨਾ ॥੧॥
ਸਹਜ ਕਥਾ ਕੇ ਅੰਮ੍ਰਿਤ ਕੁੰਟਾ ॥
ਜਿਸਹਿ ਪਰਾਪਤਿ ਤਿਸੁ ਲੈ ਭੁੰਚਾ ॥੧॥ ਰਹਾਉ ॥
ਅਨਹਤ ਬਾਣੀ ਥਾਨੁ ਨਿਰਾਲਾ ॥
ਤਾ ਕੀ ਧੁਨਿ ਮੋਹੇ ਗੋਪਾਲਾ ॥੨॥
ਤਹ ਸਹਜ ਅਖਾਰੇ ਅਨੇਕ ਅਨੰਤਾ ॥
ਪਾਰਬ੍ਰਹਮ ਕੇ ਸੰਗੀ ਸੰਤਾ ॥੩॥
ਹਰਖ ਅਨੰਤ ਸੋਗ ਨਹੀ ਬੀਆ ॥
ਸੋ ਘਰੁ ਗੁਰਿ ਨਾਨਕ ਕਉ ਦੀਆ ॥੪॥੩੫॥੧੦੪॥
ਗਉੜੀ ਮਃ ੫ ॥
ਕਵਨ ਰੂਪੁ ਤੇਰਾ ਆਰਾਧਉ ॥
ਕਵਨ ਜੋਗ ਕਾਇਆ ਲੇ ਸਾਧਉ ॥੧॥

