#19
ਦਰਿ ਘਰਿ ਢੋਈ ਨ ਲਹੈ ਦਰਗਹ ਝੂਠੁ ਖੁਆਰੁ ॥੧॥ ਰਹਾਉ ॥
ਆਪਿ ਸੁਜਾਣੁ ਨ ਭੁਲਈ ਸਚਾ ਵਡ ਕਿਰਸਾਣੁ ॥
ਪਹਿਲਾ ਧਰਤੀ ਸਾਧਿ ਕੈ ਸਚੁ ਨਾਮੁ ਦੇ ਦਾਣੁ ॥
ਨਉ ਨਿਧਿ ਉਪਜੈ ਨਾਮੁ ਏਕੁ ਕਰਮਿ ਪਵੈ ਨੀਸਾਣੁ ॥੨॥
ਗੁਰ ਕਉ ਜਾਣਿ ਨ ਜਾਣਈ ਕਿਆ ਤਿਸੁ ਚਜੁ ਅਚਾਰੁ ॥
ਅੰਧੁਲੈ ਨਾਮੁ ਵਿਸਾਰਿਆ ਮਨਮੁਖਿ ਅੰਧ ਗੁਬਾਰੁ ॥
ਆਵਣੁ ਜਾਣੁ ਨ ਚੁਕਈ ਮਰਿ ਜਨਮੈ ਹੋਇ ਖੁਆਰੁ ॥੩॥
ਚੰਦਨੁ ਮੋਲਿ ਅਣਾਇਆ ਕੁੰਗੂ ਮਾਂਗ ਸੰਧੂਰੁ ॥
ਚੋਆ ਚੰਦਨੁ ਬਹੁ ਘਣਾ ਪਾਨਾ ਨਾਲਿ ਕਪੂਰੁ ॥
ਜੇ ਧਨ ਕੰਤਿ ਨ ਭਾਵਈ ਤ ਸਭਿ ਅਡੰਬਰ ਕੂੜੁ ॥੪॥
ਸਭਿ ਰਸ ਭੋਗਣ ਬਾਦਿ ਹਹਿ ਸਭਿ ਸੀਗਾਰ ਵਿਕਾਰ ॥
ਜਬ ਲਗੁ ਸਬਦਿ ਨ ਭੇਦੀਐ ਕਿਉ ਸੋਹੈ ਗੁਰਦੁਆਰਿ ॥
ਨਾਨਕ ਧੰਨੁ ਸੁਹਾਗਣੀ ਜਿਨ ਸਹ ਨਾਲਿ ਪਿਆਰੁ ॥੫॥੧੩॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਸੁੰਞੀ ਦੇਹ ਡਰਾਵਣੀ ਜਾ ਜੀਉ ਵਿਚਹੁ ਜਾਇ ॥
ਭਾਹਿ ਬਲੰਦੀ ਵਿਝਵੀ ਧੂਉ ਨ ਨਿਕਸਿਓ ਕਾਇ ॥
ਪੰਚੇ ਰੁੰਨੇ ਦੁਖਿ ਭਰੇ ਬਿਨਸੇ ਦੂਜੈ ਭਾਇ ॥੧॥
ਮੂੜੇ ਰਾਮੁ ਜਪਹੁ ਗੁਣ ਸਾਰਿ ॥
ਹਉਮੈ ਮਮਤਾ ਮੋਹਣੀ ਸਭ ਮੁਠੀ ਅਹੰਕਾਰਿ ॥੧॥ ਰਹਾਉ ॥
ਜਿਨੀ ਨਾਮੁ ਵਿਸਾਰਿਆ ਦੂਜੀ ਕਾਰੈ ਲਗਿ ॥
ਦੁਬਿਧਾ ਲਾਗੇ ਪਚਿ ਮੁਏ ਅੰਤਰਿ ਤ੍ਰਿਸਨਾ ਅਗਿ ॥
ਗੁਰਿ ਰਾਖੇ ਸੇ ਉਬਰੇ ਹੋਰਿ ਮੁਠੀ ਧੰਧੈ ਠਗਿ ॥੨॥
ਮੁਈ ਪਰੀਤਿ ਪਿਆਰੁ ਗਇਆ ਮੁਆ ਵੈਰੁ ਵਿਰੋਧੁ ॥
ਧੰਧਾ ਥਕਾ ਹਉ ਮੁਈ ਮਮਤਾ ਮਾਇਆ ਕ੍ਰੋਧੁ ॥
ਕਰਮਿ ਮਿਲੈ ਸਚੁ ਪਾਈਐ ਗੁਰਮੁਖਿ ਸਦਾ ਨਿਰੋਧੁ ॥੩॥
ਸਚੀ ਕਾਰੈ ਸਚੁ ਮਿਲੈ ਗੁਰਮਤਿ ਪਲੈ ਪਾਇ ॥
ਸੋ ਨਰੁ ਜੰਮੈ ਨਾ ਮਰੈ ਨਾ ਆਵੈ ਨਾ ਜਾਇ ॥
ਨਾਨਕ ਦਰਿ ਪਰਧਾਨੁ ਸੋ ਦਰਗਹਿ ਪੈਧਾ ਜਾਇ ॥੪॥੧੪॥
ਸਿਰੀਰਾਗੁ ਮਹਲ ੧ ॥
ਤਨੁ ਜਲਿ ਬਲਿ ਮਾਟੀ ਭਇਆ ਮਨੁ ਮਾਇਆ ਮੋਹਿ ਮਨੂਰੁ ॥
ਅਉਗਣ ਫਿਰਿ ਲਾਗੂ ਭਏ ਕੂਰਿ ਵਜਾਵੈ ਤੂਰੁ ॥
ਬਿਨੁ ਸਬਦੈ ਭਰਮਾਈਐ ਦੁਬਿਧਾ ਡੋਬੇ ਪੂਰੁ ॥੧॥
ਮਨ ਰੇ ਸਬਦਿ ਤਰਹੁ ਚਿਤੁ ਲਾਇ ॥
ਜਿਨਿ ਗੁਰਮੁਖਿ ਨਾਮੁ ਨ ਬੂਝਿਆ ਮਰਿ ਜਨਮੈ ਆਵੈ ਜਾਇ ॥੧॥ ਰਹਾਉ ॥
ਤਨੁ ਸੂਚਾ ਸੋ ਆਖੀਐ ਜਿਸੁ ਮਹਿ ਸਾਚਾ ਨਾਉ ॥
ਭੈ ਸਚਿ ਰਾਤੀ ਦੇਹੁਰੀ ਜਿਹਵਾ ਸਚੁ ਸੁਆਉ ॥
ਸਚੀ ਨਦਰਿ ਨਿਹਾਲੀਐ ਬਹੁੜਿ ਨ ਪਾਵੈ ਤਾਉ ॥੨॥
ਸਾਚੇ ਤੇ ਪਵਨਾ ਭਇਆ ਪਵਨੈ ਤੇ ਜਲੁ ਹੋਇ ॥
ਜਲ ਤੇ ਤ੍ਰਿਭਵਣੁ ਸਾਜਿਆ ਘਟਿ ਘਟਿ ਜੋਤਿ ਸਮੋਇ ॥
ਨਿਰਮਲੁ ਮੈਲਾ ਨਾ ਥੀਐ ਸਬਦਿ ਰਤੇ ਪਤਿ ਹੋਇ ॥੩॥
ਇਹੁ ਮਨੁ ਸਾਚਿ ਸੰਤੋਖਿਆ ਨਦਰਿ ਕਰੇ ਤਿਸੁ ਮਾਹਿ ॥

