#198
ਰੂਪਵੰਤੁ ਸੋ ਚਤੁਰੁ ਸਿਆਣਾ ॥
ਜਿਨਿ ਜਨਿ ਮਾਨਿਆ ਪ੍ਰਭ ਕਾ ਭਾਣਾ ॥੨॥
ਜਗ ਮਹਿ ਆਇਆ ਸੋ ਪਰਵਾਣੁ ॥
ਘਟਿ ਘਟਿ ਅਪਣਾ ਸੁਆਮੀ ਜਾਣੁ ॥੩॥
ਕਹੁ ਨਾਨਕ ਜਾ ਕੇ ਪੂਰਨ ਭਾਗ ॥
ਹਰਿ ਚਰਣੀ ਤਾ ਕਾ ਮਨੁ ਲਾਗ ॥੪॥੯੦॥੧੫੯॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਹਰਿ ਕੇ ਦਾਸ ਸਿਉ ਸਾਕਤ ਨਹੀ ਸੰਗੁ ॥
ਓਹੁ ਬਿਖਈ ਓਸੁ ਰਾਮ ਕੋ ਰੰਗੁ ॥੧॥ ਰਹਾਉ ॥
ਮਨ ਅਸਵਾਰ ਜੈਸੇ ਤੁਰੀ ਸੀਗਾਰੀ ॥
ਜਿਉ ਕਾਪੁਰਖੁ ਪੁਚਾਰੈ ਨਾਰੀ ॥੧॥
ਬੈਲ ਕਉ ਨੇਤ੍ਰਾ ਪਾਇ ਦੁਹਾਵੈ ॥
ਗਊ ਚਰਿ ਸਿੰਘ ਪਾਛੈ ਪਾਵੈ ॥੨॥
ਗਾਡਰ ਲੇ ਕਾਮਧੇਨੁ ਕਰਿ ਪੂਜੀ ॥
ਸਉਦੇ ਕਉ ਧਾਵੈ ਬਿਨੁ ਪੂੰਜੀ ॥੩॥
ਨਾਨਕ ਰਾਮ ਨਾਮੁ ਜਪਿ ਚੀਤ ॥
ਸਿਮਰਿ ਸੁਆਮੀ ਹਰਿ ਸਾ ਮੀਤ ॥੪॥੯੧॥੧੬੦॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਸਾ ਮਤਿ ਨਿਰਮਲ ਕਹੀਅਤ ਧੀਰ ॥
ਰਾਮ ਰਸਾਇਣੁ ਪੀਵਤ ਬੀਰ ॥੧॥
ਹਰਿ ਕੇ ਚਰਣ ਹਿਰਦੈ ਕਰਿ ਓਟ ॥
ਜਨਮ ਮਰਣ ਤੇ ਹੋਵਤ ਛੋਟ ॥੧॥ ਰਹਾਉ ॥
ਸੋ ਤਨੁ ਨਿਰਮਲੁ ਜਿਤੁ ਉਪਜੈ ਨ ਪਾਪੁ ॥
ਰਾਮ ਰੰਗਿ ਨਿਰਮਲ ਪਰਤਾਪੁ ॥੨॥
ਸਾਧਸੰਗਿ ਮਿਟਿ ਜਾਤ ਬਿਕਾਰ ॥
ਸਭ ਤੇ ਊਚ ਏਹੋ ਉਪਕਾਰ ॥੩॥
ਪ੍ਰੇਮ ਭਗਤਿ ਰਾਤੇ ਗੋਪਾਲ ॥
ਨਾਨਕ ਜਾਚੈ ਸਾਧ ਰਵਾਲ ॥੪॥੯੨॥੧੬੧॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਐਸੀ ਪ੍ਰੀਤਿ ਗੋਵਿੰਦ ਸਿਉ ਲਾਗੀ ॥
ਮੇਲਿ ਲਏ ਪੂਰਨ ਵਡਭਾਗੀ ॥੧॥ ਰਹਾਉ ॥
ਭਰਤਾ ਪੇਖਿ ਬਿਗਸੈ ਜਿਉ ਨਾਰੀ ॥
ਤਿਉ ਹਰਿ ਜਨੁ ਜੀਵੈ ਨਾਮੁ ਚਿਤਾਰੀ ॥੧॥
ਪੂਤ ਪੇਖਿ ਜਿਉ ਜੀਵਤ ਮਾਤਾ ॥
ਓਤਿ ਪੋਤਿ ਜਨੁ ਹਰਿ ਸਿਉ ਰਾਤਾ ॥੨॥
ਲੋਭੀ ਅਨਦੁ ਕਰੈ ਪੇਖਿ ਧਨਾ ॥
ਜਨ ਚਰਨ ਕਮਲ ਸਿਉ ਲਾਗੋ ਮਨਾ ॥੩॥
ਬਿਸਰੁ ਨਹੀ ਇਕੁ ਤਿਲੁ ਦਾਤਾਰ ॥
ਨਾਨਕ ਕੇ ਪ੍ਰਭ ਪ੍ਰਾਨ ਅਧਾਰ ॥੪॥੯੩॥੧੬੨॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਰਾਮ ਰਸਾਇਣਿ ਜੋ ਜਨ ਗੀਧੇ ॥
ਚਰਨ ਕਮਲ ਪ੍ਰੇਮ ਭਗਤੀ ਬੀਧੇ ॥੧॥ ਰਹਾਉ ॥
ਆਨ ਰਸਾ ਦੀਸਹਿ ਸਭਿ ਛਾਰੁ ॥
ਨਾਮ ਬਿਨਾ ਨਿਹਫਲ ਸੰਸਾਰ ॥੧॥
ਅੰਧ ਕੂਪ ਤੇ ਕਾਢੇ ਆਪਿ ॥
ਗੁਣ ਗੋਵਿੰਦ ਅਚਰਜ ਪਰਤਾਪ ॥੨॥
ਵਣਿ ਤ੍ਰਿਣਿ ਤ੍ਰਿਭਵਣਿ ਪੂਰਨ ਗੋਪਾਲ ॥
ਬ੍ਰਹਮ ਪਸਾਰੁ ਜੀਅ ਸੰਗਿ ਦਇਆਲ ॥੩॥
ਕਹੁ ਨਾਨਕ ਸਾ ਕਥਨੀ ਸਾਰੁ ॥
ਮਾਨਿ ਲੇਤੁ ਜਿਸੁ ਸਿਰਜਨਹਾਰੁ ॥੪॥੯੪॥੧੬੩॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਨਿਤਪ੍ਰਤਿ ਨਾਵਣੁ ਰਾਮ ਸਰਿ ਕੀਜੈ ॥
ਝੋਲਿ ਮਹਾ ਰਸੁ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਪੀਜੈ ॥੧॥ ਰਹਾਉ ॥
ਨਿਰਮਲ ਉਦਕੁ ਗੋਵਿੰਦ ਕਾ ਨਾਮ ॥
ਮਜਨੁ ਕਰਤ ਪੂਰਨ ਸਭਿ ਕਾਮ ॥੧॥

