#195
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਜਿਸ ਕਾ ਦੀਆ ਪੈਨੈ ਖਾਇ ॥
ਤਿਸੁ ਸਿਉ ਆਲਸੁ ਕਿਉ ਬਨੈ ਮਾਇ ॥੧॥
ਖਸਮੁ ਬਿਸਾਰਿ ਆਨ ਕੰਮਿ ਲਾਗਹਿ ॥
ਕਉਡੀ ਬਦਲੇ ਰਤਨੁ ਤਿਆਗਹਿ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰਭੂ ਤਿਆਗਿ ਲਾਗਤ ਅਨ ਲੋਭਾ ॥
ਦਾਸਿ ਸਲਾਮੁ ਕਰਤ ਕਤ ਸੋਭਾ ॥੨॥
ਅੰਮ੍ਰਿਤ ਰਸੁ ਖਾਵਹਿ ਖਾਨ ਪਾਨ ॥
ਜਿਨਿ ਦੀਏ ਤਿਸਹਿ ਨ ਜਾਨਹਿ ਸੁਆਨ ॥੩॥
ਕਹੁ ਨਾਨਕ ਹਮ ਲੂਣ ਹਰਾਮੀ ॥
ਬਖਸਿ ਲੇਹੁ ਪ੍ਰਭ ਅੰਤਰਜਾਮੀ ॥੪॥੭੬॥੧੪੫॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਪ੍ਰਭ ਕੇ ਚਰਨ ਮਨ ਮਾਹਿ ਧਿਆਨੁ ॥
ਸਗਲ ਤੀਰਥ ਮਜਨ ਇਸਨਾਨੁ ॥੧॥
ਹਰਿ ਦਿਨੁ ਹਰਿ ਸਿਮਰਨੁ ਮੇਰੇ ਭਾਈ ॥
ਕੋਟਿ ਜਨਮ ਕੀ ਮਲੁ ਲਹਿ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਕੀ ਕਥਾ ਰਿਦ ਮਾਹਿ ਬਸਾਈ ॥
ਮਨ ਬਾਂਛਤ ਸਗਲੇ ਫਲ ਪਾਈ ॥੨॥
ਜੀਵਨ ਮਰਣੁ ਜਨਮੁ ਪਰਵਾਨੁ ॥
ਜਾ ਕੈ ਰਿਦੈ ਵਸੈ ਭਗਵਾਨੁ ॥੩॥
ਕਹੁ ਨਾਨਕ ਸੇਈ ਜਨ ਪੂਰੇ ॥
ਜਿਨਾ ਪਰਾਪਤਿ ਸਾਧੂ ਧੂਰੇ ॥੪॥੭੭॥੧੪੬॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਖਾਦਾ ਪੈਨਦਾ ਮੂਕਰਿ ਪਾਇ ॥
ਤਿਸ ਨੋ ਜੋਹਹਿ ਦੂਤ ਧਰਮਰਾਇ ॥੧॥
ਤਿਸੁ ਸਿਉ ਬੇਮੁਖੁ ਜਿਨਿ ਜੀਉ ਪਿੰਡੁ ਦੀਨਾ ॥
ਕੋਟਿ ਜਨਮ ਭਰਮਹਿ ਬਹੁ ਜੂਨਾ ॥੧॥ ਰਹਾਉ ॥
ਸਾਕਤ ਕੀ ਐਸੀ ਹੈ ਰੀਤਿ ॥
ਜੋ ਕਿਛੁ ਕਰੈ ਸਗਲ ਬਿਪਰੀਤਿ ॥੨॥
ਜੀਉ ਪ੍ਰਾਣ ਜਿਨਿ ਮਨੁ ਤਨੁ ਧਾਰਿਆ ॥
ਸੋਈ ਠਾਕੁਰੁ ਮਨਹੁ ਬਿਸਾਰਿਆ ॥੩॥
ਬਧੇ ਬਿਕਾਰ ਲਿਖੇ ਬਹੁ ਕਾਗਰ ॥
ਨਾਨਕ ਉਧਰੁ ਕ੍ਰਿਪਾ ਸੁਖ ਸਾਗਰ ॥੪॥
ਪਾਰਬ੍ਰਹਮ ਤੇਰੀ ਸਰਣਾਇ ॥
ਬੰਧਨ ਕਾਟਿ ਤਰੈ ਹਰਿ ਨਾਇ ॥੧॥ ਰਹਾਉ ਦੂਜਾ ॥੭੮॥੧੪੭॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਅਪਨੇ ਲੋਭ ਕਉ ਕੀਨੋ ਮੀਤੁ ॥
ਸਗਲ ਮਨੋਰਥ ਮੁਕਤਿ ਪਦੁ ਦੀਤੁ ॥੧॥
ਐਸਾ ਮੀਤੁ ਕਰਹੁ ਸਭੁ ਕੋਇ ॥
ਜਾ ਤੇ ਬਿਰਥਾ ਕੋਇ ਨ ਹੋਇ ॥੧॥ ਰਹਾਉ ॥
ਅਪੁਨੈ ਸੁਆਇ ਰਿਦੈ ਲੈ ਧਾਰਿਆ ॥
ਦੂਖ ਦਰਦ ਰੋਗ ਸਗਲ ਬਿਦਾਰਿਆ ॥੨॥
ਰਸਨਾ ਗੀਧੀ ਬੋਲਤ ਰਾਮ ॥
ਪੂਰਨ ਹੋਏ ਸਗਲੇ ਕਾਮ ॥੩॥
ਅਨਿਕ ਬਾਰ ਨਾਨਕ ਬਲਿਹਾਰਾ ॥
ਸਫਲ ਦਰਸਨੁ ਗੋਬਿੰਦੁ ਹਮਾਰਾ ॥੪॥੭੯॥੧੪੮॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਕੋਟਿ ਬਿਘਨ ਹਿਰੇ ਖਿਨ ਮਾਹਿ ॥
ਹਰਿ ਹਰਿ ਕਥਾ ਸਾਧਸੰਗਿ ਸੁਨਾਹਿ ॥੧॥
ਪੀਵਤ ਰਾਮ ਰਸੁ ਅੰਮ੍ਰਿਤ ਗੁਣ ਜਾਸੁ ॥
ਜਪਿ ਹਰਿ ਚਰਣ ਮਿਟੀ ਖੁਧਿ ਤਾਸੁ ॥੧॥ ਰਹਾਉ ॥
ਸਰਬ ਕਲਿਆਣ ਸੁਖ ਸਹਜ ਨਿਧਾਨ ॥
ਜਾ ਕੈ ਰਿਦੈ ਵਸਹਿ ਭਗਵਾਨ ॥੨॥

