#191
ਕਲਿ ਕਲੇਸ ਗੁਰ ਸਬਦਿ ਨਿਵਾਰੇ ॥
ਆਵਣ ਜਾਣ ਰਹੇ ਸੁਖ ਸਾਰੇ ॥੧॥
ਭੈ ਬਿਨਸੇ ਨਿਰਭਉ ਹਰਿ ਧਿਆਇਆ ॥
ਸਾਧਸੰਗਿ ਹਰਿ ਕੇ ਗੁਣ ਗਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਚਰਨ ਕਵਲ ਰਿਦ ਅੰਤਰਿ ਧਾਰੇ ॥
ਅਗਨਿ ਸਾਗਰ ਗੁਰਿ ਪਾਰਿ ਉਤਾਰੇ ॥੨॥
ਬੂਡਤ ਜਾਤ ਪੂਰੈ ਗੁਰਿ ਕਾਢੇ ॥
ਜਨਮ ਜਨਮ ਕੇ ਟੂਟੇ ਗਾਢੇ ॥੩॥
ਕਹੁ ਨਾਨਕ ਤਿਸੁ ਗੁਰ ਬਲਿਹਾਰੀ ॥
ਜਿਸੁ ਭੇਟਤ ਗਤਿ ਭਈ ਹਮਾਰੀ ॥੪॥੫੬॥੧੨੫॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਸਾਧਸੰਗਿ ਤਾ ਕੀ ਸਰਨੀ ਪਰਹੁ ॥
ਮਨੁ ਤਨੁ ਅਪਨਾ ਆਗੈ ਧਰਹੁ ॥੧॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਪੀਵਹੁ ਮੇਰੇ ਭਾਈ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਸਭ ਤਪਤਿ ਬੁਝਾਈ ॥੧॥ ਰਹਾਉ ॥
ਤਜਿ ਅਭਿਮਾਨੁ ਜਨਮ ਮਰਣੁ ਨਿਵਾਰਹੁ ॥
ਹਰਿ ਕੇ ਦਾਸ ਕੇ ਚਰਣ ਨਮਸਕਾਰਹੁ ॥੨॥
ਸਾਸਿ ਸਾਸਿ ਪ੍ਰਭੁ ਮਨਹਿ ਸਮਾਲੇ ॥
ਸੋ ਧਨੁ ਸੰਚਹੁ ਜੋ ਚਾਲੈ ਨਾਲੇ ॥੩॥
ਤਿਸਹਿ ਪਰਾਪਤਿ ਜਿਸੁ ਮਸਤਕਿ ਭਾਗੁ ॥
ਕਹੁ ਨਾਨਕ ਤਾ ਕੀ ਚਰਣੀ ਲਾਗੁ ॥੪॥੫੭॥੧੨੬॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਸੂਕੇ ਹਰੇ ਕੀਏ ਖਿਨ ਮਾਹੇ ॥
ਅੰਮ੍ਰਿਤ ਦ੍ਰਿਸਟਿ ਸੰਚਿ ਜੀਵਾਏ ॥੧॥
ਕਾਟੇ ਕਸਟ ਪੂਰੇ ਗੁਰਦੇਵ ॥
ਸੇਵਕ ਕਉ ਦੀਨੀ ਅਪੁਨੀ ਸੇਵ ॥੧॥ ਰਹਾਉ ॥
ਮਿਟਿ ਗਈ ਚਿੰਤ ਪੁਨੀ ਮਨ ਆਸਾ ॥
ਕਰੀ ਦਇਆ ਸਤਿਗੁਰਿ ਗੁਣਤਾਸਾ ॥੨॥
ਦੁਖ ਨਾਠੇ ਸੁਖ ਆਇ ਸਮਾਏ ॥
ਢੀਲ ਨ ਪਰੀ ਜਾ ਗੁਰਿ ਫੁਰਮਾਏ ॥੩॥
ਇਛ ਪੁਨੀ ਪੂਰੇ ਗੁਰ ਮਿਲੇ ॥
ਨਾਨਕ ਤੇ ਜਨ ਸੁਫਲ ਫਲੇ ॥੪॥੫੮॥੧੨੭॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਤਾਪ ਗਏ ਪਾਈ ਪ੍ਰਭਿ ਸਾਂਤਿ ॥
ਸੀਤਲ ਭਏ ਕੀਨੀ ਪ੍ਰਭ ਦਾਤਿ ॥੧॥
ਪ੍ਰਭ ਕਿਰਪਾ ਤੇ ਭਏ ਸੁਹੇਲੇ ॥
ਜਨਮ ਜਨਮ ਕੇ ਬਿਛੁਰੇ ਮੇਲੇ ॥੧॥ ਰਹਾਉ ॥
ਸਿਮਰਤ ਸਿਮਰਤ ਪ੍ਰਭ ਕਾ ਨਾਉ ॥
ਸਗਲ ਰੋਗ ਕਾ ਬਿਨਸਿਆ ਥਾਉ ॥੨॥
ਸਹਜਿ ਸੁਭਾਇ ਬੋਲੈ ਹਰਿ ਬਾਣੀ ॥
ਆਠ ਪਹਰ ਪ੍ਰਭ ਸਿਮਰਹੁ ਪ੍ਰਾਣੀ ॥੩॥
ਦੂਖੁ ਦਰਦੁ ਜਮੁ ਨੇੜਿ ਨ ਆਵੈ ॥
ਕਹੁ ਨਾਨਕ ਜੋ ਹਰਿ ਗੁਨ ਗਾਵੈ ॥੪॥੫੯॥੧੨੮॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਭਲੇ ਦਿਨਸ ਭਲੇ ਸੰਜੋਗ ॥
ਜਿਤੁ ਭੇਟੇ ਪਾਰਬ੍ਰਹਮ ਨਿਰਜੋਗ ॥੧॥
ਓਹ ਬੇਲਾ ਕਉ ਹਉ ਬਲਿ ਜਾਉ ॥
ਜਿਤੁ ਮੇਰਾ ਮਨੁ ਜਪੈ ਹਰਿ ਨਾਉ ॥੧॥ ਰਹਾਉ ॥
ਸਫਲ ਮੂਰਤੁ ਸਫਲ ਓਹ ਘਰੀ ॥
ਜਿਤੁ ਰਸਨਾ ਉਚਰੈ ਹਰਿ ਹਰੀ ॥੨॥
ਸਫਲੁ ਓਹੁ ਮਾਥਾ ਸੰਤ ਨਮਸਕਾਰਸਿ ॥
ਚਰਣ ਪੁਨੀਤ ਚਲਹਿ ਹਰਿ ਮਾਰਗਿ ॥੩॥
ਕਹੁ ਨਾਨਕ ਭਲਾ ਮੇਰਾ ਕਰਮ ॥
ਜਿਤੁ ਭੇਟੇ ਸਾਧੂ ਕੇ ਚਰਨ ॥੪॥੬੦॥੧੨੯॥

