#196
ਅਉਖਧ ਮੰਤ੍ਰ ਤੰਤ ਸਭਿ ਛਾਰੁ ॥
ਕਰਣੈਹਾਰੁ ਰਿਦੇ ਮਹਿ ਧਾਰੁ ॥੩॥
ਤਜਿ ਸਭਿ ਭਰਮ ਭਜਿਓ ਪਾਰਬ੍ਰਹਮੁ ॥
ਕਹੁ ਨਾਨਕ ਅਟਲ ਇਹੁ ਧਰਮੁ ॥੪॥੮੦॥੧੪੯॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਕਰਿ ਕਿਰਪਾ ਭੇਟੇ ਗੁਰ ਸੋਈ ॥
ਤਿਤੁ ਬਲਿ ਰੋਗੁ ਨ ਬਿਆਪੈ ਕੋਈ ॥੧॥
ਰਾਮ ਰਮਣ ਤਰਣ ਭੈ ਸਾਗਰ ॥
ਸਰਣਿ ਸੂਰ ਫਾਰੇ ਜਮ ਕਾਗਰ ॥੧॥ ਰਹਾਉ ॥
ਸਤਿਗੁਰਿ ਮੰਤ੍ਰੁ ਦੀਓ ਹਰਿ ਨਾਮ ॥
ਇਹ ਆਸਰ ਪੂਰਨ ਭਏ ਕਾਮ ॥੨॥
ਜਪ ਤਪ ਸੰਜਮ ਪੂਰੀ ਵਡਿਆਈ ॥
ਗੁਰ ਕਿਰਪਾਲ ਹਰਿ ਭਏ ਸਹਾਈ ॥੩॥
ਮਾਨ ਮੋਹ ਖੋਏ ਗੁਰਿ ਭਰਮ ॥
ਪੇਖੁ ਨਾਨਕ ਪਸਰੇ ਪਾਰਬ੍ਰਹਮ ॥੪॥੮੧॥੧੫੦॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਬਿਖੈ ਰਾਜ ਤੇ ਅੰਧੁਲਾ ਭਾਰੀ ॥
ਦੁਖਿ ਲਾਗੈ ਰਾਮ ਨਾਮੁ ਚਿਤਾਰੀ ॥੧॥
ਤੇਰੇ ਦਾਸ ਕਉ ਤੁਹੀ ਵਡਿਆਈ ॥
ਮਾਇਆ ਮਗਨੁ ਨਰਕਿ ਲੈ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਰੋਗ ਗਿਰਸਤ ਚਿਤਾਰੇ ਨਾਉ ॥
ਬਿਖੁ ਮਾਤੇ ਕਾ ਠਉਰ ਨ ਠਾਉ ॥੨॥
ਚਰਨ ਕਮਲ ਸਿਉ ਲਾਗੀ ਪ੍ਰੀਤਿ ॥
ਆਨ ਸੁਖਾ ਨਹੀ ਆਵਹਿ ਚੀਤਿ ॥੩॥
ਸਦਾ ਸਦਾ ਸਿਮਰਉ ਪ੍ਰਭ ਸੁਆਮੀ ॥
ਮਿਲੁ ਨਾਨਕ ਹਰਿ ਅੰਤਰਜਾਮੀ ॥੪॥੮੨॥੧੫੧॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਆਠ ਪਹਰ ਸੰਗੀ ਬਟਵਾਰੇ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭਿ ਲਏ ਨਿਵਾਰੇ ॥੧॥
ਐਸਾ ਹਰਿ ਰਸੁ ਰਮਹੁ ਸਭੁ ਕੋਇ ॥
ਸਰਬ ਕਲਾ ਪੂਰਨ ਪ੍ਰਭੁ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
ਮਹਾ ਤਪਤਿ ਸਾਗਰ ਸੰਸਾਰ ॥
ਪ੍ਰਭ ਖਿਨ ਮਹਿ ਪਾਰਿ ਉਤਾਰਣਹਾਰ ॥੨॥
ਅਨਿਕ ਬੰਧਨ ਤੋਰੇ ਨਹੀ ਜਾਹਿ ॥
ਸਿਮਰਤ ਨਾਮ ਮੁਕਤਿ ਫਲ ਪਾਹਿ ॥੩॥
ਉਕਤਿ ਸਿਆਨਪ ਇਸ ਤੇ ਕਛੁ ਨਾਹਿ ॥
ਕਰਿ ਕਿਰਪਾ ਨਾਨਕ ਗੁਣ ਗਾਹਿ ॥੪॥੮੩॥੧੫੨॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਥਾਤੀ ਪਾਈ ਹਰਿ ਕੋ ਨਾਮ ॥
ਬਿਚਰੁ ਸੰਸਾਰ ਪੂਰਨ ਸਭਿ ਕਾਮ ॥੧॥
ਵਡਭਾਗੀ ਹਰਿ ਕੀਰਤਨੁ ਗਾਈਐ ॥
ਪਾਰਬ੍ਰਹਮ ਤੂੰ ਦੇਹਿ ਤ ਪਾਈਐ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਕੇ ਚਰਣ ਹਿਰਦੈ ਉਰਿ ਧਾਰਿ ॥
ਭਵ ਸਾਗਰੁ ਚੜਿ ਉਤਰਹਿ ਪਾਰਿ ॥੨॥
ਸਾਧੂ ਸੰਗੁ ਕਰਹੁ ਸਭੁ ਕੋਇ ॥
ਸਦਾ ਕਲਿਆਣ ਫਿਰਿ ਦੂਖੁ ਨ ਹੋਇ ॥੩॥
ਪ੍ਰੇਮ ਭਗਤਿ ਭਜੁ ਗੁਣੀ ਨਿਧਾਨੁ ॥
ਨਾਨਕ ਦਰਗਹ ਪਾਈਐ ਮਾਨੁ ॥੪॥੮੪॥੧੫੩॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਪੂਰਨ ਹਰਿ ਮੀਤ ॥
ਭ੍ਰਮ ਬਿਨਸੇ ਗਾਏ ਗੁਣ ਨੀਤ ॥੧॥
ਊਠਤ ਸੋਵਤ ਹਰਿ ਸੰਗਿ ਪਹਰੂਆ ॥
ਜਾ ਕੈ ਸਿਮਰਣਿ ਜਮ ਨਹੀ ਡਰੂਆ ॥੧॥ ਰਹਾਉ ॥
ਚਰਣ ਕਮਲ ਪ੍ਰਭ ਰਿਦੈ ਨਿਵਾਸੁ ॥

