#199
ਸੰਤਸੰਗਿ ਤਹ ਗੋਸਟਿ ਹੋਇ ॥
ਕੋਟਿ ਜਨਮ ਕੇ ਕਿਲਵਿਖ ਖੋਇ ॥੨॥
ਸਿਮਰਹਿ ਸਾਧ ਕਰਹਿ ਆਨੰਦੁ ॥
ਮਨਿ ਤਨਿ ਰਵਿਆ ਪਰਮਾਨੰਦੁ ॥੩॥
ਜਿਸਹਿ ਪਰਾਪਤਿ ਹਰਿ ਚਰਣ ਨਿਧਾਨ ॥
ਨਾਨਕ ਦਾਸ ਤਿਸਹਿ ਕੁਰਬਾਨ ॥੪॥੯੫॥੧੬੪॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਸੋ ਕਿਛੁ ਕਰਿ ਜਿਤੁ ਮੈਲੁ ਨ ਲਾਗੈ ॥
ਹਰਿ ਕੀਰਤਨ ਮਹਿ ਏਹੁ ਮਨੁ ਜਾਗੈ ॥੧॥ ਰਹਾਉ ॥
ਏਕੋ ਸਿਮਰਿ ਨ ਦੂਜਾ ਭਾਉ ॥
ਸੰਤਸੰਗਿ ਜਪਿ ਕੇਵਲ ਨਾਉ ॥੧॥
ਕਰਮ ਧਰਮ ਨੇਮ ਬ੍ਰਤ ਪੂਜਾ ॥
ਪਾਰਬ੍ਰਹਮ ਬਿਨੁ ਜਾਨੁ ਨ ਦੂਜਾ ॥੨॥
ਤਾ ਕੀ ਪੂਰਨ ਹੋਈ ਘਾਲ ॥
ਜਾ ਕੀ ਪ੍ਰੀਤਿ ਅਪੁਨੇ ਪ੍ਰਭ ਨਾਲਿ ॥੩॥
ਸੋ ਬੈਸਨੋ ਹੈ ਅਪਰ ਅਪਾਰੁ ॥
ਕਹੁ ਨਾਨਕ ਜਿਨਿ ਤਜੇ ਬਿਕਾਰ ॥੪॥੯੬॥੧੬੫॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਜੀਵਤ ਛਾਡਿ ਜਾਹਿ ਦੇਵਾਨੇ ॥
ਮੁਇਆ ਉਨ ਤੇ ਕੋ ਵਰਸਾਂਨੇ ॥੧॥
ਸਿਮਰਿ ਗੋਵਿੰਦੁ ਮਨਿ ਤਨਿ ਧੁਰਿ ਲਿਖਿਆ ॥
ਕਾਹੂ ਕਾਜ ਨ ਆਵਤ ਬਿਖਿਆ ॥੧॥ ਰਹਾਉ ॥
ਬਿਖੈ ਠਗਉਰੀ ਜਿਨਿ ਜਿਨਿ ਖਾਈ ॥
ਤਾ ਕੀ ਤ੍ਰਿਸਨਾ ਕਬਹੂੰ ਨ ਜਾਈ ॥੨॥
ਦਾਰਨ ਦੁਖ ਦੁਤਰ ਸੰਸਾਰੁ ॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਕੈਸੇ ਉਤਰਸਿ ਪਾਰਿ ॥੩॥
ਸਾਧਸੰਗਿ ਮਿਲਿ ਦੁਇ ਕੁਲ ਸਾਧਿ ॥
ਰਾਮ ਨਾਮ ਨਾਨਕ ਆਰਾਧਿ ॥੪॥੯੭॥੧੬੬॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਗਰੀਬਾ ਉਪਰਿ ਜਿ ਖਿੰਜੈ ਦਾੜੀ ॥
ਪਾਰਬ੍ਰਹਮਿ ਸਾ ਅਗਨਿ ਮਹਿ ਸਾੜੀ ॥੧॥
ਪੂਰਾ ਨਿਆਉ ਕਰੇ ਕਰਤਾਰੁ ॥
ਅਪੁਨੇ ਦਾਸ ਕਉ ਰਾਖਨਹਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਆਦਿ ਜੁਗਾਦਿ ਪ੍ਰਗਟਿ ਪਰਤਾਪੁ ॥
ਨਿੰਦਕੁ ਮੁਆ ਉਪਜਿ ਵਡ ਤਾਪੁ ॥੨॥
ਤਿਨਿ ਮਾਰਿਆ ਜਿ ਰਖੈ ਨ ਕੋਇ ॥
ਆਗੈ ਪਾਛੈ ਮੰਦੀ ਸੋਇ ॥੩॥
ਅਪੁਨੇ ਦਾਸ ਰਾਖੈ ਕੰਠਿ ਲਾਇ ॥
ਸਰਣਿ ਨਾਨਕ ਹਰਿ ਨਾਮੁ ਧਿਆਇ ॥੪॥੯੮॥੧੬੭॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਮਹਜਰੁ ਝੂਠਾ ਕੀਤੋਨੁ ਆਪਿ ॥
ਪਾਪੀ ਕਉ ਲਾਗਾ ਸੰਤਾਪੁ ॥੧॥
ਜਿਸਹਿ ਸਹਾਈ ਗੋਬਿਦੁ ਮੇਰਾ ॥
ਤਿਸੁ ਕਉ ਜਮੁ ਨਹੀ ਆਵੈ ਨੇਰਾ ॥੧॥ ਰਹਾਉ ॥
ਸਾਚੀ ਦਰਗਹ ਬੋਲੈ ਕੂੜੁ ॥
ਸਿਰੁ ਹਾਥ ਪਛੋੜੈ ਅੰਧਾ ਮੂੜੁ ॥੨॥
ਰੋਗ ਬਿਆਪੇ ਕਰਦੇ ਪਾਪ ॥
ਅਦਲੀ ਹੋਇ ਬੈਠਾ ਪ੍ਰਭੁ ਆਪਿ ॥੩॥
ਅਪਨ ਕਮਾਇਐ ਆਪੇ ਬਾਧੇ ॥
ਦਰਬੁ ਗਇਆ ਸਭੁ ਜੀਅ ਕੈ ਸਾਥੈ ॥੪॥
ਨਾਨਕ ਸਰਨਿ ਪਰੇ ਦਰਬਾਰਿ ॥
ਰਾਖੀ ਪੈਜ ਮੇਰੈ ਕਰਤਾਰਿ ॥੫॥੯੯॥੧੬੮॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਜਨ ਕੀ ਧੂਰਿ ਮਨ ਮੀਠ ਖਟਾਨੀ ॥
ਪੂਰਬਿ ਕਰਮਿ ਲਿਖਿਆ ਧੁਰਿ ਪ੍ਰਾਨੀ ॥੧॥ ਰਹਾਉ ॥

