#194
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਕਰੈ ਦੁਹਕਰਮ ਦਿਖਾਵੈ ਹੋਰੁ ॥
ਰਾਮ ਕੀ ਦਰਗਹ ਬਾਧਾ ਚੋਰੁ ॥੧॥
ਰਾਮੁ ਰਮੈ ਸੋਈ ਰਾਮਾਣਾ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਏਕੁ ਸਮਾਣਾ ॥੧॥ ਰਹਾਉ ॥
ਅੰਤਰਿ ਬਿਖੁ ਮੁਖਿ ਅੰਮ੍ਰਿਤੁ ਸੁਣਾਵੈ ॥
ਜਮ ਪੁਰਿ ਬਾਧਾ ਚੋਟਾ ਖਾਵੈ ॥੨॥
ਅਨਿਕ ਪੜਦੇ ਮਹਿ ਕਮਾਵੈ ਵਿਕਾਰ ॥
ਖਿਨ ਮਹਿ ਪ੍ਰਗਟ ਹੋਹਿ ਸੰਸਾਰ ॥੩॥
ਅੰਤਰਿ ਸਾਚਿ ਨਾਮਿ ਰਸਿ ਰਾਤਾ ॥
ਨਾਨਕ ਤਿਸੁ ਕਿਰਪਾਲੁ ਬਿਧਾਤਾ ॥੪॥੭੧॥੧੪੦॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਰਾਮ ਰੰਗੁ ਕਦੇ ਉਤਰਿ ਨ ਜਾਇ ॥
ਗੁਰੁ ਪੂਰਾ ਜਿਸੁ ਦੇਇ ਬੁਝਾਇ ॥੧॥
ਹਰਿ ਰੰਗਿ ਰਾਤਾ ਸੋ ਮਨੁ ਸਾਚਾ ॥
ਲਾਲ ਰੰਗ ਪੂਰਨ ਪੁਰਖੁ ਬਿਧਾਤਾ ॥੧॥ ਰਹਾਉ ॥
ਸੰਤਹ ਸੰਗਿ ਬੈਸਿ ਗੁਨ ਗਾਇ ॥
ਤਾ ਕਾ ਰੰਗੁ ਨ ਉਤਰੈ ਜਾਇ ॥੨॥
ਬਿਨੁ ਹਰਿ ਸਿਮਰਨ ਸੁਖੁ ਨਹੀ ਪਾਇਆ ॥
ਆਨ ਰੰਗ ਫੀਕੇ ਸਭ ਮਾਇਆ ॥੩॥
ਗੁਰਿ ਰੰਗੇ ਸੇ ਭਏ ਨਿਹਾਲ ॥
ਕਹੁ ਨਾਨਕ ਗੁਰ ਭਏ ਹੈ ਦਇਆਲ ॥੪॥੭੨॥੧੪੧॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਸਿਮਰਤ ਸੁਆਮੀ ਕਿਲਵਿਖ ਨਾਸੇ ॥
ਸੂਖ ਸਹਜ ਆਨੰਦ ਨਿਵਾਸੇ ॥੧॥
ਰਾਮ ਜਨਾ ਕਉ ਰਾਮ ਭਰੋਸਾ ॥
ਨਾਮੁ ਜਪਤ ਸਭੁ ਮਿਟਿਓ ਅੰਦੇਸਾ ॥੧॥ ਰਹਾਉ ॥
ਸਾਧਸੰਗਿ ਕਛੁ ਭਉ ਨ ਭਰਾਤੀ ॥
ਗੁਣ ਗੋਪਾਲ ਗਾਈਅਹਿ ਦਿਨੁ ਰਾਤੀ ॥੨॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਬੰਧਨ ਛੋਟ ॥
ਚਰਣ ਕਮਲ ਕੀ ਦੀਨੀ ਓਟ ॥੩॥
ਕਹੁ ਨਾਨਕ ਮਨਿ ਭਈ ਪਰਤੀਤਿ ॥
ਨਿਰਮਲ ਜਸੁ ਪੀਵਹਿ ਜਨ ਨੀਤਿ ॥੪॥੭੩॥੧੪੨॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਹਰਿ ਚਰਣੀ ਜਾ ਕਾ ਮਨੁ ਲਾਗਾ ॥
ਦੂਖੁ ਦਰਦੁ ਭ੍ਰਮੁ ਤਾ ਕਾ ਭਾਗਾ ॥੧॥
ਹਰਿ ਧਨ ਕੋ ਵਾਪਾਰੀ ਪੂਰਾ ॥
ਜਿਸਹਿ ਨਿਵਾਜੇ ਸੋ ਜਨੁ ਸੂਰਾ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਕਉ ਭਏ ਕ੍ਰਿਪਾਲ ਗੁਸਾਈ ॥
ਸੇ ਜਨ ਲਾਗੇ ਗੁਰ ਕੀ ਪਾਈ ॥੨॥
ਸੂਖ ਸਹਜ ਸਾਂਤਿ ਆਨੰਦਾ ॥
ਜਪਿ ਜਪਿ ਜੀਵੇ ਪਰਮਾਨੰਦਾ ॥੩॥
ਨਾਮ ਰਾਸਿ ਸਾਧ ਸੰਗਿ ਖਾਟੀ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਭਿ ਅਪਦਾ ਕਾਟੀ ॥੪॥੭੪॥੧੪੩॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਹਰਿ ਸਿਮਰਤ ਸਭਿ ਮਿਟਹਿ ਕਲੇਸ ॥
ਚਰਣ ਕਮਲ ਮਨ ਮਹਿ ਪਰਵੇਸ ॥੧॥
ਉਚਰਹੁ ਰਾਮ ਨਾਮੁ ਲਖ ਬਾਰੀ ॥
ਅੰਮ੍ਰਿਤ ਰਸੁ ਪੀਵਹੁ ਪ੍ਰਭ ਪਿਆਰੀ ॥੧॥ ਰਹਾਉ ॥
ਸੂਖ ਸਹਜ ਰਸ ਮਹਾ ਅਨੰਦਾ ॥
ਜਪਿ ਜਪਿ ਜੀਵੇ ਪਰਮਾਨੰਦਾ ॥੨॥
ਕਾਮ ਕ੍ਰੋਧ ਲੋਭ ਮਦ ਖੋਏ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਕਿਲਬਿਖ ਸਭ ਧੋਏ ॥੩॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਦੀਨ ਦਇਆਲਾ ॥
ਨਾਨਕ ਦੀਜੈ ਸਾਧ ਰਵਾਲਾ ॥੪॥੭੫॥੧੪੪॥

