#203
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਭੁਜ ਬਲ ਬੀਰ ਬ੍ਰਹਮ ਸੁਖ ਸਾਗਰ ਗਰਤ ਪਰਤ ਗਹਿ ਲੇਹੁ ਅੰਗੁਰੀਆ ॥੧॥ ਰਹਾਉ ॥
ਸ੍ਰਵਨਿ ਨ ਸੁਰਤਿ ਨੈਨ ਸੁੰਦਰ ਨਹੀ ਆਰਤ ਦੁਆਰਿ ਰਟਤ ਪਿੰਗੁਰੀਆ ॥੧॥
ਦੀਨਾ ਨਾਥ ਅਨਾਥ ਕਰੁਣਾ ਮੈ ਸਾਜਨ ਮੀਤ ਪਿਤਾ ਮਹਤਰੀਆ ॥
ਚਰਨ ਕਵਲ ਹਿਰਦੈ ਗਹਿ ਨਾਨਕ ਭੈ ਸਾਗਰ ਸੰਤ ਪਾਰਿ ਉਤਰੀਆ ॥੨॥੨॥੧੧੫॥
ਰਾਗੁ ਗਉੜੀ ਬੈਰਾਗਣਿ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਦਯ ਗੁਸਾਈ ਮੀਤੁਲਾ ਤੂੰ ਸੰਗਿ ਹਮਾਰੈ ਬਾਸੁ ਜੀਉ ॥੧॥ ਰਹਾਉ ॥
ਤੁਝ ਬਿਨੁ ਘਰੀ ਨ ਜੀਵਨਾ ਧ੍ਰਿਗੁ ਰਹਣਾ ਸੰਸਾਰਿ ॥
ਜੀਅ ਪ੍ਰਾਣ ਸੁਖਦਾਤਿਆ ਨਿਮਖ ਨਿਮਖ ਬਲਿਹਾਰਿ ਜੀ ॥੧॥
ਹਸਤ ਅਲੰਬਨੁ ਦੇਹੁ ਪ੍ਰਭ ਗਰਤਹੁ ਉਧਰੁ ਗੋਪਾਲ ॥
ਮੋਹਿ ਨਿਰਗੁਨ ਮਤਿ ਥੋਰੀਆ ਤੂੰ ਸਦ ਹੀ ਦੀਨ ਦਇਆਲ ॥੨॥
ਕਿਆ ਸੁਖ ਤੇਰੇ ਸੰਮਲਾ ਕਵਨ ਬਿਧੀ ਬੀਚਾਰ ॥
ਸਰਣਿ ਸਮਾਈ ਦਾਸ ਹਿਤ ਊਚੇ ਅਗਮ ਅਪਾਰ ॥੩॥
ਸਗਲ ਪਦਾਰਥ ਅਸਟ ਸਿਧਿ ਨਾਮ ਮਹਾ ਰਸ ਮਾਹਿ ॥
ਸੁਪ੍ਰਸੰਨ ਭਏ ਕੇਸਵਾ ਸੇ ਜਨ ਹਰਿ ਗੁਣ ਗਾਹਿ ॥੪॥
ਮਾਤ ਪਿਤਾ ਸੁਤ ਬੰਧਪੋ ਤੂੰ ਮੇਰੇ ਪ੍ਰਾਣ ਅਧਾਰ ॥
ਸਾਧਸੰਗਿ ਨਾਨਕੁ ਭਜੈ ਬਿਖੁ ਤਰਿਆ ਸੰਸਾਰੁ ॥੫॥੧॥੧੧੬॥
ਗਉੜੀ ਬੈਰਾਗਣਿ ਰਹੋਏ ਕੇ ਛੰਤ ਕੇ ਘਰਿ ਮਃ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹੈ ਕੋਈ ਰਾਮ ਪਿਆਰੋ ਗਾਵੈ ॥
ਸਰਬ ਕਲਿਆਣ ਸੂਖ ਸਚੁ ਪਾਵੈ ॥ ਰਹਾਉ ॥
ਬਨੁ ਬਨੁ ਖੋਜਤ ਫਿਰਤ ਬੈਰਾਗੀ ॥
ਬਿਰਲੇ ਕਾਹੂ ਏਕ ਲਿਵ ਲਾਗੀ ॥
ਜਿਨਿ ਹਰਿ ਪਾਇਆ ਸੇ ਵਡਭਾਗੀ ॥੧॥
ਬ੍ਰਹਮਾਦਿਕ ਸਨਕਾਦਿਕ ਚਾਹੈ ॥
ਜੋਗੀ ਜਤੀ ਸਿਧ ਹਰਿ ਆਹੈ ॥
ਜਿਸਹਿ ਪਰਾਪਤਿ ਸੋ ਹਰਿ ਗੁਣ ਗਾਹੈ ॥੨॥
ਤਾ ਕੀ ਸਰਣਿ ਜਿਨ ਬਿਸਰਤ ਨਾਹੀ ॥
ਵਡਭਾਗੀ ਹਰਿ ਸੰਤ ਮਿਲਾਹੀ ॥
ਜਨਮ ਮਰਣ ਤਿਹ ਮੂਲੇ ਨਾਹੀ ॥੩॥
ਕਰਿ ਕਿਰਪਾ ਮਿਲੁ ਪ੍ਰੀਤਮ ਪਿਆਰੇ ॥
ਬਿਨਉ ਸੁਨਹੁ ਪ੍ਰਭ ਊਚ ਅਪਾਰੇ ॥
ਨਾਨਕੁ ਮਾਂਗਤੁ ਨਾਮੁ ਅਧਾਰੇ ॥੪॥੧॥੧੧੭॥

