#20
ਪੰਚ ਭੂਤ ਸਚਿ ਭੈ ਰਤੇ ਜੋਤਿ ਸਚੀ ਮਨ ਮਾਹਿ ॥
ਨਾਨਕ ਅਉਗਣ ਵੀਸਰੇ ਗੁਰਿ ਰਾਖੇ ਪਤਿ ਤਾਹਿ ॥੪॥੧੫॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਨਾਨਕ ਬੇੜੀ ਸਚ ਕੀ ਤਰੀਐ ਗੁਰ ਵੀਚਾਰਿ ॥
ਇਕਿ ਆਵਹਿ ਇਕਿ ਜਾਵਹੀ ਪੂਰਿ ਭਰੇ ਅਹੰਕਾਰਿ ॥
ਮਨਹਠਿ ਮਤੀ ਬੂਡੀਐ ਗੁਰਮੁਖਿ ਸਚੁ ਸੁ ਤਾਰਿ ॥੧॥
ਗੁਰ ਬਿਨੁ ਕਿਉ ਤਰੀਐ ਸੁਖੁ ਹੋਇ ॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਾਖੁ ਤੂ ਮੈ ਅਵਰੁ ਨ ਦੂਜਾ ਕੋਇ ॥੧॥ ਰਹਾਉ ॥
ਆਗੈ ਦੇਖਉ ਡਉ ਜਲੈ ਪਾਛੈ ਹਰਿਓ ਅੰਗੂਰੁ ॥
ਜਿਸ ਤੇ ਉਪਜੈ ਤਿਸ ਤੇ ਬਿਨਸੈ ਘਟਿ ਘਟਿ ਸਚੁ ਭਰਪੂਰਿ ॥
ਆਪੇ ਮੇਲਿ ਮਿਲਾਵਹੀ ਸਾਚੈ ਮਹਲਿ ਹਦੂਰਿ ॥੨॥
ਸਾਹਿ ਸਾਹਿ ਤੁਝੁ ਸੰਮਲਾ ਕਦੇ ਨ ਵਿਸਾਰੇਉ ॥
ਜਿਉ ਜਿਉ ਸਾਹਬੁ ਮਨਿ ਵਸੈ ਗੁਰਮੁਖਿ ਅੰਮ੍ਰਿਤੁ ਪੇਉ ॥
ਮਨੁ ਤਨੁ ਤੇਰਾ ਤੂ ਧਣੀ ਗਰਬੁ ਨਿਵਾਰਿ ਸਮੇਉ ॥੩॥
ਜਿਨਿ ਏਹੁ ਜਗਤੁ ਉਪਾਇਆ ਤ੍ਰਿਭਵਣੁ ਕਰਿ ਆਕਾਰੁ ॥
ਗੁਰਮੁਖਿ ਚਾਨਣੁ ਜਾਣੀਐ ਮਨਮੁਖਿ ਮੁਗਧੁ ਗੁਬਾਰੁ ॥
ਘਟਿ ਘਟਿ ਜੋਤਿ ਨਿਰੰਤਰੀ ਬੂਝੈ ਗੁਰਮਤਿ ਸਾਰੁ ॥੪॥
ਗੁਰਮੁਖਿ ਜਿਨੀ ਜਾਣਿਆ ਤਿਨ ਕੀਚੈ ਸਾਬਾਸਿ ॥
ਸਚੇ ਸੇਤੀ ਰਲਿ ਮਿਲੇ ਸਚੇ ਗੁਣ ਪਰਗਾਸਿ ॥
ਨਾਨਕ ਨਾਮਿ ਸੰਤੋਖੀਆ ਜੀਉ ਪਿੰਡੁ ਪ੍ਰਭ ਪਾਸਿ ॥੫॥੧੬॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਸੁਣਿ ਮਨ ਮਿਤ੍ਰ ਪਿਆਰਿਆ ਮਿਲੁ ਵੇਲਾ ਹੈ ਏਹ ॥
ਜਬ ਲਗੁ ਜੋਬਨਿ ਸਾਸੁ ਹੈ ਤਬ ਲਗੁ ਇਹੁ ਤਨੁ ਦੇਹ ॥
ਬਿਨੁ ਗੁਣ ਕਾਮਿ ਨ ਆਵਈ ਢਹਿ ਢੇਰੀ ਤਨੁ ਖੇਹ ॥੧॥
ਮੇਰੇ ਮਨ ਲੈ ਲਾਹਾ ਘਰਿ ਜਾਹਿ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਸਲਾਹੀਐ ਹਉਮੈ ਨਿਵਰੀ ਭਾਹਿ ॥੧॥ ਰਹਾਉ ॥
ਸੁਣਿ ਸੁਣਿ ਗੰਢਣੁ ਗੰਢੀਐ ਲਿਖਿ ਪੜਿ ਬੁਝਹਿ ਭਾਰੁ ॥
ਤ੍ਰਿਸਨਾ ਅਹਿਨਿਸਿ ਅਗਲੀ ਹਉਮੈ ਰੋਗੁ ਵਿਕਾਰੁ ॥
ਓਹੁ ਵੇਪਰਵਾਹੁ ਅਤੋਲਵਾ ਗੁਰਮਤਿ ਕੀਮਤਿ ਸਾਰੁ ॥੨॥
ਲਖ ਸਿਆਣਪ ਜੇ ਕਰੀ ਲਖ ਸਿਉ ਪ੍ਰੀਤਿ ਮਿਲਾਪੁ ॥
ਬਿਨੁ ਸੰਗਤਿ ਸਾਧ ਨ ਧ੍ਰਾਪੀਆ ਬਿਨੁ ਨਾਵੈ ਦੂਖ ਸੰਤਾਪੁ ॥
ਹਰਿ ਜਪਿ ਜੀਅਰੇ ਛੁਟੀਐ ਗੁਰਮੁਖਿ ਚੀਨੈ ਆਪੁ ॥੩॥
ਤਨੁ ਮਨੁ ਗੁਰ ਪਹਿ ਵੇਚਿਆ ਮਨੁ ਦੀਆ ਸਿਰੁ ਨਾਲਿ ॥
ਤ੍ਰਿਭਵਣੁ ਖੋਜਿ ਢੰਢੋਲਿਆ ਗੁਰਮੁਖਿ ਖੋਜਿ ਨਿਹਾਲਿ ॥
ਸਤਗੁਰਿ ਮੇਲਿ ਮਿਲਾਇਆ ਨਾਨਕ ਸੋ ਪ੍ਰਭੁ ਨਾਲਿ ॥੪॥੧੭॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਮਰਣੈ ਕੀ ਚਿੰਤਾ ਨਹੀ ਜੀਵਣ ਕੀ ਨਹੀ ਆਸ ॥
ਤੂ ਸਰਬ ਜੀਆ ਪ੍ਰਤਿਪਾਲਹੀ ਲੇਖੈ ਸਾਸ ਗਿਰਾਸ ॥
ਅੰਤਰਿ ਗੁਰਮੁਖਿ ਤੂ ਵਸਹਿ ਜਿਉ ਭਾਵੈ ਤਿਉ ਨਿਰਜਾਸਿ ॥੧॥
ਜੀਅਰੇ ਰਾਮ ਜਪਤ ਮਨੁ ਮਾਨੁ ॥
ਅੰਤਰਿ ਲਾਗੀ ਜਲਿ ਬੁਝੀ ਪਾਇਆ ਗੁਰਮੁਖਿ ਗਿਆਨੁ ॥੧॥ ਰਹਾਉ ॥

