#202
ਸੰਤ ਪ੍ਰਸਾਦਿ ਪਰਮ ਪਦੁ ਪਾਇਆ ॥੨॥
ਜਨ ਕੀ ਕੀਨੀ ਆਪਿ ਸਹਾਇ ॥
ਸੁਖੁ ਪਾਇਆ ਲਗਿ ਦਾਸਹ ਪਾਇ ॥
ਆਪੁ ਗਇਆ ਤਾ ਆਪਹਿ ਭਏ ॥
ਕ੍ਰਿਪਾ ਨਿਧਾਨ ਕੀ ਸਰਨੀ ਪਏ ॥੩॥
ਜੋ ਚਾਹਤ ਸੋਈ ਜਬ ਪਾਇਆ ॥
ਤਬ ਢੂੰਢਨ ਕਹਾ ਕੋ ਜਾਇਆ ॥
ਅਸਥਿਰ ਭਏ ਬਸੇ ਸੁਖ ਆਸਨ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਸੁਖ ਬਾਸਨ ॥੪॥੧੧੦॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਕੋਟਿ ਮਜਨ ਕੀਨੋ ਇਸਨਾਨ ॥
ਲਾਖ ਅਰਬ ਖਰਬ ਦੀਨੋ ਦਾਨੁ ॥
ਜਾ ਮਨਿ ਵਸਿਓ ਹਰਿ ਕੋ ਨਾਮੁ ॥੧॥
ਸਗਲ ਪਵਿਤ ਗੁਨ ਗਾਇ ਗੁਪਾਲ ॥
ਪਾਪ ਮਿਟਹਿ ਸਾਧੂ ਸਰਨਿ ਦਇਆਲ ॥ ਰਹਾਉ ॥
ਬਹੁਤੁ ਉਰਧ ਤਪ ਸਾਧਨ ਸਾਧੇ ॥
ਅਨਿਕ ਲਾਭ ਮਨੋਰਥ ਲਾਧੇ ॥
ਹਰਿ ਹਰਿ ਨਾਮ ਰਸਨ ਆਰਾਧੇ ॥੨॥
ਸਿੰਮ੍ਰਿਤਿ ਸਾਸਤ ਬੇਦ ਬਖਾਨੇ ॥
ਜੋਗ ਗਿਆਨ ਸਿਧ ਸੁਖ ਜਾਨੇ ॥
ਨਾਮੁ ਜਪਤ ਪ੍ਰਭ ਸਿਉ ਮਨ ਮਾਨੇ ॥੩॥
ਅਗਾਧਿ ਬੋਧਿ ਹਰਿ ਅਗਮ ਅਪਾਰੇ ॥
ਨਾਮੁ ਜਪਤ ਨਾਮੁ ਰਿਦੇ ਬੀਚਾਰੇ ॥
ਨਾਨਕ ਕਉ ਪ੍ਰਭ ਕਿਰਪਾ ਧਾਰੇ ॥੪॥੧੧੧॥
ਗਉੜੀ ਮਃ ੫ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਸਿਮਰਿ ਸੁਖੁ ਪਾਇਆ ॥
ਚਰਨ ਕਮਲ ਗੁਰ ਰਿਦੈ ਬਸਾਇਆ ॥੧॥
ਗੁਰ ਗੋਬਿੰਦੁ ਪਾਰਬ੍ਰਹਮੁ ਪੂਰਾ ॥
ਤਿਸਹਿ ਅਰਾਧਿ ਮੇਰਾ ਮਨੁ ਧੀਰਾ ॥ ਰਹਾਉ ॥
ਅਨਦਿਨੁ ਜਪਉ ਗੁਰੂ ਗੁਰ ਨਾਮ ॥
ਤਾ ਤੇ ਸਿਧਿ ਭਏ ਸਗਲ ਕਾਂਮ ॥੨॥
ਦਰਸਨ ਦੇਖਿ ਸੀਤਲ ਮਨ ਭਏ ॥
ਜਨਮ ਜਨਮ ਕੇ ਕਿਲਬਿਖ ਗਏ ॥੩॥
ਕਹੁ ਨਾਨਕ ਕਹਾ ਭੈ ਭਾਈ ॥
ਅਪਨੇ ਸੇਵਕ ਕੀ ਆਪਿ ਪੈਜ ਰਖਾਈ ॥੪॥੧੧੨॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਅਪਨੇ ਸੇਵਕ ਕਉ ਆਪਿ ਸਹਾਈ ॥
ਨਿਤ ਪ੍ਰਤਿਪਾਰੈ ਬਾਪ ਜੈਸੇ ਮਾਈ ॥੧॥
ਪ੍ਰਭ ਕੀ ਸਰਨਿ ਉਬਰੈ ਸਭ ਕੋਇ ॥
ਕਰਨ ਕਰਾਵਨ ਪੂਰਨ ਸਚੁ ਸੋਇ ॥ ਰਹਾਉ ॥
ਅਬ ਮਨਿ ਬਸਿਆ ਕਰਨੈਹਾਰਾ ॥
ਭੈ ਬਿਨਸੇ ਆਤਮ ਸੁਖ ਸਾਰਾ ॥੨॥
ਕਰਿ ਕਿਰਪਾ ਅਪਨੇ ਜਨ ਰਾਖੇ ॥
ਜਨਮ ਜਨਮ ਕੇ ਕਿਲਬਿਖ ਲਾਥੇ ॥੩॥
ਕਹਨੁ ਨ ਜਾਇ ਪ੍ਰਭ ਕੀ ਵਡਿਆਈ ॥
ਨਾਨਕ ਦਾਸ ਸਦਾ ਸਰਨਾਈ ॥੪॥੧੧੩॥
ਰਾਗੁ ਗਉੜੀ ਚੇਤੀ ਮਹਲਾ ੫ ਦੁਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਮ ਕੋ ਬਲੁ ਪੂਰਨ ਭਾਈ ॥
ਤਾ ਤੇ ਬ੍ਰਿਥਾ ਨ ਬਿਆਪੈ ਕਾਈ ॥੧॥ ਰਹਾਉ ॥
ਜੋ ਜੋ ਚਿਤਵੈ ਦਾਸੁ ਹਰਿ ਮਾਈ ॥
ਸੋ ਸੋ ਕਰਤਾ ਆਪਿ ਕਰਾਈ ॥੧॥
ਨਿੰਦਕ ਕੀ ਪ੍ਰਭਿ ਪਤਿ ਗਵਾਈ ॥
ਨਾਨਕ ਹਰਿ ਗੁਣ ਨਿਰਭਉ ਗਾਈ ॥੨॥੧੧੪॥

