#208
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਜੋਗ ਜੁਗਤਿ ਸੁਨਿ ਆਇਓ ਗੁਰ ਤੇ ॥
ਮੋ ਕਉ ਸਤਿਗੁਰ ਸਬਦਿ ਬੁਝਾਇਓ ॥੧॥ ਰਹਾਉ ॥
ਨਉ ਖੰਡ ਪ੍ਰਿਥਮੀ ਇਸੁ ਤਨ ਮਹਿ ਰਵਿਆ ਨਿਮਖ ਨਿਮਖ ਨਮਸਕਾਰਾ ॥
ਦੀਖਿਆ ਗੁਰ ਕੀ ਮੁੰਦ੍ਰਾ ਕਾਨੀ ਦ੍ਰਿੜਿਓ ਏਕੁ ਨਿਰੰਕਾਰਾ ॥੧॥
ਪੰਚ ਚੇਲੇ ਮਿਲਿ ਭਏ ਇਕਤ੍ਰਾ ਏਕਸੁ ਕੈ ਵਸਿ ਕੀਏ ॥
ਦਸ ਬੈਰਾਗਨਿ ਆਗਿਆਕਾਰੀ ਤਬ ਨਿਰਮਲ ਜੋਗੀ ਥੀਏ ॥੨॥
ਭਰਮੁ ਜਰਾਇ ਚਰਾਈ ਬਿਭੂਤਾ ਪੰਥੁ ਏਕੁ ਕਰਿ ਪੇਖਿਆ ॥
ਸਹਜ ਸੂਖ ਸੋ ਕੀਨੀ ਭੁਗਤਾ ਜੋ ਠਾਕੁਰਿ ਮਸਤਕਿ ਲੇਖਿਆ ॥੩॥
ਜਹ ਭਉ ਨਾਹੀ ਤਹਾ ਆਸਨੁ ਬਾਧਿਓ ਸਿੰਗੀ ਅਨਹਤ ਬਾਨੀ ॥
ਤਤੁ ਬੀਚਾਰੁ ਡੰਡਾ ਕਰਿ ਰਾਖਿਓ ਜੁਗਤਿ ਨਾਮੁ ਮਨਿ ਭਾਨੀ ॥੪॥
ਐਸਾ ਜੋਗੀ ਵਡਭਾਗੀ ਭੇਟੈ ਮਾਇਆ ਕੇ ਬੰਧਨ ਕਾਟੈ ॥
ਸੇਵਾ ਪੂਜ ਕਰਉ ਤਿਸੁ ਮੂਰਤਿ ਕੀ ਨਾਨਕੁ ਤਿਸੁ ਪਗ ਚਾਟੈ ॥੫॥੧੧॥੧੩੨॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਅਨੂਪ ਪਦਾਰਥੁ ਨਾਮੁ ਸੁਨਹੁ ਸਗਲ ਧਿਆਇਲੇ ਮੀਤਾ ॥
ਹਰਿ ਅਉਖਧੁ ਜਾ ਕਉ ਗੁਰਿ ਦੀਆ ਤਾ ਕੇ ਨਿਰਮਲ ਚੀਤਾ ॥੧॥ ਰਹਾਉ ॥
ਅੰਧਕਾਰੁ ਮਿਟਿਓ ਤਿਹ ਤਨ ਤੇ ਗੁਰਿ ਸਬਦਿ ਦੀਪਕੁ ਪਰਗਾਸਾ ॥
ਭ੍ਰਮ ਕੀ ਜਾਲੀ ਤਾ ਕੀ ਕਾਟੀ ਜਾ ਕਉ ਸਾਧਸੰਗਤਿ ਬਿਸ੍ਵਾਸਾ ॥੧॥
ਤਾਰੀਲੇ ਭਵਜਲੁ ਤਾਰੂ ਬਿਖੜਾ ਬੋਹਿਥ ਸਾਧੂ ਸੰਗਾ ॥
ਪੂਰਨ ਹੋਈ ਮਨ ਕੀ ਆਸਾ ਗੁਰੁ ਭੇਟਿਓ ਹਰਿ ਰੰਗਾ ॥੨॥
ਨਾਮ ਖਜਾਨਾ ਭਗਤੀ ਪਾਇਆ ਮਨ ਤਨ ਤ੍ਰਿਪਤਿ ਅਘਾਏ ॥
ਨਾਨਕ ਹਰਿ ਜੀਉ ਤਾ ਕਉ ਦੇਵੈ ਜਾ ਕਉ ਹੁਕਮੁ ਮਨਾਏ ॥੩॥੧੨॥੧੩੩॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਦਇਆ ਮਇਆ ਕਰਿ ਪ੍ਰਾਨਪਤਿ ਮੋਰੇ ਮੋਹਿ ਅਨਾਥ ਸਰਣਿ ਪ੍ਰਭ ਤੋਰੀ ॥
ਅੰਧ ਕੂਪ ਮਹਿ ਹਾਥ ਦੇ ਰਾਖਹੁ ਕਛੂ ਸਿਆਨਪ ਉਕਤਿ ਨ ਮੋਰੀ ॥੧॥ ਰਹਾਉ ॥
ਕਰਨ ਕਰਾਵਨ ਸਭ ਕਿਛੁ ਤੁਮ ਹੀ ਤੁਮ ਸਮਰਥ ਨਾਹੀ ਅਨ ਹੋਰੀ ॥
ਤੁਮਰੀ ਗਤਿ ਮਿਤਿ ਤੁਮ ਹੀ ਜਾਨੀ ਸੇ ਸੇਵਕ ਜਿਨ ਭਾਗ ਮਥੋਰੀ ॥੧॥
ਅਪੁਨੇ ਸੇਵਕ ਸੰਗਿ ਤੁਮ ਪ੍ਰਭ ਰਾਤੇ ਓਤਿ ਪੋਤਿ ਭਗਤਨ ਸੰਗਿ ਜੋਰੀ ॥
ਪ੍ਰਿਉ ਪ੍ਰਿਉ ਨਾਮੁ ਤੇਰਾ ਦਰਸਨੁ ਚਾਹੈ ਜੈਸੇ ਦ੍ਰਿਸਟਿ ਓਹ ਚੰਦ ਚਕੋਰੀ ॥੨॥
ਰਾਮ ਸੰਤ ਮਹਿ ਭੇਦੁ ਕਿਛੁ ਨਾਹੀ ਏਕੁ ਜਨੁ ਕਈ ਮਹਿ ਲਾਖ ਕਰੋਰੀ ॥
ਜਾ ਕੈ ਹੀਐ ਪ੍ਰਗਟੁ ਪ੍ਰਭੁ ਹੋਆ ਅਨਦਿਨੁ ਕੀਰਤਨੁ ਰਸਨ ਰਮੋਰੀ ॥੩॥
ਤੁਮ ਸਮਰਥ ਅਪਾਰ ਅਤਿ ਊਚੇ ਸੁਖਦਾਤੇ ਪ੍ਰਭ ਪ੍ਰਾਨ ਅਧੋਰੀ ॥
ਨਾਨਕ ਕਉ ਪ੍ਰਭ ਕੀਜੈ ਕਿਰਪਾ ਉਨ ਸੰਤਨ ਕੈ ਸੰਗਿ ਸੰਗੋਰੀ ॥੪॥੧੩॥੧੩੪॥

