#201
ਮਇਆ ਕਰੀ ਪੂਰਨ ਹਰਿ ਰਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਕਹੁ ਨਾਨਕ ਜਾ ਕੇ ਪੂਰੇ ਭਾਗ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਅਸਥਿਰੁ ਸੋਹਾਗੁ ॥੨॥੧੦੬॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਧੋਤੀ ਖੋਲਿ ਵਿਛਾਏ ਹੇਠਿ ॥
ਗਰਧਪ ਵਾਂਗੂ ਲਾਹੇ ਪੇਟਿ ॥੧॥
ਬਿਨੁ ਕਰਤੂਤੀ ਮੁਕਤਿ ਨ ਪਾਈਐ ॥
ਮੁਕਤਿ ਪਦਾਰਥੁ ਨਾਮੁ ਧਿਆਈਐ ॥੧॥ ਰਹਾਉ ॥
ਪੂਜਾ ਤਿਲਕ ਕਰਤ ਇਸਨਾਨਾਂ ॥
ਛੁਰੀ ਕਾਢਿ ਲੇਵੈ ਹਥਿ ਦਾਨਾ ॥੨॥
ਬੇਦੁ ਪੜੈ ਮੁਖਿ ਮੀਠੀ ਬਾਣੀ ॥
ਜੀਆਂ ਕੁਹਤ ਨ ਸੰਗੈ ਪਰਾਣੀ ॥੩॥
ਕਹੁ ਨਾਨਕ ਜਿਸੁ ਕਿਰਪਾ ਧਾਰੈ ॥
ਹਿਰਦਾ ਸੁਧੁ ਬ੍ਰਹਮੁ ਬੀਚਾਰੈ ॥੪॥੧੦੭॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਥਿਰੁ ਘਰਿ ਬੈਸਹੁ ਹਰਿ ਜਨ ਪਿਆਰੇ ॥
ਸਤਿਗੁਰਿ ਤੁਮਰੇ ਕਾਜ ਸਵਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਦੁਸਟ ਦੂਤ ਪਰਮੇਸਰਿ ਮਾਰੇ ॥
ਜਨ ਕੀ ਪੈਜ ਰਖੀ ਕਰਤਾਰੇ ॥੧॥
ਬਾਦਿਸਾਹ ਸਾਹ ਸਭ ਵਸਿ ਕਰਿ ਦੀਨੇ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮ ਮਹਾ ਰਸ ਪੀਨੇ ॥੨॥
ਨਿਰਭਉ ਹੋਇ ਭਜਹੁ ਭਗਵਾਨ ॥
ਸਾਧਸੰਗਤਿ ਮਿਲਿ ਕੀਨੋ ਦਾਨੁ ॥੩॥
ਸਰਣਿ ਪਰੇ ਪ੍ਰਭ ਅੰਤਰਜਾਮੀ ॥
ਨਾਨਕ ਓਟ ਪਕਰੀ ਪ੍ਰਭ ਸੁਆਮੀ ॥੪॥੧੦੮॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਹਰਿ ਸੰਗਿ ਰਾਤੇ ਭਾਹਿ ਨ ਜਲੈ ॥
ਹਰਿ ਸੰਗਿ ਰਾਤੇ ਮਾਇਆ ਨਹੀ ਛਲੈ ॥
ਹਰਿ ਸੰਗਿ ਰਾਤੇ ਨਹੀ ਡੂਬੈ ਜਲਾ ॥
ਹਰਿ ਸੰਗਿ ਰਾਤੇ ਸੁਫਲ ਫਲਾ ॥੧॥
ਸਭ ਭੈ ਮਿਟਹਿ ਤੁਮਾਰੈ ਨਾਇ ॥
ਭੇਟਤ ਸੰਗਿ ਹਰਿ ਹਰਿ ਗੁਨ ਗਾਇ ॥ ਰਹਾਉ ॥
ਹਰਿ ਸੰਗਿ ਰਾਤੇ ਮਿਟੈ ਸਭ ਚਿੰਤਾ ॥
ਹਰਿ ਸਿਉ ਸੋ ਰਚੈ ਜਿਸੁ ਸਾਧ ਕਾ ਮੰਤਾ ॥
ਹਰਿ ਸੰਗਿ ਰਾਤੇ ਜਮ ਕੀ ਨਹੀ ਤ੍ਰਾਸ ॥
ਹਰਿ ਸੰਗਿ ਰਾਤੇ ਪੂਰਨ ਆਸ ॥੨॥
ਹਰਿ ਸੰਗਿ ਰਾਤੇ ਦੂਖੁ ਨ ਲਾਗੈ ॥
ਹਰਿ ਸੰਗਿ ਰਾਤਾ ਅਨਦਿਨੁ ਜਾਗੈ ॥
ਹਰਿ ਸੰਗਿ ਰਾਤਾ ਸਹਜ ਘਰਿ ਵਸੈ ॥
ਹਰਿ ਸੰਗਿ ਰਾਤੇ ਭ੍ਰਮੁ ਭਉ ਨਸੈ ॥੩॥
ਹਰਿ ਸੰਗਿ ਰਾਤੇ ਮਤਿ ਊਤਮ ਹੋਇ ॥
ਹਰਿ ਸੰਗਿ ਰਾਤੇ ਨਿਰਮਲ ਸੋਇ ॥
ਕਹੁ ਨਾਨਕ ਤਿਨ ਕਉ ਬਲਿ ਜਾਈ ॥
ਜਿਨ ਕਉ ਪ੍ਰਭੁ ਮੇਰਾ ਬਿਸਰਤ ਨਾਹੀ ॥੪॥੧੦੯॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਉਦਮੁ ਕਰਤ ਸੀਤਲ ਮਨ ਭਏ ॥
ਮਾਰਗਿ ਚਲਤ ਸਗਲ ਦੁਖ ਗਏ ॥
ਨਾਮੁ ਜਪਤ ਮਨਿ ਭਏ ਅਨੰਦ ॥
ਰਸਿ ਗਾਏ ਗੁਨ ਪਰਮਾਨੰਦ ॥੧॥
ਖੇਮ ਭਇਆ ਕੁਸਲ ਘਰਿ ਆਏ ॥
ਭੇਟਤ ਸਾਧਸੰਗਿ ਗਈ ਬਲਾਏ ॥ ਰਹਾਉ ॥
ਨੇਤ੍ਰ ਪੁਨੀਤ ਪੇਖਤ ਹੀ ਦਰਸ ॥
ਧਨਿ ਮਸਤਕ ਚਰਨ ਕਮਲ ਹੀ ਪਰਸ ॥
ਗੋਬਿੰਦ ਕੀ ਟਹਲ ਸਫਲ ਇਹ ਕਾਂਇਆ ॥

