#206
ਕਰਿ ਕਰਿ ਹਾਰਿਓ ਅਨਿਕ ਬਹੁ ਭਾਤੀ ਛੋਡਹਿ ਕਤਹੂੰ ਨਾਹੀ ॥
ਏਕ ਬਾਤ ਸੁਨਿ ਤਾਕੀ ਓਟਾ ਸਾਧਸੰਗਿ ਮਿਟਿ ਜਾਹੀ ॥੨॥
ਕਰਿ ਕਿਰਪਾ ਸੰਤ ਮਿਲੇ ਮੋਹਿ ਤਿਨ ਤੇ ਧੀਰਜੁ ਪਾਇਆ ॥
ਸੰਤੀ ਮੰਤੁ ਦੀਓ ਮੋਹਿ ਨਿਰਭਉ ਗੁਰ ਕਾ ਸਬਦੁ ਕਮਾਇਆ ॥੩॥
ਜੀਤਿ ਲਏ ਓਇ ਮਹਾ ਬਿਖਾਦੀ ਸਹਜ ਸੁਹੇਲੀ ਬਾਣੀ ॥
ਕਹੁ ਨਾਨਕ ਮਨਿ ਭਇਆ ਪਰਗਾਸਾ ਪਾਇਆ ਪਦੁ ਨਿਰਬਾਣੀ ॥੪॥੪॥੧੨੫॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਓਹੁ ਅਬਿਨਾਸੀ ਰਾਇਆ ॥
ਨਿਰਭਉ ਸੰਗਿ ਤੁਮਾਰੈ ਬਸਤੇ ਇਹੁ ਡਰਨੁ ਕਹਾ ਤੇ ਆਇਆ ॥੧॥ ਰਹਾਉ ॥
ਏਕ ਮਹਲਿ ਤੂੰ ਹੋਹਿ ਅਫਾਰੋ ਏਕ ਮਹਲਿ ਨਿਮਾਨੋ ॥
ਏਕ ਮਹਲਿ ਤੂੰ ਆਪੇ ਆਪੇ ਏਕ ਮਹਲਿ ਗਰੀਬਾਨੋ ॥੧॥
ਏਕ ਮਹਲਿ ਤੂੰ ਪੰਡਿਤੁ ਬਕਤਾ ਏਕ ਮਹਲਿ ਖਲੁ ਹੋਤਾ ॥
ਏਕ ਮਹਲਿ ਤੂੰ ਸਭੁ ਕਿਛੁ ਗ੍ਰਾਹਜੁ ਏਕ ਮਹਲਿ ਕਛੂ ਨ ਲੇਤਾ ॥੨॥
ਕਾਠ ਕੀ ਪੁਤਰੀ ਕਹਾ ਕਰੈ ਬਪੁਰੀ ਖਿਲਾਵਨਹਾਰੋ ਜਾਨੈ ॥
ਜੈਸਾ ਭੇਖੁ ਕਰਾਵੈ ਬਾਜੀਗਰੁ ਓਹੁ ਤੈਸੋ ਹੀ ਸਾਜੁ ਆਨੈ ॥੩॥
ਅਨਿਕ ਕੋਠਰੀ ਬਹੁਤੁ ਭਾਤਿ ਕਰੀਆ ਆਪਿ ਹੋਆ ਰਖਵਾਰਾ ॥
ਜੈਸੇ ਮਹਲਿ ਰਾਖੈ ਤੈਸੈ ਰਹਨਾ ਕਿਆ ਇਹੁ ਕਰੈ ਬਿਚਾਰਾ ॥੪॥
ਜਿਨਿ ਕਿਛੁ ਕੀਆ ਸੋਈ ਜਾਨੈ ਜਿਨਿ ਇਹ ਸਭ ਬਿਧਿ ਸਾਜੀ ॥
ਕਹੁ ਨਾਨਕ ਅਪਰੰਪਰ ਸੁਆਮੀ ਕੀਮਤਿ ਅਪੁਨੇ ਕਾਜੀ ॥੫॥੫॥੧੨੬॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਛੋਡਿ ਛੋਡਿ ਰੇ ਬਿਖਿਆ ਕੇ ਰਸੂਆ ॥
ਉਰਝਿ ਰਹਿਓ ਰੇ ਬਾਵਰ ਗਾਵਰ ਜਿਉ ਕਿਰਖੈ ਹਰਿਆਇਓ ਪਸੂਆ ॥੧॥ ਰਹਾਉ ॥
ਜੋ ਜਾਨਹਿ ਤੂੰ ਅਪੁਨੇ ਕਾਜੈ ਸੋ ਸੰਗਿ ਨ ਚਾਲੈ ਤੇਰੈ ਤਸੂਆ ॥
ਨਾਗੋ ਆਇਓ ਨਾਗ ਸਿਧਾਸੀ ਫੇਰਿ ਫਿਰਿਓ ਅਰੁ ਕਾਲਿ ਗਰਸੂਆ ॥੧॥
ਪੇਖਿ ਪੇਖਿ ਰੇ ਕਸੁੰਭ ਕੀ ਲੀਲਾ ਰਾਚਿ ਮਾਚਿ ਤਿਨਹੂੰ ਲਉ ਹਸੂਆ ॥
ਛੀਜਤ ਡੋਰਿ ਦਿਨਸੁ ਅਰੁ ਰੈਨੀ ਜੀਅ ਕੋ ਕਾਜੁ ਨ ਕੀਨੋ ਕਛੂਆ ॥੨॥
ਕਰਤ ਕਰਤ ਇਵ ਹੀ ਬਿਰਧਾਨੋ ਹਾਰਿਓ ਉਕਤੇ ਤਨੁ ਖੀਨਸੂਆ ॥
ਜਿਉ ਮੋਹਿਓ ਉਨਿ ਮੋਹਨੀ ਬਾਲਾ ਉਸ ਤੇ ਘਟੈ ਨਾਹੀ ਰੁਚ ਚਸੂਆ ॥੩॥
ਜਗੁ ਐਸਾ ਮੋਹਿ ਗੁਰਹਿ ਦਿਖਾਇਓ ਤਉ ਸਰਣਿ ਪਰਿਓ ਤਜਿ ਗਰਬਸੂਆ ॥
ਮਾਰਗੁ ਪ੍ਰਭ ਕੋ ਸੰਤਿ ਬਤਾਇਓ ਦ੍ਰਿੜੀ ਨਾਨਕ ਦਾਸ ਭਗਤਿ ਹਰਿ ਜਸੂਆ ॥੪॥੬॥੧੨੭॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਤੁਝ ਬਿਨੁ ਕਵਨੁ ਹਮਾਰਾ ॥
ਮੇਰੇ ਪ੍ਰੀਤਮ ਪ੍ਰਾਨ ਅਧਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਅੰਤਰ ਕੀ ਬਿਧਿ ਤੁਮ ਹੀ ਜਾਨੀ ਤੁਮ ਹੀ ਸਜਨ ਸੁਹੇਲੇ ॥
ਸਰਬ ਸੁਖਾ ਮੈ ਤੁਝ ਤੇ ਪਾਏ ਮੇਰੇ ਠਾਕੁਰ ਅਗਹ ਅਤੋਲੇ ॥੧॥

