#200
ਅਹੰਬੁਧਿ ਮਨ ਪੂਰਿ ਥਿਧਾਈ ॥
ਸਾਧ ਧੂਰਿ ਕਰਿ ਸੁਧ ਮੰਜਾਈ ॥੧॥
ਅਨਿਕ ਜਲਾ ਜੇ ਧੋਵੈ ਦੇਹੀ ॥
ਮੈਲੁ ਨ ਉਤਰੈ ਸੁਧੁ ਨ ਤੇਹੀ ॥੨॥
ਸਤਿਗੁਰੁ ਭੇਟਿਓ ਸਦਾ ਕ੍ਰਿਪਾਲ ॥
ਹਰਿ ਸਿਮਰਿ ਸਿਮਰਿ ਕਾਟਿਆ ਭਉ ਕਾਲ ॥੩॥
ਮੁਕਤਿ ਭੁਗਤਿ ਜੁਗਤਿ ਹਰਿ ਨਾਉ ॥
ਪ੍ਰੇਮ ਭਗਤਿ ਨਾਨਕ ਗੁਣ ਗਾਉ ॥੪॥੧੦੦॥੧੬੯॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਜੀਵਨ ਪਦਵੀ ਹਰਿ ਕੇ ਦਾਸ ॥
ਜਿਨ ਮਿਲਿਆ ਆਤਮ ਪਰਗਾਸੁ ॥੧॥
ਹਰਿ ਕਾ ਸਿਮਰਨੁ ਸੁਨਿ ਮਨ ਕਾਨੀ ॥
ਸੁਖੁ ਪਾਵਹਿ ਹਰਿ ਦੁਆਰ ਪਰਾਨੀ ॥੧॥ ਰਹਾਉ ॥
ਆਠ ਪਹਰ ਧਿਆਈਐ ਗੋਪਾਲੁ ॥
ਨਾਨਕ ਦਰਸਨੁ ਦੇਖਿ ਨਿਹਾਲੁ ॥੨॥੧੦੧॥੧੭੦॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਸਾਂਤਿ ਭਈ ਗੁਰ ਗੋਬਿਦਿ ਪਾਈ ॥
ਤਾਪ ਪਾਪ ਬਿਨਸੇ ਮੇਰੇ ਭਾਈ ॥੧॥ ਰਹਾਉ ॥
ਰਾਮ ਨਾਮੁ ਨਿਤ ਰਸਨ ਬਖਾਨ ॥
ਬਿਨਸੇ ਰੋਗ ਭਏ ਕਲਿਆਨ ॥੧॥
ਪਾਰਬ੍ਰਹਮ ਗੁਣ ਅਗਮ ਬੀਚਾਰ ॥
ਸਾਧੂ ਸੰਗਮਿ ਹੈ ਨਿਸਤਾਰ ॥੨॥
ਨਿਰਮਲ ਗੁਣ ਗਾਵਹੁ ਨਿਤ ਨੀਤ ॥
ਗਈ ਬਿਆਧਿ ਉਬਰੇ ਜਨ ਮੀਤ ॥੩॥
ਮਨ ਬਚ ਕ੍ਰਮ ਪ੍ਰਭੁ ਅਪਨਾ ਧਿਆਈ ॥
ਨਾਨਕ ਦਾਸ ਤੇਰੀ ਸਰਣਾਈ ॥੪॥੧੦੨॥੧੭੧॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਨੇਤ੍ਰ ਪ੍ਰਗਾਸੁ ਕੀਆ ਗੁਰਦੇਵ ॥
ਭਰਮ ਗਏ ਪੂਰਨ ਭਈ ਸੇਵ ॥੧॥ ਰਹਾਉ ॥
ਸੀਤਲਾ ਤੇ ਰਖਿਆ ਬਿਹਾਰੀ ॥
ਪਾਰਬ੍ਰਹਮ ਪ੍ਰਭ ਕਿਰਪਾ ਧਾਰੀ ॥੧॥
ਨਾਨਕ ਨਾਮੁ ਜਪੈ ਸੋ ਜੀਵੈ ॥
ਸਾਧਸੰਗਿ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਪੀਵੈ ॥੨॥੧੦੩॥੧੭੨॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਧਨੁ ਓਹੁ ਮਸਤਕੁ ਧਨੁ ਤੇਰੇ ਨੇਤ ॥
ਧਨੁ ਓਇ ਭਗਤ ਜਿਨ ਤੁਮ ਸੰਗਿ ਹੇਤ ॥੧॥
ਨਾਮ ਬਿਨਾ ਕੈਸੇ ਸੁਖੁ ਲਹੀਐ ॥
ਰਸਨਾ ਰਾਮ ਨਾਮ ਜਸੁ ਕਹੀਐ ॥੧॥ ਰਹਾਉ ॥
ਤਿਨ ਊਪਰਿ ਜਾਈਐ ਕੁਰਬਾਣੁ ॥
ਨਾਨਕ ਜਿਨਿ ਜਪਿਆ ਨਿਰਬਾਣੁ ॥੨॥੧੦੪॥੧੭੩॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਤੂੰਹੈ ਮਸਲਤਿ ਤੂੰਹੈ ਨਾਲਿ ॥
ਤੂਹੈ ਰਾਖਹਿ ਸਾਰਿ ਸਮਾਲਿ ॥੧॥
ਐਸਾ ਰਾਮੁ ਦੀਨ ਦੁਨੀ ਸਹਾਈ ॥
ਦਾਸ ਕੀ ਪੈਜ ਰਖੈ ਮੇਰੇ ਭਾਈ ॥੧॥ ਰਹਾਉ ॥
ਆਗੈ ਆਪਿ ਇਹੁ ਥਾਨੁ ਵਸਿ ਜਾ ਕੈ ॥
ਆਠ ਪਹਰ ਮਨੁ ਹਰਿ ਕਉ ਜਾਪੈ ॥੨॥
ਪਤਿ ਪਰਵਾਣੁ ਸਚੁ ਨੀਸਾਣੁ ॥
ਜਾ ਕਉ ਆਪਿ ਕਰਹਿ ਫੁਰਮਾਨੁ ॥੩॥
ਆਪੇ ਦਾਤਾ ਆਪਿ ਪ੍ਰਤਿਪਾਲਿ ॥
ਨਿਤ ਨਿਤ ਨਾਨਕ ਰਾਮ ਨਾਮੁ ਸਮਾਲਿ ॥੪॥੧੦੫॥੧੭੪॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਸਤਿਗੁਰੁ ਪੂਰਾ ਭਇਆ ਕ੍ਰਿਪਾਲੁ ॥
ਹਿਰਦੈ ਵਸਿਆ ਸਦਾ ਗੁਪਾਲੁ ॥੧॥
ਰਾਮੁ ਰਵਤ ਸਦ ਹੀ ਸੁਖੁ ਪਾਇਆ ॥

