#209
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਤੁਮ ਹਰਿ ਸੇਤੀ ਰਾਤੇ ਸੰਤਹੁ ॥
ਨਿਬਾਹਿ ਲੇਹੁ ਮੋ ਕਉ ਪੁਰਖ ਬਿਧਾਤੇ ਓੜਿ ਪਹੁਚਾਵਹੁ ਦਾਤੇ ॥੧॥ ਰਹਾਉ ॥
ਤੁਮਰਾ ਮਰਮੁ ਤੁਮਾ ਹੀ ਜਾਨਿਆ ਤੁਮ ਪੂਰਨ ਪੁਰਖ ਬਿਧਾਤੇ ॥
ਰਾਖਹੁ ਸਰਣਿ ਅਨਾਥ ਦੀਨ ਕਉ ਕਰਹੁ ਹਮਾਰੀ ਗਾਤੇ ॥੧॥
ਤਰਣ ਸਾਗਰ ਬੋਹਿਥ ਚਰਣ ਤੁਮਾਰੇ ਤੁਮ ਜਾਨਹੁ ਅਪੁਨੀ ਭਾਤੇ ॥
ਕਰਿ ਕਿਰਪਾ ਜਿਸੁ ਰਾਖਹੁ ਸੰਗੇ ਤੇ ਤੇ ਪਾਰਿ ਪਰਾਤੇ ॥੨॥
ਈਤ ਊਤ ਪ੍ਰਭ ਤੁਮ ਸਮਰਥਾ ਸਭੁ ਕਿਛੁ ਤੁਮਰੈ ਹਾਥੇ ॥
ਐਸਾ ਨਿਧਾਨੁ ਦੇਹੁ ਮੋ ਕਉ ਹਰਿ ਜਨ ਚਲੈ ਹਮਾਰੈ ਸਾਥੇ ॥੩॥
ਨਿਰਗੁਨੀਆਰੇ ਕਉ ਗੁਨੁ ਕੀਜੈ ਹਰਿ ਨਾਮੁ ਮੇਰਾ ਮਨੁ ਜਾਪੇ ॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਹਰਿ ਭੇਟੇ ਮਨ ਤਨ ਸੀਤਲ ਧ੍ਰਾਪੇ ॥੪॥੧੪॥੧੩੫॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਸਹਜਿ ਸਮਾਇਓ ਦੇਵ ॥
ਮੋ ਕਉ ਸਤਿਗੁਰ ਭਏ ਦਇਆਲ ਦੇਵ ॥੧॥ ਰਹਾਉ ॥
ਕਾਟਿ ਜੇਵਰੀ ਕੀਓ ਦਾਸਰੋ ਸੰਤਨ ਟਹਲਾਇਓ ॥
ਏਕ ਨਾਮ ਕੋ ਥੀਓ ਪੂਜਾਰੀ ਮੋ ਕਉ ਅਚਰਜੁ ਗੁਰਹਿ ਦਿਖਾਇਓ ॥੧॥
ਭਇਓ ਪ੍ਰਗਾਸੁ ਸਰਬ ਉਜੀਆਰਾ ਗੁਰ ਗਿਆਨੁ ਮਨਹਿ ਪ੍ਰਗਟਾਇਓ ॥
ਅੰਮ੍ਰਿਤੁ ਨਾਮੁ ਪੀਓ ਮਨੁ ਤ੍ਰਿਪਤਿਆ ਅਨਭੈ ਠਹਰਾਇਓ ॥੨॥
ਮਾਨਿ ਆਗਿਆ ਸਰਬ ਸੁਖ ਪਾਏ ਦੂਖਹ ਠਾਉ ਗਵਾਇਓ ॥
ਜਉ ਸੁਪ੍ਰਸੰਨ ਭਏ ਪ੍ਰਭ ਠਾਕੁਰ ਸਭੁ ਆਨਦ ਰੂਪੁ ਦਿਖਾਇਓ ॥੩॥
ਨਾ ਕਿਛੁ ਆਵਤ ਨਾ ਕਿਛੁ ਜਾਵਤ ਸਭੁ ਖੇਲੁ ਕੀਓ ਹਰਿ ਰਾਇਓ ॥
ਕਹੁ ਨਾਨਕ ਅਗਮ ਅਗਮ ਹੈ ਠਾਕੁਰ ਭਗਤ ਟੇਕ ਹਰਿ ਨਾਇਓ ॥੪॥੧੫॥੧੩੬॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਪਾਰਬ੍ਰਹਮ ਪੂਰਨ ਪਰਮੇਸੁਰ ਮਨ ਤਾ ਕੀ ਓਟ ਗਹੀਜੈ ਰੇ ॥
ਜਿਨਿ ਧਾਰੇ ਬ੍ਰਹਮੰਡ ਖੰਡ ਹਰਿ ਤਾ ਕੋ ਨਾਮੁ ਜਪੀਜੈ ਰੇ ॥੧॥ ਰਹਾਉ ॥
ਮਨ ਕੀ ਮਤਿ ਤਿਆਗਹੁ ਹਰਿ ਜਨ ਹੁਕਮੁ ਬੂਝਿ ਸੁਖੁ ਪਾਈਐ ਰੇ ॥
ਜੋ ਪ੍ਰਭੁ ਕਰੈ ਸੋਈ ਭਲ ਮਾਨਹੁ ਸੁਖਿ ਦੁਖਿ ਓਹੀ ਧਿਆਈਐ ਰੇ ॥੧॥
ਕੋਟਿ ਪਤਿਤ ਉਧਾਰੇ ਖਿਨ ਮਹਿ ਕਰਤੇ ਬਾਰ ਨ ਲਾਗੈ ਰੇ ॥
ਦੀਨ ਦਰਦ ਦੁਖ ਭੰਜਨ ਸੁਆਮੀ ਜਿਸੁ ਭਾਵੈ ਤਿਸਹਿ ਨਿਵਾਜੈ ਰੇ ॥੨॥
ਸਭ ਕੋ ਮਾਤ ਪਿਤਾ ਪ੍ਰਤਿਪਾਲਕ ਜੀਅ ਪ੍ਰਾਨ ਸੁਖ ਸਾਗਰੁ ਰੇ ॥
ਦੇਂਦੇ ਤੋਟਿ ਨਾਹੀ ਤਿਸੁ ਕਰਤੇ ਪੂਰਿ ਰਹਿਓ ਰਤਨਾਗਰੁ ਰੇ ॥੩॥
ਜਾਚਿਕੁ ਜਾਚੈ ਨਾਮੁ ਤੇਰਾ ਸੁਆਮੀ ਘਟ ਘਟ ਅੰਤਰਿ ਸੋਈ ਰੇ ॥
ਨਾਨਕੁ ਦਾਸੁ ਤਾ ਕੀ ਸਰਣਾਈ ਜਾ ਤੇ ਬ੍ਰਿਥਾ ਨ ਕੋਈ ਰੇ ॥੪॥੧੬॥੧੩੭॥

