#207
ਬਰਨਿ ਨ ਸਾਕਉ ਤੁਮਰੇ ਰੰਗਾ ਗੁਣ ਨਿਧਾਨ ਸੁਖਦਾਤੇ ॥
ਅਗਮ ਅਗੋਚਰ ਪ੍ਰਭ ਅਬਿਨਾਸੀ ਪੂਰੇ ਗੁਰ ਤੇ ਜਾਤੇ ॥੨॥
ਭ੍ਰਮੁ ਭਉ ਕਾਟਿ ਕੀਏ ਨਿਹਕੇਵਲ ਜਬ ਤੇ ਹਉਮੈ ਮਾਰੀ ॥
ਜਨਮ ਮਰਣ ਕੋ ਚੂਕੋ ਸਹਸਾ ਸਾਧਸੰਗਤਿ ਦਰਸਾਰੀ ॥੩॥
ਚਰਣ ਪਖਾਰਿ ਕਰਉ ਗੁਰ ਸੇਵਾ ਬਾਰਿ ਜਾਉ ਲਖ ਬਰੀਆ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਇਹੁ ਭਉਜਲੁ ਤਰਿਆ ਜਨ ਨਾਨਕ ਪ੍ਰਿਅ ਸੰਗਿ ਮਿਰੀਆ ॥੪॥੭॥੧੨੮॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਤੁਝ ਬਿਨੁ ਕਵਨੁ ਰੀਝਾਵੈ ਤੋਹੀ ॥
ਤੇਰੋ ਰੂਪੁ ਸਗਲ ਦੇਖਿ ਮੋਹੀ ॥੧॥ ਰਹਾਉ ॥
ਸੁਰਗ ਪਇਆਲ ਮਿਰਤ ਭੂਅ ਮੰਡਲ ਸਰਬ ਸਮਾਨੋ ਏਕੈ ਓਹੀ ॥
ਸਿਵ ਸਿਵ ਕਰਤ ਸਗਲ ਕਰ ਜੋਰਹਿ ਸਰਬ ਮਇਆ ਠਾਕੁਰ ਤੇਰੀ ਦੋਹੀ ॥੧॥
ਪਤਿਤ ਪਾਵਨ ਠਾਕੁਰ ਨਾਮੁ ਤੁਮਰਾ ਸੁਖਦਾਈ ਨਿਰਮਲ ਸੀਤਲੋਹੀ ॥
ਗਿਆਨ ਧਿਆਨ ਨਾਨਕ ਵਡਿਆਈ ਸੰਤ ਤੇਰੇ ਸਿਉ ਗਾਲ ਗਲੋਹੀ ॥੨॥੮॥੧੨੯॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਮਿਲਹੁ ਪਿਆਰੇ ਜੀਆ ॥
ਪ੍ਰਭ ਕੀਆ ਤੁਮਾਰਾ ਥੀਆ ॥੧॥ ਰਹਾਉ ॥
ਅਨਿਕ ਜਨਮ ਬਹੁ ਜੋਨੀ ਭ੍ਰਮਿਆ ਬਹੁਰਿ ਬਹੁਰਿ ਦੁਖੁ ਪਾਇਆ ॥
ਤੁਮਰੀ ਕ੍ਰਿਪਾ ਤੇ ਮਾਨੁਖ ਦੇਹ ਪਾਈ ਹੈ ਦੇਹੁ ਦਰਸੁ ਹਰਿ ਰਾਇਆ ॥੧॥
ਸੋਈ ਹੋਆ ਜੋ ਤਿਸੁ ਭਾਣਾ ਅਵਰੁ ਨ ਕਿਨ ਹੀ ਕੀਤਾ ॥
ਤੁਮਰੈ ਭਾਣੈ ਭਰਮਿ ਮੋਹਿ ਮੋਹਿਆ ਜਾਗਤੁ ਨਾਹੀ ਸੂਤਾ ॥੨॥
ਬਿਨਉ ਸੁਨਹੁ ਤੁਮ ਪ੍ਰਾਨਪਤਿ ਪਿਆਰੇ ਕਿਰਪਾ ਨਿਧਿ ਦਇਆਲਾ ॥
ਰਾਖਿ ਲੇਹੁ ਪਿਤਾ ਪ੍ਰਭ ਮੇਰੇ ਅਨਾਥਹ ਕਰਿ ਪ੍ਰਤਿਪਾਲਾ ॥੩॥
ਜਿਸ ਨੋ ਤੁਮਹਿ ਦਿਖਾਇਓ ਦਰਸਨੁ ਸਾਧਸੰਗਤਿ ਕੈ ਪਾਛੈ ॥
ਕਰਿ ਕਿਰਪਾ ਧੂਰਿ ਦੇਹੁ ਸੰਤਨ ਕੀ ਸੁਖੁ ਨਾਨਕੁ ਇਹੁ ਬਾਛੈ ॥੪॥੯॥੧੩੦॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਹਉ ਤਾ ਕੈ ਬਲਿਹਾਰੀ ॥
ਜਾ ਕੈ ਕੇਵਲ ਨਾਮੁ ਅਧਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਮਹਿਮਾ ਤਾ ਕੀ ਕੇਤਕ ਗਨੀਐ ਜਨ ਪਾਰਬ੍ਰਹਮ ਰੰਗਿ ਰਾਤੇ ॥
ਸੂਖ ਸਹਜ ਆਨੰਦ ਤਿਨਾ ਸੰਗਿ ਉਨ ਸਮਸਰਿ ਅਵਰ ਨ ਦਾਤੇ ॥੧॥
ਜਗਤ ਉਧਾਰਣ ਸੇਈ ਆਏ ਜੋ ਜਨ ਦਰਸ ਪਿਆਸਾ ॥
ਉਨ ਕੀ ਸਰਣਿ ਪਰੈ ਸੋ ਤਰਿਆ ਸੰਤਸੰਗਿ ਪੂਰਨ ਆਸਾ ॥੨॥
ਤਾ ਕੈ ਚਰਣਿ ਪਰਉ ਤਾ ਜੀਵਾ ਜਨ ਕੈ ਸੰਗਿ ਨਿਹਾਲਾ ॥
ਭਗਤਨ ਕੀ ਰੇਣੁ ਹੋਇ ਮਨੁ ਮੇਰਾ ਹੋਹੁ ਪ੍ਰਭੂ ਕਿਰਪਾਲਾ ॥੩॥
ਰਾਜੁ ਜੋਬਨੁ ਅਵਧ ਜੋ ਦੀਸੈ ਸਭੁ ਕਿਛੁ ਜੁਗ ਮਹਿ ਘਾਟਿਆ ॥
ਨਾਮੁ ਨਿਧਾਨੁ ਸਦ ਨਵਤਨੁ ਨਿਰਮਲੁ ਇਹੁ ਨਾਨਕ ਹਰਿ ਧਨੁ ਖਾਟਿਆ ॥੪॥੧੦॥੧੩੧॥

