#204
ਰਾਗੁ ਗਉੜੀ ਪੂਰਬੀ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਵਨ ਗੁਨ ਪ੍ਰਾਨਪਤਿ ਮਿਲਉ ਮੇਰੀ ਮਾਈ ॥੧॥ ਰਹਾਉ ॥
ਰੂਪ ਹੀਨ ਬੁਧਿ ਬਲ ਹੀਨੀ ਮੋਹਿ ਪਰਦੇਸਨਿ ਦੂਰ ਤੇ ਆਈ ॥੧॥
ਨਾਹਿਨ ਦਰਬੁ ਨ ਜੋਬਨ ਮਾਤੀ ਮੋਹਿ ਅਨਾਥ ਕੀ ਕਰਹੁ ਸਮਾਈ ॥੨॥
ਖੋਜਤ ਖੋਜਤ ਭਈ ਬੈਰਾਗਨਿ ਪ੍ਰਭ ਦਰਸਨ ਕਉ ਹਉ ਫਿਰਤ ਤਿਸਾਈ ॥੩॥
ਦੀਨ ਦਇਆਲ ਕ੍ਰਿਪਾਲ ਪ੍ਰਭ ਨਾਨਕ ਸਾਧਸੰਗਿ ਮੇਰੀ ਜਲਨਿ ਬੁਝਾਈ ॥੪॥੧॥੧੧੮॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਪ੍ਰਭ ਮਿਲਬੇ ਕਉ ਪ੍ਰੀਤਿ ਮਨਿ ਲਾਗੀ ॥
ਪਾਇ ਲਗਉ ਮੋਹਿ ਕਰਉ ਬੇਨਤੀ ਕੋਊ ਸੰਤੁ ਮਿਲੈ ਬਡਭਾਗੀ ॥੧॥ ਰਹਾਉ ॥
ਮਨੁ ਅਰਪਉ ਧਨੁ ਰਾਖਉ ਆਗੈ ਮਨ ਕੀ ਮਤਿ ਮੋਹਿ ਸਗਲ ਤਿਆਗੀ ॥
ਜੋ ਪ੍ਰਭ ਕੀ ਹਰਿ ਕਥਾ ਸੁਨਾਵੈ ਅਨਦਿਨੁ ਫਿਰਉ ਤਿਸੁ ਪਿਛੈ ਵਿਰਾਗੀ ॥੧॥
ਪੂਰਬ ਕਰਮ ਅੰਕੁਰ ਜਬ ਪ੍ਰਗਟੇ ਭੇਟਿਓ ਪੁਰਖੁ ਰਸਿਕ ਬੈਰਾਗੀ ॥
ਮਿਟਿਓ ਅੰਧੇਰੁ ਮਿਲਤ ਹਰਿ ਨਾਨਕ ਜਨਮ ਜਨਮ ਕੀ ਸੋਈ ਜਾਗੀ ॥੨॥੨॥੧੧੯॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਨਿਕਸੁ ਰੇ ਪੰਖੀ ਸਿਮਰਿ ਹਰਿ ਪਾਂਖ ॥
ਮਿਲਿ ਸਾਧੂ ਸਰਣਿ ਗਹੁ ਪੂਰਨ ਰਾਮ ਰਤਨੁ ਹੀਅਰੇ ਸੰਗਿ ਰਾਖੁ ॥੧॥ ਰਹਾਉ ॥
ਭ੍ਰਮ ਕੀ ਕੂਈ ਤ੍ਰਿਸਨਾ ਰਸ ਪੰਕਜ ਅਤਿ ਤੀਖ੍ਯ੍ਯਣ ਮੋਹ ਕੀ ਫਾਸ ॥
ਕਾਟਨਹਾਰ ਜਗਤ ਗੁਰ ਗੋਬਿਦ ਚਰਨ ਕਮਲ ਤਾ ਕੇ ਕਰਹੁ ਨਿਵਾਸ ॥੧॥
ਕਰਿ ਕਿਰਪਾ ਗੋਬਿੰਦ ਪ੍ਰਭ ਪ੍ਰੀਤਮ ਦੀਨਾ ਨਾਥ ਸੁਨਹੁ ਅਰਦਾਸਿ ॥
ਕਰੁ ਗਹਿ ਲੇਹੁ ਨਾਨਕ ਕੇ ਸੁਆਮੀ ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤੁਮਰੀ ਰਾਸਿ ॥੨॥੩॥੧੨੦॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਹਰਿ ਪੇਖਨ ਕਉ ਸਿਮਰਤ ਮਨੁ ਮੇਰਾ ॥
ਆਸ ਪਿਆਸੀ ਚਿਤਵਉ ਦਿਨੁ ਰੈਨੀ ਹੈ ਕੋਈ ਸੰਤੁ ਮਿਲਾਵੈ ਨੇਰਾ ॥੧॥ ਰਹਾਉ ॥
ਸੇਵਾ ਕਰਉ ਦਾਸ ਦਾਸਨ ਕੀ ਅਨਿਕ ਭਾਂਤਿ ਤਿਸੁ ਕਰਉ ਨਿਹੋਰਾ ॥
ਤੁਲਾ ਧਾਰਿ ਤੋਲੇ ਸੁਖ ਸਗਲੇ ਬਿਨੁ ਹਰਿ ਦਰਸ ਸਭੋ ਹੀ ਥੋਰਾ ॥੧॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਗਾਏ ਗੁਨ ਸਾਗਰ ਜਨਮ ਜਨਮ ਕੋ ਜਾਤ ਬਹੋਰਾ ॥
ਆਨਦ ਸੂਖ ਭੇਟਤ ਹਰਿ ਨਾਨਕ ਜਨਮੁ ਕ੍ਰਿਤਾਰਥੁ ਸਫਲੁ ਸਵੇਰਾ ॥੨॥੪॥੧੨੧॥
ਰਾਗੁ ਗਉੜੀ ਪੂਰਬੀ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਿਨ ਬਿਧਿ ਮਿਲੈ ਗੁਸਾਈ ਮੇਰੇ ਰਾਮ ਰਾਇ ॥
ਕੋਈ ਐਸਾ ਸੰਤੁ ਸਹਜ ਸੁਖਦਾਤਾ ਮੋਹਿ ਮਾਰਗੁ ਦੇਇ ਬਤਾਈ ॥੧॥ ਰਹਾਉ ॥

