#205
ਅੰਤਰਿ ਅਲਖੁ ਨ ਜਾਈ ਲਖਿਆ ਵਿਚਿ ਪੜਦਾ ਹਉਮੈ ਪਾਈ ॥
ਮਾਇਆ ਮੋਹਿ ਸਭੋ ਜਗੁ ਸੋਇਆ ਇਹੁ ਭਰਮੁ ਕਹਹੁ ਕਿਉ ਜਾਈ ॥੧॥
ਏਕਾ ਸੰਗਤਿ ਇਕਤੁ ਗ੍ਰਿਹਿ ਬਸਤੇ ਮਿਲਿ ਬਾਤ ਨ ਕਰਤੇ ਭਾਈ ॥
ਏਕ ਬਸਤੁ ਬਿਨੁ ਪੰਚ ਦੁਹੇਲੇ ਓਹ ਬਸਤੁ ਅਗੋਚਰ ਠਾਈ ॥੨॥
ਜਿਸ ਕਾ ਗ੍ਰਿਹੁ ਤਿਨਿ ਦੀਆ ਤਾਲਾ ਕੁੰਜੀ ਗੁਰ ਸਉਪਾਈ ॥
ਅਨਿਕ ਉਪਾਵ ਕਰੇ ਨਹੀ ਪਾਵੈ ਬਿਨੁ ਸਤਿਗੁਰ ਸਰਣਾਈ ॥੩॥
ਜਿਨ ਕੇ ਬੰਧਨ ਕਾਟੇ ਸਤਿਗੁਰ ਤਿਨ ਸਾਧਸੰਗਤਿ ਲਿਵ ਲਾਈ ॥
ਪੰਚ ਜਨਾ ਮਿਲਿ ਮੰਗਲੁ ਗਾਇਆ ਹਰਿ ਨਾਨਕ ਭੇਦੁ ਨ ਭਾਈ ॥੪॥
ਮੇਰੇ ਰਾਮ ਰਾਇ ਇਨ ਬਿਧਿ ਮਿਲੈ ਗੁਸਾਈ ॥
ਸਹਜੁ ਭਇਆ ਭ੍ਰਮੁ ਖਿਨ ਮਹਿ ਨਾਠਾ ਮਿਲਿ ਜੋਤੀ ਜੋਤਿ ਸਮਾਈ ॥੧॥ ਰਹਾਉ ਦੂਜਾ ॥੧॥੧੨੨॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਐਸੋ ਪਰਚਉ ਪਾਇਓ ॥
ਕਰੀ ਕ੍ਰਿਪਾ ਦਇਆਲ ਬੀਠੁਲੈ ਸਤਿਗੁਰ ਮੁਝਹਿ ਬਤਾਇਓ ॥੧॥ ਰਹਾਉ ॥
ਜਤ ਕਤ ਦੇਖਉ ਤਤ ਤਤ ਤੁਮ ਹੀ ਮੋਹਿ ਇਹੁ ਬਿਸੁਆਸੁ ਹੋਇ ਆਇਓ ॥
ਕੈ ਪਹਿ ਕਰਉ ਅਰਦਾਸਿ ਬੇਨਤੀ ਜਉ ਸੁਨਤੋ ਹੈ ਰਘੁਰਾਇਓ ॥੧॥
ਲਹਿਓ ਸਹਸਾ ਬੰਧਨ ਗੁਰਿ ਤੋਰੇ ਤਾਂ ਸਦਾ ਸਹਜ ਸੁਖੁ ਪਾਇਓ ॥
ਹੋਣਾ ਸਾ ਸੋਈ ਫੁਨਿ ਹੋਸੀ ਸੁਖੁ ਦੁਖੁ ਕਹਾ ਦਿਖਾਇਓ ॥੨॥
ਖੰਡ ਬ੍ਰਹਮੰਡ ਕਾ ਏਕੋ ਠਾਣਾ ਗੁਰਿ ਪਰਦਾ ਖੋਲਿ ਦਿਖਾਇਓ ॥
ਨਉ ਨਿਧਿ ਨਾਮੁ ਨਿਧਾਨੁ ਇਕ ਠਾਈ ਤਉ ਬਾਹਰਿ ਕੈਠੈ ਜਾਇਓ ॥੩॥
ਏਕੈ ਕਨਿਕ ਅਨਿਕ ਭਾਤਿ ਸਾਜੀ ਬਹੁ ਪਰਕਾਰ ਰਚਾਇਓ ॥
ਕਹੁ ਨਾਨਕ ਭਰਮੁ ਗੁਰਿ ਖੋਈ ਹੈ ਇਵ ਤਤੈ ਤਤੁ ਮਿਲਾਇਓ ॥੪॥੨॥੧੨੩॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਅਉਧ ਘਟੈ ਦਿਨਸੁ ਰੈਨਾਰੇ ॥
ਮਨ ਗੁਰ ਮਿਲਿ ਕਾਜ ਸਵਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਕਰਉ ਬੇਨੰਤੀ ਸੁਨਹੁ ਮੇਰੇ ਮੀਤਾ ਸੰਤ ਟਹਲ ਕੀ ਬੇਲਾ ॥
ਈਹਾ ਖਾਟਿ ਚਲਹੁ ਹਰਿ ਲਾਹਾ ਆਗੈ ਬਸਨੁ ਸੁਹੇਲਾ ॥੧॥
ਇਹੁ ਸੰਸਾਰੁ ਬਿਕਾਰੁ ਸਹਸੇ ਮਹਿ ਤਰਿਓ ਬ੍ਰਹਮ ਗਿਆਨੀ ॥
ਜਿਸਹਿ ਜਗਾਇ ਪੀਆਏ ਹਰਿ ਰਸੁ ਅਕਥ ਕਥਾ ਤਿਨਿ ਜਾਨੀ ॥੨॥
ਜਾ ਕਉ ਆਏ ਸੋਈ ਵਿਹਾਝਹੁ ਹਰਿ ਗੁਰ ਤੇ ਮਨਹਿ ਬਸੇਰਾ ॥
ਨਿਜ ਘਰਿ ਮਹਲੁ ਪਾਵਹੁ ਸੁਖ ਸਹਜੇ ਬਹੁਰਿ ਨ ਹੋਇਗੋ ਫੇਰਾ ॥੩॥
ਅੰਤਰਜਾਮੀ ਪੁਰਖ ਬਿਧਾਤੇ ਸਰਧਾ ਮਨ ਕੀ ਪੂਰੇ ॥
ਨਾਨਕੁ ਦਾਸੁ ਇਹੀ ਸੁਖੁ ਮਾਗੈ ਮੋ ਕਉ ਕਰਿ ਸੰਤਨ ਕੀ ਧੂਰੇ ॥੪॥੩॥੧੨੪॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਰਾਖੁ ਪਿਤਾ ਪ੍ਰਭ ਮੇਰੇ ॥
ਮੋਹਿ ਨਿਰਗੁਨੁ ਸਭ ਗੁਨ ਤੇਰੇ ॥੧॥ ਰਹਾਉ ॥
ਪੰਚ ਬਿਖਾਦੀ ਏਕੁ ਗਰੀਬਾ ਰਾਖਹੁ ਰਾਖਨਹਾਰੇ ॥
ਖੇਦੁ ਕਰਹਿ ਅਰੁ ਬਹੁਤੁ ਸੰਤਾਵਹਿ ਆਇਓ ਸਰਨਿ ਤੁਹਾਰੇ ॥੧॥

