#21
ਅੰਤਰ ਕੀ ਗਤਿ ਜਾਣੀਐ ਗੁਰ ਮਿਲੀਐ ਸੰਕ ਉਤਾਰਿ ॥
ਮੁਇਆ ਜਿਤੁ ਘਰਿ ਜਾਈਐ ਤਿਤੁ ਜੀਵਦਿਆ ਮਰੁ ਮਾਰਿ ॥
ਅਨਹਦ ਸਬਦਿ ਸੁਹਾਵਣੇ ਪਾਈਐ ਗੁਰ ਵੀਚਾਰਿ ॥੨॥
ਅਨਹਦ ਬਾਣੀ ਪਾਈਐ ਤਹ ਹਉਮੈ ਹੋਇ ਬਿਨਾਸੁ ॥
ਸਤਗੁਰੁ ਸੇਵੇ ਆਪਣਾ ਹਉ ਸਦ ਕੁਰਬਾਣੈ ਤਾਸੁ ॥
ਖੜਿ ਦਰਗਹ ਪੈਨਾਈਐ ਮੁਖਿ ਹਰਿ ਨਾਮ ਨਿਵਾਸੁ ॥੩॥
ਜਹ ਦੇਖਾ ਤਹ ਰਵਿ ਰਹੇ ਸਿਵ ਸਕਤੀ ਕਾ ਮੇਲੁ ॥
ਤ੍ਰਿਹੁ ਗੁਣ ਬੰਧੀ ਦੇਹੁਰੀ ਜੋ ਆਇਆ ਜਗਿ ਸੋ ਖੇਲੁ ॥
ਵਿਜੋਗੀ ਦੁਖਿ ਵਿਛੁੜੇ ਮਨਮੁਖਿ ਲਹਹਿ ਨ ਮੇਲੁ ॥੪॥
ਮਨੁ ਬੈਰਾਗੀ ਘਰਿ ਵਸੈ ਸਚ ਭੈ ਰਾਤਾ ਹੋਇ ॥
ਗਿਆਨ ਮਹਾਰਸੁ ਭੋਗਵੈ ਬਾਹੁੜਿ ਭੂਖ ਨ ਹੋਇ ॥
ਨਾਨਕ ਇਹੁ ਮਨੁ ਮਾਰਿ ਮਿਲੁ ਭੀ ਫਿਰਿ ਦੁਖੁ ਨ ਹੋਇ ॥੫॥੧੮॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਏਹੁ ਮਨੋ ਮੂਰਖੁ ਲੋਭੀਆ ਲੋਭੇ ਲਗਾ ਲੋੁਭਾਨੁ ॥
ਸਬਦਿ ਨ ਭੀਜੈ ਸਾਕਤਾ ਦੁਰਮਤਿ ਆਵਨੁ ਜਾਨੁ ॥
ਸਾਧੂ ਸਤਗੁਰੁ ਜੇ ਮਿਲੈ ਤਾ ਪਾਈਐ ਗੁਣੀ ਨਿਧਾਨੁ ॥੧॥
ਮਨ ਰੇ ਹਉਮੈ ਛੋਡਿ ਗੁਮਾਨੁ ॥
ਹਰਿ ਗੁਰੁ ਸਰਵਰੁ ਸੇਵਿ ਤੂ ਪਾਵਹਿ ਦਰਗਹ ਮਾਨੁ ॥੧॥ ਰਹਾਉ ॥
ਰਾਮ ਨਾਮੁ ਜਪਿ ਦਿਨਸੁ ਰਾਤਿ ਗੁਰਮੁਖਿ ਹਰਿ ਧਨੁ ਜਾਨੁ ॥
ਸਭਿ ਸੁਖ ਹਰਿ ਰਸ ਭੋਗਣੇ ਸੰਤ ਸਭਾ ਮਿਲਿ ਗਿਆਨੁ ॥
ਨਿਤਿ ਅਹਿਨਿਸਿ ਹਰਿ ਪ੍ਰਭੁ ਸੇਵਿਆ ਸਤਗੁਰਿ ਦੀਆ ਨਾਮੁ ॥੨॥
ਕੂਕਰ ਕੂੜੁ ਕਮਾਈਐ ਗੁਰ ਨਿੰਦਾ ਪਚੈ ਪਚਾਨੁ ॥
ਭਰਮੇ ਭੂਲਾ ਦੁਖੁ ਘਣੋ ਜਮੁ ਮਾਰਿ ਕਰੈ ਖੁਲਹਾਨੁ ॥
ਮਨਮੁਖਿ ਸੁਖੁ ਨ ਪਾਈਐ ਗੁਰਮੁਖਿ ਸੁਖੁ ਸੁਭਾਨੁ ॥੩॥
ਐਥੈ ਧੰਧੁ ਪਿਟਾਈਐ ਸਚੁ ਲਿਖਤੁ ਪਰਵਾਨੁ ॥
ਹਰਿ ਸਜਣੁ ਗੁਰੁ ਸੇਵਦਾ ਗੁਰ ਕਰਣੀ ਪਰਧਾਨੁ ॥
ਨਾਨਕ ਨਾਮੁ ਨ ਵੀਸਰੈ ਕਰਮਿ ਸਚੈ ਨੀਸਾਣੁ ॥੪॥੧੯॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਇਕੁ ਤਿਲੁ ਪਿਆਰਾ ਵੀਸਰੈ ਰੋਗੁ ਵਡਾ ਮਨ ਮਾਹਿ ॥
ਕਿਉ ਦਰਗਹ ਪਤਿ ਪਾਈਐ ਜਾ ਹਰਿ ਨ ਵਸੈ ਮਨ ਮਾਹਿ ॥
ਗੁਰਿ ਮਿਲਿਐ ਸੁਖੁ ਪਾਈਐ ਅਗਨਿ ਮਰੈ ਗੁਣ ਮਾਹਿ ॥੧॥
ਮਨ ਰੇ ਅਹਿਨਿਸਿ ਹਰਿ ਗੁਣ ਸਾਰਿ ॥
ਜਿਨ ਖਿਨੁ ਪਲੁ ਨਾਮੁ ਨ ਵੀਸਰੈ ਤੇ ਜਨ ਵਿਰਲੇ ਸੰਸਾਰਿ ॥੧॥ ਰਹਾਉ ॥
ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਈਐ ਸੁਰਤੀ ਸੁਰਤਿ ਸੰਜੋਗੁ ॥
ਹਿੰਸਾ ਹਉਮੈ ਗਤੁ ਗਏ ਨਾਹੀ ਸਹਸਾ ਸੋਗੁ ॥
ਗੁਰਮੁਖਿ ਜਿਸੁ ਹਰਿ ਮਨਿ ਵਸੈ ਤਿਸੁ ਮੇਲੇ ਗੁਰੁ ਸੰਜੋਗੁ ॥੨॥
ਕਾਇਆ ਕਾਮਣਿ ਜੇ ਕਰੀ ਭੋਗੇ ਭੋਗਣਹਾਰੁ ॥
ਤਿਸੁ ਸਿਉ ਨੇਹੁ ਨ ਕੀਜਈ ਜੋ ਦੀਸੈ ਚਲਣਹਾਰੁ ॥
ਗੁਰਮੁਖਿ ਰਵਹਿ ਸੋਹਾਗਣੀ ਸੋ ਪ੍ਰਭੁ ਸੇਜ ਭਤਾਰੁ ॥੩॥

