#213
ਪਹਿਰੈ ਬਾਗਾ ਕਰਿ ਇਸਨਾਨਾ ਚੋਆ ਚੰਦਨ ਲਾਏ ॥
ਨਿਰਭਉ ਨਿਰੰਕਾਰ ਨਹੀ ਚੀਨਿਆ ਜਿਉ ਹਸਤੀ ਨਾਵਾਏ ॥੩॥
ਜਉ ਹੋਇ ਕ੍ਰਿਪਾਲ ਤ ਸਤਿਗੁਰੁ ਮੇਲੈ ਸਭਿ ਸੁਖ ਹਰਿ ਕੇ ਨਾਏ ॥
ਮੁਕਤੁ ਭਇਆ ਬੰਧਨ ਗੁਰਿ ਖੋਲੇ ਜਨ ਨਾਨਕ ਹਰਿ ਗੁਣ ਗਾਏ ॥੪॥੧੪॥੧੫੨॥
ਗਉੜੀ ਪੂਰਬੀ ਮਹਲਾ ੫ ॥
ਮੇਰੇ ਮਨ ਗੁਰੁ ਗੁਰੁ ਗੁਰੁ ਸਦ ਕਰੀਐ ॥
ਰਤਨ ਜਨਮੁ ਸਫਲੁ ਗੁਰਿ ਕੀਆ ਦਰਸਨ ਕਉ ਬਲਿਹਰੀਐ ॥੧॥ ਰਹਾਉ ॥
ਜੇਤੇ ਸਾਸ ਗ੍ਰਾਸ ਮਨੁ ਲੇਤਾ ਤੇਤੇ ਹੀ ਗੁਨ ਗਾਈਐ ॥
ਜਉ ਹੋਇ ਦੈਆਲੁ ਸਤਿਗੁਰੁ ਅਪੁਨਾ ਤਾ ਇਹ ਮਤਿ ਬੁਧਿ ਪਾਈਐ ॥੧॥
ਮੇਰੇ ਮਨ ਨਾਮਿ ਲਏ ਜਮ ਬੰਧ ਤੇ ਛੂਟਹਿ ਸਰਬ ਸੁਖਾ ਸੁਖ ਪਾਈਐ ॥
ਸੇਵਿ ਸੁਆਮੀ ਸਤਿਗੁਰੁ ਦਾਤਾ ਮਨ ਬੰਛਤ ਫਲ ਆਈਐ ॥੨॥
ਨਾਮੁ ਇਸਟੁ ਮੀਤ ਸੁਤ ਕਰਤਾ ਮਨ ਸੰਗਿ ਤੁਹਾਰੈ ਚਾਲੈ ॥
ਕਰਿ ਸੇਵਾ ਸਤਿਗੁਰ ਅਪੁਨੇ ਕੀ ਗੁਰ ਤੇ ਪਾਈਐ ਪਾਲੈ ॥੩॥
ਗੁਰਿ ਕਿਰਪਾਲਿ ਕ੍ਰਿਪਾ ਪ੍ਰਭਿ ਧਾਰੀ ਬਿਨਸੇ ਸਰਬ ਅੰਦੇਸਾ ॥
ਨਾਨਕ ਸੁਖੁ ਪਾਇਆ ਹਰਿ ਕੀਰਤਨਿ ਮਿਟਿਓ ਸਗਲ ਕਲੇਸਾ ॥੪॥੧੫॥੧੫੩॥
ਰਾਗੁ ਗਉੜੀ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਤ੍ਰਿਸਨਾ ਬਿਰਲੇ ਹੀ ਕੀ ਬੁਝੀ ਹੇ ॥੧॥ ਰਹਾਉ ॥
ਕੋਟਿ ਜੋਰੇ ਲਾਖ ਕ੍ਰੋਰੇ ਮਨੁ ਨ ਹੋਰੇ ॥
ਪਰੈ ਪਰੈ ਹੀ ਕਉ ਲੁਝੀ ਹੇ ॥੧॥
ਸੁੰਦਰ ਨਾਰੀ ਅਨਿਕ ਪਰਕਾਰੀ ਪਰ ਗ੍ਰਿਹ ਬਿਕਾਰੀ ॥
ਬੁਰਾ ਭਲਾ ਨਹੀ ਸੁਝੀ ਹੇ ॥੨॥
ਅਨਿਕ ਬੰਧਨ ਮਾਇਆ ਭਰਮਤੁ ਭਰਮਾਇਆ ਗੁਣ ਨਿਧਿ ਨਹੀ ਗਾਇਆ ॥
ਮਨ ਬਿਖੈ ਹੀ ਮਹਿ ਲੁਝੀ ਹੇ ॥੩॥
ਜਾ ਕਉ ਰੇ ਕਿਰਪਾ ਕਰੈ ਜੀਵਤ ਸੋਈ ਮਰੈ ਸਾਧਸੰਗਿ ਮਾਇਆ ਤਰੈ ॥
ਨਾਨਕ ਸੋ ਜਨੁ ਦਰਿ ਹਰਿ ਸਿਝੀ ਹੇ ॥੪॥੧॥੧੫੪॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਸਭਹੂ ਕੋ ਰਸੁ ਹਰਿ ਹੋ ॥੧॥ ਰਹਾਉ ॥
ਕਾਹੂ ਜੋਗ ਕਾਹੂ ਭੋਗ ਕਾਹੂ ਗਿਆਨ ਕਾਹੂ ਧਿਆਨ ॥
ਕਾਹੂ ਹੋ ਡੰਡ ਧਰਿ ਹੋ ॥੧॥
ਕਾਹੂ ਜਾਪ ਕਾਹੂ ਤਾਪ ਕਾਹੂ ਪੂਜਾ ਹੋਮ ਨੇਮ ॥
ਕਾਹੂ ਹੋ ਗਉਨੁ ਕਰਿ ਹੋ ॥੨॥
ਕਾਹੂ ਤੀਰ ਕਾਹੂ ਨੀਰ ਕਾਹੂ ਬੇਦ ਬੀਚਾਰ ॥
ਨਾਨਕਾ ਭਗਤਿ ਪ੍ਰਿਅ ਹੋ ॥੩॥੨॥੧੫੫॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਗੁਨ ਕੀਰਤਿ ਨਿਧਿ ਮੋਰੀ ॥੧॥ ਰਹਾਉ ॥
ਤੂੰਹੀ ਰਸ ਤੂੰਹੀ ਜਸ ਤੂੰਹੀ ਰੂਪ ਤੂਹੀ ਰੰਗ ॥
ਆਸ ਓਟ ਪ੍ਰਭ ਤੋਰੀ ॥੧॥
ਤੂਹੀ ਮਾਨ ਤੂੰਹੀ ਧਾਨ ਤੂਹੀ ਪਤਿ ਤੂਹੀ ਪ੍ਰਾਨ ॥
ਗੁਰਿ ਤੂਟੀ ਲੈ ਜੋਰੀ ॥੨॥
ਤੂਹੀ ਗ੍ਰਿਹਿ ਤੂਹੀ ਬਨਿ ਤੂਹੀ ਗਾਉ ਤੂਹੀ ਸੁਨਿ ॥

