#218
ਕੋਈ ਜਿ ਮੂਰਖੁ ਲੋਭੀਆ ਮੂਲਿ ਨ ਸੁਣੀ ਕਹਿਆ ॥੨॥
ਇਕਸੁ ਦੁਹੁ ਚਹੁ ਕਿਆ ਗਣੀ ਸਭ ਇਕਤੁ ਸਾਦਿ ਮੁਠੀ ॥
ਇਕੁ ਅਧੁ ਨਾਇ ਰਸੀਅੜਾ ਕਾ ਵਿਰਲੀ ਜਾਇ ਵੁਠੀ ॥੩॥
ਭਗਤ ਸਚੇ ਦਰਿ ਸੋਹਦੇ ਅਨਦ ਕਰਹਿ ਦਿਨ ਰਾਤਿ ॥
ਰੰਗਿ ਰਤੇ ਪਰਮੇਸਰੈ ਜਨ ਨਾਨਕ ਤਿਨ ਬਲਿ ਜਾਤ ॥੪॥੧॥੧੬੯॥
ਗਉੜੀ ਮਹਲਾ ੫ ਮਾਂਝ ॥
ਦੁਖ ਭੰਜਨੁ ਤੇਰਾ ਨਾਮੁ ਜੀ ਦੁਖ ਭੰਜਨੁ ਤੇਰਾ ਨਾਮੁ ॥
ਆਠ ਪਹਰ ਆਰਾਧੀਐ ਪੂਰਨ ਸਤਿਗੁਰ ਗਿਆਨੁ ॥੧॥ ਰਹਾਉ ॥
ਜਿਤੁ ਘਟਿ ਵਸੈ ਪਾਰਬ੍ਰਹਮੁ ਸੋਈ ਸੁਹਾਵਾ ਥਾਉ ॥
ਜਮ ਕੰਕਰੁ ਨੇੜਿ ਨ ਆਵਈ ਰਸਨਾ ਹਰਿ ਗੁਣ ਗਾਉ ॥੧॥
ਸੇਵਾ ਸੁਰਤਿ ਨ ਜਾਣੀਆ ਨਾ ਜਾਪੈ ਆਰਾਧਿ ॥
ਓਟ ਤੇਰੀ ਜਗਜੀਵਨਾ ਮੇਰੇ ਠਾਕੁਰ ਅਗਮ ਅਗਾਧਿ ॥੨॥
ਭਏ ਕ੍ਰਿਪਾਲ ਗੁਸਾਈਆ ਨਠੇ ਸੋਗ ਸੰਤਾਪ ॥
ਤਤੀ ਵਾਉ ਨ ਲਗਈ ਸਤਿਗੁਰਿ ਰਖੇ ਆਪਿ ॥੩॥
ਗੁਰੁ ਨਾਰਾਇਣੁ ਦਯੁ ਗੁਰੁ ਗੁਰੁ ਸਚਾ ਸਿਰਜਣਹਾਰੁ ॥
ਗੁਰਿ ਤੁਠੈ ਸਭ ਕਿਛੁ ਪਾਇਆ ਜਨ ਨਾਨਕ ਸਦ ਬਲਿਹਾਰ ॥੪॥੨॥੧੭੦॥
ਗਉੜੀ ਮਾਝ ਮਹਲਾ ੫ ॥
ਹਰਿ ਰਾਮ ਰਾਮ ਰਾਮ ਰਾਮਾ ॥
ਜਪਿ ਪੂਰਨ ਹੋਏ ਕਾਮਾ ॥੧॥ ਰਹਾਉ ॥
ਰਾਮ ਗੋਬਿੰਦ ਜਪੇਦਿਆ ਹੋਆ ਮੁਖੁ ਪਵਿਤ੍ਰੁ ॥
ਹਰਿ ਜਸੁ ਸੁਣੀਐ ਜਿਸ ਤੇ ਸੋਈ ਭਾਈ ਮਿਤ੍ਰੁ ॥੧॥
ਸਭਿ ਪਦਾਰਥ ਸਭਿ ਫਲਾ ਸਰਬ ਗੁਣਾ ਜਿਸੁ ਮਾਹਿ ॥
ਕਿਉ ਗੋਬਿੰਦੁ ਮਨਹੁ ਵਿਸਾਰੀਐ ਜਿਸੁ ਸਿਮਰਤ ਦੁਖ ਜਾਹਿ ॥੨॥
ਜਿਸੁ ਲੜਿ ਲਗਿਐ ਜੀਵੀਐ ਭਵਜਲੁ ਪਈਐ ਪਾਰਿ ॥
ਮਿਲਿ ਸਾਧੂ ਸੰਗਿ ਉਧਾਰੁ ਹੋਇ ਮੁਖ ਊਜਲ ਦਰਬਾਰਿ ॥੩॥
ਜੀਵਨ ਰੂਪ ਗੋਪਾਲ ਜਸੁ ਸੰਤ ਜਨਾ ਕੀ ਰਾਸਿ ॥
ਨਾਨਕ ਉਬਰੇ ਨਾਮੁ ਜਪਿ ਦਰਿ ਸਚੈ ਸਾਬਾਸਿ ॥੪॥੩॥੧੭੧॥
ਗਉੜੀ ਮਾਝ ਮਹਲਾ ੫ ॥
ਮੀਠੇ ਹਰਿ ਗੁਣ ਗਾਉ ਜਿੰਦੂ ਤੂੰ ਮੀਠੇ ਹਰਿ ਗੁਣ ਗਾਉ ॥
ਸਚੇ ਸੇਤੀ ਰਤਿਆ ਮਿਲਿਆ ਨਿਥਾਵੇ ਥਾਉ ॥੧॥ ਰਹਾਉ ॥
ਹੋਰਿ ਸਾਦ ਸਭਿ ਫਿਕਿਆ ਤਨੁ ਮਨੁ ਫਿਕਾ ਹੋਇ ॥
ਵਿਣੁ ਪਰਮੇਸਰ ਜੋ ਕਰੇ ਫਿਟੁ ਸੁ ਜੀਵਣੁ ਸੋਇ ॥੧॥
ਅੰਚਲੁ ਗਹਿ ਕੈ ਸਾਧ ਕਾ ਤਰਣਾ ਇਹੁ ਸੰਸਾਰੁ ॥
ਪਾਰਬ੍ਰਹਮੁ ਆਰਾਧੀਐ ਉਧਰੈ ਸਭ ਪਰਵਾਰੁ ॥੨॥
ਸਾਜਨੁ ਬੰਧੁ ਸੁਮਿਤ੍ਰੁ ਸੋ ਹਰਿ ਨਾਮੁ ਹਿਰਦੈ ਦੇਇ ॥
ਅਉਗਣ ਸਭਿ ਮਿਟਾਇ ਕੈ ਪਰਉਪਕਾਰੁ ਕਰੇਇ ॥੩॥
ਮਾਲੁ ਖਜਾਨਾ ਥੇਹੁ ਘਰੁ ਹਰਿ ਕੇ ਚਰਣ ਨਿਧਾਨ ॥
ਨਾਨਕੁ ਜਾਚਕੁ ਦਰਿ ਤੇਰੈ ਪ੍ਰਭ ਤੁਧਨੋ ਮੰਗੈ ਦਾਨੁ ॥੪॥੪॥੧੭੨॥

