#219
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਗਉੜੀ ਮਹਲਾ ੯ ॥
ਸਾਧੋ ਮਨ ਕਾ ਮਾਨੁ ਤਿਆਗਉ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਸੰਗਤਿ ਦੁਰਜਨ ਕੀ ਤਾ ਤੇ ਅਹਿਨਿਸਿ ਭਾਗਉ ॥੧॥ ਰਹਾਉ ॥
ਸੁਖੁ ਦੁਖੁ ਦੋਨੋ ਸਮ ਕਰਿ ਜਾਨੈ ਅਉਰੁ ਮਾਨੁ ਅਪਮਾਨਾ ॥
ਹਰਖ ਸੋਗ ਤੇ ਰਹੈ ਅਤੀਤਾ ਤਿਨਿ ਜਗਿ ਤਤੁ ਪਛਾਨਾ ॥੧॥
ਉਸਤਤਿ ਨਿੰਦਾ ਦੋਊ ਤਿਆਗੈ ਖੋਜੈ ਪਦੁ ਨਿਰਬਾਨਾ ॥
ਜਨ ਨਾਨਕ ਇਹੁ ਖੇਲੁ ਕਠਨੁ ਹੈ ਕਿਨਹੂੰ ਗੁਰਮੁਖਿ ਜਾਨਾ ॥੨॥੧॥
ਗਉੜੀ ਮਹਲਾ ੯ ॥
ਸਾਧੋ ਰਚਨਾ ਰਾਮ ਬਨਾਈ ॥
ਇਕਿ ਬਿਨਸੈ ਇਕ ਅਸਥਿਰੁ ਮਾਨੈ ਅਚਰਜੁ ਲਖਿਓ ਨ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਕਾਮ ਕ੍ਰੋਧ ਮੋਹ ਬਸਿ ਪ੍ਰਾਨੀ ਹਰਿ ਮੂਰਤਿ ਬਿਸਰਾਈ ॥
ਝੂਠਾ ਤਨੁ ਸਾਚਾ ਕਰਿ ਮਾਨਿਓ ਜਿਉ ਸੁਪਨਾ ਰੈਨਾਈ ॥੧॥
ਜੋ ਦੀਸੈ ਸੋ ਸਗਲ ਬਿਨਾਸੈ ਜਿਉ ਬਾਦਰ ਕੀ ਛਾਈ ॥
ਜਨ ਨਾਨਕ ਜਗੁ ਜਾਨਿਓ ਮਿਥਿਆ ਰਹਿਓ ਰਾਮ ਸਰਨਾਈ ॥੨॥੨॥
ਗਉੜੀ ਮਹਲਾ ੯ ॥
ਪ੍ਰਾਨੀ ਕਉ ਹਰਿ ਜਸੁ ਮਨਿ ਨਹੀ ਆਵੈ ॥
ਅਹਿਨਿਸਿ ਮਗਨੁ ਰਹੈ ਮਾਇਆ ਮੈ ਕਹੁ ਕੈਸੇ ਗੁਨ ਗਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਪੂਤ ਮੀਤ ਮਾਇਆ ਮਮਤਾ ਸਿਉ ਇਹ ਬਿਧਿ ਆਪੁ ਬੰਧਾਵੈ ॥
ਮ੍ਰਿਗ ਤ੍ਰਿਸਨਾ ਜਿਉ ਝੂਠੋ ਇਹੁ ਜਗ ਦੇਖਿ ਤਾਸਿ ਉਠਿ ਧਾਵੈ ॥੧॥
ਭੁਗਤਿ ਮੁਕਤਿ ਕਾ ਕਾਰਨੁ ਸੁਆਮੀ ਮੂੜ ਤਾਹਿ ਬਿਸਰਾਵੈ ॥
ਜਨ ਨਾਨਕ ਕੋਟਨ ਮੈ ਕੋਊ ਭਜਨੁ ਰਾਮ ਕੋ ਪਾਵੈ ॥੨॥੩॥
ਗਉੜੀ ਮਹਲਾ ੯ ॥
ਸਾਧੋ ਇਹੁ ਮਨੁ ਗਹਿਓ ਨ ਜਾਈ ॥
ਚੰਚਲ ਤ੍ਰਿਸਨਾ ਸੰਗਿ ਬਸਤੁ ਹੈ ਯਾ ਤੇ ਥਿਰੁ ਨ ਰਹਾਈ ॥੧॥ ਰਹਾਉ ॥
ਕਠਨ ਕਰੋਧ ਘਟ ਹੀ ਕੇ ਭੀਤਰਿ ਜਿਹ ਸੁਧਿ ਸਭ ਬਿਸਰਾਈ ॥
ਰਤਨੁ ਗਿਆਨੁ ਸਭ ਕੋ ਹਿਰਿ ਲੀਨਾ ਤਾ ਸਿਉ ਕਛੁ ਨ ਬਸਾਈ ॥੧॥
ਜੋਗੀ ਜਤਨ ਕਰਤ ਸਭਿ ਹਾਰੇ ਗੁਨੀ ਰਹੇ ਗੁਨ ਗਾਈ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਭਏ ਦਇਆਲਾ ਤਉ ਸਭ ਬਿਧਿ ਬਨਿ ਆਈ ॥੨॥੪॥
ਗਉੜੀ ਮਹਲਾ ੯ ॥
ਸਾਧੋ ਗੋਬਿੰਦ ਕੇ ਗੁਨ ਗਾਵਉ ॥
ਮਾਨਸ ਜਨਮੁ ਅਮੋਲਕੁ ਪਾਇਓ ਬਿਰਥਾ ਕਾਹਿ ਗਵਾਵਉ ॥੧॥ ਰਹਾਉ ॥
ਪਤਿਤ ਪੁਨੀਤ ਦੀਨ ਬੰਧ ਹਰਿ ਸਰਨਿ ਤਾਹਿ ਤੁਮ ਆਵਉ ॥
ਗਜ ਕੋ ਤ੍ਰਾਸੁ ਮਿਟਿਓ ਜਿਹ ਸਿਮਰਤ ਤੁਮ ਕਾਹੇ ਬਿਸਰਾਵਉ ॥੧॥
ਤਜਿ ਅਭਿਮਾਨ ਮੋਹ ਮਾਇਆ ਫੁਨਿ ਭਜਨ ਰਾਮ ਚਿਤੁ ਲਾਵਉ ॥
ਨਾਨਕ ਕਹਤ ਮੁਕਤਿ ਪੰਥ ਇਹੁ ਗੁਰਮੁਖਿ ਹੋਇ ਤੁਮ ਪਾਵਉ ॥੨॥੫॥
ਗਉੜੀ ਮਹਲਾ ੯ ॥
ਕੋਊ ਮਾਈ ਭੂਲਿਓ ਮਨੁ ਸਮਝਾਵੈ ॥

