#215
ਮਾਨੁ ਅਭਿਮਾਨੁ ਦੋਊ ਸਮਾਨੇ ਮਸਤਕੁ ਡਾਰਿ ਗੁਰ ਪਾਗਿਓ ॥
ਸੰਪਤ ਹਰਖੁ ਨ ਆਪਤ ਦੂਖਾ ਰੰਗੁ ਠਾਕੁਰੈ ਲਾਗਿਓ ॥੧॥
ਬਾਸ ਬਾਸਰੀ ਏਕੈ ਸੁਆਮੀ ਉਦਿਆਨ ਦ੍ਰਿਸਟਾਗਿਓ ॥
ਨਿਰਭਉ ਭਏ ਸੰਤ ਭ੍ਰਮੁ ਡਾਰਿਓ ਪੂਰਨ ਸਰਬਾਗਿਓ ॥੨॥
ਜੋ ਕਿਛੁ ਕਰਤੈ ਕਾਰਣੁ ਕੀਨੋ ਮਨਿ ਬੁਰੋ ਨ ਲਾਗਿਓ ॥
ਸਾਧਸੰਗਤਿ ਪਰਸਾਦਿ ਸੰਤਨ ਕੈ ਸੋਇਓ ਮਨੁ ਜਾਗਿਓ ॥੩॥
ਜਨ ਨਾਨਕ ਓੜਿ ਤੁਹਾਰੀ ਪਰਿਓ ਆਇਓ ਸਰਣਾਗਿਓ ॥
ਨਾਮ ਰੰਗ ਸਹਜ ਰਸ ਮਾਣੇ ਫਿਰਿ ਦੂਖੁ ਨ ਲਾਗਿਓ ॥੪॥੨॥੧੬੦॥
ਗਉੜੀ ਮਾਲਾ ਮਹਲਾ ੫ ॥
ਪਾਇਆ ਲਾਲੁ ਰਤਨੁ ਮਨਿ ਪਾਇਆ ॥
ਤਨੁ ਸੀਤਲੁ ਮਨੁ ਸੀਤਲੁ ਥੀਆ ਸਤਗੁਰ ਸਬਦਿ ਸਮਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਲਾਥੀ ਭੂਖ ਤ੍ਰਿਸਨ ਸਭ ਲਾਥੀ ਚਿੰਤਾ ਸਗਲ ਬਿਸਾਰੀ ॥
ਕਰੁ ਮਸਤਕਿ ਗੁਰਿ ਪੂਰੈ ਧਰਿਓ ਮਨੁ ਜੀਤੋ ਜਗੁ ਸਾਰੀ ॥੧॥
ਤ੍ਰਿਪਤਿ ਅਘਾਇ ਰਹੇ ਰਿਦ ਅੰਤਰਿ ਡੋਲਨ ਤੇ ਅਬ ਚੂਕੇ ॥
ਅਖੁਟੁ ਖਜਾਨਾ ਸਤਿਗੁਰਿ ਦੀਆ ਤੋਟਿ ਨਹੀ ਰੇ ਮੂਕੇ ॥੨॥
ਅਚਰਜੁ ਏਕੁ ਸੁਨਹੁ ਰੇ ਭਾਈ ਗੁਰਿ ਐਸੀ ਬੂਝ ਬੁਝਾਈ ॥
ਲਾਹਿ ਪਰਦਾ ਠਾਕੁਰੁ ਜਉ ਭੇਟਿਓ ਤਉ ਬਿਸਰੀ ਤਾਤਿ ਪਰਾਈ ॥੩॥
ਕਹਿਓ ਨ ਜਾਈ ਏਹੁ ਅਚੰਭਉ ਸੋ ਜਾਨੈ ਜਿਨਿ ਚਾਖਿਆ ॥
ਕਹੁ ਨਾਨਕ ਸਚ ਭਏ ਬਿਗਾਸਾ ਗੁਰਿ ਨਿਧਾਨੁ ਰਿਦੈ ਲੈ ਰਾਖਿਆ ॥੪॥੩॥੧੬੧॥
ਗਉੜੀ ਮਾਲਾ ਮਹਲਾ ੫ ॥
ਉਬਰਤ ਰਾਜਾ ਰਾਮ ਕੀ ਸਰਣੀ ॥
ਸਰਬ ਲੋਕ ਮਾਇਆ ਕੇ ਮੰਡਲ ਗਿਰਿ ਗਿਰਿ ਪਰਤੇ ਧਰਣੀ ॥੧॥ ਰਹਾਉ ॥
ਸਾਸਤ ਸਿੰਮ੍ਰਿਤਿ ਬੇਦ ਬੀਚਾਰੇ ਮਹਾ ਪੁਰਖਨ ਇਉ ਕਹਿਆ ॥
ਬਿਨੁ ਹਰਿ ਭਜਨ ਨਾਹੀ ਨਿਸਤਾਰਾ ਸੂਖੁ ਨ ਕਿਨਹੂੰ ਲਹਿਆ ॥੧॥
ਤੀਨਿ ਭਵਨ ਕੀ ਲਖਮੀ ਜੋਰੀ ਬੂਝਤ ਨਾਹੀ ਲਹਰੇ ॥
ਬਿਨੁ ਹਰਿ ਭਗਤਿ ਕਹਾ ਥਿਤਿ ਪਾਵੈ ਫਿਰਤੋ ਪਹਰੇ ਪਹਰੇ ॥੨॥
ਅਨਿਕ ਬਿਲਾਸ ਕਰਤ ਮਨ ਮੋਹਨ ਪੂਰਨ ਹੋਤ ਨ ਕਾਮਾ ॥
ਜਲਤੋ ਜਲਤੋ ਕਬਹੂ ਨ ਬੂਝਤ ਸਗਲ ਬ੍ਰਿਥੇ ਬਿਨੁ ਨਾਮਾ ॥੩॥
ਹਰਿ ਕਾ ਨਾਮੁ ਜਪਹੁ ਮੇਰੇ ਮੀਤਾ ਇਹੈ ਸਾਰ ਸੁਖੁ ਪੂਰਾ ॥
ਸਾਧਸੰਗਤਿ ਜਨਮ ਮਰਣੁ ਨਿਵਾਰੈ ਨਾਨਕ ਜਨ ਕੀ ਧੂਰਾ ॥੪॥੪॥੧੬੨॥
ਗਉੜੀ ਮਾਲਾ ਮਹਲਾ ੫ ॥
ਮੋ ਕਉ ਇਹ ਬਿਧਿ ਕੋ ਸਮਝਾਵੈ ॥
ਕਰਤਾ ਹੋਇ ਜਨਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਅਨਜਾਨਤ ਕਿਛੁ ਇਨਹਿ ਕਮਾਨੋ ਜਪ ਤਪ ਕਛੂ ਨ ਸਾਧਾ ॥
ਦਹ ਦਿਸਿ ਲੈ ਇਹੁ ਮਨੁ ਦਉਰਾਇਓ ਕਵਨ ਕਰਮ ਕਰਿ ਬਾਧਾ ॥੧॥
ਮਨ ਤਨ ਧਨ ਭੂਮਿ ਕਾ ਠਾਕੁਰੁ ਹਉ ਇਸ ਕਾ ਇਹੁ ਮੇਰਾ ॥

