#214
ਹੈ ਨਾਨਕ ਨੇਰ ਨੇਰੀ ॥੩॥੩॥੧੫੬॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਮਾਤੋ ਹਰਿ ਰੰਗਿ ਮਾਤੋ ॥੧॥ ਰਹਾਉ ॥
ਓੁਹੀ ਪੀਓ ਓੁਹੀ ਖੀਓ ਗੁਰਹਿ ਦੀਓ ਦਾਨੁ ਕੀਓ ॥
ਉਆਹੂ ਸਿਉ ਮਨੁ ਰਾਤੋ ॥੧॥
ਓੁਹੀ ਭਾਠੀ ਓੁਹੀ ਪੋਚਾ ਉਹੀ ਪਿਆਰੋ ਉਹੀ ਰੂਚਾ ॥
ਮਨਿ ਓਹੋ ਸੁਖੁ ਜਾਤੋ ॥੨॥
ਸਹਜ ਕੇਲ ਅਨਦ ਖੇਲ ਰਹੇ ਫੇਰ ਭਏ ਮੇਲ ॥
ਨਾਨਕ ਗੁਰ ਸਬਦਿ ਪਰਾਤੋ ॥੩॥੪॥੧੫੭॥
ਰਾਗੁ ਗੌੜੀ ਮਾਲਵਾ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਰਿ ਨਾਮੁ ਲੇਹੁ ਮੀਤਾ ਲੇਹੁ ਆਗੈ ਬਿਖਮ ਪੰਥੁ ਭੈਆਨ ॥੧॥ ਰਹਾਉ ॥
ਸੇਵਤ ਸੇਵਤ ਸਦਾ ਸੇਵਿ ਤੇਰੈ ਸੰਗਿ ਬਸਤੁ ਹੈ ਕਾਲੁ ॥
ਕਰਿ ਸੇਵਾ ਤੂੰ ਸਾਧ ਕੀ ਹੋ ਕਾਟੀਐ ਜਮ ਜਾਲੁ ॥੧॥
ਹੋਮ ਜਗ ਤੀਰਥ ਕੀਏ ਬਿਚਿ ਹਉਮੈ ਬਧੇ ਬਿਕਾਰ ॥
ਨਰਕੁ ਸੁਰਗੁ ਦੁਇ ਭੁੰਚਨਾ ਹੋਇ ਬਹੁਰਿ ਬਹੁਰਿ ਅਵਤਾਰ ॥੨॥
ਸਿਵ ਪੁਰੀ ਬ੍ਰਹਮ ਇੰਦ੍ਰ ਪੁਰੀ ਨਿਹਚਲੁ ਕੋ ਥਾਉ ਨਾਹਿ ॥
ਬਿਨੁ ਹਰਿ ਸੇਵਾ ਸੁਖੁ ਨਹੀ ਹੋ ਸਾਕਤ ਆਵਹਿ ਜਾਹਿ ॥੩॥
ਜੈਸੋ ਗੁਰਿ ਉਪਦੇਸਿਆ ਮੈ ਤੈਸੋ ਕਹਿਆ ਪੁਕਾਰਿ ॥
ਨਾਨਕੁ ਕਹੈ ਸੁਨਿ ਰੇ ਮਨਾ ਕਰਿ ਕੀਰਤਨੁ ਹੋਇ ਉਧਾਰੁ ॥੪॥੧॥੧੫੮॥
ਰਾਗੁ ਗਉੜੀ ਮਾਲਾ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਪਾਇਓ ਬਾਲ ਬੁਧਿ ਸੁਖੁ ਰੇ ॥
ਹਰਖ ਸੋਗ ਹਾਨਿ ਮਿਰਤੁ ਦੂਖ ਸੁਖ ਚਿਤਿ ਸਮਸਰਿ ਗੁਰ ਮਿਲੇ ॥੧॥ ਰਹਾਉ ॥
ਜਉ ਲਉ ਹਉ ਕਿਛੁ ਸੋਚਉ ਚਿਤਵਉ ਤਉ ਲਉ ਦੁਖਨੁ ਭਰੇ ॥
ਜਉ ਕ੍ਰਿਪਾਲੁ ਗੁਰੁ ਪੂਰਾ ਭੇਟਿਆ ਤਉ ਆਨਦ ਸਹਜੇ ॥੧॥
ਜੇਤੀ ਸਿਆਨਪ ਕਰਮ ਹਉ ਕੀਏ ਤੇਤੇ ਬੰਧ ਪਰੇ ॥
ਜਉ ਸਾਧੂ ਕਰੁ ਮਸਤਕਿ ਧਰਿਓ ਤਬ ਹਮ ਮੁਕਤ ਭਏ ॥੨॥
ਜਉ ਲਉ ਮੇਰੋ ਮੇਰੋ ਕਰਤੋ ਤਉ ਲਉ ਬਿਖੁ ਘੇਰੇ ॥
ਮਨੁ ਤਨੁ ਬੁਧਿ ਅਰਪੀ ਠਾਕੁਰ ਕਉ ਤਬ ਹਮ ਸਹਜਿ ਸੋਏ ॥੩॥
ਜਉ ਲਉ ਪੋਟ ਉਠਾਈ ਚਲਿਅਉ ਤਉ ਲਉ ਡਾਨ ਭਰੇ ॥
ਪੋਟ ਡਾਰਿ ਗੁਰੁ ਪੂਰਾ ਮਿਲਿਆ ਤਉ ਨਾਨਕ ਨਿਰਭਏ ॥੪॥੧॥੧੫੯॥
ਗਉੜੀ ਮਾਲਾ ਮਹਲਾ ੫ ॥
ਭਾਵਨੁ ਤਿਆਗਿਓ ਰੀ ਤਿਆਗਿਓ ॥
ਤਿਆਗਿਓ ਮੈ ਗੁਰ ਮਿਲਿ ਤਿਆਗਿਓ ॥
ਸਰਬ ਸੁਖ ਆਨੰਦ ਮੰਗਲ ਰਸ ਮਾਨਿ ਗੋਬਿੰਦੈ ਆਗਿਓ ॥੧॥ ਰਹਾਉ ॥

