#210
ਰਾਗੁ ਗਉੜੀ ਪੂਰਬੀ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਰਿ ਹਰਿ ਕਬਹੂ ਨ ਮਨਹੁ ਬਿਸਾਰੇ ॥
ਈਹਾ ਊਹਾ ਸਰਬ ਸੁਖਦਾਤਾ ਸਗਲ ਘਟਾ ਪ੍ਰਤਿਪਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਮਹਾ ਕਸਟ ਕਾਟੈ ਖਿਨ ਭੀਤਰਿ ਰਸਨਾ ਨਾਮੁ ਚਿਤਾਰੇ ॥
ਸੀਤਲ ਸਾਂਤਿ ਸੂਖ ਹਰਿ ਸਰਣੀ ਜਲਤੀ ਅਗਨਿ ਨਿਵਾਰੇ ॥੧॥
ਗਰਭ ਕੁੰਡ ਨਰਕ ਤੇ ਰਾਖੈ ਭਵਜਲੁ ਪਾਰਿ ਉਤਾਰੇ ॥
ਚਰਨ ਕਮਲ ਆਰਾਧਤ ਮਨ ਮਹਿ ਜਮ ਕੀ ਤ੍ਰਾਸ ਬਿਦਾਰੇ ॥੨॥
ਪੂਰਨ ਪਾਰਬ੍ਰਹਮ ਪਰਮੇਸੁਰ ਊਚਾ ਅਗਮ ਅਪਾਰੇ ॥
ਗੁਣ ਗਾਵਤ ਧਿਆਵਤ ਸੁਖ ਸਾਗਰ ਜੂਏ ਜਨਮੁ ਨ ਹਾਰੇ ॥੩॥
ਕਾਮਿ ਕ੍ਰੋਧਿ ਲੋਭਿ ਮੋਹਿ ਮਨੁ ਲੀਨੋ ਨਿਰਗੁਣ ਕੇ ਦਾਤਾਰੇ ॥
ਕਰਿ ਕਿਰਪਾ ਅਪੁਨੋ ਨਾਮੁ ਦੀਜੈ ਨਾਨਕ ਸਦ ਬਲਿਹਾਰੇ ॥੪॥੧॥੧੩੮॥
ਰਾਗੁ ਗਉੜੀ ਚੇਤੀ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸੁਖੁ ਨਾਹੀ ਰੇ ਹਰਿ ਭਗਤਿ ਬਿਨਾ ॥
ਜੀਤਿ ਜਨਮੁ ਇਹੁ ਰਤਨੁ ਅਮੋਲਕੁ ਸਾਧਸੰਗਤਿ ਜਪਿ ਇਕ ਖਿਨਾ ॥੧॥ ਰਹਾਉ ॥
ਸੁਤ ਸੰਪਤਿ ਬਨਿਤਾ ਬਿਨੋਦ ॥
ਛੋਡਿ ਗਏ ਬਹੁ ਲੋਗ ਭੋਗ ॥੧॥
ਹੈਵਰ ਗੈਵਰ ਰਾਜ ਰੰਗ ॥
ਤਿਆਗਿ ਚਲਿਓ ਹੈ ਮੂੜ ਨੰਗ ॥੨॥
ਚੋਆ ਚੰਦਨ ਦੇਹ ਫੂਲਿਆ ॥
ਸੋ ਤਨੁ ਧਰ ਸੰਗਿ ਰੂਲਿਆ ॥੩॥
ਮੋਹਿ ਮੋਹਿਆ ਜਾਨੈ ਦੂਰਿ ਹੈ ॥
ਕਹੁ ਨਾਨਕ ਸਦਾ ਹਦੂਰਿ ਹੈ ॥੪॥੧॥੧੩੯॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਮਨ ਧਰ ਤਰਬੇ ਹਰਿ ਨਾਮ ਨੋ ॥
ਸਾਗਰ ਲਹਰਿ ਸੰਸਾ ਸੰਸਾਰੁ ਗੁਰੁ ਬੋਹਿਥੁ ਪਾਰ ਗਰਾਮਨੋ ॥੧॥ ਰਹਾਉ ॥
ਕਲਿ ਕਾਲਖ ਅੰਧਿਆਰੀਆ ॥
ਗੁਰ ਗਿਆਨ ਦੀਪਕ ਉਜਿਆਰੀਆ ॥੧॥
ਬਿਖੁ ਬਿਖਿਆ ਪਸਰੀ ਅਤਿ ਘਨੀ ॥
ਉਬਰੇ ਜਪਿ ਜਪਿ ਹਰਿ ਗੁਨੀ ॥੨॥
ਮਤਵਾਰੋ ਮਾਇਆ ਸੋਇਆ ॥
ਗੁਰ ਭੇਟਤ ਭ੍ਰਮੁ ਭਉ ਖੋਇਆ ॥੩॥
ਕਹੁ ਨਾਨਕ ਏਕੁ ਧਿਆਇਆ ॥
ਘਟਿ ਘਟਿ ਨਦਰੀ ਆਇਆ ॥੪॥੨॥੧੪੦॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਦੀਬਾਨੁ ਹਮਾਰੋ ਤੁਹੀ ਏਕ ॥
ਸੇਵਾ ਥਾਰੀ ਗੁਰਹਿ ਟੇਕ ॥੧॥ ਰਹਾਉ ॥
ਅਨਿਕ ਜੁਗਤਿ ਨਹੀ ਪਾਇਆ ॥
ਗੁਰਿ ਚਾਕਰ ਲੈ ਲਾਇਆ ॥੧॥
ਮਾਰੇ ਪੰਚ ਬਿਖਾਦੀਆ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਦਲੁ ਸਾਧਿਆ ॥੨॥
ਬਖਸੀਸ ਵਜਹੁ ਮਿਲਿ ਏਕੁ ਨਾਮ ॥
ਸੂਖ ਸਹਜ ਆਨੰਦ ਬਿਸ੍ਰਾਮ ॥੩॥

