#216
ਭਰਮ ਮੋਹ ਕਛੁ ਸੂਝਸਿ ਨਾਹੀ ਇਹ ਪੈਖਰ ਪਏ ਪੈਰਾ ॥੨॥
ਤਬ ਇਹੁ ਕਹਾ ਕਮਾਵਨ ਪਰਿਆ ਜਬ ਇਹੁ ਕਛੂ ਨ ਹੋਤਾ ॥
ਜਬ ਏਕ ਨਿਰੰਜਨ ਨਿਰੰਕਾਰ ਪ੍ਰਭ ਸਭੁ ਕਿਛੁ ਆਪਹਿ ਕਰਤਾ ॥੩॥
ਅਪਨੇ ਕਰਤਬ ਆਪੇ ਜਾਨੈ ਜਿਨਿ ਇਹੁ ਰਚਨੁ ਰਚਾਇਆ ॥
ਕਹੁ ਨਾਨਕ ਕਰਣਹਾਰੁ ਹੈ ਆਪੇ ਸਤਿਗੁਰਿ ਭਰਮੁ ਚੁਕਾਇਆ ॥੪॥੫॥੧੬੩॥
ਗਉੜੀ ਮਾਲਾ ਮਹਲਾ ੫ ॥
ਹਰਿ ਬਿਨੁ ਅਵਰ ਕ੍ਰਿਆ ਬਿਰਥੇ ॥
ਜਪ ਤਪ ਸੰਜਮ ਕਰਮ ਕਮਾਣੇ ਇਹਿ ਓਰੈ ਮੂਸੇ ॥੧॥ ਰਹਾਉ ॥
ਬਰਤ ਨੇਮ ਸੰਜਮ ਮਹਿ ਰਹਤਾ ਤਿਨ ਕਾ ਆਢੁ ਨ ਪਾਇਆ ॥
ਆਗੈ ਚਲਣੁ ਅਉਰੁ ਹੈ ਭਾਈ ਊਂਹਾ ਕਾਮਿ ਨ ਆਇਆ ॥੧॥
ਤੀਰਥਿ ਨਾਇ ਅਰੁ ਧਰਨੀ ਭ੍ਰਮਤਾ ਆਗੈ ਠਉਰ ਨ ਪਾਵੈ ॥
ਊਹਾ ਕਾਮਿ ਨ ਆਵੈ ਇਹ ਬਿਧਿ ਓਹੁ ਲੋਗਨ ਹੀ ਪਤੀਆਵੈ ॥੨॥
ਚਤੁਰ ਬੇਦ ਮੁਖ ਬਚਨੀ ਉਚਰੈ ਆਗੈ ਮਹਲੁ ਨ ਪਾਈਐ ॥
ਬੂਝੈ ਨਾਹੀ ਏਕੁ ਸੁਧਾਖਰੁ ਓਹੁ ਸਗਲੀ ਝਾਖ ਝਖਾਈਐ ॥੩॥
ਨਾਨਕੁ ਕਹਤੋ ਇਹੁ ਬੀਚਾਰਾ ਜਿ ਕਮਾਵੈ ਸੁ ਪਾਰ ਗਰਾਮੀ ॥
ਗੁਰੁ ਸੇਵਹੁ ਅਰੁ ਨਾਮੁ ਧਿਆਵਹੁ ਤਿਆਗਹੁ ਮਨਹੁ ਗੁਮਾਨੀ ॥੪॥੬॥੧੬੪॥
ਗਉੜੀ ਮਾਲਾ ੫ ॥
ਮਾਧਉ ਹਰਿ ਹਰਿ ਹਰਿ ਮੁਖਿ ਕਹੀਐ ॥
ਹਮ ਤੇ ਕਛੂ ਨ ਹੋਵੈ ਸੁਆਮੀ ਜਿਉ ਰਾਖਹੁ ਤਿਉ ਰਹੀਐ ॥੧॥ ਰਹਾਉ ॥
ਕਿਆ ਕਿਛੁ ਕਰੈ ਕਿ ਕਰਣੈਹਾਰਾ ਕਿਆ ਇਸੁ ਹਾਥਿ ਬਿਚਾਰੇ ॥
ਜਿਤੁ ਤੁਮ ਲਾਵਹੁ ਤਿਤ ਹੀ ਲਾਗਾ ਪੂਰਨ ਖਸਮ ਹਮਾਰੇ ॥੧॥
ਕਰਹੁ ਕ੍ਰਿਪਾ ਸਰਬ ਕੇ ਦਾਤੇ ਏਕ ਰੂਪ ਲਿਵ ਲਾਵਹੁ ॥
ਨਾਨਕ ਕੀ ਬੇਨੰਤੀ ਹਰਿ ਪਹਿ ਅਪੁਨਾ ਨਾਮੁ ਜਪਾਵਹੁ ॥੨॥੭॥੧੬੫॥
ਰਾਗੁ ਗਉੜੀ ਮਾਝ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਦੀਨ ਦਇਆਲ ਦਮੋਦਰ ਰਾਇਆ ਜੀਉ ॥
ਕੋਟਿ ਜਨਾ ਕਰਿ ਸੇਵ ਲਗਾਇਆ ਜੀਉ ॥
ਭਗਤ ਵਛਲੁ ਤੇਰਾ ਬਿਰਦੁ ਰਖਾਇਆ ਜੀਉ ॥
ਪੂਰਨ ਸਭਨੀ ਜਾਈ ਜੀਉ ॥੧॥
ਕਿਉ ਪੇਖਾ ਪ੍ਰੀਤਮੁ ਕਵਣ ਸੁਕਰਣੀ ਜੀਉ ॥
ਸੰਤਾ ਦਾਸੀ ਸੇਵਾ ਚਰਣੀ ਜੀਉ ॥
ਇਹੁ ਜੀਉ ਵਤਾਈ ਬਲਿ ਬਲਿ ਜਾਈ ਜੀਉ ॥
ਤਿਸੁ ਨਿਵਿ ਨਿਵਿ ਲਾਗਉ ਪਾਈ ਜੀਉ ॥੨॥
ਪੋਥੀ ਪੰਡਿਤ ਬੇਦ ਖੋਜੰਤਾ ਜੀਉ ॥
ਹੋਇ ਬੈਰਾਗੀ ਤੀਰਥਿ ਨਾਵੰਤਾ ਜੀਉ ॥
ਗੀਤ ਨਾਦ ਕੀਰਤਨੁ ਗਾਵੰਤਾ ਜੀਉ ॥
ਹਰਿ ਨਿਰਭਉ ਨਾਮੁ ਧਿਆਈ ਜੀਉ ॥੩॥
ਭਏ ਕ੍ਰਿਪਾਲ ਸੁਆਮੀ ਮੇਰੇ ਜੀਉ ॥
ਪਤਿਤ ਪਵਿਤ ਲਗਿ ਗੁਰ ਕੇ ਪੈਰੇ ਜੀਉ ॥

