#212
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਜਾ ਕਉ ਬਿਸਰੈ ਰਾਮ ਨਾਮ ਤਾਹੂ ਕਉ ਪੀਰ ॥
ਸਾਧਸੰਗਤਿ ਮਿਲਿ ਹਰਿ ਰਵਹਿ ਸੇ ਗੁਣੀ ਗਹੀਰ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਕਉ ਗੁਰਮੁਖਿ ਰਿਦੈ ਬੁਧਿ ॥
ਤਾ ਕੈ ਕਰ ਤਲ ਨਵ ਨਿਧਿ ਸਿਧਿ ॥੧॥
ਜੋ ਜਾਨਹਿ ਹਰਿ ਪ੍ਰਭ ਧਨੀ ॥
ਕਿਛੁ ਨਾਹੀ ਤਾ ਕੈ ਕਮੀ ॥੨॥
ਕਰਣੈਹਾਰੁ ਪਛਾਨਿਆ ॥
ਸਰਬ ਸੂਖ ਰੰਗ ਮਾਣਿਆ ॥੩॥
ਹਰਿ ਧਨੁ ਜਾ ਕੈ ਗ੍ਰਿਹਿ ਵਸੈ ॥
ਕਹੁ ਨਾਨਕ ਤਿਨ ਸੰਗਿ ਦੁਖੁ ਨਸੈ ॥੪॥੯॥੧੪੭॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਗਰਬੁ ਬਡੋ ਮੂਲੁ ਇਤਨੋ ॥
ਰਹਨੁ ਨਹੀ ਗਹੁ ਕਿਤਨੋ ॥੧॥ ਰਹਾਉ ॥
ਬੇਬਰਜਤ ਬੇਦ ਸੰਤਨਾ ਉਆਹੂ ਸਿਉ ਰੇ ਹਿਤਨੋ ॥
ਹਾਰ ਜੂਆਰ ਜੂਆ ਬਿਧੇ ਇੰਦ੍ਰੀ ਵਸਿ ਲੈ ਜਿਤਨੋ ॥੧॥
ਹਰਨ ਭਰਨ ਸੰਪੂਰਨਾ ਚਰਨ ਕਮਲ ਰੰਗਿ ਰਿਤਨੋ ॥
ਨਾਨਕ ਉਧਰੇ ਸਾਧਸੰਗਿ ਕਿਰਪਾ ਨਿਧਿ ਮੈ ਦਿਤਨੋ ॥੨॥੧੦॥੧੪੮॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਮੋਹਿ ਦਾਸਰੋ ਠਾਕੁਰ ਕੋ ॥
ਧਾਨੁ ਪ੍ਰਭ ਕਾ ਖਾਨਾ ॥੧॥ ਰਹਾਉ ॥
ਐਸੋ ਹੈ ਰੇ ਖਸਮੁ ਹਮਾਰਾ ॥
ਖਿਨ ਮਹਿ ਸਾਜਿ ਸਵਾਰਣਹਾਰਾ ॥੧॥
ਕਾਮੁ ਕਰੀ ਜੇ ਠਾਕੁਰ ਭਾਵਾ ॥
ਗੀਤ ਚਰਿਤ ਪ੍ਰਭ ਕੇ ਗੁਨ ਗਾਵਾ ॥੨॥
ਸਰਣਿ ਪਰਿਓ ਠਾਕੁਰ ਵਜੀਰਾ ॥
ਤਿਨਾ ਦੇਖਿ ਮੇਰਾ ਮਨੁ ਧੀਰਾ ॥੩॥
ਏਕ ਟੇਕ ਏਕੋ ਆਧਾਰਾ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਕੀ ਲਾਗਾ ਕਾਰਾ ॥੪॥੧੧॥੧੪੯॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਹੈ ਕੋਈ ਐਸਾ ਹਉਮੈ ਤੋਰੈ ॥
ਇਸੁ ਮੀਠੀ ਤੇ ਇਹੁ ਮਨੁ ਹੋਰੈ ॥੧॥ ਰਹਾਉ ॥
ਅਗਿਆਨੀ ਮਾਨੁਖੁ ਭਇਆ ਜੋ ਨਾਹੀ ਸੋ ਲੋਰੈ ॥
ਰੈਣਿ ਅੰਧਾਰੀ ਕਾਰੀਆ ਕਵਨ ਜੁਗਤਿ ਜਿਤੁ ਭੋਰੈ ॥੧॥
ਭ੍ਰਮਤੋ ਭ੍ਰਮਤੋ ਹਾਰਿਆ ਅਨਿਕ ਬਿਧੀ ਕਰਿ ਟੋਰੈ ॥
ਕਹੁ ਨਾਨਕ ਕਿਰਪਾ ਭਈ ਸਾਧਸੰਗਤਿ ਨਿਧਿ ਮੋਰੈ ॥੨॥੧੨॥੧੫੦॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਚਿੰਤਾਮਣਿ ਕਰੁਣਾ ਮਏ ॥੧॥ ਰਹਾਉ ॥
ਦੀਨ ਦਇਆਲਾ ਪਾਰਬ੍ਰਹਮ ॥
ਜਾ ਕੈ ਸਿਮਰਣਿ ਸੁਖ ਭਏ ॥੧॥
ਅਕਾਲ ਪੁਰਖ ਅਗਾਧਿ ਬੋਧ ॥
ਸੁਨਤ ਜਸੋ ਕੋਟਿ ਅਘ ਖਏ ॥੨॥
ਕਿਰਪਾ ਨਿਧਿ ਪ੍ਰਭ ਮਇਆ ਧਾਰਿ ॥
ਨਾਨਕ ਹਰਿ ਹਰਿ ਨਾਮ ਲਏ ॥੩॥੧੩॥੧੫੧॥
ਗਉੜੀ ਪੂਰਬੀ ਮਹਲਾ ੫ ॥
ਮੇਰੇ ਮਨ ਸਰਣਿ ਪ੍ਰਭੂ ਸੁਖ ਪਾਏ ॥
ਜਾ ਦਿਨਿ ਬਿਸਰੈ ਪ੍ਰਾਨ ਸੁਖਦਾਤਾ ਸੋ ਦਿਨੁ ਜਾਤ ਅਜਾਏ ॥੧॥ ਰਹਾਉ ॥
ਏਕ ਰੈਣ ਕੇ ਪਾਹੁਨ ਤੁਮ ਆਏ ਬਹੁ ਜੁਗ ਆਸ ਬਧਾਏ ॥
ਗ੍ਰਿਹ ਮੰਦਰ ਸੰਪੈ ਜੋ ਦੀਸੈ ਜਿਉ ਤਰਵਰ ਕੀ ਛਾਏ ॥੧॥
ਤਨੁ ਮੇਰਾ ਸੰਪੈ ਸਭ ਮੇਰੀ ਬਾਗ ਮਿਲਖ ਸਭ ਜਾਏ ॥
ਦੇਵਨਹਾਰਾ ਬਿਸਰਿਓ ਠਾਕੁਰੁ ਖਿਨ ਮਹਿ ਹੋਤ ਪਰਾਏ ॥੨॥

