#211
ਪ੍ਰਭ ਕੇ ਚਾਕਰ ਸੇ ਭਲੇ ॥
ਨਾਨਕ ਤਿਨ ਮੁਖ ਊਜਲੇ ॥੪॥੩॥੧੪੧॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਜੀਅਰੇ ਓਲ੍ਹ੍ਹਾ ਨਾਮ ਕਾ ॥
ਅਵਰੁ ਜਿ ਕਰਨ ਕਰਾਵਨੋ ਤਿਨ ਮਹਿ ਭਉ ਹੈ ਜਾਮ ਕਾ ॥੧॥ ਰਹਾਉ ॥
ਅਵਰ ਜਤਨਿ ਨਹੀ ਪਾਈਐ ॥
ਵਡੈ ਭਾਗਿ ਹਰਿ ਧਿਆਈਐ ॥੧॥
ਲਾਖ ਹਿਕਮਤੀ ਜਾਨੀਐ ॥
ਆਗੈ ਤਿਲੁ ਨਹੀ ਮਾਨੀਐ ॥੨॥
ਅਹੰਬੁਧਿ ਕਰਮ ਕਮਾਵਨੇ ॥
ਗ੍ਰਿਹ ਬਾਲੂ ਨੀਰਿ ਬਹਾਵਨੇ ॥੩॥
ਪ੍ਰਭੁ ਕ੍ਰਿਪਾਲੁ ਕਿਰਪਾ ਕਰੈ ॥
ਨਾਮੁ ਨਾਨਕ ਸਾਧੂ ਸੰਗਿ ਮਿਲੈ ॥੪॥੪॥੧੪੨॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਬਾਰਨੈ ਬਲਿਹਾਰਨੈ ਲਖ ਬਰੀਆ ॥
ਨਾਮੋ ਹੋ ਨਾਮੁ ਸਾਹਿਬ ਕੋ ਪ੍ਰਾਨ ਅਧਰੀਆ ॥੧॥ ਰਹਾਉ ॥
ਕਰਨ ਕਰਾਵਨ ਤੁਹੀ ਏਕ ॥
ਜੀਅ ਜੰਤ ਕੀ ਤੁਹੀ ਟੇਕ ॥੧॥
ਰਾਜ ਜੋਬਨ ਪ੍ਰਭ ਤੂੰ ਧਨੀ ॥
ਤੂੰ ਨਿਰਗੁਨ ਤੂੰ ਸਰਗੁਨੀ ॥੨॥
ਈਹਾ ਊਹਾ ਤੁਮ ਰਖੇ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਕੋ ਲਖੇ ॥੩॥
ਅੰਤਰਜਾਮੀ ਪ੍ਰਭ ਸੁਜਾਨੁ ॥
ਨਾਨਕ ਤਕੀਆ ਤੁਹੀ ਤਾਣੁ ॥੪॥੫॥੧੪੩॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਹਰਿ ਹਰਿ ਹਰਿ ਆਰਾਧੀਐ ॥
ਸੰਤਸੰਗਿ ਹਰਿ ਮਨਿ ਵਸੈ ਭਰਮੁ ਮੋਹੁ ਭਉ ਸਾਧੀਐ ॥੧॥ ਰਹਾਉ ॥
ਬੇਦ ਪੁਰਾਣ ਸਿਮ੍ਰਿਤਿ ਭਨੇ ॥
ਸਭ ਊਚ ਬਿਰਾਜਿਤ ਜਨ ਸੁਨੇ ॥੧॥
ਸਗਲ ਅਸਥਾਨ ਭੈ ਭੀਤ ਚੀਨ ॥
ਰਾਮ ਸੇਵਕ ਭੈ ਰਹਤ ਕੀਨ ॥੨॥
ਲਖ ਚਉਰਾਸੀਹ ਜੋਨਿ ਫਿਰਹਿ ॥
ਗੋਬਿੰਦ ਲੋਕ ਨਹੀ ਜਨਮਿ ਮਰਹਿ ॥੩॥
ਬਲ ਬੁਧਿ ਸਿਆਨਪ ਹਉਮੈ ਰਹੀ ॥
ਹਰਿ ਸਾਧ ਸਰਣਿ ਨਾਨਕ ਗਹੀ ॥੪॥੬॥੧੪੪॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਮਨ ਰਾਮ ਨਾਮ ਗੁਨ ਗਾਈਐ ॥
ਨੀਤ ਨੀਤ ਹਰਿ ਸੇਵੀਐ ਸਾਸਿ ਸਾਸਿ ਹਰਿ ਧਿਆਈਐ ॥੧॥ ਰਹਾਉ ॥
ਸੰਤਸੰਗਿ ਹਰਿ ਮਨਿ ਵਸੈ ॥
ਦੁਖੁ ਦਰਦੁ ਅਨੇਰਾ ਭ੍ਰਮੁ ਨਸੈ ॥੧॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਹਰਿ ਜਾਪੀਐ ॥
ਸੋ ਜਨੁ ਦੂਖਿ ਨ ਵਿਆਪੀਐ ॥੨॥
ਜਾ ਕਉ ਗੁਰੁ ਹਰਿ ਮੰਤ੍ਰੁ ਦੇ ॥
ਸੋ ਉਬਰਿਆ ਮਾਇਆ ਅਗਨਿ ਤੇ ॥੩॥
ਨਾਨਕ ਕਉ ਪ੍ਰਭ ਮਇਆ ਕਰਿ ॥
ਮੇਰੈ ਮਨਿ ਤਨਿ ਵਾਸੈ ਨਾਮੁ ਹਰਿ ॥੪॥੭॥੧੪੫॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਰਸਨਾ ਜਪੀਐ ਏਕੁ ਨਾਮ ॥
ਈਹਾ ਸੁਖੁ ਆਨੰਦੁ ਘਨਾ ਆਗੈ ਜੀਅ ਕੈ ਸੰਗਿ ਕਾਮ ॥੧॥ ਰਹਾਉ ॥
ਕਟੀਐ ਤੇਰਾ ਅਹੰ ਰੋਗੁ ॥
ਤੂੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ਕਰਿ ਰਾਜ ਜੋਗੁ ॥੧॥
ਹਰਿ ਰਸੁ ਜਿਨਿ ਜਨਿ ਚਾਖਿਆ ॥
ਤਾ ਕੀ ਤ੍ਰਿਸਨਾ ਲਾਥੀਆ ॥੨॥
ਹਰਿ ਬਿਸ੍ਰਾਮ ਨਿਧਿ ਪਾਇਆ ॥
ਸੋ ਬਹੁਰਿ ਨ ਕਤ ਹੀ ਧਾਇਆ ॥੩॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਾ ਕਉ ਗੁਰਿ ਦੀਆ ॥
ਨਾਨਕ ਤਾ ਕਾ ਭਉ ਗਇਆ ॥੪॥੮॥੧੪੬॥

