#217
ਭ੍ਰਮੁ ਭਉ ਕਾਟਿ ਕੀਏ ਨਿਰਵੈਰੇ ਜੀਉ ॥
ਗੁਰ ਮਨ ਕੀ ਆਸ ਪੂਰਾਈ ਜੀਉ ॥੪॥
ਜਿਨਿ ਨਾਉ ਪਾਇਆ ਸੋ ਧਨਵੰਤਾ ਜੀਉ ॥
ਜਿਨਿ ਪ੍ਰਭੁ ਧਿਆਇਆ ਸੁ ਸੋਭਾਵੰਤਾ ਜੀਉ ॥
ਜਿਸੁ ਸਾਧੂ ਸੰਗਤਿ ਤਿਸੁ ਸਭ ਸੁਕਰਣੀ ਜੀਉ ॥
ਜਨ ਨਾਨਕ ਸਹਜਿ ਸਮਾਈ ਜੀਉ ॥੫॥੧॥੧੬੬॥
ਗਉੜੀ ਮਹਲਾ ੫ ਮਾਝ ॥
ਆਉ ਹਮਾਰੈ ਰਾਮ ਪਿਆਰੇ ਜੀਉ ॥
ਰੈਣਿ ਦਿਨਸੁ ਸਾਸਿ ਸਾਸਿ ਚਿਤਾਰੇ ਜੀਉ ॥
ਸੰਤ ਦੇਉ ਸੰਦੇਸਾ ਪੈ ਚਰਣਾਰੇ ਜੀਉ ॥
ਤੁਧੁ ਬਿਨੁ ਕਿਤੁ ਬਿਧਿ ਤਰੀਐ ਜੀਉ ॥੧॥
ਸੰਗਿ ਤੁਮਾਰੈ ਮੈ ਕਰੇ ਅਨੰਦਾ ਜੀਉ ॥
ਵਣਿ ਤਿਣਿ ਤ੍ਰਿਭਵਣਿ ਸੁਖ ਪਰਮਾਨੰਦਾ ਜੀਉ ॥
ਸੇਜ ਸੁਹਾਵੀ ਇਹੁ ਮਨੁ ਬਿਗਸੰਦਾ ਜੀਉ ॥
ਪੇਖਿ ਦਰਸਨੁ ਇਹੁ ਸੁਖੁ ਲਹੀਐ ਜੀਉ ॥੨॥
ਚਰਣ ਪਖਾਰਿ ਕਰੀ ਨਿਤ ਸੇਵਾ ਜੀਉ ॥
ਪੂਜਾ ਅਰਚਾ ਬੰਦਨ ਦੇਵਾ ਜੀਉ ॥
ਦਾਸਨਿ ਦਾਸੁ ਨਾਮੁ ਜਪਿ ਲੇਵਾ ਜੀਉ ॥
ਬਿਨਉ ਠਾਕੁਰ ਪਹਿ ਕਹੀਐ ਜੀਉ ॥੩॥
ਇਛ ਪੁੰਨੀ ਮੇਰੀ ਮਨੁ ਤਨੁ ਹਰਿਆ ਜੀਉ ॥
ਦਰਸਨ ਪੇਖਤ ਸਭ ਦੁਖ ਪਰਹਰਿਆ ਜੀਉ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪੇ ਜਪਿ ਤਰਿਆ ਜੀਉ ॥
ਇਹੁ ਅਜਰੁ ਨਾਨਕ ਸੁਖੁ ਸਹੀਐ ਜੀਉ ॥੪॥੨॥੧੬੭॥
ਗਉੜੀ ਮਾਝ ਮਹਲਾ ੫ ॥
ਸੁਣਿ ਸੁਣਿ ਸਾਜਨ ਮਨ ਮਿਤ ਪਿਆਰੇ ਜੀਉ ॥
ਮਨੁ ਤਨੁ ਤੇਰਾ ਇਹੁ ਜੀਉ ਭਿ ਵਾਰੇ ਜੀਉ ॥
ਵਿਸਰੁ ਨਾਹੀ ਪ੍ਰਭ ਪ੍ਰਾਣ ਅਧਾਰੇ ਜੀਉ ॥
ਸਦਾ ਤੇਰੀ ਸਰਣਾਈ ਜੀਉ ॥੧॥
ਜਿਸੁ ਮਿਲਿਐ ਮਨੁ ਜੀਵੈ ਭਾਈ ਜੀਉ ॥
ਗੁਰ ਪਰਸਾਦੀ ਸੋ ਹਰਿ ਹਰਿ ਪਾਈ ਜੀਉ ॥
ਸਭ ਕਿਛੁ ਪ੍ਰਭ ਕਾ ਪ੍ਰਭ ਕੀਆ ਜਾਈ ਜੀਉ ॥
ਪ੍ਰਭ ਕਉ ਸਦ ਬਲਿ ਜਾਈ ਜੀਉ ॥੨॥
ਏਹੁ ਨਿਧਾਨੁ ਜਪੈ ਵਡਭਾਗੀ ਜੀਉ ॥
ਨਾਮ ਨਿਰੰਜਨ ਏਕ ਲਿਵ ਲਾਗੀ ਜੀਉ ॥
ਗੁਰੁ ਪੂਰਾ ਪਾਇਆ ਸਭੁ ਦੁਖੁ ਮਿਟਾਇਆ ਜੀਉ ॥
ਆਠ ਪਹਰ ਗੁਣ ਗਾਇਆ ਜੀਉ ॥੩॥
ਰਤਨ ਪਦਾਰਥ ਹਰਿ ਨਾਮੁ ਤੁਮਾਰਾ ਜੀਉ ॥
ਤੂੰ ਸਚਾ ਸਾਹੁ ਭਗਤੁ ਵਣਜਾਰਾ ਜੀਉ ॥
ਹਰਿ ਧਨੁ ਰਾਸਿ ਸਚੁ ਵਾਪਾਰਾ ਜੀਉ ॥
ਜਨ ਨਾਨਕ ਸਦ ਬਲਿਹਾਰਾ ਜੀਉ ॥੪॥੩॥੧੬੮॥
ਰਾਗੁ ਗਉੜੀ ਮਾਝ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਤੂੰ ਮੇਰਾ ਬਹੁ ਮਾਣੁ ਕਰਤੇ ਤੂੰ ਮੇਰਾ ਬਹੁ ਮਾਣੁ ॥
ਜੋਰਿ ਤੁਮਾਰੈ ਸੁਖਿ ਵਸਾ ਸਚੁ ਸਬਦੁ ਨੀਸਾਣੁ ॥੧॥ ਰਹਾਉ ॥
ਸਭੇ ਗਲਾ ਜਾਤੀਆ ਸੁਣਿ ਕੈ ਚੁਪ ਕੀਆ ॥
ਕਦ ਹੀ ਸੁਰਤਿ ਨ ਲਧੀਆ ਮਾਇਆ ਮੋਹੜਿਆ ॥੧॥
ਦੇਇ ਬੁਝਾਰਤ ਸਾਰਤਾ ਸੇ ਅਖੀ ਡਿਠੜਿਆ ॥

