#222
ਤਨਿ ਮਨਿ ਸੂਚੈ ਸਾਚੁ ਸੁ ਚੀਤਿ ॥
ਨਾਨਕ ਹਰਿ ਭਜੁ ਨੀਤਾ ਨੀਤਿ ॥੮॥੨॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੧ ॥
ਨਾ ਮਨੁ ਮਰੈ ਨ ਕਾਰਜੁ ਹੋਇ ॥
ਮਨੁ ਵਸਿ ਦੂਤਾ ਦੁਰਮਤਿ ਦੋਇ ॥
ਮਨੁ ਮਾਨੈ ਗੁਰ ਤੇ ਇਕੁ ਹੋਇ ॥੧॥
ਨਿਰਗੁਣ ਰਾਮੁ ਗੁਣਹ ਵਸਿ ਹੋਇ ॥
ਆਪੁ ਨਿਵਾਰਿ ਬੀਚਾਰੇ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
ਮਨੁ ਭੂਲੋ ਬਹੁ ਚਿਤੈ ਵਿਕਾਰੁ ॥
ਮਨੁ ਭੂਲੋ ਸਿਰਿ ਆਵੈ ਭਾਰੁ ॥
ਮਨੁ ਮਾਨੈ ਹਰਿ ਏਕੰਕਾਰੁ ॥੨॥
ਮਨੁ ਭੂਲੋ ਮਾਇਆ ਘਰਿ ਜਾਇ ॥
ਕਾਮਿ ਬਿਰੂਧਉ ਰਹੈ ਨ ਠਾਇ ॥
ਹਰਿ ਭਜੁ ਪ੍ਰਾਣੀ ਰਸਨ ਰਸਾਇ ॥੩॥
ਗੈਵਰ ਹੈਵਰ ਕੰਚਨ ਸੁਤ ਨਾਰੀ ॥
ਬਹੁ ਚਿੰਤਾ ਪਿੜ ਚਾਲੈ ਹਾਰੀ ॥
ਜੂਐ ਖੇਲਣੁ ਕਾਚੀ ਸਾਰੀ ॥੪॥
ਸੰਪਉ ਸੰਚੀ ਭਏ ਵਿਕਾਰ ॥
ਹਰਖ ਸੋਕ ਉਭੇ ਦਰਵਾਰਿ ॥
ਸੁਖੁ ਸਹਜੇ ਜਪਿ ਰਿਦੈ ਮੁਰਾਰਿ ॥੫॥
ਨਦਰਿ ਕਰੇ ਤਾ ਮੇਲਿ ਮਿਲਾਏ ॥
ਗੁਣ ਸੰਗ੍ਰਹਿ ਅਉਗਣ ਸਬਦਿ ਜਲਾਏ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਪਦਾਰਥੁ ਪਾਏ ॥੬॥
ਬਿਨੁ ਨਾਵੈ ਸਭ ਦੂਖ ਨਿਵਾਸੁ ॥
ਮਨਮੁਖ ਮੂੜ ਮਾਇਆ ਚਿਤ ਵਾਸੁ ॥
ਗੁਰਮੁਖਿ ਗਿਆਨੁ ਧੁਰਿ ਕਰਮਿ ਲਿਖਿਆਸੁ ॥੭॥
ਮਨੁ ਚੰਚਲੁ ਧਾਵਤੁ ਫੁਨਿ ਧਾਵੈ ॥
ਸਾਚੇ ਸੂਚੇ ਮੈਲੁ ਨ ਭਾਵੈ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਹਰਿ ਗੁਣ ਗਾਵੈ ॥੮॥੩॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੧ ॥
ਹਉਮੈ ਕਰਤਿਆ ਨਹ ਸੁਖੁ ਹੋਇ ॥
ਮਨਮਤਿ ਝੂਠੀ ਸਚਾ ਸੋਇ ॥
ਸਗਲ ਬਿਗੂਤੇ ਭਾਵੈ ਦੋਇ ॥
ਸੋ ਕਮਾਵੈ ਧੁਰਿ ਲਿਖਿਆ ਹੋਇ ॥੧॥
ਐਸਾ ਜਗੁ ਦੇਖਿਆ ਜੂਆਰੀ ॥
ਸਭਿ ਸੁਖ ਮਾਗੈ ਨਾਮੁ ਬਿਸਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਅਦਿਸਟੁ ਦਿਸੈ ਤਾ ਕਹਿਆ ਜਾਇ ॥
ਬਿਨੁ ਦੇਖੇ ਕਹਣਾ ਬਿਰਥਾ ਜਾਇ ॥
ਗੁਰਮੁਖਿ ਦੀਸੈ ਸਹਜਿ ਸੁਭਾਇ ॥
ਸੇਵਾ ਸੁਰਤਿ ਏਕ ਲਿਵ ਲਾਇ ॥੨॥
ਸੁਖੁ ਮਾਂਗਤ ਦੁਖੁ ਆਗਲ ਹੋਇ ॥
ਸਗਲ ਵਿਕਾਰੀ ਹਾਰੁ ਪਰੋਇ ॥
ਏਕ ਬਿਨਾ ਝੂਠੇ ਮੁਕਤਿ ਨ ਹੋਇ ॥
ਕਰਿ ਕਰਿ ਕਰਤਾ ਦੇਖੈ ਸੋਇ ॥੩॥
ਤ੍ਰਿਸਨਾ ਅਗਨਿ ਸਬਦਿ ਬੁਝਾਏ ॥
ਦੂਜਾ ਭਰਮੁ ਸਹਜਿ ਸੁਭਾਏ ॥
ਗੁਰਮਤੀ ਨਾਮੁ ਰਿਦੈ ਵਸਾਏ ॥
ਸਾਚੀ ਬਾਣੀ ਹਰਿ ਗੁਣ ਗਾਏ ॥੪॥
ਤਨ ਮਹਿ ਸਾਚੋ ਗੁਰਮੁਖਿ ਭਾਉ ॥
ਨਾਮ ਬਿਨਾ ਨਾਹੀ ਨਿਜ ਠਾਉ ॥
ਪ੍ਰੇਮ ਪਰਾਇਣ ਪ੍ਰੀਤਮ ਰਾਉ ॥
ਨਦਰਿ ਕਰੇ ਤਾ ਬੂਝੈ ਨਾਉ ॥੫॥
ਮਾਇਆ ਮੋਹੁ ਸਰਬ ਜੰਜਾਲਾ ॥
ਮਨਮੁਖ ਕੁਚੀਲ ਕੁਛਿਤ ਬਿਕਰਾਲਾ ॥
ਸਤਿਗੁਰੁ ਸੇਵੇ ਚੂਕੈ ਜੰਜਾਲਾ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਸਦਾ ਸੁਖੁ ਨਾਲਾ ॥੬॥
ਗੁਰਮੁਖਿ ਬੂਝੈ ਏਕ ਲਿਵ ਲਾਏ ॥
ਨਿਜ ਘਰਿ ਵਾਸੈ ਸਾਚਿ ਸਮਾਏ ॥
ਜੰਮਣੁ ਮਰਣਾ ਠਾਕਿ ਰਹਾਏ ॥
ਪੂਰੇ ਗੁਰ ਤੇ ਇਹ ਮਤਿ ਪਾਏ ॥੭॥
ਕਥਨੀ ਕਥਉ ਨ ਆਵੈ ਓਰੁ ॥

