#224
ਨਰ ਨਿਹਕੇਵਲ ਨਿਰਭਉ ਨਾਉ ॥
ਅਨਾਥਹ ਨਾਥ ਕਰੇ ਬਲਿ ਜਾਉ ॥
ਪੁਨਰਪਿ ਜਨਮੁ ਨਾਹੀ ਗੁਣ ਗਾਉ ॥੫॥
ਅੰਤਰਿ ਬਾਹਰਿ ਏਕੋ ਜਾਣੈ ॥
ਗੁਰ ਕੈ ਸਬਦੇ ਆਪੁ ਪਛਾਣੈ ॥
ਸਾਚੈ ਸਬਦਿ ਦਰਿ ਨੀਸਾਣੈ ॥੬॥
ਸਬਦਿ ਮਰੈ ਤਿਸੁ ਨਿਜ ਘਰਿ ਵਾਸਾ ॥
ਆਵੈ ਨ ਜਾਵੈ ਚੂਕੈ ਆਸਾ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਕਮਲੁ ਪਰਗਾਸਾ ॥੭॥
ਜੋ ਦੀਸੈ ਸੋ ਆਸ ਨਿਰਾਸਾ ॥
ਕਾਮ ਕ੍ਰੋਧ ਬਿਖੁ ਭੂਖ ਪਿਆਸਾ ॥
ਨਾਨਕ ਬਿਰਲੇ ਮਿਲਹਿ ਉਦਾਸਾ ॥੮॥੭॥
ਗਉੜੀ ਮਹਲਾ ੧ ॥
ਐਸੋ ਦਾਸੁ ਮਿਲੈ ਸੁਖੁ ਹੋਈ ॥
ਦੁਖੁ ਵਿਸਰੈ ਪਾਵੈ ਸਚੁ ਸੋਈ ॥੧॥
ਦਰਸਨੁ ਦੇਖਿ ਭਈ ਮਤਿ ਪੂਰੀ ॥
ਅਠਸਠਿ ਮਜਨੁ ਚਰਨਹ ਧੂਰੀ ॥੧॥ ਰਹਾਉ ॥
ਨੇਤ੍ਰ ਸੰਤੋਖੇ ਏਕ ਲਿਵ ਤਾਰਾ ॥
ਜਿਹਵਾ ਸੂਚੀ ਹਰਿ ਰਸ ਸਾਰਾ ॥੨॥
ਸਚੁ ਕਰਣੀ ਅਭ ਅੰਤਰਿ ਸੇਵਾ ॥
ਮਨੁ ਤ੍ਰਿਪਤਾਸਿਆ ਅਲਖ ਅਭੇਵਾ ॥੩॥
ਜਹ ਜਹ ਦੇਖਉ ਤਹ ਤਹ ਸਾਚਾ ॥
ਬਿਨੁ ਬੂਝੇ ਝਗਰਤ ਜਗੁ ਕਾਚਾ ॥੪॥
ਗੁਰੁ ਸਮਝਾਵੈ ਸੋਝੀ ਹੋਈ ॥
ਗੁਰਮੁਖਿ ਵਿਰਲਾ ਬੂਝੈ ਕੋਈ ॥੫॥
ਕਰਿ ਕਿਰਪਾ ਰਾਖਹੁ ਰਖਵਾਲੇ ॥
ਬਿਨੁ ਬੂਝੇ ਪਸੂ ਭਏ ਬੇਤਾਲੇ ॥੬॥
ਗੁਰਿ ਕਹਿਆ ਅਵਰੁ ਨਹੀ ਦੂਜਾ ॥
ਕਿਸੁ ਕਹੁ ਦੇਖਿ ਕਰਉ ਅਨ ਪੂਜਾ ॥੭॥
ਸੰਤ ਹੇਤਿ ਪ੍ਰਭਿ ਤ੍ਰਿਭਵਣ ਧਾਰੇ ॥
ਆਤਮੁ ਚੀਨੈ ਸੁ ਤਤੁ ਬੀਚਾਰੇ ॥੮॥
ਸਾਚੁ ਰਿਦੈ ਸਚੁ ਪ੍ਰੇਮ ਨਿਵਾਸ ॥
ਪ੍ਰਣਵਤਿ ਨਾਨਕ ਹਮ ਤਾ ਕੇ ਦਾਸ ॥੯॥੮॥
ਗਉੜੀ ਮਹਲਾ ੧ ॥
ਬ੍ਰਹਮੈ ਗਰਬੁ ਕੀਆ ਨਹੀ ਜਾਨਿਆ ॥
ਬੇਦ ਕੀ ਬਿਪਤਿ ਪੜੀ ਪਛੁਤਾਨਿਆ ॥
ਜਹ ਪ੍ਰਭ ਸਿਮਰੇ ਤਹੀ ਮਨੁ ਮਾਨਿਆ ॥੧॥
ਐਸਾ ਗਰਬੁ ਬੁਰਾ ਸੰਸਾਰੈ ॥
ਜਿਸੁ ਗੁਰੁ ਮਿਲੈ ਤਿਸੁ ਗਰਬੁ ਨਿਵਾਰੈ ॥੧॥ ਰਹਾਉ ॥
ਬਲਿ ਰਾਜਾ ਮਾਇਆ ਅਹੰਕਾਰੀ ॥
ਜਗਨ ਕਰੈ ਬਹੁ ਭਾਰ ਅਫਾਰੀ ॥
ਬਿਨੁ ਗੁਰ ਪੂਛੇ ਜਾਇ ਪਇਆਰੀ ॥੨॥
ਹਰੀਚੰਦੁ ਦਾਨੁ ਕਰੈ ਜਸੁ ਲੇਵੈ ॥
ਬਿਨੁ ਗੁਰ ਅੰਤੁ ਨ ਪਾਇ ਅਭੇਵੈ ॥
ਆਪਿ ਭੁਲਾਇ ਆਪੇ ਮਤਿ ਦੇਵੈ ॥੩॥
ਦੁਰਮਤਿ ਹਰਣਾਖਸੁ ਦੁਰਾਚਾਰੀ ॥
ਪ੍ਰਭੁ ਨਾਰਾਇਣੁ ਗਰਬ ਪ੍ਰਹਾਰੀ ॥
ਪ੍ਰਹਲਾਦ ਉਧਾਰੇ ਕਿਰਪਾ ਧਾਰੀ ॥੪॥
ਭੂਲੋ ਰਾਵਣੁ ਮੁਗਧੁ ਅਚੇਤਿ ॥
ਲੂਟੀ ਲੰਕਾ ਸੀਸ ਸਮੇਤਿ ॥
ਗਰਬਿ ਗਇਆ ਬਿਨੁ ਸਤਿਗੁਰ ਹੇਤਿ ॥੫॥
ਸਹਸਬਾਹੁ ਮਧੁ ਕੀਟ ਮਹਿਖਾਸਾ ॥
ਹਰਣਾਖਸੁ ਲੇ ਨਖਹੁ ਬਿਧਾਸਾ ॥
ਦੈਤ ਸੰਘਾਰੇ ਬਿਨੁ ਭਗਤਿ ਅਭਿਆਸਾ ॥੬॥
ਜਰਾਸੰਧਿ ਕਾਲਜਮੁਨ ਸੰਘਾਰੇ ॥
ਰਕਤਬੀਜੁ ਕਾਲੁਨੇਮੁ ਬਿਦਾਰੇ ॥
ਦੈਤ ਸੰਘਾਰਿ ਸੰਤ ਨਿਸਤਾਰੇ ॥੭॥
ਆਪੇ ਸਤਿਗੁਰੁ ਸਬਦੁ ਬੀਚਾਰੇ ॥

