#22
ਚਾਰੇ ਅਗਨਿ ਨਿਵਾਰਿ ਮਰੁ ਗੁਰਮੁਖਿ ਹਰਿ ਜਲੁ ਪਾਇ ॥
ਅੰਤਰਿ ਕਮਲੁ ਪ੍ਰਗਾਸਿਆ ਅੰਮ੍ਰਿਤੁ ਭਰਿਆ ਅਘਾਇ ॥
ਨਾਨਕ ਸਤਗੁਰੁ ਮੀਤੁ ਕਰਿ ਸਚੁ ਪਾਵਹਿ ਦਰਗਹ ਜਾਇ ॥੪॥੨੦॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਹਰਿ ਹਰਿ ਜਪਹੁ ਪਿਆਰਿਆ ਗੁਰਮਤਿ ਲੇ ਹਰਿ ਬੋਲਿ ॥
ਮਨੁ ਸਚ ਕਸਵਟੀ ਲਾਈਐ ਤੁਲੀਐ ਪੂਰੈ ਤੋਲਿ ॥
ਕੀਮਤਿ ਕਿਨੈ ਨ ਪਾਈਐ ਰਿਦ ਮਾਣਕ ਮੋਲਿ ਅਮੋਲਿ ॥੧॥
ਭਾਈ ਰੇ ਹਰਿ ਹੀਰਾ ਗੁਰ ਮਾਹਿ ॥
ਸਤਸੰਗਤਿ ਸਤਗੁਰੁ ਪਾਈਐ ਅਹਿਨਿਸਿ ਸਬਦਿ ਸਲਾਹਿ ॥੧॥ ਰਹਾਉ ॥
ਸਚੁ ਵਖਰੁ ਧਨੁ ਰਾਸਿ ਲੈ ਪਾਈਐ ਗੁਰ ਪਰਗਾਸਿ ॥
ਜਿਉ ਅਗਨਿ ਮਰੈ ਜਲਿ ਪਾਇਐ ਤਿਉ ਤ੍ਰਿਸਨਾ ਦਾਸਨਿ ਦਾਸਿ ॥
ਜਮ ਜੰਦਾਰੁ ਨ ਲਗਈ ਇਉ ਭਉਜਲੁ ਤਰੈ ਤਰਾਸਿ ॥੨॥
ਗੁਰਮੁਖਿ ਕੂੜੁ ਨ ਭਾਵਈ ਸਚਿ ਰਤੇ ਸਚ ਭਾਇ ॥
ਸਾਕਤ ਸਚੁ ਨ ਭਾਵਈ ਕੂੜੈ ਕੂੜੀ ਪਾਂਇ ॥
ਸਚਿ ਰਤੇ ਗੁਰਿ ਮੇਲਿਐ ਸਚੇ ਸਚਿ ਸਮਾਇ ॥੩॥
ਮਨ ਮਹਿ ਮਾਣਕੁ ਲਾਲੁ ਨਾਮੁ ਰਤਨੁ ਪਦਾਰਥੁ ਹੀਰੁ ॥
ਸਚੁ ਵਖਰੁ ਧਨੁ ਨਾਮੁ ਹੈ ਘਟਿ ਘਟਿ ਗਹਿਰ ਗੰਭੀਰੁ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਪਾਈਐ ਦਇਆ ਕਰੇ ਹਰਿ ਹੀਰੁ ॥੪॥੨੧॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਭਰਮੇ ਭਾਹਿ ਨ ਵਿਝਵੈ ਜੇ ਭਵੈ ਦਿਸੰਤਰ ਦੇਸੁ ॥
ਅੰਤਰਿ ਮੈਲੁ ਨ ਉਤਰੈ ਧ੍ਰਿਗੁ ਜੀਵਣੁ ਧ੍ਰਿਗੁ ਵੇਸੁ ॥
ਹੋਰੁ ਕਿਤੈ ਭਗਤਿ ਨ ਹੋਵਈ ਬਿਨੁ ਸਤਿਗੁਰ ਕੇ ਉਪਦੇਸ ॥੧॥
ਮਨ ਰੇ ਗੁਰਮੁਖਿ ਅਗਨਿ ਨਿਵਾਰਿ ॥
ਗੁਰ ਕਾ ਕਹਿਆ ਮਨਿ ਵਸੈ ਹਉਮੈ ਤ੍ਰਿਸਨਾ ਮਾਰਿ ॥੧॥ ਰਹਾਉ ॥
ਮਨੁ ਮਾਣਕੁ ਨਿਰਮੋਲੁ ਹੈ ਰਾਮ ਨਾਮਿ ਪਤਿ ਪਾਇ ॥
ਮਿਲਿ ਸਤਸੰਗਤਿ ਹਰਿ ਪਾਈਐ ਗੁਰਮੁਖਿ ਹਰਿ ਲਿਵ ਲਾਇ ॥
ਆਪੁ ਗਇਆ ਸੁਖੁ ਪਾਇਆ ਮਿਲਿ ਸਲਲੈ ਸਲਲ ਸਮਾਇ ॥੨॥
ਜਿਨਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਨ ਚੇਤਿਓ ਸੁ ਅਉਗੁਣਿ ਆਵੈ ਜਾਇ ॥
ਜਿਸੁ ਸਤਗੁਰੁ ਪੁਰਖੁ ਨ ਭੇਟਿਓ ਸੁ ਭਉਜਲਿ ਪਚੈ ਪਚਾਇ ॥
ਇਹੁ ਮਾਣਕੁ ਜੀਉ ਨਿਰਮੋਲੁ ਹੈ ਇਉ ਕਉਡੀ ਬਦਲੈ ਜਾਇ ॥੩॥
ਜਿੰਨਾ ਸਤਗੁਰੁ ਰਸਿ ਮਿਲੈ ਸੇ ਪੂਰੇ ਪੁਰਖ ਸੁਜਾਣ ॥
ਗੁਰ ਮਿਲਿ ਭਉਜਲੁ ਲੰਘੀਐ ਦਰਗਹ ਪਤਿ ਪਰਵਾਣੁ ॥
ਨਾਨਕ ਤੇ ਮੁਖ ਉਜਲੇ ਧੁਨਿ ਉਪਜੈ ਸਬਦੁ ਨੀਸਾਣੁ ॥੪॥੨੨॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਵਣਜੁ ਕਰਹੁ ਵਣਜਾਰਿਹੋ ਵਖਰੁ ਲੇਹੁ ਸਮਾਲਿ ॥
ਤੈਸੀ ਵਸਤੁ ਵਿਸਾਹੀਐ ਜੈਸੀ ਨਿਬਹੈ ਨਾਲਿ ॥
ਅਗੈ ਸਾਹੁ ਸੁਜਾਣੁ ਹੈ ਲੈਸੀ ਵਸਤੁ ਸਮਾਲਿ ॥੧॥
ਭਾਈ ਰੇ ਰਾਮੁ ਕਹਹੁ ਚਿਤੁ ਲਾਇ ॥
ਹਰਿ ਜਸੁ ਵਖਰੁ ਲੈ ਚਲਹੁ ਸਹੁ ਦੇਖੈ ਪਤੀਆਇ ॥੧॥ ਰਹਾਉ ॥

