#220
ਬੇਦ ਪੁਰਾਨ ਸਾਧ ਮਗ ਸੁਨਿ ਕਰਿ ਨਿਮਖ ਨ ਹਰਿ ਗੁਨ ਗਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਦੁਰਲਭ ਦੇਹ ਪਾਇ ਮਾਨਸ ਕੀ ਬਿਰਥਾ ਜਨਮੁ ਸਿਰਾਵੈ ॥
ਮਾਇਆ ਮੋਹ ਮਹਾ ਸੰਕਟ ਬਨ ਤਾ ਸਿਉ ਰੁਚ ਉਪਜਾਵੈ ॥੧॥
ਅੰਤਰਿ ਬਾਹਰਿ ਸਦਾ ਸੰਗਿ ਪ੍ਰਭੁ ਤਾ ਸਿਉ ਨੇਹੁ ਨ ਲਾਵੈ ॥
ਨਾਨਕ ਮੁਕਤਿ ਤਾਹਿ ਤੁਮ ਮਾਨਹੁ ਜਿਹ ਘਟਿ ਰਾਮੁ ਸਮਾਵੈ ॥੨॥੬॥
ਗਉੜੀ ਮਹਲਾ ੯ ॥
ਸਾਧੋ ਰਾਮ ਸਰਨਿ ਬਿਸਰਾਮਾ ॥
ਬੇਦ ਪੁਰਾਨ ਪੜੇ ਕੋ ਇਹ ਗੁਨ ਸਿਮਰੇ ਹਰਿ ਕੋ ਨਾਮਾ ॥੧॥ ਰਹਾਉ ॥
ਲੋਭ ਮੋਹ ਮਾਇਆ ਮਮਤਾ ਫੁਨਿ ਅਉ ਬਿਖਿਅਨ ਕੀ ਸੇਵਾ ॥
ਹਰਖ ਸੋਗ ਪਰਸੈ ਜਿਹ ਨਾਹਨਿ ਸੋ ਮੂਰਤਿ ਹੈ ਦੇਵਾ ॥੧॥
ਸੁਰਗ ਨਰਕ ਅੰਮ੍ਰਿਤ ਬਿਖੁ ਏ ਸਭ ਤਿਉ ਕੰਚਨ ਅਰੁ ਪੈਸਾ ॥
ਉਸਤਤਿ ਨਿੰਦਾ ਏ ਸਮ ਜਾ ਕੈ ਲੋਭੁ ਮੋਹੁ ਫੁਨਿ ਤੈਸਾ ॥੨॥
ਦੁਖੁ ਸੁਖੁ ਏ ਬਾਧੇ ਜਿਹ ਨਾਹਨਿ ਤਿਹ ਤੁਮ ਜਾਨਉ ਗਿਆਨੀ ॥
ਨਾਨਕ ਮੁਕਤਿ ਤਾਹਿ ਤੁਮ ਮਾਨਉ ਇਹ ਬਿਧਿ ਕੋ ਜੋ ਪ੍ਰਾਨੀ ॥੩॥੭॥
ਗਉੜੀ ਮਹਲਾ ੯ ॥
ਮਨ ਰੇ ਕਹਾ ਭਇਓ ਤੈ ਬਉਰਾ ॥
ਅਹਿਨਿਸਿ ਅਉਧ ਘਟੈ ਨਹੀ ਜਾਨੈ ਭਇਓ ਲੋਭ ਸੰਗਿ ਹਉਰਾ ॥੧॥ ਰਹਾਉ ॥
ਜੋ ਤਨੁ ਤੈ ਅਪਨੋ ਕਰਿ ਮਾਨਿਓ ਅਰੁ ਸੁੰਦਰ ਗ੍ਰਿਹ ਨਾਰੀ ॥
ਇਨ ਮੈਂ ਕਛੁ ਤੇਰੋ ਰੇ ਨਾਹਨਿ ਦੇਖੋ ਸੋਚ ਬਿਚਾਰੀ ॥੧॥
ਰਤਨ ਜਨਮੁ ਅਪਨੋ ਤੈ ਹਾਰਿਓ ਗੋਬਿੰਦ ਗਤਿ ਨਹੀ ਜਾਨੀ ॥
ਨਿਮਖ ਨ ਲੀਨ ਭਇਓ ਚਰਨਨ ਸਿਂਉ ਬਿਰਥਾ ਅਉਧ ਸਿਰਾਨੀ ॥੨॥
ਕਹੁ ਨਾਨਕ ਸੋਈ ਨਰੁ ਸੁਖੀਆ ਰਾਮ ਨਾਮ ਗੁਨ ਗਾਵੈ ॥
ਅਉਰ ਸਗਲ ਜਗੁ ਮਾਇਆ ਮੋਹਿਆ ਨਿਰਭੈ ਪਦੁ ਨਹੀ ਪਾਵੈ ॥੩॥੮॥
ਗਉੜੀ ਮਹਲਾ ੯ ॥
ਨਰ ਅਚੇਤ ਪਾਪ ਤੇ ਡਰੁ ਰੇ ॥
ਦੀਨ ਦਇਆਲ ਸਗਲ ਭੈ ਭੰਜਨ ਸਰਨਿ ਤਾਹਿ ਤੁਮ ਪਰੁ ਰੇ ॥੧॥ ਰਹਾਉ ॥
ਬੇਦ ਪੁਰਾਨ ਜਾਸ ਗੁਨ ਗਾਵਤ ਤਾ ਕੋ ਨਾਮੁ ਹੀਐ ਮੋ ਧਰੁ ਰੇ ॥
ਪਾਵਨ ਨਾਮੁ ਜਗਤਿ ਮੈ ਹਰਿ ਕੋ ਸਿਮਰਿ ਸਿਮਰਿ ਕਸਮਲ ਸਭ ਹਰੁ ਰੇ ॥੧॥
ਮਾਨਸ ਦੇਹ ਬਹੁਰਿ ਨਹ ਪਾਵੈ ਕਛੂ ਉਪਾਉ ਮੁਕਤਿ ਕਾ ਕਰੁ ਰੇ ॥
ਨਾਨਕ ਕਹਤ ਗਾਇ ਕਰੁਨਾ ਮੈ ਭਵ ਸਾਗਰ ਕੈ ਪਾਰਿ ਉਤਰੁ ਰੇ ॥੨॥੯॥੨੫੧॥
ਰਾਗੁ ਗਉੜੀ ਅਸਟਪਦੀਆ ਮਹਲਾ ੧ ਗਉੜੀ ਗੁਆਰੇਰੀ
ੴ ਸਤਿਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਨਿਧਿ ਸਿਧਿ ਨਿਰਮਲ ਨਾਮੁ ਬੀਚਾਰੁ ॥
ਪੂਰਨ ਪੂਰਿ ਰਹਿਆ ਬਿਖੁ ਮਾਰਿ ॥
ਤ੍ਰਿਕੁਟੀ ਛੂਟੀ ਬਿਮਲ ਮਝਾਰਿ ॥

