#227
ਹਉਮੈ ਬੰਧਨ ਬੰਧਿ ਭਵਾਵੈ ॥
ਨਾਨਕ ਰਾਮ ਭਗਤਿ ਸੁਖੁ ਪਾਵੈ ॥੮॥੧੩॥
ਗਉੜੀ ਮਹਲਾ ੧ ॥
ਪ੍ਰਥਮੇ ਬ੍ਰਹਮਾ ਕਾਲੈ ਘਰਿ ਆਇਆ ॥
ਬ੍ਰਹਮ ਕਮਲੁ ਪਇਆਲਿ ਨ ਪਾਇਆ ॥
ਆਗਿਆ ਨਹੀ ਲੀਨੀ ਭਰਮਿ ਭੁਲਾਇਆ ॥੧॥
ਜੋ ਉਪਜੈ ਸੋ ਕਾਲਿ ਸੰਘਾਰਿਆ ॥
ਹਮ ਹਰਿ ਰਾਖੇ ਗੁਰ ਸਬਦੁ ਬੀਚਾਰਿਆ ॥੧॥ ਰਹਾਉ ॥
ਮਾਇਆ ਮੋਹੇ ਦੇਵੀ ਸਭਿ ਦੇਵਾ ॥
ਕਾਲੁ ਨ ਛੋਡੈ ਬਿਨੁ ਗੁਰ ਕੀ ਸੇਵਾ ॥
ਓਹੁ ਅਬਿਨਾਸੀ ਅਲਖ ਅਭੇਵਾ ॥੨॥
ਸੁਲਤਾਨ ਖਾਨ ਬਾਦਿਸਾਹ ਨਹੀ ਰਹਨਾ ॥
ਨਾਮਹੁ ਭੂਲੈ ਜਮ ਕਾ ਦੁਖੁ ਸਹਨਾ ॥
ਮੈ ਧਰ ਨਾਮੁ ਜਿਉ ਰਾਖਹੁ ਰਹਨਾ ॥੩॥
ਚਉਧਰੀ ਰਾਜੇ ਨਹੀ ਕਿਸੈ ਮੁਕਾਮੁ ॥
ਸਾਹ ਮਰਹਿ ਸੰਚਹਿ ਮਾਇਆ ਦਾਮ ॥
ਮੈ ਧਨੁ ਦੀਜੈ ਹਰਿ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ॥੪॥
ਰਯਤਿ ਮਹਰ ਮੁਕਦਮ ਸਿਕਦਾਰੈ ॥
ਨਿਹਚਲੁ ਕੋਇ ਨ ਦਿਸੈ ਸੰਸਾਰੈ ॥
ਅਫਰਿਉ ਕਾਲੁ ਕੂੜੁ ਸਿਰਿ ਮਾਰੈ ॥੫॥
ਨਿਹਚਲੁ ਏਕੁ ਸਚਾ ਸਚੁ ਸੋਈ ॥
ਜਿਨਿ ਕਰਿ ਸਾਜੀ ਤਿਨਹਿ ਸਭ ਗੋਈ ॥
ਓਹੁ ਗੁਰਮੁਖਿ ਜਾਪੈ ਤਾਂ ਪਤਿ ਹੋਈ ॥੬॥
ਕਾਜੀ ਸੇਖ ਭੇਖ ਫਕੀਰਾ ॥
ਵਡੇ ਕਹਾਵਹਿ ਹਉਮੈ ਤਨਿ ਪੀਰਾ ॥
ਕਾਲੁ ਨ ਛੋਡੈ ਬਿਨੁ ਸਤਿਗੁਰ ਕੀ ਧੀਰਾ ॥੭॥
ਕਾਲੁ ਜਾਲੁ ਜਿਹਵਾ ਅਰੁ ਨੈਣੀ ॥
ਕਾਨੀ ਕਾਲੁ ਸੁਣੈ ਬਿਖੁ ਬੈਣੀ ॥
ਬਿਨੁ ਸਬਦੈ ਮੂਠੇ ਦਿਨੁ ਰੈਣੀ ॥੮॥
ਹਿਰਦੈ ਸਾਚੁ ਵਸੈ ਹਰਿ ਨਾਇ ॥
ਕਾਲੁ ਨ ਜੋਹਿ ਸਕੈ ਗੁਣ ਗਾਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਸਬਦਿ ਸਮਾਇ ॥੯॥੧੪॥
ਗਉੜੀ ਮਹਲਾ ੧ ॥
ਬੋਲਹਿ ਸਾਚੁ ਮਿਥਿਆ ਨਹੀ ਰਾਈ ॥
ਚਾਲਹਿ ਗੁਰਮੁਖਿ ਹੁਕਮਿ ਰਜਾਈ ॥
ਰਹਹਿ ਅਤੀਤ ਸਚੇ ਸਰਣਾਈ ॥੧॥
ਸਚ ਘਰਿ ਬੈਸੈ ਕਾਲੁ ਨ ਜੋਹੈ ॥
ਮਨਮੁਖ ਕਉ ਆਵਤ ਜਾਵਤ ਦੁਖੁ ਮੋਹੈ ॥੧॥ ਰਹਾਉ ॥
ਅਪਿਉ ਪੀਅਉ ਅਕਥੁ ਕਥਿ ਰਹੀਐ ॥
ਨਿਜ ਘਰਿ ਬੈਸਿ ਸਹਜ ਘਰੁ ਲਹੀਐ ॥
ਹਰਿ ਰਸਿ ਮਾਤੇ ਇਹੁ ਸੁਖੁ ਕਹੀਐ ॥੨॥
ਗੁਰਮਤਿ ਚਾਲ ਨਿਹਚਲ ਨਹੀ ਡੋਲੈ ॥
ਗੁਰਮਤਿ ਸਾਚਿ ਸਹਜਿ ਹਰਿ ਬੋਲੈ ॥
ਪੀਵੈ ਅੰਮ੍ਰਿਤੁ ਤਤੁ ਵਿਰੋਲੈ ॥੩॥
ਸਤਿਗੁਰੁ ਦੇਖਿਆ ਦੀਖਿਆ ਲੀਨੀ ॥
ਮਨੁ ਤਨੁ ਅਰਪਿਓ ਅੰਤਰ ਗਤਿ ਕੀਨੀ ॥
ਗਤਿ ਮਿਤਿ ਪਾਈ ਆਤਮੁ ਚੀਨੀ ॥੪॥
ਭੋਜਨੁ ਨਾਮੁ ਨਿਰੰਜਨ ਸਾਰੁ ॥
ਪਰਮ ਹੰਸੁ ਸਚੁ ਜੋਤਿ ਅਪਾਰ ॥
ਜਹ ਦੇਖਉ ਤਹ ਏਕੰਕਾਰੁ ॥੫॥
ਰਹੈ ਨਿਰਾਲਮੁ ਏਕਾ ਸਚੁ ਕਰਣੀ ॥
ਪਰਮ ਪਦੁ ਪਾਇਆ ਸੇਵਾ ਗੁਰ ਚਰਣੀ ॥
ਮਨ ਤੇ ਮਨੁ ਮਾਨਿਆ ਚੂਕੀ ਅਹੰ ਭ੍ਰਮਣੀ ॥੬॥
ਇਨ ਬਿਧਿ ਕਉਣੁ ਕਉਣੁ ਨਹੀ ਤਾਰਿਆ ॥
ਹਰਿ ਜਸਿ ਸੰਤ ਭਗਤ ਨਿਸਤਾਰਿਆ ॥

