#226
ਪਰ ਘਰਿ ਚੀਤੁ ਮਨਮੁਖਿ ਡੋਲਾਇ ॥
ਗਲਿ ਜੇਵਰੀ ਧੰਧੈ ਲਪਟਾਇ ॥
ਗੁਰਮੁਖਿ ਛੂਟਸਿ ਹਰਿ ਗੁਣ ਗਾਇ ॥੫॥
ਜਿਉ ਤਨੁ ਬਿਧਵਾ ਪਰ ਕਉ ਦੇਈ ॥
ਕਾਮਿ ਦਾਮਿ ਚਿਤੁ ਪਰ ਵਸਿ ਸੇਈ ॥
ਬਿਨੁ ਪਿਰ ਤ੍ਰਿਪਤਿ ਨ ਕਬਹੂੰ ਹੋਈ ॥੬॥
ਪੜਿ ਪੜਿ ਪੋਥੀ ਸਿੰਮ੍ਰਿਤਿ ਪਾਠਾ ॥
ਬੇਦ ਪੁਰਾਣ ਪੜੈ ਸੁਣਿ ਥਾਟਾ ॥
ਬਿਨੁ ਰਸ ਰਾਤੇ ਮਨੁ ਬਹੁ ਨਾਟਾ ॥੭॥
ਜਿਉ ਚਾਤ੍ਰਿਕ ਜਲ ਪ੍ਰੇਮ ਪਿਆਸਾ ॥
ਜਿਉ ਮੀਨਾ ਜਲ ਮਾਹਿ ਉਲਾਸਾ ॥
ਨਾਨਕ ਹਰਿ ਰਸੁ ਪੀ ਤ੍ਰਿਪਤਾਸਾ ॥੮॥੧੧॥
ਗਉੜੀ ਮਹਲਾ ੧ ॥
ਹਠੁ ਕਰਿ ਮਰੈ ਨ ਲੇਖੈ ਪਾਵੈ ॥
ਵੇਸ ਕਰੈ ਬਹੁ ਭਸਮ ਲਗਾਵੈ ॥
ਨਾਮੁ ਬਿਸਾਰਿ ਬਹੁਰਿ ਪਛੁਤਾਵੈ ॥੧॥
ਤੂੰ ਮਨਿ ਹਰਿ ਜੀਉ ਤੂੰ ਮਨਿ ਸੂਖ ॥
ਨਾਮੁ ਬਿਸਾਰਿ ਸਹਹਿ ਜਮ ਦੂਖ ॥੧॥ ਰਹਾਉ ॥
ਚੋਆ ਚੰਦਨ ਅਗਰ ਕਪੂਰਿ ॥
ਮਾਇਆ ਮਗਨੁ ਪਰਮ ਪਦੁ ਦੂਰਿ ॥
ਨਾਮਿ ਬਿਸਾਰਿਐ ਸਭੁ ਕੂੜੋ ਕੂਰਿ ॥੨॥
ਨੇਜੇ ਵਾਜੇ ਤਖਤਿ ਸਲਾਮੁ ॥
ਅਧਕੀ ਤ੍ਰਿਸਨਾ ਵਿਆਪੈ ਕਾਮੁ ॥
ਬਿਨੁ ਹਰਿ ਜਾਚੇ ਭਗਤਿ ਨ ਨਾਮੁ ॥੩॥
ਵਾਦਿ ਅਹੰਕਾਰਿ ਨਾਹੀ ਪ੍ਰਭ ਮੇਲਾ ॥
ਮਨੁ ਦੇ ਪਾਵਹਿ ਨਾਮੁ ਸੁਹੇਲਾ ॥
ਦੂਜੈ ਭਾਇ ਅਗਿਆਨੁ ਦੁਹੇਲਾ ॥੪॥
ਬਿਨੁ ਦਮ ਕੇ ਸਉਦਾ ਨਹੀ ਹਾਟ ॥
ਬਿਨੁ ਬੋਹਿਥ ਸਾਗਰ ਨਹੀ ਵਾਟ ॥
ਬਿਨੁ ਗੁਰ ਸੇਵੇ ਘਾਟੇ ਘਾਟਿ ॥੫॥
ਤਿਸ ਕਉ ਵਾਹੁ ਵਾਹੁ ਜਿ ਵਾਟ ਦਿਖਾਵੈ ॥
ਤਿਸ ਕਉ ਵਾਹੁ ਵਾਹੁ ਜਿ ਸਬਦੁ ਸੁਣਾਵੈ ॥
ਤਿਸ ਕਉ ਵਾਹੁ ਵਾਹੁ ਜਿ ਮੇਲਿ ਮਿਲਾਵੈ ॥੬॥
ਵਾਹੁ ਵਾਹੁ ਤਿਸ ਕਉ ਜਿਸ ਕਾ ਇਹੁ ਜੀਉ ॥
ਗੁਰ ਸਬਦੀ ਮਥਿ ਅੰਮ੍ਰਿਤੁ ਪੀਉ ॥
ਨਾਮ ਵਡਾਈ ਤੁਧੁ ਭਾਣੈ ਦੀਉ ॥੭॥
ਨਾਮ ਬਿਨਾ ਕਿਉ ਜੀਵਾ ਮਾਇ ॥
ਅਨਦਿਨੁ ਜਪਤੁ ਰਹਉ ਤੇਰੀ ਸਰਣਾਇ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਪਤਿ ਪਾਇ ॥੮॥੧੨॥
ਗਉੜੀ ਮਹਲਾ ੧ ॥
ਹਉਮੈ ਕਰਤ ਭੇਖੀ ਨਹੀ ਜਾਨਿਆ ॥
ਗੁਰਮੁਖਿ ਭਗਤਿ ਵਿਰਲੇ ਮਨੁ ਮਾਨਿਆ ॥੧॥
ਹਉ ਹਉ ਕਰਤ ਨਹੀ ਸਚੁ ਪਾਈਐ ॥
ਹਉਮੈ ਜਾਇ ਪਰਮ ਪਦੁ ਪਾਈਐ ॥੧॥ ਰਹਾਉ ॥
ਹਉਮੈ ਕਰਿ ਰਾਜੇ ਬਹੁ ਧਾਵਹਿ ॥
ਹਉਮੈ ਖਪਹਿ ਜਨਮਿ ਮਰਿ ਆਵਹਿ ॥੨॥
ਹਉਮੈ ਨਿਵਰੈ ਗੁਰ ਸਬਦੁ ਵੀਚਾਰੈ ॥
ਚੰਚਲ ਮਤਿ ਤਿਆਗੈ ਪੰਚ ਸੰਘਾਰੈ ॥੩॥
ਅੰਤਰਿ ਸਾਚੁ ਸਹਜ ਘਰਿ ਆਵਹਿ ॥
ਰਾਜਨੁ ਜਾਣਿ ਪਰਮ ਗਤਿ ਪਾਵਹਿ ॥੪॥
ਸਚੁ ਕਰਣੀ ਗੁਰੁ ਭਰਮੁ ਚੁਕਾਵੈ ॥
ਨਿਰਭਉ ਕੈ ਘਰਿ ਤਾੜੀ ਲਾਵੈ ॥੫॥
ਹਉ ਹਉ ਕਰਿ ਮਰਣਾ ਕਿਆ ਪਾਵੈ ॥
ਪੂਰਾ ਗੁਰੁ ਭੇਟੇ ਸੋ ਝਗਰੁ ਚੁਕਾਵੈ ॥੬॥
ਜੇਤੀ ਹੈ ਤੇਤੀ ਕਿਹੁ ਨਾਹੀ ॥
ਗੁਰਮੁਖਿ ਗਿਆਨ ਭੇਟਿ ਗੁਣ ਗਾਹੀ ॥੭॥

