#221
ਗੁਰ ਕੀ ਮਤਿ ਜੀਇ ਆਈ ਕਾਰਿ ॥੧॥
ਇਨ ਬਿਧਿ ਰਾਮ ਰਮਤ ਮਨੁ ਮਾਨਿਆ ॥
ਗਿਆਨ ਅੰਜਨੁ ਗੁਰ ਸਬਦਿ ਪਛਾਨਿਆ ॥੧॥ ਰਹਾਉ ॥
ਇਕੁ ਸੁਖੁ ਮਾਨਿਆ ਸਹਜਿ ਮਿਲਾਇਆ ॥
ਨਿਰਮਲ ਬਾਣੀ ਭਰਮੁ ਚੁਕਾਇਆ ॥
ਲਾਲ ਭਏ ਸੂਹਾ ਰੰਗੁ ਮਾਇਆ ॥
ਨਦਰਿ ਭਈ ਬਿਖੁ ਠਾਕਿ ਰਹਾਇਆ ॥੨॥
ਉਲਟ ਭਈ ਜੀਵਤ ਮਰਿ ਜਾਗਿਆ ॥
ਸਬਦਿ ਰਵੇ ਮਨੁ ਹਰਿ ਸਿਉ ਲਾਗਿਆ ॥
ਰਸੁ ਸੰਗ੍ਰਹਿ ਬਿਖੁ ਪਰਹਰਿ ਤਿਆਗਿਆ ॥
ਭਾਇ ਬਸੇ ਜਮ ਕਾ ਭਉ ਭਾਗਿਆ ॥੩॥
ਸਾਦ ਰਹੇ ਬਾਦੰ ਅਹੰਕਾਰਾ ॥
ਚਿਤੁ ਹਰਿ ਸਿਉ ਰਾਤਾ ਹੁਕਮਿ ਅਪਾਰਾ ॥
ਜਾਤਿ ਰਹੇ ਪਤਿ ਕੇ ਆਚਾਰਾ ॥
ਦ੍ਰਿਸਟਿ ਭਈ ਸੁਖੁ ਆਤਮ ਧਾਰਾ ॥੪॥
ਤੁਝ ਬਿਨੁ ਕੋਇ ਨ ਦੇਖਉ ਮੀਤੁ ॥
ਕਿਸੁ ਸੇਵਉ ਕਿਸੁ ਦੇਵਉ ਚੀਤੁ ॥
ਕਿਸੁ ਪੂਛਉ ਕਿਸੁ ਲਾਗਉ ਪਾਇ ॥
ਕਿਸੁ ਉਪਦੇਸਿ ਰਹਾ ਲਿਵ ਲਾਇ ॥੫॥
ਗੁਰ ਸੇਵੀ ਗੁਰ ਲਾਗਉ ਪਾਇ ॥
ਭਗਤਿ ਕਰੀ ਰਾਚਉ ਹਰਿ ਨਾਇ ॥
ਸਿਖਿਆ ਦੀਖਿਆ ਭੋਜਨ ਭਾਉ ॥
ਹੁਕਮਿ ਸੰਜੋਗੀ ਨਿਜ ਘਰਿ ਜਾਉ ॥੬॥
ਗਰਬ ਗਤੰ ਸੁਖ ਆਤਮ ਧਿਆਨਾ ॥
ਜੋਤਿ ਭਈ ਜੋਤੀ ਮਾਹਿ ਸਮਾਨਾ ॥
ਲਿਖਤੁ ਮਿਟੈ ਨਹੀ ਸਬਦੁ ਨੀਸਾਨਾ ॥
ਕਰਤਾ ਕਰਣਾ ਕਰਤਾ ਜਾਨਾ ॥੭॥
ਨਹ ਪੰਡਿਤੁ ਨਹ ਚਤੁਰੁ ਸਿਆਨਾ ॥
ਨਹ ਭੂਲੋ ਨਹ ਭਰਮਿ ਭੁਲਾਨਾ ॥
ਕਥਉ ਨ ਕਥਨੀ ਹੁਕਮੁ ਪਛਾਨਾ ॥
ਨਾਨਕ ਗੁਰਮਤਿ ਸਹਜਿ ਸਮਾਨਾ ॥੮॥੧॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੧ ॥
ਮਨੁ ਕੁੰਚਰੁ ਕਾਇਆ ਉਦਿਆਨੈ ॥
ਗੁਰੁ ਅੰਕਸੁ ਸਚੁ ਸਬਦੁ ਨੀਸਾਨੈ ॥
ਰਾਜ ਦੁਆਰੈ ਸੋਭ ਸੁ ਮਾਨੈ ॥੧॥
ਚਤੁਰਾਈ ਨਹ ਚੀਨਿਆ ਜਾਇ ॥
ਬਿਨੁ ਮਾਰੇ ਕਿਉ ਕੀਮਤਿ ਪਾਇ ॥੧॥ ਰਹਾਉ ॥
ਘਰ ਮਹਿ ਅੰਮ੍ਰਿਤੁ ਤਸਕਰੁ ਲੇਈ ॥
ਨੰਨਾਕਾਰੁ ਨ ਕੋਇ ਕਰੇਈ ॥
ਰਾਖੈ ਆਪਿ ਵਡਿਆਈ ਦੇਈ ॥੨॥
ਨੀਲ ਅਨੀਲ ਅਗਨਿ ਇਕ ਠਾਈ ॥
ਜਲਿ ਨਿਵਰੀ ਗੁਰਿ ਬੂਝ ਬੁਝਾਈ ॥
ਮਨੁ ਦੇ ਲੀਆ ਰਹਸਿ ਗੁਣ ਗਾਈ ॥੩॥
ਜੈਸਾ ਘਰਿ ਬਾਹਰਿ ਸੋ ਤੈਸਾ ॥
ਬੈਸਿ ਗੁਫਾ ਮਹਿ ਆਖਉ ਕੈਸਾ ॥
ਸਾਗਰਿ ਡੂਗਰਿ ਨਿਰਭਉ ਐਸਾ ॥੪॥
ਮੂਏ ਕਉ ਕਹੁ ਮਾਰੇ ਕਉਨੁ ॥
ਨਿਡਰੇ ਕਉ ਕੈਸਾ ਡਰੁ ਕਵਨੁ ॥
ਸਬਦਿ ਪਛਾਨੈ ਤੀਨੇ ਭਉਨ ॥੫॥
ਜਿਨਿ ਕਹਿਆ ਤਿਨਿ ਕਹਨੁ ਵਖਾਨਿਆ ॥
ਜਿਨਿ ਬੂਝਿਆ ਤਿਨਿ ਸਹਜਿ ਪਛਾਨਿਆ ॥
ਦੇਖਿ ਬੀਚਾਰਿ ਮੇਰਾ ਮਨੁ ਮਾਨਿਆ ॥੬॥
ਕੀਰਤਿ ਸੂਰਤਿ ਮੁਕਤਿ ਇਕ ਨਾਈ ॥
ਤਹੀ ਨਿਰੰਜਨੁ ਰਹਿਆ ਸਮਾਈ ॥
ਨਿਜ ਘਰਿ ਬਿਆਪਿ ਰਹਿਆ ਨਿਜ ਠਾਈ ॥੭॥
ਉਸਤਤਿ ਕਰਹਿ ਕੇਤੇ ਮੁਨਿ ਪ੍ਰੀਤਿ ॥

