#229
ਗਉੜੀ ਮਹਲਾ ੧ ॥
ਗੁਰ ਪਰਸਾਦੀ ਬੂਝਿ ਲੇ ਤਉ ਹੋਇ ਨਿਬੇਰਾ ॥
ਘਰਿ ਘਰਿ ਨਾਮੁ ਨਿਰੰਜਨਾ ਸੋ ਠਾਕੁਰੁ ਮੇਰਾ ॥੧॥
ਬਿਨੁ ਗੁਰ ਸਬਦ ਨ ਛੂਟੀਐ ਦੇਖਹੁ ਵੀਚਾਰਾ ॥
ਜੇ ਲਖ ਕਰਮ ਕਮਾਵਹੀ ਬਿਨੁ ਗੁਰ ਅੰਧਿਆਰਾ ॥੧॥ ਰਹਾਉ ॥
ਅੰਧੇ ਅਕਲੀ ਬਾਹਰੇ ਕਿਆ ਤਿਨ ਸਿਉ ਕਹੀਐ ॥
ਬਿਨੁ ਗੁਰ ਪੰਥੁ ਨ ਸੂਝਈ ਕਿਤੁ ਬਿਧਿ ਨਿਰਬਹੀਐ ॥੨॥
ਖੋਟੇ ਕਉ ਖਰਾ ਕਹੈ ਖਰੇ ਸਾਰ ਨ ਜਾਣੈ ॥
ਅੰਧੇ ਕਾ ਨਾਉ ਪਾਰਖੂ ਕਲੀ ਕਾਲ ਵਿਡਾਣੈ ॥੩॥
ਸੂਤੇ ਕਉ ਜਾਗਤੁ ਕਹੈ ਜਾਗਤ ਕਉ ਸੂਤਾ ॥
ਜੀਵਤ ਕਉ ਮੂਆ ਕਹੈ ਮੂਏ ਨਹੀ ਰੋਤਾ ॥੪॥
ਆਵਤ ਕਉ ਜਾਤਾ ਕਹੈ ਜਾਤੇ ਕਉ ਆਇਆ ॥
ਪਰ ਕੀ ਕਉ ਅਪੁਨੀ ਕਹੈ ਅਪੁਨੋ ਨਹੀ ਭਾਇਆ ॥੫॥
ਮੀਠੇ ਕਉ ਕਉੜਾ ਕਹੈ ਕੜੂਏ ਕਉ ਮੀਠਾ ॥
ਰਾਤੇ ਕੀ ਨਿੰਦਾ ਕਰਹਿ ਐਸਾ ਕਲਿ ਮਹਿ ਡੀਠਾ ॥੬॥
ਚੇਰੀ ਕੀ ਸੇਵਾ ਕਰਹਿ ਠਾਕੁਰੁ ਨਹੀ ਦੀਸੈ ॥
ਪੋਖਰੁ ਨੀਰੁ ਵਿਰੋਲੀਐ ਮਾਖਨੁ ਨਹੀ ਰੀਸੈ ॥੭॥
ਇਸੁ ਪਦ ਜੋ ਅਰਥਾਇ ਲੇਇ ਸੋ ਗੁਰੂ ਹਮਾਰਾ ॥
ਨਾਨਕ ਚੀਨੈ ਆਪ ਕਉ ਸੋ ਅਪਰ ਅਪਾਰਾ ॥੮॥
ਸਭੁ ਆਪੇ ਆਪਿ ਵਰਤਦਾ ਆਪੇ ਭਰਮਾਇਆ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਬੂਝੀਐ ਸਭੁ ਬ੍ਰਹਮੁ ਸਮਾਇਆ ॥੯॥੨॥੧੮॥
ਰਾਗੁ ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੩ ਅਸਟਪਦੀਆ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮਨ ਕਾ ਸੂਤਕੁ ਦੂਜਾ ਭਾਉ ॥
ਭਰਮੇ ਭੂਲੇ ਆਵਉ ਜਾਉ ॥੧॥
ਮਨਮੁਖਿ ਸੂਤਕੁ ਕਬਹਿ ਨ ਜਾਇ ॥
ਜਿਚਰੁ ਸਬਦਿ ਨ ਭੀਜੈ ਹਰਿ ਕੈ ਨਾਇ ॥੧॥ ਰਹਾਉ ॥
ਸਭੋ ਸੂਤਕੁ ਜੇਤਾ ਮੋਹੁ ਆਕਾਰੁ ॥
ਮਰਿ ਮਰਿ ਜੰਮੈ ਵਾਰੋ ਵਾਰ ॥੨॥
ਸੂਤਕੁ ਅਗਨਿ ਪਉਣੈ ਪਾਣੀ ਮਾਹਿ ॥
ਸੂਤਕੁ ਭੋਜਨੁ ਜੇਤਾ ਕਿਛੁ ਖਾਹਿ ॥੩॥
ਸੂਤਕਿ ਕਰਮ ਨ ਪੂਜਾ ਹੋਇ ॥
ਨਾਮਿ ਰਤੇ ਮਨੁ ਨਿਰਮਲੁ ਹੋਇ ॥੪॥
ਸਤਿਗੁਰੁ ਸੇਵਿਐ ਸੂਤਕੁ ਜਾਇ ॥
ਮਰੈ ਨ ਜਨਮੈ ਕਾਲੁ ਨ ਖਾਇ ॥੫॥
ਸਾਸਤ ਸਿੰਮ੍ਰਿਤਿ ਸੋਧਿ ਦੇਖਹੁ ਕੋਇ ॥
ਵਿਣੁ ਨਾਵੈ ਕੋ ਮੁਕਤਿ ਨ ਹੋਇ ॥੬॥
ਜੁਗ ਚਾਰੇ ਨਾਮੁ ਉਤਮੁ ਸਬਦੁ ਬੀਚਾਰਿ ॥
ਕਲਿ ਮਹਿ ਗੁਰਮੁਖਿ ਉਤਰਸਿ ਪਾਰਿ ॥੭॥
ਸਾਚਾ ਮਰੈ ਨ ਆਵੈ ਜਾਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਰਹੈ ਸਮਾਇ ॥੮॥੧॥
ਗਉੜੀ ਮਹਲਾ ੩ ॥
ਗੁਰਮੁਖਿ ਸੇਵਾ ਪ੍ਰਾਨ ਅਧਾਰਾ ॥
ਹਰਿ ਜੀਉ ਰਾਖਹੁ ਹਿਰਦੈ ਉਰ ਧਾਰਾ ॥
ਗੁਰਮੁਖਿ ਸੋਭਾ ਸਾਚ ਦੁਆਰਾ ॥੧॥
ਪੰਡਿਤ ਹਰਿ ਪੜੁ ਤਜਹੁ ਵਿਕਾਰਾ ॥
ਗੁਰਮੁਖਿ ਭਉਜਲੁ ਉਤਰਹੁ ਪਾਰਾ ॥੧॥ ਰਹਾਉ ॥

