#228
ਪ੍ਰਭ ਪਾਏ ਹਮ ਅਵਰੁ ਨ ਭਾਰਿਆ ॥੭॥
ਸਾਚ ਮਹਲਿ ਗੁਰਿ ਅਲਖੁ ਲਖਾਇਆ ॥
ਨਿਹਚਲ ਮਹਲੁ ਨਹੀ ਛਾਇਆ ਮਾਇਆ ॥
ਸਾਚਿ ਸੰਤੋਖੇ ਭਰਮੁ ਚੁਕਾਇਆ ॥੮॥
ਜਿਨ ਕੈ ਮਨਿ ਵਸਿਆ ਸਚੁ ਸੋਈ ॥
ਤਿਨ ਕੀ ਸੰਗਤਿ ਗੁਰਮੁਖਿ ਹੋਈ ॥
ਨਾਨਕ ਸਾਚਿ ਨਾਮਿ ਮਲੁ ਖੋਈ ॥੯॥੧੫॥
ਗਉੜੀ ਮਹਲਾ ੧ ॥
ਰਾਮਿ ਨਾਮਿ ਚਿਤੁ ਰਾਪੈ ਜਾ ਕਾ ॥
ਉਪਜੰਪਿ ਦਰਸਨੁ ਕੀਜੈ ਤਾ ਕਾ ॥੧॥
ਰਾਮ ਨ ਜਪਹੁ ਅਭਾਗੁ ਤੁਮਾਰਾ ॥
ਜੁਗਿ ਜੁਗਿ ਦਾਤਾ ਪ੍ਰਭੁ ਰਾਮੁ ਹਮਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰਮਤਿ ਰਾਮੁ ਜਪੈ ਜਨੁ ਪੂਰਾ ॥
ਤਿਤੁ ਘਟ ਅਨਹਤ ਬਾਜੇ ਤੂਰਾ ॥੨॥
ਜੋ ਜਨ ਰਾਮ ਭਗਤਿ ਹਰਿ ਪਿਆਰਿ ॥
ਸੇ ਪ੍ਰਭਿ ਰਾਖੇ ਕਿਰਪਾ ਧਾਰਿ ॥੩॥
ਜਿਨ ਕੈ ਹਿਰਦੈ ਹਰਿ ਹਰਿ ਸੋਈ ॥
ਤਿਨ ਕਾ ਦਰਸੁ ਪਰਸਿ ਸੁਖੁ ਹੋਈ ॥੪॥
ਸਰਬ ਜੀਆ ਮਹਿ ਏਕੋ ਰਵੈ ॥
ਮਨਮੁਖਿ ਅਹੰਕਾਰੀ ਫਿਰਿ ਜੂਨੀ ਭਵੈ ॥੫॥
ਸੋ ਬੂਝੈ ਜੋ ਸਤਿਗੁਰੁ ਪਾਏ ॥
ਹਉਮੈ ਮਾਰੇ ਗੁਰ ਸਬਦੇ ਪਾਏ ॥੬॥
ਅਰਧ ਉਰਧ ਕੀ ਸੰਧਿ ਕਿਉ ਜਾਨੈ ॥
ਗੁਰਮੁਖਿ ਸੰਧਿ ਮਿਲੈ ਮਨੁ ਮਾਨੈ ॥੭॥
ਹਮ ਪਾਪੀ ਨਿਰਗੁਣ ਕਉ ਗੁਣੁ ਕਰੀਐ ॥
ਪ੍ਰਭ ਹੋਇ ਦਇਆਲੁ ਨਾਨਕ ਜਨ ਤਰੀਐ ॥੮॥੧੬॥
ਸੋਲਹ ਅਸਟਪਦੀਆ ਗੁਆਰੇਰੀ ਗਉੜੀ ਕੀਆ ॥
ਗਉੜੀ ਬੈਰਾਗਣਿ ਮਹਲਾ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜਿਉ ਗਾਈ ਕਉ ਗੋਇਲੀ ਰਾਖਹਿ ਕਰਿ ਸਾਰਾ ॥
ਅਹਿਨਿਸਿ ਪਾਲਹਿ ਰਾਖਿ ਲੇਹਿ ਆਤਮ ਸੁਖੁ ਧਾਰਾ ॥੧॥
ਇਤ ਉਤ ਰਾਖਹੁ ਦੀਨ ਦਇਆਲਾ ॥
ਤਉ ਸਰਣਾਗਤਿ ਨਦਰਿ ਨਿਹਾਲਾ ॥੧॥ ਰਹਾਉ ॥
ਜਹ ਦੇਖਉ ਤਹ ਰਵਿ ਰਹੇ ਰਖੁ ਰਾਖਨਹਾਰਾ ॥
ਤੂੰ ਦਾਤਾ ਭੁਗਤਾ ਤੂੰਹੈ ਤੂੰ ਪ੍ਰਾਣ ਅਧਾਰਾ ॥੨॥
ਕਿਰਤੁ ਪਇਆ ਅਧ ਊਰਧੀ ਬਿਨੁ ਗਿਆਨ ਬੀਚਾਰਾ ॥
ਬਿਨੁ ਉਪਮਾ ਜਗਦੀਸ ਕੀ ਬਿਨਸੈ ਨ ਅੰਧਿਆਰਾ ॥੩॥
ਜਗੁ ਬਿਨਸਤ ਹਮ ਦੇਖਿਆ ਲੋਭੇ ਅਹੰਕਾਰਾ ॥
ਗੁਰ ਸੇਵਾ ਪ੍ਰਭੁ ਪਾਇਆ ਸਚੁ ਮੁਕਤਿ ਦੁਆਰਾ ॥੪॥
ਨਿਜ ਘਰਿ ਮਹਲੁ ਅਪਾਰ ਕੋ ਅਪਰੰਪਰੁ ਸੋਈ ॥
ਬਿਨੁ ਸਬਦੈ ਥਿਰੁ ਕੋ ਨਹੀ ਬੂਝੈ ਸੁਖੁ ਹੋਈ ॥੫॥
ਕਿਆ ਲੈ ਆਇਆ ਲੇ ਜਾਇ ਕਿਆ ਫਾਸਹਿ ਜਮ ਜਾਲਾ ॥
ਡੋਲੁ ਬਧਾ ਕਸਿ ਜੇਵਰੀ ਆਕਾਸਿ ਪਤਾਲਾ ॥੬॥
ਗੁਰਮਤਿ ਨਾਮੁ ਨ ਵੀਸਰੈ ਸਹਜੇ ਪਤਿ ਪਾਈਐ ॥
ਅੰਤਰਿ ਸਬਦੁ ਨਿਧਾਨੁ ਹੈ ਮਿਲਿ ਆਪੁ ਗਵਾਈਐ ॥੭॥
ਨਦਰਿ ਕਰੇ ਪ੍ਰਭੁ ਆਪਣੀ ਗੁਣ ਅੰਕਿ ਸਮਾਵੈ ॥
ਨਾਨਕ ਮੇਲੁ ਨ ਚੂਕਈ ਲਾਹਾ ਸਚੁ ਪਾਵੈ ॥੮॥੧॥੧੭॥

