#223
ਗੁਰੁ ਪੁਛਿ ਦੇਖਿਆ ਨਾਹੀ ਦਰੁ ਹੋਰੁ ॥
ਦੁਖੁ ਸੁਖੁ ਭਾਣੈ ਤਿਸੈ ਰਜਾਇ ॥
ਨਾਨਕੁ ਨੀਚੁ ਕਹੈ ਲਿਵ ਲਾਇ ॥੮॥੪॥
ਗਉੜੀ ਮਹਲਾ ੧ ॥
ਦੂਜੀ ਮਾਇਆ ਜਗਤ ਚਿਤ ਵਾਸੁ ॥
ਕਾਮ ਕ੍ਰੋਧ ਅਹੰਕਾਰ ਬਿਨਾਸੁ ॥੧॥
ਦੂਜਾ ਕਉਣੁ ਕਹਾ ਨਹੀ ਕੋਈ ॥
ਸਭ ਮਹਿ ਏਕੁ ਨਿਰੰਜਨੁ ਸੋਈ ॥੧॥ ਰਹਾਉ ॥
ਦੂਜੀ ਦੁਰਮਤਿ ਆਖੈ ਦੋਇ ॥
ਆਵੈ ਜਾਇ ਮਰਿ ਦੂਜਾ ਹੋਇ ॥੨॥
ਧਰਣਿ ਗਗਨ ਨਹ ਦੇਖਉ ਦੋਇ ॥
ਨਾਰੀ ਪੁਰਖ ਸਬਾਈ ਲੋਇ ॥੩॥
ਰਵਿ ਸਸਿ ਦੇਖਉ ਦੀਪਕ ਉਜਿਆਲਾ ॥
ਸਰਬ ਨਿਰੰਤਰਿ ਪ੍ਰੀਤਮੁ ਬਾਲਾ ॥੪॥
ਕਰਿ ਕਿਰਪਾ ਮੇਰਾ ਚਿਤੁ ਲਾਇਆ ॥
ਸਤਿਗੁਰਿ ਮੋ ਕਉ ਏਕੁ ਬੁਝਾਇਆ ॥੫॥
ਏਕੁ ਨਿਰੰਜਨੁ ਗੁਰਮੁਖਿ ਜਾਤਾ ॥
ਦੂਜਾ ਮਾਰਿ ਸਬਦਿ ਪਛਾਤਾ ॥੬॥
ਏਕੋ ਹੁਕਮੁ ਵਰਤੈ ਸਭ ਲੋਈ ॥
ਏਕਸੁ ਤੇ ਸਭ ਓਪਤਿ ਹੋਈ ॥੭॥
ਰਾਹ ਦੋਵੈ ਖਸਮੁ ਏਕੋ ਜਾਣੁ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਹੁਕਮੁ ਪਛਾਣੁ ॥੮॥
ਸਗਲ ਰੂਪ ਵਰਨ ਮਨ ਮਾਹੀ ॥
ਕਹੁ ਨਾਨਕ ਏਕੋ ਸਾਲਾਹੀ ॥੯॥੫॥
ਗਉੜੀ ਮਹਲਾ ੧ ॥
ਅਧਿਆਤਮ ਕਰਮ ਕਰੇ ਤਾ ਸਾਚਾ ॥
ਮੁਕਤਿ ਭੇਦੁ ਕਿਆ ਜਾਣੈ ਕਾਚਾ ॥੧॥
ਐਸਾ ਜੋਗੀ ਜੁਗਤਿ ਬੀਚਾਰੈ ॥
ਪੰਚ ਮਾਰਿ ਸਾਚੁ ਉਰਿ ਧਾਰੈ ॥੧॥ ਰਹਾਉ ॥
ਜਿਸ ਕੈ ਅੰਤਰਿ ਸਾਚੁ ਵਸਾਵੈ ॥
ਜੋਗ ਜੁਗਤਿ ਕੀ ਕੀਮਤਿ ਪਾਵੈ ॥੨॥
ਰਵਿ ਸਸਿ ਏਕੋ ਗ੍ਰਿਹ ਉਦਿਆਨੈ ॥
ਕਰਣੀ ਕੀਰਤਿ ਕਰਮ ਸਮਾਨੈ ॥੩॥
ਏਕ ਸਬਦ ਇਕ ਭਿਖਿਆ ਮਾਗੈ ॥
ਗਿਆਨੁ ਧਿਆਨੁ ਜੁਗਤਿ ਸਚੁ ਜਾਗੈ ॥੪॥
ਭੈ ਰਚਿ ਰਹੈ ਨ ਬਾਹਰਿ ਜਾਇ ॥
ਕੀਮਤਿ ਕਉਣ ਰਹੈ ਲਿਵ ਲਾਇ ॥੫॥
ਆਪੇ ਮੇਲੇ ਭਰਮੁ ਚੁਕਾਏ ॥
ਗੁਰ ਪਰਸਾਦਿ ਪਰਮ ਪਦੁ ਪਾਏ ॥੬॥
ਗੁਰ ਕੀ ਸੇਵਾ ਸਬਦੁ ਵੀਚਾਰੁ ॥
ਹਉਮੈ ਮਾਰੇ ਕਰਣੀ ਸਾਰੁ ॥੭॥
ਜਪ ਤਪ ਸੰਜਮ ਪਾਠ ਪੁਰਾਣੁ ॥
ਕਹੁ ਨਾਨਕ ਅਪਰੰਪਰ ਮਾਨੁ ॥੮॥੬॥
ਗਉੜੀ ਮਹਲਾ ੧ ॥
ਖਿਮਾ ਗਹੀ ਬ੍ਰਤੁ ਸੀਲ ਸੰਤੋਖੰ ॥
ਰੋਗੁ ਨ ਬਿਆਪੈ ਨਾ ਜਮ ਦੋਖੰ ॥
ਮੁਕਤ ਭਏ ਪ੍ਰਭ ਰੂਪ ਨ ਰੇਖੰ ॥੧॥
ਜੋਗੀ ਕਉ ਕੈਸਾ ਡਰੁ ਹੋਇ ॥
ਰੂਖਿ ਬਿਰਖਿ ਗ੍ਰਿਹਿ ਬਾਹਰਿ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
ਨਿਰਭਉ ਜੋਗੀ ਨਿਰੰਜਨੁ ਧਿਆਵੈ ॥
ਅਨਦਿਨੁ ਜਾਗੈ ਸਚਿ ਲਿਵ ਲਾਵੈ ॥
ਸੋ ਜੋਗੀ ਮੇਰੈ ਮਨਿ ਭਾਵੈ ॥੨॥
ਕਾਲੁ ਜਾਲੁ ਬ੍ਰਹਮ ਅਗਨੀ ਜਾਰੇ ॥
ਜਰਾ ਮਰਣ ਗਤੁ ਗਰਬੁ ਨਿਵਾਰੇ ॥
ਆਪਿ ਤਰੈ ਪਿਤਰੀ ਨਿਸਤਾਰੇ ॥੩॥
ਸਤਿਗੁਰੁ ਸੇਵੇ ਸੋ ਜੋਗੀ ਹੋਇ ॥
ਭੈ ਰਚਿ ਰਹੈ ਸੁ ਨਿਰਭਉ ਹੋਇ ॥
ਜੈਸਾ ਸੇਵੈ ਤੈਸੋ ਹੋਇ ॥੪॥

