#225
ਦੂਜੈ ਭਾਇ ਦੈਤ ਸੰਘਾਰੇ ॥
ਗੁਰਮੁਖਿ ਸਾਚਿ ਭਗਤਿ ਨਿਸਤਾਰੇ ॥੮॥
ਬੂਡਾ ਦੁਰਜੋਧਨੁ ਪਤਿ ਖੋਈ ॥
ਰਾਮੁ ਨ ਜਾਨਿਆ ਕਰਤਾ ਸੋਈ ॥
ਜਨ ਕਉ ਦੂਖਿ ਪਚੈ ਦੁਖੁ ਹੋਈ ॥੯॥
ਜਨਮੇਜੈ ਗੁਰ ਸਬਦੁ ਨ ਜਾਨਿਆ ॥
ਕਿਉ ਸੁਖੁ ਪਾਵੈ ਭਰਮਿ ਭੁਲਾਨਿਆ ॥
ਇਕੁ ਤਿਲੁ ਭੂਲੇ ਬਹੁਰਿ ਪਛੁਤਾਨਿਆ ॥੧੦॥
ਕੰਸੁ ਕੇਸੁ ਚਾਂਡੂਰੁ ਨ ਕੋਈ ॥
ਰਾਮੁ ਨ ਚੀਨਿਆ ਅਪਨੀ ਪਤਿ ਖੋਈ ॥
ਬਿਨੁ ਜਗਦੀਸ ਨ ਰਾਖੈ ਕੋਈ ॥੧੧॥
ਬਿਨੁ ਗੁਰ ਗਰਬੁ ਨ ਮੇਟਿਆ ਜਾਇ ॥
ਗੁਰਮਤਿ ਧਰਮੁ ਧੀਰਜੁ ਹਰਿ ਨਾਇ ॥
ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਗੁਣ ਗਾਇ ॥੧੨॥੯॥
ਗਉੜੀ ਮਹਲਾ ੧ ॥
ਚੋਆ ਚੰਦਨੁ ਅੰਕਿ ਚੜਾਵਉ ॥
ਪਾਟ ਪਟੰਬਰ ਪਹਿਰਿ ਹਢਾਵਉ ॥
ਬਿਨੁ ਹਰਿ ਨਾਮ ਕਹਾ ਸੁਖੁ ਪਾਵਉ ॥੧॥
ਕਿਆ ਪਹਿਰਉ ਕਿਆ ਓਢਿ ਦਿਖਾਵਉ ॥
ਬਿਨੁ ਜਗਦੀਸ ਕਹਾ ਸੁਖੁ ਪਾਵਉ ॥੧॥ ਰਹਾਉ ॥
ਕਾਨੀ ਕੁੰਡਲ ਗਲਿ ਮੋਤੀਅਨ ਕੀ ਮਾਲਾ ॥
ਲਾਲ ਨਿਹਾਲੀ ਫੂਲ ਗੁਲਾਲਾ ॥
ਬਿਨੁ ਜਗਦੀਸ ਕਹਾ ਸੁਖੁ ਭਾਲਾ ॥੨॥
ਨੈਨ ਸਲੋਨੀ ਸੁੰਦਰ ਨਾਰੀ ॥
ਖੋੜ ਸੀਗਾਰ ਕਰੈ ਅਤਿ ਪਿਆਰੀ ॥
ਬਿਨੁ ਜਗਦੀਸ ਭਜੇ ਨਿਤ ਖੁਆਰੀ ॥੩॥
ਦਰ ਘਰ ਮਹਲਾ ਸੇਜ ਸੁਖਾਲੀ ॥
ਅਹਿਨਿਸਿ ਫੂਲ ਬਿਛਾਵੈ ਮਾਲੀ ॥
ਬਿਨੁ ਹਰਿ ਨਾਮ ਸੁ ਦੇਹ ਦੁਖਾਲੀ ॥੪॥
ਹੈਵਰ ਗੈਵਰ ਨੇਜੇ ਵਾਜੇ ॥
ਲਸਕਰ ਨੇਬ ਖਵਾਸੀ ਪਾਜੇ ॥
ਬਿਨੁ ਜਗਦੀਸ ਝੂਠੇ ਦਿਵਾਜੇ ॥੫॥
ਸਿਧੁ ਕਹਾਵਉ ਰਿਧਿ ਸਿਧਿ ਬੁਲਾਵਉ ॥
ਤਾਜ ਕੁਲਹ ਸਿਰਿ ਛਤ੍ਰੁ ਬਨਾਵਉ ॥
ਬਿਨੁ ਜਗਦੀਸ ਕਹਾ ਸਚੁ ਪਾਵਉ ॥੬॥
ਖਾਨੁ ਮਲੂਕੁ ਕਹਾਵਉ ਰਾਜਾ ॥
ਅਬੇ ਤਬੇ ਕੂੜੇ ਹੈ ਪਾਜਾ ॥
ਬਿਨੁ ਗੁਰ ਸਬਦ ਨ ਸਵਰਸਿ ਕਾਜਾ ॥੭॥
ਹਉਮੈ ਮਮਤਾ ਗੁਰ ਸਬਦਿ ਵਿਸਾਰੀ ॥
ਗੁਰਮਤਿ ਜਾਨਿਆ ਰਿਦੈ ਮੁਰਾਰੀ ॥
ਪ੍ਰਣਵਤਿ ਨਾਨਕ ਸਰਣਿ ਤੁਮਾਰੀ ॥੮॥੧੦॥
ਗਉੜੀ ਮਹਲਾ ੧ ॥
ਸੇਵਾ ਏਕ ਨ ਜਾਨਸਿ ਅਵਰੇ ॥
ਪਰਪੰਚ ਬਿਆਧਿ ਤਿਆਗੈ ਕਵਰੇ ॥
ਭਾਇ ਮਿਲੈ ਸਚੁ ਸਾਚੈ ਸਚੁ ਰੇ ॥੧॥
ਐਸਾ ਰਾਮ ਭਗਤੁ ਜਨੁ ਹੋਈ ॥
ਹਰਿ ਗੁਣ ਗਾਇ ਮਿਲੈ ਮਲੁ ਧੋਈ ॥੧॥ ਰਹਾਉ ॥
ਊਂਧੋ ਕਵਲੁ ਸਗਲ ਸੰਸਾਰੈ ॥
ਦੁਰਮਤਿ ਅਗਨਿ ਜਗਤ ਪਰਜਾਰੈ ॥
ਸੋ ਉਬਰੈ ਗੁਰ ਸਬਦੁ ਬੀਚਾਰੈ ॥੨॥
ਭ੍ਰਿੰਗ ਪਤੰਗੁ ਕੁੰਚਰੁ ਅਰੁ ਮੀਨਾ ॥
ਮਿਰਗੁ ਮਰੈ ਸਹਿ ਅਪੁਨਾ ਕੀਨਾ ॥
ਤ੍ਰਿਸਨਾ ਰਾਚਿ ਤਤੁ ਨਹੀ ਬੀਨਾ ॥੩॥
ਕਾਮੁ ਚਿਤੈ ਕਾਮਣਿ ਹਿਤਕਾਰੀ ॥
ਕ੍ਰੋਧੁ ਬਿਨਾਸੈ ਸਗਲ ਵਿਕਾਰੀ ॥
ਪਤਿ ਮਤਿ ਖੋਵਹਿ ਨਾਮੁ ਵਿਸਾਰੀ ॥੪॥

