#233
ਸਬਦਿ ਮਨੁ ਰੰਗਿਆ ਲਿਵ ਲਾਇ ॥
ਨਿਜ ਘਰਿ ਵਸਿਆ ਪ੍ਰਭ ਕੀ ਰਜਾਇ ॥੧॥
ਸਤਿਗੁਰੁ ਸੇਵਿਐ ਜਾਇ ਅਭਿਮਾਨੁ ॥
ਗੋਵਿਦੁ ਪਾਈਐ ਗੁਣੀ ਨਿਧਾਨੁ ॥੧॥ ਰਹਾਉ ॥
ਮਨੁ ਬੈਰਾਗੀ ਜਾ ਸਬਦਿ ਭਉ ਖਾਇ ॥
ਮੇਰਾ ਪ੍ਰਭੁ ਨਿਰਮਲਾ ਸਭ ਤੈ ਰਹਿਆ ਸਮਾਇ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਮਿਲੈ ਮਿਲਾਇ ॥੨॥
ਹਰਿ ਦਾਸਨ ਕੋ ਦਾਸੁ ਸੁਖੁ ਪਾਏ ॥
ਮੇਰਾ ਹਰਿ ਪ੍ਰਭੁ ਇਨ ਬਿਧਿ ਪਾਇਆ ਜਾਏ ॥
ਹਰਿ ਕਿਰਪਾ ਤੇ ਰਾਮ ਗੁਣ ਗਾਏ ॥੩॥
ਧ੍ਰਿਗੁ ਬਹੁ ਜੀਵਣੁ ਜਿਤੁ ਹਰਿ ਨਾਮਿ ਨ ਲਗੈ ਪਿਆਰੁ ॥
ਧ੍ਰਿਗੁ ਸੇਜ ਸੁਖਾਲੀ ਕਾਮਣਿ ਮੋਹ ਗੁਬਾਰੁ ॥
ਤਿਨ ਸਫਲੁ ਜਨਮੁ ਜਿਨ ਨਾਮੁ ਅਧਾਰੁ ॥੪॥
ਧ੍ਰਿਗੁ ਧ੍ਰਿਗੁ ਗ੍ਰਿਹੁ ਕੁਟੰਬੁ ਜਿਤੁ ਹਰਿ ਪ੍ਰੀਤਿ ਨ ਹੋਇ ॥
ਸੋਈ ਹਮਾਰਾ ਮੀਤੁ ਜੋ ਹਰਿ ਗੁਣ ਗਾਵੈ ਸੋਇ ॥
ਹਰਿ ਨਾਮ ਬਿਨਾ ਮੈ ਅਵਰੁ ਨ ਕੋਇ ॥੫॥
ਸਤਿਗੁਰ ਤੇ ਹਮ ਗਤਿ ਪਤਿ ਪਾਈ ॥
ਹਰਿ ਨਾਮੁ ਧਿਆਇਆ ਦੂਖੁ ਸਗਲ ਮਿਟਾਈ ॥
ਸਦਾ ਅਨੰਦੁ ਹਰਿ ਨਾਮਿ ਲਿਵ ਲਾਈ ॥੬॥
ਗੁਰਿ ਮਿਲਿਐ ਹਮ ਕਉ ਸਰੀਰ ਸੁਧਿ ਭਈ ॥
ਹਉਮੈ ਤ੍ਰਿਸਨਾ ਸਭ ਅਗਨਿ ਬੁਝਈ ॥
ਬਿਨਸੇ ਕ੍ਰੋਧ ਖਿਮਾ ਗਹਿ ਲਈ ॥੭॥
ਹਰਿ ਆਪੇ ਕ੍ਰਿਪਾ ਕਰੇ ਨਾਮੁ ਦੇਵੈ ॥
ਗੁਰਮੁਖਿ ਰਤਨੁ ਕੋ ਵਿਰਲਾ ਲੇਵੈ ॥
ਨਾਨਕੁ ਗੁਣ ਗਾਵੈ ਹਰਿ ਅਲਖ ਅਭੇਵੈ ॥੮॥੮॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਗਉੜੀ ਬੈਰਾਗਣਿ ਮਹਲਾ ੩ ॥
ਸਤਿਗੁਰ ਤੇ ਜੋ ਮੁਹ ਫੇਰੇ ਤੇ ਵੇਮੁਖ ਬੁਰੇ ਦਿਸੰਨਿ ॥
ਅਨਦਿਨੁ ਬਧੇ ਮਾਰੀਅਨਿ ਫਿਰਿ ਵੇਲਾ ਨਾ ਲਹੰਨਿ ॥੧॥
ਹਰਿ ਹਰਿ ਰਾਖਹੁ ਕ੍ਰਿਪਾ ਧਾਰਿ ॥
ਸਤਸੰਗਤਿ ਮੇਲਾਇ ਪ੍ਰਭ ਹਰਿ ਹਿਰਦੈ ਹਰਿ ਗੁਣ ਸਾਰਿ ॥੧॥ ਰਹਾਉ ॥
ਸੇ ਭਗਤ ਹਰਿ ਭਾਵਦੇ ਜੋ ਗੁਰਮੁਖਿ ਭਾਇ ਚਲੰਨਿ ॥
ਆਪੁ ਛੋਡਿ ਸੇਵਾ ਕਰਨਿ ਜੀਵਤ ਮੁਏ ਰਹੰਨਿ ॥੨॥
ਜਿਸ ਦਾ ਪਿੰਡੁ ਪਰਾਣ ਹੈ ਤਿਸ ਕੀ ਸਿਰਿ ਕਾਰ ॥
ਓਹੁ ਕਿਉ ਮਨਹੁ ਵਿਸਾਰੀਐ ਹਰਿ ਰਖੀਐ ਹਿਰਦੈ ਧਾਰਿ ॥੩॥
ਨਾਮਿ ਮਿਲਿਐ ਪਤਿ ਪਾਈਐ ਨਾਮਿ ਮੰਨਿਐ ਸੁਖੁ ਹੋਇ ॥
ਸਤਿਗੁਰ ਤੇ ਨਾਮੁ ਪਾਈਐ ਕਰਮਿ ਮਿਲੈ ਪ੍ਰਭੁ ਸੋਇ ॥੪॥
ਸਤਿਗੁਰ ਤੇ ਜੋ ਮੁਹੁ ਫੇਰੇ ਓਇ ਭ੍ਰਮਦੇ ਨਾ ਟਿਕੰਨਿ ॥
ਧਰਤਿ ਅਸਮਾਨੁ ਨ ਝਲਈ ਵਿਚਿ ਵਿਸਟਾ ਪਏ ਪਚੰਨਿ ॥੫॥
ਇਹੁ ਜਗੁ ਭਰਮਿ ਭੁਲਾਇਆ ਮੋਹ ਠਗਉਲੀ ਪਾਇ ॥
ਜਿਨਾ ਸਤਿਗੁਰੁ ਭੇਟਿਆ ਤਿਨ ਨੇੜਿ ਨ ਭਿਟੈ ਮਾਇ ॥੬॥
ਸਤਿਗੁਰੁ ਸੇਵਨਿ ਸੋ ਸੋਹਣੇ ਹਉਮੈ ਮੈਲੁ ਗਵਾਇ ॥

