#230
ਗੁਰਮੁਖਿ ਵਿਚਹੁ ਹਉਮੈ ਜਾਇ ॥
ਗੁਰਮੁਖਿ ਮੈਲੁ ਨ ਲਾਗੈ ਆਇ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਵਸੈ ਮਨਿ ਆਇ ॥੨॥
ਗੁਰਮੁਖਿ ਕਰਮ ਧਰਮ ਸਚਿ ਹੋਈ ॥
ਗੁਰਮੁਖਿ ਅਹੰਕਾਰੁ ਜਲਾਏ ਦੋਈ ॥
ਗੁਰਮੁਖਿ ਨਾਮਿ ਰਤੇ ਸੁਖੁ ਹੋਈ ॥੩॥
ਆਪਣਾ ਮਨੁ ਪਰਬੋਧਹੁ ਬੂਝਹੁ ਸੋਈ ॥
ਲੋਕ ਸਮਝਾਵਹੁ ਸੁਣੇ ਨ ਕੋਈ ॥
ਗੁਰਮੁਖਿ ਸਮਝਹੁ ਸਦਾ ਸੁਖੁ ਹੋਈ ॥੪॥
ਮਨਮੁਖਿ ਡੰਫੁ ਬਹੁਤੁ ਚਤੁਰਾਈ ॥
ਜੋ ਕਿਛੁ ਕਮਾਵੈ ਸੁ ਥਾਇ ਨ ਪਾਈ ॥
ਆਵੈ ਜਾਵੈ ਠਉਰ ਨ ਕਾਈ ॥੫॥
ਮਨਮੁਖ ਕਰਮ ਕਰੇ ਬਹੁਤੁ ਅਭਿਮਾਨਾ ॥
ਬਗ ਜਿਉ ਲਾਇ ਬਹੈ ਨਿਤ ਧਿਆਨਾ ॥
ਜਮਿ ਪਕੜਿਆ ਤਬ ਹੀ ਪਛੁਤਾਨਾ ॥੬॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਮੁਕਤਿ ਨ ਹੋਈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਮਿਲੈ ਹਰਿ ਸੋਈ ॥
ਗੁਰੁ ਦਾਤਾ ਜੁਗ ਚਾਰੇ ਹੋਈ ॥੭॥
ਗੁਰਮੁਖਿ ਜਾਤਿ ਪਤਿ ਨਾਮੇ ਵਡਿਆਈ ॥
ਸਾਇਰ ਕੀ ਪੁਤ੍ਰੀ ਬਿਦਾਰਿ ਗਵਾਈ ॥
ਨਾਨਕ ਬਿਨੁ ਨਾਵੈ ਝੂਠੀ ਚਤੁਰਾਈ ॥੮॥੨॥
ਗਉੜੀ ਮਃ ੩ ॥
ਇਸੁ ਜੁਗ ਕਾ ਧਰਮੁ ਪੜਹੁ ਤੁਮ ਭਾਈ ॥
ਪੂਰੈ ਗੁਰਿ ਸਭ ਸੋਝੀ ਪਾਈ ॥
ਐਥੈ ਅਗੈ ਹਰਿ ਨਾਮੁ ਸਖਾਈ ॥੧॥
ਰਾਮ ਪੜਹੁ ਮਨਿ ਕਰਹੁ ਬੀਚਾਰੁ ॥
ਗੁਰ ਪਰਸਾਦੀ ਮੈਲੁ ਉਤਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਵਾਦਿ ਵਿਰੋਧਿ ਨ ਪਾਇਆ ਜਾਇ ॥
ਮਨੁ ਤਨੁ ਫੀਕਾ ਦੂਜੈ ਭਾਇ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਸਚਿ ਲਿਵ ਲਾਇ ॥੨॥
ਹਉਮੈ ਮੈਲਾ ਇਹੁ ਸੰਸਾਰਾ ॥
ਨਿਤ ਤੀਰਥਿ ਨਾਵੈ ਨ ਜਾਇ ਅਹੰਕਾਰਾ ॥
ਬਿਨੁ ਗੁਰ ਭੇਟੇ ਜਮੁ ਕਰੇ ਖੁਆਰਾ ॥੩॥
ਸੋ ਜਨੁ ਸਾਚਾ ਜਿ ਹਉਮੈ ਮਾਰੈ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਪੰਚ ਸੰਘਾਰੈ ॥
ਆਪਿ ਤਰੈ ਸਗਲੇ ਕੁਲ ਤਾਰੈ ॥੪॥
ਮਾਇਆ ਮੋਹਿ ਨਟਿ ਬਾਜੀ ਪਾਈ ॥
ਮਨਮੁਖ ਅੰਧ ਰਹੇ ਲਪਟਾਈ ॥
ਗੁਰਮੁਖਿ ਅਲਿਪਤ ਰਹੇ ਲਿਵ ਲਾਈ ॥੫॥
ਬਹੁਤੇ ਭੇਖ ਕਰੈ ਭੇਖਧਾਰੀ ॥
ਅੰਤਰਿ ਤਿਸਨਾ ਫਿਰੈ ਅਹੰਕਾਰੀ ॥
ਆਪੁ ਨ ਚੀਨੈ ਬਾਜੀ ਹਾਰੀ ॥੬॥
ਕਾਪੜ ਪਹਿਰਿ ਕਰੇ ਚਤੁਰਾਈ ॥
ਮਾਇਆ ਮੋਹਿ ਅਤਿ ਭਰਮਿ ਭੁਲਾਈ ॥
ਬਿਨੁ ਗੁਰ ਸੇਵੇ ਬਹੁਤੁ ਦੁਖੁ ਪਾਈ ॥੭॥
ਨਾਮਿ ਰਤੇ ਸਦਾ ਬੈਰਾਗੀ ॥
ਗ੍ਰਿਹੀ ਅੰਤਰਿ ਸਾਚਿ ਲਿਵ ਲਾਗੀ ॥
ਨਾਨਕ ਸਤਿਗੁਰੁ ਸੇਵਹਿ ਸੇ ਵਡਭਾਗੀ ॥੮॥੩॥
ਗਉੜੀ ਮਹਲਾ ੩ ॥
ਬ੍ਰਹਮਾ ਮੂਲੁ ਵੇਦ ਅਭਿਆਸਾ ॥
ਤਿਸ ਤੇ ਉਪਜੇ ਦੇਵ ਮੋਹ ਪਿਆਸਾ ॥
ਤ੍ਰੈ ਗੁਣ ਭਰਮੇ ਨਾਹੀ ਨਿਜ ਘਰਿ ਵਾਸਾ ॥੧॥
ਹਮ ਹਰਿ ਰਾਖੇ ਸਤਿਗੁਰੂ ਮਿਲਾਇਆ ॥
ਅਨਦਿਨੁ ਭਗਤਿ ਹਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਤ੍ਰੈ ਗੁਣ ਬਾਣੀ ਬ੍ਰਹਮ ਜੰਜਾਲਾ ॥
ਪੜਿ ਵਾਦੁ ਵਖਾਣਹਿ ਸਿਰਿ ਮਾਰੇ ਜਮਕਾਲਾ ॥

