#231
ਤਤੁ ਨ ਚੀਨਹਿ ਬੰਨਹਿ ਪੰਡ ਪਰਾਲਾ ॥੨॥
ਮਨਮੁਖ ਅਗਿਆਨਿ ਕੁਮਾਰਗਿ ਪਾਏ ॥
ਹਰਿ ਨਾਮੁ ਬਿਸਾਰਿਆ ਬਹੁ ਕਰਮ ਦ੍ਰਿੜਾਏ ॥
ਭਵਜਲਿ ਡੂਬੇ ਦੂਜੈ ਭਾਏ ॥੩॥
ਮਾਇਆ ਕਾ ਮੁਹਤਾਜੁ ਪੰਡਿਤੁ ਕਹਾਵੈ ॥
ਬਿਖਿਆ ਰਾਤਾ ਬਹੁਤੁ ਦੁਖੁ ਪਾਵੈ ॥
ਜਮ ਕਾ ਗਲਿ ਜੇਵੜਾ ਨਿਤ ਕਾਲੁ ਸੰਤਾਵੈ ॥੪॥
ਗੁਰਮੁਖਿ ਜਮਕਾਲੁ ਨੇੜਿ ਨ ਆਵੈ ॥
ਹਉਮੈ ਦੂਜਾ ਸਬਦਿ ਜਲਾਵੈ ॥
ਨਾਮੇ ਰਾਤੇ ਹਰਿ ਗੁਣ ਗਾਵੈ ॥੫॥
ਮਾਇਆ ਦਾਸੀ ਭਗਤਾ ਕੀ ਕਾਰ ਕਮਾਵੈ ॥
ਚਰਣੀ ਲਾਗੈ ਤਾ ਮਹਲੁ ਪਾਵੈ ॥
ਸਦ ਹੀ ਨਿਰਮਲੁ ਸਹਜਿ ਸਮਾਵੈ ॥੬॥
ਹਰਿ ਕਥਾ ਸੁਣਹਿ ਸੇ ਧਨਵੰਤ ਦਿਸਹਿ ਜੁਗ ਮਾਹੀ ॥
ਤਿਨ ਕਉ ਸਭਿ ਨਿਵਹਿ ਅਨਦਿਨੁ ਪੂਜ ਕਰਾਹੀ ॥
ਸਹਜੇ ਗੁਣ ਰਵਹਿ ਸਾਚੇ ਮਨ ਮਾਹੀ ॥੭॥
ਪੂਰੈ ਸਤਿਗੁਰਿ ਸਬਦੁ ਸੁਣਾਇਆ ॥
ਤ੍ਰੈ ਗੁਣ ਮੇਟੇ ਚਉਥੈ ਚਿਤੁ ਲਾਇਆ ॥
ਨਾਨਕ ਹਉਮੈ ਮਾਰਿ ਬ੍ਰਹਮ ਮਿਲਾਇਆ ॥੮॥੪॥
ਗਉੜੀ ਮਹਲਾ ੩ ॥
ਬ੍ਰਹਮਾ ਵੇਦੁ ਪੜੈ ਵਾਦੁ ਵਖਾਣੈ ॥
ਅੰਤਰਿ ਤਾਮਸੁ ਆਪੁ ਨ ਪਛਾਣੈ ॥
ਤਾ ਪ੍ਰਭੁ ਪਾਏ ਗੁਰ ਸਬਦੁ ਵਖਾਣੈ ॥੧॥
ਗੁਰ ਸੇਵਾ ਕਰਉ ਫਿਰਿ ਕਾਲੁ ਨ ਖਾਇ ॥
ਮਨਮੁਖ ਖਾਧੇ ਦੂਜੈ ਭਾਇ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰਮੁਖਿ ਪ੍ਰਾਣੀ ਅਪਰਾਧੀ ਸੀਧੇ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਅੰਤਰਿ ਸਹਜਿ ਰੀਧੇ ॥
ਮੇਰਾ ਪ੍ਰਭੁ ਪਾਇਆ ਗੁਰ ਕੈ ਸਬਦਿ ਸੀਧੇ ॥੨॥
ਸਤਿਗੁਰਿ ਮੇਲੇ ਪ੍ਰਭਿ ਆਪਿ ਮਿਲਾਏ ॥
ਮੇਰੇ ਪ੍ਰਭ ਸਾਚੇ ਕੈ ਮਨਿ ਭਾਏ ॥
ਹਰਿ ਗੁਣ ਗਾਵਹਿ ਸਹਜਿ ਸੁਭਾਏ ॥੩॥
ਬਿਨੁ ਗੁਰ ਸਾਚੇ ਭਰਮਿ ਭੁਲਾਏ ॥
ਮਨਮੁਖ ਅੰਧੇ ਸਦਾ ਬਿਖੁ ਖਾਏ ॥
ਜਮ ਡੰਡੁ ਸਹਹਿ ਸਦਾ ਦੁਖੁ ਪਾਏ ॥੪॥
ਜਮੂਆ ਨ ਜੋਹੈ ਹਰਿ ਕੀ ਸਰਣਾਈ ॥
ਹਉਮੈ ਮਾਰਿ ਸਚਿ ਲਿਵ ਲਾਈ ॥
ਸਦਾ ਰਹੈ ਹਰਿ ਨਾਮਿ ਲਿਵ ਲਾਈ ॥੫॥
ਸਤਿਗੁਰੁ ਸੇਵਹਿ ਸੇ ਜਨ ਨਿਰਮਲ ਪਵਿਤਾ ॥
ਮਨ ਸਿਉ ਮਨੁ ਮਿਲਾਇ ਸਭੁ ਜਗੁ ਜੀਤਾ ॥
ਇਨ ਬਿਧਿ ਕੁਸਲੁ ਤੇਰੈ ਮੇਰੇ ਮੀਤਾ ॥੬॥
ਸਤਿਗੁਰੂ ਸੇਵੇ ਸੋ ਫਲੁ ਪਾਏ ॥
ਹਿਰਦੈ ਨਾਮੁ ਵਿਚਹੁ ਆਪੁ ਗਵਾਏ ॥
ਅਨਹਦ ਬਾਣੀ ਸਬਦੁ ਵਜਾਏ ॥੭॥
ਸਤਿਗੁਰ ਤੇ ਕਵਨੁ ਕਵਨੁ ਨ ਸੀਧੋ ਮੇਰੇ ਭਾਈ ॥
ਭਗਤੀ ਸੀਧੇ ਦਰਿ ਸੋਭਾ ਪਾਈ ॥
ਨਾਨਕ ਰਾਮ ਨਾਮਿ ਵਡਿਆਈ ॥੮॥੫॥
ਗਉੜੀ ਮਹਲਾ ੩ ॥
ਤ੍ਰੈ ਗੁਣ ਵਖਾਣੈ ਭਰਮੁ ਨ ਜਾਇ ॥
ਬੰਧਨ ਨ ਤੂਟਹਿ ਮੁਕਤਿ ਨ ਪਾਇ ॥
ਮੁਕਤਿ ਦਾਤਾ ਸਤਿਗੁਰੁ ਜੁਗ ਮਾਹਿ ॥੧॥
ਗੁਰਮੁਖਿ ਪ੍ਰਾਣੀ ਭਰਮੁ ਗਵਾਇ ॥
ਸਹਜ ਧੁਨਿ ਉਪਜੈ ਹਰਿ ਲਿਵ ਲਾਇ ॥੧॥ ਰਹਾਉ ॥
ਤ੍ਰੈ ਗੁਣ ਕਾਲੈ ਕੀ ਸਿਰਿ ਕਾਰਾ ॥

