#234
ਸਬਦਿ ਰਤੇ ਸੇ ਨਿਰਮਲੇ ਚਲਹਿ ਸਤਿਗੁਰ ਭਾਇ ॥੭॥
ਹਰਿ ਪ੍ਰਭ ਦਾਤਾ ਏਕੁ ਤੂੰ ਤੂੰ ਆਪੇ ਬਖਸਿ ਮਿਲਾਇ ॥
ਜਨੁ ਨਾਨਕੁ ਸਰਣਾਗਤੀ ਜਿਉ ਭਾਵੈ ਤਿਵੈ ਛਡਾਇ ॥੮॥੧॥੯॥
ਰਾਗੁ ਗਉੜੀ ਪੂਰਬੀ ਮਹਲਾ ੪ ਕਰਹਲੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਰਹਲੇ ਮਨ ਪਰਦੇਸੀਆ ਕਿਉ ਮਿਲੀਐ ਹਰਿ ਮਾਇ ॥
ਗੁਰੁ ਭਾਗਿ ਪੂਰੈ ਪਾਇਆ ਗਲਿ ਮਿਲਿਆ ਪਿਆਰਾ ਆਇ ॥੧॥
ਮਨ ਕਰਹਲਾ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਧਿਆਇ ॥੧॥ ਰਹਾਉ ॥
ਮਨ ਕਰਹਲਾ ਵੀਚਾਰੀਆ ਹਰਿ ਰਾਮ ਨਾਮ ਧਿਆਇ ॥
ਜਿਥੈ ਲੇਖਾ ਮੰਗੀਐ ਹਰਿ ਆਪੇ ਲਏ ਛਡਾਇ ॥੨॥
ਮਨ ਕਰਹਲਾ ਅਤਿ ਨਿਰਮਲਾ ਮਲੁ ਲਾਗੀ ਹਉਮੈ ਆਇ ॥
ਪਰਤਖਿ ਪਿਰੁ ਘਰਿ ਨਾਲਿ ਪਿਆਰਾ ਵਿਛੁੜਿ ਚੋਟਾ ਖਾਇ ॥੩॥
ਮਨ ਕਰਹਲਾ ਮੇਰੇ ਪ੍ਰੀਤਮਾ ਹਰਿ ਰਿਦੈ ਭਾਲਿ ਭਾਲਾਇ ॥
ਉਪਾਇ ਕਿਤੈ ਨ ਲਭਈ ਗੁਰੁ ਹਿਰਦੈ ਹਰਿ ਦੇਖਾਇ ॥੪॥
ਮਨ ਕਰਹਲਾ ਮੇਰੇ ਪ੍ਰੀਤਮਾ ਦਿਨੁ ਰੈਣਿ ਹਰਿ ਲਿਵ ਲਾਇ ॥
ਘਰੁ ਜਾਇ ਪਾਵਹਿ ਰੰਗ ਮਹਲੀ ਗੁਰੁ ਮੇਲੇ ਹਰਿ ਮੇਲਾਇ ॥੫॥
ਮਨ ਕਰਹਲਾ ਤੂੰ ਮੀਤੁ ਮੇਰਾ ਪਾਖੰਡੁ ਲੋਭੁ ਤਜਾਇ ॥
ਪਾਖੰਡਿ ਲੋਭੀ ਮਾਰੀਐ ਜਮ ਡੰਡੁ ਦੇਇ ਸਜਾਇ ॥੬॥
ਮਨ ਕਰਹਲਾ ਮੇਰੇ ਪ੍ਰਾਨ ਤੂੰ ਮੈਲੁ ਪਾਖੰਡੁ ਭਰਮੁ ਗਵਾਇ ॥
ਹਰਿ ਅੰਮ੍ਰਿਤ ਸਰੁ ਗੁਰਿ ਪੂਰਿਆ ਮਿਲਿ ਸੰਗਤੀ ਮਲੁ ਲਹਿ ਜਾਇ ॥੭॥
ਮਨ ਕਰਹਲਾ ਮੇਰੇ ਪਿਆਰਿਆ ਇਕ ਗੁਰ ਕੀ ਸਿਖ ਸੁਣਾਇ ॥
ਇਹੁ ਮੋਹੁ ਮਾਇਆ ਪਸਰਿਆ ਅੰਤਿ ਸਾਥਿ ਨ ਕੋਈ ਜਾਇ ॥੮॥
ਮਨ ਕਰਹਲਾ ਮੇਰੇ ਸਾਜਨਾ ਹਰਿ ਖਰਚੁ ਲੀਆ ਪਤਿ ਪਾਇ ॥
ਹਰਿ ਦਰਗਹ ਪੈਨਾਇਆ ਹਰਿ ਆਪਿ ਲਇਆ ਗਲਿ ਲਾਇ ॥੯॥
ਮਨ ਕਰਹਲਾ ਗੁਰਿ ਮੰਨਿਆ ਗੁਰਮੁਖਿ ਕਾਰ ਕਮਾਇ ॥
ਗੁਰ ਆਗੈ ਕਰਿ ਜੋਦੜੀ ਜਨ ਨਾਨਕ ਹਰਿ ਮੇਲਾਇ ॥੧੦॥੧॥
ਗਉੜੀ ਮਹਲਾ ੪ ॥
ਮਨ ਕਰਹਲਾ ਵੀਚਾਰੀਆ ਵੀਚਾਰਿ ਦੇਖੁ ਸਮਾਲਿ ॥
ਬਨ ਫਿਰਿ ਥਕੇ ਬਨ ਵਾਸੀਆ ਪਿਰੁ ਗੁਰਮਤਿ ਰਿਦੈ ਨਿਹਾਲਿ ॥੧॥
ਮਨ ਕਰਹਲਾ ਗੁਰ ਗੋਵਿੰਦੁ ਸਮਾਲਿ ॥੧॥ ਰਹਾਉ ॥
ਮਨ ਕਰਹਲਾ ਵੀਚਾਰੀਆ ਮਨਮੁਖ ਫਾਥਿਆ ਮਹਾ ਜਾਲਿ ॥
ਗੁਰਮੁਖਿ ਪ੍ਰਾਣੀ ਮੁਕਤੁ ਹੈ ਹਰਿ ਹਰਿ ਨਾਮੁ ਸਮਾਲਿ ॥੨॥
ਮਨ ਕਰਹਲਾ ਮੇਰੇ ਪਿਆਰਿਆ ਸਤਸੰਗਤਿ ਸਤਿਗੁਰੁ ਭਾਲਿ ॥
ਸਤਸੰਗਤਿ ਲਗਿ ਹਰਿ ਧਿਆਈਐ ਹਰਿ ਹਰਿ ਚਲੈ ਤੇਰੈ ਨਾਲਿ ॥੩॥
ਮਨ ਕਰਹਲਾ ਵਡਭਾਗੀਆ ਹਰਿ ਏਕ ਨਦਰਿ ਨਿਹਾਲਿ ॥

