#236
ਕਰਨ ਕਰਾਵਨ ਸਭੁ ਕਿਛੁ ਏਕੈ ॥
ਆਪੇ ਬੁਧਿ ਬੀਚਾਰਿ ਬਿਬੇਕੈ ॥
ਦੂਰਿ ਨ ਨੇਰੈ ਸਭ ਕੈ ਸੰਗਾ ॥
ਸਚੁ ਸਾਲਾਹਣੁ ਨਾਨਕ ਹਰਿ ਰੰਗਾ ॥੮॥੧॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਗੁਰ ਸੇਵਾ ਤੇ ਨਾਮੇ ਲਾਗਾ ॥
ਤਿਸ ਕਉ ਮਿਲਿਆ ਜਿਸੁ ਮਸਤਕਿ ਭਾਗਾ ॥
ਤਿਸ ਕੈ ਹਿਰਦੈ ਰਵਿਆ ਸੋਇ ॥
ਮਨੁ ਤਨੁ ਸੀਤਲੁ ਨਿਹਚਲੁ ਹੋਇ ॥੧॥
ਐਸਾ ਕੀਰਤਨੁ ਕਰਿ ਮਨ ਮੇਰੇ ॥
ਈਹਾ ਊਹਾ ਜੋ ਕਾਮਿ ਤੇਰੈ ॥੧॥ ਰਹਾਉ ॥
ਜਾਸੁ ਜਪਤ ਭਉ ਅਪਦਾ ਜਾਇ ॥
ਧਾਵਤ ਮਨੂਆ ਆਵੈ ਠਾਇ ॥
ਜਾਸੁ ਜਪਤ ਫਿਰਿ ਦੂਖੁ ਨ ਲਾਗੈ ॥
ਜਾਸੁ ਜਪਤ ਇਹ ਹਉਮੈ ਭਾਗੈ ॥੨॥
ਜਾਸੁ ਜਪਤ ਵਸਿ ਆਵਹਿ ਪੰਚਾ ॥
ਜਾਸੁ ਜਪਤ ਰਿਦੈ ਅੰਮ੍ਰਿਤੁ ਸੰਚਾ ॥
ਜਾਸੁ ਜਪਤ ਇਹ ਤ੍ਰਿਸਨਾ ਬੁਝੈ ॥
ਜਾਸੁ ਜਪਤ ਹਰਿ ਦਰਗਹ ਸਿਝੈ ॥੩॥
ਜਾਸੁ ਜਪਤ ਕੋਟਿ ਮਿਟਹਿ ਅਪਰਾਧ ॥
ਜਾਸੁ ਜਪਤ ਹਰਿ ਹੋਵਹਿ ਸਾਧ ॥
ਜਾਸੁ ਜਪਤ ਮਨੁ ਸੀਤਲੁ ਹੋਵੈ ॥
ਜਾਸੁ ਜਪਤ ਮਲੁ ਸਗਲੀ ਖੋਵੈ ॥੪॥
ਜਾਸੁ ਜਪਤ ਰਤਨੁ ਹਰਿ ਮਿਲੈ ॥
ਬਹੁਰਿ ਨ ਛੋਡੈ ਹਰਿ ਸੰਗਿ ਹਿਲੈ ॥
ਜਾਸੁ ਜਪਤ ਕਈ ਬੈਕੁੰਠ ਵਾਸੁ ॥
ਜਾਸੁ ਜਪਤ ਸੁਖ ਸਹਜਿ ਨਿਵਾਸੁ ॥੫॥
ਜਾਸੁ ਜਪਤ ਇਹ ਅਗਨਿ ਨ ਪੋਹਤ ॥
ਜਾਸੁ ਜਪਤ ਇਹੁ ਕਾਲੁ ਨ ਜੋਹਤ ॥
ਜਾਸੁ ਜਪਤ ਤੇਰਾ ਨਿਰਮਲ ਮਾਥਾ ॥
ਜਾਸੁ ਜਪਤ ਸਗਲਾ ਦੁਖੁ ਲਾਥਾ ॥੬॥
ਜਾਸੁ ਜਪਤ ਮੁਸਕਲੁ ਕਛੂ ਨ ਬਨੈ ॥
ਜਾਸੁ ਜਪਤ ਸੁਣਿ ਅਨਹਤ ਧੁਨੈ ॥
ਜਾਸੁ ਜਪਤ ਇਹ ਨਿਰਮਲ ਸੋਇ ॥
ਜਾਸੁ ਜਪਤ ਕਮਲੁ ਸੀਧਾ ਹੋਇ ॥੭॥
ਗੁਰਿ ਸੁਭ ਦ੍ਰਿਸਟਿ ਸਭ ਊਪਰਿ ਕਰੀ ॥
ਜਿਸ ਕੈ ਹਿਰਦੈ ਮੰਤ੍ਰੁ ਦੇ ਹਰੀ ॥
ਅਖੰਡ ਕੀਰਤਨੁ ਤਿਨਿ ਭੋਜਨੁ ਚੂਰਾ ॥
ਕਹੁ ਨਾਨਕ ਜਿਸੁ ਸਤਿਗੁਰੁ ਪੂਰਾ ॥੮॥੨॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਰਿਦ ਅੰਤਰਿ ਧਾਰੈ ॥
ਪੰਚ ਜਨਾ ਸਿਉ ਸੰਗੁ ਨਿਵਾਰੈ ॥
ਦਸ ਇੰਦ੍ਰੀ ਕਰਿ ਰਾਖੈ ਵਾਸਿ ॥
ਤਾ ਕੈ ਆਤਮੈ ਹੋਇ ਪਰਗਾਸੁ ॥੧॥
ਐਸੀ ਦ੍ਰਿੜਤਾ ਤਾ ਕੈ ਹੋਇ ॥
ਜਾ ਕਉ ਦਇਆ ਮਇਆ ਪ੍ਰਭ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
ਸਾਜਨੁ ਦੁਸਟੁ ਜਾ ਕੈ ਏਕ ਸਮਾਨੈ ॥
ਜੇਤਾ ਬੋਲਣੁ ਤੇਤਾ ਗਿਆਨੈ ॥
ਜੇਤਾ ਸੁਨਣਾ ਤੇਤਾ ਨਾਮੁ ॥
ਜੇਤਾ ਪੇਖਨੁ ਤੇਤਾ ਧਿਆਨੁ ॥੨॥
ਸਹਜੇ ਜਾਗਣੁ ਸਹਜੇ ਸੋਇ ॥
ਸਹਜੇ ਹੋਤਾ ਜਾਇ ਸੁ ਹੋਇ ॥
ਸਹਜਿ ਬੈਰਾਗੁ ਸਹਜੇ ਹੀ ਹਸਨਾ ॥
ਸਹਜੇ ਚੂਪ ਸਹਜੇ ਹੀ ਜਪਨਾ ॥੩॥
ਸਹਜੇ ਭੋਜਨੁ ਸਹਜੇ ਭਾਉ ॥
ਸਹਜੇ ਮਿਟਿਓ ਸਗਲ ਦੁਰਾਉ ॥
ਸਹਜੇ ਹੋਆ ਸਾਧੂ ਸੰਗੁ ॥
ਸਹਜਿ ਮਿਲਿਓ ਪਾਰਬ੍ਰਹਮੁ ਨਿਸੰਗੁ ॥੪॥
ਸਹਜੇ ਗ੍ਰਿਹ ਮਹਿ ਸਹਜਿ ਉਦਾਸੀ ॥

