#232
ਨਾਮੁ ਨ ਚੇਤਹਿ ਉਪਾਵਣਹਾਰਾ ॥
ਮਰਿ ਜੰਮਹਿ ਫਿਰਿ ਵਾਰੋ ਵਾਰਾ ॥੨॥
ਅੰਧੇ ਗੁਰੂ ਤੇ ਭਰਮੁ ਨ ਜਾਈ ॥
ਮੂਲੁ ਛੋਡਿ ਲਾਗੇ ਦੂਜੈ ਭਾਈ ॥
ਬਿਖੁ ਕਾ ਮਾਤਾ ਬਿਖੁ ਮਾਹਿ ਸਮਾਈ ॥੩॥
ਮਾਇਆ ਕਰਿ ਮੂਲੁ ਜੰਤ੍ਰ ਭਰਮਾਏ ॥
ਹਰਿ ਜੀਉ ਵਿਸਰਿਆ ਦੂਜੈ ਭਾਏ ॥
ਜਿਸੁ ਨਦਰਿ ਕਰੇ ਸੋ ਪਰਮ ਗਤਿ ਪਾਏ ॥੪॥
ਅੰਤਰਿ ਸਾਚੁ ਬਾਹਰਿ ਸਾਚੁ ਵਰਤਾਏ ॥
ਸਾਚੁ ਨ ਛਪੈ ਜੇ ਕੋ ਰਖੈ ਛਪਾਏ ॥
ਗਿਆਨੀ ਬੂਝਹਿ ਸਹਜਿ ਸੁਭਾਏ ॥੫॥
ਗੁਰਮੁਖਿ ਸਾਚਿ ਰਹਿਆ ਲਿਵ ਲਾਏ ॥
ਹਉਮੈ ਮਾਇਆ ਸਬਦਿ ਜਲਾਏ ॥
ਮੇਰਾ ਪ੍ਰਭੁ ਸਾਚਾ ਮੇਲਿ ਮਿਲਾਏ ॥੬॥
ਸਤਿਗੁਰੁ ਦਾਤਾ ਸਬਦੁ ਸੁਣਾਏ ॥
ਧਾਵਤੁ ਰਾਖੈ ਠਾਕਿ ਰਹਾਏ ॥
ਪੂਰੇ ਗੁਰ ਤੇ ਸੋਝੀ ਪਾਏ ॥੭॥
ਆਪੇ ਕਰਤਾ ਸ੍ਰਿਸਟਿ ਸਿਰਜਿ ਜਿਨਿ ਗੋਈ ॥
ਤਿਸੁ ਬਿਨੁ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਈ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਬੂਝੈ ਕੋਈ ॥੮॥੬॥
ਗਉੜੀ ਮਹਲਾ ੩ ॥
ਨਾਮੁ ਅਮੋਲਕੁ ਗੁਰਮੁਖਿ ਪਾਵੈ ॥
ਨਾਮੋ ਸੇਵੇ ਨਾਮਿ ਸਹਜਿ ਸਮਾਵੈ ॥
ਅੰਮ੍ਰਿਤੁ ਨਾਮੁ ਰਸਨਾ ਨਿਤ ਗਾਵੈ ॥
ਜਿਸ ਨੋ ਕ੍ਰਿਪਾ ਕਰੇ ਸੋ ਹਰਿ ਰਸੁ ਪਾਵੈ ॥੧॥
ਅਨਦਿਨੁ ਹਿਰਦੈ ਜਪਉ ਜਗਦੀਸਾ ॥
ਗੁਰਮੁਖਿ ਪਾਵਉ ਪਰਮ ਪਦੁ ਸੂਖਾ ॥੧॥ ਰਹਾਉ ॥
ਹਿਰਦੈ ਸੂਖੁ ਭਇਆ ਪਰਗਾਸੁ ॥
ਗੁਰਮੁਖਿ ਗਾਵਹਿ ਸਚੁ ਗੁਣਤਾਸੁ ॥
ਦਾਸਨਿ ਦਾਸ ਨਿਤ ਹੋਵਹਿ ਦਾਸੁ ॥
ਗ੍ਰਿਹ ਕੁਟੰਬ ਮਹਿ ਸਦਾ ਉਦਾਸੁ ॥੨॥
ਜੀਵਨ ਮੁਕਤੁ ਗੁਰਮੁਖਿ ਕੋ ਹੋਈ ॥
ਪਰਮ ਪਦਾਰਥੁ ਪਾਵੈ ਸੋਈ ॥
ਤ੍ਰੈ ਗੁਣ ਮੇਟੇ ਨਿਰਮਲੁ ਹੋਈ ॥
ਸਹਜੇ ਸਾਚਿ ਮਿਲੈ ਪ੍ਰਭੁ ਸੋਈ ॥੩॥
ਮੋਹ ਕੁਟੰਬ ਸਿਉ ਪ੍ਰੀਤਿ ਨ ਹੋਇ ॥
ਜਾ ਹਿਰਦੈ ਵਸਿਆ ਸਚੁ ਸੋਇ ॥
ਗੁਰਮੁਖਿ ਮਨੁ ਬੇਧਿਆ ਅਸਥਿਰੁ ਹੋਇ ॥
ਹੁਕਮੁ ਪਛਾਣੈ ਬੂਝੈ ਸਚੁ ਸੋਇ ॥੪॥
ਤੂੰ ਕਰਤਾ ਮੈ ਅਵਰੁ ਨ ਕੋਇ ॥
ਤੁਝੁ ਸੇਵੀ ਤੁਝ ਤੇ ਪਤਿ ਹੋਇ ॥
ਕਿਰਪਾ ਕਰਹਿ ਗਾਵਾ ਪ੍ਰਭੁ ਸੋਇ ॥
ਨਾਮ ਰਤਨੁ ਸਭ ਜਗ ਮਹਿ ਲੋਇ ॥੫॥
ਗੁਰਮੁਖਿ ਬਾਣੀ ਮੀਠੀ ਲਾਗੀ ॥
ਅੰਤਰੁ ਬਿਗਸੈ ਅਨਦਿਨੁ ਲਿਵ ਲਾਗੀ ॥
ਸਹਜੇ ਸਚੁ ਮਿਲਿਆ ਪਰਸਾਦੀ ॥
ਸਤਿਗੁਰੁ ਪਾਇਆ ਪੂਰੈ ਵਡਭਾਗੀ ॥੬॥
ਹਉਮੈ ਮਮਤਾ ਦੁਰਮਤਿ ਦੁਖ ਨਾਸੁ ॥
ਜਬ ਹਿਰਦੈ ਰਾਮ ਨਾਮ ਗੁਣਤਾਸੁ ॥
ਗੁਰਮੁਖਿ ਬੁਧਿ ਪ੍ਰਗਟੀ ਪ੍ਰਭ ਜਾਸੁ ॥
ਜਬ ਹਿਰਦੈ ਰਵਿਆ ਚਰਣ ਨਿਵਾਸੁ ॥੭॥
ਜਿਸੁ ਨਾਮੁ ਦੇਇ ਸੋਈ ਜਨੁ ਪਾਏ ॥
ਗੁਰਮੁਖਿ ਮੇਲੇ ਆਪੁ ਗਵਾਏ ॥
ਹਿਰਦੈ ਸਾਚਾ ਨਾਮੁ ਵਸਾਏ ॥
ਨਾਨਕ ਸਹਜੇ ਸਾਚਿ ਸਮਾਏ ॥੮॥੭॥
ਗਉੜੀ ਮਹਲਾ ੩ ॥
ਮਨ ਹੀ ਮਨੁ ਸਵਾਰਿਆ ਭੈ ਸਹਜਿ ਸੁਭਾਇ ॥

