#235
ਆਪਿ ਛਡਾਏ ਛੁਟੀਐ ਸਤਿਗੁਰ ਚਰਣ ਸਮਾਲਿ ॥੪॥
ਮਨ ਕਰਹਲਾ ਮੇਰੇ ਪਿਆਰਿਆ ਵਿਚਿ ਦੇਹੀ ਜੋਤਿ ਸਮਾਲਿ ॥
ਗੁਰਿ ਨਉ ਨਿਧਿ ਨਾਮੁ ਵਿਖਾਲਿਆ ਹਰਿ ਦਾਤਿ ਕਰੀ ਦਇਆਲਿ ॥੫॥
ਮਨ ਕਰਹਲਾ ਤੂੰ ਚੰਚਲਾ ਚਤੁਰਾਈ ਛਡਿ ਵਿਕਰਾਲਿ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਸਮਾਲਿ ਤੂੰ ਹਰਿ ਮੁਕਤਿ ਕਰੇ ਅੰਤ ਕਾਲਿ ॥੬॥
ਮਨ ਕਰਹਲਾ ਵਡਭਾਗੀਆ ਤੂੰ ਗਿਆਨੁ ਰਤਨੁ ਸਮਾਲਿ ॥
ਗੁਰ ਗਿਆਨੁ ਖੜਗੁ ਹਥਿ ਧਾਰਿਆ ਜਮੁ ਮਾਰਿਅੜਾ ਜਮਕਾਲਿ ॥੭॥
ਅੰਤਰਿ ਨਿਧਾਨੁ ਮਨ ਕਰਹਲੇ ਭ੍ਰਮਿ ਭਵਹਿ ਬਾਹਰਿ ਭਾਲਿ ॥
ਗੁਰੁ ਪੁਰਖੁ ਪੂਰਾ ਭੇਟਿਆ ਹਰਿ ਸਜਣੁ ਲਧੜਾ ਨਾਲਿ ॥੮॥
ਰੰਗਿ ਰਤੜੇ ਮਨ ਕਰਹਲੇ ਹਰਿ ਰੰਗੁ ਸਦਾ ਸਮਾਲਿ ॥
ਹਰਿ ਰੰਗੁ ਕਦੇ ਨ ਉਤਰੈ ਗੁਰ ਸੇਵਾ ਸਬਦੁ ਸਮਾਲਿ ॥੯॥
ਹਮ ਪੰਖੀ ਮਨ ਕਰਹਲੇ ਹਰਿ ਤਰਵਰੁ ਪੁਰਖੁ ਅਕਾਲਿ ॥
ਵਡਭਾਗੀ ਗੁਰਮੁਖਿ ਪਾਇਆ ਜਨ ਨਾਨਕ ਨਾਮੁ ਸਮਾਲਿ ॥੧੦॥੨॥
ਰਾਗੁ ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ਅਸਟਪਦੀਆ
ੴ ਸਤਿਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜਬ ਇਹੁ ਮਨ ਮਹਿ ਕਰਤ ਗੁਮਾਨਾ ॥
ਤਬ ਇਹੁ ਬਾਵਰੁ ਫਿਰਤ ਬਿਗਾਨਾ ॥
ਜਬ ਇਹੁ ਹੂਆ ਸਗਲ ਕੀ ਰੀਨਾ ॥
ਤਾ ਤੇ ਰਮਈਆ ਘਟਿ ਘਟਿ ਚੀਨਾ ॥੧॥
ਸਹਜ ਸੁਹੇਲਾ ਫਲੁ ਮਸਕੀਨੀ ॥
ਸਤਿਗੁਰ ਅਪੁਨੈ ਮੋਹਿ ਦਾਨੁ ਦੀਨੀ ॥੧॥ ਰਹਾਉ ॥
ਜਬ ਕਿਸ ਕਉ ਇਹੁ ਜਾਨਸਿ ਮੰਦਾ ॥
ਤਬ ਸਗਲੇ ਇਸੁ ਮੇਲਹਿ ਫੰਦਾ ॥
ਮੇਰ ਤੇਰ ਜਬ ਇਨਹਿ ਚੁਕਾਈ ॥
ਤਾ ਤੇ ਇਸੁ ਸੰਗਿ ਨਹੀ ਬੈਰਾਈ ॥੨॥
ਜਬ ਇਨਿ ਅਪੁਨੀ ਅਪਨੀ ਧਾਰੀ ॥
ਤਬ ਇਸ ਕਉ ਹੈ ਮੁਸਕਲੁ ਭਾਰੀ ॥
ਜਬ ਇਨਿ ਕਰਣੈਹਾਰੁ ਪਛਾਤਾ ॥
ਤਬ ਇਸ ਨੋ ਨਾਹੀ ਕਿਛੁ ਤਾਤਾ ॥੩॥
ਜਬ ਇਨਿ ਅਪੁਨੋ ਬਾਧਿਓ ਮੋਹਾ ॥
ਆਵੈ ਜਾਇ ਸਦਾ ਜਮਿ ਜੋਹਾ ॥
ਜਬ ਇਸ ਤੇ ਸਭ ਬਿਨਸੇ ਭਰਮਾ ॥
ਭੇਦੁ ਨਾਹੀ ਹੈ ਪਾਰਬ੍ਰਹਮਾ ॥੪॥
ਜਬ ਇਨਿ ਕਿਛੁ ਕਰਿ ਮਾਨੇ ਭੇਦਾ ॥
ਤਬ ਤੇ ਦੂਖ ਡੰਡ ਅਰੁ ਖੇਦਾ ॥
ਜਬ ਇਨਿ ਏਕੋ ਏਕੀ ਬੂਝਿਆ ॥
ਤਬ ਤੇ ਇਸ ਨੋ ਸਭੁ ਕਿਛੁ ਸੂਝਿਆ ॥੫॥
ਜਬ ਇਹੁ ਧਾਵੈ ਮਾਇਆ ਅਰਥੀ ॥
ਨਹ ਤ੍ਰਿਪਤਾਵੈ ਨਹ ਤਿਸ ਲਾਥੀ ॥
ਜਬ ਇਸ ਤੇ ਇਹੁ ਹੋਇਓ ਜਉਲਾ ॥
ਪੀਛੈ ਲਾਗਿ ਚਲੀ ਉਠਿ ਕਉਲਾ ॥੬॥
ਕਰਿ ਕਿਰਪਾ ਜਉ ਸਤਿਗੁਰੁ ਮਿਲਿਓ ॥
ਮਨ ਮੰਦਰ ਮਹਿ ਦੀਪਕੁ ਜਲਿਓ ॥
ਜੀਤ ਹਾਰ ਕੀ ਸੋਝੀ ਕਰੀ ॥
ਤਉ ਇਸੁ ਘਰ ਕੀ ਕੀਮਤਿ ਪਰੀ ॥੭॥

