#239
ਜਿਤੁ ਕੋ ਲਾਇਆ ਤਿਤ ਹੀ ਲਾਗਾ ॥
ਸੋ ਸੇਵਕੁ ਨਾਨਕ ਜਿਸੁ ਭਾਗਾ ॥੮॥੬॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਬਿਨੁ ਸਿਮਰਨ ਜੈਸੇ ਸਰਪ ਆਰਜਾਰੀ ॥
ਤਿਉ ਜੀਵਹਿ ਸਾਕਤ ਨਾਮੁ ਬਿਸਾਰੀ ॥੧॥
ਏਕ ਨਿਮਖ ਜੋ ਸਿਮਰਨ ਮਹਿ ਜੀਆ ॥
ਕੋਟਿ ਦਿਨਸ ਲਾਖ ਸਦਾ ਥਿਰੁ ਥੀਆ ॥੧॥ ਰਹਾਉ ॥
ਬਿਨੁ ਸਿਮਰਨ ਧ੍ਰਿਗੁ ਕਰਮ ਕਰਾਸ ॥
ਕਾਗ ਬਤਨ ਬਿਸਟਾ ਮਹਿ ਵਾਸ ॥੨॥
ਬਿਨੁ ਸਿਮਰਨ ਭਏ ਕੂਕਰ ਕਾਮ ॥
ਸਾਕਤ ਬੇਸੁਆ ਪੂਤ ਨਿਨਾਮ ॥੩॥
ਬਿਨੁ ਸਿਮਰਨ ਜੈਸੇ ਸੀਙ ਛਤਾਰਾ ॥
ਬੋਲਹਿ ਕੂਰੁ ਸਾਕਤ ਮੁਖੁ ਕਾਰਾ ॥੪॥
ਬਿਨੁ ਸਿਮਰਨ ਗਰਧਭ ਕੀ ਨਿਆਈ ॥
ਸਾਕਤ ਥਾਨ ਭਰਿਸਟ ਫਿਰਾਹੀ ॥੫॥
ਬਿਨੁ ਸਿਮਰਨ ਕੂਕਰ ਹਰਕਾਇਆ ॥
ਸਾਕਤ ਲੋਭੀ ਬੰਧੁ ਨ ਪਾਇਆ ॥੬॥
ਬਿਨੁ ਸਿਮਰਨ ਹੈ ਆਤਮ ਘਾਤੀ ॥
ਸਾਕਤ ਨੀਚ ਤਿਸੁ ਕੁਲੁ ਨਹੀ ਜਾਤੀ ॥੭॥
ਜਿਸੁ ਭਇਆ ਕ੍ਰਿਪਾਲੁ ਤਿਸੁ ਸਤਸੰਗਿ ਮਿਲਾਇਆ ॥
ਕਹੁ ਨਾਨਕ ਗੁਰਿ ਜਗਤੁ ਤਰਾਇਆ ॥੮॥੭॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਗੁਰ ਕੈ ਬਚਨਿ ਮੋਹਿ ਪਰਮ ਗਤਿ ਪਾਈ ॥
ਗੁਰਿ ਪੂਰੈ ਮੇਰੀ ਪੈਜ ਰਖਾਈ ॥੧॥
ਗੁਰ ਕੈ ਬਚਨਿ ਧਿਆਇਓ ਮੋਹਿ ਨਾਉ ॥
ਗੁਰ ਪਰਸਾਦਿ ਮੋਹਿ ਮਿਲਿਆ ਥਾਉ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਕੈ ਬਚਨਿ ਸੁਣਿ ਰਸਨ ਵਖਾਣੀ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਅੰਮ੍ਰਿਤ ਮੇਰੀ ਬਾਣੀ ॥੨॥
ਗੁਰ ਕੈ ਬਚਨਿ ਮਿਟਿਆ ਮੇਰਾ ਆਪੁ ॥
ਗੁਰ ਕੀ ਦਇਆ ਤੇ ਮੇਰਾ ਵਡ ਪਰਤਾਪੁ ॥੩॥
ਗੁਰ ਕੈ ਬਚਨਿ ਮਿਟਿਆ ਮੇਰਾ ਭਰਮੁ ॥
ਗੁਰ ਕੈ ਬਚਨਿ ਪੇਖਿਓ ਸਭੁ ਬ੍ਰਹਮੁ ॥੪॥
ਗੁਰ ਕੈ ਬਚਨਿ ਕੀਨੋ ਰਾਜੁ ਜੋਗੁ ॥
ਗੁਰ ਕੈ ਸੰਗਿ ਤਰਿਆ ਸਭੁ ਲੋਗੁ ॥੫॥
ਗੁਰ ਕੈ ਬਚਨਿ ਮੇਰੇ ਕਾਰਜ ਸਿਧਿ ॥
ਗੁਰ ਕੈ ਬਚਨਿ ਪਾਇਆ ਨਾਉ ਨਿਧਿ ॥੬॥
ਜਿਨਿ ਜਿਨਿ ਕੀਨੀ ਮੇਰੇ ਗੁਰ ਕੀ ਆਸਾ ॥
ਤਿਸ ਕੀ ਕਟੀਐ ਜਮ ਕੀ ਫਾਸਾ ॥੭॥
ਗੁਰ ਕੈ ਬਚਨਿ ਜਾਗਿਆ ਮੇਰਾ ਕਰਮੁ ॥
ਨਾਨਕ ਗੁਰੁ ਭੇਟਿਆ ਪਾਰਬ੍ਰਹਮੁ ॥੮॥੮॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਤਿਸੁ ਗੁਰ ਕਉ ਸਿਮਰਉ ਸਾਸਿ ਸਾਸਿ ॥
ਗੁਰੁ ਮੇਰੇ ਪ੍ਰਾਣ ਸਤਿਗੁਰੁ ਮੇਰੀ ਰਾਸਿ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਕਾ ਦਰਸਨੁ ਦੇਖਿ ਦੇਖਿ ਜੀਵਾ ॥
ਗੁਰ ਕੇ ਚਰਣ ਧੋਇ ਧੋਇ ਪੀਵਾ ॥੧॥
ਗੁਰ ਕੀ ਰੇਣੁ ਨਿਤ ਮਜਨੁ ਕਰਉ ॥
ਜਨਮ ਜਨਮ ਕੀ ਹਉਮੈ ਮਲੁ ਹਰਉ ॥੨॥
ਤਿਸੁ ਗੁਰ ਕਉ ਝੂਲਾਵਉ ਪਾਖਾ ॥
ਮਹਾ ਅਗਨਿ ਤੇ ਹਾਥੁ ਦੇ ਰਾਖਾ ॥੩॥
ਤਿਸੁ ਗੁਰ ਕੈ ਗ੍ਰਿਹਿ ਢੋਵਉ ਪਾਣੀ ॥
ਜਿਸੁ ਗੁਰ ਤੇ ਅਕਲ ਗਤਿ ਜਾਣੀ ॥੪॥
ਤਿਸੁ ਗੁਰ ਕੈ ਗ੍ਰਿਹਿ ਪੀਸਉ ਨੀਤ ॥
ਜਿਸੁ ਪਰਸਾਦਿ ਵੈਰੀ ਸਭ ਮੀਤ ॥੫॥

