#237
ਸਹਜੇ ਦੁਬਿਧਾ ਤਨ ਕੀ ਨਾਸੀ ॥
ਜਾ ਕੈ ਸਹਜਿ ਮਨਿ ਭਇਆ ਅਨੰਦੁ ॥
ਤਾ ਕਉ ਭੇਟਿਆ ਪਰਮਾਨੰਦੁ ॥੫॥
ਸਹਜੇ ਅੰਮ੍ਰਿਤੁ ਪੀਓ ਨਾਮੁ ॥
ਸਹਜੇ ਕੀਨੋ ਜੀਅ ਕੋ ਦਾਨੁ ॥
ਸਹਜ ਕਥਾ ਮਹਿ ਆਤਮੁ ਰਸਿਆ ॥
ਤਾ ਕੈ ਸੰਗਿ ਅਬਿਨਾਸੀ ਵਸਿਆ ॥੬॥
ਸਹਜੇ ਆਸਣੁ ਅਸਥਿਰੁ ਭਾਇਆ ॥
ਸਹਜੇ ਅਨਹਤ ਸਬਦੁ ਵਜਾਇਆ ॥
ਸਹਜੇ ਰੁਣ ਝੁਣਕਾਰੁ ਸੁਹਾਇਆ ॥
ਤਾ ਕੈ ਘਰਿ ਪਾਰਬ੍ਰਹਮੁ ਸਮਾਇਆ ॥੭॥
ਸਹਜੇ ਜਾ ਕਉ ਪਰਿਓ ਕਰਮਾ ॥
ਸਹਜੇ ਗੁਰੁ ਭੇਟਿਓ ਸਚੁ ਧਰਮਾ ॥
ਜਾ ਕੈ ਸਹਜੁ ਭਇਆ ਸੋ ਜਾਣੈ ॥
ਨਾਨਕ ਦਾਸ ਤਾ ਕੈ ਕੁਰਬਾਣੈ ॥੮॥੩॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਪ੍ਰਥਮੇ ਗਰਭ ਵਾਸ ਤੇ ਟਰਿਆ ॥
ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਕੁਟੰਬ ਸੰਗਿ ਜੁਰਿਆ ॥
ਭੋਜਨੁ ਅਨਿਕ ਪ੍ਰਕਾਰ ਬਹੁ ਕਪਰੇ ॥
ਸਰਪਰ ਗਵਨੁ ਕਰਹਿਗੇ ਬਪੁਰੇ ॥੧॥
ਕਵਨੁ ਅਸਥਾਨੁ ਜੋ ਕਬਹੁ ਨ ਟਰੈ ॥
ਕਵਨੁ ਸਬਦੁ ਜਿਤੁ ਦੁਰਮਤਿ ਹਰੈ ॥੧॥ ਰਹਾਉ ॥
ਇੰਦ੍ਰ ਪੁਰੀ ਮਹਿ ਸਰਪਰ ਮਰਣਾ ॥
ਬ੍ਰਹਮ ਪੁਰੀ ਨਿਹਚਲੁ ਨਹੀ ਰਹਣਾ ॥
ਸਿਵ ਪੁਰੀ ਕਾ ਹੋਇਗਾ ਕਾਲਾ ॥
ਤ੍ਰੈ ਗੁਣ ਮਾਇਆ ਬਿਨਸਿ ਬਿਤਾਲਾ ॥੨॥
ਗਿਰਿ ਤਰ ਧਰਣਿ ਗਗਨ ਅਰੁ ਤਾਰੇ ॥
ਰਵਿ ਸਸਿ ਪਵਣੁ ਪਾਵਕੁ ਨੀਰਾਰੇ ॥
ਦਿਨਸੁ ਰੈਣਿ ਬਰਤ ਅਰੁ ਭੇਦਾ ॥
ਸਾਸਤ ਸਿੰਮ੍ਰਿਤਿ ਬਿਨਸਹਿਗੇ ਬੇਦਾ ॥੩॥
ਤੀਰਥ ਦੇਵ ਦੇਹੁਰਾ ਪੋਥੀ ॥
ਮਾਲਾ ਤਿਲਕੁ ਸੋਚ ਪਾਕ ਹੋਤੀ ॥
ਧੋਤੀ ਡੰਡਉਤਿ ਪਰਸਾਦਨ ਭੋਗਾ ॥
ਗਵਨੁ ਕਰੈਗੋ ਸਗਲੋ ਲੋਗਾ ॥੪॥
ਜਾਤਿ ਵਰਨ ਤੁਰਕ ਅਰੁ ਹਿੰਦੂ ॥
ਪਸੁ ਪੰਖੀ ਅਨਿਕ ਜੋਨਿ ਜਿੰਦੂ ॥
ਸਗਲ ਪਾਸਾਰੁ ਦੀਸੈ ਪਾਸਾਰਾ ॥
ਬਿਨਸਿ ਜਾਇਗੋ ਸਗਲ ਆਕਾਰਾ ॥੫॥
ਸਹਜ ਸਿਫਤਿ ਭਗਤਿ ਤਤੁ ਗਿਆਨਾ ॥
ਸਦਾ ਅਨੰਦੁ ਨਿਹਚਲੁ ਸਚੁ ਥਾਨਾ ॥
ਤਹਾ ਸੰਗਤਿ ਸਾਧ ਗੁਣ ਰਸੈ ॥
ਅਨਭਉ ਨਗਰੁ ਤਹਾ ਸਦ ਵਸੈ ॥੬॥
ਤਹ ਭਉ ਭਰਮਾ ਸੋਗੁ ਨ ਚਿੰਤਾ ॥
ਆਵਣੁ ਜਾਵਣੁ ਮਿਰਤੁ ਨ ਹੋਤਾ ॥
ਤਹ ਸਦਾ ਅਨੰਦ ਅਨਹਤ ਆਖਾਰੇ ॥
ਭਗਤ ਵਸਹਿ ਕੀਰਤਨ ਆਧਾਰੇ ॥੭॥
ਪਾਰਬ੍ਰਹਮ ਕਾ ਅੰਤੁ ਨ ਪਾਰੁ ॥
ਕਉਣੁ ਕਰੈ ਤਾ ਕਾ ਬੀਚਾਰੁ ॥
ਕਹੁ ਨਾਨਕ ਜਿਸੁ ਕਿਰਪਾ ਕਰੈ ॥
ਨਿਹਚਲ ਥਾਨੁ ਸਾਧਸੰਗਿ ਤਰੈ ॥੮॥੪॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਜੋ ਇਸੁ ਮਾਰੇ ਸੋਈ ਸੂਰਾ ॥
ਜੋ ਇਸੁ ਮਾਰੇ ਸੋਈ ਪੂਰਾ ॥
ਜੋ ਇਸੁ ਮਾਰੇ ਤਿਸਹਿ ਵਡਿਆਈ ॥
ਜੋ ਇਸੁ ਮਾਰੇ ਤਿਸ ਕਾ ਦੁਖੁ ਜਾਈ ॥੧॥
ਐਸਾ ਕੋਇ ਜਿ ਦੁਬਿਧਾ ਮਾਰਿ ਗਵਾਵੈ ॥
ਇਸਹਿ ਮਾਰਿ ਰਾਜ ਜੋਗੁ ਕਮਾਵੈ ॥੧॥ ਰਹਾਉ ॥

