#238
ਜੋ ਇਸੁ ਮਾਰੇ ਤਿਸ ਕਉ ਭਉ ਨਾਹਿ ॥
ਜੋ ਇਸੁ ਮਾਰੇ ਸੁ ਨਾਮਿ ਸਮਾਹਿ ॥
ਜੋ ਇਸੁ ਮਾਰੇ ਤਿਸ ਕੀ ਤ੍ਰਿਸਨਾ ਬੁਝੈ ॥
ਜੋ ਇਸੁ ਮਾਰੇ ਸੁ ਦਰਗਹ ਸਿਝੈ ॥੨॥
ਜੋ ਇਸੁ ਮਾਰੇ ਸੋ ਧਨਵੰਤਾ ॥
ਜੋ ਇਸੁ ਮਾਰੇ ਸੋ ਪਤਿਵੰਤਾ ॥
ਜੋ ਇਸੁ ਮਾਰੇ ਸੋਈ ਜਤੀ ॥
ਜੋ ਇਸੁ ਮਾਰੇ ਤਿਸੁ ਹੋਵੈ ਗਤੀ ॥੩॥
ਜੋ ਇਸੁ ਮਾਰੇ ਤਿਸ ਕਾ ਆਇਆ ਗਨੀ ॥
ਜੋ ਇਸੁ ਮਾਰੇ ਸੁ ਨਿਹਚਲੁ ਧਨੀ ॥
ਜੋ ਇਸੁ ਮਾਰੇ ਸੋ ਵਡਭਾਗਾ ॥
ਜੋ ਇਸੁ ਮਾਰੇ ਸੁ ਅਨਦਿਨੁ ਜਾਗਾ ॥੪॥
ਜੋ ਇਸੁ ਮਾਰੇ ਸੁ ਜੀਵਨ ਮੁਕਤਾ ॥
ਜੋ ਇਸੁ ਮਾਰੇ ਤਿਸ ਕੀ ਨਿਰਮਲ ਜੁਗਤਾ ॥
ਜੋ ਇਸੁ ਮਾਰੇ ਸੋਈ ਸੁਗਿਆਨੀ ॥
ਜੋ ਇਸੁ ਮਾਰੇ ਸੁ ਸਹਜ ਧਿਆਨੀ ॥੫॥
ਇਸੁ ਮਾਰੀ ਬਿਨੁ ਥਾਇ ਨ ਪਰੈ ॥
ਕੋਟਿ ਕਰਮ ਜਾਪ ਤਪ ਕਰੈ ॥
ਇਸੁ ਮਾਰੀ ਬਿਨੁ ਜਨਮੁ ਨ ਮਿਟੈ ॥
ਇਸੁ ਮਾਰੀ ਬਿਨੁ ਜਮ ਤੇ ਨਹੀ ਛੁਟੈ ॥੬॥
ਇਸੁ ਮਾਰੀ ਬਿਨੁ ਗਿਆਨੁ ਨ ਹੋਈ ॥
ਇਸੁ ਮਾਰੀ ਬਿਨੁ ਜੂਠਿ ਨ ਧੋਈ ॥
ਇਸੁ ਮਾਰੀ ਬਿਨੁ ਸਭੁ ਕਿਛੁ ਮੈਲਾ ॥
ਇਸੁ ਮਾਰੀ ਬਿਨੁ ਸਭੁ ਕਿਛੁ ਜਉਲਾ ॥੭॥
ਜਾ ਕਉ ਭਏ ਕ੍ਰਿਪਾਲ ਕ੍ਰਿਪਾ ਨਿਧਿ ॥
ਤਿਸੁ ਭਈ ਖਲਾਸੀ ਹੋਈ ਸਗਲ ਸਿਧਿ ॥
ਗੁਰਿ ਦੁਬਿਧਾ ਜਾ ਕੀ ਹੈ ਮਾਰੀ ॥
ਕਹੁ ਨਾਨਕ ਸੋ ਬ੍ਰਹਮ ਬੀਚਾਰੀ ॥੮॥੫॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਹਰਿ ਸਿਉ ਜੁਰੈ ਤ ਸਭੁ ਕੋ ਮੀਤੁ ॥
ਹਰਿ ਸਿਉ ਜੁਰੈ ਤ ਨਿਹਚਲੁ ਚੀਤੁ ॥
ਹਰਿ ਸਿਉ ਜੁਰੈ ਨ ਵਿਆਪੈ ਕਾੜ੍ਹ੍ਹਾ ॥
ਹਰਿ ਸਿਉ ਜੁਰੈ ਤ ਹੋਇ ਨਿਸਤਾਰਾ ॥੧॥
ਰੇ ਮਨ ਮੇਰੇ ਤੂੰ ਹਰਿ ਸਿਉ ਜੋਰੁ ॥
ਕਾਜਿ ਤੁਹਾਰੈ ਨਾਹੀ ਹੋਰੁ ॥੧॥ ਰਹਾਉ ॥
ਵਡੇ ਵਡੇ ਜੋ ਦੁਨੀਆਦਾਰ ॥
ਕਾਹੂ ਕਾਜਿ ਨਾਹੀ ਗਾਵਾਰ ॥
ਹਰਿ ਕਾ ਦਾਸੁ ਨੀਚ ਕੁਲੁ ਸੁਣਹਿ ॥
ਤਿਸ ਕੈ ਸੰਗਿ ਖਿਨ ਮਹਿ ਉਧਰਹਿ ॥੨॥
ਕੋਟਿ ਮਜਨ ਜਾ ਕੈ ਸੁਣਿ ਨਾਮ ॥
ਕੋਟਿ ਪੂਜਾ ਜਾ ਕੈ ਹੈ ਧਿਆਨ ॥
ਕੋਟਿ ਪੁੰਨ ਸੁਣਿ ਹਰਿ ਕੀ ਬਾਣੀ ॥
ਕੋਟਿ ਫਲਾ ਗੁਰ ਤੇ ਬਿਧਿ ਜਾਣੀ ॥੩॥
ਮਨ ਅਪੁਨੇ ਮਹਿ ਫਿਰਿ ਫਿਰਿ ਚੇਤ ॥
ਬਿਨਸਿ ਜਾਹਿ ਮਾਇਆ ਕੇ ਹੇਤ ॥
ਹਰਿ ਅਬਿਨਾਸੀ ਤੁਮਰੈ ਸੰਗਿ ॥
ਮਨ ਮੇਰੇ ਰਚੁ ਰਾਮ ਕੈ ਰੰਗਿ ॥੪॥
ਜਾ ਕੈ ਕਾਮਿ ਉਤਰੈ ਸਭ ਭੂਖ ॥
ਜਾ ਕੈ ਕਾਮਿ ਨ ਜੋਹਹਿ ਦੂਤ ॥
ਜਾ ਕੈ ਕਾਮਿ ਤੇਰਾ ਵਡ ਗਮਰੁ ॥
ਜਾ ਕੈ ਕਾਮਿ ਹੋਵਹਿ ਤੂੰ ਅਮਰੁ ॥੫॥
ਜਾ ਕੇ ਚਾਕਰ ਕਉ ਨਹੀ ਡਾਨ ॥
ਜਾ ਕੇ ਚਾਕਰ ਕਉ ਨਹੀ ਬਾਨ ॥
ਜਾ ਕੈ ਦਫਤਰਿ ਪੁਛੈ ਨ ਲੇਖਾ ॥
ਤਾ ਕੀ ਚਾਕਰੀ ਕਰਹੁ ਬਿਸੇਖਾ ॥੬॥
ਜਾ ਕੈ ਊਨ ਨਾਹੀ ਕਾਹੂ ਬਾਤ ॥
ਏਕਹਿ ਆਪਿ ਅਨੇਕਹਿ ਭਾਤਿ ॥
ਜਾ ਕੀ ਦ੍ਰਿਸਟਿ ਹੋਇ ਸਦਾ ਨਿਹਾਲ ॥
ਮਨ ਮੇਰੇ ਕਰਿ ਤਾ ਕੀ ਘਾਲ ॥੭॥
ਨਾ ਕੋ ਚਤੁਰੁ ਨਾਹੀ ਕੋ ਮੂੜਾ ॥
ਨਾ ਕੋ ਹੀਣੁ ਨਾਹੀ ਕੋ ਸੂਰਾ ॥

