#246
ਇਸਤਰੀ ਪੁਰਖ ਕਾਮਿ ਵਿਆਪੇ ਜੀਉ ਰਾਮ ਨਾਮ ਕੀ ਬਿਧਿ ਨਹੀ ਜਾਣੀ ॥
ਮਾਤ ਪਿਤਾ ਸੁਤ ਭਾਈ ਖਰੇ ਪਿਆਰੇ ਜੀਉ ਡੂਬਿ ਮੁਏ ਬਿਨੁ ਪਾਣੀ ॥
ਡੂਬਿ ਮੁਏ ਬਿਨੁ ਪਾਣੀ ਗਤਿ ਨਹੀ ਜਾਣੀ ਹਉਮੈ ਧਾਤੁ ਸੰਸਾਰੇ ॥
ਜੋ ਆਇਆ ਸੋ ਸਭੁ ਕੋ ਜਾਸੀ ਉਬਰੇ ਗੁਰ ਵੀਚਾਰੇ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਰਾਮ ਨਾਮੁ ਵਖਾਣੈ ਆਪਿ ਤਰੈ ਕੁਲ ਤਾਰੇ ॥
ਨਾਨਕ ਨਾਮੁ ਵਸੈ ਘਟ ਅੰਤਰਿ ਗੁਰਮਤਿ ਮਿਲੇ ਪਿਆਰੇ ॥੨॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਕੋ ਥਿਰੁ ਨਾਹੀ ਜੀਉ ਬਾਜੀ ਹੈ ਸੰਸਾਰਾ ॥
ਦ੍ਰਿੜੁ ਭਗਤਿ ਸਚੀ ਜੀਉ ਰਾਮ ਨਾਮੁ ਵਾਪਾਰਾ ॥
ਰਾਮ ਨਾਮੁ ਵਾਪਾਰਾ ਅਗਮ ਅਪਾਰਾ ਗੁਰਮਤੀ ਧਨੁ ਪਾਈਐ ॥
ਸੇਵਾ ਸੁਰਤਿ ਭਗਤਿ ਇਹ ਸਾਚੀ ਵਿਚਹੁ ਆਪੁ ਗਵਾਈਐ ॥
ਹਮ ਮਤਿ ਹੀਣ ਮੂਰਖ ਮੁਗਧ ਅੰਧੇ ਸਤਿਗੁਰਿ ਮਾਰਗਿ ਪਾਏ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਸਬਦਿ ਸੁਹਾਵੇ ਅਨਦਿਨੁ ਹਰਿ ਗੁਣ ਗਾਏ ॥੩॥
ਆਪਿ ਕਰਾਏ ਕਰੇ ਆਪਿ ਜੀਉ ਆਪੇ ਸਬਦਿ ਸਵਾਰੇ ॥
ਆਪੇ ਸਤਿਗੁਰੁ ਆਪਿ ਸਬਦੁ ਜੀਉ ਜੁਗੁ ਜੁਗੁ ਭਗਤ ਪਿਆਰੇ ॥
ਜੁਗੁ ਜੁਗੁ ਭਗਤ ਪਿਆਰੇ ਹਰਿ ਆਪਿ ਸਵਾਰੇ ਆਪੇ ਭਗਤੀ ਲਾਏ ॥
ਆਪੇ ਦਾਨਾ ਆਪੇ ਬੀਨਾ ਆਪੇ ਸੇਵ ਕਰਾਏ ॥
ਆਪੇ ਗੁਣਦਾਤਾ ਅਵਗੁਣ ਕਾਟੇ ਹਿਰਦੈ ਨਾਮੁ ਵਸਾਏ ॥
ਨਾਨਕ ਸਦ ਬਲਿਹਾਰੀ ਸਚੇ ਵਿਟਹੁ ਆਪੇ ਕਰੇ ਕਰਾਏ ॥੪॥੪॥
ਗਉੜੀ ਮਹਲਾ ੩ ॥
ਗੁਰ ਕੀ ਸੇਵਾ ਕਰਿ ਪਿਰਾ ਜੀਉ ਹਰਿ ਨਾਮੁ ਧਿਆਏ ॥
ਮੰਞਹੁ ਦੂਰਿ ਨ ਜਾਹਿ ਪਿਰਾ ਜੀਉ ਘਰਿ ਬੈਠਿਆ ਹਰਿ ਪਾਏ ॥
ਘਰਿ ਬੈਠਿਆ ਹਰਿ ਪਾਏ ਸਦਾ ਚਿਤੁ ਲਾਏ ਸਹਜੇ ਸਤਿ ਸੁਭਾਏ ॥
ਗੁਰ ਕੀ ਸੇਵਾ ਖਰੀ ਸੁਖਾਲੀ ਜਿਸ ਨੋ ਆਪਿ ਕਰਾਏ ॥
ਨਾਮੋ ਬੀਜੇ ਨਾਮੋ ਜੰਮੈ ਨਾਮੋ ਮੰਨਿ ਵਸਾਏ ॥
ਨਾਨਕ ਸਚਿ ਨਾਮਿ ਵਡਿਆਈ ਪੂਰਬਿ ਲਿਖਿਆ ਪਾਏ ॥੧॥
ਹਰਿ ਕਾ ਨਾਮੁ ਮੀਠਾ ਪਿਰਾ ਜੀਉ ਜਾ ਚਾਖਹਿ ਚਿਤੁ ਲਾਏ ॥
ਰਸਨਾ ਹਰਿ ਰਸੁ ਚਾਖੁ ਮੁਯੇ ਜੀਉ ਅਨ ਰਸ ਸਾਦ ਗਵਾਏ ॥
ਸਦਾ ਹਰਿ ਰਸੁ ਪਾਏ ਜਾ ਹਰਿ ਭਾਏ ਰਸਨਾ ਸਬਦਿ ਸੁਹਾਏ ॥
ਨਾਮੁ ਧਿਆਏ ਸਦਾ ਸੁਖੁ ਪਾਏ ਨਾਮਿ ਰਹੈ ਲਿਵ ਲਾਏ ॥
ਨਾਮੇ ਉਪਜੈ ਨਾਮੇ ਬਿਨਸੈ ਨਾਮੇ ਸਚਿ ਸਮਾਏ ॥
ਨਾਨਕ ਨਾਮੁ ਗੁਰਮਤੀ ਪਾਈਐ ਆਪੇ ਲਏ ਲਵਾਏ ॥੨॥
ਏਹ ਵਿਡਾਣੀ ਚਾਕਰੀ ਪਿਰਾ ਜੀਉ ਧਨ ਛੋਡਿ ਪਰਦੇਸਿ ਸਿਧਾਏ ॥
ਦੂਜੈ ਕਿਨੈ ਸੁਖੁ ਨ ਪਾਇਓ ਪਿਰਾ ਜੀਉ ਬਿਖਿਆ ਲੋਭਿ ਲੁਭਾਏ ॥
ਬਿਖਿਆ ਲੋਭਿ ਲੁਭਾਏ ਭਰਮਿ ਭੁਲਾਏ ਓਹੁ ਕਿਉ ਕਰਿ ਸੁਖੁ ਪਾਏ ॥
ਚਾਕਰੀ ਵਿਡਾਣੀ ਖਰੀ ਦੁਖਾਲੀ ਆਪੁ ਵੇਚਿ ਧਰਮੁ ਗਵਾਏ ॥

