#245
ਗੁਰ ਆਗੈ ਕਰਉ ਬਿਨੰਤੀ ਜੇ ਗੁਰ ਭਾਵੈ ਜਿਉ ਮਿਲੈ ਤਿਵੈ ਮਿਲਾਈਐ ॥
ਆਪੇ ਮੇਲਿ ਲਏ ਸੁਖਦਾਤਾ ਆਪਿ ਮਿਲਿਆ ਘਰਿ ਆਏ ॥
ਨਾਨਕ ਕਾਮਣਿ ਸਦਾ ਸੁਹਾਗਣਿ ਨਾ ਪਿਰੁ ਮਰੈ ਨ ਜਾਏ ॥੪॥੨॥
ਗਉੜੀ ਮਹਲਾ ੩ ॥
ਕਾਮਣਿ ਹਰਿ ਰਸਿ ਬੇਧੀ ਜੀਉ ਹਰਿ ਕੈ ਸਹਜਿ ਸੁਭਾਏ ॥
ਮਨੁ ਮੋਹਨਿ ਮੋਹਿ ਲੀਆ ਜੀਉ ਦੁਬਿਧਾ ਸਹਜਿ ਸਮਾਏ ॥
ਦੁਬਿਧਾ ਸਹਜਿ ਸਮਾਏ ਕਾਮਣਿ ਵਰੁ ਪਾਏ ਗੁਰਮਤੀ ਰੰਗੁ ਲਾਏ ॥
ਇਹੁ ਸਰੀਰੁ ਕੂੜਿ ਕੁਸਤਿ ਭਰਿਆ ਗਲ ਤਾਈ ਪਾਪ ਕਮਾਏ ॥
ਗੁਰਮੁਖਿ ਭਗਤਿ ਜਿਤੁ ਸਹਜ ਧੁਨਿ ਉਪਜੈ ਬਿਨੁ ਭਗਤੀ ਮੈਲੁ ਨ ਜਾਏ ॥
ਨਾਨਕ ਕਾਮਣਿ ਪਿਰਹਿ ਪਿਆਰੀ ਵਿਚਹੁ ਆਪੁ ਗਵਾਏ ॥੧॥
ਕਾਮਣਿ ਪਿਰੁ ਪਾਇਆ ਜੀਉ ਗੁਰ ਕੈ ਭਾਇ ਪਿਆਰੇ ॥
ਰੈਣਿ ਸੁਖਿ ਸੁਤੀ ਜੀਉ ਅੰਤਰਿ ਉਰਿ ਧਾਰੇ ॥
ਅੰਤਰਿ ਉਰਿ ਧਾਰੇ ਮਿਲੀਐ ਪਿਆਰੇ ਅਨਦਿਨੁ ਦੁਖੁ ਨਿਵਾਰੇ ॥
ਅੰਤਰਿ ਮਹਲੁ ਪਿਰੁ ਰਾਵੇ ਕਾਮਣਿ ਗੁਰਮਤੀ ਵੀਚਾਰੇ ॥
ਅੰਮ੍ਰਿਤੁ ਨਾਮੁ ਪੀਆ ਦਿਨ ਰਾਤੀ ਦੁਬਿਧਾ ਮਾਰਿ ਨਿਵਾਰੇ ॥
ਨਾਨਕ ਸਚਿ ਮਿਲੀ ਸੋਹਾਗਣਿ ਗੁਰ ਕੈ ਹੇਤਿ ਅਪਾਰੇ ॥੨॥
ਆਵਹੁ ਦਇਆ ਕਰੇ ਜੀਉ ਪ੍ਰੀਤਮ ਅਤਿ ਪਿਆਰੇ ॥
ਕਾਮਣਿ ਬਿਨਉ ਕਰੇ ਜੀਉ ਸਚਿ ਸਬਦਿ ਸੀਗਾਰੇ ॥
ਸਚਿ ਸਬਦਿ ਸੀਗਾਰੇ ਹਉਮੈ ਮਾਰੇ ਗੁਰਮੁਖਿ ਕਾਰਜ ਸਵਾਰੇ ॥
ਜੁਗਿ ਜੁਗਿ ਏਕੋ ਸਚਾ ਸੋਈ ਬੂਝੈ ਗੁਰ ਬੀਚਾਰੇ ॥
ਮਨਮੁਖਿ ਕਾਮਿ ਵਿਆਪੀ ਮੋਹਿ ਸੰਤਾਪੀ ਕਿਸੁ ਆਗੈ ਜਾਇ ਪੁਕਾਰੇ ॥
ਨਾਨਕ ਮਨਮੁਖਿ ਥਾਉ ਨ ਪਾਏ ਬਿਨੁ ਗੁਰ ਅਤਿ ਪਿਆਰੇ ॥੩॥
ਮੁੰਧ ਇਆਣੀ ਭੋਲੀ ਨਿਗੁਣੀਆ ਜੀਉ ਪਿਰੁ ਅਗਮ ਅਪਾਰਾ ॥
ਆਪੇ ਮੇਲਿ ਮਿਲੀਐ ਜੀਉ ਆਪੇ ਬਖਸਣਹਾਰਾ ॥
ਅਵਗਣ ਬਖਸਣਹਾਰਾ ਕਾਮਣਿ ਕੰਤੁ ਪਿਆਰਾ ਘਟਿ ਘਟਿ ਰਹਿਆ ਸਮਾਈ ॥
ਪ੍ਰੇਮ ਪ੍ਰੀਤਿ ਭਾਇ ਭਗਤੀ ਪਾਈਐ ਸਤਿਗੁਰਿ ਬੂਝ ਬੁਝਾਈ ॥
ਸਦਾ ਅਨੰਦਿ ਰਹੈ ਦਿਨ ਰਾਤੀ ਅਨਦਿਨੁ ਰਹੈ ਲਿਵ ਲਾਈ ॥
ਨਾਨਕ ਸਹਜੇ ਹਰਿ ਵਰੁ ਪਾਇਆ ਸਾ ਧਨ ਨਉ ਨਿਧਿ ਪਾਈ ॥੪॥੩॥
ਗਉੜੀ ਮਹਲਾ ੩ ॥
ਮਾਇਆ ਸਰੁ ਸਬਲੁ ਵਰਤੈ ਜੀਉ ਕਿਉ ਕਰਿ ਦੁਤਰੁ ਤਰਿਆ ਜਾਇ ॥
ਰਾਮ ਨਾਮੁ ਕਰਿ ਬੋਹਿਥਾ ਜੀਉ ਸਬਦੁ ਖੇਵਟੁ ਵਿਚਿ ਪਾਇ ॥
ਸਬਦੁ ਖੇਵਟੁ ਵਿਚਿ ਪਾਏ ਹਰਿ ਆਪਿ ਲਘਾਏ ਇਨ ਬਿਧਿ ਦੁਤਰੁ ਤਰੀਐ ॥
ਗੁਰਮੁਖਿ ਭਗਤਿ ਪਰਾਪਤਿ ਹੋਵੈ ਜੀਵਤਿਆ ਇਉ ਮਰੀਐ ॥
ਖਿਨ ਮਹਿ ਰਾਮ ਨਾਮਿ ਕਿਲਵਿਖ ਕਾਟੇ ਭਏ ਪਵਿਤੁ ਸਰੀਰਾ ॥
ਨਾਨਕ ਰਾਮ ਨਾਮਿ ਨਿਸਤਾਰਾ ਕੰਚਨ ਭਏ ਮਨੂਰਾ ॥੧॥

