#24
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ੩ ॥
ਅਮਲੁ ਕਰਿ ਧਰਤੀ ਬੀਜੁ ਸਬਦੋ ਕਰਿ ਸਚ ਕੀ ਆਬ ਨਿਤ ਦੇਹਿ ਪਾਣੀ ॥
ਹੋਇ ਕਿਰਸਾਣੁ ਈਮਾਨੁ ਜੰਮਾਇ ਲੈ ਭਿਸਤੁ ਦੋਜਕੁ ਮੂੜੇ ਏਵ ਜਾਣੀ ॥੧॥
ਮਤੁ ਜਾਣ ਸਹਿ ਗਲੀ ਪਾਇਆ ॥
ਮਾਲ ਕੈ ਮਾਣੈ ਰੂਪ ਕੀ ਸੋਭਾ ਇਤੁ ਬਿਧੀ ਜਨਮੁ ਗਵਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਐਬ ਤਨਿ ਚਿਕੜੋ ਇਹੁ ਮਨੁ ਮੀਡਕੋ ਕਮਲ ਕੀ ਸਾਰ ਨਹੀ ਮੂਲਿ ਪਾਈ ॥
ਭਉਰੁ ਉਸਤਾਦੁ ਨਿਤ ਭਾਖਿਆ ਬੋਲੇ ਕਿਉ ਬੂਝੈ ਜਾ ਨਹ ਬੁਝਾਈ ॥੨॥
ਆਖਣੁ ਸੁਨਣਾ ਪਉਣ ਕੀ ਬਾਣੀ ਇਹੁ ਮਨੁ ਰਤਾ ਮਾਇਆ ॥
ਖਸਮ ਕੀ ਨਦਰਿ ਦਿਲਹਿ ਪਸਿੰਦੇ ਜਿਨੀ ਕਰਿ ਏਕੁ ਧਿਆਇਆ ॥੩॥
ਤੀਹ ਕਰਿ ਰਖੇ ਪੰਜ ਕਰਿ ਸਾਥੀ ਨਾਉ ਸੈਤਾਨੁ ਮਤੁ ਕਟਿ ਜਾਈ ॥
ਨਾਨਕੁ ਆਖੈ ਰਾਹਿ ਪੈ ਚਲਣਾ ਮਾਲੁ ਧਨੁ ਕਿਤ ਕੂ ਸੰਜਿਆਹੀ ॥੪॥੨੭॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ੪ ॥
ਸੋਈ ਮਉਲਾ ਜਿਨਿ ਜਗੁ ਮਉਲਿਆ ਹਰਿਆ ਕੀਆ ਸੰਸਾਰੋ ॥
ਆਬ ਖਾਕੁ ਜਿਨਿ ਬੰਧਿ ਰਹਾਈ ਧੰਨੁ ਸਿਰਜਣਹਾਰੋ ॥੧॥
ਮਰਣਾ ਮੁਲਾ ਮਰਣਾ ॥
ਭੀ ਕਰਤਾਰਹੁ ਡਰਣਾ ॥੧॥ ਰਹਾਉ ॥
ਤਾ ਤੂ ਮੁਲਾ ਤਾ ਤੂ ਕਾਜੀ ਜਾਣਹਿ ਨਾਮੁ ਖੁਦਾਈ ॥
ਜੇ ਬਹੁਤੇਰਾ ਪੜਿਆ ਹੋਵਹਿ ਕੋ ਰਹੈ ਨ ਭਰੀਐ ਪਾਈ ॥੨॥
ਸੋਈ ਕਾਜੀ ਜਿਨਿ ਆਪੁ ਤਜਿਆ ਇਕੁ ਨਾਮੁ ਕੀਆ ਆਧਾਰੋ ॥
ਹੈ ਭੀ ਹੋਸੀ ਜਾਇ ਨ ਜਾਸੀ ਸਚਾ ਸਿਰਜਣਹਾਰੋ ॥੩॥
ਪੰਜ ਵਖਤ ਨਿਵਾਜ ਗੁਜਾਰਹਿ ਪੜਹਿ ਕਤੇਬ ਕੁਰਾਣਾ ॥
ਨਾਨਕੁ ਆਖੈ ਗੋਰ ਸਦੇਈ ਰਹਿਓ ਪੀਣਾ ਖਾਣਾ ॥੪॥੨੮॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ੪ ॥
ਏਕੁ ਸੁਆਨੁ ਦੁਇ ਸੁਆਨੀ ਨਾਲਿ ॥
ਭਲਕੇ ਭਉਕਹਿ ਸਦਾ ਬਇਆਲਿ ॥
ਕੂੜੁ ਛੁਰਾ ਮੁਠਾ ਮੁਰਦਾਰੁ ॥
ਧਾਣਕ ਰੂਪਿ ਰਹਾ ਕਰਤਾਰ ॥੧॥
ਮੈ ਪਤਿ ਕੀ ਪੰਦਿ ਨ ਕਰਣੀ ਕੀ ਕਾਰ ॥
ਹਉ ਬਿਗੜੈ ਰੂਪਿ ਰਹਾ ਬਿਕਰਾਲ ॥
ਤੇਰਾ ਏਕੁ ਨਾਮੁ ਤਾਰੇ ਸੰਸਾਰੁ ॥
ਮੈ ਏਹਾ ਆਸ ਏਹੋ ਆਧਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਮੁਖਿ ਨਿੰਦਾ ਆਖਾ ਦਿਨੁ ਰਾਤਿ ॥
ਪਰ ਘਰੁ ਜੋਹੀ ਨੀਚ ਸਨਾਤਿ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਤਨਿ ਵਸਹਿ ਚੰਡਾਲ ॥
ਧਾਣਕ ਰੂਪਿ ਰਹਾ ਕਰਤਾਰ ॥੨॥
ਫਾਹੀ ਸੁਰਤਿ ਮਲੂਕੀ ਵੇਸੁ ॥
ਹਉ ਠਗਵਾੜਾ ਠਗੀ ਦੇਸੁ ॥
ਖਰਾ ਸਿਆਣਾ ਬਹੁਤਾ ਭਾਰੁ ॥
ਧਾਣਕ ਰੂਪਿ ਰਹਾ ਕਰਤਾਰ ॥੩॥
ਮੈ ਕੀਤਾ ਨ ਜਾਤਾ ਹਰਾਮਖੋਰੁ ॥
ਹਉ ਕਿਆ ਮੁਹੁ ਦੇਸਾ ਦੁਸਟੁ ਚੋਰੁ ॥
ਨਾਨਕੁ ਨੀਚੁ ਕਹੈ ਬੀਚਾਰੁ ॥
ਧਾਣਕ ਰੂਪਿ ਰਹਾ ਕਰਤਾਰ ॥੪॥੨੯॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ੪ ॥
ਏਕਾ ਸੁਰਤਿ ਜੇਤੇ ਹੈ ਜੀਅ ॥
ਸੁਰਤਿ ਵਿਹੂਣਾ ਕੋਇ ਨ ਕੀਅ ॥

