#249
ਭਗਤਿ ਵਛਲ ਪੁਰਖ ਪੂਰਨ ਮਨਹਿ ਚਿੰਦਿਆ ਪਾਈਐ ॥
ਤਮ ਅੰਧ ਕੂਪ ਤੇ ਉਧਾਰੈ ਨਾਮੁ ਮੰਨਿ ਵਸਾਈਐ ॥
ਸੁਰ ਸਿਧ ਗਣ ਗੰਧਰਬ ਮੁਨਿ ਜਨ ਗੁਣ ਅਨਿਕ ਭਗਤੀ ਗਾਇਆ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਕਰਹੁ ਕਿਰਪਾ ਪਾਰਬ੍ਰਹਮ ਹਰਿ ਰਾਇਆ ॥੨॥
ਚੇਤਿ ਮਨਾ ਪਾਰਬ੍ਰਹਮੁ ਪਰਮੇਸਰੁ ਸਰਬ ਕਲਾ ਜਿਨਿ ਧਾਰੀ ॥
ਕਰੁਣਾ ਮੈ ਸਮਰਥੁ ਸੁਆਮੀ ਘਟ ਘਟ ਪ੍ਰਾਣ ਅਧਾਰੀ ॥
ਪ੍ਰਾਣ ਮਨ ਤਨ ਜੀਅ ਦਾਤਾ ਬੇਅੰਤ ਅਗਮ ਅਪਾਰੋ ॥
ਸਰਣਿ ਜੋਗੁ ਸਮਰਥੁ ਮੋਹਨੁ ਸਰਬ ਦੋਖ ਬਿਦਾਰੋ ॥
ਰੋਗ ਸੋਗ ਸਭਿ ਦੋਖ ਬਿਨਸਹਿ ਜਪਤ ਨਾਮੁ ਮੁਰਾਰੀ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਕਰਹੁ ਕਿਰਪਾ ਸਮਰਥ ਸਭ ਕਲ ਧਾਰੀ ॥੩॥
ਗੁਣ ਗਾਉ ਮਨਾ ਅਚੁਤ ਅਬਿਨਾਸੀ ਸਭ ਤੇ ਊਚ ਦਇਆਲਾ ॥
ਬਿਸੰਭਰੁ ਦੇਵਨ ਕਉ ਏਕੈ ਸਰਬ ਕਰੈ ਪ੍ਰਤਿਪਾਲਾ ॥
ਪ੍ਰਤਿਪਾਲ ਮਹਾ ਦਇਆਲ ਦਾਨਾ ਦਇਆ ਧਾਰੇ ਸਭ ਕਿਸੈ ॥
ਕਾਲੁ ਕੰਟਕੁ ਲੋਭੁ ਮੋਹੁ ਨਾਸੈ ਜੀਅ ਜਾ ਕੈ ਪ੍ਰਭੁ ਬਸੈ ॥
ਸੁਪ੍ਰਸੰਨ ਦੇਵਾ ਸਫਲ ਸੇਵਾ ਭਈ ਪੂਰਨ ਘਾਲਾ ॥
ਬਿਨਵੰਤ ਨਾਨਕ ਇਛ ਪੁਨੀ ਜਪਤ ਦੀਨ ਦੈਆਲਾ ॥੪॥੩॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਸੁਣਿ ਸਖੀਏ ਮਿਲਿ ਉਦਮੁ ਕਰੇਹਾ ਮਨਾਇ ਲੈਹਿ ਹਰਿ ਕੰਤੈ ॥
ਮਾਨੁ ਤਿਆਗਿ ਕਰਿ ਭਗਤਿ ਠਗਉਰੀ ਮੋਹਹ ਸਾਧੂ ਮੰਤੈ ॥
ਸਖੀ ਵਸਿ ਆਇਆ ਫਿਰਿ ਛੋਡਿ ਨ ਜਾਈ ਇਹ ਰੀਤਿ ਭਲੀ ਭਗਵੰਤੈ ॥
ਨਾਨਕ ਜਰਾ ਮਰਣ ਭੈ ਨਰਕ ਨਿਵਾਰੈ ਪੁਨੀਤ ਕਰੈ ਤਿਸੁ ਜੰਤੈ ॥੧॥
ਸੁਣਿ ਸਖੀਏ ਇਹ ਭਲੀ ਬਿਨੰਤੀ ਏਹੁ ਮਤਾਂਤੁ ਪਕਾਈਐ ॥
ਸਹਜਿ ਸੁਭਾਇ ਉਪਾਧਿ ਰਹਤ ਹੋਇ ਗੀਤ ਗੋਵਿੰਦਹਿ ਗਾਈਐ ॥
ਕਲਿ ਕਲੇਸ ਮਿਟਹਿ ਭ੍ਰਮ ਨਾਸਹਿ ਮਨਿ ਚਿੰਦਿਆ ਫਲੁ ਪਾਈਐ ॥
ਪਾਰਬ੍ਰਹਮ ਪੂਰਨ ਪਰਮੇਸਰ ਨਾਨਕ ਨਾਮੁ ਧਿਆਈਐ ॥੨॥
ਸਖੀ ਇਛ ਕਰੀ ਨਿਤ ਸੁਖ ਮਨਾਈ ਪ੍ਰਭ ਮੇਰੀ ਆਸ ਪੁਜਾਏ ॥
ਚਰਨ ਪਿਆਸੀ ਦਰਸ ਬੈਰਾਗਨਿ ਪੇਖਉ ਥਾਨ ਸਬਾਏ ॥
ਖੋਜਿ ਲਹਉ ਹਰਿ ਸੰਤ ਜਨਾ ਸੰਗੁ ਸੰਮ੍ਰਿਥ ਪੁਰਖ ਮਿਲਾਏ ॥
ਨਾਨਕ ਤਿਨ ਮਿਲਿਆ ਸੁਰਿਜਨੁ ਸੁਖਦਾਤਾ ਸੇ ਵਡਭਾਗੀ ਮਾਏ ॥੩॥
ਸਖੀ ਨਾਲਿ ਵਸਾ ਅਪੁਨੇ ਨਾਹ ਪਿਆਰੇ ਮੇਰਾ ਮਨੁ ਤਨੁ ਹਰਿ ਸੰਗਿ ਹਿਲਿਆ ॥
ਸੁਣਿ ਸਖੀਏ ਮੇਰੀ ਨੀਦ ਭਲੀ ਮੈ ਆਪਨੜਾ ਪਿਰੁ ਮਿਲਿਆ ॥
ਭ੍ਰਮੁ ਖੋਇਓ ਸਾਂਤਿ ਸਹਜਿ ਸੁਆਮੀ ਪਰਗਾਸੁ ਭਇਆ ਕਉਲੁ ਖਿਲਿਆ ॥
ਵਰੁ ਪਾਇਆ ਪ੍ਰਭੁ ਅੰਤਰਜਾਮੀ ਨਾਨਕ ਸੋਹਾਗੁ ਨ ਟਲਿਆ ॥੪॥੪॥੨॥੫॥੧੧॥

