#243
ਗਉੜੀ ਛੰਤ ਮਹਲਾ ੧ ॥
ਸੁਣਿ ਨਾਹ ਪ੍ਰਭੂ ਜੀਉ ਏਕਲੜੀ ਬਨ ਮਾਹੇ ॥
ਕਿਉ ਧੀਰੈਗੀ ਨਾਹ ਬਿਨਾ ਪ੍ਰਭ ਵੇਪਰਵਾਹੇ ॥
ਧਨ ਨਾਹ ਬਾਝਹੁ ਰਹਿ ਨ ਸਾਕੈ ਬਿਖਮ ਰੈਣਿ ਘਣੇਰੀਆ ॥
ਨਹ ਨੀਦ ਆਵੈ ਪ੍ਰੇਮੁ ਭਾਵੈ ਸੁਣਿ ਬੇਨੰਤੀ ਮੇਰੀਆ ॥
ਬਾਝਹੁ ਪਿਆਰੇ ਕੋਇ ਨ ਸਾਰੇ ਏਕਲੜੀ ਕੁਰਲਾਏ ॥
ਨਾਨਕ ਸਾ ਧਨ ਮਿਲੈ ਮਿਲਾਈ ਬਿਨੁ ਪ੍ਰੀਤਮ ਦੁਖੁ ਪਾਏ ॥੧॥
ਪਿਰਿ ਛੋਡਿਅੜੀ ਜੀਉ ਕਵਣੁ ਮਿਲਾਵੈ ॥
ਰਸਿ ਪ੍ਰੇਮਿ ਮਿਲੀ ਜੀਉ ਸਬਦਿ ਸੁਹਾਵੈ ॥
ਸਬਦੇ ਸੁਹਾਵੈ ਤਾ ਪਤਿ ਪਾਵੈ ਦੀਪਕ ਦੇਹ ਉਜਾਰੈ ॥
ਸੁਣਿ ਸਖੀ ਸਹੇਲੀ ਸਾਚਿ ਸੁਹੇਲੀ ਸਾਚੇ ਕੇ ਗੁਣ ਸਾਰੈ ॥
ਸਤਿਗੁਰਿ ਮੇਲੀ ਤਾ ਪਿਰਿ ਰਾਵੀ ਬਿਗਸੀ ਅੰਮ੍ਰਿਤ ਬਾਣੀ ॥
ਨਾਨਕ ਸਾ ਧਨ ਤਾ ਪਿਰੁ ਰਾਵੇ ਜਾ ਤਿਸ ਕੈ ਮਨਿ ਭਾਣੀ ॥੨॥
ਮਾਇਆ ਮੋਹਣੀ ਨੀਘਰੀਆ ਜੀਉ ਕੂੜਿ ਮੁਠੀ ਕੂੜਿਆਰੇ ॥
ਕਿਉ ਖੂਲੈ ਗਲ ਜੇਵੜੀਆ ਜੀਉ ਬਿਨੁ ਗੁਰ ਅਤਿ ਪਿਆਰੇ ॥
ਹਰਿ ਪ੍ਰੀਤਿ ਪਿਆਰੇ ਸਬਦਿ ਵੀਚਾਰੇ ਤਿਸ ਹੀ ਕਾ ਸੋ ਹੋਵੈ ॥
ਪੁੰਨ ਦਾਨ ਅਨੇਕ ਨਾਵਣ ਕਿਉ ਅੰਤਰ ਮਲੁ ਧੋਵੈ ॥
ਨਾਮ ਬਿਨਾ ਗਤਿ ਕੋਇ ਨ ਪਾਵੈ ਹਠਿ ਨਿਗ੍ਰਹਿ ਬੇਬਾਣੈ ॥
ਨਾਨਕ ਸਚ ਘਰੁ ਸਬਦਿ ਸਿਞਾਪੈ ਦੁਬਿਧਾ ਮਹਲੁ ਕਿ ਜਾਣੈ ॥੩॥
ਤੇਰਾ ਨਾਮੁ ਸਚਾ ਜੀਉ ਸਬਦੁ ਸਚਾ ਵੀਚਾਰੋ ॥
ਤੇਰਾ ਮਹਲੁ ਸਚਾ ਜੀਉ ਨਾਮੁ ਸਚਾ ਵਾਪਾਰੋ ॥
ਨਾਮ ਕਾ ਵਾਪਾਰੁ ਮੀਠਾ ਭਗਤਿ ਲਾਹਾ ਅਨਦਿਨੋ ॥
ਤਿਸੁ ਬਾਝੁ ਵਖਰੁ ਕੋਇ ਨ ਸੂਝੈ ਨਾਮੁ ਲੇਵਹੁ ਖਿਨੁ ਖਿਨੋ ॥
ਪਰਖਿ ਲੇਖਾ ਨਦਰਿ ਸਾਚੀ ਕਰਮਿ ਪੂਰੈ ਪਾਇਆ ॥
ਨਾਨਕ ਨਾਮੁ ਮਹਾ ਰਸੁ ਮੀਠਾ ਗੁਰਿ ਪੂਰੈ ਸਚੁ ਪਾਇਆ ॥੪॥੨॥
ਰਾਗੁ ਗਉੜੀ ਪੂਰਬੀ ਛੰਤ ਮਹਲਾ ੩
ੴ ਸਤਿਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਗੁਰਪ੍ਰਸਾਦਿ ॥
ਸਾ ਧਨ ਬਿਨਉ ਕਰੇ ਜੀਉ ਹਰਿ ਕੇ ਗੁਣ ਸਾਰੇ ॥
ਖਿਨੁ ਪਲੁ ਰਹਿ ਨ ਸਕੈ ਜੀਉ ਬਿਨੁ ਹਰਿ ਪਿਆਰੇ ॥
ਬਿਨੁ ਹਰਿ ਪਿਆਰੇ ਰਹਿ ਨ ਸਾਕੈ ਗੁਰ ਬਿਨੁ ਮਹਲੁ ਨ ਪਾਈਐ ॥
ਜੋ ਗੁਰੁ ਕਹੈ ਸੋਈ ਪਰੁ ਕੀਜੈ ਤਿਸਨਾ ਅਗਨਿ ਬੁਝਾਈਐ ॥
ਹਰਿ ਸਾਚਾ ਸੋਈ ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਈ ਬਿਨੁ ਸੇਵਿਐ ਸੁਖੁ ਨ ਪਾਏ ॥
ਨਾਨਕ ਸਾ ਧਨ ਮਿਲੈ ਮਿਲਾਈ ਜਿਸ ਨੋ ਆਪਿ ਮਿਲਾਏ ॥੧॥
ਧਨ ਰੈਣਿ ਸੁਹੇਲੜੀਏ ਜੀਉ ਹਰਿ ਸਿਉ ਚਿਤੁ ਲਾਏ ॥
ਸਤਿਗੁਰੁ ਸੇਵੇ ਭਾਉ ਕਰੇ ਜੀਉ ਵਿਚਹੁ ਆਪੁ ਗਵਾਏ ॥
ਵਿਚਹੁ ਆਪੁ ਗਵਾਏ ਹਰਿ ਗੁਣ ਗਾਏ ਅਨਦਿਨੁ ਲਾਗਾ ਭਾਓ ॥
ਸੁਣਿ ਸਖੀ ਸਹੇਲੀ ਜੀਅ ਕੀ ਮੇਲੀ ਗੁਰ ਕੈ ਸਬਦਿ ਸਮਾਓ ॥

