#248
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਮੋਹਨ ਤੇਰੇ ਊਚੇ ਮੰਦਰ ਮਹਲ ਅਪਾਰਾ ॥
ਮੋਹਨ ਤੇਰੇ ਸੋਹਨਿ ਦੁਆਰ ਜੀਉ ਸੰਤ ਧਰਮ ਸਾਲਾ ॥
ਧਰਮ ਸਾਲ ਅਪਾਰ ਦੈਆਰ ਠਾਕੁਰ ਸਦਾ ਕੀਰਤਨੁ ਗਾਵਹੇ ॥
ਜਹ ਸਾਧ ਸੰਤ ਇਕਤ੍ਰ ਹੋਵਹਿ ਤਹਾ ਤੁਝਹਿ ਧਿਆਵਹੇ ॥
ਕਰਿ ਦਇਆ ਮਇਆ ਦਇਆਲ ਸੁਆਮੀ ਹੋਹੁ ਦੀਨ ਕ੍ਰਿਪਾਰਾ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਦਰਸ ਪਿਆਸੇ ਮਿਲਿ ਦਰਸਨ ਸੁਖੁ ਸਾਰਾ ॥੧॥
ਮੋਹਨ ਤੇਰੇ ਬਚਨ ਅਨੂਪ ਚਾਲ ਨਿਰਾਲੀ ॥
ਮੋਹਨ ਤੂੰ ਮਾਨਹਿ ਏਕੁ ਜੀ ਅਵਰ ਸਭ ਰਾਲੀ ॥
ਮਾਨਹਿ ਤ ਏਕੁ ਅਲੇਖੁ ਠਾਕੁਰੁ ਜਿਨਹਿ ਸਭ ਕਲ ਧਾਰੀਆ ॥
ਤੁਧੁ ਬਚਨਿ ਗੁਰ ਕੈ ਵਸਿ ਕੀਆ ਆਦਿ ਪੁਰਖੁ ਬਨਵਾਰੀਆ ॥
ਤੂੰ ਆਪਿ ਚਲਿਆ ਆਪਿ ਰਹਿਆ ਆਪਿ ਸਭ ਕਲ ਧਾਰੀਆ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਪੈਜ ਰਾਖਹੁ ਸਭ ਸੇਵਕ ਸਰਨਿ ਤੁਮਾਰੀਆ ॥੨॥
ਮੋਹਨ ਤੁਧੁ ਸਤਸੰਗਤਿ ਧਿਆਵੈ ਦਰਸ ਧਿਆਨਾ ॥
ਮੋਹਨ ਜਮੁ ਨੇੜਿ ਨ ਆਵੈ ਤੁਧੁ ਜਪਹਿ ਨਿਦਾਨਾ ॥
ਜਮਕਾਲੁ ਤਿਨ ਕਉ ਲਗੈ ਨਾਹੀ ਜੋ ਇਕ ਮਨਿ ਧਿਆਵਹੇ ॥
ਮਨਿ ਬਚਨਿ ਕਰਮਿ ਜਿ ਤੁਧੁ ਅਰਾਧਹਿ ਸੇ ਸਭੇ ਫਲ ਪਾਵਹੇ ॥
ਮਲ ਮੂਤ ਮੂੜ ਜਿ ਮੁਗਧ ਹੋਤੇ ਸਿ ਦੇਖਿ ਦਰਸੁ ਸੁਗਿਆਨਾ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਰਾਜੁ ਨਿਹਚਲੁ ਪੂਰਨ ਪੁਰਖ ਭਗਵਾਨਾ ॥੩॥
ਮੋਹਨ ਤੂੰ ਸੁਫਲੁ ਫਲਿਆ ਸਣੁ ਪਰਵਾਰੇ ॥
ਮੋਹਨ ਪੁਤ੍ਰ ਮੀਤ ਭਾਈ ਕੁਟੰਬ ਸਭਿ ਤਾਰੇ ॥
ਤਾਰਿਆ ਜਹਾਨੁ ਲਹਿਆ ਅਭਿਮਾਨੁ ਜਿਨੀ ਦਰਸਨੁ ਪਾਇਆ ॥
ਜਿਨੀ ਤੁਧਨੋ ਧੰਨੁ ਕਹਿਆ ਤਿਨ ਜਮੁ ਨੇੜਿ ਨ ਆਇਆ ॥
ਬੇਅੰਤ ਗੁਣ ਤੇਰੇ ਕਥੇ ਨ ਜਾਹੀ ਸਤਿਗੁਰ ਪੁਰਖ ਮੁਰਾਰੇ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਟੇਕ ਰਾਖੀ ਜਿਤੁ ਲਗਿ ਤਰਿਆ ਸੰਸਾਰੇ ॥੪॥੨॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਸਲੋਕੁ ॥
ਪਤਿਤ ਅਸੰਖ ਪੁਨੀਤ ਕਰਿ ਪੁਨਹ ਪੁਨਹ ਬਲਿਹਾਰ ॥
ਨਾਨਕ ਰਾਮ ਨਾਮੁ ਜਪਿ ਪਾਵਕੋ ਤਿਨ ਕਿਲਬਿਖ ਦਾਹਨਹਾਰ ॥੧॥
ਛੰਤ ॥
ਜਪਿ ਮਨਾ ਤੂੰ ਰਾਮ ਨਰਾਇਣੁ ਗੋਵਿੰਦਾ ਹਰਿ ਮਾਧੋ ॥
ਧਿਆਇ ਮਨਾ ਮੁਰਾਰਿ ਮੁਕੰਦੇ ਕਟੀਐ ਕਾਲ ਦੁਖ ਫਾਧੋ ॥
ਦੁਖਹਰਣ ਦੀਨ ਸਰਣ ਸ੍ਰੀਧਰ ਚਰਨ ਕਮਲ ਅਰਾਧੀਐ ॥
ਜਮ ਪੰਥੁ ਬਿਖੜਾ ਅਗਨਿ ਸਾਗਰੁ ਨਿਮਖ ਸਿਮਰਤ ਸਾਧੀਐ ॥
ਕਲਿਮਲਹ ਦਹਤਾ ਸੁਧੁ ਕਰਤਾ ਦਿਨਸੁ ਰੈਣਿ ਅਰਾਧੋ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਕਰਹੁ ਕਿਰਪਾ ਗੋਪਾਲ ਗੋਬਿੰਦ ਮਾਧੋ ॥੧॥
ਸਿਮਰਿ ਮਨਾ ਦਾਮੋਦਰੁ ਦੁਖਹਰੁ ਭੈ ਭੰਜਨੁ ਹਰਿ ਰਾਇਆ ॥
ਸ੍ਰੀਰੰਗੋ ਦਇਆਲ ਮਨੋਹਰੁ ਭਗਤਿ ਵਛਲੁ ਬਿਰਦਾਇਆ ॥

