#241
ਮੋਹਨ ਲਾਲ ਅਨੂਪ ਸਰਬ ਸਾਧਾਰੀਆ ॥
ਗੁਰ ਨਿਵਿ ਨਿਵਿ ਲਾਗਉ ਪਾਇ ਦੇਹੁ ਦਿਖਾਰੀਆ ॥੩॥
ਮੈ ਕੀਏ ਮਿਤ੍ਰ ਅਨੇਕ ਇਕਸੁ ਬਲਿਹਾਰੀਆ ॥
ਸਭ ਗੁਣ ਕਿਸ ਹੀ ਨਾਹਿ ਹਰਿ ਪੂਰ ਭੰਡਾਰੀਆ ॥੪॥
ਚਹੁ ਦਿਸਿ ਜਪੀਐ ਨਾਉ ਸੂਖਿ ਸਵਾਰੀਆ ॥
ਮੈ ਆਹੀ ਓੜਿ ਤੁਹਾਰਿ ਨਾਨਕ ਬਲਿਹਾਰੀਆ ॥੫॥
ਗੁਰਿ ਕਾਢਿਓ ਭੁਜਾ ਪਸਾਰਿ ਮੋਹ ਕੂਪਾਰੀਆ ॥
ਮੈ ਜੀਤਿਓ ਜਨਮੁ ਅਪਾਰੁ ਬਹੁਰਿ ਨ ਹਾਰੀਆ ॥੬॥
ਮੈ ਪਾਇਓ ਸਰਬ ਨਿਧਾਨੁ ਅਕਥੁ ਕਥਾਰੀਆ ॥
ਹਰਿ ਦਰਗਹ ਸੋਭਾਵੰਤ ਬਾਹ ਲੁਡਾਰੀਆ ॥੭॥
ਜਨ ਨਾਨਕ ਲਧਾ ਰਤਨੁ ਅਮੋਲੁ ਅਪਾਰੀਆ ॥
ਗੁਰ ਸੇਵਾ ਭਉਜਲੁ ਤਰੀਐ ਕਹਉ ਪੁਕਾਰੀਆ ॥੮॥੧੨॥
ਗਉੜੀ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਨਾਰਾਇਣ ਹਰਿ ਰੰਗ ਰੰਗੋ ॥
ਜਪਿ ਜਿਹਵਾ ਹਰਿ ਏਕ ਮੰਗੋ ॥੧॥ ਰਹਾਉ ॥
ਤਜਿ ਹਉਮੈ ਗੁਰ ਗਿਆਨ ਭਜੋ ॥
ਮਿਲਿ ਸੰਗਤਿ ਧੁਰਿ ਕਰਮ ਲਿਖਿਓ ॥੧॥
ਜੋ ਦੀਸੈ ਸੋ ਸੰਗਿ ਨ ਗਇਓ ॥
ਸਾਕਤੁ ਮੂੜੁ ਲਗੇ ਪਚਿ ਮੁਇਓ ॥੨॥
ਮੋਹਨ ਨਾਮੁ ਸਦਾ ਰਵਿ ਰਹਿਓ ॥
ਕੋਟਿ ਮਧੇ ਕਿਨੈ ਗੁਰਮੁਖਿ ਲਹਿਓ ॥੩॥
ਹਰਿ ਸੰਤਨ ਕਰਿ ਨਮੋ ਨਮੋ ॥
ਨਉ ਨਿਧਿ ਪਾਵਹਿ ਅਤੁਲੁ ਸੁਖੋ ॥੪॥
ਨੈਨ ਅਲੋਵਉ ਸਾਧ ਜਨੋ ॥
ਹਿਰਦੈ ਗਾਵਹੁ ਨਾਮ ਨਿਧੋ ॥੫॥
ਕਾਮ ਕ੍ਰੋਧ ਲੋਭੁ ਮੋਹੁ ਤਜੋ ॥
ਜਨਮ ਮਰਨ ਦੁਹੁ ਤੇ ਰਹਿਓ ॥੬॥
ਦੂਖੁ ਅੰਧੇਰਾ ਘਰ ਤੇ ਮਿਟਿਓ ॥
ਗੁਰਿ ਗਿਆਨੁ ਦ੍ਰਿੜਾਇਓ ਦੀਪ ਬਲਿਓ ॥੭॥
ਜਿਨਿ ਸੇਵਿਆ ਸੋ ਪਾਰਿ ਪਰਿਓ ॥
ਜਨ ਨਾਨਕ ਗੁਰਮੁਖਿ ਜਗਤੁ ਤਰਿਓ ॥੮॥੧॥੧੩॥
ਮਹਲਾ ੫ ਗਉੜੀ ॥
ਹਰਿ ਹਰਿ ਗੁਰੁ ਗੁਰੁ ਕਰਤ ਭਰਮ ਗਏ ॥
ਮੇਰੈ ਮਨਿ ਸਭਿ ਸੁਖ ਪਾਇਓ ॥੧॥ ਰਹਾਉ ॥
ਬਲਤੋ ਜਲਤੋ ਤਉਕਿਆ ਗੁਰ ਚੰਦਨੁ ਸੀਤਲਾਇਓ ॥੧॥
ਅਗਿਆਨ ਅੰਧੇਰਾ ਮਿਟਿ ਗਇਆ ਗੁਰ ਗਿਆਨੁ ਦੀਪਾਇਓ ॥੨॥
ਪਾਵਕੁ ਸਾਗਰੁ ਗਹਰੋ ਚਰਿ ਸੰਤਨ ਨਾਵ ਤਰਾਇਓ ॥੩॥
ਨਾ ਹਮ ਕਰਮ ਨ ਧਰਮ ਸੁਚ ਪ੍ਰਭਿ ਗਹਿ ਭੁਜਾ ਆਪਾਇਓ ॥੪॥
ਭਉ ਖੰਡਨੁ ਦੁਖ ਭੰਜਨੋ ਭਗਤਿ ਵਛਲ ਹਰਿ ਨਾਇਓ ॥੫॥
ਅਨਾਥਹ ਨਾਥ ਕ੍ਰਿਪਾਲ ਦੀਨ ਸੰਮ੍ਰਿਥ ਸੰਤ ਓਟਾਇਓ ॥੬॥
ਨਿਰਗੁਨੀਆਰੇ ਕੀ ਬੇਨਤੀ ਦੇਹੁ ਦਰਸੁ ਹਰਿ ਰਾਇਓ ॥੭॥
ਨਾਨਕ ਸਰਨਿ ਤੁਹਾਰੀ ਠਾਕੁਰ ਸੇਵਕੁ ਦੁਆਰੈ ਆਇਓ ॥੮॥੨॥੧੪॥

