#247
ਮਾਇਆ ਬੰਧਨ ਟਿਕੈ ਨਾਹੀ ਖਿਨੁ ਖਿਨੁ ਦੁਖੁ ਸੰਤਾਏ ॥
ਨਾਨਕ ਮਾਇਆ ਕਾ ਦੁਖੁ ਤਦੇ ਚੂਕੈ ਜਾ ਗੁਰ ਸਬਦੀ ਚਿਤੁ ਲਾਏ ॥੩॥
ਮਨਮੁਖ ਮੁਗਧ ਗਾਵਾਰੁ ਪਿਰਾ ਜੀਉ ਸਬਦੁ ਮਨਿ ਨ ਵਸਾਏ ॥
ਮਾਇਆ ਕਾ ਭ੍ਰਮੁ ਅੰਧੁ ਪਿਰਾ ਜੀਉ ਹਰਿ ਮਾਰਗੁ ਕਿਉ ਪਾਏ ॥
ਕਿਉ ਮਾਰਗੁ ਪਾਏ ਬਿਨੁ ਸਤਿਗੁਰ ਭਾਏ ਮਨਮੁਖਿ ਆਪੁ ਗਣਾਏ ॥
ਹਰਿ ਕੇ ਚਾਕਰ ਸਦਾ ਸੁਹੇਲੇ ਗੁਰ ਚਰਣੀ ਚਿਤੁ ਲਾਏ ॥
ਜਿਸ ਨੋ ਹਰਿ ਜੀਉ ਕਰੇ ਕਿਰਪਾ ਸਦਾ ਹਰਿ ਕੇ ਗੁਣ ਗਾਏ ॥
ਨਾਨਕ ਨਾਮੁ ਰਤਨੁ ਜਗਿ ਲਾਹਾ ਗੁਰਮੁਖਿ ਆਪਿ ਬੁਝਾਏ ॥੪॥੫॥੭॥
ਰਾਗੁ ਗਉੜੀ ਛੰਤ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮੇਰੈ ਮਨਿ ਬੈਰਾਗੁ ਭਇਆ ਜੀਉ ਕਿਉ ਦੇਖਾ ਪ੍ਰਭ ਦਾਤੇ ॥
ਮੇਰੇ ਮੀਤ ਸਖਾ ਹਰਿ ਜੀਉ ਗੁਰ ਪੁਰਖ ਬਿਧਾਤੇ ॥
ਪੁਰਖੋ ਬਿਧਾਤਾ ਏਕੁ ਸ੍ਰੀਧਰੁ ਕਿਉ ਮਿਲਹ ਤੁਝੈ ਉਡੀਣੀਆ ॥
ਕਰ ਕਰਹਿ ਸੇਵਾ ਸੀਸੁ ਚਰਣੀ ਮਨਿ ਆਸ ਦਰਸ ਨਿਮਾਣੀਆ ॥
ਸਾਸਿ ਸਾਸਿ ਨ ਘੜੀ ਵਿਸਰੈ ਪਲੁ ਮੂਰਤੁ ਦਿਨੁ ਰਾਤੇ ॥
ਨਾਨਕ ਸਾਰਿੰਗ ਜਿਉ ਪਿਆਸੇ ਕਿਉ ਮਿਲੀਐ ਪ੍ਰਭ ਦਾਤੇ ॥੧॥
ਇਕ ਬਿਨਉ ਕਰਉ ਜੀਉ ਸੁਣਿ ਕੰਤ ਪਿਆਰੇ ॥
ਮੇਰਾ ਮਨੁ ਤਨੁ ਮੋਹਿ ਲੀਆ ਜੀਉ ਦੇਖਿ ਚਲਤ ਤੁਮਾਰੇ ॥
ਚਲਤਾ ਤੁਮਾਰੇ ਦੇਖਿ ਮੋਹੀ ਉਦਾਸ ਧਨ ਕਿਉ ਧੀਰਏ ॥
ਗੁਣਵੰਤ ਨਾਹ ਦਇਆਲੁ ਬਾਲਾ ਸਰਬ ਗੁਣ ਭਰਪੂਰਏ ॥
ਪਿਰ ਦੋਸੁ ਨਾਹੀ ਸੁਖਹ ਦਾਤੇ ਹਉ ਵਿਛੁੜੀ ਬੁਰਿਆਰੇ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਦਇਆ ਧਾਰਹੁ ਘਰਿ ਆਵਹੁ ਨਾਹ ਪਿਆਰੇ ॥੨॥
ਹਉ ਮਨੁ ਅਰਪੀ ਸਭੁ ਤਨੁ ਅਰਪੀ ਅਰਪੀ ਸਭਿ ਦੇਸਾ ॥
ਹਉ ਸਿਰੁ ਅਰਪੀ ਤਿਸੁ ਮੀਤ ਪਿਆਰੇ ਜੋ ਪ੍ਰਭ ਦੇਇ ਸਦੇਸਾ ॥
ਅਰਪਿਆ ਤ ਸੀਸੁ ਸੁਥਾਨਿ ਗੁਰ ਪਹਿ ਸੰਗਿ ਪ੍ਰਭੂ ਦਿਖਾਇਆ ॥
ਖਿਨ ਮਾਹਿ ਸਗਲਾ ਦੂਖੁ ਮਿਟਿਆ ਮਨਹੁ ਚਿੰਦਿਆ ਪਾਇਆ ॥
ਦਿਨੁ ਰੈਣਿ ਰਲੀਆ ਕਰੈ ਕਾਮਣਿ ਮਿਟੇ ਸਗਲ ਅੰਦੇਸਾ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕੁ ਕੰਤੁ ਮਿਲਿਆ ਲੋੜਤੇ ਹਮ ਜੈਸਾ ॥੩॥
ਮੇਰੈ ਮਨਿ ਅਨਦੁ ਭਇਆ ਜੀਉ ਵਜੀ ਵਾਧਾਈ ॥
ਘਰਿ ਲਾਲੁ ਆਇਆ ਪਿਆਰਾ ਸਭ ਤਿਖਾ ਬੁਝਾਈ ॥
ਮਿਲਿਆ ਤ ਲਾਲੁ ਗੁਪਾਲੁ ਠਾਕੁਰੁ ਸਖੀ ਮੰਗਲੁ ਗਾਇਆ ॥
ਸਭ ਮੀਤ ਬੰਧਪ ਹਰਖੁ ਉਪਜਿਆ ਦੂਤ ਥਾਉ ਗਵਾਇਆ ॥
ਅਨਹਤ ਵਾਜੇ ਵਜਹਿ ਘਰ ਮਹਿ ਪਿਰ ਸੰਗਿ ਸੇਜ ਵਿਛਾਈ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕੁ ਸਹਜਿ ਰਹੈ ਹਰਿ ਮਿਲਿਆ ਕੰਤੁ ਸੁਖਦਾਈ ॥੪॥੧॥

