#242
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਰੰਗ ਸੰਗਿ ਬਿਖਿਆ ਕੇ ਭੋਗਾ ਇਨ ਸੰਗਿ ਅੰਧ ਨ ਜਾਨੀ ॥੧॥
ਹਉ ਸੰਚਉ ਹਉ ਖਾਟਤਾ ਸਗਲੀ ਅਵਧ ਬਿਹਾਨੀ ॥ ਰਹਾਉ ॥
ਹਉ ਸੂਰਾ ਪਰਧਾਨੁ ਹਉ ਕੋ ਨਾਹੀ ਮੁਝਹਿ ਸਮਾਨੀ ॥੨॥
ਜੋਬਨਵੰਤ ਅਚਾਰ ਕੁਲੀਨਾ ਮਨ ਮਹਿ ਹੋਇ ਗੁਮਾਨੀ ॥੩॥
ਜਿਉ ਉਲਝਾਇਓ ਬਾਧ ਬੁਧਿ ਕਾ ਮਰਤਿਆ ਨਹੀ ਬਿਸਰਾਨੀ ॥੪॥
ਭਾਈ ਮੀਤ ਬੰਧਪ ਸਖੇ ਪਾਛੇ ਤਿਨਹੂ ਕਉ ਸੰਪਾਨੀ ॥੫॥
ਜਿਤੁ ਲਾਗੋ ਮਨੁ ਬਾਸਨਾ ਅੰਤਿ ਸਾਈ ਪ੍ਰਗਟਾਨੀ ॥੬॥
ਅਹੰਬੁਧਿ ਸੁਚਿ ਕਰਮ ਕਰਿ ਇਹ ਬੰਧਨ ਬੰਧਾਨੀ ॥੭॥
ਦਇਆਲ ਪੁਰਖ ਕਿਰਪਾ ਕਰਹੁ ਨਾਨਕ ਦਾਸ ਦਸਾਨੀ ॥੮॥੩॥੧੫॥੪੪॥ ਜੁਮਲਾ
ੴ ਸਤਿਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਗੁਰਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਗਉੜੀ ਪੂਰਬੀ ਛੰਤ ਮਹਲਾ ੧ ॥
ਮੁੰਧ ਰੈਣਿ ਦੁਹੇਲੜੀਆ ਜੀਉ ਨੀਦ ਨ ਆਵੈ ॥
ਸਾ ਧਨ ਦੁਬਲੀਆ ਜੀਉ ਪਿਰ ਕੈ ਹਾਵੈ ॥
ਧਨ ਥੀਈ ਦੁਬਲਿ ਕੰਤ ਹਾਵੈ ਕੇਵ ਨੈਣੀ ਦੇਖਏ ॥
ਸੀਗਾਰ ਮਿਠ ਰਸ ਭੋਗ ਭੋਜਨ ਸਭੁ ਝੂਠੁ ਕਿਤੈ ਨ ਲੇਖਏ ॥
ਮੈ ਮਤ ਜੋਬਨਿ ਗਰਬਿ ਗਾਲੀ ਦੁਧਾ ਥਣੀ ਨ ਆਵਏ ॥
ਨਾਨਕ ਸਾ ਧਨ ਮਿਲੈ ਮਿਲਾਈ ਬਿਨੁ ਪਿਰ ਨੀਦ ਨ ਆਵਏ ॥੧॥
ਮੁੰਧ ਨਿਮਾਨੜੀਆ ਜੀਉ ਬਿਨੁ ਧਨੀ ਪਿਆਰੇ ॥
ਕਿਉ ਸੁਖੁ ਪਾਵੈਗੀ ਬਿਨੁ ਉਰ ਧਾਰੇ ॥
ਨਾਹ ਬਿਨੁ ਘਰ ਵਾਸੁ ਨਾਹੀ ਪੁਛਹੁ ਸਖੀ ਸਹੇਲੀਆ ॥
ਬਿਨੁ ਨਾਮ ਪ੍ਰੀਤਿ ਪਿਆਰੁ ਨਾਹੀ ਵਸਹਿ ਸਾਚਿ ਸੁਹੇਲੀਆ ॥
ਸਚੁ ਮਨਿ ਸਜਨ ਸੰਤੋਖਿ ਮੇਲਾ ਗੁਰਮਤੀ ਸਹੁ ਜਾਣਿਆ ॥
ਨਾਨਕ ਨਾਮੁ ਨ ਛੋਡੈ ਸਾ ਧਨ ਨਾਮਿ ਸਹਜਿ ਸਮਾਣੀਆ ॥੨॥
ਮਿਲੁ ਸਖੀ ਸਹੇਲੜੀਹੋ ਹਮ ਪਿਰੁ ਰਾਵੇਹਾ ॥
ਗੁਰ ਪੁਛਿ ਲਿਖਉਗੀ ਜੀਉ ਸਬਦਿ ਸਨੇਹਾ ॥
ਸਬਦੁ ਸਾਚਾ ਗੁਰਿ ਦਿਖਾਇਆ ਮਨਮੁਖੀ ਪਛੁਤਾਣੀਆ ॥
ਨਿਕਸਿ ਜਾਤਉ ਰਹੈ ਅਸਥਿਰੁ ਜਾਮਿ ਸਚੁ ਪਛਾਣਿਆ ॥
ਸਾਚ ਕੀ ਮਤਿ ਸਦਾ ਨਉਤਨ ਸਬਦਿ ਨੇਹੁ ਨਵੇਲਓ ॥
ਨਾਨਕ ਨਦਰੀ ਸਹਜਿ ਸਾਚਾ ਮਿਲਹੁ ਸਖੀ ਸਹੇਲੀਹੋ ॥੩॥
ਮੇਰੀ ਇਛ ਪੁਨੀ ਜੀਉ ਹਮ ਘਰਿ ਸਾਜਨੁ ਆਇਆ ॥
ਮਿਲਿ ਵਰੁ ਨਾਰੀ ਮੰਗਲੁ ਗਾਇਆ ॥
ਗੁਣ ਗਾਇ ਮੰਗਲੁ ਪ੍ਰੇਮਿ ਰਹਸੀ ਮੁੰਧ ਮਨਿ ਓਮਾਹਓ ॥
ਸਾਜਨ ਰਹੰਸੇ ਦੁਸਟ ਵਿਆਪੇ ਸਾਚੁ ਜਪਿ ਸਚੁ ਲਾਹਓ ॥
ਕਰ ਜੋੜਿ ਸਾ ਧਨ ਕਰੈ ਬਿਨਤੀ ਰੈਣਿ ਦਿਨੁ ਰਸਿ ਭਿੰਨੀਆ ॥
ਨਾਨਕ ਪਿਰੁ ਧਨ ਕਰਹਿ ਰਲੀਆ ਇਛ ਮੇਰੀ ਪੁੰਨੀਆ ॥੪॥੧॥

