#244
ਹਰਿ ਗੁਣ ਸਾਰੀ ਤਾ ਕੰਤ ਪਿਆਰੀ ਨਾਮੇ ਧਰੀ ਪਿਆਰੋ ॥
ਨਾਨਕ ਕਾਮਣਿ ਨਾਹ ਪਿਆਰੀ ਰਾਮ ਨਾਮੁ ਗਲਿ ਹਾਰੋ ॥੨॥
ਧਨ ਏਕਲੜੀ ਜੀਉ ਬਿਨੁ ਨਾਹ ਪਿਆਰੇ ॥
ਦੂਜੈ ਭਾਇ ਮੁਠੀ ਜੀਉ ਬਿਨੁ ਗੁਰ ਸਬਦ ਕਰਾਰੇ ॥
ਬਿਨੁ ਸਬਦ ਪਿਆਰੇ ਕਉਣੁ ਦੁਤਰੁ ਤਾਰੇ ਮਾਇਆ ਮੋਹਿ ਖੁਆਈ ॥
ਕੂੜਿ ਵਿਗੁਤੀ ਤਾ ਪਿਰਿ ਮੁਤੀ ਸਾ ਧਨ ਮਹਲੁ ਨ ਪਾਈ ॥
ਗੁਰ ਸਬਦੇ ਰਾਤੀ ਸਹਜੇ ਮਾਤੀ ਅਨਦਿਨੁ ਰਹੈ ਸਮਾਏ ॥
ਨਾਨਕ ਕਾਮਣਿ ਸਦਾ ਰੰਗਿ ਰਾਤੀ ਹਰਿ ਜੀਉ ਆਪਿ ਮਿਲਾਏ ॥੩॥
ਤਾ ਮਿਲੀਐ ਹਰਿ ਮੇਲੇ ਜੀਉ ਹਰਿ ਬਿਨੁ ਕਵਣੁ ਮਿਲਾਏ ॥
ਬਿਨੁ ਗੁਰ ਪ੍ਰੀਤਮ ਆਪਣੇ ਜੀਉ ਕਉਣੁ ਭਰਮੁ ਚੁਕਾਏ ॥
ਗੁਰੁ ਭਰਮੁ ਚੁਕਾਏ ਇਉ ਮਿਲੀਐ ਮਾਏ ਤਾ ਸਾ ਧਨ ਸੁਖੁ ਪਾਏ ॥
ਗੁਰ ਸੇਵਾ ਬਿਨੁ ਘੋਰ ਅੰਧਾਰੁ ਬਿਨੁ ਗੁਰ ਮਗੁ ਨ ਪਾਏ ॥
ਕਾਮਣਿ ਰੰਗਿ ਰਾਤੀ ਸਹਜੇ ਮਾਤੀ ਗੁਰ ਕੈ ਸਬਦਿ ਵੀਚਾਰੇ ॥
ਨਾਨਕ ਕਾਮਣਿ ਹਰਿ ਵਰੁ ਪਾਇਆ ਗੁਰ ਕੈ ਭਾਇ ਪਿਆਰੇ ॥੪॥੧॥
ਗਉੜੀ ਮਹਲਾ ੩ ॥
ਪਿਰ ਬਿਨੁ ਖਰੀ ਨਿਮਾਣੀ ਜੀਉ ਬਿਨੁ ਪਿਰ ਕਿਉ ਜੀਵਾ ਮੇਰੀ ਮਾਈ ॥
ਪਿਰ ਬਿਨੁ ਨੀਦ ਨ ਆਵੈ ਜੀਉ ਕਾਪੜੁ ਤਨਿ ਨ ਸੁਹਾਈ ॥
ਕਾਪਰੁ ਤਨਿ ਸੁਹਾਵੈ ਜਾ ਪਿਰ ਭਾਵੈ ਗੁਰਮਤੀ ਚਿਤੁ ਲਾਈਐ ॥
ਸਦਾ ਸੁਹਾਗਣਿ ਜਾ ਸਤਿਗੁਰੁ ਸੇਵੇ ਗੁਰ ਕੈ ਅੰਕਿ ਸਮਾਈਐ ॥
ਗੁਰ ਸਬਦੈ ਮੇਲਾ ਤਾ ਪਿਰੁ ਰਾਵੀ ਲਾਹਾ ਨਾਮੁ ਸੰਸਾਰੇ ॥
ਨਾਨਕ ਕਾਮਣਿ ਨਾਹ ਪਿਆਰੀ ਜਾ ਹਰਿ ਕੇ ਗੁਣ ਸਾਰੇ ॥੧॥
ਸਾ ਧਨ ਰੰਗੁ ਮਾਣੇ ਜੀਉ ਆਪਣੇ ਨਾਲਿ ਪਿਆਰੇ ॥
ਅਹਿਨਿਸਿ ਰੰਗਿ ਰਾਤੀ ਜੀਉ ਗੁਰ ਸਬਦੁ ਵੀਚਾਰੇ ॥
ਗੁਰ ਸਬਦੁ ਵੀਚਾਰੇ ਹਉਮੈ ਮਾਰੇ ਇਨ ਬਿਧਿ ਮਿਲਹੁ ਪਿਆਰੇ ॥
ਸਾ ਧਨ ਸੋਹਾਗਣਿ ਸਦਾ ਰੰਗਿ ਰਾਤੀ ਸਾਚੈ ਨਾਮਿ ਪਿਆਰੇ ॥
ਅਪੁਨੇ ਗੁਰ ਮਿਲਿ ਰਹੀਐ ਅੰਮ੍ਰਿਤੁ ਗਹੀਐ ਦੁਬਿਧਾ ਮਾਰਿ ਨਿਵਾਰੇ ॥
ਨਾਨਕ ਕਾਮਣਿ ਹਰਿ ਵਰੁ ਪਾਇਆ ਸਗਲੇ ਦੂਖ ਵਿਸਾਰੇ ॥੨॥
ਕਾਮਣਿ ਪਿਰਹੁ ਭੁਲੀ ਜੀਉ ਮਾਇਆ ਮੋਹਿ ਪਿਆਰੇ ॥
ਝੂਠੀ ਝੂਠਿ ਲਗੀ ਜੀਉ ਕੂੜਿ ਮੁਠੀ ਕੂੜਿਆਰੇ ॥
ਕੂੜੁ ਨਿਵਾਰੇ ਗੁਰਮਤਿ ਸਾਰੇ ਜੂਐ ਜਨਮੁ ਨ ਹਾਰੇ ॥
ਗੁਰ ਸਬਦੁ ਸੇਵੇ ਸਚਿ ਸਮਾਵੈ ਵਿਚਹੁ ਹਉਮੈ ਮਾਰੇ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਰਿਦੈ ਵਸਾਏ ਐਸਾ ਕਰੇ ਸੀਗਾਰੋ ॥
ਨਾਨਕ ਕਾਮਣਿ ਸਹਜਿ ਸਮਾਣੀ ਜਿਸੁ ਸਾਚਾ ਨਾਮੁ ਅਧਾਰੋ ॥੩॥
ਮਿਲੁ ਮੇਰੇ ਪ੍ਰੀਤਮਾ ਜੀਉ ਤੁਧੁ ਬਿਨੁ ਖਰੀ ਨਿਮਾਣੀ ॥
ਮੈ ਨੈਣੀ ਨੀਦ ਨ ਆਵੈ ਜੀਉ ਭਾਵੈ ਅੰਨੁ ਨ ਪਾਣੀ ॥
ਪਾਣੀ ਅੰਨੁ ਨ ਭਾਵੈ ਮਰੀਐ ਹਾਵੈ ਬਿਨੁ ਪਿਰ ਕਿਉ ਸੁਖੁ ਪਾਈਐ ॥

