#240
ਜਿਨਿ ਗੁਰਿ ਮੋ ਕਉ ਦੀਨਾ ਜੀਉ ॥
ਆਪੁਨਾ ਦਾਸਰਾ ਆਪੇ ਮੁਲਿ ਲੀਉ ॥੬॥
ਆਪੇ ਲਾਇਓ ਅਪਨਾ ਪਿਆਰੁ ॥
ਸਦਾ ਸਦਾ ਤਿਸੁ ਗੁਰ ਕਉ ਕਰੀ ਨਮਸਕਾਰੁ ॥੭॥
ਕਲਿ ਕਲੇਸ ਭੈ ਭ੍ਰਮ ਦੁਖ ਲਾਥਾ ॥
ਕਹੁ ਨਾਨਕ ਮੇਰਾ ਗੁਰੁ ਸਮਰਾਥਾ ॥੮॥੯॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਮਿਲੁ ਮੇਰੇ ਗੋਬਿੰਦ ਅਪਨਾ ਨਾਮੁ ਦੇਹੁ ॥
ਨਾਮ ਬਿਨਾ ਧ੍ਰਿਗੁ ਧ੍ਰਿਗੁ ਅਸਨੇਹੁ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮ ਬਿਨਾ ਜੋ ਪਹਿਰੈ ਖਾਇ ॥
ਜਿਉ ਕੂਕਰੁ ਜੂਠਨ ਮਹਿ ਪਾਇ ॥੧॥
ਨਾਮ ਬਿਨਾ ਜੇਤਾ ਬਿਉਹਾਰੁ ॥
ਜਿਉ ਮਿਰਤਕ ਮਿਥਿਆ ਸੀਗਾਰੁ ॥੨॥
ਨਾਮੁ ਬਿਸਾਰਿ ਕਰੇ ਰਸ ਭੋਗ ॥
ਸੁਖੁ ਸੁਪਨੈ ਨਹੀ ਤਨ ਮਹਿ ਰੋਗ ॥੩॥
ਨਾਮੁ ਤਿਆਗਿ ਕਰੇ ਅਨ ਕਾਜ ॥
ਬਿਨਸਿ ਜਾਇ ਝੂਠੇ ਸਭਿ ਪਾਜ ॥੪॥
ਨਾਮ ਸੰਗਿ ਮਨਿ ਪ੍ਰੀਤਿ ਨ ਲਾਵੈ ॥
ਕੋਟਿ ਕਰਮ ਕਰਤੋ ਨਰਕਿ ਜਾਵੈ ॥੫॥
ਹਰਿ ਕਾ ਨਾਮੁ ਜਿਨਿ ਮਨਿ ਨ ਆਰਾਧਾ ॥
ਚੋਰ ਕੀ ਨਿਆਈ ਜਮ ਪੁਰਿ ਬਾਧਾ ॥੬॥
ਲਾਖ ਅਡੰਬਰ ਬਹੁਤੁ ਬਿਸਥਾਰਾ ॥
ਨਾਮ ਬਿਨਾ ਝੂਠੇ ਪਾਸਾਰਾ ॥੭॥
ਹਰਿ ਕਾ ਨਾਮੁ ਸੋਈ ਜਨੁ ਲੇਇ ॥
ਕਰਿ ਕਿਰਪਾ ਨਾਨਕ ਜਿਸੁ ਦੇਇ ॥੮॥੧੦॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਆਦਿ ਮਧਿ ਜੋ ਅੰਤਿ ਨਿਬਾਹੈ ॥
ਸੋ ਸਾਜਨੁ ਮੇਰਾ ਮਨੁ ਚਾਹੈ ॥੧॥
ਹਰਿ ਕੀ ਪ੍ਰੀਤਿ ਸਦਾ ਸੰਗਿ ਚਾਲੈ ॥
ਦਇਆਲ ਪੁਰਖ ਪੂਰਨ ਪ੍ਰਤਿਪਾਲੈ ॥੧॥ ਰਹਾਉ ॥
ਬਿਨਸਤ ਨਾਹੀ ਛੋਡਿ ਨ ਜਾਇ ॥
ਜਹ ਪੇਖਾ ਤਹ ਰਹਿਆ ਸਮਾਇ ॥੨॥
ਸੁੰਦਰੁ ਸੁਘੜੁ ਚਤੁਰੁ ਜੀਅ ਦਾਤਾ ॥
ਭਾਈ ਪੂਤੁ ਪਿਤਾ ਪ੍ਰਭੁ ਮਾਤਾ ॥੩॥
ਜੀਵਨ ਪ੍ਰਾਨ ਅਧਾਰ ਮੇਰੀ ਰਾਸਿ ॥
ਪ੍ਰੀਤਿ ਲਾਈ ਕਰਿ ਰਿਦੈ ਨਿਵਾਸਿ ॥੪॥
ਮਾਇਆ ਸਿਲਕ ਕਾਟੀ ਗੋਪਾਲਿ ॥
ਕਰਿ ਅਪੁਨਾ ਲੀਨੋ ਨਦਰਿ ਨਿਹਾਲਿ ॥੫॥
ਸਿਮਰਿ ਸਿਮਰਿ ਕਾਟੇ ਸਭਿ ਰੋਗ ॥
ਚਰਣ ਧਿਆਨ ਸਰਬ ਸੁਖ ਭੋਗ ॥੬॥
ਪੂਰਨ ਪੁਰਖੁ ਨਵਤਨੁ ਨਿਤ ਬਾਲਾ ॥
ਹਰਿ ਅੰਤਰਿ ਬਾਹਰਿ ਸੰਗਿ ਰਖਵਾਲਾ ॥੭॥
ਕਹੁ ਨਾਨਕ ਹਰਿ ਹਰਿ ਪਦੁ ਚੀਨ ॥
ਸਰਬਸੁ ਨਾਮੁ ਭਗਤ ਕਉ ਦੀਨ ॥੮॥੧੧॥
ਰਾਗੁ ਗਉੜੀ ਮਾਝ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਖੋਜਤ ਫਿਰੇ ਅਸੰਖ ਅੰਤੁ ਨ ਪਾਰੀਆ ॥
ਸੇਈ ਹੋਏ ਭਗਤ ਜਿਨਾ ਕਿਰਪਾਰੀਆ ॥੧॥
ਹਉ ਵਾਰੀਆ ਹਰਿ ਵਾਰੀਆ ॥੧॥ ਰਹਾਉ ॥
ਸੁਣਿ ਸੁਣਿ ਪੰਥੁ ਡਰਾਉ ਬਹੁਤੁ ਭੈਹਾਰੀਆ ॥
ਮੈ ਤਕੀ ਓਟ ਸੰਤਾਹ ਲੇਹੁ ਉਬਾਰੀਆ ॥੨॥

