#256
ਪਉੜੀ ॥
ਠਠਾ ਮਨੂਆ ਠਾਹਹਿ ਨਾਹੀ ॥
ਜੋ ਸਗਲ ਤਿਆਗਿ ਏਕਹਿ ਲਪਟਾਹੀ ॥
ਠਹਕਿ ਠਹਕਿ ਮਾਇਆ ਸੰਗਿ ਮੂਏ ॥
ਉਆ ਕੈ ਕੁਸਲ ਨ ਕਤਹੂ ਹੂਏ ॥
ਠਾਂਢਿ ਪਰੀ ਸੰਤਹ ਸੰਗਿ ਬਸਿਆ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਤਹਾ ਜੀਅ ਰਸਿਆ ॥
ਠਾਕੁਰ ਅਪੁਨੇ ਜੋ ਜਨੁ ਭਾਇਆ ॥
ਨਾਨਕ ਉਆ ਕਾ ਮਨੁ ਸੀਤਲਾਇਆ ॥੨੮॥
ਸਲੋਕੁ ॥
ਡੰਡਉਤਿ ਬੰਦਨ ਅਨਿਕ ਬਾਰ ਸਰਬ ਕਲਾ ਸਮਰਥ ॥
ਡੋਲਨ ਤੇ ਰਾਖਹੁ ਪ੍ਰਭੂ ਨਾਨਕ ਦੇ ਕਰਿ ਹਥ ॥੧॥
ਪਉੜੀ ॥
ਡਡਾ ਡੇਰਾ ਇਹੁ ਨਹੀ ਜਹ ਡੇਰਾ ਤਹ ਜਾਨੁ ॥
ਉਆ ਡੇਰਾ ਕਾ ਸੰਜਮੋ ਗੁਰ ਕੈ ਸਬਦਿ ਪਛਾਨੁ ॥
ਇਆ ਡੇਰਾ ਕਉ ਸ੍ਰਮੁ ਕਰਿ ਘਾਲੈ ॥
ਜਾ ਕਾ ਤਸੂ ਨਹੀ ਸੰਗਿ ਚਾਲੈ ॥
ਉਆ ਡੇਰਾ ਕੀ ਸੋ ਮਿਤਿ ਜਾਨੈ ॥
ਜਾ ਕਉ ਦ੍ਰਿਸਟਿ ਪੂਰਨ ਭਗਵਾਨੈ ॥
ਡੇਰਾ ਨਿਹਚਲੁ ਸਚੁ ਸਾਧਸੰਗ ਪਾਇਆ ॥
ਨਾਨਕ ਤੇ ਜਨ ਨਹ ਡੋਲਾਇਆ ॥੨੯॥
ਸਲੋਕੁ ॥
ਢਾਹਨ ਲਾਗੇ ਧਰਮ ਰਾਇ ਕਿਨਹਿ ਨ ਘਾਲਿਓ ਬੰਧ ॥
ਨਾਨਕ ਉਬਰੇ ਜਪਿ ਹਰੀ ਸਾਧਸੰਗਿ ਸਨਬੰਧ ॥੧॥
ਪਉੜੀ ॥
ਢਢਾ ਢੂਢਤ ਕਹ ਫਿਰਹੁ ਢੂਢਨੁ ਇਆ ਮਨ ਮਾਹਿ ॥
ਸੰਗਿ ਤੁਹਾਰੈ ਪ੍ਰਭੁ ਬਸੈ ਬਨੁ ਬਨੁ ਕਹਾ ਫਿਰਾਹਿ ॥
ਢੇਰੀ ਢਾਹਹੁ ਸਾਧਸੰਗਿ ਅਹੰਬੁਧਿ ਬਿਕਰਾਲ ॥
ਸੁਖੁ ਪਾਵਹੁ ਸਹਜੇ ਬਸਹੁ ਦਰਸਨੁ ਦੇਖਿ ਨਿਹਾਲ ॥
ਢੇਰੀ ਜਾਮੈ ਜਮਿ ਮਰੈ ਗਰਭ ਜੋਨਿ ਦੁਖ ਪਾਇ ॥
ਮੋਹ ਮਗਨ ਲਪਟਤ ਰਹੈ ਹਉ ਹਉ ਆਵੈ ਜਾਇ ॥
ਢਹਤ ਢਹਤ ਅਬ ਢਹਿ ਪਰੇ ਸਾਧ ਜਨਾ ਸਰਨਾਇ ॥
ਦੁਖ ਕੇ ਫਾਹੇ ਕਾਟਿਆ ਨਾਨਕ ਲੀਏ ਸਮਾਇ ॥੩੦॥
ਸਲੋਕੁ ॥
ਜਹ ਸਾਧੂ ਗੋਬਿਦ ਭਜਨੁ ਕੀਰਤਨੁ ਨਾਨਕ ਨੀਤ ॥
ਣਾ ਹਉ ਣਾ ਤੂੰ ਣਹ ਛੁਟਹਿ ਨਿਕਟਿ ਨ ਜਾਈਅਹੁ ਦੂਤ ॥੧॥
ਪਉੜੀ ॥
ਣਾਣਾ ਰਣ ਤੇ ਸੀਝੀਐ ਆਤਮ ਜੀਤੈ ਕੋਇ ॥
ਹਉਮੈ ਅਨ ਸਿਉ ਲਰਿ ਮਰੈ ਸੋ ਸੋਭਾ ਦੂ ਹੋਇ ॥
ਮਣੀ ਮਿਟਾਇ ਜੀਵਤ ਮਰੈ ਗੁਰ ਪੂਰੇ ਉਪਦੇਸ ॥
ਮਨੂਆ ਜੀਤੈ ਹਰਿ ਮਿਲੈ ਤਿਹ ਸੂਰਤਣ ਵੇਸ ॥
ਣਾ ਕੋ ਜਾਣੈ ਆਪਣੋ ਏਕਹਿ ਟੇਕ ਅਧਾਰ ॥
ਰੈਣਿ ਦਿਣਸੁ ਸਿਮਰਤ ਰਹੈ ਸੋ ਪ੍ਰਭੁ ਪੁਰਖੁ ਅਪਾਰ ॥
ਰੇਣ ਸਗਲ ਇਆ ਮਨੁ ਕਰੈ ਏਊ ਕਰਮ ਕਮਾਇ ॥
ਹੁਕਮੈ ਬੂਝੈ ਸਦਾ ਸੁਖੁ ਨਾਨਕ ਲਿਖਿਆ ਪਾਇ ॥੩੧॥
ਸਲੋਕੁ ॥
ਤਨੁ ਮਨੁ ਧਨੁ ਅਰਪਉ ਤਿਸੈ ਪ੍ਰਭੂ ਮਿਲਾਵੈ ਮੋਹਿ ॥
ਨਾਨਕ ਭ੍ਰਮ ਭਉ ਕਾਟੀਐ ਚੂਕੈ ਜਮ ਕੀ ਜੋਹ ॥੧॥
ਪਉੜੀ ॥
ਤਤਾ ਤਾ ਸਿਉ ਪ੍ਰੀਤਿ ਕਰਿ ਗੁਣ ਨਿਧਿ ਗੋਬਿਦ ਰਾਇ ॥
ਫਲ ਪਾਵਹਿ ਮਨ ਬਾਛਤੇ ਤਪਤਿ ਤੁਹਾਰੀ ਜਾਇ ॥

