#255
ਅਪਨੀ ਕ੍ਰਿਪਾ ਕਰਹੁ ਭਗਵੰਤਾ ॥
ਛਾਡਿ ਸਿਆਨਪ ਬਹੁ ਚਤੁਰਾਈ ॥
ਸੰਤਨ ਕੀ ਮਨ ਟੇਕ ਟਿਕਾਈ ॥
ਛਾਰੁ ਕੀ ਪੁਤਰੀ ਪਰਮ ਗਤਿ ਪਾਈ ॥
ਨਾਨਕ ਜਾ ਕਉ ਸੰਤ ਸਹਾਈ ॥੨੩॥
ਸਲੋਕੁ ॥
ਜੋਰ ਜੁਲਮ ਫੂਲਹਿ ਘਨੋ ਕਾਚੀ ਦੇਹ ਬਿਕਾਰ ॥
ਅਹੰਬੁਧਿ ਬੰਧਨ ਪਰੇ ਨਾਨਕ ਨਾਮ ਛੁਟਾਰ ॥੧॥
ਪਉੜੀ ॥
ਜਜਾ ਜਾਨੈ ਹਉ ਕਛੁ ਹੂਆ ॥
ਬਾਧਿਓ ਜਿਉ ਨਲਿਨੀ ਭ੍ਰਮਿ ਸੂਆ ॥
ਜਉ ਜਾਨੈ ਹਉ ਭਗਤੁ ਗਿਆਨੀ ॥
ਆਗੈ ਠਾਕੁਰਿ ਤਿਲੁ ਨਹੀ ਮਾਨੀ ॥
ਜਉ ਜਾਨੈ ਮੈ ਕਥਨੀ ਕਰਤਾ ॥
ਬਿਆਪਾਰੀ ਬਸੁਧਾ ਜਿਉ ਫਿਰਤਾ ॥
ਸਾਧਸੰਗਿ ਜਿਹ ਹਉਮੈ ਮਾਰੀ ॥
ਨਾਨਕ ਤਾ ਕਉ ਮਿਲੇ ਮੁਰਾਰੀ ॥੨੪॥
ਸਲੋਕੁ ॥
ਝਾਲਾਘੇ ਉਠਿ ਨਾਮੁ ਜਪਿ ਨਿਸਿ ਬਾਸੁਰ ਆਰਾਧਿ ॥
ਕਾਰ੍ਹਾ ਤੁਝੈ ਨ ਬਿਆਪਈ ਨਾਨਕ ਮਿਟੈ ਉਪਾਧਿ ॥੧॥
ਪਉੜੀ ॥
ਝਝਾ ਝੂਰਨੁ ਮਿਟੈ ਤੁਮਾਰੋ ॥
ਰਾਮ ਨਾਮ ਸਿਉ ਕਰਿ ਬਿਉਹਾਰੋ ॥
ਝੂਰਤ ਝੂਰਤ ਸਾਕਤ ਮੂਆ ॥
ਜਾ ਕੈ ਰਿਦੈ ਹੋਤ ਭਾਉ ਬੀਆ ॥
ਝਰਹਿ ਕਸੰਮਲ ਪਾਪ ਤੇਰੇ ਮਨੂਆ ॥
ਅੰਮ੍ਰਿਤ ਕਥਾ ਸੰਤਸੰਗਿ ਸੁਨੂਆ ॥
ਝਰਹਿ ਕਾਮ ਕ੍ਰੋਧ ਦ੍ਰੁਸਟਾਈ ॥
ਨਾਨਕ ਜਾ ਕਉ ਕ੍ਰਿਪਾ ਗੁਸਾਈ ॥੨੫॥
ਸਲੋਕੁ ॥
ਞਤਨ ਕਰਹੁ ਤੁਮ ਅਨਿਕ ਬਿਧਿ ਰਹਨੁ ਨ ਪਾਵਹੁ ਮੀਤ ॥
ਜੀਵਤ ਰਹਹੁ ਹਰਿ ਹਰਿ ਭਜਹੁ ਨਾਨਕ ਨਾਮ ਪਰੀਤਿ ॥੧॥
ਪਵੜੀ ॥
ਞੰਞਾ ਞਾਣਹੁ ਦ੍ਰਿੜੁ ਸਹੀ ਬਿਨਸਿ ਜਾਤ ਏਹ ਹੇਤ ॥
ਗਣਤੀ ਗਣਉ ਨ ਗਣਿ ਸਕਉ ਊਠਿ ਸਿਧਾਰੇ ਕੇਤ ॥
ਞੋ ਪੇਖਉ ਸੋ ਬਿਨਸਤਉ ਕਾ ਸਿਉ ਕਰੀਐ ਸੰਗੁ ॥
ਞਾਣਹੁ ਇਆ ਬਿਧਿ ਸਹੀ ਚਿਤ ਝੂਠਉ ਮਾਇਆ ਰੰਗੁ ॥
ਞਾਣਤ ਸੋਈ ਸੰਤੁ ਸੁਇ ਭ੍ਰਮ ਤੇ ਕੀਚਿਤ ਭਿੰਨ ॥
ਅੰਧ ਕੂਪ ਤੇ ਤਿਹ ਕਢਹੁ ਜਿਹ ਹੋਵਹੁ ਸੁਪ੍ਰਸੰਨ ॥
ਞਾ ਕੈ ਹਾਥਿ ਸਮਰਥ ਤੇ ਕਾਰਨ ਕਰਨੈ ਜੋਗ ॥
ਨਾਨਕ ਤਿਹ ਉਸਤਤਿ ਕਰਉ ਞਾਹੂ ਕੀਓ ਸੰਜੋਗ ॥੨੬॥
ਸਲੋਕੁ ॥
ਟੂਟੇ ਬੰਧਨ ਜਨਮ ਮਰਨ ਸਾਧ ਸੇਵ ਸੁਖੁ ਪਾਇ ॥
ਨਾਨਕ ਮਨਹੁ ਨ ਬੀਸਰੈ ਗੁਣ ਨਿਧਿ ਗੋਬਿਦ ਰਾਇ ॥੧॥
ਪਉੜੀ ॥
ਟਹਲ ਕਰਹੁ ਤਉ ਏਕ ਕੀ ਜਾ ਤੇ ਬ੍ਰਿਥਾ ਨ ਕੋਇ ॥
ਮਨਿ ਤਨਿ ਮੁਖਿ ਹੀਐ ਬਸੈ ਜੋ ਚਾਹਹੁ ਸੋ ਹੋਇ ॥
ਟਹਲ ਮਹਲ ਤਾ ਕਉ ਮਿਲੈ ਜਾ ਕਉ ਸਾਧ ਕ੍ਰਿਪਾਲ ॥
ਸਾਧੂ ਸੰਗਤਿ ਤਉ ਬਸੈ ਜਉ ਆਪਨ ਹੋਹਿ ਦਇਆਲ ॥
ਟੋਹੇ ਟਾਹੇ ਬਹੁ ਭਵਨ ਬਿਨੁ ਨਾਵੈ ਸੁਖੁ ਨਾਹਿ ॥
ਟਲਹਿ ਜਾਮ ਕੇ ਦੂਤ ਤਿਹ ਜੁ ਸਾਧੂ ਸੰਗਿ ਸਮਾਹਿ ॥
ਬਾਰਿ ਬਾਰਿ ਜਾਉ ਸੰਤ ਸਦਕੇ ॥
ਨਾਨਕ ਪਾਪ ਬਿਨਾਸੇ ਕਦਿ ਕੇ ॥੨੭॥
ਸਲੋਕੁ ॥
ਠਾਕ ਨ ਹੋਤੀ ਤਿਨਹੁ ਦਰਿ ਜਿਹ ਹੋਵਹੁ ਸੁਪ੍ਰਸੰਨ ॥
ਜੋ ਜਨ ਪ੍ਰਭਿ ਅਪੁਨੇ ਕਰੇ ਨਾਨਕ ਤੇ ਧਨਿ ਧੰਨਿ ॥੧॥

