#252
ਪਉੜੀ ॥
ਰੇ ਮਨ ਬਿਨੁ ਹਰਿ ਜਹ ਰਚਹੁ ਤਹ ਤਹ ਬੰਧਨ ਪਾਹਿ ॥
ਜਿਹ ਬਿਧਿ ਕਤਹੂ ਨ ਛੂਟੀਐ ਸਾਕਤ ਤੇਊ ਕਮਾਹਿ ॥
ਹਉ ਹਉ ਕਰਤੇ ਕਰਮ ਰਤ ਤਾ ਕੋ ਭਾਰੁ ਅਫਾਰ ॥
ਪ੍ਰੀਤਿ ਨਹੀ ਜਉ ਨਾਮ ਸਿਉ ਤਉ ਏਊ ਕਰਮ ਬਿਕਾਰ ॥
ਬਾਧੇ ਜਮ ਕੀ ਜੇਵਰੀ ਮੀਠੀ ਮਾਇਆ ਰੰਗ ॥
ਭ੍ਰਮ ਕੇ ਮੋਹੇ ਨਹ ਬੁਝਹਿ ਸੋ ਪ੍ਰਭੁ ਸਦਹੂ ਸੰਗ ॥
ਲੇਖੈ ਗਣਤ ਨ ਛੂਟੀਐ ਕਾਚੀ ਭੀਤਿ ਨ ਸੁਧਿ ॥
ਜਿਸਹਿ ਬੁਝਾਏ ਨਾਨਕਾ ਤਿਹ ਗੁਰਮੁਖਿ ਨਿਰਮਲ ਬੁਧਿ ॥੯॥
ਸਲੋਕੁ ॥
ਟੂਟੇ ਬੰਧਨ ਜਾਸੁ ਕੇ ਹੋਆ ਸਾਧੂ ਸੰਗੁ ॥
ਜੋ ਰਾਤੇ ਰੰਗ ਏਕ ਕੈ ਨਾਨਕ ਗੂੜਾ ਰੰਗੁ ॥੧॥
ਪਉੜੀ ॥
ਰਾਰਾ ਰੰਗਹੁ ਇਆ ਮਨੁ ਅਪਨਾ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਹੁ ਜਪੁ ਰਸਨਾ ॥
ਰੇ ਰੇ ਦਰਗਹ ਕਹੈ ਨ ਕੋਊ ॥
ਆਉ ਬੈਠੁ ਆਦਰੁ ਸੁਭ ਦੇਊ ॥
ਉਆ ਮਹਲੀ ਪਾਵਹਿ ਤੂ ਬਾਸਾ ॥
ਜਨਮ ਮਰਨ ਨਹ ਹੋਇ ਬਿਨਾਸਾ ॥
ਮਸਤਕਿ ਕਰਮੁ ਲਿਖਿਓ ਧੁਰਿ ਜਾ ਕੈ ॥
ਹਰਿ ਸੰਪੈ ਨਾਨਕ ਘਰਿ ਤਾ ਕੈ ॥੧੦॥
ਸਲੋਕੁ ॥
ਲਾਲਚ ਝੂਠ ਬਿਕਾਰ ਮੋਹ ਬਿਆਪਤ ਮੂੜੇ ਅੰਧ ॥
ਲਾਗਿ ਪਰੇ ਦੁਰਗੰਧ ਸਿਉ ਨਾਨਕ ਮਾਇਆ ਬੰਧ ॥੧॥
ਪਉੜੀ ॥
ਲਲਾ ਲਪਟਿ ਬਿਖੈ ਰਸ ਰਾਤੇ ॥
ਅਹੰਬੁਧਿ ਮਾਇਆ ਮਦ ਮਾਤੇ ॥
ਇਆ ਮਾਇਆ ਮਹਿ ਜਨਮਹਿ ਮਰਨਾ ॥
ਜਿਉ ਜਿਉ ਹੁਕਮੁ ਤਿਵੈ ਤਿਉ ਕਰਨਾ ॥
ਕੋਊ ਊਨ ਨ ਕੋਊ ਪੂਰਾ ॥
ਕੋਊ ਸੁਘਰੁ ਨ ਕੋਊ ਮੂਰਾ ॥
ਜਿਤੁ ਜਿਤੁ ਲਾਵਹੁ ਤਿਤੁ ਤਿਤੁ ਲਗਨਾ ॥
ਨਾਨਕ ਠਾਕੁਰ ਸਦਾ ਅਲਿਪਨਾ ॥੧੧॥
ਸਲੋਕੁ ॥
ਲਾਲ ਗੁਪਾਲ ਗੋਬਿੰਦ ਪ੍ਰਭ ਗਹਿਰ ਗੰਭੀਰ ਅਥਾਹ ॥
ਦੂਸਰ ਨਾਹੀ ਅਵਰ ਕੋ ਨਾਨਕ ਬੇਪਰਵਾਹ ॥੧॥
ਪਉੜੀ ॥
ਲਲਾ ਤਾ ਕੈ ਲਵੈ ਨ ਕੋਊ ॥
ਏਕਹਿ ਆਪਿ ਅਵਰ ਨਹ ਹੋਊ ॥
ਹੋਵਨਹਾਰੁ ਹੋਤ ਸਦ ਆਇਆ ॥
ਉਆ ਕਾ ਅੰਤੁ ਨ ਕਾਹੂ ਪਾਇਆ ॥
ਕੀਟ ਹਸਤਿ ਮਹਿ ਪੂਰ ਸਮਾਨੇ ॥
ਪ੍ਰਗਟ ਪੁਰਖ ਸਭ ਠਾਊ ਜਾਨੇ ॥
ਜਾ ਕਉ ਦੀਨੋ ਹਰਿ ਰਸੁ ਅਪਨਾ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਹਰਿ ਹਰਿ ਤਿਹ ਜਪਨਾ ॥੧੨॥
ਸਲੋਕੁ ॥
ਆਤਮ ਰਸੁ ਜਿਹ ਜਾਨਿਆ ਹਰਿ ਰੰਗ ਸਹਜੇ ਮਾਣੁ ॥
ਨਾਨਕ ਧਨਿ ਧਨਿ ਧੰਨਿ ਜਨ ਆਏ ਤੇ ਪਰਵਾਣੁ ॥੧॥
ਪਉੜੀ ॥
ਆਇਆ ਸਫਲ ਤਾਹੂ ਕੋ ਗਨੀਐ ॥
ਜਾਸੁ ਰਸਨ ਹਰਿ ਹਰਿ ਜਸੁ ਭਨੀਐ ॥
ਆਇ ਬਸਹਿ ਸਾਧੂ ਕੈ ਸੰਗੇ ॥
ਅਨਦਿਨੁ ਨਾਮੁ ਧਿਆਵਹਿ ਰੰਗੇ ॥
ਆਵਤ ਸੋ ਜਨੁ ਨਾਮਹਿ ਰਾਤਾ ॥
ਜਾ ਕਉ ਦਇਆ ਮਇਆ ਬਿਧਾਤਾ ॥
ਏਕਹਿ ਆਵਨ ਫਿਰਿ ਜੋਨਿ ਨ ਆਇਆ ॥
ਨਾਨਕ ਹਰਿ ਕੈ ਦਰਸਿ ਸਮਾਇਆ ॥੧੩॥
ਸਲੋਕੁ ॥
ਯਾਸੁ ਜਪਤ ਮਨਿ ਹੋਇ ਅਨੰਦੁ ਬਿਨਸੈ ਦੂਜਾ ਭਾਉ ॥
ਦੂਖ ਦਰਦ ਤ੍ਰਿਸਨਾ ਬੁਝੈ ਨਾਨਕ ਨਾਮਿ ਸਮਾਉ ॥੧॥

