#25
ਜੇਹੀ ਸੁਰਤਿ ਤੇਹਾ ਤਿਨ ਰਾਹੁ ॥
ਲੇਖਾ ਇਕੋ ਆਵਹੁ ਜਾਹੁ ॥੧॥
ਕਾਹੇ ਜੀਅ ਕਰਹਿ ਚਤੁਰਾਈ ॥
ਲੇਵੈ ਦੇਵੈ ਢਿਲ ਨ ਪਾਈ ॥੧॥ ਰਹਾਉ ॥
ਤੇਰੇ ਜੀਅ ਜੀਆ ਕਾ ਤੋਹਿ ॥
ਕਿਤ ਕਉ ਸਾਹਿਬ ਆਵਹਿ ਰੋਹਿ ॥
ਜੇ ਤੂ ਸਾਹਿਬ ਆਵਹਿ ਰੋਹਿ ॥
ਤੂ ਓਨਾ ਕਾ ਤੇਰੇ ਓਹਿ ॥੨॥
ਅਸੀ ਬੋਲਵਿਗਾੜ ਵਿਗਾੜਹ ਬੋਲ ॥
ਤੂ ਨਦਰੀ ਅੰਦਰਿ ਤੋਲਹਿ ਤੋਲ ॥
ਜਹ ਕਰਣੀ ਤਹ ਪੂਰੀ ਮਤਿ ॥
ਕਰਣੀ ਬਾਝਹੁ ਘਟੇ ਘਟਿ ॥੩॥
ਪ੍ਰਣਵਤਿ ਨਾਨਕ ਗਿਆਨੀ ਕੈਸਾ ਹੋਇ ॥
ਆਪੁ ਪਛਾਣੈ ਬੂਝੈ ਸੋਇ ॥
ਗੁਰ ਪਰਸਾਦਿ ਕਰੇ ਬੀਚਾਰੁ ॥
ਸੋ ਗਿਆਨੀ ਦਰਗਹ ਪਰਵਾਣੁ ॥੪॥੩੦॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ੪ ॥
ਤੂ ਦਰੀਆਉ ਦਾਨਾ ਬੀਨਾ ਮੈ ਮਛੁਲੀ ਕੈਸੇ ਅੰਤੁ ਲਹਾ ॥
ਜਹ ਜਹ ਦੇਖਾ ਤਹ ਤਹ ਤੂ ਹੈ ਤੁਝ ਤੇ ਨਿਕਸੀ ਫੂਟਿ ਮਰਾ ॥੧॥
ਨ ਜਾਣਾ ਮੇਉ ਨ ਜਾਣਾ ਜਾਲੀ ॥
ਜਾ ਦੁਖੁ ਲਾਗੈ ਤਾ ਤੁਝੈ ਸਮਾਲੀ ॥੧॥ ਰਹਾਉ ॥
ਤੂ ਭਰਪੂਰਿ ਜਾਨਿਆ ਮੈ ਦੂਰਿ ॥
ਜੋ ਕਛੁ ਕਰੀ ਸੁ ਤੇਰੈ ਹਦੂਰਿ ॥
ਤੂ ਦੇਖਹਿ ਹਉ ਮੁਕਰਿ ਪਾਉ ॥
ਤੇਰੈ ਕੰਮਿ ਨ ਤੇਰੈ ਨਾਇ ॥੨॥
ਜੇਤਾ ਦੇਹਿ ਤੇਤਾ ਹਉ ਖਾਉ ॥
ਬਿਆ ਦਰੁ ਨਾਹੀ ਕੈ ਦਰਿ ਜਾਉ ॥
ਨਾਨਕੁ ਏਕ ਕਹੈ ਅਰਦਾਸਿ ॥
ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤੇਰੈ ਪਾਸਿ ॥੩॥
ਆਪੇ ਨੇੜੈ ਦੂਰਿ ਆਪੇ ਹੀ ਆਪੇ ਮੰਝਿ ਮਿਆਨੋੁ ॥
ਆਪੇ ਵੇਖੈ ਸੁਣੇ ਆਪੇ ਹੀ ਕੁਦਰਤਿ ਕਰੇ ਜਹਾਨੋੁ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਨਾਨਕਾ ਹੁਕਮੁ ਸੋਈ ਪਰਵਾਨੋੁ ॥੪॥੩੧॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ੪ ॥
ਕੀਤਾ ਕਹਾ ਕਰੇ ਮਨਿ ਮਾਨੁ ॥
ਦੇਵਣਹਾਰੇ ਕੈ ਹਥਿ ਦਾਨੁ ॥
ਭਾਵੈ ਦੇਇ ਨ ਦੇਈ ਸੋਇ ॥
ਕੀਤੇ ਕੈ ਕਹਿਐ ਕਿਆ ਹੋਇ ॥੧॥
ਆਪੇ ਸਚੁ ਭਾਵੈ ਤਿਸੁ ਸਚੁ ॥
ਅੰਧਾ ਕਚਾ ਕਚੁ ਨਿਕਚੁ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਕੇ ਰੁਖ ਬਿਰਖ ਆਰਾਉ ॥
ਜੇਹੀ ਧਾਤੁ ਤੇਹਾ ਤਿਨ ਨਾਉ ॥
ਫੁਲੁ ਭਾਉ ਫਲੁ ਲਿਖਿਆ ਪਾਇ ॥
ਆਪਿ ਬੀਜਿ ਆਪੇ ਹੀ ਖਾਇ ॥੨॥
ਕਚੀ ਕੰਧ ਕਚਾ ਵਿਚਿ ਰਾਜੁ ॥
ਮਤਿ ਅਲੂਣੀ ਫਿਕਾ ਸਾਦੁ ॥
ਨਾਨਕ ਆਣੇ ਆਵੈ ਰਾਸਿ ॥
ਵਿਣੁ ਨਾਵੈ ਨਾਹੀ ਸਾਬਾਸਿ ॥੩॥੩੨॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ੫ ॥
ਅਛਲ ਛਲਾਈ ਨਹ ਛਲੈ ਨਹ ਘਾਉ ਕਟਾਰਾ ਕਰਿ ਸਕੈ ॥
ਜਿਉ ਸਾਹਿਬੁ ਰਾਖੈ ਤਿਉ ਰਹੈ ਇਸੁ ਲੋਭੀ ਕਾ ਜੀਉ ਟਲ ਪਲੈ ॥੧॥
ਬਿਨੁ ਤੇਲ ਦੀਵਾ ਕਿਉ ਜਲੈ ॥੧॥ ਰਹਾਉ ॥
ਪੋਥੀ ਪੁਰਾਣ ਕਮਾਈਐ ॥
ਭਉ ਵਟੀ ਇਤੁ ਤਨਿ ਪਾਈਐ ॥
ਸਚੁ ਬੂਝਣੁ ਆਣਿ ਜਲਾਈਐ ॥੨॥
ਇਹੁ ਤੇਲੁ ਦੀਵਾ ਇਉ ਜਲੈ ॥
ਕਰਿ ਚਾਨਣੁ ਸਾਹਿਬ ਤਉ ਮਿਲੈ ॥੧॥ ਰਹਾਉ ॥
ਇਤੁ ਤਨਿ ਲਾਗੈ ਬਾਣੀਆ ॥
ਸੁਖੁ ਹੋਵੈ ਸੇਵ ਕਮਾਣੀਆ ॥

