#258
ਨਿਧਿ ਨਿਧਾਨ ਹਰਿ ਅੰਮ੍ਰਿਤ ਪੂਰੇ ॥
ਤਹ ਬਾਜੇ ਨਾਨਕ ਅਨਹਦ ਤੂਰੇ ॥੩੬॥
ਸਲੋਕੁ ॥
ਪਤਿ ਰਾਖੀ ਗੁਰਿ ਪਾਰਬ੍ਰਹਮ ਤਜਿ ਪਰਪੰਚ ਮੋਹ ਬਿਕਾਰ ॥
ਨਾਨਕ ਸੋਊ ਆਰਾਧੀਐ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥੧॥
ਪਉੜੀ ॥
ਪਪਾ ਪਰਮਿਤਿ ਪਾਰੁ ਨ ਪਾਇਆ ॥
ਪਤਿਤ ਪਾਵਨ ਅਗਮ ਹਰਿ ਰਾਇਆ ॥
ਹੋਤ ਪੁਨੀਤ ਕੋਟ ਅਪਰਾਧੂ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਜਪਹਿ ਮਿਲਿ ਸਾਧੂ ॥
ਪਰਪਚ ਧ੍ਰੋਹ ਮੋਹ ਮਿਟਨਾਈ ॥
ਜਾ ਕਉ ਰਾਖਹੁ ਆਪਿ ਗੁਸਾਈ ॥
ਪਾਤਿਸਾਹੁ ਛਤ੍ਰ ਸਿਰ ਸੋਊ ॥
ਨਾਨਕ ਦੂਸਰ ਅਵਰੁ ਨ ਕੋਊ ॥੩੭॥
ਸਲੋਕੁ ॥
ਫਾਹੇ ਕਾਟੇ ਮਿਟੇ ਗਵਨ ਫਤਿਹ ਭਈ ਮਨਿ ਜੀਤ ॥
ਨਾਨਕ ਗੁਰ ਤੇ ਥਿਤ ਪਾਈ ਫਿਰਨ ਮਿਟੇ ਨਿਤ ਨੀਤ ॥੧॥
ਪਉੜੀ ॥
ਫਫਾ ਫਿਰਤ ਫਿਰਤ ਤੂ ਆਇਆ ॥
ਦ੍ਰੁਲਭ ਦੇਹ ਕਲਿਜੁਗ ਮਹਿ ਪਾਇਆ ॥
ਫਿਰਿ ਇਆ ਅਉਸਰੁ ਚਰੈ ਨ ਹਾਥਾ ॥
ਨਾਮੁ ਜਪਹੁ ਤਉ ਕਟੀਅਹਿ ਫਾਸਾ ॥
ਫਿਰਿ ਫਿਰਿ ਆਵਨ ਜਾਨੁ ਨ ਹੋਈ ॥
ਏਕਹਿ ਏਕ ਜਪਹੁ ਜਪੁ ਸੋਈ ॥
ਕਰਹੁ ਕ੍ਰਿਪਾ ਪ੍ਰਭ ਕਰਨੈਹਾਰੇ ॥
ਮੇਲਿ ਲੇਹੁ ਨਾਨਕ ਬੇਚਾਰੇ ॥੩੮॥
ਸਲੋਕੁ ॥
ਬਿਨਉ ਸੁਨਹੁ ਤੁਮ ਪਾਰਬ੍ਰਹਮ ਦੀਨ ਦਇਆਲ ਗੁਪਾਲ ॥
ਸੁਖ ਸੰਪੈ ਬਹੁ ਭੋਗ ਰਸ ਨਾਨਕ ਸਾਧ ਰਵਾਲ ॥੧॥
ਪਉੜੀ ॥
ਬਬਾ ਬ੍ਰਹਮੁ ਜਾਨਤ ਤੇ ਬ੍ਰਹਮਾ ॥
ਬੈਸਨੋ ਤੇ ਗੁਰਮੁਖਿ ਸੁਚ ਧਰਮਾ ॥
ਬੀਰਾ ਆਪਨ ਬੁਰਾ ਮਿਟਾਵੈ ॥
ਤਾਹੂ ਬੁਰਾ ਨਿਕਟਿ ਨਹੀ ਆਵੈ ॥
ਬਾਧਿਓ ਆਪਨ ਹਉ ਹਉ ਬੰਧਾ ॥
ਦੋਸੁ ਦੇਤ ਆਗਹ ਕਉ ਅੰਧਾ ॥
ਬਾਤ ਚੀਤ ਸਭ ਰਹੀ ਸਿਆਨਪ ॥
ਜਿਸਹਿ ਜਨਾਵਹੁ ਸੋ ਜਾਨੈ ਨਾਨਕ ॥੩੯॥
ਸਲੋਕੁ ॥
ਭੈ ਭੰਜਨ ਅਘ ਦੂਖ ਨਾਸ ਮਨਹਿ ਅਰਾਧਿ ਹਰੇ ॥
ਸੰਤਸੰਗ ਜਿਹ ਰਿਦ ਬਸਿਓ ਨਾਨਕ ਤੇ ਨ ਭ੍ਰਮੇ ॥੧॥
ਪਉੜੀ ॥
ਭਭਾ ਭਰਮੁ ਮਿਟਾਵਹੁ ਅਪਨਾ ॥
ਇਆ ਸੰਸਾਰੁ ਸਗਲ ਹੈ ਸੁਪਨਾ ॥
ਭਰਮੇ ਸੁਰਿ ਨਰ ਦੇਵੀ ਦੇਵਾ ॥
ਭਰਮੇ ਸਿਧ ਸਾਧਿਕ ਬ੍ਰਹਮੇਵਾ ॥
ਭਰਮਿ ਭਰਮਿ ਮਾਨੁਖ ਡਹਕਾਏ ॥
ਦੁਤਰ ਮਹਾ ਬਿਖਮ ਇਹ ਮਾਏ ॥
ਗੁਰਮੁਖਿ ਭ੍ਰਮ ਭੈ ਮੋਹ ਮਿਟਾਇਆ ॥
ਨਾਨਕ ਤੇਹ ਪਰਮ ਸੁਖ ਪਾਇਆ ॥੪੦॥
ਸਲੋਕੁ ॥
ਮਾਇਆ ਡੋਲੈ ਬਹੁ ਬਿਧੀ ਮਨੁ ਲਪਟਿਓ ਤਿਹ ਸੰਗ ॥
ਮਾਗਨ ਤੇ ਜਿਹ ਤੁਮ ਰਖਹੁ ਸੁ ਨਾਨਕ ਨਾਮਹਿ ਰੰਗ ॥੧॥
ਪਉੜੀ ॥
ਮਮਾ ਮਾਗਨਹਾਰ ਇਆਨਾ ॥
ਦੇਨਹਾਰ ਦੇ ਰਹਿਓ ਸੁਜਾਨਾ ॥
ਜੋ ਦੀਨੋ ਸੋ ਏਕਹਿ ਬਾਰ ॥
ਮਨ ਮੂਰਖ ਕਹ ਕਰਹਿ ਪੁਕਾਰ ॥
ਜਉ ਮਾਗਹਿ ਤਉ ਮਾਗਹਿ ਬੀਆ ॥
ਜਾ ਤੇ ਕੁਸਲ ਨ ਕਾਹੂ ਥੀਆ ॥
ਮਾਗਨਿ ਮਾਗ ਤ ਏਕਹਿ ਮਾਗ ॥
ਨਾਨਕ ਜਾ ਤੇ ਪਰਹਿ ਪਰਾਗ ॥੪੧॥

