#250
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਗਉੜੀ ਬਾਵਨ ਅਖਰੀ ਮਹਲਾ ੫ ॥
ਸਲੋਕੁ ॥
ਗੁਰਦੇਵ ਮਾਤਾ ਗੁਰਦੇਵ ਪਿਤਾ ਗੁਰਦੇਵ ਸੁਆਮੀ ਪਰਮੇਸੁਰਾ ॥
ਗੁਰਦੇਵ ਸਖਾ ਅਗਿਆਨ ਭੰਜਨੁ ਗੁਰਦੇਵ ਬੰਧਿਪ ਸਹੋਦਰਾ ॥
ਗੁਰਦੇਵ ਦਾਤਾ ਹਰਿ ਨਾਮੁ ਉਪਦੇਸੈ ਗੁਰਦੇਵ ਮੰਤੁ ਨਿਰੋਧਰਾ ॥
ਗੁਰਦੇਵ ਸਾਂਤਿ ਸਤਿ ਬੁਧਿ ਮੂਰਤਿ ਗੁਰਦੇਵ ਪਾਰਸ ਪਰਸ ਪਰਾ ॥
ਗੁਰਦੇਵ ਤੀਰਥੁ ਅੰਮ੍ਰਿਤ ਸਰੋਵਰੁ ਗੁਰ ਗਿਆਨ ਮਜਨੁ ਅਪਰੰਪਰਾ ॥
ਗੁਰਦੇਵ ਕਰਤਾ ਸਭਿ ਪਾਪ ਹਰਤਾ ਗੁਰਦੇਵ ਪਤਿਤ ਪਵਿਤ ਕਰਾ ॥
ਗੁਰਦੇਵ ਆਦਿ ਜੁਗਾਦਿ ਜੁਗੁ ਜੁਗੁ ਗੁਰਦੇਵ ਮੰਤੁ ਹਰਿ ਜਪਿ ਉਧਰਾ ॥
ਗੁਰਦੇਵ ਸੰਗਤਿ ਪ੍ਰਭ ਮੇਲਿ ਕਰਿ ਕਿਰਪਾ ਹਮ ਮੂੜ ਪਾਪੀ ਜਿਤੁ ਲਗਿ ਤਰਾ ॥
ਗੁਰਦੇਵ ਸਤਿਗੁਰੁ ਪਾਰਬ੍ਰਹਮੁ ਪਰਮੇਸਰੁ ਗੁਰਦੇਵ ਨਾਨਕ ਹਰਿ ਨਮਸਕਰਾ ॥੧॥
ਸਲੋਕੁ ॥
ਆਪਹਿ ਕੀਆ ਕਰਾਇਆ ਆਪਹਿ ਕਰਨੈ ਜੋਗੁ ॥
ਨਾਨਕ ਏਕੋ ਰਵਿ ਰਹਿਆ ਦੂਸਰ ਹੋਆ ਨ ਹੋਗੁ ॥੧॥
ਪਉੜੀ ॥
ਓਅੰ ਸਾਧ ਸਤਿਗੁਰ ਨਮਸਕਾਰੰ ॥
ਆਦਿ ਮਧਿ ਅੰਤਿ ਨਿਰੰਕਾਰੰ ॥
ਆਪਹਿ ਸੁੰਨ ਆਪਹਿ ਸੁਖ ਆਸਨ ॥
ਆਪਹਿ ਸੁਨਤ ਆਪ ਹੀ ਜਾਸਨ ॥
ਆਪਨ ਆਪੁ ਆਪਹਿ ਉਪਾਇਓ ॥
ਆਪਹਿ ਬਾਪ ਆਪ ਹੀ ਮਾਇਓ ॥
ਆਪਹਿ ਸੂਖਮ ਆਪਹਿ ਅਸਥੂਲਾ ॥
ਲਖੀ ਨ ਜਾਈ ਨਾਨਕ ਲੀਲਾ ॥੧॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਦੀਨ ਦਇਆਲਾ ॥
ਤੇਰੇ ਸੰਤਨ ਕੀ ਮਨੁ ਹੋਇ ਰਵਾਲਾ ॥ ਰਹਾਉ ॥
ਸਲੋਕੁ ॥
ਨਿਰੰਕਾਰ ਆਕਾਰ ਆਪਿ ਨਿਰਗੁਨ ਸਰਗੁਨ ਏਕ ॥
ਏਕਹਿ ਏਕ ਬਖਾਨਨੋ ਨਾਨਕ ਏਕ ਅਨੇਕ ॥੧॥
ਪਉੜੀ ॥
ਓਅੰ ਗੁਰਮੁਖਿ ਕੀਓ ਅਕਾਰਾ ॥
ਏਕਹਿ ਸੂਤਿ ਪਰੋਵਨਹਾਰਾ ॥
ਭਿੰਨ ਭਿੰਨ ਤ੍ਰੈ ਗੁਣ ਬਿਸਥਾਰੰ ॥
ਨਿਰਗੁਨ ਤੇ ਸਰਗੁਨ ਦ੍ਰਿਸਟਾਰੰ ॥
ਸਗਲ ਭਾਤਿ ਕਰਿ ਕਰਹਿ ਉਪਾਇਓ ॥
ਜਨਮ ਮਰਨ ਮਨ ਮੋਹੁ ਬਢਾਇਓ ॥
ਦੁਹੂ ਭਾਤਿ ਤੇ ਆਪਿ ਨਿਰਾਰਾ ॥
ਨਾਨਕ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰਾ ॥੨॥
ਸਲੋਕੁ ॥
ਸੇਈ ਸਾਹ ਭਗਵੰਤ ਸੇ ਸਚੁ ਸੰਪੈ ਹਰਿ ਰਾਸਿ ॥
ਨਾਨਕ ਸਚੁ ਸੁਚਿ ਪਾਈਐ ਤਿਹ ਸੰਤਨ ਕੈ ਪਾਸਿ ॥੧॥
ਪਵੜੀ ॥
ਸਸਾ ਸਤਿ ਸਤਿ ਸਤਿ ਸੋਊ ॥
ਸਤਿ ਪੁਰਖ ਤੇ ਭਿੰਨ ਨ ਕੋਊ ॥
ਸੋਊ ਸਰਨਿ ਪਰੈ ਜਿਹ ਪਾਯੰ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਗੁਨ ਗਾਇ ਸੁਨਾਯੰ ॥
ਸੰਸੈ ਭਰਮੁ ਨਹੀ ਕਛੁ ਬਿਆਪਤ ॥
ਪ੍ਰਗਟ ਪ੍ਰਤਾਪੁ ਤਾਹੂ ਕੋ ਜਾਪਤ ॥
ਸੋ ਸਾਧੂ ਇਹ ਪਹੁਚਨਹਾਰਾ ॥
ਨਾਨਕ ਤਾ ਕੈ ਸਦ ਬਲਿਹਾਰਾ ॥੩॥
ਸਲੋਕੁ ॥
ਧਨੁ ਧਨੁ ਕਹਾ ਪੁਕਾਰਤੇ ਮਾਇਆ ਮੋਹ ਸਭ ਕੂਰ ॥

