#251
ਨਾਮ ਬਿਹੂਨੇ ਨਾਨਕਾ ਹੋਤ ਜਾਤ ਸਭੁ ਧੂਰ ॥੧॥
ਪਵੜੀ ॥
ਧਧਾ ਧੂਰਿ ਪੁਨੀਤ ਤੇਰੇ ਜਨੂਆ ॥
ਧਨਿ ਤੇਊ ਜਿਹ ਰੁਚ ਇਆ ਮਨੂਆ ॥
ਧਨੁ ਨਹੀ ਬਾਛਹਿ ਸੁਰਗ ਨ ਆਛਹਿ ॥
ਅਤਿ ਪ੍ਰਿਅ ਪ੍ਰੀਤਿ ਸਾਧ ਰਜ ਰਾਚਹਿ ॥
ਧੰਧੇ ਕਹਾ ਬਿਆਪਹਿ ਤਾਹੂ ॥
ਜੋ ਏਕ ਛਾਡਿ ਅਨ ਕਤਹਿ ਨ ਜਾਹੂ ॥
ਜਾ ਕੈ ਹੀਐ ਦੀਓ ਪ੍ਰਭ ਨਾਮ ॥
ਨਾਨਕ ਸਾਧ ਪੂਰਨ ਭਗਵਾਨ ॥੪॥
ਸਲੋਕ ॥
ਅਨਿਕ ਭੇਖ ਅਰੁ ਙਿਆਨ ਧਿਆਨ ਮਨਹਠਿ ਮਿਲਿਅਉ ਨ ਕੋਇ ॥
ਕਹੁ ਨਾਨਕ ਕਿਰਪਾ ਭਈ ਭਗਤੁ ਙਿਆਨੀ ਸੋਇ ॥੧॥
ਪਉੜੀ ॥
ਙੰਙਾ ਙਿਆਨੁ ਨਹੀ ਮੁਖ ਬਾਤਉ ॥
ਅਨਿਕ ਜੁਗਤਿ ਸਾਸਤ੍ਰ ਕਰਿ ਭਾਤਉ ॥
ਙਿਆਨੀ ਸੋਇ ਜਾ ਕੈ ਦ੍ਰਿੜ ਸੋਊ ॥
ਕਹਤ ਸੁਨਤ ਕਛੁ ਜੋਗੁ ਨ ਹੋਊ ॥
ਙਿਆਨੀ ਰਹਤ ਆਗਿਆ ਦ੍ਰਿੜੁ ਜਾ ਕੈ ॥
ਉਸਨ ਸੀਤ ਸਮਸਰਿ ਸਭ ਤਾ ਕੈ ॥
ਙਿਆਨੀ ਤਤੁ ਗੁਰਮੁਖਿ ਬੀਚਾਰੀ ॥
ਨਾਨਕ ਜਾ ਕਉ ਕਿਰਪਾ ਧਾਰੀ ॥੫॥
ਸਲੋਕੁ ॥
ਆਵਨ ਆਏ ਸ੍ਰਿਸਟਿ ਮਹਿ ਬਿਨੁ ਬੂਝੇ ਪਸੁ ਢੋਰ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਸੋ ਬੁਝੈ ਜਾ ਕੈ ਭਾਗ ਮਥੋਰ ॥੧॥
ਪਉੜੀ ॥
ਯਾ ਜੁਗ ਮਹਿ ਏਕਹਿ ਕਉ ਆਇਆ ॥
ਜਨਮਤ ਮੋਹਿਓ ਮੋਹਨੀ ਮਾਇਆ ॥
ਗਰਭ ਕੁੰਟ ਮਹਿ ਉਰਧ ਤਪ ਕਰਤੇ ॥
ਸਾਸਿ ਸਾਸਿ ਸਿਮਰਤ ਪ੍ਰਭੁ ਰਹਤੇ ॥
ਉਰਝਿ ਪਰੇ ਜੋ ਛੋਡਿ ਛਡਾਨਾ ॥
ਦੇਵਨਹਾਰੁ ਮਨਹਿ ਬਿਸਰਾਨਾ ॥
ਧਾਰਹੁ ਕਿਰਪਾ ਜਿਸਹਿ ਗੁਸਾਈ ॥
ਇਤ ਉਤ ਨਾਨਕ ਤਿਸੁ ਬਿਸਰਹੁ ਨਾਹੀ ॥੬॥
ਸਲੋਕੁ ॥
ਆਵਤ ਹੁਕਮਿ ਬਿਨਾਸ ਹੁਕਮਿ ਆਗਿਆ ਭਿੰਨ ਨ ਕੋਇ ॥
ਆਵਨ ਜਾਨਾ ਤਿਹ ਮਿਟੈ ਨਾਨਕ ਜਿਹ ਮਨਿ ਸੋਇ ॥੧॥
ਪਉੜੀ ॥
ਏਊ ਜੀਅ ਬਹੁਤੁ ਗ੍ਰਭ ਵਾਸੇ ॥
ਮੋਹ ਮਗਨ ਮੀਠ ਜੋਨਿ ਫਾਸੇ ॥
ਇਨਿ ਮਾਇਆ ਤ੍ਰੈ ਗੁਣ ਬਸਿ ਕੀਨੇ ॥
ਆਪਨ ਮੋਹ ਘਟੇ ਘਟਿ ਦੀਨੇ ॥
ਏ ਸਾਜਨ ਕਛੁ ਕਹਹੁ ਉਪਾਇਆ ॥
ਜਾ ਤੇ ਤਰਉ ਬਿਖਮ ਇਹ ਮਾਇਆ ॥
ਕਰਿ ਕਿਰਪਾ ਸਤਸੰਗਿ ਮਿਲਾਏ ॥
ਨਾਨਕ ਤਾ ਕੈ ਨਿਕਟਿ ਨ ਮਾਏ ॥੭॥
ਸਲੋਕੁ ॥
ਕਿਰਤ ਕਮਾਵਨ ਸੁਭ ਅਸੁਭ ਕੀਨੇ ਤਿਨਿ ਪ੍ਰਭਿ ਆਪਿ ॥
ਪਸੁ ਆਪਨ ਹਉ ਹਉ ਕਰੈ ਨਾਨਕ ਬਿਨੁ ਹਰਿ ਕਹਾ ਕਮਾਤਿ ॥੧॥
ਪਉੜੀ ॥
ਏਕਹਿ ਆਪਿ ਕਰਾਵਨਹਾਰਾ ॥
ਆਪਹਿ ਪਾਪ ਪੁੰਨ ਬਿਸਥਾਰਾ ॥
ਇਆ ਜੁਗ ਜਿਤੁ ਜਿਤੁ ਆਪਹਿ ਲਾਇਓ ॥
ਸੋ ਸੋ ਪਾਇਓ ਜੁ ਆਪਿ ਦਿਵਾਇਓ ॥
ਉਆ ਕਾ ਅੰਤੁ ਨ ਜਾਨੈ ਕੋਊ ॥
ਜੋ ਜੋ ਕਰੈ ਸੋਊ ਫੁਨਿ ਹੋਊ ॥
ਏਕਹਿ ਤੇ ਸਗਲਾ ਬਿਸਥਾਰਾ ॥
ਨਾਨਕ ਆਪਿ ਸਵਾਰਨਹਾਰਾ ॥੮॥
ਸਲੋਕੁ ॥
ਰਾਚਿ ਰਹੇ ਬਨਿਤਾ ਬਿਨੋਦ ਕੁਸਮ ਰੰਗ ਬਿਖ ਸੋਰ ॥
ਨਾਨਕ ਤਿਹ ਸਰਨੀ ਪਰਉ ਬਿਨਸਿ ਜਾਇ ਮੈ ਮੋਰ ॥੧॥

