#259
ਸਲੋਕ ॥
ਮਤਿ ਪੂਰੀ ਪਰਧਾਨ ਤੇ ਗੁਰ ਪੂਰੇ ਮਨ ਮੰਤ ॥
ਜਿਹ ਜਾਨਿਓ ਪ੍ਰਭੁ ਆਪੁਨਾ ਨਾਨਕ ਤੇ ਭਗਵੰਤ ॥੧॥
ਪਉੜੀ ॥
ਮਮਾ ਜਾਹੂ ਮਰਮੁ ਪਛਾਨਾ ॥
ਭੇਟਤ ਸਾਧਸੰਗ ਪਤੀਆਨਾ ॥
ਦੁਖ ਸੁਖ ਉਆ ਕੈ ਸਮਤ ਬੀਚਾਰਾ ॥
ਨਰਕ ਸੁਰਗ ਰਹਤ ਅਉਤਾਰਾ ॥
ਤਾਹੂ ਸੰਗ ਤਾਹੂ ਨਿਰਲੇਪਾ ॥
ਪੂਰਨ ਘਟ ਘਟ ਪੁਰਖ ਬਿਸੇਖਾ ॥
ਉਆ ਰਸ ਮਹਿ ਉਆਹੂ ਸੁਖੁ ਪਾਇਆ ॥
ਨਾਨਕ ਲਿਪਤ ਨਹੀ ਤਿਹ ਮਾਇਆ ॥੪੨॥
ਸਲੋਕੁ ॥
ਯਾਰ ਮੀਤ ਸੁਨਿ ਸਾਜਨਹੁ ਬਿਨੁ ਹਰਿ ਛੂਟਨੁ ਨਾਹਿ ॥
ਨਾਨਕ ਤਿਹ ਬੰਧਨ ਕਟੇ ਗੁਰ ਕੀ ਚਰਨੀ ਪਾਹਿ ॥੧॥
ਪਵੜੀ ॥
ਯਯਾ ਜਤਨ ਕਰਤ ਬਹੁ ਬਿਧੀਆ ॥
ਏਕ ਨਾਮ ਬਿਨੁ ਕਹ ਲਉ ਸਿਧੀਆ ॥
ਯਾਹੂ ਜਤਨ ਕਰਿ ਹੋਤ ਛੁਟਾਰਾ ॥
ਉਆਹੂ ਜਤਨ ਸਾਧ ਸੰਗਾਰਾ ॥
ਯਾ ਉਬਰਨ ਧਾਰੈ ਸਭੁ ਕੋਊ ॥
ਉਆਹਿ ਜਪੇ ਬਿਨੁ ਉਬਰ ਨ ਹੋਊ ॥
ਯਾਹੂ ਤਰਨ ਤਾਰਨ ਸਮਰਾਥਾ ॥
ਰਾਖਿ ਲੇਹੁ ਨਿਰਗੁਨ ਨਰਨਾਥਾ ॥
ਮਨ ਬਚ ਕ੍ਰਮ ਜਿਹ ਆਪਿ ਜਨਾਈ ॥
ਨਾਨਕ ਤਿਹ ਮਤਿ ਪ੍ਰਗਟੀ ਆਈ ॥੪੩॥
ਸਲੋਕੁ ॥
ਰੋਸੁ ਨ ਕਾਹੂ ਸੰਗ ਕਰਹੁ ਆਪਨ ਆਪੁ ਬੀਚਾਰਿ ॥
ਹੋਇ ਨਿਮਾਨਾ ਜਗਿ ਰਹਹੁ ਨਾਨਕ ਨਦਰੀ ਪਾਰਿ ॥੧॥
ਪਉੜੀ ॥
ਰਾਰਾ ਰੇਨ ਹੋਤ ਸਭ ਜਾ ਕੀ ॥
ਤਜਿ ਅਭਿਮਾਨੁ ਛੁਟੈ ਤੇਰੀ ਬਾਕੀ ॥
ਰਣਿ ਦਰਗਹਿ ਤਉ ਸੀਝਹਿ ਭਾਈ ॥
ਜਉ ਗੁਰਮੁਖਿ ਰਾਮ ਨਾਮ ਲਿਵ ਲਾਈ ॥
ਰਹਤ ਰਹਤ ਰਹਿ ਜਾਹਿ ਬਿਕਾਰਾ ॥
ਗੁਰ ਪੂਰੇ ਕੈ ਸਬਦਿ ਅਪਾਰਾ ॥
ਰਾਤੇ ਰੰਗ ਨਾਮ ਰਸ ਮਾਤੇ ॥
ਨਾਨਕ ਹਰਿ ਗੁਰ ਕੀਨੀ ਦਾਤੇ ॥੪੪॥
ਸਲੋਕੁ ॥
ਲਾਲਚ ਝੂਠ ਬਿਖੈ ਬਿਆਧਿ ਇਆ ਦੇਹੀ ਮਹਿ ਬਾਸ ॥
ਹਰਿ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਗੁਰਮੁਖਿ ਪੀਆ ਨਾਨਕ ਸੂਖਿ ਨਿਵਾਸ ॥੧॥
ਪਉੜੀ ॥
ਲਲਾ ਲਾਵਉ ਅਉਖਧ ਜਾਹੂ ॥
ਦੂਖ ਦਰਦ ਤਿਹ ਮਿਟਹਿ ਖਿਨਾਹੂ ॥
ਨਾਮ ਅਉਖਧੁ ਜਿਹ ਰਿਦੈ ਹਿਤਾਵੈ ॥
ਤਾਹਿ ਰੋਗੁ ਸੁਪਨੈ ਨਹੀ ਆਵੈ ॥
ਹਰਿ ਅਉਖਧੁ ਸਭ ਘਟ ਹੈ ਭਾਈ ॥
ਗੁਰ ਪੂਰੇ ਬਿਨੁ ਬਿਧਿ ਨ ਬਨਾਈ ॥
ਗੁਰਿ ਪੂਰੈ ਸੰਜਮੁ ਕਰਿ ਦੀਆ ॥
ਨਾਨਕ ਤਉ ਫਿਰਿ ਦੂਖ ਨ ਥੀਆ ॥੪੫॥
ਸਲੋਕੁ ॥
ਵਾਸੁਦੇਵ ਸਰਬਤ੍ਰ ਮੈ ਊਨ ਨ ਕਤਹੂ ਠਾਇ ॥
ਅੰਤਰਿ ਬਾਹਰਿ ਸੰਗਿ ਹੈ ਨਾਨਕ ਕਾਇ ਦੁਰਾਇ ॥੧॥
ਪਉੜੀ ॥
ਵਵਾ ਵੈਰੁ ਨ ਕਰੀਐ ਕਾਹੂ ॥
ਘਟ ਘਟ ਅੰਤਰਿ ਬ੍ਰਹਮ ਸਮਾਹੂ ॥
ਵਾਸੁਦੇਵ ਜਲ ਥਲ ਮਹਿ ਰਵਿਆ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਵਿਰਲੈ ਹੀ ਗਵਿਆ ॥
ਵੈਰ ਵਿਰੋਧ ਮਿਟੇ ਤਿਹ ਮਨ ਤੇ ॥
ਹਰਿ ਕੀਰਤਨੁ ਗੁਰਮੁਖਿ ਜੋ ਸੁਨਤੇ ॥
ਵਰਨ ਚਿਹਨ ਸਗਲਹ ਤੇ ਰਹਤਾ ॥

