#253
ਪਉੜੀ ॥
ਯਯਾ ਜਾਰਉ ਦੁਰਮਤਿ ਦੋਊ ॥
ਤਿਸਹਿ ਤਿਆਗਿ ਸੁਖ ਸਹਜੇ ਸੋਊ ॥
ਯਯਾ ਜਾਇ ਪਰਹੁ ਸੰਤ ਸਰਨਾ ॥
ਜਿਹ ਆਸਰ ਇਆ ਭਵਜਲੁ ਤਰਨਾ ॥
ਯਯਾ ਜਨਮਿ ਨ ਆਵੈ ਸੋਊ ॥
ਏਕ ਨਾਮ ਲੇ ਮਨਹਿ ਪਰੋਊ ॥
ਯਯਾ ਜਨਮੁ ਨ ਹਾਰੀਐ ਗੁਰ ਪੂਰੇ ਕੀ ਟੇਕ ॥
ਨਾਨਕ ਤਿਹ ਸੁਖੁ ਪਾਇਆ ਜਾ ਕੈ ਹੀਅਰੈ ਏਕ ॥੧੪॥
ਸਲੋਕੁ ॥
ਅੰਤਰਿ ਮਨ ਤਨ ਬਸਿ ਰਹੇ ਈਤ ਊਤ ਕੇ ਮੀਤ ॥
ਗੁਰਿ ਪੂਰੈ ਉਪਦੇਸਿਆ ਨਾਨਕ ਜਪੀਐ ਨੀਤ ॥੧॥
ਪਉੜੀ ॥
ਅਨਦਿਨੁ ਸਿਮਰਹੁ ਤਾਸੁ ਕਉ ਜੋ ਅੰਤਿ ਸਹਾਈ ਹੋਇ ॥
ਇਹ ਬਿਖਿਆ ਦਿਨ ਚਾਰਿ ਛਿਅ ਛਾਡਿ ਚਲਿਓ ਸਭੁ ਕੋਇ ॥
ਕਾ ਕੋ ਮਾਤ ਪਿਤਾ ਸੁਤ ਧੀਆ ॥
ਗ੍ਰਿਹ ਬਨਿਤਾ ਕਛੁ ਸੰਗਿ ਨ ਲੀਆ ॥
ਐਸੀ ਸੰਚਿ ਜੁ ਬਿਨਸਤ ਨਾਹੀ ॥
ਪਤਿ ਸੇਤੀ ਅਪੁਨੈ ਘਰਿ ਜਾਹੀ ॥
ਸਾਧਸੰਗਿ ਕਲਿ ਕੀਰਤਨੁ ਗਾਇਆ ॥
ਨਾਨਕ ਤੇ ਤੇ ਬਹੁਰਿ ਨ ਆਇਆ ॥੧੫॥
ਸਲੋਕੁ ॥
ਅਤਿ ਸੁੰਦਰ ਕੁਲੀਨ ਚਤੁਰ ਮੁਖਿ ਙਿਆਨੀ ਧਨਵੰਤ ॥
ਮਿਰਤਕ ਕਹੀਅਹਿ ਨਾਨਕਾ ਜਿਹ ਪ੍ਰੀਤਿ ਨਹੀ ਭਗਵੰਤ ॥੧॥
ਪਉੜੀ ॥
ਙੰਙਾ ਖਟੁ ਸਾਸਤ੍ਰ ਹੋਇ ਙਿਆਤਾ ॥
ਪੂਰਕੁ ਕੁੰਭਕ ਰੇਚਕ ਕਰਮਾਤਾ ॥
ਙਿਆਨ ਧਿਆਨ ਤੀਰਥ ਇਸਨਾਨੀ ॥
ਸੋਮਪਾਕ ਅਪਰਸ ਉਦਿਆਨੀ ॥
ਰਾਮ ਨਾਮ ਸੰਗਿ ਮਨਿ ਨਹੀ ਹੇਤਾ ॥
ਜੋ ਕਛੁ ਕੀਨੋ ਸੋਊ ਅਨੇਤਾ ॥
ਉਆ ਤੇ ਊਤਮੁ ਗਨਉ ਚੰਡਾਲਾ ॥
ਨਾਨਕ ਜਿਹ ਮਨਿ ਬਸਹਿ ਗੁਪਾਲਾ ॥੧੬॥
ਸਲੋਕੁ ॥
ਕੁੰਟ ਚਾਰਿ ਦਹ ਦਿਸਿ ਭ੍ਰਮੇ ਕਰਮ ਕਿਰਤਿ ਕੀ ਰੇਖ ॥
ਸੂਖ ਦੂਖ ਮੁਕਤਿ ਜੋਨਿ ਨਾਨਕ ਲਿਖਿਓ ਲੇਖ ॥੧॥
ਪਵੜੀ ॥
ਕਕਾ ਕਾਰਨ ਕਰਤਾ ਸੋਊ ॥
ਲਿਖਿਓ ਲੇਖੁ ਨ ਮੇਟਤ ਕੋਊ ॥
ਨਹੀ ਹੋਤ ਕਛੁ ਦੋਊ ਬਾਰਾ ॥
ਕਰਨੈਹਾਰੁ ਨ ਭੂਲਨਹਾਰਾ ॥
ਕਾਹੂ ਪੰਥੁ ਦਿਖਾਰੈ ਆਪੈ ॥
ਕਾਹੂ ਉਦਿਆਨ ਭ੍ਰਮਤ ਪਛੁਤਾਪੈ ॥
ਆਪਨ ਖੇਲੁ ਆਪ ਹੀ ਕੀਨੋ ॥
ਜੋ ਜੋ ਦੀਨੋ ਸੁ ਨਾਨਕ ਲੀਨੋ ॥੧੭॥
ਸਲੋਕੁ ॥
ਖਾਤ ਖਰਚਤ ਬਿਲਛਤ ਰਹੇ ਟੂਟਿ ਨ ਜਾਹਿ ਭੰਡਾਰ ॥
ਹਰਿ ਹਰਿ ਜਪਤ ਅਨੇਕ ਜਨ ਨਾਨਕ ਨਾਹਿ ਸੁਮਾਰ ॥੧॥
ਪਉੜੀ ॥
ਖਖਾ ਖੂਨਾ ਕਛੁ ਨਹੀ ਤਿਸੁ ਸੰਮ੍ਰਥ ਕੈ ਪਾਹਿ ॥
ਜੋ ਦੇਨਾ ਸੋ ਦੇ ਰਹਿਓ ਭਾਵੈ ਤਹ ਤਹ ਜਾਹਿ ॥
ਖਰਚੁ ਖਜਾਨਾ ਨਾਮ ਧਨੁ ਇਆ ਭਗਤਨ ਕੀ ਰਾਸਿ ॥
ਖਿਮਾ ਗਰੀਬੀ ਅਨਦ ਸਹਜ ਜਪਤ ਰਹਹਿ ਗੁਣਤਾਸ ॥
ਖੇਲਹਿ ਬਿਗਸਹਿ ਅਨਦ ਸਿਉ ਜਾ ਕਉ ਹੋਤ ਕ੍ਰਿਪਾਲ ॥
ਸਦੀਵ ਗਨੀਵ ਸੁਹਾਵਨੇ ਰਾਮ ਨਾਮ ਗ੍ਰਿਹਿ ਮਾਲ ॥
ਖੇਦੁ ਨ ਦੂਖੁ ਨ ਡਾਨੁ ਤਿਹ ਜਾ ਕਉ ਨਦਰਿ ਕਰੀ ॥
ਨਾਨਕ ਜੋ ਪ੍ਰਭ ਭਾਣਿਆ ਪੂਰੀ ਤਿਨਾ ਪਰੀ ॥੧੮॥

