#257
ਤ੍ਰਾਸ ਮਿਟੈ ਜਮ ਪੰਥ ਕੀ ਜਾਸੁ ਬਸੈ ਮਨਿ ਨਾਉ ॥
ਗਤਿ ਪਾਵਹਿ ਮਤਿ ਹੋਇ ਪ੍ਰਗਾਸ ਮਹਲੀ ਪਾਵਹਿ ਠਾਉ ॥
ਤਾਹੂ ਸੰਗਿ ਨ ਧਨੁ ਚਲੈ ਗ੍ਰਿਹ ਜੋਬਨ ਨਹ ਰਾਜ ॥
ਸੰਤਸੰਗਿ ਸਿਮਰਤ ਰਹਹੁ ਇਹੈ ਤੁਹਾਰੈ ਕਾਜ ॥
ਤਾਤਾ ਕਛੂ ਨ ਹੋਈ ਹੈ ਜਉ ਤਾਪ ਨਿਵਾਰੈ ਆਪ ॥
ਪ੍ਰਤਿਪਾਲੈ ਨਾਨਕ ਹਮਹਿ ਆਪਹਿ ਮਾਈ ਬਾਪ ॥੩੨॥
ਸਲੋਕੁ ॥
ਥਾਕੇ ਬਹੁ ਬਿਧਿ ਘਾਲਤੇ ਤ੍ਰਿਪਤਿ ਨ ਤ੍ਰਿਸਨਾ ਲਾਥ ॥
ਸੰਚਿ ਸੰਚਿ ਸਾਕਤ ਮੂਏ ਨਾਨਕ ਮਾਇਆ ਨ ਸਾਥ ॥੧॥
ਪਉੜੀ ॥
ਥਥਾ ਥਿਰੁ ਕੋਊ ਨਹੀ ਕਾਇ ਪਸਾਰਹੁ ਪਾਵ ॥
ਅਨਿਕ ਬੰਚ ਬਲ ਛਲ ਕਰਹੁ ਮਾਇਆ ਏਕ ਉਪਾਵ ॥
ਥੈਲੀ ਸੰਚਹੁ ਸ੍ਰਮੁ ਕਰਹੁ ਥਾਕਿ ਪਰਹੁ ਗਾਵਾਰ ॥
ਮਨ ਕੈ ਕਾਮਿ ਨ ਆਵਈ ਅੰਤੇ ਅਉਸਰ ਬਾਰ ॥
ਥਿਤਿ ਪਾਵਹੁ ਗੋਬਿਦ ਭਜਹੁ ਸੰਤਹ ਕੀ ਸਿਖ ਲੇਹੁ ॥
ਪ੍ਰੀਤਿ ਕਰਹੁ ਸਦ ਏਕ ਸਿਉ ਇਆ ਸਾਚਾ ਅਸਨੇਹੁ ॥
ਕਾਰਨ ਕਰਨ ਕਰਾਵਨੋ ਸਭ ਬਿਧਿ ਏਕੈ ਹਾਥ ॥
ਜਿਤੁ ਜਿਤੁ ਲਾਵਹੁ ਤਿਤੁ ਤਿਤੁ ਲਗਹਿ ਨਾਨਕ ਜੰਤ ਅਨਾਥ ॥੩੩॥
ਸਲੋਕੁ ॥
ਦਾਸਹ ਏਕੁ ਨਿਹਾਰਿਆ ਸਭੁ ਕਛੁ ਦੇਵਨਹਾਰ ॥
ਸਾਸਿ ਸਾਸਿ ਸਿਮਰਤ ਰਹਹਿ ਨਾਨਕ ਦਰਸ ਅਧਾਰ ॥੧॥
ਪਉੜੀ ॥
ਦਦਾ ਦਾਤਾ ਏਕੁ ਹੈ ਸਭ ਕਉ ਦੇਵਨਹਾਰ ॥
ਦੇਂਦੇ ਤੋਟਿ ਨ ਆਵਈ ਅਗਨਤ ਭਰੇ ਭੰਡਾਰ ॥
ਦੈਨਹਾਰੁ ਸਦ ਜੀਵਨਹਾਰਾ ॥
ਮਨ ਮੂਰਖ ਕਿਉ ਤਾਹਿ ਬਿਸਾਰਾ ॥
ਦੋਸੁ ਨਹੀ ਕਾਹੂ ਕਉ ਮੀਤਾ ॥
ਮਾਇਆ ਮੋਹ ਬੰਧੁ ਪ੍ਰਭਿ ਕੀਤਾ ॥
ਦਰਦ ਨਿਵਾਰਹਿ ਜਾ ਕੇ ਆਪੇ ॥
ਨਾਨਕ ਤੇ ਤੇ ਗੁਰਮੁਖਿ ਧ੍ਰਾਪੇ ॥੩੪॥
ਸਲੋਕੁ ॥
ਧਰ ਜੀਅਰੇ ਇਕ ਟੇਕ ਤੂ ਲਾਹਿ ਬਿਡਾਨੀ ਆਸ ॥
ਨਾਨਕ ਨਾਮੁ ਧਿਆਈਐ ਕਾਰਜੁ ਆਵੈ ਰਾਸਿ ॥੧॥
ਪਉੜੀ ॥
ਧਧਾ ਧਾਵਤ ਤਉ ਮਿਟੈ ਸੰਤਸੰਗਿ ਹੋਇ ਬਾਸੁ ॥
ਧੁਰ ਤੇ ਕਿਰਪਾ ਕਰਹੁ ਆਪਿ ਤਉ ਹੋਇ ਮਨਹਿ ਪਰਗਾਸੁ ॥
ਧਨੁ ਸਾਚਾ ਤੇਊ ਸਚ ਸਾਹਾ ॥
ਹਰਿ ਹਰਿ ਪੂੰਜੀ ਨਾਮ ਬਿਸਾਹਾ ॥
ਧੀਰਜੁ ਜਸੁ ਸੋਭਾ ਤਿਹ ਬਨਿਆ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਸ੍ਰਵਨ ਜਿਹ ਸੁਨਿਆ ॥
ਗੁਰਮੁਖਿ ਜਿਹ ਘਟਿ ਰਹੇ ਸਮਾਈ ॥
ਨਾਨਕ ਤਿਹ ਜਨ ਮਿਲੀ ਵਡਾਈ ॥੩੫॥
ਸਲੋਕੁ ॥
ਨਾਨਕ ਨਾਮੁ ਨਾਮੁ ਜਪੁ ਜਪਿਆ ਅੰਤਰਿ ਬਾਹਰਿ ਰੰਗਿ ॥
ਗੁਰਿ ਪੂਰੈ ਉਪਦੇਸਿਆ ਨਰਕੁ ਨਾਹਿ ਸਾਧਸੰਗਿ ॥੧॥
ਪਉੜੀ ॥
ਨੰਨਾ ਨਰਕਿ ਪਰਹਿ ਤੇ ਨਾਹੀ ॥
ਜਾ ਕੈ ਮਨਿ ਤਨਿ ਨਾਮੁ ਬਸਾਹੀ ॥
ਨਾਮੁ ਨਿਧਾਨੁ ਗੁਰਮੁਖਿ ਜੋ ਜਪਤੇ ॥
ਬਿਖੁ ਮਾਇਆ ਮਹਿ ਨਾ ਓਇ ਖਪਤੇ ॥
ਨੰਨਾਕਾਰੁ ਨ ਹੋਤਾ ਤਾ ਕਹੁ ॥
ਨਾਮੁ ਮੰਤ੍ਰੁ ਗੁਰਿ ਦੀਨੋ ਜਾ ਕਹੁ ॥

