#254
ਸਲੋਕੁ ॥
ਗਨਿ ਮਿਨਿ ਦੇਖਹੁ ਮਨੈ ਮਾਹਿ ਸਰਪਰ ਚਲਨੋ ਲੋਗ ॥
ਆਸ ਅਨਿਤ ਗੁਰਮੁਖਿ ਮਿਟੈ ਨਾਨਕ ਨਾਮ ਅਰੋਗ ॥੧॥
ਪਉੜੀ ॥
ਗਗਾ ਗੋਬਿਦ ਗੁਣ ਰਵਹੁ ਸਾਸਿ ਸਾਸਿ ਜਪਿ ਨੀਤ ॥
ਕਹਾ ਬਿਸਾਸਾ ਦੇਹ ਕਾ ਬਿਲਮ ਨ ਕਰਿਹੋ ਮੀਤ ॥
ਨਹ ਬਾਰਿਕ ਨਹ ਜੋਬਨੈ ਨਹ ਬਿਰਧੀ ਕਛੁ ਬੰਧੁ ॥
ਓਹ ਬੇਰਾ ਨਹ ਬੂਝੀਐ ਜਉ ਆਇ ਪਰੈ ਜਮ ਫੰਧੁ ॥
ਗਿਆਨੀ ਧਿਆਨੀ ਚਤੁਰ ਪੇਖਿ ਰਹਨੁ ਨਹੀ ਇਹ ਠਾਇ ॥
ਛਾਡਿ ਛਾਡਿ ਸਗਲੀ ਗਈ ਮੂੜ ਤਹਾ ਲਪਟਾਹਿ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਸਿਮਰਤ ਰਹੈ ਜਾਹੂ ਮਸਤਕਿ ਭਾਗ ॥
ਨਾਨਕ ਆਏ ਸਫਲ ਤੇ ਜਾ ਕਉ ਪ੍ਰਿਅਹਿ ਸੁਹਾਗ ॥੧੯॥
ਸਲੋਕੁ ॥
ਘੋਖੇ ਸਾਸਤ੍ਰ ਬੇਦ ਸਭ ਆਨ ਨ ਕਥਤਉ ਕੋਇ ॥
ਆਦਿ ਜੁਗਾਦੀ ਹੁਣਿ ਹੋਵਤ ਨਾਨਕ ਏਕੈ ਸੋਇ ॥੧॥
ਪਉੜੀ ॥
ਘਘਾ ਘਾਲਹੁ ਮਨਹਿ ਏਹ ਬਿਨੁ ਹਰਿ ਦੂਸਰ ਨਾਹਿ ॥
ਨਹ ਹੋਆ ਨਹ ਹੋਵਨਾ ਜਤ ਕਤ ਓਹੀ ਸਮਾਹਿ ॥
ਘੂਲਹਿ ਤਉ ਮਨ ਜਉ ਆਵਹਿ ਸਰਨਾ ॥
ਨਾਮ ਤਤੁ ਕਲਿ ਮਹਿ ਪੁਨਹਚਰਨਾ ॥
ਘਾਲਿ ਘਾਲਿ ਅਨਿਕ ਪਛੁਤਾਵਹਿ ॥
ਬਿਨੁ ਹਰਿ ਭਗਤਿ ਕਹਾ ਥਿਤਿ ਪਾਵਹਿ ॥
ਘੋਲਿ ਮਹਾ ਰਸੁ ਅੰਮ੍ਰਿਤੁ ਤਿਹ ਪੀਆ ॥
ਨਾਨਕ ਹਰਿ ਗੁਰਿ ਜਾ ਕਉ ਦੀਆ ॥੨੦॥
ਸਲੋਕੁ ॥
ਙਣਿ ਘਾਲੇ ਸਭ ਦਿਵਸ ਸਾਸ ਨਹ ਬਢਨ ਘਟਨ ਤਿਲੁ ਸਾਰ ॥
ਜੀਵਨ ਲੋਰਹਿ ਭਰਮ ਮੋਹ ਨਾਨਕ ਤੇਊ ਗਵਾਰ ॥੧॥
ਪਉੜੀ ॥
ਙੰਙਾ ਙ੍ਰਾਸੈ ਕਾਲੁ ਤਿਹ ਜੋ ਸਾਕਤ ਪ੍ਰਭਿ ਕੀਨ ॥
ਅਨਿਕ ਜੋਨਿ ਜਨਮਹਿ ਮਰਹਿ ਆਤਮ ਰਾਮੁ ਨ ਚੀਨ ॥
ਙਿਆਨ ਧਿਆਨ ਤਾਹੂ ਕਉ ਆਏ ॥
ਕਰਿ ਕਿਰਪਾ ਜਿਹ ਆਪਿ ਦਿਵਾਏ ॥
ਙਣਤੀ ਙਣੀ ਨਹੀ ਕੋਊ ਛੂਟੈ ॥
ਕਾਚੀ ਗਾਗਰਿ ਸਰਪਰ ਫੂਟੈ ॥
ਸੋ ਜੀਵਤ ਜਿਹ ਜੀਵਤ ਜਪਿਆ ॥
ਪ੍ਰਗਟ ਭਏ ਨਾਨਕ ਨਹ ਛਪਿਆ ॥੨੧॥
ਸਲੋਕੁ ॥
ਚਿਤਿ ਚਿਤਵਉ ਚਰਣਾਰਬਿੰਦ ਊਧ ਕਵਲ ਬਿਗਸਾਂਤ ॥
ਪ੍ਰਗਟ ਭਏ ਆਪਹਿ ਗੋੁਬਿੰਦ ਨਾਨਕ ਸੰਤ ਮਤਾਂਤ ॥੧॥
ਪਉੜੀ ॥
ਚਚਾ ਚਰਨ ਕਮਲ ਗੁਰ ਲਾਗਾ ॥
ਧਨਿ ਧਨਿ ਉਆ ਦਿਨ ਸੰਜੋਗ ਸਭਾਗਾ ॥
ਚਾਰਿ ਕੁੰਟ ਦਹ ਦਿਸਿ ਭ੍ਰਮਿ ਆਇਓ ॥
ਭਈ ਕ੍ਰਿਪਾ ਤਬ ਦਰਸਨੁ ਪਾਇਓ ॥
ਚਾਰ ਬਿਚਾਰ ਬਿਨਸਿਓ ਸਭ ਦੂਆ ॥
ਸਾਧਸੰਗਿ ਮਨੁ ਨਿਰਮਲ ਹੂਆ ॥
ਚਿੰਤ ਬਿਸਾਰੀ ਏਕ ਦ੍ਰਿਸਟੇਤਾ ॥
ਨਾਨਕ ਗਿਆਨ ਅੰਜਨੁ ਜਿਹ ਨੇਤ੍ਰਾ ॥੨੨॥
ਸਲੋਕੁ ॥
ਛਾਤੀ ਸੀਤਲ ਮਨੁ ਸੁਖੀ ਛੰਤ ਗੋਬਿਦ ਗੁਨ ਗਾਇ ॥
ਐਸੀ ਕਿਰਪਾ ਕਰਹੁ ਪ੍ਰਭ ਨਾਨਕ ਦਾਸ ਦਸਾਇ ॥੧॥
ਪਉੜੀ ॥
ਛਛਾ ਛੋਹਰੇ ਦਾਸ ਤੁਮਾਰੇ ॥
ਦਾਸ ਦਾਸਨ ਕੇ ਪਾਨੀਹਾਰੇ ॥
ਛਛਾ ਛਾਰੁ ਹੋਤ ਤੇਰੇ ਸੰਤਾ ॥

