#267
ਮੁਖਿ ਅਪਿਆਉ ਬੈਠ ਕਉ ਦੈਨ ॥
ਇਹੁ ਨਿਰਗੁਨੁ ਗੁਨੁ ਕਛੂ ਨ ਬੂਝੈ ॥
ਬਖਸਿ ਲੇਹੁ ਤਉ ਨਾਨਕ ਸੀਝੈ ॥੧॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਧਰ ਊਪਰਿ ਸੁਖਿ ਬਸਹਿ ॥
ਸੁਤ ਭ੍ਰਾਤ ਮੀਤ ਬਨਿਤਾ ਸੰਗਿ ਹਸਹਿ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਪੀਵਹਿ ਸੀਤਲ ਜਲਾ ॥
ਸੁਖਦਾਈ ਪਵਨੁ ਪਾਵਕੁ ਅਮੁਲਾ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਭੋਗਹਿ ਸਭਿ ਰਸਾ ॥
ਸਗਲ ਸਮਗ੍ਰੀ ਸੰਗਿ ਸਾਥਿ ਬਸਾ ॥
ਦੀਨੇ ਹਸਤ ਪਾਵ ਕਰਨ ਨੇਤ੍ਰ ਰਸਨਾ ॥
ਤਿਸਹਿ ਤਿਆਗਿ ਅਵਰ ਸੰਗਿ ਰਚਨਾ ॥
ਐਸੇ ਦੋਖ ਮੂੜ ਅੰਧ ਬਿਆਪੇ ॥
ਨਾਨਕ ਕਾਢਿ ਲੇਹੁ ਪ੍ਰਭ ਆਪੇ ॥੨॥
ਆਦਿ ਅੰਤਿ ਜੋ ਰਾਖਨਹਾਰੁ ॥
ਤਿਸ ਸਿਉ ਪ੍ਰੀਤਿ ਨ ਕਰੈ ਗਵਾਰੁ ॥
ਜਾ ਕੀ ਸੇਵਾ ਨਵ ਨਿਧਿ ਪਾਵੈ ॥
ਤਾ ਸਿਉ ਮੂੜਾ ਮਨੁ ਨਹੀ ਲਾਵੈ ॥
ਜੋ ਠਾਕੁਰੁ ਸਦ ਸਦਾ ਹਜੂਰੇ ॥
ਤਾ ਕਉ ਅੰਧਾ ਜਾਨਤ ਦੂਰੇ ॥
ਜਾ ਕੀ ਟਹਲ ਪਾਵੈ ਦਰਗਹ ਮਾਨੁ ॥
ਤਿਸਹਿ ਬਿਸਾਰੈ ਮੁਗਧੁ ਅਜਾਨੁ ॥
ਸਦਾ ਸਦਾ ਇਹੁ ਭੂਲਨਹਾਰੁ ॥
ਨਾਨਕ ਰਾਖਨਹਾਰੁ ਅਪਾਰੁ ॥੩॥
ਰਤਨੁ ਤਿਆਗਿ ਕਉਡੀ ਸੰਗਿ ਰਚੈ ॥
ਸਾਚੁ ਛੋਡਿ ਝੂਠ ਸੰਗਿ ਮਚੈ ॥
ਜੋ ਛਡਨਾ ਸੁ ਅਸਥਿਰੁ ਕਰਿ ਮਾਨੈ ॥
ਜੋ ਹੋਵਨੁ ਸੋ ਦੂਰਿ ਪਰਾਨੈ ॥
ਛੋਡਿ ਜਾਇ ਤਿਸ ਕਾ ਸ੍ਰਮੁ ਕਰੈ ॥
ਸੰਗਿ ਸਹਾਈ ਤਿਸੁ ਪਰਹਰੈ ॥
ਚੰਦਨ ਲੇਪੁ ਉਤਾਰੈ ਧੋਇ ॥
ਗਰਧਬ ਪ੍ਰੀਤਿ ਭਸਮ ਸੰਗਿ ਹੋਇ ॥
ਅੰਧ ਕੂਪ ਮਹਿ ਪਤਿਤ ਬਿਕਰਾਲ ॥
ਨਾਨਕ ਕਾਢਿ ਲੇਹੁ ਪ੍ਰਭ ਦਇਆਲ ॥੪॥
ਕਰਤੂਤਿ ਪਸੂ ਕੀ ਮਾਨਸ ਜਾਤਿ ॥
ਲੋਕ ਪਚਾਰਾ ਕਰੈ ਦਿਨੁ ਰਾਤਿ ॥
ਬਾਹਰਿ ਭੇਖ ਅੰਤਰਿ ਮਲੁ ਮਾਇਆ ॥
ਛਪਸਿ ਨਾਹਿ ਕਛੁ ਕਰੈ ਛਪਾਇਆ ॥
ਬਾਹਰਿ ਗਿਆਨ ਧਿਆਨ ਇਸਨਾਨ ॥
ਅੰਤਰਿ ਬਿਆਪੈ ਲੋਭੁ ਸੁਆਨੁ ॥
ਅੰਤਰਿ ਅਗਨਿ ਬਾਹਰਿ ਤਨੁ ਸੁਆਹ ॥
ਗਲਿ ਪਾਥਰ ਕੈਸੇ ਤਰੈ ਅਥਾਹ ॥
ਜਾ ਕੈ ਅੰਤਰਿ ਬਸੈ ਪ੍ਰਭੁ ਆਪਿ ॥
ਨਾਨਕ ਤੇ ਜਨ ਸਹਜਿ ਸਮਾਤਿ ॥੫॥
ਸੁਨਿ ਅੰਧਾ ਕੈਸੇ ਮਾਰਗੁ ਪਾਵੈ ॥
ਕਰੁ ਗਹਿ ਲੇਹੁ ਓੜਿ ਨਿਬਹਾਵੈ ॥
ਕਹਾ ਬੁਝਾਰਤਿ ਬੂਝੈ ਡੋਰਾ ॥
ਨਿਸਿ ਕਹੀਐ ਤਉ ਸਮਝੈ ਭੋਰਾ ॥
ਕਹਾ ਬਿਸਨਪਦ ਗਾਵੈ ਗੁੰਗ ॥
ਜਤਨ ਕਰੈ ਤਉ ਭੀ ਸੁਰ ਭੰਗ ॥
ਕਹ ਪਿੰਗੁਲ ਪਰਬਤ ਪਰ ਭਵਨ ॥
ਨਹੀ ਹੋਤ ਊਹਾ ਉਸੁ ਗਵਨ ॥
ਕਰਤਾਰ ਕਰੁਣਾ ਮੈ ਦੀਨੁ ਬੇਨਤੀ ਕਰੈ ॥
ਨਾਨਕ ਤੁਮਰੀ ਕਿਰਪਾ ਤਰੈ ॥੬॥
ਸੰਗਿ ਸਹਾਈ ਸੁ ਆਵੈ ਨ ਚੀਤਿ ॥
ਜੋ ਬੈਰਾਈ ਤਾ ਸਿਉ ਪ੍ਰੀਤਿ ॥
ਬਲੂਆ ਕੇ ਗ੍ਰਿਹ ਭੀਤਰਿ ਬਸੈ ॥
ਅਨਦ ਕੇਲ ਮਾਇਆ ਰੰਗਿ ਰਸੈ ॥
ਦ੍ਰਿੜੁ ਕਰਿ ਮਾਨੈ ਮਨਹਿ ਪ੍ਰਤੀਤਿ ॥
ਕਾਲੁ ਨ ਆਵੈ ਮੂੜੇ ਚੀਤਿ ॥
ਬੈਰ ਬਿਰੋਧ ਕਾਮ ਕ੍ਰੋਧ ਮੋਹ ॥
ਝੂਠ ਬਿਕਾਰ ਮਹਾ ਲੋਭ ਧ੍ਰੋਹ ॥

