#264
ਅਸਟਪਦੀ ॥
ਜਹ ਮਾਤ ਪਿਤਾ ਸੁਤ ਮੀਤ ਨ ਭਾਈ ॥
ਮਨ ਊਹਾ ਨਾਮੁ ਤੇਰੈ ਸੰਗਿ ਸਹਾਈ ॥
ਜਹ ਮਹਾ ਭਇਆਨ ਦੂਤ ਜਮ ਦਲੈ ॥
ਤਹ ਕੇਵਲ ਨਾਮੁ ਸੰਗਿ ਤੇਰੈ ਚਲੈ ॥
ਜਹ ਮੁਸਕਲ ਹੋਵੈ ਅਤਿ ਭਾਰੀ ॥
ਹਰਿ ਕੋ ਨਾਮੁ ਖਿਨ ਮਾਹਿ ਉਧਾਰੀ ॥
ਅਨਿਕ ਪੁਨਹਚਰਨ ਕਰਤ ਨਹੀ ਤਰੈ ॥
ਹਰਿ ਕੋ ਨਾਮੁ ਕੋਟਿ ਪਾਪ ਪਰਹਰੈ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਜਪਹੁ ਮਨ ਮੇਰੇ ॥
ਨਾਨਕ ਪਾਵਹੁ ਸੂਖ ਘਨੇਰੇ ॥੧॥
ਸਗਲ ਸ੍ਰਿਸਟਿ ਕੋ ਰਾਜਾ ਦੁਖੀਆ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਜਪਤ ਹੋਇ ਸੁਖੀਆ ॥
ਲਾਖ ਕਰੋਰੀ ਬੰਧੁ ਨ ਪਰੈ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਜਪਤ ਨਿਸਤਰੈ ॥
ਅਨਿਕ ਮਾਇਆ ਰੰਗ ਤਿਖ ਨ ਬੁਝਾਵੈ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਜਪਤ ਆਘਾਵੈ ॥
ਜਿਹ ਮਾਰਗਿ ਇਹੁ ਜਾਤ ਇਕੇਲਾ ॥
ਤਹ ਹਰਿ ਨਾਮੁ ਸੰਗਿ ਹੋਤ ਸੁਹੇਲਾ ॥
ਐਸਾ ਨਾਮੁ ਮਨ ਸਦਾ ਧਿਆਈਐ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਪਰਮ ਗਤਿ ਪਾਈਐ ॥੨॥
ਛੂਟਤ ਨਹੀ ਕੋਟਿ ਲਖ ਬਾਹੀ ॥
ਨਾਮੁ ਜਪਤ ਤਹ ਪਾਰਿ ਪਰਾਹੀ ॥
ਅਨਿਕ ਬਿਘਨ ਜਹ ਆਇ ਸੰਘਾਰੈ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਤਤਕਾਲ ਉਧਾਰੈ ॥
ਅਨਿਕ ਜੋਨਿ ਜਨਮੈ ਮਰਿ ਜਾਮ ॥
ਨਾਮੁ ਜਪਤ ਪਾਵੈ ਬਿਸ੍ਰਾਮ ॥
ਹਉ ਮੈਲਾ ਮਲੁ ਕਬਹੁ ਨ ਧੋਵੈ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਕੋਟਿ ਪਾਪ ਖੋਵੈ ॥
ਐਸਾ ਨਾਮੁ ਜਪਹੁ ਮਨ ਰੰਗਿ ॥
ਨਾਨਕ ਪਾਈਐ ਸਾਧ ਕੈ ਸੰਗਿ ॥੩॥
ਜਿਹ ਮਾਰਗ ਕੇ ਗਨੇ ਜਾਹਿ ਨ ਕੋਸਾ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਊਹਾ ਸੰਗਿ ਤੋਸਾ ॥
ਜਿਹ ਪੈਡੈ ਮਹਾ ਅੰਧ ਗੁਬਾਰਾ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਸੰਗਿ ਉਜੀਆਰਾ ॥
ਜਹਾ ਪੰਥਿ ਤੇਰਾ ਕੋ ਨ ਸਿਞਾਨੂ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਤਹ ਨਾਲਿ ਪਛਾਨੂ ॥
ਜਹ ਮਹਾ ਭਇਆਨ ਤਪਤਿ ਬਹੁ ਘਾਮ ॥
ਤਹ ਹਰਿ ਕੇ ਨਾਮ ਕੀ ਤੁਮ ਊਪਰਿ ਛਾਮ ॥
ਜਹਾ ਤ੍ਰਿਖਾ ਮਨ ਤੁਝੁ ਆਕਰਖੈ ॥
ਤਹ ਨਾਨਕ ਹਰਿ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਬਰਖੈ ॥੪॥
ਭਗਤ ਜਨਾ ਕੀ ਬਰਤਨਿ ਨਾਮੁ ॥
ਸੰਤ ਜਨਾ ਕੈ ਮਨਿ ਬਿਸ੍ਰਾਮੁ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਦਾਸ ਕੀ ਓਟ ॥
ਹਰਿ ਕੈ ਨਾਮਿ ਉਧਰੇ ਜਨ ਕੋਟਿ ॥
ਹਰਿ ਜਸੁ ਕਰਤ ਸੰਤ ਦਿਨੁ ਰਾਤਿ ॥
ਹਰਿ ਹਰਿ ਅਉਖਧੁ ਸਾਧ ਕਮਾਤਿ ॥
ਹਰਿ ਜਨ ਕੈ ਹਰਿ ਨਾਮੁ ਨਿਧਾਨੁ ॥
ਪਾਰਬ੍ਰਹਮਿ ਜਨ ਕੀਨੋ ਦਾਨ ॥
ਮਨ ਤਨ ਰੰਗਿ ਰਤੇ ਰੰਗ ਏਕੈ ॥
ਨਾਨਕ ਜਨ ਕੈ ਬਿਰਤਿ ਬਿਬੇਕੈ ॥੫॥
ਹਰਿ ਕਾ ਨਾਮੁ ਜਨ ਕਉ ਮੁਕਤਿ ਜੁਗਤਿ ॥
ਹਰਿ ਕੈ ਨਾਮਿ ਜਨ ਕਉ ਤ੍ਰਿਪਤਿ ਭੁਗਤਿ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਜਨ ਕਾ ਰੂਪ ਰੰਗੁ ॥
ਹਰਿ ਨਾਮੁ ਜਪਤ ਕਬ ਪਰੈ ਨ ਭੰਗੁ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਜਨ ਕੀ ਵਡਿਆਈ ॥
ਹਰਿ ਕੈ ਨਾਮਿ ਜਨ ਸੋਭਾ ਪਾਈ ॥

