#260
ਨਾਨਕ ਹਰਿ ਹਰਿ ਗੁਰਮੁਖਿ ਜੋ ਕਹਤਾ ॥੪੬॥
ਸਲੋਕੁ ॥
ਹਉ ਹਉ ਕਰਤ ਬਿਹਾਨੀਆ ਸਾਕਤ ਮੁਗਧ ਅਜਾਨ ॥
ੜੜਕਿ ਮੁਏ ਜਿਉ ਤ੍ਰਿਖਾਵੰਤ ਨਾਨਕ ਕਿਰਤਿ ਕਮਾਨ ॥੧॥
ਪਉੜੀ ॥
ੜਾੜਾ ੜਾੜਿ ਮਿਟੈ ਸੰਗਿ ਸਾਧੂ ॥
ਕਰਮ ਧਰਮ ਤਤੁ ਨਾਮ ਅਰਾਧੂ ॥
ਰੂੜੋ ਜਿਹ ਬਸਿਓ ਰਿਦ ਮਾਹੀ ॥
ਉਆ ਕੀ ੜਾੜਿ ਮਿਟਤ ਬਿਨਸਾਹੀ ॥
ੜਾੜਿ ਕਰਤ ਸਾਕਤ ਗਾਵਾਰਾ ॥
ਜੇਹ ਹੀਐ ਅਹੰਬੁਧਿ ਬਿਕਾਰਾ ॥
ੜਾੜਾ ਗੁਰਮੁਖਿ ੜਾੜਿ ਮਿਟਾਈ ॥
ਨਿਮਖ ਮਾਹਿ ਨਾਨਕ ਸਮਝਾਈ ॥੪੭॥
ਸਲੋਕੁ ॥
ਸਾਧੂ ਕੀ ਮਨ ਓਟ ਗਹੁ ਉਕਤਿ ਸਿਆਨਪ ਤਿਆਗੁ ॥
ਗੁਰ ਦੀਖਿਆ ਜਿਹ ਮਨਿ ਬਸੈ ਨਾਨਕ ਮਸਤਕਿ ਭਾਗੁ ॥੧॥
ਪਉੜੀ ॥
ਸਸਾ ਸਰਨਿ ਪਰੇ ਅਬ ਹਾਰੇ ॥
ਸਾਸਤ੍ਰ ਸਿਮ੍ਰਿਤਿ ਬੇਦ ਪੂਕਾਰੇ ॥
ਸੋਧਤ ਸੋਧਤ ਸੋਧਿ ਬੀਚਾਰਾ ॥
ਬਿਨੁ ਹਰਿ ਭਜਨ ਨਹੀ ਛੁਟਕਾਰਾ ॥
ਸਾਸਿ ਸਾਸਿ ਹਮ ਭੂਲਨਹਾਰੇ ॥
ਤੁਮ ਸਮਰਥ ਅਗਨਤ ਅਪਾਰੇ ॥
ਸਰਨਿ ਪਰੇ ਕੀ ਰਾਖੁ ਦਇਆਲਾ ॥
ਨਾਨਕ ਤੁਮਰੇ ਬਾਲ ਗੁਪਾਲਾ ॥੪੮॥
ਸਲੋਕੁ ॥
ਖੁਦੀ ਮਿਟੀ ਤਬ ਸੁਖ ਭਏ ਮਨ ਤਨ ਭਏ ਅਰੋਗ ॥
ਨਾਨਕ ਦ੍ਰਿਸਟੀ ਆਇਆ ਉਸਤਤਿ ਕਰਨੈ ਜੋਗੁ ॥੧॥
ਪਉੜੀ ॥
ਖਖਾ ਖਰਾ ਸਰਾਹਉ ਤਾਹੂ ॥
ਜੋ ਖਿਨ ਮਹਿ ਊਨੇ ਸੁਭਰ ਭਰਾਹੂ ॥
ਖਰਾ ਨਿਮਾਨਾ ਹੋਤ ਪਰਾਨੀ ॥
ਅਨਦਿਨੁ ਜਾਪੈ ਪ੍ਰਭ ਨਿਰਬਾਨੀ ॥
ਭਾਵੈ ਖਸਮ ਤ ਉਆ ਸੁਖੁ ਦੇਤਾ ॥
ਪਾਰਬ੍ਰਹਮੁ ਐਸੋ ਆਗਨਤਾ ॥
ਅਸੰਖ ਖਤੇ ਖਿਨ ਬਖਸਨਹਾਰਾ ॥
ਨਾਨਕ ਸਾਹਿਬ ਸਦਾ ਦਇਆਰਾ ॥੪੯॥
ਸਲੋਕੁ ॥
ਸਤਿ ਕਹਉ ਸੁਨਿ ਮਨ ਮੇਰੇ ਸਰਨਿ ਪਰਹੁ ਹਰਿ ਰਾਇ ॥
ਉਕਤਿ ਸਿਆਨਪ ਸਗਲ ਤਿਆਗਿ ਨਾਨਕ ਲਏ ਸਮਾਇ ॥੧॥
ਪਉੜੀ ॥
ਸਸਾ ਸਿਆਨਪ ਛਾਡੁ ਇਆਨਾ ॥
ਹਿਕਮਤਿ ਹੁਕਮਿ ਨ ਪ੍ਰਭੁ ਪਤੀਆਨਾ ॥
ਸਹਸ ਭਾਤਿ ਕਰਹਿ ਚਤੁਰਾਈ ॥
ਸੰਗਿ ਤੁਹਾਰੈ ਏਕ ਨ ਜਾਈ ॥
ਸੋਊ ਸੋਊ ਜਪਿ ਦਿਨ ਰਾਤੀ ॥
ਰੇ ਜੀਅ ਚਲੈ ਤੁਹਾਰੈ ਸਾਥੀ ॥
ਸਾਧ ਸੇਵਾ ਲਾਵੈ ਜਿਹ ਆਪੈ ॥
ਨਾਨਕ ਤਾ ਕਉ ਦੂਖੁ ਨ ਬਿਆਪੈ ॥੫੦॥
ਸਲੋਕੁ ॥
ਹਰਿ ਹਰਿ ਮੁਖ ਤੇ ਬੋਲਨਾ ਮਨਿ ਵੂਠੈ ਸੁਖੁ ਹੋਇ ॥
ਨਾਨਕ ਸਭ ਮਹਿ ਰਵਿ ਰਹਿਆ ਥਾਨ ਥਨੰਤਰਿ ਸੋਇ ॥੧॥
ਪਉੜੀ ॥
ਹੇਰਉ ਘਟਿ ਘਟਿ ਸਗਲ ਕੈ ਪੂਰਿ ਰਹੇ ਭਗਵਾਨ ॥
ਹੋਵਤ ਆਏ ਸਦ ਸਦੀਵ ਦੁਖ ਭੰਜਨ ਗੁਰ ਗਿਆਨ ॥
ਹਉ ਛੁਟਕੈ ਹੋਇ ਅਨੰਦੁ ਤਿਹ ਹਉ ਨਾਹੀ ਤਹ ਆਪਿ ॥
ਹਤੇ ਦੂਖ ਜਨਮਹ ਮਰਨ ਸੰਤਸੰਗ ਪਰਤਾਪ ॥
ਹਿਤ ਕਰਿ ਨਾਮ ਦ੍ਰਿੜੈ ਦਇਆਲਾ ॥
ਸੰਤਹ ਸੰਗਿ ਹੋਤ ਕਿਰਪਾਲਾ ॥

