#26
ਸਭ ਦੁਨੀਆ ਆਵਣ ਜਾਣੀਆ ॥੩॥
ਵਿਚਿ ਦੁਨੀਆ ਸੇਵ ਕਮਾਈਐ ॥
ਤਾ ਦਰਗਹ ਬੈਸਣੁ ਪਾਈਐ ॥
ਕਹੁ ਨਾਨਕ ਬਾਹ ਲੁਡਾਈਐ ॥੪॥੩੩॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਉ ਸਤਿਗੁਰੁ ਸੇਵੀ ਆਪਣਾ ਇਕ ਮਨਿ ਇਕ ਚਿਤਿ ਭਾਇ ॥
ਸਤਿਗੁਰੁ ਮਨ ਕਾਮਨਾ ਤੀਰਥੁ ਹੈ ਜਿਸ ਨੋ ਦੇਇ ਬੁਝਾਇ ॥
ਮਨ ਚਿੰਦਿਆ ਵਰੁ ਪਾਵਣਾ ਜੋ ਇਛੈ ਸੋ ਫਲੁ ਪਾਇ ॥
ਨਾਉ ਧਿਆਈਐ ਨਾਉ ਮੰਗੀਐ ਨਾਮੇ ਸਹਜਿ ਸਮਾਇ ॥੧॥
ਮਨ ਮੇਰੇ ਹਰਿ ਰਸੁ ਚਾਖੁ ਤਿਖ ਜਾਇ ॥
ਜਿਨੀ ਗੁਰਮੁਖਿ ਚਾਖਿਆ ਸਹਜੇ ਰਹੇ ਸਮਾਇ ॥੧॥ ਰਹਾਉ ॥
ਜਿਨੀ ਸਤਿਗੁਰੁ ਸੇਵਿਆ ਤਿਨੀ ਪਾਇਆ ਨਾਮੁ ਨਿਧਾਨੁ ॥
ਅੰਤਰਿ ਹਰਿ ਰਸੁ ਰਵਿ ਰਹਿਆ ਚੂਕਾ ਮਨਿ ਅਭਿਮਾਨੁ ॥
ਹਿਰਦੈ ਕਮਲੁ ਪ੍ਰਗਾਸਿਆ ਲਾਗਾ ਸਹਜਿ ਧਿਆਨੁ ॥
ਮਨੁ ਨਿਰਮਲੁ ਹਰਿ ਰਵਿ ਰਹਿਆ ਪਾਇਆ ਦਰਗਹਿ ਮਾਨੁ ॥੨॥
ਸਤਿਗੁਰੁ ਸੇਵਨਿ ਆਪਣਾ ਤੇ ਵਿਰਲੇ ਸੰਸਾਰਿ ॥
ਹਉਮੈ ਮਮਤਾ ਮਾਰਿ ਕੈ ਹਰਿ ਰਾਖਿਆ ਉਰ ਧਾਰਿ ॥
ਹਉ ਤਿਨ ਕੈ ਬਲਿਹਾਰਣੈ ਜਿਨਾ ਨਾਮੇ ਲਗਾ ਪਿਆਰੁ ॥
ਸੇਈ ਸੁਖੀਏ ਚਹੁ ਜੁਗੀ ਜਿਨਾ ਨਾਮੁ ਅਖੁਟੁ ਅਪਾਰੁ ॥੩॥
ਗੁਰ ਮਿਲਿਐ ਨਾਮੁ ਪਾਈਐ ਚੂਕੈ ਮੋਹ ਪਿਆਸ ॥
ਹਰਿ ਸੇਤੀ ਮਨੁ ਰਵਿ ਰਹਿਆ ਘਰ ਹੀ ਮਾਹਿ ਉਦਾਸੁ ॥
ਜਿਨਾ ਹਰਿ ਕਾ ਸਾਦੁ ਆਇਆ ਹਉ ਤਿਨ ਬਲਿਹਾਰੈ ਜਾਸੁ ॥
ਨਾਨਕ ਨਦਰੀ ਪਾਈਐ ਸਚੁ ਨਾਮੁ ਗੁਣਤਾਸੁ ॥੪॥੧॥੩੪॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਬਹੁ ਭੇਖ ਕਰਿ ਭਰਮਾਈਐ ਮਨਿ ਹਿਰਦੈ ਕਪਟੁ ਕਮਾਇ ॥
ਹਰਿ ਕਾ ਮਹਲੁ ਨ ਪਾਵਈ ਮਰਿ ਵਿਸਟਾ ਮਾਹਿ ਸਮਾਇ ॥੧॥
ਮਨ ਰੇ ਗ੍ਰਿਹ ਹੀ ਮਾਹਿ ਉਦਾਸੁ ॥
ਸਚੁ ਸੰਜਮੁ ਕਰਣੀ ਸੋ ਕਰੇ ਗੁਰਮੁਖਿ ਹੋਇ ਪਰਗਾਸੁ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਮਨੁ ਜੀਤਿਆ ਗਤਿ ਮੁਕਤਿ ਘਰੈ ਮਹਿ ਪਾਇ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਧਿਆਈਐ ਸਤਸੰਗਤਿ ਮੇਲਿ ਮਿਲਾਇ ॥੨॥
ਜੇ ਲਖ ਇਸਤਰੀਆ ਭੋਗ ਕਰਹਿ ਨਵ ਖੰਡ ਰਾਜੁ ਕਮਾਹਿ ॥
ਬਿਨੁ ਸਤਗੁਰ ਸੁਖੁ ਨ ਪਾਵਈ ਫਿਰਿ ਫਿਰਿ ਜੋਨੀ ਪਾਹਿ ॥੩॥
ਹਰਿ ਹਾਰੁ ਕੰਠਿ ਜਿਨੀ ਪਹਿਰਿਆ ਗੁਰ ਚਰਣੀ ਚਿਤੁ ਲਾਇ ॥
ਤਿਨਾ ਪਿਛੈ ਰਿਧਿ ਸਿਧਿ ਫਿਰੈ ਓਨਾ ਤਿਲੁ ਨ ਤਮਾਇ ॥੪॥
ਜੋ ਪ੍ਰਭ ਭਾਵੈ ਸੋ ਥੀਐ ਅਵਰੁ ਨ ਕਰਣਾ ਜਾਇ ॥
ਜਨੁ ਨਾਨਕੁ ਜੀਵੈ ਨਾਮੁ ਲੈ ਹਰਿ ਦੇਵਹੁ ਸਹਜਿ ਸੁਭਾਇ ॥੫॥੨॥੩੫॥

