#268
ਇਆਹੂ ਜੁਗਤਿ ਬਿਹਾਨੇ ਕਈ ਜਨਮ ॥
ਨਾਨਕ ਰਾਖਿ ਲੇਹੁ ਆਪਨ ਕਰਿ ਕਰਮ ॥੭॥
ਤੂ ਠਾਕੁਰੁ ਤੁਮ ਪਹਿ ਅਰਦਾਸਿ ॥
ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤੇਰੀ ਰਾਸਿ ॥
ਤੁਮ ਮਾਤ ਪਿਤਾ ਹਮ ਬਾਰਿਕ ਤੇਰੇ ॥
ਤੁਮਰੀ ਕ੍ਰਿਪਾ ਮਹਿ ਸੂਖ ਘਨੇਰੇ ॥
ਕੋਇ ਨ ਜਾਨੈ ਤੁਮਰਾ ਅੰਤੁ ॥
ਊਚੇ ਤੇ ਊਚਾ ਭਗਵੰਤ ॥
ਸਗਲ ਸਮਗ੍ਰੀ ਤੁਮਰੈ ਸੂਤ੍ਰਿ ਧਾਰੀ ॥
ਤੁਮ ਤੇ ਹੋਇ ਸੁ ਆਗਿਆਕਾਰੀ ॥
ਤੁਮਰੀ ਗਤਿ ਮਿਤਿ ਤੁਮ ਹੀ ਜਾਨੀ ॥
ਨਾਨਕ ਦਾਸ ਸਦਾ ਕੁਰਬਾਨੀ ॥੮॥੪॥
ਸਲੋਕੁ ॥
ਦੇਨਹਾਰੁ ਪ੍ਰਭ ਛੋਡਿ ਕੈ ਲਾਗਹਿ ਆਨ ਸੁਆਇ ॥
ਨਾਨਕ ਕਹੂ ਨ ਸੀਝਈ ਬਿਨੁ ਨਾਵੈ ਪਤਿ ਜਾਇ ॥੧॥
ਅਸਟਪਦੀ ॥
ਦਸ ਬਸਤੂ ਲੇ ਪਾਛੈ ਪਾਵੈ ॥
ਏਕ ਬਸਤੁ ਕਾਰਨਿ ਬਿਖੋਟਿ ਗਵਾਵੈ ॥
ਏਕ ਭੀ ਨ ਦੇਇ ਦਸ ਭੀ ਹਿਰਿ ਲੇਇ ॥
ਤਉ ਮੂੜਾ ਕਹੁ ਕਹਾ ਕਰੇਇ ॥
ਜਿਸੁ ਠਾਕੁਰ ਸਿਉ ਨਾਹੀ ਚਾਰਾ ॥
ਤਾ ਕਉ ਕੀਜੈ ਸਦ ਨਮਸਕਾਰਾ ॥
ਜਾ ਕੈ ਮਨਿ ਲਾਗਾ ਪ੍ਰਭੁ ਮੀਠਾ ॥
ਸਰਬ ਸੂਖ ਤਾਹੂ ਮਨਿ ਵੂਠਾ ॥
ਜਿਸੁ ਜਨ ਅਪਨਾ ਹੁਕਮੁ ਮਨਾਇਆ ॥
ਸਰਬ ਥੋਕ ਨਾਨਕ ਤਿਨਿ ਪਾਇਆ ॥੧॥
ਅਗਨਤ ਸਾਹੁ ਅਪਨੀ ਦੇ ਰਾਸਿ ॥
ਖਾਤ ਪੀਤ ਬਰਤੈ ਅਨਦ ਉਲਾਸਿ ॥
ਅਪੁਨੀ ਅਮਾਨ ਕਛੁ ਬਹੁਰਿ ਸਾਹੁ ਲੇਇ ॥
ਅਗਿਆਨੀ ਮਨਿ ਰੋਸੁ ਕਰੇਇ ॥
ਅਪਨੀ ਪਰਤੀਤਿ ਆਪ ਹੀ ਖੋਵੈ ॥
ਬਹੁਰਿ ਉਸ ਕਾ ਬਿਸ੍ਵਾਸੁ ਨ ਹੋਵੈ ॥
ਜਿਸ ਕੀ ਬਸਤੁ ਤਿਸੁ ਆਗੈ ਰਾਖੈ ॥
ਪ੍ਰਭ ਕੀ ਆਗਿਆ ਮਾਨੈ ਮਾਥੈ ॥
ਉਸ ਤੇ ਚਉਗੁਨ ਕਰੈ ਨਿਹਾਲੁ ॥
ਨਾਨਕ ਸਾਹਿਬੁ ਸਦਾ ਦਇਆਲੁ ॥੨॥
ਅਨਿਕ ਭਾਤਿ ਮਾਇਆ ਕੇ ਹੇਤ ॥
ਸਰਪਰ ਹੋਵਤ ਜਾਨੁ ਅਨੇਤ ॥
ਬਿਰਖ ਕੀ ਛਾਇਆ ਸਿਉ ਰੰਗੁ ਲਾਵੈ ॥
ਓਹ ਬਿਨਸੈ ਉਹੁ ਮਨਿ ਪਛੁਤਾਵੈ ॥
ਜੋ ਦੀਸੈ ਸੋ ਚਾਲਨਹਾਰੁ ॥
ਲਪਟਿ ਰਹਿਓ ਤਹ ਅੰਧ ਅੰਧਾਰੁ ॥
ਬਟਾਊ ਸਿਉ ਜੋ ਲਾਵੈ ਨੇਹ ॥
ਤਾ ਕਉ ਹਾਥਿ ਨ ਆਵੈ ਕੇਹ ॥
ਮਨ ਹਰਿ ਕੇ ਨਾਮ ਕੀ ਪ੍ਰੀਤਿ ਸੁਖਦਾਈ ॥
ਕਰਿ ਕਿਰਪਾ ਨਾਨਕ ਆਪਿ ਲਏ ਲਾਈ ॥੩॥
ਮਿਥਿਆ ਤਨੁ ਧਨੁ ਕੁਟੰਬੁ ਸਬਾਇਆ ॥
ਮਿਥਿਆ ਹਉਮੈ ਮਮਤਾ ਮਾਇਆ ॥
ਮਿਥਿਆ ਰਾਜ ਜੋਬਨ ਧਨ ਮਾਲ ॥
ਮਿਥਿਆ ਕਾਮ ਕ੍ਰੋਧ ਬਿਕਰਾਲ ॥
ਮਿਥਿਆ ਰਥ ਹਸਤੀ ਅਸ੍ਵ ਬਸਤ੍ਰਾ ॥
ਮਿਥਿਆ ਰੰਗ ਸੰਗਿ ਮਾਇਆ ਪੇਖਿ ਹਸਤਾ ॥
ਮਿਥਿਆ ਧ੍ਰੋਹ ਮੋਹ ਅਭਿਮਾਨੁ ॥
ਮਿਥਿਆ ਆਪਸ ਊਪਰਿ ਕਰਤ ਗੁਮਾਨੁ ॥
ਅਸਥਿਰੁ ਭਗਤਿ ਸਾਧ ਕੀ ਸਰਨ ॥
ਨਾਨਕ ਜਪਿ ਜਪਿ ਜੀਵੈ ਹਰਿ ਕੇ ਚਰਨ ॥੪॥
ਮਿਥਿਆ ਸ੍ਰਵਨ ਪਰ ਨਿੰਦਾ ਸੁਨਹਿ ॥
ਮਿਥਿਆ ਹਸਤ ਪਰ ਦਰਬ ਕਉ ਹਿਰਹਿ ॥

