#269
ਮਿਥਿਆ ਨੇਤ੍ਰ ਪੇਖਤ ਪਰ ਤ੍ਰਿਅ ਰੂਪਾਦ ॥
ਮਿਥਿਆ ਰਸਨਾ ਭੋਜਨ ਅਨ ਸ੍ਵਾਦ ॥
ਮਿਥਿਆ ਚਰਨ ਪਰ ਬਿਕਾਰ ਕਉ ਧਾਵਹਿ ॥
ਮਿਥਿਆ ਮਨ ਪਰ ਲੋਭ ਲੁਭਾਵਹਿ ॥
ਮਿਥਿਆ ਤਨ ਨਹੀ ਪਰਉਪਕਾਰਾ ॥
ਮਿਥਿਆ ਬਾਸੁ ਲੇਤ ਬਿਕਾਰਾ ॥
ਬਿਨੁ ਬੂਝੇ ਮਿਥਿਆ ਸਭ ਭਏ ॥
ਸਫਲ ਦੇਹ ਨਾਨਕ ਹਰਿ ਹਰਿ ਨਾਮ ਲਏ ॥੫॥
ਬਿਰਥੀ ਸਾਕਤ ਕੀ ਆਰਜਾ ॥
ਸਾਚ ਬਿਨਾ ਕਹ ਹੋਵਤ ਸੂਚਾ ॥
ਬਿਰਥਾ ਨਾਮ ਬਿਨਾ ਤਨੁ ਅੰਧ ॥
ਮੁਖਿ ਆਵਤ ਤਾ ਕੈ ਦੁਰਗੰਧ ॥
ਬਿਨੁ ਸਿਮਰਨ ਦਿਨੁ ਰੈਨਿ ਬ੍ਰਿਥਾ ਬਿਹਾਇ ॥
ਮੇਘ ਬਿਨਾ ਜਿਉ ਖੇਤੀ ਜਾਇ ॥
ਗੋਬਿਦ ਭਜਨ ਬਿਨੁ ਬ੍ਰਿਥੇ ਸਭ ਕਾਮ ॥
ਜਿਉ ਕਿਰਪਨ ਕੇ ਨਿਰਾਰਥ ਦਾਮ ॥
ਧੰਨਿ ਧੰਨਿ ਤੇ ਜਨ ਜਿਹ ਘਟਿ ਬਸਿਓ ਹਰਿ ਨਾਉ ॥
ਨਾਨਕ ਤਾ ਕੈ ਬਲਿ ਬਲਿ ਜਾਉ ॥੬॥
ਰਹਤ ਅਵਰ ਕਛੁ ਅਵਰ ਕਮਾਵਤ ॥
ਮਨਿ ਨਹੀ ਪ੍ਰੀਤਿ ਮੁਖਹੁ ਗੰਢ ਲਾਵਤ ॥
ਜਾਨਨਹਾਰ ਪ੍ਰਭੂ ਪਰਬੀਨ ॥
ਬਾਹਰਿ ਭੇਖ ਨ ਕਾਹੂ ਭੀਨ ॥
ਅਵਰ ਉਪਦੇਸੈ ਆਪਿ ਨ ਕਰੈ ॥
ਆਵਤ ਜਾਵਤ ਜਨਮੈ ਮਰੈ ॥
ਜਿਸ ਕੈ ਅੰਤਰਿ ਬਸੈ ਨਿਰੰਕਾਰੁ ॥
ਤਿਸ ਕੀ ਸੀਖ ਤਰੈ ਸੰਸਾਰੁ ॥
ਜੋ ਤੁਮ ਭਾਨੇ ਤਿਨ ਪ੍ਰਭੁ ਜਾਤਾ ॥
ਨਾਨਕ ਉਨ ਜਨ ਚਰਨ ਪਰਾਤਾ ॥੭॥
ਕਰਉ ਬੇਨਤੀ ਪਾਰਬ੍ਰਹਮੁ ਸਭੁ ਜਾਨੈ ॥
ਅਪਨਾ ਕੀਆ ਆਪਹਿ ਮਾਨੈ ॥
ਆਪਹਿ ਆਪ ਆਪਿ ਕਰਤ ਨਿਬੇਰਾ ॥
ਕਿਸੈ ਦੂਰਿ ਜਨਾਵਤ ਕਿਸੈ ਬੁਝਾਵਤ ਨੇਰਾ ॥
ਉਪਾਵ ਸਿਆਨਪ ਸਗਲ ਤੇ ਰਹਤ ॥
ਸਭੁ ਕਛੁ ਜਾਨੈ ਆਤਮ ਕੀ ਰਹਤ ॥
ਜਿਸੁ ਭਾਵੈ ਤਿਸੁ ਲਏ ਲੜਿ ਲਾਇ ॥
ਥਾਨ ਥਨੰਤਰਿ ਰਹਿਆ ਸਮਾਇ ॥
ਸੋ ਸੇਵਕੁ ਜਿਸੁ ਕਿਰਪਾ ਕਰੀ ॥
ਨਿਮਖ ਨਿਮਖ ਜਪਿ ਨਾਨਕ ਹਰੀ ॥੮॥੫॥
ਸਲੋਕੁ ॥
ਕਾਮ ਕ੍ਰੋਧ ਅਰੁ ਲੋਭ ਮੋਹ ਬਿਨਸਿ ਜਾਇ ਅਹੰਮੇਵ ॥
ਨਾਨਕ ਪ੍ਰਭ ਸਰਣਾਗਤੀ ਕਰਿ ਪ੍ਰਸਾਦੁ ਗੁਰਦੇਵ ॥੧॥
ਅਸਟਪਦੀ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਛਤੀਹ ਅੰਮ੍ਰਿਤ ਖਾਹਿ ॥
ਤਿਸੁ ਠਾਕੁਰ ਕਉ ਰਖੁ ਮਨ ਮਾਹਿ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਸੁਗੰਧਤ ਤਨਿ ਲਾਵਹਿ ॥
ਤਿਸ ਕਉ ਸਿਮਰਤ ਪਰਮ ਗਤਿ ਪਾਵਹਿ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਬਸਹਿ ਸੁਖ ਮੰਦਰਿ ॥
ਤਿਸਹਿ ਧਿਆਇ ਸਦਾ ਮਨ ਅੰਦਰਿ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਗ੍ਰਿਹ ਸੰਗਿ ਸੁਖ ਬਸਨਾ ॥
ਆਠ ਪਹਰ ਸਿਮਰਹੁ ਤਿਸੁ ਰਸਨਾ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਰੰਗ ਰਸ ਭੋਗ ॥
ਨਾਨਕ ਸਦਾ ਧਿਆਈਐ ਧਿਆਵਨ ਜੋਗ ॥੧॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਪਾਟ ਪਟੰਬਰ ਹਢਾਵਹਿ ॥
ਤਿਸਹਿ ਤਿਆਗਿ ਕਤ ਅਵਰ ਲੁਭਾਵਹਿ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਸੁਖਿ ਸੇਜ ਸੋਈਜੈ ॥
ਮਨ ਆਠ ਪਹਰ ਤਾ ਕਾ ਜਸੁ ਗਾਵੀਜੈ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੁਝੁ ਸਭੁ ਕੋਊ ਮਾਨੈ ॥

