#265
ਹਰਿ ਕਾ ਨਾਮੁ ਜਨ ਕਉ ਭੋਗ ਜੋਗ ॥
ਹਰਿ ਨਾਮੁ ਜਪਤ ਕਛੁ ਨਾਹਿ ਬਿਓਗੁ ॥
ਜਨੁ ਰਾਤਾ ਹਰਿ ਨਾਮ ਕੀ ਸੇਵਾ ॥
ਨਾਨਕ ਪੂਜੈ ਹਰਿ ਹਰਿ ਦੇਵਾ ॥੬॥
ਹਰਿ ਹਰਿ ਜਨ ਕੈ ਮਾਲੁ ਖਜੀਨਾ ॥
ਹਰਿ ਧਨੁ ਜਨ ਕਉ ਆਪਿ ਪ੍ਰਭਿ ਦੀਨਾ ॥
ਹਰਿ ਹਰਿ ਜਨ ਕੈ ਓਟ ਸਤਾਣੀ ॥
ਹਰਿ ਪ੍ਰਤਾਪਿ ਜਨ ਅਵਰ ਨ ਜਾਣੀ ॥
ਓਤਿ ਪੋਤਿ ਜਨ ਹਰਿ ਰਸਿ ਰਾਤੇ ॥
ਸੁੰਨ ਸਮਾਧਿ ਨਾਮ ਰਸ ਮਾਤੇ ॥
ਆਠ ਪਹਰ ਜਨੁ ਹਰਿ ਹਰਿ ਜਪੈ ॥
ਹਰਿ ਕਾ ਭਗਤੁ ਪ੍ਰਗਟ ਨਹੀ ਛਪੈ ॥
ਹਰਿ ਕੀ ਭਗਤਿ ਮੁਕਤਿ ਬਹੁ ਕਰੇ ॥
ਨਾਨਕ ਜਨ ਸੰਗਿ ਕੇਤੇ ਤਰੇ ॥੭॥
ਪਾਰਜਾਤੁ ਇਹੁ ਹਰਿ ਕੋ ਨਾਮ ॥
ਕਾਮਧੇਨ ਹਰਿ ਹਰਿ ਗੁਣ ਗਾਮ ॥
ਸਭ ਤੇ ਊਤਮ ਹਰਿ ਕੀ ਕਥਾ ॥
ਨਾਮੁ ਸੁਨਤ ਦਰਦ ਦੁਖ ਲਥਾ ॥
ਨਾਮ ਕੀ ਮਹਿਮਾ ਸੰਤ ਰਿਦ ਵਸੈ ॥
ਸੰਤ ਪ੍ਰਤਾਪਿ ਦੁਰਤੁ ਸਭੁ ਨਸੈ ॥
ਸੰਤ ਕਾ ਸੰਗੁ ਵਡਭਾਗੀ ਪਾਈਐ ॥
ਸੰਤ ਕੀ ਸੇਵਾ ਨਾਮੁ ਧਿਆਈਐ ॥
ਨਾਮ ਤੁਲਿ ਕਛੁ ਅਵਰੁ ਨ ਹੋਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਨਾਮੁ ਪਾਵੈ ਜਨੁ ਕੋਇ ॥੮॥੨॥
ਸਲੋਕੁ ॥
ਬਹੁ ਸਾਸਤ੍ਰ ਬਹੁ ਸਿਮ੍ਰਿਤੀ ਪੇਖੇ ਸਰਬ ਢਢੋਲਿ ॥
ਪੂਜਸਿ ਨਾਹੀ ਹਰਿ ਹਰੇ ਨਾਨਕ ਨਾਮ ਅਮੋਲ ॥੧॥
ਅਸਟਪਦੀ ॥
ਜਾਪ ਤਾਪ ਗਿਆਨ ਸਭਿ ਧਿਆਨ ॥
ਖਟ ਸਾਸਤ੍ਰ ਸਿਮ੍ਰਿਤਿ ਵਖਿਆਨ ॥
ਜੋਗ ਅਭਿਆਸ ਕਰਮ ਧ੍ਰਮ ਕਿਰਿਆ ॥
ਸਗਲ ਤਿਆਗਿ ਬਨ ਮਧੇ ਫਿਰਿਆ ॥
ਅਨਿਕ ਪ੍ਰਕਾਰ ਕੀਏ ਬਹੁ ਜਤਨਾ ॥
ਪੁੰਨ ਦਾਨ ਹੋਮੇ ਬਹੁ ਰਤਨਾ ॥
ਸਰੀਰੁ ਕਟਾਇ ਹੋਮੈ ਕਰਿ ਰਾਤੀ ॥
ਵਰਤ ਨੇਮ ਕਰੈ ਬਹੁ ਭਾਤੀ ॥
ਨਹੀ ਤੁਲਿ ਰਾਮ ਨਾਮ ਬੀਚਾਰ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਨਾਮੁ ਜਪੀਐ ਇਕ ਬਾਰ ॥੧॥
ਨਉ ਖੰਡ ਪ੍ਰਿਥਮੀ ਫਿਰੈ ਚਿਰੁ ਜੀਵੈ ॥
ਮਹਾ ਉਦਾਸੁ ਤਪੀਸਰੁ ਥੀਵੈ ॥
ਅਗਨਿ ਮਾਹਿ ਹੋਮਤ ਪਰਾਨ ॥
ਕਨਿਕ ਅਸ੍ਵ ਹੈਵਰ ਭੂਮਿ ਦਾਨ ॥
ਨਿਉਲੀ ਕਰਮ ਕਰੈ ਬਹੁ ਆਸਨ ॥
ਜੈਨ ਮਾਰਗ ਸੰਜਮ ਅਤਿ ਸਾਧਨ ॥
ਨਿਮਖ ਨਿਮਖ ਕਰਿ ਸਰੀਰੁ ਕਟਾਵੈ ॥
ਤਉ ਭੀ ਹਉਮੈ ਮੈਲੁ ਨ ਜਾਵੈ ॥
ਹਰਿ ਕੇ ਨਾਮ ਸਮਸਰਿ ਕਛੁ ਨਾਹਿ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਨਾਮੁ ਜਪਤ ਗਤਿ ਪਾਹਿ ॥੨॥
ਮਨ ਕਾਮਨਾ ਤੀਰਥ ਦੇਹ ਛੁਟੈ ॥
ਗਰਬੁ ਗੁਮਾਨੁ ਨ ਮਨ ਤੇ ਹੁਟੈ ॥
ਸੋਚ ਕਰੈ ਦਿਨਸੁ ਅਰੁ ਰਾਤਿ ॥
ਮਨ ਕੀ ਮੈਲੁ ਨ ਤਨ ਤੇ ਜਾਤਿ ॥
ਇਸੁ ਦੇਹੀ ਕਉ ਬਹੁ ਸਾਧਨਾ ਕਰੈ ॥
ਮਨ ਤੇ ਕਬਹੂ ਨ ਬਿਖਿਆ ਟਰੈ ॥
ਜਲਿ ਧੋਵੈ ਬਹੁ ਦੇਹ ਅਨੀਤਿ ॥
ਸੁਧ ਕਹਾ ਹੋਇ ਕਾਚੀ ਭੀਤਿ ॥
ਮਨ ਹਰਿ ਕੇ ਨਾਮ ਕੀ ਮਹਿਮਾ ਊਚ ॥
ਨਾਨਕ ਨਾਮਿ ਉਧਰੇ ਪਤਿਤ ਬਹੁ ਮੂਚ ॥੩॥
ਬਹੁਤੁ ਸਿਆਣਪ ਜਮ ਕਾ ਭਉ ਬਿਆਪੈ ॥

