#262
ਨਾਨਕ ਦੀਜੈ ਨਾਮ ਦਾਨੁ ਰਾਖਉ ਹੀਐ ਪਰੋਇ ॥੫੫॥
ਸਲੋਕੁ ॥
ਗੁਰਦੇਵ ਮਾਤਾ ਗੁਰਦੇਵ ਪਿਤਾ ਗੁਰਦੇਵ ਸੁਆਮੀ ਪਰਮੇਸੁਰਾ ॥
ਗੁਰਦੇਵ ਸਖਾ ਅਗਿਆਨ ਭੰਜਨੁ ਗੁਰਦੇਵ ਬੰਧਿਪ ਸਹੋਦਰਾ ॥
ਗੁਰਦੇਵ ਦਾਤਾ ਹਰਿ ਨਾਮੁ ਉਪਦੇਸੈ ਗੁਰਦੇਵ ਮੰਤੁ ਨਿਰੋਧਰਾ ॥
ਗੁਰਦੇਵ ਸਾਂਤਿ ਸਤਿ ਬੁਧਿ ਮੂਰਤਿ ਗੁਰਦੇਵ ਪਾਰਸ ਪਰਸ ਪਰਾ ॥
ਗੁਰਦੇਵ ਤੀਰਥੁ ਅੰਮ੍ਰਿਤ ਸਰੋਵਰੁ ਗੁਰ ਗਿਆਨ ਮਜਨੁ ਅਪਰੰਪਰਾ ॥
ਗੁਰਦੇਵ ਕਰਤਾ ਸਭਿ ਪਾਪ ਹਰਤਾ ਗੁਰਦੇਵ ਪਤਿਤ ਪਵਿਤ ਕਰਾ ॥
ਗੁਰਦੇਵ ਆਦਿ ਜੁਗਾਦਿ ਜੁਗੁ ਜੁਗੁ ਗੁਰਦੇਵ ਮੰਤੁ ਹਰਿ ਜਪਿ ਉਧਰਾ ॥
ਗੁਰਦੇਵ ਸੰਗਤਿ ਪ੍ਰਭ ਮੇਲਿ ਕਰਿ ਕਿਰਪਾ ਹਮ ਮੂੜ ਪਾਪੀ ਜਿਤੁ ਲਗਿ ਤਰਾ ॥
ਗੁਰਦੇਵ ਸਤਿਗੁਰੁ ਪਾਰਬ੍ਰਹਮੁ ਪਰਮੇਸਰੁ ਗੁਰਦੇਵ ਨਾਨਕ ਹਰਿ ਨਮਸਕਰਾ ॥੧॥
ਏਹੁ ਸਲੋਕੁ ਆਦਿ ਅੰਤਿ ਪੜਣਾ ॥
ਗਉੜੀ ਸੁਖਮਨੀ ਮਃ ੫ ॥
ਸਲੋਕੁ ॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਆਦਿ ਗੁਰਏ ਨਮਹ ॥
ਜੁਗਾਦਿ ਗੁਰਏ ਨਮਹ ॥
ਸਤਿਗੁਰਏ ਨਮਹ ॥
ਸ੍ਰੀ ਗੁਰਦੇਵਏ ਨਮਹ ॥੧॥
ਅਸਟਪਦੀ ॥
ਸਿਮਰਉ ਸਿਮਰਿ ਸਿਮਰਿ ਸੁਖੁ ਪਾਵਉ ॥
ਕਲਿ ਕਲੇਸ ਤਨ ਮਾਹਿ ਮਿਟਾਵਉ ॥
ਸਿਮਰਉ ਜਾਸੁ ਬਿਸੁੰਭਰ ਏਕੈ ॥
ਨਾਮੁ ਜਪਤ ਅਗਨਤ ਅਨੇਕੈ ॥
ਬੇਦ ਪੁਰਾਨ ਸਿੰਮ੍ਰਿਤਿ ਸੁਧਾਖ੍ਯ੍ਯਰ ॥
ਕੀਨੇ ਰਾਮ ਨਾਮ ਇਕ ਆਖ੍ਯ੍ਯਰ ॥
ਕਿਨਕਾ ਏਕ ਜਿਸੁ ਜੀਅ ਬਸਾਵੈ ॥
ਤਾ ਕੀ ਮਹਿਮਾ ਗਨੀ ਨ ਆਵੈ ॥
ਕਾਂਖੀ ਏਕੈ ਦਰਸ ਤੁਹਾਰੋ ॥
ਨਾਨਕ ਉਨ ਸੰਗਿ ਮੋਹਿ ਉਧਾਰੋ ॥੧॥
ਸੁਖਮਨੀ ਸੁਖ ਅੰਮ੍ਰਿਤ ਪ੍ਰਭ ਨਾਮੁ ॥
ਭਗਤ ਜਨਾ ਕੈ ਮਨਿ ਬਿਸ੍ਰਾਮ ॥ ਰਹਾਉ ॥
ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਗਰਭਿ ਨ ਬਸੈ ॥
ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਦੂਖੁ ਜਮੁ ਨਸੈ ॥
ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਕਾਲੁ ਪਰਹਰੈ ॥
ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਦੁਸਮਨੁ ਟਰੈ ॥
ਪ੍ਰਭ ਸਿਮਰਤ ਕਛੁ ਬਿਘਨੁ ਨ ਲਾਗੈ ॥
ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਅਨਦਿਨੁ ਜਾਗੈ ॥
ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਭਉ ਨ ਬਿਆਪੈ ॥
ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਦੁਖੁ ਨ ਸੰਤਾਪੈ ॥
ਪ੍ਰਭ ਕਾ ਸਿਮਰਨੁ ਸਾਧ ਕੈ ਸੰਗਿ ॥
ਸਰਬ ਨਿਧਾਨ ਨਾਨਕ ਹਰਿ ਰੰਗਿ ॥੨॥
ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਰਿਧਿ ਸਿਧਿ ਨਉ ਨਿਧਿ ॥
ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਗਿਆਨੁ ਧਿਆਨੁ ਤਤੁ ਬੁਧਿ ॥
ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਜਪ ਤਪ ਪੂਜਾ ॥
ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਬਿਨਸੈ ਦੂਜਾ ॥
ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਤੀਰਥ ਇਸਨਾਨੀ ॥
ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਦਰਗਹ ਮਾਨੀ ॥
ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਹੋਇ ਸੁ ਭਲਾ ॥
ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਸੁਫਲ ਫਲਾ ॥
ਸੇ ਸਿਮਰਹਿ ਜਿਨ ਆਪਿ ਸਿਮਰਾਏ ॥

