#261
ਓਰੈ ਕਛੂ ਨ ਕਿਨਹੂ ਕੀਆ ॥
ਨਾਨਕ ਸਭੁ ਕਛੁ ਪ੍ਰਭ ਤੇ ਹੂਆ ॥੫੧॥
ਸਲੋਕੁ ॥
ਲੇਖੈ ਕਤਹਿ ਨ ਛੂਟੀਐ ਖਿਨੁ ਖਿਨੁ ਭੂਲਨਹਾਰ ॥
ਬਖਸਨਹਾਰ ਬਖਸਿ ਲੈ ਨਾਨਕ ਪਾਰਿ ਉਤਾਰ ॥੧॥
ਪਉੜੀ ॥
ਲੂਣ ਹਰਾਮੀ ਗੁਨਹਗਾਰ ਬੇਗਾਨਾ ਅਲਪ ਮਤਿ ॥
ਜੀਉ ਪਿੰਡੁ ਜਿਨਿ ਸੁਖ ਦੀਏ ਤਾਹਿ ਨ ਜਾਨਤ ਤਤ ॥
ਲਾਹਾ ਮਾਇਆ ਕਾਰਨੇ ਦਹ ਦਿਸਿ ਢੂਢਨ ਜਾਇ ॥
ਦੇਵਨਹਾਰ ਦਾਤਾਰ ਪ੍ਰਭ ਨਿਮਖ ਨ ਮਨਹਿ ਬਸਾਇ ॥
ਲਾਲਚ ਝੂਠ ਬਿਕਾਰ ਮੋਹ ਇਆ ਸੰਪੈ ਮਨ ਮਾਹਿ ॥
ਲੰਪਟ ਚੋਰ ਨਿੰਦਕ ਮਹਾ ਤਿਨਹੂ ਸੰਗਿ ਬਿਹਾਇ ॥
ਤੁਧੁ ਭਾਵੈ ਤਾ ਬਖਸਿ ਲੈਹਿ ਖੋਟੇ ਸੰਗਿ ਖਰੇ ॥
ਨਾਨਕ ਭਾਵੈ ਪਾਰਬ੍ਰਹਮ ਪਾਹਨ ਨੀਰਿ ਤਰੇ ॥੫੨॥
ਸਲੋਕੁ ॥
ਖਾਤ ਪੀਤ ਖੇਲਤ ਹਸਤ ਭਰਮੇ ਜਨਮ ਅਨੇਕ ॥
ਭਵਜਲ ਤੇ ਕਾਢਹੁ ਪ੍ਰਭੂ ਨਾਨਕ ਤੇਰੀ ਟੇਕ ॥੧॥
ਪਉੜੀ ॥
ਖੇਲਤ ਖੇਲਤ ਆਇਓ ਅਨਿਕ ਜੋਨਿ ਦੁਖ ਪਾਇ ॥
ਖੇਦ ਮਿਟੇ ਸਾਧੂ ਮਿਲਤ ਸਤਿਗੁਰ ਬਚਨ ਸਮਾਇ ॥
ਖਿਮਾ ਗਹੀ ਸਚੁ ਸੰਚਿਓ ਖਾਇਓ ਅੰਮ੍ਰਿਤੁ ਨਾਮ ॥
ਖਰੀ ਕ੍ਰਿਪਾ ਠਾਕੁਰ ਭਈ ਅਨਦ ਸੂਖ ਬਿਸ੍ਰਾਮ ॥
ਖੇਪ ਨਿਬਾਹੀ ਬਹੁਤੁ ਲਾਭ ਘਰਿ ਆਏ ਪਤਿਵੰਤ ॥
ਖਰਾ ਦਿਲਾਸਾ ਗੁਰਿ ਦੀਆ ਆਇ ਮਿਲੇ ਭਗਵੰਤ ॥
ਆਪਨ ਕੀਆ ਕਰਹਿ ਆਪਿ ਆਗੈ ਪਾਛੈ ਆਪਿ ॥
ਨਾਨਕ ਸੋਊ ਸਰਾਹੀਐ ਜਿ ਘਟਿ ਘਟਿ ਰਹਿਆ ਬਿਆਪਿ ॥੫੩॥
ਸਲੋਕੁ ॥
ਆਏ ਪ੍ਰਭ ਸਰਨਾਗਤੀ ਕਿਰਪਾ ਨਿਧਿ ਦਇਆਲ ॥
ਏਕ ਅਖਰੁ ਹਰਿ ਮਨਿ ਬਸਤ ਨਾਨਕ ਹੋਤ ਨਿਹਾਲ ॥੧॥
ਪਉੜੀ ॥
ਅਖਰ ਮਹਿ ਤ੍ਰਿਭਵਨ ਪ੍ਰਭਿ ਧਾਰੇ ॥
ਅਖਰ ਕਰਿ ਕਰਿ ਬੇਦ ਬੀਚਾਰੇ ॥
ਅਖਰ ਸਾਸਤ੍ਰ ਸਿੰਮ੍ਰਿਤਿ ਪੁਰਾਨਾ ॥
ਅਖਰ ਨਾਦ ਕਥਨ ਵਖ੍ਯ੍ਯਾਨਾ ॥
ਅਖਰ ਮੁਕਤਿ ਜੁਗਤਿ ਭੈ ਭਰਮਾ ॥
ਅਖਰ ਕਰਮ ਕਿਰਤਿ ਸੁਚ ਧਰਮਾ ॥
ਦ੍ਰਿਸਟਿਮਾਨ ਅਖਰ ਹੈ ਜੇਤਾ ॥
ਨਾਨਕ ਪਾਰਬ੍ਰਹਮ ਨਿਰਲੇਪਾ ॥੫੪॥
ਸਲੋਕੁ ॥
ਹਥਿ ਕਲੰਮ ਅਗੰਮ ਮਸਤਕਿ ਲਿਖਾਵਤੀ ॥
ਉਰਝਿ ਰਹਿਓ ਸਭ ਸੰਗਿ ਅਨੂਪ ਰੂਪਾਵਤੀ ॥
ਉਸਤਤਿ ਕਹਨੁ ਨ ਜਾਇ ਮੁਖਹੁ ਤੁਹਾਰੀਆ ॥
ਮੋਹੀ ਦੇਖਿ ਦਰਸੁ ਨਾਨਕ ਬਲਿਹਾਰੀਆ ॥੧॥
ਪਉੜੀ ॥
ਹੇ ਅਚੁਤ ਹੇ ਪਾਰਬ੍ਰਹਮ ਅਬਿਨਾਸੀ ਅਘਨਾਸ ॥
ਹੇ ਪੂਰਨ ਹੇ ਸਰਬ ਮੈ ਦੁਖ ਭੰਜਨ ਗੁਣਤਾਸ ॥
ਹੇ ਸੰਗੀ ਹੇ ਨਿਰੰਕਾਰ ਹੇ ਨਿਰਗੁਣ ਸਭ ਟੇਕ ॥
ਹੇ ਗੋਬਿਦ ਹੇ ਗੁਣ ਨਿਧਾਨ ਜਾ ਕੈ ਸਦਾ ਬਿਬੇਕ ॥
ਹੇ ਅਪਰੰਪਰ ਹਰਿ ਹਰੇ ਹਹਿ ਭੀ ਹੋਵਨਹਾਰ ॥
ਹੇ ਸੰਤਹ ਕੈ ਸਦਾ ਸੰਗਿ ਨਿਧਾਰਾ ਆਧਾਰ ॥
ਹੇ ਠਾਕੁਰ ਹਉ ਦਾਸਰੋ ਮੈ ਨਿਰਗੁਨ ਗੁਨੁ ਨਹੀ ਕੋਇ ॥

