#266
ਅਨਿਕ ਜਤਨ ਕਰਿ ਤ੍ਰਿਸਨ ਨਾ ਧ੍ਰਾਪੈ ॥
ਭੇਖ ਅਨੇਕ ਅਗਨਿ ਨਹੀ ਬੁਝੈ ॥
ਕੋਟਿ ਉਪਾਵ ਦਰਗਹ ਨਹੀ ਸਿਝੈ ॥
ਛੂਟਸਿ ਨਾਹੀ ਊਭ ਪਇਆਲਿ ॥
ਮੋਹਿ ਬਿਆਪਹਿ ਮਾਇਆ ਜਾਲਿ ॥
ਅਵਰ ਕਰਤੂਤਿ ਸਗਲੀ ਜਮੁ ਡਾਨੈ ॥
ਗੋਵਿੰਦ ਭਜਨ ਬਿਨੁ ਤਿਲੁ ਨਹੀ ਮਾਨੈ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਜਪਤ ਦੁਖੁ ਜਾਇ ॥
ਨਾਨਕ ਬੋਲੈ ਸਹਜਿ ਸੁਭਾਇ ॥੪॥
ਚਾਰਿ ਪਦਾਰਥ ਜੇ ਕੋ ਮਾਗੈ ॥
ਸਾਧ ਜਨਾ ਕੀ ਸੇਵਾ ਲਾਗੈ ॥
ਜੇ ਕੋ ਆਪੁਨਾ ਦੂਖੁ ਮਿਟਾਵੈ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਰਿਦੈ ਸਦ ਗਾਵੈ ॥
ਜੇ ਕੋ ਅਪੁਨੀ ਸੋਭਾ ਲੋਰੈ ॥
ਸਾਧਸੰਗਿ ਇਹ ਹਉਮੈ ਛੋਰੈ ॥
ਜੇ ਕੋ ਜਨਮ ਮਰਣ ਤੇ ਡਰੈ ॥
ਸਾਧ ਜਨਾ ਕੀ ਸਰਨੀ ਪਰੈ ॥
ਜਿਸੁ ਜਨ ਕਉ ਪ੍ਰਭ ਦਰਸ ਪਿਆਸਾ ॥
ਨਾਨਕ ਤਾ ਕੈ ਬਲਿ ਬਲਿ ਜਾਸਾ ॥੫॥
ਸਗਲ ਪੁਰਖ ਮਹਿ ਪੁਰਖੁ ਪ੍ਰਧਾਨੁ ॥
ਸਾਧਸੰਗਿ ਜਾ ਕਾ ਮਿਟੈ ਅਭਿਮਾਨੁ ॥
ਆਪਸ ਕਉ ਜੋ ਜਾਣੈ ਨੀਚਾ ॥
ਸੋਊ ਗਨੀਐ ਸਭ ਤੇ ਊਚਾ ॥
ਜਾ ਕਾ ਮਨੁ ਹੋਇ ਸਗਲ ਕੀ ਰੀਨਾ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਤਿਨਿ ਘਟਿ ਘਟਿ ਚੀਨਾ ॥
ਮਨ ਅਪੁਨੇ ਤੇ ਬੁਰਾ ਮਿਟਾਨਾ ॥
ਪੇਖੈ ਸਗਲ ਸ੍ਰਿਸਟਿ ਸਾਜਨਾ ॥
ਸੂਖ ਦੂਖ ਜਨ ਸਮ ਦ੍ਰਿਸਟੇਤਾ ॥
ਨਾਨਕ ਪਾਪ ਪੁੰਨ ਨਹੀ ਲੇਪਾ ॥੬॥
ਨਿਰਧਨ ਕਉ ਧਨੁ ਤੇਰੋ ਨਾਉ ॥
ਨਿਥਾਵੇ ਕਉ ਨਾਉ ਤੇਰਾ ਥਾਉ ॥
ਨਿਮਾਨੇ ਕਉ ਪ੍ਰਭ ਤੇਰੋ ਮਾਨੁ ॥
ਸਗਲ ਘਟਾ ਕਉ ਦੇਵਹੁ ਦਾਨੁ ॥
ਕਰਨ ਕਰਾਵਨਹਾਰ ਸੁਆਮੀ ॥
ਸਗਲ ਘਟਾ ਕੇ ਅੰਤਰਜਾਮੀ ॥
ਅਪਨੀ ਗਤਿ ਮਿਤਿ ਜਾਨਹੁ ਆਪੇ ॥
ਆਪਨ ਸੰਗਿ ਆਪਿ ਪ੍ਰਭ ਰਾਤੇ ॥
ਤੁਮ੍ਹ੍ਹਰੀ ਉਸਤਤਿ ਤੁਮ ਤੇ ਹੋਇ ॥
ਨਾਨਕ ਅਵਰੁ ਨ ਜਾਨਸਿ ਕੋਇ ॥੭॥
ਸਰਬ ਧਰਮ ਮਹਿ ਸ੍ਰੇਸਟ ਧਰਮੁ ॥
ਹਰਿ ਕੋ ਨਾਮੁ ਜਪਿ ਨਿਰਮਲ ਕਰਮੁ ॥
ਸਗਲ ਕ੍ਰਿਆ ਮਹਿ ਊਤਮ ਕਿਰਿਆ ॥
ਸਾਧਸੰਗਿ ਦੁਰਮਤਿ ਮਲੁ ਹਿਰਿਆ ॥
ਸਗਲ ਉਦਮ ਮਹਿ ਉਦਮੁ ਭਲਾ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਜਪਹੁ ਜੀਅ ਸਦਾ ॥
ਸਗਲ ਬਾਨੀ ਮਹਿ ਅੰਮ੍ਰਿਤ ਬਾਨੀ ॥
ਹਰਿ ਕੋ ਜਸੁ ਸੁਨਿ ਰਸਨ ਬਖਾਨੀ ॥
ਸਗਲ ਥਾਨ ਤੇ ਓਹੁ ਊਤਮ ਥਾਨੁ ॥
ਨਾਨਕ ਜਿਹ ਘਟਿ ਵਸੈ ਹਰਿ ਨਾਮੁ ॥੮॥੩॥
ਸਲੋਕੁ ॥
ਨਿਰਗੁਨੀਆਰ ਇਆਨਿਆ ਸੋ ਪ੍ਰਭੁ ਸਦਾ ਸਮਾਲਿ ॥
ਜਿਨਿ ਕੀਆ ਤਿਸੁ ਚੀਤਿ ਰਖੁ ਨਾਨਕ ਨਿਬਹੀ ਨਾਲਿ ॥੧॥
ਅਸਟਪਦੀ ॥
ਰਮਈਆ ਕੇ ਗੁਨ ਚੇਤਿ ਪਰਾਨੀ ॥
ਕਵਨ ਮੂਲ ਤੇ ਕਵਨ ਦ੍ਰਿਸਟਾਨੀ ॥
ਜਿਨਿ ਤੂੰ ਸਾਜਿ ਸਵਾਰਿ ਸੀਗਾਰਿਆ ॥
ਗਰਭ ਅਗਨਿ ਮਹਿ ਜਿਨਹਿ ਉਬਾਰਿਆ ॥
ਬਾਰ ਬਿਵਸਥਾ ਤੁਝਹਿ ਪਿਆਰੈ ਦੂਧ ॥
ਭਰਿ ਜੋਬਨ ਭੋਜਨ ਸੁਖ ਸੂਧ ॥
ਬਿਰਧਿ ਭਇਆ ਊਪਰਿ ਸਾਕ ਸੈਨ ॥

