#263
ਨਾਨਕ ਤਾ ਕੈ ਲਾਗਉ ਪਾਏ ॥੩॥
ਪ੍ਰਭ ਕਾ ਸਿਮਰਨੁ ਸਭ ਤੇ ਊਚਾ ॥
ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਉਧਰੇ ਮੂਚਾ ॥
ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਤ੍ਰਿਸਨਾ ਬੁਝੈ ॥
ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਸਭੁ ਕਿਛੁ ਸੁਝੈ ॥
ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਨਾਹੀ ਜਮ ਤ੍ਰਾਸਾ ॥
ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਪੂਰਨ ਆਸਾ ॥
ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਮਨ ਕੀ ਮਲੁ ਜਾਇ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਰਿਦ ਮਾਹਿ ਸਮਾਇ ॥
ਪ੍ਰਭ ਜੀ ਬਸਹਿ ਸਾਧ ਕੀ ਰਸਨਾ ॥
ਨਾਨਕ ਜਨ ਕਾ ਦਾਸਨਿ ਦਸਨਾ ॥੪॥
ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਸੇ ਧਨਵੰਤੇ ॥
ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਸੇ ਪਤਿਵੰਤੇ ॥
ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਸੇ ਜਨ ਪਰਵਾਨ ॥
ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਸੇ ਪੁਰਖ ਪ੍ਰਧਾਨ ॥
ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਸਿ ਬੇਮੁਹਤਾਜੇ ॥
ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਸਿ ਸਰਬ ਕੇ ਰਾਜੇ ॥
ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਸੇ ਸੁਖਵਾਸੀ ॥
ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਸਦਾ ਅਬਿਨਾਸੀ ॥
ਸਿਮਰਨ ਤੇ ਲਾਗੇ ਜਿਨ ਆਪਿ ਦਇਆਲਾ ॥
ਨਾਨਕ ਜਨ ਕੀ ਮੰਗੈ ਰਵਾਲਾ ॥੫॥
ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਸੇ ਪਰਉਪਕਾਰੀ ॥
ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਤਿਨ ਸਦ ਬਲਿਹਾਰੀ ॥
ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਸੇ ਮੁਖ ਸੁਹਾਵੇ ॥
ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਤਿਨ ਸੂਖਿ ਬਿਹਾਵੈ ॥
ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਤਿਨ ਆਤਮੁ ਜੀਤਾ ॥
ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਤਿਨ ਨਿਰਮਲ ਰੀਤਾ ॥
ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਤਿਨ ਅਨਦ ਘਨੇਰੇ ॥
ਪ੍ਰਭ ਕਉ ਸਿਮਰਹਿ ਬਸਹਿ ਹਰਿ ਨੇਰੇ ॥
ਸੰਤ ਕ੍ਰਿਪਾ ਤੇ ਅਨਦਿਨੁ ਜਾਗਿ ॥
ਨਾਨਕ ਸਿਮਰਨੁ ਪੂਰੈ ਭਾਗਿ ॥੬॥
ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਕਾਰਜ ਪੂਰੇ ॥
ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਕਬਹੁ ਨ ਝੂਰੇ ॥
ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਹਰਿ ਗੁਨ ਬਾਨੀ ॥
ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਸਹਜਿ ਸਮਾਨੀ ॥
ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਨਿਹਚਲ ਆਸਨੁ ॥
ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਕਮਲ ਬਿਗਾਸਨੁ ॥
ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਅਨਹਦ ਝੁਨਕਾਰ ॥
ਸੁਖੁ ਪ੍ਰਭ ਸਿਮਰਨ ਕਾ ਅੰਤੁ ਨ ਪਾਰ ॥
ਸਿਮਰਹਿ ਸੇ ਜਨ ਜਿਨ ਕਉ ਪ੍ਰਭ ਮਇਆ ॥
ਨਾਨਕ ਤਿਨ ਜਨ ਸਰਨੀ ਪਇਆ ॥੭॥
ਹਰਿ ਸਿਮਰਨੁ ਕਰਿ ਭਗਤ ਪ੍ਰਗਟਾਏ ॥
ਹਰਿ ਸਿਮਰਨਿ ਲਗਿ ਬੇਦ ਉਪਾਏ ॥
ਹਰਿ ਸਿਮਰਨਿ ਭਏ ਸਿਧ ਜਤੀ ਦਾਤੇ ॥
ਹਰਿ ਸਿਮਰਨਿ ਨੀਚ ਚਹੁ ਕੁੰਟ ਜਾਤੇ ॥
ਹਰਿ ਸਿਮਰਨਿ ਧਾਰੀ ਸਭ ਧਰਨਾ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਹਰਿ ਕਾਰਨ ਕਰਨਾ ॥
ਹਰਿ ਸਿਮਰਨਿ ਕੀਓ ਸਗਲ ਅਕਾਰਾ ॥
ਹਰਿ ਸਿਮਰਨ ਮਹਿ ਆਪਿ ਨਿਰੰਕਾਰਾ ॥
ਕਰਿ ਕਿਰਪਾ ਜਿਸੁ ਆਪਿ ਬੁਝਾਇਆ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਹਰਿ ਸਿਮਰਨੁ ਤਿਨਿ ਪਾਇਆ ॥੮॥੧॥
ਸਲੋਕੁ ॥
ਦੀਨ ਦਰਦ ਦੁਖ ਭੰਜਨਾ ਘਟਿ ਘਟਿ ਨਾਥ ਅਨਾਥ ॥
ਸਰਣਿ ਤੁਮ੍ਹ੍ਹਾਰੀ ਆਇਓ ਨਾਨਕ ਕੇ ਪ੍ਰਭ ਸਾਥ ॥੧॥

