#27
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ਘਰੁ ੧ ॥
ਜਿਸ ਹੀ ਕੀ ਸਿਰਕਾਰ ਹੈ ਤਿਸ ਹੀ ਕਾ ਸਭੁ ਕੋਇ ॥
ਗੁਰਮੁਖਿ ਕਾਰ ਕਮਾਵਣੀ ਸਚੁ ਘਟਿ ਪਰਗਟੁ ਹੋਇ ॥
ਅੰਤਰਿ ਜਿਸ ਕੈ ਸਚੁ ਵਸੈ ਸਚੇ ਸਚੀ ਸੋਇ ॥
ਸਚਿ ਮਿਲੇ ਸੇ ਨ ਵਿਛੁੜਹਿ ਤਿਨ ਨਿਜ ਘਰਿ ਵਾਸਾ ਹੋਇ ॥੧॥
ਮੇਰੇ ਰਾਮ ਮੈ ਹਰਿ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਇ ॥
ਸਤਗੁਰੁ ਸਚੁ ਪ੍ਰਭੁ ਨਿਰਮਲਾ ਸਬਦਿ ਮਿਲਾਵਾ ਹੋਇ ॥੧॥ ਰਹਾਉ ॥
ਸਬਦਿ ਮਿਲੈ ਸੋ ਮਿਲਿ ਰਹੈ ਜਿਸ ਨਉ ਆਪੇ ਲਏ ਮਿਲਾਇ ॥
ਦੂਜੈ ਭਾਇ ਕੋ ਨਾ ਮਿਲੈ ਫਿਰਿ ਫਿਰਿ ਆਵੈ ਜਾਇ ॥
ਸਭ ਮਹਿ ਇਕੁ ਵਰਤਦਾ ਏਕੋ ਰਹਿਆ ਸਮਾਇ ॥
ਜਿਸ ਨਉ ਆਪਿ ਦਇਆਲੁ ਹੋਇ ਸੋ ਗੁਰਮੁਖਿ ਨਾਮਿ ਸਮਾਇ ॥੨॥
ਪੜਿ ਪੜਿ ਪੰਡਿਤ ਜੋਤਕੀ ਵਾਦ ਕਰਹਿ ਬੀਚਾਰੁ ॥
ਮਤਿ ਬੁਧਿ ਭਵੀ ਨ ਬੁਝਈ ਅੰਤਰਿ ਲੋਭ ਵਿਕਾਰੁ ॥
ਲਖ ਚਉਰਾਸੀਹ ਭਰਮਦੇ ਭ੍ਰਮਿ ਭ੍ਰਮਿ ਹੋਇ ਖੁਆਰੁ ॥
ਪੂਰਬਿ ਲਿਖਿਆ ਕਮਾਵਣਾ ਕੋਇ ਨ ਮੇਟਣਹਾਰੁ ॥੩॥
ਸਤਗੁਰ ਕੀ ਸੇਵਾ ਗਾਖੜੀ ਸਿਰੁ ਦੀਜੈ ਆਪੁ ਗਵਾਇ ॥
ਸਬਦਿ ਮਿਲਹਿ ਤਾ ਹਰਿ ਮਿਲੈ ਸੇਵਾ ਪਵੈ ਸਭ ਥਾਇ ॥
ਪਾਰਸਿ ਪਰਸਿਐ ਪਾਰਸੁ ਹੋਇ ਜੋਤੀ ਜੋਤਿ ਸਮਾਇ ॥
ਜਿਨ ਕਉ ਪੂਰਬਿ ਲਿਖਿਆ ਤਿਨ ਸਤਗੁਰੁ ਮਿਲਿਆ ਆਇ ॥੪॥
ਮਨ ਭੁਖਾ ਭੁਖਾ ਮਤ ਕਰਹਿ ਮਤ ਤੂ ਕਰਹਿ ਪੂਕਾਰ ॥
ਲਖ ਚਉਰਾਸੀਹ ਜਿਨਿ ਸਿਰੀ ਸਭਸੈ ਦੇਇ ਅਧਾਰੁ ॥
ਨਿਰਭਉ ਸਦਾ ਦਇਆਲੁ ਹੈ ਸਭਨਾ ਕਰਦਾ ਸਾਰ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਬੁਝੀਐ ਪਾਈਐ ਮੋਖ ਦੁਆਰੁ ॥੫॥੩॥੩੬॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਜਿਨੀ ਸੁਣਿ ਕੈ ਮੰਨਿਆ ਤਿਨਾ ਨਿਜ ਘਰਿ ਵਾਸੁ ॥
ਗੁਰਮਤੀ ਸਾਲਾਹਿ ਸਚੁ ਹਰਿ ਪਾਇਆ ਗੁਣਤਾਸੁ ॥
ਸਬਦਿ ਰਤੇ ਸੇ ਨਿਰਮਲੇ ਹਉ ਸਦ ਬਲਿਹਾਰੈ ਜਾਸੁ ॥
ਹਿਰਦੈ ਜਿਨ ਕੈ ਹਰਿ ਵਸੈ ਤਿਤੁ ਘਟਿ ਹੈ ਪਰਗਾਸੁ ॥੧॥
ਮਨ ਮੇਰੇ ਹਰਿ ਹਰਿ ਨਿਰਮਲੁ ਧਿਆਇ ॥
ਧੁਰਿ ਮਸਤਕਿ ਜਿਨ ਕਉ ਲਿਖਿਆ ਸੇ ਗੁਰਮੁਖਿ ਰਹੇ ਲਿਵ ਲਾਇ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਸੰਤਹੁ ਦੇਖਹੁ ਨਦਰਿ ਕਰਿ ਨਿਕਟਿ ਵਸੈ ਭਰਪੂਰਿ ॥
ਗੁਰਮਤਿ ਜਿਨੀ ਪਛਾਣਿਆ ਸੇ ਦੇਖਹਿ ਸਦਾ ਹਦੂਰਿ ॥
ਜਿਨ ਗੁਣ ਤਿਨ ਸਦ ਮਨਿ ਵਸੈ ਅਉਗੁਣਵੰਤਿਆ ਦੂਰਿ ॥
ਮਨਮੁਖ ਗੁਣ ਤੈ ਬਾਹਰੇ ਬਿਨੁ ਨਾਵੈ ਮਰਦੇ ਝੂਰਿ ॥੨॥
ਜਿਨ ਸਬਦਿ ਗੁਰੂ ਸੁਣਿ ਮੰਨਿਆ ਤਿਨ ਮਨਿ ਧਿਆਇਆ ਹਰਿ ਸੋਇ ॥
ਅਨਦਿਨੁ ਭਗਤੀ ਰਤਿਆ ਮਨੁ ਤਨੁ ਨਿਰਮਲੁ ਹੋਇ ॥
ਕੂੜਾ ਰੰਗੁ ਕਸੁੰਭ ਕਾ ਬਿਨਸਿ ਜਾਇ ਦੁਖੁ ਰੋਇ ॥
ਜਿਸੁ ਅੰਦਰਿ ਨਾਮ ਪ੍ਰਗਾਸੁ ਹੈ ਓਹੁ ਸਦਾ ਸਦਾ ਥਿਰੁ ਹੋਇ ॥੩॥

