#278
ਨਾਨਾ ਰੂਪ ਜਿਉ ਸ੍ਵਾਗੀ ਦਿਖਾਵੈ ॥
ਜਿਉ ਪ੍ਰਭ ਭਾਵੈ ਤਿਵੈ ਨਚਾਵੈ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋਈ ਹੋਇ ॥
ਨਾਨਕ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਇ ॥੭॥
ਕਬਹੂ ਸਾਧਸੰਗਤਿ ਇਹੁ ਪਾਵੈ ॥
ਉਸੁ ਅਸਥਾਨ ਤੇ ਬਹੁਰਿ ਨ ਆਵੈ ॥
ਅੰਤਰਿ ਹੋਇ ਗਿਆਨ ਪਰਗਾਸੁ ॥
ਉਸੁ ਅਸਥਾਨ ਕਾ ਨਹੀ ਬਿਨਾਸੁ ॥
ਮਨ ਤਨ ਨਾਮਿ ਰਤੇ ਇਕ ਰੰਗਿ ॥
ਸਦਾ ਬਸਹਿ ਪਾਰਬ੍ਰਹਮ ਕੈ ਸੰਗਿ ॥
ਜਿਉ ਜਲ ਮਹਿ ਜਲੁ ਆਇ ਖਟਾਨਾ ॥
ਤਿਉ ਜੋਤੀ ਸੰਗਿ ਜੋਤਿ ਸਮਾਨਾ ॥
ਮਿਟਿ ਗਏ ਗਵਨ ਪਾਏ ਬਿਸ੍ਰਾਮ ॥
ਨਾਨਕ ਪ੍ਰਭ ਕੈ ਸਦ ਕੁਰਬਾਨ ॥੮॥੧੧॥
ਸਲੋਕੁ ॥
ਸੁਖੀ ਬਸੈ ਮਸਕੀਨੀਆ ਆਪੁ ਨਿਵਾਰਿ ਤਲੇ ॥
ਬਡੇ ਬਡੇ ਅਹੰਕਾਰੀਆ ਨਾਨਕ ਗਰਬਿ ਗਲੇ ॥੧॥
ਅਸਟਪਦੀ ॥
ਜਿਸ ਕੈ ਅੰਤਰਿ ਰਾਜ ਅਭਿਮਾਨੁ ॥
ਸੋ ਨਰਕਪਾਤੀ ਹੋਵਤ ਸੁਆਨੁ ॥
ਜੋ ਜਾਨੈ ਮੈ ਜੋਬਨਵੰਤੁ ॥
ਸੋ ਹੋਵਤ ਬਿਸਟਾ ਕਾ ਜੰਤੁ ॥
ਆਪਸ ਕਉ ਕਰਮਵੰਤੁ ਕਹਾਵੈ ॥
ਜਨਮਿ ਮਰੈ ਬਹੁ ਜੋਨਿ ਭ੍ਰਮਾਵੈ ॥
ਧਨ ਭੂਮਿ ਕਾ ਜੋ ਕਰੈ ਗੁਮਾਨੁ ॥
ਸੋ ਮੂਰਖੁ ਅੰਧਾ ਅਗਿਆਨੁ ॥
ਕਰਿ ਕਿਰਪਾ ਜਿਸ ਕੈ ਹਿਰਦੈ ਗਰੀਬੀ ਬਸਾਵੈ ॥
ਨਾਨਕ ਈਹਾ ਮੁਕਤੁ ਆਗੈ ਸੁਖੁ ਪਾਵੈ ॥੧॥
ਧਨਵੰਤਾ ਹੋਇ ਕਰਿ ਗਰਬਾਵੈ ॥
ਤ੍ਰਿਣ ਸਮਾਨਿ ਕਛੁ ਸੰਗਿ ਨ ਜਾਵੈ ॥
ਬਹੁ ਲਸਕਰ ਮਾਨੁਖ ਊਪਰਿ ਕਰੇ ਆਸ ॥
ਪਲ ਭੀਤਰਿ ਤਾ ਕਾ ਹੋਇ ਬਿਨਾਸ ॥
ਸਭ ਤੇ ਆਪ ਜਾਨੈ ਬਲਵੰਤੁ ॥
ਖਿਨ ਮਹਿ ਹੋਇ ਜਾਇ ਭਸਮੰਤੁ ॥
ਕਿਸੈ ਨ ਬਦੈ ਆਪਿ ਅਹੰਕਾਰੀ ॥
ਧਰਮ ਰਾਇ ਤਿਸੁ ਕਰੇ ਖੁਆਰੀ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਜਾ ਕਾ ਮਿਟੈ ਅਭਿਮਾਨੁ ॥
ਸੋ ਜਨੁ ਨਾਨਕ ਦਰਗਹ ਪਰਵਾਨੁ ॥੨॥
ਕੋਟਿ ਕਰਮ ਕਰੈ ਹਉ ਧਾਰੇ ॥
ਸ੍ਰਮੁ ਪਾਵੈ ਸਗਲੇ ਬਿਰਥਾਰੇ ॥
ਅਨਿਕ ਤਪਸਿਆ ਕਰੇ ਅਹੰਕਾਰ ॥
ਨਰਕ ਸੁਰਗ ਫਿਰਿ ਫਿਰਿ ਅਵਤਾਰ ॥
ਅਨਿਕ ਜਤਨ ਕਰਿ ਆਤਮ ਨਹੀ ਦ੍ਰਵੈ ॥
ਹਰਿ ਦਰਗਹ ਕਹੁ ਕੈਸੇ ਗਵੈ ॥
ਆਪਸ ਕਉ ਜੋ ਭਲਾ ਕਹਾਵੈ ॥
ਤਿਸਹਿ ਭਲਾਈ ਨਿਕਟਿ ਨ ਆਵੈ ॥
ਸਰਬ ਕੀ ਰੇਨ ਜਾ ਕਾ ਮਨੁ ਹੋਇ ॥
ਕਹੁ ਨਾਨਕ ਤਾ ਕੀ ਨਿਰਮਲ ਸੋਇ ॥੩॥
ਜਬ ਲਗੁ ਜਾਨੈ ਮੁਝ ਤੇ ਕਛੁ ਹੋਇ ॥
ਤਬ ਇਸ ਕਉ ਸੁਖੁ ਨਾਹੀ ਕੋਇ ॥
ਜਬ ਇਹ ਜਾਨੈ ਮੈ ਕਿਛੁ ਕਰਤਾ ॥
ਤਬ ਲਗੁ ਗਰਭ ਜੋਨਿ ਮਹਿ ਫਿਰਤਾ ॥
ਜਬ ਧਾਰੈ ਕੋਊ ਬੈਰੀ ਮੀਤੁ ॥
ਤਬ ਲਗੁ ਨਿਹਚਲੁ ਨਾਹੀ ਚੀਤੁ ॥
ਜਬ ਲਗੁ ਮੋਹ ਮਗਨ ਸੰਗਿ ਮਾਇ ॥
ਤਬ ਲਗੁ ਧਰਮ ਰਾਇ ਦੇਇ ਸਜਾਇ ॥
ਪ੍ਰਭ ਕਿਰਪਾ ਤੇ ਬੰਧਨ ਤੂਟੈ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਹਉ ਛੂਟੈ ॥੪॥
ਸਹਸ ਖਟੇ ਲਖ ਕਉ ਉਠਿ ਧਾਵੈ ॥

