#279
ਤ੍ਰਿਪਤਿ ਨ ਆਵੈ ਮਾਇਆ ਪਾਛੈ ਪਾਵੈ ॥
ਅਨਿਕ ਭੋਗ ਬਿਖਿਆ ਕੇ ਕਰੈ ॥
ਨਹ ਤ੍ਰਿਪਤਾਵੈ ਖਪਿ ਖਪਿ ਮਰੈ ॥
ਬਿਨਾ ਸੰਤੋਖ ਨਹੀ ਕੋਊ ਰਾਜੈ ॥
ਸੁਪਨ ਮਨੋਰਥ ਬ੍ਰਿਥੇ ਸਭ ਕਾਜੈ ॥
ਨਾਮ ਰੰਗਿ ਸਰਬ ਸੁਖੁ ਹੋਇ ॥
ਬਡਭਾਗੀ ਕਿਸੈ ਪਰਾਪਤਿ ਹੋਇ ॥
ਕਰਨ ਕਰਾਵਨ ਆਪੇ ਆਪਿ ॥
ਸਦਾ ਸਦਾ ਨਾਨਕ ਹਰਿ ਜਾਪਿ ॥੫॥
ਕਰਨ ਕਰਾਵਨ ਕਰਨੈਹਾਰੁ ॥
ਇਸ ਕੈ ਹਾਥਿ ਕਹਾ ਬੀਚਾਰੁ ॥
ਜੈਸੀ ਦ੍ਰਿਸਟਿ ਕਰੇ ਤੈਸਾ ਹੋਇ ॥
ਆਪੇ ਆਪਿ ਆਪਿ ਪ੍ਰਭੁ ਸੋਇ ॥
ਜੋ ਕਿਛੁ ਕੀਨੋ ਸੁ ਅਪਨੈ ਰੰਗਿ ॥
ਸਭ ਤੇ ਦੂਰਿ ਸਭਹੂ ਕੈ ਸੰਗਿ ॥
ਬੂਝੈ ਦੇਖੈ ਕਰੈ ਬਿਬੇਕ ॥
ਆਪਹਿ ਏਕ ਆਪਹਿ ਅਨੇਕ ॥
ਮਰੈ ਨ ਬਿਨਸੈ ਆਵੈ ਨ ਜਾਇ ॥
ਨਾਨਕ ਸਦ ਹੀ ਰਹਿਆ ਸਮਾਇ ॥੬॥
ਆਪਿ ਉਪਦੇਸੈ ਸਮਝੈ ਆਪਿ ॥
ਆਪੇ ਰਚਿਆ ਸਭ ਕੈ ਸਾਥਿ ॥
ਆਪਿ ਕੀਨੋ ਆਪਨ ਬਿਸਥਾਰੁ ॥
ਸਭੁ ਕਛੁ ਉਸ ਕਾ ਓਹੁ ਕਰਨੈਹਾਰੁ ॥
ਉਸ ਤੇ ਭਿੰਨ ਕਹਹੁ ਕਿਛੁ ਹੋਇ ॥
ਥਾਨ ਥਨੰਤਰਿ ਏਕੈ ਸੋਇ ॥
ਅਪੁਨੇ ਚਲਿਤ ਆਪਿ ਕਰਣੈਹਾਰ ॥
ਕਉਤਕ ਕਰੈ ਰੰਗ ਆਪਾਰ ॥
ਮਨ ਮਹਿ ਆਪਿ ਮਨ ਅਪੁਨੇ ਮਾਹਿ ॥
ਨਾਨਕ ਕੀਮਤਿ ਕਹਨੁ ਨ ਜਾਇ ॥੭॥
ਸਤਿ ਸਤਿ ਸਤਿ ਪ੍ਰਭੁ ਸੁਆਮੀ ॥
ਗੁਰ ਪਰਸਾਦਿ ਕਿਨੈ ਵਖਿਆਨੀ ॥
ਸਚੁ ਸਚੁ ਸਚੁ ਸਭੁ ਕੀਨਾ ॥
ਕੋਟਿ ਮਧੇ ਕਿਨੈ ਬਿਰਲੈ ਚੀਨਾ ॥
ਭਲਾ ਭਲਾ ਭਲਾ ਤੇਰਾ ਰੂਪ ॥
ਅਤਿ ਸੁੰਦਰ ਅਪਾਰ ਅਨੂਪ ॥
ਨਿਰਮਲ ਨਿਰਮਲ ਨਿਰਮਲ ਤੇਰੀ ਬਾਣੀ ॥
ਘਟਿ ਘਟਿ ਸੁਨੀ ਸ੍ਰਵਨ ਬਖ੍ਯ੍ਯਾਣੀ ॥
ਪਵਿਤ੍ਰ ਪਵਿਤ੍ਰ ਪਵਿਤ੍ਰ ਪੁਨੀਤ ॥
ਨਾਮੁ ਜਪੈ ਨਾਨਕ ਮਨਿ ਪ੍ਰੀਤਿ ॥੮॥੧੨॥
ਸਲੋਕੁ ॥
ਸੰਤ ਸਰਨਿ ਜੋ ਜਨੁ ਪਰੈ ਸੋ ਜਨੁ ਉਧਰਨਹਾਰ ॥
ਸੰਤ ਕੀ ਨਿੰਦਾ ਨਾਨਕਾ ਬਹੁਰਿ ਬਹੁਰਿ ਅਵਤਾਰ ॥੧॥
ਅਸਟਪਦੀ ॥
ਸੰਤ ਕੈ ਦੂਖਨਿ ਆਰਜਾ ਘਟੈ ॥
ਸੰਤ ਕੈ ਦੂਖਨਿ ਜਮ ਤੇ ਨਹੀ ਛੁਟੈ ॥
ਸੰਤ ਕੈ ਦੂਖਨਿ ਸੁਖੁ ਸਭੁ ਜਾਇ ॥
ਸੰਤ ਕੈ ਦੂਖਨਿ ਨਰਕ ਮਹਿ ਪਾਇ ॥
ਸੰਤ ਕੈ ਦੂਖਨਿ ਮਤਿ ਹੋਇ ਮਲੀਨ ॥
ਸੰਤ ਕੈ ਦੂਖਨਿ ਸੋਭਾ ਤੇ ਹੀਨ ॥
ਸੰਤ ਕੇ ਹਤੇ ਕਉ ਰਖੈ ਨ ਕੋਇ ॥
ਸੰਤ ਕੈ ਦੂਖਨਿ ਥਾਨ ਭ੍ਰਸਟੁ ਹੋਇ ॥
ਸੰਤ ਕ੍ਰਿਪਾਲ ਕ੍ਰਿਪਾ ਜੇ ਕਰੈ ॥
ਨਾਨਕ ਸੰਤਸੰਗਿ ਨਿੰਦਕੁ ਭੀ ਤਰੈ ॥੧॥
ਸੰਤ ਕੇ ਦੂਖਨ ਤੇ ਮੁਖੁ ਭਵੈ ॥
ਸੰਤਨ ਕੈ ਦੂਖਨਿ ਕਾਗ ਜਿਉ ਲਵੈ ॥
ਸੰਤਨ ਕੈ ਦੂਖਨਿ ਸਰਪ ਜੋਨਿ ਪਾਇ ॥
ਸੰਤ ਕੈ ਦੂਖਨਿ ਤ੍ਰਿਗਦ ਜੋਨਿ ਕਿਰਮਾਇ ॥
ਸੰਤਨ ਕੈ ਦੂਖਨਿ ਤ੍ਰਿਸਨਾ ਮਹਿ ਜਲੈ ॥
ਸੰਤ ਕੈ ਦੂਖਨਿ ਸਭੁ ਕੋ ਛਲੈ ॥
ਸੰਤ ਕੈ ਦੂਖਨਿ ਤੇਜੁ ਸਭੁ ਜਾਇ ॥
ਸੰਤ ਕੈ ਦੂਖਨਿ ਨੀਚੁ ਨੀਚਾਇ ॥
ਸੰਤ ਦੋਖੀ ਕਾ ਥਾਉ ਕੋ ਨਾਹਿ ॥

