#274
ਬ੍ਰਹਮ ਗਿਆਨੀ ਆਪਿ ਨਿਰੰਕਾਰੁ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੀ ਸੋਭਾ ਬ੍ਰਹਮ ਗਿਆਨੀ ਬਨੀ ॥
ਨਾਨਕ ਬ੍ਰਹਮ ਗਿਆਨੀ ਸਰਬ ਕਾ ਧਨੀ ॥੮॥੮॥
ਸਲੋਕੁ ॥
ਉਰਿ ਧਾਰੈ ਜੋ ਅੰਤਰਿ ਨਾਮੁ ॥
ਸਰਬ ਮੈ ਪੇਖੈ ਭਗਵਾਨੁ ॥
ਨਿਮਖ ਨਿਮਖ ਠਾਕੁਰ ਨਮਸਕਾਰੈ ॥
ਨਾਨਕ ਓਹੁ ਅਪਰਸੁ ਸਗਲ ਨਿਸਤਾਰੈ ॥੧॥
ਅਸਟਪਦੀ ॥
ਮਿਥਿਆ ਨਾਹੀ ਰਸਨਾ ਪਰਸ ॥
ਮਨ ਮਹਿ ਪ੍ਰੀਤਿ ਨਿਰੰਜਨ ਦਰਸ ॥
ਪਰ ਤ੍ਰਿਅ ਰੂਪੁ ਨ ਪੇਖੈ ਨੇਤ੍ਰ ॥
ਸਾਧ ਕੀ ਟਹਲ ਸੰਤਸੰਗਿ ਹੇਤ ॥
ਕਰਨ ਨ ਸੁਨੈ ਕਾਹੂ ਕੀ ਨਿੰਦਾ ॥
ਸਭ ਤੇ ਜਾਨੈ ਆਪਸ ਕਉ ਮੰਦਾ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਬਿਖਿਆ ਪਰਹਰੈ ॥
ਮਨ ਕੀ ਬਾਸਨਾ ਮਨ ਤੇ ਟਰੈ ॥
ਇੰਦ੍ਰੀ ਜਿਤ ਪੰਚ ਦੋਖ ਤੇ ਰਹਤ ॥
ਨਾਨਕ ਕੋਟਿ ਮਧੇ ਕੋ ਐਸਾ ਅਪਰਸ ॥੧॥
ਬੈਸਨੋ ਸੋ ਜਿਸੁ ਊਪਰਿ ਸੁਪ੍ਰਸੰਨ ॥
ਬਿਸਨ ਕੀ ਮਾਇਆ ਤੇ ਹੋਇ ਭਿੰਨ ॥
ਕਰਮ ਕਰਤ ਹੋਵੈ ਨਿਹਕਰਮ ॥
ਤਿਸੁ ਬੈਸਨੋ ਕਾ ਨਿਰਮਲ ਧਰਮ ॥
ਕਾਹੂ ਫਲ ਕੀ ਇਛਾ ਨਹੀ ਬਾਛੈ ॥
ਕੇਵਲ ਭਗਤਿ ਕੀਰਤਨ ਸੰਗਿ ਰਾਚੈ ॥
ਮਨ ਤਨ ਅੰਤਰਿ ਸਿਮਰਨ ਗੋਪਾਲ ॥
ਸਭ ਊਪਰਿ ਹੋਵਤ ਕਿਰਪਾਲ ॥
ਆਪਿ ਦ੍ਰਿੜੈ ਅਵਰਹ ਨਾਮੁ ਜਪਾਵੈ ॥
ਨਾਨਕ ਓਹੁ ਬੈਸਨੋ ਪਰਮ ਗਤਿ ਪਾਵੈ ॥੨॥
ਭਗਉਤੀ ਭਗਵੰਤ ਭਗਤਿ ਕਾ ਰੰਗੁ ॥
ਸਗਲ ਤਿਆਗੈ ਦੁਸਟ ਕਾ ਸੰਗੁ ॥
ਮਨ ਤੇ ਬਿਨਸੈ ਸਗਲਾ ਭਰਮੁ ॥
ਕਰਿ ਪੂਜੈ ਸਗਲ ਪਾਰਬ੍ਰਹਮੁ ॥
ਸਾਧਸੰਗਿ ਪਾਪਾ ਮਲੁ ਖੋਵੈ ॥
ਤਿਸੁ ਭਗਉਤੀ ਕੀ ਮਤਿ ਊਤਮ ਹੋਵੈ ॥
ਭਗਵੰਤ ਕੀ ਟਹਲ ਕਰੈ ਨਿਤ ਨੀਤਿ ॥
ਮਨੁ ਤਨੁ ਅਰਪੈ ਬਿਸਨ ਪਰੀਤਿ ॥
ਹਰਿ ਕੇ ਚਰਨ ਹਿਰਦੈ ਬਸਾਵੈ ॥
ਨਾਨਕ ਐਸਾ ਭਗਉਤੀ ਭਗਵੰਤ ਕਉ ਪਾਵੈ ॥੩॥
ਸੋ ਪੰਡਿਤੁ ਜੋ ਮਨੁ ਪਰਬੋਧੈ ॥
ਰਾਮ ਨਾਮੁ ਆਤਮ ਮਹਿ ਸੋਧੈ ॥
ਰਾਮ ਨਾਮ ਸਾਰੁ ਰਸੁ ਪੀਵੈ ॥
ਉਸੁ ਪੰਡਿਤ ਕੈ ਉਪਦੇਸਿ ਜਗੁ ਜੀਵੈ ॥
ਹਰਿ ਕੀ ਕਥਾ ਹਿਰਦੈ ਬਸਾਵੈ ॥
ਸੋ ਪੰਡਿਤੁ ਫਿਰਿ ਜੋਨਿ ਨ ਆਵੈ ॥
ਬੇਦ ਪੁਰਾਨ ਸਿਮ੍ਰਿਤਿ ਬੂਝੈ ਮੂਲ ॥
ਸੂਖਮ ਮਹਿ ਜਾਨੈ ਅਸਥੂਲੁ ॥
ਚਹੁ ਵਰਨਾ ਕਉ ਦੇ ਉਪਦੇਸੁ ॥
ਨਾਨਕ ਉਸੁ ਪੰਡਿਤ ਕਉ ਸਦਾ ਅਦੇਸੁ ॥੪॥
ਬੀਜ ਮੰਤ੍ਰੁ ਸਰਬ ਕੋ ਗਿਆਨੁ ॥
ਚਹੁ ਵਰਨਾ ਮਹਿ ਜਪੈ ਕੋਊ ਨਾਮੁ ॥
ਜੋ ਜੋ ਜਪੈ ਤਿਸ ਕੀ ਗਤਿ ਹੋਇ ॥
ਸਾਧਸੰਗਿ ਪਾਵੈ ਜਨੁ ਕੋਇ ॥
ਕਰਿ ਕਿਰਪਾ ਅੰਤਰਿ ਉਰ ਧਾਰੈ ॥
ਪਸੁ ਪ੍ਰੇਤ ਮੁਘਦ ਪਾਥਰ ਕਉ ਤਾਰੈ ॥
ਸਰਬ ਰੋਗ ਕਾ ਅਉਖਦੁ ਨਾਮੁ ॥
ਕਲਿਆਣ ਰੂਪ ਮੰਗਲ ਗੁਣ ਗਾਮ ॥
ਕਾਹੂ ਜੁਗਤਿ ਕਿਤੈ ਨ ਪਾਈਐ ਧਰਮਿ ॥
ਨਾਨਕ ਤਿਸੁ ਮਿਲੈ ਜਿਸੁ ਲਿਖਿਆ ਧੁਰਿ ਕਰਮਿ ॥੫॥
ਜਿਸ ਕੈ ਮਨਿ ਪਾਰਬ੍ਰਹਮ ਕਾ ਨਿਵਾਸੁ ॥

