#275
ਤਿਸ ਕਾ ਨਾਮੁ ਸਤਿ ਰਾਮਦਾਸੁ ॥
ਆਤਮ ਰਾਮੁ ਤਿਸੁ ਨਦਰੀ ਆਇਆ ॥
ਦਾਸ ਦਸੰਤਣ ਭਾਇ ਤਿਨਿ ਪਾਇਆ ॥
ਸਦਾ ਨਿਕਟਿ ਨਿਕਟਿ ਹਰਿ ਜਾਨੁ ॥
ਸੋ ਦਾਸੁ ਦਰਗਹ ਪਰਵਾਨੁ ॥
ਅਪੁਨੇ ਦਾਸ ਕਉ ਆਪਿ ਕਿਰਪਾ ਕਰੈ ॥
ਤਿਸੁ ਦਾਸ ਕਉ ਸਭ ਸੋਝੀ ਪਰੈ ॥
ਸਗਲ ਸੰਗਿ ਆਤਮ ਉਦਾਸੁ ॥
ਐਸੀ ਜੁਗਤਿ ਨਾਨਕ ਰਾਮਦਾਸੁ ॥੬॥
ਪ੍ਰਭ ਕੀ ਆਗਿਆ ਆਤਮ ਹਿਤਾਵੈ ॥
ਜੀਵਨ ਮੁਕਤਿ ਸੋਊ ਕਹਾਵੈ ॥
ਤੈਸਾ ਹਰਖੁ ਤੈਸਾ ਉਸੁ ਸੋਗੁ ॥
ਸਦਾ ਅਨੰਦੁ ਤਹ ਨਹੀ ਬਿਓਗੁ ॥
ਤੈਸਾ ਸੁਵਰਨੁ ਤੈਸੀ ਉਸੁ ਮਾਟੀ ॥
ਤੈਸਾ ਅੰਮ੍ਰਿਤੁ ਤੈਸੀ ਬਿਖੁ ਖਾਟੀ ॥
ਤੈਸਾ ਮਾਨੁ ਤੈਸਾ ਅਭਿਮਾਨੁ ॥
ਤੈਸਾ ਰੰਕੁ ਤੈਸਾ ਰਾਜਾਨੁ ॥
ਜੋ ਵਰਤਾਏ ਸਾਈ ਜੁਗਤਿ ॥
ਨਾਨਕ ਓਹੁ ਪੁਰਖੁ ਕਹੀਐ ਜੀਵਨ ਮੁਕਤਿ ॥੭॥
ਪਾਰਬ੍ਰਹਮ ਕੇ ਸਗਲੇ ਠਾਉ ॥
ਜਿਤੁ ਜਿਤੁ ਘਰਿ ਰਾਖੈ ਤੈਸਾ ਤਿਨ ਨਾਉ ॥
ਆਪੇ ਕਰਨ ਕਰਾਵਨ ਜੋਗੁ ॥
ਪ੍ਰਭ ਭਾਵੈ ਸੋਈ ਫੁਨਿ ਹੋਗੁ ॥
ਪਸਰਿਓ ਆਪਿ ਹੋਇ ਅਨਤ ਤਰੰਗ ॥
ਲਖੇ ਨ ਜਾਹਿ ਪਾਰਬ੍ਰਹਮ ਕੇ ਰੰਗ ॥
ਜੈਸੀ ਮਤਿ ਦੇਇ ਤੈਸਾ ਪਰਗਾਸ ॥
ਪਾਰਬ੍ਰਹਮੁ ਕਰਤਾ ਅਬਿਨਾਸ ॥
ਸਦਾ ਸਦਾ ਸਦਾ ਦਇਆਲ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਨਾਨਕ ਭਏ ਨਿਹਾਲ ॥੮॥੯॥
ਸਲੋਕੁ ॥
ਉਸਤਤਿ ਕਰਹਿ ਅਨੇਕ ਜਨ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰ ॥
ਨਾਨਕ ਰਚਨਾ ਪ੍ਰਭਿ ਰਚੀ ਬਹੁ ਬਿਧਿ ਅਨਿਕ ਪ੍ਰਕਾਰ ॥੧॥
ਅਸਟਪਦੀ ॥
ਕਈ ਕੋਟਿ ਹੋਏ ਪੂਜਾਰੀ ॥
ਕਈ ਕੋਟਿ ਆਚਾਰ ਬਿਉਹਾਰੀ ॥
ਕਈ ਕੋਟਿ ਭਏ ਤੀਰਥ ਵਾਸੀ ॥
ਕਈ ਕੋਟਿ ਬਨ ਭ੍ਰਮਹਿ ਉਦਾਸੀ ॥
ਕਈ ਕੋਟਿ ਬੇਦ ਕੇ ਸ੍ਰੋਤੇ ॥
ਕਈ ਕੋਟਿ ਤਪੀਸੁਰ ਹੋਤੇ ॥
ਕਈ ਕੋਟਿ ਆਤਮ ਧਿਆਨੁ ਧਾਰਹਿ ॥
ਕਈ ਕੋਟਿ ਕਬਿ ਕਾਬਿ ਬੀਚਾਰਹਿ ॥
ਕਈ ਕੋਟਿ ਨਵਤਨ ਨਾਮ ਧਿਆਵਹਿ ॥
ਨਾਨਕ ਕਰਤੇ ਕਾ ਅੰਤੁ ਨ ਪਾਵਹਿ ॥੧॥
ਕਈ ਕੋਟਿ ਭਏ ਅਭਿਮਾਨੀ ॥
ਕਈ ਕੋਟਿ ਅੰਧ ਅਗਿਆਨੀ ॥
ਕਈ ਕੋਟਿ ਕਿਰਪਨ ਕਠੋਰ ॥
ਕਈ ਕੋਟਿ ਅਭਿਗ ਆਤਮ ਨਿਕੋਰ ॥
ਕਈ ਕੋਟਿ ਪਰ ਦਰਬ ਕਉ ਹਿਰਹਿ ॥
ਕਈ ਕੋਟਿ ਪਰ ਦੂਖਨਾ ਕਰਹਿ ॥
ਕਈ ਕੋਟਿ ਮਾਇਆ ਸ੍ਰਮ ਮਾਹਿ ॥
ਕਈ ਕੋਟਿ ਪਰਦੇਸ ਭ੍ਰਮਾਹਿ ॥
ਜਿਤੁ ਜਿਤੁ ਲਾਵਹੁ ਤਿਤੁ ਤਿਤੁ ਲਗਨਾ ॥
ਨਾਨਕ ਕਰਤੇ ਕੀ ਜਾਨੈ ਕਰਤਾ ਰਚਨਾ ॥੨॥
ਕਈ ਕੋਟਿ ਸਿਧ ਜਤੀ ਜੋਗੀ ॥
ਕਈ ਕੋਟਿ ਰਾਜੇ ਰਸ ਭੋਗੀ ॥
ਕਈ ਕੋਟਿ ਪੰਖੀ ਸਰਪ ਉਪਾਏ ॥
ਕਈ ਕੋਟਿ ਪਾਥਰ ਬਿਰਖ ਨਿਪਜਾਏ ॥
ਕਈ ਕੋਟਿ ਪਵਣ ਪਾਣੀ ਬੈਸੰਤਰ ॥
ਕਈ ਕੋਟਿ ਦੇਸ ਭੂ ਮੰਡਲ ॥
ਕਈ ਕੋਟਿ ਸਸੀਅਰ ਸੂਰ ਨਖ੍ਯ੍ਯਤ੍ਰ ॥

