#277
ਅੰਤੁ ਨਹੀ ਕਿਛੁ ਪਾਰਾਵਾਰਾ ॥
ਹੁਕਮੇ ਧਾਰਿ ਅਧਰ ਰਹਾਵੈ ॥
ਹੁਕਮੇ ਉਪਜੈ ਹੁਕਮਿ ਸਮਾਵੈ ॥
ਹੁਕਮੇ ਊਚ ਨੀਚ ਬਿਉਹਾਰ ॥
ਹੁਕਮੇ ਅਨਿਕ ਰੰਗ ਪਰਕਾਰ ॥
ਕਰਿ ਕਰਿ ਦੇਖੈ ਅਪਨੀ ਵਡਿਆਈ ॥
ਨਾਨਕ ਸਭ ਮਹਿ ਰਹਿਆ ਸਮਾਈ ॥੧॥
ਪ੍ਰਭ ਭਾਵੈ ਮਾਨੁਖ ਗਤਿ ਪਾਵੈ ॥
ਪ੍ਰਭ ਭਾਵੈ ਤਾ ਪਾਥਰ ਤਰਾਵੈ ॥
ਪ੍ਰਭ ਭਾਵੈ ਬਿਨੁ ਸਾਸ ਤੇ ਰਾਖੈ ॥
ਪ੍ਰਭ ਭਾਵੈ ਤਾ ਹਰਿ ਗੁਣ ਭਾਖੈ ॥
ਪ੍ਰਭ ਭਾਵੈ ਤਾ ਪਤਿਤ ਉਧਾਰੈ ॥
ਆਪਿ ਕਰੈ ਆਪਨ ਬੀਚਾਰੈ ॥
ਦੁਹਾ ਸਿਰਿਆ ਕਾ ਆਪਿ ਸੁਆਮੀ ॥
ਖੇਲੈ ਬਿਗਸੈ ਅੰਤਰਜਾਮੀ ॥
ਜੋ ਭਾਵੈ ਸੋ ਕਾਰ ਕਰਾਵੈ ॥
ਨਾਨਕ ਦ੍ਰਿਸਟੀ ਅਵਰੁ ਨ ਆਵੈ ॥੨॥
ਕਹੁ ਮਾਨੁਖ ਤੇ ਕਿਆ ਹੋਇ ਆਵੈ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋਈ ਕਰਾਵੈ ॥
ਇਸ ਕੈ ਹਾਥਿ ਹੋਇ ਤਾ ਸਭੁ ਕਿਛੁ ਲੇਇ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋਈ ਕਰੇਇ ॥
ਅਨਜਾਨਤ ਬਿਖਿਆ ਮਹਿ ਰਚੈ ॥
ਜੇ ਜਾਨਤ ਆਪਨ ਆਪ ਬਚੈ ॥
ਭਰਮੇ ਭੂਲਾ ਦਹ ਦਿਸਿ ਧਾਵੈ ॥
ਨਿਮਖ ਮਾਹਿ ਚਾਰਿ ਕੁੰਟ ਫਿਰਿ ਆਵੈ ॥
ਕਰਿ ਕਿਰਪਾ ਜਿਸੁ ਅਪਨੀ ਭਗਤਿ ਦੇਇ ॥
ਨਾਨਕ ਤੇ ਜਨ ਨਾਮਿ ਮਿਲੇਇ ॥੩॥
ਖਿਨ ਮਹਿ ਨੀਚ ਕੀਟ ਕਉ ਰਾਜ ॥
ਪਾਰਬ੍ਰਹਮ ਗਰੀਬ ਨਿਵਾਜ ॥
ਜਾ ਕਾ ਦ੍ਰਿਸਟਿ ਕਛੂ ਨ ਆਵੈ ॥
ਤਿਸੁ ਤਤਕਾਲ ਦਹ ਦਿਸ ਪ੍ਰਗਟਾਵੈ ॥
ਜਾ ਕਉ ਅਪੁਨੀ ਕਰੈ ਬਖਸੀਸ ॥
ਤਾ ਕਾ ਲੇਖਾ ਨ ਗਨੈ ਜਗਦੀਸ ॥
ਜੀਉ ਪਿੰਡੁ ਸਭ ਤਿਸ ਕੀ ਰਾਸਿ ॥
ਘਟਿ ਘਟਿ ਪੂਰਨ ਬ੍ਰਹਮ ਪ੍ਰਗਾਸ ॥
ਅਪਨੀ ਬਣਤ ਆਪਿ ਬਨਾਈ ॥
ਨਾਨਕ ਜੀਵੈ ਦੇਖਿ ਬਡਾਈ ॥੪॥
ਇਸ ਕਾ ਬਲੁ ਨਾਹੀ ਇਸੁ ਹਾਥ ॥
ਕਰਨ ਕਰਾਵਨ ਸਰਬ ਕੋ ਨਾਥ ॥
ਆਗਿਆਕਾਰੀ ਬਪੁਰਾ ਜੀਉ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋਈ ਫੁਨਿ ਥੀਉ ॥
ਕਬਹੂ ਊਚ ਨੀਚ ਮਹਿ ਬਸੈ ॥
ਕਬਹੂ ਸੋਗ ਹਰਖ ਰੰਗਿ ਹਸੈ ॥
ਕਬਹੂ ਨਿੰਦ ਚਿੰਦ ਬਿਉਹਾਰ ॥
ਕਬਹੂ ਊਭ ਅਕਾਸ ਪਇਆਲ ॥
ਕਬਹੂ ਬੇਤਾ ਬ੍ਰਹਮ ਬੀਚਾਰ ॥
ਨਾਨਕ ਆਪਿ ਮਿਲਾਵਣਹਾਰ ॥੫॥
ਕਬਹੂ ਨਿਰਤਿ ਕਰੈ ਬਹੁ ਭਾਤਿ ॥
ਕਬਹੂ ਸੋਇ ਰਹੈ ਦਿਨੁ ਰਾਤਿ ॥
ਕਬਹੂ ਮਹਾ ਕ੍ਰੋਧ ਬਿਕਰਾਲ ॥
ਕਬਹੂੰ ਸਰਬ ਕੀ ਹੋਤ ਰਵਾਲ ॥
ਕਬਹੂ ਹੋਇ ਬਹੈ ਬਡ ਰਾਜਾ ॥
ਕਬਹੁ ਭੇਖਾਰੀ ਨੀਚ ਕਾ ਸਾਜਾ ॥
ਕਬਹੂ ਅਪਕੀਰਤਿ ਮਹਿ ਆਵੈ ॥
ਕਬਹੂ ਭਲਾ ਭਲਾ ਕਹਾਵੈ ॥
ਜਿਉ ਪ੍ਰਭੁ ਰਾਖੈ ਤਿਵ ਹੀ ਰਹੈ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਸਚੁ ਕਹੈ ॥੬॥
ਕਬਹੂ ਹੋਇ ਪੰਡਿਤੁ ਕਰੇ ਬਖ੍ਯ੍ਯਾਨੁ ॥
ਕਬਹੂ ਮੋਨਿਧਾਰੀ ਲਾਵੈ ਧਿਆਨੁ ॥
ਕਬਹੂ ਤਟ ਤੀਰਥ ਇਸਨਾਨ ॥
ਕਬਹੂ ਸਿਧ ਸਾਧਿਕ ਮੁਖਿ ਗਿਆਨ ॥
ਕਬਹੂ ਕੀਟ ਹਸਤਿ ਪਤੰਗ ਹੋਇ ਜੀਆ ॥
ਅਨਿਕ ਜੋਨਿ ਭਰਮੈ ਭਰਮੀਆ ॥

