#271
ਪ੍ਰਭ ਕਿਰਪਾ ਤੇ ਹੋਇ ਪ੍ਰਗਾਸੁ ॥
ਪ੍ਰਭੂ ਦਇਆ ਤੇ ਕਮਲ ਬਿਗਾਸੁ ॥
ਪ੍ਰਭ ਸੁਪ੍ਰਸੰਨ ਬਸੈ ਮਨਿ ਸੋਇ ॥
ਪ੍ਰਭ ਦਇਆ ਤੇ ਮਤਿ ਊਤਮ ਹੋਇ ॥
ਸਰਬ ਨਿਧਾਨ ਪ੍ਰਭ ਤੇਰੀ ਮਇਆ ॥
ਆਪਹੁ ਕਛੂ ਨ ਕਿਨਹੂ ਲਇਆ ॥
ਜਿਤੁ ਜਿਤੁ ਲਾਵਹੁ ਤਿਤੁ ਲਗਹਿ ਹਰਿ ਨਾਥ ॥
ਨਾਨਕ ਇਨ ਕੈ ਕਛੂ ਨ ਹਾਥ ॥੮॥੬॥
ਸਲੋਕੁ ॥
ਅਗਮ ਅਗਾਧਿ ਪਾਰਬ੍ਰਹਮੁ ਸੋਇ ॥
ਜੋ ਜੋ ਕਹੈ ਸੁ ਮੁਕਤਾ ਹੋਇ ॥
ਸੁਨਿ ਮੀਤਾ ਨਾਨਕੁ ਬਿਨਵੰਤਾ ॥
ਸਾਧ ਜਨਾ ਕੀ ਅਚਰਜ ਕਥਾ ॥੧॥
ਅਸਟਪਦੀ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਮੁਖ ਊਜਲ ਹੋਤ ॥
ਸਾਧਸੰਗਿ ਮਲੁ ਸਗਲੀ ਖੋਤ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਮਿਟੈ ਅਭਿਮਾਨੁ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਪ੍ਰਗਟੈ ਸੁਗਿਆਨੁ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਬੁਝੈ ਪ੍ਰਭੁ ਨੇਰਾ ॥
ਸਾਧਸੰਗਿ ਸਭੁ ਹੋਤ ਨਿਬੇਰਾ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਪਾਏ ਨਾਮ ਰਤਨੁ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਏਕ ਊਪਰਿ ਜਤਨੁ ॥
ਸਾਧ ਕੀ ਮਹਿਮਾ ਬਰਨੈ ਕਉਨੁ ਪ੍ਰਾਨੀ ॥
ਨਾਨਕ ਸਾਧ ਕੀ ਸੋਭਾ ਪ੍ਰਭ ਮਾਹਿ ਸਮਾਨੀ ॥੧॥
ਸਾਧ ਕੈ ਸੰਗਿ ਅਗੋਚਰੁ ਮਿਲੈ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਸਦਾ ਪਰਫੁਲੈ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਆਵਹਿ ਬਸਿ ਪੰਚਾ ॥
ਸਾਧਸੰਗਿ ਅੰਮ੍ਰਿਤ ਰਸੁ ਭੁੰਚਾ ॥
ਸਾਧਸੰਗਿ ਹੋਇ ਸਭ ਕੀ ਰੇਨ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਮਨੋਹਰ ਬੈਨ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਨ ਕਤਹੂੰ ਧਾਵੈ ॥
ਸਾਧਸੰਗਿ ਅਸਥਿਤਿ ਮਨੁ ਪਾਵੈ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਮਾਇਆ ਤੇ ਭਿੰਨ ॥
ਸਾਧਸੰਗਿ ਨਾਨਕ ਪ੍ਰਭ ਸੁਪ੍ਰਸੰਨ ॥੨॥
ਸਾਧਸੰਗਿ ਦੁਸਮਨ ਸਭਿ ਮੀਤ ॥
ਸਾਧੂ ਕੈ ਸੰਗਿ ਮਹਾ ਪੁਨੀਤ ॥
ਸਾਧਸੰਗਿ ਕਿਸ ਸਿਉ ਨਹੀ ਬੈਰੁ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਨ ਬੀਗਾ ਪੈਰੁ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਨਾਹੀ ਕੋ ਮੰਦਾ ॥
ਸਾਧਸੰਗਿ ਜਾਨੇ ਪਰਮਾਨੰਦਾ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਨਾਹੀ ਹਉ ਤਾਪੁ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਤਜੈ ਸਭੁ ਆਪੁ ॥
ਆਪੇ ਜਾਨੈ ਸਾਧ ਬਡਾਈ ॥
ਨਾਨਕ ਸਾਧ ਪ੍ਰਭੂ ਬਨਿ ਆਈ ॥੩॥
ਸਾਧ ਕੈ ਸੰਗਿ ਨ ਕਬਹੂ ਧਾਵੈ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਸਦਾ ਸੁਖੁ ਪਾਵੈ ॥
ਸਾਧਸੰਗਿ ਬਸਤੁ ਅਗੋਚਰ ਲਹੈ ॥
ਸਾਧੂ ਕੈ ਸੰਗਿ ਅਜਰੁ ਸਹੈ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਬਸੈ ਥਾਨਿ ਊਚੈ ॥
ਸਾਧੂ ਕੈ ਸੰਗਿ ਮਹਲਿ ਪਹੂਚੈ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਦ੍ਰਿੜੈ ਸਭਿ ਧਰਮ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਕੇਵਲ ਪਾਰਬ੍ਰਹਮ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਪਾਏ ਨਾਮ ਨਿਧਾਨ ॥
ਨਾਨਕ ਸਾਧੂ ਕੈ ਕੁਰਬਾਨ ॥੪॥
ਸਾਧ ਕੈ ਸੰਗਿ ਸਭ ਕੁਲ ਉਧਾਰੈ ॥
ਸਾਧਸੰਗਿ ਸਾਜਨ ਮੀਤ ਕੁਟੰਬ ਨਿਸਤਾਰੈ ॥
ਸਾਧੂ ਕੈ ਸੰਗਿ ਸੋ ਧਨੁ ਪਾਵੈ ॥
ਜਿਸੁ ਧਨ ਤੇ ਸਭੁ ਕੋ ਵਰਸਾਵੈ ॥
ਸਾਧਸੰਗਿ ਧਰਮ ਰਾਇ ਕਰੇ ਸੇਵਾ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਸੋਭਾ ਸੁਰਦੇਵਾ ॥
ਸਾਧੂ ਕੈ ਸੰਗਿ ਪਾਪ ਪਲਾਇਨ ॥
ਸਾਧਸੰਗਿ ਅੰਮ੍ਰਿਤ ਗੁਨ ਗਾਇਨ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਸ੍ਰਬ ਥਾਨ ਗੰਮਿ ॥

