#272
ਨਾਨਕ ਸਾਧ ਕੈ ਸੰਗਿ ਸਫਲ ਜਨੰਮ ॥੫॥
ਸਾਧ ਕੈ ਸੰਗਿ ਨਹੀ ਕਛੁ ਘਾਲ ॥
ਦਰਸਨੁ ਭੇਟਤ ਹੋਤ ਨਿਹਾਲ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਕਲੂਖਤ ਹਰੈ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਨਰਕ ਪਰਹਰੈ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਈਹਾ ਊਹਾ ਸੁਹੇਲਾ ॥
ਸਾਧਸੰਗਿ ਬਿਛੁਰਤ ਹਰਿ ਮੇਲਾ ॥
ਜੋ ਇਛੈ ਸੋਈ ਫਲੁ ਪਾਵੈ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਨ ਬਿਰਥਾ ਜਾਵੈ ॥
ਪਾਰਬ੍ਰਹਮੁ ਸਾਧ ਰਿਦ ਬਸੈ ॥
ਨਾਨਕ ਉਧਰੈ ਸਾਧ ਸੁਨਿ ਰਸੈ ॥੬॥
ਸਾਧ ਕੈ ਸੰਗਿ ਸੁਨਉ ਹਰਿ ਨਾਉ ॥
ਸਾਧਸੰਗਿ ਹਰਿ ਕੇ ਗੁਨ ਗਾਉ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਨ ਮਨ ਤੇ ਬਿਸਰੈ ॥
ਸਾਧਸੰਗਿ ਸਰਪਰ ਨਿਸਤਰੈ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਲਗੈ ਪ੍ਰਭੁ ਮੀਠਾ ॥
ਸਾਧੂ ਕੈ ਸੰਗਿ ਘਟਿ ਘਟਿ ਡੀਠਾ ॥
ਸਾਧਸੰਗਿ ਭਏ ਆਗਿਆਕਾਰੀ ॥
ਸਾਧਸੰਗਿ ਗਤਿ ਭਈ ਹਮਾਰੀ ॥
ਸਾਧ ਕੈ ਸੰਗਿ ਮਿਟੇ ਸਭਿ ਰੋਗ ॥
ਨਾਨਕ ਸਾਧ ਭੇਟੇ ਸੰਜੋਗ ॥੭॥
ਸਾਧ ਕੀ ਮਹਿਮਾ ਬੇਦ ਨ ਜਾਨਹਿ ॥
ਜੇਤਾ ਸੁਨਹਿ ਤੇਤਾ ਬਖਿਆਨਹਿ ॥
ਸਾਧ ਕੀ ਉਪਮਾ ਤਿਹੁ ਗੁਣ ਤੇ ਦੂਰਿ ॥
ਸਾਧ ਕੀ ਉਪਮਾ ਰਹੀ ਭਰਪੂਰਿ ॥
ਸਾਧ ਕੀ ਸੋਭਾ ਕਾ ਨਾਹੀ ਅੰਤ ॥
ਸਾਧ ਕੀ ਸੋਭਾ ਸਦਾ ਬੇਅੰਤ ॥
ਸਾਧ ਕੀ ਸੋਭਾ ਊਚ ਤੇ ਊਚੀ ॥
ਸਾਧ ਕੀ ਸੋਭਾ ਮੂਚ ਤੇ ਮੂਚੀ ॥
ਸਾਧ ਕੀ ਸੋਭਾ ਸਾਧ ਬਨਿ ਆਈ ॥
ਨਾਨਕ ਸਾਧ ਪ੍ਰਭ ਭੇਦੁ ਨ ਭਾਈ ॥੮॥੭॥
ਸਲੋਕੁ ॥
ਮਨਿ ਸਾਚਾ ਮੁਖਿ ਸਾਚਾ ਸੋਇ ॥
ਅਵਰੁ ਨ ਪੇਖੈ ਏਕਸੁ ਬਿਨੁ ਕੋਇ ॥
ਨਾਨਕ ਇਹ ਲਛਣ ਬ੍ਰਹਮ ਗਿਆਨੀ ਹੋਇ ॥੧॥
ਅਸਟਪਦੀ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਸਦਾ ਨਿਰਲੇਪ ॥
ਜੈਸੇ ਜਲ ਮਹਿ ਕਮਲ ਅਲੇਪ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਸਦਾ ਨਿਰਦੋਖ ॥
ਜੈਸੇ ਸੂਰੁ ਸਰਬ ਕਉ ਸੋਖ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਦ੍ਰਿਸਟਿ ਸਮਾਨਿ ॥
ਜੈਸੇ ਰਾਜ ਰੰਕ ਕਉ ਲਾਗੈ ਤੁਲਿ ਪਵਾਨ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਧੀਰਜੁ ਏਕ ॥
ਜਿਉ ਬਸੁਧਾ ਕੋਊ ਖੋਦੈ ਕੋਊ ਚੰਦਨ ਲੇਪ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਾ ਇਹੈ ਗੁਨਾਉ ॥
ਨਾਨਕ ਜਿਉ ਪਾਵਕ ਕਾ ਸਹਜ ਸੁਭਾਉ ॥੧॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਨਿਰਮਲ ਤੇ ਨਿਰਮਲਾ ॥
ਜੈਸੇ ਮੈਲੁ ਨ ਲਾਗੈ ਜਲਾ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਮਨਿ ਹੋਇ ਪ੍ਰਗਾਸੁ ॥
ਜੈਸੇ ਧਰ ਊਪਰਿ ਆਕਾਸੁ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਮਿਤ੍ਰ ਸਤ੍ਰੁ ਸਮਾਨਿ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਨਾਹੀ ਅਭਿਮਾਨ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਊਚ ਤੇ ਊਚਾ ॥
ਮਨਿ ਅਪਨੈ ਹੈ ਸਭ ਤੇ ਨੀਚਾ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਸੇ ਜਨ ਭਏ ॥
ਨਾਨਕ ਜਿਨ ਪ੍ਰਭੁ ਆਪਿ ਕਰੇਇ ॥੨॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਸਗਲ ਕੀ ਰੀਨਾ ॥
ਆਤਮ ਰਸੁ ਬ੍ਰਹਮ ਗਿਆਨੀ ਚੀਨਾ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੀ ਸਭ ਊਪਰਿ ਮਇਆ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਤੇ ਕਛੁ ਬੁਰਾ ਨ ਭਇਆ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਸਦਾ ਸਮਦਰਸੀ ॥

