#273
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੀ ਦ੍ਰਿਸਟਿ ਅੰਮ੍ਰਿਤੁ ਬਰਸੀ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਬੰਧਨ ਤੇ ਮੁਕਤਾ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੀ ਨਿਰਮਲ ਜੁਗਤਾ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਾ ਭੋਜਨੁ ਗਿਆਨ ॥
ਨਾਨਕ ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਾ ਬ੍ਰਹਮ ਧਿਆਨੁ ॥੩॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਏਕ ਊਪਰਿ ਆਸ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਾ ਨਹੀ ਬਿਨਾਸ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਗਰੀਬੀ ਸਮਾਹਾ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਪਰਉਪਕਾਰ ਉਮਾਹਾ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਨਾਹੀ ਧੰਧਾ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਲੇ ਧਾਵਤੁ ਬੰਧਾ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਹੋਇ ਸੁ ਭਲਾ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਸੁਫਲ ਫਲਾ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਸੰਗਿ ਸਗਲ ਉਧਾਰੁ ॥
ਨਾਨਕ ਬ੍ਰਹਮ ਗਿਆਨੀ ਜਪੈ ਸਗਲ ਸੰਸਾਰੁ ॥੪॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਏਕੈ ਰੰਗ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਬਸੈ ਪ੍ਰਭੁ ਸੰਗ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਨਾਮੁ ਆਧਾਰੁ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਨਾਮੁ ਪਰਵਾਰੁ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਸਦਾ ਸਦ ਜਾਗਤ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਅਹੰਬੁਧਿ ਤਿਆਗਤ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਮਨਿ ਪਰਮਾਨੰਦ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਘਰਿ ਸਦਾ ਅਨੰਦ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਸੁਖ ਸਹਜ ਨਿਵਾਸ ॥
ਨਾਨਕ ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਾ ਨਹੀ ਬਿਨਾਸ ॥੫॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਬ੍ਰਹਮ ਕਾ ਬੇਤਾ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਏਕ ਸੰਗਿ ਹੇਤਾ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਹੋਇ ਅਚਿੰਤ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਾ ਨਿਰਮਲ ਮੰਤ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਜਿਸੁ ਕਰੈ ਪ੍ਰਭੁ ਆਪਿ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਾ ਬਡ ਪਰਤਾਪ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਾ ਦਰਸੁ ਬਡਭਾਗੀ ਪਾਈਐ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਉ ਬਲਿ ਬਲਿ ਜਾਈਐ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਉ ਖੋਜਹਿ ਮਹੇਸੁਰ ॥
ਨਾਨਕ ਬ੍ਰਹਮ ਗਿਆਨੀ ਆਪਿ ਪਰਮੇਸੁਰ ॥੬॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੀ ਕੀਮਤਿ ਨਾਹਿ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੈ ਸਗਲ ਮਨ ਮਾਹਿ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਾ ਕਉਨ ਜਾਨੈ ਭੇਦੁ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਉ ਸਦਾ ਅਦੇਸੁ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਾ ਕਥਿਆ ਨ ਜਾਇ ਅਧਾਖ੍ਯ੍ਯਰੁ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਸਰਬ ਕਾ ਠਾਕੁਰੁ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੀ ਮਿਤਿ ਕਉਨੁ ਬਖਾਨੈ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕੀ ਗਤਿ ਬ੍ਰਹਮ ਗਿਆਨੀ ਜਾਨੈ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਾ ਅੰਤੁ ਨ ਪਾਰੁ ॥
ਨਾਨਕ ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਉ ਸਦਾ ਨਮਸਕਾਰੁ ॥੭॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਸਭ ਸ੍ਰਿਸਟਿ ਕਾ ਕਰਤਾ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਸਦ ਜੀਵੈ ਨਹੀ ਮਰਤਾ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਮੁਕਤਿ ਜੁਗਤਿ ਜੀਅ ਕਾ ਦਾਤਾ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਪੂਰਨ ਪੁਰਖੁ ਬਿਧਾਤਾ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਅਨਾਥ ਕਾ ਨਾਥੁ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਾ ਸਭ ਊਪਰਿ ਹਾਥੁ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਕਾ ਸਗਲ ਅਕਾਰੁ ॥

