#270
ਮੁਖਿ ਤਾ ਕੋ ਜਸੁ ਰਸਨ ਬਖਾਨੈ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੇਰੋ ਰਹਤਾ ਧਰਮੁ ॥
ਮਨ ਸਦਾ ਧਿਆਇ ਕੇਵਲ ਪਾਰਬ੍ਰਹਮੁ ॥
ਪ੍ਰਭ ਜੀ ਜਪਤ ਦਰਗਹ ਮਾਨੁ ਪਾਵਹਿ ॥
ਨਾਨਕ ਪਤਿ ਸੇਤੀ ਘਰਿ ਜਾਵਹਿ ॥੨॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਆਰੋਗ ਕੰਚਨ ਦੇਹੀ ॥
ਲਿਵ ਲਾਵਹੁ ਤਿਸੁ ਰਾਮ ਸਨੇਹੀ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੇਰਾ ਓਲਾ ਰਹਤ ॥
ਮਨ ਸੁਖੁ ਪਾਵਹਿ ਹਰਿ ਹਰਿ ਜਸੁ ਕਹਤ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੇਰੇ ਸਗਲ ਛਿਦ੍ਰ ਢਾਕੇ ॥
ਮਨ ਸਰਨੀ ਪਰੁ ਠਾਕੁਰ ਪ੍ਰਭ ਤਾ ਕੈ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੁਝੁ ਕੋ ਨ ਪਹੂਚੈ ॥
ਮਨ ਸਾਸਿ ਸਾਸਿ ਸਿਮਰਹੁ ਪ੍ਰਭ ਊਚੇ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਪਾਈ ਦ੍ਰੁਲਭ ਦੇਹ ॥
ਨਾਨਕ ਤਾ ਕੀ ਭਗਤਿ ਕਰੇਹ ॥੩॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਆਭੂਖਨ ਪਹਿਰੀਜੈ ॥
ਮਨ ਤਿਸੁ ਸਿਮਰਤ ਕਿਉ ਆਲਸੁ ਕੀਜੈ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਅਸ੍ਵ ਹਸਤਿ ਅਸਵਾਰੀ ॥
ਮਨ ਤਿਸੁ ਪ੍ਰਭ ਕਉ ਕਬਹੂ ਨ ਬਿਸਾਰੀ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਬਾਗ ਮਿਲਖ ਧਨਾ ॥
ਰਾਖੁ ਪਰੋਇ ਪ੍ਰਭੁ ਅਪੁਨੇ ਮਨਾ ॥
ਜਿਨਿ ਤੇਰੀ ਮਨ ਬਨਤ ਬਨਾਈ ॥
ਊਠਤ ਬੈਠਤ ਸਦ ਤਿਸਹਿ ਧਿਆਈ ॥
ਤਿਸਹਿ ਧਿਆਇ ਜੋ ਏਕ ਅਲਖੈ ॥
ਈਹਾ ਊਹਾ ਨਾਨਕ ਤੇਰੀ ਰਖੈ ॥੪॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਕਰਹਿ ਪੁੰਨ ਬਹੁ ਦਾਨ ॥
ਮਨ ਆਠ ਪਹਰ ਕਰਿ ਤਿਸ ਕਾ ਧਿਆਨ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੂ ਆਚਾਰ ਬਿਉਹਾਰੀ ॥
ਤਿਸੁ ਪ੍ਰਭ ਕਉ ਸਾਸਿ ਸਾਸਿ ਚਿਤਾਰੀ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੇਰਾ ਸੁੰਦਰ ਰੂਪੁ ॥
ਸੋ ਪ੍ਰਭੁ ਸਿਮਰਹੁ ਸਦਾ ਅਨੂਪੁ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੇਰੀ ਨੀਕੀ ਜਾਤਿ ॥
ਸੋ ਪ੍ਰਭੁ ਸਿਮਰਿ ਸਦਾ ਦਿਨ ਰਾਤਿ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੇਰੀ ਪਤਿ ਰਹੈ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਜਸੁ ਕਹੈ ॥੫॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਸੁਨਹਿ ਕਰਨ ਨਾਦ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਪੇਖਹਿ ਬਿਸਮਾਦ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਬੋਲਹਿ ਅੰਮ੍ਰਿਤ ਰਸਨਾ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਸੁਖਿ ਸਹਜੇ ਬਸਨਾ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਹਸਤ ਕਰ ਚਲਹਿ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਸੰਪੂਰਨ ਫਲਹਿ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਪਰਮ ਗਤਿ ਪਾਵਹਿ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਸੁਖਿ ਸਹਜਿ ਸਮਾਵਹਿ ॥
ਐਸਾ ਪ੍ਰਭੁ ਤਿਆਗਿ ਅਵਰ ਕਤ ਲਾਗਹੁ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਮਨਿ ਜਾਗਹੁ ॥੬॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੂੰ ਪ੍ਰਗਟੁ ਸੰਸਾਰਿ ॥
ਤਿਸੁ ਪ੍ਰਭ ਕਉ ਮੂਲਿ ਨ ਮਨਹੁ ਬਿਸਾਰਿ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੇਰਾ ਪਰਤਾਪੁ ॥
ਰੇ ਮਨ ਮੂੜ ਤੂ ਤਾ ਕਉ ਜਾਪੁ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੇਰੇ ਕਾਰਜ ਪੂਰੇ ॥
ਤਿਸਹਿ ਜਾਨੁ ਮਨ ਸਦਾ ਹਜੂਰੇ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਤੂੰ ਪਾਵਹਿ ਸਾਚੁ ॥
ਰੇ ਮਨ ਮੇਰੇ ਤੂੰ ਤਾ ਸਿਉ ਰਾਚੁ ॥
ਜਿਹ ਪ੍ਰਸਾਦਿ ਸਭ ਕੀ ਗਤਿ ਹੋਇ ॥
ਨਾਨਕ ਜਾਪੁ ਜਪੈ ਜਪੁ ਸੋਇ ॥੭॥
ਆਪਿ ਜਪਾਏ ਜਪੈ ਸੋ ਨਾਉ ॥
ਆਪਿ ਗਾਵਾਏ ਸੁ ਹਰਿ ਗੁਨ ਗਾਉ ॥

