#276
ਕਈ ਕੋਟਿ ਦੇਵ ਦਾਨਵ ਇੰਦ੍ਰ ਸਿਰਿ ਛਤ੍ਰ ॥
ਸਗਲ ਸਮਗ੍ਰੀ ਅਪਨੈ ਸੂਤਿ ਧਾਰੈ ॥
ਨਾਨਕ ਜਿਸੁ ਜਿਸੁ ਭਾਵੈ ਤਿਸੁ ਤਿਸੁ ਨਿਸਤਾਰੈ ॥੩॥
ਕਈ ਕੋਟਿ ਰਾਜਸ ਤਾਮਸ ਸਾਤਕ ॥
ਕਈ ਕੋਟਿ ਬੇਦ ਪੁਰਾਨ ਸਿਮ੍ਰਿਤਿ ਅਰੁ ਸਾਸਤ ॥
ਕਈ ਕੋਟਿ ਕੀਏ ਰਤਨ ਸਮੁਦ ॥
ਕਈ ਕੋਟਿ ਨਾਨਾ ਪ੍ਰਕਾਰ ਜੰਤ ॥
ਕਈ ਕੋਟਿ ਕੀਏ ਚਿਰ ਜੀਵੇ ॥
ਕਈ ਕੋਟਿ ਗਿਰੀ ਮੇਰ ਸੁਵਰਨ ਥੀਵੇ ॥
ਕਈ ਕੋਟਿ ਜਖ੍ਯ੍ਯ ਕਿੰਨਰ ਪਿਸਾਚ ॥
ਕਈ ਕੋਟਿ ਭੂਤ ਪ੍ਰੇਤ ਸੂਕਰ ਮ੍ਰਿਗਾਚ ॥
ਸਭ ਤੇ ਨੇਰੈ ਸਭਹੂ ਤੇ ਦੂਰਿ ॥
ਨਾਨਕ ਆਪਿ ਅਲਿਪਤੁ ਰਹਿਆ ਭਰਪੂਰਿ ॥੪॥
ਕਈ ਕੋਟਿ ਪਾਤਾਲ ਕੇ ਵਾਸੀ ॥
ਕਈ ਕੋਟਿ ਨਰਕ ਸੁਰਗ ਨਿਵਾਸੀ ॥
ਕਈ ਕੋਟਿ ਜਨਮਹਿ ਜੀਵਹਿ ਮਰਹਿ ॥
ਕਈ ਕੋਟਿ ਬਹੁ ਜੋਨੀ ਫਿਰਹਿ ॥
ਕਈ ਕੋਟਿ ਬੈਠਤ ਹੀ ਖਾਹਿ ॥
ਕਈ ਕੋਟਿ ਘਾਲਹਿ ਥਕਿ ਪਾਹਿ ॥
ਕਈ ਕੋਟਿ ਕੀਏ ਧਨਵੰਤ ॥
ਕਈ ਕੋਟਿ ਮਾਇਆ ਮਹਿ ਚਿੰਤ ॥
ਜਹ ਜਹ ਭਾਣਾ ਤਹ ਤਹ ਰਾਖੇ ॥
ਨਾਨਕ ਸਭੁ ਕਿਛੁ ਪ੍ਰਭ ਕੈ ਹਾਥੇ ॥੫॥
ਕਈ ਕੋਟਿ ਭਏ ਬੈਰਾਗੀ ॥
ਰਾਮ ਨਾਮ ਸੰਗਿ ਤਿਨਿ ਲਿਵ ਲਾਗੀ ॥
ਕਈ ਕੋਟਿ ਪ੍ਰਭ ਕਉ ਖੋਜੰਤੇ ॥
ਆਤਮ ਮਹਿ ਪਾਰਬ੍ਰਹਮੁ ਲਹੰਤੇ ॥
ਕਈ ਕੋਟਿ ਦਰਸਨ ਪ੍ਰਭ ਪਿਆਸ ॥
ਤਿਨ ਕਉ ਮਿਲਿਓ ਪ੍ਰਭੁ ਅਬਿਨਾਸ ॥
ਕਈ ਕੋਟਿ ਮਾਗਹਿ ਸਤਸੰਗੁ ॥
ਪਾਰਬ੍ਰਹਮ ਤਿਨ ਲਾਗਾ ਰੰਗੁ ॥
ਜਿਨ ਕਉ ਹੋਏ ਆਪਿ ਸੁਪ੍ਰਸੰਨ ॥
ਨਾਨਕ ਤੇ ਜਨ ਸਦਾ ਧਨਿ ਧੰਨਿ ॥੬॥
ਕਈ ਕੋਟਿ ਖਾਣੀ ਅਰੁ ਖੰਡ ॥
ਕਈ ਕੋਟਿ ਅਕਾਸ ਬ੍ਰਹਮੰਡ ॥
ਕਈ ਕੋਟਿ ਹੋਏ ਅਵਤਾਰ ॥
ਕਈ ਜੁਗਤਿ ਕੀਨੋ ਬਿਸਥਾਰ ॥
ਕਈ ਬਾਰ ਪਸਰਿਓ ਪਾਸਾਰ ॥
ਸਦਾ ਸਦਾ ਇਕੁ ਏਕੰਕਾਰ ॥
ਕਈ ਕੋਟਿ ਕੀਨੇ ਬਹੁ ਭਾਤਿ ॥
ਪ੍ਰਭ ਤੇ ਹੋਏ ਪ੍ਰਭ ਮਾਹਿ ਸਮਾਤਿ ॥
ਤਾ ਕਾ ਅੰਤੁ ਨ ਜਾਨੈ ਕੋਇ ॥
ਆਪੇ ਆਪਿ ਨਾਨਕ ਪ੍ਰਭੁ ਸੋਇ ॥੭॥
ਕਈ ਕੋਟਿ ਪਾਰਬ੍ਰਹਮ ਕੇ ਦਾਸ ॥
ਤਿਨ ਹੋਵਤ ਆਤਮ ਪਰਗਾਸ ॥
ਕਈ ਕੋਟਿ ਤਤ ਕੇ ਬੇਤੇ ॥
ਸਦਾ ਨਿਹਾਰਹਿ ਏਕੋ ਨੇਤ੍ਰੇ ॥
ਕਈ ਕੋਟਿ ਨਾਮ ਰਸੁ ਪੀਵਹਿ ॥
ਅਮਰ ਭਏ ਸਦ ਸਦ ਹੀ ਜੀਵਹਿ ॥
ਕਈ ਕੋਟਿ ਨਾਮ ਗੁਨ ਗਾਵਹਿ ॥
ਆਤਮ ਰਸਿ ਸੁਖਿ ਸਹਜਿ ਸਮਾਵਹਿ ॥
ਅਪੁਨੇ ਜਨ ਕਉ ਸਾਸਿ ਸਾਸਿ ਸਮਾਰੇ ॥
ਨਾਨਕ ਓਇ ਪਰਮੇਸੁਰ ਕੇ ਪਿਆਰੇ ॥੮॥੧੦॥
ਸਲੋਕੁ ॥
ਕਰਣ ਕਾਰਣ ਪ੍ਰਭੁ ਏਕੁ ਹੈ ਦੂਸਰ ਨਾਹੀ ਕੋਇ ॥
ਨਾਨਕ ਤਿਸੁ ਬਲਿਹਾਰਣੈ ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਸੋਇ ॥੧॥
ਅਸਟਪਦੀ ॥
ਕਰਨ ਕਰਾਵਨ ਕਰਨੈ ਜੋਗੁ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋਈ ਹੋਗੁ ॥
ਖਿਨ ਮਹਿ ਥਾਪਿ ਉਥਾਪਨਹਾਰਾ ॥

