#281
ਜਿਸ ਨੋ ਕ੍ਰਿਪਾ ਕਰੈ ਤਿਸੁ ਆਪਨ ਨਾਮੁ ਦੇਇ ॥
ਬਡਭਾਗੀ ਨਾਨਕ ਜਨ ਸੇਇ ॥੮॥੧੩॥
ਸਲੋਕੁ ॥
ਤਜਹੁ ਸਿਆਨਪ ਸੁਰਿ ਜਨਹੁ ਸਿਮਰਹੁ ਹਰਿ ਹਰਿ ਰਾਇ ॥
ਏਕ ਆਸ ਹਰਿ ਮਨਿ ਰਖਹੁ ਨਾਨਕ ਦੂਖੁ ਭਰਮੁ ਭਉ ਜਾਇ ॥੧॥
ਅਸਟਪਦੀ ॥
ਮਾਨੁਖ ਕੀ ਟੇਕ ਬ੍ਰਿਥੀ ਸਭ ਜਾਨੁ ॥
ਦੇਵਨ ਕਉ ਏਕੈ ਭਗਵਾਨੁ ॥
ਜਿਸ ਕੈ ਦੀਐ ਰਹੈ ਅਘਾਇ ॥
ਬਹੁਰਿ ਨ ਤ੍ਰਿਸਨਾ ਲਾਗੈ ਆਇ ॥
ਮਾਰੈ ਰਾਖੈ ਏਕੋ ਆਪਿ ॥
ਮਾਨੁਖ ਕੈ ਕਿਛੁ ਨਾਹੀ ਹਾਥਿ ॥
ਤਿਸ ਕਾ ਹੁਕਮੁ ਬੂਝਿ ਸੁਖੁ ਹੋਇ ॥
ਤਿਸ ਕਾ ਨਾਮੁ ਰਖੁ ਕੰਠਿ ਪਰੋਇ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਸਿਮਰਿ ਪ੍ਰਭੁ ਸੋਇ ॥
ਨਾਨਕ ਬਿਘਨੁ ਨ ਲਾਗੈ ਕੋਇ ॥੧॥
ਉਸਤਤਿ ਮਨ ਮਹਿ ਕਰਿ ਨਿਰੰਕਾਰ ॥
ਕਰਿ ਮਨ ਮੇਰੇ ਸਤਿ ਬਿਉਹਾਰ ॥
ਨਿਰਮਲ ਰਸਨਾ ਅੰਮ੍ਰਿਤੁ ਪੀਉ ॥
ਸਦਾ ਸੁਹੇਲਾ ਕਰਿ ਲੇਹਿ ਜੀਉ ॥
ਨੈਨਹੁ ਪੇਖੁ ਠਾਕੁਰ ਕਾ ਰੰਗੁ ॥
ਸਾਧਸੰਗਿ ਬਿਨਸੈ ਸਭ ਸੰਗੁ ॥
ਚਰਨ ਚਲਉ ਮਾਰਗਿ ਗੋਬਿੰਦ ॥
ਮਿਟਹਿ ਪਾਪ ਜਪੀਐ ਹਰਿ ਬਿੰਦ ॥
ਕਰ ਹਰਿ ਕਰਮ ਸ੍ਰਵਨਿ ਹਰਿ ਕਥਾ ॥
ਹਰਿ ਦਰਗਹ ਨਾਨਕ ਊਜਲ ਮਥਾ ॥੨॥
ਬਡਭਾਗੀ ਤੇ ਜਨ ਜਗ ਮਾਹਿ ॥
ਸਦਾ ਸਦਾ ਹਰਿ ਕੇ ਗੁਨ ਗਾਹਿ ॥
ਰਾਮ ਨਾਮ ਜੋ ਕਰਹਿ ਬੀਚਾਰ ॥
ਸੇ ਧਨਵੰਤ ਗਨੀ ਸੰਸਾਰ ॥
ਮਨਿ ਤਨਿ ਮੁਖਿ ਬੋਲਹਿ ਹਰਿ ਮੁਖੀ ॥
ਸਦਾ ਸਦਾ ਜਾਨਹੁ ਤੇ ਸੁਖੀ ॥
ਏਕੋ ਏਕੁ ਏਕੁ ਪਛਾਨੈ ॥
ਇਤ ਉਤ ਕੀ ਓਹੁ ਸੋਝੀ ਜਾਨੈ ॥
ਨਾਮ ਸੰਗਿ ਜਿਸ ਕਾ ਮਨੁ ਮਾਨਿਆ ॥
ਨਾਨਕ ਤਿਨਹਿ ਨਿਰੰਜਨੁ ਜਾਨਿਆ ॥੩॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਆਪਨ ਆਪੁ ਸੁਝੈ ॥
ਤਿਸ ਕੀ ਜਾਨਹੁ ਤ੍ਰਿਸਨਾ ਬੁਝੈ ॥
ਸਾਧਸੰਗਿ ਹਰਿ ਹਰਿ ਜਸੁ ਕਹਤ ॥
ਸਰਬ ਰੋਗ ਤੇ ਓਹੁ ਹਰਿ ਜਨੁ ਰਹਤ ॥
ਅਨਦਿਨੁ ਕੀਰਤਨੁ ਕੇਵਲ ਬਖ੍ਯ੍ਯਾਨੁ ॥
ਗ੍ਰਿਹਸਤ ਮਹਿ ਸੋਈ ਨਿਰਬਾਨੁ ॥
ਏਕ ਊਪਰਿ ਜਿਸੁ ਜਨ ਕੀ ਆਸਾ ॥
ਤਿਸ ਕੀ ਕਟੀਐ ਜਮ ਕੀ ਫਾਸਾ ॥
ਪਾਰਬ੍ਰਹਮ ਕੀ ਜਿਸੁ ਮਨਿ ਭੂਖ ॥
ਨਾਨਕ ਤਿਸਹਿ ਨ ਲਾਗਹਿ ਦੂਖ ॥੪॥
ਜਿਸ ਕਉ ਹਰਿ ਪ੍ਰਭੁ ਮਨਿ ਚਿਤਿ ਆਵੈ ॥
ਸੋ ਸੰਤੁ ਸੁਹੇਲਾ ਨਹੀ ਡੁਲਾਵੈ ॥
ਜਿਸੁ ਪ੍ਰਭੁ ਅਪੁਨਾ ਕਿਰਪਾ ਕਰੈ ॥
ਸੋ ਸੇਵਕੁ ਕਹੁ ਕਿਸ ਤੇ ਡਰੈ ॥
ਜੈਸਾ ਸਾ ਤੈਸਾ ਦ੍ਰਿਸਟਾਇਆ ॥
ਅਪੁਨੇ ਕਾਰਜ ਮਹਿ ਆਪਿ ਸਮਾਇਆ ॥
ਸੋਧਤ ਸੋਧਤ ਸੋਧਤ ਸੀਝਿਆ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਤਤੁ ਸਭੁ ਬੂਝਿਆ ॥
ਜਬ ਦੇਖਉ ਤਬ ਸਭੁ ਕਿਛੁ ਮੂਲੁ ॥
ਨਾਨਕ ਸੋ ਸੂਖਮੁ ਸੋਈ ਅਸਥੂਲੁ ॥੫॥
ਨਹ ਕਿਛੁ ਜਨਮੈ ਨਹ ਕਿਛੁ ਮਰੈ ॥
ਆਪਨ ਚਲਿਤੁ ਆਪ ਹੀ ਕਰੈ ॥
ਆਵਨੁ ਜਾਵਨੁ ਦ੍ਰਿਸਟਿ ਅਨਦ੍ਰਿਸਟਿ ॥
ਆਗਿਆਕਾਰੀ ਧਾਰੀ ਸਭ ਸ੍ਰਿਸਟਿ ॥

