#287
ਅਪਨੀ ਕ੍ਰਿਪਾ ਜਿਸੁ ਆਪਿ ਕਰੇਇ ॥
ਨਾਨਕ ਸੋ ਸੇਵਕੁ ਗੁਰ ਕੀ ਮਤਿ ਲੇਇ ॥੨॥
ਬੀਸ ਬਿਸਵੇ ਗੁਰ ਕਾ ਮਨੁ ਮਾਨੈ ॥
ਸੋ ਸੇਵਕੁ ਪਰਮੇਸੁਰ ਕੀ ਗਤਿ ਜਾਨੈ ॥
ਸੋ ਸਤਿਗੁਰੁ ਜਿਸੁ ਰਿਦੈ ਹਰਿ ਨਾਉ ॥
ਅਨਿਕ ਬਾਰ ਗੁਰ ਕਉ ਬਲਿ ਜਾਉ ॥
ਸਰਬ ਨਿਧਾਨ ਜੀਅ ਕਾ ਦਾਤਾ ॥
ਆਠ ਪਹਰ ਪਾਰਬ੍ਰਹਮ ਰੰਗਿ ਰਾਤਾ ॥
ਬ੍ਰਹਮ ਮਹਿ ਜਨੁ ਜਨ ਮਹਿ ਪਾਰਬ੍ਰਹਮੁ ॥
ਏਕਹਿ ਆਪਿ ਨਹੀ ਕਛੁ ਭਰਮੁ ॥
ਸਹਸ ਸਿਆਨਪ ਲਇਆ ਨ ਜਾਈਐ ॥
ਨਾਨਕ ਐਸਾ ਗੁਰੁ ਬਡਭਾਗੀ ਪਾਈਐ ॥੩॥
ਸਫਲ ਦਰਸਨੁ ਪੇਖਤ ਪੁਨੀਤ ॥
ਪਰਸਤ ਚਰਨ ਗਤਿ ਨਿਰਮਲ ਰੀਤਿ ॥
ਭੇਟਤ ਸੰਗਿ ਰਾਮ ਗੁਨ ਰਵੇ ॥
ਪਾਰਬ੍ਰਹਮ ਕੀ ਦਰਗਹ ਗਵੇ ॥
ਸੁਨਿ ਕਰਿ ਬਚਨ ਕਰਨ ਆਘਾਨੇ ॥
ਮਨਿ ਸੰਤੋਖੁ ਆਤਮ ਪਤੀਆਨੇ ॥
ਪੂਰਾ ਗੁਰੁ ਅਖ੍ਯ੍ਯਓ ਜਾ ਕਾ ਮੰਤ੍ਰ ॥
ਅੰਮ੍ਰਿਤ ਦ੍ਰਿਸਟਿ ਪੇਖੈ ਹੋਇ ਸੰਤ ॥
ਗੁਣ ਬਿਅੰਤ ਕੀਮਤਿ ਨਹੀ ਪਾਇ ॥
ਨਾਨਕ ਜਿਸੁ ਭਾਵੈ ਤਿਸੁ ਲਏ ਮਿਲਾਇ ॥੪॥
ਜਿਹਬਾ ਏਕ ਉਸਤਤਿ ਅਨੇਕ ॥
ਸਤਿ ਪੁਰਖ ਪੂਰਨ ਬਿਬੇਕ ॥
ਕਾਹੂ ਬੋਲ ਨ ਪਹੁਚਤ ਪ੍ਰਾਨੀ ॥
ਅਗਮ ਅਗੋਚਰ ਪ੍ਰਭ ਨਿਰਬਾਨੀ ॥
ਨਿਰਾਹਾਰ ਨਿਰਵੈਰ ਸੁਖਦਾਈ ॥
ਤਾ ਕੀ ਕੀਮਤਿ ਕਿਨੈ ਨ ਪਾਈ ॥
ਅਨਿਕ ਭਗਤ ਬੰਦਨ ਨਿਤ ਕਰਹਿ ॥
ਚਰਨ ਕਮਲ ਹਿਰਦੈ ਸਿਮਰਹਿ ॥
ਸਦ ਬਲਿਹਾਰੀ ਸਤਿਗੁਰ ਅਪਨੇ ॥
ਨਾਨਕ ਜਿਸੁ ਪ੍ਰਸਾਦਿ ਐਸਾ ਪ੍ਰਭੁ ਜਪਨੇ ॥੫॥
ਇਹੁ ਹਰਿ ਰਸੁ ਪਾਵੈ ਜਨੁ ਕੋਇ ॥
ਅੰਮ੍ਰਿਤੁ ਪੀਵੈ ਅਮਰੁ ਸੋ ਹੋਇ ॥
ਉਸੁ ਪੁਰਖ ਕਾ ਨਾਹੀ ਕਦੇ ਬਿਨਾਸ ॥
ਜਾ ਕੈ ਮਨਿ ਪ੍ਰਗਟੇ ਗੁਨਤਾਸ ॥
ਆਠ ਪਹਰ ਹਰਿ ਕਾ ਨਾਮੁ ਲੇਇ ॥
ਸਚੁ ਉਪਦੇਸੁ ਸੇਵਕ ਕਉ ਦੇਇ ॥
ਮੋਹ ਮਾਇਆ ਕੈ ਸੰਗਿ ਨ ਲੇਪੁ ॥
ਮਨ ਮਹਿ ਰਾਖੈ ਹਰਿ ਹਰਿ ਏਕੁ ॥
ਅੰਧਕਾਰ ਦੀਪਕ ਪਰਗਾਸੇ ॥
ਨਾਨਕ ਭਰਮ ਮੋਹ ਦੁਖ ਤਹ ਤੇ ਨਾਸੇ ॥੬॥
ਤਪਤਿ ਮਾਹਿ ਠਾਢਿ ਵਰਤਾਈ ॥
ਅਨਦੁ ਭਇਆ ਦੁਖ ਨਾਠੇ ਭਾਈ ॥
ਜਨਮ ਮਰਨ ਕੇ ਮਿਟੇ ਅੰਦੇਸੇ ॥
ਸਾਧੂ ਕੇ ਪੂਰਨ ਉਪਦੇਸੇ ॥
ਭਉ ਚੂਕਾ ਨਿਰਭਉ ਹੋਇ ਬਸੇ ॥
ਸਗਲ ਬਿਆਧਿ ਮਨ ਤੇ ਖੈ ਨਸੇ ॥
ਜਿਸ ਕਾ ਸਾ ਤਿਨਿ ਕਿਰਪਾ ਧਾਰੀ ॥
ਸਾਧਸੰਗਿ ਜਪਿ ਨਾਮੁ ਮੁਰਾਰੀ ॥
ਥਿਤਿ ਪਾਈ ਚੂਕੇ ਭ੍ਰਮ ਗਵਨ ॥
ਸੁਨਿ ਨਾਨਕ ਹਰਿ ਹਰਿ ਜਸੁ ਸ੍ਰਵਨ ॥੭॥
ਨਿਰਗੁਨੁ ਆਪਿ ਸਰਗੁਨੁ ਭੀ ਓਹੀ ॥
ਕਲਾ ਧਾਰਿ ਜਿਨਿ ਸਗਲੀ ਮੋਹੀ ॥
ਅਪਨੇ ਚਰਿਤ ਪ੍ਰਭਿ ਆਪਿ ਬਨਾਏ ॥
ਅਪੁਨੀ ਕੀਮਤਿ ਆਪੇ ਪਾਏ ॥
ਹਰਿ ਬਿਨੁ ਦੂਜਾ ਨਾਹੀ ਕੋਇ ॥
ਸਰਬ ਨਿਰੰਤਰਿ ਏਕੋ ਸੋਇ ॥
ਓਤਿ ਪੋਤਿ ਰਵਿਆ ਰੂਪ ਰੰਗ ॥
ਭਏ ਪ੍ਰਗਾਸ ਸਾਧ ਕੈ ਸੰਗ ॥

