#284
ਨਾਨਕ ਕੈ ਮਨਿ ਇਹੁ ਅਨਰਾਉ ॥੧॥
ਮਨਸਾ ਪੂਰਨ ਸਰਨਾ ਜੋਗ ॥
ਜੋ ਕਰਿ ਪਾਇਆ ਸੋਈ ਹੋਗੁ ॥
ਹਰਨ ਭਰਨ ਜਾ ਕਾ ਨੇਤ੍ਰ ਫੋਰੁ ॥
ਤਿਸ ਕਾ ਮੰਤ੍ਰੁ ਨ ਜਾਨੈ ਹੋਰੁ ॥
ਅਨਦ ਰੂਪ ਮੰਗਲ ਸਦ ਜਾ ਕੈ ॥
ਸਰਬ ਥੋਕ ਸੁਨੀਅਹਿ ਘਰਿ ਤਾ ਕੈ ॥
ਰਾਜ ਮਹਿ ਰਾਜੁ ਜੋਗ ਮਹਿ ਜੋਗੀ ॥
ਤਪ ਮਹਿ ਤਪੀਸਰੁ ਗ੍ਰਿਹਸਤ ਮਹਿ ਭੋਗੀ ॥
ਧਿਆਇ ਧਿਆਇ ਭਗਤਹ ਸੁਖੁ ਪਾਇਆ ॥
ਨਾਨਕ ਤਿਸੁ ਪੁਰਖ ਕਾ ਕਿਨੈ ਅੰਤੁ ਨ ਪਾਇਆ ॥੨॥
ਜਾ ਕੀ ਲੀਲਾ ਕੀ ਮਿਤਿ ਨਾਹਿ ॥
ਸਗਲ ਦੇਵ ਹਾਰੇ ਅਵਗਾਹਿ ॥
ਪਿਤਾ ਕਾ ਜਨਮੁ ਕਿ ਜਾਨੈ ਪੂਤੁ ॥
ਸਗਲ ਪਰੋਈ ਅਪੁਨੈ ਸੂਤਿ ॥
ਸੁਮਤਿ ਗਿਆਨੁ ਧਿਆਨੁ ਜਿਨ ਦੇਇ ॥
ਜਨ ਦਾਸ ਨਾਮੁ ਧਿਆਵਹਿ ਸੇਇ ॥
ਤਿਹੁ ਗੁਣ ਮਹਿ ਜਾ ਕਉ ਭਰਮਾਏ ॥
ਜਨਮਿ ਮਰੈ ਫਿਰਿ ਆਵੈ ਜਾਏ ॥
ਊਚ ਨੀਚ ਤਿਸ ਕੇ ਅਸਥਾਨ ॥
ਜੈਸਾ ਜਨਾਵੈ ਤੈਸਾ ਨਾਨਕ ਜਾਨ ॥੩॥
ਨਾਨਾ ਰੂਪ ਨਾਨਾ ਜਾ ਕੇ ਰੰਗ ॥
ਨਾਨਾ ਭੇਖ ਕਰਹਿ ਇਕ ਰੰਗ ॥
ਨਾਨਾ ਬਿਧਿ ਕੀਨੋ ਬਿਸਥਾਰੁ ॥
ਪ੍ਰਭੁ ਅਬਿਨਾਸੀ ਏਕੰਕਾਰੁ ॥
ਨਾਨਾ ਚਲਿਤ ਕਰੇ ਖਿਨ ਮਾਹਿ ॥
ਪੂਰਿ ਰਹਿਓ ਪੂਰਨੁ ਸਭ ਠਾਇ ॥
ਨਾਨਾ ਬਿਧਿ ਕਰਿ ਬਨਤ ਬਨਾਈ ॥
ਅਪਨੀ ਕੀਮਤਿ ਆਪੇ ਪਾਈ ॥
ਸਭ ਘਟ ਤਿਸ ਕੇ ਸਭ ਤਿਸ ਕੇ ਠਾਉ ॥
ਜਪਿ ਜਪਿ ਜੀਵੈ ਨਾਨਕ ਹਰਿ ਨਾਉ ॥੪॥
ਨਾਮ ਕੇ ਧਾਰੇ ਸਗਲੇ ਜੰਤ ॥
ਨਾਮ ਕੇ ਧਾਰੇ ਖੰਡ ਬ੍ਰਹਮੰਡ ॥
ਨਾਮ ਕੇ ਧਾਰੇ ਸਿਮ੍ਰਿਤਿ ਬੇਦ ਪੁਰਾਨ ॥
ਨਾਮ ਕੇ ਧਾਰੇ ਸੁਨਨ ਗਿਆਨ ਧਿਆਨ ॥
ਨਾਮ ਕੇ ਧਾਰੇ ਆਗਾਸ ਪਾਤਾਲ ॥
ਨਾਮ ਕੇ ਧਾਰੇ ਸਗਲ ਆਕਾਰ ॥
ਨਾਮ ਕੇ ਧਾਰੇ ਪੁਰੀਆ ਸਭ ਭਵਨ ॥
ਨਾਮ ਕੈ ਸੰਗਿ ਉਧਰੇ ਸੁਨਿ ਸ੍ਰਵਨ ॥
ਕਰਿ ਕਿਰਪਾ ਜਿਸੁ ਆਪਨੈ ਨਾਮਿ ਲਾਏ ॥
ਨਾਨਕ ਚਉਥੇ ਪਦ ਮਹਿ ਸੋ ਜਨੁ ਗਤਿ ਪਾਏ ॥੫॥
ਰੂਪੁ ਸਤਿ ਜਾ ਕਾ ਸਤਿ ਅਸਥਾਨੁ ॥
ਪੁਰਖੁ ਸਤਿ ਕੇਵਲ ਪਰਧਾਨੁ ॥
ਕਰਤੂਤਿ ਸਤਿ ਸਤਿ ਜਾ ਕੀ ਬਾਣੀ ॥
ਸਤਿ ਪੁਰਖ ਸਭ ਮਾਹਿ ਸਮਾਣੀ ॥
ਸਤਿ ਕਰਮੁ ਜਾ ਕੀ ਰਚਨਾ ਸਤਿ ॥
ਮੂਲੁ ਸਤਿ ਸਤਿ ਉਤਪਤਿ ॥
ਸਤਿ ਕਰਣੀ ਨਿਰਮਲ ਨਿਰਮਲੀ ॥
ਜਿਸਹਿ ਬੁਝਾਏ ਤਿਸਹਿ ਸਭ ਭਲੀ ॥
ਸਤਿ ਨਾਮੁ ਪ੍ਰਭ ਕਾ ਸੁਖਦਾਈ ॥
ਬਿਸ੍ਵਾਸੁ ਸਤਿ ਨਾਨਕ ਗੁਰ ਤੇ ਪਾਈ ॥੬॥
ਸਤਿ ਬਚਨ ਸਾਧੂ ਉਪਦੇਸ ॥
ਸਤਿ ਤੇ ਜਨ ਜਾ ਕੈ ਰਿਦੈ ਪ੍ਰਵੇਸ ॥
ਸਤਿ ਨਿਰਤਿ ਬੂਝੈ ਜੇ ਕੋਇ ॥
ਨਾਮੁ ਜਪਤ ਤਾ ਕੀ ਗਤਿ ਹੋਇ ॥
ਆਪਿ ਸਤਿ ਕੀਆ ਸਭੁ ਸਤਿ ॥
ਆਪੇ ਜਾਨੈ ਅਪਨੀ ਮਿਤਿ ਗਤਿ ॥

