#285
ਜਿਸ ਕੀ ਸ੍ਰਿਸਟਿ ਸੁ ਕਰਣੈਹਾਰੁ ॥
ਅਵਰ ਨ ਬੂਝਿ ਕਰਤ ਬੀਚਾਰੁ ॥
ਕਰਤੇ ਕੀ ਮਿਤਿ ਨ ਜਾਨੈ ਕੀਆ ॥
ਨਾਨਕ ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋ ਵਰਤੀਆ ॥੭॥
ਬਿਸਮਨ ਬਿਸਮ ਭਏ ਬਿਸਮਾਦ ॥
ਜਿਨਿ ਬੂਝਿਆ ਤਿਸੁ ਆਇਆ ਸ੍ਵਾਦ ॥
ਪ੍ਰਭ ਕੈ ਰੰਗਿ ਰਾਚਿ ਜਨ ਰਹੇ ॥
ਗੁਰ ਕੈ ਬਚਨਿ ਪਦਾਰਥ ਲਹੇ ॥
ਓਇ ਦਾਤੇ ਦੁਖ ਕਾਟਨਹਾਰ ॥
ਜਾ ਕੈ ਸੰਗਿ ਤਰੈ ਸੰਸਾਰ ॥
ਜਨ ਕਾ ਸੇਵਕੁ ਸੋ ਵਡਭਾਗੀ ॥
ਜਨ ਕੈ ਸੰਗਿ ਏਕ ਲਿਵ ਲਾਗੀ ॥
ਗੁਨ ਗੋਬਿਦ ਕੀਰਤਨੁ ਜਨੁ ਗਾਵੈ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਫਲੁ ਪਾਵੈ ॥੮॥੧੬॥
ਸਲੋਕੁ ॥
ਆਦਿ ਸਚੁ ਜੁਗਾਦਿ ਸਚੁ ॥
ਹੈ ਭਿ ਸਚੁ ਨਾਨਕ ਹੋਸੀ ਭਿ ਸਚੁ ॥੧॥
ਅਸਟਪਦੀ ॥
ਚਰਨ ਸਤਿ ਸਤਿ ਪਰਸਨਹਾਰ ॥
ਪੂਜਾ ਸਤਿ ਸਤਿ ਸੇਵਦਾਰ ॥
ਦਰਸਨੁ ਸਤਿ ਸਤਿ ਪੇਖਨਹਾਰ ॥
ਨਾਮੁ ਸਤਿ ਸਤਿ ਧਿਆਵਨਹਾਰ ॥
ਆਪਿ ਸਤਿ ਸਤਿ ਸਭ ਧਾਰੀ ॥
ਆਪੇ ਗੁਣ ਆਪੇ ਗੁਣਕਾਰੀ ॥
ਸਬਦੁ ਸਤਿ ਸਤਿ ਪ੍ਰਭੁ ਬਕਤਾ ॥
ਸੁਰਤਿ ਸਤਿ ਸਤਿ ਜਸੁ ਸੁਨਤਾ ॥
ਬੁਝਨਹਾਰ ਕਉ ਸਤਿ ਸਭ ਹੋਇ ॥
ਨਾਨਕ ਸਤਿ ਸਤਿ ਪ੍ਰਭੁ ਸੋਇ ॥੧॥
ਸਤਿ ਸਰੂਪੁ ਰਿਦੈ ਜਿਨਿ ਮਾਨਿਆ ॥
ਕਰਨ ਕਰਾਵਨ ਤਿਨਿ ਮੂਲੁ ਪਛਾਨਿਆ ॥
ਜਾ ਕੈ ਰਿਦੈ ਬਿਸ੍ਵਾਸੁ ਪ੍ਰਭ ਆਇਆ ॥
ਤਤੁ ਗਿਆਨੁ ਤਿਸੁ ਮਨਿ ਪ੍ਰਗਟਾਇਆ ॥
ਭੈ ਤੇ ਨਿਰਭਉ ਹੋਇ ਬਸਾਨਾ ॥
ਜਿਸ ਤੇ ਉਪਜਿਆ ਤਿਸੁ ਮਾਹਿ ਸਮਾਨਾ ॥
ਬਸਤੁ ਮਾਹਿ ਲੇ ਬਸਤੁ ਗਡਾਈ ॥
ਤਾ ਕਉ ਭਿੰਨ ਨ ਕਹਨਾ ਜਾਈ ॥
ਬੂਝੈ ਬੂਝਨਹਾਰੁ ਬਿਬੇਕ ॥
ਨਾਰਾਇਨ ਮਿਲੇ ਨਾਨਕ ਏਕ ॥੨॥
ਠਾਕੁਰ ਕਾ ਸੇਵਕੁ ਆਗਿਆਕਾਰੀ ॥
ਠਾਕੁਰ ਕਾ ਸੇਵਕੁ ਸਦਾ ਪੂਜਾਰੀ ॥
ਠਾਕੁਰ ਕੇ ਸੇਵਕ ਕੈ ਮਨਿ ਪਰਤੀਤਿ ॥
ਠਾਕੁਰ ਕੇ ਸੇਵਕ ਕੀ ਨਿਰਮਲ ਰੀਤਿ ॥
ਠਾਕੁਰ ਕਉ ਸੇਵਕੁ ਜਾਨੈ ਸੰਗਿ ॥
ਪ੍ਰਭ ਕਾ ਸੇਵਕੁ ਨਾਮ ਕੈ ਰੰਗਿ ॥
ਸੇਵਕ ਕਉ ਪ੍ਰਭ ਪਾਲਨਹਾਰਾ ॥
ਸੇਵਕ ਕੀ ਰਾਖੈ ਨਿਰੰਕਾਰਾ ॥
ਸੋ ਸੇਵਕੁ ਜਿਸੁ ਦਇਆ ਪ੍ਰਭੁ ਧਾਰੈ ॥
ਨਾਨਕ ਸੋ ਸੇਵਕੁ ਸਾਸਿ ਸਾਸਿ ਸਮਾਰੈ ॥੩॥
ਅਪੁਨੇ ਜਨ ਕਾ ਪਰਦਾ ਢਾਕੈ ॥
ਅਪਨੇ ਸੇਵਕ ਕੀ ਸਰਪਰ ਰਾਖੈ ॥
ਅਪਨੇ ਦਾਸ ਕਉ ਦੇਇ ਵਡਾਈ ॥
ਅਪਨੇ ਸੇਵਕ ਕਉ ਨਾਮੁ ਜਪਾਈ ॥
ਅਪਨੇ ਸੇਵਕ ਕੀ ਆਪਿ ਪਤਿ ਰਾਖੈ ॥
ਤਾ ਕੀ ਗਤਿ ਮਿਤਿ ਕੋਇ ਨ ਲਾਖੈ ॥
ਪ੍ਰਭ ਕੇ ਸੇਵਕ ਕਉ ਕੋ ਨ ਪਹੂਚੈ ॥
ਪ੍ਰਭ ਕੇ ਸੇਵਕ ਊਚ ਤੇ ਊਚੇ ॥
ਜੋ ਪ੍ਰਭਿ ਅਪਨੀ ਸੇਵਾ ਲਾਇਆ ॥
ਨਾਨਕ ਸੋ ਸੇਵਕੁ ਦਹ ਦਿਸਿ ਪ੍ਰਗਟਾਇਆ ॥੪॥
ਨੀਕੀ ਕੀਰੀ ਮਹਿ ਕਲ ਰਾਖੈ ॥
ਭਸਮ ਕਰੈ ਲਸਕਰ ਕੋਟਿ ਲਾਖੈ ॥
ਜਿਸ ਕਾ ਸਾਸੁ ਨ ਕਾਢਤ ਆਪਿ ॥

