#288
ਰਚਿ ਰਚਨਾ ਅਪਨੀ ਕਲ ਧਾਰੀ ॥
ਅਨਿਕ ਬਾਰ ਨਾਨਕ ਬਲਿਹਾਰੀ ॥੮॥੧੮॥
ਸਲੋਕੁ ॥
ਸਾਥਿ ਨ ਚਾਲੈ ਬਿਨੁ ਭਜਨ ਬਿਖਿਆ ਸਗਲੀ ਛਾਰੁ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਕਮਾਵਨਾ ਨਾਨਕ ਇਹੁ ਧਨੁ ਸਾਰੁ ॥੧॥
ਅਸਟਪਦੀ ॥
ਸੰਤ ਜਨਾ ਮਿਲਿ ਕਰਹੁ ਬੀਚਾਰੁ ॥
ਏਕੁ ਸਿਮਰਿ ਨਾਮ ਆਧਾਰੁ ॥
ਅਵਰਿ ਉਪਾਵ ਸਭਿ ਮੀਤ ਬਿਸਾਰਹੁ ॥
ਚਰਨ ਕਮਲ ਰਿਦ ਮਹਿ ਉਰਿ ਧਾਰਹੁ ॥
ਕਰਨ ਕਾਰਨ ਸੋ ਪ੍ਰਭੁ ਸਮਰਥੁ ॥
ਦ੍ਰਿੜੁ ਕਰਿ ਗਹਹੁ ਨਾਮੁ ਹਰਿ ਵਥੁ ॥
ਇਹੁ ਧਨੁ ਸੰਚਹੁ ਹੋਵਹੁ ਭਗਵੰਤ ॥
ਸੰਤ ਜਨਾ ਕਾ ਨਿਰਮਲ ਮੰਤ ॥
ਏਕ ਆਸ ਰਾਖਹੁ ਮਨ ਮਾਹਿ ॥
ਸਰਬ ਰੋਗ ਨਾਨਕ ਮਿਟਿ ਜਾਹਿ ॥੧॥
ਜਿਸੁ ਧਨ ਕਉ ਚਾਰਿ ਕੁੰਟ ਉਠਿ ਧਾਵਹਿ ॥
ਸੋ ਧਨੁ ਹਰਿ ਸੇਵਾ ਤੇ ਪਾਵਹਿ ॥
ਜਿਸੁ ਸੁਖ ਕਉ ਨਿਤ ਬਾਛਹਿ ਮੀਤ ॥
ਸੋ ਸੁਖੁ ਸਾਧੂ ਸੰਗਿ ਪਰੀਤਿ ॥
ਜਿਸੁ ਸੋਭਾ ਕਉ ਕਰਹਿ ਭਲੀ ਕਰਨੀ ॥
ਸਾ ਸੋਭਾ ਭਜੁ ਹਰਿ ਕੀ ਸਰਨੀ ॥
ਅਨਿਕ ਉਪਾਵੀ ਰੋਗੁ ਨ ਜਾਇ ॥
ਰੋਗੁ ਮਿਟੈ ਹਰਿ ਅਵਖਧੁ ਲਾਇ ॥
ਸਰਬ ਨਿਧਾਨ ਮਹਿ ਹਰਿ ਨਾਮੁ ਨਿਧਾਨੁ ॥
ਜਪਿ ਨਾਨਕ ਦਰਗਹਿ ਪਰਵਾਨੁ ॥੨॥
ਮਨੁ ਪਰਬੋਧਹੁ ਹਰਿ ਕੈ ਨਾਇ ॥
ਦਹ ਦਿਸਿ ਧਾਵਤ ਆਵੈ ਠਾਇ ॥
ਤਾ ਕਉ ਬਿਘਨੁ ਨ ਲਾਗੈ ਕੋਇ ॥
ਜਾ ਕੈ ਰਿਦੈ ਬਸੈ ਹਰਿ ਸੋਇ ॥
ਕਲਿ ਤਾਤੀ ਠਾਂਢਾ ਹਰਿ ਨਾਉ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਸਦਾ ਸੁਖ ਪਾਉ ॥
ਭਉ ਬਿਨਸੈ ਪੂਰਨ ਹੋਇ ਆਸ ॥
ਭਗਤਿ ਭਾਇ ਆਤਮ ਪਰਗਾਸ ॥
ਤਿਤੁ ਘਰਿ ਜਾਇ ਬਸੈ ਅਬਿਨਾਸੀ ॥
ਕਹੁ ਨਾਨਕ ਕਾਟੀ ਜਮ ਫਾਸੀ ॥੩॥
ਤਤੁ ਬੀਚਾਰੁ ਕਹੈ ਜਨੁ ਸਾਚਾ ॥
ਜਨਮਿ ਮਰੈ ਸੋ ਕਾਚੋ ਕਾਚਾ ॥
ਆਵਾ ਗਵਨੁ ਮਿਟੈ ਪ੍ਰਭ ਸੇਵ ॥
ਆਪੁ ਤਿਆਗਿ ਸਰਨਿ ਗੁਰਦੇਵ ॥
ਇਉ ਰਤਨ ਜਨਮ ਕਾ ਹੋਇ ਉਧਾਰੁ ॥
ਹਰਿ ਹਰਿ ਸਿਮਰਿ ਪ੍ਰਾਨ ਆਧਾਰੁ ॥
ਅਨਿਕ ਉਪਾਵ ਨ ਛੂਟਨਹਾਰੇ ॥
ਸਿੰਮ੍ਰਿਤਿ ਸਾਸਤ ਬੇਦ ਬੀਚਾਰੇ ॥
ਹਰਿ ਕੀ ਭਗਤਿ ਕਰਹੁ ਮਨੁ ਲਾਇ ॥
ਮਨਿ ਬੰਛਤ ਨਾਨਕ ਫਲ ਪਾਇ ॥੪॥
ਸੰਗਿ ਨ ਚਾਲਸਿ ਤੇਰੈ ਧਨਾ ॥
ਤੂੰ ਕਿਆ ਲਪਟਾਵਹਿ ਮੂਰਖ ਮਨਾ ॥
ਸੁਤ ਮੀਤ ਕੁਟੰਬ ਅਰੁ ਬਨਿਤਾ ॥
ਇਨ ਤੇ ਕਹਹੁ ਤੁਮ ਕਵਨ ਸਨਾਥਾ ॥
ਰਾਜ ਰੰਗ ਮਾਇਆ ਬਿਸਥਾਰ ॥
ਇਨ ਤੇ ਕਹਹੁ ਕਵਨ ਛੁਟਕਾਰ ॥
ਅਸੁ ਹਸਤੀ ਰਥ ਅਸਵਾਰੀ ॥
ਝੂਠਾ ਡੰਫੁ ਝੂਠੁ ਪਾਸਾਰੀ ॥
ਜਿਨਿ ਦੀਏ ਤਿਸੁ ਬੁਝੈ ਨ ਬਿਗਾਨਾ ॥
ਨਾਮੁ ਬਿਸਾਰਿ ਨਾਨਕ ਪਛੁਤਾਨਾ ॥੫॥
ਗੁਰ ਕੀ ਮਤਿ ਤੂੰ ਲੇਹਿ ਇਆਨੇ ॥
ਭਗਤਿ ਬਿਨਾ ਬਹੁ ਡੂਬੇ ਸਿਆਨੇ ॥
ਹਰਿ ਕੀ ਭਗਤਿ ਕਰਹੁ ਮਨ ਮੀਤ ॥
ਨਿਰਮਲ ਹੋਇ ਤੁਮ੍ਹ੍ਹਾਰੋ ਚੀਤ ॥
ਚਰਨ ਕਮਲ ਰਾਖਹੁ ਮਨ ਮਾਹਿ ॥

