#28
ਇਹੁ ਜਨਮੁ ਪਦਾਰਥੁ ਪਾਇ ਕੈ ਹਰਿ ਨਾਮੁ ਨ ਚੇਤੈ ਲਿਵ ਲਾਇ ॥
ਪਗਿ ਖਿਸਿਐ ਰਹਣਾ ਨਹੀ ਆਗੈ ਠਉਰੁ ਨ ਪਾਇ ॥
ਓਹ ਵੇਲਾ ਹਥਿ ਨ ਆਵਈ ਅੰਤਿ ਗਇਆ ਪਛੁਤਾਇ ॥
ਜਿਸੁ ਨਦਰਿ ਕਰੇ ਸੋ ਉਬਰੈ ਹਰਿ ਸੇਤੀ ਲਿਵ ਲਾਇ ॥੪॥
ਦੇਖਾ ਦੇਖੀ ਸਭ ਕਰੇ ਮਨਮੁਖਿ ਬੂਝ ਨ ਪਾਇ ॥
ਜਿਨ ਗੁਰਮੁਖਿ ਹਿਰਦਾ ਸੁਧੁ ਹੈ ਸੇਵ ਪਈ ਤਿਨ ਥਾਇ ॥
ਹਰਿ ਗੁਣ ਗਾਵਹਿ ਹਰਿ ਨਿਤ ਪੜਹਿ ਹਰਿ ਗੁਣ ਗਾਇ ਸਮਾਇ ॥
ਨਾਨਕ ਤਿਨ ਕੀ ਬਾਣੀ ਸਦਾ ਸਚੁ ਹੈ ਜਿ ਨਾਮਿ ਰਹੇ ਲਿਵ ਲਾਇ ॥੫॥੪॥੩੭॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਜਿਨੀ ਇਕ ਮਨਿ ਨਾਮੁ ਧਿਆਇਆ ਗੁਰਮਤੀ ਵੀਚਾਰਿ ॥
ਤਿਨ ਕੇ ਮੁਖ ਸਦ ਉਜਲੇ ਤਿਤੁ ਸਚੈ ਦਰਬਾਰਿ ॥
ਓਇ ਅੰਮ੍ਰਿਤੁ ਪੀਵਹਿ ਸਦਾ ਸਦਾ ਸਚੈ ਨਾਮਿ ਪਿਆਰਿ ॥੧॥
ਭਾਈ ਰੇ ਗੁਰਮੁਖਿ ਸਦਾ ਪਤਿ ਹੋਇ ॥
ਹਰਿ ਹਰਿ ਸਦਾ ਧਿਆਈਐ ਮਲੁ ਹਉਮੈ ਕਢੈ ਧੋਇ ॥੧॥ ਰਹਾਉ ॥
ਮਨਮੁਖ ਨਾਮੁ ਨ ਜਾਣਨੀ ਵਿਣੁ ਨਾਵੈ ਪਤਿ ਜਾਇ ॥
ਸਬਦੈ ਸਾਦੁ ਨ ਆਇਓ ਲਾਗੇ ਦੂਜੈ ਭਾਇ ॥
ਵਿਸਟਾ ਕੇ ਕੀੜੇ ਪਵਹਿ ਵਿਚਿ ਵਿਸਟਾ ਸੇ ਵਿਸਟਾ ਮਾਹਿ ਸਮਾਇ ॥੨॥
ਤਿਨ ਕਾ ਜਨਮੁ ਸਫਲੁ ਹੈ ਜੋ ਚਲਹਿ ਸਤਗੁਰ ਭਾਇ ॥
ਕੁਲੁ ਉਧਾਰਹਿ ਆਪਣਾ ਧੰਨੁ ਜਣੇਦੀ ਮਾਇ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਈਐ ਜਿਸ ਨਉ ਕਿਰਪਾ ਕਰੇ ਰਜਾਇ ॥੩॥
ਜਿਨੀ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਇਆ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ॥
ਓਇ ਅੰਦਰਹੁ ਬਾਹਰਹੁ ਨਿਰਮਲੇ ਸਚੇ ਸਚਿ ਸਮਾਇ ॥
ਨਾਨਕ ਆਏ ਸੇ ਪਰਵਾਣੁ ਹਹਿ ਜਿਨ ਗੁਰਮਤੀ ਹਰਿ ਧਿਆਇ ॥੪॥੫॥੩੮॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਹਰਿ ਭਗਤਾ ਹਰਿ ਧਨੁ ਰਾਸਿ ਹੈ ਗੁਰ ਪੂਛਿ ਕਰਹਿ ਵਾਪਾਰੁ ॥
ਹਰਿ ਨਾਮੁ ਸਲਾਹਨਿ ਸਦਾ ਸਦਾ ਵਖਰੁ ਹਰਿ ਨਾਮੁ ਅਧਾਰੁ ॥
ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ਹਰਿ ਭਗਤਾ ਅਤੁਟੁ ਭੰਡਾਰੁ ॥੧॥
ਭਾਈ ਰੇ ਇਸੁ ਮਨ ਕਉ ਸਮਝਾਇ ॥
ਏ ਮਨ ਆਲਸੁ ਕਿਆ ਕਰਹਿ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਇ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਭਗਤਿ ਹਰਿ ਕਾ ਪਿਆਰੁ ਹੈ ਜੇ ਗੁਰਮੁਖਿ ਕਰੇ ਬੀਚਾਰੁ ॥
ਪਾਖੰਡਿ ਭਗਤਿ ਨ ਹੋਵਈ ਦੁਬਿਧਾ ਬੋਲੁ ਖੁਆਰੁ ॥
ਸੋ ਜਨੁ ਰਲਾਇਆ ਨਾ ਰਲੈ ਜਿਸੁ ਅੰਤਰਿ ਬਿਬੇਕ ਬੀਚਾਰੁ ॥੨॥
ਸੋ ਸੇਵਕੁ ਹਰਿ ਆਖੀਐ ਜੋ ਹਰਿ ਰਾਖੈ ਉਰਿ ਧਾਰਿ ॥
ਮਨੁ ਤਨੁ ਸਉਪੇ ਆਗੈ ਧਰੇ ਹਉਮੈ ਵਿਚਹੁ ਮਾਰਿ ॥
ਧਨੁ ਗੁਰਮੁਖਿ ਸੋ ਪਰਵਾਣੁ ਹੈ ਜਿ ਕਦੇ ਨ ਆਵੈ ਹਾਰਿ ॥੩॥
ਕਰਮਿ ਮਿਲੈ ਤਾ ਪਾਈਐ ਵਿਣੁ ਕਰਮੈ ਪਾਇਆ ਨ ਜਾਇ ॥

