#282
ਆਪੇ ਆਪਿ ਸਗਲ ਮਹਿ ਆਪਿ ॥
ਅਨਿਕ ਜੁਗਤਿ ਰਚਿ ਥਾਪਿ ਉਥਾਪਿ ॥
ਅਬਿਨਾਸੀ ਨਾਹੀ ਕਿਛੁ ਖੰਡ ॥
ਧਾਰਣ ਧਾਰਿ ਰਹਿਓ ਬ੍ਰਹਮੰਡ ॥
ਅਲਖ ਅਭੇਵ ਪੁਰਖ ਪਰਤਾਪ ॥
ਆਪਿ ਜਪਾਏ ਤ ਨਾਨਕ ਜਾਪ ॥੬॥
ਜਿਨ ਪ੍ਰਭੁ ਜਾਤਾ ਸੁ ਸੋਭਾਵੰਤ ॥
ਸਗਲ ਸੰਸਾਰੁ ਉਧਰੈ ਤਿਨ ਮੰਤ ॥
ਪ੍ਰਭ ਕੇ ਸੇਵਕ ਸਗਲ ਉਧਾਰਨ ॥
ਪ੍ਰਭ ਕੇ ਸੇਵਕ ਦੂਖ ਬਿਸਾਰਨ ॥
ਆਪੇ ਮੇਲਿ ਲਏ ਕਿਰਪਾਲ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਜਪਿ ਭਏ ਨਿਹਾਲ ॥
ਉਨ ਕੀ ਸੇਵਾ ਸੋਈ ਲਾਗੈ ॥
ਜਿਸ ਨੋ ਕ੍ਰਿਪਾ ਕਰਹਿ ਬਡਭਾਗੈ ॥
ਨਾਮੁ ਜਪਤ ਪਾਵਹਿ ਬਿਸ੍ਰਾਮੁ ॥
ਨਾਨਕ ਤਿਨ ਪੁਰਖ ਕਉ ਊਤਮ ਕਰਿ ਮਾਨੁ ॥੭॥
ਜੋ ਕਿਛੁ ਕਰੈ ਸੁ ਪ੍ਰਭ ਕੈ ਰੰਗਿ ॥
ਸਦਾ ਸਦਾ ਬਸੈ ਹਰਿ ਸੰਗਿ ॥
ਸਹਜ ਸੁਭਾਇ ਹੋਵੈ ਸੋ ਹੋਇ ॥
ਕਰਣੈਹਾਰੁ ਪਛਾਣੈ ਸੋਇ ॥
ਪ੍ਰਭ ਕਾ ਕੀਆ ਜਨ ਮੀਠ ਲਗਾਨਾ ॥
ਜੈਸਾ ਸਾ ਤੈਸਾ ਦ੍ਰਿਸਟਾਨਾ ॥
ਜਿਸ ਤੇ ਉਪਜੇ ਤਿਸੁ ਮਾਹਿ ਸਮਾਏ ॥
ਓਇ ਸੁਖ ਨਿਧਾਨ ਉਨਹੂ ਬਨਿ ਆਏ ॥
ਆਪਸ ਕਉ ਆਪਿ ਦੀਨੋ ਮਾਨੁ ॥
ਨਾਨਕ ਪ੍ਰਭ ਜਨੁ ਏਕੋ ਜਾਨੁ ॥੮॥੧੪॥
ਸਲੋਕੁ ॥
ਸਰਬ ਕਲਾ ਭਰਪੂਰ ਪ੍ਰਭ ਬਿਰਥਾ ਜਾਨਨਹਾਰ ॥
ਜਾ ਕੈ ਸਿਮਰਨਿ ਉਧਰੀਐ ਨਾਨਕ ਤਿਸੁ ਬਲਿਹਾਰ ॥੧॥
ਅਸਟਪਦੀ ॥
ਟੂਟੀ ਗਾਢਨਹਾਰ ਗੋੁਪਾਲ ॥
ਸਰਬ ਜੀਆ ਆਪੇ ਪ੍ਰਤਿਪਾਲ ॥
ਸਗਲ ਕੀ ਚਿੰਤਾ ਜਿਸੁ ਮਨ ਮਾਹਿ ॥
ਤਿਸ ਤੇ ਬਿਰਥਾ ਕੋਈ ਨਾਹਿ ॥
ਰੇ ਮਨ ਮੇਰੇ ਸਦਾ ਹਰਿ ਜਾਪਿ ॥
ਅਬਿਨਾਸੀ ਪ੍ਰਭੁ ਆਪੇ ਆਪਿ ॥
ਆਪਨ ਕੀਆ ਕਛੂ ਨ ਹੋਇ ॥
ਜੇ ਸਉ ਪ੍ਰਾਨੀ ਲੋਚੈ ਕੋਇ ॥
ਤਿਸੁ ਬਿਨੁ ਨਾਹੀ ਤੇਰੈ ਕਿਛੁ ਕਾਮ ॥
ਗਤਿ ਨਾਨਕ ਜਪਿ ਏਕ ਹਰਿ ਨਾਮ ॥੧॥
ਰੂਪਵੰਤੁ ਹੋਇ ਨਾਹੀ ਮੋਹੈ ॥
ਪ੍ਰਭ ਕੀ ਜੋਤਿ ਸਗਲ ਘਟ ਸੋਹੈ ॥
ਧਨਵੰਤਾ ਹੋਇ ਕਿਆ ਕੋ ਗਰਬੈ ॥
ਜਾ ਸਭੁ ਕਿਛੁ ਤਿਸ ਕਾ ਦੀਆ ਦਰਬੈ ॥
ਅਤਿ ਸੂਰਾ ਜੇ ਕੋਊ ਕਹਾਵੈ ॥
ਪ੍ਰਭ ਕੀ ਕਲਾ ਬਿਨਾ ਕਹ ਧਾਵੈ ॥
ਜੇ ਕੋ ਹੋਇ ਬਹੈ ਦਾਤਾਰੁ ॥
ਤਿਸੁ ਦੇਨਹਾਰੁ ਜਾਨੈ ਗਾਵਾਰੁ ॥
ਜਿਸੁ ਗੁਰ ਪ੍ਰਸਾਦਿ ਤੂਟੈ ਹਉ ਰੋਗੁ ॥
ਨਾਨਕ ਸੋ ਜਨੁ ਸਦਾ ਅਰੋਗੁ ॥੨॥
ਜਿਉ ਮੰਦਰ ਕਉ ਥਾਮੈ ਥੰਮਨੁ ॥
ਤਿਉ ਗੁਰ ਕਾ ਸਬਦੁ ਮਨਹਿ ਅਸਥੰਮਨੁ ॥
ਜਿਉ ਪਾਖਾਣੁ ਨਾਵ ਚੜਿ ਤਰੈ ॥
ਪ੍ਰਾਣੀ ਗੁਰ ਚਰਣ ਲਗਤੁ ਨਿਸਤਰੈ ॥
ਜਿਉ ਅੰਧਕਾਰ ਦੀਪਕ ਪਰਗਾਸੁ ॥
ਗੁਰ ਦਰਸਨੁ ਦੇਖਿ ਮਨਿ ਹੋਇ ਬਿਗਾਸੁ ॥
ਜਿਉ ਮਹਾ ਉਦਿਆਨ ਮਹਿ ਮਾਰਗੁ ਪਾਵੈ ॥
ਤਿਉ ਸਾਧੂ ਸੰਗਿ ਮਿਲਿ ਜੋਤਿ ਪ੍ਰਗਟਾਵੈ ॥
ਤਿਨ ਸੰਤਨ ਕੀ ਬਾਛਉ ਧੂਰਿ ॥
ਨਾਨਕ ਕੀ ਹਰਿ ਲੋਚਾ ਪੂਰਿ ॥੩॥
ਮਨ ਮੂਰਖ ਕਾਹੇ ਬਿਲਲਾਈਐ ॥

