#280
ਨਾਨਕ ਸੰਤ ਭਾਵੈ ਤਾ ਓਇ ਭੀ ਗਤਿ ਪਾਹਿ ॥੨॥
ਸੰਤ ਕਾ ਨਿੰਦਕੁ ਮਹਾ ਅਤਤਾਈ ॥
ਸੰਤ ਕਾ ਨਿੰਦਕੁ ਖਿਨੁ ਟਿਕਨੁ ਨ ਪਾਈ ॥
ਸੰਤ ਕਾ ਨਿੰਦਕੁ ਮਹਾ ਹਤਿਆਰਾ ॥
ਸੰਤ ਕਾ ਨਿੰਦਕੁ ਪਰਮੇਸੁਰਿ ਮਾਰਾ ॥
ਸੰਤ ਕਾ ਨਿੰਦਕੁ ਰਾਜ ਤੇ ਹੀਨੁ ॥
ਸੰਤ ਕਾ ਨਿੰਦਕੁ ਦੁਖੀਆ ਅਰੁ ਦੀਨੁ ॥
ਸੰਤ ਕੇ ਨਿੰਦਕ ਕਉ ਸਰਬ ਰੋਗ ॥
ਸੰਤ ਕੇ ਨਿੰਦਕ ਕਉ ਸਦਾ ਬਿਜੋਗ ॥
ਸੰਤ ਕੀ ਨਿੰਦਾ ਦੋਖ ਮਹਿ ਦੋਖੁ ॥
ਨਾਨਕ ਸੰਤ ਭਾਵੈ ਤਾ ਉਸ ਕਾ ਭੀ ਹੋਇ ਮੋਖੁ ॥੩॥
ਸੰਤ ਕਾ ਦੋਖੀ ਸਦਾ ਅਪਵਿਤੁ ॥
ਸੰਤ ਕਾ ਦੋਖੀ ਕਿਸੈ ਕਾ ਨਹੀ ਮਿਤੁ ॥
ਸੰਤ ਕੇ ਦੋਖੀ ਕਉ ਡਾਨੁ ਲਾਗੈ ॥
ਸੰਤ ਕੇ ਦੋਖੀ ਕਉ ਸਭ ਤਿਆਗੈ ॥
ਸੰਤ ਕਾ ਦੋਖੀ ਮਹਾ ਅਹੰਕਾਰੀ ॥
ਸੰਤ ਕਾ ਦੋਖੀ ਸਦਾ ਬਿਕਾਰੀ ॥
ਸੰਤ ਕਾ ਦੋਖੀ ਜਨਮੈ ਮਰੈ ॥
ਸੰਤ ਕੀ ਦੂਖਨਾ ਸੁਖ ਤੇ ਟਰੈ ॥
ਸੰਤ ਕੇ ਦੋਖੀ ਕਉ ਨਾਹੀ ਠਾਉ ॥
ਨਾਨਕ ਸੰਤ ਭਾਵੈ ਤਾ ਲਏ ਮਿਲਾਇ ॥੪॥
ਸੰਤ ਕਾ ਦੋਖੀ ਅਧ ਬੀਚ ਤੇ ਟੂਟੈ ॥
ਸੰਤ ਕਾ ਦੋਖੀ ਕਿਤੈ ਕਾਜਿ ਨ ਪਹੂਚੈ ॥
ਸੰਤ ਕੇ ਦੋਖੀ ਕਉ ਉਦਿਆਨ ਭ੍ਰਮਾਈਐ ॥
ਸੰਤ ਕਾ ਦੋਖੀ ਉਝੜਿ ਪਾਈਐ ॥
ਸੰਤ ਕਾ ਦੋਖੀ ਅੰਤਰ ਤੇ ਥੋਥਾ ॥
ਜਿਉ ਸਾਸ ਬਿਨਾ ਮਿਰਤਕ ਕੀ ਲੋਥਾ ॥
ਸੰਤ ਕੇ ਦੋਖੀ ਕੀ ਜੜ ਕਿਛੁ ਨਾਹਿ ॥
ਆਪਨ ਬੀਜਿ ਆਪੇ ਹੀ ਖਾਹਿ ॥
ਸੰਤ ਕੇ ਦੋਖੀ ਕਉ ਅਵਰੁ ਨ ਰਾਖਨਹਾਰੁ ॥
ਨਾਨਕ ਸੰਤ ਭਾਵੈ ਤਾ ਲਏ ਉਬਾਰਿ ॥੫॥
ਸੰਤ ਕਾ ਦੋਖੀ ਇਉ ਬਿਲਲਾਇ ॥
ਜਿਉ ਜਲ ਬਿਹੂਨ ਮਛੁਲੀ ਤੜਫੜਾਇ ॥
ਸੰਤ ਕਾ ਦੋਖੀ ਭੂਖਾ ਨਹੀ ਰਾਜੈ ॥
ਜਿਉ ਪਾਵਕੁ ਈਧਨਿ ਨਹੀ ਧ੍ਰਾਪੈ ॥
ਸੰਤ ਕਾ ਦੋਖੀ ਛੁਟੈ ਇਕੇਲਾ ॥
ਜਿਉ ਬੂਆੜੁ ਤਿਲੁ ਖੇਤ ਮਾਹਿ ਦੁਹੇਲਾ ॥
ਸੰਤ ਕਾ ਦੋਖੀ ਧਰਮ ਤੇ ਰਹਤ ॥
ਸੰਤ ਕਾ ਦੋਖੀ ਸਦ ਮਿਥਿਆ ਕਹਤ ॥
ਕਿਰਤੁ ਨਿੰਦਕ ਕਾ ਧੁਰਿ ਹੀ ਪਇਆ ॥
ਨਾਨਕ ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋਈ ਥਿਆ ॥੬॥
ਸੰਤ ਕਾ ਦੋਖੀ ਬਿਗੜ ਰੂਪੁ ਹੋਇ ਜਾਇ ॥
ਸੰਤ ਕੇ ਦੋਖੀ ਕਉ ਦਰਗਹ ਮਿਲੈ ਸਜਾਇ ॥
ਸੰਤ ਕਾ ਦੋਖੀ ਸਦਾ ਸਹਕਾਈਐ ॥
ਸੰਤ ਕਾ ਦੋਖੀ ਨ ਮਰੈ ਨ ਜੀਵਾਈਐ ॥
ਸੰਤ ਕੇ ਦੋਖੀ ਕੀ ਪੁਜੈ ਨ ਆਸਾ ॥
ਸੰਤ ਕਾ ਦੋਖੀ ਉਠਿ ਚਲੈ ਨਿਰਾਸਾ ॥
ਸੰਤ ਕੈ ਦੋਖਿ ਨ ਤ੍ਰਿਸਟੈ ਕੋਇ ॥
ਜੈਸਾ ਭਾਵੈ ਤੈਸਾ ਕੋਈ ਹੋਇ ॥
ਪਇਆ ਕਿਰਤੁ ਨ ਮੇਟੈ ਕੋਇ ॥
ਨਾਨਕ ਜਾਨੈ ਸਚਾ ਸੋਇ ॥੭॥
ਸਭ ਘਟ ਤਿਸ ਕੇ ਓਹੁ ਕਰਨੈਹਾਰੁ ॥
ਸਦਾ ਸਦਾ ਤਿਸ ਕਉ ਨਮਸਕਾਰੁ ॥
ਪ੍ਰਭ ਕੀ ਉਸਤਤਿ ਕਰਹੁ ਦਿਨੁ ਰਾਤਿ ॥
ਤਿਸਹਿ ਧਿਆਵਹੁ ਸਾਸਿ ਗਿਰਾਸਿ ॥
ਸਭੁ ਕਛੁ ਵਰਤੈ ਤਿਸ ਕਾ ਕੀਆ ॥
ਜੈਸਾ ਕਰੇ ਤੈਸਾ ਕੋ ਥੀਆ ॥
ਅਪਨਾ ਖੇਲੁ ਆਪਿ ਕਰਨੈਹਾਰੁ ॥
ਦੂਸਰ ਕਉਨੁ ਕਹੈ ਬੀਚਾਰੁ ॥

