#289
ਜਨਮ ਜਨਮ ਕੇ ਕਿਲਬਿਖ ਜਾਹਿ ॥
ਆਪਿ ਜਪਹੁ ਅਵਰਾ ਨਾਮੁ ਜਪਾਵਹੁ ॥
ਸੁਨਤ ਕਹਤ ਰਹਤ ਗਤਿ ਪਾਵਹੁ ॥
ਸਾਰ ਭੂਤ ਸਤਿ ਹਰਿ ਕੋ ਨਾਉ ॥
ਸਹਜਿ ਸੁਭਾਇ ਨਾਨਕ ਗੁਨ ਗਾਉ ॥੬॥
ਗੁਨ ਗਾਵਤ ਤੇਰੀ ਉਤਰਸਿ ਮੈਲੁ ॥
ਬਿਨਸਿ ਜਾਇ ਹਉਮੈ ਬਿਖੁ ਫੈਲੁ ॥
ਹੋਹਿ ਅਚਿੰਤੁ ਬਸੈ ਸੁਖ ਨਾਲਿ ॥
ਸਾਸਿ ਗ੍ਰਾਸਿ ਹਰਿ ਨਾਮੁ ਸਮਾਲਿ ॥
ਛਾਡਿ ਸਿਆਨਪ ਸਗਲੀ ਮਨਾ ॥
ਸਾਧਸੰਗਿ ਪਾਵਹਿ ਸਚੁ ਧਨਾ ॥
ਹਰਿ ਪੂੰਜੀ ਸੰਚਿ ਕਰਹੁ ਬਿਉਹਾਰੁ ॥
ਈਹਾ ਸੁਖੁ ਦਰਗਹ ਜੈਕਾਰੁ ॥
ਸਰਬ ਨਿਰੰਤਰਿ ਏਕੋ ਦੇਖੁ ॥
ਕਹੁ ਨਾਨਕ ਜਾ ਕੈ ਮਸਤਕਿ ਲੇਖੁ ॥੭॥
ਏਕੋ ਜਪਿ ਏਕੋ ਸਾਲਾਹਿ ॥
ਏਕੁ ਸਿਮਰਿ ਏਕੋ ਮਨ ਆਹਿ ॥
ਏਕਸ ਕੇ ਗੁਨ ਗਾਉ ਅਨੰਤ ॥
ਮਨਿ ਤਨਿ ਜਾਪਿ ਏਕ ਭਗਵੰਤ ॥
ਏਕੋ ਏਕੁ ਏਕੁ ਹਰਿ ਆਪਿ ॥
ਪੂਰਨ ਪੂਰਿ ਰਹਿਓ ਪ੍ਰਭੁ ਬਿਆਪਿ ॥
ਅਨਿਕ ਬਿਸਥਾਰ ਏਕ ਤੇ ਭਏ ॥
ਏਕੁ ਅਰਾਧਿ ਪਰਾਛਤ ਗਏ ॥
ਮਨ ਤਨ ਅੰਤਰਿ ਏਕੁ ਪ੍ਰਭੁ ਰਾਤਾ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਇਕੁ ਜਾਤਾ ॥੮॥੧੯॥
ਸਲੋਕੁ ॥
ਫਿਰਤ ਫਿਰਤ ਪ੍ਰਭ ਆਇਆ ਪਰਿਆ ਤਉ ਸਰਨਾਇ ॥
ਨਾਨਕ ਕੀ ਪ੍ਰਭ ਬੇਨਤੀ ਅਪਨੀ ਭਗਤੀ ਲਾਇ ॥੧॥
ਅਸਟਪਦੀ ॥
ਜਾਚਕ ਜਨੁ ਜਾਚੈ ਪ੍ਰਭ ਦਾਨੁ ॥
ਕਰਿ ਕਿਰਪਾ ਦੇਵਹੁ ਹਰਿ ਨਾਮੁ ॥
ਸਾਧ ਜਨਾ ਕੀ ਮਾਗਉ ਧੂਰਿ ॥
ਪਾਰਬ੍ਰਹਮ ਮੇਰੀ ਸਰਧਾ ਪੂਰਿ ॥
ਸਦਾ ਸਦਾ ਪ੍ਰਭ ਕੇ ਗੁਨ ਗਾਵਉ ॥
ਸਾਸਿ ਸਾਸਿ ਪ੍ਰਭ ਤੁਮਹਿ ਧਿਆਵਉ ॥
ਚਰਨ ਕਮਲ ਸਿਉ ਲਾਗੈ ਪ੍ਰੀਤਿ ॥
ਭਗਤਿ ਕਰਉ ਪ੍ਰਭ ਕੀ ਨਿਤ ਨੀਤਿ ॥
ਏਕ ਓਟ ਏਕੋ ਆਧਾਰੁ ॥
ਨਾਨਕੁ ਮਾਗੈ ਨਾਮੁ ਪ੍ਰਭ ਸਾਰੁ ॥੧॥
ਪ੍ਰਭ ਕੀ ਦ੍ਰਿਸਟਿ ਮਹਾ ਸੁਖੁ ਹੋਇ ॥
ਹਰਿ ਰਸੁ ਪਾਵੈ ਬਿਰਲਾ ਕੋਇ ॥
ਜਿਨ ਚਾਖਿਆ ਸੇ ਜਨ ਤ੍ਰਿਪਤਾਨੇ ॥
ਪੂਰਨ ਪੁਰਖ ਨਹੀ ਡੋਲਾਨੇ ॥
ਸੁਭਰ ਭਰੇ ਪ੍ਰੇਮ ਰਸ ਰੰਗਿ ॥
ਉਪਜੈ ਚਾਉ ਸਾਧ ਕੈ ਸੰਗਿ ॥
ਪਰੇ ਸਰਨਿ ਆਨ ਸਭ ਤਿਆਗਿ ॥
ਅੰਤਰਿ ਪ੍ਰਗਾਸ ਅਨਦਿਨੁ ਲਿਵ ਲਾਗਿ ॥
ਬਡਭਾਗੀ ਜਪਿਆ ਪ੍ਰਭੁ ਸੋਇ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਸੁਖੁ ਹੋਇ ॥੨॥
ਸੇਵਕ ਕੀ ਮਨਸਾ ਪੂਰੀ ਭਈ ॥
ਸਤਿਗੁਰ ਤੇ ਨਿਰਮਲ ਮਤਿ ਲਈ ॥
ਜਨ ਕਉ ਪ੍ਰਭੁ ਹੋਇਓ ਦਇਆਲੁ ॥
ਸੇਵਕੁ ਕੀਨੋ ਸਦਾ ਨਿਹਾਲੁ ॥
ਬੰਧਨ ਕਾਟਿ ਮੁਕਤਿ ਜਨੁ ਭਇਆ ॥
ਜਨਮ ਮਰਨ ਦੂਖੁ ਭ੍ਰਮੁ ਗਇਆ ॥
ਇਛ ਪੁਨੀ ਸਰਧਾ ਸਭ ਪੂਰੀ ॥
ਰਵਿ ਰਹਿਆ ਸਦ ਸੰਗਿ ਹਜੂਰੀ ॥
ਜਿਸ ਕਾ ਸਾ ਤਿਨਿ ਲੀਆ ਮਿਲਾਇ ॥
ਨਾਨਕ ਭਗਤੀ ਨਾਮਿ ਸਮਾਇ ॥੩॥
ਸੋ ਕਿਉ ਬਿਸਰੈ ਜਿ ਘਾਲ ਨ ਭਾਨੈ ॥
ਸੋ ਕਿਉ ਬਿਸਰੈ ਜਿ ਕੀਆ ਜਾਨੈ ॥

