#283
ਪੁਰਬ ਲਿਖੇ ਕਾ ਲਿਖਿਆ ਪਾਈਐ ॥
ਦੂਖ ਸੂਖ ਪ੍ਰਭ ਦੇਵਨਹਾਰੁ ॥
ਅਵਰ ਤਿਆਗਿ ਤੂ ਤਿਸਹਿ ਚਿਤਾਰੁ ॥
ਜੋ ਕਛੁ ਕਰੈ ਸੋਈ ਸੁਖੁ ਮਾਨੁ ॥
ਭੂਲਾ ਕਾਹੇ ਫਿਰਹਿ ਅਜਾਨ ॥
ਕਉਨ ਬਸਤੁ ਆਈ ਤੇਰੈ ਸੰਗ ॥
ਲਪਟਿ ਰਹਿਓ ਰਸਿ ਲੋਭੀ ਪਤੰਗ ॥
ਰਾਮ ਨਾਮ ਜਪਿ ਹਿਰਦੇ ਮਾਹਿ ॥
ਨਾਨਕ ਪਤਿ ਸੇਤੀ ਘਰਿ ਜਾਹਿ ॥੪॥
ਜਿਸੁ ਵਖਰ ਕਉ ਲੈਨਿ ਤੂ ਆਇਆ ॥
ਰਾਮ ਨਾਮੁ ਸੰਤਨ ਘਰਿ ਪਾਇਆ ॥
ਤਜਿ ਅਭਿਮਾਨੁ ਲੇਹੁ ਮਨ ਮੋਲਿ ॥
ਰਾਮ ਨਾਮੁ ਹਿਰਦੇ ਮਹਿ ਤੋਲਿ ॥
ਲਾਦਿ ਖੇਪ ਸੰਤਹ ਸੰਗਿ ਚਾਲੁ ॥
ਅਵਰ ਤਿਆਗਿ ਬਿਖਿਆ ਜੰਜਾਲ ॥
ਧੰਨਿ ਧੰਨਿ ਕਹੈ ਸਭੁ ਕੋਇ ॥
ਮੁਖ ਊਜਲ ਹਰਿ ਦਰਗਹ ਸੋਇ ॥
ਇਹੁ ਵਾਪਾਰੁ ਵਿਰਲਾ ਵਾਪਾਰੈ ॥
ਨਾਨਕ ਤਾ ਕੈ ਸਦ ਬਲਿਹਾਰੈ ॥੫॥
ਚਰਨ ਸਾਧ ਕੇ ਧੋਇ ਧੋਇ ਪੀਉ ॥
ਅਰਪਿ ਸਾਧ ਕਉ ਅਪਨਾ ਜੀਉ ॥
ਸਾਧ ਕੀ ਧੂਰਿ ਕਰਹੁ ਇਸਨਾਨੁ ॥
ਸਾਧ ਊਪਰਿ ਜਾਈਐ ਕੁਰਬਾਨੁ ॥
ਸਾਧ ਸੇਵਾ ਵਡਭਾਗੀ ਪਾਈਐ ॥
ਸਾਧਸੰਗਿ ਹਰਿ ਕੀਰਤਨੁ ਗਾਈਐ ॥
ਅਨਿਕ ਬਿਘਨ ਤੇ ਸਾਧੂ ਰਾਖੈ ॥
ਹਰਿ ਗੁਨ ਗਾਇ ਅੰਮ੍ਰਿਤ ਰਸੁ ਚਾਖੈ ॥
ਓਟ ਗਹੀ ਸੰਤਹ ਦਰਿ ਆਇਆ ॥
ਸਰਬ ਸੂਖ ਨਾਨਕ ਤਿਹ ਪਾਇਆ ॥੬॥
ਮਿਰਤਕ ਕਉ ਜੀਵਾਲਨਹਾਰ ॥
ਭੂਖੇ ਕਉ ਦੇਵਤ ਅਧਾਰ ॥
ਸਰਬ ਨਿਧਾਨ ਜਾ ਕੀ ਦ੍ਰਿਸਟੀ ਮਾਹਿ ॥
ਪੁਰਬ ਲਿਖੇ ਕਾ ਲਹਣਾ ਪਾਹਿ ॥
ਸਭੁ ਕਿਛੁ ਤਿਸ ਕਾ ਓਹੁ ਕਰਨੈ ਜੋਗੁ ॥
ਤਿਸੁ ਬਿਨੁ ਦੂਸਰ ਹੋਆ ਨ ਹੋਗੁ ॥
ਜਪਿ ਜਨ ਸਦਾ ਸਦਾ ਦਿਨੁ ਰੈਣੀ ॥
ਸਭ ਤੇ ਊਚ ਨਿਰਮਲ ਇਹ ਕਰਣੀ ॥
ਕਰਿ ਕਿਰਪਾ ਜਿਸ ਕਉ ਨਾਮੁ ਦੀਆ ॥
ਨਾਨਕ ਸੋ ਜਨੁ ਨਿਰਮਲੁ ਥੀਆ ॥੭॥
ਜਾ ਕੈ ਮਨਿ ਗੁਰ ਕੀ ਪਰਤੀਤਿ ॥
ਤਿਸੁ ਜਨ ਆਵੈ ਹਰਿ ਪ੍ਰਭੁ ਚੀਤਿ ॥
ਭਗਤੁ ਭਗਤੁ ਸੁਨੀਐ ਤਿਹੁ ਲੋਇ ॥
ਜਾ ਕੈ ਹਿਰਦੈ ਏਕੋ ਹੋਇ ॥
ਸਚੁ ਕਰਣੀ ਸਚੁ ਤਾ ਕੀ ਰਹਤ ॥
ਸਚੁ ਹਿਰਦੈ ਸਤਿ ਮੁਖਿ ਕਹਤ ॥
ਸਾਚੀ ਦ੍ਰਿਸਟਿ ਸਾਚਾ ਆਕਾਰੁ ॥
ਸਚੁ ਵਰਤੈ ਸਾਚਾ ਪਾਸਾਰੁ ॥
ਪਾਰਬ੍ਰਹਮੁ ਜਿਨਿ ਸਚੁ ਕਰਿ ਜਾਤਾ ॥
ਨਾਨਕ ਸੋ ਜਨੁ ਸਚਿ ਸਮਾਤਾ ॥੮॥੧੫॥
ਸਲੋਕੁ ॥
ਰੂਪੁ ਨ ਰੇਖ ਨ ਰੰਗੁ ਕਿਛੁ ਤ੍ਰਿਹੁ ਗੁਣ ਤੇ ਪ੍ਰਭ ਭਿੰਨ ॥
ਤਿਸਹਿ ਬੁਝਾਏ ਨਾਨਕਾ ਜਿਸੁ ਹੋਵੈ ਸੁਪ੍ਰਸੰਨ ॥੧॥
ਅਸਟਪਦੀ ॥
ਅਬਿਨਾਸੀ ਪ੍ਰਭੁ ਮਨ ਮਹਿ ਰਾਖੁ ॥
ਮਾਨੁਖ ਕੀ ਤੂ ਪ੍ਰੀਤਿ ਤਿਆਗੁ ॥
ਤਿਸ ਤੇ ਪਰੈ ਨਾਹੀ ਕਿਛੁ ਕੋਇ ॥
ਸਰਬ ਨਿਰੰਤਰਿ ਏਕੋ ਸੋਇ ॥
ਆਪੇ ਬੀਨਾ ਆਪੇ ਦਾਨਾ ॥
ਗਹਿਰ ਗੰਭੀਰੁ ਗਹੀਰੁ ਸੁਜਾਨਾ ॥
ਪਾਰਬ੍ਰਹਮ ਪਰਮੇਸੁਰ ਗੋਬਿੰਦ ॥
ਕ੍ਰਿਪਾ ਨਿਧਾਨ ਦਇਆਲ ਬਖਸੰਦ ॥
ਸਾਧ ਤੇਰੇ ਕੀ ਚਰਨੀ ਪਾਉ ॥

