#292
ਕੋਊ ਨਰਕ ਕੋਊ ਸੁਰਗ ਬੰਛਾਵਤ ॥
ਆਲ ਜਾਲ ਮਾਇਆ ਜੰਜਾਲ ॥
ਹਉਮੈ ਮੋਹ ਭਰਮ ਭੈ ਭਾਰ ॥
ਦੂਖ ਸੂਖ ਮਾਨ ਅਪਮਾਨ ॥
ਅਨਿਕ ਪ੍ਰਕਾਰ ਕੀਓ ਬਖ੍ਯ੍ਯਾਨ ॥
ਆਪਨ ਖੇਲੁ ਆਪਿ ਕਰਿ ਦੇਖੈ ॥
ਖੇਲੁ ਸੰਕੋਚੈ ਤਉ ਨਾਨਕ ਏਕੈ ॥੭॥
ਜਹ ਅਬਿਗਤੁ ਭਗਤੁ ਤਹ ਆਪਿ ॥
ਜਹ ਪਸਰੈ ਪਾਸਾਰੁ ਸੰਤ ਪਰਤਾਪਿ ॥
ਦੁਹੂ ਪਾਖ ਕਾ ਆਪਹਿ ਧਨੀ ॥
ਉਨ ਕੀ ਸੋਭਾ ਉਨਹੂ ਬਨੀ ॥
ਆਪਹਿ ਕਉਤਕ ਕਰੈ ਅਨਦ ਚੋਜ ॥
ਆਪਹਿ ਰਸ ਭੋਗਨ ਨਿਰਜੋਗ ॥
ਜਿਸੁ ਭਾਵੈ ਤਿਸੁ ਆਪਨ ਨਾਇ ਲਾਵੈ ॥
ਜਿਸੁ ਭਾਵੈ ਤਿਸੁ ਖੇਲ ਖਿਲਾਵੈ ॥
ਬੇਸੁਮਾਰ ਅਥਾਹ ਅਗਨਤ ਅਤੋਲੈ ॥
ਜਿਉ ਬੁਲਾਵਹੁ ਤਿਉ ਨਾਨਕ ਦਾਸ ਬੋਲੈ ॥੮॥੨੧॥
ਸਲੋਕੁ ॥
ਜੀਅ ਜੰਤ ਕੇ ਠਾਕੁਰਾ ਆਪੇ ਵਰਤਣਹਾਰ ॥
ਨਾਨਕ ਏਕੋ ਪਸਰਿਆ ਦੂਜਾ ਕਹ ਦ੍ਰਿਸਟਾਰ ॥੧॥
ਅਸਟਪਦੀ ॥
ਆਪਿ ਕਥੈ ਆਪਿ ਸੁਨਨੈਹਾਰੁ ॥
ਆਪਹਿ ਏਕੁ ਆਪਿ ਬਿਸਥਾਰੁ ॥
ਜਾ ਤਿਸੁ ਭਾਵੈ ਤਾ ਸ੍ਰਿਸਟਿ ਉਪਾਏ ॥
ਆਪਨੈ ਭਾਣੈ ਲਏ ਸਮਾਏ ॥
ਤੁਮ ਤੇ ਭਿੰਨ ਨਹੀ ਕਿਛੁ ਹੋਇ ॥
ਆਪਨ ਸੂਤਿ ਸਭੁ ਜਗਤੁ ਪਰੋਇ ॥
ਜਾ ਕਉ ਪ੍ਰਭ ਜੀਉ ਆਪਿ ਬੁਝਾਏ ॥
ਸਚੁ ਨਾਮੁ ਸੋਈ ਜਨੁ ਪਾਏ ॥
ਸੋ ਸਮਦਰਸੀ ਤਤ ਕਾ ਬੇਤਾ ॥
ਨਾਨਕ ਸਗਲ ਸ੍ਰਿਸਟਿ ਕਾ ਜੇਤਾ ॥੧॥
ਜੀਅ ਜੰਤ੍ਰ ਸਭ ਤਾ ਕੈ ਹਾਥ ॥
ਦੀਨ ਦਇਆਲ ਅਨਾਥ ਕੋ ਨਾਥੁ ॥
ਜਿਸੁ ਰਾਖੈ ਤਿਸੁ ਕੋਇ ਨ ਮਾਰੈ ॥
ਸੋ ਮੂਆ ਜਿਸੁ ਮਨਹੁ ਬਿਸਾਰੈ ॥
ਤਿਸੁ ਤਜਿ ਅਵਰ ਕਹਾ ਕੋ ਜਾਇ ॥
ਸਭ ਸਿਰਿ ਏਕੁ ਨਿਰੰਜਨ ਰਾਇ ॥
ਜੀਅ ਕੀ ਜੁਗਤਿ ਜਾ ਕੈ ਸਭ ਹਾਥਿ ॥
ਅੰਤਰਿ ਬਾਹਰਿ ਜਾਨਹੁ ਸਾਥਿ ॥
ਗੁਨ ਨਿਧਾਨ ਬੇਅੰਤ ਅਪਾਰ ॥
ਨਾਨਕ ਦਾਸ ਸਦਾ ਬਲਿਹਾਰ ॥੨॥
ਪੂਰਨ ਪੂਰਿ ਰਹੇ ਦਇਆਲ ॥
ਸਭ ਊਪਰਿ ਹੋਵਤ ਕਿਰਪਾਲ ॥
ਅਪਨੇ ਕਰਤਬ ਜਾਨੈ ਆਪਿ ॥
ਅੰਤਰਜਾਮੀ ਰਹਿਓ ਬਿਆਪਿ ॥
ਪ੍ਰਤਿਪਾਲੈ ਜੀਅਨ ਬਹੁ ਭਾਤਿ ॥
ਜੋ ਜੋ ਰਚਿਓ ਸੁ ਤਿਸਹਿ ਧਿਆਤਿ ॥
ਜਿਸੁ ਭਾਵੈ ਤਿਸੁ ਲਏ ਮਿਲਾਇ ॥
ਭਗਤਿ ਕਰਹਿ ਹਰਿ ਕੇ ਗੁਣ ਗਾਇ ॥
ਮਨ ਅੰਤਰਿ ਬਿਸ੍ਵਾਸੁ ਕਰਿ ਮਾਨਿਆ ॥
ਕਰਨਹਾਰੁ ਨਾਨਕ ਇਕੁ ਜਾਨਿਆ ॥੩॥
ਜਨੁ ਲਾਗਾ ਹਰਿ ਏਕੈ ਨਾਇ ॥
ਤਿਸ ਕੀ ਆਸ ਨ ਬਿਰਥੀ ਜਾਇ ॥
ਸੇਵਕ ਕਉ ਸੇਵਾ ਬਨਿ ਆਈ ॥
ਹੁਕਮੁ ਬੂਝਿ ਪਰਮ ਪਦੁ ਪਾਈ ॥
ਇਸ ਤੇ ਊਪਰਿ ਨਹੀ ਬੀਚਾਰੁ ॥
ਜਾ ਕੈ ਮਨਿ ਬਸਿਆ ਨਿਰੰਕਾਰੁ ॥
ਬੰਧਨ ਤੋਰਿ ਭਏ ਨਿਰਵੈਰ ॥
ਅਨਦਿਨੁ ਪੂਜਹਿ ਗੁਰ ਕੇ ਪੈਰ ॥
ਇਹ ਲੋਕ ਸੁਖੀਏ ਪਰਲੋਕ ਸੁਹੇਲੇ ॥

