#296
ਗਿਆਨੁ ਸ੍ਰੇਸਟ ਊਤਮ ਇਸਨਾਨੁ ॥
ਚਾਰਿ ਪਦਾਰਥ ਕਮਲ ਪ੍ਰਗਾਸ ॥
ਸਭ ਕੈ ਮਧਿ ਸਗਲ ਤੇ ਉਦਾਸ ॥
ਸੁੰਦਰੁ ਚਤੁਰੁ ਤਤ ਕਾ ਬੇਤਾ ॥
ਸਮਦਰਸੀ ਏਕ ਦ੍ਰਿਸਟੇਤਾ ॥
ਇਹ ਫਲ ਤਿਸੁ ਜਨ ਕੈ ਮੁਖਿ ਭਨੇ ॥
ਗੁਰ ਨਾਨਕ ਨਾਮ ਬਚਨ ਮਨਿ ਸੁਨੇ ॥੬॥
ਇਹੁ ਨਿਧਾਨੁ ਜਪੈ ਮਨਿ ਕੋਇ ॥
ਸਭ ਜੁਗ ਮਹਿ ਤਾ ਕੀ ਗਤਿ ਹੋਇ ॥
ਗੁਣ ਗੋਬਿੰਦ ਨਾਮ ਧੁਨਿ ਬਾਣੀ ॥
ਸਿਮ੍ਰਿਤਿ ਸਾਸਤ੍ਰ ਬੇਦ ਬਖਾਣੀ ॥
ਸਗਲ ਮਤਾਂਤ ਕੇਵਲ ਹਰਿ ਨਾਮ ॥
ਗੋਬਿੰਦ ਭਗਤ ਕੈ ਮਨਿ ਬਿਸ੍ਰਾਮ ॥
ਕੋਟਿ ਅਪ੍ਰਾਧ ਸਾਧਸੰਗਿ ਮਿਟੈ ॥
ਸੰਤ ਕ੍ਰਿਪਾ ਤੇ ਜਮ ਤੇ ਛੁਟੈ ॥
ਜਾ ਕੈ ਮਸਤਕਿ ਕਰਮ ਪ੍ਰਭਿ ਪਾਏ ॥
ਸਾਧ ਸਰਣਿ ਨਾਨਕ ਤੇ ਆਏ ॥੭॥
ਜਿਸੁ ਮਨਿ ਬਸੈ ਸੁਨੈ ਲਾਇ ਪ੍ਰੀਤਿ ॥
ਤਿਸੁ ਜਨ ਆਵੈ ਹਰਿ ਪ੍ਰਭੁ ਚੀਤਿ ॥
ਜਨਮ ਮਰਨ ਤਾ ਕਾ ਦੂਖੁ ਨਿਵਾਰੈ ॥
ਦੁਲਭ ਦੇਹ ਤਤਕਾਲ ਉਧਾਰੈ ॥
ਨਿਰਮਲ ਸੋਭਾ ਅੰਮ੍ਰਿਤ ਤਾ ਕੀ ਬਾਨੀ ॥
ਏਕੁ ਨਾਮੁ ਮਨ ਮਾਹਿ ਸਮਾਨੀ ॥
ਦੂਖ ਰੋਗ ਬਿਨਸੇ ਭੈ ਭਰਮ ॥
ਸਾਧ ਨਾਮ ਨਿਰਮਲ ਤਾ ਕੇ ਕਰਮ ॥
ਸਭ ਤੇ ਊਚ ਤਾ ਕੀ ਸੋਭਾ ਬਨੀ ॥
ਨਾਨਕ ਇਹ ਗੁਣਿ ਨਾਮੁ ਸੁਖਮਨੀ ॥੮॥੨੪॥
ਥਿਤੀ ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਸਲੋਕੁ ॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਪੂਰਿਆ ਸੁਆਮੀ ਸਿਰਜਨਹਾਰੁ ॥
ਅਨਿਕ ਭਾਂਤਿ ਹੋਇ ਪਸਰਿਆ ਨਾਨਕ ਏਕੰਕਾਰੁ ॥੧॥
ਪਉੜੀ ॥
ਏਕਮ ਏਕੰਕਾਰੁ ਪ੍ਰਭੁ ਕਰਉ ਬੰਦਨਾ ਧਿਆਇ ॥
ਗੁਣ ਗੋਬਿੰਦ ਗੁਪਾਲ ਪ੍ਰਭ ਸਰਨਿ ਪਰਉ ਹਰਿ ਰਾਇ ॥
ਤਾ ਕੀ ਆਸ ਕਲਿਆਣ ਸੁਖ ਜਾ ਤੇ ਸਭੁ ਕਛੁ ਹੋਇ ॥
ਚਾਰਿ ਕੁੰਟ ਦਹ ਦਿਸਿ ਭ੍ਰਮਿਓ ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਇ ॥
ਬੇਦ ਪੁਰਾਨ ਸਿਮ੍ਰਿਤਿ ਸੁਨੇ ਬਹੁ ਬਿਧਿ ਕਰਉ ਬੀਚਾਰੁ ॥
ਪਤਿਤ ਉਧਾਰਨ ਭੈ ਹਰਨ ਸੁਖ ਸਾਗਰ ਨਿਰੰਕਾਰ ॥
ਦਾਤਾ ਭੁਗਤਾ ਦੇਨਹਾਰੁ ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਜਾਇ ॥
ਜੋ ਚਾਹਹਿ ਸੋਈ ਮਿਲੈ ਨਾਨਕ ਹਰਿ ਗੁਨ ਗਾਇ ॥੧॥
ਗੋਬਿੰਦ ਜਸੁ ਗਾਈਐ ਹਰਿ ਨੀਤ ॥
ਮਿਲਿ ਭਜੀਐ ਸਾਧਸੰਗਿ ਮੇਰੇ ਮੀਤ ॥੧॥ ਰਹਾਉ ॥
ਸਲੋਕੁ ॥
ਕਰਉ ਬੰਦਨਾ ਅਨਿਕ ਵਾਰ ਸਰਨਿ ਪਰਉ ਹਰਿ ਰਾਇ ॥
ਭ੍ਰਮੁ ਕਟੀਐ ਨਾਨਕ ਸਾਧਸੰਗਿ ਦੁਤੀਆ ਭਾਉ ਮਿਟਾਇ ॥੨॥
ਪਉੜੀ ॥
ਦੁਤੀਆ ਦੁਰਮਤਿ ਦੂਰਿ ਕਰਿ ਗੁਰ ਸੇਵਾ ਕਰਿ ਨੀਤ ॥
ਰਾਮ ਰਤਨੁ ਮਨਿ ਤਨਿ ਬਸੈ ਤਜਿ ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਮੀਤ ॥
ਮਰਣੁ ਮਿਟੈ ਜੀਵਨੁ ਮਿਲੈ ਬਿਨਸਹਿ ਸਗਲ ਕਲੇਸ ॥
ਆਪੁ ਤਜਹੁ ਗੋਬਿੰਦ ਭਜਹੁ ਭਾਉ ਭਗਤਿ ਪਰਵੇਸ ॥

