#29
ਲਖ ਚਉਰਾਸੀਹ ਤਰਸਦੇ ਜਿਸੁ ਮੇਲੇ ਸੋ ਮਿਲੈ ਹਰਿ ਆਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਹਰਿ ਪਾਇਆ ਸਦਾ ਹਰਿ ਨਾਮਿ ਸਮਾਇ ॥੪॥੬॥੩੯॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਸੁਖ ਸਾਗਰੁ ਹਰਿ ਨਾਮੁ ਹੈ ਗੁਰਮੁਖਿ ਪਾਇਆ ਜਾਇ ॥
ਅਨਦਿਨੁ ਨਾਮੁ ਧਿਆਈਐ ਸਹਜੇ ਨਾਮਿ ਸਮਾਇ ॥
ਅੰਦਰੁ ਰਚੈ ਹਰਿ ਸਚ ਸਿਉ ਰਸਨਾ ਹਰਿ ਗੁਣ ਗਾਇ ॥੧॥
ਭਾਈ ਰੇ ਜਗੁ ਦੁਖੀਆ ਦੂਜੈ ਭਾਇ ॥
ਗੁਰ ਸਰਣਾਈ ਸੁਖੁ ਲਹਹਿ ਅਨਦਿਨੁ ਨਾਮੁ ਧਿਆਇ ॥੧॥ ਰਹਾਉ ॥
ਸਾਚੇ ਮੈਲੁ ਨ ਲਾਗਈ ਮਨੁ ਨਿਰਮਲੁ ਹਰਿ ਧਿਆਇ ॥
ਗੁਰਮੁਖਿ ਸਬਦੁ ਪਛਾਣੀਐ ਹਰਿ ਅੰਮ੍ਰਿਤ ਨਾਮਿ ਸਮਾਇ ॥
ਗੁਰ ਗਿਆਨੁ ਪ੍ਰਚੰਡੁ ਬਲਾਇਆ ਅਗਿਆਨੁ ਅੰਧੇਰਾ ਜਾਇ ॥੨॥
ਮਨਮੁਖ ਮੈਲੇ ਮਲੁ ਭਰੇ ਹਉਮੈ ਤ੍ਰਿਸਨਾ ਵਿਕਾਰੁ ॥
ਬਿਨੁ ਸਬਦੈ ਮੈਲੁ ਨ ਉਤਰੈ ਮਰਿ ਜੰਮਹਿ ਹੋਇ ਖੁਆਰੁ ॥
ਧਾਤੁਰ ਬਾਜੀ ਪਲਚਿ ਰਹੇ ਨਾ ਉਰਵਾਰੁ ਨ ਪਾਰੁ ॥੩॥
ਗੁਰਮੁਖਿ ਜਪ ਤਪ ਸੰਜਮੀ ਹਰਿ ਕੈ ਨਾਮਿ ਪਿਆਰੁ ॥
ਗੁਰਮੁਖਿ ਸਦਾ ਧਿਆਈਐ ਏਕੁ ਨਾਮੁ ਕਰਤਾਰੁ ॥
ਨਾਨਕ ਨਾਮੁ ਧਿਆਈਐ ਸਭਨਾ ਜੀਆ ਕਾ ਆਧਾਰੁ ॥੪॥੭॥੪੦॥
ਸ੍ਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਮਨਮੁਖੁ ਮੋਹਿ ਵਿਆਪਿਆ ਬੈਰਾਗੁ ਉਦਾਸੀ ਨ ਹੋਇ ॥
ਸਬਦੁ ਨ ਚੀਨੈ ਸਦਾ ਦੁਖੁ ਹਰਿ ਦਰਗਹਿ ਪਤਿ ਖੋਇ ॥
ਹਉਮੈ ਗੁਰਮੁਖਿ ਖੋਈਐ ਨਾਮਿ ਰਤੇ ਸੁਖੁ ਹੋਇ ॥੧॥
ਮੇਰੇ ਮਨ ਅਹਿਨਿਸਿ ਪੂਰਿ ਰਹੀ ਨਿਤ ਆਸਾ ॥
ਸਤਗੁਰੁ ਸੇਵਿ ਮੋਹੁ ਪਰਜਲੈ ਘਰ ਹੀ ਮਾਹਿ ਉਦਾਸਾ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰਮੁਖਿ ਕਰਮ ਕਮਾਵੈ ਬਿਗਸੈ ਹਰਿ ਬੈਰਾਗੁ ਅਨੰਦੁ ॥
ਅਹਿਨਿਸਿ ਭਗਤਿ ਕਰੇ ਦਿਨੁ ਰਾਤੀ ਹਉਮੈ ਮਾਰਿ ਨਿਚੰਦੁ ॥
ਵਡੈ ਭਾਗਿ ਸਤਸੰਗਤਿ ਪਾਈ ਹਰਿ ਪਾਇਆ ਸਹਜਿ ਅਨੰਦੁ ॥੨॥
ਸੋ ਸਾਧੂ ਬੈਰਾਗੀ ਸੋਈ ਹਿਰਦੈ ਨਾਮੁ ਵਸਾਏ ॥
ਅੰਤਰਿ ਲਾਗਿ ਨ ਤਾਮਸੁ ਮੂਲੇ ਵਿਚਹੁ ਆਪੁ ਗਵਾਏ ॥
ਨਾਮੁ ਨਿਧਾਨੁ ਸਤਗੁਰੂ ਦਿਖਾਲਿਆ ਹਰਿ ਰਸੁ ਪੀਆ ਅਘਾਏ ॥੩॥
ਜਿਨਿ ਕਿਨੈ ਪਾਇਆ ਸਾਧਸੰਗਤੀ ਪੂਰੈ ਭਾਗਿ ਬੈਰਾਗਿ ॥
ਮਨਮੁਖ ਫਿਰਹਿ ਨ ਜਾਣਹਿ ਸਤਗੁਰੁ ਹਉਮੈ ਅੰਦਰਿ ਲਾਗਿ ॥
ਨਾਨਕ ਸਬਦਿ ਰਤੇ ਹਰਿ ਨਾਮਿ ਰੰਗਾਏ ਬਿਨੁ ਭੈ ਕੇਹੀ ਲਾਗਿ ॥੪॥੮॥੪੧॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਘਰ ਹੀ ਸਉਦਾ ਪਾਈਐ ਅੰਤਰਿ ਸਭ ਵਥੁ ਹੋਇ ॥
ਖਿਨੁ ਖਿਨੁ ਨਾਮੁ ਸਮਾਲੀਐ ਗੁਰਮੁਖਿ ਪਾਵੈ ਕੋਇ ॥
ਨਾਮੁ ਨਿਧਾਨੁ ਅਖੁਟੁ ਹੈ ਵਡਭਾਗਿ ਪਰਾਪਤਿ ਹੋਇ ॥੧॥
ਮੇਰੇ ਮਨ ਤਜਿ ਨਿੰਦਾ ਹਉਮੈ ਅਹੰਕਾਰੁ ॥

