#295
ਜਿਸੁ ਪ੍ਰਸਾਦਿ ਸਭੁ ਜਗਤੁ ਤਰਾਇਆ ॥
ਜਨ ਆਵਨ ਕਾ ਇਹੈ ਸੁਆਉ ॥
ਜਨ ਕੈ ਸੰਗਿ ਚਿਤਿ ਆਵੈ ਨਾਉ ॥
ਆਪਿ ਮੁਕਤੁ ਮੁਕਤੁ ਕਰੈ ਸੰਸਾਰੁ ॥
ਨਾਨਕ ਤਿਸੁ ਜਨ ਕਉ ਸਦਾ ਨਮਸਕਾਰੁ ॥੮॥੨੩॥
ਸਲੋਕੁ ॥
ਪੂਰਾ ਪ੍ਰਭੁ ਆਰਾਧਿਆ ਪੂਰਾ ਜਾ ਕਾ ਨਾਉ ॥
ਨਾਨਕ ਪੂਰਾ ਪਾਇਆ ਪੂਰੇ ਕੇ ਗੁਨ ਗਾਉ ॥੧॥
ਅਸਟਪਦੀ ॥
ਪੂਰੇ ਗੁਰ ਕਾ ਸੁਨਿ ਉਪਦੇਸੁ ॥
ਪਾਰਬ੍ਰਹਮੁ ਨਿਕਟਿ ਕਰਿ ਪੇਖੁ ॥
ਸਾਸਿ ਸਾਸਿ ਸਿਮਰਹੁ ਗੋਬਿੰਦ ॥
ਮਨ ਅੰਤਰ ਕੀ ਉਤਰੈ ਚਿੰਦ ॥
ਆਸ ਅਨਿਤ ਤਿਆਗਹੁ ਤਰੰਗ ॥
ਸੰਤ ਜਨਾ ਕੀ ਧੂਰਿ ਮਨ ਮੰਗ ॥
ਆਪੁ ਛੋਡਿ ਬੇਨਤੀ ਕਰਹੁ ॥
ਸਾਧਸੰਗਿ ਅਗਨਿ ਸਾਗਰੁ ਤਰਹੁ ॥
ਹਰਿ ਧਨ ਕੇ ਭਰਿ ਲੇਹੁ ਭੰਡਾਰ ॥
ਨਾਨਕ ਗੁਰ ਪੂਰੇ ਨਮਸਕਾਰ ॥੧॥
ਖੇਮ ਕੁਸਲ ਸਹਜ ਆਨੰਦ ॥
ਸਾਧਸੰਗਿ ਭਜੁ ਪਰਮਾਨੰਦ ॥
ਨਰਕ ਨਿਵਾਰਿ ਉਧਾਰਹੁ ਜੀਉ ॥
ਗੁਨ ਗੋਬਿੰਦ ਅੰਮ੍ਰਿਤ ਰਸੁ ਪੀਉ ॥
ਚਿਤਿ ਚਿਤਵਹੁ ਨਾਰਾਇਣ ਏਕ ॥
ਏਕ ਰੂਪ ਜਾ ਕੇ ਰੰਗ ਅਨੇਕ ॥
ਗੋਪਾਲ ਦਾਮੋਦਰ ਦੀਨ ਦਇਆਲ ॥
ਦੁਖ ਭੰਜਨ ਪੂਰਨ ਕਿਰਪਾਲ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਨਾਮੁ ਬਾਰੰ ਬਾਰ ॥
ਨਾਨਕ ਜੀਅ ਕਾ ਇਹੈ ਅਧਾਰ ॥੨॥
ਉਤਮ ਸਲੋਕ ਸਾਧ ਕੇ ਬਚਨ ॥
ਅਮੁਲੀਕ ਲਾਲ ਏਹਿ ਰਤਨ ॥
ਸੁਨਤ ਕਮਾਵਤ ਹੋਤ ਉਧਾਰ ॥
ਆਪਿ ਤਰੈ ਲੋਕਹ ਨਿਸਤਾਰ ॥
ਸਫਲ ਜੀਵਨੁ ਸਫਲੁ ਤਾ ਕਾ ਸੰਗੁ ॥
ਜਾ ਕੈ ਮਨਿ ਲਾਗਾ ਹਰਿ ਰੰਗੁ ॥
ਜੈ ਜੈ ਸਬਦੁ ਅਨਾਹਦੁ ਵਾਜੈ ॥
ਸੁਨਿ ਸੁਨਿ ਅਨਦ ਕਰੇ ਪ੍ਰਭੁ ਗਾਜੈ ॥
ਪ੍ਰਗਟੇ ਗੁਪਾਲ ਮਹਾਂਤ ਕੈ ਮਾਥੇ ॥
ਨਾਨਕ ਉਧਰੇ ਤਿਨ ਕੈ ਸਾਥੇ ॥੩॥
ਸਰਨਿ ਜੋਗੁ ਸੁਨਿ ਸਰਨੀ ਆਏ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਆਪ ਮਿਲਾਏ ॥
ਮਿਟਿ ਗਏ ਬੈਰ ਭਏ ਸਭ ਰੇਨ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਸਾਧਸੰਗਿ ਲੈਨ ॥
ਸੁਪ੍ਰਸੰਨ ਭਏ ਗੁਰਦੇਵ ॥
ਪੂਰਨ ਹੋਈ ਸੇਵਕ ਕੀ ਸੇਵ ॥
ਆਲ ਜੰਜਾਲ ਬਿਕਾਰ ਤੇ ਰਹਤੇ ॥
ਰਾਮ ਨਾਮ ਸੁਨਿ ਰਸਨਾ ਕਹਤੇ ॥
ਕਰਿ ਪ੍ਰਸਾਦੁ ਦਇਆ ਪ੍ਰਭਿ ਧਾਰੀ ॥
ਨਾਨਕ ਨਿਬਹੀ ਖੇਪ ਹਮਾਰੀ ॥੪॥
ਪ੍ਰਭ ਕੀ ਉਸਤਤਿ ਕਰਹੁ ਸੰਤ ਮੀਤ ॥
ਸਾਵਧਾਨ ਏਕਾਗਰ ਚੀਤ ॥
ਸੁਖਮਨੀ ਸਹਜ ਗੋਬਿੰਦ ਗੁਨ ਨਾਮ ॥
ਜਿਸੁ ਮਨਿ ਬਸੈ ਸੁ ਹੋਤ ਨਿਧਾਨ ॥
ਸਰਬ ਇਛਾ ਤਾ ਕੀ ਪੂਰਨ ਹੋਇ ॥
ਪ੍ਰਧਾਨ ਪੁਰਖੁ ਪ੍ਰਗਟੁ ਸਭ ਲੋਇ ॥
ਸਭ ਤੇ ਊਚ ਪਾਏ ਅਸਥਾਨੁ ॥
ਬਹੁਰਿ ਨ ਹੋਵੈ ਆਵਨ ਜਾਨੁ ॥
ਹਰਿ ਧਨੁ ਖਾਟਿ ਚਲੈ ਜਨੁ ਸੋਇ ॥
ਨਾਨਕ ਜਿਸਹਿ ਪਰਾਪਤਿ ਹੋਇ ॥੫॥
ਖੇਮ ਸਾਂਤਿ ਰਿਧਿ ਨਵ ਨਿਧਿ ॥
ਬੁਧਿ ਗਿਆਨੁ ਸਰਬ ਤਹ ਸਿਧਿ ॥
ਬਿਦਿਆ ਤਪੁ ਜੋਗੁ ਪ੍ਰਭ ਧਿਆਨੁ ॥

