#299
ਹਸਤ ਚਰਨ ਸੰਤ ਟਹਲ ਕਮਾਈਐ ॥
ਨਾਨਕ ਇਹੁ ਸੰਜਮੁ ਪ੍ਰਭ ਕਿਰਪਾ ਪਾਈਐ ॥੧੦॥
ਸਲੋਕੁ ॥
ਏਕੋ ਏਕੁ ਬਖਾਨੀਐ ਬਿਰਲਾ ਜਾਣੈ ਸ੍ਵਾਦੁ ॥
ਗੁਣ ਗੋਬਿੰਦ ਨ ਜਾਣੀਐ ਨਾਨਕ ਸਭੁ ਬਿਸਮਾਦੁ ॥੧੧॥
ਪਉੜੀ ॥
ਏਕਾਦਸੀ ਨਿਕਟਿ ਪੇਖਹੁ ਹਰਿ ਰਾਮੁ ॥
ਇੰਦ੍ਰੀ ਬਸਿ ਕਰਿ ਸੁਣਹੁ ਹਰਿ ਨਾਮੁ ॥
ਮਨਿ ਸੰਤੋਖੁ ਸਰਬ ਜੀਅ ਦਇਆ ॥
ਇਨ ਬਿਧਿ ਬਰਤੁ ਸੰਪੂਰਨ ਭਇਆ ॥
ਧਾਵਤ ਮਨੁ ਰਾਖੈ ਇਕ ਠਾਇ ॥
ਮਨੁ ਤਨੁ ਸੁਧੁ ਜਪਤ ਹਰਿ ਨਾਇ ॥
ਸਭ ਮਹਿ ਪੂਰਿ ਰਹੇ ਪਾਰਬ੍ਰਹਮ ॥
ਨਾਨਕ ਹਰਿ ਕੀਰਤਨੁ ਕਰਿ ਅਟਲ ਏਹੁ ਧਰਮ ॥੧੧॥
ਸਲੋਕੁ ॥
ਦੁਰਮਤਿ ਹਰੀ ਸੇਵਾ ਕਰੀ ਭੇਟੇ ਸਾਧ ਕ੍ਰਿਪਾਲ ॥
ਨਾਨਕ ਪ੍ਰਭ ਸਿਉ ਮਿਲਿ ਰਹੇ ਬਿਨਸੇ ਸਗਲ ਜੰਜਾਲ ॥੧੨॥
ਪਉੜੀ ॥
ਦੁਆਦਸੀ ਦਾਨੁ ਨਾਮੁ ਇਸਨਾਨੁ ॥
ਹਰਿ ਕੀ ਭਗਤਿ ਕਰਹੁ ਤਜਿ ਮਾਨੁ ॥
ਹਰਿ ਅੰਮ੍ਰਿਤ ਪਾਨ ਕਰਹੁ ਸਾਧਸੰਗਿ ॥
ਮਨ ਤ੍ਰਿਪਤਾਸੈ ਕੀਰਤਨ ਪ੍ਰਭ ਰੰਗਿ ॥
ਕੋਮਲ ਬਾਣੀ ਸਭ ਕਉ ਸੰਤੋਖੈ ॥
ਪੰਚ ਭੂ ਆਤਮਾ ਹਰਿ ਨਾਮ ਰਸਿ ਪੋਖੈ ॥
ਗੁਰ ਪੂਰੇ ਤੇ ਏਹ ਨਿਹਚਉ ਪਾਈਐ ॥
ਨਾਨਕ ਰਾਮ ਰਮਤ ਫਿਰਿ ਜੋਨਿ ਨ ਆਈਐ ॥੧੨॥
ਸਲੋਕੁ ॥
ਤੀਨਿ ਗੁਣਾ ਮਹਿ ਬਿਆਪਿਆ ਪੂਰਨ ਹੋਤ ਨ ਕਾਮ ॥
ਪਤਿਤ ਉਧਾਰਣੁ ਮਨਿ ਬਸੈ ਨਾਨਕ ਛੂਟੈ ਨਾਮ ॥੧੩॥
ਪਉੜੀ ॥
ਤ੍ਰਉਦਸੀ ਤੀਨਿ ਤਾਪ ਸੰਸਾਰ ॥
ਆਵਤ ਜਾਤ ਨਰਕ ਅਵਤਾਰ ॥
ਹਰਿ ਹਰਿ ਭਜਨੁ ਨ ਮਨ ਮਹਿ ਆਇਓ ॥
ਸੁਖ ਸਾਗਰ ਪ੍ਰਭੁ ਨਿਮਖ ਨ ਗਾਇਓ ॥
ਹਰਖ ਸੋਗ ਕਾ ਦੇਹ ਕਰਿ ਬਾਧਿਓ ॥
ਦੀਰਘ ਰੋਗੁ ਮਾਇਆ ਆਸਾਧਿਓ ॥
ਦਿਨਹਿ ਬਿਕਾਰ ਕਰਤ ਸ੍ਰਮੁ ਪਾਇਓ ॥
ਨੈਨੀ ਨੀਦ ਸੁਪਨ ਬਰੜਾਇਓ ॥
ਹਰਿ ਬਿਸਰਤ ਹੋਵਤ ਏਹ ਹਾਲ ॥
ਸਰਨਿ ਨਾਨਕ ਪ੍ਰਭ ਪੁਰਖ ਦਇਆਲ ॥੧੩॥
ਸਲੋਕੁ ॥
ਚਾਰਿ ਕੁੰਟ ਚਉਦਹ ਭਵਨ ਸਗਲ ਬਿਆਪਤ ਰਾਮ ॥
ਨਾਨਕ ਊਨ ਨ ਦੇਖੀਐ ਪੂਰਨ ਤਾ ਕੇ ਕਾਮ ॥੧੪॥
ਪਉੜੀ ॥
ਚਉਦਹਿ ਚਾਰਿ ਕੁੰਟ ਪ੍ਰਭ ਆਪ ॥
ਸਗਲ ਭਵਨ ਪੂਰਨ ਪਰਤਾਪ ॥
ਦਸੇ ਦਿਸਾ ਰਵਿਆ ਪ੍ਰਭੁ ਏਕੁ ॥
ਧਰਨਿ ਅਕਾਸ ਸਭ ਮਹਿ ਪ੍ਰਭ ਪੇਖੁ ॥
ਜਲ ਥਲ ਬਨ ਪਰਬਤ ਪਾਤਾਲ ॥
ਪਰਮੇਸ੍ਵਰ ਤਹ ਬਸਹਿ ਦਇਆਲ ॥
ਸੂਖਮ ਅਸਥੂਲ ਸਗਲ ਭਗਵਾਨ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਬ੍ਰਹਮੁ ਪਛਾਨ ॥੧੪॥
ਸਲੋਕੁ ॥
ਆਤਮੁ ਜੀਤਾ ਗੁਰਮਤੀ ਗੁਣ ਗਾਏ ਗੋਬਿੰਦ ॥
ਸੰਤ ਪ੍ਰਸਾਦੀ ਭੈ ਮਿਟੇ ਨਾਨਕ ਬਿਨਸੀ ਚਿੰਦ ॥੧੫॥
ਪਉੜੀ ॥
ਅਮਾਵਸ ਆਤਮ ਸੁਖੀ ਭਏ ਸੰਤੋਖੁ ਦੀਆ ਗੁਰਦੇਵ ॥

