#291
ਆਪਨ ਖੇਲੁ ਆਪਿ ਵਰਤੀਜਾ ॥
ਨਾਨਕ ਕਰਨੈਹਾਰੁ ਨ ਦੂਜਾ ॥੧॥
ਜਬ ਹੋਵਤ ਪ੍ਰਭ ਕੇਵਲ ਧਨੀ ॥
ਤਬ ਬੰਧ ਮੁਕਤਿ ਕਹੁ ਕਿਸ ਕਉ ਗਨੀ ॥
ਜਬ ਏਕਹਿ ਹਰਿ ਅਗਮ ਅਪਾਰ ॥
ਤਬ ਨਰਕ ਸੁਰਗ ਕਹੁ ਕਉਨ ਅਉਤਾਰ ॥
ਜਬ ਨਿਰਗੁਨ ਪ੍ਰਭ ਸਹਜ ਸੁਭਾਇ ॥
ਤਬ ਸਿਵ ਸਕਤਿ ਕਹਹੁ ਕਿਤੁ ਠਾਇ ॥
ਜਬ ਆਪਹਿ ਆਪਿ ਅਪਨੀ ਜੋਤਿ ਧਰੈ ॥
ਤਬ ਕਵਨ ਨਿਡਰੁ ਕਵਨ ਕਤ ਡਰੈ ॥
ਆਪਨ ਚਲਿਤ ਆਪਿ ਕਰਨੈਹਾਰ ॥
ਨਾਨਕ ਠਾਕੁਰ ਅਗਮ ਅਪਾਰ ॥੨॥
ਅਬਿਨਾਸੀ ਸੁਖ ਆਪਨ ਆਸਨ ॥
ਤਹ ਜਨਮ ਮਰਨ ਕਹੁ ਕਹਾ ਬਿਨਾਸਨ ॥
ਜਬ ਪੂਰਨ ਕਰਤਾ ਪ੍ਰਭੁ ਸੋਇ ॥
ਤਬ ਜਮ ਕੀ ਤ੍ਰਾਸ ਕਹਹੁ ਕਿਸੁ ਹੋਇ ॥
ਜਬ ਅਬਿਗਤ ਅਗੋਚਰ ਪ੍ਰਭ ਏਕਾ ॥
ਤਬ ਚਿਤ੍ਰ ਗੁਪਤ ਕਿਸੁ ਪੂਛਤ ਲੇਖਾ ॥
ਜਬ ਨਾਥ ਨਿਰੰਜਨ ਅਗੋਚਰ ਅਗਾਧੇ ॥
ਤਬ ਕਉਨ ਛੁਟੇ ਕਉਨ ਬੰਧਨ ਬਾਧੇ ॥
ਆਪਨ ਆਪ ਆਪ ਹੀ ਅਚਰਜਾ ॥
ਨਾਨਕ ਆਪਨ ਰੂਪ ਆਪ ਹੀ ਉਪਰਜਾ ॥੩॥
ਜਹ ਨਿਰਮਲ ਪੁਰਖੁ ਪੁਰਖ ਪਤਿ ਹੋਤਾ ॥
ਤਹ ਬਿਨੁ ਮੈਲੁ ਕਹਹੁ ਕਿਆ ਧੋਤਾ ॥
ਜਹ ਨਿਰੰਜਨ ਨਿਰੰਕਾਰ ਨਿਰਬਾਨ ॥
ਤਹ ਕਉਨ ਕਉ ਮਾਨ ਕਉਨ ਅਭਿਮਾਨ ॥
ਜਹ ਸਰੂਪ ਕੇਵਲ ਜਗਦੀਸ ॥
ਤਹ ਛਲ ਛਿਦ੍ਰ ਲਗਤ ਕਹੁ ਕੀਸ ॥
ਜਹ ਜੋਤਿ ਸਰੂਪੀ ਜੋਤਿ ਸੰਗਿ ਸਮਾਵੈ ॥
ਤਹ ਕਿਸਹਿ ਭੂਖ ਕਵਨੁ ਤ੍ਰਿਪਤਾਵੈ ॥
ਕਰਨ ਕਰਾਵਨ ਕਰਨੈਹਾਰੁ ॥
ਨਾਨਕ ਕਰਤੇ ਕਾ ਨਾਹਿ ਸੁਮਾਰੁ ॥੪॥
ਜਬ ਅਪਨੀ ਸੋਭਾ ਆਪਨ ਸੰਗਿ ਬਨਾਈ ॥
ਤਬ ਕਵਨ ਮਾਇ ਬਾਪ ਮਿਤ੍ਰ ਸੁਤ ਭਾਈ ॥
ਜਹ ਸਰਬ ਕਲਾ ਆਪਹਿ ਪਰਬੀਨ ॥
ਤਹ ਬੇਦ ਕਤੇਬ ਕਹਾ ਕੋਊ ਚੀਨ ॥
ਜਬ ਆਪਨ ਆਪੁ ਆਪਿ ਉਰਿ ਧਾਰੈ ॥
ਤਉ ਸਗਨ ਅਪਸਗਨ ਕਹਾ ਬੀਚਾਰੈ ॥
ਜਹ ਆਪਨ ਊਚ ਆਪਨ ਆਪਿ ਨੇਰਾ ॥
ਤਹ ਕਉਨ ਠਾਕੁਰੁ ਕਉਨੁ ਕਹੀਐ ਚੇਰਾ ॥
ਬਿਸਮਨ ਬਿਸਮ ਰਹੇ ਬਿਸਮਾਦ ॥
ਨਾਨਕ ਅਪਨੀ ਗਤਿ ਜਾਨਹੁ ਆਪਿ ॥੫॥
ਜਹ ਅਛਲ ਅਛੇਦ ਅਭੇਦ ਸਮਾਇਆ ॥
ਊਹਾ ਕਿਸਹਿ ਬਿਆਪਤ ਮਾਇਆ ॥
ਆਪਸ ਕਉ ਆਪਹਿ ਆਦੇਸੁ ॥
ਤਿਹੁ ਗੁਣ ਕਾ ਨਾਹੀ ਪਰਵੇਸੁ ॥
ਜਹ ਏਕਹਿ ਏਕ ਏਕ ਭਗਵੰਤਾ ॥
ਤਹ ਕਉਨੁ ਅਚਿੰਤੁ ਕਿਸੁ ਲਾਗੈ ਚਿੰਤਾ ॥
ਜਹ ਆਪਨ ਆਪੁ ਆਪਿ ਪਤੀਆਰਾ ॥
ਤਹ ਕਉਨੁ ਕਥੈ ਕਉਨੁ ਸੁਨਨੈਹਾਰਾ ॥
ਬਹੁ ਬੇਅੰਤ ਊਚ ਤੇ ਊਚਾ ॥
ਨਾਨਕ ਆਪਸ ਕਉ ਆਪਹਿ ਪਹੂਚਾ ॥੬॥
ਜਹ ਆਪਿ ਰਚਿਓ ਪਰਪੰਚੁ ਅਕਾਰੁ ॥
ਤਿਹੁ ਗੁਣ ਮਹਿ ਕੀਨੋ ਬਿਸਥਾਰੁ ॥
ਪਾਪੁ ਪੁੰਨੁ ਤਹ ਭਈ ਕਹਾਵਤ ॥

