#297
ਲਾਭੁ ਮਿਲੈ ਤੋਟਾ ਹਿਰੈ ਹਰਿ ਦਰਗਹ ਪਤਿਵੰਤ ॥
ਰਾਮ ਨਾਮ ਧਨੁ ਸੰਚਵੈ ਸਾਚ ਸਾਹ ਭਗਵੰਤ ॥
ਊਠਤ ਬੈਠਤ ਹਰਿ ਭਜਹੁ ਸਾਧੂ ਸੰਗਿ ਪਰੀਤਿ ॥
ਨਾਨਕ ਦੁਰਮਤਿ ਛੁਟਿ ਗਈ ਪਾਰਬ੍ਰਹਮ ਬਸੇ ਚੀਤਿ ॥੨॥
ਸਲੋਕੁ ॥
ਤੀਨਿ ਬਿਆਪਹਿ ਜਗਤ ਕਉ ਤੁਰੀਆ ਪਾਵੈ ਕੋਇ ॥
ਨਾਨਕ ਸੰਤ ਨਿਰਮਲ ਭਏ ਜਿਨ ਮਨਿ ਵਸਿਆ ਸੋਇ ॥੩॥
ਪਉੜੀ ॥
ਤ੍ਰਿਤੀਆ ਤ੍ਰੈ ਗੁਣ ਬਿਖੈ ਫਲ ਕਬ ਉਤਮ ਕਬ ਨੀਚੁ ॥
ਨਰਕ ਸੁਰਗ ਭ੍ਰਮਤਉ ਘਣੋ ਸਦਾ ਸੰਘਾਰੈ ਮੀਚੁ ॥
ਹਰਖ ਸੋਗ ਸਹਸਾ ਸੰਸਾਰੁ ਹਉ ਹਉ ਕਰਤ ਬਿਹਾਇ ॥
ਜਿਨਿ ਕੀਏ ਤਿਸਹਿ ਨ ਜਾਣਨੀ ਚਿਤਵਹਿ ਅਨਿਕ ਉਪਾਇ ॥
ਆਧਿ ਬਿਆਧਿ ਉਪਾਧਿ ਰਸ ਕਬਹੁ ਨ ਤੂਟੈ ਤਾਪ ॥
ਪਾਰਬ੍ਰਹਮ ਪੂਰਨ ਧਨੀ ਨਹ ਬੂਝੈ ਪਰਤਾਪ ॥
ਮੋਹ ਭਰਮ ਬੂਡਤ ਘਣੋ ਮਹਾ ਨਰਕ ਮਹਿ ਵਾਸ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਰਾਖਿ ਲੇਹੁ ਨਾਨਕ ਤੇਰੀ ਆਸ ॥੩॥
ਸਲੋਕੁ ॥
ਚਤੁਰ ਸਿਆਣਾ ਸੁਘੜੁ ਸੋਇ ਜਿਨਿ ਤਜਿਆ ਅਭਿਮਾਨੁ ॥
ਚਾਰਿ ਪਦਾਰਥ ਅਸਟ ਸਿਧਿ ਭਜੁ ਨਾਨਕ ਹਰਿ ਨਾਮੁ ॥੪॥
ਪਉੜੀ ॥
ਚਤੁਰਥਿ ਚਾਰੇ ਬੇਦ ਸੁਣਿ ਸੋਧਿਓ ਤਤੁ ਬੀਚਾਰੁ ॥
ਸਰਬ ਖੇਮ ਕਲਿਆਣ ਨਿਧਿ ਰਾਮ ਨਾਮੁ ਜਪਿ ਸਾਰੁ ॥
ਨਰਕ ਨਿਵਾਰੈ ਦੁਖ ਹਰੈ ਤੂਟਹਿ ਅਨਿਕ ਕਲੇਸ ॥
ਮੀਚੁ ਹੁਟੈ ਜਮ ਤੇ ਛੁਟੈ ਹਰਿ ਕੀਰਤਨ ਪਰਵੇਸ ॥
ਭਉ ਬਿਨਸੈ ਅੰਮ੍ਰਿਤੁ ਰਸੈ ਰੰਗਿ ਰਤੇ ਨਿਰੰਕਾਰ ॥
ਦੁਖ ਦਾਰਿਦ ਅਪਵਿਤ੍ਰਤਾ ਨਾਸਹਿ ਨਾਮ ਅਧਾਰ ॥
ਸੁਰਿ ਨਰ ਮੁਨਿ ਜਨ ਖੋਜਤੇ ਸੁਖ ਸਾਗਰ ਗੋਪਾਲ ॥
ਮਨੁ ਨਿਰਮਲੁ ਮੁਖੁ ਊਜਲਾ ਹੋਇ ਨਾਨਕ ਸਾਧ ਰਵਾਲ ॥੪॥
ਸਲੋਕੁ ॥
ਪੰਚ ਬਿਕਾਰ ਮਨ ਮਹਿ ਬਸੇ ਰਾਚੇ ਮਾਇਆ ਸੰਗਿ ॥
ਸਾਧਸੰਗਿ ਹੋਇ ਨਿਰਮਲਾ ਨਾਨਕ ਪ੍ਰਭ ਕੈ ਰੰਗਿ ॥੫॥
ਪਉੜੀ ॥
ਪੰਚਮਿ ਪੰਚ ਪ੍ਰਧਾਨ ਤੇ ਜਿਹ ਜਾਨਿਓ ਪਰਪੰਚੁ ॥
ਕੁਸਮ ਬਾਸ ਬਹੁ ਰੰਗੁ ਘਣੋ ਸਭ ਮਿਥਿਆ ਬਲਬੰਚੁ ॥
ਨਹ ਜਾਪੈ ਨਹ ਬੂਝੀਐ ਨਹ ਕਛੁ ਕਰਤ ਬੀਚਾਰੁ ॥
ਸੁਆਦ ਮੋਹ ਰਸ ਬੇਧਿਓ ਅਗਿਆਨਿ ਰਚਿਓ ਸੰਸਾਰੁ ॥
ਜਨਮ ਮਰਣ ਬਹੁ ਜੋਨਿ ਭ੍ਰਮਣ ਕੀਨੇ ਕਰਮ ਅਨੇਕ ॥
ਰਚਨਹਾਰੁ ਨਹ ਸਿਮਰਿਓ ਮਨਿ ਨ ਬੀਚਾਰਿ ਬਿਬੇਕ ॥
ਭਾਉ ਭਗਤਿ ਭਗਵਾਨ ਸੰਗਿ ਮਾਇਆ ਲਿਪਤ ਨ ਰੰਚ ॥
ਨਾਨਕ ਬਿਰਲੇ ਪਾਈਅਹਿ ਜੋ ਨ ਰਚਹਿ ਪਰਪੰਚ ॥੫॥
ਸਲੋਕੁ ॥
ਖਟ ਸਾਸਤ੍ਰ ਊਚੌ ਕਹਹਿ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰ ॥
ਭਗਤ ਸੋਹਹਿ ਗੁਣ ਗਾਵਤੇ ਨਾਨਕ ਪ੍ਰਭ ਕੈ ਦੁਆਰ ॥੬॥
ਪਉੜੀ ॥
ਖਸਟਮਿ ਖਟ ਸਾਸਤ੍ਰ ਕਹਹਿ ਸਿੰਮ੍ਰਿਤਿ ਕਥਹਿ ਅਨੇਕ ॥

