#298
ਊਤਮੁ ਊਚੌ ਪਾਰਬ੍ਰਹਮੁ ਗੁਣ ਅੰਤੁ ਨ ਜਾਣਹਿ ਸੇਖ ॥
ਨਾਰਦ ਮੁਨਿ ਜਨ ਸੁਕ ਬਿਆਸ ਜਸੁ ਗਾਵਤ ਗੋਬਿੰਦ ॥
ਰਸ ਗੀਧੇ ਹਰਿ ਸਿਉ ਬੀਧੇ ਭਗਤ ਰਚੇ ਭਗਵੰਤ ॥
ਮੋਹ ਮਾਨ ਭ੍ਰਮੁ ਬਿਨਸਿਓ ਪਾਈ ਸਰਨਿ ਦਇਆਲ ॥
ਚਰਨ ਕਮਲ ਮਨਿ ਤਨਿ ਬਸੇ ਦਰਸਨੁ ਦੇਖਿ ਨਿਹਾਲ ॥
ਲਾਭੁ ਮਿਲੈ ਤੋਟਾ ਹਿਰੈ ਸਾਧਸੰਗਿ ਲਿਵ ਲਾਇ ॥
ਖਾਟਿ ਖਜਾਨਾ ਗੁਣ ਨਿਧਿ ਹਰੇ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇ ॥੬॥
ਸਲੋਕੁ ॥
ਸੰਤ ਮੰਡਲ ਹਰਿ ਜਸੁ ਕਥਹਿ ਬੋਲਹਿ ਸਤਿ ਸੁਭਾਇ ॥
ਨਾਨਕ ਮਨੁ ਸੰਤੋਖੀਐ ਏਕਸੁ ਸਿਉ ਲਿਵ ਲਾਇ ॥੭॥
ਪਉੜੀ ॥
ਸਪਤਮਿ ਸੰਚਹੁ ਨਾਮ ਧਨੁ ਟੂਟਿ ਨ ਜਾਹਿ ਭੰਡਾਰ ॥
ਸੰਤਸੰਗਤਿ ਮਹਿ ਪਾਈਐ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰ ॥
ਆਪੁ ਤਜਹੁ ਗੋਬਿੰਦ ਭਜਹੁ ਸਰਨਿ ਪਰਹੁ ਹਰਿ ਰਾਇ ॥
ਦੂਖ ਹਰੈ ਭਵਜਲੁ ਤਰੈ ਮਨ ਚਿੰਦਿਆ ਫਲੁ ਪਾਇ ॥
ਆਠ ਪਹਰ ਮਨਿ ਹਰਿ ਜਪੈ ਸਫਲੁ ਜਨਮੁ ਪਰਵਾਣੁ ॥
ਅੰਤਰਿ ਬਾਹਰਿ ਸਦਾ ਸੰਗਿ ਕਰਨੈਹਾਰੁ ਪਛਾਣੁ ॥
ਸੋ ਸਾਜਨੁ ਸੋ ਸਖਾ ਮੀਤੁ ਜੋ ਹਰਿ ਕੀ ਮਤਿ ਦੇਇ ॥
ਨਾਨਕ ਤਿਸੁ ਬਲਿਹਾਰਣੈ ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪੇਇ ॥੭॥
ਸਲੋਕੁ ॥
ਆਠ ਪਹਰ ਗੁਨ ਗਾਈਅਹਿ ਤਜੀਅਹਿ ਅਵਰਿ ਜੰਜਾਲ ॥
ਜਮਕੰਕਰੁ ਜੋਹਿ ਨ ਸਕਈ ਨਾਨਕ ਪ੍ਰਭੂ ਦਇਆਲ ॥੮॥
ਪਉੜੀ ॥
ਅਸਟਮੀ ਅਸਟ ਸਿਧਿ ਨਵ ਨਿਧਿ ॥
ਸਗਲ ਪਦਾਰਥ ਪੂਰਨ ਬੁਧਿ ॥
ਕਵਲ ਪ੍ਰਗਾਸ ਸਦਾ ਆਨੰਦ ॥
ਨਿਰਮਲ ਰੀਤਿ ਨਿਰੋਧਰ ਮੰਤ ॥
ਸਗਲ ਧਰਮ ਪਵਿਤ੍ਰ ਇਸਨਾਨੁ ॥
ਸਭ ਮਹਿ ਊਚ ਬਿਸੇਖ ਗਿਆਨੁ ॥
ਹਰਿ ਹਰਿ ਭਜਨੁ ਪੂਰੇ ਗੁਰ ਸੰਗਿ ॥
ਜਪਿ ਤਰੀਐ ਨਾਨਕ ਨਾਮ ਹਰਿ ਰੰਗਿ ॥੮॥
ਸਲੋਕੁ ॥
ਨਾਰਾਇਣੁ ਨਹ ਸਿਮਰਿਓ ਮੋਹਿਓ ਸੁਆਦ ਬਿਕਾਰ ॥
ਨਾਨਕ ਨਾਮਿ ਬਿਸਾਰਿਐ ਨਰਕ ਸੁਰਗ ਅਵਤਾਰ ॥੯॥
ਪਉੜੀ ॥
ਨਉਮੀ ਨਵੇ ਛਿਦ੍ਰ ਅਪਵੀਤ ॥
ਹਰਿ ਨਾਮੁ ਨ ਜਪਹਿ ਕਰਤ ਬਿਪਰੀਤਿ ॥
ਪਰ ਤ੍ਰਿਅ ਰਮਹਿ ਬਕਹਿ ਸਾਧ ਨਿੰਦ ॥
ਕਰਨ ਨ ਸੁਨਹੀ ਹਰਿ ਜਸੁ ਬਿੰਦ ॥
ਹਿਰਹਿ ਪਰ ਦਰਬੁ ਉਦਰ ਕੈ ਤਾਈ ॥
ਅਗਨਿ ਨ ਨਿਵਰੈ ਤ੍ਰਿਸਨਾ ਨ ਬੁਝਾਈ ॥
ਹਰਿ ਸੇਵਾ ਬਿਨੁ ਏਹ ਫਲ ਲਾਗੇ ॥
ਨਾਨਕ ਪ੍ਰਭ ਬਿਸਰਤ ਮਰਿ ਜਮਹਿ ਅਭਾਗੇ ॥੯॥
ਸਲੋਕੁ ॥
ਦਸ ਦਿਸ ਖੋਜਤ ਮੈ ਫਿਰਿਓ ਜਤ ਦੇਖਉ ਤਤ ਸੋਇ ॥
ਮਨੁ ਬਸਿ ਆਵੈ ਨਾਨਕਾ ਜੇ ਪੂਰਨ ਕਿਰਪਾ ਹੋਇ ॥੧੦॥
ਪਉੜੀ ॥
ਦਸਮੀ ਦਸ ਦੁਆਰ ਬਸਿ ਕੀਨੇ ॥
ਮਨਿ ਸੰਤੋਖੁ ਨਾਮ ਜਪਿ ਲੀਨੇ ॥
ਕਰਨੀ ਸੁਨੀਐ ਜਸੁ ਗੋਪਾਲ ॥
ਨੈਨੀ ਪੇਖਤ ਸਾਧ ਦਇਆਲ ॥
ਰਸਨਾ ਗੁਨ ਗਾਵੈ ਬੇਅੰਤ ॥
ਮਨ ਮਹਿ ਚਿਤਵੈ ਪੂਰਨ ਭਗਵੰਤ ॥

