#290
ਸੋ ਕਿਉ ਬਿਸਰੈ ਜਿਨਿ ਸਭੁ ਕਿਛੁ ਦੀਆ ॥
ਸੋ ਕਿਉ ਬਿਸਰੈ ਜਿ ਜੀਵਨ ਜੀਆ ॥
ਸੋ ਕਿਉ ਬਿਸਰੈ ਜਿ ਅਗਨਿ ਮਹਿ ਰਾਖੈ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਕੋ ਬਿਰਲਾ ਲਾਖੈ ॥
ਸੋ ਕਿਉ ਬਿਸਰੈ ਜਿ ਬਿਖੁ ਤੇ ਕਾਢੈ ॥
ਜਨਮ ਜਨਮ ਕਾ ਟੂਟਾ ਗਾਢੈ ॥
ਗੁਰਿ ਪੂਰੈ ਤਤੁ ਇਹੈ ਬੁਝਾਇਆ ॥
ਪ੍ਰਭੁ ਅਪਨਾ ਨਾਨਕ ਜਨ ਧਿਆਇਆ ॥੪॥
ਸਾਜਨ ਸੰਤ ਕਰਹੁ ਇਹੁ ਕਾਮੁ ॥
ਆਨ ਤਿਆਗਿ ਜਪਹੁ ਹਰਿ ਨਾਮੁ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਸਿਮਰਿ ਸੁਖ ਪਾਵਹੁ ॥
ਆਪਿ ਜਪਹੁ ਅਵਰਹ ਨਾਮੁ ਜਪਾਵਹੁ ॥
ਭਗਤਿ ਭਾਇ ਤਰੀਐ ਸੰਸਾਰੁ ॥
ਬਿਨੁ ਭਗਤੀ ਤਨੁ ਹੋਸੀ ਛਾਰੁ ॥
ਸਰਬ ਕਲਿਆਣ ਸੂਖ ਨਿਧਿ ਨਾਮੁ ॥
ਬੂਡਤ ਜਾਤ ਪਾਏ ਬਿਸ੍ਰਾਮੁ ॥
ਸਗਲ ਦੂਖ ਕਾ ਹੋਵਤ ਨਾਸੁ ॥
ਨਾਨਕ ਨਾਮੁ ਜਪਹੁ ਗੁਨਤਾਸੁ ॥੫॥
ਉਪਜੀ ਪ੍ਰੀਤਿ ਪ੍ਰੇਮ ਰਸੁ ਚਾਉ ॥
ਮਨ ਤਨ ਅੰਤਰਿ ਇਹੀ ਸੁਆਉ ॥
ਨੇਤ੍ਰਹੁ ਪੇਖਿ ਦਰਸੁ ਸੁਖੁ ਹੋਇ ॥
ਮਨੁ ਬਿਗਸੈ ਸਾਧ ਚਰਨ ਧੋਇ ॥
ਭਗਤ ਜਨਾ ਕੈ ਮਨਿ ਤਨਿ ਰੰਗੁ ॥
ਬਿਰਲਾ ਕੋਊ ਪਾਵੈ ਸੰਗੁ ॥
ਏਕ ਬਸਤੁ ਦੀਜੈ ਕਰਿ ਮਇਆ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਮੁ ਜਪਿ ਲਇਆ ॥
ਤਾ ਕੀ ਉਪਮਾ ਕਹੀ ਨ ਜਾਇ ॥
ਨਾਨਕ ਰਹਿਆ ਸਰਬ ਸਮਾਇ ॥੬॥
ਪ੍ਰਭ ਬਖਸੰਦ ਦੀਨ ਦਇਆਲ ॥
ਭਗਤਿ ਵਛਲ ਸਦਾ ਕਿਰਪਾਲ ॥
ਅਨਾਥ ਨਾਥ ਗੋਬਿੰਦ ਗੁਪਾਲ ॥
ਸਰਬ ਘਟਾ ਕਰਤ ਪ੍ਰਤਿਪਾਲ ॥
ਆਦਿ ਪੁਰਖ ਕਾਰਣ ਕਰਤਾਰ ॥
ਭਗਤ ਜਨਾ ਕੇ ਪ੍ਰਾਨ ਅਧਾਰ ॥
ਜੋ ਜੋ ਜਪੈ ਸੁ ਹੋਇ ਪੁਨੀਤ ॥
ਭਗਤਿ ਭਾਇ ਲਾਵੈ ਮਨ ਹੀਤ ॥
ਹਮ ਨਿਰਗੁਨੀਆਰ ਨੀਚ ਅਜਾਨ ॥
ਨਾਨਕ ਤੁਮਰੀ ਸਰਨਿ ਪੁਰਖ ਭਗਵਾਨ ॥੭॥
ਸਰਬ ਬੈਕੁੰਠ ਮੁਕਤਿ ਮੋਖ ਪਾਏ ॥
ਏਕ ਨਿਮਖ ਹਰਿ ਕੇ ਗੁਨ ਗਾਏ ॥
ਅਨਿਕ ਰਾਜ ਭੋਗ ਬਡਿਆਈ ॥
ਹਰਿ ਕੇ ਨਾਮ ਕੀ ਕਥਾ ਮਨਿ ਭਾਈ ॥
ਬਹੁ ਭੋਜਨ ਕਾਪਰ ਸੰਗੀਤ ॥
ਰਸਨਾ ਜਪਤੀ ਹਰਿ ਹਰਿ ਨੀਤ ॥
ਭਲੀ ਸੁ ਕਰਨੀ ਸੋਭਾ ਧਨਵੰਤ ॥
ਹਿਰਦੈ ਬਸੇ ਪੂਰਨ ਗੁਰ ਮੰਤ ॥
ਸਾਧਸੰਗਿ ਪ੍ਰਭ ਦੇਹੁ ਨਿਵਾਸ ॥
ਸਰਬ ਸੂਖ ਨਾਨਕ ਪਰਗਾਸ ॥੮॥੨੦॥
ਸਲੋਕੁ ॥
ਸਰਗੁਨ ਨਿਰਗੁਨ ਨਿਰੰਕਾਰ ਸੁੰਨ ਸਮਾਧੀ ਆਪਿ ॥
ਆਪਨ ਕੀਆ ਨਾਨਕਾ ਆਪੇ ਹੀ ਫਿਰਿ ਜਾਪਿ ॥੧॥
ਅਸਟਪਦੀ ॥
ਜਬ ਅਕਾਰੁ ਇਹੁ ਕਛੁ ਨ ਦ੍ਰਿਸਟੇਤਾ ॥
ਪਾਪ ਪੁੰਨ ਤਬ ਕਹ ਤੇ ਹੋਤਾ ॥
ਜਬ ਧਾਰੀ ਆਪਨ ਸੁੰਨ ਸਮਾਧਿ ॥
ਤਬ ਬੈਰ ਬਿਰੋਧ ਕਿਸੁ ਸੰਗਿ ਕਮਾਤਿ ॥
ਜਬ ਇਸ ਕਾ ਬਰਨੁ ਚਿਹਨੁ ਨ ਜਾਪਤ ॥
ਤਬ ਹਰਖ ਸੋਗ ਕਹੁ ਕਿਸਹਿ ਬਿਆਪਤ ॥
ਜਬ ਆਪਨ ਆਪ ਆਪਿ ਪਾਰਬ੍ਰਹਮ ॥
ਤਬ ਮੋਹ ਕਹਾ ਕਿਸੁ ਹੋਵਤ ਭਰਮ ॥

