#293
ਨਾਨਕ ਹਰਿ ਪ੍ਰਭਿ ਆਪਹਿ ਮੇਲੇ ॥੪॥
ਸਾਧਸੰਗਿ ਮਿਲਿ ਕਰਹੁ ਅਨੰਦ ॥
ਗੁਨ ਗਾਵਹੁ ਪ੍ਰਭ ਪਰਮਾਨੰਦ ॥
ਰਾਮ ਨਾਮ ਤਤੁ ਕਰਹੁ ਬੀਚਾਰੁ ॥
ਦ੍ਰੁਲਭ ਦੇਹ ਕਾ ਕਰਹੁ ਉਧਾਰੁ ॥
ਅੰਮ੍ਰਿਤ ਬਚਨ ਹਰਿ ਕੇ ਗੁਨ ਗਾਉ ॥
ਪ੍ਰਾਨ ਤਰਨ ਕਾ ਇਹੈ ਸੁਆਉ ॥
ਆਠ ਪਹਰ ਪ੍ਰਭ ਪੇਖਹੁ ਨੇਰਾ ॥
ਮਿਟੈ ਅਗਿਆਨੁ ਬਿਨਸੈ ਅੰਧੇਰਾ ॥
ਸੁਨਿ ਉਪਦੇਸੁ ਹਿਰਦੈ ਬਸਾਵਹੁ ॥
ਮਨ ਇਛੇ ਨਾਨਕ ਫਲ ਪਾਵਹੁ ॥੫॥
ਹਲਤੁ ਪਲਤੁ ਦੁਇ ਲੇਹੁ ਸਵਾਰਿ ॥
ਰਾਮ ਨਾਮੁ ਅੰਤਰਿ ਉਰਿ ਧਾਰਿ ॥
ਪੂਰੇ ਗੁਰ ਕੀ ਪੂਰੀ ਦੀਖਿਆ ॥
ਜਿਸੁ ਮਨਿ ਬਸੈ ਤਿਸੁ ਸਾਚੁ ਪਰੀਖਿਆ ॥
ਮਨਿ ਤਨਿ ਨਾਮੁ ਜਪਹੁ ਲਿਵ ਲਾਇ ॥
ਦੂਖੁ ਦਰਦੁ ਮਨ ਤੇ ਭਉ ਜਾਇ ॥
ਸਚੁ ਵਾਪਾਰੁ ਕਰਹੁ ਵਾਪਾਰੀ ॥
ਦਰਗਹ ਨਿਬਹੈ ਖੇਪ ਤੁਮਾਰੀ ॥
ਏਕਾ ਟੇਕ ਰਖਹੁ ਮਨ ਮਾਹਿ ॥
ਨਾਨਕ ਬਹੁਰਿ ਨ ਆਵਹਿ ਜਾਹਿ ॥੬॥
ਤਿਸ ਤੇ ਦੂਰਿ ਕਹਾ ਕੋ ਜਾਇ ॥
ਉਬਰੈ ਰਾਖਨਹਾਰੁ ਧਿਆਇ ॥
ਨਿਰਭਉ ਜਪੈ ਸਗਲ ਭਉ ਮਿਟੈ ॥
ਪ੍ਰਭ ਕਿਰਪਾ ਤੇ ਪ੍ਰਾਣੀ ਛੁਟੈ ॥
ਜਿਸੁ ਪ੍ਰਭੁ ਰਾਖੈ ਤਿਸੁ ਨਾਹੀ ਦੂਖ ॥
ਨਾਮੁ ਜਪਤ ਮਨਿ ਹੋਵਤ ਸੂਖ ॥
ਚਿੰਤਾ ਜਾਇ ਮਿਟੈ ਅਹੰਕਾਰੁ ॥
ਤਿਸੁ ਜਨ ਕਉ ਕੋਇ ਨ ਪਹੁਚਨਹਾਰੁ ॥
ਸਿਰ ਊਪਰਿ ਠਾਢਾ ਗੁਰੁ ਸੂਰਾ ॥
ਨਾਨਕ ਤਾ ਕੇ ਕਾਰਜ ਪੂਰਾ ॥੭॥
ਮਤਿ ਪੂਰੀ ਅੰਮ੍ਰਿਤੁ ਜਾ ਕੀ ਦ੍ਰਿਸਟਿ ॥
ਦਰਸਨੁ ਪੇਖਤ ਉਧਰਤ ਸ੍ਰਿਸਟਿ ॥
ਚਰਨ ਕਮਲ ਜਾ ਕੇ ਅਨੂਪ ॥
ਸਫਲ ਦਰਸਨੁ ਸੁੰਦਰ ਹਰਿ ਰੂਪ ॥
ਧੰਨੁ ਸੇਵਾ ਸੇਵਕੁ ਪਰਵਾਨੁ ॥
ਅੰਤਰਜਾਮੀ ਪੁਰਖੁ ਪ੍ਰਧਾਨੁ ॥
ਜਿਸੁ ਮਨਿ ਬਸੈ ਸੁ ਹੋਤ ਨਿਹਾਲੁ ॥
ਤਾ ਕੈ ਨਿਕਟਿ ਨ ਆਵਤ ਕਾਲੁ ॥
ਅਮਰ ਭਏ ਅਮਰਾ ਪਦੁ ਪਾਇਆ ॥
ਸਾਧਸੰਗਿ ਨਾਨਕ ਹਰਿ ਧਿਆਇਆ ॥੮॥੨੨॥
ਸਲੋਕੁ ॥
ਗਿਆਨ ਅੰਜਨੁ ਗੁਰਿ ਦੀਆ ਅਗਿਆਨ ਅੰਧੇਰ ਬਿਨਾਸੁ ॥
ਹਰਿ ਕਿਰਪਾ ਤੇ ਸੰਤ ਭੇਟਿਆ ਨਾਨਕ ਮਨਿ ਪਰਗਾਸੁ ॥੧॥
ਅਸਟਪਦੀ ॥
ਸੰਤਸੰਗਿ ਅੰਤਰਿ ਪ੍ਰਭੁ ਡੀਠਾ ॥
ਨਾਮੁ ਪ੍ਰਭੂ ਕਾ ਲਾਗਾ ਮੀਠਾ ॥
ਸਗਲ ਸਮਿਗ੍ਰੀ ਏਕਸੁ ਘਟ ਮਾਹਿ ॥
ਅਨਿਕ ਰੰਗ ਨਾਨਾ ਦ੍ਰਿਸਟਾਹਿ ॥
ਨਉ ਨਿਧਿ ਅੰਮ੍ਰਿਤੁ ਪ੍ਰਭ ਕਾ ਨਾਮੁ ॥
ਦੇਹੀ ਮਹਿ ਇਸ ਕਾ ਬਿਸ੍ਰਾਮੁ ॥
ਸੁੰਨ ਸਮਾਧਿ ਅਨਹਤ ਤਹ ਨਾਦ ॥
ਕਹਨੁ ਨ ਜਾਈ ਅਚਰਜ ਬਿਸਮਾਦ ॥
ਤਿਨਿ ਦੇਖਿਆ ਜਿਸੁ ਆਪਿ ਦਿਖਾਏ ॥
ਨਾਨਕ ਤਿਸੁ ਜਨ ਸੋਝੀ ਪਾਏ ॥੧॥
ਸੋ ਅੰਤਰਿ ਸੋ ਬਾਹਰਿ ਅਨੰਤ ॥
ਘਟਿ ਘਟਿ ਬਿਆਪਿ ਰਹਿਆ ਭਗਵੰਤ ॥
ਧਰਨਿ ਮਾਹਿ ਆਕਾਸ ਪਇਆਲ ॥
ਸਰਬ ਲੋਕ ਪੂਰਨ ਪ੍ਰਤਿਪਾਲ ॥

