#294
ਬਨਿ ਤਿਨਿ ਪਰਬਤਿ ਹੈ ਪਾਰਬ੍ਰਹਮੁ ॥
ਜੈਸੀ ਆਗਿਆ ਤੈਸਾ ਕਰਮੁ ॥
ਪਉਣ ਪਾਣੀ ਬੈਸੰਤਰ ਮਾਹਿ ॥
ਚਾਰਿ ਕੁੰਟ ਦਹ ਦਿਸੇ ਸਮਾਹਿ ॥
ਤਿਸ ਤੇ ਭਿੰਨ ਨਹੀ ਕੋ ਠਾਉ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਸੁਖੁ ਪਾਉ ॥੨॥
ਬੇਦ ਪੁਰਾਨ ਸਿੰਮ੍ਰਿਤਿ ਮਹਿ ਦੇਖੁ ॥
ਸਸੀਅਰ ਸੂਰ ਨਖ੍ਯ੍ਯਤ੍ਰ ਮਹਿ ਏਕੁ ॥
ਬਾਣੀ ਪ੍ਰਭ ਕੀ ਸਭੁ ਕੋ ਬੋਲੈ ॥
ਆਪਿ ਅਡੋਲੁ ਨ ਕਬਹੂ ਡੋਲੈ ॥
ਸਰਬ ਕਲਾ ਕਰਿ ਖੇਲੈ ਖੇਲ ॥
ਮੋਲਿ ਨ ਪਾਈਐ ਗੁਣਹ ਅਮੋਲ ॥
ਸਰਬ ਜੋਤਿ ਮਹਿ ਜਾ ਕੀ ਜੋਤਿ ॥
ਧਾਰਿ ਰਹਿਓ ਸੁਆਮੀ ਓਤਿ ਪੋਤਿ ॥
ਗੁਰ ਪਰਸਾਦਿ ਭਰਮ ਕਾ ਨਾਸੁ ॥
ਨਾਨਕ ਤਿਨ ਮਹਿ ਏਹੁ ਬਿਸਾਸੁ ॥੩॥
ਸੰਤ ਜਨਾ ਕਾ ਪੇਖਨੁ ਸਭੁ ਬ੍ਰਹਮ ॥
ਸੰਤ ਜਨਾ ਕੈ ਹਿਰਦੈ ਸਭਿ ਧਰਮ ॥
ਸੰਤ ਜਨਾ ਸੁਨਹਿ ਸੁਭ ਬਚਨ ॥
ਸਰਬ ਬਿਆਪੀ ਰਾਮ ਸੰਗਿ ਰਚਨ ॥
ਜਿਨਿ ਜਾਤਾ ਤਿਸ ਕੀ ਇਹ ਰਹਤ ॥
ਸਤਿ ਬਚਨ ਸਾਧੂ ਸਭਿ ਕਹਤ ॥
ਜੋ ਜੋ ਹੋਇ ਸੋਈ ਸੁਖੁ ਮਾਨੈ ॥
ਕਰਨ ਕਰਾਵਨਹਾਰੁ ਪ੍ਰਭੁ ਜਾਨੈ ॥
ਅੰਤਰਿ ਬਸੇ ਬਾਹਰਿ ਭੀ ਓਹੀ ॥
ਨਾਨਕ ਦਰਸਨੁ ਦੇਖਿ ਸਭ ਮੋਹੀ ॥੪॥
ਆਪਿ ਸਤਿ ਕੀਆ ਸਭੁ ਸਤਿ ॥
ਤਿਸੁ ਪ੍ਰਭ ਤੇ ਸਗਲੀ ਉਤਪਤਿ ॥
ਤਿਸੁ ਭਾਵੈ ਤਾ ਕਰੇ ਬਿਸਥਾਰੁ ॥
ਤਿਸੁ ਭਾਵੈ ਤਾ ਏਕੰਕਾਰੁ ॥
ਅਨਿਕ ਕਲਾ ਲਖੀ ਨਹ ਜਾਇ ॥
ਜਿਸੁ ਭਾਵੈ ਤਿਸੁ ਲਏ ਮਿਲਾਇ ॥
ਕਵਨ ਨਿਕਟਿ ਕਵਨ ਕਹੀਐ ਦੂਰਿ ॥
ਆਪੇ ਆਪਿ ਆਪ ਭਰਪੂਰਿ ॥
ਅੰਤਰਗਤਿ ਜਿਸੁ ਆਪਿ ਜਨਾਏ ॥
ਨਾਨਕ ਤਿਸੁ ਜਨ ਆਪਿ ਬੁਝਾਏ ॥੫॥
ਸਰਬ ਭੂਤ ਆਪਿ ਵਰਤਾਰਾ ॥
ਸਰਬ ਨੈਨ ਆਪਿ ਪੇਖਨਹਾਰਾ ॥
ਸਗਲ ਸਮਗ੍ਰੀ ਜਾ ਕਾ ਤਨਾ ॥
ਆਪਨ ਜਸੁ ਆਪ ਹੀ ਸੁਨਾ ॥
ਆਵਨ ਜਾਨੁ ਇਕੁ ਖੇਲੁ ਬਨਾਇਆ ॥
ਆਗਿਆਕਾਰੀ ਕੀਨੀ ਮਾਇਆ ॥
ਸਭ ਕੈ ਮਧਿ ਅਲਿਪਤੋ ਰਹੈ ॥
ਜੋ ਕਿਛੁ ਕਹਣਾ ਸੁ ਆਪੇ ਕਹੈ ॥
ਆਗਿਆ ਆਵੈ ਆਗਿਆ ਜਾਇ ॥
ਨਾਨਕ ਜਾ ਭਾਵੈ ਤਾ ਲਏ ਸਮਾਇ ॥੬॥
ਇਸ ਤੇ ਹੋਇ ਸੁ ਨਾਹੀ ਬੁਰਾ ॥
ਓਰੈ ਕਹਹੁ ਕਿਨੈ ਕਛੁ ਕਰਾ ॥
ਆਪਿ ਭਲਾ ਕਰਤੂਤਿ ਅਤਿ ਨੀਕੀ ॥
ਆਪੇ ਜਾਨੈ ਅਪਨੇ ਜੀ ਕੀ ॥
ਆਪਿ ਸਾਚੁ ਧਾਰੀ ਸਭ ਸਾਚੁ ॥
ਓਤਿ ਪੋਤਿ ਆਪਨ ਸੰਗਿ ਰਾਚੁ ॥
ਤਾ ਕੀ ਗਤਿ ਮਿਤਿ ਕਹੀ ਨ ਜਾਇ ॥
ਦੂਸਰ ਹੋਇ ਤ ਸੋਝੀ ਪਾਇ ॥
ਤਿਸ ਕਾ ਕੀਆ ਸਭੁ ਪਰਵਾਨੁ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਇਹੁ ਜਾਨੁ ॥੭॥
ਜੋ ਜਾਨੈ ਤਿਸੁ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥
ਆਪਿ ਮਿਲਾਇ ਲਏ ਪ੍ਰਭੁ ਸੋਇ ॥
ਓਹੁ ਧਨਵੰਤੁ ਕੁਲਵੰਤੁ ਪਤਿਵੰਤੁ ॥
ਜੀਵਨ ਮੁਕਤਿ ਜਿਸੁ ਰਿਦੈ ਭਗਵੰਤੁ ॥
ਧੰਨੁ ਧੰਨੁ ਧੰਨੁ ਜਨੁ ਆਇਆ ॥

