#301
ਸਭਿ ਕਾਰਜ ਤਿਨ ਕੇ ਸਿਧਿ ਹਹਿ ਜਿਨ ਗੁਰਮੁਖਿ ਕਿਰਪਾ ਧਾਰਿ ॥
ਨਾਨਕ ਜੋ ਧੁਰਿ ਮਿਲੇ ਸੇ ਮਿਲਿ ਰਹੇ ਹਰਿ ਮੇਲੇ ਸਿਰਜਣਹਾਰਿ ॥੨॥
ਪਉੜੀ ॥
ਤੂ ਸਚਾ ਸਾਹਿਬੁ ਸਚੁ ਹੈ ਸਚੁ ਸਚਾ ਗੋਸਾਈ ॥
ਤੁਧੁਨੋ ਸਭ ਧਿਆਇਦੀ ਸਭ ਲਗੈ ਤੇਰੀ ਪਾਈ ॥
ਤੇਰੀ ਸਿਫਤਿ ਸੁਆਲਿਉ ਸਰੂਪ ਹੈ ਜਿਨਿ ਕੀਤੀ ਤਿਸੁ ਪਾਰਿ ਲਘਾਈ ॥
ਗੁਰਮੁਖਾ ਨੋ ਫਲੁ ਪਾਇਦਾ ਸਚਿ ਨਾਮਿ ਸਮਾਈ ॥
ਵਡੇ ਮੇਰੇ ਸਾਹਿਬਾ ਵਡੀ ਤੇਰੀ ਵਡਿਆਈ ॥੧॥
ਸਲੋਕ ਮਃ ੪ ॥
ਵਿਣੁ ਨਾਵੈ ਹੋਰੁ ਸਲਾਹਣਾ ਸਭੁ ਬੋਲਣੁ ਫਿਕਾ ਸਾਦੁ ॥
ਮਨਮੁਖ ਅਹੰਕਾਰੁ ਸਲਾਹਦੇ ਹਉਮੈ ਮਮਤਾ ਵਾਦੁ ॥
ਜਿਨ ਸਾਲਾਹਨਿ ਸੇ ਮਰਹਿ ਖਪਿ ਜਾਵੈ ਸਭੁ ਅਪਵਾਦੁ ॥
ਜਨ ਨਾਨਕ ਗੁਰਮੁਖਿ ਉਬਰੇ ਜਪਿ ਹਰਿ ਹਰਿ ਪਰਮਾਨਾਦੁ ॥੧॥
ਮਃ ੪ ॥
ਸਤਿਗੁਰ ਹਰਿ ਪ੍ਰਭੁ ਦਸਿ ਨਾਮੁ ਧਿਆਈ ਮਨਿ ਹਰੀ ॥
ਨਾਨਕ ਨਾਮੁ ਪਵਿਤੁ ਹਰਿ ਮੁਖਿ ਬੋਲੀ ਸਭਿ ਦੁਖ ਪਰਹਰੀ ॥੨॥
ਪਉੜੀ ॥
ਤੂ ਆਪੇ ਆਪਿ ਨਿਰੰਕਾਰੁ ਹੈ ਨਿਰੰਜਨ ਹਰਿ ਰਾਇਆ ॥
ਜਿਨੀ ਤੂ ਇਕ ਮਨਿ ਸਚੁ ਧਿਆਇਆ ਤਿਨ ਕਾ ਸਭੁ ਦੁਖੁ ਗਵਾਇਆ ॥
ਤੇਰਾ ਸਰੀਕੁ ਕੋ ਨਾਹੀ ਜਿਸ ਨੋ ਲਵੈ ਲਾਇ ਸੁਣਾਇਆ ॥
ਤੁਧੁ ਜੇਵਡੁ ਦਾਤਾ ਤੂਹੈ ਨਿਰੰਜਨਾ ਤੂਹੈ ਸਚੁ ਮੇਰੈ ਮਨਿ ਭਾਇਆ ॥
ਸਚੇ ਮੇਰੇ ਸਾਹਿਬਾ ਸਚੇ ਸਚੁ ਨਾਇਆ ॥੨॥
ਸਲੋਕ ਮਃ ੪ ॥
ਮਨ ਅੰਤਰਿ ਹਉਮੈ ਰੋਗੁ ਹੈ ਭ੍ਰਮਿ ਭੂਲੇ ਮਨਮੁਖ ਦੁਰਜਨਾ ॥
ਨਾਨਕ ਰੋਗੁ ਗਵਾਇ ਮਿਲਿ ਸਤਿਗੁਰ ਸਾਧੂ ਸਜਨਾ ॥੧॥
ਮਃ ੪ ॥
ਮਨੁ ਤਨੁ ਰਤਾ ਰੰਗ ਸਿਉ ਗੁਰਮੁਖਿ ਹਰਿ ਗੁਣਤਾਸੁ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਸਰਣਾਗਤੀ ਹਰਿ ਮੇਲੇ ਗੁਰ ਸਾਬਾਸਿ ॥੨॥
ਪਉੜੀ ॥
ਤੂ ਕਰਤਾ ਪੁਰਖੁ ਅਗੰਮੁ ਹੈ ਕਿਸੁ ਨਾਲਿ ਤੂ ਵੜੀਐ ॥
ਤੁਧੁ ਜੇਵਡੁ ਹੋਇ ਸੁ ਆਖੀਐ ਤੁਧੁ ਜੇਹਾ ਤੂਹੈ ਪੜੀਐ ॥
ਤੂ ਘਟਿ ਘਟਿ ਇਕੁ ਵਰਤਦਾ ਗੁਰਮੁਖਿ ਪਰਗੜੀਐ ॥
ਤੂ ਸਚਾ ਸਭਸ ਦਾ ਖਸਮੁ ਹੈ ਸਭ ਦੂ ਤੂ ਚੜੀਐ ॥
ਤੂ ਕਰਹਿ ਸੁ ਸਚੇ ਹੋਇਸੀ ਤਾ ਕਾਇਤੁ ਕੜੀਐ ॥੩॥
ਸਲੋਕ ਮਃ ੪ ॥
ਮੈ ਮਨਿ ਤਨਿ ਪ੍ਰੇਮੁ ਪਿਰੰਮ ਕਾ ਅਠੇ ਪਹਰ ਲਗੰਨਿ ॥
ਜਨ ਨਾਨਕ ਕਿਰਪਾ ਧਾਰਿ ਪ੍ਰਭ ਸਤਿਗੁਰ ਸੁਖਿ ਵਸੰਨਿ ॥੧॥
ਮਃ ੪ ॥
ਜਿਨ ਅੰਦਰਿ ਪ੍ਰੀਤਿ ਪਿਰੰਮ ਕੀ ਜਿਉ ਬੋਲਨਿ ਤਿਵੈ ਸੋਹੰਨਿ ॥
ਨਾਨਕ ਹਰਿ ਆਪੇ ਜਾਣਦਾ ਜਿਨਿ ਲਾਈ ਪ੍ਰੀਤਿ ਪਿਰੰਨਿ ॥੨॥
ਪਉੜੀ ॥
ਤੂ ਕਰਤਾ ਆਪਿ ਅਭੁਲੁ ਹੈ ਭੁਲਣ ਵਿਚਿ ਨਾਹੀ ॥
ਤੂ ਕਰਹਿ ਸੁ ਸਚੇ ਭਲਾ ਹੈ ਗੁਰ ਸਬਦਿ ਬੁਝਾਹੀ ॥
ਤੂ ਕਰਣ ਕਾਰਣ ਸਮਰਥੁ ਹੈ ਦੂਜਾ ਕੋ ਨਾਹੀ ॥
ਤੂ ਸਾਹਿਬੁ ਅਗਮੁ ਦਇਆਲੁ ਹੈ ਸਭਿ ਤੁਧੁ ਧਿਆਹੀ ॥

