#309
ਓਇ ਅਗੈ ਕੁਸਟੀ ਗੁਰ ਕੇ ਫਿਟਕੇ ਜਿ ਓਸੁ ਮਿਲੈ ਤਿਸੁ ਕੁਸਟੁ ਉਠਾਹੀ ॥
ਹਰਿ ਤਿਨ ਕਾ ਦਰਸਨੁ ਨਾ ਕਰਹੁ ਜੋ ਦੂਜੈ ਭਾਇ ਚਿਤੁ ਲਾਹੀ ॥
ਧੁਰਿ ਕਰਤੈ ਆਪਿ ਲਿਖਿ ਪਾਇਆ ਤਿਸੁ ਨਾਲਿ ਕਿਹੁ ਚਾਰਾ ਨਾਹੀ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਅਰਾਧਿ ਤੂ ਤਿਸੁ ਅਪੜਿ ਕੋ ਨ ਸਕਾਹੀ ॥
ਨਾਵੈ ਕੀ ਵਡਿਆਈ ਵਡੀ ਹੈ ਨਿਤ ਸਵਾਈ ਚੜੈ ਚੜਾਹੀ ॥੨॥
ਮਃ ੪ ॥
ਜਿ ਹੋਂਦੈ ਗੁਰੂ ਬਹਿ ਟਿਕਿਆ ਤਿਸੁ ਜਨ ਕੀ ਵਡਿਆਈ ਵਡੀ ਹੋਈ ॥
ਤਿਸੁ ਕਉ ਜਗਤੁ ਨਿਵਿਆ ਸਭੁ ਪੈਰੀ ਪਇਆ ਜਸੁ ਵਰਤਿਆ ਲੋਈ ॥
ਤਿਸ ਕਉ ਖੰਡ ਬ੍ਰਹਮੰਡ ਨਮਸਕਾਰੁ ਕਰਹਿ ਜਿਸ ਕੈ ਮਸਤਕਿ ਹਥੁ ਧਰਿਆ ਗੁਰਿ ਪੂਰੈ ਸੋ ਪੂਰਾ
ਹੋਈ ॥
ਗੁਰ ਕੀ ਵਡਿਆਈ ਨਿਤ ਚੜੈ ਸਵਾਈ ਅਪੜਿ ਕੋ ਨ ਸਕੋਈ ॥
ਜਨੁ ਨਾਨਕੁ ਹਰਿ ਕਰਤੈ ਆਪਿ ਬਹਿ ਟਿਕਿਆ ਆਪੇ ਪੈਜ ਰਖੈ ਪ੍ਰਭੁ ਸੋਈ ॥੩॥
ਪਉੜੀ ॥
ਕਾਇਆ ਕੋਟੁ ਅਪਾਰੁ ਹੈ ਅੰਦਰਿ ਹਟਨਾਲੇ ॥
ਗੁਰਮੁਖਿ ਸਉਦਾ ਜੋ ਕਰੇ ਹਰਿ ਵਸਤੁ ਸਮਾਲੇ ॥
ਨਾਮੁ ਨਿਧਾਨੁ ਹਰਿ ਵਣਜੀਐ ਹੀਰੇ ਪਰਵਾਲੇ ॥
ਵਿਣੁ ਕਾਇਆ ਜਿ ਹੋਰ ਥੈ ਧਨੁ ਖੋਜਦੇ ਸੇ ਮੂੜ ਬੇਤਾਲੇ ॥
ਸੇ ਉਝੜਿ ਭਰਮਿ ਭਵਾਈਅਹਿ ਜਿਉ ਝਾੜ ਮਿਰਗੁ ਭਾਲੇ ॥੧੫॥
ਸਲੋਕ ਮਃ ੪ ॥
ਜੋ ਨਿੰਦਾ ਕਰੇ ਸਤਿਗੁਰ ਪੂਰੇ ਕੀ ਸੁ ਅਉਖਾ ਜਗ ਮਹਿ ਹੋਇਆ ॥
ਨਰਕ ਘੋਰੁ ਦੁਖ ਖੂਹੁ ਹੈ ਓਥੈ ਪਕੜਿ ਓਹੁ ਢੋਇਆ ॥
ਕੂਕ ਪੁਕਾਰ ਕੋ ਨ ਸੁਣੇ ਓਹੁ ਅਉਖਾ ਹੋਇ ਹੋਇ ਰੋਇਆ ॥
ਓਨਿ ਹਲਤੁ ਪਲਤੁ ਸਭੁ ਗਵਾਇਆ ਲਾਹਾ ਮੂਲੁ ਸਭੁ ਖੋਇਆ ॥
ਓਹੁ ਤੇਲੀ ਸੰਦਾ ਬਲਦੁ ਕਰਿ ਨਿਤ ਭਲਕੇ ਉਠਿ ਪ੍ਰਭਿ ਜੋਇਆ ॥
ਹਰਿ ਵੇਖੈ ਸੁਣੈ ਨਿਤ ਸਭੁ ਕਿਛੁ ਤਿਦੂ ਕਿਛੁ ਗੁਝਾ ਨ ਹੋਇਆ ॥
ਜੈਸਾ ਬੀਜੇ ਸੋ ਲੁਣੈ ਜੇਹਾ ਪੁਰਬਿ ਕਿਨੈ ਬੋਇਆ ॥
ਜਿਸੁ ਕ੍ਰਿਪਾ ਕਰੇ ਪ੍ਰਭੁ ਆਪਣੀ ਤਿਸੁ ਸਤਿਗੁਰ ਕੇ ਚਰਣ ਧੋਇਆ ॥
ਗੁਰ ਸਤਿਗੁਰ ਪਿਛੈ ਤਰਿ ਗਇਆ ਜਿਉ ਲੋਹਾ ਕਾਠ ਸੰਗੋਇਆ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇ ਤੂ ਜਪਿ ਹਰਿ ਹਰਿ ਨਾਮਿ ਸੁਖੁ ਹੋਇਆ ॥੧॥
ਮਃ ੪ ॥
ਵਡਭਾਗੀਆ ਸੋਹਾਗਣੀ ਜਿਨਾ ਗੁਰਮੁਖਿ ਮਿਲਿਆ ਹਰਿ ਰਾਇ ॥
ਅੰਤਰ ਜੋਤਿ ਪ੍ਰਗਾਸੀਆ ਨਾਨਕ ਨਾਮਿ ਸਮਾਇ ॥੨॥
ਪਉੜੀ ॥
ਇਹੁ ਸਰੀਰੁ ਸਭੁ ਧਰਮੁ ਹੈ ਜਿਸੁ ਅੰਦਰਿ ਸਚੇ ਕੀ ਵਿਚਿ ਜੋਤਿ ॥
ਗੁਹਜ ਰਤਨ ਵਿਚਿ ਲੁਕਿ ਰਹੇ ਕੋਈ ਗੁਰਮੁਖਿ ਸੇਵਕੁ ਕਢੈ ਖੋਤਿ ॥
ਸਭੁ ਆਤਮ ਰਾਮੁ ਪਛਾਣਿਆ ਤਾਂ ਇਕੁ ਰਵਿਆ ਇਕੋ ਓਤਿ ਪੋਤਿ ॥
ਇਕੁ ਦੇਖਿਆ ਇਕੁ ਮੰਨਿਆ ਇਕੋ ਸੁਣਿਆ ਸ੍ਰਵਣ ਸਰੋਤਿ ॥

