#300
ਮਨੁ ਤਨੁ ਸੀਤਲੁ ਸਾਂਤਿ ਸਹਜ ਲਾਗਾ ਪ੍ਰਭ ਕੀ ਸੇਵ ॥
ਟੂਟੇ ਬੰਧਨ ਬਹੁ ਬਿਕਾਰ ਸਫਲ ਪੂਰਨ ਤਾ ਕੇ ਕਾਮ ॥
ਦੁਰਮਤਿ ਮਿਟੀ ਹਉਮੈ ਛੁਟੀ ਸਿਮਰਤ ਹਰਿ ਕੋ ਨਾਮ ॥
ਸਰਨਿ ਗਹੀ ਪਾਰਬ੍ਰਹਮ ਕੀ ਮਿਟਿਆ ਆਵਾ ਗਵਨ ॥
ਆਪਿ ਤਰਿਆ ਕੁਟੰਬ ਸਿਉ ਗੁਣ ਗੁਬਿੰਦ ਪ੍ਰਭ ਰਵਨ ॥
ਹਰਿ ਕੀ ਟਹਲ ਕਮਾਵਣੀ ਜਪੀਐ ਪ੍ਰਭ ਕਾ ਨਾਮੁ ॥
ਗੁਰ ਪੂਰੇ ਤੇ ਪਾਇਆ ਨਾਨਕ ਸੁਖ ਬਿਸ੍ਰਾਮੁ ॥੧੫॥
ਸਲੋਕੁ ॥
ਪੂਰਨੁ ਕਬਹੁ ਨ ਡੋਲਤਾ ਪੂਰਾ ਕੀਆ ਪ੍ਰਭ ਆਪਿ ॥
ਦਿਨੁ ਦਿਨੁ ਚੜੈ ਸਵਾਇਆ ਨਾਨਕ ਹੋਤ ਨ ਘਾਟਿ ॥੧੬॥
ਪਉੜੀ ॥
ਪੂਰਨਮਾ ਪੂਰਨ ਪ੍ਰਭ ਏਕੁ ਕਰਣ ਕਾਰਣ ਸਮਰਥੁ ॥
ਜੀਅ ਜੰਤ ਦਇਆਲ ਪੁਰਖੁ ਸਭ ਊਪਰਿ ਜਾ ਕਾ ਹਥੁ ॥
ਗੁਣ ਨਿਧਾਨ ਗੋਬਿੰਦ ਗੁਰ ਕੀਆ ਜਾ ਕਾ ਹੋਇ ॥
ਅੰਤਰਜਾਮੀ ਪ੍ਰਭੁ ਸੁਜਾਨੁ ਅਲਖ ਨਿਰੰਜਨ ਸੋਇ ॥
ਪਾਰਬ੍ਰਹਮੁ ਪਰਮੇਸਰੋ ਸਭ ਬਿਧਿ ਜਾਨਣਹਾਰ ॥
ਸੰਤ ਸਹਾਈ ਸਰਨਿ ਜੋਗੁ ਆਠ ਪਹਰ ਨਮਸਕਾਰ ॥
ਅਕਥ ਕਥਾ ਨਹ ਬੂਝੀਐ ਸਿਮਰਹੁ ਹਰਿ ਕੇ ਚਰਨ ॥
ਪਤਿਤ ਉਧਾਰਨ ਅਨਾਥ ਨਾਥ ਨਾਨਕ ਪ੍ਰਭ ਕੀ ਸਰਨ ॥੧੬॥
ਸਲੋਕੁ ॥
ਦੁਖ ਬਿਨਸੇ ਸਹਸਾ ਗਇਓ ਸਰਨਿ ਗਹੀ ਹਰਿ ਰਾਇ ॥
ਮਨਿ ਚਿੰਦੇ ਫਲ ਪਾਇਆ ਨਾਨਕ ਹਰਿ ਗੁਨ ਗਾਇ ॥੧੭॥
ਪਉੜੀ ॥
ਕੋਈ ਗਾਵੈ ਕੋ ਸੁਣੈ ਕੋਈ ਕਰੈ ਬੀਚਾਰੁ ॥
ਕੋ ਉਪਦੇਸੈ ਕੋ ਦ੍ਰਿੜੈ ਤਿਸ ਕਾ ਹੋਇ ਉਧਾਰੁ ॥
ਕਿਲਬਿਖ ਕਾਟੈ ਹੋਇ ਨਿਰਮਲਾ ਜਨਮ ਜਨਮ ਮਲੁ ਜਾਇ ॥
ਹਲਤਿ ਪਲਤਿ ਮੁਖੁ ਊਜਲਾ ਨਹ ਪੋਹੈ ਤਿਸੁ ਮਾਇ ॥
ਸੋ ਸੁਰਤਾ ਸੋ ਬੈਸਨੋ ਸੋ ਗਿਆਨੀ ਧਨਵੰਤੁ ॥
ਸੋ ਸੂਰਾ ਕੁਲਵੰਤੁ ਸੋਇ ਜਿਨਿ ਭਜਿਆ ਭਗਵੰਤੁ ॥
ਖਤ੍ਰੀ ਬ੍ਰਾਹਮਣੁ ਸੂਦੁ ਬੈਸੁ ਉਧਰੈ ਸਿਮਰਿ ਚੰਡਾਲ ॥
ਜਿਨਿ ਜਾਨਿਓ ਪ੍ਰਭੁ ਆਪਨਾ ਨਾਨਕ ਤਿਸਹਿ ਰਵਾਲ ॥੧੭॥
ਗਉੜੀ ਕੀ ਵਾਰ ਮਹਲਾ ੪ ॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਲੋਕ ਮਃ ੪ ॥
ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਦਇਆਲੁ ਹੈ ਜਿਸ ਨੋ ਸਮਤੁ ਸਭੁ ਕੋਇ ॥
ਏਕ ਦ੍ਰਿਸਟਿ ਕਰਿ ਦੇਖਦਾ ਮਨ ਭਾਵਨੀ ਤੇ ਸਿਧਿ ਹੋਇ ॥
ਸਤਿਗੁਰ ਵਿਚਿ ਅੰਮ੍ਰਿਤੁ ਹੈ ਹਰਿ ਉਤਮੁ ਹਰਿ ਪਦੁ ਸੋਇ ॥
ਨਾਨਕ ਕਿਰਪਾ ਤੇ ਹਰਿ ਧਿਆਈਐ ਗੁਰਮੁਖਿ ਪਾਵੈ ਕੋਇ ॥੧॥
ਮਃ ੪ ॥
ਹਉਮੈ ਮਾਇਆ ਸਭ ਬਿਖੁ ਹੈ ਨਿਤ ਜਗਿ ਤੋਟਾ ਸੰਸਾਰਿ ॥
ਲਾਹਾ ਹਰਿ ਧਨੁ ਖਟਿਆ ਗੁਰਮੁਖਿ ਸਬਦੁ ਵੀਚਾਰਿ ॥
ਹਉਮੈ ਮੈਲੁ ਬਿਖੁ ਉਤਰੈ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਉਰ ਧਾਰਿ ॥

