#306
ਜਿਸ ਨੋ ਦਇਆਲੁ ਹੋਵੈ ਮੇਰਾ ਸੁਆਮੀ ਤਿਸੁ ਗੁਰਸਿਖ ਗੁਰੂ ਉਪਦੇਸੁ ਸੁਣਾਵੈ ॥
ਜਨੁ ਨਾਨਕੁ ਧੂੜਿ ਮੰਗੈ ਤਿਸੁ ਗੁਰਸਿਖ ਕੀ ਜੋ ਆਪਿ ਜਪੈ ਅਵਰਹ ਨਾਮੁ ਜਪਾਵੈ ॥੨॥
ਪਉੜੀ ॥
ਜੋ ਤੁਧੁ ਸਚੁ ਧਿਆਇਦੇ ਸੇ ਵਿਰਲੇ ਥੋੜੇ ॥
ਜੋ ਮਨਿ ਚਿਤਿ ਇਕੁ ਅਰਾਧਦੇ ਤਿਨ ਕੀ ਬਰਕਤਿ ਖਾਹਿ ਅਸੰਖ ਕਰੋੜੇ ॥
ਤੁਧੁਨੋ ਸਭ ਧਿਆਇਦੀ ਸੇ ਥਾਇ ਪਏ ਜੋ ਸਾਹਿਬ ਲੋੜੇ ॥
ਜੋ ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਖਾਦੇ ਪੈਨਦੇ ਸੇ ਮੁਏ ਮਰਿ ਜੰਮੇ ਕੋੜ੍ਹੇ ॥
ਓਇ ਹਾਜਰੁ ਮਿਠਾ ਬੋਲਦੇ ਬਾਹਰਿ ਵਿਸੁ ਕਢਹਿ ਮੁਖਿ ਘੋਲੇ ॥
ਮਨਿ ਖੋਟੇ ਦਯਿ ਵਿਛੋੜੇ ॥੧੧॥
ਸਲੋਕ ਮਃ ੪ ॥
ਮਲੁ ਜੂਈ ਭਰਿਆ ਨੀਲਾ ਕਾਲਾ ਖਿਧੋਲੜਾ ਤਿਨਿ ਵੇਮੁਖਿ ਵੇਮੁਖੈ ਨੋ ਪਾਇਆ ॥
ਪਾਸਿ ਨ ਦੇਈ ਕੋਈ ਬਹਣਿ ਜਗਤ ਮਹਿ ਗੂਹ ਪੜਿ ਸਗਵੀ ਮਲੁ ਲਾਇ ਮਨਮੁਖੁ ਆਇਆ ॥
ਪਰਾਈ ਜੋ ਨਿੰਦਾ ਚੁਗਲੀ ਨੋ ਵੇਮੁਖੁ ਕਰਿ ਕੈ ਭੇਜਿਆ ਓਥੈ ਭੀ ਮੁਹੁ ਕਾਲਾ ਦੁਹਾ ਵੇਮੁਖਾ
ਦਾ ਕਰਾਇਆ ॥
ਤੜ ਸੁਣਿਆ ਸਭਤੁ ਜਗਤ ਵਿਚਿ ਭਾਈ ਵੇਮੁਖੁ ਸਣੈ ਨਫਰੈ ਪਉਲੀ ਪਉਦੀ ਫਾਵਾ ਹੋਇ ਕੈ ਉਠਿ
ਘਰਿ ਆਇਆ ॥
ਅਗੈ ਸੰਗਤੀ ਕੁੜਮੀ ਵੇਮੁਖੁ ਰਲਣਾ ਨ ਮਿਲੈ ਤਾ ਵਹੁਟੀ ਭਤੀਜੀ ਫਿਰਿ ਆਣਿ ਘਰਿ ਪਾਇਆ ॥
ਹਲਤੁ ਪਲਤੁ ਦੋਵੈ ਗਏ ਨਿਤ ਭੁਖਾ ਕੂਕੇ ਤਿਹਾਇਆ ॥
ਧਨੁ ਧਨੁ ਸੁਆਮੀ ਕਰਤਾ ਪੁਰਖੁ ਹੈ ਜਿਨਿ ਨਿਆਉ ਸਚੁ ਬਹਿ ਆਪਿ ਕਰਾਇਆ ॥
ਜੋ ਨਿੰਦਾ ਕਰੇ ਸਤਿਗੁਰ ਪੂਰੇ ਕੀ ਸੋ ਸਾਚੈ ਮਾਰਿ ਪਚਾਇਆ ॥
ਏਹੁ ਅਖਰੁ ਤਿਨਿ ਆਖਿਆ ਜਿਨਿ ਜਗਤੁ ਸਭੁ ਉਪਾਇਆ ॥੧॥
ਮਃ ੪ ॥
ਸਾਹਿਬੁ ਜਿਸ ਕਾ ਨੰਗਾ ਭੁਖਾ ਹੋਵੈ ਤਿਸ ਦਾ ਨਫਰੁ ਕਿਥਹੁ ਰਜਿ ਖਾਏ ॥
ਜਿ ਸਾਹਿਬ ਕੈ ਘਰਿ ਵਥੁ ਹੋਵੈ ਸੁ ਨਫਰੈ ਹਥਿ ਆਵੈ ਅਣਹੋਦੀ ਕਿਥਹੁ ਪਾਏ ॥
ਜਿਸ ਦੀ ਸੇਵਾ ਕੀਤੀ ਫਿਰਿ ਲੇਖਾ ਮੰਗੀਐ ਸਾ ਸੇਵਾ ਅਉਖੀ ਹੋਈ ॥
ਨਾਨਕ ਸੇਵਾ ਕਰਹੁ ਹਰਿ ਗੁਰ ਸਫਲ ਦਰਸਨ ਕੀ ਫਿਰਿ ਲੇਖਾ ਮੰਗੈ ਨ ਕੋਈ ॥੨॥
ਪਉੜੀ ॥
ਨਾਨਕ ਵੀਚਾਰਹਿ ਸੰਤ ਜਨ ਚਾਰਿ ਵੇਦ ਕਹੰਦੇ ॥
ਭਗਤ ਮੁਖੈ ਤੇ ਬੋਲਦੇ ਸੇ ਵਚਨ ਹੋਵੰਦੇ ॥
ਪ੍ਰਗਟ ਪਹਾਰਾ ਜਾਪਦਾ ਸਭਿ ਲੋਕ ਸੁਣੰਦੇ ॥
ਸੁਖੁ ਨ ਪਾਇਨਿ ਮੁਗਧ ਨਰ ਸੰਤ ਨਾਲਿ ਖਹੰਦੇ ॥
ਓਇ ਲੋਚਨਿ ਓਨਾ ਗੁਣੈ ਨੋ ਓਇ ਅਹੰਕਾਰਿ ਸੜੰਦੇ ॥
ਓਇ ਵਿਚਾਰੇ ਕਿਆ ਕਰਹਿ ਜਾ ਭਾਗ ਧੁਰਿ ਮੰਦੇ ॥
ਜੋ ਮਾਰੇ ਤਿਨਿ ਪਾਰਬ੍ਰਹਮਿ ਸੇ ਕਿਸੈ ਨ ਸੰਦੇ ॥
ਵੈਰੁ ਕਰਹਿ ਨਿਰਵੈਰ ਨਾਲਿ ਧਰਮ ਨਿਆਇ ਪਚੰਦੇ ॥
ਜੋ ਜੋ ਸੰਤਿ ਸਰਾਪਿਆ ਸੇ ਫਿਰਹਿ ਭਵੰਦੇ ॥
ਪੇਡੁ ਮੁੰਢਾਹੂੰ ਕਟਿਆ ਤਿਸੁ ਡਾਲ ਸੁਕੰਦੇ ॥੧੨॥
ਸਲੋਕ ਮਃ ੪ ॥

