#303
ਜਾ ਸਤਿਗੁਰੁ ਸਰਾਫੁ ਨਦਰਿ ਕਰਿ ਦੇਖੈ ਸੁਆਵਗੀਰ ਸਭਿ ਉਘੜਿ ਆਏ ॥
ਓਇ ਜੇਹਾ ਚਿਤਵਹਿ ਨਿਤ ਤੇਹਾ ਪਾਇਨਿ ਓਇ ਤੇਹੋ ਜੇਹੇ ਦਯਿ ਵਜਾਏ ॥
ਨਾਨਕ ਦੁਹੀ ਸਿਰੀ ਖਸਮੁ ਆਪੇ ਵਰਤੈ ਨਿਤ ਕਰਿ ਕਰਿ ਦੇਖੈ ਚਲਤ ਸਬਾਏ ॥੧॥
ਮਃ ੪ ॥
ਇਕੁ ਮਨੁ ਇਕੁ ਵਰਤਦਾ ਜਿਤੁ ਲਗੈ ਸੋ ਥਾਇ ਪਾਇ ॥
ਕੋਈ ਗਲਾ ਕਰੇ ਘਨੇਰੀਆ ਜਿ ਘਰਿ ਵਥੁ ਹੋਵੈ ਸਾਈ ਖਾਇ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸੋਝੀ ਨਾ ਪਵੈ ਅਹੰਕਾਰੁ ਨ ਵਿਚਹੁ ਜਾਇ ॥
ਅਹੰਕਾਰੀਆ ਨੋ ਦੁਖ ਭੁਖ ਹੈ ਹਥੁ ਤਡਹਿ ਘਰਿ ਘਰਿ ਮੰਗਾਇ ॥
ਕੂੜੁ ਠਗੀ ਗੁਝੀ ਨਾ ਰਹੈ ਮੁਲੰਮਾ ਪਾਜੁ ਲਹਿ ਜਾਇ ॥
ਜਿਸੁ ਹੋਵੈ ਪੂਰਬਿ ਲਿਖਿਆ ਤਿਸੁ ਸਤਿਗੁਰੁ ਮਿਲੈ ਪ੍ਰਭੁ ਆਇ ॥
ਜਿਉ ਲੋਹਾ ਪਾਰਸਿ ਭੇਟੀਐ ਮਿਲਿ ਸੰਗਤਿ ਸੁਵਰਨੁ ਹੋਇ ਜਾਇ ॥
ਜਨ ਨਾਨਕ ਕੇ ਪ੍ਰਭ ਤੂ ਧਣੀ ਜਿਉ ਭਾਵੈ ਤਿਵੈ ਚਲਾਇ ॥੨॥
ਪਉੜੀ ॥
ਜਿਨ ਹਰਿ ਹਿਰਦੈ ਸੇਵਿਆ ਤਿਨ ਹਰਿ ਆਪਿ ਮਿਲਾਏ ॥
ਗੁਣ ਕੀ ਸਾਝਿ ਤਿਨ ਸਿਉ ਕਰੀ ਸਭਿ ਅਵਗਣ ਸਬਦਿ ਜਲਾਏ ॥
ਅਉਗਣ ਵਿਕਣਿ ਪਲਰੀ ਜਿਸੁ ਦੇਹਿ ਸੁ ਸਚੇ ਪਾਏ ॥
ਬਲਿਹਾਰੀ ਗੁਰ ਆਪਣੇ ਜਿਨਿ ਅਉਗਣ ਮੇਟਿ ਗੁਣ ਪਰਗਟੀਆਏ ॥
ਵਡੀ ਵਡਿਆਈ ਵਡੇ ਕੀ ਗੁਰਮੁਖਿ ਆਲਾਏ ॥੭॥
ਸਲੋਕ ਮਃ ੪ ॥
ਸਤਿਗੁਰ ਵਿਚਿ ਵਡੀ ਵਡਿਆਈ ਜੋ ਅਨਦਿਨੁ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਵੈ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਰਮਤ ਸੁਚ ਸੰਜਮੁ ਹਰਿ ਨਾਮੇ ਹੀ ਤ੍ਰਿਪਤਾਵੈ ॥
ਹਰਿ ਨਾਮੁ ਤਾਣੁ ਹਰਿ ਨਾਮੁ ਦੀਬਾਣੁ ਹਰਿ ਨਾਮੋ ਰਖ ਕਰਾਵੈ ॥
ਜੋ ਚਿਤੁ ਲਾਇ ਪੂਜੇ ਗੁਰ ਮੂਰਤਿ ਸੋ ਮਨ ਇਛੇ ਫਲ ਪਾਵੈ ॥
ਜੋ ਨਿੰਦਾ ਕਰੇ ਸਤਿਗੁਰ ਪੂਰੇ ਕੀ ਤਿਸੁ ਕਰਤਾ ਮਾਰ ਦਿਵਾਵੈ ॥
ਫੇਰਿ ਓਹ ਵੇਲਾ ਓਸੁ ਹਥਿ ਨ ਆਵੈ ਓਹੁ ਆਪਣਾ ਬੀਜਿਆ ਆਪੇ ਖਾਵੈ ॥
ਨਰਕਿ ਘੋਰਿ ਮੁਹਿ ਕਾਲੈ ਖੜਿਆ ਜਿਉ ਤਸਕਰੁ ਪਾਇ ਗਲਾਵੈ ॥
ਫਿਰਿ ਸਤਿਗੁਰ ਕੀ ਸਰਣੀ ਪਵੈ ਤਾ ਉਬਰੈ ਜਾ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਵੈ ॥
ਹਰਿ ਬਾਤਾ ਆਖਿ ਸੁਣਾਏ ਨਾਨਕੁ ਹਰਿ ਕਰਤੇ ਏਵੈ ਭਾਵੈ ॥੧॥
ਮਃ ੪ ॥
ਪੂਰੇ ਗੁਰ ਕਾ ਹੁਕਮੁ ਨ ਮੰਨੈ ਓਹੁ ਮਨਮੁਖੁ ਅਗਿਆਨੁ ਮੁਠਾ ਬਿਖੁ ਮਾਇਆ ॥
ਓਸੁ ਅੰਦਰਿ ਕੂੜੁ ਕੂੜੋ ਕਰਿ ਬੁਝੈ ਅਣਹੋਦੇ ਝਗੜੇ ਦਯਿ ਓਸ ਦੈ ਗਲਿ ਪਾਇਆ ॥
ਓਹੁ ਗਲ ਫਰੋਸੀ ਕਰੇ ਬਹੁਤੇਰੀ ਓਸ ਦਾ ਬੋਲਿਆ ਕਿਸੈ ਨ ਭਾਇਆ ॥
ਓਹੁ ਘਰਿ ਘਰਿ ਹੰਢੈ ਜਿਉ ਰੰਨ ਦੋੁਹਾਗਣਿ ਓਸੁ ਨਾਲਿ ਮੁਹੁ ਜੋੜੇ ਓਸੁ ਭੀ ਲਛਣੁ ਲਾਇਆ ॥
ਗੁਰਮੁਖਿ ਹੋਇ ਸੁ ਅਲਿਪਤੋ ਵਰਤੈ ਓਸ ਦਾ ਪਾਸੁ ਛਡਿ ਗੁਰ ਪਾਸਿ ਬਹਿ ਜਾਇਆ ॥

