#304
ਜੋ ਗੁਰੁ ਗੋਪੇ ਆਪਣਾ ਸੁ ਭਲਾ ਨਾਹੀ ਪੰਚਹੁ ਓਨਿ ਲਾਹਾ ਮੂਲੁ ਸਭੁ ਗਵਾਇਆ ॥
ਪਹਿਲਾ ਆਗਮੁ ਨਿਗਮੁ ਨਾਨਕੁ ਆਖਿ ਸੁਣਾਏ ਪੂਰੇ ਗੁਰ ਕਾ ਬਚਨੁ ਉਪਰਿ ਆਇਆ ॥
ਗੁਰਸਿਖਾ ਵਡਿਆਈ ਭਾਵੈ ਗੁਰ ਪੂਰੇ ਕੀ ਮਨਮੁਖਾ ਓਹ ਵੇਲਾ ਹਥਿ ਨ ਆਇਆ ॥੨॥
ਪਉੜੀ ॥
ਸਚੁ ਸਚਾ ਸਭ ਦੂ ਵਡਾ ਹੈ ਸੋ ਲਏ ਜਿਸੁ ਸਤਿਗੁਰੁ ਟਿਕੇ ॥
ਸੋ ਸਤਿਗੁਰੁ ਜਿ ਸਚੁ ਧਿਆਇਦਾ ਸਚੁ ਸਚਾ ਸਤਿਗੁਰੁ ਇਕੇ ॥
ਸੋਈ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਹੈ ਜਿਨਿ ਪੰਜੇ ਦੂਤ ਕੀਤੇ ਵਸਿ ਛਿਕੇ ॥
ਜਿ ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਆਪੁ ਗਣਾਇਦੇ ਤਿਨ ਅੰਦਰਿ ਕੂੜੁ ਫਿਟੁ ਫਿਟੁ ਮੁਹ ਫਿਕੇ ॥
ਓਇ ਬੋਲੇ ਕਿਸੈ ਨ ਭਾਵਨੀ ਮੁਹ ਕਾਲੇ ਸਤਿਗੁਰ ਤੇ ਚੁਕੇ ॥੮॥
ਸਲੋਕ ਮਃ ੪ ॥
ਹਰਿ ਪ੍ਰਭ ਕਾ ਸਭੁ ਖੇਤੁ ਹੈ ਹਰਿ ਆਪਿ ਕਿਰਸਾਣੀ ਲਾਇਆ ॥
ਗੁਰਮੁਖਿ ਬਖਸਿ ਜਮਾਈਅਨੁ ਮਨਮੁਖੀ ਮੂਲੁ ਗਵਾਇਆ ॥
ਸਭੁ ਕੋ ਬੀਜੇ ਆਪਣੇ ਭਲੇ ਨੋ ਹਰਿ ਭਾਵੈ ਸੋ ਖੇਤੁ ਜਮਾਇਆ ॥
ਗੁਰਸਿਖੀ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਬੀਜਿਆ ਹਰਿ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਫਲੁ ਅੰਮ੍ਰਿਤੁ ਪਾਇਆ ॥
ਜਮੁ ਚੂਹਾ ਕਿਰਸ ਨਿਤ ਕੁਰਕਦਾ ਹਰਿ ਕਰਤੈ ਮਾਰਿ ਕਢਾਇਆ ॥
ਕਿਰਸਾਣੀ ਜੰਮੀ ਭਾਉ ਕਰਿ ਹਰਿ ਬੋਹਲ ਬਖਸ ਜਮਾਇਆ ॥
ਤਿਨ ਕਾ ਕਾੜਾ ਅੰਦੇਸਾ ਸਭੁ ਲਾਹਿਓਨੁ ਜਿਨੀ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਧਿਆਇਆ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਅਰਾਧਿਆ ਆਪਿ ਤਰਿਆ ਸਭੁ ਜਗਤੁ ਤਰਾਇਆ ॥੧॥
ਮਃ ੪ ॥
ਸਾਰਾ ਦਿਨੁ ਲਾਲਚਿ ਅਟਿਆ ਮਨਮੁਖਿ ਹੋਰੇ ਗਲਾ ॥
ਰਾਤੀ ਊਘੈ ਦਬਿਆ ਨਵੇ ਸੋਤ ਸਭਿ ਢਿਲਾ ॥
ਮਨਮੁਖਾ ਦੈ ਸਿਰਿ ਜੋਰਾ ਅਮਰੁ ਹੈ ਨਿਤ ਦੇਵਹਿ ਭਲਾ ॥
ਜੋਰਾ ਦਾ ਆਖਿਆ ਪੁਰਖ ਕਮਾਵਦੇ ਸੇ ਅਪਵਿਤ ਅਮੇਧ ਖਲਾ ॥
ਕਾਮਿ ਵਿਆਪੇ ਕੁਸੁਧ ਨਰ ਸੇ ਜੋਰਾ ਪੁਛਿ ਚਲਾ ॥
ਸਤਿਗੁਰ ਕੈ ਆਖਿਐ ਜੋ ਚਲੈ ਸੋ ਸਤਿ ਪੁਰਖੁ ਭਲ ਭਲਾ ॥
ਜੋਰਾ ਪੁਰਖ ਸਭਿ ਆਪਿ ਉਪਾਇਅਨੁ ਹਰਿ ਖੇਲ ਸਭਿ ਖਿਲਾ ॥
ਸਭ ਤੇਰੀ ਬਣਤ ਬਣਾਵਣੀ ਨਾਨਕ ਭਲ ਭਲਾ ॥੨॥
ਪਉੜੀ ॥
ਤੂ ਵੇਪਰਵਾਹੁ ਅਥਾਹੁ ਹੈ ਅਤੁਲੁ ਕਿਉ ਤੁਲੀਐ ॥
ਸੇ ਵਡਭਾਗੀ ਜਿ ਤੁਧੁ ਧਿਆਇਦੇ ਜਿਨ ਸਤਿਗੁਰੁ ਮਿਲੀਐ ॥
ਸਤਿਗੁਰ ਕੀ ਬਾਣੀ ਸਤਿ ਸਰੂਪੁ ਹੈ ਗੁਰਬਾਣੀ ਬਣੀਐ ॥
ਸਤਿਗੁਰ ਕੀ ਰੀਸੈ ਹੋਰਿ ਕਚੁ ਪਿਚੁ ਬੋਲਦੇ ਸੇ ਕੂੜਿਆਰ ਕੂੜੇ ਝੜਿ ਪੜੀਐ ॥
ਓਨ੍ਹ੍ਹਾ ਅੰਦਰਿ ਹੋਰੁ ਮੁਖਿ ਹੋਰੁ ਹੈ ਬਿਖੁ ਮਾਇਆ ਨੋ ਝਖਿ ਮਰਦੇ ਕੜੀਐ ॥੯॥
ਸਲੋਕ ਮਃ ੪ ॥
ਸਤਿਗੁਰ ਕੀ ਸੇਵਾ ਨਿਰਮਲੀ ਨਿਰਮਲ ਜਨੁ ਹੋਇ ਸੁ ਸੇਵਾ ਘਾਲੇ ॥
ਜਿਨ ਅੰਦਰਿ ਕਪਟੁ ਵਿਕਾਰੁ ਝੂਠੁ ਓਇ ਆਪੇ ਸਚੈ ਵਖਿ ਕਢੇ ਜਜਮਾਲੇ ॥

