#308
ਮਃ ੪ ॥
ਜਿਨ ਕਉ ਆਪਿ ਦੇਇ ਵਡਿਆਈ ਜਗਤੁ ਭੀ ਆਪੇ ਆਣਿ ਤਿਨ ਕਉ ਪੈਰੀ ਪਾਏ ॥
ਡਰੀਐ ਤਾਂ ਜੇ ਕਿਛੁ ਆਪ ਦੂ ਕੀਚੈ ਸਭੁ ਕਰਤਾ ਆਪਣੀ ਕਲਾ ਵਧਾਏ ॥
ਦੇਖਹੁ ਭਾਈ ਏਹੁ ਅਖਾੜਾ ਹਰਿ ਪ੍ਰੀਤਮ ਸਚੇ ਕਾ ਜਿਨਿ ਆਪਣੈ ਜੋਰਿ ਸਭਿ ਆਣਿ ਨਿਵਾਏ ॥
ਆਪਣਿਆ ਭਗਤਾ ਕੀ ਰਖ ਕਰੇ ਹਰਿ ਸੁਆਮੀ ਨਿੰਦਕਾ ਦੁਸਟਾ ਕੇ ਮੁਹ ਕਾਲੇ ਕਰਾਏ ॥
ਸਤਿਗੁਰ ਕੀ ਵਡਿਆਈ ਨਿਤ ਚੜੈ ਸਵਾਈ ਹਰਿ ਕੀਰਤਿ ਭਗਤਿ ਨਿਤ ਆਪਿ ਕਰਾਏ ॥
ਅਨਦਿਨੁ ਨਾਮੁ ਜਪਹੁ ਗੁਰਸਿਖਹੁ ਹਰਿ ਕਰਤਾ ਸਤਿਗੁਰੁ ਘਰੀ ਵਸਾਏ ॥
ਸਤਿਗੁਰ ਕੀ ਬਾਣੀ ਸਤਿ ਸਤਿ ਕਰਿ ਜਾਣਹੁ ਗੁਰਸਿਖਹੁ ਹਰਿ ਕਰਤਾ ਆਪਿ ਮੁਹਹੁ ਕਢਾਏ ॥
ਗੁਰਸਿਖਾ ਕੇ ਮੁਹ ਉਜਲੇ ਕਰੇ ਹਰਿ ਪਿਆਰਾ ਗੁਰ ਕਾ ਜੈਕਾਰੁ ਸੰਸਾਰਿ ਸਭਤੁ ਕਰਾਏ ॥
ਜਨੁ ਨਾਨਕੁ ਹਰਿ ਕਾ ਦਾਸੁ ਹੈ ਹਰਿ ਦਾਸਨ ਕੀ ਹਰਿ ਪੈਜ ਰਖਾਏ ॥੨॥
ਪਉੜੀ ॥
ਤੂ ਸਚਾ ਸਾਹਿਬੁ ਆਪਿ ਹੈ ਸਚੁ ਸਾਹ ਹਮਾਰੇ ॥
ਸਚੁ ਪੂਜੀ ਨਾਮੁ ਦ੍ਰਿੜਾਇ ਪ੍ਰਭ ਵਣਜਾਰੇ ਥਾਰੇ ॥
ਸਚੁ ਸੇਵਹਿ ਸਚੁ ਵਣੰਜਿ ਲੈਹਿ ਗੁਣ ਕਥਹ ਨਿਰਾਰੇ ॥
ਸੇਵਕ ਭਾਇ ਸੇ ਜਨ ਮਿਲੇ ਗੁਰ ਸਬਦਿ ਸਵਾਰੇ ॥
ਤੂ ਸਚਾ ਸਾਹਿਬੁ ਅਲਖੁ ਹੈ ਗੁਰ ਸਬਦਿ ਲਖਾਰੇ ॥੧੪॥
ਸਲੋਕ ਮਃ ੪ ॥
ਜਿਸੁ ਅੰਦਰਿ ਤਾਤਿ ਪਰਾਈ ਹੋਵੈ ਤਿਸ ਦਾ ਕਦੇ ਨ ਹੋਵੀ ਭਲਾ ॥
ਓਸ ਦੈ ਆਖਿਐ ਕੋਈ ਨ ਲਗੈ ਨਿਤ ਓਜਾੜੀ ਪੂਕਾਰੇ ਖਲਾ ॥
ਜਿਸੁ ਅੰਦਰਿ ਚੁਗਲੀ ਚੁਗਲੋ ਵਜੈ ਕੀਤਾ ਕਰਤਿਆ ਓਸ ਦਾ ਸਭੁ ਗਇਆ ॥
ਨਿਤ ਚੁਗਲੀ ਕਰੇ ਅਣਹੋਦੀ ਪਰਾਈ ਮੁਹੁ ਕਢਿ ਨ ਸਕੈ ਓਸ ਦਾ ਕਾਲਾ ਭਇਆ ॥
ਕਰਮ ਧਰਤੀ ਸਰੀਰੁ ਕਲਿਜੁਗ ਵਿਚਿ ਜੇਹਾ ਕੋ ਬੀਜੇ ਤੇਹਾ ਕੋ ਖਾਏ ॥
ਗਲਾ ਉਪਰਿ ਤਪਾਵਸੁ ਨ ਹੋਈ ਵਿਸੁ ਖਾਧੀ ਤਤਕਾਲ ਮਰਿ ਜਾਏ ॥
ਭਾਈ ਵੇਖਹੁ ਨਿਆਉ ਸਚੁ ਕਰਤੇ ਕਾ ਜੇਹਾ ਕੋਈ ਕਰੇ ਤੇਹਾ ਕੋਈ ਪਾਏ ॥
ਜਨ ਨਾਨਕ ਕਉ ਸਭ ਸੋਝੀ ਪਾਈ ਹਰਿ ਦਰ ਕੀਆ ਬਾਤਾ ਆਖਿ ਸੁਣਾਏ ॥੧॥
ਮਃ ੪ ॥
ਹੋਦੈ ਪਰਤਖਿ ਗੁਰੂ ਜੋ ਵਿਛੁੜੇ ਤਿਨ ਕਉ ਦਰਿ ਢੋਈ ਨਾਹੀ ॥
ਕੋਈ ਜਾਇ ਮਿਲੈ ਤਿਨ ਨਿੰਦਕਾ ਮੁਹ ਫਿਕੇ ਥੁਕ ਥੁਕ ਮੁਹਿ ਪਾਹੀ ॥
ਜੋ ਸਤਿਗੁਰਿ ਫਿਟਕੇ ਸੇ ਸਭ ਜਗਤਿ ਫਿਟਕੇ ਨਿਤ ਭੰਭਲ ਭੂਸੇ ਖਾਹੀ ॥
ਜਿਨ ਗੁਰੁ ਗੋਪਿਆ ਆਪਣਾ ਸੇ ਲੈਦੇ ਢਹਾ ਫਿਰਾਹੀ ॥
ਤਿਨ ਕੀ ਭੁਖ ਕਦੇ ਨ ਉਤਰੈ ਨਿਤ ਭੁਖਾ ਭੁਖ ਕੂਕਾਹੀ ॥
ਓਨਾ ਦਾ ਆਖਿਆ ਕੋ ਨਾ ਸੁਣੈ ਨਿਤ ਹਉਲੇ ਹਉਲਿ ਮਰਾਹੀ ॥
ਸਤਿਗੁਰ ਕੀ ਵਡਿਆਈ ਵੇਖਿ ਨ ਸਕਨੀ ਓਨਾ ਅਗੈ ਪਿਛੈ ਥਾਉ ਨਾਹੀ ॥
ਜੋ ਸਤਿਗੁਰਿ ਮਾਰੇ ਤਿਨ ਜਾਇ ਮਿਲਹਿ ਰਹਦੀ ਖੁਹਦੀ ਸਭ ਪਤਿ ਗਵਾਹੀ ॥

