#30
ਹਰਿ ਜੀਉ ਸਦਾ ਧਿਆਇ ਤੂ ਗੁਰਮੁਖਿ ਏਕੰਕਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰਮੁਖਾ ਕੇ ਮੁਖ ਉਜਲੇ ਗੁਰ ਸਬਦੀ ਬੀਚਾਰਿ ॥
ਹਲਤਿ ਪਲਤਿ ਸੁਖੁ ਪਾਇਦੇ ਜਪਿ ਜਪਿ ਰਿਦੈ ਮੁਰਾਰਿ ॥
ਘਰ ਹੀ ਵਿਚਿ ਮਹਲੁ ਪਾਇਆ ਗੁਰ ਸਬਦੀ ਵੀਚਾਰਿ ॥੨॥
ਸਤਗੁਰ ਤੇ ਜੋ ਮੁਹ ਫੇਰਹਿ ਮਥੇ ਤਿਨ ਕਾਲੇ ॥
ਅਨਦਿਨੁ ਦੁਖ ਕਮਾਵਦੇ ਨਿਤ ਜੋਹੇ ਜਮ ਜਾਲੇ ॥
ਸੁਪਨੈ ਸੁਖੁ ਨ ਦੇਖਨੀ ਬਹੁ ਚਿੰਤਾ ਪਰਜਾਲੇ ॥੩॥
ਸਭਨਾ ਕਾ ਦਾਤਾ ਏਕੁ ਹੈ ਆਪੇ ਬਖਸ ਕਰੇਇ ॥
ਕਹਣਾ ਕਿਛੂ ਨ ਜਾਵਈ ਜਿਸੁ ਭਾਵੈ ਤਿਸੁ ਦੇਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਪਾਈਐ ਆਪੇ ਜਾਣੈ ਸੋਇ ॥੪॥੯॥੪੨॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਸਚਾ ਸਾਹਿਬੁ ਸੇਵੀਐ ਸਚੁ ਵਡਿਆਈ ਦੇਇ ॥
ਗੁਰ ਪਰਸਾਦੀ ਮਨਿ ਵਸੈ ਹਉਮੈ ਦੂਰਿ ਕਰੇਇ ॥
ਇਹੁ ਮਨੁ ਧਾਵਤੁ ਤਾ ਰਹੈ ਜਾ ਆਪੇ ਨਦਰਿ ਕਰੇਇ ॥੧॥
ਭਾਈ ਰੇ ਗੁਰਮੁਖਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇ ॥
ਨਾਮੁ ਨਿਧਾਨੁ ਸਦ ਮਨਿ ਵਸੈ ਮਹਲੀ ਪਾਵੈ ਥਾਉ ॥੧॥ ਰਹਾਉ ॥
ਮਨਮੁਖ ਮਨੁ ਤਨੁ ਅੰਧੁ ਹੈ ਤਿਸ ਨਉ ਠਉਰ ਨ ਠਾਉ ॥
ਬਹੁ ਜੋਨੀ ਭਉਦਾ ਫਿਰੈ ਜਿਉ ਸੁੰਞੈਂ ਘਰਿ ਕਾਉ ॥
ਗੁਰਮਤੀ ਘਟਿ ਚਾਨਣਾ ਸਬਦਿ ਮਿਲੈ ਹਰਿ ਨਾਉ ॥੨॥
ਤ੍ਰੈ ਗੁਣ ਬਿਖਿਆ ਅੰਧੁ ਹੈ ਮਾਇਆ ਮੋਹ ਗੁਬਾਰ ॥
ਲੋਭੀ ਅਨ ਕਉ ਸੇਵਦੇ ਪੜਿ ਵੇਦਾ ਕਰੈ ਪੂਕਾਰ ॥
ਬਿਖਿਆ ਅੰਦਰਿ ਪਚਿ ਮੁਏ ਨਾ ਉਰਵਾਰੁ ਨ ਪਾਰੁ ॥੩॥
ਮਾਇਆ ਮੋਹਿ ਵਿਸਾਰਿਆ ਜਗਤ ਪਿਤਾ ਪ੍ਰਤਿਪਾਲਿ ॥
ਬਾਝਹੁ ਗੁਰੂ ਅਚੇਤੁ ਹੈ ਸਭ ਬਧੀ ਜਮਕਾਲਿ ॥
ਨਾਨਕ ਗੁਰਮਤਿ ਉਬਰੇ ਸਚਾ ਨਾਮੁ ਸਮਾਲਿ ॥੪॥੧੦॥੪੩॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਤ੍ਰੈ ਗੁਣ ਮਾਇਆ ਮੋਹੁ ਹੈ ਗੁਰਮੁਖਿ ਚਉਥਾ ਪਦੁ ਪਾਇ ॥
ਕਰਿ ਕਿਰਪਾ ਮੇਲਾਇਅਨੁ ਹਰਿ ਨਾਮੁ ਵਸਿਆ ਮਨਿ ਆਇ ॥
ਪੋਤੈ ਜਿਨ ਕੈ ਪੁੰਨੁ ਹੈ ਤਿਨ ਸਤਸੰਗਤਿ ਮੇਲਾਇ ॥੧॥
ਭਾਈ ਰੇ ਗੁਰਮਤਿ ਸਾਚਿ ਰਹਾਉ ॥
ਸਾਚੋ ਸਾਚੁ ਕਮਾਵਣਾ ਸਾਚੈ ਸਬਦਿ ਮਿਲਾਉ ॥੧॥ ਰਹਾਉ ॥
ਜਿਨੀ ਨਾਮੁ ਪਛਾਣਿਆ ਤਿਨ ਵਿਟਹੁ ਬਲਿ ਜਾਉ ॥
ਆਪੁ ਛੋਡਿ ਚਰਣੀ ਲਗਾ ਚਲਾ ਤਿਨ ਕੈ ਭਾਇ ॥
ਲਾਹਾ ਹਰਿ ਹਰਿ ਨਾਮੁ ਮਿਲੈ ਸਹਜੇ ਨਾਮਿ ਸਮਾਇ ॥੨॥
ਬਿਨੁ ਗੁਰ ਮਹਲੁ ਨ ਪਾਈਐ ਨਾਮੁ ਨ ਪਰਾਪਤਿ ਹੋਇ ॥
ਐਸਾ ਸਤਗੁਰੁ ਲੋੜਿ ਲਹੁ ਜਿਦੂ ਪਾਈਐ ਸਚੁ ਸੋਇ ॥
ਅਸੁਰ ਸੰਘਾਰੈ ਸੁਖਿ ਵਸੈ ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੁ ਹੋਇ ॥੩॥
ਜੇਹਾ ਸਤਗੁਰੁ ਕਰਿ ਜਾਣਿਆ ਤੇਹੋ ਜੇਹਾ ਸੁਖੁ ਹੋਇ ॥
ਏਹੁ ਸਹਸਾ ਮੂਲੇ ਨਾਹੀ ਭਾਉ ਲਾਏ ਜਨੁ ਕੋਇ ॥
ਨਾਨਕ ਏਕ ਜੋਤਿ ਦੁਇ ਮੂਰਤੀ ਸਬਦਿ ਮਿਲਾਵਾ ਹੋਇ ॥੪॥੧੧॥੪੪॥

