#307
ਅੰਤਰਿ ਹਰਿ ਗੁਰੂ ਧਿਆਇਦਾ ਵਡੀ ਵਡਿਆਈ ॥
ਤੁਸਿ ਦਿਤੀ ਪੂਰੈ ਸਤਿਗੁਰੂ ਘਟੈ ਨਾਹੀ ਇਕੁ ਤਿਲੁ ਕਿਸੈ ਦੀ ਘਟਾਈ ॥
ਸਚੁ ਸਾਹਿਬੁ ਸਤਿਗੁਰੂ ਕੈ ਵਲਿ ਹੈ ਤਾਂ ਝਖਿ ਝਖਿ ਮਰੈ ਸਭ ਲੋੁਕਾਈ ॥
ਨਿੰਦਕਾ ਕੇ ਮੁਹ ਕਾਲੇ ਕਰੇ ਹਰਿ ਕਰਤੈ ਆਪਿ ਵਧਾਈ ॥
ਜਿਉ ਜਿਉ ਨਿੰਦਕ ਨਿੰਦ ਕਰਹਿ ਤਿਉ ਤਿਉ ਨਿਤ ਨਿਤ ਚੜੈ ਸਵਾਈ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਆਰਾਧਿਆ ਤਿਨਿ ਪੈਰੀ ਆਣਿ ਸਭ ਪਾਈ ॥੧॥
ਮਃ ੪ ॥
ਸਤਿਗੁਰ ਸੇਤੀ ਗਣਤ ਜਿ ਰਖੈ ਹਲਤੁ ਪਲਤੁ ਸਭੁ ਤਿਸ ਕਾ ਗਇਆ ॥
ਨਿਤ ਝਹੀਆ ਪਾਏ ਝਗੂ ਸੁਟੇ ਝਖਦਾ ਝਖਦਾ ਝੜਿ ਪਇਆ ॥
ਨਿਤ ਉਪਾਵ ਕਰੈ ਮਾਇਆ ਧਨ ਕਾਰਣਿ ਅਗਲਾ ਧਨੁ ਭੀ ਉਡਿ ਗਇਆ ॥
ਕਿਆ ਓਹੁ ਖਟੇ ਕਿਆ ਓਹੁ ਖਾਵੈ ਜਿਸੁ ਅੰਦਰਿ ਸਹਸਾ ਦੁਖੁ ਪਇਆ ॥
ਨਿਰਵੈਰੈ ਨਾਲਿ ਜਿ ਵੈਰੁ ਰਚਾਏ ਸਭੁ ਪਾਪੁ ਜਗਤੈ ਕਾ ਤਿਨਿ ਸਿਰਿ ਲਇਆ ॥
ਓਸੁ ਅਗੈ ਪਿਛੈ ਢੋਈ ਨਾਹੀ ਜਿਸੁ ਅੰਦਰਿ ਨਿੰਦਾ ਮੁਹਿ ਅੰਬੁ ਪਇਆ ॥
ਜੇ ਸੁਇਨੇ ਨੋ ਓਹੁ ਹਥੁ ਪਾਏ ਤਾ ਖੇਹੂ ਸੇਤੀ ਰਲਿ ਗਇਆ ॥
ਜੇ ਗੁਰ ਕੀ ਸਰਣੀ ਫਿਰਿ ਓਹੁ ਆਵੈ ਤਾ ਪਿਛਲੇ ਅਉਗਣ ਬਖਸਿ ਲਇਆ ॥
ਜਨ ਨਾਨਕ ਅਨਦਿਨੁ ਨਾਮੁ ਧਿਆਇਆ ਹਰਿ ਸਿਮਰਤ ਕਿਲਵਿਖ ਪਾਪ ਗਇਆ ॥੨॥
ਪਉੜੀ ॥
ਤੂਹੈ ਸਚਾ ਸਚੁ ਤੂ ਸਭ ਦੂ ਉਪਰਿ ਤੂ ਦੀਬਾਣੁ ॥
ਜੋ ਤੁਧੁ ਸਚੁ ਧਿਆਇਦੇ ਸਚੁ ਸੇਵਨਿ ਸਚੇ ਤੇਰਾ ਮਾਣੁ ॥
ਓਨਾ ਅੰਦਰਿ ਸਚੁ ਮੁਖ ਉਜਲੇ ਸਚੁ ਬੋਲਨਿ ਸਚੇ ਤੇਰਾ ਤਾਣੁ ॥
ਸੇ ਭਗਤ ਜਿਨੀ ਗੁਰਮੁਖਿ ਸਾਲਾਹਿਆ ਸਚੁ ਸਬਦੁ ਨੀਸਾਣੁ ॥
ਸਚੁ ਜਿ ਸਚੇ ਸੇਵਦੇ ਤਿਨ ਵਾਰੀ ਸਦ ਕੁਰਬਾਣੁ ॥੧੩॥
ਸਲੋਕ ਮਃ ੪ ॥
ਧੁਰਿ ਮਾਰੇ ਪੂਰੈ ਸਤਿਗੁਰੂ ਸੇਈ ਹੁਣਿ ਸਤਿਗੁਰਿ ਮਾਰੇ ॥
ਜੇ ਮੇਲਣ ਨੋ ਬਹੁਤੇਰਾ ਲੋਚੀਐ ਨ ਦੇਈ ਮਿਲਣ ਕਰਤਾਰੇ ॥
ਸਤਸੰਗਤਿ ਢੋਈ ਨਾ ਲਹਨਿ ਵਿਚਿ ਸੰਗਤਿ ਗੁਰਿ ਵੀਚਾਰੇ ॥
ਕੋਈ ਜਾਇ ਮਿਲੈ ਹੁਣਿ ਓਨਾ ਨੋ ਤਿਸੁ ਮਾਰੇ ਜਮੁ ਜੰਦਾਰੇ ॥
ਗੁਰਿ ਬਾਬੈ ਫਿਟਕੇ ਸੇ ਫਿਟੇ ਗੁਰਿ ਅੰਗਦਿ ਕੀਤੇ ਕੂੜਿਆਰੇ ॥
ਗੁਰਿ ਤੀਜੀ ਪੀੜੀ ਵੀਚਾਰਿਆ ਕਿਆ ਹਥਿ ਏਨਾ ਵੇਚਾਰੇ ॥
ਗੁਰੁ ਚਉਥੀ ਪੀੜੀ ਟਿਕਿਆ ਤਿਨਿ ਨਿੰਦਕ ਦੁਸਟ ਸਭਿ ਤਾਰੇ ॥
ਕੋਈ ਪੁਤੁ ਸਿਖੁ ਸੇਵਾ ਕਰੇ ਸਤਿਗੁਰੂ ਕੀ ਤਿਸੁ ਕਾਰਜ ਸਭਿ ਸਵਾਰੇ ॥
ਜੋ ਇਛੈ ਸੋ ਫਲੁ ਪਾਇਸੀ ਪੁਤੁ ਧਨੁ ਲਖਮੀ ਖੜਿ ਮੇਲੇ ਹਰਿ ਨਿਸਤਾਰੇ ॥
ਸਭਿ ਨਿਧਾਨ ਸਤਿਗੁਰੂ ਵਿਚਿ ਜਿਸੁ ਅੰਦਰਿ ਹਰਿ ਉਰ ਧਾਰੇ ॥
ਸੋ ਪਾਏ ਪੂਰਾ ਸਤਿਗੁਰੂ ਜਿਸੁ ਲਿਖਿਆ ਲਿਖਤੁ ਲਿਲਾਰੇ ॥
ਜਨੁ ਨਾਨਕੁ ਮਾਗੈ ਧੂੜਿ ਤਿਨ ਜੋ ਗੁਰਸਿਖ ਮਿਤ ਪਿਆਰੇ ॥੧॥

