#302
ਸਭਿ ਜੀਅ ਤੇਰੇ ਤੂ ਸਭਸ ਦਾ ਤੂ ਸਭ ਛਡਾਹੀ ॥੪॥
ਸਲੋਕ ਮਃ ੪ ॥
ਸੁਣਿ ਸਾਜਨ ਪ੍ਰੇਮ ਸੰਦੇਸਰਾ ਅਖੀ ਤਾਰ ਲਗੰਨਿ ॥
ਗੁਰਿ ਤੁਠੈ ਸਜਣੁ ਮੇਲਿਆ ਜਨ ਨਾਨਕ ਸੁਖਿ ਸਵੰਨਿ ॥੧॥
ਮਃ ੪ ॥
ਸਤਿਗੁਰੁ ਦਾਤਾ ਦਇਆਲੁ ਹੈ ਜਿਸ ਨੋ ਦਇਆ ਸਦਾ ਹੋਇ ॥
ਸਤਿਗੁਰੁ ਅੰਦਰਹੁ ਨਿਰਵੈਰੁ ਹੈ ਸਭੁ ਦੇਖੈ ਬ੍ਰਹਮੁ ਇਕੁ ਸੋਇ ॥
ਨਿਰਵੈਰਾ ਨਾਲਿ ਜਿ ਵੈਰੁ ਚਲਾਇਦੇ ਤਿਨ ਵਿਚਹੁ ਤਿਸਟਿਆ ਨ ਕੋਇ ॥
ਸਤਿਗੁਰੁ ਸਭਨਾ ਦਾ ਭਲਾ ਮਨਾਇਦਾ ਤਿਸ ਦਾ ਬੁਰਾ ਕਿਉ ਹੋਇ ॥
ਸਤਿਗੁਰ ਨੋ ਜੇਹਾ ਕੋ ਇਛਦਾ ਤੇਹਾ ਫਲੁ ਪਾਏ ਕੋਇ ॥
ਨਾਨਕ ਕਰਤਾ ਸਭੁ ਕਿਛੁ ਜਾਣਦਾ ਜਿਦੂ ਕਿਛੁ ਗੁਝਾ ਨ ਹੋਇ ॥੨॥
ਪਉੜੀ ॥
ਜਿਸ ਨੋ ਸਾਹਿਬੁ ਵਡਾ ਕਰੇ ਸੋਈ ਵਡ ਜਾਣੀ ॥
ਜਿਸੁ ਸਾਹਿਬ ਭਾਵੈ ਤਿਸੁ ਬਖਸਿ ਲਏ ਸੋ ਸਾਹਿਬ ਮਨਿ ਭਾਣੀ ॥
ਜੇ ਕੋ ਓਸ ਦੀ ਰੀਸ ਕਰੇ ਸੋ ਮੂੜ ਅਜਾਣੀ ॥
ਜਿਸ ਨੋ ਸਤਿਗੁਰੁ ਮੇਲੇ ਸੁ ਗੁਣ ਰਵੈ ਗੁਣ ਆਖਿ ਵਖਾਣੀ ॥
ਨਾਨਕ ਸਚਾ ਸਚੁ ਹੈ ਬੁਝਿ ਸਚਿ ਸਮਾਣੀ ॥੫॥
ਸਲੋਕ ਮਃ ੪ ॥
ਹਰਿ ਸਤਿ ਨਿਰੰਜਨ ਅਮਰੁ ਹੈ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਨਿਰੰਕਾਰੁ ॥
ਜਿਨ ਜਪਿਆ ਇਕ ਮਨਿ ਇਕ ਚਿਤਿ ਤਿਨ ਲਥਾ ਹਉਮੈ ਭਾਰੁ ॥
ਜਿਨ ਗੁਰਮੁਖਿ ਹਰਿ ਆਰਾਧਿਆ ਤਿਨ ਸੰਤ ਜਨਾ ਜੈਕਾਰੁ ॥
ਕੋਈ ਨਿੰਦਾ ਕਰੇ ਪੂਰੇ ਸਤਿਗੁਰੂ ਕੀ ਤਿਸ ਨੋ ਫਿਟੁ ਫਿਟੁ ਕਹੈ ਸਭੁ ਸੰਸਾਰੁ ॥
ਸਤਿਗੁਰ ਵਿਚਿ ਆਪਿ ਵਰਤਦਾ ਹਰਿ ਆਪੇ ਰਖਣਹਾਰੁ ॥
ਧਨੁ ਧੰਨੁ ਗੁਰੂ ਗੁਣ ਗਾਵਦਾ ਤਿਸ ਨੋ ਸਦਾ ਸਦਾ ਨਮਸਕਾਰੁ ॥
ਜਨ ਨਾਨਕ ਤਿਨ ਕਉ ਵਾਰਿਆ ਜਿਨ ਜਪਿਆ ਸਿਰਜਣਹਾਰੁ ॥੧॥
ਮਃ ੪ ॥
ਆਪੇ ਧਰਤੀ ਸਾਜੀਅਨੁ ਆਪੇ ਆਕਾਸੁ ॥
ਵਿਚਿ ਆਪੇ ਜੰਤ ਉਪਾਇਅਨੁ ਮੁਖਿ ਆਪੇ ਦੇਇ ਗਿਰਾਸੁ ॥
ਸਭੁ ਆਪੇ ਆਪਿ ਵਰਤਦਾ ਆਪੇ ਹੀ ਗੁਣਤਾਸੁ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇ ਤੂ ਸਭਿ ਕਿਲਵਿਖ ਕਟੇ ਤਾਸੁ ॥੨॥
ਪਉੜੀ ॥
ਤੂ ਸਚਾ ਸਾਹਿਬੁ ਸਚੁ ਹੈ ਸਚੁ ਸਚੇ ਭਾਵੈ ॥
ਜੋ ਤੁਧੁ ਸਚੁ ਸਲਾਹਦੇ ਤਿਨ ਜਮ ਕੰਕਰੁ ਨੇੜਿ ਨ ਆਵੈ ॥
ਤਿਨ ਕੇ ਮੁਖ ਦਰਿ ਉਜਲੇ ਜਿਨ ਹਰਿ ਹਿਰਦੈ ਸਚਾ ਭਾਵੈ ॥
ਕੂੜਿਆਰ ਪਿਛਾਹਾ ਸਟੀਅਨਿ ਕੂੜੁ ਹਿਰਦੈ ਕਪਟੁ ਮਹਾ ਦੁਖੁ ਪਾਵੈ ॥
ਮੁਹ ਕਾਲੇ ਕੂੜਿਆਰੀਆ ਕੂੜਿਆਰ ਕੂੜੋ ਹੋਇ ਜਾਵੈ ॥੬॥
ਸਲੋਕ ਮਃ ੪ ॥
ਸਤਿਗੁਰੁ ਧਰਤੀ ਧਰਮ ਹੈ ਤਿਸੁ ਵਿਚਿ ਜੇਹਾ ਕੋ ਬੀਜੇ ਤੇਹਾ ਫਲੁ ਪਾਏ ॥
ਗੁਰਸਿਖੀ ਅੰਮ੍ਰਿਤੁ ਬੀਜਿਆ ਤਿਨ ਅੰਮ੍ਰਿਤ ਫਲੁ ਹਰਿ ਪਾਏ ॥
ਓਨਾ ਹਲਤਿ ਪਲਤਿ ਮੁਖ ਉਜਲੇ ਓਇ ਹਰਿ ਦਰਗਹ ਸਚੀ ਪੈਨਾਏ ॥
ਇਕਨ੍ਹ੍ਹਾ ਅੰਦਰਿ ਖੋਟੁ ਨਿਤ ਖੋਟੁ ਕਮਾਵਹਿ ਓਹੁ ਜੇਹਾ ਬੀਜੇ ਤੇਹਾ ਫਲੁ ਖਾਏ ॥

