#305
ਸਚਿਆਰ ਸਿਖ ਬਹਿ ਸਤਿਗੁਰ ਪਾਸਿ ਘਾਲਨਿ ਕੂੜਿਆਰ ਨ ਲਭਨੀ ਕਿਤੈ ਥਾਇ ਭਾਲੇ ॥
ਜਿਨਾ ਸਤਿਗੁਰ ਕਾ ਆਖਿਆ ਸੁਖਾਵੈ ਨਾਹੀ ਤਿਨਾ ਮੁਹ ਭਲੇਰੇ ਫਿਰਹਿ ਦਯਿ ਗਾਲੇ ॥
ਜਿਨ ਅੰਦਰਿ ਪ੍ਰੀਤਿ ਨਹੀ ਹਰਿ ਕੇਰੀ ਸੇ ਕਿਚਰਕੁ ਵੇਰਾਈਅਨਿ ਮਨਮੁਖ ਬੇਤਾਲੇ ॥
ਸਤਿਗੁਰ ਨੋ ਮਿਲੈ ਸੁ ਆਪਣਾ ਮਨੁ ਥਾਇ ਰਖੈ ਓਹੁ ਆਪਿ ਵਰਤੈ ਆਪਣੀ ਵਥੁ ਨਾਲੇ ॥
ਜਨ ਨਾਨਕ ਇਕਨਾ ਗੁਰੁ ਮੇਲਿ ਸੁਖੁ ਦੇਵੈ ਇਕਿ ਆਪੇ ਵਖਿ ਕਢੈ ਠਗਵਾਲੇ ॥੧॥
ਮਃ ੪ ॥
ਜਿਨਾ ਅੰਦਰਿ ਨਾਮੁ ਨਿਧਾਨੁ ਹਰਿ ਤਿਨ ਕੇ ਕਾਜ ਦਯਿ ਆਦੇ ਰਾਸਿ ॥
ਤਿਨ ਚੂਕੀ ਮੁਹਤਾਜੀ ਲੋਕਨ ਕੀ ਹਰਿ ਪ੍ਰਭੁ ਅੰਗੁ ਕਰਿ ਬੈਠਾ ਪਾਸਿ ॥
ਜਾਂ ਕਰਤਾ ਵਲਿ ਤਾ ਸਭੁ ਕੋ ਵਲਿ ਸਭਿ ਦਰਸਨੁ ਦੇਖਿ ਕਰਹਿ ਸਾਬਾਸਿ ॥
ਸਾਹੁ ਪਾਤਿਸਾਹੁ ਸਭੁ ਹਰਿ ਕਾ ਕੀਆ ਸਭਿ ਜਨ ਕਉ ਆਇ ਕਰਹਿ ਰਹਰਾਸਿ ॥
ਗੁਰ ਪੂਰੇ ਕੀ ਵਡੀ ਵਡਿਆਈ ਹਰਿ ਵਡਾ ਸੇਵਿ ਅਤੁਲੁ ਸੁਖੁ ਪਾਇਆ ॥
ਗੁਰਿ ਪੂਰੈ ਦਾਨੁ ਦੀਆ ਹਰਿ ਨਿਹਚਲੁ ਨਿਤ ਬਖਸੇ ਚੜੈ ਸਵਾਇਆ ॥
ਕੋਈ ਨਿੰਦਕੁ ਵਡਿਆਈ ਦੇਖਿ ਨ ਸਕੈ ਸੋ ਕਰਤੈ ਆਪਿ ਪਚਾਇਆ ॥
ਜਨੁ ਨਾਨਕੁ ਗੁਣ ਬੋਲੈ ਕਰਤੇ ਕੇ ਭਗਤਾ ਨੋ ਸਦਾ ਰਖਦਾ ਆਇਆ ॥੨॥
ਪਉੜੀ ॥
ਤੂ ਸਾਹਿਬੁ ਅਗਮ ਦਇਆਲੁ ਹੈ ਵਡ ਦਾਤਾ ਦਾਣਾ ॥
ਤੁਧੁ ਜੇਵਡੁ ਮੈ ਹੋਰੁ ਕੋ ਦਿਸਿ ਨ ਆਵਈ ਤੂਹੈਂ ਸੁਘੜੁ ਮੇਰੈ ਮਨਿ ਭਾਣਾ ॥
ਮੋਹੁ ਕੁਟੰਬੁ ਦਿਸਿ ਆਵਦਾ ਸਭੁ ਚਲਣਹਾਰਾ ਆਵਣ ਜਾਣਾ ॥
ਜੋ ਬਿਨੁ ਸਚੇ ਹੋਰਤੁ ਚਿਤੁ ਲਾਇਦੇ ਸੇ ਕੂੜਿਆਰ ਕੂੜਾ ਤਿਨ ਮਾਣਾ ॥
ਨਾਨਕ ਸਚੁ ਧਿਆਇ ਤੂ ਬਿਨੁ ਸਚੇ ਪਚਿ ਪਚਿ ਮੁਏ ਅਜਾਣਾ ॥੧੦॥
ਸਲੋਕ ਮਃ ੪ ॥
ਅਗੋ ਦੇ ਸਤ ਭਾਉ ਨ ਦਿਚੈ ਪਿਛੋ ਦੇ ਆਖਿਆ ਕੰਮਿ ਨ ਆਵੈ ॥
ਅਧ ਵਿਚਿ ਫਿਰੈ ਮਨਮੁਖੁ ਵੇਚਾਰਾ ਗਲੀ ਕਿਉ ਸੁਖੁ ਪਾਵੈ ॥
ਜਿਸੁ ਅੰਦਰਿ ਪ੍ਰੀਤਿ ਨਹੀ ਸਤਿਗੁਰ ਕੀ ਸੁ ਕੂੜੀ ਆਵੈ ਕੂੜੀ ਜਾਵੈ ॥
ਜੇ ਕ੍ਰਿਪਾ ਕਰੇ ਮੇਰਾ ਹਰਿ ਪ੍ਰਭੁ ਕਰਤਾ ਤਾਂ ਸਤਿਗੁਰੁ ਪਾਰਬ੍ਰਹਮੁ ਨਦਰੀ ਆਵੈ ॥
ਤਾ ਅਪਿਉ ਪੀਵੈ ਸਬਦੁ ਗੁਰ ਕੇਰਾ ਸਭੁ ਕਾੜਾ ਅੰਦੇਸਾ ਭਰਮੁ ਚੁਕਾਵੈ ॥
ਸਦਾ ਅਨੰਦਿ ਰਹੈ ਦਿਨੁ ਰਾਤੀ ਜਨ ਨਾਨਕ ਅਨਦਿਨੁ ਹਰਿ ਗੁਣ ਗਾਵੈ ॥੧॥
ਮਃ ੪ ॥
ਗੁਰ ਸਤਿਗੁਰ ਕਾ ਜੋ ਸਿਖੁ ਅਖਾਏ ਸੁ ਭਲਕੇ ਉਠਿ ਹਰਿ ਨਾਮੁ ਧਿਆਵੈ ॥
ਉਦਮੁ ਕਰੇ ਭਲਕੇ ਪਰਭਾਤੀ ਇਸਨਾਨੁ ਕਰੇ ਅੰਮ੍ਰਿਤ ਸਰਿ ਨਾਵੈ ॥
ਉਪਦੇਸਿ ਗੁਰੂ ਹਰਿ ਹਰਿ ਜਪੁ ਜਾਪੈ ਸਭਿ ਕਿਲਵਿਖ ਪਾਪ ਦੋਖ ਲਹਿ ਜਾਵੈ ॥
ਫਿਰਿ ਚੜੈ ਦਿਵਸੁ ਗੁਰਬਾਣੀ ਗਾਵੈ ਬਹਦਿਆ ਉਠਦਿਆ ਹਰਿ ਨਾਮੁ ਧਿਆਵੈ ॥
ਜੋ ਸਾਸਿ ਗਿਰਾਸਿ ਧਿਆਏ ਮੇਰਾ ਹਰਿ ਹਰਿ ਸੋ ਗੁਰਸਿਖੁ ਗੁਰੂ ਮਨਿ ਭਾਵੈ ॥

