#31
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਅੰਮ੍ਰਿਤੁ ਛੋਡਿ ਬਿਖਿਆ ਲੋਭਾਣੇ ਸੇਵਾ ਕਰਹਿ ਵਿਡਾਣੀ ॥
ਆਪਣਾ ਧਰਮੁ ਗਵਾਵਹਿ ਬੂਝਹਿ ਨਾਹੀ ਅਨਦਿਨੁ ਦੁਖਿ ਵਿਹਾਣੀ ॥
ਮਨਮੁਖ ਅੰਧ ਨ ਚੇਤਹੀ ਡੂਬਿ ਮੁਏ ਬਿਨੁ ਪਾਣੀ ॥੧॥
ਮਨ ਰੇ ਸਦਾ ਭਜਹੁ ਹਰਿ ਸਰਣਾਈ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਅੰਤਰਿ ਵਸੈ ਤਾ ਹਰਿ ਵਿਸਰਿ ਨ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਇਹੁ ਸਰੀਰੁ ਮਾਇਆ ਕਾ ਪੁਤਲਾ ਵਿਚਿ ਹਉਮੈ ਦੁਸਟੀ ਪਾਈ ॥
ਆਵਣੁ ਜਾਣਾ ਜੰਮਣੁ ਮਰਣਾ ਮਨਮੁਖਿ ਪਤਿ ਗਵਾਈ ॥
ਸਤਗੁਰੁ ਸੇਵਿ ਸਦਾ ਸੁਖੁ ਪਾਇਆ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਈ ॥੨॥
ਸਤਗੁਰ ਕੀ ਸੇਵਾ ਅਤਿ ਸੁਖਾਲੀ ਜੋ ਇਛੇ ਸੋ ਫਲੁ ਪਾਏ ॥
ਜਤੁ ਸਤੁ ਤਪੁ ਪਵਿਤੁ ਸਰੀਰਾ ਹਰਿ ਹਰਿ ਮੰਨਿ ਵਸਾਏ ॥
ਸਦਾ ਅਨੰਦਿ ਰਹੈ ਦਿਨੁ ਰਾਤੀ ਮਿਲਿ ਪ੍ਰੀਤਮ ਸੁਖੁ ਪਾਏ ॥੩॥
ਜੋ ਸਤਗੁਰ ਕੀ ਸਰਣਾਗਤੀ ਹਉ ਤਿਨ ਕੈ ਬਲਿ ਜਾਉ ॥
ਦਰਿ ਸਚੈ ਸਚੀ ਵਡਿਆਈ ਸਹਜੇ ਸਚਿ ਸਮਾਉ ॥
ਨਾਨਕ ਨਦਰੀ ਪਾਈਐ ਗੁਰਮੁਖਿ ਮੇਲਿ ਮਿਲਾਉ ॥੪॥੧੨॥੪੫॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਮਨਮੁਖ ਕਰਮ ਕਮਾਵਣੇ ਜਿਉ ਦੋਹਾਗਣਿ ਤਨਿ ਸੀਗਾਰੁ ॥
ਸੇਜੈ ਕੰਤੁ ਨ ਆਵਈ ਨਿਤ ਨਿਤ ਹੋਇ ਖੁਆਰੁ ॥
ਪਿਰ ਕਾ ਮਹਲੁ ਨ ਪਾਵਈ ਨਾ ਦੀਸੈ ਘਰੁ ਬਾਰੁ ॥੧॥
ਭਾਈ ਰੇ ਇਕ ਮਨਿ ਨਾਮੁ ਧਿਆਇ ॥
ਸੰਤਾ ਸੰਗਤਿ ਮਿਲਿ ਰਹੈ ਜਪਿ ਰਾਮ ਨਾਮੁ ਸੁਖੁ ਪਾਇ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰਮੁਖਿ ਸਦਾ ਸੋਹਾਗਣੀ ਪਿਰੁ ਰਾਖਿਆ ਉਰ ਧਾਰਿ ॥
ਮਿਠਾ ਬੋਲਹਿ ਨਿਵਿ ਚਲਹਿ ਸੇਜੈ ਰਵੈ ਭਤਾਰੁ ॥
ਸੋਭਾਵੰਤੀ ਸੋਹਾਗਣੀ ਜਿਨ ਗੁਰ ਕਾ ਹੇਤੁ ਅਪਾਰੁ ॥੨॥
ਪੂਰੈ ਭਾਗਿ ਸਤਗੁਰੁ ਮਿਲੈ ਜਾ ਭਾਗੈ ਕਾ ਉਦਉ ਹੋਇ ॥
ਅੰਤਰਹੁ ਦੁਖੁ ਭ੍ਰਮੁ ਕਟੀਐ ਸੁਖੁ ਪਰਾਪਤਿ ਹੋਇ ॥
ਗੁਰ ਕੈ ਭਾਣੈ ਜੋ ਚਲੈ ਦੁਖੁ ਨ ਪਾਵੈ ਕੋਇ ॥੩॥
ਗੁਰ ਕੇ ਭਾਣੇ ਵਿਚਿ ਅੰਮ੍ਰਿਤੁ ਹੈ ਸਹਜੇ ਪਾਵੈ ਕੋਇ ॥
ਜਿਨਾ ਪਰਾਪਤਿ ਤਿਨ ਪੀਆ ਹਉਮੈ ਵਿਚਹੁ ਖੋਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਈਐ ਸਚਿ ਮਿਲਾਵਾ ਹੋਇ ॥੪॥੧੩॥੪੬॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਜਾ ਪਿਰੁ ਜਾਣੈ ਆਪਣਾ ਤਨੁ ਮਨੁ ਅਗੈ ਧਰੇਇ ॥
ਸੋਹਾਗਣੀ ਕਰਮ ਕਮਾਵਦੀਆ ਸੇਈ ਕਰਮ ਕਰੇਇ ॥
ਸਹਜੇ ਸਾਚਿ ਮਿਲਾਵੜਾ ਸਾਚੁ ਵਡਾਈ ਦੇਇ ॥੧॥
ਭਾਈ ਰੇ ਗੁਰ ਬਿਨੁ ਭਗਤਿ ਨ ਹੋਇ ॥
ਬਿਨੁ ਗੁਰ ਭਗਤਿ ਨ ਪਾਈਐ ਜੇ ਲੋਚੈ ਸਭੁ ਕੋਇ ॥੧॥ ਰਹਾਉ ॥
ਲਖ ਚਉਰਾਸੀਹ ਫੇਰੁ ਪਇਆ ਕਾਮਣਿ ਦੂਜੈ ਭਾਇ ॥
ਬਿਨੁ ਗੁਰ ਨੀਦ ਨ ਆਵਈ ਦੁਖੀ ਰੈਣਿ ਵਿਹਾਇ ॥
ਬਿਨੁ ਸਬਦੈ ਪਿਰੁ ਨ ਪਾਈਐ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇ ॥੨॥

