#316
ਹਰਿ ਅੰਦਰਲਾ ਪਾਪੁ ਪੰਚਾ ਨੋ ਉਘਾ ਕਰਿ ਵੇਖਾਲਿਆ ॥
ਧਰਮ ਰਾਇ ਜਮਕੰਕਰਾ ਨੋ ਆਖਿ ਛਡਿਆ ਏਸੁ ਤਪੇ ਨੋ ਤਿਥੈ ਖੜਿ ਪਾਇਹੁ ਜਿਥੈ ਮਹਾ ਮਹਾਂ
ਹਤਿਆਰਿਆ ॥
ਫਿਰਿ ਏਸੁ ਤਪੇ ਦੈ ਮੁਹਿ ਕੋਈ ਲਗਹੁ ਨਾਹੀ ਏਹੁ ਸਤਿਗੁਰਿ ਹੈ ਫਿਟਕਾਰਿਆ ॥
ਹਰਿ ਕੈ ਦਰਿ ਵਰਤਿਆ ਸੁ ਨਾਨਕਿ ਆਖਿ ਸੁਣਾਇਆ ॥
ਸੋ ਬੂਝੈ ਜੁ ਦਯਿ ਸਵਾਰਿਆ ॥੧॥
ਮਃ ੪ ॥
ਹਰਿ ਭਗਤਾਂ ਹਰਿ ਆਰਾਧਿਆ ਹਰਿ ਕੀ ਵਡਿਆਈ ॥
ਹਰਿ ਕੀਰਤਨੁ ਭਗਤ ਨਿਤ ਗਾਂਵਦੇ ਹਰਿ ਨਾਮੁ ਸੁਖਦਾਈ ॥
ਹਰਿ ਭਗਤਾਂ ਨੋ ਨਿਤ ਨਾਵੈ ਦੀ ਵਡਿਆਈ ਬਖਸੀਅਨੁ ਨਿਤ ਚੜੈ ਸਵਾਈ ॥
ਹਰਿ ਭਗਤਾਂ ਨੋ ਥਿਰੁ ਘਰੀ ਬਹਾਲਿਅਨੁ ਅਪਣੀ ਪੈਜ ਰਖਾਈ ॥
ਨਿੰਦਕਾਂ ਪਾਸਹੁ ਹਰਿ ਲੇਖਾ ਮੰਗਸੀ ਬਹੁ ਦੇਇ ਸਜਾਈ ॥
ਜੇਹਾ ਨਿੰਦਕ ਅਪਣੈ ਜੀਇ ਕਮਾਵਦੇ ਤੇਹੋ ਫਲੁ ਪਾਈ ॥
ਅੰਦਰਿ ਕਮਾਣਾ ਸਰਪਰ ਉਘੜੈ ਭਾਵੈ ਕੋਈ ਬਹਿ ਧਰਤੀ ਵਿਚਿ ਕਮਾਈ ॥
ਜਨ ਨਾਨਕੁ ਦੇਖਿ ਵਿਗਸਿਆ ਹਰਿ ਕੀ ਵਡਿਆਈ ॥੨॥
ਪਉੜੀ ਮਃ ੫ ॥
ਭਗਤ ਜਨਾਂ ਕਾ ਰਾਖਾ ਹਰਿ ਆਪਿ ਹੈ ਕਿਆ ਪਾਪੀ ਕਰੀਐ ॥
ਗੁਮਾਨੁ ਕਰਹਿ ਮੂੜ ਗੁਮਾਨੀਆ ਵਿਸੁ ਖਾਧੀ ਮਰੀਐ ॥
ਆਇ ਲਗੇ ਨੀ ਦਿਹ ਥੋੜੜੇ ਜਿਉ ਪਕਾ ਖੇਤੁ ਲੁਣੀਐ ॥
ਜੇਹੇ ਕਰਮ ਕਮਾਵਦੇ ਤੇਵੇਹੋ ਭਣੀਐ ॥
ਜਨ ਨਾਨਕ ਕਾ ਖਸਮੁ ਵਡਾ ਹੈ ਸਭਨਾ ਦਾ ਧਣੀਐ ॥੩੦॥
ਸਲੋਕ ਮਃ ੪ ॥
ਮਨਮੁਖ ਮੂਲਹੁ ਭੁਲਿਆ ਵਿਚਿ ਲਬੁ ਲੋਭੁ ਅਹੰਕਾਰੁ ॥
ਝਗੜਾ ਕਰਦਿਆ ਅਨਦਿਨੁ ਗੁਦਰੈ ਸਬਦਿ ਨ ਕਰਹਿ ਵੀਚਾਰੁ ॥
ਸੁਧਿ ਮਤਿ ਕਰਤੈ ਸਭ ਹਿਰਿ ਲਈ ਬੋਲਨਿ ਸਭੁ ਵਿਕਾਰੁ ॥
ਦਿਤੈ ਕਿਤੈ ਨ ਸੰਤੋਖੀਅਹਿ ਅੰਤਰਿ ਤਿਸਨਾ ਬਹੁ ਅਗਿਆਨੁ ਅੰਧ੍ਯ੍ਯਾਰੁ ॥
ਨਾਨਕ ਮਨਮੁਖਾ ਨਾਲੋ ਤੁਟੀ ਭਲੀ ਜਿਨ ਮਾਇਆ ਮੋਹ ਪਿਆਰੁ ॥੧॥
ਮਃ ੪ ॥
ਜਿਨਾ ਅੰਦਰਿ ਦੂਜਾ ਭਾਉ ਹੈ ਤਿਨ੍ਹ੍ਹਾ ਗੁਰਮੁਖਿ ਪ੍ਰੀਤਿ ਨ ਹੋਇ ॥
ਓਹੁ ਆਵੈ ਜਾਇ ਭਵਾਈਐ ਸੁਪਨੈ ਸੁਖੁ ਨ ਕੋਇ ॥
ਕੂੜੁ ਕਮਾਵੈ ਕੂੜੁ ਉਚਰੈ ਕੂੜਿ ਲਗਿਆ ਕੂੜੁ ਹੋਇ ॥
ਮਾਇਆ ਮੋਹੁ ਸਭੁ ਦੁਖੁ ਹੈ ਦੁਖਿ ਬਿਨਸੈ ਦੁਖੁ ਰੋਇ ॥
ਨਾਨਕ ਧਾਤੁ ਲਿਵੈ ਜੋੜੁ ਨ ਆਵਈ ਜੇ ਲੋਚੈ ਸਭੁ ਕੋਇ ॥
ਜਿਨ ਕਉ ਪੋਤੈ ਪੁੰਨੁ ਪਇਆ ਤਿਨਾ ਗੁਰ ਸਬਦੀ ਸੁਖੁ ਹੋਇ ॥੨॥
ਪਉੜੀ ਮਃ ੫ ॥
ਨਾਨਕ ਵੀਚਾਰਹਿ ਸੰਤ ਮੁਨਿ ਜਨਾਂ ਚਾਰਿ ਵੇਦ ਕਹੰਦੇ ॥
ਭਗਤ ਮੁਖੈ ਤੇ ਬੋਲਦੇ ਸੇ ਵਚਨ ਹੋਵੰਦੇ ॥
ਪਰਗਟ ਪਾਹਾਰੈ ਜਾਪਦੇ ਸਭਿ ਲੋਕ ਸੁਣੰਦੇ ॥
ਸੁਖੁ ਨ ਪਾਇਨਿ ਮੁਗਧ ਨਰ ਸੰਤ ਨਾਲਿ ਖਹੰਦੇ ॥
ਓਇ ਲੋਚਨਿ ਓਨਾ ਗੁਣਾ ਨੋ ਓਇ ਅਹੰਕਾਰਿ ਸੜੰਦੇ ॥
ਓਇ ਵੇਚਾਰੇ ਕਿਆ ਕਰਹਿ ਜਾਂ ਭਾਗ ਧੁਰਿ ਮੰਦੇ ॥

