#319
ਦਾਮਨੀ ਚਮਤਕਾਰ ਤਿਉ ਵਰਤਾਰਾ ਜਗ ਖੇ ॥
ਵਥੁ ਸੁਹਾਵੀ ਸਾਇ ਨਾਨਕ ਨਾਉ ਜਪੰਦੋ ਤਿਸੁ ਧਣੀ ॥੨॥
ਪਉੜੀ ॥
ਸਿਮ੍ਰਿਤਿ ਸਾਸਤ੍ਰ ਸੋਧਿ ਸਭਿ ਕਿਨੈ ਕੀਮ ਨ ਜਾਣੀ ॥
ਜੋ ਜਨੁ ਭੇਟੈ ਸਾਧਸੰਗਿ ਸੋ ਹਰਿ ਰੰਗੁ ਮਾਣੀ ॥
ਸਚੁ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਏਹ ਰਤਨਾ ਖਾਣੀ ॥
ਮਸਤਕਿ ਹੋਵੈ ਲਿਖਿਆ ਹਰਿ ਸਿਮਰਿ ਪਰਾਣੀ ॥
ਤੋਸਾ ਦਿਚੈ ਸਚੁ ਨਾਮੁ ਨਾਨਕ ਮਿਹਮਾਣੀ ॥੪॥
ਸਲੋਕ ਮਃ ੫ ॥
ਅੰਤਰਿ ਚਿੰਤਾ ਨੈਣੀ ਸੁਖੀ ਮੂਲਿ ਨ ਉਤਰੈ ਭੁਖ ॥
ਨਾਨਕ ਸਚੇ ਨਾਮ ਬਿਨੁ ਕਿਸੈ ਨ ਲਥੋ ਦੁਖੁ ॥੧॥
ਮਃ ੫ ॥
ਮੁਠੜੇ ਸੇਈ ਸਾਥ ਜਿਨੀ ਸਚੁ ਨ ਲਦਿਆ ॥
ਨਾਨਕ ਸੇ ਸਾਬਾਸਿ ਜਿਨੀ ਗੁਰ ਮਿਲਿ ਇਕੁ ਪਛਾਣਿਆ ॥੨॥
ਪਉੜੀ ॥
ਜਿਥੈ ਬੈਸਨਿ ਸਾਧ ਜਨ ਸੋ ਥਾਨੁ ਸੁਹੰਦਾ ॥
ਓਇ ਸੇਵਨਿ ਸੰਮ੍ਰਿਥੁ ਆਪਣਾ ਬਿਨਸੈ ਸਭੁ ਮੰਦਾ ॥
ਪਤਿਤ ਉਧਾਰਣ ਪਾਰਬ੍ਰਹਮ ਸੰਤ ਬੇਦੁ ਕਹੰਦਾ ॥
ਭਗਤਿ ਵਛਲੁ ਤੇਰਾ ਬਿਰਦੁ ਹੈ ਜੁਗਿ ਜੁਗਿ ਵਰਤੰਦਾ ॥
ਨਾਨਕੁ ਜਾਚੈ ਏਕੁ ਨਾਮੁ ਮਨਿ ਤਨਿ ਭਾਵੰਦਾ ॥੫॥
ਸਲੋਕ ਮਃ ੫ ॥
ਚਿੜੀ ਚੁਹਕੀ ਪਹੁ ਫੁਟੀ ਵਗਨਿ ਬਹੁਤੁ ਤਰੰਗ ॥
ਅਚਰਜ ਰੂਪ ਸੰਤਨ ਰਚੇ ਨਾਨਕ ਨਾਮਹਿ ਰੰਗ ॥੧॥
ਮਃ ੫ ॥
ਘਰ ਮੰਦਰ ਖੁਸੀਆ ਤਹੀ ਜਹ ਤੂ ਆਵਹਿ ਚਿਤਿ ॥
ਦੁਨੀਆ ਕੀਆ ਵਡਿਆਈਆ ਨਾਨਕ ਸਭਿ ਕੁਮਿਤ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਧਨੁ ਸਚੀ ਰਾਸਿ ਹੈ ਕਿਨੈ ਵਿਰਲੈ ਜਾਤਾ ॥
ਤਿਸੈ ਪਰਾਪਤਿ ਭਾਇਰਹੁ ਜਿਸੁ ਦੇਇ ਬਿਧਾਤਾ ॥
ਮਨ ਤਨ ਭੀਤਰਿ ਮਉਲਿਆ ਹਰਿ ਰੰਗਿ ਜਨੁ ਰਾਤਾ ॥
ਸਾਧਸੰਗਿ ਗੁਣ ਗਾਇਆ ਸਭਿ ਦੋਖਹ ਖਾਤਾ ॥
ਨਾਨਕ ਸੋਈ ਜੀਵਿਆ ਜਿਨਿ ਇਕੁ ਪਛਾਤਾ ॥੬॥
ਸਲੋਕ ਮਃ ੫ ॥
ਖਖੜੀਆ ਸੁਹਾਵੀਆ ਲਗੜੀਆ ਅਕ ਕੰਠਿ ॥
ਬਿਰਹ ਵਿਛੋੜਾ ਧਣੀ ਸਿਉ ਨਾਨਕ ਸਹਸੈ ਗੰਠਿ ॥੧॥
ਮਃ ੫ ॥
ਵਿਸਾਰੇਦੇ ਮਰਿ ਗਏ ਮਰਿ ਭਿ ਨ ਸਕਹਿ ਮੂਲਿ ॥
ਵੇਮੁਖ ਹੋਏ ਰਾਮ ਤੇ ਜਿਉ ਤਸਕਰ ਉਪਰਿ ਸੂਲਿ ॥੨॥
ਪਉੜੀ ॥
ਸੁਖ ਨਿਧਾਨੁ ਪ੍ਰਭੁ ਏਕੁ ਹੈ ਅਬਿਨਾਸੀ ਸੁਣਿਆ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਪੂਰਿਆ ਘਟਿ ਘਟਿ ਹਰਿ ਭਣਿਆ ॥
ਊਚ ਨੀਚ ਸਭ ਇਕ ਸਮਾਨਿ ਕੀਟ ਹਸਤੀ ਬਣਿਆ ॥
ਮੀਤ ਸਖਾ ਸੁਤ ਬੰਧਿਪੋ ਸਭਿ ਤਿਸ ਦੇ ਜਣਿਆ ॥
ਤੁਸਿ ਨਾਨਕੁ ਦੇਵੈ ਜਿਸੁ ਨਾਮੁ ਤਿਨਿ ਹਰਿ ਰੰਗੁ ਮਣਿਆ ॥੭॥
ਸਲੋਕ ਮਃ ੫ ॥
ਜਿਨਾ ਸਾਸਿ ਗਿਰਾਸਿ ਨ ਵਿਸਰੈ ਹਰਿ ਨਾਮਾਂ ਮਨਿ ਮੰਤੁ ॥
ਧੰਨੁ ਸਿ ਸੇਈ ਨਾਨਕਾ ਪੂਰਨੁ ਸੋਈ ਸੰਤੁ ॥੧॥
ਮਃ ੫ ॥
ਅਠੇ ਪਹਰ ਭਉਦਾ ਫਿਰੈ ਖਾਵਣ ਸੰਦੜੈ ਸੂਲਿ ॥
ਦੋਜਕਿ ਪਉਦਾ ਕਿਉ ਰਹੈ ਜਾ ਚਿਤਿ ਨ ਹੋਇ ਰਸੂਲਿ ॥੨॥
ਪਉੜੀ ॥

