#310
ਜਨ ਨਾਨਕ ਨਾਮੁ ਸਲਾਹਿ ਤੂ ਸਚੁ ਸਚੇ ਸੇਵਾ ਤੇਰੀ ਹੋਤਿ ॥੧੬॥
ਸਲੋਕ ਮਃ ੪ ॥
ਸਭਿ ਰਸ ਤਿਨ ਕੈ ਰਿਦੈ ਹਹਿ ਜਿਨ ਹਰਿ ਵਸਿਆ ਮਨ ਮਾਹਿ ॥
ਹਰਿ ਦਰਗਹਿ ਤੇ ਮੁਖ ਉਜਲੇ ਤਿਨ ਕਉ ਸਭਿ ਦੇਖਣ ਜਾਹਿ ॥
ਜਿਨ ਨਿਰਭਉ ਨਾਮੁ ਧਿਆਇਆ ਤਿਨ ਕਉ ਭਉ ਕੋਈ ਨਾਹਿ ॥
ਹਰਿ ਉਤਮੁ ਤਿਨੀ ਸਰੇਵਿਆ ਜਿਨ ਕਉ ਧੁਰਿ ਲਿਖਿਆ ਆਹਿ ॥
ਤੇ ਹਰਿ ਦਰਗਹਿ ਪੈਨਾਈਅਹਿ ਜਿਨ ਹਰਿ ਵੁਠਾ ਮਨ ਮਾਹਿ ॥
ਓਇ ਆਪਿ ਤਰੇ ਸਭ ਕੁਟੰਬ ਸਿਉ ਤਿਨ ਪਿਛੈ ਸਭੁ ਜਗਤੁ ਛਡਾਹਿ ॥
ਜਨ ਨਾਨਕ ਕਉ ਹਰਿ ਮੇਲਿ ਜਨ ਤਿਨ ਵੇਖਿ ਵੇਖਿ ਹਮ ਜੀਵਾਹਿ ॥੧॥
ਮਃ ੪ ॥
ਸਾ ਧਰਤੀ ਭਈ ਹਰੀਆਵਲੀ ਜਿਥੈ ਮੇਰਾ ਸਤਿਗੁਰੁ ਬੈਠਾ ਆਇ ॥
ਸੇ ਜੰਤ ਭਏ ਹਰੀਆਵਲੇ ਜਿਨੀ ਮੇਰਾ ਸਤਿਗੁਰੁ ਦੇਖਿਆ ਜਾਇ ॥
ਧਨੁ ਧੰਨੁ ਪਿਤਾ ਧਨੁ ਧੰਨੁ ਕੁਲੁ ਧਨੁ ਧਨੁ ਸੁ ਜਨਨੀ ਜਿਨਿ ਗੁਰੂ ਜਣਿਆ ਮਾਇ ॥
ਧਨੁ ਧੰਨੁ ਗੁਰੂ ਜਿਨਿ ਨਾਮੁ ਅਰਾਧਿਆ ਆਪਿ ਤਰਿਆ ਜਿਨੀ ਡਿਠਾ ਤਿਨਾ ਲਏ ਛਡਾਇ ॥
ਹਰਿ ਸਤਿਗੁਰੁ ਮੇਲਹੁ ਦਇਆ ਕਰਿ ਜਨੁ ਨਾਨਕੁ ਧੋਵੈ ਪਾਇ ॥੨॥
ਪਉੜੀ ॥
ਸਚੁ ਸਚਾ ਸਤਿਗੁਰੁ ਅਮਰੁ ਹੈ ਜਿਸੁ ਅੰਦਰਿ ਹਰਿ ਉਰਿ ਧਾਰਿਆ ॥
ਸਚੁ ਸਚਾ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਹੈ ਜਿਨਿ ਕਾਮੁ ਕ੍ਰੋਧੁ ਬਿਖੁ ਮਾਰਿਆ ॥
ਜਾ ਡਿਠਾ ਪੂਰਾ ਸਤਿਗੁਰੂ ਤਾਂ ਅੰਦਰਹੁ ਮਨੁ ਸਾਧਾਰਿਆ ॥
ਬਲਿਹਾਰੀ ਗੁਰ ਆਪਣੇ ਸਦਾ ਸਦਾ ਘੁਮਿ ਵਾਰਿਆ ॥
ਗੁਰਮੁਖਿ ਜਿਤਾ ਮਨਮੁਖਿ ਹਾਰਿਆ ॥੧੭॥
ਸਲੋਕ ਮਃ ੪ ॥
ਕਰਿ ਕਿਰਪਾ ਸਤਿਗੁਰੁ ਮੇਲਿਓਨੁ ਮੁਖਿ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਇਸੀ ॥
ਸੋ ਕਰੇ ਜਿ ਸਤਿਗੁਰ ਭਾਵਸੀ ਗੁਰੁ ਪੂਰਾ ਘਰੀ ਵਸਾਇਸੀ ॥
ਜਿਨ ਅੰਦਰਿ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਤਿਨ ਕਾ ਭਉ ਸਭੁ ਗਵਾਇਸੀ ॥
ਜਿਨ ਰਖਣ ਕਉ ਹਰਿ ਆਪਿ ਹੋਇ ਹੋਰ ਕੇਤੀ ਝਖਿ ਝਖਿ ਜਾਇਸੀ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇ ਤੂ ਹਰਿ ਹਲਤਿ ਪਲਤਿ ਛੋਡਾਇਸੀ ॥੧॥
ਮਃ ੪ ॥
ਗੁਰਸਿਖਾ ਕੈ ਮਨਿ ਭਾਵਦੀ ਗੁਰ ਸਤਿਗੁਰ ਕੀ ਵਡਿਆਈ ॥
ਹਰਿ ਰਾਖਹੁ ਪੈਜ ਸਤਿਗੁਰੂ ਕੀ ਨਿਤ ਚੜੈ ਸਵਾਈ ॥
ਗੁਰ ਸਤਿਗੁਰ ਕੈ ਮਨਿ ਪਾਰਬ੍ਰਹਮੁ ਹੈ ਪਾਰਬ੍ਰਹਮੁ ਛਡਾਈ ॥
ਗੁਰ ਸਤਿਗੁਰ ਤਾਣੁ ਦੀਬਾਣੁ ਹਰਿ ਤਿਨਿ ਸਭ ਆਣਿ ਨਿਵਾਈ ॥
ਜਿਨੀ ਡਿਠਾ ਮੇਰਾ ਸਤਿਗੁਰੁ ਭਾਉ ਕਰਿ ਤਿਨ ਕੇ ਸਭਿ ਪਾਪ ਗਵਾਈ ॥
ਹਰਿ ਦਰਗਹ ਤੇ ਮੁਖ ਉਜਲੇ ਬਹੁ ਸੋਭਾ ਪਾਈ ॥
ਜਨੁ ਨਾਨਕੁ ਮੰਗੈ ਧੂੜਿ ਤਿਨ ਜੋ ਗੁਰ ਕੇ ਸਿਖ ਮੇਰੇ ਭਾਈ ॥੨॥
ਪਉੜੀ ॥
ਹਉ ਆਖਿ ਸਲਾਹੀ ਸਿਫਤਿ ਸਚੁ ਸਚੁ ਸਚੇ ਕੀ ਵਡਿਆਈ ॥
ਸਾਲਾਹੀ ਸਚੁ ਸਲਾਹ ਸਚੁ ਸਚੁ ਕੀਮਤਿ ਕਿਨੈ ਨ ਪਾਈ ॥

