#313
ਜਿਨਾ ਸਾਸਿ ਗਿਰਾਸਿ ਨ ਵਿਸਰੈ ਸੇ ਪੂਰੇ ਪੁਰਖ ਪਰਧਾਨ ॥
ਕਰਮੀ ਸਤਿਗੁਰੁ ਪਾਈਐ ਅਨਦਿਨੁ ਲਗੈ ਧਿਆਨੁ ॥
ਤਿਨ ਕੀ ਸੰਗਤਿ ਮਿਲਿ ਰਹਾ ਦਰਗਹ ਪਾਈ ਮਾਨੁ ॥
ਸਉਦੇ ਵਾਹੁ ਵਾਹੁ ਉਚਰਹਿ ਉਠਦੇ ਭੀ ਵਾਹੁ ਕਰੇਨਿ ॥
ਨਾਨਕ ਤੇ ਮੁਖ ਉਜਲੇ ਜਿ ਨਿਤ ਉਠਿ ਸੰਮਾਲੇਨਿ ॥੧॥
ਮਃ ੪ ॥
ਸਤਿਗੁਰੁ ਸੇਵੀਐ ਆਪਣਾ ਪਾਈਐ ਨਾਮੁ ਅਪਾਰੁ ॥
ਭਉਜਲਿ ਡੁਬਦਿਆ ਕਢਿ ਲਏ ਹਰਿ ਦਾਤਿ ਕਰੇ ਦਾਤਾਰੁ ॥
ਧੰਨੁ ਧੰਨੁ ਸੇ ਸਾਹ ਹੈ ਜਿ ਨਾਮਿ ਕਰਹਿ ਵਾਪਾਰੁ ॥
ਵਣਜਾਰੇ ਸਿਖ ਆਵਦੇ ਸਬਦਿ ਲਘਾਵਣਹਾਰੁ ॥
ਜਨ ਨਾਨਕ ਜਿਨ ਕਉ ਕ੍ਰਿਪਾ ਭਈ ਤਿਨ ਸੇਵਿਆ ਸਿਰਜਣਹਾਰੁ ॥੨॥
ਪਉੜੀ ॥
ਸਚੁ ਸਚੇ ਕੇ ਜਨ ਭਗਤ ਹਹਿ ਸਚੁ ਸਚਾ ਜਿਨੀ ਅਰਾਧਿਆ ॥
ਜਿਨ ਗੁਰਮੁਖਿ ਖੋਜਿ ਢੰਢੋਲਿਆ ਤਿਨ ਅੰਦਰਹੁ ਹੀ ਸਚੁ ਲਾਧਿਆ ॥
ਸਚੁ ਸਾਹਿਬੁ ਸਚੁ ਜਿਨੀ ਸੇਵਿਆ ਕਾਲੁ ਕੰਟਕੁ ਮਾਰਿ ਤਿਨੀ ਸਾਧਿਆ ॥
ਸਚੁ ਸਚਾ ਸਭ ਦੂ ਵਡਾ ਹੈ ਸਚੁ ਸੇਵਨਿ ਸੇ ਸਚਿ ਰਲਾਧਿਆ ॥
ਸਚੁ ਸਚੇ ਨੋ ਸਾਬਾਸਿ ਹੈ ਸਚੁ ਸਚਾ ਸੇਵਿ ਫਲਾਧਿਆ ॥੨੨॥
ਸਲੋਕ ਮਃ ੪ ॥
ਮਨਮੁਖੁ ਪ੍ਰਾਣੀ ਮੁਗਧੁ ਹੈ ਨਾਮਹੀਣ ਭਰਮਾਇ ॥
ਬਿਨੁ ਗੁਰ ਮਨੂਆ ਨਾ ਟਿਕੈ ਫਿਰਿ ਫਿਰਿ ਜੂਨੀ ਪਾਇ ॥
ਹਰਿ ਪ੍ਰਭੁ ਆਪਿ ਦਇਆਲ ਹੋਹਿ ਤਾਂ ਸਤਿਗੁਰੁ ਮਿਲਿਆ ਆਇ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਸਲਾਹਿ ਤੂ ਜਨਮ ਮਰਣ ਦੁਖੁ ਜਾਇ ॥੧॥
ਮਃ ੪ ॥
ਗੁਰੁ ਸਾਲਾਹੀ ਆਪਣਾ ਬਹੁ ਬਿਧਿ ਰੰਗਿ ਸੁਭਾਇ ॥
ਸਤਿਗੁਰ ਸੇਤੀ ਮਨੁ ਰਤਾ ਰਖਿਆ ਬਣਤ ਬਣਾਇ ॥
ਜਿਹਵਾ ਸਾਲਾਹਿ ਨ ਰਜਈ ਹਰਿ ਪ੍ਰੀਤਮ ਚਿਤੁ ਲਾਇ ॥
ਨਾਨਕ ਨਾਵੈ ਕੀ ਮਨਿ ਭੁਖ ਹੈ ਮਨੁ ਤ੍ਰਿਪਤੈ ਹਰਿ ਰਸੁ ਖਾਇ ॥੨॥
ਪਉੜੀ ॥
ਸਚੁ ਸਚਾ ਕੁਦਰਤਿ ਜਾਣੀਐ ਦਿਨੁ ਰਾਤੀ ਜਿਨਿ ਬਣਾਈਆ ॥
ਸੋ ਸਚੁ ਸਲਾਹੀ ਸਦਾ ਸਦਾ ਸਚੁ ਸਚੇ ਕੀਆ ਵਡਿਆਈਆ ॥
ਸਾਲਾਹੀ ਸਚੁ ਸਲਾਹ ਸਚੁ ਸਚੁ ਕੀਮਤਿ ਕਿਨੈ ਨ ਪਾਈਆ ॥
ਜਾ ਮਿਲਿਆ ਪੂਰਾ ਸਤਿਗੁਰੂ ਤਾ ਹਾਜਰੁ ਨਦਰੀ ਆਈਆ ॥
ਸਚੁ ਗੁਰਮੁਖਿ ਜਿਨੀ ਸਲਾਹਿਆ ਤਿਨਾ ਭੁਖਾ ਸਭਿ ਗਵਾਈਆ ॥੨੩॥
ਸਲੋਕ ਮਃ ੪ ॥
ਮੈ ਮਨੁ ਤਨੁ ਖੋਜਿ ਖੋਜੇਦਿਆ ਸੋ ਪ੍ਰਭੁ ਲਧਾ ਲੋੜਿ ॥
ਵਿਸਟੁ ਗੁਰੂ ਮੈ ਪਾਇਆ ਜਿਨਿ ਹਰਿ ਪ੍ਰਭੁ ਦਿਤਾ ਜੋੜਿ ॥੧॥
ਮਃ ੩ ॥
ਮਾਇਆਧਾਰੀ ਅਤਿ ਅੰਨਾ ਬੋਲਾ ॥
ਸਬਦੁ ਨ ਸੁਣਈ ਬਹੁ ਰੋਲ ਘਚੋਲਾ ॥
ਗੁਰਮੁਖਿ ਜਾਪੈ ਸਬਦਿ ਲਿਵ ਲਾਇ ॥
ਹਰਿ ਨਾਮੁ ਸੁਣਿ ਮੰਨੇ ਹਰਿ ਨਾਮਿ ਸਮਾਇ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੁ ਕਰੇ ਕਰਾਇਆ ॥
ਨਾਨਕ ਵਜਦਾ ਜੰਤੁ ਵਜਾਇਆ ॥੨॥

