#312
ਤਿਸੁ ਅਗੈ ਪਿਛੈ ਢੋਈ ਨਾਹੀ ਗੁਰਸਿਖੀ ਮਨਿ ਵੀਚਾਰਿਆ ॥
ਸਤਿਗੁਰੂ ਨੋ ਮਿਲੇ ਸੇਈ ਜਨ ਉਬਰੇ ਜਿਨ ਹਿਰਦੈ ਨਾਮੁ ਸਮਾਰਿਆ ॥
ਜਨ ਨਾਨਕ ਕੇ ਗੁਰਸਿਖ ਪੁਤਹਹੁ ਹਰਿ ਜਪਿਅਹੁ ਹਰਿ ਨਿਸਤਾਰਿਆ ॥੨॥
ਮਹਲਾ ੩ ॥
ਹਉਮੈ ਜਗਤੁ ਭੁਲਾਇਆ ਦੁਰਮਤਿ ਬਿਖਿਆ ਬਿਕਾਰ ॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਤ ਨਦਰਿ ਹੋਇ ਮਨਮੁਖ ਅੰਧ ਅੰਧਿਆਰ ॥
ਨਾਨਕ ਆਪੇ ਮੇਲਿ ਲਏ ਜਿਸ ਨੋ ਸਬਦਿ ਲਾਏ ਪਿਆਰੁ ॥੩॥
ਪਉੜੀ ॥
ਸਚੁ ਸਚੇ ਕੀ ਸਿਫਤਿ ਸਲਾਹ ਹੈ ਸੋ ਕਰੇ ਜਿਸੁ ਅੰਦਰੁ ਭਿਜੈ ॥
ਜਿਨੀ ਇਕ ਮਨਿ ਇਕੁ ਅਰਾਧਿਆ ਤਿਨ ਕਾ ਕੰਧੁ ਨ ਕਬਹੂ ਛਿਜੈ ॥
ਧਨੁ ਧਨੁ ਪੁਰਖ ਸਾਬਾਸਿ ਹੈ ਜਿਨ ਸਚੁ ਰਸਨਾ ਅੰਮ੍ਰਿਤੁ ਪਿਜੈ ॥
ਸਚੁ ਸਚਾ ਜਿਨ ਮਨਿ ਭਾਵਦਾ ਸੇ ਮਨਿ ਸਚੀ ਦਰਗਹ ਲਿਜੈ ॥
ਧਨੁ ਧੰਨੁ ਜਨਮੁ ਸਚਿਆਰੀਆ ਮੁਖ ਉਜਲ ਸਚੁ ਕਰਿਜੈ ॥੨੦॥
ਸਲੋਕ ਮਃ ੪ ॥
ਸਾਕਤ ਜਾਇ ਨਿਵਹਿ ਗੁਰ ਆਗੈ ਮਨਿ ਖੋਟੇ ਕੂੜਿ ਕੂੜਿਆਰੇ ॥
ਜਾ ਗੁਰੁ ਕਹੈ ਉਠਹੁ ਮੇਰੇ ਭਾਈ ਬਹਿ ਜਾਹਿ ਘੁਸਰਿ ਬਗੁਲਾਰੇ ॥
ਗੁਰਸਿਖਾ ਅੰਦਰਿ ਸਤਿਗੁਰੁ ਵਰਤੈ ਚੁਣਿ ਕਢੇ ਲਧੋਵਾਰੇ ॥
ਓਇ ਅਗੈ ਪਿਛੈ ਬਹਿ ਮੁਹੁ ਛਪਾਇਨਿ ਨ ਰਲਨੀ ਖੋਟੇਆਰੇ ॥
ਓਨਾ ਦਾ ਭਖੁ ਸੁ ਓਥੈ ਨਾਹੀ ਜਾਇ ਕੂੜੁ ਲਹਨਿ ਭੇਡਾਰੇ ॥
ਜੇ ਸਾਕਤੁ ਨਰੁ ਖਾਵਾਈਐ ਲੋਚੀਐ ਬਿਖੁ ਕਢੈ ਮੁਖਿ ਉਗਲਾਰੇ ॥
ਹਰਿ ਸਾਕਤ ਸੇਤੀ ਸੰਗੁ ਨ ਕਰੀਅਹੁ ਓਇ ਮਾਰੇ ਸਿਰਜਣਹਾਰੇ ॥
ਜਿਸ ਕਾ ਇਹੁ ਖੇਲੁ ਸੋਈ ਕਰਿ ਵੇਖੈ ਜਨ ਨਾਨਕ ਨਾਮੁ ਸਮਾਰੇ ॥੧॥
ਮਃ ੪ ॥
ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਅਗੰਮੁ ਹੈ ਜਿਸੁ ਅੰਦਰਿ ਹਰਿ ਉਰਿ ਧਾਰਿਆ ॥
ਸਤਿਗੁਰੂ ਨੋ ਅਪੜਿ ਕੋਇ ਨ ਸਕਈ ਜਿਸੁ ਵਲਿ ਸਿਰਜਣਹਾਰਿਆ ॥
ਸਤਿਗੁਰੂ ਕਾ ਖੜਗੁ ਸੰਜੋਉ ਹਰਿ ਭਗਤਿ ਹੈ ਜਿਤੁ ਕਾਲੁ ਕੰਟਕੁ ਮਾਰਿ ਵਿਡਾਰਿਆ ॥
ਸਤਿਗੁਰੂ ਕਾ ਰਖਣਹਾਰਾ ਹਰਿ ਆਪਿ ਹੈ ਸਤਿਗੁਰੂ ਕੈ ਪਿਛੈ ਹਰਿ ਸਭਿ ਉਬਾਰਿਆ ॥
ਜੋ ਮੰਦਾ ਚਿਤਵੈ ਪੂਰੇ ਸਤਿਗੁਰੂ ਕਾ ਸੋ ਆਪਿ ਉਪਾਵਣਹਾਰੈ ਮਾਰਿਆ ॥
ਏਹ ਗਲ ਹੋਵੈ ਹਰਿ ਦਰਗਹ ਸਚੇ ਕੀ ਜਨ ਨਾਨਕ ਅਗਮੁ ਵੀਚਾਰਿਆ ॥੨॥
ਪਉੜੀ ॥
ਸਚੁ ਸੁਤਿਆ ਜਿਨੀ ਅਰਾਧਿਆ ਜਾ ਉਠੇ ਤਾ ਸਚੁ ਚਵੇ ॥
ਸੇ ਵਿਰਲੇ ਜੁਗ ਮਹਿ ਜਾਣੀਅਹਿ ਜੋ ਗੁਰਮੁਖਿ ਸਚੁ ਰਵੇ ॥
ਹਉ ਬਲਿਹਾਰੀ ਤਿਨ ਕਉ ਜਿ ਅਨਦਿਨੁ ਸਚੁ ਲਵੇ ॥
ਜਿਨ ਮਨਿ ਤਨਿ ਸਚਾ ਭਾਵਦਾ ਸੇ ਸਚੀ ਦਰਗਹ ਗਵੇ ॥
ਜਨੁ ਨਾਨਕੁ ਬੋਲੈ ਸਚੁ ਨਾਮੁ ਸਚੁ ਸਚਾ ਸਦਾ ਨਵੇ ॥੨੧॥
ਸਲੋਕੁ ਮਃ ੪ ॥
ਕਿਆ ਸਵਣਾ ਕਿਆ ਜਾਗਣਾ ਗੁਰਮੁਖਿ ਤੇ ਪਰਵਾਣੁ ॥

