#318
ਗਉੜੀ ਕੀ ਵਾਰ ਮਹਲਾ ੫ ਰਾਇ ਕਮਾਲਦੀ ਮੋਜਦੀ ਕੀ ਵਾਰ ਕੀ ਧੁਨਿ ਉਪਰਿ ਗਾਵਣੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਲੋਕ ਮਃ ੫ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜੋ ਜਨੁ ਜਪੈ ਸੋ ਆਇਆ ਪਰਵਾਣੁ ॥
ਤਿਸੁ ਜਨ ਕੈ ਬਲਿਹਾਰਣੈ ਜਿਨਿ ਭਜਿਆ ਪ੍ਰਭੁ ਨਿਰਬਾਣੁ ॥
ਜਨਮ ਮਰਨ ਦੁਖੁ ਕਟਿਆ ਹਰਿ ਭੇਟਿਆ ਪੁਰਖੁ ਸੁਜਾਣੁ ॥
ਸੰਤ ਸੰਗਿ ਸਾਗਰੁ ਤਰੇ ਜਨ ਨਾਨਕ ਸਚਾ ਤਾਣੁ ॥੧॥
ਮਃ ੫ ॥
ਭਲਕੇ ਉਠਿ ਪਰਾਹੁਣਾ ਮੇਰੈ ਘਰਿ ਆਵਉ ॥
ਪਾਉ ਪਖਾਲਾ ਤਿਸ ਕੇ ਮਨਿ ਤਨਿ ਨਿਤ ਭਾਵਉ ॥
ਨਾਮੁ ਸੁਣੇ ਨਾਮੁ ਸੰਗ੍ਰਹੈ ਨਾਮੇ ਲਿਵ ਲਾਵਉ ॥
ਗ੍ਰਿਹੁ ਧਨੁ ਸਭੁ ਪਵਿਤ੍ਰੁ ਹੋਇ ਹਰਿ ਕੇ ਗੁਣ ਗਾਵਉ ॥
ਹਰਿ ਨਾਮ ਵਾਪਾਰੀ ਨਾਨਕਾ ਵਡਭਾਗੀ ਪਾਵਉ ॥੨॥
ਪਉੜੀ ॥
ਜੋ ਤੁਧੁ ਭਾਵੈ ਸੋ ਭਲਾ ਸਚੁ ਤੇਰਾ ਭਾਣਾ ॥
ਤੂ ਸਭ ਮਹਿ ਏਕੁ ਵਰਤਦਾ ਸਭ ਮਾਹਿ ਸਮਾਣਾ ॥
ਥਾਨ ਥਨੰਤਰਿ ਰਵਿ ਰਹਿਆ ਜੀਅ ਅੰਦਰਿ ਜਾਣਾ ॥
ਸਾਧਸੰਗਿ ਮਿਲਿ ਪਾਈਐ ਮਨਿ ਸਚੇ ਭਾਣਾ ॥
ਨਾਨਕ ਪ੍ਰਭ ਸਰਣਾਗਤੀ ਸਦ ਸਦ ਕੁਰਬਾਣਾ ॥੧॥
ਸਲੋਕ ਮਃ ੫ ॥
ਚੇਤਾ ਈ ਤਾਂ ਚੇਤਿ ਸਾਹਿਬੁ ਸਚਾ ਸੋ ਧਣੀ ॥
ਨਾਨਕ ਸਤਿਗੁਰੁ ਸੇਵਿ ਚੜਿ ਬੋਹਿਥਿ ਭਉਜਲੁ ਪਾਰਿ ਪਉ ॥੧॥
ਮਃ ੫ ॥
ਵਾਊ ਸੰਦੇ ਕਪੜੇ ਪਹਿਰਹਿ ਗਰਬਿ ਗਵਾਰ ॥
ਨਾਨਕ ਨਾਲਿ ਨ ਚਲਨੀ ਜਲਿ ਬਲਿ ਹੋਏ ਛਾਰੁ ॥੨॥
ਪਉੜੀ ॥
ਸੇਈ ਉਬਰੇ ਜਗੈ ਵਿਚਿ ਜੋ ਸਚੈ ਰਖੇ ॥
ਮੁਹਿ ਡਿਠੈ ਤਿਨ ਕੈ ਜੀਵੀਐ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਚਖੇ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਮੋਹੁ ਸੰਗਿ ਸਾਧਾ ਭਖੇ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭਿ ਆਪਣੀ ਹਰਿ ਆਪਿ ਪਰਖੇ ॥
ਨਾਨਕ ਚਲਤ ਨ ਜਾਪਨੀ ਕੋ ਸਕੈ ਨ ਲਖੇ ॥੨॥
ਸਲੋਕ ਮਃ ੫ ॥
ਨਾਨਕ ਸੋਈ ਦਿਨਸੁ ਸੁਹਾਵੜਾ ਜਿਤੁ ਪ੍ਰਭੁ ਆਵੈ ਚਿਤਿ ॥
ਜਿਤੁ ਦਿਨਿ ਵਿਸਰੈ ਪਾਰਬ੍ਰਹਮੁ ਫਿਟੁ ਭਲੇਰੀ ਰੁਤਿ ॥੧॥
ਮਃ ੫ ॥
ਨਾਨਕ ਮਿਤ੍ਰਾਈ ਤਿਸੁ ਸਿਉ ਸਭ ਕਿਛੁ ਜਿਸ ਕੈ ਹਾਥਿ ॥
ਕੁਮਿਤ੍ਰਾ ਸੇਈ ਕਾਂਢੀਅਹਿ ਇਕ ਵਿਖ ਨ ਚਲਹਿ ਸਾਥਿ ॥੨॥
ਪਉੜੀ ॥
ਅੰਮ੍ਰਿਤੁ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਮਿਲਿ ਪੀਵਹੁ ਭਾਈ ॥
ਜਿਸੁ ਸਿਮਰਤ ਸੁਖੁ ਪਾਈਐ ਸਭ ਤਿਖਾ ਬੁਝਾਈ ॥
ਕਰਿ ਸੇਵਾ ਪਾਰਬ੍ਰਹਮ ਗੁਰ ਭੁਖ ਰਹੈ ਨ ਕਾਈ ॥
ਸਗਲ ਮਨੋਰਥ ਪੁੰਨਿਆ ਅਮਰਾ ਪਦੁ ਪਾਈ ॥
ਤੁਧੁ ਜੇਵਡੁ ਤੂਹੈ ਪਾਰਬ੍ਰਹਮ ਨਾਨਕ ਸਰਣਾਈ ॥੩॥
ਸਲੋਕ ਮਃ ੫ ॥
ਡਿਠੜੋ ਹਭ ਠਾਇ ਊਣ ਨ ਕਾਈ ਜਾਇ ॥
ਨਾਨਕ ਲਧਾ ਤਿਨ ਸੁਆਉ ਜਿਨਾ ਸਤਿਗੁਰੁ ਭੇਟਿਆ ॥੧॥
ਮਃ ੫ ॥

