#317
ਜੋ ਮਾਰੇ ਤਿਨਿ ਪਾਰਬ੍ਰਹਮਿ ਸੇ ਕਿਸੈ ਨ ਸੰਦੇ ॥
ਵੈਰੁ ਕਰਨਿ ਨਿਰਵੈਰ ਨਾਲਿ ਧਰਮਿ ਨਿਆਇ ਪਚੰਦੇ ॥
ਜੋ ਜੋ ਸੰਤਿ ਸਰਾਪਿਆ ਸੇ ਫਿਰਹਿ ਭਵੰਦੇ ॥
ਪੇਡੁ ਮੁੰਢਾਹੂ ਕਟਿਆ ਤਿਸੁ ਡਾਲ ਸੁਕੰਦੇ ॥੩੧॥
ਸਲੋਕ ਮਃ ੫ ॥
ਗੁਰ ਨਾਨਕ ਹਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ਭੰਨਣ ਘੜਣ ਸਮਰਥੁ ॥
ਪ੍ਰਭੁ ਸਦਾ ਸਮਾਲਹਿ ਮਿਤ੍ਰ ਤੂ ਦੁਖੁ ਸਬਾਇਆ ਲਥੁ ॥੧॥
ਮਃ ੫ ॥
ਖੁਧਿਆਵੰਤੁ ਨ ਜਾਣਈ ਲਾਜ ਕੁਲਾਜ ਕੁਬੋਲੁ ॥
ਨਾਨਕੁ ਮਾਂਗੈ ਨਾਮੁ ਹਰਿ ਕਰਿ ਕਿਰਪਾ ਸੰਜੋਗੁ ॥੨॥
ਪਉੜੀ ॥
ਜੇਵੇਹੇ ਕਰਮ ਕਮਾਵਦਾ ਤੇਵੇਹੇ ਫਲਤੇ ॥
ਚਬੇ ਤਤਾ ਲੋਹ ਸਾਰੁ ਵਿਚਿ ਸੰਘੈ ਪਲਤੇ ॥
ਘਤਿ ਗਲਾਵਾਂ ਚਾਲਿਆ ਤਿਨਿ ਦੂਤਿ ਅਮਲ ਤੇ ॥
ਕਾਈ ਆਸ ਨ ਪੁੰਨੀਆ ਨਿਤ ਪਰ ਮਲੁ ਹਿਰਤੇ ॥
ਕੀਆ ਨ ਜਾਣੈ ਅਕਿਰਤਘਣ ਵਿਚਿ ਜੋਨੀ ਫਿਰਤੇ ॥
ਸਭੇ ਧਿਰਾਂ ਨਿਖੁਟੀਅਸੁ ਹਿਰਿ ਲਈਅਸੁ ਧਰ ਤੇ ॥
ਵਿਝਣ ਕਲਹ ਨ ਦੇਵਦਾ ਤਾਂ ਲਇਆ ਕਰਤੇ ॥
ਜੋ ਜੋ ਕਰਤੇ ਅਹੰਮੇਉ ਝੜਿ ਧਰਤੀ ਪੜਤੇ ॥੩੨॥
ਸਲੋਕ ਮਃ ੩ ॥
ਗੁਰਮੁਖਿ ਗਿਆਨੁ ਬਿਬੇਕ ਬੁਧਿ ਹੋਇ ॥
ਹਰਿ ਗੁਣ ਗਾਵੈ ਹਿਰਦੈ ਹਾਰੁ ਪਰੋਇ ॥
ਪਵਿਤੁ ਪਾਵਨੁ ਪਰਮ ਬੀਚਾਰੀ ॥
ਜਿ ਓਸੁ ਮਿਲੈ ਤਿਸੁ ਪਾਰਿ ਉਤਾਰੀ ॥
ਅੰਤਰਿ ਹਰਿ ਨਾਮੁ ਬਾਸਨਾ ਸਮਾਣੀ ॥
ਹਰਿ ਦਰਿ ਸੋਭਾ ਮਹਾ ਉਤਮ ਬਾਣੀ ॥
ਜਿ ਪੁਰਖੁ ਸੁਣੈ ਸੁ ਹੋਇ ਨਿਹਾਲੁ ॥
ਨਾਨਕ ਸਤਿਗੁਰ ਮਿਲਿਐ ਪਾਇਆ ਨਾਮੁ ਧਨੁ ਮਾਲੁ ॥੧॥
ਮਃ ੪ ॥
ਸਤਿਗੁਰ ਕੇ ਜੀਅ ਕੀ ਸਾਰ ਨ ਜਾਪੈ ਕਿ ਪੂਰੈ ਸਤਿਗੁਰ ਭਾਵੈ ॥
ਗੁਰਸਿਖਾਂ ਅੰਦਰਿ ਸਤਿਗੁਰੂ ਵਰਤੈ ਜੋ ਸਿਖਾਂ ਨੋ ਲੋਚੈ ਸੋ ਗੁਰ ਖੁਸੀ ਆਵੈ ॥
ਸਤਿਗੁਰੁ ਆਖੈ ਸੁ ਕਾਰ ਕਮਾਵਨਿ ਸੁ ਜਪੁ ਕਮਾਵਹਿ ਗੁਰਸਿਖਾਂ ਕੀ ਘਾਲ ਸਚਾ ਥਾਇ ਪਾਵੈ ॥
ਵਿਣੁ ਸਤਿਗੁਰ ਕੇ ਹੁਕਮੈ ਜਿ ਗੁਰਸਿਖਾਂ ਪਾਸਹੁ ਕੰਮੁ ਕਰਾਇਆ ਲੋੜੇ ਤਿਸੁ ਗੁਰਸਿਖੁ
ਫਿਰਿ ਨੇੜਿ ਨ ਆਵੈ ॥
ਗੁਰ ਸਤਿਗੁਰ ਅਗੈ ਕੋ ਜੀਉ ਲਾਇ ਘਾਲੈ ਤਿਸੁ ਅਗੈ ਗੁਰਸਿਖੁ ਕਾਰ ਕਮਾਵੈ ॥
ਜਿ ਠਗੀ ਆਵੈ ਠਗੀ ਉਠਿ ਜਾਇ ਤਿਸੁ ਨੇੜੈ ਗੁਰਸਿਖੁ ਮੂਲਿ ਨ ਆਵੈ ॥
ਬ੍ਰਹਮੁ ਬੀਚਾਰੁ ਨਾਨਕੁ ਆਖਿ ਸੁਣਾਵੈ ॥
ਜਿ ਵਿਣੁ ਸਤਿਗੁਰ ਕੇ ਮਨੁ ਮੰਨੇ ਕੰਮੁ ਕਰਾਏ ਸੋ ਜੰਤੁ ਮਹਾ ਦੁਖੁ ਪਾਵੈ ॥੨॥
ਪਉੜੀ ॥
ਤੂੰ ਸਚਾ ਸਾਹਿਬੁ ਅਤਿ ਵਡਾ ਤੁਹਿ ਜੇਵਡੁ ਤੂੰ ਵਡ ਵਡੇ ॥
ਜਿਸੁ ਤੂੰ ਮੇਲਹਿ ਸੋ ਤੁਧੁ ਮਿਲੈ ਤੂੰ ਆਪੇ ਬਖਸਿ ਲੈਹਿ ਲੇਖਾ ਛਡੇ ॥
ਜਿਸ ਨੋ ਤੂੰ ਆਪਿ ਮਿਲਾਇਦਾ ਸੋ ਸਤਿਗੁਰੁ ਸੇਵੇ ਮਨੁ ਗਡ ਗਡੇ ॥
ਤੂੰ ਸਚਾ ਸਾਹਿਬੁ ਸਚੁ ਤੂ ਸਭੁ ਜੀਉ ਪਿੰਡੁ ਚੰਮੁ ਤੇਰਾ ਹਡੇ ॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਖੁ ਤੂੰ ਸਚਿਆ ਨਾਨਕ ਮਨਿ ਆਸ ਤੇਰੀ ਵਡ ਵਡੇ ॥੩੩॥੧॥ ਸੁਧੁ ॥

