#311
ਸਚੁ ਸਚਾ ਰਸੁ ਜਿਨੀ ਚਖਿਆ ਸੇ ਤ੍ਰਿਪਤਿ ਰਹੇ ਆਘਾਈ ॥
ਇਹੁ ਹਰਿ ਰਸੁ ਸੇਈ ਜਾਣਦੇ ਜਿਉ ਗੂੰਗੈ ਮਿਠਿਆਈ ਖਾਈ ॥
ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਪ੍ਰਭੁ ਸੇਵਿਆ ਮਨਿ ਵਜੀ ਵਾਧਾਈ ॥੧੮॥
ਸਲੋਕ ਮਃ ੪ ॥
ਜਿਨਾ ਅੰਦਰਿ ਉਮਰਥਲ ਸੇਈ ਜਾਣਨਿ ਸੂਲੀਆ ॥
ਹਰਿ ਜਾਣਹਿ ਸੇਈ ਬਿਰਹੁ ਹਉ ਤਿਨ ਵਿਟਹੁ ਸਦ ਘੁਮਿ ਘੋਲੀਆ ॥
ਹਰਿ ਮੇਲਹੁ ਸਜਣੁ ਪੁਰਖੁ ਮੇਰਾ ਸਿਰੁ ਤਿਨ ਵਿਟਹੁ ਤਲ ਰੋਲੀਆ ॥
ਜੋ ਸਿਖ ਗੁਰ ਕਾਰ ਕਮਾਵਹਿ ਹਉ ਗੁਲਮੁ ਤਿਨਾ ਕਾ ਗੋਲੀਆ ॥
ਹਰਿ ਰੰਗਿ ਚਲੂਲੈ ਜੋ ਰਤੇ ਤਿਨ ਭਿਨੀ ਹਰਿ ਰੰਗਿ ਚੋਲੀਆ ॥
ਕਰਿ ਕਿਰਪਾ ਨਾਨਕ ਮੇਲਿ ਗੁਰ ਪਹਿ ਸਿਰੁ ਵੇਚਿਆ ਮੋਲੀਆ ॥੧॥
ਮਃ ੪ ॥
ਅਉਗਣੀ ਭਰਿਆ ਸਰੀਰੁ ਹੈ ਕਿਉ ਸੰਤਹੁ ਨਿਰਮਲੁ ਹੋਇ ॥
ਗੁਰਮੁਖਿ ਗੁਣ ਵੇਹਾਝੀਅਹਿ ਮਲੁ ਹਉਮੈ ਕਢੈ ਧੋਇ ॥
ਸਚੁ ਵਣੰਜਹਿ ਰੰਗ ਸਿਉ ਸਚੁ ਸਉਦਾ ਹੋਇ ॥
ਤੋਟਾ ਮੂਲਿ ਨ ਆਵਈ ਲਾਹਾ ਹਰਿ ਭਾਵੈ ਸੋਇ ॥
ਨਾਨਕ ਤਿਨ ਸਚੁ ਵਣੰਜਿਆ ਜਿਨਾ ਧੁਰਿ ਲਿਖਿਆ ਪਰਾਪਤਿ ਹੋਇ ॥੨॥
ਪਉੜੀ ॥
ਸਾਲਾਹੀ ਸਚੁ ਸਾਲਾਹਣਾ ਸਚੁ ਸਚਾ ਪੁਰਖੁ ਨਿਰਾਲੇ ॥
ਸਚੁ ਸੇਵੀ ਸਚੁ ਮਨਿ ਵਸੈ ਸਚੁ ਸਚਾ ਹਰਿ ਰਖਵਾਲੇ ॥
ਸਚੁ ਸਚਾ ਜਿਨੀ ਅਰਾਧਿਆ ਸੇ ਜਾਇ ਰਲੇ ਸਚ ਨਾਲੇ ॥
ਸਚੁ ਸਚਾ ਜਿਨੀ ਨ ਸੇਵਿਆ ਸੇ ਮਨਮੁਖ ਮੂੜ ਬੇਤਾਲੇ ॥
ਓਹ ਆਲੁ ਪਤਾਲੁ ਮੁਹਹੁ ਬੋਲਦੇ ਜਿਉ ਪੀਤੈ ਮਦਿ ਮਤਵਾਲੇ ॥੧੯॥
ਸਲੋਕ ਮਹਲਾ ੩ ॥
ਗਉੜੀ ਰਾਗਿ ਸੁਲਖਣੀ ਜੇ ਖਸਮੈ ਚਿਤਿ ਕਰੇਇ ॥
ਭਾਣੈ ਚਲੈ ਸਤਿਗੁਰੂ ਕੈ ਐਸਾ ਸੀਗਾਰੁ ਕਰੇਇ ॥
ਸਚਾ ਸਬਦੁ ਭਤਾਰੁ ਹੈ ਸਦਾ ਸਦਾ ਰਾਵੇਇ ॥
ਜਿਉ ਉਬਲੀ ਮਜੀਠੈ ਰੰਗੁ ਗਹਗਹਾ ਤਿਉ ਸਚੇ ਨੋ ਜੀਉ ਦੇਇ ॥
ਰੰਗਿ ਚਲੂਲੈ ਅਤਿ ਰਤੀ ਸਚੇ ਸਿਉ ਲਗਾ ਨੇਹੁ ॥
ਕੂੜੁ ਠਗੀ ਗੁਝੀ ਨਾ ਰਹੈ ਕੂੜੁ ਮੁਲੰਮਾ ਪਲੇਟਿ ਧਰੇਹੁ ॥
ਕੂੜੀ ਕਰਨਿ ਵਡਾਈਆ ਕੂੜੇ ਸਿਉ ਲਗਾ ਨੇਹੁ ॥
ਨਾਨਕ ਸਚਾ ਆਪਿ ਹੈ ਆਪੇ ਨਦਰਿ ਕਰੇਇ ॥੧॥
ਮਃ ੪ ॥
ਸਤਸੰਗਤਿ ਮਹਿ ਹਰਿ ਉਸਤਤਿ ਹੈ ਸੰਗਿ ਸਾਧੂ ਮਿਲੇ ਪਿਆਰਿਆ ॥
ਓਇ ਪੁਰਖ ਪ੍ਰਾਣੀ ਧੰਨਿ ਜਨ ਹਹਿ ਉਪਦੇਸੁ ਕਰਹਿ ਪਰਉਪਕਾਰਿਆ ॥
ਹਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਵਹਿ ਹਰਿ ਨਾਮੁ ਸੁਣਾਵਹਿ ਹਰਿ ਨਾਮੇ ਜਗੁ ਨਿਸਤਾਰਿਆ ॥
ਗੁਰ ਵੇਖਣ ਕਉ ਸਭੁ ਕੋਈ ਲੋਚੈ ਨਵ ਖੰਡ ਜਗਤਿ ਨਮਸਕਾਰਿਆ ॥
ਤੁਧੁ ਆਪੇ ਆਪੁ ਰਖਿਆ ਸਤਿਗੁਰ ਵਿਚਿ ਗੁਰੁ ਆਪੇ ਤੁਧੁ ਸਵਾਰਿਆ ॥
ਤੂ ਆਪੇ ਪੂਜਹਿ ਪੂਜ ਕਰਾਵਹਿ ਸਤਿਗੁਰ ਕਉ ਸਿਰਜਣਹਾਰਿਆ ॥
ਕੋਈ ਵਿਛੁੜਿ ਜਾਇ ਸਤਿਗੁਰੂ ਪਾਸਹੁ ਤਿਸੁ ਕਾਲਾ ਮੁਹੁ ਜਮਿ ਮਾਰਿਆ ॥

