#314
ਪਉੜੀ ॥
ਤੂ ਕਰਤਾ ਸਭੁ ਕਿਛੁ ਜਾਣਦਾ ਜੋ ਜੀਆ ਅੰਦਰਿ ਵਰਤੈ ॥
ਤੂ ਕਰਤਾ ਆਪਿ ਅਗਣਤੁ ਹੈ ਸਭੁ ਜਗੁ ਵਿਚਿ ਗਣਤੈ ॥
ਸਭੁ ਕੀਤਾ ਤੇਰਾ ਵਰਤਦਾ ਸਭ ਤੇਰੀ ਬਣਤੈ ॥
ਤੂ ਘਟਿ ਘਟਿ ਇਕੁ ਵਰਤਦਾ ਸਚੁ ਸਾਹਿਬ ਚਲਤੈ ॥
ਸਤਿਗੁਰ ਨੋ ਮਿਲੇ ਸੁ ਹਰਿ ਮਿਲੇ ਨਾਹੀ ਕਿਸੈ ਪਰਤੈ ॥੨੪॥
ਸਲੋਕੁ ਮਃ ੪ ॥
ਇਹੁ ਮਨੂਆ ਦ੍ਰਿੜੁ ਕਰਿ ਰਖੀਐ ਗੁਰਮੁਖਿ ਲਾਈਐ ਚਿਤੁ ॥
ਕਿਉ ਸਾਸਿ ਗਿਰਾਸਿ ਵਿਸਾਰੀਐ ਬਹਦਿਆ ਉਠਦਿਆ ਨਿਤ ॥
ਮਰਣ ਜੀਵਣ ਕੀ ਚਿੰਤਾ ਗਈ ਇਹੁ ਜੀਅੜਾ ਹਰਿ ਪ੍ਰਭ ਵਸਿ ॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਖੁ ਤੂ ਜਨ ਨਾਨਕ ਨਾਮੁ ਬਖਸਿ ॥੧॥
ਮਃ ੩ ॥
ਮਨਮੁਖੁ ਅਹੰਕਾਰੀ ਮਹਲੁ ਨ ਜਾਣੈ ਖਿਨੁ ਆਗੈ ਖਿਨੁ ਪੀਛੈ ॥
ਸਦਾ ਬੁਲਾਈਐ ਮਹਲਿ ਨ ਆਵੈ ਕਿਉ ਕਰਿ ਦਰਗਹ ਸੀਝੈ ॥
ਸਤਿਗੁਰ ਕਾ ਮਹਲੁ ਵਿਰਲਾ ਜਾਣੈ ਸਦਾ ਰਹੈ ਕਰ ਜੋੜਿ ॥
ਆਪਣੀ ਕ੍ਰਿਪਾ ਕਰੇ ਹਰਿ ਮੇਰਾ ਨਾਨਕ ਲਏ ਬਹੋੜਿ ॥੨॥
ਪਉੜੀ ॥
ਸਾ ਸੇਵਾ ਕੀਤੀ ਸਫਲ ਹੈ ਜਿਤੁ ਸਤਿਗੁਰ ਕਾ ਮਨੁ ਮੰਨੇ ॥
ਜਾ ਸਤਿਗੁਰ ਕਾ ਮਨੁ ਮੰਨਿਆ ਤਾ ਪਾਪ ਕਸੰਮਲ ਭੰਨੇ ॥
ਉਪਦੇਸੁ ਜਿ ਦਿਤਾ ਸਤਿਗੁਰੂ ਸੋ ਸੁਣਿਆ ਸਿਖੀ ਕੰਨੇ ॥
ਜਿਨ ਸਤਿਗੁਰ ਕਾ ਭਾਣਾ ਮੰਨਿਆ ਤਿਨ ਚੜੀ ਚਵਗਣਿ ਵੰਨੇ ॥
ਇਹ ਚਾਲ ਨਿਰਾਲੀ ਗੁਰਮੁਖੀ ਗੁਰ ਦੀਖਿਆ ਸੁਣਿ ਮਨੁ ਭਿੰਨੇ ॥੨੫॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਜਿਨਿ ਗੁਰੁ ਗੋਪਿਆ ਆਪਣਾ ਤਿਸੁ ਠਉਰ ਨ ਠਾਉ ॥
ਹਲਤੁ ਪਲਤੁ ਦੋਵੈ ਗਏ ਦਰਗਹ ਨਾਹੀ ਥਾਉ ॥
ਓਹ ਵੇਲਾ ਹਥਿ ਨ ਆਵਈ ਫਿਰਿ ਸਤਿਗੁਰ ਲਗਹਿ ਪਾਇ ॥
ਸਤਿਗੁਰ ਕੀ ਗਣਤੈ ਘੁਸੀਐ ਦੁਖੇ ਦੁਖਿ ਵਿਹਾਇ ॥
ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਨਿਰਵੈਰੁ ਹੈ ਆਪੇ ਲਏ ਜਿਸੁ ਲਾਇ ॥
ਨਾਨਕ ਦਰਸਨੁ ਜਿਨਾ ਵੇਖਾਲਿਓਨੁ ਤਿਨਾ ਦਰਗਹ ਲਏ ਛਡਾਇ ॥੧॥
ਮਃ ੩ ॥
ਮਨਮੁਖੁ ਅਗਿਆਨੁ ਦੁਰਮਤਿ ਅਹੰਕਾਰੀ ॥
ਅੰਤਰਿ ਕ੍ਰੋਧੁ ਜੂਐ ਮਤਿ ਹਾਰੀ ॥
ਕੂੜੁ ਕੁਸਤੁ ਓਹੁ ਪਾਪ ਕਮਾਵੈ ॥
ਕਿਆ ਓਹੁ ਸੁਣੈ ਕਿਆ ਆਖਿ ਸੁਣਾਵੈ ॥
ਅੰਨਾ ਬੋਲਾ ਖੁਇ ਉਝੜਿ ਪਾਇ ॥
ਮਨਮੁਖੁ ਅੰਧਾ ਆਵੈ ਜਾਇ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਭੇਟੇ ਥਾਇ ਨ ਪਾਇ ॥
ਨਾਨਕ ਪੂਰਬਿ ਲਿਖਿਆ ਕਮਾਇ ॥੨॥
ਪਉੜੀ ॥
ਜਿਨ ਕੇ ਚਿਤ ਕਠੋਰ ਹਹਿ ਸੇ ਬਹਹਿ ਨ ਸਤਿਗੁਰ ਪਾਸਿ ॥
ਓਥੈ ਸਚੁ ਵਰਤਦਾ ਕੂੜਿਆਰਾ ਚਿਤ ਉਦਾਸਿ ॥
ਓਇ ਵਲੁ ਛਲੁ ਕਰਿ ਝਤਿ ਕਢਦੇ ਫਿਰਿ ਜਾਇ ਬਹਹਿ ਕੂੜਿਆਰਾ ਪਾਸਿ ॥
ਵਿਚਿ ਸਚੇ ਕੂੜੁ ਨ ਗਡਈ ਮਨਿ ਵੇਖਹੁ ਕੋ ਨਿਰਜਾਸਿ ॥
ਕੂੜਿਆਰ ਕੂੜਿਆਰੀ ਜਾਇ ਰਲੇ ਸਚਿਆਰ ਸਿਖ ਬੈਠੇ ਸਤਿਗੁਰ ਪਾਸਿ ॥੨੬॥

