#315
ਸਲੋਕ ਮਃ ੫ ॥
ਰਹਦੇ ਖੁਹਦੇ ਨਿੰਦਕ ਮਾਰਿਅਨੁ ਕਰਿ ਆਪੇ ਆਹਰੁ ॥
ਸੰਤ ਸਹਾਈ ਨਾਨਕਾ ਵਰਤੈ ਸਭ ਜਾਹਰੁ ॥੧॥
ਮਃ ੫ ॥
ਮੁੰਢਹੁ ਭੁਲੇ ਮੁੰਢ ਤੇ ਕਿਥੈ ਪਾਇਨਿ ਹਥੁ ॥
ਤਿੰਨੈ ਮਾਰੇ ਨਾਨਕਾ ਜਿ ਕਰਣ ਕਾਰਣ ਸਮਰਥੁ ॥੨॥
ਪਉੜੀ ੫ ॥
ਲੈ ਫਾਹੇ ਰਾਤੀ ਤੁਰਹਿ ਪ੍ਰਭੁ ਜਾਣੈ ਪ੍ਰਾਣੀ ॥
ਤਕਹਿ ਨਾਰਿ ਪਰਾਈਆ ਲੁਕਿ ਅੰਦਰਿ ਠਾਣੀ ॥
ਸੰਨ੍ਹ੍ਹੀ ਦੇਨ੍ਹ੍ਹਿ ਵਿਖੰਮ ਥਾਇ ਮਿਠਾ ਮਦੁ ਮਾਣੀ ॥
ਕਰਮੀ ਆਪੋ ਆਪਣੀ ਆਪੇ ਪਛੁਤਾਣੀ ॥
ਅਜਰਾਈਲੁ ਫਰੇਸਤਾ ਤਿਲ ਪੀੜੇ ਘਾਣੀ ॥੨੭॥
ਸਲੋਕ ਮਃ ੫ ॥
ਸੇਵਕ ਸਚੇ ਸਾਹ ਕੇ ਸੇਈ ਪਰਵਾਣੁ ॥
ਦੂਜਾ ਸੇਵਨਿ ਨਾਨਕਾ ਸੇ ਪਚਿ ਪਚਿ ਮੁਏ ਅਜਾਣ ॥੧॥
ਮਃ ੫ ॥
ਜੋ ਧੁਰਿ ਲਿਖਿਆ ਲੇਖੁ ਪ੍ਰਭ ਮੇਟਣਾ ਨ ਜਾਇ ॥
ਰਾਮ ਨਾਮੁ ਧਨੁ ਵਖਰੋ ਨਾਨਕ ਸਦਾ ਧਿਆਇ ॥੨॥
ਪਉੜੀ ੫ ॥
ਨਾਰਾਇਣਿ ਲਇਆ ਨਾਠੂੰਗੜਾ ਪੈਰ ਕਿਥੈ ਰਖੈ ॥
ਕਰਦਾ ਪਾਪ ਅਮਿਤਿਆ ਨਿਤ ਵਿਸੋ ਚਖੈ ॥
ਨਿੰਦਾ ਕਰਦਾ ਪਚਿ ਮੁਆ ਵਿਚਿ ਦੇਹੀ ਭਖੈ ॥
ਸਚੈ ਸਾਹਿਬ ਮਾਰਿਆ ਕਉਣੁ ਤਿਸ ਨੋ ਰਖੈ ॥
ਨਾਨਕ ਤਿਸੁ ਸਰਣਾਗਤੀ ਜੋ ਪੁਰਖੁ ਅਲਖੈ ॥੨੮॥
ਸਲੋਕ ਮਃ ੫ ॥
ਨਰਕ ਘੋਰ ਬਹੁ ਦੁਖ ਘਣੇ ਅਕਿਰਤਘਣਾ ਕਾ ਥਾਨੁ ॥
ਤਿਨਿ ਪ੍ਰਭਿ ਮਾਰੇ ਨਾਨਕਾ ਹੋਇ ਹੋਇ ਮੁਏ ਹਰਾਮੁ ॥੧॥
ਮਃ ੫ ॥
ਅਵਖਧ ਸਭੇ ਕੀਤਿਅਨੁ ਨਿੰਦਕ ਕਾ ਦਾਰੂ ਨਾਹਿ ॥
ਆਪਿ ਭੁਲਾਏ ਨਾਨਕਾ ਪਚਿ ਪਚਿ ਜੋਨੀ ਪਾਹਿ ॥੨॥
ਪਉੜੀ ੫ ॥
ਤੁਸਿ ਦਿਤਾ ਪੂਰੈ ਸਤਿਗੁਰੂ ਹਰਿ ਧਨੁ ਸਚੁ ਅਖੁਟੁ ॥
ਸਭਿ ਅੰਦੇਸੇ ਮਿਟਿ ਗਏ ਜਮ ਕਾ ਭਉ ਛੁਟੁ ॥
ਕਾਮ ਕ੍ਰੋਧ ਬੁਰਿਆਈਆਂ ਸੰਗਿ ਸਾਧੂ ਤੁਟੁ ॥
ਵਿਣੁ ਸਚੇ ਦੂਜਾ ਸੇਵਦੇ ਹੁਇ ਮਰਸਨਿ ਬੁਟੁ ॥
ਨਾਨਕ ਕਉ ਗੁਰਿ ਬਖਸਿਆ ਨਾਮੈ ਸੰਗਿ ਜੁਟੁ ॥੨੯॥
ਸਲੋਕ ਮਃ ੪ ॥
ਤਪਾ ਨ ਹੋਵੈ ਅੰਦ੍ਰਹੁ ਲੋਭੀ ਨਿਤ ਮਾਇਆ ਨੋ ਫਿਰੈ ਜਜਮਾਲਿਆ ॥
ਅਗੋ ਦੇ ਸਦਿਆ ਸਤੈ ਦੀ ਭਿਖਿਆ ਲਏ ਨਾਹੀ ਪਿਛੋ ਦੇ ਪਛੁਤਾਇ ਕੈ ਆਣਿ ਤਪੈ ਪੁਤੁ ਵਿਚਿ
ਬਹਾਲਿਆ ॥
ਪੰਚ ਲੋਗ ਸਭਿ ਹਸਣ ਲਗੇ ਤਪਾ ਲੋਭਿ ਲਹਰਿ ਹੈ ਗਾਲਿਆ ॥
ਜਿਥੈ ਥੋੜਾ ਧਨੁ ਵੇਖੈ ਤਿਥੈ ਤਪਾ ਭਿਟੈ ਨਾਹੀ ਧਨਿ ਬਹੁਤੈ ਡਿਠੈ ਤਪੈ ਧਰਮੁ ਹਾਰਿਆ ॥
ਭਾਈ ਏਹੁ ਤਪਾ ਨ ਹੋਵੀ ਬਗੁਲਾ ਹੈ ਬਹਿ ਸਾਧ ਜਨਾ ਵੀਚਾਰਿਆ ॥
ਸਤ ਪੁਰਖ ਕੀ ਤਪਾ ਨਿੰਦਾ ਕਰੈ ਸੰਸਾਰੈ ਕੀ ਉਸਤਤੀ ਵਿਚਿ ਹੋਵੈ ਏਤੁ ਦੋਖੈ ਤਪਾ ਦਯਿ
ਮਾਰਿਆ ॥
ਮਹਾ ਪੁਰਖਾਂ ਕੀ ਨਿੰਦਾ ਕਾ ਵੇਖੁ ਜਿ ਤਪੇ ਨੋ ਫਲੁ ਲਗਾ ਸਭੁ ਗਇਆ ਤਪੇ ਕਾ ਘਾਲਿਆ ॥
ਬਾਹਰਿ ਬਹੈ ਪੰਚਾ ਵਿਚਿ ਤਪਾ ਸਦਾਏ ॥
ਅੰਦਰਿ ਬਹੈ ਤਪਾ ਪਾਪ ਕਮਾਏ ॥

