#327
ਉਲਟਿ ਭਈ ਸੁਖ ਸਹਜਿ ਸਮਾਧਿ ॥
ਆਪੁ ਪਛਾਨੈ ਆਪੈ ਆਪ ॥
ਰੋਗੁ ਨ ਬਿਆਪੈ ਤੀਨੌ ਤਾਪ ॥੨॥
ਅਬ ਮਨੁ ਉਲਟਿ ਸਨਾਤਨੁ ਹੂਆ ॥
ਤਬ ਜਾਨਿਆ ਜਬ ਜੀਵਤ ਮੂਆ ॥
ਕਹੁ ਕਬੀਰ ਸੁਖਿ ਸਹਜਿ ਸਮਾਵਉ ॥
ਆਪਿ ਨ ਡਰਉ ਨ ਅਵਰ ਡਰਾਵਉ ॥੩॥੧੭॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ॥
ਪਿੰਡਿ ਮੂਐ ਜੀਉ ਕਿਹ ਘਰਿ ਜਾਤਾ ॥
ਸਬਦਿ ਅਤੀਤਿ ਅਨਾਹਦਿ ਰਾਤਾ ॥
ਜਿਨਿ ਰਾਮੁ ਜਾਨਿਆ ਤਿਨਹਿ ਪਛਾਨਿਆ ॥
ਜਿਉ ਗੂੰਗੇ ਸਾਕਰ ਮਨੁ ਮਾਨਿਆ ॥੧॥
ਐਸਾ ਗਿਆਨੁ ਕਥੈ ਬਨਵਾਰੀ ॥
ਮਨ ਰੇ ਪਵਨ ਦ੍ਰਿੜ ਸੁਖਮਨ ਨਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਸੋ ਗੁਰੁ ਕਰਹੁ ਜਿ ਬਹੁਰਿ ਨ ਕਰਨਾ ॥
ਸੋ ਪਦੁ ਰਵਹੁ ਜਿ ਬਹੁਰਿ ਨ ਰਵਨਾ ॥
ਸੋ ਧਿਆਨੁ ਧਰਹੁ ਜਿ ਬਹੁਰਿ ਨ ਧਰਨਾ ॥
ਐਸੇ ਮਰਹੁ ਜਿ ਬਹੁਰਿ ਨ ਮਰਨਾ ॥੨॥
ਉਲਟੀ ਗੰਗਾ ਜਮੁਨ ਮਿਲਾਵਉ ॥
ਬਿਨੁ ਜਲ ਸੰਗਮ ਮਨ ਮਹਿ ਨ੍ਹ੍ਹਾਵਉ ॥
ਲੋਚਾ ਸਮਸਰਿ ਇਹੁ ਬਿਉਹਾਰਾ ॥
ਤਤੁ ਬੀਚਾਰਿ ਕਿਆ ਅਵਰਿ ਬੀਚਾਰਾ ॥੩॥
ਅਪੁ ਤੇਜੁ ਬਾਇ ਪ੍ਰਿਥਮੀ ਆਕਾਸਾ ॥
ਐਸੀ ਰਹਤ ਰਹਉ ਹਰਿ ਪਾਸਾ ॥
ਕਹੈ ਕਬੀਰ ਨਿਰੰਜਨ ਧਿਆਵਉ ॥
ਤਿਤੁ ਘਰਿ ਜਾਉ ਜਿ ਬਹੁਰਿ ਨ ਆਵਉ ॥੪॥੧੮॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ਤਿਪਦੇ ॥
ਕੰਚਨ ਸਿਉ ਪਾਈਐ ਨਹੀ ਤੋਲਿ ॥
ਮਨੁ ਦੇ ਰਾਮੁ ਲੀਆ ਹੈ ਮੋਲਿ ॥੧॥
ਅਬ ਮੋਹਿ ਰਾਮੁ ਅਪੁਨਾ ਕਰਿ ਜਾਨਿਆ ॥
ਸਹਜ ਸੁਭਾਇ ਮੇਰਾ ਮਨੁ ਮਾਨਿਆ ॥੧॥ ਰਹਾਉ ॥
ਬ੍ਰਹਮੈ ਕਥਿ ਕਥਿ ਅੰਤੁ ਨ ਪਾਇਆ ॥
ਰਾਮ ਭਗਤਿ ਬੈਠੇ ਘਰਿ ਆਇਆ ॥੨॥
ਕਹੁ ਕਬੀਰ ਚੰਚਲ ਮਤਿ ਤਿਆਗੀ ॥
ਕੇਵਲ ਰਾਮ ਭਗਤਿ ਨਿਜ ਭਾਗੀ ॥੩॥੧॥੧੯॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ॥
ਜਿਹ ਮਰਨੈ ਸਭੁ ਜਗਤੁ ਤਰਾਸਿਆ ॥
ਸੋ ਮਰਨਾ ਗੁਰ ਸਬਦਿ ਪ੍ਰਗਾਸਿਆ ॥੧॥
ਅਬ ਕੈਸੇ ਮਰਉ ਮਰਨਿ ਮਨੁ ਮਾਨਿਆ ॥
ਮਰਿ ਮਰਿ ਜਾਤੇ ਜਿਨ ਰਾਮੁ ਨ ਜਾਨਿਆ ॥੧॥ ਰਹਾਉ ॥
ਮਰਨੋ ਮਰਨੁ ਕਹੈ ਸਭੁ ਕੋਈ ॥
ਸਹਜੇ ਮਰੈ ਅਮਰੁ ਹੋਇ ਸੋਈ ॥੨॥
ਕਹੁ ਕਬੀਰ ਮਨਿ ਭਇਆ ਅਨੰਦਾ ॥
ਗਇਆ ਭਰਮੁ ਰਹਿਆ ਪਰਮਾਨੰਦਾ ॥੩॥੨੦॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ॥
ਕਤ ਨਹੀ ਠਉਰ ਮੂਲੁ ਕਤ ਲਾਵਉ ॥
ਖੋਜਤ ਤਨ ਮਹਿ ਠਉਰ ਨ ਪਾਵਉ ॥੧॥
ਲਾਗੀ ਹੋਇ ਸੁ ਜਾਨੈ ਪੀਰ ॥
ਰਾਮ ਭਗਤਿ ਅਨੀਆਲੇ ਤੀਰ ॥੧॥ ਰਹਾਉ ॥
ਏਕ ਭਾਇ ਦੇਖਉ ਸਭ ਨਾਰੀ ॥
ਕਿਆ ਜਾਨਉ ਸਹ ਕਉਨ ਪਿਆਰੀ ॥੨॥
ਕਹੁ ਕਬੀਰ ਜਾ ਕੈ ਮਸਤਕਿ ਭਾਗੁ ॥
ਸਭ ਪਰਹਰਿ ਤਾ ਕਉ ਮਿਲੈ ਸੁਹਾਗੁ ॥੩॥੨੧॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ॥

