#323
ਸਲੋਕ ਮਃ ੫ ॥
ਧੰਧੜੇ ਕੁਲਾਹ ਚਿਤਿ ਨ ਆਵੈ ਹੇਕੜੋ ॥
ਨਾਨਕ ਸੇਈ ਤੰਨ ਫੁਟੰਨਿ ਜਿਨਾ ਸਾਂਈ ਵਿਸਰੈ ॥੧॥
ਮਃ ੫ ॥
ਪਰੇਤਹੁ ਕੀਤੋਨੁ ਦੇਵਤਾ ਤਿਨਿ ਕਰਣੈਹਾਰੇ ॥
ਸਭੇ ਸਿਖ ਉਬਾਰਿਅਨੁ ਪ੍ਰਭਿ ਕਾਜ ਸਵਾਰੇ ॥
ਨਿੰਦਕ ਪਕੜਿ ਪਛਾੜਿਅਨੁ ਝੂਠੇ ਦਰਬਾਰੇ ॥
ਨਾਨਕ ਕਾ ਪ੍ਰਭੁ ਵਡਾ ਹੈ ਆਪਿ ਸਾਜਿ ਸਵਾਰੇ ॥੨॥
ਪਉੜੀ ॥
ਪ੍ਰਭੁ ਬੇਅੰਤੁ ਕਿਛੁ ਅੰਤੁ ਨਾਹਿ ਸਭੁ ਤਿਸੈ ਕਰਣਾ ॥
ਅਗਮ ਅਗੋਚਰੁ ਸਾਹਿਬੋ ਜੀਆਂ ਕਾ ਪਰਣਾ ॥
ਹਸਤ ਦੇਇ ਪ੍ਰਤਿਪਾਲਦਾ ਭਰਣ ਪੋਖਣੁ ਕਰਣਾ ॥
ਮਿਹਰਵਾਨੁ ਬਖਸਿੰਦੁ ਆਪਿ ਜਪਿ ਸਚੇ ਤਰਣਾ ॥
ਜੋ ਤੁਧੁ ਭਾਵੈ ਸੋ ਭਲਾ ਨਾਨਕ ਦਾਸ ਸਰਣਾ ॥੨੦॥
ਸਲੋਕ ਮਃ ੫ ॥
ਤਿੰਨਾ ਭੁਖ ਨ ਕਾ ਰਹੀ ਜਿਸ ਦਾ ਪ੍ਰਭੁ ਹੈ ਸੋਇ ॥
ਨਾਨਕ ਚਰਣੀ ਲਗਿਆ ਉਧਰੈ ਸਭੋ ਕੋਇ ॥੧॥
ਮਃ ੫ ॥
ਜਾਚਿਕੁ ਮੰਗੈ ਨਿਤ ਨਾਮੁ ਸਾਹਿਬੁ ਕਰੇ ਕਬੂਲੁ ॥
ਨਾਨਕ ਪਰਮੇਸਰੁ ਜਜਮਾਨੁ ਤਿਸਹਿ ਭੁਖ ਨ ਮੂਲਿ ॥੨॥
ਪਉੜੀ ॥
ਮਨੁ ਰਤਾ ਗੋਵਿੰਦ ਸੰਗਿ ਸਚੁ ਭੋਜਨੁ ਜੋੜੇ ॥
ਪ੍ਰੀਤਿ ਲਗੀ ਹਰਿ ਨਾਮ ਸਿਉ ਏ ਹਸਤੀ ਘੋੜੇ ॥
ਰਾਜ ਮਿਲਖ ਖੁਸੀਆ ਘਣੀ ਧਿਆਇ ਮੁਖੁ ਨ ਮੋੜੇ ॥
ਢਾਢੀ ਦਰਿ ਪ੍ਰਭ ਮੰਗਣਾ ਦਰੁ ਕਦੇ ਨ ਛੋੜੇ ॥
ਨਾਨਕ ਮਨਿ ਤਨਿ ਚਾਉ ਏਹੁ ਨਿਤ ਪ੍ਰਭ ਕਉ ਲੋੜੇ ॥੨੧॥੧॥ ਸੁਧੁ ਕੀਚੇ
ਰਾਗੁ ਗਉੜੀ ਭਗਤਾਂ ਕੀ ਬਾਣੀ
ੴ ਸਤਿਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਸ੍ਰੀ ਕਬੀਰ ਜੀਉ ਕੇ ਚਉਪਦੇ ੧੪ ॥
ਅਬ ਮੋਹਿ ਜਲਤ ਰਾਮ ਜਲੁ ਪਾਇਆ ॥
ਰਾਮ ਉਦਕਿ ਤਨੁ ਜਲਤ ਬੁਝਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਮਨੁ ਮਾਰਣ ਕਾਰਣਿ ਬਨ ਜਾਈਐ ॥
ਸੋ ਜਲੁ ਬਿਨੁ ਭਗਵੰਤ ਨ ਪਾਈਐ ॥੧॥
ਜਿਹ ਪਾਵਕ ਸੁਰਿ ਨਰ ਹੈ ਜਾਰੇ ॥
ਰਾਮ ਉਦਕਿ ਜਨ ਜਲਤ ਉਬਾਰੇ ॥੨॥
ਭਵ ਸਾਗਰ ਸੁਖ ਸਾਗਰ ਮਾਹੀ ॥
ਪੀਵਿ ਰਹੇ ਜਲ ਨਿਖੁਟਤ ਨਾਹੀ ॥੩॥
ਕਹਿ ਕਬੀਰ ਭਜੁ ਸਾਰਿੰਗਪਾਨੀ ॥
ਰਾਮ ਉਦਕਿ ਮੇਰੀ ਤਿਖਾ ਬੁਝਾਨੀ ॥੪॥੧॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ॥
ਮਾਧਉ ਜਲ ਕੀ ਪਿਆਸ ਨ ਜਾਇ ॥
ਜਲ ਮਹਿ ਅਗਨਿ ਉਠੀ ਅਧਿਕਾਇ ॥੧॥ ਰਹਾਉ ॥
ਤੂੰ ਜਲਨਿਧਿ ਹਉ ਜਲ ਕਾ ਮੀਨੁ ॥
ਜਲ ਮਹਿ ਰਹਉ ਜਲਹਿ ਬਿਨੁ ਖੀਨੁ ॥੧॥
ਤੂੰ ਪਿੰਜਰੁ ਹਉ ਸੂਅਟਾ ਤੋਰ ॥
ਜਮੁ ਮੰਜਾਰੁ ਕਹਾ ਕਰੈ ਮੋਰ ॥੨॥
ਤੂੰ ਤਰਵਰੁ ਹਉ ਪੰਖੀ ਆਹਿ ॥
ਮੰਦਭਾਗੀ ਤੇਰੋ ਦਰਸਨੁ ਨਾਹਿ ॥੩॥
ਤੂੰ ਸਤਿਗੁਰੁ ਹਉ ਨਉਤਨੁ ਚੇਲਾ ॥

