#325
ਅੰਧਕਾਰ ਸੁਖਿ ਕਬਹਿ ਨ ਸੋਈ ਹੈ ॥
ਰਾਜਾ ਰੰਕੁ ਦੋਊ ਮਿਲਿ ਰੋਈ ਹੈ ॥੧॥
ਜਉ ਪੈ ਰਸਨਾ ਰਾਮੁ ਨ ਕਹਿਬੋ ॥
ਉਪਜਤ ਬਿਨਸਤ ਰੋਵਤ ਰਹਿਬੋ ॥੧॥ ਰਹਾਉ ॥
ਜਸ ਦੇਖੀਐ ਤਰਵਰ ਕੀ ਛਾਇਆ ॥
ਪ੍ਰਾਨ ਗਏ ਕਹੁ ਕਾ ਕੀ ਮਾਇਆ ॥੨॥
ਜਸ ਜੰਤੀ ਮਹਿ ਜੀਉ ਸਮਾਨਾ ॥
ਮੂਏ ਮਰਮੁ ਕੋ ਕਾ ਕਰ ਜਾਨਾ ॥੩॥
ਹੰਸਾ ਸਰਵਰੁ ਕਾਲੁ ਸਰੀਰ ॥
ਰਾਮ ਰਸਾਇਨ ਪੀਉ ਰੇ ਕਬੀਰ ॥੪॥੮॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ॥
ਜੋਤਿ ਕੀ ਜਾਤਿ ਜਾਤਿ ਕੀ ਜੋਤੀ ॥
ਤਿਤੁ ਲਾਗੇ ਕੰਚੂਆ ਫਲ ਮੋਤੀ ॥੧॥
ਕਵਨੁ ਸੁ ਘਰੁ ਜੋ ਨਿਰਭਉ ਕਹੀਐ ॥
ਭਉ ਭਜਿ ਜਾਇ ਅਭੈ ਹੋਇ ਰਹੀਐ ॥੧॥ ਰਹਾਉ ॥
ਤਟਿ ਤੀਰਥਿ ਨਹੀ ਮਨੁ ਪਤੀਆਇ ॥
ਚਾਰ ਅਚਾਰ ਰਹੇ ਉਰਝਾਇ ॥੨॥
ਪਾਪ ਪੁੰਨ ਦੁਇ ਏਕ ਸਮਾਨ ॥
ਨਿਜ ਘਰਿ ਪਾਰਸੁ ਤਜਹੁ ਗੁਨ ਆਨ ॥੩॥
ਕਬੀਰ ਨਿਰਗੁਣ ਨਾਮ ਨ ਰੋਸੁ ॥
ਇਸੁ ਪਰਚਾਇ ਪਰਚਿ ਰਹੁ ਏਸੁ ॥੪॥੯॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ॥
ਜੋ ਜਨ ਪਰਮਿਤਿ ਪਰਮਨੁ ਜਾਨਾ ॥
ਬਾਤਨ ਹੀ ਬੈਕੁੰਠ ਸਮਾਨਾ ॥੧॥
ਨਾ ਜਾਨਾ ਬੈਕੁੰਠ ਕਹਾ ਹੀ ॥
ਜਾਨੁ ਜਾਨੁ ਸਭਿ ਕਹਹਿ ਤਹਾ ਹੀ ॥੧॥ ਰਹਾਉ ॥
ਕਹਨ ਕਹਾਵਨ ਨਹ ਪਤੀਅਈ ਹੈ ॥
ਤਉ ਮਨੁ ਮਾਨੈ ਜਾ ਤੇ ਹਉਮੈ ਜਈ ਹੈ ॥੨॥
ਜਬ ਲਗੁ ਮਨਿ ਬੈਕੁੰਠ ਕੀ ਆਸ ॥
ਤਬ ਲਗੁ ਹੋਇ ਨਹੀ ਚਰਨ ਨਿਵਾਸੁ ॥੩॥
ਕਹੁ ਕਬੀਰ ਇਹ ਕਹੀਐ ਕਾਹਿ ॥
ਸਾਧਸੰਗਤਿ ਬੈਕੁੰਠੈ ਆਹਿ ॥੪॥੧੦॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ॥
ਉਪਜੈ ਨਿਪਜੈ ਨਿਪਜਿ ਸਮਾਈ ॥
ਨੈਨਹ ਦੇਖਤ ਇਹੁ ਜਗੁ ਜਾਈ ॥੧॥
ਲਾਜ ਨ ਮਰਹੁ ਕਹਹੁ ਘਰੁ ਮੇਰਾ ॥
ਅੰਤ ਕੀ ਬਾਰ ਨਹੀ ਕਛੁ ਤੇਰਾ ॥੧॥ ਰਹਾਉ ॥
ਅਨਿਕ ਜਤਨ ਕਰਿ ਕਾਇਆ ਪਾਲੀ ॥
ਮਰਤੀ ਬਾਰ ਅਗਨਿ ਸੰਗਿ ਜਾਲੀ ॥੨॥
ਚੋਆ ਚੰਦਨੁ ਮਰਦਨ ਅੰਗਾ ॥
ਸੋ ਤਨੁ ਜਲੈ ਕਾਠ ਕੈ ਸੰਗਾ ॥੩॥
ਕਹੁ ਕਬੀਰ ਸੁਨਹੁ ਰੇ ਗੁਨੀਆ ॥
ਬਿਨਸੈਗੋ ਰੂਪੁ ਦੇਖੈ ਸਭ ਦੁਨੀਆ ॥੪॥੧੧॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ॥
ਅਵਰ ਮੂਏ ਕਿਆ ਸੋਗੁ ਕਰੀਜੈ ॥
ਤਉ ਕੀਜੈ ਜਉ ਆਪਨ ਜੀਜੈ ॥੧॥
ਮੈ ਨ ਮਰਉ ਮਰਿਬੋ ਸੰਸਾਰਾ ॥
ਅਬ ਮੋਹਿ ਮਿਲਿਓ ਹੈ ਜੀਆਵਨਹਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਇਆ ਦੇਹੀ ਪਰਮਲ ਮਹਕੰਦਾ ॥
ਤਾ ਸੁਖ ਬਿਸਰੇ ਪਰਮਾਨੰਦਾ ॥੨॥
ਕੂਅਟਾ ਏਕੁ ਪੰਚ ਪਨਿਹਾਰੀ ॥
ਟੂਟੀ ਲਾਜੁ ਭਰੈ ਮਤਿ ਹਾਰੀ ॥੩॥
ਕਹੁ ਕਬੀਰ ਇਕ ਬੁਧਿ ਬੀਚਾਰੀ ॥
ਨਾ ਓਹੁ ਕੂਅਟਾ ਨਾ ਪਨਿਹਾਰੀ ॥੪॥੧੨॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ॥
ਅਸਥਾਵਰ ਜੰਗਮ ਕੀਟ ਪਤੰਗਾ ॥
ਅਨਿਕ ਜਨਮ ਕੀਏ ਬਹੁ ਰੰਗਾ ॥੧॥
ਐਸੇ ਘਰ ਹਮ ਬਹੁਤੁ ਬਸਾਏ ॥

