#328
ਜਾ ਕੈ ਹਰਿ ਸਾ ਠਾਕੁਰੁ ਭਾਈ ॥
ਮੁਕਤਿ ਅਨੰਤ ਪੁਕਾਰਣਿ ਜਾਈ ॥੧॥
ਅਬ ਕਹੁ ਰਾਮ ਭਰੋਸਾ ਤੋਰਾ ॥
ਤਬ ਕਾਹੂ ਕਾ ਕਵਨੁ ਨਿਹੋਰਾ ॥੧॥ ਰਹਾਉ ॥
ਤੀਨਿ ਲੋਕ ਜਾ ਕੈ ਹਹਿ ਭਾਰ ॥
ਸੋ ਕਾਹੇ ਨ ਕਰੈ ਪ੍ਰਤਿਪਾਰ ॥੨॥
ਕਹੁ ਕਬੀਰ ਇਕ ਬੁਧਿ ਬੀਚਾਰੀ ॥
ਕਿਆ ਬਸੁ ਜਉ ਬਿਖੁ ਦੇ ਮਹਤਾਰੀ ॥੩॥੨੨॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ॥
ਬਿਨੁ ਸਤ ਸਤੀ ਹੋਇ ਕੈਸੇ ਨਾਰਿ ॥
ਪੰਡਿਤ ਦੇਖਹੁ ਰਿਦੈ ਬੀਚਾਰਿ ॥੧॥
ਪ੍ਰੀਤਿ ਬਿਨਾ ਕੈਸੇ ਬਧੈ ਸਨੇਹੁ ॥
ਜਬ ਲਗੁ ਰਸੁ ਤਬ ਲਗੁ ਨਹੀ ਨੇਹੁ ॥੧॥ ਰਹਾਉ ॥
ਸਾਹਨਿ ਸਤੁ ਕਰੈ ਜੀਅ ਅਪਨੈ ॥
ਸੋ ਰਮਯੇ ਕਉ ਮਿਲੈ ਨ ਸੁਪਨੈ ॥੨॥
ਤਨੁ ਮਨੁ ਧਨੁ ਗ੍ਰਿਹੁ ਸਉਪਿ ਸਰੀਰੁ ॥
ਸੋਈ ਸੁਹਾਗਨਿ ਕਹੈ ਕਬੀਰੁ ॥੩॥੨੩॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ॥
ਬਿਖਿਆ ਬਿਆਪਿਆ ਸਗਲ ਸੰਸਾਰੁ ॥
ਬਿਖਿਆ ਲੈ ਡੂਬੀ ਪਰਵਾਰੁ ॥੧॥
ਰੇ ਨਰ ਨਾਵ ਚਉੜਿ ਕਤ ਬੋੜੀ ॥
ਹਰਿ ਸਿਉ ਤੋੜਿ ਬਿਖਿਆ ਸੰਗਿ ਜੋੜੀ ॥੧॥ ਰਹਾਉ ॥
ਸੁਰਿ ਨਰ ਦਾਧੇ ਲਾਗੀ ਆਗਿ ॥
ਨਿਕਟਿ ਨੀਰੁ ਪਸੁ ਪੀਵਸਿ ਨ ਝਾਗਿ ॥੨॥
ਚੇਤਤ ਚੇਤਤ ਨਿਕਸਿਓ ਨੀਰੁ ॥
ਸੋ ਜਲੁ ਨਿਰਮਲੁ ਕਥਤ ਕਬੀਰੁ ॥੩॥੨੪॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ॥
ਜਿਹ ਕੁਲਿ ਪੂਤੁ ਨ ਗਿਆਨ ਬੀਚਾਰੀ ॥
ਬਿਧਵਾ ਕਸ ਨ ਭਈ ਮਹਤਾਰੀ ॥੧॥
ਜਿਹ ਨਰ ਰਾਮ ਭਗਤਿ ਨਹਿ ਸਾਧੀ ॥
ਜਨਮਤ ਕਸ ਨ ਮੁਓ ਅਪਰਾਧੀ ॥੧॥ ਰਹਾਉ ॥
ਮੁਚੁ ਮੁਚੁ ਗਰਭ ਗਏ ਕੀਨ ਬਚਿਆ ॥
ਬੁਡਭੁਜ ਰੂਪ ਜੀਵੇ ਜਗ ਮਝਿਆ ॥੨॥
ਕਹੁ ਕਬੀਰ ਜੈਸੇ ਸੁੰਦਰ ਸਰੂਪ ॥
ਨਾਮ ਬਿਨਾ ਜੈਸੇ ਕੁਬਜ ਕੁਰੂਪ ॥੩॥੨੫॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ॥
ਜੋ ਜਨ ਲੇਹਿ ਖਸਮ ਕਾ ਨਾਉ ॥
ਤਿਨ ਕੈ ਸਦ ਬਲਿਹਾਰੈ ਜਾਉ ॥੧॥
ਸੋ ਨਿਰਮਲੁ ਨਿਰਮਲ ਹਰਿ ਗੁਨ ਗਾਵੈ ॥
ਸੋ ਭਾਈ ਮੇਰੈ ਮਨਿ ਭਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਜਿਹ ਘਟ ਰਾਮੁ ਰਹਿਆ ਭਰਪੂਰਿ ॥
ਤਿਨ ਕੀ ਪਗ ਪੰਕਜ ਹਮ ਧੂਰਿ ॥੨॥
ਜਾਤਿ ਜੁਲਾਹਾ ਮਤਿ ਕਾ ਧੀਰੁ ॥
ਸਹਜਿ ਸਹਜਿ ਗੁਣ ਰਮੈ ਕਬੀਰੁ ॥੩॥੨੬॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ॥
ਗਗਨਿ ਰਸਾਲ ਚੁਐ ਮੇਰੀ ਭਾਠੀ ॥
ਸੰਚਿ ਮਹਾ ਰਸੁ ਤਨੁ ਭਇਆ ਕਾਠੀ ॥੧॥
ਉਆ ਕਉ ਕਹੀਐ ਸਹਜ ਮਤਵਾਰਾ ॥
ਪੀਵਤ ਰਾਮ ਰਸੁ ਗਿਆਨ ਬੀਚਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਸਹਜ ਕਲਾਲਨਿ ਜਉ ਮਿਲਿ ਆਈ ॥
ਆਨੰਦਿ ਮਾਤੇ ਅਨਦਿਨੁ ਜਾਈ ॥੨॥
ਚੀਨਤ ਚੀਤੁ ਨਿਰੰਜਨ ਲਾਇਆ ॥
ਕਹੁ ਕਬੀਰ ਤੌ ਅਨਭਉ ਪਾਇਆ ॥੩॥੨੭॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ॥
ਮਨ ਕਾ ਸੁਭਾਉ ਮਨਹਿ ਬਿਆਪੀ ॥
ਮਨਹਿ ਮਾਰਿ ਕਵਨ ਸਿਧਿ ਥਾਪੀ ॥੧॥

