#326
ਜਬ ਹਮ ਰਾਮ ਗਰਭ ਹੋਇ ਆਏ ॥੧॥ ਰਹਾਉ ॥
ਜੋਗੀ ਜਤੀ ਤਪੀ ਬ੍ਰਹਮਚਾਰੀ ॥
ਕਬਹੂ ਰਾਜਾ ਛਤ੍ਰਪਤਿ ਕਬਹੂ ਭੇਖਾਰੀ ॥੨॥
ਸਾਕਤ ਮਰਹਿ ਸੰਤ ਸਭਿ ਜੀਵਹਿ ॥
ਰਾਮ ਰਸਾਇਨੁ ਰਸਨਾ ਪੀਵਹਿ ॥੩॥
ਕਹੁ ਕਬੀਰ ਪ੍ਰਭ ਕਿਰਪਾ ਕੀਜੈ ॥
ਹਾਰਿ ਪਰੇ ਅਬ ਪੂਰਾ ਦੀਜੈ ॥੪॥੧੩॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ਕੀ ਨਾਲਿ ਰਲਾਇ ਲਿਖਿਆ ਮਹਲਾ ੫ ॥
ਐਸੋ ਅਚਰਜੁ ਦੇਖਿਓ ਕਬੀਰ ॥
ਦਧਿ ਕੈ ਭੋਲੈ ਬਿਰੋਲੈ ਨੀਰੁ ॥੧॥ ਰਹਾਉ ॥
ਹਰੀ ਅੰਗੂਰੀ ਗਦਹਾ ਚਰੈ ॥
ਨਿਤ ਉਠਿ ਹਾਸੈ ਹੀਗੈ ਮਰੈ ॥੧॥
ਮਾਤਾ ਭੈਸਾ ਅੰਮੁਹਾ ਜਾਇ ॥
ਕੁਦਿ ਕੁਦਿ ਚਰੈ ਰਸਾਤਲਿ ਪਾਇ ॥੨॥
ਕਹੁ ਕਬੀਰ ਪਰਗਟੁ ਭਈ ਖੇਡ ॥
ਲੇਲੇ ਕਉ ਚੂਘੈ ਨਿਤ ਭੇਡ ॥੩॥
ਰਾਮ ਰਮਤ ਮਤਿ ਪਰਗਟੀ ਆਈ ॥
ਕਹੁ ਕਬੀਰ ਗੁਰਿ ਸੋਝੀ ਪਾਈ ॥੪॥੧॥੧੪॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ਪੰਚਪਦੇ ॥
ਜਿਉ ਜਲ ਛੋਡਿ ਬਾਹਰਿ ਭਇਓ ਮੀਨਾ ॥
ਪੂਰਬ ਜਨਮ ਹਉ ਤਪ ਕਾ ਹੀਨਾ ॥੧॥
ਅਬ ਕਹੁ ਰਾਮ ਕਵਨ ਗਤਿ ਮੋਰੀ ॥
ਤਜੀ ਲੇ ਬਨਾਰਸ ਮਤਿ ਭਈ ਥੋਰੀ ॥੧॥ ਰਹਾਉ ॥
ਸਗਲ ਜਨਮੁ ਸਿਵ ਪੁਰੀ ਗਵਾਇਆ ॥
ਮਰਤੀ ਬਾਰ ਮਗਹਰਿ ਉਠਿ ਆਇਆ ॥੨॥
ਬਹੁਤੁ ਬਰਸ ਤਪੁ ਕੀਆ ਕਾਸੀ ॥
ਮਰਨੁ ਭਇਆ ਮਗਹਰ ਕੀ ਬਾਸੀ ॥੩॥
ਕਾਸੀ ਮਗਹਰ ਸਮ ਬੀਚਾਰੀ ॥
ਓਛੀ ਭਗਤਿ ਕੈਸੇ ਉਤਰਸਿ ਪਾਰੀ ॥੪॥
ਕਹੁ ਗੁਰ ਗਜ ਸਿਵ ਸਭੁ ਕੋ ਜਾਨੈ ॥
ਮੁਆ ਕਬੀਰੁ ਰਮਤ ਸ੍ਰੀ ਰਾਮੈ ॥੫॥੧੫॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ॥
ਚੋਆ ਚੰਦਨ ਮਰਦਨ ਅੰਗਾ ॥
ਸੋ ਤਨੁ ਜਲੈ ਕਾਠ ਕੈ ਸੰਗਾ ॥੧॥
ਇਸੁ ਤਨ ਧਨ ਕੀ ਕਵਨ ਬਡਾਈ ॥
ਧਰਨਿ ਪਰੈ ਉਰਵਾਰਿ ਨ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਰਾਤਿ ਜਿ ਸੋਵਹਿ ਦਿਨ ਕਰਹਿ ਕਾਮ ॥
ਇਕੁ ਖਿਨੁ ਲੇਹਿ ਨ ਹਰਿ ਕੋ ਨਾਮ ॥੨॥
ਹਾਥਿ ਤ ਡੋਰ ਮੁਖਿ ਖਾਇਓ ਤੰਬੋਰ ॥
ਮਰਤੀ ਬਾਰ ਕਸਿ ਬਾਧਿਓ ਚੋਰ ॥੩॥
ਗੁਰਮਤਿ ਰਸਿ ਰਸਿ ਹਰਿ ਗੁਨ ਗਾਵੈ ॥
ਰਾਮੈ ਰਾਮ ਰਮਤ ਸੁਖੁ ਪਾਵੈ ॥੪॥
ਕਿਰਪਾ ਕਰਿ ਕੈ ਨਾਮੁ ਦ੍ਰਿੜਾਈ ॥
ਹਰਿ ਹਰਿ ਬਾਸੁ ਸੁਗੰਧ ਬਸਾਈ ॥੫॥
ਕਹਤ ਕਬੀਰ ਚੇਤਿ ਰੇ ਅੰਧਾ ॥
ਸਤਿ ਰਾਮੁ ਝੂਠਾ ਸਭੁ ਧੰਧਾ ॥੬॥੧੬॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ਤਿਪਦੇ ਚਾਰਤੁਕੇ ॥
ਜਮ ਤੇ ਉਲਟਿ ਭਏ ਹੈ ਰਾਮ ॥
ਦੁਖ ਬਿਨਸੇ ਸੁਖ ਕੀਓ ਬਿਸਰਾਮ ॥
ਬੈਰੀ ਉਲਟਿ ਭਏ ਹੈ ਮੀਤਾ ॥
ਸਾਕਤ ਉਲਟਿ ਸੁਜਨ ਭਏ ਚੀਤਾ ॥੧॥
ਅਬ ਮੋਹਿ ਸਰਬ ਕੁਸਲ ਕਰਿ ਮਾਨਿਆ ॥
ਸਾਂਤਿ ਭਈ ਜਬ ਗੋਬਿਦੁ ਜਾਨਿਆ ॥੧॥ ਰਹਾਉ ॥
ਤਨ ਮਹਿ ਹੋਤੀ ਕੋਟਿ ਉਪਾਧਿ ॥

