#329
ਕਵਨੁ ਸੁ ਮੁਨਿ ਜੋ ਮਨੁ ਮਾਰੈ ॥
ਮਨ ਕਉ ਮਾਰਿ ਕਹਹੁ ਕਿਸੁ ਤਾਰੈ ॥੧॥ ਰਹਾਉ ॥
ਮਨ ਅੰਤਰਿ ਬੋਲੈ ਸਭੁ ਕੋਈ ॥
ਮਨ ਮਾਰੇ ਬਿਨੁ ਭਗਤਿ ਨ ਹੋਈ ॥੨॥
ਕਹੁ ਕਬੀਰ ਜੋ ਜਾਨੈ ਭੇਉ ॥
ਮਨੁ ਮਧੁਸੂਦਨੁ ਤ੍ਰਿਭਵਣ ਦੇਉ ॥੩॥੨੮॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ॥
ਓਇ ਜੁ ਦੀਸਹਿ ਅੰਬਰਿ ਤਾਰੇ ॥
ਕਿਨਿ ਓਇ ਚੀਤੇ ਚੀਤਨਹਾਰੇ ॥੧॥
ਕਹੁ ਰੇ ਪੰਡਿਤ ਅੰਬਰੁ ਕਾ ਸਿਉ ਲਾਗਾ ॥
ਬੂਝੈ ਬੂਝਨਹਾਰੁ ਸਭਾਗਾ ॥੧॥ ਰਹਾਉ ॥
ਸੂਰਜ ਚੰਦੁ ਕਰਹਿ ਉਜੀਆਰਾ ॥
ਸਭ ਮਹਿ ਪਸਰਿਆ ਬ੍ਰਹਮ ਪਸਾਰਾ ॥੨॥
ਕਹੁ ਕਬੀਰ ਜਾਨੈਗਾ ਸੋਇ ॥
ਹਿਰਦੈ ਰਾਮੁ ਮੁਖਿ ਰਾਮੈ ਹੋਇ ॥੩॥੨੯॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ॥
ਬੇਦ ਕੀ ਪੁਤ੍ਰੀ ਸਿੰਮ੍ਰਿਤਿ ਭਾਈ ॥
ਸਾਂਕਲ ਜੇਵਰੀ ਲੈ ਹੈ ਆਈ ॥੧॥
ਆਪਨ ਨਗਰੁ ਆਪ ਤੇ ਬਾਧਿਆ ॥
ਮੋਹ ਕੈ ਫਾਧਿ ਕਾਲ ਸਰੁ ਸਾਂਧਿਆ ॥੧॥ ਰਹਾਉ ॥
ਕਟੀ ਨ ਕਟੈ ਤੂਟਿ ਨਹ ਜਾਈ ॥
ਸਾ ਸਾਪਨਿ ਹੋਇ ਜਗ ਕਉ ਖਾਈ ॥੨॥
ਹਮ ਦੇਖਤ ਜਿਨਿ ਸਭੁ ਜਗੁ ਲੂਟਿਆ ॥
ਕਹੁ ਕਬੀਰ ਮੈ ਰਾਮ ਕਹਿ ਛੂਟਿਆ ॥੩॥੩੦॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ॥
ਦੇਇ ਮੁਹਾਰ ਲਗਾਮੁ ਪਹਿਰਾਵਉ ॥
ਸਗਲ ਤ ਜੀਨੁ ਗਗਨ ਦਉਰਾਵਉ ॥੧॥
ਅਪਨੈ ਬੀਚਾਰਿ ਅਸਵਾਰੀ ਕੀਜੈ ॥
ਸਹਜ ਕੈ ਪਾਵੜੈ ਪਗੁ ਧਰਿ ਲੀਜੈ ॥੧॥ ਰਹਾਉ ॥
ਚਲੁ ਰੇ ਬੈਕੁੰਠ ਤੁਝਹਿ ਲੇ ਤਾਰਉ ॥
ਹਿਚਹਿ ਤ ਪ੍ਰੇਮ ਕੈ ਚਾਬੁਕ ਮਾਰਉ ॥੨॥
ਕਹਤ ਕਬੀਰ ਭਲੇ ਅਸਵਾਰਾ ॥
ਬੇਦ ਕਤੇਬ ਤੇ ਰਹਹਿ ਨਿਰਾਰਾ ॥੩॥੩੧॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ॥
ਜਿਹ ਮੁਖਿ ਪਾਂਚਉ ਅੰਮ੍ਰਿਤ ਖਾਏ ॥
ਤਿਹ ਮੁਖ ਦੇਖਤ ਲੂਕਟ ਲਾਏ ॥੧॥
ਇਕੁ ਦੁਖੁ ਰਾਮ ਰਾਇ ਕਾਟਹੁ ਮੇਰਾ ॥
ਅਗਨਿ ਦਹੈ ਅਰੁ ਗਰਭ ਬਸੇਰਾ ॥੧॥ ਰਹਾਉ ॥
ਕਾਇਆ ਬਿਗੂਤੀ ਬਹੁ ਬਿਧਿ ਭਾਤੀ ॥
ਕੋ ਜਾਰੇ ਕੋ ਗਡਿ ਲੇ ਮਾਟੀ ॥੨॥
ਕਹੁ ਕਬੀਰ ਹਰਿ ਚਰਣ ਦਿਖਾਵਹੁ ॥
ਪਾਛੈ ਤੇ ਜਮੁ ਕਿਉ ਨ ਪਠਾਵਹੁ ॥੩॥੩੨॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ॥
ਆਪੇ ਪਾਵਕੁ ਆਪੇ ਪਵਨਾ ॥
ਜਾਰੈ ਖਸਮੁ ਤ ਰਾਖੈ ਕਵਨਾ ॥੧॥
ਰਾਮ ਜਪਤ ਤਨੁ ਜਰਿ ਕੀ ਨ ਜਾਇ ॥
ਰਾਮ ਨਾਮ ਚਿਤੁ ਰਹਿਆ ਸਮਾਇ ॥੧॥ ਰਹਾਉ ॥
ਕਾ ਕੋ ਜਰੈ ਕਾਹਿ ਹੋਇ ਹਾਨਿ ॥
ਨਟ ਵਟ ਖੇਲੈ ਸਾਰਿਗਪਾਨਿ ॥੨॥
ਕਹੁ ਕਬੀਰ ਅਖਰ ਦੁਇ ਭਾਖਿ ॥
ਹੋਇਗਾ ਖਸਮੁ ਤ ਲੇਇਗਾ ਰਾਖਿ ॥੩॥੩੩॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ਦੁਪਦੇ ॥
ਨਾ ਮੈ ਜੋਗ ਧਿਆਨ ਚਿਤੁ ਲਾਇਆ ॥
ਬਿਨੁ ਬੈਰਾਗ ਨ ਛੂਟਸਿ ਮਾਇਆ ॥੧॥
ਕੈਸੇ ਜੀਵਨੁ ਹੋਇ ਹਮਾਰਾ ॥
ਜਬ ਨ ਹੋਇ ਰਾਮ ਨਾਮ ਅਧਾਰਾ ॥੧॥ ਰਹਾਉ ॥

