#321
ਪਉੜੀ ॥
ਧੋਹੁ ਨ ਚਲੀ ਖਸਮ ਨਾਲਿ ਲਬਿ ਮੋਹਿ ਵਿਗੁਤੇ ॥
ਕਰਤਬ ਕਰਨਿ ਭਲੇਰਿਆ ਮਦਿ ਮਾਇਆ ਸੁਤੇ ॥
ਫਿਰਿ ਫਿਰਿ ਜੂਨਿ ਭਵਾਈਅਨਿ ਜਮ ਮਾਰਗਿ ਮੁਤੇ ॥
ਕੀਤਾ ਪਾਇਨਿ ਆਪਣਾ ਦੁਖ ਸੇਤੀ ਜੁਤੇ ॥
ਨਾਨਕ ਨਾਇ ਵਿਸਾਰਿਐ ਸਭ ਮੰਦੀ ਰੁਤੇ ॥੧੨॥
ਸਲੋਕ ਮਃ ੫ ॥
ਉਠੰਦਿਆ ਬਹੰਦਿਆ ਸਵੰਦਿਆ ਸੁਖੁ ਸੋਇ ॥
ਨਾਨਕ ਨਾਮਿ ਸਲਾਹਿਐ ਮਨੁ ਤਨੁ ਸੀਤਲੁ ਹੋਇ ॥੧॥
ਮਃ ੫ ॥
ਲਾਲਚਿ ਅਟਿਆ ਨਿਤ ਫਿਰੈ ਸੁਆਰਥੁ ਕਰੇ ਨ ਕੋਇ ॥
ਜਿਸੁ ਗੁਰੁ ਭੇਟੈ ਨਾਨਕਾ ਤਿਸੁ ਮਨਿ ਵਸਿਆ ਸੋਇ ॥੨॥
ਪਉੜੀ ॥
ਸਭੇ ਵਸਤੂ ਕਉੜੀਆ ਸਚੇ ਨਾਉ ਮਿਠਾ ॥
ਸਾਦੁ ਆਇਆ ਤਿਨ ਹਰਿ ਜਨਾਂ ਚਖਿ ਸਾਧੀ ਡਿਠਾ ॥
ਪਾਰਬ੍ਰਹਮਿ ਜਿਸੁ ਲਿਖਿਆ ਮਨਿ ਤਿਸੈ ਵੁਠਾ ॥
ਇਕੁ ਨਿਰੰਜਨੁ ਰਵਿ ਰਹਿਆ ਭਾਉ ਦੁਯਾ ਕੁਠਾ ॥
ਹਰਿ ਨਾਨਕੁ ਮੰਗੈ ਜੋੜਿ ਕਰ ਪ੍ਰਭੁ ਦੇਵੈ ਤੁਠਾ ॥੧੩॥
ਸਲੋਕ ਮਃ ੫ ॥
ਜਾਚੜੀ ਸਾ ਸਾਰੁ ਜੋ ਜਾਚੰਦੀ ਹੇਕੜੋ ॥
ਗਾਲ੍ਹ੍ਹੀ ਬਿਆ ਵਿਕਾਰ ਨਾਨਕ ਧਣੀ ਵਿਹੂਣੀਆ ॥੧॥
ਮਃ ੫ ॥
ਨੀਹਿ ਜਿ ਵਿਧਾ ਮੰਨੁ ਪਛਾਣੂ ਵਿਰਲੋ ਥਿਓ ॥
ਜੋੜਣਹਾਰਾ ਸੰਤੁ ਨਾਨਕ ਪਾਧਰੁ ਪਧਰੋ ॥੨॥
ਪਉੜੀ ॥
ਸੋਈ ਸੇਵਿਹੁ ਜੀਅੜੇ ਦਾਤਾ ਬਖਸਿੰਦੁ ॥
ਕਿਲਵਿਖ ਸਭਿ ਬਿਨਾਸੁ ਹੋਨਿ ਸਿਮਰਤ ਗੋਵਿੰਦੁ ॥
ਹਰਿ ਮਾਰਗੁ ਸਾਧੂ ਦਸਿਆ ਜਪੀਐ ਗੁਰਮੰਤੁ ॥
ਮਾਇਆ ਸੁਆਦ ਸਭਿ ਫਿਕਿਆ ਹਰਿ ਮਨਿ ਭਾਵੰਦੁ ॥
ਧਿਆਇ ਨਾਨਕ ਪਰਮੇਸਰੈ ਜਿਨਿ ਦਿਤੀ ਜਿੰਦੁ ॥੧੪॥
ਸਲੋਕ ਮਃ ੫ ॥
ਵਤ ਲਗੀ ਸਚੇ ਨਾਮ ਕੀ ਜੋ ਬੀਜੇ ਸੋ ਖਾਇ ॥
ਤਿਸਹਿ ਪਰਾਪਤਿ ਨਾਨਕਾ ਜਿਸ ਨੋ ਲਿਖਿਆ ਆਇ ॥੧॥
ਮਃ ੫ ॥
ਮੰਗਣਾ ਤ ਸਚੁ ਇਕੁ ਜਿਸੁ ਤੁਸਿ ਦੇਵੈ ਆਪਿ ॥
ਜਿਤੁ ਖਾਧੈ ਮਨੁ ਤ੍ਰਿਪਤੀਐ ਨਾਨਕ ਸਾਹਿਬ ਦਾਤਿ ॥੨॥
ਪਉੜੀ ॥
ਲਾਹਾ ਜਗ ਮਹਿ ਸੇ ਖਟਹਿ ਜਿਨ ਹਰਿ ਧਨੁ ਰਾਸਿ ॥
ਦੁਤੀਆ ਭਾਉ ਨ ਜਾਣਨੀ ਸਚੇ ਦੀ ਆਸ ॥
ਨਿਹਚਲੁ ਏਕੁ ਸਰੇਵਿਆ ਹੋਰੁ ਸਭ ਵਿਣਾਸੁ ॥
ਪਾਰਬ੍ਰਹਮੁ ਜਿਸੁ ਵਿਸਰੈ ਤਿਸੁ ਬਿਰਥਾ ਸਾਸੁ ॥
ਕੰਠਿ ਲਾਇ ਜਨ ਰਖਿਆ ਨਾਨਕ ਬਲਿ ਜਾਸੁ ॥੧੫॥
ਸਲੋਕ ਮਃ ੫ ॥
ਪਾਰਬ੍ਰਹਮਿ ਫੁਰਮਾਇਆ ਮੀਹੁ ਵੁਠਾ ਸਹਜਿ ਸੁਭਾਇ ॥
ਅੰਨੁ ਧੰਨੁ ਬਹੁਤੁ ਉਪਜਿਆ ਪ੍ਰਿਥਮੀ ਰਜੀ ਤਿਪਤਿ ਅਘਾਇ ॥
ਸਦਾ ਸਦਾ ਗੁਣ ਉਚਰੈ ਦੁਖੁ ਦਾਲਦੁ ਗਇਆ ਬਿਲਾਇ ॥
ਪੂਰਬਿ ਲਿਖਿਆ ਪਾਇਆ ਮਿਲਿਆ ਤਿਸੈ ਰਜਾਇ ॥
ਪਰਮੇਸਰਿ ਜੀਵਾਲਿਆ ਨਾਨਕ ਤਿਸੈ ਧਿਆਇ ॥੧॥
ਮਃ ੫ ॥
ਜੀਵਨ ਪਦੁ ਨਿਰਬਾਣੁ ਇਕੋ ਸਿਮਰੀਐ ॥

