#320
ਤਿਸੈ ਸਰੇਵਹੁ ਪ੍ਰਾਣੀਹੋ ਜਿਸ ਦੈ ਨਾਉ ਪਲੈ ॥
ਐਥੈ ਰਹਹੁ ਸੁਹੇਲਿਆ ਅਗੈ ਨਾਲਿ ਚਲੈ ॥
ਘਰੁ ਬੰਧਹੁ ਸਚ ਧਰਮ ਕਾ ਗਡਿ ਥੰਮੁ ਅਹਲੈ ॥
ਓਟ ਲੈਹੁ ਨਾਰਾਇਣੈ ਦੀਨ ਦੁਨੀਆ ਝਲੈ ॥
ਨਾਨਕ ਪਕੜੇ ਚਰਣ ਹਰਿ ਤਿਸੁ ਦਰਗਹ ਮਲੈ ॥੮॥
ਸਲੋਕ ਮਃ ੫ ॥
ਜਾਚਕੁ ਮੰਗੈ ਦਾਨੁ ਦੇਹਿ ਪਿਆਰਿਆ ॥
ਦੇਵਣਹਾਰੁ ਦਾਤਾਰੁ ਮੈ ਨਿਤ ਚਿਤਾਰਿਆ ॥
ਨਿਖੁਟਿ ਨ ਜਾਈ ਮੂਲਿ ਅਤੁਲ ਭੰਡਾਰਿਆ ॥
ਨਾਨਕ ਸਬਦੁ ਅਪਾਰੁ ਤਿਨਿ ਸਭੁ ਕਿਛੁ ਸਾਰਿਆ ॥੧॥
ਮਃ ੫ ॥
ਸਿਖਹੁ ਸਬਦੁ ਪਿਆਰਿਹੋ ਜਨਮ ਮਰਨ ਕੀ ਟੇਕ ॥
ਮੁਖ ਊਜਲ ਸਦਾ ਸੁਖੀ ਨਾਨਕ ਸਿਮਰਤ ਏਕ ॥੨॥
ਪਉੜੀ ॥
ਓਥੈ ਅੰਮ੍ਰਿਤੁ ਵੰਡੀਐ ਸੁਖੀਆ ਹਰਿ ਕਰਣੇ ॥
ਜਮ ਕੈ ਪੰਥਿ ਨ ਪਾਈਅਹਿ ਫਿਰਿ ਨਾਹੀ ਮਰਣੇ ॥
ਜਿਸ ਨੋ ਆਇਆ ਪ੍ਰੇਮ ਰਸੁ ਤਿਸੈ ਹੀ ਜਰਣੇ ॥
ਬਾਣੀ ਉਚਰਹਿ ਸਾਧ ਜਨ ਅਮਿਉ ਚਲਹਿ ਝਰਣੇ ॥
ਪੇਖਿ ਦਰਸਨੁ ਨਾਨਕੁ ਜੀਵਿਆ ਮਨ ਅੰਦਰਿ ਧਰਣੇ ॥੯॥
ਸਲੋਕ ਮਃ ੫ ॥
ਸਤਿਗੁਰਿ ਪੂਰੈ ਸੇਵਿਐ ਦੂਖਾ ਕਾ ਹੋਇ ਨਾਸੁ ॥
ਨਾਨਕ ਨਾਮਿ ਅਰਾਧਿਐ ਕਾਰਜੁ ਆਵੈ ਰਾਸਿ ॥੧॥
ਮਃ ੫ ॥
ਜਿਸੁ ਸਿਮਰਤ ਸੰਕਟ ਛੁਟਹਿ ਅਨਦ ਮੰਗਲ ਬਿਸ੍ਰਾਮ ॥
ਨਾਨਕ ਜਪੀਐ ਸਦਾ ਹਰਿ ਨਿਮਖ ਨ ਬਿਸਰਉ ਨਾਮੁ ॥੨॥
ਪਉੜੀ ॥
ਤਿਨ ਕੀ ਸੋਭਾ ਕਿਆ ਗਣੀ ਜਿਨੀ ਹਰਿ ਹਰਿ ਲਧਾ ॥
ਸਾਧਾ ਸਰਣੀ ਜੋ ਪਵੈ ਸੋ ਛੁਟੈ ਬਧਾ ॥
ਗੁਣ ਗਾਵੈ ਅਬਿਨਾਸੀਐ ਜੋਨਿ ਗਰਭਿ ਨ ਦਧਾ ॥
ਗੁਰੁ ਭੇਟਿਆ ਪਾਰਬ੍ਰਹਮੁ ਹਰਿ ਪੜਿ ਬੁਝਿ ਸਮਧਾ ॥
ਨਾਨਕ ਪਾਇਆ ਸੋ ਧਣੀ ਹਰਿ ਅਗਮ ਅਗਧਾ ॥੧੦॥
ਸਲੋਕ ਮਃ ੫ ॥
ਕਾਮੁ ਨ ਕਰਹੀ ਆਪਣਾ ਫਿਰਹਿ ਅਵਤਾ ਲੋਇ ॥
ਨਾਨਕ ਨਾਇ ਵਿਸਾਰਿਐ ਸੁਖੁ ਕਿਨੇਹਾ ਹੋਇ ॥੧॥
ਮਃ ੫ ॥
ਬਿਖੈ ਕਉੜਤਣਿ ਸਗਲ ਮਾਹਿ ਜਗਤਿ ਰਹੀ ਲਪਟਾਇ ॥
ਨਾਨਕ ਜਨਿ ਵੀਚਾਰਿਆ ਮੀਠਾ ਹਰਿ ਕਾ ਨਾਉ ॥੨॥
ਪਉੜੀ ॥
ਇਹ ਨੀਸਾਣੀ ਸਾਧ ਕੀ ਜਿਸੁ ਭੇਟਤ ਤਰੀਐ ॥
ਜਮਕੰਕਰੁ ਨੇੜਿ ਨ ਆਵਈ ਫਿਰਿ ਬਹੁੜਿ ਨ ਮਰੀਐ ॥
ਭਵ ਸਾਗਰੁ ਸੰਸਾਰੁ ਬਿਖੁ ਸੋ ਪਾਰਿ ਉਤਰੀਐ ॥
ਹਰਿ ਗੁਣ ਗੁੰਫਹੁ ਮਨਿ ਮਾਲ ਹਰਿ ਸਭ ਮਲੁ ਪਰਹਰੀਐ ॥
ਨਾਨਕ ਪ੍ਰੀਤਮ ਮਿਲਿ ਰਹੇ ਪਾਰਬ੍ਰਹਮ ਨਰਹਰੀਐ ॥੧੧॥
ਸਲੋਕ ਮਃ ੫ ॥
ਨਾਨਕ ਆਏ ਸੇ ਪਰਵਾਣੁ ਹੈ ਜਿਨ ਹਰਿ ਵੁਠਾ ਚਿਤਿ ॥
ਗਾਲ੍ਹ੍ਹੀ ਅਲ ਪਲਾਲੀਆ ਕੰਮਿ ਨ ਆਵਹਿ ਮਿਤ ॥੧॥
ਮਃ ੫ ॥
ਪਾਰਬ੍ਰਹਮੁ ਪ੍ਰਭੁ ਦ੍ਰਿਸਟੀ ਆਇਆ ਪੂਰਨ ਅਗਮ ਬਿਸਮਾਦ ॥
ਨਾਨਕ ਰਾਮ ਨਾਮੁ ਧਨੁ ਕੀਤਾ ਪੂਰੇ ਗੁਰ ਪਰਸਾਦਿ ॥੨॥

