#324
ਕਹਿ ਕਬੀਰ ਮਿਲੁ ਅੰਤ ਕੀ ਬੇਲਾ ॥੪॥੨॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ॥
ਜਬ ਹਮ ਏਕੋ ਏਕੁ ਕਰਿ ਜਾਨਿਆ ॥
ਤਬ ਲੋਗਹ ਕਾਹੇ ਦੁਖੁ ਮਾਨਿਆ ॥੧॥
ਹਮ ਅਪਤਹ ਅਪੁਨੀ ਪਤਿ ਖੋਈ ॥
ਹਮਰੈ ਖੋਜਿ ਪਰਹੁ ਮਤਿ ਕੋਈ ॥੧॥ ਰਹਾਉ ॥
ਹਮ ਮੰਦੇ ਮੰਦੇ ਮਨ ਮਾਹੀ ॥
ਸਾਝ ਪਾਤਿ ਕਾਹੂ ਸਿਉ ਨਾਹੀ ॥੨॥
ਪਤਿ ਅਪਤਿ ਤਾ ਕੀ ਨਹੀ ਲਾਜ ॥
ਤਬ ਜਾਨਹੁਗੇ ਜਬ ਉਘਰੈਗੋ ਪਾਜ ॥੩॥
ਕਹੁ ਕਬੀਰ ਪਤਿ ਹਰਿ ਪਰਵਾਨੁ ॥
ਸਰਬ ਤਿਆਗਿ ਭਜੁ ਕੇਵਲ ਰਾਮੁ ॥੪॥੩॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ॥
ਨਗਨ ਫਿਰਤ ਜੌ ਪਾਈਐ ਜੋਗੁ ॥
ਬਨ ਕਾ ਮਿਰਗੁ ਮੁਕਤਿ ਸਭੁ ਹੋਗੁ ॥੧॥
ਕਿਆ ਨਾਗੇ ਕਿਆ ਬਾਧੇ ਚਾਮ ॥
ਜਬ ਨਹੀ ਚੀਨਸਿ ਆਤਮ ਰਾਮ ॥੧॥ ਰਹਾਉ ॥
ਮੂਡ ਮੁੰਡਾਏ ਜੌ ਸਿਧਿ ਪਾਈ ॥
ਮੁਕਤੀ ਭੇਡ ਨ ਗਈਆ ਕਾਈ ॥੨॥
ਬਿੰਦੁ ਰਾਖਿ ਜੌ ਤਰੀਐ ਭਾਈ ॥
ਖੁਸਰੈ ਕਿਉ ਨ ਪਰਮ ਗਤਿ ਪਾਈ ॥੩॥
ਕਹੁ ਕਬੀਰ ਸੁਨਹੁ ਨਰ ਭਾਈ ॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਕਿਨਿ ਗਤਿ ਪਾਈ ॥੪॥੪॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ॥
ਸੰਧਿਆ ਪ੍ਰਾਤ ਇਸ੍ਨਾਨੁ ਕਰਾਹੀ ॥
ਜਿਉ ਭਏ ਦਾਦੁਰ ਪਾਨੀ ਮਾਹੀ ॥੧॥
ਜਉ ਪੈ ਰਾਮ ਰਾਮ ਰਤਿ ਨਾਹੀ ॥
ਤੇ ਸਭਿ ਧਰਮ ਰਾਇ ਕੈ ਜਾਹੀ ॥੧॥ ਰਹਾਉ ॥
ਕਾਇਆ ਰਤਿ ਬਹੁ ਰੂਪ ਰਚਾਹੀ ॥
ਤਿਨ ਕਉ ਦਇਆ ਸੁਪਨੈ ਭੀ ਨਾਹੀ ॥੨॥
ਚਾਰਿ ਚਰਨ ਕਹਹਿ ਬਹੁ ਆਗਰ ॥
ਸਾਧੂ ਸੁਖੁ ਪਾਵਹਿ ਕਲਿ ਸਾਗਰ ॥੩॥
ਕਹੁ ਕਬੀਰ ਬਹੁ ਕਾਇ ਕਰੀਜੈ ॥
ਸਰਬਸੁ ਛੋਡਿ ਮਹਾ ਰਸੁ ਪੀਜੈ ॥੪॥੫॥
ਕਬੀਰ ਜੀ ਗਉੜੀ ॥
ਕਿਆ ਜਪੁ ਕਿਆ ਤਪੁ ਕਿਆ ਬ੍ਰਤ ਪੂਜਾ ॥
ਜਾ ਕੈ ਰਿਦੈ ਭਾਉ ਹੈ ਦੂਜਾ ॥੧॥
ਰੇ ਜਨ ਮਨੁ ਮਾਧਉ ਸਿਉ ਲਾਈਐ ॥
ਚਤੁਰਾਈ ਨ ਚਤੁਰਭੁਜੁ ਪਾਈਐ ॥ ਰਹਾਉ ॥
ਪਰਹਰੁ ਲੋਭੁ ਅਰੁ ਲੋਕਾਚਾਰੁ ॥
ਪਰਹਰੁ ਕਾਮੁ ਕ੍ਰੋਧੁ ਅਹੰਕਾਰੁ ॥੨॥
ਕਰਮ ਕਰਤ ਬਧੇ ਅਹੰਮੇਵ ॥
ਮਿਲਿ ਪਾਥਰ ਕੀ ਕਰਹੀ ਸੇਵ ॥੩॥
ਕਹੁ ਕਬੀਰ ਭਗਤਿ ਕਰਿ ਪਾਇਆ ॥
ਭੋਲੇ ਭਾਇ ਮਿਲੇ ਰਘੁਰਾਇਆ ॥੪॥੬॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ॥
ਗਰਭ ਵਾਸ ਮਹਿ ਕੁਲੁ ਨਹੀ ਜਾਤੀ ॥
ਬ੍ਰਹਮ ਬਿੰਦੁ ਤੇ ਸਭ ਉਤਪਾਤੀ ॥੧॥
ਕਹੁ ਰੇ ਪੰਡਿਤ ਬਾਮਨ ਕਬ ਕੇ ਹੋਏ ॥
ਬਾਮਨ ਕਹਿ ਕਹਿ ਜਨਮੁ ਮਤ ਖੋਏ ॥੧॥ ਰਹਾਉ ॥
ਜੌ ਤੂੰ ਬ੍ਰਾਹਮਣੁ ਬ੍ਰਹਮਣੀ ਜਾਇਆ ॥
ਤਉ ਆਨ ਬਾਟ ਕਾਹੇ ਨਹੀ ਆਇਆ ॥੨॥
ਤੁਮ ਕਤ ਬ੍ਰਾਹਮਣ ਹਮ ਕਤ ਸੂਦ ॥
ਹਮ ਕਤ ਲੋਹੂ ਤੁਮ ਕਤ ਦੂਧ ॥੩॥
ਕਹੁ ਕਬੀਰ ਜੋ ਬ੍ਰਹਮੁ ਬੀਚਾਰੈ ॥
ਸੋ ਬ੍ਰਾਹਮਣੁ ਕਹੀਅਤੁ ਹੈ ਹਮਾਰੈ ॥੪॥੭॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ॥

