#322
ਦੂਜੀ ਨਾਹੀ ਜਾਇ ਕਿਨਿ ਬਿਧਿ ਧੀਰੀਐ ॥
ਡਿਠਾ ਸਭੁ ਸੰਸਾਰੁ ਸੁਖੁ ਨ ਨਾਮ ਬਿਨੁ ॥
ਤਨੁ ਧਨੁ ਹੋਸੀ ਛਾਰੁ ਜਾਣੈ ਕੋਇ ਜਨੁ ॥
ਰੰਗ ਰੂਪ ਰਸ ਬਾਦਿ ਕਿ ਕਰਹਿ ਪਰਾਣੀਆ ॥
ਜਿਸੁ ਭੁਲਾਏ ਆਪਿ ਤਿਸੁ ਕਲ ਨਹੀ ਜਾਣੀਆ ॥
ਰੰਗਿ ਰਤੇ ਨਿਰਬਾਣੁ ਸਚਾ ਗਾਵਹੀ ॥
ਨਾਨਕ ਸਰਣਿ ਦੁਆਰਿ ਜੇ ਤੁਧੁ ਭਾਵਹੀ ॥੨॥
ਪਉੜੀ ॥
ਜੰਮਣੁ ਮਰਣੁ ਨ ਤਿਨ੍ਹ੍ਹ ਕਉ ਜੋ ਹਰਿ ਲੜਿ ਲਾਗੇ ॥
ਜੀਵਤ ਸੇ ਪਰਵਾਣੁ ਹੋਏ ਹਰਿ ਕੀਰਤਨਿ ਜਾਗੇ ॥
ਸਾਧਸੰਗੁ ਜਿਨ ਪਾਇਆ ਸੇਈ ਵਡਭਾਗੇ ॥
ਨਾਇ ਵਿਸਰਿਐ ਧ੍ਰਿਗੁ ਜੀਵਣਾ ਤੂਟੇ ਕਚ ਧਾਗੇ ॥
ਨਾਨਕ ਧੂੜਿ ਪੁਨੀਤ ਸਾਧ ਲਖ ਕੋਟਿ ਪਿਰਾਗੇ ॥੧੬॥
ਸਲੋਕੁ ਮਃ ੫ ॥
ਧਰਣਿ ਸੁਵੰਨੀ ਖੜ ਰਤਨ ਜੜਾਵੀ ਹਰਿ ਪ੍ਰੇਮ ਪੁਰਖੁ ਮਨਿ ਵੁਠਾ ॥
ਸਭੇ ਕਾਜ ਸੁਹੇਲੜੇ ਥੀਏ ਗੁਰੁ ਨਾਨਕੁ ਸਤਿਗੁਰੁ ਤੁਠਾ ॥੧॥
ਮਃ ੫ ॥
ਫਿਰਦੀ ਫਿਰਦੀ ਦਹ ਦਿਸਾ ਜਲ ਪਰਬਤ ਬਨਰਾਇ ॥
ਜਿਥੈ ਡਿਠਾ ਮਿਰਤਕੋ ਇਲ ਬਹਿਠੀ ਆਇ ॥੨॥
ਪਉੜੀ ॥
ਜਿਸੁ ਸਰਬ ਸੁਖਾ ਫਲ ਲੋੜੀਅਹਿ ਸੋ ਸਚੁ ਕਮਾਵਉ ॥
ਨੇੜੈ ਦੇਖਉ ਪਾਰਬ੍ਰਹਮੁ ਇਕੁ ਨਾਮੁ ਧਿਆਵਉ ॥
ਹੋਇ ਸਗਲ ਕੀ ਰੇਣੁਕਾ ਹਰਿ ਸੰਗਿ ਸਮਾਵਉ ॥
ਦੂਖੁ ਨ ਦੇਈ ਕਿਸੈ ਜੀਅ ਪਤਿ ਸਿਉ ਘਰਿ ਜਾਵਉ ॥
ਪਤਿਤ ਪੁਨੀਤ ਕਰਤਾ ਪੁਰਖੁ ਨਾਨਕ ਸੁਣਾਵਉ ॥੧੭॥
ਸਲੋਕ ਦੋਹਾ ਮਃ ੫ ॥
ਏਕੁ ਜਿ ਸਾਜਨੁ ਮੈ ਕੀਆ ਸਰਬ ਕਲਾ ਸਮਰਥੁ ॥
ਜੀਉ ਹਮਾਰਾ ਖੰਨੀਐ ਹਰਿ ਮਨ ਤਨ ਸੰਦੜੀ ਵਥੁ ॥੧॥
ਮਃ ੫ ॥
ਜੇ ਕਰੁ ਗਹਹਿ ਪਿਆਰੜੇ ਤੁਧੁ ਨ ਛੋਡਾ ਮੂਲਿ ॥
ਹਰਿ ਛੋਡਨਿ ਸੇ ਦੁਰਜਨਾ ਪੜਹਿ ਦੋਜਕ ਕੈ ਸੂਲਿ ॥੨॥
ਪਉੜੀ ॥
ਸਭਿ ਨਿਧਾਨ ਘਰਿ ਜਿਸ ਦੈ ਹਰਿ ਕਰੇ ਸੁ ਹੋਵੈ ॥
ਜਪਿ ਜਪਿ ਜੀਵਹਿ ਸੰਤ ਜਨ ਪਾਪਾ ਮਲੁ ਧੋਵੈ ॥
ਚਰਨ ਕਮਲ ਹਿਰਦੈ ਵਸਹਿ ਸੰਕਟ ਸਭਿ ਖੋਵੈ ॥
ਗੁਰੁ ਪੂਰਾ ਜਿਸੁ ਭੇਟੀਐ ਮਰਿ ਜਨਮਿ ਨ ਰੋਵੈ ॥
ਪ੍ਰਭ ਦਰਸ ਪਿਆਸ ਨਾਨਕ ਘਣੀ ਕਿਰਪਾ ਕਰਿ ਦੇਵੈ ॥੧੮॥
ਸਲੋਕ ਡਖਣਾ ਮਃ ੫ ॥
ਭੋਰੀ ਭਰਮੁ ਵਞਾਇ ਪਿਰੀ ਮੁਹਬਤਿ ਹਿਕੁ ਤੂ ॥
ਜਿਥਹੁ ਵੰਞੈ ਜਾਇ ਤਿਥਾਊ ਮਉਜੂਦੁ ਸੋਇ ॥੧॥
ਮਃ ੫ ॥
ਚੜਿ ਕੈ ਘੋੜੜੈ ਕੁੰਦੇ ਪਕੜਹਿ ਖੂੰਡੀ ਦੀ ਖੇਡਾਰੀ ॥
ਹੰਸਾ ਸੇਤੀ ਚਿਤੁ ਉਲਾਸਹਿ ਕੁਕੜ ਦੀ ਓਡਾਰੀ ॥੨॥
ਪਉੜੀ ॥
ਰਸਨਾ ਉਚਰੈ ਹਰਿ ਸ੍ਰਵਣੀ ਸੁਣੈ ਸੋ ਉਧਰੈ ਮਿਤਾ ॥
ਹਰਿ ਜਸੁ ਲਿਖਹਿ ਲਾਇ ਭਾਵਨੀ ਸੇ ਹਸਤ ਪਵਿਤਾ ॥
ਅਠਸਠਿ ਤੀਰਥ ਮਜਨਾ ਸਭਿ ਪੁੰਨ ਤਿਨਿ ਕਿਤਾ ॥
ਸੰਸਾਰ ਸਾਗਰ ਤੇ ਉਧਰੇ ਬਿਖਿਆ ਗੜੁ ਜਿਤਾ ॥
ਨਾਨਕ ਲੜਿ ਲਾਇ ਉਧਾਰਿਅਨੁ ਦਯੁ ਸੇਵਿ ਅਮਿਤਾ ॥੧੯॥

