#331
ਕਉਨੁ ਮਰੈ ਕੋ ਦੇਇ ਸੰਤਾਪੋ ॥੧॥
ਹਰਿ ਠਗ ਜਗ ਕਉ ਠਗਉਰੀ ਲਾਈ ॥
ਹਰਿ ਕੇ ਬਿਓਗ ਕੈਸੇ ਜੀਅਉ ਮੇਰੀ ਮਾਈ ॥੧॥ ਰਹਾਉ ॥
ਕਉਨ ਕੋ ਪੁਰਖੁ ਕਉਨ ਕੀ ਨਾਰੀ ॥
ਇਆ ਤਤ ਲੇਹੁ ਸਰੀਰ ਬਿਚਾਰੀ ॥੨॥
ਕਹਿ ਕਬੀਰ ਠਗ ਸਿਉ ਮਨੁ ਮਾਨਿਆ ॥
ਗਈ ਠਗਉਰੀ ਠਗੁ ਪਹਿਚਾਨਿਆ ॥੩॥੩੯॥
ਅਬ ਮੋ ਕਉ ਭਏ ਰਾਜਾ ਰਾਮ ਸਹਾਈ ॥
ਜਨਮ ਮਰਨ ਕਟਿ ਪਰਮ ਗਤਿ ਪਾਈ ॥੧॥ ਰਹਾਉ ॥
ਸਾਧੂ ਸੰਗਤਿ ਦੀਓ ਰਲਾਇ ॥
ਪੰਚ ਦੂਤ ਤੇ ਲੀਓ ਛਡਾਇ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਜਪਉ ਜਪੁ ਰਸਨਾ ॥
ਅਮੋਲ ਦਾਸੁ ਕਰਿ ਲੀਨੋ ਅਪਨਾ ॥੧॥
ਸਤਿਗੁਰ ਕੀਨੋ ਪਰਉਪਕਾਰੁ ॥
ਕਾਢਿ ਲੀਨ ਸਾਗਰ ਸੰਸਾਰ ॥
ਚਰਨ ਕਮਲ ਸਿਉ ਲਾਗੀ ਪ੍ਰੀਤਿ ॥
ਗੋਬਿੰਦੁ ਬਸੈ ਨਿਤਾ ਨਿਤ ਚੀਤ ॥੨॥
ਮਾਇਆ ਤਪਤਿ ਬੁਝਿਆ ਅੰਗਿਆਰੁ ॥
ਮਨਿ ਸੰਤੋਖੁ ਨਾਮੁ ਆਧਾਰੁ ॥
ਜਲਿ ਥਲਿ ਪੂਰਿ ਰਹੇ ਪ੍ਰਭ ਸੁਆਮੀ ॥
ਜਤ ਪੇਖਉ ਤਤ ਅੰਤਰਜਾਮੀ ॥੩॥
ਅਪਨੀ ਭਗਤਿ ਆਪ ਹੀ ਦ੍ਰਿੜਾਈ ॥
ਪੂਰਬ ਲਿਖਤੁ ਮਿਲਿਆ ਮੇਰੇ ਭਾਈ ॥
ਜਿਸੁ ਕ੍ਰਿਪਾ ਕਰੇ ਤਿਸੁ ਪੂਰਨ ਸਾਜ ॥
ਕਬੀਰ ਕੋ ਸੁਆਮੀ ਗਰੀਬ ਨਿਵਾਜ ॥੪॥੪੦॥
ਜਲਿ ਹੈ ਸੂਤਕੁ ਥਲਿ ਹੈ ਸੂਤਕੁ ਸੂਤਕ ਓਪਤਿ ਹੋਈ ॥
ਜਨਮੇ ਸੂਤਕੁ ਮੂਏ ਫੁਨਿ ਸੂਤਕੁ ਸੂਤਕ ਪਰਜ ਬਿਗੋਈ ॥੧॥
ਕਹੁ ਰੇ ਪੰਡੀਆ ਕਉਨ ਪਵੀਤਾ ॥
ਐਸਾ ਗਿਆਨੁ ਜਪਹੁ ਮੇਰੇ ਮੀਤਾ ॥੧॥ ਰਹਾਉ ॥
ਨੈਨਹੁ ਸੂਤਕੁ ਬੈਨਹੁ ਸੂਤਕੁ ਸੂਤਕੁ ਸ੍ਰਵਨੀ ਹੋਈ ॥
ਊਠਤ ਬੈਠਤ ਸੂਤਕੁ ਲਾਗੈ ਸੂਤਕੁ ਪਰੈ ਰਸੋਈ ॥੨॥
ਫਾਸਨ ਕੀ ਬਿਧਿ ਸਭੁ ਕੋਊ ਜਾਨੈ ਛੂਟਨ ਕੀ ਇਕੁ ਕੋਈ ॥
ਕਹਿ ਕਬੀਰ ਰਾਮੁ ਰਿਦੈ ਬਿਚਾਰੈ ਸੂਤਕੁ ਤਿਨੈ ਨ ਹੋਈ ॥੩॥੪੧॥
ਗਉੜੀ ॥
ਝਗਰਾ ਏਕੁ ਨਿਬੇਰਹੁ ਰਾਮ ॥
ਜਉ ਤੁਮ ਅਪਨੇ ਜਨ ਸੌ ਕਾਮੁ ॥੧॥ ਰਹਾਉ ॥
ਇਹੁ ਮਨੁ ਬਡਾ ਕਿ ਜਾ ਸਉ ਮਨੁ ਮਾਨਿਆ ॥
ਰਾਮੁ ਬਡਾ ਕੈ ਰਾਮਹਿ ਜਾਨਿਆ ॥੧॥
ਬ੍ਰਹਮਾ ਬਡਾ ਕਿ ਜਾਸੁ ਉਪਾਇਆ ॥
ਬੇਦੁ ਬਡਾ ਕਿ ਜਹਾਂ ਤੇ ਆਇਆ ॥੨॥
ਕਹਿ ਕਬੀਰ ਹਉ ਭਇਆ ਉਦਾਸੁ ॥
ਤੀਰਥੁ ਬਡਾ ਕਿ ਹਰਿ ਕਾ ਦਾਸੁ ॥੩॥੪੨॥
ਰਾਗੁ ਗਉੜੀ ਚੇਤੀ ॥
ਦੇਖੌ ਭਾਈ ਗ੍ਯ੍ਯਾਨ ਕੀ ਆਈ ਆਂਧੀ ॥
ਸਭੈ ਉਡਾਨੀ ਭ੍ਰਮ ਕੀ ਟਾਟੀ ਰਹੈ ਨ ਮਾਇਆ ਬਾਂਧੀ ॥੧॥ ਰਹਾਉ ॥
ਦੁਚਿਤੇ ਕੀ ਦੁਇ ਥੂਨਿ ਗਿਰਾਨੀ ਮੋਹ ਬਲੇਡਾ ਟੂਟਾ ॥
ਤਿਸਨਾ ਛਾਨਿ ਪਰੀ ਧਰ ਊਪਰਿ ਦੁਰਮਤਿ ਭਾਂਡਾ ਫੂਟਾ ॥੧॥
ਆਂਧੀ ਪਾਛੇ ਜੋ ਜਲੁ ਬਰਖੈ ਤਿਹਿ ਤੇਰਾ ਜਨੁ ਭੀਨਾਂ ॥

