#332
ਕਹਿ ਕਬੀਰ ਮਨਿ ਭਇਆ ਪ੍ਰਗਾਸਾ ਉਦੈ ਭਾਨੁ ਜਬ ਚੀਨਾ ॥੨॥੪੩॥
ਗਉੜੀ ਚੇਤੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਰਿ ਜਸੁ ਸੁਨਹਿ ਨ ਹਰਿ ਗੁਨ ਗਾਵਹਿ ॥
ਬਾਤਨ ਹੀ ਅਸਮਾਨੁ ਗਿਰਾਵਹਿ ॥੧॥
ਐਸੇ ਲੋਗਨ ਸਿਉ ਕਿਆ ਕਹੀਐ ॥
ਜੋ ਪ੍ਰਭ ਕੀਏ ਭਗਤਿ ਤੇ ਬਾਹਜ ਤਿਨ ਤੇ ਸਦਾ ਡਰਾਨੇ ਰਹੀਐ ॥੧॥ ਰਹਾਉ ॥
ਆਪਿ ਨ ਦੇਹਿ ਚੁਰੂ ਭਰਿ ਪਾਨੀ ॥
ਤਿਹ ਨਿੰਦਹਿ ਜਿਹ ਗੰਗਾ ਆਨੀ ॥੨॥
ਬੈਠਤ ਉਠਤ ਕੁਟਿਲਤਾ ਚਾਲਹਿ ॥
ਆਪੁ ਗਏ ਅਉਰਨ ਹੂ ਘਾਲਹਿ ॥੩॥
ਛਾਡਿ ਕੁਚਰਚਾ ਆਨ ਨ ਜਾਨਹਿ ॥
ਬ੍ਰਹਮਾ ਹੂ ਕੋ ਕਹਿਓ ਨ ਮਾਨਹਿ ॥੪॥
ਆਪੁ ਗਏ ਅਉਰਨ ਹੂ ਖੋਵਹਿ ॥
ਆਗਿ ਲਗਾਇ ਮੰਦਰ ਮੈ ਸੋਵਹਿ ॥੫॥
ਅਵਰਨ ਹਸਤ ਆਪ ਹਹਿ ਕਾਂਨੇ ॥
ਤਿਨ ਕਉ ਦੇਖਿ ਕਬੀਰ ਲਜਾਨੇ ॥੬॥੧॥੪੪॥
ਰਾਗੁ ਗਉੜੀ ਬੈਰਾਗਣਿ ਕਬੀਰ ਜੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜੀਵਤ ਪਿਤਰ ਨ ਮਾਨੈ ਕੋਊ ਮੂਏਂ ਸਿਰਾਧ ਕਰਾਹੀ ॥
ਪਿਤਰ ਭੀ ਬਪੁਰੇ ਕਹੁ ਕਿਉ ਪਾਵਹਿ ਕਊਆ ਕੂਕਰ ਖਾਹੀ ॥੧॥
ਮੋ ਕਉ ਕੁਸਲੁ ਬਤਾਵਹੁ ਕੋਈ ॥
ਕੁਸਲੁ ਕੁਸਲੁ ਕਰਤੇ ਜਗੁ ਬਿਨਸੈ ਕੁਸਲੁ ਭੀ ਕੈਸੇ ਹੋਈ ॥੧॥ ਰਹਾਉ ॥
ਮਾਟੀ ਕੇ ਕਰਿ ਦੇਵੀ ਦੇਵਾ ਤਿਸੁ ਆਗੈ ਜੀਉ ਦੇਹੀ ॥
ਐਸੇ ਪਿਤਰ ਤੁਮਾਰੇ ਕਹੀਅਹਿ ਆਪਨ ਕਹਿਆ ਨ ਲੇਹੀ ॥੨॥
ਸਰਜੀਉ ਕਾਟਹਿ ਨਿਰਜੀਉ ਪੂਜਹਿ ਅੰਤ ਕਾਲ ਕਉ ਭਾਰੀ ॥
ਰਾਮ ਨਾਮ ਕੀ ਗਤਿ ਨਹੀ ਜਾਨੀ ਭੈ ਡੂਬੇ ਸੰਸਾਰੀ ॥੩॥
ਦੇਵੀ ਦੇਵਾ ਪੂਜਹਿ ਡੋਲਹਿ ਪਾਰਬ੍ਰਹਮੁ ਨਹੀ ਜਾਨਾ ॥
ਕਹਤ ਕਬੀਰ ਅਕੁਲੁ ਨਹੀ ਚੇਤਿਆ ਬਿਖਿਆ ਸਿਉ ਲਪਟਾਨਾ ॥੪॥੧॥੪੫॥
ਗਉੜੀ ॥
ਜੀਵਤ ਮਰੈ ਮਰੈ ਫੁਨਿ ਜੀਵੈ ਐਸੇ ਸੁੰਨਿ ਸਮਾਇਆ ॥
ਅੰਜਨ ਮਾਹਿ ਨਿਰੰਜਨਿ ਰਹੀਐ ਬਹੁੜਿ ਨ ਭਵਜਲਿ ਪਾਇਆ ॥੧॥
ਮੇਰੇ ਰਾਮ ਐਸਾ ਖੀਰੁ ਬਿਲੋਈਐ ॥
ਗੁਰਮਤਿ ਮਨੂਆ ਅਸਥਿਰੁ ਰਾਖਹੁ ਇਨ ਬਿਧਿ ਅੰਮ੍ਰਿਤੁ ਪੀਓਈਐ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਕੈ ਬਾਣਿ ਬਜਰ ਕਲ ਛੇਦੀ ਪ੍ਰਗਟਿਆ ਪਦੁ ਪਰਗਾਸਾ ॥
ਸਕਤਿ ਅਧੇਰ ਜੇਵੜੀ ਭ੍ਰਮੁ ਚੂਕਾ ਨਿਹਚਲੁ ਸਿਵ ਘਰਿ ਬਾਸਾ ॥੨॥
ਤਿਨਿ ਬਿਨੁ ਬਾਣੈ ਧਨਖੁ ਚਢਾਈਐ ਇਹੁ ਜਗੁ ਬੇਧਿਆ ਭਾਈ ॥
ਦਹ ਦਿਸ ਬੂਡੀ ਪਵਨੁ ਝੁਲਾਵੈ ਡੋਰਿ ਰਹੀ ਲਿਵ ਲਾਈ ॥੩॥

