#337
ਕਿਨਹੂ ਲਾਖ ਪਾਂਚ ਕੀ ਜੋਰੀ ॥
ਅੰਤ ਕੀ ਬਾਰ ਗਗਰੀਆ ਫੋਰੀ ॥੩॥
ਕਹਿ ਕਬੀਰ ਇਕ ਨੀਵ ਉਸਾਰੀ ॥
ਖਿਨ ਮਹਿ ਬਿਨਸਿ ਜਾਇ ਅਹੰਕਾਰੀ ॥੪॥੧॥੯॥੬੦॥
ਗਉੜੀ ॥
ਰਾਮ ਜਪਉ ਜੀਅ ਐਸੇ ਐਸੇ ॥
ਧ੍ਰੂ ਪ੍ਰਹਿਲਾਦ ਜਪਿਓ ਹਰਿ ਜੈਸੇ ॥੧॥
ਦੀਨ ਦਇਆਲ ਭਰੋਸੇ ਤੇਰੇ ॥
ਸਭੁ ਪਰਵਾਰੁ ਚੜਾਇਆ ਬੇੜੇ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਤਿਸੁ ਭਾਵੈ ਤਾ ਹੁਕਮੁ ਮਨਾਵੈ ॥
ਇਸ ਬੇੜੇ ਕਉ ਪਾਰਿ ਲਘਾਵੈ ॥੨॥
ਗੁਰ ਪਰਸਾਦਿ ਐਸੀ ਬੁਧਿ ਸਮਾਨੀ ॥
ਚੂਕਿ ਗਈ ਫਿਰਿ ਆਵਨ ਜਾਨੀ ॥੩॥
ਕਹੁ ਕਬੀਰ ਭਜੁ ਸਾਰਿਗਪਾਨੀ ॥
ਉਰਵਾਰਿ ਪਾਰਿ ਸਭ ਏਕੋ ਦਾਨੀ ॥੪॥੨॥੧੦॥੬੧॥
ਗਉੜੀ ੯ ॥
ਜੋਨਿ ਛਾਡਿ ਜਉ ਜਗ ਮਹਿ ਆਇਓ ॥
ਲਾਗਤ ਪਵਨ ਖਸਮੁ ਬਿਸਰਾਇਓ ॥੧॥
ਜੀਅਰਾ ਹਰਿ ਕੇ ਗੁਨਾ ਗਾਉ ॥੧॥ ਰਹਾਉ ॥
ਗਰਭ ਜੋਨਿ ਮਹਿ ਉਰਧ ਤਪੁ ਕਰਤਾ ॥
ਤਉ ਜਠਰ ਅਗਨਿ ਮਹਿ ਰਹਤਾ ॥੨॥
ਲਖ ਚਉਰਾਸੀਹ ਜੋਨਿ ਭ੍ਰਮਿ ਆਇਓ ॥
ਅਬ ਕੇ ਛੁਟਕੇ ਠਉਰ ਨ ਠਾਇਓ ॥੩॥
ਕਹੁ ਕਬੀਰ ਭਜੁ ਸਾਰਿਗਪਾਨੀ ॥
ਆਵਤ ਦੀਸੈ ਜਾਤ ਨ ਜਾਨੀ ॥੪॥੧॥੧੧॥੬੨॥
ਗਉੜੀ ਪੂਰਬੀ ॥
ਸੁਰਗ ਬਾਸੁ ਨ ਬਾਛੀਐ ਡਰੀਐ ਨ ਨਰਕਿ ਨਿਵਾਸੁ ॥
ਹੋਨਾ ਹੈ ਸੋ ਹੋਈ ਹੈ ਮਨਹਿ ਨ ਕੀਜੈ ਆਸ ॥੧॥
ਰਮਈਆ ਗੁਨ ਗਾਈਐ ॥
ਜਾ ਤੇ ਪਾਈਐ ਪਰਮ ਨਿਧਾਨੁ ॥੧॥ ਰਹਾਉ ॥
ਕਿਆ ਜਪੁ ਕਿਆ ਤਪੁ ਸੰਜਮੋ ਕਿਆ ਬਰਤੁ ਕਿਆ ਇਸਨਾਨੁ ॥
ਜਬ ਲਗੁ ਜੁਗਤਿ ਨ ਜਾਨੀਐ ਭਾਉ ਭਗਤਿ ਭਗਵਾਨ ॥੨॥
ਸੰਪੈ ਦੇਖਿ ਨ ਹਰਖੀਐ ਬਿਪਤਿ ਦੇਖਿ ਨ ਰੋਇ ॥
ਜਿਉ ਸੰਪੈ ਤਿਉ ਬਿਪਤਿ ਹੈ ਬਿਧ ਨੇ ਰਚਿਆ ਸੋ ਹੋਇ ॥੩॥
ਕਹਿ ਕਬੀਰ ਅਬ ਜਾਨਿਆ ਸੰਤਨ ਰਿਦੈ ਮਝਾਰਿ ॥
ਸੇਵਕ ਸੋ ਸੇਵਾ ਭਲੇ ਜਿਹ ਘਟ ਬਸੈ ਮੁਰਾਰਿ ॥੪॥੧॥੧੨॥੬੩॥
ਗਉੜੀ ॥
ਰੇ ਮਨ ਤੇਰੋ ਕੋਇ ਨਹੀ ਖਿੰਚਿ ਲੇਇ ਜਿਨਿ ਭਾਰੁ ॥
ਬਿਰਖ ਬਸੇਰੋ ਪੰਖਿ ਕੋ ਤੈਸੋ ਇਹੁ ਸੰਸਾਰੁ ॥੧॥
ਰਾਮ ਰਸੁ ਪੀਆ ਰੇ ॥
ਜਿਹ ਰਸ ਬਿਸਰਿ ਗਏ ਰਸ ਅਉਰ ॥੧॥ ਰਹਾਉ ॥
ਅਉਰ ਮੁਏ ਕਿਆ ਰੋਈਐ ਜਉ ਆਪਾ ਥਿਰੁ ਨ ਰਹਾਇ ॥
ਜੋ ਉਪਜੈ ਸੋ ਬਿਨਸਿ ਹੈ ਦੁਖੁ ਕਰਿ ਰੋਵੈ ਬਲਾਇ ॥੨॥
ਜਹ ਕੀ ਉਪਜੀ ਤਹ ਰਚੀ ਪੀਵਤ ਮਰਦਨ ਲਾਗ ॥
ਕਹਿ ਕਬੀਰ ਚਿਤਿ ਚੇਤਿਆ ਰਾਮ ਸਿਮਰਿ ਬੈਰਾਗ ॥੩॥੨॥੧੩॥੬੪॥
ਰਾਗੁ ਗਉੜੀ ॥
ਪੰਥੁ ਨਿਹਾਰੈ ਕਾਮਨੀ ਲੋਚਨ ਭਰੀ ਲੇ ਉਸਾਸਾ ॥
ਉਰ ਨ ਭੀਜੈ ਪਗੁ ਨਾ ਖਿਸੈ ਹਰਿ ਦਰਸਨ ਕੀ ਆਸਾ ॥੧॥

