#330
ਕਹੁ ਕਬੀਰ ਖੋਜਉ ਅਸਮਾਨ ॥
ਰਾਮ ਸਮਾਨ ਨ ਦੇਖਉ ਆਨ ॥੨॥੩੪॥
ਗਉੜੀ ਕਬੀਰ ਜੀ ॥
ਜਿਹ ਸਿਰਿ ਰਚਿ ਰਚਿ ਬਾਧਤ ਪਾਗ ॥
ਸੋ ਸਿਰੁ ਚੁੰਚ ਸਵਾਰਹਿ ਕਾਗ ॥੧॥
ਇਸੁ ਤਨ ਧਨ ਕੋ ਕਿਆ ਗਰਬਈਆ ॥
ਰਾਮ ਨਾਮੁ ਕਾਹੇ ਨ ਦ੍ਰਿੜ੍ਹ੍ਹੀਆ ॥੧॥ ਰਹਾਉ ॥
ਕਹਤ ਕਬੀਰ ਸੁਨਹੁ ਮਨ ਮੇਰੇ ॥
ਇਹੀ ਹਵਾਲ ਹੋਹਿਗੇ ਤੇਰੇ ॥੨॥੩੫॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਕੇ ਪਦੇ ਪੈਤੀਸ ॥
ਰਾਗੁ ਗਉੜੀ ਗੁਆਰੇਰੀ ਅਸਟਪਦੀ ਕਬੀਰ ਜੀ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸੁਖੁ ਮਾਂਗਤ ਦੁਖੁ ਆਗੈ ਆਵੈ ॥
ਸੋ ਸੁਖੁ ਹਮਹੁ ਨ ਮਾਂਗਿਆ ਭਾਵੈ ॥੧॥
ਬਿਖਿਆ ਅਜਹੁ ਸੁਰਤਿ ਸੁਖ ਆਸਾ ॥
ਕੈਸੇ ਹੋਈ ਹੈ ਰਾਜਾ ਰਾਮ ਨਿਵਾਸਾ ॥੧॥ ਰਹਾਉ ॥
ਇਸੁ ਸੁਖ ਤੇ ਸਿਵ ਬ੍ਰਹਮ ਡਰਾਨਾ ॥
ਸੋ ਸੁਖੁ ਹਮਹੁ ਸਾਚੁ ਕਰਿ ਜਾਨਾ ॥੨॥
ਸਨਕਾਦਿਕ ਨਾਰਦ ਮੁਨਿ ਸੇਖਾ ॥
ਤਿਨ ਭੀ ਤਨ ਮਹਿ ਮਨੁ ਨਹੀ ਪੇਖਾ ॥੩॥
ਇਸੁ ਮਨ ਕਉ ਕੋਈ ਖੋਜਹੁ ਭਾਈ ॥
ਤਨ ਛੂਟੇ ਮਨੁ ਕਹਾ ਸਮਾਈ ॥੪॥
ਗੁਰ ਪਰਸਾਦੀ ਜੈਦੇਉ ਨਾਮਾਂ ॥
ਭਗਤਿ ਕੈ ਪ੍ਰੇਮਿ ਇਨ ਹੀ ਹੈ ਜਾਨਾਂ ॥੫॥
ਇਸੁ ਮਨ ਕਉ ਨਹੀ ਆਵਨ ਜਾਨਾ ॥
ਜਿਸ ਕਾ ਭਰਮੁ ਗਇਆ ਤਿਨਿ ਸਾਚੁ ਪਛਾਨਾ ॥੬॥
ਇਸੁ ਮਨ ਕਉ ਰੂਪੁ ਨ ਰੇਖਿਆ ਕਾਈ ॥
ਹੁਕਮੇ ਹੋਇਆ ਹੁਕਮੁ ਬੂਝਿ ਸਮਾਈ ॥੭॥
ਇਸ ਮਨ ਕਾ ਕੋਈ ਜਾਨੈ ਭੇਉ ॥
ਇਹ ਮਨਿ ਲੀਣ ਭਏ ਸੁਖਦੇਉ ॥੮॥
ਜੀਉ ਏਕੁ ਅਰੁ ਸਗਲ ਸਰੀਰਾ ॥
ਇਸੁ ਮਨ ਕਉ ਰਵਿ ਰਹੇ ਕਬੀਰਾ ॥੯॥੧॥੩੬॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ॥
ਅਹਿਨਿਸਿ ਏਕ ਨਾਮ ਜੋ ਜਾਗੇ ॥
ਕੇਤਕ ਸਿਧ ਭਏ ਲਿਵ ਲਾਗੇ ॥੧॥ ਰਹਾਉ ॥
ਸਾਧਕ ਸਿਧ ਸਗਲ ਮੁਨਿ ਹਾਰੇ ॥
ਏਕ ਨਾਮ ਕਲਿਪ ਤਰ ਤਾਰੇ ॥੧॥
ਜੋ ਹਰਿ ਹਰੇ ਸੁ ਹੋਹਿ ਨ ਆਨਾ ॥
ਕਹਿ ਕਬੀਰ ਰਾਮ ਨਾਮ ਪਛਾਨਾ ॥੨॥੩੭॥
ਗਉੜੀ ਭੀ ਸੋਰਠਿ ਭੀ ॥
ਰੇ ਜੀਅ ਨਿਲਜ ਲਾਜ ਤੋੁਹਿ ਨਾਹੀ ॥
ਹਰਿ ਤਜਿ ਕਤ ਕਾਹੂ ਕੇ ਜਾਂਹੀ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਕੋ ਠਾਕੁਰੁ ਊਚਾ ਹੋਈ ॥
ਸੋ ਜਨੁ ਪਰ ਘਰ ਜਾਤ ਨ ਸੋਹੀ ॥੧॥
ਸੋ ਸਾਹਿਬੁ ਰਹਿਆ ਭਰਪੂਰਿ ॥
ਸਦਾ ਸੰਗਿ ਨਾਹੀ ਹਰਿ ਦੂਰਿ ॥੨॥
ਕਵਲਾ ਚਰਨ ਸਰਨ ਹੈ ਜਾ ਕੇ ॥
ਕਹੁ ਜਨ ਕਾ ਨਾਹੀ ਘਰ ਤਾ ਕੇ ॥੩॥
ਸਭੁ ਕੋਊ ਕਹੈ ਜਾਸੁ ਕੀ ਬਾਤਾ ॥
ਸੋ ਸੰਮ੍ਰਥੁ ਨਿਜ ਪਤਿ ਹੈ ਦਾਤਾ ॥੪॥
ਕਹੈ ਕਬੀਰੁ ਪੂਰਨ ਜਗ ਸੋਈ ॥
ਜਾ ਕੇ ਹਿਰਦੈ ਅਵਰੁ ਨ ਹੋਈ ॥੫॥੩੮॥
ਕਉਨੁ ਕੋ ਪੂਤੁ ਪਿਤਾ ਕੋ ਕਾ ਕੋ ॥

