#333
ਉਨਮਨਿ ਮਨੂਆ ਸੁੰਨਿ ਸਮਾਨਾ ਦੁਬਿਧਾ ਦੁਰਮਤਿ ਭਾਗੀ ॥
ਕਹੁ ਕਬੀਰ ਅਨਭਉ ਇਕੁ ਦੇਖਿਆ ਰਾਮ ਨਾਮਿ ਲਿਵ ਲਾਗੀ ॥੪॥੨॥੪੬॥
ਗਉੜੀ ਬੈਰਾਗਣਿ ਤਿਪਦੇ ॥
ਉਲਟਤ ਪਵਨ ਚਕ੍ਰ ਖਟੁ ਭੇਦੇ ਸੁਰਤਿ ਸੁੰਨ ਅਨਰਾਗੀ ॥
ਆਵੈ ਨ ਜਾਇ ਮਰੈ ਨ ਜੀਵੈ ਤਾਸੁ ਖੋਜੁ ਬੈਰਾਗੀ ॥੧॥
ਮੇਰੇ ਮਨ ਮਨ ਹੀ ਉਲਟਿ ਸਮਾਨਾ ॥
ਗੁਰ ਪਰਸਾਦਿ ਅਕਲਿ ਭਈ ਅਵਰੈ ਨਾਤਰੁ ਥਾ ਬੇਗਾਨਾ ॥੧॥ ਰਹਾਉ ॥
ਨਿਵਰੈ ਦੂਰਿ ਦੂਰਿ ਫੁਨਿ ਨਿਵਰੈ ਜਿਨਿ ਜੈਸਾ ਕਰਿ ਮਾਨਿਆ ॥
ਅਲਉਤੀ ਕਾ ਜੈਸੇ ਭਇਆ ਬਰੇਡਾ ਜਿਨਿ ਪੀਆ ਤਿਨਿ ਜਾਨਿਆ ॥੨॥
ਤੇਰੀ ਨਿਰਗੁਨ ਕਥਾ ਕਾਇ ਸਿਉ ਕਹੀਐ ਐਸਾ ਕੋਇ ਬਿਬੇਕੀ ॥
ਕਹੁ ਕਬੀਰ ਜਿਨਿ ਦੀਆ ਪਲੀਤਾ ਤਿਨਿ ਤੈਸੀ ਝਲ ਦੇਖੀ ॥੩॥੩॥੪੭॥
ਗਉੜੀ ॥
ਤਹ ਪਾਵਸ ਸਿੰਧੁ ਧੂਪ ਨਹੀ ਛਹੀਆ ਤਹ ਉਤਪਤਿ ਪਰਲਉ ਨਾਹੀ ॥
ਜੀਵਨ ਮਿਰਤੁ ਨ ਦੁਖੁ ਸੁਖੁ ਬਿਆਪੈ ਸੁੰਨ ਸਮਾਧਿ ਦੋਊ ਤਹ ਨਾਹੀ ॥੧॥
ਸਹਜ ਕੀ ਅਕਥ ਕਥਾ ਹੈ ਨਿਰਾਰੀ ॥
ਤੁਲਿ ਨਹੀ ਚਢੈ ਜਾਇ ਨ ਮੁਕਾਤੀ ਹਲੁਕੀ ਲਗੈ ਨ ਭਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਅਰਧ ਉਰਧ ਦੋਊ ਤਹ ਨਾਹੀ ਰਾਤਿ ਦਿਨਸੁ ਤਹ ਨਾਹੀ ॥
ਜਲੁ ਨਹੀ ਪਵਨੁ ਪਾਵਕੁ ਫੁਨਿ ਨਾਹੀ ਸਤਿਗੁਰ ਤਹਾ ਸਮਾਹੀ ॥੨॥
ਅਗਮ ਅਗੋਚਰੁ ਰਹੈ ਨਿਰੰਤਰਿ ਗੁਰ ਕਿਰਪਾ ਤੇ ਲਹੀਐ ॥
ਕਹੁ ਕਬੀਰ ਬਲਿ ਜਾਉ ਗੁਰ ਅਪੁਨੇ ਸਤਸੰਗਤਿ ਮਿਲਿ ਰਹੀਐ ॥੩॥੪॥੪੮॥
ਗਉੜੀ ॥
ਪਾਪੁ ਪੁੰਨੁ ਦੁਇ ਬੈਲ ਬਿਸਾਹੇ ਪਵਨੁ ਪੂਜੀ ਪਰਗਾਸਿਓ ॥
ਤ੍ਰਿਸਨਾ ਗੂਣਿ ਭਰੀ ਘਟ ਭੀਤਰਿ ਇਨ ਬਿਧਿ ਟਾਂਡ ਬਿਸਾਹਿਓ ॥੧॥
ਐਸਾ ਨਾਇਕੁ ਰਾਮੁ ਹਮਾਰਾ ॥
ਸਗਲ ਸੰਸਾਰੁ ਕੀਓ ਬਨਜਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਦੁਇ ਭਏ ਜਗਾਤੀ ਮਨ ਤਰੰਗ ਬਟਵਾਰਾ ॥
ਪੰਚ ਤਤੁ ਮਿਲਿ ਦਾਨੁ ਨਿਬੇਰਹਿ ਟਾਂਡਾ ਉਤਰਿਓ ਪਾਰਾ ॥੨॥
ਕਹਤ ਕਬੀਰੁ ਸੁਨਹੁ ਰੇ ਸੰਤਹੁ ਅਬ ਐਸੀ ਬਨਿ ਆਈ ॥
ਘਾਟੀ ਚਢਤ ਬੈਲੁ ਇਕੁ ਥਾਕਾ ਚਲੋ ਗੋਨਿ ਛਿਟਕਾਈ ॥੩॥੫॥੪੯॥
ਗਉੜੀ ਪੰਚਪਦਾ ॥
ਪੇਵਕੜੈ ਦਿਨ ਚਾਰਿ ਹੈ ਸਾਹੁਰੜੈ ਜਾਣਾ ॥
ਅੰਧਾ ਲੋਕੁ ਨ ਜਾਣਈ ਮੂਰਖੁ ਏਆਣਾ ॥੧॥
ਕਹੁ ਡਡੀਆ ਬਾਧੈ ਧਨ ਖੜੀ ॥
ਪਾਹੂ ਘਰਿ ਆਏ ਮੁਕਲਾਊ ਆਏ ॥੧॥ ਰਹਾਉ ॥
ਓਹ ਜਿ ਦਿਸੈ ਖੂਹੜੀ ਕਉਨ ਲਾਜੁ ਵਹਾਰੀ ॥
ਲਾਜੁ ਘੜੀ ਸਿਉ ਤੂਟਿ ਪੜੀ ਉਠਿ ਚਲੀ ਪਨਿਹਾਰੀ ॥੨॥
ਸਾਹਿਬੁ ਹੋਇ ਦਇਆਲੁ ਕ੍ਰਿਪਾ ਕਰੇ ਅਪੁਨਾ ਕਾਰਜੁ ਸਵਾਰੇ ॥
ਤਾ ਸੋਹਾਗਣਿ ਜਾਣੀਐ ਗੁਰ ਸਬਦੁ ਬੀਚਾਰੇ ॥੩॥

