#334
ਕਿਰਤ ਕੀ ਬਾਂਧੀ ਸਭ ਫਿਰੈ ਦੇਖਹੁ ਬੀਚਾਰੀ ॥
ਏਸ ਨੋ ਕਿਆ ਆਖੀਐ ਕਿਆ ਕਰੇ ਵਿਚਾਰੀ ॥੪॥
ਭਈ ਨਿਰਾਸੀ ਉਠਿ ਚਲੀ ਚਿਤ ਬੰਧਿ ਨ ਧੀਰਾ ॥
ਹਰਿ ਕੀ ਚਰਣੀ ਲਾਗਿ ਰਹੁ ਭਜੁ ਸਰਣਿ ਕਬੀਰਾ ॥੫॥੬॥੫੦॥
ਗਉੜੀ ॥
ਜੋਗੀ ਕਹਹਿ ਜੋਗੁ ਭਲ ਮੀਠਾ ਅਵਰੁ ਨ ਦੂਜਾ ਭਾਈ ॥
ਰੁੰਡਿਤ ਮੁੰਡਿਤ ਏਕੈ ਸਬਦੀ ਏਇ ਕਹਹਿ ਸਿਧਿ ਪਾਈ ॥੧॥
ਹਰਿ ਬਿਨੁ ਭਰਮਿ ਭੁਲਾਨੇ ਅੰਧਾ ॥
ਜਾ ਪਹਿ ਜਾਉ ਆਪੁ ਛੁਟਕਾਵਨਿ ਤੇ ਬਾਧੇ ਬਹੁ ਫੰਧਾ ॥੧॥ ਰਹਾਉ ॥
ਜਹ ਤੇ ਉਪਜੀ ਤਹੀ ਸਮਾਨੀ ਇਹ ਬਿਧਿ ਬਿਸਰੀ ਤਬ ਹੀ ॥
ਪੰਡਿਤ ਗੁਣੀ ਸੂਰ ਹਮ ਦਾਤੇ ਏਹਿ ਕਹਹਿ ਬਡ ਹਮ ਹੀ ॥੨॥
ਜਿਸਹਿ ਬੁਝਾਏ ਸੋਈ ਬੂਝੈ ਬਿਨੁ ਬੂਝੇ ਕਿਉ ਰਹੀਐ ॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਅੰਧੇਰਾ ਚੂਕੈ ਇਨ ਬਿਧਿ ਮਾਣਕੁ ਲਹੀਐ ॥੩॥
ਤਜਿ ਬਾਵੇ ਦਾਹਨੇ ਬਿਕਾਰਾ ਹਰਿ ਪਦੁ ਦ੍ਰਿੜੁ ਕਰਿ ਰਹੀਐ ॥
ਕਹੁ ਕਬੀਰ ਗੂੰਗੈ ਗੁੜੁ ਖਾਇਆ ਪੂਛੇ ਤੇ ਕਿਆ ਕਹੀਐ ॥੪॥੭॥੫੧॥
ਰਾਗੁ ਗਉੜੀ ਪੂਰਬੀ ਕਬੀਰ ਜੀ ॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜਹ ਕਛੁ ਅਹਾ ਤਹਾ ਕਿਛੁ ਨਾਹੀ ਪੰਚ ਤਤੁ ਤਹ ਨਾਹੀ ॥
ਇੜਾ ਪਿੰਗੁਲਾ ਸੁਖਮਨ ਬੰਦੇ ਏ ਅਵਗਨ ਕਤ ਜਾਹੀ ॥੧॥
ਤਾਗਾ ਤੂਟਾ ਗਗਨੁ ਬਿਨਸਿ ਗਇਆ ਤੇਰਾ ਬੋਲਤੁ ਕਹਾ ਸਮਾਈ ॥
ਏਹ ਸੰਸਾ ਮੋ ਕਉ ਅਨਦਿਨੁ ਬਿਆਪੈ ਮੋ ਕਉ ਕੋ ਨ ਕਹੈ ਸਮਝਾਈ ॥੧॥ ਰਹਾਉ ॥
ਜਹ ਬਰਭੰਡੁ ਪਿੰਡੁ ਤਹ ਨਾਹੀ ਰਚਨਹਾਰੁ ਤਹ ਨਾਹੀ ॥
ਜੋੜਨਹਾਰੋ ਸਦਾ ਅਤੀਤਾ ਇਹ ਕਹੀਐ ਕਿਸੁ ਮਾਹੀ ॥੨॥
ਜੋੜੀ ਜੁੜੈ ਨ ਤੋੜੀ ਤੂਟੈ ਜਬ ਲਗੁ ਹੋਇ ਬਿਨਾਸੀ ॥
ਕਾ ਕੋ ਠਾਕੁਰੁ ਕਾ ਕੋ ਸੇਵਕੁ ਕੋ ਕਾਹੂ ਕੈ ਜਾਸੀ ॥੩॥
ਕਹੁ ਕਬੀਰ ਲਿਵ ਲਾਗਿ ਰਹੀ ਹੈ ਜਹਾ ਬਸੇ ਦਿਨ ਰਾਤੀ ॥
ਉਆ ਕਾ ਮਰਮੁ ਓਹੀ ਪਰੁ ਜਾਨੈ ਓਹੁ ਤਉ ਸਦਾ ਅਬਿਨਾਸੀ ॥੪॥੧॥੫੨॥
ਗਉੜੀ ॥
ਸੁਰਤਿ ਸਿਮ੍ਰਿਤਿ ਦੁਇ ਕੰਨੀ ਮੁੰਦਾ ਪਰਮਿਤਿ ਬਾਹਰਿ ਖਿੰਥਾ ॥
ਸੁੰਨ ਗੁਫਾ ਮਹਿ ਆਸਣੁ ਬੈਸਣੁ ਕਲਪ ਬਿਬਰਜਿਤ ਪੰਥਾ ॥੧॥
ਮੇਰੇ ਰਾਜਨ ਮੈ ਬੈਰਾਗੀ ਜੋਗੀ ॥
ਮਰਤ ਨ ਸੋਗ ਬਿਓਗੀ ॥੧॥ ਰਹਾਉ ॥
ਖੰਡ ਬ੍ਰਹਮੰਡ ਮਹਿ ਸਿੰਙੀ ਮੇਰਾ ਬਟੂਆ ਸਭੁ ਜਗੁ ਭਸਮਾਧਾਰੀ ॥
ਤਾੜੀ ਲਾਗੀ ਤ੍ਰਿਪਲੁ ਪਲਟੀਐ ਛੂਟੈ ਹੋਇ ਪਸਾਰੀ ॥੨॥
ਮਨੁ ਪਵਨੁ ਦੁਇ ਤੂੰਬਾ ਕਰੀ ਹੈ ਜੁਗ ਜੁਗ ਸਾਰਦ ਸਾਜੀ ॥
ਥਿਰੁ ਭਈ ਤੰਤੀ ਤੂਟਸਿ ਨਾਹੀ ਅਨਹਦ ਕਿੰਗੁਰੀ ਬਾਜੀ ॥੩॥

