#339
ਕਬੀਰ ਕੋ ਸੁਆਮੀ ਐਸੋ ਠਾਕੁਰੁ ਜਾ ਕੈ ਮਾਈ ਨ ਬਾਪੋ ਰੇ ॥੨॥੧੯॥੭੦॥
ਗਉੜੀ ॥
ਨਿੰਦਉ ਨਿੰਦਉ ਮੋ ਕਉ ਲੋਗੁ ਨਿੰਦਉ ॥
ਨਿੰਦਾ ਜਨ ਕਉ ਖਰੀ ਪਿਆਰੀ ॥
ਨਿੰਦਾ ਬਾਪੁ ਨਿੰਦਾ ਮਹਤਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਨਿੰਦਾ ਹੋਇ ਤ ਬੈਕੁੰਠਿ ਜਾਈਐ ॥
ਨਾਮੁ ਪਦਾਰਥੁ ਮਨਹਿ ਬਸਾਈਐ ॥
ਰਿਦੈ ਸੁਧ ਜਉ ਨਿੰਦਾ ਹੋਇ ॥
ਹਮਰੇ ਕਪਰੇ ਨਿੰਦਕੁ ਧੋਇ ॥੧॥
ਨਿੰਦਾ ਕਰੈ ਸੁ ਹਮਰਾ ਮੀਤੁ ॥
ਨਿੰਦਕ ਮਾਹਿ ਹਮਾਰਾ ਚੀਤੁ ॥
ਨਿੰਦਕੁ ਸੋ ਜੋ ਨਿੰਦਾ ਹੋਰੈ ॥
ਹਮਰਾ ਜੀਵਨੁ ਨਿੰਦਕੁ ਲੋਰੈ ॥੨॥
ਨਿੰਦਾ ਹਮਰੀ ਪ੍ਰੇਮ ਪਿਆਰੁ ॥
ਨਿੰਦਾ ਹਮਰਾ ਕਰੈ ਉਧਾਰੁ ॥
ਜਨ ਕਬੀਰ ਕਉ ਨਿੰਦਾ ਸਾਰੁ ॥
ਨਿੰਦਕੁ ਡੂਬਾ ਹਮ ਉਤਰੇ ਪਾਰਿ ॥੩॥੨੦॥੭੧॥
ਰਾਜਾ ਰਾਮ ਤੂੰ ਐਸਾ ਨਿਰਭਉ ਤਰਨ ਤਾਰਨ ਰਾਮ ਰਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਜਬ ਹਮ ਹੋਤੇ ਤਬ ਤੁਮ ਨਾਹੀ ਅਬ ਤੁਮ ਹਹੁ ਹਮ ਨਾਹੀ ॥
ਅਬ ਹਮ ਤੁਮ ਏਕ ਭਏ ਹਹਿ ਏਕੈ ਦੇਖਤ ਮਨੁ ਪਤੀਆਹੀ ॥੧॥
ਜਬ ਬੁਧਿ ਹੋਤੀ ਤਬ ਬਲੁ ਕੈਸਾ ਅਬ ਬੁਧਿ ਬਲੁ ਨ ਖਟਾਈ ॥
ਕਹਿ ਕਬੀਰ ਬੁਧਿ ਹਰਿ ਲਈ ਮੇਰੀ ਬੁਧਿ ਬਦਲੀ ਸਿਧਿ ਪਾਈ ॥੨॥੨੧॥੭੨॥
ਗਉੜੀ ॥
ਖਟ ਨੇਮ ਕਰਿ ਕੋਠੜੀ ਬਾਂਧੀ ਬਸਤੁ ਅਨੂਪੁ ਬੀਚ ਪਾਈ ॥
ਕੁੰਜੀ ਕੁਲਫੁ ਪ੍ਰਾਨ ਕਰਿ ਰਾਖੇ ਕਰਤੇ ਬਾਰ ਨ ਲਾਈ ॥੧॥
ਅਬ ਮਨ ਜਾਗਤ ਰਹੁ ਰੇ ਭਾਈ ॥
ਗਾਫਲੁ ਹੋਇ ਕੈ ਜਨਮੁ ਗਵਾਇਓ ਚੋਰੁ ਮੁਸੈ ਘਰੁ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਪੰਚ ਪਹਰੂਆ ਦਰ ਮਹਿ ਰਹਤੇ ਤਿਨ ਕਾ ਨਹੀ ਪਤੀਆਰਾ ॥
ਚੇਤਿ ਸੁਚੇਤ ਚਿਤ ਹੋਇ ਰਹੁ ਤਉ ਲੈ ਪਰਗਾਸੁ ਉਜਾਰਾ ॥੨॥
ਨਉ ਘਰ ਦੇਖਿ ਜੁ ਕਾਮਨਿ ਭੂਲੀ ਬਸਤੁ ਅਨੂਪ ਨ ਪਾਈ ॥
ਕਹਤੁ ਕਬੀਰ ਨਵੈ ਘਰ ਮੂਸੇ ਦਸਵੈਂ ਤਤੁ ਸਮਾਈ ॥੩॥੨੨॥੭੩॥
ਗਉੜੀ ॥
ਮਾਈ ਮੋਹਿ ਅਵਰੁ ਨ ਜਾਨਿਓ ਆਨਾਨਾਂ ॥
ਸਿਵ ਸਨਕਾਦਿ ਜਾਸੁ ਗੁਨ ਗਾਵਹਿ ਤਾਸੁ ਬਸਹਿ ਮੋਰੇ ਪ੍ਰਾਨਾਨਾਂ ॥ ਰਹਾਉ ॥
ਹਿਰਦੇ ਪ੍ਰਗਾਸੁ ਗਿਆਨ ਗੁਰ ਗੰਮਿਤ ਗਗਨ ਮੰਡਲ ਮਹਿ ਧਿਆਨਾਨਾਂ ॥
ਬਿਖੈ ਰੋਗ ਭੈ ਬੰਧਨ ਭਾਗੇ ਮਨ ਨਿਜ ਘਰਿ ਸੁਖੁ ਜਾਨਾਨਾ ॥੧॥
ਏਕ ਸੁਮਤਿ ਰਤਿ ਜਾਨਿ ਮਾਨਿ ਪ੍ਰਭ ਦੂਸਰ ਮਨਹਿ ਨ ਆਨਾਨਾ ॥
ਚੰਦਨ ਬਾਸੁ ਭਏ ਮਨ ਬਾਸਨ ਤਿਆਗਿ ਘਟਿਓ ਅਭਿਮਾਨਾਨਾ ॥੨॥
ਜੋ ਜਨ ਗਾਇ ਧਿਆਇ ਜਸੁ ਠਾਕੁਰ ਤਾਸੁ ਪ੍ਰਭੂ ਹੈ ਥਾਨਾਨਾਂ ॥
ਤਿਹ ਬਡ ਭਾਗ ਬਸਿਓ ਮਨਿ ਜਾ ਕੈ ਕਰਮ ਪ੍ਰਧਾਨ ਮਥਾਨਾਨਾ ॥੩॥
ਕਾਟਿ ਸਕਤਿ ਸਿਵ ਸਹਜੁ ਪ੍ਰਗਾਸਿਓ ਏਕੈ ਏਕ ਸਮਾਨਾਨਾ ॥
ਕਹਿ ਕਬੀਰ ਗੁਰ ਭੇਟਿ ਮਹਾ ਸੁਖ ਭ੍ਰਮਤ ਰਹੇ ਮਨੁ ਮਾਨਾਨਾਂ ॥੪॥੨੩॥੭੪॥

