#335
ਸੁਨਿ ਮਨ ਮਗਨ ਭਏ ਹੈ ਪੂਰੇ ਮਾਇਆ ਡੋਲ ਨ ਲਾਗੀ ॥
ਕਹੁ ਕਬੀਰ ਤਾ ਕਉ ਪੁਨਰਪਿ ਜਨਮੁ ਨਹੀ ਖੇਲਿ ਗਇਓ ਬੈਰਾਗੀ ॥੪॥੨॥੫੩॥
ਗਉੜੀ ॥
ਗਜ ਨਵ ਗਜ ਦਸ ਗਜ ਇਕੀਸ ਪੁਰੀਆ ਏਕ ਤਨਾਈ ॥
ਸਾਠ ਸੂਤ ਨਵ ਖੰਡ ਬਹਤਰਿ ਪਾਟੁ ਲਗੋ ਅਧਿਕਾਈ ॥੧॥
ਗਈ ਬੁਨਾਵਨ ਮਾਹੋ ॥
ਘਰ ਛੋਡਿਐ ਜਾਇ ਜੁਲਾਹੋ ॥੧॥ ਰਹਾਉ ॥
ਗਜੀ ਨ ਮਿਨੀਐ ਤੋਲਿ ਨ ਤੁਲੀਐ ਪਾਚਨੁ ਸੇਰ ਅਢਾਈ ॥
ਜੌ ਕਰਿ ਪਾਚਨੁ ਬੇਗਿ ਨ ਪਾਵੈ ਝਗਰੁ ਕਰੈ ਘਰਹਾਈ ॥੨॥
ਦਿਨ ਕੀ ਬੈਠ ਖਸਮ ਕੀ ਬਰਕਸ ਇਹ ਬੇਲਾ ਕਤ ਆਈ ॥
ਛੂਟੇ ਕੂੰਡੇ ਭੀਗੈ ਪੁਰੀਆ ਚਲਿਓ ਜੁਲਾਹੋ ਰੀਸਾਈ ॥੩॥
ਛੋਛੀ ਨਲੀ ਤੰਤੁ ਨਹੀ ਨਿਕਸੈ ਨਤਰ ਰਹੀ ਉਰਝਾਈ ॥
ਛੋਡਿ ਪਸਾਰੁ ਈਹਾ ਰਹੁ ਬਪੁਰੀ ਕਹੁ ਕਬੀਰ ਸਮਝਾਈ ॥੪॥੩॥੫੪॥
ਗਉੜੀ ॥
ਏਕ ਜੋਤਿ ਏਕਾ ਮਿਲੀ ਕਿੰਬਾ ਹੋਇ ਮਹੋਇ ॥
ਜਿਤੁ ਘਟਿ ਨਾਮੁ ਨ ਊਪਜੈ ਫੂਟਿ ਮਰੈ ਜਨੁ ਸੋਇ ॥੧॥
ਸਾਵਲ ਸੁੰਦਰ ਰਾਮਈਆ ॥
ਮੇਰਾ ਮਨੁ ਲਾਗਾ ਤੋਹਿ ॥੧॥ ਰਹਾਉ ॥
ਸਾਧੁ ਮਿਲੈ ਸਿਧਿ ਪਾਈਐ ਕਿ ਏਹੁ ਜੋਗੁ ਕਿ ਭੋਗੁ ॥
ਦੁਹੁ ਮਿਲਿ ਕਾਰਜੁ ਊਪਜੈ ਰਾਮ ਨਾਮ ਸੰਜੋਗੁ ॥੨॥
ਲੋਗੁ ਜਾਨੈ ਇਹੁ ਗੀਤੁ ਹੈ ਇਹੁ ਤਉ ਬ੍ਰਹਮ ਬੀਚਾਰ ॥
ਜਿਉ ਕਾਸੀ ਉਪਦੇਸੁ ਹੋਇ ਮਾਨਸ ਮਰਤੀ ਬਾਰ ॥੩॥
ਕੋਈ ਗਾਵੈ ਕੋ ਸੁਣੈ ਹਰਿ ਨਾਮਾ ਚਿਤੁ ਲਾਇ ॥
ਕਹੁ ਕਬੀਰ ਸੰਸਾ ਨਹੀ ਅੰਤਿ ਪਰਮ ਗਤਿ ਪਾਇ ॥੪॥੧॥੪॥੫੫॥
ਗਉੜੀ ॥
ਜੇਤੇ ਜਤਨ ਕਰਤ ਤੇ ਡੂਬੇ ਭਵ ਸਾਗਰੁ ਨਹੀ ਤਾਰਿਓ ਰੇ ॥
ਕਰਮ ਧਰਮ ਕਰਤੇ ਬਹੁ ਸੰਜਮ ਅਹੰਬੁਧਿ ਮਨੁ ਜਾਰਿਓ ਰੇ ॥੧॥
ਸਾਸ ਗ੍ਰਾਸ ਕੋ ਦਾਤੋ ਠਾਕੁਰੁ ਸੋ ਕਿਉ ਮਨਹੁ ਬਿਸਾਰਿਓ ਰੇ ॥
ਹੀਰਾ ਲਾਲੁ ਅਮੋਲੁ ਜਨਮੁ ਹੈ ਕਉਡੀ ਬਦਲੈ ਹਾਰਿਓ ਰੇ ॥੧॥ ਰਹਾਉ ॥
ਤ੍ਰਿਸਨਾ ਤ੍ਰਿਖਾ ਭੂਖ ਭ੍ਰਮਿ ਲਾਗੀ ਹਿਰਦੈ ਨਾਹਿ ਬੀਚਾਰਿਓ ਰੇ ॥
ਉਨਮਤ ਮਾਨ ਹਿਰਿਓ ਮਨ ਮਾਹੀ ਗੁਰ ਕਾ ਸਬਦੁ ਨ ਧਾਰਿਓ ਰੇ ॥੨॥
ਸੁਆਦ ਲੁਭਤ ਇੰਦ੍ਰੀ ਰਸ ਪ੍ਰੇਰਿਓ ਮਦ ਰਸ ਲੈਤ ਬਿਕਾਰਿਓ ਰੇ ॥
ਕਰਮ ਭਾਗ ਸੰਤਨ ਸੰਗਾਨੇ ਕਾਸਟ ਲੋਹ ਉਧਾਰਿਓ ਰੇ ॥੩॥
ਧਾਵਤ ਜੋਨਿ ਜਨਮ ਭ੍ਰਮਿ ਥਾਕੇ ਅਬ ਦੁਖ ਕਰਿ ਹਮ ਹਾਰਿਓ ਰੇ ॥
ਕਹਿ ਕਬੀਰ ਗੁਰ ਮਿਲਤ ਮਹਾ ਰਸੁ ਪ੍ਰੇਮ ਭਗਤਿ ਨਿਸਤਾਰਿਓ ਰੇ ॥੪॥੧॥੫॥੫੬॥
ਗਉੜੀ ॥
ਕਾਲਬੂਤ ਕੀ ਹਸਤਨੀ ਮਨ ਬਉਰਾ ਰੇ ਚਲਤੁ ਰਚਿਓ ਜਗਦੀਸ ॥
ਕਾਮ ਸੁਆਇ ਗਜ ਬਸਿ ਪਰੇ ਮਨ ਬਉਰਾ ਰੇ ਅੰਕਸੁ ਸਹਿਓ ਸੀਸ ॥੧॥
ਬਿਖੈ ਬਾਚੁ ਹਰਿ ਰਾਚੁ ਸਮਝੁ ਮਨ ਬਉਰਾ ਰੇ ॥

