#338
ਉਡਹੁ ਨ ਕਾਗਾ ਕਾਰੇ ॥
ਬੇਗਿ ਮਿਲੀਜੈ ਅਪੁਨੇ ਰਾਮ ਪਿਆਰੇ ॥੧॥ ਰਹਾਉ ॥
ਕਹਿ ਕਬੀਰ ਜੀਵਨ ਪਦ ਕਾਰਨਿ ਹਰਿ ਕੀ ਭਗਤਿ ਕਰੀਜੈ ॥
ਏਕੁ ਆਧਾਰੁ ਨਾਮੁ ਨਾਰਾਇਨ ਰਸਨਾ ਰਾਮੁ ਰਵੀਜੈ ॥੨॥੧॥੧੪॥੬੫॥
ਰਾਗੁ ਗਉੜੀ ੧੧ ॥
ਆਸ ਪਾਸ ਘਨ ਤੁਰਸੀ ਕਾ ਬਿਰਵਾ ਮਾਝ ਬਨਾ ਰਸਿ ਗਾਊਂ ਰੇ ॥
ਉਆ ਕਾ ਸਰੂਪੁ ਦੇਖਿ ਮੋਹੀ ਗੁਆਰਨਿ ਮੋ ਕਉ ਛੋਡਿ ਨ ਆਉ ਨ ਜਾਹੂ ਰੇ ॥੧॥
ਤੋਹਿ ਚਰਨ ਮਨੁ ਲਾਗੋ ਸਾਰਿੰਗਧਰ ॥
ਸੋ ਮਿਲੈ ਜੋ ਬਡਭਾਗੋ ॥੧॥ ਰਹਾਉ ॥
ਬਿੰਦ੍ਰਾਬਨ ਮਨ ਹਰਨ ਮਨੋਹਰ ਕ੍ਰਿਸਨ ਚਰਾਵਤ ਗਾਊ ਰੇ ॥
ਜਾ ਕਾ ਠਾਕੁਰੁ ਤੁਹੀ ਸਾਰਿੰਗਧਰ ਮੋਹਿ ਕਬੀਰਾ ਨਾਊ ਰੇ ॥੨॥੨॥੧੫॥੬੬॥
ਗਉੜੀ ਪੂਰਬੀ ੧੨ ॥
ਬਿਪਲ ਬਸਤ੍ਰ ਕੇਤੇ ਹੈ ਪਹਿਰੇ ਕਿਆ ਬਨ ਮਧੇ ਬਾਸਾ ॥
ਕਹਾ ਭਇਆ ਨਰ ਦੇਵਾ ਧੋਖੇ ਕਿਆ ਜਲਿ ਬੋਰਿਓ ਗਿਆਤਾ ॥੧॥
ਜੀਅਰੇ ਜਾਹਿਗਾ ਮੈ ਜਾਨਾਂ ॥
ਅਬਿਗਤ ਸਮਝੁ ਇਆਨਾ ॥
ਜਤ ਜਤ ਦੇਖਉ ਬਹੁਰਿ ਨ ਪੇਖਉ ਸੰਗਿ ਮਾਇਆ ਲਪਟਾਨਾ ॥੧॥ ਰਹਾਉ ॥
ਗਿਆਨੀ ਧਿਆਨੀ ਬਹੁ ਉਪਦੇਸੀ ਇਹੁ ਜਗੁ ਸਗਲੋ ਧੰਧਾ ॥
ਕਹਿ ਕਬੀਰ ਇਕ ਰਾਮ ਨਾਮ ਬਿਨੁ ਇਆ ਜਗੁ ਮਾਇਆ ਅੰਧਾ ॥੨॥੧॥੧੬॥੬੭॥
ਗਉੜੀ ੧੨ ॥
ਮਨ ਰੇ ਛਾਡਹੁ ਭਰਮੁ ਪ੍ਰਗਟ ਹੋਇ ਨਾਚਹੁ ਇਆ ਮਾਇਆ ਕੇ ਡਾਂਡੇ ॥
ਸੂਰੁ ਕਿ ਸਨਮੁਖ ਰਨ ਤੇ ਡਰਪੈ ਸਤੀ ਕਿ ਸਾਂਚੈ ਭਾਂਡੇ ॥੧॥
ਡਗਮਗ ਛਾਡਿ ਰੇ ਮਨ ਬਉਰਾ ॥
ਅਬ ਤਉ ਜਰੇ ਮਰੇ ਸਿਧਿ ਪਾਈਐ ਲੀਨੋ ਹਾਥਿ ਸੰਧਉਰਾ ॥੧॥ ਰਹਾਉ ॥
ਕਾਮ ਕ੍ਰੋਧ ਮਾਇਆ ਕੇ ਲੀਨੇ ਇਆ ਬਿਧਿ ਜਗਤੁ ਬਿਗੂਤਾ ॥
ਕਹਿ ਕਬੀਰ ਰਾਜਾ ਰਾਮ ਨ ਛੋਡਉ ਸਗਲ ਊਚ ਤੇ ਊਚਾ ॥੨॥੨॥੧੭॥੬੮॥
ਗਉੜੀ ੧੩ ॥
ਫੁਰਮਾਨੁ ਤੇਰਾ ਸਿਰੈ ਊਪਰਿ ਫਿਰਿ ਨ ਕਰਤ ਬੀਚਾਰ ॥
ਤੁਹੀ ਦਰੀਆ ਤੁਹੀ ਕਰੀਆ ਤੁਝੈ ਤੇ ਨਿਸਤਾਰ ॥੧॥
ਬੰਦੇ ਬੰਦਗੀ ਇਕਤੀਆਰ ॥
ਸਾਹਿਬੁ ਰੋਸੁ ਧਰਉ ਕਿ ਪਿਆਰੁ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮੁ ਤੇਰਾ ਆਧਾਰੁ ਮੇਰਾ ਜਿਉ ਫੂਲੁ ਜਈ ਹੈ ਨਾਰਿ ॥
ਕਹਿ ਕਬੀਰ ਗੁਲਾਮੁ ਘਰ ਕਾ ਜੀਆਇ ਭਾਵੈ ਮਾਰਿ ॥੨॥੧੮॥੬੯॥
ਗਉੜੀ ॥
ਲਖ ਚਉਰਾਸੀਹ ਜੀਅ ਜੋਨਿ ਮਹਿ ਭ੍ਰਮਤ ਨੰਦੁ ਬਹੁ ਥਾਕੋ ਰੇ ॥
ਭਗਤਿ ਹੇਤਿ ਅਵਤਾਰੁ ਲੀਓ ਹੈ ਭਾਗੁ ਬਡੋ ਬਪੁਰਾ ਕੋ ਰੇ ॥੧॥
ਤੁਮ੍ਹ੍ਹ ਜੁ ਕਹਤ ਹਉ ਨੰਦ ਕੋ ਨੰਦਨੁ ਨੰਦ ਸੁ ਨੰਦਨੁ ਕਾ ਕੋ ਰੇ ॥
ਧਰਨਿ ਅਕਾਸੁ ਦਸੋ ਦਿਸ ਨਾਹੀ ਤਬ ਇਹੁ ਨੰਦੁ ਕਹਾ ਥੋ ਰੇ ॥੧॥ ਰਹਾਉ ॥
ਸੰਕਟਿ ਨਹੀ ਪਰੈ ਜੋਨਿ ਨਹੀ ਆਵੈ ਨਾਮੁ ਨਿਰੰਜਨ ਜਾ ਕੋ ਰੇ ॥

