#336
ਨਿਰਭੈ ਹੋਇ ਨ ਹਰਿ ਭਜੇ ਮਨ ਬਉਰਾ ਰੇ ਗਹਿਓ ਨ ਰਾਮ ਜਹਾਜੁ ॥੧॥ ਰਹਾਉ ॥
ਮਰਕਟ ਮੁਸਟੀ ਅਨਾਜ ਕੀ ਮਨ ਬਉਰਾ ਰੇ ਲੀਨੀ ਹਾਥੁ ਪਸਾਰਿ ॥
ਛੂਟਨ ਕੋ ਸਹਸਾ ਪਰਿਆ ਮਨ ਬਉਰਾ ਰੇ ਨਾਚਿਓ ਘਰ ਘਰ ਬਾਰਿ ॥੨॥
ਜਿਉ ਨਲਨੀ ਸੂਅਟਾ ਗਹਿਓ ਮਨ ਬਉਰਾ ਰੇ ਮਾਯਾ ਇਹੁ ਬਿਉਹਾਰੁ ॥
ਜੈਸਾ ਰੰਗੁ ਕਸੁੰਭ ਕਾ ਮਨ ਬਉਰਾ ਰੇ ਤਿਉ ਪਸਰਿਓ ਪਾਸਾਰੁ ॥੩॥
ਨਾਵਨ ਕਉ ਤੀਰਥ ਘਨੇ ਮਨ ਬਉਰਾ ਰੇ ਪੂਜਨ ਕਉ ਬਹੁ ਦੇਵ ॥
ਕਹੁ ਕਬੀਰ ਛੂਟਨੁ ਨਹੀ ਮਨ ਬਉਰਾ ਰੇ ਛੂਟਨੁ ਹਰਿ ਕੀ ਸੇਵ ॥੪॥੧॥੬॥੫੭॥
ਗਉੜੀ ॥
ਅਗਨਿ ਨ ਦਹੈ ਪਵਨੁ ਨਹੀ ਮਗਨੈ ਤਸਕਰੁ ਨੇਰਿ ਨ ਆਵੈ ॥
ਰਾਮ ਨਾਮ ਧਨੁ ਕਰਿ ਸੰਚਉਨੀ ਸੋ ਧਨੁ ਕਤ ਹੀ ਨ ਜਾਵੈ ॥੧॥
ਹਮਰਾ ਧਨੁ ਮਾਧਉ ਗੋਬਿੰਦੁ ਧਰਣੀਧਰੁ ਇਹੈ ਸਾਰ ਧਨੁ ਕਹੀਐ ॥
ਜੋ ਸੁਖੁ ਪ੍ਰਭ ਗੋਬਿੰਦ ਕੀ ਸੇਵਾ ਸੋ ਸੁਖੁ ਰਾਜਿ ਨ ਲਹੀਐ ॥੧॥ ਰਹਾਉ ॥
ਇਸੁ ਧਨ ਕਾਰਣਿ ਸਿਵ ਸਨਕਾਦਿਕ ਖੋਜਤ ਭਏ ਉਦਾਸੀ ॥
ਮਨਿ ਮੁਕੰਦੁ ਜਿਹਬਾ ਨਾਰਾਇਨੁ ਪਰੈ ਨ ਜਮ ਕੀ ਫਾਸੀ ॥੨॥
ਨਿਜ ਧਨੁ ਗਿਆਨੁ ਭਗਤਿ ਗੁਰਿ ਦੀਨੀ ਤਾਸੁ ਸੁਮਤਿ ਮਨੁ ਲਾਗਾ ॥
ਜਲਤ ਅੰਭ ਥੰਭਿ ਮਨੁ ਧਾਵਤ ਭਰਮ ਬੰਧਨ ਭਉ ਭਾਗਾ ॥੩॥
ਕਹੈ ਕਬੀਰੁ ਮਦਨ ਕੇ ਮਾਤੇ ਹਿਰਦੈ ਦੇਖੁ ਬੀਚਾਰੀ ॥
ਤੁਮ ਘਰਿ ਲਾਖ ਕੋਟਿ ਅਸ੍ਵ ਹਸਤੀ ਹਮ ਘਰਿ ਏਕੁ ਮੁਰਾਰੀ ॥੪॥੧॥੭॥੫੮॥
ਗਉੜੀ ॥
ਜਿਉ ਕਪਿ ਕੇ ਕਰ ਮੁਸਟਿ ਚਨਨ ਕੀ ਲੁਬਧਿ ਨ ਤਿਆਗੁ ਦਇਓ ॥
ਜੋ ਜੋ ਕਰਮ ਕੀਏ ਲਾਲਚ ਸਿਉ ਤੇ ਫਿਰਿ ਗਰਹਿ ਪਰਿਓ ॥੧॥
ਭਗਤਿ ਬਿਨੁ ਬਿਰਥੇ ਜਨਮੁ ਗਇਓ ॥
ਸਾਧਸੰਗਤਿ ਭਗਵਾਨ ਭਜਨ ਬਿਨੁ ਕਹੀ ਨ ਸਚੁ ਰਹਿਓ ॥੧॥ ਰਹਾਉ ॥
ਜਿਉ ਉਦਿਆਨ ਕੁਸਮ ਪਰਫੁਲਿਤ ਕਿਨਹਿ ਨ ਘ੍ਰਾਉ ਲਇਓ ॥
ਤੈਸੇ ਭ੍ਰਮਤ ਅਨੇਕ ਜੋਨਿ ਮਹਿ ਫਿਰਿ ਫਿਰਿ ਕਾਲ ਹਇਓ ॥੨॥
ਇਆ ਧਨ ਜੋਬਨ ਅਰੁ ਸੁਤ ਦਾਰਾ ਪੇਖਨ ਕਉ ਜੁ ਦਇਓ ॥
ਤਿਨ ਹੀ ਮਾਹਿ ਅਟਕਿ ਜੋ ਉਰਝੇ ਇੰਦ੍ਰੀ ਪ੍ਰੇਰਿ ਲਇਓ ॥੩॥
ਅਉਧ ਅਨਲ ਤਨੁ ਤਿਨ ਕੋ ਮੰਦਰੁ ਚਹੁ ਦਿਸ ਠਾਟੁ ਠਇਓ ॥
ਕਹਿ ਕਬੀਰ ਭੈ ਸਾਗਰ ਤਰਨ ਕਉ ਮੈ ਸਤਿਗੁਰ ਓਟ ਲਇਓ ॥੪॥੧॥੮॥੫੯॥
ਗਉੜੀ ॥
ਪਾਨੀ ਮੈਲਾ ਮਾਟੀ ਗੋਰੀ ॥
ਇਸ ਮਾਟੀ ਕੀ ਪੁਤਰੀ ਜੋਰੀ ॥੧॥
ਮੈ ਨਾਹੀ ਕਛੁ ਆਹਿ ਨ ਮੋਰਾ ॥
ਤਨੁ ਧਨੁ ਸਭੁ ਰਸੁ ਗੋਬਿੰਦ ਤੋਰਾ ॥੧॥ ਰਹਾਉ ॥
ਇਸ ਮਾਟੀ ਮਹਿ ਪਵਨੁ ਸਮਾਇਆ ॥
ਝੂਠਾ ਪਰਪੰਚੁ ਜੋਰਿ ਚਲਾਇਆ ॥੨॥

