#344
ਦਸਮੀ ਦਹ ਦਿਸ ਹੋਇ ਅਨੰਦ ॥
ਛੂਟੈ ਭਰਮੁ ਮਿਲੈ ਗੋਬਿੰਦ ॥
ਜੋਤਿ ਸਰੂਪੀ ਤਤ ਅਨੂਪ ॥
ਅਮਲ ਨ ਮਲ ਨ ਛਾਹ ਨਹੀ ਧੂਪ ॥੧੧॥
ਏਕਾਦਸੀ ਏਕ ਦਿਸ ਧਾਵੈ ॥
ਤਉ ਜੋਨੀ ਸੰਕਟ ਬਹੁਰਿ ਨ ਆਵੈ ॥
ਸੀਤਲ ਨਿਰਮਲ ਭਇਆ ਸਰੀਰਾ ॥
ਦੂਰਿ ਬਤਾਵਤ ਪਾਇਆ ਨੀਰਾ ॥੧੨॥
ਬਾਰਸਿ ਬਾਰਹ ਉਗਵੈ ਸੂਰ ॥
ਅਹਿਨਿਸਿ ਬਾਜੇ ਅਨਹਦ ਤੂਰ ॥
ਦੇਖਿਆ ਤਿਹੂੰ ਲੋਕ ਕਾ ਪੀਉ ॥
ਅਚਰਜੁ ਭਇਆ ਜੀਵ ਤੇ ਸੀਉ ॥੧੩॥
ਤੇਰਸਿ ਤੇਰਹ ਅਗਮ ਬਖਾਣਿ ॥
ਅਰਧ ਉਰਧ ਬਿਚਿ ਸਮ ਪਹਿਚਾਣਿ ॥
ਨੀਚ ਊਚ ਨਹੀ ਮਾਨ ਅਮਾਨ ॥
ਬਿਆਪਿਕ ਰਾਮ ਸਗਲ ਸਾਮਾਨ ॥੧੪॥
ਚਉਦਸਿ ਚਉਦਹ ਲੋਕ ਮਝਾਰਿ ॥
ਰੋਮ ਰੋਮ ਮਹਿ ਬਸਹਿ ਮੁਰਾਰਿ ॥
ਸਤ ਸੰਤੋਖ ਕਾ ਧਰਹੁ ਧਿਆਨ ॥
ਕਥਨੀ ਕਥੀਐ ਬ੍ਰਹਮ ਗਿਆਨ ॥੧੫॥
ਪੂਨਿਉ ਪੂਰਾ ਚੰਦ ਅਕਾਸ ॥
ਪਸਰਹਿ ਕਲਾ ਸਹਜ ਪਰਗਾਸ ॥
ਆਦਿ ਅੰਤਿ ਮਧਿ ਹੋਇ ਰਹਿਆ ਥੀਰ ॥
ਸੁਖ ਸਾਗਰ ਮਹਿ ਰਮਹਿ ਕਬੀਰ ॥੧੬॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਗਉੜੀ ਵਾਰ ਕਬੀਰ ਜੀਉ ਕੇ ੭ ॥
ਬਾਰ ਬਾਰ ਹਰਿ ਕੇ ਗੁਨ ਗਾਵਉ ॥
ਗੁਰ ਗਮਿ ਭੇਦੁ ਸੁ ਹਰਿ ਕਾ ਪਾਵਉ ॥੧॥ ਰਹਾਉ ॥
ਆਦਿਤ ਕਰੈ ਭਗਤਿ ਆਰੰਭ ॥
ਕਾਇਆ ਮੰਦਰ ਮਨਸਾ ਥੰਭ ॥
ਅਹਿਨਿਸਿ ਅਖੰਡ ਸੁਰਹੀ ਜਾਇ ॥
ਤਉ ਅਨਹਦ ਬੇਣੁ ਸਹਜ ਮਹਿ ਬਾਇ ॥੧॥
ਸੋਮਵਾਰਿ ਸਸਿ ਅੰਮ੍ਰਿਤੁ ਝਰੈ ॥
ਚਾਖਤ ਬੇਗਿ ਸਗਲ ਬਿਖ ਹਰੈ ॥
ਬਾਣੀ ਰੋਕਿਆ ਰਹੈ ਦੁਆਰ ॥
ਤਉ ਮਨੁ ਮਤਵਾਰੋ ਪੀਵਨਹਾਰ ॥੨॥
ਮੰਗਲਵਾਰੇ ਲੇ ਮਾਹੀਤਿ ॥
ਪੰਚ ਚੋਰ ਕੀ ਜਾਣੈ ਰੀਤਿ ॥
ਘਰ ਛੋਡੇਂ ਬਾਹਰਿ ਜਿਨਿ ਜਾਇ ॥
ਨਾਤਰੁ ਖਰਾ ਰਿਸੈ ਹੈ ਰਾਇ ॥੩॥
ਬੁਧਵਾਰਿ ਬੁਧਿ ਕਰੈ ਪ੍ਰਗਾਸ ॥
ਹਿਰਦੈ ਕਮਲ ਮਹਿ ਹਰਿ ਕਾ ਬਾਸ ॥
ਗੁਰ ਮਿਲਿ ਦੋਊ ਏਕ ਸਮ ਧਰੈ ॥
ਉਰਧ ਪੰਕ ਲੈ ਸੂਧਾ ਕਰੈ ॥੪॥
ਬ੍ਰਿਹਸਪਤਿ ਬਿਖਿਆ ਦੇਇ ਬਹਾਇ ॥
ਤੀਨਿ ਦੇਵ ਏਕ ਸੰਗਿ ਲਾਇ ॥
ਤੀਨਿ ਨਦੀ ਤਹ ਤ੍ਰਿਕੁਟੀ ਮਾਹਿ ॥
ਅਹਿਨਿਸਿ ਕਸਮਲ ਧੋਵਹਿ ਨਾਹਿ ॥੫॥
ਸੁਕ੍ਰਿਤੁ ਸਹਾਰੈ ਸੁ ਇਹ ਬ੍ਰਤਿ ਚੜੈ ॥
ਅਨਦਿਨ ਆਪਿ ਆਪ ਸਿਉ ਲੜੈ ॥
ਸੁਰਖੀ ਪਾਂਚਉ ਰਾਖੈ ਸਬੈ ॥
ਤਉ ਦੂਜੀ ਦ੍ਰਿਸਟਿ ਨ ਪੈਸੈ ਕਬੈ ॥੬॥
ਥਾਵਰ ਥਿਰੁ ਕਰਿ ਰਾਖੈ ਸੋਇ ॥
ਜੋਤਿ ਦੀ ਵਟੀ ਘਟ ਮਹਿ ਜੋਇ ॥
ਬਾਹਰਿ ਭੀਤਰਿ ਭਇਆ ਪ੍ਰਗਾਸੁ ॥
ਤਬ ਹੂਆ ਸਗਲ ਕਰਮ ਕਾ ਨਾਸੁ ॥੭॥
ਜਬ ਲਗੁ ਘਟ ਮਹਿ ਦੂਜੀ ਆਨ ॥

