#349
ਕਹਣੈ ਵਾਲੇ ਤੇਰੇ ਰਹੇ ਸਮਾਇ ॥੧॥
ਵਡੇ ਮੇਰੇ ਸਾਹਿਬਾ ਗਹਿਰ ਗੰਭੀਰਾ ਗੁਣੀ ਗਹੀਰਾ ॥
ਕੋਈ ਨ ਜਾਣੈ ਤੇਰਾ ਕੇਤਾ ਕੇਵਡੁ ਚੀਰਾ ॥੧॥ ਰਹਾਉ ॥
ਸਭਿ ਸੁਰਤੀ ਮਿਲਿ ਸੁਰਤਿ ਕਮਾਈ ॥
ਸਭ ਕੀਮਤਿ ਮਿਲਿ ਕੀਮਤਿ ਪਾਈ ॥
ਗਿਆਨੀ ਧਿਆਨੀ ਗੁਰ ਗੁਰ ਹਾਈ ॥
ਕਹਣੁ ਨ ਜਾਈ ਤੇਰੀ ਤਿਲੁ ਵਡਿਆਈ ॥੨॥
ਸਭਿ ਸਤ ਸਭਿ ਤਪ ਸਭਿ ਚੰਗਿਆਈਆ ॥
ਸਿਧਾ ਪੁਰਖਾ ਕੀਆ ਵਡਿਆਈਆਂ ॥
ਤੁਧੁ ਵਿਣੁ ਸਿਧੀ ਕਿਨੈ ਨ ਪਾਈਆ ॥
ਕਰਮਿ ਮਿਲੈ ਨਾਹੀ ਠਾਕਿ ਰਹਾਈਆ ॥੩॥
ਆਖਣ ਵਾਲਾ ਕਿਆ ਬੇਚਾਰਾ ॥
ਸਿਫਤੀ ਭਰੇ ਤੇਰੇ ਭੰਡਾਰਾ ॥
ਜਿਸੁ ਤੂੰ ਦੇਹਿ ਤਿਸੈ ਕਿਆ ਚਾਰਾ ॥
ਨਾਨਕ ਸਚੁ ਸਵਾਰਣਹਾਰਾ ॥੪॥੧॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਆਖਾ ਜੀਵਾ ਵਿਸਰੈ ਮਰਿ ਜਾਉ ॥
ਆਖਣਿ ਅਉਖਾ ਸਾਚਾ ਨਾਉ ॥
ਸਾਚੇ ਨਾਮ ਕੀ ਲਾਗੈ ਭੂਖ ॥
ਤਿਤੁ ਭੂਖੈ ਖਾਇ ਚਲੀਅਹਿ ਦੂਖ ॥੧॥
ਸੋ ਕਿਉ ਵਿਸਰੈ ਮੇਰੀ ਮਾਇ ॥
ਸਾਚਾ ਸਾਹਿਬੁ ਸਾਚੈ ਨਾਇ ॥੧॥ ਰਹਾਉ ॥
ਸਾਚੇ ਨਾਮ ਕੀ ਤਿਲੁ ਵਡਿਆਈ ॥
ਆਖਿ ਥਕੇ ਕੀਮਤਿ ਨਹੀ ਪਾਈ ॥
ਜੇ ਸਭਿ ਮਿਲਿ ਕੈ ਆਖਣ ਪਾਹਿ ॥
ਵਡਾ ਨ ਹੋਵੈ ਘਾਟਿ ਨ ਜਾਇ ॥੨॥
ਨਾ ਓਹੁ ਮਰੈ ਨ ਹੋਵੈ ਸੋਗੁ ॥
ਦੇਂਦਾ ਰਹੈ ਨ ਚੂਕੈ ਭੋਗੁ ॥
ਗੁਣੁ ਏਹੋ ਹੋਰੁ ਨਾਹੀ ਕੋਇ ॥
ਨਾ ਕੋ ਹੋਆ ਨਾ ਕੋ ਹੋਇ ॥੩॥
ਜੇਵਡੁ ਆਪਿ ਤੇਵਡ ਤੇਰੀ ਦਾਤਿ ॥
ਜਿਨਿ ਦਿਨੁ ਕਰਿ ਕੈ ਕੀਤੀ ਰਾਤਿ ॥
ਖਸਮੁ ਵਿਸਾਰਹਿ ਤੇ ਕਮਜਾਤਿ ॥
ਨਾਨਕ ਨਾਵੈ ਬਾਝੁ ਸਨਾਤਿ ॥੪॥੨॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਜੇ ਦਰਿ ਮਾਂਗਤੁ ਕੂਕ ਕਰੇ ਮਹਲੀ ਖਸਮੁ ਸੁਣੇ ॥
ਭਾਵੈ ਧੀਰਕ ਭਾਵੈ ਧਕੇ ਏਕ ਵਡਾਈ ਦੇਇ ॥੧॥
ਜਾਣਹੁ ਜੋਤਿ ਨ ਪੂਛਹੁ ਜਾਤੀ ਆਗੈ ਜਾਤਿ ਨ ਹੇ ॥੧॥ ਰਹਾਉ ॥
ਆਪਿ ਕਰਾਏ ਆਪਿ ਕਰੇਇ ॥
ਆਪਿ ਉਲਾਮ੍ਹ੍ਹੇ ਚਿਤਿ ਧਰੇਇ ॥
ਜਾ ਤੂੰ ਕਰਣਹਾਰੁ ਕਰਤਾਰੁ ॥
ਕਿਆ ਮੁਹਤਾਜੀ ਕਿਆ ਸੰਸਾਰੁ ॥੨॥
ਆਪਿ ਉਪਾਏ ਆਪੇ ਦੇਇ ॥
ਆਪੇ ਦੁਰਮਤਿ ਮਨਹਿ ਕਰੇਇ ॥
ਗੁਰ ਪਰਸਾਦਿ ਵਸੈ ਮਨਿ ਆਇ ॥
ਦੁਖੁ ਅਨ੍ਹ੍ਹੇਰਾ ਵਿਚਹੁ ਜਾਇ ॥੩॥
ਸਾਚੁ ਪਿਆਰਾ ਆਪਿ ਕਰੇਇ ॥
ਅਵਰੀ ਕਉ ਸਾਚੁ ਨ ਦੇਇ ॥
ਜੇ ਕਿਸੈ ਦੇਇ ਵਖਾਣੈ ਨਾਨਕੁ ਆਗੈ ਪੂਛ ਨ ਲੇਇ ॥੪॥੩॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਤਾਲ ਮਦੀਰੇ ਘਟ ਕੇ ਘਾਟ ॥
ਦੋਲਕ ਦੁਨੀਆ ਵਾਜਹਿ ਵਾਜ ॥
ਨਾਰਦੁ ਨਾਚੈ ਕਲਿ ਕਾ ਭਾਉ ॥
ਜਤੀ ਸਤੀ ਕਹ ਰਾਖਹਿ ਪਾਉ ॥੧॥
ਨਾਨਕ ਨਾਮ ਵਿਟਹੁ ਕੁਰਬਾਣੁ ॥
ਅੰਧੀ ਦੁਨੀਆ ਸਾਹਿਬੁ ਜਾਣੁ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰੂ ਪਾਸਹੁ ਫਿਰਿ ਚੇਲਾ ਖਾਇ ॥
ਤਾਮਿ ਪਰੀਤਿ ਵਸੈ ਘਰਿ ਆਇ ॥
ਜੇ ਸਉ ਵਰ੍ਹਿਆ ਜੀਵਣ ਖਾਣੁ ॥

