#347
ਰਾਗੁ ਆਸਾ ਮਹਲਾ ੧ ਘਰੁ ੧ ਸੋ ਦਰੁ ॥
ਸੋ ਦਰੁ ਤੇਰਾ ਕੇਹਾ ਸੋ ਘਰੁ ਕੇਹਾ ਜਿਤੁ ਬਹਿ ਸਰਬ ਸਮ੍ਹ੍ਹਾਲੇ ॥
ਵਾਜੇ ਤੇਰੇ ਨਾਦ ਅਨੇਕ ਅਸੰਖਾ ਕੇਤੇ ਤੇਰੇ ਵਾਵਣਹਾਰੇ ॥
ਕੇਤੇ ਤੇਰੇ ਰਾਗ ਪਰੀ ਸਿਉ ਕਹੀਅਹਿ ਕੇਤੇ ਤੇਰੇ ਗਾਵਣਹਾਰੇ ॥
ਗਾਵਨ੍ਹ੍ਹਿ ਤੁਧਨੋ ਪਉਣੁ ਪਾਣੀ ਬੈਸੰਤਰੁ ਗਾਵੈ ਰਾਜਾ ਧਰਮ ਦੁਆਰੇ ॥
ਗਾਵਨ੍ਹ੍ਹਿ ਤੁਧਨੋ ਚਿਤੁ ਗੁਪਤੁ ਲਿਖਿ ਜਾਣਨਿ ਲਿਖਿ ਲਿਖਿ ਧਰਮੁ ਵੀਚਾਰੇ ॥
ਗਾਵਨ੍ਹ੍ਹਿ ਤੁਧਨੋ ਈਸਰੁ ਬ੍ਰਹਮਾ ਦੇਵੀ ਸੋਹਨਿ ਤੇਰੇ ਸਦਾ ਸਵਾਰੇ ॥
ਗਾਵਨ੍ਹ੍ਹਿ ਤੁਧਨੋ ਇੰਦ੍ਰ ਇੰਦ੍ਰਾਸਣਿ ਬੈਠੇ ਦੇਵਤਿਆ ਦਰਿ ਨਾਲੇ ॥
ਗਾਵਨ੍ਹ੍ਹਿ ਤੁਧਨੋ ਸਿਧ ਸਮਾਧੀ ਅੰਦਰਿ ਗਾਵਨ੍ਹ੍ਹਿ ਤੁਧਨੋ ਸਾਧ ਬੀਚਾਰੇ ॥
ਗਾਵਨ੍ਹ੍ਹਿ ਤੁਧਨੋ ਜਤੀ ਸਤੀ ਸੰਤੋਖੀ ਗਾਵਨਿ ਤੁਧਨੋ ਵੀਰ ਕਰਾਰੇ ॥
ਗਾਵਨਿ ਤੁਧਨੋ ਪੰਡਿਤ ਪੜੇ ਰਖੀਸੁਰ ਜੁਗੁ ਜੁਗੁ ਬੇਦਾ ਨਾਲੇ ॥
ਗਾਵਨਿ ਤੁਧਨੋ ਮੋਹਣੀਆ ਮਨੁ ਮੋਹਨਿ ਸੁਰਗੁ ਮਛੁ ਪਇਆਲੇ ॥
ਗਾਵਨ੍ਹ੍ਹਿ ਤੁਧਨੋ ਰਤਨ ਉਪਾਏ ਤੇਰੇ ਜੇਤੇ ਅਠਸਠਿ ਤੀਰਥ ਨਾਲੇ ॥
ਗਾਵਨ੍ਹ੍ਹਿ ਤੁਧਨੋ ਜੋਧ ਮਹਾਬਲ ਸੂਰਾ ਗਾਵਨ੍ਹ੍ਹਿ ਤੁਧਨੋ ਖਾਣੀ ਚਾਰੇ ॥
ਗਾਵਨ੍ਹ੍ਹਿ ਤੁਧਨੋ ਖੰਡ ਮੰਡਲ ਬ੍ਰਹਮੰਡਾ ਕਰਿ ਕਰਿ ਰਖੇ ਤੇਰੇ ਧਾਰੇ ॥
ਸੇਈ ਤੁਧਨੋ ਗਾਵਨ੍ਹ੍ਹਿ ਜੋ ਤੁਧੁ ਭਾਵਨ੍ਹ੍ਹਿ ਰਤੇ ਤੇਰੇ ਭਗਤ ਰਸਾਲੇ ॥
ਹੋਰਿ ਕੇਤੇ ਤੁਧਨੋ ਗਾਵਨਿ ਸੇ ਮੈ ਚਿਤਿ ਨ ਆਵਨਿ ਨਾਨਕੁ ਕਿਆ ਬੀਚਾਰੇ ॥
ਸੋਈ ਸੋਈ ਸਦਾ ਸਚੁ ਸਾਹਿਬੁ ਸਾਚਾ ਸਾਚੀ ਨਾਈ ॥
ਹੈ ਭੀ ਹੋਸੀ ਜਾਇ ਨ ਜਾਸੀ ਰਚਨਾ ਜਿਨਿ ਰਚਾਈ ॥
ਰੰਗੀ ਰੰਗੀ ਭਾਤੀ ਜਿਨਸੀ ਮਾਇਆ ਜਿਨਿ ਉਪਾਈ ॥
ਕਰਿ ਕਰਿ ਦੇਖੈ ਕੀਤਾ ਅਪਣਾ ਜਿਉ ਤਿਸ ਦੀ ਵਡਿਆਈ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋਈ ਕਰਸੀ ਫਿਰਿ ਹੁਕਮੁ ਨ ਕਰਣਾ ਜਾਈ ॥
ਸੋ ਪਾਤਿਸਾਹੁ ਸਾਹਾ ਪਤਿ ਸਾਹਿਬੁ ਨਾਨਕ ਰਹਣੁ ਰਜਾਈ ॥੧॥੧॥

