#341
ਰਹਿਓ ਝਝਕਿ ਨਾਹੀ ਪਰਵਾਨਾ ॥
ਕਤ ਝਖਿ ਝਖਿ ਅਉਰਨ ਸਮਝਾਵਾ ॥
ਝਗਰੁ ਕੀਏ ਝਗਰਉ ਹੀ ਪਾਵਾ ॥੧੫॥
ਞੰਞਾ ਨਿਕਟਿ ਜੁ ਘਟ ਰਹਿਓ ਦੂਰਿ ਕਹਾ ਤਜਿ ਜਾਇ ॥
ਜਾ ਕਾਰਣਿ ਜਗੁ ਢੂਢਿਅਉ ਨੇਰਉ ਪਾਇਅਉ ਤਾਹਿ ॥੧੬॥
ਟਟਾ ਬਿਕਟ ਘਾਟ ਘਟ ਮਾਹੀ ॥
ਖੋਲਿ ਕਪਾਟ ਮਹਲਿ ਕਿ ਨ ਜਾਹੀ ॥
ਦੇਖਿ ਅਟਲ ਟਲਿ ਕਤਹਿ ਨ ਜਾਵਾ ॥
ਰਹੈ ਲਪਟਿ ਘਟ ਪਰਚਉ ਪਾਵਾ ॥੧੭॥
ਠਠਾ ਇਹੈ ਦੂਰਿ ਠਗ ਨੀਰਾ ॥
ਨੀਠਿ ਨੀਠਿ ਮਨੁ ਕੀਆ ਧੀਰਾ ॥
ਜਿਨਿ ਠਗਿ ਠਗਿਆ ਸਗਲ ਜਗੁ ਖਾਵਾ ॥
ਸੋ ਠਗੁ ਠਗਿਆ ਠਉਰ ਮਨੁ ਆਵਾ ॥੧੮॥
ਡਡਾ ਡਰ ਉਪਜੇ ਡਰੁ ਜਾਈ ॥
ਤਾ ਡਰ ਮਹਿ ਡਰੁ ਰਹਿਆ ਸਮਾਈ ॥
ਜਉ ਡਰ ਡਰੈ ਤ ਫਿਰਿ ਡਰੁ ਲਾਗੈ ॥
ਨਿਡਰ ਹੂਆ ਡਰੁ ਉਰ ਹੋਇ ਭਾਗੈ ॥੧੯॥
ਢਢਾ ਢਿਗ ਢੂਢਹਿ ਕਤ ਆਨਾ ॥
ਢੂਢਤ ਹੀ ਢਹਿ ਗਏ ਪਰਾਨਾ ॥
ਚੜਿ ਸੁਮੇਰਿ ਢੂਢਿ ਜਬ ਆਵਾ ॥
ਜਿਹ ਗੜੁ ਗੜਿਓ ਸੁ ਗੜ ਮਹਿ ਪਾਵਾ ॥੨੦॥
ਣਾਣਾ ਰਣਿ ਰੂਤਉ ਨਰ ਨੇਹੀ ਕਰੈ ॥
ਨਾ ਨਿਵੈ ਨਾ ਫੁਨਿ ਸੰਚਰੈ ॥
ਧੰਨਿ ਜਨਮੁ ਤਾਹੀ ਕੋ ਗਣੈ ॥
ਮਾਰੈ ਏਕਹਿ ਤਜਿ ਜਾਇ ਘਣੈ ॥੨੧॥
ਤਤਾ ਅਤਰ ਤਰਿਓ ਨਹ ਜਾਈ ॥
ਤਨ ਤ੍ਰਿਭਵਣ ਮਹਿ ਰਹਿਓ ਸਮਾਈ ॥
ਜਉ ਤ੍ਰਿਭਵਣ ਤਨ ਮਾਹਿ ਸਮਾਵਾ ॥
ਤਉ ਤਤਹਿ ਤਤ ਮਿਲਿਆ ਸਚੁ ਪਾਵਾ ॥੨੨॥
ਥਥਾ ਅਥਾਹ ਥਾਹ ਨਹੀ ਪਾਵਾ ॥
ਓਹੁ ਅਥਾਹ ਇਹੁ ਥਿਰੁ ਨ ਰਹਾਵਾ ॥
ਥੋੜੈ ਥਲਿ ਥਾਨਕ ਆਰੰਭੈ ॥
ਬਿਨੁ ਹੀ ਥਾਭਹ ਮੰਦਿਰੁ ਥੰਭੈ ॥੨੩॥
ਦਦਾ ਦੇਖਿ ਜੁ ਬਿਨਸਨਹਾਰਾ ॥
ਜਸ ਅਦੇਖਿ ਤਸ ਰਾਖਿ ਬਿਚਾਰਾ ॥
ਦਸਵੈ ਦੁਆਰਿ ਕੁੰਚੀ ਜਬ ਦੀਜੈ ॥
ਤਉ ਦਇਆਲ ਕੋ ਦਰਸਨੁ ਕੀਜੈ ॥੨੪॥
ਧਧਾ ਅਰਧਹਿ ਉਰਧ ਨਿਬੇਰਾ ॥
ਅਰਧਹਿ ਉਰਧਹ ਮੰਝਿ ਬਸੇਰਾ ॥
ਅਰਧਹ ਛਾਡਿ ਉਰਧ ਜਉ ਆਵਾ ॥
ਤਉ ਅਰਧਹਿ ਉਰਧ ਮਿਲਿਆ ਸੁਖ ਪਾਵਾ ॥੨੫॥
ਨੰਨਾ ਨਿਸਿ ਦਿਨੁ ਨਿਰਖਤ ਜਾਈ ॥
ਨਿਰਖਤ ਨੈਨ ਰਹੇ ਰਤਵਾਈ ॥
ਨਿਰਖਤ ਨਿਰਖਤ ਜਬ ਜਾਇ ਪਾਵਾ ॥
ਤਬ ਲੇ ਨਿਰਖਹਿ ਨਿਰਖ ਮਿਲਾਵਾ ॥੨੬॥
ਪਪਾ ਅਪਰ ਪਾਰੁ ਨਹੀ ਪਾਵਾ ॥
ਪਰਮ ਜੋਤਿ ਸਿਉ ਪਰਚਉ ਲਾਵਾ ॥
ਪਾਂਚਉ ਇੰਦ੍ਰੀ ਨਿਗ੍ਰਹ ਕਰਈ ॥
ਪਾਪੁ ਪੁੰਨੁ ਦੋਊ ਨਿਰਵਰਈ ॥੨੭॥
ਫਫਾ ਬਿਨੁ ਫੂਲਹ ਫਲੁ ਹੋਈ ॥
ਤਾ ਫਲ ਫੰਕ ਲਖੈ ਜਉ ਕੋਈ ॥
ਦੂਣਿ ਨ ਪਰਈ ਫੰਕ ਬਿਚਾਰੈ ॥
ਤਾ ਫਲ ਫੰਕ ਸਭੈ ਤਨ ਫਾਰੈ ॥੨੮॥
ਬਬਾ ਬਿੰਦਹਿ ਬਿੰਦ ਮਿਲਾਵਾ ॥
ਬਿੰਦਹਿ ਬਿੰਦਿ ਨ ਬਿਛੁਰਨ ਪਾਵਾ ॥
ਬੰਦਉ ਹੋਇ ਬੰਦਗੀ ਗਹੈ ॥
ਬੰਦਕ ਹੋਇ ਬੰਧ ਸੁਧਿ ਲਹੈ ॥੨੯॥

