#342
ਭਭਾ ਭੇਦਹਿ ਭੇਦ ਮਿਲਾਵਾ ॥
ਅਬ ਭਉ ਭਾਨਿ ਭਰੋਸਉ ਆਵਾ ॥
ਜੋ ਬਾਹਰਿ ਸੋ ਭੀਤਰਿ ਜਾਨਿਆ ॥
ਭਇਆ ਭੇਦੁ ਭੂਪਤਿ ਪਹਿਚਾਨਿਆ ॥੩੦॥
ਮਮਾ ਮੂਲ ਗਹਿਆ ਮਨੁ ਮਾਨੈ ॥
ਮਰਮੀ ਹੋਇ ਸੁ ਮਨ ਕਉ ਜਾਨੈ ॥
ਮਤ ਕੋਈ ਮਨ ਮਿਲਤਾ ਬਿਲਮਾਵੈ ॥
ਮਗਨ ਭਇਆ ਤੇ ਸੋ ਸਚੁ ਪਾਵੈ ॥੩੧॥
ਮਮਾ ਮਨ ਸਿਉ ਕਾਜੁ ਹੈ ਮਨ ਸਾਧੇ ਸਿਧਿ ਹੋਇ ॥
ਮਨ ਹੀ ਮਨ ਸਿਉ ਕਹੈ ਕਬੀਰਾ ਮਨ ਸਾ ਮਿਲਿਆ ਨ ਕੋਇ ॥੩੨॥
ਇਹੁ ਮਨੁ ਸਕਤੀ ਇਹੁ ਮਨੁ ਸੀਉ ॥
ਇਹੁ ਮਨੁ ਪੰਚ ਤਤ ਕੋ ਜੀਉ ॥
ਇਹੁ ਮਨੁ ਲੇ ਜਉ ਉਨਮਨਿ ਰਹੈ ॥
ਤਉ ਤੀਨਿ ਲੋਕ ਕੀ ਬਾਤੈ ਕਹੈ ॥੩੩॥
ਯਯਾ ਜਉ ਜਾਨਹਿ ਤਉ ਦੁਰਮਤਿ ਹਨਿ ਕਰਿ ਬਸਿ ਕਾਇਆ ਗਾਉ ॥
ਰਣਿ ਰੂਤਉ ਭਾਜੈ ਨਹੀ ਸੂਰਉ ਥਾਰਉ ਨਾਉ ॥੩੪॥
ਰਾਰਾ ਰਸੁ ਨਿਰਸ ਕਰਿ ਜਾਨਿਆ ॥
ਹੋਇ ਨਿਰਸ ਸੁ ਰਸੁ ਪਹਿਚਾਨਿਆ ॥
ਇਹ ਰਸ ਛਾਡੇ ਉਹ ਰਸੁ ਆਵਾ ॥
ਉਹ ਰਸੁ ਪੀਆ ਇਹ ਰਸੁ ਨਹੀ ਭਾਵਾ ॥੩੫॥
ਲਲਾ ਐਸੇ ਲਿਵ ਮਨੁ ਲਾਵੈ ॥
ਅਨਤ ਨ ਜਾਇ ਪਰਮ ਸਚੁ ਪਾਵੈ ॥
ਅਰੁ ਜਉ ਤਹਾ ਪ੍ਰੇਮ ਲਿਵ ਲਾਵੈ ॥
ਤਉ ਅਲਹ ਲਹੈ ਲਹਿ ਚਰਨ ਸਮਾਵੈ ॥੩੬॥
ਵਵਾ ਬਾਰ ਬਾਰ ਬਿਸਨ ਸਮ੍ਹਾਰਿ ॥
ਬਿਸਨ ਸੰਮ੍ਹਾਰਿ ਨ ਆਵੈ ਹਾਰਿ ॥
ਬਲਿ ਬਲਿ ਜੇ ਬਿਸਨਤਨਾ ਜਸੁ ਗਾਵੈ ॥
ਵਿਸਨ ਮਿਲੇ ਸਭ ਹੀ ਸਚੁ ਪਾਵੈ ॥੩੭॥
ਵਾਵਾ ਵਾਹੀ ਜਾਨੀਐ ਵਾ ਜਾਨੇ ਇਹੁ ਹੋਇ ॥
ਇਹੁ ਅਰੁ ਓਹੁ ਜਬ ਮਿਲੈ ਤਬ ਮਿਲਤ ਨ ਜਾਨੈ ਕੋਇ ॥੩੮॥
ਸਸਾ ਸੋ ਨੀਕਾ ਕਰਿ ਸੋਧਹੁ ॥
ਘਟ ਪਰਚਾ ਕੀ ਬਾਤ ਨਿਰੋਧਹੁ ॥
ਘਟ ਪਰਚੈ ਜਉ ਉਪਜੈ ਭਾਉ ॥
ਪੂਰਿ ਰਹਿਆ ਤਹ ਤ੍ਰਿਭਵਣ ਰਾਉ ॥੩੯॥
ਖਖਾ ਖੋਜਿ ਪਰੈ ਜਉ ਕੋਈ ॥
ਜੋ ਖੋਜੈ ਸੋ ਬਹੁਰਿ ਨ ਹੋਈ ॥
ਖੋਜ ਬੂਝਿ ਜਉ ਕਰੈ ਬੀਚਾਰਾ ॥
ਤਉ ਭਵਜਲ ਤਰਤ ਨ ਲਾਵੈ ਬਾਰਾ ॥੪੦॥
ਸਸਾ ਸੋ ਸਹ ਸੇਜ ਸਵਾਰੈ ॥
ਸੋਈ ਸਹੀ ਸੰਦੇਹ ਨਿਵਾਰੈ ॥
ਅਲਪ ਸੁਖ ਛਾਡਿ ਪਰਮ ਸੁਖ ਪਾਵਾ ॥
ਤਬ ਇਹ ਤ੍ਰੀਅ ਓੁਹੁ ਕੰਤੁ ਕਹਾਵਾ ॥੪੧॥
ਹਾਹਾ ਹੋਤ ਹੋਇ ਨਹੀ ਜਾਨਾ ॥
ਜਬ ਹੀ ਹੋਇ ਤਬਹਿ ਮਨੁ ਮਾਨਾ ॥
ਹੈ ਤਉ ਸਹੀ ਲਖੈ ਜਉ ਕੋਈ ॥
ਤਬ ਓਹੀ ਉਹੁ ਏਹੁ ਨ ਹੋਈ ॥੪੨॥
ਲਿੰਉ ਲਿੰਉ ਕਰਤ ਫਿਰੈ ਸਭੁ ਲੋਗੁ ॥
ਤਾ ਕਾਰਣਿ ਬਿਆਪੈ ਬਹੁ ਸੋਗੁ ॥
ਲਖਿਮੀ ਬਰ ਸਿਉ ਜਉ ਲਿਉ ਲਾਵੈ ॥
ਸੋਗੁ ਮਿਟੈ ਸਭ ਹੀ ਸੁਖ ਪਾਵੈ ॥੪੩॥
ਖਖਾ ਖਿਰਤ ਖਪਤ ਗਏ ਕੇਤੇ ॥
ਖਿਰਤ ਖਪਤ ਅਜਹੂੰ ਨਹ ਚੇਤੇ ॥
ਅਬ ਜਗੁ ਜਾਨਿ ਜਉ ਮਨਾ ਰਹੈ ॥
ਜਹ ਕਾ ਬਿਛੁਰਾ ਤਹ ਥਿਰੁ ਲਹੈ ॥੪੪॥
ਬਾਵਨ ਅਖਰ ਜੋਰੇ ਆਨਿ ॥

