#345
ਤਉ ਲਉ ਮਹਲਿ ਨ ਲਾਭੈ ਜਾਨ ॥
ਰਮਤ ਰਾਮ ਸਿਉ ਲਾਗੋ ਰੰਗੁ ॥
ਕਹਿ ਕਬੀਰ ਤਬ ਨਿਰਮਲ ਅੰਗ ॥੮॥੧॥
ਰਾਗੁ ਗਉੜੀ ਚੇਤੀ ਬਾਣੀ ਨਾਮਦੇਉ ਜੀਉ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਦੇਵਾ ਪਾਹਨ ਤਾਰੀਅਲੇ ॥
ਰਾਮ ਕਹਤ ਜਨ ਕਸ ਨ ਤਰੇ ॥੧॥ ਰਹਾਉ ॥
ਤਾਰੀਲੇ ਗਨਿਕਾ ਬਿਨੁ ਰੂਪ ਕੁਬਿਜਾ ਬਿਆਧਿ ਅਜਾਮਲੁ ਤਾਰੀਅਲੇ ॥
ਚਰਨ ਬਧਿਕ ਜਨ ਤੇਊ ਮੁਕਤਿ ਭਏ ॥
ਹਉ ਬਲਿ ਬਲਿ ਜਿਨ ਰਾਮ ਕਹੇ ॥੧॥
ਦਾਸੀ ਸੁਤ ਜਨੁ ਬਿਦਰੁ ਸੁਦਾਮਾ ਉਗ੍ਰਸੈਨ ਕਉ ਰਾਜ ਦੀਏ ॥
ਜਪ ਹੀਨ ਤਪ ਹੀਨ ਕੁਲ ਹੀਨ ਕ੍ਰਮ ਹੀਨ ਨਾਮੇ ਕੇ ਸੁਆਮੀ ਤੇਊ ਤਰੇ ॥੨॥੧॥
ਰਾਗੁ ਗਉੜੀ ਰਵਿਦਾਸ ਜੀ ਕੇ ਪਦੇ ਗਉੜੀ ਗੁਆਰੇਰੀ
ੴ ਸਤਿਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਗੁਰਪ੍ਰਸਾਦਿ ॥
ਮੇਰੀ ਸੰਗਤਿ ਪੋਚ ਸੋਚ ਦਿਨੁ ਰਾਤੀ ॥
ਮੇਰਾ ਕਰਮੁ ਕੁਟਿਲਤਾ ਜਨਮੁ ਕੁਭਾਂਤੀ ॥੧॥
ਰਾਮ ਗੁਸਈਆ ਜੀਅ ਕੇ ਜੀਵਨਾ ॥
ਮੋਹਿ ਨ ਬਿਸਾਰਹੁ ਮੈ ਜਨੁ ਤੇਰਾ ॥੧॥ ਰਹਾਉ ॥
ਮੇਰੀ ਹਰਹੁ ਬਿਪਤਿ ਜਨ ਕਰਹੁ ਸੁਭਾਈ ॥
ਚਰਣ ਨ ਛਾਡਉ ਸਰੀਰ ਕਲ ਜਾਈ ॥੨॥
ਕਹੁ ਰਵਿਦਾਸ ਪਰਉ ਤੇਰੀ ਸਾਭਾ ॥
ਬੇਗਿ ਮਿਲਹੁ ਜਨ ਕਰਿ ਨ ਬਿਲਾਂਬਾ ॥੩॥੧॥
ਬੇਗਮ ਪੁਰਾ ਸਹਰ ਕੋ ਨਾਉ ॥
ਦੂਖੁ ਅੰਦੋਹੁ ਨਹੀ ਤਿਹਿ ਠਾਉ ॥
ਨਾਂ ਤਸਵੀਸ ਖਿਰਾਜੁ ਨ ਮਾਲੁ ॥
ਖਉਫੁ ਨ ਖਤਾ ਨ ਤਰਸੁ ਜਵਾਲੁ ॥੧॥
ਅਬ ਮੋਹਿ ਖੂਬ ਵਤਨ ਗਹ ਪਾਈ ॥
ਊਹਾਂ ਖੈਰਿ ਸਦਾ ਮੇਰੇ ਭਾਈ ॥੧॥ ਰਹਾਉ ॥
ਕਾਇਮੁ ਦਾਇਮੁ ਸਦਾ ਪਾਤਿਸਾਹੀ ॥
ਦੋਮ ਨ ਸੇਮ ਏਕ ਸੋ ਆਹੀ ॥
ਆਬਾਦਾਨੁ ਸਦਾ ਮਸਹੂਰ ॥
ਊਹਾਂ ਗਨੀ ਬਸਹਿ ਮਾਮੂਰ ॥੨॥
ਤਿਉ ਤਿਉ ਸੈਲ ਕਰਹਿ ਜਿਉ ਭਾਵੈ ॥
ਮਹਰਮ ਮਹਲ ਨ ਕੋ ਅਟਕਾਵੈ ॥
ਕਹਿ ਰਵਿਦਾਸ ਖਲਾਸ ਚਮਾਰਾ ॥
ਜੋ ਹਮ ਸਹਰੀ ਸੁ ਮੀਤੁ ਹਮਾਰਾ ॥੩॥੨॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਗਉੜੀ ਬੈਰਾਗਣਿ ਰਵਿਦਾਸ ਜੀਉ ॥
ਘਟ ਅਵਘਟ ਡੂਗਰ ਘਣਾ ਇਕੁ ਨਿਰਗੁਣੁ ਬੈਲੁ ਹਮਾਰ ॥
ਰਮਈਏ ਸਿਉ ਇਕ ਬੇਨਤੀ ਮੇਰੀ ਪੂੰਜੀ ਰਾਖੁ ਮੁਰਾਰਿ ॥੧॥
ਕੋ ਬਨਜਾਰੋ ਰਾਮ ਕੋ ਮੇਰਾ ਟਾਂਡਾ ਲਾਦਿਆ ਜਾਇ ਰੇ ॥੧॥ ਰਹਾਉ ॥
ਹਉ ਬਨਜਾਰੋ ਰਾਮ ਕੋ ਸਹਜ ਕਰਉ ਬ੍ਯ੍ਯਾਪਾਰੁ ॥

