#340
ਰਾਗੁ ਗਉੜੀ ਪੂਰਬੀ ਬਾਵਨ ਅਖਰੀ ਕਬੀਰ ਜੀਉ ਕੀ
ੴ ਸਤਿਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਗੁਰਪ੍ਰਸਾਦਿ ॥
ਬਾਵਨ ਅਛਰ ਲੋਕ ਤ੍ਰੈ ਸਭੁ ਕਛੁ ਇਨ ਹੀ ਮਾਹਿ ॥
ਏ ਅਖਰ ਖਿਰਿ ਜਾਹਿਗੇ ਓਇ ਅਖਰ ਇਨ ਮਹਿ ਨਾਹਿ ॥੧॥
ਜਹਾ ਬੋਲ ਤਹ ਅਛਰ ਆਵਾ ॥
ਜਹ ਅਬੋਲ ਤਹ ਮਨੁ ਨ ਰਹਾਵਾ ॥
ਬੋਲ ਅਬੋਲ ਮਧਿ ਹੈ ਸੋਈ ॥
ਜਸ ਓਹੁ ਹੈ ਤਸ ਲਖੈ ਨ ਕੋਈ ॥੨॥
ਅਲਹ ਲਹਉ ਤਉ ਕਿਆ ਕਹਉ ਕਹਉ ਤ ਕੋ ਉਪਕਾਰ ॥
ਬਟਕ ਬੀਜ ਮਹਿ ਰਵਿ ਰਹਿਓ ਜਾ ਕੋ ਤੀਨਿ ਲੋਕ ਬਿਸਥਾਰ ॥੩॥
ਅਲਹ ਲਹੰਤਾ ਭੇਦ ਛੈ ਕਛੁ ਕਛੁ ਪਾਇਓ ਭੇਦ ॥
ਉਲਟਿ ਭੇਦ ਮਨੁ ਬੇਧਿਓ ਪਾਇਓ ਅਭੰਗ ਅਛੇਦ ॥੪॥
ਤੁਰਕ ਤਰੀਕਤਿ ਜਾਨੀਐ ਹਿੰਦੂ ਬੇਦ ਪੁਰਾਨ ॥
ਮਨ ਸਮਝਾਵਨ ਕਾਰਨੇ ਕਛੂਅਕ ਪੜੀਐ ਗਿਆਨ ॥੫॥
ਓਅੰਕਾਰ ਆਦਿ ਮੈ ਜਾਨਾ ॥
ਲਿਖਿ ਅਰੁ ਮੇਟੈ ਤਾਹਿ ਨ ਮਾਨਾ ॥
ਓਅੰਕਾਰ ਲਖੈ ਜਉ ਕੋਈ ॥
ਸੋਈ ਲਖਿ ਮੇਟਣਾ ਨ ਹੋਈ ॥੬॥
ਕਕਾ ਕਿਰਣਿ ਕਮਲ ਮਹਿ ਪਾਵਾ ॥
ਸਸਿ ਬਿਗਾਸ ਸੰਪਟ ਨਹੀ ਆਵਾ ॥
ਅਰੁ ਜੇ ਤਹਾ ਕੁਸਮ ਰਸੁ ਪਾਵਾ ॥
ਅਕਹ ਕਹਾ ਕਹਿ ਕਾ ਸਮਝਾਵਾ ॥੭॥
ਖਖਾ ਇਹੈ ਖੋੜਿ ਮਨ ਆਵਾ ॥
ਖੋੜੇ ਛਾਡਿ ਨ ਦਹ ਦਿਸ ਧਾਵਾ ॥
ਖਸਮਹਿ ਜਾਣਿ ਖਿਮਾ ਕਰਿ ਰਹੈ ॥
ਤਉ ਹੋਇ ਨਿਖਿਅਉ ਅਖੈ ਪਦੁ ਲਹੈ ॥੮॥
ਗਗਾ ਗੁਰ ਕੇ ਬਚਨ ਪਛਾਨਾ ॥
ਦੂਜੀ ਬਾਤ ਨ ਧਰਈ ਕਾਨਾ ॥
ਰਹੈ ਬਿਹੰਗਮ ਕਤਹਿ ਨ ਜਾਈ ॥
ਅਗਹ ਗਹੈ ਗਹਿ ਗਗਨ ਰਹਾਈ ॥੯॥
ਘਘਾ ਘਟਿ ਘਟਿ ਨਿਮਸੈ ਸੋਈ ॥
ਘਟ ਫੂਟੇ ਘਟਿ ਕਬਹਿ ਨ ਹੋਈ ॥
ਤਾ ਘਟ ਮਾਹਿ ਘਾਟ ਜਉ ਪਾਵਾ ॥
ਸੋ ਘਟੁ ਛਾਡਿ ਅਵਘਟ ਕਤ ਧਾਵਾ ॥੧੦॥
ਙੰਙਾ ਨਿਗ੍ਰਹਿ ਸਨੇਹੁ ਕਰਿ ਨਿਰਵਾਰੋ ਸੰਦੇਹ ॥
ਨਾਹੀ ਦੇਖਿ ਨ ਭਾਜੀਐ ਪਰਮ ਸਿਆਨਪ ਏਹ ॥੧੧॥
ਚਚਾ ਰਚਿਤ ਚਿਤ੍ਰ ਹੈ ਭਾਰੀ ॥
ਤਜਿ ਚਿਤ੍ਰੈ ਚੇਤਹੁ ਚਿਤਕਾਰੀ ॥
ਚਿਤ੍ਰ ਬਚਿਤ੍ਰ ਇਹੈ ਅਵਝੇਰਾ ॥
ਤਜਿ ਚਿਤ੍ਰੈ ਚਿਤੁ ਰਾਖਿ ਚਿਤੇਰਾ ॥੧੨॥
ਛਛਾ ਇਹੈ ਛਤ੍ਰਪਤਿ ਪਾਸਾ ॥
ਛਕਿ ਕਿ ਨ ਰਹਹੁ ਛਾਡਿ ਕਿ ਨ ਆਸਾ ॥
ਰੇ ਮਨ ਮੈ ਤਉ ਛਿਨ ਛਿਨ ਸਮਝਾਵਾ ॥
ਤਾਹਿ ਛਾਡਿ ਕਤ ਆਪੁ ਬਧਾਵਾ ॥੧੩॥
ਜਜਾ ਜਉ ਤਨ ਜੀਵਤ ਜਰਾਵੈ ॥
ਜੋਬਨ ਜਾਰਿ ਜੁਗਤਿ ਸੋ ਪਾਵੈ ॥
ਅਸ ਜਰਿ ਪਰ ਜਰਿ ਜਰਿ ਜਬ ਰਹੈ ॥
ਤਬ ਜਾਇ ਜੋਤਿ ਉਜਾਰਉ ਲਹੈ ॥੧੪॥
ਝਝਾ ਉਰਝਿ ਸੁਰਝਿ ਨਹੀ ਜਾਨਾ ॥

