#343
ਸਕਿਆ ਨ ਅਖਰੁ ਏਕੁ ਪਛਾਨਿ ॥
ਸਤ ਕਾ ਸਬਦੁ ਕਬੀਰਾ ਕਹੈ ॥
ਪੰਡਿਤ ਹੋਇ ਸੁ ਅਨਭੈ ਰਹੈ ॥
ਪੰਡਿਤ ਲੋਗਹ ਕਉ ਬਿਉਹਾਰ ॥
ਗਿਆਨਵੰਤ ਕਉ ਤਤੁ ਬੀਚਾਰ ॥
ਜਾ ਕੈ ਜੀਅ ਜੈਸੀ ਬੁਧਿ ਹੋਈ ॥
ਕਹਿ ਕਬੀਰ ਜਾਨੈਗਾ ਸੋਈ ॥੪੫॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਗਉੜੀ ਥਿਤੀ ਕਬੀਰ ਜੀ ਕੀ ॥
ਸਲੋਕੁ ॥
ਪੰਦ੍ਰਹ ਥਿਤੀ ਸਾਤ ਵਾਰ ॥
ਕਹਿ ਕਬੀਰ ਉਰਵਾਰ ਨ ਪਾਰ ॥
ਸਾਧਿਕ ਸਿਧ ਲਖੈ ਜਉ ਭੇਉ ॥
ਆਪੇ ਕਰਤਾ ਆਪੇ ਦੇਉ ॥੧॥
ਥਿਤੀ ॥
ਅੰਮਾਵਸ ਮਹਿ ਆਸ ਨਿਵਾਰਹੁ ॥
ਅੰਤਰਜਾਮੀ ਰਾਮੁ ਸਮਾਰਹੁ ॥
ਜੀਵਤ ਪਾਵਹੁ ਮੋਖ ਦੁਆਰ ॥
ਅਨਭਉ ਸਬਦੁ ਤਤੁ ਨਿਜੁ ਸਾਰ ॥੧॥
ਚਰਨ ਕਮਲ ਗੋਬਿੰਦ ਰੰਗੁ ਲਾਗਾ ॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਭਏ ਮਨ ਨਿਰਮਲ ਹਰਿ ਕੀਰਤਨ ਮਹਿ ਅਨਦਿਨੁ ਜਾਗਾ ॥੧॥ ਰਹਾਉ ॥
ਪਰਿਵਾ ਪ੍ਰੀਤਮ ਕਰਹੁ ਬੀਚਾਰ ॥
ਘਟ ਮਹਿ ਖੇਲੈ ਅਘਟ ਅਪਾਰ ॥
ਕਾਲ ਕਲਪਨਾ ਕਦੇ ਨ ਖਾਇ ॥
ਆਦਿ ਪੁਰਖ ਮਹਿ ਰਹੈ ਸਮਾਇ ॥੨॥
ਦੁਤੀਆ ਦੁਹ ਕਰਿ ਜਾਨੈ ਅੰਗ ॥
ਮਾਇਆ ਬ੍ਰਹਮ ਰਮੈ ਸਭ ਸੰਗ ॥
ਨਾ ਓਹੁ ਬਢੈ ਨ ਘਟਤਾ ਜਾਇ ॥
ਅਕੁਲ ਨਿਰੰਜਨ ਏਕੈ ਭਾਇ ॥੩॥
ਤ੍ਰਿਤੀਆ ਤੀਨੇ ਸਮ ਕਰਿ ਲਿਆਵੈ ॥
ਆਨਦ ਮੂਲ ਪਰਮ ਪਦੁ ਪਾਵੈ ॥
ਸਾਧਸੰਗਤਿ ਉਪਜੈ ਬਿਸ੍ਵਾਸ ॥
ਬਾਹਰਿ ਭੀਤਰਿ ਸਦਾ ਪ੍ਰਗਾਸ ॥੪॥
ਚਉਥਹਿ ਚੰਚਲ ਮਨ ਕਉ ਗਹਹੁ ॥
ਕਾਮ ਕ੍ਰੋਧ ਸੰਗਿ ਕਬਹੁ ਨ ਬਹਹੁ ॥
ਜਲ ਥਲ ਮਾਹੇ ਆਪਹਿ ਆਪ ॥
ਆਪੈ ਜਪਹੁ ਆਪਨਾ ਜਾਪ ॥੫॥
ਪਾਂਚੈ ਪੰਚ ਤਤ ਬਿਸਥਾਰ ॥
ਕਨਿਕ ਕਾਮਿਨੀ ਜੁਗ ਬਿਉਹਾਰ ॥
ਪ੍ਰੇਮ ਸੁਧਾ ਰਸੁ ਪੀਵੈ ਕੋਇ ॥
ਜਰਾ ਮਰਣ ਦੁਖੁ ਫੇਰਿ ਨ ਹੋਇ ॥੬॥
ਛਠਿ ਖਟੁ ਚਕ੍ਰ ਛਹੂੰ ਦਿਸ ਧਾਇ ॥
ਬਿਨੁ ਪਰਚੈ ਨਹੀ ਥਿਰਾ ਰਹਾਇ ॥
ਦੁਬਿਧਾ ਮੇਟਿ ਖਿਮਾ ਗਹਿ ਰਹਹੁ ॥
ਕਰਮ ਧਰਮ ਕੀ ਸੂਲ ਨ ਸਹਹੁ ॥੭॥
ਸਾਤੈਂ ਸਤਿ ਕਰਿ ਬਾਚਾ ਜਾਣਿ ॥
ਆਤਮ ਰਾਮੁ ਲੇਹੁ ਪਰਵਾਣਿ ॥
ਛੂਟੈ ਸੰਸਾ ਮਿਟਿ ਜਾਹਿ ਦੁਖ ॥
ਸੁੰਨ ਸਰੋਵਰਿ ਪਾਵਹੁ ਸੁਖ ॥੮॥
ਅਸਟਮੀ ਅਸਟ ਧਾਤੁ ਕੀ ਕਾਇਆ ॥
ਤਾ ਮਹਿ ਅਕੁਲ ਮਹਾ ਨਿਧਿ ਰਾਇਆ ॥
ਗੁਰ ਗਮ ਗਿਆਨ ਬਤਾਵੈ ਭੇਦ ॥
ਉਲਟਾ ਰਹੈ ਅਭੰਗ ਅਛੇਦ ॥੯॥
ਨਉਮੀ ਨਵੈ ਦੁਆਰ ਕਉ ਸਾਧਿ ॥
ਬਹਤੀ ਮਨਸਾ ਰਾਖਹੁ ਬਾਂਧਿ ॥
ਲੋਭ ਮੋਹ ਸਭ ਬੀਸਰਿ ਜਾਹੁ ॥
ਜੁਗੁ ਜੁਗੁ ਜੀਵਹੁ ਅਮਰ ਫਲ ਖਾਹੁ ॥੧੦॥

