#34
ਸਬਦਿ ਮੰਨਿਐ ਗੁਰੁ ਪਾਈਐ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ॥
ਅਨਦਿਨੁ ਭਗਤਿ ਕਰੇ ਸਦਾ ਸਾਚੇ ਕੀ ਲਿਵ ਲਾਇ ॥
ਨਾਮੁ ਪਦਾਰਥੁ ਮਨਿ ਵਸਿਆ ਨਾਨਕ ਸਹਜਿ ਸਮਾਇ ॥੪॥੧੯॥੫੨॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਜਿਨੀ ਪੁਰਖੀ ਸਤਗੁਰੁ ਨ ਸੇਵਿਓ ਸੇ ਦੁਖੀਏ ਜੁਗ ਚਾਰਿ ॥
ਘਰਿ ਹੋਦਾ ਪੁਰਖੁ ਨ ਪਛਾਣਿਆ ਅਭਿਮਾਨਿ ਮੁਠੇ ਅਹੰਕਾਰਿ ॥
ਸਤਗੁਰੂ ਕਿਆ ਫਿਟਕਿਆ ਮੰਗਿ ਥਕੇ ਸੰਸਾਰਿ ॥
ਸਚਾ ਸਬਦੁ ਨ ਸੇਵਿਓ ਸਭਿ ਕਾਜ ਸਵਾਰਣਹਾਰੁ ॥੧॥
ਮਨ ਮੇਰੇ ਸਦਾ ਹਰਿ ਵੇਖੁ ਹਦੂਰਿ ॥
ਜਨਮ ਮਰਨ ਦੁਖੁ ਪਰਹਰੈ ਸਬਦਿ ਰਹਿਆ ਭਰਪੂਰਿ ॥੧॥ ਰਹਾਉ ॥
ਸਚੁ ਸਲਾਹਨਿ ਸੇ ਸਚੇ ਸਚਾ ਨਾਮੁ ਅਧਾਰੁ ॥
ਸਚੀ ਕਾਰ ਕਮਾਵਣੀ ਸਚੇ ਨਾਲਿ ਪਿਆਰੁ ॥
ਸਚਾ ਸਾਹੁ ਵਰਤਦਾ ਕੋਇ ਨ ਮੇਟਣਹਾਰੁ ॥
ਮਨਮੁਖ ਮਹਲੁ ਨ ਪਾਇਨੀ ਕੂੜਿ ਮੁਠੇ ਕੂੜਿਆਰ ॥੨॥
ਹਉਮੈ ਕਰਤਾ ਜਗੁ ਮੁਆ ਗੁਰ ਬਿਨੁ ਘੋਰ ਅੰਧਾਰੁ ॥
ਮਾਇਆ ਮੋਹਿ ਵਿਸਾਰਿਆ ਸੁਖਦਾਤਾ ਦਾਤਾਰੁ ॥
ਸਤਗੁਰੁ ਸੇਵਹਿ ਤਾ ਉਬਰਹਿ ਸਚੁ ਰਖਹਿ ਉਰ ਧਾਰਿ ॥
ਕਿਰਪਾ ਤੇ ਹਰਿ ਪਾਈਐ ਸਚਿ ਸਬਦਿ ਵੀਚਾਰਿ ॥੩॥
ਸਤਗੁਰੁ ਸੇਵਿ ਮਨੁ ਨਿਰਮਲਾ ਹਉਮੈ ਤਜਿ ਵਿਕਾਰ ॥
ਆਪੁ ਛੋਡਿ ਜੀਵਤ ਮਰੈ ਗੁਰ ਕੈ ਸਬਦਿ ਵੀਚਾਰ ॥
ਧੰਧਾ ਧਾਵਤ ਰਹਿ ਗਏ ਲਾਗਾ ਸਾਚਿ ਪਿਆਰੁ ॥
ਸਚਿ ਰਤੇ ਮੁਖ ਉਜਲੇ ਤਿਤੁ ਸਾਚੈ ਦਰਬਾਰਿ ॥੪॥
ਸਤਗੁਰੁ ਪੁਰਖੁ ਨ ਮੰਨਿਓ ਸਬਦਿ ਨ ਲਗੋ ਪਿਆਰੁ ॥
ਇਸਨਾਨੁ ਦਾਨੁ ਜੇਤਾ ਕਰਹਿ ਦੂਜੈ ਭਾਇ ਖੁਆਰੁ ॥
ਹਰਿ ਜੀਉ ਆਪਣੀ ਕ੍ਰਿਪਾ ਕਰੇ ਤਾ ਲਾਗੈ ਨਾਮ ਪਿਆਰੁ ॥
ਨਾਨਕ ਨਾਮੁ ਸਮਾਲਿ ਤੂ ਗੁਰ ਕੈ ਹੇਤਿ ਅਪਾਰਿ ॥੫॥੨੦॥੫੩॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਕਿਸੁ ਹਉ ਸੇਵੀ ਕਿਆ ਜਪੁ ਕਰੀ ਸਤਗੁਰ ਪੂਛਉ ਜਾਇ ॥
ਸਤਗੁਰ ਕਾ ਭਾਣਾ ਮੰਨਿ ਲਈ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ॥
ਏਹਾ ਸੇਵਾ ਚਾਕਰੀ ਨਾਮੁ ਵਸੈ ਮਨਿ ਆਇ ॥
ਨਾਮੈ ਹੀ ਤੇ ਸੁਖੁ ਪਾਈਐ ਸਚੈ ਸਬਦਿ ਸੁਹਾਇ ॥੧॥
ਮਨ ਮੇਰੇ ਅਨਦਿਨੁ ਜਾਗੁ ਹਰਿ ਚੇਤਿ ॥
ਆਪਣੀ ਖੇਤੀ ਰਖਿ ਲੈ ਕੂੰਜ ਪੜੈਗੀ ਖੇਤਿ ॥੧॥ ਰਹਾਉ ॥
ਮਨ ਕੀਆ ਇਛਾ ਪੂਰੀਆ ਸਬਦਿ ਰਹਿਆ ਭਰਪੂਰਿ ॥
ਭੈ ਭਾਇ ਭਗਤਿ ਕਰਹਿ ਦਿਨੁ ਰਾਤੀ ਹਰਿ ਜੀਉ ਵੇਖੈ ਸਦਾ ਹਦੂਰਿ ॥
ਸਚੈ ਸਬਦਿ ਸਦਾ ਮਨੁ ਰਾਤਾ ਭ੍ਰਮੁ ਗਇਆ ਸਰੀਰਹੁ ਦੂਰਿ ॥
ਨਿਰਮਲੁ ਸਾਹਿਬੁ ਪਾਇਆ ਸਾਚਾ ਗੁਣੀ ਗਹੀਰੁ ॥੨॥
ਜੋ ਜਾਗੇ ਸੇ ਉਬਰੇ ਸੂਤੇ ਗਏ ਮੁਹਾਇ ॥
ਸਚਾ ਸਬਦੁ ਨ ਪਛਾਣਿਓ ਸੁਪਨਾ ਗਇਆ ਵਿਹਾਇ ॥
ਸੁੰਞੇ ਘਰ ਕਾ ਪਾਹੁਣਾ ਜਿਉ ਆਇਆ ਤਿਉ ਜਾਇ ॥

