#346
ਮੈ ਰਾਮ ਨਾਮ ਧਨੁ ਲਾਦਿਆ ਬਿਖੁ ਲਾਦੀ ਸੰਸਾਰਿ ॥੨॥
ਉਰਵਾਰ ਪਾਰ ਕੇ ਦਾਨੀਆ ਲਿਖਿ ਲੇਹੁ ਆਲ ਪਤਾਲੁ ॥
ਮੋਹਿ ਜਮ ਡੰਡੁ ਨ ਲਾਗਈ ਤਜੀਲੇ ਸਰਬ ਜੰਜਾਲ ॥੩॥
ਜੈਸਾ ਰੰਗੁ ਕਸੁੰਭ ਕਾ ਤੈਸਾ ਇਹੁ ਸੰਸਾਰੁ ॥
ਮੇਰੇ ਰਮਈਏ ਰੰਗੁ ਮਜੀਠ ਕਾ ਕਹੁ ਰਵਿਦਾਸ ਚਮਾਰ ॥੪॥੧॥
ਗਉੜੀ ਪੂਰਬੀ ਰਵਿਦਾਸ ਜੀਉ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕੂਪੁ ਭਰਿਓ ਜੈਸੇ ਦਾਦਿਰਾ ਕਛੁ ਦੇਸੁ ਬਿਦੇਸੁ ਨ ਬੂਝ ॥
ਐਸੇ ਮੇਰਾ ਮਨੁ ਬਿਖਿਆ ਬਿਮੋਹਿਆ ਕਛੁ ਆਰਾ ਪਾਰੁ ਨ ਸੂਝ ॥੧॥
ਸਗਲ ਭਵਨ ਕੇ ਨਾਇਕਾ ਇਕੁ ਛਿਨੁ ਦਰਸੁ ਦਿਖਾਇ ਜੀ ॥੧॥ ਰਹਾਉ ॥
ਮਲਿਨ ਭਈ ਮਤਿ ਮਾਧਵਾ ਤੇਰੀ ਗਤਿ ਲਖੀ ਨ ਜਾਇ ॥
ਕਰਹੁ ਕ੍ਰਿਪਾ ਭ੍ਰਮੁ ਚੂਕਈ ਮੈ ਸੁਮਤਿ ਦੇਹੁ ਸਮਝਾਇ ॥੨॥
ਜੋਗੀਸਰ ਪਾਵਹਿ ਨਹੀ ਤੁਅ ਗੁਣ ਕਥਨੁ ਅਪਾਰ ॥
ਪ੍ਰੇਮ ਭਗਤਿ ਕੈ ਕਾਰਣੈ ਕਹੁ ਰਵਿਦਾਸ ਚਮਾਰ ॥੩॥੧॥
ਗਉੜੀ ਬੈਰਾਗਣਿ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਤਜੁਗਿ ਸਤੁ ਤੇਤਾ ਜਗੀ ਦੁਆਪਰਿ ਪੂਜਾਚਾਰ ॥
ਤੀਨੌ ਜੁਗ ਤੀਨੌ ਦਿੜੇ ਕਲਿ ਕੇਵਲ ਨਾਮ ਅਧਾਰ ॥੧॥
ਪਾਰੁ ਕੈਸੇ ਪਾਇਬੋ ਰੇ ॥
ਮੋ ਸਉ ਕੋਊ ਨ ਕਹੈ ਸਮਝਾਇ ॥
ਜਾ ਤੇ ਆਵਾ ਗਵਨੁ ਬਿਲਾਇ ॥੧॥ ਰਹਾਉ ॥
ਬਹੁ ਬਿਧਿ ਧਰਮ ਨਿਰੂਪੀਐ ਕਰਤਾ ਦੀਸੈ ਸਭ ਲੋਇ ॥
ਕਵਨ ਕਰਮ ਤੇ ਛੂਟੀਐ ਜਿਹ ਸਾਧੇ ਸਭ ਸਿਧਿ ਹੋਇ ॥੨॥
ਕਰਮ ਅਕਰਮ ਬੀਚਾਰੀਐ ਸੰਕਾ ਸੁਨਿ ਬੇਦ ਪੁਰਾਨ ॥
ਸੰਸਾ ਸਦ ਹਿਰਦੈ ਬਸੈ ਕਉਨੁ ਹਿਰੈ ਅਭਿਮਾਨੁ ॥੩॥
ਬਾਹਰੁ ਉਦਕਿ ਪਖਾਰੀਐ ਘਟ ਭੀਤਰਿ ਬਿਬਿਧਿ ਬਿਕਾਰ ॥
ਸੁਧ ਕਵਨ ਪਰ ਹੋਇਬੋ ਸੁਚ ਕੁੰਚਰ ਬਿਧਿ ਬਿਉਹਾਰ ॥੪॥
ਰਵਿ ਪ੍ਰਗਾਸ ਰਜਨੀ ਜਥਾ ਗਤਿ ਜਾਨਤ ਸਭ ਸੰਸਾਰ ॥
ਪਾਰਸ ਮਾਨੋ ਤਾਬੋ ਛੁਏ ਕਨਕ ਹੋਤ ਨਹੀ ਬਾਰ ॥੫॥
ਪਰਮ ਪਰਸ ਗੁਰੁ ਭੇਟੀਐ ਪੂਰਬ ਲਿਖਤ ਲਿਲਾਟ ॥
ਉਨਮਨ ਮਨ ਮਨ ਹੀ ਮਿਲੇ ਛੁਟਕਤ ਬਜਰ ਕਪਾਟ ॥੬॥
ਭਗਤਿ ਜੁਗਤਿ ਮਤਿ ਸਤਿ ਕਰੀ ਭ੍ਰਮ ਬੰਧਨ ਕਾਟਿ ਬਿਕਾਰ ॥
ਸੋਈ ਬਸਿ ਰਸਿ ਮਨ ਮਿਲੇ ਗੁਨ ਨਿਰਗੁਨ ਏਕ ਬਿਚਾਰ ॥੭॥
ਅਨਿਕ ਜਤਨ ਨਿਗ੍ਰਹ ਕੀਏ ਟਾਰੀ ਨ ਟਰੈ ਭ੍ਰਮ ਫਾਸ ॥
ਪ੍ਰੇਮ ਭਗਤਿ ਨਹੀ ਊਪਜੈ ਤਾ ਤੇ ਰਵਿਦਾਸ ਉਦਾਸ ॥੮॥੧॥
ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥

