#351
ਆਸਾ ਮਹਲਾ ੧ ॥
ਕਰਮ ਕਰਤੂਤਿ ਬੇਲਿ ਬਿਸਥਾਰੀ ਰਾਮ ਨਾਮੁ ਫਲੁ ਹੂਆ ॥
ਤਿਸੁ ਰੂਪੁ ਨ ਰੇਖ ਅਨਾਹਦੁ ਵਾਜੈ ਸਬਦੁ ਨਿਰੰਜਨਿ ਕੀਆ ॥੧॥
ਕਰੇ ਵਖਿਆਣੁ ਜਾਣੈ ਜੇ ਕੋਈ ॥
ਅੰਮ੍ਰਿਤੁ ਪੀਵੈ ਸੋਈ ॥੧॥ ਰਹਾਉ ॥
ਜਿਨ੍ਹ੍ਹ ਪੀਆ ਸੇ ਮਸਤ ਭਏ ਹੈ ਤੂਟੇ ਬੰਧਨ ਫਾਹੇ ॥
ਜੋਤੀ ਜੋਤਿ ਸਮਾਣੀ ਭੀਤਰਿ ਤਾ ਛੋਡੇ ਮਾਇਆ ਕੇ ਲਾਹੇ ॥੨॥
ਸਰਬ ਜੋਤਿ ਰੂਪੁ ਤੇਰਾ ਦੇਖਿਆ ਸਗਲ ਭਵਨ ਤੇਰੀ ਮਾਇਆ ॥
ਰਾਰੈ ਰੂਪਿ ਨਿਰਾਲਮੁ ਬੈਠਾ ਨਦਰਿ ਕਰੇ ਵਿਚਿ ਛਾਇਆ ॥੩॥
ਬੀਣਾ ਸਬਦੁ ਵਜਾਵੈ ਜੋਗੀ ਦਰਸਨਿ ਰੂਪਿ ਅਪਾਰਾ ॥
ਸਬਦਿ ਅਨਾਹਦਿ ਸੋ ਸਹੁ ਰਾਤਾ ਨਾਨਕੁ ਕਹੈ ਵਿਚਾਰਾ ॥੪॥੮॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਮੈ ਗੁਣ ਗਲਾ ਕੇ ਸਿਰਿ ਭਾਰ ॥
ਗਲੀ ਗਲਾ ਸਿਰਜਣਹਾਰ ॥
ਖਾਣਾ ਪੀਣਾ ਹਸਣਾ ਬਾਦਿ ॥
ਜਬ ਲਗੁ ਰਿਦੈ ਨ ਆਵਹਿ ਯਾਦਿ ॥੧॥
ਤਉ ਪਰਵਾਹ ਕੇਹੀ ਕਿਆ ਕੀਜੈ ॥
ਜਨਮਿ ਜਨਮਿ ਕਿਛੁ ਲੀਜੀ ਲੀਜੈ ॥੧॥ ਰਹਾਉ ॥
ਮਨ ਕੀ ਮਤਿ ਮਤਾਗਲੁ ਮਤਾ ॥
ਜੋ ਕਿਛੁ ਬੋਲੀਐ ਸਭੁ ਖਤੋ ਖਤਾ ॥
ਕਿਆ ਮੁਹੁ ਲੈ ਕੀਚੈ ਅਰਦਾਸਿ ॥
ਪਾਪੁ ਪੁੰਨੁ ਦੁਇ ਸਾਖੀ ਪਾਸਿ ॥੨॥
ਜੈਸਾ ਤੂੰ ਕਰਹਿ ਤੈਸਾ ਕੋ ਹੋਇ ॥
ਤੁਝ ਬਿਨੁ ਦੂਜਾ ਨਾਹੀ ਕੋਇ ॥
ਜੇਹੀ ਤੂੰ ਮਤਿ ਦੇਹਿ ਤੇਹੀ ਕੋ ਪਾਵੈ ॥
ਤੁਧੁ ਆਪੇ ਭਾਵੈ ਤਿਵੈ ਚਲਾਵੈ ॥੩॥
ਰਾਗ ਰਤਨ ਪਰੀਆ ਪਰਵਾਰ ॥
ਤਿਸੁ ਵਿਚਿ ਉਪਜੈ ਅੰਮ੍ਰਿਤੁ ਸਾਰ ॥
ਨਾਨਕ ਕਰਤੇ ਕਾ ਇਹੁ ਧਨੁ ਮਾਲੁ ॥
ਜੇ ਕੋ ਬੂਝੈ ਏਹੁ ਬੀਚਾਰੁ ॥੪॥੯॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਕਰਿ ਕਿਰਪਾ ਅਪਨੈ ਘਰਿ ਆਇਆ ਤਾ ਮਿਲਿ ਸਖੀਆ ਕਾਜੁ ਰਚਾਇਆ ॥
ਖੇਲੁ ਦੇਖਿ ਮਨਿ ਅਨਦੁ ਭਇਆ ਸਹੁ ਵੀਆਹਣ ਆਇਆ ॥੧॥
ਗਾਵਹੁ ਗਾਵਹੁ ਕਾਮਣੀ ਬਿਬੇਕ ਬੀਚਾਰੁ ॥
ਹਮਰੈ ਘਰਿ ਆਇਆ ਜਗਜੀਵਨੁ ਭਤਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰੂ ਦੁਆਰੈ ਹਮਰਾ ਵੀਆਹੁ ਜਿ ਹੋਆ ਜਾਂ ਸਹੁ ਮਿਲਿਆ ਤਾਂ ਜਾਨਿਆ ॥
ਤਿਹੁ ਲੋਕਾ ਮਹਿ ਸਬਦੁ ਰਵਿਆ ਹੈ ਆਪੁ ਗਇਆ ਮਨੁ ਮਾਨਿਆ ॥੨॥
ਆਪਣਾ ਕਾਰਜੁ ਆਪਿ ਸਵਾਰੇ ਹੋਰਨਿ ਕਾਰਜੁ ਨ ਹੋਈ ॥
ਜਿਤੁ ਕਾਰਜਿ ਸਤੁ ਸੰਤੋਖੁ ਦਇਆ ਧਰਮੁ ਹੈ ਗੁਰਮੁਖਿ ਬੂਝੈ ਕੋਈ ॥੩॥
ਭਨਤਿ ਨਾਨਕੁ ਸਭਨਾ ਕਾ ਪਿਰੁ ਏਕੋ ਸੋਇ ॥
ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੇ ਸਾ ਸੋਹਾਗਣਿ ਹੋਇ ॥੪॥੧੦॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਗ੍ਰਿਹੁ ਬਨੁ ਸਮਸਰਿ ਸਹਜਿ ਸੁਭਾਇ ॥
ਦੁਰਮਤਿ ਗਤੁ ਭਈ ਕੀਰਤਿ ਠਾਇ ॥
ਸਚ ਪਉੜੀ ਸਾਚਉ ਮੁਖਿ ਨਾਂਉ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿ ਪਾਏ ਨਿਜ ਥਾਉ ॥੧॥

