#350
ਖਸਮ ਪਛਾਣੈ ਸੋ ਦਿਨੁ ਪਰਵਾਣੁ ॥੨॥
ਦਰਸਨਿ ਦੇਖਿਐ ਦਇਆ ਨ ਹੋਇ ॥
ਲਏ ਦਿਤੇ ਵਿਣੁ ਰਹੈ ਨ ਕੋਇ ॥
ਰਾਜਾ ਨਿਆਉ ਕਰੇ ਹਥਿ ਹੋਇ ॥
ਕਹੈ ਖੁਦਾਇ ਨ ਮਾਨੈ ਕੋਇ ॥੩॥
ਮਾਣਸ ਮੂਰਤਿ ਨਾਨਕੁ ਨਾਮੁ ॥
ਕਰਣੀ ਕੁਤਾ ਦਰਿ ਫੁਰਮਾਨੁ ॥
ਗੁਰ ਪਰਸਾਦਿ ਜਾਣੈ ਮਿਹਮਾਨੁ ॥
ਤਾ ਕਿਛੁ ਦਰਗਹ ਪਾਵੈ ਮਾਨੁ ॥੪॥੪॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਜੇਤਾ ਸਬਦੁ ਸੁਰਤਿ ਧੁਨਿ ਤੇਤੀ ਜੇਤਾ ਰੂਪੁ ਕਾਇਆ ਤੇਰੀ ॥
ਤੂੰ ਆਪੇ ਰਸਨਾ ਆਪੇ ਬਸਨਾ ਅਵਰੁ ਨ ਦੂਜਾ ਕਹਉ ਮਾਈ ॥੧॥
ਸਾਹਿਬੁ ਮੇਰਾ ਏਕੋ ਹੈ ॥
ਏਕੋ ਹੈ ਭਾਈ ਏਕੋ ਹੈ ॥੧॥ ਰਹਾਉ ॥
ਆਪੇ ਮਾਰੇ ਆਪੇ ਛੋਡੈ ਆਪੇ ਲੇਵੈ ਦੇਇ ॥
ਆਪੇ ਵੇਖੈ ਆਪੇ ਵਿਗਸੈ ਆਪੇ ਨਦਰਿ ਕਰੇਇ ॥੨॥
ਜੋ ਕਿਛੁ ਕਰਣਾ ਸੋ ਕਰਿ ਰਹਿਆ ਅਵਰੁ ਨ ਕਰਣਾ ਜਾਈ ॥
ਜੈਸਾ ਵਰਤੈ ਤੈਸੋ ਕਹੀਐ ਸਭ ਤੇਰੀ ਵਡਿਆਈ ॥੩॥
ਕਲਿ ਕਲਵਾਲੀ ਮਾਇਆ ਮਦੁ ਮੀਠਾ ਮਨੁ ਮਤਵਾਲਾ ਪੀਵਤੁ ਰਹੈ ॥
ਆਪੇ ਰੂਪ ਕਰੇ ਬਹੁ ਭਾਂਤੀਂ ਨਾਨਕੁ ਬਪੁੜਾ ਏਵ ਕਹੈ ॥੪॥੫॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਵਾਜਾ ਮਤਿ ਪਖਾਵਜੁ ਭਾਉ ॥
ਹੋਇ ਅਨੰਦੁ ਸਦਾ ਮਨਿ ਚਾਉ ॥
ਏਹਾ ਭਗਤਿ ਏਹੋ ਤਪ ਤਾਉ ॥
ਇਤੁ ਰੰਗਿ ਨਾਚਹੁ ਰਖਿ ਰਖਿ ਪਾਉ ॥੧॥
ਪੂਰੇ ਤਾਲ ਜਾਣੈ ਸਾਲਾਹ ॥
ਹੋਰੁ ਨਚਣਾ ਖੁਸੀਆ ਮਨ ਮਾਹ ॥੧॥ ਰਹਾਉ ॥
ਸਤੁ ਸੰਤੋਖੁ ਵਜਹਿ ਦੁਇ ਤਾਲ ॥
ਪੈਰੀ ਵਾਜਾ ਸਦਾ ਨਿਹਾਲ ॥
ਰਾਗੁ ਨਾਦੁ ਨਹੀ ਦੂਜਾ ਭਾਉ ॥
ਇਤੁ ਰੰਗਿ ਨਾਚਹੁ ਰਖਿ ਰਖਿ ਪਾਉ ॥੨॥
ਭਉ ਫੇਰੀ ਹੋਵੈ ਮਨ ਚੀਤਿ ॥
ਬਹਦਿਆ ਉਠਦਿਆ ਨੀਤਾ ਨੀਤਿ ॥
ਲੇਟਣਿ ਲੇਟਿ ਜਾਣੈ ਤਨੁ ਸੁਆਹੁ ॥
ਇਤੁ ਰੰਗਿ ਨਾਚਹੁ ਰਖਿ ਰਖਿ ਪਾਉ ॥੩॥
ਸਿਖ ਸਭਾ ਦੀਖਿਆ ਕਾ ਭਾਉ ॥
ਗੁਰਮੁਖਿ ਸੁਣਣਾ ਸਾਚਾ ਨਾਉ ॥
ਨਾਨਕ ਆਖਣੁ ਵੇਰਾ ਵੇਰ ॥
ਇਤੁ ਰੰਗਿ ਨਾਚਹੁ ਰਖਿ ਰਖਿ ਪੈਰ ॥੪॥੬॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਪਉਣੁ ਉਪਾਇ ਧਰੀ ਸਭ ਧਰਤੀ ਜਲ ਅਗਨੀ ਕਾ ਬੰਧੁ ਕੀਆ ॥
ਅੰਧੁਲੈ ਦਹਸਿਰਿ ਮੂੰਡੁ ਕਟਾਇਆ ਰਾਵਣੁ ਮਾਰਿ ਕਿਆ ਵਡਾ ਭਇਆ ॥੧॥
ਕਿਆ ਉਪਮਾ ਤੇਰੀ ਆਖੀ ਜਾਇ ॥
ਤੂੰ ਸਰਬੇ ਪੂਰਿ ਰਹਿਆ ਲਿਵ ਲਾਇ ॥੧॥ ਰਹਾਉ ॥
ਜੀਅ ਉਪਾਇ ਜੁਗਤਿ ਹਥਿ ਕੀਨੀ ਕਾਲੀ ਨਥਿ ਕਿਆ ਵਡਾ ਭਇਆ ॥
ਕਿਸੁ ਤੂੰ ਪੁਰਖੁ ਜੋਰੂ ਕਉਣ ਕਹੀਐ ਸਰਬ ਨਿਰੰਤਰਿ ਰਵਿ ਰਹਿਆ ॥੨॥
ਨਾਲਿ ਕੁਟੰਬੁ ਸਾਥਿ ਵਰਦਾਤਾ ਬ੍ਰਹਮਾ ਭਾਲਣ ਸ੍ਰਿਸਟਿ ਗਇਆ ॥
ਆਗੈ ਅੰਤੁ ਨ ਪਾਇਓ ਤਾ ਕਾ ਕੰਸੁ ਛੇਦਿ ਕਿਆ ਵਡਾ ਭਇਆ ॥੩॥
ਰਤਨ ਉਪਾਇ ਧਰੇ ਖੀਰੁ ਮਥਿਆ ਹੋਰਿ ਭਖਲਾਏ ਜਿ ਅਸੀ ਕੀਆ ॥
ਕਹੈ ਨਾਨਕੁ ਛਪੈ ਕਿਉ ਛਪਿਆ ਏਕੀ ਏਕੀ ਵੰਡਿ ਦੀਆ ॥੪॥੭॥

