#355
ਆਸਾ ਮਹਲਾ ੧ ॥
ਕਾਇਆ ਬ੍ਰਹਮਾ ਮਨੁ ਹੈ ਧੋਤੀ ॥
ਗਿਆਨੁ ਜਨੇਊ ਧਿਆਨੁ ਕੁਸਪਾਤੀ ॥
ਹਰਿ ਨਾਮਾ ਜਸੁ ਜਾਚਉ ਨਾਉ ॥
ਗੁਰ ਪਰਸਾਦੀ ਬ੍ਰਹਮਿ ਸਮਾਉ ॥੧॥
ਪਾਂਡੇ ਐਸਾ ਬ੍ਰਹਮ ਬੀਚਾਰੁ ॥
ਨਾਮੇ ਸੁਚਿ ਨਾਮੋ ਪੜਉ ਨਾਮੇ ਚਜੁ ਆਚਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਬਾਹਰਿ ਜਨੇਊ ਜਿਚਰੁ ਜੋਤਿ ਹੈ ਨਾਲਿ ॥
ਧੋਤੀ ਟਿਕਾ ਨਾਮੁ ਸਮਾਲਿ ॥
ਐਥੈ ਓਥੈ ਨਿਬਹੀ ਨਾਲਿ ॥
ਵਿਣੁ ਨਾਵੈ ਹੋਰਿ ਕਰਮ ਨ ਭਾਲਿ ॥੨॥
ਪੂਜਾ ਪ੍ਰੇਮ ਮਾਇਆ ਪਰਜਾਲਿ ॥
ਏਕੋ ਵੇਖਹੁ ਅਵਰੁ ਨ ਭਾਲਿ ॥
ਚੀਨ੍ਹ੍ਹੈ ਤਤੁ ਗਗਨ ਦਸ ਦੁਆਰ ॥
ਹਰਿ ਮੁਖਿ ਪਾਠ ਪੜੈ ਬੀਚਾਰ ॥੩॥
ਭੋਜਨੁ ਭਾਉ ਭਰਮੁ ਭਉ ਭਾਗੈ ॥
ਪਾਹਰੂਅਰਾ ਛਬਿ ਚੋਰੁ ਨ ਲਾਗੈ ॥
ਤਿਲਕੁ ਲਿਲਾਟਿ ਜਾਣੈ ਪ੍ਰਭੁ ਏਕੁ ॥
ਬੂਝੈ ਬ੍ਰਹਮੁ ਅੰਤਰਿ ਬਿਬੇਕੁ ॥੪॥
ਆਚਾਰੀ ਨਹੀ ਜੀਤਿਆ ਜਾਇ ॥
ਪਾਠ ਪੜੈ ਨਹੀ ਕੀਮਤਿ ਪਾਇ ॥
ਅਸਟ ਦਸੀ ਚਹੁ ਭੇਦੁ ਨ ਪਾਇਆ ॥
ਨਾਨਕ ਸਤਿਗੁਰਿ ਬ੍ਰਹਮੁ ਦਿਖਾਇਆ ॥੫॥੨੦॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਸੇਵਕੁ ਦਾਸੁ ਭਗਤੁ ਜਨੁ ਸੋਈ ॥
ਠਾਕੁਰ ਕਾ ਦਾਸੁ ਗੁਰਮੁਖਿ ਹੋਈ ॥
ਜਿਨਿ ਸਿਰਿ ਸਾਜੀ ਤਿਨਿ ਫੁਨਿ ਗੋਈ ॥
ਤਿਸੁ ਬਿਨੁ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਈ ॥੧॥
ਸਾਚੁ ਨਾਮੁ ਗੁਰ ਸਬਦਿ ਵੀਚਾਰਿ ॥
ਗੁਰਮੁਖਿ ਸਾਚੇ ਸਾਚੈ ਦਰਬਾਰਿ ॥੧॥ ਰਹਾਉ ॥
ਸਚਾ ਅਰਜੁ ਸਚੀ ਅਰਦਾਸਿ ॥
ਮਹਲੀ ਖਸਮੁ ਸੁਣੇ ਸਾਬਾਸਿ ॥
ਸਚੈ ਤਖਤਿ ਬੁਲਾਵੈ ਸੋਇ ॥
ਦੇ ਵਡਿਆਈ ਕਰੇ ਸੁ ਹੋਇ ॥੨॥
ਤੇਰਾ ਤਾਣੁ ਤੂਹੈ ਦੀਬਾਣੁ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਸਚੁ ਨੀਸਾਣੁ ॥
ਮੰਨੇ ਹੁਕਮੁ ਸੁ ਪਰਗਟੁ ਜਾਇ ॥
ਸਚੁ ਨੀਸਾਣੈ ਠਾਕ ਨ ਪਾਇ ॥੩॥
ਪੰਡਿਤ ਪੜਹਿ ਵਖਾਣਹਿ ਵੇਦੁ ॥
ਅੰਤਰਿ ਵਸਤੁ ਨ ਜਾਣਹਿ ਭੇਦੁ ॥
ਗੁਰ ਬਿਨੁ ਸੋਝੀ ਬੂਝ ਨ ਹੋਇ ॥
ਸਾਚਾ ਰਵਿ ਰਹਿਆ ਪ੍ਰਭੁ ਸੋਇ ॥੪॥
ਕਿਆ ਹਉ ਆਖਾ ਆਖਿ ਵਖਾਣੀ ॥
ਤੂੰ ਆਪੇ ਜਾਣਹਿ ਸਰਬ ਵਿਡਾਣੀ ॥
ਨਾਨਕ ਏਕੋ ਦਰੁ ਦੀਬਾਣੁ ॥
ਗੁਰਮੁਖਿ ਸਾਚੁ ਤਹਾ ਗੁਦਰਾਣੁ ॥੫॥੨੧॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਕਾਚੀ ਗਾਗਰਿ ਦੇਹ ਦੁਹੇਲੀ ਉਪਜੈ ਬਿਨਸੈ ਦੁਖੁ ਪਾਈ ॥
ਇਹੁ ਜਗੁ ਸਾਗਰੁ ਦੁਤਰੁ ਕਿਉ ਤਰੀਐ ਬਿਨੁ ਹਰਿ ਗੁਰ ਪਾਰਿ ਨ ਪਾਈ ॥੧॥
ਤੁਝ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਈ ਮੇਰੇ ਪਿਆਰੇ ਤੁਝ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਇ ਹਰੇ ॥
ਸਰਬੀ ਰੰਗੀ ਰੂਪੀ ਤੂੰਹੈ ਤਿਸੁ ਬਖਸੇ ਜਿਸੁ ਨਦਰਿ ਕਰੇ ॥੧॥ ਰਹਾਉ ॥
ਸਾਸੁ ਬੁਰੀ ਘਰਿ ਵਾਸੁ ਨ ਦੇਵੈ ਪਿਰ ਸਿਉ ਮਿਲਣ ਨ ਦੇਇ ਬੁਰੀ ॥
ਸਖੀ ਸਾਜਨੀ ਕੇ ਹਉ ਚਰਨ ਸਰੇਵਉ ਹਰਿ ਗੁਰ ਕਿਰਪਾ ਤੇ ਨਦਰਿ ਧਰੀ ॥੨॥
ਆਪੁ ਬੀਚਾਰਿ ਮਾਰਿ ਮਨੁ ਦੇਖਿਆ ਤੁਮ ਸਾ ਮੀਤੁ ਨ ਅਵਰੁ ਕੋਈ ॥

