#359
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਭੀਤਰਿ ਪੰਚ ਗੁਪਤ ਮਨਿ ਵਾਸੇ ॥
ਥਿਰੁ ਨ ਰਹਹਿ ਜੈਸੇ ਭਵਹਿ ਉਦਾਸੇ ॥੧॥
ਮਨੁ ਮੇਰਾ ਦਇਆਲ ਸੇਤੀ ਥਿਰੁ ਨ ਰਹੈ ॥
ਲੋਭੀ ਕਪਟੀ ਪਾਪੀ ਪਾਖੰਡੀ ਮਾਇਆ ਅਧਿਕ ਲਗੈ ॥੧॥ ਰਹਾਉ ॥
ਫੂਲ ਮਾਲਾ ਗਲਿ ਪਹਿਰਉਗੀ ਹਾਰੋ ॥
ਮਿਲੈਗਾ ਪ੍ਰੀਤਮੁ ਤਬ ਕਰਉਗੀ ਸੀਗਾਰੋ ॥੨॥
ਪੰਚ ਸਖੀ ਹਮ ਏਕੁ ਭਤਾਰੋ ॥
ਪੇਡਿ ਲਗੀ ਹੈ ਜੀਅੜਾ ਚਾਲਣਹਾਰੋ ॥੩॥
ਪੰਚ ਸਖੀ ਮਿਲਿ ਰੁਦਨੁ ਕਰੇਹਾ ॥
ਸਾਹੁ ਪਜੂਤਾ ਪ੍ਰਣਵਤਿ ਨਾਨਕ ਲੇਖਾ ਦੇਹਾ ॥੪॥੧॥੩੪॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਆਸਾ ਘਰੁ ੬ ਮਹਲਾ ੧ ॥
ਮਨੁ ਮੋਤੀ ਜੇ ਗਹਣਾ ਹੋਵੈ ਪਉਣੁ ਹੋਵੈ ਸੂਤ ਧਾਰੀ ॥
ਖਿਮਾ ਸੀਗਾਰੁ ਕਾਮਣਿ ਤਨਿ ਪਹਿਰੈ ਰਾਵੈ ਲਾਲ ਪਿਆਰੀ ॥੧॥
ਲਾਲ ਬਹੁ ਗੁਣਿ ਕਾਮਣਿ ਮੋਹੀ ॥
ਤੇਰੇ ਗੁਣ ਹੋਹਿ ਨ ਅਵਰੀ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਹਰਿ ਹਾਰੁ ਕੰਠਿ ਲੇ ਪਹਿਰੈ ਦਾਮੋਦਰੁ ਦੰਤੁ ਲੇਈ ॥
ਕਰ ਕਰਿ ਕਰਤਾ ਕੰਗਨ ਪਹਿਰੈ ਇਨ ਬਿਧਿ ਚਿਤੁ ਧਰੇਈ ॥੨॥
ਮਧੁਸੂਦਨੁ ਕਰ ਮੁੰਦਰੀ ਪਹਿਰੈ ਪਰਮੇਸਰੁ ਪਟੁ ਲੇਈ ॥
ਧੀਰਜੁ ਧੜੀ ਬੰਧਾਵੈ ਕਾਮਣਿ ਸ੍ਰੀਰੰਗੁ ਸੁਰਮਾ ਦੇਈ ॥੩॥
ਮਨ ਮੰਦਰਿ ਜੇ ਦੀਪਕੁ ਜਾਲੇ ਕਾਇਆ ਸੇਜ ਕਰੇਈ ॥
ਗਿਆਨ ਰਾਉ ਜਬ ਸੇਜੈ ਆਵੈ ਤ ਨਾਨਕ ਭੋਗੁ ਕਰੇਈ ॥੪॥੧॥੩੫॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਕੀਤਾ ਹੋਵੈ ਕਰੇ ਕਰਾਇਆ ਤਿਸੁ ਕਿਆ ਕਹੀਐ ਭਾਈ ॥
ਜੋ ਕਿਛੁ ਕਰਣਾ ਸੋ ਕਰਿ ਰਹਿਆ ਕੀਤੇ ਕਿਆ ਚਤੁਰਾਈ ॥੧॥
ਤੇਰਾ ਹੁਕਮੁ ਭਲਾ ਤੁਧੁ ਭਾਵੈ ॥
ਨਾਨਕ ਤਾ ਕਉ ਮਿਲੈ ਵਡਾਈ ਸਾਚੇ ਨਾਮਿ ਸਮਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਕਿਰਤੁ ਪਇਆ ਪਰਵਾਣਾ ਲਿਖਿਆ ਬਾਹੁੜਿ ਹੁਕਮੁ ਨ ਹੋਈ ॥
ਜੈਸਾ ਲਿਖਿਆ ਤੈਸਾ ਪੜਿਆ ਮੇਟਿ ਨ ਸਕੈ ਕੋਈ ॥੨॥
ਜੇ ਕੋ ਦਰਗਹ ਬਹੁਤਾ ਬੋਲੈ ਨਾਉ ਪਵੈ ਬਾਜਾਰੀ ॥
ਸਤਰੰਜ ਬਾਜੀ ਪਕੈ ਨਾਹੀ ਕਚੀ ਆਵੈ ਸਾਰੀ ॥੩॥
ਨਾ ਕੋ ਪੜਿਆ ਪੰਡਿਤੁ ਬੀਨਾ ਨਾ ਕੋ ਮੂਰਖੁ ਮੰਦਾ ॥
ਬੰਦੀ ਅੰਦਰਿ ਸਿਫਤਿ ਕਰਾਏ ਤਾ ਕਉ ਕਹੀਐ ਬੰਦਾ ॥੪॥੨॥੩੬॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਮਨੈ ਮਹਿ ਮੁੰਦ੍ਰਾ ਖਿੰਥਾ ਖਿਮਾ ਹਢਾਵਉ ॥
ਜੋ ਕਿਛੁ ਕਰੈ ਭਲਾ ਕਰਿ ਮਾਨਉ ਸਹਜ ਜੋਗ ਨਿਧਿ ਪਾਵਉ ॥੧॥
ਬਾਬਾ ਜੁਗਤਾ ਜੀਉ ਜੁਗਹ ਜੁਗ ਜੋਗੀ ਪਰਮ ਤੰਤ ਮਹਿ ਜੋਗੰ ॥

