#35
ਮਨਮੁਖ ਜਨਮੁ ਬਿਰਥਾ ਗਇਆ ਕਿਆ ਮੁਹੁ ਦੇਸੀ ਜਾਇ ॥੩॥
ਸਭ ਕਿਛੁ ਆਪੇ ਆਪਿ ਹੈ ਹਉਮੈ ਵਿਚਿ ਕਹਨੁ ਨ ਜਾਇ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਪਛਾਣੀਐ ਦੁਖੁ ਹਉਮੈ ਵਿਚਹੁ ਗਵਾਇ ॥
ਸਤਗੁਰੁ ਸੇਵਨਿ ਆਪਣਾ ਹਉ ਤਿਨ ਕੈ ਲਾਗਉ ਪਾਇ ॥
ਨਾਨਕ ਦਰਿ ਸਚੈ ਸਚਿਆਰ ਹਹਿ ਹਉ ਤਿਨ ਬਲਿਹਾਰੈ ਜਾਉ ॥੪॥੨੧॥੫੪॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਜੇ ਵੇਲਾ ਵਖਤੁ ਵੀਚਾਰੀਐ ਤਾ ਕਿਤੁ ਵੇਲਾ ਭਗਤਿ ਹੋਇ ॥
ਅਨਦਿਨੁ ਨਾਮੇ ਰਤਿਆ ਸਚੇ ਸਚੀ ਸੋਇ ॥
ਇਕੁ ਤਿਲੁ ਪਿਆਰਾ ਵਿਸਰੈ ਭਗਤਿ ਕਿਨੇਹੀ ਹੋਇ ॥
ਮਨੁ ਤਨੁ ਸੀਤਲੁ ਸਾਚ ਸਿਉ ਸਾਸੁ ਨ ਬਿਰਥਾ ਕੋਇ ॥੧॥
ਮੇਰੇ ਮਨ ਹਰਿ ਕਾ ਨਾਮੁ ਧਿਆਇ ॥
ਸਾਚੀ ਭਗਤਿ ਤਾ ਥੀਐ ਜਾ ਹਰਿ ਵਸੈ ਮਨਿ ਆਇ ॥੧॥ ਰਹਾਉ ॥
ਸਹਜੇ ਖੇਤੀ ਰਾਹੀਐ ਸਚੁ ਨਾਮੁ ਬੀਜੁ ਪਾਇ ॥
ਖੇਤੀ ਜੰਮੀ ਅਗਲੀ ਮਨੂਆ ਰਜਾ ਸਹਜਿ ਸੁਭਾਇ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਅੰਮ੍ਰਿਤੁ ਹੈ ਜਿਤੁ ਪੀਤੈ ਤਿਖ ਜਾਇ ॥
ਇਹੁ ਮਨੁ ਸਾਚਾ ਸਚਿ ਰਤਾ ਸਚੇ ਰਹਿਆ ਸਮਾਇ ॥੨॥
ਆਖਣੁ ਵੇਖਣੁ ਬੋਲਣਾ ਸਬਦੇ ਰਹਿਆ ਸਮਾਇ ॥
ਬਾਣੀ ਵਜੀ ਚਹੁ ਜੁਗੀ ਸਚੋ ਸਚੁ ਸੁਣਾਇ ॥
ਹਉਮੈ ਮੇਰਾ ਰਹਿ ਗਇਆ ਸਚੈ ਲਇਆ ਮਿਲਾਇ ॥
ਤਿਨ ਕਉ ਮਹਲੁ ਹਦੂਰਿ ਹੈ ਜੋ ਸਚਿ ਰਹੇ ਲਿਵ ਲਾਇ ॥੩॥
ਨਦਰੀ ਨਾਮੁ ਧਿਆਈਐ ਵਿਣੁ ਕਰਮਾ ਪਾਇਆ ਨ ਜਾਇ ॥
ਪੂਰੈ ਭਾਗਿ ਸਤਸੰਗਤਿ ਲਹੈ ਸਤਗੁਰੁ ਭੇਟੈ ਜਿਸੁ ਆਇ ॥
ਅਨਦਿਨੁ ਨਾਮੇ ਰਤਿਆ ਦੁਖੁ ਬਿਖਿਆ ਵਿਚਹੁ ਜਾਇ ॥
ਨਾਨਕ ਸਬਦਿ ਮਿਲਾਵੜਾ ਨਾਮੇ ਨਾਮਿ ਸਮਾਇ ॥੪॥੨੨॥੫੫॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਆਪਣਾ ਭਉ ਤਿਨ ਪਾਇਓਨੁ ਜਿਨ ਗੁਰ ਕਾ ਸਬਦੁ ਬੀਚਾਰਿ ॥
ਸਤਸੰਗਤੀ ਸਦਾ ਮਿਲਿ ਰਹੇ ਸਚੇ ਕੇ ਗੁਣ ਸਾਰਿ ॥
ਦੁਬਿਧਾ ਮੈਲੁ ਚੁਕਾਈਅਨੁ ਹਰਿ ਰਾਖਿਆ ਉਰ ਧਾਰਿ ॥
ਸਚੀ ਬਾਣੀ ਸਚੁ ਮਨਿ ਸਚੇ ਨਾਲਿ ਪਿਆਰੁ ॥੧॥
ਮਨ ਮੇਰੇ ਹਉਮੈ ਮੈਲੁ ਭਰ ਨਾਲਿ ॥
ਹਰਿ ਨਿਰਮਲੁ ਸਦਾ ਸੋਹਣਾ ਸਬਦਿ ਸਵਾਰਣਹਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਸਚੈ ਸਬਦਿ ਮਨੁ ਮੋਹਿਆ ਪ੍ਰਭਿ ਆਪੇ ਲਏ ਮਿਲਾਇ ॥
ਅਨਦਿਨੁ ਨਾਮੇ ਰਤਿਆ ਜੋਤੀ ਜੋਤਿ ਸਮਾਇ ॥
ਜੋਤੀ ਹੂ ਪ੍ਰਭੁ ਜਾਪਦਾ ਬਿਨੁ ਸਤਗੁਰ ਬੂਝ ਨ ਪਾਇ ॥
ਜਿਨ ਕਉ ਪੂਰਬਿ ਲਿਖਿਆ ਸਤਗੁਰੁ ਭੇਟਿਆ ਤਿਨ ਆਇ ॥੨॥
ਵਿਣੁ ਨਾਵੈ ਸਭ ਡੁਮਣੀ ਦੂਜੈ ਭਾਇ ਖੁਆਇ ॥
ਤਿਸੁ ਬਿਨੁ ਘੜੀ ਨ ਜੀਵਦੀ ਦੁਖੀ ਰੈਣਿ ਵਿਹਾਇ ॥
ਭਰਮਿ ਭੁਲਾਣਾ ਅੰਧੁਲਾ ਫਿਰਿ ਫਿਰਿ ਆਵੈ ਜਾਇ ॥
ਨਦਰਿ ਕਰੇ ਪ੍ਰਭੁ ਆਪਣੀ ਆਪੇ ਲਏ ਮਿਲਾਇ ॥੩॥

