#356
ਜਿਉ ਤੂੰ ਰਾਖਹਿ ਤਿਵ ਹੀ ਰਹਣਾ ਦੁਖੁ ਸੁਖੁ ਦੇਵਹਿ ਕਰਹਿ ਸੋਈ ॥੩॥
ਆਸਾ ਮਨਸਾ ਦੋਊ ਬਿਨਾਸਤ ਤ੍ਰਿਹੁ ਗੁਣ ਆਸ ਨਿਰਾਸ ਭਈ ॥
ਤੁਰੀਆਵਸਥਾ ਗੁਰਮੁਖਿ ਪਾਈਐ ਸੰਤ ਸਭਾ ਕੀ ਓਟ ਲਹੀ ॥੪॥
ਗਿਆਨ ਧਿਆਨ ਸਗਲੇ ਸਭਿ ਜਪ ਤਪ ਜਿਸੁ ਹਰਿ ਹਿਰਦੈ ਅਲਖ ਅਭੇਵਾ ॥
ਨਾਨਕ ਰਾਮ ਨਾਮਿ ਮਨੁ ਰਾਤਾ ਗੁਰਮਤਿ ਪਾਏ ਸਹਜ ਸੇਵਾ ॥੫॥੨੨॥
ਆਸਾ ਮਹਲਾ ੧ ਪੰਚਪਦੇ ॥
ਮੋਹੁ ਕੁਟੰਬੁ ਮੋਹੁ ਸਭ ਕਾਰ ॥
ਮੋਹੁ ਤੁਮ ਤਜਹੁ ਸਗਲ ਵੇਕਾਰ ॥੧॥
ਮੋਹੁ ਅਰੁ ਭਰਮੁ ਤਜਹੁ ਤੁਮ੍ਹ੍ਹ ਬੀਰ ॥
ਸਾਚੁ ਨਾਮੁ ਰਿਦੇ ਰਵੈ ਸਰੀਰ ॥੧॥ ਰਹਾਉ ॥
ਸਚੁ ਨਾਮੁ ਜਾ ਨਵ ਨਿਧਿ ਪਾਈ ॥
ਰੋਵੈ ਪੂਤੁ ਨ ਕਲਪੈ ਮਾਈ ॥੨॥
ਏਤੁ ਮੋਹਿ ਡੂਬਾ ਸੰਸਾਰੁ ॥
ਗੁਰਮੁਖਿ ਕੋਈ ਉਤਰੈ ਪਾਰਿ ॥੩॥
ਏਤੁ ਮੋਹਿ ਫਿਰਿ ਜੂਨੀ ਪਾਹਿ ॥
ਮੋਹੇ ਲਾਗਾ ਜਮ ਪੁਰਿ ਜਾਹਿ ॥੪॥
ਗੁਰ ਦੀਖਿਆ ਲੇ ਜਪੁ ਤਪੁ ਕਮਾਹਿ ॥
ਨਾ ਮੋਹੁ ਤੂਟੈ ਨਾ ਥਾਇ ਪਾਹਿ ॥੫॥
ਨਦਰਿ ਕਰੇ ਤਾ ਏਹੁ ਮੋਹੁ ਜਾਇ ॥
ਨਾਨਕ ਹਰਿ ਸਿਉ ਰਹੈ ਸਮਾਇ ॥੬॥੨੩॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਆਪਿ ਕਰੇ ਸਚੁ ਅਲਖ ਅਪਾਰੁ ॥
ਹਉ ਪਾਪੀ ਤੂੰ ਬਖਸਣਹਾਰੁ ॥੧॥
ਤੇਰਾ ਭਾਣਾ ਸਭੁ ਕਿਛੁ ਹੋਵੈ ॥
ਮਨਹਠਿ ਕੀਚੈ ਅੰਤਿ ਵਿਗੋਵੈ ॥੧॥ ਰਹਾਉ ॥
ਮਨਮੁਖ ਕੀ ਮਤਿ ਕੂੜਿ ਵਿਆਪੀ ॥
ਬਿਨੁ ਹਰਿ ਸਿਮਰਣ ਪਾਪਿ ਸੰਤਾਪੀ ॥੨॥
ਦੁਰਮਤਿ ਤਿਆਗਿ ਲਾਹਾ ਕਿਛੁ ਲੇਵਹੁ ॥
ਜੋ ਉਪਜੈ ਸੋ ਅਲਖ ਅਭੇਵਹੁ ॥੩॥
ਐਸਾ ਹਮਰਾ ਸਖਾ ਸਹਾਈ ॥
ਗੁਰ ਹਰਿ ਮਿਲਿਆ ਭਗਤਿ ਦ੍ਰਿੜਾਈ ॥੪॥
ਸਗਲੀ ਸਉਦੀ ਤੋਟਾ ਆਵੈ ॥
ਨਾਨਕ ਰਾਮ ਨਾਮੁ ਮਨਿ ਭਾਵੈ ॥੫॥੨੪॥
ਆਸਾ ਮਹਲਾ ੧ ਚਉਪਦੇ ॥
ਵਿਦਿਆ ਵੀਚਾਰੀ ਤਾਂ ਪਰਉਪਕਾਰੀ ॥
ਜਾਂ ਪੰਚ ਰਾਸੀ ਤਾਂ ਤੀਰਥ ਵਾਸੀ ॥੧॥
ਘੁੰਘਰੂ ਵਾਜੈ ਜੇ ਮਨੁ ਲਾਗੈ ॥
ਤਉ ਜਮੁ ਕਹਾ ਕਰੇ ਮੋ ਸਿਉ ਆਗੈ ॥੧॥ ਰਹਾਉ ॥
ਆਸ ਨਿਰਾਸੀ ਤਉ ਸੰਨਿਆਸੀ ॥
ਜਾਂ ਜਤੁ ਜੋਗੀ ਤਾਂ ਕਾਇਆ ਭੋਗੀ ॥੨॥
ਦਇਆ ਦਿਗੰਬਰੁ ਦੇਹ ਬੀਚਾਰੀ ॥
ਆਪਿ ਮਰੈ ਅਵਰਾ ਨਹ ਮਾਰੀ ॥੩॥
ਏਕੁ ਤੂ ਹੋਰਿ ਵੇਸ ਬਹੁਤੇਰੇ ॥
ਨਾਨਕੁ ਜਾਣੈ ਚੋਜ ਨ ਤੇਰੇ ॥੪॥੨੫॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਏਕ ਨ ਭਰੀਆ ਗੁਣ ਕਰਿ ਧੋਵਾ ॥
ਮੇਰਾ ਸਹੁ ਜਾਗੈ ਹਉ ਨਿਸਿ ਭਰਿ ਸੋਵਾ ॥੧॥
ਇਉ ਕਿਉ ਕੰਤ ਪਿਆਰੀ ਹੋਵਾ ॥
ਸਹੁ ਜਾਗੈ ਹਉ ਨਿਸ ਭਰਿ ਸੋਵਾ ॥੧॥ ਰਹਾਉ ॥
ਆਸ ਪਿਆਸੀ ਸੇਜੈ ਆਵਾ ॥

