#357
ਆਗੈ ਸਹ ਭਾਵਾ ਕਿ ਨ ਭਾਵਾ ॥੨॥
ਕਿਆ ਜਾਨਾ ਕਿਆ ਹੋਇਗਾ ਰੀ ਮਾਈ ॥
ਹਰਿ ਦਰਸਨ ਬਿਨੁ ਰਹਨੁ ਨ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰੇਮੁ ਨ ਚਾਖਿਆ ਮੇਰੀ ਤਿਸ ਨ ਬੁਝਾਨੀ ॥
ਗਇਆ ਸੁ ਜੋਬਨੁ ਧਨ ਪਛੁਤਾਨੀ ॥੩॥
ਅਜੈ ਸੁ ਜਾਗਉ ਆਸ ਪਿਆਸੀ ॥
ਭਈਲੇ ਉਦਾਸੀ ਰਹਉ ਨਿਰਾਸੀ ॥੧॥ ਰਹਾਉ ॥
ਹਉਮੈ ਖੋਇ ਕਰੇ ਸੀਗਾਰੁ ॥
ਤਉ ਕਾਮਣਿ ਸੇਜੈ ਰਵੈ ਭਤਾਰੁ ॥੪॥
ਤਉ ਨਾਨਕ ਕੰਤੈ ਮਨਿ ਭਾਵੈ ॥
ਛੋਡਿ ਵਡਾਈ ਅਪਣੇ ਖਸਮ ਸਮਾਵੈ ॥੧॥ ਰਹਾਉ ॥੨੬॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਪੇਵਕੜੈ ਧਨ ਖਰੀ ਇਆਣੀ ॥
ਤਿਸੁ ਸਹ ਕੀ ਮੈ ਸਾਰ ਨ ਜਾਣੀ ॥੧॥
ਸਹੁ ਮੇਰਾ ਏਕੁ ਦੂਜਾ ਨਹੀ ਕੋਈ ॥
ਨਦਰਿ ਕਰੇ ਮੇਲਾਵਾ ਹੋਈ ॥੧॥ ਰਹਾਉ ॥
ਸਾਹੁਰੜੈ ਧਨ ਸਾਚੁ ਪਛਾਣਿਆ ॥
ਸਹਜਿ ਸੁਭਾਇ ਅਪਣਾ ਪਿਰੁ ਜਾਣਿਆ ॥੨॥
ਗੁਰ ਪਰਸਾਦੀ ਐਸੀ ਮਤਿ ਆਵੈ ॥
ਤਾਂ ਕਾਮਣਿ ਕੰਤੈ ਮਨਿ ਭਾਵੈ ॥੩॥
ਕਹਤੁ ਨਾਨਕੁ ਭੈ ਭਾਵ ਕਾ ਕਰੇ ਸੀਗਾਰੁ ॥
ਸਦ ਹੀ ਸੇਜੈ ਰਵੈ ਭਤਾਰੁ ॥੪॥੨੭॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਨ ਕਿਸ ਕਾ ਪੂਤੁ ਨ ਕਿਸ ਕੀ ਮਾਈ ॥
ਝੂਠੈ ਮੋਹਿ ਭਰਮਿ ਭੁਲਾਈ ॥੧॥
ਮੇਰੇ ਸਾਹਿਬ ਹਉ ਕੀਤਾ ਤੇਰਾ ॥
ਜਾਂ ਤੂੰ ਦੇਹਿ ਜਪੀ ਨਾਉ ਤੇਰਾ ॥੧॥ ਰਹਾਉ ॥
ਬਹੁਤੇ ਅਉਗਣ ਕੂਕੈ ਕੋਈ ॥
ਜਾ ਤਿਸੁ ਭਾਵੈ ਬਖਸੇ ਸੋਈ ॥੨॥
ਗੁਰ ਪਰਸਾਦੀ ਦੁਰਮਤਿ ਖੋਈ ॥
ਜਹ ਦੇਖਾ ਤਹ ਏਕੋ ਸੋਈ ॥੩॥
ਕਹਤ ਨਾਨਕ ਐਸੀ ਮਤਿ ਆਵੈ ॥
ਤਾਂ ਕੋ ਸਚੇ ਸਚਿ ਸਮਾਵੈ ॥੪॥੨੮॥
ਆਸਾ ਮਹਲਾ ੧ ਦੁਪਦੇ ॥
ਤਿਤੁ ਸਰਵਰੜੈ ਭਈਲੇ ਨਿਵਾਸਾ ਪਾਣੀ ਪਾਵਕੁ ਤਿਨਹਿ ਕੀਆ ॥
ਪੰਕਜੁ ਮੋਹ ਪਗੁ ਨਹੀ ਚਾਲੈ ਹਮ ਦੇਖਾ ਤਹ ਡੂਬੀਅਲੇ ॥੧॥
ਮਨ ਏਕੁ ਨ ਚੇਤਸਿ ਮੂੜ ਮਨਾ ॥
ਹਰਿ ਬਿਸਰਤ ਤੇਰੇ ਗੁਣ ਗਲਿਆ ॥੧॥ ਰਹਾਉ ॥
ਨਾ ਹਉ ਜਤੀ ਸਤੀ ਨਹੀ ਪੜਿਆ ਮੂਰਖ ਮੁਗਧਾ ਜਨਮੁ ਭਇਆ ॥
ਪ੍ਰਣਵਤਿ ਨਾਨਕ ਤਿਨ੍ਹ੍ਹ ਕੀ ਸਰਣਾ ਜਿਨ੍ਹ੍ਹ ਤੂੰ ਨਾਹੀ ਵੀਸਰਿਆ ॥੨॥੨੯॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਛਿਅ ਘਰ ਛਿਅ ਗੁਰ ਛਿਅ ਉਪਦੇਸ ॥
ਗੁਰ ਗੁਰੁ ਏਕੋ ਵੇਸ ਅਨੇਕ ॥੧॥
ਜੈ ਘਰਿ ਕਰਤੇ ਕੀਰਤਿ ਹੋਇ ॥
ਸੋ ਘਰੁ ਰਾਖੁ ਵਡਾਈ ਤੋਹਿ ॥੧॥ ਰਹਾਉ ॥
ਵਿਸੁਏ ਚਸਿਆ ਘੜੀਆ ਪਹਰਾ ਥਿਤੀ ਵਾਰੀ ਮਾਹੁ ਭਇਆ ॥
ਸੂਰਜੁ ਏਕੋ ਰੁਤਿ ਅਨੇਕ ॥
ਨਾਨਕ ਕਰਤੇ ਕੇ ਕੇਤੇ ਵੇਸ ॥੨॥੩੦॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥

