#354
ਹਰਿ ਭਜੁ ਮੇਰੇ ਮਨ ਗਹਿਰ ਗੰਭੀਰਾ ॥੧॥ ਰਹਾਉ ॥
ਅਨਤ ਤਰੰਗ ਭਗਤਿ ਹਰਿ ਰੰਗਾ ॥
ਅਨਦਿਨੁ ਸੂਚੇ ਹਰਿ ਗੁਣ ਸੰਗਾ ॥
ਮਿਥਿਆ ਜਨਮੁ ਸਾਕਤ ਸੰਸਾਰਾ ॥
ਰਾਮ ਭਗਤਿ ਜਨੁ ਰਹੈ ਨਿਰਾਰਾ ॥੨॥
ਸੂਚੀ ਕਾਇਆ ਹਰਿ ਗੁਣ ਗਾਇਆ ॥
ਆਤਮੁ ਚੀਨਿ ਰਹੈ ਲਿਵ ਲਾਇਆ ॥
ਆਦਿ ਅਪਾਰੁ ਅਪਰੰਪਰੁ ਹੀਰਾ ॥
ਲਾਲਿ ਰਤਾ ਮੇਰਾ ਮਨੁ ਧੀਰਾ ॥੩॥
ਕਥਨੀ ਕਹਹਿ ਕਹਹਿ ਸੇ ਮੂਏ ॥
ਸੋ ਪ੍ਰਭੁ ਦੂਰਿ ਨਾਹੀ ਪ੍ਰਭੁ ਤੂੰ ਹੈ ॥
ਸਭੁ ਜਗੁ ਦੇਖਿਆ ਮਾਇਆ ਛਾਇਆ ॥
ਨਾਨਕ ਗੁਰਮਤਿ ਨਾਮੁ ਧਿਆਇਆ ॥੪॥੧੭॥
ਆਸਾ ਮਹਲਾ ੧ ਤਿਤੁਕਾ ॥
ਕੋਈ ਭੀਖਕੁ ਭੀਖਿਆ ਖਾਇ ॥
ਕੋਈ ਰਾਜਾ ਰਹਿਆ ਸਮਾਇ ॥
ਕਿਸ ਹੀ ਮਾਨੁ ਕਿਸੈ ਅਪਮਾਨੁ ॥
ਢਾਹਿ ਉਸਾਰੇ ਧਰੇ ਧਿਆਨੁ ॥
ਤੁਝ ਤੇ ਵਡਾ ਨਾਹੀ ਕੋਇ ॥
ਕਿਸੁ ਵੇਖਾਲੀ ਚੰਗਾ ਹੋਇ ॥੧॥
ਮੈ ਤਾਂ ਨਾਮੁ ਤੇਰਾ ਆਧਾਰੁ ॥
ਤੂੰ ਦਾਤਾ ਕਰਣਹਾਰੁ ਕਰਤਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਵਾਟ ਨ ਪਾਵਉ ਵੀਗਾ ਜਾਉ ॥
ਦਰਗਹ ਬੈਸਣ ਨਾਹੀ ਥਾਉ ॥
ਮਨ ਕਾ ਅੰਧੁਲਾ ਮਾਇਆ ਕਾ ਬੰਧੁ ॥
ਖੀਨ ਖਰਾਬੁ ਹੋਵੈ ਨਿਤ ਕੰਧੁ ॥
ਖਾਣ ਜੀਵਣ ਕੀ ਬਹੁਤੀ ਆਸ ॥
ਲੇਖੈ ਤੇਰੈ ਸਾਸ ਗਿਰਾਸ ॥੨॥
ਅਹਿਨਿਸਿ ਅੰਧੁਲੇ ਦੀਪਕੁ ਦੇਇ ॥
ਭਉਜਲ ਡੂਬਤ ਚਿੰਤ ਕਰੇਇ ॥
ਕਹਹਿ ਸੁਣਹਿ ਜੋ ਮਾਨਹਿ ਨਾਉ ॥
ਹਉ ਬਲਿਹਾਰੈ ਤਾ ਕੈ ਜਾਉ ॥
ਨਾਨਕੁ ਏਕ ਕਹੈ ਅਰਦਾਸਿ ॥
ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤੇਰੈ ਪਾਸਿ ॥੩॥
ਜਾਂ ਤੂੰ ਦੇਹਿ ਜਪੀ ਤੇਰਾ ਨਾਉ ॥
ਦਰਗਹ ਬੈਸਣ ਹੋਵੈ ਥਾਉ ॥
ਜਾਂ ਤੁਧੁ ਭਾਵੈ ਤਾ ਦੁਰਮਤਿ ਜਾਇ ॥
ਗਿਆਨ ਰਤਨੁ ਮਨਿ ਵਸੈ ਆਇ ॥
ਨਦਰਿ ਕਰੇ ਤਾ ਸਤਿਗੁਰੁ ਮਿਲੈ ॥
ਪ੍ਰਣਵਤਿ ਨਾਨਕੁ ਭਵਜਲੁ ਤਰੈ ॥੪॥੧੮॥
ਆਸਾ ਮਹਲਾ ੧ ਪੰਚਪਦੇ ॥
ਦੁਧ ਬਿਨੁ ਧੇਨੁ ਪੰਖ ਬਿਨੁ ਪੰਖੀ ਜਲ ਬਿਨੁ ਉਤਭੁਜ ਕਾਮਿ ਨਾਹੀ ॥
ਕਿਆ ਸੁਲਤਾਨੁ ਸਲਾਮ ਵਿਹੂਣਾ ਅੰਧੀ ਕੋਠੀ ਤੇਰਾ ਨਾਮੁ ਨਾਹੀ ॥੧॥
ਕੀ ਵਿਸਰਹਿ ਦੁਖੁ ਬਹੁਤਾ ਲਾਗੈ ॥
ਦੁਖੁ ਲਾਗੈ ਤੂੰ ਵਿਸਰੁ ਨਾਹੀ ॥੧॥ ਰਹਾਉ ॥
ਅਖੀ ਅੰਧੁ ਜੀਭ ਰਸੁ ਨਾਹੀ ਕੰਨੀ ਪਵਣੁ ਨ ਵਾਜੈ ॥
ਚਰਣੀ ਚਲੈ ਪਜੂਤਾ ਆਗੈ ਵਿਣੁ ਸੇਵਾ ਫਲ ਲਾਗੇ ॥੨॥
ਅਖਰ ਬਿਰਖ ਬਾਗ ਭੁਇ ਚੋਖੀ ਸਿੰਚਿਤ ਭਾਉ ਕਰੇਹੀ ॥
ਸਭਨਾ ਫਲੁ ਲਾਗੈ ਨਾਮੁ ਏਕੋ ਬਿਨੁ ਕਰਮਾ ਕੈਸੇ ਲੇਹੀ ॥੩॥
ਜੇਤੇ ਜੀਅ ਤੇਤੇ ਸਭਿ ਤੇਰੇ ਵਿਣੁ ਸੇਵਾ ਫਲੁ ਕਿਸੈ ਨਾਹੀ ॥
ਦੁਖੁ ਸੁਖੁ ਭਾਣਾ ਤੇਰਾ ਹੋਵੈ ਵਿਣੁ ਨਾਵੈ ਜੀਉ ਰਹੈ ਨਾਹੀ ॥੪॥
ਮਤਿ ਵਿਚਿ ਮਰਣੁ ਜੀਵਣੁ ਹੋਰੁ ਕੈਸਾ ਜਾ ਜੀਵਾ ਤਾਂ ਜੁਗਤਿ ਨਾਹੀ ॥
ਕਹੈ ਨਾਨਕੁ ਜੀਵਾਲੇ ਜੀਆ ਜਹ ਭਾਵੈ ਤਹ ਰਾਖੁ ਤੁਹੀ ॥੫॥੧੯॥

