#353
ਕਰਮ ਧਰਮ ਸਚੁ ਸਾਚਾ ਨਾਉ ॥
ਤਾ ਕੈ ਸਦ ਬਲਿਹਾਰੈ ਜਾਉ ॥
ਜੋ ਹਰਿ ਰਾਤੇ ਸੇ ਜਨ ਪਰਵਾਣੁ ॥
ਤਿਨ ਕੀ ਸੰਗਤਿ ਪਰਮ ਨਿਧਾਨੁ ॥੨॥
ਹਰਿ ਵਰੁ ਜਿਨਿ ਪਾਇਆ ਧਨ ਨਾਰੀ ॥
ਹਰਿ ਸਿਉ ਰਾਤੀ ਸਬਦੁ ਵੀਚਾਰੀ ॥
ਆਪਿ ਤਰੈ ਸੰਗਤਿ ਕੁਲ ਤਾਰੈ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿ ਤਤੁ ਵੀਚਾਰੈ ॥੩॥
ਹਮਰੀ ਜਾਤਿ ਪਤਿ ਸਚੁ ਨਾਉ ॥
ਕਰਮ ਧਰਮ ਸੰਜਮੁ ਸਤ ਭਾਉ ॥
ਨਾਨਕ ਬਖਸੇ ਪੂਛ ਨ ਹੋਇ ॥
ਦੂਜਾ ਮੇਟੇ ਏਕੋ ਸੋਇ ॥੪॥੧੪॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਇਕਿ ਆਵਹਿ ਇਕਿ ਜਾਵਹਿ ਆਈ ॥
ਇਕਿ ਹਰਿ ਰਾਤੇ ਰਹਹਿ ਸਮਾਈ ॥
ਇਕਿ ਧਰਨਿ ਗਗਨ ਮਹਿ ਠਉਰ ਨ ਪਾਵਹਿ ॥
ਸੇ ਕਰਮਹੀਣ ਹਰਿ ਨਾਮੁ ਨ ਧਿਆਵਹਿ ॥੧॥
ਗੁਰ ਪੂਰੇ ਤੇ ਗਤਿ ਮਿਤਿ ਪਾਈ ॥
ਇਹੁ ਸੰਸਾਰੁ ਬਿਖੁ ਵਤ ਅਤਿ ਭਉਜਲੁ ਗੁਰ ਸਬਦੀ ਹਰਿ ਪਾਰਿ ਲੰਘਾਈ ॥੧॥ ਰਹਾਉ ॥
ਜਿਨ੍ਹ੍ਹ ਕਉ ਆਪਿ ਲਏ ਪ੍ਰਭੁ ਮੇਲਿ ॥
ਤਿਨ ਕਉ ਕਾਲੁ ਨ ਸਾਕੈ ਪੇਲਿ ॥
ਗੁਰਮੁਖਿ ਨਿਰਮਲ ਰਹਹਿ ਪਿਆਰੇ ॥
ਜਿਉ ਜਲ ਅੰਭ ਊਪਰਿ ਕਮਲ ਨਿਰਾਰੇ ॥੨॥
ਬੁਰਾ ਭਲਾ ਕਹੁ ਕਿਸ ਨੋ ਕਹੀਐ ॥
ਦੀਸੈ ਬ੍ਰਹਮੁ ਗੁਰਮੁਖਿ ਸਚੁ ਲਹੀਐ ॥
ਅਕਥੁ ਕਥਉ ਗੁਰਮਤਿ ਵੀਚਾਰੁ ॥
ਮਿਲਿ ਗੁਰ ਸੰਗਤਿ ਪਾਵਉ ਪਾਰੁ ॥੩॥
ਸਾਸਤ ਬੇਦ ਸਿੰਮ੍ਰਿਤਿ ਬਹੁ ਭੇਦ ॥
ਅਠਸਠਿ ਮਜਨੁ ਹਰਿ ਰਸੁ ਰੇਦ ॥
ਗੁਰਮੁਖਿ ਨਿਰਮਲੁ ਮੈਲੁ ਨ ਲਾਗੈ ॥
ਨਾਨਕ ਹਿਰਦੈ ਨਾਮੁ ਵਡੇ ਧੁਰਿ ਭਾਗੈ ॥੪॥੧੫॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਨਿਵਿ ਨਿਵਿ ਪਾਇ ਲਗਉ ਗੁਰ ਅਪੁਨੇ ਆਤਮ ਰਾਮੁ ਨਿਹਾਰਿਆ ॥
ਕਰਤ ਬੀਚਾਰੁ ਹਿਰਦੈ ਹਰਿ ਰਵਿਆ ਹਿਰਦੈ ਦੇਖਿ ਬੀਚਾਰਿਆ ॥੧॥
ਬੋਲਹੁ ਰਾਮੁ ਕਰੇ ਨਿਸਤਾਰਾ ॥
ਗੁਰ ਪਰਸਾਦਿ ਰਤਨੁ ਹਰਿ ਲਾਭੈ ਮਿਟੈ ਅਗਿਆਨੁ ਹੋਇ ਉਜੀਆਰਾ ॥੧॥ ਰਹਾਉ ॥
ਰਵਨੀ ਰਵੈ ਬੰਧਨ ਨਹੀ ਤੂਟਹਿ ਵਿਚਿ ਹਉਮੈ ਭਰਮੁ ਨ ਜਾਈ ॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਤ ਹਉਮੈ ਤੂਟੈ ਤਾ ਕੋ ਲੇਖੈ ਪਾਈ ॥੨॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਭਗਤਿ ਪ੍ਰਿਅ ਪ੍ਰੀਤਮੁ ਸੁਖ ਸਾਗਰੁ ਉਰ ਧਾਰੇ ॥
ਭਗਤਿ ਵਛਲੁ ਜਗਜੀਵਨੁ ਦਾਤਾ ਮਤਿ ਗੁਰਮਤਿ ਹਰਿ ਨਿਸਤਾਰੇ ॥੩॥
ਮਨ ਸਿਉ ਜੂਝਿ ਮਰੈ ਪ੍ਰਭੁ ਪਾਏ ਮਨਸਾ ਮਨਹਿ ਸਮਾਏ ॥
ਨਾਨਕ ਕ੍ਰਿਪਾ ਕਰੇ ਜਗਜੀਵਨੁ ਸਹਜ ਭਾਇ ਲਿਵ ਲਾਏ ॥੪॥੧੬॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਕਿਸ ਕਉ ਕਹਹਿ ਸੁਣਾਵਹਿ ਕਿਸ ਕਉ ਕਿਸੁ ਸਮਝਾਵਹਿ ਸਮਝਿ ਰਹੇ ॥
ਕਿਸੈ ਪੜਾਵਹਿ ਪੜਿ ਗੁਣਿ ਬੂਝੇ ਸਤਿਗੁਰ ਸਬਦਿ ਸੰਤੋਖਿ ਰਹੇ ॥੧॥
ਐਸਾ ਗੁਰਮਤਿ ਰਮਤੁ ਸਰੀਰਾ ॥

