#358
ਆਸਾ ਘਰੁ ੩ ਮਹਲਾ ੧ ॥
ਲਖ ਲਸਕਰ ਲਖ ਵਾਜੇ ਨੇਜੇ ਲਖ ਉਠਿ ਕਰਹਿ ਸਲਾਮੁ ॥
ਲਖਾ ਉਪਰਿ ਫੁਰਮਾਇਸਿ ਤੇਰੀ ਲਖ ਉਠਿ ਰਾਖਹਿ ਮਾਨੁ ॥
ਜਾਂ ਪਤਿ ਲੇਖੈ ਨਾ ਪਵੈ ਤਾਂ ਸਭਿ ਨਿਰਾਫਲ ਕਾਮ ॥੧॥
ਹਰਿ ਕੇ ਨਾਮ ਬਿਨਾ ਜਗੁ ਧੰਧਾ ॥
ਜੇ ਬਹੁਤਾ ਸਮਝਾਈਐ ਭੋਲਾ ਭੀ ਸੋ ਅੰਧੋ ਅੰਧਾ ॥੧॥ ਰਹਾਉ ॥
ਲਖ ਖਟੀਅਹਿ ਲਖ ਸੰਜੀਅਹਿ ਖਾਜਹਿ ਲਖ ਆਵਹਿ ਲਖ ਜਾਹਿ ॥
ਜਾਂ ਪਤਿ ਲੇਖੈ ਨਾ ਪਵੈ ਤਾਂ ਜੀਅ ਕਿਥੈ ਫਿਰਿ ਪਾਹਿ ॥੨॥
ਲਖ ਸਾਸਤ ਸਮਝਾਵਣੀ ਲਖ ਪੰਡਿਤ ਪੜਹਿ ਪੁਰਾਣ ॥
ਜਾਂ ਪਤਿ ਲੇਖੈ ਨਾ ਪਵੈ ਤਾਂ ਸਭੇ ਕੁਪਰਵਾਣ ॥੩॥
ਸਚ ਨਾਮਿ ਪਤਿ ਊਪਜੈ ਕਰਮਿ ਨਾਮੁ ਕਰਤਾਰੁ ॥
ਅਹਿਨਿਸਿ ਹਿਰਦੈ ਜੇ ਵਸੈ ਨਾਨਕ ਨਦਰੀ ਪਾਰੁ ॥੪॥੧॥੩੧॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਦੀਵਾ ਮੇਰਾ ਏਕੁ ਨਾਮੁ ਦੁਖੁ ਵਿਚਿ ਪਾਇਆ ਤੇਲੁ ॥
ਉਨਿ ਚਾਨਣਿ ਓਹੁ ਸੋਖਿਆ ਚੂਕਾ ਜਮ ਸਿਉ ਮੇਲੁ ॥੧॥
ਲੋਕਾ ਮਤ ਕੋ ਫਕੜਿ ਪਾਇ ॥
ਲਖ ਮੜਿਆ ਕਰਿ ਏਕਠੇ ਏਕ ਰਤੀ ਲੇ ਭਾਹਿ ॥੧॥ ਰਹਾਉ ॥
ਪਿੰਡੁ ਪਤਲਿ ਮੇਰੀ ਕੇਸਉ ਕਿਰਿਆ ਸਚੁ ਨਾਮੁ ਕਰਤਾਰੁ ॥
ਐਥੈ ਓਥੈ ਆਗੈ ਪਾਛੈ ਏਹੁ ਮੇਰਾ ਆਧਾਰੁ ॥੨॥
ਗੰਗ ਬਨਾਰਸਿ ਸਿਫਤਿ ਤੁਮਾਰੀ ਨਾਵੈ ਆਤਮ ਰਾਉ ॥
ਸਚਾ ਨਾਵਣੁ ਤਾਂ ਥੀਐ ਜਾਂ ਅਹਿਨਿਸਿ ਲਾਗੈ ਭਾਉ ॥੩॥
ਇਕ ਲੋਕੀ ਹੋਰੁ ਛਮਿਛਰੀ ਬ੍ਰਾਹਮਣੁ ਵਟਿ ਪਿੰਡੁ ਖਾਇ ॥
ਨਾਨਕ ਪਿੰਡੁ ਬਖਸੀਸ ਕਾ ਕਬਹੂੰ ਨਿਖੂਟਸਿ ਨਾਹਿ ॥੪॥੨॥੩੨॥
ਆਸਾ ਘਰੁ ੪ ਮਹਲਾ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਦੇਵਤਿਆ ਦਰਸਨ ਕੈ ਤਾਈ ਦੂਖ ਭੂਖ ਤੀਰਥ ਕੀਏ ॥
ਜੋਗੀ ਜਤੀ ਜੁਗਤਿ ਮਹਿ ਰਹਤੇ ਕਰਿ ਕਰਿ ਭਗਵੇ ਭੇਖ ਭਏ ॥੧॥
ਤਉ ਕਾਰਣਿ ਸਾਹਿਬਾ ਰੰਗਿ ਰਤੇ ॥
ਤੇਰੇ ਨਾਮ ਅਨੇਕਾ ਰੂਪ ਅਨੰਤਾ ਕਹਣੁ ਨ ਜਾਹੀ ਤੇਰੇ ਗੁਣ ਕੇਤੇ ॥੧॥ ਰਹਾਉ ॥
ਦਰ ਘਰ ਮਹਲਾ ਹਸਤੀ ਘੋੜੇ ਛੋਡਿ ਵਿਲਾਇਤਿ ਦੇਸ ਗਏ ॥
ਪੀਰ ਪੇਕਾਂਬਰ ਸਾਲਿਕ ਸਾਦਿਕ ਛੋਡੀ ਦੁਨੀਆ ਥਾਇ ਪਏ ॥੨॥
ਸਾਦ ਸਹਜ ਸੁਖ ਰਸ ਕਸ ਤਜੀਅਲੇ ਕਾਪੜ ਛੋਡੇ ਚਮੜ ਲੀਏ ॥
ਦੁਖੀਏ ਦਰਦਵੰਦ ਦਰਿ ਤੇਰੈ ਨਾਮਿ ਰਤੇ ਦਰਵੇਸ ਭਏ ॥੩॥
ਖਲੜੀ ਖਪਰੀ ਲਕੜੀ ਚਮੜੀ ਸਿਖਾ ਸੂਤੁ ਧੋਤੀ ਕੀਨ੍ਹ੍ਹੀ ॥
ਤੂੰ ਸਾਹਿਬੁ ਹਉ ਸਾਂਗੀ ਤੇਰਾ ਪ੍ਰਣਵੈ ਨਾਨਕੁ ਜਾਤਿ ਕੈਸੀ ॥੪॥੧॥੩੩॥
ਆਸਾ ਘਰੁ ੫ ਮਹਲਾ ੧

