#352
ਮਨ ਚੂਰੇ ਖਟੁ ਦਰਸਨ ਜਾਣੁ ॥
ਸਰਬ ਜੋਤਿ ਪੂਰਨ ਭਗਵਾਨੁ ॥੧॥ ਰਹਾਉ ॥
ਅਧਿਕ ਤਿਆਸ ਭੇਖ ਬਹੁ ਕਰੈ ॥
ਦੁਖੁ ਬਿਖਿਆ ਸੁਖੁ ਤਨਿ ਪਰਹਰੈ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਅੰਤਰਿ ਧਨੁ ਹਿਰੈ ॥
ਦੁਬਿਧਾ ਛੋਡਿ ਨਾਮਿ ਨਿਸਤਰੈ ॥੨॥
ਸਿਫਤਿ ਸਲਾਹਣੁ ਸਹਜ ਅਨੰਦ ॥
ਸਖਾ ਸੈਨੁ ਪ੍ਰੇਮੁ ਗੋਬਿੰਦ ॥
ਆਪੇ ਕਰੇ ਆਪੇ ਬਖਸਿੰਦੁ ॥
ਤਨੁ ਮਨੁ ਹਰਿ ਪਹਿ ਆਗੈ ਜਿੰਦੁ ॥੩॥
ਝੂਠ ਵਿਕਾਰ ਮਹਾ ਦੁਖੁ ਦੇਹ ॥
ਭੇਖ ਵਰਨ ਦੀਸਹਿ ਸਭਿ ਖੇਹ ॥
ਜੋ ਉਪਜੈ ਸੋ ਆਵੈ ਜਾਇ ॥
ਨਾਨਕ ਅਸਥਿਰੁ ਨਾਮੁ ਰਜਾਇ ॥੪॥੧੧॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਏਕੋ ਸਰਵਰੁ ਕਮਲ ਅਨੂਪ ॥
ਸਦਾ ਬਿਗਾਸੈ ਪਰਮਲ ਰੂਪ ॥
ਊਜਲ ਮੋਤੀ ਚੂਗਹਿ ਹੰਸ ॥
ਸਰਬ ਕਲਾ ਜਗਦੀਸੈ ਅੰਸ ॥੧॥
ਜੋ ਦੀਸੈ ਸੋ ਉਪਜੈ ਬਿਨਸੈ ॥
ਬਿਨੁ ਜਲ ਸਰਵਰਿ ਕਮਲੁ ਨ ਦੀਸੈ ॥੧॥ ਰਹਾਉ ॥
ਬਿਰਲਾ ਬੂਝੈ ਪਾਵੈ ਭੇਦੁ ॥
ਸਾਖਾ ਤੀਨਿ ਕਹੈ ਨਿਤ ਬੇਦੁ ॥
ਨਾਦ ਬਿੰਦ ਕੀ ਸੁਰਤਿ ਸਮਾਇ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿ ਪਰਮ ਪਦੁ ਪਾਇ ॥੨॥
ਮੁਕਤੋ ਰਾਤਉ ਰੰਗਿ ਰਵਾਂਤਉ ॥
ਰਾਜਨ ਰਾਜਿ ਸਦਾ ਬਿਗਸਾਂਤਉ ॥
ਜਿਸੁ ਤੂੰ ਰਾਖਹਿ ਕਿਰਪਾ ਧਾਰਿ ॥
ਬੂਡਤ ਪਾਹਨ ਤਾਰਹਿ ਤਾਰਿ ॥੩॥
ਤ੍ਰਿਭਵਣ ਮਹਿ ਜੋਤਿ ਤ੍ਰਿਭਵਣ ਮਹਿ ਜਾਣਿਆ ॥
ਉਲਟ ਭਈ ਘਰੁ ਘਰ ਮਹਿ ਆਣਿਆ ॥
ਅਹਿਨਿਸਿ ਭਗਤਿ ਕਰੇ ਲਿਵ ਲਾਇ ॥
ਨਾਨਕੁ ਤਿਨ ਕੈ ਲਾਗੈ ਪਾਇ ॥੪॥੧੨॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਗੁਰਮਤਿ ਸਾਚੀ ਹੁਜਤਿ ਦੂਰਿ ॥
ਬਹੁਤੁ ਸਿਆਣਪ ਲਾਗੈ ਧੂਰਿ ॥
ਲਾਗੀ ਮੈਲੁ ਮਿਟੈ ਸਚ ਨਾਇ ॥
ਗੁਰ ਪਰਸਾਦਿ ਰਹੈ ਲਿਵ ਲਾਇ ॥੧॥
ਹੈ ਹਜੂਰਿ ਹਾਜਰੁ ਅਰਦਾਸਿ ॥
ਦੁਖੁ ਸੁਖੁ ਸਾਚੁ ਕਰਤੇ ਪ੍ਰਭ ਪਾਸਿ ॥੧॥ ਰਹਾਉ ॥
ਕੂੜੁ ਕਮਾਵੈ ਆਵੈ ਜਾਵੈ ॥
ਕਹਣਿ ਕਥਨਿ ਵਾਰਾ ਨਹੀ ਆਵੈ ॥
ਕਿਆ ਦੇਖਾ ਸੂਝ ਬੂਝ ਨ ਪਾਵੈ ॥
ਬਿਨੁ ਨਾਵੈ ਮਨਿ ਤ੍ਰਿਪਤਿ ਨ ਆਵੈ ॥੨॥
ਜੋ ਜਨਮੇ ਸੇ ਰੋਗਿ ਵਿਆਪੇ ॥
ਹਉਮੈ ਮਾਇਆ ਦੂਖਿ ਸੰਤਾਪੇ ॥
ਸੇ ਜਨ ਬਾਚੇ ਜੋ ਪ੍ਰਭਿ ਰਾਖੇ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿ ਅੰਮ੍ਰਿਤ ਰਸੁ ਚਾਖੇ ॥੩॥
ਚਲਤਉ ਮਨੁ ਰਾਖੈ ਅੰਮ੍ਰਿਤੁ ਚਾਖੈ ॥
ਸਤਿਗੁਰ ਸੇਵਿ ਅੰਮ੍ਰਿਤ ਸਬਦੁ ਭਾਖੈ ॥
ਸਾਚੈ ਸਬਦਿ ਮੁਕਤਿ ਗਤਿ ਪਾਏ ॥
ਨਾਨਕ ਵਿਚਹੁ ਆਪੁ ਗਵਾਏ ॥੪॥੧੩॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਜੋ ਤਿਨਿ ਕੀਆ ਸੋ ਸਚੁ ਥੀਆ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਸਤਿਗੁਰਿ ਦੀਆ ॥
ਹਿਰਦੈ ਨਾਮੁ ਨਾਹੀ ਮਨਿ ਭੰਗੁ ॥
ਅਨਦਿਨੁ ਨਾਲਿ ਪਿਆਰੇ ਸੰਗੁ ॥੧॥
ਹਰਿ ਜੀਉ ਰਾਖਹੁ ਅਪਨੀ ਸਰਣਾਈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਹਰਿ ਰਸੁ ਪਾਇਆ ਨਾਮੁ ਪਦਾਰਥੁ ਨਉ ਨਿਧਿ ਪਾਈ ॥੧॥ ਰਹਾਉ ॥

