#369
ਰਾਗੁ ਆਸਾ ਘਰੁ ੮ ਕੇ ਕਾਫੀ ਮਹਲਾ ੪ ॥
ਆਇਆ ਮਰਣੁ ਧੁਰਾਹੁ ਹਉਮੈ ਰੋਈਐ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਇ ਅਸਥਿਰੁ ਹੋਈਐ ॥੧॥
ਗੁਰ ਪੂਰੇ ਸਾਬਾਸਿ ਚਲਣੁ ਜਾਣਿਆ ॥
ਲਾਹਾ ਨਾਮੁ ਸੁ ਸਾਰੁ ਸਬਦਿ ਸਮਾਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਪੂਰਬਿ ਲਿਖੇ ਡੇਹ ਸਿ ਆਏ ਮਾਇਆ ॥
ਚਲਣੁ ਅਜੁ ਕਿ ਕਲ੍ਹ੍ਹਿ ਧੁਰਹੁ ਫੁਰਮਾਇਆ ॥੨॥
ਬਿਰਥਾ ਜਨਮੁ ਤਿਨਾ ਜਿਨ੍ਹ੍ਹੀ ਨਾਮੁ ਵਿਸਾਰਿਆ ॥
ਜੂਐ ਖੇਲਣੁ ਜਗਿ ਕਿ ਇਹੁ ਮਨੁ ਹਾਰਿਆ ॥੩॥
ਜੀਵਣਿ ਮਰਣਿ ਸੁਖੁ ਹੋਇ ਜਿਨ੍ਹ੍ਹਾ ਗੁਰੁ ਪਾਇਆ ॥
ਨਾਨਕ ਸਚੇ ਸਚਿ ਸਚਿ ਸਮਾਇਆ ॥੪॥੧੨॥੬੪॥
ਆਸਾ ਮਹਲਾ ੪ ॥
ਜਨਮੁ ਪਦਾਰਥੁ ਪਾਇ ਨਾਮੁ ਧਿਆਇਆ ॥
ਗੁਰ ਪਰਸਾਦੀ ਬੁਝਿ ਸਚਿ ਸਮਾਇਆ ॥੧॥
ਜਿਨ੍ਹ੍ਹ ਧੁਰਿ ਲਿਖਿਆ ਲੇਖੁ ਤਿਨ੍ਹ੍ਹੀ ਨਾਮੁ ਕਮਾਇਆ ॥
ਦਰਿ ਸਚੈ ਸਚਿਆਰ ਮਹਲਿ ਬੁਲਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਅੰਤਰਿ ਨਾਮੁ ਨਿਧਾਨੁ ਗੁਰਮੁਖਿ ਪਾਈਐ ॥
ਅਨਦਿਨੁ ਨਾਮੁ ਧਿਆਇ ਹਰਿ ਗੁਣ ਗਾਈਐ ॥੨॥
ਅੰਤਰਿ ਵਸਤੁ ਅਨੇਕ ਮਨਮੁਖਿ ਨਹੀ ਪਾਈਐ ॥
ਹਉਮੈ ਗਰਬੈ ਗਰਬੁ ਆਪਿ ਖੁਆਈਐ ॥੩॥
ਨਾਨਕ ਆਪੇ ਆਪਿ ਆਪਿ ਖੁਆਈਐ ॥
ਗੁਰਮਤਿ ਮਨਿ ਪਰਗਾਸੁ ਸਚਾ ਪਾਈਐ ॥੪॥੧੩॥੬੫॥
ਰਾਗੁ ਆਸਾਵਰੀ ਘਰੁ ੧੬ ਕੇ ੨ ਮਹਲਾ ੪ ਸੁਧੰਗ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਉ ਅਨਦਿਨੁ ਹਰਿ ਨਾਮੁ ਕੀਰਤਨੁ ਕਰਉ ॥
ਸਤਿਗੁਰਿ ਮੋ ਕਉ ਹਰਿ ਨਾਮੁ ਬਤਾਇਆ ਹਉ ਹਰਿ ਬਿਨੁ ਖਿਨੁ ਪਲੁ ਰਹਿ ਨ ਸਕਉ ॥੧॥ ਰਹਾਉ ॥
ਹਮਰੈ ਸ੍ਰਵਣੁ ਸਿਮਰਨੁ ਹਰਿ ਕੀਰਤਨੁ ਹਉ ਹਰਿ ਬਿਨੁ ਰਹਿ ਨ ਸਕਉ ਹਉ ਇਕੁ ਖਿਨੁ ॥
ਜੈਸੇ ਹੰਸੁ ਸਰਵਰ ਬਿਨੁ ਰਹਿ ਨ ਸਕੈ ਤੈਸੇ ਹਰਿ ਜਨੁ ਕਿਉ ਰਹੈ ਹਰਿ ਸੇਵਾ ਬਿਨੁ ॥੧॥
ਕਿਨਹੂੰ ਪ੍ਰੀਤਿ ਲਾਈ ਦੂਜਾ ਭਾਉ ਰਿਦ ਧਾਰਿ ਕਿਨਹੂੰ ਪ੍ਰੀਤਿ ਲਾਈ ਮੋਹ ਅਪਮਾਨ ॥
ਹਰਿ ਜਨ ਪ੍ਰੀਤਿ ਲਾਈ ਹਰਿ ਨਿਰਬਾਣ ਪਦ ਨਾਨਕ ਸਿਮਰਤ ਹਰਿ ਹਰਿ ਭਗਵਾਨ ॥੨॥੧੪॥੬੬॥
ਆਸਾਵਰੀ ਮਹਲਾ ੪ ॥
ਮਾਈ ਮੋਰੋ ਪ੍ਰੀਤਮੁ ਰਾਮੁ ਬਤਾਵਹੁ ਰੀ ਮਾਈ ॥
ਹਉ ਹਰਿ ਬਿਨੁ ਖਿਨੁ ਪਲੁ ਰਹਿ ਨ ਸਕਉ ਜੈਸੇ ਕਰਹਲੁ ਬੇਲਿ ਰੀਝਾਈ ॥੧॥ ਰਹਾਉ ॥
ਹਮਰਾ ਮਨੁ ਬੈਰਾਗ ਬਿਰਕਤੁ ਭਇਓ ਹਰਿ ਦਰਸਨ ਮੀਤ ਕੈ ਤਾਈ ॥
ਜੈਸੇ ਅਲਿ ਕਮਲਾ ਬਿਨੁ ਰਹਿ ਨ ਸਕੈ ਤੈਸੇ ਮੋਹਿ ਹਰਿ ਬਿਨੁ ਰਹਨੁ ਨ ਜਾਈ ॥੧॥
ਰਾਖੁ ਸਰਣਿ ਜਗਦੀਸੁਰ ਪਿਆਰੇ ਮੋਹਿ ਸਰਧਾ ਪੂਰਿ ਹਰਿ ਗੁਸਾਈ ॥

