#364
ਗੁਰ ਪਰਸਾਦੀ ਸੇਵ ਕਰਾਏ ॥੧॥
ਗਿਆਨ ਰਤਨਿ ਸਭ ਸੋਝੀ ਹੋਇ ॥
ਗੁਰ ਪਰਸਾਦਿ ਅਗਿਆਨੁ ਬਿਨਾਸੈ ਅਨਦਿਨੁ ਜਾਗੈ ਵੇਖੈ ਸਚੁ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
ਮੋਹੁ ਗੁਮਾਨੁ ਗੁਰ ਸਬਦਿ ਜਲਾਏ ॥
ਪੂਰੇ ਗੁਰ ਤੇ ਸੋਝੀ ਪਾਏ ॥
ਅੰਤਰਿ ਮਹਲੁ ਗੁਰ ਸਬਦਿ ਪਛਾਣੈ ॥
ਆਵਣ ਜਾਣੁ ਰਹੈ ਥਿਰੁ ਨਾਮਿ ਸਮਾਣੇ ॥੨॥
ਜੰਮਣੁ ਮਰਣਾ ਹੈ ਸੰਸਾਰੁ ॥
ਮਨਮੁਖੁ ਅਚੇਤੁ ਮਾਇਆ ਮੋਹੁ ਗੁਬਾਰੁ ॥
ਪਰ ਨਿੰਦਾ ਬਹੁ ਕੂੜੁ ਕਮਾਵੈ ॥
ਵਿਸਟਾ ਕਾ ਕੀੜਾ ਵਿਸਟਾ ਮਾਹਿ ਸਮਾਵੈ ॥੩॥
ਸਤਸੰਗਤਿ ਮਿਲਿ ਸਭ ਸੋਝੀ ਪਾਏ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਹਰਿ ਭਗਤਿ ਦ੍ਰਿੜਾਏ ॥
ਭਾਣਾ ਮੰਨੇ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥
ਨਾਨਕ ਸਚਿ ਸਮਾਵੈ ਸੋਇ ॥੪॥੧੦॥੪੯॥
ਆਸਾ ਮਹਲਾ ੩ ਪੰਚਪਦੇ ॥
ਸਬਦਿ ਮਰੈ ਤਿਸੁ ਸਦਾ ਅਨੰਦ ॥
ਸਤਿਗੁਰ ਭੇਟੇ ਗੁਰ ਗੋਬਿੰਦ ॥
ਨਾ ਫਿਰਿ ਮਰੈ ਨ ਆਵੈ ਜਾਇ ॥
ਪੂਰੇ ਗੁਰ ਤੇ ਸਾਚਿ ਸਮਾਇ ॥੧॥
ਜਿਨ੍ਹ੍ਹ ਕਉ ਨਾਮੁ ਲਿਖਿਆ ਧੁਰਿ ਲੇਖੁ ॥
ਤੇ ਅਨਦਿਨੁ ਨਾਮੁ ਸਦਾ ਧਿਆਵਹਿ ਗੁਰ ਪੂਰੇ ਤੇ ਭਗਤਿ ਵਿਸੇਖੁ ॥੧॥ ਰਹਾਉ ॥
ਜਿਨ੍ਹ੍ਹ ਕਉ ਹਰਿ ਪ੍ਰਭੁ ਲਏ ਮਿਲਾਇ ॥
ਤਿਨ੍ਹ੍ਹ ਕੀ ਗਹਣ ਗਤਿ ਕਹੀ ਨ ਜਾਇ ॥
ਪੂਰੈ ਸਤਿਗੁਰ ਦਿਤੀ ਵਡਿਆਈ ॥
ਊਤਮ ਪਦਵੀ ਹਰਿ ਨਾਮਿ ਸਮਾਈ ॥੨॥
ਜੋ ਕਿਛੁ ਕਰੇ ਸੁ ਆਪੇ ਆਪਿ ॥
ਏਕ ਘੜੀ ਮਹਿ ਥਾਪਿ ਉਥਾਪਿ ॥
ਕਹਿ ਕਹਿ ਕਹਣਾ ਆਖਿ ਸੁਣਾਏ ॥
ਜੇ ਸਉ ਘਾਲੇ ਥਾਇ ਨ ਪਾਏ ॥੩॥
ਜਿਨ੍ਹ੍ਹ ਕੈ ਪੋਤੈ ਪੁੰਨੁ ਤਿਨ੍ਹ੍ਹਾ ਗੁਰੂ ਮਿਲਾਏ ॥
ਸਚੁ ਬਾਣੀ ਗੁਰੁ ਸਬਦੁ ਸੁਣਾਏ ॥
ਜਹਾਂ ਸਬਦੁ ਵਸੈ ਤਹਾਂ ਦੁਖੁ ਜਾਏ ॥
ਗਿਆਨਿ ਰਤਨਿ ਸਾਚੈ ਸਹਜਿ ਸਮਾਏ ॥੪॥
ਨਾਵੈ ਜੇਵਡੁ ਹੋਰੁ ਧਨੁ ਨਾਹੀ ਕੋਇ ॥
ਜਿਸ ਨੋ ਬਖਸੇ ਸਾਚਾ ਸੋਇ ॥
ਪੂਰੈ ਸਬਦਿ ਮੰਨਿ ਵਸਾਏ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਸੁਖੁ ਪਾਏ ॥੫॥੧੧॥੫੦॥
ਆਸਾ ਮਹਲਾ ੩ ॥
ਨਿਰਤਿ ਕਰੇ ਬਹੁ ਵਾਜੇ ਵਜਾਏ ॥
ਇਹੁ ਮਨੁ ਅੰਧਾ ਬੋਲਾ ਹੈ ਕਿਸੁ ਆਖਿ ਸੁਣਾਏ ॥
ਅੰਤਰਿ ਲੋਭੁ ਭਰਮੁ ਅਨਲ ਵਾਉ ॥
ਦੀਵਾ ਬਲੈ ਨ ਸੋਝੀ ਪਾਇ ॥੧॥
ਗੁਰਮੁਖਿ ਭਗਤਿ ਘਟਿ ਚਾਨਣੁ ਹੋਇ ॥
ਆਪੁ ਪਛਾਣਿ ਮਿਲੈ ਪ੍ਰਭੁ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰਮੁਖਿ ਨਿਰਤਿ ਹਰਿ ਲਾਗੈ ਭਾਉ ॥
ਪੂਰੇ ਤਾਲ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ॥
ਮੇਰਾ ਪ੍ਰਭੁ ਸਾਚਾ ਆਪੇ ਜਾਣੁ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਅੰਤਰਿ ਬ੍ਰਹਮੁ ਪਛਾਣੁ ॥੨॥
ਗੁਰਮੁਖਿ ਭਗਤਿ ਅੰਤਰਿ ਪ੍ਰੀਤਿ ਪਿਆਰੁ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਸਹਜਿ ਵੀਚਾਰੁ ॥
ਗੁਰਮੁਖਿ ਭਗਤਿ ਜੁਗਤਿ ਸਚੁ ਸੋਇ ॥
ਪਾਖੰਡਿ ਭਗਤਿ ਨਿਰਤਿ ਦੁਖੁ ਹੋਇ ॥੩॥
ਏਹਾ ਭਗਤਿ ਜਨੁ ਜੀਵਤ ਮਰੈ ॥

