#365
ਗੁਰ ਪਰਸਾਦੀ ਭਵਜਲੁ ਤਰੈ ॥
ਗੁਰ ਕੈ ਬਚਨਿ ਭਗਤਿ ਥਾਇ ਪਾਇ ॥
ਹਰਿ ਜੀਉ ਆਪਿ ਵਸੈ ਮਨਿ ਆਇ ॥੪॥
ਹਰਿ ਕ੍ਰਿਪਾ ਕਰੇ ਸਤਿਗੁਰੂ ਮਿਲਾਏ ॥
ਨਿਹਚਲ ਭਗਤਿ ਹਰਿ ਸਿਉ ਚਿਤੁ ਲਾਏ ॥
ਭਗਤਿ ਰਤੇ ਤਿਨ੍ਹ੍ਹ ਸਚੀ ਸੋਇ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਸੁਖੁ ਹੋਇ ॥੫॥੧੨॥੫੧॥
ਆਸਾ ਘਰੁ ੮ ਕਾਫੀ ਮਹਲਾ ੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਰਿ ਕੈ ਭਾਣੈ ਸਤਿਗੁਰੁ ਮਿਲੈ ਸਚੁ ਸੋਝੀ ਹੋਈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਮਨਿ ਵਸੈ ਹਰਿ ਬੂਝੈ ਸੋਈ ॥੧॥
ਮੈ ਸਹੁ ਦਾਤਾ ਏਕੁ ਹੈ ਅਵਰੁ ਨਾਹੀ ਕੋਈ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਮਨਿ ਵਸੈ ਤਾ ਸਦਾ ਸੁਖੁ ਹੋਈ ॥੧॥ ਰਹਾਉ ॥
ਇਸੁ ਜੁਗ ਮਹਿ ਨਿਰਭਉ ਹਰਿ ਨਾਮੁ ਹੈ ਪਾਈਐ ਗੁਰ ਵੀਚਾਰਿ ॥
ਬਿਨੁ ਨਾਵੈ ਜਮ ਕੈ ਵਸਿ ਹੈ ਮਨਮੁਖਿ ਅੰਧ ਗਵਾਰਿ ॥੨॥
ਹਰਿ ਕੈ ਭਾਣੈ ਜਨੁ ਸੇਵਾ ਕਰੈ ਬੂਝੈ ਸਚੁ ਸੋਈ ॥
ਹਰਿ ਕੈ ਭਾਣੈ ਸਾਲਾਹੀਐ ਭਾਣੈ ਮੰਨਿਐ ਸੁਖੁ ਹੋਈ ॥੩॥
ਹਰਿ ਕੈ ਭਾਣੈ ਜਨਮੁ ਪਦਾਰਥੁ ਪਾਇਆ ਮਤਿ ਊਤਮ ਹੋਈ ॥
ਨਾਨਕ ਨਾਮੁ ਸਲਾਹਿ ਤੂੰ ਗੁਰਮੁਖਿ ਗਤਿ ਹੋਈ ॥੪॥੩੯॥੧੩॥੫੨॥
ਆਸਾ ਮਹਲਾ ੪ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਤੂੰ ਕਰਤਾ ਸਚਿਆਰੁ ਮੈਡਾ ਸਾਂਈ ॥
ਜੋ ਤਉ ਭਾਵੈ ਸੋਈ ਥੀਸੀ ਜੋ ਤੂੰ ਦੇਹਿ ਸੋਈ ਹਉ ਪਾਈ ॥੧॥ ਰਹਾਉ ॥
ਸਭ ਤੇਰੀ ਤੂੰ ਸਭਨੀ ਧਿਆਇਆ ॥
ਜਿਸ ਨੋ ਕ੍ਰਿਪਾ ਕਰਹਿ ਤਿਨਿ ਨਾਮ ਰਤਨੁ ਪਾਇਆ ॥
ਗੁਰਮੁਖਿ ਲਾਧਾ ਮਨਮੁਖਿ ਗਵਾਇਆ ॥
ਤੁਧੁ ਆਪਿ ਵਿਛੋੜਿਆ ਆਪਿ ਮਿਲਾਇਆ ॥੧॥
ਤੂੰ ਦਰੀਆਉ ਸਭ ਤੁਝ ਹੀ ਮਾਹਿ ॥
ਤੁਝ ਬਿਨੁ ਦੂਜਾ ਕੋਈ ਨਾਹਿ ॥
ਜੀਅ ਜੰਤ ਸਭਿ ਤੇਰਾ ਖੇਲੁ ॥
ਵਿਜੋਗਿ ਮਿਲਿ ਵਿਛੁੜਿਆ ਸੰਜੋਗੀ ਮੇਲੁ ॥੨॥
ਜਿਸ ਨੋ ਤੂ ਜਾਣਾਇਹਿ ਸੋਈ ਜਨੁ ਜਾਣੈ ॥
ਹਰਿ ਗੁਣ ਸਦ ਹੀ ਆਖਿ ਵਖਾਣੈ ॥
ਜਿਨਿ ਹਰਿ ਸੇਵਿਆ ਤਿਨਿ ਸੁਖੁ ਪਾਇਆ ॥
ਸਹਜੇ ਹੀ ਹਰਿ ਨਾਮਿ ਸਮਾਇਆ ॥੩॥
ਤੂ ਆਪੇ ਕਰਤਾ ਤੇਰਾ ਕੀਆ ਸਭੁ ਹੋਇ ॥
ਤੁਧੁ ਬਿਨੁ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਇ ॥
ਤੂ ਕਰਿ ਕਰਿ ਵੇਖਹਿ ਜਾਣਹਿ ਸੋਇ ॥
ਜਨ ਨਾਨਕ ਗੁਰਮੁਖਿ ਪਰਗਟੁ ਹੋਇ ॥੪॥੧॥੫੩॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥

