#362
ਤਿਨ ਕਾ ਜਨਮ ਮਰਣ ਦੁਖੁ ਲਾਥਾ ਤੇ ਹਰਿ ਦਰਗਹ ਮਿਲੇ ਸੁਭਾਇ ॥੧॥ ਰਹਾਉ ॥
ਸਬਦੁ ਚਾਖੈ ਸਾਚਾ ਸਾਦੁ ਪਾਏ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਮੰਨਿ ਵਸਾਏ ॥
ਹਰਿ ਪ੍ਰਭੁ ਸਦਾ ਰਹਿਆ ਭਰਪੂਰਿ ॥
ਆਪੇ ਨੇੜੈ ਆਪੇ ਦੂਰਿ ॥੨॥
ਆਖਣਿ ਆਖੈ ਬਕੈ ਸਭੁ ਕੋਇ ॥
ਆਪੇ ਬਖਸਿ ਮਿਲਾਏ ਸੋਇ ॥
ਕਹਣੈ ਕਥਨਿ ਨ ਪਾਇਆ ਜਾਇ ॥
ਗੁਰ ਪਰਸਾਦਿ ਵਸੈ ਮਨਿ ਆਇ ॥੩॥
ਗੁਰਮੁਖਿ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ॥
ਹਰਿ ਰੰਗਿ ਰਾਤੇ ਮੋਹੁ ਚੁਕਾਇ ॥
ਅਤਿ ਨਿਰਮਲੁ ਗੁਰ ਸਬਦ ਵੀਚਾਰ ॥
ਨਾਨਕ ਨਾਮਿ ਸਵਾਰਣਹਾਰ ॥੪॥੪॥੪੩॥
ਆਸਾ ਮਹਲਾ ੩ ॥
ਦੂਜੈ ਭਾਇ ਲਗੇ ਦੁਖੁ ਪਾਇਆ ॥
ਬਿਨੁ ਸਬਦੈ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ॥
ਸਤਿਗੁਰੁ ਸੇਵੈ ਸੋਝੀ ਹੋਇ ॥
ਦੂਜੈ ਭਾਇ ਨ ਲਾਗੈ ਕੋਇ ॥੧॥
ਮੂਲਿ ਲਾਗੇ ਸੇ ਜਨ ਪਰਵਾਣੁ ॥
ਅਨਦਿਨੁ ਰਾਮ ਨਾਮੁ ਜਪਿ ਹਿਰਦੈ ਗੁਰ ਸਬਦੀ ਹਰਿ ਏਕੋ ਜਾਣੁ ॥੧॥ ਰਹਾਉ ॥
ਡਾਲੀ ਲਾਗੈ ਨਿਹਫਲੁ ਜਾਇ ॥
ਅੰਧੀ ਕੰਮੀ ਅੰਧ ਸਜਾਇ ॥
ਮਨਮੁਖੁ ਅੰਧਾ ਠਉਰ ਨ ਪਾਇ ॥
ਬਿਸਟਾ ਕਾ ਕੀੜਾ ਬਿਸਟਾ ਮਾਹਿ ਪਚਾਇ ॥੨॥
ਗੁਰ ਕੀ ਸੇਵਾ ਸਦਾ ਸੁਖੁ ਪਾਏ ॥
ਸੰਤਸੰਗਤਿ ਮਿਲਿ ਹਰਿ ਗੁਣ ਗਾਏ ॥
ਨਾਮੇ ਨਾਮਿ ਕਰੇ ਵੀਚਾਰੁ ॥
ਆਪਿ ਤਰੈ ਕੁਲ ਉਧਰਣਹਾਰੁ ॥੩॥
ਗੁਰ ਕੀ ਬਾਣੀ ਨਾਮਿ ਵਜਾਏ ॥
ਨਾਨਕ ਮਹਲੁ ਸਬਦਿ ਘਰੁ ਪਾਏ ॥
ਗੁਰਮਤਿ ਸਤ ਸਰਿ ਹਰਿ ਜਲਿ ਨਾਇਆ ॥
ਦੁਰਮਤਿ ਮੈਲੁ ਸਭੁ ਦੁਰਤੁ ਗਵਾਇਆ ॥੪॥੫॥੪੪॥
ਆਸਾ ਮਹਲਾ ੩ ॥
ਮਨਮੁਖ ਮਰਹਿ ਮਰਿ ਮਰਣੁ ਵਿਗਾੜਹਿ ॥
ਦੂਜੈ ਭਾਇ ਆਤਮ ਸੰਘਾਰਹਿ ॥
ਮੇਰਾ ਮੇਰਾ ਕਰਿ ਕਰਿ ਵਿਗੂਤਾ ॥
ਆਤਮੁ ਨ ਚੀਨ੍ਹ੍ਹੈ ਭਰਮੈ ਵਿਚਿ ਸੂਤਾ ॥੧॥
ਮਰੁ ਮੁਇਆ ਸਬਦੇ ਮਰਿ ਜਾਇ ॥
ਉਸਤਤਿ ਨਿੰਦਾ ਗੁਰਿ ਸਮ ਜਾਣਾਈ ਇਸੁ ਜੁਗ ਮਹਿ ਲਾਹਾ ਹਰਿ ਜਪਿ ਲੈ ਜਾਇ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮ ਵਿਹੂਣ ਗਰਭ ਗਲਿ ਜਾਇ ॥
ਬਿਰਥਾ ਜਨਮੁ ਦੂਜੈ ਲੋਭਾਇ ॥
ਨਾਮ ਬਿਹੂਣੀ ਦੁਖਿ ਜਲੈ ਸਬਾਈ ॥
ਸਤਿਗੁਰਿ ਪੂਰੈ ਬੂਝ ਬੁਝਾਈ ॥੨॥
ਮਨੁ ਚੰਚਲੁ ਬਹੁ ਚੋਟਾ ਖਾਇ ॥
ਏਥਹੁ ਛੁੜਕਿਆ ਠਉਰ ਨ ਪਾਇ ॥
ਗਰਭ ਜੋਨਿ ਵਿਸਟਾ ਕਾ ਵਾਸੁ ॥
ਤਿਤੁ ਘਰਿ ਮਨਮੁਖੁ ਕਰੇ ਨਿਵਾਸੁ ॥੩॥
ਅਪੁਨੇ ਸਤਿਗੁਰ ਕਉ ਸਦਾ ਬਲਿ ਜਾਈ ॥
ਗੁਰਮੁਖਿ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਈ ॥
ਨਿਰਮਲ ਬਾਣੀ ਨਿਜ ਘਰਿ ਵਾਸਾ ॥
ਨਾਨਕ ਹਉਮੈ ਮਾਰੇ ਸਦਾ ਉਦਾਸਾ ॥੪॥੬॥੪੫॥
ਆਸਾ ਮਹਲਾ ੩ ॥
ਲਾਲੈ ਆਪਣੀ ਜਾਤਿ ਗਵਾਈ ॥
ਤਨੁ ਮਨੁ ਅਰਪੇ ਸਤਿਗੁਰ ਸਰਣਾਈ ॥

