#368
ਮਹਲਾ ੪ ਰਾਗੁ ਆਸਾ ਘਰੁ ੬ ਕੇ ੩ ॥
ਹਥਿ ਕਰਿ ਤੰਤੁ ਵਜਾਵੈ ਜੋਗੀ ਥੋਥਰ ਵਾਜੈ ਬੇਨ ॥
ਗੁਰਮਤਿ ਹਰਿ ਗੁਣ ਬੋਲਹੁ ਜੋਗੀ ਇਹੁ ਮਨੂਆ ਹਰਿ ਰੰਗਿ ਭੇਨ ॥੧॥
ਜੋਗੀ ਹਰਿ ਦੇਹੁ ਮਤੀ ਉਪਦੇਸੁ ॥
ਜੁਗੁ ਜੁਗੁ ਹਰਿ ਹਰਿ ਏਕੋ ਵਰਤੈ ਤਿਸੁ ਆਗੈ ਹਮ ਆਦੇਸੁ ॥੧॥ ਰਹਾਉ ॥
ਗਾਵਹਿ ਰਾਗ ਭਾਤਿ ਬਹੁ ਬੋਲਹਿ ਇਹੁ ਮਨੂਆ ਖੇਲੈ ਖੇਲ ॥
ਜੋਵਹਿ ਕੂਪ ਸਿੰਚਨ ਕਉ ਬਸੁਧਾ ਉਠਿ ਬੈਲ ਗਏ ਚਰਿ ਬੇਲ ॥੨॥
ਕਾਇਆ ਨਗਰ ਮਹਿ ਕਰਮ ਹਰਿ ਬੋਵਹੁ ਹਰਿ ਜਾਮੈ ਹਰਿਆ ਖੇਤੁ ॥
ਮਨੂਆ ਅਸਥਿਰੁ ਬੈਲੁ ਮਨੁ ਜੋਵਹੁ ਹਰਿ ਸਿੰਚਹੁ ਗੁਰਮਤਿ ਜੇਤੁ ॥੩॥
ਜੋਗੀ ਜੰਗਮ ਸ੍ਰਿਸਟਿ ਸਭ ਤੁਮਰੀ ਜੋ ਦੇਹੁ ਮਤੀ ਤਿਤੁ ਚੇਲ ॥
ਜਨ ਨਾਨਕ ਕੇ ਪ੍ਰਭ ਅੰਤਰਜਾਮੀ ਹਰਿ ਲਾਵਹੁ ਮਨੂਆ ਪੇਲ ॥੪॥੯॥੬੧॥
ਆਸਾ ਮਹਲਾ ੪ ॥
ਕਬ ਕੋ ਭਾਲੈ ਘੁੰਘਰੂ ਤਾਲਾ ਕਬ ਕੋ ਬਜਾਵੈ ਰਬਾਬੁ ॥
ਆਵਤ ਜਾਤ ਬਾਰ ਖਿਨੁ ਲਾਗੈ ਹਉ ਤਬ ਲਗੁ ਸਮਾਰਉ ਨਾਮੁ ॥੧॥
ਮੇਰੈ ਮਨਿ ਐਸੀ ਭਗਤਿ ਬਨਿ ਆਈ ॥
ਹਉ ਹਰਿ ਬਿਨੁ ਖਿਨੁ ਪਲੁ ਰਹਿ ਨ ਸਕਉ ਜੈਸੇ ਜਲ ਬਿਨੁ ਮੀਨੁ ਮਰਿ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਕਬ ਕੋਊ ਮੇਲੈ ਪੰਚ ਸਤ ਗਾਇਣ ਕਬ ਕੋ ਰਾਗ ਧੁਨਿ ਉਠਾਵੈ ॥
ਮੇਲਤ ਚੁਨਤ ਖਿਨੁ ਪਲੁ ਚਸਾ ਲਾਗੈ ਤਬ ਲਗੁ ਮੇਰਾ ਮਨੁ ਰਾਮ ਗੁਨ ਗਾਵੈ ॥੨॥
ਕਬ ਕੋ ਨਾਚੈ ਪਾਵ ਪਸਾਰੈ ਕਬ ਕੋ ਹਾਥ ਪਸਾਰੈ ॥
ਹਾਥ ਪਾਵ ਪਸਾਰਤ ਬਿਲਮੁ ਤਿਲੁ ਲਾਗੈ ਤਬ ਲਗੁ ਮੇਰਾ ਮਨੁ ਰਾਮ ਸਮ੍ਹ੍ਹਾਰੈ ॥੩॥
ਕਬ ਕੋਊ ਲੋਗਨ ਕਉ ਪਤੀਆਵੈ ਲੋਕਿ ਪਤੀਣੈ ਨਾ ਪਤਿ ਹੋਇ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਹਿਰਦੈ ਸਦ ਧਿਆਵਹੁ ਤਾ ਜੈ ਜੈ ਕਰੇ ਸਭੁ ਕੋਇ ॥੪॥੧੦॥੬੨॥
ਆਸਾ ਮਹਲਾ ੪ ॥
ਸਤਸੰਗਤਿ ਮਿਲੀਐ ਹਰਿ ਸਾਧੂ ਮਿਲਿ ਸੰਗਤਿ ਹਰਿ ਗੁਣ ਗਾਇ ॥
ਗਿਆਨ ਰਤਨੁ ਬਲਿਆ ਘਟਿ ਚਾਨਣੁ ਅਗਿਆਨੁ ਅੰਧੇਰਾ ਜਾਇ ॥੧॥
ਹਰਿ ਜਨ ਨਾਚਹੁ ਹਰਿ ਹਰਿ ਧਿਆਇ ॥
ਐਸੇ ਸੰਤ ਮਿਲਹਿ ਮੇਰੇ ਭਾਈ ਹਮ ਜਨ ਕੇ ਧੋਵਹ ਪਾਇ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਹੁ ਮਨ ਮੇਰੇ ਅਨਦਿਨੁ ਹਰਿ ਲਿਵ ਲਾਇ ॥
ਜੋ ਇਛਹੁ ਸੋਈ ਫਲੁ ਪਾਵਹੁ ਫਿਰਿ ਭੂਖ ਨ ਲਾਗੈ ਆਇ ॥੨॥
ਆਪੇ ਹਰਿ ਅਪਰੰਪਰੁ ਕਰਤਾ ਹਰਿ ਆਪੇ ਬੋਲਿ ਬੁਲਾਇ ॥
ਸੇਈ ਸੰਤ ਭਲੇ ਤੁਧੁ ਭਾਵਹਿ ਜਿਨ੍ਹ੍ਹ ਕੀ ਪਤਿ ਪਾਵਹਿ ਥਾਇ ॥੩॥
ਨਾਨਕੁ ਆਖਿ ਨ ਰਾਜੈ ਹਰਿ ਗੁਣ ਜਿਉ ਆਖੈ ਤਿਉ ਸੁਖੁ ਪਾਇ ॥
ਭਗਤਿ ਭੰਡਾਰ ਦੀਏ ਹਰਿ ਅਪੁਨੇ ਗੁਣ ਗਾਹਕੁ ਵਣਜਿ ਲੈ ਜਾਇ ॥੪॥੧੧॥੬੩॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥

