#366
ਰਾਗੁ ਆਸਾ ਘਰੁ ੨ ਮਹਲਾ ੪ ॥
ਕਿਸ ਹੀ ਧੜਾ ਕੀਆ ਮਿਤ੍ਰ ਸੁਤ ਨਾਲਿ ਭਾਈ ॥
ਕਿਸ ਹੀ ਧੜਾ ਕੀਆ ਕੁੜਮ ਸਕੇ ਨਾਲਿ ਜਵਾਈ ॥
ਕਿਸ ਹੀ ਧੜਾ ਕੀਆ ਸਿਕਦਾਰ ਚਉਧਰੀ ਨਾਲਿ ਆਪਣੈ ਸੁਆਈ ॥
ਹਮਾਰਾ ਧੜਾ ਹਰਿ ਰਹਿਆ ਸਮਾਈ ॥੧॥
ਹਮ ਹਰਿ ਸਿਉ ਧੜਾ ਕੀਆ ਮੇਰੀ ਹਰਿ ਟੇਕ ॥
ਮੈ ਹਰਿ ਬਿਨੁ ਪਖੁ ਧੜਾ ਅਵਰੁ ਨ ਕੋਈ ਹਉ ਹਰਿ ਗੁਣ ਗਾਵਾ ਅਸੰਖ ਅਨੇਕ ॥੧॥ ਰਹਾਉ ॥
ਜਿਨ੍ਹ੍ਹ ਸਿਉ ਧੜੇ ਕਰਹਿ ਸੇ ਜਾਹਿ ॥
ਝੂਠੁ ਧੜੇ ਕਰਿ ਪਛੋਤਾਹਿ ॥
ਥਿਰੁ ਨ ਰਹਹਿ ਮਨਿ ਖੋਟੁ ਕਮਾਹਿ ॥
ਹਮ ਹਰਿ ਸਿਉ ਧੜਾ ਕੀਆ ਜਿਸ ਕਾ ਕੋਈ ਸਮਰਥੁ ਨਾਹਿ ॥੨॥
ਏਹ ਸਭਿ ਧੜੇ ਮਾਇਆ ਮੋਹ ਪਸਾਰੀ ॥
ਮਾਇਆ ਕਉ ਲੂਝਹਿ ਗਾਵਾਰੀ ॥
ਜਨਮਿ ਮਰਹਿ ਜੂਐ ਬਾਜੀ ਹਾਰੀ ॥
ਹਮਰੈ ਹਰਿ ਧੜਾ ਜਿ ਹਲਤੁ ਪਲਤੁ ਸਭੁ ਸਵਾਰੀ ॥੩॥
ਕਲਿਜੁਗ ਮਹਿ ਧੜੇ ਪੰਚ ਚੋਰ ਝਗੜਾਏ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਮੋਹੁ ਅਭਿਮਾਨੁ ਵਧਾਏ ॥
ਜਿਸ ਨੋ ਕ੍ਰਿਪਾ ਕਰੇ ਤਿਸੁ ਸਤਸੰਗਿ ਮਿਲਾਏ ॥
ਹਮਰਾ ਹਰਿ ਧੜਾ ਜਿਨਿ ਏਹ ਧੜੇ ਸਭਿ ਗਵਾਏ ॥੪॥
ਮਿਥਿਆ ਦੂਜਾ ਭਾਉ ਧੜੇ ਬਹਿ ਪਾਵੈ ॥
ਪਰਾਇਆ ਛਿਦ੍ਰੁ ਅਟਕਲੈ ਆਪਣਾ ਅਹੰਕਾਰੁ ਵਧਾਵੈ ॥
ਜੈਸਾ ਬੀਜੈ ਤੈਸਾ ਖਾਵੈ ॥
ਜਨ ਨਾਨਕ ਕਾ ਹਰਿ ਧੜਾ ਧਰਮੁ ਸਭ ਸ੍ਰਿਸਟਿ ਜਿਣਿ ਆਵੈ ॥੫॥੨॥੫੪॥
ਆਸਾ ਮਹਲਾ ੪ ॥
ਹਿਰਦੈ ਸੁਣਿ ਸੁਣਿ ਮਨਿ ਅੰਮ੍ਰਿਤੁ ਭਾਇਆ ॥
ਗੁਰਬਾਣੀ ਹਰਿ ਅਲਖੁ ਲਖਾਇਆ ॥੧॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਸੁਨਹੁ ਮੇਰੀ ਭੈਨਾ ॥
ਏਕੋ ਰਵਿ ਰਹਿਆ ਘਟ ਅੰਤਰਿ ਮੁਖਿ ਬੋਲਹੁ ਗੁਰ ਅੰਮ੍ਰਿਤ ਬੈਨਾ ॥੧॥ ਰਹਾਉ ॥
ਮੈ ਮਨਿ ਤਨਿ ਪ੍ਰੇਮੁ ਮਹਾ ਬੈਰਾਗੁ ॥
ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਪਾਇਆ ਵਡਭਾਗੁ ॥੨॥
ਦੂਜੈ ਭਾਇ ਭਵਹਿ ਬਿਖੁ ਮਾਇਆ ॥
ਭਾਗਹੀਨ ਨਹੀ ਸਤਿਗੁਰੁ ਪਾਇਆ ॥੩॥
ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਰਸੁ ਹਰਿ ਆਪਿ ਪੀਆਇਆ ॥
ਗੁਰਿ ਪੂਰੈ ਨਾਨਕ ਹਰਿ ਪਾਇਆ ॥੪॥੩॥੫੫॥
ਆਸਾ ਮਹਲਾ ੪ ॥
ਮੇਰੈ ਮਨਿ ਤਨਿ ਪ੍ਰੇਮੁ ਨਾਮੁ ਆਧਾਰੁ ॥
ਨਾਮੁ ਜਪੀ ਨਾਮੋ ਸੁਖ ਸਾਰੁ ॥੧॥
ਨਾਮੁ ਜਪਹੁ ਮੇਰੇ ਸਾਜਨ ਸੈਨਾ ॥
ਨਾਮ ਬਿਨਾ ਮੈ ਅਵਰੁ ਨ ਕੋਈ ਵਡੈ ਭਾਗਿ ਗੁਰਮੁਖਿ ਹਰਿ ਲੈਨਾ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮ ਬਿਨਾ ਨਹੀ ਜੀਵਿਆ ਜਾਇ ॥
ਵਡੈ ਭਾਗਿ ਗੁਰਮੁਖਿ ਹਰਿ ਪਾਇ ॥੨॥
ਨਾਮਹੀਨ ਕਾਲਖ ਮੁਖਿ ਮਾਇਆ ॥
ਨਾਮ ਬਿਨਾ ਧ੍ਰਿਗੁ ਧ੍ਰਿਗੁ ਜੀਵਾਇਆ ॥੩॥
ਵਡਾ ਵਡਾ ਹਰਿ ਭਾਗ ਕਰਿ ਪਾਇਆ ॥

