#361
ਗੁਰ ਕੈ ਦਰਸਨਿ ਮੁਕਤਿ ਗਤਿ ਹੋਇ ॥
ਸਾਚਾ ਆਪਿ ਵਸੈ ਮਨਿ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਦਰਸਨਿ ਉਧਰੈ ਸੰਸਾਰਾ ॥
ਜੇ ਕੋ ਲਾਏ ਭਾਉ ਪਿਆਰਾ ॥
ਭਾਉ ਪਿਆਰਾ ਲਾਏ ਵਿਰਲਾ ਕੋਇ ॥
ਗੁਰ ਕੈ ਦਰਸਨਿ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥੨॥
ਗੁਰ ਕੈ ਦਰਸਨਿ ਮੋਖ ਦੁਆਰੁ ॥
ਸਤਿਗੁਰੁ ਸੇਵੈ ਪਰਵਾਰ ਸਾਧਾਰੁ ॥
ਨਿਗੁਰੇ ਕਉ ਗਤਿ ਕਾਈ ਨਾਹੀ ॥
ਅਵਗਣਿ ਮੁਠੇ ਚੋਟਾ ਖਾਹੀ ॥੩॥
ਗੁਰ ਕੈ ਸਬਦਿ ਸੁਖੁ ਸਾਂਤਿ ਸਰੀਰ ॥
ਗੁਰਮੁਖਿ ਤਾ ਕਉ ਲਗੈ ਨ ਪੀਰ ॥
ਜਮਕਾਲੁ ਤਿਸੁ ਨੇੜਿ ਨ ਆਵੈ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਸਾਚਿ ਸਮਾਵੈ ॥੪॥੧॥੪੦॥
ਆਸਾ ਮਹਲਾ ੩ ॥
ਸਬਦਿ ਮੁਆ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ॥
ਸਤਿਗੁਰੁ ਸੇਵੇ ਤਿਲੁ ਨ ਤਮਾਇ ॥
ਨਿਰਭਉ ਦਾਤਾ ਸਦਾ ਮਨਿ ਹੋਇ ॥
ਸਚੀ ਬਾਣੀ ਪਾਏ ਭਾਗਿ ਕੋਇ ॥੧॥
ਗੁਣ ਸੰਗ੍ਰਹੁ ਵਿਚਹੁ ਅਉਗੁਣ ਜਾਹਿ ॥
ਪੂਰੇ ਗੁਰ ਕੈ ਸਬਦਿ ਸਮਾਹਿ ॥੧॥ ਰਹਾਉ ॥
ਗੁਣਾ ਕਾ ਗਾਹਕੁ ਹੋਵੈ ਸੋ ਗੁਣ ਜਾਣੈ ॥
ਅੰਮ੍ਰਿਤ ਸਬਦਿ ਨਾਮੁ ਵਖਾਣੈ ॥
ਸਾਚੀ ਬਾਣੀ ਸੂਚਾ ਹੋਇ ॥
ਗੁਣ ਤੇ ਨਾਮੁ ਪਰਾਪਤਿ ਹੋਇ ॥੨॥
ਗੁਣ ਅਮੋਲਕ ਪਾਏ ਨ ਜਾਹਿ ॥
ਮਨਿ ਨਿਰਮਲ ਸਾਚੈ ਸਬਦਿ ਸਮਾਹਿ ॥
ਸੇ ਵਡਭਾਗੀ ਜਿਨ੍ਹ੍ਹ ਨਾਮੁ ਧਿਆਇਆ ॥
ਸਦਾ ਗੁਣਦਾਤਾ ਮੰਨਿ ਵਸਾਇਆ ॥੩॥
ਜੋ ਗੁਣ ਸੰਗ੍ਰਹੈ ਤਿਨ੍ਹ੍ਹ ਬਲਿਹਾਰੈ ਜਾਉ ॥
ਦਰਿ ਸਾਚੈ ਸਾਚੇ ਗੁਣ ਗਾਉ ॥
ਆਪੇ ਦੇਵੈ ਸਹਜਿ ਸੁਭਾਇ ॥
ਨਾਨਕ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਇ ॥੪॥੨॥੪੧॥
ਆਸਾ ਮਹਲਾ ੩ ॥
ਸਤਿਗੁਰ ਵਿਚਿ ਵਡੀ ਵਡਿਆਈ ॥
ਚਿਰੀ ਵਿਛੁੰਨੇ ਮੇਲਿ ਮਿਲਾਈ ॥
ਆਪੇ ਮੇਲੇ ਮੇਲਿ ਮਿਲਾਏ ॥
ਆਪਣੀ ਕੀਮਤਿ ਆਪੇ ਪਾਏ ॥੧॥
ਹਰਿ ਕੀ ਕੀਮਤਿ ਕਿਨ ਬਿਧਿ ਹੋਇ ॥
ਹਰਿ ਅਪਰੰਪਰੁ ਅਗਮ ਅਗੋਚਰੁ ਗੁਰ ਕੈ ਸਬਦਿ ਮਿਲੈ ਜਨੁ ਕੋਇ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰਮੁਖਿ ਕੀਮਤਿ ਜਾਣੈ ਕੋਇ ॥
ਵਿਰਲੇ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਇ ॥
ਊਚੀ ਬਾਣੀ ਊਚਾ ਹੋਇ ॥
ਗੁਰਮੁਖਿ ਸਬਦਿ ਵਖਾਣੈ ਕੋਇ ॥੨॥
ਵਿਣੁ ਨਾਵੈ ਦੁਖੁ ਦਰਦੁ ਸਰੀਰਿ ॥
ਸਤਿਗੁਰੁ ਭੇਟੇ ਤਾ ਉਤਰੈ ਪੀਰ ॥
ਬਿਨੁ ਗੁਰ ਭੇਟੇ ਦੁਖੁ ਕਮਾਇ ॥
ਮਨਮੁਖਿ ਬਹੁਤੀ ਮਿਲੈ ਸਜਾਇ ॥੩॥
ਹਰਿ ਕਾ ਨਾਮੁ ਮੀਠਾ ਅਤਿ ਰਸੁ ਹੋਇ ॥
ਪੀਵਤ ਰਹੈ ਪੀਆਏ ਸੋਇ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਹਰਿ ਰਸੁ ਪਾਏ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਗਤਿ ਪਾਏ ॥੪॥੩॥੪੨॥
ਆਸਾ ਮਹਲਾ ੩ ॥
ਮੇਰਾ ਪ੍ਰਭੁ ਸਾਚਾ ਗਹਿਰ ਗੰਭੀਰ ॥
ਸੇਵਤ ਹੀ ਸੁਖੁ ਸਾਂਤਿ ਸਰੀਰ ॥
ਸਬਦਿ ਤਰੇ ਜਨ ਸਹਜਿ ਸੁਭਾਇ ॥
ਤਿਨ ਕੈ ਹਮ ਸਦ ਲਾਗਹ ਪਾਇ ॥੧॥
ਜੋ ਮਨਿ ਰਾਤੇ ਹਰਿ ਰੰਗੁ ਲਾਇ ॥

