#363
ਹਿਰਦੈ ਨਾਮੁ ਵਡੀ ਵਡਿਆਈ ॥
ਸਦਾ ਪ੍ਰੀਤਮੁ ਪ੍ਰਭੁ ਹੋਇ ਸਖਾਈ ॥੧॥
ਸੋ ਲਾਲਾ ਜੀਵਤੁ ਮਰੈ ॥
ਸੋਗੁ ਹਰਖੁ ਦੁਇ ਸਮ ਕਰਿ ਜਾਣੈ ਗੁਰ ਪਰਸਾਦੀ ਸਬਦਿ ਉਧਰੈ ॥੧॥ ਰਹਾਉ ॥
ਕਰਣੀ ਕਾਰ ਧੁਰਹੁ ਫੁਰਮਾਈ ॥
ਬਿਨੁ ਸਬਦੈ ਕੋ ਥਾਇ ਨ ਪਾਈ ॥
ਕਰਣੀ ਕੀਰਤਿ ਨਾਮੁ ਵਸਾਈ ॥
ਆਪੇ ਦੇਵੈ ਢਿਲ ਨ ਪਾਈ ॥੨॥
ਮਨਮੁਖਿ ਭਰਮਿ ਭੁਲੈ ਸੰਸਾਰੁ ॥
ਬਿਨੁ ਰਾਸੀ ਕੂੜਾ ਕਰੇ ਵਾਪਾਰੁ ॥
ਵਿਣੁ ਰਾਸੀ ਵਖਰੁ ਪਲੈ ਨ ਪਾਇ ॥
ਮਨਮੁਖਿ ਭੁਲਾ ਜਨਮੁ ਗਵਾਇ ॥੩॥
ਸਤਿਗੁਰੁ ਸੇਵੇ ਸੁ ਲਾਲਾ ਹੋਇ ॥
ਊਤਮ ਜਾਤੀ ਊਤਮੁ ਸੋਇ ॥
ਗੁਰ ਪਉੜੀ ਸਭ ਦੂ ਊਚਾ ਹੋਇ ॥
ਨਾਨਕ ਨਾਮਿ ਵਡਾਈ ਹੋਇ ॥੪॥੭॥੪੬॥
ਆਸਾ ਮਹਲਾ ੩ ॥
ਮਨਮੁਖਿ ਝੂਠੋ ਝੂਠੁ ਕਮਾਵੈ ॥
ਖਸਮੈ ਕਾ ਮਹਲੁ ਕਦੇ ਨ ਪਾਵੈ ॥
ਦੂਜੈ ਲਗੀ ਭਰਮਿ ਭੁਲਾਵੈ ॥
ਮਮਤਾ ਬਾਧਾ ਆਵੈ ਜਾਵੈ ॥੧॥
ਦੋਹਾਗਣੀ ਕਾ ਮਨ ਦੇਖੁ ਸੀਗਾਰੁ ॥
ਪੁਤ੍ਰ ਕਲਤਿ ਧਨਿ ਮਾਇਆ ਚਿਤੁ ਲਾਏ ਝੂਠੁ ਮੋਹੁ ਪਾਖੰਡ ਵਿਕਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਸਦਾ ਸੋਹਾਗਣਿ ਜੋ ਪ੍ਰਭ ਭਾਵੈ ॥
ਗੁਰ ਸਬਦੀ ਸੀਗਾਰੁ ਬਣਾਵੈ ॥
ਸੇਜ ਸੁਖਾਲੀ ਅਨਦਿਨੁ ਹਰਿ ਰਾਵੈ ॥
ਮਿਲਿ ਪ੍ਰੀਤਮ ਸਦਾ ਸੁਖੁ ਪਾਵੈ ॥੨॥
ਸਾ ਸੋਹਾਗਣਿ ਸਾਚੀ ਜਿਸੁ ਸਾਚਿ ਪਿਆਰੁ ॥
ਅਪਣਾ ਪਿਰੁ ਰਾਖੈ ਸਦਾ ਉਰ ਧਾਰਿ ॥
ਨੇੜੈ ਵੇਖੈ ਸਦਾ ਹਦੂਰਿ ॥
ਮੇਰਾ ਪ੍ਰਭੁ ਸਰਬ ਰਹਿਆ ਭਰਪੂਰਿ ॥੩॥
ਆਗੈ ਜਾਤਿ ਰੂਪੁ ਨ ਜਾਇ ॥
ਤੇਹਾ ਹੋਵੈ ਜੇਹੇ ਕਰਮ ਕਮਾਇ ॥
ਸਬਦੇ ਊਚੋ ਊਚਾ ਹੋਇ ॥
ਨਾਨਕ ਸਾਚਿ ਸਮਾਵੈ ਸੋਇ ॥੪॥੮॥੪੭॥
ਆਸਾ ਮਹਲਾ ੩ ॥
ਭਗਤਿ ਰਤਾ ਜਨੁ ਸਹਜਿ ਸੁਭਾਇ ॥
ਗੁਰ ਕੈ ਭੈ ਸਾਚੈ ਸਾਚਿ ਸਮਾਇ ॥
ਬਿਨੁ ਗੁਰ ਪੂਰੇ ਭਗਤਿ ਨ ਹੋਇ ॥
ਮਨਮੁਖ ਰੁੰਨੇ ਅਪਨੀ ਪਤਿ ਖੋਇ ॥੧॥
ਮੇਰੇ ਮਨ ਹਰਿ ਜਪਿ ਸਦਾ ਧਿਆਇ ॥
ਸਦਾ ਅਨੰਦੁ ਹੋਵੈ ਦਿਨੁ ਰਾਤੀ ਜੋ ਇਛੈ ਸੋਈ ਫਲੁ ਪਾਇ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਪੂਰੇ ਤੇ ਪੂਰਾ ਪਾਏ ॥
ਹਿਰਦੈ ਸਬਦੁ ਸਚੁ ਨਾਮੁ ਵਸਾਏ ॥
ਅੰਤਰੁ ਨਿਰਮਲੁ ਅੰਮ੍ਰਿਤ ਸਰਿ ਨਾਏ ॥
ਸਦਾ ਸੂਚੇ ਸਾਚਿ ਸਮਾਏ ॥੨॥
ਹਰਿ ਪ੍ਰਭੁ ਵੇਖੈ ਸਦਾ ਹਜੂਰਿ ॥
ਗੁਰ ਪਰਸਾਦਿ ਰਹਿਆ ਭਰਪੂਰਿ ॥
ਜਹਾ ਜਾਉ ਤਹ ਵੇਖਾ ਸੋਇ ॥
ਗੁਰ ਬਿਨੁ ਦਾਤਾ ਅਵਰੁ ਨ ਕੋਇ ॥੩॥
ਗੁਰੁ ਸਾਗਰੁ ਪੂਰਾ ਭੰਡਾਰ ॥
ਊਤਮ ਰਤਨ ਜਵਾਹਰ ਅਪਾਰ ॥
ਗੁਰ ਪਰਸਾਦੀ ਦੇਵਣਹਾਰੁ ॥
ਨਾਨਕ ਬਖਸੇ ਬਖਸਣਹਾਰੁ ॥੪॥੯॥੪੮॥
ਆਸਾ ਮਹਲਾ ੩ ॥
ਗੁਰੁ ਸਾਇਰੁ ਸਤਿਗੁਰੁ ਸਚੁ ਸੋਇ ॥
ਪੂਰੈ ਭਾਗਿ ਗੁਰ ਸੇਵਾ ਹੋਇ ॥
ਸੋ ਬੂਝੈ ਜਿਸੁ ਆਪਿ ਬੁਝਾਏ ॥

