#367
ਨਾਨਕ ਗੁਰਮੁਖਿ ਨਾਮੁ ਦਿਵਾਇਆ ॥੪॥੪॥੫੬॥
ਆਸਾ ਮਹਲਾ ੪ ॥
ਗੁਣ ਗਾਵਾ ਗੁਣ ਬੋਲੀ ਬਾਣੀ ॥
ਗੁਰਮੁਖਿ ਹਰਿ ਗੁਣ ਆਖਿ ਵਖਾਣੀ ॥੧॥
ਜਪਿ ਜਪਿ ਨਾਮੁ ਮਨਿ ਭਇਆ ਅਨੰਦਾ ॥
ਸਤਿ ਸਤਿ ਸਤਿਗੁਰਿ ਨਾਮੁ ਦਿੜਾਇਆ ਰਸਿ ਗਾਏ ਗੁਣ ਪਰਮਾਨੰਦਾ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਗੁਣ ਗਾਵੈ ਹਰਿ ਜਨ ਲੋਗਾ ॥
ਵਡੈ ਭਾਗਿ ਪਾਏ ਹਰਿ ਨਿਰਜੋਗਾ ॥੨॥
ਗੁਣ ਵਿਹੂਣ ਮਾਇਆ ਮਲੁ ਧਾਰੀ ॥
ਵਿਣੁ ਗੁਣ ਜਨਮਿ ਮੁਏ ਅਹੰਕਾਰੀ ॥੩॥
ਸਰੀਰਿ ਸਰੋਵਰਿ ਗੁਣ ਪਰਗਟਿ ਕੀਏ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਮਥਿ ਤਤੁ ਕਢੀਏ ॥੪॥੫॥੫੭॥
ਆਸਾ ਮਹਲਾ ੪ ॥
ਨਾਮੁ ਸੁਣੀ ਨਾਮੋ ਮਨਿ ਭਾਵੈ ॥
ਵਡੈ ਭਾਗਿ ਗੁਰਮੁਖਿ ਹਰਿ ਪਾਵੈ ॥੧॥
ਨਾਮੁ ਜਪਹੁ ਗੁਰਮੁਖਿ ਪਰਗਾਸਾ ॥
ਨਾਮ ਬਿਨਾ ਮੈ ਧਰ ਨਹੀ ਕਾਈ ਨਾਮੁ ਰਵਿਆ ਸਭ ਸਾਸ ਗਿਰਾਸਾ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮੈ ਸੁਰਤਿ ਸੁਨੀ ਮਨਿ ਭਾਈ ॥
ਜੋ ਨਾਮੁ ਸੁਨਾਵੈ ਸੋ ਮੇਰਾ ਮੀਤੁ ਸਖਾਈ ॥੨॥
ਨਾਮਹੀਣ ਗਏ ਮੂੜ ਨੰਗਾ ॥
ਪਚਿ ਪਚਿ ਮੁਏ ਬਿਖੁ ਦੇਖਿ ਪਤੰਗਾ ॥੩॥
ਆਪੇ ਥਾਪੇ ਥਾਪਿ ਉਥਾਪੇ ॥
ਨਾਨਕ ਨਾਮੁ ਦੇਵੈ ਹਰਿ ਆਪੇ ॥੪॥੬॥੫੮॥
ਆਸਾ ਮਹਲਾ ੪ ॥
ਗੁਰਮੁਖਿ ਹਰਿ ਹਰਿ ਵੇਲਿ ਵਧਾਈ ॥
ਫਲ ਲਾਗੇ ਹਰਿ ਰਸਕ ਰਸਾਈ ॥੧॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਿ ਅਨਤ ਤਰੰਗਾ ॥
ਜਪਿ ਜਪਿ ਨਾਮੁ ਗੁਰਮਤਿ ਸਾਲਾਹੀ ਮਾਰਿਆ ਕਾਲੁ ਜਮਕੰਕਰ ਭੁਇਅੰਗਾ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਹਰਿ ਗੁਰ ਮਹਿ ਭਗਤਿ ਰਖਾਈ ॥
ਗੁਰੁ ਤੁਠਾ ਸਿਖ ਦੇਵੈ ਮੇਰੇ ਭਾਈ ॥੨॥
ਹਉਮੈ ਕਰਮ ਕਿਛੁ ਬਿਧਿ ਨਹੀ ਜਾਣੈ ॥
ਜਿਉ ਕੁੰਚਰੁ ਨਾਇ ਖਾਕੁ ਸਿਰਿ ਛਾਣੈ ॥੩॥
ਜੇ ਵਡ ਭਾਗ ਹੋਵਹਿ ਵਡ ਊਚੇ ॥
ਨਾਨਕ ਨਾਮੁ ਜਪਹਿ ਸਚਿ ਸੂਚੇ ॥੪॥੭॥੫੯॥
ਆਸਾ ਮਹਲਾ ੪ ॥
ਹਰਿ ਹਰਿ ਨਾਮ ਕੀ ਮਨਿ ਭੂਖ ਲਗਾਈ ॥
ਨਾਮਿ ਸੁਨਿਐ ਮਨੁ ਤ੍ਰਿਪਤੈ ਮੇਰੇ ਭਾਈ ॥੧॥
ਨਾਮੁ ਜਪਹੁ ਮੇਰੇ ਗੁਰਸਿਖ ਮੀਤਾ ॥
ਨਾਮੁ ਜਪਹੁ ਨਾਮੇ ਸੁਖੁ ਪਾਵਹੁ ਨਾਮੁ ਰਖਹੁ ਗੁਰਮਤਿ ਮਨਿ ਚੀਤਾ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮੋ ਨਾਮੁ ਸੁਣੀ ਮਨੁ ਸਰਸਾ ॥
ਨਾਮੁ ਲਾਹਾ ਲੈ ਗੁਰਮਤਿ ਬਿਗਸਾ ॥੨॥
ਨਾਮ ਬਿਨਾ ਕੁਸਟੀ ਮੋਹ ਅੰਧਾ ॥
ਸਭ ਨਿਹਫਲ ਕਰਮ ਕੀਏ ਦੁਖੁ ਧੰਧਾ ॥੩॥
ਹਰਿ ਹਰਿ ਹਰਿ ਜਸੁ ਜਪੈ ਵਡਭਾਗੀ ॥
ਨਾਨਕ ਗੁਰਮਤਿ ਨਾਮਿ ਲਿਵ ਲਾਗੀ ॥੪॥੮॥੬੦॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥

