#360
ਅੰਮ੍ਰਿਤੁ ਨਾਮੁ ਨਿਰੰਜਨ ਪਾਇਆ ਗਿਆਨ ਕਾਇਆ ਰਸ ਭੋਗੰ ॥੧॥ ਰਹਾਉ ॥
ਸਿਵ ਨਗਰੀ ਮਹਿ ਆਸਣਿ ਬੈਸਉ ਕਲਪ ਤਿਆਗੀ ਬਾਦੰ ॥
ਸਿੰਙੀ ਸਬਦੁ ਸਦਾ ਧੁਨਿ ਸੋਹੈ ਅਹਿਨਿਸਿ ਪੂਰੈ ਨਾਦੰ ॥੨॥
ਪਤੁ ਵੀਚਾਰੁ ਗਿਆਨ ਮਤਿ ਡੰਡਾ ਵਰਤਮਾਨ ਬਿਭੂਤੰ ॥
ਹਰਿ ਕੀਰਤਿ ਰਹਰਾਸਿ ਹਮਾਰੀ ਗੁਰਮੁਖਿ ਪੰਥੁ ਅਤੀਤੰ ॥੩॥
ਸਗਲੀ ਜੋਤਿ ਹਮਾਰੀ ਸੰਮਿਆ ਨਾਨਾ ਵਰਨ ਅਨੇਕੰ ॥
ਕਹੁ ਨਾਨਕ ਸੁਣਿ ਭਰਥਰਿ ਜੋਗੀ ਪਾਰਬ੍ਰਹਮ ਲਿਵ ਏਕੰ ॥੪॥੩॥੩੭॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਗੁੜੁ ਕਰਿ ਗਿਆਨੁ ਧਿਆਨੁ ਕਰਿ ਧਾਵੈ ਕਰਿ ਕਰਣੀ ਕਸੁ ਪਾਈਐ ॥
ਭਾਠੀ ਭਵਨੁ ਪ੍ਰੇਮ ਕਾ ਪੋਚਾ ਇਤੁ ਰਸਿ ਅਮਿਉ ਚੁਆਈਐ ॥੧॥
ਬਾਬਾ ਮਨੁ ਮਤਵਾਰੋ ਨਾਮ ਰਸੁ ਪੀਵੈ ਸਹਜ ਰੰਗ ਰਚਿ ਰਹਿਆ ॥
ਅਹਿਨਿਸਿ ਬਨੀ ਪ੍ਰੇਮ ਲਿਵ ਲਾਗੀ ਸਬਦੁ ਅਨਾਹਦ ਗਹਿਆ ॥੧॥ ਰਹਾਉ ॥
ਪੂਰਾ ਸਾਚੁ ਪਿਆਲਾ ਸਹਜੇ ਤਿਸਹਿ ਪੀਆਏ ਜਾ ਕਉ ਨਦਰਿ ਕਰੇ ॥
ਅੰਮ੍ਰਿਤ ਕਾ ਵਾਪਾਰੀ ਹੋਵੈ ਕਿਆ ਮਦਿ ਛੂਛੈ ਭਾਉ ਧਰੇ ॥੨॥
ਗੁਰ ਕੀ ਸਾਖੀ ਅੰਮ੍ਰਿਤ ਬਾਣੀ ਪੀਵਤ ਹੀ ਪਰਵਾਣੁ ਭਇਆ ॥
ਦਰ ਦਰਸਨ ਕਾ ਪ੍ਰੀਤਮੁ ਹੋਵੈ ਮੁਕਤਿ ਬੈਕੁੰਠੈ ਕਰੈ ਕਿਆ ॥੩॥
ਸਿਫਤੀ ਰਤਾ ਸਦ ਬੈਰਾਗੀ ਜੂਐ ਜਨਮੁ ਨ ਹਾਰੈ ॥
ਕਹੁ ਨਾਨਕ ਸੁਣਿ ਭਰਥਰਿ ਜੋਗੀ ਖੀਵਾ ਅੰਮ੍ਰਿਤ ਧਾਰੈ ॥੪॥੪॥੩੮॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਖੁਰਾਸਾਨ ਖਸਮਾਨਾ ਕੀਆ ਹਿੰਦੁਸਤਾਨੁ ਡਰਾਇਆ ॥
ਆਪੈ ਦੋਸੁ ਨ ਦੇਈ ਕਰਤਾ ਜਮੁ ਕਰਿ ਮੁਗਲੁ ਚੜਾਇਆ ॥
ਏਤੀ ਮਾਰ ਪਈ ਕਰਲਾਣੇ ਤੈਂ ਕੀ ਦਰਦੁ ਨ ਆਇਆ ॥੧॥
ਕਰਤਾ ਤੂੰ ਸਭਨਾ ਕਾ ਸੋਈ ॥
ਜੇ ਸਕਤਾ ਸਕਤੇ ਕਉ ਮਾਰੇ ਤਾ ਮਨਿ ਰੋਸੁ ਨ ਹੋਈ ॥੧॥ ਰਹਾਉ ॥
ਸਕਤਾ ਸੀਹੁ ਮਾਰੇ ਪੈ ਵਗੈ ਖਸਮੈ ਸਾ ਪੁਰਸਾਈ ॥
ਰਤਨ ਵਿਗਾੜਿ ਵਿਗੋਏ ਕੁਤੀ ਮੁਇਆ ਸਾਰ ਨ ਕਾਈ ॥
ਆਪੇ ਜੋੜਿ ਵਿਛੋੜੇ ਆਪੇ ਵੇਖੁ ਤੇਰੀ ਵਡਿਆਈ ॥੨॥
ਜੇ ਕੋ ਨਾਉ ਧਰਾਏ ਵਡਾ ਸਾਦ ਕਰੇ ਮਨਿ ਭਾਣੇ ॥
ਖਸਮੈ ਨਦਰੀ ਕੀੜਾ ਆਵੈ ਜੇਤੇ ਚੁਗੈ ਦਾਣੇ ॥
ਮਰਿ ਮਰਿ ਜੀਵੈ ਤਾ ਕਿਛੁ ਪਾਏ ਨਾਨਕ ਨਾਮੁ ਵਖਾਣੇ ॥੩॥੫॥੩੯॥
ਰਾਗੁ ਆਸਾ ਘਰੁ ੨ ਮਹਲਾ ੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਰਿ ਦਰਸਨੁ ਪਾਵੈ ਵਡਭਾਗਿ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਸਚੈ ਬੈਰਾਗਿ ॥
ਖਟੁ ਦਰਸਨੁ ਵਰਤੈ ਵਰਤਾਰਾ ॥
ਗੁਰ ਕਾ ਦਰਸਨੁ ਅਗਮ ਅਪਾਰਾ ॥੧॥

