#377
ਪੂਰਾ ਗੁਰੁ ਪੂਰੀ ਬਣਤ ਬਣਾਈ ॥
ਨਾਨਕ ਭਗਤ ਮਿਲੀ ਵਡਿਆਈ ॥੪॥੨੪॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਬਨਾਵਹੁ ਇਹੁ ਮਨੁ ॥
ਗੁਰ ਕਾ ਦਰਸਨੁ ਸੰਚਹੁ ਹਰਿ ਧਨੁ ॥੧॥
ਊਤਮ ਮਤਿ ਮੇਰੈ ਰਿਦੈ ਤੂੰ ਆਉ ॥
ਧਿਆਵਉ ਗਾਵਉ ਗੁਣ ਗੋਵਿੰਦਾ ਅਤਿ ਪ੍ਰੀਤਮ ਮੋਹਿ ਲਾਗੈ ਨਾਉ ॥੧॥ ਰਹਾਉ ॥
ਤ੍ਰਿਪਤਿ ਅਘਾਵਨੁ ਸਾਚੈ ਨਾਇ ॥
ਅਠਸਠਿ ਮਜਨੁ ਸੰਤ ਧੂਰਾਇ ॥੨॥
ਸਭ ਮਹਿ ਜਾਨਉ ਕਰਤਾ ਏਕ ॥
ਸਾਧਸੰਗਤਿ ਮਿਲਿ ਬੁਧਿ ਬਿਬੇਕ ॥੩॥
ਦਾਸੁ ਸਗਲ ਕਾ ਛੋਡਿ ਅਭਿਮਾਨੁ ॥
ਨਾਨਕ ਕਉ ਗੁਰਿ ਦੀਨੋ ਦਾਨੁ ॥੪॥੨੫॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਬੁਧਿ ਪ੍ਰਗਾਸ ਭਈ ਮਤਿ ਪੂਰੀ ॥
ਤਾ ਤੇ ਬਿਨਸੀ ਦੁਰਮਤਿ ਦੂਰੀ ॥੧॥
ਐਸੀ ਗੁਰਮਤਿ ਪਾਈਅਲੇ ॥
ਬੂਡਤ ਘੋਰ ਅੰਧ ਕੂਪ ਮਹਿ ਨਿਕਸਿਓ ਮੇਰੇ ਭਾਈ ਰੇ ॥੧॥ ਰਹਾਉ ॥
ਮਹਾ ਅਗਾਹ ਅਗਨਿ ਕਾ ਸਾਗਰੁ ॥
ਗੁਰੁ ਬੋਹਿਥੁ ਤਾਰੇ ਰਤਨਾਗਰੁ ॥੨॥
ਦੁਤਰ ਅੰਧ ਬਿਖਮ ਇਹ ਮਾਇਆ ॥
ਗੁਰਿ ਪੂਰੈ ਪਰਗਟੁ ਮਾਰਗੁ ਦਿਖਾਇਆ ॥੩॥
ਜਾਪ ਤਾਪ ਕਛੁ ਉਕਤਿ ਨ ਮੋਰੀ ॥
ਗੁਰ ਨਾਨਕ ਸਰਣਾਗਤਿ ਤੋਰੀ ॥੪॥੨੬॥
ਆਸਾ ਮਹਲਾ ੫ ਤਿਪਦੇ ੨ ॥
ਹਰਿ ਰਸੁ ਪੀਵਤ ਸਦ ਹੀ ਰਾਤਾ ॥
ਆਨ ਰਸਾ ਖਿਨ ਮਹਿ ਲਹਿ ਜਾਤਾ ॥
ਹਰਿ ਰਸ ਕੇ ਮਾਤੇ ਮਨਿ ਸਦਾ ਅਨੰਦ ॥
ਆਨ ਰਸਾ ਮਹਿ ਵਿਆਪੈ ਚਿੰਦ ॥੧॥
ਹਰਿ ਰਸੁ ਪੀਵੈ ਅਲਮਸਤੁ ਮਤਵਾਰਾ ॥
ਆਨ ਰਸਾ ਸਭਿ ਹੋਛੇ ਰੇ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਰਸ ਕੀ ਕੀਮਤਿ ਕਹੀ ਨ ਜਾਇ ॥
ਹਰਿ ਰਸੁ ਸਾਧੂ ਹਾਟਿ ਸਮਾਇ ॥
ਲਾਖ ਕਰੋਰੀ ਮਿਲੈ ਨ ਕੇਹ ॥
ਜਿਸਹਿ ਪਰਾਪਤਿ ਤਿਸ ਹੀ ਦੇਹਿ ॥੨॥
ਨਾਨਕ ਚਾਖਿ ਭਏ ਬਿਸਮਾਦੁ ॥
ਨਾਨਕ ਗੁਰ ਤੇ ਆਇਆ ਸਾਦੁ ॥
ਈਤ ਊਤ ਕਤ ਛੋਡਿ ਨ ਜਾਇ ॥
ਨਾਨਕ ਗੀਧਾ ਹਰਿ ਰਸ ਮਾਹਿ ॥੩॥੨੭॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਮੋਹੁ ਮਿਟਾਵੈ ਛੁਟਕੈ ਦੁਰਮਤਿ ਅਪੁਨੀ ਧਾਰੀ ॥
ਹੋਇ ਨਿਮਾਣੀ ਸੇਵ ਕਮਾਵਹਿ ਤਾ ਪ੍ਰੀਤਮ ਹੋਵਹਿ ਮਨਿ ਪਿਆਰੀ ॥੧॥
ਸੁਣਿ ਸੁੰਦਰਿ ਸਾਧੂ ਬਚਨ ਉਧਾਰੀ ॥
ਦੂਖ ਭੂਖ ਮਿਟੈ ਤੇਰੋ ਸਹਸਾ ਸੁਖ ਪਾਵਹਿ ਤੂੰ ਸੁਖਮਨਿ ਨਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਚਰਣ ਪਖਾਰਿ ਕਰਉ ਗੁਰ ਸੇਵਾ ਆਤਮ ਸੁਧੁ ਬਿਖੁ ਤਿਆਸ ਨਿਵਾਰੀ ॥
ਦਾਸਨ ਕੀ ਹੋਇ ਦਾਸਿ ਦਾਸਰੀ ਤਾ ਪਾਵਹਿ ਸੋਭਾ ਹਰਿ ਦੁਆਰੀ ॥੨॥
ਇਹੀ ਅਚਾਰ ਇਹੀ ਬਿਉਹਾਰਾ ਆਗਿਆ ਮਾਨਿ ਭਗਤਿ ਹੋਇ ਤੁਮ੍ਹ੍ਹਾਰੀ ॥
ਜੋ ਇਹੁ ਮੰਤ੍ਰੁ ਕਮਾਵੈ ਨਾਨਕ ਸੋ ਭਉਜਲੁ ਪਾਰਿ ਉਤਾਰੀ ॥੩॥੨੮॥

