#373
ਭਏ ਅਨੰਦ ਮਿਲਿ ਸਾਧੂ ਸੰਗਿ ਅਬ ਮੇਰਾ ਮਨੁ ਕਤ ਹੀ ਨ ਜਾਇ ॥੧॥
ਤਪਤਿ ਬੁਝੀ ਗੁਰ ਸਬਦੀ ਮਾਇ ॥
ਬਿਨਸਿ ਗਇਓ ਤਾਪ ਸਭ ਸਹਸਾ ਗੁਰੁ ਸੀਤਲੁ ਮਿਲਿਓ ਸਹਜਿ ਸੁਭਾਇ ॥੧॥ ਰਹਾਉ ॥
ਧਾਵਤ ਰਹੇ ਏਕੁ ਇਕੁ ਬੂਝਿਆ ਆਇ ਬਸੇ ਅਬ ਨਿਹਚਲੁ ਥਾਇ ॥
ਜਗਤੁ ਉਧਾਰਨ ਸੰਤ ਤੁਮਾਰੇ ਦਰਸਨੁ ਪੇਖਤ ਰਹੇ ਅਘਾਇ ॥੨॥
ਜਨਮ ਦੋਖ ਪਰੇ ਮੇਰੇ ਪਾਛੈ ਅਬ ਪਕਰੇ ਨਿਹਚਲੁ ਸਾਧੂ ਪਾਇ ॥
ਸਹਜ ਧੁਨਿ ਗਾਵੈ ਮੰਗਲ ਮਨੂਆ ਅਬ ਤਾ ਕਉ ਫੁਨਿ ਕਾਲੁ ਨ ਖਾਇ ॥੩॥
ਕਰਨ ਕਾਰਨ ਸਮਰਥ ਹਮਾਰੇ ਸੁਖਦਾਈ ਮੇਰੇ ਹਰਿ ਹਰਿ ਰਾਇ ॥
ਨਾਮੁ ਤੇਰਾ ਜਪਿ ਜੀਵੈ ਨਾਨਕੁ ਓਤਿ ਪੋਤਿ ਮੇਰੈ ਸੰਗਿ ਸਹਾਇ ॥੪॥੯॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਅਰੜਾਵੈ ਬਿਲਲਾਵੈ ਨਿੰਦਕੁ ॥
ਪਾਰਬ੍ਰਹਮੁ ਪਰਮੇਸਰੁ ਬਿਸਰਿਆ ਅਪਣਾ ਕੀਤਾ ਪਾਵੈ ਨਿੰਦਕੁ ॥੧॥ ਰਹਾਉ ॥
ਜੇ ਕੋਈ ਉਸ ਕਾ ਸੰਗੀ ਹੋਵੈ ਨਾਲੇ ਲਏ ਸਿਧਾਵੈ ॥
ਅਣਹੋਦਾ ਅਜਗਰੁ ਭਾਰੁ ਉਠਾਏ ਨਿੰਦਕੁ ਅਗਨੀ ਮਾਹਿ ਜਲਾਵੈ ॥੧॥
ਪਰਮੇਸਰ ਕੈ ਦੁਆਰੈ ਜਿ ਹੋਇ ਬਿਤੀਤੈ ਸੁ ਨਾਨਕੁ ਆਖਿ ਸੁਣਾਵੈ ॥
ਭਗਤ ਜਨਾ ਕਉ ਸਦਾ ਅਨੰਦੁ ਹੈ ਹਰਿ ਕੀਰਤਨੁ ਗਾਇ ਬਿਗਸਾਵੈ ॥੨॥੧੦॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਜਉ ਮੈ ਕੀਓ ਸਗਲ ਸੀਗਾਰਾ ॥
ਤਉ ਭੀ ਮੇਰਾ ਮਨੁ ਨ ਪਤੀਆਰਾ ॥
ਅਨਿਕ ਸੁਗੰਧਤ ਤਨ ਮਹਿ ਲਾਵਉ ॥
ਓਹੁ ਸੁਖੁ ਤਿਲੁ ਸਮਾਨਿ ਨਹੀ ਪਾਵਉ ॥
ਮਨ ਮਹਿ ਚਿਤਵਉ ਐਸੀ ਆਸਾਈ ॥
ਪ੍ਰਿਅ ਦੇਖਤ ਜੀਵਉ ਮੇਰੀ ਮਾਈ ॥੧॥
ਮਾਈ ਕਹਾ ਕਰਉ ਇਹੁ ਮਨੁ ਨ ਧੀਰੈ ॥
ਪ੍ਰਿਅ ਪ੍ਰੀਤਮ ਬੈਰਾਗੁ ਹਿਰੈ ॥੧॥ ਰਹਾਉ ॥
ਬਸਤ੍ਰ ਬਿਭੂਖਨ ਸੁਖ ਬਹੁਤ ਬਿਸੇਖੈ ॥
ਓਇ ਭੀ ਜਾਨਉ ਕਿਤੈ ਨ ਲੇਖੈ ॥
ਪਤਿ ਸੋਭਾ ਅਰੁ ਮਾਨੁ ਮਹਤੁ ॥
ਆਗਿਆਕਾਰੀ ਸਗਲ ਜਗਤੁ ॥
ਗ੍ਰਿਹੁ ਐਸਾ ਹੈ ਸੁੰਦਰ ਲਾਲ ॥
ਪ੍ਰਭ ਭਾਵਾ ਤਾ ਸਦਾ ਨਿਹਾਲ ॥੨॥
ਬਿੰਜਨ ਭੋਜਨ ਅਨਿਕ ਪਰਕਾਰ ॥
ਰੰਗ ਤਮਾਸੇ ਬਹੁਤੁ ਬਿਸਥਾਰ ॥
ਰਾਜ ਮਿਲਖ ਅਰੁ ਬਹੁਤੁ ਫੁਰਮਾਇਸਿ ॥
ਮਨੁ ਨਹੀ ਧ੍ਰਾਪੈ ਤ੍ਰਿਸਨਾ ਨ ਜਾਇਸਿ ॥
ਬਿਨੁ ਮਿਲਬੇ ਇਹੁ ਦਿਨੁ ਨ ਬਿਹਾਵੈ ॥
ਮਿਲੈ ਪ੍ਰਭੂ ਤਾ ਸਭ ਸੁਖ ਪਾਵੈ ॥੩॥
ਖੋਜਤ ਖੋਜਤ ਸੁਨੀ ਇਹ ਸੋਇ ॥
ਸਾਧਸੰਗਤਿ ਬਿਨੁ ਤਰਿਓ ਨ ਕੋਇ ॥
ਜਿਸੁ ਮਸਤਕਿ ਭਾਗੁ ਤਿਨਿ ਸਤਿਗੁਰੁ ਪਾਇਆ ॥
ਪੂਰੀ ਆਸਾ ਮਨੁ ਤ੍ਰਿਪਤਾਇਆ ॥
ਪ੍ਰਭ ਮਿਲਿਆ ਤਾ ਚੂਕੀ ਡੰਝਾ ॥
ਨਾਨਕ ਲਧਾ ਮਨ ਤਨ ਮੰਝਾ ॥੪॥੧੧॥
ਆਸਾ ਮਹਲਾ ੫ ਪੰਚਪਦੇ ॥

