#370
ਜਨ ਨਾਨਕ ਕੈ ਮਨਿ ਅਨਦੁ ਹੋਤ ਹੈ ਹਰਿ ਦਰਸਨੁ ਨਿਮਖ ਦਿਖਾਈ ॥੨॥੩੯॥੧੩॥੧੫॥੬੭॥
ਰਾਗੁ ਆਸਾ ਘਰੁ ੨ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜਿਨਿ ਲਾਈ ਪ੍ਰੀਤਿ ਸੋਈ ਫਿਰਿ ਖਾਇਆ ॥
ਜਿਨਿ ਸੁਖਿ ਬੈਠਾਲੀ ਤਿਸੁ ਭਉ ਬਹੁਤੁ ਦਿਖਾਇਆ ॥
ਭਾਈ ਮੀਤ ਕੁਟੰਬ ਦੇਖਿ ਬਿਬਾਦੇ ॥
ਹਮ ਆਈ ਵਸਗਤਿ ਗੁਰ ਪਰਸਾਦੇ ॥੧॥
ਐਸਾ ਦੇਖਿ ਬਿਮੋਹਿਤ ਹੋਏ ॥
ਸਾਧਿਕ ਸਿਧ ਸੁਰਦੇਵ ਮਨੁਖਾ ਬਿਨੁ ਸਾਧੂ ਸਭਿ ਧ੍ਰੋਹਨਿ ਧ੍ਰੋਹੇ ॥੧॥ ਰਹਾਉ ॥
ਇਕਿ ਫਿਰਹਿ ਉਦਾਸੀ ਤਿਨ੍ਹ੍ਹ ਕਾਮਿ ਵਿਆਪੈ ॥
ਇਕਿ ਸੰਚਹਿ ਗਿਰਹੀ ਤਿਨ੍ਹ੍ਹ ਹੋਇ ਨ ਆਪੈ ॥
ਇਕਿ ਸਤੀ ਕਹਾਵਹਿ ਤਿਨ੍ਹ੍ਹ ਬਹੁਤੁ ਕਲਪਾਵੈ ॥
ਹਮ ਹਰਿ ਰਾਖੇ ਲਗਿ ਸਤਿਗੁਰ ਪਾਵੈ ॥੨॥
ਤਪੁ ਕਰਤੇ ਤਪਸੀ ਭੂਲਾਏ ॥
ਪੰਡਿਤ ਮੋਹੇ ਲੋਭਿ ਸਬਾਏ ॥
ਤ੍ਰੈ ਗੁਣ ਮੋਹੇ ਮੋਹਿਆ ਆਕਾਸੁ ॥
ਹਮ ਸਤਿਗੁਰ ਰਾਖੇ ਦੇ ਕਰਿ ਹਾਥੁ ॥੩॥
ਗਿਆਨੀ ਕੀ ਹੋਇ ਵਰਤੀ ਦਾਸਿ ॥
ਕਰ ਜੋੜੇ ਸੇਵਾ ਕਰੇ ਅਰਦਾਸਿ ॥
ਜੋ ਤੂੰ ਕਹਹਿ ਸੁ ਕਾਰ ਕਮਾਵਾ ॥
ਜਨ ਨਾਨਕ ਗੁਰਮੁਖ ਨੇੜਿ ਨ ਆਵਾ ॥੪॥੧॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਸਸੂ ਤੇ ਪਿਰਿ ਕੀਨੀ ਵਾਖਿ ॥
ਦੇਰ ਜਿਠਾਣੀ ਮੁਈ ਦੂਖਿ ਸੰਤਾਪਿ ॥
ਘਰ ਕੇ ਜਿਠੇਰੇ ਕੀ ਚੂਕੀ ਕਾਣਿ ॥
ਪਿਰਿ ਰਖਿਆ ਕੀਨੀ ਸੁਘੜ ਸੁਜਾਣਿ ॥੧॥
ਸੁਨਹੁ ਲੋਕਾ ਮੈ ਪ੍ਰੇਮ ਰਸੁ ਪਾਇਆ ॥
ਦੁਰਜਨ ਮਾਰੇ ਵੈਰੀ ਸੰਘਾਰੇ ਸਤਿਗੁਰਿ ਮੋ ਕਉ ਹਰਿ ਨਾਮੁ ਦਿਵਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰਥਮੇ ਤਿਆਗੀ ਹਉਮੈ ਪ੍ਰੀਤਿ ॥
ਦੁਤੀਆ ਤਿਆਗੀ ਲੋਗਾ ਰੀਤਿ ॥
ਤ੍ਰੈ ਗੁਣ ਤਿਆਗਿ ਦੁਰਜਨ ਮੀਤ ਸਮਾਨੇ ॥
ਤੁਰੀਆ ਗੁਣੁ ਮਿਲਿ ਸਾਧ ਪਛਾਨੇ ॥੨॥
ਸਹਜ ਗੁਫਾ ਮਹਿ ਆਸਣੁ ਬਾਧਿਆ ॥
ਜੋਤਿ ਸਰੂਪ ਅਨਾਹਦੁ ਵਾਜਿਆ ॥
ਮਹਾ ਅਨੰਦੁ ਗੁਰ ਸਬਦੁ ਵੀਚਾਰਿ ॥
ਪ੍ਰਿਅ ਸਿਉ ਰਾਤੀ ਧਨ ਸੋਹਾਗਣਿ ਨਾਰਿ ॥੩॥
ਜਨ ਨਾਨਕੁ ਬੋਲੇ ਬ੍ਰਹਮ ਬੀਚਾਰੁ ॥
ਜੋ ਸੁਣੇ ਕਮਾਵੈ ਸੁ ਉਤਰੈ ਪਾਰਿ ॥
ਜਨਮਿ ਨ ਮਰੈ ਨ ਆਵੈ ਨ ਜਾਇ ॥
ਹਰਿ ਸੇਤੀ ਓਹੁ ਰਹੈ ਸਮਾਇ ॥੪॥੨॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਨਿਜ ਭਗਤੀ ਸੀਲਵੰਤੀ ਨਾਰਿ ॥
ਰੂਪਿ ਅਨੂਪ ਪੂਰੀ ਆਚਾਰਿ ॥
ਜਿਤੁ ਗ੍ਰਿਹਿ ਵਸੈ ਸੋ ਗ੍ਰਿਹੁ ਸੋਭਾਵੰਤਾ ॥
ਗੁਰਮੁਖਿ ਪਾਈ ਕਿਨੈ ਵਿਰਲੈ ਜੰਤਾ ॥੧॥
ਸੁਕਰਣੀ ਕਾਮਣਿ ਗੁਰ ਮਿਲਿ ਹਮ ਪਾਈ ॥
ਜਜਿ ਕਾਜਿ ਪਰਥਾਇ ਸੁਹਾਈ ॥੧॥ ਰਹਾਉ ॥

