#37
ਬਿਨੁ ਸਤਿਗੁਰ ਕਿਨੈ ਨ ਪਾਇਓ ਕਰਿ ਵੇਖਹੁ ਮਨਿ ਵੀਚਾਰਿ ॥
ਮਨਮੁਖ ਮੈਲੁ ਨ ਉਤਰੈ ਜਿਚਰੁ ਗੁਰ ਸਬਦਿ ਨ ਕਰੇ ਪਿਆਰੁ ॥੧॥
ਮਨ ਮੇਰੇ ਸਤਿਗੁਰ ਕੈ ਭਾਣੈ ਚਲੁ ॥
ਨਿਜ ਘਰਿ ਵਸਹਿ ਅੰਮ੍ਰਿਤੁ ਪੀਵਹਿ ਤਾ ਸੁਖ ਲਹਹਿ ਮਹਲੁ ॥੧॥ ਰਹਾਉ ॥
ਅਉਗੁਣਵੰਤੀ ਗੁਣੁ ਕੋ ਨਹੀ ਬਹਣਿ ਨ ਮਿਲੈ ਹਦੂਰਿ ॥
ਮਨਮੁਖਿ ਸਬਦੁ ਨ ਜਾਣਈ ਅਵਗਣਿ ਸੋ ਪ੍ਰਭੁ ਦੂਰਿ ॥
ਜਿਨੀ ਸਚੁ ਪਛਾਣਿਆ ਸਚਿ ਰਤੇ ਭਰਪੂਰਿ ॥
ਗੁਰ ਸਬਦੀ ਮਨੁ ਬੇਧਿਆ ਪ੍ਰਭੁ ਮਿਲਿਆ ਆਪਿ ਹਦੂਰਿ ॥੨॥
ਆਪੇ ਰੰਗਣਿ ਰੰਗਿਓਨੁ ਸਬਦੇ ਲਇਓਨੁ ਮਿਲਾਇ ॥
ਸਚਾ ਰੰਗੁ ਨ ਉਤਰੈ ਜੋ ਸਚਿ ਰਤੇ ਲਿਵ ਲਾਇ ॥
ਚਾਰੇ ਕੁੰਡਾ ਭਵਿ ਥਕੇ ਮਨਮੁਖ ਬੂਝ ਨ ਪਾਇ ॥
ਜਿਸੁ ਸਤਿਗੁਰੁ ਮੇਲੇ ਸੋ ਮਿਲੈ ਸਚੈ ਸਬਦਿ ਸਮਾਇ ॥੩॥
ਮਿਤ੍ਰ ਘਣੇਰੇ ਕਰਿ ਥਕੀ ਮੇਰਾ ਦੁਖੁ ਕਾਟੈ ਕੋਇ ॥
ਮਿਲਿ ਪ੍ਰੀਤਮ ਦੁਖੁ ਕਟਿਆ ਸਬਦਿ ਮਿਲਾਵਾ ਹੋਇ ॥
ਸਚੁ ਖਟਣਾ ਸਚੁ ਰਾਸਿ ਹੈ ਸਚੇ ਸਚੀ ਸੋਇ ॥
ਸਚਿ ਮਿਲੇ ਸੇ ਨ ਵਿਛੁੜਹਿ ਨਾਨਕ ਗੁਰਮੁਖਿ ਹੋਇ ॥੪॥੨੬॥੫੯॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਆਪੇ ਕਾਰਣੁ ਕਰਤਾ ਕਰੇ ਸ੍ਰਿਸਟਿ ਦੇਖੈ ਆਪਿ ਉਪਾਇ ॥
ਸਭ ਏਕੋ ਇਕੁ ਵਰਤਦਾ ਅਲਖੁ ਨ ਲਖਿਆ ਜਾਇ ॥
ਆਪੇ ਪ੍ਰਭੂ ਦਇਆਲੁ ਹੈ ਆਪੇ ਦੇਇ ਬੁਝਾਇ ॥
ਗੁਰਮਤੀ ਸਦ ਮਨਿ ਵਸਿਆ ਸਚਿ ਰਹੇ ਲਿਵ ਲਾਇ ॥੧॥
ਮਨ ਮੇਰੇ ਗੁਰ ਕੀ ਮੰਨਿ ਲੈ ਰਜਾਇ ॥
ਮਨੁ ਤਨੁ ਸੀਤਲੁ ਸਭੁ ਥੀਐ ਨਾਮੁ ਵਸੈ ਮਨਿ ਆਇ ॥੧॥ ਰਹਾਉ ॥
ਜਿਨਿ ਕਰਿ ਕਾਰਣੁ ਧਾਰਿਆ ਸੋਈ ਸਾਰ ਕਰੇਇ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਪਛਾਣੀਐ ਜਾ ਆਪੇ ਨਦਰਿ ਕਰੇਇ ॥
ਸੇ ਜਨ ਸਬਦੇ ਸੋਹਣੇ ਤਿਤੁ ਸਚੈ ਦਰਬਾਰਿ ॥
ਗੁਰਮੁਖਿ ਸਚੈ ਸਬਦਿ ਰਤੇ ਆਪਿ ਮੇਲੇ ਕਰਤਾਰਿ ॥੨॥
ਗੁਰਮਤੀ ਸਚੁ ਸਲਾਹਣਾ ਜਿਸ ਦਾ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥
ਘਟਿ ਘਟਿ ਆਪੇ ਹੁਕਮਿ ਵਸੈ ਹੁਕਮੇ ਕਰੇ ਬੀਚਾਰੁ ॥
ਗੁਰ ਸਬਦੀ ਸਾਲਾਹੀਐ ਹਉਮੈ ਵਿਚਹੁ ਖੋਇ ॥
ਸਾ ਧਨ ਨਾਵੈ ਬਾਹਰੀ ਅਵਗਣਵੰਤੀ ਰੋਇ ॥੩॥
ਸਚੁ ਸਲਾਹੀ ਸਚਿ ਲਗਾ ਸਚੈ ਨਾਇ ਤ੍ਰਿਪਤਿ ਹੋਇ ॥
ਗੁਣ ਵੀਚਾਰੀ ਗੁਣ ਸੰਗ੍ਰਹਾ ਅਵਗੁਣ ਕਢਾ ਧੋਇ ॥
ਆਪੇ ਮੇਲਿ ਮਿਲਾਇਦਾ ਫਿਰਿ ਵੇਛੋੜਾ ਨ ਹੋਇ ॥
ਨਾਨਕ ਗੁਰੁ ਸਾਲਾਹੀ ਆਪਣਾ ਜਿਦੂ ਪਾਈ ਪ੍ਰਭੁ ਸੋਇ ॥੪॥੨੭॥੬੦॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਸੁਣਿ ਸੁਣਿ ਕਾਮ ਗਹੇਲੀਏ ਕਿਆ ਚਲਹਿ ਬਾਹ ਲੁਡਾਇ ॥
ਆਪਣਾ ਪਿਰੁ ਨ ਪਛਾਣਹੀ ਕਿਆ ਮੁਹੁ ਦੇਸਹਿ ਜਾਇ ॥
ਜਿਨੀ ਸਖੀ ਕੰਤੁ ਪਛਾਣਿਆ ਹਉ ਤਿਨ ਕੈ ਲਾਗਉ ਪਾਇ ॥
ਤਿਨ ਹੀ ਜੈਸੀ ਥੀ ਰਹਾ ਸਤਸੰਗਤਿ ਮੇਲਿ ਮਿਲਾਇ ॥੧॥

