#372
ਪਰਦੇਸੁ ਝਾਗਿ ਸਉਦੇ ਕਉ ਆਇਆ ॥
ਵਸਤੁ ਅਨੂਪ ਸੁਣੀ ਲਾਭਾਇਆ ॥
ਗੁਣ ਰਾਸਿ ਬੰਨ੍ਹ੍ਹਿ ਪਲੈ ਆਨੀ ॥
ਦੇਖਿ ਰਤਨੁ ਇਹੁ ਮਨੁ ਲਪਟਾਨੀ ॥੧॥
ਸਾਹ ਵਾਪਾਰੀ ਦੁਆਰੈ ਆਏ ॥
ਵਖਰੁ ਕਾਢਹੁ ਸਉਦਾ ਕਰਾਏ ॥੧॥ ਰਹਾਉ ॥
ਸਾਹਿ ਪਠਾਇਆ ਸਾਹੈ ਪਾਸਿ ॥
ਅਮੋਲ ਰਤਨ ਅਮੋਲਾ ਰਾਸਿ ॥
ਵਿਸਟੁ ਸੁਭਾਈ ਪਾਇਆ ਮੀਤ ॥
ਸਉਦਾ ਮਿਲਿਆ ਨਿਹਚਲ ਚੀਤ ॥੨॥
ਭਉ ਨਹੀ ਤਸਕਰ ਪਉਣ ਨ ਪਾਨੀ ॥
ਸਹਜਿ ਵਿਹਾਝੀ ਸਹਜਿ ਲੈ ਜਾਨੀ ॥
ਸਤ ਕੈ ਖਟਿਐ ਦੁਖੁ ਨਹੀ ਪਾਇਆ ॥
ਸਹੀ ਸਲਾਮਤਿ ਘਰਿ ਲੈ ਆਇਆ ॥੩॥
ਮਿਲਿਆ ਲਾਹਾ ਭਏ ਅਨੰਦ ॥
ਧੰਨੁ ਸਾਹ ਪੂਰੇ ਬਖਸਿੰਦ ॥
ਇਹੁ ਸਉਦਾ ਗੁਰਮੁਖਿ ਕਿਨੈ ਵਿਰਲੈ ਪਾਇਆ ॥
ਸਹਲੀ ਖੇਪ ਨਾਨਕੁ ਲੈ ਆਇਆ ॥੪॥੬॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਗੁਨੁ ਅਵਗਨੁ ਮੇਰੋ ਕਛੁ ਨ ਬੀਚਾਰੋ ॥
ਨਹ ਦੇਖਿਓ ਰੂਪ ਰੰਗ ਸੀਗਾਰੋ ॥
ਚਜ ਅਚਾਰ ਕਿਛੁ ਬਿਧਿ ਨਹੀ ਜਾਨੀ ॥
ਬਾਹ ਪਕਰਿ ਪ੍ਰਿਅ ਸੇਜੈ ਆਨੀ ॥੧॥
ਸੁਨਿਬੋ ਸਖੀ ਕੰਤਿ ਹਮਾਰੋ ਕੀਅਲੋ ਖਸਮਾਨਾ ॥
ਕਰੁ ਮਸਤਕਿ ਧਾਰਿ ਰਾਖਿਓ ਕਰਿ ਅਪੁਨਾ ਕਿਆ ਜਾਨੈ ਇਹੁ ਲੋਕੁ ਅਜਾਨਾ ॥੧॥ ਰਹਾਉ ॥
ਸੁਹਾਗੁ ਹਮਾਰੋ ਅਬ ਹੁਣਿ ਸੋਹਿਓ ॥
ਕੰਤੁ ਮਿਲਿਓ ਮੇਰੋ ਸਭੁ ਦੁਖੁ ਜੋਹਿਓ ॥
ਆਂਗਨਿ ਮੇਰੈ ਸੋਭਾ ਚੰਦ ॥
ਨਿਸਿ ਬਾਸੁਰ ਪ੍ਰਿਅ ਸੰਗਿ ਅਨੰਦ ॥੨॥
ਬਸਤ੍ਰ ਹਮਾਰੇ ਰੰਗਿ ਚਲੂਲ ॥
ਸਗਲ ਆਭਰਣ ਸੋਭਾ ਕੰਠਿ ਫੂਲ ॥
ਪ੍ਰਿਅ ਪੇਖੀ ਦ੍ਰਿਸਟਿ ਪਾਏ ਸਗਲ ਨਿਧਾਨ ॥
ਦੁਸਟ ਦੂਤ ਕੀ ਚੂਕੀ ਕਾਨਿ ॥੩॥
ਸਦ ਖੁਸੀਆ ਸਦਾ ਰੰਗ ਮਾਣੇ ॥
ਨਉ ਨਿਧਿ ਨਾਮੁ ਗ੍ਰਿਹ ਮਹਿ ਤ੍ਰਿਪਤਾਨੇ ॥
ਕਹੁ ਨਾਨਕ ਜਉ ਪਿਰਹਿ ਸੀਗਾਰੀ ॥
ਥਿਰੁ ਸੋਹਾਗਨਿ ਸੰਗਿ ਭਤਾਰੀ ॥੪॥੭॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਦਾਨੁ ਦੇਇ ਕਰਿ ਪੂਜਾ ਕਰਨਾ ॥
ਲੈਤ ਦੇਤ ਉਨ੍ਹ੍ਹ ਮੂਕਰਿ ਪਰਨਾ ॥
ਜਿਤੁ ਦਰਿ ਤੁਮ੍ਹ੍ਹ ਹੈ ਬ੍ਰਾਹਮਣ ਜਾਣਾ ॥
ਤਿਤੁ ਦਰਿ ਤੂੰਹੀ ਹੈ ਪਛੁਤਾਣਾ ॥੧॥
ਐਸੇ ਬ੍ਰਾਹਮਣ ਡੂਬੇ ਭਾਈ ॥
ਨਿਰਾਪਰਾਧ ਚਿਤਵਹਿ ਬੁਰਿਆਈ ॥੧॥ ਰਹਾਉ ॥
ਅੰਤਰਿ ਲੋਭੁ ਫਿਰਹਿ ਹਲਕਾਏ ॥
ਨਿੰਦਾ ਕਰਹਿ ਸਿਰਿ ਭਾਰੁ ਉਠਾਏ ॥
ਮਾਇਆ ਮੂਠਾ ਚੇਤੈ ਨਾਹੀ ॥
ਭਰਮੇ ਭੂਲਾ ਬਹੁਤੀ ਰਾਹੀ ॥੨॥
ਬਾਹਰਿ ਭੇਖ ਕਰਹਿ ਘਨੇਰੇ ॥
ਅੰਤਰਿ ਬਿਖਿਆ ਉਤਰੀ ਘੇਰੇ ॥
ਅਵਰ ਉਪਦੇਸੈ ਆਪਿ ਨ ਬੂਝੈ ॥
ਐਸਾ ਬ੍ਰਾਹਮਣੁ ਕਹੀ ਨ ਸੀਝੈ ॥੩॥
ਮੂਰਖ ਬਾਮਣ ਪ੍ਰਭੂ ਸਮਾਲਿ ॥
ਦੇਖਤ ਸੁਨਤ ਤੇਰੈ ਹੈ ਨਾਲਿ ॥
ਕਹੁ ਨਾਨਕ ਜੇ ਹੋਵੀ ਭਾਗੁ ॥
ਮਾਨੁ ਛੋਡਿ ਗੁਰ ਚਰਣੀ ਲਾਗੁ ॥੪॥੮॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਦੂਖ ਰੋਗ ਭਏ ਗਤੁ ਤਨ ਤੇ ਮਨੁ ਨਿਰਮਲੁ ਹਰਿ ਹਰਿ ਗੁਣ ਗਾਇ ॥

