#374
ਪ੍ਰਥਮੇ ਤੇਰੀ ਨੀਕੀ ਜਾਤਿ ॥
ਦੁਤੀਆ ਤੇਰੀ ਮਨੀਐ ਪਾਂਤਿ ॥
ਤ੍ਰਿਤੀਆ ਤੇਰਾ ਸੁੰਦਰ ਥਾਨੁ ॥
ਬਿਗੜ ਰੂਪੁ ਮਨ ਮਹਿ ਅਭਿਮਾਨੁ ॥੧॥
ਸੋਹਨੀ ਸਰੂਪਿ ਸੁਜਾਣਿ ਬਿਚਖਨਿ ॥
ਅਤਿ ਗਰਬੈ ਮੋਹਿ ਫਾਕੀ ਤੂੰ ॥੧॥ ਰਹਾਉ ॥
ਅਤਿ ਸੂਚੀ ਤੇਰੀ ਪਾਕਸਾਲ ॥
ਕਰਿ ਇਸਨਾਨੁ ਪੂਜਾ ਤਿਲਕੁ ਲਾਲ ॥
ਗਲੀ ਗਰਬਹਿ ਮੁਖਿ ਗੋਵਹਿ ਗਿਆਨ ॥
ਸਭ ਬਿਧਿ ਖੋਈ ਲੋਭਿ ਸੁਆਨ ॥੨॥
ਕਾਪਰ ਪਹਿਰਹਿ ਭੋਗਹਿ ਭੋਗ ॥
ਆਚਾਰ ਕਰਹਿ ਸੋਭਾ ਮਹਿ ਲੋਗ ॥
ਚੋਆ ਚੰਦਨ ਸੁਗੰਧ ਬਿਸਥਾਰ ॥
ਸੰਗੀ ਖੋਟਾ ਕ੍ਰੋਧੁ ਚੰਡਾਲ ॥੩॥
ਅਵਰ ਜੋਨਿ ਤੇਰੀ ਪਨਿਹਾਰੀ ॥
ਇਸੁ ਧਰਤੀ ਮਹਿ ਤੇਰੀ ਸਿਕਦਾਰੀ ॥
ਸੁਇਨਾ ਰੂਪਾ ਤੁਝ ਪਹਿ ਦਾਮ ॥
ਸੀਲੁ ਬਿਗਾਰਿਓ ਤੇਰਾ ਕਾਮ ॥੪॥
ਜਾ ਕਉ ਦ੍ਰਿਸਟਿ ਮਇਆ ਹਰਿ ਰਾਇ ॥
ਸਾ ਬੰਦੀ ਤੇ ਲਈ ਛਡਾਇ ॥
ਸਾਧਸੰਗਿ ਮਿਲਿ ਹਰਿ ਰਸੁ ਪਾਇਆ ॥
ਕਹੁ ਨਾਨਕ ਸਫਲ ਓਹ ਕਾਇਆ ॥੫॥
ਸਭਿ ਰੂਪ ਸਭਿ ਸੁਖ ਬਨੇ ਸੁਹਾਗਨਿ ॥
ਅਤਿ ਸੁੰਦਰਿ ਬਿਚਖਨਿ ਤੂੰ ॥੧॥ ਰਹਾਉ ਦੂਜਾ ॥੧੨॥
ਆਸਾ ਮਹਲਾ ੫ ਇਕਤੁਕੇ ੨ ॥
ਜੀਵਤ ਦੀਸੈ ਤਿਸੁ ਸਰਪਰ ਮਰਣਾ ॥
ਮੁਆ ਹੋਵੈ ਤਿਸੁ ਨਿਹਚਲੁ ਰਹਣਾ ॥੧॥
ਜੀਵਤ ਮੁਏ ਮੁਏ ਸੇ ਜੀਵੇ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਅਵਖਧੁ ਮੁਖਿ ਪਾਇਆ ਗੁਰ ਸਬਦੀ ਰਸੁ ਅੰਮ੍ਰਿਤੁ ਪੀਵੇ ॥੧॥ ਰਹਾਉ ॥
ਕਾਚੀ ਮਟੁਕੀ ਬਿਨਸਿ ਬਿਨਾਸਾ ॥
ਜਿਸੁ ਛੂਟੈ ਤ੍ਰਿਕੁਟੀ ਤਿਸੁ ਨਿਜ ਘਰਿ ਵਾਸਾ ॥੨॥
ਊਚਾ ਚੜੈ ਸੁ ਪਵੈ ਪਇਆਲਾ ॥
ਧਰਨਿ ਪੜੈ ਤਿਸੁ ਲਗੈ ਨ ਕਾਲਾ ॥੩॥
ਭ੍ਰਮਤ ਫਿਰੇ ਤਿਨ ਕਿਛੂ ਨ ਪਾਇਆ ॥
ਸੇ ਅਸਥਿਰ ਜਿਨ ਗੁਰ ਸਬਦੁ ਕਮਾਇਆ ॥੪॥
ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਹਰਿ ਕਾ ਮਾਲੁ ॥
ਨਾਨਕ ਗੁਰ ਮਿਲਿ ਭਏ ਨਿਹਾਲ ॥੫॥੧੩॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਪੁਤਰੀ ਤੇਰੀ ਬਿਧਿ ਕਰਿ ਥਾਟੀ ॥
ਜਾਨੁ ਸਤਿ ਕਰਿ ਹੋਇਗੀ ਮਾਟੀ ॥੧॥
ਮੂਲੁ ਸਮਾਲਹੁ ਅਚੇਤ ਗਵਾਰਾ ॥
ਇਤਨੇ ਕਉ ਤੁਮ੍ਹ੍ਹ ਕਿਆ ਗਰਬੇ ॥੧॥ ਰਹਾਉ ॥
ਤੀਨਿ ਸੇਰ ਕਾ ਦਿਹਾੜੀ ਮਿਹਮਾਨੁ ॥
ਅਵਰ ਵਸਤੁ ਤੁਝ ਪਾਹਿ ਅਮਾਨ ॥੨॥
ਬਿਸਟਾ ਅਸਤ ਰਕਤੁ ਪਰੇਟੇ ਚਾਮ ॥
ਇਸੁ ਊਪਰਿ ਲੇ ਰਾਖਿਓ ਗੁਮਾਨ ॥੩॥
ਏਕ ਵਸਤੁ ਬੂਝਹਿ ਤਾ ਹੋਵਹਿ ਪਾਕ ॥
ਬਿਨੁ ਬੂਝੇ ਤੂੰ ਸਦਾ ਨਾਪਾਕ ॥੪॥
ਕਹੁ ਨਾਨਕ ਗੁਰ ਕਉ ਕੁਰਬਾਨੁ ॥
ਜਿਸ ਤੇ ਪਾਈਐ ਹਰਿ ਪੁਰਖੁ ਸੁਜਾਨੁ ॥੫॥੧੪॥
ਆਸਾ ਮਹਲਾ ੫ ਇਕਤੁਕੇ ਚਉਪਦੇ ॥
ਇਕ ਘੜੀ ਦਿਨਸੁ ਮੋ ਕਉ ਬਹੁਤੁ ਦਿਹਾਰੇ ॥
ਮਨੁ ਨ ਰਹੈ ਕੈਸੇ ਮਿਲਉ ਪਿਆਰੇ ॥੧॥
ਇਕੁ ਪਲੁ ਦਿਨਸੁ ਮੋ ਕਉ ਕਬਹੁ ਨ ਬਿਹਾਵੈ ॥

