#379
ਪੀੜ ਗਈ ਫਿਰਿ ਨਹੀ ਦੁਹੇਲੀ ॥੧॥ ਰਹਾਉ ॥
ਕਰਿ ਕਿਰਪਾ ਚਰਨ ਸੰਗਿ ਮੇਲੀ ॥
ਸੂਖ ਸਹਜ ਆਨੰਦ ਸੁਹੇਲੀ ॥੧॥
ਸਾਧਸੰਗਿ ਗੁਣ ਗਾਇ ਅਤੋਲੀ ॥
ਹਰਿ ਸਿਮਰਤ ਨਾਨਕ ਭਈ ਅਮੋਲੀ ॥੨॥੩੫॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਕਾਮ ਕ੍ਰੋਧ ਮਾਇਆ ਮਦ ਮਤਸਰ ਏ ਖੇਲਤ ਸਭਿ ਜੂਐ ਹਾਰੇ ॥
ਸਤੁ ਸੰਤੋਖੁ ਦਇਆ ਧਰਮੁ ਸਚੁ ਇਹ ਅਪੁਨੈ ਗ੍ਰਿਹ ਭੀਤਰਿ ਵਾਰੇ ॥੧॥
ਜਨਮ ਮਰਨ ਚੂਕੇ ਸਭਿ ਭਾਰੇ ॥
ਮਿਲਤ ਸੰਗਿ ਭਇਓ ਮਨੁ ਨਿਰਮਲੁ ਗੁਰਿ ਪੂਰੈ ਲੈ ਖਿਨ ਮਹਿ ਤਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਸਭ ਕੀ ਰੇਨੁ ਹੋਇ ਰਹੈ ਮਨੂਆ ਸਗਲੇ ਦੀਸਹਿ ਮੀਤ ਪਿਆਰੇ ॥
ਸਭ ਮਧੇ ਰਵਿਆ ਮੇਰਾ ਠਾਕੁਰੁ ਦਾਨੁ ਦੇਤ ਸਭਿ ਜੀਅ ਸਮ੍ਹ੍ਹਾਰੇ ॥੨॥
ਏਕੋ ਏਕੁ ਆਪਿ ਇਕੁ ਏਕੈ ਏਕੈ ਹੈ ਸਗਲਾ ਪਾਸਾਰੇ ॥
ਜਪਿ ਜਪਿ ਹੋਏ ਸਗਲ ਸਾਧ ਜਨ ਏਕੁ ਨਾਮੁ ਧਿਆਇ ਬਹੁਤੁ ਉਧਾਰੇ ॥੩॥
ਗਹਿਰ ਗੰਭੀਰ ਬਿਅੰਤ ਗੁਸਾਈ ਅੰਤੁ ਨਹੀ ਕਿਛੁ ਪਾਰਾਵਾਰੇ ॥
ਤੁਮ੍ਹ੍ਹਰੀ ਕ੍ਰਿਪਾ ਤੇ ਗੁਨ ਗਾਵੈ ਨਾਨਕ ਧਿਆਇ ਧਿਆਇ ਪ੍ਰਭ ਕਉ ਨਮਸਕਾਰੇ ॥੪॥੩੬॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਤੂ ਬਿਅੰਤੁ ਅਵਿਗਤੁ ਅਗੋਚਰੁ ਇਹੁ ਸਭੁ ਤੇਰਾ ਆਕਾਰੁ ॥
ਕਿਆ ਹਮ ਜੰਤ ਕਰਹ ਚਤੁਰਾਈ ਜਾਂ ਸਭੁ ਕਿਛੁ ਤੁਝੈ ਮਝਾਰਿ ॥੧॥
ਮੇਰੇ ਸਤਿਗੁਰ ਅਪਨੇ ਬਾਲਿਕ ਰਾਖਹੁ ਲੀਲਾ ਧਾਰਿ ॥
ਦੇਹੁ ਸੁਮਤਿ ਸਦਾ ਗੁਣ ਗਾਵਾ ਮੇਰੇ ਠਾਕੁਰ ਅਗਮ ਅਪਾਰ ॥੧॥ ਰਹਾਉ ॥
ਜੈਸੇ ਜਨਨਿ ਜਠਰ ਮਹਿ ਪ੍ਰਾਨੀ ਓਹੁ ਰਹਤਾ ਨਾਮ ਅਧਾਰਿ ॥
ਅਨਦੁ ਕਰੈ ਸਾਸਿ ਸਾਸਿ ਸਮ੍ਹ੍ਹਾਰੈ ਨਾ ਪੋਹੈ ਅਗਨਾਰਿ ॥੨॥
ਪਰ ਧਨ ਪਰ ਦਾਰਾ ਪਰ ਨਿੰਦਾ ਇਨ ਸਿਉ ਪ੍ਰੀਤਿ ਨਿਵਾਰਿ ॥
ਚਰਨ ਕਮਲ ਸੇਵੀ ਰਿਦ ਅੰਤਰਿ ਗੁਰ ਪੂਰੇ ਕੈ ਆਧਾਰਿ ॥੩॥
ਗ੍ਰਿਹੁ ਮੰਦਰ ਮਹਲਾ ਜੋ ਦੀਸਹਿ ਨਾ ਕੋਈ ਸੰਗਾਰਿ ॥
ਜਬ ਲਗੁ ਜੀਵਹਿ ਕਲੀ ਕਾਲ ਮਹਿ ਜਨ ਨਾਨਕ ਨਾਮੁ ਸਮ੍ਹ੍ਹਾਰਿ ॥੪॥੩੭॥
ਆਸਾ ਘਰੁ ੩ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਜ ਮਿਲਕ ਜੋਬਨ ਗ੍ਰਿਹ ਸੋਭਾ ਰੂਪਵੰਤੁ ਜੋੁਆਨੀ ॥
ਬਹੁਤੁ ਦਰਬੁ ਹਸਤੀ ਅਰੁ ਘੋੜੇ ਲਾਲ ਲਾਖ ਬੈ ਆਨੀ ॥
ਆਗੈ ਦਰਗਹਿ ਕਾਮਿ ਨ ਆਵੈ ਛੋਡਿ ਚਲੈ ਅਭਿਮਾਨੀ ॥੧॥
ਕਾਹੇ ਏਕ ਬਿਨਾ ਚਿਤੁ ਲਾਈਐ ॥
ਊਠਤ ਬੈਠਤ ਸੋਵਤ ਜਾਗਤ ਸਦਾ ਸਦਾ ਹਰਿ ਧਿਆਈਐ ॥੧॥ ਰਹਾਉ ॥
ਮਹਾ ਬਚਿਤ੍ਰ ਸੁੰਦਰ ਆਖਾੜੇ ਰਣ ਮਹਿ ਜਿਤੇ ਪਵਾੜੇ ॥

