#375
ਦਰਸਨ ਕੀ ਮਨਿ ਆਸ ਘਨੇਰੀ ਕੋਈ ਐਸਾ ਸੰਤੁ ਮੋ ਕਉ ਪਿਰਹਿ ਮਿਲਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਚਾਰਿ ਪਹਰ ਚਹੁ ਜੁਗਹ ਸਮਾਨੇ ॥
ਰੈਣਿ ਭਈ ਤਬ ਅੰਤੁ ਨ ਜਾਨੇ ॥੨॥
ਪੰਚ ਦੂਤ ਮਿਲਿ ਪਿਰਹੁ ਵਿਛੋੜੀ ॥
ਭ੍ਰਮਿ ਭ੍ਰਮਿ ਰੋਵੈ ਹਾਥ ਪਛੋੜੀ ॥੩॥
ਜਨ ਨਾਨਕ ਕਉ ਹਰਿ ਦਰਸੁ ਦਿਖਾਇਆ ॥
ਆਤਮੁ ਚੀਨ੍ਹ੍ਹਿ ਪਰਮ ਸੁਖੁ ਪਾਇਆ ॥੪॥੧੫॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਹਰਿ ਸੇਵਾ ਮਹਿ ਪਰਮ ਨਿਧਾਨੁ ॥
ਹਰਿ ਸੇਵਾ ਮੁਖਿ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ॥੧॥
ਹਰਿ ਮੇਰਾ ਸਾਥੀ ਸੰਗਿ ਸਖਾਈ ॥
ਦੁਖਿ ਸੁਖਿ ਸਿਮਰੀ ਤਹ ਮਉਜੂਦੁ ਜਮੁ ਬਪੁਰਾ ਮੋ ਕਉ ਕਹਾ ਡਰਾਈ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਮੇਰੀ ਓਟ ਮੈ ਹਰਿ ਕਾ ਤਾਣੁ ॥
ਹਰਿ ਮੇਰਾ ਸਖਾ ਮਨ ਮਾਹਿ ਦੀਬਾਣੁ ॥੨॥
ਹਰਿ ਮੇਰੀ ਪੂੰਜੀ ਮੇਰਾ ਹਰਿ ਵੇਸਾਹੁ ॥
ਗੁਰਮੁਖਿ ਧਨੁ ਖਟੀ ਹਰਿ ਮੇਰਾ ਸਾਹੁ ॥੩॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਇਹ ਮਤਿ ਆਵੈ ॥
ਜਨ ਨਾਨਕੁ ਹਰਿ ਕੈ ਅੰਕਿ ਸਮਾਵੈ ॥੪॥੧੬॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਪ੍ਰਭੁ ਹੋਇ ਕ੍ਰਿਪਾਲੁ ਤ ਇਹੁ ਮਨੁ ਲਾਈ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿ ਸਭੈ ਫਲ ਪਾਈ ॥੧॥
ਮਨ ਕਿਉ ਬੈਰਾਗੁ ਕਰਹਿਗਾ ਸਤਿਗੁਰੁ ਮੇਰਾ ਪੂਰਾ ॥
ਮਨਸਾ ਕਾ ਦਾਤਾ ਸਭ ਸੁਖ ਨਿਧਾਨੁ ਅੰਮ੍ਰਿਤ ਸਰਿ ਸਦ ਹੀ ਭਰਪੂਰਾ ॥੧॥ ਰਹਾਉ ॥
ਚਰਣ ਕਮਲ ਰਿਦ ਅੰਤਰਿ ਧਾਰੇ ॥
ਪ੍ਰਗਟੀ ਜੋਤਿ ਮਿਲੇ ਰਾਮ ਪਿਆਰੇ ॥੨॥
ਪੰਚ ਸਖੀ ਮਿਲਿ ਮੰਗਲੁ ਗਾਇਆ ॥
ਅਨਹਦ ਬਾਣੀ ਨਾਦੁ ਵਜਾਇਆ ॥੩॥
ਗੁਰੁ ਨਾਨਕੁ ਤੁਠਾ ਮਿਲਿਆ ਹਰਿ ਰਾਇ ॥
ਸੁਖਿ ਰੈਣਿ ਵਿਹਾਣੀ ਸਹਜਿ ਸੁਭਾਇ ॥੪॥੧੭॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਕਰਿ ਕਿਰਪਾ ਹਰਿ ਪਰਗਟੀ ਆਇਆ ॥
ਮਿਲਿ ਸਤਿਗੁਰ ਧਨੁ ਪੂਰਾ ਪਾਇਆ ॥੧॥
ਐਸਾ ਹਰਿ ਧਨੁ ਸੰਚੀਐ ਭਾਈ ॥
ਭਾਹਿ ਨ ਜਾਲੈ ਜਲਿ ਨਹੀ ਡੂਬੈ ਸੰਗੁ ਛੋਡਿ ਕਰਿ ਕਤਹੁ ਨ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਤੋਟਿ ਨ ਆਵੈ ਨਿਖੁਟਿ ਨ ਜਾਇ ॥
ਖਾਇ ਖਰਚਿ ਮਨੁ ਰਹਿਆ ਅਘਾਇ ॥੨॥
ਸੋ ਸਚੁ ਸਾਹੁ ਜਿਸੁ ਘਰਿ ਹਰਿ ਧਨੁ ਸੰਚਾਣਾ ॥
ਇਸੁ ਧਨ ਤੇ ਸਭੁ ਜਗੁ ਵਰਸਾਣਾ ॥੩॥
ਤਿਨਿ ਹਰਿ ਧਨੁ ਪਾਇਆ ਜਿਸੁ ਪੁਰਬ ਲਿਖੇ ਕਾ ਲਹਣਾ ॥
ਜਨ ਨਾਨਕ ਅੰਤਿ ਵਾਰ ਨਾਮੁ ਗਹਣਾ ॥੪॥੧੮॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਜੈਸੇ ਕਿਰਸਾਣੁ ਬੋਵੈ ਕਿਰਸਾਨੀ ॥
ਕਾਚੀ ਪਾਕੀ ਬਾਢਿ ਪਰਾਨੀ ॥੧॥
ਜੋ ਜਨਮੈ ਸੋ ਜਾਨਹੁ ਮੂਆ ॥
ਗੋਵਿੰਦ ਭਗਤੁ ਅਸਥਿਰੁ ਹੈ ਥੀਆ ॥੧॥ ਰਹਾਉ ॥
ਦਿਨ ਤੇ ਸਰਪਰ ਪਉਸੀ ਰਾਤਿ ॥
ਰੈਣਿ ਗਈ ਫਿਰਿ ਹੋਇ ਪਰਭਾਤਿ ॥੨॥
ਮਾਇਆ ਮੋਹਿ ਸੋਇ ਰਹੇ ਅਭਾਗੇ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਕੋ ਵਿਰਲਾ ਜਾਗੇ ॥੩॥

