#378
ਆਸਾ ਮਹਲਾ ੫ ਦੁਪਦੇ ॥
ਭਈ ਪਰਾਪਤਿ ਮਾਨੁਖ ਦੇਹੁਰੀਆ ॥
ਗੋਬਿੰਦ ਮਿਲਣ ਕੀ ਇਹ ਤੇਰੀ ਬਰੀਆ ॥
ਅਵਰਿ ਕਾਜ ਤੇਰੈ ਕਿਤੈ ਨ ਕਾਮ ॥
ਮਿਲੁ ਸਾਧਸੰਗਤਿ ਭਜੁ ਕੇਵਲ ਨਾਮ ॥੧॥
ਸਰੰਜਾਮਿ ਲਾਗੁ ਭਵਜਲ ਤਰਨ ਕੈ ॥
ਜਨਮੁ ਬ੍ਰਿਥਾ ਜਾਤ ਰੰਗਿ ਮਾਇਆ ਕੈ ॥੧॥ ਰਹਾਉ ॥
ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਧਰਮੁ ਨ ਕਮਾਇਆ ॥
ਸੇਵਾ ਸਾਧ ਨ ਜਾਨਿਆ ਹਰਿ ਰਾਇਆ ॥
ਕਹੁ ਨਾਨਕ ਹਮ ਨੀਚ ਕਰੰਮਾ ॥
ਸਰਣਿ ਪਰੇ ਕੀ ਰਾਖਹੁ ਸਰਮਾ ॥੨॥੨੯॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਤੁਝ ਬਿਨੁ ਅਵਰੁ ਨਾਹੀ ਮੈ ਦੂਜਾ ਤੂੰ ਮੇਰੇ ਮਨ ਮਾਹੀ ॥
ਤੂੰ ਸਾਜਨੁ ਸੰਗੀ ਪ੍ਰਭੁ ਮੇਰਾ ਕਾਹੇ ਜੀਅ ਡਰਾਹੀ ॥੧॥
ਤੁਮਰੀ ਓਟ ਤੁਮਾਰੀ ਆਸਾ ॥
ਬੈਠਤ ਊਠਤ ਸੋਵਤ ਜਾਗਤ ਵਿਸਰੁ ਨਾਹੀ ਤੂੰ ਸਾਸ ਗਿਰਾਸਾ ॥੧॥ ਰਹਾਉ ॥
ਰਾਖੁ ਰਾਖੁ ਸਰਣਿ ਪ੍ਰਭ ਅਪਨੀ ਅਗਨਿ ਸਾਗਰ ਵਿਕਰਾਲਾ ॥
ਨਾਨਕ ਕੇ ਸੁਖਦਾਤੇ ਸਤਿਗੁਰ ਹਮ ਤੁਮਰੇ ਬਾਲ ਗੁਪਾਲਾ ॥੨॥੩੦॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਹਰਿ ਜਨ ਲੀਨੇ ਪ੍ਰਭੂ ਛਡਾਇ ॥
ਪ੍ਰੀਤਮ ਸਿਉ ਮੇਰੋ ਮਨੁ ਮਾਨਿਆ ਤਾਪੁ ਮੁਆ ਬਿਖੁ ਖਾਇ ॥੧॥ ਰਹਾਉ ॥
ਪਾਲਾ ਤਾਊ ਕਛੂ ਨ ਬਿਆਪੈ ਰਾਮ ਨਾਮ ਗੁਨ ਗਾਇ ॥
ਡਾਕੀ ਕੋ ਚਿਤਿ ਕਛੂ ਨ ਲਾਗੈ ਚਰਨ ਕਮਲ ਸਰਨਾਇ ॥੧॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਭਏ ਕਿਰਪਾਲਾ ਹੋਏ ਆਪਿ ਸਹਾਇ ॥
ਗੁਨ ਨਿਧਾਨ ਨਿਤਿ ਗਾਵੈ ਨਾਨਕੁ ਸਹਸਾ ਦੁਖੁ ਮਿਟਾਇ ॥੨॥੩੧॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਅਉਖਧੁ ਖਾਇਓ ਹਰਿ ਕੋ ਨਾਉ ॥
ਸੁਖ ਪਾਏ ਦੁਖ ਬਿਨਸਿਆ ਥਾਉ ॥੧॥
ਤਾਪੁ ਗਇਆ ਬਚਨਿ ਗੁਰ ਪੂਰੇ ॥
ਅਨਦੁ ਭਇਆ ਸਭਿ ਮਿਟੇ ਵਿਸੂਰੇ ॥੧॥ ਰਹਾਉ ॥
ਜੀਅ ਜੰਤ ਸਗਲ ਸੁਖੁ ਪਾਇਆ ॥
ਪਾਰਬ੍ਰਹਮੁ ਨਾਨਕ ਮਨਿ ਧਿਆਇਆ ॥੨॥੩੨॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਬਾਂਛਤ ਨਾਹੀ ਸੁ ਬੇਲਾ ਆਈ ॥
ਬਿਨੁ ਹੁਕਮੈ ਕਿਉ ਬੁਝੈ ਬੁਝਾਈ ॥੧॥
ਠੰਢੀ ਤਾਤੀ ਮਿਟੀ ਖਾਈ ॥
ਓਹੁ ਨ ਬਾਲਾ ਬੂਢਾ ਭਾਈ ॥੧॥ ਰਹਾਉ ॥
ਨਾਨਕ ਦਾਸ ਸਾਧ ਸਰਣਾਈ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਭਉ ਪਾਰਿ ਪਰਾਈ ॥੨॥੩੩॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਸਦਾ ਸਦਾ ਆਤਮ ਪਰਗਾਸੁ ॥
ਸਾਧਸੰਗਤਿ ਹਰਿ ਚਰਣ ਨਿਵਾਸੁ ॥੧॥
ਰਾਮ ਨਾਮ ਨਿਤਿ ਜਪਿ ਮਨ ਮੇਰੇ ॥
ਸੀਤਲ ਸਾਂਤਿ ਸਦਾ ਸੁਖ ਪਾਵਹਿ ਕਿਲਵਿਖ ਜਾਹਿ ਸਭੇ ਮਨ ਤੇਰੇ ॥੧॥ ਰਹਾਉ ॥
ਕਹੁ ਨਾਨਕ ਜਾ ਕੇ ਪੂਰਨ ਕਰਮ ॥
ਸਤਿਗੁਰ ਭੇਟੇ ਪੂਰਨ ਪਾਰਬ੍ਰਹਮ ॥੨॥੩੪॥
ਦੂਜੇ ਘਰ ਕੇ ਚਉਤੀਸ ॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਜਾ ਕਾ ਹਰਿ ਸੁਆਮੀ ਪ੍ਰਭੁ ਬੇਲੀ ॥

