#376
ਕਹੁ ਨਾਨਕ ਗੁਣ ਗਾਈਅਹਿ ਨੀਤ ॥
ਮੁਖ ਊਜਲ ਹੋਇ ਨਿਰਮਲ ਚੀਤ ॥੪॥੧੯॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਨਉ ਨਿਧਿ ਤੇਰੈ ਸਗਲ ਨਿਧਾਨ ॥
ਇਛਾ ਪੂਰਕੁ ਰਖੈ ਨਿਦਾਨ ॥੧॥
ਤੂੰ ਮੇਰੋ ਪਿਆਰੋ ਤਾ ਕੈਸੀ ਭੂਖਾ ॥
ਤੂੰ ਮਨਿ ਵਸਿਆ ਲਗੈ ਨ ਦੂਖਾ ॥੧॥ ਰਹਾਉ ॥
ਜੋ ਤੂੰ ਕਰਹਿ ਸੋਈ ਪਰਵਾਣੁ ॥
ਸਾਚੇ ਸਾਹਿਬ ਤੇਰਾ ਸਚੁ ਫੁਰਮਾਣੁ ॥੨॥
ਜਾ ਤੁਧੁ ਭਾਵੈ ਤਾ ਹਰਿ ਗੁਣ ਗਾਉ ॥
ਤੇਰੈ ਘਰਿ ਸਦਾ ਸਦਾ ਹੈ ਨਿਆਉ ॥੩॥
ਸਾਚੇ ਸਾਹਿਬ ਅਲਖ ਅਭੇਵ ॥
ਨਾਨਕ ਲਾਇਆ ਲਾਗਾ ਸੇਵ ॥੪॥੨੦॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਨਿਕਟਿ ਜੀਅ ਕੈ ਸਦ ਹੀ ਸੰਗਾ ॥
ਕੁਦਰਤਿ ਵਰਤੈ ਰੂਪ ਅਰੁ ਰੰਗਾ ॥੧॥
ਕਰ੍ਹੈ ਨ ਝੁਰੈ ਨਾ ਮਨੁ ਰੋਵਨਹਾਰਾ ॥
ਅਵਿਨਾਸੀ ਅਵਿਗਤੁ ਅਗੋਚਰੁ ਸਦਾ ਸਲਾਮਤਿ ਖਸਮੁ ਹਮਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਤੇਰੇ ਦਾਸਰੇ ਕਉ ਕਿਸ ਕੀ ਕਾਣਿ ॥
ਜਿਸ ਕੀ ਮੀਰਾ ਰਾਖੈ ਆਣਿ ॥੨॥
ਜੋ ਲਉਡਾ ਪ੍ਰਭਿ ਕੀਆ ਅਜਾਤਿ ॥
ਤਿਸੁ ਲਉਡੇ ਕਉ ਕਿਸ ਕੀ ਤਾਤਿ ॥੩॥
ਵੇਮੁਹਤਾਜਾ ਵੇਪਰਵਾਹੁ ॥
ਨਾਨਕ ਦਾਸ ਕਹਹੁ ਗੁਰ ਵਾਹੁ ॥੪॥੨੧॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਹਰਿ ਰਸੁ ਛੋਡਿ ਹੋਛੈ ਰਸਿ ਮਾਤਾ ॥
ਘਰ ਮਹਿ ਵਸਤੁ ਬਾਹਰਿ ਉਠਿ ਜਾਤਾ ॥੧॥
ਸੁਨੀ ਨ ਜਾਈ ਸਚੁ ਅੰਮ੍ਰਿਤ ਕਾਥਾ ॥
ਰਾਰਿ ਕਰਤ ਝੂਠੀ ਲਗਿ ਗਾਥਾ ॥੧॥ ਰਹਾਉ ॥
ਵਜਹੁ ਸਾਹਿਬ ਕਾ ਸੇਵ ਬਿਰਾਨੀ ॥
ਐਸੇ ਗੁਨਹ ਅਛਾਦਿਓ ਪ੍ਰਾਨੀ ॥੨॥
ਤਿਸੁ ਸਿਉ ਲੂਕ ਜੋ ਸਦ ਹੀ ਸੰਗੀ ॥
ਕਾਮਿ ਨ ਆਵੈ ਸੋ ਫਿਰਿ ਫਿਰਿ ਮੰਗੀ ॥੩॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਭ ਦੀਨ ਦਇਆਲਾ ॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਕਰਿ ਪ੍ਰਤਿਪਾਲਾ ॥੪॥੨੨॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਜੀਅ ਪ੍ਰਾਨ ਧਨੁ ਹਰਿ ਕੋ ਨਾਮੁ ॥
ਈਹਾ ਊਹਾਂ ਉਨ ਸੰਗਿ ਕਾਮੁ ॥੧॥
ਬਿਨੁ ਹਰਿ ਨਾਮ ਅਵਰੁ ਸਭੁ ਥੋਰਾ ॥
ਤ੍ਰਿਪਤਿ ਅਘਾਵੈ ਹਰਿ ਦਰਸਨਿ ਮਨੁ ਮੋਰਾ ॥੧॥ ਰਹਾਉ ॥
ਭਗਤਿ ਭੰਡਾਰ ਗੁਰਬਾਣੀ ਲਾਲ ॥
ਗਾਵਤ ਸੁਨਤ ਕਮਾਵਤ ਨਿਹਾਲ ॥੨॥
ਚਰਣ ਕਮਲ ਸਿਉ ਲਾਗੋ ਮਾਨੁ ॥
ਸਤਿਗੁਰਿ ਤੂਠੈ ਕੀਨੋ ਦਾਨੁ ॥੩॥
ਨਾਨਕ ਕਉ ਗੁਰਿ ਦੀਖਿਆ ਦੀਨ੍ਹ੍ਹ ॥
ਪ੍ਰਭ ਅਬਿਨਾਸੀ ਘਟਿ ਘਟਿ ਚੀਨ੍ਹ੍ਹ ॥੪॥੨੩॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਅਨਦ ਬਿਨੋਦ ਭਰੇਪੁਰਿ ਧਾਰਿਆ ॥
ਅਪੁਨਾ ਕਾਰਜੁ ਆਪਿ ਸਵਾਰਿਆ ॥੧॥
ਪੂਰ ਸਮਗ੍ਰੀ ਪੂਰੇ ਠਾਕੁਰ ਕੀ ॥
ਭਰਿਪੁਰਿ ਧਾਰਿ ਰਹੀ ਸੋਭ ਜਾ ਕੀ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮੁ ਨਿਧਾਨੁ ਜਾ ਕੀ ਨਿਰਮਲ ਸੋਇ ॥
ਆਪੇ ਕਰਤਾ ਅਵਰੁ ਨ ਕੋਇ ॥੨॥
ਜੀਅ ਜੰਤ ਸਭਿ ਤਾ ਕੈ ਹਾਥਿ ॥
ਰਵਿ ਰਹਿਆ ਪ੍ਰਭੁ ਸਭ ਕੈ ਸਾਥਿ ॥੩॥

