#371
ਜਿਚਰੁ ਵਸੀ ਪਿਤਾ ਕੈ ਸਾਥਿ ॥
ਤਿਚਰੁ ਕੰਤੁ ਬਹੁ ਫਿਰੈ ਉਦਾਸਿ ॥
ਕਰਿ ਸੇਵਾ ਸਤ ਪੁਰਖੁ ਮਨਾਇਆ ॥
ਗੁਰਿ ਆਣੀ ਘਰ ਮਹਿ ਤਾ ਸਰਬ ਸੁਖ ਪਾਇਆ ॥੨॥
ਬਤੀਹ ਸੁਲਖਣੀ ਸਚੁ ਸੰਤਤਿ ਪੂਤ ॥
ਆਗਿਆਕਾਰੀ ਸੁਘੜ ਸਰੂਪ ॥
ਇਛ ਪੂਰੇ ਮਨ ਕੰਤ ਸੁਆਮੀ ॥
ਸਗਲ ਸੰਤੋਖੀ ਦੇਰ ਜੇਠਾਨੀ ॥੩॥
ਸਭ ਪਰਵਾਰੈ ਮਾਹਿ ਸਰੇਸਟ ॥
ਮਤੀ ਦੇਵੀ ਦੇਵਰ ਜੇਸਟ ॥
ਧੰਨੁ ਸੁ ਗ੍ਰਿਹੁ ਜਿਤੁ ਪ੍ਰਗਟੀ ਆਇ ॥
ਜਨ ਨਾਨਕ ਸੁਖੇ ਸੁਖਿ ਵਿਹਾਇ ॥੪॥੩॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਮਤਾ ਕਰਉ ਸੋ ਪਕਨਿ ਨ ਦੇਈ ॥
ਸੀਲ ਸੰਜਮ ਕੈ ਨਿਕਟਿ ਖਲੋਈ ॥
ਵੇਸ ਕਰੇ ਬਹੁ ਰੂਪ ਦਿਖਾਵੈ ॥
ਗ੍ਰਿਹਿ ਬਸਨਿ ਨ ਦੇਈ ਵਖਿ ਵਖਿ ਭਰਮਾਵੈ ॥੧॥
ਘਰ ਕੀ ਨਾਇਕਿ ਘਰ ਵਾਸੁ ਨ ਦੇਵੈ ॥
ਜਤਨ ਕਰਉ ਉਰਝਾਇ ਪਰੇਵੈ ॥੧॥ ਰਹਾਉ ॥
ਧੁਰ ਕੀ ਭੇਜੀ ਆਈ ਆਮਰਿ ॥
ਨਉ ਖੰਡ ਜੀਤੇ ਸਭਿ ਥਾਨ ਥਨੰਤਰ ॥
ਤਟਿ ਤੀਰਥਿ ਨ ਛੋਡੈ ਜੋਗ ਸੰਨਿਆਸ ॥
ਪੜਿ ਥਾਕੇ ਸਿੰਮ੍ਰਿਤਿ ਬੇਦ ਅਭਿਆਸ ॥੨॥
ਜਹ ਬੈਸਉ ਤਹ ਨਾਲੇ ਬੈਸੈ ॥
ਸਗਲ ਭਵਨ ਮਹਿ ਸਬਲ ਪ੍ਰਵੇਸੈ ॥
ਹੋਛੀ ਸਰਣਿ ਪਇਆ ਰਹਣੁ ਨ ਪਾਈ ॥
ਕਹੁ ਮੀਤਾ ਹਉ ਕੈ ਪਹਿ ਜਾਈ ॥੩॥
ਸੁਣਿ ਉਪਦੇਸੁ ਸਤਿਗੁਰ ਪਹਿ ਆਇਆ ॥
ਗੁਰਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਮੋਹਿ ਮੰਤ੍ਰੁ ਦ੍ਰਿੜਾਇਆ ॥
ਨਿਜ ਘਰਿ ਵਸਿਆ ਗੁਣ ਗਾਇ ਅਨੰਤਾ ॥
ਪ੍ਰਭੁ ਮਿਲਿਓ ਨਾਨਕ ਭਏ ਅਚਿੰਤਾ ॥੪॥
ਘਰੁ ਮੇਰਾ ਇਹ ਨਾਇਕਿ ਹਮਾਰੀ ॥
ਇਹ ਆਮਰਿ ਹਮ ਗੁਰਿ ਕੀਏ ਦਰਬਾਰੀ ॥੧॥ ਰਹਾਉ ਦੂਜਾ ॥੪॥੪॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਪ੍ਰਥਮੇ ਮਤਾ ਜਿ ਪਤ੍ਰੀ ਚਲਾਵਉ ॥
ਦੁਤੀਏ ਮਤਾ ਦੁਇ ਮਾਨੁਖ ਪਹੁਚਾਵਉ ॥
ਤ੍ਰਿਤੀਏ ਮਤਾ ਕਿਛੁ ਕਰਉ ਉਪਾਇਆ ॥
ਮੈ ਸਭੁ ਕਿਛੁ ਛੋਡਿ ਪ੍ਰਭ ਤੁਹੀ ਧਿਆਇਆ ॥੧॥
ਮਹਾ ਅਨੰਦ ਅਚਿੰਤ ਸਹਜਾਇਆ ॥
ਦੁਸਮਨ ਦੂਤ ਮੁਏ ਸੁਖੁ ਪਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਸਤਿਗੁਰਿ ਮੋ ਕਉ ਦੀਆ ਉਪਦੇਸੁ ॥
ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਹਰਿ ਕਾ ਦੇਸੁ ॥
ਜੋ ਕਿਛੁ ਕਰੀ ਸੁ ਤੇਰਾ ਤਾਣੁ ॥
ਤੂੰ ਮੇਰੀ ਓਟ ਤੂੰਹੈ ਦੀਬਾਣੁ ॥੨॥
ਤੁਧਨੋ ਛੋਡਿ ਜਾਈਐ ਪ੍ਰਭ ਕੈਂ ਧਰਿ ॥
ਆਨ ਨ ਬੀਆ ਤੇਰੀ ਸਮਸਰਿ ॥
ਤੇਰੇ ਸੇਵਕ ਕਉ ਕਿਸ ਕੀ ਕਾਣਿ ॥
ਸਾਕਤੁ ਭੂਲਾ ਫਿਰੈ ਬੇਬਾਣਿ ॥੩॥
ਤੇਰੀ ਵਡਿਆਈ ਕਹੀ ਨ ਜਾਇ ॥
ਜਹ ਕਹ ਰਾਖਿ ਲੈਹਿ ਗਲਿ ਲਾਇ ॥
ਨਾਨਕ ਦਾਸ ਤੇਰੀ ਸਰਣਾਈ ॥
ਪ੍ਰਭਿ ਰਾਖੀ ਪੈਜ ਵਜੀ ਵਾਧਾਈ ॥੪॥੫॥
ਆਸਾ ਮਹਲਾ ੫ ॥

