#383
ਆਸਾ ਮਹਲਾ ੫ ॥
ਆਗੈ ਹੀ ਤੇ ਸਭੁ ਕਿਛੁ ਹੂਆ ਅਵਰੁ ਕਿ ਜਾਣੈ ਗਿਆਨਾ ॥
ਭੂਲ ਚੂਕ ਅਪਨਾ ਬਾਰਿਕੁ ਬਖਸਿਆ ਪਾਰਬ੍ਰਹਮ ਭਗਵਾਨਾ ॥੧॥
ਸਤਿਗੁਰੁ ਮੇਰਾ ਸਦਾ ਦਇਆਲਾ ਮੋਹਿ ਦੀਨ ਕਉ ਰਾਖਿ ਲੀਆ ॥
ਕਾਟਿਆ ਰੋਗੁ ਮਹਾ ਸੁਖੁ ਪਾਇਆ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਮੁਖਿ ਨਾਮੁ ਦੀਆ ॥੧॥ ਰਹਾਉ ॥
ਅਨਿਕ ਪਾਪ ਮੇਰੇ ਪਰਹਰਿਆ ਬੰਧਨ ਕਾਟੇ ਮੁਕਤ ਭਏ ॥
ਅੰਧ ਕੂਪ ਮਹਾ ਘੋਰ ਤੇ ਬਾਹ ਪਕਰਿ ਗੁਰਿ ਕਾਢਿ ਲੀਏ ॥੨॥
ਨਿਰਭਉ ਭਏ ਸਗਲ ਭਉ ਮਿਟਿਆ ਰਾਖੇ ਰਾਖਨਹਾਰੇ ॥
ਐਸੀ ਦਾਤਿ ਤੇਰੀ ਪ੍ਰਭ ਮੇਰੇ ਕਾਰਜ ਸਗਲ ਸਵਾਰੇ ॥੩॥
ਗੁਣ ਨਿਧਾਨ ਸਾਹਿਬ ਮਨਿ ਮੇਲਾ ॥
ਸਰਣਿ ਪਇਆ ਨਾਨਕ ਸੋੁਹੇਲਾ ॥੪॥੯॥੪੮॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਤੂੰ ਵਿਸਰਹਿ ਤਾਂ ਸਭੁ ਕੋ ਲਾਗੂ ਚੀਤਿ ਆਵਹਿ ਤਾਂ ਸੇਵਾ ॥
ਅਵਰੁ ਨ ਕੋਊ ਦੂਜਾ ਸੂਝੈ ਸਾਚੇ ਅਲਖ ਅਭੇਵਾ ॥੧॥
ਚੀਤਿ ਆਵੈ ਤਾਂ ਸਦਾ ਦਇਆਲਾ ਲੋਗਨ ਕਿਆ ਵੇਚਾਰੇ ॥
ਬੁਰਾ ਭਲਾ ਕਹੁ ਕਿਸ ਨੋ ਕਹੀਐ ਸਗਲੇ ਜੀਅ ਤੁਮ੍ਹ੍ਹਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਤੇਰੀ ਟੇਕ ਤੇਰਾ ਆਧਾਰਾ ਹਾਥ ਦੇਇ ਤੂੰ ਰਾਖਹਿ ॥
ਜਿਸੁ ਜਨ ਊਪਰਿ ਤੇਰੀ ਕਿਰਪਾ ਤਿਸ ਕਉ ਬਿਪੁ ਨ ਕੋਊ ਭਾਖੈ ॥੨॥
ਓਹੋ ਸੁਖੁ ਓਹਾ ਵਡਿਆਈ ਜੋ ਪ੍ਰਭ ਜੀ ਮਨਿ ਭਾਣੀ ॥
ਤੂੰ ਦਾਨਾ ਤੂੰ ਸਦ ਮਿਹਰਵਾਨਾ ਨਾਮੁ ਮਿਲੈ ਰੰਗੁ ਮਾਣੀ ॥੩॥
ਤੁਧੁ ਆਗੈ ਅਰਦਾਸਿ ਹਮਾਰੀ ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤੇਰਾ ॥
ਕਹੁ ਨਾਨਕ ਸਭ ਤੇਰੀ ਵਡਿਆਈ ਕੋਈ ਨਾਉ ਨ ਜਾਣੈ ਮੇਰਾ ॥੪॥੧੦॥੪੯॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਅੰਤਰਜਾਮੀ ਸਾਧਸੰਗਿ ਹਰਿ ਪਾਈਐ ॥
ਖੋਲਿ ਕਿਵਾਰ ਦਿਖਾਲੇ ਦਰਸਨੁ ਪੁਨਰਪਿ ਜਨਮਿ ਨ ਆਈਐ ॥੧॥
ਮਿਲਉ ਪਰੀਤਮ ਸੁਆਮੀ ਅਪੁਨੇ ਸਗਲੇ ਦੂਖ ਹਰਉ ਰੇ ॥
ਪਾਰਬ੍ਰਹਮੁ ਜਿਨ੍ਹ੍ਹਿ ਰਿਦੈ ਅਰਾਧਿਆ ਤਾ ਕੈ ਸੰਗਿ ਤਰਉ ਰੇ ॥੧॥ ਰਹਾਉ ॥
ਮਹਾ ਉਦਿਆਨ ਪਾਵਕ ਸਾਗਰ ਭਏ ਹਰਖ ਸੋਗ ਮਹਿ ਬਸਨਾ ॥
ਸਤਿਗੁਰੁ ਭੇਟਿ ਭਇਆ ਮਨੁ ਨਿਰਮਲੁ ਜਪਿ ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਰਸਨਾ ॥੨॥
ਤਨੁ ਧਨੁ ਥਾਪਿ ਕੀਓ ਸਭੁ ਅਪਨਾ ਕੋਮਲ ਬੰਧਨ ਬਾਂਧਿਆ ॥
ਗੁਰ ਪਰਸਾਦਿ ਭਏ ਜਨ ਮੁਕਤੇ ਹਰਿ ਹਰਿ ਨਾਮੁ ਅਰਾਧਿਆ ॥੩॥
ਰਾਖਿ ਲੀਏ ਪ੍ਰਭਿ ਰਾਖਨਹਾਰੈ ਜੋ ਪ੍ਰਭ ਅਪੁਨੇ ਭਾਣੇ ॥
ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤੁਮ੍ਹ੍ਹਰਾ ਦਾਤੇ ਨਾਨਕ ਸਦ ਕੁਰਬਾਣੇ ॥੪॥੧੧॥੫੦॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਮੋਹ ਮਲਨ ਨੀਦ ਤੇ ਛੁਟਕੀ ਕਉਨੁ ਅਨੁਗ੍ਰਹੁ ਭਇਓ ਰੀ ॥
ਮਹਾ ਮੋਹਨੀ ਤੁਧੁ ਨ ਵਿਆਪੈ ਤੇਰਾ ਆਲਸੁ ਕਹਾ ਗਇਓ ਰੀ ॥੧॥ ਰਹਾਉ ॥

