#381
ਨਿੰਦਕ ਕੀ ਗਤਿ ਕਤਹੂੰ ਨਾਹੀ ਖਸਮੈ ਏਵੈ ਭਾਣਾ ॥
ਜੋ ਜੋ ਨਿੰਦ ਕਰੇ ਸੰਤਨ ਕੀ ਤਿਉ ਸੰਤਨ ਸੁਖੁ ਮਾਨਾ ॥੩॥
ਸੰਤਾ ਟੇਕ ਤੁਮਾਰੀ ਸੁਆਮੀ ਤੂੰ ਸੰਤਨ ਕਾ ਸਹਾਈ ॥
ਕਹੁ ਨਾਨਕ ਸੰਤ ਹਰਿ ਰਾਖੇ ਨਿੰਦਕ ਦੀਏ ਰੁੜਾਈ ॥੪॥੨॥੪੧॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਬਾਹਰੁ ਧੋਇ ਅੰਤਰੁ ਮਨੁ ਮੈਲਾ ਦੁਇ ਠਉਰ ਅਪੁਨੇ ਖੋਏ ॥
ਈਹਾ ਕਾਮਿ ਕ੍ਰੋਧਿ ਮੋਹਿ ਵਿਆਪਿਆ ਆਗੈ ਮੁਸਿ ਮੁਸਿ ਰੋਏ ॥੧॥
ਗੋਵਿੰਦ ਭਜਨ ਕੀ ਮਤਿ ਹੈ ਹੋਰਾ ॥
ਵਰਮੀ ਮਾਰੀ ਸਾਪੁ ਨ ਮਰਈ ਨਾਮੁ ਨ ਸੁਨਈ ਡੋਰਾ ॥੧॥ ਰਹਾਉ ॥
ਮਾਇਆ ਕੀ ਕਿਰਤਿ ਛੋਡਿ ਗਵਾਈ ਭਗਤੀ ਸਾਰ ਨ ਜਾਨੈ ॥
ਬੇਦ ਸਾਸਤ੍ਰ ਕਉ ਤਰਕਨਿ ਲਾਗਾ ਤਤੁ ਜੋਗੁ ਨ ਪਛਾਨੈ ॥੨॥
ਉਘਰਿ ਗਇਆ ਜੈਸਾ ਖੋਟਾ ਢਬੂਆ ਨਦਰਿ ਸਰਾਫਾ ਆਇਆ ॥
ਅੰਤਰਜਾਮੀ ਸਭੁ ਕਿਛੁ ਜਾਨੈ ਉਸ ਤੇ ਕਹਾ ਛਪਾਇਆ ॥੩॥
ਕੂੜਿ ਕਪਟਿ ਬੰਚਿ ਨਿੰਮੁਨੀਆਦਾ ਬਿਨਸਿ ਗਇਆ ਤਤਕਾਲੇ ॥
ਸਤਿ ਸਤਿ ਸਤਿ ਨਾਨਕਿ ਕਹਿਆ ਅਪਨੈ ਹਿਰਦੈ ਦੇਖੁ ਸਮਾਲੇ ॥੪॥੩॥੪੨॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਉਦਮੁ ਕਰਤ ਹੋਵੈ ਮਨੁ ਨਿਰਮਲੁ ਨਾਚੈ ਆਪੁ ਨਿਵਾਰੇ ॥
ਪੰਚ ਜਨਾ ਲੇ ਵਸਗਤਿ ਰਾਖੈ ਮਨ ਮਹਿ ਏਕੰਕਾਰੇ ॥੧॥
ਤੇਰਾ ਜਨੁ ਨਿਰਤਿ ਕਰੇ ਗੁਨ ਗਾਵੈ ॥
ਰਬਾਬੁ ਪਖਾਵਜ ਤਾਲ ਘੁੰਘਰੂ ਅਨਹਦ ਸਬਦੁ ਵਜਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰਥਮੇ ਮਨੁ ਪਰਬੋਧੈ ਅਪਨਾ ਪਾਛੈ ਅਵਰ ਰੀਝਾਵੈ ॥
ਰਾਮ ਨਾਮ ਜਪੁ ਹਿਰਦੈ ਜਾਪੈ ਮੁਖ ਤੇ ਸਗਲ ਸੁਨਾਵੈ ॥੨॥
ਕਰ ਸੰਗਿ ਸਾਧੂ ਚਰਨ ਪਖਾਰੈ ਸੰਤ ਧੂਰਿ ਤਨਿ ਲਾਵੈ ॥
ਮਨੁ ਤਨੁ ਅਰਪਿ ਧਰੇ ਗੁਰ ਆਗੈ ਸਤਿ ਪਦਾਰਥੁ ਪਾਵੈ ॥੩॥
ਜੋ ਜੋ ਸੁਨੈ ਪੇਖੈ ਲਾਇ ਸਰਧਾ ਤਾ ਕਾ ਜਨਮ ਮਰਨ ਦੁਖੁ ਭਾਗੈ ॥
ਐਸੀ ਨਿਰਤਿ ਨਰਕ ਨਿਵਾਰੈ ਨਾਨਕ ਗੁਰਮੁਖਿ ਜਾਗੈ ॥੪॥੪॥੪੩॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਅਧਮ ਚੰਡਾਲੀ ਭਈ ਬ੍ਰਹਮਣੀ ਸੂਦੀ ਤੇ ਸ੍ਰੇਸਟਾਈ ਰੇ ॥
ਪਾਤਾਲੀ ਆਕਾਸੀ ਸਖਨੀ ਲਹਬਰ ਬੂਝੀ ਖਾਈ ਰੇ ॥੧॥
ਘਰ ਕੀ ਬਿਲਾਈ ਅਵਰ ਸਿਖਾਈ ਮੂਸਾ ਦੇਖਿ ਡਰਾਈ ਰੇ ॥
ਅਜ ਕੈ ਵਸਿ ਗੁਰਿ ਕੀਨੋ ਕੇਹਰਿ ਕੂਕਰ ਤਿਨਹਿ ਲਗਾਈ ਰੇ ॥੧॥ ਰਹਾਉ ॥
ਬਾਝੁ ਥੂਨੀਆ ਛਪਰਾ ਥਾਮ੍ਹ੍ਹਿਆ ਨੀਘਰਿਆ ਘਰੁ ਪਾਇਆ ਰੇ ॥
ਬਿਨੁ ਜੜੀਏ ਲੈ ਜੜਿਓ ਜੜਾਵਾ ਥੇਵਾ ਅਚਰਜੁ ਲਾਇਆ ਰੇ ॥੨॥
ਦਾਦੀ ਦਾਦਿ ਨ ਪਹੁਚਨਹਾਰਾ ਚੂਪੀ ਨਿਰਨਉ ਪਾਇਆ ਰੇ ॥
ਮਾਲਿ ਦੁਲੀਚੈ ਬੈਠੀ ਲੇ ਮਿਰਤਕੁ ਨੈਨ ਦਿਖਾਲਨੁ ਧਾਇਆ ਰੇ ॥੩॥

