#385
ਅੰਤਰਿ ਬਾਹਰਿ ਏਕੁ ਦਿਖਾਇਆ ॥੪॥੩॥੫੪॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਪਾਵਤੁ ਰਲੀਆ ਜੋਬਨਿ ਬਲੀਆ ॥
ਨਾਮ ਬਿਨਾ ਮਾਟੀ ਸੰਗਿ ਰਲੀਆ ॥੧॥
ਕਾਨ ਕੁੰਡਲੀਆ ਬਸਤ੍ਰ ਓਢਲੀਆ ॥
ਸੇਜ ਸੁਖਲੀਆ ਮਨਿ ਗਰਬਲੀਆ ॥੧॥ ਰਹਾਉ ॥
ਤਲੈ ਕੁੰਚਰੀਆ ਸਿਰਿ ਕਨਿਕ ਛਤਰੀਆ ॥
ਹਰਿ ਭਗਤਿ ਬਿਨਾ ਲੇ ਧਰਨਿ ਗਡਲੀਆ ॥੨॥
ਰੂਪ ਸੁੰਦਰੀਆ ਅਨਿਕ ਇਸਤਰੀਆ ॥
ਹਰਿ ਰਸ ਬਿਨੁ ਸਭਿ ਸੁਆਦ ਫਿਕਰੀਆ ॥੩॥
ਮਾਇਆ ਛਲੀਆ ਬਿਕਾਰ ਬਿਖਲੀਆ ॥
ਸਰਣਿ ਨਾਨਕ ਪ੍ਰਭ ਪੁਰਖ ਦਇਅਲੀਆ ॥੪॥੪॥੫੫॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਏਕੁ ਬਗੀਚਾ ਪੇਡ ਘਨ ਕਰਿਆ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਤਹਾ ਮਹਿ ਫਲਿਆ ॥੧॥
ਐਸਾ ਕਰਹੁ ਬੀਚਾਰੁ ਗਿਆਨੀ ॥
ਜਾ ਤੇ ਪਾਈਐ ਪਦੁ ਨਿਰਬਾਨੀ ॥
ਆਸਿ ਪਾਸਿ ਬਿਖੂਆ ਕੇ ਕੁੰਟਾ ਬੀਚਿ ਅੰਮ੍ਰਿਤੁ ਹੈ ਭਾਈ ਰੇ ॥੧॥ ਰਹਾਉ ॥
ਸਿੰਚਨਹਾਰੇ ਏਕੈ ਮਾਲੀ ॥
ਖਬਰਿ ਕਰਤੁ ਹੈ ਪਾਤ ਪਤ ਡਾਲੀ ॥੨॥
ਸਗਲ ਬਨਸਪਤਿ ਆਣਿ ਜੜਾਈ ॥
ਸਗਲੀ ਫੂਲੀ ਨਿਫਲ ਨ ਕਾਈ ॥੩॥
ਅੰਮ੍ਰਿਤ ਫਲੁ ਨਾਮੁ ਜਿਨਿ ਗੁਰ ਤੇ ਪਾਇਆ ॥
ਨਾਨਕ ਦਾਸ ਤਰੀ ਤਿਨਿ ਮਾਇਆ ॥੪॥੫॥੫੬॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਰਾਜ ਲੀਲਾ ਤੇਰੈ ਨਾਮਿ ਬਨਾਈ ॥
ਜੋਗੁ ਬਨਿਆ ਤੇਰਾ ਕੀਰਤਨੁ ਗਾਈ ॥੧॥
ਸਰਬ ਸੁਖਾ ਬਨੇ ਤੇਰੈ ਓਲ੍ਹ੍ਹੈ ॥
ਭ੍ਰਮ ਕੇ ਪਰਦੇ ਸਤਿਗੁਰ ਖੋਲ੍ਹ੍ਹੇ ॥੧॥ ਰਹਾਉ ॥
ਹੁਕਮੁ ਬੂਝਿ ਰੰਗ ਰਸ ਮਾਣੇ ॥
ਸਤਿਗੁਰ ਸੇਵਾ ਮਹਾ ਨਿਰਬਾਣੇ ॥੨॥
ਜਿਨਿ ਤੂੰ ਜਾਤਾ ਸੋ ਗਿਰਸਤ ਉਦਾਸੀ ਪਰਵਾਣੁ ॥
ਨਾਮਿ ਰਤਾ ਸੋਈ ਨਿਰਬਾਣੁ ॥੩॥
ਜਾ ਕਉ ਮਿਲਿਓ ਨਾਮੁ ਨਿਧਾਨਾ ॥
ਭਨਤਿ ਨਾਨਕ ਤਾ ਕਾ ਪੂਰ ਖਜਾਨਾ ॥੪॥੬॥੫੭॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਤੀਰਥਿ ਜਾਉ ਤ ਹਉ ਹਉ ਕਰਤੇ ॥
ਪੰਡਿਤ ਪੂਛਉ ਤ ਮਾਇਆ ਰਾਤੇ ॥੧॥
ਸੋ ਅਸਥਾਨੁ ਬਤਾਵਹੁ ਮੀਤਾ ॥
ਜਾ ਕੈ ਹਰਿ ਹਰਿ ਕੀਰਤਨੁ ਨੀਤਾ ॥੧॥ ਰਹਾਉ ॥
ਸਾਸਤ੍ਰ ਬੇਦ ਪਾਪ ਪੁੰਨ ਵੀਚਾਰ ॥
ਨਰਕਿ ਸੁਰਗਿ ਫਿਰਿ ਫਿਰਿ ਅਉਤਾਰ ॥੨॥
ਗਿਰਸਤ ਮਹਿ ਚਿੰਤ ਉਦਾਸ ਅਹੰਕਾਰ ॥
ਕਰਮ ਕਰਤ ਜੀਅ ਕਉ ਜੰਜਾਰ ॥੩॥
ਪ੍ਰਭ ਕਿਰਪਾ ਤੇ ਮਨੁ ਵਸਿ ਆਇਆ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਤਰੀ ਤਿਨਿ ਮਾਇਆ ॥੪॥
ਸਾਧਸੰਗਿ ਹਰਿ ਕੀਰਤਨੁ ਗਾਈਐ ॥
ਇਹੁ ਅਸਥਾਨੁ ਗੁਰੂ ਤੇ ਪਾਈਐ ॥੧॥ ਰਹਾਉ ਦੂਜਾ ॥੭॥੫੮॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਘਰ ਮਹਿ ਸੂਖ ਬਾਹਰਿ ਫੁਨਿ ਸੂਖਾ ॥
ਹਰਿ ਸਿਮਰਤ ਸਗਲ ਬਿਨਾਸੇ ਦੂਖਾ ॥੧॥
ਸਗਲ ਸੂਖ ਜਾਂ ਤੂੰ ਚਿਤਿ ਆਂਵੈਂ ॥

