#388
ਦਿਨੁ ਰੈਣਿ ਤੇਰਾ ਨਾਮੁ ਵਖਾਨਾ ॥੧॥
ਮੈ ਨਿਰਗੁਨ ਗੁਣੁ ਨਾਹੀ ਕੋਇ ॥
ਕਰਨ ਕਰਾਵਨਹਾਰ ਪ੍ਰਭ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
ਮੂਰਖ ਮੁਗਧ ਅਗਿਆਨ ਅਵੀਚਾਰੀ ॥
ਨਾਮ ਤੇਰੇ ਕੀ ਆਸ ਮਨਿ ਧਾਰੀ ॥੨॥
ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਕਰਮ ਨ ਸਾਧਾ ॥
ਨਾਮੁ ਪ੍ਰਭੂ ਕਾ ਮਨਹਿ ਅਰਾਧਾ ॥੩॥
ਕਿਛੂ ਨ ਜਾਨਾ ਮਤਿ ਮੇਰੀ ਥੋਰੀ ॥
ਬਿਨਵਤਿ ਨਾਨਕ ਓਟ ਪ੍ਰਭ ਤੋਰੀ ॥੪॥੧੮॥੬੯॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਹਰਿ ਹਰਿ ਅਖਰ ਦੁਇ ਇਹ ਮਾਲਾ ॥
ਜਪਤ ਜਪਤ ਭਏ ਦੀਨ ਦਇਆਲਾ ॥੧॥
ਕਰਉ ਬੇਨਤੀ ਸਤਿਗੁਰ ਅਪੁਨੀ ॥
ਕਰਿ ਕਿਰਪਾ ਰਾਖਹੁ ਸਰਣਾਈ ਮੋ ਕਉ ਦੇਹੁ ਹਰੇ ਹਰਿ ਜਪਨੀ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਮਾਲਾ ਉਰ ਅੰਤਰਿ ਧਾਰੈ ॥
ਜਨਮ ਮਰਣ ਕਾ ਦੂਖੁ ਨਿਵਾਰੈ ॥੨॥
ਹਿਰਦੈ ਸਮਾਲੈ ਮੁਖਿ ਹਰਿ ਹਰਿ ਬੋਲੈ ॥
ਸੋ ਜਨੁ ਇਤ ਉਤ ਕਤਹਿ ਨ ਡੋਲੈ ॥੩॥
ਕਹੁ ਨਾਨਕ ਜੋ ਰਾਚੈ ਨਾਇ ॥
ਹਰਿ ਮਾਲਾ ਤਾ ਕੈ ਸੰਗਿ ਜਾਇ ॥੪॥੧੯॥੭੦॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਜਿਸ ਕਾ ਸਭੁ ਕਿਛੁ ਤਿਸ ਕਾ ਹੋਇ ॥
ਤਿਸੁ ਜਨ ਲੇਪੁ ਨ ਬਿਆਪੈ ਕੋਇ ॥੧॥
ਹਰਿ ਕਾ ਸੇਵਕੁ ਸਦ ਹੀ ਮੁਕਤਾ ॥
ਜੋ ਕਿਛੁ ਕਰੈ ਸੋਈ ਭਲ ਜਨ ਕੈ ਅਤਿ ਨਿਰਮਲ ਦਾਸ ਕੀ ਜੁਗਤਾ ॥੧॥ ਰਹਾਉ ॥
ਸਗਲ ਤਿਆਗਿ ਹਰਿ ਸਰਣੀ ਆਇਆ ॥
ਤਿਸੁ ਜਨ ਕਹਾ ਬਿਆਪੈ ਮਾਇਆ ॥੨॥
ਨਾਮੁ ਨਿਧਾਨੁ ਜਾ ਕੇ ਮਨ ਮਾਹਿ ॥
ਤਿਸ ਕਉ ਚਿੰਤਾ ਸੁਪਨੈ ਨਾਹਿ ॥੩॥
ਕਹੁ ਨਾਨਕ ਗੁਰੁ ਪੂਰਾ ਪਾਇਆ ॥
ਭਰਮੁ ਮੋਹੁ ਸਗਲ ਬਿਨਸਾਇਆ ॥੪॥੨੦॥੭੧॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਜਉ ਸੁਪ੍ਰਸੰਨ ਹੋਇਓ ਪ੍ਰਭੁ ਮੇਰਾ ॥
ਤਾਂ ਦੂਖੁ ਭਰਮੁ ਕਹੁ ਕੈਸੇ ਨੇਰਾ ॥੧॥
ਸੁਨਿ ਸੁਨਿ ਜੀਵਾ ਸੋਇ ਤੁਮ੍ਹ੍ਹਾਰੀ ॥
ਮੋਹਿ ਨਿਰਗੁਨ ਕਉ ਲੇਹੁ ਉਧਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਮਿਟਿ ਗਇਆ ਦੂਖੁ ਬਿਸਾਰੀ ਚਿੰਤਾ ॥
ਫਲੁ ਪਾਇਆ ਜਪਿ ਸਤਿਗੁਰ ਮੰਤਾ ॥੨॥
ਸੋਈ ਸਤਿ ਸਤਿ ਹੈ ਸੋਇ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਰਖੁ ਕੰਠਿ ਪਰੋਇ ॥੩॥
ਕਹੁ ਨਾਨਕ ਕਉਨ ਉਹ ਕਰਮਾ ॥
ਜਾ ਕੈ ਮਨਿ ਵਸਿਆ ਹਰਿ ਨਾਮਾ ॥੪॥੨੧॥੭੨॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਕਾਮਿ ਕ੍ਰੋਧਿ ਅਹੰਕਾਰਿ ਵਿਗੂਤੇ ॥
ਹਰਿ ਸਿਮਰਨੁ ਕਰਿ ਹਰਿ ਜਨ ਛੂਟੇ ॥੧॥
ਸੋਇ ਰਹੇ ਮਾਇਆ ਮਦ ਮਾਤੇ ॥
ਜਾਗਤ ਭਗਤ ਸਿਮਰਤ ਹਰਿ ਰਾਤੇ ॥੧॥ ਰਹਾਉ ॥
ਮੋਹ ਭਰਮਿ ਬਹੁ ਜੋਨਿ ਭਵਾਇਆ ॥
ਅਸਥਿਰੁ ਭਗਤ ਹਰਿ ਚਰਣ ਧਿਆਇਆ ॥੨॥
ਬੰਧਨ ਅੰਧ ਕੂਪ ਗ੍ਰਿਹ ਮੇਰਾ ॥
ਮੁਕਤੇ ਸੰਤ ਬੁਝਹਿ ਹਰਿ ਨੇਰਾ ॥੩॥
ਕਹੁ ਨਾਨਕ ਜੋ ਪ੍ਰਭ ਸਰਣਾਈ ॥
ਈਹਾ ਸੁਖੁ ਆਗੈ ਗਤਿ ਪਾਈ ॥੪॥੨੨॥੭੩॥

