#386
ਸੋ ਨਾਮੁ ਜਪੈ ਜੋ ਜਨੁ ਤੁਧੁ ਭਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਤਨੁ ਮਨੁ ਸੀਤਲੁ ਜਪਿ ਨਾਮੁ ਤੇਰਾ ॥
ਹਰਿ ਹਰਿ ਜਪਤ ਢਹੈ ਦੁਖ ਡੇਰਾ ॥੨॥
ਹੁਕਮੁ ਬੂਝੈ ਸੋਈ ਪਰਵਾਨੁ ॥
ਸਾਚੁ ਸਬਦੁ ਜਾ ਕਾ ਨੀਸਾਨੁ ॥੩॥
ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ॥
ਭਨਤਿ ਨਾਨਕੁ ਮੇਰੈ ਮਨਿ ਸੁਖੁ ਪਾਇਆ ॥੪॥੮॥੫੯॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਜਹਾ ਪਠਾਵਹੁ ਤਹ ਤਹ ਜਾਈ ॥
ਜੋ ਤੁਮ ਦੇਹੁ ਸੋਈ ਸੁਖੁ ਪਾਈ ॥੧॥
ਸਦਾ ਚੇਰੇ ਗੋਵਿੰਦ ਗੋਸਾਈ ॥
ਤੁਮ੍ਹ੍ਹਰੀ ਕ੍ਰਿਪਾ ਤੇ ਤ੍ਰਿਪਤਿ ਅਘਾਈ ॥੧॥ ਰਹਾਉ ॥
ਤੁਮਰਾ ਦੀਆ ਪੈਨ੍ਹ੍ਹਉ ਖਾਈ ॥
ਤਉ ਪ੍ਰਸਾਦਿ ਪ੍ਰਭ ਸੁਖੀ ਵਲਾਈ ॥੨॥
ਮਨ ਤਨ ਅੰਤਰਿ ਤੁਝੈ ਧਿਆਈ ॥
ਤੁਮ੍ਹ੍ਹਰੈ ਲਵੈ ਨ ਕੋਊ ਲਾਈ ॥੩॥
ਕਹੁ ਨਾਨਕ ਨਿਤ ਇਵੈ ਧਿਆਈ ॥
ਗਤਿ ਹੋਵੈ ਸੰਤਹ ਲਗਿ ਪਾਈ ॥੪॥੯॥੬੦॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਊਠਤ ਬੈਠਤ ਸੋਵਤ ਧਿਆਈਐ ॥
ਮਾਰਗਿ ਚਲਤ ਹਰੇ ਹਰਿ ਗਾਈਐ ॥੧॥
ਸ੍ਰਵਨ ਸੁਨੀਜੈ ਅੰਮ੍ਰਿਤ ਕਥਾ ॥
ਜਾਸੁ ਸੁਨੀ ਮਨਿ ਹੋਇ ਅਨੰਦਾ ਦੂਖ ਰੋਗ ਮਨ ਸਗਲੇ ਲਥਾ ॥੧॥ ਰਹਾਉ ॥
ਕਾਰਜਿ ਕਾਮਿ ਬਾਟ ਘਾਟ ਜਪੀਜੈ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਪੀਜੈ ॥੨॥
ਦਿਨਸੁ ਰੈਨਿ ਹਰਿ ਕੀਰਤਨੁ ਗਾਈਐ ॥
ਸੋ ਜਨੁ ਜਮ ਕੀ ਵਾਟ ਨ ਪਾਈਐ ॥੩॥
ਆਠ ਪਹਰ ਜਿਸੁ ਵਿਸਰਹਿ ਨਾਹੀ ॥
ਗਤਿ ਹੋਵੈ ਨਾਨਕ ਤਿਸੁ ਲਗਿ ਪਾਈ ॥੪॥੧੦॥੬੧॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਜਾ ਕੈ ਸਿਮਰਨਿ ਸੂਖ ਨਿਵਾਸੁ ॥
ਭਈ ਕਲਿਆਣ ਦੁਖ ਹੋਵਤ ਨਾਸੁ ॥੧॥
ਅਨਦੁ ਕਰਹੁ ਪ੍ਰਭ ਕੇ ਗੁਨ ਗਾਵਹੁ ॥
ਸਤਿਗੁਰੁ ਅਪਨਾ ਸਦ ਸਦਾ ਮਨਾਵਹੁ ॥੧॥ ਰਹਾਉ ॥
ਸਤਿਗੁਰ ਕਾ ਸਚੁ ਸਬਦੁ ਕਮਾਵਹੁ ॥
ਥਿਰੁ ਘਰਿ ਬੈਠੇ ਪ੍ਰਭੁ ਅਪਨਾ ਪਾਵਹੁ ॥੨॥
ਪਰ ਕਾ ਬੁਰਾ ਨ ਰਾਖਹੁ ਚੀਤ ॥
ਤੁਮ ਕਉ ਦੁਖੁ ਨਹੀ ਭਾਈ ਮੀਤ ॥੩॥
ਹਰਿ ਹਰਿ ਤੰਤੁ ਮੰਤੁ ਗੁਰਿ ਦੀਨ੍ਹ੍ਹਾ ॥
ਇਹੁ ਸੁਖੁ ਨਾਨਕ ਅਨਦਿਨੁ ਚੀਨ੍ਹ੍ਹਾ ॥੪॥੧੧॥੬੨॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਜਿਸੁ ਨੀਚ ਕਉ ਕੋਈ ਨ ਜਾਨੈ ॥
ਨਾਮੁ ਜਪਤ ਉਹੁ ਚਹੁ ਕੁੰਟ ਮਾਨੈ ॥੧॥
ਦਰਸਨੁ ਮਾਗਉ ਦੇਹਿ ਪਿਆਰੇ ॥
ਤੁਮਰੀ ਸੇਵਾ ਕਉਨ ਕਉਨ ਨ ਤਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਕੈ ਨਿਕਟਿ ਨ ਆਵੈ ਕੋਈ ॥
ਸਗਲ ਸ੍ਰਿਸਟਿ ਉਆ ਕੇ ਚਰਨ ਮਲਿ ਧੋਈ ॥੨॥
ਜੋ ਪ੍ਰਾਨੀ ਕਾਹੂ ਨ ਆਵਤ ਕਾਮ ॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਤਾ ਕੋ ਜਪੀਐ ਨਾਮ ॥੩॥
ਸਾਧਸੰਗਿ ਮਨ ਸੋਵਤ ਜਾਗੇ ॥
ਤਬ ਪ੍ਰਭ ਨਾਨਕ ਮੀਠੇ ਲਾਗੇ ॥੪॥੧੨॥੬੩॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਏਕੋ ਏਕੀ ਨੈਨ ਨਿਹਾਰਉ ॥
ਸਦਾ ਸਦਾ ਹਰਿ ਨਾਮੁ ਸਮ੍ਹ੍ਹਾਰਉ ॥੧॥

