#382
ਸੋਈ ਅਜਾਣੁ ਕਹੈ ਮੈ ਜਾਨਾ ਜਾਨਣਹਾਰੁ ਨ ਛਾਨਾ ਰੇ ॥
ਕਹੁ ਨਾਨਕ ਗੁਰਿ ਅਮਿਉ ਪੀਆਇਆ ਰਸਕਿ ਰਸਕਿ ਬਿਗਸਾਨਾ ਰੇ ॥੪॥੫॥੪੪॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਬੰਧਨ ਕਾਟਿ ਬਿਸਾਰੇ ਅਉਗਨ ਅਪਨਾ ਬਿਰਦੁ ਸਮ੍ਹ੍ਹਾਰਿਆ ॥
ਹੋਏ ਕ੍ਰਿਪਾਲ ਮਾਤ ਪਿਤ ਨਿਆਈ ਬਾਰਿਕ ਜਿਉ ਪ੍ਰਤਿਪਾਰਿਆ ॥੧॥
ਗੁਰਸਿਖ ਰਾਖੇ ਗੁਰ ਗੋਪਾਲਿ ॥
ਕਾਢਿ ਲੀਏ ਮਹਾ ਭਵਜਲ ਤੇ ਅਪਨੀ ਨਦਰਿ ਨਿਹਾਲਿ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਕੈ ਸਿਮਰਣਿ ਜਮ ਤੇ ਛੁਟੀਐ ਹਲਤਿ ਪਲਤਿ ਸੁਖੁ ਪਾਈਐ ॥
ਸਾਸਿ ਗਿਰਾਸਿ ਜਪਹੁ ਜਪੁ ਰਸਨਾ ਨੀਤ ਨੀਤ ਗੁਣ ਗਾਈਐ ॥੨॥
ਭਗਤਿ ਪ੍ਰੇਮ ਪਰਮ ਪਦੁ ਪਾਇਆ ਸਾਧਸੰਗਿ ਦੁਖ ਨਾਠੇ ॥
ਛਿਜੈ ਨ ਜਾਇ ਕਿਛੁ ਭਉ ਨ ਬਿਆਪੇ ਹਰਿ ਧਨੁ ਨਿਰਮਲੁ ਗਾਠੇ ॥੩॥
ਅੰਤਿ ਕਾਲ ਪ੍ਰਭ ਭਏ ਸਹਾਈ ਇਤ ਉਤ ਰਾਖਨਹਾਰੇ ॥
ਪ੍ਰਾਨ ਮੀਤ ਹੀਤ ਧਨੁ ਮੇਰੈ ਨਾਨਕ ਸਦ ਬਲਿਹਾਰੇ ॥੪॥੬॥੪੫॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਜਾ ਤੂੰ ਸਾਹਿਬੁ ਤਾ ਭਉ ਕੇਹਾ ਹਉ ਤੁਧੁ ਬਿਨੁ ਕਿਸੁ ਸਾਲਾਹੀ ॥
ਏਕੁ ਤੂੰ ਤਾ ਸਭੁ ਕਿਛੁ ਹੈ ਮੈ ਤੁਧੁ ਬਿਨੁ ਦੂਜਾ ਨਾਹੀ ॥੧॥
ਬਾਬਾ ਬਿਖੁ ਦੇਖਿਆ ਸੰਸਾਰੁ ॥
ਰਖਿਆ ਕਰਹੁ ਗੁਸਾਈ ਮੇਰੇ ਮੈ ਨਾਮੁ ਤੇਰਾ ਆਧਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਜਾਣਹਿ ਬਿਰਥਾ ਸਭਾ ਮਨ ਕੀ ਹੋਰੁ ਕਿਸੁ ਪਹਿ ਆਖਿ ਸੁਣਾਈਐ ॥
ਵਿਣੁ ਨਾਵੈ ਸਭੁ ਜਗੁ ਬਉਰਾਇਆ ਨਾਮੁ ਮਿਲੈ ਸੁਖੁ ਪਾਈਐ ॥੨॥
ਕਿਆ ਕਹੀਐ ਕਿਸੁ ਆਖਿ ਸੁਣਾਈਐ ਜਿ ਕਹਣਾ ਸੁ ਪ੍ਰਭ ਜੀ ਪਾਸਿ ॥
ਸਭੁ ਕਿਛੁ ਕੀਤਾ ਤੇਰਾ ਵਰਤੈ ਸਦਾ ਸਦਾ ਤੇਰੀ ਆਸ ॥੩॥
ਜੇ ਦੇਹਿ ਵਡਿਆਈ ਤਾ ਤੇਰੀ ਵਡਿਆਈ ਇਤ ਉਤ ਤੁਝਹਿ ਧਿਆਉ ॥
ਨਾਨਕ ਕੇ ਪ੍ਰਭ ਸਦਾ ਸੁਖਦਾਤੇ ਮੈ ਤਾਣੁ ਤੇਰਾ ਇਕੁ ਨਾਉ ॥੪॥੭॥੪੬॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਅੰਮ੍ਰਿਤੁ ਨਾਮੁ ਤੁਮ੍ਹ੍ਹਾਰਾ ਠਾਕੁਰ ਏਹੁ ਮਹਾ ਰਸੁ ਜਨਹਿ ਪੀਓ ॥
ਜਨਮ ਜਨਮ ਚੂਕੇ ਭੈ ਭਾਰੇ ਦੁਰਤੁ ਬਿਨਾਸਿਓ ਭਰਮੁ ਬੀਓ ॥੧॥
ਦਰਸਨੁ ਪੇਖਤ ਮੈ ਜੀਓ ॥
ਸੁਨਿ ਕਰਿ ਬਚਨ ਤੁਮ੍ਹ੍ਹਾਰੇ ਸਤਿਗੁਰ ਮਨੁ ਤਨੁ ਮੇਰਾ ਠਾਰੁ ਥੀਓ ॥੧॥ ਰਹਾਉ ॥
ਤੁਮ੍ਹ੍ਹਰੀ ਕ੍ਰਿਪਾ ਤੇ ਭਇਓ ਸਾਧਸੰਗੁ ਏਹੁ ਕਾਜੁ ਤੁਮ੍ਹ੍ਹ ਆਪਿ ਕੀਓ ॥
ਦਿੜੁ ਕਰਿ ਚਰਣ ਗਹੇ ਪ੍ਰਭ ਤੁਮ੍ਹ੍ਹਰੇ ਸਹਜੇ ਬਿਖਿਆ ਭਈ ਖੀਓ ॥੨॥
ਸੁਖ ਨਿਧਾਨ ਨਾਮੁ ਪ੍ਰਭ ਤੁਮਰਾ ਏਹੁ ਅਬਿਨਾਸੀ ਮੰਤ੍ਰੁ ਲੀਓ ॥
ਕਰਿ ਕਿਰਪਾ ਮੋਹਿ ਸਤਿਗੁਰਿ ਦੀਨਾ ਤਾਪੁ ਸੰਤਾਪੁ ਮੇਰਾ ਬੈਰੁ ਗੀਓ ॥੩॥
ਧੰਨੁ ਸੁ ਮਾਣਸ ਦੇਹੀ ਪਾਈ ਜਿਤੁ ਪ੍ਰਭਿ ਅਪਨੈ ਮੇਲਿ ਲੀਓ ॥
ਧੰਨੁ ਸੁ ਕਲਿਜੁਗੁ ਸਾਧਸੰਗਿ ਕੀਰਤਨੁ ਗਾਈਐ ਨਾਨਕ ਨਾਮੁ ਅਧਾਰੁ ਹੀਓ ॥੪॥੮॥੪੭॥

