#387
ਰਾਮ ਰਾਮਾ ਰਾਮਾ ਗੁਨ ਗਾਵਉ ॥
ਸੰਤ ਪ੍ਰਤਾਪਿ ਸਾਧ ਕੈ ਸੰਗੇ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਵਉ ਰੇ ॥੧॥ ਰਹਾਉ ॥
ਸਗਲ ਸਮਗ੍ਰੀ ਜਾ ਕੈ ਸੂਤਿ ਪਰੋਈ ॥
ਘਟ ਘਟ ਅੰਤਰਿ ਰਵਿਆ ਸੋਈ ॥੨॥
ਓਪਤਿ ਪਰਲਉ ਖਿਨ ਮਹਿ ਕਰਤਾ ॥
ਆਪਿ ਅਲੇਪਾ ਨਿਰਗੁਨੁ ਰਹਤਾ ॥੩॥
ਕਰਨ ਕਰਾਵਨ ਅੰਤਰਜਾਮੀ ॥
ਅਨੰਦ ਕਰੈ ਨਾਨਕ ਕਾ ਸੁਆਮੀ ॥੪॥੧੩॥੬੪॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਕੋਟਿ ਜਨਮ ਕੇ ਰਹੇ ਭਵਾਰੇ ॥
ਦੁਲਭ ਦੇਹ ਜੀਤੀ ਨਹੀ ਹਾਰੇ ॥੧॥
ਕਿਲਬਿਖ ਬਿਨਾਸੇ ਦੁਖ ਦਰਦ ਦੂਰਿ ॥
ਭਏ ਪੁਨੀਤ ਸੰਤਨ ਕੀ ਧੂਰਿ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰਭ ਕੇ ਸੰਤ ਉਧਾਰਨ ਜੋਗ ॥
ਤਿਸੁ ਭੇਟੇ ਜਿਸੁ ਧੁਰਿ ਸੰਜੋਗ ॥੨॥
ਮਨਿ ਆਨੰਦੁ ਮੰਤ੍ਰੁ ਗੁਰਿ ਦੀਆ ॥
ਤ੍ਰਿਸਨ ਬੁਝੀ ਮਨੁ ਨਿਹਚਲੁ ਥੀਆ ॥੩॥
ਨਾਮੁ ਪਦਾਰਥੁ ਨਉ ਨਿਧਿ ਸਿਧਿ ॥
ਨਾਨਕ ਗੁਰ ਤੇ ਪਾਈ ਬੁਧਿ ॥੪॥੧੪॥੬੫॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਮਿਟੀ ਤਿਆਸ ਅਗਿਆਨ ਅੰਧੇਰੇ ॥
ਸਾਧ ਸੇਵਾ ਅਘ ਕਟੇ ਘਨੇਰੇ ॥੧॥
ਸੂਖ ਸਹਜ ਆਨੰਦੁ ਘਨਾ ॥
ਗੁਰ ਸੇਵਾ ਤੇ ਭਏ ਮਨ ਨਿਰਮਲ ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਸੁਨਾ ॥੧॥ ਰਹਾਉ ॥
ਬਿਨਸਿਓ ਮਨ ਕਾ ਮੂਰਖੁ ਢੀਠਾ ॥
ਪ੍ਰਭ ਕਾ ਭਾਣਾ ਲਾਗਾ ਮੀਠਾ ॥੨॥
ਗੁਰ ਪੂਰੇ ਕੇ ਚਰਣ ਗਹੇ ॥
ਕੋਟਿ ਜਨਮ ਕੇ ਪਾਪ ਲਹੇ ॥੩॥
ਰਤਨ ਜਨਮੁ ਇਹੁ ਸਫਲ ਭਇਆ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਭ ਕਰੀ ਮਇਆ ॥੪॥੧੫॥੬੬॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਸਤਿਗੁਰੁ ਅਪਨਾ ਸਦ ਸਦਾ ਸਮ੍ਹ੍ਹਾਰੇ ॥
ਗੁਰ ਕੇ ਚਰਨ ਕੇਸ ਸੰਗਿ ਝਾਰੇ ॥੧॥
ਜਾਗੁ ਰੇ ਮਨ ਜਾਗਨਹਾਰੇ ॥
ਬਿਨੁ ਹਰਿ ਅਵਰੁ ਨ ਆਵਸਿ ਕਾਮਾ ਝੂਠਾ ਮੋਹੁ ਮਿਥਿਆ ਪਸਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਕੀ ਬਾਣੀ ਸਿਉ ਰੰਗੁ ਲਾਇ ॥
ਗੁਰੁ ਕਿਰਪਾਲੁ ਹੋਇ ਦੁਖੁ ਜਾਇ ॥੨॥
ਗੁਰ ਬਿਨੁ ਦੂਜਾ ਨਾਹੀ ਥਾਉ ॥
ਗੁਰੁ ਦਾਤਾ ਗੁਰੁ ਦੇਵੈ ਨਾਉ ॥੩॥
ਗੁਰੁ ਪਾਰਬ੍ਰਹਮੁ ਪਰਮੇਸਰੁ ਆਪਿ ॥
ਆਠ ਪਹਰ ਨਾਨਕ ਗੁਰ ਜਾਪਿ ॥੪॥੧੬॥੬੭॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਆਪੇ ਪੇਡੁ ਬਿਸਥਾਰੀ ਸਾਖ ॥
ਅਪਨੀ ਖੇਤੀ ਆਪੇ ਰਾਖ ॥੧॥
ਜਤ ਕਤ ਪੇਖਉ ਏਕੈ ਓਹੀ ॥
ਘਟ ਘਟ ਅੰਤਰਿ ਆਪੇ ਸੋਈ ॥੧॥ ਰਹਾਉ ॥
ਆਪੇ ਸੂਰੁ ਕਿਰਣਿ ਬਿਸਥਾਰੁ ॥
ਸੋਈ ਗੁਪਤੁ ਸੋਈ ਆਕਾਰੁ ॥੨॥
ਸਰਗੁਣ ਨਿਰਗੁਣ ਥਾਪੈ ਨਾਉ ॥
ਦੁਹ ਮਿਲਿ ਏਕੈ ਕੀਨੋ ਠਾਉ ॥੩॥
ਕਹੁ ਨਾਨਕ ਗੁਰਿ ਭ੍ਰਮੁ ਭਉ ਖੋਇਆ ॥
ਅਨਦ ਰੂਪੁ ਸਭੁ ਨੈਨ ਅਲੋਇਆ ॥੪॥੧੭॥੬੮॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਉਕਤਿ ਸਿਆਨਪ ਕਿਛੂ ਨ ਜਾਨਾ ॥

