#389
ਆਸਾ ਮਹਲਾ ੫ ॥
ਤੂ ਮੇਰਾ ਤਰੰਗੁ ਹਮ ਮੀਨ ਤੁਮਾਰੇ ॥
ਤੂ ਮੇਰਾ ਠਾਕੁਰੁ ਹਮ ਤੇਰੈ ਦੁਆਰੇ ॥੧॥
ਤੂੰ ਮੇਰਾ ਕਰਤਾ ਹਉ ਸੇਵਕੁ ਤੇਰਾ ॥
ਸਰਣਿ ਗਹੀ ਪ੍ਰਭ ਗੁਨੀ ਗਹੇਰਾ ॥੧॥ ਰਹਾਉ ॥
ਤੂ ਮੇਰਾ ਜੀਵਨੁ ਤੂ ਆਧਾਰੁ ॥
ਤੁਝਹਿ ਪੇਖਿ ਬਿਗਸੈ ਕਉਲਾਰੁ ॥੨॥
ਤੂ ਮੇਰੀ ਗਤਿ ਪਤਿ ਤੂ ਪਰਵਾਨੁ ॥
ਤੂ ਸਮਰਥੁ ਮੈ ਤੇਰਾ ਤਾਣੁ ॥੩॥
ਅਨਦਿਨੁ ਜਪਉ ਨਾਮ ਗੁਣਤਾਸਿ ॥
ਨਾਨਕ ਕੀ ਪ੍ਰਭ ਪਹਿ ਅਰਦਾਸਿ ॥੪॥੨੩॥੭੪॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਰੋਵਨਹਾਰੈ ਝੂਠੁ ਕਮਾਨਾ ॥
ਹਸਿ ਹਸਿ ਸੋਗੁ ਕਰਤ ਬੇਗਾਨਾ ॥੧॥
ਕੋ ਮੂਆ ਕਾ ਕੈ ਘਰਿ ਗਾਵਨੁ ॥
ਕੋ ਰੋਵੈ ਕੋ ਹਸਿ ਹਸਿ ਪਾਵਨੁ ॥੧॥ ਰਹਾਉ ॥
ਬਾਲ ਬਿਵਸਥਾ ਤੇ ਬਿਰਧਾਨਾ ॥
ਪਹੁਚਿ ਨ ਮੂਕਾ ਫਿਰਿ ਪਛੁਤਾਨਾ ॥੨॥
ਤ੍ਰਿਹੁ ਗੁਣ ਮਹਿ ਵਰਤੈ ਸੰਸਾਰਾ ॥
ਨਰਕ ਸੁਰਗ ਫਿਰਿ ਫਿਰਿ ਅਉਤਾਰਾ ॥੩॥
ਕਹੁ ਨਾਨਕ ਜੋ ਲਾਇਆ ਨਾਮ ॥
ਸਫਲ ਜਨਮੁ ਤਾ ਕਾ ਪਰਵਾਨ ॥੪॥੨੪॥੭੫॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਸੋਇ ਰਹੀ ਪ੍ਰਭ ਖਬਰਿ ਨ ਜਾਨੀ ॥
ਭੋਰੁ ਭਇਆ ਬਹੁਰਿ ਪਛੁਤਾਨੀ ॥੧॥
ਪ੍ਰਿਅ ਪ੍ਰੇਮ ਸਹਜਿ ਮਨਿ ਅਨਦੁ ਧਰਉ ਰੀ ॥
ਪ੍ਰਭ ਮਿਲਬੇ ਕੀ ਲਾਲਸਾ ਤਾ ਤੇ ਆਲਸੁ ਕਹਾ ਕਰਉ ਰੀ ॥੧॥ ਰਹਾਉ ॥
ਕਰ ਮਹਿ ਅੰਮ੍ਰਿਤੁ ਆਣਿ ਨਿਸਾਰਿਓ ॥
ਖਿਸਰਿ ਗਇਓ ਭੂਮ ਪਰਿ ਡਾਰਿਓ ॥੨॥
ਸਾਦਿ ਮੋਹਿ ਲਾਦੀ ਅਹੰਕਾਰੇ ॥
ਦੋਸੁ ਨਾਹੀ ਪ੍ਰਭ ਕਰਣੈਹਾਰੇ ॥੩॥
ਸਾਧਸੰਗਿ ਮਿਟੇ ਭਰਮ ਅੰਧਾਰੇ ॥
ਨਾਨਕ ਮੇਲੀ ਸਿਰਜਣਹਾਰੇ ॥੪॥੨੫॥੭੬॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਚਰਨ ਕਮਲ ਕੀ ਆਸ ਪਿਆਰੇ ॥
ਜਮਕੰਕਰ ਨਸਿ ਗਏ ਵਿਚਾਰੇ ॥੧॥
ਤੂ ਚਿਤਿ ਆਵਹਿ ਤੇਰੀ ਮਇਆ ॥
ਸਿਮਰਤ ਨਾਮ ਸਗਲ ਰੋਗ ਖਇਆ ॥੧॥ ਰਹਾਉ ॥
ਅਨਿਕ ਦੂਖ ਦੇਵਹਿ ਅਵਰਾ ਕਉ ॥
ਪਹੁਚਿ ਨ ਸਾਕਹਿ ਜਨ ਤੇਰੇ ਕਉ ॥੨॥
ਦਰਸ ਤੇਰੇ ਕੀ ਪਿਆਸ ਮਨਿ ਲਾਗੀ ॥
ਸਹਜ ਅਨੰਦ ਬਸੈ ਬੈਰਾਗੀ ॥੩॥
ਨਾਨਕ ਕੀ ਅਰਦਾਸਿ ਸੁਣੀਜੈ ॥
ਕੇਵਲ ਨਾਮੁ ਰਿਦੇ ਮਹਿ ਦੀਜੈ ॥੪॥੨੬॥੭੭॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਮਨੁ ਤ੍ਰਿਪਤਾਨੋ ਮਿਟੇ ਜੰਜਾਲ ॥
ਪ੍ਰਭੁ ਅਪੁਨਾ ਹੋਇਆ ਕਿਰਪਾਲ ॥੧॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਭਲੀ ਬਨੀ ॥
ਜਾ ਕੈ ਗ੍ਰਿਹਿ ਸਭੁ ਕਿਛੁ ਹੈ ਪੂਰਨੁ ਸੋ ਭੇਟਿਆ ਨਿਰਭੈ ਧਨੀ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ਸਾਧ ਕ੍ਰਿਪਾਲ ॥
ਮਿਟਿ ਗਈ ਭੂਖ ਮਹਾ ਬਿਕਰਾਲ ॥੨॥
ਠਾਕੁਰਿ ਅਪੁਨੈ ਕੀਨੀ ਦਾਤਿ ॥
ਜਲਨਿ ਬੁਝੀ ਮਨਿ ਹੋਈ ਸਾਂਤਿ ॥੩॥
ਮਿਟਿ ਗਈ ਭਾਲ ਮਨੁ ਸਹਜਿ ਸਮਾਨਾ ॥

