#38
ਮੁੰਧੇ ਕੂੜਿ ਮੁਠੀ ਕੂੜਿਆਰਿ ॥
ਪਿਰੁ ਪ੍ਰਭੁ ਸਾਚਾ ਸੋਹਣਾ ਪਾਈਐ ਗੁਰ ਬੀਚਾਰਿ ॥੧॥ ਰਹਾਉ ॥
ਮਨਮੁਖਿ ਕੰਤੁ ਨ ਪਛਾਣਈ ਤਿਨ ਕਿਉ ਰੈਣਿ ਵਿਹਾਇ ॥
ਗਰਬਿ ਅਟੀਆ ਤ੍ਰਿਸਨਾ ਜਲਹਿ ਦੁਖੁ ਪਾਵਹਿ ਦੂਜੈ ਭਾਇ ॥
ਸਬਦਿ ਰਤੀਆ ਸੋਹਾਗਣੀ ਤਿਨ ਵਿਚਹੁ ਹਉਮੈ ਜਾਇ ॥
ਸਦਾ ਪਿਰੁ ਰਾਵਹਿ ਆਪਣਾ ਤਿਨਾ ਸੁਖੇ ਸੁਖਿ ਵਿਹਾਇ ॥੨॥
ਗਿਆਨ ਵਿਹੂਣੀ ਪਿਰ ਮੁਤੀਆ ਪਿਰਮੁ ਨ ਪਾਇਆ ਜਾਇ ॥
ਅਗਿਆਨ ਮਤੀ ਅੰਧੇਰੁ ਹੈ ਬਿਨੁ ਪਿਰ ਦੇਖੇ ਭੁਖ ਨ ਜਾਇ ॥
ਆਵਹੁ ਮਿਲਹੁ ਸਹੇਲੀਹੋ ਮੈ ਪਿਰੁ ਦੇਹੁ ਮਿਲਾਇ ॥
ਪੂਰੈ ਭਾਗਿ ਸਤਿਗੁਰੁ ਮਿਲੈ ਪਿਰੁ ਪਾਇਆ ਸਚਿ ਸਮਾਇ ॥੩॥
ਸੇ ਸਹੀਆ ਸੋਹਾਗਣੀ ਜਿਨ ਕਉ ਨਦਰਿ ਕਰੇਇ ॥
ਖਸਮੁ ਪਛਾਣਹਿ ਆਪਣਾ ਤਨੁ ਮਨੁ ਆਗੈ ਦੇਇ ॥
ਘਰਿ ਵਰੁ ਪਾਇਆ ਆਪਣਾ ਹਉਮੈ ਦੂਰਿ ਕਰੇਇ ॥
ਨਾਨਕ ਸੋਭਾਵੰਤੀਆ ਸੋਹਾਗਣੀ ਅਨਦਿਨੁ ਭਗਤਿ ਕਰੇਇ ॥੪॥੨੮॥੬੧॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਇਕਿ ਪਿਰੁ ਰਾਵਹਿ ਆਪਣਾ ਹਉ ਕੈ ਦਰਿ ਪੂਛਉ ਜਾਇ ॥
ਸਤਿਗੁਰੁ ਸੇਵੀ ਭਾਉ ਕਰਿ ਮੈ ਪਿਰੁ ਦੇਹੁ ਮਿਲਾਇ ॥
ਸਭੁ ਉਪਾਏ ਆਪੇ ਵੇਖੈ ਕਿਸੁ ਨੇੜੈ ਕਿਸੁ ਦੂਰਿ ॥
ਜਿਨਿ ਪਿਰੁ ਸੰਗੇ ਜਾਣਿਆ ਪਿਰੁ ਰਾਵੇ ਸਦਾ ਹਦੂਰਿ ॥੧॥
ਮੁੰਧੇ ਤੂ ਚਲੁ ਗੁਰ ਕੈ ਭਾਇ ॥
ਅਨਦਿਨੁ ਰਾਵਹਿ ਪਿਰੁ ਆਪਣਾ ਸਹਜੇ ਸਚਿ ਸਮਾਇ ॥੧॥ ਰਹਾਉ ॥
ਸਬਦਿ ਰਤੀਆ ਸੋਹਾਗਣੀ ਸਚੈ ਸਬਦਿ ਸੀਗਾਰਿ ॥
ਹਰਿ ਵਰੁ ਪਾਇਨਿ ਘਰਿ ਆਪਣੈ ਗੁਰ ਕੈ ਹੇਤਿ ਪਿਆਰਿ ॥
ਸੇਜ ਸੁਹਾਵੀ ਹਰਿ ਰੰਗਿ ਰਵੈ ਭਗਤਿ ਭਰੇ ਭੰਡਾਰ ॥
ਸੋ ਪ੍ਰਭੁ ਪ੍ਰੀਤਮੁ ਮਨਿ ਵਸੈ ਜਿ ਸਭਸੈ ਦੇਇ ਅਧਾਰੁ ॥੨॥
ਪਿਰੁ ਸਾਲਾਹਨਿ ਆਪਣਾ ਤਿਨ ਕੈ ਹਉ ਸਦ ਬਲਿਹਾਰੈ ਜਾਉ ॥
ਮਨੁ ਤਨੁ ਅਰਪੀ ਸਿਰੁ ਦੇਈ ਤਿਨ ਕੈ ਲਾਗਾ ਪਾਇ ॥
ਜਿਨੀ ਇਕੁ ਪਛਾਣਿਆ ਦੂਜਾ ਭਾਉ ਚੁਕਾਇ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਪਛਾਣੀਐ ਨਾਨਕ ਸਚਿ ਸਮਾਇ ॥੩॥੨੯॥੬੨॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਹਰਿ ਜੀ ਸਚਾ ਸਚੁ ਤੂ ਸਭੁ ਕਿਛੁ ਤੇਰੈ ਚੀਰੈ ॥
ਲਖ ਚਉਰਾਸੀਹ ਤਰਸਦੇ ਫਿਰੇ ਬਿਨੁ ਗੁਰ ਭੇਟੇ ਪੀਰੈ ॥
ਹਰਿ ਜੀਉ ਬਖਸੇ ਬਖਸਿ ਲਏ ਸੂਖ ਸਦਾ ਸਰੀਰੈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਸੇਵ ਕਰੀ ਸਚੁ ਗਹਿਰ ਗੰਭੀਰੈ ॥੧॥
ਮਨ ਮੇਰੇ ਨਾਮਿ ਰਤੇ ਸੁਖੁ ਹੋਇ ॥
ਗੁਰਮਤੀ ਨਾਮੁ ਸਲਾਹੀਐ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਇ ॥੧॥ ਰਹਾਉ ॥
ਧਰਮ ਰਾਇ ਨੋ ਹੁਕਮੁ ਹੈ ਬਹਿ ਸਚਾ ਧਰਮੁ ਬੀਚਾਰਿ ॥
ਦੂਜੈ ਭਾਇ ਦੁਸਟੁ ਆਤਮਾ ਓਹੁ ਤੇਰੀ ਸਰਕਾਰ ॥
ਅਧਿਆਤਮੀ ਹਰਿ ਗੁਣ ਤਾਸੁ ਮਨਿ ਜਪਹਿ ਏਕੁ ਮੁਰਾਰਿ ॥

