#380
ਹਉ ਮਾਰਉ ਹਉ ਬੰਧਉ ਛੋਡਉ ਮੁਖ ਤੇ ਏਵ ਬਬਾੜੇ ॥
ਆਇਆ ਹੁਕਮੁ ਪਾਰਬ੍ਰਹਮ ਕਾ ਛੋਡਿ ਚਲਿਆ ਏਕ ਦਿਹਾੜੇ ॥੨॥
ਕਰਮ ਧਰਮ ਜੁਗਤਿ ਬਹੁ ਕਰਤਾ ਕਰਣੈਹਾਰੁ ਨ ਜਾਨੈ ॥
ਉਪਦੇਸੁ ਕਰੈ ਆਪਿ ਨ ਕਮਾਵੈ ਤਤੁ ਸਬਦੁ ਨ ਪਛਾਨੈ ॥
ਨਾਂਗਾ ਆਇਆ ਨਾਂਗੋ ਜਾਸੀ ਜਿਉ ਹਸਤੀ ਖਾਕੁ ਛਾਨੈ ॥੩॥
ਸੰਤ ਸਜਨ ਸੁਨਹੁ ਸਭਿ ਮੀਤਾ ਝੂਠਾ ਏਹੁ ਪਸਾਰਾ ॥
ਮੇਰੀ ਮੇਰੀ ਕਰਿ ਕਰਿ ਡੂਬੇ ਖਪਿ ਖਪਿ ਮੁਏ ਗਵਾਰਾ ॥
ਗੁਰ ਮਿਲਿ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇਆ ਸਾਚਿ ਨਾਮਿ ਨਿਸਤਾਰਾ ॥੪॥੧॥੩੮॥
ਰਾਗੁ ਆਸਾ ਘਰੁ ੫ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਭ੍ਰਮ ਮਹਿ ਸੋਈ ਸਗਲ ਜਗਤ ਧੰਧ ਅੰਧ ॥
ਕੋਊ ਜਾਗੈ ਹਰਿ ਜਨੁ ॥੧॥
ਮਹਾ ਮੋਹਨੀ ਮਗਨ ਪ੍ਰਿਅ ਪ੍ਰੀਤਿ ਪ੍ਰਾਨ ॥
ਕੋਊ ਤਿਆਗੈ ਵਿਰਲਾ ॥੨॥
ਚਰਨ ਕਮਲ ਆਨੂਪ ਹਰਿ ਸੰਤ ਮੰਤ ॥
ਕੋਊ ਲਾਗੈ ਸਾਧੂ ॥੩॥
ਨਾਨਕ ਸਾਧੂ ਸੰਗਿ ਜਾਗੇ ਗਿਆਨ ਰੰਗਿ ॥
ਵਡਭਾਗੇ ਕਿਰਪਾ ॥੪॥੧॥੩੯॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਆਸਾ ਘਰੁ ੬ ਮਹਲਾ ੫ ॥
ਜੋ ਤੁਧੁ ਭਾਵੈ ਸੋ ਪਰਵਾਨਾ ਸੂਖੁ ਸਹਜੁ ਮਨਿ ਸੋਈ ॥
ਕਰਣ ਕਾਰਣ ਸਮਰਥ ਅਪਾਰਾ ਅਵਰੁ ਨਾਹੀ ਰੇ ਕੋਈ ॥੧॥
ਤੇਰੇ ਜਨ ਰਸਕਿ ਰਸਕਿ ਗੁਣ ਗਾਵਹਿ ॥
ਮਸਲਤਿ ਮਤਾ ਸਿਆਣਪ ਜਨ ਕੀ ਜੋ ਤੂੰ ਕਰਹਿ ਕਰਾਵਹਿ ॥੧॥ ਰਹਾਉ ॥
ਅੰਮ੍ਰਿਤੁ ਨਾਮੁ ਤੁਮਾਰਾ ਪਿਆਰੇ ਸਾਧਸੰਗਿ ਰਸੁ ਪਾਇਆ ॥
ਤ੍ਰਿਪਤਿ ਅਘਾਇ ਸੇਈ ਜਨ ਪੂਰੇ ਸੁਖ ਨਿਧਾਨੁ ਹਰਿ ਗਾਇਆ ॥੨॥
ਜਾ ਕਉ ਟੇਕ ਤੁਮ੍ਹ੍ਹਾਰੀ ਸੁਆਮੀ ਤਾ ਕਉ ਨਾਹੀ ਚਿੰਤਾ ॥
ਜਾ ਕਉ ਦਇਆ ਤੁਮਾਰੀ ਹੋਈ ਸੇ ਸਾਹ ਭਲੇ ਭਗਵੰਤਾ ॥੩॥
ਭਰਮ ਮੋਹ ਧ੍ਰੋਹ ਸਭਿ ਨਿਕਸੇ ਜਬ ਕਾ ਦਰਸਨੁ ਪਾਇਆ ॥
ਵਰਤਣਿ ਨਾਮੁ ਨਾਨਕ ਸਚੁ ਕੀਨਾ ਹਰਿ ਨਾਮੇ ਰੰਗਿ ਸਮਾਇਆ ॥੪॥੧॥੪੦॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਜਨਮ ਜਨਮ ਕੀ ਮਲੁ ਧੋਵੈ ਪਰਾਈ ਆਪਣਾ ਕੀਤਾ ਪਾਵੈ ॥
ਈਹਾ ਸੁਖੁ ਨਹੀ ਦਰਗਹ ਢੋਈ ਜਮ ਪੁਰਿ ਜਾਇ ਪਚਾਵੈ ॥੧॥
ਨਿੰਦਕਿ ਅਹਿਲਾ ਜਨਮੁ ਗਵਾਇਆ ॥
ਪਹੁਚਿ ਨ ਸਾਕੈ ਕਾਹੂ ਬਾਤੈ ਆਗੈ ਠਉਰ ਨ ਪਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਕਿਰਤੁ ਪਇਆ ਨਿੰਦਕ ਬਪੁਰੇ ਕਾ ਕਿਆ ਓਹੁ ਕਰੈ ਬਿਚਾਰਾ ॥
ਤਹਾ ਬਿਗੂਤਾ ਜਹ ਕੋਇ ਨ ਰਾਖੈ ਓਹੁ ਕਿਸੁ ਪਹਿ ਕਰੇ ਪੁਕਾਰਾ ॥੨॥

