#384
ਕਾਮੁ ਕ੍ਰੋਧੁ ਅਹੰਕਾਰੁ ਗਾਖਰੋ ਸੰਜਮਿ ਕਉਨ ਛੁਟਿਓ ਰੀ ॥
ਸੁਰਿ ਨਰ ਦੇਵ ਅਸੁਰ ਤ੍ਰੈ ਗੁਨੀਆ ਸਗਲੋ ਭਵਨੁ ਲੁਟਿਓ ਰੀ ॥੧॥
ਦਾਵਾ ਅਗਨਿ ਬਹੁਤੁ ਤ੍ਰਿਣ ਜਾਲੇ ਕੋਈ ਹਰਿਆ ਬੂਟੁ ਰਹਿਓ ਰੀ ॥
ਐਸੋ ਸਮਰਥੁ ਵਰਨਿ ਨ ਸਾਕਉ ਤਾ ਕੀ ਉਪਮਾ ਜਾਤ ਨ ਕਹਿਓ ਰੀ ॥੨॥
ਕਾਜਰ ਕੋਠ ਮਹਿ ਭਈ ਨ ਕਾਰੀ ਨਿਰਮਲ ਬਰਨੁ ਬਨਿਓ ਰੀ ॥
ਮਹਾ ਮੰਤ੍ਰੁ ਗੁਰ ਹਿਰਦੈ ਬਸਿਓ ਅਚਰਜ ਨਾਮੁ ਸੁਨਿਓ ਰੀ ॥੩॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਨਦਰਿ ਅਵਲੋਕਨ ਅਪੁਨੈ ਚਰਣਿ ਲਗਾਈ ॥
ਪ੍ਰੇਮ ਭਗਤਿ ਨਾਨਕ ਸੁਖੁ ਪਾਇਆ ਸਾਧੂ ਸੰਗਿ ਸਮਾਈ ॥੪॥੧੨॥੫੧॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਆਸਾ ਘਰੁ ੭ ਮਹਲਾ ੫ ॥
ਲਾਲੁ ਚੋਲਨਾ ਤੈ ਤਨਿ ਸੋਹਿਆ ॥
ਸੁਰਿਜਨ ਭਾਨੀ ਤਾਂ ਮਨੁ ਮੋਹਿਆ ॥੧॥
ਕਵਨ ਬਨੀ ਰੀ ਤੇਰੀ ਲਾਲੀ ॥
ਕਵਨ ਰੰਗਿ ਤੂੰ ਭਈ ਗੁਲਾਲੀ ॥੧॥ ਰਹਾਉ ॥
ਤੁਮ ਹੀ ਸੁੰਦਰਿ ਤੁਮਹਿ ਸੁਹਾਗੁ ॥
ਤੁਮ ਘਰਿ ਲਾਲਨੁ ਤੁਮ ਘਰਿ ਭਾਗੁ ॥੨॥
ਤੂੰ ਸਤਵੰਤੀ ਤੂੰ ਪਰਧਾਨਿ ॥
ਤੂੰ ਪ੍ਰੀਤਮ ਭਾਨੀ ਤੁਹੀ ਸੁਰ ਗਿਆਨਿ ॥੩॥
ਪ੍ਰੀਤਮ ਭਾਨੀ ਤਾਂ ਰੰਗਿ ਗੁਲਾਲ ॥
ਕਹੁ ਨਾਨਕ ਸੁਭ ਦ੍ਰਿਸਟਿ ਨਿਹਾਲ ॥੪॥
ਸੁਨਿ ਰੀ ਸਖੀ ਇਹ ਹਮਰੀ ਘਾਲ ॥
ਪ੍ਰਭ ਆਪਿ ਸੀਗਾਰਿ ਸਵਾਰਨਹਾਰ ॥੧॥ ਰਹਾਉ ਦੂਜਾ ॥੧॥੫੨॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਦੂਖੁ ਘਨੋ ਜਬ ਹੋਤੇ ਦੂਰਿ ॥
ਅਬ ਮਸਲਤਿ ਮੋਹਿ ਮਿਲੀ ਹਦੂਰਿ ॥੧॥
ਚੁਕਾ ਨਿਹੋਰਾ ਸਖੀ ਸਹੇਰੀ ॥
ਭਰਮੁ ਗਇਆ ਗੁਰਿ ਪਿਰ ਸੰਗਿ ਮੇਰੀ ॥੧॥ ਰਹਾਉ ॥
ਨਿਕਟਿ ਆਨਿ ਪ੍ਰਿਅ ਸੇਜ ਧਰੀ ॥
ਕਾਣਿ ਕਢਨ ਤੇ ਛੂਟਿ ਪਰੀ ॥੨॥
ਮੰਦਰਿ ਮੇਰੈ ਸਬਦਿ ਉਜਾਰਾ ॥
ਅਨਦ ਬਿਨੋਦੀ ਖਸਮੁ ਹਮਾਰਾ ॥੩॥
ਮਸਤਕਿ ਭਾਗੁ ਮੈ ਪਿਰੁ ਘਰਿ ਆਇਆ ॥
ਥਿਰੁ ਸੋਹਾਗੁ ਨਾਨਕ ਜਨ ਪਾਇਆ ॥੪॥੨॥੫੩॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਸਾਚਿ ਨਾਮਿ ਮੇਰਾ ਮਨੁ ਲਾਗਾ ॥
ਲੋਗਨ ਸਿਉ ਮੇਰਾ ਠਾਠਾ ਬਾਗਾ ॥੧॥
ਬਾਹਰਿ ਸੂਤੁ ਸਗਲ ਸਿਉ ਮਉਲਾ ॥
ਅਲਿਪਤੁ ਰਹਉ ਜੈਸੇ ਜਲ ਮਹਿ ਕਉਲਾ ॥੧॥ ਰਹਾਉ ॥
ਮੁਖ ਕੀ ਬਾਤ ਸਗਲ ਸਿਉ ਕਰਤਾ ॥
ਜੀਅ ਸੰਗਿ ਪ੍ਰਭੁ ਅਪੁਨਾ ਧਰਤਾ ॥੨॥
ਦੀਸਿ ਆਵਤ ਹੈ ਬਹੁਤੁ ਭੀਹਾਲਾ ॥
ਸਗਲ ਚਰਨ ਕੀ ਇਹੁ ਮਨੁ ਰਾਲਾ ॥੩॥
ਨਾਨਕ ਜਨਿ ਗੁਰੁ ਪੂਰਾ ਪਾਇਆ ॥

