#396
ਗੁਰੁ ਨਾਨਕ ਜਾ ਕਉ ਭਇਆ ਦਇਆਲਾ ॥
ਸੋ ਜਨੁ ਹੋਆ ਸਦਾ ਨਿਹਾਲਾ ॥੪॥੬॥੧੦੦॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਸਤਿਗੁਰ ਸਾਚੈ ਦੀਆ ਭੇਜਿ ॥
ਚਿਰੁ ਜੀਵਨੁ ਉਪਜਿਆ ਸੰਜੋਗਿ ॥
ਉਦਰੈ ਮਾਹਿ ਆਇ ਕੀਆ ਨਿਵਾਸੁ ॥
ਮਾਤਾ ਕੈ ਮਨਿ ਬਹੁਤੁ ਬਿਗਾਸੁ ॥੧॥
ਜੰਮਿਆ ਪੂਤੁ ਭਗਤੁ ਗੋਵਿੰਦ ਕਾ ॥
ਪ੍ਰਗਟਿਆ ਸਭ ਮਹਿ ਲਿਖਿਆ ਧੁਰ ਕਾ ॥ ਰਹਾਉ ॥
ਦਸੀ ਮਾਸੀ ਹੁਕਮਿ ਬਾਲਕ ਜਨਮੁ ਲੀਆ ॥
ਮਿਟਿਆ ਸੋਗੁ ਮਹਾ ਅਨੰਦੁ ਥੀਆ ॥
ਗੁਰਬਾਣੀ ਸਖੀ ਅਨੰਦੁ ਗਾਵੈ ॥
ਸਾਚੇ ਸਾਹਿਬ ਕੈ ਮਨਿ ਭਾਵੈ ॥੨॥
ਵਧੀ ਵੇਲਿ ਬਹੁ ਪੀੜੀ ਚਾਲੀ ॥
ਧਰਮ ਕਲਾ ਹਰਿ ਬੰਧਿ ਬਹਾਲੀ ॥
ਮਨ ਚਿੰਦਿਆ ਸਤਿਗੁਰੂ ਦਿਵਾਇਆ ॥
ਭਏ ਅਚਿੰਤ ਏਕ ਲਿਵ ਲਾਇਆ ॥੩॥
ਜਿਉ ਬਾਲਕੁ ਪਿਤਾ ਊਪਰਿ ਕਰੇ ਬਹੁ ਮਾਣੁ ॥
ਬੁਲਾਇਆ ਬੋਲੈ ਗੁਰ ਕੈ ਭਾਣਿ ॥
ਗੁਝੀ ਛੰਨੀ ਨਾਹੀ ਬਾਤ ॥
ਗੁਰੁ ਨਾਨਕੁ ਤੁਠਾ ਕੀਨੀ ਦਾਤਿ ॥੪॥੭॥੧੦੧॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਗੁਰ ਪੂਰੇ ਰਾਖਿਆ ਦੇ ਹਾਥ ॥
ਪ੍ਰਗਟੁ ਭਇਆ ਜਨ ਕਾ ਪਰਤਾਪੁ ॥੧॥
ਗੁਰੁ ਗੁਰੁ ਜਪੀ ਗੁਰੂ ਗੁਰੁ ਧਿਆਈ ॥
ਜੀਅ ਕੀ ਅਰਦਾਸਿ ਗੁਰੂ ਪਹਿ ਪਾਈ ॥ ਰਹਾਉ ॥
ਸਰਨਿ ਪਰੇ ਸਾਚੇ ਗੁਰਦੇਵ ॥
ਪੂਰਨ ਹੋਈ ਸੇਵਕ ਸੇਵ ॥੨॥
ਜੀਉ ਪਿੰਡੁ ਜੋਬਨੁ ਰਾਖੈ ਪ੍ਰਾਨ ॥
ਕਹੁ ਨਾਨਕ ਗੁਰ ਕਉ ਕੁਰਬਾਨ ॥੩॥੮॥੧੦੨॥
ਆਸਾ ਘਰੁ ੮ ਕਾਫੀ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮੈ ਬੰਦਾ ਬੈ ਖਰੀਦੁ ਸਚੁ ਸਾਹਿਬੁ ਮੇਰਾ ॥
ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤਿਸ ਦਾ ਸਭੁ ਕਿਛੁ ਹੈ ਤੇਰਾ ॥੧॥
ਮਾਣੁ ਨਿਮਾਣੇ ਤੂੰ ਧਣੀ ਤੇਰਾ ਭਰਵਾਸਾ ॥
ਬਿਨੁ ਸਾਚੇ ਅਨ ਟੇਕ ਹੈ ਸੋ ਜਾਣਹੁ ਕਾਚਾ ॥੧॥ ਰਹਾਉ ॥
ਤੇਰਾ ਹੁਕਮੁ ਅਪਾਰ ਹੈ ਕੋਈ ਅੰਤੁ ਨ ਪਾਏ ॥
ਜਿਸੁ ਗੁਰੁ ਪੂਰਾ ਭੇਟਸੀ ਸੋ ਚਲੈ ਰਜਾਏ ॥੨॥
ਚਤੁਰਾਈ ਸਿਆਣਪਾ ਕਿਤੈ ਕਾਮਿ ਨ ਆਈਐ ॥
ਤੁਠਾ ਸਾਹਿਬੁ ਜੋ ਦੇਵੈ ਸੋਈ ਸੁਖੁ ਪਾਈਐ ॥੩॥
ਜੇ ਲਖ ਕਰਮ ਕਮਾਈਅਹਿ ਕਿਛੁ ਪਵੈ ਨ ਬੰਧਾ ॥
ਜਨ ਨਾਨਕ ਕੀਤਾ ਨਾਮੁ ਧਰ ਹੋਰੁ ਛੋਡਿਆ ਧੰਧਾ ॥੪॥੧॥੧੦੩॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਸਰਬ ਸੁਖਾ ਮੈ ਭਾਲਿਆ ਹਰਿ ਜੇਵਡੁ ਨ ਕੋਈ ॥
ਗੁਰ ਤੁਠੇ ਤੇ ਪਾਈਐ ਸਚੁ ਸਾਹਿਬੁ ਸੋਈ ॥੧॥
ਬਲਿਹਾਰੀ ਗੁਰ ਆਪਣੇ ਸਦ ਸਦ ਕੁਰਬਾਨਾ ॥
ਨਾਮੁ ਨ ਵਿਸਰਉ ਇਕੁ ਖਿਨੁ ਚਸਾ ਇਹੁ ਕੀਜੈ ਦਾਨਾ ॥੧॥ ਰਹਾਉ ॥
ਭਾਗਠੁ ਸਚਾ ਸੋਇ ਹੈ ਜਿਸੁ ਹਰਿ ਧਨੁ ਅੰਤਰਿ ॥

