#391
ਨਾ ਓਹੁ ਮਰਤਾ ਨਾ ਹਮ ਡਰਿਆ ॥
ਨਾ ਓਹੁ ਬਿਨਸੈ ਨਾ ਹਮ ਕੜਿਆ ॥
ਨਾ ਓਹੁ ਨਿਰਧਨੁ ਨਾ ਹਮ ਭੂਖੇ ॥
ਨਾ ਓਸੁ ਦੂਖੁ ਨ ਹਮ ਕਉ ਦੂਖੇ ॥੧॥
ਅਵਰੁ ਨ ਕੋਊ ਮਾਰਨਵਾਰਾ ॥
ਜੀਅਉ ਹਮਾਰਾ ਜੀਉ ਦੇਨਹਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਨਾ ਉਸੁ ਬੰਧਨ ਨਾ ਹਮ ਬਾਧੇ ॥
ਨਾ ਉਸੁ ਧੰਧਾ ਨਾ ਹਮ ਧਾਧੇ ॥
ਨਾ ਉਸੁ ਮੈਲੁ ਨ ਹਮ ਕਉ ਮੈਲਾ ॥
ਓਸੁ ਅਨੰਦੁ ਤ ਹਮ ਸਦ ਕੇਲਾ ॥੨॥
ਨਾ ਉਸੁ ਸੋਚੁ ਨ ਹਮ ਕਉ ਸੋਚਾ ॥
ਨਾ ਉਸੁ ਲੇਪੁ ਨ ਹਮ ਕਉ ਪੋਚਾ ॥
ਨਾ ਉਸੁ ਭੂਖ ਨ ਹਮ ਕਉ ਤ੍ਰਿਸਨਾ ॥
ਜਾ ਉਹੁ ਨਿਰਮਲੁ ਤਾਂ ਹਮ ਜਚਨਾ ॥੩॥
ਹਮ ਕਿਛੁ ਨਾਹੀ ਏਕੈ ਓਹੀ ॥
ਆਗੈ ਪਾਛੈ ਏਕੋ ਸੋਈ ॥
ਨਾਨਕ ਗੁਰਿ ਖੋਏ ਭ੍ਰਮ ਭੰਗਾ ॥
ਹਮ ਓਇ ਮਿਲਿ ਹੋਏ ਇਕ ਰੰਗਾ ॥੪॥੩੨॥੮੩॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਅਨਿਕ ਭਾਂਤਿ ਕਰਿ ਸੇਵਾ ਕਰੀਐ ॥
ਜੀਉ ਪ੍ਰਾਨ ਧਨੁ ਆਗੈ ਧਰੀਐ ॥
ਪਾਨੀ ਪਖਾ ਕਰਉ ਤਜਿ ਅਭਿਮਾਨੁ ॥
ਅਨਿਕ ਬਾਰ ਜਾਈਐ ਕੁਰਬਾਨੁ ॥੧॥
ਸਾਈ ਸੁਹਾਗਣਿ ਜੋ ਪ੍ਰਭ ਭਾਈ ॥
ਤਿਸ ਕੈ ਸੰਗਿ ਮਿਲਉ ਮੇਰੀ ਮਾਈ ॥੧॥ ਰਹਾਉ ॥
ਦਾਸਨਿ ਦਾਸੀ ਕੀ ਪਨਿਹਾਰਿ ॥
ਉਨ੍ਹ੍ਹ ਕੀ ਰੇਣੁ ਬਸੈ ਜੀਅ ਨਾਲਿ ॥
ਮਾਥੈ ਭਾਗੁ ਤ ਪਾਵਉ ਸੰਗੁ ॥
ਮਿਲੈ ਸੁਆਮੀ ਅਪੁਨੈ ਰੰਗਿ ॥੨॥
ਜਾਪ ਤਾਪ ਦੇਵਉ ਸਭ ਨੇਮਾ ॥
ਕਰਮ ਧਰਮ ਅਰਪਉ ਸਭ ਹੋਮਾ ॥
ਗਰਬੁ ਮੋਹੁ ਤਜਿ ਹੋਵਉ ਰੇਨ ॥
ਉਨ੍ਹ੍ਹ ਕੈ ਸੰਗਿ ਦੇਖਉ ਪ੍ਰਭੁ ਨੈਨ ॥੩॥
ਨਿਮਖ ਨਿਮਖ ਏਹੀ ਆਰਾਧਉ ॥
ਦਿਨਸੁ ਰੈਣਿ ਏਹ ਸੇਵਾ ਸਾਧਉ ॥
ਭਏ ਕ੍ਰਿਪਾਲ ਗੁਪਾਲ ਗੋਬਿੰਦ ॥
ਸਾਧਸੰਗਿ ਨਾਨਕ ਬਖਸਿੰਦ ॥੪॥੩੩॥੮੪॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਪ੍ਰਭ ਕੀ ਪ੍ਰੀਤਿ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥
ਪ੍ਰਭ ਕੀ ਪ੍ਰੀਤਿ ਦੁਖੁ ਲਗੈ ਨ ਕੋਇ ॥
ਪ੍ਰਭ ਕੀ ਪ੍ਰੀਤਿ ਹਉਮੈ ਮਲੁ ਖੋਇ ॥
ਪ੍ਰਭ ਕੀ ਪ੍ਰੀਤਿ ਸਦ ਨਿਰਮਲ ਹੋਇ ॥੧॥
ਸੁਨਹੁ ਮੀਤ ਐਸਾ ਪ੍ਰੇਮ ਪਿਆਰੁ ॥
ਜੀਅ ਪ੍ਰਾਨ ਘਟ ਘਟ ਆਧਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰਭ ਕੀ ਪ੍ਰੀਤਿ ਭਏ ਸਗਲ ਨਿਧਾਨ ॥
ਪ੍ਰਭ ਕੀ ਪ੍ਰੀਤਿ ਰਿਦੈ ਨਿਰਮਲ ਨਾਮ ॥
ਪ੍ਰਭ ਕੀ ਪ੍ਰੀਤਿ ਸਦ ਸੋਭਾਵੰਤ ॥
ਪ੍ਰਭ ਕੀ ਪ੍ਰੀਤਿ ਸਭ ਮਿਟੀ ਹੈ ਚਿੰਤ ॥੨॥
ਪ੍ਰਭ ਕੀ ਪ੍ਰੀਤਿ ਇਹੁ ਭਵਜਲੁ ਤਰੈ ॥
ਪ੍ਰਭ ਕੀ ਪ੍ਰੀਤਿ ਜਮ ਤੇ ਨਹੀ ਡਰੈ ॥
ਪ੍ਰਭ ਕੀ ਪ੍ਰੀਤਿ ਸਗਲ ਉਧਾਰੈ ॥
ਪ੍ਰਭ ਕੀ ਪ੍ਰੀਤਿ ਚਲੈ ਸੰਗਾਰੈ ॥੩॥
ਆਪਹੁ ਕੋਈ ਮਿਲੈ ਨ ਭੂਲੈ ॥
ਜਿਸੁ ਕ੍ਰਿਪਾਲੁ ਤਿਸੁ ਸਾਧਸੰਗਿ ਘੂਲੈ ॥
ਕਹੁ ਨਾਨਕ ਤੇਰੈ ਕੁਰਬਾਣੁ ॥
ਸੰਤ ਓਟ ਪ੍ਰਭ ਤੇਰਾ ਤਾਣੁ ॥੪॥੩੪॥੮੫॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਭੂਪਤਿ ਹੋਇ ਕੈ ਰਾਜੁ ਕਮਾਇਆ ॥
ਕਰਿ ਕਰਿ ਅਨਰਥ ਵਿਹਾਝੀ ਮਾਇਆ ॥

