#395
ਕਰਿ ਕਿਰਪਾ ਅਪੁਨੈ ਨਾਇ ਲਾਏ ਸਰਬ ਸੂਖ ਪ੍ਰਭ ਤੁਮਰੀ ਰਜਾਇ ॥ ਰਹਾਉ ॥
ਸੰਗਿ ਹੋਵਤ ਕਉ ਜਾਨਤ ਦੂਰਿ ॥
ਸੋ ਜਨੁ ਮਰਤਾ ਨਿਤ ਨਿਤ ਝੂਰਿ ॥੨॥
ਜਿਨਿ ਸਭੁ ਕਿਛੁ ਦੀਆ ਤਿਸੁ ਚਿਤਵਤ ਨਾਹਿ ॥
ਮਹਾ ਬਿਖਿਆ ਮਹਿ ਦਿਨੁ ਰੈਨਿ ਜਾਹਿ ॥੩॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਭੁ ਸਿਮਰਹੁ ਏਕ ॥
ਗਤਿ ਪਾਈਐ ਗੁਰ ਪੂਰੇ ਟੇਕ ॥੪॥੩॥੯੭॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਨਾਮੁ ਜਪਤ ਮਨੁ ਤਨੁ ਸਭੁ ਹਰਿਆ ॥
ਕਲਮਲ ਦੋਖ ਸਗਲ ਪਰਹਰਿਆ ॥੧॥
ਸੋਈ ਦਿਵਸੁ ਭਲਾ ਮੇਰੇ ਭਾਈ ॥
ਹਰਿ ਗੁਨ ਗਾਇ ਪਰਮ ਗਤਿ ਪਾਈ ॥ ਰਹਾਉ ॥
ਸਾਧ ਜਨਾ ਕੇ ਪੂਜੇ ਪੈਰ ॥
ਮਿਟੇ ਉਪਦ੍ਰਹ ਮਨ ਤੇ ਬੈਰ ॥੨॥
ਗੁਰ ਪੂਰੇ ਮਿਲਿ ਝਗਰੁ ਚੁਕਾਇਆ ॥
ਪੰਚ ਦੂਤ ਸਭਿ ਵਸਗਤਿ ਆਇਆ ॥੩॥
ਜਿਸੁ ਮਨਿ ਵਸਿਆ ਹਰਿ ਕਾ ਨਾਮੁ ॥
ਨਾਨਕ ਤਿਸੁ ਊਪਰਿ ਕੁਰਬਾਨ ॥੪॥੪॥੯੮॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਗਾਵਿ ਲੇਹਿ ਤੂ ਗਾਵਨਹਾਰੇ ॥
ਜੀਅ ਪਿੰਡ ਕੇ ਪ੍ਰਾਨ ਅਧਾਰੇ ॥
ਜਾ ਕੀ ਸੇਵਾ ਸਰਬ ਸੁਖ ਪਾਵਹਿ ॥
ਅਵਰ ਕਾਹੂ ਪਹਿ ਬਹੁੜਿ ਨ ਜਾਵਹਿ ॥੧॥
ਸਦਾ ਅਨੰਦ ਅਨੰਦੀ ਸਾਹਿਬੁ ਗੁਨ ਨਿਧਾਨ ਨਿਤ ਨਿਤ ਜਾਪੀਐ ॥
ਬਲਿਹਾਰੀ ਤਿਸੁ ਸੰਤ ਪਿਆਰੇ ਜਿਸੁ ਪ੍ਰਸਾਦਿ ਪ੍ਰਭੁ ਮਨਿ ਵਾਸੀਐ ॥ ਰਹਾਉ ॥
ਜਾ ਕਾ ਦਾਨੁ ਨਿਖੂਟੈ ਨਾਹੀ ॥
ਭਲੀ ਭਾਤਿ ਸਭ ਸਹਜਿ ਸਮਾਹੀ ॥
ਜਾ ਕੀ ਬਖਸ ਨ ਮੇਟੈ ਕੋਈ ॥
ਮਨਿ ਵਾਸਾਈਐ ਸਾਚਾ ਸੋਈ ॥੨॥
ਸਗਲ ਸਮਗ੍ਰੀ ਗ੍ਰਿਹ ਜਾ ਕੈ ਪੂਰਨ ॥
ਪ੍ਰਭ ਕੇ ਸੇਵਕ ਦੂਖ ਨ ਝੂਰਨ ॥
ਓਟਿ ਗਹੀ ਨਿਰਭਉ ਪਦੁ ਪਾਈਐ ॥
ਸਾਸਿ ਸਾਸਿ ਸੋ ਗੁਨ ਨਿਧਿ ਗਾਈਐ ॥੩॥
ਦੂਰਿ ਨ ਹੋਈ ਕਤਹੂ ਜਾਈਐ ॥
ਨਦਰਿ ਕਰੇ ਤਾ ਹਰਿ ਹਰਿ ਪਾਈਐ ॥
ਅਰਦਾਸਿ ਕਰੀ ਪੂਰੇ ਗੁਰ ਪਾਸਿ ॥
ਨਾਨਕੁ ਮੰਗੈ ਹਰਿ ਧਨੁ ਰਾਸਿ ॥੪॥੫॥੯੯॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਪ੍ਰਥਮੇ ਮਿਟਿਆ ਤਨ ਕਾ ਦੂਖ ॥
ਮਨ ਸਗਲ ਕਉ ਹੋਆ ਸੂਖੁ ॥
ਕਰਿ ਕਿਰਪਾ ਗੁਰ ਦੀਨੋ ਨਾਉ ॥
ਬਲਿ ਬਲਿ ਤਿਸੁ ਸਤਿਗੁਰ ਕਉ ਜਾਉ ॥੧॥
ਗੁਰੁ ਪੂਰਾ ਪਾਇਓ ਮੇਰੇ ਭਾਈ ॥
ਰੋਗ ਸੋਗ ਸਭ ਦੂਖ ਬਿਨਾਸੇ ਸਤਿਗੁਰ ਕੀ ਸਰਣਾਈ ॥ ਰਹਾਉ ॥
ਗੁਰ ਕੇ ਚਰਨ ਹਿਰਦੈ ਵਸਾਏ ॥
ਮਨ ਚਿੰਤਤ ਸਗਲੇ ਫਲ ਪਾਏ ॥
ਅਗਨਿ ਬੁਝੀ ਸਭ ਹੋਈ ਸਾਂਤਿ ॥
ਕਰਿ ਕਿਰਪਾ ਗੁਰਿ ਕੀਨੀ ਦਾਤਿ ॥੨॥
ਨਿਥਾਵੇ ਕਉ ਗੁਰਿ ਦੀਨੋ ਥਾਨੁ ॥
ਨਿਮਾਨੇ ਕਉ ਗੁਰਿ ਕੀਨੋ ਮਾਨੁ ॥
ਬੰਧਨ ਕਾਟਿ ਸੇਵਕ ਕਰਿ ਰਾਖੇ ॥
ਅੰਮ੍ਰਿਤ ਬਾਨੀ ਰਸਨਾ ਚਾਖੇ ॥੩॥
ਵਡੈ ਭਾਗਿ ਪੂਜ ਗੁਰ ਚਰਨਾ ॥
ਸਗਲ ਤਿਆਗਿ ਪਾਈ ਪ੍ਰਭ ਸਰਨਾ ॥

