#399
ਸੀਤਲੁ ਹਰਿ ਹਰਿ ਨਾਮੁ ਸਿਮਰਤ ਤਪਤਿ ਜਾਇ ॥੩॥
ਸੂਖ ਸਹਜ ਆਨੰਦ ਘਣਾ ਨਾਨਕ ਜਨ ਧੂਰਾ ॥
ਕਾਰਜ ਸਗਲੇ ਸਿਧਿ ਭਏ ਭੇਟਿਆ ਗੁਰੁ ਪੂਰਾ ॥੪॥੧੦॥੧੧੨॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਗੋਬਿੰਦੁ ਗੁਣੀ ਨਿਧਾਨੁ ਗੁਰਮੁਖਿ ਜਾਣੀਐ ॥
ਹੋਇ ਕ੍ਰਿਪਾਲੁ ਦਇਆਲੁ ਹਰਿ ਰੰਗੁ ਮਾਣੀਐ ॥੧॥
ਆਵਹੁ ਸੰਤ ਮਿਲਾਹ ਹਰਿ ਕਥਾ ਕਹਾਣੀਆ ॥
ਅਨਦਿਨੁ ਸਿਮਰਹ ਨਾਮੁ ਤਜਿ ਲਾਜ ਲੋਕਾਣੀਆ ॥੧॥ ਰਹਾਉ ॥
ਜਪਿ ਜਪਿ ਜੀਵਾ ਨਾਮੁ ਹੋਵੈ ਅਨਦੁ ਘਣਾ ॥
ਮਿਥਿਆ ਮੋਹੁ ਸੰਸਾਰੁ ਝੂਠਾ ਵਿਣਸਣਾ ॥੨॥
ਚਰਣ ਕਮਲ ਸੰਗਿ ਨੇਹੁ ਕਿਨੈ ਵਿਰਲੈ ਲਾਇਆ ॥
ਧੰਨੁ ਸੁਹਾਵਾ ਮੁਖੁ ਜਿਨਿ ਹਰਿ ਧਿਆਇਆ ॥੩॥
ਜਨਮ ਮਰਣ ਦੁਖ ਕਾਲ ਸਿਮਰਤ ਮਿਟਿ ਜਾਵਈ ॥
ਨਾਨਕ ਕੈ ਸੁਖੁ ਸੋਇ ਜੋ ਪ੍ਰਭ ਭਾਵਈ ॥੪॥੧੧॥੧੧੩॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਆਵਹੁ ਮੀਤ ਇਕਤ੍ਰ ਹੋਇ ਰਸ ਕਸ ਸਭਿ ਭੁੰਚਹ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਹਰਿ ਹਰਿ ਜਪਹ ਮਿਲਿ ਪਾਪਾ ਮੁੰਚਹ ॥੧॥
ਤਤੁ ਵੀਚਾਰਹੁ ਸੰਤ ਜਨਹੁ ਤਾ ਤੇ ਬਿਘਨੁ ਨ ਲਾਗੈ ॥
ਖੀਨ ਭਏ ਸਭਿ ਤਸਕਰਾ ਗੁਰਮੁਖਿ ਜਨੁ ਜਾਗੈ ॥੧॥ ਰਹਾਉ ॥
ਬੁਧਿ ਗਰੀਬੀ ਖਰਚੁ ਲੈਹੁ ਹਉਮੈ ਬਿਖੁ ਜਾਰਹੁ ॥
ਸਾਚਾ ਹਟੁ ਪੂਰਾ ਸਉਦਾ ਵਖਰੁ ਨਾਮੁ ਵਾਪਾਰਹੁ ॥੨॥
ਜੀਉ ਪਿੰਡੁ ਧਨੁ ਅਰਪਿਆ ਸੇਈ ਪਤਿਵੰਤੇ ॥
ਆਪਨੜੇ ਪ੍ਰਭ ਭਾਣਿਆ ਨਿਤ ਕੇਲ ਕਰੰਤੇ ॥੩॥
ਦੁਰਮਤਿ ਮਦੁ ਜੋ ਪੀਵਤੇ ਬਿਖਲੀ ਪਤਿ ਕਮਲੀ ॥
ਰਾਮ ਰਸਾਇਣਿ ਜੋ ਰਤੇ ਨਾਨਕ ਸਚ ਅਮਲੀ ॥੪॥੧੨॥੧੧੪॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਉਦਮੁ ਕੀਆ ਕਰਾਇਆ ਆਰੰਭੁ ਰਚਾਇਆ ॥
ਨਾਮੁ ਜਪੇ ਜਪਿ ਜੀਵਣਾ ਗੁਰਿ ਮੰਤ੍ਰੁ ਦ੍ਰਿੜਾਇਆ ॥੧॥
ਪਾਇ ਪਰਹ ਸਤਿਗੁਰੂ ਕੈ ਜਿਨਿ ਭਰਮੁ ਬਿਦਾਰਿਆ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭਿ ਆਪਣੀ ਸਚੁ ਸਾਜਿ ਸਵਾਰਿਆ ॥੧॥ ਰਹਾਉ ॥
ਕਰੁ ਗਹਿ ਲੀਨੇ ਆਪਣੇ ਸਚੁ ਹੁਕਮਿ ਰਜਾਈ ॥
ਜੋ ਪ੍ਰਭਿ ਦਿਤੀ ਦਾਤਿ ਸਾ ਪੂਰਨ ਵਡਿਆਈ ॥੨॥
ਸਦਾ ਸਦਾ ਗੁਣ ਗਾਈਅਹਿ ਜਪਿ ਨਾਮੁ ਮੁਰਾਰੀ ॥
ਨੇਮੁ ਨਿਬਾਹਿਓ ਸਤਿਗੁਰੂ ਪ੍ਰਭਿ ਕਿਰਪਾ ਧਾਰੀ ॥੩॥
ਨਾਮੁ ਧਨੁ ਗੁਣ ਗਾਉ ਲਾਭੁ ਪੂਰੈ ਗੁਰਿ ਦਿਤਾ ॥
ਵਣਜਾਰੇ ਸੰਤ ਨਾਨਕਾ ਪ੍ਰਭੁ ਸਾਹੁ ਅਮਿਤਾ ॥੪॥੧੩॥੧੧੫॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਜਾ ਕਾ ਠਾਕੁਰੁ ਤੁਹੀ ਪ੍ਰਭ ਤਾ ਕੇ ਵਡਭਾਗਾ ॥
ਓਹੁ ਸੁਹੇਲਾ ਸਦ ਸੁਖੀ ਸਭੁ ਭ੍ਰਮੁ ਭਉ ਭਾਗਾ ॥੧॥
ਹਮ ਚਾਕਰ ਗੋਬਿੰਦ ਕੇ ਠਾਕੁਰੁ ਮੇਰਾ ਭਾਰਾ ॥
ਕਰਨ ਕਰਾਵਨ ਸਗਲ ਬਿਧਿ ਸੋ ਸਤਿਗੁਰੂ ਹਮਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਦੂਜਾ ਨਾਹੀ ਅਉਰੁ ਕੋ ਤਾ ਕਾ ਭਉ ਕਰੀਐ ॥

