#398
ਜਿਸ ਨੋ ਮੰਨੇ ਆਪਿ ਸੋਈ ਮਾਨੀਐ ॥
ਪ੍ਰਗਟ ਪੁਰਖੁ ਪਰਵਾਣੁ ਸਭ ਠਾਈ ਜਾਨੀਐ ॥੩॥
ਦਿਨਸੁ ਰੈਣਿ ਆਰਾਧਿ ਸਮ੍ਹ੍ਹਾਲੇ ਸਾਹ ਸਾਹ ॥
ਨਾਨਕ ਕੀ ਲੋਚਾ ਪੂਰਿ ਸਚੇ ਪਾਤਿਸਾਹ ॥੪॥੬॥੧੦੮॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਪੂਰਿ ਰਹਿਆ ਸ੍ਰਬ ਠਾਇ ਹਮਾਰਾ ਖਸਮੁ ਸੋਇ ॥
ਏਕੁ ਸਾਹਿਬੁ ਸਿਰਿ ਛਤੁ ਦੂਜਾ ਨਾਹਿ ਕੋਇ ॥੧॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਾਖੁ ਰਾਖਣਹਾਰਿਆ ॥
ਤੁਝ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਇ ਨਦਰਿ ਨਿਹਾਰਿਆ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰਤਿਪਾਲੇ ਪ੍ਰਭੁ ਆਪਿ ਘਟਿ ਘਟਿ ਸਾਰੀਐ ॥
ਜਿਸੁ ਮਨਿ ਵੁਠਾ ਆਪਿ ਤਿਸੁ ਨ ਵਿਸਾਰੀਐ ॥੨॥
ਜੋ ਕਿਛੁ ਕਰੇ ਸੁ ਆਪਿ ਆਪਣ ਭਾਣਿਆ ॥
ਭਗਤਾ ਕਾ ਸਹਾਈ ਜੁਗਿ ਜੁਗਿ ਜਾਣਿਆ ॥੩॥
ਜਪਿ ਜਪਿ ਹਰਿ ਕਾ ਨਾਮੁ ਕਦੇ ਨ ਝੂਰੀਐ ॥
ਨਾਨਕ ਦਰਸ ਪਿਆਸ ਲੋਚਾ ਪੂਰੀਐ ॥੪॥੭॥੧੦੯॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਕਿਆ ਸੋਵਹਿ ਨਾਮੁ ਵਿਸਾਰਿ ਗਾਫਲ ਗਹਿਲਿਆ ॥
ਕਿਤੀ ਇਤੁ ਦਰੀਆਇ ਵੰਞਨ੍ਹ੍ਹਿ ਵਹਦਿਆ ॥੧॥
ਬੋਹਿਥੜਾ ਹਰਿ ਚਰਣ ਮਨ ਚੜਿ ਲੰਘੀਐ ॥
ਆਠ ਪਹਰ ਗੁਣ ਗਾਇ ਸਾਧੂ ਸੰਗੀਐ ॥੧॥ ਰਹਾਉ ॥
ਭੋਗਹਿ ਭੋਗ ਅਨੇਕ ਵਿਣੁ ਨਾਵੈ ਸੁੰਞਿਆ ॥
ਹਰਿ ਕੀ ਭਗਤਿ ਬਿਨਾ ਮਰਿ ਮਰਿ ਰੁੰਨਿਆ ॥੨॥
ਕਪੜ ਭੋਗ ਸੁਗੰਧ ਤਨਿ ਮਰਦਨ ਮਾਲਣਾ ॥
ਬਿਨੁ ਸਿਮਰਨ ਤਨੁ ਛਾਰੁ ਸਰਪਰ ਚਾਲਣਾ ॥੩॥
ਮਹਾ ਬਿਖਮੁ ਸੰਸਾਰੁ ਵਿਰਲੈ ਪੇਖਿਆ ॥
ਛੂਟਨੁ ਹਰਿ ਕੀ ਸਰਣਿ ਲੇਖੁ ਨਾਨਕ ਲੇਖਿਆ ॥੪॥੮॥੧੧੦॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਕੋਇ ਨ ਕਿਸ ਹੀ ਸੰਗਿ ਕਾਹੇ ਗਰਬੀਐ ॥
ਏਕੁ ਨਾਮੁ ਆਧਾਰੁ ਭਉਜਲੁ ਤਰਬੀਐ ॥੧॥
ਮੈ ਗਰੀਬ ਸਚੁ ਟੇਕ ਤੂੰ ਮੇਰੇ ਸਤਿਗੁਰ ਪੂਰੇ ॥
ਦੇਖਿ ਤੁਮ੍ਹ੍ਹਾਰਾ ਦਰਸਨੋ ਮੇਰਾ ਮਨੁ ਧੀਰੇ ॥੧॥ ਰਹਾਉ ॥
ਰਾਜੁ ਮਾਲੁ ਜੰਜਾਲੁ ਕਾਜਿ ਨ ਕਿਤੈ ਗਨੋੁ ॥
ਹਰਿ ਕੀਰਤਨੁ ਆਧਾਰੁ ਨਿਹਚਲੁ ਏਹੁ ਧਨੋੁ ॥੨॥
ਜੇਤੇ ਮਾਇਆ ਰੰਗ ਤੇਤ ਪਛਾਵਿਆ ॥
ਸੁਖ ਕਾ ਨਾਮੁ ਨਿਧਾਨੁ ਗੁਰਮੁਖਿ ਗਾਵਿਆ ॥੩॥
ਸਚਾ ਗੁਣੀ ਨਿਧਾਨੁ ਤੂੰ ਪ੍ਰਭ ਗਹਿਰ ਗੰਭੀਰੇ ॥
ਆਸ ਭਰੋਸਾ ਖਸਮ ਕਾ ਨਾਨਕ ਕੇ ਜੀਅਰੇ ॥੪॥੯॥੧੧੧॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਜਿਸੁ ਸਿਮਰਤ ਦੁਖੁ ਜਾਇ ਸਹਜ ਸੁਖੁ ਪਾਈਐ ॥
ਰੈਣਿ ਦਿਨਸੁ ਕਰ ਜੋੜਿ ਹਰਿ ਹਰਿ ਧਿਆਈਐ ॥੧॥
ਨਾਨਕ ਕਾ ਪ੍ਰਭੁ ਸੋਇ ਜਿਸ ਕਾ ਸਭੁ ਕੋਇ ॥
ਸਰਬ ਰਹਿਆ ਭਰਪੂਰਿ ਸਚਾ ਸਚੁ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
ਅੰਤਰਿ ਬਾਹਰਿ ਸੰਗਿ ਸਹਾਈ ਗਿਆਨ ਜੋਗੁ ॥
ਤਿਸਹਿ ਅਰਾਧਿ ਮਨਾ ਬਿਨਾਸੈ ਸਗਲ ਰੋਗੁ ॥੨॥
ਰਾਖਨਹਾਰੁ ਅਪਾਰੁ ਰਾਖੈ ਅਗਨਿ ਮਾਹਿ ॥

