#392
ਸੰਚਤ ਸੰਚਤ ਥੈਲੀ ਕੀਨ੍ਹ੍ਹੀ ॥
ਪ੍ਰਭਿ ਉਸ ਤੇ ਡਾਰਿ ਅਵਰ ਕਉ ਦੀਨ੍ਹ੍ਹੀ ॥੧॥
ਕਾਚ ਗਗਰੀਆ ਅੰਭ ਮਝਰੀਆ ॥
ਗਰਬਿ ਗਰਬਿ ਉਆਹੂ ਮਹਿ ਪਰੀਆ ॥੧॥ ਰਹਾਉ ॥
ਨਿਰਭਉ ਹੋਇਓ ਭਇਆ ਨਿਹੰਗਾ ॥
ਚੀਤਿ ਨ ਆਇਓ ਕਰਤਾ ਸੰਗਾ ॥
ਲਸਕਰ ਜੋੜੇ ਕੀਆ ਸੰਬਾਹਾ ॥
ਨਿਕਸਿਆ ਫੂਕ ਤ ਹੋਇ ਗਇਓ ਸੁਆਹਾ ॥੨॥
ਊਚੇ ਮੰਦਰ ਮਹਲ ਅਰੁ ਰਾਨੀ ॥
ਹਸਤਿ ਘੋੜੇ ਜੋੜੇ ਮਨਿ ਭਾਨੀ ॥
ਵਡ ਪਰਵਾਰੁ ਪੂਤ ਅਰੁ ਧੀਆ ॥
ਮੋਹਿ ਪਚੇ ਪਚਿ ਅੰਧਾ ਮੂਆ ॥੩॥
ਜਿਨਹਿ ਉਪਾਹਾ ਤਿਨਹਿ ਬਿਨਾਹਾ ॥
ਰੰਗ ਰਸਾ ਜੈਸੇ ਸੁਪਨਾਹਾ ॥
ਸੋਈ ਮੁਕਤਾ ਤਿਸੁ ਰਾਜੁ ਮਾਲੁ ॥
ਨਾਨਕ ਦਾਸ ਜਿਸੁ ਖਸਮੁ ਦਇਆਲੁ ॥੪॥੩੫॥੮੬॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਇਨ੍ਹ੍ਹ ਸਿਉ ਪ੍ਰੀਤਿ ਕਰੀ ਘਨੇਰੀ ॥
ਜਉ ਮਿਲੀਐ ਤਉ ਵਧੈ ਵਧੇਰੀ ॥
ਗਲਿ ਚਮੜੀ ਜਉ ਛੋਡੈ ਨਾਹੀ ॥
ਲਾਗਿ ਛੁਟੋ ਸਤਿਗੁਰ ਕੀ ਪਾਈ ॥੧॥
ਜਗ ਮੋਹਨੀ ਹਮ ਤਿਆਗਿ ਗਵਾਈ ॥
ਨਿਰਗੁਨੁ ਮਿਲਿਓ ਵਜੀ ਵਧਾਈ ॥੧॥ ਰਹਾਉ ॥
ਐਸੀ ਸੁੰਦਰਿ ਮਨ ਕਉ ਮੋਹੈ ॥
ਬਾਟਿ ਘਾਟਿ ਗ੍ਰਿਹਿ ਬਨਿ ਬਨਿ ਜੋਹੈ ॥
ਮਨਿ ਤਨਿ ਲਾਗੈ ਹੋਇ ਕੈ ਮੀਠੀ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਮੈ ਖੋਟੀ ਡੀਠੀ ॥੨॥
ਅਗਰਕ ਉਸ ਕੇ ਵਡੇ ਠਗਾਊ ॥
ਛੋਡਹਿ ਨਾਹੀ ਬਾਪ ਨ ਮਾਊ ॥
ਮੇਲੀ ਅਪਨੇ ਉਨਿ ਲੇ ਬਾਂਧੇ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਮੈ ਸਗਲੇ ਸਾਧੇ ॥੩॥
ਅਬ ਮੋਰੈ ਮਨਿ ਭਇਆ ਅਨੰਦ ॥
ਭਉ ਚੂਕਾ ਟੂਟੇ ਸਭਿ ਫੰਦ ॥
ਕਹੁ ਨਾਨਕ ਜਾ ਸਤਿਗੁਰੁ ਪਾਇਆ ॥
ਘਰੁ ਸਗਲਾ ਮੈ ਸੁਖੀ ਬਸਾਇਆ ॥੪॥੩੬॥੮੭॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਆਠ ਪਹਰ ਨਿਕਟਿ ਕਰਿ ਜਾਨੈ ॥
ਪ੍ਰਭ ਕਾ ਕੀਆ ਮੀਠਾ ਮਾਨੈ ॥
ਏਕੁ ਨਾਮੁ ਸੰਤਨ ਆਧਾਰੁ ॥
ਹੋਇ ਰਹੇ ਸਭ ਕੀ ਪਗ ਛਾਰੁ ॥੧॥
ਸੰਤ ਰਹਤ ਸੁਨਹੁ ਮੇਰੇ ਭਾਈ ॥
ਉਆ ਕੀ ਮਹਿਮਾ ਕਥਨੁ ਨ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਵਰਤਣਿ ਜਾ ਕੈ ਕੇਵਲ ਨਾਮ ॥
ਅਨਦ ਰੂਪ ਕੀਰਤਨੁ ਬਿਸ੍ਰਾਮ ॥
ਮਿਤ੍ਰ ਸਤ੍ਰੁ ਜਾ ਕੈ ਏਕ ਸਮਾਨੈ ॥
ਪ੍ਰਭ ਅਪੁਨੇ ਬਿਨੁ ਅਵਰੁ ਨ ਜਾਨੈ ॥੨॥
ਕੋਟਿ ਕੋਟਿ ਅਘ ਕਾਟਨਹਾਰਾ ॥
ਦੁਖ ਦੂਰਿ ਕਰਨ ਜੀਅ ਕੇ ਦਾਤਾਰਾ ॥
ਸੂਰਬੀਰ ਬਚਨ ਕੇ ਬਲੀ ॥
ਕਉਲਾ ਬਪੁਰੀ ਸੰਤੀ ਛਲੀ ॥੩॥
ਤਾ ਕਾ ਸੰਗੁ ਬਾਛਹਿ ਸੁਰਦੇਵ ॥
ਅਮੋਘ ਦਰਸੁ ਸਫਲ ਜਾ ਕੀ ਸੇਵ ॥
ਕਰ ਜੋੜਿ ਨਾਨਕੁ ਕਰੇ ਅਰਦਾਸਿ ॥
ਮੋਹਿ ਸੰਤਹ ਟਹਲ ਦੀਜੈ ਗੁਣਤਾਸਿ ॥੪॥੩੭॥੮੮॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਸਗਲ ਸੂਖ ਜਪਿ ਏਕੈ ਨਾਮ ॥
ਸਗਲ ਧਰਮ ਹਰਿ ਕੇ ਗੁਣ ਗਾਮ ॥
ਮਹਾ ਪਵਿਤ੍ਰ ਸਾਧ ਕਾ ਸੰਗੁ ॥

