#390
ਨਾਨਕ ਪਾਇਆ ਨਾਮ ਖਜਾਨਾ ॥੪॥੨੭॥੭੮॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਠਾਕੁਰ ਸਿਉ ਜਾ ਕੀ ਬਨਿ ਆਈ ॥
ਭੋਜਨ ਪੂਰਨ ਰਹੇ ਅਘਾਈ ॥੧॥
ਕਛੂ ਨ ਥੋਰਾ ਹਰਿ ਭਗਤਨ ਕਉ ॥
ਖਾਤ ਖਰਚਤ ਬਿਲਛਤ ਦੇਵਨ ਕਉ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਕਾ ਧਨੀ ਅਗਮ ਗੁਸਾਈ ॥
ਮਾਨੁਖ ਕੀ ਕਹੁ ਕੇਤ ਚਲਾਈ ॥੨॥
ਜਾ ਕੀ ਸੇਵਾ ਦਸ ਅਸਟ ਸਿਧਾਈ ॥
ਪਲਕ ਦਿਸਟਿ ਤਾ ਕੀ ਲਾਗਹੁ ਪਾਈ ॥੩॥
ਜਾ ਕਉ ਦਇਆ ਕਰਹੁ ਮੇਰੇ ਸੁਆਮੀ ॥
ਕਹੁ ਨਾਨਕ ਨਾਹੀ ਤਿਨ ਕਾਮੀ ॥੪॥੨੮॥੭੯॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਜਉ ਮੈ ਅਪੁਨਾ ਸਤਿਗੁਰੁ ਧਿਆਇਆ ॥
ਤਬ ਮੇਰੈ ਮਨਿ ਮਹਾ ਸੁਖੁ ਪਾਇਆ ॥੧॥
ਮਿਟਿ ਗਈ ਗਣਤ ਬਿਨਾਸਿਉ ਸੰਸਾ ॥
ਨਾਮਿ ਰਤੇ ਜਨ ਭਏ ਭਗਵੰਤਾ ॥੧॥ ਰਹਾਉ ॥
ਜਉ ਮੈ ਅਪੁਨਾ ਸਾਹਿਬੁ ਚੀਤਿ ॥
ਤਉ ਭਉ ਮਿਟਿਓ ਮੇਰੇ ਮੀਤ ॥੨॥
ਜਉ ਮੈ ਓਟ ਗਹੀ ਪ੍ਰਭ ਤੇਰੀ ॥
ਤਾਂ ਪੂਰਨ ਹੋਈ ਮਨਸਾ ਮੇਰੀ ॥੩॥
ਦੇਖਿ ਚਲਿਤ ਮਨਿ ਭਏ ਦਿਲਾਸਾ ॥
ਨਾਨਕ ਦਾਸ ਤੇਰਾ ਭਰਵਾਸਾ ॥੪॥੨੯॥੮੦॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਅਨਦਿਨੁ ਮੂਸਾ ਲਾਜੁ ਟੁਕਾਈ ॥
ਗਿਰਤ ਕੂਪ ਮਹਿ ਖਾਹਿ ਮਿਠਾਈ ॥੧॥
ਸੋਚਤ ਸਾਚਤ ਰੈਨਿ ਬਿਹਾਨੀ ॥
ਅਨਿਕ ਰੰਗ ਮਾਇਆ ਕੇ ਚਿਤਵਤ ਕਬਹੂ ਨ ਸਿਮਰੈ ਸਾਰਿੰਗਪਾਨੀ ॥੧॥ ਰਹਾਉ ॥
ਦ੍ਰੁਮ ਕੀ ਛਾਇਆ ਨਿਹਚਲ ਗ੍ਰਿਹੁ ਬਾਂਧਿਆ ॥
ਕਾਲ ਕੈ ਫਾਂਸਿ ਸਕਤ ਸਰੁ ਸਾਂਧਿਆ ॥੨॥
ਬਾਲੂ ਕਨਾਰਾ ਤਰੰਗ ਮੁਖਿ ਆਇਆ ॥
ਸੋ ਥਾਨੁ ਮੂੜਿ ਨਿਹਚਲੁ ਕਰਿ ਪਾਇਆ ॥੩॥
ਸਾਧਸੰਗਿ ਜਪਿਓ ਹਰਿ ਰਾਇ ॥
ਨਾਨਕ ਜੀਵੈ ਹਰਿ ਗੁਣ ਗਾਇ ॥੪॥੩੦॥੮੧॥
ਆਸਾ ਮਹਲਾ ੫ ਦੁਤੁਕੇ ੯ ॥
ਉਨ ਕੈ ਸੰਗਿ ਤੂ ਕਰਤੀ ਕੇਲ ॥
ਉਨ ਕੈ ਸੰਗਿ ਹਮ ਤੁਮ ਸੰਗਿ ਮੇਲ ॥
ਉਨ੍ਹ੍ਹ ਕੈ ਸੰਗਿ ਤੁਮ ਸਭੁ ਕੋਊ ਲੋਰੈ ॥
ਓਸੁ ਬਿਨਾ ਕੋਊ ਮੁਖੁ ਨਹੀ ਜੋਰੈ ॥੧॥
ਤੇ ਬੈਰਾਗੀ ਕਹਾ ਸਮਾਏ ॥
ਤਿਸੁ ਬਿਨੁ ਤੁਹੀ ਦੁਹੇਰੀ ਰੀ ॥੧॥ ਰਹਾਉ ॥
ਉਨ੍ਹ੍ਹ ਕੈ ਸੰਗਿ ਤੂ ਗ੍ਰਿਹ ਮਹਿ ਮਾਹਰਿ ॥
ਉਨ੍ਹ੍ਹ ਕੈ ਸੰਗਿ ਤੂ ਹੋਈ ਹੈ ਜਾਹਰਿ ॥
ਉਨ੍ਹ੍ਹ ਕੈ ਸੰਗਿ ਤੂ ਰਖੀ ਪਪੋਲਿ ॥
ਓਸੁ ਬਿਨਾ ਤੂੰ ਛੁਟਕੀ ਰੋਲਿ ॥੨॥
ਉਨ੍ਹ੍ਹ ਕੈ ਸੰਗਿ ਤੇਰਾ ਮਾਨੁ ਮਹਤੁ ॥
ਉਨ੍ਹ੍ਹ ਕੈ ਸੰਗਿ ਤੁਮ ਸਾਕੁ ਜਗਤੁ ॥
ਉਨ੍ਹ੍ਹ ਕੈ ਸੰਗਿ ਤੇਰੀ ਸਭ ਬਿਧਿ ਥਾਟੀ ॥
ਓਸੁ ਬਿਨਾ ਤੂੰ ਹੋਈ ਹੈ ਮਾਟੀ ॥੩॥
ਓਹੁ ਬੈਰਾਗੀ ਮਰੈ ਨ ਜਾਇ ॥
ਹੁਕਮੇ ਬਾਧਾ ਕਾਰ ਕਮਾਇ ॥
ਜੋੜਿ ਵਿਛੋੜੇ ਨਾਨਕ ਥਾਪਿ ॥
ਅਪਨੀ ਕੁਦਰਤਿ ਜਾਣੈ ਆਪਿ ॥੪॥੩੧॥੮੨॥
ਆਸਾ ਮਹਲਾ ੫ ॥

