#393
ਜਿਸੁ ਭੇਟਤ ਲਾਗੈ ਪ੍ਰਭ ਰੰਗੁ ॥੧॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਓਇ ਆਨੰਦ ਪਾਵੈ ॥
ਜਿਸੁ ਸਿਮਰਤ ਮਨਿ ਹੋਇ ਪ੍ਰਗਾਸਾ ਤਾ ਕੀ ਗਤਿ ਮਿਤਿ ਕਹਨੁ ਨ ਜਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਵਰਤ ਨੇਮ ਮਜਨ ਤਿਸੁ ਪੂਜਾ ॥
ਬੇਦ ਪੁਰਾਨ ਤਿਨਿ ਸਿੰਮ੍ਰਿਤਿ ਸੁਨੀਜਾ ॥
ਮਹਾ ਪੁਨੀਤ ਜਾ ਕਾ ਨਿਰਮਲ ਥਾਨੁ ॥
ਸਾਧਸੰਗਤਿ ਜਾ ਕੈ ਹਰਿ ਹਰਿ ਨਾਮੁ ॥੨॥
ਪ੍ਰਗਟਿਓ ਸੋ ਜਨੁ ਸਗਲੇ ਭਵਨ ॥
ਪਤਿਤ ਪੁਨੀਤ ਤਾ ਕੀ ਪਗ ਰੇਨ ॥
ਜਾ ਕਉ ਭੇਟਿਓ ਹਰਿ ਹਰਿ ਰਾਇ ॥
ਤਾ ਕੀ ਗਤਿ ਮਿਤਿ ਕਥਨੁ ਨ ਜਾਇ ॥੩॥
ਆਠ ਪਹਰ ਕਰ ਜੋੜਿ ਧਿਆਵਉ ॥
ਉਨ ਸਾਧਾ ਕਾ ਦਰਸਨੁ ਪਾਵਉ ॥
ਮੋਹਿ ਗਰੀਬ ਕਉ ਲੇਹੁ ਰਲਾਇ ॥
ਨਾਨਕ ਆਇ ਪਏ ਸਰਣਾਇ ॥੪॥੩੮॥੮੯॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਆਠ ਪਹਰ ਉਦਕ ਇਸਨਾਨੀ ॥
ਸਦ ਹੀ ਭੋਗੁ ਲਗਾਇ ਸੁਗਿਆਨੀ ॥
ਬਿਰਥਾ ਕਾਹੂ ਛੋਡੈ ਨਾਹੀ ॥
ਬਹੁਰਿ ਬਹੁਰਿ ਤਿਸੁ ਲਾਗਹ ਪਾਈ ॥੧॥
ਸਾਲਗਿਰਾਮੁ ਹਮਾਰੈ ਸੇਵਾ ॥
ਪੂਜਾ ਅਰਚਾ ਬੰਦਨ ਦੇਵਾ ॥੧॥ ਰਹਾਉ ॥
ਘੰਟਾ ਜਾ ਕਾ ਸੁਨੀਐ ਚਹੁ ਕੁੰਟ ॥
ਆਸਨੁ ਜਾ ਕਾ ਸਦਾ ਬੈਕੁੰਠ ॥
ਜਾ ਕਾ ਚਵਰੁ ਸਭ ਊਪਰਿ ਝੂਲੈ ॥
ਤਾ ਕਾ ਧੂਪੁ ਸਦਾ ਪਰਫੁਲੈ ॥੨॥
ਘਟਿ ਘਟਿ ਸੰਪਟੁ ਹੈ ਰੇ ਜਾ ਕਾ ॥
ਅਭਗ ਸਭਾ ਸੰਗਿ ਹੈ ਸਾਧਾ ॥
ਆਰਤੀ ਕੀਰਤਨੁ ਸਦਾ ਅਨੰਦ ॥
ਮਹਿਮਾ ਸੁੰਦਰ ਸਦਾ ਬੇਅੰਤ ॥੩॥
ਜਿਸਹਿ ਪਰਾਪਤਿ ਤਿਸ ਹੀ ਲਹਨਾ ॥
ਸੰਤ ਚਰਨ ਓਹੁ ਆਇਓ ਸਰਨਾ ॥
ਹਾਥਿ ਚੜਿਓ ਹਰਿ ਸਾਲਗਿਰਾਮੁ ॥
ਕਹੁ ਨਾਨਕ ਗੁਰਿ ਕੀਨੋ ਦਾਨੁ ॥੪॥੩੯॥੯੦॥
ਆਸਾ ਮਹਲਾ ੫ ਪੰਚਪਦਾ ॥
ਜਿਹ ਪੈਡੈ ਲੂਟੀ ਪਨਿਹਾਰੀ ॥
ਸੋ ਮਾਰਗੁ ਸੰਤਨ ਦੂਰਾਰੀ ॥੧॥
ਸਤਿਗੁਰ ਪੂਰੈ ਸਾਚੁ ਕਹਿਆ ॥
ਨਾਮ ਤੇਰੇ ਕੀ ਮੁਕਤੇ ਬੀਥੀ ਜਮ ਕਾ ਮਾਰਗੁ ਦੂਰਿ ਰਹਿਆ ॥੧॥ ਰਹਾਉ ॥
ਜਹ ਲਾਲਚ ਜਾਗਾਤੀ ਘਾਟ ॥
ਦੂਰਿ ਰਹੀ ਉਹ ਜਨ ਤੇ ਬਾਟ ॥੨॥
ਜਹ ਆਵਟੇ ਬਹੁਤ ਘਨ ਸਾਥ ॥
ਪਾਰਬ੍ਰਹਮ ਕੇ ਸੰਗੀ ਸਾਧ ॥੩॥
ਚਿਤ੍ਰ ਗੁਪਤੁ ਸਭ ਲਿਖਤੇ ਲੇਖਾ ॥
ਭਗਤ ਜਨਾ ਕਉ ਦ੍ਰਿਸਟਿ ਨ ਪੇਖਾ ॥੪॥
ਕਹੁ ਨਾਨਕ ਜਿਸੁ ਸਤਿਗੁਰੁ ਪੂਰਾ ॥
ਵਾਜੇ ਤਾ ਕੈ ਅਨਹਦ ਤੂਰਾ ॥੫॥੪੦॥੯੧॥
ਆਸਾ ਮਹਲਾ ੫ ਦੁਪਦਾ ੧ ॥
ਸਾਧੂ ਸੰਗਿ ਸਿਖਾਇਓ ਨਾਮੁ ॥
ਸਰਬ ਮਨੋਰਥ ਪੂਰਨ ਕਾਮ ॥
ਬੁਝਿ ਗਈ ਤ੍ਰਿਸਨਾ ਹਰਿ ਜਸਹਿ ਅਘਾਨੇ ॥
ਜਪਿ ਜਪਿ ਜੀਵਾ ਸਾਰਿਗਪਾਨੇ ॥੧॥
ਕਰਨ ਕਰਾਵਨ ਸਰਨਿ ਪਰਿਆ ॥
ਗੁਰ ਪਰਸਾਦਿ ਸਹਜ ਘਰੁ ਪਾਇਆ ਮਿਟਿਆ ਅੰਧੇਰਾ ਚੰਦੁ ਚੜਿਆ ॥੧॥ ਰਹਾਉ ॥

