#397
ਸੋ ਛੂਟੈ ਮਹਾ ਜਾਲ ਤੇ ਜਿਸੁ ਗੁਰ ਸਬਦੁ ਨਿਰੰਤਰਿ ॥੨॥
ਗੁਰ ਕੀ ਮਹਿਮਾ ਕਿਆ ਕਹਾ ਗੁਰੁ ਬਿਬੇਕ ਸਤ ਸਰੁ ॥
ਓਹੁ ਆਦਿ ਜੁਗਾਦੀ ਜੁਗਹ ਜੁਗੁ ਪੂਰਾ ਪਰਮੇਸਰੁ ॥੩॥
ਨਾਮੁ ਧਿਆਵਹੁ ਸਦ ਸਦਾ ਹਰਿ ਹਰਿ ਮਨੁ ਰੰਗੇ ॥
ਜੀਉ ਪ੍ਰਾਣ ਧਨੁ ਗੁਰੂ ਹੈ ਨਾਨਕ ਕੈ ਸੰਗੇ ॥੪॥੨॥੧੦੪॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਸਾਈ ਅਲਖੁ ਅਪਾਰੁ ਭੋਰੀ ਮਨਿ ਵਸੈ ॥
ਦੂਖੁ ਦਰਦੁ ਰੋਗੁ ਮਾਇ ਮੈਡਾ ਹਭੁ ਨਸੈ ॥੧॥
ਹਉ ਵੰਞਾ ਕੁਰਬਾਣੁ ਸਾਈ ਆਪਣੇ ॥
ਹੋਵੈ ਅਨਦੁ ਘਣਾ ਮਨਿ ਤਨਿ ਜਾਪਣੇ ॥੧॥ ਰਹਾਉ ॥
ਬਿੰਦਕ ਗਾਲ੍ਹ੍ਹਿ ਸੁਣੀ ਸਚੇ ਤਿਸੁ ਧਣੀ ॥
ਸੂਖੀ ਹੂੰ ਸੁਖੁ ਪਾਇ ਮਾਇ ਨ ਕੀਮ ਗਣੀ ॥੨॥
ਨੈਣ ਪਸੰਦੋ ਸੋਇ ਪੇਖਿ ਮੁਸਤਾਕ ਭਈ ॥
ਮੈ ਨਿਰਗੁਣਿ ਮੇਰੀ ਮਾਇ ਆਪਿ ਲੜਿ ਲਾਇ ਲਈ ॥੩॥
ਬੇਦ ਕਤੇਬ ਸੰਸਾਰ ਹਭਾ ਹੂੰ ਬਾਹਰਾ ॥
ਨਾਨਕ ਕਾ ਪਾਤਿਸਾਹੁ ਦਿਸੈ ਜਾਹਰਾ ॥੪॥੩॥੧੦੫॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਲਾਖ ਭਗਤ ਆਰਾਧਹਿ ਜਪਤੇ ਪੀਉ ਪੀਉ ॥
ਕਵਨ ਜੁਗਤਿ ਮੇਲਾਵਉ ਨਿਰਗੁਣ ਬਿਖਈ ਜੀਉ ॥੧॥
ਤੇਰੀ ਟੇਕ ਗੋਵਿੰਦ ਗੁਪਾਲ ਦਇਆਲ ਪ੍ਰਭ ॥
ਤੂੰ ਸਭਨਾ ਕੇ ਨਾਥ ਤੇਰੀ ਸ੍ਰਿਸਟਿ ਸਭ ॥੧॥ ਰਹਾਉ ॥
ਸਦਾ ਸਹਾਈ ਸੰਤ ਪੇਖਹਿ ਸਦਾ ਹਜੂਰਿ ॥
ਨਾਮ ਬਿਹੂਨੜਿਆ ਸੇ ਮਰਨ੍ਹ੍ਹਿ ਵਿਸੂਰਿ ਵਿਸੂਰਿ ॥੨॥
ਦਾਸ ਦਾਸਤਣ ਭਾਇ ਮਿਟਿਆ ਤਿਨਾ ਗਉਣੁ ॥
ਵਿਸਰਿਆ ਜਿਨ੍ਹ੍ਹਾ ਨਾਮੁ ਤਿਨਾੜਾ ਹਾਲੁ ਕਉਣੁ ॥੩॥
ਜੈਸੇ ਪਸੁ ਹਰ੍ਹ੍ਹਿਆਉ ਤੈਸਾ ਸੰਸਾਰੁ ਸਭ ॥
ਨਾਨਕ ਬੰਧਨ ਕਾਟਿ ਮਿਲਾਵਹੁ ਆਪਿ ਪ੍ਰਭ ॥੪॥੪॥੧੦੬॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਹਭੇ ਥੋਕ ਵਿਸਾਰਿ ਹਿਕੋ ਖਿਆਲੁ ਕਰਿ ॥
ਝੂਠਾ ਲਾਹਿ ਗੁਮਾਨੁ ਮਨੁ ਤਨੁ ਅਰਪਿ ਧਰਿ ॥੧॥
ਆਠ ਪਹਰ ਸਾਲਾਹਿ ਸਿਰਜਨਹਾਰ ਤੂੰ ॥
ਜੀਵਾਂ ਤੇਰੀ ਦਾਤਿ ਕਿਰਪਾ ਕਰਹੁ ਮੂੰ ॥੧॥ ਰਹਾਉ ॥
ਸੋਈ ਕੰਮੁ ਕਮਾਇ ਜਿਤੁ ਮੁਖੁ ਉਜਲਾ ॥
ਸੋਈ ਲਗੈ ਸਚਿ ਜਿਸੁ ਤੂੰ ਦੇਹਿ ਅਲਾ ॥੨॥
ਜੋ ਨ ਢਹੰਦੋ ਮੂਲਿ ਸੋ ਘਰੁ ਰਾਸਿ ਕਰਿ ॥
ਹਿਕੋ ਚਿਤਿ ਵਸਾਇ ਕਦੇ ਨ ਜਾਇ ਮਰਿ ॥੩॥
ਤਿਨ੍ਹ੍ਹਾ ਪਿਆਰਾ ਰਾਮੁ ਜੋ ਪ੍ਰਭ ਭਾਣਿਆ ॥
ਗੁਰ ਪਰਸਾਦਿ ਅਕਥੁ ਨਾਨਕਿ ਵਖਾਣਿਆ ॥੪॥੫॥੧੦੭॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਜਿਨ੍ਹ੍ਹਾ ਨ ਵਿਸਰੈ ਨਾਮੁ ਸੇ ਕਿਨੇਹਿਆ ॥
ਭੇਦੁ ਨ ਜਾਣਹੁ ਮੂਲਿ ਸਾਂਈ ਜੇਹਿਆ ॥੧॥
ਮਨੁ ਤਨੁ ਹੋਇ ਨਿਹਾਲੁ ਤੁਮ੍ਹ੍ਹ ਸੰਗਿ ਭੇਟਿਆ ॥
ਸੁਖੁ ਪਾਇਆ ਜਨ ਪਰਸਾਦਿ ਦੁਖੁ ਸਭੁ ਮੇਟਿਆ ॥੧॥ ਰਹਾਉ ॥
ਜੇਤੇ ਖੰਡ ਬ੍ਰਹਮੰਡ ਉਧਾਰੇ ਤਿੰਨ੍ਹ੍ਹ ਖੇ ॥
ਜਿਨ੍ਹ੍ਹ ਮਨਿ ਵੁਠਾ ਆਪਿ ਪੂਰੇ ਭਗਤ ਸੇ ॥੨॥

