#394
ਲਾਲ ਜਵੇਹਰ ਭਰੇ ਭੰਡਾਰ ॥
ਤੋਟਿ ਨ ਆਵੈ ਜਪਿ ਨਿਰੰਕਾਰ ॥
ਅੰਮ੍ਰਿਤ ਸਬਦੁ ਪੀਵੈ ਜਨੁ ਕੋਇ ॥
ਨਾਨਕ ਤਾ ਕੀ ਪਰਮ ਗਤਿ ਹੋਇ ॥੨॥੪੧॥੯੨॥
ਆਸਾ ਘਰੁ ੭ ਮਹਲਾ ੫ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਰਿਦੈ ਨਿਤ ਧਿਆਈ ॥
ਸੰਗੀ ਸਾਥੀ ਸਗਲ ਤਰਾਂਈ ॥੧॥
ਗੁਰੁ ਮੇਰੈ ਸੰਗਿ ਸਦਾ ਹੈ ਨਾਲੇ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਤਿਸੁ ਸਦਾ ਸਮ੍ਹ੍ਹਾਲੇ ॥੧॥ ਰਹਾਉ ॥
ਤੇਰਾ ਕੀਆ ਮੀਠਾ ਲਾਗੈ ॥
ਹਰਿ ਨਾਮੁ ਪਦਾਰਥੁ ਨਾਨਕੁ ਮਾਂਗੈ ॥੨॥੪੨॥੯੩॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਸਾਧੂ ਸੰਗਤਿ ਤਰਿਆ ਸੰਸਾਰੁ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਮਨਹਿ ਆਧਾਰੁ ॥੧॥
ਚਰਨ ਕਮਲ ਗੁਰਦੇਵ ਪਿਆਰੇ ॥
ਪੂਜਹਿ ਸੰਤ ਹਰਿ ਪ੍ਰੀਤਿ ਪਿਆਰੇ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਕੈ ਮਸਤਕਿ ਲਿਖਿਆ ਭਾਗੁ ॥
ਕਹੁ ਨਾਨਕ ਤਾ ਕਾ ਥਿਰੁ ਸੋਹਾਗੁ ॥੨॥੪੩॥੯੪॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਮੀਠੀ ਆਗਿਆ ਪਿਰ ਕੀ ਲਾਗੀ ॥
ਸਉਕਨਿ ਘਰ ਕੀ ਕੰਤਿ ਤਿਆਗੀ ॥
ਪ੍ਰਿਅ ਸੋਹਾਗਨਿ ਸੀਗਾਰਿ ਕਰੀ ॥
ਮਨ ਮੇਰੇ ਕੀ ਤਪਤਿ ਹਰੀ ॥੧॥
ਭਲੋ ਭਇਓ ਪ੍ਰਿਅ ਕਹਿਆ ਮਾਨਿਆ ॥
ਸੂਖੁ ਸਹਜੁ ਇਸੁ ਘਰ ਕਾ ਜਾਨਿਆ ॥ ਰਹਾਉ ॥
ਹਉ ਬੰਦੀ ਪ੍ਰਿਅ ਖਿਜਮਤਦਾਰ ॥
ਓਹੁ ਅਬਿਨਾਸੀ ਅਗਮ ਅਪਾਰ ॥
ਲੇ ਪਖਾ ਪ੍ਰਿਅ ਝਲਉ ਪਾਏ ॥
ਭਾਗਿ ਗਏ ਪੰਚ ਦੂਤ ਲਾਵੇ ॥੨॥
ਨਾ ਮੈ ਕੁਲੁ ਨਾ ਸੋਭਾਵੰਤ ॥
ਕਿਆ ਜਾਨਾ ਕਿਉ ਭਾਨੀ ਕੰਤ ॥
ਮੋਹਿ ਅਨਾਥ ਗਰੀਬ ਨਿਮਾਨੀ ॥
ਕੰਤ ਪਕਰਿ ਹਮ ਕੀਨੀ ਰਾਨੀ ॥੩॥
ਜਬ ਮੁਖਿ ਪ੍ਰੀਤਮੁ ਸਾਜਨੁ ਲਾਗਾ ॥
ਸੂਖ ਸਹਜ ਮੇਰਾ ਧਨੁ ਸੋਹਾਗਾ ॥
ਕਹੁ ਨਾਨਕ ਮੋਰੀ ਪੂਰਨ ਆਸਾ ॥
ਸਤਿਗੁਰ ਮੇਲੀ ਪ੍ਰਭ ਗੁਣਤਾਸਾ ॥੪॥੧॥੯੫॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਮਾਥੈ ਤ੍ਰਿਕੁਟੀ ਦ੍ਰਿਸਟਿ ਕਰੂਰਿ ॥
ਬੋਲੈ ਕਉੜਾ ਜਿਹਬਾ ਕੀ ਫੂੜਿ ॥
ਸਦਾ ਭੂਖੀ ਪਿਰੁ ਜਾਨੈ ਦੂਰਿ ॥੧॥
ਐਸੀ ਇਸਤ੍ਰੀ ਇਕ ਰਾਮਿ ਉਪਾਈ ॥
ਉਨਿ ਸਭੁ ਜਗੁ ਖਾਇਆ ਹਮ ਗੁਰਿ ਰਾਖੇ ਮੇਰੇ ਭਾਈ ॥ ਰਹਾਉ ॥
ਪਾਇ ਠਗਉਲੀ ਸਭੁ ਜਗੁ ਜੋਹਿਆ ॥
ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਮਹਾਦੇਉ ਮੋਹਿਆ ॥
ਗੁਰਮੁਖਿ ਨਾਮਿ ਲਗੇ ਸੇ ਸੋਹਿਆ ॥੨॥
ਵਰਤ ਨੇਮ ਕਰਿ ਥਾਕੇ ਪੁਨਹਚਰਨਾ ॥
ਤਟ ਤੀਰਥ ਭਵੇ ਸਭ ਧਰਨਾ ॥
ਸੇ ਉਬਰੇ ਜਿ ਸਤਿਗੁਰ ਕੀ ਸਰਨਾ ॥੩॥
ਮਾਇਆ ਮੋਹਿ ਸਭੋ ਜਗੁ ਬਾਧਾ ॥
ਹਉਮੈ ਪਚੈ ਮਨਮੁਖ ਮੂਰਾਖਾ ॥
ਗੁਰ ਨਾਨਕ ਬਾਹ ਪਕਰਿ ਹਮ ਰਾਖਾ ॥੪॥੨॥੯੬॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਸਰਬ ਦੂਖ ਜਬ ਬਿਸਰਹਿ ਸੁਆਮੀ ॥
ਈਹਾ ਊਹਾ ਕਾਮਿ ਨ ਪ੍ਰਾਨੀ ॥੧॥
ਸੰਤ ਤ੍ਰਿਪਤਾਸੇ ਹਰਿ ਹਰਿ ਧ੍ਯ੍ਯਾਇ ॥

