#407
ਕਿਛੁ ਕਿਛੁ ਨ ਚਾਹੀ ॥੨॥
ਚਰਨਨ ਸਰਨਨ ਸੰਤਨ ਬੰਦਨ ॥
ਸੁਖੋ ਸੁਖੁ ਪਾਹੀ ॥
ਨਾਨਕ ਤਪਤਿ ਹਰੀ ॥
ਮਿਲੇ ਪ੍ਰੇਮ ਪਿਰੀ ॥੩॥੩॥੧੪੩॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਗੁਰਹਿ ਦਿਖਾਇਓ ਲੋਇਨਾ ॥੧॥ ਰਹਾਉ ॥
ਈਤਹਿ ਊਤਹਿ ਘਟਿ ਘਟਿ ਘਟਿ ਘਟਿ ਤੂੰਹੀ ਤੂੰਹੀ ਮੋਹਿਨਾ ॥੧॥
ਕਾਰਨ ਕਰਨਾ ਧਾਰਨ ਧਰਨਾ ਏਕੈ ਏਕੈ ਸੋਹਿਨਾ ॥੨॥
ਸੰਤਨ ਪਰਸਨ ਬਲਿਹਾਰੀ ਦਰਸਨ ਨਾਨਕ ਸੁਖਿ ਸੁਖਿ ਸੋਇਨਾ ॥੩॥੪॥੧੪੪॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਅਮੋਲਾ ॥
ਓਹੁ ਸਹਜਿ ਸੁਹੇਲਾ ॥੧॥ ਰਹਾਉ ॥
ਸੰਗਿ ਸਹਾਈ ਛੋਡਿ ਨ ਜਾਈ ਓਹੁ ਅਗਹ ਅਤੋਲਾ ॥੧॥
ਪ੍ਰੀਤਮੁ ਭਾਈ ਬਾਪੁ ਮੋਰੋ ਮਾਈ ਭਗਤਨ ਕਾ ਓਲ੍ਹ੍ਹਾ ॥੨॥
ਅਲਖੁ ਲਖਾਇਆ ਗੁਰ ਤੇ ਪਾਇਆ ਨਾਨਕ ਇਹੁ ਹਰਿ ਕਾ ਚੋਲ੍ਹ੍ਹਾ ॥੩॥੫॥੧੪੫॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਆਪੁਨੀ ਭਗਤਿ ਨਿਬਾਹਿ ॥
ਠਾਕੁਰ ਆਇਓ ਆਹਿ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮੁ ਪਦਾਰਥੁ ਹੋਇ ਸਕਾਰਥੁ ਹਿਰਦੈ ਚਰਨ ਬਸਾਹਿ ॥੧॥
ਏਹ ਮੁਕਤਾ ਏਹ ਜੁਗਤਾ ਰਾਖਹੁ ਸੰਤ ਸੰਗਾਹਿ ॥੨॥
ਨਾਮੁ ਧਿਆਵਉ ਸਹਜਿ ਸਮਾਵਉ ਨਾਨਕ ਹਰਿ ਗੁਨ ਗਾਹਿ ॥੩॥੬॥੧੪੬॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਠਾਕੁਰ ਚਰਣ ਸੁਹਾਵੇ ॥
ਹਰਿ ਸੰਤਨ ਪਾਵੇ ॥੧॥ ਰਹਾਉ ॥
ਆਪੁ ਗਵਾਇਆ ਸੇਵ ਕਮਾਇਆ ਗੁਨ ਰਸਿ ਰਸਿ ਗਾਵੇ ॥੧॥
ਏਕਹਿ ਆਸਾ ਦਰਸ ਪਿਆਸਾ ਆਨ ਨ ਭਾਵੇ ॥੨॥
ਦਇਆ ਤੁਹਾਰੀ ਕਿਆ ਜੰਤ ਵਿਚਾਰੀ ਨਾਨਕ ਬਲਿ ਬਲਿ ਜਾਵੇ ॥੩॥੭॥੧੪੭॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਏਕੁ ਸਿਮਰਿ ਮਨ ਮਾਹੀ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮੁ ਧਿਆਵਹੁ ਰਿਦੈ ਬਸਾਵਹੁ ਤਿਸੁ ਬਿਨੁ ਕੋ ਨਾਹੀ ॥੧॥
ਪ੍ਰਭ ਸਰਨੀ ਆਈਐ ਸਰਬ ਫਲ ਪਾਈਐ ਸਗਲੇ ਦੁਖ ਜਾਹੀ ॥੨॥
ਜੀਅਨ ਕੋ ਦਾਤਾ ਪੁਰਖੁ ਬਿਧਾਤਾ ਨਾਨਕ ਘਟਿ ਘਟਿ ਆਹੀ ॥੩॥੮॥੧੪੮॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਹਰਿ ਬਿਸਰਤ ਸੋ ਮੂਆ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮੁ ਧਿਆਵੈ ਸਰਬ ਫਲ ਪਾਵੈ ਸੋ ਜਨੁ ਸੁਖੀਆ ਹੂਆ ॥੧॥
ਰਾਜੁ ਕਹਾਵੈ ਹਉ ਕਰਮ ਕਮਾਵੈ ਬਾਧਿਓ ਨਲਿਨੀ ਭ੍ਰਮਿ ਸੂਆ ॥੨॥
ਕਹੁ ਨਾਨਕ ਜਿਸੁ ਸਤਿਗੁਰੁ ਭੇਟਿਆ ਸੋ ਜਨੁ ਨਿਹਚਲੁ ਥੀਆ ॥੩॥੯॥੧੪੯॥
ਆਸਾ ਮਹਲਾ ੫ ਘਰੁ ੧੪
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਓਹੁ ਨੇਹੁ ਨਵੇਲਾ ॥
ਅਪੁਨੇ ਪ੍ਰੀਤਮ ਸਿਉ ਲਾਗਿ ਰਹੈ ॥੧॥ ਰਹਾਉ ॥
ਜੋ ਪ੍ਰਭ ਭਾਵੈ ਜਨਮਿ ਨ ਆਵੈ ॥
ਹਰਿ ਪ੍ਰੇਮ ਭਗਤਿ ਹਰਿ ਪ੍ਰੀਤਿ ਰਚੈ ॥੧॥

