#405
ਰਾਗੁ ਆਸਾ ਮਹਲਾ ੫ ਘਰੁ ੧੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਤਿਆਗਿ ਸਗਲ ਸਿਆਨਪਾ ਭਜੁ ਪਾਰਬ੍ਰਹਮ ਨਿਰੰਕਾਰੁ ॥
ਏਕ ਸਾਚੇ ਨਾਮ ਬਾਝਹੁ ਸਗਲ ਦੀਸੈ ਛਾਰੁ ॥੧॥
ਸੋ ਪ੍ਰਭੁ ਜਾਣੀਐ ਸਦ ਸੰਗਿ ॥
ਗੁਰ ਪ੍ਰਸਾਦੀ ਬੂਝੀਐ ਏਕ ਹਰਿ ਕੈ ਰੰਗਿ ॥੧॥ ਰਹਾਉ ॥
ਸਰਣਿ ਸਮਰਥ ਏਕ ਕੇਰੀ ਦੂਜਾ ਨਾਹੀ ਠਾਉ ॥
ਮਹਾ ਭਉਜਲੁ ਲੰਘੀਐ ਸਦਾ ਹਰਿ ਗੁਣ ਗਾਉ ॥੨॥
ਜਨਮ ਮਰਣੁ ਨਿਵਾਰੀਐ ਦੁਖੁ ਨ ਜਮ ਪੁਰਿ ਹੋਇ ॥
ਨਾਮੁ ਨਿਧਾਨੁ ਸੋਈ ਪਾਏ ਕ੍ਰਿਪਾ ਕਰੇ ਪ੍ਰਭੁ ਸੋਇ ॥੩॥
ਏਕ ਟੇਕ ਅਧਾਰੁ ਏਕੋ ਏਕ ਕਾ ਮਨਿ ਜੋਰੁ ॥
ਨਾਨਕ ਜਪੀਐ ਮਿਲਿ ਸਾਧਸੰਗਤਿ ਹਰਿ ਬਿਨੁ ਅਵਰੁ ਨ ਹੋਰੁ ॥੪॥੧॥੧੩੬॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਜੀਉ ਮਨੁ ਤਨੁ ਪ੍ਰਾਨ ਪ੍ਰਭ ਕੇ ਦੀਏ ਸਭਿ ਰਸ ਭੋਗ ॥
ਦੀਨ ਬੰਧਪ ਜੀਅ ਦਾਤਾ ਸਰਣਿ ਰਾਖਣ ਜੋਗੁ ॥੧॥
ਮੇਰੇ ਮਨ ਧਿਆਇ ਹਰਿ ਹਰਿ ਨਾਉ ॥
ਹਲਤਿ ਪਲਤਿ ਸਹਾਇ ਸੰਗੇ ਏਕ ਸਿਉ ਲਿਵ ਲਾਉ ॥੧॥ ਰਹਾਉ ॥
ਬੇਦ ਸਾਸਤ੍ਰ ਜਨ ਧਿਆਵਹਿ ਤਰਣ ਕਉ ਸੰਸਾਰੁ ॥
ਕਰਮ ਧਰਮ ਅਨੇਕ ਕਿਰਿਆ ਸਭ ਊਪਰਿ ਨਾਮੁ ਅਚਾਰੁ ॥੨॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਅਹੰਕਾਰੁ ਬਿਨਸੈ ਮਿਲੈ ਸਤਿਗੁਰ ਦੇਵ ॥
ਨਾਮੁ ਦ੍ਰਿੜੁ ਕਰਿ ਭਗਤਿ ਹਰਿ ਕੀ ਭਲੀ ਪ੍ਰਭ ਕੀ ਸੇਵ ॥੩॥
ਚਰਣ ਸਰਣ ਦਇਆਲ ਤੇਰੀ ਤੂੰ ਨਿਮਾਣੇ ਮਾਣੁ ॥
ਜੀਅ ਪ੍ਰਾਣ ਅਧਾਰੁ ਤੇਰਾ ਨਾਨਕ ਕਾ ਪ੍ਰਭੁ ਤਾਣੁ ॥੪॥੨॥੧੩੭॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਡੋਲਿ ਡੋਲਿ ਮਹਾ ਦੁਖੁ ਪਾਇਆ ਬਿਨਾ ਸਾਧੂ ਸੰਗ ॥
ਖਾਟਿ ਲਾਭੁ ਗੋਬਿੰਦ ਹਰਿ ਰਸੁ ਪਾਰਬ੍ਰਹਮ ਇਕ ਰੰਗ ॥੧॥
ਹਰਿ ਕੋ ਨਾਮੁ ਜਪੀਐ ਨੀਤਿ ॥
ਸਾਸਿ ਸਾਸਿ ਧਿਆਇ ਸੋ ਪ੍ਰਭੁ ਤਿਆਗਿ ਅਵਰ ਪਰੀਤਿ ॥੧॥ ਰਹਾਉ ॥
ਕਰਣ ਕਾਰਣ ਸਮਰਥ ਸੋ ਪ੍ਰਭੁ ਜੀਅ ਦਾਤਾ ਆਪਿ ॥
ਤਿਆਗਿ ਸਗਲ ਸਿਆਣਪਾ ਆਠ ਪਹਰ ਪ੍ਰਭੁ ਜਾਪਿ ॥੨॥
ਮੀਤੁ ਸਖਾ ਸਹਾਇ ਸੰਗੀ ਊਚ ਅਗਮ ਅਪਾਰੁ ॥
ਚਰਣ ਕਮਲ ਬਸਾਇ ਹਿਰਦੈ ਜੀਅ ਕੋ ਆਧਾਰੁ ॥੩॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਪਾਰਬ੍ਰਹਮ ਗੁਣ ਤੇਰਾ ਜਸੁ ਗਾਉ ॥
ਸਰਬ ਸੂਖ ਵਡੀ ਵਡਿਆਈ ਜਪਿ ਜੀਵੈ ਨਾਨਕੁ ਨਾਉ ॥੪॥੩॥੧੩੮॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਉਦਮੁ ਕਰਉ ਕਰਾਵਹੁ ਠਾਕੁਰ ਪੇਖਤ ਸਾਧੂ ਸੰਗਿ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਚਰਾਵਹੁ ਰੰਗਨਿ ਆਪੇ ਹੀ ਪ੍ਰਭ ਰੰਗਿ ॥੧॥
ਮਨ ਮਹਿ ਰਾਮ ਨਾਮਾ ਜਾਪਿ ॥
ਕਰਿ ਕਿਰਪਾ ਵਸਹੁ ਮੇਰੈ ਹਿਰਦੈ ਹੋਇ ਸਹਾਈ ਆਪਿ ॥੧॥ ਰਹਾਉ ॥
ਸੁਣਿ ਸੁਣਿ ਨਾਮੁ ਤੁਮਾਰਾ ਪ੍ਰੀਤਮ ਪ੍ਰਭੁ ਪੇਖਨ ਕਾ ਚਾਉ ॥

