#404
ਸਾਜਨ ਸੰਤ ਹਮਾਰੇ ਮੀਤਾ ਬਿਨੁ ਹਰਿ ਹਰਿ ਆਨੀਤਾ ਰੇ ॥
ਸਾਧਸੰਗਿ ਮਿਲਿ ਹਰਿ ਗੁਣ ਗਾਏ ਇਹੁ ਜਨਮੁ ਪਦਾਰਥੁ ਜੀਤਾ ਰੇ ॥੧॥ ਰਹਾਉ ॥
ਤ੍ਰੈ ਗੁਣ ਮਾਇਆ ਬ੍ਰਹਮ ਕੀ ਕੀਨ੍ਹ੍ਹੀ ਕਹਹੁ ਕਵਨ ਬਿਧਿ ਤਰੀਐ ਰੇ ॥
ਘੂਮਨ ਘੇਰ ਅਗਾਹ ਗਾਖਰੀ ਗੁਰ ਸਬਦੀ ਪਾਰਿ ਉਤਰੀਐ ਰੇ ॥੨॥
ਖੋਜਤ ਖੋਜਤ ਖੋਜਿ ਬੀਚਾਰਿਓ ਤਤੁ ਨਾਨਕ ਇਹੁ ਜਾਨਾ ਰੇ ॥
ਸਿਮਰਤ ਨਾਮੁ ਨਿਧਾਨੁ ਨਿਰਮੋਲਕੁ ਮਨੁ ਮਾਣਕੁ ਪਤੀਆਨਾ ਰੇ ॥੩॥੧॥੧੩੦॥
ਆਸਾ ਮਹਲਾ ੫ ਦੁਪਦੇ ॥
ਗੁਰ ਪਰਸਾਦਿ ਮੇਰੈ ਮਨਿ ਵਸਿਆ ਜੋ ਮਾਗਉ ਸੋ ਪਾਵਉ ਰੇ ॥
ਨਾਮ ਰੰਗਿ ਇਹੁ ਮਨੁ ਤ੍ਰਿਪਤਾਨਾ ਬਹੁਰਿ ਨ ਕਤਹੂੰ ਧਾਵਉ ਰੇ ॥੧॥
ਹਮਰਾ ਠਾਕੁਰੁ ਸਭ ਤੇ ਊਚਾ ਰੈਣਿ ਦਿਨਸੁ ਤਿਸੁ ਗਾਵਉ ਰੇ ॥
ਖਿਨ ਮਹਿ ਥਾਪਿ ਉਥਾਪਨਹਾਰਾ ਤਿਸ ਤੇ ਤੁਝਹਿ ਡਰਾਵਉ ਰੇ ॥੧॥ ਰਹਾਉ ॥
ਜਬ ਦੇਖਉ ਪ੍ਰਭੁ ਅਪੁਨਾ ਸੁਆਮੀ ਤਉ ਅਵਰਹਿ ਚੀਤਿ ਨ ਪਾਵਉ ਰੇ ॥
ਨਾਨਕੁ ਦਾਸੁ ਪ੍ਰਭਿ ਆਪਿ ਪਹਿਰਾਇਆ ਭ੍ਰਮੁ ਭਉ ਮੇਟਿ ਲਿਖਾਵਉ ਰੇ ॥੨॥੨॥੧੩੧॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਚਾਰਿ ਬਰਨ ਚਉਹਾ ਕੇ ਮਰਦਨ ਖਟੁ ਦਰਸਨ ਕਰ ਤਲੀ ਰੇ ॥
ਸੁੰਦਰ ਸੁਘਰ ਸਰੂਪ ਸਿਆਨੇ ਪੰਚਹੁ ਹੀ ਮੋਹਿ ਛਲੀ ਰੇ ॥੧॥
ਜਿਨਿ ਮਿਲਿ ਮਾਰੇ ਪੰਚ ਸੂਰਬੀਰ ਐਸੋ ਕਉਨੁ ਬਲੀ ਰੇ ॥
ਜਿਨਿ ਪੰਚ ਮਾਰਿ ਬਿਦਾਰਿ ਗੁਦਾਰੇ ਸੋ ਪੂਰਾ ਇਹ ਕਲੀ ਰੇ ॥੧॥ ਰਹਾਉ ॥
ਵਡੀ ਕੋਮ ਵਸਿ ਭਾਗਹਿ ਨਾਹੀ ਮੁਹਕਮ ਫਉਜ ਹਠਲੀ ਰੇ ॥
ਕਹੁ ਨਾਨਕ ਤਿਨਿ ਜਨਿ ਨਿਰਦਲਿਆ ਸਾਧਸੰਗਤਿ ਕੈ ਝਲੀ ਰੇ ॥੨॥੩॥੧੩੨॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਨੀਕੀ ਜੀਅ ਕੀ ਹਰਿ ਕਥਾ ਊਤਮ ਆਨ ਸਗਲ ਰਸ ਫੀਕੀ ਰੇ ॥੧॥ ਰਹਾਉ ॥
ਬਹੁ ਗੁਨਿ ਧੁਨਿ ਮੁਨਿ ਜਨ ਖਟੁ ਬੇਤੇ ਅਵਰੁ ਨ ਕਿਛੁ ਲਾਈਕੀ ਰੇ ॥੧॥
ਬਿਖਾਰੀ ਨਿਰਾਰੀ ਅਪਾਰੀ ਸਹਜਾਰੀ ਸਾਧਸੰਗਿ ਨਾਨਕ ਪੀਕੀ ਰੇ ॥੨॥੪॥੧੩੩॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਹਮਾਰੀ ਪਿਆਰੀ ਅੰਮ੍ਰਿਤ ਧਾਰੀ ਗੁਰਿ ਨਿਮਖ ਨ ਮਨ ਤੇ ਟਾਰੀ ਰੇ ॥੧॥ ਰਹਾਉ ॥
ਦਰਸਨ ਪਰਸਨ ਸਰਸਨ ਹਰਸਨ ਰੰਗਿ ਰੰਗੀ ਕਰਤਾਰੀ ਰੇ ॥੧॥
ਖਿਨੁ ਰਮ ਗੁਰ ਗਮ ਹਰਿ ਦਮ ਨਹ ਜਮ ਹਰਿ ਕੰਠਿ ਨਾਨਕ ਉਰਿ ਹਾਰੀ ਰੇ ॥੨॥੫॥੧੩੪॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਨੀਕੀ ਸਾਧ ਸੰਗਾਨੀ ॥ ਰਹਾਉ ॥
ਪਹਰ ਮੂਰਤ ਪਲ ਗਾਵਤ ਗਾਵਤ ਗੋਵਿੰਦ ਗੋਵਿੰਦ ਵਖਾਨੀ ॥੧॥
ਚਾਲਤ ਬੈਸਤ ਸੋਵਤ ਹਰਿ ਜਸੁ ਮਨਿ ਤਨਿ ਚਰਨ ਖਟਾਨੀ ॥੨॥
ਹਂਉ ਹਉਰੋ ਤੂ ਠਾਕੁਰੁ ਗਉਰੋ ਨਾਨਕ ਸਰਨਿ ਪਛਾਨੀ ॥੩॥੬॥੧੩੫॥

