#408
ਪ੍ਰਭ ਸੰਗਿ ਮਿਲੀਜੈ ਇਹੁ ਮਨੁ ਦੀਜੈ ॥
ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਅਪਨੀ ਦਇਆ ਕਰਹੁ ॥੨॥੧॥੧੫੦॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਮਿਲੁ ਰਾਮ ਪਿਆਰੇ ਤੁਮ ਬਿਨੁ ਧੀਰਜੁ ਕੋ ਨ ਕਰੈ ॥੧॥ ਰਹਾਉ ॥
ਸਿੰਮ੍ਰਿਤਿ ਸਾਸਤ੍ਰ ਬਹੁ ਕਰਮ ਕਮਾਏ ਪ੍ਰਭ ਤੁਮਰੇ ਦਰਸ ਬਿਨੁ ਸੁਖੁ ਨਾਹੀ ॥੧॥
ਵਰਤ ਨੇਮ ਸੰਜਮ ਕਰਿ ਥਾਕੇ ਨਾਨਕ ਸਾਧ ਸਰਨਿ ਪ੍ਰਭ ਸੰਗਿ ਵਸੈ ॥੨॥੨॥੧੫੧॥
ਆਸਾ ਮਹਲਾ ੫ ਘਰੁ ੧੫ ਪੜਤਾਲ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਬਿਕਾਰ ਮਾਇਆ ਮਾਦਿ ਸੋਇਓ ਸੂਝ ਬੂਝ ਨ ਆਵੈ ॥
ਪਕਰਿ ਕੇਸ ਜਮਿ ਉਠਾਰਿਓ ਤਦ ਹੀ ਘਰਿ ਜਾਵੈ ॥੧॥
ਲੋਭ ਬਿਖਿਆ ਬਿਖੈ ਲਾਗੇ ਹਿਰਿ ਵਿਤ ਚਿਤ ਦੁਖਾਹੀ ॥
ਖਿਨ ਭੰਗੁਨਾ ਕੈ ਮਾਨਿ ਮਾਤੇ ਅਸੁਰ ਜਾਣਹਿ ਨਾਹੀ ॥੧॥ ਰਹਾਉ ॥
ਬੇਦ ਸਾਸਤ੍ਰ ਜਨ ਪੁਕਾਰਹਿ ਸੁਨੈ ਨਾਹੀ ਡੋਰਾ ॥
ਨਿਪਟਿ ਬਾਜੀ ਹਾਰਿ ਮੂਕਾ ਪਛੁਤਾਇਓ ਮਨਿ ਭੋਰਾ ॥੨॥
ਡਾਨੁ ਸਗਲ ਗੈਰ ਵਜਹਿ ਭਰਿਆ ਦੀਵਾਨ ਲੇਖੈ ਨ ਪਰਿਆ ॥
ਜੇਂਹ ਕਾਰਜਿ ਰਹੈ ਓਲ੍ਹ੍ਹਾ ਸੋਇ ਕਾਮੁ ਨ ਕਰਿਆ ॥੩॥
ਐਸੋ ਜਗੁ ਮੋਹਿ ਗੁਰਿ ਦਿਖਾਇਓ ਤਉ ਏਕ ਕੀਰਤਿ ਗਾਇਆ ॥
ਮਾਨੁ ਤਾਨੁ ਤਜਿ ਸਿਆਨਪ ਸਰਣਿ ਨਾਨਕੁ ਆਇਆ ॥੪॥੧॥੧੫੨॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਬਾਪਾਰਿ ਗੋਵਿੰਦ ਨਾਏ ॥
ਸਾਧ ਸੰਤ ਮਨਾਏ ਪ੍ਰਿਅ ਪਾਏ ਗੁਨ ਗਾਏ ਪੰਚ ਨਾਦ ਤੂਰ ਬਜਾਏ ॥੧॥ ਰਹਾਉ ॥
ਕਿਰਪਾ ਪਾਏ ਸਹਜਾਏ ਦਰਸਾਏ ਅਬ ਰਾਤਿਆ ਗੋਵਿੰਦ ਸਿਉ ॥
ਸੰਤ ਸੇਵਿ ਪ੍ਰੀਤਿ ਨਾਥ ਰੰਗੁ ਲਾਲਨ ਲਾਏ ॥੧॥
ਗੁਰ ਗਿਆਨੁ ਮਨਿ ਦ੍ਰਿੜਾਏ ਰਹਸਾਏ ਨਹੀ ਆਏ ਸਹਜਾਏ ਮਨਿ ਨਿਧਾਨੁ ਪਾਏ ॥
ਸਭ ਤਜੀ ਮਨੈ ਕੀ ਕਾਮ ਕਰਾ ॥
ਚਿਰੁ ਚਿਰੁ ਚਿਰੁ ਚਿਰੁ ਭਇਆ ਮਨਿ ਬਹੁਤੁ ਪਿਆਸ ਲਾਗੀ ॥
ਹਰਿ ਦਰਸਨੋ ਦਿਖਾਵਹੁ ਮੋਹਿ ਤੁਮ ਬਤਾਵਹੁ ॥
ਨਾਨਕ ਦੀਨ ਸਰਣਿ ਆਏ ਗਲਿ ਲਾਏ ॥੨॥੨॥੧੫੩॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਕੋਊ ਬਿਖਮ ਗਾਰ ਤੋਰੈ ॥
ਆਸ ਪਿਆਸ ਧੋਹ ਮੋਹ ਭਰਮ ਹੀ ਤੇ ਹੋਰੈ ॥੧॥ ਰਹਾਉ ॥
ਕਾਮ ਕ੍ਰੋਧ ਲੋਭ ਮਾਨ ਇਹ ਬਿਆਧਿ ਛੋਰੈ ॥੧॥
ਸੰਤਸੰਗਿ ਨਾਮ ਰੰਗਿ ਗੁਨ ਗੋਵਿੰਦ ਗਾਵਉ ॥
ਅਨਦਿਨੋ ਪ੍ਰਭ ਧਿਆਵਉ ॥
ਭ੍ਰਮ ਭੀਤਿ ਜੀਤਿ ਮਿਟਾਵਉ ॥
ਨਿਧਿ ਨਾਮੁ ਨਾਨਕ ਮੋਰੈ ॥੨॥੩॥੧੫੪॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਤਿਆਗੁ ॥
ਮਨਿ ਸਿਮਰਿ ਗੋਬਿੰਦ ਨਾਮ ॥
ਹਰਿ ਭਜਨ ਸਫਲ ਕਾਮ ॥੧॥ ਰਹਾਉ ॥

