#402
ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਗ੍ਰਿਹ ਸਗਲ ਸਮਗ੍ਰੀ ਸਭ ਮਿਥਿਆ ਅਸਨਾਹਾ ॥੧॥
ਰੇ ਮਨ ਕਿਆ ਕਰਹਿ ਹੈ ਹਾ ਹਾ ॥
ਦ੍ਰਿਸਟਿ ਦੇਖੁ ਜੈਸੇ ਹਰਿਚੰਦਉਰੀ ਇਕੁ ਰਾਮ ਭਜਨੁ ਲੈ ਲਾਹਾ ॥੧॥ ਰਹਾਉ ॥
ਜੈਸੇ ਬਸਤਰ ਦੇਹ ਓਢਾਨੇ ਦਿਨ ਦੋਇ ਚਾਰਿ ਭੋਰਾਹਾ ॥
ਭੀਤਿ ਊਪਰੇ ਕੇਤਕੁ ਧਾਈਐ ਅੰਤਿ ਓਰਕੋ ਆਹਾ ॥੨॥
ਜੈਸੇ ਅੰਭ ਕੁੰਡ ਕਰਿ ਰਾਖਿਓ ਪਰਤ ਸਿੰਧੁ ਗਲਿ ਜਾਹਾ ॥
ਆਵਗਿ ਆਗਿਆ ਪਾਰਬ੍ਰਹਮ ਕੀ ਉਠਿ ਜਾਸੀ ਮੁਹਤ ਚਸਾਹਾ ॥੩॥
ਰੇ ਮਨ ਲੇਖੈ ਚਾਲਹਿ ਲੇਖੈ ਬੈਸਹਿ ਲੇਖੈ ਲੈਦਾ ਸਾਹਾ ॥
ਸਦਾ ਕੀਰਤਿ ਕਰਿ ਨਾਨਕ ਹਰਿ ਕੀ ਉਬਰੇ ਸਤਿਗੁਰ ਚਰਣ ਓਟਾਹਾ ॥੪॥੧॥੧੨੩॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਅਪੁਸਟ ਬਾਤ ਤੇ ਭਈ ਸੀਧਰੀ ਦੂਤ ਦੁਸਟ ਸਜਨਈ ॥
ਅੰਧਕਾਰ ਮਹਿ ਰਤਨੁ ਪ੍ਰਗਾਸਿਓ ਮਲੀਨ ਬੁਧਿ ਹਛਨਈ ॥੧॥
ਜਉ ਕਿਰਪਾ ਗੋਬਿੰਦ ਭਈ ॥
ਸੁਖ ਸੰਪਤਿ ਹਰਿ ਨਾਮ ਫਲ ਪਾਏ ਸਤਿਗੁਰ ਮਿਲਈ ॥੧॥ ਰਹਾਉ ॥
ਮੋਹਿ ਕਿਰਪਨ ਕਉ ਕੋਇ ਨ ਜਾਨਤ ਸਗਲ ਭਵਨ ਪ੍ਰਗਟਈ ॥
ਸੰਗਿ ਬੈਠਨੋ ਕਹੀ ਨ ਪਾਵਤ ਹੁਣਿ ਸਗਲ ਚਰਣ ਸੇਵਈ ॥੨॥
ਆਢ ਆਢ ਕਉ ਫਿਰਤ ਢੂੰਢਤੇ ਮਨ ਸਗਲ ਤ੍ਰਿਸਨ ਬੁਝਿ ਗਈ ॥
ਏਕੁ ਬੋਲੁ ਭੀ ਖਵਤੋ ਨਾਹੀ ਸਾਧਸੰਗਤਿ ਸੀਤਲਈ ॥੩॥
ਏਕ ਜੀਹ ਗੁਣ ਕਵਨ ਵਖਾਨੈ ਅਗਮ ਅਗਮ ਅਗਮਈ ॥
ਦਾਸੁ ਦਾਸ ਦਾਸ ਕੋ ਕਰੀਅਹੁ ਜਨ ਨਾਨਕ ਹਰਿ ਸਰਣਈ ॥੪॥੨॥੧੨੪॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਰੇ ਮੂੜੇ ਲਾਹੇ ਕਉ ਤੂੰ ਢੀਲਾ ਢੀਲਾ ਤੋਟੇ ਕਉ ਬੇਗਿ ਧਾਇਆ ॥
ਸਸਤ ਵਖਰੁ ਤੂੰ ਘਿੰਨਹਿ ਨਾਹੀ ਪਾਪੀ ਬਾਧਾ ਰੇਨਾਇਆ ॥੧॥
ਸਤਿਗੁਰ ਤੇਰੀ ਆਸਾਇਆ ॥
ਪਤਿਤ ਪਾਵਨੁ ਤੇਰੋ ਨਾਮੁ ਪਾਰਬ੍ਰਹਮ ਮੈ ਏਹਾ ਓਟਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਗੰਧਣ ਵੈਣ ਸੁਣਹਿ ਉਰਝਾਵਹਿ ਨਾਮੁ ਲੈਤ ਅਲਕਾਇਆ ॥
ਨਿੰਦ ਚਿੰਦ ਕਉ ਬਹੁਤੁ ਉਮਾਹਿਓ ਬੂਝੀ ਉਲਟਾਇਆ ॥੨॥
ਪਰ ਧਨ ਪਰ ਤਨ ਪਰ ਤੀ ਨਿੰਦਾ ਅਖਾਧਿ ਖਾਹਿ ਹਰਕਾਇਆ ॥
ਸਾਚ ਧਰਮ ਸਿਉ ਰੁਚਿ ਨਹੀ ਆਵੈ ਸਤਿ ਸੁਨਤ ਛੋਹਾਇਆ ॥੩॥
ਦੀਨ ਦਇਆਲ ਕ੍ਰਿਪਾਲ ਪ੍ਰਭ ਠਾਕੁਰ ਭਗਤ ਟੇਕ ਹਰਿ ਨਾਇਆ ॥
ਨਾਨਕ ਆਹਿ ਸਰਣ ਪ੍ਰਭ ਆਇਓ ਰਾਖੁ ਲਾਜ ਅਪਨਾਇਆ ॥੪॥੩॥੧੨੫॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਮਿਥਿਆ ਸੰਗਿ ਸੰਗਿ ਲਪਟਾਏ ਮੋਹ ਮਾਇਆ ਕਰਿ ਬਾਧੇ ॥
ਜਹ ਜਾਨੋ ਸੋ ਚੀਤਿ ਨ ਆਵੈ ਅਹੰਬੁਧਿ ਭਏ ਆਂਧੇ ॥੧॥
ਮਨ ਬੈਰਾਗੀ ਕਿਉ ਨ ਅਰਾਧੇ ॥
ਕਾਚ ਕੋਠਰੀ ਮਾਹਿ ਤੂੰ ਬਸਤਾ ਸੰਗਿ ਸਗਲ ਬਿਖੈ ਕੀ ਬਿਆਧੇ ॥੧॥ ਰਹਾਉ ॥
ਮੇਰੀ ਮੇਰੀ ਕਰਤ ਦਿਨੁ ਰੈਨਿ ਬਿਹਾਵੈ ਪਲੁ ਖਿਨੁ ਛੀਜੈ ਅਰਜਾਧੇ ॥

