#409
ਤਜਿ ਮਾਨ ਮੋਹ ਵਿਕਾਰ ਮਿਥਿਆ ਜਪਿ ਰਾਮ ਰਾਮ ਰਾਮ ॥
ਮਨ ਸੰਤਨਾ ਕੈ ਚਰਨਿ ਲਾਗੁ ॥੧॥
ਪ੍ਰਭ ਗੋਪਾਲ ਦੀਨ ਦਇਆਲ ਪਤਿਤ ਪਾਵਨ ਪਾਰਬ੍ਰਹਮ ਹਰਿ ਚਰਣ ਸਿਮਰਿ ਜਾਗੁ ॥
ਕਰਿ ਭਗਤਿ ਨਾਨਕ ਪੂਰਨ ਭਾਗੁ ॥੨॥੪॥੧੫੫॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਹਰਖ ਸੋਗ ਬੈਰਾਗ ਅਨੰਦੀ ਖੇਲੁ ਰੀ ਦਿਖਾਇਓ ॥੧॥ ਰਹਾਉ ॥
ਖਿਨਹੂੰ ਭੈ ਨਿਰਭੈ ਖਿਨਹੂੰ ਖਿਨਹੂੰ ਉਠਿ ਧਾਇਓ ॥
ਖਿਨਹੂੰ ਰਸ ਭੋਗਨ ਖਿਨਹੂੰ ਖਿਨਹੂ ਤਜਿ ਜਾਇਓ ॥੧॥
ਖਿਨਹੂੰ ਜੋਗ ਤਾਪ ਬਹੁ ਪੂਜਾ ਖਿਨਹੂੰ ਭਰਮਾਇਓ ॥
ਖਿਨਹੂੰ ਕਿਰਪਾ ਸਾਧੂ ਸੰਗ ਨਾਨਕ ਹਰਿ ਰੰਗੁ ਲਾਇਓ ॥੨॥੫॥੧੫੬॥
ਰਾਗੁ ਆਸਾ ਮਹਲਾ ੫ ਘਰੁ ੧੭ ਆਸਾਵਰੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਗੋਬਿੰਦ ਗੋਬਿੰਦ ਕਰਿ ਹਾਂ ॥
ਹਰਿ ਹਰਿ ਮਨਿ ਪਿਆਰਿ ਹਾਂ ॥
ਗੁਰਿ ਕਹਿਆ ਸੁ ਚਿਤਿ ਧਰਿ ਹਾਂ ॥
ਅਨ ਸਿਉ ਤੋਰਿ ਫੇਰਿ ਹਾਂ ॥
ਐਸੇ ਲਾਲਨੁ ਪਾਇਓ ਰੀ ਸਖੀ ॥੧॥ ਰਹਾਉ ॥
ਪੰਕਜ ਮੋਹ ਸਰਿ ਹਾਂ ॥
ਪਗੁ ਨਹੀ ਚਲੈ ਹਰਿ ਹਾਂ ॥
ਗਹਡਿਓ ਮੂੜ ਨਰਿ ਹਾਂ ॥
ਅਨਿਨ ਉਪਾਵ ਕਰਿ ਹਾਂ ॥
ਤਉ ਨਿਕਸੈ ਸਰਨਿ ਪੈ ਰੀ ਸਖੀ ॥੧॥
ਥਿਰ ਥਿਰ ਚਿਤ ਥਿਰ ਹਾਂ ॥
ਬਨੁ ਗ੍ਰਿਹੁ ਸਮਸਰਿ ਹਾਂ ॥
ਅੰਤਰਿ ਏਕ ਪਿਰ ਹਾਂ ॥
ਬਾਹਰਿ ਅਨੇਕ ਧਰਿ ਹਾਂ ॥
ਰਾਜਨ ਜੋਗੁ ਕਰਿ ਹਾਂ ॥
ਕਹੁ ਨਾਨਕ ਲੋਗ ਅਲੋਗੀ ਰੀ ਸਖੀ ॥੨॥੧॥੧੫੭॥
ਆਸਾਵਰੀ ਮਹਲਾ ੫ ॥
ਮਨਸਾ ਏਕ ਮਾਨਿ ਹਾਂ ॥
ਗੁਰ ਸਿਉ ਨੇਤ ਧਿਆਨਿ ਹਾਂ ॥
ਦ੍ਰਿੜੁ ਸੰਤ ਮੰਤ ਗਿਆਨਿ ਹਾਂ ॥
ਸੇਵਾ ਗੁਰ ਚਰਾਨਿ ਹਾਂ ॥
ਤਉ ਮਿਲੀਐ ਗੁਰ ਕ੍ਰਿਪਾਨਿ ਮੇਰੇ ਮਨਾ ॥੧॥ ਰਹਾਉ ॥
ਟੂਟੇ ਅਨ ਭਰਾਨਿ ਹਾਂ ॥
ਰਵਿਓ ਸਰਬ ਥਾਨਿ ਹਾਂ ॥
ਲਹਿਓ ਜਮ ਭਇਆਨਿ ਹਾਂ ॥
ਪਾਇਓ ਪੇਡ ਥਾਨਿ ਹਾਂ ॥
ਤਉ ਚੂਕੀ ਸਗਲ ਕਾਨਿ ॥੧॥
ਲਹਨੋ ਜਿਸੁ ਮਥਾਨਿ ਹਾਂ ॥
ਭੈ ਪਾਵਕ ਪਾਰਿ ਪਰਾਨਿ ਹਾਂ ॥
ਨਿਜ ਘਰਿ ਤਿਸਹਿ ਥਾਨਿ ਹਾਂ ॥
ਹਰਿ ਰਸ ਰਸਹਿ ਮਾਨਿ ਹਾਂ ॥
ਲਾਥੀ ਤਿਸ ਭੁਖਾਨਿ ਹਾਂ ॥
ਨਾਨਕ ਸਹਜਿ ਸਮਾਇਓ ਰੇ ਮਨਾ ॥੨॥੨॥੧੫੮॥
ਆਸਾਵਰੀ ਮਹਲਾ ੫ ॥
ਹਰਿ ਹਰਿ ਹਰਿ ਗੁਨੀ ਹਾਂ ॥
ਜਪੀਐ ਸਹਜ ਧੁਨੀ ਹਾਂ ॥
ਸਾਧੂ ਰਸਨ ਭਨੀ ਹਾਂ ॥
ਛੂਟਨ ਬਿਧਿ ਸੁਨੀ ਹਾਂ ॥
ਪਾਈਐ ਵਡ ਪੁਨੀ ਮੇਰੇ ਮਨਾ ॥੧॥ ਰਹਾਉ ॥
ਖੋਜਹਿ ਜਨ ਮੁਨੀ ਹਾਂ ॥
ਸ੍ਰਬ ਕਾ ਪ੍ਰਭ ਧਨੀ ਹਾਂ ॥
ਦੁਲਭ ਕਲਿ ਦੁਨੀ ਹਾਂ ॥
ਦੂਖ ਬਿਨਾਸਨੀ ਹਾਂ ॥
ਪ੍ਰਭ ਪੂਰਨ ਆਸਨੀ ਮੇਰੇ ਮਨਾ ॥੧॥
ਮਨ ਸੋ ਸੇਵੀਐ ਹਾਂ ॥

