#406
ਦਇਆ ਕਰਹੁ ਕਿਰਮ ਅਪੁਨੇ ਕਉ ਇਹੈ ਮਨੋਰਥੁ ਸੁਆਉ ॥੨॥
ਤਨੁ ਧਨੁ ਤੇਰਾ ਤੂੰ ਪ੍ਰਭੁ ਮੇਰਾ ਹਮਰੈ ਵਸਿ ਕਿਛੁ ਨਾਹਿ ॥
ਜਿਉ ਜਿਉ ਰਾਖਹਿ ਤਿਉ ਤਿਉ ਰਹਣਾ ਤੇਰਾ ਦੀਆ ਖਾਹਿ ॥੩॥
ਜਨਮ ਜਨਮ ਕੇ ਕਿਲਵਿਖ ਕਾਟੈ ਮਜਨੁ ਹਰਿ ਜਨ ਧੂਰਿ ॥
ਭਾਇ ਭਗਤਿ ਭਰਮ ਭਉ ਨਾਸੈ ਹਰਿ ਨਾਨਕ ਸਦਾ ਹਜੂਰਿ ॥੪॥੪॥੧੩੯॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਅਗਮ ਅਗੋਚਰੁ ਦਰਸੁ ਤੇਰਾ ਸੋ ਪਾਏ ਜਿਸੁ ਮਸਤਕਿ ਭਾਗੁ ॥
ਆਪਿ ਕ੍ਰਿਪਾਲਿ ਕ੍ਰਿਪਾ ਪ੍ਰਭਿ ਧਾਰੀ ਸਤਿਗੁਰਿ ਬਖਸਿਆ ਹਰਿ ਨਾਮੁ ॥੧॥
ਕਲਿਜੁਗੁ ਉਧਾਰਿਆ ਗੁਰਦੇਵ ॥
ਮਲ ਮੂਤ ਮੂੜ ਜਿ ਮੁਘਦ ਹੋਤੇ ਸਭਿ ਲਗੇ ਤੇਰੀ ਸੇਵ ॥੧॥ ਰਹਾਉ ॥
ਤੂ ਆਪਿ ਕਰਤਾ ਸਭ ਸ੍ਰਿਸਟਿ ਧਰਤਾ ਸਭ ਮਹਿ ਰਹਿਆ ਸਮਾਇ ॥
ਧਰਮ ਰਾਜਾ ਬਿਸਮਾਦੁ ਹੋਆ ਸਭ ਪਈ ਪੈਰੀ ਆਇ ॥੨॥
ਸਤਜੁਗੁ ਤ੍ਰੇਤਾ ਦੁਆਪਰੁ ਭਣੀਐ ਕਲਿਜੁਗੁ ਊਤਮੋ ਜੁਗਾ ਮਾਹਿ ॥
ਅਹਿ ਕਰੁ ਕਰੇ ਸੁ ਅਹਿ ਕਰੁ ਪਾਏ ਕੋਈ ਨ ਪਕੜੀਐ ਕਿਸੈ ਥਾਇ ॥੩॥
ਹਰਿ ਜੀਉ ਸੋਈ ਕਰਹਿ ਜਿ ਭਗਤ ਤੇਰੇ ਜਾਚਹਿ ਏਹੁ ਤੇਰਾ ਬਿਰਦੁ ॥
ਕਰ ਜੋੜਿ ਨਾਨਕ ਦਾਨੁ ਮਾਗੈ ਅਪਣਿਆ ਸੰਤਾ ਦੇਹਿ ਹਰਿ ਦਰਸੁ ॥੪॥੫॥੧੪੦॥
ਰਾਗੁ ਆਸਾ ਮਹਲਾ ੫ ਘਰੁ ੧੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਤਿਗੁਰ ਬਚਨ ਤੁਮ੍ਹ੍ਹਾਰੇ ॥
ਨਿਰਗੁਣ ਨਿਸਤਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਮਹਾ ਬਿਖਾਦੀ ਦੁਸਟ ਅਪਵਾਦੀ ਤੇ ਪੁਨੀਤ ਸੰਗਾਰੇ ॥੧॥
ਜਨਮ ਭਵੰਤੇ ਨਰਕਿ ਪੜੰਤੇ ਤਿਨ੍ਹ੍ਹ ਕੇ ਕੁਲ ਉਧਾਰੇ ॥੨॥
ਕੋਇ ਨ ਜਾਨੈ ਕੋਇ ਨ ਮਾਨੈ ਸੇ ਪਰਗਟੁ ਹਰਿ ਦੁਆਰੇ ॥੩॥
ਕਵਨ ਉਪਮਾ ਦੇਉ ਕਵਨ ਵਡਾਈ ਨਾਨਕ ਖਿਨੁ ਖਿਨੁ ਵਾਰੇ ॥੪॥੧॥੧੪੧॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਬਾਵਰ ਸੋਇ ਰਹੇ ॥੧॥ ਰਹਾਉ ॥
ਮੋਹ ਕੁਟੰਬ ਬਿਖੈ ਰਸ ਮਾਤੇ ਮਿਥਿਆ ਗਹਨ ਗਹੇ ॥੧॥
ਮਿਥਨ ਮਨੋਰਥ ਸੁਪਨ ਆਨੰਦ ਉਲਾਸ ਮਨਿ ਮੁਖਿ ਸਤਿ ਕਹੇ ॥੨॥
ਅੰਮ੍ਰਿਤੁ ਨਾਮੁ ਪਦਾਰਥੁ ਸੰਗੇ ਤਿਲੁ ਮਰਮੁ ਨ ਲਹੇ ॥੩॥
ਕਰਿ ਕਿਰਪਾ ਰਾਖੇ ਸਤਸੰਗੇ ਨਾਨਕ ਸਰਣਿ ਆਹੇ ॥੪॥੨॥੧੪੨॥
ਆਸਾ ਮਹਲਾ ੫ ਤਿਪਦੇ ॥
ਓਹਾ ਪ੍ਰੇਮ ਪਿਰੀ ॥੧॥ ਰਹਾਉ ॥
ਕਨਿਕ ਮਾਣਿਕ ਗਜ ਮੋਤੀਅਨ ਲਾਲਨ ਨਹ ਨਾਹ ਨਹੀ ॥੧॥
ਰਾਜ ਨ ਭਾਗ ਨ ਹੁਕਮ ਨ ਸਾਦਨ ॥

