#403
ਜੈਸੇ ਮੀਠੈ ਸਾਦਿ ਲੋਭਾਏ ਝੂਠ ਧੰਧਿ ਦੁਰਗਾਧੇ ॥੨॥
ਕਾਮ ਕ੍ਰੋਧ ਅਰੁ ਲੋਭ ਮੋਹ ਇਹ ਇੰਦ੍ਰੀ ਰਸਿ ਲਪਟਾਧੇ ॥
ਦੀਈ ਭਵਾਰੀ ਪੁਰਖਿ ਬਿਧਾਤੈ ਬਹੁਰਿ ਬਹੁਰਿ ਜਨਮਾਧੇ ॥੩॥
ਜਉ ਭਇਓ ਕ੍ਰਿਪਾਲੁ ਦੀਨ ਦੁਖ ਭੰਜਨੁ ਤਉ ਗੁਰ ਮਿਲਿ ਸਭ ਸੁਖ ਲਾਧੇ ॥
ਕਹੁ ਨਾਨਕ ਦਿਨੁ ਰੈਨਿ ਧਿਆਵਉ ਮਾਰਿ ਕਾਢੀ ਸਗਲ ਉਪਾਧੇ ॥੪॥
ਇਉ ਜਪਿਓ ਭਾਈ ਪੁਰਖੁ ਬਿਧਾਤੇ ॥
ਭਇਓ ਕ੍ਰਿਪਾਲੁ ਦੀਨ ਦੁਖ ਭੰਜਨੁ ਜਨਮ ਮਰਣ ਦੁਖ ਲਾਥੇ ॥੧॥ ਰਹਾਉ ਦੂਜਾ ॥੪॥੪॥੧੨੬॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਨਿਮਖ ਕਾਮ ਸੁਆਦ ਕਾਰਣਿ ਕੋਟਿ ਦਿਨਸ ਦੁਖੁ ਪਾਵਹਿ ॥
ਘਰੀ ਮੁਹਤ ਰੰਗ ਮਾਣਹਿ ਫਿਰਿ ਬਹੁਰਿ ਬਹੁਰਿ ਪਛੁਤਾਵਹਿ ॥੧॥
ਅੰਧੇ ਚੇਤਿ ਹਰਿ ਹਰਿ ਰਾਇਆ ॥
ਤੇਰਾ ਸੋ ਦਿਨੁ ਨੇੜੈ ਆਇਆ ॥੧॥ ਰਹਾਉ ॥
ਪਲਕ ਦ੍ਰਿਸਟਿ ਦੇਖਿ ਭੂਲੋ ਆਕ ਨੀਮ ਕੋ ਤੂੰਮਰੁ ॥
ਜੈਸਾ ਸੰਗੁ ਬਿਸੀਅਰ ਸਿਉ ਹੈ ਰੇ ਤੈਸੋ ਹੀ ਇਹੁ ਪਰ ਗ੍ਰਿਹੁ ॥੨॥
ਬੈਰੀ ਕਾਰਣਿ ਪਾਪ ਕਰਤਾ ਬਸਤੁ ਰਹੀ ਅਮਾਨਾ ॥
ਛੋਡਿ ਜਾਹਿ ਤਿਨ ਹੀ ਸਿਉ ਸੰਗੀ ਸਾਜਨ ਸਿਉ ਬੈਰਾਨਾ ॥੩॥
ਸਗਲ ਸੰਸਾਰੁ ਇਹੈ ਬਿਧਿ ਬਿਆਪਿਓ ਸੋ ਉਬਰਿਓ ਜਿਸੁ ਗੁਰੁ ਪੂਰਾ ॥
ਕਹੁ ਨਾਨਕ ਭਵ ਸਾਗਰੁ ਤਰਿਓ ਭਏ ਪੁਨੀਤ ਸਰੀਰਾ ॥੪॥੫॥੧੨੭॥
ਆਸਾ ਮਹਲਾ ੫ ਦੁਪਦੇ ॥
ਲੂਕਿ ਕਮਾਨੋ ਸੋਈ ਤੁਮ੍ਹ੍ਹ ਪੇਖਿਓ ਮੂੜ ਮੁਗਧ ਮੁਕਰਾਨੀ ॥
ਆਪ ਕਮਾਨੇ ਕਉ ਲੇ ਬਾਂਧੇ ਫਿਰਿ ਪਾਛੈ ਪਛੁਤਾਨੀ ॥੧॥
ਪ੍ਰਭ ਮੇਰੇ ਸਭ ਬਿਧਿ ਆਗੈ ਜਾਨੀ ॥
ਭ੍ਰਮ ਕੇ ਮੂਸੇ ਤੂੰ ਰਾਖਤ ਪਰਦਾ ਪਾਛੈ ਜੀਅ ਕੀ ਮਾਨੀ ॥੧॥ ਰਹਾਉ ॥
ਜਿਤੁ ਜਿਤੁ ਲਾਏ ਤਿਤੁ ਤਿਤੁ ਲਾਗੇ ਕਿਆ ਕੋ ਕਰੈ ਪਰਾਨੀ ॥
ਬਖਸਿ ਲੈਹੁ ਪਾਰਬ੍ਰਹਮ ਸੁਆਮੀ ਨਾਨਕ ਸਦ ਕੁਰਬਾਨੀ ॥੨॥੬॥੧੨੮॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਅਪੁਨੇ ਸੇਵਕ ਕੀ ਆਪੇ ਰਾਖੈ ਆਪੇ ਨਾਮੁ ਜਪਾਵੈ ॥
ਜਹ ਜਹ ਕਾਜ ਕਿਰਤਿ ਸੇਵਕ ਕੀ ਤਹਾ ਤਹਾ ਉਠਿ ਧਾਵੈ ॥੧॥
ਸੇਵਕ ਕਉ ਨਿਕਟੀ ਹੋਇ ਦਿਖਾਵੈ ॥
ਜੋ ਜੋ ਕਹੈ ਠਾਕੁਰ ਪਹਿ ਸੇਵਕੁ ਤਤਕਾਲ ਹੋਇ ਆਵੈ ॥੧॥ ਰਹਾਉ ॥
ਤਿਸੁ ਸੇਵਕ ਕੈ ਹਉ ਬਲਿਹਾਰੀ ਜੋ ਅਪਨੇ ਪ੍ਰਭ ਭਾਵੈ ॥
ਤਿਸ ਕੀ ਸੋਇ ਸੁਣੀ ਮਨੁ ਹਰਿਆ ਤਿਸੁ ਨਾਨਕ ਪਰਸਣਿ ਆਵੈ ॥੨॥੭॥੧੨੯॥
ਆਸਾ ਘਰੁ ੧੧ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਨਟੂਆ ਭੇਖ ਦਿਖਾਵੈ ਬਹੁ ਬਿਧਿ ਜੈਸਾ ਹੈ ਓਹੁ ਤੈਸਾ ਰੇ ॥
ਅਨਿਕ ਜੋਨਿ ਭ੍ਰਮਿਓ ਭ੍ਰਮ ਭੀਤਰਿ ਸੁਖਹਿ ਨਾਹੀ ਪਰਵੇਸਾ ਰੇ ॥੧॥

