#400
ਗੁਰ ਸੇਵਾ ਮਹਲੁ ਪਾਈਐ ਜਗੁ ਦੁਤਰੁ ਤਰੀਐ ॥੨॥
ਦ੍ਰਿਸਟਿ ਤੇਰੀ ਸੁਖੁ ਪਾਈਐ ਮਨ ਮਾਹਿ ਨਿਧਾਨਾ ॥
ਜਾ ਕਉ ਤੁਮ ਕਿਰਪਾਲ ਭਏ ਸੇਵਕ ਸੇ ਪਰਵਾਨਾ ॥੩॥
ਅੰਮ੍ਰਿਤ ਰਸੁ ਹਰਿ ਕੀਰਤਨੋ ਕੋ ਵਿਰਲਾ ਪੀਵੈ ॥
ਵਜਹੁ ਨਾਨਕ ਮਿਲੈ ਏਕੁ ਨਾਮੁ ਰਿਦ ਜਪਿ ਜਪਿ ਜੀਵੈ ॥੪॥੧੪॥੧੧੬॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਜਾ ਪ੍ਰਭ ਕੀ ਹਉ ਚੇਰੁਲੀ ਸੋ ਸਭ ਤੇ ਊਚਾ ॥
ਸਭੁ ਕਿਛੁ ਤਾ ਕਾ ਕਾਂਢੀਐ ਥੋਰਾ ਅਰੁ ਮੂਚਾ ॥੧॥
ਜੀਅ ਪ੍ਰਾਨ ਮੇਰਾ ਧਨੋ ਸਾਹਿਬ ਕੀ ਮਨੀਆ ॥
ਨਾਮਿ ਜਿਸੈ ਕੈ ਊਜਲੀ ਤਿਸੁ ਦਾਸੀ ਗਨੀਆ ॥੧॥ ਰਹਾਉ ॥
ਵੇਪਰਵਾਹੁ ਅਨੰਦ ਮੈ ਨਾਉ ਮਾਣਕ ਹੀਰਾ ॥
ਰਜੀ ਧਾਈ ਸਦਾ ਸੁਖੁ ਜਾ ਕਾ ਤੂੰ ਮੀਰਾ ॥੨॥
ਸਖੀ ਸਹੇਰੀ ਸੰਗ ਕੀ ਸੁਮਤਿ ਦ੍ਰਿੜਾਵਉ ॥
ਸੇਵਹੁ ਸਾਧੂ ਭਾਉ ਕਰਿ ਤਉ ਨਿਧਿ ਹਰਿ ਪਾਵਉ ॥੩॥
ਸਗਲੀ ਦਾਸੀ ਠਾਕੁਰੈ ਸਭ ਕਹਤੀ ਮੇਰਾ ॥
ਜਿਸਹਿ ਸੀਗਾਰੇ ਨਾਨਕਾ ਤਿਸੁ ਸੁਖਹਿ ਬਸੇਰਾ ॥੪॥੧੫॥੧੧੭॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਸੰਤਾ ਕੀ ਹੋਇ ਦਾਸਰੀ ਏਹੁ ਅਚਾਰਾ ਸਿਖੁ ਰੀ ॥
ਸਗਲ ਗੁਣਾ ਗੁਣ ਊਤਮੋ ਭਰਤਾ ਦੂਰਿ ਨ ਪਿਖੁ ਰੀ ॥੧॥
ਇਹੁ ਮਨੁ ਸੁੰਦਰਿ ਆਪਣਾ ਹਰਿ ਨਾਮਿ ਮਜੀਠੈ ਰੰਗਿ ਰੀ ॥
ਤਿਆਗਿ ਸਿਆਣਪ ਚਾਤੁਰੀ ਤੂੰ ਜਾਣੁ ਗੁਪਾਲਹਿ ਸੰਗਿ ਰੀ ॥੧॥ ਰਹਾਉ ॥
ਭਰਤਾ ਕਹੈ ਸੁ ਮਾਨੀਐ ਏਹੁ ਸੀਗਾਰੁ ਬਣਾਇ ਰੀ ॥
ਦੂਜਾ ਭਾਉ ਵਿਸਾਰੀਐ ਏਹੁ ਤੰਬੋਲਾ ਖਾਇ ਰੀ ॥੨॥
ਗੁਰ ਕਾ ਸਬਦੁ ਕਰਿ ਦੀਪਕੋ ਇਹ ਸਤ ਕੀ ਸੇਜ ਬਿਛਾਇ ਰੀ ॥
ਆਠ ਪਹਰ ਕਰ ਜੋੜਿ ਰਹੁ ਤਉ ਭੇਟੈ ਹਰਿ ਰਾਇ ਰੀ ॥੩॥
ਤਿਸ ਹੀ ਚਜੁ ਸੀਗਾਰੁ ਸਭੁ ਸਾਈ ਰੂਪਿ ਅਪਾਰਿ ਰੀ ॥
ਸਾਈ ਸੋੁਹਾਗਣਿ ਨਾਨਕਾ ਜੋ ਭਾਣੀ ਕਰਤਾਰਿ ਰੀ ॥੪॥੧੬॥੧੧੮॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਡੀਗਨ ਡੋਲਾ ਤਊ ਲਉ ਜਉ ਮਨ ਕੇ ਭਰਮਾ ॥
ਭ੍ਰਮ ਕਾਟੇ ਗੁਰਿ ਆਪਣੈ ਪਾਏ ਬਿਸਰਾਮਾ ॥੧॥
ਓਇ ਬਿਖਾਦੀ ਦੋਖੀਆ ਤੇ ਗੁਰ ਤੇ ਹੂਟੇ ॥
ਹਮ ਛੂਟੇ ਅਬ ਉਨ੍ਹ੍ਹਾ ਤੇ ਓਇ ਹਮ ਤੇ ਛੂਟੇ ॥੧॥ ਰਹਾਉ ॥
ਮੇਰਾ ਤੇਰਾ ਜਾਨਤਾ ਤਬ ਹੀ ਤੇ ਬੰਧਾ ॥
ਗੁਰਿ ਕਾਟੀ ਅਗਿਆਨਤਾ ਤਬ ਛੁਟਕੇ ਫੰਧਾ ॥੨॥
ਜਬ ਲਗੁ ਹੁਕਮੁ ਨ ਬੂਝਤਾ ਤਬ ਹੀ ਲਉ ਦੁਖੀਆ ॥
ਗੁਰ ਮਿਲਿ ਹੁਕਮੁ ਪਛਾਣਿਆ ਤਬ ਹੀ ਤੇ ਸੁਖੀਆ ॥੩॥
ਨਾ ਕੋ ਦੁਸਮਨੁ ਦੋਖੀਆ ਨਾਹੀ ਕੋ ਮੰਦਾ ॥
ਗੁਰ ਕੀ ਸੇਵਾ ਸੇਵਕੋ ਨਾਨਕ ਖਸਮੈ ਬੰਦਾ ॥੪॥੧੭॥੧੧੯॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਸੂਖ ਸਹਜ ਆਨਦੁ ਘਣਾ ਹਰਿ ਕੀਰਤਨੁ ਗਾਉ ॥
ਗਰਹ ਨਿਵਾਰੇ ਸਤਿਗੁਰੂ ਦੇ ਅਪਣਾ ਨਾਉ ॥੧॥
ਬਲਿਹਾਰੀ ਗੁਰ ਆਪਣੇ ਸਦ ਸਦ ਬਲਿ ਜਾਉ ॥

