#401
ਗੁਰੂ ਵਿਟਹੁ ਹਉ ਵਾਰਿਆ ਜਿਸੁ ਮਿਲਿ ਸਚੁ ਸੁਆਉ ॥੧॥ ਰਹਾਉ ॥
ਸਗੁਨ ਅਪਸਗੁਨ ਤਿਸ ਕਉ ਲਗਹਿ ਜਿਸੁ ਚੀਤਿ ਨ ਆਵੈ ॥
ਤਿਸੁ ਜਮੁ ਨੇੜਿ ਨ ਆਵਈ ਜੋ ਹਰਿ ਪ੍ਰਭਿ ਭਾਵੈ ॥੨॥
ਪੁੰਨ ਦਾਨ ਜਪ ਤਪ ਜੇਤੇ ਸਭ ਊਪਰਿ ਨਾਮੁ ॥
ਹਰਿ ਹਰਿ ਰਸਨਾ ਜੋ ਜਪੈ ਤਿਸੁ ਪੂਰਨ ਕਾਮੁ ॥੩॥
ਭੈ ਬਿਨਸੇ ਭ੍ਰਮ ਮੋਹ ਗਏ ਕੋ ਦਿਸੈ ਨ ਬੀਆ ॥
ਨਾਨਕ ਰਾਖੇ ਪਾਰਬ੍ਰਹਮਿ ਫਿਰਿ ਦੂਖੁ ਨ ਥੀਆ ॥੪॥੧੮॥੧੨੦॥
ਆਸਾ ਘਰੁ ੯ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਚਿਤਵਉ ਚਿਤਵਿ ਸਰਬ ਸੁਖ ਪਾਵਉ ਆਗੈ ਭਾਵਉ ਕਿ ਨ ਭਾਵਉ ॥
ਏਕੁ ਦਾਤਾਰੁ ਸਗਲ ਹੈ ਜਾਚਿਕ ਦੂਸਰ ਕੈ ਪਹਿ ਜਾਵਉ ॥੧॥
ਹਉ ਮਾਗਉ ਆਨ ਲਜਾਵਉ ॥
ਸਗਲ ਛਤ੍ਰਪਤਿ ਏਕੋ ਠਾਕੁਰੁ ਕਉਨੁ ਸਮਸਰਿ ਲਾਵਉ ॥੧॥ ਰਹਾਉ ॥
ਊਠਉ ਬੈਸਉ ਰਹਿ ਭਿ ਨ ਸਾਕਉ ਦਰਸਨੁ ਖੋਜਿ ਖੋਜਾਵਉ ॥
ਬ੍ਰਹਮਾਦਿਕ ਸਨਕਾਦਿਕ ਸਨਕ ਸਨੰਦਨ ਸਨਾਤਨ ਸਨਤਕੁਮਾਰ ਤਿਨ੍ਹ੍ਹ ਕਉ ਮਹਲੁ ਦੁਲਭਾਵਉ ॥੨॥
ਅਗਮ ਅਗਮ ਆਗਾਧਿ ਬੋਧ ਕੀਮਤਿ ਪਰੈ ਨ ਪਾਵਉ ॥
ਤਾਕੀ ਸਰਣਿ ਸਤਿ ਪੁਰਖ ਕੀ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਧਿਆਵਉ ॥੩॥
ਭਇਓ ਕ੍ਰਿਪਾਲੁ ਦਇਆਲੁ ਪ੍ਰਭੁ ਠਾਕੁਰੁ ਕਾਟਿਓ ਬੰਧੁ ਗਰਾਵਉ ॥
ਕਹੁ ਨਾਨਕ ਜਉ ਸਾਧਸੰਗੁ ਪਾਇਓ ਤਉ ਫਿਰਿ ਜਨਮਿ ਨ ਆਵਉ ॥੪॥੧॥੧੨੧॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਅੰਤਰਿ ਗਾਵਉ ਬਾਹਰਿ ਗਾਵਉ ਗਾਵਉ ਜਾਗਿ ਸਵਾਰੀ ॥
ਸੰਗਿ ਚਲਨ ਕਉ ਤੋਸਾ ਦੀਨ੍ਹ੍ਹਾ ਗੋਬਿੰਦ ਨਾਮ ਕੇ ਬਿਉਹਾਰੀ ॥੧॥
ਅਵਰ ਬਿਸਾਰੀ ਬਿਸਾਰੀ ॥
ਨਾਮ ਦਾਨੁ ਗੁਰਿ ਪੂਰੈ ਦੀਓ ਮੈ ਏਹੋ ਆਧਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਦੂਖਨਿ ਗਾਵਉ ਸੁਖਿ ਭੀ ਗਾਵਉ ਮਾਰਗਿ ਪੰਥਿ ਸਮ੍ਹ੍ਹਾਰੀ ॥
ਨਾਮ ਦ੍ਰਿੜੁ ਗੁਰਿ ਮਨ ਮਹਿ ਦੀਆ ਮੋਰੀ ਤਿਸਾ ਬੁਝਾਰੀ ॥੨॥
ਦਿਨੁ ਭੀ ਗਾਵਉ ਰੈਨੀ ਗਾਵਉ ਗਾਵਉ ਸਾਸਿ ਸਾਸਿ ਰਸਨਾਰੀ ॥
ਸਤਸੰਗਤਿ ਮਹਿ ਬਿਸਾਸੁ ਹੋਇ ਹਰਿ ਜੀਵਤ ਮਰਤ ਸੰਗਾਰੀ ॥੩॥
ਜਨ ਨਾਨਕ ਕਉ ਇਹੁ ਦਾਨੁ ਦੇਹੁ ਪ੍ਰਭ ਪਾਵਉ ਸੰਤ ਰੇਨ ਉਰਿ ਧਾਰੀ ॥
ਸ੍ਰਵਨੀ ਕਥਾ ਨੈਨ ਦਰਸੁ ਪੇਖਉ ਮਸਤਕੁ ਗੁਰ ਚਰਨਾਰੀ ॥੪॥੨॥੧੨੨॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਆਸਾ ਘਰੁ ੧੦ ਮਹਲਾ ੫ ॥
ਜਿਸ ਨੋ ਤੂੰ ਅਸਥਿਰੁ ਕਰਿ ਮਾਨਹਿ ਤੇ ਪਾਹੁਨ ਦੋ ਦਾਹਾ ॥

