#412
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋ ਫੁਨਿ ਹੋਇ ॥
ਸੁਣਿ ਭਰਥਰਿ ਨਾਨਕੁ ਕਹੈ ਬੀਚਾਰੁ ॥
ਨਿਰਮਲ ਨਾਮੁ ਮੇਰਾ ਆਧਾਰੁ ॥੮॥੧॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਸਭਿ ਜਪ ਸਭਿ ਤਪ ਸਭ ਚਤੁਰਾਈ ॥
ਊਝੜਿ ਭਰਮੈ ਰਾਹਿ ਨ ਪਾਈ ॥
ਬਿਨੁ ਬੂਝੇ ਕੋ ਥਾਇ ਨ ਪਾਈ ॥
ਨਾਮ ਬਿਹੂਣੈ ਮਾਥੇ ਛਾਈ ॥੧॥
ਸਾਚ ਧਣੀ ਜਗੁ ਆਇ ਬਿਨਾਸਾ ॥
ਛੂਟਸਿ ਪ੍ਰਾਣੀ ਗੁਰਮੁਖਿ ਦਾਸਾ ॥੧॥ ਰਹਾਉ ॥
ਜਗੁ ਮੋਹਿ ਬਾਧਾ ਬਹੁਤੀ ਆਸਾ ॥
ਗੁਰਮਤੀ ਇਕਿ ਭਏ ਉਦਾਸਾ ॥
ਅੰਤਰਿ ਨਾਮੁ ਕਮਲੁ ਪਰਗਾਸਾ ॥
ਤਿਨ੍ਹ੍ਹ ਕਉ ਨਾਹੀ ਜਮ ਕੀ ਤ੍ਰਾਸਾ ॥੨॥
ਜਗੁ ਤ੍ਰਿਅ ਜਿਤੁ ਕਾਮਣਿ ਹਿਤਕਾਰੀ ॥
ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਲਗਿ ਨਾਮੁ ਵਿਸਾਰੀ ॥
ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ਬਾਜੀ ਹਾਰੀ ॥
ਸਤਿਗੁਰੁ ਸੇਵੇ ਕਰਣੀ ਸਾਰੀ ॥੩॥
ਬਾਹਰਹੁ ਹਉਮੈ ਕਹੈ ਕਹਾਏ ॥
ਅੰਦਰਹੁ ਮੁਕਤੁ ਲੇਪੁ ਕਦੇ ਨ ਲਾਏ ॥
ਮਾਇਆ ਮੋਹੁ ਗੁਰ ਸਬਦਿ ਜਲਾਏ ॥
ਨਿਰਮਲ ਨਾਮੁ ਸਦ ਹਿਰਦੈ ਧਿਆਏ ॥੪॥
ਧਾਵਤੁ ਰਾਖੈ ਠਾਕਿ ਰਹਾਏ ॥
ਸਿਖ ਸੰਗਤਿ ਕਰਮਿ ਮਿਲਾਏ ॥
ਗੁਰ ਬਿਨੁ ਭੂਲੋ ਆਵੈ ਜਾਏ ॥
ਨਦਰਿ ਕਰੇ ਸੰਜੋਗਿ ਮਿਲਾਏ ॥੫॥
ਰੂੜੋ ਕਹਉ ਨ ਕਹਿਆ ਜਾਈ ॥
ਅਕਥ ਕਥਉ ਨਹ ਕੀਮਤਿ ਪਾਈ ॥
ਸਭ ਦੁਖ ਤੇਰੇ ਸੂਖ ਰਜਾਈ ॥
ਸਭਿ ਦੁਖ ਮੇਟੇ ਸਾਚੈ ਨਾਈ ॥੬॥
ਕਰ ਬਿਨੁ ਵਾਜਾ ਪਗ ਬਿਨੁ ਤਾਲਾ ॥
ਜੇ ਸਬਦੁ ਬੁਝੈ ਤਾ ਸਚੁ ਨਿਹਾਲਾ ॥
ਅੰਤਰਿ ਸਾਚੁ ਸਭੇ ਸੁਖ ਨਾਲਾ ॥
ਨਦਰਿ ਕਰੇ ਰਾਖੈ ਰਖਵਾਲਾ ॥੭॥
ਤ੍ਰਿਭਵਣ ਸੂਝੈ ਆਪੁ ਗਵਾਵੈ ॥
ਬਾਣੀ ਬੂਝੈ ਸਚਿ ਸਮਾਵੈ ॥
ਸਬਦੁ ਵੀਚਾਰੇ ਏਕ ਲਿਵ ਤਾਰਾ ॥
ਨਾਨਕ ਧੰਨੁ ਸਵਾਰਣਹਾਰਾ ॥੮॥੨॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਲੇਖ ਅਸੰਖ ਲਿਖਿ ਲਿਖਿ ਮਾਨੁ ॥
ਮਨਿ ਮਾਨਿਐ ਸਚੁ ਸੁਰਤਿ ਵਖਾਨੁ ॥
ਕਥਨੀ ਬਦਨੀ ਪੜਿ ਪੜਿ ਭਾਰੁ ॥
ਲੇਖ ਅਸੰਖ ਅਲੇਖੁ ਅਪਾਰੁ ॥੧॥
ਐਸਾ ਸਾਚਾ ਤੂੰ ਏਕੋ ਜਾਣੁ ॥
ਜੰਮਣੁ ਮਰਣਾ ਹੁਕਮੁ ਪਛਾਣੁ ॥੧॥ ਰਹਾਉ ॥
ਮਾਇਆ ਮੋਹਿ ਜਗੁ ਬਾਧਾ ਜਮਕਾਲਿ ॥
ਬਾਂਧਾ ਛੂਟੈ ਨਾਮੁ ਸਮ੍ਹ੍ਹਾਲਿ ॥
ਗੁਰੁ ਸੁਖਦਾਤਾ ਅਵਰੁ ਨ ਭਾਲਿ ॥
ਹਲਤਿ ਪਲਤਿ ਨਿਬਹੀ ਤੁਧੁ ਨਾਲਿ ॥੨॥
ਸਬਦਿ ਮਰੈ ਤਾਂ ਏਕ ਲਿਵ ਲਾਏ ॥
ਅਚਰੁ ਚਰੈ ਤਾਂ ਭਰਮੁ ਚੁਕਾਏ ॥
ਜੀਵਨ ਮੁਕਤੁ ਮਨਿ ਨਾਮੁ ਵਸਾਏ ॥
ਗੁਰਮੁਖਿ ਹੋਇ ਤ ਸਚਿ ਸਮਾਏ ॥੩॥
ਜਿਨਿ ਧਰ ਸਾਜੀ ਗਗਨੁ ਅਕਾਸੁ ॥
ਜਿਨਿ ਸਭ ਥਾਪੀ ਥਾਪਿ ਉਥਾਪਿ ॥
ਸਰਬ ਨਿਰੰਤਰਿ ਆਪੇ ਆਪਿ ॥
ਕਿਸੈ ਨ ਪੂਛੇ ਬਖਸੇ ਆਪਿ ॥੪॥
ਤੂ ਪੁਰੁ ਸਾਗਰੁ ਮਾਣਕ ਹੀਰੁ ॥
ਤੂ ਨਿਰਮਲੁ ਸਚੁ ਗੁਣੀ ਗਹੀਰੁ ॥

