#413
ਸੁਖੁ ਮਾਨੈ ਭੇਟੈ ਗੁਰ ਪੀਰੁ ॥
ਏਕੋ ਸਾਹਿਬੁ ਏਕੁ ਵਜੀਰੁ ॥੫॥
ਜਗੁ ਬੰਦੀ ਮੁਕਤੇ ਹਉ ਮਾਰੀ ॥
ਜਗਿ ਗਿਆਨੀ ਵਿਰਲਾ ਆਚਾਰੀ ॥
ਜਗਿ ਪੰਡਿਤੁ ਵਿਰਲਾ ਵੀਚਾਰੀ ॥
ਬਿਨੁ ਸਤਿਗੁਰੁ ਭੇਟੇ ਸਭ ਫਿਰੈ ਅਹੰਕਾਰੀ ॥੬॥
ਜਗੁ ਦੁਖੀਆ ਸੁਖੀਆ ਜਨੁ ਕੋਇ ॥
ਜਗੁ ਰੋਗੀ ਭੋਗੀ ਗੁਣ ਰੋਇ ॥
ਜਗੁ ਉਪਜੈ ਬਿਨਸੈ ਪਤਿ ਖੋਇ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਬੂਝੈ ਸੋਇ ॥੭॥
ਮਹਘੋ ਮੋਲਿ ਭਾਰਿ ਅਫਾਰੁ ॥
ਅਟਲ ਅਛਲੁ ਗੁਰਮਤੀ ਧਾਰੁ ॥
ਭਾਇ ਮਿਲੈ ਭਾਵੈ ਭਇਕਾਰੁ ॥
ਨਾਨਕੁ ਨੀਚੁ ਕਹੈ ਬੀਚਾਰੁ ॥੮॥੩॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਏਕੁ ਮਰੈ ਪੰਚੇ ਮਿਲਿ ਰੋਵਹਿ ॥
ਹਉਮੈ ਜਾਇ ਸਬਦਿ ਮਲੁ ਧੋਵਹਿ ॥
ਸਮਝਿ ਸੂਝਿ ਸਹਜ ਘਰਿ ਹੋਵਹਿ ॥
ਬਿਨੁ ਬੂਝੇ ਸਗਲੀ ਪਤਿ ਖੋਵਹਿ ॥੧॥
ਕਉਣੁ ਮਰੈ ਕਉਣੁ ਰੋਵੈ ਓਹੀ ॥
ਕਰਣ ਕਾਰਣ ਸਭਸੈ ਸਿਰਿ ਤੋਹੀ ॥੧॥ ਰਹਾਉ ॥
ਮੂਏ ਕਉ ਰੋਵੈ ਦੁਖੁ ਕੋਇ ॥
ਸੋ ਰੋਵੈ ਜਿਸੁ ਬੇਦਨ ਹੋਇ ॥
ਜਿਸੁ ਬੀਤੀ ਜਾਣੈ ਪ੍ਰਭ ਸੋਇ ॥
ਆਪੇ ਕਰਤਾ ਕਰੇ ਸੁ ਹੋਇ ॥੨॥
ਜੀਵਤ ਮਰਣਾ ਤਾਰੇ ਤਰਣਾ ॥
ਜੈ ਜਗਦੀਸ ਪਰਮ ਗਤਿ ਸਰਣਾ ॥
ਹਉ ਬਲਿਹਾਰੀ ਸਤਿਗੁਰ ਚਰਣਾ ॥
ਗੁਰੁ ਬੋਹਿਥੁ ਸਬਦਿ ਭੈ ਤਰਣਾ ॥੩॥
ਨਿਰਭਉ ਆਪਿ ਨਿਰੰਤਰਿ ਜੋਤਿ ॥
ਬਿਨੁ ਨਾਵੈ ਸੂਤਕੁ ਜਗਿ ਛੋਤਿ ॥
ਦੁਰਮਤਿ ਬਿਨਸੈ ਕਿਆ ਕਹਿ ਰੋਤਿ ॥
ਜਨਮਿ ਮੂਏ ਬਿਨੁ ਭਗਤਿ ਸਰੋਤਿ ॥੪॥
ਮੂਏ ਕਉ ਸਚੁ ਰੋਵਹਿ ਮੀਤ ॥
ਤ੍ਰੈ ਗੁਣ ਰੋਵਹਿ ਨੀਤਾ ਨੀਤ ॥
ਦੁਖੁ ਸੁਖੁ ਪਰਹਰਿ ਸਹਜਿ ਸੁਚੀਤ ॥
ਤਨੁ ਮਨੁ ਸਉਪਉ ਕ੍ਰਿਸਨ ਪਰੀਤਿ ॥੫॥
ਭੀਤਰਿ ਏਕੁ ਅਨੇਕ ਅਸੰਖ ॥
ਕਰਮ ਧਰਮ ਬਹੁ ਸੰਖ ਅਸੰਖ ॥
ਬਿਨੁ ਭੈ ਭਗਤੀ ਜਨਮੁ ਬਿਰੰਥ ॥
ਹਰਿ ਗੁਣ ਗਾਵਹਿ ਮਿਲਿ ਪਰਮਾਰੰਥ ॥੬॥
ਆਪਿ ਮਰੈ ਮਾਰੇ ਭੀ ਆਪਿ ॥
ਆਪਿ ਉਪਾਏ ਥਾਪਿ ਉਥਾਪਿ ॥
ਸ੍ਰਿਸਟਿ ਉਪਾਈ ਜੋਤੀ ਤੂ ਜਾਤਿ ॥
ਸਬਦੁ ਵੀਚਾਰਿ ਮਿਲਣੁ ਨਹੀ ਭ੍ਰਾਤਿ ॥੭॥
ਸੂਤਕੁ ਅਗਨਿ ਭਖੈ ਜਗੁ ਖਾਇ ॥
ਸੂਤਕੁ ਜਲਿ ਥਲਿ ਸਭ ਹੀ ਥਾਇ ॥
ਨਾਨਕ ਸੂਤਕਿ ਜਨਮਿ ਮਰੀਜੈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਹਰਿ ਰਸੁ ਪੀਜੈ ॥੮॥੪॥
ਰਾਗੁ ਆਸਾ ਮਹਲਾ ੧ ॥
ਆਪੁ ਵੀਚਾਰੈ ਸੁ ਪਰਖੇ ਹੀਰਾ ॥
ਏਕ ਦ੍ਰਿਸਟਿ ਤਾਰੇ ਗੁਰ ਪੂਰਾ ॥
ਗੁਰੁ ਮਾਨੈ ਮਨ ਤੇ ਮਨੁ ਧੀਰਾ ॥੧॥
ਐਸਾ ਸਾਹੁ ਸਰਾਫੀ ਕਰੈ ॥
ਸਾਚੀ ਨਦਰਿ ਏਕ ਲਿਵ ਤਰੈ ॥੧॥ ਰਹਾਉ ॥
ਪੂੰਜੀ ਨਾਮੁ ਨਿਰੰਜਨ ਸਾਰੁ ॥
ਨਿਰਮਲੁ ਸਾਚਿ ਰਤਾ ਪੈਕਾਰੁ ॥
ਸਿਫਤਿ ਸਹਜ ਘਰਿ ਗੁਰੁ ਕਰਤਾਰੁ ॥੨॥
ਆਸਾ ਮਨਸਾ ਸਬਦਿ ਜਲਾਏ ॥
ਰਾਮ ਨਰਾਇਣੁ ਕਹੈ ਕਹਾਏ ॥
ਗੁਰ ਤੇ ਵਾਟ ਮਹਲੁ ਘਰੁ ਪਾਏ ॥੩॥

