#417
ਰਾਗੁ ਆਸਾ ਮਹਲਾ ੧ ਅਸਟਪਦੀਆ ਘਰੁ ੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜਿਨ ਸਿਰਿ ਸੋਹਨਿ ਪਟੀਆ ਮਾਂਗੀ ਪਾਇ ਸੰਧੂਰੁ ॥
ਸੇ ਸਿਰ ਕਾਤੀ ਮੁੰਨੀਅਨ੍ਹ੍ਹਿ ਗਲ ਵਿਚਿ ਆਵੈ ਧੂੜਿ ॥
ਮਹਲਾ ਅੰਦਰਿ ਹੋਦੀਆ ਹੁਣਿ ਬਹਣਿ ਨ ਮਿਲਨ੍ਹ੍ਹਿ ਹਦੂਰਿ ॥੧॥
ਆਦੇਸੁ ਬਾਬਾ ਆਦੇਸੁ ॥
ਆਦਿ ਪੁਰਖ ਤੇਰਾ ਅੰਤੁ ਨ ਪਾਇਆ ਕਰਿ ਕਰਿ ਦੇਖਹਿ ਵੇਸ ॥੧॥ ਰਹਾਉ ॥
ਜਦਹੁ ਸੀਆ ਵੀਆਹੀਆ ਲਾੜੇ ਸੋਹਨਿ ਪਾਸਿ ॥
ਹੀਡੋਲੀ ਚੜਿ ਆਈਆ ਦੰਦ ਖੰਡ ਕੀਤੇ ਰਾਸਿ ॥
ਉਪਰਹੁ ਪਾਣੀ ਵਾਰੀਐ ਝਲੇ ਝਿਮਕਨਿ ਪਾਸਿ ॥੨॥
ਇਕੁ ਲਖੁ ਲਹਨ੍ਹ੍ਹਿ ਬਹਿਠੀਆ ਲਖੁ ਲਹਨ੍ਹ੍ਹਿ ਖੜੀਆ ॥
ਗਰੀ ਛੁਹਾਰੇ ਖਾਂਦੀਆ ਮਾਣਨ੍ਹ੍ਹਿ ਸੇਜੜੀਆ ॥
ਤਿਨ੍ਹ੍ਹ ਗਲਿ ਸਿਲਕਾ ਪਾਈਆ ਤੁਟਨ੍ਹ੍ਹਿ ਮੋਤਸਰੀਆ ॥੩॥
ਧਨੁ ਜੋਬਨੁ ਦੁਇ ਵੈਰੀ ਹੋਏ ਜਿਨ੍ਹ੍ਹੀ ਰਖੇ ਰੰਗੁ ਲਾਇ ॥
ਦੂਤਾ ਨੋ ਫੁਰਮਾਇਆ ਲੈ ਚਲੇ ਪਤਿ ਗਵਾਇ ॥
ਜੇ ਤਿਸੁ ਭਾਵੈ ਦੇ ਵਡਿਆਈ ਜੇ ਭਾਵੈ ਦੇਇ ਸਜਾਇ ॥੪॥
ਅਗੋ ਦੇ ਜੇ ਚੇਤੀਐ ਤਾਂ ਕਾਇਤੁ ਮਿਲੈ ਸਜਾਇ ॥
ਸਾਹਾਂ ਸੁਰਤਿ ਗਵਾਈਆ ਰੰਗਿ ਤਮਾਸੈ ਚਾਇ ॥
ਬਾਬਰਵਾਣੀ ਫਿਰਿ ਗਈ ਕੁਇਰੁ ਨ ਰੋਟੀ ਖਾਇ ॥੫॥
ਇਕਨਾ ਵਖਤ ਖੁਆਈਅਹਿ ਇਕਨ੍ਹ੍ਹਾ ਪੂਜਾ ਜਾਇ ॥
ਚਉਕੇ ਵਿਣੁ ਹਿੰਦਵਾਣੀਆ ਕਿਉ ਟਿਕੇ ਕਢਹਿ ਨਾਇ ॥
ਰਾਮੁ ਨ ਕਬਹੂ ਚੇਤਿਓ ਹੁਣਿ ਕਹਣਿ ਨ ਮਿਲੈ ਖੁਦਾਇ ॥੬॥
ਇਕਿ ਘਰਿ ਆਵਹਿ ਆਪਣੈ ਇਕਿ ਮਿਲਿ ਮਿਲਿ ਪੁਛਹਿ ਸੁਖ ॥
ਇਕਨ੍ਹ੍ਹਾ ਏਹੋ ਲਿਖਿਆ ਬਹਿ ਬਹਿ ਰੋਵਹਿ ਦੁਖ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋ ਥੀਐ ਨਾਨਕ ਕਿਆ ਮਾਨੁਖ ॥੭॥੧੧॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਕਹਾ ਸੁ ਖੇਲ ਤਬੇਲਾ ਘੋੜੇ ਕਹਾ ਭੇਰੀ ਸਹਨਾਈ ॥
ਕਹਾ ਸੁ ਤੇਗਬੰਦ ਗਾਡੇਰੜਿ ਕਹਾ ਸੁ ਲਾਲ ਕਵਾਈ ॥
ਕਹਾ ਸੁ ਆਰਸੀਆ ਮੁਹ ਬੰਕੇ ਐਥੈ ਦਿਸਹਿ ਨਾਹੀ ॥੧॥
ਇਹੁ ਜਗੁ ਤੇਰਾ ਤੂ ਗੋਸਾਈ ॥
ਏਕ ਘੜੀ ਮਹਿ ਥਾਪਿ ਉਥਾਪੇ ਜਰੁ ਵੰਡਿ ਦੇਵੈ ਭਾਂਈ ॥੧॥ ਰਹਾਉ ॥
ਕਹਾਂ ਸੁ ਘਰ ਦਰ ਮੰਡਪ ਮਹਲਾ ਕਹਾ ਸੁ ਬੰਕ ਸਰਾਈ ॥
ਕਹਾਂ ਸੁ ਸੇਜ ਸੁਖਾਲੀ ਕਾਮਣਿ ਜਿਸੁ ਵੇਖਿ ਨੀਦ ਨ ਪਾਈ ॥
ਕਹਾ ਸੁ ਪਾਨ ਤੰਬੋਲੀ ਹਰਮਾ ਹੋਈਆ ਛਾਈ ਮਾਈ ॥੨॥
ਇਸੁ ਜਰ ਕਾਰਣਿ ਘਣੀ ਵਿਗੁਤੀ ਇਨਿ ਜਰ ਘਣੀ ਖੁਆਈ ॥
ਪਾਪਾ ਬਾਝਹੁ ਹੋਵੈ ਨਾਹੀ ਮੁਇਆ ਸਾਥਿ ਨ ਜਾਈ ॥
ਜਿਸ ਨੋ ਆਪਿ ਖੁਆਏ ਕਰਤਾ ਖੁਸਿ ਲਏ ਚੰਗਿਆਈ ॥੩॥
ਕੋਟੀ ਹੂ ਪੀਰ ਵਰਜਿ ਰਹਾਏ ਜਾ ਮੀਰੁ ਸੁਣਿਆ ਧਾਇਆ ॥

