#418
ਥਾਨ ਮੁਕਾਮ ਜਲੇ ਬਿਜ ਮੰਦਰ ਮੁਛਿ ਮੁਛਿ ਕੁਇਰ ਰੁਲਾਇਆ ॥
ਕੋਈ ਮੁਗਲੁ ਨ ਹੋਆ ਅੰਧਾ ਕਿਨੈ ਨ ਪਰਚਾ ਲਾਇਆ ॥੪॥
ਮੁਗਲ ਪਠਾਣਾ ਭਈ ਲੜਾਈ ਰਣ ਮਹਿ ਤੇਗ ਵਗਾਈ ॥
ਓਨ੍ਹ੍ਹੀ ਤੁਪਕ ਤਾਣਿ ਚਲਾਈ ਓਨ੍ਹ੍ਹੀ ਹਸਤਿ ਚਿੜਾਈ ॥
ਜਿਨ੍ਹ੍ਹ ਕੀ ਚੀਰੀ ਦਰਗਹ ਪਾਟੀ ਤਿਨ੍ਹ੍ਹਾ ਮਰਣਾ ਭਾਈ ॥੫॥
ਇਕ ਹਿੰਦਵਾਣੀ ਅਵਰ ਤੁਰਕਾਣੀ ਭਟਿਆਣੀ ਠਕੁਰਾਣੀ ॥
ਇਕਨ੍ਹ੍ਹਾ ਪੇਰਣ ਸਿਰ ਖੁਰ ਪਾਟੇ ਇਕਨ੍ਹ੍ਹਾ ਵਾਸੁ ਮਸਾਣੀ ॥
ਜਿਨ੍ਹ੍ਹ ਕੇ ਬੰਕੇ ਘਰੀ ਨ ਆਇਆ ਤਿਨ੍ਹ੍ਹ ਕਿਉ ਰੈਣਿ ਵਿਹਾਣੀ ॥੬॥
ਆਪੇ ਕਰੇ ਕਰਾਏ ਕਰਤਾ ਕਿਸ ਨੋ ਆਖਿ ਸੁਣਾਈਐ ॥
ਦੁਖੁ ਸੁਖੁ ਤੇਰੈ ਭਾਣੈ ਹੋਵੈ ਕਿਸ ਥੈ ਜਾਇ ਰੂਆਈਐ ॥
ਹੁਕਮੀ ਹੁਕਮਿ ਚਲਾਏ ਵਿਗਸੈ ਨਾਨਕ ਲਿਖਿਆ ਪਾਈਐ ॥੭॥੧੨॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਆਸਾ ਕਾਫੀ ਮਹਲਾ ੧ ਘਰੁ ੮ ਅਸਟਪਦੀਆ ॥
ਜੈਸੇ ਗੋਇਲਿ ਗੋਇਲੀ ਤੈਸੇ ਸੰਸਾਰਾ ॥
ਕੂੜੁ ਕਮਾਵਹਿ ਆਦਮੀ ਬਾਂਧਹਿ ਘਰ ਬਾਰਾ ॥੧॥
ਜਾਗਹੁ ਜਾਗਹੁ ਸੂਤਿਹੋ ਚਲਿਆ ਵਣਜਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਨੀਤ ਨੀਤ ਘਰ ਬਾਂਧੀਅਹਿ ਜੇ ਰਹਣਾ ਹੋਈ ॥
ਪਿੰਡੁ ਪਵੈ ਜੀਉ ਚਲਸੀ ਜੇ ਜਾਣੈ ਕੋਈ ॥੨॥
ਓਹੀ ਓਹੀ ਕਿਆ ਕਰਹੁ ਹੈ ਹੋਸੀ ਸੋਈ ॥
ਤੁਮ ਰੋਵਹੁਗੇ ਓਸ ਨੋ ਤੁਮ੍ਹ੍ਹ ਕਉ ਕਉਣੁ ਰੋਈ ॥੩॥
ਧੰਧਾ ਪਿਟਿਹੁ ਭਾਈਹੋ ਤੁਮ੍ਹ੍ਹ ਕੂੜੁ ਕਮਾਵਹੁ ॥
ਓਹੁ ਨ ਸੁਣਈ ਕਤ ਹੀ ਤੁਮ੍ਹ੍ਹ ਲੋਕ ਸੁਣਾਵਹੁ ॥੪॥
ਜਿਸ ਤੇ ਸੁਤਾ ਨਾਨਕਾ ਜਾਗਾਏ ਸੋਈ ॥
ਜੇ ਘਰੁ ਬੂਝੈ ਆਪਣਾ ਤਾਂ ਨੀਦ ਨ ਹੋਈ ॥੫॥
ਜੇ ਚਲਦਾ ਲੈ ਚਲਿਆ ਕਿਛੁ ਸੰਪੈ ਨਾਲੇ ॥
ਤਾ ਧਨੁ ਸੰਚਹੁ ਦੇਖਿ ਕੈ ਬੂਝਹੁ ਬੀਚਾਰੇ ॥੬॥
ਵਣਜੁ ਕਰਹੁ ਮਖਸੂਦੁ ਲੈਹੁ ਮਤ ਪਛੋਤਾਵਹੁ ॥
ਅਉਗਣ ਛੋਡਹੁ ਗੁਣ ਕਰਹੁ ਐਸੇ ਤਤੁ ਪਰਾਵਹੁ ॥੭॥
ਧਰਮੁ ਭੂਮਿ ਸਤੁ ਬੀਜੁ ਕਰਿ ਐਸੀ ਕਿਰਸ ਕਮਾਵਹੁ ॥
ਤਾਂ ਵਾਪਾਰੀ ਜਾਣੀਅਹੁ ਲਾਹਾ ਲੈ ਜਾਵਹੁ ॥੮॥
ਕਰਮੁ ਹੋਵੈ ਸਤਿਗੁਰੁ ਮਿਲੈ ਬੂਝੈ ਬੀਚਾਰਾ ॥
ਨਾਮੁ ਵਖਾਣੈ ਸੁਣੇ ਨਾਮੁ ਨਾਮੇ ਬਿਉਹਾਰਾ ॥੯॥
ਜਿਉ ਲਾਹਾ ਤੋਟਾ ਤਿਵੈ ਵਾਟ ਚਲਦੀ ਆਈ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਨਾਨਕਾ ਸਾਈ ਵਡਿਆਈ ॥੧੦॥੧੩॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਚਾਰੇ ਕੁੰਡਾ ਢੂਢੀਆ ਕੋ ਨੀਮ੍ਹ੍ਹੀ ਮੈਡਾ ॥
ਜੇ ਤੁਧੁ ਭਾਵੈ ਸਾਹਿਬਾ ਤੂ ਮੈ ਹਉ ਤੈਡਾ ॥੧॥
ਦਰੁ ਬੀਭਾ ਮੈ ਨੀਮ੍ਹ੍ਹਿ ਕੋ ਕੈ ਕਰੀ ਸਲਾਮੁ ॥
ਹਿਕੋ ਮੈਡਾ ਤੂ ਧਣੀ ਸਾਚਾ ਮੁਖਿ ਨਾਮੁ ॥੧॥ ਰਹਾਉ ॥
ਸਿਧਾ ਸੇਵਨਿ ਸਿਧ ਪੀਰ ਮਾਗਹਿ ਰਿਧਿ ਸਿਧਿ ॥
ਮੈ ਇਕੁ ਨਾਮੁ ਨ ਵੀਸਰੈ ਸਾਚੇ ਗੁਰ ਬੁਧਿ ॥੨॥

