#416
ਆਸਾ ਮਹਲਾ ੧ ॥
ਤਨੁ ਬਿਨਸੈ ਧਨੁ ਕਾ ਕੋ ਕਹੀਐ ॥
ਬਿਨੁ ਗੁਰ ਰਾਮ ਨਾਮੁ ਕਤ ਲਹੀਐ ॥
ਰਾਮ ਨਾਮ ਧਨੁ ਸੰਗਿ ਸਖਾਈ ॥
ਅਹਿਨਿਸਿ ਨਿਰਮਲੁ ਹਰਿ ਲਿਵ ਲਾਈ ॥੧॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਕਵਨੁ ਹਮਾਰਾ ॥
ਸੁਖ ਦੁਖ ਸਮ ਕਰਿ ਨਾਮੁ ਨ ਛੋਡਉ ਆਪੇ ਬਖਸਿ ਮਿਲਾਵਣਹਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਕਨਿਕ ਕਾਮਨੀ ਹੇਤੁ ਗਵਾਰਾ ॥
ਦੁਬਿਧਾ ਲਾਗੇ ਨਾਮੁ ਵਿਸਾਰਾ ॥
ਜਿਸੁ ਤੂੰ ਬਖਸਹਿ ਨਾਮੁ ਜਪਾਇ ॥
ਦੂਤੁ ਨ ਲਾਗਿ ਸਕੈ ਗੁਨ ਗਾਇ ॥੨॥
ਹਰਿ ਗੁਰੁ ਦਾਤਾ ਰਾਮ ਗੁਪਾਲਾ ॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਾਖੁ ਦਇਆਲਾ ॥
ਗੁਰਮੁਖਿ ਰਾਮੁ ਮੇਰੈ ਮਨਿ ਭਾਇਆ ॥
ਰੋਗ ਮਿਟੇ ਦੁਖੁ ਠਾਕਿ ਰਹਾਇਆ ॥੩॥
ਅਵਰੁ ਨ ਅਉਖਧੁ ਤੰਤ ਨ ਮੰਤਾ ॥
ਹਰਿ ਹਰਿ ਸਿਮਰਣੁ ਕਿਲਵਿਖ ਹੰਤਾ ॥
ਤੂੰ ਆਪਿ ਭੁਲਾਵਹਿ ਨਾਮੁ ਵਿਸਾਰਿ ॥
ਤੂੰ ਆਪੇ ਰਾਖਹਿ ਕਿਰਪਾ ਧਾਰਿ ॥੪॥
ਰੋਗੁ ਭਰਮੁ ਭੇਦੁ ਮਨਿ ਦੂਜਾ ॥
ਗੁਰ ਬਿਨੁ ਭਰਮਿ ਜਪਹਿ ਜਪੁ ਦੂਜਾ ॥
ਆਦਿ ਪੁਰਖ ਗੁਰ ਦਰਸ ਨ ਦੇਖਹਿ ॥
ਵਿਣੁ ਗੁਰ ਸਬਦੈ ਜਨਮੁ ਕਿ ਲੇਖਹਿ ॥੫॥
ਦੇਖਿ ਅਚਰਜੁ ਰਹੇ ਬਿਸਮਾਦਿ ॥
ਘਟਿ ਘਟਿ ਸੁਰ ਨਰ ਸਹਜ ਸਮਾਧਿ ॥
ਭਰਿਪੁਰਿ ਧਾਰਿ ਰਹੇ ਮਨ ਮਾਹੀ ॥
ਤੁਮ ਸਮਸਰਿ ਅਵਰੁ ਕੋ ਨਾਹੀ ॥੬॥
ਜਾ ਕੀ ਭਗਤਿ ਹੇਤੁ ਮੁਖਿ ਨਾਮੁ ॥
ਸੰਤ ਭਗਤ ਕੀ ਸੰਗਤਿ ਰਾਮੁ ॥
ਬੰਧਨ ਤੋਰੇ ਸਹਜਿ ਧਿਆਨੁ ॥
ਛੂਟੈ ਗੁਰਮੁਖਿ ਹਰਿ ਗੁਰ ਗਿਆਨੁ ॥੭॥
ਨਾ ਜਮਦੂਤ ਦੂਖੁ ਤਿਸੁ ਲਾਗੈ ॥
ਜੋ ਜਨੁ ਰਾਮ ਨਾਮਿ ਲਿਵ ਜਾਗੈ ॥
ਭਗਤਿ ਵਛਲੁ ਭਗਤਾ ਹਰਿ ਸੰਗਿ ॥
ਨਾਨਕ ਮੁਕਤਿ ਭਏ ਹਰਿ ਰੰਗਿ ॥੮॥੯॥
ਆਸਾ ਮਹਲਾ ੧ ਇਕਤੁਕੀ ॥
ਗੁਰੁ ਸੇਵੇ ਸੋ ਠਾਕੁਰ ਜਾਨੈ ॥
ਦੂਖੁ ਮਿਟੈ ਸਚੁ ਸਬਦਿ ਪਛਾਨੈ ॥੧॥
ਰਾਮੁ ਜਪਹੁ ਮੇਰੀ ਸਖੀ ਸਖੈਨੀ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿ ਦੇਖਹੁ ਪ੍ਰਭੁ ਨੈਨੀ ॥੧॥ ਰਹਾਉ ॥
ਬੰਧਨ ਮਾਤ ਪਿਤਾ ਸੰਸਾਰਿ ॥
ਬੰਧਨ ਸੁਤ ਕੰਨਿਆ ਅਰੁ ਨਾਰਿ ॥੨॥
ਬੰਧਨ ਕਰਮ ਧਰਮ ਹਉ ਕੀਆ ॥
ਬੰਧਨ ਪੁਤੁ ਕਲਤੁ ਮਨਿ ਬੀਆ ॥੩॥
ਬੰਧਨ ਕਿਰਖੀ ਕਰਹਿ ਕਿਰਸਾਨ ॥
ਹਉਮੈ ਡੰਨੁ ਸਹੈ ਰਾਜਾ ਮੰਗੈ ਦਾਨ ॥੪॥
ਬੰਧਨ ਸਉਦਾ ਅਣਵੀਚਾਰੀ ॥
ਤਿਪਤਿ ਨਾਹੀ ਮਾਇਆ ਮੋਹ ਪਸਾਰੀ ॥੫॥
ਬੰਧਨ ਸਾਹ ਸੰਚਹਿ ਧਨੁ ਜਾਇ ॥
ਬਿਨੁ ਹਰਿ ਭਗਤਿ ਨ ਪਵਈ ਥਾਇ ॥੬॥
ਬੰਧਨ ਬੇਦੁ ਬਾਦੁ ਅਹੰਕਾਰ ॥
ਬੰਧਨਿ ਬਿਨਸੈ ਮੋਹ ਵਿਕਾਰ ॥੭॥
ਨਾਨਕ ਰਾਮ ਨਾਮ ਸਰਣਾਈ ॥
ਸਤਿਗੁਰਿ ਰਾਖੇ ਬੰਧੁ ਨ ਪਾਈ ॥੮॥੧੦॥

