#414
ਕੰਚਨ ਕਾਇਆ ਜੋਤਿ ਅਨੂਪੁ ॥
ਤ੍ਰਿਭਵਣ ਦੇਵਾ ਸਗਲ ਸਰੂਪੁ ॥
ਮੈ ਸੋ ਧਨੁ ਪਲੈ ਸਾਚੁ ਅਖੂਟੁ ॥੪॥
ਪੰਚ ਤੀਨਿ ਨਵ ਚਾਰਿ ਸਮਾਵੈ ॥
ਧਰਣਿ ਗਗਨੁ ਕਲ ਧਾਰਿ ਰਹਾਵੈ ॥
ਬਾਹਰਿ ਜਾਤਉ ਉਲਟਿ ਪਰਾਵੈ ॥੫॥
ਮੂਰਖੁ ਹੋਇ ਨ ਆਖੀ ਸੂਝੈ ॥
ਜਿਹਵਾ ਰਸੁ ਨਹੀ ਕਹਿਆ ਬੂਝੈ ॥
ਬਿਖੁ ਕਾ ਮਾਤਾ ਜਗ ਸਿਉ ਲੂਝੈ ॥੬॥
ਊਤਮ ਸੰਗਤਿ ਊਤਮੁ ਹੋਵੈ ॥
ਗੁਣ ਕਉ ਧਾਵੈ ਅਵਗਣ ਧੋਵੈ ॥
ਬਿਨੁ ਗੁਰ ਸੇਵੇ ਸਹਜੁ ਨ ਹੋਵੈ ॥੭॥
ਹੀਰਾ ਨਾਮੁ ਜਵੇਹਰ ਲਾਲੁ ॥
ਮਨੁ ਮੋਤੀ ਹੈ ਤਿਸ ਕਾ ਮਾਲੁ ॥
ਨਾਨਕ ਪਰਖੈ ਨਦਰਿ ਨਿਹਾਲੁ ॥੮॥੫॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਗੁਰਮੁਖਿ ਗਿਆਨੁ ਧਿਆਨੁ ਮਨਿ ਮਾਨੁ ॥
ਗੁਰਮੁਖਿ ਮਹਲੀ ਮਹਲੁ ਪਛਾਨੁ ॥
ਗੁਰਮੁਖਿ ਸੁਰਤਿ ਸਬਦੁ ਨੀਸਾਨੁ ॥੧॥
ਐਸੇ ਪ੍ਰੇਮ ਭਗਤਿ ਵੀਚਾਰੀ ॥
ਗੁਰਮੁਖਿ ਸਾਚਾ ਨਾਮੁ ਮੁਰਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਅਹਿਨਿਸਿ ਨਿਰਮਲੁ ਥਾਨਿ ਸੁਥਾਨੁ ॥
ਤੀਨ ਭਵਨ ਨਿਹਕੇਵਲ ਗਿਆਨੁ ॥
ਸਾਚੇ ਗੁਰ ਤੇ ਹੁਕਮੁ ਪਛਾਨੁ ॥੨॥
ਸਾਚਾ ਹਰਖੁ ਨਾਹੀ ਤਿਸੁ ਸੋਗੁ ॥
ਅੰਮ੍ਰਿਤੁ ਗਿਆਨੁ ਮਹਾ ਰਸੁ ਭੋਗੁ ॥
ਪੰਚ ਸਮਾਈ ਸੁਖੀ ਸਭੁ ਲੋਗੁ ॥੩॥
ਸਗਲੀ ਜੋਤਿ ਤੇਰਾ ਸਭੁ ਕੋਈ ॥
ਆਪੇ ਜੋੜਿ ਵਿਛੋੜੇ ਸੋਈ ॥
ਆਪੇ ਕਰਤਾ ਕਰੇ ਸੁ ਹੋਈ ॥੪॥
ਢਾਹਿ ਉਸਾਰੇ ਹੁਕਮਿ ਸਮਾਵੈ ॥
ਹੁਕਮੋ ਵਰਤੈ ਜੋ ਤਿਸੁ ਭਾਵੈ ॥
ਗੁਰ ਬਿਨੁ ਪੂਰਾ ਕੋਇ ਨ ਪਾਵੈ ॥੫॥
ਬਾਲਕ ਬਿਰਧਿ ਨ ਸੁਰਤਿ ਪਰਾਨਿ ॥
ਭਰਿ ਜੋਬਨਿ ਬੂਡੈ ਅਭਿਮਾਨਿ ॥
ਬਿਨੁ ਨਾਵੈ ਕਿਆ ਲਹਸਿ ਨਿਦਾਨਿ ॥੬॥
ਜਿਸ ਕਾ ਅਨੁ ਧਨੁ ਸਹਜਿ ਨ ਜਾਨਾ ॥
ਭਰਮਿ ਭੁਲਾਨਾ ਫਿਰਿ ਪਛੁਤਾਨਾ ॥
ਗਲਿ ਫਾਹੀ ਬਉਰਾ ਬਉਰਾਨਾ ॥੭॥
ਬੂਡਤ ਜਗੁ ਦੇਖਿਆ ਤਉ ਡਰਿ ਭਾਗੇ ॥
ਸਤਿਗੁਰਿ ਰਾਖੇ ਸੇ ਵਡਭਾਗੇ ॥
ਨਾਨਕ ਗੁਰ ਕੀ ਚਰਣੀ ਲਾਗੇ ॥੮॥੬॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਗਾਵਹਿ ਗੀਤੇ ਚੀਤਿ ਅਨੀਤੇ ॥
ਰਾਗ ਸੁਣਾਇ ਕਹਾਵਹਿ ਬੀਤੇ ॥
ਬਿਨੁ ਨਾਵੈ ਮਨਿ ਝੂਠੁ ਅਨੀਤੇ ॥੧॥
ਕਹਾ ਚਲਹੁ ਮਨ ਰਹਹੁ ਘਰੇ ॥
ਗੁਰਮੁਖਿ ਰਾਮ ਨਾਮਿ ਤ੍ਰਿਪਤਾਸੇ ਖੋਜਤ ਪਾਵਹੁ ਸਹਜਿ ਹਰੇ ॥੧॥ ਰਹਾਉ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਮਨਿ ਮੋਹੁ ਸਰੀਰਾ ॥
ਲਬੁ ਲੋਭੁ ਅਹੰਕਾਰੁ ਸੁ ਪੀਰਾ ॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਕਿਉ ਮਨੁ ਧੀਰਾ ॥੨॥
ਅੰਤਰਿ ਨਾਵਣੁ ਸਾਚੁ ਪਛਾਣੈ ॥
ਅੰਤਰ ਕੀ ਗਤਿ ਗੁਰਮੁਖਿ ਜਾਣੈ ॥
ਸਾਚ ਸਬਦ ਬਿਨੁ ਮਹਲੁ ਨ ਪਛਾਣੈ ॥੩॥
ਨਿਰੰਕਾਰ ਮਹਿ ਆਕਾਰੁ ਸਮਾਵੈ ॥
ਅਕਲ ਕਲਾ ਸਚੁ ਸਾਚਿ ਟਿਕਾਵੈ ॥
ਸੋ ਨਰੁ ਗਰਭ ਜੋਨਿ ਨਹੀ ਆਵੈ ॥੪॥
ਜਹਾਂ ਨਾਮੁ ਮਿਲੈ ਤਹ ਜਾਉ ॥

