#415
ਗੁਰ ਪਰਸਾਦੀ ਕਰਮ ਕਮਾਉ ॥
ਨਾਮੇ ਰਾਤਾ ਹਰਿ ਗੁਣ ਗਾਉ ॥੫॥
ਗੁਰ ਸੇਵਾ ਤੇ ਆਪੁ ਪਛਾਤਾ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਵਸਿਆ ਸੁਖਦਾਤਾ ॥
ਅਨਦਿਨੁ ਬਾਣੀ ਨਾਮੇ ਰਾਤਾ ॥੬॥
ਮੇਰਾ ਪ੍ਰਭੁ ਲਾਏ ਤਾ ਕੋ ਲਾਗੈ ॥
ਹਉਮੈ ਮਾਰੇ ਸਬਦੇ ਜਾਗੈ ॥
ਐਥੈ ਓਥੈ ਸਦਾ ਸੁਖੁ ਆਗੈ ॥੭॥
ਮਨੁ ਚੰਚਲੁ ਬਿਧਿ ਨਾਹੀ ਜਾਣੈ ॥
ਮਨਮੁਖਿ ਮੈਲਾ ਸਬਦੁ ਨ ਪਛਾਣੈ ॥
ਗੁਰਮੁਖਿ ਨਿਰਮਲੁ ਨਾਮੁ ਵਖਾਣੈ ॥੮॥
ਹਰਿ ਜੀਉ ਆਗੈ ਕਰੀ ਅਰਦਾਸਿ ॥
ਸਾਧੂ ਜਨ ਸੰਗਤਿ ਹੋਇ ਨਿਵਾਸੁ ॥
ਕਿਲਵਿਖ ਦੁਖ ਕਾਟੇ ਹਰਿ ਨਾਮੁ ਪ੍ਰਗਾਸੁ ॥੯॥
ਕਰਿ ਬੀਚਾਰੁ ਆਚਾਰੁ ਪਰਾਤਾ ॥
ਸਤਿਗੁਰ ਬਚਨੀ ਏਕੋ ਜਾਤਾ ॥
ਨਾਨਕ ਰਾਮ ਨਾਮਿ ਮਨੁ ਰਾਤਾ ॥੧੦॥੭॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਮਨੁ ਮੈਗਲੁ ਸਾਕਤੁ ਦੇਵਾਨਾ ॥
ਬਨ ਖੰਡਿ ਮਾਇਆ ਮੋਹਿ ਹੈਰਾਨਾ ॥
ਇਤ ਉਤ ਜਾਹਿ ਕਾਲ ਕੇ ਚਾਪੇ ॥
ਗੁਰਮੁਖਿ ਖੋਜਿ ਲਹੈ ਘਰੁ ਆਪੇ ॥੧॥
ਬਿਨੁ ਗੁਰ ਸਬਦੈ ਮਨੁ ਨਹੀ ਠਉਰਾ ॥
ਸਿਮਰਹੁ ਰਾਮ ਨਾਮੁ ਅਤਿ ਨਿਰਮਲੁ ਅਵਰ ਤਿਆਗਹੁ ਹਉਮੈ ਕਉਰਾ ॥੧॥ ਰਹਾਉ ॥
ਇਹੁ ਮਨੁ ਮੁਗਧੁ ਕਹਹੁ ਕਿਉ ਰਹਸੀ ॥
ਬਿਨੁ ਸਮਝੇ ਜਮ ਕਾ ਦੁਖੁ ਸਹਸੀ ॥
ਆਪੇ ਬਖਸੇ ਸਤਿਗੁਰੁ ਮੇਲੈ ॥
ਕਾਲੁ ਕੰਟਕੁ ਮਾਰੇ ਸਚੁ ਪੇਲੈ ॥੨॥
ਇਹੁ ਮਨੁ ਕਰਮਾ ਇਹੁ ਮਨੁ ਧਰਮਾ ॥
ਇਹੁ ਮਨੁ ਪੰਚ ਤਤੁ ਤੇ ਜਨਮਾ ॥
ਸਾਕਤੁ ਲੋਭੀ ਇਹੁ ਮਨੁ ਮੂੜਾ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਜਪੈ ਮਨੁ ਰੂੜਾ ॥੩॥
ਗੁਰਮੁਖਿ ਮਨੁ ਅਸਥਾਨੇ ਸੋਈ ॥
ਗੁਰਮੁਖਿ ਤ੍ਰਿਭਵਣਿ ਸੋਝੀ ਹੋਈ ॥
ਇਹੁ ਮਨੁ ਜੋਗੀ ਭੋਗੀ ਤਪੁ ਤਾਪੈ ॥
ਗੁਰਮੁਖਿ ਚੀਨ੍ਹ੍ਹੈ ਹਰਿ ਪ੍ਰਭੁ ਆਪੈ ॥੪॥
ਮਨੁ ਬੈਰਾਗੀ ਹਉਮੈ ਤਿਆਗੀ ॥
ਘਟਿ ਘਟਿ ਮਨਸਾ ਦੁਬਿਧਾ ਲਾਗੀ ॥
ਰਾਮ ਰਸਾਇਣੁ ਗੁਰਮੁਖਿ ਚਾਖੈ ॥
ਦਰਿ ਘਰਿ ਮਹਲੀ ਹਰਿ ਪਤਿ ਰਾਖੈ ॥੫॥
ਇਹੁ ਮਨੁ ਰਾਜਾ ਸੂਰ ਸੰਗ੍ਰਾਮਿ ॥
ਇਹੁ ਮਨੁ ਨਿਰਭਉ ਗੁਰਮੁਖਿ ਨਾਮਿ ॥
ਮਾਰੇ ਪੰਚ ਅਪੁਨੈ ਵਸਿ ਕੀਏ ॥
ਹਉਮੈ ਗ੍ਰਾਸਿ ਇਕਤੁ ਥਾਇ ਕੀਏ ॥੬॥
ਗੁਰਮੁਖਿ ਰਾਗ ਸੁਆਦ ਅਨ ਤਿਆਗੇ ॥
ਗੁਰਮੁਖਿ ਇਹੁ ਮਨੁ ਭਗਤੀ ਜਾਗੇ ॥
ਅਨਹਦ ਸੁਣਿ ਮਾਨਿਆ ਸਬਦੁ ਵੀਚਾਰੀ ॥
ਆਤਮੁ ਚੀਨ੍ਹ੍ਹਿ ਭਏ ਨਿਰੰਕਾਰੀ ॥੭॥
ਇਹੁ ਮਨੁ ਨਿਰਮਲੁ ਦਰਿ ਘਰਿ ਸੋਈ ॥
ਗੁਰਮੁਖਿ ਭਗਤਿ ਭਾਉ ਧੁਨਿ ਹੋਈ ॥
ਅਹਿਨਿਸਿ ਹਰਿ ਜਸੁ ਗੁਰ ਪਰਸਾਦਿ ॥
ਘਟਿ ਘਟਿ ਸੋ ਪ੍ਰਭੁ ਆਦਿ ਜੁਗਾਦਿ ॥੮॥
ਰਾਮ ਰਸਾਇਣਿ ਇਹੁ ਮਨੁ ਮਾਤਾ ॥
ਸਰਬ ਰਸਾਇਣੁ ਗੁਰਮੁਖਿ ਜਾਤਾ ॥
ਭਗਤਿ ਹੇਤੁ ਗੁਰ ਚਰਣ ਨਿਵਾਸਾ ॥
ਨਾਨਕ ਹਰਿ ਜਨ ਕੇ ਦਾਸਨਿ ਦਾਸਾ ॥੯॥੮॥

