#411
ਸਭ ਕਉ ਤਜਿ ਗਏ ਹਾਂ ॥
ਸੁਪਨਾ ਜਿਉ ਭਏ ਹਾਂ ॥
ਹਰਿ ਨਾਮੁ ਜਿਨ੍ਹ੍ਹਿ ਲਏ ॥੧॥
ਹਰਿ ਤਜਿ ਅਨ ਲਗੇ ਹਾਂ ॥
ਜਨਮਹਿ ਮਰਿ ਭਗੇ ਹਾਂ ॥
ਹਰਿ ਹਰਿ ਜਨਿ ਲਹੇ ਹਾਂ ॥
ਜੀਵਤ ਸੇ ਰਹੇ ਹਾਂ ॥
ਜਿਸਹਿ ਕ੍ਰਿਪਾਲੁ ਹੋਇ ਹਾਂ ॥
ਨਾਨਕ ਭਗਤੁ ਸੋਇ ॥੨॥੭॥੧੬੩॥੨੩੨॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਆਸਾ ਮਹਲਾ ੯ ॥
ਬਿਰਥਾ ਕਹਉ ਕਉਨ ਸਿਉ ਮਨ ਕੀ ॥
ਲੋਭਿ ਗ੍ਰਸਿਓ ਦਸ ਹੂ ਦਿਸ ਧਾਵਤ ਆਸਾ ਲਾਗਿਓ ਧਨ ਕੀ ॥੧॥ ਰਹਾਉ ॥
ਸੁਖ ਕੈ ਹੇਤਿ ਬਹੁਤੁ ਦੁਖੁ ਪਾਵਤ ਸੇਵ ਕਰਤ ਜਨ ਜਨ ਕੀ ॥
ਦੁਆਰਹਿ ਦੁਆਰਿ ਸੁਆਨ ਜਿਉ ਡੋਲਤ ਨਹ ਸੁਧ ਰਾਮ ਭਜਨ ਕੀ ॥੧॥
ਮਾਨਸ ਜਨਮ ਅਕਾਰਥ ਖੋਵਤ ਲਾਜ ਨ ਲੋਕ ਹਸਨ ਕੀ ॥
ਨਾਨਕ ਹਰਿ ਜਸੁ ਕਿਉ ਨਹੀ ਗਾਵਤ ਕੁਮਤਿ ਬਿਨਾਸੈ ਤਨ ਕੀ ॥੨॥੧॥੨੩੩॥
ਰਾਗੁ ਆਸਾ ਮਹਲਾ ੧ ਅਸਟਪਦੀਆ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਉਤਰਿ ਅਵਘਟਿ ਸਰਵਰਿ ਨ੍ਹ੍ਹਾਵੈ ॥
ਬਕੈ ਨ ਬੋਲੈ ਹਰਿ ਗੁਣ ਗਾਵੈ ॥
ਜਲੁ ਆਕਾਸੀ ਸੁੰਨਿ ਸਮਾਵੈ ॥
ਰਸੁ ਸਤੁ ਝੋਲਿ ਮਹਾ ਰਸੁ ਪਾਵੈ ॥੧॥
ਐਸਾ ਗਿਆਨੁ ਸੁਨਹੁ ਅਭ ਮੋਰੇ ॥
ਭਰਿਪੁਰਿ ਧਾਰਿ ਰਹਿਆ ਸਭ ਠਉਰੇ ॥੧॥ ਰਹਾਉ ॥
ਸਚੁ ਬ੍ਰਤੁ ਨੇਮੁ ਨ ਕਾਲੁ ਸੰਤਾਵੈ ॥
ਸਤਿਗੁਰ ਸਬਦਿ ਕਰੋਧੁ ਜਲਾਵੈ ॥
ਗਗਨਿ ਨਿਵਾਸਿ ਸਮਾਧਿ ਲਗਾਵੈ ॥
ਪਾਰਸੁ ਪਰਸਿ ਪਰਮ ਪਦੁ ਪਾਵੈ ॥੨॥
ਸਚੁ ਮਨ ਕਾਰਣਿ ਤਤੁ ਬਿਲੋਵੈ ॥
ਸੁਭਰ ਸਰਵਰਿ ਮੈਲੁ ਨ ਧੋਵੈ ॥
ਜੈ ਸਿਉ ਰਾਤਾ ਤੈਸੋ ਹੋਵੈ ॥
ਆਪੇ ਕਰਤਾ ਕਰੇ ਸੁ ਹੋਵੈ ॥੩॥
ਗੁਰ ਹਿਵ ਸੀਤਲੁ ਅਗਨਿ ਬੁਝਾਵੈ ॥
ਸੇਵਾ ਸੁਰਤਿ ਬਿਭੂਤ ਚੜਾਵੈ ॥
ਦਰਸਨੁ ਆਪਿ ਸਹਜ ਘਰਿ ਆਵੈ ॥
ਨਿਰਮਲ ਬਾਣੀ ਨਾਦੁ ਵਜਾਵੈ ॥੪॥
ਅੰਤਰਿ ਗਿਆਨੁ ਮਹਾ ਰਸੁ ਸਾਰਾ ॥
ਤੀਰਥ ਮਜਨੁ ਗੁਰ ਵੀਚਾਰਾ ॥
ਅੰਤਰਿ ਪੂਜਾ ਥਾਨੁ ਮੁਰਾਰਾ ॥
ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਵਣਹਾਰਾ ॥੫॥
ਰਸਿ ਰਸਿਆ ਮਤਿ ਏਕੈ ਭਾਇ ॥
ਤਖਤ ਨਿਵਾਸੀ ਪੰਚ ਸਮਾਇ ॥
ਕਾਰ ਕਮਾਈ ਖਸਮ ਰਜਾਇ ॥
ਅਵਿਗਤ ਨਾਥੁ ਨ ਲਖਿਆ ਜਾਇ ॥੬॥
ਜਲ ਮਹਿ ਉਪਜੈ ਜਲ ਤੇ ਦੂਰਿ ॥
ਜਲ ਮਹਿ ਜੋਤਿ ਰਹਿਆ ਭਰਪੂਰਿ ॥
ਕਿਸੁ ਨੇੜੈ ਕਿਸੁ ਆਖਾ ਦੂਰਿ ॥
ਨਿਧਿ ਗੁਣ ਗਾਵਾ ਦੇਖਿ ਹਦੂਰਿ ॥੭॥
ਅੰਤਰਿ ਬਾਹਰਿ ਅਵਰੁ ਨ ਕੋਇ ॥

