#41
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੪ ॥
ਹਉ ਪੰਥੁ ਦਸਾਈ ਨਿਤ ਖੜੀ ਕੋਈ ਪ੍ਰਭੁ ਦਸੇ ਤਿਨਿ ਜਾਉ ॥
ਜਿਨੀ ਮੇਰਾ ਪਿਆਰਾ ਰਾਵਿਆ ਤਿਨ ਪੀਛੈ ਲਾਗਿ ਫਿਰਾਉ ॥
ਕਰਿ ਮਿੰਨਤਿ ਕਰਿ ਜੋਦੜੀ ਮੈ ਪ੍ਰਭੁ ਮਿਲਣੈ ਕਾ ਚਾਉ ॥੧॥
ਮੇਰੇ ਭਾਈ ਜਨਾ ਕੋਈ ਮੋ ਕਉ ਹਰਿ ਪ੍ਰਭੁ ਮੇਲਿ ਮਿਲਾਇ ॥
ਹਉ ਸਤਿਗੁਰ ਵਿਟਹੁ ਵਾਰਿਆ ਜਿਨਿ ਹਰਿ ਪ੍ਰਭੁ ਦੀਆ ਦਿਖਾਇ ॥੧॥ ਰਹਾਉ ॥
ਹੋਇ ਨਿਮਾਣੀ ਢਹਿ ਪਵਾ ਪੂਰੇ ਸਤਿਗੁਰ ਪਾਸਿ ॥
ਨਿਮਾਣਿਆ ਗੁਰੁ ਮਾਣੁ ਹੈ ਗੁਰੁ ਸਤਿਗੁਰੁ ਕਰੇ ਸਾਬਾਸਿ ॥
ਹਉ ਗੁਰੁ ਸਾਲਾਹਿ ਨ ਰਜਊ ਮੈ ਮੇਲੇ ਹਰਿ ਪ੍ਰਭੁ ਪਾਸਿ ॥੨॥
ਸਤਿਗੁਰ ਨੋ ਸਭ ਕੋ ਲੋਚਦਾ ਜੇਤਾ ਜਗਤੁ ਸਭੁ ਕੋਇ ॥
ਬਿਨੁ ਭਾਗਾ ਦਰਸਨੁ ਨਾ ਥੀਐ ਭਾਗਹੀਣ ਬਹਿ ਰੋਇ ॥
ਜੋ ਹਰਿ ਪ੍ਰਭ ਭਾਣਾ ਸੋ ਥੀਆ ਧੁਰਿ ਲਿਖਿਆ ਨ ਮੇਟੈ ਕੋਇ ॥੩॥
ਆਪੇ ਸਤਿਗੁਰੁ ਆਪਿ ਹਰਿ ਆਪੇ ਮੇਲਿ ਮਿਲਾਇ ॥
ਆਪਿ ਦਇਆ ਕਰਿ ਮੇਲਸੀ ਗੁਰ ਸਤਿਗੁਰ ਪੀਛੈ ਪਾਇ ॥
ਸਭੁ ਜਗਜੀਵਨੁ ਜਗਿ ਆਪਿ ਹੈ ਨਾਨਕ ਜਲੁ ਜਲਹਿ ਸਮਾਇ ॥੪॥੪॥੬੮॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੪ ॥
ਰਸੁ ਅੰਮ੍ਰਿਤੁ ਨਾਮੁ ਰਸੁ ਅਤਿ ਭਲਾ ਕਿਤੁ ਬਿਧਿ ਮਿਲੈ ਰਸੁ ਖਾਇ ॥
ਜਾਇ ਪੁਛਹੁ ਸੋਹਾਗਣੀ ਤੁਸਾ ਕਿਉ ਕਰਿ ਮਿਲਿਆ ਪ੍ਰਭੁ ਆਇ ॥
ਓਇ ਵੇਪਰਵਾਹ ਨ ਬੋਲਨੀ ਹਉ ਮਲਿ ਮਲਿ ਧੋਵਾ ਤਿਨ ਪਾਇ ॥੧॥
ਭਾਈ ਰੇ ਮਿਲਿ ਸਜਣ ਹਰਿ ਗੁਣ ਸਾਰਿ ॥
ਸਜਣੁ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਹੈ ਦੁਖੁ ਕਢੈ ਹਉਮੈ ਮਾਰਿ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰਮੁਖੀਆ ਸੋਹਾਗਣੀ ਤਿਨ ਦਇਆ ਪਈ ਮਨਿ ਆਇ ॥
ਸਤਿਗੁਰ ਵਚਨੁ ਰਤੰਨੁ ਹੈ ਜੋ ਮੰਨੇ ਸੁ ਹਰਿ ਰਸੁ ਖਾਇ ॥
ਸੇ ਵਡਭਾਗੀ ਵਡ ਜਾਣੀਅਹਿ ਜਿਨ ਹਰਿ ਰਸੁ ਖਾਧਾ ਗੁਰ ਭਾਇ ॥੨॥
ਇਹੁ ਹਰਿ ਰਸੁ ਵਣਿ ਤਿਣਿ ਸਭਤੁ ਹੈ ਭਾਗਹੀਣ ਨਹੀ ਖਾਇ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਪਲੈ ਨਾ ਪਵੈ ਮਨਮੁਖ ਰਹੇ ਬਿਲਲਾਇ ॥
ਓਇ ਸਤਿਗੁਰ ਆਗੈ ਨਾ ਨਿਵਹਿ ਓਨਾ ਅੰਤਰਿ ਕ੍ਰੋਧੁ ਬਲਾਇ ॥੩॥
ਹਰਿ ਹਰਿ ਹਰਿ ਰਸੁ ਆਪਿ ਹੈ ਆਪੇ ਹਰਿ ਰਸੁ ਹੋਇ ॥
ਆਪਿ ਦਇਆ ਕਰਿ ਦੇਵਸੀ ਗੁਰਮੁਖਿ ਅੰਮ੍ਰਿਤੁ ਚੋਇ ॥
ਸਭੁ ਤਨੁ ਮਨੁ ਹਰਿਆ ਹੋਇਆ ਨਾਨਕ ਹਰਿ ਵਸਿਆ ਮਨਿ ਸੋਇ ॥੪॥੫॥੬੯॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੪ ॥
ਦਿਨਸੁ ਚੜੈ ਫਿਰਿ ਆਥਵੈ ਰੈਣਿ ਸਬਾਈ ਜਾਇ ॥
ਆਵ ਘਟੈ ਨਰੁ ਨਾ ਬੁਝੈ ਨਿਤਿ ਮੂਸਾ ਲਾਜੁ ਟੁਕਾਇ ॥
ਗੁੜੁ ਮਿਠਾ ਮਾਇਆ ਪਸਰਿਆ ਮਨਮੁਖੁ ਲਗਿ ਮਾਖੀ ਪਚੈ ਪਚਾਇ ॥੧॥
ਭਾਈ ਰੇ ਮੈ ਮੀਤੁ ਸਖਾ ਪ੍ਰਭੁ ਸੋਇ ॥
ਪੁਤੁ ਕਲਤੁ ਮੋਹੁ ਬਿਖੁ ਹੈ ਅੰਤਿ ਬੇਲੀ ਕੋਇ ਨ ਹੋਇ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰਮਤਿ ਹਰਿ ਲਿਵ ਉਬਰੇ ਅਲਿਪਤੁ ਰਹੇ ਸਰਣਾਇ ॥

