#410
ਅਲਖ ਅਭੇਵੀਐ ਹਾਂ ॥
ਤਾਂ ਸਿਉ ਪ੍ਰੀਤਿ ਕਰਿ ਹਾਂ ॥
ਬਿਨਸਿ ਨ ਜਾਇ ਮਰਿ ਹਾਂ ॥
ਗੁਰ ਤੇ ਜਾਨਿਆ ਹਾਂ ॥
ਨਾਨਕ ਮਨੁ ਮਾਨਿਆ ਮੇਰੇ ਮਨਾ ॥੨॥੩॥੧੫੯॥
ਆਸਾਵਰੀ ਮਹਲਾ ੫ ॥
ਏਕਾ ਓਟ ਗਹੁ ਹਾਂ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਕਹੁ ਹਾਂ ॥
ਆਗਿਆ ਸਤਿ ਸਹੁ ਹਾਂ ॥
ਮਨਹਿ ਨਿਧਾਨੁ ਲਹੁ ਹਾਂ ॥
ਸੁਖਹਿ ਸਮਾਈਐ ਮੇਰੇ ਮਨਾ ॥੧॥ ਰਹਾਉ ॥
ਜੀਵਤ ਜੋ ਮਰੈ ਹਾਂ ॥
ਦੁਤਰੁ ਸੋ ਤਰੈ ਹਾਂ ॥
ਸਭ ਕੀ ਰੇਨੁ ਹੋਇ ਹਾਂ ॥
ਨਿਰਭਉ ਕਹਉ ਸੋਇ ਹਾਂ ॥
ਮਿਟੇ ਅੰਦੇਸਿਆ ਹਾਂ ॥
ਸੰਤ ਉਪਦੇਸਿਆ ਮੇਰੇ ਮਨਾ ॥੧॥
ਜਿਸੁ ਜਨ ਨਾਮ ਸੁਖੁ ਹਾਂ ॥
ਤਿਸੁ ਨਿਕਟਿ ਨ ਕਦੇ ਦੁਖੁ ਹਾਂ ॥
ਜੋ ਹਰਿ ਹਰਿ ਜਸੁ ਸੁਨੇ ਹਾਂ ॥
ਸਭੁ ਕੋ ਤਿਸੁ ਮੰਨੇ ਹਾਂ ॥
ਸਫਲੁ ਸੁ ਆਇਆ ਹਾਂ ॥
ਨਾਨਕ ਪ੍ਰਭ ਭਾਇਆ ਮੇਰੇ ਮਨਾ ॥੨॥੪॥੧੬੦॥
ਆਸਾਵਰੀ ਮਹਲਾ ੫ ॥
ਮਿਲਿ ਹਰਿ ਜਸੁ ਗਾਈਐ ਹਾਂ ॥
ਪਰਮ ਪਦੁ ਪਾਈਐ ਹਾਂ ॥
ਉਆ ਰਸ ਜੋ ਬਿਧੇ ਹਾਂ ॥
ਤਾ ਕਉ ਸਗਲ ਸਿਧੇ ਹਾਂ ॥
ਅਨਦਿਨੁ ਜਾਗਿਆ ਹਾਂ ॥
ਨਾਨਕ ਬਡਭਾਗਿਆ ਮੇਰੇ ਮਨਾ ॥੧॥ ਰਹਾਉ ॥
ਸੰਤ ਪਗ ਧੋਈਐ ਹਾਂ ॥
ਦੁਰਮਤਿ ਖੋਈਐ ਹਾਂ ॥
ਦਾਸਹ ਰੇਨੁ ਹੋਇ ਹਾਂ ॥
ਬਿਆਪੈ ਦੁਖੁ ਨ ਕੋਇ ਹਾਂ ॥
ਭਗਤਾਂ ਸਰਨਿ ਪਰੁ ਹਾਂ ॥
ਜਨਮਿ ਨ ਕਦੇ ਮਰੁ ਹਾਂ ॥
ਅਸਥਿਰੁ ਸੇ ਭਏ ਹਾਂ ॥
ਹਰਿ ਹਰਿ ਜਿਨ੍ਹ੍ਹ ਜਪਿ ਲਏ ਮੇਰੇ ਮਨਾ ॥੧॥
ਸਾਜਨੁ ਮੀਤੁ ਤੂੰ ਹਾਂ ॥
ਨਾਮੁ ਦ੍ਰਿੜਾਇ ਮੂੰ ਹਾਂ ॥
ਤਿਸੁ ਬਿਨੁ ਨਾਹਿ ਕੋਇ ਹਾਂ ॥
ਮਨਹਿ ਅਰਾਧਿ ਸੋਇ ਹਾਂ ॥
ਨਿਮਖ ਨ ਵੀਸਰੈ ਹਾਂ ॥
ਤਿਸੁ ਬਿਨੁ ਕਿਉ ਸਰੈ ਹਾਂ ॥
ਗੁਰ ਕਉ ਕੁਰਬਾਨੁ ਜਾਉ ਹਾਂ ॥
ਨਾਨਕੁ ਜਪੇ ਨਾਉ ਮੇਰੇ ਮਨਾ ॥੨॥੫॥੧੬੧॥
ਆਸਾਵਰੀ ਮਹਲਾ ੫ ॥
ਕਾਰਨ ਕਰਨ ਤੂੰ ਹਾਂ ॥
ਅਵਰੁ ਨਾ ਸੁਝੈ ਮੂੰ ਹਾਂ ॥
ਕਰਹਿ ਸੁ ਹੋਈਐ ਹਾਂ ॥
ਸਹਜਿ ਸੁਖਿ ਸੋਈਐ ਹਾਂ ॥
ਧੀਰਜ ਮਨਿ ਭਏ ਹਾਂ ॥
ਪ੍ਰਭ ਕੈ ਦਰਿ ਪਏ ਮੇਰੇ ਮਨਾ ॥੧॥ ਰਹਾਉ ॥
ਸਾਧੂ ਸੰਗਮੇ ਹਾਂ ॥
ਪੂਰਨ ਸੰਜਮੇ ਹਾਂ ॥
ਜਬ ਤੇ ਛੁਟੇ ਆਪ ਹਾਂ ॥
ਤਬ ਤੇ ਮਿਟੇ ਤਾਪ ਹਾਂ ॥
ਕਿਰਪਾ ਧਾਰੀਆ ਹਾਂ ॥
ਪਤਿ ਰਖੁ ਬਨਵਾਰੀਆ ਮੇਰੇ ਮਨਾ ॥੧॥
ਇਹੁ ਸੁਖੁ ਜਾਨੀਐ ਹਾਂ ॥
ਹਰਿ ਕਰੇ ਸੁ ਮਾਨੀਐ ਹਾਂ ॥
ਮੰਦਾ ਨਾਹਿ ਕੋਇ ਹਾਂ ॥
ਸੰਤ ਕੀ ਰੇਨ ਹੋਇ ਹਾਂ ॥
ਆਪੇ ਜਿਸੁ ਰਖੈ ਹਾਂ ॥
ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਸੋ ਚਖੈ ਮੇਰੇ ਮਨਾ ॥੨॥
ਜਿਸ ਕਾ ਨਾਹਿ ਕੋਇ ਹਾਂ ॥
ਤਿਸ ਕਾ ਪ੍ਰਭੂ ਸੋਇ ਹਾਂ ॥
ਅੰਤਰਗਤਿ ਬੁਝੈ ਹਾਂ ॥
ਸਭੁ ਕਿਛੁ ਤਿਸੁ ਸੁਝੈ ਹਾਂ ॥
ਪਤਿਤ ਉਧਾਰਿ ਲੇਹੁ ਹਾਂ ॥
ਨਾਨਕ ਅਰਦਾਸਿ ਏਹੁ ਮੇਰੇ ਮਨਾ ॥੩॥੬॥੧੬੨॥
ਆਸਾਵਰੀ ਮਹਲਾ ੫ ਇਕਤੁਕਾ ॥
ਓਇ ਪਰਦੇਸੀਆ ਹਾਂ ॥
ਸੁਨਤ ਸੰਦੇਸਿਆ ਹਾਂ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਸਿਉ ਰਚਿ ਰਹੇ ਹਾਂ ॥

