#419
ਜੋਗੀ ਭੋਗੀ ਕਾਪੜੀ ਕਿਆ ਭਵਹਿ ਦਿਸੰਤਰ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਨ ਚੀਨ੍ਹ੍ਹਹੀ ਤਤੁ ਸਾਰੁ ਨਿਰੰਤਰ ॥੩॥
ਪੰਡਿਤ ਪਾਧੇ ਜੋਇਸੀ ਨਿਤ ਪੜ੍ਹਹਿ ਪੁਰਾਣਾ ॥
ਅੰਤਰਿ ਵਸਤੁ ਨ ਜਾਣਨ੍ਹ੍ਹੀ ਘਟਿ ਬ੍ਰਹਮੁ ਲੁਕਾਣਾ ॥੪॥
ਇਕਿ ਤਪਸੀ ਬਨ ਮਹਿ ਤਪੁ ਕਰਹਿ ਨਿਤ ਤੀਰਥ ਵਾਸਾ ॥
ਆਪੁ ਨ ਚੀਨਹਿ ਤਾਮਸੀ ਕਾਹੇ ਭਏ ਉਦਾਸਾ ॥੫॥
ਇਕਿ ਬਿੰਦੁ ਜਤਨ ਕਰਿ ਰਾਖਦੇ ਸੇ ਜਤੀ ਕਹਾਵਹਿ ॥
ਬਿਨੁ ਗੁਰ ਸਬਦ ਨ ਛੂਟਹੀ ਭ੍ਰਮਿ ਆਵਹਿ ਜਾਵਹਿ ॥੬॥
ਇਕਿ ਗਿਰਹੀ ਸੇਵਕ ਸਾਧਿਕਾ ਗੁਰਮਤੀ ਲਾਗੇ ॥
ਨਾਮੁ ਦਾਨੁ ਇਸਨਾਨੁ ਦ੍ਰਿੜੁ ਹਰਿ ਭਗਤਿ ਸੁ ਜਾਗੇ ॥੭॥
ਗੁਰ ਤੇ ਦਰੁ ਘਰੁ ਜਾਣੀਐ ਸੋ ਜਾਇ ਸਿਞਾਣੈ ॥
ਨਾਨਕ ਨਾਮੁ ਨ ਵੀਸਰੈ ਸਾਚੇ ਮਨੁ ਮਾਨੈ ॥੮॥੧੪॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਮਨਸਾ ਮਨਹਿ ਸਮਾਇਲੇ ਭਉਜਲੁ ਸਚਿ ਤਰਣਾ ॥
ਆਦਿ ਜੁਗਾਦਿ ਦਇਆਲੁ ਤੂ ਠਾਕੁਰ ਤੇਰੀ ਸਰਣਾ ॥੧॥
ਤੂ ਦਾਤੌ ਹਮ ਜਾਚਿਕਾ ਹਰਿ ਦਰਸਨੁ ਦੀਜੈ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਈਐ ਮਨ ਮੰਦਰੁ ਭੀਜੈ ॥੧॥ ਰਹਾਉ ॥
ਕੂੜਾ ਲਾਲਚੁ ਛੋਡੀਐ ਤਉ ਸਾਚੁ ਪਛਾਣੈ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਸਮਾਈਐ ਪਰਮਾਰਥੁ ਜਾਣੈ ॥੨॥
ਇਹੁ ਮਨੁ ਰਾਜਾ ਲੋਭੀਆ ਲੁਭਤਉ ਲੋਭਾਈ ॥
ਗੁਰਮੁਖਿ ਲੋਭੁ ਨਿਵਾਰੀਐ ਹਰਿ ਸਿਉ ਬਣਿ ਆਈ ॥੩॥
ਕਲਰਿ ਖੇਤੀ ਬੀਜੀਐ ਕਿਉ ਲਾਹਾ ਪਾਵੈ ॥
ਮਨਮੁਖੁ ਸਚਿ ਨ ਭੀਜਈ ਕੂੜੁ ਕੂੜਿ ਗਡਾਵੈ ॥੪॥
ਲਾਲਚੁ ਛੋਡਹੁ ਅੰਧਿਹੋ ਲਾਲਚਿ ਦੁਖੁ ਭਾਰੀ ॥
ਸਾਚੌ ਸਾਹਿਬੁ ਮਨਿ ਵਸੈ ਹਉਮੈ ਬਿਖੁ ਮਾਰੀ ॥੫॥
ਦੁਬਿਧਾ ਛੋਡਿ ਕੁਵਾਟੜੀ ਮੂਸਹੁਗੇ ਭਾਈ ॥
ਅਹਿਨਿਸਿ ਨਾਮੁ ਸਲਾਹੀਐ ਸਤਿਗੁਰ ਸਰਣਾਈ ॥੬॥
ਮਨਮੁਖ ਪਥਰੁ ਸੈਲੁ ਹੈ ਧ੍ਰਿਗੁ ਜੀਵਣੁ ਫੀਕਾ ॥
ਜਲ ਮਹਿ ਕੇਤਾ ਰਾਖੀਐ ਅਭ ਅੰਤਰਿ ਸੂਕਾ ॥੭॥
ਹਰਿ ਕਾ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਪੂਰੈ ਗੁਰਿ ਦੀਆ ॥
ਨਾਨਕ ਨਾਮੁ ਨ ਵੀਸਰੈ ਮਥਿ ਅੰਮ੍ਰਿਤੁ ਪੀਆ ॥੮॥੧੫॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਚਲੇ ਚਲਣਹਾਰ ਵਾਟ ਵਟਾਇਆ ॥
ਧੰਧੁ ਪਿਟੇ ਸੰਸਾਰੁ ਸਚੁ ਨ ਭਾਇਆ ॥੧॥
ਕਿਆ ਭਵੀਐ ਕਿਆ ਢੂਢੀਐ ਗੁਰ ਸਬਦਿ ਦਿਖਾਇਆ ॥
ਮਮਤਾ ਮੋਹੁ ਵਿਸਰਜਿਆ ਅਪਨੈ ਘਰਿ ਆਇਆ ॥੧॥ ਰਹਾਉ ॥
ਸਚਿ ਮਿਲੈ ਸਚਿਆਰੁ ਕੂੜਿ ਨ ਪਾਈਐ ॥
ਸਚੇ ਸਿਉ ਚਿਤੁ ਲਾਇ ਬਹੁੜਿ ਨ ਆਈਐ ॥੨॥
ਮੋਇਆ ਕਉ ਕਿਆ ਰੋਵਹੁ ਰੋਇ ਨ ਜਾਣਹੂ ॥
ਰੋਵਹੁ ਸਚੁ ਸਲਾਹਿ ਹੁਕਮੁ ਪਛਾਣਹੂ ॥੩॥
ਹੁਕਮੀ ਵਜਹੁ ਲਿਖਾਇ ਆਇਆ ਜਾਣੀਐ ॥
ਲਾਹਾ ਪਲੈ ਪਾਇ ਹੁਕਮੁ ਸਿਞਾਣੀਐ ॥੪॥

