#425
ਆਪਣੈ ਹਥਿ ਵਡਿਆਈਆ ਦੇ ਨਾਮੇ ਲਾਏ ॥
ਨਾਨਕ ਨਾਮੁ ਨਿਧਾਨੁ ਮਨਿ ਵਸਿਆ ਵਡਿਆਈ ਪਾਏ ॥੮॥੪॥੨੬॥
ਆਸਾ ਮਹਲਾ ੩ ॥
ਸੁਣਿ ਮਨ ਮੰਨਿ ਵਸਾਇ ਤੂੰ ਆਪੇ ਆਇ ਮਿਲੈ ਮੇਰੇ ਭਾਈ ॥
ਅਨਦਿਨੁ ਸਚੀ ਭਗਤਿ ਕਰਿ ਸਚੈ ਚਿਤੁ ਲਾਈ ॥੧॥
ਏਕੋ ਨਾਮੁ ਧਿਆਇ ਤੂੰ ਸੁਖੁ ਪਾਵਹਿ ਮੇਰੇ ਭਾਈ ॥
ਹਉਮੈ ਦੂਜਾ ਦੂਰਿ ਕਰਿ ਵਡੀ ਵਡਿਆਈ ॥੧॥ ਰਹਾਉ ॥
ਇਸੁ ਭਗਤੀ ਨੋ ਸੁਰਿ ਨਰ ਮੁਨਿ ਜਨ ਲੋਚਦੇ ਵਿਣੁ ਸਤਿਗੁਰ ਪਾਈ ਨ ਜਾਇ ॥
ਪੰਡਿਤ ਪੜਦੇ ਜੋਤਿਕੀ ਤਿਨ ਬੂਝ ਨ ਪਾਇ ॥੨॥
ਆਪੈ ਥੈ ਸਭੁ ਰਖਿਓਨੁ ਕਿਛੁ ਕਹਣੁ ਨ ਜਾਈ ॥
ਆਪੇ ਦੇਇ ਸੁ ਪਾਈਐ ਗੁਰਿ ਬੂਝ ਬੁਝਾਈ ॥੩॥
ਜੀਅ ਜੰਤ ਸਭਿ ਤਿਸ ਦੇ ਸਭਨਾ ਕਾ ਸੋਈ ॥
ਮੰਦਾ ਕਿਸ ਨੋ ਆਖੀਐ ਜੇ ਦੂਜਾ ਹੋਈ ॥੪॥
ਇਕੋ ਹੁਕਮੁ ਵਰਤਦਾ ਏਕਾ ਸਿਰਿ ਕਾਰਾ ॥
ਆਪਿ ਭਵਾਲੀ ਦਿਤੀਅਨੁ ਅੰਤਰਿ ਲੋਭੁ ਵਿਕਾਰਾ ॥੫॥
ਇਕ ਆਪੇ ਗੁਰਮੁਖਿ ਕੀਤਿਅਨੁ ਬੂਝਨਿ ਵੀਚਾਰਾ ॥
ਭਗਤਿ ਭੀ ਓਨਾ ਨੋ ਬਖਸੀਅਨੁ ਅੰਤਰਿ ਭੰਡਾਰਾ ॥੬॥
ਗਿਆਨੀਆ ਨੋ ਸਭੁ ਸਚੁ ਹੈ ਸਚੁ ਸੋਝੀ ਹੋਈ ॥
ਓਇ ਭੁਲਾਏ ਕਿਸੈ ਦੇ ਨ ਭੁਲਨ੍ਹ੍ਹੀ ਸਚੁ ਜਾਣਨਿ ਸੋਈ ॥੭॥
ਘਰ ਮਹਿ ਪੰਚ ਵਰਤਦੇ ਪੰਚੇ ਵੀਚਾਰੀ ॥
ਨਾਨਕ ਬਿਨੁ ਸਤਿਗੁਰ ਵਸਿ ਨ ਆਵਨ੍ਹ੍ਹੀ ਨਾਮਿ ਹਉਮੈ ਮਾਰੀ ॥੮॥੫॥੨੭॥
ਆਸਾ ਮਹਲਾ ੩ ॥
ਘਰੈ ਅੰਦਰਿ ਸਭੁ ਵਥੁ ਹੈ ਬਾਹਰਿ ਕਿਛੁ ਨਾਹੀ ॥
ਗੁਰ ਪਰਸਾਦੀ ਪਾਈਐ ਅੰਤਰਿ ਕਪਟ ਖੁਲਾਹੀ ॥੧॥
ਸਤਿਗੁਰ ਤੇ ਹਰਿ ਪਾਈਐ ਭਾਈ ॥
ਅੰਤਰਿ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਪੂਰੈ ਸਤਿਗੁਰਿ ਦੀਆ ਦਿਖਾਈ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਕਾ ਗਾਹਕੁ ਹੋਵੈ ਸੋ ਲਏ ਪਾਏ ਰਤਨੁ ਵੀਚਾਰਾ ॥
ਅੰਦਰੁ ਖੋਲੈ ਦਿਬ ਦਿਸਟਿ ਦੇਖੈ ਮੁਕਤਿ ਭੰਡਾਰਾ ॥੨॥
ਅੰਦਰਿ ਮਹਲ ਅਨੇਕ ਹਹਿ ਜੀਉ ਕਰੇ ਵਸੇਰਾ ॥
ਮਨ ਚਿੰਦਿਆ ਫਲੁ ਪਾਇਸੀ ਫਿਰਿ ਹੋਇ ਨ ਫੇਰਾ ॥੩॥
ਪਾਰਖੀਆ ਵਥੁ ਸਮਾਲਿ ਲਈ ਗੁਰ ਸੋਝੀ ਹੋਈ ॥
ਨਾਮੁ ਪਦਾਰਥੁ ਅਮੁਲੁ ਸਾ ਗੁਰਮੁਖਿ ਪਾਵੈ ਕੋਈ ॥੪॥
ਬਾਹਰੁ ਭਾਲੇ ਸੁ ਕਿਆ ਲਹੈ ਵਥੁ ਘਰੈ ਅੰਦਰਿ ਭਾਈ ॥
ਭਰਮੇ ਭੂਲਾ ਸਭੁ ਜਗੁ ਫਿਰੈ ਮਨਮੁਖਿ ਪਤਿ ਗਵਾਈ ॥੫॥
ਘਰੁ ਦਰੁ ਛੋਡੇ ਆਪਣਾ ਪਰ ਘਰਿ ਝੂਠਾ ਜਾਈ ॥
ਚੋਰੈ ਵਾਂਗੂ ਪਕੜੀਐ ਬਿਨੁ ਨਾਵੈ ਚੋਟਾ ਖਾਈ ॥੬॥
ਜਿਨ੍ਹ੍ਹੀ ਘਰੁ ਜਾਤਾ ਆਪਣਾ ਸੇ ਸੁਖੀਏ ਭਾਈ ॥
ਅੰਤਰਿ ਬ੍ਰਹਮੁ ਪਛਾਣਿਆ ਗੁਰ ਕੀ ਵਡਿਆਈ ॥੭॥
ਆਪੇ ਦਾਨੁ ਕਰੇ ਕਿਸੁ ਆਖੀਐ ਆਪੇ ਦੇਇ ਬੁਝਾਈ ॥
ਨਾਨਕ ਨਾਮੁ ਧਿਆਇ ਤੂੰ ਦਰਿ ਸਚੈ ਸੋਭਾ ਪਾਈ ॥੮॥੬॥੨੮॥

