#422
ਜਉ ਲਗੁ ਜੀਉ ਪਰਾਣ ਸਚੁ ਧਿਆਈਐ ॥
ਲਾਹਾ ਹਰਿ ਗੁਣ ਗਾਇ ਮਿਲੈ ਸੁਖੁ ਪਾਈਐ ॥੧॥ ਰਹਾਉ ॥
ਸਚੀ ਤੇਰੀ ਕਾਰ ਦੇਹਿ ਦਇਆਲ ਤੂੰ ॥
ਹਉ ਜੀਵਾ ਤੁਧੁ ਸਾਲਾਹਿ ਮੈ ਟੇਕ ਅਧਾਰੁ ਤੂੰ ॥੨॥
ਦਰਿ ਸੇਵਕੁ ਦਰਵਾਨੁ ਦਰਦੁ ਤੂੰ ਜਾਣਹੀ ॥
ਭਗਤਿ ਤੇਰੀ ਹੈਰਾਨੁ ਦਰਦੁ ਗਵਾਵਹੀ ॥੩॥
ਦਰਗਹ ਨਾਮੁ ਹਦੂਰਿ ਗੁਰਮੁਖਿ ਜਾਣਸੀ ॥
ਵੇਲਾ ਸਚੁ ਪਰਵਾਣੁ ਸਬਦੁ ਪਛਾਣਸੀ ॥੪॥
ਸਤੁ ਸੰਤੋਖੁ ਕਰਿ ਭਾਉ ਤੋਸਾ ਹਰਿ ਨਾਮੁ ਸੇਇ ॥
ਮਨਹੁ ਛੋਡਿ ਵਿਕਾਰ ਸਚਾ ਸਚੁ ਦੇਇ ॥੫॥
ਸਚੇ ਸਚਾ ਨੇਹੁ ਸਚੈ ਲਾਇਆ ॥
ਆਪੇ ਕਰੇ ਨਿਆਉ ਜੋ ਤਿਸੁ ਭਾਇਆ ॥੬॥
ਸਚੇ ਸਚੀ ਦਾਤਿ ਦੇਹਿ ਦਇਆਲੁ ਹੈ ॥
ਤਿਸੁ ਸੇਵੀ ਦਿਨੁ ਰਾਤਿ ਨਾਮੁ ਅਮੋਲੁ ਹੈ ॥੭॥
ਤੂੰ ਉਤਮੁ ਹਉ ਨੀਚੁ ਸੇਵਕੁ ਕਾਂਢੀਆ ॥
ਨਾਨਕ ਨਦਰਿ ਕਰੇਹੁ ਮਿਲੈ ਸਚੁ ਵਾਂਢੀਆ ॥੮॥੨੧॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਆਵਣ ਜਾਣਾ ਕਿਉ ਰਹੈ ਕਿਉ ਮੇਲਾ ਹੋਈ ॥
ਜਨਮ ਮਰਣ ਕਾ ਦੁਖੁ ਘਣੋ ਨਿਤ ਸਹਸਾ ਦੋਈ ॥੧॥
ਬਿਨੁ ਨਾਵੈ ਕਿਆ ਜੀਵਨਾ ਫਿਟੁ ਧ੍ਰਿਗੁ ਚਤੁਰਾਈ ॥
ਸਤਿਗੁਰ ਸਾਧੁ ਨ ਸੇਵਿਆ ਹਰਿ ਭਗਤਿ ਨ ਭਾਈ ॥੧॥ ਰਹਾਉ ॥
ਆਵਣੁ ਜਾਵਣੁ ਤਉ ਰਹੈ ਪਾਈਐ ਗੁਰੁ ਪੂਰਾ ॥
ਰਾਮ ਨਾਮੁ ਧਨੁ ਰਾਸਿ ਦੇਇ ਬਿਨਸੈ ਭ੍ਰਮੁ ਕੂਰਾ ॥੨॥
ਸੰਤ ਜਨਾ ਕਉ ਮਿਲਿ ਰਹੈ ਧਨੁ ਧਨੁ ਜਸੁ ਗਾਏ ॥
ਆਦਿ ਪੁਰਖੁ ਅਪਰੰਪਰਾ ਗੁਰਮੁਖਿ ਹਰਿ ਪਾਏ ॥੩॥
ਨਟੂਐ ਸਾਂਗੁ ਬਣਾਇਆ ਬਾਜੀ ਸੰਸਾਰਾ ॥
ਖਿਨੁ ਪਲੁ ਬਾਜੀ ਦੇਖੀਐ ਉਝਰਤ ਨਹੀ ਬਾਰਾ ॥੪॥
ਹਉਮੈ ਚਉਪੜਿ ਖੇਲਣਾ ਝੂਠੇ ਅਹੰਕਾਰਾ ॥
ਸਭੁ ਜਗੁ ਹਾਰੈ ਸੋ ਜਿਣੈ ਗੁਰ ਸਬਦੁ ਵੀਚਾਰਾ ॥੫॥
ਜਿਉ ਅੰਧੁਲੈ ਹਥਿ ਟੋਹਣੀ ਹਰਿ ਨਾਮੁ ਹਮਾਰੈ ॥
ਰਾਮ ਨਾਮੁ ਹਰਿ ਟੇਕ ਹੈ ਨਿਸਿ ਦਉਤ ਸਵਾਰੈ ॥੬॥
ਜਿਉ ਤੂੰ ਰਾਖਹਿ ਤਿਉ ਰਹਾ ਹਰਿ ਨਾਮ ਅਧਾਰਾ ॥
ਅੰਤਿ ਸਖਾਈ ਪਾਇਆ ਜਨ ਮੁਕਤਿ ਦੁਆਰਾ ॥੭॥
ਜਨਮ ਮਰਣ ਦੁਖ ਮੇਟਿਆ ਜਪਿ ਨਾਮੁ ਮੁਰਾਰੇ ॥
ਨਾਨਕ ਨਾਮੁ ਨ ਵੀਸਰੈ ਪੂਰਾ ਗੁਰੁ ਤਾਰੇ ॥੮॥੨੨॥
ਆਸਾ ਮਹਲਾ ੩ ਅਸਟਪਦੀਆ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਾਸਤੁ ਬੇਦੁ ਸਿੰਮ੍ਰਿਤਿ ਸਰੁ ਤੇਰਾ ਸੁਰਸਰੀ ਚਰਣ ਸਮਾਣੀ ॥
ਸਾਖਾ ਤੀਨਿ ਮੂਲੁ ਮਤਿ ਰਾਵੈ ਤੂੰ ਤਾਂ ਸਰਬ ਵਿਡਾਣੀ ॥੧॥
ਤਾ ਕੇ ਚਰਣ ਜਪੈ ਜਨੁ ਨਾਨਕੁ ਬੋਲੇ ਅੰਮ੍ਰਿਤ ਬਾਣੀ ॥੧॥ ਰਹਾਉ ॥
ਤੇਤੀਸ ਕਰੋੜੀ ਦਾਸ ਤੁਮ੍ਹ੍ਹਾਰੇ ਰਿਧਿ ਸਿਧਿ ਪ੍ਰਾਣ ਅਧਾਰੀ ॥

