#421
ਜੇਹੀ ਸੇਵ ਕਰਾਈਐ ਕਰਣੀ ਭੀ ਸਾਈ ॥
ਆਪਿ ਕਰੇ ਕਿਸੁ ਆਖੀਐ ਵੇਖੈ ਵਡਿਆਈ ॥੭॥
ਗੁਰ ਕੀ ਸੇਵਾ ਸੋ ਕਰੇ ਜਿਸੁ ਆਪਿ ਕਰਾਏ ॥
ਨਾਨਕ ਸਿਰੁ ਦੇ ਛੂਟੀਐ ਦਰਗਹ ਪਤਿ ਪਾਏ ॥੮॥੧੮॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਰੂੜੋ ਠਾਕੁਰ ਮਾਹਰੋ ਰੂੜੀ ਗੁਰਬਾਣੀ ॥
ਵਡੈ ਭਾਗਿ ਸਤਿਗੁਰੁ ਮਿਲੈ ਪਾਈਐ ਪਦੁ ਨਿਰਬਾਣੀ ॥੧॥
ਮੈ ਓਲ੍ਹ੍ਹਗੀਆ ਓਲ੍ਹ੍ਹਗੀ ਹਮ ਛੋਰੂ ਥਾਰੇ ॥
ਜਿਉ ਤੂੰ ਰਾਖਹਿ ਤਿਉ ਰਹਾ ਮੁਖਿ ਨਾਮੁ ਹਮਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਦਰਸਨ ਕੀ ਪਿਆਸਾ ਘਣੀ ਭਾਣੈ ਮਨਿ ਭਾਈਐ ॥
ਮੇਰੇ ਠਾਕੁਰ ਹਾਥਿ ਵਡਿਆਈਆ ਭਾਣੈ ਪਤਿ ਪਾਈਐ ॥੨॥
ਸਾਚਉ ਦੂਰਿ ਨ ਜਾਣੀਐ ਅੰਤਰਿ ਹੈ ਸੋਈ ॥
ਜਹ ਦੇਖਾ ਤਹ ਰਵਿ ਰਹੇ ਕਿਨਿ ਕੀਮਤਿ ਹੋਈ ॥੩॥
ਆਪਿ ਕਰੇ ਆਪੇ ਹਰੇ ਵੇਖੈ ਵਡਿਆਈ ॥
ਗੁਰਮੁਖਿ ਹੋਇ ਨਿਹਾਲੀਐ ਇਉ ਕੀਮਤਿ ਪਾਈ ॥੪॥
ਜੀਵਦਿਆ ਲਾਹਾ ਮਿਲੈ ਗੁਰ ਕਾਰ ਕਮਾਵੈ ॥
ਪੂਰਬਿ ਹੋਵੈ ਲਿਖਿਆ ਤਾ ਸਤਿਗੁਰੁ ਪਾਵੈ ॥੫॥
ਮਨਮੁਖ ਤੋਟਾ ਨਿਤ ਹੈ ਭਰਮਹਿ ਭਰਮਾਏ ॥
ਮਨਮੁਖੁ ਅੰਧੁ ਨ ਚੇਤਈ ਕਿਉ ਦਰਸਨੁ ਪਾਏ ॥੬॥
ਤਾ ਜਗਿ ਆਇਆ ਜਾਣੀਐ ਸਾਚੈ ਲਿਵ ਲਾਏ ॥
ਗੁਰ ਭੇਟੇ ਪਾਰਸੁ ਭਏ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਏ ॥੭॥
ਅਹਿਨਿਸਿ ਰਹੈ ਨਿਰਾਲਮੋ ਕਾਰ ਧੁਰ ਕੀ ਕਰਣੀ ॥
ਨਾਨਕ ਨਾਮਿ ਸੰਤੋਖੀਆ ਰਾਤੇ ਹਰਿ ਚਰਣੀ ॥੮॥੧੯॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਕੇਤਾ ਆਖਣੁ ਆਖੀਐ ਤਾ ਕੇ ਅੰਤ ਨ ਜਾਣਾ ॥
ਮੈ ਨਿਧਰਿਆ ਧਰ ਏਕ ਤੂੰ ਮੈ ਤਾਣੁ ਸਤਾਣਾ ॥੧॥
ਨਾਨਕ ਕੀ ਅਰਦਾਸਿ ਹੈ ਸਚ ਨਾਮਿ ਸੁਹੇਲਾ ॥
ਆਪੁ ਗਇਆ ਸੋਝੀ ਪਈ ਗੁਰ ਸਬਦੀ ਮੇਲਾ ॥੧॥ ਰਹਾਉ ॥
ਹਉਮੈ ਗਰਬੁ ਗਵਾਈਐ ਪਾਈਐ ਵੀਚਾਰੁ ॥
ਸਾਹਿਬ ਸਿਉ ਮਨੁ ਮਾਨਿਆ ਦੇ ਸਾਚੁ ਅਧਾਰੁ ॥੨॥
ਅਹਿਨਿਸਿ ਨਾਮਿ ਸੰਤੋਖੀਆ ਸੇਵਾ ਸਚੁ ਸਾਈ ॥
ਤਾ ਕਉ ਬਿਘਨੁ ਨ ਲਾਗਈ ਚਾਲੈ ਹੁਕਮਿ ਰਜਾਈ ॥੩॥
ਹੁਕਮਿ ਰਜਾਈ ਜੋ ਚਲੈ ਸੋ ਪਵੈ ਖਜਾਨੈ ॥
ਖੋਟੇ ਠਵਰ ਨ ਪਾਇਨੀ ਰਲੇ ਜੂਠਾਨੈ ॥੪॥
ਨਿਤ ਨਿਤ ਖਰਾ ਸਮਾਲੀਐ ਸਚੁ ਸਉਦਾ ਪਾਈਐ ॥
ਖੋਟੇ ਨਦਰਿ ਨ ਆਵਨੀ ਲੇ ਅਗਨਿ ਜਲਾਈਐ ॥੫॥
ਜਿਨੀ ਆਤਮੁ ਚੀਨਿਆ ਪਰਮਾਤਮੁ ਸੋਈ ॥
ਏਕੋ ਅੰਮ੍ਰਿਤ ਬਿਰਖੁ ਹੈ ਫਲੁ ਅੰਮ੍ਰਿਤੁ ਹੋਈ ॥੬॥
ਅੰਮ੍ਰਿਤ ਫਲੁ ਜਿਨੀ ਚਾਖਿਆ ਸਚਿ ਰਹੇ ਅਘਾਈ ॥
ਤਿੰਨਾ ਭਰਮੁ ਨ ਭੇਦੁ ਹੈ ਹਰਿ ਰਸਨ ਰਸਾਈ ॥੭॥
ਹੁਕਮਿ ਸੰਜੋਗੀ ਆਇਆ ਚਲੁ ਸਦਾ ਰਜਾਈ ॥
ਅਉਗਣਿਆਰੇ ਕਉ ਗੁਣੁ ਨਾਨਕੈ ਸਚੁ ਮਿਲੈ ਵਡਾਈ ॥੮॥੨੦॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਮਨੁ ਰਾਤਉ ਹਰਿ ਨਾਇ ਸਚੁ ਵਖਾਣਿਆ ॥
ਲੋਕਾ ਦਾ ਕਿਆ ਜਾਇ ਜਾ ਤੁਧੁ ਭਾਣਿਆ ॥੧॥

