#423
ਤਾ ਕੇ ਰੂਪ ਨ ਜਾਹੀ ਲਖਣੇ ਕਿਆ ਕਰਿ ਆਖਿ ਵੀਚਾਰੀ ॥੨॥
ਤੀਨਿ ਗੁਣਾ ਤੇਰੇ ਜੁਗ ਹੀ ਅੰਤਰਿ ਚਾਰੇ ਤੇਰੀਆ ਖਾਣੀ ॥
ਕਰਮੁ ਹੋਵੈ ਤਾ ਪਰਮ ਪਦੁ ਪਾਈਐ ਕਥੇ ਅਕਥ ਕਹਾਣੀ ॥੩॥
ਤੂੰ ਕਰਤਾ ਕੀਆ ਸਭੁ ਤੇਰਾ ਕਿਆ ਕੋ ਕਰੇ ਪਰਾਣੀ ॥
ਜਾ ਕਉ ਨਦਰਿ ਕਰਹਿ ਤੂੰ ਅਪਣੀ ਸਾਈ ਸਚਿ ਸਮਾਣੀ ॥੪॥
ਨਾਮੁ ਤੇਰਾ ਸਭੁ ਕੋਈ ਲੇਤੁ ਹੈ ਜੇਤੀ ਆਵਣ ਜਾਣੀ ॥
ਜਾ ਤੁਧੁ ਭਾਵੈ ਤਾ ਗੁਰਮੁਖਿ ਬੂਝੈ ਹੋਰ ਮਨਮੁਖਿ ਫਿਰੈ ਇਆਣੀ ॥੫॥
ਚਾਰੇ ਵੇਦ ਬ੍ਰਹਮੇ ਕਉ ਦੀਏ ਪੜਿ ਪੜਿ ਕਰੇ ਵੀਚਾਰੀ ॥
ਤਾ ਕਾ ਹੁਕਮੁ ਨ ਬੂਝੈ ਬਪੁੜਾ ਨਰਕਿ ਸੁਰਗਿ ਅਵਤਾਰੀ ॥੬॥
ਜੁਗਹ ਜੁਗਹ ਕੇ ਰਾਜੇ ਕੀਏ ਗਾਵਹਿ ਕਰਿ ਅਵਤਾਰੀ ॥
ਤਿਨ ਭੀ ਅੰਤੁ ਨ ਪਾਇਆ ਤਾ ਕਾ ਕਿਆ ਕਰਿ ਆਖਿ ਵੀਚਾਰੀ ॥੭॥
ਤੂੰ ਸਚਾ ਤੇਰਾ ਕੀਆ ਸਭੁ ਸਾਚਾ ਦੇਹਿ ਤ ਸਾਚੁ ਵਖਾਣੀ ॥
ਜਾ ਕਉ ਸਚੁ ਬੁਝਾਵਹਿ ਅਪਣਾ ਸਹਜੇ ਨਾਮਿ ਸਮਾਣੀ ॥੮॥੧॥੨੩॥
ਆਸਾ ਮਹਲਾ ੩ ॥
ਸਤਿਗੁਰ ਹਮਰਾ ਭਰਮੁ ਗਵਾਇਆ ॥
ਹਰਿ ਨਾਮੁ ਨਿਰੰਜਨੁ ਮੰਨਿ ਵਸਾਇਆ ॥
ਸਬਦੁ ਚੀਨਿ ਸਦਾ ਸੁਖੁ ਪਾਇਆ ॥੧॥
ਸੁਣਿ ਮਨ ਮੇਰੇ ਤਤੁ ਗਿਆਨੁ ॥
ਦੇਵਣ ਵਾਲਾ ਸਭ ਬਿਧਿ ਜਾਣੈ ਗੁਰਮੁਖਿ ਪਾਈਐ ਨਾਮੁ ਨਿਧਾਨੁ ॥੧॥ ਰਹਾਉ ॥
ਸਤਿਗੁਰ ਭੇਟੇ ਕੀ ਵਡਿਆਈ ॥
ਜਿਨਿ ਮਮਤਾ ਅਗਨਿ ਤ੍ਰਿਸਨਾ ਬੁਝਾਈ ॥
ਸਹਜੇ ਮਾਤਾ ਹਰਿ ਗੁਣ ਗਾਈ ॥੨॥
ਵਿਣੁ ਗੁਰ ਪੂਰੇ ਕੋਇ ਨ ਜਾਣੀ ॥
ਮਾਇਆ ਮੋਹਿ ਦੂਜੈ ਲੋਭਾਣੀ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਮਿਲੈ ਹਰਿ ਬਾਣੀ ॥੩॥
ਗੁਰ ਸੇਵਾ ਤਪਾਂ ਸਿਰਿ ਤਪੁ ਸਾਰੁ ॥
ਹਰਿ ਜੀਉ ਮਨਿ ਵਸੈ ਸਭ ਦੂਖ ਵਿਸਾਰਣਹਾਰੁ ॥
ਦਰਿ ਸਾਚੈ ਦੀਸੈ ਸਚਿਆਰੁ ॥੪॥
ਗੁਰ ਸੇਵਾ ਤੇ ਤ੍ਰਿਭਵਣ ਸੋਝੀ ਹੋਇ ॥
ਆਪੁ ਪਛਾਣਿ ਹਰਿ ਪਾਵੈ ਸੋਇ ॥
ਸਾਚੀ ਬਾਣੀ ਮਹਲੁ ਪਰਾਪਤਿ ਹੋਇ ॥੫॥
ਗੁਰ ਸੇਵਾ ਤੇ ਸਭ ਕੁਲ ਉਧਾਰੇ ॥
ਨਿਰਮਲ ਨਾਮੁ ਰਖੈ ਉਰਿ ਧਾਰੇ ॥
ਸਾਚੀ ਸੋਭਾ ਸਾਚਿ ਦੁਆਰੇ ॥੬॥
ਸੇ ਵਡਭਾਗੀ ਜਿ ਗੁਰਿ ਸੇਵਾ ਲਾਏ ॥
ਅਨਦਿਨੁ ਭਗਤਿ ਸਚੁ ਨਾਮੁ ਦ੍ਰਿੜਾਏ ॥
ਨਾਮੇ ਉਧਰੇ ਕੁਲ ਸਬਾਏ ॥੭॥
ਨਾਨਕੁ ਸਾਚੁ ਕਹੈ ਵੀਚਾਰੁ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਰਖਹੁ ਉਰਿ ਧਾਰਿ ॥
ਹਰਿ ਭਗਤੀ ਰਾਤੇ ਮੋਖ ਦੁਆਰੁ ॥੮॥੨॥੨੪॥
ਆਸਾ ਮਹਲਾ ੩ ॥
ਆਸਾ ਆਸ ਕਰੇ ਸਭੁ ਕੋਈ ॥
ਹੁਕਮੈ ਬੂਝੈ ਨਿਰਾਸਾ ਹੋਈ ॥
ਆਸਾ ਵਿਚਿ ਸੁਤੇ ਕਈ ਲੋਈ ॥
ਸੋ ਜਾਗੈ ਜਾਗਾਵੈ ਸੋਈ ॥੧॥
ਸਤਿਗੁਰਿ ਨਾਮੁ ਬੁਝਾਇਆ ਵਿਣੁ ਨਾਵੈ ਭੁਖ ਨ ਜਾਈ ॥

