#420
ਹੁਕਮੀ ਪੈਧਾ ਜਾਇ ਦਰਗਹ ਭਾਣੀਐ ॥
ਹੁਕਮੇ ਹੀ ਸਿਰਿ ਮਾਰ ਬੰਦਿ ਰਬਾਣੀਐ ॥੫॥
ਲਾਹਾ ਸਚੁ ਨਿਆਉ ਮਨਿ ਵਸਾਈਐ ॥
ਲਿਖਿਆ ਪਲੈ ਪਾਇ ਗਰਬੁ ਵਞਾਈਐ ॥੬॥
ਮਨਮੁਖੀਆ ਸਿਰਿ ਮਾਰ ਵਾਦਿ ਖਪਾਈਐ ॥
ਠਗਿ ਮੁਠੀ ਕੂੜਿਆਰ ਬੰਨ੍ਹ੍ਹਿ ਚਲਾਈਐ ॥੭॥
ਸਾਹਿਬੁ ਰਿਦੈ ਵਸਾਇ ਨ ਪਛੋਤਾਵਹੀ ॥
ਗੁਨਹਾਂ ਬਖਸਣਹਾਰੁ ਸਬਦੁ ਕਮਾਵਹੀ ॥੮॥
ਨਾਨਕੁ ਮੰਗੈ ਸਚੁ ਗੁਰਮੁਖਿ ਘਾਲੀਐ ॥
ਮੈ ਤੁਝ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਇ ਨਦਰਿ ਨਿਹਾਲੀਐ ॥੯॥੧੬॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਕਿਆ ਜੰਗਲੁ ਢੂਢੀ ਜਾਇ ਮੈ ਘਰਿ ਬਨੁ ਹਰੀਆਵਲਾ ॥
ਸਚਿ ਟਿਕੈ ਘਰਿ ਆਇ ਸਬਦਿ ਉਤਾਵਲਾ ॥੧॥
ਜਹ ਦੇਖਾ ਤਹ ਸੋਇ ਅਵਰੁ ਨ ਜਾਣੀਐ ॥
ਗੁਰ ਕੀ ਕਾਰ ਕਮਾਇ ਮਹਲੁ ਪਛਾਣੀਐ ॥੧॥ ਰਹਾਉ ॥
ਆਪਿ ਮਿਲਾਵੈ ਸਚੁ ਤਾ ਮਨਿ ਭਾਵਈ ॥
ਚਲੈ ਸਦਾ ਰਜਾਇ ਅੰਕਿ ਸਮਾਵਈ ॥੨॥
ਸਚਾ ਸਾਹਿਬੁ ਮਨਿ ਵਸੈ ਵਸਿਆ ਮਨਿ ਸੋਈ ॥
ਆਪੇ ਦੇ ਵਡਿਆਈਆ ਦੇ ਤੋਟਿ ਨ ਹੋਈ ॥੩॥
ਅਬੇ ਤਬੇ ਕੀ ਚਾਕਰੀ ਕਿਉ ਦਰਗਹ ਪਾਵੈ ॥
ਪਥਰ ਕੀ ਬੇੜੀ ਜੇ ਚੜੈ ਭਰ ਨਾਲਿ ਬੁਡਾਵੈ ॥੪॥
ਆਪਨੜਾ ਮਨੁ ਵੇਚੀਐ ਸਿਰੁ ਦੀਜੈ ਨਾਲੇ ॥
ਗੁਰਮੁਖਿ ਵਸਤੁ ਪਛਾਣੀਐ ਅਪਨਾ ਘਰੁ ਭਾਲੇ ॥੫॥
ਜੰਮਣ ਮਰਣਾ ਆਖੀਐ ਤਿਨਿ ਕਰਤੈ ਕੀਆ ॥
ਆਪੁ ਗਵਾਇਆ ਮਰਿ ਰਹੇ ਫਿਰਿ ਮਰਣੁ ਨ ਥੀਆ ॥੬॥
ਸਾਈ ਕਾਰ ਕਮਾਵਣੀ ਧੁਰ ਕੀ ਫੁਰਮਾਈ ॥
ਜੇ ਮਨੁ ਸਤਿਗੁਰ ਦੇ ਮਿਲੈ ਕਿਨਿ ਕੀਮਤਿ ਪਾਈ ॥੭॥
ਰਤਨਾ ਪਾਰਖੁ ਸੋ ਧਣੀ ਤਿਨਿ ਕੀਮਤਿ ਪਾਈ ॥
ਨਾਨਕ ਸਾਹਿਬੁ ਮਨਿ ਵਸੈ ਸਚੀ ਵਡਿਆਈ ॥੮॥੧੭॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਜਿਨ੍ਹ੍ਹੀ ਨਾਮੁ ਵਿਸਾਰਿਆ ਦੂਜੈ ਭਰਮਿ ਭੁਲਾਈ ॥
ਮੂਲੁ ਛੋਡਿ ਡਾਲੀ ਲਗੇ ਕਿਆ ਪਾਵਹਿ ਛਾਈ ॥੧॥
ਬਿਨੁ ਨਾਵੈ ਕਿਉ ਛੂਟੀਐ ਜੇ ਜਾਣੈ ਕੋਈ ॥
ਗੁਰਮੁਖਿ ਹੋਇ ਤ ਛੂਟੀਐ ਮਨਮੁਖਿ ਪਤਿ ਖੋਈ ॥੧॥ ਰਹਾਉ ॥
ਜਿਨ੍ਹ੍ਹੀ ਏਕੋ ਸੇਵਿਆ ਪੂਰੀ ਮਤਿ ਭਾਈ ॥
ਆਦਿ ਜੁਗਾਦਿ ਨਿਰੰਜਨਾ ਜਨ ਹਰਿ ਸਰਣਾਈ ॥੨॥
ਸਾਹਿਬੁ ਮੇਰਾ ਏਕੁ ਹੈ ਅਵਰੁ ਨਹੀ ਭਾਈ ॥
ਕਿਰਪਾ ਤੇ ਸੁਖੁ ਪਾਇਆ ਸਾਚੇ ਪਰਥਾਈ ॥੩॥
ਗੁਰ ਬਿਨੁ ਕਿਨੈ ਨ ਪਾਇਓ ਕੇਤੀ ਕਹੈ ਕਹਾਏ ॥
ਆਪਿ ਦਿਖਾਵੈ ਵਾਟੜੀਂ ਸਚੀ ਭਗਤਿ ਦ੍ਰਿੜਾਏ ॥੪॥
ਮਨਮੁਖੁ ਜੇ ਸਮਝਾਈਐ ਭੀ ਉਝੜਿ ਜਾਏ ॥
ਬਿਨੁ ਹਰਿ ਨਾਮ ਨ ਛੂਟਸੀ ਮਰਿ ਨਰਕ ਸਮਾਏ ॥੫॥
ਜਨਮਿ ਮਰੈ ਭਰਮਾਈਐ ਹਰਿ ਨਾਮੁ ਨ ਲੇਵੈ ॥
ਤਾ ਕੀ ਕੀਮਤਿ ਨਾ ਪਵੈ ਬਿਨੁ ਗੁਰ ਕੀ ਸੇਵੈ ॥੬॥

