#429
ਸਹਜੇ ਨਾਮੁ ਧਿਆਈਐ ਗਿਆਨੁ ਪਰਗਟੁ ਹੋਇ ॥੧॥
ਏ ਮਨ ਮਤ ਜਾਣਹਿ ਹਰਿ ਦੂਰਿ ਹੈ ਸਦਾ ਵੇਖੁ ਹਦੂਰਿ ॥
ਸਦ ਸੁਣਦਾ ਸਦ ਵੇਖਦਾ ਸਬਦਿ ਰਹਿਆ ਭਰਪੂਰਿ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰਮੁਖਿ ਆਪੁ ਪਛਾਣਿਆ ਤਿਨ੍ਹ੍ਹੀ ਇਕ ਮਨਿ ਧਿਆਇਆ ॥
ਸਦਾ ਰਵਹਿ ਪਿਰੁ ਆਪਣਾ ਸਚੈ ਨਾਮਿ ਸੁਖੁ ਪਾਇਆ ॥੨॥
ਏ ਮਨ ਤੇਰਾ ਕੋ ਨਹੀ ਕਰਿ ਵੇਖੁ ਸਬਦਿ ਵੀਚਾਰੁ ॥
ਹਰਿ ਸਰਣਾਈ ਭਜਿ ਪਉ ਪਾਇਹਿ ਮੋਖ ਦੁਆਰੁ ॥੩॥
ਸਬਦਿ ਸੁਣੀਐ ਸਬਦਿ ਬੁਝੀਐ ਸਚਿ ਰਹੈ ਲਿਵ ਲਾਇ ॥
ਸਬਦੇ ਹਉਮੈ ਮਾਰੀਐ ਸਚੈ ਮਹਲਿ ਸੁਖੁ ਪਾਇ ॥੪॥
ਇਸੁ ਜੁਗ ਮਹਿ ਸੋਭਾ ਨਾਮ ਕੀ ਬਿਨੁ ਨਾਵੈ ਸੋਭ ਨ ਹੋਇ ॥
ਇਹ ਮਾਇਆ ਕੀ ਸੋਭਾ ਚਾਰਿ ਦਿਹਾੜੇ ਜਾਦੀ ਬਿਲਮੁ ਨ ਹੋਇ ॥੫॥
ਜਿਨੀ ਨਾਮੁ ਵਿਸਾਰਿਆ ਸੇ ਮੁਏ ਮਰਿ ਜਾਹਿ ॥
ਹਰਿ ਰਸ ਸਾਦੁ ਨ ਆਇਓ ਬਿਸਟਾ ਮਾਹਿ ਸਮਾਹਿ ॥੬॥
ਇਕਿ ਆਪੇ ਬਖਸਿ ਮਿਲਾਇਅਨੁ ਅਨਦਿਨੁ ਨਾਮੇ ਲਾਇ ॥
ਸਚੁ ਕਮਾਵਹਿ ਸਚਿ ਰਹਹਿ ਸਚੇ ਸਚਿ ਸਮਾਹਿ ॥੭॥
ਬਿਨੁ ਸਬਦੈ ਸੁਣੀਐ ਨ ਦੇਖੀਐ ਜਗੁ ਬੋਲਾ ਅੰਨ੍ਹ੍ਹਾ ਭਰਮਾਇ ॥
ਬਿਨੁ ਨਾਵੈ ਦੁਖੁ ਪਾਇਸੀ ਨਾਮੁ ਮਿਲੈ ਤਿਸੈ ਰਜਾਇ ॥੮॥
ਜਿਨ ਬਾਣੀ ਸਿਉ ਚਿਤੁ ਲਾਇਆ ਸੇ ਜਨ ਨਿਰਮਲ ਪਰਵਾਣੁ ॥
ਨਾਨਕ ਨਾਮੁ ਤਿਨ੍ਹ੍ਹਾ ਕਦੇ ਨ ਵੀਸਰੈ ਸੇ ਦਰਿ ਸਚੇ ਜਾਣੁ ॥੯॥੧੩॥੩੫॥
ਆਸਾ ਮਹਲਾ ੩ ॥
ਸਬਦੌ ਹੀ ਭਗਤ ਜਾਪਦੇ ਜਿਨ੍ਹ੍ਹ ਕੀ ਬਾਣੀ ਸਚੀ ਹੋਇ ॥
ਵਿਚਹੁ ਆਪੁ ਗਇਆ ਨਾਉ ਮੰਨਿਆ ਸਚਿ ਮਿਲਾਵਾ ਹੋਇ ॥੧॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਨ ਕੀ ਪਤਿ ਹੋਇ ॥
ਸਫਲੁ ਤਿਨ੍ਹ੍ਹਾ ਕਾ ਜਨਮੁ ਹੈ ਤਿਨ੍ਹ੍ਹ ਮਾਨੈ ਸਭੁ ਕੋਇ ॥੧॥ ਰਹਾਉ ॥
ਹਉਮੈ ਮੇਰਾ ਜਾਤਿ ਹੈ ਅਤਿ ਕ੍ਰੋਧੁ ਅਭਿਮਾਨੁ ॥
ਸਬਦਿ ਮਰੈ ਤਾ ਜਾਤਿ ਜਾਇ ਜੋਤੀ ਜੋਤਿ ਮਿਲੈ ਭਗਵਾਨੁ ॥੨॥
ਪੂਰਾ ਸਤਿਗੁਰੁ ਭੇਟਿਆ ਸਫਲ ਜਨਮੁ ਹਮਾਰਾ ॥
ਨਾਮੁ ਨਵੈ ਨਿਧਿ ਪਾਇਆ ਭਰੇ ਅਖੁਟ ਭੰਡਾਰਾ ॥੩॥
ਆਵਹਿ ਇਸੁ ਰਾਸੀ ਕੇ ਵਾਪਾਰੀਏ ਜਿਨ੍ਹ੍ਹਾ ਨਾਮੁ ਪਿਆਰਾ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੋ ਧਨੁ ਪਾਏ ਤਿਨ੍ਹ੍ਹਾ ਅੰਤਰਿ ਸਬਦੁ ਵੀਚਾਰਾ ॥੪॥
ਭਗਤੀ ਸਾਰ ਨ ਜਾਣਨ੍ਹ੍ਹੀ ਮਨਮੁਖ ਅਹੰਕਾਰੀ ॥
ਧੁਰਹੁ ਆਪਿ ਖੁਆਇਅਨੁ ਜੂਐ ਬਾਜੀ ਹਾਰੀ ॥੫॥
ਬਿਨੁ ਪਿਆਰੈ ਭਗਤਿ ਨ ਹੋਵਈ ਨਾ ਸੁਖੁ ਹੋਇ ਸਰੀਰਿ ॥
ਪ੍ਰੇਮ ਪਦਾਰਥੁ ਪਾਈਐ ਗੁਰ ਭਗਤੀ ਮਨ ਧੀਰਿ ॥੬॥
ਜਿਸ ਨੋ ਭਗਤਿ ਕਰਾਏ ਸੋ ਕਰੇ ਗੁਰ ਸਬਦ ਵੀਚਾਰਿ ॥
ਹਿਰਦੈ ਏਕੋ ਨਾਮੁ ਵਸੈ ਹਉਮੈ ਦੁਬਿਧਾ ਮਾਰਿ ॥੭॥
ਭਗਤਾ ਕੀ ਜਤਿ ਪਤਿ ਏਕੋੁ ਨਾਮੁ ਹੈ ਆਪੇ ਲਏ ਸਵਾਰਿ ॥
ਸਦਾ ਸਰਣਾਈ ਤਿਸ ਕੀ ਜਿਉ ਭਾਵੈ ਤਿਉ ਕਾਰਜੁ ਸਾਰਿ ॥੮॥

