#424
ਨਾਮੇ ਤ੍ਰਿਸਨਾ ਅਗਨਿ ਬੁਝੈ ਨਾਮੁ ਮਿਲੈ ਤਿਸੈ ਰਜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਕਲਿ ਕੀਰਤਿ ਸਬਦੁ ਪਛਾਨੁ ॥
ਏਹਾ ਭਗਤਿ ਚੂਕੈ ਅਭਿਮਾਨੁ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿਐ ਹੋਵੈ ਪਰਵਾਨੁ ॥
ਜਿਨਿ ਆਸਾ ਕੀਤੀ ਤਿਸ ਨੋ ਜਾਨੁ ॥੨॥
ਤਿਸੁ ਕਿਆ ਦੀਜੈ ਜਿ ਸਬਦੁ ਸੁਣਾਏ ॥
ਕਰਿ ਕਿਰਪਾ ਨਾਮੁ ਮੰਨਿ ਵਸਾਏ ॥
ਇਹੁ ਸਿਰੁ ਦੀਜੈ ਆਪੁ ਗਵਾਏ ॥
ਹੁਕਮੈ ਬੂਝੇ ਸਦਾ ਸੁਖੁ ਪਾਏ ॥੩॥
ਆਪਿ ਕਰੇ ਤੈ ਆਪਿ ਕਰਾਏ ॥
ਆਪੇ ਗੁਰਮੁਖਿ ਨਾਮੁ ਵਸਾਏ ॥
ਆਪਿ ਭੁਲਾਵੈ ਆਪਿ ਮਾਰਗਿ ਪਾਏ ॥
ਸਚੈ ਸਬਦਿ ਸਚਿ ਸਮਾਏ ॥੪॥
ਸਚਾ ਸਬਦੁ ਸਚੀ ਹੈ ਬਾਣੀ ॥
ਗੁਰਮੁਖਿ ਜੁਗਿ ਜੁਗਿ ਆਖਿ ਵਖਾਣੀ ॥
ਮਨਮੁਖਿ ਮੋਹਿ ਭਰਮਿ ਭੋਲਾਣੀ ॥
ਬਿਨੁ ਨਾਵੈ ਸਭ ਫਿਰੈ ਬਉਰਾਣੀ ॥੫॥
ਤੀਨਿ ਭਵਨ ਮਹਿ ਏਕਾ ਮਾਇਆ ॥
ਮੂਰਖਿ ਪੜਿ ਪੜਿ ਦੂਜਾ ਭਾਉ ਦ੍ਰਿੜਾਇਆ ॥
ਬਹੁ ਕਰਮ ਕਮਾਵੈ ਦੁਖੁ ਸਬਾਇਆ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿ ਸਦਾ ਸੁਖੁ ਪਾਇਆ ॥੬॥
ਅੰਮ੍ਰਿਤੁ ਮੀਠਾ ਸਬਦੁ ਵੀਚਾਰਿ ॥
ਅਨਦਿਨੁ ਭੋਗੇ ਹਉਮੈ ਮਾਰਿ ॥
ਸਹਜਿ ਅਨੰਦਿ ਕਿਰਪਾ ਧਾਰਿ ॥
ਨਾਮਿ ਰਤੇ ਸਦਾ ਸਚਿ ਪਿਆਰਿ ॥੭॥
ਹਰਿ ਜਪਿ ਪੜੀਐ ਗੁਰ ਸਬਦੁ ਵੀਚਾਰਿ ॥
ਹਰਿ ਜਪਿ ਪੜੀਐ ਹਉਮੈ ਮਾਰਿ ॥
ਹਰਿ ਜਪੀਐ ਭਇ ਸਚਿ ਪਿਆਰਿ ॥
ਨਾਨਕ ਨਾਮੁ ਗੁਰਮਤਿ ਉਰ ਧਾਰਿ ॥੮॥੩॥੨੫॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਆਸਾ ਮਹਲਾ ੩ ਅਸਟਪਦੀਆ ਘਰੁ ੮ ਕਾਫੀ ॥
ਗੁਰ ਤੇ ਸਾਂਤਿ ਊਪਜੈ ਜਿਨਿ ਤ੍ਰਿਸਨਾ ਅਗਨਿ ਬੁਝਾਈ ॥
ਗੁਰ ਤੇ ਨਾਮੁ ਪਾਈਐ ਵਡੀ ਵਡਿਆਈ ॥੧॥
ਏਕੋ ਨਾਮੁ ਚੇਤਿ ਮੇਰੇ ਭਾਈ ॥
ਜਗਤੁ ਜਲੰਦਾ ਦੇਖਿ ਕੈ ਭਜਿ ਪਏ ਸਰਣਾਈ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਤੇ ਗਿਆਨੁ ਊਪਜੈ ਮਹਾ ਤਤੁ ਬੀਚਾਰਾ ॥
ਗੁਰ ਤੇ ਘਰੁ ਦਰੁ ਪਾਇਆ ਭਗਤੀ ਭਰੇ ਭੰਡਾਰਾ ॥੨॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਈਐ ਬੂਝੈ ਵੀਚਾਰਾ ॥
ਗੁਰਮੁਖਿ ਭਗਤਿ ਸਲਾਹ ਹੈ ਅੰਤਰਿ ਸਬਦੁ ਅਪਾਰਾ ॥੩॥
ਗੁਰਮੁਖਿ ਸੂਖੁ ਊਪਜੈ ਦੁਖੁ ਕਦੇ ਨ ਹੋਈ ॥
ਗੁਰਮੁਖਿ ਹਉਮੈ ਮਾਰੀਐ ਮਨੁ ਨਿਰਮਲੁ ਹੋਈ ॥੪॥
ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਆਪੁ ਗਇਆ ਤ੍ਰਿਭਵਣ ਸੋਝੀ ਪਾਈ ॥
ਨਿਰਮਲ ਜੋਤਿ ਪਸਰਿ ਰਹੀ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਈ ॥੫॥
ਪੂਰੈ ਗੁਰਿ ਸਮਝਾਇਆ ਮਤਿ ਊਤਮ ਹੋਈ ॥
ਅੰਤਰੁ ਸੀਤਲੁ ਸਾਂਤਿ ਹੋਇ ਨਾਮੇ ਸੁਖੁ ਹੋਈ ॥੬॥
ਪੂਰਾ ਸਤਿਗੁਰੁ ਤਾਂ ਮਿਲੈ ਜਾਂ ਨਦਰਿ ਕਰੇਈ ॥
ਕਿਲਵਿਖ ਪਾਪ ਸਭ ਕਟੀਅਹਿ ਫਿਰਿ ਦੁਖੁ ਬਿਘਨੁ ਨ ਹੋਈ ॥੭॥

