#428
ਘਰ ਹੀ ਸੋ ਪਿਰੁ ਪਾਇਆ ਸਚੈ ਸਬਦਿ ਵੀਚਾਰਿ ॥੧॥
ਅਵਗਣ ਗੁਣੀ ਬਖਸਾਇਆ ਹਰਿ ਸਿਉ ਲਿਵ ਲਾਈ ॥
ਹਰਿ ਵਰੁ ਪਾਇਆ ਕਾਮਣੀ ਗੁਰਿ ਮੇਲਿ ਮਿਲਾਈ ॥੧॥ ਰਹਾਉ ॥
ਇਕਿ ਪਿਰੁ ਹਦੂਰਿ ਨ ਜਾਣਨ੍ਹ੍ਹੀ ਦੂਜੈ ਭਰਮਿ ਭੁਲਾਇ ॥
ਕਿਉ ਪਾਇਨ੍ਹ੍ਹਿ ਡੋਹਾਗਣੀ ਦੁਖੀ ਰੈਣਿ ਵਿਹਾਇ ॥੨॥
ਜਿਨ ਕੈ ਮਨਿ ਸਚੁ ਵਸਿਆ ਸਚੀ ਕਾਰ ਕਮਾਇ ॥
ਅਨਦਿਨੁ ਸੇਵਹਿ ਸਹਜ ਸਿਉ ਸਚੇ ਮਾਹਿ ਸਮਾਇ ॥੩॥
ਦੋਹਾਗਣੀ ਭਰਮਿ ਭੁਲਾਈਆ ਕੂੜੁ ਬੋਲਿ ਬਿਖੁ ਖਾਹਿ ॥
ਪਿਰੁ ਨ ਜਾਣਨਿ ਆਪਣਾ ਸੁੰਞੀ ਸੇਜ ਦੁਖੁ ਪਾਹਿ ॥੪॥
ਸਚਾ ਸਾਹਿਬੁ ਏਕੁ ਹੈ ਮਤੁ ਮਨ ਭਰਮਿ ਭੁਲਾਹਿ ॥
ਗੁਰ ਪੂਛਿ ਸੇਵਾ ਕਰਹਿ ਸਚੁ ਨਿਰਮਲੁ ਮੰਨਿ ਵਸਾਹਿ ॥੫॥
ਸੋਹਾਗਣੀ ਸਦਾ ਪਿਰੁ ਪਾਇਆ ਹਉਮੈ ਆਪੁ ਗਵਾਇ ॥
ਪਿਰ ਸੇਤੀ ਅਨਦਿਨੁ ਗਹਿ ਰਹੀ ਸਚੀ ਸੇਜ ਸੁਖੁ ਪਾਇ ॥੬॥
ਮੇਰੀ ਮੇਰੀ ਕਰਿ ਗਏ ਪਲੈ ਕਿਛੁ ਨ ਪਾਇ ॥
ਮਹਲੁ ਨਾਹੀ ਡੋਹਾਗਣੀ ਅੰਤਿ ਗਈ ਪਛੁਤਾਇ ॥੭॥
ਸੋ ਪਿਰੁ ਮੇਰਾ ਏਕੁ ਹੈ ਏਕਸੁ ਸਿਉ ਲਿਵ ਲਾਇ ॥
ਨਾਨਕ ਜੇ ਸੁਖੁ ਲੋੜਹਿ ਕਾਮਣੀ ਹਰਿ ਕਾ ਨਾਮੁ ਮੰਨਿ ਵਸਾਇ ॥੮॥੧੧॥੩੩॥
ਆਸਾ ਮਹਲਾ ੩ ॥
ਅੰਮ੍ਰਿਤੁ ਜਿਨ੍ਹ੍ਹਾ ਚਖਾਇਓਨੁ ਰਸੁ ਆਇਆ ਸਹਜਿ ਸੁਭਾਇ ॥
ਸਚਾ ਵੇਪਰਵਾਹੁ ਹੈ ਤਿਸ ਨੋ ਤਿਲੁ ਨ ਤਮਾਇ ॥੧॥
ਅੰਮ੍ਰਿਤੁ ਸਚਾ ਵਰਸਦਾ ਗੁਰਮੁਖਾ ਮੁਖਿ ਪਾਇ ॥
ਮਨੁ ਸਦਾ ਹਰੀਆਵਲਾ ਸਹਜੇ ਹਰਿ ਗੁਣ ਗਾਇ ॥੧॥ ਰਹਾਉ ॥
ਮਨਮੁਖਿ ਸਦਾ ਦੋਹਾਗਣੀ ਦਰਿ ਖੜੀਆ ਬਿਲਲਾਹਿ ॥
ਜਿਨ੍ਹ੍ਹਾ ਪਿਰ ਕਾ ਸੁਆਦੁ ਨ ਆਇਓ ਜੋ ਧੁਰਿ ਲਿਖਿਆ ਸੋੁ ਕਮਾਹਿ ॥੨॥
ਗੁਰਮੁਖਿ ਬੀਜੇ ਸਚੁ ਜਮੈ ਸਚੁ ਨਾਮੁ ਵਾਪਾਰੁ ॥
ਜੋ ਇਤੁ ਲਾਹੈ ਲਾਇਅਨੁ ਭਗਤੀ ਦੇਇ ਭੰਡਾਰ ॥੩॥
ਗੁਰਮੁਖਿ ਸਦਾ ਸੋਹਾਗਣੀ ਭੈ ਭਗਤਿ ਸੀਗਾਰਿ ॥
ਅਨਦਿਨੁ ਰਾਵਹਿ ਪਿਰੁ ਆਪਣਾ ਸਚੁ ਰਖਹਿ ਉਰ ਧਾਰਿ ॥੪॥
ਜਿਨ੍ਹ੍ਹਾ ਪਿਰੁ ਰਾਵਿਆ ਆਪਣਾ ਤਿਨ੍ਹ੍ਹਾ ਵਿਟਹੁ ਬਲਿ ਜਾਉ ॥
ਸਦਾ ਪਿਰ ਕੈ ਸੰਗਿ ਰਹਹਿ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ॥੫॥
ਤਨੁ ਮਨੁ ਸੀਤਲੁ ਮੁਖ ਉਜਲੇ ਪਿਰ ਕੈ ਭਾਇ ਪਿਆਰਿ ॥
ਸੇਜ ਸੁਖਾਲੀ ਪਿਰੁ ਰਵੈ ਹਉਮੈ ਤ੍ਰਿਸਨਾ ਮਾਰਿ ॥੬॥
ਕਰਿ ਕਿਰਪਾ ਘਰਿ ਆਇਆ ਗੁਰ ਕੈ ਹੇਤਿ ਅਪਾਰਿ ॥
ਵਰੁ ਪਾਇਆ ਸੋਹਾਗਣੀ ਕੇਵਲ ਏਕੁ ਮੁਰਾਰਿ ॥੭॥
ਸਭੇ ਗੁਨਹ ਬਖਸਾਇ ਲਇਓਨੁ ਮੇਲੇ ਮੇਲਣਹਾਰਿ ॥
ਨਾਨਕ ਆਖਣੁ ਆਖੀਐ ਜੇ ਸੁਣਿ ਧਰੇ ਪਿਆਰੁ ॥੮॥੧੨॥੩੪॥
ਆਸਾ ਮਹਲਾ ੩ ॥
ਸਤਿਗੁਰ ਤੇ ਗੁਣ ਊਪਜੈ ਜਾ ਪ੍ਰਭੁ ਮੇਲੈ ਸੋਇ ॥

