#426
ਆਸਾ ਮਹਲਾ ੩ ॥
ਆਪੈ ਆਪੁ ਪਛਾਣਿਆ ਸਾਦੁ ਮੀਠਾ ਭਾਈ ॥
ਹਰਿ ਰਸਿ ਚਾਖਿਐ ਮੁਕਤੁ ਭਏ ਜਿਨ੍ਹ੍ਹਾ ਸਾਚੋ ਭਾਈ ॥੧॥
ਹਰਿ ਜੀਉ ਨਿਰਮਲ ਨਿਰਮਲਾ ਨਿਰਮਲ ਮਨਿ ਵਾਸਾ ॥
ਗੁਰਮਤੀ ਸਾਲਾਹੀਐ ਬਿਖਿਆ ਮਾਹਿ ਉਦਾਸਾ ॥੧॥ ਰਹਾਉ ॥
ਬਿਨੁ ਸਬਦੈ ਆਪੁ ਨ ਜਾਪਈ ਸਭ ਅੰਧੀ ਭਾਈ ॥
ਗੁਰਮਤੀ ਘਟਿ ਚਾਨਣਾ ਨਾਮੁ ਅੰਤਿ ਸਖਾਈ ॥੨॥
ਨਾਮੇ ਹੀ ਨਾਮਿ ਵਰਤਦੇ ਨਾਮੇ ਵਰਤਾਰਾ ॥
ਅੰਤਰਿ ਨਾਮੁ ਮੁਖਿ ਨਾਮੁ ਹੈ ਨਾਮੇ ਸਬਦਿ ਵੀਚਾਰਾ ॥੩॥
ਨਾਮੁ ਸੁਣੀਐ ਨਾਮੁ ਮੰਨੀਐ ਨਾਮੇ ਵਡਿਆਈ ॥
ਨਾਮੁ ਸਲਾਹੇ ਸਦਾ ਸਦਾ ਨਾਮੇ ਮਹਲੁ ਪਾਈ ॥੪॥
ਨਾਮੇ ਹੀ ਘਟਿ ਚਾਨਣਾ ਨਾਮੇ ਸੋਭਾ ਪਾਈ ॥
ਨਾਮੇ ਹੀ ਸੁਖੁ ਊਪਜੈ ਨਾਮੇ ਸਰਣਾਈ ॥੫॥
ਬਿਨੁ ਨਾਵੈ ਕੋਇ ਨ ਮੰਨੀਐ ਮਨਮੁਖਿ ਪਤਿ ਗਵਾਈ ॥
ਜਮ ਪੁਰਿ ਬਾਧੇ ਮਾਰੀਅਹਿ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਈ ॥੬॥
ਨਾਮੈ ਕੀ ਸਭ ਸੇਵਾ ਕਰੈ ਗੁਰਮੁਖਿ ਨਾਮੁ ਬੁਝਾਈ ॥
ਨਾਮਹੁ ਹੀ ਨਾਮੁ ਮੰਨੀਐ ਨਾਮੇ ਵਡਿਆਈ ॥੭॥
ਜਿਸ ਨੋ ਦੇਵੈ ਤਿਸੁ ਮਿਲੈ ਗੁਰਮਤੀ ਨਾਮੁ ਬੁਝਾਈ ॥
ਨਾਨਕ ਸਭ ਕਿਛੁ ਨਾਵੈ ਕੈ ਵਸਿ ਹੈ ਪੂਰੈ ਭਾਗਿ ਕੋ ਪਾਈ ॥੮॥੭॥੨੯॥
ਆਸਾ ਮਹਲਾ ੩ ॥
ਦੋਹਾਗਣੀ ਮਹਲੁ ਨ ਪਾਇਨ੍ਹ੍ਹੀ ਨ ਜਾਣਨਿ ਪਿਰ ਕਾ ਸੁਆਉ ॥
ਫਿਕਾ ਬੋਲਹਿ ਨਾ ਨਿਵਹਿ ਦੂਜਾ ਭਾਉ ਸੁਆਉ ॥੧॥
ਇਹੁ ਮਨੂਆ ਕਿਉ ਕਰਿ ਵਸਿ ਆਵੈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਠਾਕੀਐ ਗਿਆਨ ਮਤੀ ਘਰਿ ਆਵੈ ॥੧॥ ਰਹਾਉ ॥
ਸੋਹਾਗਣੀ ਆਪਿ ਸਵਾਰੀਓਨੁ ਲਾਇ ਪ੍ਰੇਮ ਪਿਆਰੁ ॥
ਸਤਿਗੁਰ ਕੈ ਭਾਣੈ ਚਲਦੀਆ ਨਾਮੇ ਸਹਜਿ ਸੀਗਾਰੁ ॥੨॥
ਸਦਾ ਰਾਵਹਿ ਪਿਰੁ ਆਪਣਾ ਸਚੀ ਸੇਜ ਸੁਭਾਇ ॥
ਪਿਰ ਕੈ ਪ੍ਰੇਮਿ ਮੋਹੀਆ ਮਿਲਿ ਪ੍ਰੀਤਮ ਸੁਖੁ ਪਾਇ ॥੩॥
ਗਿਆਨ ਅਪਾਰੁ ਸੀਗਾਰੁ ਹੈ ਸੋਭਾਵੰਤੀ ਨਾਰਿ ॥
ਸਾ ਸਭਰਾਈ ਸੁੰਦਰੀ ਪਿਰ ਕੈ ਹੇਤਿ ਪਿਆਰਿ ॥੪॥
ਸੋਹਾਗਣੀ ਵਿਚਿ ਰੰਗੁ ਰਖਿਓਨੁ ਸਚੈ ਅਲਖਿ ਅਪਾਰਿ ॥
ਸਤਿਗੁਰੁ ਸੇਵਨਿ ਆਪਣਾ ਸਚੈ ਭਾਇ ਪਿਆਰਿ ॥੫॥
ਸੋਹਾਗਣੀ ਸੀਗਾਰੁ ਬਣਾਇਆ ਗੁਣ ਕਾ ਗਲਿ ਹਾਰੁ ॥
ਪ੍ਰੇਮ ਪਿਰਮਲੁ ਤਨਿ ਲਾਵਣਾ ਅੰਤਰਿ ਰਤਨੁ ਵੀਚਾਰੁ ॥੬॥
ਭਗਤਿ ਰਤੇ ਸੇ ਊਤਮਾ ਜਤਿ ਪਤਿ ਸਬਦੇ ਹੋਇ ॥
ਬਿਨੁ ਨਾਵੈ ਸਭ ਨੀਚ ਜਾਤਿ ਹੈ ਬਿਸਟਾ ਕਾ ਕੀੜਾ ਹੋਇ ॥੭॥
ਹਉ ਹਉ ਕਰਦੀ ਸਭ ਫਿਰੈ ਬਿਨੁ ਸਬਦੈ ਹਉ ਨ ਜਾਇ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਤਿਨ ਹਉਮੈ ਗਈ ਸਚੈ ਰਹੇ ਸਮਾਇ ॥੮॥੮॥੩੦॥
ਆਸਾ ਮਹਲਾ ੩ ॥
ਸਚੇ ਰਤੇ ਸੇ ਨਿਰਮਲੇ ਸਦਾ ਸਚੀ ਸੋਇ ॥
ਐਥੈ ਘਰਿ ਘਰਿ ਜਾਪਦੇ ਆਗੈ ਜੁਗਿ ਜੁਗਿ ਪਰਗਟੁ ਹੋਇ ॥੧॥

