#42
ਓਨੀ ਚਲਣੁ ਸਦਾ ਨਿਹਾਲਿਆ ਹਰਿ ਖਰਚੁ ਲੀਆ ਪਤਿ ਪਾਇ ॥
ਗੁਰਮੁਖਿ ਦਰਗਹ ਮੰਨੀਅਹਿ ਹਰਿ ਆਪਿ ਲਏ ਗਲਿ ਲਾਇ ॥੨॥
ਗੁਰਮੁਖਾ ਨੋ ਪੰਥੁ ਪਰਗਟਾ ਦਰਿ ਠਾਕ ਨ ਕੋਈ ਪਾਇ ॥
ਹਰਿ ਨਾਮੁ ਸਲਾਹਨਿ ਨਾਮੁ ਮਨਿ ਨਾਮਿ ਰਹਨਿ ਲਿਵ ਲਾਇ ॥
ਅਨਹਦ ਧੁਨੀ ਦਰਿ ਵਜਦੇ ਦਰਿ ਸਚੈ ਸੋਭਾ ਪਾਇ ॥੩॥
ਜਿਨੀ ਗੁਰਮੁਖਿ ਨਾਮੁ ਸਲਾਹਿਆ ਤਿਨਾ ਸਭ ਕੋ ਕਹੈ ਸਾਬਾਸਿ ॥
ਤਿਨ ਕੀ ਸੰਗਤਿ ਦੇਹਿ ਪ੍ਰਭ ਮੈ ਜਾਚਿਕ ਕੀ ਅਰਦਾਸਿ ॥
ਨਾਨਕ ਭਾਗ ਵਡੇ ਤਿਨਾ ਗੁਰਮੁਖਾ ਜਿਨ ਅੰਤਰਿ ਨਾਮੁ ਪਰਗਾਸਿ ॥੪॥੩੩॥੩੧॥੬॥੭੦॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ਘਰੁ ੧ ॥
ਕਿਆ ਤੂ ਰਤਾ ਦੇਖਿ ਕੈ ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਸੀਗਾਰ ॥
ਰਸ ਭੋਗਹਿ ਖੁਸੀਆ ਕਰਹਿ ਮਾਣਹਿ ਰੰਗ ਅਪਾਰ ॥
ਬਹੁਤੁ ਕਰਹਿ ਫੁਰਮਾਇਸੀ ਵਰਤਹਿ ਹੋਇ ਅਫਾਰ ॥
ਕਰਤਾ ਚਿਤਿ ਨ ਆਵਈ ਮਨਮੁਖ ਅੰਧ ਗਵਾਰ ॥੧॥
ਮੇਰੇ ਮਨ ਸੁਖਦਾਤਾ ਹਰਿ ਸੋਇ ॥
ਗੁਰ ਪਰਸਾਦੀ ਪਾਈਐ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਇ ॥੧॥ ਰਹਾਉ ॥
ਕਪੜਿ ਭੋਗਿ ਲਪਟਾਇਆ ਸੁਇਨਾ ਰੁਪਾ ਖਾਕੁ ॥
ਹੈਵਰ ਗੈਵਰ ਬਹੁ ਰੰਗੇ ਕੀਏ ਰਥ ਅਥਾਕ ॥
ਕਿਸ ਹੀ ਚਿਤਿ ਨ ਪਾਵਹੀ ਬਿਸਰਿਆ ਸਭ ਸਾਕ ॥
ਸਿਰਜਣਹਾਰਿ ਭੁਲਾਇਆ ਵਿਣੁ ਨਾਵੈ ਨਾਪਾਕ ॥੨॥
ਲੈਦਾ ਬਦ ਦੁਆਇ ਤੂੰ ਮਾਇਆ ਕਰਹਿ ਇਕਤ ॥
ਜਿਸ ਨੋ ਤੂੰ ਪਤੀਆਇਦਾ ਸੋ ਸਣੁ ਤੁਝੈ ਅਨਿਤ ॥
ਅਹੰਕਾਰੁ ਕਰਹਿ ਅਹੰਕਾਰੀਆ ਵਿਆਪਿਆ ਮਨ ਕੀ ਮਤਿ ॥
ਤਿਨਿ ਪ੍ਰਭਿ ਆਪਿ ਭੁਲਾਇਆ ਨਾ ਤਿਸੁ ਜਾਤਿ ਨ ਪਤਿ ॥੩॥
ਸਤਿਗੁਰਿ ਪੁਰਖਿ ਮਿਲਾਇਆ ਇਕੋ ਸਜਣੁ ਸੋਇ ॥
ਹਰਿ ਜਨ ਕਾ ਰਾਖਾ ਏਕੁ ਹੈ ਕਿਆ ਮਾਣਸ ਹਉਮੈ ਰੋਇ ॥
ਜੋ ਹਰਿ ਜਨ ਭਾਵੈ ਸੋ ਕਰੇ ਦਰਿ ਫੇਰੁ ਨ ਪਾਵੈ ਕੋਇ ॥
ਨਾਨਕ ਰਤਾ ਰੰਗਿ ਹਰਿ ਸਭ ਜਗ ਮਹਿ ਚਾਨਣੁ ਹੋਇ ॥੪॥੧॥੭੧॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
ਮਨਿ ਬਿਲਾਸੁ ਬਹੁ ਰੰਗੁ ਘਣਾ ਦ੍ਰਿਸਟਿ ਭੂਲਿ ਖੁਸੀਆ ॥
ਛਤ੍ਰਧਾਰ ਬਾਦਿਸਾਹੀਆ ਵਿਚਿ ਸਹਸੇ ਪਰੀਆ ॥੧॥
ਭਾਈ ਰੇ ਸੁਖੁ ਸਾਧਸੰਗਿ ਪਾਇਆ ॥
ਲਿਖਿਆ ਲੇਖੁ ਤਿਨਿ ਪੁਰਖਿ ਬਿਧਾਤੈ ਦੁਖੁ ਸਹਸਾ ਮਿਟਿ ਗਇਆ ॥੧॥ ਰਹਾਉ ॥
ਜੇਤੇ ਥਾਨ ਥਨੰਤਰਾ ਤੇਤੇ ਭਵਿ ਆਇਆ ॥
ਧਨ ਪਾਤੀ ਵਡ ਭੂਮੀਆ ਮੇਰੀ ਮੇਰੀ ਕਰਿ ਪਰਿਆ ॥੨॥
ਹੁਕਮੁ ਚਲਾਏ ਨਿਸੰਗ ਹੋਇ ਵਰਤੈ ਅਫਰਿਆ ॥
ਸਭੁ ਕੋ ਵਸਗਤਿ ਕਰਿ ਲਇਓਨੁ ਬਿਨੁ ਨਾਵੈ ਖਾਕੁ ਰਲਿਆ ॥੩॥
ਕੋਟਿ ਤੇਤੀਸ ਸੇਵਕਾ ਸਿਧ ਸਾਧਿਕ ਦਰਿ ਖਰਿਆ ॥
ਗਿਰੰਬਾਰੀ ਵਡ ਸਾਹਬੀ ਸਭੁ ਨਾਨਕ ਸੁਪਨੁ ਥੀਆ ॥੪॥੨॥੭੨॥

