#427
ਏ ਮਨ ਰੂੜ੍ਹ੍ਹੇ ਰੰਗੁਲੇ ਤੂੰ ਸਚਾ ਰੰਗੁ ਚੜਾਇ ॥
ਰੂੜੀ ਬਾਣੀ ਜੇ ਰਪੈ ਨਾ ਇਹੁ ਰੰਗੁ ਲਹੈ ਨ ਜਾਇ ॥੧॥ ਰਹਾਉ ॥
ਹਮ ਨੀਚ ਮੈਲੇ ਅਤਿ ਅਭਿਮਾਨੀ ਦੂਜੈ ਭਾਇ ਵਿਕਾਰ ॥
ਗੁਰਿ ਪਾਰਸਿ ਮਿਲਿਐ ਕੰਚਨੁ ਹੋਏ ਨਿਰਮਲ ਜੋਤਿ ਅਪਾਰ ॥੨॥
ਬਿਨੁ ਗੁਰ ਕੋਇ ਨ ਰੰਗੀਐ ਗੁਰਿ ਮਿਲਿਐ ਰੰਗੁ ਚੜਾਉ ॥
ਗੁਰ ਕੈ ਭੈ ਭਾਇ ਜੋ ਰਤੇ ਸਿਫਤੀ ਸਚਿ ਸਮਾਉ ॥੩॥
ਭੈ ਬਿਨੁ ਲਾਗਿ ਨ ਲਗਈ ਨਾ ਮਨੁ ਨਿਰਮਲੁ ਹੋਇ ॥
ਬਿਨੁ ਭੈ ਕਰਮ ਕਮਾਵਣੇ ਝੂਠੇ ਠਾਉ ਨ ਕੋਇ ॥੪॥
ਜਿਸ ਨੋ ਆਪੇ ਰੰਗੇ ਸੁ ਰਪਸੀ ਸਤਸੰਗਤਿ ਮਿਲਾਇ ॥
ਪੂਰੇ ਗੁਰ ਤੇ ਸਤਸੰਗਤਿ ਊਪਜੈ ਸਹਜੇ ਸਚਿ ਸੁਭਾਇ ॥੫॥
ਬਿਨੁ ਸੰਗਤੀ ਸਭਿ ਐਸੇ ਰਹਹਿ ਜੈਸੇ ਪਸੁ ਢੋਰ ॥
ਜਿਨ੍ਹ੍ਹਿ ਕੀਤੇ ਤਿਸੈ ਨ ਜਾਣਨ੍ਹ੍ਹੀ ਬਿਨੁ ਨਾਵੈ ਸਭਿ ਚੋਰ ॥੬॥
ਇਕਿ ਗੁਣ ਵਿਹਾਝਹਿ ਅਉਗਣ ਵਿਕਣਹਿ ਗੁਰ ਕੈ ਸਹਜਿ ਸੁਭਾਇ ॥
ਗੁਰ ਸੇਵਾ ਤੇ ਨਾਉ ਪਾਇਆ ਵੁਠਾ ਅੰਦਰਿ ਆਇ ॥੭॥
ਸਭਨਾ ਕਾ ਦਾਤਾ ਏਕੁ ਹੈ ਸਿਰਿ ਧੰਧੈ ਲਾਇ ॥
ਨਾਨਕ ਨਾਮੇ ਲਾਇ ਸਵਾਰਿਅਨੁ ਸਬਦੇ ਲਏ ਮਿਲਾਇ ॥੮॥੯॥੩੧॥
ਆਸਾ ਮਹਲਾ ੩ ॥
ਸਭ ਨਾਵੈ ਨੋ ਲੋਚਦੀ ਜਿਸੁ ਕ੍ਰਿਪਾ ਕਰੇ ਸੋ ਪਾਏ ॥
ਬਿਨੁ ਨਾਵੈ ਸਭੁ ਦੁਖੁ ਹੈ ਸੁਖੁ ਤਿਸੁ ਜਿਸੁ ਮੰਨਿ ਵਸਾਏ ॥੧॥
ਤੂੰ ਬੇਅੰਤੁ ਦਇਆਲੁ ਹੈ ਤੇਰੀ ਸਰਣਾਈ ॥
ਗੁਰ ਪੂਰੇ ਤੇ ਪਾਈਐ ਨਾਮੇ ਵਡਿਆਈ ॥੧॥ ਰਹਾਉ ॥
ਅੰਤਰਿ ਬਾਹਰਿ ਏਕੁ ਹੈ ਬਹੁ ਬਿਧਿ ਸ੍ਰਿਸਟਿ ਉਪਾਈ ॥
ਹੁਕਮੇ ਕਾਰ ਕਰਾਇਦਾ ਦੂਜਾ ਕਿਸੁ ਕਹੀਐ ਭਾਈ ॥੨॥
ਬੁਝਣਾ ਅਬੁਝਣਾ ਤੁਧੁ ਕੀਆ ਇਹ ਤੇਰੀ ਸਿਰਿ ਕਾਰ ॥
ਇਕਨ੍ਹ੍ਹਾ ਬਖਸਿਹਿ ਮੇਲਿ ਲੈਹਿ ਇਕਿ ਦਰਗਹ ਮਾਰਿ ਕਢੇ ਕੂੜਿਆਰ ॥੩॥
ਇਕਿ ਧੁਰਿ ਪਵਿਤ ਪਾਵਨ ਹਹਿ ਤੁਧੁ ਨਾਮੇ ਲਾਏ ॥
ਗੁਰ ਸੇਵਾ ਤੇ ਸੁਖੁ ਊਪਜੈ ਸਚੈ ਸਬਦਿ ਬੁਝਾਏ ॥੪॥
ਇਕਿ ਕੁਚਲ ਕੁਚੀਲ ਵਿਖਲੀ ਪਤੇ ਨਾਵਹੁ ਆਪਿ ਖੁਆਏ ॥
ਨਾ ਓਨ ਸਿਧਿ ਨ ਬੁਧਿ ਹੈ ਨ ਸੰਜਮੀ ਫਿਰਹਿ ਉਤਵਤਾਏ ॥੫॥
ਨਦਰਿ ਕਰੇ ਜਿਸੁ ਆਪਣੀ ਤਿਸ ਨੋ ਭਾਵਨੀ ਲਾਏ ॥
ਸਤੁ ਸੰਤੋਖੁ ਇਹ ਸੰਜਮੀ ਮਨੁ ਨਿਰਮਲੁ ਸਬਦੁ ਸੁਣਾਏ ॥੬॥
ਲੇਖਾ ਪੜਿ ਨ ਪਹੂਚੀਐ ਕਥਿ ਕਹਣੈ ਅੰਤੁ ਨ ਪਾਇ ॥
ਗੁਰ ਤੇ ਕੀਮਤਿ ਪਾਈਐ ਸਚਿ ਸਬਦਿ ਸੋਝੀ ਪਾਇ ॥੭॥
ਇਹੁ ਮਨੁ ਦੇਹੀ ਸੋਧਿ ਤੂੰ ਗੁਰ ਸਬਦਿ ਵੀਚਾਰਿ ॥
ਨਾਨਕ ਇਸੁ ਦੇਹੀ ਵਿਚਿ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਪਾਈਐ ਗੁਰ ਕੈ ਹੇਤਿ ਅਪਾਰਿ ॥੮॥੧੦॥੩੨॥
ਆਸਾ ਮਹਲਾ ੩ ॥
ਸਚਿ ਰਤੀਆ ਸੋਹਾਗਣੀ ਜਿਨਾ ਗੁਰ ਕੈ ਸਬਦਿ ਸੀਗਾਰਿ ॥

