#439
ਓਹੁ ਜੇਵ ਸਾਇਰ ਦੇਇ ਲਹਰੀ ਬਿਜੁਲ ਜਿਵੈ ਚਮਕਏ ॥
ਹਰਿ ਬਾਝੁ ਰਾਖਾ ਕੋਇ ਨਾਹੀ ਸੋਇ ਤੁਝਹਿ ਬਿਸਾਰਿਆ ॥
ਸਚੁ ਕਹੈ ਨਾਨਕੁ ਚੇਤਿ ਰੇ ਮਨ ਮਰਹਿ ਹਰਣਾ ਕਾਲਿਆ ॥੧॥
ਭਵਰਾ ਫੂਲਿ ਭਵੰਤਿਆ ਦੁਖੁ ਅਤਿ ਭਾਰੀ ਰਾਮ ॥
ਮੈ ਗੁਰੁ ਪੂਛਿਆ ਆਪਣਾ ਸਾਚਾ ਬੀਚਾਰੀ ਰਾਮ ॥
ਬੀਚਾਰਿ ਸਤਿਗੁਰੁ ਮੁਝੈ ਪੂਛਿਆ ਭਵਰੁ ਬੇਲੀ ਰਾਤਓ ॥
ਸੂਰਜੁ ਚੜਿਆ ਪਿੰਡੁ ਪੜਿਆ ਤੇਲੁ ਤਾਵਣਿ ਤਾਤਓ ॥
ਜਮ ਮਗਿ ਬਾਧਾ ਖਾਹਿ ਚੋਟਾ ਸਬਦ ਬਿਨੁ ਬੇਤਾਲਿਆ ॥
ਸਚੁ ਕਹੈ ਨਾਨਕੁ ਚੇਤਿ ਰੇ ਮਨ ਮਰਹਿ ਭਵਰਾ ਕਾਲਿਆ ॥੨॥
ਮੇਰੇ ਜੀਅੜਿਆ ਪਰਦੇਸੀਆ ਕਿਤੁ ਪਵਹਿ ਜੰਜਾਲੇ ਰਾਮ ॥
ਸਾਚਾ ਸਾਹਿਬੁ ਮਨਿ ਵਸੈ ਕੀ ਫਾਸਹਿ ਜਮ ਜਾਲੇ ਰਾਮ ॥
ਮਛੁਲੀ ਵਿਛੁੰਨੀ ਨੈਣ ਰੁੰਨੀ ਜਾਲੁ ਬਧਿਕਿ ਪਾਇਆ ॥
ਸੰਸਾਰੁ ਮਾਇਆ ਮੋਹੁ ਮੀਠਾ ਅੰਤਿ ਭਰਮੁ ਚੁਕਾਇਆ ॥
ਭਗਤਿ ਕਰਿ ਚਿਤੁ ਲਾਇ ਹਰਿ ਸਿਉ ਛੋਡਿ ਮਨਹੁ ਅੰਦੇਸਿਆ ॥
ਸਚੁ ਕਹੈ ਨਾਨਕੁ ਚੇਤਿ ਰੇ ਮਨ ਜੀਅੜਿਆ ਪਰਦੇਸੀਆ ॥੩॥
ਨਦੀਆ ਵਾਹ ਵਿਛੁੰਨਿਆ ਮੇਲਾ ਸੰਜੋਗੀ ਰਾਮ ॥
ਜੁਗੁ ਜੁਗੁ ਮੀਠਾ ਵਿਸੁ ਭਰੇ ਕੋ ਜਾਣੈ ਜੋਗੀ ਰਾਮ ॥
ਕੋਈ ਸਹਜਿ ਜਾਣੈ ਹਰਿ ਪਛਾਣੈ ਸਤਿਗੁਰੂ ਜਿਨਿ ਚੇਤਿਆ ॥
ਬਿਨੁ ਨਾਮ ਹਰਿ ਕੇ ਭਰਮਿ ਭੂਲੇ ਪਚਹਿ ਮੁਗਧ ਅਚੇਤਿਆ ॥
ਹਰਿ ਨਾਮੁ ਭਗਤਿ ਨ ਰਿਦੈ ਸਾਚਾ ਸੇ ਅੰਤਿ ਧਾਹੀ ਰੁੰਨਿਆ ॥
ਸਚੁ ਕਹੈ ਨਾਨਕੁ ਸਬਦਿ ਸਾਚੈ ਮੇਲਿ ਚਿਰੀ ਵਿਛੁੰਨਿਆ ॥੪॥੧॥੫॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਆਸਾ ਮਹਲਾ ੩ ਛੰਤ ਘਰੁ ੧ ॥
ਹਮ ਘਰੇ ਸਾਚਾ ਸੋਹਿਲਾ ਸਾਚੈ ਸਬਦਿ ਸੁਹਾਇਆ ਰਾਮ ॥
ਧਨ ਪਿਰ ਮੇਲੁ ਭਇਆ ਪ੍ਰਭਿ ਆਪਿ ਮਿਲਾਇਆ ਰਾਮ ॥
ਪ੍ਰਭਿ ਆਪਿ ਮਿਲਾਇਆ ਸਚੁ ਮੰਨਿ ਵਸਾਇਆ ਕਾਮਣਿ ਸਹਜੇ ਮਾਤੀ ॥
ਗੁਰ ਸਬਦਿ ਸੀਗਾਰੀ ਸਚਿ ਸਵਾਰੀ ਸਦਾ ਰਾਵੇ ਰੰਗਿ ਰਾਤੀ ॥
ਆਪੁ ਗਵਾਏ ਹਰਿ ਵਰੁ ਪਾਏ ਤਾ ਹਰਿ ਰਸੁ ਮੰਨਿ ਵਸਾਇਆ ॥
ਕਹੁ ਨਾਨਕ ਗੁਰ ਸਬਦਿ ਸਵਾਰੀ ਸਫਲਿਉ ਜਨਮੁ ਸਬਾਇਆ ॥੧॥
ਦੂਜੜੈ ਕਾਮਣਿ ਭਰਮਿ ਭੁਲੀ ਹਰਿ ਵਰੁ ਨ ਪਾਏ ਰਾਮ ॥
ਕਾਮਣਿ ਗੁਣੁ ਨਾਹੀ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਏ ਰਾਮ ॥
ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਏ ਮਨਮੁਖਿ ਇਆਣੀ ਅਉਗਣਵੰਤੀ ਝੂਰੇ ॥
ਆਪਣਾ ਸਤਿਗੁਰੁ ਸੇਵਿ ਸਦਾ ਸੁਖੁ ਪਾਇਆ ਤਾ ਪਿਰੁ ਮਿਲਿਆ ਹਦੂਰੇ ॥
ਦੇਖਿ ਪਿਰੁ ਵਿਗਸੀ ਅੰਦਰਹੁ ਸਰਸੀ ਸਚੈ ਸਬਦਿ ਸੁਭਾਏ ॥
ਨਾਨਕ ਵਿਣੁ ਨਾਵੈ ਕਾਮਣਿ ਭਰਮਿ ਭੁਲਾਣੀ ਮਿਲਿ ਪ੍ਰੀਤਮ ਸੁਖੁ ਪਾਏ ॥੨॥

