#432
ਜੋ ਤੁਧੁ ਭਾਵੈ ਸੋ ਭਲਾ ਪਿਆਰੇ ਤੇਰੀ ਅਮਰੁ ਰਜਾਇ ॥੭॥
ਨਾਨਕ ਰੰਗਿ ਰਤੇ ਨਾਰਾਇਣੈ ਪਿਆਰੇ ਮਾਤੇ ਸਹਜਿ ਸੁਭਾਇ ॥੮॥੨॥੪॥
ਸਭ ਬਿਧਿ ਤੁਮ ਹੀ ਜਾਨਤੇ ਪਿਆਰੇ ਕਿਸੁ ਪਹਿ ਕਹਉ ਸੁਨਾਇ ॥੧॥
ਤੂੰ ਦਾਤਾ ਜੀਆ ਸਭਨਾ ਕਾ ਤੇਰਾ ਦਿਤਾ ਪਹਿਰਹਿ ਖਾਇ ॥੨॥
ਸੁਖੁ ਦੁਖੁ ਤੇਰੀ ਆਗਿਆ ਪਿਆਰੇ ਦੂਜੀ ਨਾਹੀ ਜਾਇ ॥੩॥
ਜੋ ਤੂੰ ਕਰਾਵਹਿ ਸੋ ਕਰੀ ਪਿਆਰੇ ਅਵਰੁ ਕਿਛੁ ਕਰਣੁ ਨ ਜਾਇ ॥੪॥
ਦਿਨੁ ਰੈਣਿ ਸਭ ਸੁਹਾਵਣੇ ਪਿਆਰੇ ਜਿਤੁ ਜਪੀਐ ਹਰਿ ਨਾਉ ॥੫॥
ਸਾਈ ਕਾਰ ਕਮਾਵਣੀ ਪਿਆਰੇ ਧੁਰਿ ਮਸਤਕਿ ਲੇਖੁ ਲਿਖਾਇ ॥੬॥
ਏਕੋ ਆਪਿ ਵਰਤਦਾ ਪਿਆਰੇ ਘਟਿ ਘਟਿ ਰਹਿਆ ਸਮਾਇ ॥੭॥
ਸੰਸਾਰ ਕੂਪ ਤੇ ਉਧਰਿ ਲੈ ਪਿਆਰੇ ਨਾਨਕ ਹਰਿ ਸਰਣਾਇ ॥੮॥੩॥੨੨॥੧੫॥੨॥੪੨॥
ਰਾਗੁ ਆਸਾ ਮਹਲਾ ੧ ਪਟੀ ਲਿਖੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਸੈ ਸੋਇ ਸ੍ਰਿਸਟਿ ਜਿਨਿ ਸਾਜੀ ਸਭਨਾ ਸਾਹਿਬੁ ਏਕੁ ਭਇਆ ॥
ਸੇਵਤ ਰਹੇ ਚਿਤੁ ਜਿਨ੍ਹ੍ਹ ਕਾ ਲਾਗਾ ਆਇਆ ਤਿਨ੍ਹ੍ਹ ਕਾ ਸਫਲੁ ਭਇਆ ॥੧॥
ਮਨ ਕਾਹੇ ਭੂਲੇ ਮੂੜ ਮਨਾ ॥
ਜਬ ਲੇਖਾ ਦੇਵਹਿ ਬੀਰਾ ਤਉ ਪੜਿਆ ॥੧॥ ਰਹਾਉ ॥
ਈਵੜੀ ਆਦਿ ਪੁਰਖੁ ਹੈ ਦਾਤਾ ਆਪੇ ਸਚਾ ਸੋਈ ॥
ਏਨਾ ਅਖਰਾ ਮਹਿ ਜੋ ਗੁਰਮੁਖਿ ਬੂਝੈ ਤਿਸੁ ਸਿਰਿ ਲੇਖੁ ਨ ਹੋਈ ॥੨॥
ਊੜੈ ਉਪਮਾ ਤਾ ਕੀ ਕੀਜੈ ਜਾ ਕਾ ਅੰਤੁ ਨ ਪਾਇਆ ॥
ਸੇਵਾ ਕਰਹਿ ਸੇਈ ਫਲੁ ਪਾਵਹਿ ਜਿਨ੍ਹ੍ਹੀ ਸਚੁ ਕਮਾਇਆ ॥੩॥
ਙੰਙੈ ਙਿਆਨੁ ਬੂਝੈ ਜੇ ਕੋਈ ਪੜਿਆ ਪੰਡਿਤੁ ਸੋਈ ॥
ਸਰਬ ਜੀਆ ਮਹਿ ਏਕੋ ਜਾਣੈ ਤਾ ਹਉਮੈ ਕਹੈ ਨ ਕੋਈ ॥੪॥
ਕਕੈ ਕੇਸ ਪੁੰਡਰ ਜਬ ਹੂਏ ਵਿਣੁ ਸਾਬੂਣੈ ਉਜਲਿਆ ॥
ਜਮ ਰਾਜੇ ਕੇ ਹੇਰੂ ਆਏ ਮਾਇਆ ਕੈ ਸੰਗਲਿ ਬੰਧਿ ਲਇਆ ॥੫॥
ਖਖੈ ਖੁੰਦਕਾਰੁ ਸਾਹ ਆਲਮੁ ਕਰਿ ਖਰੀਦਿ ਜਿਨਿ ਖਰਚੁ ਦੀਆ ॥
ਬੰਧਨਿ ਜਾ ਕੈ ਸਭੁ ਜਗੁ ਬਾਧਿਆ ਅਵਰੀ ਕਾ ਨਹੀ ਹੁਕਮੁ ਪਇਆ ॥੬॥
ਗਗੈ ਗੋਇ ਗਾਇ ਜਿਨਿ ਛੋਡੀ ਗਲੀ ਗੋਬਿਦੁ ਗਰਬਿ ਭਇਆ ॥
ਘੜਿ ਭਾਂਡੇ ਜਿਨਿ ਆਵੀ ਸਾਜੀ ਚਾੜਣ ਵਾਹੈ ਤਈ ਕੀਆ ॥੭॥
ਘਘੈ ਘਾਲ ਸੇਵਕੁ ਜੇ ਘਾਲੈ ਸਬਦਿ ਗੁਰੂ ਕੈ ਲਾਗਿ ਰਹੈ ॥
ਬੁਰਾ ਭਲਾ ਜੇ ਸਮ ਕਰਿ ਜਾਣੈ ਇਨ ਬਿਧਿ ਸਾਹਿਬੁ ਰਮਤੁ ਰਹੈ ॥੮॥
ਚਚੈ ਚਾਰਿ ਵੇਦ ਜਿਨਿ ਸਾਜੇ ਚਾਰੇ ਖਾਣੀ ਚਾਰਿ ਜੁਗਾ ॥
ਜੁਗੁ ਜੁਗੁ ਜੋਗੀ ਖਾਣੀ ਭੋਗੀ ਪੜਿਆ ਪੰਡਿਤੁ ਆਪਿ ਥੀਆ ॥੯॥

