#43
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
ਭਲਕੇ ਉਠਿ ਪਪੋਲੀਐ ਵਿਣੁ ਬੁਝੇ ਮੁਗਧ ਅਜਾਣਿ ॥
ਸੋ ਪ੍ਰਭੁ ਚਿਤਿ ਨ ਆਇਓ ਛੁਟੈਗੀ ਬੇਬਾਣਿ ॥
ਸਤਿਗੁਰ ਸੇਤੀ ਚਿਤੁ ਲਾਇ ਸਦਾ ਸਦਾ ਰੰਗੁ ਮਾਣਿ ॥੧॥
ਪ੍ਰਾਣੀ ਤੂੰ ਆਇਆ ਲਾਹਾ ਲੈਣਿ ॥
ਲਗਾ ਕਿਤੁ ਕੁਫਕੜੇ ਸਭ ਮੁਕਦੀ ਚਲੀ ਰੈਣਿ ॥੧॥ ਰਹਾਉ ॥
ਕੁਦਮ ਕਰੇ ਪਸੁ ਪੰਖੀਆ ਦਿਸੈ ਨਾਹੀ ਕਾਲੁ ॥
ਓਤੈ ਸਾਥਿ ਮਨੁਖੁ ਹੈ ਫਾਥਾ ਮਾਇਆ ਜਾਲਿ ॥
ਮੁਕਤੇ ਸੇਈ ਭਾਲੀਅਹਿ ਜਿ ਸਚਾ ਨਾਮੁ ਸਮਾਲਿ ॥੨॥
ਜੋ ਘਰੁ ਛਡਿ ਗਵਾਵਣਾ ਸੋ ਲਗਾ ਮਨ ਮਾਹਿ ॥
ਜਿਥੈ ਜਾਇ ਤੁਧੁ ਵਰਤਣਾ ਤਿਸ ਕੀ ਚਿੰਤਾ ਨਾਹਿ ॥
ਫਾਥੇ ਸੇਈ ਨਿਕਲੇ ਜਿ ਗੁਰ ਕੀ ਪੈਰੀ ਪਾਹਿ ॥੩॥
ਕੋਈ ਰਖਿ ਨ ਸਕਈ ਦੂਜਾ ਕੋ ਨ ਦਿਖਾਇ ॥
ਚਾਰੇ ਕੁੰਡਾ ਭਾਲਿ ਕੈ ਆਇ ਪਇਆ ਸਰਣਾਇ ॥
ਨਾਨਕ ਸਚੈ ਪਾਤਿਸਾਹਿ ਡੁਬਦਾ ਲਇਆ ਕਢਾਇ ॥੪॥੩॥੭੩॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
ਘੜੀ ਮੁਹਤ ਕਾ ਪਾਹੁਣਾ ਕਾਜ ਸਵਾਰਣਹਾਰੁ ॥
ਮਾਇਆ ਕਾਮਿ ਵਿਆਪਿਆ ਸਮਝੈ ਨਾਹੀ ਗਾਵਾਰੁ ॥
ਉਠਿ ਚਲਿਆ ਪਛੁਤਾਇਆ ਪਰਿਆ ਵਸਿ ਜੰਦਾਰ ॥੧॥
ਅੰਧੇ ਤੂੰ ਬੈਠਾ ਕੰਧੀ ਪਾਹਿ ॥
ਜੇ ਹੋਵੀ ਪੂਰਬਿ ਲਿਖਿਆ ਤਾ ਗੁਰ ਕਾ ਬਚਨੁ ਕਮਾਹਿ ॥੧॥ ਰਹਾਉ ॥
ਹਰੀ ਨਾਹੀ ਨਹ ਡਡੁਰੀ ਪਕੀ ਵਢਣਹਾਰ ॥
ਲੈ ਲੈ ਦਾਤ ਪਹੁਤਿਆ ਲਾਵੇ ਕਰਿ ਤਈਆਰੁ ॥
ਜਾ ਹੋਆ ਹੁਕਮੁ ਕਿਰਸਾਣ ਦਾ ਤਾ ਲੁਣਿ ਮਿਣਿਆ ਖੇਤਾਰੁ ॥੨॥
ਪਹਿਲਾ ਪਹਰੁ ਧੰਧੈ ਗਇਆ ਦੂਜੈ ਭਰਿ ਸੋਇਆ ॥
ਤੀਜੈ ਝਾਖ ਝਖਾਇਆ ਚਉਥੈ ਭੋਰੁ ਭਇਆ ॥
ਕਦ ਹੀ ਚਿਤਿ ਨ ਆਇਓ ਜਿਨਿ ਜੀਉ ਪਿੰਡੁ ਦੀਆ ॥੩॥
ਸਾਧਸੰਗਤਿ ਕਉ ਵਾਰਿਆ ਜੀਉ ਕੀਆ ਕੁਰਬਾਣੁ ॥
ਜਿਸ ਤੇ ਸੋਝੀ ਮਨਿ ਪਈ ਮਿਲਿਆ ਪੁਰਖੁ ਸੁਜਾਣੁ ॥
ਨਾਨਕ ਡਿਠਾ ਸਦਾ ਨਾਲਿ ਹਰਿ ਅੰਤਰਜਾਮੀ ਜਾਣੁ ॥੪॥੪॥੭੪॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
ਸਭੇ ਗਲਾ ਵਿਸਰਨੁ ਇਕੋ ਵਿਸਰਿ ਨ ਜਾਉ ॥
ਧੰਧਾ ਸਭੁ ਜਲਾਇ ਕੈ ਗੁਰਿ ਨਾਮੁ ਦੀਆ ਸਚੁ ਸੁਆਉ ॥
ਆਸਾ ਸਭੇ ਲਾਹਿ ਕੈ ਇਕਾ ਆਸ ਕਮਾਉ ॥
ਜਿਨੀ ਸਤਿਗੁਰੁ ਸੇਵਿਆ ਤਿਨ ਅਗੈ ਮਿਲਿਆ ਥਾਉ ॥੧॥
ਮਨ ਮੇਰੇ ਕਰਤੇ ਨੋ ਸਾਲਾਹਿ ॥
ਸਭੇ ਛਡਿ ਸਿਆਣਪਾ ਗੁਰ ਕੀ ਪੈਰੀ ਪਾਹਿ ॥੧॥ ਰਹਾਉ ॥
ਦੁਖ ਭੁਖ ਨਹ ਵਿਆਪਈ ਜੇ ਸੁਖਦਾਤਾ ਮਨਿ ਹੋਇ ॥
ਕਿਤ ਹੀ ਕੰਮਿ ਨ ਛਿਜੀਐ ਜਾ ਹਿਰਦੈ ਸਚਾ ਸੋਇ ॥
ਜਿਸੁ ਤੂੰ ਰਖਹਿ ਹਥ ਦੇ ਤਿਸੁ ਮਾਰਿ ਨ ਸਕੈ ਕੋਇ ॥
ਸੁਖਦਾਤਾ ਗੁਰੁ ਸੇਵੀਐ ਸਭਿ ਅਵਗਣ ਕਢੈ ਧੋਇ ॥੨॥
ਸੇਵਾ ਮੰਗੈ ਸੇਵਕੋ ਲਾਈਆਂ ਅਪੁਨੀ ਸੇਵ ॥

