#431
ਆਸਾਵਰੀ ਮਹਲਾ ੫ ਘਰੁ ੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮੇਰੇ ਮਨ ਹਰਿ ਸਿਉ ਲਾਗੀ ਪ੍ਰੀਤਿ ॥
ਸਾਧਸੰਗਿ ਹਰਿ ਹਰਿ ਜਪਤ ਨਿਰਮਲ ਸਾਚੀ ਰੀਤਿ ॥੧॥ ਰਹਾਉ ॥
ਦਰਸਨ ਕੀ ਪਿਆਸ ਘਣੀ ਚਿਤਵਤ ਅਨਿਕ ਪ੍ਰਕਾਰ ॥
ਕਰਹੁ ਅਨੁਗ੍ਰਹੁ ਪਾਰਬ੍ਰਹਮ ਹਰਿ ਕਿਰਪਾ ਧਾਰਿ ਮੁਰਾਰਿ ॥੧॥
ਮਨੁ ਪਰਦੇਸੀ ਆਇਆ ਮਿਲਿਓ ਸਾਧ ਕੈ ਸੰਗਿ ॥
ਜਿਸੁ ਵਖਰ ਕਉ ਚਾਹਤਾ ਸੋ ਪਾਇਓ ਨਾਮਹਿ ਰੰਗਿ ॥੨॥
ਜੇਤੇ ਮਾਇਆ ਰੰਗ ਰਸ ਬਿਨਸਿ ਜਾਹਿ ਖਿਨ ਮਾਹਿ ॥
ਭਗਤ ਰਤੇ ਤੇਰੇ ਨਾਮ ਸਿਉ ਸੁਖੁ ਭੁੰਚਹਿ ਸਭ ਠਾਇ ॥੩॥
ਸਭੁ ਜਗੁ ਚਲਤਉ ਪੇਖੀਐ ਨਿਹਚਲੁ ਹਰਿ ਕੋ ਨਾਉ ॥
ਕਰਿ ਮਿਤ੍ਰਾਈ ਸਾਧ ਸਿਉ ਨਿਹਚਲੁ ਪਾਵਹਿ ਠਾਉ ॥੪॥
ਮੀਤ ਸਾਜਨ ਸੁਤ ਬੰਧਪਾ ਕੋਊ ਹੋਤ ਨ ਸਾਥ ॥
ਏਕੁ ਨਿਵਾਹੂ ਰਾਮ ਨਾਮ ਦੀਨਾ ਕਾ ਪ੍ਰਭੁ ਨਾਥ ॥੫॥
ਚਰਨ ਕਮਲ ਬੋਹਿਥ ਭਏ ਲਗਿ ਸਾਗਰੁ ਤਰਿਓ ਤੇਹ ॥
ਭੇਟਿਓ ਪੂਰਾ ਸਤਿਗੁਰੂ ਸਾਚਾ ਪ੍ਰਭ ਸਿਉ ਨੇਹ ॥੬॥
ਸਾਧ ਤੇਰੇ ਕੀ ਜਾਚਨਾ ਵਿਸਰੁ ਨ ਸਾਸਿ ਗਿਰਾਸਿ ॥
ਜੋ ਤੁਧੁ ਭਾਵੈ ਸੋ ਭਲਾ ਤੇਰੈ ਭਾਣੈ ਕਾਰਜ ਰਾਸਿ ॥੭॥
ਸੁਖ ਸਾਗਰ ਪ੍ਰੀਤਮ ਮਿਲੇ ਉਪਜੇ ਮਹਾ ਅਨੰਦ ॥
ਕਹੁ ਨਾਨਕ ਸਭ ਦੁਖ ਮਿਟੇ ਪ੍ਰਭ ਭੇਟੇ ਪਰਮਾਨੰਦ ॥੮॥੧॥੨॥
ਆਸਾ ਮਹਲਾ ੫ ਬਿਰਹੜੇ ਘਰੁ ੪ ਛੰਤਾ ਕੀ ਜਤਿ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਪਾਰਬ੍ਰਹਮੁ ਪ੍ਰਭੁ ਸਿਮਰੀਐ ਪਿਆਰੇ ਦਰਸਨ ਕਉ ਬਲਿ ਜਾਉ ॥੧॥
ਜਿਸੁ ਸਿਮਰਤ ਦੁਖ ਬੀਸਰਹਿ ਪਿਆਰੇ ਸੋ ਕਿਉ ਤਜਣਾ ਜਾਇ ॥੨॥
ਇਹੁ ਤਨੁ ਵੇਚੀ ਸੰਤ ਪਹਿ ਪਿਆਰੇ ਪ੍ਰੀਤਮੁ ਦੇਇ ਮਿਲਾਇ ॥੩॥
ਸੁਖ ਸੀਗਾਰ ਬਿਖਿਆ ਕੇ ਫੀਕੇ ਤਜਿ ਛੋਡੇ ਮੇਰੀ ਮਾਇ ॥੪॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਤਜਿ ਗਏ ਪਿਆਰੇ ਸਤਿਗੁਰ ਚਰਨੀ ਪਾਇ ॥੫॥
ਜੋ ਜਨ ਰਾਤੇ ਰਾਮ ਸਿਉ ਪਿਆਰੇ ਅਨਤ ਨ ਕਾਹੂ ਜਾਇ ॥੬॥
ਹਰਿ ਰਸੁ ਜਿਨ੍ਹ੍ਹੀ ਚਾਖਿਆ ਪਿਆਰੇ ਤ੍ਰਿਪਤਿ ਰਹੇ ਆਘਾਇ ॥੭॥
ਅੰਚਲੁ ਗਹਿਆ ਸਾਧ ਕਾ ਨਾਨਕ ਭੈ ਸਾਗਰੁ ਪਾਰਿ ਪਰਾਇ ॥੮॥੧॥੩॥
ਜਨਮ ਮਰਣ ਦੁਖੁ ਕਟੀਐ ਪਿਆਰੇ ਜਬ ਭੇਟੈ ਹਰਿ ਰਾਇ ॥੧॥
ਸੁੰਦਰੁ ਸੁਘਰੁ ਸੁਜਾਣੁ ਪ੍ਰਭੁ ਮੇਰਾ ਜੀਵਨੁ ਦਰਸੁ ਦਿਖਾਇ ॥੨॥
ਜੋ ਜੀਅ ਤੁਝ ਤੇ ਬੀਛੁਰੇ ਪਿਆਰੇ ਜਨਮਿ ਮਰਹਿ ਬਿਖੁ ਖਾਇ ॥੩॥
ਜਿਸੁ ਤੂੰ ਮੇਲਹਿ ਸੋ ਮਿਲੈ ਪਿਆਰੇ ਤਿਸ ਕੈ ਲਾਗਉ ਪਾਇ ॥੪॥
ਜੋ ਸੁਖੁ ਦਰਸਨੁ ਪੇਖਤੇ ਪਿਆਰੇ ਮੁਖ ਤੇ ਕਹਣੁ ਨ ਜਾਇ ॥੫॥
ਸਾਚੀ ਪ੍ਰੀਤਿ ਨ ਤੁਟਈ ਪਿਆਰੇ ਜੁਗੁ ਜੁਗੁ ਰਹੀ ਸਮਾਇ ॥੬॥

