#433
ਛਛੈ ਛਾਇਆ ਵਰਤੀ ਸਭ ਅੰਤਰਿ ਤੇਰਾ ਕੀਆ ਭਰਮੁ ਹੋਆ ॥
ਭਰਮੁ ਉਪਾਇ ਭੁਲਾਈਅਨੁ ਆਪੇ ਤੇਰਾ ਕਰਮੁ ਹੋਆ ਤਿਨ੍ਹ੍ਹ ਗੁਰੂ ਮਿਲਿਆ ॥੧੦॥
ਜਜੈ ਜਾਨੁ ਮੰਗਤ ਜਨੁ ਜਾਚੈ ਲਖ ਚਉਰਾਸੀਹ ਭੀਖ ਭਵਿਆ ॥
ਏਕੋ ਲੇਵੈ ਏਕੋ ਦੇਵੈ ਅਵਰੁ ਨ ਦੂਜਾ ਮੈ ਸੁਣਿਆ ॥੧੧॥
ਝਝੈ ਝੂਰਿ ਮਰਹੁ ਕਿਆ ਪ੍ਰਾਣੀ ਜੋ ਕਿਛੁ ਦੇਣਾ ਸੁ ਦੇ ਰਹਿਆ ॥
ਦੇ ਦੇ ਵੇਖੈ ਹੁਕਮੁ ਚਲਾਏ ਜਿਉ ਜੀਆ ਕਾ ਰਿਜਕੁ ਪਇਆ ॥੧੨॥
ਞੰਞੈ ਨਦਰਿ ਕਰੇ ਜਾ ਦੇਖਾ ਦੂਜਾ ਕੋਈ ਨਾਹੀ ॥
ਏਕੋ ਰਵਿ ਰਹਿਆ ਸਭ ਥਾਈ ਏਕੁ ਵਸਿਆ ਮਨ ਮਾਹੀ ॥੧੩॥
ਟਟੈ ਟੰਚੁ ਕਰਹੁ ਕਿਆ ਪ੍ਰਾਣੀ ਘੜੀ ਕਿ ਮੁਹਤਿ ਕਿ ਉਠਿ ਚਲਣਾ ॥
ਜੂਐ ਜਨਮੁ ਨ ਹਾਰਹੁ ਅਪਣਾ ਭਾਜਿ ਪੜਹੁ ਤੁਮ ਹਰਿ ਸਰਣਾ ॥੧੪॥
ਠਠੈ ਠਾਢਿ ਵਰਤੀ ਤਿਨ ਅੰਤਰਿ ਹਰਿ ਚਰਣੀ ਜਿਨ੍ਹ੍ਹ ਕਾ ਚਿਤੁ ਲਾਗਾ ॥
ਚਿਤੁ ਲਾਗਾ ਸੇਈ ਜਨ ਨਿਸਤਰੇ ਤਉ ਪਰਸਾਦੀ ਸੁਖੁ ਪਾਇਆ ॥੧੫॥
ਡਡੈ ਡੰਫੁ ਕਰਹੁ ਕਿਆ ਪ੍ਰਾਣੀ ਜੋ ਕਿਛੁ ਹੋਆ ਸੁ ਸਭੁ ਚਲਣਾ ॥
ਤਿਸੈ ਸਰੇਵਹੁ ਤਾ ਸੁਖੁ ਪਾਵਹੁ ਸਰਬ ਨਿਰੰਤਰਿ ਰਵਿ ਰਹਿਆ ॥੧੬॥
ਢਢੈ ਢਾਹਿ ਉਸਾਰੈ ਆਪੇ ਜਿਉ ਤਿਸੁ ਭਾਵੈ ਤਿਵੈ ਕਰੇ ॥
ਕਰਿ ਕਰਿ ਵੇਖੈ ਹੁਕਮੁ ਚਲਾਏ ਤਿਸੁ ਨਿਸਤਾਰੇ ਜਾ ਕਉ ਨਦਰਿ ਕਰੇ ॥੧੭॥
ਣਾਣੈ ਰਵਤੁ ਰਹੈ ਘਟ ਅੰਤਰਿ ਹਰਿ ਗੁਣ ਗਾਵੈ ਸੋਈ ॥
ਆਪੇ ਆਪਿ ਮਿਲਾਏ ਕਰਤਾ ਪੁਨਰਪਿ ਜਨਮੁ ਨ ਹੋਈ ॥੧੮॥
ਤਤੈ ਤਾਰੂ ਭਵਜਲੁ ਹੋਆ ਤਾ ਕਾ ਅੰਤੁ ਨ ਪਾਇਆ ॥
ਨਾ ਤਰ ਨਾ ਤੁਲਹਾ ਹਮ ਬੂਡਸਿ ਤਾਰਿ ਲੇਹਿ ਤਾਰਣ ਰਾਇਆ ॥੧੯॥
ਥਥੈ ਥਾਨਿ ਥਾਨੰਤਰਿ ਸੋਈ ਜਾ ਕਾ ਕੀਆ ਸਭੁ ਹੋਆ ॥
ਕਿਆ ਭਰਮੁ ਕਿਆ ਮਾਇਆ ਕਹੀਐ ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋਈ ਭਲਾ ॥੨੦॥
ਦਦੈ ਦੋਸੁ ਨ ਦੇਊ ਕਿਸੈ ਦੋਸੁ ਕਰੰਮਾ ਆਪਣਿਆ ॥
ਜੋ ਮੈ ਕੀਆ ਸੋ ਮੈ ਪਾਇਆ ਦੋਸੁ ਨ ਦੀਜੈ ਅਵਰ ਜਨਾ ॥੨੧॥
ਧਧੈ ਧਾਰਿ ਕਲਾ ਜਿਨਿ ਛੋਡੀ ਹਰਿ ਚੀਜੀ ਜਿਨਿ ਰੰਗ ਕੀਆ ॥
ਤਿਸ ਦਾ ਦੀਆ ਸਭਨੀ ਲੀਆ ਕਰਮੀ ਕਰਮੀ ਹੁਕਮੁ ਪਇਆ ॥੨੨॥
ਨੰਨੈ ਨਾਹ ਭੋਗ ਨਿਤ ਭੋਗੈ ਨਾ ਡੀਠਾ ਨਾ ਸੰਮ੍ਹਲਿਆ ॥
ਗਲੀ ਹਉ ਸੋਹਾਗਣਿ ਭੈਣੇ ਕੰਤੁ ਨ ਕਬਹੂੰ ਮੈ ਮਿਲਿਆ ॥੨੩॥
ਪਪੈ ਪਾਤਿਸਾਹੁ ਪਰਮੇਸਰੁ ਵੇਖਣ ਕਉ ਪਰਪੰਚੁ ਕੀਆ ॥
ਦੇਖੈ ਬੂਝੈ ਸਭੁ ਕਿਛੁ ਜਾਣੈ ਅੰਤਰਿ ਬਾਹਰਿ ਰਵਿ ਰਹਿਆ ॥੨੪॥
ਫਫੈ ਫਾਹੀ ਸਭੁ ਜਗੁ ਫਾਸਾ ਜਮ ਕੈ ਸੰਗਲਿ ਬੰਧਿ ਲਇਆ ॥
ਗੁਰ ਪਰਸਾਦੀ ਸੇ ਨਰ ਉਬਰੇ ਜਿ ਹਰਿ ਸਰਣਾਗਤਿ ਭਜਿ ਪਇਆ ॥੨੫॥
ਬਬੈ ਬਾਜੀ ਖੇਲਣ ਲਾਗਾ ਚਉਪੜਿ ਕੀਤੇ ਚਾਰਿ ਜੁਗਾ ॥

