#438
ਰਾਗੁ ਆਸਾ ਮਹਲਾ ੧ ਛੰਤ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਤੂੰ ਸਭਨੀ ਥਾਈ ਜਿਥੈ ਹਉ ਜਾਈ ਸਾਚਾ ਸਿਰਜਣਹਾਰੁ ਜੀਉ ॥
ਸਭਨਾ ਕਾ ਦਾਤਾ ਕਰਮ ਬਿਧਾਤਾ ਦੂਖ ਬਿਸਾਰਣਹਾਰੁ ਜੀਉ ॥
ਦੂਖ ਬਿਸਾਰਣਹਾਰੁ ਸੁਆਮੀ ਕੀਤਾ ਜਾ ਕਾ ਹੋਵੈ ॥
ਕੋਟ ਕੋਟੰਤਰ ਪਾਪਾ ਕੇਰੇ ਏਕ ਘੜੀ ਮਹਿ ਖੋਵੈ ॥
ਹੰਸ ਸਿ ਹੰਸਾ ਬਗ ਸਿ ਬਗਾ ਘਟ ਘਟ ਕਰੇ ਬੀਚਾਰੁ ਜੀਉ ॥
ਤੂੰ ਸਭਨੀ ਥਾਈ ਜਿਥੈ ਹਉ ਜਾਈ ਸਾਚਾ ਸਿਰਜਣਹਾਰੁ ਜੀਉ ॥੧॥
ਜਿਨ੍ਹ੍ਹ ਇਕ ਮਨਿ ਧਿਆਇਆ ਤਿਨ੍ਹ੍ਹ ਸੁਖੁ ਪਾਇਆ ਤੇ ਵਿਰਲੇ ਸੰਸਾਰਿ ਜੀਉ ॥
ਤਿਨ ਜਮੁ ਨੇੜਿ ਨ ਆਵੈ ਗੁਰ ਸਬਦੁ ਕਮਾਵੈ ਕਬਹੁ ਨ ਆਵਹਿ ਹਾਰਿ ਜੀਉ ॥
ਤੇ ਕਬਹੁ ਨ ਹਾਰਹਿ ਹਰਿ ਹਰਿ ਗੁਣ ਸਾਰਹਿ ਤਿਨ੍ਹ੍ਹ ਜਮੁ ਨੇੜਿ ਨ ਆਵੈ ॥
ਜੰਮਣੁ ਮਰਣੁ ਤਿਨ੍ਹ੍ਹਾ ਕਾ ਚੂਕਾ ਜੋ ਹਰਿ ਲਾਗੇ ਪਾਵੈ ॥
ਗੁਰਮਤਿ ਹਰਿ ਰਸੁ ਹਰਿ ਫਲੁ ਪਾਇਆ ਹਰਿ ਹਰਿ ਨਾਮੁ ਉਰ ਧਾਰਿ ਜੀਉ ॥
ਜਿਨ੍ਹ੍ਹ ਇਕ ਮਨਿ ਧਿਆਇਆ ਤਿਨ੍ਹ੍ਹ ਸੁਖੁ ਪਾਇਆ ਤੇ ਵਿਰਲੇ ਸੰਸਾਰਿ ਜੀਉ ॥੨॥
ਜਿਨਿ ਜਗਤੁ ਉਪਾਇਆ ਧੰਧੈ ਲਾਇਆ ਤਿਸੈ ਵਿਟਹੁ ਕੁਰਬਾਣੁ ਜੀਉ ॥
ਤਾ ਕੀ ਸੇਵ ਕਰੀਜੈ ਲਾਹਾ ਲੀਜੈ ਹਰਿ ਦਰਗਹ ਪਾਈਐ ਮਾਣੁ ਜੀਉ ॥
ਹਰਿ ਦਰਗਹ ਮਾਨੁ ਸੋਈ ਜਨੁ ਪਾਵੈ ਜੋ ਨਰੁ ਏਕੁ ਪਛਾਣੈ ॥
ਓਹੁ ਨਵ ਨਿਧਿ ਪਾਵੈ ਗੁਰਮਤਿ ਹਰਿ ਧਿਆਵੈ ਨਿਤ ਹਰਿ ਗੁਣ ਆਖਿ ਵਖਾਣੈ ॥
ਅਹਿਨਿਸਿ ਨਾਮੁ ਤਿਸੈ ਕਾ ਲੀਜੈ ਹਰਿ ਊਤਮੁ ਪੁਰਖੁ ਪਰਧਾਨੁ ਜੀਉ ॥
ਜਿਨਿ ਜਗਤੁ ਉਪਾਇਆ ਧੰਧੈ ਲਾਇਆ ਹਉ ਤਿਸੈ ਵਿਟਹੁ ਕੁਰਬਾਨੁ ਜੀਉ ॥੩॥
ਨਾਮੁ ਲੈਨਿ ਸਿ ਸੋਹਹਿ ਤਿਨ ਸੁਖ ਫਲ ਹੋਵਹਿ ਮਾਨਹਿ ਸੇ ਜਿਣਿ ਜਾਹਿ ਜੀਉ ॥
ਤਿਨ ਫਲ ਤੋਟਿ ਨ ਆਵੈ ਜਾ ਤਿਸੁ ਭਾਵੈ ਜੇ ਜੁਗ ਕੇਤੇ ਜਾਹਿ ਜੀਉ ॥
ਜੇ ਜੁਗ ਕੇਤੇ ਜਾਹਿ ਸੁਆਮੀ ਤਿਨ ਫਲ ਤੋਟਿ ਨ ਆਵੈ ॥
ਤਿਨ੍ਹ੍ਹ ਜਰਾ ਨ ਮਰਣਾ ਨਰਕਿ ਨ ਪਰਣਾ ਜੋ ਹਰਿ ਨਾਮੁ ਧਿਆਵੈ ॥
ਹਰਿ ਹਰਿ ਕਰਹਿ ਸਿ ਸੂਕਹਿ ਨਾਹੀ ਨਾਨਕ ਪੀੜ ਨ ਖਾਹਿ ਜੀਉ ॥
ਨਾਮੁ ਲੈਨ੍ਹ੍ਹਿ ਸਿ ਸੋਹਹਿ ਤਿਨ੍ਹ੍ਹ ਸੁਖ ਫਲ ਹੋਵਹਿ ਮਾਨਹਿ ਸੇ ਜਿਣਿ ਜਾਹਿ ਜੀਉ
॥੪॥੧॥੪॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਆਸਾ ਮਹਲਾ ੧ ਛੰਤ ਘਰੁ ੩ ॥
ਤੂੰ ਸੁਣਿ ਹਰਣਾ ਕਾਲਿਆ ਕੀ ਵਾੜੀਐ ਰਾਤਾ ਰਾਮ ॥
ਬਿਖੁ ਫਲੁ ਮੀਠਾ ਚਾਰਿ ਦਿਨ ਫਿਰਿ ਹੋਵੈ ਤਾਤਾ ਰਾਮ ॥
ਫਿਰਿ ਹੋਇ ਤਾਤਾ ਖਰਾ ਮਾਤਾ ਨਾਮ ਬਿਨੁ ਪਰਤਾਪਏ ॥

