#436
ਧਨ ਪਿਰਹਿ ਮੇਲਾ ਹੋਇ ਸੁਆਮੀ ਆਪਿ ਪ੍ਰਭੁ ਕਿਰਪਾ ਕਰੇ ॥
ਸੇਜਾ ਸੁਹਾਵੀ ਸੰਗਿ ਪਿਰ ਕੈ ਸਾਤ ਸਰ ਅੰਮ੍ਰਿਤ ਭਰੇ ॥
ਕਰਿ ਦਇਆ ਮਇਆ ਦਇਆਲ ਸਾਚੇ ਸਬਦਿ ਮਿਲਿ ਗੁਣ ਗਾਵਓ ॥
ਨਾਨਕਾ ਹਰਿ ਵਰੁ ਦੇਖਿ ਬਿਗਸੀ ਮੁੰਧ ਮਨਿ ਓਮਾਹਓ ॥੧॥
ਮੁੰਧ ਸਹਜਿ ਸਲੋਨੜੀਏ ਇਕ ਪ੍ਰੇਮ ਬਿਨੰਤੀ ਰਾਮ ॥
ਮੈ ਮਨਿ ਤਨਿ ਹਰਿ ਭਾਵੈ ਪ੍ਰਭ ਸੰਗਮਿ ਰਾਤੀ ਰਾਮ ॥
ਪ੍ਰਭ ਪ੍ਰੇਮਿ ਰਾਤੀ ਹਰਿ ਬਿਨੰਤੀ ਨਾਮਿ ਹਰਿ ਕੈ ਸੁਖਿ ਵਸੈ ॥
ਤਉ ਗੁਣ ਪਛਾਣਹਿ ਤਾ ਪ੍ਰਭੁ ਜਾਣਹਿ ਗੁਣਹ ਵਸਿ ਅਵਗਣ ਨਸੈ ॥
ਤੁਧੁ ਬਾਝੁ ਇਕੁ ਤਿਲੁ ਰਹਿ ਨ ਸਾਕਾ ਕਹਣਿ ਸੁਨਣਿ ਨ ਧੀਜਏ ॥
ਨਾਨਕਾ ਪ੍ਰਿਉ ਪ੍ਰਿਉ ਕਰਿ ਪੁਕਾਰੇ ਰਸਨ ਰਸਿ ਮਨੁ ਭੀਜਏ ॥੨॥
ਸਖੀਹੋ ਸਹੇਲੜੀਹੋ ਮੇਰਾ ਪਿਰੁ ਵਣਜਾਰਾ ਰਾਮ ॥
ਹਰਿ ਨਾਮੋੁ ਵਣੰਜੜਿਆ ਰਸਿ ਮੋਲਿ ਅਪਾਰਾ ਰਾਮ ॥
ਮੋਲਿ ਅਮੋਲੋ ਸਚ ਘਰਿ ਢੋਲੋ ਪ੍ਰਭ ਭਾਵੈ ਤਾ ਮੁੰਧ ਭਲੀ ॥
ਇਕਿ ਸੰਗਿ ਹਰਿ ਕੈ ਕਰਹਿ ਰਲੀਆ ਹਉ ਪੁਕਾਰੀ ਦਰਿ ਖਲੀ ॥
ਕਰਣ ਕਾਰਣ ਸਮਰਥ ਸ੍ਰੀਧਰ ਆਪਿ ਕਾਰਜੁ ਸਾਰਏ ॥
ਨਾਨਕ ਨਦਰੀ ਧਨ ਸੋਹਾਗਣਿ ਸਬਦੁ ਅਭ ਸਾਧਾਰਏ ॥੩॥
ਹਮ ਘਰਿ ਸਾਚਾ ਸੋਹਿਲੜਾ ਪ੍ਰਭ ਆਇਅੜੇ ਮੀਤਾ ਰਾਮ ॥
ਰਾਵੇ ਰੰਗਿ ਰਾਤੜਿਆ ਮਨੁ ਲੀਅੜਾ ਦੀਤਾ ਰਾਮ ॥
ਆਪਣਾ ਮਨੁ ਦੀਆ ਹਰਿ ਵਰੁ ਲੀਆ ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਾਵਏ ॥
ਤਨੁ ਮਨੁ ਪਿਰ ਆਗੈ ਸਬਦਿ ਸਭਾਗੈ ਘਰਿ ਅੰਮ੍ਰਿਤ ਫਲੁ ਪਾਵਏ ॥
ਬੁਧਿ ਪਾਠਿ ਨ ਪਾਈਐ ਬਹੁ ਚਤੁਰਾਈਐ ਭਾਇ ਮਿਲੈ ਮਨਿ ਭਾਣੇ ॥
ਨਾਨਕ ਠਾਕੁਰ ਮੀਤ ਹਮਾਰੇ ਹਮ ਨਾਹੀ ਲੋਕਾਣੇ ॥੪॥੧॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਅਨਹਦੋ ਅਨਹਦੁ ਵਾਜੈ ਰੁਣ ਝੁਣਕਾਰੇ ਰਾਮ ॥
ਮੇਰਾ ਮਨੋ ਮੇਰਾ ਮਨੁ ਰਾਤਾ ਲਾਲ ਪਿਆਰੇ ਰਾਮ ॥
ਅਨਦਿਨੁ ਰਾਤਾ ਮਨੁ ਬੈਰਾਗੀ ਸੁੰਨ ਮੰਡਲਿ ਘਰੁ ਪਾਇਆ ॥
ਆਦਿ ਪੁਰਖੁ ਅਪਰੰਪਰੁ ਪਿਆਰਾ ਸਤਿਗੁਰਿ ਅਲਖੁ ਲਖਾਇਆ ॥
ਆਸਣਿ ਬੈਸਣਿ ਥਿਰੁ ਨਾਰਾਇਣੁ ਤਿਤੁ ਮਨੁ ਰਾਤਾ ਵੀਚਾਰੇ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਬੈਰਾਗੀ ਅਨਹਦ ਰੁਣ ਝੁਣਕਾਰੇ ॥੧॥
ਤਿਤੁ ਅਗਮ ਤਿਤੁ ਅਗਮ ਪੁਰੇ ਕਹੁ ਕਿਤੁ ਬਿਧਿ ਜਾਈਐ ਰਾਮ ॥
ਸਚੁ ਸੰਜਮੋ ਸਾਰਿ ਗੁਣਾ ਗੁਰ ਸਬਦੁ ਕਮਾਈਐ ਰਾਮ ॥
ਸਚੁ ਸਬਦੁ ਕਮਾਈਐ ਨਿਜ ਘਰਿ ਜਾਈਐ ਪਾਈਐ ਗੁਣੀ ਨਿਧਾਨਾ ॥
ਤਿਤੁ ਸਾਖਾ ਮੂਲੁ ਪਤੁ ਨਹੀ ਡਾਲੀ ਸਿਰਿ ਸਭਨਾ ਪਰਧਾਨਾ ॥
ਜਪੁ ਤਪੁ ਕਰਿ ਕਰਿ ਸੰਜਮ ਥਾਕੀ ਹਠਿ ਨਿਗ੍ਰਹਿ ਨਹੀ ਪਾਈਐ ॥
ਨਾਨਕ ਸਹਜਿ ਮਿਲੇ ਜਗਜੀਵਨ ਸਤਿਗੁਰ ਬੂਝ ਬੁਝਾਈਐ ॥੨॥
ਗੁਰੁ ਸਾਗਰੋ ਰਤਨਾਗਰੁ ਤਿਤੁ ਰਤਨ ਘਣੇਰੇ ਰਾਮ ॥

