#430
ਭਗਤਿ ਨਿਰਾਲੀ ਅਲਾਹ ਦੀ ਜਾਪੈ ਗੁਰ ਵੀਚਾਰਿ ॥
ਨਾਨਕ ਨਾਮੁ ਹਿਰਦੈ ਵਸੈ ਭੈ ਭਗਤੀ ਨਾਮਿ ਸਵਾਰਿ ॥੯॥੧੪॥੩੬॥
ਆਸਾ ਮਹਲਾ ੩ ॥
ਅਨ ਰਸ ਮਹਿ ਭੋਲਾਇਆ ਬਿਨੁ ਨਾਮੈ ਦੁਖ ਪਾਇ ॥
ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਨ ਭੇਟਿਓ ਜਿ ਸਚੀ ਬੂਝ ਬੁਝਾਇ ॥੧॥
ਏ ਮਨ ਮੇਰੇ ਬਾਵਲੇ ਹਰਿ ਰਸੁ ਚਖਿ ਸਾਦੁ ਪਾਇ ॥
ਅਨ ਰਸਿ ਲਾਗਾ ਤੂੰ ਫਿਰਹਿ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇ ॥੧॥ ਰਹਾਉ ॥
ਇਸੁ ਜੁਗ ਮਹਿ ਗੁਰਮੁਖ ਨਿਰਮਲੇ ਸਚਿ ਨਾਮਿ ਰਹਹਿ ਲਿਵ ਲਾਇ ॥
ਵਿਣੁ ਕਰਮਾ ਕਿਛੁ ਪਾਈਐ ਨਹੀ ਕਿਆ ਕਰਿ ਕਹਿਆ ਜਾਇ ॥੨॥
ਆਪੁ ਪਛਾਣਹਿ ਸਬਦਿ ਮਰਹਿ ਮਨਹੁ ਤਜਿ ਵਿਕਾਰ ॥
ਗੁਰ ਸਰਣਾਈ ਭਜਿ ਪਏ ਬਖਸੇ ਬਖਸਣਹਾਰ ॥੩॥
ਬਿਨੁ ਨਾਵੈ ਸੁਖੁ ਨ ਪਾਈਐ ਨਾ ਦੁਖੁ ਵਿਚਹੁ ਜਾਇ ॥
ਇਹੁ ਜਗੁ ਮਾਇਆ ਮੋਹਿ ਵਿਆਪਿਆ ਦੂਜੈ ਭਰਮਿ ਭੁਲਾਇ ॥੪॥
ਦੋਹਾਗਣੀ ਪਿਰ ਕੀ ਸਾਰ ਨ ਜਾਣਹੀ ਕਿਆ ਕਰਿ ਕਰਹਿ ਸੀਗਾਰੁ ॥
ਅਨਦਿਨੁ ਸਦਾ ਜਲਦੀਆ ਫਿਰਹਿ ਸੇਜੈ ਰਵੈ ਨ ਭਤਾਰੁ ॥੫॥
ਸੋਹਾਗਣੀ ਮਹਲੁ ਪਾਇਆ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ॥
ਗੁਰ ਸਬਦੀ ਸੀਗਾਰੀਆ ਅਪਣੇ ਸਹਿ ਲਈਆ ਮਿਲਾਇ ॥੬॥
ਮਰਣਾ ਮਨਹੁ ਵਿਸਾਰਿਆ ਮਾਇਆ ਮੋਹੁ ਗੁਬਾਰੁ ॥
ਮਨਮੁਖ ਮਰਿ ਮਰਿ ਜੰਮਹਿ ਭੀ ਮਰਹਿ ਜਮ ਦਰਿ ਹੋਹਿ ਖੁਆਰੁ ॥੭॥
ਆਪਿ ਮਿਲਾਇਅਨੁ ਸੇ ਮਿਲੇ ਗੁਰ ਸਬਦਿ ਵੀਚਾਰਿ ॥
ਨਾਨਕ ਨਾਮਿ ਸਮਾਣੇ ਮੁਖ ਉਜਲੇ ਤਿਤੁ ਸਚੈ ਦਰਬਾਰਿ ॥੮॥੨੨॥੧੫॥੩੭॥
ਆਸਾ ਮਹਲਾ ੫ ਅਸਟਪਦੀਆ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਪੰਚ ਮਨਾਏ ਪੰਚ ਰੁਸਾਏ ॥
ਪੰਚ ਵਸਾਏ ਪੰਚ ਗਵਾਏ ॥੧॥
ਇਨ੍ਹ੍ਹ ਬਿਧਿ ਨਗਰੁ ਵੁਠਾ ਮੇਰੇ ਭਾਈ ॥
ਦੁਰਤੁ ਗਇਆ ਗੁਰਿ ਗਿਆਨੁ ਦ੍ਰਿੜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਸਾਚ ਧਰਮ ਕੀ ਕਰਿ ਦੀਨੀ ਵਾਰਿ ॥
ਫਰਹੇ ਮੁਹਕਮ ਗੁਰ ਗਿਆਨੁ ਬੀਚਾਰਿ ॥੨॥
ਨਾਮੁ ਖੇਤੀ ਬੀਜਹੁ ਭਾਈ ਮੀਤ ॥
ਸਉਦਾ ਕਰਹੁ ਗੁਰੁ ਸੇਵਹੁ ਨੀਤ ॥੩॥
ਸਾਂਤਿ ਸਹਜ ਸੁਖ ਕੇ ਸਭਿ ਹਾਟ ॥
ਸਾਹ ਵਾਪਾਰੀ ਏਕੈ ਥਾਟ ॥੪॥
ਜੇਜੀਆ ਡੰਨੁ ਕੋ ਲਏ ਨ ਜਗਾਤਿ ॥
ਸਤਿਗੁਰਿ ਕਰਿ ਦੀਨੀ ਧੁਰ ਕੀ ਛਾਪ ॥੫॥
ਵਖਰੁ ਨਾਮੁ ਲਦਿ ਖੇਪ ਚਲਾਵਹੁ ॥
ਲੈ ਲਾਹਾ ਗੁਰਮੁਖਿ ਘਰਿ ਆਵਹੁ ॥੬॥
ਸਤਿਗੁਰੁ ਸਾਹੁ ਸਿਖ ਵਣਜਾਰੇ ॥
ਪੂੰਜੀ ਨਾਮੁ ਲੇਖਾ ਸਾਚੁ ਸਮ੍ਹਾਰੇ ॥੭॥
ਸੋ ਵਸੈ ਇਤੁ ਘਰਿ ਜਿਸੁ ਗੁਰੁ ਪੂਰਾ ਸੇਵ ॥
ਅਬਿਚਲ ਨਗਰੀ ਨਾਨਕ ਦੇਵ ॥੮॥੧॥

