#435
ਪਹਿਲਾ ਫਾਹਾ ਪਇਆ ਪਾਧੇ ਪਿਛੋ ਦੇ ਗਲਿ ਚਾਟੜਿਆ ॥੫॥
ਸਸੈ ਸੰਜਮੁ ਗਇਓ ਮੂੜੇ ਏਕੁ ਦਾਨੁ ਤੁਧੁ ਕੁਥਾਇ ਲਇਆ ॥
ਸਾਈ ਪੁਤ੍ਰੀ ਜਜਮਾਨ ਕੀ ਸਾ ਤੇਰੀ ਏਤੁ ਧਾਨਿ ਖਾਧੈ ਤੇਰਾ ਜਨਮੁ ਗਇਆ ॥੬॥
ਮੰਮੈ ਮਤਿ ਹਿਰਿ ਲਈ ਤੇਰੀ ਮੂੜੇ ਹਉਮੈ ਵਡਾ ਰੋਗੁ ਪਇਆ ॥
ਅੰਤਰ ਆਤਮੈ ਬ੍ਰਹਮੁ ਨ ਚੀਨ੍ਹ੍ਹਿਆ ਮਾਇਆ ਕਾ ਮੁਹਤਾਜੁ ਭਇਆ ॥੭॥
ਕਕੈ ਕਾਮਿ ਕ੍ਰੋਧਿ ਭਰਮਿਓਹੁ ਮੂੜੇ ਮਮਤਾ ਲਾਗੇ ਤੁਧੁ ਹਰਿ ਵਿਸਰਿਆ ॥
ਪੜਹਿ ਗੁਣਹਿ ਤੂੰ ਬਹੁਤੁ ਪੁਕਾਰਹਿ ਵਿਣੁ ਬੂਝੇ ਤੂੰ ਡੂਬਿ ਮੁਆ ॥੮॥
ਤਤੈ ਤਾਮਸਿ ਜਲਿਓਹੁ ਮੂੜੇ ਥਥੈ ਥਾਨ ਭਰਿਸਟੁ ਹੋਆ ॥
ਘਘੈ ਘਰਿ ਘਰਿ ਫਿਰਹਿ ਤੂੰ ਮੂੜੇ ਦਦੈ ਦਾਨੁ ਨ ਤੁਧੁ ਲਇਆ ॥੯॥
ਪਪੈ ਪਾਰਿ ਨ ਪਵਹੀ ਮੂੜੇ ਪਰਪੰਚਿ ਤੂੰ ਪਲਚਿ ਰਹਿਆ ॥
ਸਚੈ ਆਪਿ ਖੁਆਇਓਹੁ ਮੂੜੇ ਇਹੁ ਸਿਰਿ ਤੇਰੈ ਲੇਖੁ ਪਇਆ ॥੧੦॥
ਭਭੈ ਭਵਜਲਿ ਡੁਬੋਹੁ ਮੂੜੇ ਮਾਇਆ ਵਿਚਿ ਗਲਤਾਨੁ ਭਇਆ ॥
ਗੁਰ ਪਰਸਾਦੀ ਏਕੋ ਜਾਣੈ ਏਕ ਘੜੀ ਮਹਿ ਪਾਰਿ ਪਇਆ ॥੧੧॥
ਵਵੈ ਵਾਰੀ ਆਈਆ ਮੂੜੇ ਵਾਸੁਦੇਉ ਤੁਧੁ ਵੀਸਰਿਆ ॥
ਏਹ ਵੇਲਾ ਨ ਲਹਸਹਿ ਮੂੜੇ ਫਿਰਿ ਤੂੰ ਜਮ ਕੈ ਵਸਿ ਪਇਆ ॥੧੨॥
ਝਝੈ ਕਦੇ ਨ ਝੂਰਹਿ ਮੂੜੇ ਸਤਿਗੁਰ ਕਾ ਉਪਦੇਸੁ ਸੁਣਿ ਤੂੰ ਵਿਖਾ ॥
ਸਤਿਗੁਰ ਬਾਝਹੁ ਗੁਰੁ ਨਹੀ ਕੋਈ ਨਿਗੁਰੇ ਕਾ ਹੈ ਨਾਉ ਬੁਰਾ ॥੧੩॥
ਧਧੈ ਧਾਵਤ ਵਰਜਿ ਰਖੁ ਮੂੜੇ ਅੰਤਰਿ ਤੇਰੈ ਨਿਧਾਨੁ ਪਇਆ ॥
ਗੁਰਮੁਖਿ ਹੋਵਹਿ ਤਾ ਹਰਿ ਰਸੁ ਪੀਵਹਿ ਜੁਗਾ ਜੁਗੰਤਰਿ ਖਾਹਿ ਪਇਆ ॥੧੪॥
ਗਗੈ ਗੋਬਿਦੁ ਚਿਤਿ ਕਰਿ ਮੂੜੇ ਗਲੀ ਕਿਨੈ ਨ ਪਾਇਆ ॥
ਗੁਰ ਕੇ ਚਰਨ ਹਿਰਦੈ ਵਸਾਇ ਮੂੜੇ ਪਿਛਲੇ ਗੁਨਹ ਸਭ ਬਖਸਿ ਲਇਆ ॥੧੫॥
ਹਾਹੈ ਹਰਿ ਕਥਾ ਬੂਝੁ ਤੂੰ ਮੂੜੇ ਤਾ ਸਦਾ ਸੁਖੁ ਹੋਈ ॥
ਮਨਮੁਖਿ ਪੜਹਿ ਤੇਤਾ ਦੁਖੁ ਲਾਗੈ ਵਿਣੁ ਸਤਿਗੁਰ ਮੁਕਤਿ ਨ ਹੋਈ ॥੧੬॥
ਰਾਰੈ ਰਾਮੁ ਚਿਤਿ ਕਰਿ ਮੂੜੇ ਹਿਰਦੈ ਜਿਨ੍ਹ੍ਹ ਕੈ ਰਵਿ ਰਹਿਆ ॥
ਗੁਰ ਪਰਸਾਦੀ ਜਿਨ੍ਹ੍ਹੀ ਰਾਮੁ ਪਛਾਤਾ ਨਿਰਗੁਣ ਰਾਮੁ ਤਿਨ੍ਹ੍ਹੀ ਬੂਝਿ ਲਹਿਆ ॥੧੭॥
ਤੇਰਾ ਅੰਤੁ ਨ ਜਾਈ ਲਖਿਆ ਅਕਥੁ ਨ ਜਾਈ ਹਰਿ ਕਥਿਆ ॥
ਨਾਨਕ ਜਿਨ੍ਹ੍ਹ ਕਉ ਸਤਿਗੁਰੁ ਮਿਲਿਆ ਤਿਨ੍ਹ੍ਹ ਕਾ ਲੇਖਾ ਨਿਬੜਿਆ ॥੧੮॥੧॥੨॥
ਰਾਗੁ ਆਸਾ ਮਹਲਾ ੧ ਛੰਤ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮੁੰਧ ਜੋਬਨਿ ਬਾਲੜੀਏ ਮੇਰਾ ਪਿਰੁ ਰਲੀਆਲਾ ਰਾਮ ॥
ਧਨ ਪਿਰ ਨੇਹੁ ਘਣਾ ਰਸਿ ਪ੍ਰੀਤਿ ਦਇਆਲਾ ਰਾਮ ॥

