#437
ਕਰਿ ਮਜਨੋ ਸਪਤ ਸਰੇ ਮਨ ਨਿਰਮਲ ਮੇਰੇ ਰਾਮ ॥
ਨਿਰਮਲ ਜਲਿ ਨ੍ਹ੍ਹਾਏ ਜਾ ਪ੍ਰਭ ਭਾਏ ਪੰਚ ਮਿਲੇ ਵੀਚਾਰੇ ॥
ਕਾਮੁ ਕਰੋਧੁ ਕਪਟੁ ਬਿਖਿਆ ਤਜਿ ਸਚੁ ਨਾਮੁ ਉਰਿ ਧਾਰੇ ॥
ਹਉਮੈ ਲੋਭ ਲਹਰਿ ਲਬ ਥਾਕੇ ਪਾਏ ਦੀਨ ਦਇਆਲਾ ॥
ਨਾਨਕ ਗੁਰ ਸਮਾਨਿ ਤੀਰਥੁ ਨਹੀ ਕੋਈ ਸਾਚੇ ਗੁਰ ਗੋਪਾਲਾ ॥੩॥
ਹਉ ਬਨੁ ਬਨੋ ਦੇਖਿ ਰਹੀ ਤ੍ਰਿਣੁ ਦੇਖਿ ਸਬਾਇਆ ਰਾਮ ॥
ਤ੍ਰਿਭਵਣੋ ਤੁਝਹਿ ਕੀਆ ਸਭੁ ਜਗਤੁ ਸਬਾਇਆ ਰਾਮ ॥
ਤੇਰਾ ਸਭੁ ਕੀਆ ਤੂੰ ਥਿਰੁ ਥੀਆ ਤੁਧੁ ਸਮਾਨਿ ਕੋ ਨਾਹੀ ॥
ਤੂੰ ਦਾਤਾ ਸਭ ਜਾਚਿਕ ਤੇਰੇ ਤੁਧੁ ਬਿਨੁ ਕਿਸੁ ਸਾਲਾਹੀ ॥
ਅਣਮੰਗਿਆ ਦਾਨੁ ਦੀਜੈ ਦਾਤੇ ਤੇਰੀ ਭਗਤਿ ਭਰੇ ਭੰਡਾਰਾ ॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਮੁਕਤਿ ਨ ਹੋਈ ਨਾਨਕੁ ਕਹੈ ਵੀਚਾਰਾ ॥੪॥੨॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਮੇਰਾ ਮਨੋ ਮੇਰਾ ਮਨੁ ਰਾਤਾ ਰਾਮ ਪਿਆਰੇ ਰਾਮ ॥
ਸਚੁ ਸਾਹਿਬੋ ਆਦਿ ਪੁਰਖੁ ਅਪਰੰਪਰੋ ਧਾਰੇ ਰਾਮ ॥
ਅਗਮ ਅਗੋਚਰੁ ਅਪਰ ਅਪਾਰਾ ਪਾਰਬ੍ਰਹਮੁ ਪਰਧਾਨੋ ॥
ਆਦਿ ਜੁਗਾਦੀ ਹੈ ਭੀ ਹੋਸੀ ਅਵਰੁ ਝੂਠਾ ਸਭੁ ਮਾਨੋ ॥
ਕਰਮ ਧਰਮ ਕੀ ਸਾਰ ਨ ਜਾਣੈ ਸੁਰਤਿ ਮੁਕਤਿ ਕਿਉ ਪਾਈਐ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਸਬਦਿ ਪਛਾਣੈ ਅਹਿਨਿਸਿ ਨਾਮੁ ਧਿਆਈਐ ॥੧॥
ਮੇਰਾ ਮਨੋ ਮੇਰਾ ਮਨੁ ਮਾਨਿਆ ਨਾਮੁ ਸਖਾਈ ਰਾਮ ॥
ਹਉਮੈ ਮਮਤਾ ਮਾਇਆ ਸੰਗਿ ਨ ਜਾਈ ਰਾਮ ॥
ਮਾਤਾ ਪਿਤ ਭਾਈ ਸੁਤ ਚਤੁਰਾਈ ਸੰਗਿ ਨ ਸੰਪੈ ਨਾਰੇ ॥
ਸਾਇਰ ਕੀ ਪੁਤ੍ਰੀ ਪਰਹਰਿ ਤਿਆਗੀ ਚਰਣ ਤਲੈ ਵੀਚਾਰੇ ॥
ਆਦਿ ਪੁਰਖਿ ਇਕੁ ਚਲਤੁ ਦਿਖਾਇਆ ਜਹ ਦੇਖਾ ਤਹ ਸੋਈ ॥
ਨਾਨਕ ਹਰਿ ਕੀ ਭਗਤਿ ਨ ਛੋਡਉ ਸਹਜੇ ਹੋਇ ਸੁ ਹੋਈ ॥੨॥
ਮੇਰਾ ਮਨੋ ਮੇਰਾ ਮਨੁ ਨਿਰਮਲੁ ਸਾਚੁ ਸਮਾਲੇ ਰਾਮ ॥
ਅਵਗਣ ਮੇਟਿ ਚਲੇ ਗੁਣ ਸੰਗਮ ਨਾਲੇ ਰਾਮ ॥
ਅਵਗਣ ਪਰਹਰਿ ਕਰਣੀ ਸਾਰੀ ਦਰਿ ਸਚੈ ਸਚਿਆਰੋ ॥
ਆਵਣੁ ਜਾਵਣੁ ਠਾਕਿ ਰਹਾਏ ਗੁਰਮੁਖਿ ਤਤੁ ਵੀਚਾਰੋ ॥
ਸਾਜਨੁ ਮੀਤੁ ਸੁਜਾਣੁ ਸਖਾ ਤੂੰ ਸਚਿ ਮਿਲੈ ਵਡਿਆਈ ॥
ਨਾਨਕ ਨਾਮੁ ਰਤਨੁ ਪਰਗਾਸਿਆ ਐਸੀ ਗੁਰਮਤਿ ਪਾਈ ॥੩॥
ਸਚੁ ਅੰਜਨੋ ਅੰਜਨੁ ਸਾਰਿ ਨਿਰੰਜਨਿ ਰਾਤਾ ਰਾਮ ॥
ਮਨਿ ਤਨਿ ਰਵਿ ਰਹਿਆ ਜਗਜੀਵਨੋ ਦਾਤਾ ਰਾਮ ॥
ਜਗਜੀਵਨੁ ਦਾਤਾ ਹਰਿ ਮਨਿ ਰਾਤਾ ਸਹਜਿ ਮਿਲੈ ਮੇਲਾਇਆ ॥
ਸਾਧ ਸਭਾ ਸੰਤਾ ਕੀ ਸੰਗਤਿ ਨਦਰਿ ਪ੍ਰਭੂ ਸੁਖੁ ਪਾਇਆ ॥
ਹਰਿ ਕੀ ਭਗਤਿ ਰਤੇ ਬੈਰਾਗੀ ਚੂਕੇ ਮੋਹ ਪਿਆਸਾ ॥
ਨਾਨਕ ਹਉਮੈ ਮਾਰਿ ਪਤੀਣੇ ਵਿਰਲੇ ਦਾਸ ਉਦਾਸਾ ॥੪॥੩॥

