#434
ਜੀਅ ਜੰਤ ਸਭ ਸਾਰੀ ਕੀਤੇ ਪਾਸਾ ਢਾਲਣਿ ਆਪਿ ਲਗਾ ॥੨੬॥
ਭਭੈ ਭਾਲਹਿ ਸੇ ਫਲੁ ਪਾਵਹਿ ਗੁਰ ਪਰਸਾਦੀ ਜਿਨ੍ਹ੍ਹ ਕਉ ਭਉ ਪਇਆ ॥
ਮਨਮੁਖ ਫਿਰਹਿ ਨ ਚੇਤਹਿ ਮੂੜੇ ਲਖ ਚਉਰਾਸੀਹ ਫੇਰੁ ਪਇਆ ॥੨੭॥
ਮੰਮੈ ਮੋਹੁ ਮਰਣੁ ਮਧੁਸੂਦਨੁ ਮਰਣੁ ਭਇਆ ਤਬ ਚੇਤਵਿਆ ॥
ਕਾਇਆ ਭੀਤਰਿ ਅਵਰੋ ਪੜਿਆ ਮੰਮਾ ਅਖਰੁ ਵੀਸਰਿਆ ॥੨੮॥
ਯਯੈ ਜਨਮੁ ਨ ਹੋਵੀ ਕਦ ਹੀ ਜੇ ਕਰਿ ਸਚੁ ਪਛਾਣੈ ॥
ਗੁਰਮੁਖਿ ਆਖੈ ਗੁਰਮੁਖਿ ਬੂਝੈ ਗੁਰਮੁਖਿ ਏਕੋ ਜਾਣੈ ॥੨੯॥
ਰਾਰੈ ਰਵਿ ਰਹਿਆ ਸਭ ਅੰਤਰਿ ਜੇਤੇ ਕੀਏ ਜੰਤਾ ॥
ਜੰਤ ਉਪਾਇ ਧੰਧੈ ਸਭ ਲਾਏ ਕਰਮੁ ਹੋਆ ਤਿਨ ਨਾਮੁ ਲਇਆ ॥੩੦॥
ਲਲੈ ਲਾਇ ਧੰਧੈ ਜਿਨਿ ਛੋਡੀ ਮੀਠਾ ਮਾਇਆ ਮੋਹੁ ਕੀਆ ॥
ਖਾਣਾ ਪੀਣਾ ਸਮ ਕਰਿ ਸਹਣਾ ਭਾਣੈ ਤਾ ਕੈ ਹੁਕਮੁ ਪਇਆ ॥੩੧॥
ਵਵੈ ਵਾਸੁਦੇਉ ਪਰਮੇਸਰੁ ਵੇਖਣ ਕਉ ਜਿਨਿ ਵੇਸੁ ਕੀਆ ॥
ਵੇਖੈ ਚਾਖੈ ਸਭੁ ਕਿਛੁ ਜਾਣੈ ਅੰਤਰਿ ਬਾਹਰਿ ਰਵਿ ਰਹਿਆ ॥੩੨॥
ੜਾੜੈ ਰਾੜਿ ਕਰਹਿ ਕਿਆ ਪ੍ਰਾਣੀ ਤਿਸਹਿ ਧਿਆਵਹੁ ਜਿ ਅਮਰੁ ਹੋਆ ॥
ਤਿਸਹਿ ਧਿਆਵਹੁ ਸਚਿ ਸਮਾਵਹੁ ਓਸੁ ਵਿਟਹੁ ਕੁਰਬਾਣੁ ਕੀਆ ॥੩੩॥
ਹਾਹੈ ਹੋਰੁ ਨ ਕੋਈ ਦਾਤਾ ਜੀਅ ਉਪਾਇ ਜਿਨਿ ਰਿਜਕੁ ਦੀਆ ॥
ਹਰਿ ਨਾਮੁ ਧਿਆਵਹੁ ਹਰਿ ਨਾਮਿ ਸਮਾਵਹੁ ਅਨਦਿਨੁ ਲਾਹਾ ਹਰਿ ਨਾਮੁ ਲੀਆ ॥੩੪॥
ਆਇੜੈ ਆਪਿ ਕਰੇ ਜਿਨਿ ਛੋਡੀ ਜੋ ਕਿਛੁ ਕਰਣਾ ਸੁ ਕਰਿ ਰਹਿਆ ॥
ਕਰੇ ਕਰਾਏ ਸਭ ਕਿਛੁ ਜਾਣੈ ਨਾਨਕ ਸਾਇਰ ਇਵ ਕਹਿਆ ॥੩੫॥੧॥
ਰਾਗੁ ਆਸਾ ਮਹਲਾ ੩ ਪਟੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਅਯੋ ਅੰਙੈ ਸਭੁ ਜਗੁ ਆਇਆ ਕਾਖੈ ਘੰਙੈ ਕਾਲੁ ਭਇਆ ॥
ਰੀਰੀ ਲਲੀ ਪਾਪ ਕਮਾਣੇ ਪੜਿ ਅਵਗਣ ਗੁਣ ਵੀਸਰਿਆ ॥੧॥
ਮਨ ਐਸਾ ਲੇਖਾ ਤੂੰ ਕੀ ਪੜਿਆ ॥
ਲੇਖਾ ਦੇਣਾ ਤੇਰੈ ਸਿਰਿ ਰਹਿਆ ॥੧॥ ਰਹਾਉ ॥
ਸਿਧੰਙਾਇਐ ਸਿਮਰਹਿ ਨਾਹੀ ਨੰਨੈ ਨਾ ਤੁਧੁ ਨਾਮੁ ਲਇਆ ॥
ਛਛੈ ਛੀਜਹਿ ਅਹਿਨਿਸਿ ਮੂੜੇ ਕਿਉ ਛੂਟਹਿ ਜਮਿ ਪਾਕੜਿਆ ॥੨॥
ਬਬੈ ਬੂਝਹਿ ਨਾਹੀ ਮੂੜੇ ਭਰਮਿ ਭੁਲੇ ਤੇਰਾ ਜਨਮੁ ਗਇਆ ॥
ਅਣਹੋਦਾ ਨਾਉ ਧਰਾਇਓ ਪਾਧਾ ਅਵਰਾ ਕਾ ਭਾਰੁ ਤੁਧੁ ਲਇਆ ॥੩॥
ਜਜੈ ਜੋਤਿ ਹਿਰਿ ਲਈ ਤੇਰੀ ਮੂੜੇ ਅੰਤਿ ਗਇਆ ਪਛੁਤਾਵਹਿਗਾ ॥
ਏਕੁ ਸਬਦੁ ਤੂੰ ਚੀਨਹਿ ਨਾਹੀ ਫਿਰਿ ਫਿਰਿ ਜੂਨੀ ਆਵਹਿਗਾ ॥੪॥
ਤੁਧੁ ਸਿਰਿ ਲਿਖਿਆ ਸੋ ਪੜੁ ਪੰਡਿਤ ਅਵਰਾ ਨੋ ਨ ਸਿਖਾਲਿ ਬਿਖਿਆ ॥

