#444
ਸਫਲੁ ਜਨਮੁ ਸਰੀਰੁ ਸਭੁ ਹੋਆ ਜਿਤੁ ਰਾਮ ਨਾਮੁ ਪਰਗਾਸਿਆ ॥
ਨਾਨਕ ਹਰਿ ਭਜੁ ਸਦਾ ਦਿਨੁ ਰਾਤੀ ਗੁਰਮੁਖਿ ਨਿਜ ਘਰਿ ਵਾਸਿਆ ॥੬॥
ਜਿਨ ਸਰਧਾ ਰਾਮ ਨਾਮਿ ਲਗੀ ਤਿਨ੍ਹ੍ਹ ਦੂਜੈ ਚਿਤੁ ਨ ਲਾਇਆ ਰਾਮ ॥
ਜੇ ਧਰਤੀ ਸਭ ਕੰਚਨੁ ਕਰਿ ਦੀਜੈ ਬਿਨੁ ਨਾਵੈ ਅਵਰੁ ਨ ਭਾਇਆ ਰਾਮ ॥
ਰਾਮ ਨਾਮੁ ਮਨਿ ਭਾਇਆ ਪਰਮ ਸੁਖੁ ਪਾਇਆ ਅੰਤਿ ਚਲਦਿਆ ਨਾਲਿ ਸਖਾਈ ॥
ਰਾਮ ਨਾਮ ਧਨੁ ਪੂੰਜੀ ਸੰਚੀ ਨਾ ਡੂਬੈ ਨਾ ਜਾਈ ॥
ਰਾਮ ਨਾਮੁ ਇਸੁ ਜੁਗ ਮਹਿ ਤੁਲਹਾ ਜਮਕਾਲੁ ਨੇੜਿ ਨ ਆਵੈ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਰਾਮੁ ਪਛਾਤਾ ਕਰਿ ਕਿਰਪਾ ਆਪਿ ਮਿਲਾਵੈ ॥੭॥
ਰਾਮੋ ਰਾਮ ਨਾਮੁ ਸਤੇ ਸਤਿ ਗੁਰਮੁਖਿ ਜਾਣਿਆ ਰਾਮ ॥
ਸੇਵਕੋ ਗੁਰ ਸੇਵਾ ਲਾਗਾ ਜਿਨਿ ਮਨੁ ਤਨੁ ਅਰਪਿ ਚੜਾਇਆ ਰਾਮ ॥
ਮਨੁ ਤਨੁ ਅਰਪਿਆ ਬਹੁਤੁ ਮਨਿ ਸਰਧਿਆ ਗੁਰ ਸੇਵਕ ਭਾਇ ਮਿਲਾਏ ॥
ਦੀਨਾ ਨਾਥੁ ਜੀਆ ਕਾ ਦਾਤਾ ਪੂਰੇ ਗੁਰ ਤੇ ਪਾਏ ॥
ਗੁਰੂ ਸਿਖੁ ਸਿਖੁ ਗੁਰੂ ਹੈ ਏਕੋ ਗੁਰ ਉਪਦੇਸੁ ਚਲਾਏ ॥
ਰਾਮ ਨਾਮ ਮੰਤੁ ਹਿਰਦੈ ਦੇਵੈ ਨਾਨਕ ਮਿਲਣੁ ਸੁਭਾਏ ॥੮॥੨॥੯॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਆਸਾ ਛੰਤ ਮਹਲਾ ੪ ਘਰੁ ੨ ॥
ਹਰਿ ਹਰਿ ਕਰਤਾ ਦੂਖ ਬਿਨਾਸਨੁ ਪਤਿਤ ਪਾਵਨੁ ਹਰਿ ਨਾਮੁ ਜੀਉ ॥
ਹਰਿ ਸੇਵਾ ਭਾਈ ਪਰਮ ਗਤਿ ਪਾਈ ਹਰਿ ਊਤਮੁ ਹਰਿ ਹਰਿ ਕਾਮੁ ਜੀਉ ॥
ਹਰਿ ਊਤਮੁ ਕਾਮੁ ਜਪੀਐ ਹਰਿ ਨਾਮੁ ਹਰਿ ਜਪੀਐ ਅਸਥਿਰੁ ਹੋਵੈ ॥
ਜਨਮ ਮਰਣ ਦੋਵੈ ਦੁਖ ਮੇਟੇ ਸਹਜੇ ਹੀ ਸੁਖਿ ਸੋਵੈ ॥
ਹਰਿ ਹਰਿ ਕਿਰਪਾ ਧਾਰਹੁ ਠਾਕੁਰ ਹਰਿ ਜਪੀਐ ਆਤਮ ਰਾਮੁ ਜੀਉ ॥
ਹਰਿ ਹਰਿ ਕਰਤਾ ਦੂਖ ਬਿਨਾਸਨੁ ਪਤਿਤ ਪਾਵਨੁ ਹਰਿ ਨਾਮੁ ਜੀਉ ॥੧॥
ਹਰਿ ਨਾਮੁ ਪਦਾਰਥੁ ਕਲਿਜੁਗਿ ਊਤਮੁ ਹਰਿ ਜਪੀਐ ਸਤਿਗੁਰ ਭਾਇ ਜੀਉ ॥
ਗੁਰਮੁਖਿ ਹਰਿ ਪੜੀਐ ਗੁਰਮੁਖਿ ਹਰਿ ਸੁਣੀਐ ਹਰਿ ਜਪਤ ਸੁਣਤ ਦੁਖੁ ਜਾਇ ਜੀਉ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਿਆ ਦੁਖੁ ਬਿਨਸਿਆ ਹਰਿ ਨਾਮੁ ਪਰਮ ਸੁਖੁ ਪਾਇਆ ॥
ਸਤਿਗੁਰ ਗਿਆਨੁ ਬਲਿਆ ਘਟਿ ਚਾਨਣੁ ਅਗਿਆਨੁ ਅੰਧੇਰੁ ਗਵਾਇਆ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਤਿਨੀ ਆਰਾਧਿਆ ਜਿਨ ਮਸਤਕਿ ਧੁਰਿ ਲਿਖਿ ਪਾਇ ਜੀਉ ॥
ਹਰਿ ਨਾਮੁ ਪਦਾਰਥੁ ਕਲਿਜੁਗਿ ਊਤਮੁ ਹਰਿ ਜਪੀਐ ਸਤਿਗੁਰ ਭਾਇ ਜੀਉ ॥੨॥
ਹਰਿ ਹਰਿ ਮਨਿ ਭਾਇਆ ਪਰਮ ਸੁਖ ਪਾਇਆ ਹਰਿ ਲਾਹਾ ਪਦੁ ਨਿਰਬਾਣੁ ਜੀਉ ॥
ਹਰਿ ਪ੍ਰੀਤਿ ਲਗਾਈ ਹਰਿ ਨਾਮੁ ਸਖਾਈ ਭ੍ਰਮੁ ਚੂਕਾ ਆਵਣੁ ਜਾਣੁ ਜੀਉ ॥

