#447
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਿਆ ਆਰਾਧਿਆ ਮੁਖਿ ਮਸਤਕਿ ਭਾਗੁ ਸਭਾਗਾ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਕਿਰਪਾ ਧਾਰੀ ਮਨਿ ਹਰਿ ਹਰਿ ਮੀਠਾ ਲਾਇ ਜੀਉ ॥
ਹਰਿ ਦਇਆ ਪ੍ਰਭ ਧਾਰਹੁ ਪਾਖਣ ਹਮ ਤਾਰਹੁ ਕਢਿ ਲੇਵਹੁ ਸਬਦਿ ਸੁਭਾਇ ਜੀਉ ॥੪॥੫॥੧੨॥
ਆਸਾ ਮਹਲਾ ੪ ॥
ਮਨਿ ਨਾਮੁ ਜਪਾਨਾ ਹਰਿ ਹਰਿ ਮਨਿ ਭਾਨਾ ਹਰਿ ਭਗਤ ਜਨਾ ਮਨਿ ਚਾਉ ਜੀਉ ॥
ਜੋ ਜਨ ਮਰਿ ਜੀਵੇ ਤਿਨ੍ਹ੍ਹ ਅੰਮ੍ਰਿਤੁ ਪੀਵੇ ਮਨਿ ਲਾਗਾ ਗੁਰਮਤਿ ਭਾਉ ਜੀਉ ॥
ਮਨਿ ਹਰਿ ਹਰਿ ਭਾਉ ਗੁਰੁ ਕਰੇ ਪਸਾਉ ਜੀਵਨ ਮੁਕਤੁ ਸੁਖੁ ਹੋਈ ॥
ਜੀਵਣਿ ਮਰਣਿ ਹਰਿ ਨਾਮਿ ਸੁਹੇਲੇ ਮਨਿ ਹਰਿ ਹਰਿ ਹਿਰਦੈ ਸੋਈ ॥
ਮਨਿ ਹਰਿ ਹਰਿ ਵਸਿਆ ਗੁਰਮਤਿ ਹਰਿ ਰਸਿਆ ਹਰਿ ਹਰਿ ਰਸ ਗਟਾਕ ਪੀਆਉ ਜੀਉ ॥
ਮਨਿ ਨਾਮੁ ਜਪਾਨਾ ਹਰਿ ਹਰਿ ਮਨਿ ਭਾਨਾ ਹਰਿ ਭਗਤ ਜਨਾ ਮਨਿ ਚਾਉ ਜੀਉ ॥੧॥
ਜਗਿ ਮਰਣੁ ਨ ਭਾਇਆ ਨਿਤ ਆਪੁ ਲੁਕਾਇਆ ਮਤ ਜਮੁ ਪਕਰੈ ਲੈ ਜਾਇ ਜੀਉ ॥
ਹਰਿ ਅੰਤਰਿ ਬਾਹਰਿ ਹਰਿ ਪ੍ਰਭੁ ਏਕੋ ਇਹੁ ਜੀਅੜਾ ਰਖਿਆ ਨ ਜਾਇ ਜੀਉ ॥
ਕਿਉ ਜੀਉ ਰਖੀਜੈ ਹਰਿ ਵਸਤੁ ਲੋੜੀਜੈ ਜਿਸ ਕੀ ਵਸਤੁ ਸੋ ਲੈ ਜਾਇ ਜੀਉ ॥
ਮਨਮੁਖ ਕਰਣ ਪਲਾਵ ਕਰਿ ਭਰਮੇ ਸਭਿ ਅਉਖਧ ਦਾਰੂ ਲਾਇ ਜੀਉ ॥
ਜਿਸ ਕੀ ਵਸਤੁ ਪ੍ਰਭੁ ਲਏ ਸੁਆਮੀ ਜਨ ਉਬਰੇ ਸਬਦੁ ਕਮਾਇ ਜੀਉ ॥
ਜਗਿ ਮਰਣੁ ਨ ਭਾਇਆ ਨਿਤ ਆਪੁ ਲੁਕਾਇਆ ਮਤ ਜਮੁ ਪਕਰੈ ਲੈ ਜਾਇ ਜੀਉ ॥੨॥
ਧੁਰਿ ਮਰਣੁ ਲਿਖਾਇਆ ਗੁਰਮੁਖਿ ਸੋਹਾਇਆ ਜਨ ਉਬਰੇ ਹਰਿ ਹਰਿ ਧਿਆਨਿ ਜੀਉ ॥
ਹਰਿ ਸੋਭਾ ਪਾਈ ਹਰਿ ਨਾਮਿ ਵਡਿਆਈ ਹਰਿ ਦਰਗਹ ਪੈਧੇ ਜਾਨਿ ਜੀਉ ॥
ਹਰਿ ਦਰਗਹ ਪੈਧੇ ਹਰਿ ਨਾਮੈ ਸੀਧੇ ਹਰਿ ਨਾਮੈ ਤੇ ਸੁਖੁ ਪਾਇਆ ॥
ਜਨਮ ਮਰਣ ਦੋਵੈ ਦੁਖ ਮੇਟੇ ਹਰਿ ਰਾਮੈ ਨਾਮਿ ਸਮਾਇਆ ॥
ਹਰਿ ਜਨ ਪ੍ਰਭੁ ਰਲਿ ਏਕੋ ਹੋਏ ਹਰਿ ਜਨ ਪ੍ਰਭੁ ਏਕ ਸਮਾਨਿ ਜੀਉ ॥
ਧੁਰਿ ਮਰਣੁ ਲਿਖਾਇਆ ਗੁਰਮੁਖਿ ਸੋਹਾਇਆ ਜਨ ਉਬਰੇ ਹਰਿ ਹਰਿ ਧਿਆਨਿ ਜੀਉ ॥੩॥
ਜਗੁ ਉਪਜੈ ਬਿਨਸੈ ਬਿਨਸਿ ਬਿਨਾਸੈ ਲਗਿ ਗੁਰਮੁਖਿ ਅਸਥਿਰੁ ਹੋਇ ਜੀਉ ॥
ਗੁਰੁ ਮੰਤ੍ਰੁ ਦ੍ਰਿੜਾਏ ਹਰਿ ਰਸਕਿ ਰਸਾਏ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਮੁਖਿ ਚੋਇ ਜੀਉ ॥
ਹਰਿ ਅੰਮ੍ਰਿਤ ਰਸੁ ਪਾਇਆ ਮੁਆ ਜੀਵਾਇਆ ਫਿਰਿ ਬਾਹੁੜਿ ਮਰਣੁ ਨ ਹੋਈ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਅਮਰ ਪਦੁ ਪਾਇਆ ਹਰਿ ਨਾਮਿ ਸਮਾਵੈ ਸੋਈ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਅਧਾਰੁ ਟੇਕ ਹੈ ਬਿਨੁ ਨਾਵੈ ਅਵਰੁ ਨ ਕੋਇ ਜੀਉ ॥
ਜਗੁ ਉਪਜੈ ਬਿਨਸੈ ਬਿਨਸਿ ਬਿਨਾਸੈ ਲਗਿ ਗੁਰਮੁਖਿ ਅਸਥਿਰੁ ਹੋਇ ਜੀਉ ॥੪॥੬॥੧੩॥

