#442
ਸਚੇ ਮੇਰੇ ਸਾਹਿਬਾ ਸਚੀ ਤੇਰੀ ਵਡਿਆਈ ॥
ਤੂੰ ਪਾਰਬ੍ਰਹਮੁ ਬੇਅੰਤੁ ਸੁਆਮੀ ਤੇਰੀ ਕੁਦਰਤਿ ਕਹਣੁ ਨ ਜਾਈ ॥
ਸਚੀ ਤੇਰੀ ਵਡਿਆਈ ਜਾ ਕਉ ਤੁਧੁ ਮੰਨਿ ਵਸਾਈ ਸਦਾ ਤੇਰੇ ਗੁਣ ਗਾਵਹੇ ॥
ਤੇਰੇ ਗੁਣ ਗਾਵਹਿ ਜਾ ਤੁਧੁ ਭਾਵਹਿ ਸਚੇ ਸਿਉ ਚਿਤੁ ਲਾਵਹੇ ॥
ਜਿਸ ਨੋ ਤੂੰ ਆਪੇ ਮੇਲਹਿ ਸੁ ਗੁਰਮੁਖਿ ਰਹੈ ਸਮਾਈ ॥
ਇਉ ਕਹੈ ਨਾਨਕੁ ਸਚੇ ਮੇਰੇ ਸਾਹਿਬਾ ਸਚੀ ਤੇਰੀ ਵਡਿਆਈ ॥੧੦॥੨॥੭॥੫॥੨॥੭॥
ਰਾਗੁ ਆਸਾ ਛੰਤ ਮਹਲਾ ੪ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜੀਵਨੋ ਮੈ ਜੀਵਨੁ ਪਾਇਆ ਗੁਰਮੁਖਿ ਭਾਏ ਰਾਮ ॥
ਹਰਿ ਨਾਮੋ ਹਰਿ ਨਾਮੁ ਦੇਵੈ ਮੇਰੈ ਪ੍ਰਾਨਿ ਵਸਾਏ ਰਾਮ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਮੇਰੈ ਪ੍ਰਾਨਿ ਵਸਾਏ ਸਭੁ ਸੰਸਾ ਦੂਖੁ ਗਵਾਇਆ ॥
ਅਦਿਸਟੁ ਅਗੋਚਰੁ ਗੁਰ ਬਚਨਿ ਧਿਆਇਆ ਪਵਿਤ੍ਰ ਪਰਮ ਪਦੁ ਪਾਇਆ ॥
ਅਨਹਦ ਧੁਨਿ ਵਾਜਹਿ ਨਿਤ ਵਾਜੇ ਗਾਈ ਸਤਿਗੁਰ ਬਾਣੀ ॥
ਨਾਨਕ ਦਾਤਿ ਕਰੀ ਪ੍ਰਭਿ ਦਾਤੈ ਜੋਤੀ ਜੋਤਿ ਸਮਾਣੀ ॥੧॥
ਮਨਮੁਖਾ ਮਨਮੁਖਿ ਮੁਏ ਮੇਰੀ ਕਰਿ ਮਾਇਆ ਰਾਮ ॥
ਖਿਨੁ ਆਵੈ ਖਿਨੁ ਜਾਵੈ ਦੁਰਗੰਧ ਮੜੈ ਚਿਤੁ ਲਾਇਆ ਰਾਮ ॥
ਲਾਇਆ ਦੁਰਗੰਧ ਮੜੈ ਚਿਤੁ ਲਾਗਾ ਜਿਉ ਰੰਗੁ ਕਸੁੰਭ ਦਿਖਾਇਆ ॥
ਖਿਨੁ ਪੂਰਬਿ ਖਿਨੁ ਪਛਮਿ ਛਾਏ ਜਿਉ ਚਕੁ ਕੁਮ੍ਹ੍ਹਿਆਰਿ ਭਵਾਇਆ ॥
ਦੁਖੁ ਖਾਵਹਿ ਦੁਖੁ ਸੰਚਹਿ ਭੋਗਹਿ ਦੁਖ ਕੀ ਬਿਰਧਿ ਵਧਾਈ ॥
ਨਾਨਕ ਬਿਖਮੁ ਸੁਹੇਲਾ ਤਰੀਐ ਜਾ ਆਵੈ ਗੁਰ ਸਰਣਾਈ ॥੨॥
ਮੇਰਾ ਠਾਕੁਰੋ ਠਾਕੁਰੁ ਨੀਕਾ ਅਗਮ ਅਥਾਹਾ ਰਾਮ ॥
ਹਰਿ ਪੂਜੀ ਹਰਿ ਪੂਜੀ ਚਾਹੀ ਮੇਰੇ ਸਤਿਗੁਰ ਸਾਹਾ ਰਾਮ ॥
ਹਰਿ ਪੂਜੀ ਚਾਹੀ ਨਾਮੁ ਬਿਸਾਹੀ ਗੁਣ ਗਾਵੈ ਗੁਣ ਭਾਵੈ ॥
ਨੀਦ ਭੂਖ ਸਭ ਪਰਹਰਿ ਤਿਆਗੀ ਸੁੰਨੇ ਸੁੰਨਿ ਸਮਾਵੈ ॥
ਵਣਜਾਰੇ ਇਕ ਭਾਤੀ ਆਵਹਿ ਲਾਹਾ ਹਰਿ ਨਾਮੁ ਲੈ ਜਾਹੇ ॥
ਨਾਨਕ ਮਨੁ ਤਨੁ ਅਰਪਿ ਗੁਰ ਆਗੈ ਜਿਸੁ ਪ੍ਰਾਪਤਿ ਸੋ ਪਾਏ ॥੩॥
ਰਤਨਾ ਰਤਨ ਪਦਾਰਥ ਬਹੁ ਸਾਗਰੁ ਭਰਿਆ ਰਾਮ ॥
ਬਾਣੀ ਗੁਰਬਾਣੀ ਲਾਗੇ ਤਿਨ੍ਹ੍ਹ ਹਥਿ ਚੜਿਆ ਰਾਮ ॥
ਗੁਰਬਾਣੀ ਲਾਗੇ ਤਿਨ੍ਹ੍ਹ ਹਥਿ ਚੜਿਆ ਨਿਰਮੋਲਕੁ ਰਤਨੁ ਅਪਾਰਾ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਅਤੋਲਕੁ ਪਾਇਆ ਤੇਰੀ ਭਗਤਿ ਭਰੇ ਭੰਡਾਰਾ ॥
ਸਮੁੰਦੁ ਵਿਰੋਲਿ ਸਰੀਰੁ ਹਮ ਦੇਖਿਆ ਇਕ ਵਸਤੁ ਅਨੂਪ ਦਿਖਾਈ ॥
ਗੁਰ ਗੋਵਿੰਦੁ ਗੋੁਵਿੰਦੁ ਗੁਰੂ ਹੈ ਨਾਨਕ ਭੇਦੁ ਨ ਭਾਈ ॥੪॥੧॥੮॥
ਆਸਾ ਮਹਲਾ ੪ ॥
ਝਿਮਿ ਝਿਮੇ ਝਿਮਿ ਝਿਮਿ ਵਰਸੈ ਅੰਮ੍ਰਿਤ ਧਾਰਾ ਰਾਮ ॥

