#443
ਗੁਰਮੁਖੇ ਗੁਰਮੁਖਿ ਨਦਰੀ ਰਾਮੁ ਪਿਆਰਾ ਰਾਮ ॥
ਰਾਮ ਨਾਮੁ ਪਿਆਰਾ ਜਗਤ ਨਿਸਤਾਰਾ ਰਾਮ ਨਾਮਿ ਵਡਿਆਈ ॥
ਕਲਿਜੁਗਿ ਰਾਮ ਨਾਮੁ ਬੋਹਿਥਾ ਗੁਰਮੁਖਿ ਪਾਰਿ ਲਘਾਈ ॥
ਹਲਤਿ ਪਲਤਿ ਰਾਮ ਨਾਮਿ ਸੁਹੇਲੇ ਗੁਰਮੁਖਿ ਕਰਣੀ ਸਾਰੀ ॥
ਨਾਨਕ ਦਾਤਿ ਦਇਆ ਕਰਿ ਦੇਵੈ ਰਾਮ ਨਾਮਿ ਨਿਸਤਾਰੀ ॥੧॥
ਰਾਮੋ ਰਾਮ ਨਾਮੁ ਜਪਿਆ ਦੁਖ ਕਿਲਵਿਖ ਨਾਸ ਗਵਾਇਆ ਰਾਮ ॥
ਗੁਰ ਪਰਚੈ ਗੁਰ ਪਰਚੈ ਧਿਆਇਆ ਮੈ ਹਿਰਦੈ ਰਾਮੁ ਰਵਾਇਆ ਰਾਮ ॥
ਰਵਿਆ ਰਾਮੁ ਹਿਰਦੈ ਪਰਮ ਗਤਿ ਪਾਈ ਜਾ ਗੁਰ ਸਰਣਾਈ ਆਏ ॥
ਲੋਭ ਵਿਕਾਰ ਨਾਵ ਡੁਬਦੀ ਨਿਕਲੀ ਜਾ ਸਤਿਗੁਰਿ ਨਾਮੁ ਦਿੜਾਏ ॥
ਜੀਅ ਦਾਨੁ ਗੁਰਿ ਪੂਰੈ ਦੀਆ ਰਾਮ ਨਾਮਿ ਚਿਤੁ ਲਾਏ ॥
ਆਪਿ ਕ੍ਰਿਪਾਲੁ ਕ੍ਰਿਪਾ ਕਰਿ ਦੇਵੈ ਨਾਨਕ ਗੁਰ ਸਰਣਾਏ ॥੨॥
ਬਾਣੀ ਰਾਮ ਨਾਮ ਸੁਣੀ ਸਿਧਿ ਕਾਰਜ ਸਭਿ ਸੁਹਾਏ ਰਾਮ ॥
ਰੋਮੇ ਰੋਮਿ ਰੋਮਿ ਰੋਮੇ ਮੈ ਗੁਰਮੁਖਿ ਰਾਮੁ ਧਿਆਏ ਰਾਮ ॥
ਰਾਮ ਨਾਮੁ ਧਿਆਏ ਪਵਿਤੁ ਹੋਇ ਆਏ ਤਿਸੁ ਰੂਪੁ ਨ ਰੇਖਿਆ ਕਾਈ ॥
ਰਾਮੋ ਰਾਮੁ ਰਵਿਆ ਘਟ ਅੰਤਰਿ ਸਭ ਤ੍ਰਿਸਨਾ ਭੂਖ ਗਵਾਈ ॥
ਮਨੁ ਤਨੁ ਸੀਤਲੁ ਸੀਗਾਰੁ ਸਭੁ ਹੋਆ ਗੁਰਮਤਿ ਰਾਮੁ ਪ੍ਰਗਾਸਾ ॥
ਨਾਨਕ ਆਪਿ ਅਨੁਗ੍ਰਹੁ ਕੀਆ ਹਮ ਦਾਸਨਿ ਦਾਸਨਿ ਦਾਸਾ ॥੩॥
ਜਿਨੀ ਰਾਮੋ ਰਾਮ ਨਾਮੁ ਵਿਸਾਰਿਆ ਸੇ ਮਨਮੁਖ ਮੂੜ ਅਭਾਗੀ ਰਾਮ ॥
ਤਿਨ ਅੰਤਰੇ ਮੋਹੁ ਵਿਆਪੈ ਖਿਨੁ ਖਿਨੁ ਮਾਇਆ ਲਾਗੀ ਰਾਮ ॥
ਮਾਇਆ ਮਲੁ ਲਾਗੀ ਮੂੜ ਭਏ ਅਭਾਗੀ ਜਿਨ ਰਾਮ ਨਾਮੁ ਨਹ ਭਾਇਆ ॥
ਅਨੇਕ ਕਰਮ ਕਰਹਿ ਅਭਿਮਾਨੀ ਹਰਿ ਰਾਮੋ ਨਾਮੁ ਚੋਰਾਇਆ ॥
ਮਹਾ ਬਿਖਮੁ ਜਮ ਪੰਥੁ ਦੁਹੇਲਾ ਕਾਲੂਖਤ ਮੋਹ ਅੰਧਿਆਰਾ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਇਆ ਤਾ ਪਾਏ ਮੋਖ ਦੁਆਰਾ ॥੪॥
ਰਾਮੋ ਰਾਮ ਨਾਮੁ ਗੁਰੂ ਰਾਮੁ ਗੁਰਮੁਖੇ ਜਾਣੈ ਰਾਮ ॥
ਇਹੁ ਮਨੂਆ ਖਿਨੁ ਊਭ ਪਇਆਲੀ ਭਰਮਦਾ ਇਕਤੁ ਘਰਿ ਆਣੈ ਰਾਮ ॥
ਮਨੁ ਇਕਤੁ ਘਰਿ ਆਣੈ ਸਭ ਗਤਿ ਮਿਤਿ ਜਾਣੈ ਹਰਿ ਰਾਮੋ ਨਾਮੁ ਰਸਾਏ ॥
ਜਨ ਕੀ ਪੈਜ ਰਖੈ ਰਾਮ ਨਾਮਾ ਪ੍ਰਹਿਲਾਦ ਉਧਾਰਿ ਤਰਾਏ ॥
ਰਾਮੋ ਰਾਮੁ ਰਮੋ ਰਮੁ ਊਚਾ ਗੁਣ ਕਹਤਿਆ ਅੰਤੁ ਨ ਪਾਇਆ ॥
ਨਾਨਕ ਰਾਮ ਨਾਮੁ ਸੁਣਿ ਭੀਨੇ ਰਾਮੈ ਨਾਮਿ ਸਮਾਇਆ ॥੫॥
ਜਿਨ ਅੰਤਰੇ ਰਾਮ ਨਾਮੁ ਵਸੈ ਤਿਨ ਚਿੰਤਾ ਸਭ ਗਵਾਇਆ ਰਾਮ ॥
ਸਭਿ ਅਰਥਾ ਸਭਿ ਧਰਮ ਮਿਲੇ ਮਨਿ ਚਿੰਦਿਆ ਸੋ ਫਲੁ ਪਾਇਆ ਰਾਮ ॥
ਮਨ ਚਿੰਦਿਆ ਫਲੁ ਪਾਇਆ ਰਾਮ ਨਾਮੁ ਧਿਆਇਆ ਰਾਮ ਨਾਮ ਗੁਣ ਗਾਏ ॥
ਦੁਰਮਤਿ ਕਬੁਧਿ ਗਈ ਸੁਧਿ ਹੋਈ ਰਾਮ ਨਾਮਿ ਮਨੁ ਲਾਏ ॥

