#441
ਧਾਵਤੁ ਥੰਮ੍ਹ੍ਹਿਆ ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਦਸਵਾ ਦੁਆਰੁ ਪਾਇਆ ॥
ਤਿਥੈ ਅੰਮ੍ਰਿਤ ਭੋਜਨੁ ਸਹਜ ਧੁਨਿ ਉਪਜੈ ਜਿਤੁ ਸਬਦਿ ਜਗਤੁ ਥੰਮ੍ਹ੍ਹਿ ਰਹਾਇਆ ॥
ਤਹ ਅਨੇਕ ਵਾਜੇ ਸਦਾ ਅਨਦੁ ਹੈ ਸਚੇ ਰਹਿਆ ਸਮਾਏ ॥
ਇਉ ਕਹੈ ਨਾਨਕੁ ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਧਾਵਤੁ ਥੰਮ੍ਹ੍ਹਿਆ ਨਿਜ ਘਰਿ ਵਸਿਆ ਆਏ ॥੪॥
ਮਨ ਤੂੰ ਜੋਤਿ ਸਰੂਪੁ ਹੈ ਆਪਣਾ ਮੂਲੁ ਪਛਾਣੁ ॥
ਮਨ ਹਰਿ ਜੀ ਤੇਰੈ ਨਾਲਿ ਹੈ ਗੁਰਮਤੀ ਰੰਗੁ ਮਾਣੁ ॥
ਮੂਲੁ ਪਛਾਣਹਿ ਤਾਂ ਸਹੁ ਜਾਣਹਿ ਮਰਣ ਜੀਵਣ ਕੀ ਸੋਝੀ ਹੋਈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਏਕੋ ਜਾਣਹਿ ਤਾਂ ਦੂਜਾ ਭਾਉ ਨ ਹੋਈ ॥
ਮਨਿ ਸਾਂਤਿ ਆਈ ਵਜੀ ਵਧਾਈ ਤਾ ਹੋਆ ਪਰਵਾਣੁ ॥
ਇਉ ਕਹੈ ਨਾਨਕੁ ਮਨ ਤੂੰ ਜੋਤਿ ਸਰੂਪੁ ਹੈ ਅਪਣਾ ਮੂਲੁ ਪਛਾਣੁ ॥੫॥
ਮਨ ਤੂੰ ਗਾਰਬਿ ਅਟਿਆ ਗਾਰਬਿ ਲਦਿਆ ਜਾਹਿ ॥
ਮਾਇਆ ਮੋਹਣੀ ਮੋਹਿਆ ਫਿਰਿ ਫਿਰਿ ਜੂਨੀ ਭਵਾਹਿ ॥
ਗਾਰਬਿ ਲਾਗਾ ਜਾਹਿ ਮੁਗਧ ਮਨ ਅੰਤਿ ਗਇਆ ਪਛੁਤਾਵਹੇ ॥
ਅਹੰਕਾਰੁ ਤਿਸਨਾ ਰੋਗੁ ਲਗਾ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਵਹੇ ॥
ਮਨਮੁਖ ਮੁਗਧ ਚੇਤਹਿ ਨਾਹੀ ਅਗੈ ਗਇਆ ਪਛੁਤਾਵਹੇ ॥
ਇਉ ਕਹੈ ਨਾਨਕੁ ਮਨ ਤੂੰ ਗਾਰਬਿ ਅਟਿਆ ਗਾਰਬਿ ਲਦਿਆ ਜਾਵਹੇ ॥੬॥
ਮਨ ਤੂੰ ਮਤ ਮਾਣੁ ਕਰਹਿ ਜਿ ਹਉ ਕਿਛੁ ਜਾਣਦਾ ਗੁਰਮੁਖਿ ਨਿਮਾਣਾ ਹੋਹੁ ॥
ਅੰਤਰਿ ਅਗਿਆਨੁ ਹਉ ਬੁਧਿ ਹੈ ਸਚਿ ਸਬਦਿ ਮਲੁ ਖੋਹੁ ॥
ਹੋਹੁ ਨਿਮਾਣਾ ਸਤਿਗੁਰੂ ਅਗੈ ਮਤ ਕਿਛੁ ਆਪੁ ਲਖਾਵਹੇ ॥
ਆਪਣੈ ਅਹੰਕਾਰਿ ਜਗਤੁ ਜਲਿਆ ਮਤ ਤੂੰ ਆਪਣਾ ਆਪੁ ਗਵਾਵਹੇ ॥
ਸਤਿਗੁਰ ਕੈ ਭਾਣੈ ਕਰਹਿ ਕਾਰ ਸਤਿਗੁਰ ਕੈ ਭਾਣੈ ਲਾਗਿ ਰਹੁ ॥
ਇਉ ਕਹੈ ਨਾਨਕੁ ਆਪੁ ਛਡਿ ਸੁਖ ਪਾਵਹਿ ਮਨ ਨਿਮਾਣਾ ਹੋਇ ਰਹੁ ॥੭॥
ਧੰਨੁ ਸੁ ਵੇਲਾ ਜਿਤੁ ਮੈ ਸਤਿਗੁਰੁ ਮਿਲਿਆ ਸੋ ਸਹੁ ਚਿਤਿ ਆਇਆ ॥
ਮਹਾ ਅਨੰਦੁ ਸਹਜੁ ਭਇਆ ਮਨਿ ਤਨਿ ਸੁਖੁ ਪਾਇਆ ॥
ਸੋ ਸਹੁ ਚਿਤਿ ਆਇਆ ਮੰਨਿ ਵਸਾਇਆ ਅਵਗਣ ਸਭਿ ਵਿਸਾਰੇ ॥
ਜਾ ਤਿਸੁ ਭਾਣਾ ਗੁਣ ਪਰਗਟ ਹੋਏ ਸਤਿਗੁਰ ਆਪਿ ਸਵਾਰੇ ॥
ਸੇ ਜਨ ਪਰਵਾਣੁ ਹੋਏ ਜਿਨ੍ਹ੍ਹੀ ਇਕੁ ਨਾਮੁ ਦਿੜਿਆ ਦੁਤੀਆ ਭਾਉ ਚੁਕਾਇਆ ॥
ਇਉ ਕਹੈ ਨਾਨਕੁ ਧੰਨੁ ਸੁ ਵੇਲਾ ਜਿਤੁ ਮੈ ਸਤਿਗੁਰੁ ਮਿਲਿਆ ਸੋ ਸਹੁ ਚਿਤਿ ਆਇਆ ॥੮॥
ਇਕਿ ਜੰਤ ਭਰਮਿ ਭੁਲੇ ਤਿਨਿ ਸਹਿ ਆਪਿ ਭੁਲਾਏ ॥
ਦੂਜੈ ਭਾਇ ਫਿਰਹਿ ਹਉਮੈ ਕਰਮ ਕਮਾਏ ॥
ਤਿਨਿ ਸਹਿ ਆਪਿ ਭੁਲਾਏ ਕੁਮਾਰਗਿ ਪਾਏ ਤਿਨ ਕਾ ਕਿਛੁ ਨ ਵਸਾਈ ॥
ਤਿਨ ਕੀ ਗਤਿ ਅਵਗਤਿ ਤੂੰਹੈ ਜਾਣਹਿ ਜਿਨਿ ਇਹ ਰਚਨ ਰਚਾਈ ॥
ਹੁਕਮੁ ਤੇਰਾ ਖਰਾ ਭਾਰਾ ਗੁਰਮੁਖਿ ਕਿਸੈ ਬੁਝਾਏ ॥
ਇਉ ਕਹੈ ਨਾਨਕੁ ਕਿਆ ਜੰਤ ਵਿਚਾਰੇ ਜਾ ਤੁਧੁ ਭਰਮਿ ਭੁਲਾਏ ॥੯॥

