#44
ਸਾਧੂ ਸੰਗੁ ਮਸਕਤੇ ਤੂਠੈ ਪਾਵਾ ਦੇਵ ॥
ਸਭੁ ਕਿਛੁ ਵਸਗਤਿ ਸਾਹਿਬੈ ਆਪੇ ਕਰਣ ਕਰੇਵ ॥
ਸਤਿਗੁਰ ਕੈ ਬਲਿਹਾਰਣੈ ਮਨਸਾ ਸਭ ਪੂਰੇਵ ॥੩॥
ਇਕੋ ਦਿਸੈ ਸਜਣੋ ਇਕੋ ਭਾਈ ਮੀਤੁ ॥
ਇਕਸੈ ਦੀ ਸਾਮਗਰੀ ਇਕਸੈ ਦੀ ਹੈ ਰੀਤਿ ॥
ਇਕਸ ਸਿਉ ਮਨੁ ਮਾਨਿਆ ਤਾ ਹੋਆ ਨਿਹਚਲੁ ਚੀਤੁ ॥
ਸਚੁ ਖਾਣਾ ਸਚੁ ਪੈਨਣਾ ਟੇਕ ਨਾਨਕ ਸਚੁ ਕੀਤੁ ॥੪॥੫॥੭੫॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
ਸਭੇ ਥੋਕ ਪਰਾਪਤੇ ਜੇ ਆਵੈ ਇਕੁ ਹਥਿ ॥
ਜਨਮੁ ਪਦਾਰਥੁ ਸਫਲੁ ਹੈ ਜੇ ਸਚਾ ਸਬਦੁ ਕਥਿ ॥
ਗੁਰ ਤੇ ਮਹਲੁ ਪਰਾਪਤੇ ਜਿਸੁ ਲਿਖਿਆ ਹੋਵੈ ਮਥਿ ॥੧॥
ਮੇਰੇ ਮਨ ਏਕਸ ਸਿਉ ਚਿਤੁ ਲਾਇ ॥
ਏਕਸ ਬਿਨੁ ਸਭ ਧੰਧੁ ਹੈ ਸਭ ਮਿਥਿਆ ਮੋਹੁ ਮਾਇ ॥੧॥ ਰਹਾਉ ॥
ਲਖ ਖੁਸੀਆ ਪਾਤਿਸਾਹੀਆ ਜੇ ਸਤਿਗੁਰੁ ਨਦਰਿ ਕਰੇਇ ॥
ਨਿਮਖ ਏਕ ਹਰਿ ਨਾਮੁ ਦੇਇ ਮੇਰਾ ਮਨੁ ਤਨੁ ਸੀਤਲੁ ਹੋਇ ॥
ਜਿਸ ਕਉ ਪੂਰਬਿ ਲਿਖਿਆ ਤਿਨਿ ਸਤਿਗੁਰ ਚਰਨ ਗਹੇ ॥੨॥
ਸਫਲ ਮੂਰਤੁ ਸਫਲਾ ਘੜੀ ਜਿਤੁ ਸਚੇ ਨਾਲਿ ਪਿਆਰੁ ॥
ਦੂਖੁ ਸੰਤਾਪੁ ਨ ਲਗਈ ਜਿਸੁ ਹਰਿ ਕਾ ਨਾਮੁ ਅਧਾਰੁ ॥
ਬਾਹ ਪਕੜਿ ਗੁਰਿ ਕਾਢਿਆ ਸੋਈ ਉਤਰਿਆ ਪਾਰਿ ॥੩॥
ਥਾਨੁ ਸੁਹਾਵਾ ਪਵਿਤੁ ਹੈ ਜਿਥੈ ਸੰਤ ਸਭਾ ॥
ਢੋਈ ਤਿਸ ਹੀ ਨੋ ਮਿਲੈ ਜਿਨਿ ਪੂਰਾ ਗੁਰੂ ਲਭਾ ॥
ਨਾਨਕ ਬਧਾ ਘਰੁ ਤਹਾਂ ਜਿਥੈ ਮਿਰਤੁ ਨ ਜਨਮੁ ਜਰਾ ॥੪॥੬॥੭੬॥
ਸ੍ਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
ਸੋਈ ਧਿਆਈਐ ਜੀਅੜੇ ਸਿਰਿ ਸਾਹਾਂ ਪਾਤਿਸਾਹੁ ॥
ਤਿਸ ਹੀ ਕੀ ਕਰਿ ਆਸ ਮਨ ਜਿਸ ਕਾ ਸਭਸੁ ਵੇਸਾਹੁ ॥
ਸਭਿ ਸਿਆਣਪਾ ਛਡਿ ਕੈ ਗੁਰ ਕੀ ਚਰਣੀ ਪਾਹੁ ॥੧॥
ਮਨ ਮੇਰੇ ਸੁਖ ਸਹਜ ਸੇਤੀ ਜਪਿ ਨਾਉ ॥
ਆਠ ਪਹਰ ਪ੍ਰਭੁ ਧਿਆਇ ਤੂੰ ਗੁਣ ਗੋਇੰਦ ਨਿਤ ਗਾਉ ॥੧॥ ਰਹਾਉ ॥
ਤਿਸ ਕੀ ਸਰਨੀ ਪਰੁ ਮਨਾ ਜਿਸੁ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਇ ॥
ਜਿਸੁ ਸਿਮਰਤ ਸੁਖੁ ਹੋਇ ਘਣਾ ਦੁਖੁ ਦਰਦੁ ਨ ਮੂਲੇ ਹੋਇ ॥
ਸਦਾ ਸਦਾ ਕਰਿ ਚਾਕਰੀ ਪ੍ਰਭੁ ਸਾਹਿਬੁ ਸਚਾ ਸੋਇ ॥੨॥
ਸਾਧਸੰਗਤਿ ਹੋਇ ਨਿਰਮਲਾ ਕਟੀਐ ਜਮ ਕੀ ਫਾਸ ॥
ਸੁਖਦਾਤਾ ਭੈ ਭੰਜਨੋ ਤਿਸੁ ਆਗੈ ਕਰਿ ਅਰਦਾਸਿ ॥
ਮਿਹਰ ਕਰੇ ਜਿਸੁ ਮਿਹਰਵਾਨੁ ਤਾਂ ਕਾਰਜੁ ਆਵੈ ਰਾਸਿ ॥੩॥
ਬਹੁਤੋ ਬਹੁਤੁ ਵਖਾਣੀਐ ਊਚੋ ਊਚਾ ਥਾਉ ॥
ਵਰਨਾ ਚਿਹਨਾ ਬਾਹਰਾ ਕੀਮਤਿ ਕਹਿ ਨ ਸਕਾਉ ॥
ਨਾਨਕ ਕਉ ਪ੍ਰਭ ਮਇਆ ਕਰਿ ਸਚੁ ਦੇਵਹੁ ਅਪੁਣਾ ਨਾਉ ॥੪॥੭॥੭੭॥
ਸ੍ਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
ਨਾਮੁ ਧਿਆਏ ਸੋ ਸੁਖੀ ਤਿਸੁ ਮੁਖੁ ਊਜਲੁ ਹੋਇ ॥
ਪੂਰੇ ਗੁਰ ਤੇ ਪਾਈਐ ਪਰਗਟੁ ਸਭਨੀ ਲੋਇ ॥
ਸਾਧਸੰਗਤਿ ਕੈ ਘਰਿ ਵਸੈ ਏਕੋ ਸਚਾ ਸੋਇ ॥੧॥

