#448
ਆਸਾ ਮਹਲਾ ੪ ਛੰਤ ॥
ਵਡਾ ਮੇਰਾ ਗੋਵਿੰਦੁ ਅਗਮ ਅਗੋਚਰੁ ਆਦਿ ਨਿਰੰਜਨੁ ਨਿਰੰਕਾਰੁ ਜੀਉ ॥
ਤਾ ਕੀ ਗਤਿ ਕਹੀ ਨ ਜਾਈ ਅਮਿਤਿ ਵਡਿਆਈ ਮੇਰਾ ਗੋਵਿੰਦੁ ਅਲਖ ਅਪਾਰ ਜੀਉ ॥
ਗੋਵਿੰਦੁ ਅਲਖ ਅਪਾਰੁ ਅਪਰੰਪਰੁ ਆਪੁ ਆਪਣਾ ਜਾਣੈ ॥
ਕਿਆ ਇਹ ਜੰਤ ਵਿਚਾਰੇ ਕਹੀਅਹਿ ਜੋ ਤੁਧੁ ਆਖਿ ਵਖਾਣੈ ॥
ਜਿਸ ਨੋ ਨਦਰਿ ਕਰਹਿ ਤੂੰ ਅਪਣੀ ਸੋ ਗੁਰਮੁਖਿ ਕਰੇ ਵੀਚਾਰੁ ਜੀਉ ॥
ਵਡਾ ਮੇਰਾ ਗੋਵਿੰਦੁ ਅਗਮ ਅਗੋਚਰੁ ਆਦਿ ਨਿਰੰਜਨੁ ਨਿਰੰਕਾਰੁ ਜੀਉ ॥੧॥
ਤੂੰ ਆਦਿ ਪੁਰਖੁ ਅਪਰੰਪਰੁ ਕਰਤਾ ਤੇਰਾ ਪਾਰੁ ਨ ਪਾਇਆ ਜਾਇ ਜੀਉ ॥
ਤੂੰ ਘਟ ਘਟ ਅੰਤਰਿ ਸਰਬ ਨਿਰੰਤਰਿ ਸਭ ਮਹਿ ਰਹਿਆ ਸਮਾਇ ਜੀਉ ॥
ਘਟ ਅੰਤਰਿ ਪਾਰਬ੍ਰਹਮੁ ਪਰਮੇਸਰੁ ਤਾ ਕਾ ਅੰਤੁ ਨ ਪਾਇਆ ॥
ਤਿਸੁ ਰੂਪੁ ਨ ਰੇਖ ਅਦਿਸਟੁ ਅਗੋਚਰੁ ਗੁਰਮੁਖਿ ਅਲਖੁ ਲਖਾਇਆ ॥
ਸਦਾ ਅਨੰਦਿ ਰਹੈ ਦਿਨੁ ਰਾਤੀ ਸਹਜੇ ਨਾਮਿ ਸਮਾਇ ਜੀਉ ॥
ਤੂੰ ਆਦਿ ਪੁਰਖੁ ਅਪਰੰਪਰੁ ਕਰਤਾ ਤੇਰਾ ਪਾਰੁ ਨ ਪਾਇਆ ਜਾਇ ਜੀਉ ॥੨॥
ਤੂੰ ਸਤਿ ਪਰਮੇਸਰੁ ਸਦਾ ਅਬਿਨਾਸੀ ਹਰਿ ਹਰਿ ਗੁਣੀ ਨਿਧਾਨੁ ਜੀਉ ॥
ਹਰਿ ਹਰਿ ਪ੍ਰਭੁ ਏਕੋ ਅਵਰੁ ਨ ਕੋਈ ਤੂੰ ਆਪੇ ਪੁਰਖੁ ਸੁਜਾਨੁ ਜੀਉ ॥
ਪੁਰਖੁ ਸੁਜਾਨੁ ਤੂੰ ਪਰਧਾਨੁ ਤੁਧੁ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਈ ॥
ਤੇਰਾ ਸਬਦੁ ਸਭੁ ਤੂੰਹੈ ਵਰਤਹਿ ਤੂੰ ਆਪੇ ਕਰਹਿ ਸੁ ਹੋਈ ॥
ਹਰਿ ਸਭ ਮਹਿ ਰਵਿਆ ਏਕੋ ਸੋਈ ਗੁਰਮੁਖਿ ਲਖਿਆ ਹਰਿ ਨਾਮੁ ਜੀਉ ॥
ਤੂੰ ਸਤਿ ਪਰਮੇਸਰੁ ਸਦਾ ਅਬਿਨਾਸੀ ਹਰਿ ਹਰਿ ਗੁਣੀ ਨਿਧਾਨੁ ਜੀਉ ॥੩॥
ਸਭੁ ਤੂੰਹੈ ਕਰਤਾ ਸਭ ਤੇਰੀ ਵਡਿਆਈ ਜਿਉ ਭਾਵੈ ਤਿਵੈ ਚਲਾਇ ਜੀਉ ॥
ਤੁਧੁ ਆਪੇ ਭਾਵੈ ਤਿਵੈ ਚਲਾਵਹਿ ਸਭ ਤੇਰੈ ਸਬਦਿ ਸਮਾਇ ਜੀਉ ॥
ਸਭ ਸਬਦਿ ਸਮਾਵੈ ਜਾਂ ਤੁਧੁ ਭਾਵੈ ਤੇਰੈ ਸਬਦਿ ਵਡਿਆਈ ॥
ਗੁਰਮੁਖਿ ਬੁਧਿ ਪਾਈਐ ਆਪੁ ਗਵਾਈਐ ਸਬਦੇ ਰਹਿਆ ਸਮਾਈ ॥
ਤੇਰਾ ਸਬਦੁ ਅਗੋਚਰੁ ਗੁਰਮੁਖਿ ਪਾਈਐ ਨਾਨਕ ਨਾਮਿ ਸਮਾਇ ਜੀਉ ॥
ਸਭੁ ਤੂੰਹੈ ਕਰਤਾ ਸਭ ਤੇਰੀ ਵਡਿਆਈ ਜਿਉ ਭਾਵੈ ਤਿਵੈ ਚਲਾਇ ਜੀਉ ॥੪॥੭॥੧੪॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਆਸਾ ਮਹਲਾ ੪ ਛੰਤ ਘਰੁ ੪ ॥
ਹਰਿ ਅੰਮ੍ਰਿਤ ਭਿੰਨੇ ਲੋਇਣਾ ਮਨੁ ਪ੍ਰੇਮਿ ਰਤੰਨਾ ਰਾਮ ਰਾਜੇ ॥
ਮਨੁ ਰਾਮਿ ਕਸਵਟੀ ਲਾਇਆ ਕੰਚਨੁ ਸੋਵਿੰਨਾ ॥
ਗੁਰਮੁਖਿ ਰੰਗਿ ਚਲੂਲਿਆ ਮੇਰਾ ਮਨੁ ਤਨੋ ਭਿੰਨਾ ॥

