#445
ਆਵਣ ਜਾਣਾ ਭ੍ਰਮੁ ਭਉ ਭਾਗਾ ਹਰਿ ਹਰਿ ਹਰਿ ਗੁਣ ਗਾਇਆ ॥
ਜਨਮ ਜਨਮ ਕੇ ਕਿਲਵਿਖ ਦੁਖ ਉਤਰੇ ਹਰਿ ਹਰਿ ਨਾਮਿ ਸਮਾਇਆ ॥
ਜਿਨ ਹਰਿ ਧਿਆਇਆ ਧੁਰਿ ਭਾਗ ਲਿਖਿ ਪਾਇਆ ਤਿਨ ਸਫਲੁ ਜਨਮੁ ਪਰਵਾਣੁ ਜੀਉ ॥
ਹਰਿ ਹਰਿ ਮਨਿ ਭਾਇਆ ਪਰਮ ਸੁਖ ਪਾਇਆ ਹਰਿ ਲਾਹਾ ਪਦੁ ਨਿਰਬਾਣੁ ਜੀਉ ॥੩॥
ਜਿਨ੍ਹ੍ਹ ਹਰਿ ਮੀਠ ਲਗਾਨਾ ਤੇ ਜਨ ਪਰਧਾਨਾ ਤੇ ਊਤਮ ਹਰਿ ਹਰਿ ਲੋਗ ਜੀਉ ॥
ਹਰਿ ਨਾਮੁ ਵਡਾਈ ਹਰਿ ਨਾਮੁ ਸਖਾਈ ਗੁਰ ਸਬਦੀ ਹਰਿ ਰਸ ਭੋਗ ਜੀਉ ॥
ਹਰਿ ਰਸ ਭੋਗ ਮਹਾ ਨਿਰਜੋਗ ਵਡਭਾਗੀ ਹਰਿ ਰਸੁ ਪਾਇਆ ॥
ਸੇ ਧੰਨੁ ਵਡੇ ਸਤ ਪੁਰਖਾ ਪੂਰੇ ਜਿਨ ਗੁਰਮਤਿ ਨਾਮੁ ਧਿਆਇਆ ॥
ਜਨੁ ਨਾਨਕੁ ਰੇਣੁ ਮੰਗੈ ਪਗ ਸਾਧੂ ਮਨਿ ਚੂਕਾ ਸੋਗੁ ਵਿਜੋਗੁ ਜੀਉ ॥
ਜਿਨ੍ਹ੍ਹ ਹਰਿ ਮੀਠ ਲਗਾਨਾ ਤੇ ਜਨ ਪਰਧਾਨਾ ਤੇ ਊਤਮ ਹਰਿ ਹਰਿ ਲੋਗ ਜੀਉ ॥੪॥੩॥੧੦॥
ਆਸਾ ਮਹਲਾ ੪ ॥
ਸਤਜੁਗਿ ਸਭੁ ਸੰਤੋਖ ਸਰੀਰਾ ਪਗ ਚਾਰੇ ਧਰਮੁ ਧਿਆਨੁ ਜੀਉ ॥
ਮਨਿ ਤਨਿ ਹਰਿ ਗਾਵਹਿ ਪਰਮ ਸੁਖੁ ਪਾਵਹਿ ਹਰਿ ਹਿਰਦੈ ਹਰਿ ਗੁਣ ਗਿਆਨੁ ਜੀਉ ॥
ਗੁਣ ਗਿਆਨੁ ਪਦਾਰਥੁ ਹਰਿ ਹਰਿ ਕਿਰਤਾਰਥੁ ਸੋਭਾ ਗੁਰਮੁਖਿ ਹੋਈ ॥
ਅੰਤਰਿ ਬਾਹਰਿ ਹਰਿ ਪ੍ਰਭੁ ਏਕੋ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਈ ॥
ਹਰਿ ਹਰਿ ਲਿਵ ਲਾਈ ਹਰਿ ਨਾਮੁ ਸਖਾਈ ਹਰਿ ਦਰਗਹ ਪਾਵੈ ਮਾਨੁ ਜੀਉ ॥
ਸਤਜੁਗਿ ਸਭੁ ਸੰਤੋਖ ਸਰੀਰਾ ਪਗ ਚਾਰੇ ਧਰਮੁ ਧਿਆਨੁ ਜੀਉ ॥੧॥
ਤੇਤਾ ਜੁਗੁ ਆਇਆ ਅੰਤਰਿ ਜੋਰੁ ਪਾਇਆ ਜਤੁ ਸੰਜਮ ਕਰਮ ਕਮਾਇ ਜੀਉ ॥
ਪਗੁ ਚਉਥਾ ਖਿਸਿਆ ਤ੍ਰੈ ਪਗ ਟਿਕਿਆ ਮਨਿ ਹਿਰਦੈ ਕ੍ਰੋਧੁ ਜਲਾਇ ਜੀਉ ॥
ਮਨਿ ਹਿਰਦੈ ਕ੍ਰੋਧੁ ਮਹਾ ਬਿਸਲੋਧੁ ਨਿਰਪ ਧਾਵਹਿ ਲੜਿ ਦੁਖੁ ਪਾਇਆ ॥
ਅੰਤਰਿ ਮਮਤਾ ਰੋਗੁ ਲਗਾਨਾ ਹਉਮੈ ਅਹੰਕਾਰੁ ਵਧਾਇਆ ॥
ਹਰਿ ਹਰਿ ਕ੍ਰਿਪਾ ਧਾਰੀ ਮੇਰੈ ਠਾਕੁਰਿ ਬਿਖੁ ਗੁਰਮਤਿ ਹਰਿ ਨਾਮਿ ਲਹਿ ਜਾਇ ਜੀਉ ॥
ਤੇਤਾ ਜੁਗੁ ਆਇਆ ਅੰਤਰਿ ਜੋਰੁ ਪਾਇਆ ਜਤੁ ਸੰਜਮ ਕਰਮ ਕਮਾਇ ਜੀਉ ॥੨॥
ਜੁਗੁ ਦੁਆਪੁਰੁ ਆਇਆ ਭਰਮਿ ਭਰਮਾਇਆ ਹਰਿ ਗੋਪੀ ਕਾਨ੍ਹ੍ਹੁ ਉਪਾਇ ਜੀਉ ॥
ਤਪੁ ਤਾਪਨ ਤਾਪਹਿ ਜਗ ਪੁੰਨ ਆਰੰਭਹਿ ਅਤਿ ਕਿਰਿਆ ਕਰਮ ਕਮਾਇ ਜੀਉ ॥
ਕਿਰਿਆ ਕਰਮ ਕਮਾਇਆ ਪਗ ਦੁਇ ਖਿਸਕਾਇਆ ਦੁਇ ਪਗ ਟਿਕੈ ਟਿਕਾਇ ਜੀਉ ॥
ਮਹਾ ਜੁਧ ਜੋਧ ਬਹੁ ਕੀਨ੍ਹ੍ਹੇ ਵਿਚਿ ਹਉਮੈ ਪਚੈ ਪਚਾਇ ਜੀਉ ॥
ਦੀਨ ਦਇਆਲਿ ਗੁਰੁ ਸਾਧੁ ਮਿਲਾਇਆ ਮਿਲਿ ਸਤਿਗੁਰ ਮਲੁ ਲਹਿ ਜਾਇ ਜੀਉ ॥
ਜੁਗੁ ਦੁਆਪੁਰੁ ਆਇਆ ਭਰਮਿ ਭਰਮਾਇਆ ਹਰਿ ਗੋਪੀ ਕਾਨ੍ਹ੍ਹੁ ਉਪਾਇ ਜੀਉ ॥੩॥

