#446
ਕਲਿਜੁਗੁ ਹਰਿ ਕੀਆ ਪਗ ਤ੍ਰੈ ਖਿਸਕੀਆ ਪਗੁ ਚਉਥਾ ਟਿਕੈ ਟਿਕਾਇ ਜੀਉ ॥
ਗੁਰ ਸਬਦੁ ਕਮਾਇਆ ਅਉਖਧੁ ਹਰਿ ਪਾਇਆ ਹਰਿ ਕੀਰਤਿ ਹਰਿ ਸਾਂਤਿ ਪਾਇ ਜੀਉ ॥
ਹਰਿ ਕੀਰਤਿ ਰੁਤਿ ਆਈ ਹਰਿ ਨਾਮੁ ਵਡਾਈ ਹਰਿ ਹਰਿ ਨਾਮੁ ਖੇਤੁ ਜਮਾਇਆ ॥
ਕਲਿਜੁਗਿ ਬੀਜੁ ਬੀਜੇ ਬਿਨੁ ਨਾਵੈ ਸਭੁ ਲਾਹਾ ਮੂਲੁ ਗਵਾਇਆ ॥
ਜਨ ਨਾਨਕਿ ਗੁਰੁ ਪੂਰਾ ਪਾਇਆ ਮਨਿ ਹਿਰਦੈ ਨਾਮੁ ਲਖਾਇ ਜੀਉ ॥
ਕਲਜੁਗੁ ਹਰਿ ਕੀਆ ਪਗ ਤ੍ਰੈ ਖਿਸਕੀਆ ਪਗੁ ਚਉਥਾ ਟਿਕੈ ਟਿਕਾਇ ਜੀਉ ॥੪॥੪॥੧੧॥
ਆਸਾ ਮਹਲਾ ੪ ॥
ਹਰਿ ਕੀਰਤਿ ਮਨਿ ਭਾਈ ਪਰਮ ਗਤਿ ਪਾਈ ਹਰਿ ਮਨਿ ਤਨਿ ਮੀਠ ਲਗਾਨ ਜੀਉ ॥
ਹਰਿ ਹਰਿ ਰਸੁ ਪਾਇਆ ਗੁਰਮਤਿ ਹਰਿ ਧਿਆਇਆ ਧੁਰਿ ਮਸਤਕਿ ਭਾਗ ਪੁਰਾਨ ਜੀਉ ॥
ਧੁਰਿ ਮਸਤਕਿ ਭਾਗੁ ਹਰਿ ਨਾਮਿ ਸੁਹਾਗੁ ਹਰਿ ਨਾਮੈ ਹਰਿ ਗੁਣ ਗਾਇਆ ॥
ਮਸਤਕਿ ਮਣੀ ਪ੍ਰੀਤਿ ਬਹੁ ਪ੍ਰਗਟੀ ਹਰਿ ਨਾਮੈ ਹਰਿ ਸੋਹਾਇਆ ॥
ਜੋਤੀ ਜੋਤਿ ਮਿਲੀ ਪ੍ਰਭੁ ਪਾਇਆ ਮਿਲਿ ਸਤਿਗੁਰ ਮਨੂਆ ਮਾਨ ਜੀਉ ॥
ਹਰਿ ਕੀਰਤਿ ਮਨਿ ਭਾਈ ਪਰਮ ਗਤਿ ਪਾਈ ਹਰਿ ਮਨਿ ਤਨਿ ਮੀਠ ਲਗਾਨ ਜੀਉ ॥੧॥
ਹਰਿ ਹਰਿ ਜਸੁ ਗਾਇਆ ਪਰਮ ਪਦੁ ਪਾਇਆ ਤੇ ਊਤਮ ਜਨ ਪਰਧਾਨ ਜੀਉ ॥
ਤਿਨ੍ਹ੍ਹ ਹਮ ਚਰਣ ਸਰੇਵਹ ਖਿਨੁ ਖਿਨੁ ਪਗ ਧੋਵਹ ਜਿਨ ਹਰਿ ਮੀਠ ਲਗਾਨ ਜੀਉ ॥
ਹਰਿ ਮੀਠਾ ਲਾਇਆ ਪਰਮ ਸੁਖ ਪਾਇਆ ਮੁਖਿ ਭਾਗਾ ਰਤੀ ਚਾਰੇ ॥
ਗੁਰਮਤਿ ਹਰਿ ਗਾਇਆ ਹਰਿ ਹਾਰੁ ਉਰਿ ਪਾਇਆ ਹਰਿ ਨਾਮਾ ਕੰਠਿ ਧਾਰੇ ॥
ਸਭ ਏਕ ਦ੍ਰਿਸਟਿ ਸਮਤੁ ਕਰਿ ਦੇਖੈ ਸਭੁ ਆਤਮ ਰਾਮੁ ਪਛਾਨ ਜੀਉ ॥
ਹਰਿ ਹਰਿ ਜਸੁ ਗਾਇਆ ਪਰਮ ਪਦੁ ਪਾਇਆ ਤੇ ਊਤਮ ਜਨ ਪਰਧਾਨ ਜੀਉ ॥੨॥
ਸਤਸੰਗਤਿ ਮਨਿ ਭਾਈ ਹਰਿ ਰਸਨ ਰਸਾਈ ਵਿਚਿ ਸੰਗਤਿ ਹਰਿ ਰਸੁ ਹੋਇ ਜੀਉ ॥
ਹਰਿ ਹਰਿ ਆਰਾਧਿਆ ਗੁਰ ਸਬਦਿ ਵਿਗਾਸਿਆ ਬੀਜਾ ਅਵਰੁ ਨ ਕੋਇ ਜੀਉ ॥
ਅਵਰੁ ਨ ਕੋਇ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਸੋਇ ਜਿਨਿ ਪੀਆ ਸੋ ਬਿਧਿ ਜਾਣੈ ॥
ਧਨੁ ਧੰਨੁ ਗੁਰੂ ਪੂਰਾ ਪ੍ਰਭੁ ਪਾਇਆ ਲਗਿ ਸੰਗਤਿ ਨਾਮੁ ਪਛਾਣੈ ॥
ਨਾਮੋ ਸੇਵਿ ਨਾਮੋ ਆਰਾਧੈ ਬਿਨੁ ਨਾਮੈ ਅਵਰੁ ਨ ਕੋਇ ਜੀਉ ॥
ਸਤਸੰਗਤਿ ਮਨਿ ਭਾਈ ਹਰਿ ਰਸਨ ਰਸਾਈ ਵਿਚਿ ਸੰਗਤਿ ਹਰਿ ਰਸੁ ਹੋਇ ਜੀਉ ॥੩॥
ਹਰਿ ਦਇਆ ਪ੍ਰਭ ਧਾਰਹੁ ਪਾਖਣ ਹਮ ਤਾਰਹੁ ਕਢਿ ਲੇਵਹੁ ਸਬਦਿ ਸੁਭਾਇ ਜੀਉ ॥
ਮੋਹ ਚੀਕੜਿ ਫਾਥੇ ਨਿਘਰਤ ਹਮ ਜਾਤੇ ਹਰਿ ਬਾਂਹ ਪ੍ਰਭੂ ਪਕਰਾਇ ਜੀਉ ॥
ਪ੍ਰਭਿ ਬਾਂਹ ਪਕਰਾਈ ਊਤਮ ਮਤਿ ਪਾਈ ਗੁਰ ਚਰਣੀ ਜਨੁ ਲਾਗਾ ॥

