#440
ਪਿਰੁ ਸੰਗਿ ਕਾਮਣਿ ਜਾਣਿਆ ਗੁਰਿ ਮੇਲਿ ਮਿਲਾਈ ਰਾਮ ॥
ਅੰਤਰਿ ਸਬਦਿ ਮਿਲੀ ਸਹਜੇ ਤਪਤਿ ਬੁਝਾਈ ਰਾਮ ॥
ਸਬਦਿ ਤਪਤਿ ਬੁਝਾਈ ਅੰਤਰਿ ਸਾਂਤਿ ਆਈ ਸਹਜੇ ਹਰਿ ਰਸੁ ਚਾਖਿਆ ॥
ਮਿਲਿ ਪ੍ਰੀਤਮ ਅਪਣੇ ਸਦਾ ਰੰਗੁ ਮਾਣੇ ਸਚੈ ਸਬਦਿ ਸੁਭਾਖਿਆ ॥
ਪੜਿ ਪੜਿ ਪੰਡਿਤ ਮੋਨੀ ਥਾਕੇ ਭੇਖੀ ਮੁਕਤਿ ਨ ਪਾਈ ॥
ਨਾਨਕ ਬਿਨੁ ਭਗਤੀ ਜਗੁ ਬਉਰਾਨਾ ਸਚੈ ਸਬਦਿ ਮਿਲਾਈ ॥੩॥
ਸਾ ਧਨ ਮਨਿ ਅਨਦੁ ਭਇਆ ਹਰਿ ਜੀਉ ਮੇਲਿ ਪਿਆਰੇ ਰਾਮ ॥
ਸਾ ਧਨ ਹਰਿ ਕੈ ਰਸਿ ਰਸੀ ਗੁਰ ਕੈ ਸਬਦਿ ਅਪਾਰੇ ਰਾਮ ॥
ਸਬਦਿ ਅਪਾਰੇ ਮਿਲੇ ਪਿਆਰੇ ਸਦਾ ਗੁਣ ਸਾਰੇ ਮਨਿ ਵਸੇ ॥
ਸੇਜ ਸੁਹਾਵੀ ਜਾ ਪਿਰਿ ਰਾਵੀ ਮਿਲਿ ਪ੍ਰੀਤਮ ਅਵਗਣ ਨਸੇ ॥
ਜਿਤੁ ਘਰਿ ਨਾਮੁ ਹਰਿ ਸਦਾ ਧਿਆਈਐ ਸੋਹਿਲੜਾ ਜੁਗ ਚਾਰੇ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਸਦਾ ਅਨਦੁ ਹੈ ਹਰਿ ਮਿਲਿਆ ਕਾਰਜ ਸਾਰੇ ॥੪॥੧॥੬॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਆਸਾ ਮਹਲਾ ੩ ਛੰਤ ਘਰੁ ੩ ॥
ਸਾਜਨ ਮੇਰੇ ਪ੍ਰੀਤਮਹੁ ਤੁਮ ਸਹ ਕੀ ਭਗਤਿ ਕਰੇਹੋ ॥
ਗੁਰੁ ਸੇਵਹੁ ਸਦਾ ਆਪਣਾ ਨਾਮੁ ਪਦਾਰਥੁ ਲੇਹੋ ॥
ਭਗਤਿ ਕਰਹੁ ਤੁਮ ਸਹੈ ਕੇਰੀ ਜੋ ਸਹ ਪਿਆਰੇ ਭਾਵਏ ॥
ਆਪਣਾ ਭਾਣਾ ਤੁਮ ਕਰਹੁ ਤਾ ਫਿਰਿ ਸਹ ਖੁਸੀ ਨ ਆਵਏ ॥
ਭਗਤਿ ਭਾਵ ਇਹੁ ਮਾਰਗੁ ਬਿਖੜਾ ਗੁਰ ਦੁਆਰੈ ਕੋ ਪਾਵਏ ॥
ਕਹੈ ਨਾਨਕੁ ਜਿਸੁ ਕਰੇ ਕਿਰਪਾ ਸੋ ਹਰਿ ਭਗਤੀ ਚਿਤੁ ਲਾਵਏ ॥੧॥
ਮੇਰੇ ਮਨ ਬੈਰਾਗੀਆ ਤੂੰ ਬੈਰਾਗੁ ਕਰਿ ਕਿਸੁ ਦਿਖਾਵਹਿ ॥
ਹਰਿ ਸੋਹਿਲਾ ਤਿਨ੍ਹ੍ਹ ਸਦ ਸਦਾ ਜੋ ਹਰਿ ਗੁਣ ਗਾਵਹਿ ॥
ਕਰਿ ਬੈਰਾਗੁ ਤੂੰ ਛੋਡਿ ਪਾਖੰਡੁ ਸੋ ਸਹੁ ਸਭੁ ਕਿਛੁ ਜਾਣਏ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਏਕੋ ਸੋਈ ਗੁਰਮੁਖਿ ਹੁਕਮੁ ਪਛਾਣਏ ॥
ਜਿਨਿ ਹੁਕਮੁ ਪਛਾਤਾ ਹਰੀ ਕੇਰਾ ਸੋਈ ਸਰਬ ਸੁਖ ਪਾਵਏ ॥
ਇਵ ਕਹੈ ਨਾਨਕੁ ਸੋ ਬੈਰਾਗੀ ਅਨਦਿਨੁ ਹਰਿ ਲਿਵ ਲਾਵਏ ॥੨॥
ਜਹ ਜਹ ਮਨ ਤੂੰ ਧਾਵਦਾ ਤਹ ਤਹ ਹਰਿ ਤੇਰੈ ਨਾਲੇ ॥
ਮਨ ਸਿਆਣਪ ਛੋਡੀਐ ਗੁਰ ਕਾ ਸਬਦੁ ਸਮਾਲੇ ॥
ਸਾਥਿ ਤੇਰੈ ਸੋ ਸਹੁ ਸਦਾ ਹੈ ਇਕੁ ਖਿਨੁ ਹਰਿ ਨਾਮੁ ਸਮਾਲਹੇ ॥
ਜਨਮ ਜਨਮ ਕੇ ਤੇਰੇ ਪਾਪ ਕਟੇ ਅੰਤਿ ਪਰਮ ਪਦੁ ਪਾਵਹੇ ॥
ਸਾਚੇ ਨਾਲਿ ਤੇਰਾ ਗੰਢੁ ਲਾਗੈ ਗੁਰਮੁਖਿ ਸਦਾ ਸਮਾਲੇ ॥
ਇਉ ਕਹੈ ਨਾਨਕੁ ਜਹ ਮਨ ਤੂੰ ਧਾਵਦਾ ਤਹ ਹਰਿ ਤੇਰੈ ਸਦਾ ਨਾਲੇ ॥੩॥
ਸਤਿਗੁਰ ਮਿਲਿਐ ਧਾਵਤੁ ਥੰਮ੍ਹ੍ਹਿਆ ਨਿਜ ਘਰਿ ਵਸਿਆ ਆਏ ॥
ਨਾਮੁ ਵਿਹਾਝੇ ਨਾਮੁ ਲਏ ਨਾਮਿ ਰਹੇ ਸਮਾਏ ॥

