#455
ਜੈਸੀ ਚਾਤ੍ਰਿਕ ਪਿਆਸ ਖਿਨੁ ਖਿਨੁ ਬੂੰਦ ਚਵੈ ਬਰਸੁ ਸੁਹਾਵੇ ਮੇਹੁ ॥
ਹਰਿ ਪ੍ਰੀਤਿ ਕਰੀਜੈ ਇਹੁ ਮਨੁ ਦੀਜੈ ਅਤਿ ਲਾਈਐ ਚਿਤੁ ਮੁਰਾਰੀ ॥
ਮਾਨੁ ਨ ਕੀਜੈ ਸਰਣਿ ਪਰੀਜੈ ਦਰਸਨ ਕਉ ਬਲਿਹਾਰੀ ॥
ਗੁਰ ਸੁਪ੍ਰਸੰਨੇ ਮਿਲੁ ਨਾਹ ਵਿਛੁੰਨੇ ਧਨ ਦੇਦੀ ਸਾਚੁ ਸਨੇਹਾ ॥
ਕਹੁ ਨਾਨਕ ਛੰਤ ਅਨੰਤ ਠਾਕੁਰ ਕੇ ਹਰਿ ਸਿਉ ਕੀਜੈ ਨੇਹਾ ਮਨ ਐਸਾ ਨੇਹੁ ਕਰੇਹੁ ॥੨॥
ਚਕਵੀ ਸੂਰ ਸਨੇਹੁ ਚਿਤਵੈ ਆਸ ਘਣੀ ਕਦਿ ਦਿਨੀਅਰੁ ਦੇਖੀਐ ॥
ਕੋਕਿਲ ਅੰਬ ਪਰੀਤਿ ਚਵੈ ਸੁਹਾਵੀਆ ਮਨ ਹਰਿ ਰੰਗੁ ਕੀਜੀਐ ॥
ਹਰਿ ਪ੍ਰੀਤਿ ਕਰੀਜੈ ਮਾਨੁ ਨ ਕੀਜੈ ਇਕ ਰਾਤੀ ਕੇ ਹਭਿ ਪਾਹੁਣਿਆ ॥
ਅਬ ਕਿਆ ਰੰਗੁ ਲਾਇਓ ਮੋਹੁ ਰਚਾਇਓ ਨਾਗੇ ਆਵਣ ਜਾਵਣਿਆ ॥
ਥਿਰੁ ਸਾਧੂ ਸਰਣੀ ਪੜੀਐ ਚਰਣੀ ਅਬ ਟੂਟਸਿ ਮੋਹੁ ਜੁ ਕਿਤੀਐ ॥
ਕਹੁ ਨਾਨਕ ਛੰਤ ਦਇਆਲ ਪੁਰਖ ਕੇ ਮਨ ਹਰਿ ਲਾਇ ਪਰੀਤਿ ਕਬ ਦਿਨੀਅਰੁ ਦੇਖੀਐ ॥੩॥
ਨਿਸਿ ਕੁਰੰਕ ਜੈਸੇ ਨਾਦ ਸੁਣਿ ਸ੍ਰਵਣੀ ਹੀਉ ਡਿਵੈ ਮਨ ਐਸੀ ਪ੍ਰੀਤਿ ਕੀਜੈ ॥
ਜੈਸੀ ਤਰੁਣਿ ਭਤਾਰ ਉਰਝੀ ਪਿਰਹਿ ਸਿਵੈ ਇਹੁ ਮਨੁ ਲਾਲ ਦੀਜੈ ॥
ਮਨੁ ਲਾਲਹਿ ਦੀਜੈ ਭੋਗ ਕਰੀਜੈ ਹਭਿ ਖੁਸੀਆ ਰੰਗ ਮਾਣੇ ॥
ਪਿਰੁ ਅਪਨਾ ਪਾਇਆ ਰੰਗੁ ਲਾਲੁ ਬਣਾਇਆ ਅਤਿ ਮਿਲਿਓ ਮਿਤ੍ਰ ਚਿਰਾਣੇ ॥
ਗੁਰੁ ਥੀਆ ਸਾਖੀ ਤਾ ਡਿਠਮੁ ਆਖੀ ਪਿਰ ਜੇਹਾ ਅਵਰੁ ਨ ਦੀਸੈ ॥
ਕਹੁ ਨਾਨਕ ਛੰਤ ਦਇਆਲ ਮੋਹਨ ਕੇ ਮਨ ਹਰਿ ਚਰਣ ਗਹੀਜੈ ਐਸੀ ਮਨ ਪ੍ਰੀਤਿ ਕੀਜੈ ॥੪॥੧॥੪॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਸਲੋਕੁ ॥
ਬਨੁ ਬਨੁ ਫਿਰਤੀ ਖੋਜਤੀ ਹਾਰੀ ਬਹੁ ਅਵਗਾਹਿ ॥
ਨਾਨਕ ਭੇਟੇ ਸਾਧ ਜਬ ਹਰਿ ਪਾਇਆ ਮਨ ਮਾਹਿ ॥੧॥
ਛੰਤ ॥
ਜਾ ਕਉ ਖੋਜਹਿ ਅਸੰਖ ਮੁਨੀ ਅਨੇਕ ਤਪੇ ॥
ਬ੍ਰਹਮੇ ਕੋਟਿ ਅਰਾਧਹਿ ਗਿਆਨੀ ਜਾਪ ਜਪੇ ॥
ਜਪ ਤਾਪ ਸੰਜਮ ਕਿਰਿਆ ਪੂਜਾ ਅਨਿਕ ਸੋਧਨ ਬੰਦਨਾ ॥
ਕਰਿ ਗਵਨੁ ਬਸੁਧਾ ਤੀਰਥਹ ਮਜਨੁ ਮਿਲਨ ਕਉ ਨਿਰੰਜਨਾ ॥
ਮਾਨੁਖ ਬਨੁ ਤਿਨੁ ਪਸੂ ਪੰਖੀ ਸਗਲ ਤੁਝਹਿ ਅਰਾਧਤੇ ॥
ਦਇਆਲ ਲਾਲ ਗੋਬਿੰਦ ਨਾਨਕ ਮਿਲੁ ਸਾਧਸੰਗਤਿ ਹੋਇ ਗਤੇ ॥੧॥
ਕੋਟਿ ਬਿਸਨ ਅਵਤਾਰ ਸੰਕਰ ਜਟਾਧਾਰ ॥
ਚਾਹਹਿ ਤੁਝਹਿ ਦਇਆਰ ਮਨਿ ਤਨਿ ਰੁਚ ਅਪਾਰ ॥
ਅਪਾਰ ਅਗਮ ਗੋਬਿੰਦ ਠਾਕੁਰ ਸਗਲ ਪੂਰਕ ਪ੍ਰਭ ਧਨੀ ॥
ਸੁਰ ਸਿਧ ਗਣ ਗੰਧਰਬ ਧਿਆਵਹਿ ਜਖ ਕਿੰਨਰ ਗੁਣ ਭਨੀ ॥
ਕੋਟਿ ਇੰਦ੍ਰ ਅਨੇਕ ਦੇਵਾ ਜਪਤ ਸੁਆਮੀ ਜੈ ਜੈ ਕਾਰ ॥
ਅਨਾਥ ਨਾਥ ਦਇਆਲ ਨਾਨਕ ਸਾਧਸੰਗਤਿ ਮਿਲਿ ਉਧਾਰ ॥੨॥
ਕੋਟਿ ਦੇਵੀ ਜਾ ਕਉ ਸੇਵਹਿ ਲਖਿਮੀ ਅਨਿਕ ਭਾਤਿ ॥

