#450
ਜਨ ਨਾਨਕ ਕਉ ਹਰਿ ਬਖਸਿਆ ਹਰਿ ਭਗਤਿ ਭੰਡਾਰਾ ॥੨॥
ਹਮ ਕਿਆ ਗੁਣ ਤੇਰੇ ਵਿਥਰਹ ਸੁਆਮੀ ਤੂੰ ਅਪਰ ਅਪਾਰੋ ਰਾਮ ਰਾਜੇ ॥
ਹਰਿ ਨਾਮੁ ਸਾਲਾਹਹ ਦਿਨੁ ਰਾਤਿ ਏਹਾ ਆਸ ਆਧਾਰੋ ॥
ਹਮ ਮੂਰਖ ਕਿਛੂਅ ਨ ਜਾਣਹਾ ਕਿਵ ਪਾਵਹ ਪਾਰੋ ॥
ਜਨੁ ਨਾਨਕੁ ਹਰਿ ਕਾ ਦਾਸੁ ਹੈ ਹਰਿ ਦਾਸ ਪਨਿਹਾਰੋ ॥੩॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਾਖਿ ਲੈ ਹਮ ਸਰਣਿ ਪ੍ਰਭ ਆਏ ਰਾਮ ਰਾਜੇ ॥
ਹਮ ਭੂਲਿ ਵਿਗਾੜਹ ਦਿਨਸੁ ਰਾਤਿ ਹਰਿ ਲਾਜ ਰਖਾਏ ॥
ਹਮ ਬਾਰਿਕ ਤੂੰ ਗੁਰੁ ਪਿਤਾ ਹੈ ਦੇ ਮਤਿ ਸਮਝਾਏ ॥
ਜਨੁ ਨਾਨਕੁ ਦਾਸੁ ਹਰਿ ਕਾਂਢਿਆ ਹਰਿ ਪੈਜ ਰਖਾਏ ॥੪॥੧੦॥੧੭॥
ਆਸਾ ਮਹਲਾ ੪ ॥
ਜਿਨ ਮਸਤਕਿ ਧੁਰਿ ਹਰਿ ਲਿਖਿਆ ਤਿਨਾ ਸਤਿਗੁਰੁ ਮਿਲਿਆ ਰਾਮ ਰਾਜੇ ॥
ਅਗਿਆਨੁ ਅੰਧੇਰਾ ਕਟਿਆ ਗੁਰ ਗਿਆਨੁ ਘਟਿ ਬਲਿਆ ॥
ਹਰਿ ਲਧਾ ਰਤਨੁ ਪਦਾਰਥੋ ਫਿਰਿ ਬਹੁੜਿ ਨ ਚਲਿਆ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਆਰਾਧਿਆ ਆਰਾਧਿ ਹਰਿ ਮਿਲਿਆ ॥੧॥
ਜਿਨੀ ਐਸਾ ਹਰਿ ਨਾਮੁ ਨ ਚੇਤਿਓ ਸੇ ਕਾਹੇ ਜਗਿ ਆਏ ਰਾਮ ਰਾਜੇ ॥
ਇਹੁ ਮਾਣਸ ਜਨਮੁ ਦੁਲੰਭੁ ਹੈ ਨਾਮ ਬਿਨਾ ਬਿਰਥਾ ਸਭੁ ਜਾਏ ॥
ਹੁਣਿ ਵਤੈ ਹਰਿ ਨਾਮੁ ਨ ਬੀਜਿਓ ਅਗੈ ਭੁਖਾ ਕਿਆ ਖਾਏ ॥
ਮਨਮੁਖਾ ਨੋ ਫਿਰਿ ਜਨਮੁ ਹੈ ਨਾਨਕ ਹਰਿ ਭਾਏ ॥੨॥
ਤੂੰ ਹਰਿ ਤੇਰਾ ਸਭੁ ਕੋ ਸਭਿ ਤੁਧੁ ਉਪਾਏ ਰਾਮ ਰਾਜੇ ॥
ਕਿਛੁ ਹਾਥਿ ਕਿਸੈ ਦੈ ਕਿਛੁ ਨਾਹੀ ਸਭਿ ਚਲਹਿ ਚਲਾਏ ॥
ਜਿਨ੍ਹ੍ਹ ਤੂੰ ਮੇਲਹਿ ਪਿਆਰੇ ਸੇ ਤੁਧੁ ਮਿਲਹਿ ਜੋ ਹਰਿ ਮਨਿ ਭਾਏ ॥
ਜਨ ਨਾਨਕ ਸਤਿਗੁਰੁ ਭੇਟਿਆ ਹਰਿ ਨਾਮਿ ਤਰਾਏ ॥੩॥
ਕੋਈ ਗਾਵੈ ਰਾਗੀ ਨਾਦੀ ਬੇਦੀ ਬਹੁ ਭਾਤਿ ਕਰਿ ਨਹੀ ਹਰਿ ਹਰਿ ਭੀਜੈ ਰਾਮ ਰਾਜੇ ॥
ਜਿਨਾ ਅੰਤਰਿ ਕਪਟੁ ਵਿਕਾਰੁ ਹੈ ਤਿਨਾ ਰੋਇ ਕਿਆ ਕੀਜੈ ॥
ਹਰਿ ਕਰਤਾ ਸਭੁ ਕਿਛੁ ਜਾਣਦਾ ਸਿਰਿ ਰੋਗ ਹਥੁ ਦੀਜੈ ॥
ਜਿਨਾ ਨਾਨਕ ਗੁਰਮੁਖਿ ਹਿਰਦਾ ਸੁਧੁ ਹੈ ਹਰਿ ਭਗਤਿ ਹਰਿ ਲੀਜੈ ॥੪॥੧੧॥੧੮॥
ਆਸਾ ਮਹਲਾ ੪ ॥
ਜਿਨ ਅੰਤਰਿ ਹਰਿ ਹਰਿ ਪ੍ਰੀਤਿ ਹੈ ਤੇ ਜਨ ਸੁਘੜ ਸਿਆਣੇ ਰਾਮ ਰਾਜੇ ॥
ਜੇ ਬਾਹਰਹੁ ਭੁਲਿ ਚੁਕਿ ਬੋਲਦੇ ਭੀ ਖਰੇ ਹਰਿ ਭਾਣੇ ॥
ਹਰਿ ਸੰਤਾ ਨੋ ਹੋਰੁ ਥਾਉ ਨਾਹੀ ਹਰਿ ਮਾਣੁ ਨਿਮਾਣੇ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਦੀਬਾਣੁ ਹੈ ਹਰਿ ਤਾਣੁ ਸਤਾਣੇ ॥੧॥
ਜਿਥੈ ਜਾਇ ਬਹੈ ਮੇਰਾ ਸਤਿਗੁਰੂ ਸੋ ਥਾਨੁ ਸੁਹਾਵਾ ਰਾਮ ਰਾਜੇ ॥
ਗੁਰਸਿਖੀ ਸੋ ਥਾਨੁ ਭਾਲਿਆ ਲੈ ਧੂਰਿ ਮੁਖਿ ਲਾਵਾ ॥
ਗੁਰਸਿਖਾ ਕੀ ਘਾਲ ਥਾਇ ਪਈ ਜਿਨ ਹਰਿ ਨਾਮੁ ਧਿਆਵਾ ॥
ਜਿਨ੍ਹ੍ਹ ਨਾਨਕੁ ਸਤਿਗੁਰੁ ਪੂਜਿਆ ਤਿਨ ਹਰਿ ਪੂਜ ਕਰਾਵਾ ॥੨॥
ਗੁਰਸਿਖਾ ਮਨਿ ਹਰਿ ਪ੍ਰੀਤਿ ਹੈ ਹਰਿ ਨਾਮ ਹਰਿ ਤੇਰੀ ਰਾਮ ਰਾਜੇ ॥

