#456
ਗੁਪਤ ਪ੍ਰਗਟ ਜਾ ਕਉ ਅਰਾਧਹਿ ਪਉਣ ਪਾਣੀ ਦਿਨਸੁ ਰਾਤਿ ॥
ਨਖਿਅਤ੍ਰ ਸਸੀਅਰ ਸੂਰ ਧਿਆਵਹਿ ਬਸੁਧ ਗਗਨਾ ਗਾਵਏ ॥
ਸਗਲ ਖਾਣੀ ਸਗਲ ਬਾਣੀ ਸਦਾ ਸਦਾ ਧਿਆਵਏ ॥
ਸਿਮ੍ਰਿਤਿ ਪੁਰਾਣ ਚਤੁਰ ਬੇਦਹ ਖਟੁ ਸਾਸਤ੍ਰ ਜਾ ਕਉ ਜਪਾਤਿ ॥
ਪਤਿਤ ਪਾਵਨ ਭਗਤਿ ਵਛਲ ਨਾਨਕ ਮਿਲੀਐ ਸੰਗਿ ਸਾਤਿ ॥੩॥
ਜੇਤੀ ਪ੍ਰਭੂ ਜਨਾਈ ਰਸਨਾ ਤੇਤ ਭਨੀ ॥
ਅਨਜਾਨਤ ਜੋ ਸੇਵੈ ਤੇਤੀ ਨਹ ਜਾਇ ਗਨੀ ॥
ਅਵਿਗਤ ਅਗਨਤ ਅਥਾਹ ਠਾਕੁਰ ਸਗਲ ਮੰਝੇ ਬਾਹਰਾ ॥
ਸਰਬ ਜਾਚਿਕ ਏਕੁ ਦਾਤਾ ਨਹ ਦੂਰਿ ਸੰਗੀ ਜਾਹਰਾ ॥
ਵਸਿ ਭਗਤ ਥੀਆ ਮਿਲੇ ਜੀਆ ਤਾ ਕੀ ਉਪਮਾ ਕਿਤ ਗਨੀ ॥
ਇਹੁ ਦਾਨੁ ਮਾਨੁ ਨਾਨਕੁ ਪਾਏ ਸੀਸੁ ਸਾਧਹ ਧਰਿ ਚਰਨੀ ॥੪॥੨॥੫॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਸਲੋਕ ॥
ਉਦਮੁ ਕਰਹੁ ਵਡਭਾਗੀਹੋ ਸਿਮਰਹੁ ਹਰਿ ਹਰਿ ਰਾਇ ॥
ਨਾਨਕ ਜਿਸੁ ਸਿਮਰਤ ਸਭ ਸੁਖ ਹੋਵਹਿ ਦੂਖੁ ਦਰਦੁ ਭ੍ਰਮੁ ਜਾਇ ॥੧॥
ਛੰਤੁ ॥
ਨਾਮੁ ਜਪਤ ਗੋਬਿੰਦ ਨਹ ਅਲਸਾਈਐ ॥
ਭੇਟਤ ਸਾਧੂ ਸੰਗ ਜਮ ਪੁਰਿ ਨਹ ਜਾਈਐ ॥
ਦੂਖ ਦਰਦ ਨ ਭਉ ਬਿਆਪੈ ਨਾਮੁ ਸਿਮਰਤ ਸਦ ਸੁਖੀ ॥
ਸਾਸਿ ਸਾਸਿ ਅਰਾਧਿ ਹਰਿ ਹਰਿ ਧਿਆਇ ਸੋ ਪ੍ਰਭੁ ਮਨਿ ਮੁਖੀ ॥
ਕ੍ਰਿਪਾਲ ਦਇਆਲ ਰਸਾਲ ਗੁਣ ਨਿਧਿ ਕਰਿ ਦਇਆ ਸੇਵਾ ਲਾਈਐ ॥
ਨਾਨਕੁ ਪਇਅੰਪੈ ਚਰਣ ਜੰਪੈ ਨਾਮੁ ਜਪਤ ਗੋਬਿੰਦ ਨਹ ਅਲਸਾਈਐ ॥੧॥
ਪਾਵਨ ਪਤਿਤ ਪੁਨੀਤ ਨਾਮ ਨਿਰੰਜਨਾ ॥
ਭਰਮ ਅੰਧੇਰ ਬਿਨਾਸ ਗਿਆਨ ਗੁਰ ਅੰਜਨਾ ॥
ਗੁਰ ਗਿਆਨ ਅੰਜਨ ਪ੍ਰਭ ਨਿਰੰਜਨ ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਪੂਰਿਆ ॥
ਇਕ ਨਿਮਖ ਜਾ ਕੈ ਰਿਦੈ ਵਸਿਆ ਮਿਟੇ ਤਿਸਹਿ ਵਿਸੂਰਿਆ ॥
ਅਗਾਧਿ ਬੋਧ ਸਮਰਥ ਸੁਆਮੀ ਸਰਬ ਕਾ ਭਉ ਭੰਜਨਾ ॥
ਨਾਨਕੁ ਪਇਅੰਪੈ ਚਰਣ ਜੰਪੈ ਪਾਵਨ ਪਤਿਤ ਪੁਨੀਤ ਨਾਮ ਨਿਰੰਜਨਾ ॥੨॥
ਓਟ ਗਹੀ ਗੋਪਾਲ ਦਇਆਲ ਕ੍ਰਿਪਾ ਨਿਧੇ ॥
ਮੋਹਿ ਆਸਰ ਤੁਅ ਚਰਨ ਤੁਮਾਰੀ ਸਰਨਿ ਸਿਧੇ ॥
ਹਰਿ ਚਰਨ ਕਾਰਨ ਕਰਨ ਸੁਆਮੀ ਪਤਿਤ ਉਧਰਨ ਹਰਿ ਹਰੇ ॥
ਸਾਗਰ ਸੰਸਾਰ ਭਵ ਉਤਾਰ ਨਾਮੁ ਸਿਮਰਤ ਬਹੁ ਤਰੇ ॥
ਆਦਿ ਅੰਤਿ ਬੇਅੰਤ ਖੋਜਹਿ ਸੁਨੀ ਉਧਰਨ ਸੰਤਸੰਗ ਬਿਧੇ ॥
ਨਾਨਕੁ ਪਇਅੰਪੈ ਚਰਨ ਜੰਪੈ ਓਟ ਗਹੀ ਗੋਪਾਲ ਦਇਆਲ ਕ੍ਰਿਪਾ ਨਿਧੇ ॥੩॥
ਭਗਤਿ ਵਛਲੁ ਹਰਿ ਬਿਰਦੁ ਆਪਿ ਬਨਾਇਆ ॥
ਜਹ ਜਹ ਸੰਤ ਅਰਾਧਹਿ ਤਹ ਤਹ ਪ੍ਰਗਟਾਇਆ ॥
ਪ੍ਰਭਿ ਆਪਿ ਲੀਏ ਸਮਾਇ ਸਹਜਿ ਸੁਭਾਇ ਭਗਤ ਕਾਰਜ ਸਾਰਿਆ ॥
ਆਨੰਦ ਹਰਿ ਜਸ ਮਹਾ ਮੰਗਲ ਸਰਬ ਦੂਖ ਵਿਸਾਰਿਆ ॥

