#452
ਪਿਰ ਰਤਿਅੜੇ ਮੈਡੇ ਲੋਇਣ ਮੇਰੇ ਪਿਆਰੇ ਚਾਤ੍ਰਿਕ ਬੂੰਦ ਜਿਵੈ ॥
ਮਨੁ ਸੀਤਲੁ ਹੋਆ ਮੇਰੇ ਪਿਆਰੇ ਹਰਿ ਬੂੰਦ ਪੀਵੈ ॥
ਤਨਿ ਬਿਰਹੁ ਜਗਾਵੈ ਮੇਰੇ ਪਿਆਰੇ ਨੀਦ ਨ ਪਵੈ ਕਿਵੈ ॥
ਹਰਿ ਸਜਣੁ ਲਧਾ ਮੇਰੇ ਪਿਆਰੇ ਨਾਨਕ ਗੁਰੂ ਲਿਵੈ ॥੩॥
ਚੜਿ ਚੇਤੁ ਬਸੰਤੁ ਮੇਰੇ ਪਿਆਰੇ ਭਲੀਅ ਰੁਤੇ ॥
ਪਿਰ ਬਾਝੜਿਅਹੁ ਮੇਰੇ ਪਿਆਰੇ ਆਂਗਣਿ ਧੂੜਿ ਲੁਤੇ ॥
ਮਨਿ ਆਸ ਉਡੀਣੀ ਮੇਰੇ ਪਿਆਰੇ ਦੁਇ ਨੈਨ ਜੁਤੇ ॥
ਗੁਰੁ ਨਾਨਕੁ ਦੇਖਿ ਵਿਗਸੀ ਮੇਰੇ ਪਿਆਰੇ ਜਿਉ ਮਾਤ ਸੁਤੇ ॥੪॥
ਹਰਿ ਕੀਆ ਕਥਾ ਕਹਾਣੀਆ ਮੇਰੇ ਪਿਆਰੇ ਸਤਿਗੁਰੂ ਸੁਣਾਈਆ ॥
ਗੁਰ ਵਿਟੜਿਅਹੁ ਹਉ ਘੋਲੀ ਮੇਰੇ ਪਿਆਰੇ ਜਿਨਿ ਹਰਿ ਮੇਲਾਈਆ ॥
ਸਭਿ ਆਸਾ ਹਰਿ ਪੂਰੀਆ ਮੇਰੇ ਪਿਆਰੇ ਮਨਿ ਚਿੰਦਿਅੜਾ ਫਲੁ ਪਾਇਆ ॥
ਹਰਿ ਤੁਠੜਾ ਮੇਰੇ ਪਿਆਰੇ ਜਨੁ ਨਾਨਕੁ ਨਾਮਿ ਸਮਾਇਆ ॥੫॥
ਪਿਆਰੇ ਹਰਿ ਬਿਨੁ ਪ੍ਰੇਮੁ ਨ ਖੇਲਸਾ ॥
ਕਿਉ ਪਾਈ ਗੁਰੁ ਜਿਤੁ ਲਗਿ ਪਿਆਰਾ ਦੇਖਸਾ ॥
ਹਰਿ ਦਾਤੜੇ ਮੇਲਿ ਗੁਰੂ ਮੁਖਿ ਗੁਰਮੁਖਿ ਮੇਲਸਾ ॥
ਗੁਰੁ ਨਾਨਕੁ ਪਾਇਆ ਮੇਰੇ ਪਿਆਰੇ ਧੁਰਿ ਮਸਤਕਿ ਲੇਖੁ ਸਾ ॥੬॥੧੪॥੨੧॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਆਸਾ ਮਹਲਾ ੫ ਛੰਤ ਘਰੁ ੧ ॥
ਅਨਦੋ ਅਨਦੁ ਘਣਾ ਮੈ ਸੋ ਪ੍ਰਭੁ ਡੀਠਾ ਰਾਮ ॥
ਚਾਖਿਅੜਾ ਚਾਖਿਅੜਾ ਮੈ ਹਰਿ ਰਸੁ ਮੀਠਾ ਰਾਮ ॥
ਹਰਿ ਰਸੁ ਮੀਠਾ ਮਨ ਮਹਿ ਵੂਠਾ ਸਤਿਗੁਰੁ ਤੂਠਾ ਸਹਜੁ ਭਇਆ ॥
ਗ੍ਰਿਹੁ ਵਸਿ ਆਇਆ ਮੰਗਲੁ ਗਾਇਆ ਪੰਚ ਦੁਸਟ ਓਇ ਭਾਗਿ ਗਇਆ ॥
ਸੀਤਲ ਆਘਾਣੇ ਅੰਮ੍ਰਿਤ ਬਾਣੇ ਸਾਜਨ ਸੰਤ ਬਸੀਠਾ ॥
ਕਹੁ ਨਾਨਕ ਹਰਿ ਸਿਉ ਮਨੁ ਮਾਨਿਆ ਸੋ ਪ੍ਰਭੁ ਨੈਣੀ ਡੀਠਾ ॥੧॥
ਸੋਹਿਅੜੇ ਸੋਹਿਅੜੇ ਮੇਰੇ ਬੰਕ ਦੁਆਰੇ ਰਾਮ ॥
ਪਾਹੁਨੜੇ ਪਾਹੁਨੜੇ ਮੇਰੇ ਸੰਤ ਪਿਆਰੇ ਰਾਮ ॥
ਸੰਤ ਪਿਆਰੇ ਕਾਰਜ ਸਾਰੇ ਨਮਸਕਾਰ ਕਰਿ ਲਗੇ ਸੇਵਾ ॥
ਆਪੇ ਜਾਞੀ ਆਪੇ ਮਾਞੀ ਆਪਿ ਸੁਆਮੀ ਆਪਿ ਦੇਵਾ ॥
ਅਪਣਾ ਕਾਰਜੁ ਆਪਿ ਸਵਾਰੇ ਆਪੇ ਧਾਰਨ ਧਾਰੇ ॥
ਕਹੁ ਨਾਨਕ ਸਹੁ ਘਰ ਮਹਿ ਬੈਠਾ ਸੋਹੇ ਬੰਕ ਦੁਆਰੇ ॥੨॥
ਨਵ ਨਿਧੇ ਨਉ ਨਿਧੇ ਮੇਰੇ ਘਰ ਮਹਿ ਆਈ ਰਾਮ ॥
ਸਭੁ ਕਿਛੁ ਮੈ ਸਭੁ ਕਿਛੁ ਪਾਇਆ ਨਾਮੁ ਧਿਆਈ ਰਾਮ ॥
ਨਾਮੁ ਧਿਆਈ ਸਦਾ ਸਖਾਈ ਸਹਜ ਸੁਭਾਈ ਗੋਵਿੰਦਾ ॥
ਗਣਤ ਮਿਟਾਈ ਚੂਕੀ ਧਾਈ ਕਦੇ ਨ ਵਿਆਪੈ ਮਨ ਚਿੰਦਾ ॥
ਗੋਵਿੰਦ ਗਾਜੇ ਅਨਹਦ ਵਾਜੇ ਅਚਰਜ ਸੋਭ ਬਣਾਈ ॥
ਕਹੁ ਨਾਨਕ ਪਿਰੁ ਮੇਰੈ ਸੰਗੇ ਤਾ ਮੈ ਨਵ ਨਿਧਿ ਪਾਈ ॥੩॥
ਸਰਸਿਅੜੇ ਸਰਸਿਅੜੇ ਮੇਰੇ ਭਾਈ ਸਭ ਮੀਤਾ ਰਾਮ ॥

