#453
ਬਿਖਮੋ ਬਿਖਮੁ ਅਖਾੜਾ ਮੈ ਗੁਰ ਮਿਲਿ ਜੀਤਾ ਰਾਮ ॥
ਗੁਰ ਮਿਲਿ ਜੀਤਾ ਹਰਿ ਹਰਿ ਕੀਤਾ ਤੂਟੀ ਭੀਤਾ ਭਰਮ ਗੜਾ ॥
ਪਾਇਆ ਖਜਾਨਾ ਬਹੁਤੁ ਨਿਧਾਨਾ ਸਾਣਥ ਮੇਰੀ ਆਪਿ ਖੜਾ ॥
ਸੋਈ ਸੁਗਿਆਨਾ ਸੋ ਪਰਧਾਨਾ ਜੋ ਪ੍ਰਭਿ ਅਪਨਾ ਕੀਤਾ ॥
ਕਹੁ ਨਾਨਕ ਜਾਂ ਵਲਿ ਸੁਆਮੀ ਤਾ ਸਰਸੇ ਭਾਈ ਮੀਤਾ ॥੪॥੧॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਅਕਥਾ ਹਰਿ ਅਕਥ ਕਥਾ ਕਿਛੁ ਜਾਇ ਨ ਜਾਣੀ ਰਾਮ ॥
ਸੁਰਿ ਨਰ ਸੁਰਿ ਨਰ ਮੁਨਿ ਜਨ ਸਹਜਿ ਵਖਾਣੀ ਰਾਮ ॥
ਸਹਜੇ ਵਖਾਣੀ ਅਮਿਉ ਬਾਣੀ ਚਰਣ ਕਮਲ ਰੰਗੁ ਲਾਇਆ ॥
ਜਪਿ ਏਕੁ ਅਲਖੁ ਪ੍ਰਭੁ ਨਿਰੰਜਨੁ ਮਨ ਚਿੰਦਿਆ ਫਲੁ ਪਾਇਆ ॥
ਤਜਿ ਮਾਨੁ ਮੋਹੁ ਵਿਕਾਰੁ ਦੂਜਾ ਜੋਤੀ ਜੋਤਿ ਸਮਾਣੀ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਗੁਰ ਪ੍ਰਸਾਦੀ ਸਦਾ ਹਰਿ ਰੰਗੁ ਮਾਣੀ ॥੧॥
ਹਰਿ ਸੰਤਾ ਹਰਿ ਸੰਤ ਸਜਨ ਮੇਰੇ ਮੀਤ ਸਹਾਈ ਰਾਮ ॥
ਵਡਭਾਗੀ ਵਡਭਾਗੀ ਸਤਸੰਗਤਿ ਪਾਈ ਰਾਮ ॥
ਵਡਭਾਗੀ ਪਾਏ ਨਾਮੁ ਧਿਆਏ ਲਾਥੇ ਦੂਖ ਸੰਤਾਪੈ ॥
ਗੁਰ ਚਰਣੀ ਲਾਗੇ ਭ੍ਰਮ ਭਉ ਭਾਗੇ ਆਪੁ ਮਿਟਾਇਆ ਆਪੈ ॥
ਕਰਿ ਕਿਰਪਾ ਮੇਲੇ ਪ੍ਰਭਿ ਅਪੁਨੈ ਵਿਛੁੜਿ ਕਤਹਿ ਨ ਜਾਈ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਦਾਸੁ ਤੇਰਾ ਸਦਾ ਹਰਿ ਸਰਣਾਈ ॥੨॥
ਹਰਿ ਦਰੇ ਹਰਿ ਦਰਿ ਸੋਹਨਿ ਤੇਰੇ ਭਗਤ ਪਿਆਰੇ ਰਾਮ ॥
ਵਾਰੀ ਤਿਨ ਵਾਰੀ ਜਾਵਾ ਸਦ ਬਲਿਹਾਰੇ ਰਾਮ ॥
ਸਦ ਬਲਿਹਾਰੇ ਕਰਿ ਨਮਸਕਾਰੇ ਜਿਨ ਭੇਟਤ ਪ੍ਰਭੁ ਜਾਤਾ ॥
ਘਟਿ ਘਟਿ ਰਵਿ ਰਹਿਆ ਸਭ ਥਾਈ ਪੂਰਨ ਪੁਰਖੁ ਬਿਧਾਤਾ ॥
ਗੁਰੁ ਪੂਰਾ ਪਾਇਆ ਨਾਮੁ ਧਿਆਇਆ ਜੂਐ ਜਨਮੁ ਨ ਹਾਰੇ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਸਰਣਿ ਤੇਰੀ ਰਾਖੁ ਕਿਰਪਾ ਧਾਰੇ ॥੩॥
ਬੇਅੰਤਾ ਬੇਅੰਤ ਗੁਣ ਤੇਰੇ ਕੇਤਕ ਗਾਵਾ ਰਾਮ ॥
ਤੇਰੇ ਚਰਣਾ ਤੇਰੇ ਚਰਣ ਧੂੜਿ ਵਡਭਾਗੀ ਪਾਵਾ ਰਾਮ ॥
ਹਰਿ ਧੂੜੀ ਨ੍ਹ੍ਹਾਈਐ ਮੈਲੁ ਗਵਾਈਐ ਜਨਮ ਮਰਣ ਦੁਖ ਲਾਥੇ ॥
ਅੰਤਰਿ ਬਾਹਰਿ ਸਦਾ ਹਦੂਰੇ ਪਰਮੇਸਰੁ ਪ੍ਰਭੁ ਸਾਥੇ ॥
ਮਿਟੇ ਦੂਖ ਕਲਿਆਣ ਕੀਰਤਨ ਬਹੁੜਿ ਜੋਨਿ ਨ ਪਾਵਾ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਗੁਰ ਸਰਣਿ ਤਰੀਐ ਆਪਣੇ ਪ੍ਰਭ ਭਾਵਾ ॥੪॥੨॥
ਆਸਾ ਛੰਤ ਮਹਲਾ ੫ ਘਰੁ ੪
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਰਿ ਚਰਨ ਕਮਲ ਮਨੁ ਬੇਧਿਆ ਕਿਛੁ ਆਨ ਨ ਮੀਠਾ ਰਾਮ ਰਾਜੇ ॥
ਮਿਲਿ ਸੰਤਸੰਗਤਿ ਆਰਾਧਿਆ ਹਰਿ ਘਟਿ ਘਟੇ ਡੀਠਾ ਰਾਮ ਰਾਜੇ ॥
ਹਰਿ ਘਟਿ ਘਟੇ ਡੀਠਾ ਅੰਮ੍ਰਿਤੋੁ ਵੂਠਾ ਜਨਮ ਮਰਨ ਦੁਖ ਨਾਠੇ ॥
ਗੁਣ ਨਿਧਿ ਗਾਇਆ ਸਭ ਦੂਖ ਮਿਟਾਇਆ ਹਉਮੈ ਬਿਨਸੀ ਗਾਠੇ ॥

