#451
ਕਰਿ ਸੇਵਹਿ ਪੂਰਾ ਸਤਿਗੁਰੂ ਭੁਖ ਜਾਇ ਲਹਿ ਮੇਰੀ ॥
ਗੁਰਸਿਖਾ ਕੀ ਭੁਖ ਸਭ ਗਈ ਤਿਨ ਪਿਛੈ ਹੋਰ ਖਾਇ ਘਨੇਰੀ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਪੁੰਨੁ ਬੀਜਿਆ ਫਿਰਿ ਤੋਟਿ ਨ ਆਵੈ ਹਰਿ ਪੁੰਨ ਕੇਰੀ ॥੩॥
ਗੁਰਸਿਖਾ ਮਨਿ ਵਾਧਾਈਆ ਜਿਨ ਮੇਰਾ ਸਤਿਗੁਰੂ ਡਿਠਾ ਰਾਮ ਰਾਜੇ ॥
ਕੋਈ ਕਰਿ ਗਲ ਸੁਣਾਵੈ ਹਰਿ ਨਾਮ ਕੀ ਸੋ ਲਗੈ ਗੁਰਸਿਖਾ ਮਨਿ ਮਿਠਾ ॥
ਹਰਿ ਦਰਗਹ ਗੁਰਸਿਖ ਪੈਨਾਈਅਹਿ ਜਿਨ੍ਹ੍ਹਾ ਮੇਰਾ ਸਤਿਗੁਰੁ ਤੁਠਾ ॥
ਜਨ ਨਾਨਕੁ ਹਰਿ ਹਰਿ ਹੋਇਆ ਹਰਿ ਹਰਿ ਮਨਿ ਵੁਠਾ ॥੪॥੧੨॥੧੯॥
ਆਸਾ ਮਹਲਾ ੪ ॥
ਜਿਨ੍ਹ੍ਹਾ ਭੇਟਿਆ ਮੇਰਾ ਪੂਰਾ ਸਤਿਗੁਰੂ ਤਿਨ ਹਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਵੈ ਰਾਮ ਰਾਜੇ ॥
ਤਿਸ ਕੀ ਤ੍ਰਿਸਨਾ ਭੁਖ ਸਭ ਉਤਰੈ ਜੋ ਹਰਿ ਨਾਮੁ ਧਿਆਵੈ ॥
ਜੋ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇਦੇ ਤਿਨ੍ਹ੍ਹ ਜਮੁ ਨੇੜਿ ਨ ਆਵੈ ॥
ਜਨ ਨਾਨਕ ਕਉ ਹਰਿ ਕ੍ਰਿਪਾ ਕਰਿ ਨਿਤ ਜਪੈ ਹਰਿ ਨਾਮੁ ਹਰਿ ਨਾਮਿ ਤਰਾਵੈ ॥੧॥
ਜਿਨੀ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਇਆ ਤਿਨਾ ਫਿਰਿ ਬਿਘਨੁ ਨ ਹੋਈ ਰਾਮ ਰਾਜੇ ॥
ਜਿਨੀ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਮਨਾਇਆ ਤਿਨ ਪੂਜੇ ਸਭੁ ਕੋਈ ॥
ਜਿਨ੍ਹ੍ਹੀ ਸਤਿਗੁਰੁ ਪਿਆਰਾ ਸੇਵਿਆ ਤਿਨ੍ਹ੍ਹਾ ਸੁਖੁ ਸਦ ਹੋਈ ॥
ਜਿਨ੍ਹ੍ਹਾ ਨਾਨਕੁ ਸਤਿਗੁਰੁ ਭੇਟਿਆ ਤਿਨ੍ਹ੍ਹਾ ਮਿਲਿਆ ਹਰਿ ਸੋਈ ॥੨॥
ਜਿਨ੍ਹ੍ਹਾ ਅੰਤਰਿ ਗੁਰਮੁਖਿ ਪ੍ਰੀਤਿ ਹੈ ਤਿਨ੍ਹ੍ਹ ਹਰਿ ਰਖਣਹਾਰਾ ਰਾਮ ਰਾਜੇ ॥
ਤਿਨ੍ਹ੍ਹ ਕੀ ਨਿੰਦਾ ਕੋਈ ਕਿਆ ਕਰੇ ਜਿਨ੍ਹ੍ਹ ਹਰਿ ਨਾਮੁ ਪਿਆਰਾ ॥
ਜਿਨ ਹਰਿ ਸੇਤੀ ਮਨੁ ਮਾਨਿਆ ਸਭ ਦੁਸਟ ਝਖ ਮਾਰਾ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇਆ ਹਰਿ ਰਖਣਹਾਰਾ ॥੩॥
ਹਰਿ ਜੁਗੁ ਜੁਗੁ ਭਗਤ ਉਪਾਇਆ ਪੈਜ ਰਖਦਾ ਆਇਆ ਰਾਮ ਰਾਜੇ ॥
ਹਰਣਾਖਸੁ ਦੁਸਟੁ ਹਰਿ ਮਾਰਿਆ ਪ੍ਰਹਲਾਦੁ ਤਰਾਇਆ ॥
ਅਹੰਕਾਰੀਆ ਨਿੰਦਕਾ ਪਿਠਿ ਦੇਇ ਨਾਮਦੇਉ ਮੁਖਿ ਲਾਇਆ ॥
ਜਨ ਨਾਨਕ ਐਸਾ ਹਰਿ ਸੇਵਿਆ ਅੰਤਿ ਲਏ ਛਡਾਇਆ ॥੪॥੧੩॥੨੦॥
ਆਸਾ ਮਹਲਾ ੪ ਛੰਤ ਘਰੁ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮੇਰੇ ਮਨ ਪਰਦੇਸੀ ਵੇ ਪਿਆਰੇ ਆਉ ਘਰੇ ॥
ਹਰਿ ਗੁਰੂ ਮਿਲਾਵਹੁ ਮੇਰੇ ਪਿਆਰੇ ਘਰਿ ਵਸੈ ਹਰੇ ॥
ਰੰਗਿ ਰਲੀਆ ਮਾਣਹੁ ਮੇਰੇ ਪਿਆਰੇ ਹਰਿ ਕਿਰਪਾ ਕਰੇ ॥
ਗੁਰੁ ਨਾਨਕੁ ਤੁਠਾ ਮੇਰੇ ਪਿਆਰੇ ਮੇਲੇ ਹਰੇ ॥੧॥
ਮੈ ਪ੍ਰੇਮੁ ਨ ਚਾਖਿਆ ਮੇਰੇ ਪਿਆਰੇ ਭਾਉ ਕਰੇ ॥
ਮਨਿ ਤ੍ਰਿਸਨਾ ਨ ਬੁਝੀ ਮੇਰੇ ਪਿਆਰੇ ਨਿਤ ਆਸ ਕਰੇ ॥
ਨਿਤ ਜੋਬਨੁ ਜਾਵੈ ਮੇਰੇ ਪਿਆਰੇ ਜਮੁ ਸਾਸ ਹਿਰੇ ॥
ਭਾਗ ਮਣੀ ਸੋਹਾਗਣਿ ਮੇਰੇ ਪਿਆਰੇ ਨਾਨਕ ਹਰਿ ਉਰਿ ਧਾਰੇ ॥੨॥

