#459
ਚਰਣ ਕਮਲ ਸੰਗਿ ਪ੍ਰੀਤਿ ਕਲਮਲ ਪਾਪ ਟਰੇ ॥
ਦੂਖ ਭੂਖ ਦਾਰਿਦ੍ਰ ਨਾਠੇ ਪ੍ਰਗਟੁ ਮਗੁ ਦਿਖਾਇਆ ॥
ਮਿਲਿ ਸਾਧਸੰਗੇ ਨਾਮ ਰੰਗੇ ਮਨਿ ਲੋੜੀਦਾ ਪਾਇਆ ॥
ਹਰਿ ਦੇਖਿ ਦਰਸਨੁ ਇਛ ਪੁੰਨੀ ਕੁਲ ਸੰਬੂਹਾ ਸਭਿ ਤਰੇ ॥
ਦਿਨਸੁ ਰੈਣਿ ਅਨੰਦ ਅਨਦਿਨੁ ਸਿਮਰੰਤ ਨਾਨਕ ਹਰਿ ਹਰੇ ॥੪॥੬॥੯॥
ਆਸਾ ਮਹਲਾ ੫ ਛੰਤ ਘਰੁ ੭
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਲੋਕੁ ॥
ਸੁਭ ਚਿੰਤਨ ਗੋਬਿੰਦ ਰਮਣ ਨਿਰਮਲ ਸਾਧੂ ਸੰਗ ॥
ਨਾਨਕ ਨਾਮੁ ਨ ਵਿਸਰਉ ਇਕ ਘੜੀ ਕਰਿ ਕਿਰਪਾ ਭਗਵੰਤ ॥੧॥
ਛੰਤ ॥
ਭਿੰਨੀ ਰੈਨੜੀਐ ਚਾਮਕਨਿ ਤਾਰੇ ॥
ਜਾਗਹਿ ਸੰਤ ਜਨਾ ਮੇਰੇ ਰਾਮ ਪਿਆਰੇ ॥
ਰਾਮ ਪਿਆਰੇ ਸਦਾ ਜਾਗਹਿ ਨਾਮੁ ਸਿਮਰਹਿ ਅਨਦਿਨੋ ॥
ਚਰਣ ਕਮਲ ਧਿਆਨੁ ਹਿਰਦੈ ਪ੍ਰਭ ਬਿਸਰੁ ਨਾਹੀ ਇਕੁ ਖਿਨੋ ॥
ਤਜਿ ਮਾਨੁ ਮੋਹੁ ਬਿਕਾਰੁ ਮਨ ਕਾ ਕਲਮਲਾ ਦੁਖ ਜਾਰੇ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਸਦਾ ਜਾਗਹਿ ਹਰਿ ਦਾਸ ਸੰਤ ਪਿਆਰੇ ॥੧॥
ਮੇਰੀ ਸੇਜੜੀਐ ਆਡੰਬਰੁ ਬਣਿਆ ॥
ਮਨਿ ਅਨਦੁ ਭਇਆ ਪ੍ਰਭੁ ਆਵਤ ਸੁਣਿਆ ॥
ਪ੍ਰਭ ਮਿਲੇ ਸੁਆਮੀ ਸੁਖਹ ਗਾਮੀ ਚਾਵ ਮੰਗਲ ਰਸ ਭਰੇ ॥
ਅੰਗ ਸੰਗਿ ਲਾਗੇ ਦੂਖ ਭਾਗੇ ਪ੍ਰਾਣ ਮਨ ਤਨ ਸਭਿ ਹਰੇ ॥
ਮਨ ਇਛ ਪਾਈ ਪ੍ਰਭ ਧਿਆਈ ਸੰਜੋਗੁ ਸਾਹਾ ਸੁਭ ਗਣਿਆ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਮਿਲੇ ਸ੍ਰੀਧਰ ਸਗਲ ਆਨੰਦ ਰਸੁ ਬਣਿਆ ॥੨॥
ਮਿਲਿ ਸਖੀਆ ਪੁਛਹਿ ਕਹੁ ਕੰਤ ਨੀਸਾਣੀ ॥
ਰਸਿ ਪ੍ਰੇਮ ਭਰੀ ਕਛੁ ਬੋਲਿ ਨ ਜਾਣੀ ॥
ਗੁਣ ਗੂੜ ਗੁਪਤ ਅਪਾਰ ਕਰਤੇ ਨਿਗਮ ਅੰਤੁ ਨ ਪਾਵਹੇ ॥
ਭਗਤਿ ਭਾਇ ਧਿਆਇ ਸੁਆਮੀ ਸਦਾ ਹਰਿ ਗੁਣ ਗਾਵਹੇ ॥
ਸਗਲ ਗੁਣ ਸੁਗਿਆਨ ਪੂਰਨ ਆਪਣੇ ਪ੍ਰਭ ਭਾਣੀ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਰੰਗਿ ਰਾਤੀ ਪ੍ਰੇਮ ਸਹਜਿ ਸਮਾਣੀ ॥੩॥
ਸੁਖ ਸੋਹਿਲੜੇ ਹਰਿ ਗਾਵਣ ਲਾਗੇ ॥
ਸਾਜਨ ਸਰਸਿਅੜੇ ਦੁਖ ਦੁਸਮਨ ਭਾਗੇ ॥
ਸੁਖ ਸਹਜ ਸਰਸੇ ਹਰਿ ਨਾਮਿ ਰਹਸੇ ਪ੍ਰਭਿ ਆਪਿ ਕਿਰਪਾ ਧਾਰੀਆ ॥
ਹਰਿ ਚਰਣ ਲਾਗੇ ਸਦਾ ਜਾਗੇ ਮਿਲੇ ਪ੍ਰਭ ਬਨਵਾਰੀਆ ॥
ਸੁਭ ਦਿਵਸ ਆਏ ਸਹਜਿ ਪਾਏ ਸਗਲ ਨਿਧਿ ਪ੍ਰਭ ਪਾਗੇ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਸਰਣਿ ਸੁਆਮੀ ਸਦਾ ਹਰਿ ਜਨ ਤਾਗੇ ॥੪॥੧॥੧੦॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਉਠਿ ਵੰਞੁ ਵਟਾਊੜਿਆ ਤੈ ਕਿਆ ਚਿਰੁ ਲਾਇਆ ॥
ਮੁਹਲਤਿ ਪੁੰਨੜੀਆ ਕਿਤੁ ਕੂੜਿ ਲੋਭਾਇਆ ॥
ਕੂੜੇ ਲੁਭਾਇਆ ਧੋਹੁ ਮਾਇਆ ਕਰਹਿ ਪਾਪ ਅਮਿਤਿਆ ॥
ਤਨੁ ਭਸਮ ਢੇਰੀ ਜਮਹਿ ਹੇਰੀ ਕਾਲਿ ਬਪੁੜੈ ਜਿਤਿਆ ॥

