#457
ਚਮਤਕਾਰ ਪ੍ਰਗਾਸੁ ਦਹ ਦਿਸ ਏਕੁ ਤਹ ਦ੍ਰਿਸਟਾਇਆ ॥
ਨਾਨਕੁ ਪਇਅੰਪੈ ਚਰਣ ਜੰਪੈ ਭਗਤਿ ਵਛਲੁ ਹਰਿ ਬਿਰਦੁ ਆਪਿ ਬਨਾਇਆ ॥੪॥੩॥੬॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਥਿਰੁ ਸੰਤਨ ਸੋਹਾਗੁ ਮਰੈ ਨ ਜਾਵਏ ॥
ਜਾ ਕੈ ਗ੍ਰਿਹਿ ਹਰਿ ਨਾਹੁ ਸੁ ਸਦ ਹੀ ਰਾਵਏ ॥
ਅਵਿਨਾਸੀ ਅਵਿਗਤੁ ਸੋ ਪ੍ਰਭੁ ਸਦਾ ਨਵਤਨੁ ਨਿਰਮਲਾ ॥
ਨਹ ਦੂਰਿ ਸਦਾ ਹਦੂਰਿ ਠਾਕੁਰੁ ਦਹ ਦਿਸ ਪੂਰਨੁ ਸਦ ਸਦਾ ॥
ਪ੍ਰਾਨਪਤਿ ਗਤਿ ਮਤਿ ਜਾ ਤੇ ਪ੍ਰਿਅ ਪ੍ਰੀਤਿ ਪ੍ਰੀਤਮੁ ਭਾਵਏ ॥
ਨਾਨਕੁ ਵਖਾਣੈ ਗੁਰ ਬਚਨਿ ਜਾਣੈ ਥਿਰੁ ਸੰਤਨ ਸੋਹਾਗੁ ਮਰੈ ਨ ਜਾਵਏ ॥੧॥
ਜਾ ਕਉ ਰਾਮ ਭਤਾਰੁ ਤਾ ਕੈ ਅਨਦੁ ਘਣਾ ॥
ਸੁਖਵੰਤੀ ਸਾ ਨਾਰਿ ਸੋਭਾ ਪੂਰਿ ਬਣਾ ॥
ਮਾਣੁ ਮਹਤੁ ਕਲਿਆਣੁ ਹਰਿ ਜਸੁ ਸੰਗਿ ਸੁਰਜਨੁ ਸੋ ਪ੍ਰਭੂ ॥
ਸਰਬ ਸਿਧਿ ਨਵ ਨਿਧਿ ਤਿਤੁ ਗ੍ਰਿਹਿ ਨਹੀ ਊਨਾ ਸਭੁ ਕਛੂ ॥
ਮਧੁਰ ਬਾਨੀ ਪਿਰਹਿ ਮਾਨੀ ਥਿਰੁ ਸੋਹਾਗੁ ਤਾ ਕਾ ਬਣਾ ॥
ਨਾਨਕੁ ਵਖਾਣੈ ਗੁਰ ਬਚਨਿ ਜਾਣੈ ਜਾ ਕੋ ਰਾਮੁ ਭਤਾਰੁ ਤਾ ਕੈ ਅਨਦੁ ਘਣਾ ॥੨॥
ਆਉ ਸਖੀ ਸੰਤ ਪਾਸਿ ਸੇਵਾ ਲਾਗੀਐ ॥
ਪੀਸਉ ਚਰਣ ਪਖਾਰਿ ਆਪੁ ਤਿਆਗੀਐ ॥
ਤਜਿ ਆਪੁ ਮਿਟੈ ਸੰਤਾਪੁ ਆਪੁ ਨਹ ਜਾਣਾਈਐ ॥
ਸਰਣਿ ਗਹੀਜੈ ਮਾਨਿ ਲੀਜੈ ਕਰੇ ਸੋ ਸੁਖੁ ਪਾਈਐ ॥
ਕਰਿ ਦਾਸ ਦਾਸੀ ਤਜਿ ਉਦਾਸੀ ਕਰ ਜੋੜਿ ਦਿਨੁ ਰੈਣਿ ਜਾਗੀਐ ॥
ਨਾਨਕੁ ਵਖਾਣੈ ਗੁਰ ਬਚਨਿ ਜਾਣੈ ਆਉ ਸਖੀ ਸੰਤ ਪਾਸਿ ਸੇਵਾ ਲਾਗੀਐ ॥੩॥
ਜਾ ਕੈ ਮਸਤਕਿ ਭਾਗ ਸਿ ਸੇਵਾ ਲਾਇਆ ॥
ਤਾ ਕੀ ਪੂਰਨ ਆਸ ਜਿਨ੍ਹ੍ਹ ਸਾਧਸੰਗੁ ਪਾਇਆ ॥
ਸਾਧਸੰਗਿ ਹਰਿ ਕੈ ਰੰਗਿ ਗੋਬਿੰਦ ਸਿਮਰਣ ਲਾਗਿਆ ॥
ਭਰਮੁ ਮੋਹੁ ਵਿਕਾਰੁ ਦੂਜਾ ਸਗਲ ਤਿਨਹਿ ਤਿਆਗਿਆ ॥
ਮਨਿ ਸਾਂਤਿ ਸਹਜੁ ਸੁਭਾਉ ਵੂਠਾ ਅਨਦ ਮੰਗਲ ਗੁਣ ਗਾਇਆ ॥
ਨਾਨਕੁ ਵਖਾਣੈ ਗੁਰ ਬਚਨਿ ਜਾਣੈ ਜਾ ਕੈ ਮਸਤਕਿ ਭਾਗ ਸਿ ਸੇਵਾ ਲਾਇਆ ॥੪॥੪॥੭॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਸਲੋਕੁ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪੰਤਿਆ ਕਛੁ ਨ ਕਹੈ ਜਮਕਾਲੁ ॥
ਨਾਨਕ ਮਨੁ ਤਨੁ ਸੁਖੀ ਹੋਇ ਅੰਤੇ ਮਿਲੈ ਗੋਪਾਲੁ ॥੧॥
ਛੰਤ ॥
ਮਿਲਉ ਸੰਤਨ ਕੈ ਸੰਗਿ ਮੋਹਿ ਉਧਾਰਿ ਲੇਹੁ ॥
ਬਿਨਉ ਕਰਉ ਕਰ ਜੋੜਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਦੇਹੁ ॥
ਹਰਿ ਨਾਮੁ ਮਾਗਉ ਚਰਣ ਲਾਗਉ ਮਾਨੁ ਤਿਆਗਉ ਤੁਮ੍ਹ੍ਹ ਦਇਆ ॥
ਕਤਹੂੰ ਨ ਧਾਵਉ ਸਰਣਿ ਪਾਵਉ ਕਰੁਣਾ ਮੈ ਪ੍ਰਭ ਕਰਿ ਮਇਆ ॥
ਸਮਰਥ ਅਗਥ ਅਪਾਰ ਨਿਰਮਲ ਸੁਣਹੁ ਸੁਆਮੀ ਬਿਨਉ ਏਹੁ ॥
ਕਰ ਜੋੜਿ ਨਾਨਕ ਦਾਨੁ ਮਾਗੈ ਜਨਮ ਮਰਣ ਨਿਵਾਰਿ ਲੇਹੁ ॥੧॥

