#458
ਅਪਰਾਧੀ ਮਤਿਹੀਨੁ ਨਿਰਗੁਨੁ ਅਨਾਥੁ ਨੀਚੁ ॥
ਸਠ ਕਠੋਰੁ ਕੁਲਹੀਨੁ ਬਿਆਪਤ ਮੋਹ ਕੀਚੁ ॥
ਮਲ ਭਰਮ ਕਰਮ ਅਹੰ ਮਮਤਾ ਮਰਣੁ ਚੀਤਿ ਨ ਆਵਏ ॥
ਬਨਿਤਾ ਬਿਨੋਦ ਅਨੰਦ ਮਾਇਆ ਅਗਿਆਨਤਾ ਲਪਟਾਵਏ ॥
ਖਿਸੈ ਜੋਬਨੁ ਬਧੈ ਜਰੂਆ ਦਿਨ ਨਿਹਾਰੇ ਸੰਗਿ ਮੀਚੁ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਆਸ ਤੇਰੀ ਸਰਣਿ ਸਾਧੂ ਰਾਖੁ ਨੀਚੁ ॥੨॥
ਭਰਮੇ ਜਨਮ ਅਨੇਕ ਸੰਕਟ ਮਹਾ ਜੋਨ ॥
ਲਪਟਿ ਰਹਿਓ ਤਿਹ ਸੰਗਿ ਮੀਠੇ ਭੋਗ ਸੋਨ ॥
ਭ੍ਰਮਤ ਭਾਰ ਅਗਨਤ ਆਇਓ ਬਹੁ ਪ੍ਰਦੇਸਹ ਧਾਇਓ ॥
ਅਬ ਓਟ ਧਾਰੀ ਪ੍ਰਭ ਮੁਰਾਰੀ ਸਰਬ ਸੁਖ ਹਰਿ ਨਾਇਓ ॥
ਰਾਖਨਹਾਰੇ ਪ੍ਰਭ ਪਿਆਰੇ ਮੁਝ ਤੇ ਕਛੂ ਨ ਹੋਆ ਹੋਨ ॥
ਸੂਖ ਸਹਜ ਆਨੰਦ ਨਾਨਕ ਕ੍ਰਿਪਾ ਤੇਰੀ ਤਰੈ ਭਉਨ ॥੩॥
ਨਾਮ ਧਾਰੀਕ ਉਧਾਰੇ ਭਗਤਹ ਸੰਸਾ ਕਉਨ ॥
ਜੇਨ ਕੇਨ ਪਰਕਾਰੇ ਹਰਿ ਹਰਿ ਜਸੁ ਸੁਨਹੁ ਸ੍ਰਵਨ ॥
ਸੁਨਿ ਸ੍ਰਵਨ ਬਾਨੀ ਪੁਰਖ ਗਿਆਨੀ ਮਨਿ ਨਿਧਾਨਾ ਪਾਵਹੇ ॥
ਹਰਿ ਰੰਗਿ ਰਾਤੇ ਪ੍ਰਭ ਬਿਧਾਤੇ ਰਾਮ ਕੇ ਗੁਣ ਗਾਵਹੇ ॥
ਬਸੁਧ ਕਾਗਦ ਬਨਰਾਜ ਕਲਮਾ ਲਿਖਣ ਕਉ ਜੇ ਹੋਇ ਪਵਨ ॥
ਬੇਅੰਤ ਅੰਤੁ ਨ ਜਾਇ ਪਾਇਆ ਗਹੀ ਨਾਨਕ ਚਰਣ ਸਰਨ ॥੪॥੫॥੮॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਪੁਰਖ ਪਤੇ ਭਗਵਾਨ ਤਾ ਕੀ ਸਰਣਿ ਗਹੀ ॥
ਨਿਰਭਉ ਭਏ ਪਰਾਨ ਚਿੰਤਾ ਸਗਲ ਲਹੀ ॥
ਮਾਤ ਪਿਤਾ ਸੁਤ ਮੀਤ ਸੁਰਿਜਨ ਇਸਟ ਬੰਧਪ ਜਾਣਿਆ ॥
ਗਹਿ ਕੰਠਿ ਲਾਇਆ ਗੁਰਿ ਮਿਲਾਇਆ ਜਸੁ ਬਿਮਲ ਸੰਤ ਵਖਾਣਿਆ ॥
ਬੇਅੰਤ ਗੁਣ ਅਨੇਕ ਮਹਿਮਾ ਕੀਮਤਿ ਕਛੂ ਨ ਜਾਇ ਕਹੀ ॥
ਪ੍ਰਭ ਏਕ ਅਨਿਕ ਅਲਖ ਠਾਕੁਰ ਓਟ ਨਾਨਕ ਤਿਸੁ ਗਹੀ ॥੧॥
ਅੰਮ੍ਰਿਤ ਬਨੁ ਸੰਸਾਰੁ ਸਹਾਈ ਆਪਿ ਭਏ ॥
ਰਾਮ ਨਾਮੁ ਉਰ ਹਾਰੁ ਬਿਖੁ ਕੇ ਦਿਵਸ ਗਏ ॥
ਗਤੁ ਭਰਮ ਮੋਹ ਬਿਕਾਰ ਬਿਨਸੇ ਜੋਨਿ ਆਵਣ ਸਭ ਰਹੇ ॥
ਅਗਨਿ ਸਾਗਰ ਭਏ ਸੀਤਲ ਸਾਧ ਅੰਚਲ ਗਹਿ ਰਹੇ ॥
ਗੋਵਿੰਦ ਗੁਪਾਲ ਦਇਆਲ ਸੰਮ੍ਰਿਥ ਬੋਲਿ ਸਾਧੂ ਹਰਿ ਜੈ ਜਏ ॥
ਨਾਨਕ ਨਾਮੁ ਧਿਆਇ ਪੂਰਨ ਸਾਧਸੰਗਿ ਪਾਈ ਪਰਮ ਗਤੇ ॥੨॥
ਜਹ ਦੇਖਉ ਤਹ ਸੰਗਿ ਏਕੋ ਰਵਿ ਰਹਿਆ ॥
ਘਟ ਘਟ ਵਾਸੀ ਆਪਿ ਵਿਰਲੈ ਕਿਨੈ ਲਹਿਆ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਪੂਰਿ ਪੂਰਨ ਕੀਟ ਹਸਤਿ ਸਮਾਨਿਆ ॥
ਆਦਿ ਅੰਤੇ ਮਧਿ ਸੋਈ ਗੁਰ ਪ੍ਰਸਾਦੀ ਜਾਨਿਆ ॥
ਬ੍ਰਹਮੁ ਪਸਰਿਆ ਬ੍ਰਹਮ ਲੀਲਾ ਗੋਵਿੰਦ ਗੁਣ ਨਿਧਿ ਜਨਿ ਕਹਿਆ ॥
ਸਿਮਰਿ ਸੁਆਮੀ ਅੰਤਰਜਾਮੀ ਹਰਿ ਏਕੁ ਨਾਨਕ ਰਵਿ ਰਹਿਆ ॥੩॥
ਦਿਨੁ ਰੈਣਿ ਸੁਹਾਵੜੀ ਆਈ ਸਿਮਰਤ ਨਾਮੁ ਹਰੇ ॥

