#454
ਪ੍ਰਿਉ ਸਹਜ ਸੁਭਾਈ ਛੋਡਿ ਨ ਜਾਈ ਮਨਿ ਲਾਗਾ ਰੰਗੁ ਮਜੀਠਾ ॥
ਹਰਿ ਨਾਨਕ ਬੇਧੇ ਚਰਨ ਕਮਲ ਕਿਛੁ ਆਨ ਨ ਮੀਠਾ ॥੧॥
ਜਿਉ ਰਾਤੀ ਜਲਿ ਮਾਛੁਲੀ ਤਿਉ ਰਾਮ ਰਸਿ ਮਾਤੇ ਰਾਮ ਰਾਜੇ ॥
ਗੁਰ ਪੂਰੈ ਉਪਦੇਸਿਆ ਜੀਵਨ ਗਤਿ ਭਾਤੇ ਰਾਮ ਰਾਜੇ ॥
ਜੀਵਨ ਗਤਿ ਸੁਆਮੀ ਅੰਤਰਜਾਮੀ ਆਪਿ ਲੀਏ ਲੜਿ ਲਾਏ ॥
ਹਰਿ ਰਤਨ ਪਦਾਰਥੋ ਪਰਗਟੋ ਪੂਰਨੋ ਛੋਡਿ ਨ ਕਤਹੂ ਜਾਏ ॥
ਪ੍ਰਭੁ ਸੁਘਰੁ ਸਰੂਪੁ ਸੁਜਾਨੁ ਸੁਆਮੀ ਤਾ ਕੀ ਮਿਟੈ ਨ ਦਾਤੇ ॥
ਜਲ ਸੰਗਿ ਰਾਤੀ ਮਾਛੁਲੀ ਨਾਨਕ ਹਰਿ ਮਾਤੇ ॥੨॥
ਚਾਤ੍ਰਿਕੁ ਜਾਚੈ ਬੂੰਦ ਜਿਉ ਹਰਿ ਪ੍ਰਾਨ ਅਧਾਰਾ ਰਾਮ ਰਾਜੇ ॥
ਮਾਲੁ ਖਜੀਨਾ ਸੁਤ ਭ੍ਰਾਤ ਮੀਤ ਸਭਹੂੰ ਤੇ ਪਿਆਰਾ ਰਾਮ ਰਾਜੇ ॥
ਸਭਹੂੰ ਤੇ ਪਿਆਰਾ ਪੁਰਖੁ ਨਿਰਾਰਾ ਤਾ ਕੀ ਗਤਿ ਨਹੀ ਜਾਣੀਐ ॥
ਹਰਿ ਸਾਸਿ ਗਿਰਾਸਿ ਨ ਬਿਸਰੈ ਕਬਹੂੰ ਗੁਰ ਸਬਦੀ ਰੰਗੁ ਮਾਣੀਐ ॥
ਪ੍ਰਭੁ ਪੁਰਖੁ ਜਗਜੀਵਨੋ ਸੰਤ ਰਸੁ ਪੀਵਨੋ ਜਪਿ ਭਰਮ ਮੋਹ ਦੁਖ ਡਾਰਾ ॥
ਚਾਤ੍ਰਿਕੁ ਜਾਚੈ ਬੂੰਦ ਜਿਉ ਨਾਨਕ ਹਰਿ ਪਿਆਰਾ ॥੩॥
ਮਿਲੇ ਨਰਾਇਣ ਆਪਣੇ ਮਾਨੋਰਥੋ ਪੂਰਾ ਰਾਮ ਰਾਜੇ ॥
ਢਾਠੀ ਭੀਤਿ ਭਰੰਮ ਕੀ ਭੇਟਤ ਗੁਰੁ ਸੂਰਾ ਰਾਮ ਰਾਜੇ ॥
ਪੂਰਨ ਗੁਰ ਪਾਏ ਪੁਰਬਿ ਲਿਖਾਏ ਸਭ ਨਿਧਿ ਦੀਨ ਦਇਆਲਾ ॥
ਆਦਿ ਮਧਿ ਅੰਤਿ ਪ੍ਰਭੁ ਸੋਈ ਸੁੰਦਰ ਗੁਰ ਗੋਪਾਲਾ ॥
ਸੂਖ ਸਹਜ ਆਨੰਦ ਘਨੇਰੇ ਪਤਿਤ ਪਾਵਨ ਸਾਧੂ ਧੂਰਾ ॥
ਹਰਿ ਮਿਲੇ ਨਰਾਇਣ ਨਾਨਕਾ ਮਾਨੋਰਥੋੁ ਪੂਰਾ ॥੪॥੧॥੩॥
ਆਸਾ ਮਹਲਾ ੫ ਛੰਤ ਘਰੁ ੬
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਲੋਕੁ ॥
ਜਾ ਕਉ ਭਏ ਕ੍ਰਿਪਾਲ ਪ੍ਰਭ ਹਰਿ ਹਰਿ ਸੇਈ ਜਪਾਤ ॥
ਨਾਨਕ ਪ੍ਰੀਤਿ ਲਗੀ ਤਿਨ੍ਹ੍ਹ ਰਾਮ ਸਿਉ ਭੇਟਤ ਸਾਧ ਸੰਗਾਤ ॥੧॥
ਛੰਤੁ ॥
ਜਲ ਦੁਧ ਨਿਆਈ ਰੀਤਿ ਅਬ ਦੁਧ ਆਚ ਨਹੀ ਮਨ ਐਸੀ ਪ੍ਰੀਤਿ ਹਰੇ ॥
ਅਬ ਉਰਝਿਓ ਅਲਿ ਕਮਲੇਹ ਬਾਸਨ ਮਾਹਿ ਮਗਨ ਇਕੁ ਖਿਨੁ ਭੀ ਨਾਹਿ ਟਰੈ ॥
ਖਿਨੁ ਨਾਹਿ ਟਰੀਐ ਪ੍ਰੀਤਿ ਹਰੀਐ ਸੀਗਾਰ ਹਭਿ ਰਸ ਅਰਪੀਐ ॥
ਜਹ ਦੂਖੁ ਸੁਣੀਐ ਜਮ ਪੰਥੁ ਭਣੀਐ ਤਹ ਸਾਧਸੰਗਿ ਨ ਡਰਪੀਐ ॥
ਕਰਿ ਕੀਰਤਿ ਗੋਵਿੰਦ ਗੁਣੀਐ ਸਗਲ ਪ੍ਰਾਛਤ ਦੁਖ ਹਰੇ ॥
ਕਹੁ ਨਾਨਕ ਛੰਤ ਗੋਵਿੰਦ ਹਰਿ ਕੇ ਮਨ ਹਰਿ ਸਿਉ ਨੇਹੁ ਕਰੇਹੁ ਐਸੀ ਮਨ ਪ੍ਰੀਤਿ ਹਰੇ ॥੧॥
ਜੈਸੀ ਮਛੁਲੀ ਨੀਰ ਇਕੁ ਖਿਨੁ ਭੀ ਨਾ ਧੀਰੇ ਮਨ ਐਸਾ ਨੇਹੁ ਕਰੇਹੁ ॥

