#466
ਸੂਖਮ ਮੂਰਤਿ ਨਾਮੁ ਨਿਰੰਜਨ ਕਾਇਆ ਕਾ ਆਕਾਰੁ ॥
ਸਤੀਆ ਮਨਿ ਸੰਤੋਖੁ ਉਪਜੈ ਦੇਣੈ ਕੈ ਵੀਚਾਰਿ ॥
ਦੇ ਦੇ ਮੰਗਹਿ ਸਹਸਾ ਗੂਣਾ ਸੋਭ ਕਰੇ ਸੰਸਾਰੁ ॥
ਚੋਰਾ ਜਾਰਾ ਤੈ ਕੂੜਿਆਰਾ ਖਾਰਾਬਾ ਵੇਕਾਰ ॥
ਇਕਿ ਹੋਦਾ ਖਾਇ ਚਲਹਿ ਐਥਾਊ ਤਿਨਾ ਭਿ ਕਾਈ ਕਾਰ ॥
ਜਲਿ ਥਲਿ ਜੀਆ ਪੁਰੀਆ ਲੋਆ ਆਕਾਰਾ ਆਕਾਰ ॥
ਓਇ ਜਿ ਆਖਹਿ ਸੁ ਤੂੰਹੈ ਜਾਣਹਿ ਤਿਨਾ ਭਿ ਤੇਰੀ ਸਾਰ ॥
ਨਾਨਕ ਭਗਤਾ ਭੁਖ ਸਾਲਾਹਣੁ ਸਚੁ ਨਾਮੁ ਆਧਾਰੁ ॥
ਸਦਾ ਅਨੰਦਿ ਰਹਹਿ ਦਿਨੁ ਰਾਤੀ ਗੁਣਵੰਤਿਆ ਪਾ ਛਾਰੁ ॥੧॥
ਮਃ ੧ ॥
ਮਿਟੀ ਮੁਸਲਮਾਨ ਕੀ ਪੇੜੈ ਪਈ ਕੁਮ੍ਹ੍ਹਿਆਰ ॥
ਘੜਿ ਭਾਂਡੇ ਇਟਾ ਕੀਆ ਜਲਦੀ ਕਰੇ ਪੁਕਾਰ ॥
ਜਲਿ ਜਲਿ ਰੋਵੈ ਬਪੁੜੀ ਝੜਿ ਝੜਿ ਪਵਹਿ ਅੰਗਿਆਰ ॥
ਨਾਨਕ ਜਿਨਿ ਕਰਤੈ ਕਾਰਣੁ ਕੀਆ ਸੋ ਜਾਣੈ ਕਰਤਾਰੁ ॥੨॥
ਪਉੜੀ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਕਿਨੈ ਨ ਪਾਇਓ ਬਿਨੁ ਸਤਿਗੁਰ ਕਿਨੈ ਨ ਪਾਇਆ ॥
ਸਤਿਗੁਰ ਵਿਚਿ ਆਪੁ ਰਖਿਓਨੁ ਕਰਿ ਪਰਗਟੁ ਆਖਿ ਸੁਣਾਇਆ ॥
ਸਤਿਗੁਰ ਮਿਲਿਐ ਸਦਾ ਮੁਕਤੁ ਹੈ ਜਿਨਿ ਵਿਚਹੁ ਮੋਹੁ ਚੁਕਾਇਆ ॥
ਉਤਮੁ ਏਹੁ ਬੀਚਾਰੁ ਹੈ ਜਿਨਿ ਸਚੇ ਸਿਉ ਚਿਤੁ ਲਾਇਆ ॥
ਜਗਜੀਵਨੁ ਦਾਤਾ ਪਾਇਆ ॥੬॥
ਸਲੋਕ ਮਃ ੧ ॥
ਹਉ ਵਿਚਿ ਆਇਆ ਹਉ ਵਿਚਿ ਗਇਆ ॥
ਹਉ ਵਿਚਿ ਜੰਮਿਆ ਹਉ ਵਿਚਿ ਮੁਆ ॥
ਹਉ ਵਿਚਿ ਦਿਤਾ ਹਉ ਵਿਚਿ ਲਇਆ ॥
ਹਉ ਵਿਚਿ ਖਟਿਆ ਹਉ ਵਿਚਿ ਗਇਆ ॥
ਹਉ ਵਿਚਿ ਸਚਿਆਰੁ ਕੂੜਿਆਰੁ ॥
ਹਉ ਵਿਚਿ ਪਾਪ ਪੁੰਨ ਵੀਚਾਰੁ ॥
ਹਉ ਵਿਚਿ ਨਰਕਿ ਸੁਰਗਿ ਅਵਤਾਰੁ ॥
ਹਉ ਵਿਚਿ ਹਸੈ ਹਉ ਵਿਚਿ ਰੋਵੈ ॥
ਹਉ ਵਿਚਿ ਭਰੀਐ ਹਉ ਵਿਚਿ ਧੋਵੈ ॥
ਹਉ ਵਿਚਿ ਜਾਤੀ ਜਿਨਸੀ ਖੋਵੈ ॥
ਹਉ ਵਿਚਿ ਮੂਰਖੁ ਹਉ ਵਿਚਿ ਸਿਆਣਾ ॥
ਮੋਖ ਮੁਕਤਿ ਕੀ ਸਾਰ ਨ ਜਾਣਾ ॥
ਹਉ ਵਿਚਿ ਮਾਇਆ ਹਉ ਵਿਚਿ ਛਾਇਆ ॥
ਹਉਮੈ ਕਰਿ ਕਰਿ ਜੰਤ ਉਪਾਇਆ ॥
ਹਉਮੈ ਬੂਝੈ ਤਾ ਦਰੁ ਸੂਝੈ ॥
ਗਿਆਨ ਵਿਹੂਣਾ ਕਥਿ ਕਥਿ ਲੂਝੈ ॥
ਨਾਨਕ ਹੁਕਮੀ ਲਿਖੀਐ ਲੇਖੁ ॥
ਜੇਹਾ ਵੇਖਹਿ ਤੇਹਾ ਵੇਖੁ ॥੧॥
ਮਹਲਾ ੨ ॥
ਹਉਮੈ ਏਹਾ ਜਾਤਿ ਹੈ ਹਉਮੈ ਕਰਮ ਕਮਾਹਿ ॥
ਹਉਮੈ ਏਈ ਬੰਧਨਾ ਫਿਰਿ ਫਿਰਿ ਜੋਨੀ ਪਾਹਿ ॥
ਹਉਮੈ ਕਿਥਹੁ ਊਪਜੈ ਕਿਤੁ ਸੰਜਮਿ ਇਹ ਜਾਇ ॥
ਹਉਮੈ ਏਹੋ ਹੁਕਮੁ ਹੈ ਪਇਐ ਕਿਰਤਿ ਫਿਰਾਹਿ ॥
ਹਉਮੈ ਦੀਰਘ ਰੋਗੁ ਹੈ ਦਾਰੂ ਭੀ ਇਸੁ ਮਾਹਿ ॥
ਕਿਰਪਾ ਕਰੇ ਜੇ ਆਪਣੀ ਤਾ ਗੁਰ ਕਾ ਸਬਦੁ ਕਮਾਹਿ ॥
ਨਾਨਕੁ ਕਹੈ ਸੁਣਹੁ ਜਨਹੁ ਇਤੁ ਸੰਜਮਿ ਦੁਖ ਜਾਹਿ ॥੨॥
ਪਉੜੀ ॥
ਸੇਵ ਕੀਤੀ ਸੰਤੋਖੀਈ ਜਿਨ੍ਹ੍ਹੀ ਸਚੋ ਸਚੁ ਧਿਆਇਆ ॥

