#467
ਓਨ੍ਹ੍ਹੀ ਮੰਦੈ ਪੈਰੁ ਨ ਰਖਿਓ ਕਰਿ ਸੁਕ੍ਰਿਤੁ ਧਰਮੁ ਕਮਾਇਆ ॥
ਓਨ੍ਹ੍ਹੀ ਦੁਨੀਆ ਤੋੜੇ ਬੰਧਨਾ ਅੰਨੁ ਪਾਣੀ ਥੋੜਾ ਖਾਇਆ ॥
ਤੂੰ ਬਖਸੀਸੀ ਅਗਲਾ ਨਿਤ ਦੇਵਹਿ ਚੜਹਿ ਸਵਾਇਆ ॥
ਵਡਿਆਈ ਵਡਾ ਪਾਇਆ ॥੭॥
ਸਲੋਕ ਮਃ ੧ ॥
ਪੁਰਖਾਂ ਬਿਰਖਾਂ ਤੀਰਥਾਂ ਤਟਾਂ ਮੇਘਾਂ ਖੇਤਾਂਹ ॥
ਦੀਪਾਂ ਲੋਆਂ ਮੰਡਲਾਂ ਖੰਡਾਂ ਵਰਭੰਡਾਂਹ ॥
ਅੰਡਜ ਜੇਰਜ ਉਤਭੁਜਾਂ ਖਾਣੀ ਸੇਤਜਾਂਹ ॥
ਸੋ ਮਿਤਿ ਜਾਣੈ ਨਾਨਕਾ ਸਰਾਂ ਮੇਰਾਂ ਜੰਤਾਹ ॥
ਨਾਨਕ ਜੰਤ ਉਪਾਇ ਕੈ ਸੰਮਾਲੇ ਸਭਨਾਹ ॥
ਜਿਨਿ ਕਰਤੈ ਕਰਣਾ ਕੀਆ ਚਿੰਤਾ ਭਿ ਕਰਣੀ ਤਾਹ ॥
ਸੋ ਕਰਤਾ ਚਿੰਤਾ ਕਰੇ ਜਿਨਿ ਉਪਾਇਆ ਜਗੁ ॥
ਤਿਸੁ ਜੋਹਾਰੀ ਸੁਅਸਤਿ ਤਿਸੁ ਤਿਸੁ ਦੀਬਾਣੁ ਅਭਗੁ ॥
ਨਾਨਕ ਸਚੇ ਨਾਮ ਬਿਨੁ ਕਿਆ ਟਿਕਾ ਕਿਆ ਤਗੁ ॥੧॥
ਮਃ ੧ ॥
ਲਖ ਨੇਕੀਆ ਚੰਗਿਆਈਆ ਲਖ ਪੁੰਨਾ ਪਰਵਾਣੁ ॥
ਲਖ ਤਪ ਉਪਰਿ ਤੀਰਥਾਂ ਸਹਜ ਜੋਗ ਬੇਬਾਣ ॥
ਲਖ ਸੂਰਤਣ ਸੰਗਰਾਮ ਰਣ ਮਹਿ ਛੁਟਹਿ ਪਰਾਣ ॥
ਲਖ ਸੁਰਤੀ ਲਖ ਗਿਆਨ ਧਿਆਨ ਪੜੀਅਹਿ ਪਾਠ ਪੁਰਾਣ ॥
ਜਿਨਿ ਕਰਤੈ ਕਰਣਾ ਕੀਆ ਲਿਖਿਆ ਆਵਣ ਜਾਣੁ ॥
ਨਾਨਕ ਮਤੀ ਮਿਥਿਆ ਕਰਮੁ ਸਚਾ ਨੀਸਾਣੁ ॥੨॥
ਪਉੜੀ ॥
ਸਚਾ ਸਾਹਿਬੁ ਏਕੁ ਤੂੰ ਜਿਨਿ ਸਚੋ ਸਚੁ ਵਰਤਾਇਆ ॥
ਜਿਸੁ ਤੂੰ ਦੇਹਿ ਤਿਸੁ ਮਿਲੈ ਸਚੁ ਤਾ ਤਿਨ੍ਹ੍ਹੀ ਸਚੁ ਕਮਾਇਆ ॥
ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਸਚੁ ਪਾਇਆ ਜਿਨ੍ਹ੍ਹ ਕੈ ਹਿਰਦੈ ਸਚੁ ਵਸਾਇਆ ॥
ਮੂਰਖ ਸਚੁ ਨ ਜਾਣਨ੍ਹ੍ਹੀ ਮਨਮੁਖੀ ਜਨਮੁ ਗਵਾਇਆ ॥
ਵਿਚਿ ਦੁਨੀਆ ਕਾਹੇ ਆਇਆ ॥੮॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਪੜਿ ਪੜਿ ਗਡੀ ਲਦੀਅਹਿ ਪੜਿ ਪੜਿ ਭਰੀਅਹਿ ਸਾਥ ॥
ਪੜਿ ਪੜਿ ਬੇੜੀ ਪਾਈਐ ਪੜਿ ਪੜਿ ਗਡੀਅਹਿ ਖਾਤ ॥
ਪੜੀਅਹਿ ਜੇਤੇ ਬਰਸ ਬਰਸ ਪੜੀਅਹਿ ਜੇਤੇ ਮਾਸ ॥
ਪੜੀਐ ਜੇਤੀ ਆਰਜਾ ਪੜੀਅਹਿ ਜੇਤੇ ਸਾਸ ॥
ਨਾਨਕ ਲੇਖੈ ਇਕ ਗਲ ਹੋਰੁ ਹਉਮੈ ਝਖਣਾ ਝਾਖ ॥੧॥
ਮਃ ੧ ॥
ਲਿਖਿ ਲਿਖਿ ਪੜਿਆ ॥
ਤੇਤਾ ਕੜਿਆ ॥
ਬਹੁ ਤੀਰਥ ਭਵਿਆ ॥
ਤੇਤੋ ਲਵਿਆ ॥
ਬਹੁ ਭੇਖ ਕੀਆ ਦੇਹੀ ਦੁਖੁ ਦੀਆ ॥
ਸਹੁ ਵੇ ਜੀਆ ਅਪਣਾ ਕੀਆ ॥
ਅੰਨੁ ਨ ਖਾਇਆ ਸਾਦੁ ਗਵਾਇਆ ॥
ਬਹੁ ਦੁਖੁ ਪਾਇਆ ਦੂਜਾ ਭਾਇਆ ॥
ਬਸਤ੍ਰ ਨ ਪਹਿਰੈ ॥
ਅਹਿਨਿਸਿ ਕਹਰੈ ॥
ਮੋਨਿ ਵਿਗੂਤਾ ॥
ਕਿਉ ਜਾਗੈ ਗੁਰ ਬਿਨੁ ਸੂਤਾ ॥
ਪਗ ਉਪੇਤਾਣਾ ॥
ਅਪਣਾ ਕੀਆ ਕਮਾਣਾ ॥
ਅਲੁ ਮਲੁ ਖਾਈ ਸਿਰਿ ਛਾਈ ਪਾਈ ॥
ਮੂਰਖਿ ਅੰਧੈ ਪਤਿ ਗਵਾਈ ॥
ਵਿਣੁ ਨਾਵੈ ਕਿਛੁ ਥਾਇ ਨ ਪਾਈ ॥
ਰਹੈ ਬੇਬਾਣੀ ਮੜੀ ਮਸਾਣੀ ॥
ਅੰਧੁ ਨ ਜਾਣੈ ਫਿਰਿ ਪਛੁਤਾਣੀ ॥

