#464
ਵਿਸਮਾਦੁ ਪਉਣੁ ਵਿਸਮਾਦੁ ਪਾਣੀ ॥
ਵਿਸਮਾਦੁ ਅਗਨੀ ਖੇਡਹਿ ਵਿਡਾਣੀ ॥
ਵਿਸਮਾਦੁ ਧਰਤੀ ਵਿਸਮਾਦੁ ਖਾਣੀ ॥
ਵਿਸਮਾਦੁ ਸਾਦਿ ਲਗਹਿ ਪਰਾਣੀ ॥
ਵਿਸਮਾਦੁ ਸੰਜੋਗੁ ਵਿਸਮਾਦੁ ਵਿਜੋਗੁ ॥
ਵਿਸਮਾਦੁ ਭੁਖ ਵਿਸਮਾਦੁ ਭੋਗੁ ॥
ਵਿਸਮਾਦੁ ਸਿਫਤਿ ਵਿਸਮਾਦੁ ਸਾਲਾਹ ॥
ਵਿਸਮਾਦੁ ਉਝੜ ਵਿਸਮਾਦੁ ਰਾਹ ॥
ਵਿਸਮਾਦੁ ਨੇੜੈ ਵਿਸਮਾਦੁ ਦੂਰਿ ॥
ਵਿਸਮਾਦੁ ਦੇਖੈ ਹਾਜਰਾ ਹਜੂਰਿ ॥
ਵੇਖਿ ਵਿਡਾਣੁ ਰਹਿਆ ਵਿਸਮਾਦੁ ॥
ਨਾਨਕ ਬੁਝਣੁ ਪੂਰੈ ਭਾਗਿ ॥੧॥
ਮਃ ੧ ॥
ਕੁਦਰਤਿ ਦਿਸੈ ਕੁਦਰਤਿ ਸੁਣੀਐ ਕੁਦਰਤਿ ਭਉ ਸੁਖ ਸਾਰੁ ॥
ਕੁਦਰਤਿ ਪਾਤਾਲੀ ਆਕਾਸੀ ਕੁਦਰਤਿ ਸਰਬ ਆਕਾਰੁ ॥
ਕੁਦਰਤਿ ਵੇਦ ਪੁਰਾਣ ਕਤੇਬਾ ਕੁਦਰਤਿ ਸਰਬ ਵੀਚਾਰੁ ॥
ਕੁਦਰਤਿ ਖਾਣਾ ਪੀਣਾ ਪੈਨ੍ਹ੍ਹਣੁ ਕੁਦਰਤਿ ਸਰਬ ਪਿਆਰੁ ॥
ਕੁਦਰਤਿ ਜਾਤੀ ਜਿਨਸੀ ਰੰਗੀ ਕੁਦਰਤਿ ਜੀਅ ਜਹਾਨ ॥
ਕੁਦਰਤਿ ਨੇਕੀਆ ਕੁਦਰਤਿ ਬਦੀਆ ਕੁਦਰਤਿ ਮਾਨੁ ਅਭਿਮਾਨੁ ॥
ਕੁਦਰਤਿ ਪਉਣੁ ਪਾਣੀ ਬੈਸੰਤਰੁ ਕੁਦਰਤਿ ਧਰਤੀ ਖਾਕੁ ॥
ਸਭ ਤੇਰੀ ਕੁਦਰਤਿ ਤੂੰ ਕਾਦਿਰੁ ਕਰਤਾ ਪਾਕੀ ਨਾਈ ਪਾਕੁ ॥
ਨਾਨਕ ਹੁਕਮੈ ਅੰਦਰਿ ਵੇਖੈ ਵਰਤੈ ਤਾਕੋ ਤਾਕੁ ॥੨॥
ਪਉੜੀ ॥
ਆਪੀਨ੍ਹ੍ਹੈ ਭੋਗ ਭੋਗਿ ਕੈ ਹੋਇ ਭਸਮੜਿ ਭਉਰੁ ਸਿਧਾਇਆ ॥
ਵਡਾ ਹੋਆ ਦੁਨੀਦਾਰੁ ਗਲਿ ਸੰਗਲੁ ਘਤਿ ਚਲਾਇਆ ॥
ਅਗੈ ਕਰਣੀ ਕੀਰਤਿ ਵਾਚੀਐ ਬਹਿ ਲੇਖਾ ਕਰਿ ਸਮਝਾਇਆ ॥
ਥਾਉ ਨ ਹੋਵੀ ਪਉਦੀਈ ਹੁਣਿ ਸੁਣੀਐ ਕਿਆ ਰੂਆਇਆ ॥
ਮਨਿ ਅੰਧੈ ਜਨਮੁ ਗਵਾਇਆ ॥੩॥
ਸਲੋਕ ਮਃ ੧ ॥
ਭੈ ਵਿਚਿ ਪਵਣੁ ਵਹੈ ਸਦਵਾਉ ॥
ਭੈ ਵਿਚਿ ਚਲਹਿ ਲਖ ਦਰੀਆਉ ॥
ਭੈ ਵਿਚਿ ਅਗਨਿ ਕਢੈ ਵੇਗਾਰਿ ॥
ਭੈ ਵਿਚਿ ਧਰਤੀ ਦਬੀ ਭਾਰਿ ॥
ਭੈ ਵਿਚਿ ਇੰਦੁ ਫਿਰੈ ਸਿਰ ਭਾਰਿ ॥
ਭੈ ਵਿਚਿ ਰਾਜਾ ਧਰਮ ਦੁਆਰੁ ॥
ਭੈ ਵਿਚਿ ਸੂਰਜੁ ਭੈ ਵਿਚਿ ਚੰਦੁ ॥
ਕੋਹ ਕਰੋੜੀ ਚਲਤ ਨ ਅੰਤੁ ॥
ਭੈ ਵਿਚਿ ਸਿਧ ਬੁਧ ਸੁਰ ਨਾਥ ॥
ਭੈ ਵਿਚਿ ਆਡਾਣੇ ਆਕਾਸ ॥
ਭੈ ਵਿਚਿ ਜੋਧ ਮਹਾਬਲ ਸੂਰ ॥
ਭੈ ਵਿਚਿ ਆਵਹਿ ਜਾਵਹਿ ਪੂਰ ॥
ਸਗਲਿਆ ਭਉ ਲਿਖਿਆ ਸਿਰਿ ਲੇਖੁ ॥
ਨਾਨਕ ਨਿਰਭਉ ਨਿਰੰਕਾਰੁ ਸਚੁ ਏਕੁ ॥੧॥
ਮਃ ੧ ॥
ਨਾਨਕ ਨਿਰਭਉ ਨਿਰੰਕਾਰੁ ਹੋਰਿ ਕੇਤੇ ਰਾਮ ਰਵਾਲ ॥
ਕੇਤੀਆ ਕੰਨ੍ਹ੍ਹ ਕਹਾਣੀਆ ਕੇਤੇ ਬੇਦ ਬੀਚਾਰ ॥
ਕੇਤੇ ਨਚਹਿ ਮੰਗਤੇ ਗਿੜਿ ਮੁੜਿ ਪੂਰਹਿ ਤਾਲ ॥
ਬਾਜਾਰੀ ਬਾਜਾਰ ਮਹਿ ਆਇ ਕਢਹਿ ਬਾਜਾਰ ॥
ਗਾਵਹਿ ਰਾਜੇ ਰਾਣੀਆ ਬੋਲਹਿ ਆਲ ਪਤਾਲ ॥
ਲਖ ਟਕਿਆ ਕੇ ਮੁੰਦੜੇ ਲਖ ਟਕਿਆ ਕੇ ਹਾਰ ॥
ਜਿਤੁ ਤਨਿ ਪਾਈਅਹਿ ਨਾਨਕਾ ਸੇ ਤਨ ਹੋਵਹਿ ਛਾਰ ॥

