#463
ਮਹਲਾ ੨ ॥
ਜੇ ਸਉ ਚੰਦਾ ਉਗਵਹਿ ਸੂਰਜ ਚੜਹਿ ਹਜਾਰ ॥
ਏਤੇ ਚਾਨਣ ਹੋਦਿਆਂ ਗੁਰ ਬਿਨੁ ਘੋਰ ਅੰਧਾਰ ॥੨॥
ਮਃ ੧ ॥
ਨਾਨਕ ਗੁਰੂ ਨ ਚੇਤਨੀ ਮਨਿ ਆਪਣੈ ਸੁਚੇਤ ॥
ਛੁਟੇ ਤਿਲ ਬੂਆੜ ਜਿਉ ਸੁੰਞੇ ਅੰਦਰਿ ਖੇਤ ॥
ਖੇਤੈ ਅੰਦਰਿ ਛੁਟਿਆ ਕਹੁ ਨਾਨਕ ਸਉ ਨਾਹ ॥
ਫਲੀਅਹਿ ਫੁਲੀਅਹਿ ਬਪੁੜੇ ਭੀ ਤਨ ਵਿਚਿ ਸੁਆਹ ॥੩॥
ਪਉੜੀ ॥
ਆਪੀਨ੍ਹ੍ਹੈ ਆਪੁ ਸਾਜਿਓ ਆਪੀਨ੍ਹ੍ਹੈ ਰਚਿਓ ਨਾਉ ॥
ਦੁਯੀ ਕੁਦਰਤਿ ਸਾਜੀਐ ਕਰਿ ਆਸਣੁ ਡਿਠੋ ਚਾਉ ॥
ਦਾਤਾ ਕਰਤਾ ਆਪਿ ਤੂੰ ਤੁਸਿ ਦੇਵਹਿ ਕਰਹਿ ਪਸਾਉ ॥
ਤੂੰ ਜਾਣੋਈ ਸਭਸੈ ਦੇ ਲੈਸਹਿ ਜਿੰਦੁ ਕਵਾਉ ॥
ਕਰਿ ਆਸਣੁ ਡਿਠੋ ਚਾਉ ॥੧॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਸਚੇ ਤੇਰੇ ਖੰਡ ਸਚੇ ਬ੍ਰਹਮੰਡ ॥
ਸਚੇ ਤੇਰੇ ਲੋਅ ਸਚੇ ਆਕਾਰ ॥
ਸਚੇ ਤੇਰੇ ਕਰਣੇ ਸਰਬ ਬੀਚਾਰ ॥
ਸਚਾ ਤੇਰਾ ਅਮਰੁ ਸਚਾ ਦੀਬਾਣੁ ॥
ਸਚਾ ਤੇਰਾ ਹੁਕਮੁ ਸਚਾ ਫੁਰਮਾਣੁ ॥
ਸਚਾ ਤੇਰਾ ਕਰਮੁ ਸਚਾ ਨੀਸਾਣੁ ॥
ਸਚੇ ਤੁਧੁ ਆਖਹਿ ਲਖ ਕਰੋੜਿ ॥
ਸਚੈ ਸਭਿ ਤਾਣਿ ਸਚੈ ਸਭਿ ਜੋਰਿ ॥
ਸਚੀ ਤੇਰੀ ਸਿਫਤਿ ਸਚੀ ਸਾਲਾਹ ॥
ਸਚੀ ਤੇਰੀ ਕੁਦਰਤਿ ਸਚੇ ਪਾਤਿਸਾਹ ॥
ਨਾਨਕ ਸਚੁ ਧਿਆਇਨਿ ਸਚੁ ॥
ਜੋ ਮਰਿ ਜੰਮੇ ਸੁ ਕਚੁ ਨਿਕਚੁ ॥੧॥
ਮਃ ੧ ॥
ਵਡੀ ਵਡਿਆਈ ਜਾ ਵਡਾ ਨਾਉ ॥
ਵਡੀ ਵਡਿਆਈ ਜਾ ਸਚੁ ਨਿਆਉ ॥
ਵਡੀ ਵਡਿਆਈ ਜਾ ਨਿਹਚਲ ਥਾਉ ॥
ਵਡੀ ਵਡਿਆਈ ਜਾਣੈ ਆਲਾਉ ॥
ਵਡੀ ਵਡਿਆਈ ਬੁਝੈ ਸਭਿ ਭਾਉ ॥
ਵਡੀ ਵਡਿਆਈ ਜਾ ਪੁਛਿ ਨ ਦਾਤਿ ॥
ਵਡੀ ਵਡਿਆਈ ਜਾ ਆਪੇ ਆਪਿ ॥
ਨਾਨਕ ਕਾਰ ਨ ਕਥਨੀ ਜਾਇ ॥
ਕੀਤਾ ਕਰਣਾ ਸਰਬ ਰਜਾਇ ॥੨॥
ਮਹਲਾ ੨ ॥
ਇਹੁ ਜਗੁ ਸਚੈ ਕੀ ਹੈ ਕੋਠੜੀ ਸਚੇ ਕਾ ਵਿਚਿ ਵਾਸੁ ॥
ਇਕਨ੍ਹ੍ਹਾ ਹੁਕਮਿ ਸਮਾਇ ਲਏ ਇਕਨ੍ਹ੍ਹਾ ਹੁਕਮੇ ਕਰੇ ਵਿਣਾਸੁ ॥
ਇਕਨ੍ਹ੍ਹਾ ਭਾਣੈ ਕਢਿ ਲਏ ਇਕਨ੍ਹ੍ਹਾ ਮਾਇਆ ਵਿਚਿ ਨਿਵਾਸੁ ॥
ਏਵ ਭਿ ਆਖਿ ਨ ਜਾਪਈ ਜਿ ਕਿਸੈ ਆਣੇ ਰਾਸਿ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਜਾਣੀਐ ਜਾ ਕਉ ਆਪਿ ਕਰੇ ਪਰਗਾਸੁ ॥੩॥
ਪਉੜੀ ॥
ਨਾਨਕ ਜੀਅ ਉਪਾਇ ਕੈ ਲਿਖਿ ਨਾਵੈ ਧਰਮੁ ਬਹਾਲਿਆ ॥
ਓਥੈ ਸਚੇ ਹੀ ਸਚਿ ਨਿਬੜੈ ਚੁਣਿ ਵਖਿ ਕਢੇ ਜਜਮਾਲਿਆ ॥
ਥਾਉ ਨ ਪਾਇਨਿ ਕੂੜਿਆਰ ਮੁਹ ਕਾਲ੍ਹ੍ਹੈ ਦੋਜਕਿ ਚਾਲਿਆ ॥
ਤੇਰੈ ਨਾਇ ਰਤੇ ਸੇ ਜਿਣਿ ਗਏ ਹਾਰਿ ਗਏ ਸਿ ਠਗਣ ਵਾਲਿਆ ॥
ਲਿਖਿ ਨਾਵੈ ਧਰਮੁ ਬਹਾਲਿਆ ॥੨॥
ਸਲੋਕ ਮਃ ੧ ॥
ਵਿਸਮਾਦੁ ਨਾਦ ਵਿਸਮਾਦੁ ਵੇਦ ॥
ਵਿਸਮਾਦੁ ਜੀਅ ਵਿਸਮਾਦੁ ਭੇਦ ॥
ਵਿਸਮਾਦੁ ਰੂਪ ਵਿਸਮਾਦੁ ਰੰਗ ॥
ਵਿਸਮਾਦੁ ਨਾਗੇ ਫਿਰਹਿ ਜੰਤ ॥

