#465
ਗਿਆਨੁ ਨ ਗਲੀਈ ਢੂਢੀਐ ਕਥਨਾ ਕਰੜਾ ਸਾਰੁ ॥
ਕਰਮਿ ਮਿਲੈ ਤਾ ਪਾਈਐ ਹੋਰ ਹਿਕਮਤਿ ਹੁਕਮੁ ਖੁਆਰੁ ॥੨॥
ਪਉੜੀ ॥
ਨਦਰਿ ਕਰਹਿ ਜੇ ਆਪਣੀ ਤਾ ਨਦਰੀ ਸਤਿਗੁਰੁ ਪਾਇਆ ॥
ਏਹੁ ਜੀਉ ਬਹੁਤੇ ਜਨਮ ਭਰੰਮਿਆ ਤਾ ਸਤਿਗੁਰਿ ਸਬਦੁ ਸੁਣਾਇਆ ॥
ਸਤਿਗੁਰ ਜੇਵਡੁ ਦਾਤਾ ਕੋ ਨਹੀ ਸਭਿ ਸੁਣਿਅਹੁ ਲੋਕ ਸਬਾਇਆ ॥
ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਸਚੁ ਪਾਇਆ ਜਿਨ੍ਹ੍ਹੀ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇਆ ॥
ਜਿਨਿ ਸਚੋ ਸਚੁ ਬੁਝਾਇਆ ॥੪॥
ਸਲੋਕ ਮਃ ੧ ॥
ਘੜੀਆ ਸਭੇ ਗੋਪੀਆ ਪਹਰ ਕੰਨ੍ਹ੍ਹ ਗੋਪਾਲ ॥
ਗਹਣੇ ਪਉਣੁ ਪਾਣੀ ਬੈਸੰਤਰੁ ਚੰਦੁ ਸੂਰਜੁ ਅਵਤਾਰ ॥
ਸਗਲੀ ਧਰਤੀ ਮਾਲੁ ਧਨੁ ਵਰਤਣਿ ਸਰਬ ਜੰਜਾਲ ॥
ਨਾਨਕ ਮੁਸੈ ਗਿਆਨ ਵਿਹੂਣੀ ਖਾਇ ਗਇਆ ਜਮਕਾਲੁ ॥੧॥
ਮਃ ੧ ॥
ਵਾਇਨਿ ਚੇਲੇ ਨਚਨਿ ਗੁਰ ॥
ਪੈਰ ਹਲਾਇਨਿ ਫੇਰਨ੍ਹ੍ਹਿ ਸਿਰ ॥
ਉਡਿ ਉਡਿ ਰਾਵਾ ਝਾਟੈ ਪਾਇ ॥
ਵੇਖੈ ਲੋਕੁ ਹਸੈ ਘਰਿ ਜਾਇ ॥
ਰੋਟੀਆ ਕਾਰਣਿ ਪੂਰਹਿ ਤਾਲ ॥
ਆਪੁ ਪਛਾੜਹਿ ਧਰਤੀ ਨਾਲਿ ॥
ਗਾਵਨਿ ਗੋਪੀਆ ਗਾਵਨਿ ਕਾਨ੍ਹ੍ਹ ॥
ਗਾਵਨਿ ਸੀਤਾ ਰਾਜੇ ਰਾਮ ॥
ਨਿਰਭਉ ਨਿਰੰਕਾਰੁ ਸਚੁ ਨਾਮੁ ॥
ਜਾ ਕਾ ਕੀਆ ਸਗਲ ਜਹਾਨੁ ॥
ਸੇਵਕ ਸੇਵਹਿ ਕਰਮਿ ਚੜਾਉ ॥
ਭਿੰਨੀ ਰੈਣਿ ਜਿਨ੍ਹ੍ਹਾ ਮਨਿ ਚਾਉ ॥
ਸਿਖੀ ਸਿਖਿਆ ਗੁਰ ਵੀਚਾਰਿ ॥
ਨਦਰੀ ਕਰਮਿ ਲਘਾਏ ਪਾਰਿ ॥
ਕੋਲੂ ਚਰਖਾ ਚਕੀ ਚਕੁ ॥
ਥਲ ਵਾਰੋਲੇ ਬਹੁਤੁ ਅਨੰਤੁ ॥
ਲਾਟੂ ਮਾਧਾਣੀਆ ਅਨਗਾਹ ॥
ਪੰਖੀ ਭਉਦੀਆ ਲੈਨਿ ਨ ਸਾਹ ॥
ਸੂਐ ਚਾੜਿ ਭਵਾਈਅਹਿ ਜੰਤ ॥
ਨਾਨਕ ਭਉਦਿਆ ਗਣਤ ਨ ਅੰਤ ॥
ਬੰਧਨ ਬੰਧਿ ਭਵਾਏ ਸੋਇ ॥
ਪਇਐ ਕਿਰਤਿ ਨਚੈ ਸਭੁ ਕੋਇ ॥
ਨਚਿ ਨਚਿ ਹਸਹਿ ਚਲਹਿ ਸੇ ਰੋਇ ॥
ਉਡਿ ਨ ਜਾਹੀ ਸਿਧ ਨ ਹੋਹਿ ॥
ਨਚਣੁ ਕੁਦਣੁ ਮਨ ਕਾ ਚਾਉ ॥
ਨਾਨਕ ਜਿਨ੍ਹ੍ਹ ਮਨਿ ਭਉ ਤਿਨ੍ਹ੍ਹਾ ਮਨਿ ਭਾਉ ॥੨॥
ਪਉੜੀ ॥
ਨਾਉ ਤੇਰਾ ਨਿਰੰਕਾਰੁ ਹੈ ਨਾਇ ਲਇਐ ਨਰਕਿ ਨ ਜਾਈਐ ॥
ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤਿਸ ਦਾ ਦੇ ਖਾਜੈ ਆਖਿ ਗਵਾਈਐ ॥
ਜੇ ਲੋੜਹਿ ਚੰਗਾ ਆਪਣਾ ਕਰਿ ਪੁੰਨਹੁ ਨੀਚੁ ਸਦਾਈਐ ॥
ਜੇ ਜਰਵਾਣਾ ਪਰਹਰੈ ਜਰੁ ਵੇਸ ਕਰੇਦੀ ਆਈਐ ॥
ਕੋ ਰਹੈ ਨ ਭਰੀਐ ਪਾਈਐ ॥੫॥
ਸਲੋਕ ਮਃ ੧ ॥
ਮੁਸਲਮਾਨਾ ਸਿਫਤਿ ਸਰੀਅਤਿ ਪੜਿ ਪੜਿ ਕਰਹਿ ਬੀਚਾਰੁ ॥
ਬੰਦੇ ਸੇ ਜਿ ਪਵਹਿ ਵਿਚਿ ਬੰਦੀ ਵੇਖਣ ਕਉ ਦੀਦਾਰੁ ॥
ਹਿੰਦੂ ਸਾਲਾਹੀ ਸਾਲਾਹਨਿ ਦਰਸਨਿ ਰੂਪਿ ਅਪਾਰੁ ॥
ਤੀਰਥਿ ਨਾਵਹਿ ਅਰਚਾ ਪੂਜਾ ਅਗਰ ਵਾਸੁ ਬਹਕਾਰੁ ॥
ਜੋਗੀ ਸੁੰਨਿ ਧਿਆਵਨ੍ਹ੍ਹਿ ਜੇਤੇ ਅਲਖ ਨਾਮੁ ਕਰਤਾਰੁ ॥

