#460
ਮਾਲੁ ਜੋਬਨੁ ਛੋਡਿ ਵੈਸੀ ਰਹਿਓ ਪੈਨਣੁ ਖਾਇਆ ॥
ਨਾਨਕ ਕਮਾਣਾ ਸੰਗਿ ਜੁਲਿਆ ਨਹ ਜਾਇ ਕਿਰਤੁ ਮਿਟਾਇਆ ॥੧॥
ਫਾਥੋਹੁ ਮਿਰਗ ਜਿਵੈ ਪੇਖਿ ਰੈਣਿ ਚੰਦ੍ਰਾਇਣੁ ॥
ਸੂਖਹੁ ਦੂਖ ਭਏ ਨਿਤ ਪਾਪ ਕਮਾਇਣੁ ॥
ਪਾਪਾ ਕਮਾਣੇ ਛਡਹਿ ਨਾਹੀ ਲੈ ਚਲੇ ਘਤਿ ਗਲਾਵਿਆ ॥
ਹਰਿਚੰਦਉਰੀ ਦੇਖਿ ਮੂਠਾ ਕੂੜੁ ਸੇਜਾ ਰਾਵਿਆ ॥
ਲਬਿ ਲੋਭਿ ਅਹੰਕਾਰਿ ਮਾਤਾ ਗਰਬਿ ਭਇਆ ਸਮਾਇਣੁ ॥
ਨਾਨਕ ਮ੍ਰਿਗ ਅਗਿਆਨਿ ਬਿਨਸੇ ਨਹ ਮਿਟੈ ਆਵਣੁ ਜਾਇਣੁ ॥੨॥
ਮਿਠੈ ਮਖੁ ਮੁਆ ਕਿਉ ਲਏ ਓਡਾਰੀ ॥
ਹਸਤੀ ਗਰਤਿ ਪਇਆ ਕਿਉ ਤਰੀਐ ਤਾਰੀ ॥
ਤਰਣੁ ਦੁਹੇਲਾ ਭਇਆ ਖਿਨ ਮਹਿ ਖਸਮੁ ਚਿਤਿ ਨ ਆਇਓ ॥
ਦੂਖਾ ਸਜਾਈ ਗਣਤ ਨਾਹੀ ਕੀਆ ਅਪਣਾ ਪਾਇਓ ॥
ਗੁਝਾ ਕਮਾਣਾ ਪ੍ਰਗਟੁ ਹੋਆ ਈਤ ਉਤਹਿ ਖੁਆਰੀ ॥
ਨਾਨਕ ਸਤਿਗੁਰ ਬਾਝੁ ਮੂਠਾ ਮਨਮੁਖੋ ਅਹੰਕਾਰੀ ॥੩॥
ਹਰਿ ਕੇ ਦਾਸ ਜੀਵੇ ਲਗਿ ਪ੍ਰਭ ਕੀ ਚਰਣੀ ॥
ਕੰਠਿ ਲਗਾਇ ਲੀਏ ਤਿਸੁ ਠਾਕੁਰ ਸਰਣੀ ॥
ਬਲ ਬੁਧਿ ਗਿਆਨੁ ਧਿਆਨੁ ਅਪਣਾ ਆਪਿ ਨਾਮੁ ਜਪਾਇਆ ॥
ਸਾਧਸੰਗਤਿ ਆਪਿ ਹੋਆ ਆਪਿ ਜਗਤੁ ਤਰਾਇਆ ॥
ਰਾਖਿ ਲੀਏ ਰਖਣਹਾਰੈ ਸਦਾ ਨਿਰਮਲ ਕਰਣੀ ॥
ਨਾਨਕ ਨਰਕਿ ਨ ਜਾਹਿ ਕਬਹੂੰ ਹਰਿ ਸੰਤ ਹਰਿ ਕੀ ਸਰਣੀ ॥੪॥੨॥੧੧॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਵੰਞੁ ਮੇਰੇ ਆਲਸਾ ਹਰਿ ਪਾਸਿ ਬੇਨੰਤੀ ॥
ਰਾਵਉ ਸਹੁ ਆਪਨੜਾ ਪ੍ਰਭ ਸੰਗਿ ਸੋਹੰਤੀ ॥
ਸੰਗੇ ਸੋਹੰਤੀ ਕੰਤ ਸੁਆਮੀ ਦਿਨਸੁ ਰੈਣੀ ਰਾਵੀਐ ॥
ਸਾਸਿ ਸਾਸਿ ਚਿਤਾਰਿ ਜੀਵਾ ਪ੍ਰਭੁ ਪੇਖਿ ਹਰਿ ਗੁਣ ਗਾਵੀਐ ॥
ਬਿਰਹਾ ਲਜਾਇਆ ਦਰਸੁ ਪਾਇਆ ਅਮਿਉ ਦ੍ਰਿਸਟਿ ਸਿੰਚੰਤੀ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕੁ ਮੇਰੀ ਇਛ ਪੁੰਨੀ ਮਿਲੇ ਜਿਸੁ ਖੋਜੰਤੀ ॥੧॥
ਨਸਿ ਵੰਞਹੁ ਕਿਲਵਿਖਹੁ ਕਰਤਾ ਘਰਿ ਆਇਆ ॥
ਦੂਤਹ ਦਹਨੁ ਭਇਆ ਗੋਵਿੰਦੁ ਪ੍ਰਗਟਾਇਆ ॥
ਪ੍ਰਗਟੇ ਗੁਪਾਲ ਗੋਬਿੰਦ ਲਾਲਨ ਸਾਧਸੰਗਿ ਵਖਾਣਿਆ ॥
ਆਚਰਜੁ ਡੀਠਾ ਅਮਿਉ ਵੂਠਾ ਗੁਰ ਪ੍ਰਸਾਦੀ ਜਾਣਿਆ ॥
ਮਨਿ ਸਾਂਤਿ ਆਈ ਵਜੀ ਵਧਾਈ ਨਹ ਅੰਤੁ ਜਾਈ ਪਾਇਆ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਸੁਖ ਸਹਜਿ ਮੇਲਾ ਪ੍ਰਭੂ ਆਪਿ ਬਣਾਇਆ ॥੨॥
ਨਰਕ ਨ ਡੀਠੜਿਆ ਸਿਮਰਤ ਨਾਰਾਇਣ ॥
ਜੈ ਜੈ ਧਰਮੁ ਕਰੇ ਦੂਤ ਭਏ ਪਲਾਇਣ ॥
ਧਰਮ ਧੀਰਜ ਸਹਜ ਸੁਖੀਏ ਸਾਧਸੰਗਤਿ ਹਰਿ ਭਜੇ ॥
ਕਰਿ ਅਨੁਗ੍ਰਹੁ ਰਾਖਿ ਲੀਨੇ ਮੋਹ ਮਮਤਾ ਸਭ ਤਜੇ ॥
ਗਹਿ ਕੰਠਿ ਲਾਏ ਗੁਰਿ ਮਿਲਾਏ ਗੋਵਿੰਦ ਜਪਤ ਅਘਾਇਣ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਸਿਮਰਿ ਸੁਆਮੀ ਸਗਲ ਆਸ ਪੁਜਾਇਣ ॥੩॥

