#468
ਸਤਿਗੁਰੁ ਭੇਟੇ ਸੋ ਸੁਖੁ ਪਾਏ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਮੰਨਿ ਵਸਾਏ ॥
ਨਾਨਕ ਨਦਰਿ ਕਰੇ ਸੋ ਪਾਏ ॥
ਆਸ ਅੰਦੇਸੇ ਤੇ ਨਿਹਕੇਵਲੁ ਹਉਮੈ ਸਬਦਿ ਜਲਾਏ ॥੨॥
ਪਉੜੀ ॥
ਭਗਤ ਤੇਰੈ ਮਨਿ ਭਾਵਦੇ ਦਰਿ ਸੋਹਨਿ ਕੀਰਤਿ ਗਾਵਦੇ ॥
ਨਾਨਕ ਕਰਮਾ ਬਾਹਰੇ ਦਰਿ ਢੋਅ ਨ ਲਹਨ੍ਹ੍ਹੀ ਧਾਵਦੇ ॥
ਇਕਿ ਮੂਲੁ ਨ ਬੁਝਨ੍ਹ੍ਹਿ ਆਪਣਾ ਅਣਹੋਦਾ ਆਪੁ ਗਣਾਇਦੇ ॥
ਹਉ ਢਾਢੀ ਕਾ ਨੀਚ ਜਾਤਿ ਹੋਰਿ ਉਤਮ ਜਾਤਿ ਸਦਾਇਦੇ ॥
ਤਿਨ੍ਹ੍ਹ ਮੰਗਾ ਜਿ ਤੁਝੈ ਧਿਆਇਦੇ ॥੯॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਕੂੜੁ ਰਾਜਾ ਕੂੜੁ ਪਰਜਾ ਕੂੜੁ ਸਭੁ ਸੰਸਾਰੁ ॥
ਕੂੜੁ ਮੰਡਪ ਕੂੜੁ ਮਾੜੀ ਕੂੜੁ ਬੈਸਣਹਾਰੁ ॥
ਕੂੜੁ ਸੁਇਨਾ ਕੂੜੁ ਰੁਪਾ ਕੂੜੁ ਪੈਨ੍ਹ੍ਹਣਹਾਰੁ ॥
ਕੂੜੁ ਕਾਇਆ ਕੂੜੁ ਕਪੜੁ ਕੂੜੁ ਰੂਪੁ ਅਪਾਰੁ ॥
ਕੂੜੁ ਮੀਆ ਕੂੜੁ ਬੀਬੀ ਖਪਿ ਹੋਏ ਖਾਰੁ ॥
ਕੂੜਿ ਕੂੜੈ ਨੇਹੁ ਲਗਾ ਵਿਸਰਿਆ ਕਰਤਾਰੁ ॥
ਕਿਸੁ ਨਾਲਿ ਕੀਚੈ ਦੋਸਤੀ ਸਭੁ ਜਗੁ ਚਲਣਹਾਰੁ ॥
ਕੂੜੁ ਮਿਠਾ ਕੂੜੁ ਮਾਖਿਉ ਕੂੜੁ ਡੋਬੇ ਪੂਰੁ ॥
ਨਾਨਕੁ ਵਖਾਣੈ ਬੇਨਤੀ ਤੁਧੁ ਬਾਝੁ ਕੂੜੋ ਕੂੜੁ ॥੧॥
ਮਃ ੧ ॥
ਸਚੁ ਤਾ ਪਰੁ ਜਾਣੀਐ ਜਾ ਰਿਦੈ ਸਚਾ ਹੋਇ ॥
ਕੂੜ ਕੀ ਮਲੁ ਉਤਰੈ ਤਨੁ ਕਰੇ ਹਛਾ ਧੋਇ ॥
ਸਚੁ ਤਾ ਪਰੁ ਜਾਣੀਐ ਜਾ ਸਚਿ ਧਰੇ ਪਿਆਰੁ ॥
ਨਾਉ ਸੁਣਿ ਮਨੁ ਰਹਸੀਐ ਤਾ ਪਾਏ ਮੋਖ ਦੁਆਰੁ ॥
ਸਚੁ ਤਾ ਪਰੁ ਜਾਣੀਐ ਜਾ ਜੁਗਤਿ ਜਾਣੈ ਜੀਉ ॥
ਧਰਤਿ ਕਾਇਆ ਸਾਧਿ ਕੈ ਵਿਚਿ ਦੇਇ ਕਰਤਾ ਬੀਉ ॥
ਸਚੁ ਤਾ ਪਰੁ ਜਾਣੀਐ ਜਾ ਸਿਖ ਸਚੀ ਲੇਇ ॥
ਦਇਆ ਜਾਣੈ ਜੀਅ ਕੀ ਕਿਛੁ ਪੁੰਨੁ ਦਾਨੁ ਕਰੇਇ ॥
ਸਚੁ ਤਾਂ ਪਰੁ ਜਾਣੀਐ ਜਾ ਆਤਮ ਤੀਰਥਿ ਕਰੇ ਨਿਵਾਸੁ ॥
ਸਤਿਗੁਰੂ ਨੋ ਪੁਛਿ ਕੈ ਬਹਿ ਰਹੈ ਕਰੇ ਨਿਵਾਸੁ ॥
ਸਚੁ ਸਭਨਾ ਹੋਇ ਦਾਰੂ ਪਾਪ ਕਢੈ ਧੋਇ ॥
ਨਾਨਕੁ ਵਖਾਣੈ ਬੇਨਤੀ ਜਿਨ ਸਚੁ ਪਲੈ ਹੋਇ ॥੨॥
ਪਉੜੀ ॥
ਦਾਨੁ ਮਹਿੰਡਾ ਤਲੀ ਖਾਕੁ ਜੇ ਮਿਲੈ ਤ ਮਸਤਕਿ ਲਾਈਐ ॥
ਕੂੜਾ ਲਾਲਚੁ ਛਡੀਐ ਹੋਇ ਇਕ ਮਨਿ ਅਲਖੁ ਧਿਆਈਐ ॥
ਫਲੁ ਤੇਵੇਹੋ ਪਾਈਐ ਜੇਵੇਹੀ ਕਾਰ ਕਮਾਈਐ ॥
ਜੇ ਹੋਵੈ ਪੂਰਬਿ ਲਿਖਿਆ ਤਾ ਧੂੜਿ ਤਿਨ੍ਹ੍ਹਾ ਦੀ ਪਾਈਐ ॥
ਮਤਿ ਥੋੜੀ ਸੇਵ ਗਵਾਈਐ ॥੧੦॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਸਚਿ ਕਾਲੁ ਕੂੜੁ ਵਰਤਿਆ ਕਲਿ ਕਾਲਖ ਬੇਤਾਲ ॥
ਬੀਉ ਬੀਜਿ ਪਤਿ ਲੈ ਗਏ ਅਬ ਕਿਉ ਉਗਵੈ ਦਾਲਿ ॥
ਜੇ ਇਕੁ ਹੋਇ ਤ ਉਗਵੈ ਰੁਤੀ ਹੂ ਰੁਤਿ ਹੋਇ ॥
ਨਾਨਕ ਪਾਹੈ ਬਾਹਰਾ ਕੋਰੈ ਰੰਗੁ ਨ ਸੋਇ ॥
ਭੈ ਵਿਚਿ ਖੁੰਬਿ ਚੜਾਈਐ ਸਰਮੁ ਪਾਹੁ ਤਨਿ ਹੋਇ ॥
ਨਾਨਕ ਭਗਤੀ ਜੇ ਰਪੈ ਕੂੜੈ ਸੋਇ ਨ ਕੋਇ ॥੧॥
ਮਃ ੧ ॥
ਲਬੁ ਪਾਪੁ ਦੁਇ ਰਾਜਾ ਮਹਤਾ ਕੂੜੁ ਹੋਆ ਸਿਕਦਾਰੁ ॥
ਕਾਮੁ ਨੇਬੁ ਸਦਿ ਪੁਛੀਐ ਬਹਿ ਬਹਿ ਕਰੇ ਬੀਚਾਰੁ ॥

