#461
ਨਿਧਿ ਸਿਧਿ ਚਰਣ ਗਹੇ ਤਾ ਕੇਹਾ ਕਾੜਾ ॥
ਸਭੁ ਕਿਛੁ ਵਸਿ ਜਿਸੈ ਸੋ ਪ੍ਰਭੂ ਅਸਾੜਾ ॥
ਗਹਿ ਭੁਜਾ ਲੀਨੇ ਨਾਮ ਦੀਨੇ ਕਰੁ ਧਾਰਿ ਮਸਤਕਿ ਰਾਖਿਆ ॥
ਸੰਸਾਰ ਸਾਗਰੁ ਨਹ ਵਿਆਪੈ ਅਮਿਉ ਹਰਿ ਰਸੁ ਚਾਖਿਆ ॥
ਸਾਧਸੰਗੇ ਨਾਮ ਰੰਗੇ ਰਣੁ ਜੀਤਿ ਵਡਾ ਅਖਾੜਾ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਸਰਣਿ ਸੁਆਮੀ ਬਹੁੜਿ ਜਮਿ ਨ ਉਪਾੜਾ ॥੪॥੩॥੧੨॥
ਆਸਾ ਮਹਲਾ ੫ ॥
ਦਿਨੁ ਰਾਤਿ ਕਮਾਇਅੜੋ ਸੋ ਆਇਓ ਮਾਥੈ ॥
ਜਿਸੁ ਪਾਸਿ ਲੁਕਾਇਦੜੋ ਸੋ ਵੇਖੀ ਸਾਥੈ ॥
ਸੰਗਿ ਦੇਖੈ ਕਰਣਹਾਰਾ ਕਾਇ ਪਾਪੁ ਕਮਾਈਐ ॥
ਸੁਕ੍ਰਿਤੁ ਕੀਜੈ ਨਾਮੁ ਲੀਜੈ ਨਰਕਿ ਮੂਲਿ ਨ ਜਾਈਐ ॥
ਆਠ ਪਹਰ ਹਰਿ ਨਾਮੁ ਸਿਮਰਹੁ ਚਲੈ ਤੇਰੈ ਸਾਥੇ ॥
ਭਜੁ ਸਾਧਸੰਗਤਿ ਸਦਾ ਨਾਨਕ ਮਿਟਹਿ ਦੋਖ ਕਮਾਤੇ ॥੧॥
ਵਲਵੰਚ ਕਰਿ ਉਦਰੁ ਭਰਹਿ ਮੂਰਖ ਗਾਵਾਰਾ ॥
ਸਭੁ ਕਿਛੁ ਦੇ ਰਹਿਆ ਹਰਿ ਦੇਵਣਹਾਰਾ ॥
ਦਾਤਾਰੁ ਸਦਾ ਦਇਆਲੁ ਸੁਆਮੀ ਕਾਇ ਮਨਹੁ ਵਿਸਾਰੀਐ ॥
ਮਿਲੁ ਸਾਧਸੰਗੇ ਭਜੁ ਨਿਸੰਗੇ ਕੁਲ ਸਮੂਹਾ ਤਾਰੀਐ ॥
ਸਿਧ ਸਾਧਿਕ ਦੇਵ ਮੁਨਿ ਜਨ ਭਗਤ ਨਾਮੁ ਅਧਾਰਾ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਸਦਾ ਭਜੀਐ ਪ੍ਰਭੁ ਏਕੁ ਕਰਣੈਹਾਰਾ ॥੨॥
ਖੋਟੁ ਨ ਕੀਚਈ ਪ੍ਰਭੁ ਪਰਖਣਹਾਰਾ ॥
ਕੂੜੁ ਕਪਟੁ ਕਮਾਵਦੜੇ ਜਨਮਹਿ ਸੰਸਾਰਾ ॥
ਸੰਸਾਰੁ ਸਾਗਰੁ ਤਿਨ੍ਹ੍ਹੀ ਤਰਿਆ ਜਿਨ੍ਹ੍ਹੀ ਏਕੁ ਧਿਆਇਆ ॥
ਤਜਿ ਕਾਮੁ ਕ੍ਰੋਧੁ ਅਨਿੰਦ ਨਿੰਦਾ ਪ੍ਰਭ ਸਰਣਾਈ ਆਇਆ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਰਵਿਆ ਸੁਆਮੀ ਊਚ ਅਗਮ ਅਪਾਰਾ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਟੇਕ ਜਨ ਕੀ ਚਰਣ ਕਮਲ ਅਧਾਰਾ ॥੩॥
ਪੇਖੁ ਹਰਿਚੰਦਉਰੜੀ ਅਸਥਿਰੁ ਕਿਛੁ ਨਾਹੀ ॥
ਮਾਇਆ ਰੰਗ ਜੇਤੇ ਸੇ ਸੰਗਿ ਨ ਜਾਹੀ ॥
ਹਰਿ ਸੰਗਿ ਸਾਥੀ ਸਦਾ ਤੇਰੈ ਦਿਨਸੁ ਰੈਣਿ ਸਮਾਲੀਐ ॥
ਹਰਿ ਏਕ ਬਿਨੁ ਕਛੁ ਅਵਰੁ ਨਾਹੀ ਭਾਉ ਦੁਤੀਆ ਜਾਲੀਐ ॥
ਮੀਤੁ ਜੋਬਨੁ ਮਾਲੁ ਸਰਬਸੁ ਪ੍ਰਭੁ ਏਕੁ ਕਰਿ ਮਨ ਮਾਹੀ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕੁ ਵਡਭਾਗਿ ਪਾਈਐ ਸੂਖਿ ਸਹਜਿ ਸਮਾਹੀ ॥੪॥੪॥੧੩॥
ਆਸਾ ਮਹਲਾ ੫ ਛੰਤ ਘਰੁ ੮
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਮਲਾ ਭ੍ਰਮ ਭੀਤਿ ਕਮਲਾ ਭ੍ਰਮ ਭੀਤਿ ਹੇ ਤੀਖਣ ਮਦ ਬਿਪਰੀਤਿ ਹੇ ਅਵਧ ਅਕਾਰਥ ਜਾਤ ॥
ਗਹਬਰ ਬਨ ਘੋਰ ਗਹਬਰ ਬਨ ਘੋਰ ਹੇ ਗ੍ਰਿਹ ਮੂਸਤ ਮਨ ਚੋਰ ਹੇ ਦਿਨਕਰੋ ਅਨਦਿਨੁ ਖਾਤ ॥
ਦਿਨ ਖਾਤ ਜਾਤ ਬਿਹਾਤ ਪ੍ਰਭ ਬਿਨੁ ਮਿਲਹੁ ਪ੍ਰਭ ਕਰੁਣਾ ਪਤੇ ॥

