#46
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
ਮਿਲਿ ਸਤਿਗੁਰ ਸਭੁ ਦੁਖੁ ਗਇਆ ਹਰਿ ਸੁਖੁ ਵਸਿਆ ਮਨਿ ਆਇ ॥
ਅੰਤਰਿ ਜੋਤਿ ਪ੍ਰਗਾਸੀਆ ਏਕਸੁ ਸਿਉ ਲਿਵ ਲਾਇ ॥
ਮਿਲਿ ਸਾਧੂ ਮੁਖੁ ਊਜਲਾ ਪੂਰਬਿ ਲਿਖਿਆ ਪਾਇ ॥
ਗੁਣ ਗੋਵਿੰਦ ਨਿਤ ਗਾਵਣੇ ਨਿਰਮਲ ਸਾਚੈ ਨਾਇ ॥੧॥
ਮੇਰੇ ਮਨ ਗੁਰ ਸਬਦੀ ਸੁਖੁ ਹੋਇ ॥
ਗੁਰ ਪੂਰੇ ਕੀ ਚਾਕਰੀ ਬਿਰਥਾ ਜਾਇ ਨ ਕੋਇ ॥੧॥ ਰਹਾਉ ॥
ਮਨ ਕੀਆ ਇਛਾਂ ਪੂਰੀਆ ਪਾਇਆ ਨਾਮੁ ਨਿਧਾਨੁ ॥
ਅੰਤਰਜਾਮੀ ਸਦਾ ਸੰਗਿ ਕਰਣੈਹਾਰੁ ਪਛਾਨੁ ॥
ਗੁਰ ਪਰਸਾਦੀ ਮੁਖੁ ਊਜਲਾ ਜਪਿ ਨਾਮੁ ਦਾਨੁ ਇਸਨਾਨੁ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਬਿਨਸਿਆ ਤਜਿਆ ਸਭੁ ਅਭਿਮਾਨੁ ॥੨॥
ਪਾਇਆ ਲਾਹਾ ਲਾਭੁ ਨਾਮੁ ਪੂਰਨ ਹੋਏ ਕਾਮ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭਿ ਮੇਲਿਆ ਦੀਆ ਅਪਣਾ ਨਾਮੁ ॥
ਆਵਣ ਜਾਣਾ ਰਹਿ ਗਇਆ ਆਪਿ ਹੋਆ ਮਿਹਰਵਾਨੁ ॥
ਸਚੁ ਮਹਲੁ ਘਰੁ ਪਾਇਆ ਗੁਰ ਕਾ ਸਬਦੁ ਪਛਾਨੁ ॥੩॥
ਭਗਤ ਜਨਾ ਕਉ ਰਾਖਦਾ ਆਪਣੀ ਕਿਰਪਾ ਧਾਰਿ ॥
ਹਲਤਿ ਪਲਤਿ ਮੁਖ ਊਜਲੇ ਸਾਚੇ ਕੇ ਗੁਣ ਸਾਰਿ ॥
ਆਠ ਪਹਰ ਗੁਣ ਸਾਰਦੇ ਰਤੇ ਰੰਗਿ ਅਪਾਰ ॥
ਪਾਰਬ੍ਰਹਮੁ ਸੁਖ ਸਾਗਰੋ ਨਾਨਕ ਸਦ ਬਲਿਹਾਰ ॥੪॥੧੧॥੮੧॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
ਪੂਰਾ ਸਤਿਗੁਰੁ ਜੇ ਮਿਲੈ ਪਾਈਐ ਸਬਦੁ ਨਿਧਾਨੁ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਆਪਣੀ ਜਪੀਐ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ॥
ਜਨਮ ਮਰਣ ਦੁਖੁ ਕਾਟੀਐ ਲਾਗੈ ਸਹਜਿ ਧਿਆਨੁ ॥੧॥
ਮੇਰੇ ਮਨ ਪ੍ਰਭ ਸਰਣਾਈ ਪਾਇ ॥
ਹਰਿ ਬਿਨੁ ਦੂਜਾ ਕੋ ਨਹੀ ਏਕੋ ਨਾਮੁ ਧਿਆਇ ॥੧॥ ਰਹਾਉ ॥
ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਈਐ ਸਾਗਰੁ ਗੁਣੀ ਅਥਾਹੁ ॥
ਵਡਭਾਗੀ ਮਿਲੁ ਸੰਗਤੀ ਸਚਾ ਸਬਦੁ ਵਿਸਾਹੁ ॥
ਕਰਿ ਸੇਵਾ ਸੁਖ ਸਾਗਰੈ ਸਿਰਿ ਸਾਹਾ ਪਾਤਿਸਾਹੁ ॥੨॥
ਚਰਣ ਕਮਲ ਕਾ ਆਸਰਾ ਦੂਜਾ ਨਾਹੀ ਠਾਉ ॥
ਮੈ ਧਰ ਤੇਰੀ ਪਾਰਬ੍ਰਹਮ ਤੇਰੈ ਤਾਣਿ ਰਹਾਉ ॥
ਨਿਮਾਣਿਆ ਪ੍ਰਭੁ ਮਾਣੁ ਤੂੰ ਤੇਰੈ ਸੰਗਿ ਸਮਾਉ ॥੩॥
ਹਰਿ ਜਪੀਐ ਆਰਾਧੀਐ ਆਠ ਪਹਰ ਗੋਵਿੰਦੁ ॥
ਜੀਅ ਪ੍ਰਾਣ ਤਨੁ ਧਨੁ ਰਖੇ ਕਰਿ ਕਿਰਪਾ ਰਾਖੀ ਜਿੰਦੁ ॥
ਨਾਨਕ ਸਗਲੇ ਦੋਖ ਉਤਾਰਿਅਨੁ ਪ੍ਰਭੁ ਪਾਰਬ੍ਰਹਮ ਬਖਸਿੰਦੁ ॥੪॥੧੨॥੮੨॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
ਪ੍ਰੀਤਿ ਲਗੀ ਤਿਸੁ ਸਚ ਸਿਉ ਮਰੈ ਨ ਆਵੈ ਜਾਇ ॥
ਨਾ ਵੇਛੋੜਿਆ ਵਿਛੁੜੈ ਸਭ ਮਹਿ ਰਹਿਆ ਸਮਾਇ ॥
ਦੀਨ ਦਰਦ ਦੁਖ ਭੰਜਨਾ ਸੇਵਕ ਕੈ ਸਤ ਭਾਇ ॥
ਅਚਰਜ ਰੂਪੁ ਨਿਰੰਜਨੋ ਗੁਰਿ ਮੇਲਾਇਆ ਮਾਇ ॥੧॥
ਭਾਈ ਰੇ ਮੀਤੁ ਕਰਹੁ ਪ੍ਰਭੁ ਸੋਇ ॥

