#462
ਜਨਮ ਮਰਣ ਅਨੇਕ ਬੀਤੇ ਪ੍ਰਿਅ ਸੰਗ ਬਿਨੁ ਕਛੁ ਨਹ ਗਤੇ ॥
ਕੁਲ ਰੂਪ ਧੂਪ ਗਿਆਨਹੀਨੀ ਤੁਝ ਬਿਨਾ ਮੋਹਿ ਕਵਨ ਮਾਤ ॥
ਕਰ ਜੋੜਿ ਨਾਨਕੁ ਸਰਣਿ ਆਇਓ ਪ੍ਰਿਅ ਨਾਥ ਨਰਹਰ ਕਰਹੁ ਗਾਤ ॥੧॥
ਮੀਨਾ ਜਲਹੀਨ ਮੀਨਾ ਜਲਹੀਨ ਹੇ ਓਹੁ ਬਿਛੁਰਤ ਮਨ ਤਨ ਖੀਨ ਹੇ ਕਤ ਜੀਵਨੁ ਪ੍ਰਿਅ ਬਿਨੁ
ਹੋਤ ॥
ਸਨਮੁਖ ਸਹਿ ਬਾਨ ਸਨਮੁਖ ਸਹਿ ਬਾਨ ਹੇ ਮ੍ਰਿਗ ਅਰਪੇ ਮਨ ਤਨ ਪ੍ਰਾਨ ਹੇ ਓਹੁ ਬੇਧਿਓ ਸਹਜ
ਸਰੋਤ ॥
ਪ੍ਰਿਅ ਪ੍ਰੀਤਿ ਲਾਗੀ ਮਿਲੁ ਬੈਰਾਗੀ ਖਿਨੁ ਰਹਨੁ ਧ੍ਰਿਗੁ ਤਨੁ ਤਿਸੁ ਬਿਨਾ ॥
ਪਲਕਾ ਨ ਲਾਗੈ ਪ੍ਰਿਅ ਪ੍ਰੇਮ ਪਾਗੈ ਚਿਤਵੰਤਿ ਅਨਦਿਨੁ ਪ੍ਰਭ ਮਨਾ ॥
ਸ੍ਰੀਰੰਗ ਰਾਤੇ ਨਾਮ ਮਾਤੇ ਭੈ ਭਰਮ ਦੁਤੀਆ ਸਗਲ ਖੋਤ ॥
ਕਰਿ ਮਇਆ ਦਇਆ ਦਇਆਲ ਪੂਰਨ ਹਰਿ ਪ੍ਰੇਮ ਨਾਨਕ ਮਗਨ ਹੋਤ ॥੨॥
ਅਲੀਅਲ ਗੁੰਜਾਤ ਅਲੀਅਲ ਗੁੰਜਾਤ ਹੇ ਮਕਰੰਦ ਰਸ ਬਾਸਨ ਮਾਤ ਹੇ ਪ੍ਰੀਤਿ ਕਮਲ ਬੰਧਾਵਤ ਆਪ
॥
ਚਾਤ੍ਰਿਕ ਚਿਤ ਪਿਆਸ ਚਾਤ੍ਰਿਕ ਚਿਤ ਪਿਆਸ ਹੇ ਘਨ ਬੂੰਦ ਬਚਿਤ੍ਰਿ ਮਨਿ ਆਸ ਹੇ ਅਲ ਪੀਵਤ
ਬਿਨਸਤ ਤਾਪ ॥
ਤਾਪਾ ਬਿਨਾਸਨ ਦੂਖ ਨਾਸਨ ਮਿਲੁ ਪ੍ਰੇਮੁ ਮਨਿ ਤਨਿ ਅਤਿ ਘਨਾ ॥
ਸੁੰਦਰੁ ਚਤੁਰੁ ਸੁਜਾਨ ਸੁਆਮੀ ਕਵਨ ਰਸਨਾ ਗੁਣ ਭਨਾ ॥
ਗਹਿ ਭੁਜਾ ਲੇਵਹੁ ਨਾਮੁ ਦੇਵਹੁ ਦ੍ਰਿਸਟਿ ਧਾਰਤ ਮਿਟਤ ਪਾਪ ॥
ਨਾਨਕੁ ਜੰਪੈ ਪਤਿਤ ਪਾਵਨ ਹਰਿ ਦਰਸੁ ਪੇਖਤ ਨਹ ਸੰਤਾਪ ॥੩॥
ਚਿਤਵਉ ਚਿਤ ਨਾਥ ਚਿਤਵਉ ਚਿਤ ਨਾਥ ਹੇ ਰਖਿ ਲੇਵਹੁ ਸਰਣਿ ਅਨਾਥ ਹੇ ਮਿਲੁ ਚਾਉ ਚਾਈਲੇ
ਪ੍ਰਾਨ ॥
ਸੁੰਦਰ ਤਨ ਧਿਆਨ ਸੁੰਦਰ ਤਨ ਧਿਆਨ ਹੇ ਮਨੁ ਲੁਬਧ ਗੋਪਾਲ ਗਿਆਨ ਹੇ ਜਾਚਿਕ ਜਨ ਰਾਖਤ ਮਾਨ
॥
ਪ੍ਰਭ ਮਾਨ ਪੂਰਨ ਦੁਖ ਬਿਦੀਰਨ ਸਗਲ ਇਛ ਪੁਜੰਤੀਆ ॥
ਹਰਿ ਕੰਠਿ ਲਾਗੇ ਦਿਨ ਸਭਾਗੇ ਮਿਲਿ ਨਾਹ ਸੇਜ ਸੋਹੰਤੀਆ ॥
ਪ੍ਰਭ ਦ੍ਰਿਸਟਿ ਧਾਰੀ ਮਿਲੇ ਮੁਰਾਰੀ ਸਗਲ ਕਲਮਲ ਭਏ ਹਾਨ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਮੇਰੀ ਆਸ ਪੂਰਨ ਮਿਲੇ ਸ੍ਰੀਧਰ ਗੁਣ ਨਿਧਾਨ ॥੪॥੧॥੧੪॥
ੴ ਸਤਿਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਆਸਾ ਮਹਲਾ ੧ ॥
ਵਾਰ ਸਲੋਕਾ ਨਾਲਿ ਸਲੋਕ ਭੀ ਮਹਲੇ ਪਹਿਲੇ ਕੇ ਲਿਖੇ ਟੁੰਡੇ ਅਸ ਰਾਜੈ ਕੀ ਧੁਨੀ ॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਬਲਿਹਾਰੀ ਗੁਰ ਆਪਣੇ ਦਿਉਹਾੜੀ ਸਦ ਵਾਰ ॥
ਜਿਨਿ ਮਾਣਸ ਤੇ ਦੇਵਤੇ ਕੀਏ ਕਰਤ ਨ ਲਾਗੀ ਵਾਰ ॥੧॥

