#469
ਅੰਧੀ ਰਯਤਿ ਗਿਆਨ ਵਿਹੂਣੀ ਭਾਹਿ ਭਰੇ ਮੁਰਦਾਰੁ ॥
ਗਿਆਨੀ ਨਚਹਿ ਵਾਜੇ ਵਾਵਹਿ ਰੂਪ ਕਰਹਿ ਸੀਗਾਰੁ ॥
ਊਚੇ ਕੂਕਹਿ ਵਾਦਾ ਗਾਵਹਿ ਜੋਧਾ ਕਾ ਵੀਚਾਰੁ ॥
ਮੂਰਖ ਪੰਡਿਤ ਹਿਕਮਤਿ ਹੁਜਤਿ ਸੰਜੈ ਕਰਹਿ ਪਿਆਰੁ ॥
ਧਰਮੀ ਧਰਮੁ ਕਰਹਿ ਗਾਵਾਵਹਿ ਮੰਗਹਿ ਮੋਖ ਦੁਆਰੁ ॥
ਜਤੀ ਸਦਾਵਹਿ ਜੁਗਤਿ ਨ ਜਾਣਹਿ ਛਡਿ ਬਹਹਿ ਘਰ ਬਾਰੁ ॥
ਸਭੁ ਕੋ ਪੂਰਾ ਆਪੇ ਹੋਵੈ ਘਟਿ ਨ ਕੋਈ ਆਖੈ ॥
ਪਤਿ ਪਰਵਾਣਾ ਪਿਛੈ ਪਾਈਐ ਤਾ ਨਾਨਕ ਤੋਲਿਆ ਜਾਪੈ ॥੨॥
ਮਃ ੧ ॥
ਵਦੀ ਸੁ ਵਜਗਿ ਨਾਨਕਾ ਸਚਾ ਵੇਖੈ ਸੋਇ ॥
ਸਭਨੀ ਛਾਲਾ ਮਾਰੀਆ ਕਰਤਾ ਕਰੇ ਸੁ ਹੋਇ ॥
ਅਗੈ ਜਾਤਿ ਨ ਜੋਰੁ ਹੈ ਅਗੈ ਜੀਉ ਨਵੇ ॥
ਜਿਨ ਕੀ ਲੇਖੈ ਪਤਿ ਪਵੈ ਚੰਗੇ ਸੇਈ ਕੇਇ ॥੩॥
ਪਉੜੀ ॥
ਧੁਰਿ ਕਰਮੁ ਜਿਨਾ ਕਉ ਤੁਧੁ ਪਾਇਆ ਤਾ ਤਿਨੀ ਖਸਮੁ ਧਿਆਇਆ ॥
ਏਨਾ ਜੰਤਾ ਕੈ ਵਸਿ ਕਿਛੁ ਨਾਹੀ ਤੁਧੁ ਵੇਕੀ ਜਗਤੁ ਉਪਾਇਆ ॥
ਇਕਨਾ ਨੋ ਤੂੰ ਮੇਲਿ ਲੈਹਿ ਇਕਿ ਆਪਹੁ ਤੁਧੁ ਖੁਆਇਆ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਜਾਣਿਆ ਜਿਥੈ ਤੁਧੁ ਆਪੁ ਬੁਝਾਇਆ ॥
ਸਹਜੇ ਹੀ ਸਚਿ ਸਮਾਇਆ ॥੧੧॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਦੁਖੁ ਦਾਰੂ ਸੁਖੁ ਰੋਗੁ ਭਇਆ ਜਾ ਸੁਖੁ ਤਾਮਿ ਨ ਹੋਈ ॥
ਤੂੰ ਕਰਤਾ ਕਰਣਾ ਮੈ ਨਾਹੀ ਜਾ ਹਉ ਕਰੀ ਨ ਹੋਈ ॥੧॥
ਬਲਿਹਾਰੀ ਕੁਦਰਤਿ ਵਸਿਆ ॥
ਤੇਰਾ ਅੰਤੁ ਨ ਜਾਈ ਲਖਿਆ ॥੧॥ ਰਹਾਉ ॥
ਜਾਤਿ ਮਹਿ ਜੋਤਿ ਜੋਤਿ ਮਹਿ ਜਾਤਾ ਅਕਲ ਕਲਾ ਭਰਪੂਰਿ ਰਹਿਆ ॥
ਤੂੰ ਸਚਾ ਸਾਹਿਬੁ ਸਿਫਤਿ ਸੁਆਲ੍ਹ੍ਹਿਉ ਜਿਨਿ ਕੀਤੀ ਸੋ ਪਾਰਿ ਪਇਆ ॥
ਕਹੁ ਨਾਨਕ ਕਰਤੇ ਕੀਆ ਬਾਤਾ ਜੋ ਕਿਛੁ ਕਰਣਾ ਸੁ ਕਰਿ ਰਹਿਆ ॥੨॥
ਮਃ ੨ ॥
ਜੋਗ ਸਬਦੰ ਗਿਆਨ ਸਬਦੰ ਬੇਦ ਸਬਦੰ ਬ੍ਰਾਹਮਣਹ ॥
ਖਤ੍ਰੀ ਸਬਦੰ ਸੂਰ ਸਬਦੰ ਸੂਦ੍ਰ ਸਬਦੰ ਪਰਾ ਕ੍ਰਿਤਹ ॥
ਸਰਬ ਸਬਦੰ ਏਕ ਸਬਦੰ ਜੇ ਕੋ ਜਾਣੈ ਭੇਉ ॥
ਨਾਨਕੁ ਤਾ ਕਾ ਦਾਸੁ ਹੈ ਸੋਈ ਨਿਰੰਜਨ ਦੇਉ ॥੩॥
ਮਃ ੨ ॥
ਏਕ ਕ੍ਰਿਸਨੰ ਸਰਬ ਦੇਵਾ ਦੇਵ ਦੇਵਾ ਤ ਆਤਮਾ ॥
ਆਤਮਾ ਬਾਸੁਦੇਵਸ੍ਯ੍ਯਿ ਜੇ ਕੋ ਜਾਣੈ ਭੇਉ ॥
ਨਾਨਕੁ ਤਾ ਕਾ ਦਾਸੁ ਹੈ ਸੋਈ ਨਿਰੰਜਨ ਦੇਉ ॥੪॥
ਮਃ ੧ ॥
ਕੁੰਭੇ ਬਧਾ ਜਲੁ ਰਹੈ ਜਲ ਬਿਨੁ ਕੁੰਭੁ ਨ ਹੋਇ ॥
ਗਿਆਨ ਕਾ ਬਧਾ ਮਨੁ ਰਹੈ ਗੁਰ ਬਿਨੁ ਗਿਆਨੁ ਨ ਹੋਇ ॥੫॥
ਪਉੜੀ ॥
ਪੜਿਆ ਹੋਵੈ ਗੁਨਹਗਾਰੁ ਤਾ ਓਮੀ ਸਾਧੁ ਨ ਮਾਰੀਐ ॥
ਜੇਹਾ ਘਾਲੇ ਘਾਲਣਾ ਤੇਵੇਹੋ ਨਾਉ ਪਚਾਰੀਐ ॥
ਐਸੀ ਕਲਾ ਨ ਖੇਡੀਐ ਜਿਤੁ ਦਰਗਹ ਗਇਆ ਹਾਰੀਐ ॥
ਪੜਿਆ ਅਤੈ ਓਮੀਆ ਵੀਚਾਰੁ ਅਗੈ ਵੀਚਾਰੀਐ ॥
ਮੁਹਿ ਚਲੈ ਸੁ ਅਗੈ ਮਾਰੀਐ ॥੧੨॥

