#47
ਮਾਇਆ ਮੋਹ ਪਰੀਤਿ ਧ੍ਰਿਗੁ ਸੁਖੀ ਨ ਦੀਸੈ ਕੋਇ ॥੧॥ ਰਹਾਉ ॥
ਦਾਨਾ ਦਾਤਾ ਸੀਲਵੰਤੁ ਨਿਰਮਲੁ ਰੂਪੁ ਅਪਾਰੁ ॥
ਸਖਾ ਸਹਾਈ ਅਤਿ ਵਡਾ ਊਚਾ ਵਡਾ ਅਪਾਰੁ ॥
ਬਾਲਕੁ ਬਿਰਧਿ ਨ ਜਾਣੀਐ ਨਿਹਚਲੁ ਤਿਸੁ ਦਰਵਾਰੁ ॥
ਜੋ ਮੰਗੀਐ ਸੋਈ ਪਾਈਐ ਨਿਧਾਰਾ ਆਧਾਰੁ ॥੨॥
ਜਿਸੁ ਪੇਖਤ ਕਿਲਵਿਖ ਹਿਰਹਿ ਮਨਿ ਤਨਿ ਹੋਵੈ ਸਾਂਤਿ ॥
ਇਕ ਮਨਿ ਏਕੁ ਧਿਆਈਐ ਮਨ ਕੀ ਲਾਹਿ ਭਰਾਂਤਿ ॥
ਗੁਣ ਨਿਧਾਨੁ ਨਵਤਨੁ ਸਦਾ ਪੂਰਨ ਜਾ ਕੀ ਦਾਤਿ ॥
ਸਦਾ ਸਦਾ ਆਰਾਧੀਐ ਦਿਨੁ ਵਿਸਰਹੁ ਨਹੀ ਰਾਤਿ ॥੩॥
ਜਿਨ ਕਉ ਪੂਰਬਿ ਲਿਖਿਆ ਤਿਨ ਕਾ ਸਖਾ ਗੋਵਿੰਦੁ ॥
ਤਨੁ ਮਨੁ ਧਨੁ ਅਰਪੀ ਸਭੋ ਸਗਲ ਵਾਰੀਐ ਇਹ ਜਿੰਦੁ ॥
ਦੇਖੈ ਸੁਣੈ ਹਦੂਰਿ ਸਦ ਘਟਿ ਘਟਿ ਬ੍ਰਹਮੁ ਰਵਿੰਦੁ ॥
ਅਕਿਰਤਘਣਾ ਨੋ ਪਾਲਦਾ ਪ੍ਰਭ ਨਾਨਕ ਸਦ ਬਖਸਿੰਦੁ ॥੪॥੧੩॥੮੩॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
ਮਨੁ ਤਨੁ ਧਨੁ ਜਿਨਿ ਪ੍ਰਭਿ ਦੀਆ ਰਖਿਆ ਸਹਜਿ ਸਵਾਰਿ ॥
ਸਰਬ ਕਲਾ ਕਰਿ ਥਾਪਿਆ ਅੰਤਰਿ ਜੋਤਿ ਅਪਾਰ ॥
ਸਦਾ ਸਦਾ ਪ੍ਰਭੁ ਸਿਮਰੀਐ ਅੰਤਰਿ ਰਖੁ ਉਰ ਧਾਰਿ ॥੧॥
ਮੇਰੇ ਮਨ ਹਰਿ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਇ ॥
ਪ੍ਰਭ ਸਰਣਾਈ ਸਦਾ ਰਹੁ ਦੂਖੁ ਨ ਵਿਆਪੈ ਕੋਇ ॥੧॥ ਰਹਾਉ ॥
ਰਤਨ ਪਦਾਰਥ ਮਾਣਕਾ ਸੁਇਨਾ ਰੁਪਾ ਖਾਕੁ ॥
ਮਾਤ ਪਿਤਾ ਸੁਤ ਬੰਧਪਾ ਕੂੜੇ ਸਭੇ ਸਾਕ ॥
ਜਿਨਿ ਕੀਤਾ ਤਿਸਹਿ ਨ ਜਾਣਈ ਮਨਮੁਖ ਪਸੁ ਨਾਪਾਕ ॥੨॥
ਅੰਤਰਿ ਬਾਹਰਿ ਰਵਿ ਰਹਿਆ ਤਿਸ ਨੋ ਜਾਣੈ ਦੂਰਿ ॥
ਤ੍ਰਿਸਨਾ ਲਾਗੀ ਰਚਿ ਰਹਿਆ ਅੰਤਰਿ ਹਉਮੈ ਕੂਰਿ ॥
ਭਗਤੀ ਨਾਮ ਵਿਹੂਣਿਆ ਆਵਹਿ ਵੰਞਹਿ ਪੂਰ ॥੩॥
ਰਾਖਿ ਲੇਹੁ ਪ੍ਰਭੁ ਕਰਣਹਾਰ ਜੀਅ ਜੰਤ ਕਰਿ ਦਇਆ ॥
ਬਿਨੁ ਪ੍ਰਭ ਕੋਇ ਨ ਰਖਨਹਾਰੁ ਮਹਾ ਬਿਕਟ ਜਮ ਭਇਆ ॥
ਨਾਨਕ ਨਾਮੁ ਨ ਵੀਸਰਉ ਕਰਿ ਅਪੁਨੀ ਹਰਿ ਮਇਆ ॥੪॥੧੪॥੮੪॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
ਮੇਰਾ ਤਨੁ ਅਰੁ ਧਨੁ ਮੇਰਾ ਰਾਜ ਰੂਪ ਮੈ ਦੇਸੁ ॥
ਸੁਤ ਦਾਰਾ ਬਨਿਤਾ ਅਨੇਕ ਬਹੁਤੁ ਰੰਗ ਅਰੁ ਵੇਸ ॥
ਹਰਿ ਨਾਮੁ ਰਿਦੈ ਨ ਵਸਈ ਕਾਰਜਿ ਕਿਤੈ ਨ ਲੇਖਿ ॥੧॥
ਮੇਰੇ ਮਨ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇ ॥
ਕਰਿ ਸੰਗਤਿ ਨਿਤ ਸਾਧ ਕੀ ਗੁਰ ਚਰਣੀ ਚਿਤੁ ਲਾਇ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮੁ ਨਿਧਾਨੁ ਧਿਆਈਐ ਮਸਤਕਿ ਹੋਵੈ ਭਾਗੁ ॥
ਕਾਰਜ ਸਭਿ ਸਵਾਰੀਅਹਿ ਗੁਰ ਕੀ ਚਰਣੀ ਲਾਗੁ ॥
ਹਉਮੈ ਰੋਗੁ ਭ੍ਰਮੁ ਕਟੀਐ ਨਾ ਆਵੈ ਨਾ ਜਾਗੁ ॥੨॥
ਕਰਿ ਸੰਗਤਿ ਤੂ ਸਾਧ ਕੀ ਅਠਸਠਿ ਤੀਰਥ ਨਾਉ ॥
ਜੀਉ ਪ੍ਰਾਣ ਮਨੁ ਤਨੁ ਹਰੇ ਸਾਚਾ ਏਹੁ ਸੁਆਉ ॥

