#475
ਨਾਨਕ ਸਾ ਕਰਮਾਤਿ ਸਾਹਿਬ ਤੁਠੈ ਜੋ ਮਿਲੈ ॥੧॥
ਮਹਲਾ ੨ ॥
ਏਹ ਕਿਨੇਹੀ ਚਾਕਰੀ ਜਿਤੁ ਭਉ ਖਸਮ ਨ ਜਾਇ ॥
ਨਾਨਕ ਸੇਵਕੁ ਕਾਢੀਐ ਜਿ ਸੇਤੀ ਖਸਮ ਸਮਾਇ ॥੨॥
ਪਉੜੀ ॥
ਨਾਨਕ ਅੰਤ ਨ ਜਾਪਨ੍ਹ੍ਹੀ ਹਰਿ ਤਾ ਕੇ ਪਾਰਾਵਾਰ ॥
ਆਪਿ ਕਰਾਏ ਸਾਖਤੀ ਫਿਰਿ ਆਪਿ ਕਰਾਏ ਮਾਰ ॥
ਇਕਨ੍ਹ੍ਹਾ ਗਲੀ ਜੰਜੀਰੀਆ ਇਕਿ ਤੁਰੀ ਚੜਹਿ ਬਿਸੀਆਰ ॥
ਆਪਿ ਕਰਾਏ ਕਰੇ ਆਪਿ ਹਉ ਕੈ ਸਿਉ ਕਰੀ ਪੁਕਾਰ ॥
ਨਾਨਕ ਕਰਣਾ ਜਿਨਿ ਕੀਆ ਫਿਰਿ ਤਿਸ ਹੀ ਕਰਣੀ ਸਾਰ ॥੨੩॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਆਪੇ ਭਾਂਡੇ ਸਾਜਿਅਨੁ ਆਪੇ ਪੂਰਣੁ ਦੇਇ ॥
ਇਕਨ੍ਹ੍ਹੀ ਦੁਧੁ ਸਮਾਈਐ ਇਕਿ ਚੁਲ੍ਹ੍ਹੈ ਰਹਨ੍ਹ੍ਹਿ ਚੜੇ ॥
ਇਕਿ ਨਿਹਾਲੀ ਪੈ ਸਵਨ੍ਹ੍ਹਿ ਇਕਿ ਉਪਰਿ ਰਹਨਿ ਖੜੇ ॥
ਤਿਨ੍ਹ੍ਹਾ ਸਵਾਰੇ ਨਾਨਕਾ ਜਿਨ੍ਹ੍ਹ ਕਉ ਨਦਰਿ ਕਰੇ ॥੧॥
ਮਹਲਾ ੨ ॥
ਆਪੇ ਸਾਜੇ ਕਰੇ ਆਪਿ ਜਾਈ ਭਿ ਰਖੈ ਆਪਿ ॥
ਤਿਸੁ ਵਿਚਿ ਜੰਤ ਉਪਾਇ ਕੈ ਦੇਖੈ ਥਾਪਿ ਉਥਾਪਿ ॥
ਕਿਸ ਨੋ ਕਹੀਐ ਨਾਨਕਾ ਸਭੁ ਕਿਛੁ ਆਪੇ ਆਪਿ ॥੨॥
ਪਉੜੀ ॥
ਵਡੇ ਕੀਆ ਵਡਿਆਈਆ ਕਿਛੁ ਕਹਣਾ ਕਹਣੁ ਨ ਜਾਇ ॥
ਸੋ ਕਰਤਾ ਕਾਦਰ ਕਰੀਮੁ ਦੇ ਜੀਆ ਰਿਜਕੁ ਸੰਬਾਹਿ ॥
ਸਾਈ ਕਾਰ ਕਮਾਵਣੀ ਧੁਰਿ ਛੋਡੀ ਤਿੰਨੈ ਪਾਇ ॥
ਨਾਨਕ ਏਕੀ ਬਾਹਰੀ ਹੋਰ ਦੂਜੀ ਨਾਹੀ ਜਾਇ ॥
ਸੋ ਕਰੇ ਜਿ ਤਿਸੈ ਰਜਾਇ ॥੨੪॥੧॥ ਸੁਧੁ
ੴ ਸਤਿਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਆਸਾ ਬਾਣੀ ਭਗਤਾ ਕੀ ॥
ਕਬੀਰ ਜੀਉ ਨਾਮਦੇਉ ਜੀਉ ਰਵਿਦਾਸ ਜੀਉ ॥
ਆਸਾ ਸ੍ਰੀ ਕਬੀਰ ਜੀਉ ॥
ਗੁਰ ਚਰਣ ਲਾਗਿ ਹਮ ਬਿਨਵਤਾ ਪੂਛਤ ਕਹ ਜੀਉ ਪਾਇਆ ॥
ਕਵਨ ਕਾਜਿ ਜਗੁ ਉਪਜੈ ਬਿਨਸੈ ਕਹਹੁ ਮੋਹਿ ਸਮਝਾਇਆ ॥੧॥
ਦੇਵ ਕਰਹੁ ਦਇਆ ਮੋਹਿ ਮਾਰਗਿ ਲਾਵਹੁ ਜਿਤੁ ਭੈ ਬੰਧਨ ਤੂਟੈ ॥
ਜਨਮ ਮਰਨ ਦੁਖ ਫੇੜ ਕਰਮ ਸੁਖ ਜੀਅ ਜਨਮ ਤੇ ਛੂਟੈ ॥੧॥ ਰਹਾਉ ॥
ਮਾਇਆ ਫਾਸ ਬੰਧ ਨਹੀ ਫਾਰੈ ਅਰੁ ਮਨ ਸੁੰਨਿ ਨ ਲੂਕੇ ॥
ਆਪਾ ਪਦੁ ਨਿਰਬਾਣੁ ਨ ਚੀਨ੍ਹ੍ਹਿਆ ਇਨ ਬਿਧਿ ਅਭਿਉ ਨ ਚੂਕੇ ॥੨॥
ਕਹੀ ਨ ਉਪਜੈ ਉਪਜੀ ਜਾਣੈ ਭਾਵ ਅਭਾਵ ਬਿਹੂਣਾ ॥
ਉਦੈ ਅਸਤ ਕੀ ਮਨ ਬੁਧਿ ਨਾਸੀ ਤਉ ਸਦਾ ਸਹਜਿ ਲਿਵ ਲੀਣਾ ॥੩॥
ਜਿਉ ਪ੍ਰਤਿਬਿੰਬੁ ਬਿੰਬ ਕਉ ਮਿਲੀ ਹੈ ਉਦਕ ਕੁੰਭੁ ਬਿਗਰਾਨਾ ॥
ਕਹੁ ਕਬੀਰ ਐਸਾ ਗੁਣ ਭ੍ਰਮੁ ਭਾਗਾ ਤਉ ਮਨੁ ਸੁੰਨਿ ਸਮਾਨਾਂ ॥੪॥੧॥

