#473
ਪਉੜੀ ॥
ਸਤਿਗੁਰੁ ਵਡਾ ਕਰਿ ਸਾਲਾਹੀਐ ਜਿਸੁ ਵਿਚਿ ਵਡੀਆ ਵਡਿਆਈਆ ॥
ਸਹਿ ਮੇਲੇ ਤਾ ਨਦਰੀ ਆਈਆ ॥
ਜਾ ਤਿਸੁ ਭਾਣਾ ਤਾ ਮਨਿ ਵਸਾਈਆ ॥
ਕਰਿ ਹੁਕਮੁ ਮਸਤਕਿ ਹਥੁ ਧਰਿ ਵਿਚਹੁ ਮਾਰਿ ਕਢੀਆ ਬੁਰਿਆਈਆ ॥
ਸਹਿ ਤੁਠੈ ਨਉ ਨਿਧਿ ਪਾਈਆ ॥੧੮॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਪਹਿਲਾ ਸੁਚਾ ਆਪਿ ਹੋਇ ਸੁਚੈ ਬੈਠਾ ਆਇ ॥
ਸੁਚੇ ਅਗੈ ਰਖਿਓਨੁ ਕੋਇ ਨ ਭਿਟਿਓ ਜਾਇ ॥
ਸੁਚਾ ਹੋਇ ਕੈ ਜੇਵਿਆ ਲਗਾ ਪੜਣਿ ਸਲੋਕੁ ॥
ਕੁਹਥੀ ਜਾਈ ਸਟਿਆ ਕਿਸੁ ਏਹੁ ਲਗਾ ਦੋਖੁ ॥
ਅੰਨੁ ਦੇਵਤਾ ਪਾਣੀ ਦੇਵਤਾ ਬੈਸੰਤਰੁ ਦੇਵਤਾ ਲੂਣੁ ਪੰਜਵਾ ਪਾਇਆ ਘਿਰਤੁ ॥
ਤਾ ਹੋਆ ਪਾਕੁ ਪਵਿਤੁ ॥
ਪਾਪੀ ਸਿਉ ਤਨੁ ਗਡਿਆ ਥੁਕਾ ਪਈਆ ਤਿਤੁ ॥
ਜਿਤੁ ਮੁਖਿ ਨਾਮੁ ਨ ਊਚਰਹਿ ਬਿਨੁ ਨਾਵੈ ਰਸ ਖਾਹਿ ॥
ਨਾਨਕ ਏਵੈ ਜਾਣੀਐ ਤਿਤੁ ਮੁਖਿ ਥੁਕਾ ਪਾਹਿ ॥੧॥
ਮਃ ੧ ॥
ਭੰਡਿ ਜੰਮੀਐ ਭੰਡਿ ਨਿੰਮੀਐ ਭੰਡਿ ਮੰਗਣੁ ਵੀਆਹੁ ॥
ਭੰਡਹੁ ਹੋਵੈ ਦੋਸਤੀ ਭੰਡਹੁ ਚਲੈ ਰਾਹੁ ॥
ਭੰਡੁ ਮੁਆ ਭੰਡੁ ਭਾਲੀਐ ਭੰਡਿ ਹੋਵੈ ਬੰਧਾਨੁ ॥
ਸੋ ਕਿਉ ਮੰਦਾ ਆਖੀਐ ਜਿਤੁ ਜੰਮਹਿ ਰਾਜਾਨ ॥
ਭੰਡਹੁ ਹੀ ਭੰਡੁ ਊਪਜੈ ਭੰਡੈ ਬਾਝੁ ਨ ਕੋਇ ॥
ਨਾਨਕ ਭੰਡੈ ਬਾਹਰਾ ਏਕੋ ਸਚਾ ਸੋਇ ॥
ਜਿਤੁ ਮੁਖਿ ਸਦਾ ਸਾਲਾਹੀਐ ਭਾਗਾ ਰਤੀ ਚਾਰਿ ॥
ਨਾਨਕ ਤੇ ਮੁਖ ਊਜਲੇ ਤਿਤੁ ਸਚੈ ਦਰਬਾਰਿ ॥੨॥
ਪਉੜੀ ॥
ਸਭੁ ਕੋ ਆਖੈ ਆਪਣਾ ਜਿਸੁ ਨਾਹੀ ਸੋ ਚੁਣਿ ਕਢੀਐ ॥
ਕੀਤਾ ਆਪੋ ਆਪਣਾ ਆਪੇ ਹੀ ਲੇਖਾ ਸੰਢੀਐ ॥
ਜਾ ਰਹਣਾ ਨਾਹੀ ਐਤੁ ਜਗਿ ਤਾ ਕਾਇਤੁ ਗਾਰਬਿ ਹੰਢੀਐ ॥
ਮੰਦਾ ਕਿਸੈ ਨ ਆਖੀਐ ਪੜਿ ਅਖਰੁ ਏਹੋ ਬੁਝੀਐ ॥
ਮੂਰਖੈ ਨਾਲਿ ਨ ਲੁਝੀਐ ॥੧੯॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਨਾਨਕ ਫਿਕੈ ਬੋਲਿਐ ਤਨੁ ਮਨੁ ਫਿਕਾ ਹੋਇ ॥
ਫਿਕੋ ਫਿਕਾ ਸਦੀਐ ਫਿਕੇ ਫਿਕੀ ਸੋਇ ॥
ਫਿਕਾ ਦਰਗਹ ਸਟੀਐ ਮੁਹਿ ਥੁਕਾ ਫਿਕੇ ਪਾਇ ॥
ਫਿਕਾ ਮੂਰਖੁ ਆਖੀਐ ਪਾਣਾ ਲਹੈ ਸਜਾਇ ॥੧॥
ਮਃ ੧ ॥
ਅੰਦਰਹੁ ਝੂਠੇ ਪੈਜ ਬਾਹਰਿ ਦੁਨੀਆ ਅੰਦਰਿ ਫੈਲੁ ॥
ਅਠਸਠਿ ਤੀਰਥ ਜੇ ਨਾਵਹਿ ਉਤਰੈ ਨਾਹੀ ਮੈਲੁ ॥
ਜਿਨ੍ਹ੍ਹ ਪਟੁ ਅੰਦਰਿ ਬਾਹਰਿ ਗੁਦੜੁ ਤੇ ਭਲੇ ਸੰਸਾਰਿ ॥
ਤਿਨ੍ਹ੍ਹ ਨੇਹੁ ਲਗਾ ਰਬ ਸੇਤੀ ਦੇਖਨ੍ਹ੍ਹੇ ਵੀਚਾਰਿ ॥
ਰੰਗਿ ਹਸਹਿ ਰੰਗਿ ਰੋਵਹਿ ਚੁਪ ਭੀ ਕਰਿ ਜਾਹਿ ॥
ਪਰਵਾਹ ਨਾਹੀ ਕਿਸੈ ਕੇਰੀ ਬਾਝੁ ਸਚੇ ਨਾਹ ॥
ਦਰਿ ਵਾਟ ਉਪਰਿ ਖਰਚੁ ਮੰਗਾ ਜਬੈ ਦੇਇ ਤ ਖਾਹਿ ॥
ਦੀਬਾਨੁ ਏਕੋ ਕਲਮ ਏਕਾ ਹਮਾ ਤੁਮ੍ਹ੍ਹਾ ਮੇਲੁ ॥
ਦਰਿ ਲਏ ਲੇਖਾ ਪੀੜਿ ਛੁਟੈ ਨਾਨਕਾ ਜਿਉ ਤੇਲੁ ॥੨॥

