#472
ਨੀਲ ਵਸਤ੍ਰ ਪਹਿਰਿ ਹੋਵਹਿ ਪਰਵਾਣੁ ॥
ਮਲੇਛ ਧਾਨੁ ਲੇ ਪੂਜਹਿ ਪੁਰਾਣੁ ॥
ਅਭਾਖਿਆ ਕਾ ਕੁਠਾ ਬਕਰਾ ਖਾਣਾ ॥
ਚਉਕੇ ਉਪਰਿ ਕਿਸੈ ਨ ਜਾਣਾ ॥
ਦੇ ਕੈ ਚਉਕਾ ਕਢੀ ਕਾਰ ॥
ਉਪਰਿ ਆਇ ਬੈਠੇ ਕੂੜਿਆਰ ॥
ਮਤੁ ਭਿਟੈ ਵੇ ਮਤੁ ਭਿਟੈ ॥
ਇਹੁ ਅੰਨੁ ਅਸਾਡਾ ਫਿਟੈ ॥
ਤਨਿ ਫਿਟੈ ਫੇੜ ਕਰੇਨਿ ॥
ਮਨਿ ਜੂਠੈ ਚੁਲੀ ਭਰੇਨਿ ॥
ਕਹੁ ਨਾਨਕ ਸਚੁ ਧਿਆਈਐ ॥
ਸੁਚਿ ਹੋਵੈ ਤਾ ਸਚੁ ਪਾਈਐ ॥੨॥
ਪਉੜੀ ॥
ਚਿਤੈ ਅੰਦਰਿ ਸਭੁ ਕੋ ਵੇਖਿ ਨਦਰੀ ਹੇਠਿ ਚਲਾਇਦਾ ॥
ਆਪੇ ਦੇ ਵਡਿਆਈਆ ਆਪੇ ਹੀ ਕਰਮ ਕਰਾਇਦਾ ॥
ਵਡਹੁ ਵਡਾ ਵਡ ਮੇਦਨੀ ਸਿਰੇ ਸਿਰਿ ਧੰਧੈ ਲਾਇਦਾ ॥
ਨਦਰਿ ਉਪਠੀ ਜੇ ਕਰੇ ਸੁਲਤਾਨਾ ਘਾਹੁ ਕਰਾਇਦਾ ॥
ਦਰਿ ਮੰਗਨਿ ਭਿਖ ਨ ਪਾਇਦਾ ॥੧੬॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਜੇ ਮੋਹਾਕਾ ਘਰੁ ਮੁਹੈ ਘਰੁ ਮੁਹਿ ਪਿਤਰੀ ਦੇਇ ॥
ਅਗੈ ਵਸਤੁ ਸਿਞਾਣੀਐ ਪਿਤਰੀ ਚੋਰ ਕਰੇਇ ॥
ਵਢੀਅਹਿ ਹਥ ਦਲਾਲ ਕੇ ਮੁਸਫੀ ਏਹ ਕਰੇਇ ॥
ਨਾਨਕ ਅਗੈ ਸੋ ਮਿਲੈ ਜਿ ਖਟੇ ਘਾਲੇ ਦੇਇ ॥੧॥
ਮਃ ੧ ॥
ਜਿਉ ਜੋਰੂ ਸਿਰਨਾਵਣੀ ਆਵੈ ਵਾਰੋ ਵਾਰ ॥
ਜੂਠੇ ਜੂਠਾ ਮੁਖਿ ਵਸੈ ਨਿਤ ਨਿਤ ਹੋਇ ਖੁਆਰੁ ॥
ਸੂਚੇ ਏਹਿ ਨ ਆਖੀਅਹਿ ਬਹਨਿ ਜਿ ਪਿੰਡਾ ਧੋਇ ॥
ਸੂਚੇ ਸੇਈ ਨਾਨਕਾ ਜਿਨ ਮਨਿ ਵਸਿਆ ਸੋਇ ॥੨॥
ਪਉੜੀ ॥
ਤੁਰੇ ਪਲਾਣੇ ਪਉਣ ਵੇਗ ਹਰ ਰੰਗੀ ਹਰਮ ਸਵਾਰਿਆ ॥
ਕੋਠੇ ਮੰਡਪ ਮਾੜੀਆ ਲਾਇ ਬੈਠੇ ਕਰਿ ਪਾਸਾਰਿਆ ॥
ਚੀਜ ਕਰਨਿ ਮਨਿ ਭਾਵਦੇ ਹਰਿ ਬੁਝਨਿ ਨਾਹੀ ਹਾਰਿਆ ॥
ਕਰਿ ਫੁਰਮਾਇਸਿ ਖਾਇਆ ਵੇਖਿ ਮਹਲਤਿ ਮਰਣੁ ਵਿਸਾਰਿਆ ॥
ਜਰੁ ਆਈ ਜੋਬਨਿ ਹਾਰਿਆ ॥੧੭॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਜੇ ਕਰਿ ਸੂਤਕੁ ਮੰਨੀਐ ਸਭ ਤੈ ਸੂਤਕੁ ਹੋਇ ॥
ਗੋਹੇ ਅਤੈ ਲਕੜੀ ਅੰਦਰਿ ਕੀੜਾ ਹੋਇ ॥
ਜੇਤੇ ਦਾਣੇ ਅੰਨ ਕੇ ਜੀਆ ਬਾਝੁ ਨ ਕੋਇ ॥
ਪਹਿਲਾ ਪਾਣੀ ਜੀਉ ਹੈ ਜਿਤੁ ਹਰਿਆ ਸਭੁ ਕੋਇ ॥
ਸੂਤਕੁ ਕਿਉ ਕਰਿ ਰਖੀਐ ਸੂਤਕੁ ਪਵੈ ਰਸੋਇ ॥
ਨਾਨਕ ਸੂਤਕੁ ਏਵ ਨ ਉਤਰੈ ਗਿਆਨੁ ਉਤਾਰੇ ਧੋਇ ॥੧॥
ਮਃ ੧ ॥
ਮਨ ਕਾ ਸੂਤਕੁ ਲੋਭੁ ਹੈ ਜਿਹਵਾ ਸੂਤਕੁ ਕੂੜੁ ॥
ਅਖੀ ਸੂਤਕੁ ਵੇਖਣਾ ਪਰ ਤ੍ਰਿਅ ਪਰ ਧਨ ਰੂਪੁ ॥
ਕੰਨੀ ਸੂਤਕੁ ਕੰਨਿ ਪੈ ਲਾਇਤਬਾਰੀ ਖਾਹਿ ॥
ਨਾਨਕ ਹੰਸਾ ਆਦਮੀ ਬਧੇ ਜਮ ਪੁਰਿ ਜਾਹਿ ॥੨॥
ਮਃ ੧ ॥
ਸਭੋ ਸੂਤਕੁ ਭਰਮੁ ਹੈ ਦੂਜੈ ਲਗੈ ਜਾਇ ॥
ਜੰਮਣੁ ਮਰਣਾ ਹੁਕਮੁ ਹੈ ਭਾਣੈ ਆਵੈ ਜਾਇ ॥
ਖਾਣਾ ਪੀਣਾ ਪਵਿਤ੍ਰੁ ਹੈ ਦਿਤੋਨੁ ਰਿਜਕੁ ਸੰਬਾਹਿ ॥
ਨਾਨਕ ਜਿਨ੍ਹ੍ਹੀ ਗੁਰਮੁਖਿ ਬੁਝਿਆ ਤਿਨ੍ਹ੍ਹਾ ਸੂਤਕੁ ਨਾਹਿ ॥੩॥

