#478
ਤੇਲ ਜਲੇ ਬਾਤੀ ਠਹਰਾਨੀ ਸੂੰਨਾ ਮੰਦਰੁ ਹੋਈ ॥੧॥
ਰੇ ਬਉਰੇ ਤੁਹਿ ਘਰੀ ਨ ਰਾਖੈ ਕੋਈ ॥
ਤੂੰ ਰਾਮ ਨਾਮੁ ਜਪਿ ਸੋਈ ॥੧॥ ਰਹਾਉ ॥
ਕਾ ਕੀ ਮਾਤ ਪਿਤਾ ਕਹੁ ਕਾ ਕੋ ਕਵਨ ਪੁਰਖ ਕੀ ਜੋਈ ॥
ਘਟ ਫੂਟੇ ਕੋਊ ਬਾਤ ਨ ਪੂਛੈ ਕਾਢਹੁ ਕਾਢਹੁ ਹੋਈ ॥੨॥
ਦੇਹੁਰੀ ਬੈਠੀ ਮਾਤਾ ਰੋਵੈ ਖਟੀਆ ਲੇ ਗਏ ਭਾਈ ॥
ਲਟ ਛਿਟਕਾਏ ਤਿਰੀਆ ਰੋਵੈ ਹੰਸੁ ਇਕੇਲਾ ਜਾਈ ॥੩॥
ਕਹਤ ਕਬੀਰ ਸੁਨਹੁ ਰੇ ਸੰਤਹੁ ਭੈ ਸਾਗਰ ਕੈ ਤਾਈ ॥
ਇਸੁ ਬੰਦੇ ਸਿਰਿ ਜੁਲਮੁ ਹੋਤ ਹੈ ਜਮੁ ਨਹੀ ਹਟੈ ਗੁਸਾਈ ॥੪॥੯॥
ਦੁਤੁਕੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਆਸਾ ਸ੍ਰੀ ਕਬੀਰ ਜੀਉ ਕੇ ਚਉਪਦੇ ਇਕਤੁਕੇ ॥
ਸਨਕ ਸਨੰਦ ਅੰਤੁ ਨਹੀ ਪਾਇਆ ॥
ਬੇਦ ਪੜੇ ਪੜਿ ਬ੍ਰਹਮੇ ਜਨਮੁ ਗਵਾਇਆ ॥੧॥
ਹਰਿ ਕਾ ਬਿਲੋਵਨਾ ਬਿਲੋਵਹੁ ਮੇਰੇ ਭਾਈ ॥
ਸਹਜਿ ਬਿਲੋਵਹੁ ਜੈਸੇ ਤਤੁ ਨ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਤਨੁ ਕਰਿ ਮਟੁਕੀ ਮਨ ਮਾਹਿ ਬਿਲੋਈ ॥
ਇਸੁ ਮਟੁਕੀ ਮਹਿ ਸਬਦੁ ਸੰਜੋਈ ॥੨॥
ਹਰਿ ਕਾ ਬਿਲੋਵਨਾ ਮਨ ਕਾ ਬੀਚਾਰਾ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਪਾਵੈ ਅੰਮ੍ਰਿਤ ਧਾਰਾ ॥੩॥
ਕਹੁ ਕਬੀਰ ਨਦਰਿ ਕਰੇ ਜੇ ਮੀਰਾ ॥
ਰਾਮ ਨਾਮ ਲਗਿ ਉਤਰੇ ਤੀਰਾ ॥੪॥੧॥੧੦॥
ਆਸਾ ॥
ਬਾਤੀ ਸੂਕੀ ਤੇਲੁ ਨਿਖੂਟਾ ॥
ਮੰਦਲੁ ਨ ਬਾਜੈ ਨਟੁ ਪੈ ਸੂਤਾ ॥੧॥
ਬੁਝਿ ਗਈ ਅਗਨਿ ਨ ਨਿਕਸਿਓ ਧੂੰਆ ॥
ਰਵਿ ਰਹਿਆ ਏਕੁ ਅਵਰੁ ਨਹੀ ਦੂਆ ॥੧॥ ਰਹਾਉ ॥
ਟੂਟੀ ਤੰਤੁ ਨ ਬਜੈ ਰਬਾਬੁ ॥
ਭੂਲਿ ਬਿਗਾਰਿਓ ਅਪਨਾ ਕਾਜੁ ॥੨॥
ਕਥਨੀ ਬਦਨੀ ਕਹਨੁ ਕਹਾਵਨੁ ॥
ਸਮਝਿ ਪਰੀ ਤਉ ਬਿਸਰਿਓ ਗਾਵਨੁ ॥੩॥
ਕਹਤ ਕਬੀਰ ਪੰਚ ਜੋ ਚੂਰੇ ॥
ਤਿਨ ਤੇ ਨਾਹਿ ਪਰਮ ਪਦੁ ਦੂਰੇ ॥੪॥੨॥੧੧॥
ਆਸਾ ॥
ਸੁਤੁ ਅਪਰਾਧ ਕਰਤ ਹੈ ਜੇਤੇ ॥
ਜਨਨੀ ਚੀਤਿ ਨ ਰਾਖਸਿ ਤੇਤੇ ॥੧॥
ਰਾਮਈਆ ਹਉ ਬਾਰਿਕੁ ਤੇਰਾ ॥
ਕਾਹੇ ਨ ਖੰਡਸਿ ਅਵਗਨੁ ਮੇਰਾ ॥੧॥ ਰਹਾਉ ॥
ਜੇ ਅਤਿ ਕ੍ਰੋਪ ਕਰੇ ਕਰਿ ਧਾਇਆ ॥
ਤਾ ਭੀ ਚੀਤਿ ਨ ਰਾਖਸਿ ਮਾਇਆ ॥੨॥
ਚਿੰਤ ਭਵਨਿ ਮਨੁ ਪਰਿਓ ਹਮਾਰਾ ॥
ਨਾਮ ਬਿਨਾ ਕੈਸੇ ਉਤਰਸਿ ਪਾਰਾ ॥੩॥
ਦੇਹਿ ਬਿਮਲ ਮਤਿ ਸਦਾ ਸਰੀਰਾ ॥
ਸਹਜਿ ਸਹਜਿ ਗੁਨ ਰਵੈ ਕਬੀਰਾ ॥੪॥੩॥੧੨॥
ਆਸਾ ॥
ਹਜ ਹਮਾਰੀ ਗੋਮਤੀ ਤੀਰ ॥
ਜਹਾ ਬਸਹਿ ਪੀਤੰਬਰ ਪੀਰ ॥੧॥
ਵਾਹੁ ਵਾਹੁ ਕਿਆ ਖੂਬੁ ਗਾਵਤਾ ਹੈ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਮੇਰੈ ਮਨਿ ਭਾਵਤਾ ਹੈ ॥੧॥ ਰਹਾਉ ॥

