#474
ਪਉੜੀ ॥
ਆਪੇ ਹੀ ਕਰਣਾ ਕੀਓ ਕਲ ਆਪੇ ਹੀ ਤੈ ਧਾਰੀਐ ॥
ਦੇਖਹਿ ਕੀਤਾ ਆਪਣਾ ਧਰਿ ਕਚੀ ਪਕੀ ਸਾਰੀਐ ॥
ਜੋ ਆਇਆ ਸੋ ਚਲਸੀ ਸਭੁ ਕੋਈ ਆਈ ਵਾਰੀਐ ॥
ਜਿਸ ਕੇ ਜੀਅ ਪਰਾਣ ਹਹਿ ਕਿਉ ਸਾਹਿਬੁ ਮਨਹੁ ਵਿਸਾਰੀਐ ॥
ਆਪਣ ਹਥੀ ਆਪਣਾ ਆਪੇ ਹੀ ਕਾਜੁ ਸਵਾਰੀਐ ॥੨੦॥
ਸਲੋਕੁ ਮਹਲਾ ੨ ॥
ਏਹ ਕਿਨੇਹੀ ਆਸਕੀ ਦੂਜੈ ਲਗੈ ਜਾਇ ॥
ਨਾਨਕ ਆਸਕੁ ਕਾਂਢੀਐ ਸਦ ਹੀ ਰਹੈ ਸਮਾਇ ॥
ਚੰਗੈ ਚੰਗਾ ਕਰਿ ਮੰਨੇ ਮੰਦੈ ਮੰਦਾ ਹੋਇ ॥
ਆਸਕੁ ਏਹੁ ਨ ਆਖੀਐ ਜਿ ਲੇਖੈ ਵਰਤੈ ਸੋਇ ॥੧॥
ਮਹਲਾ ੨ ॥
ਸਲਾਮੁ ਜਬਾਬੁ ਦੋਵੈ ਕਰੇ ਮੁੰਢਹੁ ਘੁਥਾ ਜਾਇ ॥
ਨਾਨਕ ਦੋਵੈ ਕੂੜੀਆ ਥਾਇ ਨ ਕਾਈ ਪਾਇ ॥੨॥
ਪਉੜੀ ॥
ਜਿਤੁ ਸੇਵਿਐ ਸੁਖੁ ਪਾਈਐ ਸੋ ਸਾਹਿਬੁ ਸਦਾ ਸਮ੍ਹ੍ਹਾਲੀਐ ॥
ਜਿਤੁ ਕੀਤਾ ਪਾਈਐ ਆਪਣਾ ਸਾ ਘਾਲ ਬੁਰੀ ਕਿਉ ਘਾਲੀਐ ॥
ਮੰਦਾ ਮੂਲਿ ਨ ਕੀਚਈ ਦੇ ਲੰਮੀ ਨਦਰਿ ਨਿਹਾਲੀਐ ॥
ਜਿਉ ਸਾਹਿਬ ਨਾਲਿ ਨ ਹਾਰੀਐ ਤੇਵੇਹਾ ਪਾਸਾ ਢਾਲੀਐ ॥
ਕਿਛੁ ਲਾਹੇ ਉਪਰਿ ਘਾਲੀਐ ॥੨੧॥
ਸਲੋਕੁ ਮਹਲਾ ੨ ॥
ਚਾਕਰੁ ਲਗੈ ਚਾਕਰੀ ਨਾਲੇ ਗਾਰਬੁ ਵਾਦੁ ॥
ਗਲਾ ਕਰੇ ਘਣੇਰੀਆ ਖਸਮ ਨ ਪਾਏ ਸਾਦੁ ॥
ਆਪੁ ਗਵਾਇ ਸੇਵਾ ਕਰੇ ਤਾ ਕਿਛੁ ਪਾਏ ਮਾਨੁ ॥
ਨਾਨਕ ਜਿਸ ਨੋ ਲਗਾ ਤਿਸੁ ਮਿਲੈ ਲਗਾ ਸੋ ਪਰਵਾਨੁ ॥੧॥
ਮਹਲਾ ੨ ॥
ਜੋ ਜੀਇ ਹੋਇ ਸੁ ਉਗਵੈ ਮੁਹ ਕਾ ਕਹਿਆ ਵਾਉ ॥
ਬੀਜੇ ਬਿਖੁ ਮੰਗੈ ਅੰਮ੍ਰਿਤੁ ਵੇਖਹੁ ਏਹੁ ਨਿਆਉ ॥੨॥
ਮਹਲਾ ੨ ॥
ਨਾਲਿ ਇਆਣੇ ਦੋਸਤੀ ਕਦੇ ਨ ਆਵੈ ਰਾਸਿ ॥
ਜੇਹਾ ਜਾਣੈ ਤੇਹੋ ਵਰਤੈ ਵੇਖਹੁ ਕੋ ਨਿਰਜਾਸਿ ॥
ਵਸਤੂ ਅੰਦਰਿ ਵਸਤੁ ਸਮਾਵੈ ਦੂਜੀ ਹੋਵੈ ਪਾਸਿ ॥
ਸਾਹਿਬ ਸੇਤੀ ਹੁਕਮੁ ਨ ਚਲੈ ਕਹੀ ਬਣੈ ਅਰਦਾਸਿ ॥
ਕੂੜਿ ਕਮਾਣੈ ਕੂੜੋ ਹੋਵੈ ਨਾਨਕ ਸਿਫਤਿ ਵਿਗਾਸਿ ॥੩॥
ਮਹਲਾ ੨ ॥
ਨਾਲਿ ਇਆਣੇ ਦੋਸਤੀ ਵਡਾਰੂ ਸਿਉ ਨੇਹੁ ॥
ਪਾਣੀ ਅੰਦਰਿ ਲੀਕ ਜਿਉ ਤਿਸ ਦਾ ਥਾਉ ਨ ਥੇਹੁ ॥੪॥
ਮਹਲਾ ੨ ॥
ਹੋਇ ਇਆਣਾ ਕਰੇ ਕੰਮੁ ਆਣਿ ਨ ਸਕੈ ਰਾਸਿ ॥
ਜੇ ਇਕ ਅਧ ਚੰਗੀ ਕਰੇ ਦੂਜੀ ਭੀ ਵੇਰਾਸਿ ॥੫॥
ਪਉੜੀ ॥
ਚਾਕਰੁ ਲਗੈ ਚਾਕਰੀ ਜੇ ਚਲੈ ਖਸਮੈ ਭਾਇ ॥
ਹੁਰਮਤਿ ਤਿਸ ਨੋ ਅਗਲੀ ਓਹੁ ਵਜਹੁ ਭਿ ਦੂਣਾ ਖਾਇ ॥
ਖਸਮੈ ਕਰੇ ਬਰਾਬਰੀ ਫਿਰਿ ਗੈਰਤਿ ਅੰਦਰਿ ਪਾਇ ॥
ਵਜਹੁ ਗਵਾਏ ਅਗਲਾ ਮੁਹੇ ਮੁਹਿ ਪਾਣਾ ਖਾਇ ॥
ਜਿਸ ਦਾ ਦਿਤਾ ਖਾਵਣਾ ਤਿਸੁ ਕਹੀਐ ਸਾਬਾਸਿ ॥
ਨਾਨਕ ਹੁਕਮੁ ਨ ਚਲਈ ਨਾਲਿ ਖਸਮ ਚਲੈ ਅਰਦਾਸਿ ॥੨੨॥
ਸਲੋਕੁ ਮਹਲਾ ੨ ॥
ਏਹ ਕਿਨੇਹੀ ਦਾਤਿ ਆਪਸ ਤੇ ਜੋ ਪਾਈਐ ॥

