#476
ਆਸਾ ॥
ਗਜ ਸਾਢੇ ਤੈ ਤੈ ਧੋਤੀਆ ਤਿਹਰੇ ਪਾਇਨਿ ਤਗ ॥
ਗਲੀ ਜਿਨ੍ਹ੍ਹਾ ਜਪਮਾਲੀਆ ਲੋਟੇ ਹਥਿ ਨਿਬਗ ॥
ਓਇ ਹਰਿ ਕੇ ਸੰਤ ਨ ਆਖੀਅਹਿ ਬਾਨਾਰਸਿ ਕੇ ਠਗ ॥੧॥
ਐਸੇ ਸੰਤ ਨ ਮੋ ਕਉ ਭਾਵਹਿ ॥
ਡਾਲਾ ਸਿਉ ਪੇਡਾ ਗਟਕਾਵਹਿ ॥੧॥ ਰਹਾਉ ॥
ਬਾਸਨ ਮਾਂਜਿ ਚਰਾਵਹਿ ਊਪਰਿ ਕਾਠੀ ਧੋਇ ਜਲਾਵਹਿ ॥
ਬਸੁਧਾ ਖੋਦਿ ਕਰਹਿ ਦੁਇ ਚੂਲ੍ਹ੍ਹੇ ਸਾਰੇ ਮਾਣਸ ਖਾਵਹਿ ॥੨॥
ਓਇ ਪਾਪੀ ਸਦਾ ਫਿਰਹਿ ਅਪਰਾਧੀ ਮੁਖਹੁ ਅਪਰਸ ਕਹਾਵਹਿ ॥
ਸਦਾ ਸਦਾ ਫਿਰਹਿ ਅਭਿਮਾਨੀ ਸਗਲ ਕੁਟੰਬ ਡੁਬਾਵਹਿ ॥੩॥
ਜਿਤੁ ਕੋ ਲਾਇਆ ਤਿਤ ਹੀ ਲਾਗਾ ਤੈਸੇ ਕਰਮ ਕਮਾਵੈ ॥
ਕਹੁ ਕਬੀਰ ਜਿਸੁ ਸਤਿਗੁਰੁ ਭੇਟੈ ਪੁਨਰਪਿ ਜਨਮਿ ਨ ਆਵੈ ॥੪॥੨॥
ਆਸਾ ॥
ਬਾਪਿ ਦਿਲਾਸਾ ਮੇਰੋ ਕੀਨ੍ਹ੍ਹਾ ॥
ਸੇਜ ਸੁਖਾਲੀ ਮੁਖਿ ਅੰਮ੍ਰਿਤੁ ਦੀਨ੍ਹ੍ਹਾ ॥
ਤਿਸੁ ਬਾਪ ਕਉ ਕਿਉ ਮਨਹੁ ਵਿਸਾਰੀ ॥
ਆਗੈ ਗਇਆ ਨ ਬਾਜੀ ਹਾਰੀ ॥੧॥
ਮੁਈ ਮੇਰੀ ਮਾਈ ਹਉ ਖਰਾ ਸੁਖਾਲਾ ॥
ਪਹਿਰਉ ਨਹੀ ਦਗਲੀ ਲਗੈ ਨ ਪਾਲਾ ॥੧॥ ਰਹਾਉ ॥
ਬਲਿ ਤਿਸੁ ਬਾਪੈ ਜਿਨਿ ਹਉ ਜਾਇਆ ॥
ਪੰਚਾ ਤੇ ਮੇਰਾ ਸੰਗੁ ਚੁਕਾਇਆ ॥
ਪੰਚ ਮਾਰਿ ਪਾਵਾ ਤਲਿ ਦੀਨੇ ॥
ਹਰਿ ਸਿਮਰਨਿ ਮੇਰਾ ਮਨੁ ਤਨੁ ਭੀਨੇ ॥੨॥
ਪਿਤਾ ਹਮਾਰੋ ਵਡ ਗੋਸਾਈ ॥
ਤਿਸੁ ਪਿਤਾ ਪਹਿ ਹਉ ਕਿਉ ਕਰਿ ਜਾਈ ॥
ਸਤਿਗੁਰ ਮਿਲੇ ਤ ਮਾਰਗੁ ਦਿਖਾਇਆ ॥
ਜਗਤ ਪਿਤਾ ਮੇਰੈ ਮਨਿ ਭਾਇਆ ॥੩॥
ਹਉ ਪੂਤੁ ਤੇਰਾ ਤੂੰ ਬਾਪੁ ਮੇਰਾ ॥
ਏਕੈ ਠਾਹਰ ਦੁਹਾ ਬਸੇਰਾ ॥
ਕਹੁ ਕਬੀਰ ਜਨਿ ਏਕੋ ਬੂਝਿਆ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਮੈ ਸਭੁ ਕਿਛੁ ਸੂਝਿਆ ॥੪॥੩॥
ਆਸਾ ॥
ਇਕਤੁ ਪਤਰਿ ਭਰਿ ਉਰਕਟ ਕੁਰਕਟ ਇਕਤੁ ਪਤਰਿ ਭਰਿ ਪਾਨੀ ॥
ਆਸਿ ਪਾਸਿ ਪੰਚ ਜੋਗੀਆ ਬੈਠੇ ਬੀਚਿ ਨਕਟ ਦੇ ਰਾਨੀ ॥੧॥
ਨਕਟੀ ਕੋ ਠਨਗਨੁ ਬਾਡਾ ਡੂੰ ॥
ਕਿਨਹਿ ਬਿਬੇਕੀ ਕਾਟੀ ਤੂੰ ॥੧॥ ਰਹਾਉ ॥
ਸਗਲ ਮਾਹਿ ਨਕਟੀ ਕਾ ਵਾਸਾ ਸਗਲ ਮਾਰਿ ਅਉਹੇਰੀ ॥
ਸਗਲਿਆ ਕੀ ਹਉ ਬਹਿਨ ਭਾਨਜੀ ਜਿਨਹਿ ਬਰੀ ਤਿਸੁ ਚੇਰੀ ॥੨॥
ਹਮਰੋ ਭਰਤਾ ਬਡੋ ਬਿਬੇਕੀ ਆਪੇ ਸੰਤੁ ਕਹਾਵੈ ॥
ਓਹੁ ਹਮਾਰੈ ਮਾਥੈ ਕਾਇਮੁ ਅਉਰੁ ਹਮਰੈ ਨਿਕਟਿ ਨ ਆਵੈ ॥੩॥
ਨਾਕਹੁ ਕਾਟੀ ਕਾਨਹੁ ਕਾਟੀ ਕਾਟਿ ਕੂਟਿ ਕੈ ਡਾਰੀ ॥
ਕਹੁ ਕਬੀਰ ਸੰਤਨ ਕੀ ਬੈਰਨਿ ਤੀਨਿ ਲੋਕ ਕੀ ਪਿਆਰੀ ॥੪॥੪॥
ਆਸਾ ॥
ਜੋਗੀ ਜਤੀ ਤਪੀ ਸੰਨਿਆਸੀ ਬਹੁ ਤੀਰਥ ਭ੍ਰਮਨਾ ॥
ਲੁੰਜਿਤ ਮੁੰਜਿਤ ਮੋਨਿ ਜਟਾਧਰ ਅੰਤਿ ਤਊ ਮਰਨਾ ॥੧॥
ਤਾ ਤੇ ਸੇਵੀਅਲੇ ਰਾਮਨਾ ॥
ਰਸਨਾ ਰਾਮ ਨਾਮ ਹਿਤੁ ਜਾ ਕੈ ਕਹਾ ਕਰੈ ਜਮਨਾ ॥੧॥ ਰਹਾਉ ॥
ਆਗਮ ਨਿਰਗਮ ਜੋਤਿਕ ਜਾਨਹਿ ਬਹੁ ਬਹੁ ਬਿਆਕਰਨਾ ॥

