#470
ਸਲੋਕੁ ਮਃ ੧ ॥
ਨਾਨਕ ਮੇਰੁ ਸਰੀਰ ਕਾ ਇਕੁ ਰਥੁ ਇਕੁ ਰਥਵਾਹੁ ॥
ਜੁਗੁ ਜੁਗੁ ਫੇਰਿ ਵਟਾਈਅਹਿ ਗਿਆਨੀ ਬੁਝਹਿ ਤਾਹਿ ॥
ਸਤਜੁਗਿ ਰਥੁ ਸੰਤੋਖ ਕਾ ਧਰਮੁ ਅਗੈ ਰਥਵਾਹੁ ॥
ਤ੍ਰੇਤੈ ਰਥੁ ਜਤੈ ਕਾ ਜੋਰੁ ਅਗੈ ਰਥਵਾਹੁ ॥
ਦੁਆਪੁਰਿ ਰਥੁ ਤਪੈ ਕਾ ਸਤੁ ਅਗੈ ਰਥਵਾਹੁ ॥
ਕਲਜੁਗਿ ਰਥੁ ਅਗਨਿ ਕਾ ਕੂੜੁ ਅਗੈ ਰਥਵਾਹੁ ॥੧॥
ਮਃ ੧ ॥
ਸਾਮ ਕਹੈ ਸੇਤੰਬਰੁ ਸੁਆਮੀ ਸਚ ਮਹਿ ਆਛੈ ਸਾਚਿ ਰਹੇ ॥
ਸਭੁ ਕੋ ਸਚਿ ਸਮਾਵੈ ॥
ਰਿਗੁ ਕਹੈ ਰਹਿਆ ਭਰਪੂਰਿ ॥
ਰਾਮ ਨਾਮੁ ਦੇਵਾ ਮਹਿ ਸੂਰੁ ॥
ਨਾਇ ਲਇਐ ਪਰਾਛਤ ਜਾਹਿ ॥
ਨਾਨਕ ਤਉ ਮੋਖੰਤਰੁ ਪਾਹਿ ॥
ਜੁਜ ਮਹਿ ਜੋਰਿ ਛਲੀ ਚੰਦ੍ਰਾਵਲਿ ਕਾਨ੍ਹ੍ਹ ਕ੍ਰਿਸਨੁ ਜਾਦਮੁ ਭਇਆ ॥
ਪਾਰਜਾਤੁ ਗੋਪੀ ਲੈ ਆਇਆ ਬਿੰਦ੍ਰਾਬਨ ਮਹਿ ਰੰਗੁ ਕੀਆ ॥
ਕਲਿ ਮਹਿ ਬੇਦੁ ਅਥਰਬਣੁ ਹੂਆ ਨਾਉ ਖੁਦਾਈ ਅਲਹੁ ਭਇਆ ॥
ਨੀਲ ਬਸਤ੍ਰ ਲੇ ਕਪੜੇ ਪਹਿਰੇ ਤੁਰਕ ਪਠਾਣੀ ਅਮਲੁ ਕੀਆ ॥
ਚਾਰੇ ਵੇਦ ਹੋਏ ਸਚਿਆਰ ॥
ਪੜਹਿ ਗੁਣਹਿ ਤਿਨ੍ਹ੍ਹ ਚਾਰ ਵੀਚਾਰ ॥
ਭਾਉ ਭਗਤਿ ਕਰਿ ਨੀਚੁ ਸਦਾਏ ॥
ਤਉ ਨਾਨਕ ਮੋਖੰਤਰੁ ਪਾਏ ॥੨॥
ਪਉੜੀ ॥
ਸਤਿਗੁਰ ਵਿਟਹੁ ਵਾਰਿਆ ਜਿਤੁ ਮਿਲਿਐ ਖਸਮੁ ਸਮਾਲਿਆ ॥
ਜਿਨਿ ਕਰਿ ਉਪਦੇਸੁ ਗਿਆਨ ਅੰਜਨੁ ਦੀਆ ਇਨ੍ਹ੍ਹੀ ਨੇਤ੍ਰੀ ਜਗਤੁ ਨਿਹਾਲਿਆ ॥
ਖਸਮੁ ਛੋਡਿ ਦੂਜੈ ਲਗੇ ਡੁਬੇ ਸੇ ਵਣਜਾਰਿਆ ॥
ਸਤਿਗੁਰੂ ਹੈ ਬੋਹਿਥਾ ਵਿਰਲੈ ਕਿਨੈ ਵੀਚਾਰਿਆ ॥
ਕਰਿ ਕਿਰਪਾ ਪਾਰਿ ਉਤਾਰਿਆ ॥੧੩॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਸਿੰਮਲ ਰੁਖੁ ਸਰਾਇਰਾ ਅਤਿ ਦੀਰਘ ਅਤਿ ਮੁਚੁ ॥
ਓਇ ਜਿ ਆਵਹਿ ਆਸ ਕਰਿ ਜਾਹਿ ਨਿਰਾਸੇ ਕਿਤੁ ॥
ਫਲ ਫਿਕੇ ਫੁਲ ਬਕਬਕੇ ਕੰਮਿ ਨ ਆਵਹਿ ਪਤ ॥
ਮਿਠਤੁ ਨੀਵੀ ਨਾਨਕਾ ਗੁਣ ਚੰਗਿਆਈਆ ਤਤੁ ॥
ਸਭੁ ਕੋ ਨਿਵੈ ਆਪ ਕਉ ਪਰ ਕਉ ਨਿਵੈ ਨ ਕੋਇ ॥
ਧਰਿ ਤਾਰਾਜੂ ਤੋਲੀਐ ਨਿਵੈ ਸੁ ਗਉਰਾ ਹੋਇ ॥
ਅਪਰਾਧੀ ਦੂਣਾ ਨਿਵੈ ਜੋ ਹੰਤਾ ਮਿਰਗਾਹਿ ॥
ਸੀਸਿ ਨਿਵਾਇਐ ਕਿਆ ਥੀਐ ਜਾ ਰਿਦੈ ਕੁਸੁਧੇ ਜਾਹਿ ॥੧॥
ਮਃ ੧ ॥
ਪੜਿ ਪੁਸਤਕ ਸੰਧਿਆ ਬਾਦੰ ॥
ਸਿਲ ਪੂਜਸਿ ਬਗੁਲ ਸਮਾਧੰ ॥
ਮੁਖਿ ਝੂਠ ਬਿਭੂਖਣ ਸਾਰੰ ॥
ਤ੍ਰੈਪਾਲ ਤਿਹਾਲ ਬਿਚਾਰੰ ॥
ਗਲਿ ਮਾਲਾ ਤਿਲਕੁ ਲਿਲਾਟੰ ॥
ਦੁਇ ਧੋਤੀ ਬਸਤ੍ਰ ਕਪਾਟੰ ॥
ਜੇ ਜਾਣਸਿ ਬ੍ਰਹਮੰ ਕਰਮੰ ॥
ਸਭਿ ਫੋਕਟ ਨਿਸਚਉ ਕਰਮੰ ॥
ਕਹੁ ਨਾਨਕ ਨਿਹਚਉ ਧਿਆਵੈ ॥
ਵਿਣੁ ਸਤਿਗੁਰ ਵਾਟ ਨ ਪਾਵੈ ॥੨॥
ਪਉੜੀ ॥
ਕਪੜੁ ਰੂਪੁ ਸੁਹਾਵਣਾ ਛਡਿ ਦੁਨੀਆ ਅੰਦਰਿ ਜਾਵਣਾ ॥
ਮੰਦਾ ਚੰਗਾ ਆਪਣਾ ਆਪੇ ਹੀ ਕੀਤਾ ਪਾਵਣਾ ॥
ਹੁਕਮ ਕੀਏ ਮਨਿ ਭਾਵਦੇ ਰਾਹਿ ਭੀੜੈ ਅਗੈ ਜਾਵਣਾ ॥

