#471
ਨੰਗਾ ਦੋਜਕਿ ਚਾਲਿਆ ਤਾ ਦਿਸੈ ਖਰਾ ਡਰਾਵਣਾ ॥
ਕਰਿ ਅਉਗਣ ਪਛੋਤਾਵਣਾ ॥੧੪॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਦਇਆ ਕਪਾਹ ਸੰਤੋਖੁ ਸੂਤੁ ਜਤੁ ਗੰਢੀ ਸਤੁ ਵਟੁ ॥
ਏਹੁ ਜਨੇਊ ਜੀਅ ਕਾ ਹਈ ਤ ਪਾਡੇ ਘਤੁ ॥
ਨਾ ਏਹੁ ਤੁਟੈ ਨ ਮਲੁ ਲਗੈ ਨਾ ਏਹੁ ਜਲੈ ਨ ਜਾਇ ॥
ਧੰਨੁ ਸੁ ਮਾਣਸ ਨਾਨਕਾ ਜੋ ਗਲਿ ਚਲੇ ਪਾਇ ॥
ਚਉਕੜਿ ਮੁਲਿ ਅਣਾਇਆ ਬਹਿ ਚਉਕੈ ਪਾਇਆ ॥
ਸਿਖਾ ਕੰਨਿ ਚੜਾਈਆ ਗੁਰੁ ਬ੍ਰਾਹਮਣੁ ਥਿਆ ॥
ਓਹੁ ਮੁਆ ਓਹੁ ਝੜਿ ਪਇਆ ਵੇਤਗਾ ਗਇਆ ॥੧॥
ਮਃ ੧ ॥
ਲਖ ਚੋਰੀਆ ਲਖ ਜਾਰੀਆ ਲਖ ਕੂੜੀਆ ਲਖ ਗਾਲਿ ॥
ਲਖ ਠਗੀਆ ਪਹਿਨਾਮੀਆ ਰਾਤਿ ਦਿਨਸੁ ਜੀਅ ਨਾਲਿ ॥
ਤਗੁ ਕਪਾਹਹੁ ਕਤੀਐ ਬਾਮ੍ਹ੍ਹਣੁ ਵਟੇ ਆਇ ॥
ਕੁਹਿ ਬਕਰਾ ਰਿੰਨ੍ਹ੍ਹਿ ਖਾਇਆ ਸਭੁ ਕੋ ਆਖੈ ਪਾਇ ॥
ਹੋਇ ਪੁਰਾਣਾ ਸੁਟੀਐ ਭੀ ਫਿਰਿ ਪਾਈਐ ਹੋਰੁ ॥
ਨਾਨਕ ਤਗੁ ਨ ਤੁਟਈ ਜੇ ਤਗਿ ਹੋਵੈ ਜੋਰੁ ॥੨॥
ਮਃ ੧ ॥
ਨਾਇ ਮੰਨਿਐ ਪਤਿ ਊਪਜੈ ਸਾਲਾਹੀ ਸਚੁ ਸੂਤੁ ॥
ਦਰਗਹ ਅੰਦਰਿ ਪਾਈਐ ਤਗੁ ਨ ਤੂਟਸਿ ਪੂਤ ॥੩॥
ਮਃ ੧ ॥
ਤਗੁ ਨ ਇੰਦ੍ਰੀ ਤਗੁ ਨ ਨਾਰੀ ॥
ਭਲਕੇ ਥੁਕ ਪਵੈ ਨਿਤ ਦਾੜੀ ॥
ਤਗੁ ਨ ਪੈਰੀ ਤਗੁ ਨ ਹਥੀ ॥
ਤਗੁ ਨ ਜਿਹਵਾ ਤਗੁ ਨ ਅਖੀ ॥
ਵੇਤਗਾ ਆਪੇ ਵਤੈ ॥
ਵਟਿ ਧਾਗੇ ਅਵਰਾ ਘਤੈ ॥
ਲੈ ਭਾੜਿ ਕਰੇ ਵੀਆਹੁ ॥
ਕਢਿ ਕਾਗਲੁ ਦਸੇ ਰਾਹੁ ॥
ਸੁਣਿ ਵੇਖਹੁ ਲੋਕਾ ਏਹੁ ਵਿਡਾਣੁ ॥
ਮਨਿ ਅੰਧਾ ਨਾਉ ਸੁਜਾਣੁ ॥੪॥
ਪਉੜੀ ॥
ਸਾਹਿਬੁ ਹੋਇ ਦਇਆਲੁ ਕਿਰਪਾ ਕਰੇ ਤਾ ਸਾਈ ਕਾਰ ਕਰਾਇਸੀ ॥
ਸੋ ਸੇਵਕੁ ਸੇਵਾ ਕਰੇ ਜਿਸ ਨੋ ਹੁਕਮੁ ਮਨਾਇਸੀ ॥
ਹੁਕਮਿ ਮੰਨਿਐ ਹੋਵੈ ਪਰਵਾਣੁ ਤਾ ਖਸਮੈ ਕਾ ਮਹਲੁ ਪਾਇਸੀ ॥
ਖਸਮੈ ਭਾਵੈ ਸੋ ਕਰੇ ਮਨਹੁ ਚਿੰਦਿਆ ਸੋ ਫਲੁ ਪਾਇਸੀ ॥
ਤਾ ਦਰਗਹ ਪੈਧਾ ਜਾਇਸੀ ॥੧੫॥
ਸਲੋਕ ਮਃ ੧ ॥
ਗਊ ਬਿਰਾਹਮਣ ਕਉ ਕਰੁ ਲਾਵਹੁ ਗੋਬਰਿ ਤਰਣੁ ਨ ਜਾਈ ॥
ਧੋਤੀ ਟਿਕਾ ਤੈ ਜਪਮਾਲੀ ਧਾਨੁ ਮਲੇਛਾਂ ਖਾਈ ॥
ਅੰਤਰਿ ਪੂਜਾ ਪੜਹਿ ਕਤੇਬਾ ਸੰਜਮੁ ਤੁਰਕਾ ਭਾਈ ॥
ਛੋਡੀਲੇ ਪਾਖੰਡਾ ॥
ਨਾਮਿ ਲਇਐ ਜਾਹਿ ਤਰੰਦਾ ॥੧॥
ਮਃ ੧ ॥
ਮਾਣਸ ਖਾਣੇ ਕਰਹਿ ਨਿਵਾਜ ॥
ਛੁਰੀ ਵਗਾਇਨਿ ਤਿਨ ਗਲਿ ਤਾਗ ॥
ਤਿਨ ਘਰਿ ਬ੍ਰਹਮਣ ਪੂਰਹਿ ਨਾਦ ॥
ਉਨ੍ਹ੍ਹਾ ਭਿ ਆਵਹਿ ਓਈ ਸਾਦ ॥
ਕੂੜੀ ਰਾਸਿ ਕੂੜਾ ਵਾਪਾਰੁ ॥
ਕੂੜੁ ਬੋਲਿ ਕਰਹਿ ਆਹਾਰੁ ॥
ਸਰਮ ਧਰਮ ਕਾ ਡੇਰਾ ਦੂਰਿ ॥
ਨਾਨਕ ਕੂੜੁ ਰਹਿਆ ਭਰਪੂਰਿ ॥
ਮਥੈ ਟਿਕਾ ਤੇੜਿ ਧੋਤੀ ਕਖਾਈ ॥
ਹਥਿ ਛੁਰੀ ਜਗਤ ਕਾਸਾਈ ॥

