#479
ਨਾਰਦ ਸਾਰਦ ਕਰਹਿ ਖਵਾਸੀ ॥
ਪਾਸਿ ਬੈਠੀ ਬੀਬੀ ਕਵਲਾ ਦਾਸੀ ॥੨॥
ਕੰਠੇ ਮਾਲਾ ਜਿਹਵਾ ਰਾਮੁ ॥
ਸਹੰਸ ਨਾਮੁ ਲੈ ਲੈ ਕਰਉ ਸਲਾਮੁ ॥੩॥
ਕਹਤ ਕਬੀਰ ਰਾਮ ਗੁਨ ਗਾਵਉ ॥
ਹਿੰਦੂ ਤੁਰਕ ਦੋਊ ਸਮਝਾਵਉ ॥੪॥੪॥੧੩॥
ਆਸਾ ਸ੍ਰੀ ਕਬੀਰ ਜੀਉ ਕੇ ਪੰਚਪਦੇ ੯ ਦੁਤੁਕੇ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਪਾਤੀ ਤੋਰੈ ਮਾਲਿਨੀ ਪਾਤੀ ਪਾਤੀ ਜੀਉ ॥
ਜਿਸੁ ਪਾਹਨ ਕਉ ਪਾਤੀ ਤੋਰੈ ਸੋ ਪਾਹਨ ਨਿਰਜੀਉ ॥੧॥
ਭੂਲੀ ਮਾਲਨੀ ਹੈ ਏਉ ॥
ਸਤਿਗੁਰੁ ਜਾਗਤਾ ਹੈ ਦੇਉ ॥੧॥ ਰਹਾਉ ॥
ਬ੍ਰਹਮੁ ਪਾਤੀ ਬਿਸਨੁ ਡਾਰੀ ਫੂਲ ਸੰਕਰਦੇਉ ॥
ਤੀਨਿ ਦੇਵ ਪ੍ਰਤਖਿ ਤੋਰਹਿ ਕਰਹਿ ਕਿਸ ਕੀ ਸੇਉ ॥੨॥
ਪਾਖਾਨ ਗਢਿ ਕੈ ਮੂਰਤਿ ਕੀਨ੍ਹ੍ਹੀ ਦੇ ਕੈ ਛਾਤੀ ਪਾਉ ॥
ਜੇ ਏਹ ਮੂਰਤਿ ਸਾਚੀ ਹੈ ਤਉ ਗੜ੍ਹਣਹਾਰੇ ਖਾਉ ॥੩॥
ਭਾਤੁ ਪਹਿਤਿ ਅਰੁ ਲਾਪਸੀ ਕਰਕਰਾ ਕਾਸਾਰੁ ॥
ਭੋਗਨਹਾਰੇ ਭੋਗਿਆ ਇਸੁ ਮੂਰਤਿ ਕੇ ਮੁਖ ਛਾਰੁ ॥੪॥
ਮਾਲਿਨਿ ਭੂਲੀ ਜਗੁ ਭੁਲਾਨਾ ਹਮ ਭੁਲਾਨੇ ਨਾਹਿ ॥
ਕਹੁ ਕਬੀਰ ਹਮ ਰਾਮ ਰਾਖੇ ਕ੍ਰਿਪਾ ਕਰਿ ਹਰਿ ਰਾਇ ॥੫॥੧॥੧੪॥
ਆਸਾ ॥
ਬਾਰਹ ਬਰਸ ਬਾਲਪਨ ਬੀਤੇ ਬੀਸ ਬਰਸ ਕਛੁ ਤਪੁ ਨ ਕੀਓ ॥
ਤੀਸ ਬਰਸ ਕਛੁ ਦੇਵ ਨ ਪੂਜਾ ਫਿਰਿ ਪਛੁਤਾਨਾ ਬਿਰਧਿ ਭਇਓ ॥੧॥
ਮੇਰੀ ਮੇਰੀ ਕਰਤੇ ਜਨਮੁ ਗਇਓ ॥
ਸਾਇਰੁ ਸੋਖਿ ਭੁਜੰ ਬਲਇਓ ॥੧॥ ਰਹਾਉ ॥
ਸੂਕੇ ਸਰਵਰਿ ਪਾਲਿ ਬੰਧਾਵੈ ਲੂਣੈ ਖੇਤਿ ਹਥ ਵਾਰਿ ਕਰੈ ॥
ਆਇਓ ਚੋਰੁ ਤੁਰੰਤਹ ਲੇ ਗਇਓ ਮੇਰੀ ਰਾਖਤ ਮੁਗਧੁ ਫਿਰੈ ॥੨॥
ਚਰਨ ਸੀਸੁ ਕਰ ਕੰਪਨ ਲਾਗੇ ਨੈਨੀ ਨੀਰੁ ਅਸਾਰ ਬਹੈ ॥
ਜਿਹਵਾ ਬਚਨੁ ਸੁਧੁ ਨਹੀ ਨਿਕਸੈ ਤਬ ਰੇ ਧਰਮ ਕੀ ਆਸ ਕਰੈ ॥੩॥
ਹਰਿ ਜੀਉ ਕ੍ਰਿਪਾ ਕਰੈ ਲਿਵ ਲਾਵੈ ਲਾਹਾ ਹਰਿ ਹਰਿ ਨਾਮੁ ਲੀਓ ॥
ਗੁਰ ਪਰਸਾਦੀ ਹਰਿ ਧਨੁ ਪਾਇਓ ਅੰਤੇ ਚਲਦਿਆ ਨਾਲਿ ਚਲਿਓ ॥੪॥
ਕਹਤ ਕਬੀਰ ਸੁਨਹੁ ਰੇ ਸੰਤਹੁ ਅਨੁ ਧਨੁ ਕਛੂਐ ਲੈ ਨ ਗਇਓ ॥
ਆਈ ਤਲਬ ਗੋਪਾਲ ਰਾਇ ਕੀ ਮਾਇਆ ਮੰਦਰ ਛੋਡਿ ਚਲਿਓ ॥੫॥੨॥੧੫॥
ਆਸਾ ॥
ਕਾਹੂ ਦੀਨ੍ਹ੍ਹੇ ਪਾਟ ਪਟੰਬਰ ਕਾਹੂ ਪਲਘ ਨਿਵਾਰਾ ॥
ਕਾਹੂ ਗਰੀ ਗੋਦਰੀ ਨਾਹੀ ਕਾਹੂ ਖਾਨ ਪਰਾਰਾ ॥੧॥
ਅਹਿਰਖ ਵਾਦੁ ਨ ਕੀਜੈ ਰੇ ਮਨ ॥
ਸੁਕ੍ਰਿਤੁ ਕਰਿ ਕਰਿ ਲੀਜੈ ਰੇ ਮਨ ॥੧॥ ਰਹਾਉ ॥
ਕੁਮ੍ਹ੍ਹਾਰੈ ਏਕ ਜੁ ਮਾਟੀ ਗੂੰਧੀ ਬਹੁ ਬਿਧਿ ਬਾਨੀ ਲਾਈ ॥
ਕਾਹੂ ਮਹਿ ਮੋਤੀ ਮੁਕਤਾਹਲ ਕਾਹੂ ਬਿਆਧਿ ਲਗਾਈ ॥੨॥
ਸੂਮਹਿ ਧਨੁ ਰਾਖਨ ਕਉ ਦੀਆ ਮੁਗਧੁ ਕਹੈ ਧਨੁ ਮੇਰਾ ॥

