#477
ਤੰਤ ਮੰਤ੍ਰ ਸਭ ਅਉਖਧ ਜਾਨਹਿ ਅੰਤਿ ਤਊ ਮਰਨਾ ॥੨॥
ਰਾਜ ਭੋਗ ਅਰੁ ਛਤ੍ਰ ਸਿੰਘਾਸਨ ਬਹੁ ਸੁੰਦਰਿ ਰਮਨਾ ॥
ਪਾਨ ਕਪੂਰ ਸੁਬਾਸਕ ਚੰਦਨ ਅੰਤਿ ਤਊ ਮਰਨਾ ॥੩॥
ਬੇਦ ਪੁਰਾਨ ਸਿੰਮ੍ਰਿਤਿ ਸਭ ਖੋਜੇ ਕਹੂ ਨ ਊਬਰਨਾ ॥
ਕਹੁ ਕਬੀਰ ਇਉ ਰਾਮਹਿ ਜੰਪਉ ਮੇਟਿ ਜਨਮ ਮਰਨਾ ॥੪॥੫॥
ਆਸਾ ॥
ਫੀਲੁ ਰਬਾਬੀ ਬਲਦੁ ਪਖਾਵਜ ਕਊਆ ਤਾਲ ਬਜਾਵੈ ॥
ਪਹਿਰਿ ਚੋਲਨਾ ਗਦਹਾ ਨਾਚੈ ਭੈਸਾ ਭਗਤਿ ਕਰਾਵੈ ॥੧॥
ਰਾਜਾ ਰਾਮ ਕਕਰੀਆ ਬਰੇ ਪਕਾਏ ॥
ਕਿਨੈ ਬੂਝਨਹਾਰੈ ਖਾਏ ॥੧॥ ਰਹਾਉ ॥
ਬੈਠਿ ਸਿੰਘੁ ਘਰਿ ਪਾਨ ਲਗਾਵੈ ਘੀਸ ਗਲਉਰੇ ਲਿਆਵੈ ॥
ਘਰਿ ਘਰਿ ਮੁਸਰੀ ਮੰਗਲੁ ਗਾਵਹਿ ਕਛੂਆ ਸੰਖੁ ਬਜਾਵੈ ॥੨॥
ਬੰਸ ਕੋ ਪੂਤੁ ਬੀਆਹਨ ਚਲਿਆ ਸੁਇਨੇ ਮੰਡਪ ਛਾਏ ॥
ਰੂਪ ਕੰਨਿਆ ਸੁੰਦਰਿ ਬੇਧੀ ਸਸੈ ਸਿੰਘ ਗੁਨ ਗਾਏ ॥੩॥
ਕਹਤ ਕਬੀਰ ਸੁਨਹੁ ਰੇ ਸੰਤਹੁ ਕੀਟੀ ਪਰਬਤੁ ਖਾਇਆ ॥
ਕਛੂਆ ਕਹੈ ਅੰਗਾਰ ਭਿ ਲੋਰਉ ਲੂਕੀ ਸਬਦੁ ਸੁਨਾਇਆ ॥੪॥੬॥
ਆਸਾ ॥
ਬਟੂਆ ਏਕੁ ਬਹਤਰਿ ਆਧਾਰੀ ਏਕੋ ਜਿਸਹਿ ਦੁਆਰਾ ॥
ਨਵੈ ਖੰਡ ਕੀ ਪ੍ਰਿਥਮੀ ਮਾਗੈ ਸੋ ਜੋਗੀ ਜਗਿ ਸਾਰਾ ॥੧॥
ਐਸਾ ਜੋਗੀ ਨਉ ਨਿਧਿ ਪਾਵੈ ॥
ਤਲ ਕਾ ਬ੍ਰਹਮੁ ਲੇ ਗਗਨਿ ਚਰਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਖਿੰਥਾ ਗਿਆਨ ਧਿਆਨ ਕਰਿ ਸੂਈ ਸਬਦੁ ਤਾਗਾ ਮਥਿ ਘਾਲੈ ॥
ਪੰਚ ਤਤੁ ਕੀ ਕਰਿ ਮਿਰਗਾਣੀ ਗੁਰ ਕੈ ਮਾਰਗਿ ਚਾਲੈ ॥੨॥
ਦਇਆ ਫਾਹੁਰੀ ਕਾਇਆ ਕਰਿ ਧੂਈ ਦ੍ਰਿਸਟਿ ਕੀ ਅਗਨਿ ਜਲਾਵੈ ॥
ਤਿਸ ਕਾ ਭਾਉ ਲਏ ਰਿਦ ਅੰਤਰਿ ਚਹੁ ਜੁਗ ਤਾੜੀ ਲਾਵੈ ॥੩॥
ਸਭ ਜੋਗਤਣ ਰਾਮ ਨਾਮੁ ਹੈ ਜਿਸ ਕਾ ਪਿੰਡੁ ਪਰਾਨਾ ॥
ਕਹੁ ਕਬੀਰ ਜੇ ਕਿਰਪਾ ਧਾਰੈ ਦੇਇ ਸਚਾ ਨੀਸਾਨਾ ॥੪॥੭॥
ਆਸਾ ॥
ਹਿੰਦੂ ਤੁਰਕ ਕਹਾ ਤੇ ਆਏ ਕਿਨਿ ਏਹ ਰਾਹ ਚਲਾਈ ॥
ਦਿਲ ਮਹਿ ਸੋਚਿ ਬਿਚਾਰਿ ਕਵਾਦੇ ਭਿਸਤ ਦੋਜਕ ਕਿਨਿ ਪਾਈ ॥੧॥
ਕਾਜੀ ਤੈ ਕਵਨ ਕਤੇਬ ਬਖਾਨੀ ॥
ਪੜ੍ਹਤ ਗੁਨਤ ਐਸੇ ਸਭ ਮਾਰੇ ਕਿਨਹੂੰ ਖਬਰਿ ਨ ਜਾਨੀ ॥੧॥ ਰਹਾਉ ॥
ਸਕਤਿ ਸਨੇਹੁ ਕਰਿ ਸੁੰਨਤਿ ਕਰੀਐ ਮੈ ਨ ਬਦਉਗਾ ਭਾਈ ॥
ਜਉ ਰੇ ਖੁਦਾਇ ਮੋਹਿ ਤੁਰਕੁ ਕਰੈਗਾ ਆਪਨ ਹੀ ਕਟਿ ਜਾਈ ॥੨॥
ਸੁੰਨਤਿ ਕੀਏ ਤੁਰਕੁ ਜੇ ਹੋਇਗਾ ਅਉਰਤ ਕਾ ਕਿਆ ਕਰੀਐ ॥
ਅਰਧ ਸਰੀਰੀ ਨਾਰਿ ਨ ਛੋਡੈ ਤਾ ਤੇ ਹਿੰਦੂ ਹੀ ਰਹੀਐ ॥੩॥
ਛਾਡਿ ਕਤੇਬ ਰਾਮੁ ਭਜੁ ਬਉਰੇ ਜੁਲਮ ਕਰਤ ਹੈ ਭਾਰੀ ॥
ਕਬੀਰੈ ਪਕਰੀ ਟੇਕ ਰਾਮ ਕੀ ਤੁਰਕ ਰਹੇ ਪਚਿਹਾਰੀ ॥੪॥੮॥
ਆਸਾ ॥
ਜਬ ਲਗੁ ਤੇਲੁ ਦੀਵੇ ਮੁਖਿ ਬਾਤੀ ਤਬ ਸੂਝੈ ਸਭੁ ਕੋਈ ॥

