#484
ਮੇਰੀ ਬਹੁਰੀਆ ਕੋ ਧਨੀਆ ਨਾਉ ॥
ਲੇ ਰਾਖਿਓ ਰਾਮ ਜਨੀਆ ਨਾਉ ॥੧॥
ਇਨ੍ਹ੍ਹ ਮੁੰਡੀਅਨ ਮੇਰਾ ਘਰੁ ਧੁੰਧਰਾਵਾ ॥
ਬਿਟਵਹਿ ਰਾਮ ਰਮਊਆ ਲਾਵਾ ॥੧॥ ਰਹਾਉ ॥
ਕਹਤੁ ਕਬੀਰ ਸੁਨਹੁ ਮੇਰੀ ਮਾਈ ॥
ਇਨ੍ਹ੍ਹ ਮੁੰਡੀਅਨ ਮੇਰੀ ਜਾਤਿ ਗਵਾਈ ॥੨॥੩॥੩੩॥
ਆਸਾ ॥
ਰਹੁ ਰਹੁ ਰੀ ਬਹੁਰੀਆ ਘੂੰਘਟੁ ਜਿਨਿ ਕਾਢੈ ॥
ਅੰਤ ਕੀ ਬਾਰ ਲਹੈਗੀ ਨ ਆਢੈ ॥੧॥ ਰਹਾਉ ॥
ਘੂੰਘਟੁ ਕਾਢਿ ਗਈ ਤੇਰੀ ਆਗੈ ॥
ਉਨ ਕੀ ਗੈਲਿ ਤੋਹਿ ਜਿਨਿ ਲਾਗੈ ॥੧॥
ਘੂੰਘਟ ਕਾਢੇ ਕੀ ਇਹੈ ਬਡਾਈ ॥
ਦਿਨ ਦਸ ਪਾਂਚ ਬਹੂ ਭਲੇ ਆਈ ॥੨॥
ਘੂੰਘਟੁ ਤੇਰੋ ਤਉ ਪਰਿ ਸਾਚੈ ॥
ਹਰਿ ਗੁਨ ਗਾਇ ਕੂਦਹਿ ਅਰੁ ਨਾਚੈ ॥੩॥
ਕਹਤ ਕਬੀਰ ਬਹੂ ਤਬ ਜੀਤੈ ॥
ਹਰਿ ਗੁਨ ਗਾਵਤ ਜਨਮੁ ਬਿਤੀਤੈ ॥੪॥੧॥੩੪॥
ਆਸਾ ॥
ਕਰਵਤੁ ਭਲਾ ਨ ਕਰਵਟ ਤੇਰੀ ॥
ਲਾਗੁ ਗਲੇ ਸੁਨੁ ਬਿਨਤੀ ਮੇਰੀ ॥੧॥
ਹਉ ਵਾਰੀ ਮੁਖੁ ਫੇਰਿ ਪਿਆਰੇ ॥
ਕਰਵਟੁ ਦੇ ਮੋ ਕਉ ਕਾਹੇ ਕਉ ਮਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਜਉ ਤਨੁ ਚੀਰਹਿ ਅੰਗੁ ਨ ਮੋਰਉ ॥
ਪਿੰਡੁ ਪਰੈ ਤਉ ਪ੍ਰੀਤਿ ਨ ਤੋਰਉ ॥੨॥
ਹਮ ਤੁਮ ਬੀਚੁ ਭਇਓ ਨਹੀ ਕੋਈ ॥
ਤੁਮਹਿ ਸੁ ਕੰਤ ਨਾਰਿ ਹਮ ਸੋਈ ॥੩॥
ਕਹਤੁ ਕਬੀਰੁ ਸੁਨਹੁ ਰੇ ਲੋਈ ॥
ਅਬ ਤੁਮਰੀ ਪਰਤੀਤਿ ਨ ਹੋਈ ॥੪॥੨॥੩੫॥
ਆਸਾ ॥
ਕੋਰੀ ਕੋ ਕਾਹੂ ਮਰਮੁ ਨ ਜਾਨਾਂ ॥
ਸਭੁ ਜਗੁ ਆਨਿ ਤਨਾਇਓ ਤਾਨਾਂ ॥੧॥ ਰਹਾਉ ॥
ਜਬ ਤੁਮ ਸੁਨਿ ਲੇ ਬੇਦ ਪੁਰਾਨਾਂ ॥
ਤਬ ਹਮ ਇਤਨਕੁ ਪਸਰਿਓ ਤਾਨਾਂ ॥੧॥
ਧਰਨਿ ਅਕਾਸ ਕੀ ਕਰਗਹ ਬਨਾਈ ॥
ਚੰਦੁ ਸੂਰਜੁ ਦੁਇ ਸਾਥ ਚਲਾਈ ॥੨॥
ਪਾਈ ਜੋਰਿ ਬਾਤ ਇਕ ਕੀਨੀ ਤਹ ਤਾਂਤੀ ਮਨੁ ਮਾਨਾਂ ॥
ਜੋਲਾਹੇ ਘਰੁ ਅਪਨਾ ਚੀਨ੍ਹ੍ਹਾਂ ਘਟ ਹੀ ਰਾਮੁ ਪਛਾਨਾਂ ॥੩॥
ਕਹਤੁ ਕਬੀਰੁ ਕਾਰਗਹ ਤੋਰੀ ॥
ਸੂਤੈ ਸੂਤ ਮਿਲਾਏ ਕੋਰੀ ॥੪॥੩॥੩੬॥
ਆਸਾ ॥
ਅੰਤਰਿ ਮੈਲੁ ਜੇ ਤੀਰਥ ਨਾਵੈ ਤਿਸੁ ਬੈਕੁੰਠ ਨ ਜਾਨਾਂ ॥
ਲੋਕ ਪਤੀਣੇ ਕਛੂ ਨ ਹੋਵੈ ਨਾਹੀ ਰਾਮੁ ਅਯਾਨਾ ॥੧॥
ਪੂਜਹੁ ਰਾਮੁ ਏਕੁ ਹੀ ਦੇਵਾ ॥
ਸਾਚਾ ਨਾਵਣੁ ਗੁਰ ਕੀ ਸੇਵਾ ॥੧॥ ਰਹਾਉ ॥
ਜਲ ਕੈ ਮਜਨਿ ਜੇ ਗਤਿ ਹੋਵੈ ਨਿਤ ਨਿਤ ਮੇਂਡੁਕ ਨਾਵਹਿ ॥
ਜੈਸੇ ਮੇਂਡੁਕ ਤੈਸੇ ਓਇ ਨਰ ਫਿਰਿ ਫਿਰਿ ਜੋਨੀ ਆਵਹਿ ॥੨॥
ਮਨਹੁ ਕਠੋਰੁ ਮਰੈ ਬਾਨਾਰਸਿ ਨਰਕੁ ਨ ਬਾਂਚਿਆ ਜਾਈ ॥
ਹਰਿ ਕਾ ਸੰਤੁ ਮਰੈ ਹਾੜੰਬੈ ਤ ਸਗਲੀ ਸੈਨ ਤਰਾਈ ॥੩॥
ਦਿਨਸੁ ਨ ਰੈਨਿ ਬੇਦੁ ਨਹੀ ਸਾਸਤ੍ਰ ਤਹਾ ਬਸੈ ਨਿਰੰਕਾਰਾ ॥
ਕਹਿ ਕਬੀਰ ਨਰ ਤਿਸਹਿ ਧਿਆਵਹੁ ਬਾਵਰਿਆ ਸੰਸਾਰਾ ॥੪॥੪॥੩੭॥

