#480
ਜਮ ਕਾ ਡੰਡੁ ਮੂੰਡ ਮਹਿ ਲਾਗੈ ਖਿਨ ਮਹਿ ਕਰੈ ਨਿਬੇਰਾ ॥੩॥
ਹਰਿ ਜਨੁ ਊਤਮੁ ਭਗਤੁ ਸਦਾਵੈ ਆਗਿਆ ਮਨਿ ਸੁਖੁ ਪਾਈ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸਤਿ ਕਰਿ ਮਾਨੈ ਭਾਣਾ ਮੰਨਿ ਵਸਾਈ ॥੪॥
ਕਹੈ ਕਬੀਰੁ ਸੁਨਹੁ ਰੇ ਸੰਤਹੁ ਮੇਰੀ ਮੇਰੀ ਝੂਠੀ ॥
ਚਿਰਗਟ ਫਾਰਿ ਚਟਾਰਾ ਲੈ ਗਇਓ ਤਰੀ ਤਾਗਰੀ ਛੂਟੀ ॥੫॥੩॥੧੬॥
ਆਸਾ ॥
ਹਮ ਮਸਕੀਨ ਖੁਦਾਈ ਬੰਦੇ ਤੁਮ ਰਾਜਸੁ ਮਨਿ ਭਾਵੈ ॥
ਅਲਹ ਅਵਲਿ ਦੀਨ ਕੋ ਸਾਹਿਬੁ ਜੋਰੁ ਨਹੀ ਫੁਰਮਾਵੈ ॥੧॥
ਕਾਜੀ ਬੋਲਿਆ ਬਨਿ ਨਹੀ ਆਵੈ ॥੧॥ ਰਹਾਉ ॥
ਰੋਜਾ ਧਰੈ ਨਿਵਾਜ ਗੁਜਾਰੈ ਕਲਮਾ ਭਿਸਤਿ ਨ ਹੋਈ ॥
ਸਤਰਿ ਕਾਬਾ ਘਟ ਹੀ ਭੀਤਰਿ ਜੇ ਕਰਿ ਜਾਨੈ ਕੋਈ ॥੨॥
ਨਿਵਾਜ ਸੋਈ ਜੋ ਨਿਆਉ ਬਿਚਾਰੈ ਕਲਮਾ ਅਕਲਹਿ ਜਾਨੈ ॥
ਪਾਚਹੁ ਮੁਸਿ ਮੁਸਲਾ ਬਿਛਾਵੈ ਤਬ ਤਉ ਦੀਨੁ ਪਛਾਨੈ ॥੩॥
ਖਸਮੁ ਪਛਾਨਿ ਤਰਸ ਕਰਿ ਜੀਅ ਮਹਿ ਮਾਰਿ ਮਣੀ ਕਰਿ ਫੀਕੀ ॥
ਆਪੁ ਜਨਾਇ ਅਵਰ ਕਉ ਜਾਨੈ ਤਬ ਹੋਇ ਭਿਸਤ ਸਰੀਕੀ ॥੪॥
ਮਾਟੀ ਏਕ ਭੇਖ ਧਰਿ ਨਾਨਾ ਤਾ ਮਹਿ ਬ੍ਰਹਮੁ ਪਛਾਨਾ ॥
ਕਹੈ ਕਬੀਰਾ ਭਿਸਤ ਛੋਡਿ ਕਰਿ ਦੋਜਕ ਸਿਉ ਮਨੁ ਮਾਨਾ ॥੫॥੪॥੧੭॥
ਆਸਾ ॥
ਗਗਨ ਨਗਰਿ ਇਕ ਬੂੰਦ ਨ ਬਰਖੈ ਨਾਦੁ ਕਹਾ ਜੁ ਸਮਾਨਾ ॥
ਪਾਰਬ੍ਰਹਮ ਪਰਮੇਸੁਰ ਮਾਧੋ ਪਰਮ ਹੰਸੁ ਲੇ ਸਿਧਾਨਾ ॥੧॥
ਬਾਬਾ ਬੋਲਤੇ ਤੇ ਕਹਾ ਗਏ ਦੇਹੀ ਕੇ ਸੰਗਿ ਰਹਤੇ ॥
ਸੁਰਤਿ ਮਾਹਿ ਜੋ ਨਿਰਤੇ ਕਰਤੇ ਕਥਾ ਬਾਰਤਾ ਕਹਤੇ ॥੧॥ ਰਹਾਉ ॥
ਬਜਾਵਨਹਾਰੋ ਕਹਾ ਗਇਓ ਜਿਨਿ ਇਹੁ ਮੰਦਰੁ ਕੀਨ੍ਹ੍ਹਾ ॥
ਸਾਖੀ ਸਬਦੁ ਸੁਰਤਿ ਨਹੀ ਉਪਜੈ ਖਿੰਚਿ ਤੇਜੁ ਸਭੁ ਲੀਨ੍ਹ੍ਹਾ ॥੨॥
ਸ੍ਰਵਨਨ ਬਿਕਲ ਭਏ ਸੰਗਿ ਤੇਰੇ ਇੰਦ੍ਰੀ ਕਾ ਬਲੁ ਥਾਕਾ ॥
ਚਰਨ ਰਹੇ ਕਰ ਢਰਕਿ ਪਰੇ ਹੈ ਮੁਖਹੁ ਨ ਨਿਕਸੈ ਬਾਤਾ ॥੩॥
ਥਾਕੇ ਪੰਚ ਦੂਤ ਸਭ ਤਸਕਰ ਆਪ ਆਪਣੈ ਭ੍ਰਮਤੇ ॥
ਥਾਕਾ ਮਨੁ ਕੁੰਚਰ ਉਰੁ ਥਾਕਾ ਤੇਜੁ ਸੂਤੁ ਧਰਿ ਰਮਤੇ ॥੪॥
ਮਿਰਤਕ ਭਏ ਦਸੈ ਬੰਦ ਛੂਟੇ ਮਿਤ੍ਰ ਭਾਈ ਸਭ ਛੋਰੇ ॥
ਕਹਤ ਕਬੀਰਾ ਜੋ ਹਰਿ ਧਿਆਵੈ ਜੀਵਤ ਬੰਧਨ ਤੋਰੇ ॥੫॥੫॥੧੮॥
ਆਸਾ ਇਕਤੁਕੇ ੪ ॥
ਸਰਪਨੀ ਤੇ ਊਪਰਿ ਨਹੀ ਬਲੀਆ ॥
ਜਿਨਿ ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਮਹਾਦੇਉ ਛਲੀਆ ॥੧॥
ਮਾਰੁ ਮਾਰੁ ਸ੍ਰਪਨੀ ਨਿਰਮਲ ਜਲਿ ਪੈਠੀ ॥
ਜਿਨਿ ਤ੍ਰਿਭਵਣੁ ਡਸੀਅਲੇ ਗੁਰ ਪ੍ਰਸਾਦਿ ਡੀਠੀ ॥੧॥ ਰਹਾਉ ॥
ਸ੍ਰਪਨੀ ਸ੍ਰਪਨੀ ਕਿਆ ਕਹਹੁ ਭਾਈ ॥
ਜਿਨਿ ਸਾਚੁ ਪਛਾਨਿਆ ਤਿਨਿ ਸ੍ਰਪਨੀ ਖਾਈ ॥੨॥
ਸ੍ਰਪਨੀ ਤੇ ਆਨ ਛੂਛ ਨਹੀ ਅਵਰਾ ॥
ਸ੍ਰਪਨੀ ਜੀਤੀ ਕਹਾ ਕਰੈ ਜਮਰਾ ॥੩॥

