#481
ਇਹ ਸ੍ਰਪਨੀ ਤਾ ਕੀ ਕੀਤੀ ਹੋਈ ॥
ਬਲੁ ਅਬਲੁ ਕਿਆ ਇਸ ਤੇ ਹੋਈ ॥੪॥
ਇਹ ਬਸਤੀ ਤਾ ਬਸਤ ਸਰੀਰਾ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਸਹਜਿ ਤਰੇ ਕਬੀਰਾ ॥੫॥੬॥੧੯॥
ਆਸਾ ॥
ਕਹਾ ਸੁਆਨ ਕਉ ਸਿਮ੍ਰਿਤਿ ਸੁਨਾਏ ॥
ਕਹਾ ਸਾਕਤ ਪਹਿ ਹਰਿ ਗੁਨ ਗਾਏ ॥੧॥
ਰਾਮ ਰਾਮ ਰਾਮ ਰਮੇ ਰਮਿ ਰਹੀਐ ॥
ਸਾਕਤ ਸਿਉ ਭੂਲਿ ਨਹੀ ਕਹੀਐ ॥੧॥ ਰਹਾਉ ॥
ਕਊਆ ਕਹਾ ਕਪੂਰ ਚਰਾਏ ॥
ਕਹ ਬਿਸੀਅਰ ਕਉ ਦੂਧੁ ਪੀਆਏ ॥੨॥
ਸਤਸੰਗਤਿ ਮਿਲਿ ਬਿਬੇਕ ਬੁਧਿ ਹੋਈ ॥
ਪਾਰਸੁ ਪਰਸਿ ਲੋਹਾ ਕੰਚਨੁ ਸੋਈ ॥੩॥
ਸਾਕਤੁ ਸੁਆਨੁ ਸਭੁ ਕਰੇ ਕਰਾਇਆ ॥
ਜੋ ਧੁਰਿ ਲਿਖਿਆ ਸੁ ਕਰਮ ਕਮਾਇਆ ॥੪॥
ਅੰਮ੍ਰਿਤੁ ਲੈ ਲੈ ਨੀਮੁ ਸਿੰਚਾਈ ॥
ਕਹਤ ਕਬੀਰ ਉਆ ਕੋ ਸਹਜੁ ਨ ਜਾਈ ॥੫॥੭॥੨੦॥
ਆਸਾ ॥
ਲੰਕਾ ਸਾ ਕੋਟੁ ਸਮੁੰਦ ਸੀ ਖਾਈ ॥
ਤਿਹ ਰਾਵਨ ਘਰ ਖਬਰਿ ਨ ਪਾਈ ॥੧॥
ਕਿਆ ਮਾਗਉ ਕਿਛੁ ਥਿਰੁ ਨ ਰਹਾਈ ॥
ਦੇਖਤ ਨੈਨ ਚਲਿਓ ਜਗੁ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਇਕੁ ਲਖੁ ਪੂਤ ਸਵਾ ਲਖੁ ਨਾਤੀ ॥
ਤਿਹ ਰਾਵਨ ਘਰ ਦੀਆ ਨ ਬਾਤੀ ॥੨॥
ਚੰਦੁ ਸੂਰਜੁ ਜਾ ਕੇ ਤਪਤ ਰਸੋਈ ॥
ਬੈਸੰਤਰੁ ਜਾ ਕੇ ਕਪਰੇ ਧੋਈ ॥੩॥
ਗੁਰਮਤਿ ਰਾਮੈ ਨਾਮਿ ਬਸਾਈ ॥
ਅਸਥਿਰੁ ਰਹੈ ਨ ਕਤਹੂੰ ਜਾਈ ॥੪॥
ਕਹਤ ਕਬੀਰ ਸੁਨਹੁ ਰੇ ਲੋਈ ॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਮੁਕਤਿ ਨ ਹੋਈ ॥੫॥੮॥੨੧॥
ਆਸਾ ॥
ਪਹਿਲਾ ਪੂਤੁ ਪਿਛੈਰੀ ਮਾਈ ॥
ਗੁਰੁ ਲਾਗੋ ਚੇਲੇ ਕੀ ਪਾਈ ॥੧॥
ਏਕੁ ਅਚੰਭਉ ਸੁਨਹੁ ਤੁਮ੍ਹ੍ਹ ਭਾਈ ॥
ਦੇਖਤ ਸਿੰਘੁ ਚਰਾਵਤ ਗਾਈ ॥੧॥ ਰਹਾਉ ॥
ਜਲ ਕੀ ਮਛੁਲੀ ਤਰਵਰਿ ਬਿਆਈ ॥
ਦੇਖਤ ਕੁਤਰਾ ਲੈ ਗਈ ਬਿਲਾਈ ॥੨॥
ਤਲੈ ਰੇ ਬੈਸਾ ਊਪਰਿ ਸੂਲਾ ॥
ਤਿਸ ਕੈ ਪੇਡਿ ਲਗੇ ਫਲ ਫੂਲਾ ॥੩॥
ਘੋਰੈ ਚਰਿ ਭੈਸ ਚਰਾਵਨ ਜਾਈ ॥
ਬਾਹਰਿ ਬੈਲੁ ਗੋਨਿ ਘਰਿ ਆਈ ॥੪॥
ਕਹਤ ਕਬੀਰ ਜੁ ਇਸ ਪਦ ਬੂਝੈ ॥
ਰਾਮ ਰਮਤ ਤਿਸੁ ਸਭੁ ਕਿਛੁ ਸੂਝੈ [11]॥੫॥੯॥੨੨॥ [12]ਬਾਈਸ ਚਉਪਦੇ ਤਥਾ ਪੰਚਪਦੇ
ਆਸਾ ਸ੍ਰੀ ਕਬੀਰ ਜੀਉ ਕੇ ਤਿਪਦੇ ੮ ਦੁਤੁਕੇ ੭ ਇਕਤੁਕਾ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਬਿੰਦੁ ਤੇ ਜਿਨਿ ਪਿੰਡੁ ਕੀਆ ਅਗਨਿ ਕੁੰਡ ਰਹਾਇਆ ॥
ਦਸ ਮਾਸ ਮਾਤਾ ਉਦਰਿ ਰਾਖਿਆ ਬਹੁਰਿ ਲਾਗੀ ਮਾਇਆ ॥੧॥
ਪ੍ਰਾਨੀ ਕਾਹੇ ਕਉ ਲੋਭਿ ਲਾਗੇ ਰਤਨ ਜਨਮੁ ਖੋਇਆ ॥
ਪੂਰਬ ਜਨਮਿ ਕਰਮ ਭੂਮਿ ਬੀਜੁ ਨਾਹੀ ਬੋਇਆ ॥੧॥ ਰਹਾਉ ॥
ਬਾਰਿਕ ਤੇ ਬਿਰਧਿ ਭਇਆ ਹੋਨਾ ਸੋ ਹੋਇਆ ॥
ਜਾ ਜਮੁ ਆਇ ਝੋਟ ਪਕਰੈ ਤਬਹਿ ਕਾਹੇ ਰੋਇਆ ॥੨॥
ਜੀਵਨੈ ਕੀ ਆਸ ਕਰਹਿ ਜਮੁ ਨਿਹਾਰੈ ਸਾਸਾ ॥

