#48
ਐਥੈ ਮਿਲਹਿ ਵਡਾਈਆ ਦਰਗਹਿ ਪਾਵਹਿ ਥਾਉ ॥੩॥
ਕਰੇ ਕਰਾਏ ਆਪਿ ਪ੍ਰਭੁ ਸਭੁ ਕਿਛੁ ਤਿਸ ਹੀ ਹਾਥਿ ॥
ਮਾਰਿ ਆਪੇ ਜੀਵਾਲਦਾ ਅੰਤਰਿ ਬਾਹਰਿ ਸਾਥਿ ॥
ਨਾਨਕ ਪ੍ਰਭ ਸਰਣਾਗਤੀ ਸਰਬ ਘਟਾ ਕੇ ਨਾਥ ॥੪॥੧੫॥੮੫॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
ਸਰਣਿ ਪਏ ਪ੍ਰਭ ਆਪਣੇ ਗੁਰੁ ਹੋਆ ਕਿਰਪਾਲੁ ॥
ਸਤਗੁਰ ਕੈ ਉਪਦੇਸਿਐ ਬਿਨਸੇ ਸਰਬ ਜੰਜਾਲ ॥
ਅੰਦਰੁ ਲਗਾ ਰਾਮ ਨਾਮਿ ਅੰਮ੍ਰਿਤ ਨਦਰਿ ਨਿਹਾਲੁ ॥੧॥
ਮਨ ਮੇਰੇ ਸਤਿਗੁਰ ਸੇਵਾ ਸਾਰੁ ॥
ਕਰੇ ਦਇਆ ਪ੍ਰਭੁ ਆਪਣੀ ਇਕ ਨਿਮਖ ਨ ਮਨਹੁ ਵਿਸਾਰੁ ॥ ਰਹਾਉ ॥
ਗੁਣ ਗੋਵਿੰਦ ਨਿਤ ਗਾਵੀਅਹਿ ਅਵਗੁਣ ਕਟਣਹਾਰ ॥
ਬਿਨੁ ਹਰਿ ਨਾਮ ਨ ਸੁਖੁ ਹੋਇ ਕਰਿ ਡਿਠੇ ਬਿਸਥਾਰ ॥
ਸਹਜੇ ਸਿਫਤੀ ਰਤਿਆ ਭਵਜਲੁ ਉਤਰੇ ਪਾਰਿ ॥੨॥
ਤੀਰਥ ਵਰਤ ਲਖ ਸੰਜਮਾ ਪਾਈਐ ਸਾਧੂ ਧੂਰਿ ॥
ਲੂਕਿ ਕਮਾਵੈ ਕਿਸ ਤੇ ਜਾ ਵੇਖੈ ਸਦਾ ਹਦੂਰਿ ॥
ਥਾਨ ਥਨੰਤਰਿ ਰਵਿ ਰਹਿਆ ਪ੍ਰਭੁ ਮੇਰਾ ਭਰਪੂਰਿ ॥੩॥
ਸਚੁ ਪਾਤਿਸਾਹੀ ਅਮਰੁ ਸਚੁ ਸਚੇ ਸਚਾ ਥਾਨੁ ॥
ਸਚੀ ਕੁਦਰਤਿ ਧਾਰੀਅਨੁ ਸਚਿ ਸਿਰਜਿਓਨੁ ਜਹਾਨੁ ॥
ਨਾਨਕ ਜਪੀਐ ਸਚੁ ਨਾਮੁ ਹਉ ਸਦਾ ਸਦਾ ਕੁਰਬਾਨੁ ॥੪॥੧੬॥੮੬॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
ਉਦਮੁ ਕਰਿ ਹਰਿ ਜਾਪਣਾ ਵਡਭਾਗੀ ਧਨੁ ਖਾਟਿ ॥
ਸੰਤਸੰਗਿ ਹਰਿ ਸਿਮਰਣਾ ਮਲੁ ਜਨਮ ਜਨਮ ਕੀ ਕਾਟਿ ॥੧॥
ਮਨ ਮੇਰੇ ਰਾਮ ਨਾਮੁ ਜਪਿ ਜਾਪੁ ॥
ਮਨ ਇਛੇ ਫਲ ਭੁੰਚਿ ਤੂ ਸਭੁ ਚੂਕੈ ਸੋਗੁ ਸੰਤਾਪੁ ॥ ਰਹਾਉ ॥
ਜਿਸੁ ਕਾਰਣਿ ਤਨੁ ਧਾਰਿਆ ਸੋ ਪ੍ਰਭੁ ਡਿਠਾ ਨਾਲਿ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਪੂਰਿਆ ਪ੍ਰਭੁ ਆਪਣੀ ਨਦਰਿ ਨਿਹਾਲਿ ॥੨॥
ਮਨੁ ਤਨੁ ਨਿਰਮਲੁ ਹੋਇਆ ਲਾਗੀ ਸਾਚੁ ਪਰੀਤਿ ॥
ਚਰਣ ਭਜੇ ਪਾਰਬ੍ਰਹਮ ਕੇ ਸਭਿ ਜਪ ਤਪ ਤਿਨ ਹੀ ਕੀਤਿ ॥੩॥
ਰਤਨ ਜਵੇਹਰ ਮਾਣਿਕਾ ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਕਾ ਨਾਉ ॥
ਸੂਖ ਸਹਜ ਆਨੰਦ ਰਸ ਜਨ ਨਾਨਕ ਹਰਿ ਗੁਣ ਗਾਉ ॥੪॥੧੭॥੮੭॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
ਸੋਈ ਸਾਸਤੁ ਸਉਣੁ ਸੋਇ ਜਿਤੁ ਜਪੀਐ ਹਰਿ ਨਾਉ ॥
ਚਰਣ ਕਮਲ ਗੁਰਿ ਧਨੁ ਦੀਆ ਮਿਲਿਆ ਨਿਥਾਵੇ ਥਾਉ ॥
ਸਾਚੀ ਪੂੰਜੀ ਸਚੁ ਸੰਜਮੋ ਆਠ ਪਹਰ ਗੁਣ ਗਾਉ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭੁ ਭੇਟਿਆ ਮਰਣੁ ਨ ਆਵਣੁ ਜਾਉ ॥੧॥
ਮੇਰੇ ਮਨ ਹਰਿ ਭਜੁ ਸਦਾ ਇਕ ਰੰਗਿ ॥
ਘਟ ਘਟ ਅੰਤਰਿ ਰਵਿ ਰਹਿਆ ਸਦਾ ਸਹਾਈ ਸੰਗਿ ॥੧॥ ਰਹਾਉ ॥
ਸੁਖਾ ਕੀ ਮਿਤਿ ਕਿਆ ਗਣੀ ਜਾ ਸਿਮਰੀ ਗੋਵਿੰਦੁ ॥
ਜਿਨ ਚਾਖਿਆ ਸੇ ਤ੍ਰਿਪਤਾਸਿਆ ਉਹ ਰਸੁ ਜਾਣੈ ਜਿੰਦੁ ॥

