#487
ਤਾ ਮਹਿ ਮਗਨ ਹੋਤ ਨ ਤੇਰੋ ਜਨੁ ॥੨॥
ਪ੍ਰੇਮ ਕੀ ਜੇਵਰੀ ਬਾਧਿਓ ਤੇਰੋ ਜਨ ॥
ਕਹਿ ਰਵਿਦਾਸ ਛੂਟਿਬੋ ਕਵਨ ਗੁਨ ॥੩॥੪॥
ਆਸਾ ॥
ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਹਰੇ ॥
ਹਰਿ ਸਿਮਰਤ ਜਨ ਗਏ ਨਿਸਤਰਿ ਤਰੇ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਕੇ ਨਾਮ ਕਬੀਰ ਉਜਾਗਰ ॥
ਜਨਮ ਜਨਮ ਕੇ ਕਾਟੇ ਕਾਗਰ ॥੧॥
ਨਿਮਤ ਨਾਮਦੇਉ ਦੂਧੁ ਪੀਆਇਆ ॥
ਤਉ ਜਗ ਜਨਮ ਸੰਕਟ ਨਹੀ ਆਇਆ ॥੨॥
ਜਨ ਰਵਿਦਾਸ ਰਾਮ ਰੰਗਿ ਰਾਤਾ ॥
ਇਉ ਗੁਰ ਪਰਸਾਦਿ ਨਰਕ ਨਹੀ ਜਾਤਾ ॥੩॥੫॥
ਮਾਟੀ ਕੋ ਪੁਤਰਾ ਕੈਸੇ ਨਚਤੁ ਹੈ ॥
ਦੇਖੈ ਦੇਖੈ ਸੁਨੈ ਬੋਲੈ ਦਉਰਿਓ ਫਿਰਤੁ ਹੈ ॥੧॥ ਰਹਾਉ ॥
ਜਬ ਕਛੁ ਪਾਵੈ ਤਬ ਗਰਬੁ ਕਰਤੁ ਹੈ ॥
ਮਾਇਆ ਗਈ ਤਬ ਰੋਵਨੁ ਲਗਤੁ ਹੈ ॥੧॥
ਮਨ ਬਚ ਕ੍ਰਮ ਰਸ ਕਸਹਿ ਲੁਭਾਨਾ ॥
ਬਿਨਸਿ ਗਇਆ ਜਾਇ ਕਹੂੰ ਸਮਾਨਾ ॥੨॥
ਕਹਿ ਰਵਿਦਾਸ ਬਾਜੀ ਜਗੁ ਭਾਈ ॥
ਬਾਜੀਗਰ ਸਉ ਮੋੁਹਿ ਪ੍ਰੀਤਿ ਬਨਿ ਆਈ ॥੩॥੬॥
ਆਸਾ ਬਾਣੀ ਭਗਤ ਧੰਨੇ ਜੀ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਭ੍ਰਮਤ ਫਿਰਤ ਬਹੁ ਜਨਮ ਬਿਲਾਨੇ ਤਨੁ ਮਨੁ ਧਨੁ ਨਹੀ ਧੀਰੇ ॥
ਲਾਲਚ ਬਿਖੁ ਕਾਮ ਲੁਬਧ ਰਾਤਾ ਮਨਿ ਬਿਸਰੇ ਪ੍ਰਭ ਹੀਰੇ ॥੧॥ ਰਹਾਉ ॥
ਬਿਖੁ ਫਲ ਮੀਠ ਲਗੇ ਮਨ ਬਉਰੇ ਚਾਰ ਬਿਚਾਰ ਨ ਜਾਨਿਆ ॥
ਗੁਨ ਤੇ ਪ੍ਰੀਤਿ ਬਢੀ ਅਨ ਭਾਂਤੀ ਜਨਮ ਮਰਨ ਫਿਰਿ ਤਾਨਿਆ ॥੧॥
ਜੁਗਤਿ ਜਾਨਿ ਨਹੀ ਰਿਦੈ ਨਿਵਾਸੀ ਜਲਤ ਜਾਲ ਜਮ ਫੰਧ ਪਰੇ ॥
ਬਿਖੁ ਫਲ ਸੰਚਿ ਭਰੇ ਮਨ ਐਸੇ ਪਰਮ ਪੁਰਖ ਪ੍ਰਭ ਮਨ ਬਿਸਰੇ ॥੨॥
ਗਿਆਨ ਪ੍ਰਵੇਸੁ ਗੁਰਹਿ ਧਨੁ ਦੀਆ ਧਿਆਨੁ ਮਾਨੁ ਮਨ ਏਕ ਮਏ ॥
ਪ੍ਰੇਮ ਭਗਤਿ ਮਾਨੀ ਸੁਖੁ ਜਾਨਿਆ ਤ੍ਰਿਪਤਿ ਅਘਾਨੇ ਮੁਕਤਿ ਭਏ ॥੩॥
ਜੋਤਿ ਸਮਾਇ ਸਮਾਨੀ ਜਾ ਕੈ ਅਛਲੀ ਪ੍ਰਭੁ ਪਹਿਚਾਨਿਆ ॥
ਧੰਨੈ ਧਨੁ ਪਾਇਆ ਧਰਣੀਧਰੁ ਮਿਲਿ ਜਨ ਸੰਤ ਸਮਾਨਿਆ ॥੪॥੧॥
ਮਹਲਾ ੫ ॥
ਗੋਬਿੰਦ ਗੋਬਿੰਦ ਗੋਬਿੰਦ ਸੰਗਿ ਨਾਮਦੇਉ ਮਨੁ ਲੀਣਾ ॥
ਆਢ ਦਾਮ ਕੋ ਛੀਪਰੋ ਹੋਇਓ ਲਾਖੀਣਾ ॥੧॥ ਰਹਾਉ ॥
ਬੁਨਨਾ ਤਨਨਾ ਤਿਆਗਿ ਕੈ ਪ੍ਰੀਤਿ ਚਰਨ ਕਬੀਰਾ ॥
ਨੀਚ ਕੁਲਾ ਜੋਲਾਹਰਾ ਭਇਓ ਗੁਨੀਯ ਗਹੀਰਾ ॥੧॥
ਰਵਿਦਾਸੁ ਢੁਵੰਤਾ ਢੋਰ ਨੀਤਿ ਤਿਨਿ ਤਿਆਗੀ ਮਾਇਆ ॥
ਪਰਗਟੁ ਹੋਆ ਸਾਧਸੰਗਿ ਹਰਿ ਦਰਸਨੁ ਪਾਇਆ ॥੨॥
ਸੈਨੁ ਨਾਈ ਬੁਤਕਾਰੀਆ ਓਹੁ ਘਰਿ ਘਰਿ ਸੁਨਿਆ ॥
ਹਿਰਦੇ ਵਸਿਆ ਪਾਰਬ੍ਰਹਮੁ ਭਗਤਾ ਮਹਿ ਗਨਿਆ ॥੩॥

