#483
ਤਾਗਾ ਤੰਤੁ ਸਾਜੁ ਸਭੁ ਥਾਕਾ ਰਾਮ ਨਾਮ ਬਸਿ ਹੋਈ ॥੧॥
ਅਬ ਮੋਹਿ ਨਾਚਨੋ ਨ ਆਵੈ ॥
ਮੇਰਾ ਮਨੁ ਮੰਦਰੀਆ ਨ ਬਜਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਮਾਇਆ ਲੈ ਜਾਰੀ ਤ੍ਰਿਸਨਾ ਗਾਗਰਿ ਫੂਟੀ ॥
ਕਾਮ ਚੋਲਨਾ ਭਇਆ ਹੈ ਪੁਰਾਨਾ ਗਇਆ ਭਰਮੁ ਸਭੁ ਛੂਟੀ ॥੨॥
ਸਰਬ ਭੂਤ ਏਕੈ ਕਰਿ ਜਾਨਿਆ ਚੂਕੇ ਬਾਦ ਬਿਬਾਦਾ ॥
ਕਹਿ ਕਬੀਰ ਮੈ ਪੂਰਾ ਪਾਇਆ ਭਏ ਰਾਮ ਪਰਸਾਦਾ ॥੩॥੬॥੨੮॥
ਆਸਾ ॥
ਰੋਜਾ ਧਰੈ ਮਨਾਵੈ ਅਲਹੁ ਸੁਆਦਤਿ ਜੀਅ ਸੰਘਾਰੈ ॥
ਆਪਾ ਦੇਖਿ ਅਵਰ ਨਹੀ ਦੇਖੈ ਕਾਹੇ ਕਉ ਝਖ ਮਾਰੈ ॥੧॥
ਕਾਜੀ ਸਾਹਿਬੁ ਏਕੁ ਤੋਹੀ ਮਹਿ ਤੇਰਾ ਸੋਚਿ ਬਿਚਾਰਿ ਨ ਦੇਖੈ ॥
ਖਬਰਿ ਨ ਕਰਹਿ ਦੀਨ ਕੇ ਬਉਰੇ ਤਾ ਤੇ ਜਨਮੁ ਅਲੇਖੈ ॥੧॥ ਰਹਾਉ ॥
ਸਾਚੁ ਕਤੇਬ ਬਖਾਨੈ ਅਲਹੁ ਨਾਰਿ ਪੁਰਖੁ ਨਹੀ ਕੋਈ ॥
ਪਢੇ ਗੁਨੇ ਨਾਹੀ ਕਛੁ ਬਉਰੇ ਜਉ ਦਿਲ ਮਹਿ ਖਬਰਿ ਨ ਹੋਈ ॥੨॥
ਅਲਹੁ ਗੈਬੁ ਸਗਲ ਘਟ ਭੀਤਰਿ ਹਿਰਦੈ ਲੇਹੁ ਬਿਚਾਰੀ ॥
ਹਿੰਦੂ ਤੁਰਕ ਦੁਹੂੰ ਮਹਿ ਏਕੈ ਕਹੈ ਕਬੀਰ ਪੁਕਾਰੀ ॥੩॥੭॥੨੯॥
ਆਸਾ ॥ ਤਿਪਦਾ ॥ ਇਕਤੁਕਾ ॥
ਕੀਓ ਸਿੰਗਾਰੁ ਮਿਲਨ ਕੇ ਤਾਈ ॥
ਹਰਿ ਨ ਮਿਲੇ ਜਗਜੀਵਨ ਗੁਸਾਈ ॥੧॥
ਹਰਿ ਮੇਰੋ ਪਿਰੁ ਹਉ ਹਰਿ ਕੀ ਬਹੁਰੀਆ ॥
ਰਾਮ ਬਡੇ ਮੈ ਤਨਕ ਲਹੁਰੀਆ ॥੧॥ ਰਹਾਉ ॥
ਧਨ ਪਿਰ ਏਕੈ ਸੰਗਿ ਬਸੇਰਾ ॥
ਸੇਜ ਏਕ ਪੈ ਮਿਲਨੁ ਦੁਹੇਰਾ ॥੨॥
ਧੰਨਿ ਸੁਹਾਗਨਿ ਜੋ ਪੀਅ ਭਾਵੈ ॥
ਕਹਿ ਕਬੀਰ ਫਿਰਿ ਜਨਮਿ ਨ ਆਵੈ ॥੩॥੮॥੩੦॥
ਆਸਾ ਸ੍ਰੀ ਕਬੀਰ ਜੀਉ ਕੇ ਦੁਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹੀਰੈ ਹੀਰਾ ਬੇਧਿ ਪਵਨ ਮਨੁ ਸਹਜੇ ਰਹਿਆ ਸਮਾਈ ॥
ਸਗਲ ਜੋਤਿ ਇਨਿ ਹੀਰੈ ਬੇਧੀ ਸਤਿਗੁਰ ਬਚਨੀ ਮੈ ਪਾਈ ॥੧॥
ਹਰਿ ਕੀ ਕਥਾ ਅਨਾਹਦ ਬਾਨੀ ॥
ਹੰਸੁ ਹੁਇ ਹੀਰਾ ਲੇਇ ਪਛਾਨੀ ॥੧॥ ਰਹਾਉ ॥
ਕਹਿ ਕਬੀਰ ਹੀਰਾ ਅਸ ਦੇਖਿਓ ਜਗ ਮਹ ਰਹਾ ਸਮਾਈ ॥
ਗੁਪਤਾ ਹੀਰਾ ਪ੍ਰਗਟ ਭਇਓ ਜਬ ਗੁਰ ਗਮ ਦੀਆ ਦਿਖਾਈ ॥੨॥੧॥੩੧॥
ਆਸਾ ॥
ਪਹਿਲੀ ਕਰੂਪਿ ਕੁਜਾਤਿ ਕੁਲਖਨੀ ਸਾਹੁਰੈ ਪੇਈਐ ਬੁਰੀ ॥
ਅਬ ਕੀ ਸਰੂਪਿ ਸੁਜਾਨਿ ਸੁਲਖਨੀ ਸਹਜੇ ਉਦਰਿ ਧਰੀ ॥੧॥
ਭਲੀ ਸਰੀ ਮੁਈ ਮੇਰੀ ਪਹਿਲੀ ਬਰੀ ॥
ਜੁਗੁ ਜੁਗੁ ਜੀਵਉ ਮੇਰੀ ਅਬ ਕੀ ਧਰੀ ॥੧॥ ਰਹਾਉ ॥
ਕਹੁ ਕਬੀਰ ਜਬ ਲਹੁਰੀ ਆਈ ਬਡੀ ਕਾ ਸੁਹਾਗੁ ਟਰਿਓ ॥
ਲਹੁਰੀ ਸੰਗਿ ਭਈ ਅਬ ਮੇਰੈ ਜੇਠੀ ਅਉਰੁ ਧਰਿਓ ॥੨॥੨॥੩੨॥
ਆਸਾ ॥

