#489
ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਗੂਜਰੀ ਮਹਲਾ ੧ ਚਉਪਦੇ ਘਰੁ ੧ ॥
ਤੇਰਾ ਨਾਮੁ ਕਰੀ ਚਨਣਾਠੀਆ ਜੇ ਮਨੁ ਉਰਸਾ ਹੋਇ ॥
ਕਰਣੀ ਕੁੰਗੂ ਜੇ ਰਲੈ ਘਟ ਅੰਤਰਿ ਪੂਜਾ ਹੋਇ ॥੧॥
ਪੂਜਾ ਕੀਚੈ ਨਾਮੁ ਧਿਆਈਐ ਬਿਨੁ ਨਾਵੈ ਪੂਜ ਨ ਹੋਇ ॥੧॥ ਰਹਾਉ ॥
ਬਾਹਰਿ ਦੇਵ ਪਖਾਲੀਅਹਿ ਜੇ ਮਨੁ ਧੋਵੈ ਕੋਇ ॥
ਜੂਠਿ ਲਹੈ ਜੀਉ ਮਾਜੀਐ ਮੋਖ ਪਇਆਣਾ ਹੋਇ ॥੨॥
ਪਸੂ ਮਿਲਹਿ ਚੰਗਿਆਈਆ ਖੜੁ ਖਾਵਹਿ ਅੰਮ੍ਰਿਤੁ ਦੇਹਿ ॥
ਨਾਮ ਵਿਹੂਣੇ ਆਦਮੀ ਧ੍ਰਿਗੁ ਜੀਵਣ ਕਰਮ ਕਰੇਹਿ ॥੩॥
ਨੇੜਾ ਹੈ ਦੂਰਿ ਨ ਜਾਣਿਅਹੁ ਨਿਤ ਸਾਰੇ ਸੰਮ੍ਹ੍ਹਾਲੇ ॥
ਜੋ ਦੇਵੈ ਸੋ ਖਾਵਣਾ ਕਹੁ ਨਾਨਕ ਸਾਚਾ ਹੇ ॥੪॥੧॥
ਗੂਜਰੀ ਮਹਲਾ ੧ ॥
ਨਾਭਿ ਕਮਲ ਤੇ ਬ੍ਰਹਮਾ ਉਪਜੇ ਬੇਦ ਪੜਹਿ ਮੁਖਿ ਕੰਠਿ ਸਵਾਰਿ ॥
ਤਾ ਕੋ ਅੰਤੁ ਨ ਜਾਈ ਲਖਣਾ ਆਵਤ ਜਾਤ ਰਹੈ ਗੁਬਾਰਿ ॥੧॥
ਪ੍ਰੀਤਮ ਕਿਉ ਬਿਸਰਹਿ ਮੇਰੇ ਪ੍ਰਾਣ ਅਧਾਰ ॥
ਜਾ ਕੀ ਭਗਤਿ ਕਰਹਿ ਜਨ ਪੂਰੇ ਮੁਨਿ ਜਨ ਸੇਵਹਿ ਗੁਰ ਵੀਚਾਰਿ ॥੧॥ ਰਹਾਉ ॥
ਰਵਿ ਸਸਿ ਦੀਪਕ ਜਾ ਕੇ ਤ੍ਰਿਭਵਣਿ ਏਕਾ ਜੋਤਿ ਮੁਰਾਰਿ ॥
ਗੁਰਮੁਖਿ ਹੋਇ ਸੁ ਅਹਿਨਿਸਿ ਨਿਰਮਲੁ ਮਨਮੁਖਿ ਰੈਣਿ ਅੰਧਾਰਿ ॥੨॥
ਸਿਧ ਸਮਾਧਿ ਕਰਹਿ ਨਿਤ ਝਗਰਾ ਦੁਹੁ ਲੋਚਨ ਕਿਆ ਹੇਰੈ ॥
ਅੰਤਰਿ ਜੋਤਿ ਸਬਦੁ ਧੁਨਿ ਜਾਗੈ ਸਤਿਗੁਰੁ ਝਗਰੁ ਨਿਬੇਰੈ ॥੩॥
ਸੁਰਿ ਨਰ ਨਾਥ ਬੇਅੰਤ ਅਜੋਨੀ ਸਾਚੈ ਮਹਲਿ ਅਪਾਰਾ ॥
ਨਾਨਕ ਸਹਜਿ ਮਿਲੇ ਜਗਜੀਵਨ ਨਦਰਿ ਕਰਹੁ ਨਿਸਤਾਰਾ ॥੪॥੨॥

