#485
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਆਸਾ ਬਾਣੀ ਸ੍ਰੀ ਨਾਮਦੇਉ ਜੀ ਕੀ
ਏਕ ਅਨੇਕ ਬਿਆਪਕ ਪੂਰਕ ਜਤ ਦੇਖਉ ਤਤ ਸੋਈ ॥
ਮਾਇਆ ਚਿਤ੍ਰ ਬਚਿਤ੍ਰ ਬਿਮੋਹਿਤ ਬਿਰਲਾ ਬੂਝੈ ਕੋਈ ॥੧॥
ਸਭੁ ਗੋਬਿੰਦੁ ਹੈ ਸਭੁ ਗੋਬਿੰਦੁ ਹੈ ਗੋਬਿੰਦ ਬਿਨੁ ਨਹੀ ਕੋਈ ॥
ਸੂਤੁ ਏਕੁ ਮਣਿ ਸਤ ਸਹੰਸ ਜੈਸੇ ਓਤਿ ਪੋਤਿ ਪ੍ਰਭੁ ਸੋਈ ॥੧॥ ਰਹਾਉ ॥
ਜਲ ਤਰੰਗ ਅਰੁ ਫੇਨ ਬੁਦਬੁਦਾ ਜਲ ਤੇ ਭਿੰਨ ਨ ਹੋਈ ॥
ਇਹੁ ਪਰਪੰਚੁ ਪਾਰਬ੍ਰਹਮ ਕੀ ਲੀਲਾ ਬਿਚਰਤ ਆਨ ਨ ਹੋਈ ॥੨॥
ਮਿਥਿਆ ਭਰਮੁ ਅਰੁ ਸੁਪਨ ਮਨੋਰਥ ਸਤਿ ਪਦਾਰਥੁ ਜਾਨਿਆ ॥
ਸੁਕ੍ਰਿਤ ਮਨਸਾ ਗੁਰ ਉਪਦੇਸੀ ਜਾਗਤ ਹੀ ਮਨੁ ਮਾਨਿਆ ॥੩॥
ਕਹਤ ਨਾਮਦੇਉ ਹਰਿ ਕੀ ਰਚਨਾ ਦੇਖਹੁ ਰਿਦੈ ਬੀਚਾਰੀ ॥
ਘਟ ਘਟ ਅੰਤਰਿ ਸਰਬ ਨਿਰੰਤਰਿ ਕੇਵਲ ਏਕ ਮੁਰਾਰੀ ॥੪॥੧॥
ਆਸਾ ॥
ਆਨੀਲੇ ਕੁੰਭ ਭਰਾਈਲੇ ਊਦਕ ਠਾਕੁਰ ਕਉ ਇਸਨਾਨੁ ਕਰਉ ॥
ਬਇਆਲੀਸ ਲਖ ਜੀ ਜਲ ਮਹਿ ਹੋਤੇ ਬੀਠਲੁ ਭੈਲਾ ਕਾਇ ਕਰਉ ॥੧॥
ਜਤ੍ਰ ਜਾਉ ਤਤ ਬੀਠਲੁ ਭੈਲਾ ॥
ਮਹਾ ਅਨੰਦ ਕਰੇ ਸਦ ਕੇਲਾ ॥੧॥ ਰਹਾਉ ॥
ਆਨੀਲੇ ਫੂਲ ਪਰੋਈਲੇ ਮਾਲਾ ਠਾਕੁਰ ਕੀ ਹਉ ਪੂਜ ਕਰਉ ॥
ਪਹਿਲੇ ਬਾਸੁ ਲਈ ਹੈ ਭਵਰਹ ਬੀਠਲ ਭੈਲਾ ਕਾਇ ਕਰਉ ॥੨॥
ਆਨੀਲੇ ਦੂਧੁ ਰੀਧਾਈਲੇ ਖੀਰੰ ਠਾਕੁਰ ਕਉ ਨੈਵੇਦੁ ਕਰਉ ॥
ਪਹਿਲੇ ਦੂਧੁ ਬਿਟਾਰਿਓ ਬਛਰੈ ਬੀਠਲੁ ਭੈਲਾ ਕਾਇ ਕਰਉ ॥੩॥
ਈਭੈ ਬੀਠਲੁ ਊਭੈ ਬੀਠਲੁ ਬੀਠਲ ਬਿਨੁ ਸੰਸਾਰੁ ਨਹੀ ॥
ਥਾਨ ਥਨੰਤਰਿ ਨਾਮਾ ਪ੍ਰਣਵੈ ਪੂਰਿ ਰਹਿਓ ਤੂੰ ਸਰਬ ਮਹੀ ॥੪॥੨॥
ਆਸਾ ॥
ਮਨੁ ਮੇਰੋ ਗਜੁ ਜਿਹਬਾ ਮੇਰੀ ਕਾਤੀ ॥
ਮਪਿ ਮਪਿ ਕਾਟਉ ਜਮ ਕੀ ਫਾਸੀ ॥੧॥
ਕਹਾ ਕਰਉ ਜਾਤੀ ਕਹ ਕਰਉ ਪਾਤੀ ॥
ਰਾਮ ਕੋ ਨਾਮੁ ਜਪਉ ਦਿਨ ਰਾਤੀ ॥੧॥ ਰਹਾਉ ॥
ਰਾਂਗਨਿ ਰਾਂਗਉ ਸੀਵਨਿ ਸੀਵਉ ॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਘਰੀਅ ਨ ਜੀਵਉ ॥੨॥
ਭਗਤਿ ਕਰਉ ਹਰਿ ਕੇ ਗੁਨ ਗਾਵਉ ॥
ਆਠ ਪਹਰ ਅਪਨਾ ਖਸਮੁ ਧਿਆਵਉ ॥੩॥
ਸੁਇਨੇ ਕੀ ਸੂਈ ਰੁਪੇ ਕਾ ਧਾਗਾ ॥
ਨਾਮੇ ਕਾ ਚਿਤੁ ਹਰਿ ਸਉ ਲਾਗਾ ॥੪॥੩॥
ਆਸਾ ॥
ਸਾਪੁ ਕੁੰਚ ਛੋਡੈ ਬਿਖੁ ਨਹੀ ਛਾਡੈ ॥
ਉਦਕ ਮਾਹਿ ਜੈਸੇ ਬਗੁ ਧਿਆਨੁ ਮਾਡੈ ॥੧॥
ਕਾਹੇ ਕਉ ਕੀਜੈ ਧਿਆਨੁ ਜਪੰਨਾ ॥
ਜਬ ਤੇ ਸੁਧੁ ਨਾਹੀ ਮਨੁ ਅਪਨਾ ॥੧॥ ਰਹਾਉ ॥
ਸਿੰਘਚ ਭੋਜਨੁ ਜੋ ਨਰੁ ਜਾਨੈ ॥
ਐਸੇ ਹੀ ਠਗਦੇਉ ਬਖਾਨੈ ॥੨॥
ਨਾਮੇ ਕੇ ਸੁਆਮੀ ਲਾਹਿ ਲੇ ਝਗਰਾ ॥

