#482
ਬਾਜੀਗਰੀ ਸੰਸਾਰੁ ਕਬੀਰਾ ਚੇਤਿ ਢਾਲਿ ਪਾਸਾ ॥੩॥੧॥੨੩॥
ਆਸਾ ॥
ਤਨੁ ਰੈਨੀ ਮਨੁ ਪੁਨ ਰਪਿ ਕਰਿ ਹਉ ਪਾਚਉ ਤਤ ਬਰਾਤੀ ॥
ਰਾਮ ਰਾਇ ਸਿਉ ਭਾਵਰਿ ਲੈਹਉ ਆਤਮ ਤਿਹ ਰੰਗਿ ਰਾਤੀ ॥੧॥
ਗਾਉ ਗਾਉ ਰੀ ਦੁਲਹਨੀ ਮੰਗਲਚਾਰਾ ॥
ਮੇਰੇ ਗ੍ਰਿਹ ਆਏ ਰਾਜਾ ਰਾਮ ਭਤਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਨਾਭਿ ਕਮਲ ਮਹਿ ਬੇਦੀ ਰਚਿ ਲੇ ਬ੍ਰਹਮ ਗਿਆਨ ਉਚਾਰਾ ॥
ਰਾਮ ਰਾਇ ਸੋ ਦੂਲਹੁ ਪਾਇਓ ਅਸ ਬਡਭਾਗ ਹਮਾਰਾ ॥੨॥
ਸੁਰਿ ਨਰ ਮੁਨਿ ਜਨ ਕਉਤਕ ਆਏ ਕੋਟਿ ਤੇਤੀਸ ਉਜਾਨਾਂ ॥
ਕਹਿ ਕਬੀਰ ਮੋਹਿ ਬਿਆਹਿ ਚਲੇ ਹੈ ਪੁਰਖ ਏਕ ਭਗਵਾਨਾ ॥੩॥੨॥੨੪॥
ਆਸਾ ॥
ਸਾਸੁ ਕੀ ਦੁਖੀ ਸਸੁਰ ਕੀ ਪਿਆਰੀ ਜੇਠ ਕੇ ਨਾਮਿ ਡਰਉ ਰੇ ॥
ਸਖੀ ਸਹੇਲੀ ਨਨਦ ਗਹੇਲੀ ਦੇਵਰ ਕੈ ਬਿਰਹਿ ਜਰਉ ਰੇ ॥੧॥
ਮੇਰੀ ਮਤਿ ਬਉਰੀ ਮੈ ਰਾਮੁ ਬਿਸਾਰਿਓ ਕਿਨ ਬਿਧਿ ਰਹਨਿ ਰਹਉ ਰੇ ॥
ਸੇਜੈ ਰਮਤੁ ਨੈਨ ਨਹੀ ਪੇਖਉ ਇਹੁ ਦੁਖੁ ਕਾ ਸਉ ਕਹਉ ਰੇ ॥੧॥ ਰਹਾਉ ॥
ਬਾਪੁ ਸਾਵਕਾ ਕਰੈ ਲਰਾਈ ਮਾਇਆ ਸਦ ਮਤਵਾਰੀ ॥
ਬਡੇ ਭਾਈ ਕੈ ਜਬ ਸੰਗਿ ਹੋਤੀ ਤਬ ਹਉ ਨਾਹ ਪਿਆਰੀ ॥੨॥
ਕਹਤ ਕਬੀਰ ਪੰਚ ਕੋ ਝਗਰਾ ਝਗਰਤ ਜਨਮੁ ਗਵਾਇਆ ॥
ਝੂਠੀ ਮਾਇਆ ਸਭੁ ਜਗੁ ਬਾਧਿਆ ਮੈ ਰਾਮ ਰਮਤ ਸੁਖੁ ਪਾਇਆ ॥੩॥੩॥੨੫॥
ਆਸਾ ॥
ਹਮ ਘਰਿ ਸੂਤੁ ਤਨਹਿ ਨਿਤ ਤਾਨਾ ਕੰਠਿ ਜਨੇਊ ਤੁਮਾਰੇ ॥
ਤੁਮ੍ਹ੍ਹ ਤਉ ਬੇਦ ਪੜਹੁ ਗਾਇਤ੍ਰੀ ਗੋਬਿੰਦੁ ਰਿਦੈ ਹਮਾਰੇ ॥੧॥
ਮੇਰੀ ਜਿਹਬਾ ਬਿਸਨੁ ਨੈਨ ਨਾਰਾਇਨ ਹਿਰਦੈ ਬਸਹਿ ਗੋਬਿੰਦਾ ॥
ਜਮ ਦੁਆਰ ਜਬ ਪੂਛਸਿ ਬਵਰੇ ਤਬ ਕਿਆ ਕਹਸਿ ਮੁਕੰਦਾ ॥੧॥ ਰਹਾਉ ॥
ਹਮ ਗੋਰੂ ਤੁਮ ਗੁਆਰ ਗੁਸਾਈ ਜਨਮ ਜਨਮ ਰਖਵਾਰੇ ॥
ਕਬਹੂੰ ਨ ਪਾਰਿ ਉਤਾਰਿ ਚਰਾਇਹੁ ਕੈਸੇ ਖਸਮ ਹਮਾਰੇ ॥੨॥
ਤੂੰ ਬਾਮ੍ਹ੍ਹਨੁ ਮੈ ਕਾਸੀਕ ਜੁਲਹਾ ਬੂਝਹੁ ਮੋਰ ਗਿਆਨਾ ॥
ਤੁਮ੍ਹ੍ਹ ਤਉ ਜਾਚੇ ਭੂਪਤਿ ਰਾਜੇ ਹਰਿ ਸਉ ਮੋਰ ਧਿਆਨਾ ॥੩॥੪॥੨੬॥
ਆਸਾ ॥
ਜਗਿ ਜੀਵਨੁ ਐਸਾ ਸੁਪਨੇ ਜੈਸਾ ਜੀਵਨੁ ਸੁਪਨ ਸਮਾਨੰ ॥
ਸਾਚੁ ਕਰਿ ਹਮ ਗਾਠਿ ਦੀਨੀ ਛੋਡਿ ਪਰਮ ਨਿਧਾਨੰ ॥੧॥
ਬਾਬਾ ਮਾਇਆ ਮੋਹ ਹਿਤੁ ਕੀਨ੍ਹ੍ਹ ॥
ਜਿਨਿ ਗਿਆਨੁ ਰਤਨੁ ਹਿਰਿ ਲੀਨ੍ਹ੍ਹ ॥੧॥ ਰਹਾਉ ॥
ਨੈਨ ਦੇਖਿ ਪਤੰਗੁ ਉਰਝੈ ਪਸੁ ਨ ਦੇਖੈ ਆਗਿ ॥
ਕਾਲ ਫਾਸ ਨ ਮੁਗਧੁ ਚੇਤੈ ਕਨਿਕ ਕਾਮਿਨਿ ਲਾਗਿ ॥੨॥
ਕਰਿ ਬਿਚਾਰੁ ਬਿਕਾਰ ਪਰਹਰਿ ਤਰਨ ਤਾਰਨ ਸੋਇ ॥
ਕਹਿ ਕਬੀਰ ਜਗਜੀਵਨੁ ਐਸਾ ਦੁਤੀਅ ਨਾਹੀ ਕੋਇ ॥੩॥੫॥੨੭॥
ਆਸਾ ॥
ਜਉ ਮੈ ਰੂਪ ਕੀਏ ਬਹੁਤੇਰੇ ਅਬ ਫੁਨਿ ਰੂਪੁ ਨ ਹੋਈ ॥

