#486
ਰਾਮ ਰਸਾਇਨ ਪੀਓ ਰੇ ਦਗਰਾ ॥੩॥੪॥
ਆਸਾ ॥
ਪਾਰਬ੍ਰਹਮੁ ਜਿ ਚੀਨ੍ਹ੍ਹਸੀ ਆਸਾ ਤੇ ਨ ਭਾਵਸੀ ॥
ਰਾਮਾ ਭਗਤਹ ਚੇਤੀਅਲੇ ਅਚਿੰਤ ਮਨੁ ਰਾਖਸੀ ॥੧॥
ਕੈਸੇ ਮਨ ਤਰਹਿਗਾ ਰੇ ਸੰਸਾਰੁ ਸਾਗਰੁ ਬਿਖੈ ਕੋ ਬਨਾ ॥
ਝੂਠੀ ਮਾਇਆ ਦੇਖਿ ਕੈ ਭੂਲਾ ਰੇ ਮਨਾ ॥੧॥ ਰਹਾਉ ॥
ਛੀਪੇ ਕੇ ਘਰਿ ਜਨਮੁ ਦੈਲਾ ਗੁਰ ਉਪਦੇਸੁ ਭੈਲਾ ॥
ਸੰਤਹ ਕੈ ਪਰਸਾਦਿ ਨਾਮਾ ਹਰਿ ਭੇਟੁਲਾ ॥੨॥੫॥
ਆਸਾ ਬਾਣੀ ਸ੍ਰੀ ਰਵਿਦਾਸ ਜੀਉ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮ੍ਰਿਗ ਮੀਨ ਭ੍ਰਿੰਗ ਪਤੰਗ ਕੁੰਚਰ ਏਕ ਦੋਖ ਬਿਨਾਸ ॥
ਪੰਚ ਦੋਖ ਅਸਾਧ ਜਾ ਮਹਿ ਤਾ ਕੀ ਕੇਤਕ ਆਸ ॥੧॥
ਮਾਧੋ ਅਬਿਦਿਆ ਹਿਤ ਕੀਨ ॥
ਬਿਬੇਕ ਦੀਪ ਮਲੀਨ ॥੧॥ ਰਹਾਉ ॥
ਤ੍ਰਿਗਦ ਜੋਨਿ ਅਚੇਤ ਸੰਭਵ ਪੁੰਨ ਪਾਪ ਅਸੋਚ ॥
ਮਾਨੁਖਾ ਅਵਤਾਰ ਦੁਲਭ ਤਿਹੀ ਸੰਗਤਿ ਪੋਚ ॥੨॥
ਜੀਅ ਜੰਤ ਜਹਾ ਜਹਾ ਲਗੁ ਕਰਮ ਕੇ ਬਸਿ ਜਾਇ ॥
ਕਾਲ ਫਾਸ ਅਬਧ ਲਾਗੇ ਕਛੁ ਨ ਚਲੈ ਉਪਾਇ ॥੩॥
ਰਵਿਦਾਸ ਦਾਸ ਉਦਾਸ ਤਜੁ ਭ੍ਰਮੁ ਤਪਨ ਤਪੁ ਗੁਰ ਗਿਆਨ ॥
ਭਗਤ ਜਨ ਭੈ ਹਰਨ ਪਰਮਾਨੰਦ ਕਰਹੁ ਨਿਦਾਨ ॥੪॥੧॥
ਆਸਾ ॥
ਸੰਤ ਤੁਝੀ ਤਨੁ ਸੰਗਤਿ ਪ੍ਰਾਨ ॥
ਸਤਿਗੁਰ ਗਿਆਨ ਜਾਨੈ ਸੰਤ ਦੇਵਾ ਦੇਵ ॥੧॥
ਸੰਤ ਚੀ ਸੰਗਤਿ ਸੰਤ ਕਥਾ ਰਸੁ ॥
ਸੰਤ ਪ੍ਰੇਮ ਮਾਝੈ ਦੀਜੈ ਦੇਵਾ ਦੇਵ ॥੧॥ ਰਹਾਉ ॥
ਸੰਤ ਆਚਰਣ ਸੰਤ ਚੋ ਮਾਰਗੁ ਸੰਤ ਚ ਓਲ੍ਹਗ ਓਲ੍ਹਗਣੀ ॥੨॥
ਅਉਰ ਇਕ ਮਾਗਉ ਭਗਤਿ ਚਿੰਤਾਮਣਿ ॥
ਜਣੀ ਲਖਾਵਹੁ ਅਸੰਤ ਪਾਪੀ ਸਣਿ ॥੩॥
ਰਵਿਦਾਸੁ ਭਣੈ ਜੋ ਜਾਣੈ ਸੋ ਜਾਣੁ ॥
ਸੰਤ ਅਨੰਤਹਿ ਅੰਤਰੁ ਨਾਹੀ ॥੪॥੨॥
ਆਸਾ ॥
ਤੁਮ ਚੰਦਨ ਹਮ ਇਰੰਡ ਬਾਪੁਰੇ ਸੰਗਿ ਤੁਮਾਰੇ ਬਾਸਾ ॥
ਨੀਚ ਰੂਖ ਤੇ ਊਚ ਭਏ ਹੈ ਗੰਧ ਸੁਗੰਧ ਨਿਵਾਸਾ ॥੧॥
ਮਾਧਉ ਸਤਸੰਗਤਿ ਸਰਨਿ ਤੁਮ੍ਹ੍ਹਾਰੀ ॥
ਹਮ ਅਉਗਨ ਤੁਮ੍ਹ੍ਹ ਉਪਕਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਤੁਮ ਮਖਤੂਲ ਸੁਪੇਦ ਸਪੀਅਲ ਹਮ ਬਪੁਰੇ ਜਸ ਕੀਰਾ ॥
ਸਤਸੰਗਤਿ ਮਿਲਿ ਰਹੀਐ ਮਾਧਉ ਜੈਸੇ ਮਧੁਪ ਮਖੀਰਾ ॥੨॥
ਜਾਤੀ ਓਛਾ ਪਾਤੀ ਓਛਾ ਓਛਾ ਜਨਮੁ ਹਮਾਰਾ ॥
ਰਾਜਾ ਰਾਮ ਕੀ ਸੇਵ ਨ ਕੀਨੀ ਕਹਿ ਰਵਿਦਾਸ ਚਮਾਰਾ ॥੩॥੩॥
ਆਸਾ ॥
ਕਹਾ ਭਇਓ ਜਉ ਤਨੁ ਭਇਓ ਛਿਨੁ ਛਿਨੁ ॥
ਪ੍ਰੇਮੁ ਜਾਇ ਤਉ ਡਰਪੈ ਤੇਰੋ ਜਨੁ ॥੧॥
ਤੁਝਹਿ ਚਰਨ ਅਰਬਿੰਦ ਭਵਨ ਮਨੁ ॥
ਪਾਨ ਕਰਤ ਪਾਇਓ ਪਾਇਓ ਰਾਮਈਆ ਧਨੁ ॥੧॥ ਰਹਾਉ ॥
ਸੰਪਤਿ ਬਿਪਤਿ ਪਟਲ ਮਾਇਆ ਧਨੁ ॥

