#488
ਇਹ ਬਿਧਿ ਸੁਨਿ ਕੈ ਜਾਟਰੋ ਉਠਿ ਭਗਤੀ ਲਾਗਾ ॥
ਮਿਲੇ ਪ੍ਰਤਖਿ ਗੁਸਾਈਆ ਧੰਨਾ ਵਡਭਾਗਾ ॥੪॥੨॥
ਰੇ ਚਿਤ ਚੇਤਸਿ ਕੀ ਨ ਦਯਾਲ ਦਮੋਦਰ ਬਿਬਹਿ ਨ ਜਾਨਸਿ ਕੋਈ ॥
ਜੇ ਧਾਵਹਿ ਬ੍ਰਹਮੰਡ ਖੰਡ ਕਉ ਕਰਤਾ ਕਰੈ ਸੁ ਹੋਈ ॥੧॥ ਰਹਾਉ ॥
ਜਨਨੀ ਕੇਰੇ ਉਦਰ ਉਦਕ ਮਹਿ ਪਿੰਡੁ ਕੀਆ ਦਸ ਦੁਆਰਾ ॥
ਦੇਇ ਅਹਾਰੁ ਅਗਨਿ ਮਹਿ ਰਾਖੈ ਐਸਾ ਖਸਮੁ ਹਮਾਰਾ ॥੧॥
ਕੁੰਮੀ ਜਲ ਮਾਹਿ ਤਨ ਤਿਸੁ ਬਾਹਰਿ ਪੰਖ ਖੀਰੁ ਤਿਨ ਨਾਹੀ ॥
ਪੂਰਨ ਪਰਮਾਨੰਦ ਮਨੋਹਰ ਸਮਝਿ ਦੇਖੁ ਮਨ ਮਾਹੀ ॥੨॥
ਪਾਖਣਿ ਕੀਟੁ ਗੁਪਤੁ ਹੋਇ ਰਹਤਾ ਤਾ ਚੋ ਮਾਰਗੁ ਨਾਹੀ ॥
ਕਹੈ ਧੰਨਾ ਪੂਰਨ ਤਾਹੂ ਕੋ ਮਤ ਰੇ ਜੀਅ ਡਰਾਂਹੀ ॥੩॥੩॥
ਆਸਾ ਸੇਖ ਫਰੀਦ ਜੀਉ ਕੀ ਬਾਣੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਦਿਲਹੁ ਮੁਹਬਤਿ ਜਿੰਨ੍ਹ੍ਹ ਸੇਈ ਸਚਿਆ ॥
ਜਿਨ੍ਹ੍ਹ ਮਨਿ ਹੋਰੁ ਮੁਖਿ ਹੋਰੁ ਸਿ ਕਾਂਢੇ ਕਚਿਆ ॥੧॥
ਰਤੇ ਇਸਕ ਖੁਦਾਇ ਰੰਗਿ ਦੀਦਾਰ ਕੇ ॥
ਵਿਸਰਿਆ ਜਿਨ੍ਹ੍ਹ ਨਾਮੁ ਤੇ ਭੁਇ ਭਾਰੁ ਥੀਏ ॥੧॥ ਰਹਾਉ ॥
ਆਪਿ ਲੀਏ ਲੜਿ ਲਾਇ ਦਰਿ ਦਰਵੇਸ ਸੇ ॥
ਤਿਨ ਧੰਨੁ ਜਣੇਦੀ ਮਾਉ ਆਏ ਸਫਲੁ ਸੇ ॥੨॥
ਪਰਵਦਗਾਰ ਅਪਾਰ ਅਗਮ ਬੇਅੰਤ ਤੂ ॥
ਜਿਨਾ ਪਛਾਤਾ ਸਚੁ ਚੁੰਮਾ ਪੈਰ ਮੂੰ ॥੩॥
ਤੇਰੀ ਪਨਹ ਖੁਦਾਇ ਤੂ ਬਖਸੰਦਗੀ ॥
ਸੇਖ ਫਰੀਦੈ ਖੈਰੁ ਦੀਜੈ ਬੰਦਗੀ ॥੪॥੧॥
ਆਸਾ ॥
ਬੋਲੈ ਸੇਖ ਫਰੀਦੁ ਪਿਆਰੇ ਅਲਹ ਲਗੇ ॥
ਇਹੁ ਤਨੁ ਹੋਸੀ ਖਾਕ ਨਿਮਾਣੀ ਗੋਰ ਘਰੇ ॥੧॥
ਆਜੁ ਮਿਲਾਵਾ ਸੇਖ ਫਰੀਦ ਟਾਕਿਮ ਕੂੰਜੜੀਆ ਮਨਹੁ ਮਚਿੰਦੜੀਆ ॥੧॥ ਰਹਾਉ ॥
ਜੇ ਜਾਣਾ ਮਰਿ ਜਾਈਐ ਘੁਮਿ ਨ ਆਈਐ ॥
ਝੂਠੀ ਦੁਨੀਆ ਲਗਿ ਨ ਆਪੁ ਵਞਾਈਐ ॥੨॥
ਬੋਲੀਐ ਸਚੁ ਧਰਮੁ ਝੂਠੁ ਨ ਬੋਲੀਐ ॥
ਜੋ ਗੁਰੁ ਦਸੈ ਵਾਟ ਮੁਰੀਦਾ ਜੋਲੀਐ ॥੩॥
ਛੈਲ ਲੰਘੰਦੇ ਪਾਰਿ ਗੋਰੀ ਮਨੁ ਧੀਰਿਆ ॥
ਕੰਚਨ ਵੰਨੇ ਪਾਸੇ ਕਲਵਤਿ ਚੀਰਿਆ ॥੪॥
ਸੇਖ ਹੈਯਾਤੀ ਜਗਿ ਨ ਕੋਈ ਥਿਰੁ ਰਹਿਆ ॥
ਜਿਸੁ ਆਸਣਿ ਹਮ ਬੈਠੇ ਕੇਤੇ ਬੈਸਿ ਗਇਆ ॥੫॥
ਕਤਿਕ ਕੂੰਜਾਂ ਚੇਤਿ ਡਉ ਸਾਵਣਿ ਬਿਜੁਲੀਆਂ ॥
ਸੀਆਲੇ ਸੋਹੰਦੀਆਂ ਪਿਰ ਗਲਿ ਬਾਹੜੀਆਂ ॥੬॥
ਚਲੇ ਚਲਣਹਾਰ ਵਿਚਾਰਾ ਲੇਇ ਮਨੋ ॥
ਗੰਢੇਦਿਆਂ ਛਿਅ ਮਾਹ ਤੁੜੰਦਿਆ ਹਿਕੁ ਖਿਨੋ ॥੭॥
ਜਿਮੀ ਪੁਛੈ ਅਸਮਾਨ ਫਰੀਦਾ ਖੇਵਟ ਕਿੰਨਿ ਗਏ ॥
ਜਾਲਣ ਗੋਰਾਂ ਨਾਲਿ ਉਲਾਮੇ ਜੀਅ ਸਹੇ ॥੮॥੨॥

