#499
ਬਲਵੰਤਿ ਬਿਆਪਿ ਰਹੀ ਸਭ ਮਹੀ ॥
ਅਵਰੁ ਨ ਜਾਨਸਿ ਕੋਊ ਮਰਮਾ ਗੁਰ ਕਿਰਪਾ ਤੇ ਲਹੀ ॥੧॥ ਰਹਾਉ ॥
ਜੀਤਿ ਜੀਤਿ ਜੀਤੇ ਸਭਿ ਥਾਨਾ ਸਗਲ ਭਵਨ ਲਪਟਹੀ ॥
ਕਹੁ ਨਾਨਕ ਸਾਧ ਤੇ ਭਾਗੀ ਹੋਇ ਚੇਰੀ ਚਰਨ ਗਹੀ ॥੨॥੫॥੧੪॥
ਗੂਜਰੀ ਮਹਲਾ ੫ ॥
ਦੁਇ ਕਰ ਜੋੜਿ ਕਰੀ ਬੇਨੰਤੀ ਠਾਕੁਰੁ ਅਪਨਾ ਧਿਆਇਆ ॥
ਹਾਥ ਦੇਇ ਰਾਖੇ ਪਰਮੇਸਰਿ ਸਗਲਾ ਦੁਰਤੁ ਮਿਟਾਇਆ ॥੧॥
ਠਾਕੁਰ ਹੋਏ ਆਪਿ ਦਇਆਲ ॥
ਭਈ ਕਲਿਆਣ ਆਨੰਦ ਰੂਪ ਹੁਈ ਹੈ ਉਬਰੇ ਬਾਲ ਗੁਪਾਲ ॥੧॥ ਰਹਾਉ ॥
ਮਿਲਿ ਵਰ ਨਾਰੀ ਮੰਗਲੁ ਗਾਇਆ ਠਾਕੁਰ ਕਾ ਜੈਕਾਰੁ ॥
ਕਹੁ ਨਾਨਕ ਤਿਸੁ ਗੁਰ ਬਲਿਹਾਰੀ ਜਿਨਿ ਸਭ ਕਾ ਕੀਆ ਉਧਾਰੁ ॥੨॥੬॥੧੫॥
ਗੂਜਰੀ ਮਹਲਾ ੫ ॥
ਮਾਤ ਪਿਤਾ ਭਾਈ ਸੁਤ ਬੰਧਪ ਤਿਨ ਕਾ ਬਲੁ ਹੈ ਥੋਰਾ ॥
ਅਨਿਕ ਰੰਗ ਮਾਇਆ ਕੇ ਪੇਖੇ ਕਿਛੁ ਸਾਥਿ ਨ ਚਾਲੈ ਭੋਰਾ ॥੧॥
ਠਾਕੁਰ ਤੁਝ ਬਿਨੁ ਆਹਿ ਨ ਮੋਰਾ ॥
ਮੋਹਿ ਅਨਾਥ ਨਿਰਗੁਨ ਗੁਣੁ ਨਾਹੀ ਮੈ ਆਹਿਓ ਤੁਮ੍ਹ੍ਹਰਾ ਧੋਰਾ ॥੧॥ ਰਹਾਉ ॥
ਬਲਿ ਬਲਿ ਬਲਿ ਬਲਿ ਚਰਣ ਤੁਮ੍ਹ੍ਹਾਰੇ ਈਹਾ ਊਹਾ ਤੁਮ੍ਹ੍ਹਾਰਾ ਜੋਰਾ ॥
ਸਾਧਸੰਗਿ ਨਾਨਕ ਦਰਸੁ ਪਾਇਓ ਬਿਨਸਿਓ ਸਗਲ ਨਿਹੋਰਾ ॥੨॥੭॥੧੬॥
ਗੂਜਰੀ ਮਹਲਾ ੫ ॥
ਆਲ ਜਾਲ ਭ੍ਰਮ ਮੋਹ ਤਜਾਵੈ ਪ੍ਰਭ ਸੇਤੀ ਰੰਗੁ ਲਾਈ ॥
ਮਨ ਕਉ ਇਹ ਉਪਦੇਸੁ ਦ੍ਰਿੜਾਵੈ ਸਹਜਿ ਸਹਜਿ ਗੁਣ ਗਾਈ ॥੧॥
ਸਾਜਨ ਐਸੋ ਸੰਤੁ ਸਹਾਈ ॥
ਜਿਸੁ ਭੇਟੇ ਤੂਟਹਿ ਮਾਇਆ ਬੰਧ ਬਿਸਰਿ ਨ ਕਬਹੂੰ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਕਰਤ ਕਰਤ ਅਨਿਕ ਬਹੁ ਭਾਤੀ ਨੀਕੀ ਇਹ ਠਹਰਾਈ ॥
ਮਿਲਿ ਸਾਧੂ ਹਰਿ ਜਸੁ ਗਾਵੈ ਨਾਨਕ ਭਵਜਲੁ ਪਾਰਿ ਪਰਾਈ ॥੨॥੮॥੧੭॥
ਗੂਜਰੀ ਮਹਲਾ ੫ ॥
ਖਿਨ ਮਹਿ ਥਾਪਿ ਉਥਾਪਨਹਾਰਾ ਕੀਮਤਿ ਜਾਇ ਨ ਕਰੀ ॥
ਰਾਜਾ ਰੰਕੁ ਕਰੈ ਖਿਨ ਭੀਤਰਿ ਨੀਚਹ ਜੋਤਿ ਧਰੀ ॥੧॥
ਧਿਆਈਐ ਅਪਨੋ ਸਦਾ ਹਰੀ ॥
ਸੋਚ ਅੰਦੇਸਾ ਤਾ ਕਾ ਕਹਾ ਕਰੀਐ ਜਾ ਮਹਿ ਏਕ ਘਰੀ ॥੧॥ ਰਹਾਉ ॥
ਤੁਮ੍ਹ੍ਹਰੀ ਟੇਕ ਪੂਰੇ ਮੇਰੇ ਸਤਿਗੁਰ ਮਨ ਸਰਨਿ ਤੁਮ੍ਹ੍ਹਾਰੈ ਪਰੀ ॥
ਅਚੇਤ ਇਆਨੇ ਬਾਰਿਕ ਨਾਨਕ ਹਮ ਤੁਮ ਰਾਖਹੁ ਧਾਰਿ ਕਰੀ ॥੨॥੯॥੧੮॥
ਗੂਜਰੀ ਮਹਲਾ ੫ ॥
ਤੂੰ ਦਾਤਾ ਜੀਆ ਸਭਨਾ ਕਾ ਬਸਹੁ ਮੇਰੇ ਮਨ ਮਾਹੀ ॥
ਚਰਣ ਕਮਲ ਰਿਦ ਮਾਹਿ ਸਮਾਏ ਤਹ ਭਰਮੁ ਅੰਧੇਰਾ ਨਾਹੀ ॥੧॥
ਠਾਕੁਰ ਜਾ ਸਿਮਰਾ ਤੂੰ ਤਾਹੀ ॥
ਕਰਿ ਕਿਰਪਾ ਸਰਬ ਪ੍ਰਤਿਪਾਲਕ ਪ੍ਰਭ ਕਉ ਸਦਾ ਸਲਾਹੀ ॥੧॥ ਰਹਾਉ ॥
ਸਾਸਿ ਸਾਸਿ ਤੇਰਾ ਨਾਮੁ ਸਮਾਰਉ ਤੁਮ ਹੀ ਕਉ ਪ੍ਰਭ ਆਹੀ ॥
ਨਾਨਕ ਟੇਕ ਭਈ ਕਰਤੇ ਕੀ ਹੋਰ ਆਸ ਬਿਡਾਣੀ ਲਾਹੀ ॥੨॥੧੦॥੧੯॥

