#496
ਹਰਿ ਧਨ ਮੇਰੀ ਚਿੰਤ ਵਿਸਾਰੀ ਹਰਿ ਧਨਿ ਲਾਹਿਆ ਧੋਖਾ ॥
ਹਰਿ ਧਨ ਤੇ ਮੈ ਨਵ ਨਿਧਿ ਪਾਈ ਹਾਥਿ ਚਰਿਓ ਹਰਿ ਥੋਕਾ ॥੩॥
ਖਾਵਹੁ ਖਰਚਹੁ ਤੋਟਿ ਨ ਆਵੈ ਹਲਤ ਪਲਤ ਕੈ ਸੰਗੇ ॥
ਲਾਦਿ ਖਜਾਨਾ ਗੁਰਿ ਨਾਨਕ ਕਉ ਦੀਆ ਇਹੁ ਮਨੁ ਹਰਿ ਰੰਗਿ ਰੰਗੇ ॥੪॥੨॥੩॥
ਗੂਜਰੀ ਮਹਲਾ ੫ ॥
ਜਿਸੁ ਸਿਮਰਤ ਸਭਿ ਕਿਲਵਿਖ ਨਾਸਹਿ ਪਿਤਰੀ ਹੋਇ ਉਧਾਰੋ ॥
ਸੋ ਹਰਿ ਹਰਿ ਤੁਮ੍ਹ੍ਹ ਸਦ ਹੀ ਜਾਪਹੁ ਜਾ ਕਾ ਅੰਤੁ ਨ ਪਾਰੋ ॥੧॥
ਪੂਤਾ ਮਾਤਾ ਕੀ ਆਸੀਸ ॥
ਨਿਮਖ ਨ ਬਿਸਰਉ ਤੁਮ੍ਹ੍ਹ ਕਉ ਹਰਿ ਹਰਿ ਸਦਾ ਭਜਹੁ ਜਗਦੀਸ ॥੧॥ ਰਹਾਉ ॥
ਸਤਿਗੁਰੁ ਤੁਮ੍ਹ੍ਹ ਕਉ ਹੋਇ ਦਇਆਲਾ ਸੰਤਸੰਗਿ ਤੇਰੀ ਪ੍ਰੀਤਿ ॥
ਕਾਪੜੁ ਪਤਿ ਪਰਮੇਸਰੁ ਰਾਖੀ ਭੋਜਨੁ ਕੀਰਤਨੁ ਨੀਤਿ ॥੨॥
ਅੰਮ੍ਰਿਤੁ ਪੀਵਹੁ ਸਦਾ ਚਿਰੁ ਜੀਵਹੁ ਹਰਿ ਸਿਮਰਤ ਅਨਦ ਅਨੰਤਾ ॥
ਰੰਗ ਤਮਾਸਾ ਪੂਰਨ ਆਸਾ ਕਬਹਿ ਨ ਬਿਆਪੈ ਚਿੰਤਾ ॥੩॥
ਭਵਰੁ ਤੁਮ੍ਹ੍ਹਾਰਾ ਇਹੁ ਮਨੁ ਹੋਵਉ ਹਰਿ ਚਰਣਾ ਹੋਹੁ ਕਉਲਾ ॥
ਨਾਨਕ ਦਾਸੁ ਉਨ ਸੰਗਿ ਲਪਟਾਇਓ ਜਿਉ ਬੂੰਦਹਿ ਚਾਤ੍ਰਿਕੁ ਮਉਲਾ ॥੪॥੩॥੪॥
ਗੂਜਰੀ ਮਹਲਾ ੫ ॥
ਮਤਾ ਕਰੈ ਪਛਮ ਕੈ ਤਾਈ ਪੂਰਬ ਹੀ ਲੈ ਜਾਤ ॥
ਖਿਨ ਮਹਿ ਥਾਪਿ ਉਥਾਪਨਹਾਰਾ ਆਪਨ ਹਾਥਿ ਮਤਾਤ ॥੧॥
ਸਿਆਨਪ ਕਾਹੂ ਕਾਮਿ ਨ ਆਤ ॥
ਜੋ ਅਨਰੂਪਿਓ ਠਾਕੁਰਿ ਮੇਰੈ ਹੋਇ ਰਹੀ ਉਹ ਬਾਤ ॥੧॥ ਰਹਾਉ ॥
ਦੇਸੁ ਕਮਾਵਨ ਧਨ ਜੋਰਨ ਕੀ ਮਨਸਾ ਬੀਚੇ ਨਿਕਸੇ ਸਾਸ ॥
ਲਸਕਰ ਨੇਬ ਖਵਾਸ ਸਭ ਤਿਆਗੇ ਜਮ ਪੁਰਿ ਊਠਿ ਸਿਧਾਸ ॥੨॥
ਹੋਇ ਅਨੰਨਿ ਮਨਹਠ ਕੀ ਦ੍ਰਿੜਤਾ ਆਪਸ ਕਉ ਜਾਨਾਤ ॥
ਜੋ ਅਨਿੰਦੁ ਨਿੰਦੁ ਕਰਿ ਛੋਡਿਓ ਸੋਈ ਫਿਰਿ ਫਿਰਿ ਖਾਤ ॥੩॥
ਸਹਜ ਸੁਭਾਇ ਭਏ ਕਿਰਪਾਲਾ ਤਿਸੁ ਜਨ ਕੀ ਕਾਟੀ ਫਾਸ ॥
ਕਹੁ ਨਾਨਕ ਗੁਰੁ ਪੂਰਾ ਭੇਟਿਆ ਪਰਵਾਣੁ ਗਿਰਸਤ ਉਦਾਸ ॥੪॥੪॥੫॥
ਗੂਜਰੀ ਮਹਲਾ ੫ ॥
ਨਾਮੁ ਨਿਧਾਨੁ ਜਿਨਿ ਜਨਿ ਜਪਿਓ ਤਿਨ ਕੇ ਬੰਧਨ ਕਾਟੇ ॥
ਕਾਮ ਕ੍ਰੋਧ ਮਾਇਆ ਬਿਖੁ ਮਮਤਾ ਇਹ ਬਿਆਧਿ ਤੇ ਹਾਟੇ ॥੧॥
ਹਰਿ ਜਸੁ ਸਾਧਸੰਗਿ ਮਿਲਿ ਗਾਇਓ ॥
ਗੁਰ ਪਰਸਾਦਿ ਭਇਓ ਮਨੁ ਨਿਰਮਲੁ ਸਰਬ ਸੁਖਾ ਸੁਖ ਪਾਇਅਉ ॥੧॥ ਰਹਾਉ ॥
ਜੋ ਕਿਛੁ ਕੀਓ ਸੋਈ ਭਲ ਮਾਨੈ ਐਸੀ ਭਗਤਿ ਕਮਾਨੀ ॥
ਮਿਤ੍ਰ ਸਤ੍ਰੁ ਸਭ ਏਕ ਸਮਾਨੇ ਜੋਗ ਜੁਗਤਿ ਨੀਸਾਨੀ ॥੨॥
ਪੂਰਨ ਪੂਰਿ ਰਹਿਓ ਸ੍ਰਬ ਥਾਈ ਆਨ ਨ ਕਤਹੂੰ ਜਾਤਾ ॥
ਘਟ ਘਟ ਅੰਤਰਿ ਸਰਬ ਨਿਰੰਤਰਿ ਰੰਗਿ ਰਵਿਓ ਰੰਗਿ ਰਾਤਾ ॥੩॥
ਭਏ ਕ੍ਰਿਪਾਲ ਦਇਆਲ ਗੁਪਾਲਾ ਤਾ ਨਿਰਭੈ ਕੈ ਘਰਿ ਆਇਆ ॥

