#493
ਦੁਰਮਤਿ ਭਾਗਹੀਨ ਮਤਿ ਫੀਕੇ ਨਾਮੁ ਸੁਨਤ ਆਵੈ ਮਨਿ ਰੋਹੈ ॥
ਕਊਆ ਕਾਗ ਕਉ ਅੰਮ੍ਰਿਤ ਰਸੁ ਪਾਈਐ ਤ੍ਰਿਪਤੈ ਵਿਸਟਾ ਖਾਇ ਮੁਖਿ ਗੋਹੈ ॥੩॥
ਅੰਮ੍ਰਿਤ ਸਰੁ ਸਤਿਗੁਰੁ ਸਤਿਵਾਦੀ ਜਿਤੁ ਨਾਤੈ ਕਊਆ ਹੰਸੁ ਹੋਹੈ ॥
ਨਾਨਕ ਧਨੁ ਧੰਨੁ ਵਡੇ ਵਡਭਾਗੀ ਜਿਨ੍ਹ੍ਹ ਗੁਰਮਤਿ ਨਾਮੁ ਰਿਦੈ ਮਲੁ ਧੋਹੈ ॥੪॥੨॥
ਗੂਜਰੀ ਮਹਲਾ ੪ ॥
ਹਰਿ ਜਨ ਊਤਮ ਊਤਮ ਬਾਣੀ ਮੁਖਿ ਬੋਲਹਿ ਪਰਉਪਕਾਰੇ ॥
ਜੋ ਜਨੁ ਸੁਣੈ ਸਰਧਾ ਭਗਤਿ ਸੇਤੀ ਕਰਿ ਕਿਰਪਾ ਹਰਿ ਨਿਸਤਾਰੇ ॥੧॥
ਰਾਮ ਮੋ ਕਉ ਹਰਿ ਜਨ ਮੇਲਿ ਪਿਆਰੇ ॥
ਮੇਰੇ ਪ੍ਰੀਤਮ ਪ੍ਰਾਨ ਸਤਿਗੁਰੁ ਗੁਰੁ ਪੂਰਾ ਹਮ ਪਾਪੀ ਗੁਰਿ ਨਿਸਤਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰਮੁਖਿ ਵਡਭਾਗੀ ਵਡਭਾਗੇ ਜਿਨ ਹਰਿ ਹਰਿ ਨਾਮੁ ਅਧਾਰੇ ॥
ਹਰਿ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਰਸੁ ਪਾਵਹਿ ਗੁਰਮਤਿ ਭਗਤਿ ਭੰਡਾਰੇ ॥੨॥
ਜਿਨ ਦਰਸਨੁ ਸਤਿਗੁਰ ਸਤ ਪੁਰਖ ਨ ਪਾਇਆ ਤੇ ਭਾਗਹੀਣ ਜਮਿ ਮਾਰੇ ॥
ਸੇ ਕੂਕਰ ਸੂਕਰ ਗਰਧਭ ਪਵਹਿ ਗਰਭ ਜੋਨੀ ਦਯਿ ਮਾਰੇ ਮਹਾ ਹਤਿਆਰੇ ॥੩॥
ਦੀਨ ਦਇਆਲ ਹੋਹੁ ਜਨ ਊਪਰਿ ਕਰਿ ਕਿਰਪਾ ਲੇਹੁ ਉਬਾਰੇ ॥
ਨਾਨਕ ਜਨ ਹਰਿ ਕੀ ਸਰਣਾਈ ਹਰਿ ਭਾਵੈ ਹਰਿ ਨਿਸਤਾਰੇ ॥੪॥੩॥
ਗੂਜਰੀ ਮਹਲਾ ੪ ॥
ਹੋਹੁ ਦਇਆਲ ਮੇਰਾ ਮਨੁ ਲਾਵਹੁ ਹਉ ਅਨਦਿਨੁ ਰਾਮ ਨਾਮੁ ਨਿਤ ਧਿਆਈ ॥
ਸਭਿ ਸੁਖ ਸਭਿ ਗੁਣ ਸਭਿ ਨਿਧਾਨ ਹਰਿ ਜਿਤੁ ਜਪਿਐ ਦੁਖ ਭੁਖ ਸਭ ਲਹਿ ਜਾਈ ॥੧॥
ਮਨ ਮੇਰੇ ਮੇਰਾ ਰਾਮ ਨਾਮੁ ਸਖਾ ਹਰਿ ਭਾਈ ॥
ਗੁਰਮਤਿ ਰਾਮ ਨਾਮੁ ਜਸੁ ਗਾਵਾ ਅੰਤਿ ਬੇਲੀ ਦਰਗਹ ਲਏ ਛਡਾਈ ॥੧॥ ਰਹਾਉ ॥
ਤੂੰ ਆਪੇ ਦਾਤਾ ਪ੍ਰਭੁ ਅੰਤਰਜਾਮੀ ਕਰਿ ਕਿਰਪਾ ਲੋਚ ਮੇਰੈ ਮਨਿ ਲਾਈ ॥
ਮੈ ਮਨਿ ਤਨਿ ਲੋਚ ਲਗੀ ਹਰਿ ਸੇਤੀ ਪ੍ਰਭਿ ਲੋਚ ਪੂਰੀ ਸਤਿਗੁਰ ਸਰਣਾਈ ॥੨॥
ਮਾਣਸ ਜਨਮੁ ਪੁੰਨਿ ਕਰਿ ਪਾਇਆ ਬਿਨੁ ਨਾਵੈ ਧ੍ਰਿਗੁ ਧ੍ਰਿਗੁ ਬਿਰਥਾ ਜਾਈ ॥
ਨਾਮ ਬਿਨਾ ਰਸ ਕਸ ਦੁਖੁ ਖਾਵੈ ਮੁਖੁ ਫੀਕਾ ਥੁਕ ਥੂਕ ਮੁਖਿ ਪਾਈ ॥੩॥
ਜੋ ਜਨ ਹਰਿ ਪ੍ਰਭ ਹਰਿ ਹਰਿ ਸਰਣਾ ਤਿਨ ਦਰਗਹ ਹਰਿ ਹਰਿ ਦੇ ਵਡਿਆਈ ॥
ਧੰਨੁ ਧੰਨੁ ਸਾਬਾਸਿ ਕਹੈ ਪ੍ਰਭੁ ਜਨ ਕਉ ਜਨ ਨਾਨਕ ਮੇਲਿ ਲਏ ਗਲਿ ਲਾਈ ॥੪॥੪॥
ਗੂਜਰੀ ਮਹਲਾ ੪ ॥
ਗੁਰਮੁਖਿ ਸਖੀ ਸਹੇਲੀ ਮੇਰੀ ਮੋ ਕਉ ਦੇਵਹੁ ਦਾਨੁ ਹਰਿ ਪ੍ਰਾਨ ਜੀਵਾਇਆ ॥
ਹਮ ਹੋਵਹ ਲਾਲੇ ਗੋਲੇ ਗੁਰਸਿਖਾ ਕੇ ਜਿਨ੍ਹ੍ਹਾ ਅਨਦਿਨੁ ਹਰਿ ਪ੍ਰਭੁ ਪੁਰਖੁ ਧਿਆਇਆ ॥੧॥
ਮੇਰੈ ਮਨਿ ਤਨਿ ਬਿਰਹੁ ਗੁਰਸਿਖ ਪਗ ਲਾਇਆ ॥
ਮੇਰੇ ਪ੍ਰਾਨ ਸਖਾ ਗੁਰ ਕੇ ਸਿਖ ਭਾਈ ਮੋ ਕਉ ਕਰਹੁ ਉਪਦੇਸੁ ਹਰਿ ਮਿਲੈ ਮਿਲਾਇਆ ॥੧॥
ਰਹਾਉ ॥

