#494
ਜਾ ਹਰਿ ਪ੍ਰਭ ਭਾਵੈ ਤਾ ਗੁਰਮੁਖਿ ਮੇਲੇ ਜਿਨ੍ਹ੍ਹ ਵਚਨ ਗੁਰੂ ਸਤਿਗੁਰ ਮਨਿ ਭਾਇਆ ॥
ਵਡਭਾਗੀ ਗੁਰ ਕੇ ਸਿਖ ਪਿਆਰੇ ਹਰਿ ਨਿਰਬਾਣੀ ਨਿਰਬਾਣ ਪਦੁ ਪਾਇਆ ॥੨॥
ਸਤਸੰਗਤਿ ਗੁਰ ਕੀ ਹਰਿ ਪਿਆਰੀ ਜਿਨ ਹਰਿ ਹਰਿ ਨਾਮੁ ਮੀਠਾ ਮਨਿ ਭਾਇਆ ॥
ਜਿਨ ਸਤਿਗੁਰ ਸੰਗਤਿ ਸੰਗੁ ਨ ਪਾਇਆ ਸੇ ਭਾਗਹੀਣ ਪਾਪੀ ਜਮਿ ਖਾਇਆ ॥੩॥
ਆਪਿ ਕ੍ਰਿਪਾਲੁ ਕ੍ਰਿਪਾ ਪ੍ਰਭੁ ਧਾਰੇ ਹਰਿ ਆਪੇ ਗੁਰਮੁਖਿ ਮਿਲੈ ਮਿਲਾਇਆ ॥
ਜਨੁ ਨਾਨਕੁ ਬੋਲੇ ਗੁਣ ਬਾਣੀ ਗੁਰਬਾਣੀ ਹਰਿ ਨਾਮਿ ਸਮਾਇਆ ॥੪॥੫॥
ਗੂਜਰੀ ਮਹਲਾ ੪ ॥
ਜਿਨ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਜਿਨਿ ਹਰਿ ਪ੍ਰਭੁ ਪਾਇਆ ਮੋ ਕਉ ਕਰਿ ਉਪਦੇਸੁ ਹਰਿ ਮੀਠ ਲਗਾਵੈ ॥
ਮਨੁ ਤਨੁ ਸੀਤਲੁ ਸਭ ਹਰਿਆ ਹੋਆ ਵਡਭਾਗੀ ਹਰਿ ਨਾਮੁ ਧਿਆਵੈ ॥੧॥
ਭਾਈ ਰੇ ਮੋ ਕਉ ਕੋਈ ਆਇ ਮਿਲੈ ਹਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਵੈ ॥
ਮੇਰੇ ਪ੍ਰੀਤਮ ਪ੍ਰਾਨ ਮਨੁ ਤਨੁ ਸਭੁ ਦੇਵਾ ਮੇਰੇ ਹਰਿ ਪ੍ਰਭ ਕੀ ਹਰਿ ਕਥਾ ਸੁਨਾਵੈ ॥੧॥
ਰਹਾਉ ॥
ਧੀਰਜੁ ਧਰਮੁ ਗੁਰਮਤਿ ਹਰਿ ਪਾਇਆ ਨਿਤ ਹਰਿ ਨਾਮੈ ਹਰਿ ਸਿਉ ਚਿਤੁ ਲਾਵੈ ॥
ਅੰਮ੍ਰਿਤ ਬਚਨ ਸਤਿਗੁਰ ਕੀ ਬਾਣੀ ਜੋ ਬੋਲੈ ਸੋ ਮੁਖਿ ਅੰਮ੍ਰਿਤੁ ਪਾਵੈ ॥੨॥
ਨਿਰਮਲੁ ਨਾਮੁ ਜਿਤੁ ਮੈਲੁ ਨ ਲਾਗੈ ਗੁਰਮਤਿ ਨਾਮੁ ਜਪੈ ਲਿਵ ਲਾਵੈ ॥
ਨਾਮੁ ਪਦਾਰਥੁ ਜਿਨ ਨਰ ਨਹੀ ਪਾਇਆ ਸੇ ਭਾਗਹੀਣ ਮੁਏ ਮਰਿ ਜਾਵੈ ॥੩॥
ਆਨਦ ਮੂਲੁ ਜਗਜੀਵਨ ਦਾਤਾ ਸਭ ਜਨ ਕਉ ਅਨਦੁ ਕਰਹੁ ਹਰਿ ਧਿਆਵੈ ॥
ਤੂੰ ਦਾਤਾ ਜੀਅ ਸਭਿ ਤੇਰੇ ਜਨ ਨਾਨਕ ਗੁਰਮੁਖਿ ਬਖਸਿ ਮਿਲਾਵੈ ॥੪॥੬॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਗੂਜਰੀ ਮਹਲਾ ੪ ਘਰੁ ੩ ॥
ਮਾਈ ਬਾਪ ਪੁਤ੍ਰ ਸਭਿ ਹਰਿ ਕੇ ਕੀਏ ॥
ਸਭਨਾ ਕਉ ਸਨਬੰਧੁ ਹਰਿ ਕਰਿ ਦੀਏ ॥੧॥
ਹਮਰਾ ਜੋਰੁ ਸਭੁ ਰਹਿਓ ਮੇਰੇ ਬੀਰ ॥
ਹਰਿ ਕਾ ਤਨੁ ਮਨੁ ਸਭੁ ਹਰਿ ਕੈ ਵਸਿ ਹੈ ਸਰੀਰ ॥੧॥ ਰਹਾਉ ॥
ਭਗਤ ਜਨਾ ਕਉ ਸਰਧਾ ਆਪਿ ਹਰਿ ਲਾਈ ॥
ਵਿਚੇ ਗ੍ਰਿਸਤ ਉਦਾਸ ਰਹਾਈ ॥੨॥
ਜਬ ਅੰਤਰਿ ਪ੍ਰੀਤਿ ਹਰਿ ਸਿਉ ਬਨਿ ਆਈ ॥
ਤਬ ਜੋ ਕਿਛੁ ਕਰੇ ਸੁ ਮੇਰੇ ਹਰਿ ਪ੍ਰਭ ਭਾਈ ॥੩॥
ਜਿਤੁ ਕਾਰੈ ਕੰਮਿ ਹਮ ਹਰਿ ਲਾਏ ॥
ਸੋ ਹਮ ਕਰਹ ਜੁ ਆਪਿ ਕਰਾਏ ॥੪॥
ਜਿਨ ਕੀ ਭਗਤਿ ਮੇਰੇ ਪ੍ਰਭ ਭਾਈ ॥
ਤੇ ਜਨ ਨਾਨਕ ਰਾਮ ਨਾਮ ਲਿਵ ਲਾਈ ॥੫॥੧॥੭॥੧੬॥

