#490
ਰਾਗੁ ਗੂਜਰੀ ਮਹਲਾ ੩ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਧ੍ਰਿਗੁ ਇਵੇਹਾ ਜੀਵਣਾ ਜਿਤੁ ਹਰਿ ਪ੍ਰੀਤਿ ਨ ਪਾਇ ॥
ਜਿਤੁ ਕੰਮਿ ਹਰਿ ਵੀਸਰੈ ਦੂਜੈ ਲਗੈ ਜਾਇ ॥੧॥
ਐਸਾ ਸਤਿਗੁਰੁ ਸੇਵੀਐ ਮਨਾ ਜਿਤੁ ਸੇਵਿਐ ਗੋਵਿਦ ਪ੍ਰੀਤਿ ਊਪਜੈ ਅਵਰ ਵਿਸਰਿ ਸਭ ਜਾਇ ॥
ਹਰਿ ਸੇਤੀ ਚਿਤੁ ਗਹਿ ਰਹੈ ਜਰਾ ਕਾ ਭਉ ਨ ਹੋਵਈ ਜੀਵਨ ਪਦਵੀ ਪਾਇ ॥੧॥ ਰਹਾਉ ॥
ਗੋਬਿੰਦ ਪ੍ਰੀਤਿ ਸਿਉ ਇਕੁ ਸਹਜੁ ਉਪਜਿਆ ਵੇਖੁ ਜੈਸੀ ਭਗਤਿ ਬਨੀ ॥
ਆਪ ਸੇਤੀ ਆਪੁ ਖਾਇਆ ਤਾ ਮਨੁ ਨਿਰਮਲੁ ਹੋਆ ਜੋਤੀ ਜੋਤਿ ਸਮਈ ॥੨॥
ਬਿਨੁ ਭਾਗਾ ਐਸਾ ਸਤਿਗੁਰੁ ਨ ਪਾਈਐ ਜੇ ਲੋਚੈ ਸਭੁ ਕੋਇ ॥
ਕੂੜੈ ਕੀ ਪਾਲਿ ਵਿਚਹੁ ਨਿਕਲੈ ਤਾ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥੩॥
ਨਾਨਕ ਐਸੇ ਸਤਿਗੁਰ ਕੀ ਕਿਆ ਓਹੁ ਸੇਵਕੁ ਸੇਵਾ ਕਰੇ ਗੁਰ ਆਗੈ ਜੀਉ ਧਰੇਇ ॥
ਸਤਿਗੁਰ ਕਾ ਭਾਣਾ ਚਿਤਿ ਕਰੇ ਸਤਿਗੁਰੁ ਆਪੇ ਕ੍ਰਿਪਾ ਕਰੇਇ ॥੪॥੧॥੩॥
ਗੂਜਰੀ ਮਹਲਾ ੩ ॥
ਹਰਿ ਕੀ ਤੁਮ ਸੇਵਾ ਕਰਹੁ ਦੂਜੀ ਸੇਵਾ ਕਰਹੁ ਨ ਕੋਇ ਜੀ ॥
ਹਰਿ ਕੀ ਸੇਵਾ ਤੇ ਮਨਹੁ ਚਿੰਦਿਆ ਫਲੁ ਪਾਈਐ ਦੂਜੀ ਸੇਵਾ ਜਨਮੁ ਬਿਰਥਾ ਜਾਇ ਜੀ ॥੧॥
ਹਰਿ ਮੇਰੀ ਪ੍ਰੀਤਿ ਰੀਤਿ ਹੈ ਹਰਿ ਮੇਰੀ ਹਰਿ ਮੇਰੀ ਕਥਾ ਕਹਾਨੀ ਜੀ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਮੇਰਾ ਮਨੁ ਭੀਜੈ ਏਹਾ ਸੇਵ ਬਨੀ ਜੀਉ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਮੇਰਾ ਸਿਮ੍ਰਿਤਿ ਹਰਿ ਮੇਰਾ ਸਾਸਤ੍ਰ ਹਰਿ ਮੇਰਾ ਬੰਧਪੁ ਹਰਿ ਮੇਰਾ ਭਾਈ ॥
ਹਰਿ ਕੀ ਮੈ ਭੂਖ ਲਾਗੈ ਹਰਿ ਨਾਮਿ ਮੇਰਾ ਮਨੁ ਤ੍ਰਿਪਤੈ ਹਰਿ ਮੇਰਾ ਸਾਕੁ ਅੰਤਿ ਹੋਇ
ਸਖਾਈ ॥੨॥
ਹਰਿ ਬਿਨੁ ਹੋਰ ਰਾਸਿ ਕੂੜੀ ਹੈ ਚਲਦਿਆ ਨਾਲਿ ਨ ਜਾਈ ॥
ਹਰਿ ਮੇਰਾ ਧਨੁ ਮੇਰੈ ਸਾਥਿ ਚਾਲੈ ਜਹਾ ਹਉ ਜਾਉ ਤਹ ਜਾਈ ॥੩॥
ਸੋ ਝੂਠਾ ਜੋ ਝੂਠੇ ਲਾਗੈ ਝੂਠੇ ਕਰਮ ਕਮਾਈ ॥
ਕਹੈ ਨਾਨਕੁ ਹਰਿ ਕਾ ਭਾਣਾ ਹੋਆ ਕਹਣਾ ਕਛੂ ਨ ਜਾਈ ॥੪॥੨॥੪॥
ਗੂਜਰੀ ਮਹਲਾ ੩ ॥
ਜੁਗ ਮਾਹਿ ਨਾਮੁ ਦੁਲੰਭੁ ਹੈ ਗੁਰਮੁਖਿ ਪਾਇਆ ਜਾਇ ॥
ਬਿਨੁ ਨਾਵੈ ਮੁਕਤਿ ਨ ਹੋਵਈ ਵੇਖਹੁ ਕੋ ਵਿਉਪਾਇ ॥੧॥
ਬਲਿਹਾਰੀ ਗੁਰ ਆਪਣੇ ਸਦ ਬਲਿਹਾਰੈ ਜਾਉ ॥
ਸਤਿਗੁਰ ਮਿਲਿਐ ਹਰਿ ਮਨਿ ਵਸੈ ਸਹਜੇ ਰਹੈ ਸਮਾਇ ॥੧॥ ਰਹਾਉ ॥
ਜਾਂ ਭਉ ਪਾਏ ਆਪਣਾ ਬੈਰਾਗੁ ਉਪਜੈ ਮਨਿ ਆਇ ॥
ਬੈਰਾਗੈ ਤੇ ਹਰਿ ਪਾਈਐ ਹਰਿ ਸਿਉ ਰਹੈ ਸਮਾਇ ॥੨॥
ਸੇਇ ਮੁਕਤ ਜਿ ਮਨੁ ਜਿਣਹਿ ਫਿਰਿ ਧਾਤੁ ਨ ਲਾਗੈ ਆਇ ॥
ਦਸਵੈ ਦੁਆਰਿ ਰਹਤ ਕਰੇ ਤ੍ਰਿਭਵਣ ਸੋਝੀ ਪਾਇ ॥੩॥
ਨਾਨਕ ਗੁਰ ਤੇ ਗੁਰੁ ਹੋਇਆ ਵੇਖਹੁ ਤਿਸ ਕੀ ਰਜਾਇ ॥

