#491
ਇਹੁ ਕਾਰਣੁ ਕਰਤਾ ਕਰੇ ਜੋਤੀ ਜੋਤਿ ਸਮਾਇ ॥੪॥੩॥੫॥
ਗੂਜਰੀ ਮਹਲਾ ੩ ॥
ਰਾਮ ਰਾਮ ਸਭੁ ਕੋ ਕਹੈ ਕਹਿਐ ਰਾਮੁ ਨ ਹੋਇ ॥
ਗੁਰ ਪਰਸਾਦੀ ਰਾਮੁ ਮਨਿ ਵਸੈ ਤਾ ਫਲੁ ਪਾਵੈ ਕੋਇ ॥੧॥
ਅੰਤਰਿ ਗੋਵਿੰਦ ਜਿਸੁ ਲਾਗੈ ਪ੍ਰੀਤਿ ॥
ਹਰਿ ਤਿਸੁ ਕਦੇ ਨ ਵੀਸਰੈ ਹਰਿ ਹਰਿ ਕਰਹਿ ਸਦਾ ਮਨਿ ਚੀਤਿ ॥੧॥ ਰਹਾਉ ॥
ਹਿਰਦੈ ਜਿਨ੍ਹ੍ਹ ਕੈ ਕਪਟੁ ਵਸੈ ਬਾਹਰਹੁ ਸੰਤ ਕਹਾਹਿ ॥
ਤ੍ਰਿਸਨਾ ਮੂਲਿ ਨ ਚੁਕਈ ਅੰਤਿ ਗਏ ਪਛੁਤਾਹਿ ॥੨॥
ਅਨੇਕ ਤੀਰਥ ਜੇ ਜਤਨ ਕਰੈ ਤਾ ਅੰਤਰ ਕੀ ਹਉਮੈ ਕਦੇ ਨ ਜਾਇ ॥
ਜਿਸੁ ਨਰ ਕੀ ਦੁਬਿਧਾ ਨ ਜਾਇ ਧਰਮ ਰਾਇ ਤਿਸੁ ਦੇਇ ਸਜਾਇ ॥੩॥
ਕਰਮੁ ਹੋਵੈ ਸੋਈ ਜਨੁ ਪਾਏ ਗੁਰਮੁਖਿ ਬੂਝੈ ਕੋਈ ॥
ਨਾਨਕ ਵਿਚਹੁ ਹਉਮੈ ਮਾਰੇ ਤਾਂ ਹਰਿ ਭੇਟੈ ਸੋਈ ॥੪॥੪॥੬॥
ਗੂਜਰੀ ਮਹਲਾ ੩ ॥
ਤਿਸੁ ਜਨ ਸਾਂਤਿ ਸਦਾ ਮਤਿ ਨਿਹਚਲ ਜਿਸ ਕਾ ਅਭਿਮਾਨੁ ਗਵਾਏ ॥
ਸੋ ਜਨੁ ਨਿਰਮਲੁ ਜਿ ਗੁਰਮੁਖਿ ਬੂਝੈ ਹਰਿ ਚਰਣੀ ਚਿਤੁ ਲਾਏ ॥੧॥
ਹਰਿ ਚੇਤਿ ਅਚੇਤ ਮਨਾ ਜੋ ਇਛਹਿ ਸੋ ਫਲੁ ਹੋਈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਹਰਿ ਰਸੁ ਪਾਵਹਿ ਪੀਵਤ ਰਹਹਿ ਸਦਾ ਸੁਖੁ ਹੋਈ ॥੧॥ ਰਹਾਉ ॥
ਸਤਿਗੁਰੁ ਭੇਟੇ ਤਾ ਪਾਰਸੁ ਹੋਵੈ ਪਾਰਸੁ ਹੋਇ ਤ ਪੂਜ ਕਰਾਏ ॥
ਜੋ ਉਸੁ ਪੂਜੇ ਸੋ ਫਲੁ ਪਾਏ ਦੀਖਿਆ ਦੇਵੈ ਸਾਚੁ ਬੁਝਾਏ ॥੨॥
ਵਿਣੁ ਪਾਰਸੈ ਪੂਜ ਨ ਹੋਵਈ ਵਿਣੁ ਮਨ ਪਰਚੇ ਅਵਰਾ ਸਮਝਾਏ ॥
ਗੁਰੂ ਸਦਾਏ ਅਗਿਆਨੀ ਅੰਧਾ ਕਿਸੁ ਓਹੁ ਮਾਰਗਿ ਪਾਏ ॥੩॥
ਨਾਨਕ ਵਿਣੁ ਨਦਰੀ ਕਿਛੂ ਨ ਪਾਈਐ ਜਿਸੁ ਨਦਰਿ ਕਰੇ ਸੋ ਪਾਏ ॥
ਗੁਰ ਪਰਸਾਦੀ ਦੇ ਵਡਿਆਈ ਅਪਣਾ ਸਬਦੁ ਵਰਤਾਏ ॥੪॥੫॥੭॥
ਗੂਜਰੀ ਮਹਲਾ ੩ ਪੰਚਪਦੇ ॥
ਨਾ ਕਾਸੀ ਮਤਿ ਊਪਜੈ ਨਾ ਕਾਸੀ ਮਤਿ ਜਾਇ ॥
ਸਤਿਗੁਰ ਮਿਲਿਐ ਮਤਿ ਊਪਜੈ ਤਾ ਇਹ ਸੋਝੀ ਪਾਇ ॥੧॥
ਹਰਿ ਕਥਾ ਤੂੰ ਸੁਣਿ ਰੇ ਮਨ ਸਬਦੁ ਮੰਨਿ ਵਸਾਇ ॥
ਇਹ ਮਤਿ ਤੇਰੀ ਥਿਰੁ ਰਹੈ ਤਾਂ ਭਰਮੁ ਵਿਚਹੁ ਜਾਇ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਚਰਣ ਰਿਦੈ ਵਸਾਇ ਤੂ ਕਿਲਵਿਖ ਹੋਵਹਿ ਨਾਸੁ ॥
ਪੰਚ ਭੂ ਆਤਮਾ ਵਸਿ ਕਰਹਿ ਤਾ ਤੀਰਥ ਕਰਹਿ ਨਿਵਾਸੁ ॥੨॥
ਮਨਮੁਖਿ ਇਹੁ ਮਨੁ ਮੁਗਧੁ ਹੈ ਸੋਝੀ ਕਿਛੂ ਨ ਪਾਇ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਨ ਬੁਝਈ ਅੰਤਿ ਗਇਆ ਪਛੁਤਾਇ ॥੩॥
ਇਹੁ ਮਨੁ ਕਾਸੀ ਸਭਿ ਤੀਰਥ ਸਿਮ੍ਰਿਤਿ ਸਤਿਗੁਰ ਦੀਆ ਬੁਝਾਇ ॥
ਅਠਸਠਿ ਤੀਰਥ ਤਿਸੁ ਸੰਗਿ ਰਹਹਿ ਜਿਨ ਹਰਿ ਹਿਰਦੈ ਰਹਿਆ ਸਮਾਇ ॥੪॥
ਨਾਨਕ ਸਤਿਗੁਰ ਮਿਲਿਐ ਹੁਕਮੁ ਬੁਝਿਆ ਏਕੁ ਵਸਿਆ ਮਨਿ ਆਇ ॥
ਜੋ ਤੁਧੁ ਭਾਵੈ ਸਭੁ ਸਚੁ ਹੈ ਸਚੇ ਰਹੈ ਸਮਾਇ ॥੫॥੬॥੮॥

