#497
ਕਲਿ ਕਲੇਸ ਮਿਟੇ ਖਿਨ ਭੀਤਰਿ ਨਾਨਕ ਸਹਜਿ ਸਮਾਇਆ ॥੪॥੫॥੬॥
ਗੂਜਰੀ ਮਹਲਾ ੫ ॥
ਜਿਸੁ ਮਾਨੁਖ ਪਹਿ ਕਰਉ ਬੇਨਤੀ ਸੋ ਅਪਨੈ ਦੁਖਿ ਭਰਿਆ ॥
ਪਾਰਬ੍ਰਹਮੁ ਜਿਨਿ ਰਿਦੈ ਅਰਾਧਿਆ ਤਿਨਿ ਭਉ ਸਾਗਰੁ ਤਰਿਆ ॥੧॥
ਗੁਰ ਹਰਿ ਬਿਨੁ ਕੋ ਨ ਬ੍ਰਿਥਾ ਦੁਖੁ ਕਾਟੈ ॥
ਪ੍ਰਭੁ ਤਜਿ ਅਵਰ ਸੇਵਕੁ ਜੇ ਹੋਈ ਹੈ ਤਿਤੁ ਮਾਨੁ ਮਹਤੁ ਜਸੁ ਘਾਟੈ ॥੧॥ ਰਹਾਉ ॥
ਮਾਇਆ ਕੇ ਸਨਬੰਧ ਸੈਨ ਸਾਕ ਕਿਤ ਹੀ ਕਾਮਿ ਨ ਆਇਆ ॥
ਹਰਿ ਕਾ ਦਾਸੁ ਨੀਚ ਕੁਲੁ ਊਚਾ ਤਿਸੁ ਸੰਗਿ ਮਨ ਬਾਂਛਤ ਫਲ ਪਾਇਆ ॥੨॥
ਲਾਖ ਕੋਟਿ ਬਿਖਿਆ ਕੇ ਬਿੰਜਨ ਤਾ ਮਹਿ ਤ੍ਰਿਸਨ ਨ ਬੂਝੀ ॥
ਸਿਮਰਤ ਨਾਮੁ ਕੋਟਿ ਉਜੀਆਰਾ ਬਸਤੁ ਅਗੋਚਰ ਸੂਝੀ ॥੩॥
ਫਿਰਤ ਫਿਰਤ ਤੁਮ੍ਹ੍ਹਰੈ ਦੁਆਰਿ ਆਇਆ ਭੈ ਭੰਜਨ ਹਰਿ ਰਾਇਆ ॥
ਸਾਧ ਕੇ ਚਰਨ ਧੂਰਿ ਜਨੁ ਬਾਛੈ ਸੁਖੁ ਨਾਨਕ ਇਹੁ ਪਾਇਆ ॥੪॥੬॥੭॥
ਗੂਜਰੀ ਮਹਲਾ ੫ ਪੰਚਪਦਾ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਪ੍ਰਥਮੇ ਗਰਭ ਮਾਤਾ ਕੈ ਵਾਸਾ ਊਹਾ ਛੋਡਿ ਧਰਨਿ ਮਹਿ ਆਇਆ ॥
ਚਿਤ੍ਰ ਸਾਲ ਸੁੰਦਰ ਬਾਗ ਮੰਦਰ ਸੰਗਿ ਨ ਕਛਹੂ ਜਾਇਆ ॥੧॥
ਅਵਰ ਸਭ ਮਿਥਿਆ ਲੋਭ ਲਬੀ ॥
ਗੁਰਿ ਪੂਰੈ ਦੀਓ ਹਰਿ ਨਾਮਾ ਜੀਅ ਕਉ ਏਹਾ ਵਸਤੁ ਫਬੀ ॥੧॥ ਰਹਾਉ ॥
ਇਸਟ ਮੀਤ ਬੰਧਪ ਸੁਤ ਭਾਈ ਸੰਗਿ ਬਨਿਤਾ ਰਚਿ ਹਸਿਆ ॥
ਜਬ ਅੰਤੀ ਅਉਸਰੁ ਆਇ ਬਨਿਓ ਹੈ ਉਨ੍ਹ੍ਹ ਪੇਖਤ ਹੀ ਕਾਲਿ ਗ੍ਰਸਿਆ ॥੨॥
ਕਰਿ ਕਰਿ ਅਨਰਥ ਬਿਹਾਝੀ ਸੰਪੈ ਸੁਇਨਾ ਰੂਪਾ ਦਾਮਾ ॥
ਭਾੜੀ ਕਉ ਓਹੁ ਭਾੜਾ ਮਿਲਿਆ ਹੋਰੁ ਸਗਲ ਭਇਓ ਬਿਰਾਨਾ ॥੩॥
ਹੈਵਰ ਗੈਵਰ ਰਥ ਸੰਬਾਹੇ ਗਹੁ ਕਰਿ ਕੀਨੇ ਮੇਰੇ ॥
ਜਬ ਤੇ ਹੋਈ ਲਾਂਮੀ ਧਾਈ ਚਲਹਿ ਨਾਹੀ ਇਕ ਪੈਰੇ ॥੪॥
ਨਾਮੁ ਧਨੁ ਨਾਮੁ ਸੁਖ ਰਾਜਾ ਨਾਮੁ ਕੁਟੰਬ ਸਹਾਈ ॥
ਨਾਮੁ ਸੰਪਤਿ ਗੁਰਿ ਨਾਨਕ ਕਉ ਦੀਈ ਓਹ ਮਰੈ ਨ ਆਵੈ ਜਾਈ ॥੫॥੧॥੮॥
ਗੂਜਰੀ ਮਹਲਾ ੫ ਤਿਪਦੇ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਦੁਖ ਬਿਨਸੇ ਸੁਖ ਕੀਆ ਨਿਵਾਸਾ ਤ੍ਰਿਸਨਾ ਜਲਨਿ ਬੁਝਾਈ ॥
ਨਾਮੁ ਨਿਧਾਨੁ ਸਤਿਗੁਰੂ ਦ੍ਰਿੜਾਇਆ ਬਿਨਸਿ ਨ ਆਵੈ ਜਾਈ ॥੧॥
ਹਰਿ ਜਪਿ ਮਾਇਆ ਬੰਧਨ ਤੂਟੇ ॥
ਭਏ ਕ੍ਰਿਪਾਲ ਦਇਆਲ ਪ੍ਰਭ ਮੇਰੇ ਸਾਧਸੰਗਤਿ ਮਿਲਿ ਛੂਟੇ ॥੧॥ ਰਹਾਉ ॥

