#492
ਗੂਜਰੀ ਮਹਲਾ ੩ ਤੀਜਾ ॥
ਏਕੋ ਨਾਮੁ ਨਿਧਾਨੁ ਪੰਡਿਤ ਸੁਣਿ ਸਿਖੁ ਸਚੁ ਸੋਈ ॥
ਦੂਜੈ ਭਾਇ ਜੇਤਾ ਪੜਹਿ ਪੜਤ ਗੁਣਤ ਸਦਾ ਦੁਖੁ ਹੋਈ ॥੧॥
ਹਰਿ ਚਰਣੀ ਤੂੰ ਲਾਗਿ ਰਹੁ ਗੁਰ ਸਬਦਿ ਸੋਝੀ ਹੋਈ ॥
ਹਰਿ ਰਸੁ ਰਸਨਾ ਚਾਖੁ ਤੂੰ ਤਾਂ ਮਨੁ ਨਿਰਮਲੁ ਹੋਈ ॥੧॥ ਰਹਾਉ ॥
ਸਤਿਗੁਰ ਮਿਲਿਐ ਮਨੁ ਸੰਤੋਖੀਐ ਤਾ ਫਿਰਿ ਤ੍ਰਿਸਨਾ ਭੂਖ ਨ ਹੋਇ ॥
ਨਾਮੁ ਨਿਧਾਨੁ ਪਾਇਆ ਪਰ ਘਰਿ ਜਾਇ ਨ ਕੋਇ ॥੨॥
ਕਥਨੀ ਬਦਨੀ ਜੇ ਕਰੇ ਮਨਮੁਖਿ ਬੂਝ ਨ ਹੋਇ ॥
ਗੁਰਮਤੀ ਘਟਿ ਚਾਨਣਾ ਹਰਿ ਨਾਮੁ ਪਾਵੈ ਸੋਇ ॥੩॥
ਸੁਣਿ ਸਾਸਤ੍ਰ ਤੂੰ ਨ ਬੁਝਹੀ ਤਾ ਫਿਰਹਿ ਬਾਰੋ ਬਾਰ ॥
ਸੋ ਮੂਰਖੁ ਜੋ ਆਪੁ ਨ ਪਛਾਣਈ ਸਚਿ ਨ ਧਰੇ ਪਿਆਰੁ ॥੪॥
ਸਚੈ ਜਗਤੁ ਡਹਕਾਇਆ ਕਹਣਾ ਕਛੂ ਨ ਜਾਇ ॥
ਨਾਨਕ ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋ ਕਰੇ ਜਿਉ ਤਿਸ ਕੀ ਰਜਾਇ ॥੫॥੭॥੯॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਗੂਜਰੀ ਮਹਲਾ ੪ ਚਉਪਦੇ ਘਰੁ ੧ ॥
ਹਰਿ ਕੇ ਜਨ ਸਤਿਗੁਰ ਸਤ ਪੁਰਖਾ ਹਉ ਬਿਨਉ ਕਰਉ ਗੁਰ ਪਾਸਿ ॥
ਹਮ ਕੀਰੇ ਕਿਰਮ ਸਤਿਗੁਰ ਸਰਣਾਈ ਕਰਿ ਦਇਆ ਨਾਮੁ ਪਰਗਾਸਿ ॥੧॥
ਮੇਰੇ ਮੀਤ ਗੁਰਦੇਵ ਮੋ ਕਉ ਰਾਮ ਨਾਮੁ ਪਰਗਾਸਿ ॥
ਗੁਰਮਤਿ ਨਾਮੁ ਮੇਰਾ ਪ੍ਰਾਨ ਸਖਾਈ ਹਰਿ ਕੀਰਤਿ ਹਮਰੀ ਰਹਰਾਸਿ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਜਨ ਕੇ ਵਡਭਾਗ ਵਡੇਰੇ ਜਿਨ ਹਰਿ ਹਰਿ ਸਰਧਾ ਹਰਿ ਪਿਆਸ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਮਿਲੈ ਤ੍ਰਿਪਤਾਸਹਿ ਮਿਲਿ ਸੰਗਤਿ ਗੁਣ ਪਰਗਾਸਿ ॥੨॥
ਜਿਨ੍ਹ੍ਹ ਹਰਿ ਹਰਿ ਹਰਿ ਰਸੁ ਨਾਮੁ ਨ ਪਾਇਆ ਤੇ ਭਾਗਹੀਣ ਜਮ ਪਾਸਿ ॥
ਜੋ ਸਤਿਗੁਰ ਸਰਣਿ ਸੰਗਤਿ ਨਹੀ ਆਏ ਧ੍ਰਿਗੁ ਜੀਵੇ ਧ੍ਰਿਗੁ ਜੀਵਾਸਿ ॥੩॥
ਜਿਨ ਹਰਿ ਜਨ ਸਤਿਗੁਰ ਸੰਗਤਿ ਪਾਈ ਤਿਨ ਧੁਰਿ ਮਸਤਕਿ ਲਿਖਿਆ ਲਿਖਾਸਿ ॥
ਧੰਨੁ ਧੰਨੁ ਸਤਸੰਗਤਿ ਜਿਤੁ ਹਰਿ ਰਸੁ ਪਾਇਆ ਮਿਲਿ ਨਾਨਕ ਨਾਮੁ ਪਰਗਾਸਿ ॥੪॥੧॥
ਗੂਜਰੀ ਮਹਲਾ ੪ ॥
ਗੋਵਿੰਦੁ ਗੋਵਿੰਦੁ ਪ੍ਰੀਤਮੁ ਮਨਿ ਪ੍ਰੀਤਮੁ ਮਿਲਿ ਸਤਸੰਗਤਿ ਸਬਦਿ ਮਨੁ ਮੋਹੈ ॥
ਜਪਿ ਗੋਵਿੰਦੁ ਗੋਵਿੰਦੁ ਧਿਆਈਐ ਸਭ ਕਉ ਦਾਨੁ ਦੇਇ ਪ੍ਰਭੁ ਓਹੈ ॥੧॥
ਮੇਰੇ ਭਾਈ ਜਨਾ ਮੋ ਕਉ ਗੋਵਿੰਦੁ ਗੋਵਿੰਦੁ ਗੋਵਿੰਦੁ ਮਨੁ ਮੋਹੈ ॥
ਗੋਵਿੰਦ ਗੋਵਿੰਦ ਗੋਵਿੰਦ ਗੁਣ ਗਾਵਾ ਮਿਲਿ ਗੁਰ ਸਾਧਸੰਗਤਿ ਜਨੁ ਸੋਹੈ ॥੧॥ ਰਹਾਉ ॥
ਸੁਖ ਸਾਗਰ ਹਰਿ ਭਗਤਿ ਹੈ ਗੁਰਮਤਿ ਕਉਲਾ ਰਿਧਿ ਸਿਧਿ ਲਾਗੈ ਪਗਿ ਓਹੈ ॥
ਜਨ ਕਉ ਰਾਮ ਨਾਮੁ ਆਧਾਰਾ ਹਰਿ ਨਾਮੁ ਜਪਤ ਹਰਿ ਨਾਮੇ ਸੋਹੈ ॥੨॥

