#495
ਗੂਜਰੀ ਮਹਲਾ ੫ ਚਉਪਦੇ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਾਹੇ ਰੇ ਮਨ ਚਿਤਵਹਿ ਉਦਮੁ ਜਾ ਆਹਰਿ ਹਰਿ ਜੀਉ ਪਰਿਆ ॥
ਸੈਲ ਪਥਰ ਮਹਿ ਜੰਤ ਉਪਾਏ ਤਾ ਕਾ ਰਿਜਕੁ ਆਗੈ ਕਰਿ ਧਰਿਆ ॥੧॥
ਮੇਰੇ ਮਾਧਉ ਜੀ ਸਤਸੰਗਤਿ ਮਿਲੇ ਸਿ ਤਰਿਆ ॥
ਗੁਰ ਪਰਸਾਦਿ ਪਰਮ ਪਦੁ ਪਾਇਆ ਸੂਕੇ ਕਾਸਟ ਹਰਿਆ ॥੧॥ ਰਹਾਉ ॥
ਜਨਨਿ ਪਿਤਾ ਲੋਕ ਸੁਤ ਬਨਿਤਾ ਕੋਇ ਨ ਕਿਸ ਕੀ ਧਰਿਆ ॥
ਸਿਰਿ ਸਿਰਿ ਰਿਜਕੁ ਸੰਬਾਹੇ ਠਾਕੁਰੁ ਕਾਹੇ ਮਨ ਭਉ ਕਰਿਆ ॥੨॥
ਊਡੈ ਊਡਿ ਆਵੈ ਸੈ ਕੋਸਾ ਤਿਸੁ ਪਾਛੈ ਬਚਰੇ ਛਰਿਆ ॥
ਉਨ ਕਵਨੁ ਖਲਾਵੈ ਕਵਨੁ ਚੁਗਾਵੈ ਮਨ ਮਹਿ ਸਿਮਰਨੁ ਕਰਿਆ ॥੩॥
ਸਭ ਨਿਧਾਨ ਦਸ ਅਸਟ ਸਿਧਾਨ ਠਾਕੁਰ ਕਰ ਤਲ ਧਰਿਆ ॥
ਜਨ ਨਾਨਕ ਬਲਿ ਬਲਿ ਸਦ ਬਲਿ ਜਾਈਐ ਤੇਰਾ ਅੰਤੁ ਨ ਪਾਰਾਵਰਿਆ ॥੪॥੧॥
ਗੂਜਰੀ ਮਹਲਾ ੫ ਚਉਪਦੇ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਿਰਿਆਚਾਰ ਕਰਹਿ ਖਟੁ ਕਰਮਾ ਇਤੁ ਰਾਤੇ ਸੰਸਾਰੀ ॥
ਅੰਤਰਿ ਮੈਲੁ ਨ ਉਤਰੈ ਹਉਮੈ ਬਿਨੁ ਗੁਰ ਬਾਜੀ ਹਾਰੀ ॥੧॥
ਮੇਰੇ ਠਾਕੁਰ ਰਖਿ ਲੇਵਹੁ ਕਿਰਪਾ ਧਾਰੀ ॥
ਕੋਟਿ ਮਧੇ ਕੋ ਵਿਰਲਾ ਸੇਵਕੁ ਹੋਰਿ ਸਗਲੇ ਬਿਉਹਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਸਾਸਤ ਬੇਦ ਸਿਮ੍ਰਿਤਿ ਸਭਿ ਸੋਧੇ ਸਭ ਏਕਾ ਬਾਤ ਪੁਕਾਰੀ ॥
ਬਿਨੁ ਗੁਰ ਮੁਕਤਿ ਨ ਕੋਊ ਪਾਵੈ ਮਨਿ ਵੇਖਹੁ ਕਰਿ ਬੀਚਾਰੀ ॥੨॥
ਅਠਸਠਿ ਮਜਨੁ ਕਰਿ ਇਸਨਾਨਾ ਭ੍ਰਮਿ ਆਏ ਧਰ ਸਾਰੀ ॥
ਅਨਿਕ ਸੋਚ ਕਰਹਿ ਦਿਨ ਰਾਤੀ ਬਿਨੁ ਸਤਿਗੁਰ ਅੰਧਿਆਰੀ ॥੩॥
ਧਾਵਤ ਧਾਵਤ ਸਭੁ ਜਗੁ ਧਾਇਓ ਅਬ ਆਏ ਹਰਿ ਦੁਆਰੀ ॥
ਦੁਰਮਤਿ ਮੇਟਿ ਬੁਧਿ ਪਰਗਾਸੀ ਜਨ ਨਾਨਕ ਗੁਰਮੁਖਿ ਤਾਰੀ ॥੪॥੧॥੨॥
ਗੂਜਰੀ ਮਹਲਾ ੫ ॥
ਹਰਿ ਧਨੁ ਜਾਪ ਹਰਿ ਧਨੁ ਤਾਪ ਹਰਿ ਧਨੁ ਭੋਜਨੁ ਭਾਇਆ ॥
ਨਿਮਖ ਨ ਬਿਸਰਉ ਮਨ ਤੇ ਹਰਿ ਹਰਿ ਸਾਧਸੰਗਤਿ ਮਹਿ ਪਾਇਆ ॥੧॥
ਮਾਈ ਖਾਟਿ ਆਇਓ ਘਰਿ ਪੂਤਾ ॥
ਹਰਿ ਧਨੁ ਚਲਤੇ ਹਰਿ ਧਨੁ ਬੈਸੇ ਹਰਿ ਧਨੁ ਜਾਗਤ ਸੂਤਾ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਧਨੁ ਇਸਨਾਨੁ ਹਰਿ ਧਨੁ ਗਿਆਨੁ ਹਰਿ ਸੰਗਿ ਲਾਇ ਧਿਆਨਾ ॥
ਹਰਿ ਧਨੁ ਤੁਲਹਾ ਹਰਿ ਧਨੁ ਬੇੜੀ ਹਰਿ ਹਰਿ ਤਾਰਿ ਪਰਾਨਾ ॥੨॥

