#498
ਆਠ ਪਹਰ ਹਰਿ ਕੇ ਗੁਨ ਗਾਵੈ ਭਗਤਿ ਪ੍ਰੇਮ ਰਸਿ ਮਾਤਾ ॥
ਹਰਖ ਸੋਗ ਦੁਹੁ ਮਾਹਿ ਨਿਰਾਲਾ ਕਰਣੈਹਾਰੁ ਪਛਾਤਾ ॥੨॥
ਜਿਸ ਕਾ ਸਾ ਤਿਨ ਹੀ ਰਖਿ ਲੀਆ ਸਗਲ ਜੁਗਤਿ ਬਣਿ ਆਈ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਭ ਪੁਰਖ ਦਇਆਲਾ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਈ ॥੩॥੧॥੯॥
ਗੂਜਰੀ ਮਹਲਾ ੫ ਦੁਪਦੇ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਪਤਿਤ ਪਵਿਤ੍ਰ ਲੀਏ ਕਰਿ ਅਪੁਨੇ ਸਗਲ ਕਰਤ ਨਮਸਕਾਰੋ ॥
ਬਰਨੁ ਜਾਤਿ ਕੋਊ ਪੂਛੈ ਨਾਹੀ ਬਾਛਹਿ ਚਰਨ ਰਵਾਰੋ ॥੧॥
ਠਾਕੁਰ ਐਸੋ ਨਾਮੁ ਤੁਮ੍ਹ੍ਹਾਰੋ ॥
ਸਗਲ ਸ੍ਰਿਸਟਿ ਕੋ ਧਣੀ ਕਹੀਜੈ ਜਨ ਕੋ ਅੰਗੁ ਨਿਰਾਰੋ ॥੧॥ ਰਹਾਉ ॥
ਸਾਧਸੰਗਿ ਨਾਨਕ ਬੁਧਿ ਪਾਈ ਹਰਿ ਕੀਰਤਨੁ ਆਧਾਰੋ ॥
ਨਾਮਦੇਉ ਤ੍ਰਿਲੋਚਨੁ ਕਬੀਰ ਦਾਸਰੋ ਮੁਕਤਿ ਭਇਓ ਚੰਮਿਆਰੋ ॥੨॥੧॥੧੦॥
ਗੂਜਰੀ ਮਹਲਾ ੫ ॥
ਹੈ ਨਾਹੀ ਕੋਊ ਬੂਝਨਹਾਰੋ ਜਾਨੈ ਕਵਨੁ ਭਤਾ ॥
ਸਿਵ ਬਿਰੰਚਿ ਅਰੁ ਸਗਲ ਮੋਨਿ ਜਨ ਗਹਿ ਨ ਸਕਾਹਿ ਗਤਾ ॥੧॥
ਪ੍ਰਭ ਕੀ ਅਗਮ ਅਗਾਧਿ ਕਥਾ ॥
ਸੁਨੀਐ ਅਵਰ ਅਵਰ ਬਿਧਿ ਬੁਝੀਐ ਬਕਨ ਕਥਨ ਰਹਤਾ ॥੧॥ ਰਹਾਉ ॥
ਆਪੇ ਭਗਤਾ ਆਪਿ ਸੁਆਮੀ ਆਪਨ ਸੰਗਿ ਰਤਾ ॥
ਨਾਨਕ ਕੋ ਪ੍ਰਭੁ ਪੂਰਿ ਰਹਿਓ ਹੈ ਪੇਖਿਓ ਜਤ੍ਰ ਕਤਾ ॥੨॥੨॥੧੧॥
ਗੂਜਰੀ ਮਹਲਾ ੫ ॥
ਮਤਾ ਮਸੂਰਤਿ ਅਵਰ ਸਿਆਨਪ ਜਨ ਕਉ ਕਛੂ ਨ ਆਇਓ ॥
ਜਹ ਜਹ ਅਉਸਰੁ ਆਇ ਬਨਿਓ ਹੈ ਤਹਾ ਤਹਾ ਹਰਿ ਧਿਆਇਓ ॥੧॥
ਪ੍ਰਭ ਕੋ ਭਗਤਿ ਵਛਲੁ ਬਿਰਦਾਇਓ ॥
ਕਰੇ ਪ੍ਰਤਿਪਾਲ ਬਾਰਿਕ ਕੀ ਨਿਆਈ ਜਨ ਕਉ ਲਾਡ ਲਡਾਇਓ ॥੧॥ ਰਹਾਉ ॥
ਜਪ ਤਪ ਸੰਜਮ ਕਰਮ ਧਰਮ ਹਰਿ ਕੀਰਤਨੁ ਜਨਿ ਗਾਇਓ ॥
ਸਰਨਿ ਪਰਿਓ ਨਾਨਕ ਠਾਕੁਰ ਕੀ ਅਭੈ ਦਾਨੁ ਸੁਖੁ ਪਾਇਓ ॥੨॥੩॥੧੨॥
ਗੂਜਰੀ ਮਹਲਾ ੫ ॥
ਦਿਨੁ ਰਾਤੀ ਆਰਾਧਹੁ ਪਿਆਰੋ ਨਿਮਖ ਨ ਕੀਜੈ ਢੀਲਾ ॥
ਸੰਤ ਸੇਵਾ ਕਰਿ ਭਾਵਨੀ ਲਾਈਐ ਤਿਆਗਿ ਮਾਨੁ ਹਾਠੀਲਾ ॥੧॥
ਮੋਹਨੁ ਪ੍ਰਾਨ ਮਾਨ ਰਾਗੀਲਾ ॥
ਬਾਸਿ ਰਹਿਓ ਹੀਅਰੇ ਕੈ ਸੰਗੇ ਪੇਖਿ ਮੋਹਿਓ ਮਨੁ ਲੀਲਾ ॥੧॥ ਰਹਾਉ ॥
ਜਿਸੁ ਸਿਮਰਤ ਮਨਿ ਹੋਤ ਅਨੰਦਾ ਉਤਰੈ ਮਨਹੁ ਜੰਗੀਲਾ ॥
ਮਿਲਬੇ ਕੀ ਮਹਿਮਾ ਬਰਨਿ ਨ ਸਾਕਉ ਨਾਨਕ ਪਰੈ ਪਰੀਲਾ ॥੨॥੪॥੧੩॥
ਗੂਜਰੀ ਮਹਲਾ ੫ ॥
ਮੁਨਿ ਜੋਗੀ ਸਾਸਤ੍ਰਗਿ ਕਹਾਵਤ ਸਭ ਕੀਨ੍ਹ੍ਹੇ ਬਸਿ ਅਪਨਹੀ ॥
ਤੀਨਿ ਦੇਵ ਅਰੁ ਕੋੜਿ ਤੇਤੀਸਾ ਤਿਨ ਕੀ ਹੈਰਤਿ ਕਛੁ ਨ ਰਹੀ ॥੧॥

