#508
ਜਿਉ ਬੋਲਾਵਹਿ ਤਿਉ ਬੋਲਹ ਸੁਆਮੀ ਕੁਦਰਤਿ ਕਵਨ ਹਮਾਰੀ ॥
ਸਾਧਸੰਗਿ ਨਾਨਕ ਜਸੁ ਗਾਇਓ ਜੋ ਪ੍ਰਭ ਕੀ ਅਤਿ ਪਿਆਰੀ ॥੮॥੧॥੮॥
ਗੂਜਰੀ ਮਹਲਾ ੫ ਘਰੁ ੪
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਨਾਥ ਨਰਹਰ ਦੀਨ ਬੰਧਵ ਪਤਿਤ ਪਾਵਨ ਦੇਵ ॥
ਭੈ ਤ੍ਰਾਸ ਨਾਸ ਕ੍ਰਿਪਾਲ ਗੁਣ ਨਿਧਿ ਸਫਲ ਸੁਆਮੀ ਸੇਵ ॥੧॥
ਹਰਿ ਗੋਪਾਲ ਗੁਰ ਗੋਬਿੰਦ ॥
ਚਰਣ ਸਰਣ ਦਇਆਲ ਕੇਸਵ ਤਾਰਿ ਜਗ ਭਵ ਸਿੰਧ ॥੧॥ ਰਹਾਉ ॥
ਕਾਮ ਕ੍ਰੋਧ ਹਰਨ ਮਦ ਮੋਹ ਦਹਨ ਮੁਰਾਰਿ ਮਨ ਮਕਰੰਦ ॥
ਜਨਮ ਮਰਣ ਨਿਵਾਰਿ ਧਰਣੀਧਰ ਪਤਿ ਰਾਖੁ ਪਰਮਾਨੰਦ ॥੨॥
ਜਲਤ ਅਨਿਕ ਤਰੰਗ ਮਾਇਆ ਗੁਰ ਗਿਆਨ ਹਰਿ ਰਿਦ ਮੰਤ ॥
ਛੇਦਿ ਅਹੰਬੁਧਿ ਕਰੁਣਾ ਮੈ ਚਿੰਤ ਮੇਟਿ ਪੁਰਖ ਅਨੰਤ ॥੩॥
ਸਿਮਰਿ ਸਮਰਥ ਪਲ ਮਹੂਰਤ ਪ੍ਰਭ ਧਿਆਨੁ ਸਹਜ ਸਮਾਧਿ ॥
ਦੀਨ ਦਇਆਲ ਪ੍ਰਸੰਨ ਪੂਰਨ ਜਾਚੀਐ ਰਜ ਸਾਧ ॥੪॥
ਮੋਹ ਮਿਥਨ ਦੁਰੰਤ ਆਸਾ ਬਾਸਨਾ ਬਿਕਾਰ ॥
ਰਖੁ ਧਰਮ ਭਰਮ ਬਿਦਾਰਿ ਮਨ ਤੇ ਉਧਰੁ ਹਰਿ ਨਿਰੰਕਾਰ ॥੫॥
ਧਨਾਢਿ ਆਢਿ ਭੰਡਾਰ ਹਰਿ ਨਿਧਿ ਹੋਤ ਜਿਨਾ ਨ ਚੀਰ ॥
ਖਲ ਮੁਗਧ ਮੂੜ ਕਟਾਖ੍ਯ੍ਯ ਸ੍ਰੀਧਰ ਭਏ ਗੁਣ ਮਤਿ ਧੀਰ ॥੬॥
ਜੀਵਨ ਮੁਕਤ ਜਗਦੀਸ ਜਪਿ ਮਨ ਧਾਰਿ ਰਿਦ ਪਰਤੀਤਿ ॥
ਜੀਅ ਦਇਆ ਮਇਆ ਸਰਬਤ੍ਰ ਰਮਣੰ ਪਰਮ ਹੰਸਹ ਰੀਤਿ ॥੭॥
ਦੇਤ ਦਰਸਨੁ ਸ੍ਰਵਨ ਹਰਿ ਜਸੁ ਰਸਨ ਨਾਮ ਉਚਾਰ ॥
ਅੰਗ ਸੰਗ ਭਗਵਾਨ ਪਰਸਨ ਪ੍ਰਭ ਨਾਨਕ ਪਤਿਤ ਉਧਾਰ ॥੮॥੧॥੨॥੫॥੧॥੧॥੨॥੫੭॥
ਗੂਜਰੀ ਕੀ ਵਾਰ ਮਹਲਾ ੩ ਸਿਕੰਦਰ ਬਿਰਾਹਿਮ ਕੀ ਵਾਰ ਕੀ ਧੁਨੀ ਗਾਉਣੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਇਹੁ ਜਗਤੁ ਮਮਤਾ ਮੁਆ ਜੀਵਣ ਕੀ ਬਿਧਿ ਨਾਹਿ ॥
ਗੁਰ ਕੈ ਭਾਣੈ ਜੋ ਚਲੈ ਤਾਂ ਜੀਵਣ ਪਦਵੀ ਪਾਹਿ ॥
ਓਇ ਸਦਾ ਸਦਾ ਜਨ ਜੀਵਤੇ ਜੋ ਹਰਿ ਚਰਣੀ ਚਿਤੁ ਲਾਹਿ ॥
ਨਾਨਕ ਨਦਰੀ ਮਨਿ ਵਸੈ ਗੁਰਮੁਖਿ ਸਹਜਿ ਸਮਾਹਿ ॥੧॥
ਮਃ ੩ ॥
ਅੰਦਰਿ ਸਹਸਾ ਦੁਖੁ ਹੈ ਆਪੈ ਸਿਰਿ ਧੰਧੈ ਮਾਰ ॥
ਦੂਜੈ ਭਾਇ ਸੁਤੇ ਕਬਹਿ ਨ ਜਾਗਹਿ ਮਾਇਆ ਮੋਹ ਪਿਆਰ ॥
ਨਾਮੁ ਨ ਚੇਤਹਿ ਸਬਦੁ ਨ ਵੀਚਾਰਹਿ ਇਹੁ ਮਨਮੁਖ ਕਾ ਆਚਾਰੁ ॥

