#50
ਸਤਿਗੁਰੁ ਗਹਿਰ ਗਭੀਰੁ ਹੈ ਸੁਖ ਸਾਗਰੁ ਅਘਖੰਡੁ ॥
ਜਿਨਿ ਗੁਰੁ ਸੇਵਿਆ ਆਪਣਾ ਜਮਦੂਤ ਨ ਲਾਗੈ ਡੰਡੁ ॥
ਗੁਰ ਨਾਲਿ ਤੁਲਿ ਨ ਲਗਈ ਖੋਜਿ ਡਿਠਾ ਬ੍ਰਹਮੰਡੁ ॥
ਨਾਮੁ ਨਿਧਾਨੁ ਸਤਿਗੁਰਿ ਦੀਆ ਸੁਖੁ ਨਾਨਕ ਮਨ ਮਹਿ ਮੰਡੁ ॥੪॥੨੦॥੯੦॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
ਮਿਠਾ ਕਰਿ ਕੈ ਖਾਇਆ ਕਉੜਾ ਉਪਜਿਆ ਸਾਦੁ ॥
ਭਾਈ ਮੀਤ ਸੁਰਿਦ ਕੀਏ ਬਿਖਿਆ ਰਚਿਆ ਬਾਦੁ ॥
ਜਾਂਦੇ ਬਿਲਮ ਨ ਹੋਵਈ ਵਿਣੁ ਨਾਵੈ ਬਿਸਮਾਦੁ ॥੧॥
ਮੇਰੇ ਮਨ ਸਤਗੁਰ ਕੀ ਸੇਵਾ ਲਾਗੁ ॥
ਜੋ ਦੀਸੈ ਸੋ ਵਿਣਸਣਾ ਮਨ ਕੀ ਮਤਿ ਤਿਆਗੁ ॥੧॥ ਰਹਾਉ ॥
ਜਿਉ ਕੂਕਰੁ ਹਰਕਾਇਆ ਧਾਵੈ ਦਹ ਦਿਸ ਜਾਇ ॥
ਲੋਭੀ ਜੰਤੁ ਨ ਜਾਣਈ ਭਖੁ ਅਭਖੁ ਸਭ ਖਾਇ ॥
ਕਾਮ ਕ੍ਰੋਧ ਮਦਿ ਬਿਆਪਿਆ ਫਿਰਿ ਫਿਰਿ ਜੋਨੀ ਪਾਇ ॥੨॥
ਮਾਇਆ ਜਾਲੁ ਪਸਾਰਿਆ ਭੀਤਰਿ ਚੋਗ ਬਣਾਇ ॥
ਤ੍ਰਿਸਨਾ ਪੰਖੀ ਫਾਸਿਆ ਨਿਕਸੁ ਨ ਪਾਏ ਮਾਇ ॥
ਜਿਨਿ ਕੀਤਾ ਤਿਸਹਿ ਨ ਜਾਣਈ ਫਿਰਿ ਫਿਰਿ ਆਵੈ ਜਾਇ ॥੩॥
ਅਨਿਕ ਪ੍ਰਕਾਰੀ ਮੋਹਿਆ ਬਹੁ ਬਿਧਿ ਇਹੁ ਸੰਸਾਰੁ ॥
ਜਿਸ ਨੋ ਰਖੈ ਸੋ ਰਹੈ ਸੰਮ੍ਰਿਥੁ ਪੁਰਖੁ ਅਪਾਰੁ ॥
ਹਰਿ ਜਨ ਹਰਿ ਲਿਵ ਉਧਰੇ ਨਾਨਕ ਸਦ ਬਲਿਹਾਰੁ ॥੪॥੨੧॥੯੧॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ਘਰੁ ੨ ॥
ਗੋਇਲਿ ਆਇਆ ਗੋਇਲੀ ਕਿਆ ਤਿਸੁ ਡੰਫੁ ਪਸਾਰੁ ॥
ਮੁਹਲਤਿ ਪੁੰਨੀ ਚਲਣਾ ਤੂੰ ਸੰਮਲੁ ਘਰ ਬਾਰੁ ॥੧॥
ਹਰਿ ਗੁਣ ਗਾਉ ਮਨਾ ਸਤਿਗੁਰੁ ਸੇਵਿ ਪਿਆਰਿ ॥
ਕਿਆ ਥੋੜੜੀ ਬਾਤ ਗੁਮਾਨੁ ॥੧॥ ਰਹਾਉ ॥
ਜੈਸੇ ਰੈਣਿ ਪਰਾਹੁਣੇ ਉਠਿ ਚਲਸਹਿ ਪਰਭਾਤਿ ॥
ਕਿਆ ਤੂੰ ਰਤਾ ਗਿਰਸਤ ਸਿਉ ਸਭ ਫੁਲਾ ਕੀ ਬਾਗਾਤਿ ॥੨॥
ਮੇਰੀ ਮੇਰੀ ਕਿਆ ਕਰਹਿ ਜਿਨਿ ਦੀਆ ਸੋ ਪ੍ਰਭੁ ਲੋੜਿ ॥
ਸਰਪਰ ਉਠੀ ਚਲਣਾ ਛਡਿ ਜਾਸੀ ਲਖ ਕਰੋੜਿ ॥੩॥
ਲਖ ਚਉਰਾਸੀਹ ਭ੍ਰਮਤਿਆ ਦੁਲਭ ਜਨਮੁ ਪਾਇਓਇ ॥
ਨਾਨਕ ਨਾਮੁ ਸਮਾਲਿ ਤੂੰ ਸੋ ਦਿਨੁ ਨੇੜਾ ਆਇਓਇ ॥੪॥੨੨॥੯੨॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
ਤਿਚਰੁ ਵਸਹਿ ਸੁਹੇਲੜੀ ਜਿਚਰੁ ਸਾਥੀ ਨਾਲਿ ॥
ਜਾ ਸਾਥੀ ਉਠੀ ਚਲਿਆ ਤਾ ਧਨ ਖਾਕੂ ਰਾਲਿ ॥੧॥
ਮਨਿ ਬੈਰਾਗੁ ਭਇਆ ਦਰਸਨੁ ਦੇਖਣੈ ਕਾ ਚਾਉ ॥
ਧੰਨੁ ਸੁ ਤੇਰਾ ਥਾਨੁ ॥੧॥ ਰਹਾਉ ॥
ਜਿਚਰੁ ਵਸਿਆ ਕੰਤੁ ਘਰਿ ਜੀਉ ਜੀਉ ਸਭਿ ਕਹਾਤਿ ॥
ਜਾ ਉਠੀ ਚਲਸੀ ਕੰਤੜਾ ਤਾ ਕੋਇ ਨ ਪੁਛੈ ਤੇਰੀ ਬਾਤ ॥੨॥
ਪੇਈਅੜੈ ਸਹੁ ਸੇਵਿ ਤੂੰ ਸਾਹੁਰੜੈ ਸੁਖਿ ਵਸੁ ॥
ਗੁਰ ਮਿਲਿ ਚਜੁ ਅਚਾਰੁ ਸਿਖੁ ਤੁਧੁ ਕਦੇ ਨ ਲਗੈ ਦੁਖੁ ॥੩॥
ਸਭਨਾ ਸਾਹੁਰੈ ਵੰਞਣਾ ਸਭਿ ਮੁਕਲਾਵਣਹਾਰ ॥

