#507
ਸਨਕ ਸਨੰਦਨ ਨਾਰਦ ਮੁਨਿ ਸੇਵਹਿ ਅਨਦਿਨੁ ਜਪਤ ਰਹਹਿ ਬਨਵਾਰੀ ॥
ਸਰਣਾਗਤਿ ਪ੍ਰਹਲਾਦ ਜਨ ਆਏ ਤਿਨ ਕੀ ਪੈਜ ਸਵਾਰੀ ॥੨॥
ਅਲਖ ਨਿਰੰਜਨੁ ਏਕੋ ਵਰਤੈ ਏਕਾ ਜੋਤਿ ਮੁਰਾਰੀ ॥
ਸਭਿ ਜਾਚਿਕ ਤੂ ਏਕੋ ਦਾਤਾ ਮਾਗਹਿ ਹਾਥ ਪਸਾਰੀ ॥੩॥
ਭਗਤ ਜਨਾ ਕੀ ਊਤਮ ਬਾਣੀ ਗਾਵਹਿ ਅਕਥ ਕਥਾ ਨਿਤ ਨਿਆਰੀ ॥
ਸਫਲ ਜਨਮੁ ਭਇਆ ਤਿਨ ਕੇਰਾ ਆਪਿ ਤਰੇ ਕੁਲ ਤਾਰੀ ॥੪॥
ਮਨਮੁਖ ਦੁਬਿਧਾ ਦੁਰਮਤਿ ਬਿਆਪੇ ਜਿਨ ਅੰਤਰਿ ਮੋਹ ਗੁਬਾਰੀ ॥
ਸੰਤ ਜਨਾ ਕੀ ਕਥਾ ਨ ਭਾਵੈ ਓਇ ਡੂਬੇ ਸਣੁ ਪਰਵਾਰੀ ॥੫॥
ਨਿੰਦਕੁ ਨਿੰਦਾ ਕਰਿ ਮਲੁ ਧੋਵੈ ਓਹੁ ਮਲਭਖੁ ਮਾਇਆਧਾਰੀ ॥
ਸੰਤ ਜਨਾ ਕੀ ਨਿੰਦਾ ਵਿਆਪੇ ਨਾ ਉਰਵਾਰਿ ਨ ਪਾਰੀ ॥੬॥
ਏਹੁ ਪਰਪੰਚੁ ਖੇਲੁ ਕੀਆ ਸਭੁ ਕਰਤੈ ਹਰਿ ਕਰਤੈ ਸਭ ਕਲ ਧਾਰੀ ॥
ਹਰਿ ਏਕੋ ਸੂਤੁ ਵਰਤੈ ਜੁਗ ਅੰਤਰਿ ਸੂਤੁ ਖਿੰਚੈ ਏਕੰਕਾਰੀ ॥੭॥
ਰਸਨਿ ਰਸਨਿ ਰਸਿ ਗਾਵਹਿ ਹਰਿ ਗੁਣ ਰਸਨਾ ਹਰਿ ਰਸੁ ਧਾਰੀ ॥
ਨਾਨਕ ਹਰਿ ਬਿਨੁ ਅਵਰੁ ਨ ਮਾਗਉ ਹਰਿ ਰਸ ਪ੍ਰੀਤਿ ਪਿਆਰੀ ॥੮॥੧॥੭॥
ਗੂਜਰੀ ਮਹਲਾ ੫ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਜਨ ਮਹਿ ਤੂੰ ਰਾਜਾ ਕਹੀਅਹਿ ਭੂਮਨ ਮਹਿ ਭੂਮਾ ॥
ਠਾਕੁਰ ਮਹਿ ਠਕੁਰਾਈ ਤੇਰੀ ਕੋਮਨ ਸਿਰਿ ਕੋਮਾ ॥੧॥
ਪਿਤਾ ਮੇਰੋ ਬਡੋ ਧਨੀ ਅਗਮਾ ॥
ਉਸਤਤਿ ਕਵਨ ਕਰੀਜੈ ਕਰਤੇ ਪੇਖਿ ਰਹੇ ਬਿਸਮਾ ॥੧॥ ਰਹਾਉ ॥
ਸੁਖੀਅਨ ਮਹਿ ਸੁਖੀਆ ਤੂੰ ਕਹੀਅਹਿ ਦਾਤਨ ਸਿਰਿ ਦਾਤਾ ॥
ਤੇਜਨ ਮਹਿ ਤੇਜਵੰਸੀ ਕਹੀਅਹਿ ਰਸੀਅਨ ਮਹਿ ਰਾਤਾ ॥੨॥
ਸੂਰਨ ਮਹਿ ਸੂਰਾ ਤੂੰ ਕਹੀਅਹਿ ਭੋਗਨ ਮਹਿ ਭੋਗੀ ॥
ਗ੍ਰਸਤਨ ਮਹਿ ਤੂੰ ਬਡੋ ਗ੍ਰਿਹਸਤੀ ਜੋਗਨ ਮਹਿ ਜੋਗੀ ॥੩॥
ਕਰਤਨ ਮਹਿ ਤੂੰ ਕਰਤਾ ਕਹੀਅਹਿ ਆਚਾਰਨ ਮਹਿ ਆਚਾਰੀ ॥
ਸਾਹਨ ਮਹਿ ਤੂੰ ਸਾਚਾ ਸਾਹਾ ਵਾਪਾਰਨ ਮਹਿ ਵਾਪਾਰੀ ॥੪॥
ਦਰਬਾਰਨ ਮਹਿ ਤੇਰੋ ਦਰਬਾਰਾ ਸਰਨ ਪਾਲਨ ਟੀਕਾ ॥
ਲਖਿਮੀ ਕੇਤਕ ਗਨੀ ਨ ਜਾਈਐ ਗਨਿ ਨ ਸਕਉ ਸੀਕਾ ॥੫॥
ਨਾਮਨ ਮਹਿ ਤੇਰੋ ਪ੍ਰਭ ਨਾਮਾ ਗਿਆਨਨ ਮਹਿ ਗਿਆਨੀ ॥
ਜੁਗਤਨ ਮਹਿ ਤੇਰੀ ਪ੍ਰਭ ਜੁਗਤਾ ਇਸਨਾਨਨ ਮਹਿ ਇਸਨਾਨੀ ॥੬॥
ਸਿਧਨ ਮਹਿ ਤੇਰੀ ਪ੍ਰਭ ਸਿਧਾ ਕਰਮਨ ਸਿਰਿ ਕਰਮਾ ॥
ਆਗਿਆ ਮਹਿ ਤੇਰੀ ਪ੍ਰਭ ਆਗਿਆ ਹੁਕਮਨ ਸਿਰਿ ਹੁਕਮਾ ॥੭॥

