#509
ਹਰਿ ਨਾਮੁ ਨ ਪਾਇਆ ਜਨਮੁ ਬਿਰਥਾ ਗਵਾਇਆ ਨਾਨਕ ਜਮੁ ਮਾਰਿ ਕਰੇ ਖੁਆਰ ॥੨॥
ਪਉੜੀ ॥
ਆਪਣਾ ਆਪੁ ਉਪਾਇਓਨੁ ਤਦਹੁ ਹੋਰੁ ਨ ਕੋਈ ॥
ਮਤਾ ਮਸੂਰਤਿ ਆਪਿ ਕਰੇ ਜੋ ਕਰੇ ਸੁ ਹੋਈ ॥
ਤਦਹੁ ਆਕਾਸੁ ਨ ਪਾਤਾਲੁ ਹੈ ਨਾ ਤ੍ਰੈ ਲੋਈ ॥
ਤਦਹੁ ਆਪੇ ਆਪਿ ਨਿਰੰਕਾਰੁ ਹੈ ਨਾ ਓਪਤਿ ਹੋਈ ॥
ਜਿਉ ਤਿਸੁ ਭਾਵੈ ਤਿਵੈ ਕਰੇ ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਈ ॥੧॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਸਾਹਿਬੁ ਮੇਰਾ ਸਦਾ ਹੈ ਦਿਸੈ ਸਬਦੁ ਕਮਾਇ ॥
ਓਹੁ ਅਉਹਾਣੀ ਕਦੇ ਨਾਹਿ ਨਾ ਆਵੈ ਨਾ ਜਾਇ ॥
ਸਦਾ ਸਦਾ ਸੋ ਸੇਵੀਐ ਜੋ ਸਭ ਮਹਿ ਰਹੈ ਸਮਾਇ ॥
ਅਵਰੁ ਦੂਜਾ ਕਿਉ ਸੇਵੀਐ ਜੰਮੈ ਤੈ ਮਰਿ ਜਾਇ ॥
ਨਿਹਫਲੁ ਤਿਨ ਕਾ ਜੀਵਿਆ ਜਿ ਖਸਮੁ ਨ ਜਾਣਹਿ ਆਪਣਾ ਅਵਰੀ ਕਉ ਚਿਤੁ ਲਾਇ ॥
ਨਾਨਕ ਏਵ ਨ ਜਾਪਈ ਕਰਤਾ ਕੇਤੀ ਦੇਇ ਸਜਾਇ ॥੧॥
ਮਃ ੩ ॥
ਸਚਾ ਨਾਮੁ ਧਿਆਈਐ ਸਭੋ ਵਰਤੈ ਸਚੁ ॥
ਨਾਨਕ ਹੁਕਮੁ ਬੁਝਿ ਪਰਵਾਣੁ ਹੋਇ ਤਾ ਫਲੁ ਪਾਵੈ ਸਚੁ ॥
ਕਥਨੀ ਬਦਨੀ ਕਰਤਾ ਫਿਰੈ ਹੁਕਮੈ ਮੂਲਿ ਨ ਬੁਝਈ ਅੰਧਾ ਕਚੁ ਨਿਕਚੁ ॥੨॥
ਪਉੜੀ ॥
ਸੰਜੋਗੁ ਵਿਜੋਗੁ ਉਪਾਇਓਨੁ ਸ੍ਰਿਸਟੀ ਕਾ ਮੂਲੁ ਰਚਾਇਆ ॥
ਹੁਕਮੀ ਸ੍ਰਿਸਟਿ ਸਾਜੀਅਨੁ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਇਆ ॥
ਜੋਤੀ ਹੂੰ ਸਭੁ ਚਾਨਣਾ ਸਤਿਗੁਰਿ ਸਬਦੁ ਸੁਣਾਇਆ ॥
ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਮਹੇਸੁ ਤ੍ਰੈ ਗੁਣ ਸਿਰਿ ਧੰਧੈ ਲਾਇਆ ॥
ਮਾਇਆ ਕਾ ਮੂਲੁ ਰਚਾਇਓਨੁ ਤੁਰੀਆ ਸੁਖੁ ਪਾਇਆ ॥੨॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਸੋ ਜਪੁ ਸੋ ਤਪੁ ਜਿ ਸਤਿਗੁਰ ਭਾਵੈ ॥
ਸਤਿਗੁਰ ਕੈ ਭਾਣੈ ਵਡਿਆਈ ਪਾਵੈ ॥
ਨਾਨਕ ਆਪੁ ਛੋਡਿ ਗੁਰ ਮਾਹਿ ਸਮਾਵੈ ॥੧॥
ਮਃ ੩ ॥
ਗੁਰ ਕੀ ਸਿਖ ਕੋ ਵਿਰਲਾ ਲੇਵੈ ॥
ਨਾਨਕ ਜਿਸੁ ਆਪਿ ਵਡਿਆਈ ਦੇਵੈ ॥੨॥
ਪਉੜੀ ॥
ਮਾਇਆ ਮੋਹੁ ਅਗਿਆਨੁ ਹੈ ਬਿਖਮੁ ਅਤਿ ਭਾਰੀ ॥
ਪਥਰ ਪਾਪ ਬਹੁ ਲਦਿਆ ਕਿਉ ਤਰੀਐ ਤਾਰੀ ॥
ਅਨਦਿਨੁ ਭਗਤੀ ਰਤਿਆ ਹਰਿ ਪਾਰਿ ਉਤਾਰੀ ॥
ਗੁਰ ਸਬਦੀ ਮਨੁ ਨਿਰਮਲਾ ਹਉਮੈ ਛਡਿ ਵਿਕਾਰੀ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਈਐ ਹਰਿ ਹਰਿ ਨਿਸਤਾਰੀ ॥੩॥
ਸਲੋਕੁ ॥
ਕਬੀਰ ਮੁਕਤਿ ਦੁਆਰਾ ਸੰਕੁੜਾ ਰਾਈ ਦਸਵੈ ਭਾਇ ॥
ਮਨੁ ਤਉ ਮੈਗਲੁ ਹੋਇ ਰਹਾ ਨਿਕਸਿਆ ਕਿਉ ਕਰਿ ਜਾਇ ॥
ਐਸਾ ਸਤਿਗੁਰੁ ਜੇ ਮਿਲੈ ਤੁਠਾ ਕਰੇ ਪਸਾਉ ॥
ਮੁਕਤਿ ਦੁਆਰਾ ਮੋਕਲਾ ਸਹਜੇ ਆਵਉ ਜਾਉ ॥੧॥
ਮਃ ੩ ॥
ਨਾਨਕ ਮੁਕਤਿ ਦੁਆਰਾ ਅਤਿ ਨੀਕਾ ਨਾਨ੍ਹ੍ਹਾ ਹੋਇ ਸੁ ਜਾਇ ॥
ਹਉਮੈ ਮਨੁ ਅਸਥੂਲੁ ਹੈ ਕਿਉ ਕਰਿ ਵਿਚੁ ਦੇ ਜਾਇ ॥
ਸਤਿਗੁਰ ਮਿਲਿਐ ਹਉਮੈ ਗਈ ਜੋਤਿ ਰਹੀ ਸਭ ਆਇ ॥

