#500
ਗੂਜਰੀ ਮਹਲਾ ੫ ॥
ਕਰਿ ਕਿਰਪਾ ਅਪਨਾ ਦਰਸੁ ਦੀਜੈ ਜਸੁ ਗਾਵਉ ਨਿਸਿ ਅਰੁ ਭੋਰ ॥
ਕੇਸ ਸੰਗਿ ਦਾਸ ਪਗ ਝਾਰਉ ਇਹੈ ਮਨੋਰਥ ਮੋਰ ॥੧॥
ਠਾਕੁਰ ਤੁਝ ਬਿਨੁ ਬੀਆ ਨ ਹੋਰ ॥
ਚਿਤਿ ਚਿਤਵਉ ਹਰਿ ਰਸਨ ਅਰਾਧਉ ਨਿਰਖਉ ਤੁਮਰੀ ਓਰ ॥੧॥ ਰਹਾਉ ॥
ਦਇਆਲ ਪੁਰਖ ਸਰਬ ਕੇ ਠਾਕੁਰ ਬਿਨਉ ਕਰਉ ਕਰ ਜੋਰਿ ॥
ਨਾਮੁ ਜਪੈ ਨਾਨਕੁ ਦਾਸੁ ਤੁਮਰੋ ਉਧਰਸਿ ਆਖੀ ਫੋਰ ॥੨॥੧੧॥੨੦॥
ਗੂਜਰੀ ਮਹਲਾ ੫ ॥
ਬ੍ਰਹਮ ਲੋਕ ਅਰੁ ਰੁਦ੍ਰ ਲੋਕ ਆਈ ਇੰਦ੍ਰ ਲੋਕ ਤੇ ਧਾਇ ॥
ਸਾਧਸੰਗਤਿ ਕਉ ਜੋਹਿ ਨ ਸਾਕੈ ਮਲਿ ਮਲਿ ਧੋਵੈ ਪਾਇ ॥੧॥
ਅਬ ਮੋਹਿ ਆਇ ਪਰਿਓ ਸਰਨਾਇ ॥
ਗੁਹਜ ਪਾਵਕੋ ਬਹੁਤੁ ਪ੍ਰਜਾਰੈ ਮੋ ਕਉ ਸਤਿਗੁਰਿ ਦੀਓ ਹੈ ਬਤਾਇ ॥੧॥ ਰਹਾਉ ॥
ਸਿਧ ਸਾਧਿਕ ਅਰੁ ਜਖ੍ਯ੍ਯ ਕਿੰਨਰ ਨਰ ਰਹੀ ਕੰਠਿ ਉਰਝਾਇ ॥
ਜਨ ਨਾਨਕ ਅੰਗੁ ਕੀਆ ਪ੍ਰਭਿ ਕਰਤੈ ਜਾ ਕੈ ਕੋਟਿ ਐਸੀ ਦਾਸਾਇ ॥੨॥੧੨॥੨੧॥
ਗੂਜਰੀ ਮਹਲਾ ੫ ॥
ਅਪਜਸੁ ਮਿਟੈ ਹੋਵੈ ਜਗਿ ਕੀਰਤਿ ਦਰਗਹ ਬੈਸਣੁ ਪਾਈਐ ॥
ਜਮ ਕੀ ਤ੍ਰਾਸ ਨਾਸ ਹੋਇ ਖਿਨ ਮਹਿ ਸੁਖ ਅਨਦ ਸੇਤੀ ਘਰਿ ਜਾਈਐ ॥੧॥
ਜਾ ਤੇ ਘਾਲ ਨ ਬਿਰਥੀ ਜਾਈਐ ॥
ਆਠ ਪਹਰ ਸਿਮਰਹੁ ਪ੍ਰਭੁ ਅਪਨਾ ਮਨਿ ਤਨਿ ਸਦਾ ਧਿਆਈਐ ॥੧॥ ਰਹਾਉ ॥
ਮੋਹਿ ਸਰਨਿ ਦੀਨ ਦੁਖ ਭੰਜਨ ਤੂੰ ਦੇਹਿ ਸੋਈ ਪ੍ਰਭ ਪਾਈਐ ॥
ਚਰਣ ਕਮਲ ਨਾਨਕ ਰੰਗਿ ਰਾਤੇ ਹਰਿ ਦਾਸਹ ਪੈਜ ਰਖਾਈਐ ॥੨॥੧੩॥੨੨॥
ਗੂਜਰੀ ਮਹਲਾ ੫ ॥
ਬਿਸ੍ਵੰਭਰ ਜੀਅਨ ਕੋ ਦਾਤਾ ਭਗਤਿ ਭਰੇ ਭੰਡਾਰ ॥
ਜਾ ਕੀ ਸੇਵਾ ਨਿਫਲ ਨ ਹੋਵਤ ਖਿਨ ਮਹਿ ਕਰੇ ਉਧਾਰ ॥੧॥
ਮਨ ਮੇਰੇ ਚਰਨ ਕਮਲ ਸੰਗਿ ਰਾਚੁ ॥
ਸਗਲ ਜੀਅ ਜਾ ਕਉ ਆਰਾਧਹਿ ਤਾਹੂ ਕਉ ਤੂੰ ਜਾਚੁ ॥੧॥ ਰਹਾਉ ॥
ਨਾਨਕ ਸਰਣਿ ਤੁਮ੍ਹ੍ਹਾਰੀ ਕਰਤੇ ਤੂੰ ਪ੍ਰਭ ਪ੍ਰਾਨ ਅਧਾਰ ॥
ਹੋਇ ਸਹਾਈ ਜਿਸੁ ਤੂੰ ਰਾਖਹਿ ਤਿਸੁ ਕਹਾ ਕਰੇ ਸੰਸਾਰੁ ॥੨॥੧੪॥੨੩॥
ਗੂਜਰੀ ਮਹਲਾ ੫ ॥
ਜਨ ਕੀ ਪੈਜ ਸਵਾਰੀ ਆਪ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਦੀਓ ਗੁਰਿ ਅਵਖਧੁ ਉਤਰਿ ਗਇਓ ਸਭੁ ਤਾਪ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿਗੋਬਿੰਦੁ ਰਖਿਓ ਪਰਮੇਸਰਿ ਅਪੁਨੀ ਕਿਰਪਾ ਧਾਰਿ ॥
ਮਿਟੀ ਬਿਆਧਿ ਸਰਬ ਸੁਖ ਹੋਏ ਹਰਿ ਗੁਣ ਸਦਾ ਬੀਚਾਰਿ ॥੧॥
ਅੰਗੀਕਾਰੁ ਕੀਓ ਮੇਰੈ ਕਰਤੈ ਗੁਰ ਪੂਰੇ ਕੀ ਵਡਿਆਈ ॥
ਅਬਿਚਲ ਨੀਵ ਧਰੀ ਗੁਰ ਨਾਨਕ ਨਿਤ ਨਿਤ ਚੜੈ ਸਵਾਈ ॥੨॥੧੫॥੨੪॥
ਗੂਜਰੀ ਮਹਲਾ ੫ ॥
ਕਬਹੂ ਹਰਿ ਸਿਉ ਚੀਤੁ ਨ ਲਾਇਓ ॥

