#505
ਸਤਿਗੁਰ ਵਾਕਿ ਹਿਰਦੈ ਹਰਿ ਨਿਰਮਲੁ ਨਾ ਜਮ ਕਾਣਿ ਨ ਜਮ ਕੀ ਬਾਕੀ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਗੁਣ ਰਸਨ ਰਵਹਿ ਪ੍ਰਭ ਸੰਗੇ ਜੋ ਤਿਸੁ ਭਾਵੈ ਸਹਜਿ ਹਰੀ ॥
ਬਿਨੁ ਹਰਿ ਨਾਮ ਬ੍ਰਿਥਾ ਜਗਿ ਜੀਵਨੁ ਹਰਿ ਬਿਨੁ ਨਿਹਫਲ ਮੇਕ ਘਰੀ ॥੨॥
ਐ ਜੀ ਖੋਟੇ ਠਉਰ ਨਾਹੀ ਘਰਿ ਬਾਹਰਿ ਨਿੰਦਕ ਗਤਿ ਨਹੀ ਕਾਈ ॥
ਰੋਸੁ ਕਰੈ ਪ੍ਰਭੁ ਬਖਸ ਨ ਮੇਟੈ ਨਿਤ ਨਿਤ ਚੜੈ ਸਵਾਈ ॥੩॥
ਐ ਜੀ ਗੁਰ ਕੀ ਦਾਤਿ ਨ ਮੇਟੈ ਕੋਈ ਮੇਰੈ ਠਾਕੁਰਿ ਆਪਿ ਦਿਵਾਈ ॥
ਨਿੰਦਕ ਨਰ ਕਾਲੇ ਮੁਖ ਨਿੰਦਾ ਜਿਨ੍ਹ੍ਹ ਗੁਰ ਕੀ ਦਾਤਿ ਨ ਭਾਈ ॥੪॥
ਐ ਜੀ ਸਰਣਿ ਪਰੇ ਪ੍ਰਭੁ ਬਖਸਿ ਮਿਲਾਵੈ ਬਿਲਮ ਨ ਅਧੂਆ ਰਾਈ ॥
ਆਨਦ ਮੂਲੁ ਨਾਥੁ ਸਿਰਿ ਨਾਥਾ ਸਤਿਗੁਰੁ ਮੇਲਿ ਮਿਲਾਈ ॥੫॥
ਐ ਜੀ ਸਦਾ ਦਇਆਲੁ ਦਇਆ ਕਰਿ ਰਵਿਆ ਗੁਰਮਤਿ ਭ੍ਰਮਨਿ ਚੁਕਾਈ ॥
ਪਾਰਸੁ ਭੇਟਿ ਕੰਚਨੁ ਧਾਤੁ ਹੋਈ ਸਤਸੰਗਤਿ ਕੀ ਵਡਿਆਈ ॥੬॥
ਹਰਿ ਜਲੁ ਨਿਰਮਲੁ ਮਨੁ ਇਸਨਾਨੀ ਮਜਨੁ ਸਤਿਗੁਰੁ ਭਾਈ ॥
ਪੁਨਰਪਿ ਜਨਮੁ ਨਾਹੀ ਜਨ ਸੰਗਤਿ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਈ ॥੭॥
ਤੂੰ ਵਡ ਪੁਰਖੁ ਅਗੰਮ ਤਰੋਵਰੁ ਹਮ ਪੰਖੀ ਤੁਝ ਮਾਹੀ ॥
ਨਾਨਕ ਨਾਮੁ ਨਿਰੰਜਨ ਦੀਜੈ ਜੁਗਿ ਜੁਗਿ ਸਬਦਿ ਸਲਾਹੀ ॥੮॥੪॥
ਗੂਜਰੀ ਮਹਲਾ ੧ ਘਰੁ ੪
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਭਗਤਿ ਪ੍ਰੇਮ ਆਰਾਧਿਤੰ ਸਚੁ ਪਿਆਸ ਪਰਮ ਹਿਤੰ ॥
ਬਿਲਲਾਪ ਬਿਲਲ ਬਿਨੰਤੀਆ ਸੁਖ ਭਾਇ ਚਿਤ ਹਿਤੰ ॥੧॥
ਜਪਿ ਮਨ ਨਾਮੁ ਹਰਿ ਸਰਣੀ ॥
ਸੰਸਾਰ ਸਾਗਰ ਤਾਰਿ ਤਾਰਣ ਰਮ ਨਾਮ ਕਰਿ ਕਰਣੀ ॥੧॥ ਰਹਾਉ ॥
ਏ ਮਨ ਮਿਰਤ ਸੁਭ ਚਿੰਤੰ ਗੁਰ ਸਬਦਿ ਹਰਿ ਰਮਣੰ ॥
ਮਤਿ ਤਤੁ ਗਿਆਨੰ ਕਲਿਆਣ ਨਿਧਾਨੰ ਹਰਿ ਨਾਮ ਮਨਿ ਰਮਣੰ ॥੨॥
ਚਲ ਚਿਤ ਵਿਤ ਭ੍ਰਮਾ ਭ੍ਰਮੰ ਜਗੁ ਮੋਹ ਮਗਨ ਹਿਤੰ ॥
ਥਿਰੁ ਨਾਮੁ ਭਗਤਿ ਦਿੜੰ ਮਤੀ ਗੁਰ ਵਾਕਿ ਸਬਦ ਰਤੰ ॥੩॥
ਭਰਮਾਤਿ ਭਰਮੁ ਨ ਚੂਕਈ ਜਗੁ ਜਨਮਿ ਬਿਆਧਿ ਖਪੰ ॥
ਅਸਥਾਨੁ ਹਰਿ ਨਿਹਕੇਵਲੰ ਸਤਿ ਮਤੀ ਨਾਮ ਤਪੰ ॥੪॥
ਇਹੁ ਜਗੁ ਮੋਹ ਹੇਤ ਬਿਆਪਿਤੰ ਦੁਖੁ ਅਧਿਕ ਜਨਮ ਮਰਣੰ ॥
ਭਜੁ ਸਰਣਿ ਸਤਿਗੁਰ ਊਬਰਹਿ ਹਰਿ ਨਾਮੁ ਰਿਦ ਰਮਣੰ ॥੫॥
ਗੁਰਮਤਿ ਨਿਹਚਲ ਮਨਿ ਮਨੁ ਮਨੰ ਸਹਜ ਬੀਚਾਰੰ ॥
ਸੋ ਮਨੁ ਨਿਰਮਲੁ ਜਿਤੁ ਸਾਚੁ ਅੰਤਰਿ ਗਿਆਨ ਰਤਨੁ ਸਾਰੰ ॥੬॥
ਭੈ ਭਾਇ ਭਗਤਿ ਤਰੁ ਭਵਜਲੁ ਮਨਾ ਚਿਤੁ ਲਾਇ ਹਰਿ ਚਰਣੀ ॥

