#502
ਦੁਖ ਅਨੇਰਾ ਭੈ ਬਿਨਾਸੇ ਪਾਪ ਗਏ ਨਿਖੂਟਿ ॥੧॥
ਹਰਿ ਹਰਿ ਨਾਮ ਕੀ ਮਨਿ ਪ੍ਰੀਤਿ ॥
ਮਿਲਿ ਸਾਧ ਬਚਨ ਗੋਬਿੰਦ ਧਿਆਏ ਮਹਾ ਨਿਰਮਲ ਰੀਤਿ ॥੧॥ ਰਹਾਉ ॥
ਜਾਪ ਤਾਪ ਅਨੇਕ ਕਰਣੀ ਸਫਲ ਸਿਮਰਤ ਨਾਮ ॥
ਕਰਿ ਅਨੁਗ੍ਰਹੁ ਆਪਿ ਰਾਖੇ ਭਏ ਪੂਰਨ ਕਾਮ ॥੨॥
ਸਾਸਿ ਸਾਸਿ ਨ ਬਿਸਰੁ ਕਬਹੂੰ ਬ੍ਰਹਮ ਪ੍ਰਭ ਸਮਰਥ ॥
ਗੁਣ ਅਨਿਕ ਰਸਨਾ ਕਿਆ ਬਖਾਨੈ ਅਗਨਤ ਸਦਾ ਅਕਥ ॥੩॥
ਦੀਨ ਦਰਦ ਨਿਵਾਰਿ ਤਾਰਣ ਦਇਆਲ ਕਿਰਪਾ ਕਰਣ ॥
ਅਟਲ ਪਦਵੀ ਨਾਮ ਸਿਮਰਣ ਦ੍ਰਿੜੁ ਨਾਨਕ ਹਰਿ ਹਰਿ ਸਰਣ ॥੪॥੩॥੨੯॥
ਗੂਜਰੀ ਮਹਲਾ ੫ ॥
ਅਹੰਬੁਧਿ ਬਹੁ ਸਘਨ ਮਾਇਆ ਮਹਾ ਦੀਰਘ ਰੋਗੁ ॥
ਹਰਿ ਨਾਮੁ ਅਉਖਧੁ ਗੁਰਿ ਨਾਮੁ ਦੀਨੋ ਕਰਣ ਕਾਰਣ ਜੋਗੁ ॥੧॥
ਮਨਿ ਤਨਿ ਬਾਛੀਐ ਜਨ ਧੂਰਿ ॥
ਕੋਟਿ ਜਨਮ ਕੇ ਲਹਹਿ ਪਾਤਿਕ ਗੋਬਿੰਦ ਲੋਚਾ ਪੂਰਿ ॥੧॥ ਰਹਾਉ ॥
ਆਦਿ ਅੰਤੇ ਮਧਿ ਆਸਾ ਕੂਕਰੀ ਬਿਕਰਾਲ ॥
ਗੁਰ ਗਿਆਨ ਕੀਰਤਨ ਗੋਬਿੰਦ ਰਮਣੰ ਕਾਟੀਐ ਜਮ ਜਾਲ ॥੨॥
ਕਾਮ ਕ੍ਰੋਧ ਲੋਭ ਮੋਹ ਮੂਠੇ ਸਦਾ ਆਵਾ ਗਵਣ ॥
ਪ੍ਰਭ ਪ੍ਰੇਮ ਭਗਤਿ ਗੁਪਾਲ ਸਿਮਰਣ ਮਿਟਤ ਜੋਨੀ ਭਵਣ ॥੩॥
ਮਿਤ੍ਰ ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਸੁਰ ਰਿਦ ਤੀਨਿ ਤਾਪ ਜਲੰਤ ॥
ਜਪਿ ਰਾਮ ਰਾਮਾ ਦੁਖ ਨਿਵਾਰੇ ਮਿਲੈ ਹਰਿ ਜਨ ਸੰਤ ॥੪॥
ਸਰਬ ਬਿਧਿ ਭ੍ਰਮਤੇ ਪੁਕਾਰਹਿ ਕਤਹਿ ਨਾਹੀ ਛੋਟਿ ॥
ਹਰਿ ਚਰਣ ਸਰਣ ਅਪਾਰ ਪ੍ਰਭ ਕੇ ਦ੍ਰਿੜੁ ਗਹੀ ਨਾਨਕ ਓਟ ॥੫॥੪॥੩੦॥
ਗੂਜਰੀ ਮਹਲਾ ੫ ਘਰੁ ੪ ਦੁਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਆਰਾਧਿ ਸ੍ਰੀਧਰ ਸਫਲ ਮੂਰਤਿ ਕਰਣ ਕਾਰਣ ਜੋਗੁ ॥
ਗੁਣ ਰਮਣ ਸ੍ਰਵਣ ਅਪਾਰ ਮਹਿਮਾ ਫਿਰਿ ਨ ਹੋਤ ਬਿਓਗੁ ॥੧॥
ਮਨ ਚਰਣਾਰਬਿੰਦ ਉਪਾਸ ॥
ਕਲਿ ਕਲੇਸ ਮਿਟੰਤ ਸਿਮਰਣਿ ਕਾਟਿ ਜਮਦੂਤ ਫਾਸ ॥੧॥ ਰਹਾਉ ॥
ਸਤ੍ਰੁ ਦਹਨ ਹਰਿ ਨਾਮ ਕਹਨ ਅਵਰ ਕਛੁ ਨ ਉਪਾਉ ॥
ਕਰਿ ਅਨੁਗ੍ਰਹੁ ਪ੍ਰਭੂ ਮੇਰੇ ਨਾਨਕ ਨਾਮ ਸੁਆਉ ॥੨॥੧॥੩੧॥
ਗੂਜਰੀ ਮਹਲਾ ੫ ॥
ਤੂੰ ਸਮਰਥੁ ਸਰਨਿ ਕੋ ਦਾਤਾ ਦੁਖ ਭੰਜਨੁ ਸੁਖ ਰਾਇ ॥
ਜਾਹਿ ਕਲੇਸ ਮਿਟੇ ਭੈ ਭਰਮਾ ਨਿਰਮਲ ਗੁਣ ਪ੍ਰਭ ਗਾਇ ॥੧॥
ਗੋਵਿੰਦ ਤੁਝ ਬਿਨੁ ਅਵਰੁ ਨ ਠਾਉ ॥
ਕਰਿ ਕਿਰਪਾ ਪਾਰਬ੍ਰਹਮ ਸੁਆਮੀ ਜਪੀ ਤੁਮਾਰਾ ਨਾਉ ॥ ਰਹਾਉ ॥
ਸਤਿਗੁਰ ਸੇਵਿ ਲਗੇ ਹਰਿ ਚਰਨੀ ਵਡੈ ਭਾਗਿ ਲਿਵ ਲਾਗੀ ॥

