#504
ਪਵਣੁ ਪਾਣੀ ਅਗਨਿ ਤਿਨਿ ਕੀਆ ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਮਹੇਸ ਅਕਾਰ ॥
ਸਰਬੇ ਜਾਚਿਕ ਤੂੰ ਪ੍ਰਭੁ ਦਾਤਾ ਦਾਤਿ ਕਰੇ ਅਪੁਨੈ ਬੀਚਾਰ ॥੪॥
ਕੋਟਿ ਤੇਤੀਸ ਜਾਚਹਿ ਪ੍ਰਭ ਨਾਇਕ ਦੇਦੇ ਤੋਟਿ ਨਾਹੀ ਭੰਡਾਰ ॥
ਊਂਧੈ ਭਾਂਡੈ ਕਛੁ ਨ ਸਮਾਵੈ ਸੀਧੈ ਅੰਮ੍ਰਿਤੁ ਪਰੈ ਨਿਹਾਰ ॥੫॥
ਸਿਧ ਸਮਾਧੀ ਅੰਤਰਿ ਜਾਚਹਿ ਰਿਧਿ ਸਿਧਿ ਜਾਚਿ ਕਰਹਿ ਜੈਕਾਰ ॥
ਜੈਸੀ ਪਿਆਸ ਹੋਇ ਮਨ ਅੰਤਰਿ ਤੈਸੋ ਜਲੁ ਦੇਵਹਿ ਪਰਕਾਰ ॥੬॥
ਬਡੇ ਭਾਗ ਗੁਰੁ ਸੇਵਹਿ ਅਪੁਨਾ ਭੇਦੁ ਨਾਹੀ ਗੁਰਦੇਵ ਮੁਰਾਰ ॥
ਤਾ ਕਉ ਕਾਲੁ ਨਾਹੀ ਜਮੁ ਜੋਹੈ ਬੂਝਹਿ ਅੰਤਰਿ ਸਬਦੁ ਬੀਚਾਰ ॥੭॥
ਅਬ ਤਬ ਅਵਰੁ ਨ ਮਾਗਉ ਹਰਿ ਪਹਿ ਨਾਮੁ ਨਿਰੰਜਨ ਦੀਜੈ ਪਿਆਰਿ ॥
ਨਾਨਕ ਚਾਤ੍ਰਿਕੁ ਅੰਮ੍ਰਿਤ ਜਲੁ ਮਾਗੈ ਹਰਿ ਜਸੁ ਦੀਜੈ ਕਿਰਪਾ ਧਾਰਿ ॥੮॥੨॥
ਗੂਜਰੀ ਮਹਲਾ ੧ ॥
ਐ ਜੀ ਜਨਮਿ ਮਰੈ ਆਵੈ ਫੁਨਿ ਜਾਵੈ ਬਿਨੁ ਗੁਰ ਗਤਿ ਨਹੀ ਕਾਈ ॥
ਗੁਰਮੁਖਿ ਪ੍ਰਾਣੀ ਨਾਮੇ ਰਾਤੇ ਨਾਮੇ ਗਤਿ ਪਤਿ ਪਾਈ ॥੧॥
ਭਾਈ ਰੇ ਰਾਮ ਨਾਮਿ ਚਿਤੁ ਲਾਈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਹਰਿ ਪ੍ਰਭ ਜਾਚੇ ਐਸੀ ਨਾਮ ਬਡਾਈ ॥੧॥ ਰਹਾਉ ॥
ਐ ਜੀ ਬਹੁਤੇ ਭੇਖ ਕਰਹਿ ਭਿਖਿਆ ਕਉ ਕੇਤੇ ਉਦਰੁ ਭਰਨ ਕੈ ਤਾਈ ॥
ਬਿਨੁ ਹਰਿ ਭਗਤਿ ਨਾਹੀ ਸੁਖੁ ਪ੍ਰਾਨੀ ਬਿਨੁ ਗੁਰ ਗਰਬੁ ਨ ਜਾਈ ॥੨॥
ਐ ਜੀ ਕਾਲੁ ਸਦਾ ਸਿਰ ਊਪਰਿ ਠਾਢੇ ਜਨਮਿ ਜਨਮਿ ਵੈਰਾਈ ॥
ਸਾਚੈ ਸਬਦਿ ਰਤੇ ਸੇ ਬਾਚੇ ਸਤਿਗੁਰ ਬੂਝ ਬੁਝਾਈ ॥੩॥
ਗੁਰ ਸਰਣਾਈ ਜੋਹਿ ਨ ਸਾਕੈ ਦੂਤੁ ਨ ਸਕੈ ਸੰਤਾਈ ॥
ਅਵਿਗਤ ਨਾਥ ਨਿਰੰਜਨਿ ਰਾਤੇ ਨਿਰਭਉ ਸਿਉ ਲਿਵ ਲਾਈ ॥੪॥
ਐ ਜੀਉ ਨਾਮੁ ਦਿੜਹੁ ਨਾਮੇ ਲਿਵ ਲਾਵਹੁ ਸਤਿਗੁਰ ਟੇਕ ਟਿਕਾਈ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋਈ ਕਰਸੀ ਕਿਰਤੁ ਨ ਮੇਟਿਆ ਜਾਈ ॥੫॥
ਐ ਜੀ ਭਾਗਿ ਪਰੇ ਗੁਰ ਸਰਣਿ ਤੁਮ੍ਹ੍ਹਾਰੀ ਮੈ ਅਵਰ ਨ ਦੂਜੀ ਭਾਈ ॥
ਅਬ ਤਬ ਏਕੋ ਏਕੁ ਪੁਕਾਰਉ ਆਦਿ ਜੁਗਾਦਿ ਸਖਾਈ ॥੬॥
ਐ ਜੀ ਰਾਖਹੁ ਪੈਜ ਨਾਮ ਅਪੁਨੇ ਕੀ ਤੁਝ ਹੀ ਸਿਉ ਬਨਿ ਆਈ ॥
ਕਰਿ ਕਿਰਪਾ ਗੁਰ ਦਰਸੁ ਦਿਖਾਵਹੁ ਹਉਮੈ ਸਬਦਿ ਜਲਾਈ ॥੭॥
ਐ ਜੀ ਕਿਆ ਮਾਗਉ ਕਿਛੁ ਰਹੈ ਨ ਦੀਸੈ ਇਸੁ ਜਗ ਮਹਿ ਆਇਆ ਜਾਈ ॥
ਨਾਨਕ ਨਾਮੁ ਪਦਾਰਥੁ ਦੀਜੈ ਹਿਰਦੈ ਕੰਠਿ ਬਣਾਈ ॥੮॥੩॥
ਗੂਜਰੀ ਮਹਲਾ ੧ ॥
ਐ ਜੀ ਨਾ ਹਮ ਉਤਮ ਨੀਚ ਨ ਮਧਿਮ ਹਰਿ ਸਰਣਾਗਤਿ ਹਰਿ ਕੇ ਲੋਗ ॥
ਨਾਮ ਰਤੇ ਕੇਵਲ ਬੈਰਾਗੀ ਸੋਗ ਬਿਜੋਗ ਬਿਸਰਜਿਤ ਰੋਗ ॥੧॥
ਭਾਈ ਰੇ ਗੁਰ ਕਿਰਪਾ ਤੇ ਭਗਤਿ ਠਾਕੁਰ ਕੀ ॥

