#506
ਹਰਿ ਨਾਮੁ ਹਿਰਦੈ ਪਵਿਤ੍ਰੁ ਪਾਵਨੁ ਇਹੁ ਸਰੀਰੁ ਤਉ ਸਰਣੀ ॥੭॥
ਲਬ ਲੋਭ ਲਹਰਿ ਨਿਵਾਰਣੰ ਹਰਿ ਨਾਮ ਰਾਸਿ ਮਨੰ ॥
ਮਨੁ ਮਾਰਿ ਤੁਹੀ ਨਿਰੰਜਨਾ ਕਹੁ ਨਾਨਕਾ ਸਰਨੰ ॥੮॥੧॥੫॥
ਗੂਜਰੀ ਮਹਲਾ ੩ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਨਿਰਤਿ ਕਰੀ ਇਹੁ ਮਨੁ ਨਚਾਈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਆਪੁ ਗਵਾਈ ॥
ਚਿਤੁ ਥਿਰੁ ਰਾਖੈ ਸੋ ਮੁਕਤਿ ਹੋਵੈ ਜੋ ਇਛੀ ਸੋਈ ਫਲੁ ਪਾਈ ॥੧॥
ਨਾਚੁ ਰੇ ਮਨ ਗੁਰ ਕੈ ਆਗੈ ॥
ਗੁਰ ਕੈ ਭਾਣੈ ਨਾਚਹਿ ਤਾ ਸੁਖੁ ਪਾਵਹਿ ਅੰਤੇ ਜਮ ਭਉ ਭਾਗੈ ॥ ਰਹਾਉ ॥
ਆਪਿ ਨਚਾਏ ਸੋ ਭਗਤੁ ਕਹੀਐ ਆਪਣਾ ਪਿਆਰੁ ਆਪਿ ਲਾਏ ॥
ਆਪੇ ਗਾਵੈ ਆਪਿ ਸੁਣਾਵੈ ਇਸੁ ਮਨ ਅੰਧੇ ਕਉ ਮਾਰਗਿ ਪਾਏ ॥੨॥
ਅਨਦਿਨੁ ਨਾਚੈ ਸਕਤਿ ਨਿਵਾਰੈ ਸਿਵ ਘਰਿ ਨੀਦ ਨ ਹੋਈ ॥
ਸਕਤੀ ਘਰਿ ਜਗਤੁ ਸੂਤਾ ਨਾਚੈ ਟਾਪੈ ਅਵਰੋ ਗਾਵੈ ਮਨਮੁਖਿ ਭਗਤਿ ਨ ਹੋਈ ॥੩॥
ਸੁਰਿ ਨਰ ਵਿਰਤਿ ਪਖਿ ਕਰਮੀ ਨਾਚੇ ਮੁਨਿ ਜਨ ਗਿਆਨ ਬੀਚਾਰੀ ॥
ਸਿਧ ਸਾਧਿਕ ਲਿਵ ਲਾਗੀ ਨਾਚੇ ਜਿਨ ਗੁਰਮੁਖਿ ਬੁਧਿ ਵੀਚਾਰੀ ॥੪॥
ਖੰਡ ਬ੍ਰਹਮੰਡ ਤ੍ਰੈ ਗੁਣ ਨਾਚੇ ਜਿਨ ਲਾਗੀ ਹਰਿ ਲਿਵ ਤੁਮਾਰੀ ॥
ਜੀਅ ਜੰਤ ਸਭੇ ਹੀ ਨਾਚੇ ਨਾਚਹਿ ਖਾਣੀ ਚਾਰੀ ॥੫॥
ਜੋ ਤੁਧੁ ਭਾਵਹਿ ਸੇਈ ਨਾਚਹਿ ਜਿਨ ਗੁਰਮੁਖਿ ਸਬਦਿ ਲਿਵ ਲਾਏ ॥
ਸੇ ਭਗਤ ਸੇ ਤਤੁ ਗਿਆਨੀ ਜਿਨ ਕਉ ਹੁਕਮੁ ਮਨਾਏ ॥੬॥
ਏਹਾ ਭਗਤਿ ਸਚੇ ਸਿਉ ਲਿਵ ਲਾਗੈ ਬਿਨੁ ਸੇਵਾ ਭਗਤਿ ਨ ਹੋਈ ॥
ਜੀਵਤੁ ਮਰੈ ਤਾ ਸਬਦੁ ਬੀਚਾਰੈ ਤਾ ਸਚੁ ਪਾਵੈ ਕੋਈ ॥੭॥
ਮਾਇਆ ਕੈ ਅਰਥਿ ਬਹੁਤੁ ਲੋਕ ਨਾਚੇ ਕੋ ਵਿਰਲਾ ਤਤੁ ਬੀਚਾਰੀ ॥
ਗੁਰ ਪਰਸਾਦੀ ਸੋਈ ਜਨੁ ਪਾਏ ਜਿਨ ਕਉ ਕ੍ਰਿਪਾ ਤੁਮਾਰੀ ॥੮॥
ਇਕੁ ਦਮੁ ਸਾਚਾ ਵੀਸਰੈ ਸਾ ਵੇਲਾ ਬਿਰਥਾ ਜਾਇ ॥
ਸਾਹਿ ਸਾਹਿ ਸਦਾ ਸਮਾਲੀਐ ਆਪੇ ਬਖਸੇ ਕਰੇ ਰਜਾਇ ॥੯॥
ਸੇਈ ਨਾਚਹਿ ਜੋ ਤੁਧੁ ਭਾਵਹਿ ਜਿ ਗੁਰਮੁਖਿ ਸਬਦੁ ਵੀਚਾਰੀ ॥
ਕਹੁ ਨਾਨਕ ਸੇ ਸਹਜ ਸੁਖੁ ਪਾਵਹਿ ਜਿਨ ਕਉ ਨਦਰਿ ਤੁਮਾਰੀ ॥੧੦॥੧॥੬॥
ਗੂਜਰੀ ਮਹਲਾ ੪ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਰਿ ਬਿਨੁ ਜੀਅਰਾ ਰਹਿ ਨ ਸਕੈ ਜਿਉ ਬਾਲਕੁ ਖੀਰ ਅਧਾਰੀ ॥
ਅਗਮ ਅਗੋਚਰ ਪ੍ਰਭੁ ਗੁਰਮੁਖਿ ਪਾਈਐ ਅਪੁਨੇ ਸਤਿਗੁਰ ਕੈ ਬਲਿਹਾਰੀ ॥੧॥
ਮਨ ਰੇ ਹਰਿ ਕੀਰਤਿ ਤਰੁ ਤਾਰੀ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਅੰਮ੍ਰਿਤ ਜਲੁ ਪਾਈਐ ਜਿਨ ਕਉ ਕ੍ਰਿਪਾ ਤੁਮਾਰੀ ॥ ਰਹਾਉ ॥

