#503
ਕਵਲ ਪ੍ਰਗਾਸ ਭਏ ਸਾਧਸੰਗੇ ਦੁਰਮਤਿ ਬੁਧਿ ਤਿਆਗੀ ॥੨॥
ਆਠ ਪਹਰ ਹਰਿ ਕੇ ਗੁਣ ਗਾਵੈ ਸਿਮਰੈ ਦੀਨ ਦੈਆਲਾ ॥
ਆਪਿ ਤਰੈ ਸੰਗਤਿ ਸਭ ਉਧਰੈ ਬਿਨਸੇ ਸਗਲ ਜੰਜਾਲਾ ॥੩॥
ਚਰਣ ਅਧਾਰੁ ਤੇਰਾ ਪ੍ਰਭ ਸੁਆਮੀ ਓਤਿ ਪੋਤਿ ਪ੍ਰਭੁ ਸਾਥਿ ॥
ਸਰਨਿ ਪਰਿਓ ਨਾਨਕ ਪ੍ਰਭ ਤੁਮਰੀ ਦੇ ਰਾਖਿਓ ਹਰਿ ਹਾਥ ॥੪॥੨॥੩੨॥
ਗੂਜਰੀ ਅਸਟਪਦੀਆ ਮਹਲਾ ੧ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਏਕ ਨਗਰੀ ਪੰਚ ਚੋਰ ਬਸੀਅਲੇ ਬਰਜਤ ਚੋਰੀ ਧਾਵੈ ॥
ਤ੍ਰਿਹਦਸ ਮਾਲ ਰਖੈ ਜੋ ਨਾਨਕ ਮੋਖ ਮੁਕਤਿ ਸੋ ਪਾਵੈ ॥੧॥
ਚੇਤਹੁ ਬਾਸੁਦੇਉ ਬਨਵਾਲੀ ॥
ਰਾਮੁ ਰਿਦੈ ਜਪਮਾਲੀ ॥੧॥ ਰਹਾਉ ॥
ਉਰਧ ਮੂਲ ਜਿਸੁ ਸਾਖ ਤਲਾਹਾ ਚਾਰਿ ਬੇਦ ਜਿਤੁ ਲਾਗੇ ॥
ਸਹਜ ਭਾਇ ਜਾਇ ਤੇ ਨਾਨਕ ਪਾਰਬ੍ਰਹਮ ਲਿਵ ਜਾਗੇ ॥੨॥
ਪਾਰਜਾਤੁ ਘਰਿ ਆਗਨਿ ਮੇਰੈ ਪੁਹਪ ਪਤ੍ਰ ਤਤੁ ਡਾਲਾ ॥
ਸਰਬ ਜੋਤਿ ਨਿਰੰਜਨ ਸੰਭੂ ਛੋਡਹੁ ਬਹੁਤੁ ਜੰਜਾਲਾ ॥੩॥
ਸੁਣਿ ਸਿਖਵੰਤੇ ਨਾਨਕੁ ਬਿਨਵੈ ਛੋਡਹੁ ਮਾਇਆ ਜਾਲਾ ॥
ਮਨਿ ਬੀਚਾਰਿ ਏਕ ਲਿਵ ਲਾਗੀ ਪੁਨਰਪਿ ਜਨਮੁ ਨ ਕਾਲਾ ॥੪॥
ਸੋ ਗੁਰੂ ਸੋ ਸਿਖੁ ਕਥੀਅਲੇ ਸੋ ਵੈਦੁ ਜਿ ਜਾਣੈ ਰੋਗੀ ॥
ਤਿਸੁ ਕਾਰਣਿ ਕੰਮੁ ਨ ਧੰਧਾ ਨਾਹੀ ਧੰਧੈ ਗਿਰਹੀ ਜੋਗੀ ॥੫॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਅਹੰਕਾਰੁ ਤਜੀਅਲੇ ਲੋਭੁ ਮੋਹੁ ਤਿਸ ਮਾਇਆ ॥
ਮਨਿ ਤਤੁ ਅਵਿਗਤੁ ਧਿਆਇਆ ਗੁਰ ਪਰਸਾਦੀ ਪਾਇਆ ॥੬॥
ਗਿਆਨੁ ਧਿਆਨੁ ਸਭ ਦਾਤਿ ਕਥੀਅਲੇ ਸੇਤ ਬਰਨ ਸਭਿ ਦੂਤਾ ॥
ਬ੍ਰਹਮ ਕਮਲ ਮਧੁ ਤਾਸੁ ਰਸਾਦੰ ਜਾਗਤ ਨਾਹੀ ਸੂਤਾ ॥੭॥
ਮਹਾ ਗੰਭੀਰ ਪਤ੍ਰ ਪਾਤਾਲਾ ਨਾਨਕ ਸਰਬ ਜੁਆਇਆ ॥
ਉਪਦੇਸ ਗੁਰੂ ਮਮ ਪੁਨਹਿ ਨ ਗਰਭੰ ਬਿਖੁ ਤਜਿ ਅੰਮ੍ਰਿਤੁ ਪੀਆਇਆ ॥੮॥੧॥
ਗੂਜਰੀ ਮਹਲਾ ੧ ॥
ਕਵਨ ਕਵਨ ਜਾਚਹਿ ਪ੍ਰਭ ਦਾਤੇ ਤਾ ਕੇ ਅੰਤ ਨ ਪਰਹਿ ਸੁਮਾਰ ॥
ਜੈਸੀ ਭੂਖ ਹੋਇ ਅਭ ਅੰਤਰਿ ਤੂੰ ਸਮਰਥੁ ਸਚੁ ਦੇਵਣਹਾਰ ॥੧॥
ਐ ਜੀ ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਸਚੁ ਅਧਾਰ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਦੇਹਿ ਸੁਖੁ ਪਾਈਐ ਤੇਰੀ ਭਗਤਿ ਭਰੇ ਭੰਡਾਰ ॥੧॥ ਰਹਾਉ ॥
ਸੁੰਨ ਸਮਾਧਿ ਰਹਹਿ ਲਿਵ ਲਾਗੇ ਏਕਾ ਏਕੀ ਸਬਦੁ ਬੀਚਾਰ ॥
ਜਲੁ ਥਲੁ ਧਰਣਿ ਗਗਨੁ ਤਹ ਨਾਹੀ ਆਪੇ ਆਪੁ ਕੀਆ ਕਰਤਾਰ ॥੨॥
ਨਾ ਤਦਿ ਮਾਇਆ ਮਗਨੁ ਨ ਛਾਇਆ ਨਾ ਸੂਰਜ ਚੰਦ ਨ ਜੋਤਿ ਅਪਾਰ ॥
ਸਰਬ ਦ੍ਰਿਸਟਿ ਲੋਚਨ ਅਭ ਅੰਤਰਿ ਏਕਾ ਨਦਰਿ ਸੁ ਤ੍ਰਿਭਵਣ ਸਾਰ ॥੩॥

