#511
ਕਾਇਆ ਮਿਟੀ ਅੰਧੁ ਹੈ ਪਉਣੈ ਪੁਛਹੁ ਜਾਇ ॥
ਹਉ ਤਾ ਮਾਇਆ ਮੋਹਿਆ ਫਿਰਿ ਫਿਰਿ ਆਵਾ ਜਾਇ ॥
ਨਾਨਕ ਹੁਕਮੁ ਨ ਜਾਤੋ ਖਸਮ ਕਾ ਜਿ ਰਹਾ ਸਚਿ ਸਮਾਇ ॥੧॥
ਮਃ ੩ ॥
ਏਕੋ ਨਿਹਚਲ ਨਾਮ ਧਨੁ ਹੋਰੁ ਧਨੁ ਆਵੈ ਜਾਇ ॥
ਇਸੁ ਧਨ ਕਉ ਤਸਕਰੁ ਜੋਹਿ ਨ ਸਕਈ ਨਾ ਓਚਕਾ ਲੈ ਜਾਇ ॥
ਇਹੁ ਹਰਿ ਧਨੁ ਜੀਐ ਸੇਤੀ ਰਵਿ ਰਹਿਆ ਜੀਐ ਨਾਲੇ ਜਾਇ ॥
ਪੂਰੇ ਗੁਰ ਤੇ ਪਾਈਐ ਮਨਮੁਖਿ ਪਲੈ ਨ ਪਾਇ ॥
ਧਨੁ ਵਾਪਾਰੀ ਨਾਨਕਾ ਜਿਨ੍ਹ੍ਹਾ ਨਾਮ ਧਨੁ ਖਟਿਆ ਆਇ ॥੨॥
ਪਉੜੀ ॥
ਮੇਰਾ ਸਾਹਿਬੁ ਅਤਿ ਵਡਾ ਸਚੁ ਗਹਿਰ ਗੰਭੀਰਾ ॥
ਸਭੁ ਜਗੁ ਤਿਸ ਕੈ ਵਸਿ ਹੈ ਸਭੁ ਤਿਸ ਕਾ ਚੀਰਾ ॥
ਗੁਰ ਪਰਸਾਦੀ ਪਾਈਐ ਨਿਹਚਲੁ ਧਨੁ ਧੀਰਾ ॥
ਕਿਰਪਾ ਤੇ ਹਰਿ ਮਨਿ ਵਸੈ ਭੇਟੈ ਗੁਰੁ ਸੂਰਾ ॥
ਗੁਣਵੰਤੀ ਸਾਲਾਹਿਆ ਸਦਾ ਥਿਰੁ ਨਿਹਚਲੁ ਹਰਿ ਪੂਰਾ ॥੭॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਧ੍ਰਿਗੁ ਤਿਨ੍ਹ੍ਹਾ ਦਾ ਜੀਵਿਆ ਜੋ ਹਰਿ ਸੁਖੁ ਪਰਹਰਿ ਤਿਆਗਦੇ ਦੁਖੁ ਹਉਮੈ ਪਾਪ ਕਮਾਇ ॥
ਮਨਮੁਖ ਅਗਿਆਨੀ ਮਾਇਆ ਮੋਹਿ ਵਿਆਪੇ ਤਿਨ੍ਹ੍ਹ ਬੂਝ ਨ ਕਾਈ ਪਾਇ ॥
ਹਲਤਿ ਪਲਤਿ ਓਇ ਸੁਖੁ ਨ ਪਾਵਹਿ ਅੰਤਿ ਗਏ ਪਛੁਤਾਇ ॥
ਗੁਰ ਪਰਸਾਦੀ ਕੋ ਨਾਮੁ ਧਿਆਏ ਤਿਸੁ ਹਉਮੈ ਵਿਚਹੁ ਜਾਇ ॥
ਨਾਨਕ ਜਿਸੁ ਪੂਰਬਿ ਹੋਵੈ ਲਿਖਿਆ ਸੋ ਗੁਰ ਚਰਣੀ ਆਇ ਪਾਇ ॥੧॥
ਮਃ ੩ ॥
ਮਨਮੁਖੁ ਊਧਾ ਕਉਲੁ ਹੈ ਨਾ ਤਿਸੁ ਭਗਤਿ ਨ ਨਾਉ ॥
ਸਕਤੀ ਅੰਦਰਿ ਵਰਤਦਾ ਕੂੜੁ ਤਿਸ ਕਾ ਹੈ ਉਪਾਉ ॥
ਤਿਸ ਕਾ ਅੰਦਰੁ ਚਿਤੁ ਨ ਭਿਜਈ ਮੁਖਿ ਫੀਕਾ ਆਲਾਉ ॥
ਓਇ ਧਰਮਿ ਰਲਾਏ ਨਾ ਰਲਨ੍ਹ੍ਹਿ ਓਨਾ ਅੰਦਰਿ ਕੂੜੁ ਸੁਆਉ ॥
ਨਾਨਕ ਕਰਤੈ ਬਣਤ ਬਣਾਈ ਮਨਮੁਖ ਕੂੜੁ ਬੋਲਿ ਬੋਲਿ ਡੁਬੇ ਗੁਰਮੁਖਿ ਤਰੇ ਜਪਿ ਹਰਿ ਨਾਉ
॥੨॥
ਪਉੜੀ ॥
ਬਿਨੁ ਬੂਝੇ ਵਡਾ ਫੇਰੁ ਪਇਆ ਫਿਰਿ ਆਵੈ ਜਾਈ ॥
ਸਤਿਗੁਰ ਕੀ ਸੇਵਾ ਨ ਕੀਤੀਆ ਅੰਤਿ ਗਇਆ ਪਛੁਤਾਈ ॥
ਆਪਣੀ ਕਿਰਪਾ ਕਰੇ ਗੁਰੁ ਪਾਈਐ ਵਿਚਹੁ ਆਪੁ ਗਵਾਈ ॥
ਤ੍ਰਿਸਨਾ ਭੁਖ ਵਿਚਹੁ ਉਤਰੈ ਸੁਖੁ ਵਸੈ ਮਨਿ ਆਈ ॥
ਸਦਾ ਸਦਾ ਸਾਲਾਹੀਐ ਹਿਰਦੈ ਲਿਵ ਲਾਈ ॥੮॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਜਿ ਸਤਿਗੁਰੁ ਸੇਵੇ ਆਪਣਾ ਤਿਸ ਨੋ ਪੂਜੇ ਸਭੁ ਕੋਇ ॥
ਸਭਨਾ ਉਪਾਵਾ ਸਿਰਿ ਉਪਾਉ ਹੈ ਹਰਿ ਨਾਮੁ ਪਰਾਪਤਿ ਹੋਇ ॥
ਅੰਤਰਿ ਸੀਤਲ ਸਾਤਿ ਵਸੈ ਜਪਿ ਹਿਰਦੈ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥
ਅੰਮ੍ਰਿਤੁ ਖਾਣਾ ਅੰਮ੍ਰਿਤੁ ਪੈਨਣਾ ਨਾਨਕ ਨਾਮੁ ਵਡਾਈ ਹੋਇ ॥੧॥
ਮਃ ੩ ॥
ਏ ਮਨ ਗੁਰ ਕੀ ਸਿਖ ਸੁਣਿ ਹਰਿ ਪਾਵਹਿ ਗੁਣੀ ਨਿਧਾਨੁ ॥

