#512
ਹਰਿ ਸੁਖਦਾਤਾ ਮਨਿ ਵਸੈ ਹਉਮੈ ਜਾਇ ਗੁਮਾਨੁ ॥
ਨਾਨਕ ਨਦਰੀ ਪਾਈਐ ਤਾ ਅਨਦਿਨੁ ਲਾਗੈ ਧਿਆਨੁ ॥੨॥
ਪਉੜੀ ॥
ਸਤੁ ਸੰਤੋਖੁ ਸਭੁ ਸਚੁ ਹੈ ਗੁਰਮੁਖਿ ਪਵਿਤਾ ॥
ਅੰਦਰਹੁ ਕਪਟੁ ਵਿਕਾਰੁ ਗਇਆ ਮਨੁ ਸਹਜੇ ਜਿਤਾ ॥
ਤਹ ਜੋਤਿ ਪ੍ਰਗਾਸੁ ਅਨੰਦ ਰਸੁ ਅਗਿਆਨੁ ਗਵਿਤਾ ॥
ਅਨਦਿਨੁ ਹਰਿ ਕੇ ਗੁਣ ਰਵੈ ਗੁਣ ਪਰਗਟੁ ਕਿਤਾ ॥
ਸਭਨਾ ਦਾਤਾ ਏਕੁ ਹੈ ਇਕੋ ਹਰਿ ਮਿਤਾ ॥੯॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਬ੍ਰਹਮੁ ਬਿੰਦੇ ਸੋ ਬ੍ਰਾਹਮਣੁ ਕਹੀਐ ਜਿ ਅਨਦਿਨੁ ਹਰਿ ਲਿਵ ਲਾਏ ॥
ਸਤਿਗੁਰ ਪੁਛੈ ਸਚੁ ਸੰਜਮੁ ਕਮਾਵੈ ਹਉਮੈ ਰੋਗੁ ਤਿਸੁ ਜਾਏ ॥
ਹਰਿ ਗੁਣ ਗਾਵੈ ਗੁਣ ਸੰਗ੍ਰਹੈ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਏ ॥
ਇਸੁ ਜੁਗ ਮਹਿ ਕੋ ਵਿਰਲਾ ਬ੍ਰਹਮ ਗਿਆਨੀ ਜਿ ਹਉਮੈ ਮੇਟਿ ਸਮਾਏ ॥
ਨਾਨਕ ਤਿਸ ਨੋ ਮਿਲਿਆ ਸਦਾ ਸੁਖੁ ਪਾਈਐ ਜਿ ਅਨਦਿਨੁ ਹਰਿ ਨਾਮੁ ਧਿਆਏ ॥੧॥
ਮਃ ੩ ॥
ਅੰਤਰਿ ਕਪਟੁ ਮਨਮੁਖ ਅਗਿਆਨੀ ਰਸਨਾ ਝੂਠੁ ਬੋਲਾਇ ॥
ਕਪਟਿ ਕੀਤੈ ਹਰਿ ਪੁਰਖੁ ਨ ਭੀਜੈ ਨਿਤ ਵੇਖੈ ਸੁਣੈ ਸੁਭਾਇ ॥
ਦੂਜੈ ਭਾਇ ਜਾਇ ਜਗੁ ਪਰਬੋਧੈ ਬਿਖੁ ਮਾਇਆ ਮੋਹ ਸੁਆਇ ॥
ਇਤੁ ਕਮਾਣੈ ਸਦਾ ਦੁਖੁ ਪਾਵੈ ਜੰਮੈ ਮਰੈ ਫਿਰਿ ਆਵੈ ਜਾਇ ॥
ਸਹਸਾ ਮੂਲਿ ਨ ਚੁਕਈ ਵਿਚਿ ਵਿਸਟਾ ਪਚੈ ਪਚਾਇ ॥
ਜਿਸ ਨੋ ਕ੍ਰਿਪਾ ਕਰੇ ਮੇਰਾ ਸੁਆਮੀ ਤਿਸੁ ਗੁਰ ਕੀ ਸਿਖ ਸੁਣਾਇ ॥
ਹਰਿ ਨਾਮੁ ਧਿਆਵੈ ਹਰਿ ਨਾਮੋ ਗਾਵੈ ਹਰਿ ਨਾਮੋ ਅੰਤਿ ਛਡਾਇ ॥੨॥
ਪਉੜੀ ॥
ਜਿਨਾ ਹੁਕਮੁ ਮਨਾਇਓਨੁ ਤੇ ਪੂਰੇ ਸੰਸਾਰਿ ॥
ਸਾਹਿਬੁ ਸੇਵਨ੍ਹ੍ਹਿ ਆਪਣਾ ਪੂਰੈ ਸਬਦਿ ਵੀਚਾਰਿ ॥
ਹਰਿ ਕੀ ਸੇਵਾ ਚਾਕਰੀ ਸਚੈ ਸਬਦਿ ਪਿਆਰਿ ॥
ਹਰਿ ਕਾ ਮਹਲੁ ਤਿਨ੍ਹ੍ਹੀ ਪਾਇਆ ਜਿਨ੍ਹ੍ਹ ਹਉਮੈ ਵਿਚਹੁ ਮਾਰਿ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਮਿਲਿ ਰਹੇ ਜਪਿ ਹਰਿ ਨਾਮਾ ਉਰ ਧਾਰਿ ॥੧੦॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਗੁਰਮੁਖਿ ਧਿਆਨ ਸਹਜ ਧੁਨਿ ਉਪਜੈ ਸਚਿ ਨਾਮਿ ਚਿਤੁ ਲਾਇਆ ॥
ਗੁਰਮੁਖਿ ਅਨਦਿਨੁ ਰਹੈ ਰੰਗਿ ਰਾਤਾ ਹਰਿ ਕਾ ਨਾਮੁ ਮਨਿ ਭਾਇਆ ॥
ਗੁਰਮੁਖਿ ਹਰਿ ਵੇਖਹਿ ਗੁਰਮੁਖਿ ਹਰਿ ਬੋਲਹਿ ਗੁਰਮੁਖਿ ਹਰਿ ਸਹਜਿ ਰੰਗੁ ਲਾਇਆ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਗਿਆਨੁ ਪਰਾਪਤਿ ਹੋਵੈ ਤਿਮਰ ਅਗਿਆਨੁ ਅਧੇਰੁ ਚੁਕਾਇਆ ॥
ਜਿਸ ਨੋ ਕਰਮੁ ਹੋਵੈ ਧੁਰਿ ਪੂਰਾ ਤਿਨਿ ਗੁਰਮੁਖਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇਆ ॥੧॥
ਮਃ ੩ ॥
ਸਤਿਗੁਰੁ ਜਿਨਾ ਨ ਸੇਵਿਓ ਸਬਦਿ ਨ ਲਗੋ ਪਿਆਰੁ ॥
ਸਹਜੇ ਨਾਮੁ ਨ ਧਿਆਇਆ ਕਿਤੁ ਆਇਆ ਸੰਸਾਰਿ ॥
ਫਿਰਿ ਫਿਰਿ ਜੂਨੀ ਪਾਈਐ ਵਿਸਟਾ ਸਦਾ ਖੁਆਰੁ ॥
ਕੂੜੈ ਲਾਲਚਿ ਲਗਿਆ ਨਾ ਉਰਵਾਰੁ ਨ ਪਾਰੁ ॥

