#517
ਸਤਿਗੁਰੁ ਅਪਣਾ ਸੇਵਿ ਸਭ ਫਲ ਪਾਇਆ ॥
ਅੰਮ੍ਰਿਤ ਹਰਿ ਕਾ ਨਾਉ ਸਦਾ ਧਿਆਇਆ ॥
ਸੰਤ ਜਨਾ ਕੈ ਸੰਗਿ ਦੁਖੁ ਮਿਟਾਇਆ ॥
ਨਾਨਕ ਭਏ ਅਚਿੰਤੁ ਹਰਿ ਧਨੁ ਨਿਹਚਲਾਇਆ ॥੨੦॥
ਸਲੋਕ ਮਃ ੩ ॥
ਖੇਤਿ ਮਿਆਲਾ ਉਚੀਆ ਘਰੁ ਉਚਾ ਨਿਰਣਉ ॥
ਮਹਲ ਭਗਤੀ ਘਰਿ ਸਰੈ ਸਜਣ ਪਾਹੁਣਿਅਉ ॥
ਬਰਸਨਾ ਤ ਬਰਸੁ ਘਨਾ ਬਹੁੜਿ ਬਰਸਹਿ ਕਾਹਿ ॥
ਨਾਨਕ ਤਿਨ੍ਹ੍ਹ ਬਲਿਹਾਰਣੈ ਜਿਨ੍ਹ੍ਹ ਗੁਰਮੁਖਿ ਪਾਇਆ ਮਨ ਮਾਹਿ ॥੧॥
ਮਃ ੩ ॥
ਮਿਠਾ ਸੋ ਜੋ ਭਾਵਦਾ ਸਜਣੁ ਸੋ ਜਿ ਰਾਸਿ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਜਾਣੀਐ ਜਾ ਕਉ ਆਪਿ ਕਰੇ ਪਰਗਾਸੁ ॥੨॥
ਪਉੜੀ ॥
ਪ੍ਰਭ ਪਾਸਿ ਜਨ ਕੀ ਅਰਦਾਸਿ ਤੂ ਸਚਾ ਸਾਂਈ ॥
ਤੂ ਰਖਵਾਲਾ ਸਦਾ ਸਦਾ ਹਉ ਤੁਧੁ ਧਿਆਈ ॥
ਜੀਅ ਜੰਤ ਸਭਿ ਤੇਰਿਆ ਤੂ ਰਹਿਆ ਸਮਾਈ ॥
ਜੋ ਦਾਸ ਤੇਰੇ ਕੀ ਨਿੰਦਾ ਕਰੇ ਤਿਸੁ ਮਾਰਿ ਪਚਾਈ ॥
ਚਿੰਤਾ ਛਡਿ ਅਚਿੰਤੁ ਰਹੁ ਨਾਨਕ ਲਗਿ ਪਾਈ ॥੨੧॥
ਸਲੋਕ ਮਃ ੩ ॥
ਆਸਾ ਕਰਤਾ ਜਗੁ ਮੁਆ ਆਸਾ ਮਰੈ ਨ ਜਾਇ ॥
ਨਾਨਕ ਆਸਾ ਪੂਰੀਆ ਸਚੇ ਸਿਉ ਚਿਤੁ ਲਾਇ ॥੧॥
ਮਃ ੩ ॥
ਆਸਾ ਮਨਸਾ ਮਰਿ ਜਾਇਸੀ ਜਿਨਿ ਕੀਤੀ ਸੋ ਲੈ ਜਾਇ ॥
ਨਾਨਕ ਨਿਹਚਲੁ ਕੋ ਨਹੀ ਬਾਝਹੁ ਹਰਿ ਕੈ ਨਾਇ ॥੨॥
ਪਉੜੀ ॥
ਆਪੇ ਜਗਤੁ ਉਪਾਇਓਨੁ ਕਰਿ ਪੂਰਾ ਥਾਟੁ ॥
ਆਪੇ ਸਾਹੁ ਆਪੇ ਵਣਜਾਰਾ ਆਪੇ ਹੀ ਹਰਿ ਹਾਟੁ ॥
ਆਪੇ ਸਾਗਰੁ ਆਪੇ ਬੋਹਿਥਾ ਆਪੇ ਹੀ ਖੇਵਾਟੁ ॥
ਆਪੇ ਗੁਰੁ ਚੇਲਾ ਹੈ ਆਪੇ ਆਪੇ ਦਸੇ ਘਾਟੁ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇ ਤੂ ਸਭਿ ਕਿਲਵਿਖ ਕਾਟੁ ॥੨੨॥੧॥ ਸੁਧੁ
ਰਾਗੁ ਗੂਜਰੀ ਵਾਰ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਲੋਕੁ ਮਃ ੫ ॥
ਅੰਤਰਿ ਗੁਰੁ ਆਰਾਧਣਾ ਜਿਹਵਾ ਜਪਿ ਗੁਰ ਨਾਉ ॥
ਨੇਤ੍ਰੀ ਸਤਿਗੁਰੁ ਪੇਖਣਾ ਸ੍ਰਵਣੀ ਸੁਨਣਾ ਗੁਰ ਨਾਉ ॥
ਸਤਿਗੁਰ ਸੇਤੀ ਰਤਿਆ ਦਰਗਹ ਪਾਈਐ ਠਾਉ ॥
ਕਹੁ ਨਾਨਕ ਕਿਰਪਾ ਕਰੇ ਜਿਸ ਨੋ ਏਹ ਵਥੁ ਦੇਇ ॥
ਜਗ ਮਹਿ ਉਤਮ ਕਾਢੀਅਹਿ ਵਿਰਲੇ ਕੇਈ ਕੇਇ ॥੧॥
ਮਃ ੫ ॥
ਰਖੇ ਰਖਣਹਾਰਿ ਆਪਿ ਉਬਾਰਿਅਨੁ ॥
ਗੁਰ ਕੀ ਪੈਰੀ ਪਾਇ ਕਾਜ ਸਵਾਰਿਅਨੁ ॥
ਹੋਆ ਆਪਿ ਦਇਆਲੁ ਮਨਹੁ ਨ ਵਿਸਾਰਿਅਨੁ ॥
ਸਾਧ ਜਨਾ ਕੈ ਸੰਗਿ ਭਵਜਲੁ ਤਾਰਿਅਨੁ ॥
ਸਾਕਤ ਨਿੰਦਕ ਦੁਸਟ ਖਿਨ ਮਾਹਿ ਬਿਦਾਰਿਅਨੁ ॥
ਤਿਸੁ ਸਾਹਿਬ ਕੀ ਟੇਕ ਨਾਨਕ ਮਨੈ ਮਾਹਿ ॥

