#513
ਨਾਨਕ ਗੁਰਮੁਖਿ ਉਬਰੇ ਜਿ ਆਪਿ ਮੇਲੇ ਕਰਤਾਰਿ ॥੨॥
ਪਉੜੀ ॥
ਭਗਤ ਸਚੈ ਦਰਿ ਸੋਹਦੇ ਸਚੈ ਸਬਦਿ ਰਹਾਏ ॥
ਹਰਿ ਕੀ ਪ੍ਰੀਤਿ ਤਿਨ ਊਪਜੀ ਹਰਿ ਪ੍ਰੇਮ ਕਸਾਏ ॥
ਹਰਿ ਰੰਗਿ ਰਹਹਿ ਸਦਾ ਰੰਗਿ ਰਾਤੇ ਰਸਨਾ ਹਰਿ ਰਸੁ ਪਿਆਏ ॥
ਸਫਲੁ ਜਨਮੁ ਜਿਨ੍ਹ੍ਹੀ ਗੁਰਮੁਖਿ ਜਾਤਾ ਹਰਿ ਜੀਉ ਰਿਦੈ ਵਸਾਏ ॥
ਬਾਝੁ ਗੁਰੂ ਫਿਰੈ ਬਿਲਲਾਦੀ ਦੂਜੈ ਭਾਇ ਖੁਆਏ ॥੧੧॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਕਲਿਜੁਗ ਮਹਿ ਨਾਮੁ ਨਿਧਾਨੁ ਭਗਤੀ ਖਟਿਆ ਹਰਿ ਉਤਮ ਪਦੁ ਪਾਇਆ ॥
ਸਤਿਗੁਰ ਸੇਵਿ ਹਰਿ ਨਾਮੁ ਮਨਿ ਵਸਾਇਆ ਅਨਦਿਨੁ ਨਾਮੁ ਧਿਆਇਆ ॥
ਵਿਚੇ ਗ੍ਰਿਹ ਗੁਰ ਬਚਨਿ ਉਦਾਸੀ ਹਉਮੈ ਮੋਹੁ ਜਲਾਇਆ ॥
ਆਪਿ ਤਰਿਆ ਕੁਲ ਜਗਤੁ ਤਰਾਇਆ ਧੰਨੁ ਜਣੇਦੀ ਮਾਇਆ ॥
ਐਸਾ ਸਤਿਗੁਰੁ ਸੋਈ ਪਾਏ ਜਿਸੁ ਧੁਰਿ ਮਸਤਕਿ ਹਰਿ ਲਿਖਿ ਪਾਇਆ ॥
ਜਨ ਨਾਨਕ ਬਲਿਹਾਰੀ ਗੁਰ ਆਪਣੇ ਵਿਟਹੁ ਜਿਨਿ ਭ੍ਰਮਿ ਭੁਲਾ ਮਾਰਗਿ ਪਾਇਆ ॥੧॥
ਮਃ ੩ ॥
ਤ੍ਰੈ ਗੁਣ ਮਾਇਆ ਵੇਖਿ ਭੁਲੇ ਜਿਉ ਦੇਖਿ ਦੀਪਕਿ ਪਤੰਗ ਪਚਾਇਆ ॥
ਪੰਡਿਤ ਭੁਲਿ ਭੁਲਿ ਮਾਇਆ ਵੇਖਹਿ ਦਿਖਾ ਕਿਨੈ ਕਿਹੁ ਆਣਿ ਚੜਾਇਆ ॥
ਦੂਜੈ ਭਾਇ ਪੜਹਿ ਨਿਤ ਬਿਖਿਆ ਨਾਵਹੁ ਦਯਿ ਖੁਆਇਆ ॥
ਜੋਗੀ ਜੰਗਮ ਸੰਨਿਆਸੀ ਭੁਲੇ ਓਨ੍ਹ੍ਹਾ ਅਹੰਕਾਰੁ ਬਹੁ ਗਰਬੁ ਵਧਾਇਆ ॥
ਛਾਦਨੁ ਭੋਜਨੁ ਨ ਲੈਹੀ ਸਤ ਭਿਖਿਆ ਮਨਹਠਿ ਜਨਮੁ ਗਵਾਇਆ ॥
ਏਤੜਿਆ ਵਿਚਹੁ ਸੋ ਜਨੁ ਸਮਧਾ ਜਿਨਿ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਇਆ ॥
ਜਨ ਨਾਨਕ ਕਿਸ ਨੋ ਆਖਿ ਸੁਣਾਈਐ ਜਾ ਕਰਦੇ ਸਭਿ ਕਰਾਇਆ ॥੨॥
ਪਉੜੀ ॥
ਮਾਇਆ ਮੋਹੁ ਪਰੇਤੁ ਹੈ ਕਾਮੁ ਕ੍ਰੋਧੁ ਅਹੰਕਾਰਾ ॥
ਏਹ ਜਮ ਕੀ ਸਿਰਕਾਰ ਹੈ ਏਨ੍ਹ੍ਹਾ ਉਪਰਿ ਜਮ ਕਾ ਡੰਡੁ ਕਰਾਰਾ ॥
ਮਨਮੁਖ ਜਮ ਮਗਿ ਪਾਈਅਨ੍ਹ੍ਹਿ ਜਿਨ੍ਹ੍ਹ ਦੂਜਾ ਭਾਉ ਪਿਆਰਾ ॥
ਜਮ ਪੁਰਿ ਬਧੇ ਮਾਰੀਅਨਿ ਕੋ ਸੁਣੈ ਨ ਪੂਕਾਰਾ ॥
ਜਿਸ ਨੋ ਕ੍ਰਿਪਾ ਕਰੇ ਤਿਸੁ ਗੁਰੁ ਮਿਲੈ ਗੁਰਮੁਖਿ ਨਿਸਤਾਰਾ ॥੧੨॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਹਉਮੈ ਮਮਤਾ ਮੋਹਣੀ ਮਨਮੁਖਾ ਨੋ ਗਈ ਖਾਇ ॥
ਜੋ ਮੋਹਿ ਦੂਜੈ ਚਿਤੁ ਲਾਇਦੇ ਤਿਨਾ ਵਿਆਪਿ ਰਹੀ ਲਪਟਾਇ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਪਰਜਾਲੀਐ ਤਾ ਏਹ ਵਿਚਹੁ ਜਾਇ ॥
ਤਨੁ ਮਨੁ ਹੋਵੈ ਉਜਲਾ ਨਾਮੁ ਵਸੈ ਮਨਿ ਆਇ ॥
ਨਾਨਕ ਮਾਇਆ ਕਾ ਮਾਰਣੁ ਹਰਿ ਨਾਮੁ ਹੈ ਗੁਰਮੁਖਿ ਪਾਇਆ ਜਾਇ ॥੧॥
ਮਃ ੩ ॥
ਇਹੁ ਮਨੁ ਕੇਤੜਿਆ ਜੁਗ ਭਰਮਿਆ ਥਿਰੁ ਰਹੈ ਨ ਆਵੈ ਜਾਇ ॥
ਹਰਿ ਭਾਣਾ ਤਾ ਭਰਮਾਇਅਨੁ ਕਰਿ ਪਰਪੰਚੁ ਖੇਲੁ ਉਪਾਇ ॥
ਜਾ ਹਰਿ ਬਖਸੇ ਤਾ ਗੁਰ ਮਿਲੈ ਅਸਥਿਰੁ ਰਹੈ ਸਮਾਇ ॥

