#516
ਨਾਨਕ ਵਾਹੁ ਵਾਹੁ ਗੁਰਮੁਖਿ ਪਾਈਐ ਅਨਦਿਨੁ ਨਾਮੁ ਲਏਇ ॥੧॥
ਮਃ ੩ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਸਾਤਿ ਨ ਆਵਈ ਦੂਜੀ ਨਾਹੀ ਜਾਇ ॥
ਜੇ ਬਹੁਤੇਰਾ ਲੋਚੀਐ ਵਿਣੁ ਕਰਮੈ ਨ ਪਾਇਆ ਜਾਇ ॥
ਜਿਨ੍ਹ੍ਹਾ ਅੰਤਰਿ ਲੋਭ ਵਿਕਾਰੁ ਹੈ ਦੂਜੈ ਭਾਇ ਖੁਆਇ ॥
ਜੰਮਣੁ ਮਰਣੁ ਨ ਚੁਕਈ ਹਉਮੈ ਵਿਚਿ ਦੁਖੁ ਪਾਇ ॥
ਜਿਨ੍ਹ੍ਹਾ ਸਤਿਗੁਰ ਸਿਉ ਚਿਤੁ ਲਾਇਆ ਸੁ ਖਾਲੀ ਕੋਈ ਨਾਹਿ ॥
ਤਿਨ ਜਮ ਕੀ ਤਲਬ ਨ ਹੋਵਈ ਨਾ ਓਇ ਦੁਖ ਸਹਾਹਿ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਉਬਰੇ ਸਚੈ ਸਬਦਿ ਸਮਾਹਿ ॥੨॥
ਪਉੜੀ ॥
ਢਾਢੀ ਤਿਸ ਨੋ ਆਖੀਐ ਜਿ ਖਸਮੈ ਧਰੇ ਪਿਆਰੁ ॥
ਦਰਿ ਖੜਾ ਸੇਵਾ ਕਰੇ ਗੁਰ ਸਬਦੀ ਵੀਚਾਰੁ ॥
ਢਾਢੀ ਦਰੁ ਘਰੁ ਪਾਇਸੀ ਸਚੁ ਰਖੈ ਉਰ ਧਾਰਿ ॥
ਢਾਢੀ ਕਾ ਮਹਲੁ ਅਗਲਾ ਹਰਿ ਕੈ ਨਾਇ ਪਿਆਰਿ ॥
ਢਾਢੀ ਕੀ ਸੇਵਾ ਚਾਕਰੀ ਹਰਿ ਜਪਿ ਹਰਿ ਨਿਸਤਾਰਿ ॥੧੮॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਗੂਜਰੀ ਜਾਤਿ ਗਵਾਰਿ ਜਾ ਸਹੁ ਪਾਏ ਆਪਣਾ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਵੀਚਾਰਿ ਅਨਦਿਨੁ ਹਰਿ ਜਪੁ ਜਾਪਣਾ ॥
ਜਿਸੁ ਸਤਿਗੁਰੁ ਮਿਲੈ ਤਿਸੁ ਭਉ ਪਵੈ ਸਾ ਕੁਲਵੰਤੀ ਨਾਰਿ ॥
ਸਾ ਹੁਕਮੁ ਪਛਾਣੈ ਕੰਤ ਕਾ ਜਿਸ ਨੋ ਕ੍ਰਿਪਾ ਕੀਤੀ ਕਰਤਾਰਿ ॥
ਓਹ ਕੁਚਜੀ ਕੁਲਖਣੀ ਪਰਹਰਿ ਛੋਡੀ ਭਤਾਰਿ ॥
ਭੈ ਪਇਐ ਮਲੁ ਕਟੀਐ ਨਿਰਮਲ ਹੋਵੈ ਸਰੀਰੁ ॥
ਅੰਤਰਿ ਪਰਗਾਸੁ ਮਤਿ ਊਤਮ ਹੋਵੈ ਹਰਿ ਜਪਿ ਗੁਣੀ ਗਹੀਰੁ ॥
ਭੈ ਵਿਚਿ ਬੈਸੈ ਭੈ ਰਹੈ ਭੈ ਵਿਚਿ ਕਮਾਵੈ ਕਾਰ ॥
ਐਥੈ ਸੁਖੁ ਵਡਿਆਈਆ ਦਰਗਹ ਮੋਖ ਦੁਆਰ ॥
ਭੈ ਤੇ ਨਿਰਭਉ ਪਾਈਐ ਮਿਲਿ ਜੋਤੀ ਜੋਤਿ ਅਪਾਰ ॥
ਨਾਨਕ ਖਸਮੈ ਭਾਵੈ ਸਾ ਭਲੀ ਜਿਸ ਨੋ ਆਪੇ ਬਖਸੇ ਕਰਤਾਰੁ ॥੧॥
ਮਃ ੩ ॥
ਸਦਾ ਸਦਾ ਸਾਲਾਹੀਐ ਸਚੇ ਕਉ ਬਲਿ ਜਾਉ ॥
ਨਾਨਕ ਏਕੁ ਛੋਡਿ ਦੂਜੈ ਲਗੈ ਸਾ ਜਿਹਵਾ ਜਲਿ ਜਾਉ ॥੨॥
ਪਉੜੀ ॥
ਅੰਸਾ ਅਉਤਾਰੁ ਉਪਾਇਓਨੁ ਭਾਉ ਦੂਜਾ ਕੀਆ ॥
ਜਿਉ ਰਾਜੇ ਰਾਜੁ ਕਮਾਵਦੇ ਦੁਖ ਸੁਖ ਭਿੜੀਆ ॥
ਈਸਰੁ ਬ੍ਰਹਮਾ ਸੇਵਦੇ ਅੰਤੁ ਤਿਨ੍ਹ੍ਹੀ ਨ ਲਹੀਆ ॥
ਨਿਰਭਉ ਨਿਰੰਕਾਰੁ ਅਲਖੁ ਹੈ ਗੁਰਮੁਖਿ ਪ੍ਰਗਟੀਆ ॥
ਤਿਥੈ ਸੋਗੁ ਵਿਜੋਗੁ ਨ ਵਿਆਪਈ ਅਸਥਿਰੁ ਜਗਿ ਥੀਆ ॥੧੯॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਏਹੁ ਸਭੁ ਕਿਛੁ ਆਵਣ ਜਾਣੁ ਹੈ ਜੇਤਾ ਹੈ ਆਕਾਰੁ ॥
ਜਿਨਿ ਏਹੁ ਲੇਖਾ ਲਿਖਿਆ ਸੋ ਹੋਆ ਪਰਵਾਣੁ ॥
ਨਾਨਕ ਜੇ ਕੋ ਆਪੁ ਗਣਾਇਦਾ ਸੋ ਮੂਰਖੁ ਗਾਵਾਰੁ ॥੧॥
ਮਃ ੩ ॥
ਮਨੁ ਕੁੰਚਰੁ ਪੀਲਕੁ ਗੁਰੂ ਗਿਆਨੁ ਕੁੰਡਾ ਜਹ ਖਿੰਚੇ ਤਹ ਜਾਇ ॥
ਨਾਨਕ ਹਸਤੀ ਕੁੰਡੇ ਬਾਹਰਾ ਫਿਰਿ ਫਿਰਿ ਉਝੜਿ ਪਾਇ ॥੨॥
ਪਉੜੀ ॥
ਤਿਸੁ ਆਗੈ ਅਰਦਾਸਿ ਜਿਨਿ ਉਪਾਇਆ ॥

