#514
ਨਾਨਕ ਮਨ ਹੀ ਤੇ ਮਨੁ ਮਾਨਿਆ ਨਾ ਕਿਛੁ ਮਰੈ ਨ ਜਾਇ ॥੨॥
ਪਉੜੀ ॥
ਕਾਇਆ ਕੋਟੁ ਅਪਾਰੁ ਹੈ ਮਿਲਣਾ ਸੰਜੋਗੀ ॥
ਕਾਇਆ ਅੰਦਰਿ ਆਪਿ ਵਸਿ ਰਹਿਆ ਆਪੇ ਰਸ ਭੋਗੀ ॥
ਆਪਿ ਅਤੀਤੁ ਅਲਿਪਤੁ ਹੈ ਨਿਰਜੋਗੁ ਹਰਿ ਜੋਗੀ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋ ਕਰੇ ਹਰਿ ਕਰੇ ਸੁ ਹੋਗੀ ॥
ਹਰਿ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਈਐ ਲਹਿ ਜਾਹਿ ਵਿਜੋਗੀ ॥੧੩॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਵਾਹੁ ਵਾਹੁ ਆਪਿ ਅਖਾਇਦਾ ਗੁਰ ਸਬਦੀ ਸਚੁ ਸੋਇ ॥
ਵਾਹੁ ਵਾਹੁ ਸਿਫਤਿ ਸਲਾਹ ਹੈ ਗੁਰਮੁਖਿ ਬੂਝੈ ਕੋਇ ॥
ਵਾਹੁ ਵਾਹੁ ਬਾਣੀ ਸਚੁ ਹੈ ਸਚਿ ਮਿਲਾਵਾ ਹੋਇ ॥
ਨਾਨਕ ਵਾਹੁ ਵਾਹੁ ਕਰਤਿਆ ਪ੍ਰਭੁ ਪਾਇਆ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਇ ॥੧॥
ਮਃ ੩ ॥
ਵਾਹੁ ਵਾਹੁ ਕਰਤੀ ਰਸਨਾ ਸਬਦਿ ਸੁਹਾਈ ॥
ਪੂਰੈ ਸਬਦਿ ਪ੍ਰਭੁ ਮਿਲਿਆ ਆਈ ॥
ਵਡਭਾਗੀਆ ਵਾਹੁ ਵਾਹੁ ਮੁਹਹੁ ਕਢਾਈ ॥
ਵਾਹੁ ਵਾਹੁ ਕਰਹਿ ਸੇਈ ਜਨ ਸੋਹਣੇ ਤਿਨ੍ਹ੍ਹ ਕਉ ਪਰਜਾ ਪੂਜਣ ਆਈ ॥
ਵਾਹੁ ਵਾਹੁ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਵੈ ਨਾਨਕ ਦਰਿ ਸਚੈ ਸੋਭਾ ਪਾਈ ॥੨॥
ਪਉੜੀ ॥
ਬਜਰ ਕਪਾਟ ਕਾਇਆ ਗੜ੍ਹ੍ਹ ਭੀਤਰਿ ਕੂੜੁ ਕੁਸਤੁ ਅਭਿਮਾਨੀ ॥
ਭਰਮਿ ਭੂਲੇ ਨਦਰਿ ਨ ਆਵਨੀ ਮਨਮੁਖ ਅੰਧ ਅਗਿਆਨੀ ॥
ਉਪਾਇ ਕਿਤੈ ਨ ਲਭਨੀ ਕਰਿ ਭੇਖ ਥਕੇ ਭੇਖਵਾਨੀ ॥
ਗੁਰ ਸਬਦੀ ਖੋਲਾਈਅਨ੍ਹ੍ਹਿ ਹਰਿ ਨਾਮੁ ਜਪਾਨੀ ॥
ਹਰਿ ਜੀਉ ਅੰਮ੍ਰਿਤ ਬਿਰਖੁ ਹੈ ਜਿਨ ਪੀਆ ਤੇ ਤ੍ਰਿਪਤਾਨੀ ॥੧੪॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਵਾਹੁ ਵਾਹੁ ਕਰਤਿਆ ਰੈਣਿ ਸੁਖਿ ਵਿਹਾਇ ॥
ਵਾਹੁ ਵਾਹੁ ਕਰਤਿਆ ਸਦਾ ਅਨੰਦੁ ਹੋਵੈ ਮੇਰੀ ਮਾਇ ॥
ਵਾਹੁ ਵਾਹੁ ਕਰਤਿਆ ਹਰਿ ਸਿਉ ਲਿਵ ਲਾਇ ॥
ਵਾਹੁ ਵਾਹੁ ਕਰਮੀ ਬੋਲੈ ਬੋਲਾਇ ॥
ਵਾਹੁ ਵਾਹੁ ਕਰਤਿਆ ਸੋਭਾ ਪਾਇ ॥
ਨਾਨਕ ਵਾਹੁ ਵਾਹੁ ਸਤਿ ਰਜਾਇ ॥੧॥
ਮਃ ੩ ॥
ਵਾਹੁ ਵਾਹੁ ਬਾਣੀ ਸਚੁ ਹੈ ਗੁਰਮੁਖਿ ਲਧੀ ਭਾਲਿ ॥
ਵਾਹੁ ਵਾਹੁ ਸਬਦੇ ਉਚਰੈ ਵਾਹੁ ਵਾਹੁ ਹਿਰਦੈ ਨਾਲਿ ॥
ਵਾਹੁ ਵਾਹੁ ਕਰਤਿਆ ਹਰਿ ਪਾਇਆ ਸਹਜੇ ਗੁਰਮੁਖਿ ਭਾਲਿ ॥
ਸੇ ਵਡਭਾਗੀ ਨਾਨਕਾ ਹਰਿ ਹਰਿ ਰਿਦੈ ਸਮਾਲਿ ॥੨॥
ਪਉੜੀ ॥
ਏ ਮਨਾ ਅਤਿ ਲੋਭੀਆ ਨਿਤ ਲੋਭੇ ਰਾਤਾ ॥
ਮਾਇਆ ਮਨਸਾ ਮੋਹਣੀ ਦਹ ਦਿਸ ਫਿਰਾਤਾ ॥
ਅਗੈ ਨਾਉ ਜਾਤਿ ਨ ਜਾਇਸੀ ਮਨਮੁਖਿ ਦੁਖੁ ਖਾਤਾ ॥
ਰਸਨਾ ਹਰਿ ਰਸੁ ਨ ਚਖਿਓ ਫੀਕਾ ਬੋਲਾਤਾ ॥
ਜਿਨਾ ਗੁਰਮੁਖਿ ਅੰਮ੍ਰਿਤੁ ਚਾਖਿਆ ਸੇ ਜਨ ਤ੍ਰਿਪਤਾਤਾ ॥੧੫॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਵਾਹੁ ਵਾਹੁ ਤਿਸ ਨੋ ਆਖੀਐ ਜਿ ਸਚਾ ਗਹਿਰ ਗੰਭੀਰੁ ॥
ਵਾਹੁ ਵਾਹੁ ਤਿਸ ਨੋ ਆਖੀਐ ਜਿ ਗੁਣਦਾਤਾ ਮਤਿ ਧੀਰੁ ॥

