#51
ਨਾਨਕ ਧੰਨੁ ਸੋਹਾਗਣੀ ਜਿਨ ਸਹ ਨਾਲਿ ਪਿਆਰੁ ॥੪॥੨੩॥੯੩॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ਘਰੁ ੬ ॥
ਕਰਣ ਕਾਰਣ ਏਕੁ ਓਹੀ ਜਿਨਿ ਕੀਆ ਆਕਾਰੁ ॥
ਤਿਸਹਿ ਧਿਆਵਹੁ ਮਨ ਮੇਰੇ ਸਰਬ ਕੋ ਆਧਾਰੁ ॥੧॥
ਗੁਰ ਕੇ ਚਰਨ ਮਨ ਮਹਿ ਧਿਆਇ ॥
ਛੋਡਿ ਸਗਲ ਸਿਆਣਪਾ ਸਾਚਿ ਸਬਦਿ ਲਿਵ ਲਾਇ ॥੧॥ ਰਹਾਉ ॥
ਦੁਖੁ ਕਲੇਸੁ ਨ ਭਉ ਬਿਆਪੈ ਗੁਰ ਮੰਤ੍ਰੁ ਹਿਰਦੈ ਹੋਇ ॥
ਕੋਟਿ ਜਤਨਾ ਕਰਿ ਰਹੇ ਗੁਰ ਬਿਨੁ ਤਰਿਓ ਨ ਕੋਇ ॥੨॥
ਦੇਖਿ ਦਰਸਨੁ ਮਨੁ ਸਾਧਾਰੈ ਪਾਪ ਸਗਲੇ ਜਾਹਿ ॥
ਹਉ ਤਿਨ ਕੈ ਬਲਿਹਾਰਣੈ ਜਿ ਗੁਰ ਕੀ ਪੈਰੀ ਪਾਹਿ ॥੩॥
ਸਾਧਸੰਗਤਿ ਮਨਿ ਵਸੈ ਸਾਚੁ ਹਰਿ ਕਾ ਨਾਉ ॥
ਸੇ ਵਡਭਾਗੀ ਨਾਨਕਾ ਜਿਨਾ ਮਨਿ ਇਹੁ ਭਾਉ ॥੪॥੨੪॥੯੪॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
ਸੰਚਿ ਹਰਿ ਧਨੁ ਪੂਜਿ ਸਤਿਗੁਰੁ ਛੋਡਿ ਸਗਲ ਵਿਕਾਰ ॥
ਜਿਨਿ ਤੂੰ ਸਾਜਿ ਸਵਾਰਿਆ ਹਰਿ ਸਿਮਰਿ ਹੋਇ ਉਧਾਰੁ ॥੧॥
ਜਪਿ ਮਨ ਨਾਮੁ ਏਕੁ ਅਪਾਰੁ ॥
ਪ੍ਰਾਨ ਮਨੁ ਤਨੁ ਜਿਨਹਿ ਦੀਆ ਰਿਦੇ ਕਾ ਆਧਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਕਾਮਿ ਕ੍ਰੋਧਿ ਅਹੰਕਾਰਿ ਮਾਤੇ ਵਿਆਪਿਆ ਸੰਸਾਰੁ ॥
ਪਉ ਸੰਤ ਸਰਣੀ ਲਾਗੁ ਚਰਣੀ ਮਿਟੈ ਦੂਖੁ ਅੰਧਾਰੁ ॥੨॥
ਸਤੁ ਸੰਤੋਖੁ ਦਇਆ ਕਮਾਵੈ ਏਹ ਕਰਣੀ ਸਾਰ ॥
ਆਪੁ ਛੋਡਿ ਸਭ ਹੋਇ ਰੇਣਾ ਜਿਸੁ ਦੇਇ ਪ੍ਰਭੁ ਨਿਰੰਕਾਰੁ ॥੩॥
ਜੋ ਦੀਸੈ ਸੋ ਸਗਲ ਤੂੰਹੈ ਪਸਰਿਆ ਪਾਸਾਰੁ ॥
ਕਹੁ ਨਾਨਕ ਗੁਰਿ ਭਰਮੁ ਕਾਟਿਆ ਸਗਲ ਬ੍ਰਹਮ ਬੀਚਾਰੁ ॥੪॥੨੫॥੯੫॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
ਦੁਕ੍ਰਿਤ ਸੁਕ੍ਰਿਤ ਮੰਧੇ ਸੰਸਾਰੁ ਸਗਲਾਣਾ ॥
ਦੁਹਹੂੰ ਤੇ ਰਹਤ ਭਗਤੁ ਹੈ ਕੋਈ ਵਿਰਲਾ ਜਾਣਾ ॥੧॥
ਠਾਕੁਰੁ ਸਰਬੇ ਸਮਾਣਾ ॥
ਕਿਆ ਕਹਉ ਸੁਣਉ ਸੁਆਮੀ ਤੂੰ ਵਡ ਪੁਰਖੁ ਸੁਜਾਣਾ ॥੧॥ ਰਹਾਉ ॥
ਮਾਨ ਅਭਿਮਾਨ ਮੰਧੇ ਸੋ ਸੇਵਕੁ ਨਾਹੀ ॥
ਤਤ ਸਮਦਰਸੀ ਸੰਤਹੁ ਕੋਈ ਕੋਟਿ ਮੰਧਾਹੀ ॥੨॥
ਕਹਨ ਕਹਾਵਨ ਇਹੁ ਕੀਰਤਿ ਕਰਲਾ ॥
ਕਥਨ ਕਹਨ ਤੇ ਮੁਕਤਾ ਗੁਰਮੁਖਿ ਕੋਈ ਵਿਰਲਾ ॥੩॥
ਗਤਿ ਅਵਿਗਤਿ ਕਛੁ ਨਦਰਿ ਨ ਆਇਆ ॥
ਸੰਤਨ ਕੀ ਰੇਣੁ ਨਾਨਕ ਦਾਨੁ ਪਾਇਆ ॥੪॥੨੬॥੯੬॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ਘਰੁ ੭ ॥
ਤੇਰੈ ਭਰੋਸੈ ਪਿਆਰੇ ਮੈ ਲਾਡ ਲਡਾਇਆ ॥
ਭੂਲਹਿ ਚੂਕਹਿ ਬਾਰਿਕ ਤੂੰ ਹਰਿ ਪਿਤਾ ਮਾਇਆ ॥੧॥
ਸੁਹੇਲਾ ਕਹਨੁ ਕਹਾਵਨੁ ॥
ਤੇਰਾ ਬਿਖਮੁ ਭਾਵਨੁ ॥੧॥ ਰਹਾਉ ॥
ਹਉ ਮਾਣੁ ਤਾਣੁ ਕਰਉ ਤੇਰਾ ਹਉ ਜਾਨਉ ਆਪਾ ॥
ਸਭ ਹੀ ਮਧਿ ਸਭਹਿ ਤੇ ਬਾਹਰਿ ਬੇਮੁਹਤਾਜ ਬਾਪਾ ॥੨॥
ਪਿਤਾ ਹਉ ਜਾਨਉ ਨਾਹੀ ਤੇਰੀ ਕਵਨ ਜੁਗਤਾ ॥

