#510
ਇਹੁ ਜੀਉ ਸਦਾ ਮੁਕਤੁ ਹੈ ਸਹਜੇ ਰਹਿਆ ਸਮਾਇ ॥੨॥
ਪਉੜੀ ॥
ਪ੍ਰਭਿ ਸੰਸਾਰੁ ਉਪਾਇ ਕੈ ਵਸਿ ਆਪਣੈ ਕੀਤਾ ॥
ਗਣਤੈ ਪ੍ਰਭੂ ਨ ਪਾਈਐ ਦੂਜੈ ਭਰਮੀਤਾ ॥
ਸਤਿਗੁਰ ਮਿਲਿਐ ਜੀਵਤੁ ਮਰੈ ਬੁਝਿ ਸਚਿ ਸਮੀਤਾ ॥
ਸਬਦੇ ਹਉਮੈ ਖੋਈਐ ਹਰਿ ਮੇਲਿ ਮਿਲੀਤਾ ॥
ਸਭ ਕਿਛੁ ਜਾਣੈ ਕਰੇ ਆਪਿ ਆਪੇ ਵਿਗਸੀਤਾ ॥੪॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਸਤਿਗੁਰ ਸਿਉ ਚਿਤੁ ਨ ਲਾਇਓ ਨਾਮੁ ਨ ਵਸਿਓ ਮਨਿ ਆਇ ॥
ਧ੍ਰਿਗੁ ਇਵੇਹਾ ਜੀਵਿਆ ਕਿਆ ਜੁਗ ਮਹਿ ਪਾਇਆ ਆਇ ॥
ਮਾਇਆ ਖੋਟੀ ਰਾਸਿ ਹੈ ਏਕ ਚਸੇ ਮਹਿ ਪਾਜੁ ਲਹਿ ਜਾਇ ॥
ਹਥਹੁ ਛੁੜਕੀ ਤਨੁ ਸਿਆਹੁ ਹੋਇ ਬਦਨੁ ਜਾਇ ਕੁਮਲਾਇ ॥
ਜਿਨ ਸਤਿਗੁਰ ਸਿਉ ਚਿਤੁ ਲਾਇਆ ਤਿਨ੍ਹ੍ਹ ਸੁਖੁ ਵਸਿਆ ਮਨਿ ਆਇ ॥
ਹਰਿ ਨਾਮੁ ਧਿਆਵਹਿ ਰੰਗ ਸਿਉ ਹਰਿ ਨਾਮਿ ਰਹੇ ਲਿਵ ਲਾਇ ॥
ਨਾਨਕ ਸਤਿਗੁਰ ਸੋ ਧਨੁ ਸਉਪਿਆ ਜਿ ਜੀਅ ਮਹਿ ਰਹਿਆ ਸਮਾਇ ॥
ਰੰਗੁ ਤਿਸੈ ਕਉ ਅਗਲਾ ਵੰਨੀ ਚੜੈ ਚੜਾਇ ॥੧॥
ਮਃ ੩ ॥
ਮਾਇਆ ਹੋਈ ਨਾਗਨੀ ਜਗਤਿ ਰਹੀ ਲਪਟਾਇ ॥
ਇਸ ਕੀ ਸੇਵਾ ਜੋ ਕਰੇ ਤਿਸ ਹੀ ਕਉ ਫਿਰਿ ਖਾਇ ॥
ਗੁਰਮੁਖਿ ਕੋਈ ਗਾਰੜੂ ਤਿਨਿ ਮਲਿ ਦਲਿ ਲਾਈ ਪਾਇ ॥
ਨਾਨਕ ਸੇਈ ਉਬਰੇ ਜਿ ਸਚਿ ਰਹੇ ਲਿਵ ਲਾਇ ॥੨॥
ਪਉੜੀ ॥
ਢਾਢੀ ਕਰੇ ਪੁਕਾਰ ਪ੍ਰਭੂ ਸੁਣਾਇਸੀ ॥
ਅੰਦਰਿ ਧੀਰਕ ਹੋਇ ਪੂਰਾ ਪਾਇਸੀ ॥
ਜੋ ਧੁਰਿ ਲਿਖਿਆ ਲੇਖੁ ਸੇ ਕਰਮ ਕਮਾਇਸੀ ॥
ਜਾ ਹੋਵੈ ਖਸਮੁ ਦਇਆਲੁ ਤਾ ਮਹਲੁ ਘਰੁ ਪਾਇਸੀ ॥
ਸੋ ਪ੍ਰਭੁ ਮੇਰਾ ਅਤਿ ਵਡਾ ਗੁਰਮੁਖਿ ਮੇਲਾਇਸੀ ॥੫॥
ਸਲੋਕ ਮਃ ੩ ॥
ਸਭਨਾ ਕਾ ਸਹੁ ਏਕੁ ਹੈ ਸਦ ਹੀ ਰਹੈ ਹਜੂਰਿ ॥
ਨਾਨਕ ਹੁਕਮੁ ਨ ਮੰਨਈ ਤਾ ਘਰ ਹੀ ਅੰਦਰਿ ਦੂਰਿ ॥
ਹੁਕਮੁ ਭੀ ਤਿਨ੍ਹ੍ਹਾ ਮਨਾਇਸੀ ਜਿਨ੍ਹ੍ਹ ਕਉ ਨਦਰਿ ਕਰੇਇ ॥
ਹੁਕਮੁ ਮੰਨਿ ਸੁਖੁ ਪਾਇਆ ਪ੍ਰੇਮ ਸੁਹਾਗਣਿ ਹੋਇ ॥੧॥
ਮਃ ੩ ॥
ਰੈਣਿ ਸਬਾਈ ਜਲਿ ਮੁਈ ਕੰਤ ਨ ਲਾਇਓ ਭਾਉ ॥
ਨਾਨਕ ਸੁਖਿ ਵਸਨਿ ਸੋੁਹਾਗਣੀ ਜਿਨ੍ਹ੍ਹ ਪਿਆਰਾ ਪੁਰਖੁ ਹਰਿ ਰਾਉ ॥੨॥
ਪਉੜੀ ॥
ਸਭੁ ਜਗੁ ਫਿਰਿ ਮੈ ਦੇਖਿਆ ਹਰਿ ਇਕੋ ਦਾਤਾ ॥
ਉਪਾਇ ਕਿਤੈ ਨ ਪਾਈਐ ਹਰਿ ਕਰਮ ਬਿਧਾਤਾ ॥
ਗੁਰ ਸਬਦੀ ਹਰਿ ਮਨਿ ਵਸੈ ਹਰਿ ਸਹਜੇ ਜਾਤਾ ॥
ਅੰਦਰਹੁ ਤ੍ਰਿਸਨਾ ਅਗਨਿ ਬੁਝੀ ਹਰਿ ਅੰਮ੍ਰਿਤ ਸਰਿ ਨਾਤਾ ॥
ਵਡੀ ਵਡਿਆਈ ਵਡੇ ਕੀ ਗੁਰਮੁਖਿ ਬੋਲਾਤਾ ॥੬॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਕਾਇਆ ਹੰਸ ਕਿਆ ਪ੍ਰੀਤਿ ਹੈ ਜਿ ਪਇਆ ਹੀ ਛਡਿ ਜਾਇ ॥
ਏਸ ਨੋ ਕੂੜੁ ਬੋਲਿ ਕਿ ਖਵਾਲੀਐ ਜਿ ਚਲਦਿਆ ਨਾਲਿ ਨ ਜਾਇ ॥

