#515
ਵਾਹੁ ਵਾਹੁ ਤਿਸ ਨੋ ਆਖੀਐ ਜਿ ਸਭ ਮਹਿ ਰਹਿਆ ਸਮਾਇ ॥
ਵਾਹੁ ਵਾਹੁ ਤਿਸ ਨੋ ਆਖੀਐ ਜਿ ਦੇਦਾ ਰਿਜਕੁ ਸਬਾਹਿ ॥
ਨਾਨਕ ਵਾਹੁ ਵਾਹੁ ਇਕੋ ਕਰਿ ਸਾਲਾਹੀਐ ਜਿ ਸਤਿਗੁਰ ਦੀਆ ਦਿਖਾਇ ॥੧॥
ਮਃ ੩ ॥
ਵਾਹੁ ਵਾਹੁ ਗੁਰਮੁਖ ਸਦਾ ਕਰਹਿ ਮਨਮੁਖ ਮਰਹਿ ਬਿਖੁ ਖਾਇ ॥
ਓਨਾ ਵਾਹੁ ਵਾਹੁ ਨ ਭਾਵਈ ਦੁਖੇ ਦੁਖਿ ਵਿਹਾਇ ॥
ਗੁਰਮੁਖਿ ਅੰਮ੍ਰਿਤੁ ਪੀਵਣਾ ਵਾਹੁ ਵਾਹੁ ਕਰਹਿ ਲਿਵ ਲਾਇ ॥
ਨਾਨਕ ਵਾਹੁ ਵਾਹੁ ਕਰਹਿ ਸੇ ਜਨ ਨਿਰਮਲੇ ਤ੍ਰਿਭਵਣ ਸੋਝੀ ਪਾਇ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਕੈ ਭਾਣੈ ਗੁਰੁ ਮਿਲੈ ਸੇਵਾ ਭਗਤਿ ਬਨੀਜੈ ॥
ਹਰਿ ਕੈ ਭਾਣੈ ਹਰਿ ਮਨਿ ਵਸੈ ਸਹਜੇ ਰਸੁ ਪੀਜੈ ॥
ਹਰਿ ਕੈ ਭਾਣੈ ਸੁਖੁ ਪਾਈਐ ਹਰਿ ਲਾਹਾ ਨਿਤ ਲੀਜੈ ॥
ਹਰਿ ਕੈ ਤਖਤਿ ਬਹਾਲੀਐ ਨਿਜ ਘਰਿ ਸਦਾ ਵਸੀਜੈ ॥
ਹਰਿ ਕਾ ਭਾਣਾ ਤਿਨੀ ਮੰਨਿਆ ਜਿਨਾ ਗੁਰੂ ਮਿਲੀਜੈ ॥੧੬॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਵਾਹੁ ਵਾਹੁ ਸੇ ਜਨ ਸਦਾ ਕਰਹਿ ਜਿਨ੍ਹ੍ਹ ਕਉ ਆਪੇ ਦੇਇ ਬੁਝਾਇ ॥
ਵਾਹੁ ਵਾਹੁ ਕਰਤਿਆ ਮਨੁ ਨਿਰਮਲੁ ਹੋਵੈ ਹਉਮੈ ਵਿਚਹੁ ਜਾਇ ॥
ਵਾਹੁ ਵਾਹੁ ਗੁਰਸਿਖੁ ਜੋ ਨਿਤ ਕਰੇ ਸੋ ਮਨ ਚਿੰਦਿਆ ਫਲੁ ਪਾਇ ॥
ਵਾਹੁ ਵਾਹੁ ਕਰਹਿ ਸੇ ਜਨ ਸੋਹਣੇ ਹਰਿ ਤਿਨ੍ਹ੍ਹ ਕੈ ਸੰਗਿ ਮਿਲਾਇ ॥
ਵਾਹੁ ਵਾਹੁ ਹਿਰਦੈ ਉਚਰਾ ਮੁਖਹੁ ਭੀ ਵਾਹੁ ਵਾਹੁ ਕਰੇਉ ॥
ਨਾਨਕ ਵਾਹੁ ਵਾਹੁ ਜੋ ਕਰਹਿ ਹਉ ਤਨੁ ਮਨੁ ਤਿਨ੍ਹ੍ਹ ਕਉ ਦੇਉ ॥੧॥
ਮਃ ੩ ॥
ਵਾਹੁ ਵਾਹੁ ਸਾਹਿਬੁ ਸਚੁ ਹੈ ਅੰਮ੍ਰਿਤੁ ਜਾ ਕਾ ਨਾਉ ॥
ਜਿਨਿ ਸੇਵਿਆ ਤਿਨਿ ਫਲੁ ਪਾਇਆ ਹਉ ਤਿਨ ਬਲਿਹਾਰੈ ਜਾਉ ॥
ਵਾਹੁ ਵਾਹੁ ਗੁਣੀ ਨਿਧਾਨੁ ਹੈ ਜਿਸ ਨੋ ਦੇਇ ਸੁ ਖਾਇ ॥
ਵਾਹੁ ਵਾਹੁ ਜਲਿ ਥਲਿ ਭਰਪੂਰੁ ਹੈ ਗੁਰਮੁਖਿ ਪਾਇਆ ਜਾਇ ॥
ਵਾਹੁ ਵਾਹੁ ਗੁਰਸਿਖ ਨਿਤ ਸਭ ਕਰਹੁ ਗੁਰ ਪੂਰੇ ਵਾਹੁ ਵਾਹੁ ਭਾਵੈ ॥
ਨਾਨਕ ਵਾਹੁ ਵਾਹੁ ਜੋ ਮਨਿ ਚਿਤਿ ਕਰੇ ਤਿਸੁ ਜਮਕੰਕਰੁ ਨੇੜਿ ਨ ਆਵੈ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਜੀਉ ਸਚਾ ਸਚੁ ਹੈ ਸਚੀ ਗੁਰਬਾਣੀ ॥
ਸਤਿਗੁਰ ਤੇ ਸਚੁ ਪਛਾਣੀਐ ਸਚਿ ਸਹਜਿ ਸਮਾਣੀ ॥
ਅਨਦਿਨੁ ਜਾਗਹਿ ਨਾ ਸਵਹਿ ਜਾਗਤ ਰੈਣਿ ਵਿਹਾਣੀ ॥
ਗੁਰਮਤੀ ਹਰਿ ਰਸੁ ਚਾਖਿਆ ਸੇ ਪੁੰਨ ਪਰਾਣੀ ॥
ਬਿਨੁ ਗੁਰ ਕਿਨੈ ਨ ਪਾਇਓ ਪਚਿ ਮੁਏ ਅਜਾਣੀ ॥੧੭॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਵਾਹੁ ਵਾਹੁ ਬਾਣੀ ਨਿਰੰਕਾਰ ਹੈ ਤਿਸੁ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਇ ॥
ਵਾਹੁ ਵਾਹੁ ਅਗਮ ਅਥਾਹੁ ਹੈ ਵਾਹੁ ਵਾਹੁ ਸਚਾ ਸੋਇ ॥
ਵਾਹੁ ਵਾਹੁ ਵੇਪਰਵਾਹੁ ਹੈ ਵਾਹੁ ਵਾਹੁ ਕਰੇ ਸੁ ਹੋਇ ॥
ਵਾਹੁ ਵਾਹੁ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਹੈ ਗੁਰਮੁਖਿ ਪਾਵੈ ਕੋਇ ॥
ਵਾਹੁ ਵਾਹੁ ਕਰਮੀ ਪਾਈਐ ਆਪਿ ਦਇਆ ਕਰਿ ਦੇਇ ॥

