#518
ਜਿਸੁ ਸਿਮਰਤ ਸੁਖੁ ਹੋਇ ਸਗਲੇ ਦੂਖ ਜਾਹਿ ॥੨॥
ਪਉੜੀ ॥
ਅਕੁਲ ਨਿਰੰਜਨ ਪੁਰਖੁ ਅਗਮੁ ਅਪਾਰੀਐ ॥
ਸਚੋ ਸਚਾ ਸਚੁ ਸਚੁ ਨਿਹਾਰੀਐ ॥
ਕੂੜੁ ਨ ਜਾਪੈ ਕਿਛੁ ਤੇਰੀ ਧਾਰੀਐ ॥
ਸਭਸੈ ਦੇ ਦਾਤਾਰੁ ਜੇਤ ਉਪਾਰੀਐ ॥
ਇਕਤੁ ਸੂਤਿ ਪਰੋਇ ਜੋਤਿ ਸੰਜਾਰੀਐ ॥
ਹੁਕਮੇ ਭਵਜਲ ਮੰਝਿ ਹੁਕਮੇ ਤਾਰੀਐ ॥
ਪ੍ਰਭ ਜੀਉ ਤੁਧੁ ਧਿਆਏ ਸੋਇ ਜਿਸੁ ਭਾਗੁ ਮਥਾਰੀਐ ॥
ਤੇਰੀ ਗਤਿ ਮਿਤਿ ਲਖੀ ਨ ਜਾਇ ਹਉ ਤੁਧੁ ਬਲਿਹਾਰੀਐ ॥੧॥
ਸਲੋਕੁ ਮਃ ੫ ॥
ਜਾ ਤੂੰ ਤੁਸਹਿ ਮਿਹਰਵਾਨ ਅਚਿੰਤੁ ਵਸਹਿ ਮਨ ਮਾਹਿ ॥
ਜਾ ਤੂੰ ਤੁਸਹਿ ਮਿਹਰਵਾਨ ਨਉ ਨਿਧਿ ਘਰ ਮਹਿ ਪਾਹਿ ॥
ਜਾ ਤੂੰ ਤੁਸਹਿ ਮਿਹਰਵਾਨ ਤਾ ਗੁਰ ਕਾ ਮੰਤ੍ਰੁ ਕਮਾਹਿ ॥
ਜਾ ਤੂੰ ਤੁਸਹਿ ਮਿਹਰਵਾਨ ਤਾ ਨਾਨਕ ਸਚਿ ਸਮਾਹਿ ॥੧॥
ਮਃ ੫ ॥
ਕਿਤੀ ਬੈਹਨ੍ਹ੍ਹਿ ਬੈਹਣੇ ਮੁਚੁ ਵਜਾਇਨਿ ਵਜ ॥
ਨਾਨਕ ਸਚੇ ਨਾਮ ਵਿਣੁ ਕਿਸੈ ਨ ਰਹੀਆ ਲਜ ॥੨॥
ਪਉੜੀ ॥
ਤੁਧੁ ਧਿਆਇਨ੍ਹ੍ਹਿ ਬੇਦ ਕਤੇਬਾ ਸਣੁ ਖੜੇ ॥
ਗਣਤੀ ਗਣੀ ਨ ਜਾਇ ਤੇਰੈ ਦਰਿ ਪੜੇ ॥
ਬ੍ਰਹਮੇ ਤੁਧੁ ਧਿਆਇਨ੍ਹ੍ਹਿ ਇੰਦ੍ਰ ਇੰਦ੍ਰਾਸਣਾ ॥
ਸੰਕਰ ਬਿਸਨ ਅਵਤਾਰ ਹਰਿ ਜਸੁ ਮੁਖਿ ਭਣਾ ॥
ਪੀਰ ਪਿਕਾਬਰ ਸੇਖ ਮਸਾਇਕ ਅਉਲੀਏ ॥
ਓਤਿ ਪੋਤਿ ਨਿਰੰਕਾਰ ਘਟਿ ਘਟਿ ਮਉਲੀਏ ॥
ਕੂੜਹੁ ਕਰੇ ਵਿਣਾਸੁ ਧਰਮੇ ਤਗੀਐ ॥
ਜਿਤੁ ਜਿਤੁ ਲਾਇਹਿ ਆਪਿ ਤਿਤੁ ਤਿਤੁ ਲਗੀਐ ॥੨॥
ਸਲੋਕੁ ਮਃ ੫ ॥
ਚੰਗਿਆਈ ਆਲਕੁ ਕਰੇ ਬੁਰਿਆਈ ਹੋਇ ਸੇਰੁ ॥
ਨਾਨਕ ਅਜੁ ਕਲਿ ਆਵਸੀ ਗਾਫਲ ਫਾਹੀ ਪੇਰੁ ॥੧॥
ਮਃ ੫ ॥
ਕਿਤੀਆ ਕੁਢੰਗ ਗੁਝਾ ਥੀਐ ਨ ਹਿਤੁ ॥
ਨਾਨਕ ਤੈ ਸਹਿ ਢਕਿਆ ਮਨ ਮਹਿ ਸਚਾ ਮਿਤੁ ॥੨॥
ਪਉੜੀ ॥
ਹਉ ਮਾਗਉ ਤੁਝੈ ਦਇਆਲ ਕਰਿ ਦਾਸਾ ਗੋਲਿਆ ॥
ਨਉ ਨਿਧਿ ਪਾਈ ਰਾਜੁ ਜੀਵਾ ਬੋਲਿਆ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਨਿਧਾਨੁ ਦਾਸਾ ਘਰਿ ਘਣਾ ॥
ਤਿਨ ਕੈ ਸੰਗਿ ਨਿਹਾਲੁ ਸ੍ਰਵਣੀ ਜਸੁ ਸੁਣਾ ॥
ਕਮਾਵਾ ਤਿਨ ਕੀ ਕਾਰ ਸਰੀਰੁ ਪਵਿਤੁ ਹੋਇ ॥
ਪਖਾ ਪਾਣੀ ਪੀਸਿ ਬਿਗਸਾ ਪੈਰ ਧੋਇ ॥
ਆਪਹੁ ਕਛੂ ਨ ਹੋਇ ਪ੍ਰਭ ਨਦਰਿ ਨਿਹਾਲੀਐ ॥
ਮੋਹਿ ਨਿਰਗੁਣ ਦਿਚੈ ਥਾਉ ਸੰਤ ਧਰਮ ਸਾਲੀਐ ॥੩॥
ਸਲੋਕ ਮਃ ੫ ॥
ਸਾਜਨ ਤੇਰੇ ਚਰਨ ਕੀ ਹੋਇ ਰਹਾ ਸਦ ਧੂਰਿ ॥
ਨਾਨਕ ਸਰਣਿ ਤੁਹਾਰੀਆ ਪੇਖਉ ਸਦਾ ਹਜੂਰਿ ॥੧॥
ਮਃ ੫ ॥
ਪਤਿਤ ਪੁਨੀਤ ਅਸੰਖ ਹੋਹਿ ਹਰਿ ਚਰਣੀ ਮਨੁ ਲਾਗ ॥
ਅਠਸਠਿ ਤੀਰਥ ਨਾਮੁ ਪ੍ਰਭ ਜਿਸੁ ਨਾਨਕ ਮਸਤਕਿ ਭਾਗ ॥੨॥
ਪਉੜੀ ॥
ਨਿਤ ਜਪੀਐ ਸਾਸਿ ਗਿਰਾਸਿ ਨਾਉ ਪਰਵਦਿਗਾਰ ਦਾ ॥
ਜਿਸ ਨੋ ਕਰੇ ਰਹੰਮ ਤਿਸੁ ਨ ਵਿਸਾਰਦਾ ॥
ਆਪਿ ਉਪਾਵਣਹਾਰ ਆਪੇ ਹੀ ਮਾਰਦਾ ॥

