#519
ਸਭੁ ਕਿਛੁ ਜਾਣੈ ਜਾਣੁ ਬੁਝਿ ਵੀਚਾਰਦਾ ॥
ਅਨਿਕ ਰੂਪ ਖਿਨ ਮਾਹਿ ਕੁਦਰਤਿ ਧਾਰਦਾ ॥
ਜਿਸ ਨੋ ਲਾਇ ਸਚਿ ਤਿਸਹਿ ਉਧਾਰਦਾ ॥
ਜਿਸ ਦੈ ਹੋਵੈ ਵਲਿ ਸੁ ਕਦੇ ਨ ਹਾਰਦਾ ॥
ਸਦਾ ਅਭਗੁ ਦੀਬਾਣੁ ਹੈ ਹਉ ਤਿਸੁ ਨਮਸਕਾਰਦਾ ॥੪॥
ਸਲੋਕ ਮਃ ੫ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਛੋਡੀਐ ਦੀਜੈ ਅਗਨਿ ਜਲਾਇ ॥
ਜੀਵਦਿਆ ਨਿਤ ਜਾਪੀਐ ਨਾਨਕ ਸਾਚਾ ਨਾਉ ॥੧॥
ਮਃ ੫ ॥
ਸਿਮਰਤ ਸਿਮਰਤ ਪ੍ਰਭੁ ਆਪਣਾ ਸਭ ਫਲ ਪਾਏ ਆਹਿ ॥
ਨਾਨਕ ਨਾਮੁ ਅਰਾਧਿਆ ਗੁਰ ਪੂਰੈ ਦੀਆ ਮਿਲਾਇ ॥੨॥
ਪਉੜੀ ॥
ਸੋ ਮੁਕਤਾ ਸੰਸਾਰਿ ਜਿ ਗੁਰਿ ਉਪਦੇਸਿਆ ॥
ਤਿਸ ਕੀ ਗਈ ਬਲਾਇ ਮਿਟੇ ਅੰਦੇਸਿਆ ॥
ਤਿਸ ਕਾ ਦਰਸਨੁ ਦੇਖਿ ਜਗਤੁ ਨਿਹਾਲੁ ਹੋਇ ॥
ਜਨ ਕੈ ਸੰਗਿ ਨਿਹਾਲੁ ਪਾਪਾ ਮੈਲੁ ਧੋਇ ॥
ਅੰਮ੍ਰਿਤੁ ਸਾਚਾ ਨਾਉ ਓਥੈ ਜਾਪੀਐ ॥
ਮਨ ਕਉ ਹੋਇ ਸੰਤੋਖੁ ਭੁਖਾ ਧ੍ਰਾਪੀਐ ॥
ਜਿਸੁ ਘਟਿ ਵਸਿਆ ਨਾਉ ਤਿਸੁ ਬੰਧਨ ਕਾਟੀਐ ॥
ਗੁਰ ਪਰਸਾਦਿ ਕਿਨੈ ਵਿਰਲੈ ਹਰਿ ਧਨੁ ਖਾਟੀਐ ॥੫॥
ਸਲੋਕ ਮਃ ੫ ॥
ਮਨ ਮਹਿ ਚਿਤਵਉ ਚਿਤਵਨੀ ਉਦਮੁ ਕਰਉ ਉਠਿ ਨੀਤ ॥
ਹਰਿ ਕੀਰਤਨ ਕਾ ਆਹਰੋ ਹਰਿ ਦੇਹੁ ਨਾਨਕ ਕੇ ਮੀਤ ॥੧॥
ਮਃ ੫ ॥
ਦ੍ਰਿਸਟਿ ਧਾਰਿ ਪ੍ਰਭਿ ਰਾਖਿਆ ਮਨੁ ਤਨੁ ਰਤਾ ਮੂਲਿ ॥
ਨਾਨਕ ਜੋ ਪ੍ਰਭ ਭਾਣੀਆ ਮਰਉ ਵਿਚਾਰੀ ਸੂਲਿ ॥੨॥
ਪਉੜੀ ॥
ਜੀਅ ਕੀ ਬਿਰਥਾ ਹੋਇ ਸੁ ਗੁਰ ਪਹਿ ਅਰਦਾਸਿ ਕਰਿ ॥
ਛੋਡਿ ਸਿਆਣਪ ਸਗਲ ਮਨੁ ਤਨੁ ਅਰਪਿ ਧਰਿ ॥
ਪੂਜਹੁ ਗੁਰ ਕੇ ਪੈਰ ਦੁਰਮਤਿ ਜਾਇ ਜਰਿ ॥
ਸਾਧ ਜਨਾ ਕੈ ਸੰਗਿ ਭਵਜਲੁ ਬਿਖਮੁ ਤਰਿ ॥
ਸੇਵਹੁ ਸਤਿਗੁਰ ਦੇਵ ਅਗੈ ਨ ਮਰਹੁ ਡਰਿ ॥
ਖਿਨ ਮਹਿ ਕਰੇ ਨਿਹਾਲੁ ਊਣੇ ਸੁਭਰ ਭਰਿ ॥
ਮਨ ਕਉ ਹੋਇ ਸੰਤੋਖੁ ਧਿਆਈਐ ਸਦਾ ਹਰਿ ॥
ਸੋ ਲਗਾ ਸਤਿਗੁਰ ਸੇਵ ਜਾ ਕਉ ਕਰਮੁ ਧੁਰਿ ॥੬॥
ਸਲੋਕ ਮਃ ੫ ॥
ਲਗੜੀ ਸੁਥਾਨਿ ਜੋੜਣਹਾਰੈ ਜੋੜੀਆ ॥
ਨਾਨਕ ਲਹਰੀ ਲਖ ਸੈ ਆਨ ਡੁਬਣ ਦੇਇ ਨ ਮਾ ਪਿਰੀ ॥੧॥
ਮਃ ੫ ॥
ਬਨਿ ਭੀਹਾਵਲੈ ਹਿਕੁ ਸਾਥੀ ਲਧਮੁ ਦੁਖ ਹਰਤਾ ਹਰਿ ਨਾਮਾ ॥
ਬਲਿ ਬਲਿ ਜਾਈ ਸੰਤ ਪਿਆਰੇ ਨਾਨਕ ਪੂਰਨ ਕਾਮਾਂ ॥੨॥
ਪਉੜੀ ॥
ਪਾਈਅਨਿ ਸਭਿ ਨਿਧਾਨ ਤੇਰੈ ਰੰਗਿ ਰਤਿਆ ॥
ਨ ਹੋਵੀ ਪਛੋਤਾਉ ਤੁਧ ਨੋ ਜਪਤਿਆ ॥
ਪਹੁਚਿ ਨ ਸਕੈ ਕੋਇ ਤੇਰੀ ਟੇਕ ਜਨ ॥
ਗੁਰ ਪੂਰੇ ਵਾਹੁ ਵਾਹੁ ਸੁਖ ਲਹਾ ਚਿਤਾਰਿ ਮਨ ॥
ਗੁਰ ਪਹਿ ਸਿਫਤਿ ਭੰਡਾਰੁ ਕਰਮੀ ਪਾਈਐ ॥
ਸਤਿਗੁਰ ਨਦਰਿ ਨਿਹਾਲ ਬਹੁੜਿ ਨ ਧਾਈਐ ॥
ਰਖੈ ਆਪਿ ਦਇਆਲੁ ਕਰਿ ਦਾਸਾ ਆਪਣੇ ॥
ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਜੀਵਾ ਸੁਣਿ ਸੁਣੇ ॥੭॥

