#525
ਗੂਜਰੀ ਸ੍ਰੀ ਨਾਮਦੇਵ ਜੀ ਕੇ ਪਦੇ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜੌ ਰਾਜੁ ਦੇਹਿ ਤ ਕਵਨ ਬਡਾਈ ॥
ਜੌ ਭੀਖ ਮੰਗਾਵਹਿ ਤ ਕਿਆ ਘਟਿ ਜਾਈ ॥੧॥
ਤੂੰ ਹਰਿ ਭਜੁ ਮਨ ਮੇਰੇ ਪਦੁ ਨਿਰਬਾਨੁ ॥
ਬਹੁਰਿ ਨ ਹੋਇ ਤੇਰਾ ਆਵਨ ਜਾਨੁ ॥੧॥ ਰਹਾਉ ॥
ਸਭ ਤੈ ਉਪਾਈ ਭਰਮ ਭੁਲਾਈ ॥
ਜਿਸ ਤੂੰ ਦੇਵਹਿ ਤਿਸਹਿ ਬੁਝਾਈ ॥੨॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਤ ਸਹਸਾ ਜਾਈ ॥
ਕਿਸੁ ਹਉ ਪੂਜਉ ਦੂਜਾ ਨਦਰਿ ਨ ਆਈ ॥੩॥
ਏਕੈ ਪਾਥਰ ਕੀਜੈ ਭਾਉ ॥
ਦੂਜੈ ਪਾਥਰ ਧਰੀਐ ਪਾਉ ॥
ਜੇ ਓਹੁ ਦੇਉ ਤ ਓਹੁ ਭੀ ਦੇਵਾ ॥
ਕਹਿ ਨਾਮਦੇਉ ਹਮ ਹਰਿ ਕੀ ਸੇਵਾ ॥੪॥੧॥
ਗੂਜਰੀ ਘਰੁ ੧ ॥
ਮਲੈ ਨ ਲਾਛੈ ਪਾਰ ਮਲੋ ਪਰਮਲੀਓ ਬੈਠੋ ਰੀ ਆਈ ॥
ਆਵਤ ਕਿਨੈ ਨ ਪੇਖਿਓ ਕਵਨੈ ਜਾਣੈ ਰੀ ਬਾਈ ॥੧॥
ਕਉਣੁ ਕਹੈ ਕਿਣਿ ਬੂਝੀਐ ਰਮਈਆ ਆਕੁਲੁ ਰੀ ਬਾਈ ॥੧॥ ਰਹਾਉ ॥
ਜਿਉ ਆਕਾਸੈ ਪੰਖੀਅਲੋ ਖੋਜੁ ਨਿਰਖਿਓ ਨ ਜਾਈ ॥
ਜਿਉ ਜਲ ਮਾਝੈ ਮਾਛਲੋ ਮਾਰਗੁ ਪੇਖਣੋ ਨ ਜਾਈ ॥੨॥
ਜਿਉ ਆਕਾਸੈ ਘੜੂਅਲੋ ਮ੍ਰਿਗ ਤ੍ਰਿਸਨਾ ਭਰਿਆ ॥
ਨਾਮੇ ਚੇ ਸੁਆਮੀ ਬੀਠਲੋ ਜਿਨਿ ਤੀਨੈ ਜਰਿਆ ॥੩॥੨॥
ਗੂਜਰੀ ਸ੍ਰੀ ਰਵਿਦਾਸ ਜੀ ਕੇ ਪਦੇ ਘਰੁ ੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਦੂਧੁ ਤ ਬਛਰੈ ਥਨਹੁ ਬਿਟਾਰਿਓ ॥
ਫੂਲੁ ਭਵਰਿ ਜਲੁ ਮੀਨਿ ਬਿਗਾਰਿਓ ॥੧॥
ਮਾਈ ਗੋਬਿੰਦ ਪੂਜਾ ਕਹਾ ਲੈ ਚਰਾਵਉ ॥
ਅਵਰੁ ਨ ਫੂਲੁ ਅਨੂਪੁ ਨ ਪਾਵਉ ॥੧॥ ਰਹਾਉ ॥
ਮੈਲਾਗਰ ਬੇਰ੍ਹੇ ਹੈ ਭੁਇਅੰਗਾ ॥
ਬਿਖੁ ਅੰਮ੍ਰਿਤੁ ਬਸਹਿ ਇਕ ਸੰਗਾ ॥੨॥
ਧੂਪ ਦੀਪ ਨਈਬੇਦਹਿ ਬਾਸਾ ॥
ਕੈਸੇ ਪੂਜ ਕਰਹਿ ਤੇਰੀ ਦਾਸਾ ॥੩॥
ਤਨੁ ਮਨੁ ਅਰਪਉ ਪੂਜ ਚਰਾਵਉ ॥
ਗੁਰ ਪਰਸਾਦਿ ਨਿਰੰਜਨੁ ਪਾਵਉ ॥੪॥
ਪੂਜਾ ਅਰਚਾ ਆਹਿ ਨ ਤੋਰੀ ॥
ਕਹਿ ਰਵਿਦਾਸ ਕਵਨ ਗਤਿ ਮੋਰੀ ॥੫॥੧॥
ਗੂਜਰੀ ਸ੍ਰੀ ਤ੍ਰਿਲੋਚਨ ਜੀਉ ਕੇ ਪਦੇ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਅੰਤਰੁ ਮਲਿ ਨਿਰਮਲੁ ਨਹੀ ਕੀਨਾ ਬਾਹਰਿ ਭੇਖ ਉਦਾਸੀ ॥
ਹਿਰਦੈ ਕਮਲੁ ਘਟਿ ਬ੍ਰਹਮੁ ਨ ਚੀਨ੍ਹ੍ਹਾ ਕਾਹੇ ਭਇਆ ਸੰਨਿਆਸੀ ॥੧॥

