#524
ਮਥੇ ਵਾਲਿ ਪਛਾੜਿਅਨੁ ਜਮ ਮਾਰਗਿ ਮੁਤੇ ॥
ਦੁਖਿ ਲਗੈ ਬਿਲਲਾਣਿਆ ਨਰਕਿ ਘੋਰਿ ਸੁਤੇ ॥
ਕੰਠਿ ਲਾਇ ਦਾਸ ਰਖਿਅਨੁ ਨਾਨਕ ਹਰਿ ਸਤੇ ॥੨੦॥
ਸਲੋਕ ਮਃ ੫ ॥
ਰਾਮੁ ਜਪਹੁ ਵਡਭਾਗੀਹੋ ਜਲਿ ਥਲਿ ਪੂਰਨੁ ਸੋਇ ॥
ਨਾਨਕ ਨਾਮਿ ਧਿਆਇਐ ਬਿਘਨੁ ਨ ਲਾਗੈ ਕੋਇ ॥੧॥
ਮਃ ੫ ॥
ਕੋਟਿ ਬਿਘਨ ਤਿਸੁ ਲਾਗਤੇ ਜਿਸ ਨੋ ਵਿਸਰੈ ਨਾਉ ॥
ਨਾਨਕ ਅਨਦਿਨੁ ਬਿਲਪਤੇ ਜਿਉ ਸੁੰਞੈ ਘਰਿ ਕਾਉ ॥੨॥
ਪਉੜੀ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਦਾਤਾਰੁ ਮਨੋਰਥ ਪੂਰਿਆ ॥
ਇਛ ਪੁੰਨੀ ਮਨਿ ਆਸ ਗਏ ਵਿਸੂਰਿਆ ॥
ਪਾਇਆ ਨਾਮੁ ਨਿਧਾਨੁ ਜਿਸ ਨੋ ਭਾਲਦਾ ॥
ਜੋਤਿ ਮਿਲੀ ਸੰਗਿ ਜੋਤਿ ਰਹਿਆ ਘਾਲਦਾ ॥
ਸੂਖ ਸਹਜ ਆਨੰਦ ਵੁਠੇ ਤਿਤੁ ਘਰਿ ॥
ਆਵਣ ਜਾਣ ਰਹੇ ਜਨਮੁ ਨ ਤਹਾ ਮਰਿ ॥
ਸਾਹਿਬੁ ਸੇਵਕੁ ਇਕੁ ਇਕੁ ਦ੍ਰਿਸਟਾਇਆ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਸਚਿ ਸਮਾਇਆ ॥੨੧॥੧॥੨॥ ਸੁਧੁ
ਰਾਗੁ ਗੂਜਰੀ ਭਗਤਾ ਕੀ ਬਾਣੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸ੍ਰੀ ਕਬੀਰ ਜੀਉ ਕਾ ਚਉਪਦਾ ਘਰੁ ੨ ਦੂਜਾ ॥
ਚਾਰਿ ਪਾਵ ਦੁਇ ਸਿੰਗ ਗੁੰਗ ਮੁਖ ਤਬ ਕੈਸੇ ਗੁਨ ਗਈਹੈ ॥
ਊਠਤ ਬੈਠਤ ਠੇਗਾ ਪਰਿਹੈ ਤਬ ਕਤ ਮੂਡ ਲੁਕਈਹੈ ॥੧॥
ਹਰਿ ਬਿਨੁ ਬੈਲ ਬਿਰਾਨੇ ਹੁਈਹੈ ॥
ਫਾਟੇ ਨਾਕਨ ਟੂਟੇ ਕਾਧਨ ਕੋਦਉ ਕੋ ਭੁਸੁ ਖਈਹੈ ॥੧॥ ਰਹਾਉ ॥
ਸਾਰੋ ਦਿਨੁ ਡੋਲਤ ਬਨ ਮਹੀਆ ਅਜਹੁ ਨ ਪੇਟ ਅਘਈਹੈ ॥
ਜਨ ਭਗਤਨ ਕੋ ਕਹੋ ਨ ਮਾਨੋ ਕੀਓ ਅਪਨੋ ਪਈਹੈ ॥੨॥
ਦੁਖ ਸੁਖ ਕਰਤ ਮਹਾ ਭ੍ਰਮਿ ਬੂਡੋ ਅਨਿਕ ਜੋਨਿ ਭਰਮਈਹੈ ॥
ਰਤਨ ਜਨਮੁ ਖੋਇਓ ਪ੍ਰਭੁ ਬਿਸਰਿਓ ਇਹੁ ਅਉਸਰੁ ਕਤ ਪਈਹੈ ॥੩॥
ਭ੍ਰਮਤ ਫਿਰਤ ਤੇਲਕ ਕੇ ਕਪਿ ਜਿਉ ਗਤਿ ਬਿਨੁ ਰੈਨਿ ਬਿਹਈਹੈ ॥
ਕਹਤ ਕਬੀਰ ਰਾਮ ਨਾਮ ਬਿਨੁ ਮੂੰਡ ਧੁਨੇ ਪਛੁਤਈਹੈ ॥੪॥੧॥
ਗੂਜਰੀ ਘਰੁ ੩ ॥
ਮੁਸਿ ਮੁਸਿ ਰੋਵੈ ਕਬੀਰ ਕੀ ਮਾਈ ॥
ਏ ਬਾਰਿਕ ਕੈਸੇ ਜੀਵਹਿ ਰਘੁਰਾਈ ॥੧॥
ਤਨਨਾ ਬੁਨਨਾ ਸਭੁ ਤਜਿਓ ਹੈ ਕਬੀਰ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਲਿਖਿ ਲੀਓ ਸਰੀਰ ॥੧॥ ਰਹਾਉ ॥
ਜਬ ਲਗੁ ਤਾਗਾ ਬਾਹਉ ਬੇਹੀ ॥
ਤਬ ਲਗੁ ਬਿਸਰੈ ਰਾਮੁ ਸਨੇਹੀ ॥੨॥
ਓਛੀ ਮਤਿ ਮੇਰੀ ਜਾਤਿ ਜੁਲਾਹਾ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਲਹਿਓ ਮੈ ਲਾਹਾ ॥੩॥
ਕਹਤ ਕਬੀਰ ਸੁਨਹੁ ਮੇਰੀ ਮਾਈ ॥
ਹਮਰਾ ਇਨ ਕਾ ਦਾਤਾ ਏਕੁ ਰਘੁਰਾਈ ॥੪॥੨॥

