#526
ਭਰਮੇ ਭੂਲੀ ਰੇ ਜੈ ਚੰਦਾ ॥
ਨਹੀ ਨਹੀ ਚੀਨ੍ਹ੍ਹਿਆ ਪਰਮਾਨੰਦਾ ॥੧॥ ਰਹਾਉ ॥
ਘਰਿ ਘਰਿ ਖਾਇਆ ਪਿੰਡੁ ਬਧਾਇਆ ਖਿੰਥਾ ਮੁੰਦਾ ਮਾਇਆ ॥
ਭੂਮਿ ਮਸਾਣ ਕੀ ਭਸਮ ਲਗਾਈ ਗੁਰ ਬਿਨੁ ਤਤੁ ਨ ਪਾਇਆ ॥੨॥
ਕਾਇ ਜਪਹੁ ਰੇ ਕਾਇ ਤਪਹੁ ਰੇ ਕਾਇ ਬਿਲੋਵਹੁ ਪਾਣੀ ॥
ਲਖ ਚਉਰਾਸੀਹ ਜਿਨ੍ਹ੍ਹਿ ਉਪਾਈ ਸੋ ਸਿਮਰਹੁ ਨਿਰਬਾਣੀ ॥੩॥
ਕਾਇ ਕਮੰਡਲੁ ਕਾਪੜੀਆ ਰੇ ਅਠਸਠਿ ਕਾਇ ਫਿਰਾਹੀ ॥
ਬਦਤਿ ਤ੍ਰਿਲੋਚਨੁ ਸੁਨੁ ਰੇ ਪ੍ਰਾਣੀ ਕਣ ਬਿਨੁ ਗਾਹੁ ਕਿ ਪਾਹੀ ॥੪॥੧॥
ਗੂਜਰੀ ॥
ਅੰਤਿ ਕਾਲਿ ਜੋ ਲਛਮੀ ਸਿਮਰੈ ਐਸੀ ਚਿੰਤਾ ਮਹਿ ਜੇ ਮਰੈ ॥
ਸਰਪ ਜੋਨਿ ਵਲਿ ਵਲਿ ਅਉਤਰੈ ॥੧॥
ਅਰੀ ਬਾਈ ਗੋਬਿਦ ਨਾਮੁ ਮਤਿ ਬੀਸਰੈ ॥ ਰਹਾਉ ॥
ਅੰਤਿ ਕਾਲਿ ਜੋ ਇਸਤ੍ਰੀ ਸਿਮਰੈ ਐਸੀ ਚਿੰਤਾ ਮਹਿ ਜੇ ਮਰੈ ॥
ਬੇਸਵਾ ਜੋਨਿ ਵਲਿ ਵਲਿ ਅਉਤਰੈ ॥੨॥
ਅੰਤਿ ਕਾਲਿ ਜੋ ਲੜਿਕੇ ਸਿਮਰੈ ਐਸੀ ਚਿੰਤਾ ਮਹਿ ਜੇ ਮਰੈ ॥
ਸੂਕਰ ਜੋਨਿ ਵਲਿ ਵਲਿ ਅਉਤਰੈ ॥੩॥
ਅੰਤਿ ਕਾਲਿ ਜੋ ਮੰਦਰ ਸਿਮਰੈ ਐਸੀ ਚਿੰਤਾ ਮਹਿ ਜੇ ਮਰੈ ॥
ਪ੍ਰੇਤ ਜੋਨਿ ਵਲਿ ਵਲਿ ਅਉਤਰੈ ॥੪॥
ਅੰਤਿ ਕਾਲਿ ਨਾਰਾਇਣੁ ਸਿਮਰੈ ਐਸੀ ਚਿੰਤਾ ਮਹਿ ਜੇ ਮਰੈ ॥
ਬਦਤਿ ਤਿਲੋਚਨੁ ਤੇ ਨਰ ਮੁਕਤਾ ਪੀਤੰਬਰੁ ਵਾ ਕੇ ਰਿਦੈ ਬਸੈ ॥੫॥੨॥
ਗੂਜਰੀ ਸ੍ਰੀ ਜੈਦੇਵ ਜੀਉ ਕਾ ਪਦਾ ਘਰੁ ੪
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਪਰਮਾਦਿ ਪੁਰਖਮਨੋਪਿਮੰ ਸਤਿ ਆਦਿ ਭਾਵ ਰਤੰ ॥
ਪਰਮਦਭੁਤੰ ਪਰਕ੍ਰਿਤਿ ਪਰੰ ਜਦਿਚਿੰਤਿ ਸਰਬ ਗਤੰ ॥੧॥
ਕੇਵਲ ਰਾਮ ਨਾਮ ਮਨੋਰਮੰ ॥
ਬਦਿ ਅੰਮ੍ਰਿਤ ਤਤ ਮਇਅੰ ॥
ਨ ਦਨੋਤਿ ਜਸਮਰਣੇਨ ਜਨਮ ਜਰਾਧਿ ਮਰਣ ਭਇਅੰ ॥੧॥ ਰਹਾਉ ॥
ਇਛਸਿ ਜਮਾਦਿ ਪਰਾਭਯੰ ਜਸੁ ਸ੍ਵਸਤਿ ਸੁਕ੍ਰਿਤ ਕ੍ਰਿਤੰ ॥
ਭਵ ਭੂਤ ਭਾਵ ਸਮਬ੍ਯ੍ਯਿਅੰ ਪਰਮੰ ਪ੍ਰਸੰਨਮਿਦੰ ॥੨॥
ਲੋਭਾਦਿ ਦ੍ਰਿਸਟਿ ਪਰ ਗ੍ਰਿਹੰ ਜਦਿਬਿਧਿ ਆਚਰਣੰ ॥
ਤਜਿ ਸਕਲ ਦੁਹਕ੍ਰਿਤ ਦੁਰਮਤੀ ਭਜੁ ਚਕ੍ਰਧਰ ਸਰਣੰ ॥੩॥
ਹਰਿ ਭਗਤ ਨਿਜ ਨਿਹਕੇਵਲਾ ਰਿਦ ਕਰਮਣਾ ਬਚਸਾ ॥
ਜੋਗੇਨ ਕਿੰ ਜਗੇਨ ਕਿੰ ਦਾਨੇਨ ਕਿੰ ਤਪਸਾ ॥੪॥
ਗੋਬਿੰਦ ਗੋਬਿੰਦੇਤਿ ਜਪਿ ਨਰ ਸਕਲ ਸਿਧਿ ਪਦੰ ॥
ਜੈਦੇਵ ਆਇਉ ਤਸ ਸਫੁਟੰ ਭਵ ਭੂਤ ਸਰਬ ਗਤੰ ॥੫॥੧॥

