#522
ਭਗਤ ਤੇਰੇ ਦਇਆਲ ਓਨ੍ਹ੍ਹਾ ਮਿਹਰ ਪਾਇ ॥
ਦੂਖੁ ਦਰਦੁ ਵਡ ਰੋਗੁ ਨ ਪੋਹੇ ਤਿਸੁ ਮਾਇ ॥
ਭਗਤਾ ਏਹੁ ਅਧਾਰੁ ਗੁਣ ਗੋਵਿੰਦ ਗਾਇ ॥
ਸਦਾ ਸਦਾ ਦਿਨੁ ਰੈਣਿ ਇਕੋ ਇਕੁ ਧਿਆਇ ॥
ਪੀਵਤਿ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਜਨ ਨਾਮੇ ਰਹੇ ਅਘਾਇ ॥੧੪॥
ਸਲੋਕ ਮਃ ੫ ॥
ਕੋਟਿ ਬਿਘਨ ਤਿਸੁ ਲਾਗਤੇ ਜਿਸ ਨੋ ਵਿਸਰੈ ਨਾਉ ॥
ਨਾਨਕ ਅਨਦਿਨੁ ਬਿਲਪਤੇ ਜਿਉ ਸੁੰਞੈ ਘਰਿ ਕਾਉ ॥੧॥
ਮਃ ੫ ॥
ਪਿਰੀ ਮਿਲਾਵਾ ਜਾ ਥੀਐ ਸਾਈ ਸੁਹਾਵੀ ਰੁਤਿ ॥
ਘੜੀ ਮੁਹਤੁ ਨਹ ਵੀਸਰੈ ਨਾਨਕ ਰਵੀਐ ਨਿਤ ॥੨॥
ਪਉੜੀ ॥
ਸੂਰਬੀਰ ਵਰੀਆਮ ਕਿਨੈ ਨ ਹੋੜੀਐ ॥
ਫਉਜ ਸਤਾਣੀ ਹਾਠ ਪੰਚਾ ਜੋੜੀਐ ॥
ਦਸ ਨਾਰੀ ਅਉਧੂਤ ਦੇਨਿ ਚਮੋੜੀਐ ॥
ਜਿਣਿ ਜਿਣਿ ਲੈਨ੍ਹ੍ਹਿ ਰਲਾਇ ਏਹੋ ਏਨਾ ਲੋੜੀਐ ॥
ਤ੍ਰੈ ਗੁਣ ਇਨ ਕੈ ਵਸਿ ਕਿਨੈ ਨ ਮੋੜੀਐ ॥
ਭਰਮੁ ਕੋਟੁ ਮਾਇਆ ਖਾਈ ਕਹੁ ਕਿਤੁ ਬਿਧਿ ਤੋੜੀਐ ॥
ਗੁਰੁ ਪੂਰਾ ਆਰਾਧਿ ਬਿਖਮ ਦਲੁ ਫੋੜੀਐ ॥
ਹਉ ਤਿਸੁ ਅਗੈ ਦਿਨੁ ਰਾਤਿ ਰਹਾ ਕਰ ਜੋੜੀਐ ॥੧੫॥
ਸਲੋਕ ਮਃ ੫ ॥
ਕਿਲਵਿਖ ਸਭੇ ਉਤਰਨਿ ਨੀਤ ਨੀਤ ਗੁਣ ਗਾਉ ॥
ਕੋਟਿ ਕਲੇਸਾ ਊਪਜਹਿ ਨਾਨਕ ਬਿਸਰੈ ਨਾਉ ॥੧॥
ਮਃ ੫ ॥
ਨਾਨਕ ਸਤਿਗੁਰਿ ਭੇਟਿਐ ਪੂਰੀ ਹੋਵੈ ਜੁਗਤਿ ॥
ਹਸੰਦਿਆ ਖੇਲੰਦਿਆ ਪੈਨੰਦਿਆ ਖਾਵੰਦਿਆ ਵਿਚੇ ਹੋਵੈ ਮੁਕਤਿ ॥੨॥
ਪਉੜੀ ॥
ਸੋ ਸਤਿਗੁਰੁ ਧਨੁ ਧੰਨੁ ਜਿਨਿ ਭਰਮ ਗੜੁ ਤੋੜਿਆ ॥
ਸੋ ਸਤਿਗੁਰੁ ਵਾਹੁ ਵਾਹੁ ਜਿਨਿ ਹਰਿ ਸਿਉ ਜੋੜਿਆ ॥
ਨਾਮੁ ਨਿਧਾਨੁ ਅਖੁਟੁ ਗੁਰੁ ਦੇਇ ਦਾਰੂਓ ॥
ਮਹਾ ਰੋਗੁ ਬਿਕਰਾਲ ਤਿਨੈ ਬਿਦਾਰੂਓ ॥
ਪਾਇਆ ਨਾਮੁ ਨਿਧਾਨੁ ਬਹੁਤੁ ਖਜਾਨਿਆ ॥
ਜਿਤਾ ਜਨਮੁ ਅਪਾਰੁ ਆਪੁ ਪਛਾਨਿਆ ॥
ਮਹਿਮਾ ਕਹੀ ਨ ਜਾਇ ਗੁਰ ਸਮਰਥ ਦੇਵ ॥
ਗੁਰ ਪਾਰਬ੍ਰਹਮ ਪਰਮੇਸੁਰ ਅਪਰੰਪਰ ਅਲਖ ਅਭੇਵ ॥੧੬॥
ਸਲੋਕੁ ਮਃ ੫ ॥
ਉਦਮੁ ਕਰੇਦਿਆ ਜੀਉ ਤੂੰ ਕਮਾਵਦਿਆ ਸੁਖ ਭੁੰਚੁ ॥
ਧਿਆਇਦਿਆ ਤੂੰ ਪ੍ਰਭੂ ਮਿਲੁ ਨਾਨਕ ਉਤਰੀ ਚਿੰਤ ॥੧॥
ਮਃ ੫ ॥
ਸੁਭ ਚਿੰਤਨ ਗੋਬਿੰਦ ਰਮਣ ਨਿਰਮਲ ਸਾਧੂ ਸੰਗ ॥
ਨਾਨਕ ਨਾਮੁ ਨ ਵਿਸਰਉ ਇਕ ਘੜੀ ਕਰਿ ਕਿਰਪਾ ਭਗਵੰਤ ॥੨॥
ਪਉੜੀ ॥
ਤੇਰਾ ਕੀਤਾ ਹੋਇ ਤ ਕਾਹੇ ਡਰਪੀਐ ॥
ਜਿਸੁ ਮਿਲਿ ਜਪੀਐ ਨਾਉ ਤਿਸੁ ਜੀਉ ਅਰਪੀਐ ॥
ਆਇਐ ਚਿਤਿ ਨਿਹਾਲੁ ਸਾਹਿਬ ਬੇਸੁਮਾਰ ॥
ਤਿਸ ਨੋ ਪੋਹੇ ਕਵਣੁ ਜਿਸੁ ਵਲਿ ਨਿਰੰਕਾਰ ॥
ਸਭੁ ਕਿਛੁ ਤਿਸ ਕੈ ਵਸਿ ਨ ਕੋਈ ਬਾਹਰਾ ॥
ਸੋ ਭਗਤਾ ਮਨਿ ਵੁਠਾ ਸਚਿ ਸਮਾਹਰਾ ॥
ਤੇਰੇ ਦਾਸ ਧਿਆਇਨਿ ਤੁਧੁ ਤੂੰ ਰਖਣ ਵਾਲਿਆ ॥

