#529
ਦੇਵਗੰਧਾਰੀ ॥
ਮਾਈ ਸੁਨਤ ਸੋਚ ਭੈ ਡਰਤ ॥
ਮੇਰ ਤੇਰ ਤਜਉ ਅਭਿਮਾਨਾ ਸਰਨਿ ਸੁਆਮੀ ਕੀ ਪਰਤ ॥੧॥ ਰਹਾਉ ॥
ਜੋ ਜੋ ਕਹੈ ਸੋਈ ਭਲ ਮਾਨਉ ਨਾਹਿ ਨ ਕਾ ਬੋਲ ਕਰਤ ॥
ਨਿਮਖ ਨ ਬਿਸਰਉ ਹੀਏ ਮੋਰੇ ਤੇ ਬਿਸਰਤ ਜਾਈ ਹਉ ਮਰਤ ॥੧॥
ਸੁਖਦਾਈ ਪੂਰਨ ਪ੍ਰਭੁ ਕਰਤਾ ਮੇਰੀ ਬਹੁਤੁ ਇਆਨਪ ਜਰਤ ॥
ਨਿਰਗੁਨਿ ਕਰੂਪਿ ਕੁਲਹੀਣ ਨਾਨਕ ਹਉ ਅਨਦ ਰੂਪ ਸੁਆਮੀ ਭਰਤ ॥੨॥੩॥
ਦੇਵਗੰਧਾਰੀ ॥
ਮਨ ਹਰਿ ਕੀਰਤਿ ਕਰਿ ਸਦਹੂੰ ॥
ਗਾਵਤ ਸੁਨਤ ਜਪਤ ਉਧਾਰੈ ਬਰਨ ਅਬਰਨਾ ਸਭਹੂੰ ॥੧॥ ਰਹਾਉ ॥
ਜਹ ਤੇ ਉਪਜਿਓ ਤਹੀ ਸਮਾਇਓ ਇਹ ਬਿਧਿ ਜਾਨੀ ਤਬਹੂੰ ॥
ਜਹਾ ਜਹਾ ਇਹ ਦੇਹੀ ਧਾਰੀ ਰਹਨੁ ਨ ਪਾਇਓ ਕਬਹੂੰ ॥੧॥
ਸੁਖੁ ਆਇਓ ਭੈ ਭਰਮ ਬਿਨਾਸੇ ਕ੍ਰਿਪਾਲ ਹੂਏ ਪ੍ਰਭ ਜਬਹੂ ॥
ਕਹੁ ਨਾਨਕ ਮੇਰੇ ਪੂਰੇ ਮਨੋਰਥ ਸਾਧਸੰਗਿ ਤਜਿ ਲਬਹੂੰ ॥੨॥੪॥
ਦੇਵਗੰਧਾਰੀ ॥
ਮਨ ਜਿਉ ਅਪੁਨੇ ਪ੍ਰਭ ਭਾਵਉ ॥
ਨੀਚਹੁ ਨੀਚੁ ਨੀਚੁ ਅਤਿ ਨਾਨ੍ਹ੍ਹਾ ਹੋਇ ਗਰੀਬੁ ਬੁਲਾਵਉ ॥੧॥ ਰਹਾਉ ॥
ਅਨਿਕ ਅਡੰਬਰ ਮਾਇਆ ਕੇ ਬਿਰਥੇ ਤਾ ਸਿਉ ਪ੍ਰੀਤਿ ਘਟਾਵਉ ॥
ਜਿਉ ਅਪੁਨੋ ਸੁਆਮੀ ਸੁਖੁ ਮਾਨੈ ਤਾ ਮਹਿ ਸੋਭਾ ਪਾਵਉ ॥੧॥
ਦਾਸਨ ਦਾਸ ਰੇਣੁ ਦਾਸਨ ਕੀ ਜਨ ਕੀ ਟਹਲ ਕਮਾਵਉ ॥
ਸਰਬ ਸੂਖ ਬਡਿਆਈ ਨਾਨਕ ਜੀਵਉ ਮੁਖਹੁ ਬੁਲਾਵਉ ॥੨॥੫॥
ਦੇਵਗੰਧਾਰੀ ॥
ਪ੍ਰਭ ਜੀ ਤਉ ਪ੍ਰਸਾਦਿ ਭ੍ਰਮੁ ਡਾਰਿਓ ॥
ਤੁਮਰੀ ਕ੍ਰਿਪਾ ਤੇ ਸਭੁ ਕੋ ਅਪਨਾ ਮਨ ਮਹਿ ਇਹੈ ਬੀਚਾਰਿਓ ॥੧॥ ਰਹਾਉ ॥
ਕੋਟਿ ਪਰਾਧ ਮਿਟੇ ਤੇਰੀ ਸੇਵਾ ਦਰਸਨਿ ਦੂਖੁ ਉਤਾਰਿਓ ॥
ਨਾਮੁ ਜਪਤ ਮਹਾ ਸੁਖੁ ਪਾਇਓ ਚਿੰਤਾ ਰੋਗੁ ਬਿਦਾਰਿਓ ॥੧॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਝੂਠੁ ਨਿੰਦਾ ਸਾਧੂ ਸੰਗਿ ਬਿਸਾਰਿਓ ॥
ਮਾਇਆ ਬੰਧ ਕਾਟੇ ਕਿਰਪਾ ਨਿਧਿ ਨਾਨਕ ਆਪਿ ਉਧਾਰਿਓ ॥੨॥੬॥
ਦੇਵਗੰਧਾਰੀ ॥
ਮਨ ਸਗਲ ਸਿਆਨਪ ਰਹੀ ॥
ਕਰਨ ਕਰਾਵਨਹਾਰ ਸੁਆਮੀ ਨਾਨਕ ਓਟ ਗਹੀ ॥੧॥ ਰਹਾਉ ॥
ਆਪੁ ਮੇਟਿ ਪਏ ਸਰਣਾਈ ਇਹ ਮਤਿ ਸਾਧੂ ਕਹੀ ॥
ਪ੍ਰਭ ਕੀ ਆਗਿਆ ਮਾਨਿ ਸੁਖੁ ਪਾਇਆ ਭਰਮੁ ਅਧੇਰਾ ਲਹੀ ॥੧॥
ਜਾਨ ਪ੍ਰਬੀਨ ਸੁਆਮੀ ਪ੍ਰਭ ਮੇਰੇ ਸਰਣਿ ਤੁਮਾਰੀ ਅਹੀ ॥
ਖਿਨ ਮਹਿ ਥਾਪਿ ਉਥਾਪਨਹਾਰੇ ਕੁਦਰਤਿ ਕੀਮ ਨ ਪਹੀ ॥੨॥੭॥
ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੫ ॥
ਹਰਿ ਪ੍ਰਾਨ ਪ੍ਰਭੂ ਸੁਖਦਾਤੇ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਕਾਹੂ ਜਾਤੇ ॥੧॥ ਰਹਾਉ ॥
ਸੰਤ ਤੁਮਾਰੇ ਤੁਮਰੇ ਪ੍ਰੀਤਮ ਤਿਨ ਕਉ ਕਾਲ ਨ ਖਾਤੇ ॥
ਰੰਗਿ ਤੁਮਾਰੈ ਲਾਲ ਭਏ ਹੈ ਰਾਮ ਨਾਮ ਰਸਿ ਮਾਤੇ ॥੧॥

