#52
ਬੰਧਨ ਮੁਕਤੁ ਸੰਤਹੁ ਮੇਰੀ ਰਾਖੈ ਮਮਤਾ ॥੩॥
ਭਏ ਕਿਰਪਾਲ ਠਾਕੁਰ ਰਹਿਓ ਆਵਣ ਜਾਣਾ ॥
ਗੁਰ ਮਿਲਿ ਨਾਨਕ ਪਾਰਬ੍ਰਹਮੁ ਪਛਾਣਾ ॥੪॥੨੭॥੯੭॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ਘਰੁ ੧ ॥
ਸੰਤ ਜਨਾ ਮਿਲਿ ਭਾਈਆ ਕਟਿਅੜਾ ਜਮਕਾਲੁ ॥
ਸਚਾ ਸਾਹਿਬੁ ਮਨਿ ਵੁਠਾ ਹੋਆ ਖਸਮੁ ਦਇਆਲੁ ॥
ਪੂਰਾ ਸਤਿਗੁਰੁ ਭੇਟਿਆ ਬਿਨਸਿਆ ਸਭੁ ਜੰਜਾਲੁ ॥੧॥
ਮੇਰੇ ਸਤਿਗੁਰਾ ਹਉ ਤੁਧੁ ਵਿਟਹੁ ਕੁਰਬਾਣੁ ॥
ਤੇਰੇ ਦਰਸਨ ਕਉ ਬਲਿਹਾਰਣੈ ਤੁਸਿ ਦਿਤਾ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ॥੧॥ ਰਹਾਉ ॥
ਜਿਨ ਤੂੰ ਸੇਵਿਆ ਭਾਉ ਕਰਿ ਸੇਈ ਪੁਰਖ ਸੁਜਾਨ ॥
ਤਿਨਾ ਪਿਛੈ ਛੁਟੀਐ ਜਿਨ ਅੰਦਰਿ ਨਾਮੁ ਨਿਧਾਨੁ ॥
ਗੁਰ ਜੇਵਡੁ ਦਾਤਾ ਕੋ ਨਹੀ ਜਿਨਿ ਦਿਤਾ ਆਤਮ ਦਾਨੁ ॥੨॥
ਆਏ ਸੇ ਪਰਵਾਣੁ ਹਹਿ ਜਿਨ ਗੁਰੁ ਮਿਲਿਆ ਸੁਭਾਇ ॥
ਸਚੇ ਸੇਤੀ ਰਤਿਆ ਦਰਗਹ ਬੈਸਣੁ ਜਾਇ ॥
ਕਰਤੇ ਹਥਿ ਵਡਿਆਈਆ ਪੂਰਬਿ ਲਿਖਿਆ ਪਾਇ ॥੩॥
ਸਚੁ ਕਰਤਾ ਸਚੁ ਕਰਣਹਾਰੁ ਸਚੁ ਸਾਹਿਬੁ ਸਚੁ ਟੇਕ ॥
ਸਚੋ ਸਚੁ ਵਖਾਣੀਐ ਸਚੋ ਬੁਧਿ ਬਿਬੇਕ ॥
ਸਰਬ ਨਿਰੰਤਰਿ ਰਵਿ ਰਹਿਆ ਜਪਿ ਨਾਨਕ ਜੀਵੈ ਏਕ ॥੪॥੨੮॥੯੮॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
ਗੁਰੁ ਪਰਮੇਸੁਰੁ ਪੂਜੀਐ ਮਨਿ ਤਨਿ ਲਾਇ ਪਿਆਰੁ ॥
ਸਤਿਗੁਰੁ ਦਾਤਾ ਜੀਅ ਕਾ ਸਭਸੈ ਦੇਇ ਅਧਾਰੁ ॥
ਸਤਿਗੁਰ ਬਚਨ ਕਮਾਵਣੇ ਸਚਾ ਏਹੁ ਵੀਚਾਰੁ ॥
ਬਿਨੁ ਸਾਧੂ ਸੰਗਤਿ ਰਤਿਆ ਮਾਇਆ ਮੋਹੁ ਸਭੁ ਛਾਰੁ ॥੧॥
ਮੇਰੇ ਸਾਜਨ ਹਰਿ ਹਰਿ ਨਾਮੁ ਸਮਾਲਿ ॥
ਸਾਧੂ ਸੰਗਤਿ ਮਨਿ ਵਸੈ ਪੂਰਨ ਹੋਵੈ ਘਾਲ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰੁ ਸਮਰਥੁ ਅਪਾਰੁ ਗੁਰੁ ਵਡਭਾਗੀ ਦਰਸਨੁ ਹੋਇ ॥
ਗੁਰੁ ਅਗੋਚਰੁ ਨਿਰਮਲਾ ਗੁਰ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਇ ॥
ਗੁਰੁ ਕਰਤਾ ਗੁਰੁ ਕਰਣਹਾਰੁ ਗੁਰਮੁਖਿ ਸਚੀ ਸੋਇ ॥
ਗੁਰ ਤੇ ਬਾਹਰਿ ਕਿਛੁ ਨਹੀ ਗੁਰੁ ਕੀਤਾ ਲੋੜੇ ਸੁ ਹੋਇ ॥੨॥
ਗੁਰੁ ਤੀਰਥੁ ਗੁਰੁ ਪਾਰਜਾਤੁ ਗੁਰੁ ਮਨਸਾ ਪੂਰਣਹਾਰੁ ॥
ਗੁਰੁ ਦਾਤਾ ਹਰਿ ਨਾਮੁ ਦੇਇ ਉਧਰੈ ਸਭੁ ਸੰਸਾਰੁ ॥
ਗੁਰੁ ਸਮਰਥੁ ਗੁਰੁ ਨਿਰੰਕਾਰੁ ਗੁਰੁ ਊਚਾ ਅਗਮ ਅਪਾਰੁ ॥
ਗੁਰ ਕੀ ਮਹਿਮਾ ਅਗਮ ਹੈ ਕਿਆ ਕਥੇ ਕਥਨਹਾਰੁ ॥੩॥
ਜਿਤੜੇ ਫਲ ਮਨਿ ਬਾਛੀਅਹਿ ਤਿਤੜੇ ਸਤਿਗੁਰ ਪਾਸਿ ॥
ਪੂਰਬ ਲਿਖੇ ਪਾਵਣੇ ਸਾਚੁ ਨਾਮੁ ਦੇ ਰਾਸਿ ॥
ਸਤਿਗੁਰ ਸਰਣੀ ਆਇਆਂ ਬਾਹੁੜਿ ਨਹੀ ਬਿਨਾਸੁ ॥
ਹਰਿ ਨਾਨਕ ਕਦੇ ਨ ਵਿਸਰਉ ਏਹੁ ਜੀਉ ਪਿੰਡੁ ਤੇਰਾ ਸਾਸੁ ॥੪॥੨੯॥੯੯॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
ਸੰਤ ਜਨਹੁ ਸੁਣਿ ਭਾਈਹੋ ਛੂਟਨੁ ਸਾਚੈ ਨਾਇ ॥
ਗੁਰ ਕੇ ਚਰਣ ਸਰੇਵਣੇ ਤੀਰਥ ਹਰਿ ਕਾ ਨਾਉ ॥
ਆਗੈ ਦਰਗਹਿ ਮੰਨੀਅਹਿ ਮਿਲੈ ਨਿਥਾਵੇ ਥਾਉ ॥੧॥

