#523
ਸਿਰਿ ਸਭਨਾ ਸਮਰਥੁ ਨਦਰਿ ਨਿਹਾਲਿਆ ॥੧੭॥
ਸਲੋਕ ਮਃ ੫ ॥
ਕਾਮ ਕ੍ਰੋਧ ਮਦ ਲੋਭ ਮੋਹ ਦੁਸਟ ਬਾਸਨਾ ਨਿਵਾਰਿ ॥
ਰਾਖਿ ਲੇਹੁ ਪ੍ਰਭ ਆਪਣੇ ਨਾਨਕ ਸਦ ਬਲਿਹਾਰਿ ॥੧॥
ਮਃ ੫ ॥
ਖਾਂਦਿਆ ਖਾਂਦਿਆ ਮੁਹੁ ਘਠਾ ਪੈਨੰਦਿਆ ਸਭੁ ਅੰਗੁ ॥
ਨਾਨਕ ਧ੍ਰਿਗੁ ਤਿਨਾ ਦਾ ਜੀਵਿਆ ਜਿਨ ਸਚਿ ਨ ਲਗੋ ਰੰਗੁ ॥੨॥
ਪਉੜੀ ॥
ਜਿਉ ਜਿਉ ਤੇਰਾ ਹੁਕਮੁ ਤਿਵੈ ਤਿਉ ਹੋਵਣਾ ॥
ਜਹ ਜਹ ਰਖਹਿ ਆਪਿ ਤਹ ਜਾਇ ਖੜੋਵਣਾ ॥
ਨਾਮ ਤੇਰੈ ਕੈ ਰੰਗਿ ਦੁਰਮਤਿ ਧੋਵਣਾ ॥
ਜਪਿ ਜਪਿ ਤੁਧੁ ਨਿਰੰਕਾਰ ਭਰਮੁ ਭਉ ਖੋਵਣਾ ॥
ਜੋ ਤੇਰੈ ਰੰਗਿ ਰਤੇ ਸੇ ਜੋਨਿ ਨ ਜੋਵਣਾ ॥
ਅੰਤਰਿ ਬਾਹਰਿ ਇਕੁ ਨੈਣ ਅਲੋਵਣਾ ॥
ਜਿਨ੍ਹ੍ਹੀ ਪਛਾਤਾ ਹੁਕਮੁ ਤਿਨ੍ਹ੍ਹ ਕਦੇ ਨ ਰੋਵਣਾ ॥
ਨਾਉ ਨਾਨਕ ਬਖਸੀਸ ਮਨ ਮਾਹਿ ਪਰੋਵਣਾ ॥੧੮॥
ਸਲੋਕ ਮਃ ੫ ॥
ਜੀਵਦਿਆ ਨ ਚੇਤਿਓ ਮੁਆ ਰਲੰਦੜੋ ਖਾਕ ॥
ਨਾਨਕ ਦੁਨੀਆ ਸੰਗਿ ਗੁਦਾਰਿਆ ਸਾਕਤ ਮੂੜ ਨਪਾਕ ॥੧॥
ਮਃ ੫ ॥
ਜੀਵੰਦਿਆ ਹਰਿ ਚੇਤਿਆ ਮਰੰਦਿਆ ਹਰਿ ਰੰਗਿ ॥
ਜਨਮੁ ਪਦਾਰਥੁ ਤਾਰਿਆ ਨਾਨਕ ਸਾਧੂ ਸੰਗਿ ॥੨॥
ਪਉੜੀ ॥
ਆਦਿ ਜੁਗਾਦੀ ਆਪਿ ਰਖਣ ਵਾਲਿਆ ॥
ਸਚੁ ਨਾਮੁ ਕਰਤਾਰੁ ਸਚੁ ਪਸਾਰਿਆ ॥
ਊਣਾ ਕਹੀ ਨ ਹੋਇ ਘਟੇ ਘਟਿ ਸਾਰਿਆ ॥
ਮਿਹਰਵਾਨ ਸਮਰਥ ਆਪੇ ਹੀ ਘਾਲਿਆ ॥
ਜਿਨ੍ਹ੍ਹ ਮਨਿ ਵੁਠਾ ਆਪਿ ਸੇ ਸਦਾ ਸੁਖਾਲਿਆ ॥
ਆਪੇ ਰਚਨੁ ਰਚਾਇ ਆਪੇ ਹੀ ਪਾਲਿਆ ॥
ਸਭੁ ਕਿਛੁ ਆਪੇ ਆਪਿ ਬੇਅੰਤ ਅਪਾਰਿਆ ॥
ਗੁਰ ਪੂਰੇ ਕੀ ਟੇਕ ਨਾਨਕ ਸੰਮ੍ਹ੍ਹਾਲਿਆ ॥੧੯॥
ਸਲੋਕ ਮਃ ੫ ॥
ਆਦਿ ਮਧਿ ਅਰੁ ਅੰਤਿ ਪਰਮੇਸਰਿ ਰਖਿਆ ॥
ਸਤਿਗੁਰਿ ਦਿਤਾ ਹਰਿ ਨਾਮੁ ਅੰਮ੍ਰਿਤੁ ਚਖਿਆ ॥
ਸਾਧਾ ਸੰਗੁ ਅਪਾਰੁ ਅਨਦਿਨੁ ਹਰਿ ਗੁਣ ਰਵੈ ॥
ਪਾਏ ਮਨੋਰਥ ਸਭਿ ਜੋਨੀ ਨਹ ਭਵੈ ॥
ਸਭੁ ਕਿਛੁ ਕਰਤੇ ਹਥਿ ਕਾਰਣੁ ਜੋ ਕਰੈ ॥
ਨਾਨਕੁ ਮੰਗੈ ਦਾਨੁ ਸੰਤਾ ਧੂਰਿ ਤਰੈ ॥੧॥
ਮਃ ੫ ॥
ਤਿਸ ਨੋ ਮੰਨਿ ਵਸਾਇ ਜਿਨਿ ਉਪਾਇਆ ॥
ਜਿਨਿ ਜਨਿ ਧਿਆਇਆ ਖਸਮੁ ਤਿਨਿ ਸੁਖੁ ਪਾਇਆ ॥
ਸਫਲੁ ਜਨਮੁ ਪਰਵਾਨੁ ਗੁਰਮੁਖਿ ਆਇਆ ॥
ਹੁਕਮੈ ਬੁਝਿ ਨਿਹਾਲੁ ਖਸਮਿ ਫੁਰਮਾਇਆ ॥
ਜਿਸੁ ਹੋਆ ਆਪਿ ਕ੍ਰਿਪਾਲੁ ਸੁ ਨਹ ਭਰਮਾਇਆ ॥
ਜੋ ਜੋ ਦਿਤਾ ਖਸਮਿ ਸੋਈ ਸੁਖੁ ਪਾਇਆ ॥
ਨਾਨਕ ਜਿਸਹਿ ਦਇਆਲੁ ਬੁਝਾਏ ਹੁਕਮੁ ਮਿਤ ॥
ਜਿਸਹਿ ਭੁਲਾਏ ਆਪਿ ਮਰਿ ਮਰਿ ਜਮਹਿ ਨਿਤ ॥੨॥
ਪਉੜੀ ॥
ਨਿੰਦਕ ਮਾਰੇ ਤਤਕਾਲਿ ਖਿਨੁ ਟਿਕਣ ਨ ਦਿਤੇ ॥
ਪ੍ਰਭ ਦਾਸ ਕਾ ਦੁਖੁ ਨ ਖਵਿ ਸਕਹਿ ਫੜਿ ਜੋਨੀ ਜੁਤੇ ॥

