#528
ਲੋਕਨ ਕੀ ਚਤੁਰਾਈ ਉਪਮਾ ਤੇ ਬੈਸੰਤਰਿ ਜਾਰਿ ॥
ਕੋਈ ਭਲਾ ਕਹਉ ਭਾਵੈ ਬੁਰਾ ਕਹਉ ਹਮ ਤਨੁ ਦੀਓ ਹੈ ਢਾਰਿ ॥੧॥
ਜੋ ਆਵਤ ਸਰਣਿ ਠਾਕੁਰ ਪ੍ਰਭੁ ਤੁਮਰੀ ਤਿਸੁ ਰਾਖਹੁ ਕਿਰਪਾ ਧਾਰਿ ॥
ਜਨ ਨਾਨਕ ਸਰਣਿ ਤੁਮਾਰੀ ਹਰਿ ਜੀਉ ਰਾਖਹੁ ਲਾਜ ਮੁਰਾਰਿ ॥੨॥੪॥
ਦੇਵਗੰਧਾਰੀ ॥
ਹਰਿ ਗੁਣ ਗਾਵੈ ਹਉ ਤਿਸੁ ਬਲਿਹਾਰੀ ॥
ਦੇਖਿ ਦੇਖਿ ਜੀਵਾ ਸਾਧ ਗੁਰ ਦਰਸਨੁ ਜਿਸੁ ਹਿਰਦੈ ਨਾਮੁ ਮੁਰਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਤੁਮ ਪਵਿਤ੍ਰ ਪਾਵਨ ਪੁਰਖ ਪ੍ਰਭ ਸੁਆਮੀ ਹਮ ਕਿਉ ਕਰਿ ਮਿਲਹ ਜੂਠਾਰੀ ॥
ਹਮਰੈ ਜੀਇ ਹੋਰੁ ਮੁਖਿ ਹੋਰੁ ਹੋਤ ਹੈ ਹਮ ਕਰਮਹੀਣ ਕੂੜਿਆਰੀ ॥੧॥
ਹਮਰੀ ਮੁਦ੍ਰ ਨਾਮੁ ਹਰਿ ਸੁਆਮੀ ਰਿਦ ਅੰਤਰਿ ਦੁਸਟ ਦੁਸਟਾਰੀ ॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਾਖਹੁ ਸੁਆਮੀ ਜਨ ਨਾਨਕ ਸਰਣਿ ਤੁਮ੍ਹ੍ਹਾਰੀ ॥੨॥੫॥
ਦੇਵਗੰਧਾਰੀ ॥
ਹਰਿ ਕੇ ਨਾਮ ਬਿਨਾ ਸੁੰਦਰਿ ਹੈ ਨਕਟੀ ॥
ਜਿਉ ਬੇਸੁਆ ਕੇ ਘਰਿ ਪੂਤੁ ਜਮਤੁ ਹੈ ਤਿਸੁ ਨਾਮੁ ਪਰਿਓ ਹੈ ਧ੍ਰਕਟੀ ॥੧॥ ਰਹਾਉ ॥
ਜਿਨ ਕੈ ਹਿਰਦੈ ਨਾਹਿ ਹਰਿ ਸੁਆਮੀ ਤੇ ਬਿਗੜ ਰੂਪ ਬੇਰਕਟੀ ॥
ਜਿਉ ਨਿਗੁਰਾ ਬਹੁ ਬਾਤਾ ਜਾਣੈ ਓਹੁ ਹਰਿ ਦਰਗਹ ਹੈ ਭ੍ਰਸਟੀ ॥੧॥
ਜਿਨ ਕਉ ਦਇਆਲੁ ਹੋਆ ਮੇਰਾ ਸੁਆਮੀ ਤਿਨਾ ਸਾਧ ਜਨਾ ਪਗ ਚਕਟੀ ॥
ਨਾਨਕ ਪਤਿਤ ਪਵਿਤ ਮਿਲਿ ਸੰਗਤਿ ਗੁਰ ਸਤਿਗੁਰ ਪਾਛੈ ਛੁਕਟੀ ॥੨॥੬॥ ਛਕਾ ੧
ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੫ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮਾਈ ਗੁਰ ਚਰਣੀ ਚਿਤੁ ਲਾਈਐ ॥
ਪ੍ਰਭੁ ਹੋਇ ਕ੍ਰਿਪਾਲੁ ਕਮਲੁ ਪਰਗਾਸੇ ਸਦਾ ਸਦਾ ਹਰਿ ਧਿਆਈਐ ॥੧॥ ਰਹਾਉ ॥
ਅੰਤਰਿ ਏਕੋ ਬਾਹਰਿ ਏਕੋ ਸਭ ਮਹਿ ਏਕੁ ਸਮਾਈਐ ॥
ਘਟਿ ਅਵਘਟਿ ਰਵਿਆ ਸਭ ਠਾਈ ਹਰਿ ਪੂਰਨ ਬ੍ਰਹਮੁ ਦਿਖਾਈਐ ॥੧॥
ਉਸਤਤਿ ਕਰਹਿ ਸੇਵਕ ਮੁਨਿ ਕੇਤੇ ਤੇਰਾ ਅੰਤੁ ਨ ਕਤਹੂ ਪਾਈਐ ॥
ਸੁਖਦਾਤੇ ਦੁਖ ਭੰਜਨ ਸੁਆਮੀ ਜਨ ਨਾਨਕ ਸਦ ਬਲਿ ਜਾਈਐ ॥੨॥੧॥
ਦੇਵਗੰਧਾਰੀ ॥
ਮਾਈ ਹੋਨਹਾਰ ਸੋ ਹੋਈਐ ॥
ਰਾਚਿ ਰਹਿਓ ਰਚਨਾ ਪ੍ਰਭੁ ਅਪਨੀ ਕਹਾ ਲਾਭੁ ਕਹਾ ਖੋਈਐ ॥੧॥ ਰਹਾਉ ॥
ਕਹ ਫੂਲਹਿ ਆਨੰਦ ਬਿਖੈ ਸੋਗ ਕਬ ਹਸਨੋ ਕਬ ਰੋਈਐ ॥
ਕਬਹੂ ਮੈਲੁ ਭਰੇ ਅਭਿਮਾਨੀ ਕਬ ਸਾਧੂ ਸੰਗਿ ਧੋਈਐ ॥੧॥
ਕੋਇ ਨ ਮੇਟੈ ਪ੍ਰਭ ਕਾ ਕੀਆ ਦੂਸਰ ਨਾਹੀ ਅਲੋਈਐ ॥
ਕਹੁ ਨਾਨਕ ਤਿਸੁ ਗੁਰ ਬਲਿਹਾਰੀ ਜਿਹ ਪ੍ਰਸਾਦਿ ਸੁਖਿ ਸੋਈਐ ॥੨॥੨॥

