#520
ਸਲੋਕ ਮਃ ੫ ॥
ਪ੍ਰੇਮ ਪਟੋਲਾ ਤੈ ਸਹਿ ਦਿਤਾ ਢਕਣ ਕੂ ਪਤਿ ਮੇਰੀ ॥
ਦਾਨਾ ਬੀਨਾ ਸਾਈ ਮੈਡਾ ਨਾਨਕ ਸਾਰ ਨ ਜਾਣਾ ਤੇਰੀ ॥੧॥
ਮਃ ੫ ॥
ਤੈਡੈ ਸਿਮਰਣਿ ਹਭੁ ਕਿਛੁ ਲਧਮੁ ਬਿਖਮੁ ਨ ਡਿਠਮੁ ਕੋਈ ॥
ਜਿਸੁ ਪਤਿ ਰਖੈ ਸਚਾ ਸਾਹਿਬੁ ਨਾਨਕ ਮੇਟਿ ਨ ਸਕੈ ਕੋਈ ॥੨॥
ਪਉੜੀ ॥
ਹੋਵੈ ਸੁਖੁ ਘਣਾ ਦਯਿ ਧਿਆਇਐ ॥
ਵੰਞੈ ਰੋਗਾ ਘਾਣਿ ਹਰਿ ਗੁਣ ਗਾਇਐ ॥
ਅੰਦਰਿ ਵਰਤੈ ਠਾਢਿ ਪ੍ਰਭਿ ਚਿਤਿ ਆਇਐ ॥
ਪੂਰਨ ਹੋਵੈ ਆਸ ਨਾਇ ਮੰਨਿ ਵਸਾਇਐ ॥
ਕੋਇ ਨ ਲਗੈ ਬਿਘਨੁ ਆਪੁ ਗਵਾਇਐ ॥
ਗਿਆਨ ਪਦਾਰਥੁ ਮਤਿ ਗੁਰ ਤੇ ਪਾਇਐ ॥
ਤਿਨਿ ਪਾਏ ਸਭੇ ਥੋਕ ਜਿਸੁ ਆਪਿ ਦਿਵਾਇਐ ॥
ਤੂੰ ਸਭਨਾ ਕਾ ਖਸਮੁ ਸਭ ਤੇਰੀ ਛਾਇਐ ॥੮॥
ਸਲੋਕ ਮਃ ੫ ॥
ਨਦੀ ਤਰੰਦੜੀ ਮੈਡਾ ਖੋਜੁ ਨ ਖੁੰਭੈ ਮੰਝਿ ਮੁਹਬਤਿ ਤੇਰੀ ॥
ਤਉ ਸਹ ਚਰਣੀ ਮੈਡਾ ਹੀਅੜਾ ਸੀਤਮੁ ਹਰਿ ਨਾਨਕ ਤੁਲਹਾ ਬੇੜੀ ॥੧॥
ਮਃ ੫ ॥
ਜਿਨ੍ਹ੍ਹਾ ਦਿਸੰਦੜਿਆ ਦੁਰਮਤਿ ਵੰਞੈ ਮਿਤ੍ਰ ਅਸਾਡੜੇ ਸੇਈ ॥
ਹਉ ਢੂਢੇਦੀ ਜਗੁ ਸਬਾਇਆ ਜਨ ਨਾਨਕ ਵਿਰਲੇ ਕੇਈ ॥੨॥
ਪਉੜੀ ॥
ਆਵੈ ਸਾਹਿਬੁ ਚਿਤਿ ਤੇਰਿਆ ਭਗਤਾ ਡਿਠਿਆ ॥
ਮਨ ਕੀ ਕਟੀਐ ਮੈਲੁ ਸਾਧਸੰਗਿ ਵੁਠਿਆ ॥
ਜਨਮ ਮਰਣ ਭਉ ਕਟੀਐ ਜਨ ਕਾ ਸਬਦੁ ਜਪਿ ॥
ਬੰਧਨ ਖੋਲਨ੍ਹ੍ਹਿ ਸੰਤ ਦੂਤ ਸਭਿ ਜਾਹਿ ਛਪਿ ॥
ਤਿਸੁ ਸਿਉ ਲਾਇਨ੍ਹ੍ਹਿ ਰੰਗੁ ਜਿਸ ਦੀ ਸਭ ਧਾਰੀਆ ॥
ਊਚੀ ਹੂੰ ਊਚਾ ਥਾਨੁ ਅਗਮ ਅਪਾਰੀਆ ॥
ਰੈਣਿ ਦਿਨਸੁ ਕਰ ਜੋੜਿ ਸਾਸਿ ਸਾਸਿ ਧਿਆਈਐ ॥
ਜਾ ਆਪੇ ਹੋਇ ਦਇਆਲੁ ਤਾਂ ਭਗਤ ਸੰਗੁ ਪਾਈਐ ॥੯॥
ਸਲੋਕ ਮਃ ੫ ॥
ਬਾਰਿ ਵਿਡਾਨੜੈ ਹੁੰਮਸ ਧੁੰਮਸ ਕੂਕਾ ਪਈਆ ਰਾਹੀ ॥
ਤਉ ਸਹ ਸੇਤੀ ਲਗੜੀ ਡੋਰੀ ਨਾਨਕ ਅਨਦ ਸੇਤੀ ਬਨੁ ਗਾਹੀ ॥੧॥
ਮਃ ੫ ॥
ਸਚੀ ਬੈਸਕ ਤਿਨ੍ਹ੍ਹਾ ਸੰਗਿ ਜਿਨ ਸੰਗਿ ਜਪੀਐ ਨਾਉ ॥
ਤਿਨ੍ਹ੍ਹ ਸੰਗਿ ਸੰਗੁ ਨ ਕੀਚਈ ਨਾਨਕ ਜਿਨਾ ਆਪਣਾ ਸੁਆਉ ॥੨॥
ਪਉੜੀ ॥
ਸਾ ਵੇਲਾ ਪਰਵਾਣੁ ਜਿਤੁ ਸਤਿਗੁਰੁ ਭੇਟਿਆ ॥
ਹੋਆ ਸਾਧੂ ਸੰਗੁ ਫਿਰਿ ਦੂਖ ਨ ਤੇਟਿਆ ॥
ਪਾਇਆ ਨਿਹਚਲੁ ਥਾਨੁ ਫਿਰਿ ਗਰਭਿ ਨ ਲੇਟਿਆ ॥
ਨਦਰੀ ਆਇਆ ਇਕੁ ਸਗਲ ਬ੍ਰਹਮੇਟਿਆ ॥
ਤਤੁ ਗਿਆਨੁ ਲਾਇ ਧਿਆਨੁ ਦ੍ਰਿਸਟਿ ਸਮੇਟਿਆ ॥
ਸਭੋ ਜਪੀਐ ਜਾਪੁ ਜਿ ਮੁਖਹੁ ਬੋਲੇਟਿਆ ॥
ਹੁਕਮੇ ਬੁਝਿ ਨਿਹਾਲੁ ਸੁਖਿ ਸੁਖੇਟਿਆ ॥
ਪਰਖਿ ਖਜਾਨੈ ਪਾਏ ਸੇ ਬਹੁੜਿ ਨ ਖੋਟਿਆ ॥੧੦॥
ਸਲੋਕੁ ਮਃ ੫ ॥
ਵਿਛੋਹੇ ਜੰਬੂਰ ਖਵੇ ਨ ਵੰਞਨਿ ਗਾਖੜੇ ॥
ਜੇ ਸੋ ਧਣੀ ਮਿਲੰਨਿ ਨਾਨਕ ਸੁਖ ਸੰਬੂਹ ਸਚੁ ॥੧॥

