#527
ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੪ ਘਰੁ ੧ ॥
ਸੇਵਕ ਜਨ ਬਨੇ ਠਾਕੁਰ ਲਿਵ ਲਾਗੇ ॥
ਜੋ ਤੁਮਰਾ ਜਸੁ ਕਹਤੇ ਗੁਰਮਤਿ ਤਿਨ ਮੁਖ ਭਾਗ ਸਭਾਗੇ ॥੧॥ ਰਹਾਉ ॥
ਟੂਟੇ ਮਾਇਆ ਕੇ ਬੰਧਨ ਫਾਹੇ ਹਰਿ ਰਾਮ ਨਾਮ ਲਿਵ ਲਾਗੇ ॥
ਹਮਰਾ ਮਨੁ ਮੋਹਿਓ ਗੁਰ ਮੋਹਨਿ ਹਮ ਬਿਸਮ ਭਈ ਮੁਖਿ ਲਾਗੇ ॥੧॥
ਸਗਲੀ ਰੈਣਿ ਸੋਈ ਅੰਧਿਆਰੀ ਗੁਰ ਕਿੰਚਤ ਕਿਰਪਾ ਜਾਗੇ ॥
ਜਨ ਨਾਨਕ ਕੇ ਪ੍ਰਭ ਸੁੰਦਰ ਸੁਆਮੀ ਮੋਹਿ ਤੁਮ ਸਰਿ ਅਵਰੁ ਨ ਲਾਗੇ ॥੨॥੧॥
ਦੇਵਗੰਧਾਰੀ ॥
ਮੇਰੋ ਸੁੰਦਰੁ ਕਹਹੁ ਮਿਲੈ ਕਿਤੁ ਗਲੀ ॥
ਹਰਿ ਕੇ ਸੰਤ ਬਤਾਵਹੁ ਮਾਰਗੁ ਹਮ ਪੀਛੈ ਲਾਗਿ ਚਲੀ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰਿਅ ਕੇ ਬਚਨ ਸੁਖਾਨੇ ਹੀਅਰੈ ਇਹ ਚਾਲ ਬਨੀ ਹੈ ਭਲੀ ॥
ਲਟੁਰੀ ਮਧੁਰੀ ਠਾਕੁਰ ਭਾਈ ਓਹ ਸੁੰਦਰਿ ਹਰਿ ਢੁਲਿ ਮਿਲੀ ॥੧॥
ਏਕੋ ਪ੍ਰਿਉ ਸਖੀਆ ਸਭ ਪ੍ਰਿਅ ਕੀ ਜੋ ਭਾਵੈ ਪਿਰ ਸਾ ਭਲੀ ॥
ਨਾਨਕੁ ਗਰੀਬੁ ਕਿਆ ਕਰੈ ਬਿਚਾਰਾ ਹਰਿ ਭਾਵੈ ਤਿਤੁ ਰਾਹਿ ਚਲੀ ॥੨॥੨॥
ਦੇਵਗੰਧਾਰੀ ॥
ਮੇਰੇ ਮਨ ਮੁਖਿ ਹਰਿ ਹਰਿ ਹਰਿ ਬੋਲੀਐ ॥
ਗੁਰਮੁਖਿ ਰੰਗਿ ਚਲੂਲੈ ਰਾਤੀ ਹਰਿ ਪ੍ਰੇਮ ਭੀਨੀ ਚੋਲੀਐ ॥੧॥ ਰਹਾਉ ॥
ਹਉ ਫਿਰਉ ਦਿਵਾਨੀ ਆਵਲ ਬਾਵਲ ਤਿਸੁ ਕਾਰਣਿ ਹਰਿ ਢੋਲੀਐ ॥
ਕੋਈ ਮੇਲੈ ਮੇਰਾ ਪ੍ਰੀਤਮੁ ਪਿਆਰਾ ਹਮ ਤਿਸ ਕੀ ਗੁਲ ਗੋਲੀਐ ॥੧॥
ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਮਨਾਵਹੁ ਅਪੁਨਾ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਪੀ ਝੋਲੀਐ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਜਨ ਨਾਨਕ ਪਾਇਆ ਹਰਿ ਲਾਧਾ ਦੇਹ ਟੋਲੀਐ ॥੨॥੩॥
ਦੇਵਗੰਧਾਰੀ ॥
ਅਬ ਹਮ ਚਲੀ ਠਾਕੁਰ ਪਹਿ ਹਾਰਿ ॥
ਜਬ ਹਮ ਸਰਣਿ ਪ੍ਰਭੂ ਕੀ ਆਈ ਰਾਖੁ ਪ੍ਰਭੂ ਭਾਵੈ ਮਾਰਿ ॥੧॥ ਰਹਾਉ ॥

