#521
ਮਃ ੫ ॥
ਜਿਮੀ ਵਸੰਦੀ ਪਾਣੀਐ ਈਧਣੁ ਰਖੈ ਭਾਹਿ ॥
ਨਾਨਕ ਸੋ ਸਹੁ ਆਹਿ ਜਾ ਕੈ ਆਢਲਿ ਹਭੁ ਕੋ ॥੨॥
ਪਉੜੀ ॥
ਤੇਰੇ ਕੀਤੇ ਕੰਮ ਤੁਧੈ ਹੀ ਗੋਚਰੇ ॥
ਸੋਈ ਵਰਤੈ ਜਗਿ ਜਿ ਕੀਆ ਤੁਧੁ ਧੁਰੇ ॥
ਬਿਸਮੁ ਭਏ ਬਿਸਮਾਦ ਦੇਖਿ ਕੁਦਰਤਿ ਤੇਰੀਆ ॥
ਸਰਣਿ ਪਰੇ ਤੇਰੀ ਦਾਸ ਕਰਿ ਗਤਿ ਹੋਇ ਮੇਰੀਆ ॥
ਤੇਰੈ ਹਥਿ ਨਿਧਾਨੁ ਭਾਵੈ ਤਿਸੁ ਦੇਹਿ ॥
ਜਿਸ ਨੋ ਹੋਇ ਦਇਆਲੁ ਹਰਿ ਨਾਮੁ ਸੇਇ ਲੇਹਿ ॥
ਅਗਮ ਅਗੋਚਰ ਬੇਅੰਤ ਅੰਤੁ ਨ ਪਾਈਐ ॥
ਜਿਸ ਨੋ ਹੋਹਿ ਕ੍ਰਿਪਾਲੁ ਸੁ ਨਾਮੁ ਧਿਆਈਐ ॥੧੧॥
ਸਲੋਕ ਮਃ ੫ ॥
ਕੜਛੀਆ ਫਿਰੰਨ੍ਹ੍ਹਿ ਸੁਆਉ ਨ ਜਾਣਨ੍ਹ੍ਹਿ ਸੁਞੀਆ ॥
ਸੇਈ ਮੁਖ ਦਿਸੰਨ੍ਹ੍ਹਿ ਨਾਨਕ ਰਤੇ ਪ੍ਰੇਮ ਰਸਿ ॥੧॥
ਮਃ ੫ ॥
ਖੋਜੀ ਲਧਮੁ ਖੋਜੁ ਛਡੀਆ ਉਜਾੜਿ ॥
ਤੈ ਸਹਿ ਦਿਤੀ ਵਾੜਿ ਨਾਨਕ ਖੇਤੁ ਨ ਛਿਜਈ ॥੨॥
ਪਉੜੀ ॥
ਆਰਾਧਿਹੁ ਸਚਾ ਸੋਇ ਸਭੁ ਕਿਛੁ ਜਿਸੁ ਪਾਸਿ ॥
ਦੁਹਾ ਸਿਰਿਆ ਖਸਮੁ ਆਪਿ ਖਿਨ ਮਹਿ ਕਰੇ ਰਾਸਿ ॥
ਤਿਆਗਹੁ ਸਗਲ ਉਪਾਵ ਤਿਸ ਕੀ ਓਟ ਗਹੁ ॥
ਪਉ ਸਰਣਾਈ ਭਜਿ ਸੁਖੀ ਹੂੰ ਸੁਖ ਲਹੁ ॥
ਕਰਮ ਧਰਮ ਤਤੁ ਗਿਆਨੁ ਸੰਤਾ ਸੰਗੁ ਹੋਇ ॥
ਜਪੀਐ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਬਿਘਨੁ ਨ ਲਗੈ ਕੋਇ ॥
ਜਿਸ ਨੋ ਆਪਿ ਦਇਆਲੁ ਤਿਸੁ ਮਨਿ ਵੁਠਿਆ ॥
ਪਾਈਅਨ੍ਹ੍ਹਿ ਸਭਿ ਨਿਧਾਨ ਸਾਹਿਬਿ ਤੁਠਿਆ ॥੧੨॥
ਸਲੋਕ ਮਃ ੫ ॥
ਲਧਮੁ ਲਭਣਹਾਰੁ ਕਰਮੁ ਕਰੰਦੋ ਮਾ ਪਿਰੀ ॥
ਇਕੋ ਸਿਰਜਣਹਾਰੁ ਨਾਨਕ ਬਿਆ ਨ ਪਸੀਐ ॥੧॥
ਮਃ ੫ ॥
ਪਾਪੜਿਆ ਪਛਾੜਿ ਬਾਣੁ ਸਚਾਵਾ ਸੰਨ੍ਹ੍ਹਿ ਕੈ ॥
ਗੁਰ ਮੰਤ੍ਰੜਾ ਚਿਤਾਰਿ ਨਾਨਕ ਦੁਖੁ ਨ ਥੀਵਈ ॥੨॥
ਪਉੜੀ ॥
ਵਾਹੁ ਵਾਹੁ ਸਿਰਜਣਹਾਰ ਪਾਈਅਨੁ ਠਾਢਿ ਆਪਿ ॥
ਜੀਅ ਜੰਤ ਮਿਹਰਵਾਨੁ ਤਿਸ ਨੋ ਸਦਾ ਜਾਪਿ ॥
ਦਇਆ ਧਾਰੀ ਸਮਰਥਿ ਚੁਕੇ ਬਿਲ ਬਿਲਾਪ ॥
ਨਠੇ ਤਾਪ ਦੁਖ ਰੋਗ ਪੂਰੇ ਗੁਰ ਪ੍ਰਤਾਪਿ ॥
ਕੀਤੀਅਨੁ ਆਪਣੀ ਰਖ ਗਰੀਬ ਨਿਵਾਜਿ ਥਾਪਿ ॥
ਆਪੇ ਲਇਅਨੁ ਛਡਾਇ ਬੰਧਨ ਸਗਲ ਕਾਪਿ ॥
ਤਿਸਨ ਬੁਝੀ ਆਸ ਪੁੰਨੀ ਮਨ ਸੰਤੋਖਿ ਧ੍ਰਾਪਿ ॥
ਵਡੀ ਹੂੰ ਵਡਾ ਅਪਾਰ ਖਸਮੁ ਜਿਸੁ ਲੇਪੁ ਨ ਪੁੰਨਿ ਪਾਪਿ ॥੧੩॥
ਸਲੋਕ ਮਃ ੫ ॥
ਜਾ ਕਉ ਭਏ ਕ੍ਰਿਪਾਲ ਪ੍ਰਭ ਹਰਿ ਹਰਿ ਸੇਈ ਜਪਾਤ ॥
ਨਾਨਕ ਪ੍ਰੀਤਿ ਲਗੀ ਤਿਨ ਰਾਮ ਸਿਉ ਭੇਟਤ ਸਾਧ ਸੰਗਾਤ ॥੧॥
ਮਃ ੫ ॥
ਰਾਮੁ ਰਮਹੁ ਬਡਭਾਗੀਹੋ ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਸੋਇ ॥
ਨਾਨਕ ਨਾਮਿ ਅਰਾਧਿਐ ਬਿਘਨੁ ਨ ਲਾਗੈ ਕੋਇ ॥੨॥
ਪਉੜੀ ॥
ਭਗਤਾ ਕਾ ਬੋਲਿਆ ਪਰਵਾਣੁ ਹੈ ਦਰਗਹ ਪਵੈ ਥਾਇ ॥
ਭਗਤਾ ਤੇਰੀ ਟੇਕ ਰਤੇ ਸਚਿ ਨਾਇ ॥
ਜਿਸ ਨੋ ਹੋਇ ਕ੍ਰਿਪਾਲੁ ਤਿਸ ਕਾ ਦੂਖੁ ਜਾਇ ॥

