#533
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੫ ॥
ਅਪੁਨੇ ਸਤਿਗੁਰ ਪਹਿ ਬਿਨਉ ਕਹਿਆ ॥
ਭਏ ਕ੍ਰਿਪਾਲ ਦਇਆਲ ਦੁਖ ਭੰਜਨ ਮੇਰਾ ਸਗਲ ਅੰਦੇਸਰਾ ਗਇਆ ॥ ਰਹਾਉ ॥
ਹਮ ਪਾਪੀ ਪਾਖੰਡੀ ਲੋਭੀ ਹਮਰਾ ਗੁਨੁ ਅਵਗੁਨੁ ਸਭੁ ਸਹਿਆ ॥
ਕਰੁ ਮਸਤਕਿ ਧਾਰਿ ਸਾਜਿ ਨਿਵਾਜੇ ਮੁਏ ਦੁਸਟ ਜੋ ਖਇਆ ॥੧॥
ਪਰਉਪਕਾਰੀ ਸਰਬ ਸਧਾਰੀ ਸਫਲ ਦਰਸਨ ਸਹਜਇਆ ॥
ਕਹੁ ਨਾਨਕ ਨਿਰਗੁਣ ਕਉ ਦਾਤਾ ਚਰਣ ਕਮਲ ਉਰ ਧਰਿਆ ॥੨॥੨੪॥
ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੫ ॥
ਅਨਾਥ ਨਾਥ ਪ੍ਰਭ ਹਮਾਰੇ ॥
ਸਰਨਿ ਆਇਓ ਰਾਖਨਹਾਰੇ ॥ ਰਹਾਉ ॥
ਸਰਬ ਪਾਖ ਰਾਖੁ ਮੁਰਾਰੇ ॥
ਆਗੈ ਪਾਛੈ ਅੰਤੀ ਵਾਰੇ ॥੧॥
ਜਬ ਚਿਤਵਉ ਤਬ ਤੁਹਾਰੇ ॥
ਉਨ ਸਮ੍ਹ੍ਹਾਰਿ ਮੇਰਾ ਮਨੁ ਸਧਾਰੇ ॥੨॥
ਸੁਨਿ ਗਾਵਉ ਗੁਰ ਬਚਨਾਰੇ ॥
ਬਲਿ ਬਲਿ ਜਾਉ ਸਾਧ ਦਰਸਾਰੇ ॥੩॥
ਮਨ ਮਹਿ ਰਾਖਉ ਏਕ ਅਸਾਰੇ ॥
ਨਾਨਕ ਪ੍ਰਭ ਮੇਰੇ ਕਰਨੈਹਾਰੇ ॥੪॥੨੫॥
ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੫ ॥
ਪ੍ਰਭ ਇਹੈ ਮਨੋਰਥੁ ਮੇਰਾ ॥
ਕ੍ਰਿਪਾ ਨਿਧਾਨ ਦਇਆਲ ਮੋਹਿ ਦੀਜੈ ਕਰਿ ਸੰਤਨ ਕਾ ਚੇਰਾ ॥ ਰਹਾਉ ॥
ਪ੍ਰਾਤਹਕਾਲ ਲਾਗਉ ਜਨ ਚਰਨੀ ਨਿਸ ਬਾਸੁਰ ਦਰਸੁ ਪਾਵਉ ॥
ਤਨੁ ਮਨੁ ਅਰਪਿ ਕਰਉ ਜਨ ਸੇਵਾ ਰਸਨਾ ਹਰਿ ਗੁਨ ਗਾਵਉ ॥੧॥
ਸਾਸਿ ਸਾਸਿ ਸਿਮਰਉ ਪ੍ਰਭੁ ਅਪੁਨਾ ਸੰਤਸੰਗਿ ਨਿਤ ਰਹੀਐ ॥
ਏਕੁ ਅਧਾਰੁ ਨਾਮੁ ਧਨੁ ਮੋਰਾ ਅਨਦੁ ਨਾਨਕ ਇਹੁ ਲਹੀਐ ॥੨॥੨੬॥
ਰਾਗੁ ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੫ ਘਰੁ ੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮੀਤਾ ਐਸੇ ਹਰਿ ਜੀਉ ਪਾਏ ॥
ਛੋਡਿ ਨ ਜਾਈ ਸਦ ਹੀ ਸੰਗੇ ਅਨਦਿਨੁ ਗੁਰ ਮਿਲਿ ਗਾਏ ॥੧॥ ਰਹਾਉ ॥
ਮਿਲਿਓ ਮਨੋਹਰੁ ਸਰਬ ਸੁਖੈਨਾ ਤਿਆਗਿ ਨ ਕਤਹੂ ਜਾਏ ॥
ਅਨਿਕ ਅਨਿਕ ਭਾਤਿ ਬਹੁ ਪੇਖੇ ਪ੍ਰਿਅ ਰੋਮ ਨ ਸਮਸਰਿ ਲਾਏ ॥੧॥
ਮੰਦਰਿ ਭਾਗੁ ਸੋਭ ਦੁਆਰੈ ਅਨਹਤ ਰੁਣੁ ਝੁਣੁ ਲਾਏ ॥
ਕਹੁ ਨਾਨਕ ਸਦਾ ਰੰਗੁ ਮਾਣੇ ਗ੍ਰਿਹ ਪ੍ਰਿਅ ਥੀਤੇ ਸਦ ਥਾਏ ॥੨॥੧॥੨੭॥
ਦੇਵਗੰਧਾਰੀ ੫ ॥
ਦਰਸਨ ਨਾਮ ਕਉ ਮਨੁ ਆਛੈ ॥
ਭ੍ਰਮਿ ਆਇਓ ਹੈ ਸਗਲ ਥਾਨ ਰੇ ਆਹਿ ਪਰਿਓ ਸੰਤ ਪਾਛੈ ॥੧॥ ਰਹਾਉ ॥
ਕਿਸੁ ਹਉ ਸੇਵੀ ਕਿਸੁ ਆਰਾਧੀ ਜੋ ਦਿਸਟੈ ਸੋ ਗਾਛੈ ॥

