#532
ਕਰਹੁ ਅਨੁਗ੍ਰਹੁ ਸੁਆਮੀ ਮੇਰੇ ਮਨ ਤੇ ਕਬਹੁ ਨ ਡਾਰਉ ॥੧॥ ਰਹਾਉ ॥
ਸਾਧੂ ਧੂਰਿ ਲਾਈ ਮੁਖਿ ਮਸਤਕਿ ਕਾਮ ਕ੍ਰੋਧ ਬਿਖੁ ਜਾਰਉ ॥
ਸਭ ਤੇ ਨੀਚੁ ਆਤਮ ਕਰਿ ਮਾਨਉ ਮਨ ਮਹਿ ਇਹੁ ਸੁਖੁ ਧਾਰਉ ॥੧॥
ਗੁਨ ਗਾਵਹ ਠਾਕੁਰ ਅਬਿਨਾਸੀ ਕਲਮਲ ਸਗਲੇ ਝਾਰਉ ॥
ਨਾਮ ਨਿਧਾਨੁ ਨਾਨਕ ਦਾਨੁ ਪਾਵਉ ਕੰਠਿ ਲਾਇ ਉਰਿ ਧਾਰਉ ॥੨॥੧੯॥
ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੫ ॥
ਪ੍ਰਭ ਜੀਉ ਪੇਖਉ ਦਰਸੁ ਤੁਮਾਰਾ ॥
ਸੁੰਦਰ ਧਿਆਨੁ ਧਾਰੁ ਦਿਨੁ ਰੈਨੀ ਜੀਅ ਪ੍ਰਾਨ ਤੇ ਪਿਆਰਾ ॥੧॥ ਰਹਾਉ ॥
ਸਾਸਤ੍ਰ ਬੇਦ ਪੁਰਾਨ ਅਵਿਲੋਕੇ ਸਿਮ੍ਰਿਤਿ ਤਤੁ ਬੀਚਾਰਾ ॥
ਦੀਨਾ ਨਾਥ ਪ੍ਰਾਨਪਤਿ ਪੂਰਨ ਭਵਜਲ ਉਧਰਨਹਾਰਾ ॥੧॥
ਆਦਿ ਜੁਗਾਦਿ ਭਗਤ ਜਨ ਸੇਵਕ ਤਾ ਕੀ ਬਿਖੈ ਅਧਾਰਾ ॥
ਤਿਨ ਜਨ ਕੀ ਧੂਰਿ ਬਾਛੈ ਨਿਤ ਨਾਨਕੁ ਪਰਮੇਸਰੁ ਦੇਵਨਹਾਰਾ ॥੨॥੨੦॥
ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੫ ॥
ਤੇਰਾ ਜਨੁ ਰਾਮ ਰਸਾਇਣਿ ਮਾਤਾ ॥
ਪ੍ਰੇਮ ਰਸਾ ਨਿਧਿ ਜਾ ਕਉ ਉਪਜੀ ਛੋਡਿ ਨ ਕਤਹੂ ਜਾਤਾ ॥੧॥ ਰਹਾਉ ॥
ਬੈਠਤ ਹਰਿ ਹਰਿ ਸੋਵਤ ਹਰਿ ਹਰਿ ਹਰਿ ਰਸੁ ਭੋਜਨੁ ਖਾਤਾ ॥
ਅਠਸਠਿ ਤੀਰਥ ਮਜਨੁ ਕੀਨੋ ਸਾਧੂ ਧੂਰੀ ਨਾਤਾ ॥੧॥
ਸਫਲੁ ਜਨਮੁ ਹਰਿ ਜਨ ਕਾ ਉਪਜਿਆ ਜਿਨਿ ਕੀਨੋ ਸਉਤੁ ਬਿਧਾਤਾ ॥
ਸਗਲ ਸਮੂਹ ਲੈ ਉਧਰੇ ਨਾਨਕ ਪੂਰਨ ਬ੍ਰਹਮੁ ਪਛਾਤਾ ॥੨॥੨੧॥
ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੫ ॥
ਮਾਈ ਗੁਰ ਬਿਨੁ ਗਿਆਨੁ ਨ ਪਾਈਐ ॥
ਅਨਿਕ ਪ੍ਰਕਾਰ ਫਿਰਤ ਬਿਲਲਾਤੇ ਮਿਲਤ ਨਹੀ ਗੋਸਾਈਐ ॥੧॥ ਰਹਾਉ ॥
ਮੋਹ ਰੋਗ ਸੋਗ ਤਨੁ ਬਾਧਿਓ ਬਹੁ ਜੋਨੀ ਭਰਮਾਈਐ ॥
ਟਿਕਨੁ ਨ ਪਾਵੈ ਬਿਨੁ ਸਤਸੰਗਤਿ ਕਿਸੁ ਆਗੈ ਜਾਇ ਰੂਆਈਐ ॥੧॥
ਕਰੈ ਅਨੁਗ੍ਰਹੁ ਸੁਆਮੀ ਮੇਰਾ ਸਾਧ ਚਰਨ ਚਿਤੁ ਲਾਈਐ ॥
ਸੰਕਟ ਘੋਰ ਕਟੇ ਖਿਨ ਭੀਤਰਿ ਨਾਨਕ ਹਰਿ ਦਰਸਿ ਸਮਾਈਐ ॥੨॥੨੨॥
ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੫ ॥
ਠਾਕੁਰ ਹੋਏ ਆਪਿ ਦਇਆਲ ॥
ਭਈ ਕਲਿਆਣ ਅਨੰਦ ਰੂਪ ਹੋਈ ਹੈ ਉਬਰੇ ਬਾਲ ਗੁਪਾਲ ॥ ਰਹਾਉ ॥
ਦੁਇ ਕਰ ਜੋੜਿ ਕਰੀ ਬੇਨੰਤੀ ਪਾਰਬ੍ਰਹਮੁ ਮਨਿ ਧਿਆਇਆ ॥
ਹਾਥੁ ਦੇਇ ਰਾਖੇ ਪਰਮੇਸੁਰਿ ਸਗਲਾ ਦੁਰਤੁ ਮਿਟਾਇਆ ॥੧॥
ਵਰ ਨਾਰੀ ਮਿਲਿ ਮੰਗਲੁ ਗਾਇਆ ਠਾਕੁਰ ਕਾ ਜੈਕਾਰੁ ॥
ਕਹੁ ਨਾਨਕ ਜਨ ਕਉ ਬਲਿ ਜਾਈਐ ਜੋ ਸਭਨਾ ਕਰੇ ਉਧਾਰੁ ॥੨॥੨੩॥

