#538
ਗੁਰਮਤਿ ਮਨੁ ਠਹਰਾਈਐ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਅਨਤ ਨ ਕਾਹੂ ਡੋਲੇ ਰਾਮ ॥
ਮਨ ਚਿੰਦਿਅੜਾ ਫਲੁ ਪਾਇਆ ਹਰਿ ਪ੍ਰਭੁ ਗੁਣ ਨਾਨਕ ਬਾਣੀ ਬੋਲੇ ਰਾਮ ॥੧॥
ਗੁਰਮਤਿ ਮਨਿ ਅੰਮ੍ਰਿਤੁ ਵੁਠੜਾ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਮੁਖਿ ਅੰਮ੍ਰਿਤ ਬੈਣ ਅਲਾਏ ਰਾਮ ॥
ਅੰਮ੍ਰਿਤ ਬਾਣੀ ਭਗਤ ਜਨਾ ਕੀ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਮਨਿ ਸੁਣੀਐ ਹਰਿ ਲਿਵ ਲਾਏ ਰਾਮ ॥
ਚਿਰੀ ਵਿਛੁੰਨਾ ਹਰਿ ਪ੍ਰਭੁ ਪਾਇਆ ਗਲਿ ਮਿਲਿਆ ਸਹਜਿ ਸੁਭਾਏ ਰਾਮ ॥
ਜਨ ਨਾਨਕ ਮਨਿ ਅਨਦੁ ਭਇਆ ਹੈ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਅਨਹਤ ਸਬਦ ਵਜਾਏ ਰਾਮ ॥੨॥
ਸਖੀ ਸਹੇਲੀ ਮੇਰੀਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਕੋਈ ਹਰਿ ਪ੍ਰਭੁ ਆਣਿ ਮਿਲਾਵੈ ਰਾਮ ॥
ਹਉ ਮਨੁ ਦੇਵਉ ਤਿਸੁ ਆਪਣਾ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਹਰਿ ਪ੍ਰਭ ਕੀ ਹਰਿ ਕਥਾ ਸੁਣਾਵੈ ਰਾਮ ॥
ਗੁਰਮੁਖਿ ਸਦਾ ਅਰਾਧਿ ਹਰਿ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਮਨ ਚਿੰਦਿਅੜਾ ਫਲੁ ਪਾਵੈ ਰਾਮ ॥
ਨਾਨਕ ਭਜੁ ਹਰਿ ਸਰਣਾਗਤੀ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਵਡਭਾਗੀ ਨਾਮੁ ਧਿਆਵੈ ਰਾਮ ॥੩॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਆਇ ਮਿਲੁ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਗੁਰਮਤਿ ਨਾਮੁ ਪਰਗਾਸੇ ਰਾਮ ॥
ਹਉ ਹਰਿ ਬਾਝੁ ਉਡੀਣੀਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜਿਉ ਜਲ ਬਿਨੁ ਕਮਲ ਉਦਾਸੇ ਰਾਮ ॥
ਗੁਰਿ ਪੂਰੈ ਮੇਲਾਇਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਹਰਿ ਸਜਣੁ ਹਰਿ ਪ੍ਰਭੁ ਪਾਸੇ ਰਾਮ ॥
ਧਨੁ ਧਨੁ ਗੁਰੂ ਹਰਿ ਦਸਿਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜਨ ਨਾਨਕ ਨਾਮਿ ਬਿਗਾਸੇ ਰਾਮ ॥੪॥੧॥
ਰਾਗੁ ਬਿਹਾਗੜਾ ਮਹਲਾ ੪ ॥
ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਹਰਿ ਨਾਮੁ ਹੈ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਅੰਮ੍ਰਿਤੁ ਗੁਰਮਤਿ ਪਾਏ ਰਾਮ ॥
ਹਉਮੈ ਮਾਇਆ ਬਿਖੁ ਹੈ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਹਰਿ ਅੰਮ੍ਰਿਤਿ ਬਿਖੁ ਲਹਿ ਜਾਏ ਰਾਮ ॥
ਮਨੁ ਸੁਕਾ ਹਰਿਆ ਹੋਇਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਏ ਰਾਮ ॥
ਹਰਿ ਭਾਗ ਵਡੇ ਲਿਖਿ ਪਾਇਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜਨ ਨਾਨਕ ਨਾਮਿ ਸਮਾਏ ਰਾਮ ॥੧॥
ਹਰਿ ਸੇਤੀ ਮਨੁ ਬੇਧਿਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜਿਉ ਬਾਲਕ ਲਗਿ ਦੁਧ ਖੀਰੇ ਰਾਮ ॥
ਹਰਿ ਬਿਨੁ ਸਾਂਤਿ ਨ ਪਾਈਐ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜਿਉ ਚਾਤ੍ਰਿਕੁ ਜਲ ਬਿਨੁ ਟੇਰੇ ਰਾਮ ॥
ਸਤਿਗੁਰ ਸਰਣੀ ਜਾਇ ਪਉ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਗੁਣ ਦਸੇ ਹਰਿ ਪ੍ਰਭ ਕੇਰੇ ਰਾਮ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਮੇਲਾਇਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਘਰਿ ਵਾਜੇ ਸਬਦ ਘਣੇਰੇ ਰਾਮ ॥੨॥
ਮਨਮੁਖਿ ਹਉਮੈ ਵਿਛੁੜੇ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਬਿਖੁ ਬਾਧੇ ਹਉਮੈ ਜਾਲੇ ਰਾਮ ॥
ਜਿਉ ਪੰਖੀ ਕਪੋਤਿ ਆਪੁ ਬਨ੍ਹ੍ਹਾਇਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਤਿਉ ਮਨਮੁਖ ਸਭਿ ਵਸਿ ਕਾਲੇ ਰਾਮ ॥
ਜੋ ਮੋਹਿ ਮਾਇਆ ਚਿਤੁ ਲਾਇਦੇ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਸੇ ਮਨਮੁਖ ਮੂੜ ਬਿਤਾਲੇ ਰਾਮ ॥

