#535
ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੫ ॥
ਮੈ ਬਹੁ ਬਿਧਿ ਪੇਖਿਓ ਦੂਜਾ ਨਾਹੀ ਰੀ ਕੋਊ ॥
ਖੰਡ ਦੀਪ ਸਭ ਭੀਤਰਿ ਰਵਿਆ ਪੂਰਿ ਰਹਿਓ ਸਭ ਲੋਊ ॥੧॥ ਰਹਾਉ ॥
ਅਗਮ ਅਗੰਮਾ ਕਵਨ ਮਹਿੰਮਾ ਮਨੁ ਜੀਵੈ ਸੁਨਿ ਸੋਊ ॥
ਚਾਰਿ ਆਸਰਮ ਚਾਰਿ ਬਰੰਨਾ ਮੁਕਤਿ ਭਏ ਸੇਵਤੋਊ ॥੧॥
ਗੁਰਿ ਸਬਦੁ ਦ੍ਰਿੜਾਇਆ ਪਰਮ ਪਦੁ ਪਾਇਆ ਦੁਤੀਅ ਗਏ ਸੁਖ ਹੋਊ ॥
ਕਹੁ ਨਾਨਕ ਭਵ ਸਾਗਰੁ ਤਰਿਆ ਹਰਿ ਨਿਧਿ ਪਾਈ ਸਹਜੋਊ ॥੨॥੨॥੩੩॥
ਰਾਗੁ ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੫ ਘਰੁ ੬
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਏਕੈ ਰੇ ਹਰਿ ਏਕੈ ਜਾਨ ॥
ਏਕੈ ਰੇ ਗੁਰਮੁਖਿ ਜਾਨ ॥੧॥ ਰਹਾਉ ॥
ਕਾਹੇ ਭ੍ਰਮਤ ਹਉ ਤੁਮ ਭ੍ਰਮਹੁ ਨ ਭਾਈ ਰਵਿਆ ਰੇ ਰਵਿਆ ਸ੍ਰਬ ਥਾਨ ॥੧॥
ਜਿਉ ਬੈਸੰਤਰੁ ਕਾਸਟ ਮਝਾਰਿ ਬਿਨੁ ਸੰਜਮ ਨਹੀ ਕਾਰਜ ਸਾਰਿ ॥
ਬਿਨੁ ਗੁਰ ਨ ਪਾਵੈਗੋ ਹਰਿ ਜੀ ਕੋ ਦੁਆਰ ॥
ਮਿਲਿ ਸੰਗਤਿ ਤਜਿ ਅਭਿਮਾਨ ਕਹੁ ਨਾਨਕ ਪਾਏ ਹੈ ਪਰਮ ਨਿਧਾਨ ॥੨॥੧॥੩੪॥
ਦੇਵਗੰਧਾਰੀ ੫ ॥
ਜਾਨੀ ਨ ਜਾਈ ਤਾ ਕੀ ਗਾਤਿ ॥੧॥ ਰਹਾਉ ॥
ਕਹ ਪੇਖਾਰਉ ਹਉ ਕਰਿ ਚਤੁਰਾਈ ਬਿਸਮਨ ਬਿਸਮੇ ਕਹਨ ਕਹਾਤਿ ॥੧॥
ਗਣ ਗੰਧਰਬ ਸਿਧ ਅਰੁ ਸਾਧਿਕ ॥
ਸੁਰਿ ਨਰ ਦੇਵ ਬ੍ਰਹਮ ਬ੍ਰਹਮਾਦਿਕ ॥
ਚਤੁਰ ਬੇਦ ਉਚਰਤ ਦਿਨੁ ਰਾਤਿ ॥
ਅਗਮ ਅਗਮ ਠਾਕੁਰੁ ਆਗਾਧਿ ॥
ਗੁਨ ਬੇਅੰਤ ਬੇਅੰਤ ਭਨੁ ਨਾਨਕ ਕਹਨੁ ਨ ਜਾਈ ਪਰੈ ਪਰਾਤਿ ॥੨॥੨॥੩੫॥
ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੫ ॥
ਧਿਆਏ ਗਾਏ ਕਰਨੈਹਾਰ ॥
ਭਉ ਨਾਹੀ ਸੁਖ ਸਹਜ ਅਨੰਦਾ ਅਨਿਕ ਓਹੀ ਰੇ ਏਕ ਸਮਾਰ ॥੧॥ ਰਹਾਉ ॥
ਸਫਲ ਮੂਰਤਿ ਗੁਰੁ ਮੇਰੈ ਮਾਥੈ ॥
ਜਤ ਕਤ ਪੇਖਉ ਤਤ ਤਤ ਸਾਥੈ ॥
ਚਰਨ ਕਮਲ ਮੇਰੇ ਪ੍ਰਾਨ ਅਧਾਰ ॥੧॥
ਸਮਰਥ ਅਥਾਹ ਬਡਾ ਪ੍ਰਭੁ ਮੇਰਾ ॥
ਘਟ ਘਟ ਅੰਤਰਿ ਸਾਹਿਬੁ ਨੇਰਾ ॥
ਤਾ ਕੀ ਸਰਨਿ ਆਸਰ ਪ੍ਰਭ ਨਾਨਕ ਜਾ ਕਾ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰ ॥੨॥੩॥੩੬॥
ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੫ ॥
ਉਲਟੀ ਰੇ ਮਨ ਉਲਟੀ ਰੇ ॥
ਸਾਕਤ ਸਿਉ ਕਰਿ ਉਲਟੀ ਰੇ ॥
ਝੂਠੈ ਕੀ ਰੇ ਝੂਠੁ ਪਰੀਤਿ ਛੁਟਕੀ ਰੇ ਮਨ ਛੁਟਕੀ ਰੇ ਸਾਕਤ ਸੰਗਿ ਨ ਛੁਟਕੀ ਰੇ ॥੧॥
ਰਹਾਉ ॥
ਜਿਉ ਕਾਜਰ ਭਰਿ ਮੰਦਰੁ ਰਾਖਿਓ ਜੋ ਪੈਸੈ ਕਾਲੂਖੀ ਰੇ ॥
ਦੂਰਹੁ ਹੀ ਤੇ ਭਾਗਿ ਗਇਓ ਹੈ ਜਿਸੁ ਗੁਰ ਮਿਲਿ ਛੁਟਕੀ ਤ੍ਰਿਕੁਟੀ ਰੇ ॥੧॥
ਮਾਗਉ ਦਾਨੁ ਕ੍ਰਿਪਾਲ ਕ੍ਰਿਪਾ ਨਿਧਿ ਮੇਰਾ ਮੁਖੁ ਸਾਕਤ ਸੰਗਿ ਨ ਜੁਟਸੀ ਰੇ ॥

