#530
ਮਹਾ ਕਿਲਬਿਖ ਕੋਟਿ ਦੋਖ ਰੋਗਾ ਪ੍ਰਭ ਦ੍ਰਿਸਟਿ ਤੁਹਾਰੀ ਹਾਤੇ ॥
ਸੋਵਤ ਜਾਗਿ ਹਰਿ ਹਰਿ ਹਰਿ ਗਾਇਆ ਨਾਨਕ ਗੁਰ ਚਰਨ ਪਰਾਤੇ ॥੨॥੮॥
ਦੇਵਗੰਧਾਰੀ ੫ ॥
ਸੋ ਪ੍ਰਭੁ ਜਤ ਕਤ ਪੇਖਿਓ ਨੈਣੀ ॥
ਸੁਖਦਾਈ ਜੀਅਨ ਕੋ ਦਾਤਾ ਅੰਮ੍ਰਿਤੁ ਜਾ ਕੀ ਬੈਣੀ ॥੧॥ ਰਹਾਉ ॥
ਅਗਿਆਨੁ ਅਧੇਰਾ ਸੰਤੀ ਕਾਟਿਆ ਜੀਅ ਦਾਨੁ ਗੁਰ ਦੈਣੀ ॥
ਕਰਿ ਕਿਰਪਾ ਕਰਿ ਲੀਨੋ ਅਪੁਨਾ ਜਲਤੇ ਸੀਤਲ ਹੋਣੀ ॥੧॥
ਕਰਮੁ ਧਰਮੁ ਕਿਛੁ ਉਪਜਿ ਨ ਆਇਓ ਨਹ ਉਪਜੀ ਨਿਰਮਲ ਕਰਣੀ ॥
ਛਾਡਿ ਸਿਆਨਪ ਸੰਜਮ ਨਾਨਕ ਲਾਗੋ ਗੁਰ ਕੀ ਚਰਣੀ ॥੨॥੯॥
ਦੇਵਗੰਧਾਰੀ ੫ ॥
ਹਰਿ ਰਾਮ ਨਾਮੁ ਜਪਿ ਲਾਹਾ ॥
ਗਤਿ ਪਾਵਹਿ ਸੁਖ ਸਹਜ ਅਨੰਦਾ ਕਾਟੇ ਜਮ ਕੇ ਫਾਹਾ ॥੧॥ ਰਹਾਉ ॥
ਖੋਜਤ ਖੋਜਤ ਖੋਜਿ ਬੀਚਾਰਿਓ ਹਰਿ ਸੰਤ ਜਨਾ ਪਹਿ ਆਹਾ ॥
ਤਿਨ੍ਹ੍ਹਾ ਪਰਾਪਤਿ ਏਹੁ ਨਿਧਾਨਾ ਜਿਨ੍ਹ੍ਹ ਕੈ ਕਰਮਿ ਲਿਖਾਹਾ ॥੧॥
ਸੇ ਬਡਭਾਗੀ ਸੇ ਪਤਿਵੰਤੇ ਸੇਈ ਪੂਰੇ ਸਾਹਾ ॥
ਸੁੰਦਰ ਸੁਘੜ ਸਰੂਪ ਤੇ ਨਾਨਕ ਜਿਨ੍ਹ੍ਹ ਹਰਿ ਹਰਿ ਨਾਮੁ ਵਿਸਾਹਾ ॥੨॥੧੦॥
ਦੇਵਗੰਧਾਰੀ ੫ ॥
ਮਨ ਕਹ ਅਹੰਕਾਰਿ ਅਫਾਰਾ ॥
ਦੁਰਗੰਧ ਅਪਵਿਤ੍ਰ ਅਪਾਵਨ ਭੀਤਰਿ ਜੋ ਦੀਸੈ ਸੋ ਛਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਜਿਨਿ ਕੀਆ ਤਿਸੁ ਸਿਮਰਿ ਪਰਾਨੀ ਜੀਉ ਪ੍ਰਾਨ ਜਿਨਿ ਧਾਰਾ ॥
ਤਿਸਹਿ ਤਿਆਗਿ ਅਵਰ ਲਪਟਾਵਹਿ ਮਰਿ ਜਨਮਹਿ ਮੁਗਧ ਗਵਾਰਾ ॥੧॥
ਅੰਧ ਗੁੰਗ ਪਿੰਗੁਲ ਮਤਿ ਹੀਨਾ ਪ੍ਰਭ ਰਾਖਹੁ ਰਾਖਨਹਾਰਾ ॥
ਕਰਨ ਕਰਾਵਨਹਾਰ ਸਮਰਥਾ ਕਿਆ ਨਾਨਕ ਜੰਤ ਬਿਚਾਰਾ ॥੨॥੧੧॥
ਦੇਵਗੰਧਾਰੀ ੫ ॥
ਸੋ ਪ੍ਰਭੁ ਨੇਰੈ ਹੂ ਤੇ ਨੇਰੈ ॥
ਸਿਮਰਿ ਧਿਆਇ ਗਾਇ ਗੁਨ ਗੋਬਿੰਦ ਦਿਨੁ ਰੈਨਿ ਸਾਝ ਸਵੇਰੈ ॥੧॥ ਰਹਾਉ ॥
ਉਧਰੁ ਦੇਹ ਦੁਲਭ ਸਾਧੂ ਸੰਗਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪੇਰੈ ॥
ਘਰੀ ਨ ਮੁਹਤੁ ਨ ਚਸਾ ਬਿਲੰਬਹੁ ਕਾਲੁ ਨਿਤਹਿ ਨਿਤ ਹੇਰੈ ॥੧॥
ਅੰਧ ਬਿਲਾ ਤੇ ਕਾਢਹੁ ਕਰਤੇ ਕਿਆ ਨਾਹੀ ਘਰਿ ਤੇਰੈ ॥
ਨਾਮੁ ਅਧਾਰੁ ਦੀਜੈ ਨਾਨਕ ਕਉ ਆਨਦ ਸੂਖ ਘਨੇਰੈ ॥੨॥੧੨॥ ਛਕੇ ੨ ॥
ਦੇਵਗੰਧਾਰੀ ੫ ॥
ਮਨ ਗੁਰ ਮਿਲਿ ਨਾਮੁ ਅਰਾਧਿਓ ॥
ਸੂਖ ਸਹਜ ਆਨੰਦ ਮੰਗਲ ਰਸ ਜੀਵਨ ਕਾ ਮੂਲੁ ਬਾਧਿਓ ॥੧॥ ਰਹਾਉ ॥
ਕਰਿ ਕਿਰਪਾ ਅਪੁਨਾ ਦਾਸੁ ਕੀਨੋ ਕਾਟੇ ਮਾਇਆ ਫਾਧਿਓ ॥
ਭਾਉ ਭਗਤਿ ਗਾਇ ਗੁਣ ਗੋਬਿਦ ਜਮ ਕਾ ਮਾਰਗੁ ਸਾਧਿਓ ॥੧॥
ਭਇਓ ਅਨੁਗ੍ਰਹੁ ਮਿਟਿਓ ਮੋਰਚਾ ਅਮੋਲ ਪਦਾਰਥੁ ਲਾਧਿਓ ॥
ਬਲਿਹਾਰੈ ਨਾਨਕ ਲਖ ਬੇਰਾ ਮੇਰੇ ਠਾਕੁਰ ਅਗਮ ਅਗਾਧਿਓ ॥੨॥੧੩॥

