#534
ਸਾਧਸੰਗਤਿ ਕੀ ਸਰਨੀ ਪਰੀਐ ਚਰਣ ਰੇਨੁ ਮਨੁ ਬਾਛੈ ॥੧॥
ਜੁਗਤਿ ਨ ਜਾਨਾ ਗੁਨੁ ਨਹੀ ਕੋਈ ਮਹਾ ਦੁਤਰੁ ਮਾਇ ਆਛੈ ॥
ਆਇ ਪਇਓ ਨਾਨਕ ਗੁਰ ਚਰਨੀ ਤਉ ਉਤਰੀ ਸਗਲ ਦੁਰਾਛੈ ॥੨॥੨॥੨੮॥
ਦੇਵਗੰਧਾਰੀ ੫ ॥
ਅੰਮ੍ਰਿਤਾ ਪ੍ਰਿਅ ਬਚਨ ਤੁਹਾਰੇ ॥
ਅਤਿ ਸੁੰਦਰ ਮਨਮੋਹਨ ਪਿਆਰੇ ਸਭਹੂ ਮਧਿ ਨਿਰਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਰਾਜੁ ਨ ਚਾਹਉ ਮੁਕਤਿ ਨ ਚਾਹਉ ਮਨਿ ਪ੍ਰੀਤਿ ਚਰਨ ਕਮਲਾਰੇ ॥
ਬ੍ਰਹਮ ਮਹੇਸ ਸਿਧ ਮੁਨਿ ਇੰਦ੍ਰਾ ਮੋਹਿ ਠਾਕੁਰ ਹੀ ਦਰਸਾਰੇ ॥੧॥
ਦੀਨੁ ਦੁਆਰੈ ਆਇਓ ਠਾਕੁਰ ਸਰਨਿ ਪਰਿਓ ਸੰਤ ਹਾਰੇ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਭ ਮਿਲੇ ਮਨੋਹਰ ਮਨੁ ਸੀਤਲ ਬਿਗਸਾਰੇ ॥੨॥੩॥੨੯॥
ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੫ ॥
ਹਰਿ ਜਪਿ ਸੇਵਕੁ ਪਾਰਿ ਉਤਾਰਿਓ ॥
ਦੀਨ ਦਇਆਲ ਭਏ ਪ੍ਰਭ ਅਪਨੇ ਬਹੁੜਿ ਜਨਮਿ ਨਹੀ ਮਾਰਿਓ ॥੧॥ ਰਹਾਉ ॥
ਸਾਧਸੰਗਮਿ ਗੁਣ ਗਾਵਹ ਹਰਿ ਕੇ ਰਤਨ ਜਨਮੁ ਨਹੀ ਹਾਰਿਓ ॥
ਪ੍ਰਭ ਗੁਨ ਗਾਇ ਬਿਖੈ ਬਨੁ ਤਰਿਆ ਕੁਲਹ ਸਮੂਹ ਉਧਾਰਿਓ ॥੧॥
ਚਰਨ ਕਮਲ ਬਸਿਆ ਰਿਦ ਭੀਤਰਿ ਸਾਸਿ ਗਿਰਾਸਿ ਉਚਾਰਿਓ ॥
ਨਾਨਕ ਓਟ ਗਹੀ ਜਗਦੀਸੁਰ ਪੁਨਹ ਪੁਨਹ ਬਲਿਹਾਰਿਓ ॥੨॥੪॥੩੦॥
ਰਾਗੁ ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੫ ਘਰੁ ੪
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਰਤ ਫਿਰੇ ਬਨ ਭੇਖ ਮੋਹਨ ਰਹਤ ਨਿਰਾਰ ॥੧॥ ਰਹਾਉ ॥
ਕਥਨ ਸੁਨਾਵਨ ਗੀਤ ਨੀਕੇ ਗਾਵਨ ਮਨ ਮਹਿ ਧਰਤੇ ਗਾਰ ॥੧॥
ਅਤਿ ਸੁੰਦਰ ਬਹੁ ਚਤੁਰ ਸਿਆਨੇ ਬਿਦਿਆ ਰਸਨਾ ਚਾਰ ॥੨॥
ਮਾਨ ਮੋਹ ਮੇਰ ਤੇਰ ਬਿਬਰਜਿਤ ਏਹੁ ਮਾਰਗੁ ਖੰਡੇ ਧਾਰ ॥੩॥
ਕਹੁ ਨਾਨਕ ਤਿਨਿ ਭਵਜਲੁ ਤਰੀਅਲੇ ਪ੍ਰਭ ਕਿਰਪਾ ਸੰਤ ਸੰਗਾਰ ॥੪॥੧॥੩੧॥
ਰਾਗੁ ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੫ ਘਰੁ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮੈ ਪੇਖਿਓ ਰੀ ਊਚਾ ਮੋਹਨੁ ਸਭ ਤੇ ਊਚਾ ॥
ਆਨ ਨ ਸਮਸਰਿ ਕੋਊ ਲਾਗੈ ਢੂਢਿ ਰਹੇ ਹਮ ਮੂਚਾ ॥੧॥ ਰਹਾਉ ॥
ਬਹੁ ਬੇਅੰਤੁ ਅਤਿ ਬਡੋ ਗਾਹਰੋ ਥਾਹ ਨਹੀ ਅਗਹੂਚਾ ॥
ਤੋਲਿ ਨ ਤੁਲੀਐ ਮੋਲਿ ਨ ਮੁਲੀਐ ਕਤ ਪਾਈਐ ਮਨ ਰੂਚਾ ॥੧॥
ਖੋਜ ਅਸੰਖਾ ਅਨਿਕ ਤਪੰਥਾ ਬਿਨੁ ਗੁਰ ਨਹੀ ਪਹੂਚਾ ॥
ਕਹੁ ਨਾਨਕ ਕਿਰਪਾ ਕਰੀ ਠਾਕੁਰ ਮਿਲਿ ਸਾਧੂ ਰਸ ਭੂੰਚਾ ॥੨॥੧॥੩੨॥

