#537
ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਬਿਹਾਗੜਾ ਚਉਪਦੇ ਮਹਲਾ ੫ ਘਰੁ ੨ ॥
ਦੂਤਨ ਸੰਗਰੀਆ ॥
ਭੁਇਅੰਗਨਿ ਬਸਰੀਆ ॥
ਅਨਿਕ ਉਪਰੀਆ ॥੧॥
ਤਉ ਮੈ ਹਰਿ ਹਰਿ ਕਰੀਆ ॥
ਤਉ ਸੁਖ ਸਹਜਰੀਆ ॥੧॥ ਰਹਾਉ ॥
ਮਿਥਨ ਮੋਹਰੀਆ ॥
ਅਨ ਕਉ ਮੇਰੀਆ ॥
ਵਿਚਿ ਘੂਮਨ ਘਿਰੀਆ ॥੨॥
ਸਗਲ ਬਟਰੀਆ ॥
ਬਿਰਖ ਇਕ ਤਰੀਆ ॥
ਬਹੁ ਬੰਧਹਿ ਪਰੀਆ ॥੩॥
ਥਿਰੁ ਸਾਧ ਸਫਰੀਆ ॥
ਜਹ ਕੀਰਤਨੁ ਹਰੀਆ ॥
ਨਾਨਕ ਸਰਨਰੀਆ ॥੪॥੧॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਬਿਹਾਗੜਾ ਮਹਲਾ ੯ ॥
ਹਰਿ ਕੀ ਗਤਿ ਨਹਿ ਕੋਊ ਜਾਨੈ ॥
ਜੋਗੀ ਜਤੀ ਤਪੀ ਪਚਿ ਹਾਰੇ ਅਰੁ ਬਹੁ ਲੋਗ ਸਿਆਨੇ ॥੧॥ ਰਹਾਉ ॥
ਛਿਨ ਮਹਿ ਰਾਉ ਰੰਕ ਕਉ ਕਰਈ ਰਾਉ ਰੰਕ ਕਰਿ ਡਾਰੇ ॥
ਰੀਤੇ ਭਰੇ ਭਰੇ ਸਖਨਾਵੈ ਯਹ ਤਾ ਕੋ ਬਿਵਹਾਰੇ ॥੧॥
ਅਪਨੀ ਮਾਇਆ ਆਪਿ ਪਸਾਰੀ ਆਪਹਿ ਦੇਖਨਹਾਰਾ ॥
ਨਾਨਾ ਰੂਪੁ ਧਰੇ ਬਹੁ ਰੰਗੀ ਸਭ ਤੇ ਰਹੈ ਨਿਆਰਾ ॥੨॥
ਅਗਨਤ ਅਪਾਰੁ ਅਲਖ ਨਿਰੰਜਨ ਜਿਹ ਸਭ ਜਗੁ ਭਰਮਾਇਓ ॥
ਸਗਲ ਭਰਮ ਤਜਿ ਨਾਨਕ ਪ੍ਰਾਣੀ ਚਰਨਿ ਤਾਹਿ ਚਿਤੁ ਲਾਇਓ ॥੩॥੧॥੨॥
ਰਾਗੁ ਬਿਹਾਗੜਾ ਛੰਤ ਮਹਲਾ ੪ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਈਐ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਗੁਰਮੁਖਿ ਨਾਮੁ ਅਮੋਲੇ ਰਾਮ ॥
ਹਰਿ ਰਸਿ ਬੀਧਾ ਹਰਿ ਮਨੁ ਪਿਆਰਾ ਮਨੁ ਹਰਿ ਰਸਿ ਨਾਮਿ ਝਕੋਲੇ ਰਾਮ ॥

