#53
ਭਾਈ ਰੇ ਸਾਚੀ ਸਤਿਗੁਰ ਸੇਵ ॥
ਸਤਿਗੁਰ ਤੁਠੈ ਪਾਈਐ ਪੂਰਨ ਅਲਖ ਅਭੇਵ ॥੧॥ ਰਹਾਉ ॥
ਸਤਿਗੁਰ ਵਿਟਹੁ ਵਾਰਿਆ ਜਿਨਿ ਦਿਤਾ ਸਚੁ ਨਾਉ ॥
ਅਨਦਿਨੁ ਸਚੁ ਸਲਾਹਣਾ ਸਚੇ ਕੇ ਗੁਣ ਗਾਉ ॥
ਸਚੁ ਖਾਣਾ ਸਚੁ ਪੈਨਣਾ ਸਚੇ ਸਚਾ ਨਾਉ ॥੨॥
ਸਾਸਿ ਗਿਰਾਸਿ ਨ ਵਿਸਰੈ ਸਫਲੁ ਮੂਰਤਿ ਗੁਰੁ ਆਪਿ ॥
ਗੁਰ ਜੇਵਡੁ ਅਵਰੁ ਨ ਦਿਸਈ ਆਠ ਪਹਰ ਤਿਸੁ ਜਾਪਿ ॥
ਨਦਰਿ ਕਰੇ ਤਾ ਪਾਈਐ ਸਚੁ ਨਾਮੁ ਗੁਣਤਾਸਿ ॥੩॥
ਗੁਰੁ ਪਰਮੇਸਰੁ ਏਕੁ ਹੈ ਸਭ ਮਹਿ ਰਹਿਆ ਸਮਾਇ ॥
ਜਿਨ ਕਉ ਪੂਰਬਿ ਲਿਖਿਆ ਸੇਈ ਨਾਮੁ ਧਿਆਇ ॥
ਨਾਨਕ ਗੁਰ ਸਰਣਾਗਤੀ ਮਰੈ ਨ ਆਵੈ ਜਾਇ ॥੪॥੩੦॥੧੦੦॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ੧ ਅਸਟਪਦੀਆ ॥
ਆਖਿ ਆਖਿ ਮਨੁ ਵਾਵਣਾ ਜਿਉ ਜਿਉ ਜਾਪੈ ਵਾਇ ॥
ਜਿਸ ਨੋ ਵਾਇ ਸੁਣਾਈਐ ਸੋ ਕੇਵਡੁ ਕਿਤੁ ਥਾਇ ॥
ਆਖਣ ਵਾਲੇ ਜੇਤੜੇ ਸਭਿ ਆਖਿ ਰਹੇ ਲਿਵ ਲਾਇ ॥੧॥
ਬਾਬਾ ਅਲਹੁ ਅਗਮ ਅਪਾਰੁ ॥
ਪਾਕੀ ਨਾਈ ਪਾਕ ਥਾਇ ਸਚਾ ਪਰਵਦਿਗਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਤੇਰਾ ਹੁਕਮੁ ਨ ਜਾਪੀ ਕੇਤੜਾ ਲਿਖਿ ਨ ਜਾਣੈ ਕੋਇ ॥
ਜੇ ਸਉ ਸਾਇਰ ਮੇਲੀਅਹਿ ਤਿਲੁ ਨ ਪੁਜਾਵਹਿ ਰੋਇ ॥
ਕੀਮਤਿ ਕਿਨੈ ਨ ਪਾਈਆ ਸਭਿ ਸੁਣਿ ਸੁਣਿ ਆਖਹਿ ਸੋਇ ॥੨॥
ਪੀਰ ਪੈਕਾਮਰ ਸਾਲਕ ਸਾਦਕ ਸੁਹਦੇ ਅਉਰੁ ਸਹੀਦ ॥
ਸੇਖ ਮਸਾਇਕ ਕਾਜੀ ਮੁਲਾ ਦਰਿ ਦਰਵੇਸ ਰਸੀਦ ॥
ਬਰਕਤਿ ਤਿਨ ਕਉ ਅਗਲੀ ਪੜਦੇ ਰਹਨਿ ਦਰੂਦ ॥੩॥
ਪੁਛਿ ਨ ਸਾਜੇ ਪੁਛਿ ਨ ਢਾਹੇ ਪੁਛਿ ਨ ਦੇਵੈ ਲੇਇ ॥
ਆਪਣੀ ਕੁਦਰਤਿ ਆਪੇ ਜਾਣੈ ਆਪੇ ਕਰਣੁ ਕਰੇਇ ॥
ਸਭਨਾ ਵੇਖੈ ਨਦਰਿ ਕਰਿ ਜੈ ਭਾਵੈ ਤੈ ਦੇਇ ॥੪॥
ਥਾਵਾ ਨਾਵ ਨ ਜਾਣੀਅਹਿ ਨਾਵਾ ਕੇਵਡੁ ਨਾਉ ॥
ਜਿਥੈ ਵਸੈ ਮੇਰਾ ਪਾਤਿਸਾਹੁ ਸੋ ਕੇਵਡੁ ਹੈ ਥਾਉ ॥
ਅੰਬੜਿ ਕੋਇ ਨ ਸਕਈ ਹਉ ਕਿਸ ਨੋ ਪੁਛਣਿ ਜਾਉ ॥੫॥
ਵਰਨਾ ਵਰਨ ਨ ਭਾਵਨੀ ਜੇ ਕਿਸੈ ਵਡਾ ਕਰੇਇ ॥
ਵਡੇ ਹਥਿ ਵਡਿਆਈਆ ਜੈ ਭਾਵੈ ਤੈ ਦੇਇ ॥
ਹੁਕਮਿ ਸਵਾਰੇ ਆਪਣੈ ਚਸਾ ਨ ਢਿਲ ਕਰੇਇ ॥੬॥
ਸਭੁ ਕੋ ਆਖੈ ਬਹੁਤੁ ਬਹੁਤੁ ਲੈਣੈ ਕੈ ਵੀਚਾਰਿ ॥
ਕੇਵਡੁ ਦਾਤਾ ਆਖੀਐ ਦੇ ਕੈ ਰਹਿਆ ਸੁਮਾਰਿ ॥
ਨਾਨਕ ਤੋਟਿ ਨ ਆਵਈ ਤੇਰੇ ਜੁਗਹ ਜੁਗਹ ਭੰਡਾਰ ॥੭॥੧॥
ਮਹਲਾ ੧ ॥
ਸਭੇ ਕੰਤ ਮਹੇਲੀਆ ਸਗਲੀਆ ਕਰਹਿ ਸੀਗਾਰੁ ॥

