#539
ਜਨ ਤ੍ਰਾਹਿ ਤ੍ਰਾਹਿ ਸਰਣਾਗਤੀ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਗੁਰ ਨਾਨਕ ਹਰਿ ਰਖਵਾਲੇ ਰਾਮ ॥੩॥
ਹਰਿ ਜਨ ਹਰਿ ਲਿਵ ਉਬਰੇ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਧੁਰਿ ਭਾਗ ਵਡੇ ਹਰਿ ਪਾਇਆ ਰਾਮ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਪੋਤੁ ਹੈ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਗੁਰ ਖੇਵਟ ਸਬਦਿ ਤਰਾਇਆ ਰਾਮ ॥
ਹਰਿ ਹਰਿ ਪੁਰਖੁ ਦਇਆਲੁ ਹੈ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਗੁਰ ਸਤਿਗੁਰ ਮੀਠ ਲਗਾਇਆ ਰਾਮ ॥
ਕਰਿ ਕਿਰਪਾ ਸੁਣਿ ਬੇਨਤੀ ਹਰਿ ਹਰਿ ਜਨ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇਆ ਰਾਮ ॥੪॥੨॥
ਬਿਹਾਗੜਾ ਮਹਲਾ ੪ ॥
ਜਗਿ ਸੁਕ੍ਰਿਤੁ ਕੀਰਤਿ ਨਾਮੁ ਹੈ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਹਰਿ ਕੀਰਤਿ ਹਰਿ ਮਨਿ ਧਾਰੇ ਰਾਮ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਪਵਿਤੁ ਹੈ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜਪਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਉਧਾਰੇ ਰਾਮ ॥
ਸਭ ਕਿਲਵਿਖ ਪਾਪ ਦੁਖ ਕਟਿਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਮਲੁ ਗੁਰਮੁਖਿ ਨਾਮਿ ਉਤਾਰੇ ਰਾਮ ॥
ਵਡ ਪੁੰਨੀ ਹਰਿ ਧਿਆਇਆ ਜਨ ਨਾਨਕ ਹਮ ਮੂਰਖ ਮੁਗਧ ਨਿਸਤਾਰੇ ਰਾਮ ॥੧॥
ਜੋ ਹਰਿ ਨਾਮੁ ਧਿਆਇਦੇ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਤਿਨਾ ਪੰਚੇ ਵਸਗਤਿ ਆਏ ਰਾਮ ॥
ਅੰਤਰਿ ਨਵ ਨਿਧਿ ਨਾਮੁ ਹੈ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਗੁਰੁ ਸਤਿਗੁਰੁ ਅਲਖੁ ਲਖਾਏ ਰਾਮ ॥
ਗੁਰਿ ਆਸਾ ਮਨਸਾ ਪੂਰੀਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਹਰਿ ਮਿਲਿਆ ਭੁਖ ਸਭ ਜਾਏ ਰਾਮ ॥
ਧੁਰਿ ਮਸਤਕਿ ਹਰਿ ਪ੍ਰਭਿ ਲਿਖਿਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜਨ ਨਾਨਕ ਹਰਿ ਗੁਣ ਗਾਏ ਰਾਮ ॥੨॥
ਹਮ ਪਾਪੀ ਬਲਵੰਚੀਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਪਰਦ੍ਰੋਹੀ ਠਗ ਮਾਇਆ ਰਾਮ ॥
ਵਡਭਾਗੀ ਗੁਰੁ ਪਾਇਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਗੁਰਿ ਪੂਰੈ ਗਤਿ ਮਿਤਿ ਪਾਇਆ ਰਾਮ ॥
ਗੁਰਿ ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਮੁਖਿ ਚੋਇਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਫਿਰਿ ਮਰਦਾ ਬਹੁੜਿ ਜੀਵਾਇਆ ਰਾਮ ॥
ਜਨ ਨਾਨਕ ਸਤਿਗੁਰ ਜੋ ਮਿਲੇ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਤਿਨ ਕੇ ਸਭ ਦੁਖ ਗਵਾਇਆ ਰਾਮ ॥੩॥
ਅਤਿ ਊਤਮੁ ਹਰਿ ਨਾਮੁ ਹੈ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜਿਤੁ ਜਪਿਐ ਪਾਪ ਗਵਾਤੇ ਰਾਮ ॥
ਪਤਿਤ ਪਵਿਤ੍ਰ ਗੁਰਿ ਹਰਿ ਕੀਏ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਚਹੁ ਕੁੰਡੀ ਚਹੁ ਜੁਗਿ ਜਾਤੇ ਰਾਮ ॥
ਹਉਮੈ ਮੈਲੁ ਸਭ ਉਤਰੀ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਹਰਿ ਅੰਮ੍ਰਿਤਿ ਹਰਿ ਸਰਿ ਨਾਤੇ ਰਾਮ ॥
ਅਪਰਾਧੀ ਪਾਪੀ ਉਧਰੇ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜਨ ਨਾਨਕ ਖਿਨੁ ਹਰਿ ਰਾਤੇ ਰਾਮ ॥੪॥੩॥
ਬਿਹਾਗੜਾ ਮਹਲਾ ੪ ॥
ਹਉ ਬਲਿਹਾਰੀ ਤਿਨ੍ਹ੍ਹ ਕਉ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜਿਨ੍ਹ੍ਹ ਹਰਿ ਹਰਿ ਨਾਮੁ ਅਧਾਰੋ ਰਾਮ ॥
ਗੁਰਿ ਸਤਿਗੁਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਬਿਖੁ ਭਉਜਲੁ ਤਾਰਣਹਾਰੋ ਰਾਮ ॥
ਜਿਨ ਇਕ ਮਨਿ ਹਰਿ ਧਿਆਇਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਤਿਨ ਸੰਤ ਜਨਾ ਜੈਕਾਰੋ ਰਾਮ ॥

