#531
ਦੇਵਗੰਧਾਰੀ ੫ ॥
ਮਾਈ ਜੋ ਪ੍ਰਭ ਕੇ ਗੁਨ ਗਾਵੈ ॥
ਸਫਲ ਆਇਆ ਜੀਵਨ ਫਲੁ ਤਾ ਕੋ ਪਾਰਬ੍ਰਹਮ ਲਿਵ ਲਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਸੁੰਦਰੁ ਸੁਘੜੁ ਸੂਰੁ ਸੋ ਬੇਤਾ ਜੋ ਸਾਧੂ ਸੰਗੁ ਪਾਵੈ ॥
ਨਾਮੁ ਉਚਾਰੁ ਕਰੇ ਹਰਿ ਰਸਨਾ ਬਹੁੜਿ ਨ ਜੋਨੀ ਧਾਵੈ ॥੧॥
ਪੂਰਨ ਬ੍ਰਹਮੁ ਰਵਿਆ ਮਨ ਤਨ ਮਹਿ ਆਨ ਨ ਦ੍ਰਿਸਟੀ ਆਵੈ ॥
ਨਰਕ ਰੋਗ ਨਹੀ ਹੋਵਤ ਜਨ ਸੰਗਿ ਨਾਨਕ ਜਿਸੁ ਲੜਿ ਲਾਵੈ ॥੨॥੧੪॥
ਦੇਵਗੰਧਾਰੀ ੫ ॥
ਚੰਚਲੁ ਸੁਪਨੈ ਹੀ ਉਰਝਾਇਓ ॥
ਇਤਨੀ ਨ ਬੂਝੈ ਕਬਹੂ ਚਲਨਾ ਬਿਕਲ ਭਇਓ ਸੰਗਿ ਮਾਇਓ ॥੧॥ ਰਹਾਉ ॥
ਕੁਸਮ ਰੰਗ ਸੰਗ ਰਸਿ ਰਚਿਆ ਬਿਖਿਆ ਏਕ ਉਪਾਇਓ ॥
ਲੋਭ ਸੁਨੈ ਮਨਿ ਸੁਖੁ ਕਰਿ ਮਾਨੈ ਬੇਗਿ ਤਹਾ ਉਠਿ ਧਾਇਓ ॥੧॥
ਫਿਰਤ ਫਿਰਤ ਬਹੁਤੁ ਸ੍ਰਮੁ ਪਾਇਓ ਸੰਤ ਦੁਆਰੈ ਆਇਓ ॥
ਕਰੀ ਕ੍ਰਿਪਾ ਪਾਰਬ੍ਰਹਮਿ ਸੁਆਮੀ ਨਾਨਕ ਲੀਓ ਸਮਾਇਓ ॥੨॥੧੫॥
ਦੇਵਗੰਧਾਰੀ ੫ ॥
ਸਰਬ ਸੁਖਾ ਗੁਰ ਚਰਨਾ ॥
ਕਲਿਮਲ ਡਾਰਨ ਮਨਹਿ ਸਧਾਰਨ ਇਹ ਆਸਰ ਮੋਹਿ ਤਰਨਾ ॥੧॥ ਰਹਾਉ ॥
ਪੂਜਾ ਅਰਚਾ ਸੇਵਾ ਬੰਦਨ ਇਹੈ ਟਹਲ ਮੋਹਿ ਕਰਨਾ ॥
ਬਿਗਸੈ ਮਨੁ ਹੋਵੈ ਪਰਗਾਸਾ ਬਹੁਰਿ ਨ ਗਰਭੈ ਪਰਨਾ ॥੧॥
ਸਫਲ ਮੂਰਤਿ ਪਰਸਉ ਸੰਤਨ ਕੀ ਇਹੈ ਧਿਆਨਾ ਧਰਨਾ ॥
ਭਇਓ ਕ੍ਰਿਪਾਲੁ ਠਾਕੁਰੁ ਨਾਨਕ ਕਉ ਪਰਿਓ ਸਾਧ ਕੀ ਸਰਨਾ ॥੨॥੧੬॥
ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੫ ॥
ਅਪੁਨੇ ਹਰਿ ਪਹਿ ਬਿਨਤੀ ਕਹੀਐ ॥
ਚਾਰਿ ਪਦਾਰਥ ਅਨਦ ਮੰਗਲ ਨਿਧਿ ਸੂਖ ਸਹਜ ਸਿਧਿ ਲਹੀਐ ॥੧॥ ਰਹਾਉ ॥
ਮਾਨੁ ਤਿਆਗਿ ਹਰਿ ਚਰਨੀ ਲਾਗਉ ਤਿਸੁ ਪ੍ਰਭ ਅੰਚਲੁ ਗਹੀਐ ॥
ਆਂਚ ਨ ਲਾਗੈ ਅਗਨਿ ਸਾਗਰ ਤੇ ਸਰਨਿ ਸੁਆਮੀ ਕੀ ਅਹੀਐ ॥੧॥
ਕੋਟਿ ਪਰਾਧ ਮਹਾ ਅਕ੍ਰਿਤਘਨ ਬਹੁਰਿ ਬਹੁਰਿ ਪ੍ਰਭ ਸਹੀਐ ॥
ਕਰੁਣਾ ਮੈ ਪੂਰਨ ਪਰਮੇਸੁਰ ਨਾਨਕ ਤਿਸੁ ਸਰਨਹੀਐ ॥੨॥੧੭॥
ਦੇਵਗੰਧਾਰੀ ੫ ॥
ਗੁਰ ਕੇ ਚਰਨ ਰਿਦੈ ਪਰਵੇਸਾ ॥
ਰੋਗ ਸੋਗ ਸਭਿ ਦੂਖ ਬਿਨਾਸੇ ਉਤਰੇ ਸਗਲ ਕਲੇਸਾ ॥੧॥ ਰਹਾਉ ॥
ਜਨਮ ਜਨਮ ਕੇ ਕਿਲਬਿਖ ਨਾਸਹਿ ਕੋਟਿ ਮਜਨ ਇਸਨਾਨਾ ॥
ਨਾਮੁ ਨਿਧਾਨੁ ਗਾਵਤ ਗੁਣ ਗੋਬਿੰਦ ਲਾਗੋ ਸਹਜਿ ਧਿਆਨਾ ॥੧॥
ਕਰਿ ਕਿਰਪਾ ਅਪੁਨਾ ਦਾਸੁ ਕੀਨੋ ਬੰਧਨ ਤੋਰਿ ਨਿਰਾਰੇ ॥
ਜਪਿ ਜਪਿ ਨਾਮੁ ਜੀਵਾ ਤੇਰੀ ਬਾਣੀ ਨਾਨਕ ਦਾਸ ਬਲਿਹਾਰੇ ॥੨॥੧੮॥ ਛਕੇ ੩ ॥
ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੫ ॥
ਮਾਈ ਪ੍ਰਭ ਕੇ ਚਰਨ ਨਿਹਾਰਉ ॥

