#536
ਜਨ ਨਾਨਕ ਦਾਸ ਦਾਸ ਕੋ ਕਰੀਅਹੁ ਮੇਰਾ ਮੂੰਡੁ ਸਾਧ ਪਗਾ ਹੇਠਿ ਰੁਲਸੀ ਰੇ ॥੨॥੪॥੩੭॥
ਰਾਗੁ ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੫ ਘਰੁ ੭
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਭ ਦਿਨ ਕੇ ਸਮਰਥ ਪੰਥ ਬਿਠੁਲੇ ਹਉ ਬਲਿ ਬਲਿ ਜਾਉ ॥
ਗਾਵਨ ਭਾਵਨ ਸੰਤਨ ਤੋਰੈ ਚਰਨ ਉਵਾ ਕੈ ਪਾਉ ॥੧॥ ਰਹਾਉ ॥
ਜਾਸਨ ਬਾਸਨ ਸਹਜ ਕੇਲ ਕਰੁਣਾ ਮੈ ਏਕ ਅਨੰਤ ਅਨੂਪੈ ਠਾਉ ॥੧॥
ਰਿਧਿ ਸਿਧਿ ਨਿਧਿ ਕਰ ਤਲ ਜਗਜੀਵਨ ਸ੍ਰਬ ਨਾਥ ਅਨੇਕੈ ਨਾਉ ॥
ਦਇਆ ਮਇਆ ਕਿਰਪਾ ਨਾਨਕ ਕਉ ਸੁਨਿ ਸੁਨਿ ਜਸੁ ਜੀਵਾਉ ॥੨॥੧॥੩੮॥੬॥੪੪॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੯ ॥
ਯਹ ਮਨੁ ਨੈਕ ਨ ਕਹਿਓ ਕਰੈ ॥
ਸੀਖ ਸਿਖਾਇ ਰਹਿਓ ਅਪਨੀ ਸੀ ਦੁਰਮਤਿ ਤੇ ਨ ਟਰੈ ॥੧॥ ਰਹਾਉ ॥
ਮਦਿ ਮਾਇਆ ਕੈ ਭਇਓ ਬਾਵਰੋ ਹਰਿ ਜਸੁ ਨਹਿ ਉਚਰੈ ॥
ਕਰਿ ਪਰਪੰਚੁ ਜਗਤ ਕਉ ਡਹਕੈ ਅਪਨੋ ਉਦਰੁ ਭਰੈ ॥੧॥
ਸੁਆਨ ਪੂਛ ਜਿਉ ਹੋਇ ਨ ਸੂਧੋ ਕਹਿਓ ਨ ਕਾਨ ਧਰੈ ॥
ਕਹੁ ਨਾਨਕ ਭਜੁ ਰਾਮ ਨਾਮ ਨਿਤ ਜਾ ਤੇ ਕਾਜੁ ਸਰੈ ॥੨॥੧॥
ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੯ ॥
ਸਭ ਕਿਛੁ ਜੀਵਤ ਕੋ ਬਿਵਹਾਰ ॥
ਮਾਤ ਪਿਤਾ ਭਾਈ ਸੁਤ ਬੰਧਪ ਅਰੁ ਫੁਨਿ ਗ੍ਰਿਹ ਕੀ ਨਾਰਿ ॥੧॥ ਰਹਾਉ ॥
ਤਨ ਤੇ ਪ੍ਰਾਨ ਹੋਤ ਜਬ ਨਿਆਰੇ ਟੇਰਤ ਪ੍ਰੇਤਿ ਪੁਕਾਰਿ ॥
ਆਧ ਘਰੀ ਕੋਊ ਨਹਿ ਰਾਖੈ ਘਰ ਤੇ ਦੇਤ ਨਿਕਾਰਿ ॥੧॥
ਮ੍ਰਿਗ ਤ੍ਰਿਸਨਾ ਜਿਉ ਜਗ ਰਚਨਾ ਯਹ ਦੇਖਹੁ ਰਿਦੈ ਬਿਚਾਰਿ ॥
ਕਹੁ ਨਾਨਕ ਭਜੁ ਰਾਮ ਨਾਮ ਨਿਤ ਜਾ ਤੇ ਹੋਤ ਉਧਾਰ ॥੨॥੨॥
ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੯ ॥
ਜਗਤ ਮੈ ਝੂਠੀ ਦੇਖੀ ਪ੍ਰੀਤਿ ॥
ਅਪਨੇ ਹੀ ਸੁਖ ਸਿਉ ਸਭ ਲਾਗੇ ਕਿਆ ਦਾਰਾ ਕਿਆ ਮੀਤ ॥੧॥ ਰਹਾਉ ॥
ਮੇਰਉ ਮੇਰਉ ਸਭੈ ਕਹਤ ਹੈ ਹਿਤ ਸਿਉ ਬਾਧਿਓ ਚੀਤ ॥
ਅੰਤਿ ਕਾਲਿ ਸੰਗੀ ਨਹ ਕੋਊ ਇਹ ਅਚਰਜ ਹੈ ਰੀਤਿ ॥੧॥
ਮਨ ਮੂਰਖ ਅਜਹੂ ਨਹ ਸਮਝਤ ਸਿਖ ਦੈ ਹਾਰਿਓ ਨੀਤ ॥
ਨਾਨਕ ਭਉਜਲੁ ਪਾਰਿ ਪਰੈ ਜਉ ਗਾਵੈ ਪ੍ਰਭ ਕੇ ਗੀਤ ॥੨॥੩॥੬॥੩੮॥੪੭॥

