#546
ਅਮਿਅ ਸਰੋਵਰੋ ਪੀਉ ਹਰਿ ਹਰਿ ਨਾਮਾ ਰਾਮ ॥
ਸੰਤਹ ਸੰਗਿ ਮਿਲੈ ਜਪਿ ਪੂਰਨ ਕਾਮਾ ਰਾਮ ॥
ਸਭ ਕਾਮ ਪੂਰਨ ਦੁਖ ਬਿਦੀਰਨ ਹਰਿ ਨਿਮਖ ਮਨਹੁ ਨ ਬੀਸਰੈ ॥
ਆਨੰਦ ਅਨਦਿਨੁ ਸਦਾ ਸਾਚਾ ਸਰਬ ਗੁਣ ਜਗਦੀਸਰੈ ॥
ਅਗਣਤ ਊਚ ਅਪਾਰ ਠਾਕੁਰ ਅਗਮ ਜਾ ਕੋ ਧਾਮਾ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਮੇਰੀ ਇਛ ਪੂਰਨ ਮਿਲੇ ਸ੍ਰੀਰੰਗ ਰਾਮਾ ॥੩॥
ਕਈ ਕੋਟਿਕ ਜਗ ਫਲਾ ਸੁਣਿ ਗਾਵਨਹਾਰੇ ਰਾਮ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਤ ਕੁਲ ਸਗਲੇ ਤਾਰੇ ਰਾਮ ॥
ਹਰਿ ਨਾਮੁ ਜਪਤ ਸੋਹੰਤ ਪ੍ਰਾਣੀ ਤਾ ਕੀ ਮਹਿਮਾ ਕਿਤ ਗਨਾ ॥
ਹਰਿ ਬਿਸਰੁ ਨਾਹੀ ਪ੍ਰਾਨ ਪਿਆਰੇ ਚਿਤਵੰਤਿ ਦਰਸਨੁ ਸਦ ਮਨਾ ॥
ਸੁਭ ਦਿਵਸ ਆਏ ਗਹਿ ਕੰਠਿ ਲਾਏ ਪ੍ਰਭ ਊਚ ਅਗਮ ਅਪਾਰੇ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਸਫਲੁ ਸਭੁ ਕਿਛੁ ਪ੍ਰਭ ਮਿਲੇ ਅਤਿ ਪਿਆਰੇ ॥੪॥੩॥੬॥
ਬਿਹਾਗੜਾ ਮਹਲਾ ੫ ਛੰਤ ॥
ਅਨ ਕਾਏ ਰਾਤੜਿਆ ਵਾਟ ਦੁਹੇਲੀ ਰਾਮ ॥
ਪਾਪ ਕਮਾਵਦਿਆ ਤੇਰਾ ਕੋਇ ਨ ਬੇਲੀ ਰਾਮ ॥
ਕੋਏ ਨ ਬੇਲੀ ਹੋਇ ਤੇਰਾ ਸਦਾ ਪਛੋਤਾਵਹੇ ॥
ਗੁਨ ਗੁਪਾਲ ਨ ਜਪਹਿ ਰਸਨਾ ਫਿਰਿ ਕਦਹੁ ਸੇ ਦਿਹ ਆਵਹੇ ॥
ਤਰਵਰ ਵਿਛੁੰਨੇ ਨਹ ਪਾਤ ਜੁੜਤੇ ਜਮ ਮਗਿ ਗਉਨੁ ਇਕੇਲੀ ॥
ਬਿਨਵੰਤ ਨਾਨਕ ਬਿਨੁ ਨਾਮ ਹਰਿ ਕੇ ਸਦਾ ਫਿਰਤ ਦੁਹੇਲੀ ॥੧॥
ਤੂੰ ਵਲਵੰਚ ਲੂਕਿ ਕਰਹਿ ਸਭ ਜਾਣੈ ਜਾਣੀ ਰਾਮ ॥
ਲੇਖਾ ਧਰਮ ਭਇਆ ਤਿਲ ਪੀੜੇ ਘਾਣੀ ਰਾਮ ॥
ਕਿਰਤ ਕਮਾਣੇ ਦੁਖ ਸਹੁ ਪਰਾਣੀ ਅਨਿਕ ਜੋਨਿ ਭ੍ਰਮਾਇਆ ॥
ਮਹਾ ਮੋਹਨੀ ਸੰਗਿ ਰਾਤਾ ਰਤਨ ਜਨਮੁ ਗਵਾਇਆ ॥
ਇਕਸੁ ਹਰਿ ਕੇ ਨਾਮ ਬਾਝਹੁ ਆਨ ਕਾਜ ਸਿਆਣੀ ॥
ਬਿਨਵੰਤ ਨਾਨਕ ਲੇਖੁ ਲਿਖਿਆ ਭਰਮਿ ਮੋਹਿ ਲੁਭਾਣੀ ॥੨॥
ਬੀਚੁ ਨ ਕੋਇ ਕਰੇ ਅਕ੍ਰਿਤਘਣੁ ਵਿਛੁੜਿ ਪਇਆ ॥
ਆਏ ਖਰੇ ਕਠਿਨ ਜਮਕੰਕਰਿ ਪਕੜਿ ਲਇਆ ॥
ਪਕੜੇ ਚਲਾਇਆ ਅਪਣਾ ਕਮਾਇਆ ਮਹਾ ਮੋਹਨੀ ਰਾਤਿਆ ॥
ਗੁਨ ਗੋਵਿੰਦ ਗੁਰਮੁਖਿ ਨ ਜਪਿਆ ਤਪਤ ਥੰਮ੍ਹ੍ਹ ਗਲਿ ਲਾਤਿਆ ॥
ਕਾਮ ਕ੍ਰੋਧਿ ਅਹੰਕਾਰਿ ਮੂਠਾ ਖੋਇ ਗਿਆਨੁ ਪਛੁਤਾਪਿਆ ॥
ਬਿਨਵੰਤ ਨਾਨਕ ਸੰਜੋਗਿ ਭੂਲਾ ਹਰਿ ਜਾਪੁ ਰਸਨ ਨ ਜਾਪਿਆ ॥੩॥
ਤੁਝ ਬਿਨੁ ਕੋ ਨਾਹੀ ਪ੍ਰਭ ਰਾਖਨਹਾਰਾ ਰਾਮ ॥
ਪਤਿਤ ਉਧਾਰਣ ਹਰਿ ਬਿਰਦੁ ਤੁਮਾਰਾ ਰਾਮ ॥
ਪਤਿਤ ਉਧਾਰਨ ਸਰਨਿ ਸੁਆਮੀ ਕ੍ਰਿਪਾ ਨਿਧਿ ਦਇਆਲਾ ॥
ਅੰਧ ਕੂਪ ਤੇ ਉਧਰੁ ਕਰਤੇ ਸਗਲ ਘਟ ਪ੍ਰਤਿਪਾਲਾ ॥
ਸਰਨਿ ਤੇਰੀ ਕਟਿ ਮਹਾ ਬੇੜੀ ਇਕੁ ਨਾਮੁ ਦੇਹਿ ਅਧਾਰਾ ॥

