#545
ਕਰਿ ਮਜਨੁ ਹਰਿ ਸਰੇ ਸਭਿ ਕਿਲਬਿਖ ਨਾਸੁ ਮਨਾ ॥
ਕਰਿ ਸਦਾ ਮਜਨੁ ਗੋਬਿੰਦ ਸਜਨੁ ਦੁਖ ਅੰਧੇਰਾ ਨਾਸੇ ॥
ਜਨਮ ਮਰਣੁ ਨ ਹੋਇ ਤਿਸ ਕਉ ਕਟੈ ਜਮ ਕੇ ਫਾਸੇ ॥
ਮਿਲੁ ਸਾਧਸੰਗੇ ਨਾਮ ਰੰਗੇ ਤਹਾ ਪੂਰਨ ਆਸੋ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਧਾਰਿ ਕਿਰਪਾ ਹਰਿ ਚਰਣ ਕਮਲ ਨਿਵਾਸੋ ॥੧॥
ਤਹ ਅਨਦ ਬਿਨੋਦ ਸਦਾ ਅਨਹਦ ਝੁਣਕਾਰੋ ਰਾਮ ॥
ਮਿਲਿ ਗਾਵਹਿ ਸੰਤ ਜਨਾ ਪ੍ਰਭ ਕਾ ਜੈਕਾਰੋ ਰਾਮ ॥
ਮਿਲਿ ਸੰਤ ਗਾਵਹਿ ਖਸਮ ਭਾਵਹਿ ਹਰਿ ਪ੍ਰੇਮ ਰਸ ਰੰਗਿ ਭਿੰਨੀਆ ॥
ਹਰਿ ਲਾਭੁ ਪਾਇਆ ਆਪੁ ਮਿਟਾਇਆ ਮਿਲੇ ਚਿਰੀ ਵਿਛੁੰਨਿਆ ॥
ਗਹਿ ਭੁਜਾ ਲੀਨੇ ਦਇਆ ਕੀਨ੍ਹ੍ਹੇ ਪ੍ਰਭ ਏਕ ਅਗਮ ਅਪਾਰੋ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਸਦਾ ਨਿਰਮਲ ਸਚੁ ਸਬਦੁ ਰੁਣ ਝੁਣਕਾਰੋ ॥੨॥
ਸੁਣਿ ਵਡਭਾਗੀਆ ਹਰਿ ਅੰਮ੍ਰਿਤ ਬਾਣੀ ਰਾਮ ॥
ਜਿਨ ਕਉ ਕਰਮਿ ਲਿਖੀ ਤਿਸੁ ਰਿਦੈ ਸਮਾਣੀ ਰਾਮ ॥
ਅਕਥ ਕਹਾਣੀ ਤਿਨੀ ਜਾਣੀ ਜਿਸੁ ਆਪਿ ਪ੍ਰਭੁ ਕਿਰਪਾ ਕਰੇ ॥
ਅਮਰੁ ਥੀਆ ਫਿਰਿ ਨ ਮੂਆ ਕਲਿ ਕਲੇਸਾ ਦੁਖ ਹਰੇ ॥
ਹਰਿ ਸਰਣਿ ਪਾਈ ਤਜਿ ਨ ਜਾਈ ਪ੍ਰਭ ਪ੍ਰੀਤਿ ਮਨਿ ਤਨਿ ਭਾਣੀ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਸਦਾ ਗਾਈਐ ਪਵਿਤ੍ਰ ਅੰਮ੍ਰਿਤ ਬਾਣੀ ॥੩॥
ਮਨ ਤਨ ਗਲਤੁ ਭਏ ਕਿਛੁ ਕਹਣੁ ਨ ਜਾਈ ਰਾਮ ॥
ਜਿਸ ਤੇ ਉਪਜਿਅੜਾ ਤਿਨਿ ਲੀਆ ਸਮਾਈ ਰਾਮ ॥
ਮਿਲਿ ਬ੍ਰਹਮ ਜੋਤੀ ਓਤਿ ਪੋਤੀ ਉਦਕੁ ਉਦਕਿ ਸਮਾਇਆ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਏਕੁ ਰਵਿਆ ਨਹ ਦੂਜਾ ਦ੍ਰਿਸਟਾਇਆ ॥
ਬਣਿ ਤ੍ਰਿਣਿ ਤ੍ਰਿਭਵਣਿ ਪੂਰਿ ਪੂਰਨ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਈ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਆਪਿ ਜਾਣੈ ਜਿਨਿ ਏਹ ਬਣਤ ਬਣਾਈ ॥੪॥੨॥੫॥
ਬਿਹਾਗੜਾ ਮਹਲਾ ੫ ॥
ਖੋਜਤ ਸੰਤ ਫਿਰਹਿ ਪ੍ਰਭ ਪ੍ਰਾਣ ਅਧਾਰੇ ਰਾਮ ॥
ਤਾਣੁ ਤਨੁ ਖੀਨ ਭਇਆ ਬਿਨੁ ਮਿਲਤ ਪਿਆਰੇ ਰਾਮ ॥
ਪ੍ਰਭ ਮਿਲਹੁ ਪਿਆਰੇ ਮਇਆ ਧਾਰੇ ਕਰਿ ਦਇਆ ਲੜਿ ਲਾਇ ਲੀਜੀਐ ॥
ਦੇਹਿ ਨਾਮੁ ਅਪਨਾ ਜਪਉ ਸੁਆਮੀ ਹਰਿ ਦਰਸ ਪੇਖੇ ਜੀਜੀਐ ॥
ਸਮਰਥ ਪੂਰਨ ਸਦਾ ਨਿਹਚਲ ਊਚ ਅਗਮ ਅਪਾਰੇ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਧਾਰਿ ਕਿਰਪਾ ਮਿਲਹੁ ਪ੍ਰਾਨ ਪਿਆਰੇ ॥੧॥
ਜਪ ਤਪ ਬਰਤ ਕੀਨੇ ਪੇਖਨ ਕਉ ਚਰਣਾ ਰਾਮ ॥
ਤਪਤਿ ਨ ਕਤਹਿ ਬੁਝੈ ਬਿਨੁ ਸੁਆਮੀ ਸਰਣਾ ਰਾਮ ॥
ਪ੍ਰਭ ਸਰਣਿ ਤੇਰੀ ਕਾਟਿ ਬੇਰੀ ਸੰਸਾਰੁ ਸਾਗਰੁ ਤਾਰੀਐ ॥
ਅਨਾਥ ਨਿਰਗੁਨਿ ਕਛੁ ਨ ਜਾਨਾ ਮੇਰਾ ਗੁਣੁ ਅਉਗਣੁ ਨ ਬੀਚਾਰੀਐ ॥
ਦੀਨ ਦਇਆਲ ਗੋਪਾਲ ਪ੍ਰੀਤਮ ਸਮਰਥ ਕਾਰਣ ਕਰਣਾ ॥
ਨਾਨਕ ਚਾਤ੍ਰਿਕ ਹਰਿ ਬੂੰਦ ਮਾਗੈ ਜਪਿ ਜੀਵਾ ਹਰਿ ਹਰਿ ਚਰਣਾ ॥੨॥

