#548
ਰਾਜਨ ਕਿਉ ਸੋਇਆ ਤੂ ਨੀਦ ਭਰੇ ਜਾਗਤ ਕਤ ਨਾਹੀ ਰਾਮ ॥
ਮਾਇਆ ਝੂਠੁ ਰੁਦਨੁ ਕੇਤੇ ਬਿਲਲਾਹੀ ਰਾਮ ॥
ਬਿਲਲਾਹਿ ਕੇਤੇ ਮਹਾ ਮੋਹਨ ਬਿਨੁ ਨਾਮ ਹਰਿ ਕੇ ਸੁਖੁ ਨਹੀ ॥
ਸਹਸ ਸਿਆਣਪ ਉਪਾਵ ਥਾਕੇ ਜਹ ਭਾਵਤ ਤਹ ਜਾਹੀ ॥
ਆਦਿ ਅੰਤੇ ਮਧਿ ਪੂਰਨ ਸਰਬਤ੍ਰ ਘਟਿ ਘਟਿ ਆਹੀ ॥
ਬਿਨਵੰਤ ਨਾਨਕ ਜਿਨ ਸਾਧਸੰਗਮੁ ਸੇ ਪਤਿ ਸੇਤੀ ਘਰਿ ਜਾਹੀ ॥੨॥
ਨਰਪਤਿ ਜਾਣਿ ਗ੍ਰਹਿਓ ਸੇਵਕ ਸਿਆਣੇ ਰਾਮ ॥
ਸਰਪਰ ਵੀਛੁੜਣਾ ਮੋਹੇ ਪਛੁਤਾਣੇ ਰਾਮ ॥
ਹਰਿਚੰਦਉਰੀ ਦੇਖਿ ਭੂਲਾ ਕਹਾ ਅਸਥਿਤਿ ਪਾਈਐ ॥
ਬਿਨੁ ਨਾਮ ਹਰਿ ਕੇ ਆਨ ਰਚਨਾ ਅਹਿਲਾ ਜਨਮੁ ਗਵਾਈਐ ॥
ਹਉ ਹਉ ਕਰਤ ਨ ਤ੍ਰਿਸਨ ਬੂਝੈ ਨਹ ਕਾਂਮ ਪੂਰਨ ਗਿਆਨੇ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਬਿਨੁ ਨਾਮ ਹਰਿ ਕੇ ਕੇਤਿਆ ਪਛੁਤਾਨੇ ॥੩॥
ਧਾਰਿ ਅਨੁਗ੍ਰਹੋ ਅਪਨਾ ਕਰਿ ਲੀਨਾ ਰਾਮ ॥
ਭੁਜਾ ਗਹਿ ਕਾਢਿ ਲੀਓ ਸਾਧੂ ਸੰਗੁ ਦੀਨਾ ਰਾਮ ॥
ਸਾਧਸੰਗਮਿ ਹਰਿ ਅਰਾਧੇ ਸਗਲ ਕਲਮਲ ਦੁਖ ਜਲੇ ॥
ਮਹਾ ਧਰਮ ਸੁਦਾਨ ਕਿਰਿਆ ਸੰਗਿ ਤੇਰੈ ਸੇ ਚਲੇ ॥
ਰਸਨਾ ਅਰਾਧੈ ਏਕੁ ਸੁਆਮੀ ਹਰਿ ਨਾਮਿ ਮਨੁ ਤਨੁ ਭੀਨਾ ॥
ਨਾਨਕ ਜਿਸ ਨੋ ਹਰਿ ਮਿਲਾਏ ਸੋ ਸਰਬ ਗੁਣ ਪਰਬੀਨਾ ॥੪॥੬॥੯॥
ਬਿਹਾਗੜੇ ਕੀ ਵਾਰ ਮਹਲਾ ੪
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਲੋਕ ਮਃ ੩ ॥
ਗੁਰ ਸੇਵਾ ਤੇ ਸੁਖੁ ਪਾਈਐ ਹੋਰ ਥੈ ਸੁਖੁ ਨ ਭਾਲਿ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਮਨੁ ਭੇਦੀਐ ਸਦਾ ਵਸੈ ਹਰਿ ਨਾਲਿ ॥
ਨਾਨਕ ਨਾਮੁ ਤਿਨਾ ਕਉ ਮਿਲੈ ਜਿਨ ਹਰਿ ਵੇਖੈ ਨਦਰਿ ਨਿਹਾਲਿ ॥੧॥
ਮਃ ੩ ॥
ਸਿਫਤਿ ਖਜਾਨਾ ਬਖਸ ਹੈ ਜਿਸੁ ਬਖਸੈ ਸੋ ਖਰਚੈ ਖਾਇ ॥
ਸਤਿਗੁਰ ਬਿਨੁ ਹਥਿ ਨ ਆਵਈ ਸਭ ਥਕੇ ਕਰਮ ਕਮਾਇ ॥
ਨਾਨਕ ਮਨਮੁਖੁ ਜਗਤੁ ਧਨਹੀਣੁ ਹੈ ਅਗੈ ਭੁਖਾ ਕਿ ਖਾਇ ॥੨॥
ਪਉੜੀ ॥
ਸਭ ਤੇਰੀ ਤੂ ਸਭਸ ਦਾ ਸਭ ਤੁਧੁ ਉਪਾਇਆ ॥
ਸਭਨਾ ਵਿਚਿ ਤੂ ਵਰਤਦਾ ਤੂ ਸਭਨੀ ਧਿਆਇਆ ॥
ਤਿਸ ਦੀ ਤੂ ਭਗਤਿ ਥਾਇ ਪਾਇਹਿ ਜੋ ਤੁਧੁ ਮਨਿ ਭਾਇਆ ॥
ਜੋ ਹਰਿ ਪ੍ਰਭ ਭਾਵੈ ਸੋ ਥੀਐ ਸਭਿ ਕਰਨਿ ਤੇਰਾ ਕਰਾਇਆ ॥
ਸਲਾਹਿਹੁ ਹਰਿ ਸਭਨਾ ਤੇ ਵਡਾ ਜੋ ਸੰਤ ਜਨਾਂ ਕੀ ਪੈਜ ਰਖਦਾ ਆਇਆ ॥੧॥
ਸਲੋਕ ਮਃ ੩ ॥
ਨਾਨਕ ਗਿਆਨੀ ਜਗੁ ਜੀਤਾ ਜਗਿ ਜੀਤਾ ਸਭੁ ਕੋਇ ॥
ਨਾਮੇ ਕਾਰਜ ਸਿਧਿ ਹੈ ਸਹਜੇ ਹੋਇ ਸੁ ਹੋਇ ॥
ਗੁਰਮਤਿ ਮਤਿ ਅਚਲੁ ਹੈ ਚਲਾਇ ਨ ਸਕੈ ਕੋਇ ॥
ਭਗਤਾ ਕਾ ਹਰਿ ਅੰਗੀਕਾਰੁ ਕਰੇ ਕਾਰਜੁ ਸੁਹਾਵਾ ਹੋਇ ॥

