#540
ਨਾਨਕ ਹਰਿ ਜਪਿ ਸੁਖੁ ਪਾਇਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਸਭਿ ਦੂਖ ਨਿਵਾਰਣਹਾਰੋ ਰਾਮ ॥੧॥
ਸਾ ਰਸਨਾ ਧਨੁ ਧੰਨੁ ਹੈ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਗੁਣ ਗਾਵੈ ਹਰਿ ਪ੍ਰਭ ਕੇਰੇ ਰਾਮ ॥
ਤੇ ਸ੍ਰਵਨ ਭਲੇ ਸੋਭਨੀਕ ਹਹਿ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਹਰਿ ਕੀਰਤਨੁ ਸੁਣਹਿ ਹਰਿ ਤੇਰੇ ਰਾਮ ॥
ਸੋ ਸੀਸੁ ਭਲਾ ਪਵਿਤ੍ਰ ਪਾਵਨੁ ਹੈ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜੋ ਜਾਇ ਲਗੈ ਗੁਰ ਪੈਰੇ ਰਾਮ ॥
ਗੁਰ ਵਿਟਹੁ ਨਾਨਕੁ ਵਾਰਿਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜਿਨਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਚਿਤੇਰੇ ਰਾਮ ॥੨॥
ਤੇ ਨੇਤ੍ਰ ਭਲੇ ਪਰਵਾਣੁ ਹਹਿ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜੋ ਸਾਧੂ ਸਤਿਗੁਰੁ ਦੇਖਹਿ ਰਾਮ ॥
ਤੇ ਹਸਤ ਪੁਨੀਤ ਪਵਿਤ੍ਰ ਹਹਿ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜੋ ਹਰਿ ਜਸੁ ਹਰਿ ਹਰਿ ਲੇਖਹਿ ਰਾਮ ॥
ਤਿਸੁ ਜਨ ਕੇ ਪਗ ਨਿਤ ਪੂਜੀਅਹਿ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜੋ ਮਾਰਗਿ ਧਰਮ ਚਲੇਸਹਿ ਰਾਮ ॥
ਨਾਨਕੁ ਤਿਨ ਵਿਟਹੁ ਵਾਰਿਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਹਰਿ ਸੁਣਿ ਹਰਿ ਨਾਮੁ ਮਨੇਸਹਿ ਰਾਮ ॥੩॥
ਧਰਤਿ ਪਾਤਾਲੁ ਆਕਾਸੁ ਹੈ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਸਭ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਵੈ ਰਾਮ ॥
ਪਉਣੁ ਪਾਣੀ ਬੈਸੰਤਰੋ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਨਿਤ ਹਰਿ ਹਰਿ ਹਰਿ ਜਸੁ ਗਾਵੈ ਰਾਮ ॥
ਵਣੁ ਤ੍ਰਿਣੁ ਸਭੁ ਆਕਾਰੁ ਹੈ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਮੁਖਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਵੈ ਰਾਮ ॥
ਨਾਨਕ ਤੇ ਹਰਿ ਦਰਿ ਪੈਨ੍ਹ੍ਹਾਇਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜੋ ਗੁਰਮੁਖਿ ਭਗਤਿ ਮਨੁ ਲਾਵੈ ਰਾਮ
॥੪॥੪॥
ਬਿਹਾਗੜਾ ਮਹਲਾ ੪ ॥
ਜਿਨ ਹਰਿ ਹਰਿ ਨਾਮੁ ਨ ਚੇਤਿਓ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਤੇ ਮਨਮੁਖ ਮੂੜ ਇਆਣੇ ਰਾਮ ॥
ਜੋ ਮੋਹਿ ਮਾਇਆ ਚਿਤੁ ਲਾਇਦੇ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਸੇ ਅੰਤਿ ਗਏ ਪਛੁਤਾਣੇ ਰਾਮ ॥
ਹਰਿ ਦਰਗਹ ਢੋਈ ਨਾ ਲਹਨ੍ਹ੍ਹਿ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜੋ ਮਨਮੁਖ ਪਾਪਿ ਲੁਭਾਣੇ ਰਾਮ ॥
ਜਨ ਨਾਨਕ ਗੁਰ ਮਿਲਿ ਉਬਰੇ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਹਰਿ ਜਪਿ ਹਰਿ ਨਾਮਿ ਸਮਾਣੇ ਰਾਮ ॥੧॥
ਸਭਿ ਜਾਇ ਮਿਲਹੁ ਸਤਿਗੁਰੂ ਕਉ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜੋ ਹਰਿ ਹਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਵੈ ਰਾਮ ॥
ਹਰਿ ਜਪਦਿਆ ਖਿਨੁ ਢਿਲ ਨ ਕੀਜਈ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਮਤੁ ਕਿ ਜਾਪੈ ਸਾਹੁ ਆਵੈ ਕਿ ਨ ਆਵੈ
ਰਾਮ ॥
ਸਾ ਵੇਲਾ ਸੋ ਮੂਰਤੁ ਸਾ ਘੜੀ ਸੋ ਮੁਹਤੁ ਸਫਲੁ ਹੈ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜਿਤੁ ਹਰਿ ਮੇਰਾ
ਚਿਤਿ ਆਵੈ ਰਾਮ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜਮਕੰਕਰੁ ਨੇੜਿ ਨ ਆਵੈ ਰਾਮ ॥੨॥
ਹਰਿ ਵੇਖੈ ਸੁਣੈ ਨਿਤ ਸਭੁ ਕਿਛੁ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਸੋ ਡਰੈ ਜਿਨਿ ਪਾਪ ਕਮਤੇ ਰਾਮ ॥
ਜਿਸੁ ਅੰਤਰੁ ਹਿਰਦਾ ਸੁਧੁ ਹੈ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਤਿਨਿ ਜਨਿ ਸਭਿ ਡਰ ਸੁਟਿ ਘਤੇ ਰਾਮ ॥
ਹਰਿ ਨਿਰਭਉ ਨਾਮਿ ਪਤੀਜਿਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਸਭਿ ਝਖ ਮਾਰਨੁ ਦੁਸਟ ਕੁਪਤੇ ਰਾਮ ॥

