#549
ਮਨਮੁਖ ਮੂਲਹੁ ਭੁਲਾਇਅਨੁ ਵਿਚਿ ਲਬੁ ਲੋਭੁ ਅਹੰਕਾਰੁ ॥
ਝਗੜਾ ਕਰਦਿਆ ਅਨਦਿਨੁ ਗੁਦਰੈ ਸਬਦਿ ਨ ਕਰੈ ਵੀਚਾਰੁ ॥
ਸੁਧਿ ਮਤਿ ਕਰਤੈ ਹਿਰਿ ਲਈ ਬੋਲਨਿ ਸਭੁ ਵਿਕਾਰੁ ॥
ਦਿਤੈ ਕਿਤੈ ਨ ਸੰਤੋਖੀਅਨਿ ਅੰਤਰਿ ਤ੍ਰਿਸਨਾ ਬਹੁਤੁ ਅਗ੍ਯ੍ਯਾਨੁ ਅੰਧਾਰੁ ॥
ਨਾਨਕ ਮਨਮੁਖਾ ਨਾਲਹੁ ਤੁਟੀਆ ਭਲੀ ਜਿਨਾ ਮਾਇਆ ਮੋਹਿ ਪਿਆਰੁ ॥੧॥
ਮਃ ੩ ॥
ਤਿਨ੍ਹ੍ਹ ਭਉ ਸੰਸਾ ਕਿਆ ਕਰੇ ਜਿਨ ਸਤਿਗੁਰੁ ਸਿਰਿ ਕਰਤਾਰੁ ॥
ਧੁਰਿ ਤਿਨ ਕੀ ਪੈਜ ਰਖਦਾ ਆਪੇ ਰਖਣਹਾਰੁ ॥
ਮਿਲਿ ਪ੍ਰੀਤਮ ਸੁਖੁ ਪਾਇਆ ਸਚੈ ਸਬਦਿ ਵੀਚਾਰਿ ॥
ਨਾਨਕ ਸੁਖਦਾਤਾ ਸੇਵਿਆ ਆਪੇ ਪਰਖਣਹਾਰੁ ॥੨॥
ਪਉੜੀ ॥
ਜੀਅ ਜੰਤ ਸਭਿ ਤੇਰਿਆ ਤੂ ਸਭਨਾ ਰਾਸਿ ॥
ਜਿਸ ਨੋ ਤੂ ਦੇਹਿ ਤਿਸੁ ਸਭੁ ਕਿਛੁ ਮਿਲੈ ਕੋਈ ਹੋਰੁ ਸਰੀਕੁ ਨਾਹੀ ਤੁਧੁ ਪਾਸਿ ॥
ਤੂ ਇਕੋ ਦਾਤਾ ਸਭਸ ਦਾ ਹਰਿ ਪਹਿ ਅਰਦਾਸਿ ॥
ਜਿਸ ਦੀ ਤੁਧੁ ਭਾਵੈ ਤਿਸ ਦੀ ਤੂ ਮੰਨਿ ਲੈਹਿ ਸੋ ਜਨੁ ਸਾਬਾਸਿ ॥
ਸਭੁ ਤੇਰਾ ਚੋਜੁ ਵਰਤਦਾ ਦੁਖੁ ਸੁਖੁ ਤੁਧੁ ਪਾਸਿ ॥੨॥
ਸਲੋਕ ਮਃ ੩ ॥
ਗੁਰਮੁਖਿ ਸਚੈ ਭਾਵਦੇ ਦਰਿ ਸਚੈ ਸਚਿਆਰ ॥
ਸਾਜਨ ਮਨਿ ਆਨੰਦੁ ਹੈ ਗੁਰ ਕਾ ਸਬਦੁ ਵੀਚਾਰ ॥
ਅੰਤਰਿ ਸਬਦੁ ਵਸਾਇਆ ਦੁਖੁ ਕਟਿਆ ਚਾਨਣੁ ਕੀਆ ਕਰਤਾਰਿ ॥
ਨਾਨਕ ਰਖਣਹਾਰਾ ਰਖਸੀ ਆਪਣੀ ਕਿਰਪਾ ਧਾਰਿ ॥੧॥
ਮਃ ੩ ॥
ਗੁਰ ਕੀ ਸੇਵਾ ਚਾਕਰੀ ਭੈ ਰਚਿ ਕਾਰ ਕਮਾਇ ॥
ਜੇਹਾ ਸੇਵੈ ਤੇਹੋ ਹੋਵੈ ਜੇ ਚਲੈ ਤਿਸੈ ਰਜਾਇ ॥
ਨਾਨਕ ਸਭੁ ਕਿਛੁ ਆਪਿ ਹੈ ਅਵਰੁ ਨ ਦੂਜੀ ਜਾਇ ॥੨॥
ਪਉੜੀ ॥
ਤੇਰੀ ਵਡਿਆਈ ਤੂਹੈ ਜਾਣਦਾ ਤੁਧੁ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਈ ॥
ਤੁਧੁ ਜੇਵਡੁ ਹੋਰੁ ਸਰੀਕੁ ਹੋਵੈ ਤਾ ਆਖੀਐ ਤੁਧੁ ਜੇਵਡੁ ਤੂਹੈ ਹੋਈ ॥
ਜਿਨਿ ਤੂ ਸੇਵਿਆ ਤਿਨਿ ਸੁਖੁ ਪਾਇਆ ਹੋਰੁ ਤਿਸ ਦੀ ਰੀਸ ਕਰੇ ਕਿਆ ਕੋਈ ॥
ਤੂ ਭੰਨਣ ਘੜਣ ਸਮਰਥੁ ਦਾਤਾਰੁ ਹਹਿ ਤੁਧੁ ਅਗੈ ਮੰਗਣ ਨੋ ਹਥ ਜੋੜਿ ਖਲੀ ਸਭ ਹੋਈ ॥
ਤੁਧੁ ਜੇਵਡੁ ਦਾਤਾਰੁ ਮੈ ਕੋਈ ਨਦਰਿ ਨ ਆਵਈ ਤੁਧੁ ਸਭਸੈ ਨੋ ਦਾਨੁ ਦਿਤਾ ਖੰਡੀ ਵਰਭੰਡੀ
ਪਾਤਾਲੀ ਪੁਰਈ ਸਭ ਲੋਈ ॥੩॥
ਸਲੋਕ ਮਃ ੩ ॥
ਮਨਿ ਪਰਤੀਤਿ ਨ ਆਈਆ ਸਹਜਿ ਨ ਲਗੋ ਭਾਉ ॥
ਸਬਦੈ ਸਾਦੁ ਨ ਪਾਇਓ ਮਨਹਠਿ ਕਿਆ ਗੁਣ ਗਾਇ ॥
ਨਾਨਕ ਆਇਆ ਸੋ ਪਰਵਾਣੁ ਹੈ ਜਿ ਗੁਰਮੁਖਿ ਸਚਿ ਸਮਾਇ ॥੧॥
ਮਃ ੩ ॥
ਆਪਣਾ ਆਪੁ ਨ ਪਛਾਣੈ ਮੂੜਾ ਅਵਰਾ ਆਖਿ ਦੁਖਾਏ ॥
ਮੁੰਢੈ ਦੀ ਖਸਲਤਿ ਨ ਗਈਆ ਅੰਧੇ ਵਿਛੁੜਿ ਚੋਟਾ ਖਾਏ ॥
ਸਤਿਗੁਰ ਕੈ ਭੈ ਭੰਨਿ ਨ ਘੜਿਓ ਰਹੈ ਅੰਕਿ ਸਮਾਏ ॥

