#547
ਬਿਨਵੰਤ ਨਾਨਕ ਕਰ ਦੇਇ ਰਾਖਹੁ ਗੋਬਿੰਦ ਦੀਨ ਦਇਆਰਾ ॥੪॥
ਸੋ ਦਿਨੁ ਸਫਲੁ ਗਣਿਆ ਹਰਿ ਪ੍ਰਭੂ ਮਿਲਾਇਆ ਰਾਮ ॥
ਸਭਿ ਸੁਖ ਪਰਗਟਿਆ ਦੁਖ ਦੂਰਿ ਪਰਾਇਆ ਰਾਮ ॥
ਸੁਖ ਸਹਜ ਅਨਦ ਬਿਨੋਦ ਸਦ ਹੀ ਗੁਨ ਗੁਪਾਲ ਨਿਤ ਗਾਈਐ ॥
ਭਜੁ ਸਾਧਸੰਗੇ ਮਿਲੇ ਰੰਗੇ ਬਹੁੜਿ ਜੋਨਿ ਨ ਧਾਈਐ ॥
ਗਹਿ ਕੰਠਿ ਲਾਏ ਸਹਜਿ ਸੁਭਾਏ ਆਦਿ ਅੰਕੁਰੁ ਆਇਆ ॥
ਬਿਨਵੰਤ ਨਾਨਕ ਆਪਿ ਮਿਲਿਆ ਬਹੁੜਿ ਕਤਹੂ ਨ ਜਾਇਆ ॥੫॥੪॥੭॥
ਬਿਹਾਗੜਾ ਮਹਲਾ ੫ ਛੰਤ ॥
ਸੁਨਹੁ ਬੇਨੰਤੀਆ ਸੁਆਮੀ ਮੇਰੇ ਰਾਮ ॥
ਕੋਟਿ ਅਪ੍ਰਾਧ ਭਰੇ ਭੀ ਤੇਰੇ ਚੇਰੇ ਰਾਮ ॥
ਦੁਖ ਹਰਨ ਕਿਰਪਾ ਕਰਨ ਮੋਹਨ ਕਲਿ ਕਲੇਸਹ ਭੰਜਨਾ ॥
ਸਰਨਿ ਤੇਰੀ ਰਖਿ ਲੇਹੁ ਮੇਰੀ ਸਰਬ ਮੈ ਨਿਰੰਜਨਾ ॥
ਸੁਨਤ ਪੇਖਤ ਸੰਗਿ ਸਭ ਕੈ ਪ੍ਰਭ ਨੇਰਹੂ ਤੇ ਨੇਰੇ ॥
ਅਰਦਾਸਿ ਨਾਨਕ ਸੁਨਿ ਸੁਆਮੀ ਰਖਿ ਲੇਹੁ ਘਰ ਕੇ ਚੇਰੇ ॥੧॥
ਤੂ ਸਮਰਥੁ ਸਦਾ ਹਮ ਦੀਨ ਭੇਖਾਰੀ ਰਾਮ ॥
ਮਾਇਆ ਮੋਹਿ ਮਗਨੁ ਕਢਿ ਲੇਹੁ ਮੁਰਾਰੀ ਰਾਮ ॥
ਲੋਭਿ ਮੋਹਿ ਬਿਕਾਰਿ ਬਾਧਿਓ ਅਨਿਕ ਦੋਖ ਕਮਾਵਨੇ ॥
ਅਲਿਪਤ ਬੰਧਨ ਰਹਤ ਕਰਤਾ ਕੀਆ ਅਪਨਾ ਪਾਵਨੇ ॥
ਕਰਿ ਅਨੁਗ੍ਰਹੁ ਪਤਿਤ ਪਾਵਨ ਬਹੁ ਜੋਨਿ ਭ੍ਰਮਤੇ ਹਾਰੀ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਦਾਸੁ ਹਰਿ ਕਾ ਪ੍ਰਭ ਜੀਅ ਪ੍ਰਾਨ ਅਧਾਰੀ ॥੨॥
ਤੂ ਸਮਰਥੁ ਵਡਾ ਮੇਰੀ ਮਤਿ ਥੋਰੀ ਰਾਮ ॥
ਪਾਲਹਿ ਅਕਿਰਤਘਨਾ ਪੂਰਨ ਦ੍ਰਿਸਟਿ ਤੇਰੀ ਰਾਮ ॥
ਅਗਾਧਿ ਬੋਧਿ ਅਪਾਰ ਕਰਤੇ ਮੋਹਿ ਨੀਚੁ ਕਛੂ ਨ ਜਾਨਾ ॥
ਰਤਨੁ ਤਿਆਗਿ ਸੰਗ੍ਰਹਨ ਕਉਡੀ ਪਸੂ ਨੀਚੁ ਇਆਨਾ ॥
ਤਿਆਗਿ ਚਲਤੀ ਮਹਾ ਚੰਚਲਿ ਦੋਖ ਕਰਿ ਕਰਿ ਜੋਰੀ ॥
ਨਾਨਕ ਸਰਨਿ ਸਮਰਥ ਸੁਆਮੀ ਪੈਜ ਰਾਖਹੁ ਮੋਰੀ ॥੩॥
ਜਾ ਤੇ ਵੀਛੁੜਿਆ ਤਿਨਿ ਆਪਿ ਮਿਲਾਇਆ ਰਾਮ ॥
ਸਾਧੂ ਸੰਗਮੇ ਹਰਿ ਗੁਣ ਗਾਇਆ ਰਾਮ ॥
ਗੁਣ ਗਾਇ ਗੋਵਿਦ ਸਦਾ ਨੀਕੇ ਕਲਿਆਣ ਮੈ ਪਰਗਟ ਭਏ ॥
ਸੇਜਾ ਸੁਹਾਵੀ ਸੰਗਿ ਪ੍ਰਭ ਕੈ ਆਪਣੇ ਪ੍ਰਭ ਕਰਿ ਲਏ ॥
ਛੋਡਿ ਚਿੰਤ ਅਚਿੰਤ ਹੋਏ ਬਹੁੜਿ ਦੂਖੁ ਨ ਪਾਇਆ ॥
ਨਾਨਕ ਦਰਸਨੁ ਪੇਖਿ ਜੀਵੇ ਗੋਵਿੰਦ ਗੁਣ ਨਿਧਿ ਗਾਇਆ ॥੪॥੫॥੮॥
ਬਿਹਾਗੜਾ ਮਹਲਾ ੫ ਛੰਤ ॥
ਬੋਲਿ ਸੁਧਰਮੀੜਿਆ ਮੋਨਿ ਕਤ ਧਾਰੀ ਰਾਮ ॥
ਤੂ ਨੇਤ੍ਰੀ ਦੇਖਿ ਚਲਿਆ ਮਾਇਆ ਬਿਉਹਾਰੀ ਰਾਮ ॥
ਸੰਗਿ ਤੇਰੈ ਕਛੁ ਨ ਚਾਲੈ ਬਿਨਾ ਗੋਬਿੰਦ ਨਾਮਾ ॥
ਦੇਸ ਵੇਸ ਸੁਵਰਨ ਰੂਪਾ ਸਗਲ ਊਣੇ ਕਾਮਾ ॥
ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਨ ਸੰਗਿ ਸੋਭਾ ਹਸਤ ਘੋਰਿ ਵਿਕਾਰੀ ॥
ਬਿਨਵੰਤ ਨਾਨਕ ਬਿਨੁ ਸਾਧਸੰਗਮ ਸਭ ਮਿਥਿਆ ਸੰਸਾਰੀ ॥੧॥

