#542
ਆਵਣੁ ਤ ਜਾਣਾ ਤਿਨਹਿ ਕੀਆ ਜਿਨਿ ਮੇਦਨਿ ਸਿਰਜੀਆ ॥
ਇਕਨਾ ਮੇਲਿ ਸਤਿਗੁਰੁ ਮਹਲਿ ਬੁਲਾਏ ਇਕਿ ਭਰਮਿ ਭੂਲੇ ਫਿਰਦਿਆ ॥
ਅੰਤੁ ਤੇਰਾ ਤੂੰਹੈ ਜਾਣਹਿ ਤੂੰ ਸਭ ਮਹਿ ਰਹਿਆ ਸਮਾਏ ॥
ਸਚੁ ਕਹੈ ਨਾਨਕੁ ਸੁਣਹੁ ਸੰਤਹੁ ਹਰਿ ਵਰਤੈ ਧਰਮ ਨਿਆਏ ॥੧॥
ਆਵਹੁ ਮਿਲਹੁ ਸਹੇਲੀਹੋ ਮੇਰੇ ਲਾਲ ਜੀਉ ਹਰਿ ਹਰਿ ਨਾਮੁ ਅਰਾਧੇ ਰਾਮ ॥
ਕਰਿ ਸੇਵਹੁ ਪੂਰਾ ਸਤਿਗੁਰੂ ਮੇਰੇ ਲਾਲ ਜੀਉ ਜਮ ਕਾ ਮਾਰਗੁ ਸਾਧੇ ਰਾਮ ॥
ਮਾਰਗੁ ਬਿਖੜਾ ਸਾਧਿ ਗੁਰਮੁਖਿ ਹਰਿ ਦਰਗਹ ਸੋਭਾ ਪਾਈਐ ॥
ਜਿਨ ਕਉ ਬਿਧਾਤੈ ਧੁਰਹੁ ਲਿਖਿਆ ਤਿਨ੍ਹ੍ਹਾ ਰੈਣਿ ਦਿਨੁ ਲਿਵ ਲਾਈਐ ॥
ਹਉਮੈ ਮਮਤਾ ਮੋਹੁ ਛੁਟਾ ਜਾ ਸੰਗਿ ਮਿਲਿਆ ਸਾਧੇ ॥
ਜਨੁ ਕਹੈ ਨਾਨਕੁ ਮੁਕਤੁ ਹੋਆ ਹਰਿ ਹਰਿ ਨਾਮੁ ਅਰਾਧੇ ॥੨॥
ਕਰ ਜੋੜਿਹੁ ਸੰਤ ਇਕਤ੍ਰ ਹੋਇ ਮੇਰੇ ਲਾਲ ਜੀਉ ਅਬਿਨਾਸੀ ਪੁਰਖੁ ਪੂਜੇਹਾ ਰਾਮ ॥
ਬਹੁ ਬਿਧਿ ਪੂਜਾ ਖੋਜੀਆ ਮੇਰੇ ਲਾਲ ਜੀਉ ਇਹੁ ਮਨੁ ਤਨੁ ਸਭੁ ਅਰਪੇਹਾ ਰਾਮ ॥
ਮਨੁ ਤਨੁ ਧਨੁ ਸਭੁ ਪ੍ਰਭੂ ਕੇਰਾ ਕਿਆ ਕੋ ਪੂਜ ਚੜਾਵਏ ॥
ਜਿਸੁ ਹੋਇ ਕ੍ਰਿਪਾਲੁ ਦਇਆਲੁ ਸੁਆਮੀ ਸੋ ਪ੍ਰਭ ਅੰਕਿ ਸਮਾਵਏ ॥
ਭਾਗੁ ਮਸਤਕਿ ਹੋਇ ਜਿਸ ਕੈ ਤਿਸੁ ਗੁਰ ਨਾਲਿ ਸਨੇਹਾ ॥
ਜਨੁ ਕਹੈ ਨਾਨਕੁ ਮਿਲਿ ਸਾਧਸੰਗਤਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਪੂਜੇਹਾ ॥੩॥
ਦਹ ਦਿਸ ਖੋਜਤ ਹਮ ਫਿਰੇ ਮੇਰੇ ਲਾਲ ਜੀਉ ਹਰਿ ਪਾਇਅੜਾ ਘਰਿ ਆਏ ਰਾਮ ॥
ਹਰਿ ਮੰਦਰੁ ਹਰਿ ਜੀਉ ਸਾਜਿਆ ਮੇਰੇ ਲਾਲ ਜੀਉ ਹਰਿ ਤਿਸੁ ਮਹਿ ਰਹਿਆ ਸਮਾਏ ਰਾਮ ॥
ਸਰਬੇ ਸਮਾਣਾ ਆਪਿ ਸੁਆਮੀ ਗੁਰਮੁਖਿ ਪਰਗਟੁ ਹੋਇਆ ॥
ਮਿਟਿਆ ਅਧੇਰਾ ਦੂਖੁ ਨਾਠਾ ਅਮਿਉ ਹਰਿ ਰਸੁ ਚੋਇਆ ॥
ਜਹਾ ਦੇਖਾ ਤਹਾ ਸੁਆਮੀ ਪਾਰਬ੍ਰਹਮੁ ਸਭ ਠਾਏ ॥
ਜਨੁ ਕਹੈ ਨਾਨਕੁ ਸਤਿਗੁਰਿ ਮਿਲਾਇਆ ਹਰਿ ਪਾਇਅੜਾ ਘਰਿ ਆਏ ॥੪॥੧॥
ਰਾਗੁ ਬਿਹਾਗੜਾ ਮਹਲਾ ੫ ॥
ਅਤਿ ਪ੍ਰੀਤਮ ਮਨ ਮੋਹਨਾ ਘਟ ਸੋਹਨਾ ਪ੍ਰਾਨ ਅਧਾਰਾ ਰਾਮ ॥
ਸੁੰਦਰ ਸੋਭਾ ਲਾਲ ਗੋਪਾਲ ਦਇਆਲ ਕੀ ਅਪਰ ਅਪਾਰਾ ਰਾਮ ॥
ਗੋਪਾਲ ਦਇਆਲ ਗੋਬਿੰਦ ਲਾਲਨ ਮਿਲਹੁ ਕੰਤ ਨਿਮਾਣੀਆ ॥
ਨੈਨ ਤਰਸਨ ਦਰਸ ਪਰਸਨ ਨਹ ਨੀਦ ਰੈਣਿ ਵਿਹਾਣੀਆ ॥
ਗਿਆਨ ਅੰਜਨ ਨਾਮ ਬਿੰਜਨ ਭਏ ਸਗਲ ਸੀਗਾਰਾ ॥
ਨਾਨਕੁ ਪਇਅੰਪੈ ਸੰਤ ਜੰਪੈ ਮੇਲਿ ਕੰਤੁ ਹਮਾਰਾ ॥੧॥
ਲਾਖ ਉਲਾਹਨੇ ਮੋਹਿ ਹਰਿ ਜਬ ਲਗੁ ਨਹ ਮਿਲੈ ਰਾਮ ॥
ਮਿਲਨ ਕਉ ਕਰਉ ਉਪਾਵ ਕਿਛੁ ਹਮਾਰਾ ਨਹ ਚਲੈ ਰਾਮ ॥
ਚਲ ਚਿਤ ਬਿਤ ਅਨਿਤ ਪ੍ਰਿਅ ਬਿਨੁ ਕਵਨ ਬਿਧੀ ਨ ਧੀਜੀਐ ॥

