#544
ਗੁਰਮੁਖਿ ਮਨਹੁ ਨ ਵੀਸਰੈ ਹਰਿ ਜੀਉ ਕਰਤਾ ਪੁਰਖੁ ਮੁਰਾਰੀ ਰਾਮ ॥
ਦੂਖੁ ਰੋਗੁ ਨ ਭਉ ਬਿਆਪੈ ਜਿਨ੍ਹ੍ਹੀ ਹਰਿ ਹਰਿ ਧਿਆਇਆ ॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਤਰੇ ਭਵਜਲੁ ਪੂਰਬਿ ਲਿਖਿਆ ਪਾਇਆ ॥
ਵਜੀ ਵਧਾਈ ਮਨਿ ਸਾਂਤਿ ਆਈ ਮਿਲਿਆ ਪੁਰਖੁ ਅਪਾਰੀ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕੁ ਸਿਮਰਿ ਹਰਿ ਹਰਿ ਇਛ ਪੁੰਨੀ ਹਮਾਰੀ ॥੪॥੩॥
ਬਿਹਾਗੜਾ ਮਹਲਾ ੫ ਘਰੁ ੨
ੴ ਸਤਿ ਨਾਮੁ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਵਧੁ ਸੁਖੁ ਰੈਨੜੀਏ ਪ੍ਰਿਅ ਪ੍ਰੇਮੁ ਲਗਾ ॥
ਘਟੁ ਦੁਖ ਨੀਦੜੀਏ ਪਰਸਉ ਸਦਾ ਪਗਾ ॥
ਪਗ ਧੂਰਿ ਬਾਂਛਉ ਸਦਾ ਜਾਚਉ ਨਾਮ ਰਸਿ ਬੈਰਾਗਨੀ ॥
ਪ੍ਰਿਅ ਰੰਗਿ ਰਾਤੀ ਸਹਜ ਮਾਤੀ ਮਹਾ ਦੁਰਮਤਿ ਤਿਆਗਨੀ ॥
ਗਹਿ ਭੁਜਾ ਲੀਨ੍ਹ੍ਹੀ ਪ੍ਰੇਮ ਭੀਨੀ ਮਿਲਨੁ ਪ੍ਰੀਤਮ ਸਚ ਮਗਾ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਧਾਰਿ ਕਿਰਪਾ ਰਹਉ ਚਰਣਹ ਸੰਗਿ ਲਗਾ ॥੧॥
ਮੇਰੀ ਸਖੀ ਸਹੇਲੜੀਹੋ ਪ੍ਰਭ ਕੈ ਚਰਣਿ ਲਗਹ ॥
ਮਨਿ ਪ੍ਰਿਅ ਪ੍ਰੇਮੁ ਘਣਾ ਹਰਿ ਕੀ ਭਗਤਿ ਮੰਗਹ ॥
ਹਰਿ ਭਗਤਿ ਪਾਈਐ ਪ੍ਰਭੁ ਧਿਆਈਐ ਜਾਇ ਮਿਲੀਐ ਹਰਿ ਜਨਾ ॥
ਮਾਨੁ ਮੋਹੁ ਬਿਕਾਰੁ ਤਜੀਐ ਅਰਪਿ ਤਨੁ ਧਨੁ ਇਹੁ ਮਨਾ ॥
ਬਡ ਪੁਰਖ ਪੂਰਨ ਗੁਣ ਸੰਪੂਰਨ ਭ੍ਰਮ ਭੀਤਿ ਹਰਿ ਹਰਿ ਮਿਲਿ ਭਗਹ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਸੁਣਿ ਮੰਤ੍ਰੁ ਸਖੀਏ ਹਰਿ ਨਾਮੁ ਨਿਤ ਨਿਤ ਨਿਤ ਜਪਹ ॥੨॥
ਹਰਿ ਨਾਰਿ ਸੁਹਾਗਣੇ ਸਭਿ ਰੰਗ ਮਾਣੇ ॥
ਰਾਂਡ ਨ ਬੈਸਈ ਪ੍ਰਭ ਪੁਰਖ ਚਿਰਾਣੇ ॥
ਨਹ ਦੂਖ ਪਾਵੈ ਪ੍ਰਭ ਧਿਆਵੈ ਧੰਨਿ ਤੇ ਬਡਭਾਗੀਆ ॥
ਸੁਖ ਸਹਜਿ ਸੋਵਹਿ ਕਿਲਬਿਖ ਖੋਵਹਿ ਨਾਮ ਰਸਿ ਰੰਗਿ ਜਾਗੀਆ ॥
ਮਿਲਿ ਪ੍ਰੇਮ ਰਹਣਾ ਹਰਿ ਨਾਮੁ ਗਹਣਾ ਪ੍ਰਿਅ ਬਚਨ ਮੀਠੇ ਭਾਣੇ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਮਨ ਇਛ ਪਾਈ ਹਰਿ ਮਿਲੇ ਪੁਰਖ ਚਿਰਾਣੇ ॥੩॥
ਤਿਤੁ ਗ੍ਰਿਹਿ ਸੋਹਿਲੜੇ ਕੋਡ ਅਨੰਦਾ ॥
ਮਨਿ ਤਨਿ ਰਵਿ ਰਹਿਆ ਪ੍ਰਭ ਪਰਮਾਨੰਦਾ ॥
ਹਰਿ ਕੰਤ ਅਨੰਤ ਦਇਆਲ ਸ੍ਰੀਧਰ ਗੋਬਿੰਦ ਪਤਿਤ ਉਧਾਰਣੋ ॥
ਪ੍ਰਭਿ ਕ੍ਰਿਪਾ ਧਾਰੀ ਹਰਿ ਮੁਰਾਰੀ ਭੈ ਸਿੰਧੁ ਸਾਗਰ ਤਾਰਣੋ ॥
ਜੋ ਸਰਣਿ ਆਵੈ ਤਿਸੁ ਕੰਠਿ ਲਾਵੈ ਇਹੁ ਬਿਰਦੁ ਸੁਆਮੀ ਸੰਦਾ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਹਰਿ ਕੰਤੁ ਮਿਲਿਆ ਸਦਾ ਕੇਲ ਕਰੰਦਾ ॥੪॥੧॥੪॥
ਬਿਹਾਗੜਾ ਮਹਲਾ ੫ ॥
ਹਰਿ ਚਰਣ ਸਰੋਵਰ ਤਹ ਕਰਹੁ ਨਿਵਾਸੁ ਮਨਾ ॥

