#541
ਗੁਰੁ ਪੂਰਾ ਨਾਨਕਿ ਸੇਵਿਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜਿਨਿ ਪੈਰੀ ਆਣਿ ਸਭਿ ਘਤੇ ਰਾਮ ॥੩॥
ਸੋ ਐਸਾ ਹਰਿ ਨਿਤ ਸੇਵੀਐ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜੋ ਸਭ ਦੂ ਸਾਹਿਬੁ ਵਡਾ ਰਾਮ ॥
ਜਿਨ੍ਹ੍ਹੀ ਇਕ ਮਨਿ ਇਕੁ ਅਰਾਧਿਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਤਿਨਾ ਨਾਹੀ ਕਿਸੈ ਦੀ ਕਿਛੁ ਚਡਾ ਰਾਮ
॥
ਗੁਰ ਸੇਵਿਐ ਹਰਿ ਮਹਲੁ ਪਾਇਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਝਖ ਮਾਰਨੁ ਸਭਿ ਨਿੰਦਕ ਘੰਡਾ ਰਾਮ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਧੁਰਿ ਮਸਤਕਿ ਹਰਿ ਲਿਖਿ ਛਡਾ ਰਾਮ ॥੪॥੫॥
ਬਿਹਾਗੜਾ ਮਹਲਾ ੪ ॥
ਸਭਿ ਜੀਅ ਤੇਰੇ ਤੂੰ ਵਰਤਦਾ ਮੇਰੇ ਹਰਿ ਪ੍ਰਭ ਤੂੰ ਜਾਣਹਿ ਜੋ ਜੀਇ ਕਮਾਈਐ ਰਾਮ ॥
ਹਰਿ ਅੰਤਰਿ ਬਾਹਰਿ ਨਾਲਿ ਹੈ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਸਭ ਵੇਖੈ ਮਨਿ ਮੁਕਰਾਈਐ ਰਾਮ ॥
ਮਨਮੁਖਾ ਨੋ ਹਰਿ ਦੂਰਿ ਹੈ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਸਭ ਬਿਰਥੀ ਘਾਲ ਗਵਾਈਐ ਰਾਮ ॥
ਜਨ ਨਾਨਕ ਗੁਰਮੁਖਿ ਧਿਆਇਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਹਰਿ ਹਾਜਰੁ ਨਦਰੀ ਆਈਐ ਰਾਮ ॥੧॥
ਸੇ ਭਗਤ ਸੇ ਸੇਵਕ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜੋ ਪ੍ਰਭ ਮੇਰੇ ਮਨਿ ਭਾਣੇ ਰਾਮ ॥
ਸੇ ਹਰਿ ਦਰਗਹ ਪੈਨਾਇਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਅਹਿਨਿਸਿ ਸਾਚਿ ਸਮਾਣੇ ਰਾਮ ॥
ਤਿਨ ਕੈ ਸੰਗਿ ਮਲੁ ਉਤਰੈ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਰੰਗਿ ਰਾਤੇ ਨਦਰਿ ਨੀਸਾਣੇ ਰਾਮ ॥
ਨਾਨਕ ਕੀ ਪ੍ਰਭ ਬੇਨਤੀ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਮਿਲਿ ਸਾਧੂ ਸੰਗਿ ਅਘਾਣੇ ਰਾਮ ॥੨॥
ਹੇ ਰਸਨਾ ਜਪਿ ਗੋਬਿੰਦੋ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜਪਿ ਹਰਿ ਹਰਿ ਤ੍ਰਿਸਨਾ ਜਾਏ ਰਾਮ ॥
ਜਿਸੁ ਦਇਆ ਕਰੇ ਮੇਰਾ ਪਾਰਬ੍ਰਹਮੁ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਤਿਸੁ ਮਨਿ ਨਾਮੁ ਵਸਾਏ ਰਾਮ ॥
ਜਿਸੁ ਭੇਟੇ ਪੂਰਾ ਸਤਿਗੁਰੂ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਸੋ ਹਰਿ ਧਨੁ ਨਿਧਿ ਪਾਏ ਰਾਮ ॥
ਵਡਭਾਗੀ ਸੰਗਤਿ ਮਿਲੈ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਨਾਨਕ ਹਰਿ ਗੁਣ ਗਾਏ ਰਾਮ ॥੩॥
ਥਾਨ ਥਨੰਤਰਿ ਰਵਿ ਰਹਿਆ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਪਾਰਬ੍ਰਹਮੁ ਪ੍ਰਭੁ ਦਾਤਾ ਰਾਮ ॥
ਤਾ ਕਾ ਅੰਤੁ ਨ ਪਾਈਐ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਪੂਰਨ ਪੁਰਖੁ ਬਿਧਾਤਾ ਰਾਮ ॥
ਸਰਬ ਜੀਆ ਪ੍ਰਤਿਪਾਲਦਾ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜਿਉ ਬਾਲਕ ਪਿਤ ਮਾਤਾ ਰਾਮ ॥
ਸਹਸ ਸਿਆਣਪ ਨਹ ਮਿਲੈ ਮੇਰੀ ਜਿੰਦੁੜੀਏ ਜਨ ਨਾਨਕ ਗੁਰਮੁਖਿ ਜਾਤਾ ਰਾਮ ॥੪॥੬॥ ਛਕਾ ੧ ॥
ਬਿਹਾਗੜਾ ਮਹਲਾ ੫ ਛੰਤ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਰਿ ਕਾ ਏਕੁ ਅਚੰਭਉ ਦੇਖਿਆ ਮੇਰੇ ਲਾਲ ਜੀਉ ਜੋ ਕਰੇ ਸੁ ਧਰਮ ਨਿਆਏ ਰਾਮ ॥
ਹਰਿ ਰੰਗੁ ਅਖਾੜਾ ਪਾਇਓਨੁ ਮੇਰੇ ਲਾਲ ਜੀਉ ਆਵਣੁ ਜਾਣੁ ਸਬਾਏ ਰਾਮ ॥

