#543
ਖਾਨ ਪਾਨ ਸੀਗਾਰ ਬਿਰਥੇ ਹਰਿ ਕੰਤ ਬਿਨੁ ਕਿਉ ਜੀਜੀਐ ॥
ਆਸਾ ਪਿਆਸੀ ਰੈਨਿ ਦਿਨੀਅਰੁ ਰਹਿ ਨ ਸਕੀਐ ਇਕੁ ਤਿਲੈ ॥
ਨਾਨਕੁ ਪਇਅੰਪੈ ਸੰਤ ਦਾਸੀ ਤਉ ਪ੍ਰਸਾਦਿ ਮੇਰਾ ਪਿਰੁ ਮਿਲੈ ॥੨॥
ਸੇਜ ਏਕ ਪ੍ਰਿਉ ਸੰਗਿ ਦਰਸੁ ਨ ਪਾਈਐ ਰਾਮ ॥
ਅਵਗਨ ਮੋਹਿ ਅਨੇਕ ਕਤ ਮਹਲਿ ਬੁਲਾਈਐ ਰਾਮ ॥
ਨਿਰਗੁਨਿ ਨਿਮਾਣੀ ਅਨਾਥਿ ਬਿਨਵੈ ਮਿਲਹੁ ਪ੍ਰਭ ਕਿਰਪਾ ਨਿਧੇ ॥
ਭ੍ਰਮ ਭੀਤਿ ਖੋਈਐ ਸਹਜਿ ਸੋਈਐ ਪ੍ਰਭ ਪਲਕ ਪੇਖਤ ਨਵ ਨਿਧੇ ॥
ਗ੍ਰਿਹਿ ਲਾਲੁ ਆਵੈ ਮਹਲੁ ਪਾਵੈ ਮਿਲਿ ਸੰਗਿ ਮੰਗਲੁ ਗਾਈਐ ॥
ਨਾਨਕੁ ਪਇਅੰਪੈ ਸੰਤ ਸਰਣੀ ਮੋਹਿ ਦਰਸੁ ਦਿਖਾਈਐ ॥੩॥
ਸੰਤਨ ਕੈ ਪਰਸਾਦਿ ਹਰਿ ਹਰਿ ਪਾਇਆ ਰਾਮ ॥
ਇਛ ਪੁੰਨੀ ਮਨਿ ਸਾਂਤਿ ਤਪਤਿ ਬੁਝਾਇਆ ਰਾਮ ॥
ਸਫਲਾ ਸੁ ਦਿਨਸ ਰੈਣੇ ਸੁਹਾਵੀ ਅਨਦ ਮੰਗਲ ਰਸੁ ਘਨਾ ॥
ਪ੍ਰਗਟੇ ਗੁਪਾਲ ਗੋਬਿੰਦ ਲਾਲਨ ਕਵਨ ਰਸਨਾ ਗੁਣ ਭਨਾ ॥
ਭ੍ਰਮ ਲੋਭ ਮੋਹ ਬਿਕਾਰ ਥਾਕੇ ਮਿਲਿ ਸਖੀ ਮੰਗਲੁ ਗਾਇਆ ॥
ਨਾਨਕੁ ਪਇਅੰਪੈ ਸੰਤ ਜੰਪੈ ਜਿਨਿ ਹਰਿ ਹਰਿ ਸੰਜੋਗਿ ਮਿਲਾਇਆ ॥੪॥੨॥
ਬਿਹਾਗੜਾ ਮਹਲਾ ੫ ॥
ਕਰਿ ਕਿਰਪਾ ਗੁਰ ਪਾਰਬ੍ਰਹਮ ਪੂਰੇ ਅਨਦਿਨੁ ਨਾਮੁ ਵਖਾਣਾ ਰਾਮ ॥
ਅੰਮ੍ਰਿਤ ਬਾਣੀ ਉਚਰਾ ਹਰਿ ਜਸੁ ਮਿਠਾ ਲਾਗੈ ਤੇਰਾ ਭਾਣਾ ਰਾਮ ॥
ਕਰਿ ਦਇਆ ਮਇਆ ਗੋਪਾਲ ਗੋਬਿੰਦ ਕੋਇ ਨਾਹੀ ਤੁਝ ਬਿਨਾ ॥
ਸਮਰਥ ਅਗਥ ਅਪਾਰ ਪੂਰਨ ਜੀਉ ਤਨੁ ਧਨੁ ਤੁਮ੍ਹ੍ਹ ਮਨਾ ॥
ਮੂਰਖ ਮੁਗਧ ਅਨਾਥ ਚੰਚਲ ਬਲਹੀਨ ਨੀਚ ਅਜਾਣਾ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਸਰਣਿ ਤੇਰੀ ਰਖਿ ਲੇਹੁ ਆਵਣ ਜਾਣਾ ॥੧॥
ਸਾਧਹ ਸਰਣੀ ਪਾਈਐ ਹਰਿ ਜੀਉ ਗੁਣ ਗਾਵਹ ਹਰਿ ਨੀਤਾ ਰਾਮ ॥
ਧੂਰਿ ਭਗਤਨ ਕੀ ਮਨਿ ਤਨਿ ਲਗਉ ਹਰਿ ਜੀਉ ਸਭ ਪਤਿਤ ਪੁਨੀਤਾ ਰਾਮ ॥
ਪਤਿਤਾ ਪੁਨੀਤਾ ਹੋਹਿ ਤਿਨ੍ਹ੍ਹ ਸੰਗਿ ਜਿਨ੍ਹ੍ਹ ਬਿਧਾਤਾ ਪਾਇਆ ॥
ਨਾਮ ਰਾਤੇ ਜੀਅ ਦਾਤੇ ਨਿਤ ਦੇਹਿ ਚੜਹਿ ਸਵਾਇਆ ॥
ਰਿਧਿ ਸਿਧਿ ਨਵ ਨਿਧਿ ਹਰਿ ਜਪਿ ਜਿਨੀ ਆਤਮੁ ਜੀਤਾ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕੁ ਵਡਭਾਗਿ ਪਾਈਅਹਿ ਸਾਧ ਸਾਜਨ ਮੀਤਾ ॥੨॥
ਜਿਨੀ ਸਚੁ ਵਣੰਜਿਆ ਹਰਿ ਜੀਉ ਸੇ ਪੂਰੇ ਸਾਹਾ ਰਾਮ ॥
ਬਹੁਤੁ ਖਜਾਨਾ ਤਿੰਨ ਪਹਿ ਹਰਿ ਜੀਉ ਹਰਿ ਕੀਰਤਨੁ ਲਾਹਾ ਰਾਮ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਨ ਲੋਭੁ ਬਿਆਪੈ ਜੋ ਜਨ ਪ੍ਰਭ ਸਿਉ ਰਾਤਿਆ ॥
ਏਕੁ ਜਾਨਹਿ ਏਕੁ ਮਾਨਹਿ ਰਾਮ ਕੈ ਰੰਗਿ ਮਾਤਿਆ ॥
ਲਗਿ ਸੰਤ ਚਰਣੀ ਪੜੇ ਸਰਣੀ ਮਨਿ ਤਿਨਾ ਓਮਾਹਾ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕੁ ਜਿਨ ਨਾਮੁ ਪਲੈ ਸੇਈ ਸਚੇ ਸਾਹਾ ॥੩॥
ਨਾਨਕ ਸੋਈ ਸਿਮਰੀਐ ਹਰਿ ਜੀਉ ਜਾ ਕੀ ਕਲ ਧਾਰੀ ਰਾਮ ॥

