#554
ਮਃ ੫ ॥
ਘਟਿ ਵਸਹਿ ਚਰਣਾਰਬਿੰਦ ਰਸਨਾ ਜਪੈ ਗੁਪਾਲ ॥
ਨਾਨਕ ਸੋ ਪ੍ਰਭੁ ਸਿਮਰੀਐ ਤਿਸੁ ਦੇਹੀ ਕਉ ਪਾਲਿ ॥੨॥
ਪਉੜੀ ॥
ਆਪੇ ਅਠਸਠਿ ਤੀਰਥ ਕਰਤਾ ਆਪਿ ਕਰੇ ਇਸਨਾਨੁ ॥
ਆਪੇ ਸੰਜਮਿ ਵਰਤੈ ਸ੍ਵਾਮੀ ਆਪਿ ਜਪਾਇਹਿ ਨਾਮੁ ॥
ਆਪਿ ਦਇਆਲੁ ਹੋਇ ਭਉ ਖੰਡਨੁ ਆਪਿ ਕਰੈ ਸਭੁ ਦਾਨੁ ॥
ਜਿਸ ਨੋ ਗੁਰਮੁਖਿ ਆਪਿ ਬੁਝਾਏ ਸੋ ਸਦ ਹੀ ਦਰਗਹਿ ਪਾਏ ਮਾਨੁ ॥
ਜਿਸ ਦੀ ਪੈਜ ਰਖੈ ਹਰਿ ਸੁਆਮੀ ਸੋ ਸਚਾ ਹਰਿ ਜਾਨੁ ॥੧੪॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਨਾਨਕ ਬਿਨੁ ਸਤਿਗੁਰ ਭੇਟੇ ਜਗੁ ਅੰਧੁ ਹੈ ਅੰਧੇ ਕਰਮ ਕਮਾਇ ॥
ਸਬਦੈ ਸਿਉ ਚਿਤੁ ਨ ਲਾਵਈ ਜਿਤੁ ਸੁਖੁ ਵਸੈ ਮਨਿ ਆਇ ॥
ਤਾਮਸਿ ਲਗਾ ਸਦਾ ਫਿਰੈ ਅਹਿਨਿਸਿ ਜਲਤੁ ਬਿਹਾਇ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋ ਥੀਐ ਕਹਣਾ ਕਿਛੂ ਨ ਜਾਇ ॥੧॥
ਮਃ ੩ ॥
ਸਤਿਗੁਰੂ ਫੁਰਮਾਇਆ ਕਾਰੀ ਏਹ ਕਰੇਹੁ ॥
ਗੁਰੂ ਦੁਆਰੈ ਹੋਇ ਕੈ ਸਾਹਿਬੁ ਸੰਮਾਲੇਹੁ ॥
ਸਾਹਿਬੁ ਸਦਾ ਹਜੂਰਿ ਹੈ ਭਰਮੈ ਕੇ ਛਉੜ ਕਟਿ ਕੈ ਅੰਤਰਿ ਜੋਤਿ ਧਰੇਹੁ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਅੰਮ੍ਰਿਤੁ ਹੈ ਦਾਰੂ ਏਹੁ ਲਾਏਹੁ ॥
ਸਤਿਗੁਰ ਕਾ ਭਾਣਾ ਚਿਤਿ ਰਖਹੁ ਸੰਜਮੁ ਸਚਾ ਨੇਹੁ ॥
ਨਾਨਕ ਐਥੈ ਸੁਖੈ ਅੰਦਰਿ ਰਖਸੀ ਅਗੈ ਹਰਿ ਸਿਉ ਕੇਲ ਕਰੇਹੁ ॥੨॥
ਪਉੜੀ ॥
ਆਪੇ ਭਾਰ ਅਠਾਰਹ ਬਣਸਪਤਿ ਆਪੇ ਹੀ ਫਲ ਲਾਏ ॥
ਆਪੇ ਮਾਲੀ ਆਪਿ ਸਭੁ ਸਿੰਚੈ ਆਪੇ ਹੀ ਮੁਹਿ ਪਾਏ ॥
ਆਪੇ ਕਰਤਾ ਆਪੇ ਭੁਗਤਾ ਆਪੇ ਦੇਇ ਦਿਵਾਏ ॥
ਆਪੇ ਸਾਹਿਬੁ ਆਪੇ ਹੈ ਰਾਖਾ ਆਪੇ ਰਹਿਆ ਸਮਾਏ ॥
ਜਨੁ ਨਾਨਕ ਵਡਿਆਈ ਆਖੈ ਹਰਿ ਕਰਤੇ ਕੀ ਜਿਸ ਨੋ ਤਿਲੁ ਨ ਤਮਾਏ ॥੧੫॥
ਸਲੋਕ ਮਃ ੩ ॥
ਮਾਣਸੁ ਭਰਿਆ ਆਣਿਆ ਮਾਣਸੁ ਭਰਿਆ ਆਇ ॥
ਜਿਤੁ ਪੀਤੈ ਮਤਿ ਦੂਰਿ ਹੋਇ ਬਰਲੁ ਪਵੈ ਵਿਚਿ ਆਇ ॥
ਆਪਣਾ ਪਰਾਇਆ ਨ ਪਛਾਣਈ ਖਸਮਹੁ ਧਕੇ ਖਾਇ ॥
ਜਿਤੁ ਪੀਤੈ ਖਸਮੁ ਵਿਸਰੈ ਦਰਗਹ ਮਿਲੈ ਸਜਾਇ ॥
ਝੂਠਾ ਮਦੁ ਮੂਲਿ ਨ ਪੀਚਈ ਜੇ ਕਾ ਪਾਰਿ ਵਸਾਇ ॥
ਨਾਨਕ ਨਦਰੀ ਸਚੁ ਮਦੁ ਪਾਈਐ ਸਤਿਗੁਰੁ ਮਿਲੈ ਜਿਸੁ ਆਇ ॥
ਸਦਾ ਸਾਹਿਬ ਕੈ ਰੰਗਿ ਰਹੈ ਮਹਲੀ ਪਾਵੈ ਥਾਉ ॥੧॥
ਮਃ ੩ ॥
ਇਹੁ ਜਗਤੁ ਜੀਵਤੁ ਮਰੈ ਜਾ ਇਸ ਨੋ ਸੋਝੀ ਹੋਇ ॥
ਜਾ ਤਿਨ੍ਹ੍ਹਿ ਸਵਾਲਿਆ ਤਾਂ ਸਵਿ ਰਹਿਆ ਜਗਾਏ ਤਾਂ ਸੁਧਿ ਹੋਇ ॥
ਨਾਨਕ ਨਦਰਿ ਕਰੇ ਜੇ ਆਪਣੀ ਸਤਿਗੁਰੁ ਮੇਲੈ ਸੋਇ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਜੀਵਤੁ ਮਰੈ ਤਾ ਫਿਰਿ ਮਰਣੁ ਨ ਹੋਇ ॥੨॥
ਪਉੜੀ ॥
ਜਿਸ ਦਾ ਕੀਤਾ ਸਭੁ ਕਿਛੁ ਹੋਵੈ ਤਿਸ ਨੋ ਪਰਵਾਹ ਨਾਹੀ ਕਿਸੈ ਕੇਰੀ ॥
ਹਰਿ ਜੀਉ ਤੇਰਾ ਦਿਤਾ ਸਭੁ ਕੋ ਖਾਵੈ ਸਭ ਮੁਹਤਾਜੀ ਕਢੈ ਤੇਰੀ ॥

