#556
ਜਿਚਰੁ ਵਿਚਿ ਦੰਮੁ ਹੈ ਤਿਚਰੁ ਨ ਚੇਤਈ ਕਿ ਕਰੇਗੁ ਅਗੈ ਜਾਇ ॥
ਗਿਆਨੀ ਹੋਇ ਸੁ ਚੇਤੰਨੁ ਹੋਇ ਅਗਿਆਨੀ ਅੰਧੁ ਕਮਾਇ ॥
ਨਾਨਕ ਏਥੈ ਕਮਾਵੈ ਸੋ ਮਿਲੈ ਅਗੈ ਪਾਏ ਜਾਇ ॥੧॥
ਮਃ ੩ ॥
ਧੁਰਿ ਖਸਮੈ ਕਾ ਹੁਕਮੁ ਪਇਆ ਵਿਣੁ ਸਤਿਗੁਰ ਚੇਤਿਆ ਨ ਜਾਇ ॥
ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਅੰਤਰਿ ਰਵਿ ਰਹਿਆ ਸਦਾ ਰਹਿਆ ਲਿਵ ਲਾਇ ॥
ਦਮਿ ਦਮਿ ਸਦਾ ਸਮਾਲਦਾ ਦੰਮੁ ਨ ਬਿਰਥਾ ਜਾਇ ॥
ਜਨਮ ਮਰਨ ਕਾ ਭਉ ਗਇਆ ਜੀਵਨ ਪਦਵੀ ਪਾਇ ॥
ਨਾਨਕ ਇਹੁ ਮਰਤਬਾ ਤਿਸ ਨੋ ਦੇਇ ਜਿਸ ਨੋ ਕਿਰਪਾ ਕਰੇ ਰਜਾਇ ॥੨॥
ਪਉੜੀ ॥
ਆਪੇ ਦਾਨਾਂ ਬੀਨਿਆ ਆਪੇ ਪਰਧਾਨਾਂ ॥
ਆਪੇ ਰੂਪ ਦਿਖਾਲਦਾ ਆਪੇ ਲਾਇ ਧਿਆਨਾਂ ॥
ਆਪੇ ਮੋਨੀ ਵਰਤਦਾ ਆਪੇ ਕਥੈ ਗਿਆਨਾਂ ॥
ਕਉੜਾ ਕਿਸੈ ਨ ਲਗਈ ਸਭਨਾ ਹੀ ਭਾਨਾ ॥
ਉਸਤਤਿ ਬਰਨਿ ਨ ਸਕੀਐ ਸਦ ਸਦ ਕੁਰਬਾਨਾ ॥੧੯॥
ਸਲੋਕ ਮਃ ੧ ॥
ਕਲੀ ਅੰਦਰਿ ਨਾਨਕਾ ਜਿੰਨਾਂ ਦਾ ਅਉਤਾਰੁ ॥
ਪੁਤੁ ਜਿਨੂਰਾ ਧੀਅ ਜਿੰਨੂਰੀ ਜੋਰੂ ਜਿੰਨਾ ਦਾ ਸਿਕਦਾਰੁ ॥੧॥
ਮਃ ੧ ॥
ਹਿੰਦੂ ਮੂਲੇ ਭੂਲੇ ਅਖੁਟੀ ਜਾਂਹੀ ॥
ਨਾਰਦਿ ਕਹਿਆ ਸਿ ਪੂਜ ਕਰਾਂਹੀ ॥
ਅੰਧੇ ਗੁੰਗੇ ਅੰਧ ਅੰਧਾਰੁ ॥
ਪਾਥਰੁ ਲੇ ਪੂਜਹਿ ਮੁਗਧ ਗਵਾਰ ॥
ਓਹਿ ਜਾ ਆਪਿ ਡੁਬੇ ਤੁਮ ਕਹਾ ਤਰਣਹਾਰੁ ॥੨॥
ਪਉੜੀ ॥
ਸਭੁ ਕਿਹੁ ਤੇਰੈ ਵਸਿ ਹੈ ਤੂ ਸਚਾ ਸਾਹੁ ॥
ਭਗਤ ਰਤੇ ਰੰਗਿ ਏਕ ਕੈ ਪੂਰਾ ਵੇਸਾਹੁ ॥
ਅੰਮ੍ਰਿਤੁ ਭੋਜਨੁ ਨਾਮੁ ਹਰਿ ਰਜਿ ਰਜਿ ਜਨ ਖਾਹੁ ॥
ਸਭਿ ਪਦਾਰਥ ਪਾਈਅਨਿ ਸਿਮਰਣੁ ਸਚੁ ਲਾਹੁ ॥
ਸੰਤ ਪਿਆਰੇ ਪਾਰਬ੍ਰਹਮ ਨਾਨਕ ਹਰਿ ਅਗਮ ਅਗਾਹੁ ॥੨੦॥
ਸਲੋਕ ਮਃ ੩ ॥
ਸਭੁ ਕਿਛੁ ਹੁਕਮੇ ਆਵਦਾ ਸਭੁ ਕਿਛੁ ਹੁਕਮੇ ਜਾਇ ॥
ਜੇ ਕੋ ਮੂਰਖੁ ਆਪਹੁ ਜਾਣੈ ਅੰਧਾ ਅੰਧੁ ਕਮਾਇ ॥
ਨਾਨਕ ਹੁਕਮੁ ਕੋ ਗੁਰਮੁਖਿ ਬੁਝੈ ਜਿਸ ਨੋ ਕਿਰਪਾ ਕਰੇ ਰਜਾਇ ॥੧॥
ਮਃ ੩ ॥
ਸੋ ਜੋਗੀ ਜੁਗਤਿ ਸੋ ਪਾਏ ਜਿਸ ਨੋ ਗੁਰਮੁਖਿ ਨਾਮੁ ਪਰਾਪਤਿ ਹੋਇ ॥
ਤਿਸੁ ਜੋਗੀ ਕੀ ਨਗਰੀ ਸਭੁ ਕੋ ਵਸੈ ਭੇਖੀ ਜੋਗੁ ਨ ਹੋਇ ॥
ਨਾਨਕ ਐਸਾ ਵਿਰਲਾ ਕੋ ਜੋਗੀ ਜਿਸੁ ਘਟਿ ਪਰਗਟੁ ਹੋਇ ॥੨॥
ਪਉੜੀ ॥
ਆਪੇ ਜੰਤ ਉਪਾਇਅਨੁ ਆਪੇ ਆਧਾਰੁ ॥
ਆਪੇ ਸੂਖਮੁ ਭਾਲੀਐ ਆਪੇ ਪਾਸਾਰੁ ॥
ਆਪਿ ਇਕਾਤੀ ਹੋਇ ਰਹੈ ਆਪੇ ਵਡ ਪਰਵਾਰੁ ॥
ਨਾਨਕੁ ਮੰਗੈ ਦਾਨੁ ਹਰਿ ਸੰਤਾ ਰੇਨਾਰੁ ॥
ਹੋਰੁ ਦਾਤਾਰੁ ਨ ਸੁਝਈ ਤੂ ਦੇਵਣਹਾਰੁ ॥੨੧॥੧॥ ਸੁਧੁ ॥

