#557
ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਵਡਹੰਸੁ ਮਹਲਾ ੧ ਘਰੁ ੧ ॥
ਅਮਲੀ ਅਮਲੁ ਨ ਅੰਬੜੈ ਮਛੀ ਨੀਰੁ ਨ ਹੋਇ ॥
ਜੋ ਰਤੇ ਸਹਿ ਆਪਣੈ ਤਿਨ ਭਾਵੈ ਸਭੁ ਕੋਇ ॥੧॥
ਹਉ ਵਾਰੀ ਵੰਞਾ ਖੰਨੀਐ ਵੰਞਾ ਤਉ ਸਾਹਿਬ ਕੇ ਨਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਸਾਹਿਬੁ ਸਫਲਿਓ ਰੁਖੜਾ ਅੰਮ੍ਰਿਤੁ ਜਾ ਕਾ ਨਾਉ ॥
ਜਿਨ ਪੀਆ ਤੇ ਤ੍ਰਿਪਤ ਭਏ ਹਉ ਤਿਨ ਬਲਿਹਾਰੈ ਜਾਉ ॥੨॥
ਮੈ ਕੀ ਨਦਰਿ ਨ ਆਵਹੀ ਵਸਹਿ ਹਭੀਆਂ ਨਾਲਿ ॥
ਤਿਖਾ ਤਿਹਾਇਆ ਕਿਉ ਲਹੈ ਜਾ ਸਰ ਭੀਤਰਿ ਪਾਲਿ ॥੩॥
ਨਾਨਕੁ ਤੇਰਾ ਬਾਣੀਆ ਤੂ ਸਾਹਿਬੁ ਮੈ ਰਾਸਿ ॥
ਮਨ ਤੇ ਧੋਖਾ ਤਾ ਲਹੈ ਜਾ ਸਿਫਤਿ ਕਰੀ ਅਰਦਾਸਿ ॥੪॥੧॥
ਵਡਹੰਸੁ ਮਹਲਾ ੧ ॥
ਗੁਣਵੰਤੀ ਸਹੁ ਰਾਵਿਆ ਨਿਰਗੁਣਿ ਕੂਕੇ ਕਾਇ ॥
ਜੇ ਗੁਣਵੰਤੀ ਥੀ ਰਹੈ ਤਾ ਭੀ ਸਹੁ ਰਾਵਣ ਜਾਇ ॥੧॥
ਮੇਰਾ ਕੰਤੁ ਰੀਸਾਲੂ ਕੀ ਧਨ ਅਵਰਾ ਰਾਵੇ ਜੀ ॥੧॥ ਰਹਾਉ ॥
ਕਰਣੀ ਕਾਮਣ ਜੇ ਥੀਐ ਜੇ ਮਨੁ ਧਾਗਾ ਹੋਇ ॥
ਮਾਣਕੁ ਮੁਲਿ ਨ ਪਾਈਐ ਲੀਜੈ ਚਿਤਿ ਪਰੋਇ ॥੨॥
ਰਾਹੁ ਦਸਾਈ ਨ ਜੁਲਾਂ ਆਖਾਂ ਅੰਮੜੀਆਸੁ ॥
ਤੈ ਸਹ ਨਾਲਿ ਅਕੂਅਣਾ ਕਿਉ ਥੀਵੈ ਘਰ ਵਾਸੁ ॥੩॥
ਨਾਨਕ ਏਕੀ ਬਾਹਰਾ ਦੂਜਾ ਨਾਹੀ ਕੋਇ ॥
ਤੈ ਸਹ ਲਗੀ ਜੇ ਰਹੈ ਭੀ ਸਹੁ ਰਾਵੈ ਸੋਇ ॥੪॥੨॥
ਵਡਹੰਸੁ ਮਹਲਾ ੧ ਘਰੁ ੨ ॥
ਮੋਰੀ ਰੁਣ ਝੁਣ ਲਾਇਆ ਭੈਣੇ ਸਾਵਣੁ ਆਇਆ ॥
ਤੇਰੇ ਮੁੰਧ ਕਟਾਰੇ ਜੇਵਡਾ ਤਿਨਿ ਲੋਭੀ ਲੋਭ ਲੁਭਾਇਆ ॥
ਤੇਰੇ ਦਰਸਨ ਵਿਟਹੁ ਖੰਨੀਐ ਵੰਞਾ ਤੇਰੇ ਨਾਮ ਵਿਟਹੁ ਕੁਰਬਾਣੋ ॥
ਜਾ ਤੂ ਤਾ ਮੈ ਮਾਣੁ ਕੀਆ ਹੈ ਤੁਧੁ ਬਿਨੁ ਕੇਹਾ ਮੇਰਾ ਮਾਣੋ ॥
ਚੂੜਾ ਭੰਨੁ ਪਲੰਘ ਸਿਉ ਮੁੰਧੇ ਸਣੁ ਬਾਹੀ ਸਣੁ ਬਾਹਾ ॥
ਏਤੇ ਵੇਸ ਕਰੇਦੀਏ ਮੁੰਧੇ ਸਹੁ ਰਾਤੋ ਅਵਰਾਹਾ ॥

