#553
ਜਿਨਾ ਆਪੇ ਗੁਰਮੁਖਿ ਦੇ ਵਡਿਆਈ ਸੇ ਜਨ ਸਚੀ ਦਰਗਹਿ ਜਾਣੇ ॥੧੧॥
ਸਲੋਕੁ ਮਰਦਾਨਾ ੧ ॥
ਕਲਿ ਕਲਵਾਲੀ ਕਾਮੁ ਮਦੁ ਮਨੂਆ ਪੀਵਣਹਾਰੁ ॥
ਕ੍ਰੋਧ ਕਟੋਰੀ ਮੋਹਿ ਭਰੀ ਪੀਲਾਵਾ ਅਹੰਕਾਰੁ ॥
ਮਜਲਸ ਕੂੜੇ ਲਬ ਕੀ ਪੀ ਪੀ ਹੋਇ ਖੁਆਰੁ ॥
ਕਰਣੀ ਲਾਹਣਿ ਸਤੁ ਗੁੜੁ ਸਚੁ ਸਰਾ ਕਰਿ ਸਾਰੁ ॥
ਗੁਣ ਮੰਡੇ ਕਰਿ ਸੀਲੁ ਘਿਉ ਸਰਮੁ ਮਾਸੁ ਆਹਾਰੁ ॥
ਗੁਰਮੁਖਿ ਪਾਈਐ ਨਾਨਕਾ ਖਾਧੈ ਜਾਹਿ ਬਿਕਾਰ ॥੧॥
ਮਰਦਾਨਾ ੧ ॥
ਕਾਇਆ ਲਾਹਣਿ ਆਪੁ ਮਦੁ ਮਜਲਸ ਤ੍ਰਿਸਨਾ ਧਾਤੁ ॥
ਮਨਸਾ ਕਟੋਰੀ ਕੂੜਿ ਭਰੀ ਪੀਲਾਏ ਜਮਕਾਲੁ ॥
ਇਤੁ ਮਦਿ ਪੀਤੈ ਨਾਨਕਾ ਬਹੁਤੇ ਖਟੀਅਹਿ ਬਿਕਾਰ ॥
ਗਿਆਨੁ ਗੁੜੁ ਸਾਲਾਹ ਮੰਡੇ ਭਉ ਮਾਸੁ ਆਹਾਰੁ ॥
ਨਾਨਕ ਇਹੁ ਭੋਜਨੁ ਸਚੁ ਹੈ ਸਚੁ ਨਾਮੁ ਆਧਾਰੁ ॥੨॥
ਕਾਂਯਾਂ ਲਾਹਣਿ ਆਪੁ ਮਦੁ ਅੰਮ੍ਰਿਤ ਤਿਸ ਕੀ ਧਾਰ ॥
ਸਤਸੰਗਤਿ ਸਿਉ ਮੇਲਾਪੁ ਹੋਇ ਲਿਵ ਕਟੋਰੀ ਅੰਮ੍ਰਿਤ ਭਰੀ ਪੀ ਪੀ ਕਟਹਿ ਬਿਕਾਰ ॥੩॥
ਪਉੜੀ ॥
ਆਪੇ ਸੁਰਿ ਨਰ ਗਣ ਗੰਧਰਬਾ ਆਪੇ ਖਟ ਦਰਸਨ ਕੀ ਬਾਣੀ ॥
ਆਪੇ ਸਿਵ ਸੰਕਰ ਮਹੇਸਾ ਆਪੇ ਗੁਰਮੁਖਿ ਅਕਥ ਕਹਾਣੀ ॥
ਆਪੇ ਜੋਗੀ ਆਪੇ ਭੋਗੀ ਆਪੇ ਸੰਨਿਆਸੀ ਫਿਰੈ ਬਿਬਾਣੀ ॥
ਆਪੈ ਨਾਲਿ ਗੋਸਟਿ ਆਪਿ ਉਪਦੇਸੈ ਆਪੇ ਸੁਘੜੁ ਸਰੂਪੁ ਸਿਆਣੀ ॥
ਆਪਣਾ ਚੋਜੁ ਕਰਿ ਵੇਖੈ ਆਪੇ ਆਪੇ ਸਭਨਾ ਜੀਆ ਕਾ ਹੈ ਜਾਣੀ ॥੧੨॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਏਹਾ ਸੰਧਿਆ ਪਰਵਾਣੁ ਹੈ ਜਿਤੁ ਹਰਿ ਪ੍ਰਭੁ ਮੇਰਾ ਚਿਤਿ ਆਵੈ ॥
ਹਰਿ ਸਿਉ ਪ੍ਰੀਤਿ ਊਪਜੈ ਮਾਇਆ ਮੋਹੁ ਜਲਾਵੈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਦੁਬਿਧਾ ਮਰੈ ਮਨੂਆ ਅਸਥਿਰੁ ਸੰਧਿਆ ਕਰੇ ਵੀਚਾਰੁ ॥
ਨਾਨਕ ਸੰਧਿਆ ਕਰੈ ਮਨਮੁਖੀ ਜੀਉ ਨ ਟਿਕੈ ਮਰਿ ਜੰਮੈ ਹੋਇ ਖੁਆਰੁ ॥੧॥
ਮਃ ੩ ॥
ਪ੍ਰਿਉ ਪ੍ਰਿਉ ਕਰਤੀ ਸਭੁ ਜਗੁ ਫਿਰੀ ਮੇਰੀ ਪਿਆਸ ਨ ਜਾਇ ॥
ਨਾਨਕ ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਮੇਰੀ ਪਿਆਸ ਗਈ ਪਿਰੁ ਪਾਇਆ ਘਰਿ ਆਇ ॥੨॥
ਪਉੜੀ ॥
ਆਪੇ ਤੰਤੁ ਪਰਮ ਤੰਤੁ ਸਭੁ ਆਪੇ ਆਪੇ ਠਾਕੁਰੁ ਦਾਸੁ ਭਇਆ ॥
ਆਪੇ ਦਸ ਅਠ ਵਰਨ ਉਪਾਇਅਨੁ ਆਪਿ ਬ੍ਰਹਮੁ ਆਪਿ ਰਾਜੁ ਲਇਆ ॥
ਆਪੇ ਮਾਰੇ ਆਪੇ ਛੋਡੈ ਆਪੇ ਬਖਸੇ ਕਰੇ ਦਇਆ ॥
ਆਪਿ ਅਭੁਲੁ ਨ ਭੁਲੈ ਕਬ ਹੀ ਸਭੁ ਸਚੁ ਤਪਾਵਸੁ ਸਚੁ ਥਿਆ ॥
ਆਪੇ ਜਿਨਾ ਬੁਝਾਏ ਗੁਰਮੁਖਿ ਤਿਨ ਅੰਦਰਹੁ ਦੂਜਾ ਭਰਮੁ ਗਇਆ ॥੧੩॥
ਸਲੋਕੁ ਮਃ ੫ ॥
ਹਰਿ ਨਾਮੁ ਨ ਸਿਮਰਹਿ ਸਾਧਸੰਗਿ ਤੈ ਤਨਿ ਉਡੈ ਖੇਹ ॥
ਜਿਨਿ ਕੀਤੀ ਤਿਸੈ ਨ ਜਾਣਈ ਨਾਨਕ ਫਿਟੁ ਅਲੂਣੀ ਦੇਹ ॥੧॥

