#552
ਮਨਮੁਖ ਮਾਇਆ ਮੋਹੁ ਹੈ ਨਾਮਿ ਨ ਲਗੋ ਪਿਆਰੁ ॥
ਕੂੜੁ ਕਮਾਵੈ ਕੂੜੁ ਸੰਗ੍ਰਹੈ ਕੂੜੁ ਕਰੇ ਆਹਾਰੁ ॥
ਬਿਖੁ ਮਾਇਆ ਧਨੁ ਸੰਚਿ ਮਰਹਿ ਅੰਤੇ ਹੋਇ ਸਭੁ ਛਾਰੁ ॥
ਕਰਮ ਧਰਮ ਸੁਚ ਸੰਜਮ ਕਰਹਿ ਅੰਤਰਿ ਲੋਭੁ ਵਿਕਾਰੁ ॥
ਨਾਨਕ ਜਿ ਮਨਮੁਖੁ ਕਮਾਵੈ ਸੁ ਥਾਇ ਨਾ ਪਵੈ ਦਰਗਹਿ ਹੋਇ ਖੁਆਰੁ ॥੨॥
ਪਉੜੀ ॥
ਆਪੇ ਖਾਣੀ ਆਪੇ ਬਾਣੀ ਆਪੇ ਖੰਡ ਵਰਭੰਡ ਕਰੇ ॥
ਆਪਿ ਸਮੁੰਦੁ ਆਪਿ ਹੈ ਸਾਗਰੁ ਆਪੇ ਹੀ ਵਿਚਿ ਰਤਨ ਧਰੇ ॥
ਆਪਿ ਲਹਾਏ ਕਰੇ ਜਿਸੁ ਕਿਰਪਾ ਜਿਸ ਨੋ ਗੁਰਮੁਖਿ ਕਰੇ ਹਰੇ ॥
ਆਪੇ ਭਉਜਲੁ ਆਪਿ ਹੈ ਬੋਹਿਥਾ ਆਪੇ ਖੇਵਟੁ ਆਪਿ ਤਰੇ ॥
ਆਪੇ ਕਰੇ ਕਰਾਏ ਕਰਤਾ ਅਵਰੁ ਨ ਦੂਜਾ ਤੁਝੈ ਸਰੇ ॥੯॥
ਸਲੋਕ ਮਃ ੩ ॥
ਸਤਿਗੁਰ ਕੀ ਸੇਵਾ ਸਫਲ ਹੈ ਜੇ ਕੋ ਕਰੇ ਚਿਤੁ ਲਾਇ ॥
ਨਾਮੁ ਪਦਾਰਥੁ ਪਾਈਐ ਅਚਿੰਤੁ ਵਸੈ ਮਨਿ ਆਇ ॥
ਜਨਮ ਮਰਨ ਦੁਖੁ ਕਟੀਐ ਹਉਮੈ ਮਮਤਾ ਜਾਇ ॥
ਉਤਮ ਪਦਵੀ ਪਾਈਐ ਸਚੇ ਰਹੈ ਸਮਾਇ ॥
ਨਾਨਕ ਪੂਰਬਿ ਜਿਨ ਕਉ ਲਿਖਿਆ ਤਿਨਾ ਸਤਿਗੁਰੁ ਮਿਲਿਆ ਆਇ ॥੧॥
ਮਃ ੩ ॥
ਨਾਮਿ ਰਤਾ ਸਤਿਗੁਰੂ ਹੈ ਕਲਿਜੁਗ ਬੋਹਿਥੁ ਹੋਇ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੁ ਪਾਰਿ ਪਵੈ ਜਿਨਾ ਅੰਦਰਿ ਸਚਾ ਸੋਇ ॥
ਨਾਮੁ ਸਮ੍ਹ੍ਹਾਲੇ ਨਾਮੁ ਸੰਗ੍ਰਹੈ ਨਾਮੇ ਹੀ ਪਤਿ ਹੋਇ ॥
ਨਾਨਕ ਸਤਿਗੁਰੁ ਪਾਇਆ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਇ ॥੨॥
ਪਉੜੀ ॥
ਆਪੇ ਪਾਰਸੁ ਆਪਿ ਧਾਤੁ ਹੈ ਆਪਿ ਕੀਤੋਨੁ ਕੰਚਨੁ ॥
ਆਪੇ ਠਾਕੁਰੁ ਸੇਵਕੁ ਆਪੇ ਆਪੇ ਹੀ ਪਾਪ ਖੰਡਨੁ ॥
ਆਪੇ ਸਭਿ ਘਟ ਭੋਗਵੈ ਸੁਆਮੀ ਆਪੇ ਹੀ ਸਭੁ ਅੰਜਨੁ ॥
ਆਪਿ ਬਿਬੇਕੁ ਆਪਿ ਸਭੁ ਬੇਤਾ ਆਪੇ ਗੁਰਮੁਖਿ ਭੰਜਨੁ ॥
ਜਨੁ ਨਾਨਕੁ ਸਾਲਾਹਿ ਨ ਰਜੈ ਤੁਧੁ ਕਰਤੇ ਤੂ ਹਰਿ ਸੁਖਦਾਤਾ ਵਡਨੁ ॥੧੦॥
ਸਲੋਕੁ ਮਃ ੪ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਜੀਅ ਕੇ ਬੰਧਨਾ ਜੇਤੇ ਕਰਮ ਕਮਾਹਿ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਠਵਰ ਨ ਪਾਵਹੀ ਮਰਿ ਜੰਮਹਿ ਆਵਹਿ ਜਾਹਿ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਫਿਕਾ ਬੋਲਣਾ ਨਾਮੁ ਨ ਵਸੈ ਮਨਿ ਆਇ ॥
ਨਾਨਕ ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਜਮ ਪੁਰਿ ਬਧੇ ਮਾਰੀਅਹਿ ਮੁਹਿ ਕਾਲੈ ਉਠਿ ਜਾਹਿ ॥੧॥
ਮਃ ੩ ॥
ਇਕਿ ਸਤਿਗੁਰ ਕੀ ਸੇਵਾ ਕਰਹਿ ਚਾਕਰੀ ਹਰਿ ਨਾਮੇ ਲਗੈ ਪਿਆਰੁ ॥
ਨਾਨਕ ਜਨਮੁ ਸਵਾਰਨਿ ਆਪਣਾ ਕੁਲ ਕਾ ਕਰਨਿ ਉਧਾਰੁ ॥੨॥
ਪਉੜੀ ॥
ਆਪੇ ਚਾਟਸਾਲ ਆਪਿ ਹੈ ਪਾਧਾ ਆਪੇ ਚਾਟੜੇ ਪੜਣ ਕਉ ਆਣੇ ॥
ਆਪੇ ਪਿਤਾ ਮਾਤਾ ਹੈ ਆਪੇ ਆਪੇ ਬਾਲਕ ਕਰੇ ਸਿਆਣੇ ॥
ਇਕ ਥੈ ਪੜਿ ਬੁਝੈ ਸਭੁ ਆਪੇ ਇਕ ਥੈ ਆਪੇ ਕਰੇ ਇਆਣੇ ॥
ਇਕਨਾ ਅੰਦਰਿ ਮਹਲਿ ਬੁਲਾਏ ਜਾ ਆਪਿ ਤੇਰੈ ਮਨਿ ਸਚੇ ਭਾਣੇ ॥

