#555
ਜਿ ਤੁਧ ਨੋ ਸਾਲਾਹੇ ਸੁ ਸਭੁ ਕਿਛੁ ਪਾਵੈ ਜਿਸ ਨੋ ਕਿਰਪਾ ਨਿਰੰਜਨ ਕੇਰੀ ॥
ਸੋਈ ਸਾਹੁ ਸਚਾ ਵਣਜਾਰਾ ਜਿਨਿ ਵਖਰੁ ਲਦਿਆ ਹਰਿ ਨਾਮੁ ਧਨੁ ਤੇਰੀ ॥
ਸਭਿ ਤਿਸੈ ਨੋ ਸਾਲਾਹਿਹੁ ਸੰਤਹੁ ਜਿਨਿ ਦੂਜੇ ਭਾਵ ਕੀ ਮਾਰਿ ਵਿਡਾਰੀ ਢੇਰੀ ॥੧੬॥
ਸਲੋਕ ॥
ਕਬੀਰਾ ਮਰਤਾ ਮਰਤਾ ਜਗੁ ਮੁਆ ਮਰਿ ਭਿ ਨ ਜਾਨੈ ਕੋਇ ॥
ਐਸੀ ਮਰਨੀ ਜੋ ਮਰੈ ਬਹੁਰਿ ਨ ਮਰਨਾ ਹੋਇ ॥੧॥
ਮਃ ੩ ॥
ਕਿਆ ਜਾਣਾ ਕਿਵ ਮਰਹਗੇ ਕੈਸਾ ਮਰਣਾ ਹੋਇ ॥
ਜੇ ਕਰਿ ਸਾਹਿਬੁ ਮਨਹੁ ਨ ਵੀਸਰੈ ਤਾ ਸਹਿਲਾ ਮਰਣਾ ਹੋਇ ॥
ਮਰਣੈ ਤੇ ਜਗਤੁ ਡਰੈ ਜੀਵਿਆ ਲੋੜੈ ਸਭੁ ਕੋਇ ॥
ਗੁਰ ਪਰਸਾਦੀ ਜੀਵਤੁ ਮਰੈ ਹੁਕਮੈ ਬੂਝੈ ਸੋਇ ॥
ਨਾਨਕ ਐਸੀ ਮਰਨੀ ਜੋ ਮਰੈ ਤਾ ਸਦ ਜੀਵਣੁ ਹੋਇ ॥੨॥
ਪਉੜੀ ॥
ਜਾ ਆਪਿ ਕ੍ਰਿਪਾਲੁ ਹੋਵੈ ਹਰਿ ਸੁਆਮੀ ਤਾ ਆਪਣਾਂ ਨਾਉ ਹਰਿ ਆਪਿ ਜਪਾਵੈ ॥
ਆਪੇ ਸਤਿਗੁਰੁ ਮੇਲਿ ਸੁਖੁ ਦੇਵੈ ਆਪਣਾਂ ਸੇਵਕੁ ਆਪਿ ਹਰਿ ਭਾਵੈ ॥
ਆਪਣਿਆ ਸੇਵਕਾ ਕੀ ਆਪਿ ਪੈਜ ਰਖੈ ਆਪਣਿਆ ਭਗਤਾ ਕੀ ਪੈਰੀ ਪਾਵੈ ॥
ਧਰਮ ਰਾਇ ਹੈ ਹਰਿ ਕਾ ਕੀਆ ਹਰਿ ਜਨ ਸੇਵਕ ਨੇੜਿ ਨ ਆਵੈ ॥
ਜੋ ਹਰਿ ਕਾ ਪਿਆਰਾ ਸੋ ਸਭਨਾ ਕਾ ਪਿਆਰਾ ਹੋਰ ਕੇਤੀ ਝਖਿ ਝਖਿ ਆਵੈ ਜਾਵੈ ॥੧੭॥
ਸਲੋਕ ਮਃ ੩ ॥
ਰਾਮੁ ਰਾਮੁ ਕਰਤਾ ਸਭੁ ਜਗੁ ਫਿਰੈ ਰਾਮੁ ਨ ਪਾਇਆ ਜਾਇ ॥
ਅਗਮੁ ਅਗੋਚਰੁ ਅਤਿ ਵਡਾ ਅਤੁਲੁ ਨ ਤੁਲਿਆ ਜਾਇ ॥
ਕੀਮਤਿ ਕਿਨੈ ਨ ਪਾਈਆ ਕਿਤੈ ਨ ਲਇਆ ਜਾਇ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਭੇਦਿਆ ਇਨ ਬਿਧਿ ਵਸਿਆ ਮਨਿ ਆਇ ॥
ਨਾਨਕ ਆਪਿ ਅਮੇਉ ਹੈ ਗੁਰ ਕਿਰਪਾ ਤੇ ਰਹਿਆ ਸਮਾਇ ॥
ਆਪੇ ਮਿਲਿਆ ਮਿਲਿ ਰਹਿਆ ਆਪੇ ਮਿਲਿਆ ਆਇ ॥੧॥
ਮਃ ੩ ॥
ਏ ਮਨ ਇਹੁ ਧਨੁ ਨਾਮੁ ਹੈ ਜਿਤੁ ਸਦਾ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥
ਤੋਟਾ ਮੂਲਿ ਨ ਆਵਈ ਲਾਹਾ ਸਦ ਹੀ ਹੋਇ ॥
ਖਾਧੈ ਖਰਚਿਐ ਤੋਟਿ ਨ ਆਵਈ ਸਦਾ ਸਦਾ ਓਹੁ ਦੇਇ ॥
ਸਹਸਾ ਮੂਲਿ ਨ ਹੋਵਈ ਹਾਣਤ ਕਦੇ ਨ ਹੋਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਪਾਈਐ ਜਾ ਕਉ ਨਦਰਿ ਕਰੇਇ ॥੨॥
ਪਉੜੀ ॥
ਆਪੇ ਸਭ ਘਟ ਅੰਦਰੇ ਆਪੇ ਹੀ ਬਾਹਰਿ ॥
ਆਪੇ ਗੁਪਤੁ ਵਰਤਦਾ ਆਪੇ ਹੀ ਜਾਹਰਿ ॥
ਜੁਗ ਛਤੀਹ ਗੁਬਾਰੁ ਕਰਿ ਵਰਤਿਆ ਸੁੰਨਾਹਰਿ ॥
ਓਥੈ ਵੇਦ ਪੁਰਾਨ ਨ ਸਾਸਤਾ ਆਪੇ ਹਰਿ ਨਰਹਰਿ ॥
ਬੈਠਾ ਤਾੜੀ ਲਾਇ ਆਪਿ ਸਭ ਦੂ ਹੀ ਬਾਹਰਿ ॥
ਆਪਣੀ ਮਿਤਿ ਆਪਿ ਜਾਣਦਾ ਆਪੇ ਹੀ ਗਉਹਰੁ ॥੧੮॥
ਸਲੋਕ ਮਃ ੩ ॥
ਹਉਮੈ ਵਿਚਿ ਜਗਤੁ ਮੁਆ ਮਰਦੋ ਮਰਦਾ ਜਾਇ ॥

