#55
ਹਰਿ ਜੀਉ ਸਬਦਿ ਪਛਾਣੀਐ ਸਾਚਿ ਰਤੇ ਗੁਰ ਵਾਕਿ ॥
ਤਿਤੁ ਤਨਿ ਮੈਲੁ ਨ ਲਗਈ ਸਚ ਘਰਿ ਜਿਸੁ ਓਤਾਕੁ ॥
ਨਦਰਿ ਕਰੇ ਸਚੁ ਪਾਈਐ ਬਿਨੁ ਨਾਵੈ ਕਿਆ ਸਾਕੁ ॥੫॥
ਜਿਨੀ ਸਚੁ ਪਛਾਣਿਆ ਸੇ ਸੁਖੀਏ ਜੁਗ ਚਾਰਿ ॥
ਹਉਮੈ ਤ੍ਰਿਸਨਾ ਮਾਰਿ ਕੈ ਸਚੁ ਰਖਿਆ ਉਰ ਧਾਰਿ ॥
ਜਗ ਮਹਿ ਲਾਹਾ ਏਕੁ ਨਾਮੁ ਪਾਈਐ ਗੁਰ ਵੀਚਾਰਿ ॥੬॥
ਸਾਚਉ ਵਖਰੁ ਲਾਦੀਐ ਲਾਭੁ ਸਦਾ ਸਚੁ ਰਾਸਿ ॥
ਸਾਚੀ ਦਰਗਹ ਬੈਸਈ ਭਗਤਿ ਸਚੀ ਅਰਦਾਸਿ ॥
ਪਤਿ ਸਿਉ ਲੇਖਾ ਨਿਬੜੈ ਰਾਮ ਨਾਮੁ ਪਰਗਾਸਿ ॥੭॥
ਊਚਾ ਊਚਉ ਆਖੀਐ ਕਹਉ ਨ ਦੇਖਿਆ ਜਾਇ ॥
ਜਹ ਦੇਖਾ ਤਹ ਏਕੁ ਤੂੰ ਸਤਿਗੁਰਿ ਦੀਆ ਦਿਖਾਇ ॥
ਜੋਤਿ ਨਿਰੰਤਰਿ ਜਾਣੀਐ ਨਾਨਕ ਸਹਜਿ ਸੁਭਾਇ ॥੮॥੩॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਮਛੁਲੀ ਜਾਲੁ ਨ ਜਾਣਿਆ ਸਰੁ ਖਾਰਾ ਅਸਗਾਹੁ ॥
ਅਤਿ ਸਿਆਣੀ ਸੋਹਣੀ ਕਿਉ ਕੀਤੋ ਵੇਸਾਹੁ ॥
ਕੀਤੇ ਕਾਰਣਿ ਪਾਕੜੀ ਕਾਲੁ ਨ ਟਲੈ ਸਿਰਾਹੁ ॥੧॥
ਭਾਈ ਰੇ ਇਉ ਸਿਰਿ ਜਾਣਹੁ ਕਾਲੁ ॥
ਜਿਉ ਮਛੀ ਤਿਉ ਮਾਣਸਾ ਪਵੈ ਅਚਿੰਤਾ ਜਾਲੁ ॥੧॥ ਰਹਾਉ ॥
ਸਭੁ ਜਗੁ ਬਾਧੋ ਕਾਲ ਕੋ ਬਿਨੁ ਗੁਰ ਕਾਲੁ ਅਫਾਰੁ ॥
ਸਚਿ ਰਤੇ ਸੇ ਉਬਰੇ ਦੁਬਿਧਾ ਛੋਡਿ ਵਿਕਾਰ ॥
ਹਉ ਤਿਨ ਕੈ ਬਲਿਹਾਰਣੈ ਦਰਿ ਸਚੈ ਸਚਿਆਰ ॥੨॥
ਸੀਚਾਨੇ ਜਿਉ ਪੰਖੀਆ ਜਾਲੀ ਬਧਿਕ ਹਾਥਿ ॥
ਗੁਰਿ ਰਾਖੇ ਸੇ ਉਬਰੇ ਹੋਰਿ ਫਾਥੇ ਚੋਗੈ ਸਾਥਿ ॥
ਬਿਨੁ ਨਾਵੈ ਚੁਣਿ ਸੁਟੀਅਹਿ ਕੋਇ ਨ ਸੰਗੀ ਸਾਥਿ ॥੩॥
ਸਚੋ ਸਚਾ ਆਖੀਐ ਸਚੇ ਸਚਾ ਥਾਨੁ ॥
ਜਿਨੀ ਸਚਾ ਮੰਨਿਆ ਤਿਨ ਮਨਿ ਸਚੁ ਧਿਆਨੁ ॥
ਮਨਿ ਮੁਖਿ ਸੂਚੇ ਜਾਣੀਅਹਿ ਗੁਰਮੁਖਿ ਜਿਨਾ ਗਿਆਨੁ ॥੪॥
ਸਤਿਗੁਰ ਅਗੈ ਅਰਦਾਸਿ ਕਰਿ ਸਾਜਨੁ ਦੇਇ ਮਿਲਾਇ ॥
ਸਾਜਨਿ ਮਿਲਿਐ ਸੁਖੁ ਪਾਇਆ ਜਮਦੂਤ ਮੁਏ ਬਿਖੁ ਖਾਇ ॥
ਨਾਵੈ ਅੰਦਰਿ ਹਉ ਵਸਾਂ ਨਾਉ ਵਸੈ ਮਨਿ ਆਇ ॥੫॥
ਬਾਝੁ ਗੁਰੂ ਗੁਬਾਰੁ ਹੈ ਬਿਨੁ ਸਬਦੈ ਬੂਝ ਨ ਪਾਇ ॥
ਗੁਰਮਤੀ ਪਰਗਾਸੁ ਹੋਇ ਸਚਿ ਰਹੈ ਲਿਵ ਲਾਇ ॥
ਤਿਥੈ ਕਾਲੁ ਨ ਸੰਚਰੈ ਜੋਤੀ ਜੋਤਿ ਸਮਾਇ ॥੬॥
ਤੂੰਹੈ ਸਾਜਨੁ ਤੂੰ ਸੁਜਾਣੁ ਤੂੰ ਆਪੇ ਮੇਲਣਹਾਰੁ ॥
ਗੁਰ ਸਬਦੀ ਸਾਲਾਹੀਐ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥
ਤਿਥੈ ਕਾਲੁ ਨ ਅਪੜੈ ਜਿਥੈ ਗੁਰ ਕਾ ਸਬਦੁ ਅਪਾਰੁ ॥੭॥
ਹੁਕਮੀ ਸਭੇ ਊਪਜਹਿ ਹੁਕਮੀ ਕਾਰ ਕਮਾਹਿ ॥
ਹੁਕਮੀ ਕਾਲੈ ਵਸਿ ਹੈ ਹੁਕਮੀ ਸਾਚਿ ਸਮਾਹਿ ॥
ਨਾਨਕ ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋ ਥੀਐ ਇਨਾ ਜੰਤਾ ਵਸਿ ਕਿਛੁ ਨਾਹਿ ॥੮॥੪॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਮਨਿ ਜੂਠੈ ਤਨਿ ਜੂਠਿ ਹੈ ਜਿਹਵਾ ਜੂਠੀ ਹੋਇ ॥

