#559
ਵਡਹੰਸੁ ਮਹਲਾ ੩ ॥
ਮਾਇਆ ਮੋਹੁ ਗੁਬਾਰੁ ਹੈ ਗੁਰ ਬਿਨੁ ਗਿਆਨੁ ਨ ਹੋਈ ॥
ਸਬਦਿ ਲਗੇ ਤਿਨ ਬੁਝਿਆ ਦੂਜੈ ਪਰਜ ਵਿਗੋਈ ॥੧॥
ਮਨ ਮੇਰੇ ਗੁਰਮਤਿ ਕਰਣੀ ਸਾਰੁ ॥
ਸਦਾ ਸਦਾ ਹਰਿ ਪ੍ਰਭੁ ਰਵਹਿ ਤਾ ਪਾਵਹਿ ਮੋਖ ਦੁਆਰੁ ॥੧॥ ਰਹਾਉ ॥
ਗੁਣਾ ਕਾ ਨਿਧਾਨੁ ਏਕੁ ਹੈ ਆਪੇ ਦੇਇ ਤਾ ਕੋ ਪਾਏ ॥
ਬਿਨੁ ਨਾਵੈ ਸਭ ਵਿਛੁੜੀ ਗੁਰ ਕੈ ਸਬਦਿ ਮਿਲਾਏ ॥੨॥
ਮੇਰੀ ਮੇਰੀ ਕਰਦੇ ਘਟਿ ਗਏ ਤਿਨਾ ਹਥਿ ਕਿਹੁ ਨ ਆਇਆ ॥
ਸਤਗੁਰਿ ਮਿਲਿਐ ਸਚਿ ਮਿਲੇ ਸਚਿ ਨਾਮਿ ਸਮਾਇਆ ॥੩॥
ਆਸਾ ਮਨਸਾ ਏਹੁ ਸਰੀਰੁ ਹੈ ਅੰਤਰਿ ਜੋਤਿ ਜਗਾਏ ॥
ਨਾਨਕ ਮਨਮੁਖਿ ਬੰਧੁ ਹੈ ਗੁਰਮੁਖਿ ਮੁਕਤਿ ਕਰਾਏ ॥੪॥੩॥
ਵਡਹੰਸੁ ਮਹਲਾ ੩ ॥
ਸੋਹਾਗਣੀ ਸਦਾ ਮੁਖੁ ਉਜਲਾ ਗੁਰ ਕੈ ਸਹਜਿ ਸੁਭਾਇ ॥
ਸਦਾ ਪਿਰੁ ਰਾਵਹਿ ਆਪਣਾ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ॥੧॥
ਮੇਰੇ ਮਨ ਤੂ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇ ॥
ਸਤਗੁਰਿ ਮੋ ਕਉ ਹਰਿ ਦੀਆ ਬੁਝਾਇ ॥੧॥ ਰਹਾਉ ॥
ਦੋਹਾਗਣੀ ਖਰੀਆ ਬਿਲਲਾਦੀਆ ਤਿਨਾ ਮਹਲੁ ਨ ਪਾਇ ॥
ਦੂਜੈ ਭਾਇ ਕਰੂਪੀ ਦੂਖੁ ਪਾਵਹਿ ਆਗੈ ਜਾਇ ॥੨॥
ਗੁਣਵੰਤੀ ਨਿਤ ਗੁਣ ਰਵੈ ਹਿਰਦੈ ਨਾਮੁ ਵਸਾਇ ॥
ਅਉਗਣਵੰਤੀ ਕਾਮਣੀ ਦੁਖੁ ਲਾਗੈ ਬਿਲਲਾਇ ॥੩॥
ਸਭਨਾ ਕਾ ਭਤਾਰੁ ਏਕੁ ਹੈ ਸੁਆਮੀ ਕਹਣਾ ਕਿਛੂ ਨ ਜਾਇ ॥
ਨਾਨਕ ਆਪੇ ਵੇਕ ਕੀਤਿਅਨੁ ਨਾਮੇ ਲਇਅਨੁ ਲਾਇ ॥੪॥੪॥
ਵਡਹੰਸੁ ਮਹਲਾ ੩ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਸਦ ਮੀਠਾ ਲਾਗਾ ਗੁਰ ਸਬਦੀ ਸਾਦੁ ਆਇਆ ॥
ਸਚੀ ਬਾਣੀ ਸਹਜਿ ਸਮਾਣੀ ਹਰਿ ਜੀਉ ਮਨਿ ਵਸਾਇਆ ॥੧॥
ਹਰਿ ਕਰਿ ਕਿਰਪਾ ਸਤਗੁਰੂ ਮਿਲਾਇਆ ॥
ਪੂਰੈ ਸਤਗੁਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇਆ ॥੧॥ ਰਹਾਉ ॥
ਬ੍ਰਹਮੈ ਬੇਦ ਬਾਣੀ ਪਰਗਾਸੀ ਮਾਇਆ ਮੋਹ ਪਸਾਰਾ ॥
ਮਹਾਦੇਉ ਗਿਆਨੀ ਵਰਤੈ ਘਰਿ ਆਪਣੈ ਤਾਮਸੁ ਬਹੁਤੁ ਅਹੰਕਾਰਾ ॥੨॥
ਕਿਸਨੁ ਸਦਾ ਅਵਤਾਰੀ ਰੂਧਾ ਕਿਤੁ ਲਗਿ ਤਰੈ ਸੰਸਾਰਾ ॥
ਗੁਰਮੁਖਿ ਗਿਆਨਿ ਰਤੇ ਜੁਗ ਅੰਤਰਿ ਚੂਕੈ ਮੋਹ ਗੁਬਾਰਾ ॥੩॥
ਸਤਗੁਰ ਸੇਵਾ ਤੇ ਨਿਸਤਾਰਾ ਗੁਰਮੁਖਿ ਤਰੈ ਸੰਸਾਰਾ ॥
ਸਾਚੈ ਨਾਇ ਰਤੇ ਬੈਰਾਗੀ ਪਾਇਨਿ ਮੋਖ ਦੁਆਰਾ ॥੪॥
ਏਕੋ ਸਚੁ ਵਰਤੈ ਸਭ ਅੰਤਰਿ ਸਭਨਾ ਕਰੇ ਪ੍ਰਤਿਪਾਲਾ ॥
ਨਾਨਕ ਇਕਸੁ ਬਿਨੁ ਮੈ ਅਵਰੁ ਨ ਜਾਣਾ ਸਭਨਾ ਦੀਵਾਨੁ ਦਇਆਲਾ ॥੫॥੫॥
ਵਡਹੰਸੁ ਮਹਲਾ ੩ ॥
ਗੁਰਮੁਖਿ ਸਚੁ ਸੰਜਮੁ ਤਤੁ ਗਿਆਨੁ ॥
ਗੁਰਮੁਖਿ ਸਾਚੇ ਲਗੈ ਧਿਆਨੁ ॥੧॥

