#550
ਅਨਦਿਨੁ ਸਹਸਾ ਕਦੇ ਨ ਚੂਕੈ ਬਿਨੁ ਸਬਦੈ ਦੁਖੁ ਪਾਏ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਅੰਤਰਿ ਸਬਲਾ ਨਿਤ ਧੰਧਾ ਕਰਤ ਵਿਹਾਏ ॥
ਚਰਣ ਕਰ ਦੇਖਤ ਸੁਣਿ ਥਕੇ ਦਿਹ ਮੁਕੇ ਨੇੜੈ ਆਏ ॥
ਸਚਾ ਨਾਮੁ ਨ ਲਗੋ ਮੀਠਾ ਜਿਤੁ ਨਾਮਿ ਨਵ ਨਿਧਿ ਪਾਏ ॥
ਜੀਵਤੁ ਮਰੈ ਮਰੈ ਫੁਨਿ ਜੀਵੈ ਤਾਂ ਮੋਖੰਤਰੁ ਪਾਏ ॥
ਧੁਰਿ ਕਰਮੁ ਨ ਪਾਇਓ ਪਰਾਣੀ ਵਿਣੁ ਕਰਮਾ ਕਿਆ ਪਾਏ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਸਮਾਲਿ ਤੂ ਮੂੜੇ ਗਤਿ ਮਤਿ ਸਬਦੇ ਪਾਏ ॥
ਨਾਨਕ ਸਤਿਗੁਰੁ ਤਦ ਹੀ ਪਾਏ ਜਾਂ ਵਿਚਹੁ ਆਪੁ ਗਵਾਏ ॥੨॥
ਪਉੜੀ ॥
ਜਿਸ ਦੈ ਚਿਤਿ ਵਸਿਆ ਮੇਰਾ ਸੁਆਮੀ ਤਿਸ ਨੋ ਕਿਉ ਅੰਦੇਸਾ ਕਿਸੈ ਗਲੈ ਦਾ ਲੋੜੀਐ ॥
ਹਰਿ ਸੁਖਦਾਤਾ ਸਭਨਾ ਗਲਾ ਕਾ ਤਿਸ ਨੋ ਧਿਆਇਦਿਆ ਕਿਵ ਨਿਮਖ ਘੜੀ ਮੁਹੁ ਮੋੜੀਐ ॥
ਜਿਨਿ ਹਰਿ ਧਿਆਇਆ ਤਿਸ ਨੋ ਸਰਬ ਕਲਿਆਣ ਹੋਏ ਨਿਤ ਸੰਤ ਜਨਾ ਕੀ ਸੰਗਤਿ ਜਾਇ ਬਹੀਐ ਮੁਹੁ
ਜੋੜੀਐ ॥
ਸਭਿ ਦੁਖ ਭੁਖ ਰੋਗ ਗਏ ਹਰਿ ਸੇਵਕ ਕੇ ਸਭਿ ਜਨ ਕੇ ਬੰਧਨ ਤੋੜੀਐ ॥
ਹਰਿ ਕਿਰਪਾ ਤੇ ਹੋਆ ਹਰਿ ਭਗਤੁ ਹਰਿ ਭਗਤ ਜਨਾ ਕੈ ਮੁਹਿ ਡਿਠੈ ਜਗਤੁ ਤਰਿਆ ਸਭੁ ਲੋੜੀਐ
॥੪॥
ਸਲੋਕ ਮਃ ੩ ॥
ਸਾ ਰਸਨਾ ਜਲਿ ਜਾਉ ਜਿਨਿ ਹਰਿ ਕਾ ਸੁਆਉ ਨ ਪਾਇਆ ॥
ਨਾਨਕ ਰਸਨਾ ਸਬਦਿ ਰਸਾਇ ਜਿਨਿ ਹਰਿ ਹਰਿ ਮੰਨਿ ਵਸਾਇਆ ॥੧॥
ਮਃ ੩ ॥
ਸਾ ਰਸਨਾ ਜਲਿ ਜਾਉ ਜਿਨਿ ਹਰਿ ਕਾ ਨਾਉ ਵਿਸਾਰਿਆ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਰਸਨਾ ਹਰਿ ਜਪੈ ਹਰਿ ਕੈ ਨਾਇ ਪਿਆਰਿਆ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਆਪੇ ਠਾਕੁਰੁ ਸੇਵਕੁ ਭਗਤੁ ਹਰਿ ਆਪੇ ਕਰੇ ਕਰਾਏ ॥
ਹਰਿ ਆਪੇ ਵੇਖੈ ਵਿਗਸੈ ਆਪੇ ਜਿਤੁ ਭਾਵੈ ਤਿਤੁ ਲਾਏ ॥
ਹਰਿ ਇਕਨਾ ਮਾਰਗਿ ਪਾਏ ਆਪੇ ਹਰਿ ਇਕਨਾ ਉਝੜਿ ਪਾਏ ॥
ਹਰਿ ਸਚਾ ਸਾਹਿਬੁ ਸਚੁ ਤਪਾਵਸੁ ਕਰਿ ਵੇਖੈ ਚਲਤ ਸਬਾਏ ॥
ਗੁਰ ਪਰਸਾਦਿ ਕਹੈ ਜਨੁ ਨਾਨਕੁ ਹਰਿ ਸਚੇ ਕੇ ਗੁਣ ਗਾਏ ॥੫॥
ਸਲੋਕ ਮਃ ੩ ॥
ਦਰਵੇਸੀ ਕੋ ਜਾਣਸੀ ਵਿਰਲਾ ਕੋ ਦਰਵੇਸੁ ॥
ਜੇ ਘਰਿ ਘਰਿ ਹੰਢੈ ਮੰਗਦਾ ਧਿਗੁ ਜੀਵਣੁ ਧਿਗੁ ਵੇਸੁ ॥
ਜੇ ਆਸਾ ਅੰਦੇਸਾ ਤਜਿ ਰਹੈ ਗੁਰਮੁਖਿ ਭਿਖਿਆ ਨਾਉ ॥
ਤਿਸ ਕੇ ਚਰਨ ਪਖਾਲੀਅਹਿ ਨਾਨਕ ਹਉ ਬਲਿਹਾਰੈ ਜਾਉ ॥੧॥
ਮਃ ੩ ॥
ਨਾਨਕ ਤਰਵਰੁ ਏਕੁ ਫਲੁ ਦੁਇ ਪੰਖੇਰੂ ਆਹਿ ॥
ਆਵਤ ਜਾਤ ਨ ਦੀਸਹੀ ਨਾ ਪਰ ਪੰਖੀ ਤਾਹਿ ॥
ਬਹੁ ਰੰਗੀ ਰਸ ਭੋਗਿਆ ਸਬਦਿ ਰਹੈ ਨਿਰਬਾਣੁ ॥
ਹਰਿ ਰਸਿ ਫਲਿ ਰਾਤੇ ਨਾਨਕਾ ਕਰਮਿ ਸਚਾ ਨੀਸਾਣੁ ॥੨॥
ਪਉੜੀ ॥
ਆਪੇ ਧਰਤੀ ਆਪੇ ਹੈ ਰਾਹਕੁ ਆਪਿ ਜੰਮਾਇ ਪੀਸਾਵੈ ॥
ਆਪਿ ਪਕਾਵੈ ਆਪਿ ਭਾਂਡੇ ਦੇਇ ਪਰੋਸੈ ਆਪੇ ਹੀ ਬਹਿ ਖਾਵੈ ॥

