#558
ਨਾ ਮਨੀਆਰੁ ਨ ਚੂੜੀਆ ਨਾ ਸੇ ਵੰਗੁੜੀਆਹਾ ॥
ਜੋ ਸਹ ਕੰਠਿ ਨ ਲਗੀਆ ਜਲਨੁ ਸਿ ਬਾਹੜੀਆਹਾ ॥
ਸਭਿ ਸਹੀਆ ਸਹੁ ਰਾਵਣਿ ਗਈਆ ਹਉ ਦਾਧੀ ਕੈ ਦਰਿ ਜਾਵਾ ॥
ਅੰਮਾਲੀ ਹਉ ਖਰੀ ਸੁਚਜੀ ਤੈ ਸਹ ਏਕਿ ਨ ਭਾਵਾ ॥
ਮਾਠਿ ਗੁੰਦਾਈ ਪਟੀਆ ਭਰੀਐ ਮਾਗ ਸੰਧੂਰੇ ॥
ਅਗੈ ਗਈ ਨ ਮੰਨੀਆ ਮਰਉ ਵਿਸੂਰਿ ਵਿਸੂਰੇ ॥
ਮੈ ਰੋਵੰਦੀ ਸਭੁ ਜਗੁ ਰੁਨਾ ਰੁੰਨੜੇ ਵਣਹੁ ਪੰਖੇਰੂ ॥
ਇਕੁ ਨ ਰੁਨਾ ਮੇਰੇ ਤਨ ਕਾ ਬਿਰਹਾ ਜਿਨਿ ਹਉ ਪਿਰਹੁ ਵਿਛੋੜੀ ॥
ਸੁਪਨੈ ਆਇਆ ਭੀ ਗਇਆ ਮੈ ਜਲੁ ਭਰਿਆ ਰੋਇ ॥
ਆਇ ਨ ਸਕਾ ਤੁਝ ਕਨਿ ਪਿਆਰੇ ਭੇਜਿ ਨ ਸਕਾ ਕੋਇ ॥
ਆਉ ਸਭਾਗੀ ਨੀਦੜੀਏ ਮਤੁ ਸਹੁ ਦੇਖਾ ਸੋਇ ॥
ਤੈ ਸਾਹਿਬ ਕੀ ਬਾਤ ਜਿ ਆਖੈ ਕਹੁ ਨਾਨਕ ਕਿਆ ਦੀਜੈ ॥
ਸੀਸੁ ਵਢੇ ਕਰਿ ਬੈਸਣੁ ਦੀਜੈ ਵਿਣੁ ਸਿਰ ਸੇਵ ਕਰੀਜੈ ॥
ਕਿਉ ਨ ਮਰੀਜੈ ਜੀਅੜਾ ਨ ਦੀਜੈ ਜਾ ਸਹੁ ਭਇਆ ਵਿਡਾਣਾ ॥੧॥੩॥
ਵਡਹੰਸੁ ਮਹਲਾ ੩ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮਨਿ ਮੈਲੈ ਸਭੁ ਕਿਛੁ ਮੈਲਾ ਤਨਿ ਧੋਤੈ ਮਨੁ ਹਛਾ ਨ ਹੋਇ ॥
ਇਹ ਜਗਤੁ ਭਰਮਿ ਭੁਲਾਇਆ ਵਿਰਲਾ ਬੂਝੈ ਕੋਇ ॥੧॥
ਜਪਿ ਮਨ ਮੇਰੇ ਤੂ ਏਕੋ ਨਾਮੁ ॥
ਸਤਗੁਰਿ ਦੀਆ ਮੋ ਕਉ ਏਹੁ ਨਿਧਾਨੁ ॥੧॥ ਰਹਾਉ ॥
ਸਿਧਾ ਕੇ ਆਸਣ ਜੇ ਸਿਖੈ ਇੰਦ੍ਰੀ ਵਸਿ ਕਰਿ ਕਮਾਇ ॥
ਮਨ ਕੀ ਮੈਲੁ ਨ ਉਤਰੈ ਹਉਮੈ ਮੈਲੁ ਨ ਜਾਇ ॥੨॥
ਇਸੁ ਮਨ ਕਉ ਹੋਰੁ ਸੰਜਮੁ ਕੋ ਨਾਹੀ ਵਿਣੁ ਸਤਿਗੁਰ ਕੀ ਸਰਣਾਇ ॥
ਸਤਗੁਰਿ ਮਿਲਿਐ ਉਲਟੀ ਭਈ ਕਹਣਾ ਕਿਛੂ ਨ ਜਾਇ ॥੩॥
ਭਣਤਿ ਨਾਨਕੁ ਸਤਿਗੁਰ ਕਉ ਮਿਲਦੋ ਮਰੈ ਗੁਰ ਕੈ ਸਬਦਿ ਫਿਰਿ ਜੀਵੈ ਕੋਇ ॥
ਮਮਤਾ ਕੀ ਮਲੁ ਉਤਰੈ ਇਹੁ ਮਨੁ ਹਛਾ ਹੋਇ ॥੪॥੧॥
ਵਡਹੰਸੁ ਮਹਲਾ ੩ ॥
ਨਦਰੀ ਸਤਗੁਰੁ ਸੇਵੀਐ ਨਦਰੀ ਸੇਵਾ ਹੋਇ ॥
ਨਦਰੀ ਇਹੁ ਮਨੁ ਵਸਿ ਆਵੈ ਨਦਰੀ ਮਨੁ ਨਿਰਮਲੁ ਹੋਇ ॥੧॥
ਮੇਰੇ ਮਨ ਚੇਤਿ ਸਚਾ ਸੋਇ ॥
ਏਕੋ ਚੇਤਹਿ ਤਾ ਸੁਖੁ ਪਾਵਹਿ ਫਿਰਿ ਦੂਖੁ ਨ ਮੂਲੇ ਹੋਇ ॥੧॥ ਰਹਾਉ ॥
ਨਦਰੀ ਮਰਿ ਕੈ ਜੀਵੀਐ ਨਦਰੀ ਸਬਦੁ ਵਸੈ ਮਨਿ ਆਇ ॥
ਨਦਰੀ ਹੁਕਮੁ ਬੁਝੀਐ ਹੁਕਮੇ ਰਹੈ ਸਮਾਇ ॥੨॥
ਜਿਨਿ ਜਿਹਵਾ ਹਰਿ ਰਸੁ ਨ ਚਖਿਓ ਸਾ ਜਿਹਵਾ ਜਲਿ ਜਾਉ ॥
ਅਨ ਰਸ ਸਾਦੇ ਲਗਿ ਰਹੀ ਦੁਖੁ ਪਾਇਆ ਦੂਜੈ ਭਾਇ ॥੩॥
ਸਭਨਾ ਨਦਰਿ ਏਕ ਹੈ ਆਪੇ ਫਰਕੁ ਕਰੇਇ ॥
ਨਾਨਕ ਸਤਗੁਰਿ ਮਿਲਿਐ ਫਲੁ ਪਾਇਆ ਨਾਮੁ ਵਡਾਈ ਦੇਇ ॥੪॥੨॥

