#551
ਆਪੇ ਜਲੁ ਆਪੇ ਦੇ ਛਿੰਗਾ ਆਪੇ ਚੁਲੀ ਭਰਾਵੈ ॥
ਆਪੇ ਸੰਗਤਿ ਸਦਿ ਬਹਾਲੈ ਆਪੇ ਵਿਦਾ ਕਰਾਵੈ ॥
ਜਿਸ ਨੋ ਕਿਰਪਾਲੁ ਹੋਵੈ ਹਰਿ ਆਪੇ ਤਿਸ ਨੋ ਹੁਕਮੁ ਮਨਾਵੈ ॥੬॥
ਸਲੋਕ ਮਃ ੩ ॥
ਕਰਮ ਧਰਮ ਸਭਿ ਬੰਧਨਾ ਪਾਪ ਪੁੰਨ ਸਨਬੰਧੁ ॥
ਮਮਤਾ ਮੋਹੁ ਸੁ ਬੰਧਨਾ ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਸੁ ਧੰਧੁ ॥
ਜਹ ਦੇਖਾ ਤਹ ਜੇਵਰੀ ਮਾਇਆ ਕਾ ਸਨਬੰਧੁ ॥
ਨਾਨਕ ਸਚੇ ਨਾਮ ਬਿਨੁ ਵਰਤਣਿ ਵਰਤੈ ਅੰਧੁ ॥੧॥
ਮਃ ੪ ॥
ਅੰਧੇ ਚਾਨਣੁ ਤਾ ਥੀਐ ਜਾ ਸਤਿਗੁਰੁ ਮਿਲੈ ਰਜਾਇ ॥
ਬੰਧਨ ਤੋੜੈ ਸਚਿ ਵਸੈ ਅਗਿਆਨੁ ਅਧੇਰਾ ਜਾਇ ॥
ਸਭੁ ਕਿਛੁ ਦੇਖੈ ਤਿਸੈ ਕਾ ਜਿਨਿ ਕੀਆ ਤਨੁ ਸਾਜਿ ॥
ਨਾਨਕ ਸਰਣਿ ਕਰਤਾਰ ਕੀ ਕਰਤਾ ਰਾਖੈ ਲਾਜ ॥੨॥
ਪਉੜੀ ॥
ਜਦਹੁ ਆਪੇ ਥਾਟੁ ਕੀਆ ਬਹਿ ਕਰਤੈ ਤਦਹੁ ਪੁਛਿ ਨ ਸੇਵਕੁ ਬੀਆ ॥
ਤਦਹੁ ਕਿਆ ਕੋ ਲੇਵੈ ਕਿਆ ਕੋ ਦੇਵੈ ਜਾਂ ਅਵਰੁ ਨ ਦੂਜਾ ਕੀਆ ॥
ਫਿਰਿ ਆਪੇ ਜਗਤੁ ਉਪਾਇਆ ਕਰਤੈ ਦਾਨੁ ਸਭਨਾ ਕਉ ਦੀਆ ॥
ਆਪੇ ਸੇਵ ਬਣਾਈਅਨੁ ਗੁਰਮੁਖਿ ਆਪੇ ਅੰਮ੍ਰਿਤੁ ਪੀਆ ॥
ਆਪਿ ਨਿਰੰਕਾਰ ਆਕਾਰੁ ਹੈ ਆਪੇ ਆਪੇ ਕਰੈ ਸੁ ਥੀਆ ॥੭॥
ਸਲੋਕ ਮਃ ੩ ॥
ਗੁਰਮੁਖਿ ਪ੍ਰਭੁ ਸੇਵਹਿ ਸਦ ਸਾਚਾ ਅਨਦਿਨੁ ਸਹਜਿ ਪਿਆਰਿ ॥
ਸਦਾ ਅਨੰਦਿ ਗਾਵਹਿ ਗੁਣ ਸਾਚੇ ਅਰਧਿ ਉਰਧਿ ਉਰਿ ਧਾਰਿ ॥
ਅੰਤਰਿ ਪ੍ਰੀਤਮੁ ਵਸਿਆ ਧੁਰਿ ਕਰਮੁ ਲਿਖਿਆ ਕਰਤਾਰਿ ॥
ਨਾਨਕ ਆਪਿ ਮਿਲਾਇਅਨੁ ਆਪੇ ਕਿਰਪਾ ਧਾਰਿ ॥੧॥
ਮਃ ੩ ॥
ਕਹਿਐ ਕਥਿਐ ਨ ਪਾਈਐ ਅਨਦਿਨੁ ਰਹੈ ਸਦਾ ਗੁਣ ਗਾਇ ॥
ਵਿਣੁ ਕਰਮੈ ਕਿਨੈ ਨ ਪਾਇਓ ਭਉਕਿ ਮੁਏ ਬਿਲਲਾਇ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਮਨੁ ਤਨੁ ਭਿਜੈ ਆਪਿ ਵਸੈ ਮਨਿ ਆਇ ॥
ਨਾਨਕ ਨਦਰੀ ਪਾਈਐ ਆਪੇ ਲਏ ਮਿਲਾਇ ॥੨॥
ਪਉੜੀ ॥
ਆਪੇ ਵੇਦ ਪੁਰਾਣ ਸਭਿ ਸਾਸਤ ਆਪਿ ਕਥੈ ਆਪਿ ਭੀਜੈ ॥
ਆਪੇ ਹੀ ਬਹਿ ਪੂਜੇ ਕਰਤਾ ਆਪਿ ਪਰਪੰਚੁ ਕਰੀਜੈ ॥
ਆਪਿ ਪਰਵਿਰਤਿ ਆਪਿ ਨਿਰਵਿਰਤੀ ਆਪੇ ਅਕਥੁ ਕਥੀਜੈ ॥
ਆਪੇ ਪੁੰਨੁ ਸਭੁ ਆਪਿ ਕਰਾਏ ਆਪਿ ਅਲਿਪਤੁ ਵਰਤੀਜੈ ॥
ਆਪੇ ਸੁਖੁ ਦੁਖੁ ਦੇਵੈ ਕਰਤਾ ਆਪੇ ਬਖਸ ਕਰੀਜੈ ॥੮॥
ਸਲੋਕ ਮਃ ੩ ॥
ਸੇਖਾ ਅੰਦਰਹੁ ਜੋਰੁ ਛਡਿ ਤੂ ਭਉ ਕਰਿ ਝਲੁ ਗਵਾਇ ॥
ਗੁਰ ਕੈ ਭੈ ਕੇਤੇ ਨਿਸਤਰੇ ਭੈ ਵਿਚਿ ਨਿਰਭਉ ਪਾਇ ॥
ਮਨੁ ਕਠੋਰੁ ਸਬਦਿ ਭੇਦਿ ਤੂੰ ਸਾਂਤਿ ਵਸੈ ਮਨਿ ਆਇ ॥
ਸਾਂਤੀ ਵਿਚਿ ਕਾਰ ਕਮਾਵਣੀ ਸਾ ਖਸਮੁ ਪਾਏ ਥਾਇ ॥
ਨਾਨਕ ਕਾਮਿ ਕ੍ਰੋਧਿ ਕਿਨੈ ਨ ਪਾਇਓ ਪੁਛਹੁ ਗਿਆਨੀ ਜਾਇ ॥੧॥
ਮਃ ੩ ॥

