#565
ਜਿਹਵਾ ਸਚੀ ਸਚਿ ਰਤੀ ਤਨੁ ਮਨੁ ਸਚਾ ਹੋਇ ॥
ਬਿਨੁ ਸਾਚੇ ਹੋਰੁ ਸਾਲਾਹਣਾ ਜਾਸਹਿ ਜਨਮੁ ਸਭੁ ਖੋਇ ॥੨॥
ਸਚੁ ਖੇਤੀ ਸਚੁ ਬੀਜਣਾ ਸਾਚਾ ਵਾਪਾਰਾ ॥
ਅਨਦਿਨੁ ਲਾਹਾ ਸਚੁ ਨਾਮੁ ਧਨੁ ਭਗਤਿ ਭਰੇ ਭੰਡਾਰਾ ॥੩॥
ਸਚੁ ਖਾਣਾ ਸਚੁ ਪੈਨਣਾ ਸਚੁ ਟੇਕ ਹਰਿ ਨਾਉ ॥
ਜਿਸ ਨੋ ਬਖਸੇ ਤਿਸੁ ਮਿਲੈ ਮਹਲੀ ਪਾਏ ਥਾਉ ॥੪॥
ਆਵਹਿ ਸਚੇ ਜਾਵਹਿ ਸਚੇ ਫਿਰਿ ਜੂਨੀ ਮੂਲਿ ਨ ਪਾਹਿ ॥
ਗੁਰਮੁਖਿ ਦਰਿ ਸਾਚੈ ਸਚਿਆਰ ਹਹਿ ਸਾਚੇ ਮਾਹਿ ਸਮਾਹਿ ॥੫॥
ਅੰਤਰੁ ਸਚਾ ਮਨੁ ਸਚਾ ਸਚੀ ਸਿਫਤਿ ਸਨਾਇ ॥
ਸਚੈ ਥਾਨਿ ਸਚੁ ਸਾਲਾਹਣਾ ਸਤਿਗੁਰ ਬਲਿਹਾਰੈ ਜਾਉ ॥੬॥
ਸਚੁ ਵੇਲਾ ਮੂਰਤੁ ਸਚੁ ਜਿਤੁ ਸਚੇ ਨਾਲਿ ਪਿਆਰੁ ॥
ਸਚੁ ਵੇਖਣਾ ਸਚੁ ਬੋਲਣਾ ਸਚਾ ਸਭੁ ਆਕਾਰੁ ॥੭॥
ਨਾਨਕ ਸਚੈ ਮੇਲੇ ਤਾ ਮਿਲੇ ਆਪੇ ਲਏ ਮਿਲਾਇ ॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਖਸੀ ਆਪੇ ਕਰੇ ਰਜਾਇ ॥੮॥੧॥
ਵਡਹੰਸੁ ਮਹਲਾ ੩ ॥
ਮਨੂਆ ਦਹ ਦਿਸ ਧਾਵਦਾ ਓਹੁ ਕੈਸੇ ਹਰਿ ਗੁਣ ਗਾਵੈ ॥
ਇੰਦ੍ਰੀ ਵਿਆਪਿ ਰਹੀ ਅਧਿਕਾਈ ਕਾਮੁ ਕ੍ਰੋਧੁ ਨਿਤ ਸੰਤਾਵੈ ॥੧॥
ਵਾਹੁ ਵਾਹੁ ਸਹਜੇ ਗੁਣ ਰਵੀਜੈ ॥
ਰਾਮ ਨਾਮੁ ਇਸੁ ਜੁਗ ਮਹਿ ਦੁਲਭੁ ਹੈ ਗੁਰਮਤਿ ਹਰਿ ਰਸੁ ਪੀਜੈ ॥੧॥ ਰਹਾਉ ॥
ਸਬਦੁ ਚੀਨਿ ਮਨੁ ਨਿਰਮਲੁ ਹੋਵੈ ਤਾ ਹਰਿ ਕੇ ਗੁਣ ਗਾਵੈ ॥
ਗੁਰਮਤੀ ਆਪੈ ਆਪੁ ਪਛਾਣੈ ਤਾ ਨਿਜ ਘਰਿ ਵਾਸਾ ਪਾਵੈ ॥੨॥
ਏ ਮਨ ਮੇਰੇ ਸਦਾ ਰੰਗਿ ਰਾਤੇ ਸਦਾ ਹਰਿ ਕੇ ਗੁਣ ਗਾਉ ॥
ਹਰਿ ਨਿਰਮਲੁ ਸਦਾ ਸੁਖਦਾਤਾ ਮਨਿ ਚਿੰਦਿਆ ਫਲੁ ਪਾਉ ॥੩॥
ਹਮ ਨੀਚ ਸੇ ਊਤਮ ਭਏ ਹਰਿ ਕੀ ਸਰਣਾਈ ॥
ਪਾਥਰੁ ਡੁਬਦਾ ਕਾਢਿ ਲੀਆ ਸਾਚੀ ਵਡਿਆਈ ॥੪॥
ਬਿਖੁ ਸੇ ਅੰਮ੍ਰਿਤ ਭਏ ਗੁਰਮਤਿ ਬੁਧਿ ਪਾਈ ॥
ਅਕਹੁ ਪਰਮਲ ਭਏ ਅੰਤਰਿ ਵਾਸਨਾ ਵਸਾਈ ॥੫॥
ਮਾਣਸ ਜਨਮੁ ਦੁਲੰਭੁ ਹੈ ਜਗ ਮਹਿ ਖਟਿਆ ਆਇ ॥
ਪੂਰੈ ਭਾਗਿ ਸਤਿਗੁਰੁ ਮਿਲੈ ਹਰਿ ਨਾਮੁ ਧਿਆਇ ॥੬॥
ਮਨਮੁਖ ਭੂਲੇ ਬਿਖੁ ਲਗੇ ਅਹਿਲਾ ਜਨਮੁ ਗਵਾਇਆ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਸਦਾ ਸੁਖ ਸਾਗਰੁ ਸਾਚਾ ਸਬਦੁ ਨ ਭਾਇਆ ॥੭॥
ਮੁਖਹੁ ਹਰਿ ਹਰਿ ਸਭੁ ਕੋ ਕਰੈ ਵਿਰਲੈ ਹਿਰਦੈ ਵਸਾਇਆ ॥
ਨਾਨਕ ਜਿਨ ਕੈ ਹਿਰਦੈ ਵਸਿਆ ਮੋਖ ਮੁਕਤਿ ਤਿਨ੍ਹ੍ਹ ਪਾਇਆ ॥੮॥੨॥
ਵਡਹੰਸੁ ਮਹਲਾ ੧ ਛੰਤ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਾਇਆ ਕੂੜਿ ਵਿਗਾੜਿ ਕਾਹੇ ਨਾਈਐ ॥
ਨਾਤਾ ਸੋ ਪਰਵਾਣੁ ਸਚੁ ਕਮਾਈਐ ॥
ਜਬ ਸਾਚ ਅੰਦਰਿ ਹੋਇ ਸਾਚਾ ਤਾਮਿ ਸਾਚਾ ਪਾਈਐ ॥

