#569
ਨਾਨਕ ਸਬਦਿ ਮਿਲੈ ਭਉ ਭੰਜਨੁ ਹਰਿ ਰਾਵੈ ਮਸਤਕਿ ਭਾਗੋ ॥੩॥
ਖੇਤੀ ਵਣਜੁ ਸਭੁ ਹੁਕਮੁ ਹੈ ਹੁਕਮੇ ਮੰਨਿ ਵਡਿਆਈ ਰਾਮ ॥
ਗੁਰਮਤੀ ਹੁਕਮੁ ਬੂਝੀਐ ਹੁਕਮੇ ਮੇਲਿ ਮਿਲਾਈ ਰਾਮ ॥
ਹੁਕਮਿ ਮਿਲਾਈ ਸਹਜਿ ਸਮਾਈ ਗੁਰ ਕਾ ਸਬਦੁ ਅਪਾਰਾ ॥
ਸਚੀ ਵਡਿਆਈ ਗੁਰ ਤੇ ਪਾਈ ਸਚੁ ਸਵਾਰਣਹਾਰਾ ॥
ਭਉ ਭੰਜਨੁ ਪਾਇਆ ਆਪੁ ਗਵਾਇਆ ਗੁਰਮੁਖਿ ਮੇਲਿ ਮਿਲਾਈ ॥
ਕਹੁ ਨਾਨਕ ਨਾਮੁ ਨਿਰੰਜਨੁ ਅਗਮੁ ਅਗੋਚਰੁ ਹੁਕਮੇ ਰਹਿਆ ਸਮਾਈ ॥੪॥੨॥
ਵਡਹੰਸੁ ਮਹਲਾ ੩ ॥
ਮਨ ਮੇਰਿਆ ਤੂ ਸਦਾ ਸਚੁ ਸਮਾਲਿ ਜੀਉ ॥
ਆਪਣੈ ਘਰਿ ਤੂ ਸੁਖਿ ਵਸਹਿ ਪੋਹਿ ਨ ਸਕੈ ਜਮਕਾਲੁ ਜੀਉ ॥
ਕਾਲੁ ਜਾਲੁ ਜਮੁ ਜੋਹਿ ਨ ਸਾਕੈ ਸਾਚੈ ਸਬਦਿ ਲਿਵ ਲਾਏ ॥
ਸਦਾ ਸਚਿ ਰਤਾ ਮਨੁ ਨਿਰਮਲੁ ਆਵਣੁ ਜਾਣੁ ਰਹਾਏ ॥
ਦੂਜੈ ਭਾਇ ਭਰਮਿ ਵਿਗੁਤੀ ਮਨਮੁਖਿ ਮੋਹੀ ਜਮਕਾਲਿ ॥
ਕਹੈ ਨਾਨਕੁ ਸੁਣਿ ਮਨ ਮੇਰੇ ਤੂ ਸਦਾ ਸਚੁ ਸਮਾਲਿ ॥੧॥
ਮਨ ਮੇਰਿਆ ਅੰਤਰਿ ਤੇਰੈ ਨਿਧਾਨੁ ਹੈ ਬਾਹਰਿ ਵਸਤੁ ਨ ਭਾਲਿ ॥
ਜੋ ਭਾਵੈ ਸੋ ਭੁੰਚਿ ਤੂ ਗੁਰਮੁਖਿ ਨਦਰਿ ਨਿਹਾਲਿ ॥
ਗੁਰਮੁਖਿ ਨਦਰਿ ਨਿਹਾਲਿ ਮਨ ਮੇਰੇ ਅੰਤਰਿ ਹਰਿ ਨਾਮੁ ਸਖਾਈ ॥
ਮਨਮੁਖ ਅੰਧੁਲੇ ਗਿਆਨ ਵਿਹੂਣੇ ਦੂਜੈ ਭਾਇ ਖੁਆਈ ॥
ਬਿਨੁ ਨਾਵੈ ਕੋ ਛੂਟੈ ਨਾਹੀ ਸਭ ਬਾਧੀ ਜਮਕਾਲਿ ॥
ਨਾਨਕ ਅੰਤਰਿ ਤੇਰੈ ਨਿਧਾਨੁ ਹੈ ਤੂ ਬਾਹਰਿ ਵਸਤੁ ਨ ਭਾਲਿ ॥੨॥
ਮਨ ਮੇਰਿਆ ਜਨਮੁ ਪਦਾਰਥੁ ਪਾਇ ਕੈ ਇਕਿ ਸਚਿ ਲਗੇ ਵਾਪਾਰਾ ॥
ਸਤਿਗੁਰੁ ਸੇਵਨਿ ਆਪਣਾ ਅੰਤਰਿ ਸਬਦੁ ਅਪਾਰਾ ॥
ਅੰਤਰਿ ਸਬਦੁ ਅਪਾਰਾ ਹਰਿ ਨਾਮੁ ਪਿਆਰਾ ਨਾਮੇ ਨਉ ਨਿਧਿ ਪਾਈ ॥
ਮਨਮੁਖ ਮਾਇਆ ਮੋਹ ਵਿਆਪੇ ਦੂਖਿ ਸੰਤਾਪੇ ਦੂਜੈ ਪਤਿ ਗਵਾਈ ॥
ਹਉਮੈ ਮਾਰਿ ਸਚਿ ਸਬਦਿ ਸਮਾਣੇ ਸਚਿ ਰਤੇ ਅਧਿਕਾਈ ॥
ਨਾਨਕ ਮਾਣਸ ਜਨਮੁ ਦੁਲੰਭੁ ਹੈ ਸਤਿਗੁਰਿ ਬੂਝ ਬੁਝਾਈ ॥੩॥
ਮਨ ਮੇਰੇ ਸਤਿਗੁਰੁ ਸੇਵਨਿ ਆਪਣਾ ਸੇ ਜਨ ਵਡਭਾਗੀ ਰਾਮ ॥
ਜੋ ਮਨੁ ਮਾਰਹਿ ਆਪਣਾ ਸੇ ਪੁਰਖ ਬੈਰਾਗੀ ਰਾਮ ॥
ਸੇ ਜਨ ਬੈਰਾਗੀ ਸਚਿ ਲਿਵ ਲਾਗੀ ਆਪਣਾ ਆਪੁ ਪਛਾਣਿਆ ॥
ਮਤਿ ਨਿਹਚਲ ਅਤਿ ਗੂੜੀ ਗੁਰਮੁਖਿ ਸਹਜੇ ਨਾਮੁ ਵਖਾਣਿਆ ॥
ਇਕ ਕਾਮਣਿ ਹਿਤਕਾਰੀ ਮਾਇਆ ਮੋਹਿ ਪਿਆਰੀ ਮਨਮੁਖ ਸੋਇ ਰਹੇ ਅਭਾਗੇ ॥
ਨਾਨਕ ਸਹਜੇ ਸੇਵਹਿ ਗੁਰੁ ਅਪਣਾ ਸੇ ਪੂਰੇ ਵਡਭਾਗੇ ॥੪॥੩॥
ਵਡਹੰਸੁ ਮਹਲਾ ੩ ॥
ਰਤਨ ਪਦਾਰਥ ਵਣਜੀਅਹਿ ਸਤਿਗੁਰਿ ਦੀਆ ਬੁਝਾਈ ਰਾਮ ॥
ਲਾਹਾ ਲਾਭੁ ਹਰਿ ਭਗਤਿ ਹੈ ਗੁਣ ਮਹਿ ਗੁਣੀ ਸਮਾਈ ਰਾਮ ॥

