#567
ਰਾਜੁ ਤੇਰਾ ਕਬਹੁ ਨ ਜਾਵੈ ॥
ਰਾਜੋ ਤ ਤੇਰਾ ਸਦਾ ਨਿਹਚਲੁ ਏਹੁ ਕਬਹੁ ਨ ਜਾਵਏ ॥
ਚਾਕਰੁ ਤ ਤੇਰਾ ਸੋਇ ਹੋਵੈ ਜੋਇ ਸਹਜਿ ਸਮਾਵਏ ॥
ਦੁਸਮਨੁ ਤ ਦੂਖੁ ਨ ਲਗੈ ਮੂਲੇ ਪਾਪੁ ਨੇੜਿ ਨ ਆਵਏ ॥
ਹਉ ਬਲਿਹਾਰੀ ਸਦਾ ਹੋਵਾ ਏਕ ਤੇਰੇ ਨਾਵਏ ॥੪॥
ਜੁਗਹ ਜੁਗੰਤਰਿ ਭਗਤ ਤੁਮਾਰੇ ॥
ਕੀਰਤਿ ਕਰਹਿ ਸੁਆਮੀ ਤੇਰੈ ਦੁਆਰੇ ॥
ਜਪਹਿ ਤ ਸਾਚਾ ਏਕੁ ਮੁਰਾਰੇ ॥
ਸਾਚਾ ਮੁਰਾਰੇ ਤਾਮਿ ਜਾਪਹਿ ਜਾਮਿ ਮੰਨਿ ਵਸਾਵਹੇ ॥
ਭਰਮੋ ਭੁਲਾਵਾ ਤੁਝਹਿ ਕੀਆ ਜਾਮਿ ਏਹੁ ਚੁਕਾਵਹੇ ॥
ਗੁਰ ਪਰਸਾਦੀ ਕਰਹੁ ਕਿਰਪਾ ਲੇਹੁ ਜਮਹੁ ਉਬਾਰੇ ॥
ਜੁਗਹ ਜੁਗੰਤਰਿ ਭਗਤ ਤੁਮਾਰੇ ॥੫॥
ਵਡੇ ਮੇਰੇ ਸਾਹਿਬਾ ਅਲਖ ਅਪਾਰਾ ॥
ਕਿਉ ਕਰਿ ਕਰਉ ਬੇਨੰਤੀ ਹਉ ਆਖਿ ਨ ਜਾਣਾ ॥
ਨਦਰਿ ਕਰਹਿ ਤਾ ਸਾਚੁ ਪਛਾਣਾ ॥
ਸਾਚੋ ਪਛਾਣਾ ਤਾਮਿ ਤੇਰਾ ਜਾਮਿ ਆਪਿ ਬੁਝਾਵਹੇ ॥
ਦੂਖ ਭੂਖ ਸੰਸਾਰਿ ਕੀਏ ਸਹਸਾ ਏਹੁ ਚੁਕਾਵਹੇ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕੁ ਜਾਇ ਸਹਸਾ ਬੁਝੈ ਗੁਰ ਬੀਚਾਰਾ ॥
ਵਡਾ ਸਾਹਿਬੁ ਹੈ ਆਪਿ ਅਲਖ ਅਪਾਰਾ ॥੬॥
ਤੇਰੇ ਬੰਕੇ ਲੋਇਣ ਦੰਤ ਰੀਸਾਲਾ ॥
ਸੋਹਣੇ ਨਕ ਜਿਨ ਲੰਮੜੇ ਵਾਲਾ ॥
ਕੰਚਨ ਕਾਇਆ ਸੁਇਨੇ ਕੀ ਢਾਲਾ ॥
ਸੋਵੰਨ ਢਾਲਾ ਕ੍ਰਿਸਨ ਮਾਲਾ ਜਪਹੁ ਤੁਸੀ ਸਹੇਲੀਹੋ ॥
ਜਮ ਦੁਆਰਿ ਨ ਹੋਹੁ ਖੜੀਆ ਸਿਖ ਸੁਣਹੁ ਮਹੇਲੀਹੋ ॥
ਹੰਸ ਹੰਸਾ ਬਗ ਬਗਾ ਲਹੈ ਮਨ ਕੀ ਜਾਲਾ ॥
ਬੰਕੇ ਲੋਇਣ ਦੰਤ ਰੀਸਾਲਾ ॥੭॥
ਤੇਰੀ ਚਾਲ ਸੁਹਾਵੀ ਮਧੁਰਾੜੀ ਬਾਣੀ ॥
ਕੁਹਕਨਿ ਕੋਕਿਲਾ ਤਰਲ ਜੁਆਣੀ ॥
ਤਰਲਾ ਜੁਆਣੀ ਆਪਿ ਭਾਣੀ ਇਛ ਮਨ ਕੀ ਪੂਰੀਏ ॥
ਸਾਰੰਗ ਜਿਉ ਪਗੁ ਧਰੈ ਠਿਮਿ ਠਿਮਿ ਆਪਿ ਆਪੁ ਸੰਧੂਰਏ ॥
ਸ੍ਰੀਰੰਗ ਰਾਤੀ ਫਿਰੈ ਮਾਤੀ ਉਦਕੁ ਗੰਗਾ ਵਾਣੀ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕੁ ਦਾਸੁ ਹਰਿ ਕਾ ਤੇਰੀ ਚਾਲ ਸੁਹਾਵੀ ਮਧੁਰਾੜੀ ਬਾਣੀ ॥੮॥੨॥
ਵਡਹੰਸੁ ਮਹਲਾ ੩ ਛੰਤ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਆਪਣੇ ਪਿਰ ਕੈ ਰੰਗਿ ਰਤੀ ਮੁਈਏ ਸੋਭਾਵੰਤੀ ਨਾਰੇ ॥
ਸਚੈ ਸਬਦਿ ਮਿਲਿ ਰਹੀ ਮੁਈਏ ਪਿਰੁ ਰਾਵੇ ਭਾਇ ਪਿਆਰੇ ॥
ਸਚੈ ਭਾਇ ਪਿਆਰੀ ਕੰਤਿ ਸਵਾਰੀ ਹਰਿ ਹਰਿ ਸਿਉ ਨੇਹੁ ਰਚਾਇਆ ॥
ਆਪੁ ਗਵਾਇਆ ਤਾ ਪਿਰੁ ਪਾਇਆ ਗੁਰ ਕੈ ਸਬਦਿ ਸਮਾਇਆ ॥
ਸਾ ਧਨ ਸਬਦਿ ਸੁਹਾਈ ਪ੍ਰੇਮ ਕਸਾਈ ਅੰਤਰਿ ਪ੍ਰੀਤਿ ਪਿਆਰੀ ॥
ਨਾਨਕ ਸਾ ਧਨ ਮੇਲਿ ਲਈ ਪਿਰਿ ਆਪੇ ਸਾਚੈ ਸਾਹਿ ਸਵਾਰੀ ॥੧॥
ਨਿਰਗੁਣਵੰਤੜੀਏ ਪਿਰੁ ਦੇਖਿ ਹਦੂਰੇ ਰਾਮ ॥
ਗੁਰਮੁਖਿ ਜਿਨੀ ਰਾਵਿਆ ਮੁਈਏ ਪਿਰੁ ਰਵਿ ਰਹਿਆ ਭਰਪੂਰੇ ਰਾਮ ॥

