#562
ਧਨੁ ਧੰਨੁ ਗੁਰੂ ਗੁਰ ਸਤਿਗੁਰੁ ਪੂਰਾ ਨਾਨਕ ਮਨਿ ਆਸ ਪੁਜਾਏ ॥੪॥
ਗੁਰੁ ਸਜਣੁ ਮੇਰਾ ਮੇਲਿ ਹਰੇ ਜਿਤੁ ਮਿਲਿ ਹਰਿ ਨਾਮੁ ਧਿਆਵਾ ॥
ਗੁਰ ਸਤਿਗੁਰ ਪਾਸਹੁ ਹਰਿ ਗੋਸਟਿ ਪੂਛਾਂ ਕਰਿ ਸਾਂਝੀ ਹਰਿ ਗੁਣ ਗਾਵਾਂ ॥
ਗੁਣ ਗਾਵਾ ਨਿਤ ਨਿਤ ਸਦ ਹਰਿ ਕੇ ਮਨੁ ਜੀਵੈ ਨਾਮੁ ਸੁਣਿ ਤੇਰਾ ॥
ਨਾਨਕ ਜਿਤੁ ਵੇਲਾ ਵਿਸਰੈ ਮੇਰਾ ਸੁਆਮੀ ਤਿਤੁ ਵੇਲੈ ਮਰਿ ਜਾਇ ਜੀਉ ਮੇਰਾ ॥੫॥
ਹਰਿ ਵੇਖਣ ਕਉ ਸਭੁ ਕੋਈ ਲੋਚੈ ਸੋ ਵੇਖੈ ਜਿਸੁ ਆਪਿ ਵਿਖਾਲੇ ॥
ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੇ ਮੇਰਾ ਪਿਆਰਾ ਸੋ ਹਰਿ ਹਰਿ ਸਦਾ ਸਮਾਲੇ ॥
ਸੋ ਹਰਿ ਹਰਿ ਨਾਮੁ ਸਦਾ ਸਦਾ ਸਮਾਲੇ ਜਿਸੁ ਸਤਗੁਰੁ ਪੂਰਾ ਮੇਰਾ ਮਿਲਿਆ ॥
ਨਾਨਕ ਹਰਿ ਜਨ ਹਰਿ ਇਕੇ ਹੋਏ ਹਰਿ ਜਪਿ ਹਰਿ ਸੇਤੀ ਰਲਿਆ ॥੬॥੧॥੩॥
ਵਡਹੰਸੁ ਮਹਲਾ ੫ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਅਤਿ ਊਚਾ ਤਾ ਕਾ ਦਰਬਾਰਾ ॥
ਅੰਤੁ ਨਾਹੀ ਕਿਛੁ ਪਾਰਾਵਾਰਾ ॥
ਕੋਟਿ ਕੋਟਿ ਕੋਟਿ ਲਖ ਧਾਵੈ ॥
ਇਕੁ ਤਿਲੁ ਤਾ ਕਾ ਮਹਲੁ ਨ ਪਾਵੈ ॥੧॥
ਸੁਹਾਵੀ ਕਉਣੁ ਸੁ ਵੇਲਾ ਜਿਤੁ ਪ੍ਰਭ ਮੇਲਾ ॥੧॥ ਰਹਾਉ ॥
ਲਾਖ ਭਗਤ ਜਾ ਕਉ ਆਰਾਧਹਿ ॥
ਲਾਖ ਤਪੀਸਰ ਤਪੁ ਹੀ ਸਾਧਹਿ ॥
ਲਾਖ ਜੋਗੀਸਰ ਕਰਤੇ ਜੋਗਾ ॥
ਲਾਖ ਭੋਗੀਸਰ ਭੋਗਹਿ ਭੋਗਾ ॥੨॥
ਘਟਿ ਘਟਿ ਵਸਹਿ ਜਾਣਹਿ ਥੋਰਾ ॥
ਹੈ ਕੋਈ ਸਾਜਣੁ ਪਰਦਾ ਤੋਰਾ ॥
ਕਰਉ ਜਤਨ ਜੇ ਹੋਇ ਮਿਹਰਵਾਨਾ ॥
ਤਾ ਕਉ ਦੇਈ ਜੀਉ ਕੁਰਬਾਨਾ ॥੩॥
ਫਿਰਤ ਫਿਰਤ ਸੰਤਨ ਪਹਿ ਆਇਆ ॥
ਦੂਖ ਭ੍ਰਮੁ ਹਮਾਰਾ ਸਗਲ ਮਿਟਾਇਆ ॥
ਮਹਲਿ ਬੁਲਾਇਆ ਪ੍ਰਭ ਅੰਮ੍ਰਿਤੁ ਭੂੰਚਾ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਭੁ ਮੇਰਾ ਊਚਾ ॥੪॥੧॥
ਵਡਹੰਸੁ ਮਹਲਾ ੫ ॥
ਧਨੁ ਸੁ ਵੇਲਾ ਜਿਤੁ ਦਰਸਨੁ ਕਰਣਾ ॥
ਹਉ ਬਲਿਹਾਰੀ ਸਤਿਗੁਰ ਚਰਣਾ ॥੧॥
ਜੀਅ ਕੇ ਦਾਤੇ ਪ੍ਰੀਤਮ ਪ੍ਰਭ ਮੇਰੇ ॥
ਮਨੁ ਜੀਵੈ ਪ੍ਰਭ ਨਾਮੁ ਚਿਤੇਰੇ ॥੧॥ ਰਹਾਉ ॥
ਸਚੁ ਮੰਤ੍ਰੁ ਤੁਮਾਰਾ ਅੰਮ੍ਰਿਤ ਬਾਣੀ ॥
ਸੀਤਲ ਪੁਰਖ ਦ੍ਰਿਸਟਿ ਸੁਜਾਣੀ ॥੨॥
ਸਚੁ ਹੁਕਮੁ ਤੁਮਾਰਾ ਤਖਤਿ ਨਿਵਾਸੀ ॥
ਆਇ ਨ ਜਾਵੈ ਮੇਰਾ ਪ੍ਰਭੁ ਅਬਿਨਾਸੀ ॥੩॥
ਤੁਮ ਮਿਹਰਵਾਨ ਦਾਸ ਹਮ ਦੀਨਾ ॥
ਨਾਨਕ ਸਾਹਿਬੁ ਭਰਪੁਰਿ ਲੀਣਾ ॥੪॥੨॥
ਵਡਹੰਸੁ ਮਹਲਾ ੫ ॥
ਤੂ ਬੇਅੰਤੁ ਕੋ ਵਿਰਲਾ ਜਾਣੈ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਕੋ ਸਬਦਿ ਪਛਾਣੈ ॥੧॥
ਸੇਵਕ ਕੀ ਅਰਦਾਸਿ ਪਿਆਰੇ ॥

