#561
ਗੁਰੁ ਪੂਰਾ ਮੇਲਾਵੈ ਮੇਰਾ ਪ੍ਰੀਤਮੁ ਹਉ ਵਾਰਿ ਵਾਰਿ ਆਪਣੇ ਗੁਰੂ ਕਉ ਜਾਸਾ ॥੧॥ ਰਹਾਉ ॥
ਮੈ ਅਵਗਣ ਭਰਪੂਰਿ ਸਰੀਰੇ ॥
ਹਉ ਕਿਉ ਕਰਿ ਮਿਲਾ ਅਪਣੇ ਪ੍ਰੀਤਮ ਪੂਰੇ ॥੨॥
ਜਿਨਿ ਗੁਣਵੰਤੀ ਮੇਰਾ ਪ੍ਰੀਤਮੁ ਪਾਇਆ ॥
ਸੇ ਮੈ ਗੁਣ ਨਾਹੀ ਹਉ ਕਿਉ ਮਿਲਾ ਮੇਰੀ ਮਾਇਆ ॥੩॥
ਹਉ ਕਰਿ ਕਰਿ ਥਾਕਾ ਉਪਾਵ ਬਹੁਤੇਰੇ ॥
ਨਾਨਕ ਗਰੀਬ ਰਾਖਹੁ ਹਰਿ ਮੇਰੇ ॥੪॥੧॥
ਵਡਹੰਸੁ ਮਹਲਾ ੪ ॥
ਮੇਰਾ ਹਰਿ ਪ੍ਰਭੁ ਸੁੰਦਰੁ ਮੈ ਸਾਰ ਨ ਜਾਣੀ ॥
ਹਉ ਹਰਿ ਪ੍ਰਭ ਛੋਡਿ ਦੂਜੈ ਲੋਭਾਣੀ ॥੧॥
ਹਉ ਕਿਉ ਕਰਿ ਪਿਰ ਕਉ ਮਿਲਉ ਇਆਣੀ ॥
ਜੋ ਪਿਰ ਭਾਵੈ ਸਾ ਸੋਹਾਗਣਿ ਸਾਈ ਪਿਰ ਕਉ ਮਿਲੈ ਸਿਆਣੀ ॥੧॥ ਰਹਾਉ ॥
ਮੈ ਵਿਚਿ ਦੋਸ ਹਉ ਕਿਉ ਕਰਿ ਪਿਰੁ ਪਾਵਾ ॥
ਤੇਰੇ ਅਨੇਕ ਪਿਆਰੇ ਹਉ ਪਿਰ ਚਿਤਿ ਨ ਆਵਾ ॥੨॥
ਜਿਨਿ ਪਿਰੁ ਰਾਵਿਆ ਸਾ ਭਲੀ ਸੁਹਾਗਣਿ ॥
ਸੇ ਮੈ ਗੁਣ ਨਾਹੀ ਹਉ ਕਿਆ ਕਰੀ ਦੁਹਾਗਣਿ ॥੩॥
ਨਿਤ ਸੁਹਾਗਣਿ ਸਦਾ ਪਿਰੁ ਰਾਵੈ ॥
ਮੈ ਕਰਮਹੀਣ ਕਬ ਹੀ ਗਲਿ ਲਾਵੈ ॥੪॥
ਤੂ ਪਿਰੁ ਗੁਣਵੰਤਾ ਹਉ ਅਉਗੁਣਿਆਰਾ ॥
ਮੈ ਨਿਰਗੁਣ ਬਖਸਿ ਨਾਨਕੁ ਵੇਚਾਰਾ ॥੫॥੨॥
ਵਡਹੰਸੁ ਮਹਲਾ ੪ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮੈ ਮਨਿ ਵਡੀ ਆਸ ਹਰੇ ਕਿਉ ਕਰਿ ਹਰਿ ਦਰਸਨੁ ਪਾਵਾ ॥
ਹਉ ਜਾਇ ਪੁਛਾ ਅਪਨੇ ਸਤਗੁਰੈ ਗੁਰ ਪੁਛਿ ਮਨੁ ਮੁਗਧੁ ਸਮਝਾਵਾ ॥
ਭੂਲਾ ਮਨੁ ਸਮਝੈ ਗੁਰ ਸਬਦੀ ਹਰਿ ਹਰਿ ਸਦਾ ਧਿਆਏ ॥
ਨਾਨਕ ਜਿਸੁ ਨਦਰਿ ਕਰੇ ਮੇਰਾ ਪਿਆਰਾ ਸੋ ਹਰਿ ਚਰਣੀ ਚਿਤੁ ਲਾਏ ॥੧॥
ਹਉ ਸਭਿ ਵੇਸ ਕਰੀ ਪਿਰ ਕਾਰਣਿ ਜੇ ਹਰਿ ਪ੍ਰਭ ਸਾਚੇ ਭਾਵਾ ॥
ਸੋ ਪਿਰੁ ਪਿਆਰਾ ਮੈ ਨਦਰਿ ਨ ਦੇਖੈ ਹਉ ਕਿਉ ਕਰਿ ਧੀਰਜੁ ਪਾਵਾ ॥
ਜਿਸੁ ਕਾਰਣਿ ਹਉ ਸੀਗਾਰੁ ਸੀਗਾਰੀ ਸੋ ਪਿਰੁ ਰਤਾ ਮੇਰਾ ਅਵਰਾ ॥
ਨਾਨਕ ਧਨੁ ਧੰਨੁ ਧੰਨੁ ਸੋਹਾਗਣਿ ਜਿਨਿ ਪਿਰੁ ਰਾਵਿਅੜਾ ਸਚੁ ਸਵਰਾ ॥੨॥
ਹਉ ਜਾਇ ਪੁਛਾ ਸੋਹਾਗ ਸੁਹਾਗਣਿ ਤੁਸੀ ਕਿਉ ਪਿਰੁ ਪਾਇਅੜਾ ਪ੍ਰਭੁ ਮੇਰਾ ॥
ਮੈ ਊਪਰਿ ਨਦਰਿ ਕਰੀ ਪਿਰਿ ਸਾਚੈ ਮੈ ਛੋਡਿਅੜਾ ਮੇਰਾ ਤੇਰਾ ॥
ਸਭੁ ਮਨੁ ਤਨੁ ਜੀਉ ਕਰਹੁ ਹਰਿ ਪ੍ਰਭ ਕਾ ਇਤੁ ਮਾਰਗਿ ਭੈਣੇ ਮਿਲੀਐ ॥
ਆਪਨੜਾ ਪ੍ਰਭੁ ਨਦਰਿ ਕਰਿ ਦੇਖੈ ਨਾਨਕ ਜੋਤਿ ਜੋਤੀ ਰਲੀਐ ॥੩॥
ਜੋ ਹਰਿ ਪ੍ਰਭ ਕਾ ਮੈ ਦੇਇ ਸਨੇਹਾ ਤਿਸੁ ਮਨੁ ਤਨੁ ਅਪਣਾ ਦੇਵਾ ॥
ਨਿਤ ਪਖਾ ਫੇਰੀ ਸੇਵ ਕਮਾਵਾ ਤਿਸੁ ਆਗੈ ਪਾਣੀ ਢੋਵਾਂ ॥
ਨਿਤ ਨਿਤ ਸੇਵ ਕਰੀ ਹਰਿ ਜਨ ਕੀ ਜੋ ਹਰਿ ਹਰਿ ਕਥਾ ਸੁਣਾਏ ॥

