#560
ਗੁਰਮੁਖਿ ਮਨ ਮੇਰੇ ਨਾਮੁ ਸਮਾਲਿ ॥
ਸਦਾ ਨਿਬਹੈ ਚਲੈ ਤੇਰੈ ਨਾਲਿ ॥ ਰਹਾਉ ॥
ਗੁਰਮੁਖਿ ਜਾਤਿ ਪਤਿ ਸਚੁ ਸੋਇ ॥
ਗੁਰਮੁਖਿ ਅੰਤਰਿ ਸਖਾਈ ਪ੍ਰਭੁ ਹੋਇ ॥੨॥
ਗੁਰਮੁਖਿ ਜਿਸ ਨੋ ਆਪਿ ਕਰੇ ਸੋ ਹੋਇ ॥
ਗੁਰਮੁਖਿ ਆਪਿ ਵਡਾਈ ਦੇਵੈ ਸੋਇ ॥੩॥
ਗੁਰਮੁਖਿ ਸਬਦੁ ਸਚੁ ਕਰਣੀ ਸਾਰੁ ॥
ਗੁਰਮੁਖਿ ਨਾਨਕ ਪਰਵਾਰੈ ਸਾਧਾਰੁ ॥੪॥੬॥
ਵਡਹੰਸੁ ਮਹਲਾ ੩ ॥
ਰਸਨਾ ਹਰਿ ਸਾਦਿ ਲਗੀ ਸਹਜਿ ਸੁਭਾਇ ॥
ਮਨੁ ਤ੍ਰਿਪਤਿਆ ਹਰਿ ਨਾਮੁ ਧਿਆਇ ॥੧॥
ਸਦਾ ਸੁਖੁ ਸਾਚੈ ਸਬਦਿ ਵੀਚਾਰੀ ॥
ਆਪਣੇ ਸਤਗੁਰ ਵਿਟਹੁ ਸਦਾ ਬਲਿਹਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਅਖੀ ਸੰਤੋਖੀਆ ਏਕ ਲਿਵ ਲਾਇ ॥
ਮਨੁ ਸੰਤੋਖਿਆ ਦੂਜਾ ਭਾਉ ਗਵਾਇ ॥੨॥
ਦੇਹ ਸਰੀਰਿ ਸੁਖੁ ਹੋਵੈ ਸਬਦਿ ਹਰਿ ਨਾਇ ॥
ਨਾਮੁ ਪਰਮਲੁ ਹਿਰਦੈ ਰਹਿਆ ਸਮਾਇ ॥੩॥
ਨਾਨਕ ਮਸਤਕਿ ਜਿਸੁ ਵਡਭਾਗੁ ॥
ਗੁਰ ਕੀ ਬਾਣੀ ਸਹਜ ਬੈਰਾਗੁ ॥੪॥੭॥
ਵਡਹੰਸੁ ਮਹਲਾ ੩ ॥
ਪੂਰੇ ਗੁਰ ਤੇ ਨਾਮੁ ਪਾਇਆ ਜਾਇ ॥
ਸਚੈ ਸਬਦਿ ਸਚਿ ਸਮਾਇ ॥੧॥
ਏ ਮਨ ਨਾਮੁ ਨਿਧਾਨੁ ਤੂ ਪਾਇ ॥
ਆਪਣੇ ਗੁਰ ਕੀ ਮੰਨਿ ਲੈ ਰਜਾਇ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਵਿਚਹੁ ਮੈਲੁ ਗਵਾਇ ॥
ਨਿਰਮਲੁ ਨਾਮੁ ਵਸੈ ਮਨਿ ਆਇ ॥੨॥
ਭਰਮੇ ਭੂਲਾ ਫਿਰੈ ਸੰਸਾਰੁ ॥
ਮਰਿ ਜਨਮੈ ਜਮੁ ਕਰੇ ਖੁਆਰੁ ॥੩॥
ਨਾਨਕ ਸੇ ਵਡਭਾਗੀ ਜਿਨ ਹਰਿ ਨਾਮੁ ਧਿਆਇਆ ॥
ਗੁਰ ਪਰਸਾਦੀ ਮੰਨਿ ਵਸਾਇਆ ॥੪॥੮॥
ਵਡਹੰਸੁ ਮਹਲਾ ੩ ॥
ਹਉਮੈ ਨਾਵੈ ਨਾਲਿ ਵਿਰੋਧੁ ਹੈ ਦੁਇ ਨ ਵਸਹਿ ਇਕ ਠਾਇ ॥
ਹਉਮੈ ਵਿਚਿ ਸੇਵਾ ਨ ਹੋਵਈ ਤਾ ਮਨੁ ਬਿਰਥਾ ਜਾਇ ॥੧॥
ਹਰਿ ਚੇਤਿ ਮਨ ਮੇਰੇ ਤੂ ਗੁਰ ਕਾ ਸਬਦੁ ਕਮਾਇ ॥
ਹੁਕਮੁ ਮੰਨਹਿ ਤਾ ਹਰਿ ਮਿਲੈ ਤਾ ਵਿਚਹੁ ਹਉਮੈ ਜਾਇ ॥ ਰਹਾਉ ॥
ਹਉਮੈ ਸਭੁ ਸਰੀਰੁ ਹੈ ਹਉਮੈ ਓਪਤਿ ਹੋਇ ॥
ਹਉਮੈ ਵਡਾ ਗੁਬਾਰੁ ਹੈ ਹਉਮੈ ਵਿਚਿ ਬੁਝਿ ਨ ਸਕੈ ਕੋਇ ॥੨॥
ਹਉਮੈ ਵਿਚਿ ਭਗਤਿ ਨ ਹੋਵਈ ਹੁਕਮੁ ਨ ਬੁਝਿਆ ਜਾਇ ॥
ਹਉਮੈ ਵਿਚਿ ਜੀਉ ਬੰਧੁ ਹੈ ਨਾਮੁ ਨ ਵਸੈ ਮਨਿ ਆਇ ॥੩॥
ਨਾਨਕ ਸਤਗੁਰਿ ਮਿਲਿਐ ਹਉਮੈ ਗਈ ਤਾ ਸਚੁ ਵਸਿਆ ਮਨਿ ਆਇ ॥
ਸਚੁ ਕਮਾਵੈ ਸਚਿ ਰਹੈ ਸਚੇ ਸੇਵਿ ਸਮਾਇ ॥੪॥੯॥੧੨॥
ਵਡਹੰਸੁ ਮਹਲਾ ੪ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸੇਜ ਏਕ ਏਕੋ ਪ੍ਰਭੁ ਠਾਕੁਰੁ ॥
ਗੁਰਮੁਖਿ ਹਰਿ ਰਾਵੇ ਸੁਖ ਸਾਗਰੁ ॥੧॥
ਮੈ ਪ੍ਰਭ ਮਿਲਣ ਪ੍ਰੇਮ ਮਨਿ ਆਸਾ ॥

