#568
ਪਿਰੁ ਰਵਿ ਰਹਿਆ ਭਰਪੂਰੇ ਵੇਖੁ ਹਜੂਰੇ ਜੁਗਿ ਜੁਗਿ ਏਕੋ ਜਾਤਾ ॥
ਧਨ ਬਾਲੀ ਭੋਲੀ ਪਿਰੁ ਸਹਜਿ ਰਾਵੈ ਮਿਲਿਆ ਕਰਮ ਬਿਧਾਤਾ ॥
ਜਿਨਿ ਹਰਿ ਰਸੁ ਚਾਖਿਆ ਸਬਦਿ ਸੁਭਾਖਿਆ ਹਰਿ ਸਰਿ ਰਹੀ ਭਰਪੂਰੇ ॥
ਨਾਨਕ ਕਾਮਣਿ ਸਾ ਪਿਰ ਭਾਵੈ ਸਬਦੇ ਰਹੈ ਹਦੂਰੇ ॥੨॥
ਸੋਹਾਗਣੀ ਜਾਇ ਪੂਛਹੁ ਮੁਈਏ ਜਿਨੀ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇਆ ॥
ਪਿਰ ਕਾ ਹੁਕਮੁ ਨ ਪਾਇਓ ਮੁਈਏ ਜਿਨੀ ਵਿਚਹੁ ਆਪੁ ਨ ਗਵਾਇਆ ॥
ਜਿਨੀ ਆਪੁ ਗਵਾਇਆ ਤਿਨੀ ਪਿਰੁ ਪਾਇਆ ਰੰਗ ਸਿਉ ਰਲੀਆ ਮਾਣੈ ॥
ਸਦਾ ਰੰਗਿ ਰਾਤੀ ਸਹਜੇ ਮਾਤੀ ਅਨਦਿਨੁ ਨਾਮੁ ਵਖਾਣੈ ॥
ਕਾਮਣਿ ਵਡਭਾਗੀ ਅੰਤਰਿ ਲਿਵ ਲਾਗੀ ਹਰਿ ਕਾ ਪ੍ਰੇਮੁ ਸੁਭਾਇਆ ॥
ਨਾਨਕ ਕਾਮਣਿ ਸਹਜੇ ਰਾਤੀ ਜਿਨਿ ਸਚੁ ਸੀਗਾਰੁ ਬਣਾਇਆ ॥੩॥
ਹਉਮੈ ਮਾਰਿ ਮੁਈਏ ਤੂ ਚਲੁ ਗੁਰ ਕੈ ਭਾਏ ॥
ਹਰਿ ਵਰੁ ਰਾਵਹਿ ਸਦਾ ਮੁਈਏ ਨਿਜ ਘਰਿ ਵਾਸਾ ਪਾਏ ॥
ਨਿਜ ਘਰਿ ਵਾਸਾ ਪਾਏ ਸਬਦੁ ਵਜਾਏ ਸਦਾ ਸੁਹਾਗਣਿ ਨਾਰੀ ॥
ਪਿਰੁ ਰਲੀਆਲਾ ਜੋਬਨੁ ਬਾਲਾ ਅਨਦਿਨੁ ਕੰਤਿ ਸਵਾਰੀ ॥
ਹਰਿ ਵਰੁ ਸੋਹਾਗੋ ਮਸਤਕਿ ਭਾਗੋ ਸਚੈ ਸਬਦਿ ਸੁਹਾਏ ॥
ਨਾਨਕ ਕਾਮਣਿ ਹਰਿ ਰੰਗਿ ਰਾਤੀ ਜਾ ਚਲੈ ਸਤਿਗੁਰ ਭਾਏ ॥੪॥੧॥
ਵਡਹੰਸੁ ਮਹਲਾ ੩ ॥
ਗੁਰਮੁਖਿ ਸਭੁ ਵਾਪਾਰੁ ਭਲਾ ਜੇ ਸਹਜੇ ਕੀਜੈ ਰਾਮ ॥
ਅਨਦਿਨੁ ਨਾਮੁ ਵਖਾਣੀਐ ਲਾਹਾ ਹਰਿ ਰਸੁ ਪੀਜੈ ਰਾਮ ॥
ਲਾਹਾ ਹਰਿ ਰਸੁ ਲੀਜੈ ਹਰਿ ਰਾਵੀਜੈ ਅਨਦਿਨੁ ਨਾਮੁ ਵਖਾਣੈ ॥
ਗੁਣ ਸੰਗ੍ਰਹਿ ਅਵਗਣ ਵਿਕਣਹਿ ਆਪੈ ਆਪੁ ਪਛਾਣੈ ॥
ਗੁਰਮਤਿ ਪਾਈ ਵਡੀ ਵਡਿਆਈ ਸਚੈ ਸਬਦਿ ਰਸੁ ਪੀਜੈ ॥
ਨਾਨਕ ਹਰਿ ਕੀ ਭਗਤਿ ਨਿਰਾਲੀ ਗੁਰਮੁਖਿ ਵਿਰਲੈ ਕੀਜੈ ॥੧॥
ਗੁਰਮੁਖਿ ਖੇਤੀ ਹਰਿ ਅੰਤਰਿ ਬੀਜੀਐ ਹਰਿ ਲੀਜੈ ਸਰੀਰਿ ਜਮਾਏ ਰਾਮ ॥
ਆਪਣੇ ਘਰ ਅੰਦਰਿ ਰਸੁ ਭੁੰਚੁ ਤੂ ਲਾਹਾ ਲੈ ਪਰਥਾਏ ਰਾਮ ॥
ਲਾਹਾ ਪਰਥਾਏ ਹਰਿ ਮੰਨਿ ਵਸਾਏ ਧਨੁ ਖੇਤੀ ਵਾਪਾਰਾ ॥
ਹਰਿ ਨਾਮੁ ਧਿਆਏ ਮੰਨਿ ਵਸਾਏ ਬੂਝੈ ਗੁਰ ਬੀਚਾਰਾ ॥
ਮਨਮੁਖ ਖੇਤੀ ਵਣਜੁ ਕਰਿ ਥਾਕੇ ਤ੍ਰਿਸਨਾ ਭੁਖ ਨ ਜਾਏ ॥
ਨਾਨਕ ਨਾਮੁ ਬੀਜਿ ਮਨ ਅੰਦਰਿ ਸਚੈ ਸਬਦਿ ਸੁਭਾਏ ॥੨॥
ਹਰਿ ਵਾਪਾਰਿ ਸੇ ਜਨ ਲਾਗੇ ਜਿਨਾ ਮਸਤਕਿ ਮਣੀ ਵਡਭਾਗੋ ਰਾਮ ॥
ਗੁਰਮਤੀ ਮਨੁ ਨਿਜ ਘਰਿ ਵਸਿਆ ਸਚੈ ਸਬਦਿ ਬੈਰਾਗੋ ਰਾਮ ॥
ਮੁਖਿ ਮਸਤਕਿ ਭਾਗੋ ਸਚਿ ਬੈਰਾਗੋ ਸਾਚਿ ਰਤੇ ਵੀਚਾਰੀ ॥
ਨਾਮ ਬਿਨਾ ਸਭੁ ਜਗੁ ਬਉਰਾਨਾ ਸਬਦੇ ਹਉਮੈ ਮਾਰੀ ॥
ਸਾਚੈ ਸਬਦਿ ਲਾਗਿ ਮਤਿ ਉਪਜੈ ਗੁਰਮੁਖਿ ਨਾਮੁ ਸੋਹਾਗੋ ॥

