#566
ਲਿਖੇ ਬਾਝਹੁ ਸੁਰਤਿ ਨਾਹੀ ਬੋਲਿ ਬੋਲਿ ਗਵਾਈਐ ॥
ਜਿਥੈ ਜਾਇ ਬਹੀਐ ਭਲਾ ਕਹੀਐ ਸੁਰਤਿ ਸਬਦੁ ਲਿਖਾਈਐ ॥
ਕਾਇਆ ਕੂੜਿ ਵਿਗਾੜਿ ਕਾਹੇ ਨਾਈਐ ॥੧॥
ਤਾ ਮੈ ਕਹਿਆ ਕਹਣੁ ਜਾ ਤੁਝੈ ਕਹਾਇਆ ॥
ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਕਾ ਨਾਮੁ ਮੇਰੈ ਮਨਿ ਭਾਇਆ ॥
ਨਾਮੁ ਮੀਠਾ ਮਨਹਿ ਲਾਗਾ ਦੂਖਿ ਡੇਰਾ ਢਾਹਿਆ ॥
ਸੂਖੁ ਮਨ ਮਹਿ ਆਇ ਵਸਿਆ ਜਾਮਿ ਤੈ ਫੁਰਮਾਇਆ ॥
ਨਦਰਿ ਤੁਧੁ ਅਰਦਾਸਿ ਮੇਰੀ ਜਿੰਨਿ ਆਪੁ ਉਪਾਇਆ ॥
ਤਾ ਮੈ ਕਹਿਆ ਕਹਣੁ ਜਾ ਤੁਝੈ ਕਹਾਇਆ ॥੨॥
ਵਾਰੀ ਖਸਮੁ ਕਢਾਏ ਕਿਰਤੁ ਕਮਾਵਣਾ ॥
ਮੰਦਾ ਕਿਸੈ ਨ ਆਖਿ ਝਗੜਾ ਪਾਵਣਾ ॥
ਨਹ ਪਾਇ ਝਗੜਾ ਸੁਆਮਿ ਸੇਤੀ ਆਪਿ ਆਪੁ ਵਞਾਵਣਾ ॥
ਜਿਸੁ ਨਾਲਿ ਸੰਗਤਿ ਕਰਿ ਸਰੀਕੀ ਜਾਇ ਕਿਆ ਰੂਆਵਣਾ ॥
ਜੋ ਦੇਇ ਸਹਣਾ ਮਨਹਿ ਕਹਣਾ ਆਖਿ ਨਾਹੀ ਵਾਵਣਾ ॥
ਵਾਰੀ ਖਸਮੁ ਕਢਾਏ ਕਿਰਤੁ ਕਮਾਵਣਾ ॥੩॥
ਸਭ ਉਪਾਈਅਨੁ ਆਪਿ ਆਪੇ ਨਦਰਿ ਕਰੇ ॥
ਕਉੜਾ ਕੋਇ ਨ ਮਾਗੈ ਮੀਠਾ ਸਭ ਮਾਗੈ ॥
ਸਭੁ ਕੋਇ ਮੀਠਾ ਮੰਗਿ ਦੇਖੈ ਖਸਮ ਭਾਵੈ ਸੋ ਕਰੇ ॥
ਕਿਛੁ ਪੁੰਨ ਦਾਨ ਅਨੇਕ ਕਰਣੀ ਨਾਮ ਤੁਲਿ ਨ ਸਮਸਰੇ ॥
ਨਾਨਕਾ ਜਿਨ ਨਾਮੁ ਮਿਲਿਆ ਕਰਮੁ ਹੋਆ ਧੁਰਿ ਕਦੇ ॥
ਸਭ ਉਪਾਈਅਨੁ ਆਪਿ ਆਪੇ ਨਦਰਿ ਕਰੇ ॥੪॥੧॥
ਵਡਹੰਸੁ ਮਹਲਾ ੧ ॥
ਕਰਹੁ ਦਇਆ ਤੇਰਾ ਨਾਮੁ ਵਖਾਣਾ ॥
ਸਭ ਉਪਾਈਐ ਆਪਿ ਆਪੇ ਸਰਬ ਸਮਾਣਾ ॥
ਸਰਬੇ ਸਮਾਣਾ ਆਪਿ ਤੂਹੈ ਉਪਾਇ ਧੰਧੈ ਲਾਈਆ ॥
ਇਕਿ ਤੁਝ ਹੀ ਕੀਏ ਰਾਜੇ ਇਕਨਾ ਭਿਖ ਭਵਾਈਆ ॥
ਲੋਭੁ ਮੋਹੁ ਤੁਝੁ ਕੀਆ ਮੀਠਾ ਏਤੁ ਭਰਮਿ ਭੁਲਾਣਾ ॥
ਸਦਾ ਦਇਆ ਕਰਹੁ ਅਪਣੀ ਤਾਮਿ ਨਾਮੁ ਵਖਾਣਾ ॥੧॥
ਨਾਮੁ ਤੇਰਾ ਹੈ ਸਾਚਾ ਸਦਾ ਮੈ ਮਨਿ ਭਾਣਾ ॥
ਦੂਖੁ ਗਇਆ ਸੁਖੁ ਆਇ ਸਮਾਣਾ ॥
ਗਾਵਨਿ ਸੁਰਿ ਨਰ ਸੁਘੜ ਸੁਜਾਣਾ ॥
ਸੁਰਿ ਨਰ ਸੁਘੜ ਸੁਜਾਣ ਗਾਵਹਿ ਜੋ ਤੇਰੈ ਮਨਿ ਭਾਵਹੇ ॥
ਮਾਇਆ ਮੋਹੇ ਚੇਤਹਿ ਨਾਹੀ ਅਹਿਲਾ ਜਨਮੁ ਗਵਾਵਹੇ ॥
ਇਕਿ ਮੂੜ ਮੁਗਧ ਨ ਚੇਤਹਿ ਮੂਲੇ ਜੋ ਆਇਆ ਤਿਸੁ ਜਾਣਾ ॥
ਨਾਮੁ ਤੇਰਾ ਸਦਾ ਸਾਚਾ ਸੋਇ ਮੈ ਮਨਿ ਭਾਣਾ ॥੨॥
ਤੇਰਾ ਵਖਤੁ ਸੁਹਾਵਾ ਅੰਮ੍ਰਿਤੁ ਤੇਰੀ ਬਾਣੀ ॥
ਸੇਵਕ ਸੇਵਹਿ ਭਾਉ ਕਰਿ ਲਾਗਾ ਸਾਉ ਪਰਾਣੀ ॥
ਸਾਉ ਪ੍ਰਾਣੀ ਤਿਨਾ ਲਾਗਾ ਜਿਨੀ ਅੰਮ੍ਰਿਤੁ ਪਾਇਆ ॥
ਨਾਮਿ ਤੇਰੈ ਜੋਇ ਰਾਤੇ ਨਿਤ ਚੜਹਿ ਸਵਾਇਆ ॥
ਇਕੁ ਕਰਮੁ ਧਰਮੁ ਨ ਹੋਇ ਸੰਜਮੁ ਜਾਮਿ ਨ ਏਕੁ ਪਛਾਣੀ ॥
ਵਖਤੁ ਸੁਹਾਵਾ ਸਦਾ ਤੇਰਾ ਅੰਮ੍ਰਿਤ ਤੇਰੀ ਬਾਣੀ ॥੩॥
ਹਉ ਬਲਿਹਾਰੀ ਸਾਚੇ ਨਾਵੈ ॥

