#563
ਜਪਿ ਜੀਵਾ ਪ੍ਰਭ ਚਰਣ ਤੁਮਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਦਇਆਲ ਪੁਰਖ ਮੇਰੇ ਪ੍ਰਭ ਦਾਤੇ ॥
ਜਿਸਹਿ ਜਨਾਵਹੁ ਤਿਨਹਿ ਤੁਮ ਜਾਤੇ ॥੨॥
ਸਦਾ ਸਦਾ ਜਾਈ ਬਲਿਹਾਰੀ ॥
ਇਤ ਉਤ ਦੇਖਉ ਓਟ ਤੁਮਾਰੀ ॥੩॥
ਮੋਹਿ ਨਿਰਗੁਣ ਗੁਣੁ ਕਿਛੂ ਨ ਜਾਤਾ ॥
ਨਾਨਕ ਸਾਧੂ ਦੇਖਿ ਮਨੁ ਰਾਤਾ ॥੪॥੩॥
ਵਡਹੰਸੁ ਮਃ ੫ ॥
ਅੰਤਰਜਾਮੀ ਸੋ ਪ੍ਰਭੁ ਪੂਰਾ ॥
ਦਾਨੁ ਦੇਇ ਸਾਧੂ ਕੀ ਧੂਰਾ ॥੧॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਦੀਨ ਦਇਆਲਾ ॥
ਤੇਰੀ ਓਟ ਪੂਰਨ ਗੋਪਾਲਾ ॥੧॥ ਰਹਾਉ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਰਹਿਆ ਭਰਪੂਰੇ ॥
ਨਿਕਟਿ ਵਸੈ ਨਾਹੀ ਪ੍ਰਭੁ ਦੂਰੇ ॥੨॥
ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੇ ਸੋ ਧਿਆਏ ॥
ਆਠ ਪਹਰ ਹਰਿ ਕੇ ਗੁਣ ਗਾਏ ॥੩॥
ਜੀਅ ਜੰਤ ਸਗਲੇ ਪ੍ਰਤਿਪਾਰੇ ॥
ਸਰਨਿ ਪਰਿਓ ਨਾਨਕ ਹਰਿ ਦੁਆਰੇ ॥੪॥੪॥
ਵਡਹੰਸੁ ਮਹਲਾ ੫ ॥
ਤੂ ਵਡ ਦਾਤਾ ਅੰਤਰਜਾਮੀ ॥
ਸਭ ਮਹਿ ਰਵਿਆ ਪੂਰਨ ਪ੍ਰਭ ਸੁਆਮੀ ॥੧॥
ਮੇਰੇ ਪ੍ਰਭ ਪ੍ਰੀਤਮ ਨਾਮੁ ਅਧਾਰਾ ॥
ਹਉ ਸੁਣਿ ਸੁਣਿ ਜੀਵਾ ਨਾਮੁ ਤੁਮਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਤੇਰੀ ਸਰਣਿ ਸਤਿਗੁਰ ਮੇਰੇ ਪੂਰੇ ॥
ਮਨੁ ਨਿਰਮਲੁ ਹੋਇ ਸੰਤਾ ਧੂਰੇ ॥੨॥
ਚਰਨ ਕਮਲ ਹਿਰਦੈ ਉਰਿ ਧਾਰੇ ॥
ਤੇਰੇ ਦਰਸਨ ਕਉ ਜਾਈ ਬਲਿਹਾਰੇ ॥੩॥
ਕਰਿ ਕਿਰਪਾ ਤੇਰੇ ਗੁਣ ਗਾਵਾ ॥
ਨਾਨਕ ਨਾਮੁ ਜਪਤ ਸੁਖੁ ਪਾਵਾ ॥੪॥੫॥
ਵਡਹੰਸੁ ਮਹਲਾ ੫ ॥
ਸਾਧਸੰਗਿ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਪੀਜੈ ॥
ਨਾ ਜੀਉ ਮਰੈ ਨ ਕਬਹੂ ਛੀਜੈ ॥੧॥
ਵਡਭਾਗੀ ਗੁਰੁ ਪੂਰਾ ਪਾਈਐ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਪ੍ਰਭੂ ਧਿਆਈਐ ॥੧॥ ਰਹਾਉ ॥
ਰਤਨ ਜਵਾਹਰ ਹਰਿ ਮਾਣਕ ਲਾਲਾ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਪ੍ਰਭ ਭਏ ਨਿਹਾਲਾ ॥੨॥
ਜਤ ਕਤ ਪੇਖਉ ਸਾਧੂ ਸਰਣਾ ॥
ਹਰਿ ਗੁਣ ਗਾਇ ਨਿਰਮਲ ਮਨੁ ਕਰਣਾ ॥੩॥
ਘਟ ਘਟ ਅੰਤਰਿ ਮੇਰਾ ਸੁਆਮੀ ਵੂਠਾ ॥
ਨਾਨਕ ਨਾਮੁ ਪਾਇਆ ਪ੍ਰਭੁ ਤੂਠਾ ॥੪॥੬॥
ਵਡਹੰਸੁ ਮਹਲਾ ੫ ॥
ਵਿਸਰੁ ਨਾਹੀ ਪ੍ਰਭ ਦੀਨ ਦਇਆਲਾ ॥
ਤੇਰੀ ਸਰਣਿ ਪੂਰਨ ਕਿਰਪਾਲਾ ॥੧॥ ਰਹਾਉ ॥
ਜਹ ਚਿਤਿ ਆਵਹਿ ਸੋ ਥਾਨੁ ਸੁਹਾਵਾ ॥
ਜਿਤੁ ਵੇਲਾ ਵਿਸਰਹਿ ਤਾ ਲਾਗੈ ਹਾਵਾ ॥੧॥
ਤੇਰੇ ਜੀਅ ਤੂ ਸਦ ਹੀ ਸਾਥੀ ॥
ਸੰਸਾਰ ਸਾਗਰ ਤੇ ਕਢੁ ਦੇ ਹਾਥੀ ॥੨॥
ਆਵਣੁ ਜਾਣਾ ਤੁਮ ਹੀ ਕੀਆ ॥
ਜਿਸੁ ਤੂ ਰਾਖਹਿ ਤਿਸੁ ਦੂਖੁ ਨ ਥੀਆ ॥੩॥
ਤੂ ਏਕੋ ਸਾਹਿਬੁ ਅਵਰੁ ਨ ਹੋਰਿ ॥
ਬਿਨਉ ਕਰੈ ਨਾਨਕੁ ਕਰ ਜੋਰਿ ॥੪॥੭॥
ਵਡਹੰਸੁ ਮਃ ੫ ॥
ਤੂ ਜਾਣਾਇਹਿ ਤਾ ਕੋਈ ਜਾਣੈ ॥
ਤੇਰਾ ਦੀਆ ਨਾਮੁ ਵਖਾਣੈ ॥੧॥
ਤੂ ਅਚਰਜੁ ਕੁਦਰਤਿ ਤੇਰੀ ਬਿਸਮਾ ॥੧॥ ਰਹਾਉ ॥

