#564
ਤੁਧੁ ਆਪੇ ਕਾਰਣੁ ਆਪੇ ਕਰਣਾ ॥
ਹੁਕਮੇ ਜੰਮਣੁ ਹੁਕਮੇ ਮਰਣਾ ॥੨॥
ਨਾਮੁ ਤੇਰਾ ਮਨ ਤਨ ਆਧਾਰੀ ॥
ਨਾਨਕ ਦਾਸੁ ਬਖਸੀਸ ਤੁਮਾਰੀ ॥੩॥੮॥
ਵਡਹੰਸੁ ਮਹਲਾ ੫ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮੇਰੈ ਅੰਤਰਿ ਲੋਚਾ ਮਿਲਣ ਕੀ ਪਿਆਰੇ ਹਉ ਕਿਉ ਪਾਈ ਗੁਰ ਪੂਰੇ ॥
ਜੇ ਸਉ ਖੇਲ ਖੇਲਾਈਐ ਬਾਲਕੁ ਰਹਿ ਨ ਸਕੈ ਬਿਨੁ ਖੀਰੇ ॥
ਮੇਰੈ ਅੰਤਰਿ ਭੁਖ ਨ ਉਤਰੈ ਅੰਮਾਲੀ ਜੇ ਸਉ ਭੋਜਨ ਮੈ ਨੀਰੇ ॥
ਮੇਰੈ ਮਨਿ ਤਨਿ ਪ੍ਰੇਮੁ ਪਿਰੰਮ ਕਾ ਬਿਨੁ ਦਰਸਨ ਕਿਉ ਮਨੁ ਧੀਰੇ ॥੧॥
ਸੁਣਿ ਸਜਣ ਮੇਰੇ ਪ੍ਰੀਤਮ ਭਾਈ ਮੈ ਮੇਲਿਹੁ ਮਿਤ੍ਰੁ ਸੁਖਦਾਤਾ ॥
ਓਹੁ ਜੀਅ ਕੀ ਮੇਰੀ ਸਭ ਬੇਦਨ ਜਾਣੈ ਨਿਤ ਸੁਣਾਵੈ ਹਰਿ ਕੀਆ ਬਾਤਾ ॥
ਹਉ ਇਕੁ ਖਿਨੁ ਤਿਸੁ ਬਿਨੁ ਰਹਿ ਨ ਸਕਾ ਜਿਉ ਚਾਤ੍ਰਿਕੁ ਜਲ ਕਉ ਬਿਲਲਾਤਾ ॥
ਹਉ ਕਿਆ ਗੁਣ ਤੇਰੇ ਸਾਰਿ ਸਮਾਲੀ ਮੈ ਨਿਰਗੁਣ ਕਉ ਰਖਿ ਲੇਤਾ ॥੨॥
ਹਉ ਭਈ ਉਡੀਣੀ ਕੰਤ ਕਉ ਅੰਮਾਲੀ ਸੋ ਪਿਰੁ ਕਦਿ ਨੈਣੀ ਦੇਖਾ ॥
ਸਭਿ ਰਸ ਭੋਗਣ ਵਿਸਰੇ ਬਿਨੁ ਪਿਰ ਕਿਤੈ ਨ ਲੇਖਾ ॥
ਇਹੁ ਕਾਪੜੁ ਤਨਿ ਨ ਸੁਖਾਵਈ ਕਰਿ ਨ ਸਕਉ ਹਉ ਵੇਸਾ ॥
ਜਿਨੀ ਸਖੀ ਲਾਲੁ ਰਾਵਿਆ ਪਿਆਰਾ ਤਿਨ ਆਗੈ ਹਮ ਆਦੇਸਾ ॥੩॥
ਮੈ ਸਭਿ ਸੀਗਾਰ ਬਣਾਇਆ ਅੰਮਾਲੀ ਬਿਨੁ ਪਿਰ ਕਾਮਿ ਨ ਆਏ ॥
ਜਾ ਸਹਿ ਬਾਤ ਨ ਪੁਛੀਆ ਅੰਮਾਲੀ ਤਾ ਬਿਰਥਾ ਜੋਬਨੁ ਸਭੁ ਜਾਏ ॥
ਧਨੁ ਧਨੁ ਤੇ ਸੋਹਾਗਣੀ ਅੰਮਾਲੀ ਜਿਨ ਸਹੁ ਰਹਿਆ ਸਮਾਏ ॥
ਹਉ ਵਾਰਿਆ ਤਿਨ ਸੋਹਾਗਣੀ ਅੰਮਾਲੀ ਤਿਨ ਕੇ ਧੋਵਾ ਸਦ ਪਾਏ ॥੪॥
ਜਿਚਰੁ ਦੂਜਾ ਭਰਮੁ ਸਾ ਅੰਮਾਲੀ ਤਿਚਰੁ ਮੈ ਜਾਣਿਆ ਪ੍ਰਭੁ ਦੂਰੇ ॥
ਜਾ ਮਿਲਿਆ ਪੂਰਾ ਸਤਿਗੁਰੂ ਅੰਮਾਲੀ ਤਾ ਆਸਾ ਮਨਸਾ ਸਭ ਪੂਰੇ ॥
ਮੈ ਸਰਬ ਸੁਖਾ ਸੁਖ ਪਾਇਆ ਅੰਮਾਲੀ ਪਿਰੁ ਸਰਬ ਰਹਿਆ ਭਰਪੂਰੇ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਰੰਗੁ ਮਾਣਿਆ ਅੰਮਾਲੀ ਗੁਰ ਸਤਿਗੁਰ ਕੈ ਲਗਿ ਪੈਰੇ ॥੫॥੧॥੯॥
ਵਡਹੰਸੁ ਮਹਲਾ ੩ ਅਸਟਪਦੀਆ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਚੀ ਬਾਣੀ ਸਚੁ ਧੁਨਿ ਸਚੁ ਸਬਦੁ ਵੀਚਾਰਾ ॥
ਅਨਦਿਨੁ ਸਚੁ ਸਲਾਹਣਾ ਧਨੁ ਧਨੁ ਵਡਭਾਗ ਹਮਾਰਾ ॥੧॥
ਮਨ ਮੇਰੇ ਸਾਚੇ ਨਾਮ ਵਿਟਹੁ ਬਲਿ ਜਾਉ ॥
ਦਾਸਨਿ ਦਾਸਾ ਹੋਇ ਰਹਹਿ ਤਾ ਪਾਵਹਿ ਸਚਾ ਨਾਉ ॥੧॥ ਰਹਾਉ ॥

