#571
ਮਾਇਆ ਮੋਹੁ ਅੰਤਰਿ ਮਲੁ ਲਾਗੈ ਮਾਇਆ ਕੇ ਵਾਪਾਰਾ ਰਾਮ ॥
ਮਾਇਆ ਕੇ ਵਾਪਾਰਾ ਜਗਤਿ ਪਿਆਰਾ ਆਵਣਿ ਜਾਣਿ ਦੁਖੁ ਪਾਈ ॥
ਬਿਖੁ ਕਾ ਕੀੜਾ ਬਿਖੁ ਸਿਉ ਲਾਗਾ ਬਿਸ੍ਟਾ ਮਾਹਿ ਸਮਾਈ ॥
ਜੋ ਧੁਰਿ ਲਿਖਿਆ ਸੋਇ ਕਮਾਵੈ ਕੋਇ ਨ ਮੇਟਣਹਾਰਾ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਤਿਨ ਸਦਾ ਸੁਖੁ ਪਾਇਆ ਹੋਰਿ ਮੂਰਖ ਕੂਕਿ ਮੁਏ ਗਾਵਾਰਾ ॥੩॥
ਮਾਇਆ ਮੋਹਿ ਮਨੁ ਰੰਗਿਆ ਮੋਹਿ ਸੁਧਿ ਨ ਕਾਈ ਰਾਮ ॥
ਗੁਰਮੁਖਿ ਇਹੁ ਮਨੁ ਰੰਗੀਐ ਦੂਜਾ ਰੰਗੁ ਜਾਈ ਰਾਮ ॥
ਦੂਜਾ ਰੰਗੁ ਜਾਈ ਸਾਚਿ ਸਮਾਈ ਸਚਿ ਭਰੇ ਭੰਡਾਰਾ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੋਈ ਬੂਝੈ ਸਚਿ ਸਵਾਰਣਹਾਰਾ ॥
ਆਪੇ ਮੇਲੇ ਸੋ ਹਰਿ ਮਿਲੈ ਹੋਰੁ ਕਹਣਾ ਕਿਛੂ ਨ ਜਾਏ ॥
ਨਾਨਕ ਵਿਣੁ ਨਾਵੈ ਭਰਮਿ ਭੁਲਾਇਆ ਇਕਿ ਨਾਮਿ ਰਤੇ ਰੰਗੁ ਲਾਏ ॥੪॥੫॥
ਵਡਹੰਸੁ ਮਹਲਾ ੩ ॥
ਏ ਮਨ ਮੇਰਿਆ ਆਵਾ ਗਉਣੁ ਸੰਸਾਰੁ ਹੈ ਅੰਤਿ ਸਚਿ ਨਿਬੇੜਾ ਰਾਮ ॥
ਆਪੇ ਸਚਾ ਬਖਸਿ ਲਏ ਫਿਰਿ ਹੋਇ ਨ ਫੇਰਾ ਰਾਮ ॥
ਫਿਰਿ ਹੋਇ ਨ ਫੇਰਾ ਅੰਤਿ ਸਚਿ ਨਿਬੇੜਾ ਗੁਰਮੁਖਿ ਮਿਲੈ ਵਡਿਆਈ ॥
ਸਾਚੈ ਰੰਗਿ ਰਾਤੇ ਸਹਜੇ ਮਾਤੇ ਸਹਜੇ ਰਹੇ ਸਮਾਈ ॥
ਸਚਾ ਮਨਿ ਭਾਇਆ ਸਚੁ ਵਸਾਇਆ ਸਬਦਿ ਰਤੇ ਅੰਤਿ ਨਿਬੇਰਾ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਸੇ ਸਚਿ ਸਮਾਣੇ ਬਹੁਰਿ ਨ ਭਵਜਲਿ ਫੇਰਾ ॥੧॥
ਮਾਇਆ ਮੋਹੁ ਸਭੁ ਬਰਲੁ ਹੈ ਦੂਜੈ ਭਾਇ ਖੁਆਈ ਰਾਮ ॥
ਮਾਤਾ ਪਿਤਾ ਸਭੁ ਹੇਤੁ ਹੈ ਹੇਤੇ ਪਲਚਾਈ ਰਾਮ ॥
ਹੇਤੇ ਪਲਚਾਈ ਪੁਰਬਿ ਕਮਾਈ ਮੇਟਿ ਨ ਸਕੈ ਕੋਈ ॥
ਜਿਨਿ ਸ੍ਰਿਸਟਿ ਸਾਜੀ ਸੋ ਕਰਿ ਵੇਖੈ ਤਿਸੁ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਈ ॥
ਮਨਮੁਖਿ ਅੰਧਾ ਤਪਿ ਤਪਿ ਖਪੈ ਬਿਨੁ ਸਬਦੈ ਸਾਂਤਿ ਨ ਆਈ ॥
ਨਾਨਕ ਬਿਨੁ ਨਾਵੈ ਸਭੁ ਕੋਈ ਭੁਲਾ ਮਾਇਆ ਮੋਹਿ ਖੁਆਈ ॥੨॥
ਏਹੁ ਜਗੁ ਜਲਤਾ ਦੇਖਿ ਕੈ ਭਜਿ ਪਏ ਹਰਿ ਸਰਣਾਈ ਰਾਮ ॥
ਅਰਦਾਸਿ ਕਰੀ ਗੁਰ ਪੂਰੇ ਆਗੈ ਰਖਿ ਲੇਵਹੁ ਦੇਹੁ ਵਡਾਈ ਰਾਮ ॥
ਰਖਿ ਲੇਵਹੁ ਸਰਣਾਈ ਹਰਿ ਨਾਮੁ ਵਡਾਈ ਤੁਧੁ ਜੇਵਡੁ ਅਵਰੁ ਨ ਦਾਤਾ ॥
ਸੇਵਾ ਲਾਗੇ ਸੇ ਵਡਭਾਗੇ ਜੁਗਿ ਜੁਗਿ ਏਕੋ ਜਾਤਾ ॥
ਜਤੁ ਸਤੁ ਸੰਜਮੁ ਕਰਮ ਕਮਾਵੈ ਬਿਨੁ ਗੁਰ ਗਤਿ ਨਹੀ ਪਾਈ ॥
ਨਾਨਕ ਤਿਸ ਨੋ ਸਬਦੁ ਬੁਝਾਏ ਜੋ ਜਾਇ ਪਵੈ ਹਰਿ ਸਰਣਾਈ ॥੩॥
ਜੋ ਹਰਿ ਮਤਿ ਦੇਇ ਸਾ ਊਪਜੈ ਹੋਰ ਮਤਿ ਨ ਕਾਈ ਰਾਮ ॥
ਅੰਤਰਿ ਬਾਹਰਿ ਏਕੁ ਤੂ ਆਪੇ ਦੇਹਿ ਬੁਝਾਈ ਰਾਮ ॥
ਆਪੇ ਦੇਹਿ ਬੁਝਾਈ ਅਵਰ ਨ ਭਾਈ ਗੁਰਮੁਖਿ ਹਰਿ ਰਸੁ ਚਾਖਿਆ ॥
ਦਰਿ ਸਾਚੈ ਸਦਾ ਹੈ ਸਾਚਾ ਸਾਚੈ ਸਬਦਿ ਸੁਭਾਖਿਆ ॥

