#579
ਜਾਨੀ ਘਤਿ ਚਲਾਇਆ ਲਿਖਿਆ ਆਇਆ ਰੁੰਨੇ ਵੀਰ ਸਬਾਏ ॥
ਕਾਂਇਆ ਹੰਸ ਥੀਆ ਵੇਛੋੜਾ ਜਾਂ ਦਿਨ ਪੁੰਨੇ ਮੇਰੀ ਮਾਏ ॥
ਜੇਹਾ ਲਿਖਿਆ ਤੇਹਾ ਪਾਇਆ ਜੇਹਾ ਪੁਰਬਿ ਕਮਾਇਆ ॥
ਧੰਨੁ ਸਿਰੰਦਾ ਸਚਾ ਪਾਤਿਸਾਹੁ ਜਿਨਿ ਜਗੁ ਧੰਧੈ ਲਾਇਆ ॥੧॥
ਸਾਹਿਬੁ ਸਿਮਰਹੁ ਮੇਰੇ ਭਾਈਹੋ ਸਭਨਾ ਏਹੁ ਪਇਆਣਾ ॥
ਏਥੈ ਧੰਧਾ ਕੂੜਾ ਚਾਰਿ ਦਿਹਾ ਆਗੈ ਸਰਪਰ ਜਾਣਾ ॥
ਆਗੈ ਸਰਪਰ ਜਾਣਾ ਜਿਉ ਮਿਹਮਾਣਾ ਕਾਹੇ ਗਾਰਬੁ ਕੀਜੈ ॥
ਜਿਤੁ ਸੇਵਿਐ ਦਰਗਹ ਸੁਖੁ ਪਾਈਐ ਨਾਮੁ ਤਿਸੈ ਕਾ ਲੀਜੈ ॥
ਆਗੈ ਹੁਕਮੁ ਨ ਚਲੈ ਮੂਲੇ ਸਿਰਿ ਸਿਰਿ ਕਿਆ ਵਿਹਾਣਾ ॥
ਸਾਹਿਬੁ ਸਿਮਰਿਹੁ ਮੇਰੇ ਭਾਈਹੋ ਸਭਨਾ ਏਹੁ ਪਇਆਣਾ ॥੨॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੰਮ੍ਰਥ ਸੋ ਥੀਐ ਹੀਲੜਾ ਏਹੁ ਸੰਸਾਰੋ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਰਵਿ ਰਹਿਆ ਸਾਚੜਾ ਸਿਰਜਣਹਾਰੋ ॥
ਸਾਚਾ ਸਿਰਜਣਹਾਰੋ ਅਲਖ ਅਪਾਰੋ ਤਾ ਕਾ ਅੰਤੁ ਨ ਪਾਇਆ ॥
ਆਇਆ ਤਿਨ ਕਾ ਸਫਲੁ ਭਇਆ ਹੈ ਇਕ ਮਨਿ ਜਿਨੀ ਧਿਆਇਆ ॥
ਢਾਹੇ ਢਾਹਿ ਉਸਾਰੇ ਆਪੇ ਹੁਕਮਿ ਸਵਾਰਣਹਾਰੋ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੰਮ੍ਰਥ ਸੋ ਥੀਐ ਹੀਲੜਾ ਏਹੁ ਸੰਸਾਰੋ ॥੩॥
ਨਾਨਕ ਰੁੰਨਾ ਬਾਬਾ ਜਾਣੀਐ ਜੇ ਰੋਵੈ ਲਾਇ ਪਿਆਰੋ ॥
ਵਾਲੇਵੇ ਕਾਰਣਿ ਬਾਬਾ ਰੋਈਐ ਰੋਵਣੁ ਸਗਲ ਬਿਕਾਰੋ ॥
ਰੋਵਣੁ ਸਗਲ ਬਿਕਾਰੋ ਗਾਫਲੁ ਸੰਸਾਰੋ ਮਾਇਆ ਕਾਰਣਿ ਰੋਵੈ ॥
ਚੰਗਾ ਮੰਦਾ ਕਿਛੁ ਸੂਝੈ ਨਾਹੀ ਇਹੁ ਤਨੁ ਏਵੈ ਖੋਵੈ ॥
ਐਥੈ ਆਇਆ ਸਭੁ ਕੋ ਜਾਸੀ ਕੂੜਿ ਕਰਹੁ ਅਹੰਕਾਰੋ ॥
ਨਾਨਕ ਰੁੰਨਾ ਬਾਬਾ ਜਾਣੀਐ ਜੇ ਰੋਵੈ ਲਾਇ ਪਿਆਰੋ ॥੪॥੧॥
ਵਡਹੰਸੁ ਮਹਲਾ ੧ ॥
ਆਵਹੁ ਮਿਲਹੁ ਸਹੇਲੀਹੋ ਸਚੜਾ ਨਾਮੁ ਲਏਹਾਂ ॥
ਰੋਵਹ ਬਿਰਹਾ ਤਨ ਕਾ ਆਪਣਾ ਸਾਹਿਬੁ ਸੰਮ੍ਹ੍ਹਾਲੇਹਾਂ ॥
ਸਾਹਿਬੁ ਸਮ੍ਹ੍ਹਾਲਿਹ ਪੰਥੁ ਨਿਹਾਲਿਹ ਅਸਾ ਭਿ ਓਥੈ ਜਾਣਾ ॥
ਜਿਸ ਕਾ ਕੀਆ ਤਿਨ ਹੀ ਲੀਆ ਹੋਆ ਤਿਸੈ ਕਾ ਭਾਣਾ ॥
ਜੋ ਤਿਨਿ ਕਰਿ ਪਾਇਆ ਸੁ ਆਗੈ ਆਇਆ ਅਸੀ ਕਿ ਹੁਕਮੁ ਕਰੇਹਾ ॥
ਆਵਹੁ ਮਿਲਹੁ ਸਹੇਲੀਹੋ ਸਚੜਾ ਨਾਮੁ ਲਏਹਾ ॥੧॥
ਮਰਣੁ ਨ ਮੰਦਾ ਲੋਕਾ ਆਖੀਐ ਜੇ ਮਰਿ ਜਾਣੈ ਐਸਾ ਕੋਇ ॥
ਸੇਵਿਹੁ ਸਾਹਿਬੁ ਸੰਮ੍ਰਥੁ ਆਪਣਾ ਪੰਥੁ ਸੁਹੇਲਾ ਆਗੈ ਹੋਇ ॥
ਪੰਥਿ ਸੁਹੇਲੈ ਜਾਵਹੁ ਤਾਂ ਫਲੁ ਪਾਵਹੁ ਆਗੈ ਮਿਲੈ ਵਡਾਈ ॥
ਭੇਟੈ ਸਿਉ ਜਾਵਹੁ ਸਚਿ ਸਮਾਵਹੁ ਤਾਂ ਪਤਿ ਲੇਖੈ ਪਾਈ ॥
ਮਹਲੀ ਜਾਇ ਪਾਵਹੁ ਖਸਮੈ ਭਾਵਹੁ ਰੰਗ ਸਿਉ ਰਲੀਆ ਮਾਣੈ ॥
ਮਰਣੁ ਨ ਮੰਦਾ ਲੋਕਾ ਆਖੀਐ ਜੇ ਕੋਈ ਮਰਿ ਜਾਣੈ ॥੨॥
ਮਰਣੁ ਮੁਣਸਾ ਸੂਰਿਆ ਹਕੁ ਹੈ ਜੋ ਹੋਇ ਮਰਨਿ ਪਰਵਾਣੋ ॥

