#572
ਘਰ ਮਹਿ ਨਿਜ ਘਰੁ ਪਾਇਆ ਸਤਿਗੁਰੁ ਦੇਇ ਵਡਾਈ ॥
ਨਾਨਕ ਜੋ ਨਾਮਿ ਰਤੇ ਸੇਈ ਮਹਲੁ ਪਾਇਨਿ ਮਤਿ ਪਰਵਾਣੁ ਸਚੁ ਸਾਈ ॥੪॥੬॥
ਵਡਹੰਸੁ ਮਹਲਾ ੪ ਛੰਤ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮੇਰੈ ਮਨਿ ਮੇਰੈ ਮਨਿ ਸਤਿਗੁਰਿ ਪ੍ਰੀਤਿ ਲਗਾਈ ਰਾਮ ॥
ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਮੇਰੈ ਮੰਨਿ ਵਸਾਈ ਰਾਮ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਮੇਰੈ ਮੰਨਿ ਵਸਾਈ ਸਭਿ ਦੂਖ ਵਿਸਾਰਣਹਾਰਾ ॥
ਵਡਭਾਗੀ ਗੁਰ ਦਰਸਨੁ ਪਾਇਆ ਧਨੁ ਧਨੁ ਸਤਿਗੁਰੂ ਹਮਾਰਾ ॥
ਊਠਤ ਬੈਠਤ ਸਤਿਗੁਰੁ ਸੇਵਹ ਜਿਤੁ ਸੇਵਿਐ ਸਾਂਤਿ ਪਾਈ ॥
ਮੇਰੈ ਮਨਿ ਮੇਰੈ ਮਨਿ ਸਤਿਗੁਰ ਪ੍ਰੀਤਿ ਲਗਾਈ ॥੧॥
ਹਉ ਜੀਵਾ ਹਉ ਜੀਵਾ ਸਤਿਗੁਰ ਦੇਖਿ ਸਰਸੇ ਰਾਮ ॥
ਹਰਿ ਨਾਮੋ ਹਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਏ ਜਪਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਵਿਗਸੇ ਰਾਮ ॥
ਜਪਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਕਮਲ ਪਰਗਾਸੇ ਹਰਿ ਨਾਮੁ ਨਵੰ ਨਿਧਿ ਪਾਈ ॥
ਹਉਮੈ ਰੋਗੁ ਗਇਆ ਦੁਖੁ ਲਾਥਾ ਹਰਿ ਸਹਜਿ ਸਮਾਧਿ ਲਗਾਈ ॥
ਹਰਿ ਨਾਮੁ ਵਡਾਈ ਸਤਿਗੁਰ ਤੇ ਪਾਈ ਸੁਖੁ ਸਤਿਗੁਰ ਦੇਵ ਮਨੁ ਪਰਸੇ ॥
ਹਉ ਜੀਵਾ ਹਉ ਜੀਵਾ ਸਤਿਗੁਰ ਦੇਖਿ ਸਰਸੇ ॥੨॥
ਕੋਈ ਆਣਿ ਕੋਈ ਆਣਿ ਮਿਲਾਵੈ ਮੇਰਾ ਸਤਿਗੁਰੁ ਪੂਰਾ ਰਾਮ ॥
ਹਉ ਮਨੁ ਤਨੁ ਹਉ ਮਨੁ ਤਨੁ ਦੇਵਾ ਤਿਸੁ ਕਾਟਿ ਸਰੀਰਾ ਰਾਮ ॥
ਹਉ ਮਨੁ ਤਨੁ ਕਾਟਿ ਕਾਟਿ ਤਿਸੁ ਦੇਈ ਜੋ ਸਤਿਗੁਰ ਬਚਨ ਸੁਣਾਏ ॥
ਮੇਰੈ ਮਨਿ ਬੈਰਾਗੁ ਭਇਆ ਬੈਰਾਗੀ ਮਿਲਿ ਗੁਰ ਦਰਸਨਿ ਸੁਖੁ ਪਾਏ ॥
ਹਰਿ ਹਰਿ ਕ੍ਰਿਪਾ ਕਰਹੁ ਸੁਖਦਾਤੇ ਦੇਹੁ ਸਤਿਗੁਰ ਚਰਨ ਹਮ ਧੂਰਾ ॥
ਕੋਈ ਆਣਿ ਕੋਈ ਆਣਿ ਮਿਲਾਵੈ ਮੇਰਾ ਸਤਿਗੁਰੁ ਪੂਰਾ ॥੩॥
ਗੁਰ ਜੇਵਡੁ ਗੁਰ ਜੇਵਡੁ ਦਾਤਾ ਮੈ ਅਵਰੁ ਨ ਕੋਈ ਰਾਮ ॥
ਹਰਿ ਦਾਨੋ ਹਰਿ ਦਾਨੁ ਦੇਵੈ ਹਰਿ ਪੁਰਖੁ ਨਿਰੰਜਨੁ ਸੋਈ ਰਾਮ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਿਨੀ ਆਰਾਧਿਆ ਤਿਨ ਕਾ ਦੁਖੁ ਭਰਮੁ ਭਉ ਭਾਗਾ ॥
ਸੇਵਕ ਭਾਇ ਮਿਲੇ ਵਡਭਾਗੀ ਜਿਨ ਗੁਰ ਚਰਨੀ ਮਨੁ ਲਾਗਾ ॥
ਕਹੁ ਨਾਨਕ ਹਰਿ ਆਪਿ ਮਿਲਾਏ ਮਿਲਿ ਸਤਿਗੁਰ ਪੁਰਖ ਸੁਖੁ ਹੋਈ ॥
ਗੁਰ ਜੇਵਡੁ ਗੁਰ ਜੇਵਡੁ ਦਾਤਾ ਮੈ ਅਵਰੁ ਨ ਕੋਈ ॥੪॥੧॥
ਵਡਹੰਸੁ ਮਹਲਾ ੪ ॥
ਹੰਉ ਗੁਰ ਬਿਨੁ ਹੰਉ ਗੁਰ ਬਿਨੁ ਖਰੀ ਨਿਮਾਣੀ ਰਾਮ ॥
ਜਗਜੀਵਨੁ ਜਗਜੀਵਨੁ ਦਾਤਾ ਗੁਰ ਮੇਲਿ ਸਮਾਣੀ ਰਾਮ ॥
ਸਤਿਗੁਰੁ ਮੇਲਿ ਹਰਿ ਨਾਮਿ ਸਮਾਣੀ ਜਪਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇਆ ॥
ਜਿਸੁ ਕਾਰਣਿ ਹੰਉ ਢੂੰਢਿ ਢੂਢੇਦੀ ਸੋ ਸਜਣੁ ਹਰਿ ਘਰਿ ਪਾਇਆ ॥

