#578
ਕਹੁ ਨਾਨਕ ਤਿਨ ਖੰਨੀਐ ਵੰਞਾ ਜਿਨ ਘਟਿ ਮੇਰਾ ਹਰਿ ਪ੍ਰਭੁ ਵੂਠਾ ॥੩॥
ਸਲੋਕੁ ॥
ਜੋ ਲੋੜੀਦੇ ਰਾਮ ਸੇਵਕ ਸੇਈ ਕਾਂਢਿਆ ॥
ਨਾਨਕ ਜਾਣੇ ਸਤਿ ਸਾਂਈ ਸੰਤ ਨ ਬਾਹਰਾ ॥੧॥
ਛੰਤੁ ॥
ਮਿਲਿ ਜਲੁ ਜਲਹਿ ਖਟਾਨਾ ਰਾਮ ॥
ਸੰਗਿ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਨਾ ਰਾਮ ॥
ਸੰਮਾਇ ਪੂਰਨ ਪੁਰਖ ਕਰਤੇ ਆਪਿ ਆਪਹਿ ਜਾਣੀਐ ॥
ਤਹ ਸੁੰਨਿ ਸਹਜਿ ਸਮਾਧਿ ਲਾਗੀ ਏਕੁ ਏਕੁ ਵਖਾਣੀਐ ॥
ਆਪਿ ਗੁਪਤਾ ਆਪਿ ਮੁਕਤਾ ਆਪਿ ਆਪੁ ਵਖਾਨਾ ॥
ਨਾਨਕ ਭ੍ਰਮ ਭੈ ਗੁਣ ਬਿਨਾਸੇ ਮਿਲਿ ਜਲੁ ਜਲਹਿ ਖਟਾਨਾ ॥੪॥੨॥
ਵਡਹੰਸੁ ਮਹਲਾ ੫ ॥
ਪ੍ਰਭ ਕਰਣ ਕਾਰਣ ਸਮਰਥਾ ਰਾਮ ॥
ਰਖੁ ਜਗਤੁ ਸਗਲ ਦੇ ਹਥਾ ਰਾਮ ॥
ਸਮਰਥ ਸਰਣਾ ਜੋਗੁ ਸੁਆਮੀ ਕ੍ਰਿਪਾ ਨਿਧਿ ਸੁਖਦਾਤਾ ॥
ਹੰਉ ਕੁਰਬਾਣੀ ਦਾਸ ਤੇਰੇ ਜਿਨੀ ਏਕੁ ਪਛਾਤਾ ॥
ਵਰਨੁ ਚਿਹਨੁ ਨ ਜਾਇ ਲਖਿਆ ਕਥਨ ਤੇ ਅਕਥਾ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਸੁਣਹੁ ਬਿਨਤੀ ਪ੍ਰਭ ਕਰਣ ਕਾਰਣ ਸਮਰਥਾ ॥੧॥
ਏਹਿ ਜੀਅ ਤੇਰੇ ਤੂ ਕਰਤਾ ਰਾਮ ॥
ਪ੍ਰਭ ਦੂਖ ਦਰਦ ਭ੍ਰਮ ਹਰਤਾ ਰਾਮ ॥
ਭ੍ਰਮ ਦੂਖ ਦਰਦ ਨਿਵਾਰਿ ਖਿਨ ਮਹਿ ਰਖਿ ਲੇਹੁ ਦੀਨ ਦੈਆਲਾ ॥
ਮਾਤ ਪਿਤਾ ਸੁਆਮਿ ਸਜਣੁ ਸਭੁ ਜਗਤੁ ਬਾਲ ਗੋਪਾਲਾ ॥
ਜੋ ਸਰਣਿ ਆਵੈ ਗੁਣ ਨਿਧਾਨ ਪਾਵੈ ਸੋ ਬਹੁੜਿ ਜਨਮਿ ਨ ਮਰਤਾ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਦਾਸੁ ਤੇਰਾ ਸਭਿ ਜੀਅ ਤੇਰੇ ਤੂ ਕਰਤਾ ॥੨॥
ਆਠ ਪਹਰ ਹਰਿ ਧਿਆਈਐ ਰਾਮ ॥
ਮਨ ਇਛਿਅੜਾ ਫਲੁ ਪਾਈਐ ਰਾਮ ॥
ਮਨ ਇਛ ਪਾਈਐ ਪ੍ਰਭੁ ਧਿਆਈਐ ਮਿਟਹਿ ਜਮ ਕੇ ਤ੍ਰਾਸਾ ॥
ਗੋਬਿਦੁ ਗਾਇਆ ਸਾਧ ਸੰਗਾਇਆ ਭਈ ਪੂਰਨ ਆਸਾ ॥
ਤਜਿ ਮਾਨੁ ਮੋਹੁ ਵਿਕਾਰ ਸਗਲੇ ਪ੍ਰਭੂ ਕੈ ਮਨਿ ਭਾਈਐ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਦਿਨਸੁ ਰੈਣੀ ਸਦਾ ਹਰਿ ਹਰਿ ਧਿਆਈਐ ॥੩॥
ਦਰਿ ਵਾਜਹਿ ਅਨਹਤ ਵਾਜੇ ਰਾਮ ॥
ਘਟਿ ਘਟਿ ਹਰਿ ਗੋਬਿੰਦੁ ਗਾਜੇ ਰਾਮ ॥
ਗੋਵਿਦ ਗਾਜੇ ਸਦਾ ਬਿਰਾਜੇ ਅਗਮ ਅਗੋਚਰੁ ਊਚਾ ॥
ਗੁਣ ਬੇਅੰਤ ਕਿਛੁ ਕਹਣੁ ਨ ਜਾਈ ਕੋਇ ਨ ਸਕੈ ਪਹੂਚਾ ॥
ਆਪਿ ਉਪਾਏ ਆਪਿ ਪ੍ਰਤਿਪਾਲੇ ਜੀਅ ਜੰਤ ਸਭਿ ਸਾਜੇ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਸੁਖੁ ਨਾਮਿ ਭਗਤੀ ਦਰਿ ਵਜਹਿ ਅਨਹਦ ਵਾਜੇ ॥੪॥੩॥
ਰਾਗੁ ਵਡਹੰਸੁ ਮਹਲਾ ੧ ਘਰੁ ੫ ਅਲਾਹਣੀਆ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਧੰਨੁ ਸਿਰੰਦਾ ਸਚਾ ਪਾਤਿਸਾਹੁ ਜਿਨਿ ਜਗੁ ਧੰਧੈ ਲਾਇਆ ॥
ਮੁਹਲਤਿ ਪੁਨੀ ਪਾਈ ਭਰੀ ਜਾਨੀਅੜਾ ਘਤਿ ਚਲਾਇਆ ॥

