#577
ਕਹੁ ਨਾਨਕ ਤਿਸੁ ਜਨ ਬਲਿਹਾਰੀ ਤੇਰਾ ਦਾਨੁ ਸਭਨੀ ਹੈ ਲੀਤਾ ॥੨॥
ਤਉ ਭਾਣਾ ਤਾਂ ਤ੍ਰਿਪਤਿ ਅਘਾਏ ਰਾਮ ॥
ਮਨੁ ਥੀਆ ਠੰਢਾ ਸਭ ਤ੍ਰਿਸਨ ਬੁਝਾਏ ਰਾਮ ॥
ਮਨੁ ਥੀਆ ਠੰਢਾ ਚੂਕੀ ਡੰਝਾ ਪਾਇਆ ਬਹੁਤੁ ਖਜਾਨਾ ॥
ਸਿਖ ਸੇਵਕ ਸਭਿ ਭੁੰਚਣ ਲਗੇ ਹੰਉ ਸਤਗੁਰ ਕੈ ਕੁਰਬਾਨਾ ॥
ਨਿਰਭਉ ਭਏ ਖਸਮ ਰੰਗਿ ਰਾਤੇ ਜਮ ਕੀ ਤ੍ਰਾਸ ਬੁਝਾਏ ॥
ਨਾਨਕ ਦਾਸੁ ਸਦਾ ਸੰਗਿ ਸੇਵਕੁ ਤੇਰੀ ਭਗਤਿ ਕਰੰਉ ਲਿਵ ਲਾਏ ॥੩॥
ਪੂਰੀ ਆਸਾ ਜੀ ਮਨਸਾ ਮੇਰੇ ਰਾਮ ॥
ਮੋਹਿ ਨਿਰਗੁਣ ਜੀਉ ਸਭਿ ਗੁਣ ਤੇਰੇ ਰਾਮ ॥
ਸਭਿ ਗੁਣ ਤੇਰੇ ਠਾਕੁਰ ਮੇਰੇ ਕਿਤੁ ਮੁਖਿ ਤੁਧੁ ਸਾਲਾਹੀ ॥
ਗੁਣੁ ਅਵਗੁਣੁ ਮੇਰਾ ਕਿਛੁ ਨ ਬੀਚਾਰਿਆ ਬਖਸਿ ਲੀਆ ਖਿਨ ਮਾਹੀ ॥
ਨਉ ਨਿਧਿ ਪਾਈ ਵਜੀ ਵਾਧਾਈ ਵਾਜੇ ਅਨਹਦ ਤੂਰੇ ॥
ਕਹੁ ਨਾਨਕ ਮੈ ਵਰੁ ਘਰਿ ਪਾਇਆ ਮੇਰੇ ਲਾਥੇ ਜੀ ਸਗਲ ਵਿਸੂਰੇ ॥੪॥੧॥
ਸਲੋਕੁ ॥
ਕਿਆ ਸੁਣੇਦੋ ਕੂੜੁ ਵੰਞਨਿ ਪਵਣ ਝੁਲਾਰਿਆ ॥
ਨਾਨਕ ਸੁਣੀਅਰ ਤੇ ਪਰਵਾਣੁ ਜੋ ਸੁਣੇਦੇ ਸਚੁ ਧਣੀ ॥੧॥
ਛੰਤੁ ॥
ਤਿਨ ਘੋਲਿ ਘੁਮਾਈ ਜਿਨ ਪ੍ਰਭੁ ਸ੍ਰਵਣੀ ਸੁਣਿਆ ਰਾਮ ॥
ਸੇ ਸਹਜਿ ਸੁਹੇਲੇ ਜਿਨ ਹਰਿ ਹਰਿ ਰਸਨਾ ਭਣਿਆ ਰਾਮ ॥
ਸੇ ਸਹਜਿ ਸੁਹੇਲੇ ਗੁਣਹ ਅਮੋਲੇ ਜਗਤ ਉਧਾਰਣ ਆਏ ॥
ਭੈ ਬੋਹਿਥ ਸਾਗਰ ਪ੍ਰਭ ਚਰਣਾ ਕੇਤੇ ਪਾਰਿ ਲਘਾਏ ॥
ਜਿਨ ਕੰਉ ਕ੍ਰਿਪਾ ਕਰੀ ਮੇਰੈ ਠਾਕੁਰਿ ਤਿਨ ਕਾ ਲੇਖਾ ਨ ਗਣਿਆ ॥
ਕਹੁ ਨਾਨਕ ਤਿਸੁ ਘੋਲਿ ਘੁਮਾਈ ਜਿਨਿ ਪ੍ਰਭੁ ਸ੍ਰਵਣੀ ਸੁਣਿਆ ॥੧॥
ਸਲੋਕੁ ॥
ਲੋਇਣ ਲੋਈ ਡਿਠ ਪਿਆਸ ਨ ਬੁਝੈ ਮੂ ਘਣੀ ॥
ਨਾਨਕ ਸੇ ਅਖੜੀਆਂ ਬਿਅੰਨਿ ਜਿਨੀ ਡਿਸੰਦੋ ਮਾ ਪਿਰੀ ॥੧॥
ਛੰਤੁ ॥
ਜਿਨੀ ਹਰਿ ਪ੍ਰਭੁ ਡਿਠਾ ਤਿਨ ਕੁਰਬਾਣੇ ਰਾਮ ॥
ਸੇ ਸਾਚੀ ਦਰਗਹ ਭਾਣੇ ਰਾਮ ॥
ਠਾਕੁਰਿ ਮਾਨੇ ਸੇ ਪਰਧਾਨੇ ਹਰਿ ਸੇਤੀ ਰੰਗਿ ਰਾਤੇ ॥
ਹਰਿ ਰਸਹਿ ਅਘਾਏ ਸਹਜਿ ਸਮਾਏ ਘਟਿ ਘਟਿ ਰਮਈਆ ਜਾਤੇ ॥
ਸੇਈ ਸਜਣ ਸੰਤ ਸੇ ਸੁਖੀਏ ਠਾਕੁਰ ਅਪਣੇ ਭਾਣੇ ॥
ਕਹੁ ਨਾਨਕ ਜਿਨ ਹਰਿ ਪ੍ਰਭੁ ਡਿਠਾ ਤਿਨ ਕੈ ਸਦ ਕੁਰਬਾਣੇ ॥੨॥
ਸਲੋਕੁ ॥
ਦੇਹ ਅੰਧਾਰੀ ਅੰਧ ਸੁੰਞੀ ਨਾਮ ਵਿਹੂਣੀਆ ॥
ਨਾਨਕ ਸਫਲ ਜਨੰਮੁ ਜੈ ਘਟਿ ਵੁਠਾ ਸਚੁ ਧਣੀ ॥੧॥
ਛੰਤੁ ॥
ਤਿਨ ਖੰਨੀਐ ਵੰਞਾਂ ਜਿਨ ਮੇਰਾ ਹਰਿ ਪ੍ਰਭੁ ਡੀਠਾ ਰਾਮ ॥
ਜਨ ਚਾਖਿ ਅਘਾਣੇ ਹਰਿ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਮੀਠਾ ਰਾਮ ॥
ਹਰਿ ਮਨਹਿ ਮੀਠਾ ਪ੍ਰਭੂ ਤੂਠਾ ਅਮਿਉ ਵੂਠਾ ਸੁਖ ਭਏ ॥
ਦੁਖ ਨਾਸ ਭਰਮ ਬਿਨਾਸ ਤਨ ਤੇ ਜਪਿ ਜਗਦੀਸ ਈਸਹ ਜੈ ਜਏ ॥
ਮੋਹ ਰਹਤ ਬਿਕਾਰ ਥਾਕੇ ਪੰਚ ਤੇ ਸੰਗੁ ਤੂਟਾ ॥

