#570
ਗੁਣ ਮਹਿ ਗੁਣੀ ਸਮਾਏ ਜਿਸੁ ਆਪਿ ਬੁਝਾਏ ਲਾਹਾ ਭਗਤਿ ਸੈਸਾਰੇ ॥
ਬਿਨੁ ਭਗਤੀ ਸੁਖੁ ਨ ਹੋਈ ਦੂਜੈ ਪਤਿ ਖੋਈ ਗੁਰਮਤਿ ਨਾਮੁ ਅਧਾਰੇ ॥
ਵਖਰੁ ਨਾਮੁ ਸਦਾ ਲਾਭੁ ਹੈ ਜਿਸ ਨੋ ਏਤੁ ਵਾਪਾਰਿ ਲਾਏ ॥
ਰਤਨ ਪਦਾਰਥ ਵਣਜੀਅਹਿ ਜਾਂ ਸਤਿਗੁਰੁ ਦੇਇ ਬੁਝਾਏ ॥੧॥
ਮਾਇਆ ਮੋਹੁ ਸਭੁ ਦੁਖੁ ਹੈ ਖੋਟਾ ਇਹੁ ਵਾਪਾਰਾ ਰਾਮ ॥
ਕੂੜੁ ਬੋਲਿ ਬਿਖੁ ਖਾਵਣੀ ਬਹੁ ਵਧਹਿ ਵਿਕਾਰਾ ਰਾਮ ॥
ਬਹੁ ਵਧਹਿ ਵਿਕਾਰਾ ਸਹਸਾ ਇਹੁ ਸੰਸਾਰਾ ਬਿਨੁ ਨਾਵੈ ਪਤਿ ਖੋਈ ॥
ਪੜਿ ਪੜਿ ਪੰਡਿਤ ਵਾਦੁ ਵਖਾਣਹਿ ਬਿਨੁ ਬੂਝੇ ਸੁਖੁ ਨ ਹੋਈ ॥
ਆਵਣ ਜਾਣਾ ਕਦੇ ਨ ਚੂਕੈ ਮਾਇਆ ਮੋਹ ਪਿਆਰਾ ॥
ਮਾਇਆ ਮੋਹੁ ਸਭੁ ਦੁਖੁ ਹੈ ਖੋਟਾ ਇਹੁ ਵਾਪਾਰਾ ॥੨॥
ਖੋਟੇ ਖਰੇ ਸਭਿ ਪਰਖੀਅਨਿ ਤਿਤੁ ਸਚੇ ਕੈ ਦਰਬਾਰਾ ਰਾਮ ॥
ਖੋਟੇ ਦਰਗਹ ਸੁਟੀਅਨਿ ਊਭੇ ਕਰਨਿ ਪੁਕਾਰਾ ਰਾਮ ॥
ਊਭੇ ਕਰਨਿ ਪੁਕਾਰਾ ਮੁਗਧ ਗਵਾਰਾ ਮਨਮੁਖਿ ਜਨਮੁ ਗਵਾਇਆ ॥
ਬਿਖਿਆ ਮਾਇਆ ਜਿਨਿ ਜਗਤੁ ਭੁਲਾਇਆ ਸਾਚਾ ਨਾਮੁ ਨ ਭਾਇਆ ॥
ਮਨਮੁਖ ਸੰਤਾ ਨਾਲਿ ਵੈਰੁ ਕਰਿ ਦੁਖੁ ਖਟੇ ਸੰਸਾਰਾ ॥
ਖੋਟੇ ਖਰੇ ਪਰਖੀਅਨਿ ਤਿਤੁ ਸਚੈ ਦਰਵਾਰਾ ਰਾਮ ॥੩॥
ਆਪਿ ਕਰੇ ਕਿਸੁ ਆਖੀਐ ਹੋਰੁ ਕਰਣਾ ਕਿਛੂ ਨ ਜਾਈ ਰਾਮ ॥
ਜਿਤੁ ਭਾਵੈ ਤਿਤੁ ਲਾਇਸੀ ਜਿਉ ਤਿਸ ਦੀ ਵਡਿਆਈ ਰਾਮ ॥
ਜਿਉ ਤਿਸ ਦੀ ਵਡਿਆਈ ਆਪਿ ਕਰਾਈ ਵਰੀਆਮੁ ਨ ਫੁਸੀ ਕੋਈ ॥
ਜਗਜੀਵਨੁ ਦਾਤਾ ਕਰਮਿ ਬਿਧਾਤਾ ਆਪੇ ਬਖਸੇ ਸੋਈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਆਪੁ ਗਵਾਈਐ ਨਾਨਕ ਨਾਮਿ ਪਤਿ ਪਾਈ ॥
ਆਪਿ ਕਰੇ ਕਿਸੁ ਆਖੀਐ ਹੋਰੁ ਕਰਣਾ ਕਿਛੂ ਨ ਜਾਈ ॥੪॥੪॥
ਵਡਹੰਸੁ ਮਹਲਾ ੩ ॥
ਸਚਾ ਸਉਦਾ ਹਰਿ ਨਾਮੁ ਹੈ ਸਚਾ ਵਾਪਾਰਾ ਰਾਮ ॥
ਗੁਰਮਤੀ ਹਰਿ ਨਾਮੁ ਵਣਜੀਐ ਅਤਿ ਮੋਲੁ ਅਫਾਰਾ ਰਾਮ ॥
ਅਤਿ ਮੋਲੁ ਅਫਾਰਾ ਸਚ ਵਾਪਾਰਾ ਸਚਿ ਵਾਪਾਰਿ ਲਗੇ ਵਡਭਾਗੀ ॥
ਅੰਤਰਿ ਬਾਹਰਿ ਭਗਤੀ ਰਾਤੇ ਸਚਿ ਨਾਮਿ ਲਿਵ ਲਾਗੀ ॥
ਨਦਰਿ ਕਰੇ ਸੋਈ ਸਚੁ ਪਾਏ ਗੁਰ ਕੈ ਸਬਦਿ ਵੀਚਾਰਾ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਤਿਨ ਹੀ ਸੁਖੁ ਪਾਇਆ ਸਾਚੈ ਕੇ ਵਾਪਾਰਾ ॥੧॥
ਹੰਉਮੈ ਮਾਇਆ ਮੈਲੁ ਹੈ ਮਾਇਆ ਮੈਲੁ ਭਰੀਜੈ ਰਾਮ ॥
ਗੁਰਮਤੀ ਮਨੁ ਨਿਰਮਲਾ ਰਸਨਾ ਹਰਿ ਰਸੁ ਪੀਜੈ ਰਾਮ ॥
ਰਸਨਾ ਹਰਿ ਰਸੁ ਪੀਜੈ ਅੰਤਰੁ ਭੀਜੈ ਸਾਚ ਸਬਦਿ ਬੀਚਾਰੀ ॥
ਅੰਤਰਿ ਖੂਹਟਾ ਅੰਮ੍ਰਿਤਿ ਭਰਿਆ ਸਬਦੇ ਕਾਢਿ ਪੀਐ ਪਨਿਹਾਰੀ ॥
ਜਿਸੁ ਨਦਰਿ ਕਰੇ ਸੋਈ ਸਚਿ ਲਾਗੈ ਰਸਨਾ ਰਾਮੁ ਰਵੀਜੈ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਸੇ ਨਿਰਮਲ ਹੋਰ ਹਉਮੈ ਮੈਲੁ ਭਰੀਜੈ ॥੨॥
ਪੰਡਿਤ ਜੋਤਕੀ ਸਭਿ ਪੜਿ ਪੜਿ ਕੂਕਦੇ ਕਿਸੁ ਪਹਿ ਕਰਹਿ ਪੁਕਾਰਾ ਰਾਮ ॥

