#574
ਜਿਨੀ ਦਰਸਨੁ ਜਿਨੀ ਦਰਸਨੁ ਸਤਿਗੁਰ ਪੁਰਖ ਨ ਪਾਇਆ ਰਾਮ ॥
ਤਿਨ ਨਿਹਫਲੁ ਤਿਨ ਨਿਹਫਲੁ ਜਨਮੁ ਸਭੁ ਬ੍ਰਿਥਾ ਗਵਾਇਆ ਰਾਮ ॥
ਨਿਹਫਲੁ ਜਨਮੁ ਤਿਨ ਬ੍ਰਿਥਾ ਗਵਾਇਆ ਤੇ ਸਾਕਤ ਮੁਏ ਮਰਿ ਝੂਰੇ ॥
ਘਰਿ ਹੋਦੈ ਰਤਨਿ ਪਦਾਰਥਿ ਭੂਖੇ ਭਾਗਹੀਣ ਹਰਿ ਦੂਰੇ ॥
ਹਰਿ ਹਰਿ ਤਿਨ ਕਾ ਦਰਸੁ ਨ ਕਰੀਅਹੁ ਜਿਨੀ ਹਰਿ ਹਰਿ ਨਾਮੁ ਨ ਧਿਆਇਆ ॥
ਜਿਨੀ ਦਰਸਨੁ ਜਿਨੀ ਦਰਸਨੁ ਸਤਿਗੁਰ ਪੁਰਖ ਨ ਪਾਇਆ ॥੩॥
ਹਮ ਚਾਤ੍ਰਿਕ ਹਮ ਚਾਤ੍ਰਿਕ ਦੀਨ ਹਰਿ ਪਾਸਿ ਬੇਨੰਤੀ ਰਾਮ ॥
ਗੁਰ ਮਿਲਿ ਗੁਰ ਮੇਲਿ ਮੇਰਾ ਪਿਆਰਾ ਹਮ ਸਤਿਗੁਰ ਕਰਹ ਭਗਤੀ ਰਾਮ ॥
ਹਰਿ ਹਰਿ ਸਤਿਗੁਰ ਕਰਹ ਭਗਤੀ ਜਾਂ ਹਰਿ ਪ੍ਰਭੁ ਕਿਰਪਾ ਧਾਰੇ ॥
ਮੈ ਗੁਰ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਈ ਬੇਲੀ ਗੁਰੁ ਸਤਿਗੁਰੁ ਪ੍ਰਾਣ ਹਮ੍ਹ੍ਹਾਰੇ ॥
ਕਹੁ ਨਾਨਕ ਗੁਰਿ ਨਾਮੁ ਦ੍ਰਿੜ੍ਹਾਇਆ ਹਰਿ ਹਰਿ ਨਾਮੁ ਹਰਿ ਸਤੀ ॥
ਹਮ ਚਾਤ੍ਰਿਕ ਹਮ ਚਾਤ੍ਰਿਕ ਦੀਨ ਹਰਿ ਪਾਸਿ ਬੇਨੰਤੀ ॥੪॥੩॥
ਵਡਹੰਸੁ ਮਹਲਾ ੪ ॥
ਹਰਿ ਕਿਰਪਾ ਹਰਿ ਕਿਰਪਾ ਕਰਿ ਸਤਿਗੁਰੁ ਮੇਲਿ ਸੁਖਦਾਤਾ ਰਾਮ ॥
ਹਮ ਪੂਛਹ ਹਮ ਪੂਛਹ ਸਤਿਗੁਰ ਪਾਸਿ ਹਰਿ ਬਾਤਾ ਰਾਮ ॥
ਸਤਿਗੁਰ ਪਾਸਿ ਹਰਿ ਬਾਤ ਪੂਛਹ ਜਿਨਿ ਨਾਮੁ ਪਦਾਰਥੁ ਪਾਇਆ ॥
ਪਾਇ ਲਗਹ ਨਿਤ ਕਰਹ ਬਿਨੰਤੀ ਗੁਰਿ ਸਤਿਗੁਰਿ ਪੰਥੁ ਬਤਾਇਆ ॥
ਸੋਈ ਭਗਤੁ ਦੁਖੁ ਸੁਖੁ ਸਮਤੁ ਕਰਿ ਜਾਣੈ ਹਰਿ ਹਰਿ ਨਾਮਿ ਹਰਿ ਰਾਤਾ ॥
ਹਰਿ ਕਿਰਪਾ ਹਰਿ ਕਿਰਪਾ ਕਰਿ ਗੁਰੁ ਸਤਿਗੁਰੁ ਮੇਲਿ ਸੁਖਦਾਤਾ ॥੧॥
ਸੁਣਿ ਗੁਰਮੁਖਿ ਸੁਣਿ ਗੁਰਮੁਖਿ ਨਾਮਿ ਸਭਿ ਬਿਨਸੇ ਹੰਉਮੈ ਪਾਪਾ ਰਾਮ ॥
ਜਪਿ ਹਰਿ ਹਰਿ ਜਪਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਲਥਿਅੜੇ ਜਗਿ ਤਾਪਾ ਰਾਮ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਿਨੀ ਆਰਾਧਿਆ ਤਿਨ ਕੇ ਦੁਖ ਪਾਪ ਨਿਵਾਰੇ ॥
ਸਤਿਗੁਰਿ ਗਿਆਨ ਖੜਗੁ ਹਥਿ ਦੀਨਾ ਜਮਕੰਕਰ ਮਾਰਿ ਬਿਦਾਰੇ ॥
ਹਰਿ ਪ੍ਰਭਿ ਕ੍ਰਿਪਾ ਧਾਰੀ ਸੁਖਦਾਤੇ ਦੁਖ ਲਾਥੇ ਪਾਪ ਸੰਤਾਪਾ ॥
ਸੁਣਿ ਗੁਰਮੁਖਿ ਸੁਣਿ ਗੁਰਮੁਖਿ ਨਾਮੁ ਸਭਿ ਬਿਨਸੇ ਹੰਉਮੈ ਪਾਪਾ ॥੨॥
ਜਪਿ ਹਰਿ ਹਰਿ ਜਪਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਮੇਰੈ ਮਨਿ ਭਾਇਆ ਰਾਮ ॥
ਮੁਖਿ ਗੁਰਮੁਖਿ ਮੁਖਿ ਗੁਰਮੁਖਿ ਜਪਿ ਸਭਿ ਰੋਗ ਗਵਾਇਆ ਰਾਮ ॥
ਗੁਰਮੁਖਿ ਜਪਿ ਸਭਿ ਰੋਗ ਗਵਾਇਆ ਅਰੋਗਤ ਭਏ ਸਰੀਰਾ ॥
ਅਨਦਿਨੁ ਸਹਜ ਸਮਾਧਿ ਹਰਿ ਲਾਗੀ ਹਰਿ ਜਪਿਆ ਗਹਿਰ ਗੰਭੀਰਾ ॥
ਜਾਤਿ ਅਜਾਤਿ ਨਾਮੁ ਜਿਨ ਧਿਆਇਆ ਤਿਨ ਪਰਮ ਪਦਾਰਥੁ ਪਾਇਆ ॥
ਜਪਿ ਹਰਿ ਹਰਿ ਜਪਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਮੇਰੈ ਮਨਿ ਭਾਇਆ ॥੩॥

