#573
ਏਕ ਦ੍ਰਿਸ੍ਟਿ ਹਰਿ ਏਕੋ ਜਾਤਾ ਹਰਿ ਆਤਮ ਰਾਮੁ ਪਛਾਣੀ ॥
ਹੰਉ ਗੁਰ ਬਿਨੁ ਹੰਉ ਗੁਰ ਬਿਨੁ ਖਰੀ ਨਿਮਾਣੀ ॥੧॥
ਜਿਨਾ ਸਤਿਗੁਰੁ ਜਿਨ ਸਤਿਗੁਰੁ ਪਾਇਆ ਤਿਨ ਹਰਿ ਪ੍ਰਭੁ ਮੇਲਿ ਮਿਲਾਏ ਰਾਮ ॥
ਤਿਨ ਚਰਣ ਤਿਨ ਚਰਣ ਸਰੇਵਹ ਹਮ ਲਾਗਹ ਤਿਨ ਕੈ ਪਾਏ ਰਾਮ ॥
ਹਰਿ ਹਰਿ ਚਰਣ ਸਰੇਵਹ ਤਿਨ ਕੇ ਜਿਨ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਪ੍ਰਭੁ ਧ੍ਯ੍ਯਾਇਆ ॥
ਤੂ ਵਡਦਾਤਾ ਅੰਤਰਜਾਮੀ ਮੇਰੀ ਸਰਧਾ ਪੂਰਿ ਹਰਿ ਰਾਇਆ ॥
ਗੁਰਸਿਖ ਮੇਲਿ ਮੇਰੀ ਸਰਧਾ ਪੂਰੀ ਅਨਦਿਨੁ ਰਾਮ ਗੁਣ ਗਾਏ ॥
ਜਿਨ ਸਤਿਗੁਰੁ ਜਿਨ ਸਤਿਗੁਰੁ ਪਾਇਆ ਤਿਨ ਹਰਿ ਪ੍ਰਭੁ ਮੇਲਿ ਮਿਲਾਏ ॥੨॥
ਹੰਉ ਵਾਰੀ ਹੰਉ ਵਾਰੀ ਗੁਰਸਿਖ ਮੀਤ ਪਿਆਰੇ ਰਾਮ ॥
ਹਰਿ ਨਾਮੋ ਹਰਿ ਨਾਮੁ ਸੁਣਾਏ ਮੇਰਾ ਪ੍ਰੀਤਮੁ ਨਾਮੁ ਅਧਾਰੇ ਰਾਮ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਮੇਰਾ ਪ੍ਰਾਨ ਸਖਾਈ ਤਿਸੁ ਬਿਨੁ ਘੜੀ ਨਿਮਖ ਨਹੀ ਜੀਵਾਂ ॥
ਹਰਿ ਹਰਿ ਕ੍ਰਿਪਾ ਕਰੇ ਸੁਖਦਾਤਾ ਗੁਰਮੁਖਿ ਅੰਮ੍ਰਿਤੁ ਪੀਵਾਂ ॥
ਹਰਿ ਆਪੇ ਸਰਧਾ ਲਾਇ ਮਿਲਾਏ ਹਰਿ ਆਪੇ ਆਪਿ ਸਵਾਰੇ ॥
ਹੰਉ ਵਾਰੀ ਹੰਉ ਵਾਰੀ ਗੁਰਸਿਖ ਮੀਤ ਪਿਆਰੇ ॥੩॥
ਹਰਿ ਆਪੇ ਹਰਿ ਆਪੇ ਪੁਰਖੁ ਨਿਰੰਜਨੁ ਸੋਈ ਰਾਮ ॥
ਹਰਿ ਆਪੇ ਹਰਿ ਆਪੇ ਮੇਲੈ ਕਰੈ ਸੋ ਹੋਈ ਰਾਮ ॥
ਜੋ ਹਰਿ ਪ੍ਰਭ ਭਾਵੈ ਸੋਈ ਹੋਵੈ ਅਵਰੁ ਨ ਕਰਣਾ ਜਾਈ ॥
ਬਹੁਤੁ ਸਿਆਣਪ ਲਇਆ ਨ ਜਾਈ ਕਰਿ ਥਾਕੇ ਸਭਿ ਚਤੁਰਾਈ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਜਨ ਨਾਨਕ ਦੇਖਿਆ ਮੈ ਹਰਿ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਈ ॥
ਹਰਿ ਆਪੇ ਹਰਿ ਆਪੇ ਪੁਰਖੁ ਨਿਰੰਜਨੁ ਸੋਈ ॥੪॥੨॥
ਵਡਹੰਸੁ ਮਹਲਾ ੪ ॥
ਹਰਿ ਸਤਿਗੁਰ ਹਰਿ ਸਤਿਗੁਰ ਮੇਲਿ ਹਰਿ ਸਤਿਗੁਰ ਚਰਣ ਹਮ ਭਾਇਆ ਰਾਮ ॥
ਤਿਮਰ ਅਗਿਆਨੁ ਗਵਾਇਆ ਗੁਰ ਗਿਆਨੁ ਅੰਜਨੁ ਗੁਰਿ ਪਾਇਆ ਰਾਮ ॥
ਗੁਰ ਗਿਆਨ ਅੰਜਨੁ ਸਤਿਗੁਰੂ ਪਾਇਆ ਅਗਿਆਨ ਅੰਧੇਰ ਬਿਨਾਸੇ ॥
ਸਤਿਗੁਰ ਸੇਵਿ ਪਰਮ ਪਦੁ ਪਾਇਆ ਹਰਿ ਜਪਿਆ ਸਾਸ ਗਿਰਾਸੇ ॥
ਜਿਨ ਕੰਉ ਹਰਿ ਪ੍ਰਭਿ ਕਿਰਪਾ ਧਾਰੀ ਤੇ ਸਤਿਗੁਰ ਸੇਵਾ ਲਾਇਆ ॥
ਹਰਿ ਸਤਿਗੁਰ ਹਰਿ ਸਤਿਗੁਰ ਮੇਲਿ ਹਰਿ ਸਤਿਗੁਰ ਚਰਣ ਹਮ ਭਾਇਆ ॥੧॥
ਮੇਰਾ ਸਤਿਗੁਰੁ ਮੇਰਾ ਸਤਿਗੁਰੁ ਪਿਆਰਾ ਮੈ ਗੁਰ ਬਿਨੁ ਰਹਣੁ ਨ ਜਾਈ ਰਾਮ ॥
ਹਰਿ ਨਾਮੋ ਹਰਿ ਨਾਮੁ ਦੇਵੈ ਮੇਰਾ ਅੰਤਿ ਸਖਾਈ ਰਾਮ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਮੇਰਾ ਅੰਤਿ ਸਖਾਈ ਗੁਰਿ ਸਤਿਗੁਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ॥
ਜਿਥੈ ਪੁਤੁ ਕਲਤ੍ਰੁ ਕੋਈ ਬੇਲੀ ਨਾਹੀ ਤਿਥੈ ਹਰਿ ਹਰਿ ਨਾਮਿ ਛਡਾਇਆ ॥
ਧਨੁ ਧਨੁ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਨਿਰੰਜਨੁ ਜਿਤੁ ਮਿਲਿ ਹਰਿ ਨਾਮੁ ਧਿਆਈ ॥
ਮੇਰਾ ਸਤਿਗੁਰੁ ਮੇਰਾ ਸਤਿਗੁਰੁ ਪਿਆਰਾ ਮੈ ਗੁਰ ਬਿਨੁ ਰਹਣੁ ਨ ਜਾਈ ॥੨॥

