#57
ਤ੍ਰਿਭਵਣਿ ਸੋ ਪ੍ਰਭੁ ਜਾਣੀਐ ਸਾਚੋ ਸਾਚੈ ਨਾਇ ॥੫॥
ਸਾ ਧਨ ਖਰੀ ਸੁਹਾਵਣੀ ਜਿਨਿ ਪਿਰੁ ਜਾਤਾ ਸੰਗਿ ॥
ਮਹਲੀ ਮਹਲਿ ਬੁਲਾਈਐ ਸੋ ਪਿਰੁ ਰਾਵੇ ਰੰਗਿ ॥
ਸਚਿ ਸੁਹਾਗਣਿ ਸਾ ਭਲੀ ਪਿਰਿ ਮੋਹੀ ਗੁਣ ਸੰਗਿ ॥੬॥
ਭੂਲੀ ਭੂਲੀ ਥਲਿ ਚੜਾ ਥਲਿ ਚੜਿ ਡੂਗਰਿ ਜਾਉ ॥
ਬਨ ਮਹਿ ਭੂਲੀ ਜੇ ਫਿਰਾ ਬਿਨੁ ਗੁਰ ਬੂਝ ਨ ਪਾਉ ॥
ਨਾਵਹੁ ਭੂਲੀ ਜੇ ਫਿਰਾ ਫਿਰਿ ਫਿਰਿ ਆਵਉ ਜਾਉ ॥੭॥
ਪੁਛਹੁ ਜਾਇ ਪਧਾਊਆ ਚਲੇ ਚਾਕਰ ਹੋਇ ॥
ਰਾਜਨੁ ਜਾਣਹਿ ਆਪਣਾ ਦਰਿ ਘਰਿ ਠਾਕ ਨ ਹੋਇ ॥
ਨਾਨਕ ਏਕੋ ਰਵਿ ਰਹਿਆ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਇ ॥੮॥੬॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਗੁਰ ਤੇ ਨਿਰਮਲੁ ਜਾਣੀਐ ਨਿਰਮਲ ਦੇਹ ਸਰੀਰੁ ॥
ਨਿਰਮਲੁ ਸਾਚੋ ਮਨਿ ਵਸੈ ਸੋ ਜਾਣੈ ਅਭ ਪੀਰ ॥
ਸਹਜੈ ਤੇ ਸੁਖੁ ਅਗਲੋ ਨਾ ਲਾਗੈ ਜਮ ਤੀਰੁ ॥੧॥
ਭਾਈ ਰੇ ਮੈਲੁ ਨਾਹੀ ਨਿਰਮਲ ਜਲਿ ਨਾਇ ॥
ਨਿਰਮਲੁ ਸਾਚਾ ਏਕੁ ਤੂ ਹੋਰੁ ਮੈਲੁ ਭਰੀ ਸਭ ਜਾਇ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਕਾ ਮੰਦਰੁ ਸੋਹਣਾ ਕੀਆ ਕਰਣੈਹਾਰਿ ॥
ਰਵਿ ਸਸਿ ਦੀਪ ਅਨੂਪ ਜੋਤਿ ਤ੍ਰਿਭਵਣਿ ਜੋਤਿ ਅਪਾਰ ॥
ਹਾਟ ਪਟਣ ਗੜ ਕੋਠੜੀ ਸਚੁ ਸਉਦਾ ਵਾਪਾਰ ॥੨॥
ਗਿਆਨ ਅੰਜਨੁ ਭੈ ਭੰਜਨਾ ਦੇਖੁ ਨਿਰੰਜਨ ਭਾਇ ॥
ਗੁਪਤੁ ਪ੍ਰਗਟੁ ਸਭ ਜਾਣੀਐ ਜੇ ਮਨੁ ਰਾਖੈ ਠਾਇ ॥
ਐਸਾ ਸਤਿਗੁਰੁ ਜੇ ਮਿਲੈ ਤਾ ਸਹਜੇ ਲਏ ਮਿਲਾਇ ॥੩॥
ਕਸਿ ਕਸਵਟੀ ਲਾਈਐ ਪਰਖੇ ਹਿਤੁ ਚਿਤੁ ਲਾਇ ॥
ਖੋਟੇ ਠਉਰ ਨ ਪਾਇਨੀ ਖਰੇ ਖਜਾਨੈ ਪਾਇ ॥
ਆਸ ਅੰਦੇਸਾ ਦੂਰਿ ਕਰਿ ਇਉ ਮਲੁ ਜਾਇ ਸਮਾਇ ॥੪॥
ਸੁਖ ਕਉ ਮਾਗੈ ਸਭੁ ਕੋ ਦੁਖੁ ਨ ਮਾਗੈ ਕੋਇ ॥
ਸੁਖੈ ਕਉ ਦੁਖੁ ਅਗਲਾ ਮਨਮੁਖਿ ਬੂਝ ਨ ਹੋਇ ॥
ਸੁਖ ਦੁਖ ਸਮ ਕਰਿ ਜਾਣੀਅਹਿ ਸਬਦਿ ਭੇਦਿ ਸੁਖੁ ਹੋਇ ॥੫॥
ਬੇਦੁ ਪੁਕਾਰੇ ਵਾਚੀਐ ਬਾਣੀ ਬ੍ਰਹਮ ਬਿਆਸੁ ॥
ਮੁਨਿ ਜਨ ਸੇਵਕ ਸਾਧਿਕਾ ਨਾਮਿ ਰਤੇ ਗੁਣਤਾਸੁ ॥
ਸਚਿ ਰਤੇ ਸੇ ਜਿਣਿ ਗਏ ਹਉ ਸਦ ਬਲਿਹਾਰੈ ਜਾਸੁ ॥੬॥
ਚਹੁ ਜੁਗਿ ਮੈਲੇ ਮਲੁ ਭਰੇ ਜਿਨ ਮੁਖਿ ਨਾਮੁ ਨ ਹੋਇ ॥
ਭਗਤੀ ਭਾਇ ਵਿਹੂਣਿਆ ਮੁਹੁ ਕਾਲਾ ਪਤਿ ਖੋਇ ॥
ਜਿਨੀ ਨਾਮੁ ਵਿਸਾਰਿਆ ਅਵਗਣ ਮੁਠੀ ਰੋਇ ॥੭॥
ਖੋਜਤ ਖੋਜਤ ਪਾਇਆ ਡਰੁ ਕਰਿ ਮਿਲੈ ਮਿਲਾਇ ॥
ਆਪੁ ਪਛਾਣੈ ਘਰਿ ਵਸੈ ਹਉਮੈ ਤ੍ਰਿਸਨਾ ਜਾਇ ॥
ਨਾਨਕ ਨਿਰਮਲ ਊਜਲੇ ਜੋ ਰਾਤੇ ਹਰਿ ਨਾਇ ॥੮॥੭॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਸੁਣਿ ਮਨ ਭੂਲੇ ਬਾਵਰੇ ਗੁਰ ਕੀ ਚਰਣੀ ਲਾਗੁ ॥
ਹਰਿ ਜਪਿ ਨਾਮੁ ਧਿਆਇ ਤੂ ਜਮੁ ਡਰਪੈ ਦੁਖ ਭਾਗੁ ॥
ਦੂਖੁ ਘਣੋ ਦੋਹਾਗਣੀ ਕਿਉ ਥਿਰੁ ਰਹੈ ਸੁਹਾਗੁ ॥੧॥

