#575
ਹਰਿ ਧਾਰਹੁ ਹਰਿ ਧਾਰਹੁ ਕਿਰਪਾ ਕਰਿ ਕਿਰਪਾ ਲੇਹੁ ਉਬਾਰੇ ਰਾਮ ॥
ਹਮ ਪਾਪੀ ਹਮ ਪਾਪੀ ਨਿਰਗੁਣ ਦੀਨ ਤੁਮ੍ਹ੍ਹਾਰੇ ਰਾਮ ॥
ਹਮ ਪਾਪੀ ਨਿਰਗੁਣ ਦੀਨ ਤੁਮ੍ਹ੍ਹਾਰੇ ਹਰਿ ਦੈਆਲ ਸਰਣਾਇਆ ॥
ਤੂ ਦੁਖ ਭੰਜਨੁ ਸਰਬ ਸੁਖਦਾਤਾ ਹਮ ਪਾਥਰ ਤਰੇ ਤਰਾਇਆ ॥
ਸਤਿਗੁਰ ਭੇਟਿ ਰਾਮ ਰਸੁ ਪਾਇਆ ਜਨ ਨਾਨਕ ਨਾਮਿ ਉਧਾਰੇ ॥
ਹਰਿ ਧਾਰਹੁ ਹਰਿ ਧਾਰਹੁ ਕਿਰਪਾ ਕਰਿ ਕਿਰਪਾ ਲੇਹੁ ਉਬਾਰੇ ਰਾਮ ॥੪॥੪॥
ਵਡਹੰਸੁ ਮਹਲਾ ੪ ਘੋੜੀਆ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਦੇਹ ਤੇਜਣਿ ਜੀ ਰਾਮਿ ਉਪਾਈਆ ਰਾਮ ॥
ਧੰਨੁ ਮਾਣਸ ਜਨਮੁ ਪੁੰਨਿ ਪਾਈਆ ਰਾਮ ॥
ਮਾਣਸ ਜਨਮੁ ਵਡ ਪੁੰਨੇ ਪਾਇਆ ਦੇਹ ਸੁ ਕੰਚਨ ਚੰਗੜੀਆ ॥
ਗੁਰਮੁਖਿ ਰੰਗੁ ਚਲੂਲਾ ਪਾਵੈ ਹਰਿ ਹਰਿ ਹਰਿ ਨਵ ਰੰਗੜੀਆ ॥
ਏਹ ਦੇਹ ਸੁ ਬਾਂਕੀ ਜਿਤੁ ਹਰਿ ਜਾਪੀ ਹਰਿ ਹਰਿ ਨਾਮਿ ਸੁਹਾਵੀਆ ॥
ਵਡਭਾਗੀ ਪਾਈ ਨਾਮੁ ਸਖਾਈ ਜਨ ਨਾਨਕ ਰਾਮਿ ਉਪਾਈਆ ॥੧॥
ਦੇਹ ਪਾਵਉ ਜੀਨੁ ਬੁਝਿ ਚੰਗਾ ਰਾਮ ॥
ਚੜਿ ਲੰਘਾ ਜੀ ਬਿਖਮੁ ਭੁਇਅੰਗਾ ਰਾਮ ॥
ਬਿਖਮੁ ਭੁਇਅੰਗਾ ਅਨਤ ਤਰੰਗਾ ਗੁਰਮੁਖਿ ਪਾਰਿ ਲੰਘਾਏ ॥
ਹਰਿ ਬੋਹਿਥਿ ਚੜਿ ਵਡਭਾਗੀ ਲੰਘੈ ਗੁਰੁ ਖੇਵਟੁ ਸਬਦਿ ਤਰਾਏ ॥
ਅਨਦਿਨੁ ਹਰਿ ਰੰਗਿ ਹਰਿ ਗੁਣ ਗਾਵੈ ਹਰਿ ਰੰਗੀ ਹਰਿ ਰੰਗਾ ॥
ਜਨ ਨਾਨਕ ਨਿਰਬਾਣ ਪਦੁ ਪਾਇਆ ਹਰਿ ਉਤਮੁ ਹਰਿ ਪਦੁ ਚੰਗਾ ॥੨॥
ਕੜੀਆਲੁ ਮੁਖੇ ਗੁਰਿ ਗਿਆਨੁ ਦ੍ਰਿੜਾਇਆ ਰਾਮ ॥
ਤਨਿ ਪ੍ਰੇਮੁ ਹਰਿ ਚਾਬਕੁ ਲਾਇਆ ਰਾਮ ॥
ਤਨਿ ਪ੍ਰੇਮੁ ਹਰਿ ਹਰਿ ਲਾਇ ਚਾਬਕੁ ਮਨੁ ਜਿਣੈ ਗੁਰਮੁਖਿ ਜੀਤਿਆ ॥
ਅਘੜੋ ਘੜਾਵੈ ਸਬਦੁ ਪਾਵੈ ਅਪਿਉ ਹਰਿ ਰਸੁ ਪੀਤਿਆ ॥
ਸੁਣਿ ਸ੍ਰਵਣ ਬਾਣੀ ਗੁਰਿ ਵਖਾਣੀ ਹਰਿ ਰੰਗੁ ਤੁਰੀ ਚੜਾਇਆ ॥
ਮਹਾ ਮਾਰਗੁ ਪੰਥੁ ਬਿਖੜਾ ਜਨ ਨਾਨਕ ਪਾਰਿ ਲੰਘਾਇਆ ॥੩॥
ਘੋੜੀ ਤੇਜਣਿ ਦੇਹ ਰਾਮਿ ਉਪਾਈਆ ਰਾਮ ॥
ਜਿਤੁ ਹਰਿ ਪ੍ਰਭੁ ਜਾਪੈ ਸਾ ਧਨੁ ਧੰਨੁ ਤੁਖਾਈਆ ਰਾਮ ॥
ਜਿਤੁ ਹਰਿ ਪ੍ਰਭੁ ਜਾਪੈ ਸਾ ਧੰਨੁ ਸਾਬਾਸੈ ਧੁਰਿ ਪਾਇਆ ਕਿਰਤੁ ਜੁੜੰਦਾ ॥
ਚੜਿ ਦੇਹੜਿ ਘੋੜੀ ਬਿਖਮੁ ਲਘਾਏ ਮਿਲੁ ਗੁਰਮੁਖਿ ਪਰਮਾਨੰਦਾ ॥
ਹਰਿ ਹਰਿ ਕਾਜੁ ਰਚਾਇਆ ਪੂਰੈ ਮਿਲਿ ਸੰਤ ਜਨਾ ਜੰਞ ਆਈ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਵਰੁ ਪਾਇਆ ਮੰਗਲੁ ਮਿਲਿ ਸੰਤ ਜਨਾ ਵਾਧਾਈ ॥੪॥੧॥੫॥
ਵਡਹੰਸੁ ਮਹਲਾ ੪ ॥
ਦੇਹ ਤੇਜਨੜੀ ਹਰਿ ਨਵ ਰੰਗੀਆ ਰਾਮ ॥
ਗੁਰ ਗਿਆਨੁ ਗੁਰੂ ਹਰਿ ਮੰਗੀਆ ਰਾਮ ॥

