#576
ਗਿਆਨ ਮੰਗੀ ਹਰਿ ਕਥਾ ਚੰਗੀ ਹਰਿ ਨਾਮੁ ਗਤਿ ਮਿਤਿ ਜਾਣੀਆ ॥
ਸਭੁ ਜਨਮੁ ਸਫਲਿਉ ਕੀਆ ਕਰਤੈ ਹਰਿ ਰਾਮ ਨਾਮਿ ਵਖਾਣੀਆ ॥
ਹਰਿ ਰਾਮ ਨਾਮੁ ਸਲਾਹਿ ਹਰਿ ਪ੍ਰਭ ਹਰਿ ਭਗਤਿ ਹਰਿ ਜਨ ਮੰਗੀਆ ॥
ਜਨੁ ਕਹੈ ਨਾਨਕੁ ਸੁਣਹੁ ਸੰਤਹੁ ਹਰਿ ਭਗਤਿ ਗੋਵਿੰਦ ਚੰਗੀਆ ॥੧॥
ਦੇਹ ਕੰਚਨ ਜੀਨੁ ਸੁਵਿਨਾ ਰਾਮ ॥
ਜੜਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਰਤੰਨਾ ਰਾਮ ॥
ਜੜਿ ਨਾਮ ਰਤਨੁ ਗੋਵਿੰਦ ਪਾਇਆ ਹਰਿ ਮਿਲੇ ਹਰਿ ਗੁਣ ਸੁਖ ਘਣੇ ॥
ਗੁਰ ਸਬਦੁ ਪਾਇਆ ਹਰਿ ਨਾਮੁ ਧਿਆਇਆ ਵਡਭਾਗੀ ਹਰਿ ਰੰਗ ਹਰਿ ਬਣੇ ॥
ਹਰਿ ਮਿਲੇ ਸੁਆਮੀ ਅੰਤਰਜਾਮੀ ਹਰਿ ਨਵਤਨ ਹਰਿ ਨਵ ਰੰਗੀਆ ॥
ਨਾਨਕੁ ਵਖਾਣੈ ਨਾਮੁ ਜਾਣੈ ਹਰਿ ਨਾਮੁ ਹਰਿ ਪ੍ਰਭ ਮੰਗੀਆ ॥੨॥
ਕੜੀਆਲੁ ਮੁਖੇ ਗੁਰਿ ਅੰਕਸੁ ਪਾਇਆ ਰਾਮ ॥
ਮਨੁ ਮੈਗਲੁ ਗੁਰ ਸਬਦਿ ਵਸਿ ਆਇਆ ਰਾਮ ॥
ਮਨੁ ਵਸਗਤਿ ਆਇਆ ਪਰਮ ਪਦੁ ਪਾਇਆ ਸਾ ਧਨ ਕੰਤਿ ਪਿਆਰੀ ॥
ਅੰਤਰਿ ਪ੍ਰੇਮੁ ਲਗਾ ਹਰਿ ਸੇਤੀ ਘਰਿ ਸੋਹੈ ਹਰਿ ਪ੍ਰਭ ਨਾਰੀ ॥
ਹਰਿ ਰੰਗਿ ਰਾਤੀ ਸਹਜੇ ਮਾਤੀ ਹਰਿ ਪ੍ਰਭੁ ਹਰਿ ਹਰਿ ਪਾਇਆ ॥
ਨਾਨਕ ਜਨੁ ਹਰਿ ਦਾਸੁ ਕਹਤੁ ਹੈ ਵਡਭਾਗੀ ਹਰਿ ਹਰਿ ਧਿਆਇਆ ॥੩॥
ਦੇਹ ਘੋੜੀ ਜੀ ਜਿਤੁ ਹਰਿ ਪਾਇਆ ਰਾਮ ॥
ਮਿਲਿ ਸਤਿਗੁਰ ਜੀ ਮੰਗਲੁ ਗਾਇਆ ਰਾਮ ॥
ਹਰਿ ਗਾਇ ਮੰਗਲੁ ਰਾਮ ਨਾਮਾ ਹਰਿ ਸੇਵ ਸੇਵਕ ਸੇਵਕੀ ॥
ਪ੍ਰਭ ਜਾਇ ਪਾਵੈ ਰੰਗ ਮਹਲੀ ਹਰਿ ਰੰਗੁ ਮਾਣੈ ਰੰਗ ਕੀ ॥
ਗੁਣ ਰਾਮ ਗਾਏ ਮਨਿ ਸੁਭਾਏ ਹਰਿ ਗੁਰਮਤੀ ਮਨਿ ਧਿਆਇਆ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਕਿਰਪਾ ਧਾਰੀ ਦੇਹ ਘੋੜੀ ਚੜਿ ਹਰਿ ਪਾਇਆ ॥੪॥੨॥੬॥
ਰਾਗੁ ਵਡਹੰਸੁ ਮਹਲਾ ੫ ਛੰਤ ਘਰੁ ੪
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਗੁਰ ਮਿਲਿ ਲਧਾ ਜੀ ਰਾਮੁ ਪਿਆਰਾ ਰਾਮ ॥
ਇਹੁ ਤਨੁ ਮਨੁ ਦਿਤੜਾ ਵਾਰੋ ਵਾਰਾ ਰਾਮ ॥
ਤਨੁ ਮਨੁ ਦਿਤਾ ਭਵਜਲੁ ਜਿਤਾ ਚੂਕੀ ਕਾਂਣਿ ਜਮਾਣੀ ॥
ਅਸਥਿਰੁ ਥੀਆ ਅੰਮ੍ਰਿਤੁ ਪੀਆ ਰਹਿਆ ਆਵਣ ਜਾਣੀ ॥
ਸੋ ਘਰੁ ਲਧਾ ਸਹਜਿ ਸਮਧਾ ਹਰਿ ਕਾ ਨਾਮੁ ਅਧਾਰਾ ॥
ਕਹੁ ਨਾਨਕ ਸੁਖਿ ਮਾਣੇ ਰਲੀਆਂ ਗੁਰ ਪੂਰੇ ਕੰਉ ਨਮਸਕਾਰਾ ॥੧॥
ਸੁਣਿ ਸਜਣ ਜੀ ਮੈਡੜੇ ਮੀਤਾ ਰਾਮ ॥
ਗੁਰਿ ਮੰਤ੍ਰੁ ਸਬਦੁ ਸਚੁ ਦੀਤਾ ਰਾਮ ॥
ਸਚੁ ਸਬਦੁ ਧਿਆਇਆ ਮੰਗਲੁ ਗਾਇਆ ਚੂਕੇ ਮਨਹੁ ਅਦੇਸਾ ॥
ਸੋ ਪ੍ਰਭੁ ਪਾਇਆ ਕਤਹਿ ਨ ਜਾਇਆ ਸਦਾ ਸਦਾ ਸੰਗਿ ਬੈਸਾ ॥
ਪ੍ਰਭ ਜੀ ਭਾਣਾ ਸਚਾ ਮਾਣਾ ਪ੍ਰਭਿ ਹਰਿ ਧਨੁ ਸਹਜੇ ਦੀਤਾ ॥

