#589
ਸੋ ਸਤਿਗੁਰੁ ਤਿਨ ਕਉ ਭੇਟਿਆ ਜਿਨ ਕੈ ਮੁਖਿ ਮਸਤਕਿ ਭਾਗੁ ਲਿਖਿ ਪਾਇਆ ॥੭॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਭਗਤਿ ਕਰਹਿ ਮਰਜੀਵੜੇ ਗੁਰਮੁਖਿ ਭਗਤਿ ਸਦਾ ਹੋਇ ॥
ਓਨਾ ਕਉ ਧੁਰਿ ਭਗਤਿ ਖਜਾਨਾ ਬਖਸਿਆ ਮੇਟਿ ਨ ਸਕੈ ਕੋਇ ॥
ਗੁਣ ਨਿਧਾਨੁ ਮਨਿ ਪਾਇਆ ਏਕੋ ਸਚਾ ਸੋਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਮਿਲਿ ਰਹੇ ਫਿਰਿ ਵਿਛੋੜਾ ਕਦੇ ਨ ਹੋਇ ॥੧॥
ਮਃ ੩ ॥
ਸਤਿਗੁਰ ਕੀ ਸੇਵ ਨ ਕੀਨੀਆ ਕਿਆ ਓਹੁ ਕਰੇ ਵੀਚਾਰੁ ॥
ਸਬਦੈ ਸਾਰ ਨ ਜਾਣਈ ਬਿਖੁ ਭੂਲਾ ਗਾਵਾਰੁ ॥
ਅਗਿਆਨੀ ਅੰਧੁ ਬਹੁ ਕਰਮ ਕਮਾਵੈ ਦੂਜੈ ਭਾਇ ਪਿਆਰੁ ॥
ਅਣਹੋਦਾ ਆਪੁ ਗਣਾਇਦੇ ਜਮੁ ਮਾਰਿ ਕਰੇ ਤਿਨ ਖੁਆਰੁ ॥
ਨਾਨਕ ਕਿਸ ਨੋ ਆਖੀਐ ਜਾ ਆਪੇ ਬਖਸਣਹਾਰੁ ॥੨॥
ਪਉੜੀ ॥
ਤੂ ਕਰਤਾ ਸਭੁ ਕਿਛੁ ਜਾਣਦਾ ਸਭਿ ਜੀਅ ਤੁਮਾਰੇ ॥
ਜਿਸੁ ਤੂ ਭਾਵੈ ਤਿਸੁ ਤੂ ਮੇਲਿ ਲੈਹਿ ਕਿਆ ਜੰਤ ਵਿਚਾਰੇ ॥
ਤੂ ਕਰਣ ਕਾਰਣ ਸਮਰਥੁ ਹੈ ਸਚੁ ਸਿਰਜਣਹਾਰੇ ॥
ਜਿਸੁ ਤੂ ਮੇਲਹਿ ਪਿਆਰਿਆ ਸੋ ਤੁਧੁ ਮਿਲੈ ਗੁਰਮੁਖਿ ਵੀਚਾਰੇ ॥
ਹਉ ਬਲਿਹਾਰੀ ਸਤਿਗੁਰ ਆਪਣੇ ਜਿਨਿ ਮੇਰਾ ਹਰਿ ਅਲਖੁ ਲਖਾਰੇ ॥੮॥
ਸਲੋਕ ਮਃ ੩ ॥
ਰਤਨਾ ਪਾਰਖੁ ਜੋ ਹੋਵੈ ਸੁ ਰਤਨਾ ਕਰੇ ਵੀਚਾਰੁ ॥
ਰਤਨਾ ਸਾਰ ਨ ਜਾਣਈ ਅਗਿਆਨੀ ਅੰਧੁ ਅੰਧਾਰੁ ॥
ਰਤਨੁ ਗੁਰੂ ਕਾ ਸਬਦੁ ਹੈ ਬੂਝੈ ਬੂਝਣਹਾਰੁ ॥
ਮੂਰਖ ਆਪੁ ਗਣਾਇਦੇ ਮਰਿ ਜੰਮਹਿ ਹੋਇ ਖੁਆਰੁ ॥
ਨਾਨਕ ਰਤਨਾ ਸੋ ਲਹੈ ਜਿਸੁ ਗੁਰਮੁਖਿ ਲਗੈ ਪਿਆਰੁ ॥
ਸਦਾ ਸਦਾ ਨਾਮੁ ਉਚਰੈ ਹਰਿ ਨਾਮੋ ਨਿਤ ਬਿਉਹਾਰੁ ॥
ਕ੍ਰਿਪਾ ਕਰੇ ਜੇ ਆਪਣੀ ਤਾ ਹਰਿ ਰਖਾ ਉਰ ਧਾਰਿ ॥੧॥
ਮਃ ੩ ॥
ਸਤਿਗੁਰ ਕੀ ਸੇਵ ਨ ਕੀਨੀਆ ਹਰਿ ਨਾਮਿ ਨ ਲਗੋ ਪਿਆਰੁ ॥
ਮਤ ਤੁਮ ਜਾਣਹੁ ਓਇ ਜੀਵਦੇ ਓਇ ਆਪਿ ਮਾਰੇ ਕਰਤਾਰਿ ॥
ਹਉਮੈ ਵਡਾ ਰੋਗੁ ਹੈ ਭਾਇ ਦੂਜੈ ਕਰਮ ਕਮਾਇ ॥
ਨਾਨਕ ਮਨਮੁਖਿ ਜੀਵਦਿਆ ਮੁਏ ਹਰਿ ਵਿਸਰਿਆ ਦੁਖੁ ਪਾਇ ॥੨॥
ਪਉੜੀ ॥
ਜਿਸੁ ਅੰਤਰੁ ਹਿਰਦਾ ਸੁਧੁ ਹੈ ਤਿਸੁ ਜਨ ਕਉ ਸਭਿ ਨਮਸਕਾਰੀ ॥
ਜਿਸੁ ਅੰਦਰਿ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਤਿਸੁ ਜਨ ਕਉ ਹਉ ਬਲਿਹਾਰੀ ॥
ਜਿਸੁ ਅੰਦਰਿ ਬੁਧਿ ਬਿਬੇਕੁ ਹੈ ਹਰਿ ਨਾਮੁ ਮੁਰਾਰੀ ॥
ਸੋ ਸਤਿਗੁਰੁ ਸਭਨਾ ਕਾ ਮਿਤੁ ਹੈ ਸਭ ਤਿਸਹਿ ਪਿਆਰੀ ॥
ਸਭੁ ਆਤਮ ਰਾਮੁ ਪਸਾਰਿਆ ਗੁਰ ਬੁਧਿ ਬੀਚਾਰੀ ॥੯॥
ਸਲੋਕ ਮਃ ੩ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਜੀਅ ਕੇ ਬੰਧਨਾ ਵਿਚਿ ਹਉਮੈ ਕਰਮ ਕਮਾਹਿ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਠਉਰ ਨ ਪਾਵਹੀ ਮਰਿ ਜੰਮਹਿ ਆਵਹਿ ਜਾਹਿ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਫਿਕਾ ਬੋਲਣਾ ਨਾਮੁ ਨ ਵਸੈ ਮਨ ਮਾਹਿ ॥

