#585
ਭ੍ਰਮੁ ਮਾਇਆ ਵਿਚਹੁ ਕਟੀਐ ਸਚੜੈ ਨਾਮਿ ਸਮਾਏ ॥
ਸਚੈ ਨਾਮਿ ਸਮਾਏ ਹਰਿ ਗੁਣ ਗਾਏ ਮਿਲਿ ਪ੍ਰੀਤਮ ਸੁਖੁ ਪਾਏ ॥
ਸਦਾ ਅਨੰਦਿ ਰਹੈ ਦਿਨੁ ਰਾਤੀ ਵਿਚਹੁ ਹੰਉਮੈ ਜਾਏ ॥
ਜਿਨੀ ਪੁਰਖੀ ਹਰਿ ਨਾਮਿ ਚਿਤੁ ਲਾਇਆ ਤਿਨ ਕੈ ਹੰਉ ਲਾਗਉ ਪਾਏ ॥
ਕਾਂਇਆ ਕੰਚਨੁ ਤਾਂ ਥੀਐ ਜਾ ਸਤਿਗੁਰੁ ਲਏ ਮਿਲਾਏ ॥੨॥
ਸੋ ਸਚਾ ਸਚੁ ਸਲਾਹੀਐ ਜੇ ਸਤਿਗੁਰੁ ਦੇਇ ਬੁਝਾਏ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਭਰਮਿ ਭੁਲਾਣੀਆ ਕਿਆ ਮੁਹੁ ਦੇਸਨਿ ਆਗੈ ਜਾਏ ॥
ਕਿਆ ਦੇਨਿ ਮੁਹੁ ਜਾਏ ਅਵਗੁਣਿ ਪਛੁਤਾਏ ਦੁਖੋ ਦੁਖੁ ਕਮਾਏ ॥
ਨਾਮਿ ਰਤੀਆ ਸੇ ਰੰਗਿ ਚਲੂਲਾ ਪਿਰ ਕੈ ਅੰਕਿ ਸਮਾਏ ॥
ਤਿਸੁ ਜੇਵਡੁ ਅਵਰੁ ਨ ਸੂਝਈ ਕਿਸੁ ਆਗੈ ਕਹੀਐ ਜਾਏ ॥
ਸੋ ਸਚਾ ਸਚੁ ਸਲਾਹੀਐ ਜੇ ਸਤਿਗੁਰੁ ਦੇਇ ਬੁਝਾਏ ॥੩॥
ਜਿਨੀ ਸਚੜਾ ਸਚੁ ਸਲਾਹਿਆ ਹੰਉ ਤਿਨ ਲਾਗਉ ਪਾਏ ॥
ਸੇ ਜਨ ਸਚੇ ਨਿਰਮਲੇ ਤਿਨ ਮਿਲਿਆ ਮਲੁ ਸਭ ਜਾਏ ॥
ਤਿਨ ਮਿਲਿਆ ਮਲੁ ਸਭ ਜਾਏ ਸਚੈ ਸਰਿ ਨਾਏ ਸਚੈ ਸਹਜਿ ਸੁਭਾਏ ॥
ਨਾਮੁ ਨਿਰੰਜਨੁ ਅਗਮੁ ਅਗੋਚਰੁ ਸਤਿਗੁਰਿ ਦੀਆ ਬੁਝਾਏ ॥
ਅਨਦਿਨੁ ਭਗਤਿ ਕਰਹਿ ਰੰਗਿ ਰਾਤੇ ਨਾਨਕ ਸਚਿ ਸਮਾਏ ॥
ਜਿਨੀ ਸਚੜਾ ਸਚੁ ਧਿਆਇਆ ਹੰਉ ਤਿਨ ਕੈ ਲਾਗਉ ਪਾਏ ॥੪॥੪॥
ਵਡਹੰਸ ਕੀ ਵਾਰ ਮਹਲਾ ੪ ਲਲਾਂ ਬਹਲੀਮਾ ਕੀ ਧੁਨਿ ਗਾਵਣੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਲੋਕ ਮਃ ੩ ॥
ਸਬਦਿ ਰਤੇ ਵਡ ਹੰਸ ਹੈ ਸਚੁ ਨਾਮੁ ਉਰਿ ਧਾਰਿ ॥
ਸਚੁ ਸੰਗ੍ਰਹਹਿ ਸਦ ਸਚਿ ਰਹਹਿ ਸਚੈ ਨਾਮਿ ਪਿਆਰਿ ॥
ਸਦਾ ਨਿਰਮਲ ਮੈਲੁ ਨ ਲਗਈ ਨਦਰਿ ਕੀਤੀ ਕਰਤਾਰਿ ॥
ਨਾਨਕ ਹਉ ਤਿਨ ਕੈ ਬਲਿਹਾਰਣੈ ਜੋ ਅਨਦਿਨੁ ਜਪਹਿ ਮੁਰਾਰਿ ॥੧॥
ਮਃ ੩ ॥
ਮੈ ਜਾਨਿਆ ਵਡ ਹੰਸੁ ਹੈ ਤਾ ਮੈ ਕੀਆ ਸੰਗੁ ॥
ਜੇ ਜਾਣਾ ਬਗੁ ਬਪੁੜਾ ਤ ਜਨਮਿ ਨ ਦੇਦੀ ਅੰਗੁ ॥੨॥
ਮਃ ੩ ॥
ਹੰਸਾ ਵੇਖਿ ਤਰੰਦਿਆ ਬਗਾਂ ਭਿ ਆਯਾ ਚਾਉ ॥
ਡੁਬਿ ਮੁਏ ਬਗ ਬਪੁੜੇ ਸਿਰੁ ਤਲਿ ਉਪਰਿ ਪਾਉ ॥੩॥
ਪਉੜੀ ॥
ਤੂ ਆਪੇ ਹੀ ਆਪਿ ਆਪਿ ਹੈ ਆਪਿ ਕਾਰਣੁ ਕੀਆ ॥
ਤੂ ਆਪੇ ਆਪਿ ਨਿਰੰਕਾਰੁ ਹੈ ਕੋ ਅਵਰੁ ਨ ਬੀਆ ॥
ਤੂ ਕਰਣ ਕਾਰਣ ਸਮਰਥੁ ਹੈ ਤੂ ਕਰਹਿ ਸੁ ਥੀਆ ॥
ਤੂ ਅਣਮੰਗਿਆ ਦਾਨੁ ਦੇਵਣਾ ਸਭਨਾਹਾ ਜੀਆ ॥
ਸਭਿ ਆਖਹੁ ਸਤਿਗੁਰੁ ਵਾਹੁ ਵਾਹੁ ਜਿਨਿ ਦਾਨੁ ਹਰਿ ਨਾਮੁ ਮੁਖਿ ਦੀਆ ॥੧॥

