#584
ਨਾਨਕ ਸਾ ਧਨ ਮਿਲੈ ਮਿਲਾਈ ਪਿਰੁ ਅੰਤਰਿ ਸਦਾ ਸਮਾਲੇ ॥
ਇਕਿ ਰੋਵਹਿ ਪਿਰਹਿ ਵਿਛੁੰਨੀਆ ਅੰਧੀ ਨ ਜਾਣੈ ਪਿਰੁ ਹੈ ਨਾਲੇ ॥੪॥੨॥
ਵਡਹੰਸੁ ਮਃ ੩ ॥
ਰੋਵਹਿ ਪਿਰਹਿ ਵਿਛੁੰਨੀਆ ਮੈ ਪਿਰੁ ਸਚੜਾ ਹੈ ਸਦਾ ਨਾਲੇ ॥
ਜਿਨੀ ਚਲਣੁ ਸਹੀ ਜਾਣਿਆ ਸਤਿਗੁਰੁ ਸੇਵਹਿ ਨਾਮੁ ਸਮਾਲੇ ॥
ਸਦਾ ਨਾਮੁ ਸਮਾਲੇ ਸਤਿਗੁਰੁ ਹੈ ਨਾਲੇ ਸਤਿਗੁਰੁ ਸੇਵਿ ਸੁਖੁ ਪਾਇਆ ॥
ਸਬਦੇ ਕਾਲੁ ਮਾਰਿ ਸਚੁ ਉਰਿ ਧਾਰਿ ਫਿਰਿ ਆਵਣ ਜਾਣੁ ਨ ਹੋਇਆ ॥
ਸਚਾ ਸਾਹਿਬੁ ਸਚੀ ਨਾਈ ਵੇਖੈ ਨਦਰਿ ਨਿਹਾਲੇ ॥
ਰੋਵਹਿ ਪਿਰਹੁ ਵਿਛੁੰਨੀਆ ਮੈ ਪਿਰੁ ਸਚੜਾ ਹੈ ਸਦਾ ਨਾਲੇ ॥੧॥
ਪ੍ਰਭੁ ਮੇਰਾ ਸਾਹਿਬੁ ਸਭ ਦੂ ਊਚਾ ਹੈ ਕਿਵ ਮਿਲਾਂ ਪ੍ਰੀਤਮ ਪਿਆਰੇ ॥
ਸਤਿਗੁਰਿ ਮੇਲੀ ਤਾਂ ਸਹਜਿ ਮਿਲੀ ਪਿਰੁ ਰਾਖਿਆ ਉਰ ਧਾਰੇ ॥
ਸਦਾ ਉਰ ਧਾਰੇ ਨੇਹੁ ਨਾਲਿ ਪਿਆਰੇ ਸਤਿਗੁਰ ਤੇ ਪਿਰੁ ਦਿਸੈ ॥
ਮਾਇਆ ਮੋਹ ਕਾ ਕਚਾ ਚੋਲਾ ਤਿਤੁ ਪੈਧੈ ਪਗੁ ਖਿਸੈ ॥
ਪਿਰ ਰੰਗਿ ਰਾਤਾ ਸੋ ਸਚਾ ਚੋਲਾ ਤਿਤੁ ਪੈਧੈ ਤਿਖਾ ਨਿਵਾਰੇ ॥
ਪ੍ਰਭੁ ਮੇਰਾ ਸਾਹਿਬੁ ਸਭ ਦੂ ਊਚਾ ਹੈ ਕਿਉ ਮਿਲਾ ਪ੍ਰੀਤਮ ਪਿਆਰੇ ॥੨॥
ਮੈ ਪ੍ਰਭੁ ਸਚੁ ਪਛਾਣਿਆ ਹੋਰ ਭੂਲੀ ਅਵਗਣਿਆਰੇ ॥
ਮੈ ਸਦਾ ਰਾਵੇ ਪਿਰੁ ਆਪਣਾ ਸਚੜੈ ਸਬਦਿ ਵੀਚਾਰੇ ॥
ਸਚੈ ਸਬਦਿ ਵੀਚਾਰੇ ਰੰਗਿ ਰਾਤੀ ਨਾਰੇ ਮਿਲਿ ਸਤਿਗੁਰ ਪ੍ਰੀਤਮੁ ਪਾਇਆ ॥
ਅੰਤਰਿ ਰੰਗਿ ਰਾਤੀ ਸਹਜੇ ਮਾਤੀ ਗਇਆ ਦੁਸਮਨੁ ਦੂਖੁ ਸਬਾਇਆ ॥
ਅਪਨੇ ਗੁਰ ਕੰਉ ਤਨੁ ਮਨੁ ਦੀਜੈ ਤਾਂ ਮਨੁ ਭੀਜੈ ਤ੍ਰਿਸਨਾ ਦੂਖ ਨਿਵਾਰੇ ॥
ਮੈ ਪਿਰੁ ਸਚੁ ਪਛਾਣਿਆ ਹੋਰ ਭੂਲੀ ਅਵਗਣਿਆਰੇ ॥੩॥
ਸਚੜੈ ਆਪਿ ਜਗਤੁ ਉਪਾਇਆ ਗੁਰ ਬਿਨੁ ਘੋਰ ਅੰਧਾਰੋ ॥
ਆਪਿ ਮਿਲਾਏ ਆਪਿ ਮਿਲੈ ਆਪੇ ਦੇਇ ਪਿਆਰੋ ॥
ਆਪੇ ਦੇਇ ਪਿਆਰੋ ਸਹਜਿ ਵਾਪਾਰੋ ਗੁਰਮੁਖਿ ਜਨਮੁ ਸਵਾਰੇ ॥
ਧਨੁ ਜਗ ਮਹਿ ਆਇਆ ਆਪੁ ਗਵਾਇਆ ਦਰਿ ਸਾਚੈ ਸਚਿਆਰੋ ॥
ਗਿਆਨਿ ਰਤਨਿ ਘਟਿ ਚਾਨਣੁ ਹੋਆ ਨਾਨਕ ਨਾਮ ਪਿਆਰੋ ॥
ਸਚੜੈ ਆਪਿ ਜਗਤੁ ਉਪਾਇਆ ਗੁਰ ਬਿਨੁ ਘੋਰ ਅੰਧਾਰੋ ॥੪॥੩॥
ਵਡਹੰਸੁ ਮਹਲਾ ੩ ॥
ਇਹੁ ਸਰੀਰੁ ਜਜਰੀ ਹੈ ਇਸ ਨੋ ਜਰੁ ਪਹੁਚੈ ਆਏ ॥
ਗੁਰਿ ਰਾਖੇ ਸੇ ਉਬਰੇ ਹੋਰੁ ਮਰਿ ਜੰਮੈ ਆਵੈ ਜਾਏ ॥
ਹੋਰਿ ਮਰਿ ਜੰਮਹਿ ਆਵਹਿ ਜਾਵਹਿ ਅੰਤਿ ਗਏ ਪਛੁਤਾਵਹਿ ਬਿਨੁ ਨਾਵੈ ਸੁਖੁ ਨ ਹੋਈ ॥
ਐਥੈ ਕਮਾਵੈ ਸੋ ਫਲੁ ਪਾਵੈ ਮਨਮੁਖਿ ਹੈ ਪਤਿ ਖੋਈ ॥
ਜਮ ਪੁਰਿ ਘੋਰ ਅੰਧਾਰੁ ਮਹਾ ਗੁਬਾਰੁ ਨਾ ਤਿਥੈ ਭੈਣ ਨ ਭਾਈ ॥
ਇਹੁ ਸਰੀਰੁ ਜਜਰੀ ਹੈ ਇਸ ਨੋ ਜਰੁ ਪਹੁਚੈ ਆਈ ॥੧॥
ਕਾਇਆ ਕੰਚਨੁ ਤਾਂ ਥੀਐ ਜਾਂ ਸਤਿਗੁਰੁ ਲਏ ਮਿਲਾਏ ॥

