#588
ਤਿਸੁ ਗੁਰ ਕਉ ਸਦ ਬਲਿਹਾਰਣੈ ਜਿਨਿ ਹਰਿ ਸੇਵਾ ਬਣਤ ਬਣਾਈ ॥
ਸੋ ਸਤਿਗੁਰੁ ਪਿਆਰਾ ਮੇਰੈ ਨਾਲਿ ਹੈ ਜਿਥੈ ਕਿਥੈ ਮੈਨੋ ਲਏ ਛਡਾਈ ॥
ਤਿਸੁ ਗੁਰ ਕਉ ਸਾਬਾਸਿ ਹੈ ਜਿਨਿ ਹਰਿ ਸੋਝੀ ਪਾਈ ॥
ਨਾਨਕੁ ਗੁਰ ਵਿਟਹੁ ਵਾਰਿਆ ਜਿਨਿ ਹਰਿ ਨਾਮੁ ਦੀਆ ਮੇਰੇ ਮਨ ਕੀ ਆਸ ਪੁਰਾਈ ॥੫॥
ਸਲੋਕ ਮਃ ੩ ॥
ਤ੍ਰਿਸਨਾ ਦਾਧੀ ਜਲਿ ਮੁਈ ਜਲਿ ਜਲਿ ਕਰੇ ਪੁਕਾਰ ॥
ਸਤਿਗੁਰ ਸੀਤਲ ਜੇ ਮਿਲੈ ਫਿਰਿ ਜਲੈ ਨ ਦੂਜੀ ਵਾਰ ॥
ਨਾਨਕ ਵਿਣੁ ਨਾਵੈ ਨਿਰਭਉ ਕੋ ਨਹੀ ਜਿਚਰੁ ਸਬਦਿ ਨ ਕਰੇ ਵੀਚਾਰੁ ॥੧॥
ਮਃ ੩ ॥
ਭੇਖੀ ਅਗਨਿ ਨ ਬੁਝਈ ਚਿੰਤਾ ਹੈ ਮਨ ਮਾਹਿ ॥
ਵਰਮੀ ਮਾਰੀ ਸਾਪੁ ਨਾ ਮਰੈ ਤਿਉ ਨਿਗੁਰੇ ਕਰਮ ਕਮਾਹਿ ॥
ਸਤਿਗੁਰੁ ਦਾਤਾ ਸੇਵੀਐ ਸਬਦੁ ਵਸੈ ਮਨਿ ਆਇ ॥
ਮਨੁ ਤਨੁ ਸੀਤਲੁ ਸਾਂਤਿ ਹੋਇ ਤ੍ਰਿਸਨਾ ਅਗਨਿ ਬੁਝਾਇ ॥
ਸੁਖਾ ਸਿਰਿ ਸਦਾ ਸੁਖੁ ਹੋਇ ਜਾ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ॥
ਗੁਰਮੁਖਿ ਉਦਾਸੀ ਸੋ ਕਰੇ ਜਿ ਸਚਿ ਰਹੈ ਲਿਵ ਲਾਇ ॥
ਚਿੰਤਾ ਮੂਲਿ ਨ ਹੋਵਈ ਹਰਿ ਨਾਮਿ ਰਜਾ ਆਘਾਇ ॥
ਨਾਨਕ ਨਾਮ ਬਿਨਾ ਨਹ ਛੂਟੀਐ ਹਉਮੈ ਪਚਹਿ ਪਚਾਇ ॥੨॥
ਪਉੜੀ ॥
ਜਿਨੀ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇਆ ਤਿਨੀ ਪਾਇਅੜੇ ਸਰਬ ਸੁਖਾ ॥
ਸਭੁ ਜਨਮੁ ਤਿਨਾ ਕਾ ਸਫਲੁ ਹੈ ਜਿਨ ਹਰਿ ਕੇ ਨਾਮ ਕੀ ਮਨਿ ਲਾਗੀ ਭੁਖਾ ॥
ਜਿਨੀ ਗੁਰ ਕੈ ਬਚਨਿ ਆਰਾਧਿਆ ਤਿਨ ਵਿਸਰਿ ਗਏ ਸਭਿ ਦੁਖਾ ॥
ਤੇ ਸੰਤ ਭਲੇ ਗੁਰਸਿਖ ਹੈ ਜਿਨ ਨਾਹੀ ਚਿੰਤ ਪਰਾਈ ਚੁਖਾ ॥
ਧਨੁ ਧੰਨੁ ਤਿਨਾ ਕਾ ਗੁਰੂ ਹੈ ਜਿਸੁ ਅੰਮ੍ਰਿਤ ਫਲ ਹਰਿ ਲਾਗੇ ਮੁਖਾ ॥੬॥
ਸਲੋਕ ਮਃ ੩ ॥
ਕਲਿ ਮਹਿ ਜਮੁ ਜੰਦਾਰੁ ਹੈ ਹੁਕਮੇ ਕਾਰ ਕਮਾਇ ॥
ਗੁਰਿ ਰਾਖੇ ਸੇ ਉਬਰੇ ਮਨਮੁਖਾ ਦੇਇ ਸਜਾਇ ॥
ਜਮਕਾਲੈ ਵਸਿ ਜਗੁ ਬਾਂਧਿਆ ਤਿਸ ਦਾ ਫਰੂ ਨ ਕੋਇ ॥
ਜਿਨਿ ਜਮੁ ਕੀਤਾ ਸੋ ਸੇਵੀਐ ਗੁਰਮੁਖਿ ਦੁਖੁ ਨ ਹੋਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਜਮੁ ਸੇਵਾ ਕਰੇ ਜਿਨ ਮਨਿ ਸਚਾ ਹੋਇ ॥੧॥
ਮਃ ੩ ॥
ਏਹਾ ਕਾਇਆ ਰੋਗਿ ਭਰੀ ਬਿਨੁ ਸਬਦੈ ਦੁਖੁ ਹਉਮੈ ਰੋਗੁ ਨ ਜਾਇ ॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਤਾ ਨਿਰਮਲ ਹੋਵੈ ਹਰਿ ਨਾਮੋ ਮੰਨਿ ਵਸਾਇ ॥
ਨਾਨਕ ਨਾਮੁ ਧਿਆਇਆ ਸੁਖਦਾਤਾ ਦੁਖੁ ਵਿਸਰਿਆ ਸਹਜਿ ਸੁਭਾਇ ॥੨॥
ਪਉੜੀ ॥
ਜਿਨਿ ਜਗਜੀਵਨੁ ਉਪਦੇਸਿਆ ਤਿਸੁ ਗੁਰ ਕਉ ਹਉ ਸਦਾ ਘੁਮਾਇਆ ॥
ਤਿਸੁ ਗੁਰ ਕਉ ਹਉ ਖੰਨੀਐ ਜਿਨਿ ਮਧੁਸੂਦਨੁ ਹਰਿ ਨਾਮੁ ਸੁਣਾਇਆ ॥
ਤਿਸੁ ਗੁਰ ਕਉ ਹਉ ਵਾਰਣੈ ਜਿਨਿ ਹਉਮੈ ਬਿਖੁ ਸਭੁ ਰੋਗੁ ਗਵਾਇਆ ॥
ਤਿਸੁ ਸਤਿਗੁਰ ਕਉ ਵਡ ਪੁੰਨੁ ਹੈ ਜਿਨਿ ਅਵਗਣ ਕਟਿ ਗੁਣੀ ਸਮਝਾਇਆ ॥

