#580
ਸੂਰੇ ਸੇਈ ਆਗੈ ਆਖੀਅਹਿ ਦਰਗਹ ਪਾਵਹਿ ਸਾਚੀ ਮਾਣੋ ॥
ਦਰਗਹ ਮਾਣੁ ਪਾਵਹਿ ਪਤਿ ਸਿਉ ਜਾਵਹਿ ਆਗੈ ਦੂਖੁ ਨ ਲਾਗੈ ॥
ਕਰਿ ਏਕੁ ਧਿਆਵਹਿ ਤਾਂ ਫਲੁ ਪਾਵਹਿ ਜਿਤੁ ਸੇਵਿਐ ਭਉ ਭਾਗੈ ॥
ਊਚਾ ਨਹੀ ਕਹਣਾ ਮਨ ਮਹਿ ਰਹਣਾ ਆਪੇ ਜਾਣੈ ਜਾਣੋ ॥
ਮਰਣੁ ਮੁਣਸਾਂ ਸੂਰਿਆ ਹਕੁ ਹੈ ਜੋ ਹੋਇ ਮਰਹਿ ਪਰਵਾਣੋ ॥੩॥
ਨਾਨਕ ਕਿਸ ਨੋ ਬਾਬਾ ਰੋਈਐ ਬਾਜੀ ਹੈ ਇਹੁ ਸੰਸਾਰੋ ॥
ਕੀਤਾ ਵੇਖੈ ਸਾਹਿਬੁ ਆਪਣਾ ਕੁਦਰਤਿ ਕਰੇ ਬੀਚਾਰੋ ॥
ਕੁਦਰਤਿ ਬੀਚਾਰੇ ਧਾਰਣ ਧਾਰੇ ਜਿਨਿ ਕੀਆ ਸੋ ਜਾਣੈ ॥
ਆਪੇ ਵੇਖੈ ਆਪੇ ਬੂਝੈ ਆਪੇ ਹੁਕਮੁ ਪਛਾਣੈ ॥
ਜਿਨਿ ਕਿਛੁ ਕੀਆ ਸੋਈ ਜਾਣੈ ਤਾ ਕਾ ਰੂਪੁ ਅਪਾਰੋ ॥
ਨਾਨਕ ਕਿਸ ਨੋ ਬਾਬਾ ਰੋਈਐ ਬਾਜੀ ਹੈ ਇਹੁ ਸੰਸਾਰੋ ॥੪॥੨॥
ਵਡਹੰਸੁ ਮਹਲਾ ੧ ਦਖਣੀ ॥
ਸਚੁ ਸਿਰੰਦਾ ਸਚਾ ਜਾਣੀਐ ਸਚੜਾ ਪਰਵਦਗਾਰੋ ॥
ਜਿਨਿ ਆਪੀਨੈ ਆਪੁ ਸਾਜਿਆ ਸਚੜਾ ਅਲਖ ਅਪਾਰੋ ॥
ਦੁਇ ਪੁੜ ਜੋੜਿ ਵਿਛੋੜਿਅਨੁ ਗੁਰ ਬਿਨੁ ਘੋਰੁ ਅੰਧਾਰੋ ॥
ਸੂਰਜੁ ਚੰਦੁ ਸਿਰਜਿਅਨੁ ਅਹਿਨਿਸਿ ਚਲਤੁ ਵੀਚਾਰੋ ॥੧॥
ਸਚੜਾ ਸਾਹਿਬੁ ਸਚੁ ਤੂ ਸਚੜਾ ਦੇਹਿ ਪਿਆਰੋ ॥ ਰਹਾਉ ॥
ਤੁਧੁ ਸਿਰਜੀ ਮੇਦਨੀ ਦੁਖੁ ਸੁਖੁ ਦੇਵਣਹਾਰੋ ॥
ਨਾਰੀ ਪੁਰਖ ਸਿਰਜਿਐ ਬਿਖੁ ਮਾਇਆ ਮੋਹੁ ਪਿਆਰੋ ॥
ਖਾਣੀ ਬਾਣੀ ਤੇਰੀਆ ਦੇਹਿ ਜੀਆ ਆਧਾਰੋ ॥
ਕੁਦਰਤਿ ਤਖਤੁ ਰਚਾਇਆ ਸਚਿ ਨਿਬੇੜਣਹਾਰੋ ॥੨॥
ਆਵਾ ਗਵਣੁ ਸਿਰਜਿਆ ਤੂ ਥਿਰੁ ਕਰਣੈਹਾਰੋ ॥
ਜੰਮਣੁ ਮਰਣਾ ਆਇ ਗਇਆ ਬਧਿਕੁ ਜੀਉ ਬਿਕਾਰੋ ॥
ਭੂਡੜੈ ਨਾਮੁ ਵਿਸਾਰਿਆ ਬੂਡੜੈ ਕਿਆ ਤਿਸੁ ਚਾਰੋ ॥
ਗੁਣ ਛੋਡਿ ਬਿਖੁ ਲਦਿਆ ਅਵਗੁਣ ਕਾ ਵਣਜਾਰੋ ॥੩॥
ਸਦੜੇ ਆਏ ਤਿਨਾ ਜਾਨੀਆ ਹੁਕਮਿ ਸਚੇ ਕਰਤਾਰੋ ॥
ਨਾਰੀ ਪੁਰਖ ਵਿਛੁੰਨਿਆ ਵਿਛੁੜਿਆ ਮੇਲਣਹਾਰੋ ॥
ਰੂਪੁ ਨ ਜਾਣੈ ਸੋਹਣੀਐ ਹੁਕਮਿ ਬਧੀ ਸਿਰਿ ਕਾਰੋ ॥
ਬਾਲਕ ਬਿਰਧਿ ਨ ਜਾਣਨੀ ਤੋੜਨਿ ਹੇਤੁ ਪਿਆਰੋ ॥੪॥
ਨਉ ਦਰ ਠਾਕੇ ਹੁਕਮਿ ਸਚੈ ਹੰਸੁ ਗਇਆ ਗੈਣਾਰੇ ॥
ਸਾ ਧਨ ਛੁਟੀ ਮੁਠੀ ਝੂਠਿ ਵਿਧਣੀਆ ਮਿਰਤਕੜਾ ਅੰਙਨੜੇ ਬਾਰੇ ॥
ਸੁਰਤਿ ਮੁਈ ਮਰੁ ਮਾਈਏ ਮਹਲ ਰੁੰਨੀ ਦਰ ਬਾਰੇ ॥
ਰੋਵਹੁ ਕੰਤ ਮਹੇਲੀਹੋ ਸਚੇ ਕੇ ਗੁਣ ਸਾਰੇ ॥੫॥
ਜਲਿ ਮਲਿ ਜਾਨੀ ਨਾਵਾਲਿਆ ਕਪੜਿ ਪਟਿ ਅੰਬਾਰੇ ॥
ਵਾਜੇ ਵਜੇ ਸਚੀ ਬਾਣੀਆ ਪੰਚ ਮੁਏ ਮਨੁ ਮਾਰੇ ॥
ਜਾਨੀ ਵਿਛੁੰਨੜੇ ਮੇਰਾ ਮਰਣੁ ਭਇਆ ਧ੍ਰਿਗੁ ਜੀਵਣੁ ਸੰਸਾਰੇ ॥
ਜੀਵਤੁ ਮਰੈ ਸੁ ਜਾਣੀਐ ਪਿਰ ਸਚੜੈ ਹੇਤਿ ਪਿਆਰੇ ॥੬॥
ਤੁਸੀ ਰੋਵਹੁ ਰੋਵਣ ਆਈਹੋ ਝੂਠਿ ਮੁਠੀ ਸੰਸਾਰੇ ॥

