#583
ਆਪੁ ਛੋਡਿ ਸੇਵਾ ਕਰੀ ਪਿਰੁ ਸਚੜਾ ਮਿਲੈ ਸਹਜਿ ਸੁਭਾਏ ॥
ਪਿਰੁ ਸਚਾ ਮਿਲੈ ਆਏ ਸਾਚੁ ਕਮਾਏ ਸਾਚਿ ਸਬਦਿ ਧਨ ਰਾਤੀ ॥
ਕਦੇ ਨ ਰਾਂਡ ਸਦਾ ਸੋਹਾਗਣਿ ਅੰਤਰਿ ਸਹਜ ਸਮਾਧੀ ॥
ਪਿਰੁ ਰਹਿਆ ਭਰਪੂਰੇ ਵੇਖੁ ਹਦੂਰੇ ਰੰਗੁ ਮਾਣੇ ਸਹਜਿ ਸੁਭਾਏ ॥
ਜਿਨੀ ਆਪਣਾ ਕੰਤੁ ਪਛਾਣਿਆ ਹਉ ਤਿਨ ਪੂਛਉ ਸੰਤਾ ਜਾਏ ॥੩॥
ਪਿਰਹੁ ਵਿਛੁੰਨੀਆ ਭੀ ਮਿਲਹ ਜੇ ਸਤਿਗੁਰ ਲਾਗਹ ਸਾਚੇ ਪਾਏ ॥
ਸਤਿਗੁਰੁ ਸਦਾ ਦਇਆਲੁ ਹੈ ਅਵਗੁਣ ਸਬਦਿ ਜਲਾਏ ॥
ਅਉਗੁਣ ਸਬਦਿ ਜਲਾਏ ਦੂਜਾ ਭਾਉ ਗਵਾਏ ਸਚੇ ਹੀ ਸਚਿ ਰਾਤੀ ॥
ਸਚੈ ਸਬਦਿ ਸਦਾ ਸੁਖੁ ਪਾਇਆ ਹਉਮੈ ਗਈ ਭਰਾਤੀ ॥
ਪਿਰੁ ਨਿਰਮਾਇਲੁ ਸਦਾ ਸੁਖਦਾਤਾ ਨਾਨਕ ਸਬਦਿ ਮਿਲਾਏ ॥
ਪਿਰਹੁ ਵਿਛੁੰਨੀਆ ਭੀ ਮਿਲਹ ਜੇ ਸਤਿਗੁਰ ਲਾਗਹ ਸਾਚੇ ਪਾਏ ॥੪॥੧॥
ਵਡਹੰਸੁ ਮਹਲਾ ੩ ॥
ਸੁਣਿਅਹੁ ਕੰਤ ਮਹੇਲੀਹੋ ਪਿਰੁ ਸੇਵਿਹੁ ਸਬਦਿ ਵੀਚਾਰਿ ॥
ਅਵਗਣਵੰਤੀ ਪਿਰੁ ਨ ਜਾਣਈ ਮੁਠੀ ਰੋਵੈ ਕੰਤ ਵਿਸਾਰਿ ॥
ਰੋਵੈ ਕੰਤ ਸੰਮਾਲਿ ਸਦਾ ਗੁਣ ਸਾਰਿ ਨਾ ਪਿਰੁ ਮਰੈ ਨ ਜਾਏ ॥
ਗੁਰਮੁਖਿ ਜਾਤਾ ਸਬਦਿ ਪਛਾਤਾ ਸਾਚੈ ਪ੍ਰੇਮਿ ਸਮਾਏ ॥
ਜਿਨਿ ਅਪਣਾ ਪਿਰੁ ਨਹੀ ਜਾਤਾ ਕਰਮ ਬਿਧਾਤਾ ਕੂੜਿ ਮੁਠੀ ਕੂੜਿਆਰੇ ॥
ਸੁਣਿਅਹੁ ਕੰਤ ਮਹੇਲੀਹੋ ਪਿਰੁ ਸੇਵਿਹੁ ਸਬਦਿ ਵੀਚਾਰੇ ॥੧॥
ਸਭੁ ਜਗੁ ਆਪਿ ਉਪਾਇਓਨੁ ਆਵਣੁ ਜਾਣੁ ਸੰਸਾਰਾ ॥
ਮਾਇਆ ਮੋਹੁ ਖੁਆਇਅਨੁ ਮਰਿ ਜੰਮੈ ਵਾਰੋ ਵਾਰਾ ॥
ਮਰਿ ਜੰਮੈ ਵਾਰੋ ਵਾਰਾ ਵਧਹਿ ਬਿਕਾਰਾ ਗਿਆਨ ਵਿਹੂਣੀ ਮੂਠੀ ॥
ਬਿਨੁ ਸਬਦੈ ਪਿਰੁ ਨ ਪਾਇਓ ਜਨਮੁ ਗਵਾਇਓ ਰੋਵੈ ਅਵਗੁਣਿਆਰੀ ਝੂਠੀ ॥
ਪਿਰੁ ਜਗਜੀਵਨੁ ਕਿਸ ਨੋ ਰੋਈਐ ਰੋਵੈ ਕੰਤੁ ਵਿਸਾਰੇ ॥
ਸਭੁ ਜਗੁ ਆਪਿ ਉਪਾਇਓਨੁ ਆਵਣੁ ਜਾਣੁ ਸੰਸਾਰੇ ॥੨॥
ਸੋ ਪਿਰੁ ਸਚਾ ਸਦ ਹੀ ਸਾਚਾ ਹੈ ਨਾ ਓਹੁ ਮਰੈ ਨ ਜਾਏ ॥
ਭੂਲੀ ਫਿਰੈ ਧਨ ਇਆਣੀਆ ਰੰਡ ਬੈਠੀ ਦੂਜੈ ਭਾਏ ॥
ਰੰਡ ਬੈਠੀ ਦੂਜੈ ਭਾਏ ਮਾਇਆ ਮੋਹਿ ਦੁਖੁ ਪਾਏ ਆਵ ਘਟੈ ਤਨੁ ਛੀਜੈ ॥
ਜੋ ਕਿਛੁ ਆਇਆ ਸਭੁ ਕਿਛੁ ਜਾਸੀ ਦੁਖੁ ਲਾਗਾ ਭਾਇ ਦੂਜੈ ॥
ਜਮਕਾਲੁ ਨ ਸੂਝੈ ਮਾਇਆ ਜਗੁ ਲੂਝੈ ਲਬਿ ਲੋਭਿ ਚਿਤੁ ਲਾਏ ॥
ਸੋ ਪਿਰੁ ਸਾਚਾ ਸਦ ਹੀ ਸਾਚਾ ਨਾ ਓਹੁ ਮਰੈ ਨ ਜਾਏ ॥੩॥
ਇਕਿ ਰੋਵਹਿ ਪਿਰਹਿ ਵਿਛੁੰਨੀਆ ਅੰਧੀ ਨਾ ਜਾਣੈ ਪਿਰੁ ਨਾਲੇ ॥
ਗੁਰ ਪਰਸਾਦੀ ਸਾਚਾ ਪਿਰੁ ਮਿਲੈ ਅੰਤਰਿ ਸਦਾ ਸਮਾਲੇ ॥
ਪਿਰੁ ਅੰਤਰਿ ਸਮਾਲੇ ਸਦਾ ਹੈ ਨਾਲੇ ਮਨਮੁਖਿ ਜਾਤਾ ਦੂਰੇ ॥
ਇਹੁ ਤਨੁ ਰੁਲੈ ਰੁਲਾਇਆ ਕਾਮਿ ਨ ਆਇਆ ਜਿਨਿ ਖਸਮੁ ਨ ਜਾਤਾ ਹਦੂਰੇ ॥

