#586
ਸਲੋਕੁ ਮਃ ੩ ॥
ਭੈ ਵਿਚਿ ਸਭੁ ਆਕਾਰੁ ਹੈ ਨਿਰਭਉ ਹਰਿ ਜੀਉ ਸੋਇ ॥
ਸਤਿਗੁਰਿ ਸੇਵਿਐ ਹਰਿ ਮਨਿ ਵਸੈ ਤਿਥੈ ਭਉ ਕਦੇ ਨ ਹੋਇ ॥
ਦੁਸਮਨੁ ਦੁਖੁ ਤਿਸ ਨੋ ਨੇੜਿ ਨ ਆਵੈ ਪੋਹਿ ਨ ਸਕੈ ਕੋਇ ॥
ਗੁਰਮੁਖਿ ਮਨਿ ਵੀਚਾਰਿਆ ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੁ ਹੋਇ ॥
ਨਾਨਕ ਆਪੇ ਹੀ ਪਤਿ ਰਖਸੀ ਕਾਰਜ ਸਵਾਰੇ ਸੋਇ ॥੧॥
ਮਃ ੩ ॥
ਇਕਿ ਸਜਣ ਚਲੇ ਇਕਿ ਚਲਿ ਗਏ ਰਹਦੇ ਭੀ ਫੁਨਿ ਜਾਹਿ ॥
ਜਿਨੀ ਸਤਿਗੁਰੁ ਨ ਸੇਵਿਓ ਸੇ ਆਇ ਗਏ ਪਛੁਤਾਹਿ ॥
ਨਾਨਕ ਸਚਿ ਰਤੇ ਸੇ ਨ ਵਿਛੁੜਹਿ ਸਤਿਗੁਰੁ ਸੇਵਿ ਸਮਾਹਿ ॥੨॥
ਪਉੜੀ ॥
ਤਿਸੁ ਮਿਲੀਐ ਸਤਿਗੁਰ ਸਜਣੈ ਜਿਸੁ ਅੰਤਰਿ ਹਰਿ ਗੁਣਕਾਰੀ ॥
ਤਿਸੁ ਮਿਲੀਐ ਸਤਿਗੁਰ ਪ੍ਰੀਤਮੈ ਜਿਨਿ ਹੰਉਮੈ ਵਿਚਹੁ ਮਾਰੀ ॥
ਸੋ ਸਤਿਗੁਰੁ ਪੂਰਾ ਧਨੁ ਧੰਨੁ ਹੈ ਜਿਨਿ ਹਰਿ ਉਪਦੇਸੁ ਦੇ ਸਭ ਸ੍ਰਿਸ੍ਟਿ ਸਵਾਰੀ ॥
ਨਿਤ ਜਪਿਅਹੁ ਸੰਤਹੁ ਰਾਮ ਨਾਮੁ ਭਉਜਲ ਬਿਖੁ ਤਾਰੀ ॥
ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਉਪਦੇਸਿਆ ਗੁਰ ਵਿਟੜਿਅਹੁ ਹੰਉ ਸਦ ਵਾਰੀ ॥੨॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਸਤਿਗੁਰ ਕੀ ਸੇਵਾ ਚਾਕਰੀ ਸੁਖੀ ਹੂੰ ਸੁਖ ਸਾਰੁ ॥
ਐਥੈ ਮਿਲਨਿ ਵਡਿਆਈਆ ਦਰਗਹ ਮੋਖ ਦੁਆਰੁ ॥
ਸਚੀ ਕਾਰ ਕਮਾਵਣੀ ਸਚੁ ਪੈਨਣੁ ਸਚੁ ਨਾਮੁ ਅਧਾਰੁ ॥
ਸਚੀ ਸੰਗਤਿ ਸਚਿ ਮਿਲੈ ਸਚੈ ਨਾਇ ਪਿਆਰੁ ॥
ਸਚੈ ਸਬਦਿ ਹਰਖੁ ਸਦਾ ਦਰਿ ਸਚੈ ਸਚਿਆਰੁ ॥
ਨਾਨਕ ਸਤਿਗੁਰ ਕੀ ਸੇਵਾ ਸੋ ਕਰੈ ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੈ ਕਰਤਾਰੁ ॥੧॥
ਮਃ ੩ ॥
ਹੋਰ ਵਿਡਾਣੀ ਚਾਕਰੀ ਧ੍ਰਿਗੁ ਜੀਵਣੁ ਧ੍ਰਿਗੁ ਵਾਸੁ ॥
ਅੰਮ੍ਰਿਤੁ ਛੋਡਿ ਬਿਖੁ ਲਗੇ ਬਿਖੁ ਖਟਣਾ ਬਿਖੁ ਰਾਸਿ ॥
ਬਿਖੁ ਖਾਣਾ ਬਿਖੁ ਪੈਨਣਾ ਬਿਖੁ ਕੇ ਮੁਖਿ ਗਿਰਾਸ ॥
ਐਥੈ ਦੁਖੋ ਦੁਖੁ ਕਮਾਵਣਾ ਮੁਇਆ ਨਰਕਿ ਨਿਵਾਸੁ ॥
ਮਨਮੁਖ ਮੁਹਿ ਮੈਲੈ ਸਬਦੁ ਨ ਜਾਣਨੀ ਕਾਮ ਕਰੋਧਿ ਵਿਣਾਸੁ ॥
ਸਤਿਗੁਰ ਕਾ ਭਉ ਛੋਡਿਆ ਮਨਹਠਿ ਕੰਮੁ ਨ ਆਵੈ ਰਾਸਿ ॥
ਜਮ ਪੁਰਿ ਬਧੇ ਮਾਰੀਅਹਿ ਕੋ ਨ ਸੁਣੇ ਅਰਦਾਸਿ ॥
ਨਾਨਕ ਪੂਰਬਿ ਲਿਖਿਆ ਕਮਾਵਣਾ ਗੁਰਮੁਖਿ ਨਾਮਿ ਨਿਵਾਸੁ ॥੨॥
ਪਉੜੀ ॥
ਸੋ ਸਤਿਗੁਰੁ ਸੇਵਿਹੁ ਸਾਧ ਜਨੁ ਜਿਨਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ॥
ਸੋ ਸਤਿਗੁਰੁ ਪੂਜਹੁ ਦਿਨਸੁ ਰਾਤਿ ਜਿਨਿ ਜਗੰਨਾਥੁ ਜਗਦੀਸੁ ਜਪਾਇਆ ॥
ਸੋ ਸਤਿਗੁਰੁ ਦੇਖਹੁ ਇਕ ਨਿਮਖ ਨਿਮਖ ਜਿਨਿ ਹਰਿ ਕਾ ਹਰਿ ਪੰਥੁ ਬਤਾਇਆ ॥
ਤਿਸੁ ਸਤਿਗੁਰ ਕੀ ਸਭ ਪਗੀ ਪਵਹੁ ਜਿਨਿ ਮੋਹ ਅੰਧੇਰੁ ਚੁਕਾਇਆ ॥
ਸੋ ਸਤਗੁਰੁ ਕਹਹੁ ਸਭਿ ਧੰਨੁ ਧੰਨੁ ਜਿਨਿ ਹਰਿ ਭਗਤਿ ਭੰਡਾਰ ਲਹਾਇਆ ॥੩॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਭੁਖ ਗਈ ਭੇਖੀ ਭੁਖ ਨ ਜਾਇ ॥

