#587
ਦੁਖਿ ਲਗੈ ਘਰਿ ਘਰਿ ਫਿਰੈ ਅਗੈ ਦੂਣੀ ਮਿਲੈ ਸਜਾਇ ॥
ਅੰਦਰਿ ਸਹਜੁ ਨ ਆਇਓ ਸਹਜੇ ਹੀ ਲੈ ਖਾਇ ॥
ਮਨਹਠਿ ਜਿਸ ਤੇ ਮੰਗਣਾ ਲੈਣਾ ਦੁਖੁ ਮਨਾਇ ॥
ਇਸੁ ਭੇਖੈ ਥਾਵਹੁ ਗਿਰਹੋ ਭਲਾ ਜਿਥਹੁ ਕੋ ਵਰਸਾਇ ॥
ਸਬਦਿ ਰਤੇ ਤਿਨਾ ਸੋਝੀ ਪਈ ਦੂਜੈ ਭਰਮਿ ਭੁਲਾਇ ॥
ਪਇਐ ਕਿਰਤਿ ਕਮਾਵਣਾ ਕਹਣਾ ਕਛੂ ਨ ਜਾਇ ॥
ਨਾਨਕ ਜੋ ਤਿਸੁ ਭਾਵਹਿ ਸੇ ਭਲੇ ਜਿਨ ਕੀ ਪਤਿ ਪਾਵਹਿ ਥਾਇ ॥੧॥
ਮਃ ੩ ॥
ਸਤਿਗੁਰਿ ਸੇਵਿਐ ਸਦਾ ਸੁਖੁ ਜਨਮ ਮਰਣ ਦੁਖੁ ਜਾਇ ॥
ਚਿੰਤਾ ਮੂਲਿ ਨ ਹੋਵਈ ਅਚਿੰਤੁ ਵਸੈ ਮਨਿ ਆਇ ॥
ਅੰਤਰਿ ਤੀਰਥੁ ਗਿਆਨੁ ਹੈ ਸਤਿਗੁਰਿ ਦੀਆ ਬੁਝਾਇ ॥
ਮੈਲੁ ਗਈ ਮਨੁ ਨਿਰਮਲੁ ਹੋਆ ਅੰਮ੍ਰਿਤ ਸਰਿ ਤੀਰਥਿ ਨਾਇ ॥
ਸਜਣ ਮਿਲੇ ਸਜਣਾ ਸਚੈ ਸਬਦਿ ਸੁਭਾਇ ॥
ਘਰ ਹੀ ਪਰਚਾ ਪਾਇਆ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਇ ॥
ਪਾਖੰਡਿ ਜਮਕਾਲੁ ਨ ਛੋਡਈ ਲੈ ਜਾਸੀ ਪਤਿ ਗਵਾਇ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਸੇ ਉਬਰੇ ਸਚੇ ਸਿਉ ਲਿਵ ਲਾਇ ॥੨॥
ਪਉੜੀ ॥
ਤਿਤੁ ਜਾਇ ਬਹਹੁ ਸਤਸੰਗਤੀ ਜਿਥੈ ਹਰਿ ਕਾ ਹਰਿ ਨਾਮੁ ਬਿਲੋਈਐ ॥
ਸਹਜੇ ਹੀ ਹਰਿ ਨਾਮੁ ਲੇਹੁ ਹਰਿ ਤਤੁ ਨ ਖੋਈਐ ॥
ਨਿਤ ਜਪਿਅਹੁ ਹਰਿ ਹਰਿ ਦਿਨਸੁ ਰਾਤਿ ਹਰਿ ਦਰਗਹ ਢੋਈਐ ॥
ਸੋ ਪਾਏ ਪੂਰਾ ਸਤਗੁਰੂ ਜਿਸੁ ਧੁਰਿ ਮਸਤਕਿ ਲਿਲਾਟਿ ਲਿਖੋਈਐ ॥
ਤਿਸੁ ਗੁਰ ਕੰਉ ਸਭਿ ਨਮਸਕਾਰੁ ਕਰਹੁ ਜਿਨਿ ਹਰਿ ਕੀ ਹਰਿ ਗਾਲ ਗਲੋਈਐ ॥੪॥
ਸਲੋਕ ਮਃ ੩ ॥
ਸਜਣ ਮਿਲੇ ਸਜਣਾ ਜਿਨ ਸਤਗੁਰ ਨਾਲਿ ਪਿਆਰੁ ॥
ਮਿਲਿ ਪ੍ਰੀਤਮ ਤਿਨੀ ਧਿਆਇਆ ਸਚੈ ਪ੍ਰੇਮਿ ਪਿਆਰੁ ॥
ਮਨ ਹੀ ਤੇ ਮਨੁ ਮਾਨਿਆ ਗੁਰ ਕੈ ਸਬਦਿ ਅਪਾਰਿ ॥
ਏਹਿ ਸਜਣ ਮਿਲੇ ਨ ਵਿਛੁੜਹਿ ਜਿ ਆਪਿ ਮੇਲੇ ਕਰਤਾਰਿ ॥
ਇਕਨਾ ਦਰਸਨ ਕੀ ਪਰਤੀਤਿ ਨ ਆਈਆ ਸਬਦਿ ਨ ਕਰਹਿ ਵੀਚਾਰੁ ॥
ਵਿਛੁੜਿਆ ਕਾ ਕਿਆ ਵਿਛੁੜੈ ਜਿਨਾ ਦੂਜੈ ਭਾਇ ਪਿਆਰੁ ॥
ਮਨਮੁਖ ਸੇਤੀ ਦੋਸਤੀ ਥੋੜੜਿਆ ਦਿਨ ਚਾਰਿ ॥
ਇਸੁ ਪਰੀਤੀ ਤੁਟਦੀ ਵਿਲਮੁ ਨ ਹੋਵਈ ਇਤੁ ਦੋਸਤੀ ਚਲਨਿ ਵਿਕਾਰ ॥
ਜਿਨਾ ਅੰਦਰਿ ਸਚੇ ਕਾ ਭਉ ਨਾਹੀ ਨਾਮਿ ਨ ਕਰਹਿ ਪਿਆਰੁ ॥
ਨਾਨਕ ਤਿਨ ਸਿਉ ਕਿਆ ਕੀਚੈ ਦੋਸਤੀ ਜਿ ਆਪਿ ਭੁਲਾਏ ਕਰਤਾਰਿ ॥੧॥
ਮਃ ੩ ॥
ਇਕਿ ਸਦਾ ਇਕਤੈ ਰੰਗਿ ਰਹਹਿ ਤਿਨ ਕੈ ਹਉ ਸਦ ਬਲਿਹਾਰੈ ਜਾਉ ॥
ਤਨੁ ਮਨੁ ਧਨੁ ਅਰਪੀ ਤਿਨ ਕਉ ਨਿਵਿ ਨਿਵਿ ਲਾਗਉ ਪਾਇ ॥
ਤਿਨ ਮਿਲਿਆ ਮਨੁ ਸੰਤੋਖੀਐ ਤ੍ਰਿਸਨਾ ਭੁਖ ਸਭ ਜਾਇ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਸੁਖੀਏ ਸਦਾ ਸਚੇ ਸਿਉ ਲਿਵ ਲਾਇ ॥੨॥
ਪਉੜੀ ॥
ਤਿਸੁ ਗੁਰ ਕਉ ਹਉ ਵਾਰਿਆ ਜਿਨਿ ਹਰਿ ਕੀ ਹਰਿ ਕਥਾ ਸੁਣਾਈ ॥

