#582
ਬਾਬਾ ਆਵਹੁ ਭਾਈਹੋ ਗਲਿ ਮਿਲਹ ਮਿਲਿ ਮਿਲਿ ਦੇਹ ਆਸੀਸਾ ਹੇ ॥
ਬਾਬਾ ਸਚੜਾ ਮੇਲੁ ਨ ਚੁਕਈ ਪ੍ਰੀਤਮ ਕੀਆ ਦੇਹ ਅਸੀਸਾ ਹੇ ॥
ਆਸੀਸਾ ਦੇਵਹੋ ਭਗਤਿ ਕਰੇਵਹੋ ਮਿਲਿਆ ਕਾ ਕਿਆ ਮੇਲੋ ॥
ਇਕਿ ਭੂਲੇ ਨਾਵਹੁ ਥੇਹਹੁ ਥਾਵਹੁ ਗੁਰ ਸਬਦੀ ਸਚੁ ਖੇਲੋ ॥
ਜਮ ਮਾਰਗਿ ਨਹੀ ਜਾਣਾ ਸਬਦਿ ਸਮਾਣਾ ਜੁਗਿ ਜੁਗਿ ਸਾਚੈ ਵੇਸੇ ॥
ਸਾਜਨ ਸੈਣ ਮਿਲਹੁ ਸੰਜੋਗੀ ਗੁਰ ਮਿਲਿ ਖੋਲੇ ਫਾਸੇ ॥੨॥
ਬਾਬਾ ਨਾਂਗੜਾ ਆਇਆ ਜਗ ਮਹਿ ਦੁਖੁ ਸੁਖੁ ਲੇਖੁ ਲਿਖਾਇਆ ॥
ਲਿਖਿਅੜਾ ਸਾਹਾ ਨਾ ਟਲੈ ਜੇਹੜਾ ਪੁਰਬਿ ਕਮਾਇਆ ॥
ਬਹਿ ਸਾਚੈ ਲਿਖਿਆ ਅੰਮ੍ਰਿਤੁ ਬਿਖਿਆ ਜਿਤੁ ਲਾਇਆ ਤਿਤੁ ਲਾਗਾ ॥
ਕਾਮਣਿਆਰੀ ਕਾਮਣ ਪਾਏ ਬਹੁ ਰੰਗੀ ਗਲਿ ਤਾਗਾ ॥
ਹੋਛੀ ਮਤਿ ਭਇਆ ਮਨੁ ਹੋਛਾ ਗੁੜੁ ਸਾ ਮਖੀ ਖਾਇਆ ॥
ਨਾ ਮਰਜਾਦੁ ਆਇਆ ਕਲਿ ਭੀਤਰਿ ਨਾਂਗੋ ਬੰਧਿ ਚਲਾਇਆ ॥੩॥
ਬਾਬਾ ਰੋਵਹੁ ਜੇ ਕਿਸੈ ਰੋਵਣਾ ਜਾਨੀਅੜਾ ਬੰਧਿ ਪਠਾਇਆ ਹੈ ॥
ਲਿਖਿਅੜਾ ਲੇਖੁ ਨ ਮੇਟੀਐ ਦਰਿ ਹਾਕਾਰੜਾ ਆਇਆ ਹੈ ॥
ਹਾਕਾਰਾ ਆਇਆ ਜਾ ਤਿਸੁ ਭਾਇਆ ਰੁੰਨੇ ਰੋਵਣਹਾਰੇ ॥
ਪੁਤ ਭਾਈ ਭਾਤੀਜੇ ਰੋਵਹਿ ਪ੍ਰੀਤਮ ਅਤਿ ਪਿਆਰੇ ॥
ਭੈ ਰੋਵੈ ਗੁਣ ਸਾਰਿ ਸਮਾਲੇ ਕੋ ਮਰੈ ਨ ਮੁਇਆ ਨਾਲੇ ॥
ਨਾਨਕ ਜੁਗਿ ਜੁਗਿ ਜਾਣ ਸਿਜਾਣਾ ਰੋਵਹਿ ਸਚੁ ਸਮਾਲੇ ॥੪॥੫॥
ਵਡਹੰਸੁ ਮਹਲਾ ੩ ਮਹਲਾ ਤੀਜਾ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਪ੍ਰਭੁ ਸਚੜਾ ਹਰਿ ਸਾਲਾਹੀਐ ਕਾਰਜੁ ਸਭੁ ਕਿਛੁ ਕਰਣੈ ਜੋਗੁ ॥
ਸਾ ਧਨ ਰੰਡ ਨ ਕਬਹੂ ਬੈਸਈ ਨਾ ਕਦੇ ਹੋਵੈ ਸੋਗੁ ॥
ਨਾ ਕਦੇ ਹੋਵੈ ਸੋਗੁ ਅਨਦਿਨੁ ਰਸ ਭੋਗ ਸਾ ਧਨ ਮਹਲਿ ਸਮਾਣੀ ॥
ਜਿਨਿ ਪ੍ਰਿਉ ਜਾਤਾ ਕਰਮ ਬਿਧਾਤਾ ਬੋਲੇ ਅੰਮ੍ਰਿਤ ਬਾਣੀ ॥
ਗੁਣਵੰਤੀਆ ਗੁਣ ਸਾਰਹਿ ਅਪਣੇ ਕੰਤ ਸਮਾਲਹਿ ਨਾ ਕਦੇ ਲਗੈ ਵਿਜੋਗੋ ॥
ਸਚੜਾ ਪਿਰੁ ਸਾਲਾਹੀਐ ਸਭੁ ਕਿਛੁ ਕਰਣੈ ਜੋਗੋ ॥੧॥
ਸਚੜਾ ਸਾਹਿਬੁ ਸਬਦਿ ਪਛਾਣੀਐ ਆਪੇ ਲਏ ਮਿਲਾਏ ॥
ਸਾ ਧਨ ਪ੍ਰਿਅ ਕੈ ਰੰਗਿ ਰਤੀ ਵਿਚਹੁ ਆਪੁ ਗਵਾਏ ॥
ਵਿਚਹੁ ਆਪੁ ਗਵਾਏ ਫਿਰਿ ਕਾਲੁ ਨ ਖਾਏ ਗੁਰਮੁਖਿ ਏਕੋ ਜਾਤਾ ॥
ਕਾਮਣਿ ਇਛ ਪੁੰਨੀ ਅੰਤਰਿ ਭਿੰਨੀ ਮਿਲਿਆ ਜਗਜੀਵਨੁ ਦਾਤਾ ॥
ਸਬਦ ਰੰਗਿ ਰਾਤੀ ਜੋਬਨਿ ਮਾਤੀ ਪਿਰ ਕੈ ਅੰਕਿ ਸਮਾਏ ॥
ਸਚੜਾ ਸਾਹਿਬੁ ਸਬਦਿ ਪਛਾਣੀਐ ਆਪੇ ਲਏ ਮਿਲਾਏ ॥੨॥
ਜਿਨੀ ਆਪਣਾ ਕੰਤੁ ਪਛਾਣਿਆ ਹਉ ਤਿਨ ਪੂਛਉ ਸੰਤਾ ਜਾਏ ॥

