#58
ਭਾਈ ਰੇ ਅਵਰੁ ਨਾਹੀ ਮੈ ਥਾਉ ॥
ਮੈ ਧਨੁ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਗੁਰਿ ਦੀਆ ਬਲਿ ਜਾਉ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰਮਤਿ ਪਤਿ ਸਾਬਾਸਿ ਤਿਸੁ ਤਿਸ ਕੈ ਸੰਗਿ ਮਿਲਾਉ ॥
ਤਿਸੁ ਬਿਨੁ ਘੜੀ ਨ ਜੀਵਊ ਬਿਨੁ ਨਾਵੈ ਮਰਿ ਜਾਉ ॥
ਮੈ ਅੰਧੁਲੇ ਨਾਮੁ ਨ ਵੀਸਰੈ ਟੇਕ ਟਿਕੀ ਘਰਿ ਜਾਉ ॥੨॥
ਗੁਰੂ ਜਿਨਾ ਕਾ ਅੰਧੁਲਾ ਚੇਲੇ ਨਾਹੀ ਠਾਉ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਨਾਉ ਨ ਪਾਈਐ ਬਿਨੁ ਨਾਵੈ ਕਿਆ ਸੁਆਉ ॥
ਆਇ ਗਇਆ ਪਛੁਤਾਵਣਾ ਜਿਉ ਸੁੰਞੈ ਘਰਿ ਕਾਉ ॥੩॥
ਬਿਨੁ ਨਾਵੈ ਦੁਖੁ ਦੇਹੁਰੀ ਜਿਉ ਕਲਰ ਕੀ ਭੀਤਿ ॥
ਤਬ ਲਗੁ ਮਹਲੁ ਨ ਪਾਈਐ ਜਬ ਲਗੁ ਸਾਚੁ ਨ ਚੀਤਿ ॥
ਸਬਦਿ ਰਪੈ ਘਰੁ ਪਾਈਐ ਨਿਰਬਾਣੀ ਪਦੁ ਨੀਤਿ ॥੪॥
ਹਉ ਗੁਰ ਪੂਛਉ ਆਪਣੇ ਗੁਰ ਪੁਛਿ ਕਾਰ ਕਮਾਉ ॥
ਸਬਦਿ ਸਲਾਹੀ ਮਨਿ ਵਸੈ ਹਉਮੈ ਦੁਖੁ ਜਲਿ ਜਾਉ ॥
ਸਹਜੇ ਹੋਇ ਮਿਲਾਵੜਾ ਸਾਚੇ ਸਾਚਿ ਮਿਲਾਉ ॥੫॥
ਸਬਦਿ ਰਤੇ ਸੇ ਨਿਰਮਲੇ ਤਜਿ ਕਾਮ ਕ੍ਰੋਧੁ ਅਹੰਕਾਰੁ ॥
ਨਾਮੁ ਸਲਾਹਨਿ ਸਦ ਸਦਾ ਹਰਿ ਰਾਖਹਿ ਉਰ ਧਾਰਿ ॥
ਸੋ ਕਿਉ ਮਨਹੁ ਵਿਸਾਰੀਐ ਸਭ ਜੀਆ ਕਾ ਆਧਾਰੁ ॥੬॥
ਸਬਦਿ ਮਰੈ ਸੋ ਮਰਿ ਰਹੈ ਫਿਰਿ ਮਰੈ ਨ ਦੂਜੀ ਵਾਰ ॥
ਸਬਦੈ ਹੀ ਤੇ ਪਾਈਐ ਹਰਿ ਨਾਮੇ ਲਗੈ ਪਿਆਰੁ ॥
ਬਿਨੁ ਸਬਦੈ ਜਗੁ ਭੂਲਾ ਫਿਰੈ ਮਰਿ ਜਨਮੈ ਵਾਰੋ ਵਾਰ ॥੭॥
ਸਭ ਸਾਲਾਹੈ ਆਪ ਕਉ ਵਡਹੁ ਵਡੇਰੀ ਹੋਇ ॥
ਗੁਰ ਬਿਨੁ ਆਪੁ ਨ ਚੀਨੀਐ ਕਹੇ ਸੁਣੇ ਕਿਆ ਹੋਇ ॥
ਨਾਨਕ ਸਬਦਿ ਪਛਾਣੀਐ ਹਉਮੈ ਕਰੈ ਨ ਕੋਇ ॥੮॥੮॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਬਿਨੁ ਪਿਰ ਧਨ ਸੀਗਾਰੀਐ ਜੋਬਨੁ ਬਾਦਿ ਖੁਆਰੁ ॥
ਨਾ ਮਾਣੇ ਸੁਖਿ ਸੇਜੜੀ ਬਿਨੁ ਪਿਰ ਬਾਦਿ ਸੀਗਾਰੁ ॥
ਦੂਖੁ ਘਣੋ ਦੋਹਾਗਣੀ ਨਾ ਘਰਿ ਸੇਜ ਭਤਾਰੁ ॥੧॥
ਮਨ ਰੇ ਰਾਮ ਜਪਹੁ ਸੁਖੁ ਹੋਇ ॥
ਬਿਨੁ ਗੁਰ ਪ੍ਰੇਮੁ ਨ ਪਾਈਐ ਸਬਦਿ ਮਿਲੈ ਰੰਗੁ ਹੋਇ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਸੇਵਾ ਸੁਖੁ ਪਾਈਐ ਹਰਿ ਵਰੁ ਸਹਜਿ ਸੀਗਾਰੁ ॥
ਸਚਿ ਮਾਣੇ ਪਿਰ ਸੇਜੜੀ ਗੂੜਾ ਹੇਤੁ ਪਿਆਰੁ ॥
ਗੁਰਮੁਖਿ ਜਾਣਿ ਸਿਞਾਣੀਐ ਗੁਰਿ ਮੇਲੀ ਗੁਣ ਚਾਰੁ ॥੨॥
ਸਚਿ ਮਿਲਹੁ ਵਰ ਕਾਮਣੀ ਪਿਰਿ ਮੋਹੀ ਰੰਗੁ ਲਾਇ ॥
ਮਨੁ ਤਨੁ ਸਾਚਿ ਵਿਗਸਿਆ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਇ ॥
ਹਰਿ ਵਰੁ ਘਰਿ ਸੋਹਾਗਣੀ ਨਿਰਮਲ ਸਾਚੈ ਨਾਇ ॥੩॥
ਮਨ ਮਹਿ ਮਨੂਆ ਜੇ ਮਰੈ ਤਾ ਪਿਰੁ ਰਾਵੈ ਨਾਰਿ ॥
ਇਕਤੁ ਤਾਗੈ ਰਲਿ ਮਿਲੈ ਗਲਿ ਮੋਤੀਅਨ ਕਾ ਹਾਰੁ ॥
ਸੰਤ ਸਭਾ ਸੁਖੁ ਊਪਜੈ ਗੁਰਮੁਖਿ ਨਾਮ ਅਧਾਰੁ ॥੪॥
ਖਿਨ ਮਹਿ ਉਪਜੈ ਖਿਨਿ ਖਪੈ ਖਿਨੁ ਆਵੈ ਖਿਨੁ ਜਾਇ ॥
ਸਬਦੁ ਪਛਾਣੈ ਰਵਿ ਰਹੈ ਨਾ ਤਿਸੁ ਕਾਲੁ ਸੰਤਾਇ ॥

