#581
ਹਉ ਮੁਠੜੀ ਧੰਧੈ ਧਾਵਣੀਆ ਪਿਰਿ ਛੋਡਿਅੜੀ ਵਿਧਣਕਾਰੇ ॥
ਘਰਿ ਘਰਿ ਕੰਤੁ ਮਹੇਲੀਆ ਰੂੜੈ ਹੇਤਿ ਪਿਆਰੇ ॥
ਮੈ ਪਿਰੁ ਸਚੁ ਸਾਲਾਹਣਾ ਹਉ ਰਹਸਿਅੜੀ ਨਾਮਿ ਭਤਾਰੇ ॥੭॥
ਗੁਰਿ ਮਿਲਿਐ ਵੇਸੁ ਪਲਟਿਆ ਸਾ ਧਨ ਸਚੁ ਸੀਗਾਰੋ ॥
ਆਵਹੁ ਮਿਲਹੁ ਸਹੇਲੀਹੋ ਸਿਮਰਹੁ ਸਿਰਜਣਹਾਰੋ ॥
ਬਈਅਰਿ ਨਾਮਿ ਸੋੁਹਾਗਣੀ ਸਚੁ ਸਵਾਰਣਹਾਰੋ ॥
ਗਾਵਹੁ ਗੀਤੁ ਨ ਬਿਰਹੜਾ ਨਾਨਕ ਬ੍ਰਹਮ ਬੀਚਾਰੋ ॥੮॥੩॥
ਵਡਹੰਸੁ ਮਹਲਾ ੧ ॥
ਜਿਨਿ ਜਗੁ ਸਿਰਜਿ ਸਮਾਇਆ ਸੋ ਸਾਹਿਬੁ ਕੁਦਰਤਿ ਜਾਣੋਵਾ ॥
ਸਚੜਾ ਦੂਰਿ ਨ ਭਾਲੀਐ ਘਟਿ ਘਟਿ ਸਬਦੁ ਪਛਾਣੋਵਾ ॥
ਸਚੁ ਸਬਦੁ ਪਛਾਣਹੁ ਦੂਰਿ ਨ ਜਾਣਹੁ ਜਿਨਿ ਏਹ ਰਚਨਾ ਰਾਚੀ ॥
ਨਾਮੁ ਧਿਆਏ ਤਾ ਸੁਖੁ ਪਾਏ ਬਿਨੁ ਨਾਵੈ ਪਿੜ ਕਾਚੀ ॥
ਜਿਨਿ ਥਾਪੀ ਬਿਧਿ ਜਾਣੈ ਸੋਈ ਕਿਆ ਕੋ ਕਹੈ ਵਖਾਣੋ ॥
ਜਿਨਿ ਜਗੁ ਥਾਪਿ ਵਤਾਇਆ ਜਾਲੋੁ ਸੋ ਸਾਹਿਬੁ ਪਰਵਾਣੋ ॥੧॥
ਬਾਬਾ ਆਇਆ ਹੈ ਉਠਿ ਚਲਣਾ ਅਧ ਪੰਧੈ ਹੈ ਸੰਸਾਰੋਵਾ ॥
ਸਿਰਿ ਸਿਰਿ ਸਚੜੈ ਲਿਖਿਆ ਦੁਖੁ ਸੁਖੁ ਪੁਰਬਿ ਵੀਚਾਰੋਵਾ ॥
ਦੁਖੁ ਸੁਖੁ ਦੀਆ ਜੇਹਾ ਕੀਆ ਸੋ ਨਿਬਹੈ ਜੀਅ ਨਾਲੇ ॥
ਜੇਹੇ ਕਰਮ ਕਰਾਏ ਕਰਤਾ ਦੂਜੀ ਕਾਰ ਨ ਭਾਲੇ ॥
ਆਪਿ ਨਿਰਾਲਮੁ ਧੰਧੈ ਬਾਧੀ ਕਰਿ ਹੁਕਮੁ ਛਡਾਵਣਹਾਰੋ ॥
ਅਜੁ ਕਲਿ ਕਰਦਿਆ ਕਾਲੁ ਬਿਆਪੈ ਦੂਜੈ ਭਾਇ ਵਿਕਾਰੋ ॥੨॥
ਜਮ ਮਾਰਗ ਪੰਥੁ ਨ ਸੁਝਈ ਉਝੜੁ ਅੰਧ ਗੁਬਾਰੋਵਾ ॥
ਨਾ ਜਲੁ ਲੇਫ ਤੁਲਾਈਆ ਨਾ ਭੋਜਨ ਪਰਕਾਰੋਵਾ ॥
ਭੋਜਨ ਭਾਉ ਨ ਠੰਢਾ ਪਾਣੀ ਨਾ ਕਾਪੜੁ ਸੀਗਾਰੋ ॥
ਗਲਿ ਸੰਗਲੁ ਸਿਰਿ ਮਾਰੇ ਊਭੌ ਨਾ ਦੀਸੈ ਘਰ ਬਾਰੋ ॥
ਇਬ ਕੇ ਰਾਹੇ ਜੰਮਨਿ ਨਾਹੀ ਪਛੁਤਾਣੇ ਸਿਰਿ ਭਾਰੋ ॥
ਬਿਨੁ ਸਾਚੇ ਕੋ ਬੇਲੀ ਨਾਹੀ ਸਾਚਾ ਏਹੁ ਬੀਚਾਰੋ ॥੩॥
ਬਾਬਾ ਰੋਵਹਿ ਰਵਹਿ ਸੁ ਜਾਣੀਅਹਿ ਮਿਲਿ ਰੋਵੈ ਗੁਣ ਸਾਰੇਵਾ ॥
ਰੋਵੈ ਮਾਇਆ ਮੁਠੜੀ ਧੰਧੜਾ ਰੋਵਣਹਾਰੇਵਾ ॥
ਧੰਧਾ ਰੋਵੈ ਮੈਲੁ ਨ ਧੋਵੈ ਸੁਪਨੰਤਰੁ ਸੰਸਾਰੋ ॥
ਜਿਉ ਬਾਜੀਗਰੁ ਭਰਮੈ ਭੂਲੈ ਝੂਠਿ ਮੁਠੀ ਅਹੰਕਾਰੋ ॥
ਆਪੇ ਮਾਰਗਿ ਪਾਵਣਹਾਰਾ ਆਪੇ ਕਰਮ ਕਮਾਏ ॥
ਨਾਮਿ ਰਤੇ ਗੁਰਿ ਪੂਰੈ ਰਾਖੇ ਨਾਨਕ ਸਹਜਿ ਸੁਭਾਏ ॥੪॥੪॥
ਵਡਹੰਸੁ ਮਹਲਾ ੧ ॥
ਬਾਬਾ ਆਇਆ ਹੈ ਉਠਿ ਚਲਣਾ ਇਹੁ ਜਗੁ ਝੂਠੁ ਪਸਾਰੋਵਾ ॥
ਸਚਾ ਘਰੁ ਸਚੜੈ ਸੇਵੀਐ ਸਚੁ ਖਰਾ ਸਚਿਆਰੋਵਾ ॥
ਕੂੜਿ ਲਬਿ ਜਾਂ ਥਾਇ ਨ ਪਾਸੀ ਅਗੈ ਲਹੈ ਨ ਠਾਓ ॥
ਅੰਤਰਿ ਆਉ ਨ ਬੈਸਹੁ ਕਹੀਐ ਜਿਉ ਸੁੰਞੈ ਘਰਿ ਕਾਓ ॥
ਜੰਮਣੁ ਮਰਣੁ ਵਡਾ ਵੇਛੋੜਾ ਬਿਨਸੈ ਜਗੁ ਸਬਾਏ ॥
ਲਬਿ ਧੰਧੈ ਮਾਇਆ ਜਗਤੁ ਭੁਲਾਇਆ ਕਾਲੁ ਖੜਾ ਰੂਆਏ ॥੧॥

