#597
ਤੁਝ ਹੀ ਮਨ ਰਾਤੇ ਅਹਿਨਿਸਿ ਪਰਭਾਤੇ ਹਰਿ ਰਸਨਾ ਜਪਿ ਮਨ ਰੇ ॥੨॥
ਤੁਮ ਸਾਚੇ ਹਮ ਤੁਮ ਹੀ ਰਾਚੇ ਸਬਦਿ ਭੇਦਿ ਫੁਨਿ ਸਾਚੇ ॥
ਅਹਿਨਿਸਿ ਨਾਮਿ ਰਤੇ ਸੇ ਸੂਚੇ ਮਰਿ ਜਨਮੇ ਸੇ ਕਾਚੇ ॥੩॥
ਅਵਰੁ ਨ ਦੀਸੈ ਕਿਸੁ ਸਾਲਾਹੀ ਤਿਸਹਿ ਸਰੀਕੁ ਨ ਕੋਈ ॥
ਪ੍ਰਣਵਤਿ ਨਾਨਕੁ ਦਾਸਨਿ ਦਾਸਾ ਗੁਰਮਤਿ ਜਾਨਿਆ ਸੋਈ ॥੪॥੫॥
ਸੋਰਠਿ ਮਹਲਾ ੧ ॥
ਅਲਖ ਅਪਾਰ ਅਗੰਮ ਅਗੋਚਰ ਨਾ ਤਿਸੁ ਕਾਲੁ ਨ ਕਰਮਾ ॥
ਜਾਤਿ ਅਜਾਤਿ ਅਜੋਨੀ ਸੰਭਉ ਨਾ ਤਿਸੁ ਭਾਉ ਨ ਭਰਮਾ ॥੧॥
ਸਾਚੇ ਸਚਿਆਰ ਵਿਟਹੁ ਕੁਰਬਾਣੁ ॥
ਨਾ ਤਿਸੁ ਰੂਪ ਵਰਨੁ ਨਹੀ ਰੇਖਿਆ ਸਾਚੈ ਸਬਦਿ ਨੀਸਾਣੁ ॥ ਰਹਾਉ ॥
ਨਾ ਤਿਸੁ ਮਾਤ ਪਿਤਾ ਸੁਤ ਬੰਧਪ ਨਾ ਤਿਸੁ ਕਾਮੁ ਨ ਨਾਰੀ ॥
ਅਕੁਲ ਨਿਰੰਜਨ ਅਪਰ ਪਰੰਪਰੁ ਸਗਲੀ ਜੋਤਿ ਤੁਮਾਰੀ ॥੨॥
ਘਟ ਘਟ ਅੰਤਰਿ ਬ੍ਰਹਮੁ ਲੁਕਾਇਆ ਘਟਿ ਘਟਿ ਜੋਤਿ ਸਬਾਈ ॥
ਬਜਰ ਕਪਾਟ ਮੁਕਤੇ ਗੁਰਮਤੀ ਨਿਰਭੈ ਤਾੜੀ ਲਾਈ ॥੩॥
ਜੰਤ ਉਪਾਇ ਕਾਲੁ ਸਿਰਿ ਜੰਤਾ ਵਸਗਤਿ ਜੁਗਤਿ ਸਬਾਈ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿ ਪਦਾਰਥੁ ਪਾਵਹਿ ਛੂਟਹਿ ਸਬਦੁ ਕਮਾਈ ॥੪॥
ਸੂਚੈ ਭਾਡੈ ਸਾਚੁ ਸਮਾਵੈ ਵਿਰਲੇ ਸੂਚਾਚਾਰੀ ॥
ਤੰਤੈ ਕਉ ਪਰਮ ਤੰਤੁ ਮਿਲਾਇਆ ਨਾਨਕ ਸਰਣਿ ਤੁਮਾਰੀ ॥੫॥੬॥
ਸੋਰਠਿ ਮਹਲਾ ੧ ॥
ਜਿਉ ਮੀਨਾ ਬਿਨੁ ਪਾਣੀਐ ਤਿਉ ਸਾਕਤੁ ਮਰੈ ਪਿਆਸ ॥
ਤਿਉ ਹਰਿ ਬਿਨੁ ਮਰੀਐ ਰੇ ਮਨਾ ਜੋ ਬਿਰਥਾ ਜਾਵੈ ਸਾਸੁ ॥੧॥
ਮਨ ਰੇ ਰਾਮ ਨਾਮ ਜਸੁ ਲੇਇ ॥
ਬਿਨੁ ਗੁਰ ਇਹੁ ਰਸੁ ਕਿਉ ਲਹਉ ਗੁਰੁ ਮੇਲੈ ਹਰਿ ਦੇਇ ॥ ਰਹਾਉ ॥
ਸੰਤ ਜਨਾ ਮਿਲੁ ਸੰਗਤੀ ਗੁਰਮੁਖਿ ਤੀਰਥੁ ਹੋਇ ॥
ਅਠਸਠਿ ਤੀਰਥ ਮਜਨਾ ਗੁਰ ਦਰਸੁ ਪਰਾਪਤਿ ਹੋਇ ॥੨॥
ਜਿਉ ਜੋਗੀ ਜਤ ਬਾਹਰਾ ਤਪੁ ਨਾਹੀ ਸਤੁ ਸੰਤੋਖੁ ॥
ਤਿਉ ਨਾਮੈ ਬਿਨੁ ਦੇਹੁਰੀ ਜਮੁ ਮਾਰੈ ਅੰਤਰਿ ਦੋਖੁ ॥੩॥
ਸਾਕਤ ਪ੍ਰੇਮੁ ਨ ਪਾਈਐ ਹਰਿ ਪਾਈਐ ਸਤਿਗੁਰ ਭਾਇ ॥
ਸੁਖ ਦੁਖ ਦਾਤਾ ਗੁਰੁ ਮਿਲੈ ਕਹੁ ਨਾਨਕ ਸਿਫਤਿ ਸਮਾਇ ॥੪॥੭॥
ਸੋਰਠਿ ਮਹਲਾ ੧ ॥
ਤੂ ਪ੍ਰਭ ਦਾਤਾ ਦਾਨਿ ਮਤਿ ਪੂਰਾ ਹਮ ਥਾਰੇ ਭੇਖਾਰੀ ਜੀਉ ॥
ਮੈ ਕਿਆ ਮਾਗਉ ਕਿਛੁ ਥਿਰੁ ਨ ਰਹਾਈ ਹਰਿ ਦੀਜੈ ਨਾਮੁ ਪਿਆਰੀ ਜੀਉ ॥੧॥
ਘਟਿ ਘਟਿ ਰਵਿ ਰਹਿਆ ਬਨਵਾਰੀ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਗੁਪਤੋ ਵਰਤੈ ਗੁਰ ਸਬਦੀ ਦੇਖਿ ਨਿਹਾਰੀ ਜੀਉ ॥ ਰਹਾਉ ॥
ਮਰਤ ਪਇਆਲ ਅਕਾਸੁ ਦਿਖਾਇਓ ਗੁਰਿ ਸਤਿਗੁਰਿ ਕਿਰਪਾ ਧਾਰੀ ਜੀਉ ॥
ਸੋ ਬ੍ਰਹਮੁ ਅਜੋਨੀ ਹੈ ਭੀ ਹੋਨੀ ਘਟ ਭੀਤਰਿ ਦੇਖੁ ਮੁਰਾਰੀ ਜੀਉ ॥੨॥

