#598
ਜਨਮ ਮਰਨ ਕਉ ਇਹੁ ਜਗੁ ਬਪੁੜੋ ਇਨਿ ਦੂਜੈ ਭਗਤਿ ਵਿਸਾਰੀ ਜੀਉ ॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਤ ਗੁਰਮਤਿ ਪਾਈਐ ਸਾਕਤ ਬਾਜੀ ਹਾਰੀ ਜੀਉ ॥੩॥
ਸਤਿਗੁਰ ਬੰਧਨ ਤੋੜਿ ਨਿਰਾਰੇ ਬਹੁੜਿ ਨ ਗਰਭ ਮਝਾਰੀ ਜੀਉ ॥
ਨਾਨਕ ਗਿਆਨ ਰਤਨੁ ਪਰਗਾਸਿਆ ਹਰਿ ਮਨਿ ਵਸਿਆ ਨਿਰੰਕਾਰੀ ਜੀਉ ॥੪॥੮॥
ਸੋਰਠਿ ਮਹਲਾ ੧ ॥
ਜਿਸੁ ਜਲ ਨਿਧਿ ਕਾਰਣਿ ਤੁਮ ਜਗਿ ਆਏ ਸੋ ਅੰਮ੍ਰਿਤੁ ਗੁਰ ਪਾਹੀ ਜੀਉ ॥
ਛੋਡਹੁ ਵੇਸੁ ਭੇਖ ਚਤੁਰਾਈ ਦੁਬਿਧਾ ਇਹੁ ਫਲੁ ਨਾਹੀ ਜੀਉ ॥੧॥
ਮਨ ਰੇ ਥਿਰੁ ਰਹੁ ਮਤੁ ਕਤ ਜਾਹੀ ਜੀਉ ॥
ਬਾਹਰਿ ਢੂਢਤ ਬਹੁਤੁ ਦੁਖੁ ਪਾਵਹਿ ਘਰਿ ਅੰਮ੍ਰਿਤੁ ਘਟ ਮਾਹੀ ਜੀਉ ॥ ਰਹਾਉ ॥
ਅਵਗੁਣ ਛੋਡਿ ਗੁਣਾ ਕਉ ਧਾਵਹੁ ਕਰਿ ਅਵਗੁਣ ਪਛੁਤਾਹੀ ਜੀਉ ॥
ਸਰ ਅਪਸਰ ਕੀ ਸਾਰ ਨ ਜਾਣਹਿ ਫਿਰਿ ਫਿਰਿ ਕੀਚ ਬੁਡਾਹੀ ਜੀਉ ॥੨॥
ਅੰਤਰਿ ਮੈਲੁ ਲੋਭ ਬਹੁ ਝੂਠੇ ਬਾਹਰਿ ਨਾਵਹੁ ਕਾਹੀ ਜੀਉ ॥
ਨਿਰਮਲ ਨਾਮੁ ਜਪਹੁ ਸਦ ਗੁਰਮੁਖਿ ਅੰਤਰ ਕੀ ਗਤਿ ਤਾਹੀ ਜੀਉ ॥੩॥
ਪਰਹਰਿ ਲੋਭੁ ਨਿੰਦਾ ਕੂੜੁ ਤਿਆਗਹੁ ਸਚੁ ਗੁਰ ਬਚਨੀ ਫਲੁ ਪਾਹੀ ਜੀਉ ॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਾਖਹੁ ਹਰਿ ਜੀਉ ਜਨ ਨਾਨਕ ਸਬਦਿ ਸਲਾਹੀ ਜੀਉ ॥੪॥੯॥
ਸੋਰਠਿ ਮਹਲਾ ੧ ਪੰਚਪਦੇ ॥
ਅਪਨਾ ਘਰੁ ਮੂਸਤ ਰਾਖਿ ਨ ਸਾਕਹਿ ਕੀ ਪਰ ਘਰੁ ਜੋਹਨ ਲਾਗਾ ॥
ਘਰੁ ਦਰੁ ਰਾਖਹਿ ਜੇ ਰਸੁ ਚਾਖਹਿ ਜੋ ਗੁਰਮੁਖਿ ਸੇਵਕੁ ਲਾਗਾ ॥੧॥
ਮਨ ਰੇ ਸਮਝੁ ਕਵਨ ਮਤਿ ਲਾਗਾ ॥
ਨਾਮੁ ਵਿਸਾਰਿ ਅਨ ਰਸ ਲੋਭਾਨੇ ਫਿਰਿ ਪਛੁਤਾਹਿ ਅਭਾਗਾ ॥ ਰਹਾਉ ॥
ਆਵਤ ਕਉ ਹਰਖ ਜਾਤ ਕਉ ਰੋਵਹਿ ਇਹੁ ਦੁਖੁ ਸੁਖੁ ਨਾਲੇ ਲਾਗਾ ॥
ਆਪੇ ਦੁਖ ਸੁਖ ਭੋਗਿ ਭੋਗਾਵੈ ਗੁਰਮੁਖਿ ਸੋ ਅਨਰਾਗਾ ॥੨॥
ਹਰਿ ਰਸ ਊਪਰਿ ਅਵਰੁ ਕਿਆ ਕਹੀਐ ਜਿਨਿ ਪੀਆ ਸੋ ਤ੍ਰਿਪਤਾਗਾ ॥
ਮਾਇਆ ਮੋਹਿਤ ਜਿਨਿ ਇਹੁ ਰਸੁ ਖੋਇਆ ਜਾ ਸਾਕਤ ਦੁਰਮਤਿ ਲਾਗਾ ॥੩॥
ਮਨ ਕਾ ਜੀਉ ਪਵਨਪਤਿ ਦੇਹੀ ਦੇਹੀ ਮਹਿ ਦੇਉ ਸਮਾਗਾ ॥
ਜੇ ਤੂ ਦੇਹਿ ਤ ਹਰਿ ਰਸੁ ਗਾਈ ਮਨੁ ਤ੍ਰਿਪਤੈ ਹਰਿ ਲਿਵ ਲਾਗਾ ॥੪॥
ਸਾਧਸੰਗਤਿ ਮਹਿ ਹਰਿ ਰਸੁ ਪਾਈਐ ਗੁਰਿ ਮਿਲਿਐ ਜਮ ਭਉ ਭਾਗਾ ॥
ਨਾਨਕ ਰਾਮ ਨਾਮੁ ਜਪਿ ਗੁਰਮੁਖਿ ਹਰਿ ਪਾਏ ਮਸਤਕਿ ਭਾਗਾ ॥੫॥੧੦॥
ਸੋਰਠਿ ਮਹਲਾ ੧ ॥
ਸਰਬ ਜੀਆ ਸਿਰਿ ਲੇਖੁ ਧੁਰਾਹੂ ਬਿਨੁ ਲੇਖੈ ਨਹੀ ਕੋਈ ਜੀਉ ॥
ਆਪਿ ਅਲੇਖੁ ਕੁਦਰਤਿ ਕਰਿ ਦੇਖੈ ਹੁਕਮਿ ਚਲਾਏ ਸੋਈ ਜੀਉ ॥੧॥
ਮਨ ਰੇ ਰਾਮ ਜਪਹੁ ਸੁਖੁ ਹੋਈ ॥
ਅਹਿਨਿਸਿ ਗੁਰ ਕੇ ਚਰਨ ਸਰੇਵਹੁ ਹਰਿ ਦਾਤਾ ਭੁਗਤਾ ਸੋਈ ॥ ਰਹਾਉ ॥

