#599
ਜੋ ਅੰਤਰਿ ਸੋ ਬਾਹਰਿ ਦੇਖਹੁ ਅਵਰੁ ਨ ਦੂਜਾ ਕੋਈ ਜੀਉ ॥
ਗੁਰਮੁਖਿ ਏਕ ਦ੍ਰਿਸਟਿ ਕਰਿ ਦੇਖਹੁ ਘਟਿ ਘਟਿ ਜੋਤਿ ਸਮੋਈ ਜੀਉ ॥੨॥
ਚਲਤੌ ਠਾਕਿ ਰਖਹੁ ਘਰਿ ਅਪਨੈ ਗੁਰ ਮਿਲਿਐ ਇਹ ਮਤਿ ਹੋਈ ਜੀਉ ॥
ਦੇਖਿ ਅਦ੍ਰਿਸਟੁ ਰਹਉ ਬਿਸਮਾਦੀ ਦੁਖੁ ਬਿਸਰੈ ਸੁਖੁ ਹੋਈ ਜੀਉ ॥੩॥
ਪੀਵਹੁ ਅਪਿਉ ਪਰਮ ਸੁਖੁ ਪਾਈਐ ਨਿਜ ਘਰਿ ਵਾਸਾ ਹੋਈ ਜੀਉ ॥
ਜਨਮ ਮਰਣ ਭਵ ਭੰਜਨੁ ਗਾਈਐ ਪੁਨਰਪਿ ਜਨਮੁ ਨ ਹੋਈ ਜੀਉ ॥੪॥
ਤਤੁ ਨਿਰੰਜਨੁ ਜੋਤਿ ਸਬਾਈ ਸੋਹੰ ਭੇਦੁ ਨ ਕੋਈ ਜੀਉ ॥
ਅਪਰੰਪਰ ਪਾਰਬ੍ਰਹਮੁ ਪਰਮੇਸਰੁ ਨਾਨਕ ਗੁਰੁ ਮਿਲਿਆ ਸੋਈ ਜੀਉ ॥੫॥੧੧॥
ਸੋਰਠਿ ਮਹਲਾ ੧ ਘਰੁ ੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜਾ ਤਿਸੁ ਭਾਵਾ ਤਦ ਹੀ ਗਾਵਾ ॥
ਤਾ ਗਾਵੇ ਕਾ ਫਲੁ ਪਾਵਾ ॥
ਗਾਵੇ ਕਾ ਫਲੁ ਹੋਈ ॥
ਜਾ ਆਪੇ ਦੇਵੈ ਸੋਈ ॥੧॥
ਮਨ ਮੇਰੇ ਗੁਰ ਬਚਨੀ ਨਿਧਿ ਪਾਈ ॥
ਤਾ ਤੇ ਸਚ ਮਹਿ ਰਹਿਆ ਸਮਾਈ ॥ ਰਹਾਉ ॥
ਗੁਰ ਸਾਖੀ ਅੰਤਰਿ ਜਾਗੀ ॥
ਤਾ ਚੰਚਲ ਮਤਿ ਤਿਆਗੀ ॥
ਗੁਰ ਸਾਖੀ ਕਾ ਉਜੀਆਰਾ ॥
ਤਾ ਮਿਟਿਆ ਸਗਲ ਅੰਧ੍ਯ੍ਯਾਰਾ ॥੨॥
ਗੁਰ ਚਰਨੀ ਮਨੁ ਲਾਗਾ ॥
ਤਾ ਜਮ ਕਾ ਮਾਰਗੁ ਭਾਗਾ ॥
ਭੈ ਵਿਚਿ ਨਿਰਭਉ ਪਾਇਆ ॥
ਤਾ ਸਹਜੈ ਕੈ ਘਰਿ ਆਇਆ ॥੩॥
ਭਣਤਿ ਨਾਨਕੁ ਬੂਝੈ ਕੋ ਬੀਚਾਰੀ ॥
ਇਸੁ ਜਗ ਮਹਿ ਕਰਣੀ ਸਾਰੀ ॥
ਕਰਣੀ ਕੀਰਤਿ ਹੋਈ ॥
ਜਾ ਆਪੇ ਮਿਲਿਆ ਸੋਈ ॥੪॥੧॥੧੨॥
ਸੋਰਠਿ ਮਹਲਾ ੩ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸੇਵਕ ਸੇਵ ਕਰਹਿ ਸਭਿ ਤੇਰੀ ਜਿਨ ਸਬਦੈ ਸਾਦੁ ਆਇਆ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਨਿਰਮਲੁ ਹੋਆ ਜਿਨਿ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇਆ ॥
ਅਨਦਿਨੁ ਗੁਣ ਗਾਵਹਿ ਨਿਤ ਸਾਚੇ ਗੁਰ ਕੈ ਸਬਦਿ ਸੁਹਾਇਆ ॥੧॥
ਮੇਰੇ ਠਾਕੁਰ ਹਮ ਬਾਰਿਕ ਸਰਣਿ ਤੁਮਾਰੀ ॥
ਏਕੋ ਸਚਾ ਸਚੁ ਤੂ ਕੇਵਲੁ ਆਪਿ ਮੁਰਾਰੀ ॥ ਰਹਾਉ ॥
ਜਾਗਤ ਰਹੇ ਤਿਨੀ ਪ੍ਰਭੁ ਪਾਇਆ ਸਬਦੇ ਹਉਮੈ ਮਾਰੀ ॥
ਗਿਰਹੀ ਮਹਿ ਸਦਾ ਹਰਿ ਜਨ ਉਦਾਸੀ ਗਿਆਨ ਤਤ ਬੀਚਾਰੀ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿ ਸਦਾ ਸੁਖੁ ਪਾਇਆ ਹਰਿ ਰਾਖਿਆ ਉਰ ਧਾਰੀ ॥੨॥
ਇਹੁ ਮਨੂਆ ਦਹ ਦਿਸਿ ਧਾਵਦਾ ਦੂਜੈ ਭਾਇ ਖੁਆਇਆ ॥

