#596
ਬੰਨੁ ਬਦੀਆ ਕਰਿ ਧਾਵਣੀ ਤਾ ਕੋ ਆਖੈ ਧੰਨੁ ॥
ਨਾਨਕ ਵੇਖੈ ਨਦਰਿ ਕਰਿ ਚੜੈ ਚਵਗਣ ਵੰਨੁ ॥੪॥੨॥
ਸੋਰਠਿ ਮਃ ੧ ਚਉਤੁਕੇ ॥
ਮਾਇ ਬਾਪ ਕੋ ਬੇਟਾ ਨੀਕਾ ਸਸੁਰੈ ਚਤੁਰੁ ਜਵਾਈ ॥
ਬਾਲ ਕੰਨਿਆ ਕੌ ਬਾਪੁ ਪਿਆਰਾ ਭਾਈ ਕੌ ਅਤਿ ਭਾਈ ॥
ਹੁਕਮੁ ਭਇਆ ਬਾਹਰੁ ਘਰੁ ਛੋਡਿਆ ਖਿਨ ਮਹਿ ਭਈ ਪਰਾਈ ॥
ਨਾਮੁ ਦਾਨੁ ਇਸਨਾਨੁ ਨ ਮਨਮੁਖਿ ਤਿਤੁ ਤਨਿ ਧੂੜਿ ਧੁਮਾਈ ॥੧॥
ਮਨੁ ਮਾਨਿਆ ਨਾਮੁ ਸਖਾਈ ॥
ਪਾਇ ਪਰਉ ਗੁਰ ਕੈ ਬਲਿਹਾਰੈ ਜਿਨਿ ਸਾਚੀ ਬੂਝ ਬੁਝਾਈ ॥ ਰਹਾਉ ॥
ਜਗ ਸਿਉ ਝੂਠ ਪ੍ਰੀਤਿ ਮਨੁ ਬੇਧਿਆ ਜਨ ਸਿਉ ਵਾਦੁ ਰਚਾਈ ॥
ਮਾਇਆ ਮਗਨੁ ਅਹਿਨਿਸਿ ਮਗੁ ਜੋਹੈ ਨਾਮੁ ਨ ਲੇਵੈ ਮਰੈ ਬਿਖੁ ਖਾਈ ॥
ਗੰਧਣ ਵੈਣਿ ਰਤਾ ਹਿਤਕਾਰੀ ਸਬਦੈ ਸੁਰਤਿ ਨ ਆਈ ॥
ਰੰਗਿ ਨ ਰਾਤਾ ਰਸਿ ਨਹੀ ਬੇਧਿਆ ਮਨਮੁਖਿ ਪਤਿ ਗਵਾਈ ॥੨॥
ਸਾਧ ਸਭਾ ਮਹਿ ਸਹਜੁ ਨ ਚਾਖਿਆ ਜਿਹਬਾ ਰਸੁ ਨਹੀ ਰਾਈ ॥
ਮਨੁ ਤਨੁ ਧਨੁ ਅਪੁਨਾ ਕਰਿ ਜਾਨਿਆ ਦਰ ਕੀ ਖਬਰਿ ਨ ਪਾਈ ॥
ਅਖੀ ਮੀਟਿ ਚਲਿਆ ਅੰਧਿਆਰਾ ਘਰੁ ਦਰੁ ਦਿਸੈ ਨ ਭਾਈ ॥
ਜਮ ਦਰਿ ਬਾਧਾ ਠਉਰ ਨ ਪਾਵੈ ਅਪੁਨਾ ਕੀਆ ਕਮਾਈ ॥੩॥
ਨਦਰਿ ਕਰੇ ਤਾ ਅਖੀ ਵੇਖਾ ਕਹਣਾ ਕਥਨੁ ਨ ਜਾਈ ॥
ਕੰਨੀ ਸੁਣਿ ਸੁਣਿ ਸਬਦਿ ਸਲਾਹੀ ਅੰਮ੍ਰਿਤੁ ਰਿਦੈ ਵਸਾਈ ॥
ਨਿਰਭਉ ਨਿਰੰਕਾਰੁ ਨਿਰਵੈਰੁ ਪੂਰਨ ਜੋਤਿ ਸਮਾਈ ॥
ਨਾਨਕ ਗੁਰ ਵਿਣੁ ਭਰਮੁ ਨ ਭਾਗੈ ਸਚਿ ਨਾਮਿ ਵਡਿਆਈ ॥੪॥੩॥
ਸੋਰਠਿ ਮਹਲਾ ੧ ਦੁਤੁਕੇ ॥
ਪੁੜੁ ਧਰਤੀ ਪੁੜੁ ਪਾਣੀ ਆਸਣੁ ਚਾਰਿ ਕੁੰਟ ਚਉਬਾਰਾ ॥
ਸਗਲ ਭਵਣ ਕੀ ਮੂਰਤਿ ਏਕਾ ਮੁਖਿ ਤੇਰੈ ਟਕਸਾਲਾ ॥੧॥
ਮੇਰੇ ਸਾਹਿਬਾ ਤੇਰੇ ਚੋਜ ਵਿਡਾਣਾ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਭਰਿਪੁਰਿ ਲੀਣਾ ਆਪੇ ਸਰਬ ਸਮਾਣਾ ॥ ਰਹਾਉ ॥
ਜਹ ਜਹ ਦੇਖਾ ਤਹ ਜੋਤਿ ਤੁਮਾਰੀ ਤੇਰਾ ਰੂਪੁ ਕਿਨੇਹਾ ॥
ਇਕਤੁ ਰੂਪਿ ਫਿਰਹਿ ਪਰਛੰਨਾ ਕੋਇ ਨ ਕਿਸ ਹੀ ਜੇਹਾ ॥੨॥
ਅੰਡਜ ਜੇਰਜ ਉਤਭੁਜ ਸੇਤਜ ਤੇਰੇ ਕੀਤੇ ਜੰਤਾ ॥
ਏਕੁ ਪੁਰਬੁ ਮੈ ਤੇਰਾ ਦੇਖਿਆ ਤੂ ਸਭਨਾ ਮਾਹਿ ਰਵੰਤਾ ॥੩॥
ਤੇਰੇ ਗੁਣ ਬਹੁਤੇ ਮੈ ਏਕੁ ਨ ਜਾਣਿਆ ਮੈ ਮੂਰਖ ਕਿਛੁ ਦੀਜੈ ॥
ਪ੍ਰਣਵਤਿ ਨਾਨਕ ਸੁਣਿ ਮੇਰੇ ਸਾਹਿਬਾ ਡੁਬਦਾ ਪਥਰੁ ਲੀਜੈ ॥੪॥੪॥
ਸੋਰਠਿ ਮਹਲਾ ੧ ॥
ਹਉ ਪਾਪੀ ਪਤਿਤੁ ਪਰਮ ਪਾਖੰਡੀ ਤੂ ਨਿਰਮਲੁ ਨਿਰੰਕਾਰੀ ॥
ਅੰਮ੍ਰਿਤੁ ਚਾਖਿ ਪਰਮ ਰਸਿ ਰਾਤੇ ਠਾਕੁਰ ਸਰਣਿ ਤੁਮਾਰੀ ॥੧॥
ਕਰਤਾ ਤੂ ਮੈ ਮਾਣੁ ਨਿਮਾਣੇ ॥
ਮਾਣੁ ਮਹਤੁ ਨਾਮੁ ਧਨੁ ਪਲੈ ਸਾਚੈ ਸਬਦਿ ਸਮਾਣੇ ॥ ਰਹਾਉ ॥
ਤੂ ਪੂਰਾ ਹਮ ਊਰੇ ਹੋਛੇ ਤੂ ਗਉਰਾ ਹਮ ਹਉਰੇ ॥

