#594
ਸਬਦੈ ਸਾਦੁ ਨ ਆਇਓ ਨਾਮਿ ਨ ਲਗੋ ਪਿਆਰੁ ॥
ਰਸਨਾ ਫਿਕਾ ਬੋਲਣਾ ਨਿਤ ਨਿਤ ਹੋਇ ਖੁਆਰੁ ॥
ਨਾਨਕ ਕਿਰਤਿ ਪਇਐ ਕਮਾਵਣਾ ਕੋਇ ਨ ਮੇਟਣਹਾਰੁ ॥੨॥
ਪਉੜੀ ॥
ਧਨੁ ਧਨੁ ਸਤ ਪੁਰਖੁ ਸਤਿਗੁਰੂ ਹਮਾਰਾ ਜਿਤੁ ਮਿਲਿਐ ਹਮ ਕਉ ਸਾਂਤਿ ਆਈ ॥
ਧਨੁ ਧਨੁ ਸਤ ਪੁਰਖੁ ਸਤਿਗੁਰੂ ਹਮਾਰਾ ਜਿਤੁ ਮਿਲਿਐ ਹਮ ਹਰਿ ਭਗਤਿ ਪਾਈ ॥
ਧਨੁ ਧਨੁ ਹਰਿ ਭਗਤੁ ਸਤਿਗੁਰੂ ਹਮਾਰਾ ਜਿਸ ਕੀ ਸੇਵਾ ਤੇ ਹਮ ਹਰਿ ਨਾਮਿ ਲਿਵ ਲਾਈ ॥
ਧਨੁ ਧਨੁ ਹਰਿ ਗਿਆਨੀ ਸਤਿਗੁਰੂ ਹਮਾਰਾ ਜਿਨਿ ਵੈਰੀ ਮਿਤ੍ਰੁ ਹਮ ਕਉ ਸਭ ਸਮ ਦ੍ਰਿਸਟਿ
ਦਿਖਾਈ ॥
ਧਨੁ ਧਨੁ ਸਤਿਗੁਰੂ ਮਿਤ੍ਰੁ ਹਮਾਰਾ ਜਿਨਿ ਹਰਿ ਨਾਮ ਸਿਉ ਹਮਾਰੀ ਪ੍ਰੀਤਿ ਬਣਾਈ ॥੧੯॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਘਰ ਹੀ ਮੁੰਧਿ ਵਿਦੇਸਿ ਪਿਰੁ ਨਿਤ ਝੂਰੇ ਸੰਮ੍ਹਾਲੇ ॥
ਮਿਲਦਿਆ ਢਿਲ ਨ ਹੋਵਈ ਜੇ ਨੀਅਤਿ ਰਾਸਿ ਕਰੇ ॥੧॥
ਮਃ ੧ ॥
ਨਾਨਕ ਗਾਲੀ ਕੂੜੀਆ ਬਾਝੁ ਪਰੀਤਿ ਕਰੇਇ ॥
ਤਿਚਰੁ ਜਾਣੈ ਭਲਾ ਕਰਿ ਜਿਚਰੁ ਲੇਵੈ ਦੇਇ ॥੨॥
ਪਉੜੀ ॥
ਜਿਨਿ ਉਪਾਏ ਜੀਅ ਤਿਨਿ ਹਰਿ ਰਾਖਿਆ ॥
ਅੰਮ੍ਰਿਤੁ ਸਚਾ ਨਾਉ ਭੋਜਨੁ ਚਾਖਿਆ ॥
ਤਿਪਤਿ ਰਹੇ ਆਘਾਇ ਮਿਟੀ ਭਭਾਖਿਆ ॥
ਸਭ ਅੰਦਰਿ ਇਕੁ ਵਰਤੈ ਕਿਨੈ ਵਿਰਲੈ ਲਾਖਿਆ ॥
ਜਨ ਨਾਨਕ ਭਏ ਨਿਹਾਲੁ ਪ੍ਰਭ ਕੀ ਪਾਖਿਆ ॥੨੦॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਸਤਿਗੁਰ ਨੋ ਸਭੁ ਕੋ ਵੇਖਦਾ ਜੇਤਾ ਜਗਤੁ ਸੰਸਾਰੁ ॥
ਡਿਠੈ ਮੁਕਤਿ ਨ ਹੋਵਈ ਜਿਚਰੁ ਸਬਦਿ ਨ ਕਰੇ ਵੀਚਾਰੁ ॥
ਹਉਮੈ ਮੈਲੁ ਨ ਚੁਕਈ ਨਾਮਿ ਨ ਲਗੈ ਪਿਆਰੁ ॥
ਇਕਿ ਆਪੇ ਬਖਸਿ ਮਿਲਾਇਅਨੁ ਦੁਬਿਧਾ ਤਜਿ ਵਿਕਾਰ ॥
ਨਾਨਕ ਇਕਿ ਦਰਸਨੁ ਦੇਖਿ ਮਰਿ ਮਿਲੇ ਸਤਿਗੁਰ ਹੇਤਿ ਪਿਆਰਿ ॥੧॥
ਮਃ ੩ ॥
ਸਤਿਗੁਰੂ ਨ ਸੇਵਿਓ ਮੂਰਖ ਅੰਧ ਗਵਾਰਿ ॥
ਦੂਜੈ ਭਾਇ ਬਹੁਤੁ ਦੁਖੁ ਲਾਗਾ ਜਲਤਾ ਕਰੇ ਪੁਕਾਰ ॥
ਜਿਨ ਕਾਰਣਿ ਗੁਰੂ ਵਿਸਾਰਿਆ ਸੇ ਨ ਉਪਕਰੇ ਅੰਤੀ ਵਾਰ ॥
ਨਾਨਕ ਗੁਰਮਤੀ ਸੁਖੁ ਪਾਇਆ ਬਖਸੇ ਬਖਸਣਹਾਰ ॥੨॥
ਪਉੜੀ ॥
ਤੂ ਆਪੇ ਆਪਿ ਆਪਿ ਸਭੁ ਕਰਤਾ ਕੋਈ ਦੂਜਾ ਹੋਇ ਸੁ ਅਵਰੋ ਕਹੀਐ ॥
ਹਰਿ ਆਪੇ ਬੋਲੈ ਆਪਿ ਬੁਲਾਵੈ ਹਰਿ ਆਪੇ ਜਲਿ ਥਲਿ ਰਵਿ ਰਹੀਐ ॥
ਹਰਿ ਆਪੇ ਮਾਰੈ ਹਰਿ ਆਪੇ ਛੋਡੈ ਮਨ ਹਰਿ ਸਰਣੀ ਪੜਿ ਰਹੀਐ ॥
ਹਰਿ ਬਿਨੁ ਕੋਈ ਮਾਰਿ ਜੀਵਾਲਿ ਨ ਸਕੈ ਮਨ ਹੋਇ ਨਿਚਿੰਦ ਨਿਸਲੁ ਹੋਇ ਰਹੀਐ ॥
ਉਠਦਿਆ ਬਹਦਿਆ ਸੁਤਿਆ ਸਦਾ ਸਦਾ ਹਰਿ ਨਾਮੁ ਧਿਆਈਐ ਜਨ ਨਾਨਕ ਗੁਰਮੁਖਿ ਹਰਿ ਲਹੀਐ
॥੨੧॥੧॥ ਸੁਧੁ

