#591
ਜਿਨਾ ਗੁਰਸਿਖਾ ਕਉ ਹਰਿ ਸੰਤੁਸਟੁ ਹੈ ਤਿਨੀ ਸਤਿਗੁਰ ਕੀ ਗਲ ਮੰਨੀ ॥
ਜੋ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਇਦੇ ਤਿਨੀ ਚੜੀ ਚਵਗਣਿ ਵੰਨੀ ॥੧੨॥
ਸਲੋਕ ਮਃ ੩ ॥
ਮਨਮੁਖੁ ਕਾਇਰੁ ਕਰੂਪੁ ਹੈ ਬਿਨੁ ਨਾਵੈ ਨਕੁ ਨਾਹਿ ॥
ਅਨਦਿਨੁ ਧੰਧੈ ਵਿਆਪਿਆ ਸੁਪਨੈ ਭੀ ਸੁਖੁ ਨਾਹਿ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਹੋਵਹਿ ਤਾ ਉਬਰਹਿ ਨਾਹਿ ਤ ਬਧੇ ਦੁਖ ਸਹਾਹਿ ॥੧॥
ਮਃ ੩ ॥
ਗੁਰਮੁਖਿ ਸਦਾ ਦਰਿ ਸੋਹਣੇ ਗੁਰ ਕਾ ਸਬਦੁ ਕਮਾਹਿ ॥
ਅੰਤਰਿ ਸਾਂਤਿ ਸਦਾ ਸੁਖੁ ਦਰਿ ਸਚੈ ਸੋਭਾ ਪਾਹਿ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਹਰਿ ਨਾਮੁ ਪਾਇਆ ਸਹਜੇ ਸਚਿ ਸਮਾਹਿ ॥੨॥
ਪਉੜੀ ॥
ਗੁਰਮੁਖਿ ਪ੍ਰਹਿਲਾਦਿ ਜਪਿ ਹਰਿ ਗਤਿ ਪਾਈ ॥
ਗੁਰਮੁਖਿ ਜਨਕਿ ਹਰਿ ਨਾਮਿ ਲਿਵ ਲਾਈ ॥
ਗੁਰਮੁਖਿ ਬਸਿਸਟਿ ਹਰਿ ਉਪਦੇਸੁ ਸੁਣਾਈ ॥
ਬਿਨੁ ਗੁਰ ਹਰਿ ਨਾਮੁ ਨ ਕਿਨੈ ਪਾਇਆ ਮੇਰੇ ਭਾਈ ॥
ਗੁਰਮੁਖਿ ਹਰਿ ਭਗਤਿ ਹਰਿ ਆਪਿ ਲਹਾਈ ॥੧੩॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਸਤਿਗੁਰ ਕੀ ਪਰਤੀਤਿ ਨ ਆਈਆ ਸਬਦਿ ਨ ਲਾਗੋ ਭਾਉ ॥
ਓਸ ਨੋ ਸੁਖੁ ਨ ਉਪਜੈ ਭਾਵੈ ਸਉ ਗੇੜਾ ਆਵਉ ਜਾਉ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਸਹਜਿ ਮਿਲੈ ਸਚੇ ਸਿਉ ਲਿਵ ਲਾਉ ॥੧॥
ਮਃ ੩ ॥
ਏ ਮਨ ਐਸਾ ਸਤਿਗੁਰੁ ਖੋਜਿ ਲਹੁ ਜਿਤੁ ਸੇਵਿਐ ਜਨਮ ਮਰਣ ਦੁਖੁ ਜਾਇ ॥
ਸਹਸਾ ਮੂਲਿ ਨ ਹੋਵਈ ਹਉਮੈ ਸਬਦਿ ਜਲਾਇ ॥
ਕੂੜੈ ਕੀ ਪਾਲਿ ਵਿਚਹੁ ਨਿਕਲੈ ਸਚੁ ਵਸੈ ਮਨਿ ਆਇ ॥
ਅੰਤਰਿ ਸਾਂਤਿ ਮਨਿ ਸੁਖੁ ਹੋਇ ਸਚ ਸੰਜਮਿ ਕਾਰ ਕਮਾਇ ॥
ਨਾਨਕ ਪੂਰੈ ਕਰਮਿ ਸਤਿਗੁਰੁ ਮਿਲੈ ਹਰਿ ਜੀਉ ਕਿਰਪਾ ਕਰੇ ਰਜਾਇ ॥੨॥
ਪਉੜੀ ॥
ਜਿਸ ਕੈ ਘਰਿ ਦੀਬਾਨੁ ਹਰਿ ਹੋਵੈ ਤਿਸ ਕੀ ਮੁਠੀ ਵਿਚਿ ਜਗਤੁ ਸਭੁ ਆਇਆ ॥
ਤਿਸ ਕਉ ਤਲਕੀ ਕਿਸੈ ਦੀ ਨਾਹੀ ਹਰਿ ਦੀਬਾਨਿ ਸਭਿ ਆਣਿ ਪੈਰੀ ਪਾਇਆ ॥
ਮਾਣਸਾ ਕਿਅਹੁ ਦੀਬਾਣਹੁ ਕੋਈ ਨਸਿ ਭਜਿ ਨਿਕਲੈ ਹਰਿ ਦੀਬਾਣਹੁ ਕੋਈ ਕਿਥੈ ਜਾਇਆ ॥
ਸੋ ਐਸਾ ਹਰਿ ਦੀਬਾਨੁ ਵਸਿਆ ਭਗਤਾ ਕੈ ਹਿਰਦੈ ਤਿਨਿ ਰਹਦੇ ਖੁਹਦੇ ਆਣਿ ਸਭਿ ਭਗਤਾ ਅਗੈ
ਖਲਵਾਇਆ ॥
ਹਰਿ ਨਾਵੈ ਕੀ ਵਡਿਆਈ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਵੈ ਗੁਰਮੁਖਿ ਵਿਰਲੈ ਕਿਨੈ ਧਿਆਇਆ ॥੧੪॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਜਗਤੁ ਮੁਆ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇ ॥
ਦੂਜੈ ਭਾਇ ਅਤਿ ਦੁਖੁ ਲਗਾ ਮਰਿ ਜੰਮੈ ਆਵੈ ਜਾਇ ॥
ਵਿਸਟਾ ਅੰਦਰਿ ਵਾਸੁ ਹੈ ਫਿਰਿ ਫਿਰਿ ਜੂਨੀ ਪਾਇ ॥
ਨਾਨਕ ਬਿਨੁ ਨਾਵੈ ਜਮੁ ਮਾਰਸੀ ਅੰਤਿ ਗਇਆ ਪਛੁਤਾਇ ॥੧॥
ਮਃ ੩ ॥
ਇਸੁ ਜਗ ਮਹਿ ਪੁਰਖੁ ਏਕੁ ਹੈ ਹੋਰ ਸਗਲੀ ਨਾਰਿ ਸਬਾਈ ॥

