#593
ਮਨਮੁਖਿ ਅੰਧ ਨ ਚੇਤਨੀ ਜਨਮਿ ਮਰਿ ਹੋਹਿ ਬਿਨਾਸਿ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਤਿਨੀ ਨਾਮੁ ਧਿਆਇਆ ਜਿਨ ਕੰਉ ਧੁਰਿ ਪੂਰਬਿ ਲਿਖਿਆਸਿ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਨਾਮੁ ਹਮਾਰਾ ਭੋਜਨੁ ਛਤੀਹ ਪਰਕਾਰ ਜਿਤੁ ਖਾਇਐ ਹਮ ਕਉ ਤ੍ਰਿਪਤਿ ਭਈ ॥
ਹਰਿ ਨਾਮੁ ਹਮਾਰਾ ਪੈਨਣੁ ਜਿਤੁ ਫਿਰਿ ਨੰਗੇ ਨ ਹੋਵਹ ਹੋਰ ਪੈਨਣ ਕੀ ਹਮਾਰੀ ਸਰਧ ਗਈ ॥
ਹਰਿ ਨਾਮੁ ਹਮਾਰਾ ਵਣਜੁ ਹਰਿ ਨਾਮੁ ਵਾਪਾਰੁ ਹਰਿ ਨਾਮੈ ਕੀ ਹਮ ਕੰਉ ਸਤਿਗੁਰਿ ਕਾਰਕੁਨੀ
ਦੀਈ ॥
ਹਰਿ ਨਾਮੈ ਕਾ ਹਮ ਲੇਖਾ ਲਿਖਿਆ ਸਭ ਜਮ ਕੀ ਅਗਲੀ ਕਾਣਿ ਗਈ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਗੁਰਮੁਖਿ ਕਿਨੈ ਵਿਰਲੈ ਧਿਆਇਆ ਜਿਨ ਕੰਉ ਧੁਰਿ ਕਰਮਿ ਪਰਾਪਤਿ ਲਿਖਤੁ ਪਈ
॥੧੭॥
ਸਲੋਕ ਮਃ ੩ ॥
ਜਗਤੁ ਅਗਿਆਨੀ ਅੰਧੁ ਹੈ ਦੂਜੈ ਭਾਇ ਕਰਮ ਕਮਾਇ ॥
ਦੂਜੈ ਭਾਇ ਜੇਤੇ ਕਰਮ ਕਰੇ ਦੁਖੁ ਲਗੈ ਤਨਿ ਧਾਇ ॥
ਗੁਰ ਪਰਸਾਦੀ ਸੁਖੁ ਊਪਜੈ ਜਾ ਗੁਰ ਕਾ ਸਬਦੁ ਕਮਾਇ ॥
ਸਚੀ ਬਾਣੀ ਕਰਮ ਕਰੇ ਅਨਦਿਨੁ ਨਾਮੁ ਧਿਆਇ ॥
ਨਾਨਕ ਜਿਤੁ ਆਪੇ ਲਾਏ ਤਿਤੁ ਲਗੇ ਕਹਣਾ ਕਿਛੂ ਨ ਜਾਇ ॥੧॥
ਮਃ ੩ ॥
ਹਮ ਘਰਿ ਨਾਮੁ ਖਜਾਨਾ ਸਦਾ ਹੈ ਭਗਤਿ ਭਰੇ ਭੰਡਾਰਾ ॥
ਸਤਗੁਰੁ ਦਾਤਾ ਜੀਅ ਕਾ ਸਦ ਜੀਵੈ ਦੇਵਣਹਾਰਾ ॥
ਅਨਦਿਨੁ ਕੀਰਤਨੁ ਸਦਾ ਕਰਹਿ ਗੁਰ ਕੈ ਸਬਦਿ ਅਪਾਰਾ ॥
ਸਬਦੁ ਗੁਰੂ ਕਾ ਸਦ ਉਚਰਹਿ ਜੁਗੁ ਜੁਗੁ ਵਰਤਾਵਣਹਾਰਾ ॥
ਇਹੁ ਮਨੂਆ ਸਦਾ ਸੁਖਿ ਵਸੈ ਸਹਜੇ ਕਰੇ ਵਾਪਾਰਾ ॥
ਅੰਤਰਿ ਗੁਰ ਗਿਆਨੁ ਹਰਿ ਰਤਨੁ ਹੈ ਮੁਕਤਿ ਕਰਾਵਣਹਾਰਾ ॥
ਨਾਨਕ ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੇ ਸੋ ਪਾਏ ਸੋ ਹੋਵੈ ਦਰਿ ਸਚਿਆਰਾ ॥੨॥
ਪਉੜੀ ॥
ਧੰਨੁ ਧੰਨੁ ਸੋ ਗੁਰਸਿਖੁ ਕਹੀਐ ਜੋ ਸਤਿਗੁਰ ਚਰਣੀ ਜਾਇ ਪਇਆ ॥
ਧੰਨੁ ਧੰਨੁ ਸੋ ਗੁਰਸਿਖੁ ਕਹੀਐ ਜਿਨਿ ਹਰਿ ਨਾਮਾ ਮੁਖਿ ਰਾਮੁ ਕਹਿਆ ॥
ਧੰਨੁ ਧੰਨੁ ਸੋ ਗੁਰਸਿਖੁ ਕਹੀਐ ਜਿਸੁ ਹਰਿ ਨਾਮਿ ਸੁਣਿਐ ਮਨਿ ਅਨਦੁ ਭਇਆ ॥
ਧੰਨੁ ਧੰਨੁ ਸੋ ਗੁਰਸਿਖੁ ਕਹੀਐ ਜਿਨਿ ਸਤਿਗੁਰ ਸੇਵਾ ਕਰਿ ਹਰਿ ਨਾਮੁ ਲਇਆ ॥
ਤਿਸੁ ਗੁਰਸਿਖ ਕੰਉ ਹੰਉ ਸਦਾ ਨਮਸਕਾਰੀ ਜੋ ਗੁਰ ਕੈ ਭਾਣੈ ਗੁਰਸਿਖੁ ਚਲਿਆ ॥੧੮॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਮਨਹਠਿ ਕਿਨੈ ਨ ਪਾਇਓ ਸਭ ਥਕੇ ਕਰਮ ਕਮਾਇ ॥
ਮਨਹਠਿ ਭੇਖ ਕਰਿ ਭਰਮਦੇ ਦੁਖੁ ਪਾਇਆ ਦੂਜੈ ਭਾਇ ॥
ਰਿਧਿ ਸਿਧਿ ਸਭੁ ਮੋਹੁ ਹੈ ਨਾਮੁ ਨ ਵਸੈ ਮਨਿ ਆਇ ॥
ਗੁਰ ਸੇਵਾ ਤੇ ਮਨੁ ਨਿਰਮਲੁ ਹੋਵੈ ਅਗਿਆਨੁ ਅੰਧੇਰਾ ਜਾਇ ॥
ਨਾਮੁ ਰਤਨੁ ਘਰਿ ਪਰਗਟੁ ਹੋਆ ਨਾਨਕ ਸਹਜਿ ਸਮਾਇ ॥੧॥
ਮਃ ੩ ॥

