#590
ਨਾਨਕ ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਜਮ ਪੁਰਿ ਬਧੇ ਮਾਰੀਅਨਿ ਮੁਹਿ ਕਾਲੈ ਉਠਿ ਜਾਹਿ ॥੧॥
ਮਹਲਾ ੧ ॥
ਜਾਲਉ ਐਸੀ ਰੀਤਿ ਜਿਤੁ ਮੈ ਪਿਆਰਾ ਵੀਸਰੈ ॥
ਨਾਨਕ ਸਾਈ ਭਲੀ ਪਰੀਤਿ ਜਿਤੁ ਸਾਹਿਬ ਸੇਤੀ ਪਤਿ ਰਹੈ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਇਕੋ ਦਾਤਾ ਸੇਵੀਐ ਹਰਿ ਇਕੁ ਧਿਆਈਐ ॥
ਹਰਿ ਇਕੋ ਦਾਤਾ ਮੰਗੀਐ ਮਨ ਚਿੰਦਿਆ ਪਾਈਐ ॥
ਜੇ ਦੂਜੇ ਪਾਸਹੁ ਮੰਗੀਐ ਤਾ ਲਾਜ ਮਰਾਈਐ ॥
ਜਿਨਿ ਸੇਵਿਆ ਤਿਨਿ ਫਲੁ ਪਾਇਆ ਤਿਸੁ ਜਨ ਕੀ ਸਭ ਭੁਖ ਗਵਾਈਐ ॥
ਨਾਨਕੁ ਤਿਨ ਵਿਟਹੁ ਵਾਰਿਆ ਜਿਨ ਅਨਦਿਨੁ ਹਿਰਦੈ ਹਰਿ ਨਾਮੁ ਧਿਆਈਐ ॥੧੦॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਭਗਤ ਜਨਾ ਕੰਉ ਆਪਿ ਤੁਠਾ ਮੇਰਾ ਪਿਆਰਾ ਆਪੇ ਲਇਅਨੁ ਜਨ ਲਾਇ ॥
ਪਾਤਿਸਾਹੀ ਭਗਤ ਜਨਾ ਕਉ ਦਿਤੀਅਨੁ ਸਿਰਿ ਛਤੁ ਸਚਾ ਹਰਿ ਬਣਾਇ ॥
ਸਦਾ ਸੁਖੀਏ ਨਿਰਮਲੇ ਸਤਿਗੁਰ ਕੀ ਕਾਰ ਕਮਾਇ ॥
ਰਾਜੇ ਓਇ ਨ ਆਖੀਅਹਿ ਭਿੜਿ ਮਰਹਿ ਫਿਰਿ ਜੂਨੀ ਪਾਹਿ ॥
ਨਾਨਕ ਵਿਣੁ ਨਾਵੈ ਨਕੀ ਵਢੀ ਫਿਰਹਿ ਸੋਭਾ ਮੂਲਿ ਨ ਪਾਹਿ ॥੧॥
ਮਃ ੩ ॥
ਸੁਣਿ ਸਿਖਿਐ ਸਾਦੁ ਨ ਆਇਓ ਜਿਚਰੁ ਗੁਰਮੁਖਿ ਸਬਦਿ ਨ ਲਾਗੈ ॥
ਸਤਿਗੁਰਿ ਸੇਵਿਐ ਨਾਮੁ ਮਨਿ ਵਸੈ ਵਿਚਹੁ ਭ੍ਰਮੁ ਭਉ ਭਾਗੈ ॥
ਜੇਹਾ ਸਤਿਗੁਰ ਨੋ ਜਾਣੈ ਤੇਹੋ ਹੋਵੈ ਤਾ ਸਚਿ ਨਾਮਿ ਲਿਵ ਲਾਗੈ ॥
ਨਾਨਕ ਨਾਮਿ ਮਿਲੈ ਵਡਿਆਈ ਹਰਿ ਦਰਿ ਸੋਹਨਿ ਆਗੈ ॥੨॥
ਪਉੜੀ ॥
ਗੁਰਸਿਖਾਂ ਮਨਿ ਹਰਿ ਪ੍ਰੀਤਿ ਹੈ ਗੁਰੁ ਪੂਜਣ ਆਵਹਿ ॥
ਹਰਿ ਨਾਮੁ ਵਣੰਜਹਿ ਰੰਗ ਸਿਉ ਲਾਹਾ ਹਰਿ ਨਾਮੁ ਲੈ ਜਾਵਹਿ ॥
ਗੁਰਸਿਖਾ ਕੇ ਮੁਖ ਉਜਲੇ ਹਰਿ ਦਰਗਹ ਭਾਵਹਿ ॥
ਗੁਰੁ ਸਤਿਗੁਰੁ ਬੋਹਲੁ ਹਰਿ ਨਾਮ ਕਾ ਵਡਭਾਗੀ ਸਿਖ ਗੁਣ ਸਾਂਝ ਕਰਾਵਹਿ ॥
ਤਿਨਾ ਗੁਰਸਿਖਾ ਕੰਉ ਹਉ ਵਾਰਿਆ ਜੋ ਬਹਦਿਆ ਉਠਦਿਆ ਹਰਿ ਨਾਮੁ ਧਿਆਵਹਿ ॥੧੧॥
ਸਲੋਕ ਮਃ ੩ ॥
ਨਾਨਕ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਗੁਰਮੁਖਿ ਪਾਇਆ ਜਾਇ ॥
ਮਨਮੁਖ ਘਰਿ ਹੋਦੀ ਵਥੁ ਨ ਜਾਣਨੀ ਅੰਧੇ ਭਉਕਿ ਮੁਏ ਬਿਲਲਾਇ ॥੧॥
ਮਃ ੩ ॥
ਕੰਚਨ ਕਾਇਆ ਨਿਰਮਲੀ ਜੋ ਸਚਿ ਨਾਮਿ ਸਚਿ ਲਾਗੀ ॥
ਨਿਰਮਲ ਜੋਤਿ ਨਿਰੰਜਨੁ ਪਾਇਆ ਗੁਰਮੁਖਿ ਭ੍ਰਮੁ ਭਉ ਭਾਗੀ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਸਦਾ ਸੁਖੁ ਪਾਵਹਿ ਅਨਦਿਨੁ ਹਰਿ ਬੈਰਾਗੀ ॥੨॥
ਪਉੜੀ ॥
ਸੇ ਗੁਰਸਿਖ ਧਨੁ ਧੰਨੁ ਹੈ ਜਿਨੀ ਗੁਰ ਉਪਦੇਸੁ ਸੁਣਿਆ ਹਰਿ ਕੰਨੀ ॥
ਗੁਰਿ ਸਤਿਗੁਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ਤਿਨਿ ਹੰਉਮੈ ਦੁਬਿਧਾ ਭੰਨੀ ॥
ਬਿਨੁ ਹਰਿ ਨਾਵੈ ਕੋ ਮਿਤ੍ਰੁ ਨਾਹੀ ਵੀਚਾਰਿ ਡਿਠਾ ਹਰਿ ਜੰਨੀ ॥

