#59
ਸਾਹਿਬੁ ਅਤੁਲੁ ਨ ਤੋਲੀਐ ਕਥਨਿ ਨ ਪਾਇਆ ਜਾਇ ॥੫॥
ਵਾਪਾਰੀ ਵਣਜਾਰਿਆ ਆਏ ਵਜਹੁ ਲਿਖਾਇ ॥
ਕਾਰ ਕਮਾਵਹਿ ਸਚ ਕੀ ਲਾਹਾ ਮਿਲੈ ਰਜਾਇ ॥
ਪੂੰਜੀ ਸਾਚੀ ਗੁਰੁ ਮਿਲੈ ਨਾ ਤਿਸੁ ਤਿਲੁ ਨ ਤਮਾਇ ॥੬॥
ਗੁਰਮੁਖਿ ਤੋਲਿ ਤੋੁਲਾਇਸੀ ਸਚੁ ਤਰਾਜੀ ਤੋਲੁ ॥
ਆਸਾ ਮਨਸਾ ਮੋਹਣੀ ਗੁਰਿ ਠਾਕੀ ਸਚੁ ਬੋਲੁ ॥
ਆਪਿ ਤੁਲਾਏ ਤੋਲਸੀ ਪੂਰੇ ਪੂਰਾ ਤੋਲੁ ॥੭॥
ਕਥਨੈ ਕਹਣਿ ਨ ਛੁਟੀਐ ਨਾ ਪੜਿ ਪੁਸਤਕ ਭਾਰ ॥
ਕਾਇਆ ਸੋਚ ਨ ਪਾਈਐ ਬਿਨੁ ਹਰਿ ਭਗਤਿ ਪਿਆਰ ॥
ਨਾਨਕ ਨਾਮੁ ਨ ਵੀਸਰੈ ਮੇਲੇ ਗੁਰੁ ਕਰਤਾਰ ॥੮॥੯॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਸਤਿਗੁਰੁ ਪੂਰਾ ਜੇ ਮਿਲੈ ਪਾਈਐ ਰਤਨੁ ਬੀਚਾਰੁ ॥
ਮਨੁ ਦੀਜੈ ਗੁਰ ਆਪਣੇ ਪਾਈਐ ਸਰਬ ਪਿਆਰੁ ॥
ਮੁਕਤਿ ਪਦਾਰਥੁ ਪਾਈਐ ਅਵਗਣ ਮੇਟਣਹਾਰੁ ॥੧॥
ਭਾਈ ਰੇ ਗੁਰ ਬਿਨੁ ਗਿਆਨੁ ਨ ਹੋਇ ॥
ਪੂਛਹੁ ਬ੍ਰਹਮੇ ਨਾਰਦੈ ਬੇਦ ਬਿਆਸੈ ਕੋਇ ॥੧॥ ਰਹਾਉ ॥
ਗਿਆਨੁ ਧਿਆਨੁ ਧੁਨਿ ਜਾਣੀਐ ਅਕਥੁ ਕਹਾਵੈ ਸੋਇ ॥
ਸਫਲਿਓ ਬਿਰਖੁ ਹਰੀਆਵਲਾ ਛਾਵ ਘਣੇਰੀ ਹੋਇ ॥
ਲਾਲ ਜਵੇਹਰ ਮਾਣਕੀ ਗੁਰ ਭੰਡਾਰੈ ਸੋਇ ॥੨॥
ਗੁਰ ਭੰਡਾਰੈ ਪਾਈਐ ਨਿਰਮਲ ਨਾਮ ਪਿਆਰੁ ॥
ਸਾਚੋ ਵਖਰੁ ਸੰਚੀਐ ਪੂਰੈ ਕਰਮਿ ਅਪਾਰੁ ॥
ਸੁਖਦਾਤਾ ਦੁਖ ਮੇਟਣੋ ਸਤਿਗੁਰੁ ਅਸੁਰ ਸੰਘਾਰੁ ॥੩॥
ਭਵਜਲੁ ਬਿਖਮੁ ਡਰਾਵਣੋ ਨਾ ਕੰਧੀ ਨਾ ਪਾਰੁ ॥
ਨਾ ਬੇੜੀ ਨਾ ਤੁਲਹੜਾ ਨਾ ਤਿਸੁ ਵੰਝੁ ਮਲਾਰੁ ॥
ਸਤਿਗੁਰੁ ਭੈ ਕਾ ਬੋਹਿਥਾ ਨਦਰੀ ਪਾਰਿ ਉਤਾਰੁ ॥੪॥
ਇਕੁ ਤਿਲੁ ਪਿਆਰਾ ਵਿਸਰੈ ਦੁਖੁ ਲਾਗੈ ਸੁਖੁ ਜਾਇ ॥
ਜਿਹਵਾ ਜਲਉ ਜਲਾਵਣੀ ਨਾਮੁ ਨ ਜਪੈ ਰਸਾਇ ॥
ਘਟੁ ਬਿਨਸੈ ਦੁਖੁ ਅਗਲੋ ਜਮੁ ਪਕੜੈ ਪਛੁਤਾਇ ॥੫॥
ਮੇਰੀ ਮੇਰੀ ਕਰਿ ਗਏ ਤਨੁ ਧਨੁ ਕਲਤੁ ਨ ਸਾਥਿ ॥
ਬਿਨੁ ਨਾਵੈ ਧਨੁ ਬਾਦਿ ਹੈ ਭੂਲੋ ਮਾਰਗਿ ਆਥਿ ॥
ਸਾਚਉ ਸਾਹਿਬੁ ਸੇਵੀਐ ਗੁਰਮੁਖਿ ਅਕਥੋ ਕਾਥਿ ॥੬॥
ਆਵੈ ਜਾਇ ਭਵਾਈਐ ਪਇਐ ਕਿਰਤਿ ਕਮਾਇ ॥
ਪੂਰਬਿ ਲਿਖਿਆ ਕਿਉ ਮੇਟੀਐ ਲਿਖਿਆ ਲੇਖੁ ਰਜਾਇ ॥
ਬਿਨੁ ਹਰਿ ਨਾਮ ਨ ਛੁਟੀਐ ਗੁਰਮਤਿ ਮਿਲੈ ਮਿਲਾਇ ॥੭॥
ਤਿਸੁ ਬਿਨੁ ਮੇਰਾ ਕੋ ਨਹੀ ਜਿਸ ਕਾ ਜੀਉ ਪਰਾਨੁ ॥
ਹਉਮੈ ਮਮਤਾ ਜਲਿ ਬਲਉ ਲੋਭੁ ਜਲਉ ਅਭਿਮਾਨੁ ॥
ਨਾਨਕ ਸਬਦੁ ਵੀਚਾਰੀਐ ਪਾਈਐ ਗੁਣੀ ਨਿਧਾਨੁ ॥੮॥੧੦॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਰੇ ਮਨ ਐਸੀ ਹਰਿ ਸਿਉ ਪ੍ਰੀਤਿ ਕਰਿ ਜੈਸੀ ਜਲ ਕਮਲੇਹਿ ॥
ਲਹਰੀ ਨਾਲਿ ਪਛਾੜੀਐ ਭੀ ਵਿਗਸੈ ਅਸਨੇਹਿ ॥
ਜਲ ਮਹਿ ਜੀਅ ਉਪਾਇ ਕੈ ਬਿਨੁ ਜਲ ਮਰਣੁ ਤਿਨੇਹਿ ॥੧॥

