#595
ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸੋਰਠਿ ਮਹਲਾ ੧ ਘਰੁ ੧ ਚਉਪਦੇ ॥
ਸਭਨਾ ਮਰਣਾ ਆਇਆ ਵੇਛੋੜਾ ਸਭਨਾਹ ॥
ਪੁਛਹੁ ਜਾਇ ਸਿਆਣਿਆ ਆਗੈ ਮਿਲਣੁ ਕਿਨਾਹ ॥
ਜਿਨ ਮੇਰਾ ਸਾਹਿਬੁ ਵੀਸਰੈ ਵਡੜੀ ਵੇਦਨ ਤਿਨਾਹ ॥੧॥
ਭੀ ਸਾਲਾਹਿਹੁ ਸਾਚਾ ਸੋਇ ॥
ਜਾ ਕੀ ਨਦਰਿ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥ ਰਹਾਉ ॥
ਵਡਾ ਕਰਿ ਸਾਲਾਹਣਾ ਹੈ ਭੀ ਹੋਸੀ ਸੋਇ ॥
ਸਭਨਾ ਦਾਤਾ ਏਕੁ ਤੂ ਮਾਣਸ ਦਾਤਿ ਨ ਹੋਇ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋ ਥੀਐ ਰੰਨ ਕਿ ਰੁੰਨੈ ਹੋਇ ॥੨॥
ਧਰਤੀ ਉਪਰਿ ਕੋਟ ਗੜ ਕੇਤੀ ਗਈ ਵਜਾਇ ॥
ਜੋ ਅਸਮਾਨਿ ਨ ਮਾਵਨੀ ਤਿਨ ਨਕਿ ਨਥਾ ਪਾਇ ॥
ਜੇ ਮਨ ਜਾਣਹਿ ਸੂਲੀਆ ਕਾਹੇ ਮਿਠਾ ਖਾਹਿ ॥੩॥
ਨਾਨਕ ਅਉਗੁਣ ਜੇਤੜੇ ਤੇਤੇ ਗਲੀ ਜੰਜੀਰ ॥
ਜੇ ਗੁਣ ਹੋਨਿ ਤ ਕਟੀਅਨਿ ਸੇ ਭਾਈ ਸੇ ਵੀਰ ॥
ਅਗੈ ਗਏ ਨ ਮੰਨੀਅਨਿ ਮਾਰਿ ਕਢਹੁ ਵੇਪੀਰ ॥੪॥੧॥
ਸੋਰਠਿ ਮਹਲਾ ੧ ਘਰੁ ੧ ॥
ਮਨੁ ਹਾਲੀ ਕਿਰਸਾਣੀ ਕਰਣੀ ਸਰਮੁ ਪਾਣੀ ਤਨੁ ਖੇਤੁ ॥
ਨਾਮੁ ਬੀਜੁ ਸੰਤੋਖੁ ਸੁਹਾਗਾ ਰਖੁ ਗਰੀਬੀ ਵੇਸੁ ॥
ਭਾਉ ਕਰਮ ਕਰਿ ਜੰਮਸੀ ਸੇ ਘਰ ਭਾਗਠ ਦੇਖੁ ॥੧॥
ਬਾਬਾ ਮਾਇਆ ਸਾਥਿ ਨ ਹੋਇ ॥
ਇਨਿ ਮਾਇਆ ਜਗੁ ਮੋਹਿਆ ਵਿਰਲਾ ਬੂਝੈ ਕੋਇ ॥ ਰਹਾਉ ॥
ਹਾਣੁ ਹਟੁ ਕਰਿ ਆਰਜਾ ਸਚੁ ਨਾਮੁ ਕਰਿ ਵਥੁ ॥
ਸੁਰਤਿ ਸੋਚ ਕਰਿ ਭਾਂਡਸਾਲ ਤਿਸੁ ਵਿਚਿ ਤਿਸ ਨੋ ਰਖੁ ॥
ਵਣਜਾਰਿਆ ਸਿਉ ਵਣਜੁ ਕਰਿ ਲੈ ਲਾਹਾ ਮਨ ਹਸੁ ॥੨॥
ਸੁਣਿ ਸਾਸਤ ਸਉਦਾਗਰੀ ਸਤੁ ਘੋੜੇ ਲੈ ਚਲੁ ॥
ਖਰਚੁ ਬੰਨੁ ਚੰਗਿਆਈਆ ਮਤੁ ਮਨ ਜਾਣਹਿ ਕਲੁ ॥
ਨਿਰੰਕਾਰ ਕੈ ਦੇਸਿ ਜਾਹਿ ਤਾ ਸੁਖਿ ਲਹਹਿ ਮਹਲੁ ॥੩॥
ਲਾਇ ਚਿਤੁ ਕਰਿ ਚਾਕਰੀ ਮੰਨਿ ਨਾਮੁ ਕਰਿ ਕੰਮੁ ॥

