#592
ਸਭਿ ਘਟ ਭੋਗਵੈ ਅਲਿਪਤੁ ਰਹੈ ਅਲਖੁ ਨ ਲਖਣਾ ਜਾਈ ॥
ਪੂਰੈ ਗੁਰਿ ਵੇਖਾਲਿਆ ਸਬਦੇ ਸੋਝੀ ਪਾਈ ॥
ਪੁਰਖੈ ਸੇਵਹਿ ਸੇ ਪੁਰਖ ਹੋਵਹਿ ਜਿਨੀ ਹਉਮੈ ਸਬਦਿ ਜਲਾਈ ॥
ਤਿਸ ਕਾ ਸਰੀਕੁ ਕੋ ਨਹੀ ਨਾ ਕੋ ਕੰਟਕੁ ਵੈਰਾਈ ॥
ਨਿਹਚਲ ਰਾਜੁ ਹੈ ਸਦਾ ਤਿਸੁ ਕੇਰਾ ਨਾ ਆਵੈ ਨਾ ਜਾਈ ॥
ਅਨਦਿਨੁ ਸੇਵਕੁ ਸੇਵਾ ਕਰੇ ਹਰਿ ਸਚੇ ਕੇ ਗੁਣ ਗਾਈ ॥
ਨਾਨਕੁ ਵੇਖਿ ਵਿਗਸਿਆ ਹਰਿ ਸਚੇ ਕੀ ਵਡਿਆਈ ॥੨॥
ਪਉੜੀ ॥
ਜਿਨ ਕੈ ਹਰਿ ਨਾਮੁ ਵਸਿਆ ਸਦ ਹਿਰਦੈ ਹਰਿ ਨਾਮੋ ਤਿਨ ਕੰਉ ਰਖਣਹਾਰਾ ॥
ਹਰਿ ਨਾਮੁ ਪਿਤਾ ਹਰਿ ਨਾਮੋ ਮਾਤਾ ਹਰਿ ਨਾਮੁ ਸਖਾਈ ਮਿਤ੍ਰੁ ਹਮਾਰਾ ॥
ਹਰਿ ਨਾਵੈ ਨਾਲਿ ਗਲਾ ਹਰਿ ਨਾਵੈ ਨਾਲਿ ਮਸਲਤਿ ਹਰਿ ਨਾਮੁ ਹਮਾਰੀ ਕਰਦਾ ਨਿਤ ਸਾਰਾ ॥
ਹਰਿ ਨਾਮੁ ਹਮਾਰੀ ਸੰਗਤਿ ਅਤਿ ਪਿਆਰੀ ਹਰਿ ਨਾਮੁ ਕੁਲੁ ਹਰਿ ਨਾਮੁ ਪਰਵਾਰਾ ॥
ਜਨ ਨਾਨਕ ਕੰਉ ਹਰਿ ਨਾਮੁ ਹਰਿ ਗੁਰਿ ਦੀਆ ਹਰਿ ਹਲਤਿ ਪਲਤਿ ਸਦਾ ਕਰੇ ਨਿਸਤਾਰਾ ॥੧੫॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਜਿਨ ਕੰਉ ਸਤਿਗੁਰੁ ਭੇਟਿਆ ਸੇ ਹਰਿ ਕੀਰਤਿ ਸਦਾ ਕਮਾਹਿ ॥
ਅਚਿੰਤੁ ਹਰਿ ਨਾਮੁ ਤਿਨ ਕੈ ਮਨਿ ਵਸਿਆ ਸਚੈ ਸਬਦਿ ਸਮਾਹਿ ॥
ਕੁਲੁ ਉਧਾਰਹਿ ਆਪਣਾ ਮੋਖ ਪਦਵੀ ਆਪੇ ਪਾਹਿ ॥
ਪਾਰਬ੍ਰਹਮੁ ਤਿਨ ਕੰਉ ਸੰਤੁਸਟੁ ਭਇਆ ਜੋ ਗੁਰ ਚਰਨੀ ਜਨ ਪਾਹਿ ॥
ਜਨੁ ਨਾਨਕੁ ਹਰਿ ਕਾ ਦਾਸੁ ਹੈ ਕਰਿ ਕਿਰਪਾ ਹਰਿ ਲਾਜ ਰਖਾਹਿ ॥੧॥
ਮਃ ੩ ॥
ਹੰਉਮੈ ਅੰਦਰਿ ਖੜਕੁ ਹੈ ਖੜਕੇ ਖੜਕਿ ਵਿਹਾਇ ॥
ਹੰਉਮੈ ਵਡਾ ਰੋਗੁ ਹੈ ਮਰਿ ਜੰਮੈ ਆਵੈ ਜਾਇ ॥
ਜਿਨ ਕਉ ਪੂਰਬਿ ਲਿਖਿਆ ਤਿਨਾ ਸਤਗੁਰੁ ਮਿਲਿਆ ਪ੍ਰਭੁ ਆਇ ॥
ਨਾਨਕ ਗੁਰ ਪਰਸਾਦੀ ਉਬਰੇ ਹਉਮੈ ਸਬਦਿ ਜਲਾਇ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਨਾਮੁ ਹਮਾਰਾ ਪ੍ਰਭੁ ਅਬਿਗਤੁ ਅਗੋਚਰੁ ਅਬਿਨਾਸੀ ਪੁਰਖੁ ਬਿਧਾਤਾ ॥
ਹਰਿ ਨਾਮੁ ਹਮ ਸ੍ਰੇਵਹ ਹਰਿ ਨਾਮੁ ਹਮ ਪੂਜਹ ਹਰਿ ਨਾਮੇ ਹੀ ਮਨੁ ਰਾਤਾ ॥
ਹਰਿ ਨਾਮੈ ਜੇਵਡੁ ਕੋਈ ਅਵਰੁ ਨ ਸੂਝੈ ਹਰਿ ਨਾਮੋ ਅੰਤਿ ਛਡਾਤਾ ॥
ਹਰਿ ਨਾਮੁ ਦੀਆ ਗੁਰਿ ਪਰਉਪਕਾਰੀ ਧਨੁ ਧੰਨੁ ਗੁਰੂ ਕਾ ਪਿਤਾ ਮਾਤਾ ॥
ਹੰਉ ਸਤਿਗੁਰ ਅਪੁਣੇ ਕੰਉ ਸਦਾ ਨਮਸਕਾਰੀ ਜਿਤੁ ਮਿਲਿਐ ਹਰਿ ਨਾਮੁ ਮੈ ਜਾਤਾ ॥੧੬॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਗੁਰਮੁਖਿ ਸੇਵ ਨ ਕੀਨੀਆ ਹਰਿ ਨਾਮਿ ਨ ਲਗੋ ਪਿਆਰੁ ॥
ਸਬਦੈ ਸਾਦੁ ਨ ਆਇਓ ਮਰਿ ਜਨਮੈ ਵਾਰੋ ਵਾਰ ॥
ਮਨਮੁਖਿ ਅੰਧੁ ਨ ਚੇਤਈ ਕਿਤੁ ਆਇਆ ਸੈਸਾਰਿ ॥
ਨਾਨਕ ਜਿਨ ਕਉ ਨਦਰਿ ਕਰੇ ਸੇ ਗੁਰਮੁਖਿ ਲੰਘੇ ਪਾਰਿ ॥੧॥
ਮਃ ੩ ॥
ਇਕੋ ਸਤਿਗੁਰੁ ਜਾਗਤਾ ਹੋਰੁ ਜਗੁ ਸੂਤਾ ਮੋਹਿ ਪਿਆਸਿ ॥
ਸਤਿਗੁਰੁ ਸੇਵਨਿ ਜਾਗੰਨਿ ਸੇ ਜੋ ਰਤੇ ਸਚਿ ਨਾਮਿ ਗੁਣਤਾਸਿ ॥

