#603
ਬਿਨੁ ਗੁਰ ਪ੍ਰੀਤਿ ਨ ਊਪਜੈ ਭਾਈ ਮਨਮੁਖਿ ਦੂਜੈ ਭਾਇ ॥
ਤੁਹ ਕੁਟਹਿ ਮਨਮੁਖ ਕਰਮ ਕਰਹਿ ਭਾਈ ਪਲੈ ਕਿਛੂ ਨ ਪਾਇ ॥੨॥
ਗੁਰ ਮਿਲਿਐ ਨਾਮੁ ਮਨਿ ਰਵਿਆ ਭਾਈ ਸਾਚੀ ਪ੍ਰੀਤਿ ਪਿਆਰਿ ॥
ਸਦਾ ਹਰਿ ਕੇ ਗੁਣ ਰਵੈ ਭਾਈ ਗੁਰ ਕੈ ਹੇਤਿ ਅਪਾਰਿ ॥੩॥
ਆਇਆ ਸੋ ਪਰਵਾਣੁ ਹੈ ਭਾਈ ਜਿ ਗੁਰ ਸੇਵਾ ਚਿਤੁ ਲਾਇ ॥
ਨਾਨਕ ਨਾਮੁ ਹਰਿ ਪਾਈਐ ਭਾਈ ਗੁਰ ਸਬਦੀ ਮੇਲਾਇ ॥੪॥੮॥
ਸੋਰਠਿ ਮਹਲਾ ੩ ਘਰੁ ੧ ॥
ਤਿਹੀ ਗੁਣੀ ਤ੍ਰਿਭਵਣੁ ਵਿਆਪਿਆ ਭਾਈ ਗੁਰਮੁਖਿ ਬੂਝ ਬੁਝਾਇ ॥
ਰਾਮ ਨਾਮਿ ਲਗਿ ਛੂਟੀਐ ਭਾਈ ਪੂਛਹੁ ਗਿਆਨੀਆ ਜਾਇ ॥੧॥
ਮਨ ਰੇ ਤ੍ਰੈ ਗੁਣ ਛੋਡਿ ਚਉਥੈ ਚਿਤੁ ਲਾਇ ॥
ਹਰਿ ਜੀਉ ਤੇਰੈ ਮਨਿ ਵਸੈ ਭਾਈ ਸਦਾ ਹਰਿ ਕੇ ਗੁਣ ਗਾਇ ॥ ਰਹਾਉ ॥
ਨਾਮੈ ਤੇ ਸਭਿ ਊਪਜੇ ਭਾਈ ਨਾਇ ਵਿਸਰਿਐ ਮਰਿ ਜਾਇ ॥
ਅਗਿਆਨੀ ਜਗਤੁ ਅੰਧੁ ਹੈ ਭਾਈ ਸੂਤੇ ਗਏ ਮੁਹਾਇ ॥੨॥
ਗੁਰਮੁਖਿ ਜਾਗੇ ਸੇ ਉਬਰੇ ਭਾਈ ਭਵਜਲੁ ਪਾਰਿ ਉਤਾਰਿ ॥
ਜਗ ਮਹਿ ਲਾਹਾ ਹਰਿ ਨਾਮੁ ਹੈ ਭਾਈ ਹਿਰਦੈ ਰਖਿਆ ਉਰ ਧਾਰਿ ॥੩॥
ਗੁਰ ਸਰਣਾਈ ਉਬਰੇ ਭਾਈ ਰਾਮ ਨਾਮਿ ਲਿਵ ਲਾਇ ॥
ਨਾਨਕ ਨਾਉ ਬੇੜਾ ਨਾਉ ਤੁਲਹੜਾ ਭਾਈ ਜਿਤੁ ਲਗਿ ਪਾਰਿ ਜਨ ਪਾਇ ॥੪॥੯॥
ਸੋਰਠਿ ਮਹਲਾ ੩ ਘਰੁ ੧ ॥
ਸਤਿਗੁਰੁ ਸੁਖ ਸਾਗਰੁ ਜਗ ਅੰਤਰਿ ਹੋਰ ਥੈ ਸੁਖੁ ਨਾਹੀ ॥
ਹਉਮੈ ਜਗਤੁ ਦੁਖਿ ਰੋਗਿ ਵਿਆਪਿਆ ਮਰਿ ਜਨਮੈ ਰੋਵੈ ਧਾਹੀ ॥੧॥
ਪ੍ਰਾਣੀ ਸਤਿਗੁਰੁ ਸੇਵਿ ਸੁਖੁ ਪਾਇ ॥
ਸਤਿਗੁਰੁ ਸੇਵਹਿ ਤਾ ਸੁਖੁ ਪਾਵਹਿ ਨਾਹਿ ਤ ਜਾਹਿਗਾ ਜਨਮੁ ਗਵਾਇ ॥ ਰਹਾਉ ॥
ਤ੍ਰੈ ਗੁਣ ਧਾਤੁ ਬਹੁ ਕਰਮ ਕਮਾਵਹਿ ਹਰਿ ਰਸ ਸਾਦੁ ਨ ਆਇਆ ॥
ਸੰਧਿਆ ਤਰਪਣੁ ਕਰਹਿ ਗਾਇਤ੍ਰੀ ਬਿਨੁ ਬੂਝੇ ਦੁਖੁ ਪਾਇਆ ॥੨॥
ਸਤਿਗੁਰੁ ਸੇਵੇ ਸੋ ਵਡਭਾਗੀ ਜਿਸ ਨੋ ਆਪਿ ਮਿਲਾਏ ॥
ਹਰਿ ਰਸੁ ਪੀ ਜਨ ਸਦਾ ਤ੍ਰਿਪਤਾਸੇ ਵਿਚਹੁ ਆਪੁ ਗਵਾਏ ॥੩॥
ਇਹੁ ਜਗੁ ਅੰਧਾ ਸਭੁ ਅੰਧੁ ਕਮਾਵੈ ਬਿਨੁ ਗੁਰ ਮਗੁ ਨ ਪਾਏ ॥
ਨਾਨਕ ਸਤਿਗੁਰੁ ਮਿਲੈ ਤ ਅਖੀ ਵੇਖੈ ਘਰੈ ਅੰਦਰਿ ਸਚੁ ਪਾਏ ॥੪॥੧੦॥
ਸੋਰਠਿ ਮਹਲਾ ੩ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਬਹੁਤਾ ਦੁਖੁ ਲਾਗਾ ਜੁਗ ਚਾਰੇ ਭਰਮਾਈ ॥
ਹਮ ਦੀਨ ਤੁਮ ਜੁਗੁ ਜੁਗੁ ਦਾਤੇ ਸਬਦੇ ਦੇਹਿ ਬੁਝਾਈ ॥੧॥
ਹਰਿ ਜੀਉ ਕ੍ਰਿਪਾ ਕਰਹੁ ਤੁਮ ਪਿਆਰੇ ॥
ਸਤਿਗੁਰੁ ਦਾਤਾ ਮੇਲਿ ਮਿਲਾਵਹੁ ਹਰਿ ਨਾਮੁ ਦੇਵਹੁ ਆਧਾਰੇ ॥ ਰਹਾਉ ॥
ਮਨਸਾ ਮਾਰਿ ਦੁਬਿਧਾ ਸਹਜਿ ਸਮਾਣੀ ਪਾਇਆ ਨਾਮੁ ਅਪਾਰਾ ॥
ਹਰਿ ਰਸੁ ਚਾਖਿ ਮਨੁ ਨਿਰਮਲੁ ਹੋਆ ਕਿਲਬਿਖ ਕਾਟਣਹਾਰਾ ॥੨॥

