#607
ਗਲਿ ਜੇਵੜੀ ਆਪੇ ਪਾਇਦਾ ਪਿਆਰਾ ਜਿਉ ਪ੍ਰਭੁ ਖਿੰਚੈ ਤਿਉ ਜਾਹਾ ॥
ਜੋ ਗਰਬੈ ਸੋ ਪਚਸੀ ਪਿਆਰੇ ਜਪਿ ਨਾਨਕ ਭਗਤਿ ਸਮਾਹਾ ॥੪॥੬॥
ਸੋਰਠਿ ਮਃ ੪ ਦੁਤੁਕੇ ॥
ਅਨਿਕ ਜਨਮ ਵਿਛੁੜੇ ਦੁਖੁ ਪਾਇਆ ਮਨਮੁਖਿ ਕਰਮ ਕਰੈ ਅਹੰਕਾਰੀ ॥
ਸਾਧੂ ਪਰਸਤ ਹੀ ਪ੍ਰਭੁ ਪਾਇਆ ਗੋਬਿਦ ਸਰਣਿ ਤੁਮਾਰੀ ॥੧॥
ਗੋਬਿਦ ਪ੍ਰੀਤਿ ਲਗੀ ਅਤਿ ਪਿਆਰੀ ॥
ਜਬ ਸਤਸੰਗ ਭਏ ਸਾਧੂ ਜਨ ਹਿਰਦੈ ਮਿਲਿਆ ਸਾਂਤਿ ਮੁਰਾਰੀ ॥ ਰਹਾਉ ॥
ਤੂ ਹਿਰਦੈ ਗੁਪਤੁ ਵਸਹਿ ਦਿਨੁ ਰਾਤੀ ਤੇਰਾ ਭਾਉ ਨ ਬੁਝਹਿ ਗਵਾਰੀ ॥
ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਮਿਲਿਆ ਪ੍ਰਭੁ ਪ੍ਰਗਟਿਆ ਗੁਣ ਗਾਵੈ ਗੁਣ ਵੀਚਾਰੀ ॥੨॥
ਗੁਰਮੁਖਿ ਪ੍ਰਗਾਸੁ ਭਇਆ ਸਾਤਿ ਆਈ ਦੁਰਮਤਿ ਬੁਧਿ ਨਿਵਾਰੀ ॥
ਆਤਮ ਬ੍ਰਹਮੁ ਚੀਨਿ ਸੁਖੁ ਪਾਇਆ ਸਤਸੰਗਤਿ ਪੁਰਖ ਤੁਮਾਰੀ ॥੩॥
ਪੁਰਖੈ ਪੁਰਖੁ ਮਿਲਿਆ ਗੁਰੁ ਪਾਇਆ ਜਿਨ ਕਉ ਕਿਰਪਾ ਭਈ ਤੁਮਾਰੀ ॥
ਨਾਨਕ ਅਤੁਲੁ ਸਹਜ ਸੁਖੁ ਪਾਇਆ ਅਨਦਿਨੁ ਜਾਗਤੁ ਰਹੈ ਬਨਵਾਰੀ ॥੪॥੭॥
ਸੋਰਠਿ ਮਹਲਾ ੪ ॥
ਹਰਿ ਸਿਉ ਪ੍ਰੀਤਿ ਅੰਤਰੁ ਮਨੁ ਬੇਧਿਆ ਹਰਿ ਬਿਨੁ ਰਹਣੁ ਨ ਜਾਈ ॥
ਜਿਉ ਮਛੁਲੀ ਬਿਨੁ ਨੀਰੈ ਬਿਨਸੈ ਤਿਉ ਨਾਮੈ ਬਿਨੁ ਮਰਿ ਜਾਈ ॥੧॥
ਮੇਰੇ ਪ੍ਰਭ ਕਿਰਪਾ ਜਲੁ ਦੇਵਹੁ ਹਰਿ ਨਾਈ ॥
ਹਉ ਅੰਤਰਿ ਨਾਮੁ ਮੰਗਾ ਦਿਨੁ ਰਾਤੀ ਨਾਮੇ ਹੀ ਸਾਂਤਿ ਪਾਈ ॥ ਰਹਾਉ ॥
ਜਿਉ ਚਾਤ੍ਰਿਕੁ ਜਲ ਬਿਨੁ ਬਿਲਲਾਵੈ ਬਿਨੁ ਜਲ ਪਿਆਸ ਨ ਜਾਈ ॥
ਗੁਰਮੁਖਿ ਜਲੁ ਪਾਵੈ ਸੁਖ ਸਹਜੇ ਹਰਿਆ ਭਾਇ ਸੁਭਾਈ ॥੨॥
ਮਨਮੁਖ ਭੂਖੇ ਦਹ ਦਿਸ ਡੋਲਹਿ ਬਿਨੁ ਨਾਵੈ ਦੁਖੁ ਪਾਈ ॥
ਜਨਮਿ ਮਰੈ ਫਿਰਿ ਜੋਨੀ ਆਵੈ ਦਰਗਹਿ ਮਿਲੈ ਸਜਾਈ ॥੩॥
ਕ੍ਰਿਪਾ ਕਰਹਿ ਤਾ ਹਰਿ ਗੁਣ ਗਾਵਹ ਹਰਿ ਰਸੁ ਅੰਤਰਿ ਪਾਈ ॥
ਨਾਨਕ ਦੀਨ ਦਇਆਲ ਭਏ ਹੈ ਤ੍ਰਿਸਨਾ ਸਬਦਿ ਬੁਝਾਈ ॥੪॥੮॥
ਸੋਰਠਿ ਮਹਲਾ ੪ ਪੰਚਪਦਾ ॥
ਅਚਰੁ ਚਰੈ ਤਾ ਸਿਧਿ ਹੋਈ ਸਿਧੀ ਤੇ ਬੁਧਿ ਪਾਈ ॥
ਪ੍ਰੇਮ ਕੇ ਸਰ ਲਾਗੇ ਤਨ ਭੀਤਰਿ ਤਾ ਭ੍ਰਮੁ ਕਾਟਿਆ ਜਾਈ ॥੧॥
ਮੇਰੇ ਗੋਬਿਦ ਅਪੁਨੇ ਜਨ ਕਉ ਦੇਹਿ ਵਡਿਆਈ ॥
ਗੁਰਮਤਿ ਰਾਮ ਨਾਮੁ ਪਰਗਾਸਹੁ ਸਦਾ ਰਹਹੁ ਸਰਣਾਈ ॥ ਰਹਾਉ ॥
ਇਹੁ ਸੰਸਾਰੁ ਸਭੁ ਆਵਣ ਜਾਣਾ ਮਨ ਮੂਰਖ ਚੇਤਿ ਅਜਾਣਾ ॥
ਹਰਿ ਜੀਉ ਕ੍ਰਿਪਾ ਕਰਹੁ ਗੁਰੁ ਮੇਲਹੁ ਤਾ ਹਰਿ ਨਾਮਿ ਸਮਾਣਾ ॥੨॥
ਜਿਸ ਕੀ ਵਥੁ ਸੋਈ ਪ੍ਰਭੁ ਜਾਣੈ ਜਿਸ ਨੋ ਦੇਇ ਸੁ ਪਾਏ ॥
ਵਸਤੁ ਅਨੂਪ ਅਤਿ ਅਗਮ ਅਗੋਚਰ ਗੁਰੁ ਪੂਰਾ ਅਲਖੁ ਲਖਾਏ ॥੩॥
ਜਿਨਿ ਇਹ ਚਾਖੀ ਸੋਈ ਜਾਣੈ ਗੂੰਗੇ ਕੀ ਮਿਠਿਆਈ ॥

