#606
ਆਪੇ ਕਾਸਟ ਆਪਿ ਹਰਿ ਪਿਆਰਾ ਵਿਚਿ ਕਾਸਟ ਅਗਨਿ ਰਖਾਇਆ ॥
ਆਪੇ ਹੀ ਆਪਿ ਵਰਤਦਾ ਪਿਆਰਾ ਭੈ ਅਗਨਿ ਨ ਸਕੈ ਜਲਾਇਆ ॥
ਆਪੇ ਮਾਰਿ ਜੀਵਾਇਦਾ ਪਿਆਰਾ ਸਾਹ ਲੈਦੇ ਸਭਿ ਲਵਾਇਆ ॥੩॥
ਆਪੇ ਤਾਣੁ ਦੀਬਾਣੁ ਹੈ ਪਿਆਰਾ ਆਪੇ ਕਾਰੈ ਲਾਇਆ ॥
ਜਿਉ ਆਪਿ ਚਲਾਏ ਤਿਉ ਚਲੀਐ ਪਿਆਰੇ ਜਿਉ ਹਰਿ ਪ੍ਰਭ ਮੇਰੇ ਭਾਇਆ ॥
ਆਪੇ ਜੰਤੀ ਜੰਤੁ ਹੈ ਪਿਆਰਾ ਜਨ ਨਾਨਕ ਵਜਹਿ ਵਜਾਇਆ ॥੪॥੪॥
ਸੋਰਠਿ ਮਹਲਾ ੪ ॥
ਆਪੇ ਸ੍ਰਿਸਟਿ ਉਪਾਇਦਾ ਪਿਆਰਾ ਕਰਿ ਸੂਰਜੁ ਚੰਦੁ ਚਾਨਾਣੁ ॥
ਆਪਿ ਨਿਤਾਣਿਆ ਤਾਣੁ ਹੈ ਪਿਆਰਾ ਆਪਿ ਨਿਮਾਣਿਆ ਮਾਣੁ ॥
ਆਪਿ ਦਇਆ ਕਰਿ ਰਖਦਾ ਪਿਆਰਾ ਆਪੇ ਸੁਘੜੁ ਸੁਜਾਣੁ ॥੧॥
ਮੇਰੇ ਮਨ ਜਪਿ ਰਾਮ ਨਾਮੁ ਨੀਸਾਣੁ ॥
ਸਤਸੰਗਤਿ ਮਿਲਿ ਧਿਆਇ ਤੂ ਹਰਿ ਹਰਿ ਬਹੁੜਿ ਨ ਆਵਣ ਜਾਣੁ ॥ ਰਹਾਉ ॥
ਆਪੇ ਹੀ ਗੁਣ ਵਰਤਦਾ ਪਿਆਰਾ ਆਪੇ ਹੀ ਪਰਵਾਣੁ ॥
ਆਪੇ ਬਖਸ ਕਰਾਇਦਾ ਪਿਆਰਾ ਆਪੇ ਸਚੁ ਨੀਸਾਣੁ ॥
ਆਪੇ ਹੁਕਮਿ ਵਰਤਦਾ ਪਿਆਰਾ ਆਪੇ ਹੀ ਫੁਰਮਾਣੁ ॥੨॥
ਆਪੇ ਭਗਤਿ ਭੰਡਾਰ ਹੈ ਪਿਆਰਾ ਆਪੇ ਦੇਵੈ ਦਾਣੁ ॥
ਆਪੇ ਸੇਵ ਕਰਾਇਦਾ ਪਿਆਰਾ ਆਪਿ ਦਿਵਾਵੈ ਮਾਣੁ ॥
ਆਪੇ ਤਾੜੀ ਲਾਇਦਾ ਪਿਆਰਾ ਆਪੇ ਗੁਣੀ ਨਿਧਾਨੁ ॥੩॥
ਆਪੇ ਵਡਾ ਆਪਿ ਹੈ ਪਿਆਰਾ ਆਪੇ ਹੀ ਪਰਧਾਣੁ ॥
ਆਪੇ ਕੀਮਤਿ ਪਾਇਦਾ ਪਿਆਰਾ ਆਪੇ ਤੁਲੁ ਪਰਵਾਣੁ ॥
ਆਪੇ ਅਤੁਲੁ ਤੁਲਾਇਦਾ ਪਿਆਰਾ ਜਨ ਨਾਨਕ ਸਦ ਕੁਰਬਾਣੁ ॥੪॥੫॥
ਸੋਰਠਿ ਮਹਲਾ ੪ ॥
ਆਪੇ ਸੇਵਾ ਲਾਇਦਾ ਪਿਆਰਾ ਆਪੇ ਭਗਤਿ ਉਮਾਹਾ ॥
ਆਪੇ ਗੁਣ ਗਾਵਾਇਦਾ ਪਿਆਰਾ ਆਪੇ ਸਬਦਿ ਸਮਾਹਾ ॥
ਆਪੇ ਲੇਖਣਿ ਆਪਿ ਲਿਖਾਰੀ ਆਪੇ ਲੇਖੁ ਲਿਖਾਹਾ ॥੧॥
ਮੇਰੇ ਮਨ ਜਪਿ ਰਾਮ ਨਾਮੁ ਓਮਾਹਾ ॥
ਅਨਦਿਨੁ ਅਨਦੁ ਹੋਵੈ ਵਡਭਾਗੀ ਲੈ ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਲਾਹਾ ॥ ਰਹਾਉ ॥
ਆਪੇ ਗੋਪੀ ਕਾਨੁ ਹੈ ਪਿਆਰਾ ਬਨਿ ਆਪੇ ਗਊ ਚਰਾਹਾ ॥
ਆਪੇ ਸਾਵਲ ਸੁੰਦਰਾ ਪਿਆਰਾ ਆਪੇ ਵੰਸੁ ਵਜਾਹਾ ॥
ਕੁਵਲੀਆ ਪੀੜੁ ਆਪਿ ਮਰਾਇਦਾ ਪਿਆਰਾ ਕਰਿ ਬਾਲਕ ਰੂਪਿ ਪਚਾਹਾ ॥੨॥
ਆਪਿ ਅਖਾੜਾ ਪਾਇਦਾ ਪਿਆਰਾ ਕਰਿ ਵੇਖੈ ਆਪਿ ਚੋਜਾਹਾ ॥
ਕਰਿ ਬਾਲਕ ਰੂਪ ਉਪਾਇਦਾ ਪਿਆਰਾ ਚੰਡੂਰੁ ਕੰਸੁ ਕੇਸੁ ਮਾਰਾਹਾ ॥
ਆਪੇ ਹੀ ਬਲੁ ਆਪਿ ਹੈ ਪਿਆਰਾ ਬਲੁ ਭੰਨੈ ਮੂਰਖ ਮੁਗਧਾਹਾ ॥੩॥
ਸਭੁ ਆਪੇ ਜਗਤੁ ਉਪਾਇਦਾ ਪਿਆਰਾ ਵਸਿ ਆਪੇ ਜੁਗਤਿ ਹਥਾਹਾ ॥

