#600
ਮਨਮੁਖ ਮੁਗਧੁ ਹਰਿ ਨਾਮੁ ਨ ਚੇਤੈ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ॥
ਸਤਿਗੁਰੁ ਭੇਟੇ ਤਾ ਨਾਉ ਪਾਏ ਹਉਮੈ ਮੋਹੁ ਚੁਕਾਇਆ ॥੩॥
ਹਰਿ ਜਨ ਸਾਚੇ ਸਾਚੁ ਕਮਾਵਹਿ ਗੁਰ ਕੈ ਸਬਦਿ ਵੀਚਾਰੀ ॥
ਆਪੇ ਮੇਲਿ ਲਏ ਪ੍ਰਭਿ ਸਾਚੈ ਸਾਚੁ ਰਖਿਆ ਉਰ ਧਾਰੀ ॥
ਨਾਨਕ ਨਾਵਹੁ ਗਤਿ ਮਤਿ ਪਾਈ ਏਹਾ ਰਾਸਿ ਹਮਾਰੀ ॥੪॥੧॥
ਸੋਰਠਿ ਮਹਲਾ ੩ ॥
ਭਗਤਿ ਖਜਾਨਾ ਭਗਤਨ ਕਉ ਦੀਆ ਨਾਉ ਹਰਿ ਧਨੁ ਸਚੁ ਸੋਇ ॥
ਅਖੁਟੁ ਨਾਮ ਧਨੁ ਕਦੇ ਨਿਖੁਟੈ ਨਾਹੀ ਕਿਨੈ ਨ ਕੀਮਤਿ ਹੋਇ ॥
ਨਾਮ ਧਨਿ ਮੁਖ ਉਜਲੇ ਹੋਏ ਹਰਿ ਪਾਇਆ ਸਚੁ ਸੋਇ ॥੧॥
ਮਨ ਮੇਰੇ ਗੁਰ ਸਬਦੀ ਹਰਿ ਪਾਇਆ ਜਾਇ ॥
ਬਿਨੁ ਸਬਦੈ ਜਗੁ ਭੁਲਦਾ ਫਿਰਦਾ ਦਰਗਹ ਮਿਲੈ ਸਜਾਇ ॥ ਰਹਾਉ ॥
ਇਸੁ ਦੇਹੀ ਅੰਦਰਿ ਪੰਚ ਚੋਰ ਵਸਹਿ ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਮੋਹੁ ਅਹੰਕਾਰਾ ॥
ਅੰਮ੍ਰਿਤੁ ਲੂਟਹਿ ਮਨਮੁਖ ਨਹੀ ਬੂਝਹਿ ਕੋਇ ਨ ਸੁਣੈ ਪੂਕਾਰਾ ॥
ਅੰਧਾ ਜਗਤੁ ਅੰਧੁ ਵਰਤਾਰਾ ਬਾਝੁ ਗੁਰੂ ਗੁਬਾਰਾ ॥੨॥
ਹਉਮੈ ਮੇਰਾ ਕਰਿ ਕਰਿ ਵਿਗੁਤੇ ਕਿਹੁ ਚਲੈ ਨ ਚਲਦਿਆ ਨਾਲਿ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੁ ਨਾਮੁ ਧਿਆਵੈ ਸਦਾ ਹਰਿ ਨਾਮੁ ਸਮਾਲਿ ॥
ਸਚੀ ਬਾਣੀ ਹਰਿ ਗੁਣ ਗਾਵੈ ਨਦਰੀ ਨਦਰਿ ਨਿਹਾਲਿ ॥੩॥
ਸਤਿਗੁਰ ਗਿਆਨੁ ਸਦਾ ਘਟਿ ਚਾਨਣੁ ਅਮਰੁ ਸਿਰਿ ਬਾਦਿਸਾਹਾ ॥
ਅਨਦਿਨੁ ਭਗਤਿ ਕਰਹਿ ਦਿਨੁ ਰਾਤੀ ਰਾਮ ਨਾਮੁ ਸਚੁ ਲਾਹਾ ॥
ਨਾਨਕ ਰਾਮ ਨਾਮਿ ਨਿਸਤਾਰਾ ਸਬਦਿ ਰਤੇ ਹਰਿ ਪਾਹਾ ॥੪॥੨॥
ਸੋਰਠਿ ਮਃ ੩ ॥
ਦਾਸਨਿ ਦਾਸੁ ਹੋਵੈ ਤਾ ਹਰਿ ਪਾਏ ਵਿਚਹੁ ਆਪੁ ਗਵਾਈ ॥
ਭਗਤਾ ਕਾ ਕਾਰਜੁ ਹਰਿ ਅਨੰਦੁ ਹੈ ਅਨਦਿਨੁ ਹਰਿ ਗੁਣ ਗਾਈ ॥
ਸਬਦਿ ਰਤੇ ਸਦਾ ਇਕ ਰੰਗੀ ਹਰਿ ਸਿਉ ਰਹੇ ਸਮਾਈ ॥੧॥
ਹਰਿ ਜੀਉ ਸਾਚੀ ਨਦਰਿ ਤੁਮਾਰੀ ॥
ਆਪਣਿਆ ਦਾਸਾ ਨੋ ਕ੍ਰਿਪਾ ਕਰਿ ਪਿਆਰੇ ਰਾਖਹੁ ਪੈਜ ਹਮਾਰੀ ॥ ਰਹਾਉ ॥
ਸਬਦਿ ਸਲਾਹੀ ਸਦਾ ਹਉ ਜੀਵਾ ਗੁਰਮਤੀ ਭਉ ਭਾਗਾ ॥
ਮੇਰਾ ਪ੍ਰਭੁ ਸਾਚਾ ਅਤਿ ਸੁਆਲਿਉ ਗੁਰੁ ਸੇਵਿਆ ਚਿਤੁ ਲਾਗਾ ॥
ਸਾਚਾ ਸਬਦੁ ਸਚੀ ਸਚੁ ਬਾਣੀ ਸੋ ਜਨੁ ਅਨਦਿਨੁ ਜਾਗਾ ॥੨॥
ਮਹਾ ਗੰਭੀਰੁ ਸਦਾ ਸੁਖਦਾਤਾ ਤਿਸ ਕਾ ਅੰਤੁ ਨ ਪਾਇਆ ॥
ਪੂਰੇ ਗੁਰ ਕੀ ਸੇਵਾ ਕੀਨੀ ਅਚਿੰਤੁ ਹਰਿ ਮੰਨਿ ਵਸਾਇਆ ॥
ਮਨੁ ਤਨੁ ਨਿਰਮਲੁ ਸਦਾ ਸੁਖੁ ਅੰਤਰਿ ਵਿਚਹੁ ਭਰਮੁ ਚੁਕਾਇਆ ॥੩॥
ਹਰਿ ਕਾ ਮਾਰਗੁ ਸਦਾ ਪੰਥੁ ਵਿਖੜਾ ਕੋ ਪਾਏ ਗੁਰ ਵੀਚਾਰਾ ॥
ਹਰਿ ਕੈ ਰੰਗਿ ਰਾਤਾ ਸਬਦੇ ਮਾਤਾ ਹਉਮੈ ਤਜੇ ਵਿਕਾਰਾ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤਾ ਇਕ ਰੰਗੀ ਸਬਦਿ ਸਵਾਰਣਹਾਰਾ ॥੪॥੩॥

