#604
ਸਬਦਿ ਮਰਹੁ ਫਿਰਿ ਜੀਵਹੁ ਸਦ ਹੀ ਤਾ ਫਿਰਿ ਮਰਣੁ ਨ ਹੋਈ ॥
ਅੰਮ੍ਰਿਤੁ ਨਾਮੁ ਸਦਾ ਮਨਿ ਮੀਠਾ ਸਬਦੇ ਪਾਵੈ ਕੋਈ ॥੩॥
ਦਾਤੈ ਦਾਤਿ ਰਖੀ ਹਥਿ ਅਪਣੈ ਜਿਸੁ ਭਾਵੈ ਤਿਸੁ ਦੇਈ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਸੁਖੁ ਪਾਇਆ ਦਰਗਹ ਜਾਪਹਿ ਸੇਈ ॥੪॥੧੧॥
ਸੋਰਠਿ ਮਹਲਾ ੩ ॥
ਸਤਿਗੁਰ ਸੇਵੇ ਤਾ ਸਹਜ ਧੁਨਿ ਉਪਜੈ ਗਤਿ ਮਤਿ ਤਦ ਹੀ ਪਾਏ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਸਚਾ ਮਨਿ ਵਸਿਆ ਨਾਮੇ ਨਾਮਿ ਸਮਾਏ ॥੧॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸਭੁ ਜਗੁ ਬਉਰਾਨਾ ॥
ਮਨਮੁਖਿ ਅੰਧਾ ਸਬਦੁ ਨ ਜਾਣੈ ਝੂਠੈ ਭਰਮਿ ਭੁਲਾਨਾ ॥ ਰਹਾਉ ॥
ਤ੍ਰੈ ਗੁਣ ਮਾਇਆ ਭਰਮਿ ਭੁਲਾਇਆ ਹਉਮੈ ਬੰਧਨ ਕਮਾਏ ॥
ਜੰਮਣੁ ਮਰਣੁ ਸਿਰ ਊਪਰਿ ਊਭਉ ਗਰਭ ਜੋਨਿ ਦੁਖੁ ਪਾਏ ॥੨॥
ਤ੍ਰੈ ਗੁਣ ਵਰਤਹਿ ਸਗਲ ਸੰਸਾਰਾ ਹਉਮੈ ਵਿਚਿ ਪਤਿ ਖੋਈ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਚਉਥਾ ਪਦੁ ਚੀਨੈ ਰਾਮ ਨਾਮਿ ਸੁਖੁ ਹੋਈ ॥੩॥
ਤ੍ਰੈ ਗੁਣ ਸਭਿ ਤੇਰੇ ਤੂ ਆਪੇ ਕਰਤਾ ਜੋ ਤੂ ਕਰਹਿ ਸੁ ਹੋਈ ॥
ਨਾਨਕ ਰਾਮ ਨਾਮਿ ਨਿਸਤਾਰਾ ਸਬਦੇ ਹਉਮੈ ਖੋਈ ॥੪॥੧੨॥
ਸੋਰਠਿ ਮਹਲਾ ੪ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਆਪੇ ਆਪਿ ਵਰਤਦਾ ਪਿਆਰਾ ਆਪੇ ਆਪਿ ਅਪਾਹੁ ॥
ਵਣਜਾਰਾ ਜਗੁ ਆਪਿ ਹੈ ਪਿਆਰਾ ਆਪੇ ਸਾਚਾ ਸਾਹੁ ॥
ਆਪੇ ਵਣਜੁ ਵਾਪਾਰੀਆ ਪਿਆਰਾ ਆਪੇ ਸਚੁ ਵੇਸਾਹੁ ॥੧॥
ਜਪਿ ਮਨ ਹਰਿ ਹਰਿ ਨਾਮੁ ਸਲਾਹ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਪਾਈਐ ਪਿਆਰਾ ਅੰਮ੍ਰਿਤੁ ਅਗਮ ਅਥਾਹ ॥ ਰਹਾਉ ॥
ਆਪੇ ਸੁਣਿ ਸਭ ਵੇਖਦਾ ਪਿਆਰਾ ਮੁਖਿ ਬੋਲੇ ਆਪਿ ਮੁਹਾਹੁ ॥
ਆਪੇ ਉਝੜਿ ਪਾਇਦਾ ਪਿਆਰਾ ਆਪਿ ਵਿਖਾਲੇ ਰਾਹੁ ॥
ਆਪੇ ਹੀ ਸਭੁ ਆਪਿ ਹੈ ਪਿਆਰਾ ਆਪੇ ਵੇਪਰਵਾਹੁ ॥੨॥
ਆਪੇ ਆਪਿ ਉਪਾਇਦਾ ਪਿਆਰਾ ਸਿਰਿ ਆਪੇ ਧੰਧੜੈ ਲਾਹੁ ॥
ਆਪਿ ਕਰਾਏ ਸਾਖਤੀ ਪਿਆਰਾ ਆਪਿ ਮਾਰੇ ਮਰਿ ਜਾਹੁ ॥
ਆਪੇ ਪਤਣੁ ਪਾਤਣੀ ਪਿਆਰਾ ਆਪੇ ਪਾਰਿ ਲੰਘਾਹੁ ॥੩॥
ਆਪੇ ਸਾਗਰੁ ਬੋਹਿਥਾ ਪਿਆਰਾ ਗੁਰੁ ਖੇਵਟੁ ਆਪਿ ਚਲਾਹੁ ॥
ਆਪੇ ਹੀ ਚੜਿ ਲੰਘਦਾ ਪਿਆਰਾ ਕਰਿ ਚੋਜ ਵੇਖੈ ਪਾਤਿਸਾਹੁ ॥
ਆਪੇ ਆਪਿ ਦਇਆਲੁ ਹੈ ਪਿਆਰਾ ਜਨ ਨਾਨਕ ਬਖਸਿ ਮਿਲਾਹੁ ॥੪॥੧॥
ਸੋਰਠਿ ਮਹਲਾ ੪ ਚਉਥਾ ॥
ਆਪੇ ਅੰਡਜ ਜੇਰਜ ਸੇਤਜ ਉਤਭੁਜ ਆਪੇ ਖੰਡ ਆਪੇ ਸਭ ਲੋਇ ॥
ਆਪੇ ਸੂਤੁ ਆਪੇ ਬਹੁ ਮਣੀਆ ਕਰਿ ਸਕਤੀ ਜਗਤੁ ਪਰੋਇ ॥

