#605
ਆਪੇ ਹੀ ਸੂਤਧਾਰੁ ਹੈ ਪਿਆਰਾ ਸੂਤੁ ਖਿੰਚੇ ਢਹਿ ਢੇਰੀ ਹੋਇ ॥੧॥
ਮੇਰੇ ਮਨ ਮੈ ਹਰਿ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਇ ॥
ਸਤਿਗੁਰ ਵਿਚਿ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਪਿਆਰਾ ਕਰਿ ਦਇਆ ਅੰਮ੍ਰਿਤੁ ਮੁਖਿ ਚੋਇ ॥ ਰਹਾਉ ॥
ਆਪੇ ਜਲ ਥਲਿ ਸਭਤੁ ਹੈ ਪਿਆਰਾ ਪ੍ਰਭੁ ਆਪੇ ਕਰੇ ਸੁ ਹੋਇ ॥
ਸਭਨਾ ਰਿਜਕੁ ਸਮਾਹਦਾ ਪਿਆਰਾ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਇ ॥
ਆਪੇ ਖੇਲ ਖੇਲਾਇਦਾ ਪਿਆਰਾ ਆਪੇ ਕਰੇ ਸੁ ਹੋਇ ॥੨॥
ਆਪੇ ਹੀ ਆਪਿ ਨਿਰਮਲਾ ਪਿਆਰਾ ਆਪੇ ਨਿਰਮਲ ਸੋਇ ॥
ਆਪੇ ਕੀਮਤਿ ਪਾਇਦਾ ਪਿਆਰਾ ਆਪੇ ਕਰੇ ਸੁ ਹੋਇ ॥
ਆਪੇ ਅਲਖੁ ਨ ਲਖੀਐ ਪਿਆਰਾ ਆਪਿ ਲਖਾਵੈ ਸੋਇ ॥੩॥
ਆਪੇ ਗਹਿਰ ਗੰਭੀਰੁ ਹੈ ਪਿਆਰਾ ਤਿਸੁ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਇ ॥
ਸਭਿ ਘਟ ਆਪੇ ਭੋਗਵੈ ਪਿਆਰਾ ਵਿਚਿ ਨਾਰੀ ਪੁਰਖ ਸਭੁ ਸੋਇ ॥
ਨਾਨਕ ਗੁਪਤੁ ਵਰਤਦਾ ਪਿਆਰਾ ਗੁਰਮੁਖਿ ਪਰਗਟੁ ਹੋਇ ॥੪॥੨॥
ਸੋਰਠਿ ਮਹਲਾ ੪ ॥
ਆਪੇ ਹੀ ਸਭੁ ਆਪਿ ਹੈ ਪਿਆਰਾ ਆਪੇ ਥਾਪਿ ਉਥਾਪੈ ॥
ਆਪੇ ਵੇਖਿ ਵਿਗਸਦਾ ਪਿਆਰਾ ਕਰਿ ਚੋਜ ਵੇਖੈ ਪ੍ਰਭੁ ਆਪੈ ॥
ਆਪੇ ਵਣਿ ਤਿਣਿ ਸਭਤੁ ਹੈ ਪਿਆਰਾ ਆਪੇ ਗੁਰਮੁਖਿ ਜਾਪੈ ॥੧॥
ਜਪਿ ਮਨ ਹਰਿ ਹਰਿ ਨਾਮ ਰਸਿ ਧ੍ਰਾਪੈ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਮਹਾ ਰਸੁ ਮੀਠਾ ਗੁਰ ਸਬਦੀ ਚਖਿ ਜਾਪੈ ॥ ਰਹਾਉ ॥
ਆਪੇ ਤੀਰਥੁ ਤੁਲਹੜਾ ਪਿਆਰਾ ਆਪਿ ਤਰੈ ਪ੍ਰਭੁ ਆਪੈ ॥
ਆਪੇ ਜਾਲੁ ਵਤਾਇਦਾ ਪਿਆਰਾ ਸਭੁ ਜਗੁ ਮਛੁਲੀ ਹਰਿ ਆਪੈ ॥
ਆਪਿ ਅਭੁਲੁ ਨ ਭੁਲਈ ਪਿਆਰਾ ਅਵਰੁ ਨ ਦੂਜਾ ਜਾਪੈ ॥੨॥
ਆਪੇ ਸਿੰਙੀ ਨਾਦੁ ਹੈ ਪਿਆਰਾ ਧੁਨਿ ਆਪਿ ਵਜਾਏ ਆਪੈ ॥
ਆਪੇ ਜੋਗੀ ਪੁਰਖੁ ਹੈ ਪਿਆਰਾ ਆਪੇ ਹੀ ਤਪੁ ਤਾਪੈ ॥
ਆਪੇ ਸਤਿਗੁਰੁ ਆਪਿ ਹੈ ਚੇਲਾ ਉਪਦੇਸੁ ਕਰੈ ਪ੍ਰਭੁ ਆਪੈ ॥੩॥
ਆਪੇ ਨਾਉ ਜਪਾਇਦਾ ਪਿਆਰਾ ਆਪੇ ਹੀ ਜਪੁ ਜਾਪੈ ॥
ਆਪੇ ਅੰਮ੍ਰਿਤੁ ਆਪਿ ਹੈ ਪਿਆਰਾ ਆਪੇ ਹੀ ਰਸੁ ਆਪੈ ॥
ਆਪੇ ਆਪਿ ਸਲਾਹਦਾ ਪਿਆਰਾ ਜਨ ਨਾਨਕ ਹਰਿ ਰਸਿ ਧ੍ਰਾਪੈ ॥੪॥੩॥
ਸੋਰਠਿ ਮਹਲਾ ੪ ॥
ਆਪੇ ਕੰਡਾ ਆਪਿ ਤਰਾਜੀ ਪ੍ਰਭਿ ਆਪੇ ਤੋਲਿ ਤੋਲਾਇਆ ॥
ਆਪੇ ਸਾਹੁ ਆਪੇ ਵਣਜਾਰਾ ਆਪੇ ਵਣਜੁ ਕਰਾਇਆ ॥
ਆਪੇ ਧਰਤੀ ਸਾਜੀਅਨੁ ਪਿਆਰੈ ਪਿਛੈ ਟੰਕੁ ਚੜਾਇਆ ॥੧॥
ਮੇਰੇ ਮਨ ਹਰਿ ਹਰਿ ਧਿਆਇ ਸੁਖੁ ਪਾਇਆ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਪਿਆਰਾ ਗੁਰਿ ਪੂਰੈ ਮੀਠਾ ਲਾਇਆ ॥ ਰਹਾਉ ॥
ਆਪੇ ਧਰਤੀ ਆਪਿ ਜਲੁ ਪਿਆਰਾ ਆਪੇ ਕਰੇ ਕਰਾਇਆ ॥
ਆਪੇ ਹੁਕਮਿ ਵਰਤਦਾ ਪਿਆਰਾ ਜਲੁ ਮਾਟੀ ਬੰਧਿ ਰਖਾਇਆ ॥
ਆਪੇ ਹੀ ਭਉ ਪਾਇਦਾ ਪਿਆਰਾ ਬੰਨਿ ਬਕਰੀ ਸੀਹੁ ਹਢਾਇਆ ॥੨॥

