#601
ਸੋਰਠਿ ਮਹਲਾ ੩ ॥
ਹਰਿ ਜੀਉ ਤੁਧੁ ਨੋ ਸਦਾ ਸਾਲਾਹੀ ਪਿਆਰੇ ਜਿਚਰੁ ਘਟ ਅੰਤਰਿ ਹੈ ਸਾਸਾ ॥
ਇਕੁ ਪਲੁ ਖਿਨੁ ਵਿਸਰਹਿ ਤੂ ਸੁਆਮੀ ਜਾਣਉ ਬਰਸ ਪਚਾਸਾ ॥
ਹਮ ਮੂੜ ਮੁਗਧ ਸਦਾ ਸੇ ਭਾਈ ਗੁਰ ਕੈ ਸਬਦਿ ਪ੍ਰਗਾਸਾ ॥੧॥
ਹਰਿ ਜੀਉ ਤੁਮ ਆਪੇ ਦੇਹੁ ਬੁਝਾਈ ॥
ਹਰਿ ਜੀਉ ਤੁਧੁ ਵਿਟਹੁ ਵਾਰਿਆ ਸਦ ਹੀ ਤੇਰੇ ਨਾਮ ਵਿਟਹੁ ਬਲਿ ਜਾਈ ॥ ਰਹਾਉ ॥
ਹਮ ਸਬਦਿ ਮੁਏ ਸਬਦਿ ਮਾਰਿ ਜੀਵਾਲੇ ਭਾਈ ਸਬਦੇ ਹੀ ਮੁਕਤਿ ਪਾਈ ॥
ਸਬਦੇ ਮਨੁ ਤਨੁ ਨਿਰਮਲੁ ਹੋਆ ਹਰਿ ਵਸਿਆ ਮਨਿ ਆਈ ॥
ਸਬਦੁ ਗੁਰ ਦਾਤਾ ਜਿਤੁ ਮਨੁ ਰਾਤਾ ਹਰਿ ਸਿਉ ਰਹਿਆ ਸਮਾਈ ॥੨॥
ਸਬਦੁ ਨ ਜਾਣਹਿ ਸੇ ਅੰਨੇ ਬੋਲੇ ਸੇ ਕਿਤੁ ਆਏ ਸੰਸਾਰਾ ॥
ਹਰਿ ਰਸੁ ਨ ਪਾਇਆ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ਜੰਮਹਿ ਵਾਰੋ ਵਾਰਾ ॥
ਬਿਸਟਾ ਕੇ ਕੀੜੇ ਬਿਸਟਾ ਮਾਹਿ ਸਮਾਣੇ ਮਨਮੁਖ ਮੁਗਧ ਗੁਬਾਰਾ ॥੩॥
ਆਪੇ ਕਰਿ ਵੇਖੈ ਮਾਰਗਿ ਲਾਏ ਭਾਈ ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਈ ॥
ਜੋ ਧੁਰਿ ਲਿਖਿਆ ਸੁ ਕੋਇ ਨ ਮੇਟੈ ਭਾਈ ਕਰਤਾ ਕਰੇ ਸੁ ਹੋਈ ॥
ਨਾਨਕ ਨਾਮੁ ਵਸਿਆ ਮਨ ਅੰਤਰਿ ਭਾਈ ਅਵਰੁ ਨ ਦੂਜਾ ਕੋਈ ॥੪॥੪॥
ਸੋਰਠਿ ਮਹਲਾ ੩ ॥
ਗੁਰਮੁਖਿ ਭਗਤਿ ਕਰਹਿ ਪ੍ਰਭ ਭਾਵਹਿ ਅਨਦਿਨੁ ਨਾਮੁ ਵਖਾਣੇ ॥
ਭਗਤਾ ਕੀ ਸਾਰ ਕਰਹਿ ਆਪਿ ਰਾਖਹਿ ਜੋ ਤੇਰੈ ਮਨਿ ਭਾਣੇ ॥
ਤੂ ਗੁਣਦਾਤਾ ਸਬਦਿ ਪਛਾਤਾ ਗੁਣ ਕਹਿ ਗੁਣੀ ਸਮਾਣੇ ॥੧॥
ਮਨ ਮੇਰੇ ਹਰਿ ਜੀਉ ਸਦਾ ਸਮਾਲਿ ॥
ਅੰਤ ਕਾਲਿ ਤੇਰਾ ਬੇਲੀ ਹੋਵੈ ਸਦਾ ਨਿਬਹੈ ਤੇਰੈ ਨਾਲਿ ॥ ਰਹਾਉ ॥
ਦੁਸਟ ਚਉਕੜੀ ਸਦਾ ਕੂੜੁ ਕਮਾਵਹਿ ਨਾ ਬੂਝਹਿ ਵੀਚਾਰੇ ॥
ਨਿੰਦਾ ਦੁਸਟੀ ਤੇ ਕਿਨਿ ਫਲੁ ਪਾਇਆ ਹਰਣਾਖਸ ਨਖਹਿ ਬਿਦਾਰੇ ॥
ਪ੍ਰਹਿਲਾਦੁ ਜਨੁ ਸਦ ਹਰਿ ਗੁਣ ਗਾਵੈ ਹਰਿ ਜੀਉ ਲਏ ਉਬਾਰੇ ॥੨॥
ਆਪਸ ਕਉ ਬਹੁ ਭਲਾ ਕਰਿ ਜਾਣਹਿ ਮਨਮੁਖਿ ਮਤਿ ਨ ਕਾਈ ॥
ਸਾਧੂ ਜਨ ਕੀ ਨਿੰਦਾ ਵਿਆਪੇ ਜਾਸਨਿ ਜਨਮੁ ਗਵਾਈ ॥
ਰਾਮ ਨਾਮੁ ਕਦੇ ਚੇਤਹਿ ਨਾਹੀ ਅੰਤਿ ਗਏ ਪਛੁਤਾਈ ॥੩॥
ਸਫਲੁ ਜਨਮੁ ਭਗਤਾ ਕਾ ਕੀਤਾ ਗੁਰ ਸੇਵਾ ਆਪਿ ਲਾਏ ॥
ਸਬਦੇ ਰਾਤੇ ਸਹਜੇ ਮਾਤੇ ਅਨਦਿਨੁ ਹਰਿ ਗੁਣ ਗਾਏ ॥
ਨਾਨਕ ਦਾਸੁ ਕਹੈ ਬੇਨੰਤੀ ਹਉ ਲਾਗਾ ਤਿਨ ਕੈ ਪਾਏ ॥੪॥੫॥
ਸੋਰਠਿ ਮਹਲਾ ੩ ॥
ਸੋ ਸਿਖੁ ਸਖਾ ਬੰਧਪੁ ਹੈ ਭਾਈ ਜਿ ਗੁਰ ਕੇ ਭਾਣੇ ਵਿਚਿ ਆਵੈ ॥
ਆਪਣੈ ਭਾਣੈ ਜੋ ਚਲੈ ਭਾਈ ਵਿਛੁੜਿ ਚੋਟਾ ਖਾਵੈ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸੁਖੁ ਕਦੇ ਨ ਪਾਵੈ ਭਾਈ ਫਿਰਿ ਫਿਰਿ ਪਛੋਤਾਵੈ ॥੧॥
ਹਰਿ ਕੇ ਦਾਸ ਸੁਹੇਲੇ ਭਾਈ ॥

