#60
ਮਨ ਰੇ ਕਿਉ ਛੂਟਹਿ ਬਿਨੁ ਪਿਆਰ ॥
ਗੁਰਮੁਖਿ ਅੰਤਰਿ ਰਵਿ ਰਹਿਆ ਬਖਸੇ ਭਗਤਿ ਭੰਡਾਰ ॥੧॥ ਰਹਾਉ ॥
ਰੇ ਮਨ ਐਸੀ ਹਰਿ ਸਿਉ ਪ੍ਰੀਤਿ ਕਰਿ ਜੈਸੀ ਮਛੁਲੀ ਨੀਰ ॥
ਜਿਉ ਅਧਿਕਉ ਤਿਉ ਸੁਖੁ ਘਣੋ ਮਨਿ ਤਨਿ ਸਾਂਤਿ ਸਰੀਰ ॥
ਬਿਨੁ ਜਲ ਘੜੀ ਨ ਜੀਵਈ ਪ੍ਰਭੁ ਜਾਣੈ ਅਭ ਪੀਰ ॥੨॥
ਰੇ ਮਨ ਐਸੀ ਹਰਿ ਸਿਉ ਪ੍ਰੀਤਿ ਕਰਿ ਜੈਸੀ ਚਾਤ੍ਰਿਕ ਮੇਹ ॥
ਸਰ ਭਰਿ ਥਲ ਹਰੀਆਵਲੇ ਇਕ ਬੂੰਦ ਨ ਪਵਈ ਕੇਹ ॥
ਕਰਮਿ ਮਿਲੈ ਸੋ ਪਾਈਐ ਕਿਰਤੁ ਪਇਆ ਸਿਰਿ ਦੇਹ ॥੩॥
ਰੇ ਮਨ ਐਸੀ ਹਰਿ ਸਿਉ ਪ੍ਰੀਤਿ ਕਰਿ ਜੈਸੀ ਜਲ ਦੁਧ ਹੋਇ ॥
ਆਵਟਣੁ ਆਪੇ ਖਵੈ ਦੁਧ ਕਉ ਖਪਣਿ ਨ ਦੇਇ ॥
ਆਪੇ ਮੇਲਿ ਵਿਛੁੰਨਿਆ ਸਚਿ ਵਡਿਆਈ ਦੇਇ ॥੪॥
ਰੇ ਮਨ ਐਸੀ ਹਰਿ ਸਿਉ ਪ੍ਰੀਤਿ ਕਰਿ ਜੈਸੀ ਚਕਵੀ ਸੂਰ ॥
ਖਿਨੁ ਪਲੁ ਨੀਦ ਨ ਸੋਵਈ ਜਾਣੈ ਦੂਰਿ ਹਜੂਰਿ ॥
ਮਨਮੁਖਿ ਸੋਝੀ ਨਾ ਪਵੈ ਗੁਰਮੁਖਿ ਸਦਾ ਹਜੂਰਿ ॥੫॥
ਮਨਮੁਖਿ ਗਣਤ ਗਣਾਵਣੀ ਕਰਤਾ ਕਰੇ ਸੁ ਹੋਇ ॥
ਤਾ ਕੀ ਕੀਮਤਿ ਨਾ ਪਵੈ ਜੇ ਲੋਚੈ ਸਭੁ ਕੋਇ ॥
ਗੁਰਮਤਿ ਹੋਇ ਤ ਪਾਈਐ ਸਚਿ ਮਿਲੈ ਸੁਖੁ ਹੋਇ ॥੬॥
ਸਚਾ ਨੇਹੁ ਨ ਤੁਟਈ ਜੇ ਸਤਿਗੁਰੁ ਭੇਟੈ ਸੋਇ ॥
ਗਿਆਨ ਪਦਾਰਥੁ ਪਾਈਐ ਤ੍ਰਿਭਵਣ ਸੋਝੀ ਹੋਇ ॥
ਨਿਰਮਲੁ ਨਾਮੁ ਨ ਵੀਸਰੈ ਜੇ ਗੁਣ ਕਾ ਗਾਹਕੁ ਹੋਇ ॥੭॥
ਖੇਲਿ ਗਏ ਸੇ ਪੰਖਣੂੰ ਜੋ ਚੁਗਦੇ ਸਰ ਤਲਿ ॥
ਘੜੀ ਕਿ ਮੁਹਤਿ ਕਿ ਚਲਣਾ ਖੇਲਣੁ ਅਜੁ ਕਿ ਕਲਿ ॥
ਜਿਸੁ ਤੂੰ ਮੇਲਹਿ ਸੋ ਮਿਲੈ ਜਾਇ ਸਚਾ ਪਿੜੁ ਮਲਿ ॥੮॥
ਬਿਨੁ ਗੁਰ ਪ੍ਰੀਤਿ ਨ ਊਪਜੈ ਹਉਮੈ ਮੈਲੁ ਨ ਜਾਇ ॥
ਸੋਹੰ ਆਪੁ ਪਛਾਣੀਐ ਸਬਦਿ ਭੇਦਿ ਪਤੀਆਇ ॥
ਗੁਰਮੁਖਿ ਆਪੁ ਪਛਾਣੀਐ ਅਵਰ ਕਿ ਕਰੇ ਕਰਾਇ ॥੯॥
ਮਿਲਿਆ ਕਾ ਕਿਆ ਮੇਲੀਐ ਸਬਦਿ ਮਿਲੇ ਪਤੀਆਇ ॥
ਮਨਮੁਖਿ ਸੋਝੀ ਨਾ ਪਵੈ ਵੀਛੁੜਿ ਚੋਟਾ ਖਾਇ ॥
ਨਾਨਕ ਦਰੁ ਘਰੁ ਏਕੁ ਹੈ ਅਵਰੁ ਨ ਦੂਜੀ ਜਾਇ ॥੧੦॥੧੧॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਮਨਮੁਖਿ ਭੁਲੈ ਭੁਲਾਈਐ ਭੂਲੀ ਠਉਰ ਨ ਕਾਇ ॥
ਗੁਰ ਬਿਨੁ ਕੋ ਨ ਦਿਖਾਵਈ ਅੰਧੀ ਆਵੈ ਜਾਇ ॥
ਗਿਆਨ ਪਦਾਰਥੁ ਖੋਇਆ ਠਗਿਆ ਮੁਠਾ ਜਾਇ ॥੧॥
ਬਾਬਾ ਮਾਇਆ ਭਰਮਿ ਭੁਲਾਇ ॥
ਭਰਮਿ ਭੁਲੀ ਡੋਹਾਗਣੀ ਨਾ ਪਿਰ ਅੰਕਿ ਸਮਾਇ ॥੧॥ ਰਹਾਉ ॥
ਭੂਲੀ ਫਿਰੈ ਦਿਸੰਤਰੀ ਭੂਲੀ ਗ੍ਰਿਹੁ ਤਜਿ ਜਾਇ ॥
ਭੂਲੀ ਡੂੰਗਰਿ ਥਲਿ ਚੜੈ ਭਰਮੈ ਮਨੁ ਡੋਲਾਇ ॥
ਧੁਰਹੁ ਵਿਛੁੰਨੀ ਕਿਉ ਮਿਲੈ ਗਰਬਿ ਮੁਠੀ ਬਿਲਲਾਇ ॥੨॥
ਵਿਛੁੜਿਆ ਗੁਰੁ ਮੇਲਸੀ ਹਰਿ ਰਸਿ ਨਾਮ ਪਿਆਰਿ ॥

