#609
ਵਡਭਾਗੀ ਗੁਰੁ ਪਾਇਆ ਭਾਈ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇ ॥੩॥
ਸਚੁ ਸਦਾ ਹੈ ਨਿਰਮਲਾ ਭਾਈ ਨਿਰਮਲ ਸਾਚੇ ਸੋਇ ॥
ਨਦਰਿ ਕਰੇ ਜਿਸੁ ਆਪਣੀ ਭਾਈ ਤਿਸੁ ਪਰਾਪਤਿ ਹੋਇ ॥
ਕੋਟਿ ਮਧੇ ਜਨੁ ਪਾਈਐ ਭਾਈ ਵਿਰਲਾ ਕੋਈ ਕੋਇ ॥
ਨਾਨਕ ਰਤਾ ਸਚਿ ਨਾਮਿ ਭਾਈ ਸੁਣਿ ਮਨੁ ਤਨੁ ਨਿਰਮਲੁ ਹੋਇ ॥੪॥੨॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ਦੁਤੁਕੇ ॥
ਜਉ ਲਉ ਭਾਉ ਅਭਾਉ ਇਹੁ ਮਾਨੈ ਤਉ ਲਉ ਮਿਲਣੁ ਦੂਰਾਈ ॥
ਆਨ ਆਪਨਾ ਕਰਤ ਬੀਚਾਰਾ ਤਉ ਲਉ ਬੀਚੁ ਬਿਖਾਈ ॥੧॥
ਮਾਧਵੇ ਐਸੀ ਦੇਹੁ ਬੁਝਾਈ ॥
ਸੇਵਉ ਸਾਧ ਗਹਉ ਓਟ ਚਰਨਾ ਨਹ ਬਿਸਰੈ ਮੁਹਤੁ ਚਸਾਈ ॥ ਰਹਾਉ ॥
ਰੇ ਮਨ ਮੁਗਧ ਅਚੇਤ ਚੰਚਲ ਚਿਤ ਤੁਮ ਐਸੀ ਰਿਦੈ ਨ ਆਈ ॥
ਪ੍ਰਾਨਪਤਿ ਤਿਆਗਿ ਆਨ ਤੂ ਰਚਿਆ ਉਰਝਿਓ ਸੰਗਿ ਬੈਰਾਈ ॥੨॥
ਸੋਗੁ ਨ ਬਿਆਪੈ ਆਪੁ ਨ ਥਾਪੈ ਸਾਧਸੰਗਤਿ ਬੁਧਿ ਪਾਈ ॥
ਸਾਕਤ ਕਾ ਬਕਨਾ ਇਉ ਜਾਨਉ ਜੈਸੇ ਪਵਨੁ ਝੁਲਾਈ ॥੩॥
ਕੋਟਿ ਪਰਾਧ ਅਛਾਦਿਓ ਇਹੁ ਮਨੁ ਕਹਣਾ ਕਛੂ ਨ ਜਾਈ ॥
ਜਨ ਨਾਨਕ ਦੀਨ ਸਰਨਿ ਆਇਓ ਪ੍ਰਭ ਸਭੁ ਲੇਖਾ ਰਖਹੁ ਉਠਾਈ ॥੪॥੩॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਲੋਕ ਗ੍ਰਿਹ ਬਨਿਤਾ ਮਾਇਆ ਸਨਬੰਧੇਹੀ ॥
ਅੰਤ ਕੀ ਬਾਰ ਕੋ ਖਰਾ ਨ ਹੋਸੀ ਸਭ ਮਿਥਿਆ ਅਸਨੇਹੀ ॥੧॥
ਰੇ ਨਰ ਕਾਹੇ ਪਪੋਰਹੁ ਦੇਹੀ ॥
ਊਡਿ ਜਾਇਗੋ ਧੂਮੁ ਬਾਦਰੋ ਇਕੁ ਭਾਜਹੁ ਰਾਮੁ ਸਨੇਹੀ ॥ ਰਹਾਉ ॥
ਤੀਨਿ ਸੰਙਿਆ ਕਰਿ ਦੇਹੀ ਕੀਨੀ ਜਲ ਕੂਕਰ ਭਸਮੇਹੀ ॥
ਹੋਇ ਆਮਰੋ ਗ੍ਰਿਹ ਮਹਿ ਬੈਠਾ ਕਰਣ ਕਾਰਣ ਬਿਸਰੋਹੀ ॥੨॥
ਅਨਿਕ ਭਾਤਿ ਕਰਿ ਮਣੀਏ ਸਾਜੇ ਕਾਚੈ ਤਾਗਿ ਪਰੋਹੀ ॥
ਤੂਟਿ ਜਾਇਗੋ ਸੂਤੁ ਬਾਪੁਰੇ ਫਿਰਿ ਪਾਛੈ ਪਛੁਤੋਹੀ ॥੩॥
ਜਿਨਿ ਤੁਮ ਸਿਰਜੇ ਸਿਰਜਿ ਸਵਾਰੇ ਤਿਸੁ ਧਿਆਵਹੁ ਦਿਨੁ ਰੈਨੇਹੀ ॥
ਜਨ ਨਾਨਕ ਪ੍ਰਭ ਕਿਰਪਾ ਧਾਰੀ ਮੈ ਸਤਿਗੁਰ ਓਟ ਗਹੇਹੀ ॥੪॥੪॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਗੁਰੁ ਪੂਰਾ ਭੇਟਿਓ ਵਡਭਾਗੀ ਮਨਹਿ ਭਇਆ ਪਰਗਾਸਾ ॥
ਕੋਇ ਨ ਪਹੁਚਨਹਾਰਾ ਦੂਜਾ ਅਪੁਨੇ ਸਾਹਿਬ ਕਾ ਭਰਵਾਸਾ ॥੧॥
ਅਪੁਨੇ ਸਤਿਗੁਰ ਕੈ ਬਲਿਹਾਰੈ ॥
ਆਗੈ ਸੁਖੁ ਪਾਛੈ ਸੁਖ ਸਹਜਾ ਘਰਿ ਆਨੰਦੁ ਹਮਾਰੈ ॥ ਰਹਾਉ ॥
ਅੰਤਰਜਾਮੀ ਕਰਣੈਹਾਰਾ ਸੋਈ ਖਸਮੁ ਹਮਾਰਾ ॥
ਨਿਰਭਉ ਭਏ ਗੁਰ ਚਰਣੀ ਲਾਗੇ ਇਕ ਰਾਮ ਨਾਮ ਆਧਾਰਾ ॥੨॥
ਸਫਲ ਦਰਸਨੁ ਅਕਾਲ ਮੂਰਤਿ ਪ੍ਰਭੁ ਹੈ ਭੀ ਹੋਵਨਹਾਰਾ ॥
ਕੰਠਿ ਲਗਾਇ ਅਪੁਨੇ ਜਨ ਰਾਖੇ ਅਪੁਨੀ ਪ੍ਰੀਤਿ ਪਿਆਰਾ ॥੩॥
ਵਡੀ ਵਡਿਆਈ ਅਚਰਜ ਸੋਭਾ ਕਾਰਜੁ ਆਇਆ ਰਾਸੇ ॥

