#602
ਜਨਮ ਜਨਮ ਕੇ ਕਿਲਬਿਖ ਦੁਖ ਕਾਟੇ ਆਪੇ ਮੇਲਿ ਮਿਲਾਈ ॥ ਰਹਾਉ ॥
ਇਹੁ ਕੁਟੰਬੁ ਸਭੁ ਜੀਅ ਕੇ ਬੰਧਨ ਭਾਈ ਭਰਮਿ ਭੁਲਾ ਸੈਂਸਾਰਾ ॥
ਬਿਨੁ ਗੁਰ ਬੰਧਨ ਟੂਟਹਿ ਨਾਹੀ ਗੁਰਮੁਖਿ ਮੋਖ ਦੁਆਰਾ ॥
ਕਰਮ ਕਰਹਿ ਗੁਰ ਸਬਦੁ ਨ ਪਛਾਣਹਿ ਮਰਿ ਜਨਮਹਿ ਵਾਰੋ ਵਾਰਾ ॥੨॥
ਹਉ ਮੇਰਾ ਜਗੁ ਪਲਚਿ ਰਹਿਆ ਭਾਈ ਕੋਇ ਨ ਕਿਸ ਹੀ ਕੇਰਾ ॥
ਗੁਰਮੁਖਿ ਮਹਲੁ ਪਾਇਨਿ ਗੁਣ ਗਾਵਨਿ ਨਿਜ ਘਰਿ ਹੋਇ ਬਸੇਰਾ ॥
ਐਥੈ ਬੂਝੈ ਸੁ ਆਪੁ ਪਛਾਣੈ ਹਰਿ ਪ੍ਰਭੁ ਹੈ ਤਿਸੁ ਕੇਰਾ ॥੩॥
ਸਤਿਗੁਰੂ ਸਦਾ ਦਇਆਲੁ ਹੈ ਭਾਈ ਵਿਣੁ ਭਾਗਾ ਕਿਆ ਪਾਈਐ ॥
ਏਕ ਨਦਰਿ ਕਰਿ ਵੇਖੈ ਸਭ ਊਪਰਿ ਜੇਹਾ ਭਾਉ ਤੇਹਾ ਫਲੁ ਪਾਈਐ ॥
ਨਾਨਕ ਨਾਮੁ ਵਸੈ ਮਨ ਅੰਤਰਿ ਵਿਚਹੁ ਆਪੁ ਗਵਾਈਐ ॥੪॥੬॥
ਸੋਰਠਿ ਮਹਲਾ ੩ ਚੌਤੁਕੇ ॥
ਸਚੀ ਭਗਤਿ ਸਤਿਗੁਰ ਤੇ ਹੋਵੈ ਸਚੀ ਹਿਰਦੈ ਬਾਣੀ ॥
ਸਤਿਗੁਰੁ ਸੇਵੇ ਸਦਾ ਸੁਖੁ ਪਾਏ ਹਉਮੈ ਸਬਦਿ ਸਮਾਣੀ ॥
ਬਿਨੁ ਗੁਰ ਸਾਚੇ ਭਗਤਿ ਨ ਹੋਵੀ ਹੋਰ ਭੂਲੀ ਫਿਰੈ ਇਆਣੀ ॥
ਮਨਮੁਖਿ ਫਿਰਹਿ ਸਦਾ ਦੁਖੁ ਪਾਵਹਿ ਡੂਬਿ ਮੁਏ ਵਿਣੁ ਪਾਣੀ ॥੧॥
ਭਾਈ ਰੇ ਸਦਾ ਰਹਹੁ ਸਰਣਾਈ ॥
ਆਪਣੀ ਨਦਰਿ ਕਰੇ ਪਤਿ ਰਾਖੈ ਹਰਿ ਨਾਮੋ ਦੇ ਵਡਿਆਈ ॥ ਰਹਾਉ ॥
ਪੂਰੇ ਗੁਰ ਤੇ ਆਪੁ ਪਛਾਤਾ ਸਬਦਿ ਸਚੈ ਵੀਚਾਰਾ ॥
ਹਿਰਦੈ ਜਗਜੀਵਨੁ ਸਦ ਵਸਿਆ ਤਜਿ ਕਾਮੁ ਕ੍ਰੋਧੁ ਅਹੰਕਾਰਾ ॥
ਸਦਾ ਹਜੂਰਿ ਰਵਿਆ ਸਭ ਠਾਈ ਹਿਰਦੈ ਨਾਮੁ ਅਪਾਰਾ ॥
ਜੁਗਿ ਜੁਗਿ ਬਾਣੀ ਸਬਦਿ ਪਛਾਣੀ ਨਾਉ ਮੀਠਾ ਮਨਹਿ ਪਿਆਰਾ ॥੨॥
ਸਤਿਗੁਰੁ ਸੇਵਿ ਜਿਨਿ ਨਾਮੁ ਪਛਾਤਾ ਸਫਲ ਜਨਮੁ ਜਗਿ ਆਇਆ ॥
ਹਰਿ ਰਸੁ ਚਾਖਿ ਸਦਾ ਮਨੁ ਤ੍ਰਿਪਤਿਆ ਗੁਣ ਗਾਵੈ ਗੁਣੀ ਅਘਾਇਆ ॥
ਕਮਲੁ ਪ੍ਰਗਾਸਿ ਸਦਾ ਰੰਗਿ ਰਾਤਾ ਅਨਹਦ ਸਬਦੁ ਵਜਾਇਆ ॥
ਤਨੁ ਮਨੁ ਨਿਰਮਲੁ ਨਿਰਮਲ ਬਾਣੀ ਸਚੇ ਸਚਿ ਸਮਾਇਆ ॥੩॥
ਰਾਮ ਨਾਮ ਕੀ ਗਤਿ ਕੋਇ ਨ ਬੂਝੈ ਗੁਰਮਤਿ ਰਿਦੈ ਸਮਾਈ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੁ ਮਗੁ ਪਛਾਣੈ ਹਰਿ ਰਸਿ ਰਸਨ ਰਸਾਈ ॥
ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਸਭੁ ਗੁਰ ਤੇ ਹੋਵੈ ਹਿਰਦੈ ਨਾਮੁ ਵਸਾਈ ॥
ਨਾਨਕ ਨਾਮੁ ਸਮਾਲਹਿ ਸੇ ਜਨ ਸੋਹਨਿ ਦਰਿ ਸਾਚੈ ਪਤਿ ਪਾਈ ॥੪॥੭॥
ਸੋਰਠਿ ਮਃ ੩ ਦੁਤੁਕੇ ॥
ਸਤਿਗੁਰ ਮਿਲਿਐ ਉਲਟੀ ਭਈ ਭਾਈ ਜੀਵਤ ਮਰੈ ਤਾ ਬੂਝ ਪਾਇ ॥
ਸੋ ਗੁਰੂ ਸੋ ਸਿਖੁ ਹੈ ਭਾਈ ਜਿਸੁ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਇ ॥੧॥
ਮਨ ਰੇ ਹਰਿ ਹਰਿ ਸੇਤੀ ਲਿਵ ਲਾਇ ॥
ਮਨ ਹਰਿ ਜਪਿ ਮੀਠਾ ਲਾਗੈ ਭਾਈ ਗੁਰਮੁਖਿ ਪਾਏ ਹਰਿ ਥਾਇ ॥ ਰਹਾਉ ॥

