#608
ਰਤਨੁ ਲੁਕਾਇਆ ਲੂਕੈ ਨਾਹੀ ਜੇ ਕੋ ਰਖੈ ਲੁਕਾਈ ॥੪॥
ਸਭੁ ਕਿਛੁ ਤੇਰਾ ਤੂ ਅੰਤਰਜਾਮੀ ਤੂ ਸਭਨਾ ਕਾ ਪ੍ਰਭੁ ਸੋਈ ॥
ਜਿਸ ਨੋ ਦਾਤਿ ਕਰਹਿ ਸੋ ਪਾਏ ਜਨ ਨਾਨਕ ਅਵਰੁ ਨ ਕੋਈ ॥੫॥੯॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ਘਰੁ ੧ ਤਿਤੁਕੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਿਸੁ ਹਉ ਜਾਚੀ ਕਿਸ ਆਰਾਧੀ ਜਾ ਸਭੁ ਕੋ ਕੀਤਾ ਹੋਸੀ ॥
ਜੋ ਜੋ ਦੀਸੈ ਵਡਾ ਵਡੇਰਾ ਸੋ ਸੋ ਖਾਕੂ ਰਲਸੀ ॥
ਨਿਰਭਉ ਨਿਰੰਕਾਰੁ ਭਵ ਖੰਡਨੁ ਸਭਿ ਸੁਖ ਨਵ ਨਿਧਿ ਦੇਸੀ ॥੧॥
ਹਰਿ ਜੀਉ ਤੇਰੀ ਦਾਤੀ ਰਾਜਾ ॥
ਮਾਣਸੁ ਬਪੁੜਾ ਕਿਆ ਸਾਲਾਹੀ ਕਿਆ ਤਿਸ ਕਾ ਮੁਹਤਾਜਾ ॥ ਰਹਾਉ ॥
ਜਿਨਿ ਹਰਿ ਧਿਆਇਆ ਸਭੁ ਕਿਛੁ ਤਿਸ ਕਾ ਤਿਸ ਕੀ ਭੂਖ ਗਵਾਈ ॥
ਐਸਾ ਧਨੁ ਦੀਆ ਸੁਖਦਾਤੈ ਨਿਖੁਟਿ ਨ ਕਬ ਹੀ ਜਾਈ ॥
ਅਨਦੁ ਭਇਆ ਸੁਖ ਸਹਜਿ ਸਮਾਣੇ ਸਤਿਗੁਰਿ ਮੇਲਿ ਮਿਲਾਈ ॥੨॥
ਮਨ ਨਾਮੁ ਜਪਿ ਨਾਮੁ ਆਰਾਧਿ ਅਨਦਿਨੁ ਨਾਮੁ ਵਖਾਣੀ ॥
ਉਪਦੇਸੁ ਸੁਣਿ ਸਾਧ ਸੰਤਨ ਕਾ ਸਭ ਚੂਕੀ ਕਾਣਿ ਜਮਾਣੀ ॥
ਜਿਨ ਕਉ ਕ੍ਰਿਪਾਲੁ ਹੋਆ ਪ੍ਰਭੁ ਮੇਰਾ ਸੇ ਲਾਗੇ ਗੁਰ ਕੀ ਬਾਣੀ ॥੩॥
ਕੀਮਤਿ ਕਉਣੁ ਕਰੈ ਪ੍ਰਭ ਤੇਰੀ ਤੂ ਸਰਬ ਜੀਆ ਦਇਆਲਾ ॥
ਸਭੁ ਕਿਛੁ ਕੀਤਾ ਤੇਰਾ ਵਰਤੈ ਕਿਆ ਹਮ ਬਾਲ ਗੁਪਾਲਾ ॥
ਰਾਖਿ ਲੇਹੁ ਨਾਨਕੁ ਜਨੁ ਤੁਮਰਾ ਜਿਉ ਪਿਤਾ ਪੂਤ ਕਿਰਪਾਲਾ ॥੪॥੧॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ਘਰੁ ੧ ਚੌਤੁਕੇ ॥
ਗੁਰੁ ਗੋਵਿੰਦੁ ਸਲਾਹੀਐ ਭਾਈ ਮਨਿ ਤਨਿ ਹਿਰਦੈ ਧਾਰ ॥
ਸਾਚਾ ਸਾਹਿਬੁ ਮਨਿ ਵਸੈ ਭਾਈ ਏਹਾ ਕਰਣੀ ਸਾਰ ॥
ਜਿਤੁ ਤਨਿ ਨਾਮੁ ਨ ਊਪਜੈ ਭਾਈ ਸੇ ਤਨ ਹੋਏ ਛਾਰ ॥
ਸਾਧਸੰਗਤਿ ਕਉ ਵਾਰਿਆ ਭਾਈ ਜਿਨ ਏਕੰਕਾਰ ਅਧਾਰ ॥੧॥
ਸੋਈ ਸਚੁ ਅਰਾਧਣਾ ਭਾਈ ਜਿਸ ਤੇ ਸਭੁ ਕਿਛੁ ਹੋਇ ॥
ਗੁਰਿ ਪੂਰੈ ਜਾਣਾਇਆ ਭਾਈ ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਇ ॥ ਰਹਾਉ ॥
ਨਾਮ ਵਿਹੂਣੇ ਪਚਿ ਮੁਏ ਭਾਈ ਗਣਤ ਨ ਜਾਇ ਗਣੀ ॥
ਵਿਣੁ ਸਚ ਸੋਚ ਨ ਪਾਈਐ ਭਾਈ ਸਾਚਾ ਅਗਮ ਧਣੀ ॥
ਆਵਣ ਜਾਣੁ ਨ ਚੁਕਈ ਭਾਈ ਝੂਠੀ ਦੁਨੀ ਮਣੀ ॥
ਗੁਰਮੁਖਿ ਕੋਟਿ ਉਧਾਰਦਾ ਭਾਈ ਦੇ ਨਾਵੈ ਏਕ ਕਣੀ ॥੨॥
ਸਿੰਮ੍ਰਿਤਿ ਸਾਸਤ ਸੋਧਿਆ ਭਾਈ ਵਿਣੁ ਸਤਿਗੁਰ ਭਰਮੁ ਨ ਜਾਇ ॥
ਅਨਿਕ ਕਰਮ ਕਰਿ ਥਾਕਿਆ ਭਾਈ ਫਿਰਿ ਫਿਰਿ ਬੰਧਨ ਪਾਇ ॥
ਚਾਰੇ ਕੁੰਡਾ ਸੋਧੀਆ ਭਾਈ ਵਿਣੁ ਸਤਿਗੁਰ ਨਾਹੀ ਜਾਇ ॥

