#611
ਮੇਰੇ ਮਨ ਸਾਧ ਸਰਣਿ ਛੁਟਕਾਰਾ ॥
ਬਿਨੁ ਗੁਰ ਪੂਰੇ ਜਨਮ ਮਰਣੁ ਨ ਰਹਈ ਫਿਰਿ ਆਵਤ ਬਾਰੋ ਬਾਰਾ ॥ ਰਹਾਉ ॥
ਓਹੁ ਜੁ ਭਰਮੁ ਭੁਲਾਵਾ ਕਹੀਅਤ ਤਿਨ ਮਹਿ ਉਰਝਿਓ ਸਗਲ ਸੰਸਾਰਾ ॥
ਪੂਰਨ ਭਗਤੁ ਪੁਰਖ ਸੁਆਮੀ ਕਾ ਸਰਬ ਥੋਕ ਤੇ ਨਿਆਰਾ ॥੨॥
ਨਿੰਦਉ ਨਾਹੀ ਕਾਹੂ ਬਾਤੈ ਏਹੁ ਖਸਮ ਕਾ ਕੀਆ ॥
ਜਾ ਕਉ ਕ੍ਰਿਪਾ ਕਰੀ ਪ੍ਰਭਿ ਮੇਰੈ ਮਿਲਿ ਸਾਧਸੰਗਤਿ ਨਾਉ ਲੀਆ ॥੩॥
ਪਾਰਬ੍ਰਹਮ ਪਰਮੇਸੁਰ ਸਤਿਗੁਰ ਸਭਨਾ ਕਰਤ ਉਧਾਰਾ ॥
ਕਹੁ ਨਾਨਕ ਗੁਰ ਬਿਨੁ ਨਹੀ ਤਰੀਐ ਇਹੁ ਪੂਰਨ ਤਤੁ ਬੀਚਾਰਾ ॥੪॥੯॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਖੋਜਤ ਖੋਜਤ ਖੋਜਿ ਬੀਚਾਰਿਓ ਰਾਮ ਨਾਮੁ ਤਤੁ ਸਾਰਾ ॥
ਕਿਲਬਿਖ ਕਾਟੇ ਨਿਮਖ ਅਰਾਧਿਆ ਗੁਰਮੁਖਿ ਪਾਰਿ ਉਤਾਰਾ ॥੧॥
ਹਰਿ ਰਸੁ ਪੀਵਹੁ ਪੁਰਖ ਗਿਆਨੀ ॥
ਸੁਣਿ ਸੁਣਿ ਮਹਾ ਤ੍ਰਿਪਤਿ ਮਨੁ ਪਾਵੈ ਸਾਧੂ ਅੰਮ੍ਰਿਤ ਬਾਨੀ ॥ ਰਹਾਉ ॥
ਮੁਕਤਿ ਭੁਗਤਿ ਜੁਗਤਿ ਸਚੁ ਪਾਈਐ ਸਰਬ ਸੁਖਾ ਕਾ ਦਾਤਾ ॥
ਅਪੁਨੇ ਦਾਸ ਕਉ ਭਗਤਿ ਦਾਨੁ ਦੇਵੈ ਪੂਰਨ ਪੁਰਖੁ ਬਿਧਾਤਾ ॥੨॥
ਸ੍ਰਵਣੀ ਸੁਣੀਐ ਰਸਨਾ ਗਾਈਐ ਹਿਰਦੈ ਧਿਆਈਐ ਸੋਈ ॥
ਕਰਣ ਕਾਰਣ ਸਮਰਥ ਸੁਆਮੀ ਜਾ ਤੇ ਬ੍ਰਿਥਾ ਨ ਕੋਈ ॥੩॥
ਵਡੈ ਭਾਗਿ ਰਤਨ ਜਨਮੁ ਪਾਇਆ ਕਰਹੁ ਕ੍ਰਿਪਾ ਕਿਰਪਾਲਾ ॥
ਸਾਧਸੰਗਿ ਨਾਨਕੁ ਗੁਣ ਗਾਵੈ ਸਿਮਰੈ ਸਦਾ ਗੋੁਪਾਲਾ ॥੪॥੧੦॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਕਰਿ ਇਸਨਾਨੁ ਸਿਮਰਿ ਪ੍ਰਭੁ ਅਪਨਾ ਮਨ ਤਨ ਭਏ ਅਰੋਗਾ ॥
ਕੋਟਿ ਬਿਘਨ ਲਾਥੇ ਪ੍ਰਭ ਸਰਣਾ ਪ੍ਰਗਟੇ ਭਲੇ ਸੰਜੋਗਾ ॥੧॥
ਪ੍ਰਭ ਬਾਣੀ ਸਬਦੁ ਸੁਭਾਖਿਆ ॥
ਗਾਵਹੁ ਸੁਣਹੁ ਪੜਹੁ ਨਿਤ ਭਾਈ ਗੁਰ ਪੂਰੈ ਤੂ ਰਾਖਿਆ ॥ ਰਹਾਉ ॥
ਸਾਚਾ ਸਾਹਿਬੁ ਅਮਿਤਿ ਵਡਾਈ ਭਗਤਿ ਵਛਲ ਦਇਆਲਾ ॥
ਸੰਤਾ ਕੀ ਪੈਜ ਰਖਦਾ ਆਇਆ ਆਦਿ ਬਿਰਦੁ ਪ੍ਰਤਿਪਾਲਾ ॥੨॥
ਹਰਿ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਭੋਜਨੁ ਨਿਤ ਭੁੰਚਹੁ ਸਰਬ ਵੇਲਾ ਮੁਖਿ ਪਾਵਹੁ ॥
ਜਰਾ ਮਰਾ ਤਾਪੁ ਸਭੁ ਨਾਠਾ ਗੁਣ ਗੋਬਿੰਦ ਨਿਤ ਗਾਵਹੁ ॥੩॥
ਸੁਣੀ ਅਰਦਾਸਿ ਸੁਆਮੀ ਮੇਰੈ ਸਰਬ ਕਲਾ ਬਣਿ ਆਈ ॥
ਪ੍ਰਗਟ ਭਈ ਸਗਲੇ ਜੁਗ ਅੰਤਰਿ ਗੁਰ ਨਾਨਕ ਕੀ ਵਡਿਆਈ ॥੪॥੧੧॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ਘਰੁ ੨ ਚਉਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਏਕੁ ਪਿਤਾ ਏਕਸ ਕੇ ਹਮ ਬਾਰਿਕ ਤੂ ਮੇਰਾ ਗੁਰ ਹਾਈ ॥
ਸੁਣਿ ਮੀਤਾ ਜੀਉ ਹਮਾਰਾ ਬਲਿ ਬਲਿ ਜਾਸੀ ਹਰਿ ਦਰਸਨੁ ਦੇਹੁ ਦਿਖਾਈ ॥੧॥

