#616
ਕਰਿ ਕਿਰਪਾ ਅਪੁਨੋ ਕਰਿ ਲੀਨਾ ਮਨਿ ਵਸਿਆ ਅਬਿਨਾਸੀ ॥੨॥
ਤਾ ਕਉ ਬਿਘਨੁ ਨ ਕੋਊ ਲਾਗੈ ਜੋ ਸਤਿਗੁਰਿ ਅਪੁਨੈ ਰਾਖੇ ॥
ਚਰਨ ਕਮਲ ਬਸੇ ਰਿਦ ਅੰਤਰਿ ਅੰਮ੍ਰਿਤ ਹਰਿ ਰਸੁ ਚਾਖੇ ॥੩॥
ਕਰਿ ਸੇਵਾ ਸੇਵਕ ਪ੍ਰਭ ਅਪੁਨੇ ਜਿਨਿ ਮਨ ਕੀ ਇਛ ਪੁਜਾਈ ॥
ਨਾਨਕ ਦਾਸ ਤਾ ਕੈ ਬਲਿਹਾਰੈ ਜਿਨਿ ਪੂਰਨ ਪੈਜ ਰਖਾਈ ॥੪॥੧੪॥੨੫॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਮਾਇਆ ਮੋਹ ਮਗਨੁ ਅੰਧਿਆਰੈ ਦੇਵਨਹਾਰੁ ਨ ਜਾਨੈ ॥
ਜੀਉ ਪਿੰਡੁ ਸਾਜਿ ਜਿਨਿ ਰਚਿਆ ਬਲੁ ਅਪੁਨੋ ਕਰਿ ਮਾਨੈ ॥੧॥
ਮਨ ਮੂੜੇ ਦੇਖਿ ਰਹਿਓ ਪ੍ਰਭ ਸੁਆਮੀ ॥
ਜੋ ਕਿਛੁ ਕਰਹਿ ਸੋਈ ਸੋਈ ਜਾਣੈ ਰਹੈ ਨ ਕਛੂਐ ਛਾਨੀ ॥ ਰਹਾਉ ॥
ਜਿਹਵਾ ਸੁਆਦ ਲੋਭ ਮਦਿ ਮਾਤੋ ਉਪਜੇ ਅਨਿਕ ਬਿਕਾਰਾ ॥
ਬਹੁਤੁ ਜੋਨਿ ਭਰਮਤ ਦੁਖੁ ਪਾਇਆ ਹਉਮੈ ਬੰਧਨ ਕੇ ਭਾਰਾ ॥੨॥
ਦੇਇ ਕਿਵਾੜ ਅਨਿਕ ਪੜਦੇ ਮਹਿ ਪਰ ਦਾਰਾ ਸੰਗਿ ਫਾਕੈ ॥
ਚਿਤ੍ਰ ਗੁਪਤੁ ਜਬ ਲੇਖਾ ਮਾਗਹਿ ਤਬ ਕਉਣੁ ਪੜਦਾ ਤੇਰਾ ਢਾਕੈ ॥੩॥
ਦੀਨ ਦਇਆਲ ਪੂਰਨ ਦੁਖ ਭੰਜਨ ਤੁਮ ਬਿਨੁ ਓਟ ਨ ਕਾਈ ॥
ਕਾਢਿ ਲੇਹੁ ਸੰਸਾਰ ਸਾਗਰ ਮਹਿ ਨਾਨਕ ਪ੍ਰਭ ਸਰਣਾਈ ॥੪॥੧੫॥੨੬॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਪਾਰਬ੍ਰਹਮੁ ਹੋਆ ਸਹਾਈ ਕਥਾ ਕੀਰਤਨੁ ਸੁਖਦਾਈ ॥
ਗੁਰ ਪੂਰੇ ਕੀ ਬਾਣੀ ਜਪਿ ਅਨਦੁ ਕਰਹੁ ਨਿਤ ਪ੍ਰਾਣੀ ॥੧॥
ਹਰਿ ਸਾਚਾ ਸਿਮਰਹੁ ਭਾਈ ॥
ਸਾਧਸੰਗਿ ਸਦਾ ਸੁਖੁ ਪਾਈਐ ਹਰਿ ਬਿਸਰਿ ਨ ਕਬਹੂ ਜਾਈ ॥ ਰਹਾਉ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਪਰਮੇਸਰੁ ਤੇਰਾ ਜੋ ਸਿਮਰੈ ਸੋ ਜੀਵੈ ॥
ਜਿਸ ਨੋ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਵੈ ਸੋ ਜਨੁ ਨਿਰਮਲੁ ਥੀਵੈ ॥੨॥
ਬਿਘਨ ਬਿਨਾਸਨ ਸਭਿ ਦੁਖ ਨਾਸਨ ਗੁਰ ਚਰਣੀ ਮਨੁ ਲਾਗਾ ॥
ਗੁਣ ਗਾਵਤ ਅਚੁਤ ਅਬਿਨਾਸੀ ਅਨਦਿਨੁ ਹਰਿ ਰੰਗਿ ਜਾਗਾ ॥੩॥
ਮਨ ਇਛੇ ਸੇਈ ਫਲ ਪਾਏ ਹਰਿ ਕੀ ਕਥਾ ਸੁਹੇਲੀ ॥
ਆਦਿ ਅੰਤਿ ਮਧਿ ਨਾਨਕ ਕਉ ਸੋ ਪ੍ਰਭੁ ਹੋਆ ਬੇਲੀ ॥੪॥੧੬॥੨੭॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ਪੰਚਪਦਾ ॥
ਬਿਨਸੈ ਮੋਹੁ ਮੇਰਾ ਅਰੁ ਤੇਰਾ ਬਿਨਸੈ ਅਪਨੀ ਧਾਰੀ ॥੧॥
ਸੰਤਹੁ ਇਹਾ ਬਤਾਵਹੁ ਕਾਰੀ ॥
ਜਿਤੁ ਹਉਮੈ ਗਰਬੁ ਨਿਵਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਸਰਬ ਭੂਤ ਪਾਰਬ੍ਰਹਮੁ ਕਰਿ ਮਾਨਿਆ ਹੋਵਾਂ ਸਗਲ ਰੇਨਾਰੀ ॥੨॥
ਪੇਖਿਓ ਪ੍ਰਭ ਜੀਉ ਅਪੁਨੈ ਸੰਗੇ ਚੂਕੈ ਭੀਤਿ ਭ੍ਰਮਾਰੀ ॥੩॥
ਅਉਖਧੁ ਨਾਮੁ ਨਿਰਮਲ ਜਲੁ ਅੰਮ੍ਰਿਤੁ ਪਾਈਐ ਗੁਰੂ ਦੁਆਰੀ ॥੪॥
ਕਹੁ ਨਾਨਕ ਜਿਸੁ ਮਸਤਕਿ ਲਿਖਿਆ ਤਿਸੁ ਗੁਰ ਮਿਲਿ ਰੋਗ ਬਿਦਾਰੀ ॥੫॥੧੭॥੨੮॥

