#618
ਤਿਨ ਕੀ ਧੂਰਿ ਨਾਨਕੁ ਦਾਸੁ ਬਾਛੈ ਜਿਨ ਹਰਿ ਨਾਮੁ ਰਿਦੈ ਪਰੋਈ ॥੨॥੫॥੩੩॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਜਨਮ ਜਨਮ ਕੇ ਦੂਖ ਨਿਵਾਰੈ ਸੂਕਾ ਮਨੁ ਸਾਧਾਰੈ ॥
ਦਰਸਨੁ ਭੇਟਤ ਹੋਤ ਨਿਹਾਲਾ ਹਰਿ ਕਾ ਨਾਮੁ ਬੀਚਾਰੈ ॥੧॥
ਮੇਰਾ ਬੈਦੁ ਗੁਰੂ ਗੋਵਿੰਦਾ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਅਉਖਧੁ ਮੁਖਿ ਦੇਵੈ ਕਾਟੈ ਜਮ ਕੀ ਫੰਧਾ ॥੧॥ ਰਹਾਉ ॥
ਸਮਰਥ ਪੁਰਖ ਪੂਰਨ ਬਿਧਾਤੇ ਆਪੇ ਕਰਣੈਹਾਰਾ ॥
ਅਪੁਨਾ ਦਾਸੁ ਹਰਿ ਆਪਿ ਉਬਾਰਿਆ ਨਾਨਕ ਨਾਮ ਅਧਾਰਾ ॥੨॥੬॥੩੪॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਅੰਤਰ ਕੀ ਗਤਿ ਤੁਮ ਹੀ ਜਾਨੀ ਤੁਝ ਹੀ ਪਾਹਿ ਨਿਬੇਰੋ ॥
ਬਖਸਿ ਲੈਹੁ ਸਾਹਿਬ ਪ੍ਰਭ ਅਪਨੇ ਲਾਖ ਖਤੇ ਕਰਿ ਫੇਰੋ ॥੧॥
ਪ੍ਰਭ ਜੀ ਤੂ ਮੇਰੋ ਠਾਕੁਰੁ ਨੇਰੋ ॥
ਹਰਿ ਚਰਣ ਸਰਣ ਮੋਹਿ ਚੇਰੋ ॥੧॥ ਰਹਾਉ ॥
ਬੇਸੁਮਾਰ ਬੇਅੰਤ ਸੁਆਮੀ ਊਚੋ ਗੁਨੀ ਗਹੇਰੋ ॥
ਕਾਟਿ ਸਿਲਕ ਕੀਨੋ ਅਪੁਨੋ ਦਾਸਰੋ ਤਉ ਨਾਨਕ ਕਹਾ ਨਿਹੋਰੋ ॥੨॥੭॥੩੫॥
ਸੋਰਠਿ ਮਃ ੫ ॥
ਭਏ ਕ੍ਰਿਪਾਲ ਗੁਰੂ ਗੋਵਿੰਦਾ ਸਗਲ ਮਨੋਰਥ ਪਾਏ ॥
ਅਸਥਿਰ ਭਏ ਲਾਗਿ ਹਰਿ ਚਰਣੀ ਗੋਵਿੰਦ ਕੇ ਗੁਣ ਗਾਏ ॥੧॥
ਭਲੋ ਸਮੂਰਤੁ ਪੂਰਾ ॥
ਸਾਂਤਿ ਸਹਜ ਆਨੰਦ ਨਾਮੁ ਜਪਿ ਵਾਜੇ ਅਨਹਦ ਤੂਰਾ ॥੧॥ ਰਹਾਉ ॥
ਮਿਲੇ ਸੁਆਮੀ ਪ੍ਰੀਤਮ ਅਪੁਨੇ ਘਰ ਮੰਦਰ ਸੁਖਦਾਈ ॥
ਹਰਿ ਨਾਮੁ ਨਿਧਾਨੁ ਨਾਨਕ ਜਨ ਪਾਇਆ ਸਗਲੀ ਇਛ ਪੁਜਾਈ ॥੨॥੮॥੩੬॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਗੁਰ ਕੇ ਚਰਨ ਬਸੇ ਰਿਦ ਭੀਤਰਿ ਸੁਭ ਲਖਣ ਪ੍ਰਭਿ ਕੀਨੇ ॥
ਭਏ ਕ੍ਰਿਪਾਲ ਪੂਰਨ ਪਰਮੇਸਰ ਨਾਮ ਨਿਧਾਨ ਮਨਿ ਚੀਨੇ ॥੧॥
ਮੇਰੋ ਗੁਰੁ ਰਖਵਾਰੋ ਮੀਤ ॥
ਦੂਣ ਚਊਣੀ ਦੇ ਵਡਿਆਈ ਸੋਭਾ ਨੀਤਾ ਨੀਤ ॥੧॥ ਰਹਾਉ ॥
ਜੀਅ ਜੰਤ ਪ੍ਰਭਿ ਸਗਲ ਉਧਾਰੇ ਦਰਸਨੁ ਦੇਖਣਹਾਰੇ ॥
ਗੁਰ ਪੂਰੇ ਕੀ ਅਚਰਜ ਵਡਿਆਈ ਨਾਨਕ ਸਦ ਬਲਿਹਾਰੇ ॥੨॥੯॥੩੭॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਸੰਚਨਿ ਕਰਉ ਨਾਮ ਧਨੁ ਨਿਰਮਲ ਥਾਤੀ ਅਗਮ ਅਪਾਰ ॥
ਬਿਲਛਿ ਬਿਨੋਦ ਆਨੰਦ ਸੁਖ ਮਾਣਹੁ ਖਾਇ ਜੀਵਹੁ ਸਿਖ ਪਰਵਾਰ ॥੧॥
ਹਰਿ ਕੇ ਚਰਨ ਕਮਲ ਆਧਾਰ ॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਪਾਇਓ ਸਚ ਬੋਹਿਥੁ ਚੜਿ ਲੰਘਉ ਬਿਖੁ ਸੰਸਾਰ ॥੧॥ ਰਹਾਉ ॥
ਭਏ ਕ੍ਰਿਪਾਲ ਪੂਰਨ ਅਬਿਨਾਸੀ ਆਪਹਿ ਕੀਨੀ ਸਾਰ ॥
ਪੇਖਿ ਪੇਖਿ ਨਾਨਕ ਬਿਗਸਾਨੋ ਨਾਨਕ ਨਾਹੀ ਸੁਮਾਰ ॥੨॥੧੦॥੩੮॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਗੁਰਿ ਪੂਰੈ ਅਪਨੀ ਕਲ ਧਾਰੀ ਸਭ ਘਟ ਉਪਜੀ ਦਇਆ ॥
ਆਪੇ ਮੇਲਿ ਵਡਾਈ ਕੀਨੀ ਕੁਸਲ ਖੇਮ ਸਭ ਭਇਆ ॥੧॥
ਸਤਿਗੁਰੁ ਪੂਰਾ ਮੇਰੈ ਨਾਲਿ ॥

