#617
ਸੋਰਠਿ ਮਹਲਾ ੫ ਘਰੁ ੨ ਦੁਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਗਲ ਬਨਸਪਤਿ ਮਹਿ ਬੈਸੰਤਰੁ ਸਗਲ ਦੂਧ ਮਹਿ ਘੀਆ ॥
ਊਚ ਨੀਚ ਮਹਿ ਜੋਤਿ ਸਮਾਣੀ ਘਟਿ ਘਟਿ ਮਾਧਉ ਜੀਆ ॥੧॥
ਸੰਤਹੁ ਘਟਿ ਘਟਿ ਰਹਿਆ ਸਮਾਹਿਓ ॥
ਪੂਰਨ ਪੂਰਿ ਰਹਿਓ ਸਰਬ ਮਹਿ ਜਲਿ ਥਲਿ ਰਮਈਆ ਆਹਿਓ ॥੧॥ ਰਹਾਉ ॥
ਗੁਣ ਨਿਧਾਨ ਨਾਨਕੁ ਜਸੁ ਗਾਵੈ ਸਤਿਗੁਰਿ ਭਰਮੁ ਚੁਕਾਇਓ ॥
ਸਰਬ ਨਿਵਾਸੀ ਸਦਾ ਅਲੇਪਾ ਸਭ ਮਹਿ ਰਹਿਆ ਸਮਾਇਓ ॥੨॥੧॥੨੯॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਜਾ ਕੈ ਸਿਮਰਣਿ ਹੋਇ ਅਨੰਦਾ ਬਿਨਸੈ ਜਨਮ ਮਰਣ ਭੈ ਦੁਖੀ ॥
ਚਾਰਿ ਪਦਾਰਥ ਨਵ ਨਿਧਿ ਪਾਵਹਿ ਬਹੁਰਿ ਨ ਤ੍ਰਿਸਨਾ ਭੁਖੀ ॥੧॥
ਜਾ ਕੋ ਨਾਮੁ ਲੈਤ ਤੂ ਸੁਖੀ ॥
ਸਾਸਿ ਸਾਸਿ ਧਿਆਵਹੁ ਠਾਕੁਰ ਕਉ ਮਨ ਤਨ ਜੀਅਰੇ ਮੁਖੀ ॥੧॥ ਰਹਾਉ ॥
ਸਾਂਤਿ ਪਾਵਹਿ ਹੋਵਹਿ ਮਨ ਸੀਤਲ ਅਗਨਿ ਨ ਅੰਤਰਿ ਧੁਖੀ ॥
ਗੁਰ ਨਾਨਕ ਕਉ ਪ੍ਰਭੂ ਦਿਖਾਇਆ ਜਲਿ ਥਲਿ ਤ੍ਰਿਭਵਣਿ ਰੁਖੀ ॥੨॥੨॥੩੦॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਕਾਮ ਕ੍ਰੋਧ ਲੋਭ ਝੂਠ ਨਿੰਦਾ ਇਨ ਤੇ ਆਪਿ ਛਡਾਵਹੁ ॥
ਇਹ ਭੀਤਰ ਤੇ ਇਨ ਕਉ ਡਾਰਹੁ ਆਪਨ ਨਿਕਟਿ ਬੁਲਾਵਹੁ ॥੧॥
ਅਪੁਨੀ ਬਿਧਿ ਆਪਿ ਜਨਾਵਹੁ ॥
ਹਰਿ ਜਨ ਮੰਗਲ ਗਾਵਹੁ ॥੧॥ ਰਹਾਉ ॥
ਬਿਸਰੁ ਨਾਹੀ ਕਬਹੂ ਹੀਏ ਤੇ ਇਹ ਬਿਧਿ ਮਨ ਮਹਿ ਪਾਵਹੁ ॥
ਗੁਰੁ ਪੂਰਾ ਭੇਟਿਓ ਵਡਭਾਗੀ ਜਨ ਨਾਨਕ ਕਤਹਿ ਨ ਧਾਵਹੁ ॥੨॥੩॥੩੧॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਜਾ ਕੈ ਸਿਮਰਣਿ ਸਭੁ ਕਛੁ ਪਾਈਐ ਬਿਰਥੀ ਘਾਲ ਨ ਜਾਈ ॥
ਤਿਸੁ ਪ੍ਰਭ ਤਿਆਗਿ ਅਵਰ ਕਤ ਰਾਚਹੁ ਜੋ ਸਭ ਮਹਿ ਰਹਿਆ ਸਮਾਈ ॥੧॥
ਹਰਿ ਹਰਿ ਸਿਮਰਹੁ ਸੰਤ ਗੋਪਾਲਾ ॥
ਸਾਧਸੰਗਿ ਮਿਲਿ ਨਾਮੁ ਧਿਆਵਹੁ ਪੂਰਨ ਹੋਵੈ ਘਾਲਾ ॥੧॥ ਰਹਾਉ ॥
ਸਾਰਿ ਸਮਾਲੈ ਨਿਤਿ ਪ੍ਰਤਿਪਾਲੈ ਪ੍ਰੇਮ ਸਹਿਤ ਗਲਿ ਲਾਵੈ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਭ ਤੁਮਰੇ ਬਿਸਰਤ ਜਗਤ ਜੀਵਨੁ ਕੈਸੇ ਪਾਵੈ ॥੨॥੪॥੩੨॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਅਬਿਨਾਸੀ ਜੀਅਨ ਕੋ ਦਾਤਾ ਸਿਮਰਤ ਸਭ ਮਲੁ ਖੋਈ ॥
ਗੁਣ ਨਿਧਾਨ ਭਗਤਨ ਕਉ ਬਰਤਨਿ ਬਿਰਲਾ ਪਾਵੈ ਕੋਈ ॥੧॥
ਮੇਰੇ ਮਨ ਜਪਿ ਗੁਰ ਗੋਪਾਲ ਪ੍ਰਭੁ ਸੋਈ ॥
ਜਾ ਕੀ ਸਰਣਿ ਪਇਆਂ ਸੁਖੁ ਪਾਈਐ ਬਾਹੁੜਿ ਦੂਖੁ ਨ ਹੋਈ ॥੧॥ ਰਹਾਉ ॥
ਵਡਭਾਗੀ ਸਾਧਸੰਗੁ ਪਰਾਪਤਿ ਤਿਨ ਭੇਟਤ ਦੁਰਮਤਿ ਖੋਈ ॥

