#610
ਨਾਨਕ ਕਉ ਗੁਰੁ ਪੂਰਾ ਭੇਟਿਓ ਸਗਲੇ ਦੂਖ ਬਿਨਾਸੇ ॥੪॥੫॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਸੁਖੀਏ ਕਉ ਪੇਖੈ ਸਭ ਸੁਖੀਆ ਰੋਗੀ ਕੈ ਭਾਣੈ ਸਭ ਰੋਗੀ ॥
ਕਰਣ ਕਰਾਵਨਹਾਰ ਸੁਆਮੀ ਆਪਨ ਹਾਥਿ ਸੰਜੋਗੀ ॥੧॥
ਮਨ ਮੇਰੇ ਜਿਨਿ ਅਪੁਨਾ ਭਰਮੁ ਗਵਾਤਾ ॥
ਤਿਸ ਕੈ ਭਾਣੈ ਕੋਇ ਨ ਭੂਲਾ ਜਿਨਿ ਸਗਲੋ ਬ੍ਰਹਮੁ ਪਛਾਤਾ ॥ ਰਹਾਉ ॥
ਸੰਤ ਸੰਗਿ ਜਾ ਕਾ ਮਨੁ ਸੀਤਲੁ ਓਹੁ ਜਾਣੈ ਸਗਲੀ ਠਾਂਢੀ ॥
ਹਉਮੈ ਰੋਗਿ ਜਾ ਕਾ ਮਨੁ ਬਿਆਪਿਤ ਓਹੁ ਜਨਮਿ ਮਰੈ ਬਿਲਲਾਤੀ ॥੨॥
ਗਿਆਨ ਅੰਜਨੁ ਜਾ ਕੀ ਨੇਤ੍ਰੀ ਪੜਿਆ ਤਾ ਕਉ ਸਰਬ ਪ੍ਰਗਾਸਾ ॥
ਅਗਿਆਨਿ ਅੰਧੇਰੈ ਸੂਝਸਿ ਨਾਹੀ ਬਹੁੜਿ ਬਹੁੜਿ ਭਰਮਾਤਾ ॥੩॥
ਸੁਣਿ ਬੇਨੰਤੀ ਸੁਆਮੀ ਅਪੁਨੇ ਨਾਨਕੁ ਇਹੁ ਸੁਖੁ ਮਾਗੈ ॥
ਜਹ ਕੀਰਤਨੁ ਤੇਰਾ ਸਾਧੂ ਗਾਵਹਿ ਤਹ ਮੇਰਾ ਮਨੁ ਲਾਗੈ ॥੪॥੬॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਤਨੁ ਸੰਤਨ ਕਾ ਧਨੁ ਸੰਤਨ ਕਾ ਮਨੁ ਸੰਤਨ ਕਾ ਕੀਆ ॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇਆ ਸਰਬ ਕੁਸਲ ਤਬ ਥੀਆ ॥੧॥
ਸੰਤਨ ਬਿਨੁ ਅਵਰੁ ਨ ਦਾਤਾ ਬੀਆ ॥
ਜੋ ਜੋ ਸਰਣਿ ਪਰੈ ਸਾਧੂ ਕੀ ਸੋ ਪਾਰਗਰਾਮੀ ਕੀਆ ॥ ਰਹਾਉ ॥
ਕੋਟਿ ਪਰਾਧ ਮਿਟਹਿ ਜਨ ਸੇਵਾ ਹਰਿ ਕੀਰਤਨੁ ਰਸਿ ਗਾਈਐ ॥
ਈਹਾ ਸੁਖੁ ਆਗੈ ਮੁਖ ਊਜਲ ਜਨ ਕਾ ਸੰਗੁ ਵਡਭਾਗੀ ਪਾਈਐ ॥੨॥
ਰਸਨਾ ਏਕ ਅਨੇਕ ਗੁਣ ਪੂਰਨ ਜਨ ਕੀ ਕੇਤਕ ਉਪਮਾ ਕਹੀਐ ॥
ਅਗਮ ਅਗੋਚਰ ਸਦ ਅਬਿਨਾਸੀ ਸਰਣਿ ਸੰਤਨ ਕੀ ਲਹੀਐ ॥੩॥
ਨਿਰਗੁਨ ਨੀਚ ਅਨਾਥ ਅਪਰਾਧੀ ਓਟ ਸੰਤਨ ਕੀ ਆਹੀ ॥
ਬੂਡਤ ਮੋਹ ਗ੍ਰਿਹ ਅੰਧ ਕੂਪ ਮਹਿ ਨਾਨਕ ਲੇਹੁ ਨਿਬਾਹੀ ॥੪॥੭॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ਘਰੁ ੧ ॥
ਜਾ ਕੈ ਹਿਰਦੈ ਵਸਿਆ ਤੂ ਕਰਤੇ ਤਾ ਕੀ ਤੈਂ ਆਸ ਪੁਜਾਈ ॥
ਦਾਸ ਅਪੁਨੇ ਕਉ ਤੂ ਵਿਸਰਹਿ ਨਾਹੀ ਚਰਣ ਧੂਰਿ ਮਨਿ ਭਾਈ ॥੧॥
ਤੇਰੀ ਅਕਥ ਕਥਾ ਕਥਨੁ ਨ ਜਾਈ ॥
ਗੁਣ ਨਿਧਾਨ ਸੁਖਦਾਤੇ ਸੁਆਮੀ ਸਭ ਤੇ ਊਚ ਬਡਾਈ ॥ ਰਹਾਉ ॥
ਸੋ ਸੋ ਕਰਮ ਕਰਤ ਹੈ ਪ੍ਰਾਣੀ ਜੈਸੀ ਤੁਮ ਲਿਖਿ ਪਾਈ ॥
ਸੇਵਕ ਕਉ ਤੁਮ ਸੇਵਾ ਦੀਨੀ ਦਰਸਨੁ ਦੇਖਿ ਅਘਾਈ ॥੨॥
ਸਰਬ ਨਿਰੰਤਰਿ ਤੁਮਹਿ ਸਮਾਨੇ ਜਾ ਕਉ ਤੁਧੁ ਆਪਿ ਬੁਝਾਈ ॥
ਗੁਰ ਪਰਸਾਦਿ ਮਿਟਿਓ ਅਗਿਆਨਾ ਪ੍ਰਗਟ ਭਏ ਸਭ ਠਾਈ ॥੩॥
ਸੋਈ ਗਿਆਨੀ ਸੋਈ ਧਿਆਨੀ ਸੋਈ ਪੁਰਖੁ ਸੁਭਾਈ ॥
ਕਹੁ ਨਾਨਕ ਜਿਸੁ ਭਏ ਦਇਆਲਾ ਤਾ ਕਉ ਮਨ ਤੇ ਬਿਸਰਿ ਨ ਜਾਈ ॥੪॥੮॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਸਗਲ ਸਮਗ੍ਰੀ ਮੋਹਿ ਵਿਆਪੀ ਕਬ ਊਚੇ ਕਬ ਨੀਚੇ ॥
ਸੁਧੁ ਨ ਹੋਈਐ ਕਾਹੂ ਜਤਨਾ ਓੜਕਿ ਕੋ ਨ ਪਹੂਚੇ ॥੧॥

