#613
ਜਿਹ ਜਨ ਓਟ ਗਹੀ ਪ੍ਰਭ ਤੇਰੀ ਸੇ ਸੁਖੀਏ ਪ੍ਰਭ ਸਰਣੇ ॥
ਜਿਹ ਨਰ ਬਿਸਰਿਆ ਪੁਰਖੁ ਬਿਧਾਤਾ ਤੇ ਦੁਖੀਆ ਮਹਿ ਗਨਣੇ ॥੨॥
ਜਿਹ ਗੁਰ ਮਾਨਿ ਪ੍ਰਭੂ ਲਿਵ ਲਾਈ ਤਿਹ ਮਹਾ ਅਨੰਦ ਰਸੁ ਕਰਿਆ ॥
ਜਿਹ ਪ੍ਰਭੂ ਬਿਸਾਰਿ ਗੁਰ ਤੇ ਬੇਮੁਖਾਈ ਤੇ ਨਰਕ ਘੋਰ ਮਹਿ ਪਰਿਆ ॥੩॥
ਜਿਤੁ ਕੋ ਲਾਇਆ ਤਿਤ ਹੀ ਲਾਗਾ ਤੈਸੋ ਹੀ ਵਰਤਾਰਾ ॥
ਨਾਨਕ ਸਹ ਪਕਰੀ ਸੰਤਨ ਕੀ ਰਿਦੈ ਭਏ ਮਗਨ ਚਰਨਾਰਾ ॥੪॥੪॥੧੫॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਰਾਜਨ ਮਹਿ ਰਾਜਾ ਉਰਝਾਇਓ ਮਾਨਨ ਮਹਿ ਅਭਿਮਾਨੀ ॥
ਲੋਭਨ ਮਹਿ ਲੋਭੀ ਲੋਭਾਇਓ ਤਿਉ ਹਰਿ ਰੰਗਿ ਰਚੇ ਗਿਆਨੀ ॥੧॥
ਹਰਿ ਜਨ ਕਉ ਇਹੀ ਸੁਹਾਵੈ ॥
ਪੇਖਿ ਨਿਕਟਿ ਕਰਿ ਸੇਵਾ ਸਤਿਗੁਰ ਹਰਿ ਕੀਰਤਨਿ ਹੀ ਤ੍ਰਿਪਤਾਵੈ ॥ ਰਹਾਉ ॥
ਅਮਲਨ ਸਿਉ ਅਮਲੀ ਲਪਟਾਇਓ ਭੂਮਨ ਭੂਮਿ ਪਿਆਰੀ ॥
ਖੀਰ ਸੰਗਿ ਬਾਰਿਕੁ ਹੈ ਲੀਨਾ ਪ੍ਰਭ ਸੰਤ ਐਸੇ ਹਿਤਕਾਰੀ ॥੨॥
ਬਿਦਿਆ ਮਹਿ ਬਿਦੁਅੰਸੀ ਰਚਿਆ ਨੈਨ ਦੇਖਿ ਸੁਖੁ ਪਾਵਹਿ ॥
ਜੈਸੇ ਰਸਨਾ ਸਾਦਿ ਲੁਭਾਨੀ ਤਿਉ ਹਰਿ ਜਨ ਹਰਿ ਗੁਣ ਗਾਵਹਿ ॥੩॥
ਜੈਸੀ ਭੂਖ ਤੈਸੀ ਕਾ ਪੂਰਕੁ ਸਗਲ ਘਟਾ ਕਾ ਸੁਆਮੀ ॥
ਨਾਨਕ ਪਿਆਸ ਲਗੀ ਦਰਸਨ ਕੀ ਪ੍ਰਭੁ ਮਿਲਿਆ ਅੰਤਰਜਾਮੀ ॥੪॥੫॥੧੬॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਹਮ ਮੈਲੇ ਤੁਮ ਊਜਲ ਕਰਤੇ ਹਮ ਨਿਰਗੁਨ ਤੂ ਦਾਤਾ ॥
ਹਮ ਮੂਰਖ ਤੁਮ ਚਤੁਰ ਸਿਆਣੇ ਤੂ ਸਰਬ ਕਲਾ ਕਾ ਗਿਆਤਾ ॥੧॥
ਮਾਧੋ ਹਮ ਐਸੇ ਤੂ ਐਸਾ ॥
ਹਮ ਪਾਪੀ ਤੁਮ ਪਾਪ ਖੰਡਨ ਨੀਕੋ ਠਾਕੁਰ ਦੇਸਾ ॥ ਰਹਾਉ ॥
ਤੁਮ ਸਭ ਸਾਜੇ ਸਾਜਿ ਨਿਵਾਜੇ ਜੀਉ ਪਿੰਡੁ ਦੇ ਪ੍ਰਾਨਾ ॥
ਨਿਰਗੁਨੀਆਰੇ ਗੁਨੁ ਨਹੀ ਕੋਈ ਤੁਮ ਦਾਨੁ ਦੇਹੁ ਮਿਹਰਵਾਨਾ ॥੨॥
ਤੁਮ ਕਰਹੁ ਭਲਾ ਹਮ ਭਲੋ ਨ ਜਾਨਹ ਤੁਮ ਸਦਾ ਸਦਾ ਦਇਆਲਾ ॥
ਤੁਮ ਸੁਖਦਾਈ ਪੁਰਖ ਬਿਧਾਤੇ ਤੁਮ ਰਾਖਹੁ ਅਪੁਨੇ ਬਾਲਾ ॥੩॥
ਤੁਮ ਨਿਧਾਨ ਅਟਲ ਸੁਲਿਤਾਨ ਜੀਅ ਜੰਤ ਸਭਿ ਜਾਚੈ ॥
ਕਹੁ ਨਾਨਕ ਹਮ ਇਹੈ ਹਵਾਲਾ ਰਾਖੁ ਸੰਤਨ ਕੈ ਪਾਛੈ ॥੪॥੬॥੧੭॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ਘਰੁ ੨ ॥
ਮਾਤ ਗਰਭ ਮਹਿ ਆਪਨ ਸਿਮਰਨੁ ਦੇ ਤਹ ਤੁਮ ਰਾਖਨਹਾਰੇ ॥
ਪਾਵਕ ਸਾਗਰ ਅਥਾਹ ਲਹਰਿ ਮਹਿ ਤਾਰਹੁ ਤਾਰਨਹਾਰੇ ॥੧॥
ਮਾਧੌ ਤੂ ਠਾਕੁਰੁ ਸਿਰਿ ਮੋਰਾ ॥
ਈਹਾ ਊਹਾ ਤੁਹਾਰੋ ਧੋਰਾ ॥ ਰਹਾਉ ॥
ਕੀਤੇ ਕਉ ਮੇਰੈ ਸੰਮਾਨੈ ਕਰਣਹਾਰੁ ਤ੍ਰਿਣੁ ਜਾਨੈ ॥
ਤੂ ਦਾਤਾ ਮਾਗਨ ਕਉ ਸਗਲੀ ਦਾਨੁ ਦੇਹਿ ਪ੍ਰਭ ਭਾਨੈ ॥੨॥
ਖਿਨ ਮਹਿ ਅਵਰੁ ਖਿਨੈ ਮਹਿ ਅਵਰਾ ਅਚਰਜ ਚਲਤ ਤੁਮਾਰੇ ॥
ਰੂੜੋ ਗੂੜੋ ਗਹਿਰ ਗੰਭੀਰੋ ਊਚੌ ਅਗਮ ਅਪਾਰੇ ॥੩॥

