#612
ਸੁਣਿ ਮੀਤਾ ਧੂਰੀ ਕਉ ਬਲਿ ਜਾਈ ॥
ਇਹੁ ਮਨੁ ਤੇਰਾ ਭਾਈ ॥ ਰਹਾਉ ॥
ਪਾਵ ਮਲੋਵਾ ਮਲਿ ਮਲਿ ਧੋਵਾ ਇਹੁ ਮਨੁ ਤੈ ਕੂ ਦੇਸਾ ॥
ਸੁਣਿ ਮੀਤਾ ਹਉ ਤੇਰੀ ਸਰਣਾਈ ਆਇਆ ਪ੍ਰਭ ਮਿਲਉ ਦੇਹੁ ਉਪਦੇਸਾ ॥੨॥
ਮਾਨੁ ਨ ਕੀਜੈ ਸਰਣਿ ਪਰੀਜੈ ਕਰੈ ਸੁ ਭਲਾ ਮਨਾਈਐ ॥
ਸੁਣਿ ਮੀਤਾ ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤਨੁ ਅਰਪੀਜੈ ਇਉ ਦਰਸਨੁ ਹਰਿ ਜੀਉ ਪਾਈਐ ॥੩॥
ਭਇਓ ਅਨੁਗ੍ਰਹੁ ਪ੍ਰਸਾਦਿ ਸੰਤਨ ਕੈ ਹਰਿ ਨਾਮਾ ਹੈ ਮੀਠਾ ॥
ਜਨ ਨਾਨਕ ਕਉ ਗੁਰਿ ਕਿਰਪਾ ਧਾਰੀ ਸਭੁ ਅਕੁਲ ਨਿਰੰਜਨੁ ਡੀਠਾ ॥੪॥੧॥੧੨॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਕੋਟਿ ਬ੍ਰਹਮੰਡ ਕੋ ਠਾਕੁਰੁ ਸੁਆਮੀ ਸਰਬ ਜੀਆ ਕਾ ਦਾਤਾ ਰੇ ॥
ਪ੍ਰਤਿਪਾਲੈ ਨਿਤ ਸਾਰਿ ਸਮਾਲੈ ਇਕੁ ਗੁਨੁ ਨਹੀ ਮੂਰਖਿ ਜਾਤਾ ਰੇ ॥੧॥
ਹਰਿ ਆਰਾਧਿ ਨ ਜਾਨਾ ਰੇ ॥
ਹਰਿ ਹਰਿ ਗੁਰੁ ਗੁਰੁ ਕਰਤਾ ਰੇ ॥
ਹਰਿ ਜੀਉ ਨਾਮੁ ਪਰਿਓ ਰਾਮਦਾਸੁ ॥ ਰਹਾਉ ॥
ਦੀਨ ਦਇਆਲ ਕ੍ਰਿਪਾਲ ਸੁਖ ਸਾਗਰ ਸਰਬ ਘਟਾ ਭਰਪੂਰੀ ਰੇ ॥
ਪੇਖਤ ਸੁਨਤ ਸਦਾ ਹੈ ਸੰਗੇ ਮੈ ਮੂਰਖ ਜਾਨਿਆ ਦੂਰੀ ਰੇ ॥੨॥
ਹਰਿ ਬਿਅੰਤੁ ਹਉ ਮਿਤਿ ਕਰਿ ਵਰਨਉ ਕਿਆ ਜਾਨਾ ਹੋਇ ਕੈਸੋ ਰੇ ॥
ਕਰਉ ਬੇਨਤੀ ਸਤਿਗੁਰ ਅਪੁਨੇ ਮੈ ਮੂਰਖ ਦੇਹੁ ਉਪਦੇਸੋ ਰੇ ॥੩॥
ਮੈ ਮੂਰਖ ਕੀ ਕੇਤਕ ਬਾਤ ਹੈ ਕੋਟਿ ਪਰਾਧੀ ਤਰਿਆ ਰੇ ॥
ਗੁਰੁ ਨਾਨਕੁ ਜਿਨ ਸੁਣਿਆ ਪੇਖਿਆ ਸੇ ਫਿਰਿ ਗਰਭਾਸਿ ਨ ਪਰਿਆ ਰੇ ॥੪॥੨॥੧੩॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਜਿਨਾ ਬਾਤ ਕੋ ਬਹੁਤੁ ਅੰਦੇਸਰੋ ਤੇ ਮਿਟੇ ਸਭਿ ਗਇਆ ॥
ਸਹਜ ਸੈਨ ਅਰੁ ਸੁਖਮਨ ਨਾਰੀ ਊਧ ਕਮਲ ਬਿਗਸਇਆ ॥੧॥
ਦੇਖਹੁ ਅਚਰਜੁ ਭਇਆ ॥
ਜਿਹ ਠਾਕੁਰ ਕਉ ਸੁਨਤ ਅਗਾਧਿ ਬੋਧਿ ਸੋ ਰਿਦੈ ਗੁਰਿ ਦਇਆ ॥ ਰਹਾਉ ॥
ਜੋਇ ਦੂਤ ਮੋਹਿ ਬਹੁਤੁ ਸੰਤਾਵਤ ਤੇ ਭਇਆਨਕ ਭਇਆ ॥
ਕਰਹਿ ਬੇਨਤੀ ਰਾਖੁ ਠਾਕੁਰ ਤੇ ਹਮ ਤੇਰੀ ਸਰਨਇਆ ॥੨॥
ਜਹ ਭੰਡਾਰੁ ਗੋਬਿੰਦ ਕਾ ਖੁਲਿਆ ਜਿਹ ਪ੍ਰਾਪਤਿ ਤਿਹ ਲਇਆ ॥
ਏਕੁ ਰਤਨੁ ਮੋ ਕਉ ਗੁਰਿ ਦੀਨਾ ਮੇਰਾ ਮਨੁ ਤਨੁ ਸੀਤਲੁ ਥਿਆ ॥੩॥
ਏਕ ਬੂੰਦ ਗੁਰਿ ਅੰਮ੍ਰਿਤੁ ਦੀਨੋ ਤਾ ਅਟਲੁ ਅਮਰੁ ਨ ਮੁਆ ॥
ਭਗਤਿ ਭੰਡਾਰ ਗੁਰਿ ਨਾਨਕ ਕਉ ਸਉਪੇ ਫਿਰਿ ਲੇਖਾ ਮੂਲਿ ਨ ਲਇਆ ॥੪॥੩॥੧੪॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਚਰਨ ਕਮਲ ਸਿਉ ਜਾ ਕਾ ਮਨੁ ਲੀਨਾ ਸੇ ਜਨ ਤ੍ਰਿਪਤਿ ਅਘਾਈ ॥
ਗੁਣ ਅਮੋਲ ਜਿਸੁ ਰਿਦੈ ਨ ਵਸਿਆ ਤੇ ਨਰ ਤ੍ਰਿਸਨ ਤ੍ਰਿਖਾਈ ॥੧॥
ਹਰਿ ਆਰਾਧੇ ਅਰੋਗ ਅਨਦਾਈ ॥
ਜਿਸ ਨੋ ਵਿਸਰੈ ਮੇਰਾ ਰਾਮ ਸਨੇਹੀ ਤਿਸੁ ਲਾਖ ਬੇਦਨ ਜਣੁ ਆਈ ॥ ਰਹਾਉ ॥

