#615
ਪੂਰਨ ਪਾਰਬ੍ਰਹਮ ਪਰਮੇਸੁਰ ਮੇਰੇ ਮਨ ਸਦਾ ਧਿਆਈਐ ॥੧॥
ਸਿਮਰਹੁ ਹਰਿ ਹਰਿ ਨਾਮੁ ਪਰਾਨੀ ॥
ਬਿਨਸੈ ਕਾਚੀ ਦੇਹ ਅਗਿਆਨੀ ॥ ਰਹਾਉ ॥
ਮ੍ਰਿਗ ਤ੍ਰਿਸਨਾ ਅਰੁ ਸੁਪਨ ਮਨੋਰਥ ਤਾ ਕੀ ਕਛੁ ਨ ਵਡਾਈ ॥
ਰਾਮ ਭਜਨ ਬਿਨੁ ਕਾਮਿ ਨ ਆਵਸਿ ਸੰਗਿ ਨ ਕਾਹੂ ਜਾਈ ॥੨॥
ਹਉ ਹਉ ਕਰਤ ਬਿਹਾਇ ਅਵਰਦਾ ਜੀਅ ਕੋ ਕਾਮੁ ਨ ਕੀਨਾ ॥
ਧਾਵਤ ਧਾਵਤ ਨਹ ਤ੍ਰਿਪਤਾਸਿਆ ਰਾਮ ਨਾਮੁ ਨਹੀ ਚੀਨਾ ॥੩॥
ਸਾਦ ਬਿਕਾਰ ਬਿਖੈ ਰਸ ਮਾਤੋ ਅਸੰਖ ਖਤੇ ਕਰਿ ਫੇਰੇ ॥
ਨਾਨਕ ਕੀ ਪ੍ਰਭ ਪਾਹਿ ਬਿਨੰਤੀ ਕਾਟਹੁ ਅਵਗੁਣ ਮੇਰੇ ॥੪॥੧੧॥੨੨॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਗੁਣ ਗਾਵਹੁ ਪੂਰਨ ਅਬਿਨਾਸੀ ਕਾਮ ਕ੍ਰੋਧ ਬਿਖੁ ਜਾਰੇ ॥
ਮਹਾ ਬਿਖਮੁ ਅਗਨਿ ਕੋ ਸਾਗਰੁ ਸਾਧੂ ਸੰਗਿ ਉਧਾਰੇ ॥੧॥
ਪੂਰੈ ਗੁਰਿ ਮੇਟਿਓ ਭਰਮੁ ਅੰਧੇਰਾ ॥
ਭਜੁ ਪ੍ਰੇਮ ਭਗਤਿ ਪ੍ਰਭੁ ਨੇਰਾ ॥ ਰਹਾਉ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਨਿਧਾਨ ਰਸੁ ਪੀਆ ਮਨ ਤਨ ਰਹੇ ਅਘਾਈ ॥
ਜਤ ਕਤ ਪੂਰਿ ਰਹਿਓ ਪਰਮੇਸਰੁ ਕਤ ਆਵੈ ਕਤ ਜਾਈ ॥੨॥
ਜਪ ਤਪ ਸੰਜਮ ਗਿਆਨ ਤਤ ਬੇਤਾ ਜਿਸੁ ਮਨਿ ਵਸੈ ਗੋੁਪਾਲਾ ॥
ਨਾਮੁ ਰਤਨੁ ਜਿਨਿ ਗੁਰਮੁਖਿ ਪਾਇਆ ਤਾ ਕੀ ਪੂਰਨ ਘਾਲਾ ॥੩॥
ਕਲਿ ਕਲੇਸ ਮਿਟੇ ਦੁਖ ਸਗਲੇ ਕਾਟੀ ਜਮ ਕੀ ਫਾਸਾ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਭਿ ਕਿਰਪਾ ਧਾਰੀ ਮਨ ਤਨ ਭਏ ਬਿਗਾਸਾ ॥੪॥੧੨॥੨੩॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਕਰਣ ਕਰਾਵਣਹਾਰ ਪ੍ਰਭੁ ਦਾਤਾ ਪਾਰਬ੍ਰਹਮ ਪ੍ਰਭੁ ਸੁਆਮੀ ॥
ਸਗਲੇ ਜੀਅ ਕੀਏ ਦਇਆਲਾ ਸੋ ਪ੍ਰਭੁ ਅੰਤਰਜਾਮੀ ॥੧॥
ਮੇਰਾ ਗੁਰੁ ਹੋਆ ਆਪਿ ਸਹਾਈ ॥
ਸੂਖ ਸਹਜ ਆਨੰਦ ਮੰਗਲ ਰਸ ਅਚਰਜ ਭਈ ਬਡਾਈ ॥ ਰਹਾਉ ॥
ਗੁਰ ਕੀ ਸਰਣਿ ਪਏ ਭੈ ਨਾਸੇ ਸਾਚੀ ਦਰਗਹ ਮਾਨੇ ॥
ਗੁਣ ਗਾਵਤ ਆਰਾਧਿ ਨਾਮੁ ਹਰਿ ਆਏ ਅਪੁਨੈ ਥਾਨੇ ॥੨॥
ਜੈ ਜੈ ਕਾਰੁ ਕਰੈ ਸਭ ਉਸਤਤਿ ਸੰਗਤਿ ਸਾਧ ਪਿਆਰੀ ॥
ਸਦ ਬਲਿਹਾਰਿ ਜਾਉ ਪ੍ਰਭ ਅਪੁਨੇ ਜਿਨਿ ਪੂਰਨ ਪੈਜ ਸਵਾਰੀ ॥੩॥
ਗੋਸਟਿ ਗਿਆਨੁ ਨਾਮੁ ਸੁਣਿ ਉਧਰੇ ਜਿਨਿ ਜਿਨਿ ਦਰਸਨੁ ਪਾਇਆ ॥
ਭਇਓ ਕ੍ਰਿਪਾਲੁ ਨਾਨਕ ਪ੍ਰਭੁ ਅਪੁਨਾ ਅਨਦ ਸੇਤੀ ਘਰਿ ਆਇਆ ॥੪॥੧੩॥੨੪॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਪ੍ਰਭ ਕੀ ਸਰਣਿ ਸਗਲ ਭੈ ਲਾਥੇ ਦੁਖ ਬਿਨਸੇ ਸੁਖੁ ਪਾਇਆ ॥
ਦਇਆਲੁ ਹੋਆ ਪਾਰਬ੍ਰਹਮੁ ਸੁਆਮੀ ਪੂਰਾ ਸਤਿਗੁਰੁ ਧਿਆਇਆ ॥੧॥
ਪ੍ਰਭ ਜੀਉ ਤੂ ਮੇਰੋ ਸਾਹਿਬੁ ਦਾਤਾ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਦੀਨ ਦਇਆਲਾ ਗੁਣ ਗਾਵਉ ਰੰਗਿ ਰਾਤਾ ॥ ਰਹਾਉ ॥
ਸਤਿਗੁਰਿ ਨਾਮੁ ਨਿਧਾਨੁ ਦ੍ਰਿੜਾਇਆ ਚਿੰਤਾ ਸਗਲ ਬਿਨਾਸੀ ॥

