#61
ਸਾਚਿ ਸਹਜਿ ਸੋਭਾ ਘਣੀ ਹਰਿ ਗੁਣ ਨਾਮ ਅਧਾਰਿ ॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਖੁ ਤੂੰ ਮੈ ਤੁਝ ਬਿਨੁ ਕਵਨੁ ਭਤਾਰੁ ॥੩॥
ਅਖਰ ਪੜਿ ਪੜਿ ਭੁਲੀਐ ਭੇਖੀ ਬਹੁਤੁ ਅਭਿਮਾਨੁ ॥
ਤੀਰਥ ਨਾਤਾ ਕਿਆ ਕਰੇ ਮਨ ਮਹਿ ਮੈਲੁ ਗੁਮਾਨੁ ॥
ਗੁਰ ਬਿਨੁ ਕਿਨਿ ਸਮਝਾਈਐ ਮਨੁ ਰਾਜਾ ਸੁਲਤਾਨੁ ॥੪॥
ਪ੍ਰੇਮ ਪਦਾਰਥੁ ਪਾਈਐ ਗੁਰਮੁਖਿ ਤਤੁ ਵੀਚਾਰੁ ॥
ਸਾ ਧਨ ਆਪੁ ਗਵਾਇਆ ਗੁਰ ਕੈ ਸਬਦਿ ਸੀਗਾਰੁ ॥
ਘਰ ਹੀ ਸੋ ਪਿਰੁ ਪਾਇਆ ਗੁਰ ਕੈ ਹੇਤਿ ਅਪਾਰੁ ॥੫॥
ਗੁਰ ਕੀ ਸੇਵਾ ਚਾਕਰੀ ਮਨੁ ਨਿਰਮਲੁ ਸੁਖੁ ਹੋਇ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਮਨਿ ਵਸਿਆ ਹਉਮੈ ਵਿਚਹੁ ਖੋਇ ॥
ਨਾਮੁ ਪਦਾਰਥੁ ਪਾਇਆ ਲਾਭੁ ਸਦਾ ਮਨਿ ਹੋਇ ॥੬॥
ਕਰਮਿ ਮਿਲੈ ਤਾ ਪਾਈਐ ਆਪਿ ਨ ਲਇਆ ਜਾਇ ॥
ਗੁਰ ਕੀ ਚਰਣੀ ਲਗਿ ਰਹੁ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ॥
ਸਚੇ ਸੇਤੀ ਰਤਿਆ ਸਚੋ ਪਲੈ ਪਾਇ ॥੭॥
ਭੁਲਣ ਅੰਦਰਿ ਸਭੁ ਕੋ ਅਭੁਲੁ ਗੁਰੂ ਕਰਤਾਰੁ ॥
ਗੁਰਮਤਿ ਮਨੁ ਸਮਝਾਇਆ ਲਾਗਾ ਤਿਸੈ ਪਿਆਰੁ ॥
ਨਾਨਕ ਸਾਚੁ ਨ ਵੀਸਰੈ ਮੇਲੇ ਸਬਦੁ ਅਪਾਰੁ ॥੮॥੧੨॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਤ੍ਰਿਸਨਾ ਮਾਇਆ ਮੋਹਣੀ ਸੁਤ ਬੰਧਪ ਘਰ ਨਾਰਿ ॥
ਧਨਿ ਜੋਬਨਿ ਜਗੁ ਠਗਿਆ ਲਬਿ ਲੋਭਿ ਅਹੰਕਾਰਿ ॥
ਮੋਹ ਠਗਉਲੀ ਹਉ ਮੁਈ ਸਾ ਵਰਤੈ ਸੰਸਾਰਿ ॥੧॥
ਮੇਰੇ ਪ੍ਰੀਤਮਾ ਮੈ ਤੁਝ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਇ ॥
ਮੈ ਤੁਝ ਬਿਨੁ ਅਵਰੁ ਨ ਭਾਵਈ ਤੂੰ ਭਾਵਹਿ ਸੁਖੁ ਹੋਇ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮੁ ਸਾਲਾਹੀ ਰੰਗ ਸਿਉ ਗੁਰ ਕੈ ਸਬਦਿ ਸੰਤੋਖੁ ॥
ਜੋ ਦੀਸੈ ਸੋ ਚਲਸੀ ਕੂੜਾ ਮੋਹੁ ਨ ਵੇਖੁ ॥
ਵਾਟ ਵਟਾਊ ਆਇਆ ਨਿਤ ਚਲਦਾ ਸਾਥੁ ਦੇਖੁ ॥੨॥
ਆਖਣਿ ਆਖਹਿ ਕੇਤੜੇ ਗੁਰ ਬਿਨੁ ਬੂਝ ਨ ਹੋਇ ॥
ਨਾਮੁ ਵਡਾਈ ਜੇ ਮਿਲੈ ਸਚਿ ਰਪੈ ਪਤਿ ਹੋਇ ॥
ਜੋ ਤੁਧੁ ਭਾਵਹਿ ਸੇ ਭਲੇ ਖੋਟਾ ਖਰਾ ਨ ਕੋਇ ॥੩॥
ਗੁਰ ਸਰਣਾਈ ਛੁਟੀਐ ਮਨਮੁਖ ਖੋਟੀ ਰਾਸਿ ॥
ਅਸਟ ਧਾਤੁ ਪਾਤਿਸਾਹ ਕੀ ਘੜੀਐ ਸਬਦਿ ਵਿਗਾਸਿ ॥
ਆਪੇ ਪਰਖੇ ਪਾਰਖੂ ਪਵੈ ਖਜਾਨੈ ਰਾਸਿ ॥੪॥
ਤੇਰੀ ਕੀਮਤਿ ਨਾ ਪਵੈ ਸਭ ਡਿਠੀ ਠੋਕਿ ਵਜਾਇ ॥
ਕਹਣੈ ਹਾਥ ਨ ਲਭਈ ਸਚਿ ਟਿਕੈ ਪਤਿ ਪਾਇ ॥
ਗੁਰਮਤਿ ਤੂੰ ਸਾਲਾਹਣਾ ਹੋਰੁ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਇ ॥੫॥
ਜਿਤੁ ਤਨਿ ਨਾਮੁ ਨ ਭਾਵਈ ਤਿਤੁ ਤਨਿ ਹਉਮੈ ਵਾਦੁ ॥
ਗੁਰ ਬਿਨੁ ਗਿਆਨੁ ਨ ਪਾਈਐ ਬਿਖਿਆ ਦੂਜਾ ਸਾਦੁ ॥
ਬਿਨੁ ਗੁਣ ਕਾਮਿ ਨ ਆਵਈ ਮਾਇਆ ਫੀਕਾ ਸਾਦੁ ॥੬॥
ਆਸਾ ਅੰਦਰਿ ਜੰਮਿਆ ਆਸਾ ਰਸ ਕਸ ਖਾਇ ॥
ਆਸਾ ਬੰਧਿ ਚਲਾਈਐ ਮੁਹੇ ਮੁਹਿ ਚੋਟਾ ਖਾਇ ॥
ਅਵਗਣਿ ਬਧਾ ਮਾਰੀਐ ਛੂਟੈ ਗੁਰਮਤਿ ਨਾਇ ॥੭॥

