#614
ਸਾਧਸੰਗਿ ਜਉ ਤੁਮਹਿ ਮਿਲਾਇਓ ਤਉ ਸੁਨੀ ਤੁਮਾਰੀ ਬਾਣੀ ॥
ਅਨਦੁ ਭਇਆ ਪੇਖਤ ਹੀ ਨਾਨਕ ਪ੍ਰਤਾਪ ਪੁਰਖ ਨਿਰਬਾਣੀ ॥੪॥੭॥੧੮॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਹਮ ਸੰਤਨ ਕੀ ਰੇਨੁ ਪਿਆਰੇ ਹਮ ਸੰਤਨ ਕੀ ਸਰਣਾ ॥
ਸੰਤ ਹਮਾਰੀ ਓਟ ਸਤਾਣੀ ਸੰਤ ਹਮਾਰਾ ਗਹਣਾ ॥੧॥
ਹਮ ਸੰਤਨ ਸਿਉ ਬਣਿ ਆਈ ॥
ਪੂਰਬਿ ਲਿਖਿਆ ਪਾਈ ॥
ਇਹੁ ਮਨੁ ਤੇਰਾ ਭਾਈ ॥ ਰਹਾਉ ॥
ਸੰਤਨ ਸਿਉ ਮੇਰੀ ਲੇਵਾ ਦੇਵੀ ਸੰਤਨ ਸਿਉ ਬਿਉਹਾਰਾ ॥
ਸੰਤਨ ਸਿਉ ਹਮ ਲਾਹਾ ਖਾਟਿਆ ਹਰਿ ਭਗਤਿ ਭਰੇ ਭੰਡਾਰਾ ॥੨॥
ਸੰਤਨ ਮੋ ਕਉ ਪੂੰਜੀ ਸਉਪੀ ਤਉ ਉਤਰਿਆ ਮਨ ਕਾ ਧੋਖਾ ॥
ਧਰਮ ਰਾਇ ਅਬ ਕਹਾ ਕਰੈਗੋ ਜਉ ਫਾਟਿਓ ਸਗਲੋ ਲੇਖਾ ॥੩॥
ਮਹਾ ਅਨੰਦ ਭਏ ਸੁਖੁ ਪਾਇਆ ਸੰਤਨ ਕੈ ਪਰਸਾਦੇ ॥
ਕਹੁ ਨਾਨਕ ਹਰਿ ਸਿਉ ਮਨੁ ਮਾਨਿਆ ਰੰਗਿ ਰਤੇ ਬਿਸਮਾਦੇ ॥੪॥੮॥੧੯॥
ਸੋਰਠਿ ਮਃ ੫ ॥
ਜੇਤੀ ਸਮਗ੍ਰੀ ਦੇਖਹੁ ਰੇ ਨਰ ਤੇਤੀ ਹੀ ਛਡਿ ਜਾਨੀ ॥
ਰਾਮ ਨਾਮ ਸੰਗਿ ਕਰਿ ਬਿਉਹਾਰਾ ਪਾਵਹਿ ਪਦੁ ਨਿਰਬਾਨੀ ॥੧॥
ਪਿਆਰੇ ਤੂ ਮੇਰੋ ਸੁਖਦਾਤਾ ॥
ਗੁਰਿ ਪੂਰੈ ਦੀਆ ਉਪਦੇਸਾ ਤੁਮ ਹੀ ਸੰਗਿ ਪਰਾਤਾ ॥ ਰਹਾਉ ॥
ਕਾਮ ਕ੍ਰੋਧ ਲੋਭ ਮੋਹ ਅਭਿਮਾਨਾ ਤਾ ਮਹਿ ਸੁਖੁ ਨਹੀ ਪਾਈਐ ॥
ਹੋਹੁ ਰੇਨ ਤੂ ਸਗਲ ਕੀ ਮੇਰੇ ਮਨ ਤਉ ਅਨਦ ਮੰਗਲ ਸੁਖੁ ਪਾਈਐ ॥੨॥
ਘਾਲ ਨ ਭਾਨੈ ਅੰਤਰ ਬਿਧਿ ਜਾਨੈ ਤਾ ਕੀ ਕਰਿ ਮਨ ਸੇਵਾ ॥
ਕਰਿ ਪੂਜਾ ਹੋਮਿ ਇਹੁ ਮਨੂਆ ਅਕਾਲ ਮੂਰਤਿ ਗੁਰਦੇਵਾ ॥੩॥
ਗੋਬਿਦ ਦਾਮੋਦਰ ਦਇਆਲ ਮਾਧਵੇ ਪਾਰਬ੍ਰਹਮ ਨਿਰੰਕਾਰਾ ॥
ਨਾਮੁ ਵਰਤਣਿ ਨਾਮੋ ਵਾਲੇਵਾ ਨਾਮੁ ਨਾਨਕ ਪ੍ਰਾਨ ਅਧਾਰਾ ॥੪॥੯॥੨੦॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਮਿਰਤਕ ਕਉ ਪਾਇਓ ਤਨਿ ਸਾਸਾ ਬਿਛੁਰਤ ਆਨਿ ਮਿਲਾਇਆ ॥
ਪਸੂ ਪਰੇਤ ਮੁਗਧ ਭਏ ਸ੍ਰੋਤੇ ਹਰਿ ਨਾਮਾ ਮੁਖਿ ਗਾਇਆ ॥੧॥
ਪੂਰੇ ਗੁਰ ਕੀ ਦੇਖੁ ਵਡਾਈ ॥
ਤਾ ਕੀ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਈ ॥ ਰਹਾਉ ॥
ਦੂਖ ਸੋਗ ਕਾ ਢਾਹਿਓ ਡੇਰਾ ਅਨਦ ਮੰਗਲ ਬਿਸਰਾਮਾ ॥
ਮਨ ਬਾਂਛਤ ਫਲ ਮਿਲੇ ਅਚਿੰਤਾ ਪੂਰਨ ਹੋਏ ਕਾਮਾ ॥੨॥
ਈਹਾ ਸੁਖੁ ਆਗੈ ਮੁਖ ਊਜਲ ਮਿਟਿ ਗਏ ਆਵਣ ਜਾਣੇ ॥
ਨਿਰਭਉ ਭਏ ਹਿਰਦੈ ਨਾਮੁ ਵਸਿਆ ਅਪੁਨੇ ਸਤਿਗੁਰ ਕੈ ਮਨਿ ਭਾਣੇ ॥੩॥
ਊਠਤ ਬੈਠਤ ਹਰਿ ਗੁਣ ਗਾਵੈ ਦੂਖੁ ਦਰਦੁ ਭ੍ਰਮੁ ਭਾਗਾ ॥
ਕਹੁ ਨਾਨਕ ਤਾ ਕੇ ਪੂਰ ਕਰੰਮਾ ਜਾ ਕਾ ਗੁਰ ਚਰਨੀ ਮਨੁ ਲਾਗਾ ॥੪॥੧੦॥੨੧॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਰਤਨੁ ਛਾਡਿ ਕਉਡੀ ਸੰਗਿ ਲਾਗੇ ਜਾ ਤੇ ਕਛੂ ਨ ਪਾਈਐ ॥

