#619
ਪਾਰਬ੍ਰਹਮੁ ਜਪਿ ਸਦਾ ਨਿਹਾਲ ॥ ਰਹਾਉ ॥
ਅੰਤਰਿ ਬਾਹਰਿ ਥਾਨ ਥਨੰਤਰਿ ਜਤ ਕਤ ਪੇਖਉ ਸੋਈ ॥
ਨਾਨਕ ਗੁਰੁ ਪਾਇਓ ਵਡਭਾਗੀ ਤਿਸੁ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਈ ॥੨॥੧੧॥੩੯॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਸੂਖ ਮੰਗਲ ਕਲਿਆਣ ਸਹਜ ਧੁਨਿ ਪ੍ਰਭ ਕੇ ਚਰਣ ਨਿਹਾਰਿਆ ॥
ਰਾਖਨਹਾਰੈ ਰਾਖਿਓ ਬਾਰਿਕੁ ਸਤਿਗੁਰਿ ਤਾਪੁ ਉਤਾਰਿਆ ॥੧॥
ਉਬਰੇ ਸਤਿਗੁਰ ਕੀ ਸਰਣਾਈ ॥
ਜਾ ਕੀ ਸੇਵ ਨ ਬਿਰਥੀ ਜਾਈ ॥ ਰਹਾਉ ॥
ਘਰ ਮਹਿ ਸੂਖ ਬਾਹਰਿ ਫੁਨਿ ਸੂਖਾ ਪ੍ਰਭ ਅਪੁਨੇ ਭਏ ਦਇਆਲਾ ॥
ਨਾਨਕ ਬਿਘਨੁ ਨ ਲਾਗੈ ਕੋਊ ਮੇਰਾ ਪ੍ਰਭੁ ਹੋਆ ਕਿਰਪਾਲਾ ॥੨॥੧੨॥੪੦॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਸਾਧੂ ਸੰਗਿ ਭਇਆ ਮਨਿ ਉਦਮੁ ਨਾਮੁ ਰਤਨੁ ਜਸੁ ਗਾਈ ॥
ਮਿਟਿ ਗਈ ਚਿੰਤਾ ਸਿਮਰਿ ਅਨੰਤਾ ਸਾਗਰੁ ਤਰਿਆ ਭਾਈ ॥੧॥
ਹਿਰਦੈ ਹਰਿ ਕੇ ਚਰਣ ਵਸਾਈ ॥
ਸੁਖੁ ਪਾਇਆ ਸਹਜ ਧੁਨਿ ਉਪਜੀ ਰੋਗਾ ਘਾਣਿ ਮਿਟਾਈ ॥ ਰਹਾਉ ॥
ਕਿਆ ਗੁਣ ਤੇਰੇ ਆਖਿ ਵਖਾਣਾ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਈ ॥
ਨਾਨਕ ਭਗਤ ਭਏ ਅਬਿਨਾਸੀ ਅਪੁਨਾ ਪ੍ਰਭੁ ਭਇਆ ਸਹਾਈ ॥੨॥੧੩॥੪੧॥
ਸੋਰਠਿ ਮਃ ੫ ॥
ਗਏ ਕਲੇਸ ਰੋਗ ਸਭਿ ਨਾਸੇ ਪ੍ਰਭਿ ਅਪੁਨੈ ਕਿਰਪਾ ਧਾਰੀ ॥
ਆਠ ਪਹਰ ਆਰਾਧਹੁ ਸੁਆਮੀ ਪੂਰਨ ਘਾਲ ਹਮਾਰੀ ॥੧॥
ਹਰਿ ਜੀਉ ਤੂ ਸੁਖ ਸੰਪਤਿ ਰਾਸਿ ॥
ਰਾਖਿ ਲੈਹੁ ਭਾਈ ਮੇਰੇ ਕਉ ਪ੍ਰਭ ਆਗੈ ਅਰਦਾਸਿ ॥ ਰਹਾਉ ॥
ਜੋ ਮਾਗਉ ਸੋਈ ਸੋਈ ਪਾਵਉ ਅਪਨੇ ਖਸਮ ਭਰੋਸਾ ॥
ਕਹੁ ਨਾਨਕ ਗੁਰੁ ਪੂਰਾ ਭੇਟਿਓ ਮਿਟਿਓ ਸਗਲ ਅੰਦੇਸਾ ॥੨॥੧੪॥੪੨॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਗੁਰੁ ਸਤਿਗੁਰੁ ਅਪਨਾ ਸਗਲਾ ਦੂਖੁ ਮਿਟਾਇਆ ॥
ਤਾਪ ਰੋਗ ਗਏ ਗੁਰ ਬਚਨੀ ਮਨ ਇਛੇ ਫਲ ਪਾਇਆ ॥੧॥
ਮੇਰਾ ਗੁਰੁ ਪੂਰਾ ਸੁਖਦਾਤਾ ॥
ਕਰਣ ਕਾਰਣ ਸਮਰਥ ਸੁਆਮੀ ਪੂਰਨ ਪੁਰਖੁ ਬਿਧਾਤਾ ॥ ਰਹਾਉ ॥
ਅਨੰਦ ਬਿਨੋਦ ਮੰਗਲ ਗੁਣ ਗਾਵਹੁ ਗੁਰ ਨਾਨਕ ਭਏ ਦਇਆਲਾ ॥
ਜੈ ਜੈ ਕਾਰ ਭਏ ਜਗ ਭੀਤਰਿ ਹੋਆ ਪਾਰਬ੍ਰਹਮੁ ਰਖਵਾਲਾ ॥੨॥੧੫॥੪੩॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਹਮਰੀ ਗਣਤ ਨ ਗਣੀਆ ਕਾਈ ਅਪਣਾ ਬਿਰਦੁ ਪਛਾਣਿ ॥
ਹਾਥ ਦੇਇ ਰਾਖੇ ਕਰਿ ਅਪੁਨੇ ਸਦਾ ਸਦਾ ਰੰਗੁ ਮਾਣਿ ॥੧॥
ਸਾਚਾ ਸਾਹਿਬੁ ਸਦ ਮਿਹਰਵਾਣ ॥
ਬੰਧੁ ਪਾਇਆ ਮੇਰੈ ਸਤਿਗੁਰਿ ਪੂਰੈ ਹੋਈ ਸਰਬ ਕਲਿਆਣ ॥ ਰਹਾਉ ॥
ਜੀਉ ਪਾਇ ਪਿੰਡੁ ਜਿਨਿ ਸਾਜਿਆ ਦਿਤਾ ਪੈਨਣੁ ਖਾਣੁ ॥
ਅਪਣੇ ਦਾਸ ਕੀ ਆਪਿ ਪੈਜ ਰਾਖੀ ਨਾਨਕ ਸਦ ਕੁਰਬਾਣੁ ॥੨॥੧੬॥੪੪॥

