#628
ਸੰਤਹੁ ਸੁਖੁ ਹੋਆ ਸਭ ਥਾਈ ॥
ਪਾਰਬ੍ਰਹਮੁ ਪੂਰਨ ਪਰਮੇਸਰੁ ਰਵਿ ਰਹਿਆ ਸਭਨੀ ਜਾਈ ॥ ਰਹਾਉ ॥
ਧੁਰ ਕੀ ਬਾਣੀ ਆਈ ॥
ਤਿਨਿ ਸਗਲੀ ਚਿੰਤ ਮਿਟਾਈ ॥
ਦਇਆਲ ਪੁਰਖ ਮਿਹਰਵਾਨਾ ॥
ਹਰਿ ਨਾਨਕ ਸਾਚੁ ਵਖਾਨਾ ॥੨॥੧੩॥੭੭॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਐਥੈ ਓਥੈ ਰਖਵਾਲਾ ॥
ਪ੍ਰਭ ਸਤਿਗੁਰ ਦੀਨ ਦਇਆਲਾ ॥
ਦਾਸ ਅਪਨੇ ਆਪਿ ਰਾਖੇ ॥
ਘਟਿ ਘਟਿ ਸਬਦੁ ਸੁਭਾਖੇ ॥੧॥
ਗੁਰ ਕੇ ਚਰਣ ਊਪਰਿ ਬਲਿ ਜਾਈ ॥
ਦਿਨਸੁ ਰੈਨਿ ਸਾਸਿ ਸਾਸਿ ਸਮਾਲੀ ਪੂਰਨੁ ਸਭਨੀ ਥਾਈ ॥ ਰਹਾਉ ॥
ਆਪਿ ਸਹਾਈ ਹੋਆ ॥
ਸਚੇ ਦਾ ਸਚਾ ਢੋਆ ॥
ਤੇਰੀ ਭਗਤਿ ਵਡਿਆਈ ॥
ਪਾਈ ਨਾਨਕ ਪ੍ਰਭ ਸਰਣਾਈ ॥੨॥੧੪॥੭੮॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਸਤਿਗੁਰ ਪੂਰੇ ਭਾਣਾ ॥
ਤਾ ਜਪਿਆ ਨਾਮੁ ਰਮਾਣਾ ॥
ਗੋਬਿੰਦ ਕਿਰਪਾ ਧਾਰੀ ॥
ਪ੍ਰਭਿ ਰਾਖੀ ਪੈਜ ਹਮਾਰੀ ॥੧॥
ਹਰਿ ਕੇ ਚਰਨ ਸਦਾ ਸੁਖਦਾਈ ॥
ਜੋ ਇਛਹਿ ਸੋਈ ਫਲੁ ਪਾਵਹਿ ਬਿਰਥੀ ਆਸ ਨ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਕ੍ਰਿਪਾ ਕਰੇ ਜਿਸੁ ਪ੍ਰਾਨਪਤਿ ਦਾਤਾ ਸੋਈ ਸੰਤੁ ਗੁਣ ਗਾਵੈ ॥
ਪ੍ਰੇਮ ਭਗਤਿ ਤਾ ਕਾ ਮਨੁ ਲੀਣਾ ਪਾਰਬ੍ਰਹਮ ਮਨਿ ਭਾਵੈ ॥੨॥
ਆਠ ਪਹਰ ਹਰਿ ਕਾ ਜਸੁ ਰਵਣਾ ਬਿਖੈ ਠਗਉਰੀ ਲਾਥੀ ॥
ਸੰਗਿ ਮਿਲਾਇ ਲੀਆ ਮੇਰੈ ਕਰਤੈ ਸੰਤ ਸਾਧ ਭਏ ਸਾਥੀ ॥੩॥
ਕਰੁ ਗਹਿ ਲੀਨੇ ਸਰਬਸੁ ਦੀਨੇ ਆਪਹਿ ਆਪੁ ਮਿਲਾਇਆ ॥
ਕਹੁ ਨਾਨਕ ਸਰਬ ਥੋਕ ਪੂਰਨ ਪੂਰਾ ਸਤਿਗੁਰੁ ਪਾਇਆ ॥੪॥੧੫॥੭੯॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਗਰੀਬੀ ਗਦਾ ਹਮਾਰੀ ॥
ਖੰਨਾ ਸਗਲ ਰੇਨੁ ਛਾਰੀ ॥
ਇਸੁ ਆਗੈ ਕੋ ਨ ਟਿਕੈ ਵੇਕਾਰੀ ॥
ਗੁਰ ਪੂਰੇ ਏਹ ਗਲ ਸਾਰੀ ॥੧॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਸੰਤਨ ਕੀ ਓਟਾ ॥
ਜੋ ਸਿਮਰੈ ਤਿਸ ਕੀ ਗਤਿ ਹੋਵੈ ਉਧਰਹਿ ਸਗਲੇ ਕੋਟਾ ॥੧॥ ਰਹਾਉ ॥
ਸੰਤ ਸੰਗਿ ਜਸੁ ਗਾਇਆ ॥
ਇਹੁ ਪੂਰਨ ਹਰਿ ਧਨੁ ਪਾਇਆ ॥
ਕਹੁ ਨਾਨਕ ਆਪੁ ਮਿਟਾਇਆ ॥
ਸਭੁ ਪਾਰਬ੍ਰਹਮੁ ਨਦਰੀ ਆਇਆ ॥੨॥੧੬॥੮੦॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਗੁਰਿ ਪੂਰੈ ਪੂਰੀ ਕੀਨੀ ॥
ਬਖਸ ਅਪੁਨੀ ਕਰਿ ਦੀਨੀ ॥
ਨਿਤ ਅਨੰਦ ਸੁਖ ਪਾਇਆ ॥
ਥਾਵ ਸਗਲੇ ਸੁਖੀ ਵਸਾਇਆ ॥੧॥
ਹਰਿ ਕੀ ਭਗਤਿ ਫਲ ਦਾਤੀ ॥
ਗੁਰਿ ਪੂਰੈ ਕਿਰਪਾ ਕਰਿ ਦੀਨੀ ਵਿਰਲੈ ਕਿਨ ਹੀ ਜਾਤੀ ॥ ਰਹਾਉ ॥
ਗੁਰਬਾਣੀ ਗਾਵਹ ਭਾਈ ॥
ਓਹ ਸਫਲ ਸਦਾ ਸੁਖਦਾਈ ॥
ਨਾਨਕ ਨਾਮੁ ਧਿਆਇਆ ॥
ਪੂਰਬਿ ਲਿਖਿਆ ਪਾਇਆ ॥੨॥੧੭॥੮੧॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥

