#621
ਅਟਲ ਬਚਨੁ ਨਾਨਕ ਗੁਰ ਤੇਰਾ ਸਫਲ ਕਰੁ ਮਸਤਕਿ ਧਾਰਿਆ ॥੨॥੨੧॥੪੯॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਜੀਅ ਜੰਤ੍ਰ ਸਭਿ ਤਿਸ ਕੇ ਕੀਏ ਸੋਈ ਸੰਤ ਸਹਾਈ ॥
ਅਪੁਨੇ ਸੇਵਕ ਕੀ ਆਪੇ ਰਾਖੈ ਪੂਰਨ ਭਈ ਬਡਾਈ ॥੧॥
ਪਾਰਬ੍ਰਹਮੁ ਪੂਰਾ ਮੇਰੈ ਨਾਲਿ ॥
ਗੁਰਿ ਪੂਰੈ ਪੂਰੀ ਸਭ ਰਾਖੀ ਹੋਏ ਸਰਬ ਦਇਆਲ ॥੧॥ ਰਹਾਉ ॥
ਅਨਦਿਨੁ ਨਾਨਕੁ ਨਾਮੁ ਧਿਆਏ ਜੀਅ ਪ੍ਰਾਨ ਕਾ ਦਾਤਾ ॥
ਅਪੁਨੇ ਦਾਸ ਕਉ ਕੰਠਿ ਲਾਇ ਰਾਖੈ ਜਿਉ ਬਾਰਿਕ ਪਿਤ ਮਾਤਾ ॥੨॥੨੨॥੫੦॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ਘਰੁ ੩ ਚਉਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮਿਲਿ ਪੰਚਹੁ ਨਹੀ ਸਹਸਾ ਚੁਕਾਇਆ ॥
ਸਿਕਦਾਰਹੁ ਨਹ ਪਤੀਆਇਆ ॥
ਉਮਰਾਵਹੁ ਆਗੈ ਝੇਰਾ ॥
ਮਿਲਿ ਰਾਜਨ ਰਾਮ ਨਿਬੇਰਾ ॥੧॥
ਅਬ ਢੂਢਨ ਕਤਹੁ ਨ ਜਾਈ ॥
ਗੋਬਿਦ ਭੇਟੇ ਗੁਰ ਗੋਸਾਈ ॥ ਰਹਾਉ ॥
ਆਇਆ ਪ੍ਰਭ ਦਰਬਾਰਾ ॥
ਤਾ ਸਗਲੀ ਮਿਟੀ ਪੂਕਾਰਾ ॥
ਲਬਧਿ ਆਪਣੀ ਪਾਈ ॥
ਤਾ ਕਤ ਆਵੈ ਕਤ ਜਾਈ ॥੨॥
ਤਹ ਸਾਚ ਨਿਆਇ ਨਿਬੇਰਾ ॥
ਊਹਾ ਸਮ ਠਾਕੁਰੁ ਸਮ ਚੇਰਾ ॥
ਅੰਤਰਜਾਮੀ ਜਾਨੈ ॥
ਬਿਨੁ ਬੋਲਤ ਆਪਿ ਪਛਾਨੈ ॥੩॥
ਸਰਬ ਥਾਨ ਕੋ ਰਾਜਾ ॥
ਤਹ ਅਨਹਦ ਸਬਦ ਅਗਾਜਾ ॥
ਤਿਸੁ ਪਹਿ ਕਿਆ ਚਤੁਰਾਈ ॥
ਮਿਲੁ ਨਾਨਕ ਆਪੁ ਗਵਾਈ ॥੪॥੧॥੫੧॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਹਿਰਦੈ ਨਾਮੁ ਵਸਾਇਹੁ ॥
ਘਰਿ ਬੈਠੇ ਗੁਰੂ ਧਿਆਇਹੁ ॥
ਗੁਰਿ ਪੂਰੈ ਸਚੁ ਕਹਿਆ ॥
ਸੋ ਸੁਖੁ ਸਾਚਾ ਲਹਿਆ ॥੧॥
ਅਪੁਨਾ ਹੋਇਓ ਗੁਰੁ ਮਿਹਰਵਾਨਾ ॥
ਅਨਦ ਸੂਖ ਕਲਿਆਣ ਮੰਗਲ ਸਿਉ ਘਰਿ ਆਏ ਕਰਿ ਇਸਨਾਨਾ ॥ ਰਹਾਉ ॥
ਸਾਚੀ ਗੁਰ ਵਡਿਆਈ ॥
ਤਾ ਕੀ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਈ ॥
ਸਿਰਿ ਸਾਹਾ ਪਾਤਿਸਾਹਾ ॥
ਗੁਰ ਭੇਟਤ ਮਨਿ ਓਮਾਹਾ ॥੨॥
ਸਗਲ ਪਰਾਛਤ ਲਾਥੇ ॥
ਮਿਲਿ ਸਾਧਸੰਗਤਿ ਕੈ ਸਾਥੇ ॥
ਗੁਣ ਨਿਧਾਨ ਹਰਿ ਨਾਮਾ ॥
ਜਪਿ ਪੂਰਨ ਹੋਏ ਕਾਮਾ ॥੩॥
ਗੁਰਿ ਕੀਨੋ ਮੁਕਤਿ ਦੁਆਰਾ ॥
ਸਭ ਸ੍ਰਿਸਟਿ ਕਰੈ ਜੈਕਾਰਾ ॥
ਨਾਨਕ ਪ੍ਰਭੁ ਮੇਰੈ ਸਾਥੇ ॥
ਜਨਮ ਮਰਣ ਭੈ ਲਾਥੇ ॥੪॥੨॥੫੨॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਗੁਰਿ ਪੂਰੈ ਕਿਰਪਾ ਧਾਰੀ ॥
ਪ੍ਰਭਿ ਪੂਰੀ ਲੋਚ ਹਮਾਰੀ ॥
ਕਰਿ ਇਸਨਾਨੁ ਗ੍ਰਿਹਿ ਆਏ ॥
ਅਨਦ ਮੰਗਲ ਸੁਖ ਪਾਏ ॥੧॥
ਸੰਤਹੁ ਰਾਮ ਨਾਮਿ ਨਿਸਤਰੀਐ ॥
ਊਠਤ ਬੈਠਤ ਹਰਿ ਹਰਿ ਧਿਆਈਐ ਅਨਦਿਨੁ ਸੁਕ੍ਰਿਤੁ ਕਰੀਐ ॥੧॥ ਰਹਾਉ ॥

