#622
ਸੰਤ ਕਾ ਮਾਰਗੁ ਧਰਮ ਕੀ ਪਉੜੀ ਕੋ ਵਡਭਾਗੀ ਪਾਏ ॥
ਕੋਟਿ ਜਨਮ ਕੇ ਕਿਲਬਿਖ ਨਾਸੇ ਹਰਿ ਚਰਣੀ ਚਿਤੁ ਲਾਏ ॥੨॥
ਉਸਤਤਿ ਕਰਹੁ ਸਦਾ ਪ੍ਰਭ ਅਪਨੇ ਜਿਨਿ ਪੂਰੀ ਕਲ ਰਾਖੀ ॥
ਜੀਅ ਜੰਤ ਸਭਿ ਭਏ ਪਵਿਤ੍ਰਾ ਸਤਿਗੁਰ ਕੀ ਸਚੁ ਸਾਖੀ ॥੩॥
ਬਿਘਨ ਬਿਨਾਸਨ ਸਭਿ ਦੁਖ ਨਾਸਨ ਸਤਿਗੁਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ॥
ਖੋਏ ਪਾਪ ਭਏ ਸਭਿ ਪਾਵਨ ਜਨ ਨਾਨਕ ਸੁਖਿ ਘਰਿ ਆਇਆ ॥੪॥੩॥੫੩॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਸਾਹਿਬੁ ਗੁਨੀ ਗਹੇਰਾ ॥
ਘਰੁ ਲਸਕਰੁ ਸਭੁ ਤੇਰਾ ॥
ਰਖਵਾਲੇ ਗੁਰ ਗੋਪਾਲਾ ॥
ਸਭਿ ਜੀਅ ਭਏ ਦਇਆਲਾ ॥੧॥
ਜਪਿ ਅਨਦਿ ਰਹਉ ਗੁਰ ਚਰਣਾ ॥
ਭਉ ਕਤਹਿ ਨਹੀ ਪ੍ਰਭ ਸਰਣਾ ॥ ਰਹਾਉ ॥
ਤੇਰਿਆ ਦਾਸਾ ਰਿਦੈ ਮੁਰਾਰੀ ॥
ਪ੍ਰਭਿ ਅਬਿਚਲ ਨੀਵ ਉਸਾਰੀ ॥
ਬਲੁ ਧਨੁ ਤਕੀਆ ਤੇਰਾ ॥
ਤੂ ਭਾਰੋ ਠਾਕੁਰੁ ਮੇਰਾ ॥੨॥
ਜਿਨਿ ਜਿਨਿ ਸਾਧਸੰਗੁ ਪਾਇਆ ॥
ਸੋ ਪ੍ਰਭਿ ਆਪਿ ਤਰਾਇਆ ॥
ਕਰਿ ਕਿਰਪਾ ਨਾਮ ਰਸੁ ਦੀਆ ॥
ਕੁਸਲ ਖੇਮ ਸਭ ਥੀਆ ॥੩॥
ਹੋਏ ਪ੍ਰਭੂ ਸਹਾਈ ॥
ਸਭ ਉਠਿ ਲਾਗੀ ਪਾਈ ॥
ਸਾਸਿ ਸਾਸਿ ਪ੍ਰਭੁ ਧਿਆਈਐ ॥
ਹਰਿ ਮੰਗਲੁ ਨਾਨਕ ਗਾਈਐ ॥੪॥੪॥੫੪॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਸੂਖ ਸਹਜ ਆਨੰਦਾ ॥
ਪ੍ਰਭੁ ਮਿਲਿਓ ਮਨਿ ਭਾਵੰਦਾ ॥
ਪੂਰੈ ਗੁਰਿ ਕਿਰਪਾ ਧਾਰੀ ॥
ਤਾ ਗਤਿ ਭਈ ਹਮਾਰੀ ॥੧॥
ਹਰਿ ਕੀ ਪ੍ਰੇਮ ਭਗਤਿ ਮਨੁ ਲੀਨਾ ॥
ਨਿਤ ਬਾਜੇ ਅਨਹਤ ਬੀਨਾ ॥ ਰਹਾਉ ॥
ਹਰਿ ਚਰਣ ਕੀ ਓਟ ਸਤਾਣੀ ॥
ਸਭ ਚੂਕੀ ਕਾਣਿ ਲੋਕਾਣੀ ॥
ਜਗਜੀਵਨੁ ਦਾਤਾ ਪਾਇਆ ॥
ਹਰਿ ਰਸਕਿ ਰਸਕਿ ਗੁਣ ਗਾਇਆ ॥੨॥
ਪ੍ਰਭ ਕਾਟਿਆ ਜਮ ਕਾ ਫਾਸਾ ॥
ਮਨ ਪੂਰਨ ਹੋਈ ਆਸਾ ॥
ਜਹ ਪੇਖਾ ਤਹ ਸੋਈ ॥
ਹਰਿ ਪ੍ਰਭ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਈ ॥੩॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭਿ ਰਾਖੇ ॥
ਸਭਿ ਜਨਮ ਜਨਮ ਦੁਖ ਲਾਥੇ ॥
ਨਿਰਭਉ ਨਾਮੁ ਧਿਆਇਆ ॥
ਅਟਲ ਸੁਖੁ ਨਾਨਕ ਪਾਇਆ ॥੪॥੫॥੫੫॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਠਾਢਿ ਪਾਈ ਕਰਤਾਰੇ ॥
ਤਾਪੁ ਛੋਡਿ ਗਇਆ ਪਰਵਾਰੇ ॥
ਗੁਰਿ ਪੂਰੈ ਹੈ ਰਾਖੀ ॥
ਸਰਣਿ ਸਚੇ ਕੀ ਤਾਕੀ ॥੧॥
ਪਰਮੇਸਰੁ ਆਪਿ ਹੋਆ ਰਖਵਾਲਾ ॥
ਸਾਂਤਿ ਸਹਜ ਸੁਖ ਖਿਨ ਮਹਿ ਉਪਜੇ ਮਨੁ ਹੋਆ ਸਦਾ ਸੁਖਾਲਾ ॥ ਰਹਾਉ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਦੀਓ ਦਾਰੂ ॥
ਤਿਨਿ ਸਗਲਾ ਰੋਗੁ ਬਿਦਾਰੂ ॥
ਅਪਣੀ ਕਿਰਪਾ ਧਾਰੀ ॥
ਤਿਨਿ ਸਗਲੀ ਬਾਤ ਸਵਾਰੀ ॥੨॥
ਪ੍ਰਭਿ ਅਪਨਾ ਬਿਰਦੁ ਸਮਾਰਿਆ ॥
ਹਮਰਾ ਗੁਣੁ ਅਵਗੁਣੁ ਨ ਬੀਚਾਰਿਆ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਭਇਓ ਸਾਖੀ ॥

