#623
ਤਿਨਿ ਸਗਲੀ ਲਾਜ ਰਾਖੀ ॥੩॥
ਬੋਲਾਇਆ ਬੋਲੀ ਤੇਰਾ ॥
ਤੂ ਸਾਹਿਬੁ ਗੁਣੀ ਗਹੇਰਾ ॥
ਜਪਿ ਨਾਨਕ ਨਾਮੁ ਸਚੁ ਸਾਖੀ ॥
ਅਪੁਨੇ ਦਾਸ ਕੀ ਪੈਜ ਰਾਖੀ ॥੪॥੬॥੫੬॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਵਿਚਿ ਕਰਤਾ ਪੁਰਖੁ ਖਲੋਆ ॥
ਵਾਲੁ ਨ ਵਿੰਗਾ ਹੋਆ ॥
ਮਜਨੁ ਗੁਰ ਆਂਦਾ ਰਾਸੇ ॥
ਜਪਿ ਹਰਿ ਹਰਿ ਕਿਲਵਿਖ ਨਾਸੇ ॥੧॥
ਸੰਤਹੁ ਰਾਮਦਾਸ ਸਰੋਵਰੁ ਨੀਕਾ ॥
ਜੋ ਨਾਵੈ ਸੋ ਕੁਲੁ ਤਰਾਵੈ ਉਧਾਰੁ ਹੋਆ ਹੈ ਜੀ ਕਾ ॥੧॥ ਰਹਾਉ ॥
ਜੈ ਜੈ ਕਾਰੁ ਜਗੁ ਗਾਵੈ ॥
ਮਨ ਚਿੰਦਿਅੜੇ ਫਲ ਪਾਵੈ ॥
ਸਹੀ ਸਲਾਮਤਿ ਨਾਇ ਆਏ ॥
ਅਪਣਾ ਪ੍ਰਭੂ ਧਿਆਏ ॥੨॥
ਸੰਤ ਸਰੋਵਰ ਨਾਵੈ ॥
ਸੋ ਜਨੁ ਪਰਮ ਗਤਿ ਪਾਵੈ ॥
ਮਰੈ ਨ ਆਵੈ ਜਾਈ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਈ ॥੩॥
ਇਹੁ ਬ੍ਰਹਮ ਬਿਚਾਰੁ ਸੁ ਜਾਨੈ ॥
ਜਿਸੁ ਦਇਆਲੁ ਹੋਇ ਭਗਵਾਨੈ ॥
ਬਾਬਾ ਨਾਨਕ ਪ੍ਰਭ ਸਰਣਾਈ ॥
ਸਭ ਚਿੰਤਾ ਗਣਤ ਮਿਟਾਈ ॥੪॥੭॥੫੭॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਪਾਰਬ੍ਰਹਮਿ ਨਿਬਾਹੀ ਪੂਰੀ ॥
ਕਾਈ ਬਾਤ ਨ ਰਹੀਆ ਊਰੀ ॥
ਗੁਰਿ ਚਰਨ ਲਾਇ ਨਿਸਤਾਰੇ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਸਮ੍ਹ੍ਹਾਰੇ ॥੧॥
ਅਪਨੇ ਦਾਸ ਕਾ ਸਦਾ ਰਖਵਾਲਾ ॥
ਕਰਿ ਕਿਰਪਾ ਅਪੁਨੇ ਕਰਿ ਰਾਖੇ ਮਾਤ ਪਿਤਾ ਜਿਉ ਪਾਲਾ ॥੧॥ ਰਹਾਉ ॥
ਵਡਭਾਗੀ ਸਤਿਗੁਰੁ ਪਾਇਆ ॥
ਜਿਨਿ ਜਮ ਕਾ ਪੰਥੁ ਮਿਟਾਇਆ ॥
ਹਰਿ ਭਗਤਿ ਭਾਇ ਚਿਤੁ ਲਾਗਾ ॥
ਜਪਿ ਜੀਵਹਿ ਸੇ ਵਡਭਾਗਾ ॥੨॥
ਹਰਿ ਅੰਮ੍ਰਿਤ ਬਾਣੀ ਗਾਵੈ ॥
ਸਾਧਾ ਕੀ ਧੂਰੀ ਨਾਵੈ ॥
ਅਪੁਨਾ ਨਾਮੁ ਆਪੇ ਦੀਆ ॥
ਪ੍ਰਭ ਕਰਣਹਾਰ ਰਖਿ ਲੀਆ ॥੩॥
ਹਰਿ ਦਰਸਨ ਪ੍ਰਾਨ ਅਧਾਰਾ ॥
ਇਹੁ ਪੂਰਨ ਬਿਮਲ ਬੀਚਾਰਾ ॥
ਕਰਿ ਕਿਰਪਾ ਅੰਤਰਜਾਮੀ ॥
ਦਾਸ ਨਾਨਕ ਸਰਣਿ ਸੁਆਮੀ ॥੪॥੮॥੫੮॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਗੁਰਿ ਪੂਰੈ ਚਰਨੀ ਲਾਇਆ ॥
ਹਰਿ ਸੰਗਿ ਸਹਾਈ ਪਾਇਆ ॥
ਜਹ ਜਾਈਐ ਤਹਾ ਸੁਹੇਲੇ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭਿ ਮੇਲੇ ॥੧॥
ਹਰਿ ਗੁਣ ਗਾਵਹੁ ਸਦਾ ਸੁਭਾਈ ॥
ਮਨ ਚਿੰਦੇ ਸਗਲੇ ਫਲ ਪਾਵਹੁ ਜੀਅ ਕੈ ਸੰਗਿ ਸਹਾਈ ॥੧॥ ਰਹਾਉ ॥
ਨਾਰਾਇਣ ਪ੍ਰਾਣ ਅਧਾਰਾ ॥
ਹਮ ਸੰਤ ਜਨਾਂ ਰੇਨਾਰਾ ॥
ਪਤਿਤ ਪੁਨੀਤ ਕਰਿ ਲੀਨੇ ॥
ਕਰਿ ਕਿਰਪਾ ਹਰਿ ਜਸੁ ਦੀਨੇ ॥੨॥
ਪਾਰਬ੍ਰਹਮੁ ਕਰੇ ਪ੍ਰਤਿਪਾਲਾ ॥
ਸਦ ਜੀਅ ਸੰਗਿ ਰਖਵਾਲਾ ॥
ਹਰਿ ਦਿਨੁ ਰੈਨਿ ਕੀਰਤਨੁ ਗਾਈਐ ॥
ਬਹੁੜਿ ਨ ਜੋਨੀ ਪਾਈਐ ॥੩॥
ਜਿਸੁ ਦੇਵੈ ਪੁਰਖੁ ਬਿਧਾਤਾ ॥
ਹਰਿ ਰਸੁ ਤਿਨ ਹੀ ਜਾਤਾ ॥
ਜਮਕੰਕਰੁ ਨੇੜਿ ਨ ਆਇਆ ॥
ਸੁਖੁ ਨਾਨਕ ਸਰਣੀ ਪਾਇਆ ॥੪॥੯॥੫੯॥

