#626
ਸੁਖ ਸਾਗਰੁ ਗੁਰੁ ਪਾਇਆ ॥
ਤਾ ਸਹਸਾ ਸਗਲ ਮਿਟਾਇਆ ॥੧॥
ਹਰਿ ਕੇ ਨਾਮ ਕੀ ਵਡਿਆਈ ॥
ਆਠ ਪਹਰ ਗੁਣ ਗਾਈ ॥
ਗੁਰ ਪੂਰੇ ਤੇ ਪਾਈ ॥ ਰਹਾਉ ॥
ਪ੍ਰਭ ਕੀ ਅਕਥ ਕਹਾਣੀ ॥
ਜਨ ਬੋਲਹਿ ਅੰਮ੍ਰਿਤ ਬਾਣੀ ॥
ਨਾਨਕ ਦਾਸ ਵਖਾਣੀ ॥
ਗੁਰ ਪੂਰੇ ਤੇ ਜਾਣੀ ॥੨॥੨॥੬੬॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਆਗੈ ਸੁਖੁ ਗੁਰਿ ਦੀਆ ॥
ਪਾਛੈ ਕੁਸਲ ਖੇਮ ਗੁਰਿ ਕੀਆ ॥
ਸਰਬ ਨਿਧਾਨ ਸੁਖ ਪਾਇਆ ॥
ਗੁਰੁ ਅਪੁਨਾ ਰਿਦੈ ਧਿਆਇਆ ॥੧॥
ਅਪਨੇ ਸਤਿਗੁਰ ਕੀ ਵਡਿਆਈ ॥
ਮਨ ਇਛੇ ਫਲ ਪਾਈ ॥
ਸੰਤਹੁ ਦਿਨੁ ਦਿਨੁ ਚੜੈ ਸਵਾਈ ॥ ਰਹਾਉ ॥
ਜੀਅ ਜੰਤ ਸਭਿ ਭਏ ਦਇਆਲਾ ਪ੍ਰਭਿ ਅਪਨੇ ਕਰਿ ਦੀਨੇ ॥
ਸਹਜ ਸੁਭਾਇ ਮਿਲੇ ਗੋਪਾਲਾ ਨਾਨਕ ਸਾਚਿ ਪਤੀਨੇ ॥੨॥੩॥੬੭॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਰਖਵਾਰੇ ॥
ਚਉਕੀ ਚਉਗਿਰਦ ਹਮਾਰੇ ॥
ਰਾਮ ਨਾਮਿ ਮਨੁ ਲਾਗਾ ॥
ਜਮੁ ਲਜਾਇ ਕਰਿ ਭਾਗਾ ॥੧॥
ਪ੍ਰਭ ਜੀ ਤੂ ਮੇਰੋ ਸੁਖਦਾਤਾ ॥
ਬੰਧਨ ਕਾਟਿ ਕਰੇ ਮਨੁ ਨਿਰਮਲੁ ਪੂਰਨ ਪੁਰਖੁ ਬਿਧਾਤਾ ॥ ਰਹਾਉ ॥
ਨਾਨਕ ਪ੍ਰਭੁ ਅਬਿਨਾਸੀ ॥
ਤਾ ਕੀ ਸੇਵ ਨ ਬਿਰਥੀ ਜਾਸੀ ॥
ਅਨਦ ਕਰਹਿ ਤੇਰੇ ਦਾਸਾ ॥
ਜਪਿ ਪੂਰਨ ਹੋਈ ਆਸਾ ॥੨॥੪॥੬੮॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਗੁਰ ਅਪੁਨੇ ਬਲਿਹਾਰੀ ॥
ਜਿਨਿ ਪੂਰਨ ਪੈਜ ਸਵਾਰੀ ॥
ਮਨ ਚਿੰਦਿਆ ਫਲੁ ਪਾਇਆ ॥
ਪ੍ਰਭੁ ਅਪੁਨਾ ਸਦਾ ਧਿਆਇਆ ॥੧॥
ਸੰਤਹੁ ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਈ ॥
ਕਰਣ ਕਾਰਣ ਪ੍ਰਭੁ ਸੋਈ ॥ ਰਹਾਉ ॥
ਪ੍ਰਭਿ ਅਪਨੈ ਵਰ ਦੀਨੇ ॥
ਸਗਲ ਜੀਅ ਵਸਿ ਕੀਨੇ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇਆ ॥
ਤਾ ਸਗਲੇ ਦੂਖ ਮਿਟਾਇਆ ॥੨॥੫॥੬੯॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਤਾਪੁ ਗਵਾਇਆ ਗੁਰਿ ਪੂਰੇ ॥
ਵਾਜੇ ਅਨਹਦ ਤੂਰੇ ॥
ਸਰਬ ਕਲਿਆਣ ਪ੍ਰਭਿ ਕੀਨੇ ॥
ਕਰਿ ਕਿਰਪਾ ਆਪਿ ਦੀਨੇ ॥੧॥
ਬੇਦਨ ਸਤਿਗੁਰਿ ਆਪਿ ਗਵਾਈ ॥
ਸਿਖ ਸੰਤ ਸਭਿ ਸਰਸੇ ਹੋਏ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਈ ॥ ਰਹਾਉ ॥
ਜੋ ਮੰਗਹਿ ਸੋ ਲੇਵਹਿ ॥
ਪ੍ਰਭ ਅਪਣਿਆ ਸੰਤਾ ਦੇਵਹਿ ॥
ਹਰਿ ਗੋਵਿਦੁ ਪ੍ਰਭਿ ਰਾਖਿਆ ॥
ਜਨ ਨਾਨਕ ਸਾਚੁ ਸੁਭਾਖਿਆ ॥੨॥੬॥੭੦॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਸੋਈ ਕਰਾਇ ਜੋ ਤੁਧੁ ਭਾਵੈ ॥
ਮੋਹਿ ਸਿਆਣਪ ਕਛੂ ਨ ਆਵੈ ॥
ਹਮ ਬਾਰਿਕ ਤਉ ਸਰਣਾਈ ॥
ਪ੍ਰਭਿ ਆਪੇ ਪੈਜ ਰਖਾਈ ॥੧॥
ਮੇਰਾ ਮਾਤ ਪਿਤਾ ਹਰਿ ਰਾਇਆ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਤਿਪਾਲਣ ਲਾਗਾ ਕਰੀ ਤੇਰਾ ਕਰਾਇਆ ॥ ਰਹਾਉ ॥
ਜੀਅ ਜੰਤ ਤੇਰੇ ਧਾਰੇ ॥
ਪ੍ਰਭ ਡੋਰੀ ਹਾਥਿ ਤੁਮਾਰੇ ॥

