#629
ਗੁਰੁ ਪੂਰਾ ਆਰਾਧੇ ॥
ਕਾਰਜ ਸਗਲੇ ਸਾਧੇ ॥
ਸਗਲ ਮਨੋਰਥ ਪੂਰੇ ॥
ਬਾਜੇ ਅਨਹਦ ਤੂਰੇ ॥੧॥
ਸੰਤਹੁ ਰਾਮੁ ਜਪਤ ਸੁਖੁ ਪਾਇਆ ॥
ਸੰਤ ਅਸਥਾਨਿ ਬਸੇ ਸੁਖ ਸਹਜੇ ਸਗਲੇ ਦੂਖ ਮਿਟਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਪੂਰੇ ਕੀ ਬਾਣੀ ॥
ਪਾਰਬ੍ਰਹਮ ਮਨਿ ਭਾਣੀ ॥
ਨਾਨਕ ਦਾਸਿ ਵਖਾਣੀ ॥
ਨਿਰਮਲ ਅਕਥ ਕਹਾਣੀ ॥੨॥੧੮॥੮੨॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਭੂਖੇ ਖਾਵਤ ਲਾਜ ਨ ਆਵੈ ॥
ਤਿਉ ਹਰਿ ਜਨੁ ਹਰਿ ਗੁਣ ਗਾਵੈ ॥੧॥
ਅਪਨੇ ਕਾਜ ਕਉ ਕਿਉ ਅਲਕਾਈਐ ॥
ਜਿਤੁ ਸਿਮਰਨਿ ਦਰਗਹ ਮੁਖੁ ਊਜਲ ਸਦਾ ਸਦਾ ਸੁਖੁ ਪਾਈਐ ॥੧॥ ਰਹਾਉ ॥
ਜਿਉ ਕਾਮੀ ਕਾਮਿ ਲੁਭਾਵੈ ॥
ਤਿਉ ਹਰਿ ਦਾਸ ਹਰਿ ਜਸੁ ਭਾਵੈ ॥੨॥
ਜਿਉ ਮਾਤਾ ਬਾਲਿ ਲਪਟਾਵੈ ॥
ਤਿਉ ਗਿਆਨੀ ਨਾਮੁ ਕਮਾਵੈ ॥੩॥
ਗੁਰ ਪੂਰੇ ਤੇ ਪਾਵੈ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਧਿਆਵੈ ॥੪॥੧੯॥੮੩॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਸੁਖ ਸਾਂਦਿ ਘਰਿ ਆਇਆ ॥
ਨਿੰਦਕ ਕੈ ਮੁਖਿ ਛਾਇਆ ॥
ਪੂਰੈ ਗੁਰਿ ਪਹਿਰਾਇਆ ॥
ਬਿਨਸੇ ਦੁਖ ਸਬਾਇਆ ॥੧॥
ਸੰਤਹੁ ਸਾਚੇ ਕੀ ਵਡਿਆਈ ॥
ਜਿਨਿ ਅਚਰਜ ਸੋਭ ਬਣਾਈ ॥੧॥ ਰਹਾਉ ॥
ਬੋਲੇ ਸਾਹਿਬ ਕੈ ਭਾਣੈ ॥
ਦਾਸੁ ਬਾਣੀ ਬ੍ਰਹਮੁ ਵਖਾਣੈ ॥
ਨਾਨਕ ਪ੍ਰਭ ਸੁਖਦਾਈ ॥
ਜਿਨਿ ਪੂਰੀ ਬਣਤ ਬਣਾਈ ॥੨॥੨੦॥੮੪॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਪ੍ਰਭੁ ਅਪੁਨਾ ਰਿਦੈ ਧਿਆਏ ॥
ਘਰਿ ਸਹੀ ਸਲਾਮਤਿ ਆਏ ॥
ਸੰਤੋਖੁ ਭਇਆ ਸੰਸਾਰੇ ॥
ਗੁਰਿ ਪੂਰੈ ਲੈ ਤਾਰੇ ॥੧॥
ਸੰਤਹੁ ਪ੍ਰਭੁ ਮੇਰਾ ਸਦਾ ਦਇਆਲਾ ॥
ਅਪਨੇ ਭਗਤ ਕੀ ਗਣਤ ਨ ਗਣਈ ਰਾਖੈ ਬਾਲ ਗੁਪਾਲਾ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਨਾਮੁ ਰਿਦੈ ਉਰਿ ਧਾਰੇ ॥
ਤਿਨਿ ਸਭੇ ਥੋਕ ਸਵਾਰੇ ॥
ਗੁਰਿ ਪੂਰੈ ਤੁਸਿ ਦੀਆ ॥
ਫਿਰਿ ਨਾਨਕ ਦੂਖੁ ਨ ਥੀਆ ॥੨॥੨੧॥੮੫॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਹਰਿ ਮਨਿ ਤਨਿ ਵਸਿਆ ਸੋਈ ॥
ਜੈ ਜੈ ਕਾਰੁ ਕਰੇ ਸਭੁ ਕੋਈ ॥
ਗੁਰ ਪੂਰੇ ਕੀ ਵਡਿਆਈ ॥
ਤਾ ਕੀ ਕੀਮਤਿ ਕਹੀ ਨ ਜਾਈ ॥੧॥
ਹਉ ਕੁਰਬਾਨੁ ਜਾਈ ਤੇਰੇ ਨਾਵੈ ॥
ਜਿਸ ਨੋ ਬਖਸਿ ਲੈਹਿ ਮੇਰੇ ਪਿਆਰੇ ਸੋ ਜਸੁ ਤੇਰਾ ਗਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਤੂੰ ਭਾਰੋ ਸੁਆਮੀ ਮੇਰਾ ॥
ਸੰਤਾਂ ਭਰਵਾਸਾ ਤੇਰਾ ॥
ਨਾਨਕ ਪ੍ਰਭ ਸਰਣਾਈ ॥
ਮੁਖਿ ਨਿੰਦਕ ਕੈ ਛਾਈ ॥੨॥੨੨॥੮੬॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਆਗੈ ਸੁਖੁ ਮੇਰੇ ਮੀਤਾ ॥
ਪਾਛੇ ਆਨਦੁ ਪ੍ਰਭਿ ਕੀਤਾ ॥
ਪਰਮੇਸੁਰਿ ਬਣਤ ਬਣਾਈ ॥
ਫਿਰਿ ਡੋਲਤ ਕਤਹੂ ਨਾਹੀ ॥੧॥
ਸਾਚੇ ਸਾਹਿਬ ਸਿਉ ਮਨੁ ਮਾਨਿਆ ॥
ਹਰਿ ਸਰਬ ਨਿਰੰਤਰਿ ਜਾਨਿਆ ॥੧॥ ਰਹਾਉ ॥

