#620
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਦੁਰਤੁ ਗਵਾਇਆ ਹਰਿ ਪ੍ਰਭਿ ਆਪੇ ਸਭੁ ਸੰਸਾਰੁ ਉਬਾਰਿਆ ॥
ਪਾਰਬ੍ਰਹਮਿ ਪ੍ਰਭਿ ਕਿਰਪਾ ਧਾਰੀ ਅਪਣਾ ਬਿਰਦੁ ਸਮਾਰਿਆ ॥੧॥
ਹੋਈ ਰਾਜੇ ਰਾਮ ਕੀ ਰਖਵਾਲੀ ॥
ਸੂਖ ਸਹਜ ਆਨਦ ਗੁਣ ਗਾਵਹੁ ਮਨੁ ਤਨੁ ਦੇਹ ਸੁਖਾਲੀ ॥ ਰਹਾਉ ॥
ਪਤਿਤ ਉਧਾਰਣੁ ਸਤਿਗੁਰੁ ਮੇਰਾ ਮੋਹਿ ਤਿਸ ਕਾ ਭਰਵਾਸਾ ॥
ਬਖਸਿ ਲਏ ਸਭਿ ਸਚੈ ਸਾਹਿਬਿ ਸੁਣਿ ਨਾਨਕ ਕੀ ਅਰਦਾਸਾ ॥੨॥੧੭॥੪੫॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਬਖਸਿਆ ਪਾਰਬ੍ਰਹਮ ਪਰਮੇਸਰਿ ਸਗਲੇ ਰੋਗ ਬਿਦਾਰੇ ॥
ਗੁਰ ਪੂਰੇ ਕੀ ਸਰਣੀ ਉਬਰੇ ਕਾਰਜ ਸਗਲ ਸਵਾਰੇ ॥੧॥
ਹਰਿ ਜਨਿ ਸਿਮਰਿਆ ਨਾਮ ਅਧਾਰਿ ॥
ਤਾਪੁ ਉਤਾਰਿਆ ਸਤਿਗੁਰਿ ਪੂਰੈ ਅਪਣੀ ਕਿਰਪਾ ਧਾਰਿ ॥ ਰਹਾਉ ॥
ਸਦਾ ਅਨੰਦ ਕਰਹ ਮੇਰੇ ਪਿਆਰੇ ਹਰਿ ਗੋਵਿਦੁ ਗੁਰਿ ਰਾਖਿਆ ॥
ਵਡੀ ਵਡਿਆਈ ਨਾਨਕ ਕਰਤੇ ਕੀ ਸਾਚੁ ਸਬਦੁ ਸਤਿ ਭਾਖਿਆ ॥੨॥੧੮॥੪੬॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਭਏ ਕ੍ਰਿਪਾਲ ਸੁਆਮੀ ਮੇਰੇ ਤਿਤੁ ਸਾਚੈ ਦਰਬਾਰਿ ॥
ਸਤਿਗੁਰਿ ਤਾਪੁ ਗਵਾਇਆ ਭਾਈ ਠਾਂਢਿ ਪਈ ਸੰਸਾਰਿ ॥
ਅਪਣੇ ਜੀਅ ਜੰਤ ਆਪੇ ਰਾਖੇ ਜਮਹਿ ਕੀਓ ਹਟਤਾਰਿ ॥੧॥
ਹਰਿ ਕੇ ਚਰਣ ਰਿਦੈ ਉਰਿ ਧਾਰਿ ॥
ਸਦਾ ਸਦਾ ਪ੍ਰਭੁ ਸਿਮਰੀਐ ਭਾਈ ਦੁਖ ਕਿਲਬਿਖ ਕਾਟਣਹਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਤਿਸ ਕੀ ਸਰਣੀ ਊਬਰੈ ਭਾਈ ਜਿਨਿ ਰਚਿਆ ਸਭੁ ਕੋਇ ॥
ਕਰਣ ਕਾਰਣ ਸਮਰਥੁ ਸੋ ਭਾਈ ਸਚੈ ਸਚੀ ਸੋਇ ॥
ਨਾਨਕ ਪ੍ਰਭੂ ਧਿਆਈਐ ਭਾਈ ਮਨੁ ਤਨੁ ਸੀਤਲੁ ਹੋਇ ॥੨॥੧੯॥੪੭॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਸੰਤਹੁ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਈ ॥
ਸੁਖ ਸਾਗਰ ਪ੍ਰਭੁ ਵਿਸਰਉ ਨਾਹੀ ਮਨ ਚਿੰਦਿਅੜਾ ਫਲੁ ਪਾਈ ॥੧॥ ਰਹਾਉ ॥
ਸਤਿਗੁਰਿ ਪੂਰੈ ਤਾਪੁ ਗਵਾਇਆ ਅਪਣੀ ਕਿਰਪਾ ਧਾਰੀ ॥
ਪਾਰਬ੍ਰਹਮ ਪ੍ਰਭ ਭਏ ਦਇਆਲਾ ਦੁਖੁ ਮਿਟਿਆ ਸਭ ਪਰਵਾਰੀ ॥੧॥
ਸਰਬ ਨਿਧਾਨ ਮੰਗਲ ਰਸ ਰੂਪਾ ਹਰਿ ਕਾ ਨਾਮੁ ਅਧਾਰੋ ॥
ਨਾਨਕ ਪਤਿ ਰਾਖੀ ਪਰਮੇਸਰਿ ਉਧਰਿਆ ਸਭੁ ਸੰਸਾਰੋ ॥੨॥੨੦॥੪੮॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਮੇਰਾ ਸਤਿਗੁਰੁ ਰਖਵਾਲਾ ਹੋਆ ॥
ਧਾਰਿ ਕ੍ਰਿਪਾ ਪ੍ਰਭ ਹਾਥ ਦੇ ਰਾਖਿਆ ਹਰਿ ਗੋਵਿਦੁ ਨਵਾ ਨਿਰੋਆ ॥੧॥ ਰਹਾਉ ॥
ਤਾਪੁ ਗਇਆ ਪ੍ਰਭਿ ਆਪਿ ਮਿਟਾਇਆ ਜਨ ਕੀ ਲਾਜ ਰਖਾਈ ॥
ਸਾਧਸੰਗਤਿ ਤੇ ਸਭ ਫਲ ਪਾਏ ਸਤਿਗੁਰ ਕੈ ਬਲਿ ਜਾਂਈ ॥੧॥
ਹਲਤੁ ਪਲਤੁ ਪ੍ਰਭ ਦੋਵੈ ਸਵਾਰੇ ਹਮਰਾ ਗੁਣੁ ਅਵਗੁਣੁ ਨ ਬੀਚਾਰਿਆ ॥

