#627
ਜਿ ਕਰਾਵੈ ਸੋ ਕਰਣਾ ॥
ਨਾਨਕ ਦਾਸ ਤੇਰੀ ਸਰਣਾ ॥੨॥੭॥੭੧॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਹਰਿ ਨਾਮੁ ਰਿਦੈ ਪਰੋਇਆ ॥
ਸਭੁ ਕਾਜੁ ਹਮਾਰਾ ਹੋਇਆ ॥
ਪ੍ਰਭ ਚਰਣੀ ਮਨੁ ਲਾਗਾ ॥
ਪੂਰਨ ਜਾ ਕੇ ਭਾਗਾ ॥੧॥
ਮਿਲਿ ਸਾਧਸੰਗਿ ਹਰਿ ਧਿਆਇਆ ॥
ਆਠ ਪਹਰ ਅਰਾਧਿਓ ਹਰਿ ਹਰਿ ਮਨ ਚਿੰਦਿਆ ਫਲੁ ਪਾਇਆ ॥ ਰਹਾਉ ॥
ਪਰਾ ਪੂਰਬਲਾ ਅੰਕੁਰੁ ਜਾਗਿਆ ॥
ਰਾਮ ਨਾਮਿ ਮਨੁ ਲਾਗਿਆ ॥
ਮਨਿ ਤਨਿ ਹਰਿ ਦਰਸਿ ਸਮਾਵੈ ॥
ਨਾਨਕ ਦਾਸ ਸਚੇ ਗੁਣ ਗਾਵੈ ॥੨॥੮॥੭੨॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਗੁਰ ਮਿਲਿ ਪ੍ਰਭੂ ਚਿਤਾਰਿਆ ॥
ਕਾਰਜ ਸਭਿ ਸਵਾਰਿਆ ॥
ਮੰਦਾ ਕੋ ਨ ਅਲਾਏ ॥
ਸਭ ਜੈ ਜੈ ਕਾਰੁ ਸੁਣਾਏ ॥੧॥
ਸੰਤਹੁ ਸਾਚੀ ਸਰਣਿ ਸੁਆਮੀ ॥
ਜੀਅ ਜੰਤ ਸਭਿ ਹਾਥਿ ਤਿਸੈ ਕੈ ਸੋ ਪ੍ਰਭੁ ਅੰਤਰਜਾਮੀ ॥ ਰਹਾਉ ॥
ਕਰਤਬ ਸਭਿ ਸਵਾਰੇ ॥
ਪ੍ਰਭਿ ਅਪੁਨਾ ਬਿਰਦੁ ਸਮਾਰੇ ॥
ਪਤਿਤ ਪਾਵਨ ਪ੍ਰਭ ਨਾਮਾ ॥
ਜਨ ਨਾਨਕ ਸਦ ਕੁਰਬਾਨਾ ॥੨॥੯॥੭੩॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਪਾਰਬ੍ਰਹਮਿ ਸਾਜਿ ਸਵਾਰਿਆ ॥
ਇਹੁ ਲਹੁੜਾ ਗੁਰੂ ਉਬਾਰਿਆ ॥
ਅਨਦ ਕਰਹੁ ਪਿਤ ਮਾਤਾ ॥
ਪਰਮੇਸਰੁ ਜੀਅ ਕਾ ਦਾਤਾ ॥੧॥
ਸੁਭ ਚਿਤਵਨਿ ਦਾਸ ਤੁਮਾਰੇ ॥
ਰਾਖਹਿ ਪੈਜ ਦਾਸ ਅਪੁਨੇ ਕੀ ਕਾਰਜ ਆਪਿ ਸਵਾਰੇ ॥ ਰਹਾਉ ॥
ਮੇਰਾ ਪ੍ਰਭੁ ਪਰਉਪਕਾਰੀ ॥
ਪੂਰਨ ਕਲ ਜਿਨਿ ਧਾਰੀ ॥
ਨਾਨਕ ਸਰਣੀ ਆਇਆ ॥
ਮਨ ਚਿੰਦਿਆ ਫਲੁ ਪਾਇਆ ॥੨॥੧੦॥੭੪॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਸਦਾ ਸਦਾ ਹਰਿ ਜਾਪੇ ॥
ਪ੍ਰਭ ਬਾਲਕ ਰਾਖੇ ਆਪੇ ॥
ਸੀਤਲਾ ਠਾਕਿ ਰਹਾਈ ॥
ਬਿਘਨ ਗਏ ਹਰਿ ਨਾਈ ॥੧॥
ਮੇਰਾ ਪ੍ਰਭੁ ਹੋਆ ਸਦਾ ਦਇਆਲਾ ॥
ਅਰਦਾਸਿ ਸੁਣੀ ਭਗਤ ਅਪੁਨੇ ਕੀ ਸਭ ਜੀਅ ਭਇਆ ਕਿਰਪਾਲਾ ॥ ਰਹਾਉ ॥
ਪ੍ਰਭ ਕਰਣ ਕਾਰਣ ਸਮਰਾਥਾ ॥
ਹਰਿ ਸਿਮਰਤ ਸਭੁ ਦੁਖੁ ਲਾਥਾ ॥
ਅਪਣੇ ਦਾਸ ਕੀ ਸੁਣੀ ਬੇਨੰਤੀ ॥
ਸਭ ਨਾਨਕ ਸੁਖਿ ਸਵੰਤੀ ॥੨॥੧੧॥੭੫॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਅਪਨਾ ਗੁਰੂ ਧਿਆਏ ॥
ਮਿਲਿ ਕੁਸਲ ਸੇਤੀ ਘਰਿ ਆਏ ॥
ਨਾਮੈ ਕੀ ਵਡਿਆਈ ॥
ਤਿਸੁ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਈ ॥੧॥
ਸੰਤਹੁ ਹਰਿ ਹਰਿ ਹਰਿ ਆਰਾਧਹੁ ॥
ਹਰਿ ਆਰਾਧਿ ਸਭੋ ਕਿਛੁ ਪਾਈਐ ਕਾਰਜ ਸਗਲੇ ਸਾਧਹੁ ॥ ਰਹਾਉ ॥
ਪ੍ਰੇਮ ਭਗਤਿ ਪ੍ਰਭ ਲਾਗੀ ॥
ਸੋ ਪਾਏ ਜਿਸੁ ਵਡਭਾਗੀ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇਆ ॥
ਤਿਨਿ ਸਰਬ ਸੁਖਾ ਫਲ ਪਾਇਆ ॥੨॥੧੨॥੭੬॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਪਰਮੇਸਰਿ ਦਿਤਾ ਬੰਨਾ ॥
ਦੁਖ ਰੋਗ ਕਾ ਡੇਰਾ ਭੰਨਾ ॥
ਅਨਦ ਕਰਹਿ ਨਰ ਨਾਰੀ ॥
ਹਰਿ ਹਰਿ ਪ੍ਰਭਿ ਕਿਰਪਾ ਧਾਰੀ ॥੧॥

