#62
ਸਰਬੇ ਥਾਈ ਏਕੁ ਤੂੰ ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਾਖੁ ॥
ਗੁਰਮਤਿ ਸਾਚਾ ਮਨਿ ਵਸੈ ਨਾਮੁ ਭਲੋ ਪਤਿ ਸਾਖੁ ॥
ਹਉਮੈ ਰੋਗੁ ਗਵਾਈਐ ਸਬਦਿ ਸਚੈ ਸਚੁ ਭਾਖੁ ॥੮॥
ਆਕਾਸੀ ਪਾਤਾਲਿ ਤੂੰ ਤ੍ਰਿਭਵਣਿ ਰਹਿਆ ਸਮਾਇ ॥
ਆਪੇ ਭਗਤੀ ਭਾਉ ਤੂੰ ਆਪੇ ਮਿਲਹਿ ਮਿਲਾਇ ॥
ਨਾਨਕ ਨਾਮੁ ਨ ਵੀਸਰੈ ਜਿਉ ਭਾਵੈ ਤਿਵੈ ਰਜਾਇ ॥੯॥੧੩॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਰਾਮ ਨਾਮਿ ਮਨੁ ਬੇਧਿਆ ਅਵਰੁ ਕਿ ਕਰੀ ਵੀਚਾਰੁ ॥
ਸਬਦ ਸੁਰਤਿ ਸੁਖੁ ਊਪਜੈ ਪ੍ਰਭ ਰਾਤਉ ਸੁਖ ਸਾਰੁ ॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਾਖੁ ਤੂੰ ਮੈ ਹਰਿ ਨਾਮੁ ਅਧਾਰੁ ॥੧॥
ਮਨ ਰੇ ਸਾਚੀ ਖਸਮ ਰਜਾਇ ॥
ਜਿਨਿ ਤਨੁ ਮਨੁ ਸਾਜਿ ਸੀਗਾਰਿਆ ਤਿਸੁ ਸੇਤੀ ਲਿਵ ਲਾਇ ॥੧॥ ਰਹਾਉ ॥
ਤਨੁ ਬੈਸੰਤਰਿ ਹੋਮੀਐ ਇਕ ਰਤੀ ਤੋਲਿ ਕਟਾਇ ॥
ਤਨੁ ਮਨੁ ਸਮਧਾ ਜੇ ਕਰੀ ਅਨਦਿਨੁ ਅਗਨਿ ਜਲਾਇ ॥
ਹਰਿ ਨਾਮੈ ਤੁਲਿ ਨ ਪੁਜਈ ਜੇ ਲਖ ਕੋਟੀ ਕਰਮ ਕਮਾਇ ॥੨॥
ਅਰਧ ਸਰੀਰੁ ਕਟਾਈਐ ਸਿਰਿ ਕਰਵਤੁ ਧਰਾਇ ॥
ਤਨੁ ਹੈਮੰਚਲਿ ਗਾਲੀਐ ਭੀ ਮਨ ਤੇ ਰੋਗੁ ਨ ਜਾਇ ॥
ਹਰਿ ਨਾਮੈ ਤੁਲਿ ਨ ਪੁਜਈ ਸਭ ਡਿਠੀ ਠੋਕਿ ਵਜਾਇ ॥੩॥
ਕੰਚਨ ਕੇ ਕੋਟ ਦਤੁ ਕਰੀ ਬਹੁ ਹੈਵਰ ਗੈਵਰ ਦਾਨੁ ॥
ਭੂਮਿ ਦਾਨੁ ਗਊਆ ਘਣੀ ਭੀ ਅੰਤਰਿ ਗਰਬੁ ਗੁਮਾਨੁ ॥
ਰਾਮ ਨਾਮਿ ਮਨੁ ਬੇਧਿਆ ਗੁਰਿ ਦੀਆ ਸਚੁ ਦਾਨੁ ॥੪॥
ਮਨਹਠ ਬੁਧੀ ਕੇਤੀਆ ਕੇਤੇ ਬੇਦ ਬੀਚਾਰ ॥
ਕੇਤੇ ਬੰਧਨ ਜੀਅ ਕੇ ਗੁਰਮੁਖਿ ਮੋਖ ਦੁਆਰ ॥
ਸਚਹੁ ਓਰੈ ਸਭੁ ਕੋ ਉਪਰਿ ਸਚੁ ਆਚਾਰੁ ॥੫॥
ਸਭੁ ਕੋ ਊਚਾ ਆਖੀਐ ਨੀਚੁ ਨ ਦੀਸੈ ਕੋਇ ॥
ਇਕਨੈ ਭਾਂਡੇ ਸਾਜਿਐ ਇਕੁ ਚਾਨਣੁ ਤਿਹੁ ਲੋਇ ॥
ਕਰਮਿ ਮਿਲੈ ਸਚੁ ਪਾਈਐ ਧੁਰਿ ਬਖਸ ਨ ਮੇਟੈ ਕੋਇ ॥੬॥
ਸਾਧੁ ਮਿਲੈ ਸਾਧੂ ਜਨੈ ਸੰਤੋਖੁ ਵਸੈ ਗੁਰ ਭਾਇ ॥
ਅਕਥ ਕਥਾ ਵੀਚਾਰੀਐ ਜੇ ਸਤਿਗੁਰ ਮਾਹਿ ਸਮਾਇ ॥
ਪੀ ਅੰਮ੍ਰਿਤੁ ਸੰਤੋਖਿਆ ਦਰਗਹਿ ਪੈਧਾ ਜਾਇ ॥੭॥
ਘਟਿ ਘਟਿ ਵਾਜੈ ਕਿੰਗੁਰੀ ਅਨਦਿਨੁ ਸਬਦਿ ਸੁਭਾਇ ॥
ਵਿਰਲੇ ਕਉ ਸੋਝੀ ਪਈ ਗੁਰਮੁਖਿ ਮਨੁ ਸਮਝਾਇ ॥
ਨਾਨਕ ਨਾਮੁ ਨ ਵੀਸਰੈ ਛੂਟੈ ਸਬਦੁ ਕਮਾਇ ॥੮॥੧੪॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਚਿਤੇ ਦਿਸਹਿ ਧਉਲਹਰ ਬਗੇ ਬੰਕ ਦੁਆਰ ॥
ਕਰਿ ਮਨ ਖੁਸੀ ਉਸਾਰਿਆ ਦੂਜੈ ਹੇਤਿ ਪਿਆਰਿ ॥
ਅੰਦਰੁ ਖਾਲੀ ਪ੍ਰੇਮ ਬਿਨੁ ਢਹਿ ਢੇਰੀ ਤਨੁ ਛਾਰੁ ॥੧॥
ਭਾਈ ਰੇ ਤਨੁ ਧਨੁ ਸਾਥਿ ਨ ਹੋਇ ॥
ਰਾਮ ਨਾਮੁ ਧਨੁ ਨਿਰਮਲੋ ਗੁਰੁ ਦਾਤਿ ਕਰੇ ਪ੍ਰਭੁ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
ਰਾਮ ਨਾਮੁ ਧਨੁ ਨਿਰਮਲੋ ਜੇ ਦੇਵੈ ਦੇਵਣਹਾਰੁ ॥
ਆਗੈ ਪੂਛ ਨ ਹੋਵਈ ਜਿਸੁ ਬੇਲੀ ਗੁਰੁ ਕਰਤਾਰੁ ॥
ਆਪਿ ਛਡਾਏ ਛੁਟੀਐ ਆਪੇ ਬਖਸਣਹਾਰੁ ॥੨॥

