#624
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਗੁਰਿ ਪੂਰੈ ਕੀਤੀ ਪੂਰੀ ॥
ਪ੍ਰਭੁ ਰਵਿ ਰਹਿਆ ਭਰਪੂਰੀ ॥
ਖੇਮ ਕੁਸਲ ਭਇਆ ਇਸਨਾਨਾ ॥
ਪਾਰਬ੍ਰਹਮ ਵਿਟਹੁ ਕੁਰਬਾਨਾ ॥੧॥
ਗੁਰ ਕੇ ਚਰਨ ਕਵਲ ਰਿਦ ਧਾਰੇ ॥
ਬਿਘਨੁ ਨ ਲਾਗੈ ਤਿਲ ਕਾ ਕੋਈ ਕਾਰਜ ਸਗਲ ਸਵਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਮਿਲਿ ਸਾਧੂ ਦੁਰਮਤਿ ਖੋਏ ॥
ਪਤਿਤ ਪੁਨੀਤ ਸਭ ਹੋਏ ॥
ਰਾਮਦਾਸਿ ਸਰੋਵਰ ਨਾਤੇ ॥
ਸਭ ਲਾਥੇ ਪਾਪ ਕਮਾਤੇ ॥੨॥
ਗੁਨ ਗੋਬਿੰਦ ਨਿਤ ਗਾਈਐ ॥
ਸਾਧਸੰਗਿ ਮਿਲਿ ਧਿਆਈਐ ॥
ਮਨ ਬਾਂਛਤ ਫਲ ਪਾਏ ॥
ਗੁਰੁ ਪੂਰਾ ਰਿਦੈ ਧਿਆਏ ॥੩॥
ਗੁਰ ਗੋਪਾਲ ਆਨੰਦਾ ॥
ਜਪਿ ਜਪਿ ਜੀਵੈ ਪਰਮਾਨੰਦਾ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇਆ ॥
ਪ੍ਰਭ ਅਪਨਾ ਬਿਰਦੁ ਰਖਾਇਆ ॥੪॥੧੦॥੬੦॥
ਰਾਗੁ ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਦਹ ਦਿਸ ਛਤ੍ਰ ਮੇਘ ਘਟਾ ਘਟ ਦਾਮਨਿ ਚਮਕਿ ਡਰਾਇਓ ॥
ਸੇਜ ਇਕੇਲੀ ਨੀਦ ਨਹੁ ਨੈਨਹ ਪਿਰੁ ਪਰਦੇਸਿ ਸਿਧਾਇਓ ॥੧॥
ਹੁਣਿ ਨਹੀ ਸੰਦੇਸਰੋ ਮਾਇਓ ॥
ਏਕ ਕੋਸਰੋ ਸਿਧਿ ਕਰਤ ਲਾਲੁ ਤਬ ਚਤੁਰ ਪਾਤਰੋ ਆਇਓ ॥ ਰਹਾਉ ॥
ਕਿਉ ਬਿਸਰੈ ਇਹੁ ਲਾਲੁ ਪਿਆਰੋ ਸਰਬ ਗੁਣਾ ਸੁਖਦਾਇਓ ॥
ਮੰਦਰਿ ਚਰਿ ਕੈ ਪੰਥੁ ਨਿਹਾਰਉ ਨੈਨ ਨੀਰਿ ਭਰਿ ਆਇਓ ॥੨॥
ਹਉ ਹਉ ਭੀਤਿ ਭਇਓ ਹੈ ਬੀਚੋ ਸੁਨਤ ਦੇਸਿ ਨਿਕਟਾਇਓ ॥
ਭਾਂਭੀਰੀ ਕੇ ਪਾਤ ਪਰਦੋ ਬਿਨੁ ਪੇਖੇ ਦੂਰਾਇਓ ॥੩॥
ਭਇਓ ਕਿਰਪਾਲੁ ਸਰਬ ਕੋ ਠਾਕੁਰੁ ਸਗਰੋ ਦੂਖੁ ਮਿਟਾਇਓ ॥
ਕਹੁ ਨਾਨਕ ਹਉਮੈ ਭੀਤਿ ਗੁਰਿ ਖੋਈ ਤਉ ਦਇਆਰੁ ਬੀਠਲੋ ਪਾਇਓ ॥੪॥
ਸਭੁ ਰਹਿਓ ਅੰਦੇਸਰੋ ਮਾਇਓ ॥
ਜੋ ਚਾਹਤ ਸੋ ਗੁਰੂ ਮਿਲਾਇਓ ॥
ਸਰਬ ਗੁਨਾ ਨਿਧਿ ਰਾਇਓ ॥ ਰਹਾਉ ਦੂਜਾ ॥੧੧॥੬੧॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਗਈ ਬਹੋੜੁ ਬੰਦੀ ਛੋੜੁ ਨਿਰੰਕਾਰੁ ਦੁਖਦਾਰੀ ॥
ਕਰਮੁ ਨ ਜਾਣਾ ਧਰਮੁ ਨ ਜਾਣਾ ਲੋਭੀ ਮਾਇਆਧਾਰੀ ॥
ਨਾਮੁ ਪਰਿਓ ਭਗਤੁ ਗੋਵਿੰਦ ਕਾ ਇਹ ਰਾਖਹੁ ਪੈਜ ਤੁਮਾਰੀ ॥੧॥
ਹਰਿ ਜੀਉ ਨਿਮਾਣਿਆ ਤੂ ਮਾਣੁ ॥
ਨਿਚੀਜਿਆ ਚੀਜ ਕਰੇ ਮੇਰਾ ਗੋਵਿੰਦੁ ਤੇਰੀ ਕੁਦਰਤਿ ਕਉ ਕੁਰਬਾਣੁ ॥ ਰਹਾਉ ॥
ਜੈਸਾ ਬਾਲਕੁ ਭਾਇ ਸੁਭਾਈ ਲਖ ਅਪਰਾਧ ਕਮਾਵੈ ॥
ਕਰਿ ਉਪਦੇਸੁ ਝਿੜਕੇ ਬਹੁ ਭਾਤੀ ਬਹੁੜਿ ਪਿਤਾ ਗਲਿ ਲਾਵੈ ॥
ਪਿਛਲੇ ਅਉਗੁਣ ਬਖਸਿ ਲਏ ਪ੍ਰਭੁ ਆਗੈ ਮਾਰਗਿ ਪਾਵੈ ॥੨॥
ਹਰਿ ਅੰਤਰਜਾਮੀ ਸਭ ਬਿਧਿ ਜਾਣੈ ਤਾ ਕਿਸੁ ਪਹਿ ਆਖਿ ਸੁਣਾਈਐ ॥
ਕਹਣੈ ਕਥਨਿ ਨ ਭੀਜੈ ਗੋਬਿੰਦੁ ਹਰਿ ਭਾਵੈ ਪੈਜ ਰਖਾਈਐ ॥
ਅਵਰ ਓਟ ਮੈ ਸਗਲੀ ਦੇਖੀ ਇਕ ਤੇਰੀ ਓਟ ਰਹਾਈਐ ॥੩॥

