#625
ਹੋਇ ਦਇਆਲੁ ਕਿਰਪਾਲੁ ਪ੍ਰਭੁ ਠਾਕੁਰੁ ਆਪੇ ਸੁਣੈ ਬੇਨੰਤੀ ॥
ਪੂਰਾ ਸਤਗੁਰੁ ਮੇਲਿ ਮਿਲਾਵੈ ਸਭ ਚੂਕੈ ਮਨ ਕੀ ਚਿੰਤੀ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਅਵਖਦੁ ਮੁਖਿ ਪਾਇਆ ਜਨ ਨਾਨਕ ਸੁਖਿ ਵਸੰਤੀ ॥੪॥੧੨॥੬੨॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਪ੍ਰਭ ਭਏ ਅਨੰਦਾ ਦੁਖ ਕਲੇਸ ਸਭਿ ਨਾਠੇ ॥
ਗੁਨ ਗਾਵਤ ਧਿਆਵਤ ਪ੍ਰਭੁ ਅਪਨਾ ਕਾਰਜ ਸਗਲੇ ਸਾਂਠੇ ॥੧॥
ਜਗਜੀਵਨ ਨਾਮੁ ਤੁਮਾਰਾ ॥
ਗੁਰ ਪੂਰੇ ਦੀਓ ਉਪਦੇਸਾ ਜਪਿ ਭਉਜਲੁ ਪਾਰਿ ਉਤਾਰਾ ॥ ਰਹਾਉ ॥
ਤੂਹੈ ਮੰਤ੍ਰੀ ਸੁਨਹਿ ਪ੍ਰਭ ਤੂਹੈ ਸਭੁ ਕਿਛੁ ਕਰਣੈਹਾਰਾ ॥
ਤੂ ਆਪੇ ਦਾਤਾ ਆਪੇ ਭੁਗਤਾ ਕਿਆ ਇਹੁ ਜੰਤੁ ਵਿਚਾਰਾ ॥੨॥
ਕਿਆ ਗੁਣ ਤੇਰੇ ਆਖਿ ਵਖਾਣੀ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਈ ॥
ਪੇਖਿ ਪੇਖਿ ਜੀਵੈ ਪ੍ਰਭੁ ਅਪਨਾ ਅਚਰਜੁ ਤੁਮਹਿ ਵਡਾਈ ॥੩॥
ਧਾਰਿ ਅਨੁਗ੍ਰਹੁ ਆਪਿ ਪ੍ਰਭ ਸ੍ਵਾਮੀ ਪਤਿ ਮਤਿ ਕੀਨੀ ਪੂਰੀ ॥
ਸਦਾ ਸਦਾ ਨਾਨਕ ਬਲਿਹਾਰੀ ਬਾਛਉ ਸੰਤਾ ਧੂਰੀ ॥੪॥੧੩॥੬੩॥
ਸੋਰਠਿ ਮਃ ੫ ॥
ਗੁਰੁ ਪੂਰਾ ਨਮਸਕਾਰੇ ॥
ਪ੍ਰਭਿ ਸਭੇ ਕਾਜ ਸਵਾਰੇ ॥
ਹਰਿ ਅਪਣੀ ਕਿਰਪਾ ਧਾਰੀ ॥
ਪ੍ਰਭ ਪੂਰਨ ਪੈਜ ਸਵਾਰੀ ॥੧॥
ਅਪਨੇ ਦਾਸ ਕੋ ਭਇਓ ਸਹਾਈ ॥
ਸਗਲ ਮਨੋਰਥ ਕੀਨੇ ਕਰਤੈ ਊਣੀ ਬਾਤ ਨ ਕਾਈ ॥ ਰਹਾਉ ॥
ਕਰਤੈ ਪੁਰਖਿ ਤਾਲੁ ਦਿਵਾਇਆ ॥
ਪਿਛੈ ਲਗਿ ਚਲੀ ਮਾਇਆ ॥
ਤੋਟਿ ਨ ਕਤਹੂ ਆਵੈ ॥
ਮੇਰੇ ਪੂਰੇ ਸਤਗੁਰ ਭਾਵੈ ॥੨॥
ਸਿਮਰਿ ਸਿਮਰਿ ਦਇਆਲਾ ॥
ਸਭਿ ਜੀਅ ਭਏ ਕਿਰਪਾਲਾ ॥
ਜੈ ਜੈ ਕਾਰੁ ਗੁਸਾਈ ॥
ਜਿਨਿ ਪੂਰੀ ਬਣਤ ਬਣਾਈ ॥੩॥
ਤੂ ਭਾਰੋ ਸੁਆਮੀ ਮੋਰਾ ॥
ਇਹੁ ਪੁੰਨੁ ਪਦਾਰਥੁ ਤੇਰਾ ॥
ਜਨ ਨਾਨਕ ਏਕੁ ਧਿਆਇਆ ॥
ਸਰਬ ਫਲਾ ਪੁੰਨੁ ਪਾਇਆ ॥੪॥੧੪॥੬੪॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ਘਰੁ ੩ ਦੁਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਮਦਾਸ ਸਰੋਵਰਿ ਨਾਤੇ ॥
ਸਭਿ ਉਤਰੇ ਪਾਪ ਕਮਾਤੇ ॥
ਨਿਰਮਲ ਹੋਏ ਕਰਿ ਇਸਨਾਨਾ ॥
ਗੁਰਿ ਪੂਰੈ ਕੀਨੇ ਦਾਨਾ ॥੧॥
ਸਭਿ ਕੁਸਲ ਖੇਮ ਪ੍ਰਭਿ ਧਾਰੇ ॥
ਸਹੀ ਸਲਾਮਤਿ ਸਭਿ ਥੋਕ ਉਬਾਰੇ ਗੁਰ ਕਾ ਸਬਦੁ ਵੀਚਾਰੇ ॥ ਰਹਾਉ ॥
ਸਾਧਸੰਗਿ ਮਲੁ ਲਾਥੀ ॥
ਪਾਰਬ੍ਰਹਮੁ ਭਇਓ ਸਾਥੀ ॥
ਨਾਨਕ ਨਾਮੁ ਧਿਆਇਆ ॥
ਆਦਿ ਪੁਰਖ ਪ੍ਰਭੁ ਪਾਇਆ ॥੨॥੧॥੬੫॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਜਿਤੁ ਪਾਰਬ੍ਰਹਮੁ ਚਿਤਿ ਆਇਆ ॥
ਸੋ ਘਰੁ ਦਯਿ ਵਸਾਇਆ ॥

