#632
ਅੰਤਿ ਸੰਗ ਕਾਹੂ ਨਹੀ ਦੀਨਾ ਬਿਰਥਾ ਆਪੁ ਬੰਧਾਇਆ ॥੧॥
ਨਾ ਹਰਿ ਭਜਿਓ ਨ ਗੁਰ ਜਨੁ ਸੇਵਿਓ ਨਹ ਉਪਜਿਓ ਕਛੁ ਗਿਆਨਾ ॥
ਘਟ ਹੀ ਮਾਹਿ ਨਿਰੰਜਨੁ ਤੇਰੈ ਤੈ ਖੋਜਤ ਉਦਿਆਨਾ ॥੨॥
ਬਹੁਤੁ ਜਨਮ ਭਰਮਤ ਤੈ ਹਾਰਿਓ ਅਸਥਿਰ ਮਤਿ ਨਹੀ ਪਾਈ ॥
ਮਾਨਸ ਦੇਹ ਪਾਇ ਪਦ ਹਰਿ ਭਜੁ ਨਾਨਕ ਬਾਤ ਬਤਾਈ ॥੩॥੩॥
ਸੋਰਠਿ ਮਹਲਾ ੯ ॥
ਮਨ ਰੇ ਪ੍ਰਭ ਕੀ ਸਰਨਿ ਬਿਚਾਰੋ ॥
ਜਿਹ ਸਿਮਰਤ ਗਨਕਾ ਸੀ ਉਧਰੀ ਤਾ ਕੋ ਜਸੁ ਉਰ ਧਾਰੋ ॥੧॥ ਰਹਾਉ ॥
ਅਟਲ ਭਇਓ ਧ੍ਰੂਅ ਜਾ ਕੈ ਸਿਮਰਨਿ ਅਰੁ ਨਿਰਭੈ ਪਦੁ ਪਾਇਆ ॥
ਦੁਖ ਹਰਤਾ ਇਹ ਬਿਧਿ ਕੋ ਸੁਆਮੀ ਤੈ ਕਾਹੇ ਬਿਸਰਾਇਆ ॥੧॥
ਜਬ ਹੀ ਸਰਨਿ ਗਹੀ ਕਿਰਪਾ ਨਿਧਿ ਗਜ ਗਰਾਹ ਤੇ ਛੂਟਾ ॥
ਮਹਮਾ ਨਾਮ ਕਹਾ ਲਉ ਬਰਨਉ ਰਾਮ ਕਹਤ ਬੰਧਨ ਤਿਹ ਤੂਟਾ ॥੨॥
ਅਜਾਮਲੁ ਪਾਪੀ ਜਗੁ ਜਾਨੇ ਨਿਮਖ ਮਾਹਿ ਨਿਸਤਾਰਾ ॥
ਨਾਨਕ ਕਹਤ ਚੇਤ ਚਿੰਤਾਮਨਿ ਤੈ ਭੀ ਉਤਰਹਿ ਪਾਰਾ ॥੩॥੪॥
ਸੋਰਠਿ ਮਹਲਾ ੯ ॥
ਪ੍ਰਾਨੀ ਕਉਨੁ ਉਪਾਉ ਕਰੈ ॥
ਜਾ ਤੇ ਭਗਤਿ ਰਾਮ ਕੀ ਪਾਵੈ ਜਮ ਕੋ ਤ੍ਰਾਸੁ ਹਰੈ ॥੧॥ ਰਹਾਉ ॥
ਕਉਨੁ ਕਰਮ ਬਿਦਿਆ ਕਹੁ ਕੈਸੀ ਧਰਮੁ ਕਉਨੁ ਫੁਨਿ ਕਰਈ ॥
ਕਉਨੁ ਨਾਮੁ ਗੁਰ ਜਾ ਕੈ ਸਿਮਰੈ ਭਵ ਸਾਗਰ ਕਉ ਤਰਈ ॥੧॥
ਕਲ ਮੈ ਏਕੁ ਨਾਮੁ ਕਿਰਪਾ ਨਿਧਿ ਜਾਹਿ ਜਪੈ ਗਤਿ ਪਾਵੈ ॥
ਅਉਰ ਧਰਮ ਤਾ ਕੈ ਸਮ ਨਾਹਨਿ ਇਹ ਬਿਧਿ ਬੇਦੁ ਬਤਾਵੈ ॥੨॥
ਸੁਖੁ ਦੁਖੁ ਰਹਤ ਸਦਾ ਨਿਰਲੇਪੀ ਜਾ ਕਉ ਕਹਤ ਗੁਸਾਈ ॥
ਸੋ ਤੁਮ ਹੀ ਮਹਿ ਬਸੈ ਨਿਰੰਤਰਿ ਨਾਨਕ ਦਰਪਨਿ ਨਿਆਈ ॥੩॥੫॥
ਸੋਰਠਿ ਮਹਲਾ ੯ ॥
ਮਾਈ ਮੈ ਕਿਹਿ ਬਿਧਿ ਲਖਉ ਗੁਸਾਈ ॥
ਮਹਾ ਮੋਹ ਅਗਿਆਨਿ ਤਿਮਰਿ ਮੋ ਮਨੁ ਰਹਿਓ ਉਰਝਾਈ ॥੧॥ ਰਹਾਉ ॥
ਸਗਲ ਜਨਮ ਭਰਮ ਹੀ ਭਰਮ ਖੋਇਓ ਨਹ ਅਸਥਿਰੁ ਮਤਿ ਪਾਈ ॥
ਬਿਖਿਆਸਕਤ ਰਹਿਓ ਨਿਸ ਬਾਸੁਰ ਨਹ ਛੂਟੀ ਅਧਮਾਈ ॥੧॥
ਸਾਧਸੰਗੁ ਕਬਹੂ ਨਹੀ ਕੀਨਾ ਨਹ ਕੀਰਤਿ ਪ੍ਰਭ ਗਾਈ ॥
ਜਨ ਨਾਨਕ ਮੈ ਨਾਹਿ ਕੋਊ ਗੁਨੁ ਰਾਖਿ ਲੇਹੁ ਸਰਨਾਈ ॥੨॥੬॥
ਸੋਰਠਿ ਮਹਲਾ ੯ ॥
ਮਾਈ ਮਨੁ ਮੇਰੋ ਬਸਿ ਨਾਹਿ ॥
ਨਿਸ ਬਾਸੁਰ ਬਿਖਿਅਨ ਕਉ ਧਾਵਤ ਕਿਹਿ ਬਿਧਿ ਰੋਕਉ ਤਾਹਿ ॥੧॥ ਰਹਾਉ ॥
ਬੇਦ ਪੁਰਾਨ ਸਿਮ੍ਰਿਤਿ ਕੇ ਮਤ ਸੁਨਿ ਨਿਮਖ ਨ ਹੀਏ ਬਸਾਵੈ ॥
ਪਰ ਧਨ ਪਰ ਦਾਰਾ ਸਿਉ ਰਚਿਓ ਬਿਰਥਾ ਜਨਮੁ ਸਿਰਾਵੈ ॥੧॥
ਮਦਿ ਮਾਇਆ ਕੈ ਭਇਓ ਬਾਵਰੋ ਸੂਝਤ ਨਹ ਕਛੁ ਗਿਆਨਾ ॥
ਘਟ ਹੀ ਭੀਤਰਿ ਬਸਤ ਨਿਰੰਜਨੁ ਤਾ ਕੋ ਮਰਮੁ ਨ ਜਾਨਾ ॥੨॥

