#63
ਮਨਮੁਖੁ ਜਾਣੈ ਆਪਣੇ ਧੀਆ ਪੂਤ ਸੰਜੋਗੁ ॥
ਨਾਰੀ ਦੇਖਿ ਵਿਗਾਸੀਅਹਿ ਨਾਲੇ ਹਰਖੁ ਸੁ ਸੋਗੁ ॥
ਗੁਰਮੁਖਿ ਸਬਦਿ ਰੰਗਾਵਲੇ ਅਹਿਨਿਸਿ ਹਰਿ ਰਸੁ ਭੋਗੁ ॥੩॥
ਚਿਤੁ ਚਲੈ ਵਿਤੁ ਜਾਵਣੋ ਸਾਕਤ ਡੋਲਿ ਡੋਲਾਇ ॥
ਬਾਹਰਿ ਢੂੰਢਿ ਵਿਗੁਚੀਐ ਘਰ ਮਹਿ ਵਸਤੁ ਸੁਥਾਇ ॥
ਮਨਮੁਖਿ ਹਉਮੈ ਕਰਿ ਮੁਸੀ ਗੁਰਮੁਖਿ ਪਲੈ ਪਾਇ ॥੪॥
ਸਾਕਤ ਨਿਰਗੁਣਿਆਰਿਆ ਆਪਣਾ ਮੂਲੁ ਪਛਾਣੁ ॥
ਰਕਤੁ ਬਿੰਦੁ ਕਾ ਇਹੁ ਤਨੋ ਅਗਨੀ ਪਾਸਿ ਪਿਰਾਣੁ ॥
ਪਵਣੈ ਕੈ ਵਸਿ ਦੇਹੁਰੀ ਮਸਤਕਿ ਸਚੁ ਨੀਸਾਣੁ ॥੫॥
ਬਹੁਤਾ ਜੀਵਣੁ ਮੰਗੀਐ ਮੁਆ ਨ ਲੋੜੈ ਕੋਇ ॥
ਸੁਖ ਜੀਵਣੁ ਤਿਸੁ ਆਖੀਐ ਜਿਸੁ ਗੁਰਮੁਖਿ ਵਸਿਆ ਸੋਇ ॥
ਨਾਮ ਵਿਹੂਣੇ ਕਿਆ ਗਣੀ ਜਿਸੁ ਹਰਿ ਗੁਰ ਦਰਸੁ ਨ ਹੋਇ ॥੬॥
ਜਿਉ ਸੁਪਨੈ ਨਿਸਿ ਭੁਲੀਐ ਜਬ ਲਗਿ ਨਿਦ੍ਰਾ ਹੋਇ ॥
ਇਉ ਸਰਪਨਿ ਕੈ ਵਸਿ ਜੀਅੜਾ ਅੰਤਰਿ ਹਉਮੈ ਦੋਇ ॥
ਗੁਰਮਤਿ ਹੋਇ ਵੀਚਾਰੀਐ ਸੁਪਨਾ ਇਹੁ ਜਗੁ ਲੋਇ ॥੭॥
ਅਗਨਿ ਮਰੈ ਜਲੁ ਪਾਈਐ ਜਿਉ ਬਾਰਿਕ ਦੂਧੈ ਮਾਇ ॥
ਬਿਨੁ ਜਲ ਕਮਲ ਸੁ ਨਾ ਥੀਐ ਬਿਨੁ ਜਲ ਮੀਨੁ ਮਰਾਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਹਰਿ ਰਸਿ ਮਿਲੈ ਜੀਵਾ ਹਰਿ ਗੁਣ ਗਾਇ ॥੮॥੧੫॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਡੂੰਗਰੁ ਦੇਖਿ ਡਰਾਵਣੋ ਪੇਈਅੜੈ ਡਰੀਆਸੁ ॥
ਊਚਉ ਪਰਬਤੁ ਗਾਖੜੋ ਨਾ ਪਉੜੀ ਤਿਤੁ ਤਾਸੁ ॥
ਗੁਰਮੁਖਿ ਅੰਤਰਿ ਜਾਣਿਆ ਗੁਰਿ ਮੇਲੀ ਤਰੀਆਸੁ ॥੧॥
ਭਾਈ ਰੇ ਭਵਜਲੁ ਬਿਖਮੁ ਡਰਾਂਉ ॥
ਪੂਰਾ ਸਤਿਗੁਰੁ ਰਸਿ ਮਿਲੈ ਗੁਰੁ ਤਾਰੇ ਹਰਿ ਨਾਉ ॥੧॥ ਰਹਾਉ ॥
ਚਲਾ ਚਲਾ ਜੇ ਕਰੀ ਜਾਣਾ ਚਲਣਹਾਰੁ ॥
ਜੋ ਆਇਆ ਸੋ ਚਲਸੀ ਅਮਰੁ ਸੁ ਗੁਰੁ ਕਰਤਾਰੁ ॥
ਭੀ ਸਚਾ ਸਾਲਾਹਣਾ ਸਚੈ ਥਾਨਿ ਪਿਆਰੁ ॥੨॥
ਦਰ ਘਰ ਮਹਲਾ ਸੋਹਣੇ ਪਕੇ ਕੋਟ ਹਜਾਰ ॥
ਹਸਤੀ ਘੋੜੇ ਪਾਖਰੇ ਲਸਕਰ ਲਖ ਅਪਾਰ ॥
ਕਿਸ ਹੀ ਨਾਲਿ ਨ ਚਲਿਆ ਖਪਿ ਖਪਿ ਮੁਏ ਅਸਾਰ ॥੩॥
ਸੁਇਨਾ ਰੁਪਾ ਸੰਚੀਐ ਮਾਲੁ ਜਾਲੁ ਜੰਜਾਲੁ ॥
ਸਭ ਜਗ ਮਹਿ ਦੋਹੀ ਫੇਰੀਐ ਬਿਨੁ ਨਾਵੈ ਸਿਰਿ ਕਾਲੁ ॥
ਪਿੰਡੁ ਪੜੈ ਜੀਉ ਖੇਲਸੀ ਬਦਫੈਲੀ ਕਿਆ ਹਾਲੁ ॥੪॥
ਪੁਤਾ ਦੇਖਿ ਵਿਗਸੀਐ ਨਾਰੀ ਸੇਜ ਭਤਾਰ ॥
ਚੋਆ ਚੰਦਨੁ ਲਾਈਐ ਕਾਪੜੁ ਰੂਪੁ ਸੀਗਾਰੁ ॥
ਖੇਹੂ ਖੇਹ ਰਲਾਈਐ ਛੋਡਿ ਚਲੈ ਘਰ ਬਾਰੁ ॥੫॥
ਮਹਰ ਮਲੂਕ ਕਹਾਈਐ ਰਾਜਾ ਰਾਉ ਕਿ ਖਾਨੁ ॥
ਚਉਧਰੀ ਰਾਉ ਸਦਾਈਐ ਜਲਿ ਬਲੀਐ ਅਭਿਮਾਨ ॥
ਮਨਮੁਖਿ ਨਾਮੁ ਵਿਸਾਰਿਆ ਜਿਉ ਡਵਿ ਦਧਾ ਕਾਨੁ ॥੬॥
ਹਉਮੈ ਕਰਿ ਕਰਿ ਜਾਇਸੀ ਜੋ ਆਇਆ ਜਗ ਮਾਹਿ ॥

