#631
ਅਪਨੇ ਗੁਰ ਊਪਰਿ ਕੁਰਬਾਨੁ ॥
ਭਏ ਕਿਰਪਾਲ ਪੂਰਨ ਪ੍ਰਭ ਦਾਤੇ ਜੀਅ ਹੋਏ ਮਿਹਰਵਾਨ ॥ ਰਹਾਉ ॥
ਨਾਨਕ ਜਨ ਸਰਨਾਈ ॥
ਜਿਨਿ ਪੂਰਨ ਪੈਜ ਰਖਾਈ ॥
ਸਗਲੇ ਦੂਖ ਮਿਟਾਈ ॥
ਸੁਖੁ ਭੁੰਚਹੁ ਮੇਰੇ ਭਾਈ ॥੨॥੨੮॥੯੨॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਸੁਨਹੁ ਬਿਨੰਤੀ ਠਾਕੁਰ ਮੇਰੇ ਜੀਅ ਜੰਤ ਤੇਰੇ ਧਾਰੇ ॥
ਰਾਖੁ ਪੈਜ ਨਾਮ ਅਪੁਨੇ ਕੀ ਕਰਨ ਕਰਾਵਨਹਾਰੇ ॥੧॥
ਪ੍ਰਭ ਜੀਉ ਖਸਮਾਨਾ ਕਰਿ ਪਿਆਰੇ ॥
ਬੁਰੇ ਭਲੇ ਹਮ ਥਾਰੇ ॥ ਰਹਾਉ ॥
ਸੁਣੀ ਪੁਕਾਰ ਸਮਰਥ ਸੁਆਮੀ ਬੰਧਨ ਕਾਟਿ ਸਵਾਰੇ ॥
ਪਹਿਰਿ ਸਿਰਪਾਉ ਸੇਵਕ ਜਨ ਮੇਲੇ ਨਾਨਕ ਪ੍ਰਗਟ ਪਹਾਰੇ ॥੨॥੨੯॥੯੩॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਜੀਅ ਜੰਤ ਸਭਿ ਵਸਿ ਕਰਿ ਦੀਨੇ ਸੇਵਕ ਸਭਿ ਦਰਬਾਰੇ ॥
ਅੰਗੀਕਾਰੁ ਕੀਓ ਪ੍ਰਭ ਅਪੁਨੇ ਭਵ ਨਿਧਿ ਪਾਰਿ ਉਤਾਰੇ ॥੧॥
ਸੰਤਨ ਕੇ ਕਾਰਜ ਸਗਲ ਸਵਾਰੇ ॥
ਦੀਨ ਦਇਆਲ ਕ੍ਰਿਪਾਲ ਕ੍ਰਿਪਾ ਨਿਧਿ ਪੂਰਨ ਖਸਮ ਹਮਾਰੇ ॥ ਰਹਾਉ ॥
ਆਉ ਬੈਠੁ ਆਦਰੁ ਸਭ ਥਾਈ ਊਨ ਨ ਕਤਹੂੰ ਬਾਤਾ ॥
ਭਗਤਿ ਸਿਰਪਾਉ ਦੀਓ ਜਨ ਅਪੁਨੇ ਪ੍ਰਤਾਪੁ ਨਾਨਕ ਪ੍ਰਭ ਜਾਤਾ ॥੨॥੩੦॥੯੪॥
ਸੋਰਠਿ ਮਹਲਾ ੯
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰੇ ਮਨ ਰਾਮ ਸਿਉ ਕਰਿ ਪ੍ਰੀਤਿ ॥
ਸ੍ਰਵਨ ਗੋਬਿੰਦ ਗੁਨੁ ਸੁਨਉ ਅਰੁ ਗਾਉ ਰਸਨਾ ਗੀਤਿ ॥੧॥ ਰਹਾਉ ॥
ਕਰਿ ਸਾਧਸੰਗਤਿ ਸਿਮਰੁ ਮਾਧੋ ਹੋਹਿ ਪਤਿਤ ਪੁਨੀਤ ॥
ਕਾਲੁ ਬਿਆਲੁ ਜਿਉ ਪਰਿਓ ਡੋਲੈ ਮੁਖੁ ਪਸਾਰੇ ਮੀਤ ॥੧॥
ਆਜੁ ਕਾਲਿ ਫੁਨਿ ਤੋਹਿ ਗ੍ਰਸਿ ਹੈ ਸਮਝਿ ਰਾਖਉ ਚੀਤਿ ॥
ਕਹੈ ਨਾਨਕੁ ਰਾਮੁ ਭਜਿ ਲੈ ਜਾਤੁ ਅਉਸਰੁ ਬੀਤ ॥੨॥੧॥
ਸੋਰਠਿ ਮਹਲਾ ੯ ॥
ਮਨ ਕੀ ਮਨ ਹੀ ਮਾਹਿ ਰਹੀ ॥
ਨਾ ਹਰਿ ਭਜੇ ਨ ਤੀਰਥ ਸੇਵੇ ਚੋਟੀ ਕਾਲਿ ਗਹੀ ॥੧॥ ਰਹਾਉ ॥
ਦਾਰਾ ਮੀਤ ਪੂਤ ਰਥ ਸੰਪਤਿ ਧਨ ਪੂਰਨ ਸਭ ਮਹੀ ॥
ਅਵਰ ਸਗਲ ਮਿਥਿਆ ਏ ਜਾਨਉ ਭਜਨੁ ਰਾਮੁ ਕੋ ਸਹੀ ॥੧॥
ਫਿਰਤ ਫਿਰਤ ਬਹੁਤੇ ਜੁਗ ਹਾਰਿਓ ਮਾਨਸ ਦੇਹ ਲਹੀ ॥
ਨਾਨਕ ਕਹਤ ਮਿਲਨ ਕੀ ਬਰੀਆ ਸਿਮਰਤ ਕਹਾ ਨਹੀ ॥੨॥੨॥
ਸੋਰਠਿ ਮਹਲਾ ੯ ॥
ਮਨ ਰੇ ਕਉਨੁ ਕੁਮਤਿ ਤੈ ਲੀਨੀ ॥
ਪਰ ਦਾਰਾ ਨਿੰਦਿਆ ਰਸ ਰਚਿਓ ਰਾਮ ਭਗਤਿ ਨਹਿ ਕੀਨੀ ॥੧॥ ਰਹਾਉ ॥
ਮੁਕਤਿ ਪੰਥੁ ਜਾਨਿਓ ਤੈ ਨਾਹਨਿ ਧਨ ਜੋਰਨ ਕਉ ਧਾਇਆ ॥

