#634
ਸੋਰਠਿ ਮਹਲਾ ੯ ॥
ਪ੍ਰੀਤਮ ਜਾਨਿ ਲੇਹੁ ਮਨ ਮਾਹੀ ॥
ਅਪਨੇ ਸੁਖ ਸਿਉ ਹੀ ਜਗੁ ਫਾਂਧਿਓ ਕੋ ਕਾਹੂ ਕੋ ਨਾਹੀ ॥੧॥ ਰਹਾਉ ॥
ਸੁਖ ਮੈ ਆਨਿ ਬਹੁਤੁ ਮਿਲਿ ਬੈਠਤ ਰਹਤ ਚਹੂ ਦਿਸਿ ਘੇਰੈ ॥
ਬਿਪਤਿ ਪਰੀ ਸਭ ਹੀ ਸੰਗੁ ਛਾਡਿਤ ਕੋਊ ਨ ਆਵਤ ਨੇਰੈ ॥੧॥
ਘਰ ਕੀ ਨਾਰਿ ਬਹੁਤੁ ਹਿਤੁ ਜਾ ਸਿਉ ਸਦਾ ਰਹਤ ਸੰਗ ਲਾਗੀ ॥
ਜਬ ਹੀ ਹੰਸ ਤਜੀ ਇਹ ਕਾਂਇਆ ਪ੍ਰੇਤ ਪ੍ਰੇਤ ਕਰਿ ਭਾਗੀ ॥੨॥
ਇਹ ਬਿਧਿ ਕੋ ਬਿਉਹਾਰੁ ਬਨਿਓ ਹੈ ਜਾ ਸਿਉ ਨੇਹੁ ਲਗਾਇਓ ॥
ਅੰਤ ਬਾਰ ਨਾਨਕ ਬਿਨੁ ਹਰਿ ਜੀ ਕੋਊ ਕਾਮਿ ਨ ਆਇਓ ॥੩॥੧੨॥੧੩੯॥
ਸੋਰਠਿ ਮਹਲਾ ੧ ਘਰੁ ੧ ਅਸਟਪਦੀਆ ਚਉਤੁਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਦੁਬਿਧਾ ਨ ਪੜਉ ਹਰਿ ਬਿਨੁ ਹੋਰੁ ਨ ਪੂਜਉ ਮੜੈ ਮਸਾਣਿ ਨ ਜਾਈ ॥
ਤ੍ਰਿਸਨਾ ਰਾਚਿ ਨ ਪਰ ਘਰਿ ਜਾਵਾ ਤ੍ਰਿਸਨਾ ਨਾਮਿ ਬੁਝਾਈ ॥
ਘਰ ਭੀਤਰਿ ਘਰੁ ਗੁਰੂ ਦਿਖਾਇਆ ਸਹਜਿ ਰਤੇ ਮਨ ਭਾਈ ॥
ਤੂ ਆਪੇ ਦਾਨਾ ਆਪੇ ਬੀਨਾ ਤੂ ਦੇਵਹਿ ਮਤਿ ਸਾਈ ॥੧॥
ਮਨੁ ਬੈਰਾਗਿ ਰਤਉ ਬੈਰਾਗੀ ਸਬਦਿ ਮਨੁ ਬੇਧਿਆ ਮੇਰੀ ਮਾਈ ॥
ਅੰਤਰਿ ਜੋਤਿ ਨਿਰੰਤਰਿ ਬਾਣੀ ਸਾਚੇ ਸਾਹਿਬ ਸਿਉ ਲਿਵ ਲਾਈ ॥ ਰਹਾਉ ॥
ਅਸੰਖ ਬੈਰਾਗੀ ਕਹਹਿ ਬੈਰਾਗ ਸੋ ਬੈਰਾਗੀ ਜਿ ਖਸਮੈ ਭਾਵੈ ॥
ਹਿਰਦੈ ਸਬਦਿ ਸਦਾ ਭੈ ਰਚਿਆ ਗੁਰ ਕੀ ਕਾਰ ਕਮਾਵੈ ॥
ਏਕੋ ਚੇਤੈ ਮਨੂਆ ਨ ਡੋਲੈ ਧਾਵਤੁ ਵਰਜਿ ਰਹਾਵੈ ॥
ਸਹਜੇ ਮਾਤਾ ਸਦਾ ਰੰਗਿ ਰਾਤਾ ਸਾਚੇ ਕੇ ਗੁਣ ਗਾਵੈ ॥੨॥
ਮਨੂਆ ਪਉਣੁ ਬਿੰਦੁ ਸੁਖਵਾਸੀ ਨਾਮਿ ਵਸੈ ਸੁਖ ਭਾਈ ॥
ਜਿਹਬਾ ਨੇਤ੍ਰ ਸੋਤ੍ਰ ਸਚਿ ਰਾਤੇ ਜਲਿ ਬੂਝੀ ਤੁਝਹਿ ਬੁਝਾਈ ॥
ਆਸ ਨਿਰਾਸ ਰਹੈ ਬੈਰਾਗੀ ਨਿਜ ਘਰਿ ਤਾੜੀ ਲਾਈ ॥
ਭਿਖਿਆ ਨਾਮਿ ਰਜੇ ਸੰਤੋਖੀ ਅੰਮ੍ਰਿਤੁ ਸਹਜਿ ਪੀਆਈ ॥੩॥
ਦੁਬਿਧਾ ਵਿਚਿ ਬੈਰਾਗੁ ਨ ਹੋਵੀ ਜਬ ਲਗੁ ਦੂਜੀ ਰਾਈ ॥
ਸਭੁ ਜਗੁ ਤੇਰਾ ਤੂ ਏਕੋ ਦਾਤਾ ਅਵਰੁ ਨ ਦੂਜਾ ਭਾਈ ॥
ਮਨਮੁਖਿ ਜੰਤ ਦੁਖਿ ਸਦਾ ਨਿਵਾਸੀ ਗੁਰਮੁਖਿ ਦੇ ਵਡਿਆਈ ॥
ਅਪਰ ਅਪਾਰ ਅਗੰਮ ਅਗੋਚਰ ਕਹਣੈ ਕੀਮ ਨ ਪਾਈ ॥੪॥
ਸੁੰਨ ਸਮਾਧਿ ਮਹਾ ਪਰਮਾਰਥੁ ਤੀਨਿ ਭਵਣ ਪਤਿ ਨਾਮੰ ॥
ਮਸਤਕਿ ਲੇਖੁ ਜੀਆ ਜਗਿ ਜੋਨੀ ਸਿਰਿ ਸਿਰਿ ਲੇਖੁ ਸਹਾਮੰ ॥
ਕਰਮ ਸੁਕਰਮ ਕਰਾਏ ਆਪੇ ਆਪੇ ਭਗਤਿ ਦ੍ਰਿੜਾਮੰ ॥
ਮਨਿ ਮੁਖਿ ਜੂਠਿ ਲਹੈ ਭੈ ਮਾਨੰ ਆਪੇ ਗਿਆਨੁ ਅਗਾਮੰ ॥੫॥

