#638
ਹਉਮੈ ਮਾਰਿ ਮਨਸਾ ਮਨਹਿ ਸਮਾਣੀ ਗੁਰ ਕੈ ਸਬਦਿ ਪਛਾਤਾ ॥੪॥
ਅਚਿੰਤ ਕੰਮ ਕਰਹਿ ਪ੍ਰਭ ਤਿਨ ਕੇ ਜਿਨ ਹਰਿ ਕਾ ਨਾਮੁ ਪਿਆਰਾ ॥
ਗੁਰ ਪਰਸਾਦਿ ਸਦਾ ਮਨਿ ਵਸਿਆ ਸਭਿ ਕਾਜ ਸਵਾਰਣਹਾਰਾ ॥
ਓਨਾ ਕੀ ਰੀਸ ਕਰੇ ਸੁ ਵਿਗੁਚੈ ਜਿਨ ਹਰਿ ਪ੍ਰਭੁ ਹੈ ਰਖਵਾਰਾ ॥੫॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਕਿਨੈ ਨ ਪਾਇਆ ਮਨਮੁਖਿ ਭਉਕਿ ਮੁਏ ਬਿਲਲਾਈ ॥
ਆਵਹਿ ਜਾਵਹਿ ਠਉਰ ਨ ਪਾਵਹਿ ਦੁਖ ਮਹਿ ਦੁਖਿ ਸਮਾਈ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੁ ਅੰਮ੍ਰਿਤੁ ਪੀਵੈ ਸਹਜੇ ਸਾਚਿ ਸਮਾਈ ॥੬॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਜਨਮੁ ਨ ਛੋਡੈ ਜੇ ਅਨੇਕ ਕਰਮ ਕਰੈ ਅਧਿਕਾਈ ॥
ਵੇਦ ਪੜਹਿ ਤੈ ਵਾਦ ਵਖਾਣਹਿ ਬਿਨੁ ਹਰਿ ਪਤਿ ਗਵਾਈ ॥
ਸਚਾ ਸਤਿਗੁਰੁ ਸਾਚੀ ਜਿਸੁ ਬਾਣੀ ਭਜਿ ਛੂਟਹਿ ਗੁਰ ਸਰਣਾਈ ॥੭॥
ਜਿਨ ਹਰਿ ਮਨਿ ਵਸਿਆ ਸੇ ਦਰਿ ਸਾਚੇ ਦਰਿ ਸਾਚੈ ਸਚਿਆਰਾ ॥
ਓਨਾ ਦੀ ਸੋਭਾ ਜੁਗਿ ਜੁਗਿ ਹੋਈ ਕੋਇ ਨ ਮੇਟਣਹਾਰਾ ॥
ਨਾਨਕ ਤਿਨ ਕੈ ਸਦ ਬਲਿਹਾਰੈ ਜਿਨ ਹਰਿ ਰਾਖਿਆ ਉਰਿ ਧਾਰਾ ॥੮॥੧॥
ਸੋਰਠਿ ਮਹਲਾ ੩ ਦੁਤੁਕੀ ॥
ਨਿਗੁਣਿਆ ਨੋ ਆਪੇ ਬਖਸਿ ਲਏ ਭਾਈ ਸਤਿਗੁਰ ਕੀ ਸੇਵਾ ਲਾਇ ॥
ਸਤਿਗੁਰ ਕੀ ਸੇਵਾ ਊਤਮ ਹੈ ਭਾਈ ਰਾਮ ਨਾਮਿ ਚਿਤੁ ਲਾਇ ॥੧॥
ਹਰਿ ਜੀਉ ਆਪੇ ਬਖਸਿ ਮਿਲਾਇ ॥
ਗੁਣਹੀਣ ਹਮ ਅਪਰਾਧੀ ਭਾਈ ਪੂਰੈ ਸਤਿਗੁਰਿ ਲਏ ਰਲਾਇ ॥ ਰਹਾਉ ॥
ਕਉਣ ਕਉਣ ਅਪਰਾਧੀ ਬਖਸਿਅਨੁ ਪਿਆਰੇ ਸਾਚੈ ਸਬਦਿ ਵੀਚਾਰਿ ॥
ਭਉਜਲੁ ਪਾਰਿ ਉਤਾਰਿਅਨੁ ਭਾਈ ਸਤਿਗੁਰ ਬੇੜੈ ਚਾੜਿ ॥੨॥
ਮਨੂਰੈ ਤੇ ਕੰਚਨ ਭਏ ਭਾਈ ਗੁਰੁ ਪਾਰਸੁ ਮੇਲਿ ਮਿਲਾਇ ॥
ਆਪੁ ਛੋਡਿ ਨਾਉ ਮਨਿ ਵਸਿਆ ਭਾਈ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਇ ॥੩॥
ਹਉ ਵਾਰੀ ਹਉ ਵਾਰਣੈ ਭਾਈ ਸਤਿਗੁਰ ਕਉ ਸਦ ਬਲਿਹਾਰੈ ਜਾਉ ॥
ਨਾਮੁ ਨਿਧਾਨੁ ਜਿਨਿ ਦਿਤਾ ਭਾਈ ਗੁਰਮਤਿ ਸਹਜਿ ਸਮਾਉ ॥੪॥
ਗੁਰ ਬਿਨੁ ਸਹਜੁ ਨ ਊਪਜੈ ਭਾਈ ਪੂਛਹੁ ਗਿਆਨੀਆ ਜਾਇ ॥
ਸਤਿਗੁਰ ਕੀ ਸੇਵਾ ਸਦਾ ਕਰਿ ਭਾਈ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ॥੫॥
ਗੁਰਮਤੀ ਭਉ ਊਪਜੈ ਭਾਈ ਭਉ ਕਰਣੀ ਸਚੁ ਸਾਰੁ ॥
ਪ੍ਰੇਮ ਪਦਾਰਥੁ ਪਾਈਐ ਭਾਈ ਸਚੁ ਨਾਮੁ ਆਧਾਰੁ ॥੬॥
ਜੋ ਸਤਿਗੁਰੁ ਸੇਵਹਿ ਆਪਣਾ ਭਾਈ ਤਿਨ ਕੈ ਹਉ ਲਾਗਉ ਪਾਇ ॥
ਜਨਮੁ ਸਵਾਰੀ ਆਪਣਾ ਭਾਈ ਕੁਲੁ ਭੀ ਲਈ ਬਖਸਾਇ ॥੭॥
ਸਚੁ ਬਾਣੀ ਸਚੁ ਸਬਦੁ ਹੈ ਭਾਈ ਗੁਰ ਕਿਰਪਾ ਤੇ ਹੋਇ ॥
ਨਾਨਕ ਨਾਮੁ ਹਰਿ ਮਨਿ ਵਸੈ ਭਾਈ ਤਿਸੁ ਬਿਘਨੁ ਨ ਲਾਗੈ ਕੋਇ ॥੮॥੨॥

