#633
ਜਬ ਹੀ ਸਰਨਿ ਸਾਧ ਕੀ ਆਇਓ ਦੁਰਮਤਿ ਸਗਲ ਬਿਨਾਸੀ ॥
ਤਬ ਨਾਨਕ ਚੇਤਿਓ ਚਿੰਤਾਮਨਿ ਕਾਟੀ ਜਮ ਕੀ ਫਾਸੀ ॥੩॥੭॥
ਸੋਰਠਿ ਮਹਲਾ ੯ ॥
ਰੇ ਨਰ ਇਹ ਸਾਚੀ ਜੀਅ ਧਾਰਿ ॥
ਸਗਲ ਜਗਤੁ ਹੈ ਜੈਸੇ ਸੁਪਨਾ ਬਿਨਸਤ ਲਗਤ ਨ ਬਾਰ ॥੧॥ ਰਹਾਉ ॥
ਬਾਰੂ ਭੀਤਿ ਬਨਾਈ ਰਚਿ ਪਚਿ ਰਹਤ ਨਹੀ ਦਿਨ ਚਾਰਿ ॥
ਤੈਸੇ ਹੀ ਇਹ ਸੁਖ ਮਾਇਆ ਕੇ ਉਰਝਿਓ ਕਹਾ ਗਵਾਰ ॥੧॥
ਅਜਹੂ ਸਮਝਿ ਕਛੁ ਬਿਗਰਿਓ ਨਾਹਿਨਿ ਭਜਿ ਲੇ ਨਾਮੁ ਮੁਰਾਰਿ ॥
ਕਹੁ ਨਾਨਕ ਨਿਜ ਮਤੁ ਸਾਧਨ ਕਉ ਭਾਖਿਓ ਤੋਹਿ ਪੁਕਾਰਿ ॥੨॥੮॥
ਸੋਰਠਿ ਮਹਲਾ ੯ ॥
ਇਹ ਜਗਿ ਮੀਤੁ ਨ ਦੇਖਿਓ ਕੋਈ ॥
ਸਗਲ ਜਗਤੁ ਅਪਨੈ ਸੁਖਿ ਲਾਗਿਓ ਦੁਖ ਮੈ ਸੰਗਿ ਨ ਹੋਈ ॥੧॥ ਰਹਾਉ ॥
ਦਾਰਾ ਮੀਤ ਪੂਤ ਸਨਬੰਧੀ ਸਗਰੇ ਧਨ ਸਿਉ ਲਾਗੇ ॥
ਜਬ ਹੀ ਨਿਰਧਨ ਦੇਖਿਓ ਨਰ ਕਉ ਸੰਗੁ ਛਾਡਿ ਸਭ ਭਾਗੇ ॥੧॥
ਕਹਂਉ ਕਹਾ ਯਿਆ ਮਨ ਬਉਰੇ ਕਉ ਇਨ ਸਿਉ ਨੇਹੁ ਲਗਾਇਓ ॥
ਦੀਨਾ ਨਾਥ ਸਕਲ ਭੈ ਭੰਜਨ ਜਸੁ ਤਾ ਕੋ ਬਿਸਰਾਇਓ ॥੨॥
ਸੁਆਨ ਪੂਛ ਜਿਉ ਭਇਓ ਨ ਸੂਧਉ ਬਹੁਤੁ ਜਤਨੁ ਮੈ ਕੀਨਉ ॥
ਨਾਨਕ ਲਾਜ ਬਿਰਦ ਕੀ ਰਾਖਹੁ ਨਾਮੁ ਤੁਹਾਰਉ ਲੀਨਉ ॥੩॥੯॥
ਸੋਰਠਿ ਮਹਲਾ ੯ ॥
ਮਨ ਰੇ ਗਹਿਓ ਨ ਗੁਰ ਉਪਦੇਸੁ ॥
ਕਹਾ ਭਇਓ ਜਉ ਮੂਡੁ ਮੁਡਾਇਓ ਭਗਵਉ ਕੀਨੋ ਭੇਸੁ ॥੧॥ ਰਹਾਉ ॥
ਸਾਚ ਛਾਡਿ ਕੈ ਝੂਠਹ ਲਾਗਿਓ ਜਨਮੁ ਅਕਾਰਥੁ ਖੋਇਓ ॥
ਕਰਿ ਪਰਪੰਚ ਉਦਰ ਨਿਜ ਪੋਖਿਓ ਪਸੁ ਕੀ ਨਿਆਈ ਸੋਇਓ ॥੧॥
ਰਾਮ ਭਜਨ ਕੀ ਗਤਿ ਨਹੀ ਜਾਨੀ ਮਾਇਆ ਹਾਥਿ ਬਿਕਾਨਾ ॥
ਉਰਝਿ ਰਹਿਓ ਬਿਖਿਅਨ ਸੰਗਿ ਬਉਰਾ ਨਾਮੁ ਰਤਨੁ ਬਿਸਰਾਨਾ ॥੨॥
ਰਹਿਓ ਅਚੇਤੁ ਨ ਚੇਤਿਓ ਗੋਬਿੰਦ ਬਿਰਥਾ ਅਉਧ ਸਿਰਾਨੀ ॥
ਕਹੁ ਨਾਨਕ ਹਰਿ ਬਿਰਦੁ ਪਛਾਨਉ ਭੂਲੇ ਸਦਾ ਪਰਾਨੀ ॥੩॥੧੦॥
ਸੋਰਠਿ ਮਹਲਾ ੯ ॥
ਜੋ ਨਰੁ ਦੁਖ ਮੈ ਦੁਖੁ ਨਹੀ ਮਾਨੈ ॥
ਸੁਖ ਸਨੇਹੁ ਅਰੁ ਭੈ ਨਹੀ ਜਾ ਕੈ ਕੰਚਨ ਮਾਟੀ ਮਾਨੈ ॥੧॥ ਰਹਾਉ ॥
ਨਹ ਨਿੰਦਿਆ ਨਹ ਉਸਤਤਿ ਜਾ ਕੈ ਲੋਭੁ ਮੋਹੁ ਅਭਿਮਾਨਾ ॥
ਹਰਖ ਸੋਗ ਤੇ ਰਹੈ ਨਿਆਰਉ ਨਾਹਿ ਮਾਨ ਅਪਮਾਨਾ ॥੧॥
ਆਸਾ ਮਨਸਾ ਸਗਲ ਤਿਆਗੈ ਜਗ ਤੇ ਰਹੈ ਨਿਰਾਸਾ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਜਿਹ ਪਰਸੈ ਨਾਹਨਿ ਤਿਹ ਘਟਿ ਬ੍ਰਹਮੁ ਨਿਵਾਸਾ ॥੨॥
ਗੁਰ ਕਿਰਪਾ ਜਿਹ ਨਰ ਕਉ ਕੀਨੀ ਤਿਹ ਇਹ ਜੁਗਤਿ ਪਛਾਨੀ ॥
ਨਾਨਕ ਲੀਨ ਭਇਓ ਗੋਬਿੰਦ ਸਿਉ ਜਿਉ ਪਾਨੀ ਸੰਗਿ ਪਾਨੀ ॥੩॥੧੧॥

