#639
ਸੋਰਠਿ ਮਹਲਾ ੩ ॥
ਹਰਿ ਜੀਉ ਸਬਦੇ ਜਾਪਦਾ ਭਾਈ ਪੂਰੈ ਭਾਗਿ ਮਿਲਾਇ ॥
ਸਦਾ ਸੁਖੁ ਸੋਹਾਗਣੀ ਭਾਈ ਅਨਦਿਨੁ ਰਤੀਆ ਰੰਗੁ ਲਾਇ ॥੧॥
ਹਰਿ ਜੀ ਤੂ ਆਪੇ ਰੰਗੁ ਚੜਾਇ ॥
ਗਾਵਹੁ ਗਾਵਹੁ ਰੰਗਿ ਰਾਤਿਹੋ ਭਾਈ ਹਰਿ ਸੇਤੀ ਰੰਗੁ ਲਾਇ ॥ ਰਹਾਉ ॥
ਗੁਰ ਕੀ ਕਾਰ ਕਮਾਵਣੀ ਭਾਈ ਆਪੁ ਛੋਡਿ ਚਿਤੁ ਲਾਇ ॥
ਸਦਾ ਸਹਜੁ ਫਿਰਿ ਦੁਖੁ ਨ ਲਗਈ ਭਾਈ ਹਰਿ ਆਪਿ ਵਸੈ ਮਨਿ ਆਇ ॥੨॥
ਪਿਰ ਕਾ ਹੁਕਮੁ ਨ ਜਾਣਈ ਭਾਈ ਸਾ ਕੁਲਖਣੀ ਕੁਨਾਰਿ ॥
ਮਨਹਠਿ ਕਾਰ ਕਮਾਵਣੀ ਭਾਈ ਵਿਣੁ ਨਾਵੈ ਕੂੜਿਆਰਿ ॥੩॥
ਸੇ ਗਾਵਹਿ ਜਿਨ ਮਸਤਕਿ ਭਾਗੁ ਹੈ ਭਾਈ ਭਾਇ ਸਚੈ ਬੈਰਾਗੁ ॥
ਅਨਦਿਨੁ ਰਾਤੇ ਗੁਣ ਰਵਹਿ ਭਾਈ ਨਿਰਭਉ ਗੁਰ ਲਿਵ ਲਾਗੁ ॥੪॥
ਸਭਨਾ ਮਾਰਿ ਜੀਵਾਲਦਾ ਭਾਈ ਸੋ ਸੇਵਹੁ ਦਿਨੁ ਰਾਤਿ ॥
ਸੋ ਕਿਉ ਮਨਹੁ ਵਿਸਾਰੀਐ ਭਾਈ ਜਿਸ ਦੀ ਵਡੀ ਹੈ ਦਾਤਿ ॥੫॥
ਮਨਮੁਖਿ ਮੈਲੀ ਡੁੰਮਣੀ ਭਾਈ ਦਰਗਹ ਨਾਹੀ ਥਾਉ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਤ ਗੁਣ ਰਵੈ ਭਾਈ ਮਿਲਿ ਪ੍ਰੀਤਮ ਸਾਚਿ ਸਮਾਉ ॥੬॥
ਏਤੁ ਜਨਮਿ ਹਰਿ ਨ ਚੇਤਿਓ ਭਾਈ ਕਿਆ ਮੁਹੁ ਦੇਸੀ ਜਾਇ ॥
ਕਿੜੀ ਪਵੰਦੀ ਮੁਹਾਇਓਨੁ ਭਾਈ ਬਿਖਿਆ ਨੋ ਲੋਭਾਇ ॥੭॥
ਨਾਮੁ ਸਮਾਲਹਿ ਸੁਖਿ ਵਸਹਿ ਭਾਈ ਸਦਾ ਸੁਖੁ ਸਾਂਤਿ ਸਰੀਰ ॥
ਨਾਨਕ ਨਾਮੁ ਸਮਾਲਿ ਤੂ ਭਾਈ ਅਪਰੰਪਰ ਗੁਣੀ ਗਹੀਰ ॥੮॥੩॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ਘਰੁ ੧ ਅਸਟਪਦੀਆ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਭੁ ਜਗੁ ਜਿਨਹਿ ਉਪਾਇਆ ਭਾਈ ਕਰਣ ਕਾਰਣ ਸਮਰਥੁ ॥
ਜੀਉ ਪਿੰਡੁ ਜਿਨਿ ਸਾਜਿਆ ਭਾਈ ਦੇ ਕਰਿ ਅਪਣੀ ਵਥੁ ॥
ਕਿਨਿ ਕਹੀਐ ਕਿਉ ਦੇਖੀਐ ਭਾਈ ਕਰਤਾ ਏਕੁ ਅਕਥੁ ॥
ਗੁਰੁ ਗੋਵਿੰਦੁ ਸਲਾਹੀਐ ਭਾਈ ਜਿਸ ਤੇ ਜਾਪੈ ਤਥੁ ॥੧॥
ਮੇਰੇ ਮਨ ਜਪੀਐ ਹਰਿ ਭਗਵੰਤਾ ॥
ਨਾਮ ਦਾਨੁ ਦੇਇ ਜਨ ਅਪਨੇ ਦੂਖ ਦਰਦ ਕਾ ਹੰਤਾ ॥ ਰਹਾਉ ॥
ਜਾ ਕੈ ਘਰਿ ਸਭੁ ਕਿਛੁ ਹੈ ਭਾਈ ਨਉ ਨਿਧਿ ਭਰੇ ਭੰਡਾਰ ॥
ਤਿਸ ਕੀ ਕੀਮਤਿ ਨਾ ਪਵੈ ਭਾਈ ਊਚਾ ਅਗਮ ਅਪਾਰ ॥
ਜੀਅ ਜੰਤ ਪ੍ਰਤਿਪਾਲਦਾ ਭਾਈ ਨਿਤ ਨਿਤ ਕਰਦਾ ਸਾਰ ॥
ਸਤਿਗੁਰੁ ਪੂਰਾ ਭੇਟੀਐ ਭਾਈ ਸਬਦਿ ਮਿਲਾਵਣਹਾਰ ॥੨॥
ਸਚੇ ਚਰਣ ਸਰੇਵੀਅਹਿ ਭਾਈ ਭ੍ਰਮੁ ਭਉ ਹੋਵੈ ਨਾਸੁ ॥
ਮਿਲਿ ਸੰਤ ਸਭਾ ਮਨੁ ਮਾਂਜੀਐ ਭਾਈ ਹਰਿ ਕੈ ਨਾਮਿ ਨਿਵਾਸੁ ॥
ਮਿਟੈ ਅੰਧੇਰਾ ਅਗਿਆਨਤਾ ਭਾਈ ਕਮਲ ਹੋਵੈ ਪਰਗਾਸੁ ॥
ਗੁਰ ਬਚਨੀ ਸੁਖੁ ਊਪਜੈ ਭਾਈ ਸਭਿ ਫਲ ਸਤਿਗੁਰ ਪਾਸਿ ॥੩॥

