#635
ਜਿਨ ਚਾਖਿਆ ਸੇਈ ਸਾਦੁ ਜਾਣਨਿ ਜਿਉ ਗੁੰਗੇ ਮਿਠਿਆਈ ॥
ਅਕਥੈ ਕਾ ਕਿਆ ਕਥੀਐ ਭਾਈ ਚਾਲਉ ਸਦਾ ਰਜਾਈ ॥
ਗੁਰੁ ਦਾਤਾ ਮੇਲੇ ਤਾ ਮਤਿ ਹੋਵੈ ਨਿਗੁਰੇ ਮਤਿ ਨ ਕਾਈ ॥
ਜਿਉ ਚਲਾਏ ਤਿਉ ਚਾਲਹ ਭਾਈ ਹੋਰ ਕਿਆ ਕੋ ਕਰੇ ਚਤੁਰਾਈ ॥੬॥
ਇਕਿ ਭਰਮਿ ਭੁਲਾਏ ਇਕਿ ਭਗਤੀ ਰਾਤੇ ਤੇਰਾ ਖੇਲੁ ਅਪਾਰਾ ॥
ਜਿਤੁ ਤੁਧੁ ਲਾਏ ਤੇਹਾ ਫਲੁ ਪਾਇਆ ਤੂ ਹੁਕਮਿ ਚਲਾਵਣਹਾਰਾ ॥
ਸੇਵਾ ਕਰੀ ਜੇ ਕਿਛੁ ਹੋਵੈ ਅਪਣਾ ਜੀਉ ਪਿੰਡੁ ਤੁਮਾਰਾ ॥
ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਕਿਰਪਾ ਕੀਨੀ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਅਧਾਰਾ ॥੭॥
ਗਗਨੰਤਰਿ ਵਾਸਿਆ ਗੁਣ ਪਰਗਾਸਿਆ ਗੁਣ ਮਹਿ ਗਿਆਨ ਧਿਆਨੰ ॥
ਨਾਮੁ ਮਨਿ ਭਾਵੈ ਕਹੈ ਕਹਾਵੈ ਤਤੋ ਤਤੁ ਵਖਾਨੰ ॥
ਸਬਦੁ ਗੁਰ ਪੀਰਾ ਗਹਿਰ ਗੰਭੀਰਾ ਬਿਨੁ ਸਬਦੈ ਜਗੁ ਬਉਰਾਨੰ ॥
ਪੂਰਾ ਬੈਰਾਗੀ ਸਹਜਿ ਸੁਭਾਗੀ ਸਚੁ ਨਾਨਕ ਮਨੁ ਮਾਨੰ ॥੮॥੧॥
ਸੋਰਠਿ ਮਹਲਾ ੧ ਤਿਤੁਕੀ ॥
ਆਸਾ ਮਨਸਾ ਬੰਧਨੀ ਭਾਈ ਕਰਮ ਧਰਮ ਬੰਧਕਾਰੀ ॥
ਪਾਪਿ ਪੁੰਨਿ ਜਗੁ ਜਾਇਆ ਭਾਈ ਬਿਨਸੈ ਨਾਮੁ ਵਿਸਾਰੀ ॥
ਇਹ ਮਾਇਆ ਜਗਿ ਮੋਹਣੀ ਭਾਈ ਕਰਮ ਸਭੇ ਵੇਕਾਰੀ ॥੧॥
ਸੁਣਿ ਪੰਡਿਤ ਕਰਮਾ ਕਾਰੀ ॥
ਜਿਤੁ ਕਰਮਿ ਸੁਖੁ ਊਪਜੈ ਭਾਈ ਸੁ ਆਤਮ ਤਤੁ ਬੀਚਾਰੀ ॥ ਰਹਾਉ ॥
ਸਾਸਤੁ ਬੇਦੁ ਬਕੈ ਖੜੋ ਭਾਈ ਕਰਮ ਕਰਹੁ ਸੰਸਾਰੀ ॥
ਪਾਖੰਡਿ ਮੈਲੁ ਨ ਚੂਕਈ ਭਾਈ ਅੰਤਰਿ ਮੈਲੁ ਵਿਕਾਰੀ ॥
ਇਨ ਬਿਧਿ ਡੂਬੀ ਮਾਕੁਰੀ ਭਾਈ ਊਂਡੀ ਸਿਰ ਕੈ ਭਾਰੀ ॥੨॥
ਦੁਰਮਤਿ ਘਣੀ ਵਿਗੂਤੀ ਭਾਈ ਦੂਜੈ ਭਾਇ ਖੁਆਈ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਨਾਮੁ ਨ ਪਾਈਐ ਭਾਈ ਬਿਨੁ ਨਾਮੈ ਭਰਮੁ ਨ ਜਾਈ ॥
ਸਤਿਗੁਰੁ ਸੇਵੇ ਤਾ ਸੁਖੁ ਪਾਏ ਭਾਈ ਆਵਣੁ ਜਾਣੁ ਰਹਾਈ ॥੩॥
ਸਾਚੁ ਸਹਜੁ ਗੁਰ ਤੇ ਊਪਜੈ ਭਾਈ ਮਨੁ ਨਿਰਮਲੁ ਸਾਚਿ ਸਮਾਈ ॥
ਗੁਰੁ ਸੇਵੇ ਸੋ ਬੂਝੈ ਭਾਈ ਗੁਰ ਬਿਨੁ ਮਗੁ ਨ ਪਾਈ ॥
ਜਿਸੁ ਅੰਤਰਿ ਲੋਭੁ ਕਿ ਕਰਮ ਕਮਾਵੈ ਭਾਈ ਕੂੜੁ ਬੋਲਿ ਬਿਖੁ ਖਾਈ ॥੪॥
ਪੰਡਿਤ ਦਹੀ ਵਿਲੋਈਐ ਭਾਈ ਵਿਚਹੁ ਨਿਕਲੈ ਤਥੁ ॥
ਜਲੁ ਮਥੀਐ ਜਲੁ ਦੇਖੀਐ ਭਾਈ ਇਹੁ ਜਗੁ ਏਹਾ ਵਥੁ ॥
ਗੁਰ ਬਿਨੁ ਭਰਮਿ ਵਿਗੂਚੀਐ ਭਾਈ ਘਟਿ ਘਟਿ ਦੇਉ ਅਲਖੁ ॥੫॥
ਇਹੁ ਜਗੁ ਤਾਗੋ ਸੂਤ ਕੋ ਭਾਈ ਦਹ ਦਿਸ ਬਾਧੋ ਮਾਇ ॥
ਬਿਨੁ ਗੁਰ ਗਾਠਿ ਨ ਛੂਟਈ ਭਾਈ ਥਾਕੇ ਕਰਮ ਕਮਾਇ ॥
ਇਹੁ ਜਗੁ ਭਰਮਿ ਭੁਲਾਇਆ ਭਾਈ ਕਹਣਾ ਕਿਛੂ ਨ ਜਾਇ ॥੬॥
ਗੁਰ ਮਿਲਿਐ ਭਉ ਮਨਿ ਵਸੈ ਭਾਈ ਭੈ ਮਰਣਾ ਸਚੁ ਲੇਖੁ ॥
ਮਜਨੁ ਦਾਨੁ ਚੰਗਿਆਈਆ ਭਾਈ ਦਰਗਹ ਨਾਮੁ ਵਿਸੇਖੁ ॥

