#637
ਬਿਖੁ ਮਾਇਆ ਚਿਤੁ ਮੋਹਿਆ ਭਾਈ ਚਤੁਰਾਈ ਪਤਿ ਖੋਇ ॥
ਚਿਤ ਮਹਿ ਠਾਕੁਰੁ ਸਚਿ ਵਸੈ ਭਾਈ ਜੇ ਗੁਰ ਗਿਆਨੁ ਸਮੋਇ ॥੨॥
ਰੂੜੌ ਰੂੜੌ ਆਖੀਐ ਭਾਈ ਰੂੜੌ ਲਾਲ ਚਲੂਲੁ ॥
ਜੇ ਮਨੁ ਹਰਿ ਸਿਉ ਬੈਰਾਗੀਐ ਭਾਈ ਦਰਿ ਘਰਿ ਸਾਚੁ ਅਭੂਲੁ ॥੩॥
ਪਾਤਾਲੀ ਆਕਾਸਿ ਤੂ ਭਾਈ ਘਰਿ ਘਰਿ ਤੂ ਗੁਣ ਗਿਆਨੁ ॥
ਗੁਰ ਮਿਲਿਐ ਸੁਖੁ ਪਾਇਆ ਭਾਈ ਚੂਕਾ ਮਨਹੁ ਗੁਮਾਨੁ ॥੪॥
ਜਲਿ ਮਲਿ ਕਾਇਆ ਮਾਜੀਐ ਭਾਈ ਭੀ ਮੈਲਾ ਤਨੁ ਹੋਇ ॥
ਗਿਆਨਿ ਮਹਾ ਰਸਿ ਨਾਈਐ ਭਾਈ ਮਨੁ ਤਨੁ ਨਿਰਮਲੁ ਹੋਇ ॥੫॥
ਦੇਵੀ ਦੇਵਾ ਪੂਜੀਐ ਭਾਈ ਕਿਆ ਮਾਗਉ ਕਿਆ ਦੇਹਿ ॥
ਪਾਹਣੁ ਨੀਰਿ ਪਖਾਲੀਐ ਭਾਈ ਜਲ ਮਹਿ ਬੂਡਹਿ ਤੇਹਿ ॥੬॥
ਗੁਰ ਬਿਨੁ ਅਲਖੁ ਨ ਲਖੀਐ ਭਾਈ ਜਗੁ ਬੂਡੈ ਪਤਿ ਖੋਇ ॥
ਮੇਰੇ ਠਾਕੁਰ ਹਾਥਿ ਵਡਾਈਆ ਭਾਈ ਜੈ ਭਾਵੈ ਤੈ ਦੇਇ ॥੭॥
ਬਈਅਰਿ ਬੋਲੈ ਮੀਠੁਲੀ ਭਾਈ ਸਾਚੁ ਕਹੈ ਪਿਰ ਭਾਇ ॥
ਬਿਰਹੈ ਬੇਧੀ ਸਚਿ ਵਸੀ ਭਾਈ ਅਧਿਕ ਰਹੀ ਹਰਿ ਨਾਇ ॥੮॥
ਸਭੁ ਕੋ ਆਖੈ ਆਪਣਾ ਭਾਈ ਗੁਰ ਤੇ ਬੁਝੈ ਸੁਜਾਨੁ ॥
ਜੋ ਬੀਧੇ ਸੇ ਊਬਰੇ ਭਾਈ ਸਬਦੁ ਸਚਾ ਨੀਸਾਨੁ ॥੯॥
ਈਧਨੁ ਅਧਿਕ ਸਕੇਲੀਐ ਭਾਈ ਪਾਵਕੁ ਰੰਚਕ ਪਾਇ ॥
ਖਿਨੁ ਪਲੁ ਨਾਮੁ ਰਿਦੈ ਵਸੈ ਭਾਈ ਨਾਨਕ ਮਿਲਣੁ ਸੁਭਾਇ ॥੧੦॥੪॥
ਸੋਰਠਿ ਮਹਲਾ ੩ ਘਰੁ ੧ ਤਿਤੁਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਭਗਤਾ ਦੀ ਸਦਾ ਤੂ ਰਖਦਾ ਹਰਿ ਜੀਉ ਧੁਰਿ ਤੂ ਰਖਦਾ ਆਇਆ ॥
ਪ੍ਰਹਿਲਾਦ ਜਨ ਤੁਧੁ ਰਾਖਿ ਲਏ ਹਰਿ ਜੀਉ ਹਰਣਾਖਸੁ ਮਾਰਿ ਪਚਾਇਆ ॥
ਗੁਰਮੁਖਾ ਨੋ ਪਰਤੀਤਿ ਹੈ ਹਰਿ ਜੀਉ ਮਨਮੁਖ ਭਰਮਿ ਭੁਲਾਇਆ ॥੧॥
ਹਰਿ ਜੀ ਏਹ ਤੇਰੀ ਵਡਿਆਈ ॥
ਭਗਤਾ ਕੀ ਪੈਜ ਰਖੁ ਤੂ ਸੁਆਮੀ ਭਗਤ ਤੇਰੀ ਸਰਣਾਈ ॥ ਰਹਾਉ ॥
ਭਗਤਾ ਨੋ ਜਮੁ ਜੋਹਿ ਨ ਸਾਕੈ ਕਾਲੁ ਨ ਨੇੜੈ ਜਾਈ ॥
ਕੇਵਲ ਰਾਮ ਨਾਮੁ ਮਨਿ ਵਸਿਆ ਨਾਮੇ ਹੀ ਮੁਕਤਿ ਪਾਈ ॥
ਰਿਧਿ ਸਿਧਿ ਸਭ ਭਗਤਾ ਚਰਣੀ ਲਾਗੀ ਗੁਰ ਕੈ ਸਹਜਿ ਸੁਭਾਈ ॥੨॥
ਮਨਮੁਖਾ ਨੋ ਪਰਤੀਤਿ ਨ ਆਵੀ ਅੰਤਰਿ ਲੋਭ ਸੁਆਉ ॥
ਗੁਰਮੁਖਿ ਹਿਰਦੈ ਸਬਦੁ ਨ ਭੇਦਿਓ ਹਰਿ ਨਾਮਿ ਨ ਲਾਗਾ ਭਾਉ ॥
ਕੂੜ ਕਪਟ ਪਾਜੁ ਲਹਿ ਜਾਸੀ ਮਨਮੁਖ ਫੀਕਾ ਅਲਾਉ ॥੩॥
ਭਗਤਾ ਵਿਚਿ ਆਪਿ ਵਰਤਦਾ ਪ੍ਰਭ ਜੀ ਭਗਤੀ ਹੂ ਤੂ ਜਾਤਾ ॥
ਮਾਇਆ ਮੋਹ ਸਭ ਲੋਕ ਹੈ ਤੇਰੀ ਤੂ ਏਕੋ ਪੁਰਖੁ ਬਿਧਾਤਾ ॥

