#630
ਸਭ ਜੀਅ ਤੇਰੇ ਦਇਆਲਾ ॥
ਅਪਨੇ ਭਗਤ ਕਰਹਿ ਪ੍ਰਤਿਪਾਲਾ ॥
ਅਚਰਜੁ ਤੇਰੀ ਵਡਿਆਈ ॥
ਨਿਤ ਨਾਨਕ ਨਾਮੁ ਧਿਆਈ ॥੨॥੨੩॥੮੭॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਨਾਲਿ ਨਰਾਇਣੁ ਮੇਰੈ ॥
ਜਮਦੂਤੁ ਨ ਆਵੈ ਨੇਰੈ ॥
ਕੰਠਿ ਲਾਇ ਪ੍ਰਭ ਰਾਖੈ ॥
ਸਤਿਗੁਰ ਕੀ ਸਚੁ ਸਾਖੈ ॥੧॥
ਗੁਰਿ ਪੂਰੈ ਪੂਰੀ ਕੀਤੀ ॥
ਦੁਸਮਨ ਮਾਰਿ ਵਿਡਾਰੇ ਸਗਲੇ ਦਾਸ ਕਉ ਸੁਮਤਿ ਦੀਤੀ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰਭਿ ਸਗਲੇ ਥਾਨ ਵਸਾਏ ॥
ਸੁਖਿ ਸਾਂਦਿ ਫਿਰਿ ਆਏ ॥
ਨਾਨਕ ਪ੍ਰਭ ਸਰਣਾਏ ॥
ਜਿਨਿ ਸਗਲੇ ਰੋਗ ਮਿਟਾਏ ॥੨॥੨੪॥੮੮॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਸਰਬ ਸੁਖਾ ਕਾ ਦਾਤਾ ਸਤਿਗੁਰੁ ਤਾ ਕੀ ਸਰਨੀ ਪਾਈਐ ॥
ਦਰਸਨੁ ਭੇਟਤ ਹੋਤ ਅਨੰਦਾ ਦੂਖੁ ਗਇਆ ਹਰਿ ਗਾਈਐ ॥੧॥
ਹਰਿ ਰਸੁ ਪੀਵਹੁ ਭਾਈ ॥
ਨਾਮੁ ਜਪਹੁ ਨਾਮੋ ਆਰਾਧਹੁ ਗੁਰ ਪੂਰੇ ਕੀ ਸਰਨਾਈ ॥ ਰਹਾਉ ॥
ਤਿਸਹਿ ਪਰਾਪਤਿ ਜਿਸੁ ਧੁਰਿ ਲਿਖਿਆ ਸੋਈ ਪੂਰਨੁ ਭਾਈ ॥
ਨਾਨਕ ਕੀ ਬੇਨੰਤੀ ਪ੍ਰਭ ਜੀ ਨਾਮਿ ਰਹਾ ਲਿਵ ਲਾਈ ॥੨॥੨੫॥੮੯॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਕਰਨ ਕਰਾਵਨ ਹਰਿ ਅੰਤਰਜਾਮੀ ਜਨ ਅਪੁਨੇ ਕੀ ਰਾਖੈ ॥
ਜੈ ਜੈ ਕਾਰੁ ਹੋਤੁ ਜਗ ਭੀਤਰਿ ਸਬਦੁ ਗੁਰੂ ਰਸੁ ਚਾਖੈ ॥੧॥
ਪ੍ਰਭ ਜੀ ਤੇਰੀ ਓਟ ਗੁਸਾਈ ॥
ਤੂ ਸਮਰਥੁ ਸਰਨਿ ਕਾ ਦਾਤਾ ਆਠ ਪਹਰ ਤੁਮ੍ਹ੍ਹ ਧਿਆਈ ॥ ਰਹਾਉ ॥
ਜੋ ਜਨੁ ਭਜਨੁ ਕਰੇ ਪ੍ਰਭ ਤੇਰਾ ਤਿਸੈ ਅੰਦੇਸਾ ਨਾਹੀ ॥
ਸਤਿਗੁਰ ਚਰਨ ਲਗੇ ਭਉ ਮਿਟਿਆ ਹਰਿ ਗੁਨ ਗਾਏ ਮਨ ਮਾਹੀ ॥੨॥
ਸੂਖ ਸਹਜ ਆਨੰਦ ਘਨੇਰੇ ਸਤਿਗੁਰ ਦੀਆ ਦਿਲਾਸਾ ॥
ਜਿਣਿ ਘਰਿ ਆਏ ਸੋਭਾ ਸੇਤੀ ਪੂਰਨ ਹੋਈ ਆਸਾ ॥੩॥
ਪੂਰਾ ਗੁਰੁ ਪੂਰੀ ਮਤਿ ਜਾ ਕੀ ਪੂਰਨ ਪ੍ਰਭ ਕੇ ਕਾਮਾ ॥
ਗੁਰ ਚਰਨੀ ਲਾਗਿ ਤਰਿਓ ਭਵ ਸਾਗਰੁ ਜਪਿ ਨਾਨਕ ਹਰਿ ਹਰਿ ਨਾਮਾ ॥੪॥੨੬॥੯੦॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਭਇਓ ਕਿਰਪਾਲੁ ਦੀਨ ਦੁਖ ਭੰਜਨੁ ਆਪੇ ਸਭ ਬਿਧਿ ਥਾਟੀ ॥
ਖਿਨ ਮਹਿ ਰਾਖਿ ਲੀਓ ਜਨੁ ਅਪੁਨਾ ਗੁਰ ਪੂਰੈ ਬੇੜੀ ਕਾਟੀ ॥੧॥
ਮੇਰੇ ਮਨ ਗੁਰ ਗੋਵਿੰਦੁ ਸਦ ਧਿਆਈਐ ॥
ਸਗਲ ਕਲੇਸ ਮਿਟਹਿ ਇਸੁ ਤਨ ਤੇ ਮਨ ਚਿੰਦਿਆ ਫਲੁ ਪਾਈਐ ॥ ਰਹਾਉ ॥
ਜੀਅ ਜੰਤ ਜਾ ਕੇ ਸਭਿ ਕੀਨੇ ਪ੍ਰਭੁ ਊਚਾ ਅਗਮ ਅਪਾਰਾ ॥
ਸਾਧਸੰਗਿ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇਆ ਮੁਖ ਊਜਲ ਭਏ ਦਰਬਾਰਾ ॥੨॥੨੭॥੯੧॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਸਿਮਰਉ ਅਪੁਨਾ ਸਾਂਈ ॥
ਦਿਨਸੁ ਰੈਨਿ ਸਦ ਧਿਆਈ ॥
ਹਾਥ ਦੇਇ ਜਿਨਿ ਰਾਖੇ ॥
ਹਰਿ ਨਾਮ ਮਹਾ ਰਸ ਚਾਖੇ ॥੧॥

