#636
ਗੁਰੁ ਅੰਕਸੁ ਜਿਨਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ਭਾਈ ਮਨਿ ਵਸਿਆ ਚੂਕਾ ਭੇਖੁ ॥੭॥
ਇਹੁ ਤਨੁ ਹਾਟੁ ਸਰਾਫ ਕੋ ਭਾਈ ਵਖਰੁ ਨਾਮੁ ਅਪਾਰੁ ॥
ਇਹੁ ਵਖਰੁ ਵਾਪਾਰੀ ਸੋ ਦ੍ਰਿੜੈ ਭਾਈ ਗੁਰ ਸਬਦਿ ਕਰੇ ਵੀਚਾਰੁ ॥
ਧਨੁ ਵਾਪਾਰੀ ਨਾਨਕਾ ਭਾਈ ਮੇਲਿ ਕਰੇ ਵਾਪਾਰੁ ॥੮॥੨॥
ਸੋਰਠਿ ਮਹਲਾ ੧ ॥
ਜਿਨ੍ਹ੍ਹੀ ਸਤਿਗੁਰੁ ਸੇਵਿਆ ਪਿਆਰੇ ਤਿਨ੍ਹ੍ਹ ਕੇ ਸਾਥ ਤਰੇ ॥
ਤਿਨ੍ਹ੍ਹਾ ਠਾਕ ਨ ਪਾਈਐ ਪਿਆਰੇ ਅੰਮ੍ਰਿਤ ਰਸਨ ਹਰੇ ॥
ਬੂਡੇ ਭਾਰੇ ਭੈ ਬਿਨਾ ਪਿਆਰੇ ਤਾਰੇ ਨਦਰਿ ਕਰੇ ॥੧॥
ਭੀ ਤੂਹੈ ਸਾਲਾਹਣਾ ਪਿਆਰੇ ਭੀ ਤੇਰੀ ਸਾਲਾਹ ॥
ਵਿਣੁ ਬੋਹਿਥ ਭੈ ਡੁਬੀਐ ਪਿਆਰੇ ਕੰਧੀ ਪਾਇ ਕਹਾਹ ॥੧॥ ਰਹਾਉ ॥
ਸਾਲਾਹੀ ਸਾਲਾਹਣਾ ਪਿਆਰੇ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਇ ॥
ਮੇਰੇ ਪ੍ਰਭ ਸਾਲਾਹਨਿ ਸੇ ਭਲੇ ਪਿਆਰੇ ਸਬਦਿ ਰਤੇ ਰੰਗੁ ਹੋਇ ॥
ਤਿਸ ਕੀ ਸੰਗਤਿ ਜੇ ਮਿਲੈ ਪਿਆਰੇ ਰਸੁ ਲੈ ਤਤੁ ਵਿਲੋਇ ॥੨॥
ਪਤਿ ਪਰਵਾਨਾ ਸਾਚ ਕਾ ਪਿਆਰੇ ਨਾਮੁ ਸਚਾ ਨੀਸਾਣੁ ॥
ਆਇਆ ਲਿਖਿ ਲੈ ਜਾਵਣਾ ਪਿਆਰੇ ਹੁਕਮੀ ਹੁਕਮੁ ਪਛਾਣੁ ॥
ਗੁਰ ਬਿਨੁ ਹੁਕਮੁ ਨ ਬੂਝੀਐ ਪਿਆਰੇ ਸਾਚੇ ਸਾਚਾ ਤਾਣੁ ॥੩॥
ਹੁਕਮੈ ਅੰਦਰਿ ਨਿੰਮਿਆ ਪਿਆਰੇ ਹੁਕਮੈ ਉਦਰ ਮਝਾਰਿ ॥
ਹੁਕਮੈ ਅੰਦਰਿ ਜੰਮਿਆ ਪਿਆਰੇ ਊਧਉ ਸਿਰ ਕੈ ਭਾਰਿ ॥
ਗੁਰਮੁਖਿ ਦਰਗਹ ਜਾਣੀਐ ਪਿਆਰੇ ਚਲੈ ਕਾਰਜ ਸਾਰਿ ॥੪॥
ਹੁਕਮੈ ਅੰਦਰਿ ਆਇਆ ਪਿਆਰੇ ਹੁਕਮੇ ਜਾਦੋ ਜਾਇ ॥
ਹੁਕਮੇ ਬੰਨ੍ਹ੍ਹਿ ਚਲਾਈਐ ਪਿਆਰੇ ਮਨਮੁਖਿ ਲਹੈ ਸਜਾਇ ॥
ਹੁਕਮੇ ਸਬਦਿ ਪਛਾਣੀਐ ਪਿਆਰੇ ਦਰਗਹ ਪੈਧਾ ਜਾਇ ॥੫॥
ਹੁਕਮੇ ਗਣਤ ਗਣਾਈਐ ਪਿਆਰੇ ਹੁਕਮੇ ਹਉਮੈ ਦੋਇ ॥
ਹੁਕਮੇ ਭਵੈ ਭਵਾਈਐ ਪਿਆਰੇ ਅਵਗਣਿ ਮੁਠੀ ਰੋਇ ॥
ਹੁਕਮੁ ਸਿਞਾਪੈ ਸਾਹ ਕਾ ਪਿਆਰੇ ਸਚੁ ਮਿਲੈ ਵਡਿਆਈ ਹੋਇ ॥੬॥
ਆਖਣਿ ਅਉਖਾ ਆਖੀਐ ਪਿਆਰੇ ਕਿਉ ਸੁਣੀਐ ਸਚੁ ਨਾਉ ॥
ਜਿਨ੍ਹ੍ਹੀ ਸੋ ਸਾਲਾਹਿਆ ਪਿਆਰੇ ਹਉ ਤਿਨ੍ਹ੍ਹ ਬਲਿਹਾਰੈ ਜਾਉ ॥
ਨਾਉ ਮਿਲੈ ਸੰਤੋਖੀਆਂ ਪਿਆਰੇ ਨਦਰੀ ਮੇਲਿ ਮਿਲਾਉ ॥੭॥
ਕਾਇਆ ਕਾਗਦੁ ਜੇ ਥੀਐ ਪਿਆਰੇ ਮਨੁ ਮਸਵਾਣੀ ਧਾਰਿ ॥
ਲਲਤਾ ਲੇਖਣਿ ਸਚ ਕੀ ਪਿਆਰੇ ਹਰਿ ਗੁਣ ਲਿਖਹੁ ਵੀਚਾਰਿ ॥
ਧਨੁ ਲੇਖਾਰੀ ਨਾਨਕਾ ਪਿਆਰੇ ਸਾਚੁ ਲਿਖੈ ਉਰਿ ਧਾਰਿ ॥੮॥੩॥
ਸੋਰਠਿ ਮਹਲਾ ੧ ਪਹਿਲਾ ਦੁਤੁਕੀ ॥
ਤੂ ਗੁਣਦਾਤੌ ਨਿਰਮਲੋ ਭਾਈ ਨਿਰਮਲੁ ਨਾ ਮਨੁ ਹੋਇ ॥
ਹਮ ਅਪਰਾਧੀ ਨਿਰਗੁਣੇ ਭਾਈ ਤੁਝ ਹੀ ਤੇ ਗੁਣੁ ਸੋਇ ॥੧॥
ਮੇਰੇ ਪ੍ਰੀਤਮਾ ਤੂ ਕਰਤਾ ਕਰਿ ਵੇਖੁ ॥
ਹਉ ਪਾਪੀ ਪਾਖੰਡੀਆ ਭਾਈ ਮਨਿ ਤਨਿ ਨਾਮ ਵਿਸੇਖੁ ॥ ਰਹਾਉ ॥

