#645
ਮਨ ਕੀ ਸਾਰ ਨ ਜਾਣਨੀ ਹਉਮੈ ਭਰਮਿ ਭੁਲਾਇ ॥
ਗੁਰ ਪਰਸਾਦੀ ਭਉ ਪਇਆ ਵਡਭਾਗਿ ਵਸਿਆ ਮਨਿ ਆਇ ॥
ਭੈ ਪਇਐ ਮਨੁ ਵਸਿ ਹੋਆ ਹਉਮੈ ਸਬਦਿ ਜਲਾਇ ॥
ਸਚਿ ਰਤੇ ਸੇ ਨਿਰਮਲੇ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਇ ॥
ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਨਾਉ ਪਾਇਆ ਨਾਨਕ ਸੁਖਿ ਸਮਾਇ ॥੨॥
ਪਉੜੀ ॥
ਏਹ ਭੂਪਤਿ ਰਾਣੇ ਰੰਗ ਦਿਨ ਚਾਰਿ ਸੁਹਾਵਣਾ ॥
ਏਹੁ ਮਾਇਆ ਰੰਗੁ ਕਸੁੰਭ ਖਿਨ ਮਹਿ ਲਹਿ ਜਾਵਣਾ ॥
ਚਲਦਿਆ ਨਾਲਿ ਨ ਚਲੈ ਸਿਰਿ ਪਾਪ ਲੈ ਜਾਵਣਾ ॥
ਜਾਂ ਪਕੜਿ ਚਲਾਇਆ ਕਾਲਿ ਤਾਂ ਖਰਾ ਡਰਾਵਣਾ ॥
ਓਹ ਵੇਲਾ ਹਥਿ ਨ ਆਵੈ ਫਿਰਿ ਪਛੁਤਾਵਣਾ ॥੬॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਸਤਿਗੁਰ ਤੇ ਜੋ ਮੁਹ ਫਿਰੇ ਸੇ ਬਧੇ ਦੁਖ ਸਹਾਹਿ ॥
ਫਿਰਿ ਫਿਰਿ ਮਿਲਣੁ ਨ ਪਾਇਨੀ ਜੰਮਹਿ ਤੈ ਮਰਿ ਜਾਹਿ ॥
ਸਹਸਾ ਰੋਗੁ ਨ ਛੋਡਈ ਦੁਖ ਹੀ ਮਹਿ ਦੁਖ ਪਾਹਿ ॥
ਨਾਨਕ ਨਦਰੀ ਬਖਸਿ ਲੇਹਿ ਸਬਦੇ ਮੇਲਿ ਮਿਲਾਹਿ ॥੧॥
ਮਃ ੩ ॥
ਜੋ ਸਤਿਗੁਰ ਤੇ ਮੁਹ ਫਿਰੇ ਤਿਨਾ ਠਉਰ ਨ ਠਾਉ ॥
ਜਿਉ ਛੁਟੜਿ ਘਰਿ ਘਰਿ ਫਿਰੈ ਦੁਹਚਾਰਣਿ ਬਦਨਾਉ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਬਖਸੀਅਹਿ ਸੇ ਸਤਿਗੁਰ ਮੇਲਿ ਮਿਲਾਉ ॥੨॥
ਪਉੜੀ ॥
ਜੋ ਸੇਵਹਿ ਸਤਿ ਮੁਰਾਰਿ ਸੇ ਭਵਜਲ ਤਰਿ ਗਇਆ ॥
ਜੋ ਬੋਲਹਿ ਹਰਿ ਹਰਿ ਨਾਉ ਤਿਨ ਜਮੁ ਛਡਿ ਗਇਆ ॥
ਸੇ ਦਰਗਹ ਪੈਧੇ ਜਾਹਿ ਜਿਨਾ ਹਰਿ ਜਪਿ ਲਇਆ ॥
ਹਰਿ ਸੇਵਹਿ ਸੇਈ ਪੁਰਖ ਜਿਨਾ ਹਰਿ ਤੁਧੁ ਮਇਆ ॥
ਗੁਣ ਗਾਵਾ ਪਿਆਰੇ ਨਿਤ ਗੁਰਮੁਖਿ ਭ੍ਰਮ ਭਉ ਗਇਆ ॥੭॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਥਾਲੈ ਵਿਚਿ ਤੈ ਵਸਤੂ ਪਈਓ ਹਰਿ ਭੋਜਨੁ ਅੰਮ੍ਰਿਤੁ ਸਾਰੁ ॥
ਜਿਤੁ ਖਾਧੈ ਮਨੁ ਤ੍ਰਿਪਤੀਐ ਪਾਈਐ ਮੋਖ ਦੁਆਰੁ ॥
ਇਹੁ ਭੋਜਨੁ ਅਲਭੁ ਹੈ ਸੰਤਹੁ ਲਭੈ ਗੁਰ ਵੀਚਾਰਿ ॥
ਏਹ ਮੁਦਾਵਣੀ ਕਿਉ ਵਿਚਹੁ ਕਢੀਐ ਸਦਾ ਰਖੀਐ ਉਰਿ ਧਾਰਿ ॥
ਏਹ ਮੁਦਾਵਣੀ ਸਤਿਗੁਰੂ ਪਾਈ ਗੁਰਸਿਖਾ ਲਧੀ ਭਾਲਿ ॥
ਨਾਨਕ ਜਿਸੁ ਬੁਝਾਏ ਸੁ ਬੁਝਸੀ ਹਰਿ ਪਾਇਆ ਗੁਰਮੁਖਿ ਘਾਲਿ ॥੧॥
ਮਃ ੩ ॥
ਜੋ ਧੁਰਿ ਮੇਲੇ ਸੇ ਮਿਲਿ ਰਹੇ ਸਤਿਗੁਰ ਸਿਉ ਚਿਤੁ ਲਾਇ ॥
ਆਪਿ ਵਿਛੋੜੇਨੁ ਸੇ ਵਿਛੁੜੇ ਦੂਜੈ ਭਾਇ ਖੁਆਇ ॥
ਨਾਨਕ ਵਿਣੁ ਕਰਮਾ ਕਿਆ ਪਾਈਐ ਪੂਰਬਿ ਲਿਖਿਆ ਕਮਾਇ ॥੨॥
ਪਉੜੀ ॥
ਬਹਿ ਸਖੀਆ ਜਸੁ ਗਾਵਹਿ ਗਾਵਣਹਾਰੀਆ ॥
ਹਰਿ ਨਾਮੁ ਸਲਾਹਿਹੁ ਨਿਤ ਹਰਿ ਕਉ ਬਲਿਹਾਰੀਆ ॥
ਜਿਨੀ ਸੁਣਿ ਮੰਨਿਆ ਹਰਿ ਨਾਉ ਤਿਨਾ ਹਉ ਵਾਰੀਆ ॥
ਗੁਰਮੁਖੀਆ ਹਰਿ ਮੇਲੁ ਮਿਲਾਵਣਹਾਰੀਆ ॥
ਹਉ ਬਲਿ ਜਾਵਾ ਦਿਨੁ ਰਾਤਿ ਗੁਰ ਦੇਖਣਹਾਰੀਆ ॥੮॥
ਸਲੋਕੁ ਮਃ ੩ ॥

