#644
ਧੰਧਾ ਕਰਤਿਆ ਨਿਹਫਲੁ ਜਨਮੁ ਗਵਾਇਆ ਸੁਖਦਾਤਾ ਮਨਿ ਨ ਵਸਾਇਆ ॥
ਨਾਨਕ ਨਾਮੁ ਤਿਨਾ ਕਉ ਮਿਲਿਆ ਜਿਨ ਕਉ ਧੁਰਿ ਲਿਖਿ ਪਾਇਆ ॥੧॥
ਮਃ ੩ ॥
ਘਰ ਹੀ ਮਹਿ ਅੰਮ੍ਰਿਤੁ ਭਰਪੂਰੁ ਹੈ ਮਨਮੁਖਾ ਸਾਦੁ ਨ ਪਾਇਆ ॥
ਜਿਉ ਕਸਤੂਰੀ ਮਿਰਗੁ ਨ ਜਾਣੈ ਭ੍ਰਮਦਾ ਭਰਮਿ ਭੁਲਾਇਆ ॥
ਅੰਮ੍ਰਿਤੁ ਤਜਿ ਬਿਖੁ ਸੰਗ੍ਰਹੈ ਕਰਤੈ ਆਪਿ ਖੁਆਇਆ ॥
ਗੁਰਮੁਖਿ ਵਿਰਲੇ ਸੋਝੀ ਪਈ ਤਿਨਾ ਅੰਦਰਿ ਬ੍ਰਹਮੁ ਦਿਖਾਇਆ ॥
ਤਨੁ ਮਨੁ ਸੀਤਲੁ ਹੋਇਆ ਰਸਨਾ ਹਰਿ ਸਾਦੁ ਆਇਆ ॥
ਸਬਦੇ ਹੀ ਨਾਉ ਊਪਜੈ ਸਬਦੇ ਮੇਲਿ ਮਿਲਾਇਆ ॥
ਬਿਨੁ ਸਬਦੈ ਸਭੁ ਜਗੁ ਬਉਰਾਨਾ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ॥
ਅੰਮ੍ਰਿਤੁ ਏਕੋ ਸਬਦੁ ਹੈ ਨਾਨਕ ਗੁਰਮੁਖਿ ਪਾਇਆ ॥੨॥
ਪਉੜੀ ॥
ਸੋ ਹਰਿ ਪੁਰਖੁ ਅਗੰਮੁ ਹੈ ਕਹੁ ਕਿਤੁ ਬਿਧਿ ਪਾਈਐ ॥
ਤਿਸੁ ਰੂਪੁ ਨ ਰੇਖ ਅਦ੍ਰਿਸਟੁ ਕਹੁ ਜਨ ਕਿਉ ਧਿਆਈਐ ॥
ਨਿਰੰਕਾਰੁ ਨਿਰੰਜਨੁ ਹਰਿ ਅਗਮੁ ਕਿਆ ਕਹਿ ਗੁਣ ਗਾਈਐ ॥
ਜਿਸੁ ਆਪਿ ਬੁਝਾਏ ਆਪਿ ਸੁ ਹਰਿ ਮਾਰਗਿ ਪਾਈਐ ॥
ਗੁਰਿ ਪੂਰੈ ਵੇਖਾਲਿਆ ਗੁਰ ਸੇਵਾ ਪਾਈਐ ॥੪॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਜਿਉ ਤਨੁ ਕੋਲੂ ਪੀੜੀਐ ਰਤੁ ਨ ਭੋਰੀ ਡੇਹਿ ॥
ਜੀਉ ਵੰਞੈ ਚਉ ਖੰਨੀਐ ਸਚੇ ਸੰਦੜੈ ਨੇਹਿ ॥
ਨਾਨਕ ਮੇਲੁ ਨ ਚੁਕਈ ਰਾਤੀ ਅਤੈ ਡੇਹ ॥੧॥
ਮਃ ੩ ॥
ਸਜਣੁ ਮੈਡਾ ਰੰਗੁਲਾ ਰੰਗੁ ਲਾਏ ਮਨੁ ਲੇਇ ॥
ਜਿਉ ਮਾਜੀਠੈ ਕਪੜੇ ਰੰਗੇ ਭੀ ਪਾਹੇਹਿ ॥
ਨਾਨਕ ਰੰਗੁ ਨ ਉਤਰੈ ਬਿਆ ਨ ਲਗੈ ਕੇਹ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਆਪਿ ਵਰਤੈ ਆਪਿ ਹਰਿ ਆਪਿ ਬੁਲਾਇਦਾ ॥
ਹਰਿ ਆਪੇ ਸ੍ਰਿਸਟਿ ਸਵਾਰਿ ਸਿਰਿ ਧੰਧੈ ਲਾਇਦਾ ॥
ਇਕਨਾ ਭਗਤੀ ਲਾਇ ਇਕਿ ਆਪਿ ਖੁਆਇਦਾ ॥
ਇਕਨਾ ਮਾਰਗਿ ਪਾਇ ਇਕਿ ਉਝੜਿ ਪਾਇਦਾ ॥
ਜਨੁ ਨਾਨਕੁ ਨਾਮੁ ਧਿਆਏ ਗੁਰਮੁਖਿ ਗੁਣ ਗਾਇਦਾ ॥੫॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਸਤਿਗੁਰ ਕੀ ਸੇਵਾ ਸਫਲੁ ਹੈ ਜੇ ਕੋ ਕਰੇ ਚਿਤੁ ਲਾਇ ॥
ਮਨਿ ਚਿੰਦਿਆ ਫਲੁ ਪਾਵਣਾ ਹਉਮੈ ਵਿਚਹੁ ਜਾਇ ॥
ਬੰਧਨ ਤੋੜੈ ਮੁਕਤਿ ਹੋਇ ਸਚੇ ਰਹੈ ਸਮਾਇ ॥
ਇਸੁ ਜਗ ਮਹਿ ਨਾਮੁ ਅਲਭੁ ਹੈ ਗੁਰਮੁਖਿ ਵਸੈ ਮਨਿ ਆਇ ॥
ਨਾਨਕ ਜੋ ਗੁਰੁ ਸੇਵਹਿ ਆਪਣਾ ਹਉ ਤਿਨ ਬਲਿਹਾਰੈ ਜਾਉ ॥੧॥
ਮਃ ੩ ॥
ਮਨਮੁਖ ਮੰਨੁ ਅਜਿਤੁ ਹੈ ਦੂਜੈ ਲਗੈ ਜਾਇ ॥
ਤਿਸ ਨੋ ਸੁਖੁ ਸੁਪਨੈ ਨਹੀ ਦੁਖੇ ਦੁਖਿ ਵਿਹਾਇ ॥
ਘਰਿ ਘਰਿ ਪੜਿ ਪੜਿ ਪੰਡਿਤ ਥਕੇ ਸਿਧ ਸਮਾਧਿ ਲਗਾਇ ॥
ਇਹੁ ਮਨੁ ਵਸਿ ਨ ਆਵਈ ਥਕੇ ਕਰਮ ਕਮਾਇ ॥
ਭੇਖਧਾਰੀ ਭੇਖ ਕਰਿ ਥਕੇ ਅਠਿਸਠਿ ਤੀਰਥ ਨਾਇ ॥

