#641
ਤਿਨਾ ਪਿਛੈ ਛੁਟੀਐ ਪਿਆਰੇ ਜੋ ਸਾਚੀ ਸਰਣਾਇ ॥੨॥
ਮਿਠਾ ਕਰਿ ਕੈ ਖਾਇਆ ਪਿਆਰੇ ਤਿਨਿ ਤਨਿ ਕੀਤਾ ਰੋਗੁ ॥
ਕਉੜਾ ਹੋਇ ਪਤਿਸਟਿਆ ਪਿਆਰੇ ਤਿਸ ਤੇ ਉਪਜਿਆ ਸੋਗੁ ॥
ਭੋਗ ਭੁੰਚਾਇ ਭੁਲਾਇਅਨੁ ਪਿਆਰੇ ਉਤਰੈ ਨਹੀ ਵਿਜੋਗੁ ॥
ਜੋ ਗੁਰ ਮੇਲਿ ਉਧਾਰਿਆ ਪਿਆਰੇ ਤਿਨ ਧੁਰੇ ਪਇਆ ਸੰਜੋਗੁ ॥੩॥
ਮਾਇਆ ਲਾਲਚਿ ਅਟਿਆ ਪਿਆਰੇ ਚਿਤਿ ਨ ਆਵਹਿ ਮੂਲਿ ॥
ਜਿਨ ਤੂ ਵਿਸਰਹਿ ਪਾਰਬ੍ਰਹਮ ਸੁਆਮੀ ਸੇ ਤਨ ਹੋਏ ਧੂੜਿ ॥
ਬਿਲਲਾਟ ਕਰਹਿ ਬਹੁਤੇਰਿਆ ਪਿਆਰੇ ਉਤਰੈ ਨਾਹੀ ਸੂਲੁ ॥
ਜੋ ਗੁਰ ਮੇਲਿ ਸਵਾਰਿਆ ਪਿਆਰੇ ਤਿਨ ਕਾ ਰਹਿਆ ਮੂਲੁ ॥੪॥
ਸਾਕਤ ਸੰਗੁ ਨ ਕੀਜਈ ਪਿਆਰੇ ਜੇ ਕਾ ਪਾਰਿ ਵਸਾਇ ॥
ਜਿਸੁ ਮਿਲਿਐ ਹਰਿ ਵਿਸਰੈ ਪਿਆਰੇ ਸੋੁ ਮੁਹਿ ਕਾਲੈ ਉਠਿ ਜਾਇ ॥
ਮਨਮੁਖਿ ਢੋਈ ਨਹ ਮਿਲੈ ਪਿਆਰੇ ਦਰਗਹ ਮਿਲੈ ਸਜਾਇ ॥
ਜੋ ਗੁਰ ਮੇਲਿ ਸਵਾਰਿਆ ਪਿਆਰੇ ਤਿਨਾ ਪੂਰੀ ਪਾਇ ॥੫॥
ਸੰਜਮ ਸਹਸ ਸਿਆਣਪਾ ਪਿਆਰੇ ਇਕ ਨ ਚਲੀ ਨਾਲਿ ॥
ਜੋ ਬੇਮੁਖ ਗੋਬਿੰਦ ਤੇ ਪਿਆਰੇ ਤਿਨ ਕੁਲਿ ਲਾਗੈ ਗਾਲਿ ॥
ਹੋਦੀ ਵਸਤੁ ਨ ਜਾਤੀਆ ਪਿਆਰੇ ਕੂੜੁ ਨ ਚਲੀ ਨਾਲਿ ॥
ਸਤਿਗੁਰੁ ਜਿਨਾ ਮਿਲਾਇਓਨੁ ਪਿਆਰੇ ਸਾਚਾ ਨਾਮੁ ਸਮਾਲਿ ॥੬॥
ਸਤੁ ਸੰਤੋਖੁ ਗਿਆਨੁ ਧਿਆਨੁ ਪਿਆਰੇ ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੇ ॥
ਅਨਦਿਨੁ ਕੀਰਤਨੁ ਗੁਣ ਰਵੈ ਪਿਆਰੇ ਅੰਮ੍ਰਿਤਿ ਪੂਰ ਭਰੇ ॥
ਦੁਖ ਸਾਗਰੁ ਤਿਨ ਲੰਘਿਆ ਪਿਆਰੇ ਭਵਜਲੁ ਪਾਰਿ ਪਰੇ ॥
ਜਿਸੁ ਭਾਵੈ ਤਿਸੁ ਮੇਲਿ ਲੈਹਿ ਪਿਆਰੇ ਸੇਈ ਸਦਾ ਖਰੇ ॥੭॥
ਸੰਮ੍ਰਥ ਪੁਰਖੁ ਦਇਆਲ ਦੇਉ ਪਿਆਰੇ ਭਗਤਾ ਤਿਸ ਕਾ ਤਾਣੁ ॥
ਤਿਸੁ ਸਰਣਾਈ ਢਹਿ ਪਏ ਪਿਆਰੇ ਜਿ ਅੰਤਰਜਾਮੀ ਜਾਣੁ ॥
ਹਲਤੁ ਪਲਤੁ ਸਵਾਰਿਆ ਪਿਆਰੇ ਮਸਤਕਿ ਸਚੁ ਨੀਸਾਣੁ ॥
ਸੋ ਪ੍ਰਭੁ ਕਦੇ ਨ ਵੀਸਰੈ ਪਿਆਰੇ ਨਾਨਕ ਸਦ ਕੁਰਬਾਣੁ ॥੮॥੨॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ਘਰੁ ੨ ਅਸਟਪਦੀਆ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਪਾਠੁ ਪੜਿਓ ਅਰੁ ਬੇਦੁ ਬੀਚਾਰਿਓ ਨਿਵਲਿ ਭੁਅੰਗਮ ਸਾਧੇ ॥
ਪੰਚ ਜਨਾ ਸਿਉ ਸੰਗੁ ਨ ਛੁਟਕਿਓ ਅਧਿਕ ਅਹੰਬੁਧਿ ਬਾਧੇ ॥੧॥
ਪਿਆਰੇ ਇਨ ਬਿਧਿ ਮਿਲਣੁ ਨ ਜਾਈ ਮੈ ਕੀਏ ਕਰਮ ਅਨੇਕਾ ॥
ਹਾਰਿ ਪਰਿਓ ਸੁਆਮੀ ਕੈ ਦੁਆਰੈ ਦੀਜੈ ਬੁਧਿ ਬਿਬੇਕਾ ॥ ਰਹਾਉ ॥
ਮੋਨਿ ਭਇਓ ਕਰਪਾਤੀ ਰਹਿਓ ਨਗਨ ਫਿਰਿਓ ਬਨ ਮਾਹੀ ॥
ਤਟ ਤੀਰਥ ਸਭ ਧਰਤੀ ਭ੍ਰਮਿਓ ਦੁਬਿਧਾ ਛੁਟਕੈ ਨਾਹੀ ॥੨॥

