#649
ਮਃ ੩ ॥
ਸੰਤਾ ਨਾਲਿ ਵੈਰੁ ਕਮਾਵਦੇ ਦੁਸਟਾ ਨਾਲਿ ਮੋਹੁ ਪਿਆਰੁ ॥
ਅਗੈ ਪਿਛੈ ਸੁਖੁ ਨਹੀ ਮਰਿ ਜੰਮਹਿ ਵਾਰੋ ਵਾਰ ॥
ਤ੍ਰਿਸਨਾ ਕਦੇ ਨ ਬੁਝਈ ਦੁਬਿਧਾ ਹੋਇ ਖੁਆਰੁ ॥
ਮੁਹ ਕਾਲੇ ਤਿਨਾ ਨਿੰਦਕਾ ਤਿਤੁ ਸਚੈ ਦਰਬਾਰਿ ॥
ਨਾਨਕ ਨਾਮ ਵਿਹੂਣਿਆ ਨਾ ਉਰਵਾਰਿ ਨ ਪਾਰਿ ॥੨॥
ਪਉੜੀ ॥
ਜੋ ਹਰਿ ਨਾਮੁ ਧਿਆਇਦੇ ਸੇ ਹਰਿ ਹਰਿ ਨਾਮਿ ਰਤੇ ਮਨ ਮਾਹੀ ॥
ਜਿਨਾ ਮਨਿ ਚਿਤਿ ਇਕੁ ਅਰਾਧਿਆ ਤਿਨਾ ਇਕਸ ਬਿਨੁ ਦੂਜਾ ਕੋ ਨਾਹੀ ॥
ਸੇਈ ਪੁਰਖ ਹਰਿ ਸੇਵਦੇ ਜਿਨ ਧੁਰਿ ਮਸਤਕਿ ਲੇਖੁ ਲਿਖਾਹੀ ॥
ਹਰਿ ਕੇ ਗੁਣ ਨਿਤ ਗਾਵਦੇ ਹਰਿ ਗੁਣ ਗਾਇ ਗੁਣੀ ਸਮਝਾਹੀ ॥
ਵਡਿਆਈ ਵਡੀ ਗੁਰਮੁਖਾ ਗੁਰ ਪੂਰੈ ਹਰਿ ਨਾਮਿ ਸਮਾਹੀ ॥੧੭॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਸਤਿਗੁਰ ਕੀ ਸੇਵਾ ਗਾਖੜੀ ਸਿਰੁ ਦੀਜੈ ਆਪੁ ਗਵਾਇ ॥
ਸਬਦਿ ਮਰਹਿ ਫਿਰਿ ਨਾ ਮਰਹਿ ਤਾ ਸੇਵਾ ਪਵੈ ਸਭ ਥਾਇ ॥
ਪਾਰਸ ਪਰਸਿਐ ਪਾਰਸੁ ਹੋਵੈ ਸਚਿ ਰਹੈ ਲਿਵ ਲਾਇ ॥
ਜਿਸੁ ਪੂਰਬਿ ਹੋਵੈ ਲਿਖਿਆ ਤਿਸੁ ਸਤਿਗੁਰੁ ਮਿਲੈ ਪ੍ਰਭੁ ਆਇ ॥
ਨਾਨਕ ਗਣਤੈ ਸੇਵਕੁ ਨਾ ਮਿਲੈ ਜਿਸੁ ਬਖਸੇ ਸੋ ਪਵੈ ਥਾਇ ॥੧॥
ਮਃ ੩ ॥
ਮਹਲੁ ਕੁਮਹਲੁ ਨ ਜਾਣਨੀ ਮੂਰਖ ਅਪਣੈ ਸੁਆਇ ॥
ਸਬਦੁ ਚੀਨਹਿ ਤਾ ਮਹਲੁ ਲਹਹਿ ਜੋਤੀ ਜੋਤਿ ਸਮਾਇ ॥
ਸਦਾ ਸਚੇ ਕਾ ਭਉ ਮਨਿ ਵਸੈ ਤਾ ਸਭਾ ਸੋਝੀ ਪਾਇ ॥
ਸਤਿਗੁਰੁ ਅਪਣੈ ਘਰਿ ਵਰਤਦਾ ਆਪੇ ਲਏ ਮਿਲਾਇ ॥
ਨਾਨਕ ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਸਭ ਪੂਰੀ ਪਈ ਜਿਸ ਨੋ ਕਿਰਪਾ ਕਰੇ ਰਜਾਇ ॥੨॥
ਪਉੜੀ ॥
ਧੰਨੁ ਧਨੁ ਭਾਗ ਤਿਨਾ ਭਗਤ ਜਨਾ ਜੋ ਹਰਿ ਨਾਮਾ ਹਰਿ ਮੁਖਿ ਕਹਤਿਆ ॥
ਧਨੁ ਧਨੁ ਭਾਗ ਤਿਨਾ ਸੰਤ ਜਨਾ ਜੋ ਹਰਿ ਜਸੁ ਸ੍ਰਵਣੀ ਸੁਣਤਿਆ ॥
ਧਨੁ ਧਨੁ ਭਾਗ ਤਿਨਾ ਸਾਧ ਜਨਾ ਹਰਿ ਕੀਰਤਨੁ ਗਾਇ ਗੁਣੀ ਜਨ ਬਣਤਿਆ ॥
ਧਨੁ ਧਨੁ ਭਾਗ ਤਿਨਾ ਗੁਰਮੁਖਾ ਜੋ ਗੁਰਸਿਖ ਲੈ ਮਨੁ ਜਿਣਤਿਆ ॥
ਸਭ ਦੂ ਵਡੇ ਭਾਗ ਗੁਰਸਿਖਾ ਕੇ ਜੋ ਗੁਰ ਚਰਣੀ ਸਿਖ ਪੜਤਿਆ ॥੧੮॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਬ੍ਰਹਮੁ ਬਿੰਦੈ ਤਿਸ ਦਾ ਬ੍ਰਹਮਤੁ ਰਹੈ ਏਕ ਸਬਦਿ ਲਿਵ ਲਾਇ ॥
ਨਵ ਨਿਧੀ ਅਠਾਰਹ ਸਿਧੀ ਪਿਛੈ ਲਗੀਆ ਫਿਰਹਿ ਜੋ ਹਰਿ ਹਿਰਦੈ ਸਦਾ ਵਸਾਇ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਨਾਉ ਨ ਪਾਈਐ ਬੁਝਹੁ ਕਰਿ ਵੀਚਾਰੁ ॥
ਨਾਨਕ ਪੂਰੈ ਭਾਗਿ ਸਤਿਗੁਰੁ ਮਿਲੈ ਸੁਖੁ ਪਾਏ ਜੁਗ ਚਾਰਿ ॥੧॥
ਮਃ ੩ ॥
ਕਿਆ ਗਭਰੂ ਕਿਆ ਬਿਰਧਿ ਹੈ ਮਨਮੁਖ ਤ੍ਰਿਸਨਾ ਭੁਖ ਨ ਜਾਇ ॥
ਗੁਰਮੁਖਿ ਸਬਦੇ ਰਤਿਆ ਸੀਤਲੁ ਹੋਏ ਆਪੁ ਗਵਾਇ ॥
ਅੰਦਰੁ ਤ੍ਰਿਪਤਿ ਸੰਤੋਖਿਆ ਫਿਰਿ ਭੁਖ ਨ ਲਗੈ ਆਇ ॥

