#640
ਮੇਰਾ ਤੇਰਾ ਛੋਡੀਐ ਭਾਈ ਹੋਈਐ ਸਭ ਕੀ ਧੂਰਿ ॥
ਘਟਿ ਘਟਿ ਬ੍ਰਹਮੁ ਪਸਾਰਿਆ ਭਾਈ ਪੇਖੈ ਸੁਣੈ ਹਜੂਰਿ ॥
ਜਿਤੁ ਦਿਨਿ ਵਿਸਰੈ ਪਾਰਬ੍ਰਹਮੁ ਭਾਈ ਤਿਤੁ ਦਿਨਿ ਮਰੀਐ ਝੂਰਿ ॥
ਕਰਨ ਕਰਾਵਨ ਸਮਰਥੋ ਭਾਈ ਸਰਬ ਕਲਾ ਭਰਪੂਰਿ ॥੪॥
ਪ੍ਰੇਮ ਪਦਾਰਥੁ ਨਾਮੁ ਹੈ ਭਾਈ ਮਾਇਆ ਮੋਹ ਬਿਨਾਸੁ ॥
ਤਿਸੁ ਭਾਵੈ ਤਾ ਮੇਲਿ ਲਏ ਭਾਈ ਹਿਰਦੈ ਨਾਮ ਨਿਵਾਸੁ ॥
ਗੁਰਮੁਖਿ ਕਮਲੁ ਪ੍ਰਗਾਸੀਐ ਭਾਈ ਰਿਦੈ ਹੋਵੈ ਪਰਗਾਸੁ ॥
ਪ੍ਰਗਟੁ ਭਇਆ ਪਰਤਾਪੁ ਪ੍ਰਭ ਭਾਈ ਮਉਲਿਆ ਧਰਤਿ ਅਕਾਸੁ ॥੫॥
ਗੁਰਿ ਪੂਰੈ ਸੰਤੋਖਿਆ ਭਾਈ ਅਹਿਨਿਸਿ ਲਾਗਾ ਭਾਉ ॥
ਰਸਨਾ ਰਾਮੁ ਰਵੈ ਸਦਾ ਭਾਈ ਸਾਚਾ ਸਾਦੁ ਸੁਆਉ ॥
ਕਰਨੀ ਸੁਣਿ ਸੁਣਿ ਜੀਵਿਆ ਭਾਈ ਨਿਹਚਲੁ ਪਾਇਆ ਥਾਉ ॥
ਜਿਸੁ ਪਰਤੀਤਿ ਨ ਆਵਈ ਭਾਈ ਸੋ ਜੀਅੜਾ ਜਲਿ ਜਾਉ ॥੬॥
ਬਹੁ ਗੁਣ ਮੇਰੇ ਸਾਹਿਬੈ ਭਾਈ ਹਉ ਤਿਸ ਕੈ ਬਲਿ ਜਾਉ ॥
ਓਹੁ ਨਿਰਗੁਣੀਆਰੇ ਪਾਲਦਾ ਭਾਈ ਦੇਇ ਨਿਥਾਵੇ ਥਾਉ ॥
ਰਿਜਕੁ ਸੰਬਾਹੇ ਸਾਸਿ ਸਾਸਿ ਭਾਈ ਗੂੜਾ ਜਾ ਕਾ ਨਾਉ ॥
ਜਿਸੁ ਗੁਰੁ ਸਾਚਾ ਭੇਟੀਐ ਭਾਈ ਪੂਰਾ ਤਿਸੁ ਕਰਮਾਉ ॥੭॥
ਤਿਸੁ ਬਿਨੁ ਘੜੀ ਨ ਜੀਵੀਐ ਭਾਈ ਸਰਬ ਕਲਾ ਭਰਪੂਰਿ ॥
ਸਾਸਿ ਗਿਰਾਸਿ ਨ ਵਿਸਰੈ ਭਾਈ ਪੇਖਉ ਸਦਾ ਹਜੂਰਿ ॥
ਸਾਧੂ ਸੰਗਿ ਮਿਲਾਇਆ ਭਾਈ ਸਰਬ ਰਹਿਆ ਭਰਪੂਰਿ ॥
ਜਿਨਾ ਪ੍ਰੀਤਿ ਨ ਲਗੀਆ ਭਾਈ ਸੇ ਨਿਤ ਨਿਤ ਮਰਦੇ ਝੂਰਿ ॥੮॥
ਅੰਚਲਿ ਲਾਇ ਤਰਾਇਆ ਭਾਈ ਭਉਜਲੁ ਦੁਖੁ ਸੰਸਾਰੁ ॥
ਕਰਿ ਕਿਰਪਾ ਨਦਰਿ ਨਿਹਾਲਿਆ ਭਾਈ ਕੀਤੋਨੁ ਅੰਗੁ ਅਪਾਰੁ ॥
ਮਨੁ ਤਨੁ ਸੀਤਲੁ ਹੋਇਆ ਭਾਈ ਭੋਜਨੁ ਨਾਮ ਅਧਾਰੁ ॥
ਨਾਨਕ ਤਿਸੁ ਸਰਣਾਗਤੀ ਭਾਈ ਜਿ ਕਿਲਬਿਖ ਕਾਟਣਹਾਰੁ ॥੯॥੧॥
ਸੋਰਠਿ ਮਹਲਾ ੫ ॥
ਮਾਤ ਗਰਭ ਦੁਖ ਸਾਗਰੋ ਪਿਆਰੇ ਤਹ ਅਪਣਾ ਨਾਮੁ ਜਪਾਇਆ ॥
ਬਾਹਰਿ ਕਾਢਿ ਬਿਖੁ ਪਸਰੀਆ ਪਿਆਰੇ ਮਾਇਆ ਮੋਹੁ ਵਧਾਇਆ ॥
ਜਿਸ ਨੋ ਕੀਤੋ ਕਰਮੁ ਆਪਿ ਪਿਆਰੇ ਤਿਸੁ ਪੂਰਾ ਗੁਰੂ ਮਿਲਾਇਆ ॥
ਸੋ ਆਰਾਧੇ ਸਾਸਿ ਸਾਸਿ ਪਿਆਰੇ ਰਾਮ ਨਾਮ ਲਿਵ ਲਾਇਆ ॥੧॥
ਮਨਿ ਤਨਿ ਤੇਰੀ ਟੇਕ ਹੈ ਪਿਆਰੇ ਮਨਿ ਤਨਿ ਤੇਰੀ ਟੇਕ ॥
ਤੁਧੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕਰਨਹਾਰੁ ਪਿਆਰੇ ਅੰਤਰਜਾਮੀ ਏਕ ॥ ਰਹਾਉ ॥
ਕੋਟਿ ਜਨਮ ਭ੍ਰਮਿ ਆਇਆ ਪਿਆਰੇ ਅਨਿਕ ਜੋਨਿ ਦੁਖੁ ਪਾਇ ॥
ਸਾਚਾ ਸਾਹਿਬੁ ਵਿਸਰਿਆ ਪਿਆਰੇ ਬਹੁਤੀ ਮਿਲੈ ਸਜਾਇ ॥
ਜਿਨ ਭੇਟੈ ਪੂਰਾ ਸਤਿਗੁਰੂ ਪਿਆਰੇ ਸੇ ਲਾਗੇ ਸਾਚੈ ਨਾਇ ॥

