#643
ਸਲੋਕੁ ਮਃ ੩ ॥
ਹਉਮੈ ਜਲਤੇ ਜਲਿ ਮੁਏ ਭ੍ਰਮਿ ਆਏ ਦੂਜੈ ਭਾਇ ॥
ਪੂਰੈ ਸਤਿਗੁਰਿ ਰਾਖਿ ਲੀਏ ਆਪਣੈ ਪੰਨੈ ਪਾਇ ॥
ਇਹੁ ਜਗੁ ਜਲਤਾ ਨਦਰੀ ਆਇਆ ਗੁਰ ਕੈ ਸਬਦਿ ਸੁਭਾਇ ॥
ਸਬਦਿ ਰਤੇ ਸੇ ਸੀਤਲ ਭਏ ਨਾਨਕ ਸਚੁ ਕਮਾਇ ॥੧॥
ਮਃ ੩ ॥
ਸਫਲਿਓ ਸਤਿਗੁਰੁ ਸੇਵਿਆ ਧੰਨੁ ਜਨਮੁ ਪਰਵਾਣੁ ॥
ਜਿਨਾ ਸਤਿਗੁਰੁ ਜੀਵਦਿਆ ਮੁਇਆ ਨ ਵਿਸਰੈ ਸੇਈ ਪੁਰਖ ਸੁਜਾਣ ॥
ਕੁਲੁ ਉਧਾਰੇ ਆਪਣਾ ਸੋ ਜਨੁ ਹੋਵੈ ਪਰਵਾਣੁ ॥
ਗੁਰਮੁਖਿ ਮੁਏ ਜੀਵਦੇ ਪਰਵਾਣੁ ਹਹਿ ਮਨਮੁਖ ਜਨਮਿ ਮਰਾਹਿ ॥
ਨਾਨਕ ਮੁਏ ਨ ਆਖੀਅਹਿ ਜਿ ਗੁਰ ਕੈ ਸਬਦਿ ਸਮਾਹਿ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਪੁਰਖੁ ਨਿਰੰਜਨੁ ਸੇਵਿ ਹਰਿ ਨਾਮੁ ਧਿਆਈਐ ॥
ਸਤਸੰਗਤਿ ਸਾਧੂ ਲਗਿ ਹਰਿ ਨਾਮਿ ਸਮਾਈਐ ॥
ਹਰਿ ਤੇਰੀ ਵਡੀ ਕਾਰ ਮੈ ਮੂਰਖ ਲਾਈਐ ॥
ਹਉ ਗੋਲਾ ਲਾਲਾ ਤੁਧੁ ਮੈ ਹੁਕਮੁ ਫੁਰਮਾਈਐ ॥
ਹਉ ਗੁਰਮੁਖਿ ਕਾਰ ਕਮਾਵਾ ਜਿ ਗੁਰਿ ਸਮਝਾਈਐ ॥੨॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਪੂਰਬਿ ਲਿਖਿਆ ਕਮਾਵਣਾ ਜਿ ਕਰਤੈ ਆਪਿ ਲਿਖਿਆਸੁ ॥
ਮੋਹ ਠਗਉਲੀ ਪਾਈਅਨੁ ਵਿਸਰਿਆ ਗੁਣਤਾਸੁ ॥
ਮਤੁ ਜਾਣਹੁ ਜਗੁ ਜੀਵਦਾ ਦੂਜੈ ਭਾਇ ਮੁਇਆਸੁ ॥
ਜਿਨੀ ਗੁਰਮੁਖਿ ਨਾਮੁ ਨ ਚੇਤਿਓ ਸੇ ਬਹਣਿ ਨ ਮਿਲਨੀ ਪਾਸਿ ॥
ਦੁਖੁ ਲਾਗਾ ਬਹੁ ਅਤਿ ਘਣਾ ਪੁਤੁ ਕਲਤੁ ਨ ਸਾਥਿ ਕੋਈ ਜਾਸਿ ॥
ਲੋਕਾ ਵਿਚਿ ਮੁਹੁ ਕਾਲਾ ਹੋਆ ਅੰਦਰਿ ਉਭੇ ਸਾਸ ॥
ਮਨਮੁਖਾ ਨੋ ਕੋ ਨ ਵਿਸਹੀ ਚੁਕਿ ਗਇਆ ਵੇਸਾਸੁ ॥
ਨਾਨਕ ਗੁਰਮੁਖਾ ਨੋ ਸੁਖੁ ਅਗਲਾ ਜਿਨਾ ਅੰਤਰਿ ਨਾਮ ਨਿਵਾਸੁ ॥੧॥
ਮਃ ੩ ॥
ਸੇ ਸੈਣ ਸੇ ਸਜਣਾ ਜਿ ਗੁਰਮੁਖਿ ਮਿਲਹਿ ਸੁਭਾਇ ॥
ਸਤਿਗੁਰ ਕਾ ਭਾਣਾ ਅਨਦਿਨੁ ਕਰਹਿ ਸੇ ਸਚਿ ਰਹੇ ਸਮਾਇ ॥
ਦੂਜੈ ਭਾਇ ਲਗੇ ਸਜਣ ਨ ਆਖੀਅਹਿ ਜਿ ਅਭਿਮਾਨੁ ਕਰਹਿ ਵੇਕਾਰ ॥
ਮਨਮੁਖ ਆਪ ਸੁਆਰਥੀ ਕਾਰਜੁ ਨ ਸਕਹਿ ਸਵਾਰਿ ॥
ਨਾਨਕ ਪੂਰਬਿ ਲਿਖਿਆ ਕਮਾਵਣਾ ਕੋਇ ਨ ਮੇਟਣਹਾਰੁ ॥੨॥
ਪਉੜੀ ॥
ਤੁਧੁ ਆਪੇ ਜਗਤੁ ਉਪਾਇ ਕੈ ਆਪਿ ਖੇਲੁ ਰਚਾਇਆ ॥
ਤ੍ਰੈ ਗੁਣ ਆਪਿ ਸਿਰਜਿਆ ਮਾਇਆ ਮੋਹੁ ਵਧਾਇਆ ॥
ਵਿਚਿ ਹਉਮੈ ਲੇਖਾ ਮੰਗੀਐ ਫਿਰਿ ਆਵੈ ਜਾਇਆ ॥
ਜਿਨਾ ਹਰਿ ਆਪਿ ਕ੍ਰਿਪਾ ਕਰੇ ਸੇ ਗੁਰਿ ਸਮਝਾਇਆ ॥
ਬਲਿਹਾਰੀ ਗੁਰ ਆਪਣੇ ਸਦਾ ਸਦਾ ਘੁਮਾਇਆ ॥੩॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਮਾਇਆ ਮਮਤਾ ਮੋਹਣੀ ਜਿਨਿ ਵਿਣੁ ਦੰਤਾ ਜਗੁ ਖਾਇਆ ॥
ਮਨਮੁਖ ਖਾਧੇ ਗੁਰਮੁਖਿ ਉਬਰੇ ਜਿਨੀ ਸਚਿ ਨਾਮਿ ਚਿਤੁ ਲਾਇਆ ॥
ਬਿਨੁ ਨਾਵੈ ਜਗੁ ਕਮਲਾ ਫਿਰੈ ਗੁਰਮੁਖਿ ਨਦਰੀ ਆਇਆ ॥

