#642
ਮਨ ਕਾਮਨਾ ਤੀਰਥ ਜਾਇ ਬਸਿਓ ਸਿਰਿ ਕਰਵਤ ਧਰਾਏ ॥
ਮਨ ਕੀ ਮੈਲੁ ਨ ਉਤਰੈ ਇਹ ਬਿਧਿ ਜੇ ਲਖ ਜਤਨ ਕਰਾਏ ॥੩॥
ਕਨਿਕ ਕਾਮਿਨੀ ਹੈਵਰ ਗੈਵਰ ਬਹੁ ਬਿਧਿ ਦਾਨੁ ਦਾਤਾਰਾ ॥
ਅੰਨ ਬਸਤ੍ਰ ਭੂਮਿ ਬਹੁ ਅਰਪੇ ਨਹ ਮਿਲੀਐ ਹਰਿ ਦੁਆਰਾ ॥੪॥
ਪੂਜਾ ਅਰਚਾ ਬੰਦਨ ਡੰਡਉਤ ਖਟੁ ਕਰਮਾ ਰਤੁ ਰਹਤਾ ॥
ਹਉ ਹਉ ਕਰਤ ਬੰਧਨ ਮਹਿ ਪਰਿਆ ਨਹ ਮਿਲੀਐ ਇਹ ਜੁਗਤਾ ॥੫॥
ਜੋਗ ਸਿਧ ਆਸਣ ਚਉਰਾਸੀਹ ਏ ਭੀ ਕਰਿ ਕਰਿ ਰਹਿਆ ॥
ਵਡੀ ਆਰਜਾ ਫਿਰਿ ਫਿਰਿ ਜਨਮੈ ਹਰਿ ਸਿਉ ਸੰਗੁ ਨ ਗਹਿਆ ॥੬॥
ਰਾਜ ਲੀਲਾ ਰਾਜਨ ਕੀ ਰਚਨਾ ਕਰਿਆ ਹੁਕਮੁ ਅਫਾਰਾ ॥
ਸੇਜ ਸੋਹਨੀ ਚੰਦਨੁ ਚੋਆ ਨਰਕ ਘੋਰ ਕਾ ਦੁਆਰਾ ॥੭॥
ਹਰਿ ਕੀਰਤਿ ਸਾਧਸੰਗਤਿ ਹੈ ਸਿਰਿ ਕਰਮਨ ਕੈ ਕਰਮਾ ॥
ਕਹੁ ਨਾਨਕ ਤਿਸੁ ਭਇਓ ਪਰਾਪਤਿ ਜਿਸੁ ਪੁਰਬ ਲਿਖੇ ਕਾ ਲਹਨਾ ॥੮॥
ਤੇਰੋ ਸੇਵਕੁ ਇਹ ਰੰਗਿ ਮਾਤਾ ॥
ਭਇਓ ਕ੍ਰਿਪਾਲੁ ਦੀਨ ਦੁਖ ਭੰਜਨੁ ਹਰਿ ਹਰਿ ਕੀਰਤਨਿ ਇਹੁ ਮਨੁ ਰਾਤਾ ॥ ਰਹਾਉ ਦੂਜਾ
॥੧॥੩॥
ਰਾਗੁ ਸੋਰਠਿ ਵਾਰ ਮਹਲੇ ੪ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਸੋਰਠਿ ਸਦਾ ਸੁਹਾਵਣੀ ਜੇ ਸਚਾ ਮਨਿ ਹੋਇ ॥
ਦੰਦੀ ਮੈਲੁ ਨ ਕਤੁ ਮਨਿ ਜੀਭੈ ਸਚਾ ਸੋਇ ॥
ਸਸੁਰੈ ਪੇਈਐ ਭੈ ਵਸੀ ਸਤਿਗੁਰੁ ਸੇਵਿ ਨਿਸੰਗ ॥
ਪਰਹਰਿ ਕਪੜੁ ਜੇ ਪਿਰ ਮਿਲੈ ਖੁਸੀ ਰਾਵੈ ਪਿਰੁ ਸੰਗਿ ॥
ਸਦਾ ਸੀਗਾਰੀ ਨਾਉ ਮਨਿ ਕਦੇ ਨ ਮੈਲੁ ਪਤੰਗੁ ॥
ਦੇਵਰ ਜੇਠ ਮੁਏ ਦੁਖਿ ਸਸੂ ਕਾ ਡਰੁ ਕਿਸੁ ॥
ਜੇ ਪਿਰ ਭਾਵੈ ਨਾਨਕਾ ਕਰਮ ਮਣੀ ਸਭੁ ਸਚੁ ॥੧॥
ਮਃ ੪ ॥
ਸੋਰਠਿ ਤਾਮਿ ਸੁਹਾਵਣੀ ਜਾ ਹਰਿ ਨਾਮੁ ਢੰਢੋਲੇ ॥
ਗੁਰ ਪੁਰਖੁ ਮਨਾਵੈ ਆਪਣਾ ਗੁਰਮਤੀ ਹਰਿ ਹਰਿ ਬੋਲੇ ॥
ਹਰਿ ਪ੍ਰੇਮਿ ਕਸਾਈ ਦਿਨਸੁ ਰਾਤਿ ਹਰਿ ਰਤੀ ਹਰਿ ਰੰਗਿ ਚੋਲੇ ॥
ਹਰਿ ਜੈਸਾ ਪੁਰਖੁ ਨ ਲਭਈ ਸਭੁ ਦੇਖਿਆ ਜਗਤੁ ਮੈ ਟੋਲੇ ॥
ਗੁਰਿ ਸਤਿਗੁਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ਮਨੁ ਅਨਤ ਨ ਕਾਹੂ ਡੋਲੇ ॥
ਜਨੁ ਨਾਨਕੁ ਹਰਿ ਕਾ ਦਾਸੁ ਹੈ ਗੁਰ ਸਤਿਗੁਰ ਕੇ ਗੋਲ ਗੋਲੇ ॥੨॥
ਪਉੜੀ ॥
ਤੂ ਆਪੇ ਸਿਸਟਿ ਕਰਤਾ ਸਿਰਜਣਹਾਰਿਆ ॥
ਤੁਧੁ ਆਪੇ ਖੇਲੁ ਰਚਾਇ ਤੁਧੁ ਆਪਿ ਸਵਾਰਿਆ ॥
ਦਾਤਾ ਕਰਤਾ ਆਪਿ ਆਪਿ ਭੋਗਣਹਾਰਿਆ ॥
ਸਭੁ ਤੇਰਾ ਸਬਦੁ ਵਰਤੈ ਉਪਾਵਣਹਾਰਿਆ ॥
ਹਉ ਗੁਰਮੁਖਿ ਸਦਾ ਸਲਾਹੀ ਗੁਰ ਕਉ ਵਾਰਿਆ ॥੧॥

