#647
ਸਲੋਕੁ ਮਃ ੩ ॥
ਪਰਥਾਇ ਸਾਖੀ ਮਹਾ ਪੁਰਖ ਬੋਲਦੇ ਸਾਝੀ ਸਗਲ ਜਹਾਨੈ ॥
ਗੁਰਮੁਖਿ ਹੋਇ ਸੁ ਭਉ ਕਰੇ ਆਪਣਾ ਆਪੁ ਪਛਾਣੈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਜੀਵਤੁ ਮਰੈ ਤਾ ਮਨ ਹੀ ਤੇ ਮਨੁ ਮਾਨੈ ॥
ਜਿਨ ਕਉ ਮਨ ਕੀ ਪਰਤੀਤਿ ਨਾਹੀ ਨਾਨਕ ਸੇ ਕਿਆ ਕਥਹਿ ਗਿਆਨੈ ॥੧॥
ਮਃ ੩ ॥
ਗੁਰਮੁਖਿ ਚਿਤੁ ਨ ਲਾਇਓ ਅੰਤਿ ਦੁਖੁ ਪਹੁਤਾ ਆਇ ॥
ਅੰਦਰਹੁ ਬਾਹਰਹੁ ਅੰਧਿਆਂ ਸੁਧਿ ਨ ਕਾਈ ਪਾਇ ॥
ਪੰਡਿਤ ਤਿਨ ਕੀ ਬਰਕਤੀ ਸਭੁ ਜਗਤੁ ਖਾਇ ਜੋ ਰਤੇ ਹਰਿ ਨਾਇ ॥
ਜਿਨ ਗੁਰ ਕੈ ਸਬਦਿ ਸਲਾਹਿਆ ਹਰਿ ਸਿਉ ਰਹੇ ਸਮਾਇ ॥
ਪੰਡਿਤ ਦੂਜੈ ਭਾਇ ਬਰਕਤਿ ਨ ਹੋਵਈ ਨਾ ਧਨੁ ਪਲੈ ਪਾਇ ॥
ਪੜਿ ਥਕੇ ਸੰਤੋਖੁ ਨ ਆਇਓ ਅਨਦਿਨੁ ਜਲਤ ਵਿਹਾਇ ॥
ਕੂਕ ਪੂਕਾਰ ਨ ਚੁਕਈ ਨਾ ਸੰਸਾ ਵਿਚਹੁ ਜਾਇ ॥
ਨਾਨਕ ਨਾਮ ਵਿਹੂਣਿਆ ਮੁਹਿ ਕਾਲੈ ਉਠਿ ਜਾਇ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਸਜਣ ਮੇਲਿ ਪਿਆਰੇ ਮਿਲਿ ਪੰਥੁ ਦਸਾਈ ॥
ਜੋ ਹਰਿ ਦਸੇ ਮਿਤੁ ਤਿਸੁ ਹਉ ਬਲਿ ਜਾਈ ॥
ਗੁਣ ਸਾਝੀ ਤਿਨ ਸਿਉ ਕਰੀ ਹਰਿ ਨਾਮੁ ਧਿਆਈ ॥
ਹਰਿ ਸੇਵੀ ਪਿਆਰਾ ਨਿਤ ਸੇਵਿ ਹਰਿ ਸੁਖੁ ਪਾਈ ॥
ਬਲਿਹਾਰੀ ਸਤਿਗੁਰ ਤਿਸੁ ਜਿਨਿ ਸੋਝੀ ਪਾਈ ॥੧੨॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਪੰਡਿਤ ਮੈਲੁ ਨ ਚੁਕਈ ਜੇ ਵੇਦ ਪੜੈ ਜੁਗ ਚਾਰਿ ॥
ਤ੍ਰੈ ਗੁਣ ਮਾਇਆ ਮੂਲੁ ਹੈ ਵਿਚਿ ਹਉਮੈ ਨਾਮੁ ਵਿਸਾਰਿ ॥
ਪੰਡਿਤ ਭੂਲੇ ਦੂਜੈ ਲਾਗੇ ਮਾਇਆ ਕੈ ਵਾਪਾਰਿ ॥
ਅੰਤਰਿ ਤ੍ਰਿਸਨਾ ਭੁਖ ਹੈ ਮੂਰਖ ਭੁਖਿਆ ਮੁਏ ਗਵਾਰ ॥
ਸਤਿਗੁਰਿ ਸੇਵਿਐ ਸੁਖੁ ਪਾਇਆ ਸਚੈ ਸਬਦਿ ਵੀਚਾਰਿ ॥
ਅੰਦਰਹੁ ਤ੍ਰਿਸਨਾ ਭੁਖ ਗਈ ਸਚੈ ਨਾਇ ਪਿਆਰਿ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਸਹਜੇ ਰਜੇ ਜਿਨਾ ਹਰਿ ਰਖਿਆ ਉਰਿ ਧਾਰਿ ॥੧॥
ਮਃ ੩ ॥
ਮਨਮੁਖ ਹਰਿ ਨਾਮੁ ਨ ਸੇਵਿਆ ਦੁਖੁ ਲਗਾ ਬਹੁਤਾ ਆਇ ॥
ਅੰਤਰਿ ਅਗਿਆਨੁ ਅੰਧੇਰੁ ਹੈ ਸੁਧਿ ਨ ਕਾਈ ਪਾਇ ॥
ਮਨਹਠਿ ਸਹਜਿ ਨ ਬੀਜਿਓ ਭੁਖਾ ਕਿ ਅਗੈ ਖਾਇ ॥
ਨਾਮੁ ਨਿਧਾਨੁ ਵਿਸਾਰਿਆ ਦੂਜੈ ਲਗਾ ਜਾਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਮਿਲਹਿ ਵਡਿਆਈਆ ਜੇ ਆਪੇ ਮੇਲਿ ਮਿਲਾਇ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਰਸਨਾ ਹਰਿ ਜਸੁ ਗਾਵੈ ਖਰੀ ਸੁਹਾਵਣੀ ॥
ਜੋ ਮਨਿ ਤਨਿ ਮੁਖਿ ਹਰਿ ਬੋਲੈ ਸਾ ਹਰਿ ਭਾਵਣੀ ॥
ਜੋ ਗੁਰਮੁਖਿ ਚਖੈ ਸਾਦੁ ਸਾ ਤ੍ਰਿਪਤਾਵਣੀ ॥
ਗੁਣ ਗਾਵੈ ਪਿਆਰੇ ਨਿਤ ਗੁਣ ਗਾਇ ਗੁਣੀ ਸਮਝਾਵਣੀ ॥
ਜਿਸੁ ਹੋਵੈ ਆਪਿ ਦਇਆਲੁ ਸਾ ਸਤਿਗੁਰੂ ਗੁਰੂ ਬੁਲਾਵਣੀ ॥੧੩॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਹਸਤੀ ਸਿਰਿ ਜਿਉ ਅੰਕਸੁ ਹੈ ਅਹਰਣਿ ਜਿਉ ਸਿਰੁ ਦੇਇ ॥
ਮਨੁ ਤਨੁ ਆਗੈ ਰਾਖਿ ਕੈ ਊਭੀ ਸੇਵ ਕਰੇਇ ॥

