#648
ਇਉ ਗੁਰਮੁਖਿ ਆਪੁ ਨਿਵਾਰੀਐ ਸਭੁ ਰਾਜੁ ਸ੍ਰਿਸਟਿ ਕਾ ਲੇਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਬੁਝੀਐ ਜਾ ਆਪੇ ਨਦਰਿ ਕਰੇਇ ॥੧॥
ਮਃ ੩ ॥
ਜਿਨ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਇਆ ਆਏ ਤੇ ਪਰਵਾਣੁ ॥
ਨਾਨਕ ਕੁਲ ਉਧਾਰਹਿ ਆਪਣਾ ਦਰਗਹ ਪਾਵਹਿ ਮਾਣੁ ॥੨॥
ਪਉੜੀ ॥
ਗੁਰਮੁਖਿ ਸਖੀਆ ਸਿਖ ਗੁਰੂ ਮੇਲਾਈਆ ॥
ਇਕਿ ਸੇਵਕ ਗੁਰ ਪਾਸਿ ਇਕਿ ਗੁਰਿ ਕਾਰੈ ਲਾਈਆ ॥
ਜਿਨਾ ਗੁਰੁ ਪਿਆਰਾ ਮਨਿ ਚਿਤਿ ਤਿਨਾ ਭਾਉ ਗੁਰੂ ਦੇਵਾਈਆ ॥
ਗੁਰ ਸਿਖਾ ਇਕੋ ਪਿਆਰੁ ਗੁਰ ਮਿਤਾ ਪੁਤਾ ਭਾਈਆ ॥
ਗੁਰੁ ਸਤਿਗੁਰੁ ਬੋਲਹੁ ਸਭਿ ਗੁਰੁ ਆਖਿ ਗੁਰੂ ਜੀਵਾਈਆ ॥੧੪॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਨਾਨਕ ਨਾਮੁ ਨ ਚੇਤਨੀ ਅਗਿਆਨੀ ਅੰਧੁਲੇ ਅਵਰੇ ਕਰਮ ਕਮਾਹਿ ॥
ਜਮ ਦਰਿ ਬਧੇ ਮਾਰੀਅਹਿ ਫਿਰਿ ਵਿਸਟਾ ਮਾਹਿ ਪਚਾਹਿ ॥੧॥
ਮਃ ੩ ॥
ਨਾਨਕ ਸਤਿਗੁਰੁ ਸੇਵਹਿ ਆਪਣਾ ਸੇ ਜਨ ਸਚੇ ਪਰਵਾਣੁ ॥
ਹਰਿ ਕੈ ਨਾਇ ਸਮਾਇ ਰਹੇ ਚੂਕਾ ਆਵਣੁ ਜਾਣੁ ॥੨॥
ਪਉੜੀ ॥
ਧਨੁ ਸੰਪੈ ਮਾਇਆ ਸੰਚੀਐ ਅੰਤੇ ਦੁਖਦਾਈ ॥
ਘਰ ਮੰਦਰ ਮਹਲ ਸਵਾਰੀਅਹਿ ਕਿਛੁ ਸਾਥਿ ਨ ਜਾਈ ॥
ਹਰ ਰੰਗੀ ਤੁਰੇ ਨਿਤ ਪਾਲੀਅਹਿ ਕਿਤੈ ਕਾਮਿ ਨ ਆਈ ॥
ਜਨ ਲਾਵਹੁ ਚਿਤੁ ਹਰਿ ਨਾਮ ਸਿਉ ਅੰਤਿ ਹੋਇ ਸਖਾਈ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇਆ ਗੁਰਮੁਖਿ ਸੁਖੁ ਪਾਈ ॥੧੫॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਬਿਨੁ ਕਰਮੈ ਨਾਉ ਨ ਪਾਈਐ ਪੂਰੈ ਕਰਮਿ ਪਾਇਆ ਜਾਇ ॥
ਨਾਨਕ ਨਦਰਿ ਕਰੇ ਜੇ ਆਪਣੀ ਤਾ ਗੁਰਮਤਿ ਮੇਲਿ ਮਿਲਾਇ ॥੧॥
ਮਃ ੧ ॥
ਇਕ ਦਝਹਿ ਇਕ ਦਬੀਅਹਿ ਇਕਨਾ ਕੁਤੇ ਖਾਹਿ ॥
ਇਕਿ ਪਾਣੀ ਵਿਚਿ ਉਸਟੀਅਹਿ ਇਕਿ ਭੀ ਫਿਰਿ ਹਸਣਿ ਪਾਹਿ ॥
ਨਾਨਕ ਏਵ ਨ ਜਾਪਈ ਕਿਥੈ ਜਾਇ ਸਮਾਹਿ ॥੨॥
ਪਉੜੀ ॥
ਤਿਨ ਕਾ ਖਾਧਾ ਪੈਧਾ ਮਾਇਆ ਸਭੁ ਪਵਿਤੁ ਹੈ ਜੋ ਨਾਮਿ ਹਰਿ ਰਾਤੇ ॥
ਤਿਨ ਕੇ ਘਰ ਮੰਦਰ ਮਹਲ ਸਰਾਈ ਸਭਿ ਪਵਿਤੁ ਹਹਿ ਜਿਨੀ ਗੁਰਮੁਖਿ ਸੇਵਕ ਸਿਖ ਅਭਿਆਗਤ ਜਾਇ
ਵਰਸਾਤੇ ॥
ਤਿਨ ਕੇ ਤੁਰੇ ਜੀਨ ਖੁਰਗੀਰ ਸਭਿ ਪਵਿਤੁ ਹਹਿ ਜਿਨੀ ਗੁਰਮੁਖਿ ਸਿਖ ਸਾਧ ਸੰਤ ਚੜਿ ਜਾਤੇ
॥
ਤਿਨ ਕੇ ਕਰਮ ਧਰਮ ਕਾਰਜ ਸਭਿ ਪਵਿਤੁ ਹਹਿ ਜੋ ਬੋਲਹਿ ਹਰਿ ਹਰਿ ਰਾਮ ਨਾਮੁ ਹਰਿ ਸਾਤੇ ॥
ਜਿਨ ਕੈ ਪੋਤੈ ਪੁੰਨੁ ਹੈ ਸੇ ਗੁਰਮੁਖਿ ਸਿਖ ਗੁਰੂ ਪਹਿ ਜਾਤੇ ॥੧੬॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਨਾਨਕ ਨਾਵਹੁ ਘੁਥਿਆ ਹਲਤੁ ਪਲਤੁ ਸਭੁ ਜਾਇ ॥
ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਸਭੁ ਹਿਰਿ ਲਇਆ ਮੁਠੀ ਦੂਜੈ ਭਾਇ ॥
ਜਮ ਦਰਿ ਬਧੇ ਮਾਰੀਅਹਿ ਬਹੁਤੀ ਮਿਲੈ ਸਜਾਇ ॥੧॥

