#646
ਵਿਣੁ ਨਾਵੈ ਸਭਿ ਭਰਮਦੇ ਨਿਤ ਜਗਿ ਤੋਟਾ ਸੈਸਾਰਿ ॥
ਮਨਮੁਖਿ ਕਰਮ ਕਮਾਵਣੇ ਹਉਮੈ ਅੰਧੁ ਗੁਬਾਰੁ ॥
ਗੁਰਮੁਖਿ ਅੰਮ੍ਰਿਤੁ ਪੀਵਣਾ ਨਾਨਕ ਸਬਦੁ ਵੀਚਾਰਿ ॥੧॥
ਮਃ ੩ ॥
ਸਹਜੇ ਜਾਗੈ ਸਹਜੇ ਸੋਵੈ ॥
ਗੁਰਮੁਖਿ ਅਨਦਿਨੁ ਉਸਤਤਿ ਹੋਵੈ ॥
ਮਨਮੁਖ ਭਰਮੈ ਸਹਸਾ ਹੋਵੈ ॥
ਅੰਤਰਿ ਚਿੰਤਾ ਨੀਦ ਨ ਸੋਵੈ ॥
ਗਿਆਨੀ ਜਾਗਹਿ ਸਵਹਿ ਸੁਭਾਇ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤਿਆ ਬਲਿ ਜਾਉ ॥੨॥
ਪਉੜੀ ॥
ਸੇ ਹਰਿ ਨਾਮੁ ਧਿਆਵਹਿ ਜੋ ਹਰਿ ਰਤਿਆ ॥
ਹਰਿ ਇਕੁ ਧਿਆਵਹਿ ਇਕੁ ਇਕੋ ਹਰਿ ਸਤਿਆ ॥
ਹਰਿ ਇਕੋ ਵਰਤੈ ਇਕੁ ਇਕੋ ਉਤਪਤਿਆ ॥
ਜੋ ਹਰਿ ਨਾਮੁ ਧਿਆਵਹਿ ਤਿਨ ਡਰੁ ਸਟਿ ਘਤਿਆ ॥
ਗੁਰਮਤੀ ਦੇਵੈ ਆਪਿ ਗੁਰਮੁਖਿ ਹਰਿ ਜਪਿਆ ॥੯॥
ਸਲੋਕ ਮਃ ੩ ॥
ਅੰਤਰਿ ਗਿਆਨੁ ਨ ਆਇਓ ਜਿਤੁ ਕਿਛੁ ਸੋਝੀ ਪਾਇ ॥
ਵਿਣੁ ਡਿਠਾ ਕਿਆ ਸਾਲਾਹੀਐ ਅੰਧਾ ਅੰਧੁ ਕਮਾਇ ॥
ਨਾਨਕ ਸਬਦੁ ਪਛਾਣੀਐ ਨਾਮੁ ਵਸੈ ਮਨਿ ਆਇ ॥੧॥
ਮਃ ੩ ॥
ਇਕਾ ਬਾਣੀ ਇਕੁ ਗੁਰੁ ਇਕੋ ਸਬਦੁ ਵੀਚਾਰਿ ॥
ਸਚਾ ਸਉਦਾ ਹਟੁ ਸਚੁ ਰਤਨੀ ਭਰੇ ਭੰਡਾਰ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਪਾਈਅਨਿ ਜੇ ਦੇਵੈ ਦੇਵਣਹਾਰੁ ॥
ਸਚਾ ਸਉਦਾ ਲਾਭੁ ਸਦਾ ਖਟਿਆ ਨਾਮੁ ਅਪਾਰੁ ॥
ਵਿਖੁ ਵਿਚਿ ਅੰਮ੍ਰਿਤੁ ਪ੍ਰਗਟਿਆ ਕਰਮਿ ਪੀਆਵਣਹਾਰੁ ॥
ਨਾਨਕ ਸਚੁ ਸਲਾਹੀਐ ਧੰਨੁ ਸਵਾਰਣਹਾਰੁ ॥੨॥
ਪਉੜੀ ॥
ਜਿਨਾ ਅੰਦਰਿ ਕੂੜੁ ਵਰਤੈ ਸਚੁ ਨ ਭਾਵਈ ॥
ਜੇ ਕੋ ਬੋਲੈ ਸਚੁ ਕੂੜਾ ਜਲਿ ਜਾਵਈ ॥
ਕੂੜਿਆਰੀ ਰਜੈ ਕੂੜਿ ਜਿਉ ਵਿਸਟਾ ਕਾਗੁ ਖਾਵਈ ॥
ਜਿਸੁ ਹਰਿ ਹੋਇ ਕ੍ਰਿਪਾਲੁ ਸੋ ਨਾਮੁ ਧਿਆਵਈ ॥
ਹਰਿ ਗੁਰਮੁਖਿ ਨਾਮੁ ਅਰਾਧਿ ਕੂੜੁ ਪਾਪੁ ਲਹਿ ਜਾਵਈ ॥੧੦॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਸੇਖਾ ਚਉਚਕਿਆ ਚਉਵਾਇਆ ਏਹੁ ਮਨੁ ਇਕਤੁ ਘਰਿ ਆਣਿ ॥
ਏਹੜ ਤੇਹੜ ਛਡਿ ਤੂ ਗੁਰ ਕਾ ਸਬਦੁ ਪਛਾਣੁ ॥
ਸਤਿਗੁਰ ਅਗੈ ਢਹਿ ਪਉ ਸਭੁ ਕਿਛੁ ਜਾਣੈ ਜਾਣੁ ॥
ਆਸਾ ਮਨਸਾ ਜਲਾਇ ਤੂ ਹੋਇ ਰਹੁ ਮਿਹਮਾਣੁ ॥
ਸਤਿਗੁਰ ਕੈ ਭਾਣੈ ਭੀ ਚਲਹਿ ਤਾ ਦਰਗਹ ਪਾਵਹਿ ਮਾਣੁ ॥
ਨਾਨਕ ਜਿ ਨਾਮੁ ਨ ਚੇਤਨੀ ਤਿਨ ਧਿਗੁ ਪੈਨਣੁ ਧਿਗੁ ਖਾਣੁ ॥੧॥
ਮਃ ੩ ॥
ਹਰਿ ਗੁਣ ਤੋਟਿ ਨ ਆਵਈ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਹਰਿ ਗੁਣ ਰਵਹਿ ਗੁਣ ਮਹਿ ਰਹੈ ਸਮਾਇ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਚੋਲੀ ਦੇਹ ਸਵਾਰੀ ਕਢਿ ਪੈਧੀ ਭਗਤਿ ਕਰਿ ॥
ਹਰਿ ਪਾਟੁ ਲਗਾ ਅਧਿਕਾਈ ਬਹੁ ਬਹੁ ਬਿਧਿ ਭਾਤਿ ਕਰਿ ॥
ਕੋਈ ਬੂਝੈ ਬੂਝਣਹਾਰਾ ਅੰਤਰਿ ਬਿਬੇਕੁ ਕਰਿ ॥
ਸੋ ਬੂਝੈ ਏਹੁ ਬਿਬੇਕੁ ਜਿਸੁ ਬੁਝਾਏ ਆਪਿ ਹਰਿ ॥
ਜਨੁ ਨਾਨਕੁ ਕਹੈ ਵਿਚਾਰਾ ਗੁਰਮੁਖਿ ਹਰਿ ਸਤਿ ਹਰਿ ॥੧੧॥

