#653
ਨਾਨਕ ਭਏ ਪੁਨੀਤ ਹਰਿ ਤੀਰਥਿ ਨਾਇਆ ॥੨੬॥
ਸਲੋਕੁ ਮਃ ੪ ॥
ਗੁਰਮੁਖਿ ਅੰਤਰਿ ਸਾਂਤਿ ਹੈ ਮਨਿ ਤਨਿ ਨਾਮਿ ਸਮਾਇ ॥
ਨਾਮੋ ਚਿਤਵੈ ਨਾਮੁ ਪੜੈ ਨਾਮਿ ਰਹੈ ਲਿਵ ਲਾਇ ॥
ਨਾਮੁ ਪਦਾਰਥੁ ਪਾਇਆ ਚਿੰਤਾ ਗਈ ਬਿਲਾਇ ॥
ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਨਾਮੁ ਊਪਜੈ ਤਿਸਨਾ ਭੁਖ ਸਭ ਜਾਇ ॥
ਨਾਨਕ ਨਾਮੇ ਰਤਿਆ ਨਾਮੋ ਪਲੈ ਪਾਇ ॥੧॥
ਮਃ ੪ ॥
ਸਤਿਗੁਰ ਪੁਰਖਿ ਜਿ ਮਾਰਿਆ ਭ੍ਰਮਿ ਭ੍ਰਮਿਆ ਘਰੁ ਛੋਡਿ ਗਇਆ ॥
ਓਸੁ ਪਿਛੈ ਵਜੈ ਫਕੜੀ ਮੁਹੁ ਕਾਲਾ ਆਗੈ ਭਇਆ ॥
ਓਸੁ ਅਰਲੁ ਬਰਲੁ ਮੁਹਹੁ ਨਿਕਲੈ ਨਿਤ ਝਗੂ ਸੁਟਦਾ ਮੁਆ ॥
ਕਿਆ ਹੋਵੈ ਕਿਸੈ ਹੀ ਦੈ ਕੀਤੈ ਜਾਂ ਧੁਰਿ ਕਿਰਤੁ ਓਸ ਦਾ ਏਹੋ ਜੇਹਾ ਪਇਆ ॥
ਜਿਥੈ ਓਹੁ ਜਾਇ ਤਿਥੈ ਓਹੁ ਝੂਠਾ ਕੂੜੁ ਬੋਲੇ ਕਿਸੈ ਨ ਭਾਵੈ ॥
ਵੇਖਹੁ ਭਾਈ ਵਡਿਆਈ ਹਰਿ ਸੰਤਹੁ ਸੁਆਮੀ ਅਪੁਨੇ ਕੀ ਜੈਸਾ ਕੋਈ ਕਰੈ ਤੈਸਾ ਕੋਈ ਪਾਵੈ ॥
ਏਹੁ ਬ੍ਰਹਮ ਬੀਚਾਰੁ ਹੋਵੈ ਦਰਿ ਸਾਚੈ ਅਗੋ ਦੇ ਜਨੁ ਨਾਨਕੁ ਆਖਿ ਸੁਣਾਵੈ ॥੨॥
ਪਉੜੀ ॥
ਗੁਰਿ ਸਚੈ ਬਧਾ ਥੇਹੁ ਰਖਵਾਲੇ ਗੁਰਿ ਦਿਤੇ ॥
ਪੂਰਨ ਹੋਈ ਆਸ ਗੁਰ ਚਰਣੀ ਮਨ ਰਤੇ ॥
ਗੁਰਿ ਕ੍ਰਿਪਾਲਿ ਬੇਅੰਤਿ ਅਵਗੁਣ ਸਭਿ ਹਤੇ ॥
ਗੁਰਿ ਅਪਣੀ ਕਿਰਪਾ ਧਾਰਿ ਅਪਣੇ ਕਰਿ ਲਿਤੇ ॥
ਨਾਨਕ ਸਦ ਬਲਿਹਾਰ ਜਿਸੁ ਗੁਰ ਕੇ ਗੁਣ ਇਤੇ ॥੨੭॥
ਸਲੋਕ ਮਃ ੧ ॥
ਤਾ ਕੀ ਰਜਾਇ ਲੇਖਿਆ ਪਾਇ ਅਬ ਕਿਆ ਕੀਜੈ ਪਾਂਡੇ ॥
ਹੁਕਮੁ ਹੋਆ ਹਾਸਲੁ ਤਦੇ ਹੋਇ ਨਿਬੜਿਆ ਹੰਢਹਿ ਜੀਅ ਕਮਾਂਦੇ ॥੧॥
ਮਃ ੨ ॥
ਨਕਿ ਨਥ ਖਸਮ ਹਥ ਕਿਰਤੁ ਧਕੇ ਦੇ ॥
ਜਹਾ ਦਾਣੇ ਤਹਾਂ ਖਾਣੇ ਨਾਨਕਾ ਸਚੁ ਹੇ ॥੨॥
ਪਉੜੀ ॥
ਸਭੇ ਗਲਾ ਆਪਿ ਥਾਟਿ ਬਹਾਲੀਓਨੁ ॥
ਆਪੇ ਰਚਨੁ ਰਚਾਇ ਆਪੇ ਹੀ ਘਾਲਿਓਨੁ ॥
ਆਪੇ ਜੰਤ ਉਪਾਇ ਆਪਿ ਪ੍ਰਤਿਪਾਲਿਓਨੁ ॥
ਦਾਸ ਰਖੇ ਕੰਠਿ ਲਾਇ ਨਦਰਿ ਨਿਹਾਲਿਓਨੁ ॥
ਨਾਨਕ ਭਗਤਾ ਸਦਾ ਅਨੰਦੁ ਭਾਉ ਦੂਜਾ ਜਾਲਿਓਨੁ ॥੨੮॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਏ ਮਨ ਹਰਿ ਜੀ ਧਿਆਇ ਤੂ ਇਕ ਮਨਿ ਇਕ ਚਿਤਿ ਭਾਇ ॥
ਹਰਿ ਕੀਆ ਸਦਾ ਸਦਾ ਵਡਿਆਈਆ ਦੇਇ ਨ ਪਛੋਤਾਇ ॥
ਹਉ ਹਰਿ ਕੈ ਸਦ ਬਲਿਹਾਰਣੈ ਜਿਤੁ ਸੇਵਿਐ ਸੁਖੁ ਪਾਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਮਿਲਿ ਰਹੈ ਹਉਮੈ ਸਬਦਿ ਜਲਾਇ ॥੧॥
ਮਃ ੩ ॥
ਆਪੇ ਸੇਵਾ ਲਾਇਅਨੁ ਆਪੇ ਬਖਸ ਕਰੇਇ ॥
ਸਭਨਾ ਕਾ ਮਾ ਪਿਉ ਆਪਿ ਹੈ ਆਪੇ ਸਾਰ ਕਰੇਇ ॥
ਨਾਨਕ ਨਾਮੁ ਧਿਆਇਨਿ ਤਿਨ ਨਿਜ ਘਰਿ ਵਾਸੁ ਹੈ ਜੁਗੁ ਜੁਗੁ ਸੋਭਾ ਹੋਇ ॥੨॥
ਪਉੜੀ ॥
ਤੂ ਕਰਣ ਕਾਰਣ ਸਮਰਥੁ ਹਹਿ ਕਰਤੇ ਮੈ ਤੁਝ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਈ ॥

