#652
ਪਿਰ ਕੀ ਸਾਰ ਨ ਜਾਣਈ ਦੂਜੈ ਭਾਇ ਪਿਆਰੁ ॥
ਸਾ ਕੁਸੁਧ ਸਾ ਕੁਲਖਣੀ ਨਾਨਕ ਨਾਰੀ ਵਿਚਿ ਕੁਨਾਰਿ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਹਰਿ ਅਪਣੀ ਦਇਆ ਕਰਿ ਹਰਿ ਬੋਲੀ ਬੈਣੀ ॥
ਹਰਿ ਨਾਮੁ ਧਿਆਈ ਹਰਿ ਉਚਰਾ ਹਰਿ ਲਾਹਾ ਲੈਣੀ ॥
ਜੋ ਜਪਦੇ ਹਰਿ ਹਰਿ ਦਿਨਸੁ ਰਾਤਿ ਤਿਨ ਹਉ ਕੁਰਬੈਣੀ ॥
ਜਿਨਾ ਸਤਿਗੁਰੁ ਮੇਰਾ ਪਿਆਰਾ ਅਰਾਧਿਆ ਤਿਨ ਜਨ ਦੇਖਾ ਨੈਣੀ ॥
ਹਉ ਵਾਰਿਆ ਅਪਣੇ ਗੁਰੂ ਕਉ ਜਿਨਿ ਮੇਰਾ ਹਰਿ ਸਜਣੁ ਮੇਲਿਆ ਸੈਣੀ ॥੨੪॥
ਸਲੋਕੁ ਮਃ ੪ ॥
ਹਰਿ ਦਾਸਨ ਸਿਉ ਪ੍ਰੀਤਿ ਹੈ ਹਰਿ ਦਾਸਨ ਕੋ ਮਿਤੁ ॥
ਹਰਿ ਦਾਸਨ ਕੈ ਵਸਿ ਹੈ ਜਿਉ ਜੰਤੀ ਕੈ ਵਸਿ ਜੰਤੁ ॥
ਹਰਿ ਕੇ ਦਾਸ ਹਰਿ ਧਿਆਇਦੇ ਕਰਿ ਪ੍ਰੀਤਮ ਸਿਉ ਨੇਹੁ ॥
ਕਿਰਪਾ ਕਰਿ ਕੈ ਸੁਨਹੁ ਪ੍ਰਭ ਸਭ ਜਗ ਮਹਿ ਵਰਸੈ ਮੇਹੁ ॥
ਜੋ ਹਰਿ ਦਾਸਨ ਕੀ ਉਸਤਤਿ ਹੈ ਸਾ ਹਰਿ ਕੀ ਵਡਿਆਈ ॥
ਹਰਿ ਆਪਣੀ ਵਡਿਆਈ ਭਾਵਦੀ ਜਨ ਕਾ ਜੈਕਾਰੁ ਕਰਾਈ ॥
ਸੋ ਹਰਿ ਜਨੁ ਨਾਮੁ ਧਿਆਇਦਾ ਹਰਿ ਹਰਿ ਜਨੁ ਇਕ ਸਮਾਨਿ ॥
ਜਨੁ ਨਾਨਕੁ ਹਰਿ ਕਾ ਦਾਸੁ ਹੈ ਹਰਿ ਪੈਜ ਰਖਹੁ ਭਗਵਾਨ ॥੧॥
ਮਃ ੪ ॥
ਨਾਨਕ ਪ੍ਰੀਤਿ ਲਾਈ ਤਿਨਿ ਸਾਚੈ ਤਿਸੁ ਬਿਨੁ ਰਹਣੁ ਨ ਜਾਈ ॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਤ ਪੂਰਾ ਪਾਈਐ ਹਰਿ ਰਸਿ ਰਸਨ ਰਸਾਈ ॥੨॥
ਪਉੜੀ ॥
ਰੈਣਿ ਦਿਨਸੁ ਪਰਭਾਤਿ ਤੂਹੈ ਹੀ ਗਾਵਣਾ ॥
ਜੀਅ ਜੰਤ ਸਰਬਤ ਨਾਉ ਤੇਰਾ ਧਿਆਵਣਾ ॥
ਤੂ ਦਾਤਾ ਦਾਤਾਰੁ ਤੇਰਾ ਦਿਤਾ ਖਾਵਣਾ ॥
ਭਗਤ ਜਨਾ ਕੈ ਸੰਗਿ ਪਾਪ ਗਵਾਵਣਾ ॥
ਜਨ ਨਾਨਕ ਸਦ ਬਲਿਹਾਰੈ ਬਲਿ ਬਲਿ ਜਾਵਣਾ ॥੨੫॥
ਸਲੋਕੁ ਮਃ ੪ ॥
ਅੰਤਰਿ ਅਗਿਆਨੁ ਭਈ ਮਤਿ ਮਧਿਮ ਸਤਿਗੁਰ ਕੀ ਪਰਤੀਤਿ ਨਾਹੀ ॥
ਅੰਦਰਿ ਕਪਟੁ ਸਭੁ ਕਪਟੋ ਕਰਿ ਜਾਣੈ ਕਪਟੇ ਖਪਹਿ ਖਪਾਹੀ ॥
ਸਤਿਗੁਰ ਕਾ ਭਾਣਾ ਚਿਤਿ ਨ ਆਵੈ ਆਪਣੈ ਸੁਆਇ ਫਿਰਾਹੀ ॥
ਕਿਰਪਾ ਕਰੇ ਜੇ ਆਪਣੀ ਤਾ ਨਾਨਕ ਸਬਦਿ ਸਮਾਹੀ ॥੧॥
ਮਃ ੪ ॥
ਮਨਮੁਖ ਮਾਇਆ ਮੋਹਿ ਵਿਆਪੇ ਦੂਜੈ ਭਾਇ ਮਨੂਆ ਥਿਰੁ ਨਾਹਿ ॥
ਅਨਦਿਨੁ ਜਲਤ ਰਹਹਿ ਦਿਨੁ ਰਾਤੀ ਹਉਮੈ ਖਪਹਿ ਖਪਾਹਿ ॥
ਅੰਤਰਿ ਲੋਭੁ ਮਹਾ ਗੁਬਾਰਾ ਤਿਨ ਕੈ ਨਿਕਟਿ ਨ ਕੋਈ ਜਾਹਿ ॥
ਓਇ ਆਪਿ ਦੁਖੀ ਸੁਖੁ ਕਬਹੂ ਨ ਪਾਵਹਿ ਜਨਮਿ ਮਰਹਿ ਮਰਿ ਜਾਹਿ ॥
ਨਾਨਕ ਬਖਸਿ ਲਏ ਪ੍ਰਭੁ ਸਾਚਾ ਜਿ ਗੁਰ ਚਰਨੀ ਚਿਤੁ ਲਾਹਿ ॥੨॥
ਪਉੜੀ ॥
ਸੰਤ ਭਗਤ ਪਰਵਾਣੁ ਜੋ ਪ੍ਰਭਿ ਭਾਇਆ ॥
ਸੇਈ ਬਿਚਖਣ ਜੰਤ ਜਿਨੀ ਹਰਿ ਧਿਆਇਆ ॥
ਅੰਮ੍ਰਿਤੁ ਨਾਮੁ ਨਿਧਾਨੁ ਭੋਜਨੁ ਖਾਇਆ ॥
ਸੰਤ ਜਨਾ ਕੀ ਧੂਰਿ ਮਸਤਕਿ ਲਾਇਆ ॥

