#656
ਇਕ ਬਸਤੁ ਅਗੋਚਰ ਲਹੀਐ ॥
ਬਸਤੁ ਅਗੋਚਰ ਪਾਈ ॥
ਘਟਿ ਦੀਪਕੁ ਰਹਿਆ ਸਮਾਈ ॥੨॥
ਕਹਿ ਕਬੀਰ ਅਬ ਜਾਨਿਆ ॥
ਜਬ ਜਾਨਿਆ ਤਉ ਮਨੁ ਮਾਨਿਆ ॥
ਮਨ ਮਾਨੇ ਲੋਗੁ ਨ ਪਤੀਜੈ ॥
ਨ ਪਤੀਜੈ ਤਉ ਕਿਆ ਕੀਜੈ ॥੩॥੭॥
ਹ੍ਰਿਦੈ ਕਪਟੁ ਮੁਖ ਗਿਆਨੀ ॥
ਝੂਠੇ ਕਹਾ ਬਿਲੋਵਸਿ ਪਾਨੀ ॥੧॥
ਕਾਂਇਆ ਮਾਂਜਸਿ ਕਉਨ ਗੁਨਾਂ ॥
ਜਉ ਘਟ ਭੀਤਰਿ ਹੈ ਮਲਨਾਂ ॥੧॥ ਰਹਾਉ ॥
ਲਉਕੀ ਅਠਸਠਿ ਤੀਰਥ ਨ੍ਹ੍ਹਾਈ ॥
ਕਉਰਾਪਨੁ ਤਊ ਨ ਜਾਈ ॥੨॥
ਕਹਿ ਕਬੀਰ ਬੀਚਾਰੀ ॥
ਭਵ ਸਾਗਰੁ ਤਾਰਿ ਮੁਰਾਰੀ ॥੩॥੮॥
ਸੋਰਠਿ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਬਹੁ ਪਰਪੰਚ ਕਰਿ ਪਰ ਧਨੁ ਲਿਆਵੈ ॥
ਸੁਤ ਦਾਰਾ ਪਹਿ ਆਨਿ ਲੁਟਾਵੈ ॥੧॥
ਮਨ ਮੇਰੇ ਭੂਲੇ ਕਪਟੁ ਨ ਕੀਜੈ ॥
ਅੰਤਿ ਨਿਬੇਰਾ ਤੇਰੇ ਜੀਅ ਪਹਿ ਲੀਜੈ ॥੧॥ ਰਹਾਉ ॥
ਛਿਨੁ ਛਿਨੁ ਤਨੁ ਛੀਜੈ ਜਰਾ ਜਨਾਵੈ ॥
ਤਬ ਤੇਰੀ ਓਕ ਕੋਈ ਪਾਨੀਓ ਨ ਪਾਵੈ ॥੨॥
ਕਹਤੁ ਕਬੀਰੁ ਕੋਈ ਨਹੀ ਤੇਰਾ ॥
ਹਿਰਦੈ ਰਾਮੁ ਕੀ ਨ ਜਪਹਿ ਸਵੇਰਾ ॥੩॥੯॥
ਸੰਤਹੁ ਮਨ ਪਵਨੈ ਸੁਖੁ ਬਨਿਆ ॥
ਕਿਛੁ ਜੋਗੁ ਪਰਾਪਤਿ ਗਨਿਆ ॥ ਰਹਾਉ ॥
ਗੁਰਿ ਦਿਖਲਾਈ ਮੋਰੀ ॥
ਜਿਤੁ ਮਿਰਗ ਪੜਤ ਹੈ ਚੋਰੀ ॥
ਮੂੰਦਿ ਲੀਏ ਦਰਵਾਜੇ ॥
ਬਾਜੀਅਲੇ ਅਨਹਦ ਬਾਜੇ ॥੧॥
ਕੁੰਭ ਕਮਲੁ ਜਲਿ ਭਰਿਆ ॥
ਜਲੁ ਮੇਟਿਆ ਊਭਾ ਕਰਿਆ ॥
ਕਹੁ ਕਬੀਰ ਜਨ ਜਾਨਿਆ ॥
ਜਉ ਜਾਨਿਆ ਤਉ ਮਨੁ ਮਾਨਿਆ ॥੨॥੧੦॥
ਰਾਗੁ ਸੋਰਠਿ ॥
ਭੂਖੇ ਭਗਤਿ ਨ ਕੀਜੈ ॥
ਯਹ ਮਾਲਾ ਅਪਨੀ ਲੀਜੈ ॥
ਹਉ ਮਾਂਗਉ ਸੰਤਨ ਰੇਨਾ ॥
ਮੈ ਨਾਹੀ ਕਿਸੀ ਕਾ ਦੇਨਾ ॥੧॥
ਮਾਧੋ ਕੈਸੀ ਬਨੈ ਤੁਮ ਸੰਗੇ ॥
ਆਪਿ ਨ ਦੇਹੁ ਤ ਲੇਵਉ ਮੰਗੇ ॥ ਰਹਾਉ ॥
ਦੁਇ ਸੇਰ ਮਾਂਗਉ ਚੂਨਾ ॥
ਪਾਉ ਘੀਉ ਸੰਗਿ ਲੂਨਾ ॥
ਅਧ ਸੇਰੁ ਮਾਂਗਉ ਦਾਲੇ ॥
ਮੋ ਕਉ ਦੋਨਉ ਵਖਤ ਜਿਵਾਲੇ ॥੨॥
ਖਾਟ ਮਾਂਗਉ ਚਉਪਾਈ ॥
ਸਿਰਹਾਨਾ ਅਵਰ ਤੁਲਾਈ ॥
ਊਪਰ ਕਉ ਮਾਂਗਉ ਖੀਂਧਾ ॥
ਤੇਰੀ ਭਗਤਿ ਕਰੈ ਜਨੁ ਥੀਧਾ ॥੩॥
ਮੈ ਨਾਹੀ ਕੀਤਾ ਲਬੋ ॥
ਇਕੁ ਨਾਉ ਤੇਰਾ ਮੈ ਫਬੋ ॥
ਕਹਿ ਕਬੀਰ ਮਨੁ ਮਾਨਿਆ ॥
ਮਨੁ ਮਾਨਿਆ ਤਉ ਹਰਿ ਜਾਨਿਆ ॥੪॥੧੧॥
ਰਾਗੁ ਸੋਰਠਿ ਬਾਣੀ ਭਗਤ ਨਾਮਦੇ ਜੀ ਕੀ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜਬ ਦੇਖਾ ਤਬ ਗਾਵਾ ॥
ਤਉ ਜਨ ਧੀਰਜੁ ਪਾਵਾ ॥੧॥

