#657
ਨਾਦਿ ਸਮਾਇਲੋ ਰੇ ਸਤਿਗੁਰੁ ਭੇਟਿਲੇ ਦੇਵਾ ॥੧॥ ਰਹਾਉ ॥
ਜਹ ਝਿਲਿ ਮਿਲਿ ਕਾਰੁ ਦਿਸੰਤਾ ॥
ਤਹ ਅਨਹਦ ਸਬਦ ਬਜੰਤਾ ॥
ਜੋਤੀ ਜੋਤਿ ਸਮਾਨੀ ॥
ਮੈ ਗੁਰ ਪਰਸਾਦੀ ਜਾਨੀ ॥੨॥
ਰਤਨ ਕਮਲ ਕੋਠਰੀ ॥
ਚਮਕਾਰ ਬੀਜੁਲ ਤਹੀ ॥
ਨੇਰੈ ਨਾਹੀ ਦੂਰਿ ॥
ਨਿਜ ਆਤਮੈ ਰਹਿਆ ਭਰਪੂਰਿ ॥੩॥
ਜਹ ਅਨਹਤ ਸੂਰ ਉਜ੍ਯ੍ਯਾਰਾ ॥
ਤਹ ਦੀਪਕ ਜਲੈ ਛੰਛਾਰਾ ॥
ਗੁਰ ਪਰਸਾਦੀ ਜਾਨਿਆ ॥
ਜਨੁ ਨਾਮਾ ਸਹਜ ਸਮਾਨਿਆ ॥੪॥੧॥
ਘਰੁ ੪ ਸੋਰਠਿ ॥
ਪਾੜ ਪੜੋਸਣਿ ਪੂਛਿ ਲੇ ਨਾਮਾ ਕਾ ਪਹਿ ਛਾਨਿ ਛਵਾਈ ਹੋ ॥
ਤੋ ਪਹਿ ਦੁਗਣੀ ਮਜੂਰੀ ਦੈਹਉ ਮੋ ਕਉ ਬੇਢੀ ਦੇਹੁ ਬਤਾਈ ਹੋ ॥੧॥
ਰੀ ਬਾਈ ਬੇਢੀ ਦੇਨੁ ਨ ਜਾਈ ॥
ਦੇਖੁ ਬੇਢੀ ਰਹਿਓ ਸਮਾਈ ॥
ਹਮਾਰੈ ਬੇਢੀ ਪ੍ਰਾਨ ਅਧਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਬੇਢੀ ਪ੍ਰੀਤਿ ਮਜੂਰੀ ਮਾਂਗੈ ਜਉ ਕੋਊ ਛਾਨਿ ਛਵਾਵੈ ਹੋ ॥
ਲੋਗ ਕੁਟੰਬ ਸਭਹੁ ਤੇ ਤੋਰੈ ਤਉ ਆਪਨ ਬੇਢੀ ਆਵੈ ਹੋ ॥੨॥
ਐਸੋ ਬੇਢੀ ਬਰਨਿ ਨ ਸਾਕਉ ਸਭ ਅੰਤਰ ਸਭ ਠਾਂਈ ਹੋ ॥
ਗੂੰਗੈ ਮਹਾ ਅੰਮ੍ਰਿਤ ਰਸੁ ਚਾਖਿਆ ਪੂਛੇ ਕਹਨੁ ਨ ਜਾਈ ਹੋ ॥੩॥
ਬੇਢੀ ਕੇ ਗੁਣ ਸੁਨਿ ਰੀ ਬਾਈ ਜਲਧਿ ਬਾਂਧਿ ਧ੍ਰੂ ਥਾਪਿਓ ਹੋ ॥
ਨਾਮੇ ਕੇ ਸੁਆਮੀ ਸੀਅ ਬਹੋਰੀ ਲੰਕ ਭਭੀਖਣ ਆਪਿਓ ਹੋ ॥੪॥੨॥
ਸੋਰਠਿ ਘਰੁ ੩ ॥
ਅਣਮੜਿਆ ਮੰਦਲੁ ਬਾਜੈ ॥
ਬਿਨੁ ਸਾਵਣ ਘਨਹਰੁ ਗਾਜੈ ॥
ਬਾਦਲ ਬਿਨੁ ਬਰਖਾ ਹੋਈ ॥
ਜਉ ਤਤੁ ਬਿਚਾਰੈ ਕੋਈ ॥੧॥
ਮੋ ਕਉ ਮਿਲਿਓ ਰਾਮੁ ਸਨੇਹੀ ॥
ਜਿਹ ਮਿਲਿਐ ਦੇਹ ਸੁਦੇਹੀ ॥੧॥ ਰਹਾਉ ॥
ਮਿਲਿ ਪਾਰਸ ਕੰਚਨੁ ਹੋਇਆ ॥
ਮੁਖ ਮਨਸਾ ਰਤਨੁ ਪਰੋਇਆ ॥
ਨਿਜ ਭਾਉ ਭਇਆ ਭ੍ਰਮੁ ਭਾਗਾ ॥
ਗੁਰ ਪੂਛੇ ਮਨੁ ਪਤੀਆਗਾ ॥੨॥
ਜਲ ਭੀਤਰਿ ਕੁੰਭ ਸਮਾਨਿਆ ॥
ਸਭ ਰਾਮੁ ਏਕੁ ਕਰਿ ਜਾਨਿਆ ॥
ਗੁਰ ਚੇਲੇ ਹੈ ਮਨੁ ਮਾਨਿਆ ॥
ਜਨ ਨਾਮੈ ਤਤੁ ਪਛਾਨਿਆ ॥੩॥੩॥
ਰਾਗੁ ਸੋਰਠਿ ਬਾਣੀ ਭਗਤ ਰਵਿਦਾਸ ਜੀ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜਬ ਹਮ ਹੋਤੇ ਤਬ ਤੂ ਨਾਹੀ ਅਬ ਤੂਹੀ ਮੈ ਨਾਹੀ ॥
ਅਨਲ ਅਗਮ ਜੈਸੇ ਲਹਰਿ ਮਇ ਓਦਧਿ ਜਲ ਕੇਵਲ ਜਲ ਮਾਂਹੀ ॥੧॥
ਮਾਧਵੇ ਕਿਆ ਕਹੀਐ ਭ੍ਰਮੁ ਐਸਾ ॥
ਜੈਸਾ ਮਾਨੀਐ ਹੋਇ ਨ ਤੈਸਾ ॥੧॥ ਰਹਾਉ ॥
ਨਰਪਤਿ ਏਕੁ ਸਿੰਘਾਸਨਿ ਸੋਇਆ ਸੁਪਨੇ ਭਇਆ ਭਿਖਾਰੀ ॥
ਅਛਤ ਰਾਜ ਬਿਛੁਰਤ ਦੁਖੁ ਪਾਇਆ ਸੋ ਗਤਿ ਭਈ ਹਮਾਰੀ ॥੨॥

