#651
ਸਲੋਕੁ ਮਃ ੩ ॥
ਜਨਮ ਜਨਮ ਕੀ ਇਸੁ ਮਨ ਕਉ ਮਲੁ ਲਾਗੀ ਕਾਲਾ ਹੋਆ ਸਿਆਹੁ ॥
ਖੰਨਲੀ ਧੋਤੀ ਉਜਲੀ ਨ ਹੋਵਈ ਜੇ ਸਉ ਧੋਵਣਿ ਪਾਹੁ ॥
ਗੁਰ ਪਰਸਾਦੀ ਜੀਵਤੁ ਮਰੈ ਉਲਟੀ ਹੋਵੈ ਮਤਿ ਬਦਲਾਹੁ ॥
ਨਾਨਕ ਮੈਲੁ ਨ ਲਗਈ ਨਾ ਫਿਰਿ ਜੋਨੀ ਪਾਹੁ ॥੧॥
ਮਃ ੩ ॥
ਚਹੁ ਜੁਗੀ ਕਲਿ ਕਾਲੀ ਕਾਂਢੀ ਇਕ ਉਤਮ ਪਦਵੀ ਇਸੁ ਜੁਗ ਮਾਹਿ ॥
ਗੁਰਮੁਖਿ ਹਰਿ ਕੀਰਤਿ ਫਲੁ ਪਾਈਐ ਜਿਨ ਕਉ ਹਰਿ ਲਿਖਿ ਪਾਹਿ ॥
ਨਾਨਕ ਗੁਰ ਪਰਸਾਦੀ ਅਨਦਿਨੁ ਭਗਤਿ ਹਰਿ ਉਚਰਹਿ ਹਰਿ ਭਗਤੀ ਮਾਹਿ ਸਮਾਹਿ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਹਰਿ ਮੇਲਿ ਸਾਧ ਜਨ ਸੰਗਤਿ ਮੁਖਿ ਬੋਲੀ ਹਰਿ ਹਰਿ ਭਲੀ ਬਾਣਿ ॥
ਹਰਿ ਗੁਣ ਗਾਵਾ ਹਰਿ ਨਿਤ ਚਵਾ ਗੁਰਮਤੀ ਹਰਿ ਰੰਗੁ ਸਦਾ ਮਾਣਿ ॥
ਹਰਿ ਜਪਿ ਜਪਿ ਅਉਖਧ ਖਾਧਿਆ ਸਭਿ ਰੋਗ ਗਵਾਤੇ ਦੁਖਾ ਘਾਣਿ ॥
ਜਿਨਾ ਸਾਸਿ ਗਿਰਾਸਿ ਨ ਵਿਸਰੈ ਸੇ ਹਰਿ ਜਨ ਪੂਰੇ ਸਹੀ ਜਾਣਿ ॥
ਜੋ ਗੁਰਮੁਖਿ ਹਰਿ ਆਰਾਧਦੇ ਤਿਨ ਚੂਕੀ ਜਮ ਕੀ ਜਗਤ ਕਾਣਿ ॥੨੨॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਰੇ ਜਨ ਉਥਾਰੈ ਦਬਿਓਹੁ ਸੁਤਿਆ ਗਈ ਵਿਹਾਇ ॥
ਸਤਿਗੁਰ ਕਾ ਸਬਦੁ ਸੁਣਿ ਨ ਜਾਗਿਓ ਅੰਤਰਿ ਨ ਉਪਜਿਓ ਚਾਉ ॥
ਸਰੀਰੁ ਜਲਉ ਗੁਣ ਬਾਹਰਾ ਜੋ ਗੁਰ ਕਾਰ ਨ ਕਮਾਇ ॥
ਜਗਤੁ ਜਲੰਦਾ ਡਿਠੁ ਮੈ ਹਉਮੈ ਦੂਜੈ ਭਾਇ ॥
ਨਾਨਕ ਗੁਰ ਸਰਣਾਈ ਉਬਰੇ ਸਚੁ ਮਨਿ ਸਬਦਿ ਧਿਆਇ ॥੧॥
ਮਃ ੩ ॥
ਸਬਦਿ ਰਤੇ ਹਉਮੈ ਗਈ ਸੋਭਾਵੰਤੀ ਨਾਰਿ ॥
ਪਿਰ ਕੈ ਭਾਣੈ ਸਦਾ ਚਲੈ ਤਾ ਬਨਿਆ ਸੀਗਾਰੁ ॥
ਸੇਜ ਸੁਹਾਵੀ ਸਦਾ ਪਿਰੁ ਰਾਵੈ ਹਰਿ ਵਰੁ ਪਾਇਆ ਨਾਰਿ ॥
ਨਾ ਹਰਿ ਮਰੈ ਨ ਕਦੇ ਦੁਖੁ ਲਾਗੈ ਸਦਾ ਸੁਹਾਗਣਿ ਨਾਰਿ ॥
ਨਾਨਕ ਹਰਿ ਪ੍ਰਭ ਮੇਲਿ ਲਈ ਗੁਰ ਕੈ ਹੇਤਿ ਪਿਆਰਿ ॥੨॥
ਪਉੜੀ ॥
ਜਿਨਾ ਗੁਰੁ ਗੋਪਿਆ ਆਪਣਾ ਤੇ ਨਰ ਬੁਰਿਆਰੀ ॥
ਹਰਿ ਜੀਉ ਤਿਨ ਕਾ ਦਰਸਨੁ ਨਾ ਕਰਹੁ ਪਾਪਿਸਟ ਹਤਿਆਰੀ ॥
ਓਹਿ ਘਰਿ ਘਰਿ ਫਿਰਹਿ ਕੁਸੁਧ ਮਨਿ ਜਿਉ ਧਰਕਟ ਨਾਰੀ ॥
ਵਡਭਾਗੀ ਸੰਗਤਿ ਮਿਲੇ ਗੁਰਮੁਖਿ ਸਵਾਰੀ ॥
ਹਰਿ ਮੇਲਹੁ ਸਤਿਗੁਰ ਦਇਆ ਕਰਿ ਗੁਰ ਕਉ ਬਲਿਹਾਰੀ ॥੨੩॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਗੁਰ ਸੇਵਾ ਤੇ ਸੁਖੁ ਊਪਜੈ ਫਿਰਿ ਦੁਖੁ ਨ ਲਗੈ ਆਇ ॥
ਜੰਮਣੁ ਮਰਣਾ ਮਿਟਿ ਗਇਆ ਕਾਲੈ ਕਾ ਕਿਛੁ ਨ ਬਸਾਇ ॥
ਹਰਿ ਸੇਤੀ ਮਨੁ ਰਵਿ ਰਹਿਆ ਸਚੇ ਰਹਿਆ ਸਮਾਇ ॥
ਨਾਨਕ ਹਉ ਬਲਿਹਾਰੀ ਤਿੰਨ ਕਉ ਜੋ ਚਲਨਿ ਸਤਿਗੁਰ ਭਾਇ ॥੧॥
ਮਃ ੩ ॥
ਬਿਨੁ ਸਬਦੈ ਸੁਧੁ ਨ ਹੋਵਈ ਜੇ ਅਨੇਕ ਕਰੈ ਸੀਗਾਰ ॥

