#659
ਸਾਚੀ ਪ੍ਰੀਤਿ ਹਮ ਤੁਮ ਸਿਉ ਜੋਰੀ ॥
ਤੁਮ ਸਿਉ ਜੋਰਿ ਅਵਰ ਸੰਗਿ ਤੋਰੀ ॥੩॥
ਜਹ ਜਹ ਜਾਉ ਤਹਾ ਤੇਰੀ ਸੇਵਾ ॥
ਤੁਮ ਸੋ ਠਾਕੁਰੁ ਅਉਰੁ ਨ ਦੇਵਾ ॥੪॥
ਤੁਮਰੇ ਭਜਨ ਕਟਹਿ ਜਮ ਫਾਂਸਾ ॥
ਭਗਤਿ ਹੇਤ ਗਾਵੈ ਰਵਿਦਾਸਾ ॥੫॥੫॥
ਜਲ ਕੀ ਭੀਤਿ ਪਵਨ ਕਾ ਥੰਭਾ ਰਕਤ ਬੁੰਦ ਕਾ ਗਾਰਾ ॥
ਹਾਡ ਮਾਸ ਨਾੜੀ ਕੋ ਪਿੰਜਰੁ ਪੰਖੀ ਬਸੈ ਬਿਚਾਰਾ ॥੧॥
ਪ੍ਰਾਨੀ ਕਿਆ ਮੇਰਾ ਕਿਆ ਤੇਰਾ ॥
ਜੈਸੇ ਤਰਵਰ ਪੰਖਿ ਬਸੇਰਾ ॥੧॥ ਰਹਾਉ ॥
ਰਾਖਹੁ ਕੰਧ ਉਸਾਰਹੁ ਨੀਵਾਂ ॥
ਸਾਢੇ ਤੀਨਿ ਹਾਥ ਤੇਰੀ ਸੀਵਾਂ ॥੨॥
ਬੰਕੇ ਬਾਲ ਪਾਗ ਸਿਰਿ ਡੇਰੀ ॥
ਇਹੁ ਤਨੁ ਹੋਇਗੋ ਭਸਮ ਕੀ ਢੇਰੀ ॥੩॥
ਊਚੇ ਮੰਦਰ ਸੁੰਦਰ ਨਾਰੀ ॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਬਾਜੀ ਹਾਰੀ ॥੪॥
ਮੇਰੀ ਜਾਤਿ ਕਮੀਨੀ ਪਾਂਤਿ ਕਮੀਨੀ ਓਛਾ ਜਨਮੁ ਹਮਾਰਾ ॥
ਤੁਮ ਸਰਨਾਗਤਿ ਰਾਜਾ ਰਾਮ ਚੰਦ ਕਹਿ ਰਵਿਦਾਸ ਚਮਾਰਾ ॥੫॥੬॥
ਚਮਰਟਾ ਗਾਂਠਿ ਨ ਜਨਈ ॥
ਲੋਗੁ ਗਠਾਵੈ ਪਨਹੀ ॥੧॥ ਰਹਾਉ ॥
ਆਰ ਨਹੀ ਜਿਹ ਤੋਪਉ ॥
ਨਹੀ ਰਾਂਬੀ ਠਾਉ ਰੋਪਉ ॥੧॥
ਲੋਗੁ ਗੰਠਿ ਗੰਠਿ ਖਰਾ ਬਿਗੂਚਾ ॥
ਹਉ ਬਿਨੁ ਗਾਂਠੇ ਜਾਇ ਪਹੂਚਾ ॥੨॥
ਰਵਿਦਾਸੁ ਜਪੈ ਰਾਮ ਨਾਮਾ ॥
ਮੋਹਿ ਜਮ ਸਿਉ ਨਾਹੀ ਕਾਮਾ ॥੩॥੭॥
ਰਾਗੁ ਸੋਰਠਿ ਬਾਣੀ ਭਗਤ ਭੀਖਨ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਨੈਨਹੁ ਨੀਰੁ ਬਹੈ ਤਨੁ ਖੀਨਾ ਭਏ ਕੇਸ ਦੁਧ ਵਾਨੀ ॥
ਰੂਧਾ ਕੰਠੁ ਸਬਦੁ ਨਹੀ ਉਚਰੈ ਅਬ ਕਿਆ ਕਰਹਿ ਪਰਾਨੀ ॥੧॥
ਰਾਮ ਰਾਇ ਹੋਹਿ ਬੈਦ ਬਨਵਾਰੀ ॥
ਅਪਨੇ ਸੰਤਹ ਲੇਹੁ ਉਬਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਮਾਥੇ ਪੀਰ ਸਰੀਰਿ ਜਲਨਿ ਹੈ ਕਰਕ ਕਰੇਜੇ ਮਾਹੀ ॥
ਐਸੀ ਬੇਦਨ ਉਪਜਿ ਖਰੀ ਭਈ ਵਾ ਕਾ ਅਉਖਧੁ ਨਾਹੀ ॥੨॥
ਹਰਿ ਕਾ ਨਾਮੁ ਅੰਮ੍ਰਿਤ ਜਲੁ ਨਿਰਮਲੁ ਇਹੁ ਅਉਖਧੁ ਜਗਿ ਸਾਰਾ ॥
ਗੁਰ ਪਰਸਾਦਿ ਕਹੈ ਜਨੁ ਭੀਖਨੁ ਪਾਵਉ ਮੋਖ ਦੁਆਰਾ ॥੩॥੧॥
ਐਸਾ ਨਾਮੁ ਰਤਨੁ ਨਿਰਮੋਲਕੁ ਪੁੰਨਿ ਪਦਾਰਥੁ ਪਾਇਆ ॥
ਅਨਿਕ ਜਤਨ ਕਰਿ ਹਿਰਦੈ ਰਾਖਿਆ ਰਤਨੁ ਨ ਛਪੈ ਛਪਾਇਆ ॥੧॥
ਹਰਿ ਗੁਨ ਕਹਤੇ ਕਹਨੁ ਨ ਜਾਈ ॥
ਜੈਸੇ ਗੂੰਗੇ ਕੀ ਮਿਠਿਆਈ ॥੧॥ ਰਹਾਉ ॥
ਰਸਨਾ ਰਮਤ ਸੁਨਤ ਸੁਖੁ ਸ੍ਰਵਨਾ ਚਿਤ ਚੇਤੇ ਸੁਖੁ ਹੋਈ ॥
ਕਹੁ ਭੀਖਨ ਦੁਇ ਨੈਨ ਸੰਤੋਖੇ ਜਹ ਦੇਖਾਂ ਤਹ ਸੋਈ ॥੨॥੨॥

