#650
ਨਾਨਕ ਜਿ ਗੁਰਮੁਖਿ ਕਰਹਿ ਸੋ ਪਰਵਾਣੁ ਹੈ ਜੋ ਨਾਮਿ ਰਹੇ ਲਿਵ ਲਾਇ ॥੨॥
ਪਉੜੀ ॥
ਹਉ ਬਲਿਹਾਰੀ ਤਿੰਨ ਕੰਉ ਜੋ ਗੁਰਮੁਖਿ ਸਿਖਾ ॥
ਜੋ ਹਰਿ ਨਾਮੁ ਧਿਆਇਦੇ ਤਿਨ ਦਰਸਨੁ ਪਿਖਾ ॥
ਸੁਣਿ ਕੀਰਤਨੁ ਹਰਿ ਗੁਣ ਰਵਾ ਹਰਿ ਜਸੁ ਮਨਿ ਲਿਖਾ ॥
ਹਰਿ ਨਾਮੁ ਸਲਾਹੀ ਰੰਗ ਸਿਉ ਸਭਿ ਕਿਲਵਿਖ ਕ੍ਰਿਖਾ ॥
ਧਨੁ ਧੰਨੁ ਸੁਹਾਵਾ ਸੋ ਸਰੀਰੁ ਥਾਨੁ ਹੈ ਜਿਥੈ ਮੇਰਾ ਗੁਰੁ ਧਰੇ ਵਿਖਾ ॥੧੯॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਗੁਰ ਬਿਨੁ ਗਿਆਨੁ ਨ ਹੋਵਈ ਨਾ ਸੁਖੁ ਵਸੈ ਮਨਿ ਆਇ ॥
ਨਾਨਕ ਨਾਮ ਵਿਹੂਣੇ ਮਨਮੁਖੀ ਜਾਸਨਿ ਜਨਮੁ ਗਵਾਇ ॥੧॥
ਮਃ ੩ ॥
ਸਿਧ ਸਾਧਿਕ ਨਾਵੈ ਨੋ ਸਭਿ ਖੋਜਦੇ ਥਕਿ ਰਹੇ ਲਿਵ ਲਾਇ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਕਿਨੈ ਨ ਪਾਇਓ ਗੁਰਮੁਖਿ ਮਿਲੈ ਮਿਲਾਇ ॥
ਬਿਨੁ ਨਾਵੈ ਪੈਨਣੁ ਖਾਣੁ ਸਭੁ ਬਾਦਿ ਹੈ ਧਿਗੁ ਸਿਧੀ ਧਿਗੁ ਕਰਮਾਤਿ ॥
ਸਾ ਸਿਧਿ ਸਾ ਕਰਮਾਤਿ ਹੈ ਅਚਿੰਤੁ ਕਰੇ ਜਿਸੁ ਦਾਤਿ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਹਰਿ ਨਾਮੁ ਮਨਿ ਵਸੈ ਏਹਾ ਸਿਧਿ ਏਹਾ ਕਰਮਾਤਿ ॥੨॥
ਪਉੜੀ ॥
ਹਮ ਢਾਢੀ ਹਰਿ ਪ੍ਰਭ ਖਸਮ ਕੇ ਨਿਤ ਗਾਵਹ ਹਰਿ ਗੁਣ ਛੰਤਾ ॥
ਹਰਿ ਕੀਰਤਨੁ ਕਰਹ ਹਰਿ ਜਸੁ ਸੁਣਹ ਤਿਸੁ ਕਵਲਾ ਕੰਤਾ ॥
ਹਰਿ ਦਾਤਾ ਸਭੁ ਜਗਤੁ ਭਿਖਾਰੀਆ ਮੰਗਤ ਜਨ ਜੰਤਾ ॥
ਹਰਿ ਦੇਵਹੁ ਦਾਨੁ ਦਇਆਲ ਹੋਇ ਵਿਚਿ ਪਾਥਰ ਕ੍ਰਿਮ ਜੰਤਾ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇਆ ਗੁਰਮੁਖਿ ਧਨਵੰਤਾ ॥੨੦॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਪੜਣਾ ਗੁੜਣਾ ਸੰਸਾਰ ਕੀ ਕਾਰ ਹੈ ਅੰਦਰਿ ਤ੍ਰਿਸਨਾ ਵਿਕਾਰੁ ॥
ਹਉਮੈ ਵਿਚਿ ਸਭਿ ਪੜਿ ਥਕੇ ਦੂਜੈ ਭਾਇ ਖੁਆਰੁ ॥
ਸੋ ਪੜਿਆ ਸੋ ਪੰਡਿਤੁ ਬੀਨਾ ਗੁਰ ਸਬਦਿ ਕਰੇ ਵੀਚਾਰੁ ॥
ਅੰਦਰੁ ਖੋਜੈ ਤਤੁ ਲਹੈ ਪਾਏ ਮੋਖ ਦੁਆਰੁ ॥
ਗੁਣ ਨਿਧਾਨੁ ਹਰਿ ਪਾਇਆ ਸਹਜਿ ਕਰੇ ਵੀਚਾਰੁ ॥
ਧੰਨੁ ਵਾਪਾਰੀ ਨਾਨਕਾ ਜਿਸੁ ਗੁਰਮੁਖਿ ਨਾਮੁ ਅਧਾਰੁ ॥੧॥
ਮਃ ੩ ॥
ਵਿਣੁ ਮਨੁ ਮਾਰੇ ਕੋਇ ਨ ਸਿਝਈ ਵੇਖਹੁ ਕੋ ਲਿਵ ਲਾਇ ॥
ਭੇਖਧਾਰੀ ਤੀਰਥੀ ਭਵਿ ਥਕੇ ਨਾ ਏਹੁ ਮਨੁ ਮਾਰਿਆ ਜਾਇ ॥
ਗੁਰਮੁਖਿ ਏਹੁ ਮਨੁ ਜੀਵਤੁ ਮਰੈ ਸਚਿ ਰਹੈ ਲਿਵ ਲਾਇ ॥
ਨਾਨਕ ਇਸੁ ਮਨ ਕੀ ਮਲੁ ਇਉ ਉਤਰੈ ਹਉਮੈ ਸਬਦਿ ਜਲਾਇ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਹਰਿ ਸੰਤ ਮਿਲਹੁ ਮੇਰੇ ਭਾਈ ਹਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਵਹੁ ਇਕ ਕਿਨਕਾ ॥
ਹਰਿ ਹਰਿ ਸੀਗਾਰੁ ਬਨਾਵਹੁ ਹਰਿ ਜਨ ਹਰਿ ਕਾਪੜੁ ਪਹਿਰਹੁ ਖਿਮ ਕਾ ॥
ਐਸਾ ਸੀਗਾਰੁ ਮੇਰੇ ਪ੍ਰਭ ਭਾਵੈ ਹਰਿ ਲਾਗੈ ਪਿਆਰਾ ਪ੍ਰਿਮ ਕਾ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਬੋਲਹੁ ਦਿਨੁ ਰਾਤੀ ਸਭਿ ਕਿਲਬਿਖ ਕਾਟੈ ਇਕ ਪਲਕਾ ॥
ਹਰਿ ਹਰਿ ਦਇਆਲੁ ਹੋਵੈ ਜਿਸੁ ਉਪਰਿ ਸੋ ਗੁਰਮੁਖਿ ਹਰਿ ਜਪਿ ਜਿਣਕਾ ॥੨੧॥

