#658
ਰਾਜ ਭੁਇਅੰਗ ਪ੍ਰਸੰਗ ਜੈਸੇ ਹਹਿ ਅਬ ਕਛੁ ਮਰਮੁ ਜਨਾਇਆ ॥
ਅਨਿਕ ਕਟਕ ਜੈਸੇ ਭੂਲਿ ਪਰੇ ਅਬ ਕਹਤੇ ਕਹਨੁ ਨ ਆਇਆ ॥੩॥
ਸਰਬੇ ਏਕੁ ਅਨੇਕੈ ਸੁਆਮੀ ਸਭ ਘਟ ਭੋੁਗਵੈ ਸੋਈ ॥
ਕਹਿ ਰਵਿਦਾਸ ਹਾਥ ਪੈ ਨੇਰੈ ਸਹਜੇ ਹੋਇ ਸੁ ਹੋਈ ॥੪॥੧॥
ਜਉ ਹਮ ਬਾਂਧੇ ਮੋਹ ਫਾਸ ਹਮ ਪ੍ਰੇਮ ਬਧਨਿ ਤੁਮ ਬਾਧੇ ॥
ਅਪਨੇ ਛੂਟਨ ਕੋ ਜਤਨੁ ਕਰਹੁ ਹਮ ਛੂਟੇ ਤੁਮ ਆਰਾਧੇ ॥੧॥
ਮਾਧਵੇ ਜਾਨਤ ਹਹੁ ਜੈਸੀ ਤੈਸੀ ॥
ਅਬ ਕਹਾ ਕਰਹੁਗੇ ਐਸੀ ॥੧॥ ਰਹਾਉ ॥
ਮੀਨੁ ਪਕਰਿ ਫਾਂਕਿਓ ਅਰੁ ਕਾਟਿਓ ਰਾਂਧਿ ਕੀਓ ਬਹੁ ਬਾਨੀ ॥
ਖੰਡ ਖੰਡ ਕਰਿ ਭੋਜਨੁ ਕੀਨੋ ਤਊ ਨ ਬਿਸਰਿਓ ਪਾਨੀ ॥੨॥
ਆਪਨ ਬਾਪੈ ਨਾਹੀ ਕਿਸੀ ਕੋ ਭਾਵਨ ਕੋ ਹਰਿ ਰਾਜਾ ॥
ਮੋਹ ਪਟਲ ਸਭੁ ਜਗਤੁ ਬਿਆਪਿਓ ਭਗਤ ਨਹੀ ਸੰਤਾਪਾ ॥੩॥
ਕਹਿ ਰਵਿਦਾਸ ਭਗਤਿ ਇਕ ਬਾਢੀ ਅਬ ਇਹ ਕਾ ਸਿਉ ਕਹੀਐ ॥
ਜਾ ਕਾਰਨਿ ਹਮ ਤੁਮ ਆਰਾਧੇ ਸੋ ਦੁਖੁ ਅਜਹੂ ਸਹੀਐ ॥੪॥੨॥
ਦੁਲਭ ਜਨਮੁ ਪੁੰਨ ਫਲ ਪਾਇਓ ਬਿਰਥਾ ਜਾਤ ਅਬਿਬੇਕੈ ॥
ਰਾਜੇ ਇੰਦ੍ਰ ਸਮਸਰਿ ਗ੍ਰਿਹ ਆਸਨ ਬਿਨੁ ਹਰਿ ਭਗਤਿ ਕਹਹੁ ਕਿਹ ਲੇਖੈ ॥੧॥
ਨ ਬੀਚਾਰਿਓ ਰਾਜਾ ਰਾਮ ਕੋ ਰਸੁ ॥
ਜਿਹ ਰਸ ਅਨਰਸ ਬੀਸਰਿ ਜਾਹੀ ॥੧॥ ਰਹਾਉ ॥
ਜਾਨਿ ਅਜਾਨ ਭਏ ਹਮ ਬਾਵਰ ਸੋਚ ਅਸੋਚ ਦਿਵਸ ਜਾਹੀ ॥
ਇੰਦ੍ਰੀ ਸਬਲ ਨਿਬਲ ਬਿਬੇਕ ਬੁਧਿ ਪਰਮਾਰਥ ਪਰਵੇਸ ਨਹੀ ॥੨॥
ਕਹੀਅਤ ਆਨ ਅਚਰੀਅਤ ਅਨ ਕਛੁ ਸਮਝ ਨ ਪਰੈ ਅਪਰ ਮਾਇਆ ॥
ਕਹਿ ਰਵਿਦਾਸ ਉਦਾਸ ਦਾਸ ਮਤਿ ਪਰਹਰਿ ਕੋਪੁ ਕਰਹੁ ਜੀਅ ਦਇਆ ॥੩॥੩॥
ਸੁਖ ਸਾਗਰੁ ਸੁਰਤਰ ਚਿੰਤਾਮਨਿ ਕਾਮਧੇਨੁ ਬਸਿ ਜਾ ਕੇ ॥
ਚਾਰਿ ਪਦਾਰਥ ਅਸਟ ਦਸਾ ਸਿਧਿ ਨਵ ਨਿਧਿ ਕਰ ਤਲ ਤਾ ਕੇ ॥੧॥
ਹਰਿ ਹਰਿ ਹਰਿ ਨ ਜਪਹਿ ਰਸਨਾ ॥
ਅਵਰ ਸਭ ਤਿਆਗਿ ਬਚਨ ਰਚਨਾ ॥੧॥ ਰਹਾਉ ॥
ਨਾਨਾ ਖਿਆਨ ਪੁਰਾਨ ਬੇਦ ਬਿਧਿ ਚਉਤੀਸ ਅਖਰ ਮਾਂਹੀ ॥
ਬਿਆਸ ਬਿਚਾਰਿ ਕਹਿਓ ਪਰਮਾਰਥੁ ਰਾਮ ਨਾਮ ਸਰਿ ਨਾਹੀ ॥੨॥
ਸਹਜ ਸਮਾਧਿ ਉਪਾਧਿ ਰਹਤ ਫੁਨਿ ਬਡੈ ਭਾਗਿ ਲਿਵ ਲਾਗੀ ॥
ਕਹਿ ਰਵਿਦਾਸ ਪ੍ਰਗਾਸੁ ਰਿਦੈ ਧਰਿ ਜਨਮ ਮਰਨ ਭੈ ਭਾਗੀ ॥੩॥੪॥
ਜਉ ਤੁਮ ਗਿਰਿਵਰ ਤਉ ਹਮ ਮੋਰਾ ॥
ਜਉ ਤੁਮ ਚੰਦ ਤਉ ਹਮ ਭਏ ਹੈ ਚਕੋਰਾ ॥੧॥
ਮਾਧਵੇ ਤੁਮ ਨ ਤੋਰਹੁ ਤਉ ਹਮ ਨਹੀ ਤੋਰਹਿ ॥
ਤੁਮ ਸਿਉ ਤੋਰਿ ਕਵਨ ਸਿਉ ਜੋਰਹਿ ॥੧॥ ਰਹਾਉ ॥
ਜਉ ਤੁਮ ਦੀਵਰਾ ਤਉ ਹਮ ਬਾਤੀ ॥
ਜਉ ਤੁਮ ਤੀਰਥ ਤਉ ਹਮ ਜਾਤੀ ॥੨॥

