#654
ਤੁਧੁ ਆਪੇ ਸਿਸਟਿ ਸਿਰਜੀਆ ਆਪੇ ਫੁਨਿ ਗੋਈ ॥
ਸਭੁ ਇਕੋ ਸਬਦੁ ਵਰਤਦਾ ਜੋ ਕਰੇ ਸੁ ਹੋਈ ॥
ਵਡਿਆਈ ਗੁਰਮੁਖਿ ਦੇਇ ਪ੍ਰਭੁ ਹਰਿ ਪਾਵੈ ਸੋਈ ॥
ਗੁਰਮੁਖਿ ਨਾਨਕ ਆਰਾਧਿਆ ਸਭਿ ਆਖਹੁ ਧੰਨੁ ਧੰਨੁ ਧੰਨੁ ਗੁਰੁ ਸੋਈ ॥੨੯॥੧॥ ਸੁਧੁ
ਰਾਗੁ ਸੋਰਠਿ ਬਾਣੀ ਭਗਤ ਕਬੀਰ ਜੀ ਕੀ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਬੁਤ ਪੂਜਿ ਪੂਜਿ ਹਿੰਦੂ ਮੂਏ ਤੁਰਕ ਮੂਏ ਸਿਰੁ ਨਾਈ ॥
ਓਇ ਲੇ ਜਾਰੇ ਓਇ ਲੇ ਗਾਡੇ ਤੇਰੀ ਗਤਿ ਦੁਹੂ ਨ ਪਾਈ ॥੧॥
ਮਨ ਰੇ ਸੰਸਾਰੁ ਅੰਧ ਗਹੇਰਾ ॥
ਚਹੁ ਦਿਸ ਪਸਰਿਓ ਹੈ ਜਮ ਜੇਵਰਾ ॥੧॥ ਰਹਾਉ ॥
ਕਬਿਤ ਪੜੇ ਪੜਿ ਕਬਿਤਾ ਮੂਏ ਕਪੜ ਕੇਦਾਰੈ ਜਾਈ ॥
ਜਟਾ ਧਾਰਿ ਧਾਰਿ ਜੋਗੀ ਮੂਏ ਤੇਰੀ ਗਤਿ ਇਨਹਿ ਨ ਪਾਈ ॥੨॥
ਦਰਬੁ ਸੰਚਿ ਸੰਚਿ ਰਾਜੇ ਮੂਏ ਗਡਿ ਲੇ ਕੰਚਨ ਭਾਰੀ ॥
ਬੇਦ ਪੜੇ ਪੜਿ ਪੰਡਿਤ ਮੂਏ ਰੂਪੁ ਦੇਖਿ ਦੇਖਿ ਨਾਰੀ ॥੩॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਸਭੈ ਬਿਗੂਤੇ ਦੇਖਹੁ ਨਿਰਖਿ ਸਰੀਰਾ ॥
ਹਰਿ ਕੇ ਨਾਮ ਬਿਨੁ ਕਿਨਿ ਗਤਿ ਪਾਈ ਕਹਿ ਉਪਦੇਸੁ ਕਬੀਰਾ ॥੪॥੧॥
ਜਬ ਜਰੀਐ ਤਬ ਹੋਇ ਭਸਮ ਤਨੁ ਰਹੈ ਕਿਰਮ ਦਲ ਖਾਈ ॥
ਕਾਚੀ ਗਾਗਰਿ ਨੀਰੁ ਪਰਤੁ ਹੈ ਇਆ ਤਨ ਕੀ ਇਹੈ ਬਡਾਈ ॥੧॥
ਕਾਹੇ ਭਈਆ ਫਿਰਤੌ ਫੂਲਿਆ ਫੂਲਿਆ ॥
ਜਬ ਦਸ ਮਾਸ ਉਰਧ ਮੁਖ ਰਹਤਾ ਸੋ ਦਿਨੁ ਕੈਸੇ ਭੂਲਿਆ ॥੧॥ ਰਹਾਉ ॥
ਜਿਉ ਮਧੁ ਮਾਖੀ ਤਿਉ ਸਠੋਰਿ ਰਸੁ ਜੋਰਿ ਜੋਰਿ ਧਨੁ ਕੀਆ ॥
ਮਰਤੀ ਬਾਰ ਲੇਹੁ ਲੇਹੁ ਕਰੀਐ ਭੂਤੁ ਰਹਨ ਕਿਉ ਦੀਆ ॥੨॥
ਦੇਹੁਰੀ ਲਉ ਬਰੀ ਨਾਰਿ ਸੰਗਿ ਭਈ ਆਗੈ ਸਜਨ ਸੁਹੇਲਾ ॥
ਮਰਘਟ ਲਉ ਸਭੁ ਲੋਗੁ ਕੁਟੰਬੁ ਭਇਓ ਆਗੈ ਹੰਸੁ ਅਕੇਲਾ ॥੩॥
ਕਹਤੁ ਕਬੀਰ ਸੁਨਹੁ ਰੇ ਪ੍ਰਾਨੀ ਪਰੇ ਕਾਲ ਗ੍ਰਸ ਕੂਆ ॥
ਝੂਠੀ ਮਾਇਆ ਆਪੁ ਬੰਧਾਇਆ ਜਿਉ ਨਲਨੀ ਭ੍ਰਮਿ ਸੂਆ ॥੪॥੨॥
ਬੇਦ ਪੁਰਾਨ ਸਭੈ ਮਤ ਸੁਨਿ ਕੈ ਕਰੀ ਕਰਮ ਕੀ ਆਸਾ ॥
ਕਾਲ ਗ੍ਰਸਤ ਸਭ ਲੋਗ ਸਿਆਨੇ ਉਠਿ ਪੰਡਿਤ ਪੈ ਚਲੇ ਨਿਰਾਸਾ ॥੧॥
ਮਨ ਰੇ ਸਰਿਓ ਨ ਏਕੈ ਕਾਜਾ ॥
ਭਜਿਓ ਨ ਰਘੁਪਤਿ ਰਾਜਾ ॥੧॥ ਰਹਾਉ ॥
ਬਨ ਖੰਡ ਜਾਇ ਜੋਗੁ ਤਪੁ ਕੀਨੋ ਕੰਦ ਮੂਲੁ ਚੁਨਿ ਖਾਇਆ ॥
ਨਾਦੀ ਬੇਦੀ ਸਬਦੀ ਮੋਨੀ ਜਮ ਕੇ ਪਟੈ ਲਿਖਾਇਆ ॥੨॥
ਭਗਤਿ ਨਾਰਦੀ ਰਿਦੈ ਨ ਆਈ ਕਾਛਿ ਕੂਛਿ ਤਨੁ ਦੀਨਾ ॥
ਰਾਗ ਰਾਗਨੀ ਡਿੰਭ ਹੋਇ ਬੈਠਾ ਉਨਿ ਹਰਿ ਪਹਿ ਕਿਆ ਲੀਨਾ ॥੩॥
ਪਰਿਓ ਕਾਲੁ ਸਭੈ ਜਗ ਊਪਰ ਮਾਹਿ ਲਿਖੇ ਭ੍ਰਮ ਗਿਆਨੀ ॥

