#655
ਕਹੁ ਕਬੀਰ ਜਨ ਭਏ ਖਾਲਸੇ ਪ੍ਰੇਮ ਭਗਤਿ ਜਿਹ ਜਾਨੀ ॥੪॥੩॥
ਘਰੁ ੨ ॥
ਦੁਇ ਦੁਇ ਲੋਚਨ ਪੇਖਾ ॥
ਹਉ ਹਰਿ ਬਿਨੁ ਅਉਰੁ ਨ ਦੇਖਾ ॥
ਨੈਨ ਰਹੇ ਰੰਗੁ ਲਾਈ ॥
ਅਬ ਬੇ ਗਲ ਕਹਨੁ ਨ ਜਾਈ ॥੧॥
ਹਮਰਾ ਭਰਮੁ ਗਇਆ ਭਉ ਭਾਗਾ ॥
ਜਬ ਰਾਮ ਨਾਮ ਚਿਤੁ ਲਾਗਾ ॥੧॥ ਰਹਾਉ ॥
ਬਾਜੀਗਰ ਡੰਕ ਬਜਾਈ ॥
ਸਭ ਖਲਕ ਤਮਾਸੇ ਆਈ ॥
ਬਾਜੀਗਰ ਸ੍ਵਾਂਗੁ ਸਕੇਲਾ ॥
ਅਪਨੇ ਰੰਗ ਰਵੈ ਅਕੇਲਾ ॥੨॥
ਕਥਨੀ ਕਹਿ ਭਰਮੁ ਨ ਜਾਈ ॥
ਸਭ ਕਥਿ ਕਥਿ ਰਹੀ ਲੁਕਾਈ ॥
ਜਾ ਕਉ ਗੁਰਮੁਖਿ ਆਪਿ ਬੁਝਾਈ ॥
ਤਾ ਕੇ ਹਿਰਦੈ ਰਹਿਆ ਸਮਾਈ ॥੩॥
ਗੁਰ ਕਿੰਚਤ ਕਿਰਪਾ ਕੀਨੀ ॥
ਸਭੁ ਤਨੁ ਮਨੁ ਦੇਹ ਹਰਿ ਲੀਨੀ ॥
ਕਹਿ ਕਬੀਰ ਰੰਗਿ ਰਾਤਾ ॥
ਮਿਲਿਓ ਜਗਜੀਵਨ ਦਾਤਾ ॥੪॥੪॥
ਜਾ ਕੇ ਨਿਗਮ ਦੂਧ ਕੇ ਠਾਟਾ ॥
ਸਮੁੰਦੁ ਬਿਲੋਵਨ ਕਉ ਮਾਟਾ ॥
ਤਾ ਕੀ ਹੋਹੁ ਬਿਲੋਵਨਹਾਰੀ ॥
ਕਿਉ ਮੇਟੈ ਗੋ ਛਾਛਿ ਤੁਹਾਰੀ ॥੧॥
ਚੇਰੀ ਤੂ ਰਾਮੁ ਨ ਕਰਸਿ ਭਤਾਰਾ ॥
ਜਗਜੀਵਨ ਪ੍ਰਾਨ ਅਧਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਤੇਰੇ ਗਲਹਿ ਤਉਕੁ ਪਗ ਬੇਰੀ ॥
ਤੂ ਘਰ ਘਰ ਰਮਈਐ ਫੇਰੀ ॥
ਤੂ ਅਜਹੁ ਨ ਚੇਤਸਿ ਚੇਰੀ ॥
ਤੂ ਜਮਿ ਬਪੁਰੀ ਹੈ ਹੇਰੀ ॥੨॥
ਪ੍ਰਭ ਕਰਨ ਕਰਾਵਨਹਾਰੀ ॥
ਕਿਆ ਚੇਰੀ ਹਾਥ ਬਿਚਾਰੀ ॥
ਸੋਈ ਸੋਈ ਜਾਗੀ ॥
ਜਿਤੁ ਲਾਈ ਤਿਤੁ ਲਾਗੀ ॥੩॥
ਚੇਰੀ ਤੈ ਸੁਮਤਿ ਕਹਾਂ ਤੇ ਪਾਈ ॥
ਜਾ ਤੇ ਭ੍ਰਮ ਕੀ ਲੀਕ ਮਿਟਾਈ ॥
ਸੁ ਰਸੁ ਕਬੀਰੈ ਜਾਨਿਆ ॥
ਮੇਰੋ ਗੁਰ ਪ੍ਰਸਾਦਿ ਮਨੁ ਮਾਨਿਆ ॥੪॥੫॥
ਜਿਹ ਬਾਝੁ ਨ ਜੀਆ ਜਾਈ ॥
ਜਉ ਮਿਲੈ ਤ ਘਾਲ ਅਘਾਈ ॥
ਸਦ ਜੀਵਨੁ ਭਲੋ ਕਹਾਂਹੀ ॥
ਮੂਏ ਬਿਨੁ ਜੀਵਨੁ ਨਾਹੀ ॥੧॥
ਅਬ ਕਿਆ ਕਥੀਐ ਗਿਆਨੁ ਬੀਚਾਰਾ ॥
ਨਿਜ ਨਿਰਖਤ ਗਤ ਬਿਉਹਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਘਸਿ ਕੁੰਕਮ ਚੰਦਨੁ ਗਾਰਿਆ ॥
ਬਿਨੁ ਨੈਨਹੁ ਜਗਤੁ ਨਿਹਾਰਿਆ ॥
ਪੂਤਿ ਪਿਤਾ ਇਕੁ ਜਾਇਆ ॥
ਬਿਨੁ ਠਾਹਰ ਨਗਰੁ ਬਸਾਇਆ ॥੨॥
ਜਾਚਕ ਜਨ ਦਾਤਾ ਪਾਇਆ ॥
ਸੋ ਦੀਆ ਨ ਜਾਈ ਖਾਇਆ ॥
ਛੋਡਿਆ ਜਾਇ ਨ ਮੂਕਾ ॥
ਅਉਰਨ ਪਹਿ ਜਾਨਾ ਚੂਕਾ ॥੩॥
ਜੋ ਜੀਵਨ ਮਰਨਾ ਜਾਨੈ ॥
ਸੋ ਪੰਚ ਸੈਲ ਸੁਖ ਮਾਨੈ ॥
ਕਬੀਰੈ ਸੋ ਧਨੁ ਪਾਇਆ ॥
ਹਰਿ ਭੇਟਤ ਆਪੁ ਮਿਟਾਇਆ ॥੪॥੬॥
ਕਿਆ ਪੜੀਐ ਕਿਆ ਗੁਨੀਐ ॥
ਕਿਆ ਬੇਦ ਪੁਰਾਨਾਂ ਸੁਨੀਐ ॥
ਪੜੇ ਸੁਨੇ ਕਿਆ ਹੋਈ ॥
ਜਉ ਸਹਜ ਨ ਮਿਲਿਓ ਸੋਈ ॥੧॥
ਹਰਿ ਕਾ ਨਾਮੁ ਨ ਜਪਸਿ ਗਵਾਰਾ ॥
ਕਿਆ ਸੋਚਹਿ ਬਾਰੰ ਬਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਅੰਧਿਆਰੇ ਦੀਪਕੁ ਚਹੀਐ ॥

