#665
ਪ੍ਰਭ ਸਾਚੇ ਕੀ ਸਾਚੀ ਕਾਰ ॥
ਨਾਨਕ ਨਾਮਿ ਸਵਾਰਣਹਾਰ ॥੪॥੪॥
ਧਨਾਸਰੀ ਮਹਲਾ ੩ ॥
ਜੋ ਹਰਿ ਸੇਵਹਿ ਤਿਨ ਬਲਿ ਜਾਉ ॥
ਤਿਨ ਹਿਰਦੈ ਸਾਚੁ ਸਚਾ ਮੁਖਿ ਨਾਉ ॥
ਸਾਚੋ ਸਾਚੁ ਸਮਾਲਿਹੁ ਦੁਖੁ ਜਾਇ ॥
ਸਾਚੈ ਸਬਦਿ ਵਸੈ ਮਨਿ ਆਇ ॥੧॥
ਗੁਰਬਾਣੀ ਸੁਣਿ ਮੈਲੁ ਗਵਾਏ ॥
ਸਹਜੇ ਹਰਿ ਨਾਮੁ ਮੰਨਿ ਵਸਾਏ ॥੧॥ ਰਹਾਉ ॥
ਕੂੜੁ ਕੁਸਤੁ ਤ੍ਰਿਸਨਾ ਅਗਨਿ ਬੁਝਾਏ ॥
ਅੰਤਰਿ ਸਾਂਤਿ ਸਹਜਿ ਸੁਖੁ ਪਾਏ ॥
ਗੁਰ ਕੈ ਭਾਣੈ ਚਲੈ ਤਾ ਆਪੁ ਜਾਇ ॥
ਸਾਚੁ ਮਹਲੁ ਪਾਏ ਹਰਿ ਗੁਣ ਗਾਇ ॥੨॥
ਨ ਸਬਦੁ ਬੂਝੈ ਨ ਜਾਣੈ ਬਾਣੀ ॥
ਮਨਮੁਖਿ ਅੰਧੇ ਦੁਖਿ ਵਿਹਾਣੀ ॥
ਸਤਿਗੁਰੁ ਭੇਟੇ ਤਾ ਸੁਖੁ ਪਾਏ ॥
ਹਉਮੈ ਵਿਚਹੁ ਠਾਕਿ ਰਹਾਏ ॥੩॥
ਕਿਸ ਨੋ ਕਹੀਐ ਦਾਤਾ ਇਕੁ ਸੋਇ ॥
ਕਿਰਪਾ ਕਰੇ ਸਬਦਿ ਮਿਲਾਵਾ ਹੋਇ ॥
ਮਿਲਿ ਪ੍ਰੀਤਮ ਸਾਚੇ ਗੁਣ ਗਾਵਾ ॥
ਨਾਨਕ ਸਾਚੇ ਸਾਚਾ ਭਾਵਾ ॥੪॥੫॥
ਧਨਾਸਰੀ ਮਹਲਾ ੩ ॥
ਮਨੁ ਮਰੈ ਧਾਤੁ ਮਰਿ ਜਾਇ ॥
ਬਿਨੁ ਮਨ ਮੂਏ ਕੈਸੇ ਹਰਿ ਪਾਇ ॥
ਇਹੁ ਮਨੁ ਮਰੈ ਦਾਰੂ ਜਾਣੈ ਕੋਇ ॥
ਮਨੁ ਸਬਦਿ ਮਰੈ ਬੂਝੈ ਜਨੁ ਸੋਇ ॥੧॥
ਜਿਸ ਨੋ ਬਖਸੇ ਹਰਿ ਦੇ ਵਡਿਆਈ ॥
ਗੁਰ ਪਰਸਾਦਿ ਵਸੈ ਮਨਿ ਆਈ ॥ ਰਹਾਉ ॥
ਗੁਰਮੁਖਿ ਕਰਣੀ ਕਾਰ ਕਮਾਵੈ ॥
ਤਾ ਇਸੁ ਮਨ ਕੀ ਸੋਝੀ ਪਾਵੈ ॥
ਮਨੁ ਮੈ ਮਤੁ ਮੈਗਲ ਮਿਕਦਾਰਾ ॥
ਗੁਰੁ ਅੰਕਸੁ ਮਾਰਿ ਜੀਵਾਲਣਹਾਰਾ ॥੨॥
ਮਨੁ ਅਸਾਧੁ ਸਾਧੈ ਜਨੁ ਕੋਈ ॥
ਅਚਰੁ ਚਰੈ ਤਾ ਨਿਰਮਲੁ ਹੋਈ ॥
ਗੁਰਮੁਖਿ ਇਹੁ ਮਨੁ ਲਇਆ ਸਵਾਰਿ ॥
ਹਉਮੈ ਵਿਚਹੁ ਤਜੈ ਵਿਕਾਰ ॥੩॥
ਜੋ ਧੁਰਿ ਰਖਿਅਨੁ ਮੇਲਿ ਮਿਲਾਇ ॥
ਕਦੇ ਨ ਵਿਛੁੜਹਿ ਸਬਦਿ ਸਮਾਇ ॥
ਆਪਣੀ ਕਲਾ ਆਪੇ ਪ੍ਰਭੁ ਜਾਣੈ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਨਾਮੁ ਪਛਾਣੈ ॥੪॥੬॥
ਧਨਾਸਰੀ ਮਹਲਾ ੩ ॥
ਕਾਚਾ ਧਨੁ ਸੰਚਹਿ ਮੂਰਖ ਗਾਵਾਰ ॥
ਮਨਮੁਖ ਭੂਲੇ ਅੰਧ ਗਾਵਾਰ ॥
ਬਿਖਿਆ ਕੈ ਧਨਿ ਸਦਾ ਦੁਖੁ ਹੋਇ ॥
ਨਾ ਸਾਥਿ ਜਾਇ ਨ ਪਰਾਪਤਿ ਹੋਇ ॥੧॥
ਸਾਚਾ ਧਨੁ ਗੁਰਮਤੀ ਪਾਏ ॥
ਕਾਚਾ ਧਨੁ ਫੁਨਿ ਆਵੈ ਜਾਏ ॥ ਰਹਾਉ ॥
ਮਨਮੁਖਿ ਭੂਲੇ ਸਭਿ ਮਰਹਿ ਗਵਾਰ ॥
ਭਵਜਲਿ ਡੂਬੇ ਨ ਉਰਵਾਰਿ ਨ ਪਾਰਿ ॥
ਸਤਿਗੁਰੁ ਭੇਟੇ ਪੂਰੈ ਭਾਗਿ ॥
ਸਾਚਿ ਰਤੇ ਅਹਿਨਿਸਿ ਬੈਰਾਗਿ ॥੨॥
ਚਹੁ ਜੁਗ ਮਹਿ ਅੰਮ੍ਰਿਤੁ ਸਾਚੀ ਬਾਣੀ ॥
ਪੂਰੈ ਭਾਗਿ ਹਰਿ ਨਾਮਿ ਸਮਾਣੀ ॥
ਸਿਧ ਸਾਧਿਕ ਤਰਸਹਿ ਸਭਿ ਲੋਇ ॥
ਪੂਰੈ ਭਾਗਿ ਪਰਾਪਤਿ ਹੋਇ ॥੩॥
ਸਭੁ ਕਿਛੁ ਸਾਚਾ ਸਾਚਾ ਹੈ ਸੋਇ ॥
ਊਤਮ ਬ੍ਰਹਮੁ ਪਛਾਣੈ ਕੋਇ ॥
ਸਚੁ ਸਾਚਾ ਸਚੁ ਆਪਿ ਦ੍ਰਿੜਾਏ ॥

