#664
ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਮਨੁ ਮਾਨਿਆ ॥੪॥੧॥
ਧਨਾਸਰੀ ਮਹਲਾ ੩ ॥
ਹਰਿ ਨਾਮੁ ਧਨੁ ਨਿਰਮਲੁ ਅਤਿ ਅਪਾਰਾ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਭਰੇ ਭੰਡਾਰਾ ॥
ਨਾਮ ਧਨ ਬਿਨੁ ਹੋਰ ਸਭ ਬਿਖੁ ਜਾਣੁ ॥
ਮਾਇਆ ਮੋਹਿ ਜਲੈ ਅਭਿਮਾਨੁ ॥੧॥
ਗੁਰਮੁਖਿ ਹਰਿ ਰਸੁ ਚਾਖੈ ਕੋਇ ॥
ਤਿਸੁ ਸਦਾ ਅਨੰਦੁ ਹੋਵੈ ਦਿਨੁ ਰਾਤੀ ਪੂਰੈ ਭਾਗਿ ਪਰਾਪਤਿ ਹੋਇ ॥ ਰਹਾਉ ॥
ਸਬਦੁ ਦੀਪਕੁ ਵਰਤੈ ਤਿਹੁ ਲੋਇ ॥
ਜੋ ਚਾਖੈ ਸੋ ਨਿਰਮਲੁ ਹੋਇ ॥
ਨਿਰਮਲ ਨਾਮਿ ਹਉਮੈ ਮਲੁ ਧੋਇ ॥
ਸਾਚੀ ਭਗਤਿ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥੨॥
ਜਿਨਿ ਹਰਿ ਰਸੁ ਚਾਖਿਆ ਸੋ ਹਰਿ ਜਨੁ ਲੋਗੁ ॥
ਤਿਸੁ ਸਦਾ ਹਰਖੁ ਨਾਹੀ ਕਦੇ ਸੋਗੁ ॥
ਆਪਿ ਮੁਕਤੁ ਅਵਰਾ ਮੁਕਤੁ ਕਰਾਵੈ ॥
ਹਰਿ ਨਾਮੁ ਜਪੈ ਹਰਿ ਤੇ ਸੁਖੁ ਪਾਵੈ ॥੩॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸਭ ਮੁਈ ਬਿਲਲਾਇ ॥
ਅਨਦਿਨੁ ਦਾਝਹਿ ਸਾਤਿ ਨ ਪਾਇ ॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਸਭੁ ਤ੍ਰਿਸਨ ਬੁਝਾਏ ॥
ਨਾਨਕ ਨਾਮਿ ਸਾਂਤਿ ਸੁਖੁ ਪਾਏ ॥੪॥੨॥
ਧਨਾਸਰੀ ਮਹਲਾ ੩ ॥
ਸਦਾ ਧਨੁ ਅੰਤਰਿ ਨਾਮੁ ਸਮਾਲੇ ॥
ਜੀਅ ਜੰਤ ਜਿਨਹਿ ਪ੍ਰਤਿਪਾਲੇ ॥
ਮੁਕਤਿ ਪਦਾਰਥੁ ਤਿਨ ਕਉ ਪਾਏ ॥
ਹਰਿ ਕੈ ਨਾਮਿ ਰਤੇ ਲਿਵ ਲਾਏ ॥੧॥
ਗੁਰ ਸੇਵਾ ਤੇ ਹਰਿ ਨਾਮੁ ਧਨੁ ਪਾਵੈ ॥
ਅੰਤਰਿ ਪਰਗਾਸੁ ਹਰਿ ਨਾਮੁ ਧਿਆਵੈ ॥ ਰਹਾਉ ॥
ਇਹੁ ਹਰਿ ਰੰਗੁ ਗੂੜਾ ਧਨ ਪਿਰ ਹੋਇ ॥
ਸਾਂਤਿ ਸੀਗਾਰੁ ਰਾਵੇ ਪ੍ਰਭੁ ਸੋਇ ॥
ਹਉਮੈ ਵਿਚਿ ਪ੍ਰਭੁ ਕੋਇ ਨ ਪਾਏ ॥
ਮੂਲਹੁ ਭੁਲਾ ਜਨਮੁ ਗਵਾਏ ॥੨॥
ਗੁਰ ਤੇ ਸਾਤਿ ਸਹਜ ਸੁਖੁ ਬਾਣੀ ॥
ਸੇਵਾ ਸਾਚੀ ਨਾਮਿ ਸਮਾਣੀ ॥
ਸਬਦਿ ਮਿਲੈ ਪ੍ਰੀਤਮੁ ਸਦਾ ਧਿਆਏ ॥
ਸਾਚ ਨਾਮਿ ਵਡਿਆਈ ਪਾਏ ॥੩॥
ਆਪੇ ਕਰਤਾ ਜੁਗਿ ਜੁਗਿ ਸੋਇ ॥
ਨਦਰਿ ਕਰੇ ਮੇਲਾਵਾ ਹੋਇ ॥
ਗੁਰਬਾਣੀ ਤੇ ਹਰਿ ਮੰਨਿ ਵਸਾਏ ॥
ਨਾਨਕ ਸਾਚਿ ਰਤੇ ਪ੍ਰਭਿ ਆਪਿ ਮਿਲਾਏ ॥੪॥੩॥
ਧਨਾਸਰੀ ਮਹਲਾ ੩ ਤੀਜਾ ॥
ਜਗੁ ਮੈਲਾ ਮੈਲੋ ਹੋਇ ਜਾਇ ॥
ਆਵੈ ਜਾਇ ਦੂਜੈ ਲੋਭਾਇ ॥
ਦੂਜੈ ਭਾਇ ਸਭ ਪਰਜ ਵਿਗੋਈ ॥
ਮਨਮੁਖਿ ਚੋਟਾ ਖਾਇ ਅਪੁਨੀ ਪਤਿ ਖੋਈ ॥੧॥
ਗੁਰ ਸੇਵਾ ਤੇ ਜਨੁ ਨਿਰਮਲੁ ਹੋਇ ॥
ਅੰਤਰਿ ਨਾਮੁ ਵਸੈ ਪਤਿ ਊਤਮ ਹੋਇ ॥ ਰਹਾਉ ॥
ਗੁਰਮੁਖਿ ਉਬਰੇ ਹਰਿ ਸਰਣਾਈ ॥
ਰਾਮ ਨਾਮਿ ਰਾਤੇ ਭਗਤਿ ਦ੍ਰਿੜਾਈ ॥
ਭਗਤਿ ਕਰੇ ਜਨੁ ਵਡਿਆਈ ਪਾਏ ॥
ਸਾਚਿ ਰਤੇ ਸੁਖ ਸਹਜਿ ਸਮਾਏ ॥੨॥
ਸਾਚੇ ਕਾ ਗਾਹਕੁ ਵਿਰਲਾ ਕੋ ਜਾਣੁ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਆਪੁ ਪਛਾਣੁ ॥
ਸਾਚੀ ਰਾਸਿ ਸਾਚਾ ਵਾਪਾਰੁ ॥
ਸੋ ਧੰਨੁ ਪੁਰਖੁ ਜਿਸੁ ਨਾਮਿ ਪਿਆਰੁ ॥੩॥
ਤਿਨਿ ਪ੍ਰਭਿ ਸਾਚੈ ਇਕਿ ਸਚਿ ਲਾਏ ॥
ਊਤਮ ਬਾਣੀ ਸਬਦੁ ਸੁਣਾਏ ॥

