#667
ਹਰਿ ਹਰਿ ਅਗਮ ਅਗਾਧਿ ਬੋਧਿ ਅਪਰੰਪਰ ਪੁਰਖ ਅਪਾਰੀ ॥
ਜਨ ਕਉ ਕ੍ਰਿਪਾ ਕਰਹੁ ਜਗਜੀਵਨ ਜਨ ਨਾਨਕ ਪੈਜ ਸਵਾਰੀ ॥੪॥੧॥
ਧਨਾਸਰੀ ਮਹਲਾ ੪ ॥
ਹਰਿ ਕੇ ਸੰਤ ਜਨਾ ਹਰਿ ਜਪਿਓ ਤਿਨ ਕਾ ਦੂਖੁ ਭਰਮੁ ਭਉ ਭਾਗੀ ॥
ਅਪਨੀ ਸੇਵਾ ਆਪਿ ਕਰਾਈ ਗੁਰਮਤਿ ਅੰਤਰਿ ਜਾਗੀ ॥੧॥
ਹਰਿ ਕੈ ਨਾਮਿ ਰਤਾ ਬੈਰਾਗੀ ॥
ਹਰਿ ਹਰਿ ਕਥਾ ਸੁਣੀ ਮਨਿ ਭਾਈ ਗੁਰਮਤਿ ਹਰਿ ਲਿਵ ਲਾਗੀ ॥੧॥ ਰਹਾਉ ॥
ਸੰਤ ਜਨਾ ਕੀ ਜਾਤਿ ਹਰਿ ਸੁਆਮੀ ਤੁਮ੍ਹ੍ਹ ਠਾਕੁਰ ਹਮ ਸਾਂਗੀ ॥
ਜੈਸੀ ਮਤਿ ਦੇਵਹੁ ਹਰਿ ਸੁਆਮੀ ਹਮ ਤੈਸੇ ਬੁਲਗ ਬੁਲਾਗੀ ॥੨॥
ਕਿਆ ਹਮ ਕਿਰਮ ਨਾਨ੍ਹ੍ਹ ਨਿਕ ਕੀਰੇ ਤੁਮ੍ਹ੍ਹ ਵਡ ਪੁਰਖ ਵਡਾਗੀ ॥
ਤੁਮ੍ਹ੍ਹਰੀ ਗਤਿ ਮਿਤਿ ਕਹਿ ਨ ਸਕਹ ਪ੍ਰਭ ਹਮ ਕਿਉ ਕਰਿ ਮਿਲਹ ਅਭਾਗੀ ॥੩॥
ਹਰਿ ਪ੍ਰਭ ਸੁਆਮੀ ਕਿਰਪਾ ਧਾਰਹੁ ਹਮ ਹਰਿ ਹਰਿ ਸੇਵਾ ਲਾਗੀ ॥
ਨਾਨਕ ਦਾਸਨਿ ਦਾਸੁ ਕਰਹੁ ਪ੍ਰਭ ਹਮ ਹਰਿ ਕਥਾ ਕਥਾਗੀ ॥੪॥੨॥
ਧਨਾਸਰੀ ਮਹਲਾ ੪ ॥
ਹਰਿ ਕਾ ਸੰਤੁ ਸਤਗੁਰੁ ਸਤ ਪੁਰਖਾ ਜੋ ਬੋਲੈ ਹਰਿ ਹਰਿ ਬਾਨੀ ॥
ਜੋ ਜੋ ਕਹੈ ਸੁਣੈ ਸੋ ਮੁਕਤਾ ਹਮ ਤਿਸ ਕੈ ਸਦ ਕੁਰਬਾਨੀ ॥੧॥
ਹਰਿ ਕੇ ਸੰਤ ਸੁਨਹੁ ਜਸੁ ਕਾਨੀ ॥
ਹਰਿ ਹਰਿ ਕਥਾ ਸੁਨਹੁ ਇਕ ਨਿਮਖ ਪਲ ਸਭਿ ਕਿਲਵਿਖ ਪਾਪ ਲਹਿ ਜਾਨੀ ॥੧॥ ਰਹਾਉ ॥
ਐਸਾ ਸੰਤੁ ਸਾਧੁ ਜਿਨ ਪਾਇਆ ਤੇ ਵਡ ਪੁਰਖ ਵਡਾਨੀ ॥
ਤਿਨ ਕੀ ਧੂਰਿ ਮੰਗਹ ਪ੍ਰਭ ਸੁਆਮੀ ਹਮ ਹਰਿ ਲੋਚ ਲੁਚਾਨੀ ॥੨॥
ਹਰਿ ਹਰਿ ਸਫਲਿਓ ਬਿਰਖੁ ਪ੍ਰਭ ਸੁਆਮੀ ਜਿਨ ਜਪਿਓ ਸੇ ਤ੍ਰਿਪਤਾਨੀ ॥
ਹਰਿ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਪੀ ਤ੍ਰਿਪਤਾਸੇ ਸਭ ਲਾਥੀ ਭੂਖ ਭੁਖਾਨੀ ॥੩॥
ਜਿਨ ਕੇ ਵਡੇ ਭਾਗ ਵਡ ਊਚੇ ਤਿਨ ਹਰਿ ਜਪਿਓ ਜਪਾਨੀ ॥
ਤਿਨ ਹਰਿ ਸੰਗਤਿ ਮੇਲਿ ਪ੍ਰਭ ਸੁਆਮੀ ਜਨ ਨਾਨਕ ਦਾਸ ਦਸਾਨੀ ॥੪॥੩॥
ਧਨਾਸਰੀ ਮਹਲਾ ੪ ॥
ਹਮ ਅੰਧੁਲੇ ਅੰਧ ਬਿਖੈ ਬਿਖੁ ਰਾਤੇ ਕਿਉ ਚਾਲਹ ਗੁਰ ਚਾਲੀ ॥
ਸਤਗੁਰੁ ਦਇਆ ਕਰੇ ਸੁਖਦਾਤਾ ਹਮ ਲਾਵੈ ਆਪਨ ਪਾਲੀ ॥੧॥
ਗੁਰਸਿਖ ਮੀਤ ਚਲਹੁ ਗੁਰ ਚਾਲੀ ॥
ਜੋ ਗੁਰੁ ਕਹੈ ਸੋਈ ਭਲ ਮਾਨਹੁ ਹਰਿ ਹਰਿ ਕਥਾ ਨਿਰਾਲੀ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਕੇ ਸੰਤ ਸੁਣਹੁ ਜਨ ਭਾਈ ਗੁਰੁ ਸੇਵਿਹੁ ਬੇਗਿ ਬੇਗਾਲੀ ॥
ਸਤਗੁਰੁ ਸੇਵਿ ਖਰਚੁ ਹਰਿ ਬਾਧਹੁ ਮਤ ਜਾਣਹੁ ਆਜੁ ਕਿ ਕਾਲ੍ਹ੍ਹੀ ॥੨॥
ਹਰਿ ਕੇ ਸੰਤ ਜਪਹੁ ਹਰਿ ਜਪਣਾ ਹਰਿ ਸੰਤੁ ਚਲੈ ਹਰਿ ਨਾਲੀ ॥
ਜਿਨ ਹਰਿ ਜਪਿਆ ਸੇ ਹਰਿ ਹੋਏ ਹਰਿ ਮਿਲਿਆ ਕੇਲ ਕੇਲਾਲੀ ॥੩॥
ਹਰਿ ਹਰਿ ਜਪਨੁ ਜਪਿ ਲੋਚ ਲੋੁਚਾਨੀ ਹਰਿ ਕਿਰਪਾ ਕਰਿ ਬਨਵਾਲੀ ॥
ਜਨ ਨਾਨਕ ਸੰਗਤਿ ਸਾਧ ਹਰਿ ਮੇਲਹੁ ਹਮ ਸਾਧ ਜਨਾ ਪਗ ਰਾਲੀ ॥੪॥੪॥

