#666
ਨਾਨਕ ਆਪੇ ਵੇਖੈ ਆਪੇ ਸਚਿ ਲਾਏ ॥੪॥੭॥
ਧਨਾਸਰੀ ਮਹਲਾ ੩ ॥
ਨਾਵੈ ਕੀ ਕੀਮਤਿ ਮਿਤਿ ਕਹੀ ਨ ਜਾਇ ॥
ਸੇ ਜਨ ਧੰਨੁ ਜਿਨ ਇਕ ਨਾਮਿ ਲਿਵ ਲਾਇ ॥
ਗੁਰਮਤਿ ਸਾਚੀ ਸਾਚਾ ਵੀਚਾਰੁ ॥
ਆਪੇ ਬਖਸੇ ਦੇ ਵੀਚਾਰੁ ॥੧॥
ਹਰਿ ਨਾਮੁ ਅਚਰਜੁ ਪ੍ਰਭੁ ਆਪਿ ਸੁਣਾਏ ॥
ਕਲੀ ਕਾਲ ਵਿਚਿ ਗੁਰਮੁਖਿ ਪਾਏ ॥੧॥ ਰਹਾਉ ॥
ਹਮ ਮੂਰਖ ਮੂਰਖ ਮਨ ਮਾਹਿ ॥
ਹਉਮੈ ਵਿਚਿ ਸਭ ਕਾਰ ਕਮਾਹਿ ॥
ਗੁਰ ਪਰਸਾਦੀ ਹੰਉਮੈ ਜਾਇ ॥
ਆਪੇ ਬਖਸੇ ਲਏ ਮਿਲਾਇ ॥੨॥
ਬਿਖਿਆ ਕਾ ਧਨੁ ਬਹੁਤੁ ਅਭਿਮਾਨੁ ॥
ਅਹੰਕਾਰਿ ਡੂਬੈ ਨ ਪਾਵੈ ਮਾਨੁ ॥
ਆਪੁ ਛੋਡਿ ਸਦਾ ਸੁਖੁ ਹੋਈ ॥
ਗੁਰਮਤਿ ਸਾਲਾਹੀ ਸਚੁ ਸੋਈ ॥੩॥
ਆਪੇ ਸਾਜੇ ਕਰਤਾ ਸੋਇ ॥
ਤਿਸੁ ਬਿਨੁ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਇ ॥
ਜਿਸੁ ਸਚਿ ਲਾਏ ਸੋਈ ਲਾਗੈ ॥
ਨਾਨਕ ਨਾਮਿ ਸਦਾ ਸੁਖੁ ਆਗੈ ॥੪॥੮॥
ਰਾਗੁ ਧਨਾਸਿਰੀ ਮਹਲਾ ੩ ਘਰੁ ੪
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਮ ਭੀਖਕ ਭੇਖਾਰੀ ਤੇਰੇ ਤੂ ਨਿਜ ਪਤਿ ਹੈ ਦਾਤਾ ॥
ਹੋਹੁ ਦੈਆਲ ਨਾਮੁ ਦੇਹੁ ਮੰਗਤ ਜਨ ਕੰਉ ਸਦਾ ਰਹਉ ਰੰਗਿ ਰਾਤਾ ॥੧॥
ਹੰਉ ਬਲਿਹਾਰੈ ਜਾਉ ਸਾਚੇ ਤੇਰੇ ਨਾਮ ਵਿਟਹੁ ॥
ਕਰਣ ਕਾਰਣ ਸਭਨਾ ਕਾ ਏਕੋ ਅਵਰੁ ਨ ਦੂਜਾ ਕੋਈ ॥੧॥ ਰਹਾਉ ॥
ਬਹੁਤੇ ਫੇਰ ਪਏ ਕਿਰਪਨ ਕਉ ਅਬ ਕਿਛੁ ਕਿਰਪਾ ਕੀਜੈ ॥
ਹੋਹੁ ਦਇਆਲ ਦਰਸਨੁ ਦੇਹੁ ਅਪੁਨਾ ਐਸੀ ਬਖਸ ਕਰੀਜੈ ॥੨॥
ਭਨਤਿ ਨਾਨਕ ਭਰਮ ਪਟ ਖੂਲ੍ਹ੍ਹੇ ਗੁਰ ਪਰਸਾਦੀ ਜਾਨਿਆ ॥
ਸਾਚੀ ਲਿਵ ਲਾਗੀ ਹੈ ਭੀਤਰਿ ਸਤਿਗੁਰ ਸਿਉ ਮਨੁ ਮਾਨਿਆ ॥੩॥੧॥੯॥
ਧਨਾਸਰੀ ਮਹਲਾ ੪ ਘਰੁ ੧ ਚਉਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜੋ ਹਰਿ ਸੇਵਹਿ ਸੰਤ ਭਗਤ ਤਿਨ ਕੇ ਸਭਿ ਪਾਪ ਨਿਵਾਰੀ ॥
ਹਮ ਊਪਰਿ ਕਿਰਪਾ ਕਰਿ ਸੁਆਮੀ ਰਖੁ ਸੰਗਤਿ ਤੁਮ ਜੁ ਪਿਆਰੀ ॥੧॥
ਹਰਿ ਗੁਣ ਕਹਿ ਨ ਸਕਉ ਬਨਵਾਰੀ ॥
ਹਮ ਪਾਪੀ ਪਾਥਰ ਨੀਰਿ ਡੁਬਤ ਕਰਿ ਕਿਰਪਾ ਪਾਖਣ ਹਮ ਤਾਰੀ ॥ ਰਹਾਉ ॥
ਜਨਮ ਜਨਮ ਕੇ ਲਾਗੇ ਬਿਖੁ ਮੋਰਚਾ ਲਗਿ ਸੰਗਤਿ ਸਾਧ ਸਵਾਰੀ ॥
ਜਿਉ ਕੰਚਨੁ ਬੈਸੰਤਰਿ ਤਾਇਓ ਮਲੁ ਕਾਟੀ ਕਟਿਤ ਉਤਾਰੀ ॥੨॥
ਹਰਿ ਹਰਿ ਜਪਨੁ ਜਪਉ ਦਿਨੁ ਰਾਤੀ ਜਪਿ ਹਰਿ ਹਰਿ ਹਰਿ ਉਰਿ ਧਾਰੀ ॥
ਹਰਿ ਹਰਿ ਹਰਿ ਅਉਖਧੁ ਜਗਿ ਪੂਰਾ ਜਪਿ ਹਰਿ ਹਰਿ ਹਉਮੈ ਮਾਰੀ ॥੩॥

