#669
ਗੁਨ ਕਹੁ ਹਰਿ ਲਹੁ ਕਰਿ ਸੇਵਾ ਸਤਿਗੁਰ ਇਵ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਈ ॥
ਹਰਿ ਦਰਗਹ ਭਾਵਹਿ ਫਿਰਿ ਜਨਮਿ ਨ ਆਵਹਿ ਹਰਿ ਹਰਿ ਹਰਿ ਜੋਤਿ ਸਮਾਈ ॥੧॥
ਜਪਿ ਮਨ ਨਾਮੁ ਹਰੀ ਹੋਹਿ ਸਰਬ ਸੁਖੀ ॥
ਹਰਿ ਜਸੁ ਊਚ ਸਭਨਾ ਤੇ ਊਪਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਸੇਵਿ ਛਡਾਈ ॥ ਰਹਾਉ ॥
ਹਰਿ ਕ੍ਰਿਪਾ ਨਿਧਿ ਕੀਨੀ ਗੁਰਿ ਭਗਤਿ ਹਰਿ ਦੀਨੀ ਤਬ ਹਰਿ ਸਿਉ ਪ੍ਰੀਤਿ ਬਨਿ ਆਈ ॥
ਬਹੁ ਚਿੰਤ ਵਿਸਾਰੀ ਹਰਿ ਨਾਮੁ ਉਰਿ ਧਾਰੀ ਨਾਨਕ ਹਰਿ ਭਏ ਹੈ ਸਖਾਈ ॥੨॥੨॥੮॥
ਧਨਾਸਰੀ ਮਹਲਾ ੪ ॥
ਹਰਿ ਪੜੁ ਹਰਿ ਲਿਖੁ ਹਰਿ ਜਪਿ ਹਰਿ ਗਾਉ ਹਰਿ ਭਉਜਲੁ ਪਾਰਿ ਉਤਾਰੀ ॥
ਮਨਿ ਬਚਨਿ ਰਿਦੈ ਧਿਆਇ ਹਰਿ ਹੋਇ ਸੰਤੁਸਟੁ ਇਵ ਭਣੁ ਹਰਿ ਨਾਮੁ ਮੁਰਾਰੀ ॥੧॥
ਮਨਿ ਜਪੀਐ ਹਰਿ ਜਗਦੀਸ ॥
ਮਿਲਿ ਸੰਗਤਿ ਸਾਧੂ ਮੀਤ ॥
ਸਦਾ ਅਨੰਦੁ ਹੋਵੈ ਦਿਨੁ ਰਾਤੀ ਹਰਿ ਕੀਰਤਿ ਕਰਿ ਬਨਵਾਰੀ ॥ ਰਹਾਉ ॥
ਹਰਿ ਹਰਿ ਕਰੀ ਦ੍ਰਿਸਟਿ ਤਬ ਭਇਓ ਮਨਿ ਉਦਮੁ ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਿਓ ਗਤਿ ਭਈ ਹਮਾਰੀ ॥
ਜਨ ਨਾਨਕ ਕੀ ਪਤਿ ਰਾਖੁ ਮੇਰੇ ਸੁਆਮੀ ਹਰਿ ਆਇ ਪਰਿਓ ਹੈ ਸਰਣਿ ਤੁਮਾਰੀ ॥੨॥੩॥੯॥
ਧਨਾਸਰੀ ਮਹਲਾ ੪ ॥
ਚਉਰਾਸੀਹ ਸਿਧ ਬੁਧ ਤੇਤੀਸ ਕੋਟਿ ਮੁਨਿ ਜਨ ਸਭਿ ਚਾਹਹਿ ਹਰਿ ਜੀਉ ਤੇਰੋ ਨਾਉ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਕੋ ਵਿਰਲਾ ਪਾਵੈ ਜਿਨ ਕਉ ਲਿਲਾਟਿ ਲਿਖਿਆ ਧੁਰਿ ਭਾਉ ॥੧॥
ਜਪਿ ਮਨ ਰਾਮੈ ਨਾਮੁ ਹਰਿ ਜਸੁ ਊਤਮ ਕਾਮ ॥
ਜੋ ਗਾਵਹਿ ਸੁਣਹਿ ਤੇਰਾ ਜਸੁ ਸੁਆਮੀ ਹਉ ਤਿਨ ਕੈ ਸਦ ਬਲਿਹਾਰੈ ਜਾਉ ॥ ਰਹਾਉ ॥
ਸਰਣਾਗਤਿ ਪ੍ਰਤਿਪਾਲਕ ਹਰਿ ਸੁਆਮੀ ਜੋ ਤੁਮ ਦੇਹੁ ਸੋਈ ਹਉ ਪਾਉ ॥
ਦੀਨ ਦਇਆਲ ਕ੍ਰਿਪਾ ਕਰਿ ਦੀਜੈ ਨਾਨਕ ਹਰਿ ਸਿਮਰਣ ਕਾ ਹੈ ਚਾਉ ॥੨॥੪॥੧੦॥
ਧਨਾਸਰੀ ਮਹਲਾ ੪ ॥
ਸੇਵਕ ਸਿਖ ਪੂਜਣ ਸਭਿ ਆਵਹਿ ਸਭਿ ਗਾਵਹਿ ਹਰਿ ਹਰਿ ਊਤਮ ਬਾਨੀ ॥
ਗਾਵਿਆ ਸੁਣਿਆ ਤਿਨ ਕਾ ਹਰਿ ਥਾਇ ਪਾਵੈ ਜਿਨ ਸਤਿਗੁਰ ਕੀ ਆਗਿਆ ਸਤਿ ਸਤਿ ਕਰਿ ਮਾਨੀ ॥੧॥
ਬੋਲਹੁ ਭਾਈ ਹਰਿ ਕੀਰਤਿ ਹਰਿ ਭਵਜਲ ਤੀਰਥਿ ॥
ਹਰਿ ਦਰਿ ਤਿਨ ਕੀ ਊਤਮ ਬਾਤ ਹੈ ਸੰਤਹੁ ਹਰਿ ਕਥਾ ਜਿਨ ਜਨਹੁ ਜਾਨੀ ॥ ਰਹਾਉ ॥
ਆਪੇ ਗੁਰੁ ਚੇਲਾ ਹੈ ਆਪੇ ਆਪੇ ਹਰਿ ਪ੍ਰਭੁ ਚੋਜ ਵਿਡਾਨੀ ॥
ਜਨ ਨਾਨਕ ਆਪਿ ਮਿਲਾਏ ਸੋਈ ਹਰਿ ਮਿਲਸੀ ਅਵਰ ਸਭ ਤਿਆਗਿ ਓਹਾ ਹਰਿ ਭਾਨੀ ॥੨॥੫॥੧੧॥
ਧਨਾਸਰੀ ਮਹਲਾ ੪ ॥
ਇਛਾ ਪੂਰਕੁ ਸਰਬ ਸੁਖਦਾਤਾ ਹਰਿ ਜਾ ਕੈ ਵਸਿ ਹੈ ਕਾਮਧੇਨਾ ॥
ਸੋ ਐਸਾ ਹਰਿ ਧਿਆਈਐ ਮੇਰੇ ਜੀਅੜੇ ਤਾ ਸਰਬ ਸੁਖ ਪਾਵਹਿ ਮੇਰੇ ਮਨਾ ॥੧॥

