#663
ਮਗਰ ਪਾਛੈ ਕਛੁ ਨ ਸੂਝੈ ਏਹੁ ਪਦਮੁ ਅਲੋਅ ॥੨॥
ਖਤ੍ਰੀਆ ਤ ਧਰਮੁ ਛੋਡਿਆ ਮਲੇਛ ਭਾਖਿਆ ਗਹੀ ॥
ਸ੍ਰਿਸਟਿ ਸਭ ਇਕ ਵਰਨ ਹੋਈ ਧਰਮ ਕੀ ਗਤਿ ਰਹੀ ॥੩॥
ਅਸਟ ਸਾਜ ਸਾਜਿ ਪੁਰਾਣ ਸੋਧਹਿ ਕਰਹਿ ਬੇਦ ਅਭਿਆਸੁ ॥
ਬਿਨੁ ਨਾਮ ਹਰਿ ਕੇ ਮੁਕਤਿ ਨਾਹੀ ਕਹੈ ਨਾਨਕੁ ਦਾਸੁ ॥੪॥੧॥੬॥੮॥
ਧਨਾਸਰੀ ਮਹਲਾ ੧ ਆਰਤੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਗਗਨ ਮੈ ਥਾਲੁ ਰਵਿ ਚੰਦੁ ਦੀਪਕ ਬਨੇ ਤਾਰਿਕਾ ਮੰਡਲ ਜਨਕ ਮੋਤੀ ॥
ਧੂਪੁ ਮਲਆਨਲੋ ਪਵਣੁ ਚਵਰੋ ਕਰੇ ਸਗਲ ਬਨਰਾਇ ਫੂਲੰਤ ਜੋਤੀ ॥੧॥
ਕੈਸੀ ਆਰਤੀ ਹੋਇ ਭਵ ਖੰਡਨਾ ਤੇਰੀ ਆਰਤੀ ॥
ਅਨਹਤਾ ਸਬਦ ਵਾਜੰਤ ਭੇਰੀ ॥੧॥ ਰਹਾਉ ॥
ਸਹਸ ਤਵ ਨੈਨ ਨਨ ਨੈਨ ਹੈ ਤੋਹਿ ਕਉ ਸਹਸ ਮੂਰਤਿ ਨਨਾ ਏਕ ਤੋਹੀ ॥
ਸਹਸ ਪਦ ਬਿਮਲ ਨਨ ਏਕ ਪਦ ਗੰਧ ਬਿਨੁ ਸਹਸ ਤਵ ਗੰਧ ਇਵ ਚਲਤ ਮੋਹੀ ॥੨॥
ਸਭ ਮਹਿ ਜੋਤਿ ਜੋਤਿ ਹੈ ਸੋਇ ॥
ਤਿਸ ਕੈ ਚਾਨਣਿ ਸਭ ਮਹਿ ਚਾਨਣੁ ਹੋਇ ॥
ਗੁਰ ਸਾਖੀ ਜੋਤਿ ਪਰਗਟੁ ਹੋਇ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੁ ਆਰਤੀ ਹੋਇ ॥੩॥
ਹਰਿ ਚਰਣ ਕਮਲ ਮਕਰੰਦ ਲੋਭਿਤ ਮਨੋ ਅਨਦਿਨੋ ਮੋਹਿ ਆਹੀ ਪਿਆਸਾ ॥
ਕ੍ਰਿਪਾ ਜਲੁ ਦੇਹਿ ਨਾਨਕ ਸਾਰਿੰਗ ਕਉ ਹੋਇ ਜਾ ਤੇ ਤੇਰੈ ਨਾਮਿ ਵਾਸਾ ॥੪॥੧॥੭॥੯॥
ਧਨਾਸਰੀ ਮਹਲਾ ੩ ਘਰੁ ੨ ਚਉਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਇਹੁ ਧਨੁ ਅਖੁਟੁ ਨ ਨਿਖੁਟੈ ਨ ਜਾਇ ॥
ਪੂਰੈ ਸਤਿਗੁਰਿ ਦੀਆ ਦਿਖਾਇ ॥
ਅਪੁਨੇ ਸਤਿਗੁਰ ਕਉ ਸਦ ਬਲਿ ਜਾਈ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਹਰਿ ਮੰਨਿ ਵਸਾਈ ॥੧॥
ਸੇ ਧਨਵੰਤ ਹਰਿ ਨਾਮਿ ਲਿਵ ਲਾਇ ॥
ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਧਨੁ ਪਰਗਾਸਿਆ ਹਰਿ ਕਿਰਪਾ ਤੇ ਵਸੈ ਮਨਿ ਆਇ ॥ ਰਹਾਉ ॥
ਅਵਗੁਣ ਕਾਟਿ ਗੁਣ ਰਿਦੈ ਸਮਾਇ ॥
ਪੂਰੇ ਗੁਰ ਕੈ ਸਹਜਿ ਸੁਭਾਇ ॥
ਪੂਰੇ ਗੁਰ ਕੀ ਸਾਚੀ ਬਾਣੀ ॥
ਸੁਖ ਮਨ ਅੰਤਰਿ ਸਹਜਿ ਸਮਾਣੀ ॥੨॥
ਏਕੁ ਅਚਰਜੁ ਜਨ ਦੇਖਹੁ ਭਾਈ ॥
ਦੁਬਿਧਾ ਮਾਰਿ ਹਰਿ ਮੰਨਿ ਵਸਾਈ ॥
ਨਾਮੁ ਅਮੋਲਕੁ ਨ ਪਾਇਆ ਜਾਇ ॥
ਗੁਰ ਪਰਸਾਦਿ ਵਸੈ ਮਨਿ ਆਇ ॥੩॥
ਸਭ ਮਹਿ ਵਸੈ ਪ੍ਰਭੁ ਏਕੋ ਸੋਇ ॥
ਗੁਰਮਤੀ ਘਟਿ ਪਰਗਟੁ ਹੋਇ ॥
ਸਹਜੇ ਜਿਨਿ ਪ੍ਰਭੁ ਜਾਣਿ ਪਛਾਣਿਆ ॥

