#660
ਧਨਾਸਰੀ ਮਹਲਾ ੧ ਘਰੁ ੧ ਚਉਪਦੇ
ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜੀਉ ਡਰਤੁ ਹੈ ਆਪਣਾ ਕੈ ਸਿਉ ਕਰੀ ਪੁਕਾਰ ॥
ਦੂਖ ਵਿਸਾਰਣੁ ਸੇਵਿਆ ਸਦਾ ਸਦਾ ਦਾਤਾਰੁ ॥੧॥
ਸਾਹਿਬੁ ਮੇਰਾ ਨੀਤ ਨਵਾ ਸਦਾ ਸਦਾ ਦਾਤਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਅਨਦਿਨੁ ਸਾਹਿਬੁ ਸੇਵੀਐ ਅੰਤਿ ਛਡਾਏ ਸੋਇ ॥
ਸੁਣਿ ਸੁਣਿ ਮੇਰੀ ਕਾਮਣੀ ਪਾਰਿ ਉਤਾਰਾ ਹੋਇ ॥੨॥
ਦਇਆਲ ਤੇਰੈ ਨਾਮਿ ਤਰਾ ॥
ਸਦ ਕੁਰਬਾਣੈ ਜਾਉ ॥੧॥ ਰਹਾਉ ॥
ਸਰਬੰ ਸਾਚਾ ਏਕੁ ਹੈ ਦੂਜਾ ਨਾਹੀ ਕੋਇ ॥
ਤਾ ਕੀ ਸੇਵਾ ਸੋ ਕਰੇ ਜਾ ਕਉ ਨਦਰਿ ਕਰੇ ॥੩॥
ਤੁਧੁ ਬਾਝੁ ਪਿਆਰੇ ਕੇਵ ਰਹਾ ॥
ਸਾ ਵਡਿਆਈ ਦੇਹਿ ਜਿਤੁ ਨਾਮਿ ਤੇਰੇ ਲਾਗਿ ਰਹਾਂ ॥
ਦੂਜਾ ਨਾਹੀ ਕੋਇ ਜਿਸੁ ਆਗੈ ਪਿਆਰੇ ਜਾਇ ਕਹਾ ॥੧॥ ਰਹਾਉ ॥
ਸੇਵੀ ਸਾਹਿਬੁ ਆਪਣਾ ਅਵਰੁ ਨ ਜਾਚੰਉ ਕੋਇ ॥
ਨਾਨਕੁ ਤਾ ਕਾ ਦਾਸੁ ਹੈ ਬਿੰਦ ਬਿੰਦ ਚੁਖ ਚੁਖ ਹੋਇ ॥੪॥
ਸਾਹਿਬ ਤੇਰੇ ਨਾਮ ਵਿਟਹੁ ਬਿੰਦ ਬਿੰਦ ਚੁਖ ਚੁਖ ਹੋਇ ॥੧॥ ਰਹਾਉ ॥੪॥੧॥
ਧਨਾਸਰੀ ਮਹਲਾ ੧ ॥
ਹਮ ਆਦਮੀ ਹਾਂ ਇਕ ਦਮੀ ਮੁਹਲਤਿ ਮੁਹਤੁ ਨ ਜਾਣਾ ॥
ਨਾਨਕੁ ਬਿਨਵੈ ਤਿਸੈ ਸਰੇਵਹੁ ਜਾ ਕੇ ਜੀਅ ਪਰਾਣਾ ॥੧॥
ਅੰਧੇ ਜੀਵਨਾ ਵੀਚਾਰਿ ਦੇਖਿ ਕੇਤੇ ਕੇ ਦਿਨਾ ॥੧॥ ਰਹਾਉ ॥
ਸਾਸੁ ਮਾਸੁ ਸਭੁ ਜੀਉ ਤੁਮਾਰਾ ਤੂ ਮੈ ਖਰਾ ਪਿਆਰਾ ॥
ਨਾਨਕੁ ਸਾਇਰੁ ਏਵ ਕਹਤੁ ਹੈ ਸਚੇ ਪਰਵਦਗਾਰਾ ॥੨॥
ਜੇ ਤੂ ਕਿਸੈ ਨ ਦੇਹੀ ਮੇਰੇ ਸਾਹਿਬਾ ਕਿਆ ਕੋ ਕਢੈ ਗਹਣਾ ॥
ਨਾਨਕੁ ਬਿਨਵੈ ਸੋ ਕਿਛੁ ਪਾਈਐ ਪੁਰਬਿ ਲਿਖੇ ਕਾ ਲਹਣਾ ॥੩॥
ਨਾਮੁ ਖਸਮ ਕਾ ਚਿਤਿ ਨ ਕੀਆ ਕਪਟੀ ਕਪਟੁ ਕਮਾਣਾ ॥
ਜਮ ਦੁਆਰਿ ਜਾ ਪਕੜਿ ਚਲਾਇਆ ਤਾ ਚਲਦਾ ਪਛੁਤਾਣਾ ॥੪॥

