#661
ਜਬ ਲਗੁ ਦੁਨੀਆ ਰਹੀਐ ਨਾਨਕ ਕਿਛੁ ਸੁਣੀਐ ਕਿਛੁ ਕਹੀਐ ॥
ਭਾਲਿ ਰਹੇ ਹਮ ਰਹਣੁ ਨ ਪਾਇਆ ਜੀਵਤਿਆ ਮਰਿ ਰਹੀਐ ॥੫॥੨॥
ਧਨਾਸਰੀ ਮਹਲਾ ੧ ਘਰੁ ਦੂਜਾ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਿਉ ਸਿਮਰੀ ਸਿਵਰਿਆ ਨਹੀ ਜਾਇ ॥
ਤਪੈ ਹਿਆਉ ਜੀਅੜਾ ਬਿਲਲਾਇ ॥
ਸਿਰਜਿ ਸਵਾਰੇ ਸਾਚਾ ਸੋਇ ॥
ਤਿਸੁ ਵਿਸਰਿਐ ਚੰਗਾ ਕਿਉ ਹੋਇ ॥੧॥
ਹਿਕਮਤਿ ਹੁਕਮਿ ਨ ਪਾਇਆ ਜਾਇ ॥
ਕਿਉ ਕਰਿ ਸਾਚਿ ਮਿਲਉ ਮੇਰੀ ਮਾਇ ॥੧॥ ਰਹਾਉ ॥
ਵਖਰੁ ਨਾਮੁ ਦੇਖਣ ਕੋਈ ਜਾਇ ॥
ਨਾ ਕੋ ਚਾਖੈ ਨਾ ਕੋ ਖਾਇ ॥
ਲੋਕਿ ਪਤੀਣੈ ਨਾ ਪਤਿ ਹੋਇ ॥
ਤਾ ਪਤਿ ਰਹੈ ਰਾਖੈ ਜਾ ਸੋਇ ॥੨॥
ਜਹ ਦੇਖਾ ਤਹ ਰਹਿਆ ਸਮਾਇ ॥
ਤੁਧੁ ਬਿਨੁ ਦੂਜੀ ਨਾਹੀ ਜਾਇ ॥
ਜੇ ਕੋ ਕਰੇ ਕੀਤੈ ਕਿਆ ਹੋਇ ॥
ਜਿਸ ਨੋ ਬਖਸੇ ਸਾਚਾ ਸੋਇ ॥੩॥
ਹੁਣਿ ਉਠਿ ਚਲਣਾ ਮੁਹਤਿ ਕਿ ਤਾਲਿ ॥
ਕਿਆ ਮੁਹੁ ਦੇਸਾ ਗੁਣ ਨਹੀ ਨਾਲਿ ॥
ਜੈਸੀ ਨਦਰਿ ਕਰੇ ਤੈਸਾ ਹੋਇ ॥
ਵਿਣੁ ਨਦਰੀ ਨਾਨਕ ਨਹੀ ਕੋਇ ॥੪॥੧॥੩॥
ਧਨਾਸਰੀ ਮਹਲਾ ੧ ॥
ਨਦਰਿ ਕਰੇ ਤਾ ਸਿਮਰਿਆ ਜਾਇ ॥
ਆਤਮਾ ਦ੍ਰਵੈ ਰਹੈ ਲਿਵ ਲਾਇ ॥
ਆਤਮਾ ਪਰਾਤਮਾ ਏਕੋ ਕਰੈ ॥
ਅੰਤਰ ਕੀ ਦੁਬਿਧਾ ਅੰਤਰਿ ਮਰੈ ॥੧॥
ਗੁਰ ਪਰਸਾਦੀ ਪਾਇਆ ਜਾਇ ॥
ਹਰਿ ਸਿਉ ਚਿਤੁ ਲਾਗੈ ਫਿਰਿ ਕਾਲੁ ਨ ਖਾਇ ॥੧॥ ਰਹਾਉ ॥
ਸਚਿ ਸਿਮਰਿਐ ਹੋਵੈ ਪਰਗਾਸੁ ॥
ਤਾ ਤੇ ਬਿਖਿਆ ਮਹਿ ਰਹੈ ਉਦਾਸੁ ॥
ਸਤਿਗੁਰ ਕੀ ਐਸੀ ਵਡਿਆਈ ॥
ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਵਿਚੇ ਗਤਿ ਪਾਈ ॥੨॥
ਐਸੀ ਸੇਵਕੁ ਸੇਵਾ ਕਰੈ ॥
ਜਿਸ ਕਾ ਜੀਉ ਤਿਸੁ ਆਗੈ ਧਰੈ ॥
ਸਾਹਿਬ ਭਾਵੈ ਸੋ ਪਰਵਾਣੁ ॥
ਸੋ ਸੇਵਕੁ ਦਰਗਹ ਪਾਵੈ ਮਾਣੁ ॥੩॥
ਸਤਿਗੁਰ ਕੀ ਮੂਰਤਿ ਹਿਰਦੈ ਵਸਾਏ ॥
ਜੋ ਇਛੈ ਸੋਈ ਫਲੁ ਪਾਏ ॥
ਸਾਚਾ ਸਾਹਿਬੁ ਕਿਰਪਾ ਕਰੈ ॥
ਸੋ ਸੇਵਕੁ ਜਮ ਤੇ ਕੈਸਾ ਡਰੈ ॥੪॥
ਭਨਤਿ ਨਾਨਕੁ ਕਰੇ ਵੀਚਾਰੁ ॥
ਸਾਚੀ ਬਾਣੀ ਸਿਉ ਧਰੇ ਪਿਆਰੁ ॥
ਤਾ ਕੋ ਪਾਵੈ ਮੋਖ ਦੁਆਰੁ ॥
ਜਪੁ ਤਪੁ ਸਭੁ ਇਹੁ ਸਬਦੁ ਹੈ ਸਾਰੁ ॥੫॥੨॥੪॥
ਧਨਾਸਰੀ ਮਹਲਾ ੧ ॥
ਜੀਉ ਤਪਤੁ ਹੈ ਬਾਰੋ ਬਾਰ ॥
ਤਪਿ ਤਪਿ ਖਪੈ ਬਹੁਤੁ ਬੇਕਾਰ ॥
ਜੈ ਤਨਿ ਬਾਣੀ ਵਿਸਰਿ ਜਾਇ ॥
ਜਿਉ ਪਕਾ ਰੋਗੀ ਵਿਲਲਾਇ ॥੧॥
ਬਹੁਤਾ ਬੋਲਣੁ ਝਖਣੁ ਹੋਇ ॥
ਵਿਣੁ ਬੋਲੇ ਜਾਣੈ ਸਭੁ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
ਜਿਨਿ ਕਨ ਕੀਤੇ ਅਖੀ ਨਾਕੁ ॥
ਜਿਨਿ ਜਿਹਵਾ ਦਿਤੀ ਬੋਲੇ ਤਾਤੁ ॥

