#662
ਜਿਨਿ ਮਨੁ ਰਾਖਿਆ ਅਗਨੀ ਪਾਇ ॥
ਵਾਜੈ ਪਵਣੁ ਆਖੈ ਸਭ ਜਾਇ ॥੨॥
ਜੇਤਾ ਮੋਹੁ ਪਰੀਤਿ ਸੁਆਦ ॥
ਸਭਾ ਕਾਲਖ ਦਾਗਾ ਦਾਗ ॥
ਦਾਗ ਦੋਸ ਮੁਹਿ ਚਲਿਆ ਲਾਇ ॥
ਦਰਗਹ ਬੈਸਣ ਨਾਹੀ ਜਾਇ ॥੩॥
ਕਰਮਿ ਮਿਲੈ ਆਖਣੁ ਤੇਰਾ ਨਾਉ ॥
ਜਿਤੁ ਲਗਿ ਤਰਣਾ ਹੋਰੁ ਨਹੀ ਥਾਉ ॥
ਜੇ ਕੋ ਡੂਬੈ ਫਿਰਿ ਹੋਵੈ ਸਾਰ ॥
ਨਾਨਕ ਸਾਚਾ ਸਰਬ ਦਾਤਾਰ ॥੪॥੩॥੫॥
ਧਨਾਸਰੀ ਮਹਲਾ ੧ ॥
ਚੋਰੁ ਸਲਾਹੇ ਚੀਤੁ ਨ ਭੀਜੈ ॥
ਜੇ ਬਦੀ ਕਰੇ ਤਾ ਤਸੂ ਨ ਛੀਜੈ ॥
ਚੋਰ ਕੀ ਹਾਮਾ ਭਰੇ ਨ ਕੋਇ ॥
ਚੋਰੁ ਕੀਆ ਚੰਗਾ ਕਿਉ ਹੋਇ ॥੧॥
ਸੁਣਿ ਮਨ ਅੰਧੇ ਕੁਤੇ ਕੂੜਿਆਰ ॥
ਬਿਨੁ ਬੋਲੇ ਬੂਝੀਐ ਸਚਿਆਰ ॥੧॥ ਰਹਾਉ ॥
ਚੋਰੁ ਸੁਆਲਿਉ ਚੋਰੁ ਸਿਆਣਾ ॥
ਖੋਟੇ ਕਾ ਮੁਲੁ ਏਕੁ ਦੁਗਾਣਾ ॥
ਜੇ ਸਾਥਿ ਰਖੀਐ ਦੀਜੈ ਰਲਾਇ ॥
ਜਾ ਪਰਖੀਐ ਖੋਟਾ ਹੋਇ ਜਾਇ ॥੨॥
ਜੈਸਾ ਕਰੇ ਸੁ ਤੈਸਾ ਪਾਵੈ ॥
ਆਪਿ ਬੀਜਿ ਆਪੇ ਹੀ ਖਾਵੈ ॥
ਜੇ ਵਡਿਆਈਆ ਆਪੇ ਖਾਇ ॥
ਜੇਹੀ ਸੁਰਤਿ ਤੇਹੈ ਰਾਹਿ ਜਾਇ ॥੩॥
ਜੇ ਸਉ ਕੂੜੀਆ ਕੂੜੁ ਕਬਾੜੁ ॥
ਭਾਵੈ ਸਭੁ ਆਖਉ ਸੰਸਾਰੁ ॥
ਤੁਧੁ ਭਾਵੈ ਅਧੀ ਪਰਵਾਣੁ ॥
ਨਾਨਕ ਜਾਣੈ ਜਾਣੁ ਸੁਜਾਣੁ ॥੪॥੪॥੬॥
ਧਨਾਸਰੀ ਮਹਲਾ ੧ ॥
ਕਾਇਆ ਕਾਗਦੁ ਮਨੁ ਪਰਵਾਣਾ ॥
ਸਿਰ ਕੇ ਲੇਖ ਨ ਪੜੈ ਇਆਣਾ ॥
ਦਰਗਹ ਘੜੀਅਹਿ ਤੀਨੇ ਲੇਖ ॥
ਖੋਟਾ ਕਾਮਿ ਨ ਆਵੈ ਵੇਖੁ ॥੧॥
ਨਾਨਕ ਜੇ ਵਿਚਿ ਰੁਪਾ ਹੋਇ ॥
ਖਰਾ ਖਰਾ ਆਖੈ ਸਭੁ ਕੋਇ ॥੧॥ ਰਹਾਉ ॥
ਕਾਦੀ ਕੂੜੁ ਬੋਲਿ ਮਲੁ ਖਾਇ ॥
ਬ੍ਰਾਹਮਣੁ ਨਾਵੈ ਜੀਆ ਘਾਇ ॥
ਜੋਗੀ ਜੁਗਤਿ ਨ ਜਾਣੈ ਅੰਧੁ ॥
ਤੀਨੇ ਓਜਾੜੇ ਕਾ ਬੰਧੁ ॥੨॥
ਸੋ ਜੋਗੀ ਜੋ ਜੁਗਤਿ ਪਛਾਣੈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਏਕੋ ਜਾਣੈ ॥
ਕਾਜੀ ਸੋ ਜੋ ਉਲਟੀ ਕਰੈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਜੀਵਤੁ ਮਰੈ ॥
ਸੋ ਬ੍ਰਾਹਮਣੁ ਜੋ ਬ੍ਰਹਮੁ ਬੀਚਾਰੈ ॥
ਆਪਿ ਤਰੈ ਸਗਲੇ ਕੁਲ ਤਾਰੈ ॥੩॥
ਦਾਨਸਬੰਦੁ ਸੋਈ ਦਿਲਿ ਧੋਵੈ ॥
ਮੁਸਲਮਾਣੁ ਸੋਈ ਮਲੁ ਖੋਵੈ ॥
ਪੜਿਆ ਬੂਝੈ ਸੋ ਪਰਵਾਣੁ ॥
ਜਿਸੁ ਸਿਰਿ ਦਰਗਹ ਕਾ ਨੀਸਾਣੁ ॥੪॥੫॥੭॥
ਧਨਾਸਰੀ ਮਹਲਾ ੧ ਘਰੁ ੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਾਲੁ ਨਾਹੀ ਜੋਗੁ ਨਾਹੀ ਨਾਹੀ ਸਤ ਕਾ ਢਬੁ ॥
ਥਾਨਸਟ ਜਗ ਭਰਿਸਟ ਹੋਏ ਡੂਬਤਾ ਇਵ ਜਗੁ ॥੧॥
ਕਲ ਮਹਿ ਰਾਮ ਨਾਮੁ ਸਾਰੁ ॥
ਅਖੀ ਤ ਮੀਟਹਿ ਨਾਕ ਪਕੜਹਿ ਠਗਣ ਕਉ ਸੰਸਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਆਂਟ ਸੇਤੀ ਨਾਕੁ ਪਕੜਹਿ ਸੂਝਤੇ ਤਿਨਿ ਲੋਅ ॥

