#668
ਧਨਾਸਰੀ ਮਹਲਾ ੪ ॥
ਹਰਿ ਹਰਿ ਬੂੰਦ ਭਏ ਹਰਿ ਸੁਆਮੀ ਹਮ ਚਾਤ੍ਰਿਕ ਬਿਲਲ ਬਿਲਲਾਤੀ ॥
ਹਰਿ ਹਰਿ ਕ੍ਰਿਪਾ ਕਰਹੁ ਪ੍ਰਭ ਅਪਨੀ ਮੁਖਿ ਦੇਵਹੁ ਹਰਿ ਨਿਮਖਾਤੀ ॥੧॥
ਹਰਿ ਬਿਨੁ ਰਹਿ ਨ ਸਕਉ ਇਕ ਰਾਤੀ ॥
ਜਿਉ ਬਿਨੁ ਅਮਲੈ ਅਮਲੀ ਮਰਿ ਜਾਈ ਹੈ ਤਿਉ ਹਰਿ ਬਿਨੁ ਹਮ ਮਰਿ ਜਾਤੀ ॥ ਰਹਾਉ ॥
ਤੁਮ ਹਰਿ ਸਰਵਰ ਅਤਿ ਅਗਾਹ ਹਮ ਲਹਿ ਨ ਸਕਹਿ ਅੰਤੁ ਮਾਤੀ ॥
ਤੂ ਪਰੈ ਪਰੈ ਅਪਰੰਪਰੁ ਸੁਆਮੀ ਮਿਤਿ ਜਾਨਹੁ ਆਪਨ ਗਾਤੀ ॥੨॥
ਹਰਿ ਕੇ ਸੰਤ ਜਨਾ ਹਰਿ ਜਪਿਓ ਗੁਰ ਰੰਗਿ ਚਲੂਲੈ ਰਾਤੀ ॥
ਹਰਿ ਹਰਿ ਭਗਤਿ ਬਨੀ ਅਤਿ ਸੋਭਾ ਹਰਿ ਜਪਿਓ ਊਤਮ ਪਾਤੀ ॥੩॥
ਆਪੇ ਠਾਕੁਰੁ ਆਪੇ ਸੇਵਕੁ ਆਪਿ ਬਨਾਵੈ ਭਾਤੀ ॥
ਨਾਨਕੁ ਜਨੁ ਤੁਮਰੀ ਸਰਣਾਈ ਹਰਿ ਰਾਖਹੁ ਲਾਜ ਭਗਾਤੀ ॥੪॥੫॥
ਧਨਾਸਰੀ ਮਹਲਾ ੪ ॥
ਕਲਿਜੁਗ ਕਾ ਧਰਮੁ ਕਹਹੁ ਤੁਮ ਭਾਈ ਕਿਵ ਛੂਟਹ ਹਮ ਛੁਟਕਾਕੀ ॥
ਹਰਿ ਹਰਿ ਜਪੁ ਬੇੜੀ ਹਰਿ ਤੁਲਹਾ ਹਰਿ ਜਪਿਓ ਤਰੈ ਤਰਾਕੀ ॥੧॥
ਹਰਿ ਜੀ ਲਾਜ ਰਖਹੁ ਹਰਿ ਜਨ ਕੀ ॥
ਹਰਿ ਹਰਿ ਜਪਨੁ ਜਪਾਵਹੁ ਅਪਨਾ ਹਮ ਮਾਗੀ ਭਗਤਿ ਇਕਾਕੀ ॥ ਰਹਾਉ ॥
ਹਰਿ ਕੇ ਸੇਵਕ ਸੇ ਹਰਿ ਪਿਆਰੇ ਜਿਨ ਜਪਿਓ ਹਰਿ ਬਚਨਾਕੀ ॥
ਲੇਖਾ ਚਿਤ੍ਰ ਗੁਪਤਿ ਜੋ ਲਿਖਿਆ ਸਭ ਛੂਟੀ ਜਮ ਕੀ ਬਾਕੀ ॥੨॥
ਹਰਿ ਕੇ ਸੰਤ ਜਪਿਓ ਮਨਿ ਹਰਿ ਹਰਿ ਲਗਿ ਸੰਗਤਿ ਸਾਧ ਜਨਾ ਕੀ ॥
ਦਿਨੀਅਰੁ ਸੂਰੁ ਤ੍ਰਿਸਨਾ ਅਗਨਿ ਬੁਝਾਨੀ ਸਿਵ ਚਰਿਓ ਚੰਦੁ ਚੰਦਾਕੀ ॥੩॥
ਤੁਮ ਵਡ ਪੁਰਖ ਵਡ ਅਗਮ ਅਗੋਚਰ ਤੁਮ ਆਪੇ ਆਪਿ ਅਪਾਕੀ ॥
ਜਨ ਨਾਨਕ ਕਉ ਪ੍ਰਭ ਕਿਰਪਾ ਕੀਜੈ ਕਰਿ ਦਾਸਨਿ ਦਾਸ ਦਸਾਕੀ ॥੪॥੬॥
ਧਨਾਸਰੀ ਮਹਲਾ ੪ ਘਰੁ ੫ ਦੁਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਉਰ ਧਾਰਿ ਬੀਚਾਰਿ ਮੁਰਾਰਿ ਰਮੋ ਰਮੁ ਮਨਮੋਹਨ ਨਾਮੁ ਜਪੀਨੇ ॥
ਅਦ੍ਰਿਸਟੁ ਅਗੋਚਰੁ ਅਪਰੰਪਰ ਸੁਆਮੀ ਗੁਰਿ ਪੂਰੈ ਪ੍ਰਗਟ ਕਰਿ ਦੀਨੇ ॥੧॥
ਰਾਮ ਪਾਰਸ ਚੰਦਨ ਹਮ ਕਾਸਟ ਲੋਸਟ ॥
ਹਰਿ ਸੰਗਿ ਹਰੀ ਸਤਸੰਗੁ ਭਏ ਹਰਿ ਕੰਚਨੁ ਚੰਦਨੁ ਕੀਨੇ ॥੧॥ ਰਹਾਉ ॥
ਨਵ ਛਿਅ ਖਟੁ ਬੋਲਹਿ ਮੁਖ ਆਗਰ ਮੇਰਾ ਹਰਿ ਪ੍ਰਭੁ ਇਵ ਨ ਪਤੀਨੇ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਹਿਰਦੈ ਸਦ ਧਿਆਵਹੁ ਇਉ ਹਰਿ ਪ੍ਰਭੁ ਮੇਰਾ ਭੀਨੇ ॥੨॥੧॥੭॥
ਧਨਾਸਰੀ ਮਹਲਾ ੪ ॥

