#66
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਪੰਖੀ ਬਿਰਖਿ ਸੁਹਾਵੜਾ ਸਚੁ ਚੁਗੈ ਗੁਰ ਭਾਇ ॥
ਹਰਿ ਰਸੁ ਪੀਵੈ ਸਹਜਿ ਰਹੈ ਉਡੈ ਨ ਆਵੈ ਜਾਇ ॥
ਨਿਜ ਘਰਿ ਵਾਸਾ ਪਾਇਆ ਹਰਿ ਹਰਿ ਨਾਮਿ ਸਮਾਇ ॥੧॥
ਮਨ ਰੇ ਗੁਰ ਕੀ ਕਾਰ ਕਮਾਇ ॥
ਗੁਰ ਕੈ ਭਾਣੈ ਜੇ ਚਲਹਿ ਤਾ ਅਨਦਿਨੁ ਰਾਚਹਿ ਹਰਿ ਨਾਇ ॥੧॥ ਰਹਾਉ ॥
ਪੰਖੀ ਬਿਰਖ ਸੁਹਾਵੜੇ ਊਡਹਿ ਚਹੁ ਦਿਸਿ ਜਾਹਿ ॥
ਜੇਤਾ ਊਡਹਿ ਦੁਖ ਘਣੇ ਨਿਤ ਦਾਝਹਿ ਤੈ ਬਿਲਲਾਹਿ ॥
ਬਿਨੁ ਗੁਰ ਮਹਲੁ ਨ ਜਾਪਈ ਨਾ ਅੰਮ੍ਰਿਤ ਫਲ ਪਾਹਿ ॥੨॥
ਗੁਰਮੁਖਿ ਬ੍ਰਹਮੁ ਹਰੀਆਵਲਾ ਸਾਚੈ ਸਹਜਿ ਸੁਭਾਇ ॥
ਸਾਖਾ ਤੀਨਿ ਨਿਵਾਰੀਆ ਏਕ ਸਬਦਿ ਲਿਵ ਲਾਇ ॥
ਅੰਮ੍ਰਿਤ ਫਲੁ ਹਰਿ ਏਕੁ ਹੈ ਆਪੇ ਦੇਇ ਖਵਾਇ ॥੩॥
ਮਨਮੁਖ ਊਭੇ ਸੁਕਿ ਗਏ ਨਾ ਫਲੁ ਤਿੰਨਾ ਛਾਉ ॥
ਤਿੰਨਾ ਪਾਸਿ ਨ ਬੈਸੀਐ ਓਨਾ ਘਰੁ ਨ ਗਿਰਾਉ ॥
ਕਟੀਅਹਿ ਤੈ ਨਿਤ ਜਾਲੀਅਹਿ ਓਨਾ ਸਬਦੁ ਨ ਨਾਉ ॥੪॥
ਹੁਕਮੇ ਕਰਮ ਕਮਾਵਣੇ ਪਇਐ ਕਿਰਤਿ ਫਿਰਾਉ ॥
ਹੁਕਮੇ ਦਰਸਨੁ ਦੇਖਣਾ ਜਹ ਭੇਜਹਿ ਤਹ ਜਾਉ ॥
ਹੁਕਮੇ ਹਰਿ ਹਰਿ ਮਨਿ ਵਸੈ ਹੁਕਮੇ ਸਚਿ ਸਮਾਉ ॥੫॥
ਹੁਕਮੁ ਨ ਜਾਣਹਿ ਬਪੁੜੇ ਭੂਲੇ ਫਿਰਹਿ ਗਵਾਰ ॥
ਮਨਹਠਿ ਕਰਮ ਕਮਾਵਦੇ ਨਿਤ ਨਿਤ ਹੋਹਿ ਖੁਆਰੁ ॥
ਅੰਤਰਿ ਸਾਂਤਿ ਨ ਆਵਈ ਨਾ ਸਚਿ ਲਗੈ ਪਿਆਰੁ ॥੬॥
ਗੁਰਮੁਖੀਆ ਮੁਹ ਸੋਹਣੇ ਗੁਰ ਕੈ ਹੇਤਿ ਪਿਆਰਿ ॥
ਸਚੀ ਭਗਤੀ ਸਚਿ ਰਤੇ ਦਰਿ ਸਚੈ ਸਚਿਆਰ ॥
ਆਏ ਸੇ ਪਰਵਾਣੁ ਹੈ ਸਭ ਕੁਲ ਕਾ ਕਰਹਿ ਉਧਾਰੁ ॥੭॥
ਸਭ ਨਦਰੀ ਕਰਮ ਕਮਾਵਦੇ ਨਦਰੀ ਬਾਹਰਿ ਨ ਕੋਇ ॥
ਜੈਸੀ ਨਦਰਿ ਕਰਿ ਦੇਖੈ ਸਚਾ ਤੈਸਾ ਹੀ ਕੋ ਹੋਇ ॥
ਨਾਨਕ ਨਾਮਿ ਵਡਾਈਆ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਇ ॥੮॥੩॥੨੦॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਈਐ ਮਨਮੁਖਿ ਬੂਝ ਨ ਪਾਇ ॥
ਗੁਰਮੁਖਿ ਸਦਾ ਮੁਖ ਊਜਲੇ ਹਰਿ ਵਸਿਆ ਮਨਿ ਆਇ ॥
ਸਹਜੇ ਹੀ ਸੁਖੁ ਪਾਈਐ ਸਹਜੇ ਰਹੈ ਸਮਾਇ ॥੧॥
ਭਾਈ ਰੇ ਦਾਸਨਿ ਦਾਸਾ ਹੋਇ ॥
ਗੁਰ ਕੀ ਸੇਵਾ ਗੁਰ ਭਗਤਿ ਹੈ ਵਿਰਲਾ ਪਾਏ ਕੋਇ ॥੧॥ ਰਹਾਉ ॥
ਸਦਾ ਸੁਹਾਗੁ ਸੁਹਾਗਣੀ ਜੇ ਚਲਹਿ ਸਤਿਗੁਰ ਭਾਇ ॥
ਸਦਾ ਪਿਰੁ ਨਿਹਚਲੁ ਪਾਈਐ ਨਾ ਓਹੁ ਮਰੈ ਨ ਜਾਇ ॥
ਸਬਦਿ ਮਿਲੀ ਨਾ ਵੀਛੁੜੈ ਪਿਰ ਕੈ ਅੰਕਿ ਸਮਾਇ ॥੨॥
ਹਰਿ ਨਿਰਮਲੁ ਅਤਿ ਊਜਲਾ ਬਿਨੁ ਗੁਰ ਪਾਇਆ ਨ ਜਾਇ ॥
ਪਾਠੁ ਪੜੈ ਨਾ ਬੂਝਈ ਭੇਖੀ ਭਰਮਿ ਭੁਲਾਇ ॥
ਗੁਰਮਤੀ ਹਰਿ ਸਦਾ ਪਾਇਆ ਰਸਨਾ ਹਰਿ ਰਸੁ ਸਮਾਇ ॥੩॥
ਮਾਇਆ ਮੋਹੁ ਚੁਕਾਇਆ ਗੁਰਮਤੀ ਸਹਜਿ ਸੁਭਾਇ ॥

