#675
ਅਉਖਧ ਮੰਤ੍ਰ ਮੂਲ ਮਨ ਏਕੈ ਮਨਿ ਬਿਸ੍ਵਾਸੁ ਪ੍ਰਭ ਧਾਰਿਆ ॥
ਚਰਨ ਰੇਨ ਬਾਂਛੈ ਨਿਤ ਨਾਨਕੁ ਪੁਨਹ ਪੁਨਹ ਬਲਿਹਾਰਿਆ ॥੨॥੧੬॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਮੇਰਾ ਲਾਗੋ ਰਾਮ ਸਿਉ ਹੇਤੁ ॥
ਸਤਿਗੁਰੁ ਮੇਰਾ ਸਦਾ ਸਹਾਈ ਜਿਨਿ ਦੁਖ ਕਾ ਕਾਟਿਆ ਕੇਤੁ ॥੧॥ ਰਹਾਉ ॥
ਹਾਥ ਦੇਇ ਰਾਖਿਓ ਅਪੁਨਾ ਕਰਿ ਬਿਰਥਾ ਸਗਲ ਮਿਟਾਈ ॥
ਨਿੰਦਕ ਕੇ ਮੁਖ ਕਾਲੇ ਕੀਨੇ ਜਨ ਕਾ ਆਪਿ ਸਹਾਈ ॥੧॥
ਸਾਚਾ ਸਾਹਿਬੁ ਹੋਆ ਰਖਵਾਲਾ ਰਾਖਿ ਲੀਏ ਕੰਠਿ ਲਾਇ ॥
ਨਿਰਭਉ ਭਏ ਸਦਾ ਸੁਖ ਮਾਣੇ ਨਾਨਕ ਹਰਿ ਗੁਣ ਗਾਇ ॥੨॥੧੭॥
ਧਨਾਸਿਰੀ ਮਹਲਾ ੫ ॥
ਅਉਖਧੁ ਤੇਰੋ ਨਾਮੁ ਦਇਆਲ ॥
ਮੋਹਿ ਆਤੁਰ ਤੇਰੀ ਗਤਿ ਨਹੀ ਜਾਨੀ ਤੂੰ ਆਪਿ ਕਰਹਿ ਪ੍ਰਤਿਪਾਲ ॥੧॥ ਰਹਾਉ ॥
ਧਾਰਿ ਅਨੁਗ੍ਰਹੁ ਸੁਆਮੀ ਮੇਰੇ ਦੁਤੀਆ ਭਾਉ ਨਿਵਾਰਿ ॥
ਬੰਧਨ ਕਾਟਿ ਲੇਹੁ ਅਪੁਨੇ ਕਰਿ ਕਬਹੂ ਨ ਆਵਹ ਹਾਰਿ ॥੧॥
ਤੇਰੀ ਸਰਨਿ ਪਇਆ ਹਉ ਜੀਵਾਂ ਤੂੰ ਸੰਮ੍ਰਥੁ ਪੁਰਖੁ ਮਿਹਰਵਾਨੁ ॥
ਆਠ ਪਹਰ ਪ੍ਰਭ ਕਉ ਆਰਾਧੀ ਨਾਨਕ ਸਦ ਕੁਰਬਾਨੁ ॥੨॥੧੮॥
ਰਾਗੁ ਧਨਾਸਰੀ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਾ ਹਾ ਪ੍ਰਭ ਰਾਖਿ ਲੇਹੁ ॥
ਹਮ ਤੇ ਕਿਛੂ ਨ ਹੋਇ ਮੇਰੇ ਸ੍ਵਾਮੀ ਕਰਿ ਕਿਰਪਾ ਅਪੁਨਾ ਨਾਮੁ ਦੇਹੁ ॥੧॥ ਰਹਾਉ ॥
ਅਗਨਿ ਕੁਟੰਬ ਸਾਗਰ ਸੰਸਾਰ ॥
ਭਰਮ ਮੋਹ ਅਗਿਆਨ ਅੰਧਾਰ ॥੧॥
ਊਚ ਨੀਚ ਸੂਖ ਦੂਖ ॥
ਧ੍ਰਾਪਸਿ ਨਾਹੀ ਤ੍ਰਿਸਨਾ ਭੂਖ ॥੨॥
ਮਨਿ ਬਾਸਨਾ ਰਚਿ ਬਿਖੈ ਬਿਆਧਿ ॥
ਪੰਚ ਦੂਤ ਸੰਗਿ ਮਹਾ ਅਸਾਧ ॥੩॥
ਜੀਅ ਜਹਾਨੁ ਪ੍ਰਾਨ ਧਨੁ ਤੇਰਾ ॥
ਨਾਨਕ ਜਾਨੁ ਸਦਾ ਹਰਿ ਨੇਰਾ ॥੪॥੧॥੧੯॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਦੀਨ ਦਰਦ ਨਿਵਾਰਿ ਠਾਕੁਰ ਰਾਖੈ ਜਨ ਕੀ ਆਪਿ ॥
ਤਰਣ ਤਾਰਣ ਹਰਿ ਨਿਧਿ ਦੂਖੁ ਨ ਸਕੈ ਬਿਆਪਿ ॥੧॥
ਸਾਧੂ ਸੰਗਿ ਭਜਹੁ ਗੁਪਾਲ ॥
ਆਨ ਸੰਜਮ ਕਿਛੁ ਨ ਸੂਝੈ ਇਹ ਜਤਨ ਕਾਟਿ ਕਲਿ ਕਾਲ ॥ ਰਹਾਉ ॥
ਆਦਿ ਅੰਤਿ ਦਇਆਲ ਪੂਰਨ ਤਿਸੁ ਬਿਨਾ ਨਹੀ ਕੋਇ ॥
ਜਨਮ ਮਰਣ ਨਿਵਾਰਿ ਹਰਿ ਜਪਿ ਸਿਮਰਿ ਸੁਆਮੀ ਸੋਇ ॥੨॥
ਬੇਦ ਸਿੰਮ੍ਰਿਤਿ ਕਥੈ ਸਾਸਤ ਭਗਤ ਕਰਹਿ ਬੀਚਾਰੁ ॥
ਮੁਕਤਿ ਪਾਈਐ ਸਾਧਸੰਗਤਿ ਬਿਨਸਿ ਜਾਇ ਅੰਧਾਰੁ ॥੩॥
ਚਰਨ ਕਮਲ ਅਧਾਰੁ ਜਨ ਕਾ ਰਾਸਿ ਪੂੰਜੀ ਏਕ ॥

