#677
ਧਨਾਸਰੀ ਮਃ ੫ ॥
ਸੋ ਕਤ ਡਰੈ ਜਿ ਖਸਮੁ ਸਮ੍ਹ੍ਹਾਰੈ ॥
ਡਰਿ ਡਰਿ ਪਚੇ ਮਨਮੁਖ ਵੇਚਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਸਿਰ ਊਪਰਿ ਮਾਤ ਪਿਤਾ ਗੁਰਦੇਵ ॥
ਸਫਲ ਮੂਰਤਿ ਜਾ ਕੀ ਨਿਰਮਲ ਸੇਵ ॥
ਏਕੁ ਨਿਰੰਜਨੁ ਜਾ ਕੀ ਰਾਸਿ ॥
ਮਿਲਿ ਸਾਧਸੰਗਤਿ ਹੋਵਤ ਪਰਗਾਸ ॥੧॥
ਜੀਅਨ ਕਾ ਦਾਤਾ ਪੂਰਨ ਸਭ ਠਾਇ ॥
ਕੋਟਿ ਕਲੇਸ ਮਿਟਹਿ ਹਰਿ ਨਾਇ ॥
ਜਨਮ ਮਰਨ ਸਗਲਾ ਦੁਖੁ ਨਾਸੈ ॥
ਗੁਰਮੁਖਿ ਜਾ ਕੈ ਮਨਿ ਤਨਿ ਬਾਸੈ ॥੨॥
ਜਿਸ ਨੋ ਆਪਿ ਲਏ ਲੜਿ ਲਾਇ ॥
ਦਰਗਹ ਮਿਲੈ ਤਿਸੈ ਹੀ ਜਾਇ ॥
ਸੇਈ ਭਗਤ ਜਿ ਸਾਚੇ ਭਾਣੇ ॥
ਜਮਕਾਲ ਤੇ ਭਏ ਨਿਕਾਣੇ ॥੩॥
ਸਾਚਾ ਸਾਹਿਬੁ ਸਚੁ ਦਰਬਾਰੁ ॥
ਕੀਮਤਿ ਕਉਣੁ ਕਹੈ ਬੀਚਾਰੁ ॥
ਘਟਿ ਘਟਿ ਅੰਤਰਿ ਸਗਲ ਅਧਾਰੁ ॥
ਨਾਨਕੁ ਜਾਚੈ ਸੰਤ ਰੇਣਾਰੁ ॥੪॥੩॥੨੪॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਘਰਿ ਬਾਹਰਿ ਤੇਰਾ ਭਰਵਾਸਾ ਤੂ ਜਨ ਕੈ ਹੈ ਸੰਗਿ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰੀਤਮ ਪ੍ਰਭ ਅਪੁਨੇ ਨਾਮੁ ਜਪਉ ਹਰਿ ਰੰਗਿ ॥੧॥
ਜਨ ਕਉ ਪ੍ਰਭ ਅਪਨੇ ਕਾ ਤਾਣੁ ॥
ਜੋ ਤੂ ਕਰਹਿ ਕਰਾਵਹਿ ਸੁਆਮੀ ਸਾ ਮਸਲਤਿ ਪਰਵਾਣੁ ॥ ਰਹਾਉ ॥
ਪਤਿ ਪਰਮੇਸਰੁ ਗਤਿ ਨਾਰਾਇਣੁ ਧਨੁ ਗੁਪਾਲ ਗੁਣ ਸਾਖੀ ॥
ਚਰਨ ਸਰਨ ਨਾਨਕ ਦਾਸ ਹਰਿ ਹਰਿ ਸੰਤੀ ਇਹ ਬਿਧਿ ਜਾਤੀ ॥੨॥੧॥੨੫॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਸਗਲ ਮਨੋਰਥ ਪ੍ਰਭ ਤੇ ਪਾਏ ਕੰਠਿ ਲਾਇ ਗੁਰਿ ਰਾਖੇ ॥
ਸੰਸਾਰ ਸਾਗਰ ਮਹਿ ਜਲਨਿ ਨ ਦੀਨੇ ਕਿਨੈ ਨ ਦੁਤਰੁ ਭਾਖੇ ॥੧॥
ਜਿਨ ਕੈ ਮਨਿ ਸਾਚਾ ਬਿਸ੍ਵਾਸੁ ॥
ਪੇਖਿ ਪੇਖਿ ਸੁਆਮੀ ਕੀ ਸੋਭਾ ਆਨਦੁ ਸਦਾ ਉਲਾਸੁ ॥ ਰਹਾਉ ॥
ਚਰਨ ਸਰਨਿ ਪੂਰਨ ਪਰਮੇਸੁਰ ਅੰਤਰਜਾਮੀ ਸਾਖਿਓ ॥
ਜਾਨਿ ਬੂਝਿ ਅਪਨਾ ਕੀਓ ਨਾਨਕ ਭਗਤਨ ਕਾ ਅੰਕੁਰੁ ਰਾਖਿਓ ॥੨॥੨॥੨੬॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਜਹ ਜਹ ਪੇਖਉ ਤਹ ਹਜੂਰਿ ਦੂਰਿ ਕਤਹੁ ਨ ਜਾਈ ॥
ਰਵਿ ਰਹਿਆ ਸਰਬਤ੍ਰ ਮੈ ਮਨ ਸਦਾ ਧਿਆਈ ॥੧॥
ਈਤ ਊਤ ਨਹੀ ਬੀਛੁੜੈ ਸੋ ਸੰਗੀ ਗਨੀਐ ॥
ਬਿਨਸਿ ਜਾਇ ਜੋ ਨਿਮਖ ਮਹਿ ਸੋ ਅਲਪ ਸੁਖੁ ਭਨੀਐ ॥ ਰਹਾਉ ॥
ਪ੍ਰਤਿਪਾਲੈ ਅਪਿਆਉ ਦੇਇ ਕਛੁ ਊਨ ਨ ਹੋਈ ॥
ਸਾਸਿ ਸਾਸਿ ਸੰਮਾਲਤਾ ਮੇਰਾ ਪ੍ਰਭੁ ਸੋਈ ॥੨॥
ਅਛਲ ਅਛੇਦ ਅਪਾਰ ਪ੍ਰਭ ਊਚਾ ਜਾ ਕਾ ਰੂਪੁ ॥
ਜਪਿ ਜਪਿ ਕਰਹਿ ਅਨੰਦੁ ਜਨ ਅਚਰਜ ਆਨੂਪੁ ॥੩॥
ਸਾ ਮਤਿ ਦੇਹੁ ਦਇਆਲ ਪ੍ਰਭ ਜਿਤੁ ਤੁਮਹਿ ਅਰਾਧਾ ॥

