#673
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਜਿਹ ਕਰਣੀ ਹੋਵਹਿ ਸਰਮਿੰਦਾ ਇਹਾ ਕਮਾਨੀ ਰੀਤਿ ॥
ਸੰਤ ਕੀ ਨਿੰਦਾ ਸਾਕਤ ਕੀ ਪੂਜਾ ਐਸੀ ਦ੍ਰਿੜ੍ਹ੍ਹੀ ਬਿਪਰੀਤਿ ॥੧॥
ਮਾਇਆ ਮੋਹ ਭੂਲੋ ਅਵਰੈ ਹੀਤ ॥
ਹਰਿਚੰਦਉਰੀ ਬਨ ਹਰ ਪਾਤ ਰੇ ਇਹੈ ਤੁਹਾਰੋ ਬੀਤ ॥੧॥ ਰਹਾਉ ॥
ਚੰਦਨ ਲੇਪ ਹੋਤ ਦੇਹ ਕਉ ਸੁਖੁ ਗਰਧਭ ਭਸਮ ਸੰਗੀਤਿ ॥
ਅੰਮ੍ਰਿਤ ਸੰਗਿ ਨਾਹਿ ਰੁਚ ਆਵਤ ਬਿਖੈ ਠਗਉਰੀ ਪ੍ਰੀਤਿ ॥੨॥
ਉਤਮ ਸੰਤ ਭਲੇ ਸੰਜੋਗੀ ਇਸੁ ਜੁਗ ਮਹਿ ਪਵਿਤ ਪੁਨੀਤ ॥
ਜਾਤ ਅਕਾਰਥ ਜਨਮੁ ਪਦਾਰਥ ਕਾਚ ਬਾਦਰੈ ਜੀਤ ॥੩॥
ਜਨਮ ਜਨਮ ਕੇ ਕਿਲਵਿਖ ਦੁਖ ਭਾਗੇ ਗੁਰਿ ਗਿਆਨ ਅੰਜਨੁ ਨੇਤ੍ਰ ਦੀਤ ॥
ਸਾਧਸੰਗਿ ਇਨ ਦੁਖ ਤੇ ਨਿਕਸਿਓ ਨਾਨਕ ਏਕ ਪਰੀਤ ॥੪॥੯॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਪਾਨੀ ਪਖਾ ਪੀਸਉ ਸੰਤ ਆਗੈ ਗੁਣ ਗੋਵਿੰਦ ਜਸੁ ਗਾਈ ॥
ਸਾਸਿ ਸਾਸਿ ਮਨੁ ਨਾਮੁ ਸਮ੍ਹ੍ਹਾਰੈ ਇਹੁ ਬਿਸ੍ਰਾਮ ਨਿਧਿ ਪਾਈ ॥੧॥
ਤੁਮ੍ਹ੍ਹ ਕਰਹੁ ਦਇਆ ਮੇਰੇ ਸਾਈ ॥
ਐਸੀ ਮਤਿ ਦੀਜੈ ਮੇਰੇ ਠਾਕੁਰ ਸਦਾ ਸਦਾ ਤੁਧੁ ਧਿਆਈ ॥੧॥ ਰਹਾਉ ॥
ਤੁਮ੍ਹ੍ਹਰੀ ਕ੍ਰਿਪਾ ਤੇ ਮੋਹੁ ਮਾਨੁ ਛੂਟੈ ਬਿਨਸਿ ਜਾਇ ਭਰਮਾਈ ॥
ਅਨਦ ਰੂਪੁ ਰਵਿਓ ਸਭ ਮਧੇ ਜਤ ਕਤ ਪੇਖਉ ਜਾਈ ॥੨॥
ਤੁਮ੍ਹ੍ਹ ਦਇਆਲ ਕਿਰਪਾਲ ਕ੍ਰਿਪਾ ਨਿਧਿ ਪਤਿਤ ਪਾਵਨ ਗੋਸਾਈ ॥
ਕੋਟਿ ਸੂਖ ਆਨੰਦ ਰਾਜ ਪਾਏ ਮੁਖ ਤੇ ਨਿਮਖ ਬੁਲਾਈ ॥੩॥
ਜਾਪ ਤਾਪ ਭਗਤਿ ਸਾ ਪੂਰੀ ਜੋ ਪ੍ਰਭ ਕੈ ਮਨਿ ਭਾਈ ॥
ਨਾਮੁ ਜਪਤ ਤ੍ਰਿਸਨਾ ਸਭ ਬੁਝੀ ਹੈ ਨਾਨਕ ਤ੍ਰਿਪਤਿ ਅਘਾਈ ॥੪॥੧੦॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਜਿਨਿ ਕੀਨੇ ਵਸਿ ਅਪੁਨੈ ਤ੍ਰੈ ਗੁਣ ਭਵਣ ਚਤੁਰ ਸੰਸਾਰਾ ॥
ਜਗ ਇਸਨਾਨ ਤਾਪ ਥਾਨ ਖੰਡੇ ਕਿਆ ਇਹੁ ਜੰਤੁ ਵਿਚਾਰਾ ॥੧॥
ਪ੍ਰਭ ਕੀ ਓਟ ਗਹੀ ਤਉ ਛੂਟੋ ॥
ਸਾਧ ਪ੍ਰਸਾਦਿ ਹਰਿ ਹਰਿ ਹਰਿ ਗਾਏ ਬਿਖੈ ਬਿਆਧਿ ਤਬ ਹੂਟੋ ॥੧॥ ਰਹਾਉ ॥
ਨਹ ਸੁਣੀਐ ਨਹ ਮੁਖ ਤੇ ਬਕੀਐ ਨਹ ਮੋਹੈ ਉਹ ਡੀਠੀ ॥
ਐਸੀ ਠਗਉਰੀ ਪਾਇ ਭੁਲਾਵੈ ਮਨਿ ਸਭ ਕੈ ਲਾਗੈ ਮੀਠੀ ॥੨॥
ਮਾਇ ਬਾਪ ਪੂਤ ਹਿਤ ਭ੍ਰਾਤਾ ਉਨਿ ਘਰਿ ਘਰਿ ਮੇਲਿਓ ਦੂਆ ॥
ਕਿਸ ਹੀ ਵਾਧਿ ਘਾਟਿ ਕਿਸ ਹੀ ਪਹਿ ਸਗਲੇ ਲਰਿ ਲਰਿ ਮੂਆ ॥੩॥
ਹਉ ਬਲਿਹਾਰੀ ਸਤਿਗੁਰ ਅਪੁਨੇ ਜਿਨਿ ਇਹੁ ਚਲਤੁ ਦਿਖਾਇਆ ॥
ਗੂਝੀ ਭਾਹਿ ਜਲੈ ਸੰਸਾਰਾ ਭਗਤ ਨ ਬਿਆਪੈ ਮਾਇਆ ॥੪॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਮਹਾ ਸੁਖੁ ਪਾਇਆ ਸਗਲੇ ਬੰਧਨ ਕਾਟੇ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਨਾਨਕ ਧਨੁ ਪਾਇਆ ਅਪੁਨੈ ਘਰਿ ਲੈ ਆਇਆ ਖਾਟੇ ॥੫॥੧੧॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਤੁਮ ਦਾਤੇ ਠਾਕੁਰ ਪ੍ਰਤਿਪਾਲਕ ਨਾਇਕ ਖਸਮ ਹਮਾਰੇ ॥

