#676
ਤਾਣੁ ਮਾਣੁ ਦੀਬਾਣੁ ਸਾਚਾ ਨਾਨਕ ਕੀ ਪ੍ਰਭ ਟੇਕ ॥੪॥੨॥੨੦॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਫਿਰਤ ਫਿਰਤ ਭੇਟੇ ਜਨ ਸਾਧੂ ਪੂਰੈ ਗੁਰਿ ਸਮਝਾਇਆ ॥
ਆਨ ਸਗਲ ਬਿਧਿ ਕਾਂਮਿ ਨ ਆਵੈ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇਆ ॥੧॥
ਤਾ ਤੇ ਮੋਹਿ ਧਾਰੀ ਓਟ ਗੋਪਾਲ ॥
ਸਰਨਿ ਪਰਿਓ ਪੂਰਨ ਪਰਮੇਸੁਰ ਬਿਨਸੇ ਸਗਲ ਜੰਜਾਲ ॥ ਰਹਾਉ ॥
ਸੁਰਗ ਮਿਰਤ ਪਇਆਲ ਭੂ ਮੰਡਲ ਸਗਲ ਬਿਆਪੇ ਮਾਇ ॥
ਜੀਅ ਉਧਾਰਨ ਸਭ ਕੁਲ ਤਾਰਨ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇ ॥੨॥
ਨਾਨਕ ਨਾਮੁ ਨਿਰੰਜਨੁ ਗਾਈਐ ਪਾਈਐ ਸਰਬ ਨਿਧਾਨਾ ॥
ਕਰਿ ਕਿਰਪਾ ਜਿਸੁ ਦੇਇ ਸੁਆਮੀ ਬਿਰਲੇ ਕਾਹੂ ਜਾਨਾ ॥੩॥੩॥੨੧॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ਘਰੁ ੨ ਚਉਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਛੋਡਿ ਜਾਹਿ ਸੇ ਕਰਹਿ ਪਰਾਲ ॥
ਕਾਮਿ ਨ ਆਵਹਿ ਸੇ ਜੰਜਾਲ ॥
ਸੰਗਿ ਨ ਚਾਲਹਿ ਤਿਨ ਸਿਉ ਹੀਤ ॥
ਜੋ ਬੈਰਾਈ ਸੇਈ ਮੀਤ ॥੧॥
ਐਸੇ ਭਰਮਿ ਭੁਲੇ ਸੰਸਾਰਾ ॥
ਜਨਮੁ ਪਦਾਰਥੁ ਖੋਇ ਗਵਾਰਾ ॥ ਰਹਾਉ ॥
ਸਾਚੁ ਧਰਮੁ ਨਹੀ ਭਾਵੈ ਡੀਠਾ ॥
ਝੂਠ ਧੋਹ ਸਿਉ ਰਚਿਓ ਮੀਠਾ ॥
ਦਾਤਿ ਪਿਆਰੀ ਵਿਸਰਿਆ ਦਾਤਾਰਾ ॥
ਜਾਣੈ ਨਾਹੀ ਮਰਣੁ ਵਿਚਾਰਾ ॥੨॥
ਵਸਤੁ ਪਰਾਈ ਕਉ ਉਠਿ ਰੋਵੈ ॥
ਕਰਮ ਧਰਮ ਸਗਲਾ ਈ ਖੋਵੈ ॥
ਹੁਕਮੁ ਨ ਬੂਝੈ ਆਵਣ ਜਾਣੇ ॥
ਪਾਪ ਕਰੈ ਤਾ ਪਛੋਤਾਣੇ ॥੩॥
ਜੋ ਤੁਧੁ ਭਾਵੈ ਸੋ ਪਰਵਾਣੁ ॥
ਤੇਰੇ ਭਾਣੇ ਨੋ ਕੁਰਬਾਣੁ ॥
ਨਾਨਕੁ ਗਰੀਬੁ ਬੰਦਾ ਜਨੁ ਤੇਰਾ ॥
ਰਾਖਿ ਲੇਇ ਸਾਹਿਬੁ ਪ੍ਰਭੁ ਮੇਰਾ ॥੪॥੧॥੨੨॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਮੋਹਿ ਮਸਕੀਨ ਪ੍ਰਭੁ ਨਾਮੁ ਅਧਾਰੁ ॥
ਖਾਟਣ ਕਉ ਹਰਿ ਹਰਿ ਰੋਜਗਾਰੁ ॥
ਸੰਚਣ ਕਉ ਹਰਿ ਏਕੋ ਨਾਮੁ ॥
ਹਲਤਿ ਪਲਤਿ ਤਾ ਕੈ ਆਵੈ ਕਾਮ ॥੧॥
ਨਾਮਿ ਰਤੇ ਪ੍ਰਭ ਰੰਗਿ ਅਪਾਰ ॥
ਸਾਧ ਗਾਵਹਿ ਗੁਣ ਏਕ ਨਿਰੰਕਾਰ ॥ ਰਹਾਉ ॥
ਸਾਧ ਕੀ ਸੋਭਾ ਅਤਿ ਮਸਕੀਨੀ ॥
ਸੰਤ ਵਡਾਈ ਹਰਿ ਜਸੁ ਚੀਨੀ ॥
ਅਨਦੁ ਸੰਤਨ ਕੈ ਭਗਤਿ ਗੋਵਿੰਦ ॥
ਸੂਖੁ ਸੰਤਨ ਕੈ ਬਿਨਸੀ ਚਿੰਦ ॥੨॥
ਜਹ ਸਾਧ ਸੰਤਨ ਹੋਵਹਿ ਇਕਤ੍ਰ ॥
ਤਹ ਹਰਿ ਜਸੁ ਗਾਵਹਿ ਨਾਦ ਕਵਿਤ ॥
ਸਾਧ ਸਭਾ ਮਹਿ ਅਨਦ ਬਿਸ੍ਰਾਮ ॥
ਉਨ ਸੰਗੁ ਸੋ ਪਾਏ ਜਿਸੁ ਮਸਤਕਿ ਕਰਾਮ ॥੩॥
ਦੁਇ ਕਰ ਜੋੜਿ ਕਰੀ ਅਰਦਾਸਿ ॥
ਚਰਨ ਪਖਾਰਿ ਕਹਾਂ ਗੁਣਤਾਸ ॥
ਪ੍ਰਭ ਦਇਆਲ ਕਿਰਪਾਲ ਹਜੂਰਿ ॥
ਨਾਨਕੁ ਜੀਵੈ ਸੰਤਾ ਧੂਰਿ ॥੪॥੨॥੨੩॥

