#678
ਨਾਨਕੁ ਮੰਗੈ ਦਾਨੁ ਪ੍ਰਭ ਰੇਨ ਪਗ ਸਾਧਾ ॥੪॥੩॥੨੭॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਜਿਨਿ ਤੁਮ ਭੇਜੇ ਤਿਨਹਿ ਬੁਲਾਏ ਸੁਖ ਸਹਜ ਸੇਤੀ ਘਰਿ ਆਉ ॥
ਅਨਦ ਮੰਗਲ ਗੁਨ ਗਾਉ ਸਹਜ ਧੁਨਿ ਨਿਹਚਲ ਰਾਜੁ ਕਮਾਉ ॥੧॥
ਤੁਮ ਘਰਿ ਆਵਹੁ ਮੇਰੇ ਮੀਤ ॥
ਤੁਮਰੇ ਦੋਖੀ ਹਰਿ ਆਪਿ ਨਿਵਾਰੇ ਅਪਦਾ ਭਈ ਬਿਤੀਤ ॥ ਰਹਾਉ ॥
ਪ੍ਰਗਟ ਕੀਨੇ ਪ੍ਰਭ ਕਰਨੇਹਾਰੇ ਨਾਸਨ ਭਾਜਨ ਥਾਕੇ ॥
ਘਰਿ ਮੰਗਲ ਵਾਜਹਿ ਨਿਤ ਵਾਜੇ ਅਪੁਨੈ ਖਸਮਿ ਨਿਵਾਜੇ ॥੨॥
ਅਸਥਿਰ ਰਹਹੁ ਡੋਲਹੁ ਮਤ ਕਬਹੂ ਗੁਰ ਕੈ ਬਚਨਿ ਅਧਾਰਿ ॥
ਜੈ ਜੈ ਕਾਰੁ ਸਗਲ ਭੂ ਮੰਡਲ ਮੁਖ ਊਜਲ ਦਰਬਾਰ ॥੩॥
ਜਿਨ ਕੇ ਜੀਅ ਤਿਨੈ ਹੀ ਫੇਰੇ ਆਪੇ ਭਇਆ ਸਹਾਈ ॥
ਅਚਰਜੁ ਕੀਆ ਕਰਨੈਹਾਰੈ ਨਾਨਕ ਸਚੁ ਵਡਿਆਈ ॥੪॥੪॥੨੮॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ਘਰੁ ੬
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸੁਨਹੁ ਸੰਤ ਪਿਆਰੇ ਬਿਨਉ ਹਮਾਰੇ ਜੀਉ ॥
ਹਰਿ ਬਿਨੁ ਮੁਕਤਿ ਨ ਕਾਹੂ ਜੀਉ ॥ ਰਹਾਉ ॥
ਮਨ ਨਿਰਮਲ ਕਰਮ ਕਰਿ ਤਾਰਨ ਤਰਨ ਹਰਿ ਅਵਰਿ ਜੰਜਾਲ ਤੇਰੈ ਕਾਹੂ ਨ ਕਾਮ ਜੀਉ ॥
ਜੀਵਨ ਦੇਵਾ ਪਾਰਬ੍ਰਹਮ ਸੇਵਾ ਇਹੁ ਉਪਦੇਸੁ ਮੋ ਕਉ ਗੁਰਿ ਦੀਨਾ ਜੀਉ ॥੧॥
ਤਿਸੁ ਸਿਉ ਨ ਲਾਈਐ ਹੀਤੁ ਜਾ ਕੋ ਕਿਛੁ ਨਾਹੀ ਬੀਤੁ ਅੰਤ ਕੀ ਬਾਰ ਓਹੁ ਸੰਗਿ ਨ ਚਾਲੈ ॥
ਮਨਿ ਤਨਿ ਤੂ ਆਰਾਧ ਹਰਿ ਕੇ ਪ੍ਰੀਤਮ ਸਾਧ ਜਾ ਕੈ ਸੰਗਿ ਤੇਰੇ ਬੰਧਨ ਛੂਟੈ ॥੨॥
ਗਹੁ ਪਾਰਬ੍ਰਹਮ ਸਰਨ ਹਿਰਦੈ ਕਮਲ ਚਰਨ ਅਵਰ ਆਸ ਕਛੁ ਪਟਲੁ ਨ ਕੀਜੈ ॥
ਸੋਈ ਭਗਤੁ ਗਿਆਨੀ ਧਿਆਨੀ ਤਪਾ ਸੋਈ ਨਾਨਕ ਜਾ ਕਉ ਕਿਰਪਾ ਕੀਜੈ ॥੩॥੧॥੨੯॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਮੇਰੇ ਲਾਲ ਭਲੋ ਰੇ ਭਲੋ ਰੇ ਭਲੋ ਹਰਿ ਮੰਗਨਾ ॥
ਦੇਖਹੁ ਪਸਾਰਿ ਨੈਨ ਸੁਨਹੁ ਸਾਧੂ ਕੇ ਬੈਨ ਪ੍ਰਾਨਪਤਿ ਚਿਤਿ ਰਾਖੁ ਸਗਲ ਹੈ ਮਰਨਾ ॥ ਰਹਾਉ
॥
ਚੰਦਨ ਚੋਆ ਰਸ ਭੋਗ ਕਰਤ ਅਨੇਕੈ ਬਿਖਿਆ ਬਿਕਾਰ ਦੇਖੁ ਸਗਲ ਹੈ ਫੀਕੇ ਏਕੈ ਗੋਬਿਦ ਕੋ
ਨਾਮੁ ਨੀਕੋ ਕਹਤ ਹੈ ਸਾਧ ਜਨ ॥
ਤਨੁ ਧਨੁ ਆਪਨ ਥਾਪਿਓ ਹਰਿ ਜਪੁ ਨ ਨਿਮਖ ਜਾਪਿਓ ਅਰਥੁ ਦ੍ਰਬੁ ਦੇਖੁ ਕਛੁ ਸੰਗਿ ਨਾਹੀ
ਚਲਨਾ ॥੧॥
ਜਾ ਕੋ ਰੇ ਕਰਮੁ ਭਲਾ ਤਿਨਿ ਓਟ ਗਹੀ ਸੰਤ ਪਲਾ ਤਿਨ ਨਾਹੀ ਰੇ ਜਮੁ ਸੰਤਾਵੈ ਸਾਧੂ ਕੀ
ਸੰਗਨਾ ॥
ਪਾਇਓ ਰੇ ਪਰਮ ਨਿਧਾਨੁ ਮਿਟਿਓ ਹੈ ਅਭਿਮਾਨੁ ਏਕੈ ਨਿਰੰਕਾਰ ਨਾਨਕ ਮਨੁ ਲਗਨਾ ॥੨॥੨॥੩੦॥

