#679
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ਘਰੁ ੭
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਰਿ ਏਕੁ ਸਿਮਰਿ ਏਕੁ ਸਿਮਰਿ ਏਕੁ ਸਿਮਰਿ ਪਿਆਰੇ ॥
ਕਲਿ ਕਲੇਸ ਲੋਭ ਮੋਹ ਮਹਾ ਭਉਜਲੁ ਤਾਰੇ ॥ ਰਹਾਉ ॥
ਸਾਸਿ ਸਾਸਿ ਨਿਮਖ ਨਿਮਖ ਦਿਨਸੁ ਰੈਨਿ ਚਿਤਾਰੇ ॥
ਸਾਧਸੰਗ ਜਪਿ ਨਿਸੰਗ ਮਨਿ ਨਿਧਾਨੁ ਧਾਰੇ ॥੧॥
ਚਰਨ ਕਮਲ ਨਮਸਕਾਰ ਗੁਨ ਗੋਬਿਦ ਬੀਚਾਰੇ ॥
ਸਾਧ ਜਨਾ ਕੀ ਰੇਨ ਨਾਨਕ ਮੰਗਲ ਸੂਖ ਸਧਾਰੇ ॥੨॥੧॥੩੧॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ਘਰੁ ੮ ਦੁਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਿਮਰਉ ਸਿਮਰਿ ਸਿਮਰਿ ਸੁਖ ਪਾਵਉ ਸਾਸਿ ਸਾਸਿ ਸਮਾਲੇ ॥
ਇਹ ਲੋਕਿ ਪਰਲੋਕਿ ਸੰਗਿ ਸਹਾਈ ਜਤ ਕਤ ਮੋਹਿ ਰਖਵਾਲੇ ॥੧॥
ਗੁਰ ਕਾ ਬਚਨੁ ਬਸੈ ਜੀਅ ਨਾਲੇ ॥
ਜਲਿ ਨਹੀ ਡੂਬੈ ਤਸਕਰੁ ਨਹੀ ਲੇਵੈ ਭਾਹਿ ਨ ਸਾਕੈ ਜਾਲੇ ॥੧॥ ਰਹਾਉ ॥
ਨਿਰਧਨ ਕਉ ਧਨੁ ਅੰਧੁਲੇ ਕਉ ਟਿਕ ਮਾਤ ਦੂਧੁ ਜੈਸੇ ਬਾਲੇ ॥
ਸਾਗਰ ਮਹਿ ਬੋਹਿਥੁ ਪਾਇਓ ਹਰਿ ਨਾਨਕ ਕਰੀ ਕ੍ਰਿਪਾ ਕਿਰਪਾਲੇ ॥੨॥੧॥੩੨॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਭਏ ਕ੍ਰਿਪਾਲ ਦਇਆਲ ਗੋਬਿੰਦਾ ਅੰਮ੍ਰਿਤੁ ਰਿਦੈ ਸਿੰਚਾਈ ॥
ਨਵ ਨਿਧਿ ਰਿਧਿ ਸਿਧਿ ਹਰਿ ਲਾਗਿ ਰਹੀ ਜਨ ਪਾਈ ॥੧॥
ਸੰਤਨ ਕਉ ਅਨਦੁ ਸਗਲ ਹੀ ਜਾਈ ॥
ਗ੍ਰਿਹਿ ਬਾਹਰਿ ਠਾਕੁਰੁ ਭਗਤਨ ਕਾ ਰਵਿ ਰਹਿਆ ਸ੍ਰਬ ਠਾਈ ॥੧॥ ਰਹਾਉ ॥
ਤਾ ਕਉ ਕੋਇ ਨ ਪਹੁਚਨਹਾਰਾ ਜਾ ਕੈ ਅੰਗਿ ਗੁਸਾਈ ॥
ਜਮ ਕੀ ਤ੍ਰਾਸ ਮਿਟੈ ਜਿਸੁ ਸਿਮਰਤ ਨਾਨਕ ਨਾਮੁ ਧਿਆਈ ॥੨॥੨॥੩੩॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਦਰਬਵੰਤੁ ਦਰਬੁ ਦੇਖਿ ਗਰਬੈ ਭੂਮਵੰਤੁ ਅਭਿਮਾਨੀ ॥
ਰਾਜਾ ਜਾਨੈ ਸਗਲ ਰਾਜੁ ਹਮਰਾ ਤਿਉ ਹਰਿ ਜਨ ਟੇਕ ਸੁਆਮੀ ॥੧॥
ਜੇ ਕੋਊ ਅਪੁਨੀ ਓਟ ਸਮਾਰੈ ॥
ਜੈਸਾ ਬਿਤੁ ਤੈਸਾ ਹੋਇ ਵਰਤੈ ਅਪੁਨਾ ਬਲੁ ਨਹੀ ਹਾਰੈ ॥੧॥ ਰਹਾਉ ॥
ਆਨ ਤਿਆਗਿ ਭਏ ਇਕ ਆਸਰ ਸਰਣਿ ਸਰਣਿ ਕਰਿ ਆਏ ॥
ਸੰਤ ਅਨੁਗ੍ਰਹ ਭਏ ਮਨ ਨਿਰਮਲ ਨਾਨਕ ਹਰਿ ਗੁਨ ਗਾਏ ॥੨॥੩॥੩੪॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਜਾ ਕਉ ਹਰਿ ਰੰਗੁ ਲਾਗੋ ਇਸੁ ਜੁਗ ਮਹਿ ਸੋ ਕਹੀਅਤ ਹੈ ਸੂਰਾ ॥
ਆਤਮ ਜਿਣੈ ਸਗਲ ਵਸਿ ਤਾ ਕੈ ਜਾ ਕਾ ਸਤਿਗੁਰੁ ਪੂਰਾ ॥੧॥

