#67
ਬਿਨੁ ਸਬਦੈ ਜਗੁ ਦੁਖੀਆ ਫਿਰੈ ਮਨਮੁਖਾ ਨੋ ਗਈ ਖਾਇ ॥
ਸਬਦੇ ਨਾਮੁ ਧਿਆਈਐ ਸਬਦੇ ਸਚਿ ਸਮਾਇ ॥੪॥
ਮਾਇਆ ਭੂਲੇ ਸਿਧ ਫਿਰਹਿ ਸਮਾਧਿ ਨ ਲਗੈ ਸੁਭਾਇ ॥
ਤੀਨੇ ਲੋਅ ਵਿਆਪਤ ਹੈ ਅਧਿਕ ਰਹੀ ਲਪਟਾਇ ॥
ਬਿਨੁ ਗੁਰ ਮੁਕਤਿ ਨ ਪਾਈਐ ਨਾ ਦੁਬਿਧਾ ਮਾਇਆ ਜਾਇ ॥੫॥
ਮਾਇਆ ਕਿਸ ਨੋ ਆਖੀਐ ਕਿਆ ਮਾਇਆ ਕਰਮ ਕਮਾਇ ॥
ਦੁਖਿ ਸੁਖਿ ਏਹੁ ਜੀਉ ਬਧੁ ਹੈ ਹਉਮੈ ਕਰਮ ਕਮਾਇ ॥
ਬਿਨੁ ਸਬਦੈ ਭਰਮੁ ਨ ਚੂਕਈ ਨਾ ਵਿਚਹੁ ਹਉਮੈ ਜਾਇ ॥੬॥
ਬਿਨੁ ਪ੍ਰੀਤੀ ਭਗਤਿ ਨ ਹੋਵਈ ਬਿਨੁ ਸਬਦੈ ਥਾਇ ਨ ਪਾਇ ॥
ਸਬਦੇ ਹਉਮੈ ਮਾਰੀਐ ਮਾਇਆ ਕਾ ਭ੍ਰਮੁ ਜਾਇ ॥
ਨਾਮੁ ਪਦਾਰਥੁ ਪਾਈਐ ਗੁਰਮੁਖਿ ਸਹਜਿ ਸੁਭਾਇ ॥੭॥
ਬਿਨੁ ਗੁਰ ਗੁਣ ਨ ਜਾਪਨੀ ਬਿਨੁ ਗੁਣ ਭਗਤਿ ਨ ਹੋਇ ॥
ਭਗਤਿ ਵਛਲੁ ਹਰਿ ਮਨਿ ਵਸਿਆ ਸਹਜਿ ਮਿਲਿਆ ਪ੍ਰਭੁ ਸੋਇ ॥
ਨਾਨਕ ਸਬਦੇ ਹਰਿ ਸਾਲਾਹੀਐ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਇ ॥੮॥੪॥੨੧॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਮਾਇਆ ਮੋਹੁ ਮੇਰੈ ਪ੍ਰਭਿ ਕੀਨਾ ਆਪੇ ਭਰਮਿ ਭੁਲਾਏ ॥
ਮਨਮੁਖਿ ਕਰਮ ਕਰਹਿ ਨਹੀ ਬੂਝਹਿ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਏ ॥
ਗੁਰਬਾਣੀ ਇਸੁ ਜਗ ਮਹਿ ਚਾਨਣੁ ਕਰਮਿ ਵਸੈ ਮਨਿ ਆਏ ॥੧॥
ਮਨ ਰੇ ਨਾਮੁ ਜਪਹੁ ਸੁਖੁ ਹੋਇ ॥
ਗੁਰੁ ਪੂਰਾ ਸਾਲਾਹੀਐ ਸਹਜਿ ਮਿਲੈ ਪ੍ਰਭੁ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
ਭਰਮੁ ਗਇਆ ਭਉ ਭਾਗਿਆ ਹਰਿ ਚਰਣੀ ਚਿਤੁ ਲਾਇ ॥
ਗੁਰਮੁਖਿ ਸਬਦੁ ਕਮਾਈਐ ਹਰਿ ਵਸੈ ਮਨਿ ਆਇ ॥
ਘਰਿ ਮਹਲਿ ਸਚਿ ਸਮਾਈਐ ਜਮਕਾਲੁ ਨ ਸਕੈ ਖਾਇ ॥੨॥
ਨਾਮਾ ਛੀਬਾ ਕਬੀਰੁ ਜੋੁਲਾਹਾ ਪੂਰੇ ਗੁਰ ਤੇ ਗਤਿ ਪਾਈ ॥
ਬ੍ਰਹਮ ਕੇ ਬੇਤੇ ਸਬਦੁ ਪਛਾਣਹਿ ਹਉਮੈ ਜਾਤਿ ਗਵਾਈ ॥
ਸੁਰਿ ਨਰ ਤਿਨ ਕੀ ਬਾਣੀ ਗਾਵਹਿ ਕੋਇ ਨ ਮੇਟੈ ਭਾਈ ॥੩॥
ਦੈਤ ਪੁਤੁ ਕਰਮ ਧਰਮ ਕਿਛੁ ਸੰਜਮ ਨ ਪੜੈ ਦੂਜਾ ਭਾਉ ਨ ਜਾਣੈ ॥
ਸਤਿਗੁਰੁ ਭੇਟਿਐ ਨਿਰਮਲੁ ਹੋਆ ਅਨਦਿਨੁ ਨਾਮੁ ਵਖਾਣੈ ॥
ਏਕੋ ਪੜੈ ਏਕੋ ਨਾਉ ਬੂਝੈ ਦੂਜਾ ਅਵਰੁ ਨ ਜਾਣੈ ॥੪॥
ਖਟੁ ਦਰਸਨ ਜੋਗੀ ਸੰਨਿਆਸੀ ਬਿਨੁ ਗੁਰ ਭਰਮਿ ਭੁਲਾਏ ॥
ਸਤਿਗੁਰੁ ਸੇਵਹਿ ਤਾ ਗਤਿ ਮਿਤਿ ਪਾਵਹਿ ਹਰਿ ਜੀਉ ਮੰਨਿ ਵਸਾਏ ॥
ਸਚੀ ਬਾਣੀ ਸਿਉ ਚਿਤੁ ਲਾਗੈ ਆਵਣੁ ਜਾਣੁ ਰਹਾਏ ॥੫॥
ਪੰਡਿਤ ਪੜਿ ਪੜਿ ਵਾਦੁ ਵਖਾਣਹਿ ਬਿਨੁ ਗੁਰ ਭਰਮਿ ਭੁਲਾਏ ॥
ਲਖ ਚਉਰਾਸੀਹ ਫੇਰੁ ਪਇਆ ਬਿਨੁ ਸਬਦੈ ਮੁਕਤਿ ਨ ਪਾਏ ॥
ਜਾ ਨਾਉ ਚੇਤੈ ਤਾ ਗਤਿ ਪਾਏ ਜਾ ਸਤਿਗੁਰੁ ਮੇਲਿ ਮਿਲਾਏ ॥੬॥
ਸਤਸੰਗਤਿ ਮਹਿ ਨਾਮੁ ਹਰਿ ਉਪਜੈ ਜਾ ਸਤਿਗੁਰੁ ਮਿਲੈ ਸੁਭਾਏ ॥

