#672
ਅਲੰਕਾਰ ਮਿਲਿ ਥੈਲੀ ਹੋਈ ਹੈ ਤਾ ਤੇ ਕਨਿਕ ਵਖਾਨੀ ॥੩॥
ਪ੍ਰਗਟਿਓ ਜੋਤਿ ਸਹਜ ਸੁਖ ਸੋਭਾ ਬਾਜੇ ਅਨਹਤ ਬਾਨੀ ॥
ਕਹੁ ਨਾਨਕ ਨਿਹਚਲ ਘਰੁ ਬਾਧਿਓ ਗੁਰਿ ਕੀਓ ਬੰਧਾਨੀ ॥੪॥੫॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਵਡੇ ਵਡੇ ਰਾਜਨ ਅਰੁ ਭੂਮਨ ਤਾ ਕੀ ਤ੍ਰਿਸਨ ਨ ਬੂਝੀ ॥
ਲਪਟਿ ਰਹੇ ਮਾਇਆ ਰੰਗ ਮਾਤੇ ਲੋਚਨ ਕਛੂ ਨ ਸੂਝੀ ॥੧॥
ਬਿਖਿਆ ਮਹਿ ਕਿਨ ਹੀ ਤ੍ਰਿਪਤਿ ਨ ਪਾਈ ॥
ਜਿਉ ਪਾਵਕੁ ਈਧਨਿ ਨਹੀ ਧ੍ਰਾਪੈ ਬਿਨੁ ਹਰਿ ਕਹਾ ਅਘਾਈ ॥ ਰਹਾਉ ॥
ਦਿਨੁ ਦਿਨੁ ਕਰਤ ਭੋਜਨ ਬਹੁ ਬਿੰਜਨ ਤਾ ਕੀ ਮਿਟੈ ਨ ਭੂਖਾ ॥
ਉਦਮੁ ਕਰੈ ਸੁਆਨ ਕੀ ਨਿਆਈ ਚਾਰੇ ਕੁੰਟਾ ਘੋਖਾ ॥੨॥
ਕਾਮਵੰਤ ਕਾਮੀ ਬਹੁ ਨਾਰੀ ਪਰ ਗ੍ਰਿਹ ਜੋਹ ਨ ਚੂਕੈ ॥
ਦਿਨ ਪ੍ਰਤਿ ਕਰੈ ਕਰੈ ਪਛੁਤਾਪੈ ਸੋਗ ਲੋਭ ਮਹਿ ਸੂਕੈ ॥੩॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਅਪਾਰ ਅਮੋਲਾ ਅੰਮ੍ਰਿਤੁ ਏਕੁ ਨਿਧਾਨਾ ॥
ਸੂਖੁ ਸਹਜੁ ਆਨੰਦੁ ਸੰਤਨ ਕੈ ਨਾਨਕ ਗੁਰ ਤੇ ਜਾਨਾ ॥੪॥੬॥
ਧਨਾਸਰੀ ਮਃ ੫ ॥
ਲਵੈ ਨ ਲਾਗਨ ਕਉ ਹੈ ਕਛੂਐ ਜਾ ਕਉ ਫਿਰਿ ਇਹੁ ਧਾਵੈ ॥
ਜਾ ਕਉ ਗੁਰਿ ਦੀਨੋ ਇਹੁ ਅੰਮ੍ਰਿਤੁ ਤਿਸ ਹੀ ਕਉ ਬਨਿ ਆਵੈ ॥੧॥
ਜਾ ਕਉ ਆਇਓ ਏਕੁ ਰਸਾ ॥
ਖਾਨ ਪਾਨ ਆਨ ਨਹੀ ਖੁਧਿਆ ਤਾ ਕੈ ਚਿਤਿ ਨ ਬਸਾ ॥ ਰਹਾਉ ॥
ਮਉਲਿਓ ਮਨੁ ਤਨੁ ਹੋਇਓ ਹਰਿਆ ਏਕ ਬੂੰਦ ਜਿਨਿ ਪਾਈ ॥
ਬਰਨਿ ਨ ਸਾਕਉ ਉਸਤਤਿ ਤਾ ਕੀ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਈ ॥੨॥
ਘਾਲ ਨ ਮਿਲਿਓ ਸੇਵ ਨ ਮਿਲਿਓ ਮਿਲਿਓ ਆਇ ਅਚਿੰਤਾ ॥
ਜਾ ਕਉ ਦਇਆ ਕਰੀ ਮੇਰੈ ਠਾਕੁਰਿ ਤਿਨਿ ਗੁਰਹਿ ਕਮਾਨੋ ਮੰਤਾ ॥੩॥
ਦੀਨ ਦੈਆਲ ਸਦਾ ਕਿਰਪਾਲਾ ਸਰਬ ਜੀਆ ਪ੍ਰਤਿਪਾਲਾ ॥
ਓਤਿ ਪੋਤਿ ਨਾਨਕ ਸੰਗਿ ਰਵਿਆ ਜਿਉ ਮਾਤਾ ਬਾਲ ਗੋੁਪਾਲਾ ॥੪॥੭॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਬਾਰਿ ਜਾਉ ਗੁਰ ਅਪੁਨੇ ਊਪਰਿ ਜਿਨਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਦ੍ਰਿੜ੍ਹ੍ਹਾਯਾ ॥
ਮਹਾ ਉਦਿਆਨ ਅੰਧਕਾਰ ਮਹਿ ਜਿਨਿ ਸੀਧਾ ਮਾਰਗੁ ਦਿਖਾਯਾ ॥੧॥
ਹਮਰੇ ਪ੍ਰਾਨ ਗੁਪਾਲ ਗੋਬਿੰਦ ॥
ਈਹਾ ਊਹਾ ਸਰਬ ਥੋਕ ਕੀ ਜਿਸਹਿ ਹਮਾਰੀ ਚਿੰਦ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਕੈ ਸਿਮਰਨਿ ਸਰਬ ਨਿਧਾਨਾ ਮਾਨੁ ਮਹਤੁ ਪਤਿ ਪੂਰੀ ॥
ਨਾਮੁ ਲੈਤ ਕੋਟਿ ਅਘ ਨਾਸੇ ਭਗਤ ਬਾਛਹਿ ਸਭਿ ਧੂਰੀ ॥੨॥
ਸਰਬ ਮਨੋਰਥ ਜੇ ਕੋ ਚਾਹੈ ਸੇਵੈ ਏਕੁ ਨਿਧਾਨਾ ॥
ਪਾਰਬ੍ਰਹਮ ਅਪਰੰਪਰ ਸੁਆਮੀ ਸਿਮਰਤ ਪਾਰਿ ਪਰਾਨਾ ॥੩॥
ਸੀਤਲ ਸਾਂਤਿ ਮਹਾ ਸੁਖੁ ਪਾਇਆ ਸੰਤਸੰਗਿ ਰਹਿਓ ਓਲ੍ਹ੍ਹਾ ॥
ਹਰਿ ਧਨੁ ਸੰਚਨੁ ਹਰਿ ਨਾਮੁ ਭੋਜਨੁ ਇਹੁ ਨਾਨਕ ਕੀਨੋ ਚੋਲ੍ਹ੍ਹਾ ॥੪॥੮॥

