#674
ਨਿਮਖ ਨਿਮਖ ਤੁਮ ਹੀ ਪ੍ਰਤਿਪਾਲਹੁ ਹਮ ਬਾਰਿਕ ਤੁਮਰੇ ਧਾਰੇ ॥੧॥
ਜਿਹਵਾ ਏਕ ਕਵਨ ਗੁਨ ਕਹੀਐ ॥
ਬੇਸੁਮਾਰ ਬੇਅੰਤ ਸੁਆਮੀ ਤੇਰੋ ਅੰਤੁ ਨ ਕਿਨ ਹੀ ਲਹੀਐ ॥੧॥ ਰਹਾਉ ॥
ਕੋਟਿ ਪਰਾਧ ਹਮਾਰੇ ਖੰਡਹੁ ਅਨਿਕ ਬਿਧੀ ਸਮਝਾਵਹੁ ॥
ਹਮ ਅਗਿਆਨ ਅਲਪ ਮਤਿ ਥੋਰੀ ਤੁਮ ਆਪਨ ਬਿਰਦੁ ਰਖਾਵਹੁ ॥੨॥
ਤੁਮਰੀ ਸਰਣਿ ਤੁਮਾਰੀ ਆਸਾ ਤੁਮ ਹੀ ਸਜਨ ਸੁਹੇਲੇ ॥
ਰਾਖਹੁ ਰਾਖਨਹਾਰ ਦਇਆਲਾ ਨਾਨਕ ਘਰ ਕੇ ਗੋਲੇ ॥੩॥੧੨॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਪੂਜਾ ਵਰਤ ਤਿਲਕ ਇਸਨਾਨਾ ਪੁੰਨ ਦਾਨ ਬਹੁ ਦੈਨ ॥
ਕਹੂੰ ਨ ਭੀਜੈ ਸੰਜਮ ਸੁਆਮੀ ਬੋਲਹਿ ਮੀਠੇ ਬੈਨ ॥੧॥
ਪ੍ਰਭ ਜੀ ਕੋ ਨਾਮੁ ਜਪਤ ਮਨ ਚੈਨ ॥
ਬਹੁ ਪ੍ਰਕਾਰ ਖੋਜਹਿ ਸਭਿ ਤਾ ਕਉ ਬਿਖਮੁ ਨ ਜਾਈ ਲੈਨ ॥੧॥ ਰਹਾਉ ॥
ਜਾਪ ਤਾਪ ਭ੍ਰਮਨ ਬਸੁਧਾ ਕਰਿ ਉਰਧ ਤਾਪ ਲੈ ਗੈਨ ॥
ਇਹ ਬਿਧਿ ਨਹ ਪਤੀਆਨੋ ਠਾਕੁਰ ਜੋਗ ਜੁਗਤਿ ਕਰਿ ਜੈਨ ॥੨॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਨਿਰਮੋਲਕੁ ਹਰਿ ਜਸੁ ਤਿਨਿ ਪਾਇਓ ਜਿਸੁ ਕਿਰਪੈਨ ॥
ਸਾਧਸੰਗਿ ਰੰਗਿ ਪ੍ਰਭ ਭੇਟੇ ਨਾਨਕ ਸੁਖਿ ਜਨ ਰੈਨ ॥੩॥੧੩॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਬੰਧਨ ਤੇ ਛੁਟਕਾਵੈ ਪ੍ਰਭੂ ਮਿਲਾਵੈ ਹਰਿ ਹਰਿ ਨਾਮੁ ਸੁਨਾਵੈ ॥
ਅਸਥਿਰੁ ਕਰੇ ਨਿਹਚਲੁ ਇਹੁ ਮਨੂਆ ਬਹੁਰਿ ਨ ਕਤਹੂ ਧਾਵੈ ॥੧॥
ਹੈ ਕੋਊ ਐਸੋ ਹਮਰਾ ਮੀਤੁ ॥
ਸਗਲ ਸਮਗ੍ਰੀ ਜੀਉ ਹੀਉ ਦੇਉ ਅਰਪਉ ਅਪਨੋ ਚੀਤੁ ॥੧॥ ਰਹਾਉ ॥
ਪਰ ਧਨ ਪਰ ਤਨ ਪਰ ਕੀ ਨਿੰਦਾ ਇਨ ਸਿਉ ਪ੍ਰੀਤਿ ਨ ਲਾਗੈ ॥
ਸੰਤਹ ਸੰਗੁ ਸੰਤ ਸੰਭਾਖਨੁ ਹਰਿ ਕੀਰਤਨਿ ਮਨੁ ਜਾਗੈ ॥੨॥
ਗੁਣ ਨਿਧਾਨ ਦਇਆਲ ਪੁਰਖ ਪ੍ਰਭ ਸਰਬ ਸੂਖ ਦਇਆਲਾ ॥
ਮਾਗੈ ਦਾਨੁ ਨਾਮੁ ਤੇਰੋ ਨਾਨਕੁ ਜਿਉ ਮਾਤਾ ਬਾਲ ਗੁਪਾਲਾ ॥੩॥੧੪॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਹਰਿ ਹਰਿ ਲੀਨੇ ਸੰਤ ਉਬਾਰਿ ॥
ਹਰਿ ਕੇ ਦਾਸ ਕੀ ਚਿਤਵੈ ਬੁਰਿਆਈ ਤਿਸ ਹੀ ਕਉ ਫਿਰਿ ਮਾਰਿ ॥੧॥ ਰਹਾਉ ॥
ਜਨ ਕਾ ਆਪਿ ਸਹਾਈ ਹੋਆ ਨਿੰਦਕ ਭਾਗੇ ਹਾਰਿ ॥
ਭ੍ਰਮਤ ਭ੍ਰਮਤ ਊਹਾਂ ਹੀ ਮੂਏ ਬਾਹੁੜਿ ਗ੍ਰਿਹਿ ਨ ਮੰਝਾਰਿ ॥੧॥
ਨਾਨਕ ਸਰਣਿ ਪਰਿਓ ਦੁਖ ਭੰਜਨ ਗੁਨ ਗਾਵੈ ਸਦਾ ਅਪਾਰਿ ॥
ਨਿੰਦਕ ਕਾ ਮੁਖੁ ਕਾਲਾ ਹੋਆ ਦੀਨ ਦੁਨੀਆ ਕੈ ਦਰਬਾਰਿ ॥੨॥੧੫॥
ਧਨਾਸਿਰੀ ਮਹਲਾ ੫ ॥
ਅਬ ਹਰਿ ਰਾਖਨਹਾਰੁ ਚਿਤਾਰਿਆ ॥
ਪਤਿਤ ਪੁਨੀਤ ਕੀਏ ਖਿਨ ਭੀਤਰਿ ਸਗਲਾ ਰੋਗੁ ਬਿਦਾਰਿਆ ॥੧॥ ਰਹਾਉ ॥
ਗੋਸਟਿ ਭਈ ਸਾਧ ਕੈ ਸੰਗਮਿ ਕਾਮ ਕ੍ਰੋਧੁ ਲੋਭੁ ਮਾਰਿਆ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਪੂਰਨ ਨਾਰਾਇਨ ਸੰਗੀ ਸਗਲੇ ਤਾਰਿਆ ॥੧॥

