#670
ਜਪਿ ਮਨ ਸਤਿ ਨਾਮੁ ਸਦਾ ਸਤਿ ਨਾਮੁ ॥
ਹਲਤਿ ਪਲਤਿ ਮੁਖ ਊਜਲ ਹੋਈ ਹੈ ਨਿਤ ਧਿਆਈਐ ਹਰਿ ਪੁਰਖੁ ਨਿਰੰਜਨਾ ॥ ਰਹਾਉ ॥
ਜਹ ਹਰਿ ਸਿਮਰਨੁ ਭਇਆ ਤਹ ਉਪਾਧਿ ਗਤੁ ਕੀਨੀ ਵਡਭਾਗੀ ਹਰਿ ਜਪਨਾ ॥
ਜਨ ਨਾਨਕ ਕਉ ਗੁਰਿ ਇਹ ਮਤਿ ਦੀਨੀ ਜਪਿ ਹਰਿ ਭਵਜਲੁ ਤਰਨਾ ॥੨॥੬॥੧੨॥
ਧਨਾਸਰੀ ਮਹਲਾ ੪ ॥
ਮੇਰੇ ਸਾਹਾ ਮੈ ਹਰਿ ਦਰਸਨ ਸੁਖੁ ਹੋਇ ॥
ਹਮਰੀ ਬੇਦਨਿ ਤੂ ਜਾਨਤਾ ਸਾਹਾ ਅਵਰੁ ਕਿਆ ਜਾਨੈ ਕੋਇ ॥ ਰਹਾਉ ॥
ਸਾਚਾ ਸਾਹਿਬੁ ਸਚੁ ਤੂ ਮੇਰੇ ਸਾਹਾ ਤੇਰਾ ਕੀਆ ਸਚੁ ਸਭੁ ਹੋਇ ॥
ਝੂਠਾ ਕਿਸ ਕਉ ਆਖੀਐ ਸਾਹਾ ਦੂਜਾ ਨਾਹੀ ਕੋਇ ॥੧॥
ਸਭਨਾ ਵਿਚਿ ਤੂ ਵਰਤਦਾ ਸਾਹਾ ਸਭਿ ਤੁਝਹਿ ਧਿਆਵਹਿ ਦਿਨੁ ਰਾਤਿ ॥
ਸਭਿ ਤੁਝ ਹੀ ਥਾਵਹੁ ਮੰਗਦੇ ਮੇਰੇ ਸਾਹਾ ਤੂ ਸਭਨਾ ਕਰਹਿ ਇਕ ਦਾਤਿ ॥੨॥
ਸਭੁ ਕੋ ਤੁਝ ਹੀ ਵਿਚਿ ਹੈ ਮੇਰੇ ਸਾਹਾ ਤੁਝ ਤੇ ਬਾਹਰਿ ਕੋਈ ਨਾਹਿ ॥
ਸਭਿ ਜੀਅ ਤੇਰੇ ਤੂ ਸਭਸ ਦਾ ਮੇਰੇ ਸਾਹਾ ਸਭਿ ਤੁਝ ਹੀ ਮਾਹਿ ਸਮਾਹਿ ॥੩॥
ਸਭਨਾ ਕੀ ਤੂ ਆਸ ਹੈ ਮੇਰੇ ਪਿਆਰੇ ਸਭਿ ਤੁਝਹਿ ਧਿਆਵਹਿ ਮੇਰੇ ਸਾਹ ॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਖੁ ਤੂ ਮੇਰੇ ਪਿਆਰੇ ਸਚੁ ਨਾਨਕ ਕੇ ਪਾਤਿਸਾਹ ॥੪॥੭॥੧੩॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ਘਰੁ ੧ ਚਉਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਭਵ ਖੰਡਨ ਦੁਖ ਭੰਜਨ ਸ੍ਵਾਮੀ ਭਗਤਿ ਵਛਲ ਨਿਰੰਕਾਰੇ ॥
ਕੋਟਿ ਪਰਾਧ ਮਿਟੇ ਖਿਨ ਭੀਤਰਿ ਜਾਂ ਗੁਰਮੁਖਿ ਨਾਮੁ ਸਮਾਰੇ ॥੧॥
ਮੇਰਾ ਮਨੁ ਲਾਗਾ ਹੈ ਰਾਮ ਪਿਆਰੇ ॥
ਦੀਨ ਦਇਆਲਿ ਕਰੀ ਪ੍ਰਭਿ ਕਿਰਪਾ ਵਸਿ ਕੀਨੇ ਪੰਚ ਦੂਤਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਤੇਰਾ ਥਾਨੁ ਸੁਹਾਵਾ ਰੂਪੁ ਸੁਹਾਵਾ ਤੇਰੇ ਭਗਤ ਸੋਹਹਿ ਦਰਬਾਰੇ ॥
ਸਰਬ ਜੀਆ ਕੇ ਦਾਤੇ ਸੁਆਮੀ ਕਰਿ ਕਿਰਪਾ ਲੇਹੁ ਉਬਾਰੇ ॥੨॥
ਤੇਰਾ ਵਰਨੁ ਨ ਜਾਪੈ ਰੂਪੁ ਨ ਲਖੀਐ ਤੇਰੀ ਕੁਦਰਤਿ ਕਉਨੁ ਬੀਚਾਰੇ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਰਵਿਆ ਸ੍ਰਬ ਠਾਈ ਅਗਮ ਰੂਪ ਗਿਰਧਾਰੇ ॥੩॥
ਕੀਰਤਿ ਕਰਹਿ ਸਗਲ ਜਨ ਤੇਰੀ ਤੂ ਅਬਿਨਾਸੀ ਪੁਰਖੁ ਮੁਰਾਰੇ ॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਾਖਹੁ ਸੁਆਮੀ ਜਨ ਨਾਨਕ ਸਰਨਿ ਦੁਆਰੇ ॥੪॥੧॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਬਿਨੁ ਜਲ ਪ੍ਰਾਨ ਤਜੇ ਹੈ ਮੀਨਾ ਜਿਨਿ ਜਲ ਸਿਉ ਹੇਤੁ ਬਢਾਇਓ ॥
ਕਮਲ ਹੇਤਿ ਬਿਨਸਿਓ ਹੈ ਭਵਰਾ ਉਨਿ ਮਾਰਗੁ ਨਿਕਸਿ ਨ ਪਾਇਓ ॥੧॥
ਅਬ ਮਨ ਏਕਸ ਸਿਉ ਮੋਹੁ ਕੀਨਾ ॥
ਮਰੈ ਨ ਜਾਵੈ ਸਦ ਹੀ ਸੰਗੇ ਸਤਿਗੁਰ ਸਬਦੀ ਚੀਨਾ ॥੧॥ ਰਹਾਉ ॥

