#671
ਕਾਮ ਹੇਤਿ ਕੁੰਚਰੁ ਲੈ ਫਾਂਕਿਓ ਓਹੁ ਪਰ ਵਸਿ ਭਇਓ ਬਿਚਾਰਾ ॥
ਨਾਦ ਹੇਤਿ ਸਿਰੁ ਡਾਰਿਓ ਕੁਰੰਕਾ ਉਸ ਹੀ ਹੇਤ ਬਿਦਾਰਾ ॥੨॥
ਦੇਖਿ ਕੁਟੰਬੁ ਲੋਭਿ ਮੋਹਿਓ ਪ੍ਰਾਨੀ ਮਾਇਆ ਕਉ ਲਪਟਾਨਾ ॥
ਅਤਿ ਰਚਿਓ ਕਰਿ ਲੀਨੋ ਅਪੁਨਾ ਉਨਿ ਛੋਡਿ ਸਰਾਪਰ ਜਾਨਾ ॥੩॥
ਬਿਨੁ ਗੋਬਿੰਦ ਅਵਰ ਸੰਗਿ ਨੇਹਾ ਓਹੁ ਜਾਣਹੁ ਸਦਾ ਦੁਹੇਲਾ ॥
ਕਹੁ ਨਾਨਕ ਗੁਰ ਇਹੈ ਬੁਝਾਇਓ ਪ੍ਰੀਤਿ ਪ੍ਰਭੂ ਸਦ ਕੇਲਾ ॥੪॥੨॥
ਧਨਾਸਰੀ ਮਃ ੫ ॥
ਕਰਿ ਕਿਰਪਾ ਦੀਓ ਮੋਹਿ ਨਾਮਾ ਬੰਧਨ ਤੇ ਛੁਟਕਾਏ ॥
ਮਨ ਤੇ ਬਿਸਰਿਓ ਸਗਲੋ ਧੰਧਾ ਗੁਰ ਕੀ ਚਰਣੀ ਲਾਏ ॥੧॥
ਸਾਧਸੰਗਿ ਚਿੰਤ ਬਿਰਾਨੀ ਛਾਡੀ ॥
ਅਹੰਬੁਧਿ ਮੋਹ ਮਨ ਬਾਸਨ ਦੇ ਕਰਿ ਗਡਹਾ ਗਾਡੀ ॥੧॥ ਰਹਾਉ ॥
ਨਾ ਕੋ ਮੇਰਾ ਦੁਸਮਨੁ ਰਹਿਆ ਨਾ ਹਮ ਕਿਸ ਕੇ ਬੈਰਾਈ ॥
ਬ੍ਰਹਮੁ ਪਸਾਰੁ ਪਸਾਰਿਓ ਭੀਤਰਿ ਸਤਿਗੁਰ ਤੇ ਸੋਝੀ ਪਾਈ ॥੨॥
ਸਭੁ ਕੋ ਮੀਤੁ ਹਮ ਆਪਨ ਕੀਨਾ ਹਮ ਸਭਨਾ ਕੇ ਸਾਜਨ ॥
ਦੂਰਿ ਪਰਾਇਓ ਮਨ ਕਾ ਬਿਰਹਾ ਤਾ ਮੇਲੁ ਕੀਓ ਮੇਰੈ ਰਾਜਨ ॥੩॥
ਬਿਨਸਿਓ ਢੀਠਾ ਅੰਮ੍ਰਿਤੁ ਵੂਠਾ ਸਬਦੁ ਲਗੋ ਗੁਰ ਮੀਠਾ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਸਰਬ ਨਿਵਾਸੀ ਨਾਨਕ ਰਮਈਆ ਡੀਠਾ ॥੪॥੩॥
ਧਨਾਸਰੀ ਮਃ ੫ ॥
ਜਬ ਤੇ ਦਰਸਨ ਭੇਟੇ ਸਾਧੂ ਭਲੇ ਦਿਨਸ ਓਇ ਆਏ ॥
ਮਹਾ ਅਨੰਦੁ ਸਦਾ ਕਰਿ ਕੀਰਤਨੁ ਪੁਰਖ ਬਿਧਾਤਾ ਪਾਏ ॥੧॥
ਅਬ ਮੋਹਿ ਰਾਮ ਜਸੋ ਮਨਿ ਗਾਇਓ ॥
ਭਇਓ ਪ੍ਰਗਾਸੁ ਸਦਾ ਸੁਖੁ ਮਨ ਮਹਿ ਸਤਿਗੁਰੁ ਪੂਰਾ ਪਾਇਓ ॥੧॥ ਰਹਾਉ ॥
ਗੁਣ ਨਿਧਾਨੁ ਰਿਦ ਭੀਤਰਿ ਵਸਿਆ ਤਾ ਦੂਖੁ ਭਰਮ ਭਉ ਭਾਗਾ ॥
ਭਈ ਪਰਾਪਤਿ ਵਸਤੁ ਅਗੋਚਰ ਰਾਮ ਨਾਮਿ ਰੰਗੁ ਲਾਗਾ ॥੨॥
ਚਿੰਤ ਅਚਿੰਤਾ ਸੋਚ ਅਸੋਚਾ ਸੋਗੁ ਲੋਭੁ ਮੋਹੁ ਥਾਕਾ ॥
ਹਉਮੈ ਰੋਗ ਮਿਟੇ ਕਿਰਪਾ ਤੇ ਜਮ ਤੇ ਭਏ ਬਿਬਾਕਾ ॥੩॥
ਗੁਰ ਕੀ ਟਹਲ ਗੁਰੂ ਕੀ ਸੇਵਾ ਗੁਰ ਕੀ ਆਗਿਆ ਭਾਣੀ ॥
ਕਹੁ ਨਾਨਕ ਜਿਨਿ ਜਮ ਤੇ ਕਾਢੇ ਤਿਸੁ ਗੁਰ ਕੈ ਕੁਰਬਾਣੀ ॥੪॥੪॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਜਿਸ ਕਾ ਤਨੁ ਮਨੁ ਧਨੁ ਸਭੁ ਤਿਸ ਕਾ ਸੋਈ ਸੁਘੜੁ ਸੁਜਾਨੀ ॥
ਤਿਨ ਹੀ ਸੁਣਿਆ ਦੁਖੁ ਸੁਖੁ ਮੇਰਾ ਤਉ ਬਿਧਿ ਨੀਕੀ ਖਟਾਨੀ ॥੧॥
ਜੀਅ ਕੀ ਏਕੈ ਹੀ ਪਹਿ ਮਾਨੀ ॥
ਅਵਰਿ ਜਤਨ ਕਰਿ ਰਹੇ ਬਹੁਤੇਰੇ ਤਿਨ ਤਿਲੁ ਨਹੀ ਕੀਮਤਿ ਜਾਨੀ ॥ ਰਹਾਉ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਨਿਰਮੋਲਕੁ ਹੀਰਾ ਗੁਰਿ ਦੀਨੋ ਮੰਤਾਨੀ ॥
ਡਿਗੈ ਨ ਡੋਲੈ ਦ੍ਰਿੜੁ ਕਰਿ ਰਹਿਓ ਪੂਰਨ ਹੋਇ ਤ੍ਰਿਪਤਾਨੀ ॥੨॥
ਓਇ ਜੁ ਬੀਚ ਹਮ ਤੁਮ ਕਛੁ ਹੋਤੇ ਤਿਨ ਕੀ ਬਾਤ ਬਿਲਾਨੀ ॥

