#684
ਚਰਨ ਕਮਲ ਜਾ ਕਾ ਮਨੁ ਰਾਪੈ ॥
ਸੋਗ ਅਗਨਿ ਤਿਸੁ ਜਨ ਨ ਬਿਆਪੈ ॥੨॥
ਸਾਗਰੁ ਤਰਿਆ ਸਾਧੂ ਸੰਗੇ ॥
ਨਿਰਭਉ ਨਾਮੁ ਜਪਹੁ ਹਰਿ ਰੰਗੇ ॥੩॥
ਪਰ ਧਨ ਦੋਖ ਕਿਛੁ ਪਾਪ ਨ ਫੇੜੇ ॥
ਜਮ ਜੰਦਾਰੁ ਨ ਆਵੈ ਨੇੜੇ ॥੪॥
ਤ੍ਰਿਸਨਾ ਅਗਨਿ ਪ੍ਰਭਿ ਆਪਿ ਬੁਝਾਈ ॥
ਨਾਨਕ ਉਧਰੇ ਪ੍ਰਭ ਸਰਣਾਈ ॥੫॥੧॥੫੫॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਤ੍ਰਿਪਤਿ ਭਈ ਸਚੁ ਭੋਜਨੁ ਖਾਇਆ ॥
ਮਨਿ ਤਨਿ ਰਸਨਾ ਨਾਮੁ ਧਿਆਇਆ ॥੧॥
ਜੀਵਨਾ ਹਰਿ ਜੀਵਨਾ ॥
ਜੀਵਨੁ ਹਰਿ ਜਪਿ ਸਾਧਸੰਗਿ ॥੧॥ ਰਹਾਉ ॥
ਅਨਿਕ ਪ੍ਰਕਾਰੀ ਬਸਤ੍ਰ ਓਢਾਏ ॥
ਅਨਦਿਨੁ ਕੀਰਤਨੁ ਹਰਿ ਗੁਨ ਗਾਏ ॥੨॥
ਹਸਤੀ ਰਥ ਅਸੁ ਅਸਵਾਰੀ ॥
ਹਰਿ ਕਾ ਮਾਰਗੁ ਰਿਦੈ ਨਿਹਾਰੀ ॥੩॥
ਮਨ ਤਨ ਅੰਤਰਿ ਚਰਨ ਧਿਆਇਆ ॥
ਹਰਿ ਸੁਖ ਨਿਧਾਨ ਨਾਨਕ ਦਾਸਿ ਪਾਇਆ ॥੪॥੨॥੫੬॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਗੁਰ ਕੇ ਚਰਨ ਜੀਅ ਕਾ ਨਿਸਤਾਰਾ ॥
ਸਮੁੰਦੁ ਸਾਗਰੁ ਜਿਨਿ ਖਿਨ ਮਹਿ ਤਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਕੋਈ ਹੋਆ ਕ੍ਰਮ ਰਤੁ ਕੋਈ ਤੀਰਥ ਨਾਇਆ ॥
ਦਾਸੀ ਹਰਿ ਕਾ ਨਾਮੁ ਧਿਆਇਆ ॥੧॥
ਬੰਧਨ ਕਾਟਨਹਾਰੁ ਸੁਆਮੀ ॥
ਜਨ ਨਾਨਕੁ ਸਿਮਰੈ ਅੰਤਰਜਾਮੀ ॥੨॥੩॥੫੭॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਕਿਤੈ ਪ੍ਰਕਾਰਿ ਨ ਤੂਟਉ ਪ੍ਰੀਤਿ ॥
ਦਾਸ ਤੇਰੇ ਕੀ ਨਿਰਮਲ ਰੀਤਿ ॥੧॥ ਰਹਾਉ ॥
ਜੀਅ ਪ੍ਰਾਨ ਮਨ ਧਨ ਤੇ ਪਿਆਰਾ ॥
ਹਉਮੈ ਬੰਧੁ ਹਰਿ ਦੇਵਣਹਾਰਾ ॥੧॥
ਚਰਨ ਕਮਲ ਸਿਉ ਲਾਗਉ ਨੇਹੁ ॥
ਨਾਨਕ ਕੀ ਬੇਨੰਤੀ ਏਹ ॥੨॥੪॥੫੮॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਧਨਾਸਰੀ ਮਹਲਾ ੯ ॥
ਕਾਹੇ ਰੇ ਬਨ ਖੋਜਨ ਜਾਈ ॥
ਸਰਬ ਨਿਵਾਸੀ ਸਦਾ ਅਲੇਪਾ ਤੋਹੀ ਸੰਗਿ ਸਮਾਈ ॥੧॥ ਰਹਾਉ ॥
ਪੁਹਪ ਮਧਿ ਜਿਉ ਬਾਸੁ ਬਸਤੁ ਹੈ ਮੁਕਰ ਮਾਹਿ ਜੈਸੇ ਛਾਈ ॥
ਤੈਸੇ ਹੀ ਹਰਿ ਬਸੇ ਨਿਰੰਤਰਿ ਘਟ ਹੀ ਖੋਜਹੁ ਭਾਈ ॥੧॥
ਬਾਹਰਿ ਭੀਤਰਿ ਏਕੋ ਜਾਨਹੁ ਇਹੁ ਗੁਰ ਗਿਆਨੁ ਬਤਾਈ ॥
ਜਨ ਨਾਨਕ ਬਿਨੁ ਆਪਾ ਚੀਨੈ ਮਿਟੈ ਨ ਭ੍ਰਮ ਕੀ ਕਾਈ ॥੨॥੧॥
ਧਨਾਸਰੀ ਮਹਲਾ ੯ ॥
ਸਾਧੋ ਇਹੁ ਜਗੁ ਭਰਮ ਭੁਲਾਨਾ ॥
ਰਾਮ ਨਾਮ ਕਾ ਸਿਮਰਨੁ ਛੋਡਿਆ ਮਾਇਆ ਹਾਥਿ ਬਿਕਾਨਾ ॥੧॥ ਰਹਾਉ ॥
ਮਾਤ ਪਿਤਾ ਭਾਈ ਸੁਤ ਬਨਿਤਾ ਤਾ ਕੈ ਰਸਿ ਲਪਟਾਨਾ ॥

