#683
ਮਹਾ ਕਲੋਲ ਬੁਝਹਿ ਮਾਇਆ ਕੇ ਕਰਿ ਕਿਰਪਾ ਮੇਰੇ ਦੀਨ ਦਇਆਲ ॥
ਅਪਣਾ ਨਾਮੁ ਦੇਹਿ ਜਪਿ ਜੀਵਾ ਪੂਰਨ ਹੋਇ ਦਾਸ ਕੀ ਘਾਲ ॥੧॥
ਸਰਬ ਮਨੋਰਥ ਰਾਜ ਸੂਖ ਰਸ ਸਦ ਖੁਸੀਆ ਕੀਰਤਨੁ ਜਪਿ ਨਾਮ ॥
ਜਿਸ ਕੈ ਕਰਮਿ ਲਿਖਿਆ ਧੁਰਿ ਕਰਤੈ ਨਾਨਕ ਜਨ ਕੇ ਪੂਰਨ ਕਾਮ ॥੨॥੨੦॥੫੧॥
ਧਨਾਸਰੀ ਮਃ ੫ ॥
ਜਨ ਕੀ ਕੀਨੀ ਪਾਰਬ੍ਰਹਮਿ ਸਾਰ ॥
ਨਿੰਦਕ ਟਿਕਨੁ ਨ ਪਾਵਨਿ ਮੂਲੇ ਊਡਿ ਗਏ ਬੇਕਾਰ ॥੧॥ ਰਹਾਉ ॥
ਜਹ ਜਹ ਦੇਖਉ ਤਹ ਤਹ ਸੁਆਮੀ ਕੋਇ ਨ ਪਹੁਚਨਹਾਰ ॥
ਜੋ ਜੋ ਕਰੈ ਅਵਗਿਆ ਜਨ ਕੀ ਹੋਇ ਗਇਆ ਤਤ ਛਾਰ ॥੧॥
ਕਰਨਹਾਰੁ ਰਖਵਾਲਾ ਹੋਆ ਜਾ ਕਾ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰ ॥
ਨਾਨਕ ਦਾਸ ਰਖੇ ਪ੍ਰਭਿ ਅਪੁਨੈ ਨਿੰਦਕ ਕਾਢੇ ਮਾਰਿ ॥੨॥੨੧॥੫੨॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ਘਰੁ ੯ ਪੜਤਾਲ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਰਿ ਚਰਨ ਸਰਨ ਗੋਬਿੰਦ ਦੁਖ ਭੰਜਨਾ ਦਾਸ ਅਪੁਨੇ ਕਉ ਨਾਮੁ ਦੇਵਹੁ ॥
ਦ੍ਰਿਸਟਿ ਪ੍ਰਭ ਧਾਰਹੁ ਕ੍ਰਿਪਾ ਕਰਿ ਤਾਰਹੁ ਭੁਜਾ ਗਹਿ ਕੂਪ ਤੇ ਕਾਢਿ ਲੇਵਹੁ ॥ ਰਹਾਉ ॥
ਕਾਮ ਕ੍ਰੋਧ ਕਰਿ ਅੰਧ ਮਾਇਆ ਕੇ ਬੰਧ ਅਨਿਕ ਦੋਖਾ ਤਨਿ ਛਾਦਿ ਪੂਰੇ ॥
ਪ੍ਰਭ ਬਿਨਾ ਆਨ ਨ ਰਾਖਨਹਾਰਾ ਨਾਮੁ ਸਿਮਰਾਵਹੁ ਸਰਨਿ ਸੂਰੇ ॥੧॥
ਪਤਿਤ ਉਧਾਰਣਾ ਜੀਅ ਜੰਤ ਤਾਰਣਾ ਬੇਦ ਉਚਾਰ ਨਹੀ ਅੰਤੁ ਪਾਇਓ ॥
ਗੁਣਹ ਸੁਖ ਸਾਗਰਾ ਬ੍ਰਹਮ ਰਤਨਾਗਰਾ ਭਗਤਿ ਵਛਲੁ ਨਾਨਕ ਗਾਇਓ ॥੨॥੧॥੫੩॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਹਲਤਿ ਸੁਖੁ ਪਲਤਿ ਸੁਖੁ ਨਿਤ ਸੁਖੁ ਸਿਮਰਨੋ ਨਾਮੁ ਗੋਬਿੰਦ ਕਾ ਸਦਾ ਲੀਜੈ ॥
ਮਿਟਹਿ ਕਮਾਣੇ ਪਾਪ ਚਿਰਾਣੇ ਸਾਧਸੰਗਤਿ ਮਿਲਿ ਮੁਆ ਜੀਜੈ ॥੧॥ ਰਹਾਉ ॥
ਰਾਜ ਜੋਬਨ ਬਿਸਰੰਤ ਹਰਿ ਮਾਇਆ ਮਹਾ ਦੁਖੁ ਏਹੁ ਮਹਾਂਤ ਕਹੈ ॥
ਆਸ ਪਿਆਸ ਰਮਣ ਹਰਿ ਕੀਰਤਨ ਏਹੁ ਪਦਾਰਥੁ ਭਾਗਵੰਤੁ ਲਹੈ ॥੧॥
ਸਰਣਿ ਸਮਰਥ ਅਕਥ ਅਗੋਚਰਾ ਪਤਿਤ ਉਧਾਰਣ ਨਾਮੁ ਤੇਰਾ ॥
ਅੰਤਰਜਾਮੀ ਨਾਨਕ ਕੇ ਸੁਆਮੀ ਸਰਬਤ ਪੂਰਨ ਠਾਕੁਰੁ ਮੇਰਾ ॥੨॥੨॥੫੪॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ਘਰੁ ੧੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਬੰਦਨਾ ਹਰਿ ਬੰਦਨਾ ਗੁਣ ਗਾਵਹੁ ਗੋਪਾਲ ਰਾਇ ॥ ਰਹਾਉ ॥
ਵਡੈ ਭਾਗਿ ਭੇਟੇ ਗੁਰਦੇਵਾ ॥
ਕੋਟਿ ਪਰਾਧ ਮਿਟੇ ਹਰਿ ਸੇਵਾ ॥੧॥

