#687
ਕੋਈ ਐਸੋ ਰੇ ਭੇਟੈ ਸੰਤੁ ਮੇਰੀ ਲਾਹੈ ਸਗਲ ਚਿੰਤ ਠਾਕੁਰ ਸਿਉ ਮੇਰਾ ਰੰਗੁ ਲਾਵੈ ॥੨॥
ਪੜੇ ਰੇ ਸਗਲ ਬੇਦ ਨਹ ਚੂਕੈ ਮਨ ਭੇਦ ਇਕੁ ਖਿਨੁ ਨ ਧੀਰਹਿ ਮੇਰੇ ਘਰ ਕੇ ਪੰਚਾ ॥
ਕੋਈ ਐਸੋ ਰੇ ਭਗਤੁ ਜੁ ਮਾਇਆ ਤੇ ਰਹਤੁ ਇਕੁ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਮੇਰੈ ਰਿਦੈ ਸਿੰਚਾ ॥੩॥
ਜੇਤੇ ਰੇ ਤੀਰਥ ਨਾਏ ਅਹੰਬੁਧਿ ਮੈਲੁ ਲਾਏ ਘਰ ਕੋ ਠਾਕੁਰੁ ਇਕੁ ਤਿਲੁ ਨ ਮਾਨੈ ॥
ਕਦਿ ਪਾਵਉ ਸਾਧਸੰਗੁ ਹਰਿ ਹਰਿ ਸਦਾ ਆਨੰਦੁ ਗਿਆਨ ਅੰਜਨਿ ਮੇਰਾ ਮਨੁ ਇਸਨਾਨੈ ॥੪॥
ਸਗਲ ਅਸ੍ਰਮ ਕੀਨੇ ਮਨੂਆ ਨਹ ਪਤੀਨੇ ਬਿਬੇਕਹੀਨ ਦੇਹੀ ਧੋਏ ॥
ਕੋਈ ਪਾਈਐ ਰੇ ਪੁਰਖੁ ਬਿਧਾਤਾ ਪਾਰਬ੍ਰਹਮ ਕੈ ਰੰਗਿ ਰਾਤਾ ਮੇਰੇ ਮਨ ਕੀ ਦੁਰਮਤਿ ਮਲੁ
ਖੋਏ ॥੫॥
ਕਰਮ ਧਰਮ ਜੁਗਤਾ ਨਿਮਖ ਨ ਹੇਤੁ ਕਰਤਾ ਗਰਬਿ ਗਰਬਿ ਪੜੈ ਕਹੀ ਨ ਲੇਖੈ ॥
ਜਿਸੁ ਭੇਟੀਐ ਸਫਲ ਮੂਰਤਿ ਕਰੈ ਸਦਾ ਕੀਰਤਿ ਗੁਰ ਪਰਸਾਦਿ ਕੋਊ ਨੇਤ੍ਰਹੁ ਪੇਖੈ ॥੬॥
ਮਨਹਠਿ ਜੋ ਕਮਾਵੈ ਤਿਲੁ ਨ ਲੇਖੈ ਪਾਵੈ ਬਗੁਲ ਜਿਉ ਧਿਆਨੁ ਲਾਵੈ ਮਾਇਆ ਰੇ ਧਾਰੀ ॥
ਕੋਈ ਐਸੋ ਰੇ ਸੁਖਹ ਦਾਈ ਪ੍ਰਭ ਕੀ ਕਥਾ ਸੁਨਾਈ ਤਿਸੁ ਭੇਟੇ ਗਤਿ ਹੋਇ ਹਮਾਰੀ ॥੭॥
ਸੁਪ੍ਰਸੰਨ ਗੋਪਾਲ ਰਾਇ ਕਾਟੈ ਰੇ ਬੰਧਨ ਮਾਇ ਗੁਰ ਕੈ ਸਬਦਿ ਮੇਰਾ ਮਨੁ ਰਾਤਾ ॥
ਸਦਾ ਸਦਾ ਆਨੰਦੁ ਭੇਟਿਓ ਨਿਰਭੈ ਗੋਬਿੰਦੁ ਸੁਖ ਨਾਨਕ ਲਾਧੇ ਹਰਿ ਚਰਨ ਪਰਾਤਾ ॥੮॥
ਸਫਲ ਸਫਲ ਭਈ ਸਫਲ ਜਾਤ੍ਰਾ ॥
ਆਵਣ ਜਾਣ ਰਹੇ ਮਿਲੇ ਸਾਧਾ ॥੧॥ ਰਹਾਉ ਦੂਜਾ ॥੧॥੩॥
ਧਨਾਸਰੀ ਮਹਲਾ ੧ ਛੰਤ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਤੀਰਥਿ ਨਾਵਣ ਜਾਉ ਤੀਰਥੁ ਨਾਮੁ ਹੈ ॥
ਤੀਰਥੁ ਸਬਦ ਬੀਚਾਰੁ ਅੰਤਰਿ ਗਿਆਨੁ ਹੈ ॥
ਗੁਰ ਗਿਆਨੁ ਸਾਚਾ ਥਾਨੁ ਤੀਰਥੁ ਦਸ ਪੁਰਬ ਸਦਾ ਦਸਾਹਰਾ ॥
ਹਉ ਨਾਮੁ ਹਰਿ ਕਾ ਸਦਾ ਜਾਚਉ ਦੇਹੁ ਪ੍ਰਭ ਧਰਣੀਧਰਾ ॥
ਸੰਸਾਰੁ ਰੋਗੀ ਨਾਮੁ ਦਾਰੂ ਮੈਲੁ ਲਾਗੈ ਸਚ ਬਿਨਾ ॥
ਗੁਰ ਵਾਕੁ ਨਿਰਮਲੁ ਸਦਾ ਚਾਨਣੁ ਨਿਤ ਸਾਚੁ ਤੀਰਥੁ ਮਜਨਾ ॥੧॥
ਸਾਚਿ ਨ ਲਾਗੈ ਮੈਲੁ ਕਿਆ ਮਲੁ ਧੋਈਐ ॥
ਗੁਣਹਿ ਹਾਰੁ ਪਰੋਇ ਕਿਸ ਕਉ ਰੋਈਐ ॥
ਵੀਚਾਰਿ ਮਾਰੈ ਤਰੈ ਤਾਰੈ ਉਲਟਿ ਜੋਨਿ ਨ ਆਵਏ ॥
ਆਪਿ ਪਾਰਸੁ ਪਰਮ ਧਿਆਨੀ ਸਾਚੁ ਸਾਚੇ ਭਾਵਏ ॥
ਆਨੰਦੁ ਅਨਦਿਨੁ ਹਰਖੁ ਸਾਚਾ ਦੂਖ ਕਿਲਵਿਖ ਪਰਹਰੇ ॥
ਸਚੁ ਨਾਮੁ ਪਾਇਆ ਗੁਰਿ ਦਿਖਾਇਆ ਮੈਲੁ ਨਾਹੀ ਸਚ ਮਨੇ ॥੨॥
ਸੰਗਤਿ ਮੀਤ ਮਿਲਾਪੁ ਪੂਰਾ ਨਾਵਣੋ ॥

