#685
ਜੋਬਨੁ ਧਨੁ ਪ੍ਰਭਤਾ ਕੈ ਮਦ ਮੈ ਅਹਿਨਿਸਿ ਰਹੈ ਦਿਵਾਨਾ ॥੧॥
ਦੀਨ ਦਇਆਲ ਸਦਾ ਦੁਖ ਭੰਜਨ ਤਾ ਸਿਉ ਮਨੁ ਨ ਲਗਾਨਾ ॥
ਜਨ ਨਾਨਕ ਕੋਟਨ ਮੈ ਕਿਨਹੂ ਗੁਰਮੁਖਿ ਹੋਇ ਪਛਾਨਾ ॥੨॥੨॥
ਧਨਾਸਰੀ ਮਹਲਾ ੯ ॥
ਤਿਹ ਜੋਗੀ ਕਉ ਜੁਗਤਿ ਨ ਜਾਨਉ ॥
ਲੋਭ ਮੋਹ ਮਾਇਆ ਮਮਤਾ ਫੁਨਿ ਜਿਹ ਘਟਿ ਮਾਹਿ ਪਛਾਨਉ ॥੧॥ ਰਹਾਉ ॥
ਪਰ ਨਿੰਦਾ ਉਸਤਤਿ ਨਹ ਜਾ ਕੈ ਕੰਚਨ ਲੋਹ ਸਮਾਨੋ ॥
ਹਰਖ ਸੋਗ ਤੇ ਰਹੈ ਅਤੀਤਾ ਜੋਗੀ ਤਾਹਿ ਬਖਾਨੋ ॥੧॥
ਚੰਚਲ ਮਨੁ ਦਹ ਦਿਸਿ ਕਉ ਧਾਵਤ ਅਚਲ ਜਾਹਿ ਠਹਰਾਨੋ ॥
ਕਹੁ ਨਾਨਕ ਇਹ ਬਿਧਿ ਕੋ ਜੋ ਨਰੁ ਮੁਕਤਿ ਤਾਹਿ ਤੁਮ ਮਾਨੋ ॥੨॥੩॥
ਧਨਾਸਰੀ ਮਹਲਾ ੯ ॥
ਅਬ ਮੈ ਕਉਨੁ ਉਪਾਉ ਕਰਉ ॥
ਜਿਹ ਬਿਧਿ ਮਨ ਕੋ ਸੰਸਾ ਚੂਕੈ ਭਉ ਨਿਧਿ ਪਾਰਿ ਪਰਉ ॥੧॥ ਰਹਾਉ ॥
ਜਨਮੁ ਪਾਇ ਕਛੁ ਭਲੋ ਨ ਕੀਨੋ ਤਾ ਤੇ ਅਧਿਕ ਡਰਉ ॥
ਮਨ ਬਚ ਕ੍ਰਮ ਹਰਿ ਗੁਨ ਨਹੀ ਗਾਏ ਯਹ ਜੀਅ ਸੋਚ ਧਰਉ ॥੧॥
ਗੁਰਮਤਿ ਸੁਨਿ ਕਛੁ ਗਿਆਨੁ ਨ ਉਪਜਿਓ ਪਸੁ ਜਿਉ ਉਦਰੁ ਭਰਉ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਭ ਬਿਰਦੁ ਪਛਾਨਉ ਤਬ ਹਉ ਪਤਿਤ ਤਰਉ ॥੨॥੪॥੯॥੯॥੧੩॥੫੮॥੪॥੯੩॥
ਧਨਾਸਰੀ ਮਹਲਾ ੧ ਘਰੁ ੨ ਅਸਟਪਦੀਆ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਗੁਰੁ ਸਾਗਰੁ ਰਤਨੀ ਭਰਪੂਰੇ ॥
ਅੰਮ੍ਰਿਤੁ ਸੰਤ ਚੁਗਹਿ ਨਹੀ ਦੂਰੇ ॥
ਹਰਿ ਰਸੁ ਚੋਗ ਚੁਗਹਿ ਪ੍ਰਭ ਭਾਵੈ ॥
ਸਰਵਰ ਮਹਿ ਹੰਸੁ ਪ੍ਰਾਨਪਤਿ ਪਾਵੈ ॥੧॥
ਕਿਆ ਬਗੁ ਬਪੁੜਾ ਛਪੜੀ ਨਾਇ ॥
ਕੀਚੜਿ ਡੂਬੈ ਮੈਲੁ ਨ ਜਾਇ ॥੧॥ ਰਹਾਉ ॥
ਰਖਿ ਰਖਿ ਚਰਨ ਧਰੇ ਵੀਚਾਰੀ ॥
ਦੁਬਿਧਾ ਛੋਡਿ ਭਏ ਨਿਰੰਕਾਰੀ ॥
ਮੁਕਤਿ ਪਦਾਰਥੁ ਹਰਿ ਰਸ ਚਾਖੇ ॥
ਆਵਣ ਜਾਣ ਰਹੇ ਗੁਰਿ ਰਾਖੇ ॥੨॥
ਸਰਵਰ ਹੰਸਾ ਛੋਡਿ ਨ ਜਾਇ ॥
ਪ੍ਰੇਮ ਭਗਤਿ ਕਰਿ ਸਹਜਿ ਸਮਾਇ ॥
ਸਰਵਰ ਮਹਿ ਹੰਸੁ ਹੰਸ ਮਹਿ ਸਾਗਰੁ ॥
ਅਕਥ ਕਥਾ ਗੁਰ ਬਚਨੀ ਆਦਰੁ ॥੩॥
ਸੁੰਨ ਮੰਡਲ ਇਕੁ ਜੋਗੀ ਬੈਸੇ ॥
ਨਾਰਿ ਨ ਪੁਰਖੁ ਕਹਹੁ ਕੋਊ ਕੈਸੇ ॥
ਤ੍ਰਿਭਵਣ ਜੋਤਿ ਰਹੇ ਲਿਵ ਲਾਈ ॥
ਸੁਰਿ ਨਰ ਨਾਥ ਸਚੇ ਸਰਣਾਈ ॥੪॥
ਆਨੰਦ ਮੂਲੁ ਅਨਾਥ ਅਧਾਰੀ ॥
ਗੁਰਮੁਖਿ ਭਗਤਿ ਸਹਜਿ ਬੀਚਾਰੀ ॥
ਭਗਤਿ ਵਛਲ ਭੈ ਕਾਟਣਹਾਰੇ ॥
ਹਉਮੈ ਮਾਰਿ ਮਿਲੇ ਪਗੁ ਧਾਰੇ ॥੫॥
ਅਨਿਕ ਜਤਨ ਕਰਿ ਕਾਲੁ ਸੰਤਾਏ ॥
ਮਰਣੁ ਲਿਖਾਇ ਮੰਡਲ ਮਹਿ ਆਏ ॥

