#681
ਧੰਨਿ ਸੁ ਥਾਨੁ ਧੰਨਿ ਓਇ ਭਵਨਾ ਜਾ ਮਹਿ ਸੰਤ ਬਸਾਰੇ ॥
ਜਨ ਨਾਨਕ ਕੀ ਸਰਧਾ ਪੂਰਹੁ ਠਾਕੁਰ ਭਗਤ ਤੇਰੇ ਨਮਸਕਾਰੇ ॥੨॥੯॥੪੦॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਛਡਾਇ ਲੀਓ ਮਹਾ ਬਲੀ ਤੇ ਅਪਨੇ ਚਰਨ ਪਰਾਤਿ ॥
ਏਕੁ ਨਾਮੁ ਦੀਓ ਮਨ ਮੰਤਾ ਬਿਨਸਿ ਨ ਕਤਹੂ ਜਾਤਿ ॥੧॥
ਸਤਿਗੁਰਿ ਪੂਰੈ ਕੀਨੀ ਦਾਤਿ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਦੀਓ ਕੀਰਤਨ ਕਉ ਭਈ ਹਮਾਰੀ ਗਾਤਿ ॥ ਰਹਾਉ ॥
ਅੰਗੀਕਾਰੁ ਕੀਓ ਪ੍ਰਭਿ ਅਪੁਨੈ ਭਗਤਨ ਕੀ ਰਾਖੀ ਪਾਤਿ ॥
ਨਾਨਕ ਚਰਨ ਗਹੇ ਪ੍ਰਭ ਅਪਨੇ ਸੁਖੁ ਪਾਇਓ ਦਿਨ ਰਾਤਿ ॥੨॥੧੦॥੪੧॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਪਰ ਹਰਨਾ ਲੋਭੁ ਝੂਠ ਨਿੰਦ ਇਵ ਹੀ ਕਰਤ ਗੁਦਾਰੀ ॥
ਮ੍ਰਿਗ ਤ੍ਰਿਸਨਾ ਆਸ ਮਿਥਿਆ ਮੀਠੀ ਇਹ ਟੇਕ ਮਨਹਿ ਸਾਧਾਰੀ ॥੧॥
ਸਾਕਤ ਕੀ ਆਵਰਦਾ ਜਾਇ ਬ੍ਰਿਥਾਰੀ ॥
ਜੈਸੇ ਕਾਗਦ ਕੇ ਭਾਰ ਮੂਸਾ ਟੂਕਿ ਗਵਾਵਤ ਕਾਮਿ ਨਹੀ ਗਾਵਾਰੀ ॥ ਰਹਾਉ ॥
ਕਰਿ ਕਿਰਪਾ ਪਾਰਬ੍ਰਹਮ ਸੁਆਮੀ ਇਹ ਬੰਧਨ ਛੁਟਕਾਰੀ ॥
ਬੂਡਤ ਅੰਧ ਨਾਨਕ ਪ੍ਰਭ ਕਾਢਤ ਸਾਧ ਜਨਾ ਸੰਗਾਰੀ ॥੨॥੧੧॥੪੨॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਸੁਆਮੀ ਪ੍ਰਭੁ ਅਪਨਾ ਸੀਤਲ ਤਨੁ ਮਨੁ ਛਾਤੀ ॥
ਰੂਪ ਰੰਗ ਸੂਖ ਧਨੁ ਜੀਅ ਕਾ ਪਾਰਬ੍ਰਹਮ ਮੋਰੈ ਜਾਤੀ ॥੧॥
ਰਸਨਾ ਰਾਮ ਰਸਾਇਨਿ ਮਾਤੀ ॥
ਰੰਗ ਰੰਗੀ ਰਾਮ ਅਪਨੇ ਕੈ ਚਰਨ ਕਮਲ ਨਿਧਿ ਥਾਤੀ ॥ ਰਹਾਉ ॥
ਜਿਸ ਕਾ ਸਾ ਤਿਨ ਹੀ ਰਖਿ ਲੀਆ ਪੂਰਨ ਪ੍ਰਭ ਕੀ ਭਾਤੀ ॥
ਮੇਲਿ ਲੀਓ ਆਪੇ ਸੁਖਦਾਤੈ ਨਾਨਕ ਹਰਿ ਰਾਖੀ ਪਾਤੀ ॥੨॥੧੨॥੪੩॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਦੂਤ ਦੁਸਮਨ ਸਭਿ ਤੁਝ ਤੇ ਨਿਵਰਹਿ ਪ੍ਰਗਟ ਪ੍ਰਤਾਪੁ ਤੁਮਾਰਾ ॥
ਜੋ ਜੋ ਤੇਰੇ ਭਗਤ ਦੁਖਾਏ ਓਹੁ ਤਤਕਾਲ ਤੁਮ ਮਾਰਾ ॥੧॥
ਨਿਰਖਉ ਤੁਮਰੀ ਓਰਿ ਹਰਿ ਨੀਤ ॥
ਮੁਰਾਰਿ ਸਹਾਇ ਹੋਹੁ ਦਾਸ ਕਉ ਕਰੁ ਗਹਿ ਉਧਰਹੁ ਮੀਤ ॥ ਰਹਾਉ ॥
ਸੁਣੀ ਬੇਨਤੀ ਠਾਕੁਰਿ ਮੇਰੈ ਖਸਮਾਨਾ ਕਰਿ ਆਪਿ ॥
ਨਾਨਕ ਅਨਦ ਭਏ ਦੁਖ ਭਾਗੇ ਸਦਾ ਸਦਾ ਹਰਿ ਜਾਪਿ ॥੨॥੧੩॥੪੪॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਚਤੁਰ ਦਿਸਾ ਕੀਨੋ ਬਲੁ ਅਪਨਾ ਸਿਰ ਊਪਰਿ ਕਰੁ ਧਾਰਿਓ ॥
ਕ੍ਰਿਪਾ ਕਟਾਖ੍ਯ੍ਯ ਅਵਲੋਕਨੁ ਕੀਨੋ ਦਾਸ ਕਾ ਦੂਖੁ ਬਿਦਾਰਿਓ ॥੧॥
ਹਰਿ ਜਨ ਰਾਖੇ ਗੁਰ ਗੋਵਿੰਦ ॥
ਕੰਠਿ ਲਾਇ ਅਵਗੁਣ ਸਭਿ ਮੇਟੇ ਦਇਆਲ ਪੁਰਖ ਬਖਸੰਦ ॥ ਰਹਾਉ ॥
ਜੋ ਮਾਗਹਿ ਠਾਕੁਰ ਅਪੁਨੇ ਤੇ ਸੋਈ ਸੋਈ ਦੇਵੈ ॥
ਨਾਨਕ ਦਾਸੁ ਮੁਖ ਤੇ ਜੋ ਬੋਲੈ ਈਹਾ ਊਹਾ ਸਚੁ ਹੋਵੈ ॥੨॥੧੪॥੪੫॥

