#689
ਸਤਿਗੁਰ ਪੂਛਉ ਜਾਇ ਨਾਮੁ ਧਿਆਇਸਾ ਜੀਉ ॥
ਸਚੁ ਨਾਮੁ ਧਿਆਈ ਸਾਚੁ ਚਵਾਈ ਗੁਰਮੁਖਿ ਸਾਚੁ ਪਛਾਣਾ ॥
ਦੀਨਾ ਨਾਥੁ ਦਇਆਲੁ ਨਿਰੰਜਨੁ ਅਨਦਿਨੁ ਨਾਮੁ ਵਖਾਣਾ ॥
ਕਰਣੀ ਕਾਰ ਧੁਰਹੁ ਫੁਰਮਾਈ ਆਪਿ ਮੁਆ ਮਨੁ ਮਾਰੀ ॥
ਨਾਨਕ ਨਾਮੁ ਮਹਾ ਰਸੁ ਮੀਠਾ ਤ੍ਰਿਸਨਾ ਨਾਮਿ ਨਿਵਾਰੀ ॥੫॥੨॥
ਧਨਾਸਰੀ ਛੰਤ ਮਹਲਾ ੧ ॥
ਪਿਰ ਸੰਗਿ ਮੂਠੜੀਏ ਖਬਰਿ ਨ ਪਾਈਆ ਜੀਉ ॥
ਮਸਤਕਿ ਲਿਖਿਅੜਾ ਲੇਖੁ ਪੁਰਬਿ ਕਮਾਇਆ ਜੀਉ ॥
ਲੇਖੁ ਨ ਮਿਟਈ ਪੁਰਬਿ ਕਮਾਇਆ ਕਿਆ ਜਾਣਾ ਕਿਆ ਹੋਸੀ ॥
ਗੁਣੀ ਅਚਾਰਿ ਨਹੀ ਰੰਗਿ ਰਾਤੀ ਅਵਗੁਣ ਬਹਿ ਬਹਿ ਰੋਸੀ ॥
ਧਨੁ ਜੋਬਨੁ ਆਕ ਕੀ ਛਾਇਆ ਬਿਰਧਿ ਭਏ ਦਿਨ ਪੁੰਨਿਆ ॥
ਨਾਨਕ ਨਾਮ ਬਿਨਾ ਦੋਹਾਗਣਿ ਛੂਟੀ ਝੂਠਿ ਵਿਛੁੰਨਿਆ ॥੧॥
ਬੂਡੀ ਘਰੁ ਘਾਲਿਓ ਗੁਰ ਕੈ ਭਾਇ ਚਲੋ ॥
ਸਾਚਾ ਨਾਮੁ ਧਿਆਇ ਪਾਵਹਿ ਸੁਖਿ ਮਹਲੋ ॥
ਹਰਿ ਨਾਮੁ ਧਿਆਏ ਤਾ ਸੁਖੁ ਪਾਏ ਪੇਈਅੜੈ ਦਿਨ ਚਾਰੇ ॥
ਨਿਜ ਘਰਿ ਜਾਇ ਬਹੈ ਸਚੁ ਪਾਏ ਅਨਦਿਨੁ ਨਾਲਿ ਪਿਆਰੇ ॥
ਵਿਣੁ ਭਗਤੀ ਘਰਿ ਵਾਸੁ ਨ ਹੋਵੀ ਸੁਣਿਅਹੁ ਲੋਕ ਸਬਾਏ ॥
ਨਾਨਕ ਸਰਸੀ ਤਾ ਪਿਰੁ ਪਾਏ ਰਾਤੀ ਸਾਚੈ ਨਾਏ ॥੨॥
ਪਿਰੁ ਧਨ ਭਾਵੈ ਤਾ ਪਿਰ ਭਾਵੈ ਨਾਰੀ ਜੀਉ ॥
ਰੰਗਿ ਪ੍ਰੀਤਮ ਰਾਤੀ ਗੁਰ ਕੈ ਸਬਦਿ ਵੀਚਾਰੀ ਜੀਉ ॥
ਗੁਰ ਸਬਦਿ ਵੀਚਾਰੀ ਨਾਹ ਪਿਆਰੀ ਨਿਵਿ ਨਿਵਿ ਭਗਤਿ ਕਰੇਈ ॥
ਮਾਇਆ ਮੋਹੁ ਜਲਾਏ ਪ੍ਰੀਤਮੁ ਰਸ ਮਹਿ ਰੰਗੁ ਕਰੇਈ ॥
ਪ੍ਰਭ ਸਾਚੇ ਸੇਤੀ ਰੰਗਿ ਰੰਗੇਤੀ ਲਾਲ ਭਈ ਮਨੁ ਮਾਰੀ ॥
ਨਾਨਕ ਸਾਚਿ ਵਸੀ ਸੋਹਾਗਣਿ ਪਿਰ ਸਿਉ ਪ੍ਰੀਤਿ ਪਿਆਰੀ ॥੩॥
ਪਿਰ ਘਰਿ ਸੋਹੈ ਨਾਰਿ ਜੇ ਪਿਰ ਭਾਵਏ ਜੀਉ ॥
ਝੂਠੇ ਵੈਣ ਚਵੇ ਕਾਮਿ ਨ ਆਵਏ ਜੀਉ ॥
ਝੂਠੁ ਅਲਾਵੈ ਕਾਮਿ ਨ ਆਵੈ ਨਾ ਪਿਰੁ ਦੇਖੈ ਨੈਣੀ ॥
ਅਵਗੁਣਿਆਰੀ ਕੰਤਿ ਵਿਸਾਰੀ ਛੂਟੀ ਵਿਧਣ ਰੈਣੀ ॥
ਗੁਰ ਸਬਦੁ ਨ ਮਾਨੈ ਫਾਹੀ ਫਾਥੀ ਸਾ ਧਨ ਮਹਲੁ ਨ ਪਾਏ ॥
ਨਾਨਕ ਆਪੇ ਆਪੁ ਪਛਾਣੈ ਗੁਰਮੁਖਿ ਸਹਜਿ ਸਮਾਏ ॥੪॥
ਧਨ ਸੋਹਾਗਣਿ ਨਾਰਿ ਜਿਨਿ ਪਿਰੁ ਜਾਣਿਆ ਜੀਉ ॥
ਨਾਮ ਬਿਨਾ ਕੂੜਿਆਰਿ ਕੂੜੁ ਕਮਾਣਿਆ ਜੀਉ ॥
ਹਰਿ ਭਗਤਿ ਸੁਹਾਵੀ ਸਾਚੇ ਭਾਵੀ ਭਾਇ ਭਗਤਿ ਪ੍ਰਭ ਰਾਤੀ ॥
ਪਿਰੁ ਰਲੀਆਲਾ ਜੋਬਨਿ ਬਾਲਾ ਤਿਸੁ ਰਾਵੇ ਰੰਗਿ ਰਾਤੀ ॥
ਗੁਰ ਸਬਦਿ ਵਿਗਾਸੀ ਸਹੁ ਰਾਵਾਸੀ ਫਲੁ ਪਾਇਆ ਗੁਣਕਾਰੀ ॥
ਨਾਨਕ ਸਾਚੁ ਮਿਲੈ ਵਡਿਆਈ ਪਿਰ ਘਰਿ ਸੋਹੈ ਨਾਰੀ ॥੫॥੩॥

