#680
ਠਾਕੁਰੁ ਗਾਈਐ ਆਤਮ ਰੰਗਿ ॥
ਸਰਣੀ ਪਾਵਨ ਨਾਮ ਧਿਆਵਨ ਸਹਜਿ ਸਮਾਵਨ ਸੰਗਿ ॥੧॥ ਰਹਾਉ ॥
ਜਨ ਕੇ ਚਰਨ ਵਸਹਿ ਮੇਰੈ ਹੀਅਰੈ ਸੰਗਿ ਪੁਨੀਤਾ ਦੇਹੀ ॥
ਜਨ ਕੀ ਧੂਰਿ ਦੇਹੁ ਕਿਰਪਾ ਨਿਧਿ ਨਾਨਕ ਕੈ ਸੁਖੁ ਏਹੀ ॥੨॥੪॥੩੫॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਜਤਨ ਕਰੈ ਮਾਨੁਖ ਡਹਕਾਵੈ ਓਹੁ ਅੰਤਰਜਾਮੀ ਜਾਨੈ ॥
ਪਾਪ ਕਰੇ ਕਰਿ ਮੂਕਰਿ ਪਾਵੈ ਭੇਖ ਕਰੈ ਨਿਰਬਾਨੈ ॥੧॥
ਜਾਨਤ ਦੂਰਿ ਤੁਮਹਿ ਪ੍ਰਭ ਨੇਰਿ ॥
ਉਤ ਤਾਕੈ ਉਤ ਤੇ ਉਤ ਪੇਖੈ ਆਵੈ ਲੋਭੀ ਫੇਰਿ ॥ ਰਹਾਉ ॥
ਜਬ ਲਗੁ ਤੁਟੈ ਨਾਹੀ ਮਨ ਭਰਮਾ ਤਬ ਲਗੁ ਮੁਕਤੁ ਨ ਕੋਈ ॥
ਕਹੁ ਨਾਨਕ ਦਇਆਲ ਸੁਆਮੀ ਸੰਤੁ ਭਗਤੁ ਜਨੁ ਸੋਈ ॥੨॥੫॥੩੬॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਨਾਮੁ ਗੁਰਿ ਦੀਓ ਹੈ ਅਪੁਨੈ ਜਾ ਕੈ ਮਸਤਕਿ ਕਰਮਾ ॥
ਨਾਮੁ ਦ੍ਰਿੜਾਵੈ ਨਾਮੁ ਜਪਾਵੈ ਤਾ ਕਾ ਜੁਗ ਮਹਿ ਧਰਮਾ ॥੧॥
ਜਨ ਕਉ ਨਾਮੁ ਵਡਾਈ ਸੋਭ ॥
ਨਾਮੋ ਗਤਿ ਨਾਮੋ ਪਤਿ ਜਨ ਕੀ ਮਾਨੈ ਜੋ ਜੋ ਹੋਗ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮ ਧਨੁ ਜਿਸੁ ਜਨ ਕੈ ਪਾਲੈ ਸੋਈ ਪੂਰਾ ਸਾਹਾ ॥
ਨਾਮੁ ਬਿਉਹਾਰਾ ਨਾਨਕ ਆਧਾਰਾ ਨਾਮੁ ਪਰਾਪਤਿ ਲਾਹਾ ॥੨॥੬॥੩੭॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਨੇਤ੍ਰ ਪੁਨੀਤ ਭਏ ਦਰਸ ਪੇਖੇ ਮਾਥੈ ਪਰਉ ਰਵਾਲ ॥
ਰਸਿ ਰਸਿ ਗੁਣ ਗਾਵਉ ਠਾਕੁਰ ਕੇ ਮੋਰੈ ਹਿਰਦੈ ਬਸਹੁ ਗੋਪਾਲ ॥੧॥
ਤੁਮ ਤਉ ਰਾਖਨਹਾਰ ਦਇਆਲ ॥
ਸੁੰਦਰ ਸੁਘਰ ਬੇਅੰਤ ਪਿਤਾ ਪ੍ਰਭ ਹੋਹੁ ਪ੍ਰਭੂ ਕਿਰਪਾਲ ॥੧॥ ਰਹਾਉ ॥
ਮਹਾ ਅਨੰਦ ਮੰਗਲ ਰੂਪ ਤੁਮਰੇ ਬਚਨ ਅਨੂਪ ਰਸਾਲ ॥
ਹਿਰਦੈ ਚਰਣ ਸਬਦੁ ਸਤਿਗੁਰ ਕੋ ਨਾਨਕ ਬਾਂਧਿਓ ਪਾਲ ॥੨॥੭॥੩੮॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਅਪਨੀ ਉਕਤਿ ਖਲਾਵੈ ਭੋਜਨ ਅਪਨੀ ਉਕਤਿ ਖੇਲਾਵੈ ॥
ਸਰਬ ਸੂਖ ਭੋਗ ਰਸ ਦੇਵੈ ਮਨ ਹੀ ਨਾਲਿ ਸਮਾਵੈ ॥੧॥
ਹਮਰੇ ਪਿਤਾ ਗੋਪਾਲ ਦਇਆਲ ॥
ਜਿਉ ਰਾਖੈ ਮਹਤਾਰੀ ਬਾਰਿਕ ਕਉ ਤੈਸੇ ਹੀ ਪ੍ਰਭ ਪਾਲ ॥੧॥ ਰਹਾਉ ॥
ਮੀਤ ਸਾਜਨ ਸਰਬ ਗੁਣ ਨਾਇਕ ਸਦਾ ਸਲਾਮਤਿ ਦੇਵਾ ॥
ਈਤ ਊਤ ਜਤ ਕਤ ਤਤ ਤੁਮ ਹੀ ਮਿਲੈ ਨਾਨਕ ਸੰਤ ਸੇਵਾ ॥੨॥੮॥੩੯॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਸੰਤ ਕ੍ਰਿਪਾਲ ਦਇਆਲ ਦਮੋਦਰ ਕਾਮ ਕ੍ਰੋਧ ਬਿਖੁ ਜਾਰੇ ॥
ਰਾਜੁ ਮਾਲੁ ਜੋਬਨੁ ਤਨੁ ਜੀਅਰਾ ਇਨ ਊਪਰਿ ਲੈ ਬਾਰੇ ॥੧॥
ਮਨਿ ਤਨਿ ਰਾਮ ਨਾਮ ਹਿਤਕਾਰੇ ॥
ਸੂਖ ਸਹਜ ਆਨੰਦ ਮੰਗਲ ਸਹਿਤ ਭਵ ਨਿਧਿ ਪਾਰਿ ਉਤਾਰੇ ॥ ਰਹਾਉ ॥

