#682
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਅਉਖੀ ਘੜੀ ਨ ਦੇਖਣ ਦੇਈ ਅਪਨਾ ਬਿਰਦੁ ਸਮਾਲੇ ॥
ਹਾਥ ਦੇਇ ਰਾਖੈ ਅਪਨੇ ਕਉ ਸਾਸਿ ਸਾਸਿ ਪ੍ਰਤਿਪਾਲੇ ॥੧॥
ਪ੍ਰਭ ਸਿਉ ਲਾਗਿ ਰਹਿਓ ਮੇਰਾ ਚੀਤੁ ॥
ਆਦਿ ਅੰਤਿ ਪ੍ਰਭੁ ਸਦਾ ਸਹਾਈ ਧੰਨੁ ਹਮਾਰਾ ਮੀਤੁ ॥ ਰਹਾਉ ॥
ਮਨਿ ਬਿਲਾਸ ਭਏ ਸਾਹਿਬ ਕੇ ਅਚਰਜ ਦੇਖਿ ਬਡਾਈ ॥
ਹਰਿ ਸਿਮਰਿ ਸਿਮਰਿ ਆਨਦ ਕਰਿ ਨਾਨਕ ਪ੍ਰਭਿ ਪੂਰਨ ਪੈਜ ਰਖਾਈ ॥੨॥੧੫॥੪੬॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਜਿਸ ਕਉ ਬਿਸਰੈ ਪ੍ਰਾਨਪਤਿ ਦਾਤਾ ਸੋਈ ਗਨਹੁ ਅਭਾਗਾ ॥
ਚਰਨ ਕਮਲ ਜਾ ਕਾ ਮਨੁ ਰਾਗਿਓ ਅਮਿਅ ਸਰੋਵਰ ਪਾਗਾ ॥੧॥
ਤੇਰਾ ਜਨੁ ਰਾਮ ਨਾਮ ਰੰਗਿ ਜਾਗਾ ॥
ਆਲਸੁ ਛੀਜਿ ਗਇਆ ਸਭੁ ਤਨ ਤੇ ਪ੍ਰੀਤਮ ਸਿਉ ਮਨੁ ਲਾਗਾ ॥ ਰਹਾਉ ॥
ਜਹ ਜਹ ਪੇਖਉ ਤਹ ਨਾਰਾਇਣ ਸਗਲ ਘਟਾ ਮਹਿ ਤਾਗਾ ॥
ਨਾਮ ਉਦਕੁ ਪੀਵਤ ਜਨ ਨਾਨਕ ਤਿਆਗੇ ਸਭਿ ਅਨੁਰਾਗਾ ॥੨॥੧੬॥੪੭॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਜਨ ਕੇ ਪੂਰਨ ਹੋਏ ਕਾਮ ॥
ਕਲੀ ਕਾਲ ਮਹਾ ਬਿਖਿਆ ਮਹਿ ਲਜਾ ਰਾਖੀ ਰਾਮ ॥੧॥ ਰਹਾਉ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਸੁਆਮੀ ਪ੍ਰਭੁ ਅਪੁਨਾ ਨਿਕਟਿ ਨ ਆਵੈ ਜਾਮ ॥
ਮੁਕਤਿ ਬੈਕੁੰਠ ਸਾਧ ਕੀ ਸੰਗਤਿ ਜਨ ਪਾਇਓ ਹਰਿ ਕਾ ਧਾਮ ॥੧॥
ਚਰਨ ਕਮਲ ਹਰਿ ਜਨ ਕੀ ਥਾਤੀ ਕੋਟਿ ਸੂਖ ਬਿਸ੍ਰਾਮ ॥
ਗੋਬਿੰਦੁ ਦਮੋਦਰ ਸਿਮਰਉ ਦਿਨ ਰੈਨਿ ਨਾਨਕ ਸਦ ਕੁਰਬਾਨ ॥੨॥੧੭॥੪੮॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਮਾਂਗਉ ਰਾਮ ਤੇ ਇਕੁ ਦਾਨੁ ॥
ਸਗਲ ਮਨੋਰਥ ਪੂਰਨ ਹੋਵਹਿ ਸਿਮਰਉ ਤੁਮਰਾ ਨਾਮੁ ॥੧॥ ਰਹਾਉ ॥
ਚਰਨ ਤੁਮ੍ਹ੍ਹਾਰੇ ਹਿਰਦੈ ਵਾਸਹਿ ਸੰਤਨ ਕਾ ਸੰਗੁ ਪਾਵਉ ॥
ਸੋਗ ਅਗਨਿ ਮਹਿ ਮਨੁ ਨ ਵਿਆਪੈ ਆਠ ਪਹਰ ਗੁਣ ਗਾਵਉ ॥੧॥
ਸ੍ਵਸਤਿ ਬਿਵਸਥਾ ਹਰਿ ਕੀ ਸੇਵਾ ਮਧ੍ਯ੍ਯੰਤ ਪ੍ਰਭ ਜਾਪਣ ॥
ਨਾਨਕ ਰੰਗੁ ਲਗਾ ਪਰਮੇਸਰ ਬਾਹੁੜਿ ਜਨਮ ਨ ਛਾਪਣ ॥੨॥੧੮॥੪੯॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਮਾਂਗਉ ਰਾਮ ਤੇ ਸਭਿ ਥੋਕ ॥
ਮਾਨੁਖ ਕਉ ਜਾਚਤ ਸ੍ਰਮੁ ਪਾਈਐ ਪ੍ਰਭ ਕੈ ਸਿਮਰਨਿ ਮੋਖ ॥੧॥ ਰਹਾਉ ॥
ਘੋਖੇ ਮੁਨਿ ਜਨ ਸਿੰਮ੍ਰਿਤਿ ਪੁਰਾਨਾਂ ਬੇਦ ਪੁਕਾਰਹਿ ਘੋਖ ॥
ਕ੍ਰਿਪਾ ਸਿੰਧੁ ਸੇਵਿ ਸਚੁ ਪਾਈਐ ਦੋਵੈ ਸੁਹੇਲੇ ਲੋਕ ॥੧॥
ਆਨ ਅਚਾਰ ਬਿਉਹਾਰ ਹੈ ਜੇਤੇ ਬਿਨੁ ਹਰਿ ਸਿਮਰਨ ਫੋਕ ॥
ਨਾਨਕ ਜਨਮ ਮਰਣ ਭੈ ਕਾਟੇ ਮਿਲਿ ਸਾਧੂ ਬਿਨਸੇ ਸੋਕ ॥੨॥੧੯॥੫੦॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ॥
ਤ੍ਰਿਸਨਾ ਬੁਝੈ ਹਰਿ ਕੈ ਨਾਮਿ ॥
ਮਹਾ ਸੰਤੋਖੁ ਹੋਵੈ ਗੁਰ ਬਚਨੀ ਪ੍ਰਭ ਸਿਉ ਲਾਗੈ ਪੂਰਨ ਧਿਆਨੁ ॥੧॥ ਰਹਾਉ ॥

