#686
ਜਨਮੁ ਪਦਾਰਥੁ ਦੁਬਿਧਾ ਖੋਵੈ ॥
ਆਪੁ ਨ ਚੀਨਸਿ ਭ੍ਰਮਿ ਭ੍ਰਮਿ ਰੋਵੈ ॥੬॥
ਕਹਤਉ ਪੜਤਉ ਸੁਣਤਉ ਏਕ ॥
ਧੀਰਜ ਧਰਮੁ ਧਰਣੀਧਰ ਟੇਕ ॥
ਜਤੁ ਸਤੁ ਸੰਜਮੁ ਰਿਦੈ ਸਮਾਏ ॥
ਚਉਥੇ ਪਦ ਕਉ ਜੇ ਮਨੁ ਪਤੀਆਏ ॥੭॥
ਸਾਚੇ ਨਿਰਮਲ ਮੈਲੁ ਨ ਲਾਗੈ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਭਰਮ ਭਉ ਭਾਗੈ ॥
ਸੂਰਤਿ ਮੂਰਤਿ ਆਦਿ ਅਨੂਪੁ ॥
ਨਾਨਕੁ ਜਾਚੈ ਸਾਚੁ ਸਰੂਪੁ ॥੮॥੧॥
ਧਨਾਸਰੀ ਮਹਲਾ ੧ ॥
ਸਹਜਿ ਮਿਲੈ ਮਿਲਿਆ ਪਰਵਾਣੁ ॥
ਨਾ ਤਿਸੁ ਮਰਣੁ ਨ ਆਵਣੁ ਜਾਣੁ ॥
ਠਾਕੁਰ ਮਹਿ ਦਾਸੁ ਦਾਸ ਮਹਿ ਸੋਇ ॥
ਜਹ ਦੇਖਾ ਤਹ ਅਵਰੁ ਨ ਕੋਇ ॥੧॥
ਗੁਰਮੁਖਿ ਭਗਤਿ ਸਹਜ ਘਰੁ ਪਾਈਐ ॥
ਬਿਨੁ ਗੁਰ ਭੇਟੇ ਮਰਿ ਆਈਐ ਜਾਈਐ ॥੧॥ ਰਹਾਉ ॥
ਸੋ ਗੁਰੁ ਕਰਉ ਜਿ ਸਾਚੁ ਦ੍ਰਿੜਾਵੈ ॥
ਅਕਥੁ ਕਥਾਵੈ ਸਬਦਿ ਮਿਲਾਵੈ ॥
ਹਰਿ ਕੇ ਲੋਗ ਅਵਰ ਨਹੀ ਕਾਰਾ ॥
ਸਾਚਉ ਠਾਕੁਰੁ ਸਾਚੁ ਪਿਆਰਾ ॥੨॥
ਤਨ ਮਹਿ ਮਨੂਆ ਮਨ ਮਹਿ ਸਾਚਾ ॥
ਸੋ ਸਾਚਾ ਮਿਲਿ ਸਾਚੇ ਰਾਚਾ ॥
ਸੇਵਕੁ ਪ੍ਰਭ ਕੈ ਲਾਗੈ ਪਾਇ ॥
ਸਤਿਗੁਰੁ ਪੂਰਾ ਮਿਲੈ ਮਿਲਾਇ ॥੩॥
ਆਪਿ ਦਿਖਾਵੈ ਆਪੇ ਦੇਖੈ ॥
ਹਠਿ ਨ ਪਤੀਜੈ ਨਾ ਬਹੁ ਭੇਖੈ ॥
ਘੜਿ ਭਾਡੇ ਜਿਨਿ ਅੰਮ੍ਰਿਤੁ ਪਾਇਆ ॥
ਪ੍ਰੇਮ ਭਗਤਿ ਪ੍ਰਭਿ ਮਨੁ ਪਤੀਆਇਆ ॥੪॥
ਪੜਿ ਪੜਿ ਭੂਲਹਿ ਚੋਟਾ ਖਾਹਿ ॥
ਬਹੁਤੁ ਸਿਆਣਪ ਆਵਹਿ ਜਾਹਿ ॥
ਨਾਮੁ ਜਪੈ ਭਉ ਭੋਜਨੁ ਖਾਇ ॥
ਗੁਰਮੁਖਿ ਸੇਵਕ ਰਹੇ ਸਮਾਇ ॥੫॥
ਪੂਜਿ ਸਿਲਾ ਤੀਰਥ ਬਨ ਵਾਸਾ ॥
ਭਰਮਤ ਡੋਲਤ ਭਏ ਉਦਾਸਾ ॥
ਮਨਿ ਮੈਲੈ ਸੂਚਾ ਕਿਉ ਹੋਇ ॥
ਸਾਚਿ ਮਿਲੈ ਪਾਵੈ ਪਤਿ ਸੋਇ ॥੬॥
ਆਚਾਰਾ ਵੀਚਾਰੁ ਸਰੀਰਿ ॥
ਆਦਿ ਜੁਗਾਦਿ ਸਹਜਿ ਮਨੁ ਧੀਰਿ ॥
ਪਲ ਪੰਕਜ ਮਹਿ ਕੋਟਿ ਉਧਾਰੇ ॥
ਕਰਿ ਕਿਰਪਾ ਗੁਰੁ ਮੇਲਿ ਪਿਆਰੇ ॥੭॥
ਕਿਸੁ ਆਗੈ ਪ੍ਰਭ ਤੁਧੁ ਸਾਲਾਹੀ ॥
ਤੁਧੁ ਬਿਨੁ ਦੂਜਾ ਮੈ ਕੋ ਨਾਹੀ ॥
ਜਿਉ ਤੁਧੁ ਭਾਵੈ ਤਿਉ ਰਾਖੁ ਰਜਾਇ ॥
ਨਾਨਕ ਸਹਜਿ ਭਾਇ ਗੁਣ ਗਾਇ ॥੮॥੨॥
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ਘਰੁ ੬ ਅਸਟਪਦੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜੋ ਜੋ ਜੂਨੀ ਆਇਓ ਤਿਹ ਤਿਹ ਉਰਝਾਇਓ ਮਾਣਸ ਜਨਮੁ ਸੰਜੋਗਿ ਪਾਇਆ ॥
ਤਾਕੀ ਹੈ ਓਟ ਸਾਧ ਰਾਖਹੁ ਦੇ ਕਰਿ ਹਾਥ ਕਰਿ ਕਿਰਪਾ ਮੇਲਹੁ ਹਰਿ ਰਾਇਆ ॥੧॥
ਅਨਿਕ ਜਨਮ ਭ੍ਰਮਿ ਥਿਤਿ ਨਹੀ ਪਾਈ ॥
ਕਰਉ ਸੇਵਾ ਗੁਰ ਲਾਗਉ ਚਰਨ ਗੋਵਿੰਦ ਜੀ ਕਾ ਮਾਰਗੁ ਦੇਹੁ ਜੀ ਬਤਾਈ ॥੧॥ ਰਹਾਉ ॥
ਅਨਿਕ ਉਪਾਵ ਕਰਉ ਮਾਇਆ ਕਉ ਬਚਿਤਿ ਧਰਉ ਮੇਰੀ ਮੇਰੀ ਕਰਤ ਸਦ ਹੀ ਵਿਹਾਵੈ ॥

