#688
ਗਾਵੈ ਗਾਵਣਹਾਰੁ ਸਬਦਿ ਸੁਹਾਵਣੋ ॥
ਸਾਲਾਹਿ ਸਾਚੇ ਮੰਨਿ ਸਤਿਗੁਰੁ ਪੁੰਨ ਦਾਨ ਦਇਆ ਮਤੇ ॥
ਪਿਰ ਸੰਗਿ ਭਾਵੈ ਸਹਜਿ ਨਾਵੈ ਬੇਣੀ ਤ ਸੰਗਮੁ ਸਤ ਸਤੇ ॥
ਆਰਾਧਿ ਏਕੰਕਾਰੁ ਸਾਚਾ ਨਿਤ ਦੇਇ ਚੜੈ ਸਵਾਇਆ ॥
ਗਤਿ ਸੰਗਿ ਮੀਤਾ ਸੰਤਸੰਗਤਿ ਕਰਿ ਨਦਰਿ ਮੇਲਿ ਮਿਲਾਇਆ ॥੩॥
ਕਹਣੁ ਕਹੈ ਸਭੁ ਕੋਇ ਕੇਵਡੁ ਆਖੀਐ ॥
ਹਉ ਮੂਰਖੁ ਨੀਚੁ ਅਜਾਣੁ ਸਮਝਾ ਸਾਖੀਐ ॥
ਸਚੁ ਗੁਰ ਕੀ ਸਾਖੀ ਅੰਮ੍ਰਿਤ ਭਾਖੀ ਤਿਤੁ ਮਨੁ ਮਾਨਿਆ ਮੇਰਾ ॥
ਕੂਚੁ ਕਰਹਿ ਆਵਹਿ ਬਿਖੁ ਲਾਦੇ ਸਬਦਿ ਸਚੈ ਗੁਰੁ ਮੇਰਾ ॥
ਆਖਣਿ ਤੋਟਿ ਨ ਭਗਤਿ ਭੰਡਾਰੀ ਭਰਿਪੁਰਿ ਰਹਿਆ ਸੋਈ ॥
ਨਾਨਕ ਸਾਚੁ ਕਹੈ ਬੇਨੰਤੀ ਮਨੁ ਮਾਂਜੈ ਸਚੁ ਸੋਈ ॥੪॥੧॥
ਧਨਾਸਰੀ ਮਹਲਾ ੧ ॥
ਜੀਵਾ ਤੇਰੈ ਨਾਇ ਮਨਿ ਆਨੰਦੁ ਹੈ ਜੀਉ ॥
ਸਾਚੋ ਸਾਚਾ ਨਾਉ ਗੁਣ ਗੋਵਿੰਦੁ ਹੈ ਜੀਉ ॥
ਗੁਰ ਗਿਆਨੁ ਅਪਾਰਾ ਸਿਰਜਣਹਾਰਾ ਜਿਨਿ ਸਿਰਜੀ ਤਿਨਿ ਗੋਈ ॥
ਪਰਵਾਣਾ ਆਇਆ ਹੁਕਮਿ ਪਠਾਇਆ ਫੇਰਿ ਨ ਸਕੈ ਕੋਈ ॥
ਆਪੇ ਕਰਿ ਵੇਖੈ ਸਿਰਿ ਸਿਰਿ ਲੇਖੈ ਆਪੇ ਸੁਰਤਿ ਬੁਝਾਈ ॥
ਨਾਨਕ ਸਾਹਿਬੁ ਅਗਮ ਅਗੋਚਰੁ ਜੀਵਾ ਸਚੀ ਨਾਈ ॥੧॥
ਤੁਮ ਸਰਿ ਅਵਰੁ ਨ ਕੋਇ ਆਇਆ ਜਾਇਸੀ ਜੀਉ ॥
ਹੁਕਮੀ ਹੋਇ ਨਿਬੇੜੁ ਭਰਮੁ ਚੁਕਾਇਸੀ ਜੀਉ ॥
ਗੁਰੁ ਭਰਮੁ ਚੁਕਾਏ ਅਕਥੁ ਕਹਾਏ ਸਚ ਮਹਿ ਸਾਚੁ ਸਮਾਣਾ ॥
ਆਪਿ ਉਪਾਏ ਆਪਿ ਸਮਾਏ ਹੁਕਮੀ ਹੁਕਮੁ ਪਛਾਣਾ ॥
ਸਚੀ ਵਡਿਆਈ ਗੁਰ ਤੇ ਪਾਈ ਤੂ ਮਨਿ ਅੰਤਿ ਸਖਾਈ ॥
ਨਾਨਕ ਸਾਹਿਬੁ ਅਵਰੁ ਨ ਦੂਜਾ ਨਾਮਿ ਤੇਰੈ ਵਡਿਆਈ ॥੨॥
ਤੂ ਸਚਾ ਸਿਰਜਣਹਾਰੁ ਅਲਖ ਸਿਰੰਦਿਆ ਜੀਉ ॥
ਏਕੁ ਸਾਹਿਬੁ ਦੁਇ ਰਾਹ ਵਾਦ ਵਧੰਦਿਆ ਜੀਉ ॥
ਦੁਇ ਰਾਹ ਚਲਾਏ ਹੁਕਮਿ ਸਬਾਏ ਜਨਮਿ ਮੁਆ ਸੰਸਾਰਾ ॥
ਨਾਮ ਬਿਨਾ ਨਾਹੀ ਕੋ ਬੇਲੀ ਬਿਖੁ ਲਾਦੀ ਸਿਰਿ ਭਾਰਾ ॥
ਹੁਕਮੀ ਆਇਆ ਹੁਕਮੁ ਨ ਬੂਝੈ ਹੁਕਮਿ ਸਵਾਰਣਹਾਰਾ ॥
ਨਾਨਕ ਸਾਹਿਬੁ ਸਬਦਿ ਸਿਞਾਪੈ ਸਾਚਾ ਸਿਰਜਣਹਾਰਾ ॥੩॥
ਭਗਤ ਸੋਹਹਿ ਦਰਵਾਰਿ ਸਬਦਿ ਸੁਹਾਇਆ ਜੀਉ ॥
ਬੋਲਹਿ ਅੰਮ੍ਰਿਤ ਬਾਣਿ ਰਸਨ ਰਸਾਇਆ ਜੀਉ ॥
ਰਸਨ ਰਸਾਏ ਨਾਮਿ ਤਿਸਾਏ ਗੁਰ ਕੈ ਸਬਦਿ ਵਿਕਾਣੇ ॥
ਪਾਰਸਿ ਪਰਸਿਐ ਪਾਰਸੁ ਹੋਏ ਜਾ ਤੇਰੈ ਮਨਿ ਭਾਣੇ ॥
ਅਮਰਾ ਪਦੁ ਪਾਇਆ ਆਪੁ ਗਵਾਇਆ ਵਿਰਲਾ ਗਿਆਨ ਵੀਚਾਰੀ ॥
ਨਾਨਕ ਭਗਤ ਸੋਹਨਿ ਦਰਿ ਸਾਚੈ ਸਾਚੇ ਕੇ ਵਾਪਾਰੀ ॥੪॥
ਭੂਖ ਪਿਆਸੋ ਆਥਿ ਕਿਉ ਦਰਿ ਜਾਇਸਾ ਜੀਉ ॥

