#69
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਫੇਰੁ ਨ ਪਵੈ ਜਨਮ ਮਰਣ ਦੁਖੁ ਜਾਇ ॥
ਪੂਰੈ ਸਬਦਿ ਸਭ ਸੋਝੀ ਹੋਈ ਹਰਿ ਨਾਮੈ ਰਹੈ ਸਮਾਇ ॥੧॥
ਮਨ ਮੇਰੇ ਸਤਿਗੁਰ ਸਿਉ ਚਿਤੁ ਲਾਇ ॥
ਨਿਰਮਲੁ ਨਾਮੁ ਸਦ ਨਵਤਨੋ ਆਪਿ ਵਸੈ ਮਨਿ ਆਇ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਜੀਉ ਰਾਖਹੁ ਅਪੁਨੀ ਸਰਣਾਈ ਜਿਉ ਰਾਖਹਿ ਤਿਉ ਰਹਣਾ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਜੀਵਤੁ ਮਰੈ ਗੁਰਮੁਖਿ ਭਵਜਲੁ ਤਰਣਾ ॥੨॥
ਵਡੈ ਭਾਗਿ ਨਾਉ ਪਾਈਐ ਗੁਰਮਤਿ ਸਬਦਿ ਸੁਹਾਈ ॥
ਆਪੇ ਮਨਿ ਵਸਿਆ ਪ੍ਰਭੁ ਕਰਤਾ ਸਹਜੇ ਰਹਿਆ ਸਮਾਈ ॥੩॥
ਇਕਨਾ ਮਨਮੁਖਿ ਸਬਦੁ ਨ ਭਾਵੈ ਬੰਧਨਿ ਬੰਧਿ ਭਵਾਇਆ ॥
ਲਖ ਚਉਰਾਸੀਹ ਫਿਰਿ ਫਿਰਿ ਆਵੈ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ॥੪॥
ਭਗਤਾ ਮਨਿ ਆਨੰਦੁ ਹੈ ਸਚੈ ਸਬਦਿ ਰੰਗਿ ਰਾਤੇ ॥
ਅਨਦਿਨੁ ਗੁਣ ਗਾਵਹਿ ਸਦ ਨਿਰਮਲ ਸਹਜੇ ਨਾਮਿ ਸਮਾਤੇ ॥੫॥
ਗੁਰਮੁਖਿ ਅੰਮ੍ਰਿਤ ਬਾਣੀ ਬੋਲਹਿ ਸਭ ਆਤਮ ਰਾਮੁ ਪਛਾਣੀ ॥
ਏਕੋ ਸੇਵਨਿ ਏਕੁ ਅਰਾਧਹਿ ਗੁਰਮੁਖਿ ਅਕਥ ਕਹਾਣੀ ॥੬॥
ਸਚਾ ਸਾਹਿਬੁ ਸੇਵੀਐ ਗੁਰਮੁਖਿ ਵਸੈ ਮਨਿ ਆਇ ॥
ਸਦਾ ਰੰਗਿ ਰਾਤੇ ਸਚ ਸਿਉ ਅਪੁਨੀ ਕਿਰਪਾ ਕਰੇ ਮਿਲਾਇ ॥੭॥
ਆਪੇ ਕਰੇ ਕਰਾਏ ਆਪੇ ਇਕਨਾ ਸੁਤਿਆ ਦੇਇ ਜਗਾਇ ॥
ਆਪੇ ਮੇਲਿ ਮਿਲਾਇਦਾ ਨਾਨਕ ਸਬਦਿ ਸਮਾਇ ॥੮॥੭॥੨੪॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਸਤਿਗੁਰਿ ਸੇਵਿਐ ਮਨੁ ਨਿਰਮਲਾ ਭਏ ਪਵਿਤੁ ਸਰੀਰ ॥
ਮਨਿ ਆਨੰਦੁ ਸਦਾ ਸੁਖੁ ਪਾਇਆ ਭੇਟਿਆ ਗਹਿਰ ਗੰਭੀਰੁ ॥
ਸਚੀ ਸੰਗਤਿ ਬੈਸਣਾ ਸਚਿ ਨਾਮਿ ਮਨੁ ਧੀਰ ॥੧॥
ਮਨ ਰੇ ਸਤਿਗੁਰੁ ਸੇਵਿ ਨਿਸੰਗੁ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿਐ ਹਰਿ ਮਨਿ ਵਸੈ ਲਗੈ ਨ ਮੈਲੁ ਪਤੰਗੁ ॥੧॥ ਰਹਾਉ ॥
ਸਚੈ ਸਬਦਿ ਪਤਿ ਊਪਜੈ ਸਚੇ ਸਚਾ ਨਾਉ ॥
ਜਿਨੀ ਹਉਮੈ ਮਾਰਿ ਪਛਾਣਿਆ ਹਉ ਤਿਨ ਬਲਿਹਾਰੈ ਜਾਉ ॥
ਮਨਮੁਖ ਸਚੁ ਨ ਜਾਣਨੀ ਤਿਨ ਠਉਰ ਨ ਕਤਹੂ ਥਾਉ ॥੨॥
ਸਚੁ ਖਾਣਾ ਸਚੁ ਪੈਨਣਾ ਸਚੇ ਹੀ ਵਿਚਿ ਵਾਸੁ ॥
ਸਦਾ ਸਚਾ ਸਾਲਾਹਣਾ ਸਚੈ ਸਬਦਿ ਨਿਵਾਸੁ ॥
ਸਭੁ ਆਤਮ ਰਾਮੁ ਪਛਾਣਿਆ ਗੁਰਮਤੀ ਨਿਜ ਘਰਿ ਵਾਸੁ ॥੩॥
ਸਚੁ ਵੇਖਣੁ ਸਚੁ ਬੋਲਣਾ ਤਨੁ ਮਨੁ ਸਚਾ ਹੋਇ ॥
ਸਚੀ ਸਾਖੀ ਉਪਦੇਸੁ ਸਚੁ ਸਚੇ ਸਚੀ ਸੋਇ ॥
ਜਿੰਨੀ ਸਚੁ ਵਿਸਾਰਿਆ ਸੇ ਦੁਖੀਏ ਚਲੇ ਰੋਇ ॥੪॥
ਸਤਿਗੁਰੁ ਜਿਨੀ ਨ ਸੇਵਿਓ ਸੇ ਕਿਤੁ ਆਏ ਸੰਸਾਰਿ ॥
ਜਮ ਦਰਿ ਬਧੇ ਮਾਰੀਅਹਿ ਕੂਕ ਨ ਸੁਣੈ ਪੂਕਾਰ ॥
ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ਮਰਿ ਜੰਮਹਿ ਵਾਰੋ ਵਾਰ ॥੫॥

