#697
ਜੈਤਸਰੀ ਮਃ ੪ ॥
ਹਮ ਬਾਰਿਕ ਕਛੂਅ ਨ ਜਾਨਹ ਗਤਿ ਮਿਤਿ ਤੇਰੇ ਮੂਰਖ ਮੁਗਧ ਇਆਨਾ ॥
ਹਰਿ ਕਿਰਪਾ ਧਾਰਿ ਦੀਜੈ ਮਤਿ ਊਤਮ ਕਰਿ ਲੀਜੈ ਮੁਗਧੁ ਸਿਆਨਾ ॥੧॥
ਮੇਰਾ ਮਨੁ ਆਲਸੀਆ ਉਘਲਾਨਾ ॥
ਹਰਿ ਹਰਿ ਆਨਿ ਮਿਲਾਇਓ ਗੁਰੁ ਸਾਧੂ ਮਿਲਿ ਸਾਧੂ ਕਪਟ ਖੁਲਾਨਾ ॥ ਰਹਾਉ ॥
ਗੁਰ ਖਿਨੁ ਖਿਨੁ ਪ੍ਰੀਤਿ ਲਗਾਵਹੁ ਮੇਰੈ ਹੀਅਰੈ ਮੇਰੇ ਪ੍ਰੀਤਮ ਨਾਮੁ ਪਰਾਨਾ ॥
ਬਿਨੁ ਨਾਵੈ ਮਰਿ ਜਾਈਐ ਮੇਰੇ ਠਾਕੁਰ ਜਿਉ ਅਮਲੀ ਅਮਲਿ ਲੁਭਾਨਾ ॥੨॥
ਜਿਨ ਮਨਿ ਪ੍ਰੀਤਿ ਲਗੀ ਹਰਿ ਕੇਰੀ ਤਿਨ ਧੁਰਿ ਭਾਗ ਪੁਰਾਨਾ ॥
ਤਿਨ ਹਮ ਚਰਣ ਸਰੇਵਹ ਖਿਨੁ ਖਿਨੁ ਜਿਨ ਹਰਿ ਮੀਠ ਲਗਾਨਾ ॥੩॥
ਹਰਿ ਹਰਿ ਕ੍ਰਿਪਾ ਧਾਰੀ ਮੇਰੈ ਠਾਕੁਰਿ ਜਨੁ ਬਿਛੁਰਿਆ ਚਿਰੀ ਮਿਲਾਨਾ ॥
ਧਨੁ ਧਨੁ ਸਤਿਗੁਰੁ ਜਿਨਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ਜਨੁ ਨਾਨਕੁ ਤਿਸੁ ਕੁਰਬਾਨਾ ॥੪॥੩॥
ਜੈਤਸਰੀ ਮਹਲਾ ੪ ॥
ਸਤਿਗੁਰੁ ਸਾਜਨੁ ਪੁਰਖੁ ਵਡ ਪਾਇਆ ਹਰਿ ਰਸਕਿ ਰਸਕਿ ਫਲ ਲਾਗਿਬਾ ॥
ਮਾਇਆ ਭੁਇਅੰਗ ਗ੍ਰਸਿਓ ਹੈ ਪ੍ਰਾਣੀ ਗੁਰ ਬਚਨੀ ਬਿਸੁ ਹਰਿ ਕਾਢਿਬਾ ॥੧॥
ਮੇਰਾ ਮਨੁ ਰਾਮ ਨਾਮ ਰਸਿ ਲਾਗਿਬਾ ॥
ਹਰਿ ਕੀਏ ਪਤਿਤ ਪਵਿਤ੍ਰ ਮਿਲਿ ਸਾਧ ਗੁਰ ਹਰਿ ਨਾਮੈ ਹਰਿ ਰਸੁ ਚਾਖਿਬਾ ॥ ਰਹਾਉ ॥
ਧਨੁ ਧਨੁ ਵਡਭਾਗ ਮਿਲਿਓ ਗੁਰੁ ਸਾਧੂ ਮਿਲਿ ਸਾਧੂ ਲਿਵ ਉਨਮਨਿ ਲਾਗਿਬਾ ॥
ਤ੍ਰਿਸਨਾ ਅਗਨਿ ਬੁਝੀ ਸਾਂਤਿ ਪਾਈ ਹਰਿ ਨਿਰਮਲ ਨਿਰਮਲ ਗੁਨ ਗਾਇਬਾ ॥੨॥
ਤਿਨ ਕੇ ਭਾਗ ਖੀਨ ਧੁਰਿ ਪਾਏ ਜਿਨ ਸਤਿਗੁਰ ਦਰਸੁ ਨ ਪਾਇਬਾ ॥
ਤੇ ਦੂਜੈ ਭਾਇ ਪਵਹਿ ਗ੍ਰਭ ਜੋਨੀ ਸਭੁ ਬਿਰਥਾ ਜਨਮੁ ਤਿਨ ਜਾਇਬਾ ॥੩॥
ਹਰਿ ਦੇਹੁ ਬਿਮਲ ਮਤਿ ਗੁਰ ਸਾਧ ਪਗ ਸੇਵਹ ਹਮ ਹਰਿ ਮੀਠ ਲਗਾਇਬਾ ॥
ਜਨੁ ਨਾਨਕੁ ਰੇਣ ਸਾਧ ਪਗ ਮਾਗੈ ਹਰਿ ਹੋਇ ਦਇਆਲੁ ਦਿਵਾਇਬਾ ॥੪॥੪॥
ਜੈਤਸਰੀ ਮਹਲਾ ੪ ॥
ਜਿਨ ਹਰਿ ਹਿਰਦੈ ਨਾਮੁ ਨ ਬਸਿਓ ਤਿਨ ਮਾਤ ਕੀਜੈ ਹਰਿ ਬਾਂਝਾ ॥
ਤਿਨ ਸੁੰਞੀ ਦੇਹ ਫਿਰਹਿ ਬਿਨੁ ਨਾਵੈ ਓਇ ਖਪਿ ਖਪਿ ਮੁਏ ਕਰਾਂਝਾ ॥੧॥
ਮੇਰੇ ਮਨ ਜਪਿ ਰਾਮ ਨਾਮੁ ਹਰਿ ਮਾਝਾ ॥
ਹਰਿ ਹਰਿ ਕ੍ਰਿਪਾਲਿ ਕ੍ਰਿਪਾ ਪ੍ਰਭਿ ਧਾਰੀ ਗੁਰਿ ਗਿਆਨੁ ਦੀਓ ਮਨੁ ਸਮਝਾ ॥ ਰਹਾਉ ॥
ਹਰਿ ਕੀਰਤਿ ਕਲਜੁਗਿ ਪਦੁ ਊਤਮੁ ਹਰਿ ਪਾਈਐ ਸਤਿਗੁਰ ਮਾਝਾ ॥
ਹਉ ਬਲਿਹਾਰੀ ਸਤਿਗੁਰ ਅਪੁਨੇ ਜਿਨਿ ਗੁਪਤੁ ਨਾਮੁ ਪਰਗਾਝਾ ॥੨॥
ਦਰਸਨੁ ਸਾਧ ਮਿਲਿਓ ਵਡਭਾਗੀ ਸਭਿ ਕਿਲਬਿਖ ਗਏ ਗਵਾਝਾ ॥
ਸਤਿਗੁਰੁ ਸਾਹੁ ਪਾਇਆ ਵਡ ਦਾਣਾ ਹਰਿ ਕੀਏ ਬਹੁ ਗੁਣ ਸਾਝਾ ॥੩॥

