#694
ਪਿੰਧੀ ਉਭਕਲੇ ਸੰਸਾਰਾ ॥
ਭ੍ਰਮਿ ਭ੍ਰਮਿ ਆਏ ਤੁਮ ਚੇ ਦੁਆਰਾ ॥
ਤੂ ਕੁਨੁ ਰੇ ॥
ਮੈ ਜੀ ॥
ਨਾਮਾ ॥
ਹੋ ਜੀ ॥
ਆਲਾ ਤੇ ਨਿਵਾਰਣਾ ਜਮ ਕਾਰਣਾ ॥੩॥੪॥
ਪਤਿਤ ਪਾਵਨ ਮਾਧਉ ਬਿਰਦੁ ਤੇਰਾ ॥
ਧੰਨਿ ਤੇ ਵੈ ਮੁਨਿ ਜਨ ਜਿਨ ਧਿਆਇਓ ਹਰਿ ਪ੍ਰਭੁ ਮੇਰਾ ॥੧॥
ਮੇਰੈ ਮਾਥੈ ਲਾਗੀ ਲੇ ਧੂਰਿ ਗੋਬਿੰਦ ਚਰਨਨ ਕੀ ॥
ਸੁਰਿ ਨਰ ਮੁਨਿ ਜਨ ਤਿਨਹੂ ਤੇ ਦੂਰਿ ॥੧॥ ਰਹਾਉ ॥
ਦੀਨ ਕਾ ਦਇਆਲੁ ਮਾਧੌ ਗਰਬ ਪਰਹਾਰੀ ॥
ਚਰਨ ਸਰਨ ਨਾਮਾ ਬਲਿ ਤਿਹਾਰੀ ॥੨॥੫॥
ਧਨਾਸਰੀ ਭਗਤ ਰਵਿਦਾਸ ਜੀ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਮ ਸਰਿ ਦੀਨੁ ਦਇਆਲੁ ਨ ਤੁਮ ਸਰਿ ਅਬ ਪਤੀਆਰੁ ਕਿਆ ਕੀਜੈ ॥
ਬਚਨੀ ਤੋਰ ਮੋਰ ਮਨੁ ਮਾਨੈ ਜਨ ਕਉ ਪੂਰਨੁ ਦੀਜੈ ॥੧॥
ਹਉ ਬਲਿ ਬਲਿ ਜਾਉ ਰਮਈਆ ਕਾਰਨੇ ॥
ਕਾਰਨ ਕਵਨ ਅਬੋਲ ॥ ਰਹਾਉ ॥
ਬਹੁਤ ਜਨਮ ਬਿਛੁਰੇ ਥੇ ਮਾਧਉ ਇਹੁ ਜਨਮੁ ਤੁਮ੍ਹ੍ਹਾਰੇ ਲੇਖੇ ॥
ਕਹਿ ਰਵਿਦਾਸ ਆਸ ਲਗਿ ਜੀਵਉ ਚਿਰ ਭਇਓ ਦਰਸਨੁ ਦੇਖੇ ॥੨॥੧॥
ਚਿਤ ਸਿਮਰਨੁ ਕਰਉ ਨੈਨ ਅਵਿਲੋਕਨੋ ਸ੍ਰਵਨ ਬਾਨੀ ਸੁਜਸੁ ਪੂਰਿ ਰਾਖਉ ॥
ਮਨੁ ਸੁ ਮਧੁਕਰੁ ਕਰਉ ਚਰਨ ਹਿਰਦੇ ਧਰਉ ਰਸਨ ਅੰਮ੍ਰਿਤ ਰਾਮ ਨਾਮ ਭਾਖਉ ॥੧॥
ਮੇਰੀ ਪ੍ਰੀਤਿ ਗੋਬਿੰਦ ਸਿਉ ਜਿਨਿ ਘਟੈ ॥
ਮੈ ਤਉ ਮੋਲਿ ਮਹਗੀ ਲਈ ਜੀਅ ਸਟੈ ॥੧॥ ਰਹਾਉ ॥
ਸਾਧਸੰਗਤਿ ਬਿਨਾ ਭਾਉ ਨਹੀ ਊਪਜੈ ਭਾਵ ਬਿਨੁ ਭਗਤਿ ਨਹੀ ਹੋਇ ਤੇਰੀ ॥
ਕਹੈ ਰਵਿਦਾਸੁ ਇਕ ਬੇਨਤੀ ਹਰਿ ਸਿਉ ਪੈਜ ਰਾਖਹੁ ਰਾਜਾ ਰਾਮ ਮੇਰੀ ॥੨॥੨॥
ਨਾਮੁ ਤੇਰੋ ਆਰਤੀ ਮਜਨੁ ਮੁਰਾਰੇ ॥
ਹਰਿ ਕੇ ਨਾਮ ਬਿਨੁ ਝੂਠੇ ਸਗਲ ਪਾਸਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮੁ ਤੇਰੋ ਆਸਨੋ ਨਾਮੁ ਤੇਰੋ ਉਰਸਾ ਨਾਮੁ ਤੇਰਾ ਕੇਸਰੋ ਲੇ ਛਿਟਕਾਰੇ ॥
ਨਾਮੁ ਤੇਰਾ ਅੰਭੁਲਾ ਨਾਮੁ ਤੇਰੋ ਚੰਦਨੋ ਘਸਿ ਜਪੇ ਨਾਮੁ ਲੇ ਤੁਝਹਿ ਕਉ ਚਾਰੇ ॥੧॥
ਨਾਮੁ ਤੇਰਾ ਦੀਵਾ ਨਾਮੁ ਤੇਰੋ ਬਾਤੀ ਨਾਮੁ ਤੇਰੋ ਤੇਲੁ ਲੇ ਮਾਹਿ ਪਸਾਰੇ ॥
ਨਾਮ ਤੇਰੇ ਕੀ ਜੋਤਿ ਲਗਾਈ ਭਇਓ ਉਜਿਆਰੋ ਭਵਨ ਸਗਲਾਰੇ ॥੨॥
ਨਾਮੁ ਤੇਰੋ ਤਾਗਾ ਨਾਮੁ ਫੂਲ ਮਾਲਾ ਭਾਰ ਅਠਾਰਹ ਸਗਲ ਜੂਠਾਰੇ ॥
ਤੇਰੋ ਕੀਆ ਤੁਝਹਿ ਕਿਆ ਅਰਪਉ ਨਾਮੁ ਤੇਰਾ ਤੁਹੀ ਚਵਰ ਢੋਲਾਰੇ ॥੩॥
ਦਸ ਅਠਾ ਅਠਸਠੇ ਚਾਰੇ ਖਾਣੀ ਇਹੈ ਵਰਤਣਿ ਹੈ ਸਗਲ ਸੰਸਾਰੇ ॥
ਕਹੈ ਰਵਿਦਾਸੁ ਨਾਮੁ ਤੇਰੋ ਆਰਤੀ ਸਤਿ ਨਾਮੁ ਹੈ ਹਰਿ ਭੋਗ ਤੁਹਾਰੇ ॥੪॥੩॥

