#690
ਧਨਾਸਰੀ ਛੰਤ ਮਹਲਾ ੪ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਰਿ ਜੀਉ ਕ੍ਰਿਪਾ ਕਰੇ ਤਾ ਨਾਮੁ ਧਿਆਈਐ ਜੀਉ ॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਸੁਭਾਇ ਸਹਜਿ ਗੁਣ ਗਾਈਐ ਜੀਉ ॥
ਗੁਣ ਗਾਇ ਵਿਗਸੈ ਸਦਾ ਅਨਦਿਨੁ ਜਾ ਆਪਿ ਸਾਚੇ ਭਾਵਏ ॥
ਅਹੰਕਾਰੁ ਹਉਮੈ ਤਜੈ ਮਾਇਆ ਸਹਜਿ ਨਾਮਿ ਸਮਾਵਏ ॥
ਆਪਿ ਕਰਤਾ ਕਰੇ ਸੋਈ ਆਪਿ ਦੇਇ ਤ ਪਾਈਐ ॥
ਹਰਿ ਜੀਉ ਕ੍ਰਿਪਾ ਕਰੇ ਤਾ ਨਾਮੁ ਧਿਆਈਐ ਜੀਉ ॥੧॥
ਅੰਦਰਿ ਸਾਚਾ ਨੇਹੁ ਪੂਰੇ ਸਤਿਗੁਰੈ ਜੀਉ ॥
ਹਉ ਤਿਸੁ ਸੇਵੀ ਦਿਨੁ ਰਾਤਿ ਮੈ ਕਦੇ ਨ ਵੀਸਰੈ ਜੀਉ ॥
ਕਦੇ ਨ ਵਿਸਾਰੀ ਅਨਦਿਨੁ ਸਮ੍ਹ੍ਹਾਰੀ ਜਾ ਨਾਮੁ ਲਈ ਤਾ ਜੀਵਾ ॥
ਸ੍ਰਵਣੀ ਸੁਣੀ ਤ ਇਹੁ ਮਨੁ ਤ੍ਰਿਪਤੈ ਗੁਰਮੁਖਿ ਅੰਮ੍ਰਿਤੁ ਪੀਵਾ ॥
ਨਦਰਿ ਕਰੇ ਤਾ ਸਤਿਗੁਰੁ ਮੇਲੇ ਅਨਦਿਨੁ ਬਿਬੇਕ ਬੁਧਿ ਬਿਚਰੈ ॥
ਅੰਦਰਿ ਸਾਚਾ ਨੇਹੁ ਪੂਰੇ ਸਤਿਗੁਰੈ ॥੨॥
ਸਤਸੰਗਤਿ ਮਿਲੈ ਵਡਭਾਗਿ ਤਾ ਹਰਿ ਰਸੁ ਆਵਏ ਜੀਉ ॥
ਅਨਦਿਨੁ ਰਹੈ ਲਿਵ ਲਾਇ ਤ ਸਹਜਿ ਸਮਾਵਏ ਜੀਉ ॥
ਸਹਜਿ ਸਮਾਵੈ ਤਾ ਹਰਿ ਮਨਿ ਭਾਵੈ ਸਦਾ ਅਤੀਤੁ ਬੈਰਾਗੀ ॥
ਹਲਤਿ ਪਲਤਿ ਸੋਭਾ ਜਗ ਅੰਤਰਿ ਰਾਮ ਨਾਮਿ ਲਿਵ ਲਾਗੀ ॥
ਹਰਖ ਸੋਗ ਦੁਹਾ ਤੇ ਮੁਕਤਾ ਜੋ ਪ੍ਰਭੁ ਕਰੇ ਸੁ ਭਾਵਏ ॥
ਸਤਸੰਗਤਿ ਮਿਲੈ ਵਡਭਾਗਿ ਤਾ ਹਰਿ ਰਸੁ ਆਵਏ ਜੀਉ ॥੩॥
ਦੂਜੈ ਭਾਇ ਦੁਖੁ ਹੋਇ ਮਨਮੁਖ ਜਮਿ ਜੋਹਿਆ ਜੀਉ ॥
ਹਾਇ ਹਾਇ ਕਰੇ ਦਿਨੁ ਰਾਤਿ ਮਾਇਆ ਦੁਖਿ ਮੋਹਿਆ ਜੀਉ ॥
ਮਾਇਆ ਦੁਖਿ ਮੋਹਿਆ ਹਉਮੈ ਰੋਹਿਆ ਮੇਰੀ ਮੇਰੀ ਕਰਤ ਵਿਹਾਵਏ ॥
ਜੋ ਪ੍ਰਭੁ ਦੇਇ ਤਿਸੁ ਚੇਤੈ ਨਾਹੀ ਅੰਤਿ ਗਇਆ ਪਛੁਤਾਵਏ ॥
ਬਿਨੁ ਨਾਵੈ ਕੋ ਸਾਥਿ ਨ ਚਾਲੈ ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਮਾਇਆ ਧੋਹਿਆ ॥
ਦੂਜੈ ਭਾਇ ਦੁਖੁ ਹੋਇ ਮਨਮੁਖਿ ਜਮਿ ਜੋਹਿਆ ਜੀਉ ॥੪॥
ਕਰਿ ਕਿਰਪਾ ਲੇਹੁ ਮਿਲਾਇ ਮਹਲੁ ਹਰਿ ਪਾਇਆ ਜੀਉ ॥
ਸਦਾ ਰਹੈ ਕਰ ਜੋੜਿ ਪ੍ਰਭੁ ਮਨਿ ਭਾਇਆ ਜੀਉ ॥
ਪ੍ਰਭੁ ਮਨਿ ਭਾਵੈ ਤਾ ਹੁਕਮਿ ਸਮਾਵੈ ਹੁਕਮੁ ਮੰਨਿ ਸੁਖੁ ਪਾਇਆ ॥
ਅਨਦਿਨੁ ਜਪਤ ਰਹੈ ਦਿਨੁ ਰਾਤੀ ਸਹਜੇ ਨਾਮੁ ਧਿਆਇਆ ॥
ਨਾਮੋ ਨਾਮੁ ਮਿਲੀ ਵਡਿਆਈ ਨਾਨਕ ਨਾਮੁ ਮਨਿ ਭਾਵਏ ॥
ਕਰਿ ਕਿਰਪਾ ਲੇਹੁ ਮਿਲਾਇ ਮਹਲੁ ਹਰਿ ਪਾਵਏ ਜੀਉ ॥੫॥੧॥

