#698
ਜਿਨ ਕਉ ਕ੍ਰਿਪਾ ਕਰੀ ਜਗਜੀਵਨਿ ਹਰਿ ਉਰਿ ਧਾਰਿਓ ਮਨ ਮਾਝਾ ॥
ਧਰਮ ਰਾਇ ਦਰਿ ਕਾਗਦ ਫਾਰੇ ਜਨ ਨਾਨਕ ਲੇਖਾ ਸਮਝਾ ॥੪॥੫॥
ਜੈਤਸਰੀ ਮਹਲਾ ੪ ॥
ਸਤਸੰਗਤਿ ਸਾਧ ਪਾਈ ਵਡਭਾਗੀ ਮਨੁ ਚਲਤੌ ਭਇਓ ਅਰੂੜਾ ॥
ਅਨਹਤ ਧੁਨਿ ਵਾਜਹਿ ਨਿਤ ਵਾਜੇ ਹਰਿ ਅੰਮ੍ਰਿਤ ਧਾਰ ਰਸਿ ਲੀੜਾ ॥੧॥
ਮੇਰੇ ਮਨ ਜਪਿ ਰਾਮ ਨਾਮੁ ਹਰਿ ਰੂੜਾ ॥
ਮੇਰੈ ਮਨਿ ਤਨਿ ਪ੍ਰੀਤਿ ਲਗਾਈ ਸਤਿਗੁਰਿ ਹਰਿ ਮਿਲਿਓ ਲਾਇ ਝਪੀੜਾ ॥ ਰਹਾਉ ॥
ਸਾਕਤ ਬੰਧ ਭਏ ਹੈ ਮਾਇਆ ਬਿਖੁ ਸੰਚਹਿ ਲਾਇ ਜਕੀੜਾ ॥
ਹਰਿ ਕੈ ਅਰਥਿ ਖਰਚਿ ਨਹ ਸਾਕਹਿ ਜਮਕਾਲੁ ਸਹਹਿ ਸਿਰਿ ਪੀੜਾ ॥੨॥
ਜਿਨ ਹਰਿ ਅਰਥਿ ਸਰੀਰੁ ਲਗਾਇਆ ਗੁਰ ਸਾਧੂ ਬਹੁ ਸਰਧਾ ਲਾਇ ਮੁਖਿ ਧੂੜਾ ॥
ਹਲਤਿ ਪਲਤਿ ਹਰਿ ਸੋਭਾ ਪਾਵਹਿ ਹਰਿ ਰੰਗੁ ਲਗਾ ਮਨਿ ਗੂੜਾ ॥੩॥
ਹਰਿ ਹਰਿ ਮੇਲਿ ਮੇਲਿ ਜਨ ਸਾਧੂ ਹਮ ਸਾਧ ਜਨਾ ਕਾ ਕੀੜਾ ॥
ਜਨ ਨਾਨਕ ਪ੍ਰੀਤਿ ਲਗੀ ਪਗ ਸਾਧ ਗੁਰ ਮਿਲਿ ਸਾਧੂ ਪਾਖਾਣੁ ਹਰਿਓ ਮਨੁ ਮੂੜਾ ॥੪॥੬॥
ਜੈਤਸਰੀ ਮਹਲਾ ੪ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਰਿ ਹਰਿ ਸਿਮਰਹੁ ਅਗਮ ਅਪਾਰਾ ॥
ਜਿਸੁ ਸਿਮਰਤ ਦੁਖੁ ਮਿਟੈ ਹਮਾਰਾ ॥
ਹਰਿ ਹਰਿ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਮਿਲਾਵਹੁ ਗੁਰਿ ਮਿਲਿਐ ਸੁਖੁ ਹੋਈ ਰਾਮ ॥੧॥
ਹਰਿ ਗੁਣ ਗਾਵਹੁ ਮੀਤ ਹਮਾਰੇ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਰਖਹੁ ਉਰ ਧਾਰੇ ॥
ਹਰਿ ਹਰਿ ਅੰਮ੍ਰਿਤ ਬਚਨ ਸੁਣਾਵਹੁ ਗੁਰ ਮਿਲਿਐ ਪਰਗਟੁ ਹੋਈ ਰਾਮ ॥੨॥
ਮਧੁਸੂਦਨ ਹਰਿ ਮਾਧੋ ਪ੍ਰਾਨਾ ॥
ਮੇਰੈ ਮਨਿ ਤਨਿ ਅੰਮ੍ਰਿਤ ਮੀਠ ਲਗਾਨਾ ॥
ਹਰਿ ਹਰਿ ਦਇਆ ਕਰਹੁ ਗੁਰੁ ਮੇਲਹੁ ਪੁਰਖੁ ਨਿਰੰਜਨੁ ਸੋਈ ਰਾਮ ॥੩॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਸਦਾ ਸੁਖਦਾਤਾ ॥
ਹਰਿ ਕੈ ਰੰਗਿ ਮੇਰਾ ਮਨੁ ਰਾਤਾ ॥
ਹਰਿ ਹਰਿ ਮਹਾ ਪੁਰਖੁ ਗੁਰੁ ਮੇਲਹੁ ਗੁਰ ਨਾਨਕ ਨਾਮਿ ਸੁਖੁ ਹੋਈ ਰਾਮ ॥੪॥੧॥੭॥
ਜੈਤਸਰੀ ਮਃ ੪ ॥
ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਾਹਾ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਸਦਾ ਲੈ ਲਾਹਾ ॥
ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਭਗਤਿ ਦ੍ਰਿੜਾਵਹੁ ਹਰਿ ਹਰਿ ਨਾਮੁ ਓੁਮਾਹਾ ਰਾਮ ॥੧॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਦਇਆਲੁ ਧਿਆਹਾ ॥
ਹਰਿ ਕੈ ਰੰਗਿ ਸਦਾ ਗੁਣ ਗਾਹਾ ॥
ਹਰਿ ਹਰਿ ਹਰਿ ਜਸੁ ਘੂਮਰਿ ਪਾਵਹੁ ਮਿਲਿ ਸਤਸੰਗਿ ਓੁਮਾਹਾ ਰਾਮ ॥੨॥
ਆਉ ਸਖੀ ਹਰਿ ਮੇਲਿ ਮਿਲਾਹਾ ॥
ਸੁਣਿ ਹਰਿ ਕਥਾ ਨਾਮੁ ਲੈ ਲਾਹਾ ॥

