#696
ਜੈਤਸਰੀ ਮਹਲਾ ੪ ਘਰੁ ੧ ਚਉਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮੇਰੈ ਹੀਅਰੈ ਰਤਨੁ ਨਾਮੁ ਹਰਿ ਬਸਿਆ ਗੁਰਿ ਹਾਥੁ ਧਰਿਓ ਮੇਰੈ ਮਾਥਾ ॥
ਜਨਮ ਜਨਮ ਕੇ ਕਿਲਬਿਖ ਦੁਖ ਉਤਰੇ ਗੁਰਿ ਨਾਮੁ ਦੀਓ ਰਿਨੁ ਲਾਥਾ ॥੧॥
ਮੇਰੇ ਮਨ ਭਜੁ ਰਾਮ ਨਾਮੁ ਸਭਿ ਅਰਥਾ ॥
ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ਬਿਨੁ ਨਾਵੈ ਜੀਵਨੁ ਬਿਰਥਾ ॥ ਰਹਾਉ ॥
ਬਿਨੁ ਗੁਰ ਮੂੜ ਭਏ ਹੈ ਮਨਮੁਖ ਤੇ ਮੋਹ ਮਾਇਆ ਨਿਤ ਫਾਥਾ ॥
ਤਿਨ ਸਾਧੂ ਚਰਣ ਨ ਸੇਵੇ ਕਬਹੂ ਤਿਨ ਸਭੁ ਜਨਮੁ ਅਕਾਥਾ ॥੨॥
ਜਿਨ ਸਾਧੂ ਚਰਣ ਸਾਧ ਪਗ ਸੇਵੇ ਤਿਨ ਸਫਲਿਓ ਜਨਮੁ ਸਨਾਥਾ ॥
ਮੋ ਕਉ ਕੀਜੈ ਦਾਸੁ ਦਾਸ ਦਾਸਨ ਕੋ ਹਰਿ ਦਇਆ ਧਾਰਿ ਜਗੰਨਾਥਾ ॥੩॥
ਹਮ ਅੰਧੁਲੇ ਗਿਆਨਹੀਨ ਅਗਿਆਨੀ ਕਿਉ ਚਾਲਹ ਮਾਰਗਿ ਪੰਥਾ ॥
ਹਮ ਅੰਧੁਲੇ ਕਉ ਗੁਰ ਅੰਚਲੁ ਦੀਜੈ ਜਨ ਨਾਨਕ ਚਲਹ ਮਿਲੰਥਾ ॥੪॥੧॥
ਜੈਤਸਰੀ ਮਹਲਾ ੪ ॥
ਹੀਰਾ ਲਾਲੁ ਅਮੋਲਕੁ ਹੈ ਭਾਰੀ ਬਿਨੁ ਗਾਹਕ ਮੀਕਾ ਕਾਖਾ ॥
ਰਤਨ ਗਾਹਕੁ ਗੁਰੁ ਸਾਧੂ ਦੇਖਿਓ ਤਬ ਰਤਨੁ ਬਿਕਾਨੋ ਲਾਖਾ ॥੧॥
ਮੇਰੈ ਮਨਿ ਗੁਪਤ ਹੀਰੁ ਹਰਿ ਰਾਖਾ ॥
ਦੀਨ ਦਇਆਲਿ ਮਿਲਾਇਓ ਗੁਰੁ ਸਾਧੂ ਗੁਰਿ ਮਿਲਿਐ ਹੀਰੁ ਪਰਾਖਾ ॥ ਰਹਾਉ ॥
ਮਨਮੁਖ ਕੋਠੀ ਅਗਿਆਨੁ ਅੰਧੇਰਾ ਤਿਨ ਘਰਿ ਰਤਨੁ ਨ ਲਾਖਾ ॥
ਤੇ ਊਝੜਿ ਭਰਮਿ ਮੁਏ ਗਾਵਾਰੀ ਮਾਇਆ ਭੁਅੰਗ ਬਿਖੁ ਚਾਖਾ ॥੨॥
ਹਰਿ ਹਰਿ ਸਾਧ ਮੇਲਹੁ ਜਨ ਨੀਕੇ ਹਰਿ ਸਾਧੂ ਸਰਣਿ ਹਮ ਰਾਖਾ ॥
ਹਰਿ ਅੰਗੀਕਾਰੁ ਕਰਹੁ ਪ੍ਰਭ ਸੁਆਮੀ ਹਮ ਪਰੇ ਭਾਗਿ ਤੁਮ ਪਾਖਾ ॥੩॥
ਜਿਹਵਾ ਕਿਆ ਗੁਣ ਆਖਿ ਵਖਾਣਹ ਤੁਮ ਵਡ ਅਗਮ ਵਡ ਪੁਰਖਾ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਕਿਰਪਾ ਧਾਰੀ ਪਾਖਾਣੁ ਡੁਬਤ ਹਰਿ ਰਾਖਾ ॥੪॥੨॥

