#699
ਹਰਿ ਹਰਿ ਕ੍ਰਿਪਾ ਧਾਰਿ ਗੁਰ ਮੇਲਹੁ ਗੁਰਿ ਮਿਲਿਐ ਹਰਿ ਓੁਮਾਹਾ ਰਾਮ ॥੩॥
ਕਰਿ ਕੀਰਤਿ ਜਸੁ ਅਗਮ ਅਥਾਹਾ ॥
ਖਿਨੁ ਖਿਨੁ ਰਾਮ ਨਾਮੁ ਗਾਵਾਹਾ ॥
ਮੋ ਕਉ ਧਾਰਿ ਕ੍ਰਿਪਾ ਮਿਲੀਐ ਗੁਰ ਦਾਤੇ ਹਰਿ ਨਾਨਕ ਭਗਤਿ ਓੁਮਾਹਾ ਰਾਮ ॥੪॥੨॥੮॥
ਜੈਤਸਰੀ ਮਃ ੪ ॥
ਰਸਿ ਰਸਿ ਰਾਮੁ ਰਸਾਲੁ ਸਲਾਹਾ ॥
ਮਨੁ ਰਾਮ ਨਾਮਿ ਭੀਨਾ ਲੈ ਲਾਹਾ ॥
ਖਿਨੁ ਖਿਨੁ ਭਗਤਿ ਕਰਹ ਦਿਨੁ ਰਾਤੀ ਗੁਰਮਤਿ ਭਗਤਿ ਓੁਮਾਹਾ ਰਾਮ ॥੧॥
ਹਰਿ ਹਰਿ ਗੁਣ ਗੋਵਿੰਦ ਜਪਾਹਾ ॥
ਮਨੁ ਤਨੁ ਜੀਤਿ ਸਬਦੁ ਲੈ ਲਾਹਾ ॥
ਗੁਰਮਤਿ ਪੰਚ ਦੂਤ ਵਸਿ ਆਵਹਿ ਮਨਿ ਤਨਿ ਹਰਿ ਓਮਾਹਾ ਰਾਮ ॥੨॥
ਨਾਮੁ ਰਤਨੁ ਹਰਿ ਨਾਮੁ ਜਪਾਹਾ ॥
ਹਰਿ ਗੁਣ ਗਾਇ ਸਦਾ ਲੈ ਲਾਹਾ ॥
ਦੀਨ ਦਇਆਲ ਕ੍ਰਿਪਾ ਕਰਿ ਮਾਧੋ ਹਰਿ ਹਰਿ ਨਾਮੁ ਓੁਮਾਹਾ ਰਾਮ ॥੩॥
ਜਪਿ ਜਗਦੀਸੁ ਜਪਉ ਮਨ ਮਾਹਾ ॥
ਹਰਿ ਹਰਿ ਜਗੰਨਾਥੁ ਜਗਿ ਲਾਹਾ ॥
ਧਨੁ ਧਨੁ ਵਡੇ ਠਾਕੁਰ ਪ੍ਰਭ ਮੇਰੇ ਜਪਿ ਨਾਨਕ ਭਗਤਿ ਓਮਾਹਾ ਰਾਮ ॥੪॥੩॥੯॥
ਜੈਤਸਰੀ ਮਹਲਾ ੪ ॥
ਆਪੇ ਜੋਗੀ ਜੁਗਤਿ ਜੁਗਾਹਾ ॥
ਆਪੇ ਨਿਰਭਉ ਤਾੜੀ ਲਾਹਾ ॥
ਆਪੇ ਹੀ ਆਪਿ ਆਪਿ ਵਰਤੈ ਆਪੇ ਨਾਮਿ ਓੁਮਾਹਾ ਰਾਮ ॥੧॥
ਆਪੇ ਦੀਪ ਲੋਅ ਦੀਪਾਹਾ ॥
ਆਪੇ ਸਤਿਗੁਰੁ ਸਮੁੰਦੁ ਮਥਾਹਾ ॥
ਆਪੇ ਮਥਿ ਮਥਿ ਤਤੁ ਕਢਾਏ ਜਪਿ ਨਾਮੁ ਰਤਨੁ ਓੁਮਾਹਾ ਰਾਮ ॥੨॥
ਸਖੀ ਮਿਲਹੁ ਮਿਲਿ ਗੁਣ ਗਾਵਾਹਾ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਜਪਹੁ ਹਰਿ ਲਾਹਾ ॥
ਹਰਿ ਹਰਿ ਭਗਤਿ ਦ੍ਰਿੜੀ ਮਨਿ ਭਾਈ ਹਰਿ ਹਰਿ ਨਾਮੁ ਓੁਮਾਹਾ ਰਾਮ ॥੩॥
ਆਪੇ ਵਡ ਦਾਣਾ ਵਡ ਸਾਹਾ ॥
ਗੁਰਮੁਖਿ ਪੂੰਜੀ ਨਾਮੁ ਵਿਸਾਹਾ ॥
ਹਰਿ ਹਰਿ ਦਾਤਿ ਕਰਹੁ ਪ੍ਰਭ ਭਾਵੈ ਗੁਣ ਨਾਨਕ ਨਾਮੁ ਓੁਮਾਹਾ ਰਾਮ ॥੪॥੪॥੧੦॥
ਜੈਤਸਰੀ ਮਹਲਾ ੪ ॥
ਮਿਲਿ ਸਤਸੰਗਤਿ ਸੰਗਿ ਗੁਰਾਹਾ ॥
ਪੂੰਜੀ ਨਾਮੁ ਗੁਰਮੁਖਿ ਵੇਸਾਹਾ ॥
ਹਰਿ ਹਰਿ ਕ੍ਰਿਪਾ ਧਾਰਿ ਮਧੁਸੂਦਨ ਮਿਲਿ ਸਤਸੰਗਿ ਓੁਮਾਹਾ ਰਾਮ ॥੧॥
ਹਰਿ ਗੁਣ ਬਾਣੀ ਸ੍ਰਵਣਿ ਸੁਣਾਹਾ ॥
ਕਰਿ ਕਿਰਪਾ ਸਤਿਗੁਰੂ ਮਿਲਾਹਾ ॥
ਗੁਣ ਗਾਵਹ ਗੁਣ ਬੋਲਹ ਬਾਣੀ ਹਰਿ ਗੁਣ ਜਪਿ ਓੁਮਾਹਾ ਰਾਮ ॥੨॥
ਸਭਿ ਤੀਰਥ ਵਰਤ ਜਗ ਪੁੰਨ ਤੋੁਲਾਹਾ ॥
ਹਰਿ ਹਰਿ ਨਾਮ ਨ ਪੁਜਹਿ ਪੁਜਾਹਾ ॥
ਹਰਿ ਹਰਿ ਅਤੁਲੁ ਤੋਲੁ ਅਤਿ ਭਾਰੀ ਗੁਰਮਤਿ ਜਪਿ ਓੁਮਾਹਾ ਰਾਮ ॥੩॥
ਸਭਿ ਕਰਮ ਧਰਮ ਹਰਿ ਨਾਮੁ ਜਪਾਹਾ ॥
ਕਿਲਵਿਖ ਮੈਲੁ ਪਾਪ ਧੋਵਾਹਾ ॥
ਦੀਨ ਦਇਆਲ ਹੋਹੁ ਜਨ ਊਪਰਿ ਦੇਹੁ ਨਾਨਕ ਨਾਮੁ ਓਮਾਹਾ ਰਾਮ ॥੪॥੫॥੧੧॥

