#691
ਧਨਾਸਰੀ ਮਹਲਾ ੫ ਛੰਤ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਤਿਗੁਰ ਦੀਨ ਦਇਆਲ ਜਿਸੁ ਸੰਗਿ ਹਰਿ ਗਾਵੀਐ ਜੀਉ ॥
ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਕਾ ਨਾਮੁ ਸਾਧਸੰਗਿ ਰਾਵੀਐ ਜੀਉ ॥
ਭਜੁ ਸੰਗਿ ਸਾਧੂ ਇਕੁ ਅਰਾਧੂ ਜਨਮ ਮਰਨ ਦੁਖ ਨਾਸਏ ॥
ਧੁਰਿ ਕਰਮੁ ਲਿਖਿਆ ਸਾਚੁ ਸਿਖਿਆ ਕਟੀ ਜਮ ਕੀ ਫਾਸਏ ॥
ਭੈ ਭਰਮ ਨਾਠੇ ਛੁਟੀ ਗਾਠੇ ਜਮ ਪੰਥਿ ਮੂਲਿ ਨ ਆਵੀਐ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਧਾਰਿ ਕਿਰਪਾ ਸਦਾ ਹਰਿ ਗੁਣ ਗਾਵੀਐ ॥੧॥
ਨਿਧਰਿਆ ਧਰ ਏਕੁ ਨਾਮੁ ਨਿਰੰਜਨੋ ਜੀਉ ॥
ਤੂ ਦਾਤਾ ਦਾਤਾਰੁ ਸਰਬ ਦੁਖ ਭੰਜਨੋ ਜੀਉ ॥
ਦੁਖ ਹਰਤ ਕਰਤਾ ਸੁਖਹ ਸੁਆਮੀ ਸਰਣਿ ਸਾਧੂ ਆਇਆ ॥
ਸੰਸਾਰੁ ਸਾਗਰੁ ਮਹਾ ਬਿਖੜਾ ਪਲ ਏਕ ਮਾਹਿ ਤਰਾਇਆ ॥
ਪੂਰਿ ਰਹਿਆ ਸਰਬ ਥਾਈ ਗੁਰ ਗਿਆਨੁ ਨੇਤ੍ਰੀ ਅੰਜਨੋ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਸਦਾ ਸਿਮਰੀ ਸਰਬ ਦੁਖ ਭੈ ਭੰਜਨੋ ॥੨॥
ਆਪਿ ਲੀਏ ਲੜਿ ਲਾਇ ਕਿਰਪਾ ਧਾਰੀਆ ਜੀਉ ॥
ਮੋਹਿ ਨਿਰਗੁਣੁ ਨੀਚੁ ਅਨਾਥੁ ਪ੍ਰਭ ਅਗਮ ਅਪਾਰੀਆ ਜੀਉ ॥
ਦਇਆਲ ਸਦਾ ਕ੍ਰਿਪਾਲ ਸੁਆਮੀ ਨੀਚ ਥਾਪਣਹਾਰਿਆ ॥
ਜੀਅ ਜੰਤ ਸਭਿ ਵਸਿ ਤੇਰੈ ਸਗਲ ਤੇਰੀ ਸਾਰਿਆ ॥
ਆਪਿ ਕਰਤਾ ਆਪਿ ਭੁਗਤਾ ਆਪਿ ਸਗਲ ਬੀਚਾਰੀਆ ॥
ਬਿਨਵੰਤ ਨਾਨਕ ਗੁਣ ਗਾਇ ਜੀਵਾ ਹਰਿ ਜਪੁ ਜਪਉ ਬਨਵਾਰੀਆ ॥੩॥
ਤੇਰਾ ਦਰਸੁ ਅਪਾਰੁ ਨਾਮੁ ਅਮੋਲਈ ਜੀਉ ॥
ਨਿਤਿ ਜਪਹਿ ਤੇਰੇ ਦਾਸ ਪੁਰਖ ਅਤੋਲਈ ਜੀਉ ॥
ਸੰਤ ਰਸਨ ਵੂਠਾ ਆਪਿ ਤੂਠਾ ਹਰਿ ਰਸਹਿ ਸੇਈ ਮਾਤਿਆ ॥
ਗੁਰ ਚਰਨ ਲਾਗੇ ਮਹਾ ਭਾਗੇ ਸਦਾ ਅਨਦਿਨੁ ਜਾਗਿਆ ॥
ਸਦ ਸਦਾ ਸਿੰਮ੍ਰਤਬ੍ਯ੍ਯ ਸੁਆਮੀ ਸਾਸਿ ਸਾਸਿ ਗੁਣ ਬੋਲਈ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਧੂਰਿ ਸਾਧੂ ਨਾਮੁ ਪ੍ਰਭੂ ਅਮੋਲਈ ॥੪॥੧॥
ਰਾਗੁ ਧਨਾਸਰੀ ਬਾਣੀ ਭਗਤ ਕਬੀਰ ਜੀ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਨਕ ਸਨੰਦ ਮਹੇਸ ਸਮਾਨਾਂ ॥
ਸੇਖਨਾਗਿ ਤੇਰੋ ਮਰਮੁ ਨ ਜਾਨਾਂ ॥੧॥
ਸੰਤਸੰਗਤਿ ਰਾਮੁ ਰਿਦੈ ਬਸਾਈ ॥੧॥ ਰਹਾਉ ॥
ਹਨੂਮਾਨ ਸਰਿ ਗਰੁੜ ਸਮਾਨਾਂ ॥
ਸੁਰਪਤਿ ਨਰਪਤਿ ਨਹੀ ਗੁਨ ਜਾਨਾਂ ॥੨॥
ਚਾਰਿ ਬੇਦ ਅਰੁ ਸਿੰਮ੍ਰਿਤਿ ਪੁਰਾਨਾਂ ॥
ਕਮਲਾਪਤਿ ਕਵਲਾ ਨਹੀ ਜਾਨਾਂ ॥੩॥
ਕਹਿ ਕਬੀਰ ਸੋ ਭਰਮੈ ਨਾਹੀ ॥
ਪਗ ਲਗਿ ਰਾਮ ਰਹੈ ਸਰਨਾਂਹੀ ॥੪॥੧॥

