#693
ਮੇਰੀ ਮੇਰੀ ਕੈਰਉ ਕਰਤੇ ਦੁਰਜੋਧਨ ਸੇ ਭਾਈ ॥
ਬਾਰਹ ਜੋਜਨ ਛਤ੍ਰੁ ਚਲੈ ਥਾ ਦੇਹੀ ਗਿਰਝਨ ਖਾਈ ॥੨॥
ਸਰਬ ਸੋੁਇਨ ਕੀ ਲੰਕਾ ਹੋਤੀ ਰਾਵਨ ਸੇ ਅਧਿਕਾਈ ॥
ਕਹਾ ਭਇਓ ਦਰਿ ਬਾਂਧੇ ਹਾਥੀ ਖਿਨ ਮਹਿ ਭਈ ਪਰਾਈ ॥੩॥
ਦੁਰਬਾਸਾ ਸਿਉ ਕਰਤ ਠਗਉਰੀ ਜਾਦਵ ਏ ਫਲ ਪਾਏ ॥
ਕ੍ਰਿਪਾ ਕਰੀ ਜਨ ਅਪੁਨੇ ਊਪਰ ਨਾਮਦੇਉ ਹਰਿ ਗੁਨ ਗਾਏ ॥੪॥੧॥
ਦਸ ਬੈਰਾਗਨਿ ਮੋਹਿ ਬਸਿ ਕੀਨ੍ਹ੍ਹੀ ਪੰਚਹੁ ਕਾ ਮਿਟ ਨਾਵਉ ॥
ਸਤਰਿ ਦੋਇ ਭਰੇ ਅੰਮ੍ਰਿਤ ਸਰਿ ਬਿਖੁ ਕਉ ਮਾਰਿ ਕਢਾਵਉ ॥੧॥
ਪਾਛੈ ਬਹੁਰਿ ਨ ਆਵਨੁ ਪਾਵਉ ॥
ਅੰਮ੍ਰਿਤ ਬਾਣੀ ਘਟ ਤੇ ਉਚਰਉ ਆਤਮ ਕਉ ਸਮਝਾਵਉ ॥੧॥ ਰਹਾਉ ॥
ਬਜਰ ਕੁਠਾਰੁ ਮੋਹਿ ਹੈ ਛੀਨਾਂ ਕਰਿ ਮਿੰਨਤਿ ਲਗਿ ਪਾਵਉ ॥
ਸੰਤਨ ਕੇ ਹਮ ਉਲਟੇ ਸੇਵਕ ਭਗਤਨ ਤੇ ਡਰਪਾਵਉ ॥੨॥
ਇਹ ਸੰਸਾਰ ਤੇ ਤਬ ਹੀ ਛੂਟਉ ਜਉ ਮਾਇਆ ਨਹ ਲਪਟਾਵਉ ॥
ਮਾਇਆ ਨਾਮੁ ਗਰਭ ਜੋਨਿ ਕਾ ਤਿਹ ਤਜਿ ਦਰਸਨੁ ਪਾਵਉ ॥੩॥
ਇਤੁ ਕਰਿ ਭਗਤਿ ਕਰਹਿ ਜੋ ਜਨ ਤਿਨ ਭਉ ਸਗਲ ਚੁਕਾਈਐ ॥
ਕਹਤ ਨਾਮਦੇਉ ਬਾਹਰਿ ਕਿਆ ਭਰਮਹੁ ਇਹ ਸੰਜਮ ਹਰਿ ਪਾਈਐ ॥੪॥੨॥
ਮਾਰਵਾੜਿ ਜੈਸੇ ਨੀਰੁ ਬਾਲਹਾ ਬੇਲਿ ਬਾਲਹਾ ਕਰਹਲਾ ॥
ਜਿਉ ਕੁਰੰਕ ਨਿਸਿ ਨਾਦੁ ਬਾਲਹਾ ਤਿਉ ਮੇਰੈ ਮਨਿ ਰਾਮਈਆ ॥੧॥
ਤੇਰਾ ਨਾਮੁ ਰੂੜੋ ਰੂਪੁ ਰੂੜੋ ਅਤਿ ਰੰਗ ਰੂੜੋ ਮੇਰੋ ਰਾਮਈਆ ॥੧॥ ਰਹਾਉ ॥
ਜਿਉ ਧਰਣੀ ਕਉ ਇੰਦ੍ਰੁ ਬਾਲਹਾ ਕੁਸਮ ਬਾਸੁ ਜੈਸੇ ਭਵਰਲਾ ॥
ਜਿਉ ਕੋਕਿਲ ਕਉ ਅੰਬੁ ਬਾਲਹਾ ਤਿਉ ਮੇਰੈ ਮਨਿ ਰਾਮਈਆ ॥੨॥
ਚਕਵੀ ਕਉ ਜੈਸੇ ਸੂਰੁ ਬਾਲਹਾ ਮਾਨ ਸਰੋਵਰ ਹੰਸੁਲਾ ॥
ਜਿਉ ਤਰੁਣੀ ਕਉ ਕੰਤੁ ਬਾਲਹਾ ਤਿਉ ਮੇਰੈ ਮਨਿ ਰਾਮਈਆ ॥੩॥
ਬਾਰਿਕ ਕਉ ਜੈਸੇ ਖੀਰੁ ਬਾਲਹਾ ਚਾਤ੍ਰਿਕ ਮੁਖ ਜੈਸੇ ਜਲਧਰਾ ॥
ਮਛੁਲੀ ਕਉ ਜੈਸੇ ਨੀਰੁ ਬਾਲਹਾ ਤਿਉ ਮੇਰੈ ਮਨਿ ਰਾਮਈਆ ॥੪॥
ਸਾਧਿਕ ਸਿਧ ਸਗਲ ਮੁਨਿ ਚਾਹਹਿ ਬਿਰਲੇ ਕਾਹੂ ਡੀਠੁਲਾ ॥
ਸਗਲ ਭਵਣ ਤੇਰੋ ਨਾਮੁ ਬਾਲਹਾ ਤਿਉ ਨਾਮੇ ਮਨਿ ਬੀਠੁਲਾ ॥੫॥੩॥
ਪਹਿਲ ਪੁਰੀਏ ਪੁੰਡਰਕ ਵਨਾ ॥
ਤਾ ਚੇ ਹੰਸਾ ਸਗਲੇ ਜਨਾਂ ॥
ਕ੍ਰਿਸ੍ਨਾ ਤੇ ਜਾਨਊ ਹਰਿ ਹਰਿ ਨਾਚੰਤੀ ਨਾਚਨਾ ॥੧॥
ਪਹਿਲ ਪੁਰਸਾਬਿਰਾ ॥
ਅਥੋਨ ਪੁਰਸਾਦਮਰਾ ॥
ਅਸਗਾ ਅਸ ਉਸਗਾ ॥
ਹਰਿ ਕਾ ਬਾਗਰਾ ਨਾਚੈ ਪਿੰਧੀ ਮਹਿ ਸਾਗਰਾ ॥੧॥ ਰਹਾਉ ॥
ਨਾਚੰਤੀ ਗੋਪੀ ਜੰਨਾ ॥
ਨਈਆ ਤੇ ਬੈਰੇ ਕੰਨਾ ॥
ਤਰਕੁ ਨ ਚਾ ॥
ਭ੍ਰਮੀਆ ਚਾ ॥
ਕੇਸਵਾ ਬਚਉਨੀ ਅਈਏ ਮਈਏ ਏਕ ਆਨ ਜੀਉ ॥੨॥

