#695
ਧਨਾਸਰੀ ਬਾਣੀ ਭਗਤਾਂ ਕੀ ਤ੍ਰਿਲੋਚਨ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਨਾਰਾਇਣ ਨਿੰਦਸਿ ਕਾਇ ਭੂਲੀ ਗਵਾਰੀ ॥
ਦੁਕ੍ਰਿਤੁ ਸੁਕ੍ਰਿਤੁ ਥਾਰੋ ਕਰਮੁ ਰੀ ॥੧॥ ਰਹਾਉ ॥
ਸੰਕਰਾ ਮਸਤਕਿ ਬਸਤਾ ਸੁਰਸਰੀ ਇਸਨਾਨ ਰੇ ॥
ਕੁਲ ਜਨ ਮਧੇ ਮਿਲ੍ਯ੍ਯਿੋ ਸਾਰਗ ਪਾਨ ਰੇ ॥
ਕਰਮ ਕਰਿ ਕਲੰਕੁ ਮਫੀਟਸਿ ਰੀ ॥੧॥
ਬਿਸ੍ਵ ਕਾ ਦੀਪਕੁ ਸ੍ਵਾਮੀ ਤਾ ਚੇ ਰੇ ਸੁਆਰਥੀ ਪੰਖੀ ਰਾਇ ਗਰੁੜ ਤਾ ਚੇ ਬਾਧਵਾ ॥
ਕਰਮ ਕਰਿ ਅਰੁਣ ਪਿੰਗੁਲਾ ਰੀ ॥੨॥
ਅਨਿਕ ਪਾਤਿਕ ਹਰਤਾ ਤ੍ਰਿਭਵਣ ਨਾਥੁ ਰੀ ਤੀਰਥਿ ਤੀਰਥਿ ਭ੍ਰਮਤਾ ਲਹੈ ਨ ਪਾਰੁ ਰੀ ॥
ਕਰਮ ਕਰਿ ਕਪਾਲੁ ਮਫੀਟਸਿ ਰੀ ॥੩॥
ਅੰਮ੍ਰਿਤ ਸਸੀਅ ਧੇਨ ਲਛਿਮੀ ਕਲਪਤਰ ਸਿਖਰਿ ਸੁਨਾਗਰ ਨਦੀ ਚੇ ਨਾਥੰ ॥
ਕਰਮ ਕਰਿ ਖਾਰੁ ਮਫੀਟਸਿ ਰੀ ॥੪॥
ਦਾਧੀਲੇ ਲੰਕਾ ਗੜੁ ਉਪਾੜੀਲੇ ਰਾਵਣ ਬਣੁ ਸਲਿ ਬਿਸਲਿ ਆਣਿ ਤੋਖੀਲੇ ਹਰੀ ॥
ਕਰਮ ਕਰਿ ਕਛਉਟੀ ਮਫੀਟਸਿ ਰੀ ॥੫॥
ਪੂਰਬਲੋ ਕ੍ਰਿਤ ਕਰਮੁ ਨ ਮਿਟੈ ਰੀ ਘਰ ਗੇਹਣਿ ਤਾ ਚੇ ਮੋਹਿ ਜਾਪੀਅਲੇ ਰਾਮ ਚੇ ਨਾਮੰ ॥
ਬਦਤਿ ਤ੍ਰਿਲੋਚਨ ਰਾਮ ਜੀ ॥੬॥੧॥
ਸ੍ਰੀ ਸੈਣੁ ॥
ਧੂਪ ਦੀਪ ਘ੍ਰਿਤ ਸਾਜਿ ਆਰਤੀ ॥
ਵਾਰਨੇ ਜਾਉ ਕਮਲਾ ਪਤੀ ॥੧॥
ਮੰਗਲਾ ਹਰਿ ਮੰਗਲਾ ॥
ਨਿਤ ਮੰਗਲੁ ਰਾਜਾ ਰਾਮ ਰਾਇ ਕੋ ॥੧॥ ਰਹਾਉ ॥
ਊਤਮੁ ਦੀਅਰਾ ਨਿਰਮਲ ਬਾਤੀ ॥
ਤੁਹੀ ਨਿਰੰਜਨੁ ਕਮਲਾ ਪਾਤੀ ॥੨॥
ਰਾਮਾ ਭਗਤਿ ਰਾਮਾਨੰਦੁ ਜਾਨੈ ॥
ਪੂਰਨ ਪਰਮਾਨੰਦੁ ਬਖਾਨੈ ॥੩॥
ਮਦਨ ਮੂਰਤਿ ਭੈ ਤਾਰਿ ਗੋਬਿੰਦੇ ॥
ਸੈਨੁ ਭਣੈ ਭਜੁ ਪਰਮਾਨੰਦੇ ॥੪॥੨॥
ਪੀਪਾ ॥
ਕਾਯਉ ਦੇਵਾ ਕਾਇਅਉ ਦੇਵਲ ਕਾਇਅਉ ਜੰਗਮ ਜਾਤੀ ॥
ਕਾਇਅਉ ਧੂਪ ਦੀਪ ਨਈਬੇਦਾ ਕਾਇਅਉ ਪੂਜਉ ਪਾਤੀ ॥੧॥
ਕਾਇਆ ਬਹੁ ਖੰਡ ਖੋਜਤੇ ਨਵ ਨਿਧਿ ਪਾਈ ॥
ਨਾ ਕਛੁ ਆਇਬੋ ਨਾ ਕਛੁ ਜਾਇਬੋ ਰਾਮ ਕੀ ਦੁਹਾਈ ॥੧॥ ਰਹਾਉ ॥
ਜੋ ਬ੍ਰਹਮੰਡੇ ਸੋਈ ਪਿੰਡੇ ਜੋ ਖੋਜੈ ਸੋ ਪਾਵੈ ॥
ਪੀਪਾ ਪ੍ਰਣਵੈ ਪਰਮ ਤਤੁ ਹੈ ਸਤਿਗੁਰੁ ਹੋਇ ਲਖਾਵੈ ॥੨॥੩॥
ਧੰਨਾ ॥
ਗੋਪਾਲ ਤੇਰਾ ਆਰਤਾ ॥
ਜੋ ਜਨ ਤੁਮਰੀ ਭਗਤਿ ਕਰੰਤੇ ਤਿਨ ਕੇ ਕਾਜ ਸਵਾਰਤਾ ॥੧॥ ਰਹਾਉ ॥
ਦਾਲਿ ਸੀਧਾ ਮਾਗਉ ਘੀਉ ॥
ਹਮਰਾ ਖੁਸੀ ਕਰੈ ਨਿਤ ਜੀਉ ॥
ਪਨ੍ਹ੍ਹੀਆ ਛਾਦਨੁ ਨੀਕਾ ॥
ਅਨਾਜੁ ਮਗਉ ਸਤ ਸੀ ਕਾ ॥੧॥
ਗਊ ਭੈਸ ਮਗਉ ਲਾਵੇਰੀ ॥
ਇਕ ਤਾਜਨਿ ਤੁਰੀ ਚੰਗੇਰੀ ॥
ਘਰ ਕੀ ਗੀਹਨਿ ਚੰਗੀ ॥
ਜਨੁ ਧੰਨਾ ਲੇਵੈ ਮੰਗੀ ॥੨॥੪॥

