#692
ਦਿਨ ਤੇ ਪਹਰ ਪਹਰ ਤੇ ਘਰੀਆਂ ਆਵ ਘਟੈ ਤਨੁ ਛੀਜੈ ॥
ਕਾਲੁ ਅਹੇਰੀ ਫਿਰੈ ਬਧਿਕ ਜਿਉ ਕਹਹੁ ਕਵਨ ਬਿਧਿ ਕੀਜੈ ॥੧॥
ਸੋ ਦਿਨੁ ਆਵਨ ਲਾਗਾ ॥
ਮਾਤ ਪਿਤਾ ਭਾਈ ਸੁਤ ਬਨਿਤਾ ਕਹਹੁ ਕੋਊ ਹੈ ਕਾ ਕਾ ॥੧॥ ਰਹਾਉ ॥
ਜਬ ਲਗੁ ਜੋਤਿ ਕਾਇਆ ਮਹਿ ਬਰਤੈ ਆਪਾ ਪਸੂ ਨ ਬੂਝੈ ॥
ਲਾਲਚ ਕਰੈ ਜੀਵਨ ਪਦ ਕਾਰਨ ਲੋਚਨ ਕਛੂ ਨ ਸੂਝੈ ॥੨॥
ਕਹਤ ਕਬੀਰ ਸੁਨਹੁ ਰੇ ਪ੍ਰਾਨੀ ਛੋਡਹੁ ਮਨ ਕੇ ਭਰਮਾ ॥
ਕੇਵਲ ਨਾਮੁ ਜਪਹੁ ਰੇ ਪ੍ਰਾਨੀ ਪਰਹੁ ਏਕ ਕੀ ਸਰਨਾਂ ॥੩॥੨॥
ਜੋ ਜਨੁ ਭਾਉ ਭਗਤਿ ਕਛੁ ਜਾਨੈ ਤਾ ਕਉ ਅਚਰਜੁ ਕਾਹੋ ॥
ਜਿਉ ਜਲੁ ਜਲ ਮਹਿ ਪੈਸਿ ਨ ਨਿਕਸੈ ਤਿਉ ਢੁਰਿ ਮਿਲਿਓ ਜੁਲਾਹੋ ॥੧॥
ਹਰਿ ਕੇ ਲੋਗਾ ਮੈ ਤਉ ਮਤਿ ਕਾ ਭੋਰਾ ॥
ਜਉ ਤਨੁ ਕਾਸੀ ਤਜਹਿ ਕਬੀਰਾ ਰਮਈਐ ਕਹਾ ਨਿਹੋਰਾ ॥੧॥ ਰਹਾਉ ॥
ਕਹਤੁ ਕਬੀਰੁ ਸੁਨਹੁ ਰੇ ਲੋਈ ਭਰਮਿ ਨ ਭੂਲਹੁ ਕੋਈ ॥
ਕਿਆ ਕਾਸੀ ਕਿਆ ਊਖਰੁ ਮਗਹਰੁ ਰਾਮੁ ਰਿਦੈ ਜਉ ਹੋਈ ॥੨॥੩॥
ਇੰਦ੍ਰ ਲੋਕ ਸਿਵ ਲੋਕਹਿ ਜੈਬੋ ॥
ਓਛੇ ਤਪ ਕਰਿ ਬਾਹੁਰਿ ਐਬੋ ॥੧॥
ਕਿਆ ਮਾਂਗਉ ਕਿਛੁ ਥਿਰੁ ਨਾਹੀ ॥
ਰਾਮ ਨਾਮ ਰਖੁ ਮਨ ਮਾਹੀ ॥੧॥ ਰਹਾਉ ॥
ਸੋਭਾ ਰਾਜ ਬਿਭੈ ਬਡਿਆਈ ॥
ਅੰਤਿ ਨ ਕਾਹੂ ਸੰਗ ਸਹਾਈ ॥੨॥
ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਲਛਮੀ ਮਾਇਆ ॥
ਇਨ ਤੇ ਕਹੁ ਕਵਨੈ ਸੁਖੁ ਪਾਇਆ ॥੩॥
ਕਹਤ ਕਬੀਰ ਅਵਰ ਨਹੀ ਕਾਮਾ ॥
ਹਮਰੈ ਮਨ ਧਨ ਰਾਮ ਕੋ ਨਾਮਾ ॥੪॥੪॥
ਰਾਮ ਸਿਮਰਿ ਰਾਮ ਸਿਮਰਿ ਰਾਮ ਸਿਮਰਿ ਭਾਈ ॥
ਰਾਮ ਨਾਮ ਸਿਮਰਨ ਬਿਨੁ ਬੂਡਤੇ ਅਧਿਕਾਈ ॥੧॥ ਰਹਾਉ ॥
ਬਨਿਤਾ ਸੁਤ ਦੇਹ ਗ੍ਰੇਹ ਸੰਪਤਿ ਸੁਖਦਾਈ ॥
ਇਨ੍ਹ੍ਹ ਮੈ ਕਛੁ ਨਾਹਿ ਤੇਰੋ ਕਾਲ ਅਵਧ ਆਈ ॥੧॥
ਅਜਾਮਲ ਗਜ ਗਨਿਕਾ ਪਤਿਤ ਕਰਮ ਕੀਨੇ ॥
ਤੇਊ ਉਤਰਿ ਪਾਰਿ ਪਰੇ ਰਾਮ ਨਾਮ ਲੀਨੇ ॥੨॥
ਸੂਕਰ ਕੂਕਰ ਜੋਨਿ ਭ੍ਰਮੇ ਤਊ ਲਾਜ ਨ ਆਈ ॥
ਰਾਮ ਨਾਮ ਛਾਡਿ ਅੰਮ੍ਰਿਤ ਕਾਹੇ ਬਿਖੁ ਖਾਈ ॥੩॥
ਤਜਿ ਭਰਮ ਕਰਮ ਬਿਧਿ ਨਿਖੇਧ ਰਾਮ ਨਾਮੁ ਲੇਹੀ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਜਨ ਕਬੀਰ ਰਾਮੁ ਕਰਿ ਸਨੇਹੀ ॥੪॥੫॥
ਧਨਾਸਰੀ ਬਾਣੀ ਭਗਤ ਨਾਮਦੇਵ ਜੀ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਗਹਰੀ ਕਰਿ ਕੈ ਨੀਵ ਖੁਦਾਈ ਊਪਰਿ ਮੰਡਪ ਛਾਏ ॥
ਮਾਰਕੰਡੇ ਤੇ ਕੋ ਅਧਿਕਾਈ ਜਿਨਿ ਤ੍ਰਿਣ ਧਰਿ ਮੂੰਡ ਬਲਾਏ ॥੧॥
ਹਮਰੋ ਕਰਤਾ ਰਾਮੁ ਸਨੇਹੀ ॥
ਕਾਹੇ ਰੇ ਨਰ ਗਰਬੁ ਕਰਤ ਹਹੁ ਬਿਨਸਿ ਜਾਇ ਝੂਠੀ ਦੇਹੀ ॥੧॥ ਰਹਾਉ ॥

