#706
ਪੇਖਨ ਸੁਨਨ ਸੁਨਾਵਨੋ ਮਨ ਮਹਿ ਦ੍ਰਿੜੀਐ ਸਾਚੁ ॥
ਪੂਰਿ ਰਹਿਓ ਸਰਬਤ੍ਰ ਮੈ ਨਾਨਕ ਹਰਿ ਰੰਗਿ ਰਾਚੁ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਏਕੁ ਨਿਰੰਜਨੁ ਗਾਈਐ ਸਭ ਅੰਤਰਿ ਸੋਈ ॥
ਕਰਣ ਕਾਰਣ ਸਮਰਥ ਪ੍ਰਭੁ ਜੋ ਕਰੇ ਸੁ ਹੋਈ ॥
ਖਿਨ ਮਹਿ ਥਾਪਿ ਉਥਾਪਦਾ ਤਿਸੁ ਬਿਨੁ ਨਹੀ ਕੋਈ ॥
ਖੰਡ ਬ੍ਰਹਮੰਡ ਪਾਤਾਲ ਦੀਪ ਰਵਿਆ ਸਭ ਲੋਈ ॥
ਜਿਸੁ ਆਪਿ ਬੁਝਾਏ ਸੋ ਬੁਝਸੀ ਨਿਰਮਲ ਜਨੁ ਸੋਈ ॥੧॥
ਸਲੋਕ ॥
ਰਚੰਤਿ ਜੀਅ ਰਚਨਾ ਮਾਤ ਗਰਭ ਅਸਥਾਪਨੰ ॥
ਸਾਸਿ ਸਾਸਿ ਸਿਮਰੰਤਿ ਨਾਨਕ ਮਹਾ ਅਗਨਿ ਨ ਬਿਨਾਸਨੰ ॥੧॥
ਮੁਖੁ ਤਲੈ ਪੈਰ ਉਪਰੇ ਵਸੰਦੋ ਕੁਹਥੜੈ ਥਾਇ ॥
ਨਾਨਕ ਸੋ ਧਣੀ ਕਿਉ ਵਿਸਾਰਿਓ ਉਧਰਹਿ ਜਿਸ ਦੈ ਨਾਇ ॥੨॥
ਪਉੜੀ ॥
ਰਕਤੁ ਬਿੰਦੁ ਕਰਿ ਨਿੰਮਿਆ ਅਗਨਿ ਉਦਰ ਮਝਾਰਿ ॥
ਉਰਧ ਮੁਖੁ ਕੁਚੀਲ ਬਿਕਲੁ ਨਰਕਿ ਘੋਰਿ ਗੁਬਾਰਿ ॥
ਹਰਿ ਸਿਮਰਤ ਤੂ ਨਾ ਜਲਹਿ ਮਨਿ ਤਨਿ ਉਰ ਧਾਰਿ ॥
ਬਿਖਮ ਥਾਨਹੁ ਜਿਨਿ ਰਖਿਆ ਤਿਸੁ ਤਿਲੁ ਨ ਵਿਸਾਰਿ ॥
ਪ੍ਰਭ ਬਿਸਰਤ ਸੁਖੁ ਕਦੇ ਨਾਹਿ ਜਾਸਹਿ ਜਨਮੁ ਹਾਰਿ ॥੨॥
ਸਲੋਕ ॥
ਮਨ ਇਛਾ ਦਾਨ ਕਰਣੰ ਸਰਬਤ੍ਰ ਆਸਾ ਪੂਰਨਹ ॥
ਖੰਡਣੰ ਕਲਿ ਕਲੇਸਹ ਪ੍ਰਭ ਸਿਮਰਿ ਨਾਨਕ ਨਹ ਦੂਰਣਹ ॥੧॥
ਹਭਿ ਰੰਗ ਮਾਣਹਿ ਜਿਸੁ ਸੰਗਿ ਤੈ ਸਿਉ ਲਾਈਐ ਨੇਹੁ ॥
ਸੋ ਸਹੁ ਬਿੰਦ ਨ ਵਿਸਰਉ ਨਾਨਕ ਜਿਨਿ ਸੁੰਦਰੁ ਰਚਿਆ ਦੇਹੁ ॥੨॥
ਪਉੜੀ ॥
ਜੀਉ ਪ੍ਰਾਨ ਤਨੁ ਧਨੁ ਦੀਆ ਦੀਨੇ ਰਸ ਭੋਗ ॥
ਗ੍ਰਿਹ ਮੰਦਰ ਰਥ ਅਸੁ ਦੀਏ ਰਚਿ ਭਲੇ ਸੰਜੋਗ ॥
ਸੁਤ ਬਨਿਤਾ ਸਾਜਨ ਸੇਵਕ ਦੀਏ ਪ੍ਰਭ ਦੇਵਨ ਜੋਗ ॥
ਹਰਿ ਸਿਮਰਤ ਤਨੁ ਮਨੁ ਹਰਿਆ ਲਹਿ ਜਾਹਿ ਵਿਜੋਗ ॥
ਸਾਧਸੰਗਿ ਹਰਿ ਗੁਣ ਰਮਹੁ ਬਿਨਸੇ ਸਭਿ ਰੋਗ ॥੩॥
ਸਲੋਕ ॥
ਕੁਟੰਬ ਜਤਨ ਕਰਣੰ ਮਾਇਆ ਅਨੇਕ ਉਦਮਹ ॥
ਹਰਿ ਭਗਤਿ ਭਾਵ ਹੀਣੰ ਨਾਨਕ ਪ੍ਰਭ ਬਿਸਰਤ ਤੇ ਪ੍ਰੇਤਤਹ ॥੧॥
ਤੁਟੜੀਆ ਸਾ ਪ੍ਰੀਤਿ ਜੋ ਲਾਈ ਬਿਅੰਨ ਸਿਉ ॥
ਨਾਨਕ ਸਚੀ ਰੀਤਿ ਸਾਂਈ ਸੇਤੀ ਰਤਿਆ ॥੨॥
ਪਉੜੀ ॥
ਜਿਸੁ ਬਿਸਰਤ ਤਨੁ ਭਸਮ ਹੋਇ ਕਹਤੇ ਸਭਿ ਪ੍ਰੇਤੁ ॥
ਖਿਨੁ ਗ੍ਰਿਹ ਮਹਿ ਬਸਨ ਨ ਦੇਵਹੀ ਜਿਨ ਸਿਉ ਸੋਈ ਹੇਤੁ ॥
ਕਰਿ ਅਨਰਥ ਦਰਬੁ ਸੰਚਿਆ ਸੋ ਕਾਰਜਿ ਕੇਤੁ ॥
ਜੈਸਾ ਬੀਜੈ ਸੋ ਲੁਣੈ ਕਰਮ ਇਹੁ ਖੇਤੁ ॥
ਅਕਿਰਤਘਣਾ ਹਰਿ ਵਿਸਰਿਆ ਜੋਨੀ ਭਰਮੇਤੁ ॥੪॥
ਸਲੋਕ ॥
ਕੋਟਿ ਦਾਨ ਇਸਨਾਨੰ ਅਨਿਕ ਸੋਧਨ ਪਵਿਤ੍ਰਤਹ ॥
ਉਚਰੰਤਿ ਨਾਨਕ ਹਰਿ ਹਰਿ ਰਸਨਾ ਸਰਬ ਪਾਪ ਬਿਮੁਚਤੇ ॥੧॥
ਈਧਣੁ ਕੀਤੋਮੂ ਘਣਾ ਭੋਰੀ ਦਿਤੀਮੁ ਭਾਹਿ ॥

