#703
ਰਤਨੁ ਰਾਮੁ ਘਟ ਹੀ ਕੇ ਭੀਤਰਿ ਤਾ ਕੋ ਗਿਆਨੁ ਨ ਪਾਇਓ ॥
ਜਨ ਨਾਨਕ ਭਗਵੰਤ ਭਜਨ ਬਿਨੁ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਓ ॥੨॥੧॥
ਜੈਤਸਰੀ ਮਹਲਾ ੯ ॥
ਹਰਿ ਜੂ ਰਾਖਿ ਲੇਹੁ ਪਤਿ ਮੇਰੀ ॥
ਜਮ ਕੋ ਤ੍ਰਾਸ ਭਇਓ ਉਰ ਅੰਤਰਿ ਸਰਨਿ ਗਹੀ ਕਿਰਪਾ ਨਿਧਿ ਤੇਰੀ ॥੧॥ ਰਹਾਉ ॥
ਮਹਾ ਪਤਿਤ ਮੁਗਧ ਲੋਭੀ ਫੁਨਿ ਕਰਤ ਪਾਪ ਅਬ ਹਾਰਾ ॥
ਭੈ ਮਰਬੇ ਕੋ ਬਿਸਰਤ ਨਾਹਿਨ ਤਿਹ ਚਿੰਤਾ ਤਨੁ ਜਾਰਾ ॥੧॥
ਕੀਏ ਉਪਾਵ ਮੁਕਤਿ ਕੇ ਕਾਰਨਿ ਦਹ ਦਿਸਿ ਕਉ ਉਠਿ ਧਾਇਆ ॥
ਘਟ ਹੀ ਭੀਤਰਿ ਬਸੈ ਨਿਰੰਜਨੁ ਤਾ ਕੋ ਮਰਮੁ ਨ ਪਾਇਆ ॥੨॥
ਨਾਹਿਨ ਗੁਨੁ ਨਾਹਿਨ ਕਛੁ ਜਪੁ ਤਪੁ ਕਉਨੁ ਕਰਮੁ ਅਬ ਕੀਜੈ ॥
ਨਾਨਕ ਹਾਰਿ ਪਰਿਓ ਸਰਨਾਗਤਿ ਅਭੈ ਦਾਨੁ ਪ੍ਰਭ ਦੀਜੈ ॥੩॥੨॥
ਜੈਤਸਰੀ ਮਹਲਾ ੯ ॥
ਮਨ ਰੇ ਸਾਚਾ ਗਹੋ ਬਿਚਾਰਾ ॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਮਿਥਿਆ ਮਾਨੋ ਸਗਰੋ ਇਹੁ ਸੰਸਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਕਉ ਜੋਗੀ ਖੋਜਤ ਹਾਰੇ ਪਾਇਓ ਨਾਹਿ ਤਿਹ ਪਾਰਾ ॥
ਸੋ ਸੁਆਮੀ ਤੁਮ ਨਿਕਟਿ ਪਛਾਨੋ ਰੂਪ ਰੇਖ ਤੇ ਨਿਆਰਾ ॥੧॥
ਪਾਵਨ ਨਾਮੁ ਜਗਤ ਮੈ ਹਰਿ ਕੋ ਕਬਹੂ ਨਾਹਿ ਸੰਭਾਰਾ ॥
ਨਾਨਕ ਸਰਨਿ ਪਰਿਓ ਜਗ ਬੰਦਨ ਰਾਖਹੁ ਬਿਰਦੁ ਤੁਹਾਰਾ ॥੨॥੩॥
ਜੈਤਸਰੀ ਮਹਲਾ ੫ ਛੰਤ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਲੋਕ ॥
ਦਰਸਨ ਪਿਆਸੀ ਦਿਨਸੁ ਰਾਤਿ ਚਿਤਵਉ ਅਨਦਿਨੁ ਨੀਤ ॥
ਖੋਲ੍ਹ੍ਹਿ ਕਪਟ ਗੁਰਿ ਮੇਲੀਆ ਨਾਨਕ ਹਰਿ ਸੰਗਿ ਮੀਤ ॥੧॥
ਛੰਤ ॥
ਸੁਣਿ ਯਾਰ ਹਮਾਰੇ ਸਜਣ ਇਕ ਕਰਉ ਬੇਨੰਤੀਆ ॥
ਤਿਸੁ ਮੋਹਨ ਲਾਲ ਪਿਆਰੇ ਹਉ ਫਿਰਉ ਖੋਜੰਤੀਆ ॥
ਤਿਸੁ ਦਸਿ ਪਿਆਰੇ ਸਿਰੁ ਧਰੀ ਉਤਾਰੇ ਇਕ ਭੋਰੀ ਦਰਸਨੁ ਦੀਜੈ ॥
ਨੈਨ ਹਮਾਰੇ ਪ੍ਰਿਅ ਰੰਗ ਰੰਗਾਰੇ ਇਕੁ ਤਿਲੁ ਭੀ ਨਾ ਧੀਰੀਜੈ ॥
ਪ੍ਰਭ ਸਿਉ ਮਨੁ ਲੀਨਾ ਜਿਉ ਜਲ ਮੀਨਾ ਚਾਤ੍ਰਿਕ ਜਿਵੈ ਤਿਸੰਤੀਆ ॥
ਜਨ ਨਾਨਕ ਗੁਰੁ ਪੂਰਾ ਪਾਇਆ ਸਗਲੀ ਤਿਖਾ ਬੁਝੰਤੀਆ ॥੧॥
ਯਾਰ ਵੇ ਪ੍ਰਿਅ ਹਭੇ ਸਖੀਆ ਮੂ ਕਹੀ ਨ ਜੇਹੀਆ ॥
ਯਾਰ ਵੇ ਹਿਕ ਡੂੰ ਹਿਕਿ ਚਾੜੈ ਹਉ ਕਿਸੁ ਚਿਤੇਹੀਆ ॥
ਹਿਕ ਦੂੰ ਹਿਕਿ ਚਾੜੇ ਅਨਿਕ ਪਿਆਰੇ ਨਿਤ ਕਰਦੇ ਭੋਗ ਬਿਲਾਸਾ ॥
ਤਿਨਾ ਦੇਖਿ ਮਨਿ ਚਾਉ ਉਠੰਦਾ ਹਉ ਕਦਿ ਪਾਈ ਗੁਣਤਾਸਾ ॥
ਜਿਨੀ ਮੈਡਾ ਲਾਲੁ ਰੀਝਾਇਆ ਹਉ ਤਿਸੁ ਆਗੈ ਮਨੁ ਡੇਂਹੀਆ ॥
ਨਾਨਕੁ ਕਹੈ ਸੁਣਿ ਬਿਨਉ ਸੁਹਾਗਣਿ ਮੂ ਦਸਿ ਡਿਖਾ ਪਿਰੁ ਕੇਹੀਆ ॥੨॥
ਯਾਰ ਵੇ ਪਿਰੁ ਆਪਣ ਭਾਣਾ ਕਿਛੁ ਨੀਸੀ ਛੰਦਾ ॥

