#702
ਅਭੈ ਪਦੁ ਦਾਨੁ ਸਿਮਰਨੁ ਸੁਆਮੀ ਕੋ ਪ੍ਰਭ ਨਾਨਕ ਬੰਧਨ ਛੋਰਿ ॥੨॥੫॥੯॥
ਜੈਤਸਰੀ ਮਹਲਾ ੫ ॥
ਚਾਤ੍ਰਿਕ ਚਿਤਵਤ ਬਰਸਤ ਮੇਂਹ ॥
ਕ੍ਰਿਪਾ ਸਿੰਧੁ ਕਰੁਣਾ ਪ੍ਰਭ ਧਾਰਹੁ ਹਰਿ ਪ੍ਰੇਮ ਭਗਤਿ ਕੋ ਨੇਂਹ ॥੧॥ ਰਹਾਉ ॥
ਅਨਿਕ ਸੂਖ ਚਕਵੀ ਨਹੀ ਚਾਹਤ ਅਨਦ ਪੂਰਨ ਪੇਖਿ ਦੇਂਹ ॥
ਆਨ ਉਪਾਵ ਨ ਜੀਵਤ ਮੀਨਾ ਬਿਨੁ ਜਲ ਮਰਨਾ ਤੇਂਹ ॥੧॥
ਹਮ ਅਨਾਥ ਨਾਥ ਹਰਿ ਸਰਣੀ ਅਪੁਨੀ ਕ੍ਰਿਪਾ ਕਰੇਂਹ ॥
ਚਰਣ ਕਮਲ ਨਾਨਕੁ ਆਰਾਧੈ ਤਿਸੁ ਬਿਨੁ ਆਨ ਨ ਕੇਂਹ ॥੨॥੬॥੧੦॥
ਜੈਤਸਰੀ ਮਹਲਾ ੫ ॥
ਮਨਿ ਤਨਿ ਬਸਿ ਰਹੇ ਮੇਰੇ ਪ੍ਰਾਨ ॥
ਕਰਿ ਕਿਰਪਾ ਸਾਧੂ ਸੰਗਿ ਭੇਟੇ ਪੂਰਨ ਪੁਰਖ ਸੁਜਾਨ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰੇਮ ਠਗਉਰੀ ਜਿਨ ਕਉ ਪਾਈ ਤਿਨ ਰਸੁ ਪੀਅਉ ਭਾਰੀ ॥
ਤਾ ਕੀ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਈ ਕੁਦਰਤਿ ਕਵਨ ਹਮ੍ਹ੍ਹਾਰੀ ॥੧॥
ਲਾਇ ਲਏ ਲੜਿ ਦਾਸ ਜਨ ਅਪੁਨੇ ਉਧਰੇ ਉਧਰਨਹਾਰੇ ॥
ਪ੍ਰਭੁ ਸਿਮਰਿ ਸਿਮਰਿ ਸਿਮਰਿ ਸੁਖੁ ਪਾਇਓ ਨਾਨਕ ਸਰਣਿ ਦੁਆਰੇ ॥੨॥੭॥੧੧॥
ਜੈਤਸਰੀ ਮਹਲਾ ੫ ॥
ਆਏ ਅਨਿਕ ਜਨਮ ਭ੍ਰਮਿ ਸਰਣੀ ॥
ਉਧਰੁ ਦੇਹ ਅੰਧ ਕੂਪ ਤੇ ਲਾਵਹੁ ਅਪੁਨੀ ਚਰਣੀ ॥੧॥ ਰਹਾਉ ॥
ਗਿਆਨੁ ਧਿਆਨੁ ਕਿਛੁ ਕਰਮੁ ਨ ਜਾਨਾ ਨਾਹਿਨ ਨਿਰਮਲ ਕਰਣੀ ॥
ਸਾਧਸੰਗਤਿ ਕੈ ਅੰਚਲਿ ਲਾਵਹੁ ਬਿਖਮ ਨਦੀ ਜਾਇ ਤਰਣੀ ॥੧॥
ਸੁਖ ਸੰਪਤਿ ਮਾਇਆ ਰਸ ਮੀਠੇ ਇਹ ਨਹੀ ਮਨ ਮਹਿ ਧਰਣੀ ॥
ਹਰਿ ਦਰਸਨ ਤ੍ਰਿਪਤਿ ਨਾਨਕ ਦਾਸ ਪਾਵਤ ਹਰਿ ਨਾਮ ਰੰਗ ਆਭਰਣੀ ॥੨॥੮॥੧੨॥
ਜੈਤਸਰੀ ਮਹਲਾ ੫ ॥
ਹਰਿ ਜਨ ਸਿਮਰਹੁ ਹਿਰਦੈ ਰਾਮ ॥
ਹਰਿ ਜਨ ਕਉ ਅਪਦਾ ਨਿਕਟਿ ਨ ਆਵੈ ਪੂਰਨ ਦਾਸ ਕੇ ਕਾਮ ॥੧॥ ਰਹਾਉ ॥
ਕੋਟਿ ਬਿਘਨ ਬਿਨਸਹਿ ਹਰਿ ਸੇਵਾ ਨਿਹਚਲੁ ਗੋਵਿਦ ਧਾਮ ॥
ਭਗਵੰਤ ਭਗਤ ਕਉ ਭਉ ਕਿਛੁ ਨਾਹੀ ਆਦਰੁ ਦੇਵਤ ਜਾਮ ॥੧॥
ਤਜਿ ਗੋਪਾਲ ਆਨ ਜੋ ਕਰਣੀ ਸੋਈ ਸੋਈ ਬਿਨਸਤ ਖਾਮ ॥
ਚਰਨ ਕਮਲ ਹਿਰਦੈ ਗਹੁ ਨਾਨਕ ਸੁਖ ਸਮੂਹ ਬਿਸਰਾਮ ॥੨॥੯॥੧੩॥
ਜੈਤਸਰੀ ਮਹਲਾ ੯
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਭੂਲਿਓ ਮਨੁ ਮਾਇਆ ਉਰਝਾਇਓ ॥
ਜੋ ਜੋ ਕਰਮ ਕੀਓ ਲਾਲਚ ਲਗਿ ਤਿਹ ਤਿਹ ਆਪੁ ਬੰਧਾਇਓ ॥੧॥ ਰਹਾਉ ॥
ਸਮਝ ਨ ਪਰੀ ਬਿਖੈ ਰਸ ਰਚਿਓ ਜਸੁ ਹਰਿ ਕੋ ਬਿਸਰਾਇਓ ॥
ਸੰਗਿ ਸੁਆਮੀ ਸੋ ਜਾਨਿਓ ਨਾਹਿਨ ਬਨੁ ਖੋਜਨ ਕਉ ਧਾਇਓ ॥੧॥

