#709
ਹੋਇ ਪਵਿਤ੍ਰ ਸਰੀਰੁ ਚਰਨਾ ਧੂਰੀਐ ॥
ਪਾਰਬ੍ਰਹਮ ਗੁਰਦੇਵ ਸਦਾ ਹਜੂਰੀਐ ॥੧੩॥
ਸਲੋਕ ॥
ਰਸਨਾ ਉਚਰੰਤਿ ਨਾਮੰ ਸ੍ਰਵਣੰ ਸੁਨੰਤਿ ਸਬਦ ਅੰਮ੍ਰਿਤਹ ॥
ਨਾਨਕ ਤਿਨ ਸਦ ਬਲਿਹਾਰੰ ਜਿਨਾ ਧਿਆਨੁ ਪਾਰਬ੍ਰਹਮਣਹ ॥੧॥
ਹਭਿ ਕੂੜਾਵੇ ਕੰਮ ਇਕਸੁ ਸਾਈ ਬਾਹਰੇ ॥
ਨਾਨਕ ਸੇਈ ਧੰਨੁ ਜਿਨਾ ਪਿਰਹੜੀ ਸਚ ਸਿਉ ॥੨॥
ਪਉੜੀ ॥
ਸਦ ਬਲਿਹਾਰੀ ਤਿਨਾ ਜਿ ਸੁਨਤੇ ਹਰਿ ਕਥਾ ॥
ਪੂਰੇ ਤੇ ਪਰਧਾਨ ਨਿਵਾਵਹਿ ਪ੍ਰਭ ਮਥਾ ॥
ਹਰਿ ਜਸੁ ਲਿਖਹਿ ਬੇਅੰਤ ਸੋਹਹਿ ਸੇ ਹਥਾ ॥
ਚਰਨ ਪੁਨੀਤ ਪਵਿਤ੍ਰ ਚਾਲਹਿ ਪ੍ਰਭ ਪਥਾ ॥
ਸੰਤਾਂ ਸੰਗਿ ਉਧਾਰੁ ਸਗਲਾ ਦੁਖੁ ਲਥਾ ॥੧੪॥
ਸਲੋਕੁ ॥
ਭਾਵੀ ਉਦੋਤ ਕਰਣੰ ਹਰਿ ਰਮਣੰ ਸੰਜੋਗ ਪੂਰਨਹ ॥
ਗੋਪਾਲ ਦਰਸ ਭੇਟੰ ਸਫਲ ਨਾਨਕ ਸੋ ਮਹੂਰਤਹ ॥੧॥
ਕੀਮ ਨ ਸਕਾ ਪਾਇ ਸੁਖ ਮਿਤੀ ਹੂ ਬਾਹਰੇ ॥
ਨਾਨਕ ਸਾ ਵੇਲੜੀ ਪਰਵਾਣੁ ਜਿਤੁ ਮਿਲੰਦੜੋ ਮਾ ਪਿਰੀ ॥੨॥
ਪਉੜੀ ॥
ਸਾ ਵੇਲਾ ਕਹੁ ਕਉਣੁ ਹੈ ਜਿਤੁ ਪ੍ਰਭ ਕਉ ਪਾਈ ॥
ਸੋ ਮੂਰਤੁ ਭਲਾ ਸੰਜੋਗੁ ਹੈ ਜਿਤੁ ਮਿਲੈ ਗੁਸਾਈ ॥
ਆਠ ਪਹਰ ਹਰਿ ਧਿਆਇ ਕੈ ਮਨ ਇਛ ਪੁਜਾਈ ॥
ਵਡੈ ਭਾਗਿ ਸਤਸੰਗੁ ਹੋਇ ਨਿਵਿ ਲਾਗਾ ਪਾਈ ॥
ਮਨਿ ਦਰਸਨ ਕੀ ਪਿਆਸ ਹੈ ਨਾਨਕ ਬਲਿ ਜਾਈ ॥੧੫॥
ਸਲੋਕ ॥
ਪਤਿਤ ਪੁਨੀਤ ਗੋਬਿੰਦਹ ਸਰਬ ਦੋਖ ਨਿਵਾਰਣਹ ॥
ਸਰਣਿ ਸੂਰ ਭਗਵਾਨਹ ਜਪੰਤਿ ਨਾਨਕ ਹਰਿ ਹਰਿ ਹਰੇ ॥੧॥
ਛਡਿਓ ਹਭੁ ਆਪੁ ਲਗੜੋ ਚਰਣਾ ਪਾਸਿ ॥
ਨਠੜੋ ਦੁਖ ਤਾਪੁ ਨਾਨਕ ਪ੍ਰਭੁ ਪੇਖੰਦਿਆ ॥੨॥
ਪਉੜੀ ॥
ਮੇਲਿ ਲੈਹੁ ਦਇਆਲ ਢਹਿ ਪਏ ਦੁਆਰਿਆ ॥
ਰਖਿ ਲੇਵਹੁ ਦੀਨ ਦਇਆਲ ਭ੍ਰਮਤ ਬਹੁ ਹਾਰਿਆ ॥
ਭਗਤਿ ਵਛਲੁ ਤੇਰਾ ਬਿਰਦੁ ਹਰਿ ਪਤਿਤ ਉਧਾਰਿਆ ॥
ਤੁਝ ਬਿਨੁ ਨਾਹੀ ਕੋਇ ਬਿਨਉ ਮੋਹਿ ਸਾਰਿਆ ॥
ਕਰੁ ਗਹਿ ਲੇਹੁ ਦਇਆਲ ਸਾਗਰ ਸੰਸਾਰਿਆ ॥੧੬॥
ਸਲੋਕ ॥
ਸੰਤ ਉਧਰਣ ਦਇਆਲੰ ਆਸਰੰ ਗੋਪਾਲ ਕੀਰਤਨਹ ॥
ਨਿਰਮਲੰ ਸੰਤ ਸੰਗੇਣ ਓਟ ਨਾਨਕ ਪਰਮੇਸੁਰਹ ॥੧॥
ਚੰਦਨ ਚੰਦੁ ਨ ਸਰਦ ਰੁਤਿ ਮੂਲਿ ਨ ਮਿਟਈ ਘਾਂਮ ॥
ਸੀਤਲੁ ਥੀਵੈ ਨਾਨਕਾ ਜਪੰਦੜੋ ਹਰਿ ਨਾਮੁ ॥੨॥
ਪਉੜੀ ॥
ਚਰਨ ਕਮਲ ਕੀ ਓਟ ਉਧਰੇ ਸਗਲ ਜਨ ॥
ਸੁਣਿ ਪਰਤਾਪੁ ਗੋਵਿੰਦ ਨਿਰਭਉ ਭਏ ਮਨ ॥
ਤੋਟਿ ਨ ਆਵੈ ਮੂਲਿ ਸੰਚਿਆ ਨਾਮੁ ਧਨ ॥
ਸੰਤ ਜਨਾ ਸਿਉ ਸੰਗੁ ਪਾਈਐ ਵਡੈ ਪੁਨ ॥
ਆਠ ਪਹਰ ਹਰਿ ਧਿਆਇ ਹਰਿ ਜਸੁ ਨਿਤ ਸੁਨ ॥੧੭॥
ਸਲੋਕ ॥
ਦਇਆ ਕਰਣੰ ਦੁਖ ਹਰਣੰ ਉਚਰਣੰ ਨਾਮ ਕੀਰਤਨਹ ॥
ਦਇਆਲ ਪੁਰਖ ਭਗਵਾਨਹ ਨਾਨਕ ਲਿਪਤ ਨ ਮਾਇਆ ॥੧॥

