#700
ਜੈਤਸਰੀ ਮਹਲਾ ੫ ਘਰੁ ੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕੋਈ ਜਾਨੈ ਕਵਨੁ ਈਹਾ ਜਗਿ ਮੀਤੁ ॥
ਜਿਸੁ ਹੋਇ ਕ੍ਰਿਪਾਲੁ ਸੋਈ ਬਿਧਿ ਬੂਝੈ ਤਾ ਕੀ ਨਿਰਮਲ ਰੀਤਿ ॥੧॥ ਰਹਾਉ ॥
ਮਾਤ ਪਿਤਾ ਬਨਿਤਾ ਸੁਤ ਬੰਧਪ ਇਸਟ ਮੀਤ ਅਰੁ ਭਾਈ ॥
ਪੂਰਬ ਜਨਮ ਕੇ ਮਿਲੇ ਸੰਜੋਗੀ ਅੰਤਹਿ ਕੋ ਨ ਸਹਾਈ ॥੧॥
ਮੁਕਤਿ ਮਾਲ ਕਨਿਕ ਲਾਲ ਹੀਰਾ ਮਨ ਰੰਜਨ ਕੀ ਮਾਇਆ ॥
ਹਾ ਹਾ ਕਰਤ ਬਿਹਾਨੀ ਅਵਧਹਿ ਤਾ ਮਹਿ ਸੰਤੋਖੁ ਨ ਪਾਇਆ ॥੨॥
ਹਸਤਿ ਰਥ ਅਸ੍ਵ ਪਵਨ ਤੇਜ ਧਣੀ ਭੂਮਨ ਚਤੁਰਾਂਗਾ ॥
ਸੰਗਿ ਨ ਚਾਲਿਓ ਇਨ ਮਹਿ ਕਛੂਐ ਊਠਿ ਸਿਧਾਇਓ ਨਾਂਗਾ ॥੩॥
ਹਰਿ ਕੇ ਸੰਤ ਪ੍ਰਿਅ ਪ੍ਰੀਤਮ ਪ੍ਰਭ ਕੇ ਤਾ ਕੈ ਹਰਿ ਹਰਿ ਗਾਈਐ ॥
ਨਾਨਕ ਈਹਾ ਸੁਖੁ ਆਗੈ ਮੁਖ ਊਜਲ ਸੰਗਿ ਸੰਤਨ ਕੈ ਪਾਈਐ ॥੪॥੧॥
ਜੈਤਸਰੀ ਮਹਲਾ ੫ ਘਰੁ ੩ ਦੁਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਦੇਹੁ ਸੰਦੇਸਰੋ ਕਹੀਅਉ ਪ੍ਰਿਅ ਕਹੀਅਉ ॥
ਬਿਸਮੁ ਭਈ ਮੈ ਬਹੁ ਬਿਧਿ ਸੁਨਤੇ ਕਹਹੁ ਸੁਹਾਗਨਿ ਸਹੀਅਉ ॥੧॥ ਰਹਾਉ ॥
ਕੋ ਕਹਤੋ ਸਭ ਬਾਹਰਿ ਬਾਹਰਿ ਕੋ ਕਹਤੋ ਸਭ ਮਹੀਅਉ ॥
ਬਰਨੁ ਨ ਦੀਸੈ ਚਿਹਨੁ ਨ ਲਖੀਐ ਸੁਹਾਗਨਿ ਸਾਤਿ ਬੁਝਹੀਅਉ ॥੧॥
ਸਰਬ ਨਿਵਾਸੀ ਘਟਿ ਘਟਿ ਵਾਸੀ ਲੇਪੁ ਨਹੀ ਅਲਪਹੀਅਉ ॥
ਨਾਨਕੁ ਕਹਤ ਸੁਨਹੁ ਰੇ ਲੋਗਾ ਸੰਤ ਰਸਨ ਕੋ ਬਸਹੀਅਉ ॥੨॥੧॥੨॥
ਜੈਤਸਰੀ ਮਃ ੫ ॥
ਧੀਰਉ ਸੁਨਿ ਧੀਰਉ ਪ੍ਰਭ ਕਉ ॥੧॥ ਰਹਾਉ ॥
ਜੀਅ ਪ੍ਰਾਨ ਮਨੁ ਤਨੁ ਸਭੁ ਅਰਪਉ ਨੀਰਉ ਪੇਖਿ ਪ੍ਰਭ ਕਉ ਨੀਰਉ ॥੧॥
ਬੇਸੁਮਾਰ ਬੇਅੰਤੁ ਬਡ ਦਾਤਾ ਮਨਹਿ ਗਹੀਰਉ ਪੇਖਿ ਪ੍ਰਭ ਕਉ ॥੨॥
ਜੋ ਚਾਹਉ ਸੋਈ ਸੋਈ ਪਾਵਉ ਆਸਾ ਮਨਸਾ ਪੂਰਉ ਜਪਿ ਪ੍ਰਭ ਕਉ ॥੩॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਮਨਿ ਵਸਿਆ ਦੂਖਿ ਨ ਕਬਹੂ ਝੂਰਉ ਬੁਝਿ ਪ੍ਰਭ ਕਉ ॥੪॥੨॥੩॥
ਜੈਤਸਰੀ ਮਹਲਾ ੫ ॥
ਲੋੜੀਦੜਾ ਸਾਜਨੁ ਮੇਰਾ ॥
ਘਰਿ ਘਰਿ ਮੰਗਲ ਗਾਵਹੁ ਨੀਕੇ ਘਟਿ ਘਟਿ ਤਿਸਹਿ ਬਸੇਰਾ ॥੧॥ ਰਹਾਉ ॥
ਸੂਖਿ ਅਰਾਧਨੁ ਦੂਖਿ ਅਰਾਧਨੁ ਬਿਸਰੈ ਨ ਕਾਹੂ ਬੇਰਾ ॥
ਨਾਮੁ ਜਪਤ ਕੋਟਿ ਸੂਰ ਉਜਾਰਾ ਬਿਨਸੈ ਭਰਮੁ ਅੰਧੇਰਾ ॥੧॥
ਥਾਨਿ ਥਨੰਤਰਿ ਸਭਨੀ ਜਾਈ ਜੋ ਦੀਸੈ ਸੋ ਤੇਰਾ ॥
ਸੰਤਸੰਗਿ ਪਾਵੈ ਜੋ ਨਾਨਕ ਤਿਸੁ ਬਹੁਰਿ ਨ ਹੋਈ ਹੈ ਫੇਰਾ ॥੨॥੩॥੪॥

