#708
ਕਾਮ ਕ੍ਰੋਧਿ ਅਹੰਕਾਰਿ ਫਿਰਹਿ ਦੇਵਾਨਿਆ ॥
ਸਿਰਿ ਲਗਾ ਜਮ ਡੰਡੁ ਤਾ ਪਛੁਤਾਨਿਆ ॥
ਬਿਨੁ ਪੂਰੇ ਗੁਰਦੇਵ ਫਿਰੈ ਸੈਤਾਨਿਆ ॥੯॥
ਸਲੋਕ ॥
ਰਾਜ ਕਪਟੰ ਰੂਪ ਕਪਟੰ ਧਨ ਕਪਟੰ ਕੁਲ ਗਰਬਤਹ ॥
ਸੰਚੰਤਿ ਬਿਖਿਆ ਛਲੰ ਛਿਦ੍ਰੰ ਨਾਨਕ ਬਿਨੁ ਹਰਿ ਸੰਗਿ ਨ ਚਾਲਤੇ ॥੧॥
ਪੇਖੰਦੜੋ ਕੀ ਭੁਲੁ ਤੁੰਮਾ ਦਿਸਮੁ ਸੋਹਣਾ ॥
ਅਢੁ ਨ ਲਹੰਦੜੋ ਮੁਲੁ ਨਾਨਕ ਸਾਥਿ ਨ ਜੁਲਈ ਮਾਇਆ ॥੨॥
ਪਉੜੀ ॥
ਚਲਦਿਆ ਨਾਲਿ ਨ ਚਲੈ ਸੋ ਕਿਉ ਸੰਜੀਐ ॥
ਤਿਸ ਕਾ ਕਹੁ ਕਿਆ ਜਤਨੁ ਜਿਸ ਤੇ ਵੰਜੀਐ ॥
ਹਰਿ ਬਿਸਰਿਐ ਕਿਉ ਤ੍ਰਿਪਤਾਵੈ ਨਾ ਮਨੁ ਰੰਜੀਐ ॥
ਪ੍ਰਭੂ ਛੋਡਿ ਅਨ ਲਾਗੈ ਨਰਕਿ ਸਮੰਜੀਐ ॥
ਹੋਹੁ ਕ੍ਰਿਪਾਲ ਦਇਆਲ ਨਾਨਕ ਭਉ ਭੰਜੀਐ ॥੧੦॥
ਸਲੋਕ ॥
ਨਚ ਰਾਜ ਸੁਖ ਮਿਸਟੰ ਨਚ ਭੋਗ ਰਸ ਮਿਸਟੰ ਨਚ ਮਿਸਟੰ ਸੁਖ ਮਾਇਆ ॥
ਮਿਸਟੰ ਸਾਧਸੰਗਿ ਹਰਿ ਨਾਨਕ ਦਾਸ ਮਿਸਟੰ ਪ੍ਰਭ ਦਰਸਨੰ ॥੧॥
ਲਗੜਾ ਸੋ ਨੇਹੁ ਮੰਨ ਮਝਾਹੂ ਰਤਿਆ ॥
ਵਿਧੜੋ ਸਚ ਥੋਕਿ ਨਾਨਕ ਮਿਠੜਾ ਸੋ ਧਣੀ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਬਿਨੁ ਕਛੂ ਨ ਲਾਗਈ ਭਗਤਨ ਕਉ ਮੀਠਾ ॥
ਆਨ ਸੁਆਦ ਸਭਿ ਫੀਕਿਆ ਕਰਿ ਨਿਰਨਉ ਡੀਠਾ ॥
ਅਗਿਆਨੁ ਭਰਮੁ ਦੁਖੁ ਕਟਿਆ ਗੁਰ ਭਏ ਬਸੀਠਾ ॥
ਚਰਨ ਕਮਲ ਮਨੁ ਬੇਧਿਆ ਜਿਉ ਰੰਗੁ ਮਜੀਠਾ ॥
ਜੀਉ ਪ੍ਰਾਣ ਤਨੁ ਮਨੁ ਪ੍ਰਭੂ ਬਿਨਸੇ ਸਭਿ ਝੂਠਾ ॥੧੧॥
ਸਲੋਕ ॥
ਤਿਅਕਤ ਜਲੰ ਨਹ ਜੀਵ ਮੀਨੰ ਨਹ ਤਿਆਗਿ ਚਾਤ੍ਰਿਕ ਮੇਘ ਮੰਡਲਹ ॥
ਬਾਣ ਬੇਧੰਚ ਕੁਰੰਕ ਨਾਦੰ ਅਲਿ ਬੰਧਨ ਕੁਸਮ ਬਾਸਨਹ ॥
ਚਰਨ ਕਮਲ ਰਚੰਤਿ ਸੰਤਹ ਨਾਨਕ ਆਨ ਨ ਰੁਚਤੇ ॥੧॥
ਮੁਖੁ ਡੇਖਾਊ ਪਲਕ ਛਡਿ ਆਨ ਨ ਡੇਊ ਚਿਤੁ ॥
ਜੀਵਣ ਸੰਗਮੁ ਤਿਸੁ ਧਣੀ ਹਰਿ ਨਾਨਕ ਸੰਤਾਂ ਮਿਤੁ ॥੨॥
ਪਉੜੀ ॥
ਜਿਉ ਮਛੁਲੀ ਬਿਨੁ ਪਾਣੀਐ ਕਿਉ ਜੀਵਣੁ ਪਾਵੈ ॥
ਬੂੰਦ ਵਿਹੂਣਾ ਚਾਤ੍ਰਿਕੋ ਕਿਉ ਕਰਿ ਤ੍ਰਿਪਤਾਵੈ ॥
ਨਾਦ ਕੁਰੰਕਹਿ ਬੇਧਿਆ ਸਨਮੁਖ ਉਠਿ ਧਾਵੈ ॥
ਭਵਰੁ ਲੋਭੀ ਕੁਸਮ ਬਾਸੁ ਕਾ ਮਿਲਿ ਆਪੁ ਬੰਧਾਵੈ ॥
ਤਿਉ ਸੰਤ ਜਨਾ ਹਰਿ ਪ੍ਰੀਤਿ ਹੈ ਦੇਖਿ ਦਰਸੁ ਅਘਾਵੈ ॥੧੨॥
ਸਲੋਕ ॥
ਚਿਤਵੰਤਿ ਚਰਨ ਕਮਲੰ ਸਾਸਿ ਸਾਸਿ ਅਰਾਧਨਹ ॥
ਨਹ ਬਿਸਰੰਤਿ ਨਾਮ ਅਚੁਤ ਨਾਨਕ ਆਸ ਪੂਰਨ ਪਰਮੇਸੁਰਹ ॥੧॥
ਸੀਤੜਾ ਮੰਨ ਮੰਝਾਹਿ ਪਲਕ ਨ ਥੀਵੈ ਬਾਹਰਾ ॥
ਨਾਨਕ ਆਸੜੀ ਨਿਬਾਹਿ ਸਦਾ ਪੇਖੰਦੋ ਸਚੁ ਧਣੀ ॥੨॥
ਪਉੜੀ ॥
ਆਸਾਵੰਤੀ ਆਸ ਗੁਸਾਈ ਪੂਰੀਐ ॥
ਮਿਲਿ ਗੋਪਾਲ ਗੋਬਿੰਦ ਨ ਕਬਹੂ ਝੂਰੀਐ ॥
ਦੇਹੁ ਦਰਸੁ ਮਨਿ ਚਾਉ ਲਹਿ ਜਾਹਿ ਵਿਸੂਰੀਐ ॥

