#705
ਸਲੋਕੁ ॥
ਚਿਤਿ ਜਿ ਚਿਤਵਿਆ ਸੋ ਮੈ ਪਾਇਆ ॥
ਨਾਨਕ ਨਾਮੁ ਧਿਆਇ ਸੁਖ ਸਬਾਇਆ ॥੪॥
ਛੰਤੁ ॥
ਅਬ ਮਨੁ ਛੂਟਿ ਗਇਆ ਸਾਧੂ ਸੰਗਿ ਮਿਲੇ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਲਇਆ ਜੋਤੀ ਜੋਤਿ ਰਲੇ ॥
ਹਰਿ ਨਾਮੁ ਸਿਮਰਤ ਮਿਟੇ ਕਿਲਬਿਖ ਬੁਝੀ ਤਪਤਿ ਅਘਾਨਿਆ ॥
ਗਹਿ ਭੁਜਾ ਲੀਨੇ ਦਇਆ ਕੀਨੇ ਆਪਨੇ ਕਰਿ ਮਾਨਿਆ ॥
ਲੈ ਅੰਕਿ ਲਾਏ ਹਰਿ ਮਿਲਾਏ ਜਨਮ ਮਰਣਾ ਦੁਖ ਜਲੇ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਦਇਆ ਧਾਰੀ ਮੇਲਿ ਲੀਨੇ ਇਕ ਪਲੇ ॥੪॥੨॥
ਜੈਤਸਰੀ ਛੰਤ ਮਃ ੫ ॥
ਪਾਧਾਣੂ ਸੰਸਾਰੁ ਗਾਰਬਿ ਅਟਿਆ ॥
ਕਰਤੇ ਪਾਪ ਅਨੇਕ ਮਾਇਆ ਰੰਗ ਰਟਿਆ ॥
ਲੋਭਿ ਮੋਹਿ ਅਭਿਮਾਨਿ ਬੂਡੇ ਮਰਣੁ ਚੀਤਿ ਨ ਆਵਏ ॥
ਪੁਤ੍ਰ ਮਿਤ੍ਰ ਬਿਉਹਾਰ ਬਨਿਤਾ ਏਹ ਕਰਤ ਬਿਹਾਵਏ ॥
ਪੁਜਿ ਦਿਵਸ ਆਏ ਲਿਖੇ ਮਾਏ ਦੁਖੁ ਧਰਮ ਦੂਤਹ ਡਿਠਿਆ ॥
ਕਿਰਤ ਕਰਮ ਨ ਮਿਟੈ ਨਾਨਕ ਹਰਿ ਨਾਮ ਧਨੁ ਨਹੀ ਖਟਿਆ ॥੧॥
ਉਦਮ ਕਰਹਿ ਅਨੇਕ ਹਰਿ ਨਾਮੁ ਨ ਗਾਵਹੀ ॥
ਭਰਮਹਿ ਜੋਨਿ ਅਸੰਖ ਮਰਿ ਜਨਮਹਿ ਆਵਹੀ ॥
ਪਸੂ ਪੰਖੀ ਸੈਲ ਤਰਵਰ ਗਣਤ ਕਛੂ ਨ ਆਵਏ ॥
ਬੀਜੁ ਬੋਵਸਿ ਭੋਗ ਭੋਗਹਿ ਕੀਆ ਅਪਣਾ ਪਾਵਏ ॥
ਰਤਨ ਜਨਮੁ ਹਾਰੰਤ ਜੂਐ ਪ੍ਰਭੂ ਆਪਿ ਨ ਭਾਵਹੀ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਭਰਮਹਿ ਭ੍ਰਮਾਏ ਖਿਨੁ ਏਕੁ ਟਿਕਣੁ ਨ ਪਾਵਹੀ ॥੨॥
ਜੋਬਨੁ ਗਇਆ ਬਿਤੀਤਿ ਜਰੁ ਮਲਿ ਬੈਠੀਆ ॥
ਕਰ ਕੰਪਹਿ ਸਿਰੁ ਡੋਲ ਨੈਣ ਨ ਡੀਠਿਆ ॥
ਨਹ ਨੈਣ ਦੀਸੈ ਬਿਨੁ ਭਜਨ ਈਸੈ ਛੋਡਿ ਮਾਇਆ ਚਾਲਿਆ ॥
ਕਹਿਆ ਨ ਮਾਨਹਿ ਸਿਰਿ ਖਾਕੁ ਛਾਨਹਿ ਜਿਨ ਸੰਗਿ ਮਨੁ ਤਨੁ ਜਾਲਿਆ ॥
ਸ੍ਰੀਰਾਮ ਰੰਗ ਅਪਾਰ ਪੂਰਨ ਨਹ ਨਿਮਖ ਮਨ ਮਹਿ ਵੂਠਿਆ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਕੋਟਿ ਕਾਗਰ ਬਿਨਸ ਬਾਰ ਨ ਝੂਠਿਆ ॥੩॥
ਚਰਨ ਕਮਲ ਸਰਣਾਇ ਨਾਨਕੁ ਆਇਆ ॥
ਦੁਤਰੁ ਭੈ ਸੰਸਾਰੁ ਪ੍ਰਭਿ ਆਪਿ ਤਰਾਇਆ ॥
ਮਿਲਿ ਸਾਧਸੰਗੇ ਭਜੇ ਸ੍ਰੀਧਰ ਕਰਿ ਅੰਗੁ ਪ੍ਰਭ ਜੀ ਤਾਰਿਆ ॥
ਹਰਿ ਮਾਨਿ ਲੀਏ ਨਾਮ ਦੀਏ ਅਵਰੁ ਕਛੁ ਨ ਬੀਚਾਰਿਆ ॥
ਗੁਣ ਨਿਧਾਨ ਅਪਾਰ ਠਾਕੁਰ ਮਨਿ ਲੋੜੀਦਾ ਪਾਇਆ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕੁ ਸਦਾ ਤ੍ਰਿਪਤੇ ਹਰਿ ਨਾਮੁ ਭੋਜਨੁ ਖਾਇਆ ॥੪॥੨॥੩॥
ਜੈਤਸਰੀ ਮਹਲਾ ੫ ਵਾਰ ਸਲੋਕਾ ਨਾਲਿ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਲੋਕ ॥
ਆਦਿ ਪੂਰਨ ਮਧਿ ਪੂਰਨ ਅੰਤਿ ਪੂਰਨ ਪਰਮੇਸੁਰਹ ॥
ਸਿਮਰੰਤਿ ਸੰਤ ਸਰਬਤ੍ਰ ਰਮਣੰ ਨਾਨਕ ਅਘਨਾਸਨ ਜਗਦੀਸੁਰਹ ॥੧॥

