#70
ਏਹੁ ਜਗੁ ਜਲਤਾ ਦੇਖਿ ਕੈ ਭਜਿ ਪਏ ਸਤਿਗੁਰ ਸਰਣਾ ॥
ਸਤਿਗੁਰਿ ਸਚੁ ਦਿੜਾਇਆ ਸਦਾ ਸਚਿ ਸੰਜਮਿ ਰਹਣਾ ॥
ਸਤਿਗੁਰ ਸਚਾ ਹੈ ਬੋਹਿਥਾ ਸਬਦੇ ਭਵਜਲੁ ਤਰਣਾ ॥੬॥
ਲਖ ਚਉਰਾਸੀਹ ਫਿਰਦੇ ਰਹੇ ਬਿਨੁ ਸਤਿਗੁਰ ਮੁਕਤਿ ਨ ਹੋਈ ॥
ਪੜਿ ਪੜਿ ਪੰਡਿਤ ਮੋਨੀ ਥਕੇ ਦੂਜੈ ਭਾਇ ਪਤਿ ਖੋਈ ॥
ਸਤਿਗੁਰਿ ਸਬਦੁ ਸੁਣਾਇਆ ਬਿਨੁ ਸਚੇ ਅਵਰੁ ਨ ਕੋਈ ॥੭॥
ਜੋ ਸਚੈ ਲਾਏ ਸੇ ਸਚਿ ਲਗੇ ਨਿਤ ਸਚੀ ਕਾਰ ਕਰੰਨਿ ॥
ਤਿਨਾ ਨਿਜ ਘਰਿ ਵਾਸਾ ਪਾਇਆ ਸਚੈ ਮਹਲਿ ਰਹੰਨਿ ॥
ਨਾਨਕ ਭਗਤ ਸੁਖੀਏ ਸਦਾ ਸਚੈ ਨਾਮਿ ਰਚੰਨਿ ॥੮॥੧੭॥੮॥੨੫॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
ਜਾ ਕਉ ਮੁਸਕਲੁ ਅਤਿ ਬਣੈ ਢੋਈ ਕੋਇ ਨ ਦੇਇ ॥
ਲਾਗੂ ਹੋਏ ਦੁਸਮਨਾ ਸਾਕ ਭਿ ਭਜਿ ਖਲੇ ॥
ਸਭੋ ਭਜੈ ਆਸਰਾ ਚੁਕੈ ਸਭੁ ਅਸਰਾਉ ॥
ਚਿਤਿ ਆਵੈ ਓਸੁ ਪਾਰਬ੍ਰਹਮੁ ਲਗੈ ਨ ਤਤੀ ਵਾਉ ॥੧॥
ਸਾਹਿਬੁ ਨਿਤਾਣਿਆ ਕਾ ਤਾਣੁ ॥
ਆਇ ਨ ਜਾਈ ਥਿਰੁ ਸਦਾ ਗੁਰ ਸਬਦੀ ਸਚੁ ਜਾਣੁ ॥੧॥ ਰਹਾਉ ॥
ਜੇ ਕੋ ਹੋਵੈ ਦੁਬਲਾ ਨੰਗ ਭੁਖ ਕੀ ਪੀਰ ॥
ਦਮੜਾ ਪਲੈ ਨਾ ਪਵੈ ਨਾ ਕੋ ਦੇਵੈ ਧੀਰ ॥
ਸੁਆਰਥੁ ਸੁਆਉ ਨ ਕੋ ਕਰੇ ਨਾ ਕਿਛੁ ਹੋਵੈ ਕਾਜੁ ॥
ਚਿਤਿ ਆਵੈ ਓਸੁ ਪਾਰਬ੍ਰਹਮੁ ਤਾ ਨਿਹਚਲੁ ਹੋਵੈ ਰਾਜੁ ॥੨॥
ਜਾ ਕਉ ਚਿੰਤਾ ਬਹੁਤੁ ਬਹੁਤੁ ਦੇਹੀ ਵਿਆਪੈ ਰੋਗੁ ॥
ਗ੍ਰਿਸਤਿ ਕੁਟੰਬਿ ਪਲੇਟਿਆ ਕਦੇ ਹਰਖੁ ਕਦੇ ਸੋਗੁ ॥
ਗਉਣੁ ਕਰੇ ਚਹੁ ਕੁੰਟ ਕਾ ਘੜੀ ਨ ਬੈਸਣੁ ਸੋਇ ॥
ਚਿਤਿ ਆਵੈ ਓਸੁ ਪਾਰਬ੍ਰਹਮੁ ਤਨੁ ਮਨੁ ਸੀਤਲੁ ਹੋਇ ॥੩॥
ਕਾਮਿ ਕਰੋਧਿ ਮੋਹਿ ਵਸਿ ਕੀਆ ਕਿਰਪਨ ਲੋਭਿ ਪਿਆਰੁ ॥
ਚਾਰੇ ਕਿਲਵਿਖ ਉਨਿ ਅਘ ਕੀਏ ਹੋਆ ਅਸੁਰ ਸੰਘਾਰੁ ॥
ਪੋਥੀ ਗੀਤ ਕਵਿਤ ਕਿਛੁ ਕਦੇ ਨ ਕਰਨਿ ਧਰਿਆ ॥
ਚਿਤਿ ਆਵੈ ਓਸੁ ਪਾਰਬ੍ਰਹਮੁ ਤਾ ਨਿਮਖ ਸਿਮਰਤ ਤਰਿਆ ॥੪॥
ਸਾਸਤ ਸਿੰਮ੍ਰਿਤਿ ਬੇਦ ਚਾਰਿ ਮੁਖਾਗਰ ਬਿਚਰੇ ॥
ਤਪੇ ਤਪੀਸਰ ਜੋਗੀਆ ਤੀਰਥਿ ਗਵਨੁ ਕਰੇ ॥
ਖਟੁ ਕਰਮਾ ਤੇ ਦੁਗੁਣੇ ਪੂਜਾ ਕਰਤਾ ਨਾਇ ॥
ਰੰਗੁ ਨ ਲਗੀ ਪਾਰਬ੍ਰਹਮ ਤਾ ਸਰਪਰ ਨਰਕੇ ਜਾਇ ॥੫॥
ਰਾਜ ਮਿਲਕ ਸਿਕਦਾਰੀਆ ਰਸ ਭੋਗਣ ਬਿਸਥਾਰ ॥
ਬਾਗ ਸੁਹਾਵੇ ਸੋਹਣੇ ਚਲੈ ਹੁਕਮੁ ਅਫਾਰ ॥
ਰੰਗ ਤਮਾਸੇ ਬਹੁ ਬਿਧੀ ਚਾਇ ਲਗਿ ਰਹਿਆ ॥
ਚਿਤਿ ਨ ਆਇਓ ਪਾਰਬ੍ਰਹਮੁ ਤਾ ਸਰਪ ਕੀ ਜੂਨਿ ਗਇਆ ॥੬॥
ਬਹੁਤੁ ਧਨਾਢਿ ਅਚਾਰਵੰਤੁ ਸੋਭਾ ਨਿਰਮਲ ਰੀਤਿ ॥
ਮਾਤ ਪਿਤਾ ਸੁਤ ਭਾਈਆ ਸਾਜਨ ਸੰਗਿ ਪਰੀਤਿ ॥
ਲਸਕਰ ਤਰਕਸਬੰਦ ਬੰਦ ਜੀਉ ਜੀਉ ਸਗਲੀ ਕੀਤ ॥

