#704
ਯਾਰ ਵੇ ਤੈ ਰਾਵਿਆ ਲਾਲਨੁ ਮੂ ਦਸਿ ਦਸੰਦਾ ॥
ਲਾਲਨੁ ਤੈ ਪਾਇਆ ਆਪੁ ਗਵਾਇਆ ਜੈ ਧਨ ਭਾਗ ਮਥਾਣੇ ॥
ਬਾਂਹ ਪਕੜਿ ਠਾਕੁਰਿ ਹਉ ਘਿਧੀ ਗੁਣ ਅਵਗਣ ਨ ਪਛਾਣੇ ॥
ਗੁਣ ਹਾਰੁ ਤੈ ਪਾਇਆ ਰੰਗੁ ਲਾਲੁ ਬਣਾਇਆ ਤਿਸੁ ਹਭੋ ਕਿਛੁ ਸੁਹੰਦਾ ॥
ਜਨ ਨਾਨਕ ਧੰਨਿ ਸੁਹਾਗਣਿ ਸਾਈ ਜਿਸੁ ਸੰਗਿ ਭਤਾਰੁ ਵਸੰਦਾ ॥੩॥
ਯਾਰ ਵੇ ਨਿਤ ਸੁਖ ਸੁਖੇਦੀ ਸਾ ਮੈ ਪਾਈ ॥
ਵਰੁ ਲੋੜੀਦਾ ਆਇਆ ਵਜੀ ਵਾਧਾਈ ॥
ਮਹਾ ਮੰਗਲੁ ਰਹਸੁ ਥੀਆ ਪਿਰੁ ਦਇਆਲੁ ਸਦ ਨਵ ਰੰਗੀਆ ॥
ਵਡ ਭਾਗਿ ਪਾਇਆ ਗੁਰਿ ਮਿਲਾਇਆ ਸਾਧ ਕੈ ਸਤਸੰਗੀਆ ॥
ਆਸਾ ਮਨਸਾ ਸਗਲ ਪੂਰੀ ਪ੍ਰਿਅ ਅੰਕਿ ਅੰਕੁ ਮਿਲਾਈ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕੁ ਸੁਖ ਸੁਖੇਦੀ ਸਾ ਮੈ ਗੁਰ ਮਿਲਿ ਪਾਈ ॥੪॥੧॥
ਜੈਤਸਰੀ ਮਹਲਾ ੫ ਘਰੁ ੨ ਛੰਤ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਲੋਕੁ ॥
ਊਚਾ ਅਗਮ ਅਪਾਰ ਪ੍ਰਭੁ ਕਥਨੁ ਨ ਜਾਇ ਅਕਥੁ ॥
ਨਾਨਕ ਪ੍ਰਭ ਸਰਣਾਗਤੀ ਰਾਖਨ ਕਉ ਸਮਰਥੁ ॥੧॥
ਛੰਤੁ ॥
ਜਿਉ ਜਾਨਹੁ ਤਿਉ ਰਾਖੁ ਹਰਿ ਪ੍ਰਭ ਤੇਰਿਆ ॥
ਕੇਤੇ ਗਨਉ ਅਸੰਖ ਅਵਗਣ ਮੇਰਿਆ ॥
ਅਸੰਖ ਅਵਗਣ ਖਤੇ ਫੇਰੇ ਨਿਤਪ੍ਰਤਿ ਸਦ ਭੂਲੀਐ ॥
ਮੋਹ ਮਗਨ ਬਿਕਰਾਲ ਮਾਇਆ ਤਉ ਪ੍ਰਸਾਦੀ ਘੂਲੀਐ ॥
ਲੂਕ ਕਰਤ ਬਿਕਾਰ ਬਿਖੜੇ ਪ੍ਰਭ ਨੇਰ ਹੂ ਤੇ ਨੇਰਿਆ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਦਇਆ ਧਾਰਹੁ ਕਾਢਿ ਭਵਜਲ ਫੇਰਿਆ ॥੧॥
ਸਲੋਕੁ ॥
ਨਿਰਤਿ ਨ ਪਵੈ ਅਸੰਖ ਗੁਣ ਊਚਾ ਪ੍ਰਭ ਕਾ ਨਾਉ ॥
ਨਾਨਕ ਕੀ ਬੇਨੰਤੀਆ ਮਿਲੈ ਨਿਥਾਵੇ ਥਾਉ ॥੨॥
ਛੰਤੁ ॥
ਦੂਸਰ ਨਾਹੀ ਠਾਉ ਕਾ ਪਹਿ ਜਾਈਐ ॥
ਆਠ ਪਹਰ ਕਰ ਜੋੜਿ ਸੋ ਪ੍ਰਭੁ ਧਿਆਈਐ ॥
ਧਿਆਇ ਸੋ ਪ੍ਰਭੁ ਸਦਾ ਅਪੁਨਾ ਮਨਹਿ ਚਿੰਦਿਆ ਪਾਈਐ ॥
ਤਜਿ ਮਾਨ ਮੋਹੁ ਵਿਕਾਰੁ ਦੂਜਾ ਏਕ ਸਿਉ ਲਿਵ ਲਾਈਐ ॥
ਅਰਪਿ ਮਨੁ ਤਨੁ ਪ੍ਰਭੂ ਆਗੈ ਆਪੁ ਸਗਲ ਮਿਟਾਈਐ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕੁ ਧਾਰਿ ਕਿਰਪਾ ਸਾਚਿ ਨਾਮਿ ਸਮਾਈਐ ॥੨॥
ਸਲੋਕੁ ॥
ਰੇ ਮਨ ਤਾ ਕਉ ਧਿਆਈਐ ਸਭ ਬਿਧਿ ਜਾ ਕੈ ਹਾਥਿ ॥
ਰਾਮ ਨਾਮ ਧਨੁ ਸੰਚੀਐ ਨਾਨਕ ਨਿਬਹੈ ਸਾਥਿ ॥੩॥
ਛੰਤੁ ॥
ਸਾਥੀਅੜਾ ਪ੍ਰਭੁ ਏਕੁ ਦੂਸਰ ਨਾਹਿ ਕੋਇ ॥
ਥਾਨ ਥਨੰਤਰਿ ਆਪਿ ਜਲਿ ਥਲਿ ਪੂਰ ਸੋਇ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਪੂਰਿ ਰਹਿਆ ਸਰਬ ਦਾਤਾ ਪ੍ਰਭੁ ਧਨੀ ॥
ਗੋਪਾਲ ਗੋਬਿੰਦ ਅੰਤੁ ਨਾਹੀ ਬੇਅੰਤ ਗੁਣ ਤਾ ਕੇ ਕਿਆ ਗਨੀ ॥
ਭਜੁ ਸਰਣਿ ਸੁਆਮੀ ਸੁਖਹ ਗਾਮੀ ਤਿਸੁ ਬਿਨਾ ਅਨ ਨਾਹਿ ਕੋਇ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਦਇਆ ਧਾਰਹੁ ਤਿਸੁ ਪਰਾਪਤਿ ਨਾਮੁ ਹੋਇ ॥੩॥

