#707
ਮਨਿ ਵਸੰਦੜੋ ਸਚੁ ਸਹੁ ਨਾਨਕ ਹਭੇ ਡੁਖੜੇ ਉਲਾਹਿ ॥੨॥
ਪਉੜੀ ॥
ਕੋਟਿ ਅਘਾ ਸਭਿ ਨਾਸ ਹੋਹਿ ਸਿਮਰਤ ਹਰਿ ਨਾਉ ॥
ਮਨ ਚਿੰਦੇ ਫਲ ਪਾਈਅਹਿ ਹਰਿ ਕੇ ਗੁਣ ਗਾਉ ॥
ਜਨਮ ਮਰਣ ਭੈ ਕਟੀਅਹਿ ਨਿਹਚਲ ਸਚੁ ਥਾਉ ॥
ਪੂਰਬਿ ਹੋਵੈ ਲਿਖਿਆ ਹਰਿ ਚਰਣ ਸਮਾਉ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਰਾਖਿ ਲੇਹੁ ਨਾਨਕ ਬਲਿ ਜਾਉ ॥੫॥
ਸਲੋਕ ॥
ਗ੍ਰਿਹ ਰਚਨਾ ਅਪਾਰੰ ਮਨਿ ਬਿਲਾਸ ਸੁਆਦੰ ਰਸਹ ॥
ਕਦਾਂਚ ਨਹ ਸਿਮਰੰਤਿ ਨਾਨਕ ਤੇ ਜੰਤ ਬਿਸਟਾ ਕ੍ਰਿਮਹ ॥੧॥
ਮੁਚੁ ਅਡੰਬਰੁ ਹਭੁ ਕਿਹੁ ਮੰਝਿ ਮੁਹਬਤਿ ਨੇਹ ॥
ਸੋ ਸਾਂਈ ਜੈਂ ਵਿਸਰੈ ਨਾਨਕ ਸੋ ਤਨੁ ਖੇਹ ॥੨॥
ਪਉੜੀ ॥
ਸੁੰਦਰ ਸੇਜ ਅਨੇਕ ਸੁਖ ਰਸ ਭੋਗਣ ਪੂਰੇ ॥
ਗ੍ਰਿਹ ਸੋਇਨ ਚੰਦਨ ਸੁਗੰਧ ਲਾਇ ਮੋਤੀ ਹੀਰੇ ॥
ਮਨ ਇਛੇ ਸੁਖ ਮਾਣਦਾ ਕਿਛੁ ਨਾਹਿ ਵਿਸੂਰੇ ॥
ਸੋ ਪ੍ਰਭੁ ਚਿਤਿ ਨ ਆਵਈ ਵਿਸਟਾ ਕੇ ਕੀਰੇ ॥
ਬਿਨੁ ਹਰਿ ਨਾਮ ਨ ਸਾਂਤਿ ਹੋਇ ਕਿਤੁ ਬਿਧਿ ਮਨੁ ਧੀਰੇ ॥੬॥
ਸਲੋਕ ॥
ਚਰਨ ਕਮਲ ਬਿਰਹੰ ਖੋਜੰਤ ਬੈਰਾਗੀ ਦਹ ਦਿਸਹ ॥
ਤਿਆਗੰਤ ਕਪਟ ਰੂਪ ਮਾਇਆ ਨਾਨਕ ਆਨੰਦ ਰੂਪ ਸਾਧ ਸੰਗਮਹ ॥੧॥
ਮਨਿ ਸਾਂਈ ਮੁਖਿ ਉਚਰਾ ਵਤਾ ਹਭੇ ਲੋਅ ॥
ਨਾਨਕ ਹਭਿ ਅਡੰਬਰ ਕੂੜਿਆ ਸੁਣਿ ਜੀਵਾ ਸਚੀ ਸੋਇ ॥੨॥
ਪਉੜੀ ॥
ਬਸਤਾ ਤੂਟੀ ਝੁੰਪੜੀ ਚੀਰ ਸਭਿ ਛਿੰਨਾ ॥
ਜਾਤਿ ਨ ਪਤਿ ਨ ਆਦਰੋ ਉਦਿਆਨ ਭ੍ਰਮਿੰਨਾ ॥
ਮਿਤ੍ਰ ਨ ਇਠ ਧਨ ਰੂਪਹੀਣ ਕਿਛੁ ਸਾਕੁ ਨ ਸਿੰਨਾ ॥
ਰਾਜਾ ਸਗਲੀ ਸ੍ਰਿਸਟਿ ਕਾ ਹਰਿ ਨਾਮਿ ਮਨੁ ਭਿੰਨਾ ॥
ਤਿਸ ਕੀ ਧੂੜਿ ਮਨੁ ਉਧਰੈ ਪ੍ਰਭੁ ਹੋਇ ਸੁਪ੍ਰਸੰਨਾ ॥੭॥
ਸਲੋਕ ॥
ਅਨਿਕ ਲੀਲਾ ਰਾਜ ਰਸ ਰੂਪੰ ਛਤ੍ਰ ਚਮਰ ਤਖਤ ਆਸਨੰ ॥
ਰਚੰਤਿ ਮੂੜ ਅਗਿਆਨ ਅੰਧਹ ਨਾਨਕ ਸੁਪਨ ਮਨੋਰਥ ਮਾਇਆ ॥੧॥
ਸੁਪਨੈ ਹਭਿ ਰੰਗ ਮਾਣਿਆ ਮਿਠਾ ਲਗੜਾ ਮੋਹੁ ॥
ਨਾਨਕ ਨਾਮ ਵਿਹੂਣੀਆ ਸੁੰਦਰਿ ਮਾਇਆ ਧ੍ਰੋਹੁ ॥੨॥
ਪਉੜੀ ॥
ਸੁਪਨੇ ਸੇਤੀ ਚਿਤੁ ਮੂਰਖਿ ਲਾਇਆ ॥
ਬਿਸਰੇ ਰਾਜ ਰਸ ਭੋਗ ਜਾਗਤ ਭਖਲਾਇਆ ॥
ਆਰਜਾ ਗਈ ਵਿਹਾਇ ਧੰਧੈ ਧਾਇਆ ॥
ਪੂਰਨ ਭਏ ਨ ਕਾਮ ਮੋਹਿਆ ਮਾਇਆ ॥
ਕਿਆ ਵੇਚਾਰਾ ਜੰਤੁ ਜਾ ਆਪਿ ਭੁਲਾਇਆ ॥੮॥
ਸਲੋਕ ॥
ਬਸੰਤਿ ਸ੍ਵਰਗ ਲੋਕਹ ਜਿਤਤੇ ਪ੍ਰਿਥਵੀ ਨਵ ਖੰਡਣਹ ॥
ਬਿਸਰੰਤ ਹਰਿ ਗੋਪਾਲਹ ਨਾਨਕ ਤੇ ਪ੍ਰਾਣੀ ਉਦਿਆਨ ਭਰਮਣਹ ॥੧॥
ਕਉਤਕ ਕੋਡ ਤਮਾਸਿਆ ਚਿਤਿ ਨ ਆਵਸੁ ਨਾਉ ॥
ਨਾਨਕ ਕੋੜੀ ਨਰਕ ਬਰਾਬਰੇ ਉਜੜੁ ਸੋਈ ਥਾਉ ॥੨॥
ਪਉੜੀ ॥
ਮਹਾ ਭਇਆਨ ਉਦਿਆਨ ਨਗਰ ਕਰਿ ਮਾਨਿਆ ॥
ਝੂਠ ਸਮਗ੍ਰੀ ਪੇਖਿ ਸਚੁ ਕਰਿ ਜਾਨਿਆ ॥

