#701
ਜੈਤਸਰੀ ਮਹਲਾ ੫ ਘਰੁ ੪ ਦੁਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਅਬ ਮੈ ਸੁਖੁ ਪਾਇਓ ਗੁਰ ਆਗ੍ਯ੍ਯਿ ॥
ਤਜੀ ਸਿਆਨਪ ਚਿੰਤ ਵਿਸਾਰੀ ਅਹੰ ਛੋਡਿਓ ਹੈ ਤਿਆਗ੍ਯ੍ਯਿ ॥੧॥ ਰਹਾਉ ॥
ਜਉ ਦੇਖਉ ਤਉ ਸਗਲ ਮੋਹਿ ਮੋਹੀਅਉ ਤਉ ਸਰਨਿ ਪਰਿਓ ਗੁਰ ਭਾਗਿ ॥
ਕਰਿ ਕਿਰਪਾ ਟਹਲ ਹਰਿ ਲਾਇਓ ਤਉ ਜਮਿ ਛੋਡੀ ਮੋਰੀ ਲਾਗਿ ॥੧॥
ਤਰਿਓ ਸਾਗਰੁ ਪਾਵਕ ਕੋ ਜਉ ਸੰਤ ਭੇਟੇ ਵਡ ਭਾਗਿ ॥
ਜਨ ਨਾਨਕ ਸਰਬ ਸੁਖ ਪਾਏ ਮੋਰੋ ਹਰਿ ਚਰਨੀ ਚਿਤੁ ਲਾਗਿ ॥੨॥੧॥੫॥
ਜੈਤਸਰੀ ਮਹਲਾ ੫ ॥
ਮਨ ਮਹਿ ਸਤਿਗੁਰ ਧਿਆਨੁ ਧਰਾ ॥
ਦ੍ਰਿੜ੍ਹ੍ਹਿਓ ਗਿਆਨੁ ਮੰਤ੍ਰੁ ਹਰਿ ਨਾਮਾ ਪ੍ਰਭ ਜੀਉ ਮਇਆ ਕਰਾ ॥੧॥ ਰਹਾਉ ॥
ਕਾਲ ਜਾਲ ਅਰੁ ਮਹਾ ਜੰਜਾਲਾ ਛੁਟਕੇ ਜਮਹਿ ਡਰਾ ॥
ਆਇਓ ਦੁਖ ਹਰਣ ਸਰਣ ਕਰੁਣਾਪਤਿ ਗਹਿਓ ਚਰਣ ਆਸਰਾ ॥੧॥
ਨਾਵ ਰੂਪ ਭਇਓ ਸਾਧਸੰਗੁ ਭਵ ਨਿਧਿ ਪਾਰਿ ਪਰਾ ॥
ਅਪਿਉ ਪੀਓ ਗਤੁ ਥੀਓ ਭਰਮਾ ਕਹੁ ਨਾਨਕ ਅਜਰੁ ਜਰਾ ॥੨॥੨॥੬॥
ਜੈਤਸਰੀ ਮਹਲਾ ੫ ॥
ਜਾ ਕਉ ਭਏ ਗੋਵਿੰਦ ਸਹਾਈ ॥
ਸੂਖ ਸਹਜ ਆਨੰਦ ਸਗਲ ਸਿਉ ਵਾ ਕਉ ਬਿਆਧਿ ਨ ਕਾਈ ॥੧॥ ਰਹਾਉ ॥
ਦੀਸਹਿ ਸਭ ਸੰਗਿ ਰਹਹਿ ਅਲੇਪਾ ਨਹ ਵਿਆਪੈ ਉਨ ਮਾਈ ॥
ਏਕੈ ਰੰਗਿ ਤਤ ਕੇ ਬੇਤੇ ਸਤਿਗੁਰ ਤੇ ਬੁਧਿ ਪਾਈ ॥੧॥
ਦਇਆ ਮਇਆ ਕਿਰਪਾ ਠਾਕੁਰ ਕੀ ਸੇਈ ਸੰਤ ਸੁਭਾਈ ॥
ਤਿਨ ਕੈ ਸੰਗਿ ਨਾਨਕ ਨਿਸਤਰੀਐ ਜਿਨ ਰਸਿ ਰਸਿ ਹਰਿ ਗੁਨ ਗਾਈ ॥੨॥੩॥੭॥
ਜੈਤਸਰੀ ਮਹਲਾ ੫ ॥
ਗੋਬਿੰਦ ਜੀਵਨ ਪ੍ਰਾਨ ਧਨ ਰੂਪ ॥
ਅਗਿਆਨ ਮੋਹ ਮਗਨ ਮਹਾ ਪ੍ਰਾਨੀ ਅੰਧਿਆਰੇ ਮਹਿ ਦੀਪ ॥੧॥ ਰਹਾਉ ॥
ਸਫਲ ਦਰਸਨੁ ਤੁਮਰਾ ਪ੍ਰਭ ਪ੍ਰੀਤਮ ਚਰਨ ਕਮਲ ਆਨੂਪ ॥
ਅਨਿਕ ਬਾਰ ਕਰਉ ਤਿਹ ਬੰਦਨ ਮਨਹਿ ਚਰ੍ਹਾਵਉ ਧੂਪ ॥੧॥
ਹਾਰਿ ਪਰਿਓ ਤੁਮ੍ਹ੍ਹਰੈ ਪ੍ਰਭ ਦੁਆਰੈ ਦ੍ਰਿੜ੍ਹ੍ਹੁ ਕਰਿ ਗਹੀ ਤੁਮ੍ਹ੍ਹਾਰੀ ਲੂਕ ॥
ਕਾਢਿ ਲੇਹੁ ਨਾਨਕ ਅਪੁਨੇ ਕਉ ਸੰਸਾਰ ਪਾਵਕ ਕੇ ਕੂਪ ॥੨॥੪॥੮॥
ਜੈਤਸਰੀ ਮਹਲਾ ੫ ॥
ਕੋਈ ਜਨੁ ਹਰਿ ਸਿਉ ਦੇਵੈ ਜੋਰਿ ॥
ਚਰਨ ਗਹਉ ਬਕਉ ਸੁਭ ਰਸਨਾ ਦੀਜਹਿ ਪ੍ਰਾਨ ਅਕੋਰਿ ॥੧॥ ਰਹਾਉ ॥
ਮਨੁ ਤਨੁ ਨਿਰਮਲ ਕਰਤ ਕਿਆਰੋ ਹਰਿ ਸਿੰਚੈ ਸੁਧਾ ਸੰਜੋਰਿ ॥
ਇਆ ਰਸ ਮਹਿ ਮਗਨੁ ਹੋਤ ਕਿਰਪਾ ਤੇ ਮਹਾ ਬਿਖਿਆ ਤੇ ਤੋਰਿ ॥੧॥
ਆਇਓ ਸਰਣਿ ਦੀਨ ਦੁਖ ਭੰਜਨ ਚਿਤਵਉ ਤੁਮ੍ਹ੍ਹਰੀ ਓਰਿ ॥

