#714
ਜੋ ਮਾਗਹਿ ਸੋਈ ਸੋਈ ਪਾਵਹਿ ਸੇਵਿ ਹਰਿ ਕੇ ਚਰਣ ਰਸਾਇਣ ॥
ਜਨਮ ਮਰਣ ਦੁਹਹੂ ਤੇ ਛੂਟਹਿ ਭਵਜਲੁ ਜਗਤੁ ਤਰਾਇਣ ॥੧॥
ਖੋਜਤ ਖੋਜਤ ਤਤੁ ਬੀਚਾਰਿਓ ਦਾਸ ਗੋਵਿੰਦ ਪਰਾਇਣ ॥
ਅਬਿਨਾਸੀ ਖੇਮ ਚਾਹਹਿ ਜੇ ਨਾਨਕ ਸਦਾ ਸਿਮਰਿ ਨਾਰਾਇਣ ॥੨॥੫॥੧੦॥
ਟੋਡੀ ਮਹਲਾ ੫ ॥
ਨਿੰਦਕੁ ਗੁਰ ਕਿਰਪਾ ਤੇ ਹਾਟਿਓ ॥
ਪਾਰਬ੍ਰਹਮ ਪ੍ਰਭ ਭਏ ਦਇਆਲਾ ਸਿਵ ਕੈ ਬਾਣਿ ਸਿਰੁ ਕਾਟਿਓ ॥੧॥ ਰਹਾਉ ॥
ਕਾਲੁ ਜਾਲੁ ਜਮੁ ਜੋਹਿ ਨ ਸਾਕੈ ਸਚ ਕਾ ਪੰਥਾ ਥਾਟਿਓ ॥
ਖਾਤ ਖਰਚਤ ਕਿਛੁ ਨਿਖੁਟਤ ਨਾਹੀ ਰਾਮ ਰਤਨੁ ਧਨੁ ਖਾਟਿਓ ॥੧॥
ਭਸਮਾ ਭੂਤ ਹੋਆ ਖਿਨ ਭੀਤਰਿ ਅਪਨਾ ਕੀਆ ਪਾਇਆ ॥
ਆਗਮ ਨਿਗਮੁ ਕਹੈ ਜਨੁ ਨਾਨਕੁ ਸਭੁ ਦੇਖੈ ਲੋਕੁ ਸਬਾਇਆ ॥੨॥੬॥੧੧॥
ਟੋਡੀ ਮਃ ੫ ॥
ਕਿਰਪਨ ਤਨ ਮਨ ਕਿਲਵਿਖ ਭਰੇ ॥
ਸਾਧਸੰਗਿ ਭਜਨੁ ਕਰਿ ਸੁਆਮੀ ਢਾਕਨ ਕਉ ਇਕੁ ਹਰੇ ॥੧॥ ਰਹਾਉ ॥
ਅਨਿਕ ਛਿਦ੍ਰ ਬੋਹਿਥ ਕੇ ਛੁਟਕਤ ਥਾਮ ਨ ਜਾਹੀ ਕਰੇ ॥
ਜਿਸ ਕਾ ਬੋਹਿਥੁ ਤਿਸੁ ਆਰਾਧੇ ਖੋਟੇ ਸੰਗਿ ਖਰੇ ॥੧॥
ਗਲੀ ਸੈਲ ਉਠਾਵਤ ਚਾਹੈ ਓਇ ਊਹਾ ਹੀ ਹੈ ਧਰੇ ॥
ਜੋਰੁ ਸਕਤਿ ਨਾਨਕ ਕਿਛੁ ਨਾਹੀ ਪ੍ਰਭ ਰਾਖਹੁ ਸਰਣਿ ਪਰੇ ॥੨॥੭॥੧੨॥
ਟੋਡੀ ਮਹਲਾ ੫ ॥
ਹਰਿ ਕੇ ਚਰਨ ਕਮਲ ਮਨਿ ਧਿਆਉ ॥
ਕਾਢਿ ਕੁਠਾਰੁ ਪਿਤ ਬਾਤ ਹੰਤਾ ਅਉਖਧੁ ਹਰਿ ਕੋ ਨਾਉ ॥੧॥ ਰਹਾਉ ॥
ਤੀਨੇ ਤਾਪ ਨਿਵਾਰਣਹਾਰਾ ਦੁਖ ਹੰਤਾ ਸੁਖ ਰਾਸਿ ॥
ਤਾ ਕਉ ਬਿਘਨੁ ਨ ਕੋਊ ਲਾਗੈ ਜਾ ਕੀ ਪ੍ਰਭ ਆਗੈ ਅਰਦਾਸਿ ॥੧॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਬੈਦ ਨਾਰਾਇਣ ਕਰਣ ਕਾਰਣ ਪ੍ਰਭ ਏਕ ॥
ਬਾਲ ਬੁਧਿ ਪੂਰਨ ਸੁਖਦਾਤਾ ਨਾਨਕ ਹਰਿ ਹਰਿ ਟੇਕ ॥੨॥੮॥੧੩॥
ਟੋਡੀ ਮਹਲਾ ੫ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਸਦਾ ਸਦ ਜਾਪਿ ॥
ਧਾਰਿ ਅਨੁਗ੍ਰਹੁ ਪਾਰਬ੍ਰਹਮ ਸੁਆਮੀ ਵਸਦੀ ਕੀਨੀ ਆਪਿ ॥੧॥ ਰਹਾਉ ॥
ਜਿਸ ਕੇ ਸੇ ਫਿਰਿ ਤਿਨ ਹੀ ਸਮ੍ਹ੍ਹਾਲੇ ਬਿਨਸੇ ਸੋਗ ਸੰਤਾਪ ॥
ਹਾਥ ਦੇਇ ਰਾਖੇ ਜਨ ਅਪਨੇ ਹਰਿ ਹੋਏ ਮਾਈ ਬਾਪ ॥੧॥
ਜੀਅ ਜੰਤ ਹੋਏ ਮਿਹਰਵਾਨਾ ਦਯਾ ਧਾਰੀ ਹਰਿ ਨਾਥ ॥
ਨਾਨਕ ਸਰਨਿ ਪਰੇ ਦੁਖ ਭੰਜਨ ਜਾ ਕਾ ਬਡ ਪਰਤਾਪ ॥੨॥੯॥੧੪॥
ਟੋਡੀ ਮਹਲਾ ੫ ॥
ਸ੍ਵਾਮੀ ਸਰਨਿ ਪਰਿਓ ਦਰਬਾਰੇ ॥
ਕੋਟਿ ਅਪਰਾਧ ਖੰਡਨ ਕੇ ਦਾਤੇ ਤੁਝ ਬਿਨੁ ਕਉਨੁ ਉਧਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਖੋਜਤ ਖੋਜਤ ਬਹੁ ਪਰਕਾਰੇ ਸਰਬ ਅਰਥ ਬੀਚਾਰੇ ॥
ਸਾਧਸੰਗਿ ਪਰਮ ਗਤਿ ਪਾਈਐ ਮਾਇਆ ਰਚਿ ਬੰਧਿ ਹਾਰੇ ॥੧॥

