#718
ਟੋਡੀ ਮਹਲਾ ੫ ॥
ਹਰਿ ਹਰਿ ਚਰਨ ਰਿਦੈ ਉਰ ਧਾਰੇ ॥
ਸਿਮਰਿ ਸੁਆਮੀ ਸਤਿਗੁਰੁ ਅਪੁਨਾ ਕਾਰਜ ਸਫਲ ਹਮਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਪੁੰਨ ਦਾਨ ਪੂਜਾ ਪਰਮੇਸੁਰ ਹਰਿ ਕੀਰਤਿ ਤਤੁ ਬੀਚਾਰੇ ॥
ਗੁਨ ਗਾਵਤ ਅਤੁਲ ਸੁਖੁ ਪਾਇਆ ਠਾਕੁਰ ਅਗਮ ਅਪਾਰੇ ॥੧॥
ਜੋ ਜਨ ਪਾਰਬ੍ਰਹਮਿ ਅਪਨੇ ਕੀਨੇ ਤਿਨ ਕਾ ਬਾਹੁਰਿ ਕਛੁ ਨ ਬੀਚਾਰੇ ॥
ਨਾਮ ਰਤਨੁ ਸੁਨਿ ਜਪਿ ਜਪਿ ਜੀਵਾ ਹਰਿ ਨਾਨਕ ਕੰਠ ਮਝਾਰੇ ॥੨॥੧੧॥੩੦॥
ਟੋਡੀ ਮਹਲਾ ੯
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਹਉ ਕਹਾ ਅਪਨੀ ਅਧਮਾਈ ॥
ਉਰਝਿਓ ਕਨਕ ਕਾਮਨੀ ਕੇ ਰਸ ਨਹ ਕੀਰਤਿ ਪ੍ਰਭ ਗਾਈ ॥੧॥ ਰਹਾਉ ॥
ਜਗ ਝੂਠੇ ਕਉ ਸਾਚੁ ਜਾਨਿ ਕੈ ਤਾ ਸਿਉ ਰੁਚ ਉਪਜਾਈ ॥
ਦੀਨ ਬੰਧ ਸਿਮਰਿਓ ਨਹੀ ਕਬਹੂ ਹੋਤ ਜੁ ਸੰਗਿ ਸਹਾਈ ॥੧॥
ਮਗਨ ਰਹਿਓ ਮਾਇਆ ਮੈ ਨਿਸ ਦਿਨਿ ਛੁਟੀ ਨ ਮਨ ਕੀ ਕਾਈ ॥
ਕਹਿ ਨਾਨਕ ਅਬ ਨਾਹਿ ਅਨਤ ਗਤਿ ਬਿਨੁ ਹਰਿ ਕੀ ਸਰਨਾਈ ॥੨॥੧॥੩੧॥
ਟੋਡੀ ਬਾਣੀ ਭਗਤਾਂ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕੋਈ ਬੋਲੈ ਨਿਰਵਾ ਕੋਈ ਬੋਲੈ ਦੂਰਿ ॥
ਜਲ ਕੀ ਮਾਛੁਲੀ ਚਰੈ ਖਜੂਰਿ ॥੧॥
ਕਾਂਇ ਰੇ ਬਕਬਾਦੁ ਲਾਇਓ ॥
ਜਿਨਿ ਹਰਿ ਪਾਇਓ ਤਿਨਹਿ ਛਪਾਇਓ ॥੧॥ ਰਹਾਉ ॥
ਪੰਡਿਤੁ ਹੋਇ ਕੈ ਬੇਦੁ ਬਖਾਨੈ ॥
ਮੂਰਖੁ ਨਾਮਦੇਉ ਰਾਮਹਿ ਜਾਨੈ ॥੨॥੧॥
ਕਉਨ ਕੋ ਕਲੰਕੁ ਰਹਿਓ ਰਾਮ ਨਾਮੁ ਲੇਤ ਹੀ ॥
ਪਤਿਤ ਪਵਿਤ ਭਏ ਰਾਮੁ ਕਹਤ ਹੀ ॥੧॥ ਰਹਾਉ ॥
ਰਾਮ ਸੰਗਿ ਨਾਮਦੇਵ ਜਨ ਕਉ ਪ੍ਰਤਗਿਆ ਆਈ ॥
ਏਕਾਦਸੀ ਬ੍ਰਤੁ ਰਹੈ ਕਾਹੇ ਕਉ ਤੀਰਥ ਜਾਈ ॥੧॥
ਭਨਤਿ ਨਾਮਦੇਉ ਸੁਕ੍ਰਿਤ ਸੁਮਤਿ ਭਏ ॥
ਗੁਰਮਤਿ ਰਾਮੁ ਕਹਿ ਕੋ ਕੋ ਨ ਬੈਕੁੰਠਿ ਗਏ ॥੨॥੨॥
ਤੀਨਿ ਛੰਦੇ ਖੇਲੁ ਆਛੈ ॥੧॥ ਰਹਾਉ ॥
ਕੁੰਭਾਰ ਕੇ ਘਰ ਹਾਂਡੀ ਆਛੈ ਰਾਜਾ ਕੇ ਘਰ ਸਾਂਡੀ ਗੋ ॥
ਬਾਮਨ ਕੇ ਘਰ ਰਾਂਡੀ ਆਛੈ ਰਾਂਡੀ ਸਾਂਡੀ ਹਾਂਡੀ ਗੋ ॥੧॥
ਬਾਣੀਏ ਕੇ ਘਰ ਹੀਂਗੁ ਆਛੈ ਭੈਸਰ ਮਾਥੈ ਸੀਂਗੁ ਗੋ ॥
ਦੇਵਲ ਮਧੇ ਲੀਗੁ ਆਛੈ ਲੀਗੁ ਸੀਗੁ ਹੀਗੁ ਗੋ ॥੨॥
ਤੇਲੀ ਕੈ ਘਰ ਤੇਲੁ ਆਛੈ ਜੰਗਲ ਮਧੇ ਬੇਲ ਗੋ ॥
ਮਾਲੀ ਕੇ ਘਰ ਕੇਲ ਆਛੈ ਕੇਲ ਬੇਲ ਤੇਲ ਗੋ ॥੩॥
ਸੰਤਾਂ ਮਧੇ ਗੋਬਿੰਦੁ ਆਛੈ ਗੋਕਲ ਮਧੇ ਸਿਆਮ ਗੋ ॥
ਨਾਮੇ ਮਧੇ ਰਾਮੁ ਆਛੈ ਰਾਮ ਸਿਆਮ ਗੋਬਿੰਦ ਗੋ ॥੪॥੩॥

