#717
ਸਾਂਤਿ ਸਹਜ ਸੂਖ ਮਨਿ ਉਪਜਿਓ ਕੋਟਿ ਸੂਰ ਨਾਨਕ ਪਰਗਾਸ ॥੨॥੫॥੨੪॥
ਟੋਡੀ ਮਹਲਾ ੫ ॥
ਹਰਿ ਹਰਿ ਪਤਿਤ ਪਾਵਨ ॥
ਜੀਅ ਪ੍ਰਾਨ ਮਾਨ ਸੁਖਦਾਤਾ ਅੰਤਰਜਾਮੀ ਮਨ ਕੋ ਭਾਵਨ ॥ ਰਹਾਉ ॥
ਸੁੰਦਰੁ ਸੁਘੜੁ ਚਤੁਰੁ ਸਭ ਬੇਤਾ ਰਿਦ ਦਾਸ ਨਿਵਾਸ ਭਗਤ ਗੁਨ ਗਾਵਨ ॥
ਨਿਰਮਲ ਰੂਪ ਅਨੂਪ ਸੁਆਮੀ ਕਰਮ ਭੂਮਿ ਬੀਜਨ ਸੋ ਖਾਵਨ ॥੧॥
ਬਿਸਮਨ ਬਿਸਮ ਭਏ ਬਿਸਮਾਦਾ ਆਨ ਨ ਬੀਓ ਦੂਸਰ ਲਾਵਨ ॥
ਰਸਨਾ ਸਿਮਰਿ ਸਿਮਰਿ ਜਸੁ ਜੀਵਾ ਨਾਨਕ ਦਾਸ ਸਦਾ ਬਲਿ ਜਾਵਨ ॥੨॥੬॥੨੫॥
ਟੋਡੀ ਮਹਲਾ ੫ ॥
ਮਾਈ ਮਾਇਆ ਛਲੁ ॥
ਤ੍ਰਿਣ ਕੀ ਅਗਨਿ ਮੇਘ ਕੀ ਛਾਇਆ ਗੋਬਿਦ ਭਜਨ ਬਿਨੁ ਹੜ ਕਾ ਜਲੁ ॥ ਰਹਾਉ ॥
ਛੋਡਿ ਸਿਆਨਪ ਬਹੁ ਚਤੁਰਾਈ ਦੁਇ ਕਰ ਜੋੜਿ ਸਾਧ ਮਗਿ ਚਲੁ ॥
ਸਿਮਰਿ ਸੁਆਮੀ ਅੰਤਰਜਾਮੀ ਮਾਨੁਖ ਦੇਹ ਕਾ ਇਹੁ ਊਤਮ ਫਲੁ ॥੧॥
ਬੇਦ ਬਖਿਆਨ ਕਰਤ ਸਾਧੂ ਜਨ ਭਾਗਹੀਨ ਸਮਝਤ ਨਹੀ ਖਲੁ ॥
ਪ੍ਰੇਮ ਭਗਤਿ ਰਾਚੇ ਜਨ ਨਾਨਕ ਹਰਿ ਸਿਮਰਨਿ ਦਹਨ ਭਏ ਮਲ ॥੨॥੭॥੨੬॥
ਟੋਡੀ ਮਹਲਾ ੫ ॥
ਮਾਈ ਚਰਨ ਗੁਰ ਮੀਠੇ ॥
ਵਡੈ ਭਾਗਿ ਦੇਵੈ ਪਰਮੇਸਰੁ ਕੋਟਿ ਫਲਾ ਦਰਸਨ ਗੁਰ ਡੀਠੇ ॥ ਰਹਾਉ ॥
ਗੁਨ ਗਾਵਤ ਅਚੁਤ ਅਬਿਨਾਸੀ ਕਾਮ ਕ੍ਰੋਧ ਬਿਨਸੇ ਮਦ ਢੀਠੇ ॥
ਅਸਥਿਰ ਭਏ ਸਾਚ ਰੰਗਿ ਰਾਤੇ ਜਨਮ ਮਰਨ ਬਾਹੁਰਿ ਨਹੀ ਪੀਠੇ ॥੧॥
ਬਿਨੁ ਹਰਿ ਭਜਨ ਰੰਗ ਰਸ ਜੇਤੇ ਸੰਤ ਦਇਆਲ ਜਾਨੇ ਸਭਿ ਝੂਠੇ ॥
ਨਾਮ ਰਤਨੁ ਪਾਇਓ ਜਨ ਨਾਨਕ ਨਾਮ ਬਿਹੂਨ ਚਲੇ ਸਭਿ ਮੂਠੇ ॥੨॥੮॥੨੭॥
ਟੋਡੀ ਮਹਲਾ ੫ ॥
ਸਾਧਸੰਗਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਚਿਤਾਰਾ ॥
ਸਹਜਿ ਅਨੰਦੁ ਹੋਵੈ ਦਿਨੁ ਰਾਤੀ ਅੰਕੁਰੁ ਭਲੋ ਹਮਾਰਾ ॥ ਰਹਾਉ ॥
ਗੁਰੁ ਪੂਰਾ ਭੇਟਿਓ ਬਡਭਾਗੀ ਜਾ ਕੋ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰਾ ॥
ਕਰੁ ਗਹਿ ਕਾਢਿ ਲੀਓ ਜਨੁ ਅਪੁਨਾ ਬਿਖੁ ਸਾਗਰ ਸੰਸਾਰਾ ॥੧॥
ਜਨਮ ਮਰਨ ਕਾਟੇ ਗੁਰ ਬਚਨੀ ਬਹੁੜਿ ਨ ਸੰਕਟ ਦੁਆਰਾ ॥
ਨਾਨਕ ਸਰਨਿ ਗਹੀ ਸੁਆਮੀ ਕੀ ਪੁਨਹ ਪੁਨਹ ਨਮਸਕਾਰਾ ॥੨॥੯॥੨੮॥
ਟੋਡੀ ਮਹਲਾ ੫ ॥
ਮਾਈ ਮੇਰੇ ਮਨ ਕੋ ਸੁਖੁ ॥
ਕੋਟਿ ਅਨੰਦ ਰਾਜ ਸੁਖੁ ਭੁਗਵੈ ਹਰਿ ਸਿਮਰਤ ਬਿਨਸੈ ਸਭ ਦੁਖੁ ॥੧॥ ਰਹਾਉ ॥
ਕੋਟਿ ਜਨਮ ਕੇ ਕਿਲਬਿਖ ਨਾਸਹਿ ਸਿਮਰਤ ਪਾਵਨ ਤਨ ਮਨ ਸੁਖ ॥
ਦੇਖਿ ਸਰੂਪੁ ਪੂਰਨੁ ਭਈ ਆਸਾ ਦਰਸਨੁ ਭੇਟਤ ਉਤਰੀ ਭੁਖ ॥੧॥
ਚਾਰਿ ਪਦਾਰਥ ਅਸਟ ਮਹਾ ਸਿਧਿ ਕਾਮਧੇਨੁ ਪਾਰਜਾਤ ਹਰਿ ਹਰਿ ਰੁਖੁ ॥
ਨਾਨਕ ਸਰਨਿ ਗਹੀ ਸੁਖ ਸਾਗਰ ਜਨਮ ਮਰਨ ਫਿਰਿ ਗਰਭ ਨ ਧੁਖੁ ॥੨॥੧੦॥੨੯॥

