#719
ਰਾਗੁ ਬੈਰਾੜੀ ਮਹਲਾ ੪ ਘਰੁ ੧ ਦੁਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸੁਨਿ ਮਨ ਅਕਥ ਕਥਾ ਹਰਿ ਨਾਮ ॥
ਰਿਧਿ ਬੁਧਿ ਸਿਧਿ ਸੁਖ ਪਾਵਹਿ ਭਜੁ ਗੁਰਮਤਿ ਹਰਿ ਰਾਮ ਰਾਮ ॥੧॥ ਰਹਾਉ ॥
ਨਾਨਾ ਖਿਆਨ ਪੁਰਾਨ ਜਸੁ ਊਤਮ ਖਟ ਦਰਸਨ ਗਾਵਹਿ ਰਾਮ ॥
ਸੰਕਰ ਕ੍ਰੋੜਿ ਤੇਤੀਸ ਧਿਆਇਓ ਨਹੀ ਜਾਨਿਓ ਹਰਿ ਮਰਮਾਮ ॥੧॥
ਸੁਰਿ ਨਰ ਗਣ ਗੰਧ੍ਰਬ ਜਸੁ ਗਾਵਹਿ ਸਭ ਗਾਵਤ ਜੇਤ ਉਪਾਮ ॥
ਨਾਨਕ ਕ੍ਰਿਪਾ ਕਰੀ ਹਰਿ ਜਿਨ ਕਉ ਤੇ ਸੰਤ ਭਲੇ ਹਰਿ ਰਾਮ ॥੨॥੧॥
ਬੈਰਾੜੀ ਮਹਲਾ ੪ ॥
ਮਨ ਮਿਲਿ ਸੰਤ ਜਨਾ ਜਸੁ ਗਾਇਓ ॥
ਹਰਿ ਹਰਿ ਰਤਨੁ ਰਤਨੁ ਹਰਿ ਨੀਕੋ ਗੁਰਿ ਸਤਿਗੁਰਿ ਦਾਨੁ ਦਿਵਾਇਓ ॥੧॥ ਰਹਾਉ ॥
ਤਿਸੁ ਜਨ ਕਉ ਮਨੁ ਤਨੁ ਸਭੁ ਦੇਵਉ ਜਿਨਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਸੁਨਾਇਓ ॥
ਧਨੁ ਮਾਇਆ ਸੰਪੈ ਤਿਸੁ ਦੇਵਉ ਜਿਨਿ ਹਰਿ ਮੀਤੁ ਮਿਲਾਇਓ ॥੧॥
ਖਿਨੁ ਕਿੰਚਿਤ ਕ੍ਰਿਪਾ ਕਰੀ ਜਗਦੀਸਰਿ ਤਬ ਹਰਿ ਹਰਿ ਹਰਿ ਜਸੁ ਧਿਆਇਓ ॥
ਜਨ ਨਾਨਕ ਕਉ ਹਰਿ ਭੇਟੇ ਸੁਆਮੀ ਦੁਖੁ ਹਉਮੈ ਰੋਗੁ ਗਵਾਇਓ ॥੨॥੨॥
ਬੈਰਾੜੀ ਮਹਲਾ ੪ ॥
ਹਰਿ ਜਨੁ ਰਾਮ ਨਾਮ ਗੁਨ ਗਾਵੈ ॥
ਜੇ ਕੋਈ ਨਿੰਦ ਕਰੇ ਹਰਿ ਜਨ ਕੀ ਅਪੁਨਾ ਗੁਨੁ ਨ ਗਵਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਜੋ ਕਿਛੁ ਕਰੇ ਸੁ ਆਪੇ ਸੁਆਮੀ ਹਰਿ ਆਪੇ ਕਾਰ ਕਮਾਵੈ ॥
ਹਰਿ ਆਪੇ ਹੀ ਮਤਿ ਦੇਵੈ ਸੁਆਮੀ ਹਰਿ ਆਪੇ ਬੋਲਿ ਬੁਲਾਵੈ ॥੧॥

