#713
ਆਗਿਆ ਤੁਮਰੀ ਮੀਠੀ ਲਾਗਉ ਕੀਓ ਤੁਹਾਰੋ ਭਾਵਉ ॥
ਜੋ ਤੂ ਦੇਹਿ ਤਹੀ ਇਹੁ ਤ੍ਰਿਪਤੈ ਆਨ ਨ ਕਤਹੂ ਧਾਵਉ ॥੨॥
ਸਦ ਹੀ ਨਿਕਟਿ ਜਾਨਉ ਪ੍ਰਭ ਸੁਆਮੀ ਸਗਲ ਰੇਣ ਹੋਇ ਰਹੀਐ ॥
ਸਾਧੂ ਸੰਗਤਿ ਹੋਇ ਪਰਾਪਤਿ ਤਾ ਪ੍ਰਭੁ ਅਪੁਨਾ ਲਹੀਐ ॥੩॥
ਸਦਾ ਸਦਾ ਹਮ ਛੋਹਰੇ ਤੁਮਰੇ ਤੂ ਪ੍ਰਭ ਹਮਰੋ ਮੀਰਾ ॥
ਨਾਨਕ ਬਾਰਿਕ ਤੁਮ ਮਾਤ ਪਿਤਾ ਮੁਖਿ ਨਾਮੁ ਤੁਮਾਰੋ ਖੀਰਾ ॥੪॥੩॥੫॥
ਟੋਡੀ ਮਹਲਾ ੫ ਘਰੁ ੨ ਦੁਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮਾਗਉ ਦਾਨੁ ਠਾਕੁਰ ਨਾਮ ॥
ਅਵਰੁ ਕਛੂ ਮੇਰੈ ਸੰਗਿ ਨ ਚਾਲੈ ਮਿਲੈ ਕ੍ਰਿਪਾ ਗੁਣ ਗਾਮ ॥੧॥ ਰਹਾਉ ॥
ਰਾਜੁ ਮਾਲੁ ਅਨੇਕ ਭੋਗ ਰਸ ਸਗਲ ਤਰਵਰ ਕੀ ਛਾਮ ॥
ਧਾਇ ਧਾਇ ਬਹੁ ਬਿਧਿ ਕਉ ਧਾਵੈ ਸਗਲ ਨਿਰਾਰਥ ਕਾਮ ॥੧॥
ਬਿਨੁ ਗੋਵਿੰਦ ਅਵਰੁ ਜੇ ਚਾਹਉ ਦੀਸੈ ਸਗਲ ਬਾਤ ਹੈ ਖਾਮ ॥
ਕਹੁ ਨਾਨਕ ਸੰਤ ਰੇਨ ਮਾਗਉ ਮੇਰੋ ਮਨੁ ਪਾਵੈ ਬਿਸ੍ਰਾਮ ॥੨॥੧॥੬॥
ਟੋਡੀ ਮਹਲਾ ੫ ॥
ਪ੍ਰਭ ਜੀ ਕੋ ਨਾਮੁ ਮਨਹਿ ਸਾਧਾਰੈ ॥
ਜੀਅ ਪ੍ਰਾਨ ਸੂਖ ਇਸੁ ਮਨ ਕਉ ਬਰਤਨਿ ਏਹ ਹਮਾਰੈ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮੁ ਜਾਤਿ ਨਾਮੁ ਮੇਰੀ ਪਤਿ ਹੈ ਨਾਮੁ ਮੇਰੈ ਪਰਵਾਰੈ ॥
ਨਾਮੁ ਸਖਾਈ ਸਦਾ ਮੇਰੈ ਸੰਗਿ ਹਰਿ ਨਾਮੁ ਮੋ ਕਉ ਨਿਸਤਾਰੈ ॥੧॥
ਬਿਖੈ ਬਿਲਾਸ ਕਹੀਅਤ ਬਹੁਤੇਰੇ ਚਲਤ ਨ ਕਛੂ ਸੰਗਾਰੈ ॥
ਇਸਟੁ ਮੀਤੁ ਨਾਮੁ ਨਾਨਕ ਕੋ ਹਰਿ ਨਾਮੁ ਮੇਰੈ ਭੰਡਾਰੈ ॥੨॥੨॥੭॥
ਟੋਡੀ ਮਃ ੫ ॥
ਨੀਕੇ ਗੁਣ ਗਾਉ ਮਿਟਹੀ ਰੋਗ ॥
ਮੁਖ ਊਜਲ ਮਨੁ ਨਿਰਮਲ ਹੋਈ ਹੈ ਤੇਰੋ ਰਹੈ ਈਹਾ ਊਹਾ ਲੋਗੁ ॥੧॥ ਰਹਾਉ ॥
ਚਰਨ ਪਖਾਰਿ ਕਰਉ ਗੁਰ ਸੇਵਾ ਮਨਹਿ ਚਰਾਵਉ ਭੋਗ ॥
ਛੋਡਿ ਆਪਤੁ ਬਾਦੁ ਅਹੰਕਾਰਾ ਮਾਨੁ ਸੋਈ ਜੋ ਹੋਗੁ ॥੧॥
ਸੰਤ ਟਹਲ ਸੋਈ ਹੈ ਲਾਗਾ ਜਿਸੁ ਮਸਤਕਿ ਲਿਖਿਆ ਲਿਖੋਗੁ ॥
ਕਹੁ ਨਾਨਕ ਏਕ ਬਿਨੁ ਦੂਜਾ ਅਵਰੁ ਨ ਕਰਣੈ ਜੋਗੁ ॥੨॥੩॥੮॥
ਟੋਡੀ ਮਹਲਾ ੫ ॥
ਸਤਿਗੁਰ ਆਇਓ ਸਰਣਿ ਤੁਹਾਰੀ ॥
ਮਿਲੈ ਸੂਖੁ ਨਾਮੁ ਹਰਿ ਸੋਭਾ ਚਿੰਤਾ ਲਾਹਿ ਹਮਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਅਵਰ ਨ ਸੂਝੈ ਦੂਜੀ ਠਾਹਰ ਹਾਰਿ ਪਰਿਓ ਤਉ ਦੁਆਰੀ ॥
ਲੇਖਾ ਛੋਡਿ ਅਲੇਖੈ ਛੂਟਹ ਹਮ ਨਿਰਗੁਨ ਲੇਹੁ ਉਬਾਰੀ ॥੧॥
ਸਦ ਬਖਸਿੰਦੁ ਸਦਾ ਮਿਹਰਵਾਨਾ ਸਭਨਾ ਦੇਇ ਅਧਾਰੀ ॥
ਨਾਨਕ ਦਾਸ ਸੰਤ ਪਾਛੈ ਪਰਿਓ ਰਾਖਿ ਲੇਹੁ ਇਹ ਬਾਰੀ ॥੨॥੪॥੯॥
ਟੋਡੀ ਮਹਲਾ ੫ ॥
ਰਸਨਾ ਗੁਣ ਗੋਪਾਲ ਨਿਧਿ ਗਾਇਣ ॥
ਸਾਂਤਿ ਸਹਜੁ ਰਹਸੁ ਮਨਿ ਉਪਜਿਓ ਸਗਲੇ ਦੂਖ ਪਲਾਇਣ ॥੧॥ ਰਹਾਉ ॥

