#715
ਚਰਨ ਕਮਲ ਸੰਗਿ ਪ੍ਰੀਤਿ ਮਨਿ ਲਾਗੀ ਸੁਰਿ ਜਨ ਮਿਲੇ ਪਿਆਰੇ ॥
ਨਾਨਕ ਅਨਦ ਕਰੇ ਹਰਿ ਜਪਿ ਜਪਿ ਸਗਲੇ ਰੋਗ ਨਿਵਾਰੇ ॥੨॥੧੦॥੧੫॥
ਟੋਡੀ ਮਹਲਾ ੫ ਘਰੁ ੩ ਚਉਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਾਂ ਹਾਂ ਲਪਟਿਓ ਰੇ ਮੂੜ੍ਹ੍ਹੇ ਕਛੂ ਨ ਥੋਰੀ ॥
ਤੇਰੋ ਨਹੀ ਸੁ ਜਾਨੀ ਮੋਰੀ ॥ ਰਹਾਉ ॥
ਆਪਨ ਰਾਮੁ ਨ ਚੀਨੋ ਖਿਨੂਆ ॥
ਜੋ ਪਰਾਈ ਸੁ ਅਪਨੀ ਮਨੂਆ ॥੧॥
ਨਾਮੁ ਸੰਗੀ ਸੋ ਮਨਿ ਨ ਬਸਾਇਓ ॥
ਛੋਡਿ ਜਾਹਿ ਵਾਹੂ ਚਿਤੁ ਲਾਇਓ ॥੨॥
ਸੋ ਸੰਚਿਓ ਜਿਤੁ ਭੂਖ ਤਿਸਾਇਓ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਤੋਸਾ ਨਹੀ ਪਾਇਓ ॥੩॥
ਕਾਮ ਕ੍ਰੋਧਿ ਮੋਹ ਕੂਪਿ ਪਰਿਆ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਕੋ ਤਰਿਆ ॥੪॥੧॥੧੬॥
ਟੋਡੀ ਮਹਲਾ ੫ ॥
ਹਮਾਰੈ ਏਕੈ ਹਰੀ ਹਰੀ ॥
ਆਨ ਅਵਰ ਸਿਞਾਣਿ ਨ ਕਰੀ ॥ ਰਹਾਉ ॥
ਵਡੈ ਭਾਗਿ ਗੁਰੁ ਅਪੁਨਾ ਪਾਇਓ ॥
ਗੁਰਿ ਮੋ ਕਉ ਹਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਓ ॥੧॥
ਹਰਿ ਹਰਿ ਜਾਪ ਤਾਪ ਬ੍ਰਤ ਨੇਮਾ ॥
ਹਰਿ ਹਰਿ ਧਿਆਇ ਕੁਸਲ ਸਭਿ ਖੇਮਾ ॥੨॥
ਆਚਾਰ ਬਿਉਹਾਰ ਜਾਤਿ ਹਰਿ ਗੁਨੀਆ ॥
ਮਹਾ ਅਨੰਦ ਕੀਰਤਨ ਹਰਿ ਸੁਨੀਆ ॥੩॥
ਕਹੁ ਨਾਨਕ ਜਿਨਿ ਠਾਕੁਰੁ ਪਾਇਆ ॥
ਸਭੁ ਕਿਛੁ ਤਿਸ ਕੇ ਗ੍ਰਿਹ ਮਹਿ ਆਇਆ ॥੪॥੨॥੧੭॥
ਟੋਡੀ ਮਹਲਾ ੫ ਘਰੁ ੪ ਦੁਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰੂੜੋ ਮਨੁ ਹਰਿ ਰੰਗੋ ਲੋੜੈ ॥
ਗਾਲੀ ਹਰਿ ਨੀਹੁ ਨ ਹੋਇ ॥ ਰਹਾਉ ॥
ਹਉ ਢੂਢੇਦੀ ਦਰਸਨ ਕਾਰਣਿ ਬੀਥੀ ਬੀਥੀ ਪੇਖਾ ॥
ਗੁਰ ਮਿਲਿ ਭਰਮੁ ਗਵਾਇਆ ਹੇ ॥੧॥
ਇਹ ਬੁਧਿ ਪਾਈ ਮੈ ਸਾਧੂ ਕੰਨਹੁ ਲੇਖੁ ਲਿਖਿਓ ਧੁਰਿ ਮਾਥੈ ॥
ਇਹ ਬਿਧਿ ਨਾਨਕ ਹਰਿ ਨੈਣ ਅਲੋਇ ॥੨॥੧॥੧੮॥
ਟੋਡੀ ਮਹਲਾ ੫ ॥
ਗਰਬਿ ਗਹਿਲੜੋ ਮੂੜੜੋ ਹੀਓ ਰੇ ॥
ਹੀਓ ਮਹਰਾਜ ਰੀ ਮਾਇਓ ॥
ਡੀਹਰ ਨਿਆਈ ਮੋਹਿ ਫਾਕਿਓ ਰੇ ॥ ਰਹਾਉ ॥
ਘਣੋ ਘਣੋ ਘਣੋ ਸਦ ਲੋੜੈ ਬਿਨੁ ਲਹਣੇ ਕੈਠੈ ਪਾਇਓ ਰੇ ॥
ਮਹਰਾਜ ਰੋ ਗਾਥੁ ਵਾਹੂ ਸਿਉ ਲੁਭੜਿਓ ਨਿਹਭਾਗੜੋ ਭਾਹਿ ਸੰਜੋਇਓ ਰੇ ॥੧॥
ਸੁਣਿ ਮਨ ਸੀਖ ਸਾਧੂ ਜਨ ਸਗਲੋ ਥਾਰੇ ਸਗਲੇ ਪ੍ਰਾਛਤ ਮਿਟਿਓ ਰੇ ॥
ਜਾ ਕੋ ਲਹਣੋ ਮਹਰਾਜ ਰੀ ਗਾਠੜੀਓ ਜਨ ਨਾਨਕ ਗਰਭਾਸਿ ਨ ਪਉੜਿਓ ਰੇ ॥੨॥੨॥੧੯॥

