#712
ਬਿਨੁ ਸਿਮਰਨ ਜੋ ਜੀਵਨੁ ਬਲਨਾ ਸਰਪ ਜੈਸੇ ਅਰਜਾਰੀ ॥
ਨਵ ਖੰਡਨ ਕੋ ਰਾਜੁ ਕਮਾਵੈ ਅੰਤਿ ਚਲੈਗੋ ਹਾਰੀ ॥੧॥
ਗੁਣ ਨਿਧਾਨ ਗੁਣ ਤਿਨ ਹੀ ਗਾਏ ਜਾ ਕਉ ਕਿਰਪਾ ਧਾਰੀ ॥
ਸੋ ਸੁਖੀਆ ਧੰਨੁ ਉਸੁ ਜਨਮਾ ਨਾਨਕ ਤਿਸੁ ਬਲਿਹਾਰੀ ॥੨॥੨॥
ਟੋਡੀ ਮਹਲਾ ੫ ਘਰੁ ੨ ਚਉਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਧਾਇਓ ਰੇ ਮਨ ਦਹ ਦਿਸ ਧਾਇਓ ॥
ਮਾਇਆ ਮਗਨ ਸੁਆਦਿ ਲੋਭਿ ਮੋਹਿਓ ਤਿਨਿ ਪ੍ਰਭਿ ਆਪਿ ਭੁਲਾਇਓ ॥ ਰਹਾਉ ॥
ਹਰਿ ਕਥਾ ਹਰਿ ਜਸ ਸਾਧਸੰਗਤਿ ਸਿਉ ਇਕੁ ਮੁਹਤੁ ਨ ਇਹੁ ਮਨੁ ਲਾਇਓ ॥
ਬਿਗਸਿਓ ਪੇਖਿ ਰੰਗੁ ਕਸੁੰਭ ਕੋ ਪਰ ਗ੍ਰਿਹ ਜੋਹਨਿ ਜਾਇਓ ॥੧॥
ਚਰਨ ਕਮਲ ਸਿਉ ਭਾਉ ਨ ਕੀਨੋ ਨਹ ਸਤ ਪੁਰਖੁ ਮਨਾਇਓ ॥
ਧਾਵਤ ਕਉ ਧਾਵਹਿ ਬਹੁ ਭਾਤੀ ਜਿਉ ਤੇਲੀ ਬਲਦੁ ਭ੍ਰਮਾਇਓ ॥੨॥
ਨਾਮ ਦਾਨੁ ਇਸਨਾਨੁ ਨ ਕੀਓ ਇਕ ਨਿਮਖ ਨ ਕੀਰਤਿ ਗਾਇਓ ॥
ਨਾਨਾ ਝੂਠਿ ਲਾਇ ਮਨੁ ਤੋਖਿਓ ਨਹ ਬੂਝਿਓ ਅਪਨਾਇਓ ॥੩॥
ਪਰਉਪਕਾਰ ਨ ਕਬਹੂ ਕੀਏ ਨਹੀ ਸਤਿਗੁਰੁ ਸੇਵਿ ਧਿਆਇਓ ॥
ਪੰਚ ਦੂਤ ਰਚਿ ਸੰਗਤਿ ਗੋਸਟਿ ਮਤਵਾਰੋ ਮਦ ਮਾਇਓ ॥੪॥
ਕਰਉ ਬੇਨਤੀ ਸਾਧਸੰਗਤਿ ਹਰਿ ਭਗਤਿ ਵਛਲ ਸੁਣਿ ਆਇਓ ॥
ਨਾਨਕ ਭਾਗਿ ਪਰਿਓ ਹਰਿ ਪਾਛੈ ਰਾਖੁ ਲਾਜ ਅਪੁਨਾਇਓ ॥੫॥੧॥੩॥
ਟੋਡੀ ਮਹਲਾ ੫ ॥
ਮਾਨੁਖੁ ਬਿਨੁ ਬੂਝੇ ਬਿਰਥਾ ਆਇਆ ॥
ਅਨਿਕ ਸਾਜ ਸੀਗਾਰ ਬਹੁ ਕਰਤਾ ਜਿਉ ਮਿਰਤਕੁ ਓਢਾਇਆ ॥ ਰਹਾਉ ॥
ਧਾਇ ਧਾਇ ਕ੍ਰਿਪਨ ਸ੍ਰਮੁ ਕੀਨੋ ਇਕਤ੍ਰ ਕਰੀ ਹੈ ਮਾਇਆ ॥
ਦਾਨੁ ਪੁੰਨੁ ਨਹੀ ਸੰਤਨ ਸੇਵਾ ਕਿਤ ਹੀ ਕਾਜਿ ਨ ਆਇਆ ॥੧॥
ਕਰਿ ਆਭਰਣ ਸਵਾਰੀ ਸੇਜਾ ਕਾਮਨਿ ਥਾਟੁ ਬਨਾਇਆ ॥
ਸੰਗੁ ਨ ਪਾਇਓ ਅਪੁਨੇ ਭਰਤੇ ਪੇਖਿ ਪੇਖਿ ਦੁਖੁ ਪਾਇਆ ॥੨॥
ਸਾਰੋ ਦਿਨਸੁ ਮਜੂਰੀ ਕਰਤਾ ਤੁਹੁ ਮੂਸਲਹਿ ਛਰਾਇਆ ॥
ਖੇਦੁ ਭਇਓ ਬੇਗਾਰੀ ਨਿਆਈ ਘਰ ਕੈ ਕਾਮਿ ਨ ਆਇਆ ॥੩॥
ਭਇਓ ਅਨੁਗ੍ਰਹੁ ਜਾ ਕਉ ਪ੍ਰਭ ਕੋ ਤਿਸੁ ਹਿਰਦੈ ਨਾਮੁ ਵਸਾਇਆ ॥
ਸਾਧਸੰਗਤਿ ਕੈ ਪਾਛੈ ਪਰਿਅਉ ਜਨ ਨਾਨਕ ਹਰਿ ਰਸੁ ਪਾਇਆ ॥੪॥੨॥੪॥
ਟੋਡੀ ਮਹਲਾ ੫ ॥
ਕ੍ਰਿਪਾ ਨਿਧਿ ਬਸਹੁ ਰਿਦੈ ਹਰਿ ਨੀਤ ॥
ਤੈਸੀ ਬੁਧਿ ਕਰਹੁ ਪਰਗਾਸਾ ਲਾਗੈ ਪ੍ਰਭ ਸੰਗਿ ਪ੍ਰੀਤਿ ॥ ਰਹਾਉ ॥
ਦਾਸ ਤੁਮਾਰੇ ਕੀ ਪਾਵਉ ਧੂਰਾ ਮਸਤਕਿ ਲੇ ਲੇ ਲਾਵਉ ॥
ਮਹਾ ਪਤਿਤ ਤੇ ਹੋਤ ਪੁਨੀਤਾ ਹਰਿ ਕੀਰਤਨ ਗੁਨ ਗਾਵਉ ॥੧॥

