#710
ਭਾਹਿ ਬਲੰਦੜੀ ਬੁਝਿ ਗਈ ਰਖੰਦੜੋ ਪ੍ਰਭੁ ਆਪਿ ॥
ਜਿਨਿ ਉਪਾਈ ਮੇਦਨੀ ਨਾਨਕ ਸੋ ਪ੍ਰਭੁ ਜਾਪਿ ॥੨॥
ਪਉੜੀ ॥
ਜਾ ਪ੍ਰਭ ਭਏ ਦਇਆਲ ਨ ਬਿਆਪੈ ਮਾਇਆ ॥
ਕੋਟਿ ਅਘਾ ਗਏ ਨਾਸ ਹਰਿ ਇਕੁ ਧਿਆਇਆ ॥
ਨਿਰਮਲ ਭਏ ਸਰੀਰ ਜਨ ਧੂਰੀ ਨਾਇਆ ॥
ਮਨ ਤਨ ਭਏ ਸੰਤੋਖ ਪੂਰਨ ਪ੍ਰਭੁ ਪਾਇਆ ॥
ਤਰੇ ਕੁਟੰਬ ਸੰਗਿ ਲੋਗ ਕੁਲ ਸਬਾਇਆ ॥੧੮॥
ਸਲੋਕ ॥
ਗੁਰ ਗੋਬਿੰਦ ਗੋਪਾਲ ਗੁਰ ਗੁਰ ਪੂਰਨ ਨਾਰਾਇਣਹ ॥
ਗੁਰ ਦਇਆਲ ਸਮਰਥ ਗੁਰ ਗੁਰ ਨਾਨਕ ਪਤਿਤ ਉਧਾਰਣਹ ॥੧॥
ਭਉਜਲੁ ਬਿਖਮੁ ਅਸਗਾਹੁ ਗੁਰਿ ਬੋਹਿਥੈ ਤਾਰਿਅਮੁ ॥
ਨਾਨਕ ਪੂਰ ਕਰੰਮ ਸਤਿਗੁਰ ਚਰਣੀ ਲਗਿਆ ॥੨॥
ਪਉੜੀ ॥
ਧੰਨੁ ਧੰਨੁ ਗੁਰਦੇਵ ਜਿਸੁ ਸੰਗਿ ਹਰਿ ਜਪੇ ॥
ਗੁਰ ਕ੍ਰਿਪਾਲ ਜਬ ਭਏ ਤ ਅਵਗੁਣ ਸਭਿ ਛਪੇ ॥
ਪਾਰਬ੍ਰਹਮ ਗੁਰਦੇਵ ਨੀਚਹੁ ਉਚ ਥਪੇ ॥
ਕਾਟਿ ਸਿਲਕ ਦੁਖ ਮਾਇਆ ਕਰਿ ਲੀਨੇ ਅਪ ਦਸੇ ॥
ਗੁਣ ਗਾਏ ਬੇਅੰਤ ਰਸਨਾ ਹਰਿ ਜਸੇ ॥੧੯॥
ਸਲੋਕ ॥
ਦ੍ਰਿਸਟੰਤ ਏਕੋ ਸੁਨੀਅੰਤ ਏਕੋ ਵਰਤੰਤ ਏਕੋ ਨਰਹਰਹ ॥
ਨਾਮ ਦਾਨੁ ਜਾਚੰਤਿ ਨਾਨਕ ਦਇਆਲ ਪੁਰਖ ਕ੍ਰਿਪਾ ਕਰਹ ॥੧॥
ਹਿਕੁ ਸੇਵੀ ਹਿਕੁ ਸੰਮਲਾ ਹਰਿ ਇਕਸੁ ਪਹਿ ਅਰਦਾਸਿ ॥
ਨਾਮ ਵਖਰੁ ਧਨੁ ਸੰਚਿਆ ਨਾਨਕ ਸਚੀ ਰਾਸਿ ॥੨॥
ਪਉੜੀ ॥
ਪ੍ਰਭ ਦਇਆਲ ਬੇਅੰਤ ਪੂਰਨ ਇਕੁ ਏਹੁ ॥
ਸਭੁ ਕਿਛੁ ਆਪੇ ਆਪਿ ਦੂਜਾ ਕਹਾ ਕੇਹੁ ॥
ਆਪਿ ਕਰਹੁ ਪ੍ਰਭ ਦਾਨੁ ਆਪੇ ਆਪਿ ਲੇਹੁ ॥
ਆਵਣ ਜਾਣਾ ਹੁਕਮੁ ਸਭੁ ਨਿਹਚਲੁ ਤੁਧੁ ਥੇਹੁ ॥
ਨਾਨਕੁ ਮੰਗੈ ਦਾਨੁ ਕਰਿ ਕਿਰਪਾ ਨਾਮੁ ਦੇਹੁ ॥੨੦॥੧॥
ਜੈਤਸਰੀ ਬਾਣੀ ਭਗਤਾ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਨਾਥ ਕਛੂਅ ਨ ਜਾਨਉ ॥
ਮਨੁ ਮਾਇਆ ਕੈ ਹਾਥਿ ਬਿਕਾਨਉ ॥੧॥ ਰਹਾਉ ॥
ਤੁਮ ਕਹੀਅਤ ਹੌ ਜਗਤ ਗੁਰ ਸੁਆਮੀ ॥
ਹਮ ਕਹੀਅਤ ਕਲਿਜੁਗ ਕੇ ਕਾਮੀ ॥੧॥
ਇਨ ਪੰਚਨ ਮੇਰੋ ਮਨੁ ਜੁ ਬਿਗਾਰਿਓ ॥
ਪਲੁ ਪਲੁ ਹਰਿ ਜੀ ਤੇ ਅੰਤਰੁ ਪਾਰਿਓ ॥੨॥
ਜਤ ਦੇਖਉ ਤਤ ਦੁਖ ਕੀ ਰਾਸੀ ॥
ਅਜੌਂ ਨ ਪਤ੍ਯ੍ਯਾਇ ਨਿਗਮ ਭਏ ਸਾਖੀ ॥੩॥
ਗੋਤਮ ਨਾਰਿ ਉਮਾਪਤਿ ਸ੍ਵਾਮੀ ॥
ਸੀਸੁ ਧਰਨਿ ਸਹਸ ਭਗ ਗਾਂਮੀ ॥੪॥
ਇਨ ਦੂਤਨ ਖਲੁ ਬਧੁ ਕਰਿ ਮਾਰਿਓ ॥
ਬਡੋ ਨਿਲਾਜੁ ਅਜਹੂ ਨਹੀ ਹਾਰਿਓ ॥੫॥
ਕਹਿ ਰਵਿਦਾਸ ਕਹਾ ਕੈਸੇ ਕੀਜੈ ॥
ਬਿਨੁ ਰਘੁਨਾਥ ਸਰਨਿ ਕਾ ਕੀ ਲੀਜੈ ॥੬॥੧॥

