#711
ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਟੋਡੀ ਮਹਲਾ ੪ ਘਰੁ ੧ ॥
ਹਰਿ ਬਿਨੁ ਰਹਿ ਨ ਸਕੈ ਮਨੁ ਮੇਰਾ ॥
ਮੇਰੇ ਪ੍ਰੀਤਮ ਪ੍ਰਾਨ ਹਰਿ ਪ੍ਰਭੁ ਗੁਰੁ ਮੇਲੇ ਬਹੁਰਿ ਨ ਭਵਜਲਿ ਫੇਰਾ ॥੧॥ ਰਹਾਉ ॥
ਮੇਰੈ ਹੀਅਰੈ ਲੋਚ ਲਗੀ ਪ੍ਰਭ ਕੇਰੀ ਹਰਿ ਨੈਨਹੁ ਹਰਿ ਪ੍ਰਭ ਹੇਰਾ ॥
ਸਤਿਗੁਰਿ ਦਇਆਲਿ ਹਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ਹਰਿ ਪਾਧਰੁ ਹਰਿ ਪ੍ਰਭ ਕੇਰਾ ॥੧॥
ਹਰਿ ਰੰਗੀ ਹਰਿ ਨਾਮੁ ਪ੍ਰਭ ਪਾਇਆ ਹਰਿ ਗੋਵਿੰਦ ਹਰਿ ਪ੍ਰਭ ਕੇਰਾ ॥
ਹਰਿ ਹਿਰਦੈ ਮਨਿ ਤਨਿ ਮੀਠਾ ਲਾਗਾ ਮੁਖਿ ਮਸਤਕਿ ਭਾਗੁ ਚੰਗੇਰਾ ॥੨॥
ਲੋਭ ਵਿਕਾਰ ਜਿਨਾ ਮਨੁ ਲਾਗਾ ਹਰਿ ਵਿਸਰਿਆ ਪੁਰਖੁ ਚੰਗੇਰਾ ॥
ਓਇ ਮਨਮੁਖ ਮੂੜ ਅਗਿਆਨੀ ਕਹੀਅਹਿ ਤਿਨ ਮਸਤਕਿ ਭਾਗੁ ਮੰਦੇਰਾ ॥੩॥
ਬਿਬੇਕ ਬੁਧਿ ਸਤਿਗੁਰ ਤੇ ਪਾਈ ਗੁਰ ਗਿਆਨੁ ਗੁਰੂ ਪ੍ਰਭ ਕੇਰਾ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਗੁਰੂ ਤੇ ਪਾਇਆ ਧੁਰਿ ਮਸਤਕਿ ਭਾਗੁ ਲਿਖੇਰਾ ॥੪॥੧॥
ਟੋਡੀ ਮਹਲਾ ੫ ਘਰੁ ੧ ਦੁਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸੰਤਨ ਅਵਰ ਨ ਕਾਹੂ ਜਾਨੀ ॥
ਬੇਪਰਵਾਹ ਸਦਾ ਰੰਗਿ ਹਰਿ ਕੈ ਜਾ ਕੋ ਪਾਖੁ ਸੁਆਮੀ ॥ ਰਹਾਉ ॥
ਊਚ ਸਮਾਨਾ ਠਾਕੁਰ ਤੇਰੋ ਅਵਰ ਨ ਕਾਹੂ ਤਾਨੀ ॥
ਐਸੋ ਅਮਰੁ ਮਿਲਿਓ ਭਗਤਨ ਕਉ ਰਾਚਿ ਰਹੇ ਰੰਗਿ ਗਿਆਨੀ ॥੧॥
ਰੋਗ ਸੋਗ ਦੁਖ ਜਰਾ ਮਰਾ ਹਰਿ ਜਨਹਿ ਨਹੀ ਨਿਕਟਾਨੀ ॥
ਨਿਰਭਉ ਹੋਇ ਰਹੇ ਲਿਵ ਏਕੈ ਨਾਨਕ ਹਰਿ ਮਨੁ ਮਾਨੀ ॥੨॥੧॥
ਟੋਡੀ ਮਹਲਾ ੫ ॥
ਹਰਿ ਬਿਸਰਤ ਸਦਾ ਖੁਆਰੀ ॥
ਤਾ ਕਉ ਧੋਖਾ ਕਹਾ ਬਿਆਪੈ ਜਾ ਕਉ ਓਟ ਤੁਹਾਰੀ ॥ ਰਹਾਉ ॥

