#727
ਜੀਵਤ ਲਉ ਬਿਉਹਾਰੁ ਹੈ ਜਗ ਕਉ ਤੁਮ ਜਾਨਉ ॥
ਨਾਨਕ ਹਰਿ ਗੁਨ ਗਾਇ ਲੈ ਸਭ ਸੁਫਨ ਸਮਾਨਉ ॥੨॥੨॥
ਤਿਲੰਗ ਮਹਲਾ ੯ ॥
ਹਰਿ ਜਸੁ ਰੇ ਮਨਾ ਗਾਇ ਲੈ ਜੋ ਸੰਗੀ ਹੈ ਤੇਰੋ ॥
ਅਉਸਰੁ ਬੀਤਿਓ ਜਾਤੁ ਹੈ ਕਹਿਓ ਮਾਨ ਲੈ ਮੇਰੋ ॥੧॥ ਰਹਾਉ ॥
ਸੰਪਤਿ ਰਥ ਧਨ ਰਾਜ ਸਿਉ ਅਤਿ ਨੇਹੁ ਲਗਾਇਓ ॥
ਕਾਲ ਫਾਸ ਜਬ ਗਲਿ ਪਰੀ ਸਭ ਭਇਓ ਪਰਾਇਓ ॥੧॥
ਜਾਨਿ ਬੂਝ ਕੈ ਬਾਵਰੇ ਤੈ ਕਾਜੁ ਬਿਗਾਰਿਓ ॥
ਪਾਪ ਕਰਤ ਸੁਕਚਿਓ ਨਹੀ ਨਹ ਗਰਬੁ ਨਿਵਾਰਿਓ ॥੨॥
ਜਿਹ ਬਿਧਿ ਗੁਰ ਉਪਦੇਸਿਆ ਸੋ ਸੁਨੁ ਰੇ ਭਾਈ ॥
ਨਾਨਕ ਕਹਤ ਪੁਕਾਰਿ ਕੈ ਗਹੁ ਪ੍ਰਭ ਸਰਨਾਈ ॥੩॥੩॥
ਤਿਲੰਗ ਬਾਣੀ ਭਗਤਾ ਕੀ ਕਬੀਰ ਜੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਬੇਦ ਕਤੇਬ ਇਫਤਰਾ ਭਾਈ ਦਿਲ ਕਾ ਫਿਕਰੁ ਨ ਜਾਇ ॥
ਟੁਕੁ ਦਮੁ ਕਰਾਰੀ ਜਉ ਕਰਹੁ ਹਾਜਿਰ ਹਜੂਰਿ ਖੁਦਾਇ ॥੧॥
ਬੰਦੇ ਖੋਜੁ ਦਿਲ ਹਰ ਰੋਜ ਨਾ ਫਿਰੁ ਪਰੇਸਾਨੀ ਮਾਹਿ ॥
ਇਹ ਜੁ ਦੁਨੀਆ ਸਿਹਰੁ ਮੇਲਾ ਦਸਤਗੀਰੀ ਨਾਹਿ ॥੧॥ ਰਹਾਉ ॥
ਦਰੋਗੁ ਪੜਿ ਪੜਿ ਖੁਸੀ ਹੋਇ ਬੇਖਬਰ ਬਾਦੁ ਬਕਾਹਿ ॥
ਹਕੁ ਸਚੁ ਖਾਲਕੁ ਖਲਕ ਮਿਆਨੇ ਸਿਆਮ ਮੂਰਤਿ ਨਾਹਿ ॥੨॥
ਅਸਮਾਨ ਮ੍ਯ੍ਯਿਾਨੇ ਲਹੰਗ ਦਰੀਆ ਗੁਸਲ ਕਰਦਨ ਬੂਦ ॥
ਕਰਿ ਫਕਰੁ ਦਾਇਮ ਲਾਇ ਚਸਮੇ ਜਹ ਤਹਾ ਮਉਜੂਦੁ ॥੩॥
ਅਲਾਹ ਪਾਕੰ ਪਾਕ ਹੈ ਸਕ ਕਰਉ ਜੇ ਦੂਸਰ ਹੋਇ ॥
ਕਬੀਰ ਕਰਮੁ ਕਰੀਮ ਕਾ ਉਹੁ ਕਰੈ ਜਾਨੈ ਸੋਇ ॥੪॥੧॥
ਨਾਮਦੇਵ ਜੀ ॥
ਮੈ ਅੰਧੁਲੇ ਕੀ ਟੇਕ ਤੇਰਾ ਨਾਮੁ ਖੁੰਦਕਾਰਾ ॥
ਮੈ ਗਰੀਬ ਮੈ ਮਸਕੀਨ ਤੇਰਾ ਨਾਮੁ ਹੈ ਅਧਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਕਰੀਮਾਂ ਰਹੀਮਾਂ ਅਲਾਹ ਤੂ ਗਨੀ ॥
ਹਾਜਰਾ ਹਜੂਰਿ ਦਰਿ ਪੇਸਿ ਤੂੰ ਮਨੀ ॥੧॥
ਦਰੀਆਉ ਤੂ ਦਿਹੰਦ ਤੂ ਬਿਸੀਆਰ ਤੂ ਧਨੀ ॥
ਦੇਹਿ ਲੇਹਿ ਏਕੁ ਤੂੰ ਦਿਗਰ ਕੋ ਨਹੀ ॥੨॥
ਤੂੰ ਦਾਨਾਂ ਤੂੰ ਬੀਨਾਂ ਮੈ ਬੀਚਾਰੁ ਕਿਆ ਕਰੀ ॥
ਨਾਮੇ ਚੇ ਸੁਆਮੀ ਬਖਸੰਦ ਤੂੰ ਹਰੀ ॥੩॥੧॥੨॥
ਹਲੇ ਯਾਰਾਂ ਹਲੇ ਯਾਰਾਂ ਖੁਸਿਖਬਰੀ ॥
ਬਲਿ ਬਲਿ ਜਾਂਉ ਹਉ ਬਲਿ ਬਲਿ ਜਾਂਉ ॥
ਨੀਕੀ ਤੇਰੀ ਬਿਗਾਰੀ ਆਲੇ ਤੇਰਾ ਨਾਉ ॥੧॥ ਰਹਾਉ ॥
ਕੁਜਾ ਆਮਦ ਕੁਜਾ ਰਫਤੀ ਕੁਜਾ ਮੇ ਰਵੀ ॥
ਦ੍ਵਾਰਿਕਾ ਨਗਰੀ ਰਾਸਿ ਬੁਗੋਈ ॥੧॥
ਖੂਬੁ ਤੇਰੀ ਪਗਰੀ ਮੀਠੇ ਤੇਰੇ ਬੋਲ ॥
ਦ੍ਵਾਰਿਕਾ ਨਗਰੀ ਕਾਹੇ ਕੇ ਮਗੋਲ ॥੨॥
ਚੰਦੀ ਹਜਾਰ ਆਲਮ ਏਕਲ ਖਾਨਾਂ ॥
ਹਮ ਚਿਨੀ ਪਾਤਿਸਾਹ ਸਾਂਵਲੇ ਬਰਨਾਂ ॥੩॥
ਅਸਪਤਿ ਗਜਪਤਿ ਨਰਹ ਨਰਿੰਦ ॥
ਨਾਮੇ ਕੇ ਸ੍ਵਾਮੀ ਮੀਰ ਮੁਕੰਦ ॥੪॥੨॥੩॥

