#728
ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਸੂਹੀ ਮਹਲਾ ੧ ਚਉਪਦੇ ਘਰੁ ੧
ਭਾਂਡਾ ਧੋਇ ਬੈਸਿ ਧੂਪੁ ਦੇਵਹੁ ਤਉ ਦੂਧੈ ਕਉ ਜਾਵਹੁ ॥
ਦੂਧੁ ਕਰਮ ਫੁਨਿ ਸੁਰਤਿ ਸਮਾਇਣੁ ਹੋਇ ਨਿਰਾਸ ਜਮਾਵਹੁ ॥੧॥
ਜਪਹੁ ਤ ਏਕੋ ਨਾਮਾ ॥
ਅਵਰਿ ਨਿਰਾਫਲ ਕਾਮਾ ॥੧॥ ਰਹਾਉ ॥
ਇਹੁ ਮਨੁ ਈਟੀ ਹਾਥਿ ਕਰਹੁ ਫੁਨਿ ਨੇਤ੍ਰਉ ਨੀਦ ਨ ਆਵੈ ॥
ਰਸਨਾ ਨਾਮੁ ਜਪਹੁ ਤਬ ਮਥੀਐ ਇਨ ਬਿਧਿ ਅੰਮ੍ਰਿਤੁ ਪਾਵਹੁ ॥੨॥
ਮਨੁ ਸੰਪਟੁ ਜਿਤੁ ਸਤ ਸਰਿ ਨਾਵਣੁ ਭਾਵਨ ਪਾਤੀ ਤ੍ਰਿਪਤਿ ਕਰੇ ॥
ਪੂਜਾ ਪ੍ਰਾਣ ਸੇਵਕੁ ਜੇ ਸੇਵੇ ਇਨ੍ਹ੍ਹ ਬਿਧਿ ਸਾਹਿਬੁ ਰਵਤੁ ਰਹੈ ॥੩॥
ਕਹਦੇ ਕਹਹਿ ਕਹੇ ਕਹਿ ਜਾਵਹਿ ਤੁਮ ਸਰਿ ਅਵਰੁ ਨ ਕੋਈ ॥
ਭਗਤਿ ਹੀਣੁ ਨਾਨਕੁ ਜਨੁ ਜੰਪੈ ਹਉ ਸਾਲਾਹੀ ਸਚਾ ਸੋਈ ॥੪॥੧॥
ਸੂਹੀ ਮਹਲਾ ੧ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਅੰਤਰਿ ਵਸੈ ਨ ਬਾਹਰਿ ਜਾਇ ॥
ਅੰਮ੍ਰਿਤੁ ਛੋਡਿ ਕਾਹੇ ਬਿਖੁ ਖਾਇ ॥੧॥
ਐਸਾ ਗਿਆਨੁ ਜਪਹੁ ਮਨ ਮੇਰੇ ॥
ਹੋਵਹੁ ਚਾਕਰ ਸਾਚੇ ਕੇਰੇ ॥੧॥ ਰਹਾਉ ॥
ਗਿਆਨੁ ਧਿਆਨੁ ਸਭੁ ਕੋਈ ਰਵੈ ॥
ਬਾਂਧਨਿ ਬਾਂਧਿਆ ਸਭੁ ਜਗੁ ਭਵੈ ॥੨॥
ਸੇਵਾ ਕਰੇ ਸੁ ਚਾਕਰੁ ਹੋਇ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਰਵਿ ਰਹਿਆ ਸੋਇ ॥੩॥
ਹਮ ਨਹੀ ਚੰਗੇ ਬੁਰਾ ਨਹੀ ਕੋਇ ॥
ਪ੍ਰਣਵਤਿ ਨਾਨਕੁ ਤਾਰੇ ਸੋਇ ॥੪॥੧॥੨॥

