#729
ਸੂਹੀ ਮਹਲਾ ੧ ਘਰੁ ੬
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਉਜਲੁ ਕੈਹਾ ਚਿਲਕਣਾ ਘੋਟਿਮ ਕਾਲੜੀ ਮਸੁ ॥
ਧੋਤਿਆ ਜੂਠਿ ਨ ਉਤਰੈ ਜੇ ਸਉ ਧੋਵਾ ਤਿਸੁ ॥੧॥
ਸਜਣ ਸੇਈ ਨਾਲਿ ਮੈ ਚਲਦਿਆ ਨਾਲਿ ਚਲੰਨ੍ਹ੍ਹਿ ॥
ਜਿਥੈ ਲੇਖਾ ਮੰਗੀਐ ਤਿਥੈ ਖੜੇ ਦਿਸੰਨਿ ॥੧॥ ਰਹਾਉ ॥
ਕੋਠੇ ਮੰਡਪ ਮਾੜੀਆ ਪਾਸਹੁ ਚਿਤਵੀਆਹਾ ॥
ਢਠੀਆ ਕੰਮਿ ਨ ਆਵਨ੍ਹ੍ਹੀ ਵਿਚਹੁ ਸਖਣੀਆਹਾ ॥੨॥
ਬਗਾ ਬਗੇ ਕਪੜੇ ਤੀਰਥ ਮੰਝਿ ਵਸੰਨ੍ਹ੍ਹਿ ॥
ਘੁਟਿ ਘੁਟਿ ਜੀਆ ਖਾਵਣੇ ਬਗੇ ਨਾ ਕਹੀਅਨ੍ਹ੍ਹਿ ॥੩॥
ਸਿੰਮਲ ਰੁਖੁ ਸਰੀਰੁ ਮੈ ਮੈਜਨ ਦੇਖਿ ਭੁਲੰਨ੍ਹ੍ਹਿ ॥
ਸੇ ਫਲ ਕੰਮਿ ਨ ਆਵਨ੍ਹ੍ਹੀ ਤੇ ਗੁਣ ਮੈ ਤਨਿ ਹੰਨ੍ਹ੍ਹਿ ॥੪॥
ਅੰਧੁਲੈ ਭਾਰੁ ਉਠਾਇਆ ਡੂਗਰ ਵਾਟ ਬਹੁਤੁ ॥
ਅਖੀ ਲੋੜੀ ਨਾ ਲਹਾ ਹਉ ਚੜਿ ਲੰਘਾ ਕਿਤੁ ॥੫॥
ਚਾਕਰੀਆ ਚੰਗਿਆਈਆ ਅਵਰ ਸਿਆਣਪ ਕਿਤੁ ॥
ਨਾਨਕ ਨਾਮੁ ਸਮਾਲਿ ਤੂੰ ਬਧਾ ਛੁਟਹਿ ਜਿਤੁ ॥੬॥੧॥੩॥
ਸੂਹੀ ਮਹਲਾ ੧ ॥
ਜਪ ਤਪ ਕਾ ਬੰਧੁ ਬੇੜੁਲਾ ਜਿਤੁ ਲੰਘਹਿ ਵਹੇਲਾ ॥
ਨਾ ਸਰਵਰੁ ਨਾ ਊਛਲੈ ਐਸਾ ਪੰਥੁ ਸੁਹੇਲਾ ॥੧॥
ਤੇਰਾ ਏਕੋ ਨਾਮੁ ਮੰਜੀਠੜਾ ਰਤਾ ਮੇਰਾ ਚੋਲਾ ਸਦ ਰੰਗ ਢੋਲਾ ॥੧॥ ਰਹਾਉ ॥
ਸਾਜਨ ਚਲੇ ਪਿਆਰਿਆ ਕਿਉ ਮੇਲਾ ਹੋਈ ॥
ਜੇ ਗੁਣ ਹੋਵਹਿ ਗੰਠੜੀਐ ਮੇਲੇਗਾ ਸੋਈ ॥੨॥
ਮਿਲਿਆ ਹੋਇ ਨ ਵੀਛੁੜੈ ਜੇ ਮਿਲਿਆ ਹੋਈ ॥
ਆਵਾ ਗਉਣੁ ਨਿਵਾਰਿਆ ਹੈ ਸਾਚਾ ਸੋਈ ॥੩॥
ਹਉਮੈ ਮਾਰਿ ਨਿਵਾਰਿਆ ਸੀਤਾ ਹੈ ਚੋਲਾ ॥
ਗੁਰ ਬਚਨੀ ਫਲੁ ਪਾਇਆ ਸਹ ਕੇ ਅੰਮ੍ਰਿਤ ਬੋਲਾ ॥੪॥
ਨਾਨਕੁ ਕਹੈ ਸਹੇਲੀਹੋ ਸਹੁ ਖਰਾ ਪਿਆਰਾ ॥
ਹਮ ਸਹ ਕੇਰੀਆ ਦਾਸੀਆ ਸਾਚਾ ਖਸਮੁ ਹਮਾਰਾ ॥੫॥੨॥੪॥
ਸੂਹੀ ਮਹਲਾ ੧ ॥
ਜਿਨ ਕਉ ਭਾਂਡੈ ਭਾਉ ਤਿਨਾ ਸਵਾਰਸੀ ॥
ਸੂਖੀ ਕਰੈ ਪਸਾਉ ਦੂਖ ਵਿਸਾਰਸੀ ॥
ਸਹਸਾ ਮੂਲੇ ਨਾਹਿ ਸਰਪਰ ਤਾਰਸੀ ॥੧॥
ਤਿਨ੍ਹ੍ਹਾ ਮਿਲਿਆ ਗੁਰੁ ਆਇ ਜਿਨ ਕਉ ਲੀਖਿਆ ॥
ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਕਾ ਨਾਉ ਦੇਵੈ ਦੀਖਿਆ ॥
ਚਾਲਹਿ ਸਤਿਗੁਰ ਭਾਇ ਭਵਹਿ ਨ ਭੀਖਿਆ ॥੨॥
ਜਾ ਕਉ ਮਹਲੁ ਹਜੂਰਿ ਦੂਜੇ ਨਿਵੈ ਕਿਸੁ ॥
ਦਰਿ ਦਰਵਾਣੀ ਨਾਹਿ ਮੂਲੇ ਪੁਛ ਤਿਸੁ ॥
ਛੁਟੈ ਤਾ ਕੈ ਬੋਲਿ ਸਾਹਿਬ ਨਦਰਿ ਜਿਸੁ ॥੩॥
ਘਲੇ ਆਣੇ ਆਪਿ ਜਿਸੁ ਨਾਹੀ ਦੂਜਾ ਮਤੈ ਕੋਇ ॥
ਢਾਹਿ ਉਸਾਰੇ ਸਾਜਿ ਜਾਣੈ ਸਭ ਸੋਇ ॥
ਨਾਉ ਨਾਨਕ ਬਖਸੀਸ ਨਦਰੀ ਕਰਮੁ ਹੋਇ ॥੪॥੩॥੫॥

