#725
ਆਪੇ ਜਾਣੈ ਕਰੇ ਆਪਿ ਜਿਨਿ ਵਾੜੀ ਹੈ ਲਾਈ ॥੧॥
ਰਾਇਸਾ ਪਿਆਰੇ ਕਾ ਰਾਇਸਾ ਜਿਤੁ ਸਦਾ ਸੁਖੁ ਹੋਈ ॥ ਰਹਾਉ ॥
ਜਿਨਿ ਰੰਗਿ ਕੰਤੁ ਨ ਰਾਵਿਆ ਸਾ ਪਛੋ ਰੇ ਤਾਣੀ ॥
ਹਾਥ ਪਛੋੜੈ ਸਿਰੁ ਧੁਣੈ ਜਬ ਰੈਣਿ ਵਿਹਾਣੀ ॥੨॥
ਪਛੋਤਾਵਾ ਨਾ ਮਿਲੈ ਜਬ ਚੂਕੈਗੀ ਸਾਰੀ ॥
ਤਾ ਫਿਰਿ ਪਿਆਰਾ ਰਾਵੀਐ ਜਬ ਆਵੈਗੀ ਵਾਰੀ ॥੩॥
ਕੰਤੁ ਲੀਆ ਸੋਹਾਗਣੀ ਮੈ ਤੇ ਵਧਵੀ ਏਹ ॥
ਸੇ ਗੁਣ ਮੁਝੈ ਨ ਆਵਨੀ ਕੈ ਜੀ ਦੋਸੁ ਧਰੇਹ ॥੪॥
ਜਿਨੀ ਸਖੀ ਸਹੁ ਰਾਵਿਆ ਤਿਨ ਪੂਛਉਗੀ ਜਾਏ ॥
ਪਾਇ ਲਗਉ ਬੇਨਤੀ ਕਰਉ ਲੇਉਗੀ ਪੰਥੁ ਬਤਾਏ ॥੫॥
ਹੁਕਮੁ ਪਛਾਣੈ ਨਾਨਕਾ ਭਉ ਚੰਦਨੁ ਲਾਵੈ ॥
ਗੁਣ ਕਾਮਣ ਕਾਮਣਿ ਕਰੈ ਤਉ ਪਿਆਰੇ ਕਉ ਪਾਵੈ ॥੬॥
ਜੋ ਦਿਲਿ ਮਿਲਿਆ ਸੁ ਮਿਲਿ ਰਹਿਆ ਮਿਲਿਆ ਕਹੀਐ ਰੇ ਸੋਈ ॥
ਜੇ ਬਹੁਤੇਰਾ ਲੋਚੀਐ ਬਾਤੀ ਮੇਲੁ ਨ ਹੋਈ ॥੭॥
ਧਾਤੁ ਮਿਲੈ ਫੁਨਿ ਧਾਤੁ ਕਉ ਲਿਵ ਲਿਵੈ ਕਉ ਧਾਵੈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਜਾਣੀਐ ਤਉ ਅਨਭਉ ਪਾਵੈ ॥੮॥
ਪਾਨਾ ਵਾੜੀ ਹੋਇ ਘਰਿ ਖਰੁ ਸਾਰ ਨ ਜਾਣੈ ॥
ਰਸੀਆ ਹੋਵੈ ਮੁਸਕ ਕਾ ਤਬ ਫੂਲੁ ਪਛਾਣੈ ॥੯॥
ਅਪਿਉ ਪੀਵੈ ਜੋ ਨਾਨਕਾ ਭ੍ਰਮੁ ਭ੍ਰਮਿ ਸਮਾਵੈ ॥
ਸਹਜੇ ਸਹਜੇ ਮਿਲਿ ਰਹੈ ਅਮਰਾ ਪਦੁ ਪਾਵੈ ॥੧੦॥੧॥
ਤਿਲੰਗ ਮਹਲਾ ੪ ॥
ਹਰਿ ਕੀਆ ਕਥਾ ਕਹਾਣੀਆ ਗੁਰਿ ਮੀਤਿ ਸੁਣਾਈਆ ॥
ਬਲਿਹਾਰੀ ਗੁਰ ਆਪਣੇ ਗੁਰ ਕਉ ਬਲਿ ਜਾਈਆ ॥੧॥
ਆਇ ਮਿਲੁ ਗੁਰਸਿਖ ਆਇ ਮਿਲੁ ਤੂ ਮੇਰੇ ਗੁਰੂ ਕੇ ਪਿਆਰੇ ॥ ਰਹਾਉ ॥
ਹਰਿ ਕੇ ਗੁਣ ਹਰਿ ਭਾਵਦੇ ਸੇ ਗੁਰੂ ਤੇ ਪਾਏ ॥
ਜਿਨ ਗੁਰ ਕਾ ਭਾਣਾ ਮੰਨਿਆ ਤਿਨ ਘੁਮਿ ਘੁਮਿ ਜਾਏ ॥੨॥
ਜਿਨ ਸਤਿਗੁਰੁ ਪਿਆਰਾ ਦੇਖਿਆ ਤਿਨ ਕਉ ਹਉ ਵਾਰੀ ॥
ਜਿਨ ਗੁਰ ਕੀ ਕੀਤੀ ਚਾਕਰੀ ਤਿਨ ਸਦ ਬਲਿਹਾਰੀ ॥੩॥
ਹਰਿ ਹਰਿ ਤੇਰਾ ਨਾਮੁ ਹੈ ਦੁਖ ਮੇਟਣਹਾਰਾ ॥
ਗੁਰ ਸੇਵਾ ਤੇ ਪਾਈਐ ਗੁਰਮੁਖਿ ਨਿਸਤਾਰਾ ॥੪॥
ਜੋ ਹਰਿ ਨਾਮੁ ਧਿਆਇਦੇ ਤੇ ਜਨ ਪਰਵਾਨਾ ॥
ਤਿਨ ਵਿਟਹੁ ਨਾਨਕੁ ਵਾਰਿਆ ਸਦਾ ਸਦਾ ਕੁਰਬਾਨਾ ॥੫॥
ਸਾ ਹਰਿ ਤੇਰੀ ਉਸਤਤਿ ਹੈ ਜੋ ਹਰਿ ਪ੍ਰਭ ਭਾਵੈ ॥
ਜੋ ਗੁਰਮੁਖਿ ਪਿਆਰਾ ਸੇਵਦੇ ਤਿਨ ਹਰਿ ਫਲੁ ਪਾਵੈ ॥੬॥
ਜਿਨਾ ਹਰਿ ਸੇਤੀ ਪਿਰਹੜੀ ਤਿਨਾ ਜੀਅ ਪ੍ਰਭ ਨਾਲੇ ॥
ਓਇ ਜਪਿ ਜਪਿ ਪਿਆਰਾ ਜੀਵਦੇ ਹਰਿ ਨਾਮੁ ਸਮਾਲੇ ॥੭॥
ਜਿਨ ਗੁਰਮੁਖਿ ਪਿਆਰਾ ਸੇਵਿਆ ਤਿਨ ਕਉ ਘੁਮਿ ਜਾਇਆ ॥
ਓਇ ਆਪਿ ਛੁਟੇ ਪਰਵਾਰ ਸਿਉ ਸਭੁ ਜਗਤੁ ਛਡਾਇਆ ॥੮॥
ਗੁਰਿ ਪਿਆਰੈ ਹਰਿ ਸੇਵਿਆ ਗੁਰੁ ਧੰਨੁ ਗੁਰੁ ਧੰਨੋ ॥
ਗੁਰਿ ਹਰਿ ਮਾਰਗੁ ਦਸਿਆ ਗੁਰ ਪੁੰਨੁ ਵਡ ਪੁੰਨੋ ॥੯॥

