#720
ਹਰਿ ਆਪੇ ਪੰਚ ਤਤੁ ਬਿਸਥਾਰਾ ਵਿਚਿ ਧਾਤੂ ਪੰਚ ਆਪਿ ਪਾਵੈ ॥
ਜਨ ਨਾਨਕ ਸਤਿਗੁਰੁ ਮੇਲੇ ਆਪੇ ਹਰਿ ਆਪੇ ਝਗਰੁ ਚੁਕਾਵੈ ॥੨॥੩॥
ਬੈਰਾੜੀ ਮਹਲਾ ੪ ॥
ਜਪਿ ਮਨ ਰਾਮ ਨਾਮੁ ਨਿਸਤਾਰਾ ॥
ਕੋਟ ਕੋਟੰਤਰ ਕੇ ਪਾਪ ਸਭਿ ਖੋਵੈ ਹਰਿ ਭਵਜਲੁ ਪਾਰਿ ਉਤਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਕਾਇਆ ਨਗਰਿ ਬਸਤ ਹਰਿ ਸੁਆਮੀ ਹਰਿ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਨਿਰੰਕਾਰਾ ॥
ਹਰਿ ਨਿਕਟਿ ਬਸਤ ਕਛੁ ਨਦਰਿ ਨ ਆਵੈ ਹਰਿ ਲਾਧਾ ਗੁਰ ਵੀਚਾਰਾ ॥੧॥
ਹਰਿ ਆਪੇ ਸਾਹੁ ਸਰਾਫੁ ਰਤਨੁ ਹੀਰਾ ਹਰਿ ਆਪਿ ਕੀਆ ਪਾਸਾਰਾ ॥
ਨਾਨਕ ਜਿਸੁ ਕ੍ਰਿਪਾ ਕਰੇ ਸੁ ਹਰਿ ਨਾਮੁ ਵਿਹਾਝੇ ਸੋ ਸਾਹੁ ਸਚਾ ਵਣਜਾਰਾ ॥੨॥੪॥
ਬੈਰਾੜੀ ਮਹਲਾ ੪ ॥
ਜਪਿ ਮਨ ਹਰਿ ਨਿਰੰਜਨੁ ਨਿਰੰਕਾਰਾ ॥
ਸਦਾ ਸਦਾ ਹਰਿ ਧਿਆਈਐ ਸੁਖਦਾਤਾ ਜਾ ਕਾ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਅਗਨਿ ਕੁੰਟ ਮਹਿ ਉਰਧ ਲਿਵ ਲਾਗਾ ਹਰਿ ਰਾਖੈ ਉਦਰ ਮੰਝਾਰਾ ॥
ਸੋ ਐਸਾ ਹਰਿ ਸੇਵਹੁ ਮੇਰੇ ਮਨ ਹਰਿ ਅੰਤਿ ਛਡਾਵਣਹਾਰਾ ॥੧॥
ਜਾ ਕੈ ਹਿਰਦੈ ਬਸਿਆ ਮੇਰਾ ਹਰਿ ਹਰਿ ਤਿਸੁ ਜਨ ਕਉ ਕਰਹੁ ਨਮਸਕਾਰਾ ॥
ਹਰਿ ਕਿਰਪਾ ਤੇ ਪਾਈਐ ਹਰਿ ਜਪੁ ਨਾਨਕ ਨਾਮੁ ਅਧਾਰਾ ॥੨॥੫॥
ਬੈਰਾੜੀ ਮਹਲਾ ੪ ॥
ਜਪਿ ਮਨ ਹਰਿ ਹਰਿ ਨਾਮੁ ਨਿਤ ਧਿਆਇ ॥
ਜੋ ਇਛਹਿ ਸੋਈ ਫਲੁ ਪਾਵਹਿ ਫਿਰਿ ਦੂਖੁ ਨ ਲਾਗੈ ਆਇ ॥੧॥ ਰਹਾਉ ॥
ਸੋ ਜਪੁ ਸੋ ਤਪੁ ਸਾ ਬ੍ਰਤ ਪੂਜਾ ਜਿਤੁ ਹਰਿ ਸਿਉ ਪ੍ਰੀਤਿ ਲਗਾਇ ॥
ਬਿਨੁ ਹਰਿ ਪ੍ਰੀਤਿ ਹੋਰ ਪ੍ਰੀਤਿ ਸਭ ਝੂਠੀ ਇਕ ਖਿਨ ਮਹਿ ਬਿਸਰਿ ਸਭ ਜਾਇ ॥੧॥
ਤੂ ਬੇਅੰਤੁ ਸਰਬ ਕਲ ਪੂਰਾ ਕਿਛੁ ਕੀਮਤਿ ਕਹੀ ਨ ਜਾਇ ॥
ਨਾਨਕ ਸਰਣਿ ਤੁਮ੍ਹ੍ਹਾਰੀ ਹਰਿ ਜੀਉ ਭਾਵੈ ਤਿਵੈ ਛਡਾਇ ॥੨॥੬॥
ਰਾਗੁ ਬੈਰਾੜੀ ਮਹਲਾ ੫ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸੰਤ ਜਨਾ ਮਿਲਿ ਹਰਿ ਜਸੁ ਗਾਇਓ ॥
ਕੋਟਿ ਜਨਮ ਕੇ ਦੂਖ ਗਵਾਇਓ ॥੧॥ ਰਹਾਉ ॥
ਜੋ ਚਾਹਤ ਸੋਈ ਮਨਿ ਪਾਇਓ ॥
ਕਰਿ ਕਿਰਪਾ ਹਰਿ ਨਾਮੁ ਦਿਵਾਇਓ ॥੧॥
ਸਰਬ ਸੂਖ ਹਰਿ ਨਾਮਿ ਵਡਾਈ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਮਤਿ ਪਾਈ ॥੨॥੧॥੭॥

