#726
ਜੋ ਗੁਰਸਿਖ ਗੁਰੁ ਸੇਵਦੇ ਸੇ ਪੁੰਨ ਪਰਾਣੀ ॥
ਜਨੁ ਨਾਨਕੁ ਤਿਨ ਕਉ ਵਾਰਿਆ ਸਦਾ ਸਦਾ ਕੁਰਬਾਣੀ ॥੧੦॥
ਗੁਰਮੁਖਿ ਸਖੀ ਸਹੇਲੀਆ ਸੇ ਆਪਿ ਹਰਿ ਭਾਈਆ ॥
ਹਰਿ ਦਰਗਹ ਪੈਨਾਈਆ ਹਰਿ ਆਪਿ ਗਲਿ ਲਾਈਆ ॥੧੧॥
ਜੋ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਇਦੇ ਤਿਨ ਦਰਸਨੁ ਦੀਜੈ ॥
ਹਮ ਤਿਨ ਕੇ ਚਰਣ ਪਖਾਲਦੇ ਧੂੜਿ ਘੋਲਿ ਘੋਲਿ ਪੀਜੈ ॥੧੨॥
ਪਾਨ ਸੁਪਾਰੀ ਖਾਤੀਆ ਮੁਖਿ ਬੀੜੀਆ ਲਾਈਆ ॥
ਹਰਿ ਹਰਿ ਕਦੇ ਨ ਚੇਤਿਓ ਜਮਿ ਪਕੜਿ ਚਲਾਈਆ ॥੧੩॥
ਜਿਨ ਹਰਿ ਨਾਮਾ ਹਰਿ ਚੇਤਿਆ ਹਿਰਦੈ ਉਰਿ ਧਾਰੇ ॥
ਤਿਨ ਜਮੁ ਨੇੜਿ ਨ ਆਵਈ ਗੁਰਸਿਖ ਗੁਰ ਪਿਆਰੇ ॥੧੪॥
ਹਰਿ ਕਾ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਕੋਈ ਗੁਰਮੁਖਿ ਜਾਣੈ ॥
ਨਾਨਕ ਜਿਨ ਸਤਿਗੁਰੁ ਭੇਟਿਆ ਰੰਗਿ ਰਲੀਆ ਮਾਣੈ ॥੧੫॥
ਸਤਿਗੁਰੁ ਦਾਤਾ ਆਖੀਐ ਤੁਸਿ ਕਰੇ ਪਸਾਓ ॥
ਹਉ ਗੁਰ ਵਿਟਹੁ ਸਦ ਵਾਰਿਆ ਜਿਨਿ ਦਿਤੜਾ ਨਾਓ ॥੧੬॥
ਸੋ ਧੰਨੁ ਗੁਰੂ ਸਾਬਾਸਿ ਹੈ ਹਰਿ ਦੇਇ ਸਨੇਹਾ ॥
ਹਉ ਵੇਖਿ ਵੇਖਿ ਗੁਰੂ ਵਿਗਸਿਆ ਗੁਰ ਸਤਿਗੁਰ ਦੇਹਾ ॥੧੭॥
ਗੁਰ ਰਸਨਾ ਅੰਮ੍ਰਿਤੁ ਬੋਲਦੀ ਹਰਿ ਨਾਮਿ ਸੁਹਾਵੀ ॥
ਜਿਨ ਸੁਣਿ ਸਿਖਾ ਗੁਰੁ ਮੰਨਿਆ ਤਿਨਾ ਭੁਖ ਸਭ ਜਾਵੀ ॥੧੮॥
ਹਰਿ ਕਾ ਮਾਰਗੁ ਆਖੀਐ ਕਹੁ ਕਿਤੁ ਬਿਧਿ ਜਾਈਐ ॥
ਹਰਿ ਹਰਿ ਤੇਰਾ ਨਾਮੁ ਹੈ ਹਰਿ ਖਰਚੁ ਲੈ ਜਾਈਐ ॥੧੯॥
ਜਿਨ ਗੁਰਮੁਖਿ ਹਰਿ ਆਰਾਧਿਆ ਸੇ ਸਾਹ ਵਡ ਦਾਣੇ ॥
ਹਉ ਸਤਿਗੁਰ ਕਉ ਸਦ ਵਾਰਿਆ ਗੁਰ ਬਚਨਿ ਸਮਾਣੇ ॥੨੦॥
ਤੂ ਠਾਕੁਰੁ ਤੂ ਸਾਹਿਬੋ ਤੂਹੈ ਮੇਰਾ ਮੀਰਾ ॥
ਤੁਧੁ ਭਾਵੈ ਤੇਰੀ ਬੰਦਗੀ ਤੂ ਗੁਣੀ ਗਹੀਰਾ ॥੨੧॥
ਆਪੇ ਹਰਿ ਇਕ ਰੰਗੁ ਹੈ ਆਪੇ ਬਹੁ ਰੰਗੀ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਨਾਨਕਾ ਸਾਈ ਗਲ ਚੰਗੀ ॥੨੨॥੨॥
ਤਿਲੰਗ ਮਹਲਾ ੯ ਕਾਫੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਚੇਤਨਾ ਹੈ ਤਉ ਚੇਤ ਲੈ ਨਿਸਿ ਦਿਨਿ ਮੈ ਪ੍ਰਾਨੀ ॥
ਛਿਨੁ ਛਿਨੁ ਅਉਧ ਬਿਹਾਤੁ ਹੈ ਫੂਟੈ ਘਟ ਜਿਉ ਪਾਨੀ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਗੁਨ ਕਾਹਿ ਨ ਗਾਵਹੀ ਮੂਰਖ ਅਗਿਆਨਾ ॥
ਝੂਠੈ ਲਾਲਚਿ ਲਾਗਿ ਕੈ ਨਹਿ ਮਰਨੁ ਪਛਾਨਾ ॥੧॥
ਅਜਹੂ ਕਛੁ ਬਿਗਰਿਓ ਨਹੀ ਜੋ ਪ੍ਰਭ ਗੁਨ ਗਾਵੈ ॥
ਕਹੁ ਨਾਨਕ ਤਿਹ ਭਜਨ ਤੇ ਨਿਰਭੈ ਪਦੁ ਪਾਵੈ ॥੨॥੧॥
ਤਿਲੰਗ ਮਹਲਾ ੯ ॥
ਜਾਗ ਲੇਹੁ ਰੇ ਮਨਾ ਜਾਗ ਲੇਹੁ ਕਹਾ ਗਾਫਲ ਸੋਇਆ ॥
ਜੋ ਤਨੁ ਉਪਜਿਆ ਸੰਗ ਹੀ ਸੋ ਭੀ ਸੰਗਿ ਨ ਹੋਇਆ ॥੧॥ ਰਹਾਉ ॥
ਮਾਤ ਪਿਤਾ ਸੁਤ ਬੰਧ ਜਨ ਹਿਤੁ ਜਾ ਸਿਉ ਕੀਨਾ ॥
ਜੀਉ ਛੂਟਿਓ ਜਬ ਦੇਹ ਤੇ ਡਾਰਿ ਅਗਨਿ ਮੈ ਦੀਨਾ ॥੧॥

