#72
ਸੁਰਿ ਨਰ ਮੁਨਿ ਜਨ ਲੋਚਦੇ ਸੋ ਸਤਿਗੁਰਿ ਦੀਆ ਬੁਝਾਇ ਜੀਉ ॥੪॥
ਸਤਸੰਗਤਿ ਕੈਸੀ ਜਾਣੀਐ ॥
ਜਿਥੈ ਏਕੋ ਨਾਮੁ ਵਖਾਣੀਐ ॥
ਏਕੋ ਨਾਮੁ ਹੁਕਮੁ ਹੈ ਨਾਨਕ ਸਤਿਗੁਰਿ ਦੀਆ ਬੁਝਾਇ ਜੀਉ ॥੫॥
ਇਹੁ ਜਗਤੁ ਭਰਮਿ ਭੁਲਾਇਆ ॥
ਆਪਹੁ ਤੁਧੁ ਖੁਆਇਆ ॥
ਪਰਤਾਪੁ ਲਗਾ ਦੋਹਾਗਣੀ ਭਾਗ ਜਿਨਾ ਕੇ ਨਾਹਿ ਜੀਉ ॥੬॥
ਦੋਹਾਗਣੀ ਕਿਆ ਨੀਸਾਣੀਆ ॥
ਖਸਮਹੁ ਘੁਥੀਆ ਫਿਰਹਿ ਨਿਮਾਣੀਆ ॥
ਮੈਲੇ ਵੇਸ ਤਿਨਾ ਕਾਮਣੀ ਦੁਖੀ ਰੈਣਿ ਵਿਹਾਇ ਜੀਉ ॥੭॥
ਸੋਹਾਗਣੀ ਕਿਆ ਕਰਮੁ ਕਮਾਇਆ ॥
ਪੂਰਬਿ ਲਿਖਿਆ ਫਲੁ ਪਾਇਆ ॥
ਨਦਰਿ ਕਰੇ ਕੈ ਆਪਣੀ ਆਪੇ ਲਏ ਮਿਲਾਇ ਜੀਉ ॥੮॥
ਹੁਕਮੁ ਜਿਨਾ ਨੋ ਮਨਾਇਆ ॥
ਤਿਨ ਅੰਤਰਿ ਸਬਦੁ ਵਸਾਇਆ ॥
ਸਹੀਆ ਸੇ ਸੋਹਾਗਣੀ ਜਿਨ ਸਹ ਨਾਲਿ ਪਿਆਰੁ ਜੀਉ ॥੯॥
ਜਿਨਾ ਭਾਣੇ ਕਾ ਰਸੁ ਆਇਆ ॥
ਤਿਨ ਵਿਚਹੁ ਭਰਮੁ ਚੁਕਾਇਆ ॥
ਨਾਨਕ ਸਤਿਗੁਰੁ ਐਸਾ ਜਾਣੀਐ ਜੋ ਸਭਸੈ ਲਏ ਮਿਲਾਇ ਜੀਉ ॥੧੦॥
ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਫਲੁ ਪਾਇਆ ॥
ਜਿਨਿ ਵਿਚਹੁ ਅਹਕਰਣੁ ਚੁਕਾਇਆ ॥
ਦੁਰਮਤਿ ਕਾ ਦੁਖੁ ਕਟਿਆ ਭਾਗੁ ਬੈਠਾ ਮਸਤਕਿ ਆਇ ਜੀਉ ॥੧੧॥
ਅੰਮ੍ਰਿਤੁ ਤੇਰੀ ਬਾਣੀਆ ॥
ਤੇਰਿਆ ਭਗਤਾ ਰਿਦੈ ਸਮਾਣੀਆ ॥
ਸੁਖ ਸੇਵਾ ਅੰਦਰਿ ਰਖਿਐ ਆਪਣੀ ਨਦਰਿ ਕਰਹਿ ਨਿਸਤਾਰਿ ਜੀਉ ॥੧੨॥
ਸਤਿਗੁਰੁ ਮਿਲਿਆ ਜਾਣੀਐ ॥
ਜਿਤੁ ਮਿਲਿਐ ਨਾਮੁ ਵਖਾਣੀਐ ॥
ਸਤਿਗੁਰ ਬਾਝੁ ਨ ਪਾਇਓ ਸਭ ਥਕੀ ਕਰਮ ਕਮਾਇ ਜੀਉ ॥੧੩॥
ਹਉ ਸਤਿਗੁਰ ਵਿਟਹੁ ਘੁਮਾਇਆ ॥
ਜਿਨਿ ਭ੍ਰਮਿ ਭੁਲਾ ਮਾਰਗਿ ਪਾਇਆ ॥
ਨਦਰਿ ਕਰੇ ਜੇ ਆਪਣੀ ਆਪੇ ਲਏ ਰਲਾਇ ਜੀਉ ॥੧੪॥
ਤੂੰ ਸਭਨਾ ਮਾਹਿ ਸਮਾਇਆ ॥
ਤਿਨਿ ਕਰਤੈ ਆਪੁ ਲੁਕਾਇਆ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਪਰਗਟੁ ਹੋਇਆ ਜਾ ਕਉ ਜੋਤਿ ਧਰੀ ਕਰਤਾਰਿ ਜੀਉ ॥੧੫॥
ਆਪੇ ਖਸਮਿ ਨਿਵਾਜਿਆ ॥
ਜੀਉ ਪਿੰਡੁ ਦੇ ਸਾਜਿਆ ॥
ਆਪਣੇ ਸੇਵਕ ਕੀ ਪੈਜ ਰਖੀਆ ਦੁਇ ਕਰ ਮਸਤਕਿ ਧਾਰਿ ਜੀਉ ॥੧੬॥
ਸਭਿ ਸੰਜਮ ਰਹੇ ਸਿਆਣਪਾ ॥
ਮੇਰਾ ਪ੍ਰਭੁ ਸਭੁ ਕਿਛੁ ਜਾਣਦਾ ॥
ਪ੍ਰਗਟ ਪ੍ਰਤਾਪੁ ਵਰਤਾਇਓ ਸਭੁ ਲੋਕੁ ਕਰੈ ਜੈਕਾਰੁ ਜੀਉ ॥੧੭॥
ਮੇਰੇ ਗੁਣ ਅਵਗਨ ਨ ਬੀਚਾਰਿਆ ॥
ਪ੍ਰਭਿ ਅਪਣਾ ਬਿਰਦੁ ਸਮਾਰਿਆ ॥
ਕੰਠਿ ਲਾਇ ਕੈ ਰਖਿਓਨੁ ਲਗੈ ਨ ਤਤੀ ਵਾਉ ਜੀਉ ॥੧੮॥
ਮੈ ਮਨਿ ਤਨਿ ਪ੍ਰਭੂ ਧਿਆਇਆ ॥
ਜੀਇ ਇਛਿਅੜਾ ਫਲੁ ਪਾਇਆ ॥
ਸਾਹ ਪਾਤਿਸਾਹ ਸਿਰਿ ਖਸਮੁ ਤੂੰ ਜਪਿ ਨਾਨਕ ਜੀਵੈ ਨਾਉ ਜੀਉ ॥੧੯॥

