#724
ਹੈ ਤੂਹੈ ਤੂ ਹੋਵਨਹਾਰ ॥
ਅਗਮ ਅਗਾਧਿ ਊਚ ਆਪਾਰ ॥
ਜੋ ਤੁਧੁ ਸੇਵਹਿ ਤਿਨ ਭਉ ਦੁਖੁ ਨਾਹਿ ॥
ਗੁਰ ਪਰਸਾਦਿ ਨਾਨਕ ਗੁਣ ਗਾਹਿ ॥੨॥
ਜੋ ਦੀਸੈ ਸੋ ਤੇਰਾ ਰੂਪੁ ॥
ਗੁਣ ਨਿਧਾਨ ਗੋਵਿੰਦ ਅਨੂਪ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਸਿਮਰਿ ਜਨ ਸੋਇ ॥
ਨਾਨਕ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਇ ॥੩॥
ਜਿਨਿ ਜਪਿਆ ਤਿਸ ਕਉ ਬਲਿਹਾਰ ॥
ਤਿਸ ਕੈ ਸੰਗਿ ਤਰੈ ਸੰਸਾਰ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਭ ਲੋਚਾ ਪੂਰਿ ॥
ਸੰਤ ਜਨਾ ਕੀ ਬਾਛਉ ਧੂਰਿ ॥੪॥੨॥
ਤਿਲੰਗ ਮਹਲਾ ੫ ਘਰੁ ੩ ॥
ਮਿਹਰਵਾਨੁ ਸਾਹਿਬੁ ਮਿਹਰਵਾਨੁ ॥
ਸਾਹਿਬੁ ਮੇਰਾ ਮਿਹਰਵਾਨੁ ॥
ਜੀਅ ਸਗਲ ਕਉ ਦੇਇ ਦਾਨੁ ॥ ਰਹਾਉ ॥
ਤੂ ਕਾਹੇ ਡੋਲਹਿ ਪ੍ਰਾਣੀਆ ਤੁਧੁ ਰਾਖੈਗਾ ਸਿਰਜਣਹਾਰੁ ॥
ਜਿਨਿ ਪੈਦਾਇਸਿ ਤੂ ਕੀਆ ਸੋਈ ਦੇਇ ਆਧਾਰੁ ॥੧॥
ਜਿਨਿ ਉਪਾਈ ਮੇਦਨੀ ਸੋਈ ਕਰਦਾ ਸਾਰ ॥
ਘਟਿ ਘਟਿ ਮਾਲਕੁ ਦਿਲਾ ਕਾ ਸਚਾ ਪਰਵਦਗਾਰੁ ॥੨॥
ਕੁਦਰਤਿ ਕੀਮ ਨ ਜਾਣੀਐ ਵਡਾ ਵੇਪਰਵਾਹੁ ॥
ਕਰਿ ਬੰਦੇ ਤੂ ਬੰਦਗੀ ਜਿਚਰੁ ਘਟ ਮਹਿ ਸਾਹੁ ॥੩॥
ਤੂ ਸਮਰਥੁ ਅਕਥੁ ਅਗੋਚਰੁ ਜੀਉ ਪਿੰਡੁ ਤੇਰੀ ਰਾਸਿ ॥
ਰਹਮ ਤੇਰੀ ਸੁਖੁ ਪਾਇਆ ਸਦਾ ਨਾਨਕ ਕੀ ਅਰਦਾਸਿ ॥੪॥੩॥
ਤਿਲੰਗ ਮਹਲਾ ੫ ਘਰੁ ੩ ॥
ਕਰਤੇ ਕੁਦਰਤੀ ਮੁਸਤਾਕੁ ॥
ਦੀਨ ਦੁਨੀਆ ਏਕ ਤੂਹੀ ਸਭ ਖਲਕ ਹੀ ਤੇ ਪਾਕੁ ॥ ਰਹਾਉ ॥
ਖਿਨ ਮਾਹਿ ਥਾਪਿ ਉਥਾਪਦਾ ਆਚਰਜ ਤੇਰੇ ਰੂਪ ॥
ਕਉਣੁ ਜਾਣੈ ਚਲਤ ਤੇਰੇ ਅੰਧਿਆਰੇ ਮਹਿ ਦੀਪ ॥੧॥
ਖੁਦਿ ਖਸਮ ਖਲਕ ਜਹਾਨ ਅਲਹ ਮਿਹਰਵਾਨ ਖੁਦਾਇ ॥
ਦਿਨਸੁ ਰੈਣਿ ਜਿ ਤੁਧੁ ਅਰਾਧੇ ਸੋ ਕਿਉ ਦੋਜਕਿ ਜਾਇ ॥੨॥
ਅਜਰਾਈਲੁ ਯਾਰੁ ਬੰਦੇ ਜਿਸੁ ਤੇਰਾ ਆਧਾਰੁ ॥
ਗੁਨਹ ਉਸ ਕੇ ਸਗਲ ਆਫੂ ਤੇਰੇ ਜਨ ਦੇਖਹਿ ਦੀਦਾਰੁ ॥੩॥
ਦੁਨੀਆ ਚੀਜ ਫਿਲਹਾਲ ਸਗਲੇ ਸਚੁ ਸੁਖੁ ਤੇਰਾ ਨਾਉ ॥
ਗੁਰ ਮਿਲਿ ਨਾਨਕ ਬੂਝਿਆ ਸਦਾ ਏਕਸੁ ਗਾਉ ॥੪॥੪॥
ਤਿਲੰਗ ਮਹਲਾ ੫ ॥
ਮੀਰਾਂ ਦਾਨਾਂ ਦਿਲ ਸੋਚ ॥
ਮੁਹਬਤੇ ਮਨਿ ਤਨਿ ਬਸੈ ਸਚੁ ਸਾਹ ਬੰਦੀ ਮੋਚ ॥੧॥ ਰਹਾਉ ॥
ਦੀਦਨੇ ਦੀਦਾਰ ਸਾਹਿਬ ਕਛੁ ਨਹੀ ਇਸ ਕਾ ਮੋਲੁ ॥
ਪਾਕ ਪਰਵਦਗਾਰ ਤੂ ਖੁਦਿ ਖਸਮੁ ਵਡਾ ਅਤੋਲੁ ॥੧॥
ਦਸ੍ਤਗੀਰੀ ਦੇਹਿ ਦਿਲਾਵਰ ਤੂਹੀ ਤੂਹੀ ਏਕ ॥
ਕਰਤਾਰ ਕੁਦਰਤਿ ਕਰਣ ਖਾਲਕ ਨਾਨਕ ਤੇਰੀ ਟੇਕ ॥੨॥੫॥
ਤਿਲੰਗ ਮਹਲਾ ੧ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜਿਨਿ ਕੀਆ ਤਿਨਿ ਦੇਖਿਆ ਕਿਆ ਕਹੀਐ ਰੇ ਭਾਈ ॥

