#721
ਰਾਗੁ ਤਿਲੰਗ ਮਹਲਾ ੧ ਘਰੁ ੧
ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਯਕ ਅਰਜ ਗੁਫਤਮ ਪੇਸਿ ਤੋ ਦਰ ਗੋਸ ਕੁਨ ਕਰਤਾਰ ॥
ਹਕਾ ਕਬੀਰ ਕਰੀਮ ਤੂ ਬੇਐਬ ਪਰਵਦਗਾਰ ॥੧॥
ਦੁਨੀਆ ਮੁਕਾਮੇ ਫਾਨੀ ਤਹਕੀਕ ਦਿਲ ਦਾਨੀ ॥
ਮਮ ਸਰ ਮੂਇ ਅਜਰਾਈਲ ਗਿਰਫਤਹ ਦਿਲ ਹੇਚਿ ਨ ਦਾਨੀ ॥੧॥ ਰਹਾਉ ॥
ਜਨ ਪਿਸਰ ਪਦਰ ਬਿਰਾਦਰਾਂ ਕਸ ਨੇਸ ਦਸਤੰਗੀਰ ॥
ਆਖਿਰ ਬਿਅਫਤਮ ਕਸ ਨ ਦਾਰਦ ਚੂੰ ਸਵਦ ਤਕਬੀਰ ॥੨॥
ਸਬ ਰੋਜ ਗਸਤਮ ਦਰ ਹਵਾ ਕਰਦੇਮ ਬਦੀ ਖਿਆਲ ॥
ਗਾਹੇ ਨ ਨੇਕੀ ਕਾਰ ਕਰਦਮ ਮਮ ਈ ਚਿਨੀ ਅਹਵਾਲ ॥੩॥
ਬਦਬਖਤ ਹਮ ਚੁ ਬਖੀਲ ਗਾਫਿਲ ਬੇਨਜਰ ਬੇਬਾਕ ॥
ਨਾਨਕ ਬੁਗੋਯਦ ਜਨੁ ਤੁਰਾ ਤੇਰੇ ਚਾਕਰਾਂ ਪਾ ਖਾਕ ॥੪॥੧॥
ਤਿਲੰਗ ਮਹਲਾ ੧ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਭਉ ਤੇਰਾ ਭਾਂਗ ਖਲੜੀ ਮੇਰਾ ਚੀਤੁ ॥
ਮੈ ਦੇਵਾਨਾ ਭਇਆ ਅਤੀਤੁ ॥
ਕਰ ਕਾਸਾ ਦਰਸਨ ਕੀ ਭੂਖ ॥
ਮੈ ਦਰਿ ਮਾਗਉ ਨੀਤਾ ਨੀਤ ॥੧॥
ਤਉ ਦਰਸਨ ਕੀ ਕਰਉ ਸਮਾਇ ॥
ਮੈ ਦਰਿ ਮਾਗਤੁ ਭੀਖਿਆ ਪਾਇ ॥੧॥ ਰਹਾਉ ॥
ਕੇਸਰਿ ਕੁਸਮ ਮਿਰਗਮੈ ਹਰਣਾ ਸਰਬ ਸਰੀਰੀ ਚੜ੍ਹ੍ਹਣਾ ॥
ਚੰਦਨ ਭਗਤਾ ਜੋਤਿ ਇਨੇਹੀ ਸਰਬੇ ਪਰਮਲੁ ਕਰਣਾ ॥੨॥
ਘਿਅ ਪਟ ਭਾਂਡਾ ਕਹੈ ਨ ਕੋਇ ॥
ਐਸਾ ਭਗਤੁ ਵਰਨ ਮਹਿ ਹੋਇ ॥
ਤੇਰੈ ਨਾਮਿ ਨਿਵੇ ਰਹੇ ਲਿਵ ਲਾਇ ॥
ਨਾਨਕ ਤਿਨ ਦਰਿ ਭੀਖਿਆ ਪਾਇ ॥੩॥੧॥੨॥
ਤਿਲੰਗ ਮਹਲਾ ੧ ਘਰੁ ੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਇਹੁ ਤਨੁ ਮਾਇਆ ਪਾਹਿਆ ਪਿਆਰੇ ਲੀਤੜਾ ਲਬਿ ਰੰਗਾਏ ॥

