#723
ਖੂਨ ਕੇ ਸੋਹਿਲੇ ਗਾਵੀਅਹਿ ਨਾਨਕ ਰਤੁ ਕਾ ਕੁੰਗੂ ਪਾਇ ਵੇ ਲਾਲੋ ॥੧॥
ਸਾਹਿਬ ਕੇ ਗੁਣ ਨਾਨਕੁ ਗਾਵੈ ਮਾਸ ਪੁਰੀ ਵਿਚਿ ਆਖੁ ਮਸੋਲਾ ॥
ਜਿਨਿ ਉਪਾਈ ਰੰਗਿ ਰਵਾਈ ਬੈਠਾ ਵੇਖੈ ਵਖਿ ਇਕੇਲਾ ॥
ਸਚਾ ਸੋ ਸਾਹਿਬੁ ਸਚੁ ਤਪਾਵਸੁ ਸਚੜਾ ਨਿਆਉ ਕਰੇਗੁ ਮਸੋਲਾ ॥
ਕਾਇਆ ਕਪੜੁ ਟੁਕੁ ਟੁਕੁ ਹੋਸੀ ਹਿਦੁਸਤਾਨੁ ਸਮਾਲਸੀ ਬੋਲਾ ॥
ਆਵਨਿ ਅਠਤਰੈ ਜਾਨਿ ਸਤਾਨਵੈ ਹੋਰੁ ਭੀ ਉਠਸੀ ਮਰਦ ਕਾ ਚੇਲਾ ॥
ਸਚ ਕੀ ਬਾਣੀ ਨਾਨਕੁ ਆਖੈ ਸਚੁ ਸੁਣਾਇਸੀ ਸਚ ਕੀ ਬੇਲਾ ॥੨॥੩॥੫॥
ਤਿਲੰਗ ਮਹਲਾ ੪ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਭਿ ਆਏ ਹੁਕਮਿ ਖਸਮਾਹੁ ਹੁਕਮਿ ਸਭ ਵਰਤਨੀ ॥
ਸਚੁ ਸਾਹਿਬੁ ਸਾਚਾ ਖੇਲੁ ਸਭੁ ਹਰਿ ਧਨੀ ॥੧॥
ਸਾਲਾਹਿਹੁ ਸਚੁ ਸਭ ਊਪਰਿ ਹਰਿ ਧਨੀ ॥
ਜਿਸੁ ਨਾਹੀ ਕੋਇ ਸਰੀਕੁ ਕਿਸੁ ਲੇਖੈ ਹਉ ਗਨੀ ॥ ਰਹਾਉ ॥
ਪਉਣ ਪਾਣੀ ਧਰਤੀ ਆਕਾਸੁ ਘਰ ਮੰਦਰ ਹਰਿ ਬਨੀ ॥
ਵਿਚਿ ਵਰਤੈ ਨਾਨਕ ਆਪਿ ਝੂਠੁ ਕਹੁ ਕਿਆ ਗਨੀ ॥੨॥੧॥
ਤਿਲੰਗ ਮਹਲਾ ੪ ॥
ਨਿਤ ਨਿਹਫਲ ਕਰਮ ਕਮਾਇ ਬਫਾਵੈ ਦੁਰਮਤੀਆ ॥
ਜਬ ਆਣੈ ਵਲਵੰਚ ਕਰਿ ਝੂਠੁ ਤਬ ਜਾਣੈ ਜਗੁ ਜਿਤੀਆ ॥੧॥
ਐਸਾ ਬਾਜੀ ਸੈਸਾਰੁ ਨ ਚੇਤੈ ਹਰਿ ਨਾਮਾ ॥
ਖਿਨ ਮਹਿ ਬਿਨਸੈ ਸਭੁ ਝੂਠੁ ਮੇਰੇ ਮਨ ਧਿਆਇ ਰਾਮਾ ॥ ਰਹਾਉ ॥
ਸਾ ਵੇਲਾ ਚਿਤਿ ਨ ਆਵੈ ਜਿਤੁ ਆਇ ਕੰਟਕੁ ਕਾਲੁ ਗ੍ਰਸੈ ॥
ਤਿਸੁ ਨਾਨਕ ਲਏ ਛਡਾਇ ਜਿਸੁ ਕਿਰਪਾ ਕਰਿ ਹਿਰਦੈ ਵਸੈ ॥੨॥੨॥
ਤਿਲੰਗ ਮਹਲਾ ੫ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਖਾਕ ਨੂਰ ਕਰਦੰ ਆਲਮ ਦੁਨੀਆਇ ॥
ਅਸਮਾਨ ਜਿਮੀ ਦਰਖਤ ਆਬ ਪੈਦਾਇਸਿ ਖੁਦਾਇ ॥੧॥
ਬੰਦੇ ਚਸਮ ਦੀਦੰ ਫਨਾਇ ॥
ਦੁਨੀਆ ਮੁਰਦਾਰ ਖੁਰਦਨੀ ਗਾਫਲ ਹਵਾਇ ॥ ਰਹਾਉ ॥
ਗੈਬਾਨ ਹੈਵਾਨ ਹਰਾਮ ਕੁਸਤਨੀ ਮੁਰਦਾਰ ਬਖੋਰਾਇ ॥
ਦਿਲ ਕਬਜ ਕਬਜਾ ਕਾਦਰੋ ਦੋਜਕ ਸਜਾਇ ॥੨॥
ਵਲੀ ਨਿਆਮਤਿ ਬਿਰਾਦਰਾ ਦਰਬਾਰ ਮਿਲਕ ਖਾਨਾਇ ॥
ਜਬ ਅਜਰਾਈਲੁ ਬਸਤਨੀ ਤਬ ਚਿ ਕਾਰੇ ਬਿਦਾਇ ॥੩॥
ਹਵਾਲ ਮਾਲੂਮੁ ਕਰਦੰ ਪਾਕ ਅਲਾਹ ॥
ਬੁਗੋ ਨਾਨਕ ਅਰਦਾਸਿ ਪੇਸਿ ਦਰਵੇਸ ਬੰਦਾਹ ॥੪॥੧॥
ਤਿਲੰਗ ਘਰੁ ੨ ਮਹਲਾ ੫ ॥
ਤੁਧੁ ਬਿਨੁ ਦੂਜਾ ਨਾਹੀ ਕੋਇ ॥
ਤੂ ਕਰਤਾਰੁ ਕਰਹਿ ਸੋ ਹੋਇ ॥
ਤੇਰਾ ਜੋਰੁ ਤੇਰੀ ਮਨਿ ਟੇਕ ॥
ਸਦਾ ਸਦਾ ਜਪਿ ਨਾਨਕ ਏਕ ॥੧॥
ਸਭ ਊਪਰਿ ਪਾਰਬ੍ਰਹਮੁ ਦਾਤਾਰੁ ॥
ਤੇਰੀ ਟੇਕ ਤੇਰਾ ਆਧਾਰੁ ॥ ਰਹਾਉ ॥

