#730
ਸੂਹੀ ਮਹਲਾ ੧ ॥
ਭਾਂਡਾ ਹਛਾ ਸੋਇ ਜੋ ਤਿਸੁ ਭਾਵਸੀ ॥
ਭਾਂਡਾ ਅਤਿ ਮਲੀਣੁ ਧੋਤਾ ਹਛਾ ਨ ਹੋਇਸੀ ॥
ਗੁਰੂ ਦੁਆਰੈ ਹੋਇ ਸੋਝੀ ਪਾਇਸੀ ॥
ਏਤੁ ਦੁਆਰੈ ਧੋਇ ਹਛਾ ਹੋਇਸੀ ॥
ਮੈਲੇ ਹਛੇ ਕਾ ਵੀਚਾਰੁ ਆਪਿ ਵਰਤਾਇਸੀ ॥
ਮਤੁ ਕੋ ਜਾਣੈ ਜਾਇ ਅਗੈ ਪਾਇਸੀ ॥
ਜੇਹੇ ਕਰਮ ਕਮਾਇ ਤੇਹਾ ਹੋਇਸੀ ॥
ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਕਾ ਨਾਉ ਆਪਿ ਵਰਤਾਇਸੀ ॥
ਚਲਿਆ ਪਤਿ ਸਿਉ ਜਨਮੁ ਸਵਾਰਿ ਵਾਜਾ ਵਾਇਸੀ ॥
ਮਾਣਸੁ ਕਿਆ ਵੇਚਾਰਾ ਤਿਹੁ ਲੋਕ ਸੁਣਾਇਸੀ ॥
ਨਾਨਕ ਆਪਿ ਨਿਹਾਲ ਸਭਿ ਕੁਲ ਤਾਰਸੀ ॥੧॥੪॥੬॥
ਸੂਹੀ ਮਹਲਾ ੧ ॥
ਜੋਗੀ ਹੋਵੈ ਜੋਗਵੈ ਭੋਗੀ ਹੋਵੈ ਖਾਇ ॥
ਤਪੀਆ ਹੋਵੈ ਤਪੁ ਕਰੇ ਤੀਰਥਿ ਮਲਿ ਮਲਿ ਨਾਇ ॥੧॥
ਤੇਰਾ ਸਦੜਾ ਸੁਣੀਜੈ ਭਾਈ ਜੇ ਕੋ ਬਹੈ ਅਲਾਇ ॥੧॥ ਰਹਾਉ ॥
ਜੈਸਾ ਬੀਜੈ ਸੋ ਲੁਣੇ ਜੋ ਖਟੇ ਸੋੁ ਖਾਇ ॥
ਅਗੈ ਪੁਛ ਨ ਹੋਵਈ ਜੇ ਸਣੁ ਨੀਸਾਣੈ ਜਾਇ ॥੨॥
ਤੈਸੋ ਜੈਸਾ ਕਾਢੀਐ ਜੈਸੀ ਕਾਰ ਕਮਾਇ ॥
ਜੋ ਦਮੁ ਚਿਤਿ ਨ ਆਵਈ ਸੋ ਦਮੁ ਬਿਰਥਾ ਜਾਇ ॥੩॥
ਇਹੁ ਤਨੁ ਵੇਚੀ ਬੈ ਕਰੀ ਜੇ ਕੋ ਲਏ ਵਿਕਾਇ ॥
ਨਾਨਕ ਕੰਮਿ ਨ ਆਵਈ ਜਿਤੁ ਤਨਿ ਨਾਹੀ ਸਚਾ ਨਾਉ ॥੪॥੫॥੭॥
ਸੂਹੀ ਮਹਲਾ ੧ ਘਰੁ ੭
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜੋਗੁ ਨ ਖਿੰਥਾ ਜੋਗੁ ਨ ਡੰਡੈ ਜੋਗੁ ਨ ਭਸਮ ਚੜਾਈਐ ॥
ਜੋਗੁ ਨ ਮੁੰਦੀ ਮੂੰਡਿ ਮੁਡਾਇਐ ਜੋਗੁ ਨ ਸਿੰਙੀ ਵਾਈਐ ॥
ਅੰਜਨ ਮਾਹਿ ਨਿਰੰਜਨਿ ਰਹੀਐ ਜੋਗ ਜੁਗਤਿ ਇਵ ਪਾਈਐ ॥੧॥
ਗਲੀ ਜੋਗੁ ਨ ਹੋਈ ॥
ਏਕ ਦ੍ਰਿਸਟਿ ਕਰਿ ਸਮਸਰਿ ਜਾਣੈ ਜੋਗੀ ਕਹੀਐ ਸੋਈ ॥੧॥ ਰਹਾਉ ॥
ਜੋਗੁ ਨ ਬਾਹਰਿ ਮੜੀ ਮਸਾਣੀ ਜੋਗੁ ਨ ਤਾੜੀ ਲਾਈਐ ॥
ਜੋਗੁ ਨ ਦੇਸਿ ਦਿਸੰਤਰਿ ਭਵਿਐ ਜੋਗੁ ਨ ਤੀਰਥਿ ਨਾਈਐ ॥
ਅੰਜਨ ਮਾਹਿ ਨਿਰੰਜਨਿ ਰਹੀਐ ਜੋਗ ਜੁਗਤਿ ਇਵ ਪਾਈਐ ॥੨॥
ਸਤਿਗੁਰੁ ਭੇਟੈ ਤਾ ਸਹਸਾ ਤੂਟੈ ਧਾਵਤੁ ਵਰਜਿ ਰਹਾਈਐ ॥
ਨਿਝਰੁ ਝਰੈ ਸਹਜ ਧੁਨਿ ਲਾਗੈ ਘਰ ਹੀ ਪਰਚਾ ਪਾਈਐ ॥
ਅੰਜਨ ਮਾਹਿ ਨਿਰੰਜਨਿ ਰਹੀਐ ਜੋਗ ਜੁਗਤਿ ਇਵ ਪਾਈਐ ॥੩॥
ਨਾਨਕ ਜੀਵਤਿਆ ਮਰਿ ਰਹੀਐ ਐਸਾ ਜੋਗੁ ਕਮਾਈਐ ॥
ਵਾਜੇ ਬਾਝਹੁ ਸਿੰਙੀ ਵਾਜੈ ਤਉ ਨਿਰਭਉ ਪਦੁ ਪਾਈਐ ॥
ਅੰਜਨ ਮਾਹਿ ਨਿਰੰਜਨਿ ਰਹੀਐ ਜੋਗ ਜੁਗਤਿ ਤਉ ਪਾਈਐ ॥੪॥੧॥੮॥
ਸੂਹੀ ਮਹਲਾ ੧ ॥
ਕਉਣ ਤਰਾਜੀ ਕਵਣੁ ਤੁਲਾ ਤੇਰਾ ਕਵਣੁ ਸਰਾਫੁ ਬੁਲਾਵਾ ॥
ਕਉਣੁ ਗੁਰੂ ਕੈ ਪਹਿ ਦੀਖਿਆ ਲੇਵਾ ਕੈ ਪਹਿ ਮੁਲੁ ਕਰਾਵਾ ॥੧॥

