#734
ਗੁਰ ਕਿਰਪਾ ਤੇ ਹਰਿ ਮਨਿ ਵਸੈ ਹੋਰਤੁ ਬਿਧਿ ਲਇਆ ਨ ਜਾਈ ॥੧॥
ਹਰਿ ਧਨੁ ਸੰਚੀਐ ਭਾਈ ॥
ਜਿ ਹਲਤਿ ਪਲਤਿ ਹਰਿ ਹੋਇ ਸਖਾਈ ॥੧॥ ਰਹਾਉ ॥
ਸਤਸੰਗਤੀ ਸੰਗਿ ਹਰਿ ਧਨੁ ਖਟੀਐ ਹੋਰ ਥੈ ਹੋਰਤੁ ਉਪਾਇ ਹਰਿ ਧਨੁ ਕਿਤੈ ਨ ਪਾਈ ॥
ਹਰਿ ਰਤਨੈ ਕਾ ਵਾਪਾਰੀਆ ਹਰਿ ਰਤਨ ਧਨੁ ਵਿਹਾਝੇ ਕਚੈ ਕੇ ਵਾਪਾਰੀਏ ਵਾਕਿ ਹਰਿ ਧਨੁ ਲਇਆ
ਨ ਜਾਈ ॥੨॥
ਹਰਿ ਧਨੁ ਰਤਨੁ ਜਵੇਹਰੁ ਮਾਣਕੁ ਹਰਿ ਧਨੈ ਨਾਲਿ ਅੰਮ੍ਰਿਤ ਵੇਲੈ ਵਤੈ ਹਰਿ ਭਗਤੀ ਹਰਿ
ਲਿਵ ਲਾਈ ॥
ਹਰਿ ਧਨੁ ਅੰਮ੍ਰਿਤ ਵੇਲੈ ਵਤੈ ਕਾ ਬੀਜਿਆ ਭਗਤ ਖਾਇ ਖਰਚਿ ਰਹੇ ਨਿਖੁਟੈ ਨਾਹੀ ॥
ਹਲਤਿ ਪਲਤਿ ਹਰਿ ਧਨੈ ਕੀ ਭਗਤਾ ਕਉ ਮਿਲੀ ਵਡਿਆਈ ॥੩॥
ਹਰਿ ਧਨੁ ਨਿਰਭਉ ਸਦਾ ਸਦਾ ਅਸਥਿਰੁ ਹੈ ਸਾਚਾ ਇਹੁ ਹਰਿ ਧਨੁ ਅਗਨੀ ਤਸਕਰੈ ਪਾਣੀਐ
ਜਮਦੂਤੈ ਕਿਸੈ ਕਾ ਗਵਾਇਆ ਨ ਜਾਈ ॥
ਹਰਿ ਧਨ ਕਉ ਉਚਕਾ ਨੇੜਿ ਨ ਆਵਈ ਜਮੁ ਜਾਗਾਤੀ ਡੰਡੁ ਨ ਲਗਾਈ ॥੪॥
ਸਾਕਤੀ ਪਾਪ ਕਰਿ ਕੈ ਬਿਖਿਆ ਧਨੁ ਸੰਚਿਆ ਤਿਨਾ ਇਕ ਵਿਖ ਨਾਲਿ ਨ ਜਾਈ ॥
ਹਲਤੈ ਵਿਚਿ ਸਾਕਤ ਦੁਹੇਲੇ ਭਏ ਹਥਹੁ ਛੁੜਕਿ ਗਇਆ ਅਗੈ ਪਲਤਿ ਸਾਕਤੁ ਹਰਿ ਦਰਗਹ ਢੋਈ ਨ
ਪਾਈ ॥੫॥
ਇਸੁ ਹਰਿ ਧਨ ਕਾ ਸਾਹੁ ਹਰਿ ਆਪਿ ਹੈ ਸੰਤਹੁ ਜਿਸ ਨੋ ਦੇਇ ਸੁ ਹਰਿ ਧਨੁ ਲਦਿ ਚਲਾਈ ॥
ਇਸੁ ਹਰਿ ਧਨੈ ਕਾ ਤੋਟਾ ਕਦੇ ਨ ਆਵਈ ਜਨ ਨਾਨਕ ਕਉ ਗੁਰਿ ਸੋਝੀ ਪਾਈ ॥੬॥੩॥੧੦॥
ਸੂਹੀ ਮਹਲਾ ੪ ॥
ਜਿਸ ਨੋ ਹਰਿ ਸੁਪ੍ਰਸੰਨੁ ਹੋਇ ਸੋ ਹਰਿ ਗੁਣਾ ਰਵੈ ਸੋ ਭਗਤੁ ਸੋ ਪਰਵਾਨੁ ॥
ਤਿਸ ਕੀ ਮਹਿਮਾ ਕਿਆ ਵਰਨੀਐ ਜਿਸ ਕੈ ਹਿਰਦੈ ਵਸਿਆ ਹਰਿ ਪੁਰਖੁ ਭਗਵਾਨੁ ॥੧॥
ਗੋਵਿੰਦ ਗੁਣ ਗਾਈਐ ਜੀਉ ਲਾਇ ਸਤਿਗੁਰੂ ਨਾਲਿ ਧਿਆਨੁ ॥੧॥ ਰਹਾਉ ॥
ਸੋ ਸਤਿਗੁਰੂ ਸਾ ਸੇਵਾ ਸਤਿਗੁਰ ਕੀ ਸਫਲ ਹੈ ਜਿਸ ਤੇ ਪਾਈਐ ਪਰਮ ਨਿਧਾਨੁ ॥
ਜੋ ਦੂਜੈ ਭਾਇ ਸਾਕਤ ਕਾਮਨਾ ਅਰਥਿ ਦੁਰਗੰਧ ਸਰੇਵਦੇ ਸੋ ਨਿਹਫਲ ਸਭੁ ਅਗਿਆਨੁ ॥੨॥
ਜਿਸ ਨੋ ਪਰਤੀਤਿ ਹੋਵੈ ਤਿਸ ਕਾ ਗਾਵਿਆ ਥਾਇ ਪਵੈ ਸੋ ਪਾਵੈ ਦਰਗਹ ਮਾਨੁ ॥
ਜੋ ਬਿਨੁ ਪਰਤੀਤੀ ਕਪਟੀ ਕੂੜੀ ਕੂੜੀ ਅਖੀ ਮੀਟਦੇ ਉਨ ਕਾ ਉਤਰਿ ਜਾਇਗਾ ਝੂਠੁ ਗੁਮਾਨੁ
॥੩॥
ਜੇਤਾ ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤੇਰਾ ਤੂੰ ਅੰਤਰਜਾਮੀ ਪੁਰਖੁ ਭਗਵਾਨੁ ॥
ਦਾਸਨਿ ਦਾਸੁ ਕਹੈ ਜਨੁ ਨਾਨਕੁ ਜੇਹਾ ਤੂੰ ਕਰਾਇਹਿ ਤੇਹਾ ਹਉ ਕਰੀ ਵਖਿਆਨੁ ॥੪॥੪॥੧੧॥

