#731
ਮੇਰੇ ਲਾਲ ਜੀਉ ਤੇਰਾ ਅੰਤੁ ਨ ਜਾਣਾ ॥
ਤੂੰ ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਭਰਿਪੁਰਿ ਲੀਣਾ ਤੂੰ ਆਪੇ ਸਰਬ ਸਮਾਣਾ ॥੧॥ ਰਹਾਉ ॥
ਮਨੁ ਤਾਰਾਜੀ ਚਿਤੁ ਤੁਲਾ ਤੇਰੀ ਸੇਵ ਸਰਾਫੁ ਕਮਾਵਾ ॥
ਘਟ ਹੀ ਭੀਤਰਿ ਸੋ ਸਹੁ ਤੋਲੀ ਇਨ ਬਿਧਿ ਚਿਤੁ ਰਹਾਵਾ ॥੨॥
ਆਪੇ ਕੰਡਾ ਤੋਲੁ ਤਰਾਜੀ ਆਪੇ ਤੋਲਣਹਾਰਾ ॥
ਆਪੇ ਦੇਖੈ ਆਪੇ ਬੂਝੈ ਆਪੇ ਹੈ ਵਣਜਾਰਾ ॥੩॥
ਅੰਧੁਲਾ ਨੀਚ ਜਾਤਿ ਪਰਦੇਸੀ ਖਿਨੁ ਆਵੈ ਤਿਲੁ ਜਾਵੈ ॥
ਤਾ ਕੀ ਸੰਗਤਿ ਨਾਨਕੁ ਰਹਦਾ ਕਿਉ ਕਰਿ ਮੂੜਾ ਪਾਵੈ ॥੪॥੨॥੯॥
ਰਾਗੁ ਸੂਹੀ ਮਹਲਾ ੪ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮਨਿ ਰਾਮ ਨਾਮੁ ਆਰਾਧਿਆ ਗੁਰ ਸਬਦਿ ਗੁਰੂ ਗੁਰ ਕੇ ॥
ਸਭਿ ਇਛਾ ਮਨਿ ਤਨਿ ਪੂਰੀਆ ਸਭੁ ਚੂਕਾ ਡਰੁ ਜਮ ਕੇ ॥੧॥
ਮੇਰੇ ਮਨ ਗੁਣ ਗਾਵਹੁ ਰਾਮ ਨਾਮ ਹਰਿ ਕੇ ॥
ਗੁਰਿ ਤੁਠੈ ਮਨੁ ਪਰਬੋਧਿਆ ਹਰਿ ਪੀਆ ਰਸੁ ਗਟਕੇ ॥੧॥ ਰਹਾਉ ॥
ਸਤਸੰਗਤਿ ਊਤਮ ਸਤਿਗੁਰ ਕੇਰੀ ਗੁਨ ਗਾਵੈ ਹਰਿ ਪ੍ਰਭ ਕੇ ॥
ਹਰਿ ਕਿਰਪਾ ਧਾਰਿ ਮੇਲਹੁ ਸਤਸੰਗਤਿ ਹਮ ਧੋਵਹ ਪਗ ਜਨ ਕੇ ॥੨॥
ਰਾਮ ਨਾਮੁ ਸਭੁ ਹੈ ਰਾਮ ਨਾਮਾ ਰਸੁ ਗੁਰਮਤਿ ਰਸੁ ਰਸਕੇ ॥
ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਜਲੁ ਪਾਇਆ ਸਭ ਲਾਥੀ ਤਿਸ ਤਿਸ ਕੇ ॥੩॥
ਹਮਰੀ ਜਾਤਿ ਪਾਤਿ ਗੁਰੁ ਸਤਿਗੁਰੁ ਹਮ ਵੇਚਿਓ ਸਿਰੁ ਗੁਰ ਕੇ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਪਰਿਓ ਗੁਰ ਚੇਲਾ ਗੁਰ ਰਾਖਹੁ ਲਾਜ ਜਨ ਕੇ ॥੪॥੧॥
ਸੂਹੀ ਮਹਲਾ ੪ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਭਜਿਓ ਪੁਰਖੋਤਮੁ ਸਭਿ ਬਿਨਸੇ ਦਾਲਦ ਦਲਘਾ ॥
ਭਉ ਜਨਮ ਮਰਣਾ ਮੇਟਿਓ ਗੁਰ ਸਬਦੀ ਹਰਿ ਅਸਥਿਰੁ ਸੇਵਿ ਸੁਖਿ ਸਮਘਾ ॥੧॥
ਮੇਰੇ ਮਨ ਭਜੁ ਰਾਮ ਨਾਮ ਅਤਿ ਪਿਰਘਾ ॥
ਮੈ ਮਨੁ ਤਨੁ ਅਰਪਿ ਧਰਿਓ ਗੁਰ ਆਗੈ ਸਿਰੁ ਵੇਚਿ ਲੀਓ ਮੁਲਿ ਮਹਘਾ ॥੧॥ ਰਹਾਉ ॥
ਨਰਪਤਿ ਰਾਜੇ ਰੰਗ ਰਸ ਮਾਣਹਿ ਬਿਨੁ ਨਾਵੈ ਪਕੜਿ ਖੜੇ ਸਭਿ ਕਲਘਾ ॥
ਧਰਮ ਰਾਇ ਸਿਰਿ ਡੰਡੁ ਲਗਾਨਾ ਫਿਰਿ ਪਛੁਤਾਨੇ ਹਥ ਫਲਘਾ ॥੨॥
ਹਰਿ ਰਾਖੁ ਰਾਖੁ ਜਨ ਕਿਰਮ ਤੁਮਾਰੇ ਸਰਣਾਗਤਿ ਪੁਰਖ ਪ੍ਰਤਿਪਲਘਾ ॥
ਦਰਸਨੁ ਸੰਤ ਦੇਹੁ ਸੁਖੁ ਪਾਵੈ ਪ੍ਰਭ ਲੋਚ ਪੂਰਿ ਜਨੁ ਤੁਮਘਾ ॥੩॥
ਤੁਮ ਸਮਰਥ ਪੁਰਖ ਵਡੇ ਪ੍ਰਭ ਸੁਆਮੀ ਮੋ ਕਉ ਕੀਜੈ ਦਾਨੁ ਹਰਿ ਨਿਮਘਾ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਸੁਖੁ ਪਾਵੈ ਹਮ ਨਾਮ ਵਿਟਹੁ ਸਦ ਘੁਮਘਾ ॥੪॥੨॥
ਸੂਹੀ ਮਹਲਾ ੪ ॥
ਹਰਿ ਨਾਮਾ ਹਰਿ ਰੰਙੁ ਹੈ ਹਰਿ ਰੰਙੁ ਮਜੀਠੈ ਰੰਙੁ ॥
ਗੁਰਿ ਤੁਠੈ ਹਰਿ ਰੰਗੁ ਚਾੜਿਆ ਫਿਰਿ ਬਹੁੜਿ ਨ ਹੋਵੀ ਭੰਙੁ ॥੧॥

