#736
ਗੁਰ ਪਰਸਾਦੀ ਕੋ ਵਿਰਲਾ ਛੂਟੈ ਤਿਸੁ ਜਨ ਕਉ ਹਉ ਬਲਿਹਾਰੀ ॥੩॥
ਜਿਨਿ ਸਿਸਟਿ ਸਾਜੀ ਸੋਈ ਹਰਿ ਜਾਣੈ ਤਾ ਕਾ ਰੂਪੁ ਅਪਾਰੋ ॥
ਨਾਨਕ ਆਪੇ ਵੇਖਿ ਹਰਿ ਬਿਗਸੈ ਗੁਰਮੁਖਿ ਬ੍ਰਹਮ ਬੀਚਾਰੋ ॥੪॥੩॥੧੪॥
ਸੂਹੀ ਮਹਲਾ ੪ ॥
ਕੀਤਾ ਕਰਣਾ ਸਰਬ ਰਜਾਈ ਕਿਛੁ ਕੀਚੈ ਜੇ ਕਰਿ ਸਕੀਐ ॥
ਆਪਣਾ ਕੀਤਾ ਕਿਛੂ ਨ ਹੋਵੈ ਜਿਉ ਹਰਿ ਭਾਵੈ ਤਿਉ ਰਖੀਐ ॥੧॥
ਮੇਰੇ ਹਰਿ ਜੀਉ ਸਭੁ ਕੋ ਤੇਰੈ ਵਸਿ ॥
ਅਸਾ ਜੋਰੁ ਨਾਹੀ ਜੇ ਕਿਛੁ ਕਰਿ ਹਮ ਸਾਕਹ ਜਿਉ ਭਾਵੈ ਤਿਵੈ ਬਖਸਿ ॥੧॥ ਰਹਾਉ ॥
ਸਭੁ ਜੀਉ ਪਿੰਡੁ ਦੀਆ ਤੁਧੁ ਆਪੇ ਤੁਧੁ ਆਪੇ ਕਾਰੈ ਲਾਇਆ ॥
ਜੇਹਾ ਤੂੰ ਹੁਕਮੁ ਕਰਹਿ ਤੇਹੇ ਕੋ ਕਰਮ ਕਮਾਵੈ ਜੇਹਾ ਤੁਧੁ ਧੁਰਿ ਲਿਖਿ ਪਾਇਆ ॥੨॥
ਪੰਚ ਤਤੁ ਕਰਿ ਤੁਧੁ ਸ੍ਰਿਸਟਿ ਸਭ ਸਾਜੀ ਕੋਈ ਛੇਵਾ ਕਰਿਉ ਜੇ ਕਿਛੁ ਕੀਤਾ ਹੋਵੈ ॥
ਇਕਨਾ ਸਤਿਗੁਰੁ ਮੇਲਿ ਤੂੰ ਬੁਝਾਵਹਿ ਇਕਿ ਮਨਮੁਖਿ ਕਰਹਿ ਸਿ ਰੋਵੈ ॥੩॥
ਹਰਿ ਕੀ ਵਡਿਆਈ ਹਉ ਆਖਿ ਨ ਸਾਕਾ ਹਉ ਮੂਰਖੁ ਮੁਗਧੁ ਨੀਚਾਣੁ ॥
ਜਨ ਨਾਨਕ ਕਉ ਹਰਿ ਬਖਸਿ ਲੈ ਮੇਰੇ ਸੁਆਮੀ ਸਰਣਾਗਤਿ ਪਇਆ ਅਜਾਣੁ ॥੪॥੪॥੧੫॥੨੪॥
ਰਾਗੁ ਸੂਹੀ ਮਹਲਾ ੫ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਬਾਜੀਗਰਿ ਜੈਸੇ ਬਾਜੀ ਪਾਈ ॥
ਨਾਨਾ ਰੂਪ ਭੇਖ ਦਿਖਲਾਈ ॥
ਸਾਂਗੁ ਉਤਾਰਿ ਥੰਮ੍ਹ੍ਹਿਓ ਪਾਸਾਰਾ ॥
ਤਬ ਏਕੋ ਏਕੰਕਾਰਾ ॥੧॥
ਕਵਨ ਰੂਪ ਦ੍ਰਿਸਟਿਓ ਬਿਨਸਾਇਓ ॥
ਕਤਹਿ ਗਇਓ ਉਹੁ ਕਤ ਤੇ ਆਇਓ ॥੧॥ ਰਹਾਉ ॥
ਜਲ ਤੇ ਊਠਹਿ ਅਨਿਕ ਤਰੰਗਾ ॥
ਕਨਿਕ ਭੂਖਨ ਕੀਨੇ ਬਹੁ ਰੰਗਾ ॥
ਬੀਜੁ ਬੀਜਿ ਦੇਖਿਓ ਬਹੁ ਪਰਕਾਰਾ ॥
ਫਲ ਪਾਕੇ ਤੇ ਏਕੰਕਾਰਾ ॥੨॥
ਸਹਸ ਘਟਾ ਮਹਿ ਏਕੁ ਆਕਾਸੁ ॥
ਘਟ ਫੂਟੇ ਤੇ ਓਹੀ ਪ੍ਰਗਾਸੁ ॥
ਭਰਮ ਲੋਭ ਮੋਹ ਮਾਇਆ ਵਿਕਾਰ ॥
ਭ੍ਰਮ ਛੂਟੇ ਤੇ ਏਕੰਕਾਰ ॥੩॥
ਓਹੁ ਅਬਿਨਾਸੀ ਬਿਨਸਤ ਨਾਹੀ ॥
ਨਾ ਕੋ ਆਵੈ ਨਾ ਕੋ ਜਾਹੀ ॥
ਗੁਰਿ ਪੂਰੈ ਹਉਮੈ ਮਲੁ ਧੋਈ ॥
ਕਹੁ ਨਾਨਕ ਮੇਰੀ ਪਰਮ ਗਤਿ ਹੋਈ ॥੪॥੧॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਕੀਤਾ ਲੋੜਹਿ ਸੋ ਪ੍ਰਭ ਹੋਇ ॥
ਤੁਝ ਬਿਨੁ ਦੂਜਾ ਨਾਹੀ ਕੋਇ ॥
ਜੋ ਜਨੁ ਸੇਵੇ ਤਿਸੁ ਪੂਰਨ ਕਾਜ ॥
ਦਾਸ ਅਪੁਨੇ ਕੀ ਰਾਖਹੁ ਲਾਜ ॥੧॥
ਤੇਰੀ ਸਰਣਿ ਪੂਰਨ ਦਇਆਲਾ ॥
ਤੁਝ ਬਿਨੁ ਕਵਨੁ ਕਰੇ ਪ੍ਰਤਿਪਾਲਾ ॥੧॥ ਰਹਾਉ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਰਹਿਆ ਭਰਪੂਰਿ ॥
ਨਿਕਟਿ ਵਸੈ ਨਾਹੀ ਪ੍ਰਭੁ ਦੂਰਿ ॥
ਲੋਕ ਪਤੀਆਰੈ ਕਛੂ ਨ ਪਾਈਐ ॥
ਸਾਚਿ ਲਗੈ ਤਾ ਹਉਮੈ ਜਾਈਐ ॥੨॥

