#73
ਤੁਧੁ ਆਪੇ ਆਪੁ ਉਪਾਇਆ ॥
ਦੂਜਾ ਖੇਲੁ ਕਰਿ ਦਿਖਲਾਇਆ ॥
ਸਭੁ ਸਚੋ ਸਚੁ ਵਰਤਦਾ ਜਿਸੁ ਭਾਵੈ ਤਿਸੈ ਬੁਝਾਇ ਜੀਉ ॥੨੦॥
ਗੁਰ ਪਰਸਾਦੀ ਪਾਇਆ ॥
ਤਿਥੈ ਮਾਇਆ ਮੋਹੁ ਚੁਕਾਇਆ ॥
ਕਿਰਪਾ ਕਰਿ ਕੈ ਆਪਣੀ ਆਪੇ ਲਏ ਸਮਾਇ ਜੀਉ ॥੨੧॥
ਗੋਪੀ ਨੈ ਗੋਆਲੀਆ ॥
ਤੁਧੁ ਆਪੇ ਗੋਇ ਉਠਾਲੀਆ ॥
ਹੁਕਮੀ ਭਾਂਡੇ ਸਾਜਿਆ ਤੂੰ ਆਪੇ ਭੰਨਿ ਸਵਾਰਿ ਜੀਉ ॥੨੨॥
ਜਿਨ ਸਤਿਗੁਰ ਸਿਉ ਚਿਤੁ ਲਾਇਆ ॥
ਤਿਨੀ ਦੂਜਾ ਭਾਉ ਚੁਕਾਇਆ ॥
ਨਿਰਮਲ ਜੋਤਿ ਤਿਨ ਪ੍ਰਾਣੀਆ ਓਇ ਚਲੇ ਜਨਮੁ ਸਵਾਰਿ ਜੀਉ ॥੨੩॥
ਤੇਰੀਆ ਸਦਾ ਸਦਾ ਚੰਗਿਆਈਆ ॥
ਮੈ ਰਾਤਿ ਦਿਹੈ ਵਡਿਆਈਆਂ ॥
ਅਣਮੰਗਿਆ ਦਾਨੁ ਦੇਵਣਾ ਕਹੁ ਨਾਨਕ ਸਚੁ ਸਮਾਲਿ ਜੀਉ ॥੨੪॥੧॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
ਪੈ ਪਾਇ ਮਨਾਈ ਸੋਇ ਜੀਉ ॥
ਸਤਿਗੁਰ ਪੁਰਖਿ ਮਿਲਾਇਆ ਤਿਸੁ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਇ ਜੀਉ ॥੧॥ ਰਹਾਉ ॥
ਗੋਸਾਈ ਮਿਹੰਡਾ ਇਠੜਾ ॥
ਅੰਮ ਅਬੇ ਥਾਵਹੁ ਮਿਠੜਾ ॥
ਭੈਣ ਭਾਈ ਸਭਿ ਸਜਣਾ ਤੁਧੁ ਜੇਹਾ ਨਾਹੀ ਕੋਇ ਜੀਉ ॥੧॥
ਤੇਰੈ ਹੁਕਮੇ ਸਾਵਣੁ ਆਇਆ ॥
ਮੈ ਸਤ ਕਾ ਹਲੁ ਜੋਆਇਆ ॥
ਨਾਉ ਬੀਜਣ ਲਗਾ ਆਸ ਕਰਿ ਹਰਿ ਬੋਹਲ ਬਖਸ ਜਮਾਇ ਜੀਉ ॥੨॥
ਹਉ ਗੁਰ ਮਿਲਿ ਇਕੁ ਪਛਾਣਦਾ ॥
ਦੁਯਾ ਕਾਗਲੁ ਚਿਤਿ ਨ ਜਾਣਦਾ ॥
ਹਰਿ ਇਕਤੈ ਕਾਰੈ ਲਾਇਓਨੁ ਜਿਉ ਭਾਵੈ ਤਿਂਵੈ ਨਿਬਾਹਿ ਜੀਉ ॥੩॥
ਤੁਸੀ ਭੋਗਿਹੁ ਭੁੰਚਹੁ ਭਾਈਹੋ ॥
ਗੁਰਿ ਦੀਬਾਣਿ ਕਵਾਇ ਪੈਨਾਈਓ ॥
ਹਉ ਹੋਆ ਮਾਹਰੁ ਪਿੰਡ ਦਾ ਬੰਨਿ ਆਦੇ ਪੰਜਿ ਸਰੀਕ ਜੀਉ ॥੪॥
ਹਉ ਆਇਆ ਸਾਮ੍ਹ੍ਹੈ ਤਿਹੰਡੀਆ ॥
ਪੰਜਿ ਕਿਰਸਾਣ ਮੁਜੇਰੇ ਮਿਹਡਿਆ ॥
ਕੰਨੁ ਕੋਈ ਕਢਿ ਨ ਹੰਘਈ ਨਾਨਕ ਵੁਠਾ ਘੁਘਿ ਗਿਰਾਉ ਜੀਉ ॥੫॥
ਹਉ ਵਾਰੀ ਘੁੰਮਾ ਜਾਵਦਾ ॥
ਇਕ ਸਾਹਾ ਤੁਧੁ ਧਿਆਇਦਾ ॥
ਉਜੜੁ ਥੇਹੁ ਵਸਾਇਓ ਹਉ ਤੁਧ ਵਿਟਹੁ ਕੁਰਬਾਣੁ ਜੀਉ ॥੬॥
ਹਰਿ ਇਠੈ ਨਿਤ ਧਿਆਇਦਾ ॥
ਮਨਿ ਚਿੰਦੀ ਸੋ ਫਲੁ ਪਾਇਦਾ ॥
ਸਭੇ ਕਾਜ ਸਵਾਰਿਅਨੁ ਲਾਹੀਅਨੁ ਮਨ ਕੀ ਭੁਖ ਜੀਉ ॥੭॥
ਮੈ ਛਡਿਆ ਸਭੋ ਧੰਧੜਾ ॥
ਗੋਸਾਈ ਸੇਵੀ ਸਚੜਾ ॥
ਨਉ ਨਿਧਿ ਨਾਮੁ ਨਿਧਾਨੁ ਹਰਿ ਮੈ ਪਲੈ ਬਧਾ ਛਿਕਿ ਜੀਉ ॥੮॥
ਮੈ ਸੁਖੀ ਹੂੰ ਸੁਖੁ ਪਾਇਆ ॥
ਗੁਰਿ ਅੰਤਰਿ ਸਬਦੁ ਵਸਾਇਆ ॥
ਸਤਿਗੁਰਿ ਪੁਰਖਿ ਵਿਖਾਲਿਆ ਮਸਤਕਿ ਧਰਿ ਕੈ ਹਥੁ ਜੀਉ ॥੯॥
ਮੈ ਬਧੀ ਸਚੁ ਧਰਮ ਸਾਲ ਹੈ ॥
ਗੁਰਸਿਖਾ ਲਹਦਾ ਭਾਲਿ ਕੈ ॥
ਪੈਰ ਧੋਵਾ ਪਖਾ ਫੇਰਦਾ ਤਿਸੁ ਨਿਵਿ ਨਿਵਿ ਲਗਾ ਪਾਇ ਜੀਉ ॥੧੦॥

