#735
ਸੂਹੀ ਮਹਲਾ ੪ ਘਰੁ ੭
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਤੇਰੇ ਕਵਨ ਕਵਨ ਗੁਣ ਕਹਿ ਕਹਿ ਗਾਵਾ ਤੂ ਸਾਹਿਬ ਗੁਣੀ ਨਿਧਾਨਾ ॥
ਤੁਮਰੀ ਮਹਿਮਾ ਬਰਨਿ ਨ ਸਾਕਉ ਤੂੰ ਠਾਕੁਰ ਊਚ ਭਗਵਾਨਾ ॥੧॥
ਮੈ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਰ ਸੋਈ ॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਾਖੁ ਮੇਰੇ ਸਾਹਿਬ ਮੈ ਤੁਝ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਈ ॥੧॥ ਰਹਾਉ ॥
ਮੈ ਤਾਣੁ ਦੀਬਾਣੁ ਤੂਹੈ ਮੇਰੇ ਸੁਆਮੀ ਮੈ ਤੁਧੁ ਆਗੈ ਅਰਦਾਸਿ ॥
ਮੈ ਹੋਰੁ ਥਾਉ ਨਾਹੀ ਜਿਸੁ ਪਹਿ ਕਰਉ ਬੇਨੰਤੀ ਮੇਰਾ ਦੁਖੁ ਸੁਖੁ ਤੁਝ ਹੀ ਪਾਸਿ ॥੨॥
ਵਿਚੇ ਧਰਤੀ ਵਿਚੇ ਪਾਣੀ ਵਿਚਿ ਕਾਸਟ ਅਗਨਿ ਧਰੀਜੈ ॥
ਬਕਰੀ ਸਿੰਘੁ ਇਕਤੈ ਥਾਇ ਰਾਖੇ ਮਨ ਹਰਿ ਜਪਿ ਭ੍ਰਮੁ ਭਉ ਦੂਰਿ ਕੀਜੈ ॥੩॥
ਹਰਿ ਕੀ ਵਡਿਆਈ ਦੇਖਹੁ ਸੰਤਹੁ ਹਰਿ ਨਿਮਾਣਿਆ ਮਾਣੁ ਦੇਵਾਏ ॥
ਜਿਉ ਧਰਤੀ ਚਰਣ ਤਲੇ ਤੇ ਊਪਰਿ ਆਵੈ ਤਿਉ ਨਾਨਕ ਸਾਧ ਜਨਾ ਜਗਤੁ ਆਣਿ ਸਭੁ ਪੈਰੀ ਪਾਏ
॥੪॥੧॥੧੨॥
ਸੂਹੀ ਮਹਲਾ ੪ ॥
ਤੂੰ ਕਰਤਾ ਸਭੁ ਕਿਛੁ ਆਪੇ ਜਾਣਹਿ ਕਿਆ ਤੁਧੁ ਪਹਿ ਆਖਿ ਸੁਣਾਈਐ ॥
ਬੁਰਾ ਭਲਾ ਤੁਧੁ ਸਭੁ ਕਿਛੁ ਸੂਝੈ ਜੇਹਾ ਕੋ ਕਰੇ ਤੇਹਾ ਕੋ ਪਾਈਐ ॥੧॥
ਮੇਰੇ ਸਾਹਿਬ ਤੂੰ ਅੰਤਰ ਕੀ ਬਿਧਿ ਜਾਣਹਿ ॥
ਬੁਰਾ ਭਲਾ ਤੁਧੁ ਸਭੁ ਕਿਛੁ ਸੂਝੈ ਤੁਧੁ ਭਾਵੈ ਤਿਵੈ ਬੁਲਾਵਹਿ ॥੧॥ ਰਹਾਉ ॥
ਸਭੁ ਮੋਹੁ ਮਾਇਆ ਸਰੀਰੁ ਹਰਿ ਕੀਆ ਵਿਚਿ ਦੇਹੀ ਮਾਨੁਖ ਭਗਤਿ ਕਰਾਈ ॥
ਇਕਨਾ ਸਤਿਗੁਰੁ ਮੇਲਿ ਸੁਖੁ ਦੇਵਹਿ ਇਕਿ ਮਨਮੁਖਿ ਧੰਧੁ ਪਿਟਾਈ ॥੨॥
ਸਭੁ ਕੋ ਤੇਰਾ ਤੂੰ ਸਭਨਾ ਕਾ ਮੇਰੇ ਕਰਤੇ ਤੁਧੁ ਸਭਨਾ ਸਿਰਿ ਲਿਖਿਆ ਲੇਖੁ ॥
ਜੇਹੀ ਤੂੰ ਨਦਰਿ ਕਰਹਿ ਤੇਹਾ ਕੋ ਹੋਵੈ ਬਿਨੁ ਨਦਰੀ ਨਾਹੀ ਕੋ ਭੇਖੁ ॥੩॥
ਤੇਰੀ ਵਡਿਆਈ ਤੂੰਹੈ ਜਾਣਹਿ ਸਭ ਤੁਧਨੋ ਨਿਤ ਧਿਆਏ ॥
ਜਿਸ ਨੋ ਤੁਧੁ ਭਾਵੈ ਤਿਸ ਨੋ ਤੂੰ ਮੇਲਹਿ ਜਨ ਨਾਨਕ ਸੋ ਥਾਇ ਪਾਏ ॥੪॥੨॥੧੩॥
ਸੂਹੀ ਮਹਲਾ ੪ ॥
ਜਿਨ ਕੈ ਅੰਤਰਿ ਵਸਿਆ ਮੇਰਾ ਹਰਿ ਹਰਿ ਤਿਨ ਕੇ ਸਭਿ ਰੋਗ ਗਵਾਏ ॥
ਤੇ ਮੁਕਤ ਭਏ ਜਿਨ ਹਰਿ ਨਾਮੁ ਧਿਆਇਆ ਤਿਨ ਪਵਿਤੁ ਪਰਮ ਪਦੁ ਪਾਏ ॥੧॥
ਮੇਰੇ ਰਾਮ ਹਰਿ ਜਨ ਆਰੋਗ ਭਏ ॥
ਗੁਰ ਬਚਨੀ ਜਿਨਾ ਜਪਿਆ ਮੇਰਾ ਹਰਿ ਹਰਿ ਤਿਨ ਕੇ ਹਉਮੈ ਰੋਗ ਗਏ ॥੧॥ ਰਹਾਉ ॥
ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਮਹਾਦੇਉ ਤ੍ਰੈ ਗੁਣ ਰੋਗੀ ਵਿਚਿ ਹਉਮੈ ਕਾਰ ਕਮਾਈ ॥
ਜਿਨਿ ਕੀਏ ਤਿਸਹਿ ਨ ਚੇਤਹਿ ਬਪੁੜੇ ਹਰਿ ਗੁਰਮੁਖਿ ਸੋਝੀ ਪਾਈ ॥੨॥
ਹਉਮੈ ਰੋਗਿ ਸਭੁ ਜਗਤੁ ਬਿਆਪਿਆ ਤਿਨ ਕਉ ਜਨਮ ਮਰਣ ਦੁਖੁ ਭਾਰੀ ॥

