#738
ਖਿਨੁ ਰਹਨੁ ਨ ਪਾਵਉ ਬਿਨੁ ਪਗ ਪਾਗੇ ॥
ਹੋਇ ਕ੍ਰਿਪਾਲੁ ਪ੍ਰਭ ਮਿਲਹ ਸਭਾਗੇ ॥੩॥
ਭਇਓ ਕ੍ਰਿਪਾਲੁ ਸਤਸੰਗਿ ਮਿਲਾਇਆ ॥
ਬੂਝੀ ਤਪਤਿ ਘਰਹਿ ਪਿਰੁ ਪਾਇਆ ॥
ਸਗਲ ਸੀਗਾਰ ਹੁਣਿ ਮੁਝਹਿ ਸੁਹਾਇਆ ॥
ਕਹੁ ਨਾਨਕ ਗੁਰਿ ਭਰਮੁ ਚੁਕਾਇਆ ॥੪॥
ਜਹ ਦੇਖਾ ਤਹ ਪਿਰੁ ਹੈ ਭਾਈ ॥
ਖੋਲ੍ਹ੍ਹਿਓ ਕਪਾਟੁ ਤਾ ਮਨੁ ਠਹਰਾਈ ॥੧॥ ਰਹਾਉ ਦੂਜਾ ॥੫॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਕਿਆ ਗੁਣ ਤੇਰੇ ਸਾਰਿ ਸਮ੍ਹ੍ਹਾਲੀ ਮੋਹਿ ਨਿਰਗੁਨ ਕੇ ਦਾਤਾਰੇ ॥
ਬੈ ਖਰੀਦੁ ਕਿਆ ਕਰੇ ਚਤੁਰਾਈ ਇਹੁ ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਥਾਰੇ ॥੧॥
ਲਾਲ ਰੰਗੀਲੇ ਪ੍ਰੀਤਮ ਮਨਮੋਹਨ ਤੇਰੇ ਦਰਸਨ ਕਉ ਹਮ ਬਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰਭੁ ਦਾਤਾ ਮੋਹਿ ਦੀਨੁ ਭੇਖਾਰੀ ਤੁਮ੍ਹ੍ਹ ਸਦਾ ਸਦਾ ਉਪਕਾਰੇ ॥
ਸੋ ਕਿਛੁ ਨਾਹੀ ਜਿ ਮੈ ਤੇ ਹੋਵੈ ਮੇਰੇ ਠਾਕੁਰ ਅਗਮ ਅਪਾਰੇ ॥੨॥
ਕਿਆ ਸੇਵ ਕਮਾਵਉ ਕਿਆ ਕਹਿ ਰੀਝਾਵਉ ਬਿਧਿ ਕਿਤੁ ਪਾਵਉ ਦਰਸਾਰੇ ॥
ਮਿਤਿ ਨਹੀ ਪਾਈਐ ਅੰਤੁ ਨ ਲਹੀਐ ਮਨੁ ਤਰਸੈ ਚਰਨਾਰੇ ॥੩॥
ਪਾਵਉ ਦਾਨੁ ਢੀਠੁ ਹੋਇ ਮਾਗਉ ਮੁਖਿ ਲਾਗੈ ਸੰਤ ਰੇਨਾਰੇ ॥
ਜਨ ਨਾਨਕ ਕਉ ਗੁਰਿ ਕਿਰਪਾ ਧਾਰੀ ਪ੍ਰਭਿ ਹਾਥ ਦੇਇ ਨਿਸਤਾਰੇ ॥੪॥੬॥
ਸੂਹੀ ਮਹਲਾ ੫ ਘਰੁ ੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸੇਵਾ ਥੋਰੀ ਮਾਗਨੁ ਬਹੁਤਾ ॥
ਮਹਲੁ ਨ ਪਾਵੈ ਕਹਤੋ ਪਹੁਤਾ ॥੧॥
ਜੋ ਪ੍ਰਿਅ ਮਾਨੇ ਤਿਨ ਕੀ ਰੀਸਾ ॥
ਕੂੜੇ ਮੂਰਖ ਕੀ ਹਾਠੀਸਾ ॥੧॥ ਰਹਾਉ ॥
ਭੇਖ ਦਿਖਾਵੈ ਸਚੁ ਨ ਕਮਾਵੈ ॥
ਕਹਤੋ ਮਹਲੀ ਨਿਕਟਿ ਨ ਆਵੈ ॥੨॥
ਅਤੀਤੁ ਸਦਾਏ ਮਾਇਆ ਕਾ ਮਾਤਾ ॥
ਮਨਿ ਨਹੀ ਪ੍ਰੀਤਿ ਕਹੈ ਮੁਖਿ ਰਾਤਾ ॥੩॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਭ ਬਿਨਉ ਸੁਨੀਜੈ ॥
ਕੁਚਲੁ ਕਠੋਰੁ ਕਾਮੀ ਮੁਕਤੁ ਕੀਜੈ ॥੪॥
ਦਰਸਨ ਦੇਖੇ ਕੀ ਵਡਿਆਈ ॥
ਤੁਮ੍ਹ੍ਹ ਸੁਖਦਾਤੇ ਪੁਰਖ ਸੁਭਾਈ ॥੧॥ ਰਹਾਉ ਦੂਜਾ ॥੧॥੭॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਬੁਰੇ ਕਾਮ ਕਉ ਊਠਿ ਖਲੋਇਆ ॥
ਨਾਮ ਕੀ ਬੇਲਾ ਪੈ ਪੈ ਸੋਇਆ ॥੧॥
ਅਉਸਰੁ ਅਪਨਾ ਬੂਝੈ ਨ ਇਆਨਾ ॥
ਮਾਇਆ ਮੋਹ ਰੰਗਿ ਲਪਟਾਨਾ ॥੧॥ ਰਹਾਉ ॥
ਲੋਭ ਲਹਰਿ ਕਉ ਬਿਗਸਿ ਫੂਲਿ ਬੈਠਾ ॥
ਸਾਧ ਜਨਾ ਕਾ ਦਰਸੁ ਨ ਡੀਠਾ ॥੨॥
ਕਬਹੂ ਨ ਸਮਝੈ ਅਗਿਆਨੁ ਗਵਾਰਾ ॥
ਬਹੁਰਿ ਬਹੁਰਿ ਲਪਟਿਓ ਜੰਜਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਬਿਖੈ ਨਾਦ ਕਰਨ ਸੁਣਿ ਭੀਨਾ ॥
ਹਰਿ ਜਸੁ ਸੁਨਤ ਆਲਸੁ ਮਨਿ ਕੀਨਾ ॥੩॥
ਦ੍ਰਿਸਟਿ ਨਾਹੀ ਰੇ ਪੇਖਤ ਅੰਧੇ ॥
ਛੋਡਿ ਜਾਹਿ ਝੂਠੇ ਸਭਿ ਧੰਧੇ ॥੧॥ ਰਹਾਉ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਭ ਬਖਸ ਕਰੀਜੈ ॥

