#733
ਜੇ ਸਉ ਲੋਚੈ ਰੰਗੁ ਨ ਹੋਵੈ ਕੋਇ ॥੩॥
ਨਦਰਿ ਕਰੇ ਤਾ ਸਤਿਗੁਰੁ ਪਾਵੈ ॥
ਨਾਨਕ ਹਰਿ ਰਸਿ ਹਰਿ ਰੰਗਿ ਸਮਾਵੈ ॥੪॥੨॥੬॥
ਸੂਹੀ ਮਹਲਾ ੪ ॥
ਜਿਹਵਾ ਹਰਿ ਰਸਿ ਰਹੀ ਅਘਾਇ ॥
ਗੁਰਮੁਖਿ ਪੀਵੈ ਸਹਜਿ ਸਮਾਇ ॥੧॥
ਹਰਿ ਰਸੁ ਜਨ ਚਾਖਹੁ ਜੇ ਭਾਈ ॥
ਤਉ ਕਤ ਅਨਤ ਸਾਦਿ ਲੋਭਾਈ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰਮਤਿ ਰਸੁ ਰਾਖਹੁ ਉਰ ਧਾਰਿ ॥
ਹਰਿ ਰਸਿ ਰਾਤੇ ਰੰਗਿ ਮੁਰਾਰਿ ॥੨॥
ਮਨਮੁਖਿ ਹਰਿ ਰਸੁ ਚਾਖਿਆ ਨ ਜਾਇ ॥
ਹਉਮੈ ਕਰੈ ਬਹੁਤੀ ਮਿਲੈ ਸਜਾਇ ॥੩॥
ਨਦਰਿ ਕਰੇ ਤਾ ਹਰਿ ਰਸੁ ਪਾਵੈ ॥
ਨਾਨਕ ਹਰਿ ਰਸਿ ਹਰਿ ਗੁਣ ਗਾਵੈ ॥੪॥੩॥੭॥
ਸੂਹੀ ਮਹਲਾ ੪ ਘਰੁ ੬
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਨੀਚ ਜਾਤਿ ਹਰਿ ਜਪਤਿਆ ਉਤਮ ਪਦਵੀ ਪਾਇ ॥
ਪੂਛਹੁ ਬਿਦਰ ਦਾਸੀ ਸੁਤੈ ਕਿਸਨੁ ਉਤਰਿਆ ਘਰਿ ਜਿਸੁ ਜਾਇ ॥੧॥
ਹਰਿ ਕੀ ਅਕਥ ਕਥਾ ਸੁਨਹੁ ਜਨ ਭਾਈ ਜਿਤੁ ਸਹਸਾ ਦੂਖ ਭੂਖ ਸਭ ਲਹਿ ਜਾਇ ॥੧॥ ਰਹਾਉ ॥
ਰਵਿਦਾਸੁ ਚਮਾਰੁ ਉਸਤਤਿ ਕਰੇ ਹਰਿ ਕੀਰਤਿ ਨਿਮਖ ਇਕ ਗਾਇ ॥
ਪਤਿਤ ਜਾਤਿ ਉਤਮੁ ਭਇਆ ਚਾਰਿ ਵਰਨ ਪਏ ਪਗਿ ਆਇ ॥੨॥
ਨਾਮਦੇਅ ਪ੍ਰੀਤਿ ਲਗੀ ਹਰਿ ਸੇਤੀ ਲੋਕੁ ਛੀਪਾ ਕਹੈ ਬੁਲਾਇ ॥
ਖਤ੍ਰੀ ਬ੍ਰਾਹਮਣ ਪਿਠਿ ਦੇ ਛੋਡੇ ਹਰਿ ਨਾਮਦੇਉ ਲੀਆ ਮੁਖਿ ਲਾਇ ॥੩॥
ਜਿਤਨੇ ਭਗਤ ਹਰਿ ਸੇਵਕਾ ਮੁਖਿ ਅਠਸਠਿ ਤੀਰਥ ਤਿਨ ਤਿਲਕੁ ਕਢਾਇ ॥
ਜਨੁ ਨਾਨਕੁ ਤਿਨ ਕਉ ਅਨਦਿਨੁ ਪਰਸੇ ਜੇ ਕ੍ਰਿਪਾ ਕਰੇ ਹਰਿ ਰਾਇ ॥੪॥੧॥੮॥
ਸੂਹੀ ਮਹਲਾ ੪ ॥
ਤਿਨ੍ਹ੍ਹੀ ਅੰਤਰਿ ਹਰਿ ਆਰਾਧਿਆ ਜਿਨ ਕਉ ਧੁਰਿ ਲਿਖਿਆ ਲਿਖਤੁ ਲਿਲਾਰਾ ॥
ਤਿਨ ਕੀ ਬਖੀਲੀ ਕੋਈ ਕਿਆ ਕਰੇ ਜਿਨ ਕਾ ਅੰਗੁ ਕਰੇ ਮੇਰਾ ਹਰਿ ਕਰਤਾਰਾ ॥੧॥
ਹਰਿ ਹਰਿ ਧਿਆਇ ਮਨ ਮੇਰੇ ਮਨ ਧਿਆਇ ਹਰਿ ਜਨਮ ਜਨਮ ਕੇ ਸਭਿ ਦੂਖ ਨਿਵਾਰਣਹਾਰਾ ॥੧॥ ਰਹਾਉ
॥
ਧੁਰਿ ਭਗਤ ਜਨਾ ਕਉ ਬਖਸਿਆ ਹਰਿ ਅੰਮ੍ਰਿਤ ਭਗਤਿ ਭੰਡਾਰਾ ॥
ਮੂਰਖੁ ਹੋਵੈ ਸੁ ਉਨ ਕੀ ਰੀਸ ਕਰੇ ਤਿਸੁ ਹਲਤਿ ਪਲਤਿ ਮੁਹੁ ਕਾਰਾ ॥੨॥
ਸੇ ਭਗਤ ਸੇ ਸੇਵਕਾ ਜਿਨਾ ਹਰਿ ਨਾਮੁ ਪਿਆਰਾ ॥
ਤਿਨ ਕੀ ਸੇਵਾ ਤੇ ਹਰਿ ਪਾਈਐ ਸਿਰਿ ਨਿੰਦਕ ਕੈ ਪਵੈ ਛਾਰਾ ॥੩॥
ਜਿਸੁ ਘਰਿ ਵਿਰਤੀ ਸੋਈ ਜਾਣੈ ਜਗਤ ਗੁਰ ਨਾਨਕ ਪੂਛਿ ਕਰਹੁ ਬੀਚਾਰਾ ॥
ਚਹੁ ਪੀੜੀ ਆਦਿ ਜੁਗਾਦਿ ਬਖੀਲੀ ਕਿਨੈ ਨ ਪਾਇਓ ਹਰਿ ਸੇਵਕ ਭਾਇ ਨਿਸਤਾਰਾ ॥੪॥੨॥੯॥
ਸੂਹੀ ਮਹਲਾ ੪ ॥
ਜਿਥੈ ਹਰਿ ਆਰਾਧੀਐ ਤਿਥੈ ਹਰਿ ਮਿਤੁ ਸਹਾਈ ॥

