#732
ਮੇਰੇ ਮਨ ਹਰਿ ਰਾਮ ਨਾਮਿ ਕਰਿ ਰੰਙੁ ॥
ਗੁਰਿ ਤੁਠੈ ਹਰਿ ਉਪਦੇਸਿਆ ਹਰਿ ਭੇਟਿਆ ਰਾਉ ਨਿਸੰਙੁ ॥੧॥ ਰਹਾਉ ॥
ਮੁੰਧ ਇਆਣੀ ਮਨਮੁਖੀ ਫਿਰਿ ਆਵਣ ਜਾਣਾ ਅੰਙੁ ॥
ਹਰਿ ਪ੍ਰਭੁ ਚਿਤਿ ਨ ਆਇਓ ਮਨਿ ਦੂਜਾ ਭਾਉ ਸਹਲੰਙੁ ॥੨॥
ਹਮ ਮੈਲੁ ਭਰੇ ਦੁਹਚਾਰੀਆ ਹਰਿ ਰਾਖਹੁ ਅੰਗੀ ਅੰਙੁ ॥
ਗੁਰਿ ਅੰਮ੍ਰਿਤ ਸਰਿ ਨਵਲਾਇਆ ਸਭਿ ਲਾਥੇ ਕਿਲਵਿਖ ਪੰਙੁ ॥੩॥
ਹਰਿ ਦੀਨਾ ਦੀਨ ਦਇਆਲ ਪ੍ਰਭੁ ਸਤਸੰਗਤਿ ਮੇਲਹੁ ਸੰਙੁ ॥
ਮਿਲਿ ਸੰਗਤਿ ਹਰਿ ਰੰਗੁ ਪਾਇਆ ਜਨ ਨਾਨਕ ਮਨਿ ਤਨਿ ਰੰਙੁ ॥੪॥੩॥
ਸੂਹੀ ਮਹਲਾ ੪ ॥
ਹਰਿ ਹਰਿ ਕਰਹਿ ਨਿਤ ਕਪਟੁ ਕਮਾਵਹਿ ਹਿਰਦਾ ਸੁਧੁ ਨ ਹੋਈ ॥
ਅਨਦਿਨੁ ਕਰਮ ਕਰਹਿ ਬਹੁਤੇਰੇ ਸੁਪਨੈ ਸੁਖੁ ਨ ਹੋਈ ॥੧॥
ਗਿਆਨੀ ਗੁਰ ਬਿਨੁ ਭਗਤਿ ਨ ਹੋਈ ॥
ਕੋਰੈ ਰੰਗੁ ਕਦੇ ਨ ਚੜੈ ਜੇ ਲੋਚੈ ਸਭੁ ਕੋਈ ॥੧॥ ਰਹਾਉ ॥
ਜਪੁ ਤਪ ਸੰਜਮ ਵਰਤ ਕਰੇ ਪੂਜਾ ਮਨਮੁਖ ਰੋਗੁ ਨ ਜਾਈ ॥
ਅੰਤਰਿ ਰੋਗੁ ਮਹਾ ਅਭਿਮਾਨਾ ਦੂਜੈ ਭਾਇ ਖੁਆਈ ॥੨॥
ਬਾਹਰਿ ਭੇਖ ਬਹੁਤੁ ਚਤੁਰਾਈ ਮਨੂਆ ਦਹ ਦਿਸਿ ਧਾਵੈ ॥
ਹਉਮੈ ਬਿਆਪਿਆ ਸਬਦੁ ਨ ਚੀਨ੍ਹ੍ਹੈ ਫਿਰਿ ਫਿਰਿ ਜੂਨੀ ਆਵੈ ॥੩॥
ਨਾਨਕ ਨਦਰਿ ਕਰੇ ਸੋ ਬੂਝੈ ਸੋ ਜਨੁ ਨਾਮੁ ਧਿਆਏ ॥
ਗੁਰ ਪਰਸਾਦੀ ਏਕੋ ਬੂਝੈ ਏਕਸੁ ਮਾਹਿ ਸਮਾਏ ॥੪॥੪॥
ਸੂਹੀ ਮਹਲਾ ੪ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਗੁਰਮਤਿ ਨਗਰੀ ਖੋਜਿ ਖੋਜਾਈ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਪਦਾਰਥੁ ਪਾਈ ॥੧॥
ਮੇਰੈ ਮਨਿ ਹਰਿ ਹਰਿ ਸਾਂਤਿ ਵਸਾਈ ॥
ਤਿਸਨਾ ਅਗਨਿ ਬੁਝੀ ਖਿਨ ਅੰਤਰਿ ਗੁਰਿ ਮਿਲਿਐ ਸਭ ਭੁਖ ਗਵਾਈ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਗੁਣ ਗਾਵਾ ਜੀਵਾ ਮੇਰੀ ਮਾਈ ॥
ਸਤਿਗੁਰਿ ਦਇਆਲਿ ਗੁਣ ਨਾਮੁ ਦ੍ਰਿੜਾਈ ॥੨॥
ਹਉ ਹਰਿ ਪ੍ਰਭੁ ਪਿਆਰਾ ਢੂਢਿ ਢੂਢਾਈ ॥
ਸਤਸੰਗਤਿ ਮਿਲਿ ਹਰਿ ਰਸੁ ਪਾਈ ॥੩॥
ਧੁਰਿ ਮਸਤਕਿ ਲੇਖ ਲਿਖੇ ਹਰਿ ਪਾਈ ॥
ਗੁਰੁ ਨਾਨਕੁ ਤੁਠਾ ਮੇਲੈ ਹਰਿ ਭਾਈ ॥੪॥੧॥੫॥
ਸੂਹੀ ਮਹਲਾ ੪ ॥
ਹਰਿ ਕ੍ਰਿਪਾ ਕਰੇ ਮਨਿ ਹਰਿ ਰੰਗੁ ਲਾਏ ॥
ਗੁਰਮੁਖਿ ਹਰਿ ਹਰਿ ਨਾਮਿ ਸਮਾਏ ॥੧॥
ਹਰਿ ਰੰਗਿ ਰਾਤਾ ਮਨੁ ਰੰਗ ਮਾਣੇ ॥
ਸਦਾ ਅਨੰਦਿ ਰਹੈ ਦਿਨ ਰਾਤੀ ਪੂਰੇ ਗੁਰ ਕੈ ਸਬਦਿ ਸਮਾਣੇ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਰੰਗ ਕਉ ਲੋਚੈ ਸਭੁ ਕੋਈ ॥
ਗੁਰਮੁਖਿ ਰੰਗੁ ਚਲੂਲਾ ਹੋਈ ॥੨॥
ਮਨਮੁਖਿ ਮੁਗਧੁ ਨਰੁ ਕੋਰਾ ਹੋਇ ॥

