#737
ਜਿਸ ਨੋ ਲਾਇ ਲਏ ਸੋ ਲਾਗੈ ॥
ਗਿਆਨ ਰਤਨੁ ਅੰਤਰਿ ਤਿਸੁ ਜਾਗੈ ॥
ਦੁਰਮਤਿ ਜਾਇ ਪਰਮ ਪਦੁ ਪਾਏ ॥
ਗੁਰ ਪਰਸਾਦੀ ਨਾਮੁ ਧਿਆਏ ॥੩॥
ਦੁਇ ਕਰ ਜੋੜਿ ਕਰਉ ਅਰਦਾਸਿ ॥
ਤੁਧੁ ਭਾਵੈ ਤਾ ਆਣਹਿ ਰਾਸਿ ॥
ਕਰਿ ਕਿਰਪਾ ਅਪਨੀ ਭਗਤੀ ਲਾਇ ॥
ਜਨ ਨਾਨਕ ਪ੍ਰਭੁ ਸਦਾ ਧਿਆਇ ॥੪॥੨॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਧਨੁ ਸੋਹਾਗਨਿ ਜੋ ਪ੍ਰਭੂ ਪਛਾਨੈ ॥
ਮਾਨੈ ਹੁਕਮੁ ਤਜੈ ਅਭਿਮਾਨੈ ॥
ਪ੍ਰਿਅ ਸਿਉ ਰਾਤੀ ਰਲੀਆ ਮਾਨੈ ॥੧॥
ਸੁਨਿ ਸਖੀਏ ਪ੍ਰਭ ਮਿਲਣ ਨੀਸਾਨੀ ॥
ਮਨੁ ਤਨੁ ਅਰਪਿ ਤਜਿ ਲਾਜ ਲੋਕਾਨੀ ॥੧॥ ਰਹਾਉ ॥
ਸਖੀ ਸਹੇਲੀ ਕਉ ਸਮਝਾਵੈ ॥
ਸੋਈ ਕਮਾਵੈ ਜੋ ਪ੍ਰਭ ਭਾਵੈ ॥
ਸਾ ਸੋਹਾਗਣਿ ਅੰਕਿ ਸਮਾਵੈ ॥੨॥
ਗਰਬਿ ਗਹੇਲੀ ਮਹਲੁ ਨ ਪਾਵੈ ॥
ਫਿਰਿ ਪਛੁਤਾਵੈ ਜਬ ਰੈਣਿ ਬਿਹਾਵੈ ॥
ਕਰਮਹੀਣਿ ਮਨਮੁਖਿ ਦੁਖੁ ਪਾਵੈ ॥੩॥
ਬਿਨਉ ਕਰੀ ਜੇ ਜਾਣਾ ਦੂਰਿ ॥
ਪ੍ਰਭੁ ਅਬਿਨਾਸੀ ਰਹਿਆ ਭਰਪੂਰਿ ॥
ਜਨੁ ਨਾਨਕੁ ਗਾਵੈ ਦੇਖਿ ਹਦੂਰਿ ॥੪॥੩॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਗ੍ਰਿਹੁ ਵਸਿ ਗੁਰਿ ਕੀਨਾ ਹਉ ਘਰ ਕੀ ਨਾਰਿ ॥
ਦਸ ਦਾਸੀ ਕਰਿ ਦੀਨੀ ਭਤਾਰਿ ॥
ਸਗਲ ਸਮਗ੍ਰੀ ਮੈ ਘਰ ਕੀ ਜੋੜੀ ॥
ਆਸ ਪਿਆਸੀ ਪਿਰ ਕਉ ਲੋੜੀ ॥੧॥
ਕਵਨ ਕਹਾ ਗੁਨ ਕੰਤ ਪਿਆਰੇ ॥
ਸੁਘੜ ਸਰੂਪ ਦਇਆਲ ਮੁਰਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਸਤੁ ਸੀਗਾਰੁ ਭਉ ਅੰਜਨੁ ਪਾਇਆ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਤੰਬੋਲੁ ਮੁਖਿ ਖਾਇਆ ॥
ਕੰਗਨ ਬਸਤ੍ਰ ਗਹਨੇ ਬਨੇ ਸੁਹਾਵੇ ॥
ਧਨ ਸਭ ਸੁਖ ਪਾਵੈ ਜਾਂ ਪਿਰੁ ਘਰਿ ਆਵੈ ॥੨॥
ਗੁਣ ਕਾਮਣ ਕਰਿ ਕੰਤੁ ਰੀਝਾਇਆ ॥
ਵਸਿ ਕਰਿ ਲੀਨਾ ਗੁਰਿ ਭਰਮੁ ਚੁਕਾਇਆ ॥
ਸਭ ਤੇ ਊਚਾ ਮੰਦਰੁ ਮੇਰਾ ॥
ਸਭ ਕਾਮਣਿ ਤਿਆਗੀ ਪ੍ਰਿਉ ਪ੍ਰੀਤਮੁ ਮੇਰਾ ॥੩॥
ਪ੍ਰਗਟਿਆ ਸੂਰੁ ਜੋਤਿ ਉਜੀਆਰਾ ॥
ਸੇਜ ਵਿਛਾਈ ਸਰਧ ਅਪਾਰਾ ॥
ਨਵ ਰੰਗ ਲਾਲੁ ਸੇਜ ਰਾਵਣ ਆਇਆ ॥
ਜਨ ਨਾਨਕ ਪਿਰ ਧਨ ਮਿਲਿ ਸੁਖੁ ਪਾਇਆ ॥੪॥੪॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਉਮਕਿਓ ਹੀਉ ਮਿਲਨ ਪ੍ਰਭ ਤਾਈ ॥
ਖੋਜਤ ਚਰਿਓ ਦੇਖਉ ਪ੍ਰਿਅ ਜਾਈ ॥
ਸੁਨਤ ਸਦੇਸਰੋ ਪ੍ਰਿਅ ਗ੍ਰਿਹਿ ਸੇਜ ਵਿਛਾਈ ॥
ਭ੍ਰਮਿ ਭ੍ਰਮਿ ਆਇਓ ਤਉ ਨਦਰਿ ਨ ਪਾਈ ॥੧॥
ਕਿਨ ਬਿਧਿ ਹੀਅਰੋ ਧੀਰੈ ਨਿਮਾਨੋ ॥
ਮਿਲੁ ਸਾਜਨ ਹਉ ਤੁਝੁ ਕੁਰਬਾਨੋ ॥੧॥ ਰਹਾਉ ॥
ਏਕਾ ਸੇਜ ਵਿਛੀ ਧਨ ਕੰਤਾ ॥
ਧਨ ਸੂਤੀ ਪਿਰੁ ਸਦ ਜਾਗੰਤਾ ॥
ਪੀਓ ਮਦਰੋ ਧਨ ਮਤਵੰਤਾ ॥
ਧਨ ਜਾਗੈ ਜੇ ਪਿਰੁ ਬੋਲੰਤਾ ॥੨॥
ਭਈ ਨਿਰਾਸੀ ਬਹੁਤੁ ਦਿਨ ਲਾਗੇ ॥
ਦੇਸ ਦਿਸੰਤਰ ਮੈ ਸਗਲੇ ਝਾਗੇ ॥

