#739
ਕਰਿ ਕਿਰਪਾ ਮੋਹਿ ਸਾਧਸੰਗੁ ਦੀਜੈ ॥੪॥
ਤਉ ਕਿਛੁ ਪਾਈਐ ਜਉ ਹੋਈਐ ਰੇਨਾ ॥
ਜਿਸਹਿ ਬੁਝਾਏ ਤਿਸੁ ਨਾਮੁ ਲੈਨਾ ॥੧॥ ਰਹਾਉ ॥੨॥੮॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਘਰ ਮਹਿ ਠਾਕੁਰੁ ਨਦਰਿ ਨ ਆਵੈ ॥
ਗਲ ਮਹਿ ਪਾਹਣੁ ਲੈ ਲਟਕਾਵੈ ॥੧॥
ਭਰਮੇ ਭੂਲਾ ਸਾਕਤੁ ਫਿਰਤਾ ॥
ਨੀਰੁ ਬਿਰੋਲੈ ਖਪਿ ਖਪਿ ਮਰਤਾ ॥੧॥ ਰਹਾਉ ॥
ਜਿਸੁ ਪਾਹਣ ਕਉ ਠਾਕੁਰੁ ਕਹਤਾ ॥
ਓਹੁ ਪਾਹਣੁ ਲੈ ਉਸ ਕਉ ਡੁਬਤਾ ॥੨॥
ਗੁਨਹਗਾਰ ਲੂਣ ਹਰਾਮੀ ॥
ਪਾਹਣ ਨਾਵ ਨ ਪਾਰਗਿਰਾਮੀ ॥੩॥
ਗੁਰ ਮਿਲਿ ਨਾਨਕ ਠਾਕੁਰੁ ਜਾਤਾ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਪੂਰਨ ਬਿਧਾਤਾ ॥੪॥੩॥੯॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਲਾਲਨੁ ਰਾਵਿਆ ਕਵਨ ਗਤੀ ਰੀ ॥
ਸਖੀ ਬਤਾਵਹੁ ਮੁਝਹਿ ਮਤੀ ਰੀ ॥੧॥
ਸੂਹਬ ਸੂਹਬ ਸੂਹਵੀ ॥
ਅਪਨੇ ਪ੍ਰੀਤਮ ਕੈ ਰੰਗਿ ਰਤੀ ॥੧॥ ਰਹਾਉ ॥
ਪਾਵ ਮਲੋਵਉ ਸੰਗਿ ਨੈਨ ਭਤੀਰੀ ॥
ਜਹਾ ਪਠਾਵਹੁ ਜਾਂਉ ਤਤੀ ਰੀ ॥੨॥
ਜਪ ਤਪ ਸੰਜਮ ਦੇਉ ਜਤੀ ਰੀ ॥
ਇਕ ਨਿਮਖ ਮਿਲਾਵਹੁ ਮੋਹਿ ਪ੍ਰਾਨਪਤੀ ਰੀ ॥੩॥
ਮਾਣੁ ਤਾਣੁ ਅਹੰਬੁਧਿ ਹਤੀ ਰੀ ॥
ਸਾ ਨਾਨਕ ਸੋਹਾਗਵਤੀ ਰੀ ॥੪॥੪॥੧੦॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਤੂੰ ਜੀਵਨੁ ਤੂੰ ਪ੍ਰਾਨ ਅਧਾਰਾ ॥
ਤੁਝ ਹੀ ਪੇਖਿ ਪੇਖਿ ਮਨੁ ਸਾਧਾਰਾ ॥੧॥
ਤੂੰ ਸਾਜਨੁ ਤੂੰ ਪ੍ਰੀਤਮੁ ਮੇਰਾ ॥
ਚਿਤਹਿ ਨ ਬਿਸਰਹਿ ਕਾਹੂ ਬੇਰਾ ॥੧॥ ਰਹਾਉ ॥
ਬੈ ਖਰੀਦੁ ਹਉ ਦਾਸਰੋ ਤੇਰਾ ॥
ਤੂੰ ਭਾਰੋ ਠਾਕੁਰੁ ਗੁਣੀ ਗਹੇਰਾ ॥੨॥
ਕੋਟਿ ਦਾਸ ਜਾ ਕੈ ਦਰਬਾਰੇ ॥
ਨਿਮਖ ਨਿਮਖ ਵਸੈ ਤਿਨ੍ਹ੍ਹ ਨਾਲੇ ॥੩॥
ਹਉ ਕਿਛੁ ਨਾਹੀ ਸਭੁ ਕਿਛੁ ਤੇਰਾ ॥
ਓਤਿ ਪੋਤਿ ਨਾਨਕ ਸੰਗਿ ਬਸੇਰਾ ॥੪॥੫॥੧੧॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਸੂਖ ਮਹਲ ਜਾ ਕੇ ਊਚ ਦੁਆਰੇ ॥
ਤਾ ਮਹਿ ਵਾਸਹਿ ਭਗਤ ਪਿਆਰੇ ॥੧॥
ਸਹਜ ਕਥਾ ਪ੍ਰਭ ਕੀ ਅਤਿ ਮੀਠੀ ॥
ਵਿਰਲੈ ਕਾਹੂ ਨੇਤ੍ਰਹੁ ਡੀਠੀ ॥੧॥ ਰਹਾਉ ॥
ਤਹ ਗੀਤ ਨਾਦ ਅਖਾਰੇ ਸੰਗਾ ॥
ਊਹਾ ਸੰਤ ਕਰਹਿ ਹਰਿ ਰੰਗਾ ॥੨॥
ਤਹ ਮਰਣੁ ਨ ਜੀਵਣੁ ਸੋਗੁ ਨ ਹਰਖਾ ॥
ਸਾਚ ਨਾਮ ਕੀ ਅੰਮ੍ਰਿਤ ਵਰਖਾ ॥੩॥
ਗੁਹਜ ਕਥਾ ਇਹ ਗੁਰ ਤੇ ਜਾਣੀ ॥
ਨਾਨਕੁ ਬੋਲੈ ਹਰਿ ਹਰਿ ਬਾਣੀ ॥੪॥੬॥੧੨॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਜਾ ਕੈ ਦਰਸਿ ਪਾਪ ਕੋਟਿ ਉਤਾਰੇ ॥
ਭੇਟਤ ਸੰਗਿ ਇਹੁ ਭਵਜਲੁ ਤਾਰੇ ॥੧॥
ਓਇ ਸਾਜਨ ਓਇ ਮੀਤ ਪਿਆਰੇ ॥
ਜੋ ਹਮ ਕਉ ਹਰਿ ਨਾਮੁ ਚਿਤਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਕਾ ਸਬਦੁ ਸੁਨਤ ਸੁਖ ਸਾਰੇ ॥
ਜਾ ਕੀ ਟਹਲ ਜਮਦੂਤ ਬਿਦਾਰੇ ॥੨॥
ਜਾ ਕੀ ਧੀਰਕ ਇਸੁ ਮਨਹਿ ਸਧਾਰੇ ॥
ਜਾ ਕੈ ਸਿਮਰਣਿ ਮੁਖ ਉਜਲਾਰੇ ॥੩॥
ਪ੍ਰਭ ਕੇ ਸੇਵਕ ਪ੍ਰਭਿ ਆਪਿ ਸਵਾਰੇ ॥
ਸਰਣਿ ਨਾਨਕ ਤਿਨ੍ਹ੍ਹ ਸਦ ਬਲਿਹਾਰੇ ॥੪॥੭॥੧੩॥

