#740
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਰਹਣੁ ਨ ਪਾਵਹਿ ਸੁਰਿ ਨਰ ਦੇਵਾ ॥
ਊਠਿ ਸਿਧਾਰੇ ਕਰਿ ਮੁਨਿ ਜਨ ਸੇਵਾ ॥੧॥
ਜੀਵਤ ਪੇਖੇ ਜਿਨ੍ਹ੍ਹੀ ਹਰਿ ਹਰਿ ਧਿਆਇਆ ॥
ਸਾਧਸੰਗਿ ਤਿਨ੍ਹ੍ਹੀ ਦਰਸਨੁ ਪਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਬਾਦਿਸਾਹ ਸਾਹ ਵਾਪਾਰੀ ਮਰਨਾ ॥
ਜੋ ਦੀਸੈ ਸੋ ਕਾਲਹਿ ਖਰਨਾ ॥੨॥
ਕੂੜੈ ਮੋਹਿ ਲਪਟਿ ਲਪਟਾਨਾ ॥
ਛੋਡਿ ਚਲਿਆ ਤਾ ਫਿਰਿ ਪਛੁਤਾਨਾ ॥੩॥
ਕ੍ਰਿਪਾ ਨਿਧਾਨ ਨਾਨਕ ਕਉ ਕਰਹੁ ਦਾਤਿ ॥
ਨਾਮੁ ਤੇਰਾ ਜਪੀ ਦਿਨੁ ਰਾਤਿ ॥੪॥੮॥੧੪॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਘਟ ਘਟ ਅੰਤਰਿ ਤੁਮਹਿ ਬਸਾਰੇ ॥
ਸਗਲ ਸਮਗ੍ਰੀ ਸੂਤਿ ਤੁਮਾਰੇ ॥੧॥
ਤੂੰ ਪ੍ਰੀਤਮ ਤੂੰ ਪ੍ਰਾਨ ਅਧਾਰੇ ॥
ਤੁਮ ਹੀ ਪੇਖਿ ਪੇਖਿ ਮਨੁ ਬਿਗਸਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਅਨਿਕ ਜੋਨਿ ਭ੍ਰਮਿ ਭ੍ਰਮਿ ਭ੍ਰਮਿ ਹਾਰੇ ॥
ਓਟ ਗਹੀ ਅਬ ਸਾਧ ਸੰਗਾਰੇ ॥੨॥
ਅਗਮ ਅਗੋਚਰੁ ਅਲਖ ਅਪਾਰੇ ॥
ਨਾਨਕੁ ਸਿਮਰੈ ਦਿਨੁ ਰੈਨਾਰੇ ॥੩॥੯॥੧੫॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਕਵਨ ਕਾਜ ਮਾਇਆ ਵਡਿਆਈ ॥
ਜਾ ਕਉ ਬਿਨਸਤ ਬਾਰ ਨ ਕਾਈ ॥੧॥
ਇਹੁ ਸੁਪਨਾ ਸੋਵਤ ਨਹੀ ਜਾਨੈ ॥
ਅਚੇਤ ਬਿਵਸਥਾ ਮਹਿ ਲਪਟਾਨੈ ॥੧॥ ਰਹਾਉ ॥
ਮਹਾ ਮੋਹਿ ਮੋਹਿਓ ਗਾਵਾਰਾ ॥
ਪੇਖਤ ਪੇਖਤ ਊਠਿ ਸਿਧਾਰਾ ॥੨॥
ਊਚ ਤੇ ਊਚ ਤਾ ਕਾ ਦਰਬਾਰਾ ॥
ਕਈ ਜੰਤ ਬਿਨਾਹਿ ਉਪਾਰਾ ॥੩॥
ਦੂਸਰ ਹੋਆ ਨਾ ਕੋ ਹੋਈ ॥
ਜਪਿ ਨਾਨਕ ਪ੍ਰਭ ਏਕੋ ਸੋਈ ॥੪॥੧੦॥੧੬॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਤਾ ਕਉ ਹਉ ਜੀਵਾ ॥
ਚਰਣ ਕਮਲ ਤੇਰੇ ਧੋਇ ਧੋਇ ਪੀਵਾ ॥੧॥
ਸੋ ਹਰਿ ਮੇਰਾ ਅੰਤਰਜਾਮੀ ॥
ਭਗਤ ਜਨਾ ਕੈ ਸੰਗਿ ਸੁਆਮੀ ॥੧॥ ਰਹਾਉ ॥
ਸੁਣਿ ਸੁਣਿ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਧਿਆਵਾ ॥
ਆਠ ਪਹਰ ਤੇਰੇ ਗੁਣ ਗਾਵਾ ॥੨॥
ਪੇਖਿ ਪੇਖਿ ਲੀਲਾ ਮਨਿ ਆਨੰਦਾ ॥
ਗੁਣ ਅਪਾਰ ਪ੍ਰਭ ਪਰਮਾਨੰਦਾ ॥੩॥
ਜਾ ਕੈ ਸਿਮਰਨਿ ਕਛੁ ਭਉ ਨ ਬਿਆਪੈ ॥
ਸਦਾ ਸਦਾ ਨਾਨਕ ਹਰਿ ਜਾਪੈ ॥੪॥੧੧॥੧੭॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਗੁਰ ਕੈ ਬਚਨਿ ਰਿਦੈ ਧਿਆਨੁ ਧਾਰੀ ॥
ਰਸਨਾ ਜਾਪੁ ਜਪਉ ਬਨਵਾਰੀ ॥੧॥
ਸਫਲ ਮੂਰਤਿ ਦਰਸਨ ਬਲਿਹਾਰੀ ॥
ਚਰਣ ਕਮਲ ਮਨ ਪ੍ਰਾਣ ਅਧਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਸਾਧਸੰਗਿ ਜਨਮ ਮਰਣ ਨਿਵਾਰੀ ॥
ਅੰਮ੍ਰਿਤ ਕਥਾ ਸੁਣਿ ਕਰਨ ਅਧਾਰੀ ॥੨॥
ਕਾਮ ਕ੍ਰੋਧ ਲੋਭ ਮੋਹ ਤਜਾਰੀ ॥
ਦ੍ਰਿੜੁ ਨਾਮ ਦਾਨੁ ਇਸਨਾਨੁ ਸੁਚਾਰੀ ॥੩॥
ਕਹੁ ਨਾਨਕ ਇਹੁ ਤਤੁ ਬੀਚਾਰੀ ॥
ਰਾਮ ਨਾਮ ਜਪਿ ਪਾਰਿ ਉਤਾਰੀ ॥੪॥੧੨॥੧੮॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਲੋਭਿ ਮੋਹਿ ਮਗਨ ਅਪਰਾਧੀ ॥

