#743
ਹਰਿ ਚਰਣ ਗਹੇ ਨਾਨਕ ਸਰਣਾਇ ॥੪॥੨੨॥੨੮॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਦੀਨੁ ਛਡਾਇ ਦੁਨੀ ਜੋ ਲਾਏ ॥
ਦੁਹੀ ਸਰਾਈ ਖੁਨਾਮੀ ਕਹਾਏ ॥੧॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋ ਪਰਵਾਣੁ ॥
ਆਪਣੀ ਕੁਦਰਤਿ ਆਪੇ ਜਾਣੁ ॥੧॥ ਰਹਾਉ ॥
ਸਚਾ ਧਰਮੁ ਪੁੰਨੁ ਭਲਾ ਕਰਾਏ ॥
ਦੀਨ ਕੈ ਤੋਸੈ ਦੁਨੀ ਨ ਜਾਏ ॥੨॥
ਸਰਬ ਨਿਰੰਤਰਿ ਏਕੋ ਜਾਗੈ ॥
ਜਿਤੁ ਜਿਤੁ ਲਾਇਆ ਤਿਤੁ ਤਿਤੁ ਕੋ ਲਾਗੈ ॥੩॥
ਅਗਮ ਅਗੋਚਰੁ ਸਚੁ ਸਾਹਿਬੁ ਮੇਰਾ ॥
ਨਾਨਕੁ ਬੋਲੈ ਬੋਲਾਇਆ ਤੇਰਾ ॥੪॥੨੩॥੨੯॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਪ੍ਰਾਤਹਕਾਲਿ ਹਰਿ ਨਾਮੁ ਉਚਾਰੀ ॥
ਈਤ ਊਤ ਕੀ ਓਟ ਸਵਾਰੀ ॥੧॥
ਸਦਾ ਸਦਾ ਜਪੀਐ ਹਰਿ ਨਾਮ ॥
ਪੂਰਨ ਹੋਵਹਿ ਮਨ ਕੇ ਕਾਮ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰਭੁ ਅਬਿਨਾਸੀ ਰੈਣਿ ਦਿਨੁ ਗਾਉ ॥
ਜੀਵਤ ਮਰਤ ਨਿਹਚਲੁ ਪਾਵਹਿ ਥਾਉ ॥੨॥
ਸੋ ਸਾਹੁ ਸੇਵਿ ਜਿਤੁ ਤੋਟਿ ਨ ਆਵੈ ॥
ਖਾਤ ਖਰਚਤ ਸੁਖਿ ਅਨਦਿ ਵਿਹਾਵੈ ॥੩॥
ਜਗਜੀਵਨ ਪੁਰਖੁ ਸਾਧਸੰਗਿ ਪਾਇਆ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇਆ ॥੪॥੨੪॥੩੦॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਗੁਰ ਪੂਰੇ ਜਬ ਭਏ ਦਇਆਲ ॥
ਦੁਖ ਬਿਨਸੇ ਪੂਰਨ ਭਈ ਘਾਲ ॥੧॥
ਪੇਖਿ ਪੇਖਿ ਜੀਵਾ ਦਰਸੁ ਤੁਮ੍ਹ੍ਹਾਰਾ ॥
ਚਰਣ ਕਮਲ ਜਾਈ ਬਲਿਹਾਰਾ ॥
ਤੁਝ ਬਿਨੁ ਠਾਕੁਰ ਕਵਨੁ ਹਮਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਸਾਧਸੰਗਤਿ ਸਿਉ ਪ੍ਰੀਤਿ ਬਣਿ ਆਈ ॥
ਪੂਰਬ ਕਰਮਿ ਲਿਖਤ ਧੁਰਿ ਪਾਈ ॥੨॥
ਜਪਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਅਚਰਜੁ ਪਰਤਾਪ ॥
ਜਾਲਿ ਨ ਸਾਕਹਿ ਤੀਨੇ ਤਾਪ ॥੩॥
ਨਿਮਖ ਨ ਬਿਸਰਹਿ ਹਰਿ ਚਰਣ ਤੁਮ੍ਹ੍ਹਾਰੇ ॥
ਨਾਨਕੁ ਮਾਗੈ ਦਾਨੁ ਪਿਆਰੇ ॥੪॥੨੫॥੩੧॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਸੇ ਸੰਜੋਗ ਕਰਹੁ ਮੇਰੇ ਪਿਆਰੇ ॥
ਜਿਤੁ ਰਸਨਾ ਹਰਿ ਨਾਮੁ ਉਚਾਰੇ ॥੧॥
ਸੁਣਿ ਬੇਨਤੀ ਪ੍ਰਭ ਦੀਨ ਦਇਆਲਾ ॥
ਸਾਧ ਗਾਵਹਿ ਗੁਣ ਸਦਾ ਰਸਾਲਾ ॥੧॥ ਰਹਾਉ ॥
ਜੀਵਨ ਰੂਪੁ ਸਿਮਰਣੁ ਪ੍ਰਭ ਤੇਰਾ ॥
ਜਿਸੁ ਕ੍ਰਿਪਾ ਕਰਹਿ ਬਸਹਿ ਤਿਸੁ ਨੇਰਾ ॥੨॥
ਜਨ ਕੀ ਭੂਖ ਤੇਰਾ ਨਾਮੁ ਅਹਾਰੁ ॥
ਤੂੰ ਦਾਤਾ ਪ੍ਰਭ ਦੇਵਣਹਾਰੁ ॥੩॥
ਰਾਮ ਰਮਤ ਸੰਤਨ ਸੁਖੁ ਮਾਨਾ ॥
ਨਾਨਕ ਦੇਵਨਹਾਰ ਸੁਜਾਨਾ ॥੪॥੨੬॥੩੨॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਬਹਤੀ ਜਾਤ ਕਦੇ ਦ੍ਰਿਸਟਿ ਨ ਧਾਰਤ ॥
ਮਿਥਿਆ ਮੋਹ ਬੰਧਹਿ ਨਿਤ ਪਾਰਚ ॥੧॥
ਮਾਧਵੇ ਭਜੁ ਦਿਨ ਨਿਤ ਰੈਣੀ ॥
ਜਨਮੁ ਪਦਾਰਥੁ ਜੀਤਿ ਹਰਿ ਸਰਣੀ ॥੧॥ ਰਹਾਉ ॥
ਕਰਤ ਬਿਕਾਰ ਦੋਊ ਕਰ ਝਾਰਤ ॥
ਰਾਮ ਰਤਨੁ ਰਿਦ ਤਿਲੁ ਨਹੀ ਧਾਰਤ ॥੨॥
ਭਰਣ ਪੋਖਣ ਸੰਗਿ ਅਉਧ ਬਿਹਾਣੀ ॥

