#747
ਸਭੇ ਇਛਾ ਪੂਰੀਆ ਜਾ ਪਾਇਆ ਅਗਮ ਅਪਾਰਾ ॥
ਗੁਰੁ ਨਾਨਕੁ ਮਿਲਿਆ ਪਾਰਬ੍ਰਹਮੁ ਤੇਰਿਆ ਚਰਣਾ ਕਉ ਬਲਿਹਾਰਾ ॥੪॥੧॥੪੭॥
ਰਾਗੁ ਸੂਹੀ ਮਹਲਾ ੫ ਘਰੁ ੭
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਤੇਰਾ ਭਾਣਾ ਤੂਹੈ ਮਨਾਇਹਿ ਜਿਸ ਨੋ ਹੋਹਿ ਦਇਆਲਾ ॥
ਸਾਈ ਭਗਤਿ ਜੋ ਤੁਧੁ ਭਾਵੈ ਤੂੰ ਸਰਬ ਜੀਆ ਪ੍ਰਤਿਪਾਲਾ ॥੧॥
ਮੇਰੇ ਰਾਮ ਰਾਇ ਸੰਤਾ ਟੇਕ ਤੁਮ੍ਹ੍ਹਾਰੀ ॥
ਜੋ ਤੁਧੁ ਭਾਵੈ ਸੋ ਪਰਵਾਣੁ ਮਨਿ ਤਨਿ ਤੂਹੈ ਅਧਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਤੂੰ ਦਇਆਲੁ ਕ੍ਰਿਪਾਲੁ ਕ੍ਰਿਪਾ ਨਿਧਿ ਮਨਸਾ ਪੂਰਣਹਾਰਾ ॥
ਭਗਤ ਤੇਰੇ ਸਭਿ ਪ੍ਰਾਣਪਤਿ ਪ੍ਰੀਤਮ ਤੂੰ ਭਗਤਨ ਕਾ ਪਿਆਰਾ ॥੨॥
ਤੂ ਅਥਾਹੁ ਅਪਾਰੁ ਅਤਿ ਊਚਾ ਕੋਈ ਅਵਰੁ ਨ ਤੇਰੀ ਭਾਤੇ ॥
ਇਹ ਅਰਦਾਸਿ ਹਮਾਰੀ ਸੁਆਮੀ ਵਿਸਰੁ ਨਾਹੀ ਸੁਖਦਾਤੇ ॥੩॥
ਦਿਨੁ ਰੈਣਿ ਸਾਸਿ ਸਾਸਿ ਗੁਣ ਗਾਵਾ ਜੇ ਸੁਆਮੀ ਤੁਧੁ ਭਾਵਾ ॥
ਨਾਮੁ ਤੇਰਾ ਸੁਖੁ ਨਾਨਕੁ ਮਾਗੈ ਸਾਹਿਬ ਤੁਠੈ ਪਾਵਾ ॥੪॥੧॥੪੮॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਵਿਸਰਹਿ ਨਾਹੀ ਜਿਤੁ ਤੂ ਕਬਹੂ ਸੋ ਥਾਨੁ ਤੇਰਾ ਕੇਹਾ ॥
ਆਠ ਪਹਰ ਜਿਤੁ ਤੁਧੁ ਧਿਆਈ ਨਿਰਮਲ ਹੋਵੈ ਦੇਹਾ ॥੧॥
ਮੇਰੇ ਰਾਮ ਹਉ ਸੋ ਥਾਨੁ ਭਾਲਣ ਆਇਆ ॥
ਖੋਜਤ ਖੋਜਤ ਭਇਆ ਸਾਧਸੰਗੁ ਤਿਨ੍ਹ੍ਹ ਸਰਣਾਈ ਪਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਬੇਦ ਪੜੇ ਪੜਿ ਬ੍ਰਹਮੇ ਹਾਰੇ ਇਕੁ ਤਿਲੁ ਨਹੀ ਕੀਮਤਿ ਪਾਈ ॥
ਸਾਧਿਕ ਸਿਧ ਫਿਰਹਿ ਬਿਲਲਾਤੇ ਤੇ ਭੀ ਮੋਹੇ ਮਾਈ ॥੨॥
ਦਸ ਅਉਤਾਰ ਰਾਜੇ ਹੋਇ ਵਰਤੇ ਮਹਾਦੇਵ ਅਉਧੂਤਾ ॥
ਤਿਨ੍ਹ੍ਹ ਭੀ ਅੰਤੁ ਨ ਪਾਇਓ ਤੇਰਾ ਲਾਇ ਥਕੇ ਬਿਭੂਤਾ ॥੩॥
ਸਹਜ ਸੂਖ ਆਨੰਦ ਨਾਮ ਰਸ ਹਰਿ ਸੰਤੀ ਮੰਗਲੁ ਗਾਇਆ ॥
ਸਫਲ ਦਰਸਨੁ ਭੇਟਿਓ ਗੁਰ ਨਾਨਕ ਤਾ ਮਨਿ ਤਨਿ ਹਰਿ ਹਰਿ ਧਿਆਇਆ ॥੪॥੨॥੪੯॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਕਰਮ ਧਰਮ ਪਾਖੰਡ ਜੋ ਦੀਸਹਿ ਤਿਨ ਜਮੁ ਜਾਗਾਤੀ ਲੂਟੈ ॥
ਨਿਰਬਾਣ ਕੀਰਤਨੁ ਗਾਵਹੁ ਕਰਤੇ ਕਾ ਨਿਮਖ ਸਿਮਰਤ ਜਿਤੁ ਛੂਟੈ ॥੧॥
ਸੰਤਹੁ ਸਾਗਰੁ ਪਾਰਿ ਉਤਰੀਐ ॥
ਜੇ ਕੋ ਬਚਨੁ ਕਮਾਵੈ ਸੰਤਨ ਕਾ ਸੋ ਗੁਰ ਪਰਸਾਦੀ ਤਰੀਐ ॥੧॥ ਰਹਾਉ ॥
ਕੋਟਿ ਤੀਰਥ ਮਜਨ ਇਸਨਾਨਾ ਇਸੁ ਕਲਿ ਮਹਿ ਮੈਲੁ ਭਰੀਜੈ ॥
ਸਾਧਸੰਗਿ ਜੋ ਹਰਿ ਗੁਣ ਗਾਵੈ ਸੋ ਨਿਰਮਲੁ ਕਰਿ ਲੀਜੈ ॥੨॥
ਬੇਦ ਕਤੇਬ ਸਿਮ੍ਰਿਤਿ ਸਭਿ ਸਾਸਤ ਇਨ੍ਹ੍ਹ ਪੜਿਆ ਮੁਕਤਿ ਨ ਹੋਈ ॥
ਏਕੁ ਅਖਰੁ ਜੋ ਗੁਰਮੁਖਿ ਜਾਪੈ ਤਿਸ ਕੀ ਨਿਰਮਲ ਸੋਈ ॥੩॥
ਖਤ੍ਰੀ ਬ੍ਰਾਹਮਣ ਸੂਦ ਵੈਸ ਉਪਦੇਸੁ ਚਹੁ ਵਰਨਾ ਕਉ ਸਾਝਾ ॥

