#746
ਰਾਗੁ ਸੂਹੀ ਮਹਲਾ ੫ ਘਰੁ ੫ ਪੜਤਾਲ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਪ੍ਰੀਤਿ ਪ੍ਰੀਤਿ ਗੁਰੀਆ ਮੋਹਨ ਲਾਲਨਾ ॥
ਜਪਿ ਮਨ ਗੋਬਿੰਦ ਏਕੈ ਅਵਰੁ ਨਹੀ ਕੋ ਲੇਖੈ ਸੰਤ ਲਾਗੁ ਮਨਹਿ ਛਾਡੁ ਦੁਬਿਧਾ ਕੀ ਕੁਰੀਆ
॥੧॥ ਰਹਾਉ ॥
ਨਿਰਗੁਨ ਹਰੀਆ ਸਰਗੁਨ ਧਰੀਆ ਅਨਿਕ ਕੋਠਰੀਆ ਭਿੰਨ ਭਿੰਨ ਭਿੰਨ ਭਿਨ ਕਰੀਆ ॥
ਵਿਚਿ ਮਨ ਕੋਟਵਰੀਆ ॥
ਨਿਜ ਮੰਦਰਿ ਪਿਰੀਆ ॥
ਤਹਾ ਆਨਦ ਕਰੀਆ ॥
ਨਹ ਮਰੀਆ ਨਹ ਜਰੀਆ ॥੧॥
ਕਿਰਤਨਿ ਜੁਰੀਆ ਬਹੁ ਬਿਧਿ ਫਿਰੀਆ ਪਰ ਕਉ ਹਿਰੀਆ ॥
ਬਿਖਨਾ ਘਿਰੀਆ ॥
ਅਬ ਸਾਧੂ ਸੰਗਿ ਪਰੀਆ ॥
ਹਰਿ ਦੁਆਰੈ ਖਰੀਆ ॥
ਦਰਸਨੁ ਕਰੀਆ ॥
ਨਾਨਕ ਗੁਰ ਮਿਰੀਆ ॥
ਬਹੁਰਿ ਨ ਫਿਰੀਆ ॥੨॥੧॥੪੪॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਰਾਸਿ ਮੰਡਲੁ ਕੀਨੋ ਆਖਾਰਾ ॥
ਸਗਲੋ ਸਾਜਿ ਰਖਿਓ ਪਾਸਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਬਹੁ ਬਿਧਿ ਰੂਪ ਰੰਗ ਆਪਾਰਾ ॥
ਪੇਖੈ ਖੁਸੀ ਭੋਗ ਨਹੀ ਹਾਰਾ ॥
ਸਭਿ ਰਸ ਲੈਤ ਬਸਤ ਨਿਰਾਰਾ ॥੧॥
ਬਰਨੁ ਚਿਹਨੁ ਨਾਹੀ ਮੁਖੁ ਨ ਮਾਸਾਰਾ ॥
ਕਹਨੁ ਨ ਜਾਈ ਖੇਲੁ ਤੁਹਾਰਾ ॥
ਨਾਨਕ ਰੇਣ ਸੰਤ ਚਰਨਾਰਾ ॥੨॥੨॥੪੫॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਤਉ ਮੈ ਆਇਆ ਸਰਨੀ ਆਇਆ ॥
ਭਰੋਸੈ ਆਇਆ ਕਿਰਪਾ ਆਇਆ ॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਾਖਹੁ ਸੁਆਮੀ ਮਾਰਗੁ ਗੁਰਹਿ ਪਠਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਮਹਾ ਦੁਤਰੁ ਮਾਇਆ ॥
ਜੈਸੇ ਪਵਨੁ ਝੁਲਾਇਆ ॥੧॥
ਸੁਨਿ ਸੁਨਿ ਹੀ ਡਰਾਇਆ ॥
ਕਰਰੋ ਧ੍ਰਮਰਾਇਆ ॥੨॥
ਗ੍ਰਿਹ ਅੰਧ ਕੂਪਾਇਆ ॥
ਪਾਵਕੁ ਸਗਰਾਇਆ ॥੩॥
ਗਹੀ ਓਟ ਸਾਧਾਇਆ ॥
ਨਾਨਕ ਹਰਿ ਧਿਆਇਆ ॥
ਅਬ ਮੈ ਪੂਰਾ ਪਾਇਆ ॥੪॥੩॥੪੬॥
ਰਾਗੁ ਸੂਹੀ ਮਹਲਾ ੫ ਘਰੁ ੬
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਤਿਗੁਰ ਪਾਸਿ ਬੇਨੰਤੀਆ ਮਿਲੈ ਨਾਮੁ ਆਧਾਰਾ ॥
ਤੁਠਾ ਸਚਾ ਪਾਤਿਸਾਹੁ ਤਾਪੁ ਗਇਆ ਸੰਸਾਰਾ ॥੧॥
ਭਗਤਾ ਕੀ ਟੇਕ ਤੂੰ ਸੰਤਾ ਕੀ ਓਟ ਤੂੰ ਸਚਾ ਸਿਰਜਨਹਾਰਾ ॥੧॥ ਰਹਾਉ ॥
ਸਚੁ ਤੇਰੀ ਸਾਮਗਰੀ ਸਚੁ ਤੇਰਾ ਦਰਬਾਰਾ ॥
ਸਚੁ ਤੇਰੇ ਖਾਜੀਨਿਆ ਸਚੁ ਤੇਰਾ ਪਾਸਾਰਾ ॥੨॥
ਤੇਰਾ ਰੂਪੁ ਅਗੰਮੁ ਹੈ ਅਨੂਪੁ ਤੇਰਾ ਦਰਸਾਰਾ ॥
ਹਉ ਕੁਰਬਾਣੀ ਤੇਰਿਆ ਸੇਵਕਾ ਜਿਨ੍ਹ੍ਹ ਹਰਿ ਨਾਮੁ ਪਿਆਰਾ ॥੩॥

