#745
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਦਰਸਨ ਕਉ ਲੋਚੈ ਸਭੁ ਕੋਈ ॥
ਪੂਰੈ ਭਾਗਿ ਪਰਾਪਤਿ ਹੋਈ ॥ ਰਹਾਉ ॥
ਸਿਆਮ ਸੁੰਦਰ ਤਜਿ ਨੀਦ ਕਿਉ ਆਈ ॥
ਮਹਾ ਮੋਹਨੀ ਦੂਤਾ ਲਾਈ ॥੧॥
ਪ੍ਰੇਮ ਬਿਛੋਹਾ ਕਰਤ ਕਸਾਈ ॥
ਨਿਰਦੈ ਜੰਤੁ ਤਿਸੁ ਦਇਆ ਨ ਪਾਈ ॥੨॥
ਅਨਿਕ ਜਨਮ ਬੀਤੀਅਨ ਭਰਮਾਈ ॥
ਘਰਿ ਵਾਸੁ ਨ ਦੇਵੈ ਦੁਤਰ ਮਾਈ ॥੩॥
ਦਿਨੁ ਰੈਨਿ ਅਪਨਾ ਕੀਆ ਪਾਈ ॥
ਕਿਸੁ ਦੋਸੁ ਨ ਦੀਜੈ ਕਿਰਤੁ ਭਵਾਈ ॥੪॥
ਸੁਣਿ ਸਾਜਨ ਸੰਤ ਜਨ ਭਾਈ ॥
ਚਰਣ ਸਰਣ ਨਾਨਕ ਗਤਿ ਪਾਈ ॥੫॥੩੪॥੪੦॥
ਰਾਗੁ ਸੂਹੀ ਮਹਲਾ ੫ ਘਰੁ ੪
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਭਲੀ ਸੁਹਾਵੀ ਛਾਪਰੀ ਜਾ ਮਹਿ ਗੁਨ ਗਾਏ ॥
ਕਿਤ ਹੀ ਕਾਮਿ ਨ ਧਉਲਹਰ ਜਿਤੁ ਹਰਿ ਬਿਸਰਾਏ ॥੧॥ ਰਹਾਉ ॥
ਅਨਦੁ ਗਰੀਬੀ ਸਾਧਸੰਗਿ ਜਿਤੁ ਪ੍ਰਭ ਚਿਤਿ ਆਏ ॥
ਜਲਿ ਜਾਉ ਏਹੁ ਬਡਪਨਾ ਮਾਇਆ ਲਪਟਾਏ ॥੧॥
ਪੀਸਨੁ ਪੀਸਿ ਓਢਿ ਕਾਮਰੀ ਸੁਖੁ ਮਨੁ ਸੰਤੋਖਾਏ ॥
ਐਸੋ ਰਾਜੁ ਨ ਕਿਤੈ ਕਾਜਿ ਜਿਤੁ ਨਹ ਤ੍ਰਿਪਤਾਏ ॥੨॥
ਨਗਨ ਫਿਰਤ ਰੰਗਿ ਏਕ ਕੈ ਓਹੁ ਸੋਭਾ ਪਾਏ ॥
ਪਾਟ ਪਟੰਬਰ ਬਿਰਥਿਆ ਜਿਹ ਰਚਿ ਲੋਭਾਏ ॥੩॥
ਸਭੁ ਕਿਛੁ ਤੁਮ੍ਹ੍ਹਰੈ ਹਾਥਿ ਪ੍ਰਭ ਆਪਿ ਕਰੇ ਕਰਾਏ ॥
ਸਾਸਿ ਸਾਸਿ ਸਿਮਰਤ ਰਹਾ ਨਾਨਕ ਦਾਨੁ ਪਾਏ ॥੪॥੧॥੪੧॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਹਰਿ ਕਾ ਸੰਤੁ ਪਰਾਨ ਧਨ ਤਿਸ ਕਾ ਪਨਿਹਾਰਾ ॥
ਭਾਈ ਮੀਤ ਸੁਤ ਸਗਲ ਤੇ ਜੀਅ ਹੂੰ ਤੇ ਪਿਆਰਾ ॥੧॥ ਰਹਾਉ ॥
ਕੇਸਾ ਕਾ ਕਰਿ ਬੀਜਨਾ ਸੰਤ ਚਉਰੁ ਢੁਲਾਵਉ ॥
ਸੀਸੁ ਨਿਹਾਰਉ ਚਰਣ ਤਲਿ ਧੂਰਿ ਮੁਖਿ ਲਾਵਉ ॥੧॥
ਮਿਸਟ ਬਚਨ ਬੇਨਤੀ ਕਰਉ ਦੀਨ ਕੀ ਨਿਆਈ ॥
ਤਜਿ ਅਭਿਮਾਨੁ ਸਰਣੀ ਪਰਉ ਹਰਿ ਗੁਣ ਨਿਧਿ ਪਾਈ ॥੨॥
ਅਵਲੋਕਨ ਪੁਨਹ ਪੁਨਹ ਕਰਉ ਜਨ ਕਾ ਦਰਸਾਰੁ ॥
ਅੰਮ੍ਰਿਤ ਬਚਨ ਮਨ ਮਹਿ ਸਿੰਚਉ ਬੰਦਉ ਬਾਰ ਬਾਰ ॥੩॥
ਚਿਤਵਉ ਮਨਿ ਆਸਾ ਕਰਉ ਜਨ ਕਾ ਸੰਗੁ ਮਾਗਉ ॥
ਨਾਨਕ ਕਉ ਪ੍ਰਭ ਦਇਆ ਕਰਿ ਦਾਸ ਚਰਣੀ ਲਾਗਉ ॥੪॥੨॥੪੨॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਜਿਨਿ ਮੋਹੇ ਬ੍ਰਹਮੰਡ ਖੰਡ ਤਾਹੂ ਮਹਿ ਪਾਉ ॥
ਰਾਖਿ ਲੇਹੁ ਇਹੁ ਬਿਖਈ ਜੀਉ ਦੇਹੁ ਅਪੁਨਾ ਨਾਉ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਤੇ ਨਾਹੀ ਕੋ ਸੁਖੀ ਤਾ ਕੈ ਪਾਛੈ ਜਾਉ ॥
ਛੋਡਿ ਜਾਹਿ ਜੋ ਸਗਲ ਕਉ ਫਿਰਿ ਫਿਰਿ ਲਪਟਾਉ ॥੧॥
ਕਰਹੁ ਕ੍ਰਿਪਾ ਕਰੁਣਾਪਤੇ ਤੇਰੇ ਹਰਿ ਗੁਣ ਗਾਉ ॥
ਨਾਨਕ ਕੀ ਪ੍ਰਭ ਬੇਨਤੀ ਸਾਧਸੰਗਿ ਸਮਾਉ ॥੨॥੩॥੪੩॥

