#742
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਦਰਸਨੁ ਦੇਖਿ ਜੀਵਾ ਗੁਰ ਤੇਰਾ ॥
ਪੂਰਨ ਕਰਮੁ ਹੋਇ ਪ੍ਰਭ ਮੇਰਾ ॥੧॥
ਇਹ ਬੇਨੰਤੀ ਸੁਣਿ ਪ੍ਰਭ ਮੇਰੇ ॥
ਦੇਹਿ ਨਾਮੁ ਕਰਿ ਅਪਣੇ ਚੇਰੇ ॥੧॥ ਰਹਾਉ ॥
ਅਪਣੀ ਸਰਣਿ ਰਾਖੁ ਪ੍ਰਭ ਦਾਤੇ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਕਿਨੈ ਵਿਰਲੈ ਜਾਤੇ ॥੨॥
ਸੁਨਹੁ ਬਿਨਉ ਪ੍ਰਭ ਮੇਰੇ ਮੀਤਾ ॥
ਚਰਣ ਕਮਲ ਵਸਹਿ ਮੇਰੈ ਚੀਤਾ ॥੩॥
ਨਾਨਕੁ ਏਕ ਕਰੈ ਅਰਦਾਸਿ ॥
ਵਿਸਰੁ ਨਾਹੀ ਪੂਰਨ ਗੁਣਤਾਸਿ ॥੪॥੧੮॥੨੪॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਮੀਤੁ ਸਾਜਨੁ ਸੁਤ ਬੰਧਪ ਭਾਈ ॥
ਜਤ ਕਤ ਪੇਖਉ ਹਰਿ ਸੰਗਿ ਸਹਾਈ ॥੧॥
ਜਤਿ ਮੇਰੀ ਪਤਿ ਮੇਰੀ ਧਨੁ ਹਰਿ ਨਾਮੁ ॥
ਸੂਖ ਸਹਜ ਆਨੰਦ ਬਿਸਰਾਮ ॥੧॥ ਰਹਾਉ ॥
ਪਾਰਬ੍ਰਹਮੁ ਜਪਿ ਪਹਿਰਿ ਸਨਾਹ ॥
ਕੋਟਿ ਆਵਧ ਤਿਸੁ ਬੇਧਤ ਨਾਹਿ ॥੨॥
ਹਰਿ ਚਰਨ ਸਰਣ ਗੜ ਕੋਟ ਹਮਾਰੈ ॥
ਕਾਲੁ ਕੰਟਕੁ ਜਮੁ ਤਿਸੁ ਨ ਬਿਦਾਰੈ ॥੩॥
ਨਾਨਕ ਦਾਸ ਸਦਾ ਬਲਿਹਾਰੀ ॥
ਸੇਵਕ ਸੰਤ ਰਾਜਾ ਰਾਮ ਮੁਰਾਰੀ ॥੪॥੧੯॥੨੫॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਗੁਣ ਗੋਪਾਲ ਪ੍ਰਭ ਕੇ ਨਿਤ ਗਾਹਾ ॥
ਅਨਦ ਬਿਨੋਦ ਮੰਗਲ ਸੁਖ ਤਾਹਾ ॥੧॥
ਚਲੁ ਸਖੀਏ ਪ੍ਰਭੁ ਰਾਵਣ ਜਾਹਾ ॥
ਸਾਧ ਜਨਾ ਕੀ ਚਰਣੀ ਪਾਹਾ ॥੧॥ ਰਹਾਉ ॥
ਕਰਿ ਬੇਨਤੀ ਜਨ ਧੂਰਿ ਬਾਛਾਹਾ ॥
ਜਨਮ ਜਨਮ ਕੇ ਕਿਲਵਿਖ ਲਾਹਾਂ ॥੨॥
ਮਨੁ ਤਨੁ ਪ੍ਰਾਣ ਜੀਉ ਅਰਪਾਹਾ ॥
ਹਰਿ ਸਿਮਰਿ ਸਿਮਰਿ ਮਾਨੁ ਮੋਹੁ ਕਟਾਹਾਂ ॥੩॥
ਦੀਨ ਦਇਆਲ ਕਰਹੁ ਉਤਸਾਹਾ ॥
ਨਾਨਕ ਦਾਸ ਹਰਿ ਸਰਣਿ ਸਮਾਹਾ ॥੪॥੨੦॥੨੬॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਬੈਕੁੰਠ ਨਗਰੁ ਜਹਾ ਸੰਤ ਵਾਸਾ ॥
ਪ੍ਰਭ ਚਰਣ ਕਮਲ ਰਿਦ ਮਾਹਿ ਨਿਵਾਸਾ ॥੧॥
ਸੁਣਿ ਮਨ ਤਨ ਤੁਝੁ ਸੁਖੁ ਦਿਖਲਾਵਉ ॥
ਹਰਿ ਅਨਿਕ ਬਿੰਜਨ ਤੁਝੁ ਭੋਗ ਭੁੰਚਾਵਉ ॥੧॥ ਰਹਾਉ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਭੁੰਚੁ ਮਨ ਮਾਹੀ ॥
ਅਚਰਜ ਸਾਦ ਤਾ ਕੇ ਬਰਨੇ ਨ ਜਾਹੀ ॥੨॥
ਲੋਭੁ ਮੂਆ ਤ੍ਰਿਸਨਾ ਬੁਝਿ ਥਾਕੀ ॥
ਪਾਰਬ੍ਰਹਮ ਕੀ ਸਰਣਿ ਜਨ ਤਾਕੀ ॥੩॥
ਜਨਮ ਜਨਮ ਕੇ ਭੈ ਮੋਹ ਨਿਵਾਰੇ ॥
ਨਾਨਕ ਦਾਸ ਪ੍ਰਭ ਕਿਰਪਾ ਧਾਰੇ ॥੪॥੨੧॥੨੭॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਅਨਿਕ ਬੀਂਗ ਦਾਸ ਕੇ ਪਰਹਰਿਆ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭਿ ਅਪਨਾ ਕਰਿਆ ॥੧॥
ਤੁਮਹਿ ਛਡਾਇ ਲੀਓ ਜਨੁ ਅਪਨਾ ॥
ਉਰਝਿ ਪਰਿਓ ਜਾਲੁ ਜਗੁ ਸੁਪਨਾ ॥੧॥ ਰਹਾਉ ॥
ਪਰਬਤ ਦੋਖ ਮਹਾ ਬਿਕਰਾਲਾ ॥
ਖਿਨ ਮਹਿ ਦੂਰਿ ਕੀਏ ਦਇਆਲਾ ॥੨॥
ਸੋਗ ਰੋਗ ਬਿਪਤਿ ਅਤਿ ਭਾਰੀ ॥
ਦੂਰਿ ਭਈ ਜਪਿ ਨਾਮੁ ਮੁਰਾਰੀ ॥੩॥
ਦ੍ਰਿਸਟਿ ਧਾਰਿ ਲੀਨੋ ਲੜਿ ਲਾਇ ॥

