#748
ਗੁਰਮੁਖਿ ਨਾਮੁ ਜਪੈ ਉਧਰੈ ਸੋ ਕਲਿ ਮਹਿ ਘਟਿ ਘਟਿ ਨਾਨਕ ਮਾਝਾ ॥੪॥੩॥੫੦॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਜੋ ਕਿਛੁ ਕਰੈ ਸੋਈ ਪ੍ਰਭ ਮਾਨਹਿ ਓਇ ਰਾਮ ਨਾਮ ਰੰਗਿ ਰਾਤੇ ॥
ਤਿਨ੍ਹ੍ਹ ਕੀ ਸੋਭਾ ਸਭਨੀ ਥਾਈ ਜਿਨ੍ਹ੍ਹ ਪ੍ਰਭ ਕੇ ਚਰਣ ਪਰਾਤੇ ॥੧॥
ਮੇਰੇ ਰਾਮ ਹਰਿ ਸੰਤਾ ਜੇਵਡੁ ਨ ਕੋਈ ॥
ਭਗਤਾ ਬਣਿ ਆਈ ਪ੍ਰਭ ਅਪਨੇ ਸਿਉ ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਸੋਈ ॥੧॥ ਰਹਾਉ ॥
ਕੋਟਿ ਅਪ੍ਰਾਧੀ ਸੰਤਸੰਗਿ ਉਧਰੈ ਜਮੁ ਤਾ ਕੈ ਨੇੜਿ ਨ ਆਵੈ ॥
ਜਨਮ ਜਨਮ ਕਾ ਬਿਛੁੜਿਆ ਹੋਵੈ ਤਿਨ੍ਹ੍ਹ ਹਰਿ ਸਿਉ ਆਣਿ ਮਿਲਾਵੈ ॥੨॥
ਮਾਇਆ ਮੋਹ ਭਰਮੁ ਭਉ ਕਾਟੈ ਸੰਤ ਸਰਣਿ ਜੋ ਆਵੈ ॥
ਜੇਹਾ ਮਨੋਰਥੁ ਕਰਿ ਆਰਾਧੇ ਸੋ ਸੰਤਨ ਤੇ ਪਾਵੈ ॥੩॥
ਜਨ ਕੀ ਮਹਿਮਾ ਕੇਤਕ ਬਰਨਉ ਜੋ ਪ੍ਰਭ ਅਪਨੇ ਭਾਣੇ ॥
ਕਹੁ ਨਾਨਕ ਜਿਨ ਸਤਿਗੁਰੁ ਭੇਟਿਆ ਸੇ ਸਭ ਤੇ ਭਏ ਨਿਕਾਣੇ ॥੪॥੪॥੫੧॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਮਹਾ ਅਗਨਿ ਤੇ ਤੁਧੁ ਹਾਥ ਦੇ ਰਾਖੇ ਪਏ ਤੇਰੀ ਸਰਣਾਈ ॥
ਤੇਰਾ ਮਾਣੁ ਤਾਣੁ ਰਿਦ ਅੰਤਰਿ ਹੋਰ ਦੂਜੀ ਆਸ ਚੁਕਾਈ ॥੧॥
ਮੇਰੇ ਰਾਮ ਰਾਇ ਤੁਧੁ ਚਿਤਿ ਆਇਐ ਉਬਰੇ ॥
ਤੇਰੀ ਟੇਕ ਭਰਵਾਸਾ ਤੁਮ੍ਹ੍ਹਰਾ ਜਪਿ ਨਾਮੁ ਤੁਮ੍ਹ੍ਹਾਰਾ ਉਧਰੇ ॥੧॥ ਰਹਾਉ ॥
ਅੰਧ ਕੂਪ ਤੇ ਕਾਢਿ ਲੀਏ ਤੁਮ੍ਹ੍ਹ ਆਪਿ ਭਏ ਕਿਰਪਾਲਾ ॥
ਸਾਰਿ ਸਮ੍ਹ੍ਹਾਲਿ ਸਰਬ ਸੁਖ ਦੀਏ ਆਪਿ ਕਰੇ ਪ੍ਰਤਿਪਾਲਾ ॥੨॥
ਆਪਣੀ ਨਦਰਿ ਕਰੇ ਪਰਮੇਸਰੁ ਬੰਧਨ ਕਾਟਿ ਛਡਾਏ ॥
ਆਪਣੀ ਭਗਤਿ ਪ੍ਰਭਿ ਆਪਿ ਕਰਾਈ ਆਪੇ ਸੇਵਾ ਲਾਏ ॥੩॥
ਭਰਮੁ ਗਇਆ ਭੈ ਮੋਹ ਬਿਨਾਸੇ ਮਿਟਿਆ ਸਗਲ ਵਿਸੂਰਾ ॥
ਨਾਨਕ ਦਇਆ ਕਰੀ ਸੁਖਦਾਤੈ ਭੇਟਿਆ ਸਤਿਗੁਰੁ ਪੂਰਾ ॥੪॥੫॥੫੨॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਜਬ ਕਛੁ ਨ ਸੀਓ ਤਬ ਕਿਆ ਕਰਤਾ ਕਵਨ ਕਰਮ ਕਰਿ ਆਇਆ ॥
ਅਪਨਾ ਖੇਲੁ ਆਪਿ ਕਰਿ ਦੇਖੈ ਠਾਕੁਰਿ ਰਚਨੁ ਰਚਾਇਆ ॥੧॥
ਮੇਰੇ ਰਾਮ ਰਾਇ ਮੁਝ ਤੇ ਕਛੂ ਨ ਹੋਈ ॥
ਆਪੇ ਕਰਤਾ ਆਪਿ ਕਰਾਏ ਸਰਬ ਨਿਰੰਤਰਿ ਸੋਈ ॥੧॥ ਰਹਾਉ ॥
ਗਣਤੀ ਗਣੀ ਨ ਛੂਟੈ ਕਤਹੂ ਕਾਚੀ ਦੇਹ ਇਆਣੀ ॥
ਕ੍ਰਿਪਾ ਕਰਹੁ ਪ੍ਰਭ ਕਰਣੈਹਾਰੇ ਤੇਰੀ ਬਖਸ ਨਿਰਾਲੀ ॥੨॥
ਜੀਅ ਜੰਤ ਸਭ ਤੇਰੇ ਕੀਤੇ ਘਟਿ ਘਟਿ ਤੁਹੀ ਧਿਆਈਐ ॥
ਤੇਰੀ ਗਤਿ ਮਿਤਿ ਤੂਹੈ ਜਾਣਹਿ ਕੁਦਰਤਿ ਕੀਮ ਨ ਪਾਈਐ ॥੩॥
ਨਿਰਗੁਣੁ ਮੁਗਧੁ ਅਜਾਣੁ ਅਗਿਆਨੀ ਕਰਮ ਧਰਮ ਨਹੀ ਜਾਣਾ ॥
ਦਇਆ ਕਰਹੁ ਨਾਨਕੁ ਗੁਣ ਗਾਵੈ ਮਿਠਾ ਲਗੈ ਤੇਰਾ ਭਾਣਾ ॥੪॥੬॥੫੩॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥

