#741
ਕਰਣਹਾਰ ਕੀ ਸੇਵ ਨ ਸਾਧੀ ॥੧॥
ਪਤਿਤ ਪਾਵਨ ਪ੍ਰਭ ਨਾਮ ਤੁਮਾਰੇ ॥
ਰਾਖਿ ਲੇਹੁ ਮੋਹਿ ਨਿਰਗੁਨੀਆਰੇ ॥੧॥ ਰਹਾਉ ॥
ਤੂੰ ਦਾਤਾ ਪ੍ਰਭ ਅੰਤਰਜਾਮੀ ॥
ਕਾਚੀ ਦੇਹ ਮਾਨੁਖ ਅਭਿਮਾਨੀ ॥੨॥
ਸੁਆਦ ਬਾਦ ਈਰਖ ਮਦ ਮਾਇਆ ॥
ਇਨ ਸੰਗਿ ਲਾਗਿ ਰਤਨ ਜਨਮੁ ਗਵਾਇਆ ॥੩॥
ਦੁਖ ਭੰਜਨ ਜਗਜੀਵਨ ਹਰਿ ਰਾਇਆ ॥
ਸਗਲ ਤਿਆਗਿ ਨਾਨਕੁ ਸਰਣਾਇਆ ॥੪॥੧੩॥੧੯॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਪੇਖਤ ਚਾਖਤ ਕਹੀਅਤ ਅੰਧਾ ਸੁਨੀਅਤ ਸੁਨੀਐ ਨਾਹੀ ॥
ਨਿਕਟਿ ਵਸਤੁ ਕਉ ਜਾਣੈ ਦੂਰੇ ਪਾਪੀ ਪਾਪ ਕਮਾਹੀ ॥੧॥
ਸੋ ਕਿਛੁ ਕਰਿ ਜਿਤੁ ਛੁਟਹਿ ਪਰਾਨੀ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਿ ਅੰਮ੍ਰਿਤ ਬਾਨੀ ॥੧॥ ਰਹਾਉ ॥
ਘੋਰ ਮਹਲ ਸਦਾ ਰੰਗਿ ਰਾਤਾ ॥
ਸੰਗਿ ਤੁਮ੍ਹ੍ਹਾਰੈ ਕਛੂ ਨ ਜਾਤਾ ॥੨॥
ਰਖਹਿ ਪੋਚਾਰਿ ਮਾਟੀ ਕਾ ਭਾਂਡਾ ॥
ਅਤਿ ਕੁਚੀਲ ਮਿਲੈ ਜਮ ਡਾਂਡਾ ॥੩॥
ਕਾਮ ਕ੍ਰੋਧਿ ਲੋਭਿ ਮੋਹਿ ਬਾਧਾ ॥
ਮਹਾ ਗਰਤ ਮਹਿ ਨਿਘਰਤ ਜਾਤਾ ॥੪॥
ਨਾਨਕ ਕੀ ਅਰਦਾਸਿ ਸੁਣੀਜੈ ॥
ਡੂਬਤ ਪਾਹਨ ਪ੍ਰਭ ਮੇਰੇ ਲੀਜੈ ॥੫॥੧੪॥੨੦॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਜੀਵਤ ਮਰੈ ਬੁਝੈ ਪ੍ਰਭੁ ਸੋਇ ॥
ਤਿਸੁ ਜਨ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਇ ॥੧॥
ਸੁਣਿ ਸਾਜਨ ਇਉ ਦੁਤਰੁ ਤਰੀਐ ॥
ਮਿਲਿ ਸਾਧੂ ਹਰਿ ਨਾਮੁ ਉਚਰੀਐ ॥੧॥ ਰਹਾਉ ॥
ਏਕ ਬਿਨਾ ਦੂਜਾ ਨਹੀ ਜਾਨੈ ॥
ਘਟ ਘਟ ਅੰਤਰਿ ਪਾਰਬ੍ਰਹਮੁ ਪਛਾਨੈ ॥੨॥
ਜੋ ਕਿਛੁ ਕਰੈ ਸੋਈ ਭਲ ਮਾਨੈ ॥
ਆਦਿ ਅੰਤ ਕੀ ਕੀਮਤਿ ਜਾਨੈ ॥੩॥
ਕਹੁ ਨਾਨਕ ਤਿਸੁ ਜਨ ਬਲਿਹਾਰੀ ॥
ਜਾ ਕੈ ਹਿਰਦੈ ਵਸਹਿ ਮੁਰਾਰੀ ॥੪॥੧੫॥੨੧॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਗੁਰੁ ਪਰਮੇਸਰੁ ਕਰਣੈਹਾਰੁ ॥
ਸਗਲ ਸ੍ਰਿਸਟਿ ਕਉ ਦੇ ਆਧਾਰੁ ॥੧॥
ਗੁਰ ਕੇ ਚਰਣ ਕਮਲ ਮਨ ਧਿਆਇ ॥
ਦੂਖੁ ਦਰਦੁ ਇਸੁ ਤਨ ਤੇ ਜਾਇ ॥੧॥ ਰਹਾਉ ॥
ਭਵਜਲਿ ਡੂਬਤ ਸਤਿਗੁਰੁ ਕਾਢੈ ॥
ਜਨਮ ਜਨਮ ਕਾ ਟੂਟਾ ਗਾਢੈ ॥੨॥
ਗੁਰ ਕੀ ਸੇਵਾ ਕਰਹੁ ਦਿਨੁ ਰਾਤਿ ॥
ਸੂਖ ਸਹਜ ਮਨਿ ਆਵੈ ਸਾਂਤਿ ॥੩॥
ਸਤਿਗੁਰ ਕੀ ਰੇਣੁ ਵਡਭਾਗੀ ਪਾਵੈ ॥
ਨਾਨਕ ਗੁਰ ਕਉ ਸਦ ਬਲਿ ਜਾਵੈ ॥੪॥੧੬॥੨੨॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਗੁਰ ਅਪੁਨੇ ਊਪਰਿ ਬਲਿ ਜਾਈਐ ॥
ਆਠ ਪਹਰ ਹਰਿ ਹਰਿ ਜਸੁ ਗਾਈਐ ॥੧॥
ਸਿਮਰਉ ਸੋ ਪ੍ਰਭੁ ਅਪਨਾ ਸੁਆਮੀ ॥
ਸਗਲ ਘਟਾ ਕਾ ਅੰਤਰਜਾਮੀ ॥੧॥ ਰਹਾਉ ॥
ਚਰਣ ਕਮਲ ਸਿਉ ਲਾਗੀ ਪ੍ਰੀਤਿ ॥
ਸਾਚੀ ਪੂਰਨ ਨਿਰਮਲ ਰੀਤਿ ॥੨॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਵਸੈ ਮਨ ਮਾਹੀ ॥
ਜਨਮ ਜਨਮ ਕੇ ਕਿਲਵਿਖ ਜਾਹੀ ॥੩॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਦੀਨ ਦਇਆਲਾ ॥
ਨਾਨਕੁ ਮਾਗੈ ਸੰਤ ਰਵਾਲਾ ॥੪॥੧੭॥੨੩॥

