#749
ਭਾਗਠੜੇ ਹਰਿ ਸੰਤ ਤੁਮ੍ਹ੍ਹਾਰੇ ਜਿਨ੍ਹ੍ਹ ਘਰਿ ਧਨੁ ਹਰਿ ਨਾਮਾ ॥
ਪਰਵਾਣੁ ਗਣੀ ਸੇਈ ਇਹ ਆਏ ਸਫਲ ਤਿਨਾ ਕੇ ਕਾਮਾ ॥੧॥
ਮੇਰੇ ਰਾਮ ਹਰਿ ਜਨ ਕੈ ਹਉ ਬਲਿ ਜਾਈ ॥
ਕੇਸਾ ਕਾ ਕਰਿ ਚਵਰੁ ਢੁਲਾਵਾ ਚਰਣ ਧੂੜਿ ਮੁਖਿ ਲਾਈ ॥੧॥ ਰਹਾਉ ॥
ਜਨਮ ਮਰਣ ਦੁਹਹੂ ਮਹਿ ਨਾਹੀ ਜਨ ਪਰਉਪਕਾਰੀ ਆਏ ॥
ਜੀਅ ਦਾਨੁ ਦੇ ਭਗਤੀ ਲਾਇਨਿ ਹਰਿ ਸਿਉ ਲੈਨਿ ਮਿਲਾਏ ॥੨॥
ਸਚਾ ਅਮਰੁ ਸਚੀ ਪਾਤਿਸਾਹੀ ਸਚੇ ਸੇਤੀ ਰਾਤੇ ॥
ਸਚਾ ਸੁਖੁ ਸਚੀ ਵਡਿਆਈ ਜਿਸ ਕੇ ਸੇ ਤਿਨਿ ਜਾਤੇ ॥੩॥
ਪਖਾ ਫੇਰੀ ਪਾਣੀ ਢੋਵਾ ਹਰਿ ਜਨ ਕੈ ਪੀਸਣੁ ਪੀਸਿ ਕਮਾਵਾ ॥
ਨਾਨਕ ਕੀ ਪ੍ਰਭ ਪਾਸਿ ਬੇਨੰਤੀ ਤੇਰੇ ਜਨ ਦੇਖਣੁ ਪਾਵਾ ॥੪॥੭॥੫੪॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਪਾਰਬ੍ਰਹਮ ਪਰਮੇਸਰ ਸਤਿਗੁਰ ਆਪੇ ਕਰਣੈਹਾਰਾ ॥
ਚਰਣ ਧੂੜਿ ਤੇਰੀ ਸੇਵਕੁ ਮਾਗੈ ਤੇਰੇ ਦਰਸਨ ਕਉ ਬਲਿਹਾਰਾ ॥੧॥
ਮੇਰੇ ਰਾਮ ਰਾਇ ਜਿਉ ਰਾਖਹਿ ਤਿਉ ਰਹੀਐ ॥
ਤੁਧੁ ਭਾਵੈ ਤਾ ਨਾਮੁ ਜਪਾਵਹਿ ਸੁਖੁ ਤੇਰਾ ਦਿਤਾ ਲਹੀਐ ॥੧॥ ਰਹਾਉ ॥
ਮੁਕਤਿ ਭੁਗਤਿ ਜੁਗਤਿ ਤੇਰੀ ਸੇਵਾ ਜਿਸੁ ਤੂੰ ਆਪਿ ਕਰਾਇਹਿ ॥
ਤਹਾ ਬੈਕੁੰਠੁ ਜਹ ਕੀਰਤਨੁ ਤੇਰਾ ਤੂੰ ਆਪੇ ਸਰਧਾ ਲਾਇਹਿ ॥੨॥
ਸਿਮਰਿ ਸਿਮਰਿ ਸਿਮਰਿ ਨਾਮੁ ਜੀਵਾ ਤਨੁ ਮਨੁ ਹੋਇ ਨਿਹਾਲਾ ॥
ਚਰਣ ਕਮਲ ਤੇਰੇ ਧੋਇ ਧੋਇ ਪੀਵਾ ਮੇਰੇ ਸਤਿਗੁਰ ਦੀਨ ਦਇਆਲਾ ॥੩॥
ਕੁਰਬਾਣੁ ਜਾਈ ਉਸੁ ਵੇਲਾ ਸੁਹਾਵੀ ਜਿਤੁ ਤੁਮਰੈ ਦੁਆਰੈ ਆਇਆ ॥
ਨਾਨਕ ਕਉ ਪ੍ਰਭ ਭਏ ਕ੍ਰਿਪਾਲਾ ਸਤਿਗੁਰੁ ਪੂਰਾ ਪਾਇਆ ॥੪॥੮॥੫੫॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਤੁਧੁ ਚਿਤਿ ਆਏ ਮਹਾ ਅਨੰਦਾ ਜਿਸੁ ਵਿਸਰਹਿ ਸੋ ਮਰਿ ਜਾਏ ॥
ਦਇਆਲੁ ਹੋਵਹਿ ਜਿਸੁ ਊਪਰਿ ਕਰਤੇ ਸੋ ਤੁਧੁ ਸਦਾ ਧਿਆਏ ॥੧॥
ਮੇਰੇ ਸਾਹਿਬ ਤੂੰ ਮੈ ਮਾਣੁ ਨਿਮਾਣੀ ॥
ਅਰਦਾਸਿ ਕਰੀ ਪ੍ਰਭ ਅਪਨੇ ਆਗੈ ਸੁਣਿ ਸੁਣਿ ਜੀਵਾ ਤੇਰੀ ਬਾਣੀ ॥੧॥ ਰਹਾਉ ॥
ਚਰਣ ਧੂੜਿ ਤੇਰੇ ਜਨ ਕੀ ਹੋਵਾ ਤੇਰੇ ਦਰਸਨ ਕਉ ਬਲਿ ਜਾਈ ॥
ਅੰਮ੍ਰਿਤ ਬਚਨ ਰਿਦੈ ਉਰਿ ਧਾਰੀ ਤਉ ਕਿਰਪਾ ਤੇ ਸੰਗੁ ਪਾਈ ॥੨॥
ਅੰਤਰ ਕੀ ਗਤਿ ਤੁਧੁ ਪਹਿ ਸਾਰੀ ਤੁਧੁ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਈ ॥
ਜਿਸ ਨੋ ਲਾਇ ਲੈਹਿ ਸੋ ਲਾਗੈ ਭਗਤੁ ਤੁਹਾਰਾ ਸੋਈ ॥੩॥
ਦੁਇ ਕਰ ਜੋੜਿ ਮਾਗਉ ਇਕੁ ਦਾਨਾ ਸਾਹਿਬਿ ਤੁਠੈ ਪਾਵਾ ॥
ਸਾਸਿ ਸਾਸਿ ਨਾਨਕੁ ਆਰਾਧੇ ਆਠ ਪਹਰ ਗੁਣ ਗਾਵਾ ॥੪॥੯॥੫੬॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਜਿਸ ਕੇ ਸਿਰ ਊਪਰਿ ਤੂੰ ਸੁਆਮੀ ਸੋ ਦੁਖੁ ਕੈਸਾ ਪਾਵੈ ॥
ਬੋਲਿ ਨ ਜਾਣੈ ਮਾਇਆ ਮਦਿ ਮਾਤਾ ਮਰਣਾ ਚੀਤਿ ਨ ਆਵੈ ॥੧॥
ਮੇਰੇ ਰਾਮ ਰਾਇ ਤੂੰ ਸੰਤਾ ਕਾ ਸੰਤ ਤੇਰੇ ॥

