#744
ਜੈ ਜਗਦੀਸ ਕੀ ਗਤਿ ਨਹੀ ਜਾਣੀ ॥੩॥
ਸਰਣਿ ਸਮਰਥ ਅਗੋਚਰ ਸੁਆਮੀ ॥
ਉਧਰੁ ਨਾਨਕ ਪ੍ਰਭ ਅੰਤਰਜਾਮੀ ॥੪॥੨੭॥੩੩॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਸਾਧਸੰਗਿ ਤਰੈ ਭੈ ਸਾਗਰੁ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਸਿਮਰਿ ਰਤਨਾਗਰੁ ॥੧॥
ਸਿਮਰਿ ਸਿਮਰਿ ਜੀਵਾ ਨਾਰਾਇਣ ॥
ਦੂਖ ਰੋਗ ਸੋਗ ਸਭਿ ਬਿਨਸੇ ਗੁਰ ਪੂਰੇ ਮਿਲਿ ਪਾਪ ਤਜਾਇਣ ॥੧॥ ਰਹਾਉ ॥
ਜੀਵਨ ਪਦਵੀ ਹਰਿ ਕਾ ਨਾਉ ॥
ਮਨੁ ਤਨੁ ਨਿਰਮਲੁ ਸਾਚੁ ਸੁਆਉ ॥੨॥
ਆਠ ਪਹਰ ਪਾਰਬ੍ਰਹਮੁ ਧਿਆਈਐ ॥
ਪੂਰਬਿ ਲਿਖਤੁ ਹੋਇ ਤਾ ਪਾਈਐ ॥੩॥
ਸਰਣਿ ਪਏ ਜਪਿ ਦੀਨ ਦਇਆਲਾ ॥
ਨਾਨਕੁ ਜਾਚੈ ਸੰਤ ਰਵਾਲਾ ॥੪॥੨੮॥੩੪॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਘਰ ਕਾ ਕਾਜੁ ਨ ਜਾਣੀ ਰੂੜਾ ॥
ਝੂਠੈ ਧੰਧੈ ਰਚਿਓ ਮੂੜਾ ॥੧॥
ਜਿਤੁ ਤੂੰ ਲਾਵਹਿ ਤਿਤੁ ਤਿਤੁ ਲਗਨਾ ॥
ਜਾ ਤੂੰ ਦੇਹਿ ਤੇਰਾ ਨਾਉ ਜਪਨਾ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਕੇ ਦਾਸ ਹਰਿ ਸੇਤੀ ਰਾਤੇ ॥
ਰਾਮ ਰਸਾਇਣਿ ਅਨਦਿਨੁ ਮਾਤੇ ॥੨॥
ਬਾਹ ਪਕਰਿ ਪ੍ਰਭਿ ਆਪੇ ਕਾਢੇ ॥
ਜਨਮ ਜਨਮ ਕੇ ਟੂਟੇ ਗਾਢੇ ॥੩॥
ਉਧਰੁ ਸੁਆਮੀ ਪ੍ਰਭ ਕਿਰਪਾ ਧਾਰੇ ॥
ਨਾਨਕ ਦਾਸ ਹਰਿ ਸਰਣਿ ਦੁਆਰੇ ॥੪॥੨੯॥੩੫॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਨਿਹਚਲੁ ਘਰੁ ਪਾਇਆ ॥
ਸਰਬ ਸੂਖ ਫਿਰਿ ਨਹੀ ਡੋੁਲਾਇਆ ॥੧॥
ਗੁਰੂ ਧਿਆਇ ਹਰਿ ਚਰਨ ਮਨਿ ਚੀਨ੍ਹ੍ਹੇ ॥
ਤਾ ਤੇ ਕਰਤੈ ਅਸਥਿਰੁ ਕੀਨ੍ਹ੍ਹੇ ॥੧॥ ਰਹਾਉ ॥
ਗੁਣ ਗਾਵਤ ਅਚੁਤ ਅਬਿਨਾਸੀ ॥
ਤਾ ਤੇ ਕਾਟੀ ਜਮ ਕੀ ਫਾਸੀ ॥੨॥
ਕਰਿ ਕਿਰਪਾ ਲੀਨੇ ਲੜਿ ਲਾਏ ॥
ਸਦਾ ਅਨਦੁ ਨਾਨਕ ਗੁਣ ਗਾਏ ॥੩॥੩੦॥੩੬॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਅੰਮ੍ਰਿਤ ਬਚਨ ਸਾਧ ਕੀ ਬਾਣੀ ॥
ਜੋ ਜੋ ਜਪੈ ਤਿਸ ਕੀ ਗਤਿ ਹੋਵੈ ਹਰਿ ਹਰਿ ਨਾਮੁ ਨਿਤ ਰਸਨ ਬਖਾਨੀ ॥੧॥ ਰਹਾਉ ॥
ਕਲੀ ਕਾਲ ਕੇ ਮਿਟੇ ਕਲੇਸਾ ॥
ਏਕੋ ਨਾਮੁ ਮਨ ਮਹਿ ਪਰਵੇਸਾ ॥੧॥
ਸਾਧੂ ਧੂਰਿ ਮੁਖਿ ਮਸਤਕਿ ਲਾਈ ॥
ਨਾਨਕ ਉਧਰੇ ਹਰਿ ਗੁਰ ਸਰਣਾਈ ॥੨॥੩੧॥੩੭॥
ਸੂਹੀ ਮਹਲਾ ੫ ਘਰੁ ੩ ॥
ਗੋਬਿੰਦਾ ਗੁਣ ਗਾਉ ਦਇਆਲਾ ॥
ਦਰਸਨੁ ਦੇਹੁ ਪੂਰਨ ਕਿਰਪਾਲਾ ॥ ਰਹਾਉ ॥
ਕਰਿ ਕਿਰਪਾ ਤੁਮ ਹੀ ਪ੍ਰਤਿਪਾਲਾ ॥
ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤੁਮਰਾ ਮਾਲਾ ॥੧॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਚਲੈ ਜਪਿ ਨਾਲਾ ॥
ਨਾਨਕੁ ਜਾਚੈ ਸੰਤ ਰਵਾਲਾ ॥੨॥੩੨॥੩੮॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਤਿਸੁ ਬਿਨੁ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਈ ॥
ਆਪੇ ਥੰਮੈ ਸਚਾ ਸੋਈ ॥੧॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਮੇਰਾ ਆਧਾਰੁ ॥
ਕਰਣ ਕਾਰਣ ਸਮਰਥੁ ਅਪਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਸਭ ਰੋਗ ਮਿਟਾਵੇ ਨਵਾ ਨਿਰੋਆ ॥
ਨਾਨਕ ਰਖਾ ਆਪੇ ਹੋਆ ॥੨॥੩੩॥੩੯॥

