#750
ਤੇਰੇ ਸੇਵਕ ਕਉ ਭਉ ਕਿਛੁ ਨਾਹੀ ਜਮੁ ਨਹੀ ਆਵੈ ਨੇਰੇ ॥੧॥ ਰਹਾਉ ॥
ਜੋ ਤੇਰੈ ਰੰਗਿ ਰਾਤੇ ਸੁਆਮੀ ਤਿਨ੍ਹ੍ਹ ਕਾ ਜਨਮ ਮਰਣ ਦੁਖੁ ਨਾਸਾ ॥
ਤੇਰੀ ਬਖਸ ਨ ਮੇਟੈ ਕੋਈ ਸਤਿਗੁਰ ਕਾ ਦਿਲਾਸਾ ॥੨॥
ਨਾਮੁ ਧਿਆਇਨਿ ਸੁਖ ਫਲ ਪਾਇਨਿ ਆਠ ਪਹਰ ਆਰਾਧਹਿ ॥
ਤੇਰੀ ਸਰਣਿ ਤੇਰੈ ਭਰਵਾਸੈ ਪੰਚ ਦੁਸਟ ਲੈ ਸਾਧਹਿ ॥੩॥
ਗਿਆਨੁ ਧਿਆਨੁ ਕਿਛੁ ਕਰਮੁ ਨ ਜਾਣਾ ਸਾਰ ਨ ਜਾਣਾ ਤੇਰੀ ॥
ਸਭ ਤੇ ਵਡਾ ਸਤਿਗੁਰੁ ਨਾਨਕੁ ਜਿਨਿ ਕਲ ਰਾਖੀ ਮੇਰੀ ॥੪॥੧੦॥੫੭॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਸਗਲ ਤਿਆਗਿ ਗੁਰ ਸਰਣੀ ਆਇਆ ਰਾਖਹੁ ਰਾਖਨਹਾਰੇ ॥
ਜਿਤੁ ਤੂ ਲਾਵਹਿ ਤਿਤੁ ਹਮ ਲਾਗਹ ਕਿਆ ਏਹਿ ਜੰਤ ਵਿਚਾਰੇ ॥੧॥
ਮੇਰੇ ਰਾਮ ਜੀ ਤੂੰ ਪ੍ਰਭ ਅੰਤਰਜਾਮੀ ॥
ਕਰਿ ਕਿਰਪਾ ਗੁਰਦੇਵ ਦਇਆਲਾ ਗੁਣ ਗਾਵਾ ਨਿਤ ਸੁਆਮੀ ॥੧॥ ਰਹਾਉ ॥
ਆਠ ਪਹਰ ਪ੍ਰਭੁ ਅਪਨਾ ਧਿਆਈਐ ਗੁਰ ਪ੍ਰਸਾਦਿ ਭਉ ਤਰੀਐ ॥
ਆਪੁ ਤਿਆਗਿ ਹੋਈਐ ਸਭ ਰੇਣਾ ਜੀਵਤਿਆ ਇਉ ਮਰੀਐ ॥੨॥
ਸਫਲ ਜਨਮੁ ਤਿਸ ਕਾ ਜਗ ਭੀਤਰਿ ਸਾਧਸੰਗਿ ਨਾਉ ਜਾਪੇ ॥
ਸਗਲ ਮਨੋਰਥ ਤਿਸ ਕੇ ਪੂਰਨ ਜਿਸੁ ਦਇਆ ਕਰੇ ਪ੍ਰਭੁ ਆਪੇ ॥੩॥
ਦੀਨ ਦਇਆਲ ਕ੍ਰਿਪਾਲ ਪ੍ਰਭ ਸੁਆਮੀ ਤੇਰੀ ਸਰਣਿ ਦਇਆਲਾ ॥
ਕਰਿ ਕਿਰਪਾ ਅਪਨਾ ਨਾਮੁ ਦੀਜੈ ਨਾਨਕ ਸਾਧ ਰਵਾਲਾ ॥੪॥੧੧॥੫੮॥
ਰਾਗੁ ਸੂਹੀ ਅਸਟਪਦੀਆ ਮਹਲਾ ੧ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਭਿ ਅਵਗਣ ਮੈ ਗੁਣੁ ਨਹੀ ਕੋਈ ॥
ਕਿਉ ਕਰਿ ਕੰਤ ਮਿਲਾਵਾ ਹੋਈ ॥੧॥
ਨਾ ਮੈ ਰੂਪੁ ਨ ਬੰਕੇ ਨੈਣਾ ॥
ਨਾ ਕੁਲ ਢੰਗੁ ਨ ਮੀਠੇ ਬੈਣਾ ॥੧॥ ਰਹਾਉ ॥
ਸਹਜਿ ਸੀਗਾਰ ਕਾਮਣਿ ਕਰਿ ਆਵੈ ॥
ਤਾ ਸੋਹਾਗਣਿ ਜਾ ਕੰਤੈ ਭਾਵੈ ॥੨॥
ਨਾ ਤਿਸੁ ਰੂਪੁ ਨ ਰੇਖਿਆ ਕਾਈ ॥
ਅੰਤਿ ਨ ਸਾਹਿਬੁ ਸਿਮਰਿਆ ਜਾਈ ॥੩॥
ਸੁਰਤਿ ਮਤਿ ਨਾਹੀ ਚਤੁਰਾਈ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਲਾਵਹੁ ਪਾਈ ॥੪॥
ਖਰੀ ਸਿਆਣੀ ਕੰਤ ਨ ਭਾਣੀ ॥
ਮਾਇਆ ਲਾਗੀ ਭਰਮਿ ਭੁਲਾਣੀ ॥੫॥
ਹਉਮੈ ਜਾਈ ਤਾ ਕੰਤ ਸਮਾਈ ॥
ਤਉ ਕਾਮਣਿ ਪਿਆਰੇ ਨਵ ਨਿਧਿ ਪਾਈ ॥੬॥
ਅਨਿਕ ਜਨਮ ਬਿਛੁਰਤ ਦੁਖੁ ਪਾਇਆ ॥
ਕਰੁ ਗਹਿ ਲੇਹੁ ਪ੍ਰੀਤਮ ਪ੍ਰਭ ਰਾਇਆ ॥੭॥
ਭਣਤਿ ਨਾਨਕੁ ਸਹੁ ਹੈ ਭੀ ਹੋਸੀ ॥
ਜੈ ਭਾਵੈ ਪਿਆਰਾ ਤੈ ਰਾਵੇਸੀ ॥੮॥੧॥

