#756
ਸਚਾ ਸਾਹੁ ਸਚੇ ਵਣਜਾਰੇ ਓਥੈ ਕੂੜੇ ਨਾ ਟਿਕੰਨਿ ॥
ਓਨਾ ਸਚੁ ਨ ਭਾਵਈ ਦੁਖ ਹੀ ਮਾਹਿ ਪਚੰਨਿ ॥੧੮॥
ਹਉਮੈ ਮੈਲਾ ਜਗੁ ਫਿਰੈ ਮਰਿ ਜੰਮੈ ਵਾਰੋ ਵਾਰ ॥
ਪਇਐ ਕਿਰਤਿ ਕਮਾਵਣਾ ਕੋਇ ਨ ਮੇਟਣਹਾਰ ॥੧੯॥
ਸੰਤਾ ਸੰਗਤਿ ਮਿਲਿ ਰਹੈ ਤਾ ਸਚਿ ਲਗੈ ਪਿਆਰੁ ॥
ਸਚੁ ਸਲਾਹੀ ਸਚੁ ਮਨਿ ਦਰਿ ਸਚੈ ਸਚਿਆਰੁ ॥੨੦॥
ਗੁਰ ਪੂਰੇ ਪੂਰੀ ਮਤਿ ਹੈ ਅਹਿਨਿਸਿ ਨਾਮੁ ਧਿਆਇ ॥
ਹਉਮੈ ਮੇਰਾ ਵਡ ਰੋਗੁ ਹੈ ਵਿਚਹੁ ਠਾਕਿ ਰਹਾਇ ॥੨੧॥
ਗੁਰੁ ਸਾਲਾਹੀ ਆਪਣਾ ਨਿਵਿ ਨਿਵਿ ਲਾਗਾ ਪਾਇ ॥
ਤਨੁ ਮਨੁ ਸਉਪੀ ਆਗੈ ਧਰੀ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ॥੨੨॥
ਖਿੰਚੋਤਾਣਿ ਵਿਗੁਚੀਐ ਏਕਸੁ ਸਿਉ ਲਿਵ ਲਾਇ ॥
ਹਉਮੈ ਮੇਰਾ ਛਡਿ ਤੂ ਤਾ ਸਚਿ ਰਹੈ ਸਮਾਇ ॥੨੩॥
ਸਤਿਗੁਰ ਨੋ ਮਿਲੇ ਸਿ ਭਾਇਰਾ ਸਚੈ ਸਬਦਿ ਲਗੰਨਿ ॥
ਸਚਿ ਮਿਲੇ ਸੇ ਨ ਵਿਛੁੜਹਿ ਦਰਿ ਸਚੈ ਦਿਸੰਨਿ ॥੨੪॥
ਸੇ ਭਾਈ ਸੇ ਸਜਣਾ ਜੋ ਸਚਾ ਸੇਵੰਨਿ ॥
ਅਵਗਣ ਵਿਕਣਿ ਪਲ੍ਹ੍ਹਰਨਿ ਗੁਣ ਕੀ ਸਾਝ ਕਰੰਨ੍ਹ੍ਹਿ ॥੨੫॥
ਗੁਣ ਕੀ ਸਾਝ ਸੁਖੁ ਊਪਜੈ ਸਚੀ ਭਗਤਿ ਕਰੇਨਿ ॥
ਸਚੁ ਵਣੰਜਹਿ ਗੁਰ ਸਬਦ ਸਿਉ ਲਾਹਾ ਨਾਮੁ ਲਏਨਿ ॥੨੬॥
ਸੁਇਨਾ ਰੁਪਾ ਪਾਪ ਕਰਿ ਕਰਿ ਸੰਚੀਐ ਚਲੈ ਨ ਚਲਦਿਆ ਨਾਲਿ ॥
ਵਿਣੁ ਨਾਵੈ ਨਾਲਿ ਨ ਚਲਸੀ ਸਭ ਮੁਠੀ ਜਮਕਾਲਿ ॥੨੭॥
ਮਨ ਕਾ ਤੋਸਾ ਹਰਿ ਨਾਮੁ ਹੈ ਹਿਰਦੈ ਰਖਹੁ ਸਮ੍ਹ੍ਹਾਲਿ ॥
ਏਹੁ ਖਰਚੁ ਅਖੁਟੁ ਹੈ ਗੁਰਮੁਖਿ ਨਿਬਹੈ ਨਾਲਿ ॥੨੮॥
ਏ ਮਨ ਮੂਲਹੁ ਭੁਲਿਆ ਜਾਸਹਿ ਪਤਿ ਗਵਾਇ ॥
ਇਹੁ ਜਗਤੁ ਮੋਹਿ ਦੂਜੈ ਵਿਆਪਿਆ ਗੁਰਮਤੀ ਸਚੁ ਧਿਆਇ ॥੨੯॥
ਹਰਿ ਕੀ ਕੀਮਤਿ ਨਾ ਪਵੈ ਹਰਿ ਜਸੁ ਲਿਖਣੁ ਨ ਜਾਇ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਮਨੁ ਤਨੁ ਰਪੈ ਹਰਿ ਸਿਉ ਰਹੈ ਸਮਾਇ ॥੩੦॥
ਸੋ ਸਹੁ ਮੇਰਾ ਰੰਗੁਲਾ ਰੰਗੇ ਸਹਜਿ ਸੁਭਾਇ ॥
ਕਾਮਣਿ ਰੰਗੁ ਤਾ ਚੜੈ ਜਾ ਪਿਰ ਕੈ ਅੰਕਿ ਸਮਾਇ ॥੩੧॥
ਚਿਰੀ ਵਿਛੁੰਨੇ ਭੀ ਮਿਲਨਿ ਜੋ ਸਤਿਗੁਰੁ ਸੇਵੰਨਿ ॥
ਅੰਤਰਿ ਨਵ ਨਿਧਿ ਨਾਮੁ ਹੈ ਖਾਨਿ ਖਰਚਨਿ ਨ ਨਿਖੁਟਈ ਹਰਿ ਗੁਣ ਸਹਜਿ ਰਵੰਨਿ ॥੩੨॥
ਨਾ ਓਇ ਜਨਮਹਿ ਨਾ ਮਰਹਿ ਨਾ ਓਇ ਦੁਖ ਸਹੰਨਿ ॥
ਗੁਰਿ ਰਾਖੇ ਸੇ ਉਬਰੇ ਹਰਿ ਸਿਉ ਕੇਲ ਕਰੰਨਿ ॥੩੩॥
ਸਜਣ ਮਿਲੇ ਨ ਵਿਛੁੜਹਿ ਜਿ ਅਨਦਿਨੁ ਮਿਲੇ ਰਹੰਨਿ ॥
ਇਸੁ ਜਗ ਮਹਿ ਵਿਰਲੇ ਜਾਣੀਅਹਿ ਨਾਨਕ ਸਚੁ ਲਹੰਨਿ ॥੩੪॥੧॥੩॥
ਸੂਹੀ ਮਹਲਾ ੩ ॥
ਹਰਿ ਜੀ ਸੂਖਮੁ ਅਗਮੁ ਹੈ ਕਿਤੁ ਬਿਧਿ ਮਿਲਿਆ ਜਾਇ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਭ੍ਰਮੁ ਕਟੀਐ ਅਚਿੰਤੁ ਵਸੈ ਮਨਿ ਆਇ ॥੧॥
ਗੁਰਮੁਖਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪੰਨਿ ॥

