#751
ਸੂਹੀ ਮਹਲਾ ੧ ਘਰੁ ੯
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਚਾ ਰੰਗੁ ਕਸੁੰਭ ਕਾ ਥੋੜੜਿਆ ਦਿਨ ਚਾਰਿ ਜੀਉ ॥
ਵਿਣੁ ਨਾਵੈ ਭ੍ਰਮਿ ਭੁਲੀਆ ਠਗਿ ਮੁਠੀ ਕੂੜਿਆਰਿ ਜੀਉ ॥
ਸਚੇ ਸੇਤੀ ਰਤਿਆ ਜਨਮੁ ਨ ਦੂਜੀ ਵਾਰ ਜੀਉ ॥੧॥
ਰੰਗੇ ਕਾ ਕਿਆ ਰੰਗੀਐ ਜੋ ਰਤੇ ਰੰਗੁ ਲਾਇ ਜੀਉ ॥
ਰੰਗਣ ਵਾਲਾ ਸੇਵੀਐ ਸਚੇ ਸਿਉ ਚਿਤੁ ਲਾਇ ਜੀਉ ॥੧॥ ਰਹਾਉ ॥
ਚਾਰੇ ਕੁੰਡਾ ਜੇ ਭਵਹਿ ਬਿਨੁ ਭਾਗਾ ਧਨੁ ਨਾਹਿ ਜੀਉ ॥
ਅਵਗਣਿ ਮੁਠੀ ਜੇ ਫਿਰਹਿ ਬਧਿਕ ਥਾਇ ਨ ਪਾਹਿ ਜੀਉ ॥
ਗੁਰਿ ਰਾਖੇ ਸੇ ਉਬਰੇ ਸਬਦਿ ਰਤੇ ਮਨ ਮਾਹਿ ਜੀਉ ॥੨॥
ਚਿਟੇ ਜਿਨ ਕੇ ਕਪੜੇ ਮੈਲੇ ਚਿਤ ਕਠੋਰ ਜੀਉ ॥
ਤਿਨ ਮੁਖਿ ਨਾਮੁ ਨ ਊਪਜੈ ਦੂਜੈ ਵਿਆਪੇ ਚੋਰ ਜੀਉ ॥
ਮੂਲੁ ਨ ਬੂਝਹਿ ਆਪਣਾ ਸੇ ਪਸੂਆ ਸੇ ਢੋਰ ਜੀਉ ॥੩॥
ਨਿਤ ਨਿਤ ਖੁਸੀਆ ਮਨੁ ਕਰੇ ਨਿਤ ਨਿਤ ਮੰਗੈ ਸੁਖ ਜੀਉ ॥
ਕਰਤਾ ਚਿਤਿ ਨ ਆਵਈ ਫਿਰਿ ਫਿਰਿ ਲਗਹਿ ਦੁਖ ਜੀਉ ॥
ਸੁਖ ਦੁਖ ਦਾਤਾ ਮਨਿ ਵਸੈ ਤਿਤੁ ਤਨਿ ਕੈਸੀ ਭੁਖ ਜੀਉ ॥੪॥
ਬਾਕੀ ਵਾਲਾ ਤਲਬੀਐ ਸਿਰਿ ਮਾਰੇ ਜੰਦਾਰੁ ਜੀਉ ॥
ਲੇਖਾ ਮੰਗੈ ਦੇਵਣਾ ਪੁਛੈ ਕਰਿ ਬੀਚਾਰੁ ਜੀਉ ॥
ਸਚੇ ਕੀ ਲਿਵ ਉਬਰੈ ਬਖਸੇ ਬਖਸਣਹਾਰੁ ਜੀਉ ॥੫॥
ਅਨ ਕੋ ਕੀਜੈ ਮਿਤੜਾ ਖਾਕੁ ਰਲੈ ਮਰਿ ਜਾਇ ਜੀਉ ॥
ਬਹੁ ਰੰਗ ਦੇਖਿ ਭੁਲਾਇਆ ਭੁਲਿ ਭੁਲਿ ਆਵੈ ਜਾਇ ਜੀਉ ॥
ਨਦਰਿ ਪ੍ਰਭੂ ਤੇ ਛੁਟੀਐ ਨਦਰੀ ਮੇਲਿ ਮਿਲਾਇ ਜੀਉ ॥੬॥
ਗਾਫਲ ਗਿਆਨ ਵਿਹੂਣਿਆ ਗੁਰ ਬਿਨੁ ਗਿਆਨੁ ਨ ਭਾਲਿ ਜੀਉ ॥
ਖਿੰਚੋਤਾਣਿ ਵਿਗੁਚੀਐ ਬੁਰਾ ਭਲਾ ਦੁਇ ਨਾਲਿ ਜੀਉ ॥
ਬਿਨੁ ਸਬਦੈ ਭੈ ਰਤਿਆ ਸਭ ਜੋਹੀ ਜਮਕਾਲਿ ਜੀਉ ॥੭॥
ਜਿਨਿ ਕਰਿ ਕਾਰਣੁ ਧਾਰਿਆ ਸਭਸੈ ਦੇਇ ਆਧਾਰੁ ਜੀਉ ॥
ਸੋ ਕਿਉ ਮਨਹੁ ਵਿਸਾਰੀਐ ਸਦਾ ਸਦਾ ਦਾਤਾਰੁ ਜੀਉ ॥
ਨਾਨਕ ਨਾਮੁ ਨ ਵੀਸਰੈ ਨਿਧਾਰਾ ਆਧਾਰੁ ਜੀਉ ॥੮॥੧॥੨॥
ਸੂਹੀ ਮਹਲਾ ੧ ਕਾਫੀ ਘਰੁ ੧੦
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮਾਣਸ ਜਨਮੁ ਦੁਲੰਭੁ ਗੁਰਮੁਖਿ ਪਾਇਆ ॥
ਮਨੁ ਤਨੁ ਹੋਇ ਚੁਲੰਭੁ ਜੇ ਸਤਿਗੁਰ ਭਾਇਆ ॥੧॥
ਚਲੈ ਜਨਮੁ ਸਵਾਰਿ ਵਖਰੁ ਸਚੁ ਲੈ ॥
ਪਤਿ ਪਾਏ ਦਰਬਾਰਿ ਸਤਿਗੁਰ ਸਬਦਿ ਭੈ ॥੧॥ ਰਹਾਉ ॥
ਮਨਿ ਤਨਿ ਸਚੁ ਸਲਾਹਿ ਸਾਚੇ ਮਨਿ ਭਾਇਆ ॥

