#758
ਜਿਉ ਧਰਤੀ ਸੋਭ ਕਰੇ ਜਲੁ ਬਰਸੈ ਤਿਉ ਸਿਖੁ ਗੁਰ ਮਿਲਿ ਬਿਗਸਾਈ ॥੧੬॥
ਸੇਵਕ ਕਾ ਹੋਇ ਸੇਵਕੁ ਵਰਤਾ ਕਰਿ ਕਰਿ ਬਿਨਉ ਬੁਲਾਈ ॥੧੭॥
ਨਾਨਕ ਕੀ ਬੇਨੰਤੀ ਹਰਿ ਪਹਿ ਗੁਰ ਮਿਲਿ ਗੁਰ ਸੁਖੁ ਪਾਈ ॥੧੮॥
ਤੂ ਆਪੇ ਗੁਰੁ ਚੇਲਾ ਹੈ ਆਪੇ ਗੁਰ ਵਿਚੁ ਦੇ ਤੁਝਹਿ ਧਿਆਈ ॥੧੯॥
ਜੋ ਤੁਧੁ ਸੇਵਹਿ ਸੋ ਤੂਹੈ ਹੋਵਹਿ ਤੁਧੁ ਸੇਵਕ ਪੈਜ ਰਖਾਈ ॥੨੦॥
ਭੰਡਾਰ ਭਰੇ ਭਗਤੀ ਹਰਿ ਤੇਰੇ ਜਿਸੁ ਭਾਵੈ ਤਿਸੁ ਦੇਵਾਈ ॥੨੧॥
ਜਿਸੁ ਤੂੰ ਦੇਹਿ ਸੋਈ ਜਨੁ ਪਾਏ ਹੋਰ ਨਿਹਫਲ ਸਭ ਚਤੁਰਾਈ ॥੨੨॥
ਸਿਮਰਿ ਸਿਮਰਿ ਸਿਮਰਿ ਗੁਰੁ ਅਪੁਨਾ ਸੋਇਆ ਮਨੁ ਜਾਗਾਈ ॥੨੩॥
ਇਕੁ ਦਾਨੁ ਮੰਗੈ ਨਾਨਕੁ ਵੇਚਾਰਾ ਹਰਿ ਦਾਸਨਿ ਦਾਸੁ ਕਰਾਈ ॥੨੪॥
ਜੇ ਗੁਰੁ ਝਿੜਕੇ ਤ ਮੀਠਾ ਲਾਗੈ ਜੇ ਬਖਸੇ ਤ ਗੁਰ ਵਡਿਆਈ ॥੨੫॥
ਗੁਰਮੁਖਿ ਬੋਲਹਿ ਸੋ ਥਾਇ ਪਾਏ ਮਨਮੁਖਿ ਕਿਛੁ ਥਾਇ ਨ ਪਾਈ ॥੨੬॥
ਪਾਲਾ ਕਕਰੁ ਵਰਫ ਵਰਸੈ ਗੁਰਸਿਖੁ ਗੁਰ ਦੇਖਣ ਜਾਈ ॥੨੭॥
ਸਭੁ ਦਿਨਸੁ ਰੈਣਿ ਦੇਖਉ ਗੁਰੁ ਅਪੁਨਾ ਵਿਚਿ ਅਖੀ ਗੁਰ ਪੈਰ ਧਰਾਈ ॥੨੮॥
ਅਨੇਕ ਉਪਾਵ ਕਰੀ ਗੁਰ ਕਾਰਣਿ ਗੁਰ ਭਾਵੈ ਸੋ ਥਾਇ ਪਾਈ ॥੨੯॥
ਰੈਣਿ ਦਿਨਸੁ ਗੁਰ ਚਰਣ ਅਰਾਧੀ ਦਇਆ ਕਰਹੁ ਮੇਰੇ ਸਾਈ ॥੩੦॥
ਨਾਨਕ ਕਾ ਜੀਉ ਪਿੰਡੁ ਗੁਰੂ ਹੈ ਗੁਰ ਮਿਲਿ ਤ੍ਰਿਪਤਿ ਅਘਾਈ ॥੩੧॥
ਨਾਨਕ ਕਾ ਪ੍ਰਭੁ ਪੂਰਿ ਰਹਿਓ ਹੈ ਜਤ ਕਤ ਤਤ ਗੋਸਾਈ ॥੩੨॥੧॥
ਰਾਗੁ ਸੂਹੀ ਮਹਲਾ ੪ ਅਸਟਪਦੀਆ ਘਰੁ ੧੦
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਅੰਦਰਿ ਸਚਾ ਨੇਹੁ ਲਾਇਆ ਪ੍ਰੀਤਮ ਆਪਣੈ ॥
ਤਨੁ ਮਨੁ ਹੋਇ ਨਿਹਾਲੁ ਜਾ ਗੁਰੁ ਦੇਖਾ ਸਾਮ੍ਹ੍ਹਣੇ ॥੧॥
ਮੈ ਹਰਿ ਹਰਿ ਨਾਮੁ ਵਿਸਾਹੁ ॥
ਗੁਰ ਪੂਰੇ ਤੇ ਪਾਇਆ ਅੰਮ੍ਰਿਤੁ ਅਗਮ ਅਥਾਹੁ ॥੧॥ ਰਹਾਉ ॥
ਹਉ ਸਤਿਗੁਰੁ ਵੇਖਿ ਵਿਗਸੀਆ ਹਰਿ ਨਾਮੇ ਲਗਾ ਪਿਆਰੁ ॥
ਕਿਰਪਾ ਕਰਿ ਕੈ ਮੇਲਿਅਨੁ ਪਾਇਆ ਮੋਖ ਦੁਆਰੁ ॥੨॥
ਸਤਿਗੁਰੁ ਬਿਰਹੀ ਨਾਮ ਕਾ ਜੇ ਮਿਲੈ ਤ ਤਨੁ ਮਨੁ ਦੇਉ ॥
ਜੇ ਪੂਰਬਿ ਹੋਵੈ ਲਿਖਿਆ ਤਾ ਅੰਮ੍ਰਿਤੁ ਸਹਜਿ ਪੀਏਉ ॥੩॥
ਸੁਤਿਆ ਗੁਰੁ ਸਾਲਾਹੀਐ ਉਠਦਿਆ ਭੀ ਗੁਰੁ ਆਲਾਉ ॥
ਕੋਈ ਐਸਾ ਗੁਰਮੁਖਿ ਜੇ ਮਿਲੈ ਹਉ ਤਾ ਕੇ ਧੋਵਾ ਪਾਉ ॥੪॥
ਕੋਈ ਐਸਾ ਸਜਣੁ ਲੋੜਿ ਲਹੁ ਮੈ ਪ੍ਰੀਤਮੁ ਦੇਇ ਮਿਲਾਇ ॥
ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਹਰਿ ਪਾਇਆ ਮਿਲਿਆ ਸਹਜਿ ਸੁਭਾਇ ॥੫॥

