#759
ਸਤਿਗੁਰੁ ਸਾਗਰੁ ਗੁਣ ਨਾਮ ਕਾ ਮੈ ਤਿਸੁ ਦੇਖਣ ਕਾ ਚਾਉ ॥
ਹਉ ਤਿਸੁ ਬਿਨੁ ਘੜੀ ਨ ਜੀਵਊ ਬਿਨੁ ਦੇਖੇ ਮਰਿ ਜਾਉ ॥੬॥
ਜਿਉ ਮਛੁਲੀ ਵਿਣੁ ਪਾਣੀਐ ਰਹੈ ਨ ਕਿਤੈ ਉਪਾਇ ॥
ਤਿਉ ਹਰਿ ਬਿਨੁ ਸੰਤੁ ਨ ਜੀਵਈ ਬਿਨੁ ਹਰਿ ਨਾਮੈ ਮਰਿ ਜਾਇ ॥੭॥
ਮੈ ਸਤਿਗੁਰ ਸੇਤੀ ਪਿਰਹੜੀ ਕਿਉ ਗੁਰ ਬਿਨੁ ਜੀਵਾ ਮਾਉ ॥
ਮੈ ਗੁਰਬਾਣੀ ਆਧਾਰੁ ਹੈ ਗੁਰਬਾਣੀ ਲਾਗਿ ਰਹਾਉ ॥੮॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਰਤੰਨੁ ਹੈ ਗੁਰੁ ਤੁਠਾ ਦੇਵੈ ਮਾਇ ॥
ਮੈ ਧਰ ਸਚੇ ਨਾਮ ਕੀ ਹਰਿ ਨਾਮਿ ਰਹਾ ਲਿਵ ਲਾਇ ॥੯॥
ਗੁਰ ਗਿਆਨੁ ਪਦਾਰਥੁ ਨਾਮੁ ਹੈ ਹਰਿ ਨਾਮੋ ਦੇਇ ਦ੍ਰਿੜਾਇ ॥
ਜਿਸੁ ਪਰਾਪਤਿ ਸੋ ਲਹੈ ਗੁਰ ਚਰਣੀ ਲਾਗੈ ਆਇ ॥੧੦॥
ਅਕਥ ਕਹਾਣੀ ਪ੍ਰੇਮ ਕੀ ਕੋ ਪ੍ਰੀਤਮੁ ਆਖੈ ਆਇ ॥
ਤਿਸੁ ਦੇਵਾ ਮਨੁ ਆਪਣਾ ਨਿਵਿ ਨਿਵਿ ਲਾਗਾ ਪਾਇ ॥੧੧॥
ਸਜਣੁ ਮੇਰਾ ਏਕੁ ਤੂੰ ਕਰਤਾ ਪੁਰਖੁ ਸੁਜਾਣੁ ॥
ਸਤਿਗੁਰਿ ਮੀਤਿ ਮਿਲਾਇਆ ਮੈ ਸਦਾ ਸਦਾ ਤੇਰਾ ਤਾਣੁ ॥੧੨॥
ਸਤਿਗੁਰੁ ਮੇਰਾ ਸਦਾ ਸਦਾ ਨਾ ਆਵੈ ਨਾ ਜਾਇ ॥
ਓਹੁ ਅਬਿਨਾਸੀ ਪੁਰਖੁ ਹੈ ਸਭ ਮਹਿ ਰਹਿਆ ਸਮਾਇ ॥੧੩॥
ਰਾਮ ਨਾਮ ਧਨੁ ਸੰਚਿਆ ਸਾਬਤੁ ਪੂੰਜੀ ਰਾਸਿ ॥
ਨਾਨਕ ਦਰਗਹ ਮੰਨਿਆ ਗੁਰ ਪੂਰੇ ਸਾਬਾਸਿ ॥੧੪॥੧॥੨॥੧੧॥
ਰਾਗੁ ਸੂਹੀ ਅਸਟਪਦੀਆ ਮਹਲਾ ੫ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਉਰਝਿ ਰਹਿਓ ਬਿਖਿਆ ਕੈ ਸੰਗਾ ॥
ਮਨਹਿ ਬਿਆਪਤ ਅਨਿਕ ਤਰੰਗਾ ॥੧॥
ਮੇਰੇ ਮਨ ਅਗਮ ਅਗੋਚਰ ॥
ਕਤ ਪਾਈਐ ਪੂਰਨ ਪਰਮੇਸਰ ॥੧॥ ਰਹਾਉ ॥
ਮੋਹ ਮਗਨ ਮਹਿ ਰਹਿਆ ਬਿਆਪੇ ॥
ਅਤਿ ਤ੍ਰਿਸਨਾ ਕਬਹੂ ਨਹੀ ਧ੍ਰਾਪੇ ॥੨॥
ਬਸਇ ਕਰੋਧੁ ਸਰੀਰਿ ਚੰਡਾਰਾ ॥
ਅਗਿਆਨਿ ਨ ਸੂਝੈ ਮਹਾ ਗੁਬਾਰਾ ॥੩॥
ਭ੍ਰਮਤ ਬਿਆਪਤ ਜਰੇ ਕਿਵਾਰਾ ॥
ਜਾਣੁ ਨ ਪਾਈਐ ਪ੍ਰਭ ਦਰਬਾਰਾ ॥੪॥
ਆਸਾ ਅੰਦੇਸਾ ਬੰਧਿ ਪਰਾਨਾ ॥
ਮਹਲੁ ਨ ਪਾਵੈ ਫਿਰਤ ਬਿਗਾਨਾ ॥੫॥
ਸਗਲ ਬਿਆਧਿ ਕੈ ਵਸਿ ਕਰਿ ਦੀਨਾ ॥
ਫਿਰਤ ਪਿਆਸ ਜਿਉ ਜਲ ਬਿਨੁ ਮੀਨਾ ॥੬॥
ਕਛੂ ਸਿਆਨਪ ਉਕਤਿ ਨ ਮੋਰੀ ॥
ਏਕ ਆਸ ਠਾਕੁਰ ਪ੍ਰਭ ਤੋਰੀ ॥੭॥
ਕਰਉ ਬੇਨਤੀ ਸੰਤਨ ਪਾਸੇ ॥
ਮੇਲਿ ਲੈਹੁ ਨਾਨਕ ਅਰਦਾਸੇ ॥੮॥
ਭਇਓ ਕ੍ਰਿਪਾਲੁ ਸਾਧਸੰਗੁ ਪਾਇਆ ॥
ਨਾਨਕ ਤ੍ਰਿਪਤੇ ਪੂਰਾ ਪਾਇਆ ॥੧॥ ਰਹਾਉ ਦੂਜਾ ॥੧॥

