#757
ਹਉ ਤਿਨ ਕੈ ਬਲਿਹਾਰਣੈ ਮਨਿ ਹਰਿ ਗੁਣ ਸਦਾ ਰਵੰਨਿ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰੁ ਸਰਵਰੁ ਮਾਨ ਸਰੋਵਰੁ ਹੈ ਵਡਭਾਗੀ ਪੁਰਖ ਲਹੰਨ੍ਹ੍ਹਿ ॥
ਸੇਵਕ ਗੁਰਮੁਖਿ ਖੋਜਿਆ ਸੇ ਹੰਸੁਲੇ ਨਾਮੁ ਲਹੰਨਿ ॥੨॥
ਨਾਮੁ ਧਿਆਇਨ੍ਹ੍ਹਿ ਰੰਗ ਸਿਉ ਗੁਰਮੁਖਿ ਨਾਮਿ ਲਗੰਨ੍ਹ੍ਹਿ ॥
ਧੁਰਿ ਪੂਰਬਿ ਹੋਵੈ ਲਿਖਿਆ ਗੁਰ ਭਾਣਾ ਮੰਨਿ ਲਏਨ੍ਹ੍ਹਿ ॥੩॥
ਵਡਭਾਗੀ ਘਰੁ ਖੋਜਿਆ ਪਾਇਆ ਨਾਮੁ ਨਿਧਾਨੁ ॥
ਗੁਰਿ ਪੂਰੈ ਵੇਖਾਲਿਆ ਪ੍ਰਭੁ ਆਤਮ ਰਾਮੁ ਪਛਾਨੁ ॥੪॥
ਸਭਨਾ ਕਾ ਪ੍ਰਭੁ ਏਕੁ ਹੈ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਇ ॥
ਗੁਰ ਪਰਸਾਦੀ ਮਨਿ ਵਸੈ ਤਿਤੁ ਘਟਿ ਪਰਗਟੁ ਹੋਇ ॥੫॥
ਸਭੁ ਅੰਤਰਜਾਮੀ ਬ੍ਰਹਮੁ ਹੈ ਬ੍ਰਹਮੁ ਵਸੈ ਸਭ ਥਾਇ ॥
ਮੰਦਾ ਕਿਸ ਨੋ ਆਖੀਐ ਸਬਦਿ ਵੇਖਹੁ ਲਿਵ ਲਾਇ ॥੬॥
ਬੁਰਾ ਭਲਾ ਤਿਚਰੁ ਆਖਦਾ ਜਿਚਰੁ ਹੈ ਦੁਹੁ ਮਾਹਿ ॥
ਗੁਰਮੁਖਿ ਏਕੋ ਬੁਝਿਆ ਏਕਸੁ ਮਾਹਿ ਸਮਾਇ ॥੭॥
ਸੇਵਾ ਸਾ ਪ੍ਰਭ ਭਾਵਸੀ ਜੋ ਪ੍ਰਭੁ ਪਾਏ ਥਾਇ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਆਰਾਧਿਆ ਗੁਰ ਚਰਣੀ ਚਿਤੁ ਲਾਇ ॥੮॥੨॥੪॥੯॥
ਰਾਗੁ ਸੂਹੀ ਅਸਟਪਦੀਆ ਮਹਲਾ ੪ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕੋਈ ਆਣਿ ਮਿਲਾਵੈ ਮੇਰਾ ਪ੍ਰੀਤਮੁ ਪਿਆਰਾ ਹਉ ਤਿਸੁ ਪਹਿ ਆਪੁ ਵੇਚਾਈ ॥੧॥
ਦਰਸਨੁ ਹਰਿ ਦੇਖਣ ਕੈ ਤਾਈ ॥
ਕ੍ਰਿਪਾ ਕਰਹਿ ਤਾ ਸਤਿਗੁਰੁ ਮੇਲਹਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਈ ॥੧॥ ਰਹਾਉ ॥
ਜੇ ਸੁਖੁ ਦੇਹਿ ਤ ਤੁਝਹਿ ਅਰਾਧੀ ਦੁਖਿ ਭੀ ਤੁਝੈ ਧਿਆਈ ॥੨॥
ਜੇ ਭੁਖ ਦੇਹਿ ਤ ਇਤ ਹੀ ਰਾਜਾ ਦੁਖ ਵਿਚਿ ਸੂਖ ਮਨਾਈ ॥੩॥
ਤਨੁ ਮਨੁ ਕਾਟਿ ਕਾਟਿ ਸਭੁ ਅਰਪੀ ਵਿਚਿ ਅਗਨੀ ਆਪੁ ਜਲਾਈ ॥੪॥
ਪਖਾ ਫੇਰੀ ਪਾਣੀ ਢੋਵਾ ਜੋ ਦੇਵਹਿ ਸੋ ਖਾਈ ॥੫॥
ਨਾਨਕੁ ਗਰੀਬੁ ਢਹਿ ਪਇਆ ਦੁਆਰੈ ਹਰਿ ਮੇਲਿ ਲੈਹੁ ਵਡਿਆਈ ॥੬॥
ਅਖੀ ਕਾਢਿ ਧਰੀ ਚਰਣਾ ਤਲਿ ਸਭ ਧਰਤੀ ਫਿਰਿ ਮਤ ਪਾਈ ॥੭॥
ਜੇ ਪਾਸਿ ਬਹਾਲਹਿ ਤਾ ਤੁਝਹਿ ਅਰਾਧੀ ਜੇ ਮਾਰਿ ਕਢਹਿ ਭੀ ਧਿਆਈ ॥੮॥
ਜੇ ਲੋਕੁ ਸਲਾਹੇ ਤਾ ਤੇਰੀ ਉਪਮਾ ਜੇ ਨਿੰਦੈ ਤ ਛੋਡਿ ਨ ਜਾਈ ॥੯॥
ਜੇ ਤੁਧੁ ਵਲਿ ਰਹੈ ਤਾ ਕੋਈ ਕਿਹੁ ਆਖਉ ਤੁਧੁ ਵਿਸਰਿਐ ਮਰਿ ਜਾਈ ॥੧੦॥
ਵਾਰਿ ਵਾਰਿ ਜਾਈ ਗੁਰ ਊਪਰਿ ਪੈ ਪੈਰੀ ਸੰਤ ਮਨਾਈ ॥੧੧॥
ਨਾਨਕੁ ਵਿਚਾਰਾ ਭਇਆ ਦਿਵਾਨਾ ਹਰਿ ਤਉ ਦਰਸਨ ਕੈ ਤਾਈ ॥੧੨॥
ਝਖੜੁ ਝਾਗੀ ਮੀਹੁ ਵਰਸੈ ਭੀ ਗੁਰੁ ਦੇਖਣ ਜਾਈ ॥੧੩॥
ਸਮੁੰਦੁ ਸਾਗਰੁ ਹੋਵੈ ਬਹੁ ਖਾਰਾ ਗੁਰਸਿਖੁ ਲੰਘਿ ਗੁਰ ਪਹਿ ਜਾਈ ॥੧੪॥
ਜਿਉ ਪ੍ਰਾਣੀ ਜਲ ਬਿਨੁ ਹੈ ਮਰਤਾ ਤਿਉ ਸਿਖੁ ਗੁਰ ਬਿਨੁ ਮਰਿ ਜਾਈ ॥੧੫॥

