#755
ਰਾਗੁ ਸੂਹੀ ਮਹਲਾ ੩ ਘਰੁ ੧੦
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਦੁਨੀਆ ਨ ਸਾਲਾਹਿ ਜੋ ਮਰਿ ਵੰਞਸੀ ॥
ਲੋਕਾ ਨ ਸਾਲਾਹਿ ਜੋ ਮਰਿ ਖਾਕੁ ਥੀਈ ॥੧॥
ਵਾਹੁ ਮੇਰੇ ਸਾਹਿਬਾ ਵਾਹੁ ॥
ਗੁਰਮੁਖਿ ਸਦਾ ਸਲਾਹੀਐ ਸਚਾ ਵੇਪਰਵਾਹੁ ॥੧॥ ਰਹਾਉ ॥
ਦੁਨੀਆ ਕੇਰੀ ਦੋਸਤੀ ਮਨਮੁਖ ਦਝਿ ਮਰੰਨਿ ॥
ਜਮ ਪੁਰਿ ਬਧੇ ਮਾਰੀਅਹਿ ਵੇਲਾ ਨ ਲਾਹੰਨਿ ॥੨॥
ਗੁਰਮੁਖਿ ਜਨਮੁ ਸਕਾਰਥਾ ਸਚੈ ਸਬਦਿ ਲਗੰਨਿ ॥
ਆਤਮ ਰਾਮੁ ਪ੍ਰਗਾਸਿਆ ਸਹਜੇ ਸੁਖਿ ਰਹੰਨਿ ॥੩॥
ਗੁਰ ਕਾ ਸਬਦੁ ਵਿਸਾਰਿਆ ਦੂਜੈ ਭਾਇ ਰਚੰਨਿ ॥
ਤਿਸਨਾ ਭੁਖ ਨ ਉਤਰੈ ਅਨਦਿਨੁ ਜਲਤ ਫਿਰੰਨਿ ॥੪॥
ਦੁਸਟਾ ਨਾਲਿ ਦੋਸਤੀ ਨਾਲਿ ਸੰਤਾ ਵੈਰੁ ਕਰੰਨਿ ॥
ਆਪਿ ਡੁਬੇ ਕੁਟੰਬ ਸਿਉ ਸਗਲੇ ਕੁਲ ਡੋਬੰਨਿ ॥੫॥
ਨਿੰਦਾ ਭਲੀ ਕਿਸੈ ਕੀ ਨਾਹੀ ਮਨਮੁਖ ਮੁਗਧ ਕਰੰਨਿ ॥
ਮੁਹ ਕਾਲੇ ਤਿਨ ਨਿੰਦਕਾ ਨਰਕੇ ਘੋਰਿ ਪਵੰਨਿ ॥੬॥
ਏ ਮਨ ਜੈਸਾ ਸੇਵਹਿ ਤੈਸਾ ਹੋਵਹਿ ਤੇਹੇ ਕਰਮ ਕਮਾਇ ॥
ਆਪਿ ਬੀਜਿ ਆਪੇ ਹੀ ਖਾਵਣਾ ਕਹਣਾ ਕਿਛੂ ਨ ਜਾਇ ॥੭॥
ਮਹਾ ਪੁਰਖਾ ਕਾ ਬੋਲਣਾ ਹੋਵੈ ਕਿਤੈ ਪਰਥਾਇ ॥
ਓਇ ਅੰਮ੍ਰਿਤ ਭਰੇ ਭਰਪੂਰ ਹਹਿ ਓਨਾ ਤਿਲੁ ਨ ਤਮਾਇ ॥੮॥
ਗੁਣਕਾਰੀ ਗੁਣ ਸੰਘਰੈ ਅਵਰਾ ਉਪਦੇਸੇਨਿ ॥
ਸੇ ਵਡਭਾਗੀ ਜਿ ਓਨਾ ਮਿਲਿ ਰਹੇ ਅਨਦਿਨੁ ਨਾਮੁ ਲਏਨਿ ॥੯॥
ਦੇਸੀ ਰਿਜਕੁ ਸੰਬਾਹਿ ਜਿਨਿ ਉਪਾਈ ਮੇਦਨੀ ॥
ਏਕੋ ਹੈ ਦਾਤਾਰੁ ਸਚਾ ਆਪਿ ਧਣੀ ॥੧੦॥
ਸੋ ਸਚੁ ਤੇਰੈ ਨਾਲਿ ਹੈ ਗੁਰਮੁਖਿ ਨਦਰਿ ਨਿਹਾਲਿ ॥
ਆਪੇ ਬਖਸੇ ਮੇਲਿ ਲਏ ਸੋ ਪ੍ਰਭੁ ਸਦਾ ਸਮਾਲਿ ॥੧੧॥
ਮਨੁ ਮੈਲਾ ਸਚੁ ਨਿਰਮਲਾ ਕਿਉ ਕਰਿ ਮਿਲਿਆ ਜਾਇ ॥
ਪ੍ਰਭੁ ਮੇਲੇ ਤਾ ਮਿਲਿ ਰਹੈ ਹਉਮੈ ਸਬਦਿ ਜਲਾਇ ॥੧੨॥
ਸੋ ਸਹੁ ਸਚਾ ਵੀਸਰੈ ਧ੍ਰਿਗੁ ਜੀਵਣੁ ਸੰਸਾਰਿ ॥
ਨਦਰਿ ਕਰੇ ਨਾ ਵੀਸਰੈ ਗੁਰਮਤੀ ਵੀਚਾਰਿ ॥੧੩॥
ਸਤਿਗੁਰੁ ਮੇਲੇ ਤਾ ਮਿਲਿ ਰਹਾ ਸਾਚੁ ਰਖਾ ਉਰ ਧਾਰਿ ॥
ਮਿਲਿਆ ਹੋਇ ਨ ਵੀਛੁੜੈ ਗੁਰ ਕੈ ਹੇਤਿ ਪਿਆਰਿ ॥੧੪॥
ਪਿਰੁ ਸਾਲਾਹੀ ਆਪਣਾ ਗੁਰ ਕੈ ਸਬਦਿ ਵੀਚਾਰਿ ॥
ਮਿਲਿ ਪ੍ਰੀਤਮ ਸੁਖੁ ਪਾਇਆ ਸੋਭਾਵੰਤੀ ਨਾਰਿ ॥੧੫॥
ਮਨਮੁਖ ਮਨੁ ਨ ਭਿਜਈ ਅਤਿ ਮੈਲੇ ਚਿਤਿ ਕਠੋਰ ॥
ਸਪੈ ਦੁਧੁ ਪੀਆਈਐ ਅੰਦਰਿ ਵਿਸੁ ਨਿਕੋਰ ॥੧੬॥
ਆਪਿ ਕਰੇ ਕਿਸੁ ਆਖੀਐ ਆਪੇ ਬਖਸਣਹਾਰੁ ॥
ਗੁਰ ਸਬਦੀ ਮੈਲੁ ਉਤਰੈ ਤਾ ਸਚੁ ਬਣਿਆ ਸੀਗਾਰੁ ॥੧੭॥

