#752
ਲਾਲਿ ਰਤਾ ਮਨੁ ਮਾਨਿਆ ਗੁਰੁ ਪੂਰਾ ਪਾਇਆ ॥੨॥
ਹਉ ਜੀਵਾ ਗੁਣ ਸਾਰਿ ਅੰਤਰਿ ਤੂ ਵਸੈ ॥
ਤੂੰ ਵਸਹਿ ਮਨ ਮਾਹਿ ਸਹਜੇ ਰਸਿ ਰਸੈ ॥੩॥
ਮੂਰਖ ਮਨ ਸਮਝਾਇ ਆਖਉ ਕੇਤੜਾ ॥
ਗੁਰਮੁਖਿ ਹਰਿ ਗੁਣ ਗਾਇ ਰੰਗਿ ਰੰਗੇਤੜਾ ॥੪॥
ਨਿਤ ਨਿਤ ਰਿਦੈ ਸਮਾਲਿ ਪ੍ਰੀਤਮੁ ਆਪਣਾ ॥
ਜੇ ਚਲਹਿ ਗੁਣ ਨਾਲਿ ਨਾਹੀ ਦੁਖੁ ਸੰਤਾਪਣਾ ॥੫॥
ਮਨਮੁਖ ਭਰਮਿ ਭੁਲਾਣਾ ਨਾ ਤਿਸੁ ਰੰਗੁ ਹੈ ॥
ਮਰਸੀ ਹੋਇ ਵਿਡਾਣਾ ਮਨਿ ਤਨਿ ਭੰਗੁ ਹੈ ॥੬॥
ਗੁਰ ਕੀ ਕਾਰ ਕਮਾਇ ਲਾਹਾ ਘਰਿ ਆਣਿਆ ॥
ਗੁਰਬਾਣੀ ਨਿਰਬਾਣੁ ਸਬਦਿ ਪਛਾਣਿਆ ॥੭॥
ਇਕ ਨਾਨਕ ਕੀ ਅਰਦਾਸਿ ਜੇ ਤੁਧੁ ਭਾਵਸੀ ॥
ਮੈ ਦੀਜੈ ਨਾਮ ਨਿਵਾਸੁ ਹਰਿ ਗੁਣ ਗਾਵਸੀ ॥੮॥੧॥੩॥
ਸੂਹੀ ਮਹਲਾ ੧ ॥
ਜਿਉ ਆਰਣਿ ਲੋਹਾ ਪਾਇ ਭੰਨਿ ਘੜਾਈਐ ॥
ਤਿਉ ਸਾਕਤੁ ਜੋਨੀ ਪਾਇ ਭਵੈ ਭਵਾਈਐ ॥੧॥
ਬਿਨੁ ਬੂਝੇ ਸਭੁ ਦੁਖੁ ਦੁਖੁ ਕਮਾਵਣਾ ॥
ਹਉਮੈ ਆਵੈ ਜਾਇ ਭਰਮਿ ਭੁਲਾਵਣਾ ॥੧॥ ਰਹਾਉ ॥
ਤੂੰ ਗੁਰਮੁਖਿ ਰਖਣਹਾਰੁ ਹਰਿ ਨਾਮੁ ਧਿਆਈਐ ॥
ਮੇਲਹਿ ਤੁਝਹਿ ਰਜਾਇ ਸਬਦੁ ਕਮਾਈਐ ॥੨॥
ਤੂੰ ਕਰਿ ਕਰਿ ਵੇਖਹਿ ਆਪਿ ਦੇਹਿ ਸੁ ਪਾਈਐ ॥
ਤੂ ਦੇਖਹਿ ਥਾਪਿ ਉਥਾਪਿ ਦਰਿ ਬੀਨਾਈਐ ॥੩॥
ਦੇਹੀ ਹੋਵਗਿ ਖਾਕੁ ਪਵਣੁ ਉਡਾਈਐ ॥
ਇਹੁ ਕਿਥੈ ਘਰੁ ਅਉਤਾਕੁ ਮਹਲੁ ਨ ਪਾਈਐ ॥੪॥
ਦਿਹੁ ਦੀਵੀ ਅੰਧ ਘੋਰੁ ਘਬੁ ਮੁਹਾਈਐ ॥
ਗਰਬਿ ਮੁਸੈ ਘਰੁ ਚੋਰੁ ਕਿਸੁ ਰੂਆਈਐ ॥੫॥
ਗੁਰਮੁਖਿ ਚੋਰੁ ਨ ਲਾਗਿ ਹਰਿ ਨਾਮਿ ਜਗਾਈਐ ॥
ਸਬਦਿ ਨਿਵਾਰੀ ਆਗਿ ਜੋਤਿ ਦੀਪਾਈਐ ॥੬॥
ਲਾਲੁ ਰਤਨੁ ਹਰਿ ਨਾਮੁ ਗੁਰਿ ਸੁਰਤਿ ਬੁਝਾਈਐ ॥
ਸਦਾ ਰਹੈ ਨਿਹਕਾਮੁ ਜੇ ਗੁਰਮਤਿ ਪਾਈਐ ॥੭॥
ਰਾਤਿ ਦਿਹੈ ਹਰਿ ਨਾਉ ਮੰਨਿ ਵਸਾਈਐ ॥
ਨਾਨਕ ਮੇਲਿ ਮਿਲਾਇ ਜੇ ਤੁਧੁ ਭਾਈਐ ॥੮॥੨॥੪॥
ਸੂਹੀ ਮਹਲਾ ੧ ॥
ਮਨਹੁ ਨ ਨਾਮੁ ਵਿਸਾਰਿ ਅਹਿਨਿਸਿ ਧਿਆਈਐ ॥
ਜਿਉ ਰਾਖਹਿ ਕਿਰਪਾ ਧਾਰਿ ਤਿਵੈ ਸੁਖੁ ਪਾਈਐ ॥੧॥
ਮੈ ਅੰਧੁਲੇ ਹਰਿ ਨਾਮੁ ਲਕੁਟੀ ਟੋਹਣੀ ॥
ਰਹਉ ਸਾਹਿਬ ਕੀ ਟੇਕ ਨ ਮੋਹੈ ਮੋਹਣੀ ॥੧॥ ਰਹਾਉ ॥
ਜਹ ਦੇਖਉ ਤਹ ਨਾਲਿ ਗੁਰਿ ਦੇਖਾਲਿਆ ॥
ਅੰਤਰਿ ਬਾਹਰਿ ਭਾਲਿ ਸਬਦਿ ਨਿਹਾਲਿਆ ॥੨॥
ਸੇਵੀ ਸਤਿਗੁਰ ਭਾਇ ਨਾਮੁ ਨਿਰੰਜਨਾ ॥
ਤੁਧੁ ਭਾਵੈ ਤਿਵੈ ਰਜਾਇ ਭਰਮੁ ਭਉ ਭੰਜਨਾ ॥੩॥
ਜਨਮਤ ਹੀ ਦੁਖੁ ਲਾਗੈ ਮਰਣਾ ਆਇ ਕੈ ॥
ਜਨਮੁ ਮਰਣੁ ਪਰਵਾਣੁ ਹਰਿ ਗੁਣ ਗਾਇ ਕੈ ॥੪॥
ਹਉ ਨਾਹੀ ਤੂ ਹੋਵਹਿ ਤੁਧ ਹੀ ਸਾਜਿਆ ॥

