#754
ਹਰਿ ਕਾ ਨਾਮੁ ਸਤਿ ਕਰਿ ਜਾਣੈ ਗੁਰ ਕੈ ਭਾਇ ਪਿਆਰੇ ॥
ਸਚੀ ਵਡਿਆਈ ਗੁਰ ਤੇ ਪਾਈ ਸਚੈ ਨਾਇ ਪਿਆਰੇ ॥
ਏਕੋ ਸਚਾ ਸਭ ਮਹਿ ਵਰਤੈ ਵਿਰਲਾ ਕੋ ਵੀਚਾਰੇ ॥
ਆਪੇ ਮੇਲਿ ਲਏ ਤਾ ਬਖਸੇ ਸਚੀ ਭਗਤਿ ਸਵਾਰੇ ॥੭॥
ਸਭੋ ਸਚੁ ਸਚੁ ਸਚੁ ਵਰਤੈ ਗੁਰਮੁਖਿ ਕੋਈ ਜਾਣੈ ॥
ਜੰਮਣ ਮਰਣਾ ਹੁਕਮੋ ਵਰਤੈ ਗੁਰਮੁਖਿ ਆਪੁ ਪਛਾਣੈ ॥
ਨਾਮੁ ਧਿਆਏ ਤਾ ਸਤਿਗੁਰੁ ਭਾਏ ਜੋ ਇਛੈ ਸੋ ਫਲੁ ਪਾਏ ॥
ਨਾਨਕ ਤਿਸ ਦਾ ਸਭੁ ਕਿਛੁ ਹੋਵੈ ਜਿ ਵਿਚਹੁ ਆਪੁ ਗਵਾਏ ॥੮॥੧॥
ਸੂਹੀ ਮਹਲਾ ੩ ॥
ਕਾਇਆ ਕਾਮਣਿ ਅਤਿ ਸੁਆਲ੍ਹ੍ਹਿਉ ਪਿਰੁ ਵਸੈ ਜਿਸੁ ਨਾਲੇ ॥
ਪਿਰ ਸਚੇ ਤੇ ਸਦਾ ਸੁਹਾਗਣਿ ਗੁਰ ਕਾ ਸਬਦੁ ਸਮ੍ਹ੍ਹਾਲੇ ॥
ਹਰਿ ਕੀ ਭਗਤਿ ਸਦਾ ਰੰਗਿ ਰਾਤਾ ਹਉਮੈ ਵਿਚਹੁ ਜਾਲੇ ॥੧॥
ਵਾਹੁ ਵਾਹੁ ਪੂਰੇ ਗੁਰ ਕੀ ਬਾਣੀ ॥
ਪੂਰੇ ਗੁਰ ਤੇ ਉਪਜੀ ਸਾਚਿ ਸਮਾਣੀ ॥੧॥ ਰਹਾਉ ॥
ਕਾਇਆ ਅੰਦਰਿ ਸਭੁ ਕਿਛੁ ਵਸੈ ਖੰਡ ਮੰਡਲ ਪਾਤਾਲਾ ॥
ਕਾਇਆ ਅੰਦਰਿ ਜਗਜੀਵਨ ਦਾਤਾ ਵਸੈ ਸਭਨਾ ਕਰੇ ਪ੍ਰਤਿਪਾਲਾ ॥
ਕਾਇਆ ਕਾਮਣਿ ਸਦਾ ਸੁਹੇਲੀ ਗੁਰਮੁਖਿ ਨਾਮੁ ਸਮ੍ਹ੍ਹਾਲਾ ॥੨॥
ਕਾਇਆ ਅੰਦਰਿ ਆਪੇ ਵਸੈ ਅਲਖੁ ਨ ਲਖਿਆ ਜਾਈ ॥
ਮਨਮੁਖੁ ਮੁਗਧੁ ਬੂਝੈ ਨਾਹੀ ਬਾਹਰਿ ਭਾਲਣਿ ਜਾਈ ॥
ਸਤਿਗੁਰੁ ਸੇਵੇ ਸਦਾ ਸੁਖੁ ਪਾਏ ਸਤਿਗੁਰਿ ਅਲਖੁ ਦਿਤਾ ਲਖਾਈ ॥੩॥
ਕਾਇਆ ਅੰਦਰਿ ਰਤਨ ਪਦਾਰਥ ਭਗਤਿ ਭਰੇ ਭੰਡਾਰਾ ॥
ਇਸੁ ਕਾਇਆ ਅੰਦਰਿ ਨਉ ਖੰਡ ਪ੍ਰਿਥਮੀ ਹਾਟ ਪਟਣ ਬਾਜਾਰਾ ॥
ਇਸੁ ਕਾਇਆ ਅੰਦਰਿ ਨਾਮੁ ਨਉ ਨਿਧਿ ਪਾਈਐ ਗੁਰ ਕੈ ਸਬਦਿ ਵੀਚਾਰਾ ॥੪॥
ਕਾਇਆ ਅੰਦਰਿ ਤੋਲਿ ਤੁਲਾਵੈ ਆਪੇ ਤੋਲਣਹਾਰਾ ॥
ਇਹੁ ਮਨੁ ਰਤਨੁ ਜਵਾਹਰ ਮਾਣਕੁ ਤਿਸ ਕਾ ਮੋਲੁ ਅਫਾਰਾ ॥
ਮੋਲਿ ਕਿਤ ਹੀ ਨਾਮੁ ਪਾਈਐ ਨਾਹੀ ਨਾਮੁ ਪਾਈਐ ਗੁਰ ਬੀਚਾਰਾ ॥੫॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੁ ਕਾਇਆ ਖੋਜੈ ਹੋਰ ਸਭ ਭਰਮਿ ਭੁਲਾਈ ॥
ਜਿਸ ਨੋ ਦੇਇ ਸੋਈ ਜਨੁ ਪਾਵੈ ਹੋਰ ਕਿਆ ਕੋ ਕਰੇ ਚਤੁਰਾਈ ॥
ਕਾਇਆ ਅੰਦਰਿ ਭਉ ਭਾਉ ਵਸੈ ਗੁਰ ਪਰਸਾਦੀ ਪਾਈ ॥੬॥
ਕਾਇਆ ਅੰਦਰਿ ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਮਹੇਸਾ ਸਭ ਓਪਤਿ ਜਿਤੁ ਸੰਸਾਰਾ ॥
ਸਚੈ ਆਪਣਾ ਖੇਲੁ ਰਚਾਇਆ ਆਵਾ ਗਉਣੁ ਪਾਸਾਰਾ ॥
ਪੂਰੈ ਸਤਿਗੁਰਿ ਆਪਿ ਦਿਖਾਇਆ ਸਚਿ ਨਾਮਿ ਨਿਸਤਾਰਾ ॥੭॥
ਸਾ ਕਾਇਆ ਜੋ ਸਤਿਗੁਰੁ ਸੇਵੈ ਸਚੈ ਆਪਿ ਸਵਾਰੀ ॥
ਵਿਣੁ ਨਾਵੈ ਦਰਿ ਢੋਈ ਨਾਹੀ ਤਾ ਜਮੁ ਕਰੇ ਖੁਆਰੀ ॥
ਨਾਨਕ ਸਚੁ ਵਡਿਆਈ ਪਾਏ ਜਿਸ ਨੋ ਹਰਿ ਕਿਰਪਾ ਧਾਰੀ ॥੮॥੨॥

