#753
ਆਪੇ ਥਾਪਿ ਉਥਾਪਿ ਸਬਦਿ ਨਿਵਾਜਿਆ ॥੫॥
ਦੇਹੀ ਭਸਮ ਰੁਲਾਇ ਨ ਜਾਪੀ ਕਹ ਗਇਆ ॥
ਆਪੇ ਰਹਿਆ ਸਮਾਇ ਸੋ ਵਿਸਮਾਦੁ ਭਇਆ ॥੬॥
ਤੂੰ ਨਾਹੀ ਪ੍ਰਭ ਦੂਰਿ ਜਾਣਹਿ ਸਭ ਤੂ ਹੈ ॥
ਗੁਰਮੁਖਿ ਵੇਖਿ ਹਦੂਰਿ ਅੰਤਰਿ ਭੀ ਤੂ ਹੈ ॥੭॥
ਮੈ ਦੀਜੈ ਨਾਮ ਨਿਵਾਸੁ ਅੰਤਰਿ ਸਾਂਤਿ ਹੋਇ ॥
ਗੁਣ ਗਾਵੈ ਨਾਨਕ ਦਾਸੁ ਸਤਿਗੁਰੁ ਮਤਿ ਦੇਇ ॥੮॥੩॥੫॥
ਰਾਗੁ ਸੂਹੀ ਮਹਲਾ ੩ ਘਰੁ ੧ ਅਸਟਪਦੀਆ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਨਾਮੈ ਹੀ ਤੇ ਸਭੁ ਕਿਛੁ ਹੋਆ ਬਿਨੁ ਸਤਿਗੁਰ ਨਾਮੁ ਨ ਜਾਪੈ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਮਹਾ ਰਸੁ ਮੀਠਾ ਬਿਨੁ ਚਾਖੇ ਸਾਦੁ ਨ ਜਾਪੈ ॥
ਕਉਡੀ ਬਦਲੈ ਜਨਮੁ ਗਵਾਇਆ ਚੀਨਸਿ ਨਾਹੀ ਆਪੈ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਤਾ ਏਕੋ ਜਾਣੈ ਹਉਮੈ ਦੁਖੁ ਨ ਸੰਤਾਪੈ ॥੧॥
ਬਲਿਹਾਰੀ ਗੁਰ ਅਪਣੇ ਵਿਟਹੁ ਜਿਨਿ ਸਾਚੇ ਸਿਉ ਲਿਵ ਲਾਈ ॥
ਸਬਦੁ ਚੀਨ੍ਹ੍ਹਿ ਆਤਮੁ ਪਰਗਾਸਿਆ ਸਹਜੇ ਰਹਿਆ ਸਮਾਈ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰਮੁਖਿ ਗਾਵੈ ਗੁਰਮੁਖਿ ਬੂਝੈ ਗੁਰਮੁਖਿ ਸਬਦੁ ਬੀਚਾਰੇ ॥
ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਗੁਰ ਤੇ ਉਪਜੈ ਗੁਰਮੁਖਿ ਕਾਰਜ ਸਵਾਰੇ ॥
ਮਨਮੁਖਿ ਅੰਧਾ ਅੰਧੁ ਕਮਾਵੈ ਬਿਖੁ ਖਟੇ ਸੰਸਾਰੇ ॥
ਮਾਇਆ ਮੋਹਿ ਸਦਾ ਦੁਖੁ ਪਾਏ ਬਿਨੁ ਗੁਰ ਅਤਿ ਪਿਆਰੇ ॥੨॥
ਸੋਈ ਸੇਵਕੁ ਜੇ ਸਤਿਗੁਰ ਸੇਵੇ ਚਾਲੈ ਸਤਿਗੁਰ ਭਾਏ ॥
ਸਾਚਾ ਸਬਦੁ ਸਿਫਤਿ ਹੈ ਸਾਚੀ ਸਾਚਾ ਮੰਨਿ ਵਸਾਏ ॥
ਸਚੀ ਬਾਣੀ ਗੁਰਮੁਖਿ ਆਖੈ ਹਉਮੈ ਵਿਚਹੁ ਜਾਏ ॥
ਆਪੇ ਦਾਤਾ ਕਰਮੁ ਹੈ ਸਾਚਾ ਸਾਚਾ ਸਬਦੁ ਸੁਣਾਏ ॥੩॥
ਗੁਰਮੁਖਿ ਘਾਲੇ ਗੁਰਮੁਖਿ ਖਟੇ ਗੁਰਮੁਖਿ ਨਾਮੁ ਜਪਾਏ ॥
ਸਦਾ ਅਲਿਪਤੁ ਸਾਚੈ ਰੰਗਿ ਰਾਤਾ ਗੁਰ ਕੈ ਸਹਜਿ ਸੁਭਾਏ ॥
ਮਨਮੁਖੁ ਸਦ ਹੀ ਕੂੜੋ ਬੋਲੈ ਬਿਖੁ ਬੀਜੈ ਬਿਖੁ ਖਾਏ ॥
ਜਮਕਾਲਿ ਬਾਧਾ ਤ੍ਰਿਸਨਾ ਦਾਧਾ ਬਿਨੁ ਗੁਰ ਕਵਣੁ ਛਡਾਏ ॥੪॥
ਸਚਾ ਤੀਰਥੁ ਜਿਤੁ ਸਤ ਸਰਿ ਨਾਵਣੁ ਗੁਰਮੁਖਿ ਆਪਿ ਬੁਝਾਏ ॥
ਅਠਸਠਿ ਤੀਰਥ ਗੁਰ ਸਬਦਿ ਦਿਖਾਏ ਤਿਤੁ ਨਾਤੈ ਮਲੁ ਜਾਏ ॥
ਸਚਾ ਸਬਦੁ ਸਚਾ ਹੈ ਨਿਰਮਲੁ ਨਾ ਮਲੁ ਲਗੈ ਨ ਲਾਏ ॥
ਸਚੀ ਸਿਫਤਿ ਸਚੀ ਸਾਲਾਹ ਪੂਰੇ ਗੁਰ ਤੇ ਪਾਏ ॥੫॥
ਤਨੁ ਮਨੁ ਸਭੁ ਕਿਛੁ ਹਰਿ ਤਿਸੁ ਕੇਰਾ ਦੁਰਮਤਿ ਕਹਣੁ ਨ ਜਾਏ ॥
ਹੁਕਮੁ ਹੋਵੈ ਤਾ ਨਿਰਮਲੁ ਹੋਵੈ ਹਉਮੈ ਵਿਚਹੁ ਜਾਏ ॥
ਗੁਰ ਕੀ ਸਾਖੀ ਸਹਜੇ ਚਾਖੀ ਤ੍ਰਿਸਨਾ ਅਗਨਿ ਬੁਝਾਏ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਰਾਤਾ ਸਹਜੇ ਮਾਤਾ ਸਹਜੇ ਰਹਿਆ ਸਮਾਏ ॥੬॥

