#766
ਸਾਝ ਕਰੀਜੈ ਗੁਣਹ ਕੇਰੀ ਛੋਡਿ ਅਵਗਣ ਚਲੀਐ ॥
ਪਹਿਰੇ ਪਟੰਬਰ ਕਰਿ ਅਡੰਬਰ ਆਪਣਾ ਪਿੜੁ ਮਲੀਐ ॥
ਜਿਥੈ ਜਾਇ ਬਹੀਐ ਭਲਾ ਕਹੀਐ ਝੋਲਿ ਅੰਮ੍ਰਿਤੁ ਪੀਜੈ ॥
ਗੁਣਾ ਕਾ ਹੋਵੈ ਵਾਸੁਲਾ ਕਢਿ ਵਾਸੁ ਲਈਜੈ ॥੩॥
ਆਪਿ ਕਰੇ ਕਿਸੁ ਆਖੀਐ ਹੋਰੁ ਕਰੇ ਨ ਕੋਈ ॥
ਆਖਣ ਤਾ ਕਉ ਜਾਈਐ ਜੇ ਭੂਲੜਾ ਹੋਈ ॥
ਜੇ ਹੋਇ ਭੂਲਾ ਜਾਇ ਕਹੀਐ ਆਪਿ ਕਰਤਾ ਕਿਉ ਭੁਲੈ ॥
ਸੁਣੇ ਦੇਖੇ ਬਾਝੁ ਕਹਿਐ ਦਾਨੁ ਅਣਮੰਗਿਆ ਦਿਵੈ ॥
ਦਾਨੁ ਦੇਇ ਦਾਤਾ ਜਗਿ ਬਿਧਾਤਾ ਨਾਨਕਾ ਸਚੁ ਸੋਈ ॥
ਆਪਿ ਕਰੇ ਕਿਸੁ ਆਖੀਐ ਹੋਰੁ ਕਰੇ ਨ ਕੋਈ ॥੪॥੧॥੪॥
ਸੂਹੀ ਮਹਲਾ ੧ ॥
ਮੇਰਾ ਮਨੁ ਰਾਤਾ ਗੁਣ ਰਵੈ ਮਨਿ ਭਾਵੈ ਸੋਈ ॥
ਗੁਰ ਕੀ ਪਉੜੀ ਸਾਚ ਕੀ ਸਾਚਾ ਸੁਖੁ ਹੋਈ ॥
ਸੁਖਿ ਸਹਜਿ ਆਵੈ ਸਾਚ ਭਾਵੈ ਸਾਚ ਕੀ ਮਤਿ ਕਿਉ ਟਲੈ ॥
ਇਸਨਾਨੁ ਦਾਨੁ ਸੁਗਿਆਨੁ ਮਜਨੁ ਆਪਿ ਅਛਲਿਓ ਕਿਉ ਛਲੈ ॥
ਪਰਪੰਚ ਮੋਹ ਬਿਕਾਰ ਥਾਕੇ ਕੂੜੁ ਕਪਟੁ ਨ ਦੋਈ ॥
ਮੇਰਾ ਮਨੁ ਰਾਤਾ ਗੁਣ ਰਵੈ ਮਨਿ ਭਾਵੈ ਸੋਈ ॥੧॥
ਸਾਹਿਬੁ ਸੋ ਸਾਲਾਹੀਐ ਜਿਨਿ ਕਾਰਣੁ ਕੀਆ ॥
ਮੈਲੁ ਲਾਗੀ ਮਨਿ ਮੈਲਿਐ ਕਿਨੈ ਅੰਮ੍ਰਿਤੁ ਪੀਆ ॥
ਮਥਿ ਅੰਮ੍ਰਿਤੁ ਪੀਆ ਇਹੁ ਮਨੁ ਦੀਆ ਗੁਰ ਪਹਿ ਮੋਲੁ ਕਰਾਇਆ ॥
ਆਪਨੜਾ ਪ੍ਰਭੁ ਸਹਜਿ ਪਛਾਤਾ ਜਾ ਮਨੁ ਸਾਚੈ ਲਾਇਆ ॥
ਤਿਸੁ ਨਾਲਿ ਗੁਣ ਗਾਵਾ ਜੇ ਤਿਸੁ ਭਾਵਾ ਕਿਉ ਮਿਲੈ ਹੋਇ ਪਰਾਇਆ ॥
ਸਾਹਿਬੁ ਸੋ ਸਾਲਾਹੀਐ ਜਿਨਿ ਜਗਤੁ ਉਪਾਇਆ ॥੨॥
ਆਇ ਗਇਆ ਕੀ ਨ ਆਇਓ ਕਿਉ ਆਵੈ ਜਾਤਾ ॥
ਪ੍ਰੀਤਮ ਸਿਉ ਮਨੁ ਮਾਨਿਆ ਹਰਿ ਸੇਤੀ ਰਾਤਾ ॥
ਸਾਹਿਬ ਰੰਗਿ ਰਾਤਾ ਸਚ ਕੀ ਬਾਤਾ ਜਿਨਿ ਬਿੰਬ ਕਾ ਕੋਟੁ ਉਸਾਰਿਆ ॥
ਪੰਚ ਭੂ ਨਾਇਕੋ ਆਪਿ ਸਿਰੰਦਾ ਜਿਨਿ ਸਚ ਕਾ ਪਿੰਡੁ ਸਵਾਰਿਆ ॥
ਹਮ ਅਵਗਣਿਆਰੇ ਤੂ ਸੁਣਿ ਪਿਆਰੇ ਤੁਧੁ ਭਾਵੈ ਸਚੁ ਸੋਈ ॥
ਆਵਣ ਜਾਣਾ ਨਾ ਥੀਐ ਸਾਚੀ ਮਤਿ ਹੋਈ ॥੩॥
ਅੰਜਨੁ ਤੈਸਾ ਅੰਜੀਐ ਜੈਸਾ ਪਿਰ ਭਾਵੈ ॥
ਸਮਝੈ ਸੂਝੈ ਜਾਣੀਐ ਜੇ ਆਪਿ ਜਾਣਾਵੈ ॥
ਆਪਿ ਜਾਣਾਵੈ ਮਾਰਗਿ ਪਾਵੈ ਆਪੇ ਮਨੂਆ ਲੇਵਏ ॥
ਕਰਮ ਸੁਕਰਮ ਕਰਾਏ ਆਪੇ ਕੀਮਤਿ ਕਉਣ ਅਭੇਵਏ ॥
ਤੰਤੁ ਮੰਤੁ ਪਾਖੰਡੁ ਨ ਜਾਣਾ ਰਾਮੁ ਰਿਦੈ ਮਨੁ ਮਾਨਿਆ ॥
ਅੰਜਨੁ ਨਾਮੁ ਤਿਸੈ ਤੇ ਸੂਝੈ ਗੁਰ ਸਬਦੀ ਸਚੁ ਜਾਨਿਆ ॥੪॥
ਸਾਜਨ ਹੋਵਨਿ ਆਪਣੇ ਕਿਉ ਪਰ ਘਰ ਜਾਹੀ ॥
ਸਾਜਨ ਰਾਤੇ ਸਚ ਕੇ ਸੰਗੇ ਮਨ ਮਾਹੀ ॥
ਮਨ ਮਾਹਿ ਸਾਜਨ ਕਰਹਿ ਰਲੀਆ ਕਰਮ ਧਰਮ ਸਬਾਇਆ ॥

