#767
ਅਠਸਠਿ ਤੀਰਥ ਪੁੰਨ ਪੂਜਾ ਨਾਮੁ ਸਾਚਾ ਭਾਇਆ ॥
ਆਪਿ ਸਾਜੇ ਥਾਪਿ ਵੇਖੈ ਤਿਸੈ ਭਾਣਾ ਭਾਇਆ ॥
ਸਾਜਨ ਰਾਂਗਿ ਰੰਗੀਲੜੇ ਰੰਗੁ ਲਾਲੁ ਬਣਾਇਆ ॥੫॥
ਅੰਧਾ ਆਗੂ ਜੇ ਥੀਐ ਕਿਉ ਪਾਧਰੁ ਜਾਣੈ ॥
ਆਪਿ ਮੁਸੈ ਮਤਿ ਹੋਛੀਐ ਕਿਉ ਰਾਹੁ ਪਛਾਣੈ ॥
ਕਿਉ ਰਾਹਿ ਜਾਵੈ ਮਹਲੁ ਪਾਵੈ ਅੰਧ ਕੀ ਮਤਿ ਅੰਧਲੀ ॥
ਵਿਣੁ ਨਾਮ ਹਰਿ ਕੇ ਕਛੁ ਨ ਸੂਝੈ ਅੰਧੁ ਬੂਡੌ ਧੰਧਲੀ ॥
ਦਿਨੁ ਰਾਤਿ ਚਾਨਣੁ ਚਾਉ ਉਪਜੈ ਸਬਦੁ ਗੁਰ ਕਾ ਮਨਿ ਵਸੈ ॥
ਕਰ ਜੋੜਿ ਗੁਰ ਪਹਿ ਕਰਿ ਬਿਨੰਤੀ ਰਾਹੁ ਪਾਧਰੁ ਗੁਰੁ ਦਸੈ ॥੬॥
ਮਨੁ ਪਰਦੇਸੀ ਜੇ ਥੀਐ ਸਭੁ ਦੇਸੁ ਪਰਾਇਆ ॥
ਕਿਸੁ ਪਹਿ ਖੋਲ੍ਹ੍ਹਉ ਗੰਠੜੀ ਦੂਖੀ ਭਰਿ ਆਇਆ ॥
ਦੂਖੀ ਭਰਿ ਆਇਆ ਜਗਤੁ ਸਬਾਇਆ ਕਉਣੁ ਜਾਣੈ ਬਿਧਿ ਮੇਰੀਆ ॥
ਆਵਣੇ ਜਾਵਣੇ ਖਰੇ ਡਰਾਵਣੇ ਤੋਟਿ ਨ ਆਵੈ ਫੇਰੀਆ ॥
ਨਾਮ ਵਿਹੂਣੇ ਊਣੇ ਝੂਣੇ ਨਾ ਗੁਰਿ ਸਬਦੁ ਸੁਣਾਇਆ ॥
ਮਨੁ ਪਰਦੇਸੀ ਜੇ ਥੀਐ ਸਭੁ ਦੇਸੁ ਪਰਾਇਆ ॥੭॥
ਗੁਰ ਮਹਲੀ ਘਰਿ ਆਪਣੈ ਸੋ ਭਰਪੁਰਿ ਲੀਣਾ ॥
ਸੇਵਕੁ ਸੇਵਾ ਤਾਂ ਕਰੇ ਸਚ ਸਬਦਿ ਪਤੀਣਾ ॥
ਸਬਦੇ ਪਤੀਜੈ ਅੰਕੁ ਭੀਜੈ ਸੁ ਮਹਲੁ ਮਹਲਾ ਅੰਤਰੇ ॥
ਆਪਿ ਕਰਤਾ ਕਰੇ ਸੋਈ ਪ੍ਰਭੁ ਆਪਿ ਅੰਤਿ ਨਿਰੰਤਰੇ ॥
ਗੁਰ ਸਬਦਿ ਮੇਲਾ ਤਾਂ ਸੁਹੇਲਾ ਬਾਜੰਤ ਅਨਹਦ ਬੀਣਾ ॥
ਗੁਰ ਮਹਲੀ ਘਰਿ ਆਪਣੈ ਸੋ ਭਰਿਪੁਰਿ ਲੀਣਾ ॥੮॥
ਕੀਤਾ ਕਿਆ ਸਾਲਾਹੀਐ ਕਰਿ ਵੇਖੈ ਸੋਈ ॥
ਤਾ ਕੀ ਕੀਮਤਿ ਨਾ ਪਵੈ ਜੇ ਲੋਚੈ ਕੋਈ ॥
ਕੀਮਤਿ ਸੋ ਪਾਵੈ ਆਪਿ ਜਾਣਾਵੈ ਆਪਿ ਅਭੁਲੁ ਨ ਭੁਲਏ ॥
ਜੈ ਜੈ ਕਾਰੁ ਕਰਹਿ ਤੁਧੁ ਭਾਵਹਿ ਗੁਰ ਕੈ ਸਬਦਿ ਅਮੁਲਏ ॥
ਹੀਣਉ ਨੀਚੁ ਕਰਉ ਬੇਨੰਤੀ ਸਾਚੁ ਨ ਛੋਡਉ ਭਾਈ ॥
ਨਾਨਕ ਜਿਨਿ ਕਰਿ ਦੇਖਿਆ ਦੇਵੈ ਮਤਿ ਸਾਈ ॥੯॥੨॥੫॥
ਰਾਗੁ ਸੂਹੀ ਛੰਤ ਮਹਲਾ ੩ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸੁਖ ਸੋਹਿਲੜਾ ਹਰਿ ਧਿਆਵਹੁ ॥
ਗੁਰਮੁਖਿ ਹਰਿ ਫਲੁ ਪਾਵਹੁ ॥
ਗੁਰਮੁਖਿ ਫਲੁ ਪਾਵਹੁ ਹਰਿ ਨਾਮੁ ਧਿਆਵਹੁ ਜਨਮ ਜਨਮ ਕੇ ਦੂਖ ਨਿਵਾਰੇ ॥
ਬਲਿਹਾਰੀ ਗੁਰ ਅਪਣੇ ਵਿਟਹੁ ਜਿਨਿ ਕਾਰਜ ਸਭਿ ਸਵਾਰੇ ॥
ਹਰਿ ਪ੍ਰਭੁ ਕ੍ਰਿਪਾ ਕਰੇ ਹਰਿ ਜਾਪਹੁ ਸੁਖ ਫਲ ਹਰਿ ਜਨ ਪਾਵਹੁ ॥
ਨਾਨਕੁ ਕਹੈ ਸੁਣਹੁ ਜਨ ਭਾਈ ਸੁਖ ਸੋਹਿਲੜਾ ਹਰਿ ਧਿਆਵਹੁ ॥੧॥
ਸੁਣਿ ਹਰਿ ਗੁਣ ਭੀਨੇ ਸਹਜਿ ਸੁਭਾਏ ॥
ਗੁਰਮਤਿ ਸਹਜੇ ਨਾਮੁ ਧਿਆਏ ॥
ਜਿਨ ਕਉ ਧੁਰਿ ਲਿਖਿਆ ਤਿਨ ਗੁਰੁ ਮਿਲਿਆ ਤਿਨ ਜਨਮ ਮਰਣ ਭਉ ਭਾਗਾ ॥

