#761
ਆਵਣੁ ਜਾਣਾ ਰਹਿ ਗਏ ਮਨਿ ਵੁਠਾ ਨਿਰੰਕਾਰੁ ਜੀਉ ॥
ਤਾ ਕਾ ਅੰਤੁ ਨ ਪਾਈਐ ਊਚਾ ਅਗਮ ਅਪਾਰੁ ਜੀਉ ॥
ਜਿਸੁ ਪ੍ਰਭੁ ਅਪਣਾ ਵਿਸਰੈ ਸੋ ਮਰਿ ਜੰਮੈ ਲਖ ਵਾਰ ਜੀਉ ॥੬॥
ਸਾਚੁ ਨੇਹੁ ਤਿਨ ਪ੍ਰੀਤਮਾ ਜਿਨ ਮਨਿ ਵੁਠਾ ਆਪਿ ਜੀਉ ॥
ਗੁਣ ਸਾਝੀ ਤਿਨ ਸੰਗਿ ਬਸੇ ਆਠ ਪਹਰ ਪ੍ਰਭ ਜਾਪਿ ਜੀਉ ॥
ਰੰਗਿ ਰਤੇ ਪਰਮੇਸਰੈ ਬਿਨਸੇ ਸਗਲ ਸੰਤਾਪ ਜੀਉ ॥੭॥
ਤੂੰ ਕਰਤਾ ਤੂੰ ਕਰਣਹਾਰੁ ਤੂਹੈ ਏਕੁ ਅਨੇਕ ਜੀਉ ॥
ਤੂ ਸਮਰਥੁ ਤੂ ਸਰਬ ਮੈ ਤੂਹੈ ਬੁਧਿ ਬਿਬੇਕ ਜੀਉ ॥
ਨਾਨਕ ਨਾਮੁ ਸਦਾ ਜਪੀ ਭਗਤ ਜਨਾ ਕੀ ਟੇਕ ਜੀਉ ॥੮॥੧॥੩॥
ਰਾਗੁ ਸੂਹੀ ਮਹਲਾ ੫ ਅਸਟਪਦੀਆ ਘਰੁ ੧੦ ਕਾਫੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜੇ ਭੁਲੀ ਜੇ ਚੁਕੀ ਸਾਈ ਭੀ ਤਹਿੰਜੀ ਕਾਢੀਆ ॥
ਜਿਨ੍ਹ੍ਹਾ ਨੇਹੁ ਦੂਜਾਣੇ ਲਗਾ ਝੂਰਿ ਮਰਹੁ ਸੇ ਵਾਢੀਆ ॥੧॥
ਹਉ ਨਾ ਛੋਡਉ ਕੰਤ ਪਾਸਰਾ ॥
ਸਦਾ ਰੰਗੀਲਾ ਲਾਲੁ ਪਿਆਰਾ ਏਹੁ ਮਹਿੰਜਾ ਆਸਰਾ ॥੧॥ ਰਹਾਉ ॥
ਸਜਣੁ ਤੂਹੈ ਸੈਣੁ ਤੂ ਮੈ ਤੁਝ ਉਪਰਿ ਬਹੁ ਮਾਣੀਆ ॥
ਜਾ ਤੂ ਅੰਦਰਿ ਤਾ ਸੁਖੇ ਤੂੰ ਨਿਮਾਣੀ ਮਾਣੀਆ ॥੨॥
ਜੇ ਤੂ ਤੁਠਾ ਕ੍ਰਿਪਾ ਨਿਧਾਨ ਨਾ ਦੂਜਾ ਵੇਖਾਲਿ ॥
ਏਹਾ ਪਾਈ ਮੂ ਦਾਤੜੀ ਨਿਤ ਹਿਰਦੈ ਰਖਾ ਸਮਾਲਿ ॥੩॥
ਪਾਵ ਜੁਲਾਈ ਪੰਧ ਤਉ ਨੈਣੀ ਦਰਸੁ ਦਿਖਾਲਿ ॥
ਸ੍ਰਵਣੀ ਸੁਣੀ ਕਹਾਣੀਆ ਜੇ ਗੁਰੁ ਥੀਵੈ ਕਿਰਪਾਲਿ ॥੪॥
ਕਿਤੀ ਲਖ ਕਰੋੜਿ ਪਿਰੀਏ ਰੋਮ ਨ ਪੁਜਨਿ ਤੇਰਿਆ ॥
ਤੂ ਸਾਹੀ ਹੂ ਸਾਹੁ ਹਉ ਕਹਿ ਨ ਸਕਾ ਗੁਣ ਤੇਰਿਆ ॥੫॥
ਸਹੀਆ ਤਊ ਅਸੰਖ ਮੰਞਹੁ ਹਭਿ ਵਧਾਣੀਆ ॥
ਹਿਕ ਭੋਰੀ ਨਦਰਿ ਨਿਹਾਲਿ ਦੇਹਿ ਦਰਸੁ ਰੰਗੁ ਮਾਣੀਆ ॥੬॥
ਜੈ ਡਿਠੇ ਮਨੁ ਧੀਰੀਐ ਕਿਲਵਿਖ ਵੰਞਨ੍ਹ੍ਹਿ ਦੂਰੇ ॥
ਸੋ ਕਿਉ ਵਿਸਰੈ ਮਾਉ ਮੈ ਜੋ ਰਹਿਆ ਭਰਪੂਰੇ ॥੭॥
ਹੋਇ ਨਿਮਾਣੀ ਢਹਿ ਪਈ ਮਿਲਿਆ ਸਹਜਿ ਸੁਭਾਇ ॥
ਪੂਰਬਿ ਲਿਖਿਆ ਪਾਇਆ ਨਾਨਕ ਸੰਤ ਸਹਾਇ ॥੮॥੧॥੪॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਸਿਮ੍ਰਿਤਿ ਬੇਦ ਪੁਰਾਣ ਪੁਕਾਰਨਿ ਪੋਥੀਆ ॥
ਨਾਮ ਬਿਨਾ ਸਭਿ ਕੂੜੁ ਗਾਲ੍ਹ੍ਹੀ ਹੋਛੀਆ ॥੧॥
ਨਾਮੁ ਨਿਧਾਨੁ ਅਪਾਰੁ ਭਗਤਾ ਮਨਿ ਵਸੈ ॥
ਜਨਮ ਮਰਣ ਮੋਹੁ ਦੁਖੁ ਸਾਧੂ ਸੰਗਿ ਨਸੈ ॥੧॥ ਰਹਾਉ ॥
ਮੋਹਿ ਬਾਦਿ ਅਹੰਕਾਰਿ ਸਰਪਰ ਰੁੰਨਿਆ ॥
ਸੁਖੁ ਨ ਪਾਇਨ੍ਹ੍ਹਿ ਮੂਲਿ ਨਾਮ ਵਿਛੁੰਨਿਆ ॥੨॥
ਮੇਰੀ ਮੇਰੀ ਧਾਰਿ ਬੰਧਨਿ ਬੰਧਿਆ ॥
ਨਰਕਿ ਸੁਰਗਿ ਅਵਤਾਰ ਮਾਇਆ ਧੰਧਿਆ ॥੩॥
ਸੋਧਤ ਸੋਧਤ ਸੋਧਿ ਤਤੁ ਬੀਚਾਰਿਆ ॥
ਨਾਮ ਬਿਨਾ ਸੁਖੁ ਨਾਹਿ ਸਰਪਰ ਹਾਰਿਆ ॥੪॥

