#762
ਆਵਹਿ ਜਾਹਿ ਅਨੇਕ ਮਰਿ ਮਰਿ ਜਨਮਤੇ ॥
ਬਿਨੁ ਬੂਝੇ ਸਭੁ ਵਾਦਿ ਜੋਨੀ ਭਰਮਤੇ ॥੫॥
ਜਿਨ੍ਹ੍ਹ ਕਉ ਭਏ ਦਇਆਲ ਤਿਨ੍ਹ੍ਹ ਸਾਧੂ ਸੰਗੁ ਭਇਆ ॥
ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਕਾ ਨਾਮੁ ਤਿਨ੍ਹ੍ਹੀ ਜਨੀ ਜਪਿ ਲਇਆ ॥੬॥
ਖੋਜਹਿ ਕੋਟਿ ਅਸੰਖ ਬਹੁਤੁ ਅਨੰਤ ਕੇ ॥
ਜਿਸੁ ਬੁਝਾਏ ਆਪਿ ਨੇੜਾ ਤਿਸੁ ਹੇ ॥੭॥
ਵਿਸਰੁ ਨਾਹੀ ਦਾਤਾਰ ਆਪਣਾ ਨਾਮੁ ਦੇਹੁ ॥
ਗੁਣ ਗਾਵਾ ਦਿਨੁ ਰਾਤਿ ਨਾਨਕ ਚਾਉ ਏਹੁ ॥੮॥੨॥੫॥੧੬॥
ਰਾਗੁ ਸੂਹੀ ਮਹਲਾ ੧ ਕੁਚਜੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮੰਞੁ ਕੁਚਜੀ ਅੰਮਾਵਣਿ ਡੋਸੜੇ ਹਉ ਕਿਉ ਸਹੁ ਰਾਵਣਿ ਜਾਉ ਜੀਉ ॥
ਇਕ ਦੂ ਇਕਿ ਚੜੰਦੀਆ ਕਉਣੁ ਜਾਣੈ ਮੇਰਾ ਨਾਉ ਜੀਉ ॥
ਜਿਨ੍ਹ੍ਹੀ ਸਖੀ ਸਹੁ ਰਾਵਿਆ ਸੇ ਅੰਬੀ ਛਾਵੜੀਏਹਿ ਜੀਉ ॥
ਸੇ ਗੁਣ ਮੰਞੁ ਨ ਆਵਨੀ ਹਉ ਕੈ ਜੀ ਦੋਸ ਧਰੇਉ ਜੀਉ ॥
ਕਿਆ ਗੁਣ ਤੇਰੇ ਵਿਥਰਾ ਹਉ ਕਿਆ ਕਿਆ ਘਿਨਾ ਤੇਰਾ ਨਾਉ ਜੀਉ ॥
ਇਕਤੁ ਟੋਲਿ ਨ ਅੰਬੜਾ ਹਉ ਸਦ ਕੁਰਬਾਣੈ ਤੇਰੈ ਜਾਉ ਜੀਉ ॥
ਸੁਇਨਾ ਰੁਪਾ ਰੰਗੁਲਾ ਮੋਤੀ ਤੈ ਮਾਣਿਕੁ ਜੀਉ ॥
ਸੇ ਵਸਤੂ ਸਹਿ ਦਿਤੀਆ ਮੈ ਤਿਨ੍ਹ੍ਹ ਸਿਉ ਲਾਇਆ ਚਿਤੁ ਜੀਉ ॥
ਮੰਦਰ ਮਿਟੀ ਸੰਦੜੇ ਪਥਰ ਕੀਤੇ ਰਾਸਿ ਜੀਉ ॥
ਹਉ ਏਨੀ ਟੋਲੀ ਭੁਲੀਅਸੁ ਤਿਸੁ ਕੰਤ ਨ ਬੈਠੀ ਪਾਸਿ ਜੀਉ ॥
ਅੰਬਰਿ ਕੂੰਜਾ ਕੁਰਲੀਆ ਬਗ ਬਹਿਠੇ ਆਇ ਜੀਉ ॥
ਸਾ ਧਨ ਚਲੀ ਸਾਹੁਰੈ ਕਿਆ ਮੁਹੁ ਦੇਸੀ ਅਗੈ ਜਾਇ ਜੀਉ ॥
ਸੁਤੀ ਸੁਤੀ ਝਾਲੁ ਥੀਆ ਭੁਲੀ ਵਾਟੜੀਆਸੁ ਜੀਉ ॥
ਤੈ ਸਹ ਨਾਲਹੁ ਮੁਤੀਅਸੁ ਦੁਖਾ ਕੂੰ ਧਰੀਆਸੁ ਜੀਉ ॥
ਤੁਧੁ ਗੁਣ ਮੈ ਸਭਿ ਅਵਗਣਾ ਇਕ ਨਾਨਕ ਕੀ ਅਰਦਾਸਿ ਜੀਉ ॥
ਸਭਿ ਰਾਤੀ ਸੋਹਾਗਣੀ ਮੈ ਡੋਹਾਗਣਿ ਕਾਈ ਰਾਤਿ ਜੀਉ ॥੧॥
ਸੂਹੀ ਮਹਲਾ ੧ ਸੁਚਜੀ ॥
ਜਾ ਤੂ ਤਾ ਮੈ ਸਭੁ ਕੋ ਤੂ ਸਾਹਿਬੁ ਮੇਰੀ ਰਾਸਿ ਜੀਉ ॥
ਤੁਧੁ ਅੰਤਰਿ ਹਉ ਸੁਖਿ ਵਸਾ ਤੂੰ ਅੰਤਰਿ ਸਾਬਾਸਿ ਜੀਉ ॥
ਭਾਣੈ ਤਖਤਿ ਵਡਾਈਆ ਭਾਣੈ ਭੀਖ ਉਦਾਸਿ ਜੀਉ ॥
ਭਾਣੈ ਥਲ ਸਿਰਿ ਸਰੁ ਵਹੈ ਕਮਲੁ ਫੁਲੈ ਆਕਾਸਿ ਜੀਉ ॥
ਭਾਣੈ ਭਵਜਲੁ ਲੰਘੀਐ ਭਾਣੈ ਮੰਝਿ ਭਰੀਆਸਿ ਜੀਉ ॥
ਭਾਣੈ ਸੋ ਸਹੁ ਰੰਗੁਲਾ ਸਿਫਤਿ ਰਤਾ ਗੁਣਤਾਸਿ ਜੀਉ ॥
ਭਾਣੈ ਸਹੁ ਭੀਹਾਵਲਾ ਹਉ ਆਵਣਿ ਜਾਣਿ ਮੁਈਆਸਿ ਜੀਉ ॥
ਤੂ ਸਹੁ ਅਗਮੁ ਅਤੋਲਵਾ ਹਉ ਕਹਿ ਕਹਿ ਢਹਿ ਪਈਆਸਿ ਜੀਉ ॥
ਕਿਆ ਮਾਗਉ ਕਿਆ ਕਹਿ ਸੁਣੀ ਮੈ ਦਰਸਨ ਭੂਖ ਪਿਆਸਿ ਜੀਉ ॥
ਗੁਰ ਸਬਦੀ ਸਹੁ ਪਾਇਆ ਸਚੁ ਨਾਨਕ ਕੀ ਅਰਦਾਸਿ ਜੀਉ ॥੨॥

