#764
ਬਾਬੁਲਿ ਦਿਤੜੀ ਦੂਰਿ ਨਾ ਆਵੈ ਘਰਿ ਪੇਈਐ ਬਲਿ ਰਾਮ ਜੀਉ ॥
ਰਹਸੀ ਵੇਖਿ ਹਦੂਰਿ ਪਿਰਿ ਰਾਵੀ ਘਰਿ ਸੋਹੀਐ ਬਲਿ ਰਾਮ ਜੀਉ ॥
ਸਾਚੇ ਪਿਰ ਲੋੜੀ ਪ੍ਰੀਤਮ ਜੋੜੀ ਮਤਿ ਪੂਰੀ ਪਰਧਾਨੇ ॥
ਸੰਜੋਗੀ ਮੇਲਾ ਥਾਨਿ ਸੁਹੇਲਾ ਗੁਣਵੰਤੀ ਗੁਰ ਗਿਆਨੇ ॥
ਸਤੁ ਸੰਤੋਖੁ ਸਦਾ ਸਚੁ ਪਲੈ ਸਚੁ ਬੋਲੈ ਪਿਰ ਭਾਏ ॥
ਨਾਨਕ ਵਿਛੁੜਿ ਨਾ ਦੁਖੁ ਪਾਏ ਗੁਰਮਤਿ ਅੰਕਿ ਸਮਾਏ ॥੪॥੧॥
ਰਾਗੁ ਸੂਹੀ ਮਹਲਾ ੧ ਛੰਤੁ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਮ ਘਰਿ ਸਾਜਨ ਆਏ ॥
ਸਾਚੈ ਮੇਲਿ ਮਿਲਾਏ ॥
ਸਹਜਿ ਮਿਲਾਏ ਹਰਿ ਮਨਿ ਭਾਏ ਪੰਚ ਮਿਲੇ ਸੁਖੁ ਪਾਇਆ ॥
ਸਾਈ ਵਸਤੁ ਪਰਾਪਤਿ ਹੋਈ ਜਿਸੁ ਸੇਤੀ ਮਨੁ ਲਾਇਆ ॥
ਅਨਦਿਨੁ ਮੇਲੁ ਭਇਆ ਮਨੁ ਮਾਨਿਆ ਘਰ ਮੰਦਰ ਸੋਹਾਏ ॥
ਪੰਚ ਸਬਦ ਧੁਨਿ ਅਨਹਦ ਵਾਜੇ ਹਮ ਘਰਿ ਸਾਜਨ ਆਏ ॥੧॥
ਆਵਹੁ ਮੀਤ ਪਿਆਰੇ ॥
ਮੰਗਲ ਗਾਵਹੁ ਨਾਰੇ ॥
ਸਚੁ ਮੰਗਲੁ ਗਾਵਹੁ ਤਾ ਪ੍ਰਭ ਭਾਵਹੁ ਸੋਹਿਲੜਾ ਜੁਗ ਚਾਰੇ ॥
ਅਪਨੈ ਘਰਿ ਆਇਆ ਥਾਨਿ ਸੁਹਾਇਆ ਕਾਰਜ ਸਬਦਿ ਸਵਾਰੇ ॥
ਗਿਆਨ ਮਹਾ ਰਸੁ ਨੇਤ੍ਰੀ ਅੰਜਨੁ ਤ੍ਰਿਭਵਣ ਰੂਪੁ ਦਿਖਾਇਆ ॥
ਸਖੀ ਮਿਲਹੁ ਰਸਿ ਮੰਗਲੁ ਗਾਵਹੁ ਹਮ ਘਰਿ ਸਾਜਨੁ ਆਇਆ ॥੨॥
ਮਨੁ ਤਨੁ ਅੰਮ੍ਰਿਤਿ ਭਿੰਨਾ ॥
ਅੰਤਰਿ ਪ੍ਰੇਮੁ ਰਤੰਨਾ ॥
ਅੰਤਰਿ ਰਤਨੁ ਪਦਾਰਥੁ ਮੇਰੈ ਪਰਮ ਤਤੁ ਵੀਚਾਰੋ ॥
ਜੰਤ ਭੇਖ ਤੂ ਸਫਲਿਓ ਦਾਤਾ ਸਿਰਿ ਸਿਰਿ ਦੇਵਣਹਾਰੋ ॥
ਤੂ ਜਾਨੁ ਗਿਆਨੀ ਅੰਤਰਜਾਮੀ ਆਪੇ ਕਾਰਣੁ ਕੀਨਾ ॥
ਸੁਨਹੁ ਸਖੀ ਮਨੁ ਮੋਹਨਿ ਮੋਹਿਆ ਤਨੁ ਮਨੁ ਅੰਮ੍ਰਿਤਿ ਭੀਨਾ ॥੩॥
ਆਤਮ ਰਾਮੁ ਸੰਸਾਰਾ ॥
ਸਾਚਾ ਖੇਲੁ ਤੁਮ੍ਹ੍ਹਾਰਾ ॥
ਸਚੁ ਖੇਲੁ ਤੁਮ੍ਹ੍ਹਾਰਾ ਅਗਮ ਅਪਾਰਾ ਤੁਧੁ ਬਿਨੁ ਕਉਣੁ ਬੁਝਾਏ ॥
ਸਿਧ ਸਾਧਿਕ ਸਿਆਣੇ ਕੇਤੇ ਤੁਝ ਬਿਨੁ ਕਵਣੁ ਕਹਾਏ ॥
ਕਾਲੁ ਬਿਕਾਲੁ ਭਏ ਦੇਵਾਨੇ ਮਨੁ ਰਾਖਿਆ ਗੁਰਿ ਠਾਏ ॥
ਨਾਨਕ ਅਵਗਣ ਸਬਦਿ ਜਲਾਏ ਗੁਣ ਸੰਗਮਿ ਪ੍ਰਭੁ ਪਾਏ ॥੪॥੧॥੨॥
ਰਾਗੁ ਸੂਹੀ ਮਹਲਾ ੧ ਘਰੁ ੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਆਵਹੁ ਸਜਣਾ ਹਉ ਦੇਖਾ ਦਰਸਨੁ ਤੇਰਾ ਰਾਮ ॥
ਘਰਿ ਆਪਨੜੈ ਖੜੀ ਤਕਾ ਮੈ ਮਨਿ ਚਾਉ ਘਨੇਰਾ ਰਾਮ ॥
ਮਨਿ ਚਾਉ ਘਨੇਰਾ ਸੁਣਿ ਪ੍ਰਭ ਮੇਰਾ ਮੈ ਤੇਰਾ ਭਰਵਾਸਾ ॥
ਦਰਸਨੁ ਦੇਖਿ ਭਈ ਨਿਹਕੇਵਲ ਜਨਮ ਮਰਣ ਦੁਖੁ ਨਾਸਾ ॥

