#768
ਅੰਦਰਹੁ ਦੁਰਮਤਿ ਦੂਜੀ ਖੋਈ ਸੋ ਜਨੁ ਹਰਿ ਲਿਵ ਲਾਗਾ ॥
ਜਿਨ ਕਉ ਕ੍ਰਿਪਾ ਕੀਨੀ ਮੇਰੈ ਸੁਆਮੀ ਤਿਨ ਅਨਦਿਨੁ ਹਰਿ ਗੁਣ ਗਾਏ ॥
ਸੁਣਿ ਮਨ ਭੀਨੇ ਸਹਜਿ ਸੁਭਾਏ ॥੨॥
ਜੁਗ ਮਹਿ ਰਾਮ ਨਾਮੁ ਨਿਸਤਾਰਾ ॥
ਗੁਰ ਤੇ ਉਪਜੈ ਸਬਦੁ ਵੀਚਾਰਾ ॥
ਗੁਰ ਸਬਦੁ ਵੀਚਾਰਾ ਰਾਮ ਨਾਮੁ ਪਿਆਰਾ ਜਿਸੁ ਕਿਰਪਾ ਕਰੇ ਸੁ ਪਾਏ ॥
ਸਹਜੇ ਗੁਣ ਗਾਵੈ ਦਿਨੁ ਰਾਤੀ ਕਿਲਵਿਖ ਸਭਿ ਗਵਾਏ ॥
ਸਭੁ ਕੋ ਤੇਰਾ ਤੂ ਸਭਨਾ ਕਾ ਹਉ ਤੇਰਾ ਤੂ ਹਮਾਰਾ ॥
ਜੁਗ ਮਹਿ ਰਾਮ ਨਾਮੁ ਨਿਸਤਾਰਾ ॥੩॥
ਸਾਜਨ ਆਇ ਵੁਠੇ ਘਰ ਮਾਹੀ ॥
ਹਰਿ ਗੁਣ ਗਾਵਹਿ ਤ੍ਰਿਪਤਿ ਅਘਾਹੀ ॥
ਹਰਿ ਗੁਣ ਗਾਇ ਸਦਾ ਤ੍ਰਿਪਤਾਸੀ ਫਿਰਿ ਭੂਖ ਨ ਲਾਗੈ ਆਏ ॥
ਦਹ ਦਿਸਿ ਪੂਜ ਹੋਵੈ ਹਰਿ ਜਨ ਕੀ ਜੋ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਏ ॥
ਨਾਨਕ ਹਰਿ ਆਪੇ ਜੋੜਿ ਵਿਛੋੜੇ ਹਰਿ ਬਿਨੁ ਕੋ ਦੂਜਾ ਨਾਹੀ ॥
ਸਾਜਨ ਆਇ ਵੁਠੇ ਘਰ ਮਾਹੀ ॥੪॥੧॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਸੂਹੀ ਮਹਲਾ ੩ ਘਰੁ ੩ ॥
ਭਗਤ ਜਨਾ ਕੀ ਹਰਿ ਜੀਉ ਰਾਖੈ ਜੁਗਿ ਜੁਗਿ ਰਖਦਾ ਆਇਆ ਰਾਮ ॥
ਸੋ ਭਗਤੁ ਜੋ ਗੁਰਮੁਖਿ ਹੋਵੈ ਹਉਮੈ ਸਬਦਿ ਜਲਾਇਆ ਰਾਮ ॥
ਹਉਮੈ ਸਬਦਿ ਜਲਾਇਆ ਮੇਰੇ ਹਰਿ ਭਾਇਆ ਜਿਸ ਦੀ ਸਾਚੀ ਬਾਣੀ ॥
ਸਚੀ ਭਗਤਿ ਕਰਹਿ ਦਿਨੁ ਰਾਤੀ ਗੁਰਮੁਖਿ ਆਖਿ ਵਖਾਣੀ ॥
ਭਗਤਾ ਕੀ ਚਾਲ ਸਚੀ ਅਤਿ ਨਿਰਮਲ ਨਾਮੁ ਸਚਾ ਮਨਿ ਭਾਇਆ ॥
ਨਾਨਕ ਭਗਤ ਸੋਹਹਿ ਦਰਿ ਸਾਚੈ ਜਿਨੀ ਸਚੋ ਸਚੁ ਕਮਾਇਆ ॥੧॥
ਹਰਿ ਭਗਤਾ ਕੀ ਜਾਤਿ ਪਤਿ ਹੈ ਭਗਤ ਹਰਿ ਕੈ ਨਾਮਿ ਸਮਾਣੇ ਰਾਮ ॥
ਹਰਿ ਭਗਤਿ ਕਰਹਿ ਵਿਚਹੁ ਆਪੁ ਗਵਾਵਹਿ ਜਿਨ ਗੁਣ ਅਵਗਣ ਪਛਾਣੇ ਰਾਮ ॥
ਗੁਣ ਅਉਗਣ ਪਛਾਣੈ ਹਰਿ ਨਾਮੁ ਵਖਾਣੈ ਭੈ ਭਗਤਿ ਮੀਠੀ ਲਾਗੀ ॥
ਅਨਦਿਨੁ ਭਗਤਿ ਕਰਹਿ ਦਿਨੁ ਰਾਤੀ ਘਰ ਹੀ ਮਹਿ ਬੈਰਾਗੀ ॥
ਭਗਤੀ ਰਾਤੇ ਸਦਾ ਮਨੁ ਨਿਰਮਲੁ ਹਰਿ ਜੀਉ ਵੇਖਹਿ ਸਦਾ ਨਾਲੇ ॥
ਨਾਨਕ ਸੇ ਭਗਤ ਹਰਿ ਕੈ ਦਰਿ ਸਾਚੇ ਅਨਦਿਨੁ ਨਾਮੁ ਸਮ੍ਹ੍ਹਾਲੇ ॥੨॥
ਮਨਮੁਖ ਭਗਤਿ ਕਰਹਿ ਬਿਨੁ ਸਤਿਗੁਰ ਵਿਣੁ ਸਤਿਗੁਰ ਭਗਤਿ ਨ ਹੋਈ ਰਾਮ ॥
ਹਉਮੈ ਮਾਇਆ ਰੋਗਿ ਵਿਆਪੇ ਮਰਿ ਜਨਮਹਿ ਦੁਖੁ ਹੋਈ ਰਾਮ ॥
ਮਰਿ ਜਨਮਹਿ ਦੁਖੁ ਹੋਈ ਦੂਜੈ ਭਾਇ ਪਰਜ ਵਿਗੋਈ ਵਿਣੁ ਗੁਰ ਤਤੁ ਨ ਜਾਨਿਆ ॥
ਭਗਤਿ ਵਿਹੂਣਾ ਸਭੁ ਜਗੁ ਭਰਮਿਆ ਅੰਤਿ ਗਇਆ ਪਛੁਤਾਨਿਆ ॥

