#76
ਅੰਤਿ ਕਾਲਿ ਪਛੁਤਾਸੀ ਅੰਧੁਲੇ ਜਾ ਜਮਿ ਪਕੜਿ ਚਲਾਇਆ ॥
ਸਭੁ ਕਿਛੁ ਅਪੁਨਾ ਕਰਿ ਕਰਿ ਰਾਖਿਆ ਖਿਨ ਮਹਿ ਭਇਆ ਪਰਾਇਆ ॥
ਬੁਧਿ ਵਿਸਰਜੀ ਗਈ ਸਿਆਣਪ ਕਰਿ ਅਵਗਣ ਪਛੁਤਾਇ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਾਣੀ ਤੀਜੈ ਪਹਰੈ ਪ੍ਰਭੁ ਚੇਤਹੁ ਲਿਵ ਲਾਇ ॥੩॥
ਚਉਥੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਬਿਰਧਿ ਭਇਆ ਤਨੁ ਖੀਣੁ ॥
ਅਖੀ ਅੰਧੁ ਨ ਦੀਸਈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਕੰਨੀ ਸੁਣੈ ਨ ਵੈਣ ॥
ਅਖੀ ਅੰਧੁ ਜੀਭ ਰਸੁ ਨਾਹੀ ਰਹੇ ਪਰਾਕਉ ਤਾਣਾ ॥
ਗੁਣ ਅੰਤਰਿ ਨਾਹੀ ਕਿਉ ਸੁਖੁ ਪਾਵੈ ਮਨਮੁਖ ਆਵਣ ਜਾਣਾ ॥
ਖੜੁ ਪਕੀ ਕੁੜਿ ਭਜੈ ਬਿਨਸੈ ਆਇ ਚਲੈ ਕਿਆ ਮਾਣੁ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਾਣੀ ਚਉਥੈ ਪਹਰੈ ਗੁਰਮੁਖਿ ਸਬਦੁ ਪਛਾਣੁ ॥੪॥
ਓੜਕੁ ਆਇਆ ਤਿਨ ਸਾਹਿਆ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਜਰੁ ਜਰਵਾਣਾ ਕੰਨਿ ॥
ਇਕ ਰਤੀ ਗੁਣ ਨ ਸਮਾਣਿਆ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਅਵਗਣ ਖੜਸਨਿ ਬੰਨਿ ॥
ਗੁਣ ਸੰਜਮਿ ਜਾਵੈ ਚੋਟ ਨ ਖਾਵੈ ਨਾ ਤਿਸੁ ਜੰਮਣੁ ਮਰਣਾ ॥
ਕਾਲੁ ਜਾਲੁ ਜਮੁ ਜੋਹਿ ਨ ਸਾਕੈ ਭਾਇ ਭਗਤਿ ਭੈ ਤਰਣਾ ॥
ਪਤਿ ਸੇਤੀ ਜਾਵੈ ਸਹਜਿ ਸਮਾਵੈ ਸਗਲੇ ਦੂਖ ਮਿਟਾਵੈ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਾਣੀ ਗੁਰਮੁਖਿ ਛੂਟੈ ਸਾਚੇ ਤੇ ਪਤਿ ਪਾਵੈ ॥੫॥੨॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੪ ॥
ਪਹਿਲੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਹਰਿ ਪਾਇਆ ਉਦਰ ਮੰਝਾਰਿ ॥
ਹਰਿ ਧਿਆਵੈ ਹਰਿ ਉਚਰੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਹਰਿ ਹਰਿ ਨਾਮੁ ਸਮਾਰਿ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪੇ ਆਰਾਧੇ ਵਿਚਿ ਅਗਨੀ ਹਰਿ ਜਪਿ ਜੀਵਿਆ ॥
ਬਾਹਰਿ ਜਨਮੁ ਭਇਆ ਮੁਖਿ ਲਾਗਾ ਸਰਸੇ ਪਿਤਾ ਮਾਤ ਥੀਵਿਆ ॥
ਜਿਸ ਕੀ ਵਸਤੁ ਤਿਸੁ ਚੇਤਹੁ ਪ੍ਰਾਣੀ ਕਰਿ ਹਿਰਦੈ ਗੁਰਮੁਖਿ ਬੀਚਾਰਿ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਾਣੀ ਪਹਿਲੈ ਪਹਰੈ ਹਰਿ ਜਪੀਐ ਕਿਰਪਾ ਧਾਰਿ ॥੧॥
ਦੂਜੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਮਨੁ ਲਾਗਾ ਦੂਜੈ ਭਾਇ ॥
ਮੇਰਾ ਮੇਰਾ ਕਰਿ ਪਾਲੀਐ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਲੇ ਮਾਤ ਪਿਤਾ ਗਲਿ ਲਾਇ ॥
ਲਾਵੈ ਮਾਤ ਪਿਤਾ ਸਦਾ ਗਲ ਸੇਤੀ ਮਨਿ ਜਾਣੈ ਖਟਿ ਖਵਾਏ ॥
ਜੋ ਦੇਵੈ ਤਿਸੈ ਨ ਜਾਣੈ ਮੂੜਾ ਦਿਤੇ ਨੋ ਲਪਟਾਏ ॥
ਕੋਈ ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੁ ਕਰੈ ਵੀਚਾਰੁ ਹਰਿ ਧਿਆਵੈ ਮਨਿ ਲਿਵ ਲਾਇ ॥
ਕਹੁ ਨਾਨਕ ਦੂਜੈ ਪਹਰੈ ਪ੍ਰਾਣੀ ਤਿਸੁ ਕਾਲੁ ਨ ਕਬਹੂੰ ਖਾਇ ॥੨॥
ਤੀਜੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਮਨੁ ਲਗਾ ਆਲਿ ਜੰਜਾਲਿ ॥
ਧਨੁ ਚਿਤਵੈ ਧਨੁ ਸੰਚਵੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਹਰਿ ਨਾਮਾ ਹਰਿ ਨ ਸਮਾਲਿ ॥
ਹਰਿ ਨਾਮਾ ਹਰਿ ਹਰਿ ਕਦੇ ਨ ਸਮਾਲੈ ਜਿ ਹੋਵੈ ਅੰਤਿ ਸਖਾਈ ॥
