#769
ਕੋਟਿ ਮਧੇ ਕਿਨੈ ਪਛਾਣਿਆ ਹਰਿ ਨਾਮਾ ਸਚੁ ਸੋਈ ॥
ਨਾਨਕ ਨਾਮਿ ਮਿਲੈ ਵਡਿਆਈ ਦੂਜੈ ਭਾਇ ਪਤਿ ਖੋਈ ॥੩॥
ਭਗਤਾ ਕੈ ਘਰਿ ਕਾਰਜੁ ਸਾਚਾ ਹਰਿ ਗੁਣ ਸਦਾ ਵਖਾਣੇ ਰਾਮ ॥
ਭਗਤਿ ਖਜਾਨਾ ਆਪੇ ਦੀਆ ਕਾਲੁ ਕੰਟਕੁ ਮਾਰਿ ਸਮਾਣੇ ਰਾਮ ॥
ਕਾਲੁ ਕੰਟਕੁ ਮਾਰਿ ਸਮਾਣੇ ਹਰਿ ਮਨਿ ਭਾਣੇ ਨਾਮੁ ਨਿਧਾਨੁ ਸਚੁ ਪਾਇਆ ॥
ਸਦਾ ਅਖੁਟੁ ਕਦੇ ਨ ਨਿਖੁਟੈ ਹਰਿ ਦੀਆ ਸਹਜਿ ਸੁਭਾਇਆ ॥
ਹਰਿ ਜਨ ਊਚੇ ਸਦ ਹੀ ਊਚੇ ਗੁਰ ਕੈ ਸਬਦਿ ਸੁਹਾਇਆ ॥
ਨਾਨਕ ਆਪੇ ਬਖਸਿ ਮਿਲਾਏ ਜੁਗਿ ਜੁਗਿ ਸੋਭਾ ਪਾਇਆ ॥੪॥੧॥੨॥
ਸੂਹੀ ਮਹਲਾ ੩ ॥
ਸਬਦਿ ਸਚੈ ਸਚੁ ਸੋਹਿਲਾ ਜਿਥੈ ਸਚੇ ਕਾ ਹੋਇ ਵੀਚਾਰੋ ਰਾਮ ॥
ਹਉਮੈ ਸਭਿ ਕਿਲਵਿਖ ਕਾਟੇ ਸਾਚੁ ਰਖਿਆ ਉਰਿ ਧਾਰੇ ਰਾਮ ॥
ਸਚੁ ਰਖਿਆ ਉਰ ਧਾਰੇ ਦੁਤਰੁ ਤਾਰੇ ਫਿਰਿ ਭਵਜਲੁ ਤਰਣੁ ਨ ਹੋਈ ॥
ਸਚਾ ਸਤਿਗੁਰੁ ਸਚੀ ਬਾਣੀ ਜਿਨਿ ਸਚੁ ਵਿਖਾਲਿਆ ਸੋਈ ॥
ਸਾਚੇ ਗੁਣ ਗਾਵੈ ਸਚਿ ਸਮਾਵੈ ਸਚੁ ਵੇਖੈ ਸਭੁ ਸੋਈ ॥
ਨਾਨਕ ਸਾਚਾ ਸਾਹਿਬੁ ਸਾਚੀ ਨਾਈ ਸਚੁ ਨਿਸਤਾਰਾ ਹੋਈ ॥੧॥
ਸਾਚੈ ਸਤਿਗੁਰਿ ਸਾਚੁ ਬੁਝਾਇਆ ਪਤਿ ਰਾਖੈ ਸਚੁ ਸੋਈ ਰਾਮ ॥
ਸਚਾ ਭੋਜਨੁ ਭਾਉ ਸਚਾ ਹੈ ਸਚੈ ਨਾਮਿ ਸੁਖੁ ਹੋਈ ਰਾਮ ॥
ਸਾਚੈ ਨਾਮਿ ਸੁਖੁ ਹੋਈ ਮਰੈ ਨ ਕੋਈ ਗਰਭਿ ਨ ਜੂਨੀ ਵਾਸਾ ॥
ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਈ ਸਚਿ ਸਮਾਈ ਸਚਿ ਨਾਇ ਪਰਗਾਸਾ ॥
ਜਿਨੀ ਸਚੁ ਜਾਤਾ ਸੇ ਸਚੇ ਹੋਏ ਅਨਦਿਨੁ ਸਚੁ ਧਿਆਇਨਿ ॥
ਨਾਨਕ ਸਚੁ ਨਾਮੁ ਜਿਨ ਹਿਰਦੈ ਵਸਿਆ ਨਾ ਵੀਛੁੜਿ ਦੁਖੁ ਪਾਇਨਿ ॥੨॥
ਸਚੀ ਬਾਣੀ ਸਚੇ ਗੁਣ ਗਾਵਹਿ ਤਿਤੁ ਘਰਿ ਸੋਹਿਲਾ ਹੋਈ ਰਾਮ ॥
ਨਿਰਮਲ ਗੁਣ ਸਾਚੇ ਤਨੁ ਮਨੁ ਸਾਚਾ ਵਿਚਿ ਸਾਚਾ ਪੁਰਖੁ ਪ੍ਰਭੁ ਸੋਈ ਰਾਮ ॥
ਸਭੁ ਸਚੁ ਵਰਤੈ ਸਚੋ ਬੋਲੈ ਜੋ ਸਚੁ ਕਰੈ ਸੁ ਹੋਈ ॥
ਜਹ ਦੇਖਾ ਤਹ ਸਚੁ ਪਸਰਿਆ ਅਵਰੁ ਨ ਦੂਜਾ ਕੋਈ ॥
ਸਚੇ ਉਪਜੈ ਸਚਿ ਸਮਾਵੈ ਮਰਿ ਜਨਮੈ ਦੂਜਾ ਹੋਈ ॥
ਨਾਨਕ ਸਭੁ ਕਿਛੁ ਆਪੇ ਕਰਤਾ ਆਪਿ ਕਰਾਵੈ ਸੋਈ ॥੩॥
ਸਚੇ ਭਗਤ ਸੋਹਹਿ ਦਰਵਾਰੇ ਸਚੋ ਸਚੁ ਵਖਾਣੇ ਰਾਮ ॥
ਘਟ ਅੰਤਰੇ ਸਾਚੀ ਬਾਣੀ ਸਾਚੋ ਆਪਿ ਪਛਾਣੇ ਰਾਮ ॥
ਆਪੁ ਪਛਾਣਹਿ ਤਾ ਸਚੁ ਜਾਣਹਿ ਸਾਚੇ ਸੋਝੀ ਹੋਈ ॥
ਸਚਾ ਸਬਦੁ ਸਚੀ ਹੈ ਸੋਭਾ ਸਾਚੇ ਹੀ ਸੁਖੁ ਹੋਈ ॥
ਸਾਚਿ ਰਤੇ ਭਗਤ ਇਕ ਰੰਗੀ ਦੂਜਾ ਰੰਗੁ ਨ ਕੋਈ ॥
ਨਾਨਕ ਜਿਸ ਕਉ ਮਸਤਕਿ ਲਿਖਿਆ ਤਿਸੁ ਸਚੁ ਪਰਾਪਤਿ ਹੋਈ ॥੪॥੨॥੩॥
ਸੂਹੀ ਮਹਲਾ ੩ ॥
ਜੁਗ ਚਾਰੇ ਧਨ ਜੇ ਭਵੈ ਬਿਨੁ ਸਤਿਗੁਰ ਸੋਹਾਗੁ ਨ ਹੋਈ ਰਾਮ ॥

