#760
ਰਾਗੁ ਸੂਹੀ ਮਹਲਾ ੫ ਘਰੁ ੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮਿਥਨ ਮੋਹ ਅਗਨਿ ਸੋਕ ਸਾਗਰ ॥
ਕਰਿ ਕਿਰਪਾ ਉਧਰੁ ਹਰਿ ਨਾਗਰ ॥੧॥
ਚਰਣ ਕਮਲ ਸਰਣਾਇ ਨਰਾਇਣ ॥
ਦੀਨਾ ਨਾਥ ਭਗਤ ਪਰਾਇਣ ॥੧॥ ਰਹਾਉ ॥
ਅਨਾਥਾ ਨਾਥ ਭਗਤ ਭੈ ਮੇਟਨ ॥
ਸਾਧਸੰਗਿ ਜਮਦੂਤ ਨ ਭੇਟਨ ॥੨॥
ਜੀਵਨ ਰੂਪ ਅਨੂਪ ਦਇਆਲਾ ॥
ਰਵਣ ਗੁਣਾ ਕਟੀਐ ਜਮ ਜਾਲਾ ॥੩॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਰਸਨ ਨਿਤ ਜਾਪੈ ॥
ਰੋਗ ਰੂਪ ਮਾਇਆ ਨ ਬਿਆਪੈ ॥੪॥
ਜਪਿ ਗੋਬਿੰਦ ਸੰਗੀ ਸਭਿ ਤਾਰੇ ॥
ਪੋਹਤ ਨਾਹੀ ਪੰਚ ਬਟਵਾਰੇ ॥੫॥
ਮਨ ਬਚ ਕ੍ਰਮ ਪ੍ਰਭੁ ਏਕੁ ਧਿਆਏ ॥
ਸਰਬ ਫਲਾ ਸੋਈ ਜਨੁ ਪਾਏ ॥੬॥
ਧਾਰਿ ਅਨੁਗ੍ਰਹੁ ਅਪਨਾ ਪ੍ਰਭਿ ਕੀਨਾ ॥
ਕੇਵਲ ਨਾਮੁ ਭਗਤਿ ਰਸੁ ਦੀਨਾ ॥੭॥
ਆਦਿ ਮਧਿ ਅੰਤਿ ਪ੍ਰਭੁ ਸੋਈ ॥
ਨਾਨਕ ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਈ ॥੮॥੧॥੨॥
ਰਾਗੁ ਸੂਹੀ ਮਹਲਾ ੫ ਅਸਟਪਦੀਆ ਘਰੁ ੯
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜਿਨ ਡਿਠਿਆ ਮਨੁ ਰਹਸੀਐ ਕਿਉ ਪਾਈਐ ਤਿਨ੍ਹ੍ਹ ਸੰਗੁ ਜੀਉ ॥
ਸੰਤ ਸਜਨ ਮਨ ਮਿਤ੍ਰ ਸੇ ਲਾਇਨਿ ਪ੍ਰਭ ਸਿਉ ਰੰਗੁ ਜੀਉ ॥
ਤਿਨ੍ਹ੍ਹ ਸਿਉ ਪ੍ਰੀਤਿ ਨ ਤੁਟਈ ਕਬਹੁ ਨ ਹੋਵੈ ਭੰਗੁ ਜੀਉ ॥੧॥
ਪਾਰਬ੍ਰਹਮ ਪ੍ਰਭ ਕਰਿ ਦਇਆ ਗੁਣ ਗਾਵਾ ਤੇਰੇ ਨਿਤ ਜੀਉ ॥
ਆਇ ਮਿਲਹੁ ਸੰਤ ਸਜਣਾ ਨਾਮੁ ਜਪਹ ਮਨ ਮਿਤ ਜੀਉ ॥੧॥ ਰਹਾਉ ॥
ਦੇਖੈ ਸੁਣੇ ਨ ਜਾਣਈ ਮਾਇਆ ਮੋਹਿਆ ਅੰਧੁ ਜੀਉ ॥
ਕਾਚੀ ਦੇਹਾ ਵਿਣਸਣੀ ਕੂੜੁ ਕਮਾਵੈ ਧੰਧੁ ਜੀਉ ॥
ਨਾਮੁ ਧਿਆਵਹਿ ਸੇ ਜਿਣਿ ਚਲੇ ਗੁਰ ਪੂਰੇ ਸਨਬੰਧੁ ਜੀਉ ॥੨॥
ਹੁਕਮੇ ਜੁਗ ਮਹਿ ਆਇਆ ਚਲਣੁ ਹੁਕਮਿ ਸੰਜੋਗਿ ਜੀਉ ॥
ਹੁਕਮੇ ਪਰਪੰਚੁ ਪਸਰਿਆ ਹੁਕਮਿ ਕਰੇ ਰਸ ਭੋਗ ਜੀਉ ॥
ਜਿਸ ਨੋ ਕਰਤਾ ਵਿਸਰੈ ਤਿਸਹਿ ਵਿਛੋੜਾ ਸੋਗੁ ਜੀਉ ॥੩॥
ਆਪਨੜੇ ਪ੍ਰਭ ਭਾਣਿਆ ਦਰਗਹ ਪੈਧਾ ਜਾਇ ਜੀਉ ॥
ਐਥੈ ਸੁਖੁ ਮੁਖੁ ਉਜਲਾ ਇਕੋ ਨਾਮੁ ਧਿਆਇ ਜੀਉ ॥
ਆਦਰੁ ਦਿਤਾ ਪਾਰਬ੍ਰਹਮਿ ਗੁਰੁ ਸੇਵਿਆ ਸਤ ਭਾਇ ਜੀਉ ॥੪॥
ਥਾਨ ਥਨੰਤਰਿ ਰਵਿ ਰਹਿਆ ਸਰਬ ਜੀਆ ਪ੍ਰਤਿਪਾਲ ਜੀਉ ॥
ਸਚੁ ਖਜਾਨਾ ਸੰਚਿਆ ਏਕੁ ਨਾਮੁ ਧਨੁ ਮਾਲ ਜੀਉ ॥
ਮਨ ਤੇ ਕਬਹੁ ਨ ਵੀਸਰੈ ਜਾ ਆਪੇ ਹੋਇ ਦਇਆਲ ਜੀਉ ॥੫॥

