#765
ਸਗਲੀ ਜੋਤਿ ਜਾਤਾ ਤੂ ਸੋਈ ਮਿਲਿਆ ਭਾਇ ਸੁਭਾਏ ॥
ਨਾਨਕ ਸਾਜਨ ਕਉ ਬਲਿ ਜਾਈਐ ਸਾਚਿ ਮਿਲੇ ਘਰਿ ਆਏ ॥੧॥
ਘਰਿ ਆਇਅੜੇ ਸਾਜਨਾ ਤਾ ਧਨ ਖਰੀ ਸਰਸੀ ਰਾਮ ॥
ਹਰਿ ਮੋਹਿਅੜੀ ਸਾਚ ਸਬਦਿ ਠਾਕੁਰ ਦੇਖਿ ਰਹੰਸੀ ਰਾਮ ॥
ਗੁਣ ਸੰਗਿ ਰਹੰਸੀ ਖਰੀ ਸਰਸੀ ਜਾ ਰਾਵੀ ਰੰਗਿ ਰਾਤੈ ॥
ਅਵਗਣ ਮਾਰਿ ਗੁਣੀ ਘਰੁ ਛਾਇਆ ਪੂਰੈ ਪੁਰਖਿ ਬਿਧਾਤੈ ॥
ਤਸਕਰ ਮਾਰਿ ਵਸੀ ਪੰਚਾਇਣਿ ਅਦਲੁ ਕਰੇ ਵੀਚਾਰੇ ॥
ਨਾਨਕ ਰਾਮ ਨਾਮਿ ਨਿਸਤਾਰਾ ਗੁਰਮਤਿ ਮਿਲਹਿ ਪਿਆਰੇ ॥੨॥
ਵਰੁ ਪਾਇਅੜਾ ਬਾਲੜੀਏ ਆਸਾ ਮਨਸਾ ਪੂਰੀ ਰਾਮ ॥
ਪਿਰਿ ਰਾਵਿਅੜੀ ਸਬਦਿ ਰਲੀ ਰਵਿ ਰਹਿਆ ਨਹ ਦੂਰੀ ਰਾਮ ॥
ਪ੍ਰਭੁ ਦੂਰਿ ਨ ਹੋਈ ਘਟਿ ਘਟਿ ਸੋਈ ਤਿਸ ਕੀ ਨਾਰਿ ਸਬਾਈ ॥
ਆਪੇ ਰਸੀਆ ਆਪੇ ਰਾਵੇ ਜਿਉ ਤਿਸ ਦੀ ਵਡਿਆਈ ॥
ਅਮਰ ਅਡੋਲੁ ਅਮੋਲੁ ਅਪਾਰਾ ਗੁਰਿ ਪੂਰੈ ਸਚੁ ਪਾਈਐ ॥
ਨਾਨਕ ਆਪੇ ਜੋਗ ਸਜੋਗੀ ਨਦਰਿ ਕਰੇ ਲਿਵ ਲਾਈਐ ॥੩॥
ਪਿਰੁ ਉਚੜੀਐ ਮਾੜੜੀਐ ਤਿਹੁ ਲੋਆ ਸਿਰਤਾਜਾ ਰਾਮ ॥
ਹਉ ਬਿਸਮ ਭਈ ਦੇਖਿ ਗੁਣਾ ਅਨਹਦ ਸਬਦ ਅਗਾਜਾ ਰਾਮ ॥
ਸਬਦੁ ਵੀਚਾਰੀ ਕਰਣੀ ਸਾਰੀ ਰਾਮ ਨਾਮੁ ਨੀਸਾਣੋ ॥
ਨਾਮ ਬਿਨਾ ਖੋਟੇ ਨਹੀ ਠਾਹਰ ਨਾਮੁ ਰਤਨੁ ਪਰਵਾਣੋ ॥
ਪਤਿ ਮਤਿ ਪੂਰੀ ਪੂਰਾ ਪਰਵਾਨਾ ਨਾ ਆਵੈ ਨਾ ਜਾਸੀ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਆਪੁ ਪਛਾਣੈ ਪ੍ਰਭ ਜੈਸੇ ਅਵਿਨਾਸੀ ॥੪॥੧॥੩॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਸੂਹੀ ਛੰਤ ਮਹਲਾ ੧ ਘਰੁ ੪ ॥
ਜਿਨਿ ਕੀਆ ਤਿਨਿ ਦੇਖਿਆ ਜਗੁ ਧੰਧੜੈ ਲਾਇਆ ॥
ਦਾਨਿ ਤੇਰੈ ਘਟਿ ਚਾਨਣਾ ਤਨਿ ਚੰਦੁ ਦੀਪਾਇਆ ॥
ਚੰਦੋ ਦੀਪਾਇਆ ਦਾਨਿ ਹਰਿ ਕੈ ਦੁਖੁ ਅੰਧੇਰਾ ਉਠਿ ਗਇਆ ॥
ਗੁਣ ਜੰਞ ਲਾੜੇ ਨਾਲਿ ਸੋਹੈ ਪਰਖਿ ਮੋਹਣੀਐ ਲਇਆ ॥
ਵੀਵਾਹੁ ਹੋਆ ਸੋਭ ਸੇਤੀ ਪੰਚ ਸਬਦੀ ਆਇਆ ॥
ਜਿਨਿ ਕੀਆ ਤਿਨਿ ਦੇਖਿਆ ਜਗੁ ਧੰਧੜੈ ਲਾਇਆ ॥੧॥
ਹਉ ਬਲਿਹਾਰੀ ਸਾਜਨਾ ਮੀਤਾ ਅਵਰੀਤਾ ॥
ਇਹੁ ਤਨੁ ਜਿਨ ਸਿਉ ਗਾਡਿਆ ਮਨੁ ਲੀਅੜਾ ਦੀਤਾ ॥
ਲੀਆ ਤ ਦੀਆ ਮਾਨੁ ਜਿਨ੍ਹ੍ਹ ਸਿਉ ਸੇ ਸਜਨ ਕਿਉ ਵੀਸਰਹਿ ॥
ਜਿਨ੍ਹ੍ਹ ਦਿਸਿ ਆਇਆ ਹੋਹਿ ਰਲੀਆ ਜੀਅ ਸੇਤੀ ਗਹਿ ਰਹਹਿ ॥
ਸਗਲ ਗੁਣ ਅਵਗਣੁ ਨ ਕੋਈ ਹੋਹਿ ਨੀਤਾ ਨੀਤਾ ॥
ਹਉ ਬਲਿਹਾਰੀ ਸਾਜਨਾ ਮੀਤਾ ਅਵਰੀਤਾ ॥੨॥
ਗੁਣਾ ਕਾ ਹੋਵੈ ਵਾਸੁਲਾ ਕਢਿ ਵਾਸੁ ਲਈਜੈ ॥
ਜੇ ਗੁਣ ਹੋਵਨ੍ਹ੍ਹਿ ਸਾਜਨਾ ਮਿਲਿ ਸਾਝ ਕਰੀਜੈ ॥

