#763
ਸੂਹੀ ਮਹਲਾ ੫ ਗੁਣਵੰਤੀ ॥
ਜੋ ਦੀਸੈ ਗੁਰਸਿਖੜਾ ਤਿਸੁ ਨਿਵਿ ਨਿਵਿ ਲਾਗਉ ਪਾਇ ਜੀਉ ॥
ਆਖਾ ਬਿਰਥਾ ਜੀਅ ਕੀ ਗੁਰੁ ਸਜਣੁ ਦੇਹਿ ਮਿਲਾਇ ਜੀਉ ॥
ਸੋਈ ਦਸਿ ਉਪਦੇਸੜਾ ਮੇਰਾ ਮਨੁ ਅਨਤ ਨ ਕਾਹੂ ਜਾਇ ਜੀਉ ॥
ਇਹੁ ਮਨੁ ਤੈ ਕੂੰ ਡੇਵਸਾ ਮੈ ਮਾਰਗੁ ਦੇਹੁ ਬਤਾਇ ਜੀਉ ॥
ਹਉ ਆਇਆ ਦੂਰਹੁ ਚਲਿ ਕੈ ਮੈ ਤਕੀ ਤਉ ਸਰਣਾਇ ਜੀਉ ॥
ਮੈ ਆਸਾ ਰਖੀ ਚਿਤਿ ਮਹਿ ਮੇਰਾ ਸਭੋ ਦੁਖੁ ਗਵਾਇ ਜੀਉ ॥
ਇਤੁ ਮਾਰਗਿ ਚਲੇ ਭਾਈਅੜੇ ਗੁਰੁ ਕਹੈ ਸੁ ਕਾਰ ਕਮਾਇ ਜੀਉ ॥
ਤਿਆਗੇਂ ਮਨ ਕੀ ਮਤੜੀ ਵਿਸਾਰੇਂ ਦੂਜਾ ਭਾਉ ਜੀਉ ॥
ਇਉ ਪਾਵਹਿ ਹਰਿ ਦਰਸਾਵੜਾ ਨਹ ਲਗੈ ਤਤੀ ਵਾਉ ਜੀਉ ॥
ਹਉ ਆਪਹੁ ਬੋਲਿ ਨ ਜਾਣਦਾ ਮੈ ਕਹਿਆ ਸਭੁ ਹੁਕਮਾਉ ਜੀਉ ॥
ਹਰਿ ਭਗਤਿ ਖਜਾਨਾ ਬਖਸਿਆ ਗੁਰਿ ਨਾਨਕਿ ਕੀਆ ਪਸਾਉ ਜੀਉ ॥
ਮੈ ਬਹੁੜਿ ਨ ਤ੍ਰਿਸਨਾ ਭੁਖੜੀ ਹਉ ਰਜਾ ਤ੍ਰਿਪਤਿ ਅਘਾਇ ਜੀਉ ॥
ਜੋ ਗੁਰ ਦੀਸੈ ਸਿਖੜਾ ਤਿਸੁ ਨਿਵਿ ਨਿਵਿ ਲਾਗਉ ਪਾਇ ਜੀਉ ॥੩॥
ਰਾਗੁ ਸੂਹੀ ਛੰਤ ਮਹਲਾ ੧ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਭਰਿ ਜੋਬਨਿ ਮੈ ਮਤ ਪੇਈਅੜੈ ਘਰਿ ਪਾਹੁਣੀ ਬਲਿ ਰਾਮ ਜੀਉ ॥
ਮੈਲੀ ਅਵਗਣਿ ਚਿਤਿ ਬਿਨੁ ਗੁਰ ਗੁਣ ਨ ਸਮਾਵਨੀ ਬਲਿ ਰਾਮ ਜੀਉ ॥
ਗੁਣ ਸਾਰ ਨ ਜਾਣੀ ਭਰਮਿ ਭੁਲਾਣੀ ਜੋਬਨੁ ਬਾਦਿ ਗਵਾਇਆ ॥
ਵਰੁ ਘਰੁ ਦਰੁ ਦਰਸਨੁ ਨਹੀ ਜਾਤਾ ਪਿਰ ਕਾ ਸਹਜੁ ਨ ਭਾਇਆ ॥
ਸਤਿਗੁਰ ਪੂਛਿ ਨ ਮਾਰਗਿ ਚਾਲੀ ਸੂਤੀ ਰੈਣਿ ਵਿਹਾਣੀ ॥
ਨਾਨਕ ਬਾਲਤਣਿ ਰਾਡੇਪਾ ਬਿਨੁ ਪਿਰ ਧਨ ਕੁਮਲਾਣੀ ॥੧॥
ਬਾਬਾ ਮੈ ਵਰੁ ਦੇਹਿ ਮੈ ਹਰਿ ਵਰੁ ਭਾਵੈ ਤਿਸ ਕੀ ਬਲਿ ਰਾਮ ਜੀਉ ॥
ਰਵਿ ਰਹਿਆ ਜੁਗ ਚਾਰਿ ਤ੍ਰਿਭਵਣ ਬਾਣੀ ਜਿਸ ਕੀ ਬਲਿ ਰਾਮ ਜੀਉ ॥
ਤ੍ਰਿਭਵਣ ਕੰਤੁ ਰਵੈ ਸੋਹਾਗਣਿ ਅਵਗਣਵੰਤੀ ਦੂਰੇ ॥
ਜੈਸੀ ਆਸਾ ਤੈਸੀ ਮਨਸਾ ਪੂਰਿ ਰਹਿਆ ਭਰਪੂਰੇ ॥
ਹਰਿ ਕੀ ਨਾਰਿ ਸੁ ਸਰਬ ਸੁਹਾਗਣਿ ਰਾਂਡ ਨ ਮੈਲੈ ਵੇਸੇ ॥
ਨਾਨਕ ਮੈ ਵਰੁ ਸਾਚਾ ਭਾਵੈ ਜੁਗਿ ਜੁਗਿ ਪ੍ਰੀਤਮ ਤੈਸੇ ॥੨॥
ਬਾਬਾ ਲਗਨੁ ਗਣਾਇ ਹੰ ਭੀ ਵੰਞਾ ਸਾਹੁਰੈ ਬਲਿ ਰਾਮ ਜੀਉ ॥
ਸਾਹਾ ਹੁਕਮੁ ਰਜਾਇ ਸੋ ਨ ਟਲੈ ਜੋ ਪ੍ਰਭੁ ਕਰੈ ਬਲਿ ਰਾਮ ਜੀਉ ॥
ਕਿਰਤੁ ਪਇਆ ਕਰਤੈ ਕਰਿ ਪਾਇਆ ਮੇਟਿ ਨ ਸਕੈ ਕੋਈ ॥
ਜਾਞੀ ਨਾਉ ਨਰਹ ਨਿਹਕੇਵਲੁ ਰਵਿ ਰਹਿਆ ਤਿਹੁ ਲੋਈ ॥
ਮਾਇ ਨਿਰਾਸੀ ਰੋਇ ਵਿਛੁੰਨੀ ਬਾਲੀ ਬਾਲੈ ਹੇਤੇ ॥
ਨਾਨਕ ਸਾਚ ਸਬਦਿ ਸੁਖ ਮਹਲੀ ਗੁਰ ਚਰਣੀ ਪ੍ਰਭੁ ਚੇਤੇ ॥੩॥

