#771
ਤੇਰੇ ਗੁਣ ਗਾਵਹਿ ਸਹਜਿ ਸਮਾਵਹਿ ਸਬਦੇ ਮੇਲਿ ਮਿਲਾਏ ॥
ਨਾਨਕ ਸਫਲ ਜਨਮੁ ਤਿਨ ਕੇਰਾ ਜਿ ਸਤਿਗੁਰਿ ਹਰਿ ਮਾਰਗਿ ਪਾਏ ॥੨॥
ਸੰਤਸੰਗਤਿ ਸਿਉ ਮੇਲੁ ਭਇਆ ਹਰਿ ਹਰਿ ਨਾਮਿ ਸਮਾਏ ਰਾਮ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਸਦ ਜੀਵਨ ਮੁਕਤ ਭਏ ਹਰਿ ਕੈ ਨਾਮਿ ਲਿਵ ਲਾਏ ਰਾਮ ॥
ਹਰਿ ਨਾਮਿ ਚਿਤੁ ਲਾਏ ਗੁਰਿ ਮੇਲਿ ਮਿਲਾਏ ਮਨੂਆ ਰਤਾ ਹਰਿ ਨਾਲੇ ॥
ਸੁਖਦਾਤਾ ਪਾਇਆ ਮੋਹੁ ਚੁਕਾਇਆ ਅਨਦਿਨੁ ਨਾਮੁ ਸਮ੍ਹ੍ਹਾਲੇ ॥
ਗੁਰ ਸਬਦੇ ਰਾਤਾ ਸਹਜੇ ਮਾਤਾ ਨਾਮੁ ਮਨਿ ਵਸਾਏ ॥
ਨਾਨਕ ਤਿਨ ਘਰਿ ਸਦ ਹੀ ਸੋਹਿਲਾ ਜਿ ਸਤਿਗੁਰ ਸੇਵਿ ਸਮਾਏ ॥੩॥
ਬਿਨੁ ਸਤਿਗੁਰ ਜਗੁ ਭਰਮਿ ਭੁਲਾਇਆ ਹਰਿ ਕਾ ਮਹਲੁ ਨ ਪਾਇਆ ਰਾਮ ॥
ਗੁਰਮੁਖੇ ਇਕਿ ਮੇਲਿ ਮਿਲਾਇਆ ਤਿਨ ਕੇ ਦੂਖ ਗਵਾਇਆ ਰਾਮ ॥
ਤਿਨ ਕੇ ਦੂਖ ਗਵਾਇਆ ਜਾ ਹਰਿ ਮਨਿ ਭਾਇਆ ਸਦਾ ਗਾਵਹਿ ਰੰਗਿ ਰਾਤੇ ॥
ਹਰਿ ਕੇ ਭਗਤ ਸਦਾ ਜਨ ਨਿਰਮਲ ਜੁਗਿ ਜੁਗਿ ਸਦ ਹੀ ਜਾਤੇ ॥
ਸਾਚੀ ਭਗਤਿ ਕਰਹਿ ਦਰਿ ਜਾਪਹਿ ਘਰਿ ਦਰਿ ਸਚਾ ਸੋਈ ॥
ਨਾਨਕ ਸਚਾ ਸੋਹਿਲਾ ਸਚੀ ਸਚੁ ਬਾਣੀ ਸਬਦੇ ਹੀ ਸੁਖੁ ਹੋਈ ॥੪॥੪॥੫॥
ਸੂਹੀ ਮਹਲਾ ੩ ॥
ਜੇ ਲੋੜਹਿ ਵਰੁ ਬਾਲੜੀਏ ਤਾ ਗੁਰ ਚਰਣੀ ਚਿਤੁ ਲਾਏ ਰਾਮ ॥
ਸਦਾ ਹੋਵਹਿ ਸੋਹਾਗਣੀ ਹਰਿ ਜੀਉ ਮਰੈ ਨ ਜਾਏ ਰਾਮ ॥
ਹਰਿ ਜੀਉ ਮਰੈ ਨ ਜਾਏ ਗੁਰ ਕੈ ਸਹਜਿ ਸੁਭਾਏ ਸਾ ਧਨ ਕੰਤ ਪਿਆਰੀ ॥
ਸਚਿ ਸੰਜਮਿ ਸਦਾ ਹੈ ਨਿਰਮਲ ਗੁਰ ਕੈ ਸਬਦਿ ਸੀਗਾਰੀ ॥
ਮੇਰਾ ਪ੍ਰਭੁ ਸਾਚਾ ਸਦ ਹੀ ਸਾਚਾ ਜਿਨਿ ਆਪੇ ਆਪੁ ਉਪਾਇਆ ॥
ਨਾਨਕ ਸਦਾ ਪਿਰੁ ਰਾਵੇ ਆਪਣਾ ਜਿਨਿ ਗੁਰ ਚਰਣੀ ਚਿਤੁ ਲਾਇਆ ॥੧॥
ਪਿਰੁ ਪਾਇਅੜਾ ਬਾਲੜੀਏ ਅਨਦਿਨੁ ਸਹਜੇ ਮਾਤੀ ਰਾਮ ॥
ਗੁਰਮਤੀ ਮਨਿ ਅਨਦੁ ਭਇਆ ਤਿਤੁ ਤਨਿ ਮੈਲੁ ਨ ਰਾਤੀ ਰਾਮ ॥
ਤਿਤੁ ਤਨਿ ਮੈਲੁ ਨ ਰਾਤੀ ਹਰਿ ਪ੍ਰਭਿ ਰਾਤੀ ਮੇਰਾ ਪ੍ਰਭੁ ਮੇਲਿ ਮਿਲਾਏ ॥
ਅਨਦਿਨੁ ਰਾਵੇ ਹਰਿ ਪ੍ਰਭੁ ਅਪਣਾ ਵਿਚਹੁ ਆਪੁ ਗਵਾਏ ॥
ਗੁਰਮਤਿ ਪਾਇਆ ਸਹਜਿ ਮਿਲਾਇਆ ਅਪਣੇ ਪ੍ਰੀਤਮ ਰਾਤੀ ॥
ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਵਡਿਆਈ ਪ੍ਰਭੁ ਰਾਵੇ ਰੰਗਿ ਰਾਤੀ ॥੨॥
ਪਿਰੁ ਰਾਵੇ ਰੰਗਿ ਰਾਤੜੀਏ ਪਿਰ ਕਾ ਮਹਲੁ ਤਿਨ ਪਾਇਆ ਰਾਮ ॥
ਸੋ ਸਹੋ ਅਤਿ ਨਿਰਮਲੁ ਦਾਤਾ ਜਿਨਿ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇਆ ਰਾਮ ॥
ਵਿਚਹੁ ਮੋਹੁ ਚੁਕਾਇਆ ਜਾ ਹਰਿ ਭਾਇਆ ਹਰਿ ਕਾਮਣਿ ਮਨਿ ਭਾਣੀ ॥
ਅਨਦਿਨੁ ਗੁਣ ਗਾਵੈ ਨਿਤ ਸਾਚੇ ਕਥੇ ਅਕਥ ਕਹਾਣੀ ॥
ਜੁਗ ਚਾਰੇ ਸਾਚਾ ਏਕੋ ਵਰਤੈ ਬਿਨੁ ਗੁਰ ਕਿਨੈ ਨ ਪਾਇਆ ॥

