#778
ਹਰਿ ਅੰਮ੍ਰਿਤਿ ਭਰੇ ਭੰਡਾਰ ਸਭੁ ਕਿਛੁ ਹੈ ਘਰਿ ਤਿਸ ਕੈ ਬਲਿ ਰਾਮ ਜੀਉ ॥
ਬਾਬੁਲੁ ਮੇਰਾ ਵਡ ਸਮਰਥਾ ਕਰਣ ਕਾਰਣ ਪ੍ਰਭੁ ਹਾਰਾ ॥
ਜਿਸੁ ਸਿਮਰਤ ਦੁਖੁ ਕੋਈ ਨ ਲਾਗੈ ਭਉਜਲੁ ਪਾਰਿ ਉਤਾਰਾ ॥
ਆਦਿ ਜੁਗਾਦਿ ਭਗਤਨ ਕਾ ਰਾਖਾ ਉਸਤਤਿ ਕਰਿ ਕਰਿ ਜੀਵਾ ॥
ਨਾਨਕ ਨਾਮੁ ਮਹਾ ਰਸੁ ਮੀਠਾ ਅਨਦਿਨੁ ਮਨਿ ਤਨਿ ਪੀਵਾ ॥੧॥
ਹਰਿ ਆਪੇ ਲਏ ਮਿਲਾਇ ਕਿਉ ਵੇਛੋੜਾ ਥੀਵਈ ਬਲਿ ਰਾਮ ਜੀਉ ॥
ਜਿਸ ਨੋ ਤੇਰੀ ਟੇਕ ਸੋ ਸਦਾ ਸਦ ਜੀਵਈ ਬਲਿ ਰਾਮ ਜੀਉ ॥
ਤੇਰੀ ਟੇਕ ਤੁਝੈ ਤੇ ਪਾਈ ਸਾਚੇ ਸਿਰਜਣਹਾਰਾ ॥
ਜਿਸ ਤੇ ਖਾਲੀ ਕੋਈ ਨਾਹੀ ਐਸਾ ਪ੍ਰਭੂ ਹਮਾਰਾ ॥
ਸੰਤ ਜਨਾ ਮਿਲਿ ਮੰਗਲੁ ਗਾਇਆ ਦਿਨੁ ਰੈਨਿ ਆਸ ਤੁਮ੍ਹ੍ਹਾਰੀ ॥
ਸਫਲੁ ਦਰਸੁ ਭੇਟਿਆ ਗੁਰੁ ਪੂਰਾ ਨਾਨਕ ਸਦ ਬਲਿਹਾਰੀ ॥੨॥
ਸੰਮ੍ਹ੍ਹਲਿਆ ਸਚੁ ਥਾਨੁ ਮਾਨੁ ਮਹਤੁ ਸਚੁ ਪਾਇਆ ਬਲਿ ਰਾਮ ਜੀਉ ॥
ਸਤਿਗੁਰੁ ਮਿਲਿਆ ਦਇਆਲੁ ਗੁਣ ਅਬਿਨਾਸੀ ਗਾਇਆ ਬਲਿ ਰਾਮ ਜੀਉ ॥
ਗੁਣ ਗੋਵਿੰਦ ਗਾਉ ਨਿਤ ਨਿਤ ਪ੍ਰਾਣ ਪ੍ਰੀਤਮ ਸੁਆਮੀਆ ॥
ਸੁਭ ਦਿਵਸ ਆਏ ਗਹਿ ਕੰਠਿ ਲਾਏ ਮਿਲੇ ਅੰਤਰਜਾਮੀਆ ॥
ਸਤੁ ਸੰਤੋਖੁ ਵਜਹਿ ਵਾਜੇ ਅਨਹਦਾ ਝੁਣਕਾਰੇ ॥
ਸੁਣਿ ਭੈ ਬਿਨਾਸੇ ਸਗਲ ਨਾਨਕ ਪ੍ਰਭ ਪੁਰਖ ਕਰਣੈਹਾਰੇ ॥੩॥
ਉਪਜਿਆ ਤਤੁ ਗਿਆਨੁ ਸਾਹੁਰੈ ਪੇਈਐ ਇਕੁ ਹਰਿ ਬਲਿ ਰਾਮ ਜੀਉ ॥
ਬ੍ਰਹਮੈ ਬ੍ਰਹਮੁ ਮਿਲਿਆ ਕੋਇ ਨ ਸਾਕੈ ਭਿੰਨ ਕਰਿ ਬਲਿ ਰਾਮ ਜੀਉ ॥
ਬਿਸਮੁ ਪੇਖੈ ਬਿਸਮੁ ਸੁਣੀਐ ਬਿਸਮਾਦੁ ਨਦਰੀ ਆਇਆ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਪੂਰਨ ਸੁਆਮੀ ਘਟਿ ਘਟਿ ਰਹਿਆ ਸਮਾਇਆ ॥
ਜਿਸ ਤੇ ਉਪਜਿਆ ਤਿਸੁ ਮਾਹਿ ਸਮਾਇਆ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਏ ॥
ਜਿਸ ਕੇ ਚਲਤ ਨ ਜਾਹੀ ਲਖਣੇ ਨਾਨਕ ਤਿਸਹਿ ਧਿਆਏ ॥੪॥੨॥
ਰਾਗੁ ਸੂਹੀ ਛੰਤ ਮਹਲਾ ੫ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਗੋਬਿੰਦ ਗੁਣ ਗਾਵਣ ਲਾਗੇ ॥
ਹਰਿ ਰੰਗਿ ਅਨਦਿਨੁ ਜਾਗੇ ॥
ਹਰਿ ਰੰਗਿ ਜਾਗੇ ਪਾਪ ਭਾਗੇ ਮਿਲੇ ਸੰਤ ਪਿਆਰਿਆ ॥
ਗੁਰ ਚਰਣ ਲਾਗੇ ਭਰਮ ਭਾਗੇ ਕਾਜ ਸਗਲ ਸਵਾਰਿਆ ॥
ਸੁਣਿ ਸ੍ਰਵਣ ਬਾਣੀ ਸਹਜਿ ਜਾਣੀ ਹਰਿ ਨਾਮੁ ਜਪਿ ਵਡਭਾਗੈ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਸਰਣਿ ਸੁਆਮੀ ਜੀਉ ਪਿੰਡੁ ਪ੍ਰਭ ਆਗੈ ॥੧॥
ਅਨਹਤ ਸਬਦੁ ਸੁਹਾਵਾ ॥
ਸਚੁ ਮੰਗਲੁ ਹਰਿ ਜਸੁ ਗਾਵਾ ॥
ਗੁਣ ਗਾਇ ਹਰਿ ਹਰਿ ਦੂਖ ਨਾਸੇ ਰਹਸੁ ਉਪਜੈ ਮਨਿ ਘਣਾ ॥
ਮਨੁ ਤੰਨੁ ਨਿਰਮਲੁ ਦੇਖਿ ਦਰਸਨੁ ਨਾਮੁ ਪ੍ਰਭ ਕਾ ਮੁਖਿ ਭਣਾ ॥

