#779
ਹੋਇ ਰੇਣ ਸਾਧੂ ਪ੍ਰਭ ਅਰਾਧੂ ਆਪਣੇ ਪ੍ਰਭ ਭਾਵਾ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਦਇਆ ਧਾਰਹੁ ਸਦਾ ਹਰਿ ਗੁਣ ਗਾਵਾ ॥੨॥
ਗੁਰ ਮਿਲਿ ਸਾਗਰੁ ਤਰਿਆ ॥
ਹਰਿ ਚਰਣ ਜਪਤ ਨਿਸਤਰਿਆ ॥
ਹਰਿ ਚਰਣ ਧਿਆਏ ਸਭਿ ਫਲ ਪਾਏ ਮਿਟੇ ਆਵਣ ਜਾਣਾ ॥
ਭਾਇ ਭਗਤਿ ਸੁਭਾਇ ਹਰਿ ਜਪਿ ਆਪਣੇ ਪ੍ਰਭ ਭਾਵਾ ॥
ਜਪਿ ਏਕੁ ਅਲਖ ਅਪਾਰ ਪੂਰਨ ਤਿਸੁ ਬਿਨਾ ਨਹੀ ਕੋਈ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਗੁਰਿ ਭਰਮੁ ਖੋਇਆ ਜਤ ਦੇਖਾ ਤਤ ਸੋਈ ॥੩॥
ਪਤਿਤ ਪਾਵਨ ਹਰਿ ਨਾਮਾ ॥
ਪੂਰਨ ਸੰਤ ਜਨਾ ਕੇ ਕਾਮਾ ॥
ਗੁਰੁ ਸੰਤੁ ਪਾਇਆ ਪ੍ਰਭੁ ਧਿਆਇਆ ਸਗਲ ਇਛਾ ਪੁੰਨੀਆ ॥
ਹਉ ਤਾਪ ਬਿਨਸੇ ਸਦਾ ਸਰਸੇ ਪ੍ਰਭ ਮਿਲੇ ਚਿਰੀ ਵਿਛੁੰਨਿਆ ॥
ਮਨਿ ਸਾਤਿ ਆਈ ਵਜੀ ਵਧਾਈ ਮਨਹੁ ਕਦੇ ਨ ਵੀਸਰੈ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਸਤਿਗੁਰਿ ਦ੍ਰਿੜਾਇਆ ਸਦਾ ਭਜੁ ਜਗਦੀਸਰੈ ॥੪॥੧॥੩॥
ਰਾਗੁ ਸੂਹੀ ਛੰਤ ਮਹਲਾ ੫ ਘਰੁ ੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਤੂ ਠਾਕੁਰੋ ਬੈਰਾਗਰੋ ਮੈ ਜੇਹੀ ਘਣ ਚੇਰੀ ਰਾਮ ॥
ਤੂੰ ਸਾਗਰੋ ਰਤਨਾਗਰੋ ਹਉ ਸਾਰ ਨ ਜਾਣਾ ਤੇਰੀ ਰਾਮ ॥
ਸਾਰ ਨ ਜਾਣਾ ਤੂ ਵਡ ਦਾਣਾ ਕਰਿ ਮਿਹਰੰਮਤਿ ਸਾਂਈ ॥
ਕਿਰਪਾ ਕੀਜੈ ਸਾ ਮਤਿ ਦੀਜੈ ਆਠ ਪਹਰ ਤੁਧੁ ਧਿਆਈ ॥
ਗਰਬੁ ਨ ਕੀਜੈ ਰੇਣ ਹੋਵੀਜੈ ਤਾ ਗਤਿ ਜੀਅਰੇ ਤੇਰੀ ॥
ਸਭ ਊਪਰਿ ਨਾਨਕ ਕਾ ਠਾਕੁਰੁ ਮੈ ਜੇਹੀ ਘਣ ਚੇਰੀ ਰਾਮ ॥੧॥
ਤੁਮ੍ਹ੍ਹ ਗਉਹਰ ਅਤਿ ਗਹਿਰ ਗੰਭੀਰਾ ਤੁਮ ਪਿਰ ਹਮ ਬਹੁਰੀਆ ਰਾਮ ॥
ਤੁਮ ਵਡੇ ਵਡੇ ਵਡ ਊਚੇ ਹਉ ਇਤਨੀਕ ਲਹੁਰੀਆ ਰਾਮ ॥
ਹਉ ਕਿਛੁ ਨਾਹੀ ਏਕੋ ਤੂਹੈ ਆਪੇ ਆਪਿ ਸੁਜਾਨਾ ॥
ਅੰਮ੍ਰਿਤ ਦ੍ਰਿਸਟਿ ਨਿਮਖ ਪ੍ਰਭ ਜੀਵਾ ਸਰਬ ਰੰਗ ਰਸ ਮਾਨਾ ॥
ਚਰਣਹ ਸਰਨੀ ਦਾਸਹ ਦਾਸੀ ਮਨਿ ਮਉਲੈ ਤਨੁ ਹਰੀਆ ॥
ਨਾਨਕ ਠਾਕੁਰੁ ਸਰਬ ਸਮਾਣਾ ਆਪਨ ਭਾਵਨ ਕਰੀਆ ॥੨॥
ਤੁਝੁ ਊਪਰਿ ਮੇਰਾ ਹੈ ਮਾਣਾ ਤੂਹੈ ਮੇਰਾ ਤਾਣਾ ਰਾਮ ॥
ਸੁਰਤਿ ਮਤਿ ਚਤੁਰਾਈ ਤੇਰੀ ਤੂ ਜਾਣਾਇਹਿ ਜਾਣਾ ਰਾਮ ॥
ਸੋਈ ਜਾਣੈ ਸੋਈ ਪਛਾਣੈ ਜਾ ਕਉ ਨਦਰਿ ਸਿਰੰਦੇ ॥
ਮਨਮੁਖਿ ਭੂਲੀ ਬਹੁਤੀ ਰਾਹੀ ਫਾਥੀ ਮਾਇਆ ਫੰਦੇ ॥
ਠਾਕੁਰ ਭਾਣੀ ਸਾ ਗੁਣਵੰਤੀ ਤਿਨ ਹੀ ਸਭ ਰੰਗ ਮਾਣਾ ॥
ਨਾਨਕ ਕੀ ਧਰ ਤੂਹੈ ਠਾਕੁਰ ਤੂ ਨਾਨਕ ਕਾ ਮਾਣਾ ॥੩॥
ਹਉ ਵਾਰੀ ਵੰਞਾ ਘੋਲੀ ਵੰਞਾ ਤੂ ਪਰਬਤੁ ਮੇਰਾ ਓਲ੍ਹ੍ਹਾ ਰਾਮ ॥
ਹਉ ਬਲਿ ਜਾਈ ਲਖ ਲਖ ਲਖ ਬਰੀਆ ਜਿਨਿ ਭ੍ਰਮੁ ਪਰਦਾ ਖੋਲ੍ਹ੍ਹਾ ਰਾਮ ॥

