#773
ਰਾਗੁ ਸੂਹੀ ਮਹਲਾ ੪ ਛੰਤ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਮਿਲਾਇ ਅਵਗਣ ਵਿਕਣਾ ਗੁਣ ਰਵਾ ਬਲਿ ਰਾਮ ਜੀਉ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇ ਗੁਰਬਾਣੀ ਨਿਤ ਨਿਤ ਚਵਾ ਬਲਿ ਰਾਮ ਜੀਉ ॥
ਗੁਰਬਾਣੀ ਸਦ ਮੀਠੀ ਲਾਗੀ ਪਾਪ ਵਿਕਾਰ ਗਵਾਇਆ ॥
ਹਉਮੈ ਰੋਗੁ ਗਇਆ ਭਉ ਭਾਗਾ ਸਹਜੇ ਸਹਜਿ ਮਿਲਾਇਆ ॥
ਕਾਇਆ ਸੇਜ ਗੁਰ ਸਬਦਿ ਸੁਖਾਲੀ ਗਿਆਨ ਤਤਿ ਕਰਿ ਭੋਗੋ ॥
ਅਨਦਿਨੁ ਸੁਖਿ ਮਾਣੇ ਨਿਤ ਰਲੀਆ ਨਾਨਕ ਧੁਰਿ ਸੰਜੋਗੋ ॥੧॥
ਸਤੁ ਸੰਤੋਖੁ ਕਰਿ ਭਾਉ ਕੁੜਮੁ ਕੁੜਮਾਈ ਆਇਆ ਬਲਿ ਰਾਮ ਜੀਉ ॥
ਸੰਤ ਜਨਾ ਕਰਿ ਮੇਲੁ ਗੁਰਬਾਣੀ ਗਾਵਾਈਆ ਬਲਿ ਰਾਮ ਜੀਉ ॥
ਬਾਣੀ ਗੁਰ ਗਾਈ ਪਰਮ ਗਤਿ ਪਾਈ ਪੰਚ ਮਿਲੇ ਸੋਹਾਇਆ ॥
ਗਇਆ ਕਰੋਧੁ ਮਮਤਾ ਤਨਿ ਨਾਠੀ ਪਾਖੰਡੁ ਭਰਮੁ ਗਵਾਇਆ ॥
ਹਉਮੈ ਪੀਰ ਗਈ ਸੁਖੁ ਪਾਇਆ ਆਰੋਗਤ ਭਏ ਸਰੀਰਾ ॥
ਗੁਰ ਪਰਸਾਦੀ ਬ੍ਰਹਮੁ ਪਛਾਤਾ ਨਾਨਕ ਗੁਣੀ ਗਹੀਰਾ ॥੨॥
ਮਨਮੁਖਿ ਵਿਛੁੜੀ ਦੂਰਿ ਮਹਲੁ ਨ ਪਾਏ ਬਲਿ ਗਈ ਬਲਿ ਰਾਮ ਜੀਉ ॥
ਅੰਤਰਿ ਮਮਤਾ ਕੂਰਿ ਕੂੜੁ ਵਿਹਾਝੇ ਕੂੜਿ ਲਈ ਬਲਿ ਰਾਮ ਜੀਉ ॥
ਕੂੜੁ ਕਪਟੁ ਕਮਾਵੈ ਮਹਾ ਦੁਖੁ ਪਾਵੈ ਵਿਣੁ ਸਤਿਗੁਰ ਮਗੁ ਨ ਪਾਇਆ ॥
ਉਝੜ ਪੰਥਿ ਭ੍ਰਮੈ ਗਾਵਾਰੀ ਖਿਨੁ ਖਿਨੁ ਧਕੇ ਖਾਇਆ ॥
ਆਪੇ ਦਇਆ ਕਰੇ ਪ੍ਰਭੁ ਦਾਤਾ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਮਿਲਾਏ ॥
ਜਨਮ ਜਨਮ ਕੇ ਵਿਛੁੜੇ ਜਨ ਮੇਲੇ ਨਾਨਕ ਸਹਜਿ ਸੁਭਾਏ ॥੩॥
ਆਇਆ ਲਗਨੁ ਗਣਾਇ ਹਿਰਦੈ ਧਨ ਓਮਾਹੀਆ ਬਲਿ ਰਾਮ ਜੀਉ ॥
ਪੰਡਿਤ ਪਾਧੇ ਆਣਿ ਪਤੀ ਬਹਿ ਵਾਚਾਈਆ ਬਲਿ ਰਾਮ ਜੀਉ ॥
ਪਤੀ ਵਾਚਾਈ ਮਨਿ ਵਜੀ ਵਧਾਈ ਜਬ ਸਾਜਨ ਸੁਣੇ ਘਰਿ ਆਏ ॥
ਗੁਣੀ ਗਿਆਨੀ ਬਹਿ ਮਤਾ ਪਕਾਇਆ ਫੇਰੇ ਤਤੁ ਦਿਵਾਏ ॥
ਵਰੁ ਪਾਇਆ ਪੁਰਖੁ ਅਗੰਮੁ ਅਗੋਚਰੁ ਸਦ ਨਵਤਨੁ ਬਾਲ ਸਖਾਈ ॥
ਨਾਨਕ ਕਿਰਪਾ ਕਰਿ ਕੈ ਮੇਲੇ ਵਿਛੁੜਿ ਕਦੇ ਨ ਜਾਈ ॥੪॥੧॥
ਸੂਹੀ ਮਹਲਾ ੪ ॥
ਹਰਿ ਪਹਿਲੜੀ ਲਾਵ ਪਰਵਿਰਤੀ ਕਰਮ ਦ੍ਰਿੜਾਇਆ ਬਲਿ ਰਾਮ ਜੀਉ ॥
ਬਾਣੀ ਬ੍ਰਹਮਾ ਵੇਦੁ ਧਰਮੁ ਦ੍ਰਿੜਹੁ ਪਾਪ ਤਜਾਇਆ ਬਲਿ ਰਾਮ ਜੀਉ ॥
ਧਰਮੁ ਦ੍ਰਿੜਹੁ ਹਰਿ ਨਾਮੁ ਧਿਆਵਹੁ ਸਿਮ੍ਰਿਤਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ॥
ਸਤਿਗੁਰੁ ਗੁਰੁ ਪੂਰਾ ਆਰਾਧਹੁ ਸਭਿ ਕਿਲਵਿਖ ਪਾਪ ਗਵਾਇਆ ॥
ਸਹਜ ਅਨੰਦੁ ਹੋਆ ਵਡਭਾਗੀ ਮਨਿ ਹਰਿ ਹਰਿ ਮੀਠਾ ਲਾਇਆ ॥

