#776
ਪੂਰਾ ਪੁਰਖੁ ਪਾਇਆ ਵਡਭਾਗੀ ਸਚਿ ਨਾਮਿ ਲਿਵ ਲਾਵੈ ॥
ਮਤਿ ਪਰਗਾਸੁ ਭਈ ਮਨੁ ਮਾਨਿਆ ਰਾਮ ਨਾਮਿ ਵਡਿਆਈ ॥
ਨਾਨਕ ਪ੍ਰਭੁ ਪਾਇਆ ਸਬਦਿ ਮਿਲਾਇਆ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਈ ॥੪॥੧॥੪॥
ਸੂਹੀ ਮਹਲਾ ੪ ਘਰੁ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਗੁਰੁ ਸੰਤ ਜਨੋ ਪਿਆਰਾ ਮੈ ਮਿਲਿਆ ਮੇਰੀ ਤ੍ਰਿਸਨਾ ਬੁਝਿ ਗਈਆਸੇ ॥
ਹਉ ਮਨੁ ਤਨੁ ਦੇਵਾ ਸਤਿਗੁਰੈ ਮੈ ਮੇਲੇ ਪ੍ਰਭ ਗੁਣਤਾਸੇ ॥
ਧਨੁ ਧੰਨੁ ਗੁਰੂ ਵਡ ਪੁਰਖੁ ਹੈ ਮੈ ਦਸੇ ਹਰਿ ਸਾਬਾਸੇ ॥
ਵਡਭਾਗੀ ਹਰਿ ਪਾਇਆ ਜਨ ਨਾਨਕ ਨਾਮਿ ਵਿਗਾਸੇ ॥੧॥
ਗੁਰੁ ਸਜਣੁ ਪਿਆਰਾ ਮੈ ਮਿਲਿਆ ਹਰਿ ਮਾਰਗੁ ਪੰਥੁ ਦਸਾਹਾ ॥
ਘਰਿ ਆਵਹੁ ਚਿਰੀ ਵਿਛੁੰਨਿਆ ਮਿਲੁ ਸਬਦਿ ਗੁਰੂ ਪ੍ਰਭ ਨਾਹਾ ॥
ਹਉ ਤੁਝੁ ਬਾਝਹੁ ਖਰੀ ਉਡੀਣੀਆ ਜਿਉ ਜਲ ਬਿਨੁ ਮੀਨੁ ਮਰਾਹਾ ॥
ਵਡਭਾਗੀ ਹਰਿ ਧਿਆਇਆ ਜਨ ਨਾਨਕ ਨਾਮਿ ਸਮਾਹਾ ॥੨॥
ਮਨੁ ਦਹ ਦਿਸਿ ਚਲਿ ਚਲਿ ਭਰਮਿਆ ਮਨਮੁਖੁ ਭਰਮਿ ਭੁਲਾਇਆ ॥
ਨਿਤ ਆਸਾ ਮਨਿ ਚਿਤਵੈ ਮਨ ਤ੍ਰਿਸਨਾ ਭੁਖ ਲਗਾਇਆ ॥
ਅਨਤਾ ਧਨੁ ਧਰਿ ਦਬਿਆ ਫਿਰਿ ਬਿਖੁ ਭਾਲਣ ਗਇਆ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਸਲਾਹਿ ਤੂ ਬਿਨੁ ਨਾਵੈ ਪਚਿ ਪਚਿ ਮੁਇਆ ॥੩॥
ਗੁਰੁ ਸੁੰਦਰੁ ਮੋਹਨੁ ਪਾਇ ਕਰੇ ਹਰਿ ਪ੍ਰੇਮ ਬਾਣੀ ਮਨੁ ਮਾਰਿਆ ॥
ਮੇਰੈ ਹਿਰਦੈ ਸੁਧਿ ਬੁਧਿ ਵਿਸਰਿ ਗਈ ਮਨ ਆਸਾ ਚਿੰਤ ਵਿਸਾਰਿਆ ॥
ਮੈ ਅੰਤਰਿ ਵੇਦਨ ਪ੍ਰੇਮ ਕੀ ਗੁਰ ਦੇਖਤ ਮਨੁ ਸਾਧਾਰਿਆ ॥
ਵਡਭਾਗੀ ਪ੍ਰਭ ਆਇ ਮਿਲੁ ਜਨੁ ਨਾਨਕੁ ਖਿਨੁ ਖਿਨੁ ਵਾਰਿਆ ॥੪॥੧॥੫॥
ਸੂਹੀ ਛੰਤ ਮਹਲਾ ੪ ॥
ਮਾਰੇਹਿਸੁ ਵੇ ਜਨ ਹਉਮੈ ਬਿਖਿਆ ਜਿਨਿ ਹਰਿ ਪ੍ਰਭ ਮਿਲਣ ਨ ਦਿਤੀਆ ॥
ਦੇਹ ਕੰਚਨ ਵੇ ਵੰਨੀਆ ਇਨਿ ਹਉਮੈ ਮਾਰਿ ਵਿਗੁਤੀਆ ॥
ਮੋਹੁ ਮਾਇਆ ਵੇ ਸਭ ਕਾਲਖਾ ਇਨਿ ਮਨਮੁਖਿ ਮੂੜਿ ਸਜੁਤੀਆ ॥
ਜਨ ਨਾਨਕ ਗੁਰਮੁਖਿ ਉਬਰੇ ਗੁਰ ਸਬਦੀ ਹਉਮੈ ਛੁਟੀਆ ॥੧॥
ਵਸਿ ਆਣਿਹੁ ਵੇ ਜਨ ਇਸੁ ਮਨ ਕਉ ਮਨੁ ਬਾਸੇ ਜਿਉ ਨਿਤ ਭਉਦਿਆ ॥
ਦੁਖਿ ਰੈਣਿ ਵੇ ਵਿਹਾਣੀਆ ਨਿਤ ਆਸਾ ਆਸ ਕਰੇਦਿਆ ॥
ਗੁਰੁ ਪਾਇਆ ਵੇ ਸੰਤ ਜਨੋ ਮਨਿ ਆਸ ਪੂਰੀ ਹਰਿ ਚਉਦਿਆ ॥
ਜਨ ਨਾਨਕ ਪ੍ਰਭ ਦੇਹੁ ਮਤੀ ਛਡਿ ਆਸਾ ਨਿਤ ਸੁਖਿ ਸਉਦਿਆ ॥੨॥
ਸਾ ਧਨ ਆਸਾ ਚਿਤਿ ਕਰੇ ਰਾਮ ਰਾਜਿਆ ਹਰਿ ਪ੍ਰਭ ਸੇਜੜੀਐ ਆਈ ॥
ਮੇਰਾ ਠਾਕੁਰੁ ਅਗਮ ਦਇਆਲੁ ਹੈ ਰਾਮ ਰਾਜਿਆ ਕਰਿ ਕਿਰਪਾ ਲੇਹੁ ਮਿਲਾਈ ॥

