#777
ਮੇਰੈ ਮਨਿ ਤਨਿ ਲੋਚਾ ਗੁਰਮੁਖੇ ਰਾਮ ਰਾਜਿਆ ਹਰਿ ਸਰਧਾ ਸੇਜ ਵਿਛਾਈ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਪ੍ਰਭ ਭਾਣੀਆ ਰਾਮ ਰਾਜਿਆ ਮਿਲਿਆ ਸਹਜਿ ਸੁਭਾਈ ॥੩॥
ਇਕਤੁ ਸੇਜੈ ਹਰਿ ਪ੍ਰਭੋ ਰਾਮ ਰਾਜਿਆ ਗੁਰੁ ਦਸੇ ਹਰਿ ਮੇਲੇਈ ॥
ਮੈ ਮਨਿ ਤਨਿ ਪ੍ਰੇਮ ਬੈਰਾਗੁ ਹੈ ਰਾਮ ਰਾਜਿਆ ਗੁਰੁ ਮੇਲੇ ਕਿਰਪਾ ਕਰੇਈ ॥
ਹਉ ਗੁਰ ਵਿਟਹੁ ਘੋਲਿ ਘੁਮਾਇਆ ਰਾਮ ਰਾਜਿਆ ਜੀਉ ਸਤਿਗੁਰ ਆਗੈ ਦੇਈ ॥
ਗੁਰੁ ਤੁਠਾ ਜੀਉ ਰਾਮ ਰਾਜਿਆ ਜਨ ਨਾਨਕ ਹਰਿ ਮੇਲੇਈ ॥੪॥੨॥੬॥੫॥੭॥੬॥੧੮॥
ਰਾਗੁ ਸੂਹੀ ਛੰਤ ਮਹਲਾ ੫ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸੁਣਿ ਬਾਵਰੇ ਤੂ ਕਾਏ ਦੇਖਿ ਭੁਲਾਨਾ ॥
ਸੁਣਿ ਬਾਵਰੇ ਨੇਹੁ ਕੂੜਾ ਲਾਇਓ ਕੁਸੰਭ ਰੰਗਾਨਾ ॥
ਕੂੜੀ ਡੇਖਿ ਭੁਲੋ ਅਢੁ ਲਹੈ ਨ ਮੁਲੋ ਗੋਵਿਦ ਨਾਮੁ ਮਜੀਠਾ ॥
ਥੀਵਹਿ ਲਾਲਾ ਅਤਿ ਗੁਲਾਲਾ ਸਬਦੁ ਚੀਨਿ ਗੁਰ ਮੀਠਾ ॥
ਮਿਥਿਆ ਮੋਹਿ ਮਗਨੁ ਥੀ ਰਹਿਆ ਝੂਠ ਸੰਗਿ ਲਪਟਾਨਾ ॥
ਨਾਨਕ ਦੀਨ ਸਰਣਿ ਕਿਰਪਾ ਨਿਧਿ ਰਾਖੁ ਲਾਜ ਭਗਤਾਨਾ ॥੧॥
ਸੁਣਿ ਬਾਵਰੇ ਸੇਵਿ ਠਾਕੁਰੁ ਨਾਥੁ ਪਰਾਣਾ ॥
ਸੁਣਿ ਬਾਵਰੇ ਜੋ ਆਇਆ ਤਿਸੁ ਜਾਣਾ ॥
ਨਿਹਚਲੁ ਹਭ ਵੈਸੀ ਸੁਣਿ ਪਰਦੇਸੀ ਸੰਤਸੰਗਿ ਮਿਲਿ ਰਹੀਐ ॥
ਹਰਿ ਪਾਈਐ ਭਾਗੀ ਸੁਣਿ ਬੈਰਾਗੀ ਚਰਣ ਪ੍ਰਭੂ ਗਹਿ ਰਹੀਐ ॥
ਏਹੁ ਮਨੁ ਦੀਜੈ ਸੰਕ ਨ ਕੀਜੈ ਗੁਰਮੁਖਿ ਤਜਿ ਬਹੁ ਮਾਣਾ ॥
ਨਾਨਕ ਦੀਨ ਭਗਤ ਭਵ ਤਾਰਣ ਤੇਰੇ ਕਿਆ ਗੁਣ ਆਖਿ ਵਖਾਣਾ ॥੨॥
ਸੁਣਿ ਬਾਵਰੇ ਕਿਆ ਕੀਚੈ ਕੂੜਾ ਮਾਨੋ ॥
ਸੁਣਿ ਬਾਵਰੇ ਹਭੁ ਵੈਸੀ ਗਰਬੁ ਗੁਮਾਨੋ ॥
ਨਿਹਚਲੁ ਹਭ ਜਾਣਾ ਮਿਥਿਆ ਮਾਣਾ ਸੰਤ ਪ੍ਰਭੂ ਹੋਇ ਦਾਸਾ ॥
ਜੀਵਤ ਮਰੀਐ ਭਉਜਲੁ ਤਰੀਐ ਜੇ ਥੀਵੈ ਕਰਮਿ ਲਿਖਿਆਸਾ ॥
ਗੁਰੁ ਸੇਵੀਜੈ ਅੰਮ੍ਰਿਤੁ ਪੀਜੈ ਜਿਸੁ ਲਾਵਹਿ ਸਹਜਿ ਧਿਆਨੋ ॥
ਨਾਨਕੁ ਸਰਣਿ ਪਇਆ ਹਰਿ ਦੁਆਰੈ ਹਉ ਬਲਿ ਬਲਿ ਸਦ ਕੁਰਬਾਨੋ ॥੩॥
ਸੁਣਿ ਬਾਵਰੇ ਮਤੁ ਜਾਣਹਿ ਪ੍ਰਭੁ ਮੈ ਪਾਇਆ ॥
ਸੁਣਿ ਬਾਵਰੇ ਥੀਉ ਰੇਣੁ ਜਿਨੀ ਪ੍ਰਭੁ ਧਿਆਇਆ ॥
ਜਿਨਿ ਪ੍ਰਭੁ ਧਿਆਇਆ ਤਿਨਿ ਸੁਖੁ ਪਾਇਆ ਵਡਭਾਗੀ ਦਰਸਨੁ ਪਾਈਐ ॥
ਥੀਉ ਨਿਮਾਣਾ ਸਦ ਕੁਰਬਾਣਾ ਸਗਲਾ ਆਪੁ ਮਿਟਾਈਐ ॥
ਓਹੁ ਧਨੁ ਭਾਗ ਸੁਧਾ ਜਿਨਿ ਪ੍ਰਭੁ ਲਧਾ ਹਮ ਤਿਸੁ ਪਹਿ ਆਪੁ ਵੇਚਾਇਆ ॥
ਨਾਨਕ ਦੀਨ ਸਰਣਿ ਸੁਖ ਸਾਗਰ ਰਾਖੁ ਲਾਜ ਅਪਨਾਇਆ ॥੪॥੧॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਹਰਿ ਚਰਣ ਕਮਲ ਕੀ ਟੇਕ ਸਤਿਗੁਰਿ ਦਿਤੀ ਤੁਸਿ ਕੈ ਬਲਿ ਰਾਮ ਜੀਉ ॥

