#775
ਹਰਿ ਮੰਗਲ ਰਸਿ ਰਸਨ ਰਸਾਏ ਨਾਨਕ ਨਾਮੁ ਪ੍ਰਗਾਸਾ ॥੨॥
ਅੰਤਰਿ ਰਤਨੁ ਬੀਚਾਰੇ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਪਿਆਰੇ ॥
ਹਰਿ ਨਾਮੁ ਪਿਆਰੇ ਸਬਦਿ ਨਿਸਤਾਰੇ ਅਗਿਆਨੁ ਅਧੇਰੁ ਗਵਾਇਆ ॥
ਗਿਆਨੁ ਪ੍ਰਚੰਡੁ ਬਲਿਆ ਘਟਿ ਚਾਨਣੁ ਘਰ ਮੰਦਰ ਸੋਹਾਇਆ ॥
ਤਨੁ ਮਨੁ ਅਰਪਿ ਸੀਗਾਰ ਬਣਾਏ ਹਰਿ ਪ੍ਰਭ ਸਾਚੇ ਭਾਇਆ ॥
ਜੋ ਪ੍ਰਭੁ ਕਹੈ ਸੋਈ ਪਰੁ ਕੀਜੈ ਨਾਨਕ ਅੰਕਿ ਸਮਾਇਆ ॥੩॥
ਹਰਿ ਪ੍ਰਭਿ ਕਾਜੁ ਰਚਾਇਆ ॥
ਗੁਰਮੁਖਿ ਵੀਆਹਣਿ ਆਇਆ ॥
ਵੀਆਹਣਿ ਆਇਆ ਗੁਰਮੁਖਿ ਹਰਿ ਪਾਇਆ ਸਾ ਧਨ ਕੰਤ ਪਿਆਰੀ ॥
ਸੰਤ ਜਨਾ ਮਿਲਿ ਮੰਗਲ ਗਾਏ ਹਰਿ ਜੀਉ ਆਪਿ ਸਵਾਰੀ ॥
ਸੁਰਿ ਨਰ ਗਣ ਗੰਧਰਬ ਮਿਲਿ ਆਏ ਅਪੂਰਬ ਜੰਞ ਬਣਾਈ ॥
ਨਾਨਕ ਪ੍ਰਭੁ ਪਾਇਆ ਮੈ ਸਾਚਾ ਨਾ ਕਦੇ ਮਰੈ ਨ ਜਾਈ ॥੪॥੧॥੩॥
ਰਾਗੁ ਸੂਹੀ ਛੰਤ ਮਹਲਾ ੪ ਘਰੁ ੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਆਵਹੋ ਸੰਤ ਜਨਹੁ ਗੁਣ ਗਾਵਹ ਗੋਵਿੰਦ ਕੇਰੇ ਰਾਮ ॥
ਗੁਰਮੁਖਿ ਮਿਲਿ ਰਹੀਐ ਘਰਿ ਵਾਜਹਿ ਸਬਦ ਘਨੇਰੇ ਰਾਮ ॥
ਸਬਦ ਘਨੇਰੇ ਹਰਿ ਪ੍ਰਭ ਤੇਰੇ ਤੂ ਕਰਤਾ ਸਭ ਥਾਈ ॥
ਅਹਿਨਿਸਿ ਜਪੀ ਸਦਾ ਸਾਲਾਹੀ ਸਾਚ ਸਬਦਿ ਲਿਵ ਲਾਈ ॥
ਅਨਦਿਨੁ ਸਹਜਿ ਰਹੈ ਰੰਗਿ ਰਾਤਾ ਰਾਮ ਨਾਮੁ ਰਿਦ ਪੂਜਾ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਏਕੁ ਪਛਾਣੈ ਅਵਰੁ ਨ ਜਾਣੈ ਦੂਜਾ ॥੧॥
ਸਭ ਮਹਿ ਰਵਿ ਰਹਿਆ ਸੋ ਪ੍ਰਭੁ ਅੰਤਰਜਾਮੀ ਰਾਮ ॥
ਗੁਰ ਸਬਦਿ ਰਵੈ ਰਵਿ ਰਹਿਆ ਸੋ ਪ੍ਰਭੁ ਮੇਰਾ ਸੁਆਮੀ ਰਾਮ ॥
ਪ੍ਰਭੁ ਮੇਰਾ ਸੁਆਮੀ ਅੰਤਰਜਾਮੀ ਘਟਿ ਘਟਿ ਰਵਿਆ ਸੋਈ ॥
ਗੁਰਮਤਿ ਸਚੁ ਪਾਈਐ ਸਹਜਿ ਸਮਾਈਐ ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਈ ॥
ਸਹਜੇ ਗੁਣ ਗਾਵਾ ਜੇ ਪ੍ਰਭ ਭਾਵਾ ਆਪੇ ਲਏ ਮਿਲਾਏ ॥
ਨਾਨਕ ਸੋ ਪ੍ਰਭੁ ਸਬਦੇ ਜਾਪੈ ਅਹਿਨਿਸਿ ਨਾਮੁ ਧਿਆਏ ॥੨॥
ਇਹੁ ਜਗੋ ਦੁਤਰੁ ਮਨਮੁਖੁ ਪਾਰਿ ਨ ਪਾਈ ਰਾਮ ॥
ਅੰਤਰੇ ਹਉਮੈ ਮਮਤਾ ਕਾਮੁ ਕ੍ਰੋਧੁ ਚਤੁਰਾਈ ਰਾਮ ॥
ਅੰਤਰਿ ਚਤੁਰਾਈ ਥਾਇ ਨ ਪਾਈ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ॥
ਜਮ ਮਗਿ ਦੁਖੁ ਪਾਵੈ ਚੋਟਾ ਖਾਵੈ ਅੰਤਿ ਗਇਆ ਪਛੁਤਾਇਆ ॥
ਬਿਨੁ ਨਾਵੈ ਕੋ ਬੇਲੀ ਨਾਹੀ ਪੁਤੁ ਕੁਟੰਬੁ ਸੁਤੁ ਭਾਈ ॥
ਨਾਨਕ ਮਾਇਆ ਮੋਹੁ ਪਸਾਰਾ ਆਗੈ ਸਾਥਿ ਨ ਜਾਈ ॥੩॥
ਹਉ ਪੂਛਉ ਅਪਨਾ ਸਤਿਗੁਰੁ ਦਾਤਾ ਕਿਨ ਬਿਧਿ ਦੁਤਰੁ ਤਰੀਐ ਰਾਮ ॥
ਸਤਿਗੁਰ ਭਾਇ ਚਲਹੁ ਜੀਵਤਿਆ ਇਵ ਮਰੀਐ ਰਾਮ ॥
ਜੀਵਤਿਆ ਮਰੀਐ ਭਉਜਲੁ ਤਰੀਐ ਗੁਰਮੁਖਿ ਨਾਮਿ ਸਮਾਵੈ ॥

