#772
ਨਾਨਕ ਰੰਗਿ ਰਵੈ ਰੰਗਿ ਰਾਤੀ ਜਿਨਿ ਹਰਿ ਸੇਤੀ ਚਿਤੁ ਲਾਇਆ ॥੩॥
ਕਾਮਣਿ ਮਨਿ ਸੋਹਿਲੜਾ ਸਾਜਨ ਮਿਲੇ ਪਿਆਰੇ ਰਾਮ ॥
ਗੁਰਮਤੀ ਮਨੁ ਨਿਰਮਲੁ ਹੋਆ ਹਰਿ ਰਾਖਿਆ ਉਰਿ ਧਾਰੇ ਰਾਮ ॥
ਹਰਿ ਰਾਖਿਆ ਉਰਿ ਧਾਰੇ ਅਪਨਾ ਕਾਰਜੁ ਸਵਾਰੇ ਗੁਰਮਤੀ ਹਰਿ ਜਾਤਾ ॥
ਪ੍ਰੀਤਮਿ ਮੋਹਿ ਲਇਆ ਮਨੁ ਮੇਰਾ ਪਾਇਆ ਕਰਮ ਬਿਧਾਤਾ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿ ਸਦਾ ਸੁਖੁ ਪਾਇਆ ਹਰਿ ਵਸਿਆ ਮੰਨਿ ਮੁਰਾਰੇ ॥
ਨਾਨਕ ਮੇਲਿ ਲਈ ਗੁਰਿ ਅਪੁਨੈ ਗੁਰ ਕੈ ਸਬਦਿ ਸਵਾਰੇ ॥੪॥੫॥੬॥
ਸੂਹੀ ਮਹਲਾ ੩ ॥
ਸੋਹਿਲੜਾ ਹਰਿ ਰਾਮ ਨਾਮੁ ਗੁਰ ਸਬਦੀ ਵੀਚਾਰੇ ਰਾਮ ॥
ਹਰਿ ਮਨੁ ਤਨੋ ਗੁਰਮੁਖਿ ਭੀਜੈ ਰਾਮ ਨਾਮੁ ਪਿਆਰੇ ਰਾਮ ॥
ਰਾਮ ਨਾਮੁ ਪਿਆਰੇ ਸਭਿ ਕੁਲ ਉਧਾਰੇ ਰਾਮ ਨਾਮੁ ਮੁਖਿ ਬਾਣੀ ॥
ਆਵਣ ਜਾਣ ਰਹੇ ਸੁਖੁ ਪਾਇਆ ਘਰਿ ਅਨਹਦ ਸੁਰਤਿ ਸਮਾਣੀ ॥
ਹਰਿ ਹਰਿ ਏਕੋ ਪਾਇਆ ਹਰਿ ਪ੍ਰਭੁ ਨਾਨਕ ਕਿਰਪਾ ਧਾਰੇ ॥
ਸੋਹਿਲੜਾ ਹਰਿ ਰਾਮ ਨਾਮੁ ਗੁਰ ਸਬਦੀ ਵੀਚਾਰੇ ॥੧॥
ਹਮ ਨੀਵੀ ਪ੍ਰਭੁ ਅਤਿ ਊਚਾ ਕਿਉ ਕਰਿ ਮਿਲਿਆ ਜਾਏ ਰਾਮ ॥
ਗੁਰਿ ਮੇਲੀ ਬਹੁ ਕਿਰਪਾ ਧਾਰੀ ਹਰਿ ਕੈ ਸਬਦਿ ਸੁਭਾਏ ਰਾਮ ॥
ਮਿਲੁ ਸਬਦਿ ਸੁਭਾਏ ਆਪੁ ਗਵਾਏ ਰੰਗ ਸਿਉ ਰਲੀਆ ਮਾਣੇ ॥
ਸੇਜ ਸੁਖਾਲੀ ਜਾ ਪ੍ਰਭੁ ਭਾਇਆ ਹਰਿ ਹਰਿ ਨਾਮਿ ਸਮਾਣੇ ॥
ਨਾਨਕ ਸੋਹਾਗਣਿ ਸਾ ਵਡਭਾਗੀ ਜੇ ਚਲੈ ਸਤਿਗੁਰ ਭਾਏ ॥
ਹਮ ਨੀਵੀ ਪ੍ਰਭੁ ਅਤਿ ਊਚਾ ਕਿਉ ਕਰਿ ਮਿਲਿਆ ਜਾਏ ਰਾਮ ॥੨॥
ਘਟਿ ਘਟੇ ਸਭਨਾ ਵਿਚਿ ਏਕੋ ਏਕੋ ਰਾਮ ਭਤਾਰੋ ਰਾਮ ॥
ਇਕਨਾ ਪ੍ਰਭੁ ਦੂਰਿ ਵਸੈ ਇਕਨਾ ਮਨਿ ਆਧਾਰੋ ਰਾਮ ॥
ਇਕਨਾ ਮਨ ਆਧਾਰੋ ਸਿਰਜਣਹਾਰੋ ਵਡਭਾਗੀ ਗੁਰੁ ਪਾਇਆ ॥
ਘਟਿ ਘਟਿ ਹਰਿ ਪ੍ਰਭੁ ਏਕੋ ਸੁਆਮੀ ਗੁਰਮੁਖਿ ਅਲਖੁ ਲਖਾਇਆ ॥
ਸਹਜੇ ਅਨਦੁ ਹੋਆ ਮਨੁ ਮਾਨਿਆ ਨਾਨਕ ਬ੍ਰਹਮ ਬੀਚਾਰੋ ॥
ਘਟਿ ਘਟੇ ਸਭਨਾ ਵਿਚਿ ਏਕੋ ਏਕੋ ਰਾਮ ਭਤਾਰੋ ਰਾਮ ॥੩॥
ਗੁਰੁ ਸੇਵਨਿ ਸਤਿਗੁਰੁ ਦਾਤਾ ਹਰਿ ਹਰਿ ਨਾਮਿ ਸਮਾਇਆ ਰਾਮ ॥
ਹਰਿ ਧੂੜਿ ਦੇਵਹੁ ਮੈ ਪੂਰੇ ਗੁਰ ਕੀ ਹਮ ਪਾਪੀ ਮੁਕਤੁ ਕਰਾਇਆ ਰਾਮ ॥
ਪਾਪੀ ਮੁਕਤੁ ਕਰਾਏ ਆਪੁ ਗਵਾਏ ਨਿਜ ਘਰਿ ਪਾਇਆ ਵਾਸਾ ॥
ਬਿਬੇਕ ਬੁਧੀ ਸੁਖਿ ਰੈਣਿ ਵਿਹਾਣੀ ਗੁਰਮਤਿ ਨਾਮਿ ਪ੍ਰਗਾਸਾ ॥
ਹਰਿ ਹਰਿ ਅਨਦੁ ਭਇਆ ਦਿਨੁ ਰਾਤੀ ਨਾਨਕ ਹਰਿ ਮੀਠ ਲਗਾਏ ॥
ਗੁਰੁ ਸੇਵਨਿ ਸਤਿਗੁਰੁ ਦਾਤਾ ਹਰਿ ਹਰਿ ਨਾਮਿ ਸਮਾਏ ॥੪॥੬॥੭॥੫॥੭॥੧੨॥

