#770
ਨਿਹਚਲੁ ਰਾਜੁ ਸਦਾ ਹਰਿ ਕੇਰਾ ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਈ ਰਾਮ ॥
ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਈ ਸਦਾ ਸਚੁ ਸੋਈ ਗੁਰਮੁਖਿ ਏਕੋ ਜਾਣਿਆ ॥
ਧਨ ਪਿਰ ਮੇਲਾਵਾ ਹੋਆ ਗੁਰਮਤੀ ਮਨੁ ਮਾਨਿਆ ॥
ਸਤਿਗੁਰੁ ਮਿਲਿਆ ਤਾ ਹਰਿ ਪਾਇਆ ਬਿਨੁ ਹਰਿ ਨਾਵੈ ਮੁਕਤਿ ਨ ਹੋਈ ॥
ਨਾਨਕ ਕਾਮਣਿ ਕੰਤੈ ਰਾਵੇ ਮਨਿ ਮਾਨਿਐ ਸੁਖੁ ਹੋਈ ॥੧॥
ਸਤਿਗੁਰੁ ਸੇਵਿ ਧਨ ਬਾਲੜੀਏ ਹਰਿ ਵਰੁ ਪਾਵਹਿ ਸੋਈ ਰਾਮ ॥
ਸਦਾ ਹੋਵਹਿ ਸੋਹਾਗਣੀ ਫਿਰਿ ਮੈਲਾ ਵੇਸੁ ਨ ਹੋਈ ਰਾਮ ॥
ਫਿਰਿ ਮੈਲਾ ਵੇਸੁ ਨ ਹੋਈ ਗੁਰਮੁਖਿ ਬੂਝੈ ਕੋਈ ਹਉਮੈ ਮਾਰਿ ਪਛਾਣਿਆ ॥
ਕਰਣੀ ਕਾਰ ਕਮਾਵੈ ਸਬਦਿ ਸਮਾਵੈ ਅੰਤਰਿ ਏਕੋ ਜਾਣਿਆ ॥
ਗੁਰਮੁਖਿ ਪ੍ਰਭੁ ਰਾਵੇ ਦਿਨੁ ਰਾਤੀ ਆਪਣਾ ਸਾਚੀ ਸੋਭਾ ਹੋਈ ॥
ਨਾਨਕ ਕਾਮਣਿ ਪਿਰੁ ਰਾਵੇ ਆਪਣਾ ਰਵਿ ਰਹਿਆ ਪ੍ਰਭੁ ਸੋਈ ॥੨॥
ਗੁਰ ਕੀ ਕਾਰ ਕਰੇ ਧਨ ਬਾਲੜੀਏ ਹਰਿ ਵਰੁ ਦੇਇ ਮਿਲਾਏ ਰਾਮ ॥
ਹਰਿ ਕੈ ਰੰਗਿ ਰਤੀ ਹੈ ਕਾਮਣਿ ਮਿਲਿ ਪ੍ਰੀਤਮ ਸੁਖੁ ਪਾਏ ਰਾਮ ॥
ਮਿਲਿ ਪ੍ਰੀਤਮ ਸੁਖੁ ਪਾਏ ਸਚਿ ਸਮਾਏ ਸਚੁ ਵਰਤੈ ਸਭ ਥਾਈ ॥
ਸਚਾ ਸੀਗਾਰੁ ਕਰੇ ਦਿਨੁ ਰਾਤੀ ਕਾਮਣਿ ਸਚਿ ਸਮਾਈ ॥
ਹਰਿ ਸੁਖਦਾਤਾ ਸਬਦਿ ਪਛਾਤਾ ਕਾਮਣਿ ਲਇਆ ਕੰਠਿ ਲਾਏ ॥
ਨਾਨਕ ਮਹਲੀ ਮਹਲੁ ਪਛਾਣੈ ਗੁਰਮਤੀ ਹਰਿ ਪਾਏ ॥੩॥
ਸਾ ਧਨ ਬਾਲੀ ਧੁਰਿ ਮੇਲੀ ਮੇਰੈ ਪ੍ਰਭਿ ਆਪਿ ਮਿਲਾਈ ਰਾਮ ॥
ਗੁਰਮਤੀ ਘਟਿ ਚਾਨਣੁ ਹੋਆ ਪ੍ਰਭੁ ਰਵਿ ਰਹਿਆ ਸਭ ਥਾਈ ਰਾਮ ॥
ਪ੍ਰਭੁ ਰਵਿ ਰਹਿਆ ਸਭ ਥਾਈ ਮੰਨਿ ਵਸਾਈ ਪੂਰਬਿ ਲਿਖਿਆ ਪਾਇਆ ॥
ਸੇਜ ਸੁਖਾਲੀ ਮੇਰੇ ਪ੍ਰਭ ਭਾਣੀ ਸਚੁ ਸੀਗਾਰੁ ਬਣਾਇਆ ॥
ਕਾਮਣਿ ਨਿਰਮਲ ਹਉਮੈ ਮਲੁ ਖੋਈ ਗੁਰਮਤਿ ਸਚਿ ਸਮਾਈ ॥
ਨਾਨਕ ਆਪਿ ਮਿਲਾਈ ਕਰਤੈ ਨਾਮੁ ਨਵੈ ਨਿਧਿ ਪਾਈ ॥੪॥੩॥੪॥
ਸੂਹੀ ਮਹਲਾ ੩ ॥
ਹਰਿ ਹਰੇ ਹਰਿ ਗੁਣ ਗਾਵਹੁ ਹਰਿ ਗੁਰਮੁਖੇ ਪਾਏ ਰਾਮ ॥
ਅਨਦਿਨੋ ਸਬਦਿ ਰਵਹੁ ਅਨਹਦ ਸਬਦ ਵਜਾਏ ਰਾਮ ॥
ਅਨਹਦ ਸਬਦ ਵਜਾਏ ਹਰਿ ਜੀਉ ਘਰਿ ਆਏ ਹਰਿ ਗੁਣ ਗਾਵਹੁ ਨਾਰੀ ॥
ਅਨਦਿਨੁ ਭਗਤਿ ਕਰਹਿ ਗੁਰ ਆਗੈ ਸਾ ਧਨ ਕੰਤ ਪਿਆਰੀ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਵਸਿਆ ਘਟ ਅੰਤਰਿ ਸੇ ਜਨ ਸਬਦਿ ਸੁਹਾਏ ॥
ਨਾਨਕ ਤਿਨ ਘਰਿ ਸਦ ਹੀ ਸੋਹਿਲਾ ਹਰਿ ਕਰਿ ਕਿਰਪਾ ਘਰਿ ਆਏ ॥੧॥
ਭਗਤਾ ਮਨਿ ਆਨੰਦੁ ਭਇਆ ਹਰਿ ਨਾਮਿ ਰਹੇ ਲਿਵ ਲਾਏ ਰਾਮ ॥
ਗੁਰਮੁਖੇ ਮਨੁ ਨਿਰਮਲੁ ਹੋਆ ਨਿਰਮਲ ਹਰਿ ਗੁਣ ਗਾਏ ਰਾਮ ॥
ਨਿਰਮਲ ਗੁਣ ਗਾਏ ਨਾਮੁ ਮੰਨਿ ਵਸਾਏ ਹਰਿ ਕੀ ਅੰਮ੍ਰਿਤ ਬਾਣੀ ॥
ਜਿਨ੍ਹ੍ਹ ਮਨਿ ਵਸਿਆ ਸੇਈ ਜਨ ਨਿਸਤਰੇ ਘਟਿ ਘਟਿ ਸਬਦਿ ਸਮਾਣੀ ॥

