#77
ਇਹੁ ਧਨੁ ਸੰਪੈ ਮਾਇਆ ਝੂਠੀ ਅੰਤਿ ਛੋਡਿ ਚਲਿਆ ਪਛੁਤਾਈ ॥
ਜਿਸ ਨੋ ਕਿਰਪਾ ਕਰੇ ਗੁਰੁ ਮੇਲੇ ਸੋ ਹਰਿ ਹਰਿ ਨਾਮੁ ਸਮਾਲਿ ॥
ਕਹੁ ਨਾਨਕ ਤੀਜੈ ਪਹਰੈ ਪ੍ਰਾਣੀ ਸੇ ਜਾਇ ਮਿਲੇ ਹਰਿ ਨਾਲਿ ॥੩॥
ਚਉਥੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਹਰਿ ਚਲਣ ਵੇਲਾ ਆਦੀ ॥
ਕਰਿ ਸੇਵਹੁ ਪੂਰਾ ਸਤਿਗੁਰੂ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਸਭ ਚਲੀ ਰੈਣਿ ਵਿਹਾਦੀ ॥
ਹਰਿ ਸੇਵਹੁ ਖਿਨੁ ਖਿਨੁ ਢਿਲ ਮੂਲਿ ਨ ਕਰਿਹੁ ਜਿਤੁ ਅਸਥਿਰੁ ਜੁਗੁ ਜੁਗੁ ਹੋਵਹੁ ॥
ਹਰਿ ਸੇਤੀ ਸਦ ਮਾਣਹੁ ਰਲੀਆ ਜਨਮ ਮਰਣ ਦੁਖ ਖੋਵਹੁ ॥
ਗੁਰ ਸਤਿਗੁਰ ਸੁਆਮੀ ਭੇਦੁ ਨ ਜਾਣਹੁ ਜਿਤੁ ਮਿਲਿ ਹਰਿ ਭਗਤਿ ਸੁਖਾਂਦੀ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਾਣੀ ਚਉਥੈ ਪਹਰੈ ਸਫਲਿਓੁ ਰੈਣਿ ਭਗਤਾ ਦੀ ॥੪॥੧॥੩॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
ਪਹਿਲੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਧਰਿ ਪਾਇਤਾ ਉਦਰੈ ਮਾਹਿ ॥
ਦਸੀ ਮਾਸੀ ਮਾਨਸੁ ਕੀਆ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਕਰਿ ਮੁਹਲਤਿ ਕਰਮ ਕਮਾਹਿ ॥
ਮੁਹਲਤਿ ਕਰਿ ਦੀਨੀ ਕਰਮ ਕਮਾਣੇ ਜੈਸਾ ਲਿਖਤੁ ਧੁਰਿ ਪਾਇਆ ॥
ਮਾਤ ਪਿਤਾ ਭਾਈ ਸੁਤ ਬਨਿਤਾ ਤਿਨ ਭੀਤਰਿ ਪ੍ਰਭੂ ਸੰਜੋਇਆ ॥
ਕਰਮ ਸੁਕਰਮ ਕਰਾਏ ਆਪੇ ਇਸੁ ਜੰਤੈ ਵਸਿ ਕਿਛੁ ਨਾਹਿ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਾਣੀ ਪਹਿਲੈ ਪਹਰੈ ਧਰਿ ਪਾਇਤਾ ਉਦਰੈ ਮਾਹਿ ॥੧॥
ਦੂਜੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਭਰਿ ਜੁਆਨੀ ਲਹਰੀ ਦੇਇ ॥
ਬੁਰਾ ਭਲਾ ਨ ਪਛਾਣਈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਮਨੁ ਮਤਾ ਅਹੰਮੇਇ ॥
ਬੁਰਾ ਭਲਾ ਨ ਪਛਾਣੈ ਪ੍ਰਾਣੀ ਆਗੈ ਪੰਥੁ ਕਰਾਰਾ ॥
ਪੂਰਾ ਸਤਿਗੁਰੁ ਕਬਹੂੰ ਨ ਸੇਵਿਆ ਸਿਰਿ ਠਾਢੇ ਜਮ ਜੰਦਾਰਾ ॥
ਧਰਮ ਰਾਇ ਜਬ ਪਕਰਸਿ ਬਵਰੇ ਤਬ ਕਿਆ ਜਬਾਬੁ ਕਰੇਇ ॥
ਕਹੁ ਨਾਨਕ ਦੂਜੈ ਪਹਰੈ ਪ੍ਰਾਣੀ ਭਰਿ ਜੋਬਨੁ ਲਹਰੀ ਦੇਇ ॥੨॥
ਤੀਜੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਬਿਖੁ ਸੰਚੈ ਅੰਧੁ ਅਗਿਆਨੁ ॥
ਪੁਤ੍ਰਿ ਕਲਤ੍ਰਿ ਮੋਹਿ ਲਪਟਿਆ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਅੰਤਰਿ ਲਹਰਿ ਲੋਭਾਨੁ ॥
ਅੰਤਰਿ ਲਹਰਿ ਲੋਭਾਨੁ ਪਰਾਨੀ ਸੋ ਪ੍ਰਭੁ ਚਿਤਿ ਨ ਆਵੈ ॥
ਸਾਧਸੰਗਤਿ ਸਿਉ ਸੰਗੁ ਨ ਕੀਆ ਬਹੁ ਜੋਨੀ ਦੁਖੁ ਪਾਵੈ ॥
ਸਿਰਜਨਹਾਰੁ ਵਿਸਾਰਿਆ ਸੁਆਮੀ ਇਕ ਨਿਮਖ ਨ ਲਗੋ ਧਿਆਨੁ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਾਣੀ ਤੀਜੈ ਪਹਰੈ ਬਿਖੁ ਸੰਚੇ ਅੰਧੁ ਅਗਿਆਨੁ ॥੩॥
ਚਉਥੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਦਿਨੁ ਨੇੜੈ ਆਇਆ ਸੋਇ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਸਮਾਲਿ ਤੂੰ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਤੇਰਾ ਦਰਗਹ ਬੇਲੀ ਹੋਇ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਸਮਾਲਿ ਪਰਾਣੀ ਅੰਤੇ ਹੋਇ ਸਖਾਈ ॥

