#78
ਇਹੁ ਮੋਹੁ ਮਾਇਆ ਤੇਰੈ ਸੰਗਿ ਨ ਚਾਲੈ ਝੂਠੀ ਪ੍ਰੀਤਿ ਲਗਾਈ ॥
ਸਗਲੀ ਰੈਣਿ ਗੁਦਰੀ ਅੰਧਿਆਰੀ ਸੇਵਿ ਸਤਿਗੁਰੁ ਚਾਨਣੁ ਹੋਇ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਾਣੀ ਚਉਥੈ ਪਹਰੈ ਦਿਨੁ ਨੇੜੈ ਆਇਆ ਸੋਇ ॥੪॥
ਲਿਖਿਆ ਆਇਆ ਗੋਵਿੰਦ ਕਾ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਉਠਿ ਚਲੇ ਕਮਾਣਾ ਸਾਥਿ ॥
ਇਕ ਰਤੀ ਬਿਲਮ ਨ ਦੇਵਨੀ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਓਨੀ ਤਕੜੇ ਪਾਏ ਹਾਥ ॥
ਲਿਖਿਆ ਆਇਆ ਪਕੜਿ ਚਲਾਇਆ ਮਨਮੁਖ ਸਦਾ ਦੁਹੇਲੇ ॥
ਜਿਨੀ ਪੂਰਾ ਸਤਿਗੁਰੁ ਸੇਵਿਆ ਸੇ ਦਰਗਹ ਸਦਾ ਸੁਹੇਲੇ ॥
ਕਰਮ ਧਰਤੀ ਸਰੀਰੁ ਜੁਗ ਅੰਤਰਿ ਜੋ ਬੋਵੈ ਸੋ ਖਾਤਿ ॥
ਕਹੁ ਨਾਨਕ ਭਗਤ ਸੋਹਹਿ ਦਰਵਾਰੇ ਮਨਮੁਖ ਸਦਾ ਭਵਾਤਿ ॥੫॥੧॥੪॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੪ ਘਰੁ ੨ ਛੰਤ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮੁੰਧ ਇਆਣੀ ਪੇਈਅੜੈ ਕਿਉ ਕਰਿ ਹਰਿ ਦਰਸਨੁ ਪਿਖੈ ॥
ਹਰਿ ਹਰਿ ਅਪਨੀ ਕਿਰਪਾ ਕਰੇ ਗੁਰਮੁਖਿ ਸਾਹੁਰੜੈ ਕੰਮ ਸਿਖੈ ॥
ਸਾਹੁਰੜੈ ਕੰਮ ਸਿਖੈ ਗੁਰਮੁਖਿ ਹਰਿ ਹਰਿ ਸਦਾ ਧਿਆਏ ॥
ਸਹੀਆ ਵਿਚਿ ਫਿਰੈ ਸੁਹੇਲੀ ਹਰਿ ਦਰਗਹ ਬਾਹ ਲੁਡਾਏ ॥
ਲੇਖਾ ਧਰਮ ਰਾਇ ਕੀ ਬਾਕੀ ਜਪਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਕਿਰਖੈ ॥
ਮੁੰਧ ਇਆਣੀ ਪੇਈਅੜੈ ਗੁਰਮੁਖਿ ਹਰਿ ਦਰਸਨੁ ਦਿਖੈ ॥੧॥
ਵੀਆਹੁ ਹੋਆ ਮੇਰੇ ਬਾਬੁਲਾ ਗੁਰਮੁਖੇ ਹਰਿ ਪਾਇਆ ॥
ਅਗਿਆਨੁ ਅੰਧੇਰਾ ਕਟਿਆ ਗੁਰ ਗਿਆਨੁ ਪ੍ਰਚੰਡੁ ਬਲਾਇਆ ॥
ਬਲਿਆ ਗੁਰ ਗਿਆਨੁ ਅੰਧੇਰਾ ਬਿਨਸਿਆ ਹਰਿ ਰਤਨੁ ਪਦਾਰਥੁ ਲਾਧਾ ॥
ਹਉਮੈ ਰੋਗੁ ਗਇਆ ਦੁਖੁ ਲਾਥਾ ਆਪੁ ਆਪੈ ਗੁਰਮਤਿ ਖਾਧਾ ॥
ਅਕਾਲ ਮੂਰਤਿ ਵਰੁ ਪਾਇਆ ਅਬਿਨਾਸੀ ਨਾ ਕਦੇ ਮਰੈ ਨ ਜਾਇਆ ॥
ਵੀਆਹੁ ਹੋਆ ਮੇਰੇ ਬਾਬੋਲਾ ਗੁਰਮੁਖੇ ਹਰਿ ਪਾਇਆ ॥੨॥
ਹਰਿ ਸਤਿ ਸਤੇ ਮੇਰੇ ਬਾਬੁਲਾ ਹਰਿ ਜਨ ਮਿਲਿ ਜੰਞ ਸੁਹੰਦੀ ॥
ਪੇਵਕੜੈ ਹਰਿ ਜਪਿ ਸੁਹੇਲੀ ਵਿਚਿ ਸਾਹੁਰੜੈ ਖਰੀ ਸੋਹੰਦੀ ॥
ਸਾਹੁਰੜੈ ਵਿਚਿ ਖਰੀ ਸੋਹੰਦੀ ਜਿਨਿ ਪੇਵਕੜੈ ਨਾਮੁ ਸਮਾਲਿਆ ॥
ਸਭੁ ਸਫਲਿਓ ਜਨਮੁ ਤਿਨਾ ਦਾ ਗੁਰਮੁਖਿ ਜਿਨਾ ਮਨੁ ਜਿਣਿ ਪਾਸਾ ਢਾਲਿਆ ॥
ਹਰਿ ਸੰਤ ਜਨਾ ਮਿਲਿ ਕਾਰਜੁ ਸੋਹਿਆ ਵਰੁ ਪਾਇਆ ਪੁਰਖੁ ਅਨੰਦੀ ॥
ਹਰਿ ਸਤਿ ਸਤਿ ਮੇਰੇ ਬਾਬੋਲਾ ਹਰਿ ਜਨ ਮਿਲਿ ਜੰਞ ਸੋੁਹੰਦੀ ॥੩॥
ਹਰਿ ਪ੍ਰਭੁ ਮੇਰੇ ਬਾਬੁਲਾ ਹਰਿ ਦੇਵਹੁ ਦਾਨੁ ਮੈ ਦਾਜੋ ॥

