#786
ਪਉੜੀ ॥
ਹੁਕਮੀ ਸ੍ਰਿਸਟਿ ਸਾਜੀਅਨੁ ਬਹੁ ਭਿਤਿ ਸੰਸਾਰਾ ॥
ਤੇਰਾ ਹੁਕਮੁ ਨ ਜਾਪੀ ਕੇਤੜਾ ਸਚੇ ਅਲਖ ਅਪਾਰਾ ॥
ਇਕਨਾ ਨੋ ਤੂ ਮੇਲਿ ਲੈਹਿ ਗੁਰ ਸਬਦਿ ਬੀਚਾਰਾ ॥
ਸਚਿ ਰਤੇ ਸੇ ਨਿਰਮਲੇ ਹਉਮੈ ਤਜਿ ਵਿਕਾਰਾ ॥
ਜਿਸੁ ਤੂ ਮੇਲਹਿ ਸੋ ਤੁਧੁ ਮਿਲੈ ਸੋਈ ਸਚਿਆਰਾ ॥੨॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਸੂਹਵੀਏ ਸੂਹਾ ਸਭੁ ਸੰਸਾਰੁ ਹੈ ਜਿਨ ਦੁਰਮਤਿ ਦੂਜਾ ਭਾਉ ॥
ਖਿਨ ਮਹਿ ਝੂਠੁ ਸਭੁ ਬਿਨਸਿ ਜਾਇ ਜਿਉ ਟਿਕੈ ਨ ਬਿਰਖ ਕੀ ਛਾਉ ॥
ਗੁਰਮੁਖਿ ਲਾਲੋ ਲਾਲੁ ਹੈ ਜਿਉ ਰੰਗਿ ਮਜੀਠ ਸਚੜਾਉ ॥
ਉਲਟੀ ਸਕਤਿ ਸਿਵੈ ਘਰਿ ਆਈ ਮਨਿ ਵਸਿਆ ਹਰਿ ਅੰਮ੍ਰਿਤ ਨਾਉ ॥
ਨਾਨਕ ਬਲਿਹਾਰੀ ਗੁਰ ਆਪਣੇ ਜਿਤੁ ਮਿਲਿਐ ਹਰਿ ਗੁਣ ਗਾਉ ॥੧॥
ਮਃ ੩ ॥
ਸੂਹਾ ਰੰਗੁ ਵਿਕਾਰੁ ਹੈ ਕੰਤੁ ਨ ਪਾਇਆ ਜਾਇ ॥
ਇਸੁ ਲਹਦੇ ਬਿਲਮ ਨ ਹੋਵਈ ਰੰਡ ਬੈਠੀ ਦੂਜੈ ਭਾਇ ॥
ਮੁੰਧ ਇਆਣੀ ਦੁੰਮਣੀ ਸੂਹੈ ਵੇਸਿ ਲੋੁਭਾਇ ॥
ਸਬਦਿ ਸਚੈ ਰੰਗੁ ਲਾਲੁ ਕਰਿ ਭੈ ਭਾਇ ਸੀਗਾਰੁ ਬਣਾਇ ॥
ਨਾਨਕ ਸਦਾ ਸੋਹਾਗਣੀ ਜਿ ਚਲਨਿ ਸਤਿਗੁਰ ਭਾਇ ॥੨॥
ਪਉੜੀ ॥
ਆਪੇ ਆਪਿ ਉਪਾਇਅਨੁ ਆਪਿ ਕੀਮਤਿ ਪਾਈ ॥
ਤਿਸ ਦਾ ਅੰਤੁ ਨ ਜਾਪਈ ਗੁਰ ਸਬਦਿ ਬੁਝਾਈ ॥
ਮਾਇਆ ਮੋਹੁ ਗੁਬਾਰੁ ਹੈ ਦੂਜੈ ਭਰਮਾਈ ॥
ਮਨਮੁਖ ਠਉਰ ਨ ਪਾਇਨ੍ਹ੍ਹੀ ਫਿਰਿ ਆਵੈ ਜਾਈ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋ ਥੀਐ ਸਭ ਚਲੈ ਰਜਾਈ ॥੩॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਸੂਹੈ ਵੇਸਿ ਕਾਮਣਿ ਕੁਲਖਣੀ ਜੋ ਪ੍ਰਭ ਛੋਡਿ ਪਰ ਪੁਰਖ ਧਰੇ ਪਿਆਰੁ ॥
ਓਸੁ ਸੀਲੁ ਨ ਸੰਜਮੁ ਸਦਾ ਝੂਠੁ ਬੋਲੈ ਮਨਮੁਖਿ ਕਰਮ ਖੁਆਰੁ ॥
ਜਿਸੁ ਪੂਰਬਿ ਹੋਵੈ ਲਿਖਿਆ ਤਿਸੁ ਸਤਿਗੁਰੁ ਮਿਲੈ ਭਤਾਰੁ ॥
ਸੂਹਾ ਵੇਸੁ ਸਭੁ ਉਤਾਰਿ ਧਰੇ ਗਲਿ ਪਹਿਰੈ ਖਿਮਾ ਸੀਗਾਰੁ ॥
ਪੇਈਐ ਸਾਹੁਰੈ ਬਹੁ ਸੋਭਾ ਪਾਏ ਤਿਸੁ ਪੂਜ ਕਰੇ ਸਭੁ ਸੈਸਾਰੁ ॥
ਓਹ ਰਲਾਈ ਕਿਸੈ ਦੀ ਨਾ ਰਲੈ ਜਿਸੁ ਰਾਵੇ ਸਿਰਜਨਹਾਰੁ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਸਦਾ ਸੁਹਾਗਣੀ ਜਿਸੁ ਅਵਿਨਾਸੀ ਪੁਰਖੁ ਭਰਤਾਰੁ ॥੧॥
ਮਃ ੧ ॥
ਸੂਹਾ ਰੰਗੁ ਸੁਪਨੈ ਨਿਸੀ ਬਿਨੁ ਤਾਗੇ ਗਲਿ ਹਾਰੁ ॥
ਸਚਾ ਰੰਗੁ ਮਜੀਠ ਕਾ ਗੁਰਮੁਖਿ ਬ੍ਰਹਮ ਬੀਚਾਰੁ ॥
ਨਾਨਕ ਪ੍ਰੇਮ ਮਹਾ ਰਸੀ ਸਭਿ ਬੁਰਿਆਈਆ ਛਾਰੁ ॥੨॥
ਪਉੜੀ ॥
ਇਹੁ ਜਗੁ ਆਪਿ ਉਪਾਇਓਨੁ ਕਰਿ ਚੋਜ ਵਿਡਾਨੁ ॥
ਪੰਚ ਧਾਤੁ ਵਿਚਿ ਪਾਈਅਨੁ ਮੋਹੁ ਝੂਠੁ ਗੁਮਾਨੁ ॥
ਆਵੈ ਜਾਇ ਭਵਾਈਐ ਮਨਮੁਖੁ ਅਗਿਆਨੁ ॥
ਇਕਨਾ ਆਪਿ ਬੁਝਾਇਓਨੁ ਗੁਰਮੁਖਿ ਹਰਿ ਗਿਆਨੁ ॥
ਭਗਤਿ ਖਜਾਨਾ ਬਖਸਿਓਨੁ ਹਰਿ ਨਾਮੁ ਨਿਧਾਨੁ ॥੪॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਸੂਹਵੀਏ ਸੂਹਾ ਵੇਸੁ ਛਡਿ ਤੂ ਤਾ ਪਿਰ ਲਗੀ ਪਿਆਰੁ ॥

