#780
ਮਿਟੇ ਅੰਧਾਰੇ ਤਜੇ ਬਿਕਾਰੇ ਠਾਕੁਰ ਸਿਉ ਮਨੁ ਮਾਨਾ ॥
ਪ੍ਰਭ ਜੀ ਭਾਣੀ ਭਈ ਨਿਕਾਣੀ ਸਫਲ ਜਨਮੁ ਪਰਵਾਨਾ ॥
ਭਈ ਅਮੋਲੀ ਭਾਰਾ ਤੋਲੀ ਮੁਕਤਿ ਜੁਗਤਿ ਦਰੁ ਖੋਲ੍ਹ੍ਹਾ ॥
ਕਹੁ ਨਾਨਕ ਹਉ ਨਿਰਭਉ ਹੋਈ ਸੋ ਪ੍ਰਭੁ ਮੇਰਾ ਓਲ੍ਹ੍ਹਾ ॥੪॥੧॥੪॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਸਾਜਨੁ ਪੁਰਖੁ ਸਤਿਗੁਰੁ ਮੇਰਾ ਪੂਰਾ ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਜਾਣਾ ਰਾਮ ॥
ਮਾਤ ਪਿਤਾ ਭਾਈ ਸੁਤ ਬੰਧਪ ਜੀਅ ਪ੍ਰਾਣ ਮਨਿ ਭਾਣਾ ਰਾਮ ॥
ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤਿਸ ਕਾ ਦੀਆ ਸਰਬ ਗੁਣਾ ਭਰਪੂਰੇ ॥
ਅੰਤਰਜਾਮੀ ਸੋ ਪ੍ਰਭੁ ਮੇਰਾ ਸਰਬ ਰਹਿਆ ਭਰਪੂਰੇ ॥
ਤਾ ਕੀ ਸਰਣਿ ਸਰਬ ਸੁਖ ਪਾਏ ਹੋਏ ਸਰਬ ਕਲਿਆਣਾ ॥
ਸਦਾ ਸਦਾ ਪ੍ਰਭ ਕਉ ਬਲਿਹਾਰੈ ਨਾਨਕ ਸਦ ਕੁਰਬਾਣਾ ॥੧॥
ਐਸਾ ਗੁਰੁ ਵਡਭਾਗੀ ਪਾਈਐ ਜਿਤੁ ਮਿਲਿਐ ਪ੍ਰਭੁ ਜਾਪੈ ਰਾਮ ॥
ਜਨਮ ਜਨਮ ਕੇ ਕਿਲਵਿਖ ਉਤਰਹਿ ਹਰਿ ਸੰਤ ਧੂੜੀ ਨਿਤ ਨਾਪੈ ਰਾਮ ॥
ਹਰਿ ਧੂੜੀ ਨਾਈਐ ਪ੍ਰਭੂ ਧਿਆਈਐ ਬਾਹੁੜਿ ਜੋਨਿ ਨ ਆਈਐ ॥
ਗੁਰ ਚਰਣੀ ਲਾਗੇ ਭ੍ਰਮ ਭਉ ਭਾਗੇ ਮਨਿ ਚਿੰਦਿਆ ਫਲੁ ਪਾਈਐ ॥
ਹਰਿ ਗੁਣ ਨਿਤ ਗਾਏ ਨਾਮੁ ਧਿਆਏ ਫਿਰਿ ਸੋਗੁ ਨਾਹੀ ਸੰਤਾਪੈ ॥
ਨਾਨਕ ਸੋ ਪ੍ਰਭੁ ਜੀਅ ਕਾ ਦਾਤਾ ਪੂਰਾ ਜਿਸੁ ਪਰਤਾਪੈ ॥੨॥
ਹਰਿ ਹਰੇ ਹਰਿ ਗੁਣ ਨਿਧੇ ਹਰਿ ਸੰਤਨ ਕੈ ਵਸਿ ਆਏ ਰਾਮ ॥
ਸੰਤ ਚਰਣ ਗੁਰ ਸੇਵਾ ਲਾਗੇ ਤਿਨੀ ਪਰਮ ਪਦ ਪਾਏ ਰਾਮ ॥
ਪਰਮ ਪਦੁ ਪਾਇਆ ਆਪੁ ਮਿਟਾਇਆ ਹਰਿ ਪੂਰਨ ਕਿਰਪਾ ਧਾਰੀ ॥
ਸਫਲ ਜਨਮੁ ਹੋਆ ਭਉ ਭਾਗਾ ਹਰਿ ਭੇਟਿਆ ਏਕੁ ਮੁਰਾਰੀ ॥
ਜਿਸ ਕਾ ਸਾ ਤਿਨ ਹੀ ਮੇਲਿ ਲੀਆ ਜੋਤੀ ਜੋਤਿ ਸਮਾਇਆ ॥
ਨਾਨਕ ਨਾਮੁ ਨਿਰੰਜਨ ਜਪੀਐ ਮਿਲਿ ਸਤਿਗੁਰ ਸੁਖੁ ਪਾਇਆ ॥੩॥
ਗਾਉ ਮੰਗਲੋ ਨਿਤ ਹਰਿ ਜਨਹੁ ਪੁੰਨੀ ਇਛ ਸਬਾਈ ਰਾਮ ॥
ਰੰਗਿ ਰਤੇ ਅਪੁਨੇ ਸੁਆਮੀ ਸੇਤੀ ਮਰੈ ਨ ਆਵੈ ਜਾਈ ਰਾਮ ॥
ਅਬਿਨਾਸੀ ਪਾਇਆ ਨਾਮੁ ਧਿਆਇਆ ਸਗਲ ਮਨੋਰਥ ਪਾਏ ॥
ਸਾਂਤਿ ਸਹਜ ਆਨੰਦ ਘਨੇਰੇ ਗੁਰ ਚਰਣੀ ਮਨੁ ਲਾਏ ॥
ਪੂਰਿ ਰਹਿਆ ਘਟਿ ਘਟਿ ਅਬਿਨਾਸੀ ਥਾਨ ਥਨੰਤਰਿ ਸਾਈ ॥
ਕਹੁ ਨਾਨਕ ਕਾਰਜ ਸਗਲੇ ਪੂਰੇ ਗੁਰ ਚਰਣੀ ਮਨੁ ਲਾਈ ॥੪॥੨॥੫॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਕਰਿ ਕਿਰਪਾ ਮੇਰੇ ਪ੍ਰੀਤਮ ਸੁਆਮੀ ਨੇਤ੍ਰ ਦੇਖਹਿ ਦਰਸੁ ਤੇਰਾ ਰਾਮ ॥
ਲਾਖ ਜਿਹਵਾ ਦੇਹੁ ਮੇਰੇ ਪਿਆਰੇ ਮੁਖੁ ਹਰਿ ਆਰਾਧੇ ਮੇਰਾ ਰਾਮ ॥
ਹਰਿ ਆਰਾਧੇ ਜਮ ਪੰਥੁ ਸਾਧੇ ਦੂਖੁ ਨ ਵਿਆਪੈ ਕੋਈ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਪੂਰਨ ਸੁਆਮੀ ਜਤ ਦੇਖਾ ਤਤ ਸੋਈ ॥
ਭਰਮ ਮੋਹ ਬਿਕਾਰ ਨਾਠੇ ਪ੍ਰਭੁ ਨੇਰ ਹੂ ਤੇ ਨੇਰਾ ॥

