#783
ਪੇਖਿ ਦਰਸਨੁ ਨਾਨਕ ਬਿਗਸੇ ਆਪਿ ਲਏ ਮਿਲਾਏ ॥੪॥੫॥੮॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਅਬਿਚਲ ਨਗਰੁ ਗੋਬਿੰਦ ਗੁਰੂ ਕਾ ਨਾਮੁ ਜਪਤ ਸੁਖੁ ਪਾਇਆ ਰਾਮ ॥
ਮਨ ਇਛੇ ਸੇਈ ਫਲ ਪਾਏ ਕਰਤੈ ਆਪਿ ਵਸਾਇਆ ਰਾਮ ॥
ਕਰਤੈ ਆਪਿ ਵਸਾਇਆ ਸਰਬ ਸੁਖ ਪਾਇਆ ਪੁਤ ਭਾਈ ਸਿਖ ਬਿਗਾਸੇ ॥
ਗੁਣ ਗਾਵਹਿ ਪੂਰਨ ਪਰਮੇਸੁਰ ਕਾਰਜੁ ਆਇਆ ਰਾਸੇ ॥
ਪ੍ਰਭੁ ਆਪਿ ਸੁਆਮੀ ਆਪੇ ਰਖਾ ਆਪਿ ਪਿਤਾ ਆਪਿ ਮਾਇਆ ॥
ਕਹੁ ਨਾਨਕ ਸਤਿਗੁਰ ਬਲਿਹਾਰੀ ਜਿਨਿ ਏਹੁ ਥਾਨੁ ਸੁਹਾਇਆ ॥੧॥
ਘਰ ਮੰਦਰ ਹਟਨਾਲੇ ਸੋਹੇ ਜਿਸੁ ਵਿਚਿ ਨਾਮੁ ਨਿਵਾਸੀ ਰਾਮ ॥
ਸੰਤ ਭਗਤ ਹਰਿ ਨਾਮੁ ਅਰਾਧਹਿ ਕਟੀਐ ਜਮ ਕੀ ਫਾਸੀ ਰਾਮ ॥
ਕਾਟੀ ਜਮ ਫਾਸੀ ਪ੍ਰਭਿ ਅਬਿਨਾਸੀ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਏ ॥
ਸਗਲ ਸਮਗ੍ਰੀ ਪੂਰਨ ਹੋਈ ਮਨ ਇਛੇ ਫਲ ਪਾਏ ॥
ਸੰਤ ਸਜਨ ਸੁਖਿ ਮਾਣਹਿ ਰਲੀਆ ਦੂਖ ਦਰਦ ਭ੍ਰਮ ਨਾਸੀ ॥
ਸਬਦਿ ਸਵਾਰੇ ਸਤਿਗੁਰਿ ਪੂਰੈ ਨਾਨਕ ਸਦ ਬਲਿ ਜਾਸੀ ॥੨॥
ਦਾਤਿ ਖਸਮ ਕੀ ਪੂਰੀ ਹੋਈ ਨਿਤ ਨਿਤ ਚੜੈ ਸਵਾਈ ਰਾਮ ॥
ਪਾਰਬ੍ਰਹਮਿ ਖਸਮਾਨਾ ਕੀਆ ਜਿਸ ਦੀ ਵਡੀ ਵਡਿਆਈ ਰਾਮ ॥
ਆਦਿ ਜੁਗਾਦਿ ਭਗਤਨ ਕਾ ਰਾਖਾ ਸੋ ਪ੍ਰਭੁ ਭਇਆ ਦਇਆਲਾ ॥
ਜੀਅ ਜੰਤ ਸਭਿ ਸੁਖੀ ਵਸਾਏ ਪ੍ਰਭਿ ਆਪੇ ਕਰਿ ਪ੍ਰਤਿਪਾਲਾ ॥
ਦਹ ਦਿਸ ਪੂਰਿ ਰਹਿਆ ਜਸੁ ਸੁਆਮੀ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਈ ॥
ਕਹੁ ਨਾਨਕ ਸਤਿਗੁਰ ਬਲਿਹਾਰੀ ਜਿਨਿ ਅਬਿਚਲ ਨੀਵ ਰਖਾਈ ॥੩॥
ਗਿਆਨ ਧਿਆਨ ਪੂਰਨ ਪਰਮੇਸੁਰ ਹਰਿ ਹਰਿ ਕਥਾ ਨਿਤ ਸੁਣੀਐ ਰਾਮ ॥
ਅਨਹਦ ਚੋਜ ਭਗਤ ਭਵ ਭੰਜਨ ਅਨਹਦ ਵਾਜੇ ਧੁਨੀਐ ਰਾਮ ॥
ਅਨਹਦ ਝੁਣਕਾਰੇ ਤਤੁ ਬੀਚਾਰੇ ਸੰਤ ਗੋਸਟਿ ਨਿਤ ਹੋਵੈ ॥
ਹਰਿ ਨਾਮੁ ਅਰਾਧਹਿ ਮੈਲੁ ਸਭ ਕਾਟਹਿ ਕਿਲਵਿਖ ਸਗਲੇ ਖੋਵੈ ॥
ਤਹ ਜਨਮ ਨ ਮਰਣਾ ਆਵਣ ਜਾਣਾ ਬਹੁੜਿ ਨ ਪਾਈਐ ਜੋੁਨੀਐ ॥
ਨਾਨਕ ਗੁਰੁ ਪਰਮੇਸਰੁ ਪਾਇਆ ਜਿਸੁ ਪ੍ਰਸਾਦਿ ਇਛ ਪੁਨੀਐ ॥੪॥੬॥੯॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਸੰਤਾ ਕੇ ਕਾਰਜਿ ਆਪਿ ਖਲੋਇਆ ਹਰਿ ਕੰਮੁ ਕਰਾਵਣਿ ਆਇਆ ਰਾਮ ॥
ਧਰਤਿ ਸੁਹਾਵੀ ਤਾਲੁ ਸੁਹਾਵਾ ਵਿਚਿ ਅੰਮ੍ਰਿਤ ਜਲੁ ਛਾਇਆ ਰਾਮ ॥
ਅੰਮ੍ਰਿਤ ਜਲੁ ਛਾਇਆ ਪੂਰਨ ਸਾਜੁ ਕਰਾਇਆ ਸਗਲ ਮਨੋਰਥ ਪੂਰੇ ॥
ਜੈ ਜੈ ਕਾਰੁ ਭਇਆ ਜਗ ਅੰਤਰਿ ਲਾਥੇ ਸਗਲ ਵਿਸੂਰੇ ॥
ਪੂਰਨ ਪੁਰਖ ਅਚੁਤ ਅਬਿਨਾਸੀ ਜਸੁ ਵੇਦ ਪੁਰਾਣੀ ਗਾਇਆ ॥
ਅਪਨਾ ਬਿਰਦੁ ਰਖਿਆ ਪਰਮੇਸਰਿ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇਆ ॥੧॥
ਨਵ ਨਿਧਿ ਸਿਧਿ ਰਿਧਿ ਦੀਨੇ ਕਰਤੇ ਤੋਟਿ ਨ ਆਵੈ ਕਾਈ ਰਾਮ ॥

