#781
ਨਾਨਕ ਕਉ ਪ੍ਰਭ ਕਿਰਪਾ ਕੀਜੈ ਨੇਤ੍ਰ ਦੇਖਹਿ ਦਰਸੁ ਤੇਰਾ ॥੧॥
ਕੋਟਿ ਕਰਨ ਦੀਜਹਿ ਪ੍ਰਭ ਪ੍ਰੀਤਮ ਹਰਿ ਗੁਣ ਸੁਣੀਅਹਿ ਅਬਿਨਾਸੀ ਰਾਮ ॥
ਸੁਣਿ ਸੁਣਿ ਇਹੁ ਮਨੁ ਨਿਰਮਲੁ ਹੋਵੈ ਕਟੀਐ ਕਾਲ ਕੀ ਫਾਸੀ ਰਾਮ ॥
ਕਟੀਐ ਜਮ ਫਾਸੀ ਸਿਮਰਿ ਅਬਿਨਾਸੀ ਸਗਲ ਮੰਗਲ ਸੁਗਿਆਨਾ ॥
ਹਰਿ ਹਰਿ ਜਪੁ ਜਪੀਐ ਦਿਨੁ ਰਾਤੀ ਲਾਗੈ ਸਹਜਿ ਧਿਆਨਾ ॥
ਕਲਮਲ ਦੁਖ ਜਾਰੇ ਪ੍ਰਭੂ ਚਿਤਾਰੇ ਮਨ ਕੀ ਦੁਰਮਤਿ ਨਾਸੀ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਭ ਕਿਰਪਾ ਕੀਜੈ ਹਰਿ ਗੁਣ ਸੁਣੀਅਹਿ ਅਵਿਨਾਸੀ ॥੨॥
ਕਰੋੜਿ ਹਸਤ ਤੇਰੀ ਟਹਲ ਕਮਾਵਹਿ ਚਰਣ ਚਲਹਿ ਪ੍ਰਭ ਮਾਰਗਿ ਰਾਮ ॥
ਭਵ ਸਾਗਰ ਨਾਵ ਹਰਿ ਸੇਵਾ ਜੋ ਚੜੈ ਤਿਸੁ ਤਾਰਗਿ ਰਾਮ ॥
ਭਵਜਲੁ ਤਰਿਆ ਹਰਿ ਹਰਿ ਸਿਮਰਿਆ ਸਗਲ ਮਨੋਰਥ ਪੂਰੇ ॥
ਮਹਾ ਬਿਕਾਰ ਗਏ ਸੁਖ ਉਪਜੇ ਬਾਜੇ ਅਨਹਦ ਤੂਰੇ ॥
ਮਨ ਬਾਂਛਤ ਫਲ ਪਾਏ ਸਗਲੇ ਕੁਦਰਤਿ ਕੀਮ ਅਪਾਰਗਿ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਭ ਕਿਰਪਾ ਕੀਜੈ ਮਨੁ ਸਦਾ ਚਲੈ ਤੇਰੈ ਮਾਰਗਿ ॥੩॥
ਏਹੋ ਵਰੁ ਏਹਾ ਵਡਿਆਈ ਇਹੁ ਧਨੁ ਹੋਇ ਵਡਭਾਗਾ ਰਾਮ ॥
ਏਹੋ ਰੰਗੁ ਏਹੋ ਰਸ ਭੋਗਾ ਹਰਿ ਚਰਣੀ ਮਨੁ ਲਾਗਾ ਰਾਮ ॥
ਮਨੁ ਲਾਗਾ ਚਰਣੇ ਪ੍ਰਭ ਕੀ ਸਰਣੇ ਕਰਣ ਕਾਰਣ ਗੋਪਾਲਾ ॥
ਸਭੁ ਕਿਛੁ ਤੇਰਾ ਤੂ ਪ੍ਰਭੁ ਮੇਰਾ ਮੇਰੇ ਠਾਕੁਰ ਦੀਨ ਦਇਆਲਾ ॥
ਮੋਹਿ ਨਿਰਗੁਣ ਪ੍ਰੀਤਮ ਸੁਖ ਸਾਗਰ ਸੰਤਸੰਗਿ ਮਨੁ ਜਾਗਾ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਭਿ ਕਿਰਪਾ ਕੀਨ੍ਹ੍ਹੀ ਚਰਣ ਕਮਲ ਮਨੁ ਲਾਗਾ ॥੪॥੩॥੬॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਹਰਿ ਜਪੇ ਹਰਿ ਮੰਦਰੁ ਸਾਜਿਆ ਸੰਤ ਭਗਤ ਗੁਣ ਗਾਵਹਿ ਰਾਮ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਸੁਆਮੀ ਪ੍ਰਭੁ ਅਪਨਾ ਸਗਲੇ ਪਾਪ ਤਜਾਵਹਿ ਰਾਮ ॥
ਹਰਿ ਗੁਣ ਗਾਇ ਪਰਮ ਪਦੁ ਪਾਇਆ ਪ੍ਰਭ ਕੀ ਊਤਮ ਬਾਣੀ ॥
ਸਹਜ ਕਥਾ ਪ੍ਰਭ ਕੀ ਅਤਿ ਮੀਠੀ ਕਥੀ ਅਕਥ ਕਹਾਣੀ ॥
ਭਲਾ ਸੰਜੋਗੁ ਮੂਰਤੁ ਪਲੁ ਸਾਚਾ ਅਬਿਚਲ ਨੀਵ ਰਖਾਈ ॥
ਜਨ ਨਾਨਕ ਪ੍ਰਭ ਭਏ ਦਇਆਲਾ ਸਰਬ ਕਲਾ ਬਣਿ ਆਈ ॥੧॥
ਆਨੰਦਾ ਵਜਹਿ ਨਿਤ ਵਾਜੇ ਪਾਰਬ੍ਰਹਮੁ ਮਨਿ ਵੂਠਾ ਰਾਮ ॥
ਗੁਰਮੁਖੇ ਸਚੁ ਕਰਣੀ ਸਾਰੀ ਬਿਨਸੇ ਭ੍ਰਮ ਭੈ ਝੂਠਾ ਰਾਮ ॥
ਅਨਹਦ ਬਾਣੀ ਗੁਰਮੁਖਿ ਵਖਾਣੀ ਜਸੁ ਸੁਣਿ ਸੁਣਿ ਮਨੁ ਤਨੁ ਹਰਿਆ ॥
ਸਰਬ ਸੁਖਾ ਤਿਸ ਹੀ ਬਣਿ ਆਏ ਜੋ ਪ੍ਰਭਿ ਅਪਨਾ ਕਰਿਆ ॥
ਘਰ ਮਹਿ ਨਵ ਨਿਧਿ ਭਰੇ ਭੰਡਾਰਾ ਰਾਮ ਨਾਮਿ ਰੰਗੁ ਲਾਗਾ ॥
ਨਾਨਕ ਜਨ ਪ੍ਰਭੁ ਕਦੇ ਨ ਵਿਸਰੈ ਪੂਰਨ ਜਾ ਕੇ ਭਾਗਾ ॥੨॥
ਛਾਇਆ ਪ੍ਰਭਿ ਛਤ੍ਰਪਤਿ ਕੀਨ੍ਹ੍ਹੀ ਸਗਲੀ ਤਪਤਿ ਬਿਨਾਸੀ ਰਾਮ ॥
ਦੂਖ ਪਾਪ ਕਾ ਡੇਰਾ ਢਾਠਾ ਕਾਰਜੁ ਆਇਆ ਰਾਸੀ ਰਾਮ ॥
ਹਰਿ ਪ੍ਰਭਿ ਫੁਰਮਾਇਆ ਮਿਟੀ ਬਲਾਇਆ ਸਾਚੁ ਧਰਮੁ ਪੁੰਨੁ ਫਲਿਆ ॥

