#784
ਖਾਤ ਖਰਚਤ ਬਿਲਛਤ ਸੁਖੁ ਪਾਇਆ ਕਰਤੇ ਕੀ ਦਾਤਿ ਸਵਾਈ ਰਾਮ ॥
ਦਾਤਿ ਸਵਾਈ ਨਿਖੁਟਿ ਨ ਜਾਈ ਅੰਤਰਜਾਮੀ ਪਾਇਆ ॥
ਕੋਟਿ ਬਿਘਨ ਸਗਲੇ ਉਠਿ ਨਾਠੇ ਦੂਖੁ ਨ ਨੇੜੈ ਆਇਆ ॥
ਸਾਂਤਿ ਸਹਜ ਆਨੰਦ ਘਨੇਰੇ ਬਿਨਸੀ ਭੂਖ ਸਬਾਈ ॥
ਨਾਨਕ ਗੁਣ ਗਾਵਹਿ ਸੁਆਮੀ ਕੇ ਅਚਰਜੁ ਜਿਸੁ ਵਡਿਆਈ ਰਾਮ ॥੨॥
ਜਿਸ ਕਾ ਕਾਰਜੁ ਤਿਨ ਹੀ ਕੀਆ ਮਾਣਸੁ ਕਿਆ ਵੇਚਾਰਾ ਰਾਮ ॥
ਭਗਤ ਸੋਹਨਿ ਹਰਿ ਕੇ ਗੁਣ ਗਾਵਹਿ ਸਦਾ ਕਰਹਿ ਜੈਕਾਰਾ ਰਾਮ ॥
ਗੁਣ ਗਾਇ ਗੋਬਿੰਦ ਅਨਦ ਉਪਜੇ ਸਾਧਸੰਗਤਿ ਸੰਗਿ ਬਨੀ ॥
ਜਿਨਿ ਉਦਮੁ ਕੀਆ ਤਾਲ ਕੇਰਾ ਤਿਸ ਕੀ ਉਪਮਾ ਕਿਆ ਗਨੀ ॥
ਅਠਸਠਿ ਤੀਰਥ ਪੁੰਨ ਕਿਰਿਆ ਮਹਾ ਨਿਰਮਲ ਚਾਰਾ ॥
ਪਤਿਤ ਪਾਵਨੁ ਬਿਰਦੁ ਸੁਆਮੀ ਨਾਨਕ ਸਬਦ ਅਧਾਰਾ ॥੩॥
ਗੁਣ ਨਿਧਾਨ ਮੇਰਾ ਪ੍ਰਭੁ ਕਰਤਾ ਉਸਤਤਿ ਕਉਨੁ ਕਰੀਜੈ ਰਾਮ ॥
ਸੰਤਾ ਕੀ ਬੇਨੰਤੀ ਸੁਆਮੀ ਨਾਮੁ ਮਹਾ ਰਸੁ ਦੀਜੈ ਰਾਮ ॥
ਨਾਮੁ ਦੀਜੈ ਦਾਨੁ ਕੀਜੈ ਬਿਸਰੁ ਨਾਹੀ ਇਕ ਖਿਨੋ ॥
ਗੁਣ ਗੋਪਾਲ ਉਚਰੁ ਰਸਨਾ ਸਦਾ ਗਾਈਐ ਅਨਦਿਨੋ ॥
ਜਿਸੁ ਪ੍ਰੀਤਿ ਲਾਗੀ ਨਾਮ ਸੇਤੀ ਮਨੁ ਤਨੁ ਅੰਮ੍ਰਿਤ ਭੀਜੈ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਇਛ ਪੁੰਨੀ ਪੇਖਿ ਦਰਸਨੁ ਜੀਜੈ ॥੪॥੭॥੧੦॥
ਰਾਗੁ ਸੂਹੀ ਮਹਲਾ ੫ ਛੰਤ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮਿਠ ਬੋਲੜਾ ਜੀ ਹਰਿ ਸਜਣੁ ਸੁਆਮੀ ਮੋਰਾ ॥
ਹਉ ਸੰਮਲਿ ਥਕੀ ਜੀ ਓਹੁ ਕਦੇ ਨ ਬੋਲੈ ਕਉਰਾ ॥
ਕਉੜਾ ਬੋਲਿ ਨ ਜਾਨੈ ਪੂਰਨ ਭਗਵਾਨੈ ਅਉਗਣੁ ਕੋ ਨ ਚਿਤਾਰੇ ॥
ਪਤਿਤ ਪਾਵਨੁ ਹਰਿ ਬਿਰਦੁ ਸਦਾਏ ਇਕੁ ਤਿਲੁ ਨਹੀ ਭੰਨੈ ਘਾਲੇ ॥
ਘਟ ਘਟ ਵਾਸੀ ਸਰਬ ਨਿਵਾਸੀ ਨੇਰੈ ਹੀ ਤੇ ਨੇਰਾ ॥
ਨਾਨਕ ਦਾਸੁ ਸਦਾ ਸਰਣਾਗਤਿ ਹਰਿ ਅੰਮ੍ਰਿਤ ਸਜਣੁ ਮੇਰਾ ॥੧॥
ਹਉ ਬਿਸਮੁ ਭਈ ਜੀ ਹਰਿ ਦਰਸਨੁ ਦੇਖਿ ਅਪਾਰਾ ॥
ਮੇਰਾ ਸੁੰਦਰੁ ਸੁਆਮੀ ਜੀ ਹਉ ਚਰਨ ਕਮਲ ਪਗ ਛਾਰਾ ॥
ਪ੍ਰਭ ਪੇਖਤ ਜੀਵਾ ਠੰਢੀ ਥੀਵਾ ਤਿਸੁ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਈ ॥
ਆਦਿ ਅੰਤਿ ਮਧਿ ਪ੍ਰਭੁ ਰਵਿਆ ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਸੋਈ ॥
ਚਰਨ ਕਮਲ ਜਪਿ ਸਾਗਰੁ ਤਰਿਆ ਭਵਜਲ ਉਤਰੇ ਪਾਰਾ ॥
ਨਾਨਕ ਸਰਣਿ ਪੂਰਨ ਪਰਮੇਸੁਰ ਤੇਰਾ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰਾ ॥੨॥
ਹਉ ਨਿਮਖ ਨ ਛੋਡਾ ਜੀ ਹਰਿ ਪ੍ਰੀਤਮ ਪ੍ਰਾਨ ਅਧਾਰੋ ॥
ਗੁਰਿ ਸਤਿਗੁਰ ਕਹਿਆ ਜੀ ਸਾਚਾ ਅਗਮ ਬੀਚਾਰੋ ॥
ਮਿਲਿ ਸਾਧੂ ਦੀਨਾ ਤਾ ਨਾਮੁ ਲੀਨਾ ਜਨਮ ਮਰਣ ਦੁਖ ਨਾਠੇ ॥
ਸਹਜ ਸੂਖ ਆਨੰਦ ਘਨੇਰੇ ਹਉਮੈ ਬਿਨਠੀ ਗਾਠੇ ॥

