#788
ਜੁਗ ਚਾਰੇ ਸਭ ਭਵਿ ਥਕੀ ਕਿਨਿ ਕੀਮਤਿ ਹੋਈ ॥
ਸਤਿਗੁਰਿ ਏਕੁ ਵਿਖਾਲਿਆ ਮਨਿ ਤਨਿ ਸੁਖੁ ਹੋਈ ॥
ਗੁਰਮੁਖਿ ਸਦਾ ਸਲਾਹੀਐ ਕਰਤਾ ਕਰੇ ਸੁ ਹੋਈ ॥੭॥
ਸਲੋਕ ਮਹਲਾ ੨ ॥
ਜਿਨਾ ਭਉ ਤਿਨ੍ਹ੍ਹ ਨਾਹਿ ਭਉ ਮੁਚੁ ਭਉ ਨਿਭਵਿਆਹ ॥
ਨਾਨਕ ਏਹੁ ਪਟੰਤਰਾ ਤਿਤੁ ਦੀਬਾਣਿ ਗਇਆਹ ॥੧॥
ਮਃ ੨ ॥
ਤੁਰਦੇ ਕਉ ਤੁਰਦਾ ਮਿਲੈ ਉਡਤੇ ਕਉ ਉਡਤਾ ॥
ਜੀਵਤੇ ਕਉ ਜੀਵਤਾ ਮਿਲੈ ਮੂਏ ਕਉ ਮੂਆ ॥
ਨਾਨਕ ਸੋ ਸਾਲਾਹੀਐ ਜਿਨਿ ਕਾਰਣੁ ਕੀਆ ॥੨॥
ਪਉੜੀ ॥
ਸਚੁ ਧਿਆਇਨਿ ਸੇ ਸਚੇ ਗੁਰ ਸਬਦਿ ਵੀਚਾਰੀ ॥
ਹਉਮੈ ਮਾਰਿ ਮਨੁ ਨਿਰਮਲਾ ਹਰਿ ਨਾਮੁ ਉਰਿ ਧਾਰੀ ॥
ਕੋਠੇ ਮੰਡਪ ਮਾੜੀਆ ਲਗਿ ਪਏ ਗਾਵਾਰੀ ॥
ਜਿਨ੍ਹ੍ਹਿ ਕੀਏ ਤਿਸਹਿ ਨ ਜਾਣਨੀ ਮਨਮੁਖਿ ਗੁਬਾਰੀ ॥
ਜਿਸੁ ਬੁਝਾਇਹਿ ਸੋ ਬੁਝਸੀ ਸਚਿਆ ਕਿਆ ਜੰਤ ਵਿਚਾਰੀ ॥੮॥
ਸਲੋਕ ਮਃ ੩ ॥
ਕਾਮਣਿ ਤਉ ਸੀਗਾਰੁ ਕਰਿ ਜਾ ਪਹਿਲਾਂ ਕੰਤੁ ਮਨਾਇ ॥
ਮਤੁ ਸੇਜੈ ਕੰਤੁ ਨ ਆਵਈ ਏਵੈ ਬਿਰਥਾ ਜਾਇ ॥
ਕਾਮਣਿ ਪਿਰ ਮਨੁ ਮਾਨਿਆ ਤਉ ਬਣਿਆ ਸੀਗਾਰੁ ॥
ਕੀਆ ਤਉ ਪਰਵਾਣੁ ਹੈ ਜਾ ਸਹੁ ਧਰੇ ਪਿਆਰੁ ॥
ਭਉ ਸੀਗਾਰੁ ਤਬੋਲ ਰਸੁ ਭੋਜਨੁ ਭਾਉ ਕਰੇਇ ॥
ਤਨੁ ਮਨੁ ਸਉਪੇ ਕੰਤ ਕਉ ਤਉ ਨਾਨਕ ਭੋਗੁ ਕਰੇਇ ॥੧॥
ਮਃ ੩ ॥
ਕਾਜਲ ਫੂਲ ਤੰਬੋਲ ਰਸੁ ਲੇ ਧਨ ਕੀਆ ਸੀਗਾਰੁ ॥
ਸੇਜੈ ਕੰਤੁ ਨ ਆਇਓ ਏਵੈ ਭਇਆ ਵਿਕਾਰੁ ॥੨॥
ਮਃ ੩ ॥
ਧਨ ਪਿਰੁ ਏਹਿ ਨ ਆਖੀਅਨਿ ਬਹਨਿ ਇਕਠੇ ਹੋਇ ॥
ਏਕ ਜੋਤਿ ਦੁਇ ਮੂਰਤੀ ਧਨ ਪਿਰੁ ਕਹੀਐ ਸੋਇ ॥੩॥
ਪਉੜੀ ॥
ਭੈ ਬਿਨੁ ਭਗਤਿ ਨ ਹੋਵਈ ਨਾਮਿ ਨ ਲਗੈ ਪਿਆਰੁ ॥
ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਭਉ ਊਪਜੈ ਭੈ ਭਾਇ ਰੰਗੁ ਸਵਾਰਿ ॥
ਤਨੁ ਮਨੁ ਰਤਾ ਰੰਗ ਸਿਉ ਹਉਮੈ ਤ੍ਰਿਸਨਾ ਮਾਰਿ ॥
ਮਨੁ ਤਨੁ ਨਿਰਮਲੁ ਅਤਿ ਸੋਹਣਾ ਭੇਟਿਆ ਕ੍ਰਿਸਨ ਮੁਰਾਰਿ ॥
ਭਉ ਭਾਉ ਸਭੁ ਤਿਸ ਦਾ ਸੋ ਸਚੁ ਵਰਤੈ ਸੰਸਾਰਿ ॥੯॥
ਸਲੋਕ ਮਃ ੧ ॥
ਵਾਹੁ ਖਸਮ ਤੂ ਵਾਹੁ ਜਿਨਿ ਰਚਿ ਰਚਨਾ ਹਮ ਕੀਏ ॥
ਸਾਗਰ ਲਹਰਿ ਸਮੁੰਦ ਸਰ ਵੇਲਿ ਵਰਸ ਵਰਾਹੁ ॥
ਆਪਿ ਖੜੋਵਹਿ ਆਪਿ ਕਰਿ ਆਪੀਣੈ ਆਪਾਹੁ ॥
ਗੁਰਮੁਖਿ ਸੇਵਾ ਥਾਇ ਪਵੈ ਉਨਮਨਿ ਤਤੁ ਕਮਾਹੁ ॥
ਮਸਕਤਿ ਲਹਹੁ ਮਜੂਰੀਆ ਮੰਗਿ ਮੰਗਿ ਖਸਮ ਦਰਾਹੁ ॥
ਨਾਨਕ ਪੁਰ ਦਰ ਵੇਪਰਵਾਹ ਤਉ ਦਰਿ ਊਣਾ ਨਾਹਿ ਕੋ ਸਚਾ ਵੇਪਰਵਾਹੁ ॥੧॥
ਮਹਲਾ ੧ ॥
ਉਜਲ ਮੋਤੀ ਸੋਹਣੇ ਰਤਨਾ ਨਾਲਿ ਜੁੜੰਨਿ ॥
ਤਿਨ ਜਰੁ ਵੈਰੀ ਨਾਨਕਾ ਜਿ ਬੁਢੇ ਥੀਇ ਮਰੰਨਿ ॥੨॥

