#782
ਸੋ ਪ੍ਰਭੁ ਅਪੁਨਾ ਸਦਾ ਧਿਆਈਐ ਸੋਵਤ ਬੈਸਤ ਖਲਿਆ ॥
ਗੁਣ ਨਿਧਾਨ ਸੁਖ ਸਾਗਰ ਸੁਆਮੀ ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਸੋਈ ॥
ਜਨ ਨਾਨਕ ਪ੍ਰਭ ਕੀ ਸਰਣਾਈ ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਈ ॥੩॥
ਮੇਰਾ ਘਰੁ ਬਨਿਆ ਬਨੁ ਤਾਲੁ ਬਨਿਆ ਪ੍ਰਭ ਪਰਸੇ ਹਰਿ ਰਾਇਆ ਰਾਮ ॥
ਮੇਰਾ ਮਨੁ ਸੋਹਿਆ ਮੀਤ ਸਾਜਨ ਸਰਸੇ ਗੁਣ ਮੰਗਲ ਹਰਿ ਗਾਇਆ ਰਾਮ ॥
ਗੁਣ ਗਾਇ ਪ੍ਰਭੂ ਧਿਆਇ ਸਾਚਾ ਸਗਲ ਇਛਾ ਪਾਈਆ ॥
ਗੁਰ ਚਰਣ ਲਾਗੇ ਸਦਾ ਜਾਗੇ ਮਨਿ ਵਜੀਆ ਵਾਧਾਈਆ ॥
ਕਰੀ ਨਦਰਿ ਸੁਆਮੀ ਸੁਖਹ ਗਾਮੀ ਹਲਤੁ ਪਲਤੁ ਸਵਾਰਿਆ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਨਿਤ ਨਾਮੁ ਜਪੀਐ ਜੀਉ ਪਿੰਡੁ ਜਿਨਿ ਧਾਰਿਆ ॥੪॥੪॥੭॥
ਸੂਹੀ ਮਹਲਾ ੫ ॥
ਭੈ ਸਾਗਰੋ ਭੈ ਸਾਗਰੁ ਤਰਿਆ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਏ ਰਾਮ ॥
ਬੋਹਿਥੜਾ ਹਰਿ ਚਰਣ ਅਰਾਧੇ ਮਿਲਿ ਸਤਿਗੁਰ ਪਾਰਿ ਲਘਾਏ ਰਾਮ ॥
ਗੁਰ ਸਬਦੀ ਤਰੀਐ ਬਹੁੜਿ ਨ ਮਰੀਐ ਚੂਕੈ ਆਵਣ ਜਾਣਾ ॥
ਜੋ ਕਿਛੁ ਕਰੈ ਸੋਈ ਭਲ ਮਾਨਉ ਤਾ ਮਨੁ ਸਹਜਿ ਸਮਾਣਾ ॥
ਦੂਖ ਨ ਭੂਖ ਨ ਰੋਗੁ ਨ ਬਿਆਪੈ ਸੁਖ ਸਾਗਰ ਸਰਣੀ ਪਾਏ ॥
ਹਰਿ ਸਿਮਰਿ ਸਿਮਰਿ ਨਾਨਕ ਰੰਗਿ ਰਾਤਾ ਮਨ ਕੀ ਚਿੰਤ ਮਿਟਾਏ ॥੧॥
ਸੰਤ ਜਨਾ ਹਰਿ ਮੰਤ੍ਰੁ ਦ੍ਰਿੜਾਇਆ ਹਰਿ ਸਾਜਨ ਵਸਗਤਿ ਕੀਨੇ ਰਾਮ ॥
ਆਪਨੜਾ ਮਨੁ ਆਗੈ ਧਰਿਆ ਸਰਬਸੁ ਠਾਕੁਰਿ ਦੀਨੇ ਰਾਮ ॥
ਕਰਿ ਅਪੁਨੀ ਦਾਸੀ ਮਿਟੀ ਉਦਾਸੀ ਹਰਿ ਮੰਦਰਿ ਥਿਤਿ ਪਾਈ ॥
ਅਨਦ ਬਿਨੋਦ ਸਿਮਰਹੁ ਪ੍ਰਭੁ ਸਾਚਾ ਵਿਛੁੜਿ ਕਬਹੂ ਨ ਜਾਈ ॥
ਸਾ ਵਡਭਾਗਣਿ ਸਦਾ ਸੋਹਾਗਣਿ ਰਾਮ ਨਾਮ ਗੁਣ ਚੀਨ੍ਹ੍ਹੇ ॥
ਕਹੁ ਨਾਨਕ ਰਵਹਿ ਰੰਗਿ ਰਾਤੇ ਪ੍ਰੇਮ ਮਹਾ ਰਸਿ ਭੀਨੇ ॥੨॥
ਅਨਦ ਬਿਨੋਦ ਭਏ ਨਿਤ ਸਖੀਏ ਮੰਗਲ ਸਦਾ ਹਮਾਰੈ ਰਾਮ ॥
ਆਪਨੜੈ ਪ੍ਰਭਿ ਆਪਿ ਸੀਗਾਰੀ ਸੋਭਾਵੰਤੀ ਨਾਰੇ ਰਾਮ ॥
ਸਹਜ ਸੁਭਾਇ ਭਏ ਕਿਰਪਾਲਾ ਗੁਣ ਅਵਗਣ ਨ ਬੀਚਾਰਿਆ ॥
ਕੰਠਿ ਲਗਾਇ ਲੀਏ ਜਨ ਅਪੁਨੇ ਰਾਮ ਨਾਮ ਉਰਿ ਧਾਰਿਆ ॥
ਮਾਨ ਮੋਹ ਮਦ ਸਗਲ ਬਿਆਪੀ ਕਰਿ ਕਿਰਪਾ ਆਪਿ ਨਿਵਾਰੇ ॥
ਕਹੁ ਨਾਨਕ ਭੈ ਸਾਗਰੁ ਤਰਿਆ ਪੂਰਨ ਕਾਜ ਹਮਾਰੇ ॥੩॥
ਗੁਣ ਗੋਪਾਲ ਗਾਵਹੁ ਨਿਤ ਸਖੀਹੋ ਸਗਲ ਮਨੋਰਥ ਪਾਏ ਰਾਮ ॥
ਸਫਲ ਜਨਮੁ ਹੋਆ ਮਿਲਿ ਸਾਧੂ ਏਕੰਕਾਰੁ ਧਿਆਏ ਰਾਮ ॥
ਜਪਿ ਏਕ ਪ੍ਰਭੂ ਅਨੇਕ ਰਵਿਆ ਸਰਬ ਮੰਡਲਿ ਛਾਇਆ ॥
ਬ੍ਰਹਮੋ ਪਸਾਰਾ ਬ੍ਰਹਮੁ ਪਸਰਿਆ ਸਭੁ ਬ੍ਰਹਮੁ ਦ੍ਰਿਸਟੀ ਆਇਆ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਪੂਰਿ ਪੂਰਨ ਤਿਸੁ ਬਿਨਾ ਨਹੀ ਜਾਏ ॥

