#785
ਸਭ ਕੈ ਮਧਿ ਸਭ ਹੂ ਤੇ ਬਾਹਰਿ ਰਾਗ ਦੋਖ ਤੇ ਨਿਆਰੋ ॥
ਨਾਨਕ ਦਾਸ ਗੋਬਿੰਦ ਸਰਣਾਈ ਹਰਿ ਪ੍ਰੀਤਮੁ ਮਨਹਿ ਸਧਾਰੋ ॥੩॥
ਮੈ ਖੋਜਤ ਖੋਜਤ ਜੀ ਹਰਿ ਨਿਹਚਲੁ ਸੁ ਘਰੁ ਪਾਇਆ ॥
ਸਭਿ ਅਧ੍ਰੁਵ ਡਿਠੇ ਜੀਉ ਤਾ ਚਰਨ ਕਮਲ ਚਿਤੁ ਲਾਇਆ ॥
ਪ੍ਰਭੁ ਅਬਿਨਾਸੀ ਹਉ ਤਿਸ ਕੀ ਦਾਸੀ ਮਰੈ ਨ ਆਵੈ ਜਾਏ ॥
ਧਰਮ ਅਰਥ ਕਾਮ ਸਭਿ ਪੂਰਨ ਮਨਿ ਚਿੰਦੀ ਇਛ ਪੁਜਾਏ ॥
ਸ੍ਰੁਤਿ ਸਿਮ੍ਰਿਤਿ ਗੁਨ ਗਾਵਹਿ ਕਰਤੇ ਸਿਧ ਸਾਧਿਕ ਮੁਨਿ ਜਨ ਧਿਆਇਆ ॥
ਨਾਨਕ ਸਰਨਿ ਕ੍ਰਿਪਾ ਨਿਧਿ ਸੁਆਮੀ ਵਡਭਾਗੀ ਹਰਿ ਹਰਿ ਗਾਇਆ ॥੪॥੧॥੧੧॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਵਾਰ ਸੂਹੀ ਕੀ ਸਲੋਕਾ ਨਾਲਿ ਮਹਲਾ ੩ ॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਸੂਹੈ ਵੇਸਿ ਦੋਹਾਗਣੀ ਪਰ ਪਿਰੁ ਰਾਵਣ ਜਾਇ ॥
ਪਿਰੁ ਛੋਡਿਆ ਘਰਿ ਆਪਣੈ ਮੋਹੀ ਦੂਜੈ ਭਾਇ ॥
ਮਿਠਾ ਕਰਿ ਕੈ ਖਾਇਆ ਬਹੁ ਸਾਦਹੁ ਵਧਿਆ ਰੋਗੁ ॥
ਸੁਧੁ ਭਤਾਰੁ ਹਰਿ ਛੋਡਿਆ ਫਿਰਿ ਲਗਾ ਜਾਇ ਵਿਜੋਗੁ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੁ ਪਲਟਿਆ ਹਰਿ ਰਾਤੀ ਸਾਜਿ ਸੀਗਾਰਿ ॥
ਸਹਜਿ ਸਚੁ ਪਿਰੁ ਰਾਵਿਆ ਹਰਿ ਨਾਮਾ ਉਰ ਧਾਰਿ ॥
ਆਗਿਆਕਾਰੀ ਸਦਾ ਸੋੁਹਾਗਣਿ ਆਪਿ ਮੇਲੀ ਕਰਤਾਰਿ ॥
ਨਾਨਕ ਪਿਰੁ ਪਾਇਆ ਹਰਿ ਸਾਚਾ ਸਦਾ ਸੋੁਹਾਗਣਿ ਨਾਰਿ ॥੧॥
ਮਃ ੩ ॥
ਸੂਹਵੀਏ ਨਿਮਾਣੀਏ ਸੋ ਸਹੁ ਸਦਾ ਸਮ੍ਹ੍ਹਾਲਿ ॥
ਨਾਨਕ ਜਨਮੁ ਸਵਾਰਹਿ ਆਪਣਾ ਕੁਲੁ ਭੀ ਛੁਟੀ ਨਾਲਿ ॥੨॥
ਪਉੜੀ ॥
ਆਪੇ ਤਖਤੁ ਰਚਾਇਓਨੁ ਆਕਾਸ ਪਤਾਲਾ ॥
ਹੁਕਮੇ ਧਰਤੀ ਸਾਜੀਅਨੁ ਸਚੀ ਧਰਮ ਸਾਲਾ ॥
ਆਪਿ ਉਪਾਇ ਖਪਾਇਦਾ ਸਚੇ ਦੀਨ ਦਇਆਲਾ ॥
ਸਭਨਾ ਰਿਜਕੁ ਸੰਬਾਹਿਦਾ ਤੇਰਾ ਹੁਕਮੁ ਨਿਰਾਲਾ ॥
ਆਪੇ ਆਪਿ ਵਰਤਦਾ ਆਪੇ ਪ੍ਰਤਿਪਾਲਾ ॥੧॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਸੂਹਬ ਤਾ ਸੋਹਾਗਣੀ ਜਾ ਮੰਨਿ ਲੈਹਿ ਸਚੁ ਨਾਉ ॥
ਸਤਿਗੁਰੁ ਅਪਣਾ ਮਨਾਇ ਲੈ ਰੂਪੁ ਚੜੀ ਤਾ ਅਗਲਾ ਦੂਜਾ ਨਾਹੀ ਥਾਉ ॥
ਐਸਾ ਸੀਗਾਰੁ ਬਣਾਇ ਤੂ ਮੈਲਾ ਕਦੇ ਨ ਹੋਵਈ ਅਹਿਨਿਸਿ ਲਾਗੈ ਭਾਉ ॥
ਨਾਨਕ ਸੋਹਾਗਣਿ ਕਾ ਕਿਆ ਚਿਹਨੁ ਹੈ ਅੰਦਰਿ ਸਚੁ ਮੁਖੁ ਉਜਲਾ ਖਸਮੈ ਮਾਹਿ ਸਮਾਇ ॥੧॥
ਮਃ ੩ ॥
ਲੋਕਾ ਵੇ ਹਉ ਸੂਹਵੀ ਸੂਹਾ ਵੇਸੁ ਕਰੀ ॥
ਵੇਸੀ ਸਹੁ ਨ ਪਾਈਐ ਕਰਿ ਕਰਿ ਵੇਸ ਰਹੀ ॥
ਨਾਨਕ ਤਿਨੀ ਸਹੁ ਪਾਇਆ ਜਿਨੀ ਗੁਰ ਕੀ ਸਿਖ ਸੁਣੀ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋ ਥੀਐ ਇਨ ਬਿਧਿ ਕੰਤ ਮਿਲੀ ॥੨॥

