#789
ਪਉੜੀ ॥
ਹਰਿ ਸਾਲਾਹੀ ਸਦਾ ਸਦਾ ਤਨੁ ਮਨੁ ਸਉਪਿ ਸਰੀਰੁ ॥
ਗੁਰ ਸਬਦੀ ਸਚੁ ਪਾਇਆ ਸਚਾ ਗਹਿਰ ਗੰਭੀਰੁ ॥
ਮਨਿ ਤਨਿ ਹਿਰਦੈ ਰਵਿ ਰਹਿਆ ਹਰਿ ਹੀਰਾ ਹੀਰੁ ॥
ਜਨਮ ਮਰਣ ਕਾ ਦੁਖੁ ਗਇਆ ਫਿਰਿ ਪਵੈ ਨ ਫੀਰੁ ॥
ਨਾਨਕ ਨਾਮੁ ਸਲਾਹਿ ਤੂ ਹਰਿ ਗੁਣੀ ਗਹੀਰੁ ॥੧੦॥
ਸਲੋਕ ਮਃ ੧ ॥
ਨਾਨਕ ਇਹੁ ਤਨੁ ਜਾਲਿ ਜਿਨਿ ਜਲਿਐ ਨਾਮੁ ਵਿਸਾਰਿਆ ॥
ਪਉਦੀ ਜਾਇ ਪਰਾਲਿ ਪਿਛੈ ਹਥੁ ਨ ਅੰਬੜੈ ਤਿਤੁ ਨਿਵੰਧੈ ਤਾਲਿ ॥੧॥
ਮਃ ੧ ॥
ਨਾਨਕ ਮਨ ਕੇ ਕੰਮ ਫਿਟਿਆ ਗਣਤ ਨ ਆਵਹੀ ॥
ਕਿਤੀ ਲਹਾ ਸਹੰਮ ਜਾ ਬਖਸੇ ਤਾ ਧਕਾ ਨਹੀ ॥੨॥
ਪਉੜੀ ॥
ਸਚਾ ਅਮਰੁ ਚਲਾਇਓਨੁ ਕਰਿ ਸਚੁ ਫੁਰਮਾਣੁ ॥
ਸਦਾ ਨਿਹਚਲੁ ਰਵਿ ਰਹਿਆ ਸੋ ਪੁਰਖੁ ਸੁਜਾਣੁ ॥
ਗੁਰ ਪਰਸਾਦੀ ਸੇਵੀਐ ਸਚੁ ਸਬਦਿ ਨੀਸਾਣੁ ॥
ਪੂਰਾ ਥਾਟੁ ਬਣਾਇਆ ਰੰਗੁ ਗੁਰਮਤਿ ਮਾਣੁ ॥
ਅਗਮ ਅਗੋਚਰੁ ਅਲਖੁ ਹੈ ਗੁਰਮੁਖਿ ਹਰਿ ਜਾਣੁ ॥੧੧॥
ਸਲੋਕ ਮਃ ੧ ॥
ਨਾਨਕ ਬਦਰਾ ਮਾਲ ਕਾ ਭੀਤਰਿ ਧਰਿਆ ਆਣਿ ॥
ਖੋਟੇ ਖਰੇ ਪਰਖੀਅਨਿ ਸਾਹਿਬ ਕੈ ਦੀਬਾਣਿ ॥੧॥
ਮਃ ੧ ॥
ਨਾਵਣ ਚਲੇ ਤੀਰਥੀ ਮਨਿ ਖੋਟੈ ਤਨਿ ਚੋਰ ॥
ਇਕੁ ਭਾਉ ਲਥੀ ਨਾਤਿਆ ਦੁਇ ਭਾ ਚੜੀਅਸੁ ਹੋਰ ॥
ਬਾਹਰਿ ਧੋਤੀ ਤੂਮੜੀ ਅੰਦਰਿ ਵਿਸੁ ਨਿਕੋਰ ॥
ਸਾਧ ਭਲੇ ਅਣਨਾਤਿਆ ਚੋਰ ਸਿ ਚੋਰਾ ਚੋਰ ॥੨॥
ਪਉੜੀ ॥
ਆਪੇ ਹੁਕਮੁ ਚਲਾਇਦਾ ਜਗੁ ਧੰਧੈ ਲਾਇਆ ॥
ਇਕਿ ਆਪੇ ਹੀ ਆਪਿ ਲਾਇਅਨੁ ਗੁਰ ਤੇ ਸੁਖੁ ਪਾਇਆ ॥
ਦਹ ਦਿਸ ਇਹੁ ਮਨੁ ਧਾਵਦਾ ਗੁਰਿ ਠਾਕਿ ਰਹਾਇਆ ॥
ਨਾਵੈ ਨੋ ਸਭ ਲੋਚਦੀ ਗੁਰਮਤੀ ਪਾਇਆ ॥
ਧੁਰਿ ਲਿਖਿਆ ਮੇਟਿ ਨ ਸਕੀਐ ਜੋ ਹਰਿ ਲਿਖਿ ਪਾਇਆ ॥੧੨॥
ਸਲੋਕ ਮਃ ੧ ॥
ਦੁਇ ਦੀਵੇ ਚਉਦਹ ਹਟਨਾਲੇ ॥
ਜੇਤੇ ਜੀਅ ਤੇਤੇ ਵਣਜਾਰੇ ॥
ਖੁਲ੍ਹ੍ਹੇ ਹਟ ਹੋਆ ਵਾਪਾਰੁ ॥
ਜੋ ਪਹੁਚੈ ਸੋ ਚਲਣਹਾਰੁ ॥
ਧਰਮੁ ਦਲਾਲੁ ਪਾਏ ਨੀਸਾਣੁ ॥
ਨਾਨਕ ਨਾਮੁ ਲਾਹਾ ਪਰਵਾਣੁ ॥
ਘਰਿ ਆਏ ਵਜੀ ਵਾਧਾਈ ॥
ਸਚ ਨਾਮ ਕੀ ਮਿਲੀ ਵਡਿਆਈ ॥੧॥
ਮਃ ੧ ॥
ਰਾਤੀ ਹੋਵਨਿ ਕਾਲੀਆ ਸੁਪੇਦਾ ਸੇ ਵੰਨ ॥
ਦਿਹੁ ਬਗਾ ਤਪੈ ਘਣਾ ਕਾਲਿਆ ਕਾਲੇ ਵੰਨ ॥
ਅੰਧੇ ਅਕਲੀ ਬਾਹਰੇ ਮੂਰਖ ਅੰਧ ਗਿਆਨੁ ॥
ਨਾਨਕ ਨਦਰੀ ਬਾਹਰੇ ਕਬਹਿ ਨ ਪਾਵਹਿ ਮਾਨੁ ॥੨॥
ਪਉੜੀ ॥
ਕਾਇਆ ਕੋਟੁ ਰਚਾਇਆ ਹਰਿ ਸਚੈ ਆਪੇ ॥
ਇਕਿ ਦੂਜੈ ਭਾਇ ਖੁਆਇਅਨੁ ਹਉਮੈ ਵਿਚਿ ਵਿਆਪੇ ॥
ਇਹੁ ਮਾਨਸ ਜਨਮੁ ਦੁਲੰਭੁ ਸਾ ਮਨਮੁਖ ਸੰਤਾਪੇ ॥
ਜਿਸੁ ਆਪਿ ਬੁਝਾਏ ਸੋ ਬੁਝਸੀ ਜਿਸੁ ਸਤਿਗੁਰੁ ਥਾਪੇ ॥
ਸਭੁ ਜਗੁ ਖੇਲੁ ਰਚਾਇਓਨੁ ਸਭ ਵਰਤੈ ਆਪੇ ॥੧੩॥

