#787
ਸੂਹੈ ਵੇਸਿ ਪਿਰੁ ਕਿਨੈ ਨ ਪਾਇਓ ਮਨਮੁਖਿ ਦਝਿ ਮੁਈ ਗਾਵਾਰਿ ॥
ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਸੂਹਾ ਵੇਸੁ ਗਇਆ ਹਉਮੈ ਵਿਚਹੁ ਮਾਰਿ ॥
ਮਨੁ ਤਨੁ ਰਤਾ ਲਾਲੁ ਹੋਆ ਰਸਨਾ ਰਤੀ ਗੁਣ ਸਾਰਿ ॥
ਸਦਾ ਸੋਹਾਗਣਿ ਸਬਦੁ ਮਨਿ ਭੈ ਭਾਇ ਕਰੇ ਸੀਗਾਰੁ ॥
ਨਾਨਕ ਕਰਮੀ ਮਹਲੁ ਪਾਇਆ ਪਿਰੁ ਰਾਖਿਆ ਉਰ ਧਾਰਿ ॥੧॥
ਮਃ ੩ ॥
ਮੁੰਧੇ ਸੂਹਾ ਪਰਹਰਹੁ ਲਾਲੁ ਕਰਹੁ ਸੀਗਾਰੁ ॥
ਆਵਣ ਜਾਣਾ ਵੀਸਰੈ ਗੁਰ ਸਬਦੀ ਵੀਚਾਰੁ ॥
ਮੁੰਧ ਸੁਹਾਵੀ ਸੋਹਣੀ ਜਿਸੁ ਘਰਿ ਸਹਜਿ ਭਤਾਰੁ ॥
ਨਾਨਕ ਸਾ ਧਨ ਰਾਵੀਐ ਰਾਵੇ ਰਾਵਣਹਾਰੁ ॥੨॥
ਪਉੜੀ ॥
ਮੋਹੁ ਕੂੜੁ ਕੁਟੰਬੁ ਹੈ ਮਨਮੁਖੁ ਮੁਗਧੁ ਰਤਾ ॥
ਹਉਮੈ ਮੇਰਾ ਕਰਿ ਮੁਏ ਕਿਛੁ ਸਾਥਿ ਨ ਲਿਤਾ ॥
ਸਿਰ ਉਪਰਿ ਜਮਕਾਲੁ ਨ ਸੁਝਈ ਦੂਜੈ ਭਰਮਿਤਾ ॥
ਫਿਰਿ ਵੇਲਾ ਹਥਿ ਨ ਆਵਈ ਜਮਕਾਲਿ ਵਸਿ ਕਿਤਾ ॥
ਜੇਹਾ ਧੁਰਿ ਲਿਖਿ ਪਾਇਓਨੁ ਸੇ ਕਰਮ ਕਮਿਤਾ ॥੫॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਸਤੀਆ ਏਹਿ ਨ ਆਖੀਅਨਿ ਜੋ ਮੜਿਆ ਲਗਿ ਜਲੰਨ੍ਹ੍ਹਿ ॥
ਨਾਨਕ ਸਤੀਆ ਜਾਣੀਅਨ੍ਹ੍ਹਿ ਜਿ ਬਿਰਹੇ ਚੋਟ ਮਰੰਨ੍ਹ੍ਹਿ ॥੧॥
ਮਃ ੩ ॥
ਭੀ ਸੋ ਸਤੀਆ ਜਾਣੀਅਨਿ ਸੀਲ ਸੰਤੋਖਿ ਰਹੰਨ੍ਹ੍ਹਿ ॥
ਸੇਵਨਿ ਸਾਈ ਆਪਣਾ ਨਿਤ ਉਠਿ ਸੰਮ੍ਹ੍ਹਾਲੰਨ੍ਹ੍ਹਿ ॥੨॥
ਮਃ ੩ ॥
ਕੰਤਾ ਨਾਲਿ ਮਹੇਲੀਆ ਸੇਤੀ ਅਗਿ ਜਲਾਹਿ ॥
ਜੇ ਜਾਣਹਿ ਪਿਰੁ ਆਪਣਾ ਤਾ ਤਨਿ ਦੁਖ ਸਹਾਹਿ ॥
ਨਾਨਕ ਕੰਤ ਨ ਜਾਣਨੀ ਸੇ ਕਿਉ ਅਗਿ ਜਲਾਹਿ ॥
ਭਾਵੈ ਜੀਵਉ ਕੈ ਮਰਉ ਦੂਰਹੁ ਹੀ ਭਜਿ ਜਾਹਿ ॥੩॥
ਪਉੜੀ ॥
ਤੁਧੁ ਦੁਖੁ ਸੁਖੁ ਨਾਲਿ ਉਪਾਇਆ ਲੇਖੁ ਕਰਤੈ ਲਿਖਿਆ ॥
ਨਾਵੈ ਜੇਵਡ ਹੋਰ ਦਾਤਿ ਨਾਹੀ ਤਿਸੁ ਰੂਪੁ ਨ ਰਿਖਿਆ ॥
ਨਾਮੁ ਅਖੁਟੁ ਨਿਧਾਨੁ ਹੈ ਗੁਰਮੁਖਿ ਮਨਿ ਵਸਿਆ ॥
ਕਰਿ ਕਿਰਪਾ ਨਾਮੁ ਦੇਵਸੀ ਫਿਰਿ ਲੇਖੁ ਨ ਲਿਖਿਆ ॥
ਸੇਵਕ ਭਾਇ ਸੇ ਜਨ ਮਿਲੇ ਜਿਨ ਹਰਿ ਜਪੁ ਜਪਿਆ ॥੬॥
ਸਲੋਕੁ ਮਃ ੨ ॥
ਜਿਨੀ ਚਲਣੁ ਜਾਣਿਆ ਸੇ ਕਿਉ ਕਰਹਿ ਵਿਥਾਰ ॥
ਚਲਣ ਸਾਰ ਨ ਜਾਣਨੀ ਕਾਜ ਸਵਾਰਣਹਾਰ ॥੧॥
ਮਃ ੨ ॥
ਰਾਤਿ ਕਾਰਣਿ ਧਨੁ ਸੰਚੀਐ ਭਲਕੇ ਚਲਣੁ ਹੋਇ ॥
ਨਾਨਕ ਨਾਲਿ ਨ ਚਲਈ ਫਿਰਿ ਪਛੁਤਾਵਾ ਹੋਇ ॥੨॥
ਮਃ ੨ ॥
ਬਧਾ ਚਟੀ ਜੋ ਭਰੇ ਨਾ ਗੁਣੁ ਨਾ ਉਪਕਾਰੁ ॥
ਸੇਤੀ ਖੁਸੀ ਸਵਾਰੀਐ ਨਾਨਕ ਕਾਰਜੁ ਸਾਰੁ ॥੩॥
ਮਃ ੨ ॥
ਮਨਹਠਿ ਤਰਫ ਨ ਜਿਪਈ ਜੇ ਬਹੁਤਾ ਘਾਲੇ ॥
ਤਰਫ ਜਿਣੈ ਸਤ ਭਾਉ ਦੇ ਜਨ ਨਾਨਕ ਸਬਦੁ ਵੀਚਾਰੇ ॥੪॥
ਪਉੜੀ ॥
ਕਰਤੈ ਕਾਰਣੁ ਜਿਨਿ ਕੀਆ ਸੋ ਜਾਣੈ ਸੋਈ ॥
ਆਪੇ ਸ੍ਰਿਸਟਿ ਉਪਾਈਅਨੁ ਆਪੇ ਫੁਨਿ ਗੋਈ ॥

