#798
ਕਹਤ ਨਾਨਕੁ ਸਚੇ ਸਿਉ ਪ੍ਰੀਤਿ ਲਾਏ ਚੂਕੈ ਮਨਿ ਅਭਿਮਾਨਾ ॥
ਕਹਤ ਸੁਣਤ ਸਭੇ ਸੁਖ ਪਾਵਹਿ ਮਾਨਤ ਪਾਹਿ ਨਿਧਾਨਾ ॥੪॥੪॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੩ ॥
ਗੁਰਮੁਖਿ ਪ੍ਰੀਤਿ ਜਿਸ ਨੋ ਆਪੇ ਲਾਏ ॥
ਤਿਤੁ ਘਰਿ ਬਿਲਾਵਲੁ ਗੁਰ ਸਬਦਿ ਸੁਹਾਏ ॥
ਮੰਗਲੁ ਨਾਰੀ ਗਾਵਹਿ ਆਏ ॥
ਮਿਲਿ ਪ੍ਰੀਤਮ ਸਦਾ ਸੁਖੁ ਪਾਏ ॥੧॥
ਹਉ ਤਿਨ ਬਲਿਹਾਰੈ ਜਿਨ੍ਹ੍ਹ ਹਰਿ ਮੰਨਿ ਵਸਾਏ ॥
ਹਰਿ ਜਨ ਕਉ ਮਿਲਿਆ ਸੁਖੁ ਪਾਈਐ ਹਰਿ ਗੁਣ ਗਾਵੈ ਸਹਜਿ ਸੁਭਾਏ ॥੧॥ ਰਹਾਉ ॥
ਸਦਾ ਰੰਗਿ ਰਾਤੇ ਤੇਰੈ ਚਾਏ ॥
ਹਰਿ ਜੀਉ ਆਪਿ ਵਸੈ ਮਨਿ ਆਏ ॥
ਆਪੇ ਸੋਭਾ ਸਦ ਹੀ ਪਾਏ ॥
ਗੁਰਮੁਖਿ ਮੇਲੈ ਮੇਲਿ ਮਿਲਾਏ ॥੨॥
ਗੁਰਮੁਖਿ ਰਾਤੇ ਸਬਦਿ ਰੰਗਾਏ ॥
ਨਿਜ ਘਰਿ ਵਾਸਾ ਹਰਿ ਗੁਣ ਗਾਏ ॥
ਰੰਗਿ ਚਲੂਲੈ ਹਰਿ ਰਸਿ ਭਾਏ ॥
ਇਹੁ ਰੰਗੁ ਕਦੇ ਨ ਉਤਰੈ ਸਾਚਿ ਸਮਾਏ ॥੩॥
ਅੰਤਰਿ ਸਬਦੁ ਮਿਟਿਆ ਅਗਿਆਨੁ ਅੰਧੇਰਾ ॥
ਸਤਿਗੁਰ ਗਿਆਨੁ ਮਿਲਿਆ ਪ੍ਰੀਤਮੁ ਮੇਰਾ ॥
ਜੋ ਸਚਿ ਰਾਤੇ ਤਿਨ ਬਹੁੜਿ ਨ ਫੇਰਾ ॥
ਨਾਨਕ ਨਾਮੁ ਦ੍ਰਿੜਾਏ ਪੂਰਾ ਗੁਰੁ ਮੇਰਾ ॥੪॥੫॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੩ ॥
ਪੂਰੇ ਗੁਰ ਤੇ ਵਡਿਆਈ ਪਾਈ ॥
ਅਚਿੰਤ ਨਾਮੁ ਵਸਿਆ ਮਨਿ ਆਈ ॥
ਹਉਮੈ ਮਾਇਆ ਸਬਦਿ ਜਲਾਈ ॥
ਦਰਿ ਸਾਚੈ ਗੁਰ ਤੇ ਸੋਭਾ ਪਾਈ ॥੧॥
ਜਗਦੀਸ ਸੇਵਉ ਮੈ ਅਵਰੁ ਨ ਕਾਜਾ ॥
ਅਨਦਿਨੁ ਅਨਦੁ ਹੋਵੈ ਮਨਿ ਮੇਰੈ ਗੁਰਮੁਖਿ ਮਾਗਉ ਤੇਰਾ ਨਾਮੁ ਨਿਵਾਜਾ ॥੧॥ ਰਹਾਉ ॥
ਮਨ ਕੀ ਪਰਤੀਤਿ ਮਨ ਤੇ ਪਾਈ ॥
ਪੂਰੇ ਗੁਰ ਤੇ ਸਬਦਿ ਬੁਝਾਈ ॥
ਜੀਵਣ ਮਰਣੁ ਕੋ ਸਮਸਰਿ ਵੇਖੈ ॥
ਬਹੁੜਿ ਨ ਮਰੈ ਨਾ ਜਮੁ ਪੇਖੈ ॥੨॥
ਘਰ ਹੀ ਮਹਿ ਸਭਿ ਕੋਟ ਨਿਧਾਨ ॥
ਸਤਿਗੁਰਿ ਦਿਖਾਏ ਗਇਆ ਅਭਿਮਾਨੁ ॥
ਸਦ ਹੀ ਲਾਗਾ ਸਹਜਿ ਧਿਆਨ ॥
ਅਨਦਿਨੁ ਗਾਵੈ ਏਕੋ ਨਾਮ ॥੩॥
ਇਸੁ ਜੁਗ ਮਹਿ ਵਡਿਆਈ ਪਾਈ ॥
ਪੂਰੇ ਗੁਰ ਤੇ ਨਾਮੁ ਧਿਆਈ ॥
ਜਹ ਦੇਖਾ ਤਹ ਰਹਿਆ ਸਮਾਈ ॥
ਸਦਾ ਸੁਖਦਾਤਾ ਕੀਮਤਿ ਨਹੀ ਪਾਈ ॥੪॥
ਪੂਰੈ ਭਾਗਿ ਗੁਰੁ ਪੂਰਾ ਪਾਇਆ ॥
ਅੰਤਰਿ ਨਾਮੁ ਨਿਧਾਨੁ ਦਿਖਾਇਆ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਅਤਿ ਮੀਠਾ ਲਾਇਆ ॥
ਨਾਨਕ ਤ੍ਰਿਸਨ ਬੁਝੀ ਮਨਿ ਤਨਿ ਸੁਖੁ ਪਾਇਆ ॥੫॥੬॥੪॥੬॥੧੦॥
ਰਾਗੁ ਬਿਲਾਵਲੁ ਮਹਲਾ ੪ ਘਰੁ ੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਉਦਮ ਮਤਿ ਪ੍ਰਭ ਅੰਤਰਜਾਮੀ ਜਿਉ ਪ੍ਰੇਰੇ ਤਿਉ ਕਰਨਾ ॥
ਜਿਉ ਨਟੂਆ ਤੰਤੁ ਵਜਾਏ ਤੰਤੀ ਤਿਉ ਵਾਜਹਿ ਜੰਤ ਜਨਾ ॥੧॥

