#793
ਸੂਹੀ ਕਬੀਰ ਜੀਉ ਲਲਿਤ ॥
ਥਾਕੇ ਨੈਨ ਸ੍ਰਵਨ ਸੁਨਿ ਥਾਕੇ ਥਾਕੀ ਸੁੰਦਰਿ ਕਾਇਆ ॥
ਜਰਾ ਹਾਕ ਦੀ ਸਭ ਮਤਿ ਥਾਕੀ ਏਕ ਨ ਥਾਕਸਿ ਮਾਇਆ ॥੧॥
ਬਾਵਰੇ ਤੈ ਗਿਆਨ ਬੀਚਾਰੁ ਨ ਪਾਇਆ ॥
ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਤਬ ਲਗੁ ਪ੍ਰਾਨੀ ਤਿਸੈ ਸਰੇਵਹੁ ਜਬ ਲਗੁ ਘਟ ਮਹਿ ਸਾਸਾ ॥
ਜੇ ਘਟੁ ਜਾਇ ਤ ਭਾਉ ਨ ਜਾਸੀ ਹਰਿ ਕੇ ਚਰਨ ਨਿਵਾਸਾ ॥੨॥
ਜਿਸ ਕਉ ਸਬਦੁ ਬਸਾਵੈ ਅੰਤਰਿ ਚੂਕੈ ਤਿਸਹਿ ਪਿਆਸਾ ॥
ਹੁਕਮੈ ਬੂਝੈ ਚਉਪੜਿ ਖੇਲੈ ਮਨੁ ਜਿਣਿ ਢਾਲੇ ਪਾਸਾ ॥੩॥
ਜੋ ਜਨ ਜਾਨਿ ਭਜਹਿ ਅਬਿਗਤ ਕਉ ਤਿਨ ਕਾ ਕਛੂ ਨ ਨਾਸਾ ॥
ਕਹੁ ਕਬੀਰ ਤੇ ਜਨ ਕਬਹੁ ਨ ਹਾਰਹਿ ਢਾਲਿ ਜੁ ਜਾਨਹਿ ਪਾਸਾ ॥੪॥੪॥
ਸੂਹੀ ਲਲਿਤ ਕਬੀਰ ਜੀਉ ॥
ਏਕੁ ਕੋਟੁ ਪੰਚ ਸਿਕਦਾਰਾ ਪੰਚੇ ਮਾਗਹਿ ਹਾਲਾ ॥
ਜਿਮੀ ਨਾਹੀ ਮੈ ਕਿਸੀ ਕੀ ਬੋਈ ਐਸਾ ਦੇਨੁ ਦੁਖਾਲਾ ॥੧॥
ਹਰਿ ਕੇ ਲੋਗਾ ਮੋ ਕਉ ਨੀਤਿ ਡਸੈ ਪਟਵਾਰੀ ॥
ਊਪਰਿ ਭੁਜਾ ਕਰਿ ਮੈ ਗੁਰ ਪਹਿ ਪੁਕਾਰਿਆ ਤਿਨਿ ਹਉ ਲੀਆ ਉਬਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਨਉ ਡਾਡੀ ਦਸ ਮੁੰਸਫ ਧਾਵਹਿ ਰਈਅਤਿ ਬਸਨ ਨ ਦੇਹੀ ॥
ਡੋਰੀ ਪੂਰੀ ਮਾਪਹਿ ਨਾਹੀ ਬਹੁ ਬਿਸਟਾਲਾ ਲੇਹੀ ॥੨॥
ਬਹਤਰਿ ਘਰ ਇਕੁ ਪੁਰਖੁ ਸਮਾਇਆ ਉਨਿ ਦੀਆ ਨਾਮੁ ਲਿਖਾਈ ॥
ਧਰਮ ਰਾਇ ਕਾ ਦਫਤਰੁ ਸੋਧਿਆ ਬਾਕੀ ਰਿਜਮ ਨ ਕਾਈ ॥੩॥
ਸੰਤਾ ਕਉ ਮਤਿ ਕੋਈ ਨਿੰਦਹੁ ਸੰਤ ਰਾਮੁ ਹੈ ਏਕੋੁ ॥
ਕਹੁ ਕਬੀਰ ਮੈ ਸੋ ਗੁਰੁ ਪਾਇਆ ਜਾ ਕਾ ਨਾਉ ਬਿਬੇਕੋੁ ॥੪॥੫॥
ਰਾਗੁ ਸੂਹੀ ਬਾਣੀ ਸ੍ਰੀ ਰਵਿਦਾਸ ਜੀਉ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਹ ਕੀ ਸਾਰ ਸੁਹਾਗਨਿ ਜਾਨੈ ॥
ਤਜਿ ਅਭਿਮਾਨੁ ਸੁਖ ਰਲੀਆ ਮਾਨੈ ॥
ਤਨੁ ਮਨੁ ਦੇਇ ਨ ਅੰਤਰੁ ਰਾਖੈ ॥
ਅਵਰਾ ਦੇਖਿ ਨ ਸੁਨੈ ਅਭਾਖੈ ॥੧॥
ਸੋ ਕਤ ਜਾਨੈ ਪੀਰ ਪਰਾਈ ॥
ਜਾ ਕੈ ਅੰਤਰਿ ਦਰਦੁ ਨ ਪਾਈ ॥੧॥ ਰਹਾਉ ॥
ਦੁਖੀ ਦੁਹਾਗਨਿ ਦੁਇ ਪਖ ਹੀਨੀ ॥
ਜਿਨਿ ਨਾਹ ਨਿਰੰਤਰਿ ਭਗਤਿ ਨ ਕੀਨੀ ॥
ਪੁਰ ਸਲਾਤ ਕਾ ਪੰਥੁ ਦੁਹੇਲਾ ॥
ਸੰਗਿ ਨ ਸਾਥੀ ਗਵਨੁ ਇਕੇਲਾ ॥੨॥
ਦੁਖੀਆ ਦਰਦਵੰਦੁ ਦਰਿ ਆਇਆ ॥
ਬਹੁਤੁ ਪਿਆਸ ਜਬਾਬੁ ਨ ਪਾਇਆ ॥
ਕਹਿ ਰਵਿਦਾਸ ਸਰਨਿ ਪ੍ਰਭ ਤੇਰੀ ॥
ਜਿਉ ਜਾਨਹੁ ਤਿਉ ਕਰੁ ਗਤਿ ਮੇਰੀ ॥੩॥੧॥
ਸੂਹੀ ॥
ਜੋ ਦਿਨ ਆਵਹਿ ਸੋ ਦਿਨ ਜਾਹੀ ॥
ਕਰਨਾ ਕੂਚੁ ਰਹਨੁ ਥਿਰੁ ਨਾਹੀ ॥
ਸੰਗੁ ਚਲਤ ਹੈ ਹਮ ਭੀ ਚਲਨਾ ॥
ਦੂਰਿ ਗਵਨੁ ਸਿਰ ਊਪਰਿ ਮਰਨਾ ॥੧॥

