#794
ਕਿਆ ਤੂ ਸੋਇਆ ਜਾਗੁ ਇਆਨਾ ॥
ਤੈ ਜੀਵਨੁ ਜਗਿ ਸਚੁ ਕਰਿ ਜਾਨਾ ॥੧॥ ਰਹਾਉ ॥
ਜਿਨਿ ਜੀਉ ਦੀਆ ਸੁ ਰਿਜਕੁ ਅੰਬਰਾਵੈ ॥
ਸਭ ਘਟ ਭੀਤਰਿ ਹਾਟੁ ਚਲਾਵੈ ॥
ਕਰਿ ਬੰਦਿਗੀ ਛਾਡਿ ਮੈ ਮੇਰਾ ॥
ਹਿਰਦੈ ਨਾਮੁ ਸਮ੍ਹ੍ਹਾਰਿ ਸਵੇਰਾ ॥੨॥
ਜਨਮੁ ਸਿਰਾਨੋ ਪੰਥੁ ਨ ਸਵਾਰਾ ॥
ਸਾਂਝ ਪਰੀ ਦਹ ਦਿਸ ਅੰਧਿਆਰਾ ॥
ਕਹਿ ਰਵਿਦਾਸ ਨਿਦਾਨਿ ਦਿਵਾਨੇ ॥
ਚੇਤਸਿ ਨਾਹੀ ਦੁਨੀਆ ਫਨ ਖਾਨੇ ॥੩॥੨॥
ਸੂਹੀ ॥
ਊਚੇ ਮੰਦਰ ਸਾਲ ਰਸੋਈ ॥
ਏਕ ਘਰੀ ਫੁਨਿ ਰਹਨੁ ਨ ਹੋਈ ॥੧॥
ਇਹੁ ਤਨੁ ਐਸਾ ਜੈਸੇ ਘਾਸ ਕੀ ਟਾਟੀ ॥
ਜਲਿ ਗਇਓ ਘਾਸੁ ਰਲਿ ਗਇਓ ਮਾਟੀ ॥੧॥ ਰਹਾਉ ॥
ਭਾਈ ਬੰਧ ਕੁਟੰਬ ਸਹੇਰਾ ॥
ਓਇ ਭੀ ਲਾਗੇ ਕਾਢੁ ਸਵੇਰਾ ॥੨॥
ਘਰ ਕੀ ਨਾਰਿ ਉਰਹਿ ਤਨ ਲਾਗੀ ॥
ਉਹ ਤਉ ਭੂਤੁ ਭੂਤੁ ਕਰਿ ਭਾਗੀ ॥੩॥
ਕਹਿ ਰਵਿਦਾਸ ਸਭੈ ਜਗੁ ਲੂਟਿਆ ॥
ਹਮ ਤਉ ਏਕ ਰਾਮੁ ਕਹਿ ਛੂਟਿਆ ॥੪॥੩॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਸੂਹੀ ਬਾਣੀ ਸੇਖ ਫਰੀਦ ਜੀ ਕੀ ॥
ਤਪਿ ਤਪਿ ਲੁਹਿ ਲੁਹਿ ਹਾਥ ਮਰੋਰਉ ॥
ਬਾਵਲਿ ਹੋਈ ਸੋ ਸਹੁ ਲੋਰਉ ॥
ਤੈ ਸਹਿ ਮਨ ਮਹਿ ਕੀਆ ਰੋਸੁ ॥
ਮੁਝੁ ਅਵਗਨ ਸਹ ਨਾਹੀ ਦੋਸੁ ॥੧॥
ਤੈ ਸਾਹਿਬ ਕੀ ਮੈ ਸਾਰ ਨ ਜਾਨੀ ॥
ਜੋਬਨੁ ਖੋਇ ਪਾਛੈ ਪਛੁਤਾਨੀ ॥੧॥ ਰਹਾਉ ॥
ਕਾਲੀ ਕੋਇਲ ਤੂ ਕਿਤ ਗੁਨ ਕਾਲੀ ॥
ਅਪਨੇ ਪ੍ਰੀਤਮ ਕੇ ਹਉ ਬਿਰਹੈ ਜਾਲੀ ॥
ਪਿਰਹਿ ਬਿਹੂਨ ਕਤਹਿ ਸੁਖੁ ਪਾਏ ॥
ਜਾ ਹੋਇ ਕ੍ਰਿਪਾਲੁ ਤਾ ਪ੍ਰਭੂ ਮਿਲਾਏ ॥੨॥
ਵਿਧਣ ਖੂਹੀ ਮੁੰਧ ਇਕੇਲੀ ॥
ਨਾ ਕੋ ਸਾਥੀ ਨਾ ਕੋ ਬੇਲੀ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭਿ ਸਾਧਸੰਗਿ ਮੇਲੀ ॥
ਜਾ ਫਿਰਿ ਦੇਖਾ ਤਾ ਮੇਰਾ ਅਲਹੁ ਬੇਲੀ ॥੩॥
ਵਾਟ ਹਮਾਰੀ ਖਰੀ ਉਡੀਣੀ ॥
ਖੰਨਿਅਹੁ ਤਿਖੀ ਬਹੁਤੁ ਪਿਈਣੀ ॥
ਉਸੁ ਊਪਰਿ ਹੈ ਮਾਰਗੁ ਮੇਰਾ ॥
ਸੇਖ ਫਰੀਦਾ ਪੰਥੁ ਸਮ੍ਹ੍ਹਾਰਿ ਸਵੇਰਾ ॥੪॥੧॥
ਸੂਹੀ ਲਲਿਤ ॥
ਬੇੜਾ ਬੰਧਿ ਨ ਸਕਿਓ ਬੰਧਨ ਕੀ ਵੇਲਾ ॥
ਭਰਿ ਸਰਵਰੁ ਜਬ ਊਛਲੈ ਤਬ ਤਰਣੁ ਦੁਹੇਲਾ ॥੧॥
ਹਥੁ ਨ ਲਾਇ ਕਸੁੰਭੜੈ ਜਲਿ ਜਾਸੀ ਢੋਲਾ ॥੧॥ ਰਹਾਉ ॥
ਇਕ ਆਪੀਨ੍ਹ੍ਹੈ ਪਤਲੀ ਸਹ ਕੇਰੇ ਬੋਲਾ ॥
ਦੁਧਾ ਥਣੀ ਨ ਆਵਈ ਫਿਰਿ ਹੋਇ ਨ ਮੇਲਾ ॥੨॥
ਕਹੈ ਫਰੀਦੁ ਸਹੇਲੀਹੋ ਸਹੁ ਅਲਾਏਸੀ ॥
ਹੰਸੁ ਚਲਸੀ ਡੁੰਮਣਾ ਅਹਿ ਤਨੁ ਢੇਰੀ ਥੀਸੀ ॥੩॥੨॥

