#790
ਸਲੋਕ ਮਃ ੧ ॥
ਚੋਰਾ ਜਾਰਾ ਰੰਡੀਆ ਕੁਟਣੀਆ ਦੀਬਾਣੁ ॥
ਵੇਦੀਨਾ ਕੀ ਦੋਸਤੀ ਵੇਦੀਨਾ ਕਾ ਖਾਣੁ ॥
ਸਿਫਤੀ ਸਾਰ ਨ ਜਾਣਨੀ ਸਦਾ ਵਸੈ ਸੈਤਾਨੁ ॥
ਗਦਹੁ ਚੰਦਨਿ ਖਉਲੀਐ ਭੀ ਸਾਹੂ ਸਿਉ ਪਾਣੁ ॥
ਨਾਨਕ ਕੂੜੈ ਕਤਿਐ ਕੂੜਾ ਤਣੀਐ ਤਾਣੁ ॥
ਕੂੜਾ ਕਪੜੁ ਕਛੀਐ ਕੂੜਾ ਪੈਨਣੁ ਮਾਣੁ ॥੧॥
ਮਃ ੧ ॥
ਬਾਂਗਾ ਬੁਰਗੂ ਸਿੰਙੀਆ ਨਾਲੇ ਮਿਲੀ ਕਲਾਣ ॥
ਇਕਿ ਦਾਤੇ ਇਕਿ ਮੰਗਤੇ ਨਾਮੁ ਤੇਰਾ ਪਰਵਾਣੁ ॥
ਨਾਨਕ ਜਿਨ੍ਹ੍ਹੀ ਸੁਣਿ ਕੈ ਮੰਨਿਆ ਹਉ ਤਿਨਾ ਵਿਟਹੁ ਕੁਰਬਾਣੁ ॥੨॥
ਪਉੜੀ ॥
ਮਾਇਆ ਮੋਹੁ ਸਭੁ ਕੂੜੁ ਹੈ ਕੂੜੋ ਹੋਇ ਗਇਆ ॥
ਹਉਮੈ ਝਗੜਾ ਪਾਇਓਨੁ ਝਗੜੈ ਜਗੁ ਮੁਇਆ ॥
ਗੁਰਮੁਖਿ ਝਗੜੁ ਚੁਕਾਇਓਨੁ ਇਕੋ ਰਵਿ ਰਹਿਆ ॥
ਸਭੁ ਆਤਮ ਰਾਮੁ ਪਛਾਣਿਆ ਭਉਜਲੁ ਤਰਿ ਗਇਆ ॥
ਜੋਤਿ ਸਮਾਣੀ ਜੋਤਿ ਵਿਚਿ ਹਰਿ ਨਾਮਿ ਸਮਇਆ ॥੧੪॥
ਸਲੋਕ ਮਃ ੧ ॥
ਸਤਿਗੁਰ ਭੀਖਿਆ ਦੇਹਿ ਮੈ ਤੂੰ ਸੰਮ੍ਰਥੁ ਦਾਤਾਰੁ ॥
ਹਉਮੈ ਗਰਬੁ ਨਿਵਾਰੀਐ ਕਾਮੁ ਕ੍ਰੋਧੁ ਅਹੰਕਾਰੁ ॥
ਲਬੁ ਲੋਭੁ ਪਰਜਾਲੀਐ ਨਾਮੁ ਮਿਲੈ ਆਧਾਰੁ ॥
ਅਹਿਨਿਸਿ ਨਵਤਨ ਨਿਰਮਲਾ ਮੈਲਾ ਕਬਹੂੰ ਨ ਹੋਇ ॥
ਨਾਨਕ ਇਹ ਬਿਧਿ ਛੁਟੀਐ ਨਦਰਿ ਤੇਰੀ ਸੁਖੁ ਹੋਇ ॥੧॥
ਮਃ ੧ ॥
ਇਕੋ ਕੰਤੁ ਸਬਾਈਆ ਜਿਤੀ ਦਰਿ ਖੜੀਆਹ ॥
ਨਾਨਕ ਕੰਤੈ ਰਤੀਆ ਪੁਛਹਿ ਬਾਤੜੀਆਹ ॥੨॥
ਮਃ ੧ ॥
ਸਭੇ ਕੰਤੈ ਰਤੀਆ ਮੈ ਦੋਹਾਗਣਿ ਕਿਤੁ ॥
ਮੈ ਤਨਿ ਅਵਗਣ ਏਤੜੇ ਖਸਮੁ ਨ ਫੇਰੇ ਚਿਤੁ ॥੩॥
ਮਃ ੧ ॥
ਹਉ ਬਲਿਹਾਰੀ ਤਿਨ ਕਉ ਸਿਫਤਿ ਜਿਨਾ ਦੈ ਵਾਤਿ ॥
ਸਭਿ ਰਾਤੀ ਸੋਹਾਗਣੀ ਇਕ ਮੈ ਦੋਹਾਗਣਿ ਰਾਤਿ ॥੪॥
ਪਉੜੀ ॥
ਦਰਿ ਮੰਗਤੁ ਜਾਚੈ ਦਾਨੁ ਹਰਿ ਦੀਜੈ ਕ੍ਰਿਪਾ ਕਰਿ ॥
ਗੁਰਮੁਖਿ ਲੇਹੁ ਮਿਲਾਇ ਜਨੁ ਪਾਵੈ ਨਾਮੁ ਹਰਿ ॥
ਅਨਹਦ ਸਬਦੁ ਵਜਾਇ ਜੋਤੀ ਜੋਤਿ ਧਰਿ ॥
ਹਿਰਦੈ ਹਰਿ ਗੁਣ ਗਾਇ ਜੈ ਜੈ ਸਬਦੁ ਹਰਿ ॥
ਜਗ ਮਹਿ ਵਰਤੈ ਆਪਿ ਹਰਿ ਸੇਤੀ ਪ੍ਰੀਤਿ ਕਰਿ ॥੧੫॥
ਸਲੋਕ ਮਃ ੧ ॥
ਜਿਨੀ ਨ ਪਾਇਓ ਪ੍ਰੇਮ ਰਸੁ ਕੰਤ ਨ ਪਾਇਓ ਸਾਉ ॥
ਸੁੰਞੇ ਘਰ ਕਾ ਪਾਹੁਣਾ ਜਿਉ ਆਇਆ ਤਿਉ ਜਾਉ ॥੧॥
ਮਃ ੧ ॥
ਸਉ ਓਲਾਮ੍ਹ੍ਹੇ ਦਿਨੈ ਕੇ ਰਾਤੀ ਮਿਲਨ੍ਹ੍ਹਿ ਸਹੰਸ ॥
ਸਿਫਤਿ ਸਲਾਹਣੁ ਛਡਿ ਕੈ ਕਰੰਗੀ ਲਗਾ ਹੰਸੁ ॥
ਫਿਟੁ ਇਵੇਹਾ ਜੀਵਿਆ ਜਿਤੁ ਖਾਇ ਵਧਾਇਆ ਪੇਟੁ ॥
ਨਾਨਕ ਸਚੇ ਨਾਮ ਵਿਣੁ ਸਭੋ ਦੁਸਮਨੁ ਹੇਤੁ ॥੨॥
ਪਉੜੀ ॥
ਢਾਢੀ ਗੁਣ ਗਾਵੈ ਨਿਤ ਜਨਮੁ ਸਵਾਰਿਆ ॥
ਗੁਰਮੁਖਿ ਸੇਵਿ ਸਲਾਹਿ ਸਚਾ ਉਰ ਧਾਰਿਆ ॥

