#792
ਕਿਉ ਨ ਮਰੀਜੈ ਰੋਇ ਜਾ ਲਗੁ ਚਿਤਿ ਨ ਆਵਹੀ ॥੧॥
ਮਃ ੨ ॥
ਜਾਂ ਸੁਖੁ ਤਾ ਸਹੁ ਰਾਵਿਓ ਦੁਖਿ ਭੀ ਸੰਮ੍ਹ੍ਹਾਲਿਓਇ ॥
ਨਾਨਕੁ ਕਹੈ ਸਿਆਣੀਏ ਇਉ ਕੰਤ ਮਿਲਾਵਾ ਹੋਇ ॥੨॥
ਪਉੜੀ ॥
ਹਉ ਕਿਆ ਸਾਲਾਹੀ ਕਿਰਮ ਜੰਤੁ ਵਡੀ ਤੇਰੀ ਵਡਿਆਈ ॥
ਤੂ ਅਗਮ ਦਇਆਲੁ ਅਗੰਮੁ ਹੈ ਆਪਿ ਲੈਹਿ ਮਿਲਾਈ ॥
ਮੈ ਤੁਝ ਬਿਨੁ ਬੇਲੀ ਕੋ ਨਹੀ ਤੂ ਅੰਤਿ ਸਖਾਈ ॥
ਜੋ ਤੇਰੀ ਸਰਣਾਗਤੀ ਤਿਨ ਲੈਹਿ ਛਡਾਈ ॥
ਨਾਨਕ ਵੇਪਰਵਾਹੁ ਹੈ ਤਿਸੁ ਤਿਲੁ ਨ ਤਮਾਈ ॥੨੦॥੧॥
ਰਾਗੁ ਸੂਹੀ ਬਾਣੀ ਸ੍ਰੀ ਕਬੀਰ ਜੀਉ ਤਥਾ ਸਭਨਾ ਭਗਤਾ ਕੀ ॥
ਕਬੀਰ ਕੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਅਵਤਰਿ ਆਇ ਕਹਾ ਤੁਮ ਕੀਨਾ ॥
ਰਾਮ ਕੋ ਨਾਮੁ ਨ ਕਬਹੂ ਲੀਨਾ ॥੧॥
ਰਾਮ ਨ ਜਪਹੁ ਕਵਨ ਮਤਿ ਲਾਗੇ ॥
ਮਰਿ ਜਇਬੇ ਕਉ ਕਿਆ ਕਰਹੁ ਅਭਾਗੇ ॥੧॥ ਰਹਾਉ ॥
ਦੁਖ ਸੁਖ ਕਰਿ ਕੈ ਕੁਟੰਬੁ ਜੀਵਾਇਆ ॥
ਮਰਤੀ ਬਾਰ ਇਕਸਰ ਦੁਖੁ ਪਾਇਆ ॥੨॥
ਕੰਠ ਗਹਨ ਤਬ ਕਰਨ ਪੁਕਾਰਾ ॥
ਕਹਿ ਕਬੀਰ ਆਗੇ ਤੇ ਨ ਸੰਮ੍ਹ੍ਹਾਰਾ ॥੩॥੧॥
ਸੂਹੀ ਕਬੀਰ ਜੀ ॥
ਥਰਹਰ ਕੰਪੈ ਬਾਲਾ ਜੀਉ ॥
ਨਾ ਜਾਨਉ ਕਿਆ ਕਰਸੀ ਪੀਉ ॥੧॥
ਰੈਨਿ ਗਈ ਮਤ ਦਿਨੁ ਭੀ ਜਾਇ ॥
ਭਵਰ ਗਏ ਬਗ ਬੈਠੇ ਆਇ ॥੧॥ ਰਹਾਉ ॥
ਕਾਚੈ ਕਰਵੈ ਰਹੈ ਨ ਪਾਨੀ ॥
ਹੰਸੁ ਚਲਿਆ ਕਾਇਆ ਕੁਮਲਾਨੀ ॥੨॥
ਕੁਆਰ ਕੰਨਿਆ ਜੈਸੇ ਕਰਤ ਸੀਗਾਰਾ ॥
ਕਿਉ ਰਲੀਆ ਮਾਨੈ ਬਾਝੁ ਭਤਾਰਾ ॥੩॥
ਕਾਗ ਉਡਾਵਤ ਭੁਜਾ ਪਿਰਾਨੀ ॥
ਕਹਿ ਕਬੀਰ ਇਹ ਕਥਾ ਸਿਰਾਨੀ ॥੪॥੨॥
ਸੂਹੀ ਕਬੀਰ ਜੀਉ ॥
ਅਮਲੁ ਸਿਰਾਨੋ ਲੇਖਾ ਦੇਨਾ ॥
ਆਏ ਕਠਿਨ ਦੂਤ ਜਮ ਲੇਨਾ ॥
ਕਿਆ ਤੈ ਖਟਿਆ ਕਹਾ ਗਵਾਇਆ ॥
ਚਲਹੁ ਸਿਤਾਬ ਦੀਬਾਨਿ ਬੁਲਾਇਆ ॥੧॥
ਚਲੁ ਦਰਹਾਲੁ ਦੀਵਾਨਿ ਬੁਲਾਇਆ ॥
ਹਰਿ ਫੁਰਮਾਨੁ ਦਰਗਹ ਕਾ ਆਇਆ ॥੧॥ ਰਹਾਉ ॥
ਕਰਉ ਅਰਦਾਸਿ ਗਾਵ ਕਿਛੁ ਬਾਕੀ ॥
ਲੇਉ ਨਿਬੇਰਿ ਆਜੁ ਕੀ ਰਾਤੀ ॥
ਕਿਛੁ ਭੀ ਖਰਚੁ ਤੁਮ੍ਹ੍ਹਾਰਾ ਸਾਰਉ ॥
ਸੁਬਹ ਨਿਵਾਜ ਸਰਾਇ ਗੁਜਾਰਉ ॥੨॥
ਸਾਧਸੰਗਿ ਜਾ ਕਉ ਹਰਿ ਰੰਗੁ ਲਾਗਾ ॥
ਧਨੁ ਧਨੁ ਸੋ ਜਨੁ ਪੁਰਖੁ ਸਭਾਗਾ ॥
ਈਤ ਊਤ ਜਨ ਸਦਾ ਸੁਹੇਲੇ ॥
ਜਨਮੁ ਪਦਾਰਥੁ ਜੀਤਿ ਅਮੋਲੇ ॥੩॥
ਜਾਗਤੁ ਸੋਇਆ ਜਨਮੁ ਗਵਾਇਆ ॥
ਮਾਲੁ ਧਨੁ ਜੋਰਿਆ ਭਇਆ ਪਰਾਇਆ ॥
ਕਹੁ ਕਬੀਰ ਤੇਈ ਨਰ ਭੂਲੇ ॥
ਖਸਮੁ ਬਿਸਾਰਿ ਮਾਟੀ ਸੰਗਿ ਰੂਲੇ ॥੪॥੩॥

