#797
ਭਰਮਿ ਭੁਲਾਣੇ ਸਿ ਮਨਮੁਖ ਕਹੀਅਹਿ ਨਾ ਉਰਵਾਰਿ ਨ ਪਾਰੇ ॥੩॥
ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੇ ਸੋਈ ਜਨੁ ਪਾਏ ਗੁਰ ਕਾ ਸਬਦੁ ਸਮ੍ਹ੍ਹਾਲੇ ॥
ਹਰਿ ਜਨ ਮਾਇਆ ਮਾਹਿ ਨਿਸਤਾਰੇ ॥
ਨਾਨਕ ਭਾਗੁ ਹੋਵੈ ਜਿਸੁ ਮਸਤਕਿ ਕਾਲਹਿ ਮਾਰਿ ਬਿਦਾਰੇ ॥੪॥੧॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੩ ॥
ਅਤੁਲੁ ਕਿਉ ਤੋਲਿਆ ਜਾਇ ॥
ਦੂਜਾ ਹੋਇ ਤ ਸੋਝੀ ਪਾਇ ॥
ਤਿਸ ਤੇ ਦੂਜਾ ਨਾਹੀ ਕੋਇ ॥
ਤਿਸ ਦੀ ਕੀਮਤਿ ਕਿਕੂ ਹੋਇ ॥੧॥
ਗੁਰ ਪਰਸਾਦਿ ਵਸੈ ਮਨਿ ਆਇ ॥
ਤਾ ਕੋ ਜਾਣੈ ਦੁਬਿਧਾ ਜਾਇ ॥੧॥ ਰਹਾਉ ॥
ਆਪਿ ਸਰਾਫੁ ਕਸਵਟੀ ਲਾਏ ॥
ਆਪੇ ਪਰਖੇ ਆਪਿ ਚਲਾਏ ॥
ਆਪੇ ਤੋਲੇ ਪੂਰਾ ਹੋਇ ॥
ਆਪੇ ਜਾਣੈ ਏਕੋ ਸੋਇ ॥੨॥
ਮਾਇਆ ਕਾ ਰੂਪੁ ਸਭੁ ਤਿਸ ਤੇ ਹੋਇ ॥
ਜਿਸ ਨੋ ਮੇਲੇ ਸੁ ਨਿਰਮਲੁ ਹੋਇ ॥
ਜਿਸ ਨੋ ਲਾਏ ਲਗੈ ਤਿਸੁ ਆਇ ॥
ਸਭੁ ਸਚੁ ਦਿਖਾਲੇ ਤਾ ਸਚਿ ਸਮਾਇ ॥੩॥
ਆਪੇ ਲਿਵ ਧਾਤੁ ਹੈ ਆਪੇ ॥
ਆਪਿ ਬੁਝਾਏ ਆਪੇ ਜਾਪੇ ॥
ਆਪੇ ਸਤਿਗੁਰੁ ਸਬਦੁ ਹੈ ਆਪੇ ॥
ਨਾਨਕ ਆਖਿ ਸੁਣਾਏ ਆਪੇ ॥੪॥੨॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੩ ॥
ਸਾਹਿਬ ਤੇ ਸੇਵਕੁ ਸੇਵ ਸਾਹਿਬ ਤੇ ਕਿਆ ਕੋ ਕਹੈ ਬਹਾਨਾ ॥
ਐਸਾ ਇਕੁ ਤੇਰਾ ਖੇਲੁ ਬਨਿਆ ਹੈ ਸਭ ਮਹਿ ਏਕੁ ਸਮਾਨਾ ॥੧॥
ਸਤਿਗੁਰਿ ਪਰਚੈ ਹਰਿ ਨਾਮਿ ਸਮਾਨਾ ॥
ਜਿਸੁ ਕਰਮੁ ਹੋਵੈ ਸੋ ਸਤਿਗੁਰੁ ਪਾਏ ਅਨਦਿਨੁ ਲਾਗੈ ਸਹਜ ਧਿਆਨਾ ॥੧॥ ਰਹਾਉ ॥
ਕਿਆ ਕੋਈ ਤੇਰੀ ਸੇਵਾ ਕਰੇ ਕਿਆ ਕੋ ਕਰੇ ਅਭਿਮਾਨਾ ॥
ਜਬ ਅਪੁਨੀ ਜੋਤਿ ਖਿੰਚਹਿ ਤੂ ਸੁਆਮੀ ਤਬ ਕੋਈ ਕਰਉ ਦਿਖਾ ਵਖਿਆਨਾ ॥੨॥
ਆਪੇ ਗੁਰੁ ਚੇਲਾ ਹੈ ਆਪੇ ਆਪੇ ਗੁਣੀ ਨਿਧਾਨਾ ॥
ਜਿਉ ਆਪਿ ਚਲਾਏ ਤਿਵੈ ਕੋਈ ਚਾਲੈ ਜਿਉ ਹਰਿ ਭਾਵੈ ਭਗਵਾਨਾ ॥੩॥
ਕਹਤ ਨਾਨਕੁ ਤੂ ਸਾਚਾ ਸਾਹਿਬੁ ਕਉਣੁ ਜਾਣੈ ਤੇਰੇ ਕਾਮਾਂ ॥
ਇਕਨਾ ਘਰ ਮਹਿ ਦੇ ਵਡਿਆਈ ਇਕਿ ਭਰਮਿ ਭਵਹਿ ਅਭਿਮਾਨਾ ॥੪॥੩॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੩ ॥
ਪੂਰਾ ਥਾਟੁ ਬਣਾਇਆ ਪੂਰੈ ਵੇਖਹੁ ਏਕ ਸਮਾਨਾ ॥
ਇਸੁ ਪਰਪੰਚ ਮਹਿ ਸਾਚੇ ਨਾਮ ਕੀ ਵਡਿਆਈ ਮਤੁ ਕੋ ਧਰਹੁ ਗੁਮਾਨਾ ॥੧॥
ਸਤਿਗੁਰ ਕੀ ਜਿਸ ਨੋ ਮਤਿ ਆਵੈ ਸੋ ਸਤਿਗੁਰ ਮਾਹਿ ਸਮਾਨਾ ॥
ਇਹ ਬਾਣੀ ਜੋ ਜੀਅਹੁ ਜਾਣੈ ਤਿਸੁ ਅੰਤਰਿ ਰਵੈ ਹਰਿ ਨਾਮਾ ॥੧॥ ਰਹਾਉ ॥
ਚਹੁ ਜੁਗਾ ਕਾ ਹੁਣਿ ਨਿਬੇੜਾ ਨਰ ਮਨੁਖਾ ਨੋ ਏਕੁ ਨਿਧਾਨਾ ॥
ਜਤੁ ਸੰਜਮ ਤੀਰਥ ਓਨਾ ਜੁਗਾ ਕਾ ਧਰਮੁ ਹੈ ਕਲਿ ਮਹਿ ਕੀਰਤਿ ਹਰਿ ਨਾਮਾ ॥੨॥
ਜੁਗਿ ਜੁਗਿ ਆਪੋ ਆਪਣਾ ਧਰਮੁ ਹੈ ਸੋਧਿ ਦੇਖਹੁ ਬੇਦ ਪੁਰਾਨਾ ॥
ਗੁਰਮੁਖਿ ਜਿਨੀ ਧਿਆਇਆ ਹਰਿ ਹਰਿ ਜਗਿ ਤੇ ਪੂਰੇ ਪਰਵਾਨਾ ॥੩॥

