#79
ਹਰਿ ਕਪੜੋ ਹਰਿ ਸੋਭਾ ਦੇਵਹੁ ਜਿਤੁ ਸਵਰੈ ਮੇਰਾ ਕਾਜੋ ॥
ਹਰਿ ਹਰਿ ਭਗਤੀ ਕਾਜੁ ਸੁਹੇਲਾ ਗੁਰਿ ਸਤਿਗੁਰਿ ਦਾਨੁ ਦਿਵਾਇਆ ॥
ਖੰਡਿ ਵਰਭੰਡਿ ਹਰਿ ਸੋਭਾ ਹੋਈ ਇਹੁ ਦਾਨੁ ਨ ਰਲੈ ਰਲਾਇਆ ॥
ਹੋਰਿ ਮਨਮੁਖ ਦਾਜੁ ਜਿ ਰਖਿ ਦਿਖਾਲਹਿ ਸੁ ਕੂੜੁ ਅਹੰਕਾਰੁ ਕਚੁ ਪਾਜੋ ॥
ਹਰਿ ਪ੍ਰਭ ਮੇਰੇ ਬਾਬੁਲਾ ਹਰਿ ਦੇਵਹੁ ਦਾਨੁ ਮੈ ਦਾਜੋ ॥੪॥
ਹਰਿ ਰਾਮ ਰਾਮ ਮੇਰੇ ਬਾਬੋਲਾ ਪਿਰ ਮਿਲਿ ਧਨ ਵੇਲ ਵਧੰਦੀ ॥
ਹਰਿ ਜੁਗਹ ਜੁਗੋ ਜੁਗ ਜੁਗਹ ਜੁਗੋ ਸਦ ਪੀੜੀ ਗੁਰੂ ਚਲੰਦੀ ॥
ਜੁਗਿ ਜੁਗਿ ਪੀੜੀ ਚਲੈ ਸਤਿਗੁਰ ਕੀ ਜਿਨੀ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਇਆ ॥
ਹਰਿ ਪੁਰਖੁ ਨ ਕਬ ਹੀ ਬਿਨਸੈ ਜਾਵੈ ਨਿਤ ਦੇਵੈ ਚੜੈ ਸਵਾਇਆ ॥
ਨਾਨਕ ਸੰਤ ਸੰਤ ਹਰਿ ਏਕੋ ਜਪਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਸੋਹੰਦੀ ॥
ਹਰਿ ਰਾਮ ਰਾਮ ਮੇਰੇ ਬਾਬੁਲਾ ਪਿਰ ਮਿਲਿ ਧਨ ਵੇਲ ਵਧੰਦੀ ॥੫॥੧॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ਛੰਤ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮਨ ਪਿਆਰਿਆ ਜੀਉ ਮਿਤ੍ਰਾ ਗੋਬਿੰਦ ਨਾਮੁ ਸਮਾਲੇ ॥
ਮਨ ਪਿਆਰਿਆ ਜੀ ਮਿਤ੍ਰਾ ਹਰਿ ਨਿਬਹੈ ਤੇਰੈ ਨਾਲੇ ॥
ਸੰਗਿ ਸਹਾਈ ਹਰਿ ਨਾਮੁ ਧਿਆਈ ਬਿਰਥਾ ਕੋਇ ਨ ਜਾਏ ॥
ਮਨ ਚਿੰਦੇ ਸੇਈ ਫਲ ਪਾਵਹਿ ਚਰਣ ਕਮਲ ਚਿਤੁ ਲਾਏ ॥
ਜਲਿ ਥਲਿ ਪੂਰਿ ਰਹਿਆ ਬਨਵਾਰੀ ਘਟਿ ਘਟਿ ਨਦਰਿ ਨਿਹਾਲੇ ॥
ਨਾਨਕੁ ਸਿਖ ਦੇਇ ਮਨ ਪ੍ਰੀਤਮ ਸਾਧਸੰਗਿ ਭ੍ਰਮੁ ਜਾਲੇ ॥੧॥
ਮਨ ਪਿਆਰਿਆ ਜੀ ਮਿਤ੍ਰਾ ਹਰਿ ਬਿਨੁ ਝੂਠੁ ਪਸਾਰੇ ॥
ਮਨ ਪਿਆਰਿਆ ਜੀਉ ਮਿਤ੍ਰਾ ਬਿਖੁ ਸਾਗਰੁ ਸੰਸਾਰੇ ॥
ਚਰਣ ਕਮਲ ਕਰਿ ਬੋਹਿਥੁ ਕਰਤੇ ਸਹਸਾ ਦੂਖੁ ਨ ਬਿਆਪੈ ॥
ਗੁਰੁ ਪੂਰਾ ਭੇਟੈ ਵਡਭਾਗੀ ਆਠ ਪਹਰ ਪ੍ਰਭੁ ਜਾਪੈ ॥
ਆਦਿ ਜੁਗਾਦੀ ਸੇਵਕ ਸੁਆਮੀ ਭਗਤਾ ਨਾਮੁ ਅਧਾਰੇ ॥
ਨਾਨਕੁ ਸਿਖ ਦੇਇ ਮਨ ਪ੍ਰੀਤਮ ਬਿਨੁ ਹਰਿ ਝੂਠ ਪਸਾਰੇ ॥੨॥
ਮਨ ਪਿਆਰਿਆ ਜੀਉ ਮਿਤ੍ਰਾ ਹਰਿ ਲਦੇ ਖੇਪ ਸਵਲੀ ॥
ਮਨ ਪਿਆਰਿਆ ਜੀਉ ਮਿਤ੍ਰਾ ਹਰਿ ਦਰੁ ਨਿਹਚਲੁ ਮਲੀ ॥
ਹਰਿ ਦਰੁ ਸੇਵੇ ਅਲਖ ਅਭੇਵੇ ਨਿਹਚਲੁ ਆਸਣੁ ਪਾਇਆ ॥
ਤਹ ਜਨਮ ਨ ਮਰਣੁ ਨ ਆਵਣ ਜਾਣਾ ਸੰਸਾ ਦੂਖੁ ਮਿਟਾਇਆ ॥
ਚਿਤ੍ਰ ਗੁਪਤ ਕਾ ਕਾਗਦੁ ਫਾਰਿਆ ਜਮਦੂਤਾ ਕਛੂ ਨ ਚਲੀ ॥
ਨਾਨਕੁ ਸਿਖ ਦੇਇ ਮਨ ਪ੍ਰੀਤਮ ਹਰਿ ਲਦੇ ਖੇਪ ਸਵਲੀ ॥੩॥
ਮਨ ਪਿਆਰਿਆ ਜੀਉ ਮਿਤ੍ਰਾ ਕਰਿ ਸੰਤਾ ਸੰਗਿ ਨਿਵਾਸੋ ॥
ਮਨ ਪਿਆਰਿਆ ਜੀਉ ਮਿਤ੍ਰਾ ਹਰਿ ਨਾਮੁ ਜਪਤ ਪਰਗਾਸੋ ॥
ਸਿਮਰਿ ਸੁਆਮੀ ਸੁਖਹ ਗਾਮੀ ਇਛ ਸਗਲੀ ਪੁੰਨੀਆ ॥

