#799
ਜਪਿ ਮਨ ਰਾਮ ਨਾਮੁ ਰਸਨਾ ॥
ਮਸਤਕਿ ਲਿਖਤ ਲਿਖੇ ਗੁਰੁ ਪਾਇਆ ਹਰਿ ਹਿਰਦੈ ਹਰਿ ਬਸਨਾ ॥੧॥ ਰਹਾਉ ॥
ਮਾਇਆ ਗਿਰਸਤਿ ਭ੍ਰਮਤੁ ਹੈ ਪ੍ਰਾਨੀ ਰਖਿ ਲੇਵਹੁ ਜਨੁ ਅਪਨਾ ॥
ਜਿਉ ਪ੍ਰਹਿਲਾਦੁ ਹਰਣਾਖਸਿ ਗ੍ਰਸਿਓ ਹਰਿ ਰਾਖਿਓ ਹਰਿ ਸਰਨਾ ॥੨॥
ਕਵਨ ਕਵਨ ਕੀ ਗਤਿ ਮਿਤਿ ਕਹੀਐ ਹਰਿ ਕੀਏ ਪਤਿਤ ਪਵੰਨਾ ॥
ਓਹੁ ਢੋਵੈ ਢੋਰ ਹਾਥਿ ਚਮੁ ਚਮਰੇ ਹਰਿ ਉਧਰਿਓ ਪਰਿਓ ਸਰਨਾ ॥੩॥
ਪ੍ਰਭ ਦੀਨ ਦਇਆਲ ਭਗਤ ਭਵ ਤਾਰਨ ਹਮ ਪਾਪੀ ਰਾਖੁ ਪਪਨਾ ॥
ਹਰਿ ਦਾਸਨ ਦਾਸ ਦਾਸ ਹਮ ਕਰੀਅਹੁ ਜਨ ਨਾਨਕ ਦਾਸ ਦਾਸੰਨਾ ॥੪॥੧॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੪ ॥
ਹਮ ਮੂਰਖ ਮੁਗਧ ਅਗਿਆਨ ਮਤੀ ਸਰਣਾਗਤਿ ਪੁਰਖ ਅਜਨਮਾ ॥
ਕਰਿ ਕਿਰਪਾ ਰਖਿ ਲੇਵਹੁ ਮੇਰੇ ਠਾਕੁਰ ਹਮ ਪਾਥਰ ਹੀਨ ਅਕਰਮਾ ॥੧॥
ਮੇਰੇ ਮਨ ਭਜੁ ਰਾਮ ਨਾਮੈ ਰਾਮਾ ॥
ਗੁਰਮਤਿ ਹਰਿ ਰਸੁ ਪਾਈਐ ਹੋਰਿ ਤਿਆਗਹੁ ਨਿਹਫਲ ਕਾਮਾ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਜਨ ਸੇਵਕ ਸੇ ਹਰਿ ਤਾਰੇ ਹਮ ਨਿਰਗੁਨ ਰਾਖੁ ਉਪਮਾ ॥
ਤੁਝ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਈ ਮੇਰੇ ਠਾਕੁਰ ਹਰਿ ਜਪੀਐ ਵਡੇ ਕਰੰਮਾ ॥੨॥
ਨਾਮਹੀਨ ਧ੍ਰਿਗੁ ਜੀਵਤੇ ਤਿਨ ਵਡ ਦੂਖ ਸਹੰਮਾ ॥
ਓਇ ਫਿਰਿ ਫਿਰਿ ਜੋਨਿ ਭਵਾਈਅਹਿ ਮੰਦਭਾਗੀ ਮੂੜ ਅਕਰਮਾ ॥੩॥
ਹਰਿ ਜਨ ਨਾਮੁ ਅਧਾਰੁ ਹੈ ਧੁਰਿ ਪੂਰਬਿ ਲਿਖੇ ਵਡ ਕਰਮਾ ॥
ਗੁਰਿ ਸਤਿਗੁਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ਜਨ ਨਾਨਕ ਸਫਲੁ ਜਨੰਮਾ ॥੪॥੨॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੪ ॥
ਹਮਰਾ ਚਿਤੁ ਲੁਭਤ ਮੋਹਿ ਬਿਖਿਆ ਬਹੁ ਦੁਰਮਤਿ ਮੈਲੁ ਭਰਾ ॥
ਤੁਮ੍ਹ੍ਹਰੀ ਸੇਵਾ ਕਰਿ ਨ ਸਕਹ ਪ੍ਰਭ ਹਮ ਕਿਉ ਕਰਿ ਮੁਗਧ ਤਰਾ ॥੧॥
ਮੇਰੇ ਮਨ ਜਪਿ ਨਰਹਰ ਨਾਮੁ ਨਰਹਰਾ ॥
ਜਨ ਊਪਰਿ ਕਿਰਪਾ ਪ੍ਰਭਿ ਧਾਰੀ ਮਿਲਿ ਸਤਿਗੁਰ ਪਾਰਿ ਪਰਾ ॥੧॥ ਰਹਾਉ ॥
ਹਮਰੇ ਪਿਤਾ ਠਾਕੁਰ ਪ੍ਰਭ ਸੁਆਮੀ ਹਰਿ ਦੇਹੁ ਮਤੀ ਜਸੁ ਕਰਾ ॥
ਤੁਮ੍ਹ੍ਹਰੈ ਸੰਗਿ ਲਗੇ ਸੇ ਉਧਰੇ ਜਿਉ ਸੰਗਿ ਕਾਸਟ ਲੋਹ ਤਰਾ ॥੨॥
ਸਾਕਤ ਨਰ ਹੋਛੀ ਮਤਿ ਮਧਿਮ ਜਿਨ੍ਹ੍ਹ ਹਰਿ ਹਰਿ ਸੇਵ ਨ ਕਰਾ ॥
ਤੇ ਨਰ ਭਾਗਹੀਨ ਦੁਹਚਾਰੀ ਓਇ ਜਨਮਿ ਮੁਏ ਫਿਰਿ ਮਰਾ ॥੩॥
ਜਿਨ ਕਉ ਤੁਮ੍ਹ੍ਹ ਹਰਿ ਮੇਲਹੁ ਸੁਆਮੀ ਤੇ ਨ੍ਹ੍ਹਾਏ ਸੰਤੋਖ ਗੁਰ ਸਰਾ ॥
ਦੁਰਮਤਿ ਮੈਲੁ ਗਈ ਹਰਿ ਭਜਿਆ ਜਨ ਨਾਨਕ ਪਾਰਿ ਪਰਾ ॥੪॥੩॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੪ ॥
ਆਵਹੁ ਸੰਤ ਮਿਲਹੁ ਮੇਰੇ ਭਾਈ ਮਿਲਿ ਹਰਿ ਹਰਿ ਕਥਾ ਕਰਹੁ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਬੋਹਿਥੁ ਹੈ ਕਲਜੁਗਿ ਖੇਵਟੁ ਗੁਰ ਸਬਦਿ ਤਰਹੁ ॥੧॥
ਮੇਰੇ ਮਨ ਹਰਿ ਗੁਣ ਹਰਿ ਉਚਰਹੁ ॥
ਮਸਤਕਿ ਲਿਖਤ ਲਿਖੇ ਗੁਨ ਗਾਏ ਮਿਲਿ ਸੰਗਤਿ ਪਾਰਿ ਪਰਹੁ ॥੧॥ ਰਹਾਉ ॥

