#796
ਐਸਾ ਨਾਮੁ ਨਿਰੰਜਨ ਦੇਉ ॥
ਹਉ ਜਾਚਿਕੁ ਤੂ ਅਲਖ ਅਭੇਉ ॥੧॥ ਰਹਾਉ ॥
ਮਾਇਆ ਮੋਹੁ ਧਰਕਟੀ ਨਾਰਿ ॥
ਭੂੰਡੀ ਕਾਮਣਿ ਕਾਮਣਿਆਰਿ ॥
ਰਾਜੁ ਰੂਪੁ ਝੂਠਾ ਦਿਨ ਚਾਰਿ ॥
ਨਾਮੁ ਮਿਲੈ ਚਾਨਣੁ ਅੰਧਿਆਰਿ ॥੨॥
ਚਖਿ ਛੋਡੀ ਸਹਸਾ ਨਹੀ ਕੋਇ ॥
ਬਾਪੁ ਦਿਸੈ ਵੇਜਾਤਿ ਨ ਹੋਇ ॥
ਏਕੇ ਕਉ ਨਾਹੀ ਭਉ ਕੋਇ ॥
ਕਰਤਾ ਕਰੇ ਕਰਾਵੈ ਸੋਇ ॥੩॥
ਸਬਦਿ ਮੁਏ ਮਨੁ ਮਨ ਤੇ ਮਾਰਿਆ ॥
ਠਾਕਿ ਰਹੇ ਮਨੁ ਸਾਚੈ ਧਾਰਿਆ ॥
ਅਵਰੁ ਨ ਸੂਝੈ ਗੁਰ ਕਉ ਵਾਰਿਆ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਨਿਸਤਾਰਿਆ ॥੪॥੩॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੧ ॥
ਗੁਰ ਬਚਨੀ ਮਨੁ ਸਹਜ ਧਿਆਨੇ ॥
ਹਰਿ ਕੈ ਰੰਗਿ ਰਤਾ ਮਨੁ ਮਾਨੇ ॥
ਮਨਮੁਖ ਭਰਮਿ ਭੁਲੇ ਬਉਰਾਨੇ ॥
ਹਰਿ ਬਿਨੁ ਕਿਉ ਰਹੀਐ ਗੁਰ ਸਬਦਿ ਪਛਾਨੇ ॥੧॥
ਬਿਨੁ ਦਰਸਨ ਕੈਸੇ ਜੀਵਉ ਮੇਰੀ ਮਾਈ ॥
ਹਰਿ ਬਿਨੁ ਜੀਅਰਾ ਰਹਿ ਨ ਸਕੈ ਖਿਨੁ ਸਤਿਗੁਰਿ ਬੂਝ ਬੁਝਾਈ ॥੧॥ ਰਹਾਉ ॥
ਮੇਰਾ ਪ੍ਰਭੁ ਬਿਸਰੈ ਹਉ ਮਰਉ ਦੁਖਾਲੀ ॥
ਸਾਸਿ ਗਿਰਾਸਿ ਜਪਉ ਅਪੁਨੇ ਹਰਿ ਭਾਲੀ ॥
ਸਦ ਬੈਰਾਗਨਿ ਹਰਿ ਨਾਮੁ ਨਿਹਾਲੀ ॥
ਅਬ ਜਾਨੇ ਗੁਰਮੁਖਿ ਹਰਿ ਨਾਲੀ ॥੨॥
ਅਕਥ ਕਥਾ ਕਹੀਐ ਗੁਰ ਭਾਇ ॥
ਪ੍ਰਭੁ ਅਗਮ ਅਗੋਚਰੁ ਦੇਇ ਦਿਖਾਇ ॥
ਬਿਨੁ ਗੁਰ ਕਰਣੀ ਕਿਆ ਕਾਰ ਕਮਾਇ ॥
ਹਉਮੈ ਮੇਟਿ ਚਲੈ ਗੁਰ ਸਬਦਿ ਸਮਾਇ ॥੩॥
ਮਨਮੁਖੁ ਵਿਛੁੜੈ ਖੋਟੀ ਰਾਸਿ ॥
ਗੁਰਮੁਖਿ ਨਾਮਿ ਮਿਲੈ ਸਾਬਾਸਿ ॥
ਹਰਿ ਕਿਰਪਾ ਧਾਰੀ ਦਾਸਨਿ ਦਾਸ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਨਾਮ ਧਨੁ ਰਾਸਿ ॥੪॥੪॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੩ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਧ੍ਰਿਗੁ ਧ੍ਰਿਗੁ ਖਾਇਆ ਧ੍ਰਿਗੁ ਧ੍ਰਿਗੁ ਸੋਇਆ ਧ੍ਰਿਗੁ ਧ੍ਰਿਗੁ ਕਾਪੜੁ ਅੰਗਿ ਚੜਾਇਆ ॥
ਧ੍ਰਿਗੁ ਸਰੀਰੁ ਕੁਟੰਬ ਸਹਿਤ ਸਿਉ ਜਿਤੁ ਹੁਣਿ ਖਸਮੁ ਨ ਪਾਇਆ ॥
ਪਉੜੀ ਛੁੜਕੀ ਫਿਰਿ ਹਾਥਿ ਨ ਆਵੈ ਅਹਿਲਾ ਜਨਮੁ ਗਵਾਇਆ ॥੧॥
ਦੂਜਾ ਭਾਉ ਨ ਦੇਈ ਲਿਵ ਲਾਗਣਿ ਜਿਨਿ ਹਰਿ ਕੇ ਚਰਣ ਵਿਸਾਰੇ ॥
ਜਗਜੀਵਨ ਦਾਤਾ ਜਨ ਸੇਵਕ ਤੇਰੇ ਤਿਨ ਕੇ ਤੈ ਦੂਖ ਨਿਵਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਤੂ ਦਇਆਲੁ ਦਇਆਪਤਿ ਦਾਤਾ ਕਿਆ ਏਹਿ ਜੰਤ ਵਿਚਾਰੇ ॥
ਮੁਕਤ ਬੰਧ ਸਭਿ ਤੁਝ ਤੇ ਹੋਏ ਐਸਾ ਆਖਿ ਵਖਾਣੇ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੋ ਮੁਕਤੁ ਕਹੀਐ ਮਨਮੁਖ ਬੰਧ ਵਿਚਾਰੇ ॥੨॥
ਸੋ ਜਨੁ ਮੁਕਤੁ ਜਿਸੁ ਏਕ ਲਿਵ ਲਾਗੀ ਸਦਾ ਰਹੈ ਹਰਿ ਨਾਲੇ ॥
ਤਿਨ ਕੀ ਗਹਣ ਗਤਿ ਕਹੀ ਨ ਜਾਈ ਸਚੈ ਆਪਿ ਸਵਾਰੇ ॥

