#791
ਘਰੁ ਦਰੁ ਪਾਵੈ ਮਹਲੁ ਨਾਮੁ ਪਿਆਰਿਆ ॥
ਗੁਰਮੁਖਿ ਪਾਇਆ ਨਾਮੁ ਹਉ ਗੁਰ ਕਉ ਵਾਰਿਆ ॥
ਤੂ ਆਪਿ ਸਵਾਰਹਿ ਆਪਿ ਸਿਰਜਨਹਾਰਿਆ ॥੧੬॥
ਸਲੋਕ ਮਃ ੧ ॥
ਦੀਵਾ ਬਲੈ ਅੰਧੇਰਾ ਜਾਇ ॥
ਬੇਦ ਪਾਠ ਮਤਿ ਪਾਪਾ ਖਾਇ ॥
ਉਗਵੈ ਸੂਰੁ ਨ ਜਾਪੈ ਚੰਦੁ ॥
ਜਹ ਗਿਆਨ ਪ੍ਰਗਾਸੁ ਅਗਿਆਨੁ ਮਿਟੰਤੁ ॥
ਬੇਦ ਪਾਠ ਸੰਸਾਰ ਕੀ ਕਾਰ ॥
ਪੜ੍ਹ੍ਹਿ ਪੜ੍ਹ੍ਹਿ ਪੰਡਿਤ ਕਰਹਿ ਬੀਚਾਰ ॥
ਬਿਨੁ ਬੂਝੇ ਸਭ ਹੋਇ ਖੁਆਰ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਉਤਰਸਿ ਪਾਰਿ ॥੧॥
ਮਃ ੧ ॥
ਸਬਦੈ ਸਾਦੁ ਨ ਆਇਓ ਨਾਮਿ ਨ ਲਗੋ ਪਿਆਰੁ ॥
ਰਸਨਾ ਫਿਕਾ ਬੋਲਣਾ ਨਿਤ ਨਿਤ ਹੋਇ ਖੁਆਰੁ ॥
ਨਾਨਕ ਪਇਐ ਕਿਰਤਿ ਕਮਾਵਣਾ ਕੋਇ ਨ ਮੇਟਣਹਾਰੁ ॥੨॥
ਪਉੜੀ ॥
ਜਿ ਪ੍ਰਭੁ ਸਾਲਾਹੇ ਆਪਣਾ ਸੋ ਸੋਭਾ ਪਾਏ ॥
ਹਉਮੈ ਵਿਚਹੁ ਦੂਰਿ ਕਰਿ ਸਚੁ ਮੰਨਿ ਵਸਾਏ ॥
ਸਚੁ ਬਾਣੀ ਗੁਣ ਉਚਰੈ ਸਚਾ ਸੁਖੁ ਪਾਏ ॥
ਮੇਲੁ ਭਇਆ ਚਿਰੀ ਵਿਛੁੰਨਿਆ ਗੁਰ ਪੁਰਖਿ ਮਿਲਾਏ ॥
ਮਨੁ ਮੈਲਾ ਇਵ ਸੁਧੁ ਹੈ ਹਰਿ ਨਾਮੁ ਧਿਆਏ ॥੧੭॥
ਸਲੋਕ ਮਃ ੧ ॥
ਕਾਇਆ ਕੂਮਲ ਫੁਲ ਗੁਣ ਨਾਨਕ ਗੁਪਸਿ ਮਾਲ ॥
ਏਨੀ ਫੁਲੀ ਰਉ ਕਰੇ ਅਵਰ ਕਿ ਚੁਣੀਅਹਿ ਡਾਲ ॥੧॥
ਮਹਲਾ ੨ ॥
ਨਾਨਕ ਤਿਨਾ ਬਸੰਤੁ ਹੈ ਜਿਨ੍ਹ੍ਹ ਘਰਿ ਵਸਿਆ ਕੰਤੁ ॥
ਜਿਨ ਕੇ ਕੰਤ ਦਿਸਾਪੁਰੀ ਸੇ ਅਹਿਨਿਸਿ ਫਿਰਹਿ ਜਲੰਤ ॥੨॥
ਪਉੜੀ ॥
ਆਪੇ ਬਖਸੇ ਦਇਆ ਕਰਿ ਗੁਰ ਸਤਿਗੁਰ ਬਚਨੀ ॥
ਅਨਦਿਨੁ ਸੇਵੀ ਗੁਣ ਰਵਾ ਮਨੁ ਸਚੈ ਰਚਨੀ ॥
ਪ੍ਰਭੁ ਮੇਰਾ ਬੇਅੰਤੁ ਹੈ ਅੰਤੁ ਕਿਨੈ ਨ ਲਖਨੀ ॥
ਸਤਿਗੁਰ ਚਰਣੀ ਲਗਿਆ ਹਰਿ ਨਾਮੁ ਨਿਤ ਜਪਨੀ ॥
ਜੋ ਇਛੈ ਸੋ ਫਲੁ ਪਾਇਸੀ ਸਭਿ ਘਰੈ ਵਿਚਿ ਜਚਨੀ ॥੧੮॥
ਸਲੋਕ ਮਃ ੧ ॥
ਪਹਿਲ ਬਸੰਤੈ ਆਗਮਨਿ ਪਹਿਲਾ ਮਉਲਿਓ ਸੋਇ ॥
ਜਿਤੁ ਮਉਲਿਐ ਸਭ ਮਉਲੀਐ ਤਿਸਹਿ ਨ ਮਉਲਿਹੁ ਕੋਇ ॥੧॥
ਮਃ ੨ ॥
ਪਹਿਲ ਬਸੰਤੈ ਆਗਮਨਿ ਤਿਸ ਕਾ ਕਰਹੁ ਬੀਚਾਰੁ ॥
ਨਾਨਕ ਸੋ ਸਾਲਾਹੀਐ ਜਿ ਸਭਸੈ ਦੇ ਆਧਾਰੁ ॥੨॥
ਮਃ ੨ ॥
ਮਿਲਿਐ ਮਿਲਿਆ ਨਾ ਮਿਲੈ ਮਿਲੈ ਮਿਲਿਆ ਜੇ ਹੋਇ ॥
ਅੰਤਰ ਆਤਮੈ ਜੋ ਮਿਲੈ ਮਿਲਿਆ ਕਹੀਐ ਸੋਇ ॥੩॥
ਪਉੜੀ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਸਲਾਹੀਐ ਸਚੁ ਕਾਰ ਕਮਾਵੈ ॥
ਦੂਜੀ ਕਾਰੈ ਲਗਿਆ ਫਿਰਿ ਜੋਨੀ ਪਾਵੈ ॥
ਨਾਮਿ ਰਤਿਆ ਨਾਮੁ ਪਾਈਐ ਨਾਮੇ ਗੁਣ ਗਾਵੈ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਸਲਾਹੀਐ ਹਰਿ ਨਾਮਿ ਸਮਾਵੈ ॥
ਸਤਿਗੁਰ ਸੇਵਾ ਸਫਲ ਹੈ ਸੇਵਿਐ ਫਲ ਪਾਵੈ ॥੧੯॥
ਸਲੋਕ ਮਃ ੨ ॥
ਕਿਸ ਹੀ ਕੋਈ ਕੋਇ ਮੰਞੁ ਨਿਮਾਣੀ ਇਕੁ ਤੂ ॥

