#803
ਨਾਨਕ ਸੇ ਦਰਿ ਸੋਭਾਵੰਤੇ ਜੋ ਪ੍ਰਭਿ ਅਪੁਨੈ ਕੀਓ ॥੧॥
ਹਰਿਚੰਦਉਰੀ ਚਿਤ ਭ੍ਰਮੁ ਸਖੀਏ ਮ੍ਰਿਗ ਤ੍ਰਿਸਨਾ ਦ੍ਰੁਮ ਛਾਇਆ ॥
ਚੰਚਲਿ ਸੰਗਿ ਨ ਚਾਲਤੀ ਸਖੀਏ ਅੰਤਿ ਤਜਿ ਜਾਵਤ ਮਾਇਆ ॥
ਰਸਿ ਭੋਗਣ ਅਤਿ ਰੂਪ ਰਸ ਮਾਤੇ ਇਨ ਸੰਗਿ ਸੂਖੁ ਨ ਪਾਇਆ ॥
ਧੰਨਿ ਧੰਨਿ ਹਰਿ ਸਾਧ ਜਨ ਸਖੀਏ ਨਾਨਕ ਜਿਨੀ ਨਾਮੁ ਧਿਆਇਆ ॥੨॥
ਜਾਇ ਬਸਹੁ ਵਡਭਾਗਣੀ ਸਖੀਏ ਸੰਤਾ ਸੰਗਿ ਸਮਾਈਐ ॥
ਤਹ ਦੂਖ ਨ ਭੂਖ ਨ ਰੋਗੁ ਬਿਆਪੈ ਚਰਨ ਕਮਲ ਲਿਵ ਲਾਈਐ ॥
ਤਹ ਜਨਮ ਨ ਮਰਣੁ ਨ ਆਵਣ ਜਾਣਾ ਨਿਹਚਲੁ ਸਰਣੀ ਪਾਈਐ ॥
ਪ੍ਰੇਮ ਬਿਛੋਹੁ ਨ ਮੋਹੁ ਬਿਆਪੈ ਨਾਨਕ ਹਰਿ ਏਕੁ ਧਿਆਈਐ ॥੩॥
ਦ੍ਰਿਸਟਿ ਧਾਰਿ ਮਨੁ ਬੇਧਿਆ ਪਿਆਰੇ ਰਤੜੇ ਸਹਜਿ ਸੁਭਾਏ ॥
ਸੇਜ ਸੁਹਾਵੀ ਸੰਗਿ ਮਿਲਿ ਪ੍ਰੀਤਮ ਅਨਦ ਮੰਗਲ ਗੁਣ ਗਾਏ ॥
ਸਖੀ ਸਹੇਲੀ ਰਾਮ ਰੰਗਿ ਰਾਤੀ ਮਨ ਤਨ ਇਛ ਪੁਜਾਏ ॥
ਨਾਨਕ ਅਚਰਜੁ ਅਚਰਜ ਸਿਉ ਮਿਲਿਆ ਕਹਣਾ ਕਛੂ ਨ ਜਾਏ ॥੪॥੨॥੫॥
ਰਾਗੁ ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ਘਰੁ ੪
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਏਕ ਰੂਪ ਸਗਲੋ ਪਾਸਾਰਾ ॥
ਆਪੇ ਬਨਜੁ ਆਪਿ ਬਿਉਹਾਰਾ ॥੧॥
ਐਸੋ ਗਿਆਨੁ ਬਿਰਲੋ ਈ ਪਾਏ ॥
ਜਤ ਜਤ ਜਾਈਐ ਤਤ ਦ੍ਰਿਸਟਾਏ ॥੧॥ ਰਹਾਉ ॥
ਅਨਿਕ ਰੰਗ ਨਿਰਗੁਨ ਇਕ ਰੰਗਾ ॥
ਆਪੇ ਜਲੁ ਆਪ ਹੀ ਤਰੰਗਾ ॥੨॥
ਆਪ ਹੀ ਮੰਦਰੁ ਆਪਹਿ ਸੇਵਾ ॥
ਆਪ ਹੀ ਪੂਜਾਰੀ ਆਪ ਹੀ ਦੇਵਾ ॥੩॥
ਆਪਹਿ ਜੋਗ ਆਪ ਹੀ ਜੁਗਤਾ ॥
ਨਾਨਕ ਕੇ ਪ੍ਰਭ ਸਦ ਹੀ ਮੁਕਤਾ ॥੪॥੧॥੬॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਆਪਿ ਉਪਾਵਨ ਆਪਿ ਸਧਰਨਾ ॥
ਆਪਿ ਕਰਾਵਨ ਦੋਸੁ ਨ ਲੈਨਾ ॥੧॥
ਆਪਨ ਬਚਨੁ ਆਪ ਹੀ ਕਰਨਾ ॥
ਆਪਨ ਬਿਭਉ ਆਪ ਹੀ ਜਰਨਾ ॥੧॥ ਰਹਾਉ ॥
ਆਪ ਹੀ ਮਸਟਿ ਆਪ ਹੀ ਬੁਲਨਾ ॥
ਆਪ ਹੀ ਅਛਲੁ ਨ ਜਾਈ ਛਲਨਾ ॥੨॥
ਆਪ ਹੀ ਗੁਪਤ ਆਪਿ ਪਰਗਟਨਾ ॥
ਆਪ ਹੀ ਘਟਿ ਘਟਿ ਆਪਿ ਅਲਿਪਨਾ ॥੩॥
ਆਪੇ ਅਵਿਗਤੁ ਆਪ ਸੰਗਿ ਰਚਨਾ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਭ ਕੇ ਸਭਿ ਜਚਨਾ ॥੪॥੨॥੭॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਭੂਲੇ ਮਾਰਗੁ ਜਿਨਹਿ ਬਤਾਇਆ ॥
ਐਸਾ ਗੁਰੁ ਵਡਭਾਗੀ ਪਾਇਆ ॥੧॥
ਸਿਮਰਿ ਮਨਾ ਰਾਮ ਨਾਮੁ ਚਿਤਾਰੇ ॥
ਬਸਿ ਰਹੇ ਹਿਰਦੈ ਗੁਰ ਚਰਨ ਪਿਆਰੇ ॥੧॥ ਰਹਾਉ ॥

