#801
ਹਰਿ ਭਰਿਪੁਰੇ ਰਹਿਆ ॥
ਜਲਿ ਥਲੇ ਰਾਮ ਨਾਮੁ ॥
ਨਿਤ ਗਾਈਐ ਹਰਿ ਦੂਖ ਬਿਸਾਰਨੋ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਕੀਆ ਹੈ ਸਫਲ ਜਨਮੁ ਹਮਾਰਾ ॥
ਹਰਿ ਜਪਿਆ ਹਰਿ ਦੂਖ ਬਿਸਾਰਨਹਾਰਾ ॥
ਗੁਰੁ ਭੇਟਿਆ ਹੈ ਮੁਕਤਿ ਦਾਤਾ ॥
ਹਰਿ ਕੀਈ ਹਮਾਰੀ ਸਫਲ ਜਾਤਾ ॥
ਮਿਲਿ ਸੰਗਤੀ ਗੁਨ ਗਾਵਨੋ ॥੧॥
ਮਨ ਰਾਮ ਨਾਮ ਕਰਿ ਆਸਾ ॥
ਭਾਉ ਦੂਜਾ ਬਿਨਸਿ ਬਿਨਾਸਾ ॥
ਵਿਚਿ ਆਸਾ ਹੋਇ ਨਿਰਾਸੀ ॥
ਸੋ ਜਨੁ ਮਿਲਿਆ ਹਰਿ ਪਾਸੀ ॥
ਕੋਈ ਰਾਮ ਨਾਮ ਗੁਨ ਗਾਵਨੋ ॥
ਜਨੁ ਨਾਨਕੁ ਤਿਸੁ ਪਗਿ ਲਾਵਨੋ ॥੨॥੧॥੭॥੪॥੬॥੭॥੧੭॥
ਰਾਗੁ ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ਚਉਪਦੇ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਨਦਰੀ ਆਵੈ ਤਿਸੁ ਸਿਉ ਮੋਹੁ ॥
ਕਿਉ ਮਿਲੀਐ ਪ੍ਰਭ ਅਬਿਨਾਸੀ ਤੋਹਿ ॥
ਕਰਿ ਕਿਰਪਾ ਮੋਹਿ ਮਾਰਗਿ ਪਾਵਹੁ ॥
ਸਾਧਸੰਗਤਿ ਕੈ ਅੰਚਲਿ ਲਾਵਹੁ ॥੧॥
ਕਿਉ ਤਰੀਐ ਬਿਖਿਆ ਸੰਸਾਰੁ ॥
ਸਤਿਗੁਰੁ ਬੋਹਿਥੁ ਪਾਵੈ ਪਾਰਿ ॥੧॥ ਰਹਾਉ ॥
ਪਵਨ ਝੁਲਾਰੇ ਮਾਇਆ ਦੇਇ ॥
ਹਰਿ ਕੇ ਭਗਤ ਸਦਾ ਥਿਰੁ ਸੇਇ ॥
ਹਰਖ ਸੋਗ ਤੇ ਰਹਹਿ ਨਿਰਾਰਾ ॥
ਸਿਰ ਊਪਰਿ ਆਪਿ ਗੁਰੂ ਰਖਵਾਰਾ ॥੨॥
ਪਾਇਆ ਵੇੜੁ ਮਾਇਆ ਸਰਬ ਭੁਇਅੰਗਾ ॥
ਹਉਮੈ ਪਚੇ ਦੀਪਕ ਦੇਖਿ ਪਤੰਗਾ ॥
ਸਗਲ ਸੀਗਾਰ ਕਰੇ ਨਹੀ ਪਾਵੈ ॥
ਜਾ ਹੋਇ ਕ੍ਰਿਪਾਲੁ ਤਾ ਗੁਰੂ ਮਿਲਾਵੈ ॥੩॥
ਹਉ ਫਿਰਉ ਉਦਾਸੀ ਮੈ ਇਕੁ ਰਤਨੁ ਦਸਾਇਆ ॥
ਨਿਰਮੋਲਕੁ ਹੀਰਾ ਮਿਲੈ ਨ ਉਪਾਇਆ ॥
ਹਰਿ ਕਾ ਮੰਦਰੁ ਤਿਸੁ ਮਹਿ ਲਾਲੁ ॥
ਗੁਰਿ ਖੋਲਿਆ ਪੜਦਾ ਦੇਖਿ ਭਈ ਨਿਹਾਲੁ ॥੪॥
ਜਿਨਿ ਚਾਖਿਆ ਤਿਸੁ ਆਇਆ ਸਾਦੁ ॥
ਜਿਉ ਗੂੰਗਾ ਮਨ ਮਹਿ ਬਿਸਮਾਦੁ ॥
ਆਨਦ ਰੂਪੁ ਸਭੁ ਨਦਰੀ ਆਇਆ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਗੁਣ ਆਖਿ ਸਮਾਇਆ ॥੫॥੧॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਸਰਬ ਕਲਿਆਣ ਕੀਏ ਗੁਰਦੇਵ ॥
ਸੇਵਕੁ ਅਪਨੀ ਲਾਇਓ ਸੇਵ ॥
ਬਿਘਨੁ ਨ ਲਾਗੈ ਜਪਿ ਅਲਖ ਅਭੇਵ ॥੧॥
ਧਰਤਿ ਪੁਨੀਤ ਭਈ ਗੁਨ ਗਾਏ ॥
ਦੁਰਤੁ ਗਇਆ ਹਰਿ ਨਾਮੁ ਧਿਆਏ ॥੧॥ ਰਹਾਉ ॥
ਸਭਨੀ ਥਾਂਈ ਰਵਿਆ ਆਪਿ ॥
ਆਦਿ ਜੁਗਾਦਿ ਜਾ ਕਾ ਵਡ ਪਰਤਾਪੁ ॥
ਗੁਰ ਪਰਸਾਦਿ ਨ ਹੋਇ ਸੰਤਾਪੁ ॥੨॥
ਗੁਰ ਕੇ ਚਰਨ ਲਗੇ ਮਨਿ ਮੀਠੇ ॥
ਨਿਰਬਿਘਨ ਹੋਇ ਸਭ ਥਾਂਈ ਵੂਠੇ ॥
ਸਭਿ ਸੁਖ ਪਾਏ ਸਤਿਗੁਰ ਤੂਠੇ ॥੩॥
ਪਾਰਬ੍ਰਹਮ ਪ੍ਰਭ ਭਏ ਰਖਵਾਲੇ ॥
ਜਿਥੈ ਕਿਥੈ ਦੀਸਹਿ ਨਾਲੇ ॥
ਨਾਨਕ ਦਾਸ ਖਸਮਿ ਪ੍ਰਤਿਪਾਲੇ ॥੪॥੨॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਸੁਖ ਨਿਧਾਨ ਪ੍ਰੀਤਮ ਪ੍ਰਭ ਮੇਰੇ ॥

