#808
ਜੈ ਜੈ ਕਾਰੁ ਜਗਤ੍ਰ ਮਹਿ ਲੋਚਹਿ ਸਭਿ ਜੀਆ ॥
ਸੁਪ੍ਰਸੰਨ ਭਏ ਸਤਿਗੁਰ ਪ੍ਰਭੂ ਕਛੁ ਬਿਘਨੁ ਨ ਥੀਆ ॥੧॥
ਜਾ ਕਾ ਅੰਗੁ ਦਇਆਲ ਪ੍ਰਭ ਤਾ ਕੇ ਸਭ ਦਾਸ ॥
ਸਦਾ ਸਦਾ ਵਡਿਆਈਆ ਨਾਨਕ ਗੁਰ ਪਾਸਿ ॥੨॥੧੨॥੩੦॥
ਰਾਗੁ ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ਘਰੁ ੫ ਚਉਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮ੍ਰਿਤ ਮੰਡਲ ਜਗੁ ਸਾਜਿਆ ਜਿਉ ਬਾਲੂ ਘਰ ਬਾਰ ॥
ਬਿਨਸਤ ਬਾਰ ਨ ਲਾਗਈ ਜਿਉ ਕਾਗਦ ਬੂੰਦਾਰ ॥੧॥
ਸੁਨਿ ਮੇਰੀ ਮਨਸਾ ਮਨੈ ਮਾਹਿ ਸਤਿ ਦੇਖੁ ਬੀਚਾਰਿ ॥
ਸਿਧ ਸਾਧਿਕ ਗਿਰਹੀ ਜੋਗੀ ਤਜਿ ਗਏ ਘਰ ਬਾਰ ॥੧॥ ਰਹਾਉ ॥
ਜੈਸਾ ਸੁਪਨਾ ਰੈਨਿ ਕਾ ਤੈਸਾ ਸੰਸਾਰ ॥
ਦ੍ਰਿਸਟਿਮਾਨ ਸਭੁ ਬਿਨਸੀਐ ਕਿਆ ਲਗਹਿ ਗਵਾਰ ॥੨॥
ਕਹਾ ਸੁ ਭਾਈ ਮੀਤ ਹੈ ਦੇਖੁ ਨੈਨ ਪਸਾਰਿ ॥
ਇਕਿ ਚਾਲੇ ਇਕਿ ਚਾਲਸਹਿ ਸਭਿ ਅਪਨੀ ਵਾਰ ॥੩॥
ਜਿਨ ਪੂਰਾ ਸਤਿਗੁਰੁ ਸੇਵਿਆ ਸੇ ਅਸਥਿਰੁ ਹਰਿ ਦੁਆਰਿ ॥
ਜਨੁ ਨਾਨਕੁ ਹਰਿ ਕਾ ਦਾਸੁ ਹੈ ਰਾਖੁ ਪੈਜ ਮੁਰਾਰਿ ॥੪॥੧॥੩੧॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਲੋਕਨ ਕੀਆ ਵਡਿਆਈਆ ਬੈਸੰਤਰਿ ਪਾਗਉ ॥
ਜਿਉ ਮਿਲੈ ਪਿਆਰਾ ਆਪਨਾ ਤੇ ਬੋਲ ਕਰਾਗਉ ॥੧॥
ਜਉ ਪ੍ਰਭ ਜੀਉ ਦਇਆਲ ਹੋਇ ਤਉ ਭਗਤੀ ਲਾਗਉ ॥
ਲਪਟਿ ਰਹਿਓ ਮਨੁ ਬਾਸਨਾ ਗੁਰ ਮਿਲਿ ਇਹ ਤਿਆਗਉ ॥੧॥ ਰਹਾਉ ॥
ਕਰਉ ਬੇਨਤੀ ਅਤਿ ਘਨੀ ਇਹੁ ਜੀਉ ਹੋਮਾਗਉ ॥
ਅਰਥ ਆਨ ਸਭਿ ਵਾਰਿਆ ਪ੍ਰਿਅ ਨਿਮਖ ਸੋਹਾਗਉ ॥੨॥
ਪੰਚ ਸੰਗੁ ਗੁਰ ਤੇ ਛੁਟੇ ਦੋਖ ਅਰੁ ਰਾਗਉ ॥
ਰਿਦੈ ਪ੍ਰਗਾਸੁ ਪ੍ਰਗਟ ਭਇਆ ਨਿਸਿ ਬਾਸੁਰ ਜਾਗਉ ॥੩॥
ਸਰਣਿ ਸੋਹਾਗਨਿ ਆਇਆ ਜਿਸੁ ਮਸਤਕਿ ਭਾਗਉ ॥
ਕਹੁ ਨਾਨਕ ਤਿਨਿ ਪਾਇਆ ਤਨੁ ਮਨੁ ਸੀਤਲਾਗਉ ॥੪॥੨॥੩੨॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਲਾਲ ਰੰਗੁ ਤਿਸ ਕਉ ਲਗਾ ਜਿਸ ਕੇ ਵਡਭਾਗਾ ॥
ਮੈਲਾ ਕਦੇ ਨ ਹੋਵਈ ਨਹ ਲਾਗੈ ਦਾਗਾ ॥੧॥
ਪ੍ਰਭੁ ਪਾਇਆ ਸੁਖਦਾਈਆ ਮਿਲਿਆ ਸੁਖ ਭਾਇ ॥
ਸਹਜਿ ਸਮਾਨਾ ਭੀਤਰੇ ਛੋਡਿਆ ਨਹ ਜਾਇ ॥੧॥ ਰਹਾਉ ॥
ਜਰਾ ਮਰਾ ਨਹ ਵਿਆਪਈ ਫਿਰਿ ਦੂਖੁ ਨ ਪਾਇਆ ॥
ਪੀ ਅੰਮ੍ਰਿਤੁ ਆਘਾਨਿਆ ਗੁਰਿ ਅਮਰੁ ਕਰਾਇਆ ॥੨॥
ਸੋ ਜਾਨੈ ਜਿਨਿ ਚਾਖਿਆ ਹਰਿ ਨਾਮੁ ਅਮੋਲਾ ॥
ਕੀਮਤਿ ਕਹੀ ਨ ਜਾਈਐ ਕਿਆ ਕਹਿ ਮੁਖਿ ਬੋਲਾ ॥੩॥
ਸਫਲ ਦਰਸੁ ਤੇਰਾ ਪਾਰਬ੍ਰਹਮ ਗੁਣ ਨਿਧਿ ਤੇਰੀ ਬਾਣੀ ॥

