#807
ਵਡੀ ਆਰਜਾ ਹਰਿ ਗੋਬਿੰਦ ਕੀ ਸੂਖ ਮੰਗਲ ਕਲਿਆਣ ਬੀਚਾਰਿਆ ॥੧॥ ਰਹਾਉ ॥
ਵਣ ਤ੍ਰਿਣ ਤ੍ਰਿਭਵਣ ਹਰਿਆ ਹੋਏ ਸਗਲੇ ਜੀਅ ਸਾਧਾਰਿਆ ॥
ਮਨ ਇਛੇ ਨਾਨਕ ਫਲ ਪਾਏ ਪੂਰਨ ਇਛ ਪੁਜਾਰਿਆ ॥੨॥੫॥੨੩॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਜਿਸੁ ਊਪਰਿ ਹੋਵਤ ਦਇਆਲੁ ॥
ਹਰਿ ਸਿਮਰਤ ਕਾਟੈ ਸੋ ਕਾਲੁ ॥੧॥ ਰਹਾਉ ॥
ਸਾਧਸੰਗਿ ਭਜੀਐ ਗੋਪਾਲੁ ॥
ਗੁਨ ਗਾਵਤ ਤੂਟੈ ਜਮ ਜਾਲੁ ॥੧॥
ਆਪੇ ਸਤਿਗੁਰੁ ਆਪੇ ਪ੍ਰਤਿਪਾਲ ॥
ਨਾਨਕੁ ਜਾਚੈ ਸਾਧ ਰਵਾਲ ॥੨॥੬॥੨੪॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਮਨ ਮਹਿ ਸਿੰਚਹੁ ਹਰਿ ਹਰਿ ਨਾਮ ॥
ਅਨਦਿਨੁ ਕੀਰਤਨੁ ਹਰਿ ਗੁਣ ਗਾਮ ॥੧॥
ਐਸੀ ਪ੍ਰੀਤਿ ਕਰਹੁ ਮਨ ਮੇਰੇ ॥
ਆਠ ਪਹਰ ਪ੍ਰਭ ਜਾਨਹੁ ਨੇਰੇ ॥੧॥ ਰਹਾਉ ॥
ਕਹੁ ਨਾਨਕ ਜਾ ਕੇ ਨਿਰਮਲ ਭਾਗ ॥
ਹਰਿ ਚਰਨੀ ਤਾ ਕਾ ਮਨੁ ਲਾਗ ॥੨॥੭॥੨੫॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਰੋਗੁ ਗਇਆ ਪ੍ਰਭਿ ਆਪਿ ਗਵਾਇਆ ॥
ਨੀਦ ਪਈ ਸੁਖ ਸਹਜ ਘਰੁ ਆਇਆ ॥੧॥ ਰਹਾਉ ॥
ਰਜਿ ਰਜਿ ਭੋਜਨੁ ਖਾਵਹੁ ਮੇਰੇ ਭਾਈ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਰਿਦ ਮਾਹਿ ਧਿਆਈ ॥੧॥
ਨਾਨਕ ਗੁਰ ਪੂਰੇ ਸਰਨਾਈ ॥
ਜਿਨਿ ਅਪਨੇ ਨਾਮ ਕੀ ਪੈਜ ਰਖਾਈ ॥੨॥੮॥੨੬॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਸਤਿਗੁਰ ਕਰਿ ਦੀਨੇ ਅਸਥਿਰ ਘਰ ਬਾਰ ॥ ਰਹਾਉ ॥
ਜੋ ਜੋ ਨਿੰਦ ਕਰੈ ਇਨ ਗ੍ਰਿਹਨ ਕੀ ਤਿਸੁ ਆਗੈ ਹੀ ਮਾਰੈ ਕਰਤਾਰ ॥੧॥
ਨਾਨਕ ਦਾਸ ਤਾ ਕੀ ਸਰਨਾਈ ਜਾ ਕੋ ਸਬਦੁ ਅਖੰਡ ਅਪਾਰ ॥੨॥੯॥੨੭॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਤਾਪ ਸੰਤਾਪ ਸਗਲੇ ਗਏ ਬਿਨਸੇ ਤੇ ਰੋਗ ॥
ਪਾਰਬ੍ਰਹਮਿ ਤੂ ਬਖਸਿਆ ਸੰਤਨ ਰਸ ਭੋਗ ॥ ਰਹਾਉ ॥
ਸਰਬ ਸੁਖਾ ਤੇਰੀ ਮੰਡਲੀ ਤੇਰਾ ਮਨੁ ਤਨੁ ਆਰੋਗ ॥
ਗੁਨ ਗਾਵਹੁ ਨਿਤ ਰਾਮ ਕੇ ਇਹ ਅਵਖਦ ਜੋਗ ॥੧॥
ਆਇ ਬਸਹੁ ਘਰ ਦੇਸ ਮਹਿ ਇਹ ਭਲੇ ਸੰਜੋਗ ॥
ਨਾਨਕ ਪ੍ਰਭ ਸੁਪ੍ਰਸੰਨ ਭਏ ਲਹਿ ਗਏ ਬਿਓਗ ॥੨॥੧੦॥੨੮॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਕਾਹੂ ਸੰਗਿ ਨ ਚਾਲਹੀ ਮਾਇਆ ਜੰਜਾਲ ॥
ਊਠਿ ਸਿਧਾਰੇ ਛਤ੍ਰਪਤਿ ਸੰਤਨ ਕੈ ਖਿਆਲ ॥ ਰਹਾਉ ॥
ਅਹੰਬੁਧਿ ਕਉ ਬਿਨਸਨਾ ਇਹ ਧੁਰ ਕੀ ਢਾਲ ॥
ਬਹੁ ਜੋਨੀ ਜਨਮਹਿ ਮਰਹਿ ਬਿਖਿਆ ਬਿਕਰਾਲ ॥੧॥
ਸਤਿ ਬਚਨ ਸਾਧੂ ਕਹਹਿ ਨਿਤ ਜਪਹਿ ਗੁਪਾਲ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਨਾਨਕ ਤਰੇ ਹਰਿ ਕੇ ਰੰਗ ਲਾਲ ॥੨॥੧੧॥੨੯॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਸਹਜ ਸਮਾਧਿ ਅਨੰਦ ਸੂਖ ਪੂਰੇ ਗੁਰਿ ਦੀਨ ॥
ਸਦਾ ਸਹਾਈ ਸੰਗਿ ਪ੍ਰਭ ਅੰਮ੍ਰਿਤ ਗੁਣ ਚੀਨ ॥ ਰਹਾਉ ॥

