#802
ਅਗਨਤ ਗੁਣ ਠਾਕੁਰ ਪ੍ਰਭ ਤੇਰੇ ॥
ਮੋਹਿ ਅਨਾਥ ਤੁਮਰੀ ਸਰਣਾਈ ॥
ਕਰਿ ਕਿਰਪਾ ਹਰਿ ਚਰਨ ਧਿਆਈ ॥੧॥
ਦਇਆ ਕਰਹੁ ਬਸਹੁ ਮਨਿ ਆਇ ॥
ਮੋਹਿ ਨਿਰਗੁਨ ਲੀਜੈ ਲੜਿ ਲਾਇ ॥ ਰਹਾਉ ॥
ਪ੍ਰਭੁ ਚਿਤਿ ਆਵੈ ਤਾ ਕੈਸੀ ਭੀੜ ॥
ਹਰਿ ਸੇਵਕ ਨਾਹੀ ਜਮ ਪੀੜ ॥
ਸਰਬ ਦੂਖ ਹਰਿ ਸਿਮਰਤ ਨਸੇ ॥
ਜਾ ਕੈ ਸੰਗਿ ਸਦਾ ਪ੍ਰਭੁ ਬਸੈ ॥੨॥
ਪ੍ਰਭ ਕਾ ਨਾਮੁ ਮਨਿ ਤਨਿ ਆਧਾਰੁ ॥
ਬਿਸਰਤ ਨਾਮੁ ਹੋਵਤ ਤਨੁ ਛਾਰੁ ॥
ਪ੍ਰਭ ਚਿਤਿ ਆਏ ਪੂਰਨ ਸਭ ਕਾਜ ॥
ਹਰਿ ਬਿਸਰਤ ਸਭ ਕਾ ਮੁਹਤਾਜ ॥੩॥
ਚਰਨ ਕਮਲ ਸੰਗਿ ਲਾਗੀ ਪ੍ਰੀਤਿ ॥
ਬਿਸਰਿ ਗਈ ਸਭ ਦੁਰਮਤਿ ਰੀਤਿ ॥
ਮਨ ਤਨ ਅੰਤਰਿ ਹਰਿ ਹਰਿ ਮੰਤ ॥
ਨਾਨਕ ਭਗਤਨ ਕੈ ਘਰਿ ਸਦਾ ਅਨੰਦ ॥੪॥੩॥
ਰਾਗੁ ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ਘਰੁ ੨ ਯਾਨੜੀਏ ਕੈ ਘਰਿ ਗਾਵਣਾ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮੈ ਮਨਿ ਤੇਰੀ ਟੇਕ ਮੇਰੇ ਪਿਆਰੇ ਮੈ ਮਨਿ ਤੇਰੀ ਟੇਕ ॥
ਅਵਰ ਸਿਆਣਪਾ ਬਿਰਥੀਆ ਪਿਆਰੇ ਰਾਖਨ ਕਉ ਤੁਮ ਏਕ ॥੧॥ ਰਹਾਉ ॥
ਸਤਿਗੁਰੁ ਪੂਰਾ ਜੇ ਮਿਲੈ ਪਿਆਰੇ ਸੋ ਜਨੁ ਹੋਤ ਨਿਹਾਲਾ ॥
ਗੁਰ ਕੀ ਸੇਵਾ ਸੋ ਕਰੇ ਪਿਆਰੇ ਜਿਸ ਨੋ ਹੋਇ ਦਇਆਲਾ ॥
ਸਫਲ ਮੂਰਤਿ ਗੁਰਦੇਉ ਸੁਆਮੀ ਸਰਬ ਕਲਾ ਭਰਪੂਰੇ ॥
ਨਾਨਕ ਗੁਰੁ ਪਾਰਬ੍ਰਹਮੁ ਪਰਮੇਸਰੁ ਸਦਾ ਸਦਾ ਹਜੂਰੇ ॥੧॥
ਸੁਣਿ ਸੁਣਿ ਜੀਵਾ ਸੋਇ ਤਿਨਾ ਕੀ ਜਿਨ੍ਹ੍ਹ ਅਪੁਨਾ ਪ੍ਰਭੁ ਜਾਤਾ ॥
ਹਰਿ ਨਾਮੁ ਅਰਾਧਹਿ ਨਾਮੁ ਵਖਾਣਹਿ ਹਰਿ ਨਾਮੇ ਹੀ ਮਨੁ ਰਾਤਾ ॥
ਸੇਵਕੁ ਜਨ ਕੀ ਸੇਵਾ ਮਾਗੈ ਪੂਰੈ ਕਰਮਿ ਕਮਾਵਾ ॥
ਨਾਨਕ ਕੀ ਬੇਨੰਤੀ ਸੁਆਮੀ ਤੇਰੇ ਜਨ ਦੇਖਣੁ ਪਾਵਾ ॥੨॥
ਵਡਭਾਗੀ ਸੇ ਕਾਢੀਅਹਿ ਪਿਆਰੇ ਸੰਤਸੰਗਤਿ ਜਿਨਾ ਵਾਸੋ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਅਰਾਧੀਐ ਨਿਰਮਲੁ ਮਨੈ ਹੋਵੈ ਪਰਗਾਸੋ ॥
ਜਨਮ ਮਰਣ ਦੁਖੁ ਕਾਟੀਐ ਪਿਆਰੇ ਚੂਕੈ ਜਮ ਕੀ ਕਾਣੇ ॥
ਤਿਨਾ ਪਰਾਪਤਿ ਦਰਸਨੁ ਨਾਨਕ ਜੋ ਪ੍ਰਭ ਅਪਣੇ ਭਾਣੇ ॥੩॥
ਊਚ ਅਪਾਰ ਬੇਅੰਤ ਸੁਆਮੀ ਕਉਣੁ ਜਾਣੈ ਗੁਣ ਤੇਰੇ ॥
ਗਾਵਤੇ ਉਧਰਹਿ ਸੁਣਤੇ ਉਧਰਹਿ ਬਿਨਸਹਿ ਪਾਪ ਘਨੇਰੇ ॥
ਪਸੂ ਪਰੇਤ ਮੁਗਧ ਕਉ ਤਾਰੇ ਪਾਹਨ ਪਾਰਿ ਉਤਾਰੈ ॥
ਨਾਨਕ ਦਾਸ ਤੇਰੀ ਸਰਣਾਈ ਸਦਾ ਸਦਾ ਬਲਿਹਾਰੈ ॥੪॥੧॥੪॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਬਿਖੈ ਬਨੁ ਫੀਕਾ ਤਿਆਗਿ ਰੀ ਸਖੀਏ ਨਾਮੁ ਮਹਾ ਰਸੁ ਪੀਓ ॥
ਬਿਨੁ ਰਸ ਚਾਖੇ ਬੁਡਿ ਗਈ ਸਗਲੀ ਸੁਖੀ ਨ ਹੋਵਤ ਜੀਓ ॥
ਮਾਨੁ ਮਹਤੁ ਨ ਸਕਤਿ ਹੀ ਕਾਈ ਸਾਧਾ ਦਾਸੀ ਥੀਓ ॥

