#80
ਪੁਰਬੇ ਕਮਾਏ ਸ੍ਰੀਰੰਗ ਪਾਏ ਹਰਿ ਮਿਲੇ ਚਿਰੀ ਵਿਛੁੰਨਿਆ ॥
ਅੰਤਰਿ ਬਾਹਰਿ ਸਰਬਤਿ ਰਵਿਆ ਮਨਿ ਉਪਜਿਆ ਬਿਸੁਆਸੋ ॥
ਨਾਨਕੁ ਸਿਖ ਦੇਇ ਮਨ ਪ੍ਰੀਤਮ ਕਰਿ ਸੰਤਾ ਸੰਗਿ ਨਿਵਾਸੋ ॥੪॥
ਮਨ ਪਿਆਰਿਆ ਜੀਉ ਮਿਤ੍ਰਾ ਹਰਿ ਪ੍ਰੇਮ ਭਗਤਿ ਮਨੁ ਲੀਨਾ ॥
ਮਨ ਪਿਆਰਿਆ ਜੀਉ ਮਿਤ੍ਰਾ ਹਰਿ ਜਲ ਮਿਲਿ ਜੀਵੇ ਮੀਨਾ ॥
ਹਰਿ ਪੀ ਆਘਾਨੇ ਅੰਮ੍ਰਿਤ ਬਾਨੇ ਸ੍ਰਬ ਸੁਖਾ ਮਨ ਵੁਠੇ ॥
ਸ੍ਰੀਧਰ ਪਾਏ ਮੰਗਲ ਗਾਏ ਇਛ ਪੁੰਨੀ ਸਤਿਗੁਰ ਤੁਠੇ ॥
ਲੜਿ ਲੀਨੇ ਲਾਏ ਨਉ ਨਿਧਿ ਪਾਏ ਨਾਉ ਸਰਬਸੁ ਠਾਕੁਰਿ ਦੀਨਾ ॥
ਨਾਨਕ ਸਿਖ ਸੰਤ ਸਮਝਾਈ ਹਰਿ ਪ੍ਰੇਮ ਭਗਤਿ ਮਨੁ ਲੀਨਾ ॥੫॥੧॥੨॥
ਸਿਰੀਰਾਗ ਕੇ ਛੰਤ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਡਖਣਾ ॥
ਹਠ ਮਝਾਹੂ ਮਾ ਪਿਰੀ ਪਸੇ ਕਿਉ ਦੀਦਾਰ ॥
ਸੰਤ ਸਰਣਾਈ ਲਭਣੇ ਨਾਨਕ ਪ੍ਰਾਣ ਅਧਾਰ ॥੧॥
ਛੰਤੁ ॥
ਚਰਨ ਕਮਲ ਸਿਉ ਪ੍ਰੀਤਿ ਰੀਤਿ ਸੰਤਨ ਮਨਿ ਆਵਏ ਜੀਉ ॥
ਦੁਤੀਆ ਭਾਉ ਬਿਪਰੀਤਿ ਅਨੀਤਿ ਦਾਸਾ ਨਹ ਭਾਵਏ ਜੀਉ ॥
ਦਾਸਾ ਨਹ ਭਾਵਏ ਬਿਨੁ ਦਰਸਾਵਏ ਇਕ ਖਿਨੁ ਧੀਰਜੁ ਕਿਉ ਕਰੈ ॥
ਨਾਮ ਬਿਹੂਨਾ ਤਨੁ ਮਨੁ ਹੀਨਾ ਜਲ ਬਿਨੁ ਮਛੁਲੀ ਜਿਉ ਮਰੈ ॥
ਮਿਲੁ ਮੇਰੇ ਪਿਆਰੇ ਪ੍ਰਾਨ ਅਧਾਰੇ ਗੁਣ ਸਾਧਸੰਗਿ ਮਿਲਿ ਗਾਵਏ ॥
ਨਾਨਕ ਕੇ ਸੁਆਮੀ ਧਾਰਿ ਅਨੁਗ੍ਰਹੁ ਮਨਿ ਤਨਿ ਅੰਕਿ ਸਮਾਵਏ ॥੧॥
ਡਖਣਾ ॥
ਸੋਹੰਦੜੋ ਹਭ ਠਾਇ ਕੋਇ ਨ ਦਿਸੈ ਡੂਜੜੋ ॥
ਖੁਲ੍ਹ੍ਹੜੇ ਕਪਾਟ ਨਾਨਕ ਸਤਿਗੁਰ ਭੇਟਤੇ ॥੧॥
ਛੰਤੁ ॥
ਤੇਰੇ ਬਚਨ ਅਨੂਪ ਅਪਾਰ ਸੰਤਨ ਆਧਾਰ ਬਾਣੀ ਬੀਚਾਰੀਐ ਜੀਉ ॥
ਸਿਮਰਤ ਸਾਸ ਗਿਰਾਸ ਪੂਰਨ ਬਿਸੁਆਸ ਕਿਉ ਮਨਹੁ ਬਿਸਾਰੀਐ ਜੀਉ ॥
ਕਿਉ ਮਨਹੁ ਬੇਸਾਰੀਐ ਨਿਮਖ ਨਹੀ ਟਾਰੀਐ ਗੁਣਵੰਤ ਪ੍ਰਾਨ ਹਮਾਰੇ ॥
ਮਨ ਬਾਂਛਤ ਫਲ ਦੇਤ ਹੈ ਸੁਆਮੀ ਜੀਅ ਕੀ ਬਿਰਥਾ ਸਾਰੇ ॥
ਅਨਾਥ ਕੇ ਨਾਥੇ ਸ੍ਰਬ ਕੈ ਸਾਥੇ ਜਪਿ ਜੂਐ ਜਨਮੁ ਨ ਹਾਰੀਐ ॥
ਨਾਨਕ ਕੀ ਬੇਨੰਤੀ ਪ੍ਰਭ ਪਹਿ ਕ੍ਰਿਪਾ ਕਰਿ ਭਵਜਲੁ ਤਾਰੀਐ ॥੨॥
ਡਖਣਾ ॥
ਧੂੜੀ ਮਜਨੁ ਸਾਧ ਖੇ ਸਾਈ ਥੀਏ ਕ੍ਰਿਪਾਲ ॥
ਲਧੇ ਹਭੇ ਥੋਕੜੇ ਨਾਨਕ ਹਰਿ ਧਨੁ ਮਾਲ ॥੧॥
ਛੰਤੁ ॥
ਸੁੰਦਰ ਸੁਆਮੀ ਧਾਮ ਭਗਤਹ ਬਿਸ੍ਰਾਮ ਆਸਾ ਲਗਿ ਜੀਵਤੇ ਜੀਉ ॥
ਮਨਿ ਤਨੇ ਗਲਤਾਨ ਸਿਮਰਤ ਪ੍ਰਭ ਨਾਮ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਪੀਵਤੇ ਜੀਉ ॥

