#806
ਪੂਰੀ ਭਈ ਸਿਮਰਿ ਸਿਮਰਿ ਬਿਧਾਤਾ ॥੩॥
ਸਾਧਸੰਗਿ ਨਾਨਕਿ ਰੰਗੁ ਮਾਣਿਆ ॥
ਘਰਿ ਆਇਆ ਪੂਰੈ ਗੁਰਿ ਆਣਿਆ ॥੪॥੧੨॥੧੭॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਸ੍ਰਬ ਨਿਧਾਨ ਪੂਰਨ ਗੁਰਦੇਵ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਤ ਨਰ ਜੀਵੇ ॥
ਮਰਿ ਖੁਆਰੁ ਸਾਕਤ ਨਰ ਥੀਵੇ ॥੧॥
ਰਾਮ ਨਾਮੁ ਹੋਆ ਰਖਵਾਰਾ ॥
ਝਖ ਮਾਰਉ ਸਾਕਤੁ ਵੇਚਾਰਾ ॥੨॥
ਨਿੰਦਾ ਕਰਿ ਕਰਿ ਪਚਹਿ ਘਨੇਰੇ ॥
ਮਿਰਤਕ ਫਾਸ ਗਲੈ ਸਿਰਿ ਪੈਰੇ ॥੩॥
ਕਹੁ ਨਾਨਕ ਜਪਹਿ ਜਨ ਨਾਮ ॥
ਤਾ ਕੇ ਨਿਕਟਿ ਨ ਆਵੈ ਜਾਮ ॥੪॥੧੩॥੧੮॥
ਰਾਗੁ ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ਘਰੁ ੪ ਦੁਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਵਨ ਸੰਜੋਗ ਮਿਲਉ ਪ੍ਰਭ ਅਪਨੇ ॥
ਪਲੁ ਪਲੁ ਨਿਮਖ ਸਦਾ ਹਰਿ ਜਪਨੇ ॥੧॥
ਚਰਨ ਕਮਲ ਪ੍ਰਭ ਕੇ ਨਿਤ ਧਿਆਵਉ ॥
ਕਵਨ ਸੁ ਮਤਿ ਜਿਤੁ ਪ੍ਰੀਤਮੁ ਪਾਵਉ ॥੧॥ ਰਹਾਉ ॥
ਐਸੀ ਕ੍ਰਿਪਾ ਕਰਹੁ ਪ੍ਰਭ ਮੇਰੇ ॥
ਹਰਿ ਨਾਨਕ ਬਿਸਰੁ ਨ ਕਾਹੂ ਬੇਰੇ ॥੨॥੧॥੧੯॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਚਰਨ ਕਮਲ ਪ੍ਰਭ ਹਿਰਦੈ ਧਿਆਏ ॥
ਰੋਗ ਗਏ ਸਗਲੇ ਸੁਖ ਪਾਏ ॥੧॥
ਗੁਰਿ ਦੁਖੁ ਕਾਟਿਆ ਦੀਨੋ ਦਾਨੁ ॥
ਸਫਲ ਜਨਮੁ ਜੀਵਨ ਪਰਵਾਨੁ ॥੧॥ ਰਹਾਉ ॥
ਅਕਥ ਕਥਾ ਅੰਮ੍ਰਿਤ ਪ੍ਰਭ ਬਾਨੀ ॥
ਕਹੁ ਨਾਨਕ ਜਪਿ ਜੀਵੇ ਗਿਆਨੀ ॥੨॥੨॥੨੦॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਸਾਂਤਿ ਪਾਈ ਗੁਰਿ ਸਤਿਗੁਰਿ ਪੂਰੇ ॥
ਸੁਖ ਉਪਜੇ ਬਾਜੇ ਅਨਹਦ ਤੂਰੇ ॥੧॥ ਰਹਾਉ ॥
ਤਾਪ ਪਾਪ ਸੰਤਾਪ ਬਿਨਾਸੇ ॥
ਹਰਿ ਸਿਮਰਤ ਕਿਲਵਿਖ ਸਭਿ ਨਾਸੇ ॥੧॥
ਅਨਦੁ ਕਰਹੁ ਮਿਲਿ ਸੁੰਦਰ ਨਾਰੀ ॥
ਗੁਰਿ ਨਾਨਕਿ ਮੇਰੀ ਪੈਜ ਸਵਾਰੀ ॥੨॥੩॥੨੧॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਮਮਤਾ ਮੋਹ ਧ੍ਰੋਹ ਮਦਿ ਮਾਤਾ ਬੰਧਨਿ ਬਾਧਿਆ ਅਤਿ ਬਿਕਰਾਲ ॥
ਦਿਨੁ ਦਿਨੁ ਛਿਜਤ ਬਿਕਾਰ ਕਰਤ ਅਉਧ ਫਾਹੀ ਫਾਥਾ ਜਮ ਕੈ ਜਾਲ ॥੧॥
ਤੇਰੀ ਸਰਣਿ ਪ੍ਰਭ ਦੀਨ ਦਇਆਲਾ ॥
ਮਹਾ ਬਿਖਮ ਸਾਗਰੁ ਅਤਿ ਭਾਰੀ ਉਧਰਹੁ ਸਾਧੂ ਸੰਗਿ ਰਵਾਲਾ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰਭ ਸੁਖਦਾਤੇ ਸਮਰਥ ਸੁਆਮੀ ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤੁਮਰਾ ਮਾਲ ॥
ਭ੍ਰਮ ਕੇ ਬੰਧਨ ਕਾਟਹੁ ਪਰਮੇਸਰ ਨਾਨਕ ਕੇ ਪ੍ਰਭ ਸਦਾ ਕ੍ਰਿਪਾਲ ॥੨॥੪॥੨੨॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਸਗਲ ਅਨੰਦੁ ਕੀਆ ਪਰਮੇਸਰਿ ਅਪਣਾ ਬਿਰਦੁ ਸਮ੍ਹ੍ਹਾਰਿਆ ॥
ਸਾਧ ਜਨਾ ਹੋਏ ਕਿਰਪਾਲਾ ਬਿਗਸੇ ਸਭਿ ਪਰਵਾਰਿਆ ॥੧॥
ਕਾਰਜੁ ਸਤਿਗੁਰਿ ਆਪਿ ਸਵਾਰਿਆ ॥

