#809
ਪਾਵਉ ਧੂਰਿ ਤੇਰੇ ਦਾਸ ਕੀ ਨਾਨਕ ਕੁਰਬਾਣੀ ॥੪॥੩॥੩੩॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਰਾਖਹੁ ਅਪਨੀ ਸਰਣਿ ਪ੍ਰਭ ਮੋਹਿ ਕਿਰਪਾ ਧਾਰੇ ॥
ਸੇਵਾ ਕਛੂ ਨ ਜਾਨਊ ਨੀਚੁ ਮੂਰਖਾਰੇ ॥੧॥
ਮਾਨੁ ਕਰਉ ਤੁਧੁ ਊਪਰੇ ਮੇਰੇ ਪ੍ਰੀਤਮ ਪਿਆਰੇ ॥
ਹਮ ਅਪਰਾਧੀ ਸਦ ਭੂਲਤੇ ਤੁਮ੍ਹ੍ਹ ਬਖਸਨਹਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਹਮ ਅਵਗਨ ਕਰਹ ਅਸੰਖ ਨੀਤਿ ਤੁਮ੍ਹ੍ਹ ਨਿਰਗੁਨ ਦਾਤਾਰੇ ॥
ਦਾਸੀ ਸੰਗਤਿ ਪ੍ਰਭੂ ਤਿਆਗਿ ਏ ਕਰਮ ਹਮਾਰੇ ॥੨॥
ਤੁਮ੍ਹ੍ਹ ਦੇਵਹੁ ਸਭੁ ਕਿਛੁ ਦਇਆ ਧਾਰਿ ਹਮ ਅਕਿਰਤਘਨਾਰੇ ॥
ਲਾਗਿ ਪਰੇ ਤੇਰੇ ਦਾਨ ਸਿਉ ਨਹ ਚਿਤਿ ਖਸਮਾਰੇ ॥੩॥
ਤੁਝ ਤੇ ਬਾਹਰਿ ਕਿਛੁ ਨਹੀ ਭਵ ਕਾਟਨਹਾਰੇ ॥
ਕਹੁ ਨਾਨਕ ਸਰਣਿ ਦਇਆਲ ਗੁਰ ਲੇਹੁ ਮੁਗਧ ਉਧਾਰੇ ॥੪॥੪॥੩੪॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਦੋਸੁ ਨ ਕਾਹੂ ਦੀਜੀਐ ਪ੍ਰਭੁ ਅਪਨਾ ਧਿਆਈਐ ॥
ਜਿਤੁ ਸੇਵਿਐ ਸੁਖੁ ਹੋਇ ਘਨਾ ਮਨ ਸੋਈ ਗਾਈਐ ॥੧॥
ਕਹੀਐ ਕਾਇ ਪਿਆਰੇ ਤੁਝੁ ਬਿਨਾ ॥
ਤੁਮ੍ਹ੍ਹ ਦਇਆਲ ਸੁਆਮੀ ਸਭ ਅਵਗਨ ਹਮਾ ॥੧॥ ਰਹਾਉ ॥
ਜਿਉ ਤੁਮ੍ਹ੍ਹ ਰਾਖਹੁ ਤਿਉ ਰਹਾ ਅਵਰੁ ਨਹੀ ਚਾਰਾ ॥
ਨੀਧਰਿਆ ਧਰ ਤੇਰੀਆ ਇਕ ਨਾਮ ਅਧਾਰਾ ॥੨॥
ਜੋ ਤੁਮ੍ਹ੍ਹ ਕਰਹੁ ਸੋਈ ਭਲਾ ਮਨਿ ਲੇਤਾ ਮੁਕਤਾ ॥
ਸਗਲ ਸਮਗ੍ਰੀ ਤੇਰੀਆ ਸਭ ਤੇਰੀ ਜੁਗਤਾ ॥੩॥
ਚਰਨ ਪਖਾਰਉ ਕਰਿ ਸੇਵਾ ਜੇ ਠਾਕੁਰ ਭਾਵੈ ॥
ਹੋਹੁ ਕ੍ਰਿਪਾਲ ਦਇਆਲ ਪ੍ਰਭ ਨਾਨਕੁ ਗੁਣ ਗਾਵੈ ॥੪॥੫॥੩੫॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਮਿਰਤੁ ਹਸੈ ਸਿਰ ਊਪਰੇ ਪਸੂਆ ਨਹੀ ਬੂਝੈ ॥
ਬਾਦ ਸਾਦ ਅਹੰਕਾਰ ਮਹਿ ਮਰਣਾ ਨਹੀ ਸੂਝੈ ॥੧॥
ਸਤਿਗੁਰੁ ਸੇਵਹੁ ਆਪਨਾ ਕਾਹੇ ਫਿਰਹੁ ਅਭਾਗੇ ॥
ਦੇਖਿ ਕਸੁੰਭਾ ਰੰਗੁਲਾ ਕਾਹੇ ਭੂਲਿ ਲਾਗੇ ॥੧॥ ਰਹਾਉ ॥
ਕਰਿ ਕਰਿ ਪਾਪ ਦਰਬੁ ਕੀਆ ਵਰਤਣ ਕੈ ਤਾਈ ॥
ਮਾਟੀ ਸਿਉ ਮਾਟੀ ਰਲੀ ਨਾਗਾ ਉਠਿ ਜਾਈ ॥੨॥
ਜਾ ਕੈ ਕੀਐ ਸ੍ਰਮੁ ਕਰੈ ਤੇ ਬੈਰ ਬਿਰੋਧੀ ॥
ਅੰਤ ਕਾਲਿ ਭਜਿ ਜਾਹਿਗੇ ਕਾਹੇ ਜਲਹੁ ਕਰੋਧੀ ॥੩॥
ਦਾਸ ਰੇਣੁ ਸੋਈ ਹੋਆ ਜਿਸੁ ਮਸਤਕਿ ਕਰਮਾ ॥
ਕਹੁ ਨਾਨਕ ਬੰਧਨ ਛੁਟੇ ਸਤਿਗੁਰ ਕੀ ਸਰਨਾ ॥੪॥੬॥੩੬॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਪਿੰਗੁਲ ਪਰਬਤ ਪਾਰਿ ਪਰੇ ਖਲ ਚਤੁਰ ਬਕੀਤਾ ॥
ਅੰਧੁਲੇ ਤ੍ਰਿਭਵਣ ਸੂਝਿਆ ਗੁਰ ਭੇਟਿ ਪੁਨੀਤਾ ॥੧॥
ਮਹਿਮਾ ਸਾਧੂ ਸੰਗ ਕੀ ਸੁਨਹੁ ਮੇਰੇ ਮੀਤਾ ॥
ਮੈਲੁ ਖੋਈ ਕੋਟਿ ਅਘ ਹਰੇ ਨਿਰਮਲ ਭਏ ਚੀਤਾ ॥੧॥ ਰਹਾਉ ॥
ਐਸੀ ਭਗਤਿ ਗੋਵਿੰਦ ਕੀ ਕੀਟਿ ਹਸਤੀ ਜੀਤਾ ॥
ਜੋ ਜੋ ਕੀਨੋ ਆਪਨੋ ਤਿਸੁ ਅਭੈ ਦਾਨੁ ਦੀਤਾ ॥੨॥
ਸਿੰਘੁ ਬਿਲਾਈ ਹੋਇ ਗਇਓ ਤ੍ਰਿਣੁ ਮੇਰੁ ਦਿਖੀਤਾ ॥

