#800
ਕਾਇਆ ਨਗਰ ਮਹਿ ਰਾਮ ਰਸੁ ਊਤਮੁ ਕਿਉ ਪਾਈਐ ਉਪਦੇਸੁ ਜਨ ਕਰਹੁ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿ ਸਫਲ ਹਰਿ ਦਰਸਨੁ ਮਿਲਿ ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਰਸੁ ਪੀਅਹੁ ॥੨॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਮੀਠਾ ਹਰਿ ਸੰਤਹੁ ਚਾਖਿ ਦਿਖਹੁ ॥
ਗੁਰਮਤਿ ਹਰਿ ਰਸੁ ਮੀਠਾ ਲਾਗਾ ਤਿਨ ਬਿਸਰੇ ਸਭਿ ਬਿਖ ਰਸਹੁ ॥੩॥
ਰਾਮ ਨਾਮੁ ਰਸੁ ਰਾਮ ਰਸਾਇਣੁ ਹਰਿ ਸੇਵਹੁ ਸੰਤ ਜਨਹੁ ॥
ਚਾਰਿ ਪਦਾਰਥ ਚਾਰੇ ਪਾਏ ਗੁਰਮਤਿ ਨਾਨਕ ਹਰਿ ਭਜਹੁ ॥੪॥੪॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੪ ॥
ਖਤ੍ਰੀ ਬ੍ਰਾਹਮਣੁ ਸੂਦੁ ਵੈਸੁ ਕੋ ਜਾਪੈ ਹਰਿ ਮੰਤ੍ਰੁ ਜਪੈਨੀ ॥
ਗੁਰੁ ਸਤਿਗੁਰੁ ਪਾਰਬ੍ਰਹਮੁ ਕਰਿ ਪੂਜਹੁ ਨਿਤ ਸੇਵਹੁ ਦਿਨਸੁ ਸਭ ਰੈਨੀ ॥੧॥
ਹਰਿ ਜਨ ਦੇਖਹੁ ਸਤਿਗੁਰੁ ਨੈਨੀ ॥
ਜੋ ਇਛਹੁ ਸੋਈ ਫਲੁ ਪਾਵਹੁ ਹਰਿ ਬੋਲਹੁ ਗੁਰਮਤਿ ਬੈਨੀ ॥੧॥ ਰਹਾਉ ॥
ਅਨਿਕ ਉਪਾਵ ਚਿਤਵੀਅਹਿ ਬਹੁਤੇਰੇ ਸਾ ਹੋਵੈ ਜਿ ਬਾਤ ਹੋਵੈਨੀ ॥
ਅਪਨਾ ਭਲਾ ਸਭੁ ਕੋਈ ਬਾਛੈ ਸੋ ਕਰੇ ਜਿ ਮੇਰੈ ਚਿਤਿ ਨ ਚਿਤੈਨੀ ॥੨॥
ਮਨ ਕੀ ਮਤਿ ਤਿਆਗਹੁ ਹਰਿ ਜਨ ਏਹਾ ਬਾਤ ਕਠੈਨੀ ॥
ਅਨਦਿਨੁ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਵਹੁ ਗੁਰ ਸਤਿਗੁਰ ਕੀ ਮਤਿ ਲੈਨੀ ॥੩॥
ਮਤਿ ਸੁਮਤਿ ਤੇਰੈ ਵਸਿ ਸੁਆਮੀ ਹਮ ਜੰਤ ਤੂ ਪੁਰਖੁ ਜੰਤੈਨੀ ॥
ਜਨ ਨਾਨਕ ਕੇ ਪ੍ਰਭ ਕਰਤੇ ਸੁਆਮੀ ਜਿਉ ਭਾਵੈ ਤਿਵੈ ਬੁਲੈਨੀ ॥੪॥੫॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੪ ॥
ਅਨਦ ਮੂਲੁ ਧਿਆਇਓ ਪੁਰਖੋਤਮੁ ਅਨਦਿਨੁ ਅਨਦ ਅਨੰਦੇ ॥
ਧਰਮ ਰਾਇ ਕੀ ਕਾਣਿ ਚੁਕਾਈ ਸਭਿ ਚੂਕੇ ਜਮ ਕੇ ਛੰਦੇ ॥੧॥
ਜਪਿ ਮਨ ਹਰਿ ਹਰਿ ਨਾਮੁ ਗੋੁਬਿੰਦੇ ॥
ਵਡਭਾਗੀ ਗੁਰੁ ਸਤਿਗੁਰੁ ਪਾਇਆ ਗੁਣ ਗਾਏ ਪਰਮਾਨੰਦੇ ॥੧॥ ਰਹਾਉ ॥
ਸਾਕਤ ਮੂੜ ਮਾਇਆ ਕੇ ਬਧਿਕ ਵਿਚਿ ਮਾਇਆ ਫਿਰਹਿ ਫਿਰੰਦੇ ॥
ਤ੍ਰਿਸਨਾ ਜਲਤ ਕਿਰਤ ਕੇ ਬਾਧੇ ਜਿਉ ਤੇਲੀ ਬਲਦ ਭਵੰਦੇ ॥੨॥
ਗੁਰਮੁਖਿ ਸੇਵ ਲਗੇ ਸੇ ਉਧਰੇ ਵਡਭਾਗੀ ਸੇਵ ਕਰੰਦੇ ॥
ਜਿਨ ਹਰਿ ਜਪਿਆ ਤਿਨ ਫਲੁ ਪਾਇਆ ਸਭਿ ਤੂਟੇ ਮਾਇਆ ਫੰਦੇ ॥੩॥
ਆਪੇ ਠਾਕੁਰੁ ਆਪੇ ਸੇਵਕੁ ਸਭੁ ਆਪੇ ਆਪਿ ਗੋਵਿੰਦੇ ॥
ਜਨ ਨਾਨਕ ਆਪੇ ਆਪਿ ਸਭੁ ਵਰਤੈ ਜਿਉ ਰਾਖੈ ਤਿਵੈ ਰਹੰਦੇ ॥੪॥੬॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਬਿਲਾਵਲੁ ਮਹਲਾ ੪ ਪੜਤਾਲ ਘਰੁ ੧੩ ॥
ਬੋਲਹੁ ਭਈਆ ਰਾਮ ਨਾਮੁ ਪਤਿਤ ਪਾਵਨੋ ॥
ਹਰਿ ਸੰਤ ਭਗਤ ਤਾਰਨੋ ॥

