#804
ਕਾਮਿ ਕ੍ਰੋਧਿ ਲੋਭਿ ਮੋਹਿ ਮਨੁ ਲੀਨਾ ॥
ਬੰਧਨ ਕਾਟਿ ਮੁਕਤਿ ਗੁਰਿ ਕੀਨਾ ॥੨॥
ਦੁਖ ਸੁਖ ਕਰਤ ਜਨਮਿ ਫੁਨਿ ਮੂਆ ॥
ਚਰਨ ਕਮਲ ਗੁਰਿ ਆਸ੍ਰਮੁ ਦੀਆ ॥੩॥
ਅਗਨਿ ਸਾਗਰ ਬੂਡਤ ਸੰਸਾਰਾ ॥
ਨਾਨਕ ਬਾਹ ਪਕਰਿ ਸਤਿਗੁਰਿ ਨਿਸਤਾਰਾ ॥੪॥੩॥੮॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਤਨੁ ਮਨੁ ਧਨੁ ਅਰਪਉ ਸਭੁ ਅਪਨਾ ॥
ਕਵਨ ਸੁ ਮਤਿ ਜਿਤੁ ਹਰਿ ਹਰਿ ਜਪਨਾ ॥੧॥
ਕਰਿ ਆਸਾ ਆਇਓ ਪ੍ਰਭ ਮਾਗਨਿ ॥
ਤੁਮ੍ਹ੍ਹ ਪੇਖਤ ਸੋਭਾ ਮੇਰੈ ਆਗਨਿ ॥੧॥ ਰਹਾਉ ॥
ਅਨਿਕ ਜੁਗਤਿ ਕਰਿ ਬਹੁਤੁ ਬੀਚਾਰਉ ॥
ਸਾਧਸੰਗਿ ਇਸੁ ਮਨਹਿ ਉਧਾਰਉ ॥੨॥
ਮਤਿ ਬੁਧਿ ਸੁਰਤਿ ਨਾਹੀ ਚਤੁਰਾਈ ॥
ਤਾ ਮਿਲੀਐ ਜਾ ਲਏ ਮਿਲਾਈ ॥੩॥
ਨੈਨ ਸੰਤੋਖੇ ਪ੍ਰਭ ਦਰਸਨੁ ਪਾਇਆ ॥
ਕਹੁ ਨਾਨਕ ਸਫਲੁ ਸੋ ਆਇਆ ॥੪॥੪॥੯॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਮਾਤ ਪਿਤਾ ਸੁਤ ਸਾਥਿ ਨ ਮਾਇਆ ॥
ਸਾਧਸੰਗਿ ਸਭੁ ਦੂਖੁ ਮਿਟਾਇਆ ॥੧॥
ਰਵਿ ਰਹਿਆ ਪ੍ਰਭੁ ਸਭ ਮਹਿ ਆਪੇ ॥
ਹਰਿ ਜਪੁ ਰਸਨਾ ਦੁਖੁ ਨ ਵਿਆਪੇ ॥੧॥ ਰਹਾਉ ॥
ਤਿਖਾ ਭੂਖ ਬਹੁ ਤਪਤਿ ਵਿਆਪਿਆ ॥
ਸੀਤਲ ਭਏ ਹਰਿ ਹਰਿ ਜਸੁ ਜਾਪਿਆ ॥੨॥
ਕੋਟਿ ਜਤਨ ਸੰਤੋਖੁ ਨ ਪਾਇਆ ॥
ਮਨੁ ਤ੍ਰਿਪਤਾਨਾ ਹਰਿ ਗੁਣ ਗਾਇਆ ॥੩॥
ਦੇਹੁ ਭਗਤਿ ਪ੍ਰਭ ਅੰਤਰਜਾਮੀ ॥
ਨਾਨਕ ਕੀ ਬੇਨੰਤੀ ਸੁਆਮੀ ॥੪॥੫॥੧੦॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਗੁਰੁ ਪੂਰਾ ਵਡਭਾਗੀ ਪਾਈਐ ॥
ਮਿਲਿ ਸਾਧੂ ਹਰਿ ਨਾਮੁ ਧਿਆਈਐ ॥੧॥
ਪਾਰਬ੍ਰਹਮ ਪ੍ਰਭ ਤੇਰੀ ਸਰਨਾ ॥
ਕਿਲਬਿਖ ਕਾਟੈ ਭਜੁ ਗੁਰ ਕੇ ਚਰਨਾ ॥੧॥ ਰਹਾਉ ॥
ਅਵਰਿ ਕਰਮ ਸਭਿ ਲੋਕਾਚਾਰ ॥
ਮਿਲਿ ਸਾਧੂ ਸੰਗਿ ਹੋਇ ਉਧਾਰ ॥੨॥
ਸਿੰਮ੍ਰਿਤਿ ਸਾਸਤ ਬੇਦ ਬੀਚਾਰੇ ॥
ਜਪੀਐ ਨਾਮੁ ਜਿਤੁ ਪਾਰਿ ਉਤਾਰੇ ॥੩॥
ਜਨ ਨਾਨਕ ਕਉ ਪ੍ਰਭ ਕਿਰਪਾ ਕਰੀਐ ॥
ਸਾਧੂ ਧੂਰਿ ਮਿਲੈ ਨਿਸਤਰੀਐ ॥੪॥੬॥੧੧॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਰਿਦੇ ਮਹਿ ਚੀਨਾ ॥
ਸਗਲ ਮਨੋਰਥ ਪੂਰਨ ਆਸੀਨਾ ॥੧॥
ਸੰਤ ਜਨਾ ਕਾ ਮੁਖੁ ਊਜਲੁ ਕੀਨਾ ॥
ਕਰਿ ਕਿਰਪਾ ਅਪੁਨਾ ਨਾਮੁ ਦੀਨਾ ॥੧॥ ਰਹਾਉ ॥
ਅੰਧ ਕੂਪ ਤੇ ਕਰੁ ਗਹਿ ਲੀਨਾ ॥
ਜੈ ਜੈ ਕਾਰੁ ਜਗਤਿ ਪ੍ਰਗਟੀਨਾ ॥੨॥
ਨੀਚਾ ਤੇ ਊਚ ਊਨ ਪੂਰੀਨਾ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਮਹਾ ਰਸੁ ਲੀਨਾ ॥੩॥
ਮਨ ਤਨ ਨਿਰਮਲ ਪਾਪ ਜਲਿ ਖੀਨਾ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਭ ਭਏ ਪ੍ਰਸੀਨਾ ॥੪॥੭॥੧੨॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਸਗਲ ਮਨੋਰਥ ਪਾਈਅਹਿ ਮੀਤਾ ॥

