#805
ਚਰਨ ਕਮਲ ਸਿਉ ਲਾਈਐ ਚੀਤਾ ॥੧॥
ਹਉ ਬਲਿਹਾਰੀ ਜੋ ਪ੍ਰਭੂ ਧਿਆਵਤ ॥
ਜਲਨਿ ਬੁਝੈ ਹਰਿ ਹਰਿ ਗੁਨ ਗਾਵਤ ॥੧॥ ਰਹਾਉ ॥
ਸਫਲ ਜਨਮੁ ਹੋਵਤ ਵਡਭਾਗੀ ॥
ਸਾਧਸੰਗਿ ਰਾਮਹਿ ਲਿਵ ਲਾਗੀ ॥੨॥
ਮਤਿ ਪਤਿ ਧਨੁ ਸੁਖ ਸਹਜ ਅਨੰਦਾ ॥
ਇਕ ਨਿਮਖ ਨ ਵਿਸਰਹੁ ਪਰਮਾਨੰਦਾ ॥੩॥
ਹਰਿ ਦਰਸਨ ਕੀ ਮਨਿ ਪਿਆਸ ਘਨੇਰੀ ॥
ਭਨਤਿ ਨਾਨਕ ਸਰਣਿ ਪ੍ਰਭ ਤੇਰੀ ॥੪॥੮॥੧੩॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਮੋਹਿ ਨਿਰਗੁਨ ਸਭ ਗੁਣਹ ਬਿਹੂਨਾ ॥
ਦਇਆ ਧਾਰਿ ਅਪੁਨਾ ਕਰਿ ਲੀਨਾ ॥੧॥
ਮੇਰਾ ਮਨੁ ਤਨੁ ਹਰਿ ਗੋਪਾਲਿ ਸੁਹਾਇਆ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭੁ ਘਰ ਮਹਿ ਆਇਆ ॥੧॥ ਰਹਾਉ ॥
ਭਗਤਿ ਵਛਲ ਭੈ ਕਾਟਨਹਾਰੇ ॥
ਸੰਸਾਰ ਸਾਗਰ ਅਬ ਉਤਰੇ ਪਾਰੇ ॥੨॥
ਪਤਿਤ ਪਾਵਨ ਪ੍ਰਭ ਬਿਰਦੁ ਬੇਦਿ ਲੇਖਿਆ ॥
ਪਾਰਬ੍ਰਹਮੁ ਸੋ ਨੈਨਹੁ ਪੇਖਿਆ ॥੩॥
ਸਾਧਸੰਗਿ ਪ੍ਰਗਟੇ ਨਾਰਾਇਣ ॥
ਨਾਨਕ ਦਾਸ ਸਭਿ ਦੂਖ ਪਲਾਇਣ ॥੪॥੯॥੧੪॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਕਵਨੁ ਜਾਨੈ ਪ੍ਰਭ ਤੁਮ੍ਹ੍ਹਰੀ ਸੇਵਾ ॥
ਪ੍ਰਭ ਅਵਿਨਾਸੀ ਅਲਖ ਅਭੇਵਾ ॥੧॥
ਗੁਣ ਬੇਅੰਤ ਪ੍ਰਭ ਗਹਿਰ ਗੰਭੀਰੇ ॥
ਊਚ ਮਹਲ ਸੁਆਮੀ ਪ੍ਰਭ ਮੇਰੇ ॥
ਤੂ ਅਪਰੰਪਰ ਠਾਕੁਰ ਮੇਰੇ ॥੧॥ ਰਹਾਉ ॥
ਏਕਸ ਬਿਨੁ ਨਾਹੀ ਕੋ ਦੂਜਾ ॥
ਤੁਮ੍ਹ੍ਹ ਹੀ ਜਾਨਹੁ ਅਪਨੀ ਪੂਜਾ ॥੨॥
ਆਪਹੁ ਕਛੂ ਨ ਹੋਵਤ ਭਾਈ ॥
ਜਿਸੁ ਪ੍ਰਭੁ ਦੇਵੈ ਸੋ ਨਾਮੁ ਪਾਈ ॥੩॥
ਕਹੁ ਨਾਨਕ ਜੋ ਜਨੁ ਪ੍ਰਭ ਭਾਇਆ ॥
ਗੁਣ ਨਿਧਾਨ ਪ੍ਰਭੁ ਤਿਨ ਹੀ ਪਾਇਆ ॥੪॥੧੦॥੧੫॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਮਾਤ ਗਰਭ ਮਹਿ ਹਾਥ ਦੇ ਰਾਖਿਆ ॥
ਹਰਿ ਰਸੁ ਛੋਡਿ ਬਿਖਿਆ ਫਲੁ ਚਾਖਿਆ ॥੧॥
ਭਜੁ ਗੋਬਿਦ ਸਭ ਛੋਡਿ ਜੰਜਾਲ ॥
ਜਬ ਜਮੁ ਆਇ ਸੰਘਾਰੈ ਮੂੜੇ ਤਬ ਤਨੁ ਬਿਨਸਿ ਜਾਇ ਬੇਹਾਲ ॥੧॥ ਰਹਾਉ ॥
ਤਨੁ ਮਨੁ ਧਨੁ ਅਪਨਾ ਕਰਿ ਥਾਪਿਆ ॥
ਕਰਨਹਾਰੁ ਇਕ ਨਿਮਖ ਨ ਜਾਪਿਆ ॥੨॥
ਮਹਾ ਮੋਹ ਅੰਧ ਕੂਪ ਪਰਿਆ ॥
ਪਾਰਬ੍ਰਹਮੁ ਮਾਇਆ ਪਟਲਿ ਬਿਸਰਿਆ ॥੩॥
ਵਡੈ ਭਾਗਿ ਪ੍ਰਭ ਕੀਰਤਨੁ ਗਾਇਆ ॥
ਸੰਤਸੰਗਿ ਨਾਨਕ ਪ੍ਰਭੁ ਪਾਇਆ ॥੪॥੧੧॥੧੬॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਮਾਤ ਪਿਤਾ ਸੁਤ ਬੰਧਪ ਭਾਈ ॥
ਨਾਨਕ ਹੋਆ ਪਾਰਬ੍ਰਹਮੁ ਸਹਾਈ ॥੧॥
ਸੂਖ ਸਹਜ ਆਨੰਦ ਘਣੇ ॥
ਗੁਰੁ ਪੂਰਾ ਪੂਰੀ ਜਾ ਕੀ ਬਾਣੀ ਅਨਿਕ ਗੁਣਾ ਜਾ ਕੇ ਜਾਹਿ ਨ ਗਣੇ ॥੧॥ ਰਹਾਉ ॥
ਸਗਲ ਸਰੰਜਾਮ ਕਰੇ ਪ੍ਰਭੁ ਆਪੇ ॥
ਭਏ ਮਨੋਰਥ ਸੋ ਪ੍ਰਭੁ ਜਾਪੇ ॥੨॥
ਅਰਥ ਧਰਮ ਕਾਮ ਮੋਖ ਕਾ ਦਾਤਾ ॥

