#813
ਦੀਨ ਦਇਆਲ ਕ੍ਰਿਪਾ ਨਿਧੇ ਸਾਸਿ ਸਾਸਿ ਸਮ੍ਹ੍ਹਾਰੈ ॥੨॥
ਕਰਣਹਾਰੁ ਜੋ ਕਰਿ ਰਹਿਆ ਸਾਈ ਵਡਿਆਈ ॥
ਗੁਰਿ ਪੂਰੈ ਉਪਦੇਸਿਆ ਸੁਖੁ ਖਸਮ ਰਜਾਈ ॥੩॥
ਚਿੰਤ ਅੰਦੇਸਾ ਗਣਤ ਤਜਿ ਜਨਿ ਹੁਕਮੁ ਪਛਾਤਾ ॥
ਨਹ ਬਿਨਸੈ ਨਹ ਛੋਡਿ ਜਾਇ ਨਾਨਕ ਰੰਗਿ ਰਾਤਾ ॥੪॥੧੮॥੪੮॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਮਹਾ ਤਪਤਿ ਤੇ ਭਈ ਸਾਂਤਿ ਪਰਸਤ ਪਾਪ ਨਾਠੇ ॥
ਅੰਧ ਕੂਪ ਮਹਿ ਗਲਤ ਥੇ ਕਾਢੇ ਦੇ ਹਾਥੇ ॥੧॥
ਓਇ ਹਮਾਰੇ ਸਾਜਨਾ ਹਮ ਉਨ ਕੀ ਰੇਨ ॥
ਜਿਨ ਭੇਟਤ ਹੋਵਤ ਸੁਖੀ ਜੀਅ ਦਾਨੁ ਦੇਨ ॥੧॥ ਰਹਾਉ ॥
ਪਰਾ ਪੂਰਬਲਾ ਲੀਖਿਆ ਮਿਲਿਆ ਅਬ ਆਇ ॥
ਬਸਤ ਸੰਗਿ ਹਰਿ ਸਾਧ ਕੈ ਪੂਰਨ ਆਸਾਇ ॥੨॥
ਭੈ ਬਿਨਸੇ ਤਿਹੁ ਲੋਕ ਕੇ ਪਾਏ ਸੁਖ ਥਾਨ ॥
ਦਇਆ ਕਰੀ ਸਮਰਥ ਗੁਰਿ ਬਸਿਆ ਮਨਿ ਨਾਮ ॥੩॥
ਨਾਨਕ ਕੀ ਤੂ ਟੇਕ ਪ੍ਰਭ ਤੇਰਾ ਆਧਾਰ ॥
ਕਰਣ ਕਾਰਣ ਸਮਰਥ ਪ੍ਰਭ ਹਰਿ ਅਗਮ ਅਪਾਰ ॥੪॥੧੯॥੪੯॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਸੋਈ ਮਲੀਨੁ ਦੀਨੁ ਹੀਨੁ ਜਿਸੁ ਪ੍ਰਭੁ ਬਿਸਰਾਨਾ ॥
ਕਰਨੈਹਾਰੁ ਨ ਬੂਝਈ ਆਪੁ ਗਨੈ ਬਿਗਾਨਾ ॥੧॥
ਦੂਖੁ ਤਦੇ ਜਦਿ ਵੀਸਰੈ ਸੁਖੁ ਪ੍ਰਭ ਚਿਤਿ ਆਏ ॥
ਸੰਤਨ ਕੈ ਆਨੰਦੁ ਏਹੁ ਨਿਤ ਹਰਿ ਗੁਣ ਗਾਏ ॥੧॥ ਰਹਾਉ ॥
ਊਚੇ ਤੇ ਨੀਚਾ ਕਰੈ ਨੀਚ ਖਿਨ ਮਹਿ ਥਾਪੈ ॥
ਕੀਮਤਿ ਕਹੀ ਨ ਜਾਈਐ ਠਾਕੁਰ ਪਰਤਾਪੈ ॥੨॥
ਪੇਖਤ ਲੀਲਾ ਰੰਗ ਰੂਪ ਚਲਨੈ ਦਿਨੁ ਆਇਆ ॥
ਸੁਪਨੇ ਕਾ ਸੁਪਨਾ ਭਇਆ ਸੰਗਿ ਚਲਿਆ ਕਮਾਇਆ ॥੩॥
ਕਰਣ ਕਾਰਣ ਸਮਰਥ ਪ੍ਰਭ ਤੇਰੀ ਸਰਣਾਈ ॥
ਹਰਿ ਦਿਨਸੁ ਰੈਣਿ ਨਾਨਕੁ ਜਪੈ ਸਦ ਸਦ ਬਲਿ ਜਾਈ ॥੪॥੨੦॥੫੦॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਜਲੁ ਢੋਵਉ ਇਹ ਸੀਸ ਕਰਿ ਕਰ ਪਗ ਪਖਲਾਵਉ ॥
ਬਾਰਿ ਜਾਉ ਲਖ ਬੇਰੀਆ ਦਰਸੁ ਪੇਖਿ ਜੀਵਾਵਉ ॥੧॥
ਕਰਉ ਮਨੋਰਥ ਮਨੈ ਮਾਹਿ ਅਪਨੇ ਪ੍ਰਭ ਤੇ ਪਾਵਉ ॥
ਦੇਉ ਸੂਹਨੀ ਸਾਧ ਕੈ ਬੀਜਨੁ ਢੋਲਾਵਉ ॥੧॥ ਰਹਾਉ ॥
ਅੰਮ੍ਰਿਤ ਗੁਣ ਸੰਤ ਬੋਲਤੇ ਸੁਣਿ ਮਨਹਿ ਪੀਲਾਵਉ ॥
ਉਆ ਰਸ ਮਹਿ ਸਾਂਤਿ ਤ੍ਰਿਪਤਿ ਹੋਇ ਬਿਖੈ ਜਲਨਿ ਬੁਝਾਵਉ ॥੨॥
ਜਬ ਭਗਤਿ ਕਰਹਿ ਸੰਤ ਮੰਡਲੀ ਤਿਨ੍ਹ੍ਹ ਮਿਲਿ ਹਰਿ ਗਾਵਉ ॥
ਕਰਉ ਨਮਸਕਾਰ ਭਗਤ ਜਨ ਧੂਰਿ ਮੁਖਿ ਲਾਵਉ ॥੩॥
ਊਠਤ ਬੈਠਤ ਜਪਉ ਨਾਮੁ ਇਹੁ ਕਰਮੁ ਕਮਾਵਉ ॥
ਨਾਨਕ ਕੀ ਪ੍ਰਭ ਬੇਨਤੀ ਹਰਿ ਸਰਨਿ ਸਮਾਵਉ ॥੪॥੨੧॥੫੧॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਇਹੁ ਸਾਗਰੁ ਸੋਈ ਤਰੈ ਜੋ ਹਰਿ ਗੁਣ ਗਾਏ ॥
ਸਾਧਸੰਗਤਿ ਕੈ ਸੰਗਿ ਵਸੈ ਵਡਭਾਗੀ ਪਾਏ ॥੧॥

