#812
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਸ੍ਰਵਨੀ ਸੁਨਉ ਹਰਿ ਹਰਿ ਹਰੇ ਠਾਕੁਰ ਜਸੁ ਗਾਵਉ ॥
ਸੰਤ ਚਰਣ ਕਰ ਸੀਸੁ ਧਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਵਉ ॥੧॥
ਕਰਿ ਕਿਰਪਾ ਦਇਆਲ ਪ੍ਰਭ ਇਹ ਨਿਧਿ ਸਿਧਿ ਪਾਵਉ ॥
ਸੰਤ ਜਨਾ ਕੀ ਰੇਣੁਕਾ ਲੈ ਮਾਥੈ ਲਾਵਉ ॥੧॥ ਰਹਾਉ ॥
ਨੀਚ ਤੇ ਨੀਚੁ ਅਤਿ ਨੀਚੁ ਹੋਇ ਕਰਿ ਬਿਨਉ ਬੁਲਾਵਉ ॥
ਪਾਵ ਮਲੋਵਾ ਆਪੁ ਤਿਆਗਿ ਸੰਤਸੰਗਿ ਸਮਾਵਉ ॥੨॥
ਸਾਸਿ ਸਾਸਿ ਨਹ ਵੀਸਰੈ ਅਨ ਕਤਹਿ ਨ ਧਾਵਉ ॥
ਸਫਲ ਦਰਸਨ ਗੁਰੁ ਭੇਟੀਐ ਮਾਨੁ ਮੋਹੁ ਮਿਟਾਵਉ ॥੩॥
ਸਤੁ ਸੰਤੋਖੁ ਦਇਆ ਧਰਮੁ ਸੀਗਾਰੁ ਬਨਾਵਉ ॥
ਸਫਲ ਸੁਹਾਗਣਿ ਨਾਨਕਾ ਅਪੁਨੇ ਪ੍ਰਭ ਭਾਵਉ ॥੪॥੧੫॥੪੫॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਅਟਲ ਬਚਨ ਸਾਧੂ ਜਨਾ ਸਭ ਮਹਿ ਪ੍ਰਗਟਾਇਆ ॥
ਜਿਸੁ ਜਨ ਹੋਆ ਸਾਧਸੰਗੁ ਤਿਸੁ ਭੇਟੈ ਹਰਿ ਰਾਇਆ ॥੧॥
ਇਹ ਪਰਤੀਤਿ ਗੋਵਿੰਦ ਕੀ ਜਪਿ ਹਰਿ ਸੁਖੁ ਪਾਇਆ ॥
ਅਨਿਕ ਬਾਤਾ ਸਭਿ ਕਰਿ ਰਹੇ ਗੁਰੁ ਘਰਿ ਲੈ ਆਇਆ ॥੧॥ ਰਹਾਉ ॥
ਸਰਣਿ ਪਰੇ ਕੀ ਰਾਖਤਾ ਨਾਹੀ ਸਹਸਾਇਆ ॥
ਕਰਮ ਭੂਮਿ ਹਰਿ ਨਾਮੁ ਬੋਇ ਅਉਸਰੁ ਦੁਲਭਾਇਆ ॥੨॥
ਅੰਤਰਜਾਮੀ ਆਪਿ ਪ੍ਰਭੁ ਸਭ ਕਰੇ ਕਰਾਇਆ ॥
ਪਤਿਤ ਪੁਨੀਤ ਘਣੇ ਕਰੇ ਠਾਕੁਰ ਬਿਰਦਾਇਆ ॥੩॥
ਮਤ ਭੂਲਹੁ ਮਾਨੁਖ ਜਨ ਮਾਇਆ ਭਰਮਾਇਆ ॥
ਨਾਨਕ ਤਿਸੁ ਪਤਿ ਰਾਖਸੀ ਜੋ ਪ੍ਰਭਿ ਪਹਿਰਾਇਆ ॥੪॥੧੬॥੪੬॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਮਾਟੀ ਤੇ ਜਿਨਿ ਸਾਜਿਆ ਕਰਿ ਦੁਰਲਭ ਦੇਹ ॥
ਅਨਿਕ ਛਿਦ੍ਰ ਮਨ ਮਹਿ ਢਕੇ ਨਿਰਮਲ ਦ੍ਰਿਸਟੇਹ ॥੧॥
ਕਿਉ ਬਿਸਰੈ ਪ੍ਰਭੁ ਮਨੈ ਤੇ ਜਿਸ ਕੇ ਗੁਣ ਏਹ ॥
ਪ੍ਰਭ ਤਜਿ ਰਚੇ ਜਿ ਆਨ ਸਿਉ ਸੋ ਰਲੀਐ ਖੇਹ ॥੧॥ ਰਹਾਉ ॥
ਸਿਮਰਹੁ ਸਿਮਰਹੁ ਸਾਸਿ ਸਾਸਿ ਮਤ ਬਿਲਮ ਕਰੇਹ ॥
ਛੋਡਿ ਪ੍ਰਪੰਚੁ ਪ੍ਰਭ ਸਿਉ ਰਚਹੁ ਤਜਿ ਕੂੜੇ ਨੇਹ ॥੨॥
ਜਿਨਿ ਅਨਿਕ ਏਕ ਬਹੁ ਰੰਗ ਕੀਏ ਹੈ ਹੋਸੀ ਏਹ ॥
ਕਰਿ ਸੇਵਾ ਤਿਸੁ ਪਾਰਬ੍ਰਹਮ ਗੁਰ ਤੇ ਮਤਿ ਲੇਹ ॥੩॥
ਊਚੇ ਤੇ ਊਚਾ ਵਡਾ ਸਭ ਸੰਗਿ ਬਰਨੇਹ ॥
ਦਾਸ ਦਾਸ ਕੋ ਦਾਸਰਾ ਨਾਨਕ ਕਰਿ ਲੇਹ ॥੪॥੧੭॥੪੭॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਏਕ ਟੇਕ ਗੋਵਿੰਦ ਕੀ ਤਿਆਗੀ ਅਨ ਆਸ ॥
ਸਭ ਊਪਰਿ ਸਮਰਥ ਪ੍ਰਭ ਪੂਰਨ ਗੁਣਤਾਸ ॥੧॥
ਜਨ ਕਾ ਨਾਮੁ ਅਧਾਰੁ ਹੈ ਪ੍ਰਭ ਸਰਣੀ ਪਾਹਿ ॥
ਪਰਮੇਸਰ ਕਾ ਆਸਰਾ ਸੰਤਨ ਮਨ ਮਾਹਿ ॥੧॥ ਰਹਾਉ ॥
ਆਪਿ ਰਖੈ ਆਪਿ ਦੇਵਸੀ ਆਪੇ ਪ੍ਰਤਿਪਾਰੈ ॥

