#81
ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਪੀਵਤੇ ਸਦਾ ਥਿਰੁ ਥੀਵਤੇ ਬਿਖੈ ਬਨੁ ਫੀਕਾ ਜਾਨਿਆ ॥
ਭਏ ਕਿਰਪਾਲ ਗੋਪਾਲ ਪ੍ਰਭ ਮੇਰੇ ਸਾਧਸੰਗਤਿ ਨਿਧਿ ਮਾਨਿਆ ॥
ਸਰਬਸੋ ਸੂਖ ਆਨੰਦ ਘਨ ਪਿਆਰੇ ਹਰਿ ਰਤਨੁ ਮਨ ਅੰਤਰਿ ਸੀਵਤੇ ॥
ਇਕੁ ਤਿਲੁ ਨਹੀ ਵਿਸਰੈ ਪ੍ਰਾਨ ਆਧਾਰਾ ਜਪਿ ਜਪਿ ਨਾਨਕ ਜੀਵਤੇ ॥੩॥
ਡਖਣਾ ॥
ਜੋ ਤਉ ਕੀਨੇ ਆਪਣੇ ਤਿਨਾ ਕੂੰ ਮਿਲਿਓਹਿ ॥
ਆਪੇ ਹੀ ਆਪਿ ਮੋਹਿਓਹੁ ਜਸੁ ਨਾਨਕ ਆਪਿ ਸੁਣਿਓਹਿ ॥੧॥
ਛੰਤੁ ॥
ਪ੍ਰੇਮ ਠਗਉਰੀ ਪਾਇ ਰੀਝਾਇ ਗੋਬਿੰਦ ਮਨੁ ਮੋਹਿਆ ਜੀਉ ॥
ਸੰਤਨ ਕੈ ਪਰਸਾਦਿ ਅਗਾਧਿ ਕੰਠੇ ਲਗਿ ਸੋਹਿਆ ਜੀਉ ॥
ਹਰਿ ਕੰਠਿ ਲਗਿ ਸੋਹਿਆ ਦੋਖ ਸਭਿ ਜੋਹਿਆ ਭਗਤਿ ਲਖ੍ਯ੍ਯਣ ਕਰਿ ਵਸਿ ਭਏ ॥
ਮਨਿ ਸਰਬ ਸੁਖ ਵੁਠੇ ਗੋਵਿਦ ਤੁਠੇ ਜਨਮ ਮਰਣਾ ਸਭਿ ਮਿਟਿ ਗਏ ॥
ਸਖੀ ਮੰਗਲੋ ਗਾਇਆ ਇਛ ਪੁਜਾਇਆ ਬਹੁੜਿ ਨ ਮਾਇਆ ਹੋਹਿਆ ॥
ਕਰੁ ਗਹਿ ਲੀਨੇ ਨਾਨਕ ਪ੍ਰਭ ਪਿਆਰੇ ਸੰਸਾਰੁ ਸਾਗਰੁ ਨਹੀ ਪੋਹਿਆ ॥੪॥
ਡਖਣਾ ॥
ਸਾਈ ਨਾਮੁ ਅਮੋਲੁ ਕੀਮ ਨ ਕੋਈ ਜਾਣਦੋ ॥
ਜਿਨਾ ਭਾਗ ਮਥਾਹਿ ਸੇ ਨਾਨਕ ਹਰਿ ਰੰਗੁ ਮਾਣਦੋ ॥੧॥
ਛੰਤੁ ॥
ਕਹਤੇ ਪਵਿਤ੍ਰ ਸੁਣਤੇ ਸਭਿ ਧੰਨੁ ਲਿਖਤੀ ਕੁਲੁ ਤਾਰਿਆ ਜੀਉ ॥
ਜਿਨ ਕਉ ਸਾਧੂ ਸੰਗੁ ਨਾਮ ਹਰਿ ਰੰਗੁ ਤਿਨੀ ਬ੍ਰਹਮੁ ਬੀਚਾਰਿਆ ਜੀਉ ॥
ਬ੍ਰਹਮੁ ਬੀਚਾਰਿਆ ਜਨਮੁ ਸਵਾਰਿਆ ਪੂਰਨ ਕਿਰਪਾ ਪ੍ਰਭਿ ਕਰੀ ॥
ਕਰੁ ਗਹਿ ਲੀਨੇ ਹਰਿ ਜਸੋ ਦੀਨੇ ਜੋਨਿ ਨਾ ਧਾਵੈ ਨਹ ਮਰੀ ॥
ਸਤਿਗੁਰ ਦਇਆਲ ਕਿਰਪਾਲ ਭੇਟਤ ਹਰੇ ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਮਾਰਿਆ ॥
ਕਥਨੁ ਨ ਜਾਇ ਅਕਥੁ ਸੁਆਮੀ ਸਦਕੈ ਜਾਇ ਨਾਨਕੁ ਵਾਰਿਆ ॥੫॥੧॥੩॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੪ ਵਣਜਾਰਾ
ੴ ਸਤਿ ਨਾਮੁ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਰਿ ਹਰਿ ਉਤਮੁ ਨਾਮੁ ਹੈ ਜਿਨਿ ਸਿਰਿਆ ਸਭੁ ਕੋਇ ਜੀਉ ॥
ਹਰਿ ਜੀਅ ਸਭੇ ਪ੍ਰਤਿਪਾਲਦਾ ਘਟਿ ਘਟਿ ਰਮਈਆ ਸੋਇ ॥
ਸੋ ਹਰਿ ਸਦਾ ਧਿਆਈਐ ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਇ ॥
ਜੋ ਮੋਹਿ ਮਾਇਆ ਚਿਤੁ ਲਾਇਦੇ ਸੇ ਛੋਡਿ ਚਲੇ ਦੁਖੁ ਰੋਇ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇਆ ਹਰਿ ਅੰਤਿ ਸਖਾਈ ਹੋਇ ॥੧॥
ਮੈ ਹਰਿ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਇ ॥
ਹਰਿ ਗੁਰ ਸਰਣਾਈ ਪਾਈਐ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਵਡਭਾਗਿ ਪਰਾਪਤਿ ਹੋਇ ॥੧॥ ਰਹਾਉ ॥

