#817
ਤੋਟਿ ਨ ਆਵੈ ਕਦੇ ਮੂਲਿ ਪੂਰਨ ਭੰਡਾਰ ॥
ਚਰਨ ਕਮਲ ਮਨਿ ਤਨਿ ਬਸੇ ਪ੍ਰਭ ਅਗਮ ਅਪਾਰ ॥੨॥
ਬਸਤ ਕਮਾਵਤ ਸਭਿ ਸੁਖੀ ਕਿਛੁ ਊਨ ਨ ਦੀਸੈ ॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਭੇਟੇ ਪ੍ਰਭੂ ਪੂਰਨ ਜਗਦੀਸੈ ॥੩॥
ਜੈ ਜੈ ਕਾਰੁ ਸਭੈ ਕਰਹਿ ਸਚੁ ਥਾਨੁ ਸੁਹਾਇਆ ॥
ਜਪਿ ਨਾਨਕ ਨਾਮੁ ਨਿਧਾਨ ਸੁਖ ਪੂਰਾ ਗੁਰੁ ਪਾਇਆ ॥੪॥੩੩॥੬੩॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਹਰਿ ਹਰਿ ਹਰਿ ਆਰਾਧੀਐ ਹੋਈਐ ਆਰੋਗ ॥
ਰਾਮਚੰਦ ਕੀ ਲਸਟਿਕਾ ਜਿਨਿ ਮਾਰਿਆ ਰੋਗੁ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰੁ ਪੂਰਾ ਹਰਿ ਜਾਪੀਐ ਨਿਤ ਕੀਚੈ ਭੋਗੁ ॥
ਸਾਧਸੰਗਤਿ ਕੈ ਵਾਰਣੈ ਮਿਲਿਆ ਸੰਜੋਗੁ ॥੧॥
ਜਿਸੁ ਸਿਮਰਤ ਸੁਖੁ ਪਾਈਐ ਬਿਨਸੈ ਬਿਓਗੁ ॥
ਨਾਨਕ ਪ੍ਰਭ ਸਰਣਾਗਤੀ ਕਰਣ ਕਾਰਣ ਜੋਗੁ ॥੨॥੩੪॥੬੪॥
ਰਾਗੁ ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ਦੁਪਦੇ ਘਰੁ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਅਵਰਿ ਉਪਾਵ ਸਭਿ ਤਿਆਗਿਆ ਦਾਰੂ ਨਾਮੁ ਲਇਆ ॥
ਤਾਪ ਪਾਪ ਸਭਿ ਮਿਟੇ ਰੋਗ ਸੀਤਲ ਮਨੁ ਭਇਆ ॥੧॥
ਗੁਰੁ ਪੂਰਾ ਆਰਾਧਿਆ ਸਗਲਾ ਦੁਖੁ ਗਇਆ ॥
ਰਾਖਨਹਾਰੈ ਰਾਖਿਆ ਅਪਨੀ ਕਰਿ ਮਇਆ ॥੧॥ ਰਹਾਉ ॥
ਬਾਹ ਪਕੜਿ ਪ੍ਰਭਿ ਕਾਢਿਆ ਕੀਨਾ ਅਪਨਇਆ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਮਨ ਤਨ ਸੁਖੀ ਨਾਨਕ ਨਿਰਭਇਆ ॥੨॥੧॥੬੫॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਕਰੁ ਧਰਿ ਮਸਤਕਿ ਥਾਪਿਆ ਨਾਮੁ ਦੀਨੋ ਦਾਨਿ ॥
ਸਫਲ ਸੇਵਾ ਪਾਰਬ੍ਰਹਮ ਕੀ ਤਾ ਕੀ ਨਹੀ ਹਾਨਿ ॥੧॥
ਆਪੇ ਹੀ ਪ੍ਰਭੁ ਰਾਖਤਾ ਭਗਤਨ ਕੀ ਆਨਿ ॥
ਜੋ ਜੋ ਚਿਤਵਹਿ ਸਾਧ ਜਨ ਸੋ ਲੇਤਾ ਮਾਨਿ ॥੧॥ ਰਹਾਉ ॥
ਸਰਣਿ ਪਰੇ ਚਰਣਾਰਬਿੰਦ ਜਨ ਪ੍ਰਭ ਕੇ ਪ੍ਰਾਨ ॥
ਸਹਜਿ ਸੁਭਾਇ ਨਾਨਕ ਮਿਲੇ ਜੋਤੀ ਜੋਤਿ ਸਮਾਨ ॥੨॥੨॥੬੬॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਚਰਣ ਕਮਲ ਕਾ ਆਸਰਾ ਦੀਨੋ ਪ੍ਰਭਿ ਆਪਿ ॥
ਪ੍ਰਭ ਸਰਣਾਗਤਿ ਜਨ ਪਰੇ ਤਾ ਕਾ ਸਦ ਪਰਤਾਪੁ ॥੧॥
ਰਾਖਨਹਾਰ ਅਪਾਰ ਪ੍ਰਭ ਤਾ ਕੀ ਨਿਰਮਲ ਸੇਵ ॥
ਰਾਮ ਰਾਜ ਰਾਮਦਾਸ ਪੁਰਿ ਕੀਨ੍ਹ੍ਹੇ ਗੁਰਦੇਵ ॥੧॥ ਰਹਾਉ ॥
ਸਦਾ ਸਦਾ ਹਰਿ ਧਿਆਈਐ ਕਿਛੁ ਬਿਘਨੁ ਨ ਲਾਗੈ ॥
ਨਾਨਕ ਨਾਮੁ ਸਲਾਹੀਐ ਭਇ ਦੁਸਮਨ ਭਾਗੈ ॥੨॥੩॥੬੭॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਮਨਿ ਤਨਿ ਪ੍ਰਭੁ ਆਰਾਧੀਐ ਮਿਲਿ ਸਾਧ ਸਮਾਗੈ ॥
ਉਚਰਤ ਗੁਨ ਗੋਪਾਲ ਜਸੁ ਦੂਰ ਤੇ ਜਮੁ ਭਾਗੈ ॥੧॥
ਰਾਮ ਨਾਮੁ ਜੋ ਜਨੁ ਜਪੈ ਅਨਦਿਨੁ ਸਦ ਜਾਗੈ ॥

