#818
ਤੰਤੁ ਮੰਤੁ ਨਹ ਜੋਹਈ ਤਿਤੁ ਚਾਖੁ ਨ ਲਾਗੈ ॥੧॥ ਰਹਾਉ ॥
ਕਾਮ ਕ੍ਰੋਧ ਮਦ ਮਾਨ ਮੋਹ ਬਿਨਸੇ ਅਨਰਾਗੈ ॥
ਆਨੰਦ ਮਗਨ ਰਸਿ ਰਾਮ ਰੰਗਿ ਨਾਨਕ ਸਰਨਾਗੈ ॥੨॥੪॥੬੮॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਜੀਅ ਜੁਗਤਿ ਵਸਿ ਪ੍ਰਭੂ ਕੈ ਜੋ ਕਹੈ ਸੁ ਕਰਨਾ ॥
ਭਏ ਪ੍ਰਸੰਨ ਗੋਪਾਲ ਰਾਇ ਭਉ ਕਿਛੁ ਨਹੀ ਕਰਨਾ ॥੧॥
ਦੂਖੁ ਨ ਲਾਗੈ ਕਦੇ ਤੁਧੁ ਪਾਰਬ੍ਰਹਮੁ ਚਿਤਾਰੇ ॥
ਜਮਕੰਕਰੁ ਨੇੜਿ ਨ ਆਵਈ ਗੁਰਸਿਖ ਪਿਆਰੇ ॥੧॥ ਰਹਾਉ ॥
ਕਰਣ ਕਾਰਣ ਸਮਰਥੁ ਹੈ ਤਿਸੁ ਬਿਨੁ ਨਹੀ ਹੋਰੁ ॥
ਨਾਨਕ ਪ੍ਰਭ ਸਰਣਾਗਤੀ ਸਾਚਾ ਮਨਿ ਜੋਰੁ ॥੨॥੫॥੬੯॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਪ੍ਰਭੁ ਆਪਨਾ ਨਾਠਾ ਦੁਖ ਠਾਉ ॥
ਬਿਸ੍ਰਾਮ ਪਾਏ ਮਿਲਿ ਸਾਧਸੰਗਿ ਤਾ ਤੇ ਬਹੁੜਿ ਨ ਧਾਉ ॥੧॥
ਬਲਿਹਾਰੀ ਗੁਰ ਆਪਨੇ ਚਰਨਨ੍ਹ੍ਹ ਬਲਿ ਜਾਉ ॥
ਅਨਦ ਸੂਖ ਮੰਗਲ ਬਨੇ ਪੇਖਤ ਗੁਨ ਗਾਉ ॥੧॥ ਰਹਾਉ ॥
ਕਥਾ ਕੀਰਤਨੁ ਰਾਗ ਨਾਦ ਧੁਨਿ ਇਹੁ ਬਨਿਓ ਸੁਆਉ ॥
ਨਾਨਕ ਪ੍ਰਭ ਸੁਪ੍ਰਸੰਨ ਭਏ ਬਾਂਛਤ ਫਲ ਪਾਉ ॥੨॥੬॥੭੦॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਦਾਸ ਤੇਰੇ ਕੀ ਬੇਨਤੀ ਰਿਦ ਕਰਿ ਪਰਗਾਸੁ ॥
ਤੁਮ੍ਹ੍ਹਰੀ ਕ੍ਰਿਪਾ ਤੇ ਪਾਰਬ੍ਰਹਮ ਦੋਖਨ ਕੋ ਨਾਸੁ ॥੧॥
ਚਰਨ ਕਮਲ ਕਾ ਆਸਰਾ ਪ੍ਰਭ ਪੁਰਖ ਗੁਣਤਾਸੁ ॥
ਕੀਰਤਨ ਨਾਮੁ ਸਿਮਰਤ ਰਹਉ ਜਬ ਲਗੁ ਘਟਿ ਸਾਸੁ ॥੧॥ ਰਹਾਉ ॥
ਮਾਤ ਪਿਤਾ ਬੰਧਪ ਤੂਹੈ ਤੂ ਸਰਬ ਨਿਵਾਸੁ ॥
ਨਾਨਕ ਪ੍ਰਭ ਸਰਣਾਗਤੀ ਜਾ ਕੋ ਨਿਰਮਲ ਜਾਸੁ ॥੨॥੭॥੭੧॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਸਰਬ ਸਿਧਿ ਹਰਿ ਗਾਈਐ ਸਭਿ ਭਲਾ ਮਨਾਵਹਿ ॥
ਸਾਧੁ ਸਾਧੁ ਮੁਖ ਤੇ ਕਹਹਿ ਸੁਣਿ ਦਾਸ ਮਿਲਾਵਹਿ ॥੧॥
ਸੂਖ ਸਹਜ ਕਲਿਆਣ ਰਸ ਪੂਰੈ ਗੁਰਿ ਕੀਨ੍ਹ੍ਹ ॥
ਜੀਅ ਸਗਲ ਦਇਆਲ ਭਏ ਹਰਿ ਹਰਿ ਨਾਮੁ ਚੀਨ੍ਹ੍ਹ ॥੧॥ ਰਹਾਉ ॥
ਪੂਰਿ ਰਹਿਓ ਸਰਬਤ੍ਰ ਮਹਿ ਪ੍ਰਭ ਗੁਣੀ ਗਹੀਰ ॥
ਨਾਨਕ ਭਗਤ ਆਨੰਦ ਮੈ ਪੇਖਿ ਪ੍ਰਭ ਕੀ ਧੀਰ ॥੨॥੮॥੭੨॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਅਰਦਾਸਿ ਸੁਣੀ ਦਾਤਾਰਿ ਪ੍ਰਭਿ ਹੋਏ ਕਿਰਪਾਲ ॥
ਰਾਖਿ ਲੀਆ ਅਪਨਾ ਸੇਵਕੋ ਮੁਖਿ ਨਿੰਦਕ ਛਾਰੁ ॥੧॥
ਤੁਝਹਿ ਨ ਜੋਹੈ ਕੋ ਮੀਤ ਜਨ ਤੂੰ ਗੁਰ ਕਾ ਦਾਸ ॥
ਪਾਰਬ੍ਰਹਮਿ ਤੂ ਰਾਖਿਆ ਦੇ ਅਪਨੇ ਹਾਥ ॥੧॥ ਰਹਾਉ ॥
ਜੀਅਨ ਕਾ ਦਾਤਾ ਏਕੁ ਹੈ ਬੀਆ ਨਹੀ ਹੋਰੁ ॥
ਨਾਨਕ ਕੀ ਬੇਨੰਤੀਆ ਮੈ ਤੇਰਾ ਜੋਰੁ ॥੨॥੯॥੭੩॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਮੀਤ ਹਮਾਰੇ ਸਾਜਨਾ ਰਾਖੇ ਗੋਵਿੰਦ ॥
ਨਿੰਦਕ ਮਿਰਤਕ ਹੋਇ ਗਏ ਤੁਮ੍ਹ੍ਹ ਹੋਹੁ ਨਿਚਿੰਦ ॥੧॥ ਰਹਾਉ ॥
ਸਗਲ ਮਨੋਰਥ ਪ੍ਰਭਿ ਕੀਏ ਭੇਟੇ ਗੁਰਦੇਵ ॥

