#810
ਸ੍ਰਮੁ ਕਰਤੇ ਦਮ ਆਢ ਕਉ ਤੇ ਗਨੀ ਧਨੀਤਾ ॥੩॥
ਕਵਨ ਵਡਾਈ ਕਹਿ ਸਕਉ ਬੇਅੰਤ ਗੁਨੀਤਾ ॥
ਕਰਿ ਕਿਰਪਾ ਮੋਹਿ ਨਾਮੁ ਦੇਹੁ ਨਾਨਕ ਦਰ ਸਰੀਤਾ ॥੪॥੭॥੩੭॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਅਹੰਬੁਧਿ ਪਰਬਾਦ ਨੀਤ ਲੋਭ ਰਸਨਾ ਸਾਦਿ ॥
ਲਪਟਿ ਕਪਟਿ ਗ੍ਰਿਹਿ ਬੇਧਿਆ ਮਿਥਿਆ ਬਿਖਿਆਦਿ ॥੧॥
ਐਸੀ ਪੇਖੀ ਨੇਤ੍ਰ ਮਹਿ ਪੂਰੇ ਗੁਰ ਪਰਸਾਦਿ ॥
ਰਾਜ ਮਿਲਖ ਧਨ ਜੋਬਨਾ ਨਾਮੈ ਬਿਨੁ ਬਾਦਿ ॥੧॥ ਰਹਾਉ ॥
ਰੂਪ ਧੂਪ ਸੋਗੰਧਤਾ ਕਾਪਰ ਭੋਗਾਦਿ ॥
ਮਿਲਤ ਸੰਗਿ ਪਾਪਿਸਟ ਤਨ ਹੋਏ ਦੁਰਗਾਦਿ ॥੨॥
ਫਿਰਤ ਫਿਰਤ ਮਾਨੁਖੁ ਭਇਆ ਖਿਨ ਭੰਗਨ ਦੇਹਾਦਿ ॥
ਇਹ ਅਉਸਰ ਤੇ ਚੂਕਿਆ ਬਹੁ ਜੋਨਿ ਭ੍ਰਮਾਦਿ ॥੩॥
ਪ੍ਰਭ ਕਿਰਪਾ ਤੇ ਗੁਰ ਮਿਲੇ ਹਰਿ ਹਰਿ ਬਿਸਮਾਦ ॥
ਸੂਖ ਸਹਜ ਨਾਨਕ ਅਨੰਦ ਤਾ ਕੈ ਪੂਰਨ ਨਾਦ ॥੪॥੮॥੩੮॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਚਰਨ ਭਏ ਸੰਤ ਬੋਹਿਥਾ ਤਰੇ ਸਾਗਰੁ ਜੇਤ ॥
ਮਾਰਗ ਪਾਏ ਉਦਿਆਨ ਮਹਿ ਗੁਰਿ ਦਸੇ ਭੇਤ ॥੧॥
ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਹਰੇ ਹਰਿ ਹਰਿ ਹਰਿ ਹੇਤ ॥
ਊਠਤ ਬੈਠਤ ਸੋਵਤੇ ਹਰਿ ਹਰਿ ਹਰਿ ਚੇਤ ॥੧॥ ਰਹਾਉ ॥
ਪੰਚ ਚੋਰ ਆਗੈ ਭਗੇ ਜਬ ਸਾਧਸੰਗੇਤ ॥
ਪੂੰਜੀ ਸਾਬਤੁ ਘਣੋ ਲਾਭੁ ਗ੍ਰਿਹਿ ਸੋਭਾ ਸੇਤ ॥੨॥
ਨਿਹਚਲ ਆਸਣੁ ਮਿਟੀ ਚਿੰਤ ਨਾਹੀ ਡੋਲੇਤ ॥
ਭਰਮੁ ਭੁਲਾਵਾ ਮਿਟਿ ਗਇਆ ਪ੍ਰਭ ਪੇਖਤ ਨੇਤ ॥੩॥
ਗੁਣ ਗਭੀਰ ਗੁਨ ਨਾਇਕਾ ਗੁਣ ਕਹੀਅਹਿ ਕੇਤ ॥
ਨਾਨਕ ਪਾਇਆ ਸਾਧਸੰਗਿ ਹਰਿ ਹਰਿ ਅੰਮ੍ਰੇਤ ॥੪॥੯॥੩੯॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਬਿਨੁ ਸਾਧੂ ਜੋ ਜੀਵਨਾ ਤੇਤੋ ਬਿਰਥਾਰੀ ॥
ਮਿਲਤ ਸੰਗਿ ਸਭਿ ਭ੍ਰਮ ਮਿਟੇ ਗਤਿ ਭਈ ਹਮਾਰੀ ॥੧॥
ਜਾ ਦਿਨ ਭੇਟੇ ਸਾਧ ਮੋਹਿ ਉਆ ਦਿਨ ਬਲਿਹਾਰੀ ॥
ਤਨੁ ਮਨੁ ਅਪਨੋ ਜੀਅਰਾ ਫਿਰਿ ਫਿਰਿ ਹਉ ਵਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਏਤ ਛਡਾਈ ਮੋਹਿ ਤੇ ਇਤਨੀ ਦ੍ਰਿੜਤਾਰੀ ॥
ਸਗਲ ਰੇਨ ਇਹੁ ਮਨੁ ਭਇਆ ਬਿਨਸੀ ਅਪਧਾਰੀ ॥੨॥
ਨਿੰਦ ਚਿੰਦ ਪਰ ਦੂਖਨਾ ਏ ਖਿਨ ਮਹਿ ਜਾਰੀ ॥
ਦਇਆ ਮਇਆ ਅਰੁ ਨਿਕਟਿ ਪੇਖੁ ਨਾਹੀ ਦੂਰਾਰੀ ॥੩॥
ਤਨ ਮਨ ਸੀਤਲ ਭਏ ਅਬ ਮੁਕਤੇ ਸੰਸਾਰੀ ॥
ਹੀਤ ਚੀਤ ਸਭ ਪ੍ਰਾਨ ਧਨ ਨਾਨਕ ਦਰਸਾਰੀ ॥੪॥੧੦॥੪੦॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਟਹਲ ਕਰਉ ਤੇਰੇ ਦਾਸ ਕੀ ਪਗ ਝਾਰਉ ਬਾਲ ॥
ਮਸਤਕੁ ਅਪਨਾ ਭੇਟ ਦੇਉ ਗੁਨ ਸੁਨਉ ਰਸਾਲ ॥੧॥
ਤੁਮ੍ਹ੍ਹ ਮਿਲਤੇ ਮੇਰਾ ਮਨੁ ਜੀਓ ਤੁਮ੍ਹ੍ਹ ਮਿਲਹੁ ਦਇਆਲ ॥
ਨਿਸਿ ਬਾਸੁਰ ਮਨਿ ਅਨਦੁ ਹੋਤ ਚਿਤਵਤ ਕਿਰਪਾਲ ॥੧॥ ਰਹਾਉ ॥

