#815
ਨਾਨਕ ਕਉ ਕਿਰਪਾ ਭਈ ਦਾਸੁ ਅਪਨਾ ਕੀਨੁ ॥੪॥੨੫॥੫੫॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਹਰਿ ਭਗਤਾ ਕਾ ਆਸਰਾ ਅਨ ਨਾਹੀ ਠਾਉ ॥
ਤਾਣੁ ਦੀਬਾਣੁ ਪਰਵਾਰ ਧਨੁ ਪ੍ਰਭ ਤੇਰਾ ਨਾਉ ॥੧॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭਿ ਆਪਣੀ ਅਪਨੇ ਦਾਸ ਰਖਿ ਲੀਏ ॥
ਨਿੰਦਕ ਨਿੰਦਾ ਕਰਿ ਪਚੇ ਜਮਕਾਲਿ ਗ੍ਰਸੀਏ ॥੧॥ ਰਹਾਉ ॥
ਸੰਤਾ ਏਕੁ ਧਿਆਵਨਾ ਦੂਸਰ ਕੋ ਨਾਹਿ ॥
ਏਕਸੁ ਆਗੈ ਬੇਨਤੀ ਰਵਿਆ ਸ੍ਰਬ ਥਾਇ ॥੨॥
ਕਥਾ ਪੁਰਾਤਨ ਇਉ ਸੁਣੀ ਭਗਤਨ ਕੀ ਬਾਨੀ ॥
ਸਗਲ ਦੁਸਟ ਖੰਡ ਖੰਡ ਕੀਏ ਜਨ ਲੀਏ ਮਾਨੀ ॥੩॥
ਸਤਿ ਬਚਨ ਨਾਨਕੁ ਕਹੈ ਪਰਗਟ ਸਭ ਮਾਹਿ ॥
ਪ੍ਰਭ ਕੇ ਸੇਵਕ ਸਰਣਿ ਪ੍ਰਭ ਤਿਨ ਕਉ ਭਉ ਨਾਹਿ ॥੪॥੨੬॥੫੬॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਬੰਧਨ ਕਾਟੈ ਸੋ ਪ੍ਰਭੂ ਜਾ ਕੈ ਕਲ ਹਾਥ ॥
ਅਵਰ ਕਰਮ ਨਹੀ ਛੂਟੀਐ ਰਾਖਹੁ ਹਰਿ ਨਾਥ ॥੧॥
ਤਉ ਸਰਣਾਗਤਿ ਮਾਧਵੇ ਪੂਰਨ ਦਇਆਲ ॥
ਛੂਟਿ ਜਾਇ ਸੰਸਾਰ ਤੇ ਰਾਖੈ ਗੋਪਾਲ ॥੧॥ ਰਹਾਉ ॥
ਆਸਾ ਭਰਮ ਬਿਕਾਰ ਮੋਹ ਇਨ ਮਹਿ ਲੋਭਾਨਾ ॥
ਝੂਠੁ ਸਮਗ੍ਰੀ ਮਨਿ ਵਸੀ ਪਾਰਬ੍ਰਹਮੁ ਨ ਜਾਨਾ ॥੨॥
ਪਰਮ ਜੋਤਿ ਪੂਰਨ ਪੁਰਖ ਸਭਿ ਜੀਅ ਤੁਮ੍ਹ੍ਹਾਰੇ ॥
ਜਿਉ ਤੂ ਰਾਖਹਿ ਤਿਉ ਰਹਾ ਪ੍ਰਭ ਅਗਮ ਅਪਾਰੇ ॥੩॥
ਕਰਣ ਕਾਰਣ ਸਮਰਥ ਪ੍ਰਭ ਦੇਹਿ ਅਪਨਾ ਨਾਉ ॥
ਨਾਨਕ ਤਰੀਐ ਸਾਧਸੰਗਿ ਹਰਿ ਹਰਿ ਗੁਣ ਗਾਉ ॥੪॥੨੭॥੫੭॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਕਵਨੁ ਕਵਨੁ ਨਹੀ ਪਤਰਿਆ ਤੁਮ੍ਹ੍ਹਰੀ ਪਰਤੀਤਿ ॥
ਮਹਾ ਮੋਹਨੀ ਮੋਹਿਆ ਨਰਕ ਕੀ ਰੀਤਿ ॥੧॥
ਮਨ ਖੁਟਹਰ ਤੇਰਾ ਨਹੀ ਬਿਸਾਸੁ ਤੂ ਮਹਾ ਉਦਮਾਦਾ ॥
ਖਰ ਕਾ ਪੈਖਰੁ ਤਉ ਛੁਟੈ ਜਉ ਊਪਰਿ ਲਾਦਾ ॥੧॥ ਰਹਾਉ ॥
ਜਪ ਤਪ ਸੰਜਮ ਤੁਮ੍ਹ੍ਹ ਖੰਡੇ ਜਮ ਕੇ ਦੁਖ ਡਾਂਡ ॥
ਸਿਮਰਹਿ ਨਾਹੀ ਜੋਨਿ ਦੁਖ ਨਿਰਲਜੇ ਭਾਂਡ ॥੨॥
ਹਰਿ ਸੰਗਿ ਸਹਾਈ ਮਹਾ ਮੀਤੁ ਤਿਸ ਸਿਉ ਤੇਰਾ ਭੇਦੁ ॥
ਬੀਧਾ ਪੰਚ ਬਟਵਾਰਈ ਉਪਜਿਓ ਮਹਾ ਖੇਦੁ ॥੩॥
ਨਾਨਕ ਤਿਨ ਸੰਤਨ ਸਰਣਾਗਤੀ ਜਿਨ ਮਨੁ ਵਸਿ ਕੀਨਾ ॥
ਤਨੁ ਧਨੁ ਸਰਬਸੁ ਆਪਣਾ ਪ੍ਰਭਿ ਜਨ ਕਉ ਦੀਨ੍ਹ੍ਹਾ ॥੪॥੨੮॥੫੮॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਉਦਮੁ ਕਰਤ ਆਨਦੁ ਭਇਆ ਸਿਮਰਤ ਸੁਖ ਸਾਰੁ ॥
ਜਪਿ ਜਪਿ ਨਾਮੁ ਗੋਬਿੰਦ ਕਾ ਪੂਰਨ ਬੀਚਾਰੁ ॥੧॥
ਚਰਨ ਕਮਲ ਗੁਰ ਕੇ ਜਪਤ ਹਰਿ ਜਪਿ ਹਉ ਜੀਵਾ ॥
ਪਾਰਬ੍ਰਹਮੁ ਆਰਾਧਤੇ ਮੁਖਿ ਅੰਮ੍ਰਿਤੁ ਪੀਵਾ ॥੧॥ ਰਹਾਉ ॥
ਜੀਅ ਜੰਤ ਸਭਿ ਸੁਖਿ ਬਸੇ ਸਭ ਕੈ ਮਨਿ ਲੋਚ ॥
ਪਰਉਪਕਾਰੁ ਨਿਤ ਚਿਤਵਤੇ ਨਾਹੀ ਕਛੁ ਪੋਚ ॥੨॥

