#819
ਜੈ ਜੈ ਕਾਰੁ ਜਗਤ ਮਹਿ ਸਫਲ ਜਾ ਕੀ ਸੇਵ ॥੧॥
ਊਚ ਅਪਾਰ ਅਗਨਤ ਹਰਿ ਸਭਿ ਜੀਅ ਜਿਸੁ ਹਾਥਿ ॥
ਨਾਨਕ ਪ੍ਰਭ ਸਰਣਾਗਤੀ ਜਤ ਕਤ ਮੇਰੈ ਸਾਥਿ ॥੨॥੧੦॥੭੪॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਗੁਰੁ ਪੂਰਾ ਆਰਾਧਿਆ ਹੋਏ ਕਿਰਪਾਲ ॥
ਮਾਰਗੁ ਸੰਤਿ ਬਤਾਇਆ ਤੂਟੇ ਜਮ ਜਾਲ ॥੧॥
ਦੂਖ ਭੂਖ ਸੰਸਾ ਮਿਟਿਆ ਗਾਵਤ ਪ੍ਰਭ ਨਾਮ ॥
ਸਹਜ ਸੂਖ ਆਨੰਦ ਰਸ ਪੂਰਨ ਸਭਿ ਕਾਮ ॥੧॥ ਰਹਾਉ ॥
ਜਲਨਿ ਬੁਝੀ ਸੀਤਲ ਭਏ ਰਾਖੇ ਪ੍ਰਭਿ ਆਪ ॥
ਨਾਨਕ ਪ੍ਰਭ ਸਰਣਾਗਤੀ ਜਾ ਕਾ ਵਡ ਪਰਤਾਪ ॥੨॥੧੧॥੭੫॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਧਰਤਿ ਸੁਹਾਵੀ ਸਫਲ ਥਾਨੁ ਪੂਰਨ ਭਏ ਕਾਮ ॥
ਭਉ ਨਾਠਾ ਭ੍ਰਮੁ ਮਿਟਿ ਗਇਆ ਰਵਿਆ ਨਿਤ ਰਾਮ ॥੧॥
ਸਾਧ ਜਨਾ ਕੈ ਸੰਗਿ ਬਸਤ ਸੁਖ ਸਹਜ ਬਿਸ੍ਰਾਮ ॥
ਸਾਈ ਘੜੀ ਸੁਲਖਣੀ ਸਿਮਰਤ ਹਰਿ ਨਾਮ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰਗਟ ਭਏ ਸੰਸਾਰ ਮਹਿ ਫਿਰਤੇ ਪਹਨਾਮ ॥
ਨਾਨਕ ਤਿਸੁ ਸਰਣਾਗਤੀ ਘਟ ਘਟ ਸਭ ਜਾਨ ॥੨॥੧੨॥੭੬॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਰੋਗੁ ਮਿਟਾਇਆ ਆਪਿ ਪ੍ਰਭਿ ਉਪਜਿਆ ਸੁਖੁ ਸਾਂਤਿ ॥
ਵਡ ਪਰਤਾਪੁ ਅਚਰਜ ਰੂਪੁ ਹਰਿ ਕੀਨ੍ਹ੍ਹੀ ਦਾਤਿ ॥੧॥
ਗੁਰਿ ਗੋਵਿੰਦਿ ਕ੍ਰਿਪਾ ਕਰੀ ਰਾਖਿਆ ਮੇਰਾ ਭਾਈ ॥
ਹਮ ਤਿਸ ਕੀ ਸਰਣਾਗਤੀ ਜੋ ਸਦਾ ਸਹਾਈ ॥੧॥ ਰਹਾਉ ॥
ਬਿਰਥੀ ਕਦੇ ਨ ਹੋਵਈ ਜਨ ਕੀ ਅਰਦਾਸਿ ॥
ਨਾਨਕ ਜੋਰੁ ਗੋਵਿੰਦ ਕਾ ਪੂਰਨ ਗੁਣਤਾਸਿ ॥੨॥੧੩॥੭੭॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਮਰਿ ਮਰਿ ਜਨਮੇ ਜਿਨ ਬਿਸਰਿਆ ਜੀਵਨ ਕਾ ਦਾਤਾ ॥
ਪਾਰਬ੍ਰਹਮੁ ਜਨਿ ਸੇਵਿਆ ਅਨਦਿਨੁ ਰੰਗਿ ਰਾਤਾ ॥੧॥
ਸਾਂਤਿ ਸਹਜੁ ਆਨਦੁ ਘਨਾ ਪੂਰਨ ਭਈ ਆਸ ॥
ਸੁਖੁ ਪਾਇਆ ਹਰਿ ਸਾਧਸੰਗਿ ਸਿਮਰਤ ਗੁਣਤਾਸ ॥੧॥ ਰਹਾਉ ॥
ਸੁਣਿ ਸੁਆਮੀ ਅਰਦਾਸਿ ਜਨ ਤੁਮ੍ਹ੍ਹ ਅੰਤਰਜਾਮੀ ॥
ਥਾਨ ਥਨੰਤਰਿ ਰਵਿ ਰਹੇ ਨਾਨਕ ਕੇ ਸੁਆਮੀ ॥੨॥੧੪॥੭੮॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਤਾਤੀ ਵਾਉ ਨ ਲਗਈ ਪਾਰਬ੍ਰਹਮ ਸਰਣਾਈ ॥
ਚਉਗਿਰਦ ਹਮਾਰੈ ਰਾਮ ਕਾਰ ਦੁਖੁ ਲਗੈ ਨ ਭਾਈ ॥੧॥
ਸਤਿਗੁਰੁ ਪੂਰਾ ਭੇਟਿਆ ਜਿਨਿ ਬਣਤ ਬਣਾਈ ॥
ਰਾਮ ਨਾਮੁ ਅਉਖਧੁ ਦੀਆ ਏਕਾ ਲਿਵ ਲਾਈ ॥੧॥ ਰਹਾਉ ॥
ਰਾਖਿ ਲੀਏ ਤਿਨਿ ਰਖਨਹਾਰਿ ਸਭ ਬਿਆਧਿ ਮਿਟਾਈ ॥
ਕਹੁ ਨਾਨਕ ਕਿਰਪਾ ਭਈ ਪ੍ਰਭ ਭਏ ਸਹਾਈ ॥੨॥੧੫॥੭੯॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਅਪਣੇ ਬਾਲਕ ਆਪਿ ਰਖਿਅਨੁ ਪਾਰਬ੍ਰਹਮ ਗੁਰਦੇਵ ॥
ਸੁਖ ਸਾਂਤਿ ਸਹਜ ਆਨਦ ਭਏ ਪੂਰਨ ਭਈ ਸੇਵ ॥੧॥ ਰਹਾਉ ॥

