#814
ਸੁਣਿ ਸੁਣਿ ਜੀਵੈ ਦਾਸੁ ਤੁਮ੍ਹ੍ਹ ਬਾਣੀ ਜਨ ਆਖੀ ॥
ਪ੍ਰਗਟ ਭਈ ਸਭ ਲੋਅ ਮਹਿ ਸੇਵਕ ਕੀ ਰਾਖੀ ॥੧॥ ਰਹਾਉ ॥
ਅਗਨਿ ਸਾਗਰ ਤੇ ਕਾਢਿਆ ਪ੍ਰਭਿ ਜਲਨਿ ਬੁਝਾਈ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਜਲੁ ਸੰਚਿਆ ਗੁਰ ਭਏ ਸਹਾਈ ॥੨॥
ਜਨਮ ਮਰਣ ਦੁਖ ਕਾਟਿਆ ਸੁਖ ਕਾ ਥਾਨੁ ਪਾਇਆ ॥
ਕਾਟੀ ਸਿਲਕ ਭ੍ਰਮ ਮੋਹ ਕੀ ਅਪਨੇ ਪ੍ਰਭ ਭਾਇਆ ॥੩॥
ਮਤ ਕੋਈ ਜਾਣਹੁ ਅਵਰੁ ਕਛੁ ਸਭ ਪ੍ਰਭ ਕੈ ਹਾਥਿ ॥
ਸਰਬ ਸੂਖ ਨਾਨਕ ਪਾਏ ਸੰਗਿ ਸੰਤਨ ਸਾਥਿ ॥੪॥੨੨॥੫੨॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਬੰਧਨ ਕਾਟੇ ਆਪਿ ਪ੍ਰਭਿ ਹੋਆ ਕਿਰਪਾਲ ॥
ਦੀਨ ਦਇਆਲ ਪ੍ਰਭ ਪਾਰਬ੍ਰਹਮ ਤਾ ਕੀ ਨਦਰਿ ਨਿਹਾਲ ॥੧॥
ਗੁਰਿ ਪੂਰੈ ਕਿਰਪਾ ਕਰੀ ਕਾਟਿਆ ਦੁਖੁ ਰੋਗੁ ॥
ਮਨੁ ਤਨੁ ਸੀਤਲੁ ਸੁਖੀ ਭਇਆ ਪ੍ਰਭ ਧਿਆਵਨ ਜੋਗੁ ॥੧॥ ਰਹਾਉ ॥
ਅਉਖਧੁ ਹਰਿ ਕਾ ਨਾਮੁ ਹੈ ਜਿਤੁ ਰੋਗੁ ਨ ਵਿਆਪੈ ॥
ਸਾਧਸੰਗਿ ਮਨਿ ਤਨਿ ਹਿਤੈ ਫਿਰਿ ਦੂਖੁ ਨ ਜਾਪੈ ॥੨॥
ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਜਾਪੀਐ ਅੰਤਰਿ ਲਿਵ ਲਾਈ ॥
ਕਿਲਵਿਖ ਉਤਰਹਿ ਸੁਧੁ ਹੋਇ ਸਾਧੂ ਸਰਣਾਈ ॥੩॥
ਸੁਨਤ ਜਪਤ ਹਰਿ ਨਾਮ ਜਸੁ ਤਾ ਕੀ ਦੂਰਿ ਬਲਾਈ ॥
ਮਹਾ ਮੰਤ੍ਰੁ ਨਾਨਕੁ ਕਥੈ ਹਰਿ ਕੇ ਗੁਣ ਗਾਈ ॥੪॥੨੩॥੫੩॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਭੈ ਤੇ ਉਪਜੈ ਭਗਤਿ ਪ੍ਰਭ ਅੰਤਰਿ ਹੋਇ ਸਾਂਤਿ ॥
ਨਾਮੁ ਜਪਤ ਗੋਵਿੰਦ ਕਾ ਬਿਨਸੈ ਭ੍ਰਮ ਭ੍ਰਾਂਤਿ ॥੧॥
ਗੁਰੁ ਪੂਰਾ ਜਿਸੁ ਭੇਟਿਆ ਤਾ ਕੈ ਸੁਖਿ ਪਰਵੇਸੁ ॥
ਮਨ ਕੀ ਮਤਿ ਤਿਆਗੀਐ ਸੁਣੀਐ ਉਪਦੇਸੁ ॥੧॥ ਰਹਾਉ ॥
ਸਿਮਰਤ ਸਿਮਰਤ ਸਿਮਰੀਐ ਸੋ ਪੁਰਖੁ ਦਾਤਾਰੁ ॥
ਮਨ ਤੇ ਕਬਹੁ ਨ ਵੀਸਰੈ ਸੋ ਪੁਰਖੁ ਅਪਾਰੁ ॥੨॥
ਚਰਨ ਕਮਲ ਸਿਉ ਰੰਗੁ ਲਗਾ ਅਚਰਜ ਗੁਰਦੇਵ ॥
ਜਾ ਕਉ ਕਿਰਪਾ ਕਰਹੁ ਪ੍ਰਭ ਤਾ ਕਉ ਲਾਵਹੁ ਸੇਵ ॥੩॥
ਨਿਧਿ ਨਿਧਾਨ ਅੰਮ੍ਰਿਤੁ ਪੀਆ ਮਨਿ ਤਨਿ ਆਨੰਦ ॥
ਨਾਨਕ ਕਬਹੁ ਨ ਵੀਸਰੈ ਪ੍ਰਭ ਪਰਮਾਨੰਦ ॥੪॥੨੪॥੫੪॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਤ੍ਰਿਸਨ ਬੁਝੀ ਮਮਤਾ ਗਈ ਨਾਠੇ ਭੈ ਭਰਮਾ ॥
ਥਿਤਿ ਪਾਈ ਆਨਦੁ ਭਇਆ ਗੁਰਿ ਕੀਨੇ ਧਰਮਾ ॥੧॥
ਗੁਰੁ ਪੂਰਾ ਆਰਾਧਿਆ ਬਿਨਸੀ ਮੇਰੀ ਪੀਰ ॥
ਤਨੁ ਮਨੁ ਸਭੁ ਸੀਤਲੁ ਭਇਆ ਪਾਇਆ ਸੁਖੁ ਬੀਰ ॥੧॥ ਰਹਾਉ ॥
ਸੋਵਤ ਹਰਿ ਜਪਿ ਜਾਗਿਆ ਪੇਖਿਆ ਬਿਸਮਾਦੁ ॥
ਪੀ ਅੰਮ੍ਰਿਤੁ ਤ੍ਰਿਪਤਾਸਿਆ ਤਾ ਕਾ ਅਚਰਜ ਸੁਆਦੁ ॥੨॥
ਆਪਿ ਮੁਕਤੁ ਸੰਗੀ ਤਰੇ ਕੁਲ ਕੁਟੰਬ ਉਧਾਰੇ ॥
ਸਫਲ ਸੇਵਾ ਗੁਰਦੇਵ ਕੀ ਨਿਰਮਲ ਦਰਬਾਰੇ ॥੩॥
ਨੀਚੁ ਅਨਾਥੁ ਅਜਾਨੁ ਮੈ ਨਿਰਗੁਨੁ ਗੁਣਹੀਨੁ ॥

