#811
ਜਗਤ ਉਧਾਰਨ ਸਾਧ ਪ੍ਰਭ ਤਿਨ੍ਹ੍ਹ ਲਾਗਹੁ ਪਾਲ ॥
ਮੋ ਕਉ ਦੀਜੈ ਦਾਨੁ ਪ੍ਰਭ ਸੰਤਨ ਪਗ ਰਾਲ ॥੨॥
ਉਕਤਿ ਸਿਆਨਪ ਕਛੁ ਨਹੀ ਨਾਹੀ ਕਛੁ ਘਾਲ ॥
ਭ੍ਰਮ ਭੈ ਰਾਖਹੁ ਮੋਹ ਤੇ ਕਾਟਹੁ ਜਮ ਜਾਲ ॥੩॥
ਬਿਨਉ ਕਰਉ ਕਰੁਣਾਪਤੇ ਪਿਤਾ ਪ੍ਰਤਿਪਾਲ ॥
ਗੁਣ ਗਾਵਉ ਤੇਰੇ ਸਾਧਸੰਗਿ ਨਾਨਕ ਸੁਖ ਸਾਲ ॥੪॥੧੧॥੪੧॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਕੀਤਾ ਲੋੜਹਿ ਸੋ ਕਰਹਿ ਤੁਝ ਬਿਨੁ ਕਛੁ ਨਾਹਿ ॥
ਪਰਤਾਪੁ ਤੁਮ੍ਹ੍ਹਾਰਾ ਦੇਖਿ ਕੈ ਜਮਦੂਤ ਛਡਿ ਜਾਹਿ ॥੧॥
ਤੁਮ੍ਹ੍ਹਰੀ ਕ੍ਰਿਪਾ ਤੇ ਛੂਟੀਐ ਬਿਨਸੈ ਅਹੰਮੇਵ ॥
ਸਰਬ ਕਲਾ ਸਮਰਥ ਪ੍ਰਭ ਪੂਰੇ ਗੁਰਦੇਵ ॥੧॥ ਰਹਾਉ ॥
ਖੋਜਤ ਖੋਜਤ ਖੋਜਿਆ ਨਾਮੈ ਬਿਨੁ ਕੂਰੁ ॥
ਜੀਵਨ ਸੁਖੁ ਸਭੁ ਸਾਧਸੰਗਿ ਪ੍ਰਭ ਮਨਸਾ ਪੂਰੁ ॥੨॥
ਜਿਤੁ ਜਿਤੁ ਲਾਵਹੁ ਤਿਤੁ ਤਿਤੁ ਲਗਹਿ ਸਿਆਨਪ ਸਭ ਜਾਲੀ ॥
ਜਤ ਕਤ ਤੁਮ੍ਹ੍ਹ ਭਰਪੂਰ ਹਹੁ ਮੇਰੇ ਦੀਨ ਦਇਆਲੀ ॥੩॥
ਸਭੁ ਕਿਛੁ ਤੁਮ ਤੇ ਮਾਗਨਾ ਵਡਭਾਗੀ ਪਾਏ ॥
ਨਾਨਕ ਕੀ ਅਰਦਾਸਿ ਪ੍ਰਭ ਜੀਵਾ ਗੁਨ ਗਾਏ ॥੪॥੧੨॥੪੨॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਸਾਧਸੰਗਤਿ ਕੈ ਬਾਸਬੈ ਕਲਮਲ ਸਭਿ ਨਸਨਾ ॥
ਪ੍ਰਭ ਸੇਤੀ ਰੰਗਿ ਰਾਤਿਆ ਤਾ ਤੇ ਗਰਭਿ ਨ ਗ੍ਰਸਨਾ ॥੧॥
ਨਾਮੁ ਕਹਤ ਗੋਵਿੰਦ ਕਾ ਸੂਚੀ ਭਈ ਰਸਨਾ ॥
ਮਨ ਤਨ ਨਿਰਮਲ ਹੋਈ ਹੈ ਗੁਰ ਕਾ ਜਪੁ ਜਪਨਾ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਰਸੁ ਚਾਖਤ ਧ੍ਰਾਪਿਆ ਮਨਿ ਰਸੁ ਲੈ ਹਸਨਾ ॥
ਬੁਧਿ ਪ੍ਰਗਾਸ ਪ੍ਰਗਟ ਭਈ ਉਲਟਿ ਕਮਲੁ ਬਿਗਸਨਾ ॥੨॥
ਸੀਤਲ ਸਾਂਤਿ ਸੰਤੋਖੁ ਹੋਇ ਸਭ ਬੂਝੀ ਤ੍ਰਿਸਨਾ ॥
ਦਹ ਦਿਸ ਧਾਵਤ ਮਿਟਿ ਗਏ ਨਿਰਮਲ ਥਾਨਿ ਬਸਨਾ ॥੩॥
ਰਾਖਨਹਾਰੈ ਰਾਖਿਆ ਭਏ ਭ੍ਰਮ ਭਸਨਾ ॥
ਨਾਮੁ ਨਿਧਾਨ ਨਾਨਕ ਸੁਖੀ ਪੇਖਿ ਸਾਧ ਦਰਸਨਾ ॥੪॥੧੩॥੪੩॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਪਾਣੀ ਪਖਾ ਪੀਸੁ ਦਾਸ ਕੈ ਤਬ ਹੋਹਿ ਨਿਹਾਲੁ ॥
ਰਾਜ ਮਿਲਖ ਸਿਕਦਾਰੀਆ ਅਗਨੀ ਮਹਿ ਜਾਲੁ ॥੧॥
ਸੰਤ ਜਨਾ ਕਾ ਛੋਹਰਾ ਤਿਸੁ ਚਰਣੀ ਲਾਗਿ ॥
ਮਾਇਆਧਾਰੀ ਛਤ੍ਰਪਤਿ ਤਿਨ੍ਹ੍ਹ ਛੋਡਉ ਤਿਆਗਿ ॥੧॥ ਰਹਾਉ ॥
ਸੰਤਨ ਕਾ ਦਾਨਾ ਰੂਖਾ ਸੋ ਸਰਬ ਨਿਧਾਨ ॥
ਗ੍ਰਿਹਿ ਸਾਕਤ ਛਤੀਹ ਪ੍ਰਕਾਰ ਤੇ ਬਿਖੂ ਸਮਾਨ ॥੨॥
ਭਗਤ ਜਨਾ ਕਾ ਲੂਗਰਾ ਓਢਿ ਨਗਨ ਨ ਹੋਈ ॥
ਸਾਕਤ ਸਿਰਪਾਉ ਰੇਸਮੀ ਪਹਿਰਤ ਪਤਿ ਖੋਈ ॥੩॥
ਸਾਕਤ ਸਿਉ ਮੁਖਿ ਜੋਰਿਐ ਅਧ ਵੀਚਹੁ ਟੂਟੈ ॥
ਹਰਿ ਜਨ ਕੀ ਸੇਵਾ ਜੋ ਕਰੇ ਇਤ ਊਤਹਿ ਛੂਟੈ ॥੪॥
ਸਭ ਕਿਛੁ ਤੁਮ੍ਹ੍ਹ ਹੀ ਤੇ ਹੋਆ ਆਪਿ ਬਣਤ ਬਣਾਈ ॥
ਦਰਸਨੁ ਭੇਟਤ ਸਾਧ ਕਾ ਨਾਨਕ ਗੁਣ ਗਾਈ ॥੫॥੧੪॥੪੪॥

