#816
ਧੰਨੁ ਸੁ ਥਾਨੁ ਬਸੰਤ ਧੰਨੁ ਜਹ ਜਪੀਐ ਨਾਮੁ ॥
ਕਥਾ ਕੀਰਤਨੁ ਹਰਿ ਅਤਿ ਘਨਾ ਸੁਖ ਸਹਜ ਬਿਸ੍ਰਾਮੁ ॥੩॥
ਮਨ ਤੇ ਕਦੇ ਨ ਵੀਸਰੈ ਅਨਾਥ ਕੋ ਨਾਥ ॥
ਨਾਨਕ ਪ੍ਰਭ ਸਰਣਾਗਤੀ ਜਾ ਕੈ ਸਭੁ ਕਿਛੁ ਹਾਥ ॥੪॥੨੯॥੫੯॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਜਿਨਿ ਤੂ ਬੰਧਿ ਕਰਿ ਛੋਡਿਆ ਫੁਨਿ ਸੁਖ ਮਹਿ ਪਾਇਆ ॥
ਸਦਾ ਸਿਮਰਿ ਚਰਣਾਰਬਿੰਦ ਸੀਤਲ ਹੋਤਾਇਆ ॥੧॥
ਜੀਵਤਿਆ ਅਥਵਾ ਮੁਇਆ ਕਿਛੁ ਕਾਮਿ ਨ ਆਵੈ ॥
ਜਿਨਿ ਏਹੁ ਰਚਨੁ ਰਚਾਇਆ ਕੋਊ ਤਿਸ ਸਿਉ ਰੰਗੁ ਲਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਰੇ ਪ੍ਰਾਣੀ ਉਸਨ ਸੀਤ ਕਰਤਾ ਕਰੈ ਘਾਮ ਤੇ ਕਾਢੈ ॥
ਕੀਰੀ ਤੇ ਹਸਤੀ ਕਰੈ ਟੂਟਾ ਲੇ ਗਾਢੈ ॥੨॥
ਅੰਡਜ ਜੇਰਜ ਸੇਤਜ ਉਤਭੁਜਾ ਪ੍ਰਭ ਕੀ ਇਹ ਕਿਰਤਿ ॥
ਕਿਰਤ ਕਮਾਵਨ ਸਰਬ ਫਲ ਰਵੀਐ ਹਰਿ ਨਿਰਤਿ ॥੩॥
ਹਮ ਤੇ ਕਛੂ ਨ ਹੋਵਨਾ ਸਰਣਿ ਪ੍ਰਭ ਸਾਧ ॥
ਮੋਹ ਮਗਨ ਕੂਪ ਅੰਧ ਤੇ ਨਾਨਕ ਗੁਰ ਕਾਢ ॥੪॥੩੦॥੬੦॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਖੋਜਤ ਖੋਜਤ ਮੈ ਫਿਰਾ ਖੋਜਉ ਬਨ ਥਾਨ ॥
ਅਛਲ ਅਛੇਦ ਅਭੇਦ ਪ੍ਰਭ ਐਸੇ ਭਗਵਾਨ ॥੧॥
ਕਬ ਦੇਖਉ ਪ੍ਰਭੁ ਆਪਨਾ ਆਤਮ ਕੈ ਰੰਗਿ ॥
ਜਾਗਨ ਤੇ ਸੁਪਨਾ ਭਲਾ ਬਸੀਐ ਪ੍ਰਭ ਸੰਗਿ ॥੧॥ ਰਹਾਉ ॥
ਬਰਨ ਆਸ੍ਰਮ ਸਾਸਤ੍ਰ ਸੁਨਉ ਦਰਸਨ ਕੀ ਪਿਆਸ ॥
ਰੂਪੁ ਨ ਰੇਖ ਨ ਪੰਚ ਤਤ ਠਾਕੁਰ ਅਬਿਨਾਸ ॥੨॥
ਓਹੁ ਸਰੂਪੁ ਸੰਤਨ ਕਹਹਿ ਵਿਰਲੇ ਜੋਗੀਸੁਰ ॥
ਕਰਿ ਕਿਰਪਾ ਜਾ ਕਉ ਮਿਲੇ ਧਨਿ ਧਨਿ ਤੇ ਈਸੁਰ ॥੩॥
ਸੋ ਅੰਤਰਿ ਸੋ ਬਾਹਰੇ ਬਿਨਸੇ ਤਹ ਭਰਮਾ ॥
ਨਾਨਕ ਤਿਸੁ ਪ੍ਰਭੁ ਭੇਟਿਆ ਜਾ ਕੇ ਪੂਰਨ ਕਰਮਾ ॥੪॥੩੧॥੬੧॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਜੀਅ ਜੰਤ ਸੁਪ੍ਰਸੰਨ ਭਏ ਦੇਖਿ ਪ੍ਰਭ ਪਰਤਾਪ ॥
ਕਰਜੁ ਉਤਾਰਿਆ ਸਤਿਗੁਰੂ ਕਰਿ ਆਹਰੁ ਆਪ ॥੧॥
ਖਾਤ ਖਰਚਤ ਨਿਬਹਤ ਰਹੈ ਗੁਰ ਸਬਦੁ ਅਖੂਟ ॥
ਪੂਰਨ ਭਈ ਸਮਗਰੀ ਕਬਹੂ ਨਹੀ ਤੂਟ ॥੧॥ ਰਹਾਉ ॥
ਸਾਧਸੰਗਿ ਆਰਾਧਨਾ ਹਰਿ ਨਿਧਿ ਆਪਾਰ ॥
ਧਰਮ ਅਰਥ ਅਰੁ ਕਾਮ ਮੋਖ ਦੇਤੇ ਨਹੀ ਬਾਰ ॥੨॥
ਭਗਤ ਅਰਾਧਹਿ ਏਕ ਰੰਗਿ ਗੋਬਿੰਦ ਗੁਪਾਲ ॥
ਰਾਮ ਨਾਮ ਧਨੁ ਸੰਚਿਆ ਜਾ ਕਾ ਨਹੀ ਸੁਮਾਰੁ ॥੩॥
ਸਰਨਿ ਪਰੇ ਪ੍ਰਭ ਤੇਰੀਆ ਪ੍ਰਭ ਕੀ ਵਡਿਆਈ ॥
ਨਾਨਕ ਅੰਤੁ ਨ ਪਾਈਐ ਬੇਅੰਤ ਗੁਸਾਈ ॥੪॥੩੨॥੬੨॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਪੂਰਨ ਪ੍ਰਭੂ ਕਾਰਜ ਭਏ ਰਾਸਿ ॥
ਕਰਤਾਰ ਪੁਰਿ ਕਰਤਾ ਵਸੈ ਸੰਤਨ ਕੈ ਪਾਸਿ ॥੧॥ ਰਹਾਉ ॥
ਬਿਘਨੁ ਨ ਕੋਊ ਲਾਗਤਾ ਗੁਰ ਪਹਿ ਅਰਦਾਸਿ ॥
ਰਖਵਾਲਾ ਗੋਬਿੰਦ ਰਾਇ ਭਗਤਨ ਕੀ ਰਾਸਿ ॥੧॥

