#827
ਸਹੀ ਸਲਾਮਤਿ ਮਿਲਿ ਘਰਿ ਆਏ ਨਿੰਦਕ ਕੇ ਮੁਖ ਹੋਏ ਕਾਲ ॥
ਕਹੁ ਨਾਨਕ ਮੇਰਾ ਸਤਿਗੁਰੁ ਪੂਰਾ ਗੁਰ ਪ੍ਰਸਾਦਿ ਪ੍ਰਭ ਭਏ ਨਿਹਾਲ ॥੨॥੨੭॥੧੧੩॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਮੂ ਲਾਲਨ ਸਿਉ ਪ੍ਰੀਤਿ ਬਨੀ ॥ ਰਹਾਉ ॥
ਤੋਰੀ ਨ ਤੂਟੈ ਛੋਰੀ ਨ ਛੂਟੈ ਐਸੀ ਮਾਧੋ ਖਿੰਚ ਤਨੀ ॥੧॥
ਦਿਨਸੁ ਰੈਨਿ ਮਨ ਮਾਹਿ ਬਸਤੁ ਹੈ ਤੂ ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਅਪਨੀ ॥੨॥
ਬਲਿ ਬਲਿ ਜਾਉ ਸਿਆਮ ਸੁੰਦਰ ਕਉ ਅਕਥ ਕਥਾ ਜਾ ਕੀ ਬਾਤ ਸੁਨੀ ॥੩॥
ਜਨ ਨਾਨਕ ਦਾਸਨਿ ਦਾਸੁ ਕਹੀਅਤ ਹੈ ਮੋਹਿ ਕਰਹੁ ਕ੍ਰਿਪਾ ਠਾਕੁਰ ਅਪੁਨੀ ॥੪॥੨੮॥੧੧੪॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਹਰਿ ਕੇ ਚਰਨ ਜਪਿ ਜਾਂਉ ਕੁਰਬਾਨੁ ॥
ਗੁਰੁ ਮੇਰਾ ਪਾਰਬ੍ਰਹਮ ਪਰਮੇਸੁਰੁ ਤਾ ਕਾ ਹਿਰਦੈ ਧਰਿ ਮਨ ਧਿਆਨੁ ॥੧॥ ਰਹਾਉ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਸਿਮਰਿ ਸੁਖਦਾਤਾ ਜਾ ਕਾ ਕੀਆ ਸਗਲ ਜਹਾਨੁ ॥
ਰਸਨਾ ਰਵਹੁ ਏਕੁ ਨਾਰਾਇਣੁ ਸਾਚੀ ਦਰਗਹ ਪਾਵਹੁ ਮਾਨੁ ॥੧॥
ਸਾਧੂ ਸੰਗੁ ਪਰਾਪਤਿ ਜਾ ਕਉ ਤਿਨ ਹੀ ਪਾਇਆ ਏਹੁ ਨਿਧਾਨੁ ॥
ਗਾਵਉ ਗੁਣ ਕੀਰਤਨੁ ਨਿਤ ਸੁਆਮੀ ਕਰਿ ਕਿਰਪਾ ਨਾਨਕ ਦੀਜੈ ਦਾਨੁ ॥੨॥੨੯॥੧੧੫॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਰਾਖਿ ਲੀਏ ਸਤਿਗੁਰ ਕੀ ਸਰਣ ॥
ਜੈ ਜੈ ਕਾਰੁ ਹੋਆ ਜਗ ਅੰਤਰਿ ਪਾਰਬ੍ਰਹਮੁ ਮੇਰੋ ਤਾਰਣ ਤਰਣ ॥੧॥ ਰਹਾਉ ॥
ਬਿਸ੍ਵੰਭਰ ਪੂਰਨ ਸੁਖਦਾਤਾ ਸਗਲ ਸਮਗ੍ਰੀ ਪੋਖਣ ਭਰਣ ॥
ਥਾਨ ਥਨੰਤਰਿ ਸਰਬ ਨਿਰੰਤਰਿ ਬਲਿ ਬਲਿ ਜਾਂਈ ਹਰਿ ਕੇ ਚਰਣ ॥੧॥
ਜੀਅ ਜੁਗਤਿ ਵਸਿ ਮੇਰੇ ਸੁਆਮੀ ਸਰਬ ਸਿਧਿ ਤੁਮ ਕਾਰਣ ਕਰਣ ॥
ਆਦਿ ਜੁਗਾਦਿ ਪ੍ਰਭੁ ਰਖਦਾ ਆਇਆ ਹਰਿ ਸਿਮਰਤ ਨਾਨਕ ਨਹੀ ਡਰਣ ॥੨॥੩੦॥੧੧੬॥
ਰਾਗੁ ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ਦੁਪਦੇ ਘਰੁ ੮
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮੈ ਨਾਹੀ ਪ੍ਰਭ ਸਭੁ ਕਿਛੁ ਤੇਰਾ ॥
ਈਘੈ ਨਿਰਗੁਨ ਊਘੈ ਸਰਗੁਨ ਕੇਲ ਕਰਤ ਬਿਚਿ ਸੁਆਮੀ ਮੇਰਾ ॥੧॥ ਰਹਾਉ ॥
ਨਗਰ ਮਹਿ ਆਪਿ ਬਾਹਰਿ ਫੁਨਿ ਆਪਨ ਪ੍ਰਭ ਮੇਰੇ ਕੋ ਸਗਲ ਬਸੇਰਾ ॥
ਆਪੇ ਹੀ ਰਾਜਨੁ ਆਪੇ ਹੀ ਰਾਇਆ ਕਹ ਕਹ ਠਾਕੁਰੁ ਕਹ ਕਹ ਚੇਰਾ ॥੧॥
ਕਾ ਕਉ ਦੁਰਾਉ ਕਾ ਸਿਉ ਬਲਬੰਚਾ ਜਹ ਜਹ ਪੇਖਉ ਤਹ ਤਹ ਨੇਰਾ ॥
ਸਾਧ ਮੂਰਤਿ ਗੁਰੁ ਭੇਟਿਓ ਨਾਨਕ ਮਿਲਿ ਸਾਗਰ ਬੂੰਦ ਨਹੀ ਅਨ ਹੇਰਾ ॥੨॥੧॥੧੧੭॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥

