#822
ਦ੍ਰਿਸਟਿ ਨ ਆਵਹਿ ਅੰਧ ਅਗਿਆਨੀ ਸੋਇ ਰਹਿਓ ਮਦ ਮਾਵਤ ਹੇ ॥੩॥
ਜਾਲੁ ਪਸਾਰਿ ਚੋਗ ਬਿਸਥਾਰੀ ਪੰਖੀ ਜਿਉ ਫਾਹਾਵਤ ਹੇ ॥
ਕਹੁ ਨਾਨਕ ਬੰਧਨ ਕਾਟਨ ਕਉ ਮੈ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਧਿਆਵਤ ਹੇ ॥੪॥੨॥੮੮॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਅਪਾਰ ਅਮੋਲੀ ॥
ਪ੍ਰਾਨ ਪਿਆਰੋ ਮਨਹਿ ਅਧਾਰੋ ਚੀਤਿ ਚਿਤਵਉ ਜੈਸੇ ਪਾਨ ਤੰਬੋਲੀ ॥੧॥ ਰਹਾਉ ॥
ਸਹਜਿ ਸਮਾਇਓ ਗੁਰਹਿ ਬਤਾਇਓ ਰੰਗਿ ਰੰਗੀ ਮੇਰੇ ਤਨ ਕੀ ਚੋਲੀ ॥
ਪ੍ਰਿਅ ਮੁਖਿ ਲਾਗੋ ਜਉ ਵਡਭਾਗੋ ਸੁਹਾਗੁ ਹਮਾਰੋ ਕਤਹੁ ਨ ਡੋਲੀ ॥੧॥
ਰੂਪ ਨ ਧੂਪ ਨ ਗੰਧ ਨ ਦੀਪਾ ਓਤਿ ਪੋਤਿ ਅੰਗ ਅੰਗ ਸੰਗਿ ਮਉਲੀ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਿਅ ਰਵੀ ਸੁਹਾਗਨਿ ਅਤਿ ਨੀਕੀ ਮੇਰੀ ਬਨੀ ਖਟੋਲੀ ॥੨॥੩॥੮੯॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਗੋਬਿੰਦ ਗੋਬਿੰਦ ਗੋਬਿੰਦ ਮਈ ॥
ਜਬ ਤੇ ਭੇਟੇ ਸਾਧ ਦਇਆਰਾ ਤਬ ਤੇ ਦੁਰਮਤਿ ਦੂਰਿ ਭਈ ॥੧॥ ਰਹਾਉ ॥
ਪੂਰਨ ਪੂਰਿ ਰਹਿਓ ਸੰਪੂਰਨ ਸੀਤਲ ਸਾਂਤਿ ਦਇਆਲ ਦਈ ॥
ਕਾਮ ਕ੍ਰੋਧ ਤ੍ਰਿਸਨਾ ਅਹੰਕਾਰਾ ਤਨ ਤੇ ਹੋਏ ਸਗਲ ਖਈ ॥੧॥
ਸਤੁ ਸੰਤੋਖੁ ਦਇਆ ਧਰਮੁ ਸੁਚਿ ਸੰਤਨ ਤੇ ਇਹੁ ਮੰਤੁ ਲਈ ॥
ਕਹੁ ਨਾਨਕ ਜਿਨਿ ਮਨਹੁ ਪਛਾਨਿਆ ਤਿਨ ਕਉ ਸਗਲੀ ਸੋਝ ਪਈ ॥੨॥੪॥੯੦॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਕਿਆ ਹਮ ਜੀਅ ਜੰਤ ਬੇਚਾਰੇ ਬਰਨਿ ਨ ਸਾਕਹ ਏਕ ਰੋਮਾਈ ॥
ਬ੍ਰਹਮ ਮਹੇਸ ਸਿਧ ਮੁਨਿ ਇੰਦ੍ਰਾ ਬੇਅੰਤ ਠਾਕੁਰ ਤੇਰੀ ਗਤਿ ਨਹੀ ਪਾਈ ॥੧॥
ਕਿਆ ਕਥੀਐ ਕਿਛੁ ਕਥਨੁ ਨ ਜਾਈ ॥
ਜਹ ਜਹ ਦੇਖਾ ਤਹ ਰਹਿਆ ਸਮਾਈ ॥੧॥ ਰਹਾਉ ॥
ਜਹ ਮਹਾ ਭਇਆਨ ਦੂਖ ਜਮ ਸੁਨੀਐ ਤਹ ਮੇਰੇ ਪ੍ਰਭ ਤੂਹੈ ਸਹਾਈ ॥
ਸਰਨਿ ਪਰਿਓ ਹਰਿ ਚਰਨ ਗਹੇ ਪ੍ਰਭ ਗੁਰਿ ਨਾਨਕ ਕਉ ਬੂਝ ਬੁਝਾਈ ॥੨॥੫॥੯੧॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਅਗਮ ਰੂਪ ਅਬਿਨਾਸੀ ਕਰਤਾ ਪਤਿਤ ਪਵਿਤ ਇਕ ਨਿਮਖ ਜਪਾਈਐ ॥
ਅਚਰਜੁ ਸੁਨਿਓ ਪਰਾਪਤਿ ਭੇਟੁਲੇ ਸੰਤ ਚਰਨ ਚਰਨ ਮਨੁ ਲਾਈਐ ॥੧॥
ਕਿਤੁ ਬਿਧੀਐ ਕਿਤੁ ਸੰਜਮਿ ਪਾਈਐ ॥
ਕਹੁ ਸੁਰਜਨ ਕਿਤੁ ਜੁਗਤੀ ਧਿਆਈਐ ॥੧॥ ਰਹਾਉ ॥
ਜੋ ਮਾਨੁਖੁ ਮਾਨੁਖ ਕੀ ਸੇਵਾ ਓਹੁ ਤਿਸ ਕੀ ਲਈ ਲਈ ਫੁਨਿ ਜਾਈਐ ॥
ਨਾਨਕ ਸਰਨਿ ਸਰਣਿ ਸੁਖ ਸਾਗਰ ਮੋਹਿ ਟੇਕ ਤੇਰੋ ਇਕ ਨਾਈਐ ॥੨॥੬॥੯੨॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਸੰਤ ਸਰਣਿ ਸੰਤ ਟਹਲ ਕਰੀ ॥
ਧੰਧੁ ਬੰਧੁ ਅਰੁ ਸਗਲ ਜੰਜਾਰੋ ਅਵਰ ਕਾਜ ਤੇ ਛੂਟਿ ਪਰੀ ॥੧॥ ਰਹਾਉ ॥
ਸੂਖ ਸਹਜ ਅਰੁ ਘਨੋ ਅਨੰਦਾ ਗੁਰ ਤੇ ਪਾਇਓ ਨਾਮੁ ਹਰੀ ॥

