#826
ਨਾਨਕ ਸਰਣਿ ਪਰਿਓ ਦੁਖ ਭੰਜਨ ਅੰਤਰਿ ਬਾਹਰਿ ਪੇਖਿ ਹਜੂਰੇ ॥੨॥੨੨॥੧੦੮॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਦਰਸਨੁ ਦੇਖਤ ਦੋਖ ਨਸੇ ॥
ਕਬਹੁ ਨ ਹੋਵਹੁ ਦ੍ਰਿਸਟਿ ਅਗੋਚਰ ਜੀਅ ਕੈ ਸੰਗਿ ਬਸੇ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰੀਤਮ ਪ੍ਰਾਨ ਅਧਾਰ ਸੁਆਮੀ ॥
ਪੂਰਿ ਰਹੇ ਪ੍ਰਭ ਅੰਤਰਜਾਮੀ ॥੧॥
ਕਿਆ ਗੁਣ ਤੇਰੇ ਸਾਰਿ ਸਮ੍ਹ੍ਹਾਰੀ ॥
ਸਾਸਿ ਸਾਸਿ ਪ੍ਰਭ ਤੁਝਹਿ ਚਿਤਾਰੀ ॥੨॥
ਕਿਰਪਾ ਨਿਧਿ ਪ੍ਰਭ ਦੀਨ ਦਇਆਲਾ ॥
ਜੀਅ ਜੰਤ ਕੀ ਕਰਹੁ ਪ੍ਰਤਿਪਾਲਾ ॥੩॥
ਆਠ ਪਹਰ ਤੇਰਾ ਨਾਮੁ ਜਨੁ ਜਾਪੇ ॥
ਨਾਨਕ ਪ੍ਰੀਤਿ ਲਾਈ ਪ੍ਰਭਿ ਆਪੇ ॥੪॥੨੩॥੧੦੯॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਤਨੁ ਧਨੁ ਜੋਬਨੁ ਚਲਤ ਗਇਆ ॥
ਰਾਮ ਨਾਮ ਕਾ ਭਜਨੁ ਨ ਕੀਨੋ ਕਰਤ ਬਿਕਾਰ ਨਿਸਿ ਭੋਰੁ ਭਇਆ ॥੧॥ ਰਹਾਉ ॥
ਅਨਿਕ ਪ੍ਰਕਾਰ ਭੋਜਨ ਨਿਤ ਖਾਤੇ ਮੁਖ ਦੰਤਾ ਘਸਿ ਖੀਨ ਖਇਆ ॥
ਮੇਰੀ ਮੇਰੀ ਕਰਿ ਕਰਿ ਮੂਠਉ ਪਾਪ ਕਰਤ ਨਹ ਪਰੀ ਦਇਆ ॥੧॥
ਮਹਾ ਬਿਕਾਰ ਘੋਰ ਦੁਖ ਸਾਗਰ ਤਿਸੁ ਮਹਿ ਪ੍ਰਾਣੀ ਗਲਤੁ ਪਇਆ ॥
ਸਰਨਿ ਪਰੇ ਨਾਨਕ ਸੁਆਮੀ ਕੀ ਬਾਹ ਪਕਰਿ ਪ੍ਰਭਿ ਕਾਢਿ ਲਇਆ ॥੨॥੨੪॥੧੧੦॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਆਪਨਾ ਪ੍ਰਭੁ ਆਇਆ ਚੀਤਿ ॥
ਦੁਸਮਨ ਦੁਸਟ ਰਹੇ ਝਖ ਮਾਰਤ ਕੁਸਲੁ ਭਇਆ ਮੇਰੇ ਭਾਈ ਮੀਤ ॥੧॥ ਰਹਾਉ ॥
ਗਈ ਬਿਆਧਿ ਉਪਾਧਿ ਸਭ ਨਾਸੀ ਅੰਗੀਕਾਰੁ ਕੀਓ ਕਰਤਾਰਿ ॥
ਸਾਂਤਿ ਸੂਖ ਅਰੁ ਅਨਦ ਘਨੇਰੇ ਪ੍ਰੀਤਮ ਨਾਮੁ ਰਿਦੈ ਉਰ ਹਾਰਿ ॥੧॥
ਜੀਉ ਪਿੰਡੁ ਧਨੁ ਰਾਸਿ ਪ੍ਰਭ ਤੇਰੀ ਤੂੰ ਸਮਰਥੁ ਸੁਆਮੀ ਮੇਰਾ ॥
ਦਾਸ ਅਪੁਨੇ ਕਉ ਰਾਖਨਹਾਰਾ ਨਾਨਕ ਦਾਸ ਸਦਾ ਹੈ ਚੇਰਾ ॥੨॥੨੫॥੧੧੧॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਗੋਬਿਦੁ ਸਿਮਰਿ ਹੋਆ ਕਲਿਆਣੁ ॥
ਮਿਟੀ ਉਪਾਧਿ ਭਇਆ ਸੁਖੁ ਸਾਚਾ ਅੰਤਰਜਾਮੀ ਸਿਮਰਿਆ ਜਾਣੁ ॥੧॥ ਰਹਾਉ ॥
ਜਿਸ ਕੇ ਜੀਅ ਤਿਨਿ ਕੀਏ ਸੁਖਾਲੇ ਭਗਤ ਜਨਾ ਕਉ ਸਾਚਾ ਤਾਣੁ ॥
ਦਾਸ ਅਪੁਨੇ ਕੀ ਆਪੇ ਰਾਖੀ ਭੈ ਭੰਜਨ ਊਪਰਿ ਕਰਤੇ ਮਾਣੁ ॥੧॥
ਭਈ ਮਿਤ੍ਰਾਈ ਮਿਟੀ ਬੁਰਾਈ ਦ੍ਰੁਸਟ ਦੂਤ ਹਰਿ ਕਾਢੇ ਛਾਣਿ ॥
ਸੂਖ ਸਹਜ ਆਨੰਦ ਘਨੇਰੇ ਨਾਨਕ ਜੀਵੈ ਹਰਿ ਗੁਣਹ ਵਖਾਣਿ ॥੨॥੨੬॥੧੧੨॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਪਾਰਬ੍ਰਹਮ ਪ੍ਰਭ ਭਏ ਕ੍ਰਿਪਾਲ ॥
ਕਾਰਜ ਸਗਲ ਸਵਾਰੇ ਸਤਿਗੁਰ ਜਪਿ ਜਪਿ ਸਾਧੂ ਭਏ ਨਿਹਾਲ ॥੧॥ ਰਹਾਉ ॥
ਅੰਗੀਕਾਰੁ ਕੀਆ ਪ੍ਰਭਿ ਅਪਨੈ ਦੋਖੀ ਸਗਲੇ ਭਏ ਰਵਾਲ ॥
ਕੰਠਿ ਲਾਇ ਰਾਖੇ ਜਨ ਅਪਨੇ ਉਧਰਿ ਲੀਏ ਲਾਇ ਅਪਨੈ ਪਾਲ ॥੧॥

