#823
ਐਸੋ ਹਰਿ ਰਸੁ ਬਰਨਿ ਨ ਸਾਕਉ ਗੁਰਿ ਪੂਰੈ ਮੇਰੀ ਉਲਟਿ ਧਰੀ ॥੧॥
ਪੇਖਿਓ ਮੋਹਨੁ ਸਭ ਕੈ ਸੰਗੇ ਊਨ ਨ ਕਾਹੂ ਸਗਲ ਭਰੀ ॥
ਪੂਰਨ ਪੂਰਿ ਰਹਿਓ ਕਿਰਪਾ ਨਿਧਿ ਕਹੁ ਨਾਨਕ ਮੇਰੀ ਪੂਰੀ ਪਰੀ ॥੨॥੭॥੯੩॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਮਨ ਕਿਆ ਕਹਤਾ ਹਉ ਕਿਆ ਕਹਤਾ ॥
ਜਾਨ ਪ੍ਰਬੀਨ ਠਾਕੁਰ ਪ੍ਰਭ ਮੇਰੇ ਤਿਸੁ ਆਗੈ ਕਿਆ ਕਹਤਾ ॥੧॥ ਰਹਾਉ ॥
ਅਨਬੋਲੇ ਕਉ ਤੁਹੀ ਪਛਾਨਹਿ ਜੋ ਜੀਅਨ ਮਹਿ ਹੋਤਾ ॥
ਰੇ ਮਨ ਕਾਇ ਕਹਾ ਲਉ ਡਹਕਹਿ ਜਉ ਪੇਖਤ ਹੀ ਸੰਗਿ ਸੁਨਤਾ ॥੧॥
ਐਸੋ ਜਾਨਿ ਭਏ ਮਨਿ ਆਨਦ ਆਨ ਨ ਬੀਓ ਕਰਤਾ ॥
ਕਹੁ ਨਾਨਕ ਗੁਰ ਭਏ ਦਇਆਰਾ ਹਰਿ ਰੰਗੁ ਨ ਕਬਹੂ ਲਹਤਾ ॥੨॥੮॥੯੪॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਨਿੰਦਕੁ ਐਸੇ ਹੀ ਝਰਿ ਪਰੀਐ ॥
ਇਹ ਨੀਸਾਨੀ ਸੁਨਹੁ ਤੁਮ ਭਾਈ ਜਿਉ ਕਾਲਰ ਭੀਤਿ ਗਿਰੀਐ ॥੧॥ ਰਹਾਉ ॥
ਜਉ ਦੇਖੈ ਛਿਦ੍ਰੁ ਤਉ ਨਿੰਦਕੁ ਉਮਾਹੈ ਭਲੋ ਦੇਖਿ ਦੁਖ ਭਰੀਐ ॥
ਆਠ ਪਹਰ ਚਿਤਵੈ ਨਹੀ ਪਹੁਚੈ ਬੁਰਾ ਚਿਤਵਤ ਚਿਤਵਤ ਮਰੀਐ ॥੧॥
ਨਿੰਦਕੁ ਪ੍ਰਭੂ ਭੁਲਾਇਆ ਕਾਲੁ ਨੇਰੈ ਆਇਆ ਹਰਿ ਜਨ ਸਿਉ ਬਾਦੁ ਉਠਰੀਐ ॥
ਨਾਨਕ ਕਾ ਰਾਖਾ ਆਪਿ ਪ੍ਰਭੁ ਸੁਆਮੀ ਕਿਆ ਮਾਨਸ ਬਪੁਰੇ ਕਰੀਐ ॥੨॥੯॥੯੫॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਐਸੇ ਕਾਹੇ ਭੂਲਿ ਪਰੇ ॥
ਕਰਹਿ ਕਰਾਵਹਿ ਮੂਕਰਿ ਪਾਵਹਿ ਪੇਖਤ ਸੁਨਤ ਸਦਾ ਸੰਗਿ ਹਰੇ ॥੧॥ ਰਹਾਉ ॥
ਕਾਚ ਬਿਹਾਝਨ ਕੰਚਨ ਛਾਡਨ ਬੈਰੀ ਸੰਗਿ ਹੇਤੁ ਸਾਜਨ ਤਿਆਗਿ ਖਰੇ ॥
ਹੋਵਨੁ ਕਉਰਾ ਅਨਹੋਵਨੁ ਮੀਠਾ ਬਿਖਿਆ ਮਹਿ ਲਪਟਾਇ ਜਰੇ ॥੧॥
ਅੰਧ ਕੂਪ ਮਹਿ ਪਰਿਓ ਪਰਾਨੀ ਭਰਮ ਗੁਬਾਰ ਮੋਹ ਬੰਧਿ ਪਰੇ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਭ ਹੋਤ ਦਇਆਰਾ ਗੁਰੁ ਭੇਟੈ ਕਾਢੈ ਬਾਹ ਫਰੇ ॥੨॥੧੦॥੯੬॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਮਨ ਤਨ ਰਸਨਾ ਹਰਿ ਚੀਨ੍ਹ੍ਹਾ ॥
ਭਏ ਅਨੰਦਾ ਮਿਟੇ ਅੰਦੇਸੇ ਸਰਬ ਸੂਖ ਮੋ ਕਉ ਗੁਰਿ ਦੀਨ੍ਹ੍ਹਾ ॥੧॥ ਰਹਾਉ ॥
ਇਆਨਪ ਤੇ ਸਭ ਭਈ ਸਿਆਨਪ ਪ੍ਰਭੁ ਮੇਰਾ ਦਾਨਾ ਬੀਨਾ ॥
ਹਾਥ ਦੇਇ ਰਾਖੈ ਅਪਨੇ ਕਉ ਕਾਹੂ ਨ ਕਰਤੇ ਕਛੁ ਖੀਨਾ ॥੧॥
ਬਲਿ ਜਾਵਉ ਦਰਸਨ ਸਾਧੂ ਕੈ ਜਿਹ ਪ੍ਰਸਾਦਿ ਹਰਿ ਨਾਮੁ ਲੀਨਾ ॥
ਕਹੁ ਨਾਨਕ ਠਾਕੁਰ ਭਾਰੋਸੈ ਕਹੂ ਨ ਮਾਨਿਓ ਮਨਿ ਛੀਨਾ ॥੨॥੧੧॥੯੭॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਗੁਰਿ ਪੂਰੈ ਮੇਰੀ ਰਾਖਿ ਲਈ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਰਿਦੇ ਮਹਿ ਦੀਨੋ ਜਨਮ ਜਨਮ ਕੀ ਮੈਲੁ ਗਈ ॥੧॥ ਰਹਾਉ ॥
ਨਿਵਰੇ ਦੂਤ ਦੁਸਟ ਬੈਰਾਈ ਗੁਰ ਪੂਰੇ ਕਾ ਜਪਿਆ ਜਾਪੁ ॥

