#829
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਅਪਨੇ ਸੇਵਕ ਕਉ ਕਬਹੁ ਨ ਬਿਸਾਰਹੁ ॥
ਉਰਿ ਲਾਗਹੁ ਸੁਆਮੀ ਪ੍ਰਭ ਮੇਰੇ ਪੂਰਬ ਪ੍ਰੀਤਿ ਗੋਬਿੰਦ ਬੀਚਾਰਹੁ ॥੧॥ ਰਹਾਉ ॥
ਪਤਿਤ ਪਾਵਨ ਪ੍ਰਭ ਬਿਰਦੁ ਤੁਮ੍ਹ੍ਹਾਰੋ ਹਮਰੇ ਦੋਖ ਰਿਦੈ ਮਤ ਧਾਰਹੁ ॥
ਜੀਵਨ ਪ੍ਰਾਨ ਹਰਿ ਧਨੁ ਸੁਖੁ ਤੁਮ ਹੀ ਹਉਮੈ ਪਟਲੁ ਕ੍ਰਿਪਾ ਕਰਿ ਜਾਰਹੁ ॥੧॥
ਜਲ ਬਿਹੂਨ ਮੀਨ ਕਤ ਜੀਵਨ ਦੂਧ ਬਿਨਾ ਰਹਨੁ ਕਤ ਬਾਰੋ ॥
ਜਨ ਨਾਨਕ ਪਿਆਸ ਚਰਨ ਕਮਲਨ੍ਹ੍ਹ ਕੀ ਪੇਖਿ ਦਰਸੁ ਸੁਆਮੀ ਸੁਖ ਸਾਰੋ ॥੨॥੭॥੧੨੩॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਆਗੈ ਪਾਛੈ ਕੁਸਲੁ ਭਇਆ ॥
ਗੁਰਿ ਪੂਰੈ ਪੂਰੀ ਸਭ ਰਾਖੀ ਪਾਰਬ੍ਰਹਮਿ ਪ੍ਰਭਿ ਕੀਨੀ ਮਇਆ ॥੧॥ ਰਹਾਉ ॥
ਮਨਿ ਤਨਿ ਰਵਿ ਰਹਿਆ ਹਰਿ ਪ੍ਰੀਤਮੁ ਦੂਖ ਦਰਦ ਸਗਲਾ ਮਿਟਿ ਗਇਆ ॥
ਸਾਂਤਿ ਸਹਜ ਆਨਦ ਗੁਣ ਗਾਏ ਦੂਤ ਦੁਸਟ ਸਭਿ ਹੋਏ ਖਇਆ ॥੧॥
ਗੁਨੁ ਅਵਗੁਨੁ ਪ੍ਰਭਿ ਕਛੁ ਨ ਬੀਚਾਰਿਓ ਕਰਿ ਕਿਰਪਾ ਅਪੁਨਾ ਕਰਿ ਲਇਆ ॥
ਅਤੁਲ ਬਡਾਈ ਅਚੁਤ ਅਬਿਨਾਸੀ ਨਾਨਕੁ ਉਚਰੈ ਹਰਿ ਕੀ ਜਇਆ ॥੨॥੮॥੧੨੪॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਬਿਨੁ ਭੈ ਭਗਤੀ ਤਰਨੁ ਕੈਸੇ ॥
ਕਰਹੁ ਅਨੁਗ੍ਰਹੁ ਪਤਿਤ ਉਧਾਰਨ ਰਾਖੁ ਸੁਆਮੀ ਆਪ ਭਰੋਸੇ ॥੧॥ ਰਹਾਉ ॥
ਸਿਮਰਨੁ ਨਹੀ ਆਵਤ ਫਿਰਤ ਮਦ ਮਾਵਤ ਬਿਖਿਆ ਰਾਤਾ ਸੁਆਨ ਜੈਸੇ ॥
ਅਉਧ ਬਿਹਾਵਤ ਅਧਿਕ ਮੋਹਾਵਤ ਪਾਪ ਕਮਾਵਤ ਬੁਡੇ ਐਸੇ ॥੧॥
ਸਰਨਿ ਦੁਖ ਭੰਜਨ ਪੁਰਖ ਨਿਰੰਜਨ ਸਾਧੂ ਸੰਗਤਿ ਰਵਣੁ ਜੈਸੇ ॥
ਕੇਸਵ ਕਲੇਸ ਨਾਸ ਅਘ ਖੰਡਨ ਨਾਨਕ ਜੀਵਤ ਦਰਸ ਦਿਸੇ ॥੨॥੯॥੧੨੫॥
ਰਾਗੁ ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ਦੁਪਦੇ ਘਰੁ ੯
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਆਪਹਿ ਮੇਲਿ ਲਏ ॥
ਜਬ ਤੇ ਸਰਨਿ ਤੁਮਾਰੀ ਆਏ ਤਬ ਤੇ ਦੋਖ ਗਏ ॥੧॥ ਰਹਾਉ ॥
ਤਜਿ ਅਭਿਮਾਨੁ ਅਰੁ ਚਿੰਤ ਬਿਰਾਨੀ ਸਾਧਹ ਸਰਨ ਪਏ ॥
ਜਪਿ ਜਪਿ ਨਾਮੁ ਤੁਮ੍ਹ੍ਹਾਰੋ ਪ੍ਰੀਤਮ ਤਨ ਤੇ ਰੋਗ ਖਏ ॥੧॥
ਮਹਾ ਮੁਗਧ ਅਜਾਨ ਅਗਿਆਨੀ ਰਾਖੇ ਧਾਰਿ ਦਏ ॥
ਕਹੁ ਨਾਨਕ ਗੁਰੁ ਪੂਰਾ ਭੇਟਿਓ ਆਵਨ ਜਾਨ ਰਹੇ ॥੨॥੧॥੧੨੬॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਜੀਵਉ ਨਾਮੁ ਸੁਨੀ ॥
ਜਉ ਸੁਪ੍ਰਸੰਨ ਭਏ ਗੁਰ ਪੂਰੇ ਤਬ ਮੇਰੀ ਆਸ ਪੁਨੀ ॥੧॥ ਰਹਾਉ ॥
ਪੀਰ ਗਈ ਬਾਧੀ ਮਨਿ ਧੀਰਾ ਮੋਹਿਓ ਅਨਦ ਧੁਨੀ ॥
ਉਪਜਿਓ ਚਾਉ ਮਿਲਨ ਪ੍ਰਭ ਪ੍ਰੀਤਮ ਰਹਨੁ ਨ ਜਾਇ ਖਿਨੀ ॥੧॥

