#828
ਤੁਮ੍ਹ੍ਹ ਸਮਰਥਾ ਕਾਰਨ ਕਰਨ ॥
ਢਾਕਨ ਢਾਕਿ ਗੋਬਿਦ ਗੁਰ ਮੇਰੇ ਮੋਹਿ ਅਪਰਾਧੀ ਸਰਨ ਚਰਨ ॥੧॥ ਰਹਾਉ ॥
ਜੋ ਜੋ ਕੀਨੋ ਸੋ ਤੁਮ੍ਹ੍ਹ ਜਾਨਿਓ ਪੇਖਿਓ ਠਉਰ ਨਾਹੀ ਕਛੁ ਢੀਠ ਮੁਕਰਨ ॥
ਬਡ ਪਰਤਾਪੁ ਸੁਨਿਓ ਪ੍ਰਭ ਤੁਮ੍ਹ੍ਹਰੋ ਕੋਟਿ ਅਘਾ ਤੇਰੋ ਨਾਮ ਹਰਨ ॥੧॥
ਹਮਰੋ ਸਹਾਉ ਸਦਾ ਸਦ ਭੂਲਨ ਤੁਮ੍ਹ੍ਹਰੋ ਬਿਰਦੁ ਪਤਿਤ ਉਧਰਨ ॥
ਕਰੁਣਾ ਮੈ ਕਿਰਪਾਲ ਕ੍ਰਿਪਾ ਨਿਧਿ ਜੀਵਨ ਪਦ ਨਾਨਕ ਹਰਿ ਦਰਸਨ ॥੨॥੨॥੧੧੮॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਐਸੀ ਕਿਰਪਾ ਮੋਹਿ ਕਰਹੁ ॥
ਸੰਤਹ ਚਰਣ ਹਮਾਰੋ ਮਾਥਾ ਨੈਨ ਦਰਸੁ ਤਨਿ ਧੂਰਿ ਪਰਹੁ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਕੋ ਸਬਦੁ ਮੇਰੈ ਹੀਅਰੈ ਬਾਸੈ ਹਰਿ ਨਾਮਾ ਮਨ ਸੰਗਿ ਧਰਹੁ ॥
ਤਸਕਰ ਪੰਚ ਨਿਵਾਰਹੁ ਠਾਕੁਰ ਸਗਲੋ ਭਰਮਾ ਹੋਮਿ ਜਰਹੁ ॥੧॥
ਜੋ ਤੁਮ੍ਹ੍ਹ ਕਰਹੁ ਸੋਈ ਭਲ ਮਾਨੈ ਭਾਵਨੁ ਦੁਬਿਧਾ ਦੂਰਿ ਟਰਹੁ ॥
ਨਾਨਕ ਕੇ ਪ੍ਰਭ ਤੁਮ ਹੀ ਦਾਤੇ ਸੰਤਸੰਗਿ ਲੇ ਮੋਹਿ ਉਧਰਹੁ ॥੨॥੩॥੧੧੯॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਐਸੀ ਦੀਖਿਆ ਜਨ ਸਿਉ ਮੰਗਾ ॥
ਤੁਮ੍ਹ੍ਹਰੋ ਧਿਆਨੁ ਤੁਮ੍ਹ੍ਹਾਰੋ ਰੰਗਾ ॥
ਤੁਮ੍ਹ੍ਹਰੀ ਸੇਵਾ ਤੁਮ੍ਹ੍ਹਾਰੇ ਅੰਗਾ ॥੧॥ ਰਹਾਉ ॥
ਜਨ ਕੀ ਟਹਲ ਸੰਭਾਖਨੁ ਜਨ ਸਿਉ ਊਠਨੁ ਬੈਠਨੁ ਜਨ ਕੈ ਸੰਗਾ ॥
ਜਨ ਚਰ ਰਜ ਮੁਖਿ ਮਾਥੈ ਲਾਗੀ ਆਸਾ ਪੂਰਨ ਅਨੰਤ ਤਰੰਗਾ ॥੧॥
ਜਨ ਪਾਰਬ੍ਰਹਮ ਜਾ ਕੀ ਨਿਰਮਲ ਮਹਿਮਾ ਜਨ ਕੇ ਚਰਨ ਤੀਰਥ ਕੋਟਿ ਗੰਗਾ ॥
ਜਨ ਕੀ ਧੂਰਿ ਕੀਓ ਮਜਨੁ ਨਾਨਕ ਜਨਮ ਜਨਮ ਕੇ ਹਰੇ ਕਲੰਗਾ ॥੨॥੪॥੧੨੦॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਮੋਹਿ ਪ੍ਰਤਿਪਾਲ ॥
ਪਾਰਬ੍ਰਹਮ ਪਰਮੇਸਰ ਸਤਿਗੁਰ ਹਮ ਬਾਰਿਕ ਤੁਮ੍ਹ੍ਹ ਪਿਤਾ ਕਿਰਪਾਲ ॥੧॥ ਰਹਾਉ ॥
ਮੋਹਿ ਨਿਰਗੁਣ ਗੁਣੁ ਨਾਹੀ ਕੋਈ ਪਹੁਚਿ ਨ ਸਾਕਉ ਤੁਮ੍ਹ੍ਹਰੀ ਘਾਲ ॥
ਤੁਮਰੀ ਗਤਿ ਮਿਤਿ ਤੁਮ ਹੀ ਜਾਨਹੁ ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤੁਮਰੋ ਮਾਲ ॥੧॥
ਅੰਤਰਜਾਮੀ ਪੁਰਖ ਸੁਆਮੀ ਅਨਬੋਲਤ ਹੀ ਜਾਨਹੁ ਹਾਲ ॥
ਤਨੁ ਮਨੁ ਸੀਤਲੁ ਹੋਇ ਹਮਾਰੋ ਨਾਨਕ ਪ੍ਰਭ ਜੀਉ ਨਦਰਿ ਨਿਹਾਲ ॥੨॥੫॥੧੨੧॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਰਾਖੁ ਸਦਾ ਪ੍ਰਭ ਅਪਨੈ ਸਾਥ ॥
ਤੂ ਹਮਰੋ ਪ੍ਰੀਤਮੁ ਮਨਮੋਹਨੁ ਤੁਝ ਬਿਨੁ ਜੀਵਨੁ ਸਗਲ ਅਕਾਥ ॥੧॥ ਰਹਾਉ ॥
ਰੰਕ ਤੇ ਰਾਉ ਕਰਤ ਖਿਨ ਭੀਤਰਿ ਪ੍ਰਭੁ ਮੇਰੋ ਅਨਾਥ ਕੋ ਨਾਥ ॥
ਜਲਤ ਅਗਨਿ ਮਹਿ ਜਨ ਆਪਿ ਉਧਾਰੇ ਕਰਿ ਅਪੁਨੇ ਦੇ ਰਾਖੇ ਹਾਥ ॥੧॥
ਸੀਤਲ ਸੁਖੁ ਪਾਇਓ ਮਨ ਤ੍ਰਿਪਤੇ ਹਰਿ ਸਿਮਰਤ ਸ੍ਰਮ ਸਗਲੇ ਲਾਥ ॥
ਨਿਧਿ ਨਿਧਾਨ ਨਾਨਕ ਹਰਿ ਸੇਵਾ ਅਵਰ ਸਿਆਨਪ ਸਗਲ ਅਕਾਥ ॥੨॥੬॥੧੨੨॥

