#820
ਭਗਤ ਜਨਾ ਕੀ ਬੇਨਤੀ ਸੁਣੀ ਪ੍ਰਭਿ ਆਪਿ ॥
ਰੋਗ ਮਿਟਾਇ ਜੀਵਾਲਿਅਨੁ ਜਾ ਕਾ ਵਡ ਪਰਤਾਪੁ ॥੧॥
ਦੋਖ ਹਮਾਰੇ ਬਖਸਿਅਨੁ ਅਪਣੀ ਕਲ ਧਾਰੀ ॥
ਮਨ ਬਾਂਛਤ ਫਲ ਦਿਤਿਅਨੁ ਨਾਨਕ ਬਲਿਹਾਰੀ ॥੨॥੧੬॥੮੦॥
ਰਾਗੁ ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ਚਉਪਦੇ ਦੁਪਦੇ ਘਰੁ ੬
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮੇਰੇ ਮੋਹਨ ਸ੍ਰਵਨੀ ਇਹ ਨ ਸੁਨਾਏ ॥
ਸਾਕਤ ਗੀਤ ਨਾਦ ਧੁਨਿ ਗਾਵਤ ਬੋਲਤ ਬੋਲ ਅਜਾਏ ॥੧॥ ਰਹਾਉ ॥
ਸੇਵਤ ਸੇਵਿ ਸੇਵਿ ਸਾਧ ਸੇਵਉ ਸਦਾ ਕਰਉ ਕਿਰਤਾਏ ॥
ਅਭੈ ਦਾਨੁ ਪਾਵਉ ਪੁਰਖ ਦਾਤੇ ਮਿਲਿ ਸੰਗਤਿ ਹਰਿ ਗੁਣ ਗਾਏ ॥੧॥
ਰਸਨਾ ਅਗਹ ਅਗਹ ਗੁਨ ਰਾਤੀ ਨੈਨ ਦਰਸ ਰੰਗੁ ਲਾਏ ॥
ਹੋਹੁ ਕ੍ਰਿਪਾਲ ਦੀਨ ਦੁਖ ਭੰਜਨ ਮੋਹਿ ਚਰਣ ਰਿਦੈ ਵਸਾਏ ॥੨॥
ਸਭਹੂ ਤਲੈ ਤਲੈ ਸਭ ਊਪਰਿ ਏਹ ਦ੍ਰਿਸਟਿ ਦ੍ਰਿਸਟਾਏ ॥
ਅਭਿਮਾਨੁ ਖੋਇ ਖੋਇ ਖੋਇ ਖੋਈ ਹਉ ਮੋ ਕਉ ਸਤਿਗੁਰ ਮੰਤ੍ਰੁ ਦ੍ਰਿੜਾਏ ॥੩॥
ਅਤੁਲੁ ਅਤੁਲੁ ਅਤੁਲੁ ਨਹ ਤੁਲੀਐ ਭਗਤਿ ਵਛਲੁ ਕਿਰਪਾਏ ॥
ਜੋ ਜੋ ਸਰਣਿ ਪਰਿਓ ਗੁਰ ਨਾਨਕ ਅਭੈ ਦਾਨੁ ਸੁਖ ਪਾਏ ॥੪॥੧॥੮੧॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਪ੍ਰਭ ਜੀ ਤੂ ਮੇਰੇ ਪ੍ਰਾਨ ਅਧਾਰੈ ॥
ਨਮਸਕਾਰ ਡੰਡਉਤਿ ਬੰਦਨਾ ਅਨਿਕ ਬਾਰ ਜਾਉ ਬਾਰੈ ॥੧॥ ਰਹਾਉ ॥
ਊਠਤ ਬੈਠਤ ਸੋਵਤ ਜਾਗਤ ਇਹੁ ਮਨੁ ਤੁਝਹਿ ਚਿਤਾਰੈ ॥
ਸੂਖ ਦੂਖ ਇਸੁ ਮਨ ਕੀ ਬਿਰਥਾ ਤੁਝ ਹੀ ਆਗੈ ਸਾਰੈ ॥੧॥
ਤੂ ਮੇਰੀ ਓਟ ਬਲ ਬੁਧਿ ਧਨੁ ਤੁਮ ਹੀ ਤੁਮਹਿ ਮੇਰੈ ਪਰਵਾਰੈ ॥
ਜੋ ਤੁਮ ਕਰਹੁ ਸੋਈ ਭਲ ਹਮਰੈ ਪੇਖਿ ਨਾਨਕ ਸੁਖ ਚਰਨਾਰੈ ॥੨॥੨॥੮੨॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਸੁਨੀਅਤ ਪ੍ਰਭ ਤਉ ਸਗਲ ਉਧਾਰਨ ॥
ਮੋਹ ਮਗਨ ਪਤਿਤ ਸੰਗਿ ਪ੍ਰਾਨੀ ਐਸੇ ਮਨਹਿ ਬਿਸਾਰਨ ॥੧॥ ਰਹਾਉ ॥
ਸੰਚਿ ਬਿਖਿਆ ਲੇ ਗ੍ਰਾਹਜੁ ਕੀਨੀ ਅੰਮ੍ਰਿਤੁ ਮਨ ਤੇ ਡਾਰਨ ॥
ਕਾਮ ਕ੍ਰੋਧ ਲੋਭ ਰਤੁ ਨਿੰਦਾ ਸਤੁ ਸੰਤੋਖੁ ਬਿਦਾਰਨ ॥੧॥
ਇਨ ਤੇ ਕਾਢਿ ਲੇਹੁ ਮੇਰੇ ਸੁਆਮੀ ਹਾਰਿ ਪਰੇ ਤੁਮ੍ਹ੍ਹ ਸਾਰਨ ॥
ਨਾਨਕ ਕੀ ਬੇਨੰਤੀ ਪ੍ਰਭ ਪਹਿ ਸਾਧਸੰਗਿ ਰੰਕ ਤਾਰਨ ॥੨॥੩॥੮੩॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਸੰਤਨ ਕੈ ਸੁਨੀਅਤ ਪ੍ਰਭ ਕੀ ਬਾਤ ॥
ਕਥਾ ਕੀਰਤਨੁ ਆਨੰਦ ਮੰਗਲ ਧੁਨਿ ਪੂਰਿ ਰਹੀ ਦਿਨਸੁ ਅਰੁ ਰਾਤਿ ॥੧॥ ਰਹਾਉ ॥
ਕਰਿ ਕਿਰਪਾ ਅਪਨੇ ਪ੍ਰਭਿ ਕੀਨੇ ਨਾਮ ਅਪੁਨੇ ਕੀ ਕੀਨੀ ਦਾਤਿ ॥
ਆਠ ਪਹਰ ਗੁਨ ਗਾਵਤ ਪ੍ਰਭ ਕੇ ਕਾਮ ਕ੍ਰੋਧ ਇਸੁ ਤਨ ਤੇ ਜਾਤ ॥੧॥

