#825
ਕਰਿ ਕਿਰਪਾ ਪੂਰਨ ਪ੍ਰਭ ਦਾਤੇ ਨਿਰਮਲ ਜਸੁ ਨਾਨਕ ਦਾਸ ਕਹੇ ॥੨॥੧੭॥੧੦੩॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਸੁਲਹੀ ਤੇ ਨਾਰਾਇਣ ਰਾਖੁ ॥
ਸੁਲਹੀ ਕਾ ਹਾਥੁ ਕਹੀ ਨ ਪਹੁਚੈ ਸੁਲਹੀ ਹੋਇ ਮੂਆ ਨਾਪਾਕੁ ॥੧॥ ਰਹਾਉ ॥
ਕਾਢਿ ਕੁਠਾਰੁ ਖਸਮਿ ਸਿਰੁ ਕਾਟਿਆ ਖਿਨ ਮਹਿ ਹੋਇ ਗਇਆ ਹੈ ਖਾਕੁ ॥
ਮੰਦਾ ਚਿਤਵਤ ਚਿਤਵਤ ਪਚਿਆ ਜਿਨਿ ਰਚਿਆ ਤਿਨਿ ਦੀਨਾ ਧਾਕੁ ॥੧॥
ਪੁਤ੍ਰ ਮੀਤ ਧਨੁ ਕਿਛੂ ਨ ਰਹਿਓ ਸੁ ਛੋਡਿ ਗਇਆ ਸਭ ਭਾਈ ਸਾਕੁ ॥
ਕਹੁ ਨਾਨਕ ਤਿਸੁ ਪ੍ਰਭ ਬਲਿਹਾਰੀ ਜਿਨਿ ਜਨ ਕਾ ਕੀਨੋ ਪੂਰਨ ਵਾਕੁ ॥੨॥੧੮॥੧੦੪॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਪੂਰੇ ਗੁਰ ਕੀ ਪੂਰੀ ਸੇਵ ॥
ਆਪੇ ਆਪਿ ਵਰਤੈ ਸੁਆਮੀ ਕਾਰਜੁ ਰਾਸਿ ਕੀਆ ਗੁਰਦੇਵ ॥੧॥ ਰਹਾਉ ॥
ਆਦਿ ਮਧਿ ਪ੍ਰਭੁ ਅੰਤਿ ਸੁਆਮੀ ਅਪਨਾ ਥਾਟੁ ਬਨਾਇਓ ਆਪਿ ॥
ਅਪਨੇ ਸੇਵਕ ਕੀ ਆਪੇ ਰਾਖੈ ਪ੍ਰਭ ਮੇਰੇ ਕੋ ਵਡ ਪਰਤਾਪੁ ॥੧॥
ਪਾਰਬ੍ਰਹਮ ਪਰਮੇਸੁਰ ਸਤਿਗੁਰ ਵਸਿ ਕੀਨ੍ਹ੍ਹੇ ਜਿਨਿ ਸਗਲੇ ਜੰਤ ॥
ਚਰਨ ਕਮਲ ਨਾਨਕ ਸਰਣਾਈ ਰਾਮ ਨਾਮ ਜਪਿ ਨਿਰਮਲ ਮੰਤ ॥੨॥੧੯॥੧੦੫॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਤਾਪ ਪਾਪ ਤੇ ਰਾਖੇ ਆਪ ॥
ਸੀਤਲ ਭਏ ਗੁਰ ਚਰਨੀ ਲਾਗੇ ਰਾਮ ਨਾਮ ਹਿਰਦੇ ਮਹਿ ਜਾਪ ॥੧॥ ਰਹਾਉ ॥
ਕਰਿ ਕਿਰਪਾ ਹਸਤ ਪ੍ਰਭਿ ਦੀਨੇ ਜਗਤ ਉਧਾਰ ਨਵ ਖੰਡ ਪ੍ਰਤਾਪ ॥
ਦੁਖ ਬਿਨਸੇ ਸੁਖ ਅਨਦ ਪ੍ਰਵੇਸਾ ਤ੍ਰਿਸਨ ਬੁਝੀ ਮਨ ਤਨ ਸਚੁ ਧ੍ਰਾਪ ॥੧॥
ਅਨਾਥ ਕੋ ਨਾਥੁ ਸਰਣਿ ਸਮਰਥਾ ਸਗਲ ਸ੍ਰਿਸਟਿ ਕੋ ਮਾਈ ਬਾਪੁ ॥
ਭਗਤਿ ਵਛਲ ਭੈ ਭੰਜਨ ਸੁਆਮੀ ਗੁਣ ਗਾਵਤ ਨਾਨਕ ਆਲਾਪ ॥੨॥੨੦॥੧੦੬॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਜਿਸ ਤੇ ਉਪਜਿਆ ਤਿਸਹਿ ਪਛਾਨੁ ॥
ਪਾਰਬ੍ਰਹਮੁ ਪਰਮੇਸਰੁ ਧਿਆਇਆ ਕੁਸਲ ਖੇਮ ਹੋਏ ਕਲਿਆਨ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰੁ ਪੂਰਾ ਭੇਟਿਓ ਬਡ ਭਾਗੀ ਅੰਤਰਜਾਮੀ ਸੁਘੜੁ ਸੁਜਾਨੁ ॥
ਹਾਥ ਦੇਇ ਰਾਖੇ ਕਰਿ ਅਪਨੇ ਬਡ ਸਮਰਥੁ ਨਿਮਾਣਿਆ ਕੋ ਮਾਨੁ ॥੧॥
ਭ੍ਰਮ ਭੈ ਬਿਨਸਿ ਗਏ ਖਿਨ ਭੀਤਰਿ ਅੰਧਕਾਰ ਪ੍ਰਗਟੇ ਚਾਨਾਣੁ ॥
ਸਾਸਿ ਸਾਸਿ ਆਰਾਧੈ ਨਾਨਕੁ ਸਦਾ ਸਦਾ ਜਾਈਐ ਕੁਰਬਾਣੁ ॥੨॥੨੧॥੧੦੭॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਦੋਵੈ ਥਾਵ ਰਖੇ ਗੁਰ ਸੂਰੇ ॥
ਹਲਤ ਪਲਤ ਪਾਰਬ੍ਰਹਮਿ ਸਵਾਰੇ ਕਾਰਜ ਹੋਏ ਸਗਲੇ ਪੂਰੇ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਤ ਸੁਖ ਸਹਜੇ ਮਜਨੁ ਹੋਵਤ ਸਾਧੂ ਧੂਰੇ ॥
ਆਵਣ ਜਾਣ ਰਹੇ ਥਿਤਿ ਪਾਈ ਜਨਮ ਮਰਣ ਕੇ ਮਿਟੇ ਬਿਸੂਰੇ ॥੧॥
ਭ੍ਰਮ ਭੈ ਤਰੇ ਛੁਟੇ ਭੈ ਜਮ ਕੇ ਘਟਿ ਘਟਿ ਏਕੁ ਰਹਿਆ ਭਰਪੂਰੇ ॥

