#821
ਤ੍ਰਿਪਤਿ ਅਘਾਏ ਪੇਖਿ ਪ੍ਰਭ ਦਰਸਨੁ ਅੰਮ੍ਰਿਤ ਹਰਿ ਰਸੁ ਭੋਜਨੁ ਖਾਤ ॥
ਚਰਨ ਸਰਨ ਨਾਨਕ ਪ੍ਰਭ ਤੇਰੀ ਕਰਿ ਕਿਰਪਾ ਸੰਤਸੰਗਿ ਮਿਲਾਤ ॥੨॥੪॥੮੪॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਰਾਖਿ ਲੀਏ ਅਪਨੇ ਜਨ ਆਪ ॥
ਕਰਿ ਕਿਰਪਾ ਹਰਿ ਹਰਿ ਨਾਮੁ ਦੀਨੋ ਬਿਨਸਿ ਗਏ ਸਭ ਸੋਗ ਸੰਤਾਪ ॥੧॥ ਰਹਾਉ ॥
ਗੁਣ ਗੋਵਿੰਦ ਗਾਵਹੁ ਸਭਿ ਹਰਿ ਜਨ ਰਾਗ ਰਤਨ ਰਸਨਾ ਆਲਾਪ ॥
ਕੋਟਿ ਜਨਮ ਕੀ ਤ੍ਰਿਸਨਾ ਨਿਵਰੀ ਰਾਮ ਰਸਾਇਣਿ ਆਤਮ ਧ੍ਰਾਪ ॥੧॥
ਚਰਣ ਗਹੇ ਸਰਣਿ ਸੁਖਦਾਤੇ ਗੁਰ ਕੈ ਬਚਨਿ ਜਪੇ ਹਰਿ ਜਾਪ ॥
ਸਾਗਰ ਤਰੇ ਭਰਮ ਭੈ ਬਿਨਸੇ ਕਹੁ ਨਾਨਕ ਠਾਕੁਰ ਪਰਤਾਪ ॥੨॥੫॥੮੫॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਤਾਪੁ ਲਾਹਿਆ ਗੁਰ ਸਿਰਜਨਹਾਰਿ ॥
ਸਤਿਗੁਰ ਅਪਨੇ ਕਉ ਬਲਿ ਜਾਈ ਜਿਨਿ ਪੈਜ ਰਖੀ ਸਾਰੈ ਸੰਸਾਰਿ ॥੧॥ ਰਹਾਉ ॥
ਕਰੁ ਮਸਤਕਿ ਧਾਰਿ ਬਾਲਿਕੁ ਰਖਿ ਲੀਨੋ ॥
ਪ੍ਰਭਿ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਮਹਾ ਰਸੁ ਦੀਨੋ ॥੧॥
ਦਾਸ ਕੀ ਲਾਜ ਰਖੈ ਮਿਹਰਵਾਨੁ ॥
ਗੁਰੁ ਨਾਨਕੁ ਬੋਲੈ ਦਰਗਹ ਪਰਵਾਨੁ ॥੨॥੬॥੮੬॥
ਰਾਗੁ ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ਚਉਪਦੇ ਦੁਪਦੇ ਘਰੁ ੭
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਤਿਗੁਰ ਸਬਦਿ ਉਜਾਰੋ ਦੀਪਾ ॥
ਬਿਨਸਿਓ ਅੰਧਕਾਰ ਤਿਹ ਮੰਦਰਿ ਰਤਨ ਕੋਠੜੀ ਖੁਲ੍ਹ੍ਹੀ ਅਨੂਪਾ ॥੧॥ ਰਹਾਉ ॥
ਬਿਸਮਨ ਬਿਸਮ ਭਏ ਜਉ ਪੇਖਿਓ ਕਹਨੁ ਨ ਜਾਇ ਵਡਿਆਈ ॥
ਮਗਨ ਭਏ ਊਹਾ ਸੰਗਿ ਮਾਤੇ ਓਤਿ ਪੋਤਿ ਲਪਟਾਈ ॥੧॥
ਆਲ ਜਾਲ ਨਹੀ ਕਛੂ ਜੰਜਾਰਾ ਅਹੰਬੁਧਿ ਨਹੀ ਭੋਰਾ ॥
ਊਚਨ ਊਚਾ ਬੀਚੁ ਨ ਖੀਚਾ ਹਉ ਤੇਰਾ ਤੂੰ ਮੋਰਾ ॥੨॥
ਏਕੰਕਾਰੁ ਏਕੁ ਪਾਸਾਰਾ ਏਕੈ ਅਪਰ ਅਪਾਰਾ ॥
ਏਕੁ ਬਿਸਥੀਰਨੁ ਏਕੁ ਸੰਪੂਰਨੁ ਏਕੈ ਪ੍ਰਾਨ ਅਧਾਰਾ ॥੩॥
ਨਿਰਮਲ ਨਿਰਮਲ ਸੂਚਾ ਸੂਚੋ ਸੂਚਾ ਸੂਚੋ ਸੂਚਾ ॥
ਅੰਤ ਨ ਅੰਤਾ ਸਦਾ ਬੇਅੰਤਾ ਕਹੁ ਨਾਨਕ ਊਚੋ ਊਚਾ ॥੪॥੧॥੮੭॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਬਿਨੁ ਹਰਿ ਕਾਮਿ ਨ ਆਵਤ ਹੇ ॥
ਜਾ ਸਿਉ ਰਾਚਿ ਮਾਚਿ ਤੁਮ੍ਹ੍ਹ ਲਾਗੇ ਓਹ ਮੋਹਨੀ ਮੋਹਾਵਤ ਹੇ ॥੧॥ ਰਹਾਉ ॥
ਕਨਿਕ ਕਾਮਿਨੀ ਸੇਜ ਸੋਹਨੀ ਛੋਡਿ ਖਿਨੈ ਮਹਿ ਜਾਵਤ ਹੇ ॥
ਉਰਝਿ ਰਹਿਓ ਇੰਦ੍ਰੀ ਰਸ ਪ੍ਰੇਰਿਓ ਬਿਖੈ ਠਗਉਰੀ ਖਾਵਤ ਹੇ ॥੧॥
ਤ੍ਰਿਣ ਕੋ ਮੰਦਰੁ ਸਾਜਿ ਸਵਾਰਿਓ ਪਾਵਕੁ ਤਲੈ ਜਰਾਵਤ ਹੇ ॥
ਐਸੇ ਗੜ ਮਹਿ ਐਠਿ ਹਠੀਲੋ ਫੂਲਿ ਫੂਲਿ ਕਿਆ ਪਾਵਤ ਹੇ ॥੨॥
ਪੰਚ ਦੂਤ ਮੂਡ ਪਰਿ ਠਾਢੇ ਕੇਸ ਗਹੇ ਫੇਰਾਵਤ ਹੇ ॥

