#824
ਕਹਾ ਕਰੈ ਕੋਈ ਬੇਚਾਰਾ ਪ੍ਰਭ ਮੇਰੇ ਕਾ ਬਡ ਪਰਤਾਪੁ ॥੧॥
ਸਿਮਰਿ ਸਿਮਰਿ ਸਿਮਰਿ ਸੁਖੁ ਪਾਇਆ ਚਰਨ ਕਮਲ ਰਖੁ ਮਨ ਮਾਹੀ ॥
ਤਾ ਕੀ ਸਰਨਿ ਪਰਿਓ ਨਾਨਕ ਦਾਸੁ ਜਾ ਤੇ ਊਪਰਿ ਕੋ ਨਾਹੀ ॥੨॥੧੨॥੯੮॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਸਦਾ ਸਦਾ ਜਪੀਐ ਪ੍ਰਭ ਨਾਮ ॥
ਜਰਾ ਮਰਾ ਕਛੁ ਦੂਖੁ ਨ ਬਿਆਪੈ ਆਗੈ ਦਰਗਹ ਪੂਰਨ ਕਾਮ ॥੧॥ ਰਹਾਉ ॥
ਆਪੁ ਤਿਆਗਿ ਪਰੀਐ ਨਿਤ ਸਰਨੀ ਗੁਰ ਤੇ ਪਾਈਐ ਏਹੁ ਨਿਧਾਨੁ ॥
ਜਨਮ ਮਰਣ ਕੀ ਕਟੀਐ ਫਾਸੀ ਸਾਚੀ ਦਰਗਹ ਕਾ ਨੀਸਾਨੁ ॥੧॥
ਜੋ ਤੁਮ੍ਹ੍ਹ ਕਰਹੁ ਸੋਈ ਭਲ ਮਾਨਉ ਮਨ ਤੇ ਛੂਟੈ ਸਗਲ ਗੁਮਾਨੁ ॥
ਕਹੁ ਨਾਨਕ ਤਾ ਕੀ ਸਰਣਾਈ ਜਾ ਕਾ ਕੀਆ ਸਗਲ ਜਹਾਨੁ ॥੨॥੧੩॥੯੯॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਮਨ ਤਨ ਅੰਤਰਿ ਪ੍ਰਭੁ ਆਹੀ ॥
ਹਰਿ ਗੁਨ ਗਾਵਤ ਪਰਉਪਕਾਰ ਨਿਤ ਤਿਸੁ ਰਸਨਾ ਕਾ ਮੋਲੁ ਕਿਛੁ ਨਾਹੀ ॥੧॥ ਰਹਾਉ ॥
ਕੁਲ ਸਮੂਹ ਉਧਰੇ ਖਿਨ ਭੀਤਰਿ ਜਨਮ ਜਨਮ ਕੀ ਮਲੁ ਲਾਹੀ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਸੁਆਮੀ ਪ੍ਰਭੁ ਅਪਨਾ ਅਨਦ ਸੇਤੀ ਬਿਖਿਆ ਬਨੁ ਗਾਹੀ ॥੧॥
ਚਰਨ ਪ੍ਰਭੂ ਕੇ ਬੋਹਿਥੁ ਪਾਏ ਭਵ ਸਾਗਰੁ ਪਾਰਿ ਪਰਾਹੀ ॥
ਸੰਤ ਸੇਵਕ ਭਗਤ ਹਰਿ ਤਾ ਕੇ ਨਾਨਕ ਮਨੁ ਲਾਗਾ ਹੈ ਤਾਹੀ ॥੨॥੧੪॥੧੦੦॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਧੀਰਉ ਦੇਖਿ ਤੁਮ੍ਹ੍ਹਾਰੇ ਰੰਗਾ ॥
ਤੁਹੀ ਸੁਆਮੀ ਅੰਤਰਜਾਮੀ ਤੂਹੀ ਵਸਹਿ ਸਾਧ ਕੈ ਸੰਗਾ ॥੧॥ ਰਹਾਉ ॥
ਖਿਨ ਮਹਿ ਥਾਪਿ ਨਿਵਾਜੇ ਠਾਕੁਰ ਨੀਚ ਕੀਟ ਤੇ ਕਰਹਿ ਰਾਜੰਗਾ ॥੧॥
ਕਬਹੂ ਨ ਬਿਸਰੈ ਹੀਏ ਮੋਰੇ ਤੇ ਨਾਨਕ ਦਾਸ ਇਹੀ ਦਾਨੁ ਮੰਗਾ ॥੨॥੧੫॥੧੦੧॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਅਚੁਤ ਪੂਜਾ ਜੋਗ ਗੋਪਾਲ ॥
ਮਨੁ ਤਨੁ ਅਰਪਿ ਰਖਉ ਹਰਿ ਆਗੈ ਸਰਬ ਜੀਆ ਕਾ ਹੈ ਪ੍ਰਤਿਪਾਲ ॥੧॥ ਰਹਾਉ ॥
ਸਰਨਿ ਸਮ੍ਰਥ ਅਕਥ ਸੁਖਦਾਤਾ ਕਿਰਪਾ ਸਿੰਧੁ ਬਡੋ ਦਇਆਲ ॥
ਕੰਠਿ ਲਾਇ ਰਾਖੈ ਅਪਨੇ ਕਉ ਤਿਸ ਨੋ ਲਗੈ ਨ ਤਾਤੀ ਬਾਲ ॥੧॥
ਦਾਮੋਦਰ ਦਇਆਲ ਸੁਆਮੀ ਸਰਬਸੁ ਸੰਤ ਜਨਾ ਧਨ ਮਾਲ ॥
ਨਾਨਕ ਜਾਚਿਕ ਦਰਸੁ ਪ੍ਰਭ ਮਾਗੈ ਸੰਤ ਜਨਾ ਕੀ ਮਿਲੈ ਰਵਾਲ ॥੨॥੧੬॥੧੦੨॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਸਿਮਰਤ ਨਾਮੁ ਕੋਟਿ ਜਤਨ ਭਏ ॥
ਸਾਧਸੰਗਿ ਮਿਲਿ ਹਰਿ ਗੁਨ ਗਾਏ ਜਮਦੂਤਨ ਕਉ ਤ੍ਰਾਸ ਅਹੇ ॥੧॥ ਰਹਾਉ ॥
ਜੇਤੇ ਪੁਨਹਚਰਨ ਸੇ ਕੀਨ੍ਹ੍ਹੇ ਮਨਿ ਤਨਿ ਪ੍ਰਭ ਕੇ ਚਰਣ ਗਹੇ ॥
ਆਵਣ ਜਾਣੁ ਭਰਮੁ ਭਉ ਨਾਠਾ ਜਨਮ ਜਨਮ ਕੇ ਕਿਲਵਿਖ ਦਹੇ ॥੧॥
ਨਿਰਭਉ ਹੋਇ ਭਜਹੁ ਜਗਦੀਸੈ ਏਹੁ ਪਦਾਰਥੁ ਵਡਭਾਗਿ ਲਹੇ ॥

