#831
ਜੋਗ ਜਗ ਨਿਹਫਲ ਤਿਹ ਮਾਨਉ ਜੋ ਪ੍ਰਭ ਜਸੁ ਬਿਸਰਾਵੈ ॥੧॥
ਮਾਨ ਮੋਹ ਦੋਨੋ ਕਉ ਪਰਹਰਿ ਗੋਬਿੰਦ ਕੇ ਗੁਨ ਗਾਵੈ ॥
ਕਹੁ ਨਾਨਕ ਇਹ ਬਿਧਿ ਕੋ ਪ੍ਰਾਨੀ ਜੀਵਨ ਮੁਕਤਿ ਕਹਾਵੈ ॥੨॥੨॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੯ ॥
ਜਾ ਮੈ ਭਜਨੁ ਰਾਮ ਕੋ ਨਾਹੀ ॥
ਤਿਹ ਨਰ ਜਨਮੁ ਅਕਾਰਥੁ ਖੋਇਆ ਯਹ ਰਾਖਹੁ ਮਨ ਮਾਹੀ ॥੧॥ ਰਹਾਉ ॥
ਤੀਰਥ ਕਰੈ ਬ੍ਰਤ ਫੁਨਿ ਰਾਖੈ ਨਹ ਮਨੂਆ ਬਸਿ ਜਾ ਕੋ ॥
ਨਿਹਫਲ ਧਰਮੁ ਤਾਹਿ ਤੁਮ ਮਾਨਹੁ ਸਾਚੁ ਕਹਤ ਮੈ ਯਾ ਕਉ ॥੧॥
ਜੈਸੇ ਪਾਹਨੁ ਜਲ ਮਹਿ ਰਾਖਿਓ ਭੇਦੈ ਨਾਹਿ ਤਿਹ ਪਾਨੀ ॥
ਤੈਸੇ ਹੀ ਤੁਮ ਤਾਹਿ ਪਛਾਨਹੁ ਭਗਤਿ ਹੀਨ ਜੋ ਪ੍ਰਾਨੀ ॥੨॥
ਕਲ ਮੈ ਮੁਕਤਿ ਨਾਮ ਤੇ ਪਾਵਤ ਗੁਰੁ ਯਹ ਭੇਦੁ ਬਤਾਵੈ ॥
ਕਹੁ ਨਾਨਕ ਸੋਈ ਨਰੁ ਗਰੂਆ ਜੋ ਪ੍ਰਭ ਕੇ ਗੁਨ ਗਾਵੈ ॥੩॥੩॥
ਬਿਲਾਵਲੁ ਅਸਟਪਦੀਆ ਮਹਲਾ ੧ ਘਰੁ ੧੦
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਨਿਕਟਿ ਵਸੈ ਦੇਖੈ ਸਭੁ ਸੋਈ ॥
ਗੁਰਮੁਖਿ ਵਿਰਲਾ ਬੂਝੈ ਕੋਈ ॥
ਵਿਣੁ ਭੈ ਪਇਐ ਭਗਤਿ ਨ ਹੋਈ ॥
ਸਬਦਿ ਰਤੇ ਸਦਾ ਸੁਖੁ ਹੋਈ ॥੧॥
ਐਸਾ ਗਿਆਨੁ ਪਦਾਰਥੁ ਨਾਮੁ ॥
ਗੁਰਮੁਖਿ ਪਾਵਸਿ ਰਸਿ ਰਸਿ ਮਾਨੁ ॥੧॥ ਰਹਾਉ ॥
ਗਿਆਨੁ ਗਿਆਨੁ ਕਥੈ ਸਭੁ ਕੋਈ ॥
ਕਥਿ ਕਥਿ ਬਾਦੁ ਕਰੇ ਦੁਖੁ ਹੋਈ ॥
ਕਥਿ ਕਹਣੈ ਤੇ ਰਹੈ ਨ ਕੋਈ ॥
ਬਿਨੁ ਰਸ ਰਾਤੇ ਮੁਕਤਿ ਨ ਹੋਈ ॥੨॥
ਗਿਆਨੁ ਧਿਆਨੁ ਸਭੁ ਗੁਰ ਤੇ ਹੋਈ ॥
ਸਾਚੀ ਰਹਤ ਸਾਚਾ ਮਨਿ ਸੋਈ ॥
ਮਨਮੁਖ ਕਥਨੀ ਹੈ ਪਰੁ ਰਹਤ ਨ ਹੋਈ ॥
ਨਾਵਹੁ ਭੂਲੇ ਥਾਉ ਨ ਕੋਈ ॥੩॥
ਮਨੁ ਮਾਇਆ ਬੰਧਿਓ ਸਰ ਜਾਲਿ ॥
ਘਟਿ ਘਟਿ ਬਿਆਪਿ ਰਹਿਓ ਬਿਖੁ ਨਾਲਿ ॥
ਜੋ ਆਂਜੈ ਸੋ ਦੀਸੈ ਕਾਲਿ ॥
ਕਾਰਜੁ ਸੀਧੋ ਰਿਦੈ ਸਮ੍ਹ੍ਹਾਲਿ ॥੪॥
ਸੋ ਗਿਆਨੀ ਜਿਨਿ ਸਬਦਿ ਲਿਵ ਲਾਈ ॥
ਮਨਮੁਖਿ ਹਉਮੈ ਪਤਿ ਗਵਾਈ ॥
ਆਪੇ ਕਰਤੈ ਭਗਤਿ ਕਰਾਈ ॥
ਗੁਰਮੁਖਿ ਆਪੇ ਦੇ ਵਡਿਆਈ ॥੫॥
ਰੈਣਿ ਅੰਧਾਰੀ ਨਿਰਮਲ ਜੋਤਿ ॥
ਨਾਮ ਬਿਨਾ ਝੂਠੇ ਕੁਚਲ ਕਛੋਤਿ ॥
ਬੇਦੁ ਪੁਕਾਰੈ ਭਗਤਿ ਸਰੋਤਿ ॥
ਸੁਣਿ ਸੁਣਿ ਮਾਨੈ ਵੇਖੈ ਜੋਤਿ ॥੬॥
ਸਾਸਤ੍ਰ ਸਿਮ੍ਰਿਤਿ ਨਾਮੁ ਦ੍ਰਿੜਾਮੰ ॥
ਗੁਰਮੁਖਿ ਸਾਂਤਿ ਊਤਮ ਕਰਾਮੰ ॥
ਮਨਮੁਖਿ ਜੋਨੀ ਦੂਖ ਸਹਾਮੰ ॥
ਬੰਧਨ ਤੂਟੇ ਇਕੁ ਨਾਮੁ ਵਸਾਮੰ ॥੭॥
ਮੰਨੇ ਨਾਮੁ ਸਚੀ ਪਤਿ ਪੂਜਾ ॥
ਕਿਸੁ ਵੇਖਾ ਨਾਹੀ ਕੋ ਦੂਜਾ ॥
ਦੇਖਿ ਕਹਉ ਭਾਵੈ ਮਨਿ ਸੋਇ ॥
ਨਾਨਕੁ ਕਹੈ ਅਵਰੁ ਨਹੀ ਕੋਇ ॥੮॥੧॥

