#830
ਅਨਿਕ ਭਗਤ ਅਨਿਕ ਜਨ ਤਾਰੇ ਸਿਮਰਹਿ ਅਨਿਕ ਮੁਨੀ ॥
ਅੰਧੁਲੇ ਟਿਕ ਨਿਰਧਨ ਧਨੁ ਪਾਇਓ ਪ੍ਰਭ ਨਾਨਕ ਅਨਿਕ ਗੁਨੀ ॥੨॥੨॥੧੨੭॥
ਰਾਗੁ ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ਘਰੁ ੧੩ ਪੜਤਾਲ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮੋਹਨ ਨੀਦ ਨ ਆਵੈ ਹਾਵੈ ਹਾਰ ਕਜਰ ਬਸਤ੍ਰ ਅਭਰਨ ਕੀਨੇ ॥
ਉਡੀਨੀ ਉਡੀਨੀ ਉਡੀਨੀ ॥
ਕਬ ਘਰਿ ਆਵੈ ਰੀ ॥੧॥ ਰਹਾਉ ॥
ਸਰਨਿ ਸੁਹਾਗਨਿ ਚਰਨ ਸੀਸੁ ਧਰਿ ॥
ਲਾਲਨੁ ਮੋਹਿ ਮਿਲਾਵਹੁ ॥
ਕਬ ਘਰਿ ਆਵੈ ਰੀ ॥੧॥
ਸੁਨਹੁ ਸਹੇਰੀ ਮਿਲਨ ਬਾਤ ਕਹਉ ਸਗਰੋ ਅਹੰ ਮਿਟਾਵਹੁ ਤਉ ਘਰ ਹੀ ਲਾਲਨੁ ਪਾਵਹੁ ॥
ਤਬ ਰਸ ਮੰਗਲ ਗੁਨ ਗਾਵਹੁ ॥
ਆਨਦ ਰੂਪ ਧਿਆਵਹੁ ॥
ਨਾਨਕੁ ਦੁਆਰੈ ਆਇਓ ॥
ਤਉ ਮੈ ਲਾਲਨੁ ਪਾਇਓ ਰੀ ॥੨॥
ਮੋਹਨ ਰੂਪੁ ਦਿਖਾਵੈ ॥
ਅਬ ਮੋਹਿ ਨੀਦ ਸੁਹਾਵੈ ॥
ਸਭ ਮੇਰੀ ਤਿਖਾ ਬੁਝਾਨੀ ॥
ਅਬ ਮੈ ਸਹਜਿ ਸਮਾਨੀ ॥
ਮੀਠੀ ਪਿਰਹਿ ਕਹਾਨੀ ॥
ਮੋਹਨੁ ਲਾਲਨੁ ਪਾਇਓ ਰੀ ॥ ਰਹਾਉ ਦੂਜਾ ॥੧॥੧੨੮॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਮੋਰੀ ਅਹੰ ਜਾਇ ਦਰਸਨ ਪਾਵਤ ਹੇ ॥
ਰਾਚਹੁ ਨਾਥ ਹੀ ਸਹਾਈ ਸੰਤਨਾ ॥
ਅਬ ਚਰਨ ਗਹੇ ॥੧॥ ਰਹਾਉ ॥
ਆਹੇ ਮਨ ਅਵਰੁ ਨ ਭਾਵੈ ਚਰਨਾਵੈ ਚਰਨਾਵੈ ਉਲਝਿਓ ਅਲਿ ਮਕਰੰਦ ਕਮਲ ਜਿਉ ॥
ਅਨ ਰਸ ਨਹੀ ਚਾਹੈ ਏਕੈ ਹਰਿ ਲਾਹੈ ॥੧॥
ਅਨ ਤੇ ਟੂਟੀਐ ਰਿਖ ਤੇ ਛੂਟੀਐ ॥
ਮਨ ਹਰਿ ਰਸ ਘੂਟੀਐ ਸੰਗਿ ਸਾਧੂ ਉਲਟੀਐ ॥
ਅਨ ਨਾਹੀ ਨਾਹੀ ਰੇ ॥
ਨਾਨਕ ਪ੍ਰੀਤਿ ਚਰਨ ਚਰਨ ਹੇ ॥੨॥੨॥੧੨੯॥
ਰਾਗੁ ਬਿਲਾਵਲੁ ਮਹਲਾ ੯ ਦੁਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਦੁਖ ਹਰਤਾ ਹਰਿ ਨਾਮੁ ਪਛਾਨੋ ॥
ਅਜਾਮਲੁ ਗਨਿਕਾ ਜਿਹ ਸਿਮਰਤ ਮੁਕਤ ਭਏ ਜੀਅ ਜਾਨੋ ॥੧॥ ਰਹਾਉ ॥
ਗਜ ਕੀ ਤ੍ਰਾਸ ਮਿਟੀ ਛਿਨਹੂ ਮਹਿ ਜਬ ਹੀ ਰਾਮੁ ਬਖਾਨੋ ॥
ਨਾਰਦ ਕਹਤ ਸੁਨਤ ਧ੍ਰੂਅ ਬਾਰਿਕ ਭਜਨ ਮਾਹਿ ਲਪਟਾਨੋ ॥੧॥
ਅਚਲ ਅਮਰ ਨਿਰਭੈ ਪਦੁ ਪਾਇਓ ਜਗਤ ਜਾਹਿ ਹੈਰਾਨੋ ॥
ਨਾਨਕ ਕਹਤ ਭਗਤ ਰਛਕ ਹਰਿ ਨਿਕਟਿ ਤਾਹਿ ਤੁਮ ਮਾਨੋ ॥੨॥੧॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੯ ॥
ਹਰਿ ਕੇ ਨਾਮ ਬਿਨਾ ਦੁਖੁ ਪਾਵੈ ॥
ਭਗਤਿ ਬਿਨਾ ਸਹਸਾ ਨਹ ਚੂਕੈ ਗੁਰੁ ਇਹੁ ਭੇਦੁ ਬਤਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਕਹਾ ਭਇਓ ਤੀਰਥ ਬ੍ਰਤ ਕੀਏ ਰਾਮ ਸਰਨਿ ਨਹੀ ਆਵੈ ॥

