#83
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਿਰੀਰਾਗ ਕੀ ਵਾਰ ਮਹਲਾ ੪ ਸਲੋਕਾ ਨਾਲਿ ॥
ਸਲੋਕ ਮਃ ੩ ॥
ਰਾਗਾ ਵਿਚਿ ਸ੍ਰੀਰਾਗੁ ਹੈ ਜੇ ਸਚਿ ਧਰੇ ਪਿਆਰੁ ॥
ਸਦਾ ਹਰਿ ਸਚੁ ਮਨਿ ਵਸੈ ਨਿਹਚਲ ਮਤਿ ਅਪਾਰੁ ॥
ਰਤਨੁ ਅਮੋਲਕੁ ਪਾਇਆ ਗੁਰ ਕਾ ਸਬਦੁ ਬੀਚਾਰੁ ॥
ਜਿਹਵਾ ਸਚੀ ਮਨੁ ਸਚਾ ਸਚਾ ਸਰੀਰ ਅਕਾਰੁ ॥
ਨਾਨਕ ਸਚੈ ਸਤਿਗੁਰਿ ਸੇਵਿਐ ਸਦਾ ਸਚੁ ਵਾਪਾਰੁ ॥੧॥
ਮਃ ੩ ॥
ਹੋਰੁ ਬਿਰਹਾ ਸਭ ਧਾਤੁ ਹੈ ਜਬ ਲਗੁ ਸਾਹਿਬ ਪ੍ਰੀਤਿ ਨ ਹੋਇ ॥
ਇਹੁ ਮਨੁ ਮਾਇਆ ਮੋਹਿਆ ਵੇਖਣੁ ਸੁਨਣੁ ਨ ਹੋਇ ॥
ਸਹ ਦੇਖੇ ਬਿਨੁ ਪ੍ਰੀਤਿ ਨ ਊਪਜੈ ਅੰਧਾ ਕਿਆ ਕਰੇਇ ॥
ਨਾਨਕ ਜਿਨਿ ਅਖੀ ਲੀਤੀਆ ਸੋਈ ਸਚਾ ਦੇਇ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਇਕੋ ਕਰਤਾ ਇਕੁ ਇਕੋ ਦੀਬਾਣੁ ਹਰਿ ॥
ਹਰਿ ਇਕਸੈ ਦਾ ਹੈ ਅਮਰੁ ਇਕੋ ਹਰਿ ਚਿਤਿ ਧਰਿ ॥
ਹਰਿ ਤਿਸੁ ਬਿਨੁ ਕੋਈ ਨਾਹਿ ਡਰੁ ਭ੍ਰਮੁ ਭਉ ਦੂਰਿ ਕਰਿ ॥
ਹਰਿ ਤਿਸੈ ਨੋ ਸਾਲਾਹਿ ਜਿ ਤੁਧੁ ਰਖੈ ਬਾਹਰਿ ਘਰਿ ॥
ਹਰਿ ਜਿਸ ਨੋ ਹੋਇ ਦਇਆਲੁ ਸੋ ਹਰਿ ਜਪਿ ਭਉ ਬਿਖਮੁ ਤਰਿ ॥੧॥
ਸਲੋਕ ਮਃ ੧ ॥
ਦਾਤੀ ਸਾਹਿਬ ਸੰਦੀਆ ਕਿਆ ਚਲੇ ਤਿਸੁ ਨਾਲਿ ॥
ਇਕ ਜਾਗੰਦੇ ਨਾ ਲਹੰਨਿ ਇਕਨਾ ਸੁਤਿਆ ਦੇਇ ਉਠਾਲਿ ॥੧॥
ਮਃ ੧ ॥
ਸਿਦਕੁ ਸਬੂਰੀ ਸਾਦਿਕਾ ਸਬਰੁ ਤੋਸਾ ਮਲਾਇਕਾਂ ॥
ਦੀਦਾਰੁ ਪੂਰੇ ਪਾਇਸਾ ਥਾਉ ਨਾਹੀ ਖਾਇਕਾ ॥੨॥
ਪਉੜੀ ॥
ਸਭ ਆਪੇ ਤੁਧੁ ਉਪਾਇ ਕੈ ਆਪਿ ਕਾਰੈ ਲਾਈ ॥
ਤੂੰ ਆਪੇ ਵੇਖਿ ਵਿਗਸਦਾ ਆਪਣੀ ਵਡਿਆਈ ॥
ਹਰਿ ਤੁਧਹੁ ਬਾਹਰਿ ਕਿਛੁ ਨਾਹੀ ਤੂੰ ਸਚਾ ਸਾਈ ॥
ਤੂੰ ਆਪੇ ਆਪਿ ਵਰਤਦਾ ਸਭਨੀ ਹੀ ਥਾਈ ॥
ਹਰਿ ਤਿਸੈ ਧਿਆਵਹੁ ਸੰਤ ਜਨਹੁ ਜੋ ਲਏ ਛਡਾਈ ॥੨॥
ਸਲੋਕ ਮਃ ੧ ॥
ਫਕੜ ਜਾਤੀ ਫਕੜੁ ਨਾਉ ॥
ਸਭਨਾ ਜੀਆ ਇਕਾ ਛਾਉ ॥
ਆਪਹੁ ਜੇ ਕੋ ਭਲਾ ਕਹਾਏ ॥
ਨਾਨਕ ਤਾ ਪਰੁ ਜਾਪੈ ਜਾ ਪਤਿ ਲੇਖੈ ਪਾਏ ॥੧॥
ਮਃ ੨ ॥
ਜਿਸੁ ਪਿਆਰੇ ਸਿਉ ਨੇਹੁ ਤਿਸੁ ਆਗੈ ਮਰਿ ਚਲੀਐ ॥
ਧ੍ਰਿਗੁ ਜੀਵਣੁ ਸੰਸਾਰਿ ਤਾ ਕੈ ਪਾਛੈ ਜੀਵਣਾ ॥੨॥
ਪਉੜੀ ॥
ਤੁਧੁ ਆਪੇ ਧਰਤੀ ਸਾਜੀਐ ਚੰਦੁ ਸੂਰਜੁ ਦੁਇ ਦੀਵੇ ॥
ਦਸ ਚਾਰਿ ਹਟ ਤੁਧੁ ਸਾਜਿਆ ਵਾਪਾਰੁ ਕਰੀਵੇ ॥
ਇਕਨਾ ਨੋ ਹਰਿ ਲਾਭੁ ਦੇਇ ਜੋ ਗੁਰਮੁਖਿ ਥੀਵੇ ॥
ਤਿਨ ਜਮਕਾਲੁ ਨ ਵਿਆਪਈ ਜਿਨ ਸਚੁ ਅੰਮ੍ਰਿਤੁ ਪੀਵੇ ॥
ਓਇ ਆਪਿ ਛੁਟੇ ਪਰਵਾਰ ਸਿਉ ਤਿਨ ਪਿਛੈ ਸਭੁ ਜਗਤੁ ਛੁਟੀਵੇ ॥੩॥
ਸਲੋਕ ਮਃ ੧ ॥
ਕੁਦਰਤਿ ਕਰਿ ਕੈ ਵਸਿਆ ਸੋਇ ॥

