#839
ਜੋ ਦੇਖਿ ਦਿਖਾਵੈ ਤਿਸ ਕਉ ਬਲਿ ਜਾਈ ॥
ਗੁਰ ਪਰਸਾਦਿ ਪਰਮ ਪਦੁ ਪਾਈ ॥੧॥
ਕਿਆ ਜਪੁ ਜਾਪਉ ਬਿਨੁ ਜਗਦੀਸੈ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਮਹਲੁ ਘਰੁ ਦੀਸੈ ॥੧॥ ਰਹਾਉ ॥
ਦੂਜੈ ਭਾਇ ਲਗੇ ਪਛੁਤਾਣੇ ॥
ਜਮ ਦਰਿ ਬਾਧੇ ਆਵਣ ਜਾਣੇ ॥
ਕਿਆ ਲੈ ਆਵਹਿ ਕਿਆ ਲੇ ਜਾਹਿ ॥
ਸਿਰਿ ਜਮਕਾਲੁ ਸਿ ਚੋਟਾ ਖਾਹਿ ॥
ਬਿਨੁ ਗੁਰ ਸਬਦ ਨ ਛੂਟਸਿ ਕੋਇ ॥
ਪਾਖੰਡਿ ਕੀਨ੍ਹ੍ਹੈ ਮੁਕਤਿ ਨ ਹੋਇ ॥੨॥
ਆਪੇ ਸਚੁ ਕੀਆ ਕਰ ਜੋੜਿ ॥
ਅੰਡਜ ਫੋੜਿ ਜੋੜਿ ਵਿਛੋੜਿ ॥
ਧਰਤਿ ਅਕਾਸੁ ਕੀਏ ਬੈਸਣ ਕਉ ਥਾਉ ॥
ਰਾਤਿ ਦਿਨੰਤੁ ਕੀਏ ਭਉ ਭਾਉ ॥
ਜਿਨਿ ਕੀਏ ਕਰਿ ਵੇਖਣਹਾਰਾ ॥
ਅਵਰੁ ਨ ਦੂਜਾ ਸਿਰਜਣਹਾਰਾ ॥੩॥
ਤ੍ਰਿਤੀਆ ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਮਹੇਸਾ ॥
ਦੇਵੀ ਦੇਵ ਉਪਾਏ ਵੇਸਾ ॥
ਜੋਤੀ ਜਾਤੀ ਗਣਤ ਨ ਆਵੈ ॥
ਜਿਨਿ ਸਾਜੀ ਸੋ ਕੀਮਤਿ ਪਾਵੈ ॥
ਕੀਮਤਿ ਪਾਇ ਰਹਿਆ ਭਰਪੂਰਿ ॥
ਕਿਸੁ ਨੇੜੈ ਕਿਸੁ ਆਖਾ ਦੂਰਿ ॥੪॥
ਚਉਥਿ ਉਪਾਏ ਚਾਰੇ ਬੇਦਾ ॥
ਖਾਣੀ ਚਾਰੇ ਬਾਣੀ ਭੇਦਾ ॥
ਅਸਟ ਦਸਾ ਖਟੁ ਤੀਨਿ ਉਪਾਏ ॥
ਸੋ ਬੂਝੈ ਜਿਸੁ ਆਪਿ ਬੁਝਾਏ ॥
ਤੀਨਿ ਸਮਾਵੈ ਚਉਥੈ ਵਾਸਾ ॥
ਪ੍ਰਣਵਤਿ ਨਾਨਕ ਹਮ ਤਾ ਕੇ ਦਾਸਾ ॥੫॥
ਪੰਚਮੀ ਪੰਚ ਭੂਤ ਬੇਤਾਲਾ ॥
ਆਪਿ ਅਗੋਚਰੁ ਪੁਰਖੁ ਨਿਰਾਲਾ ॥
ਇਕਿ ਭ੍ਰਮਿ ਭੂਖੇ ਮੋਹ ਪਿਆਸੇ ॥
ਇਕਿ ਰਸੁ ਚਾਖਿ ਸਬਦਿ ਤ੍ਰਿਪਤਾਸੇ ॥
ਇਕਿ ਰੰਗਿ ਰਾਤੇ ਇਕਿ ਮਰਿ ਧੂਰਿ ॥
ਇਕਿ ਦਰਿ ਘਰਿ ਸਾਚੈ ਦੇਖਿ ਹਦੂਰਿ ॥੬॥
ਝੂਠੇ ਕਉ ਨਾਹੀ ਪਤਿ ਨਾਉ ॥
ਕਬਹੁ ਨ ਸੂਚਾ ਕਾਲਾ ਕਾਉ ॥
ਪਿੰਜਰਿ ਪੰਖੀ ਬੰਧਿਆ ਕੋਇ ॥
ਛੇਰੀਂ ਭਰਮੈ ਮੁਕਤਿ ਨ ਹੋਇ ॥
ਤਉ ਛੂਟੈ ਜਾ ਖਸਮੁ ਛਡਾਏ ॥
ਗੁਰਮਤਿ ਮੇਲੇ ਭਗਤਿ ਦ੍ਰਿੜਾਏ ॥੭॥
ਖਸਟੀ ਖਟੁ ਦਰਸਨ ਪ੍ਰਭ ਸਾਜੇ ॥
ਅਨਹਦ ਸਬਦੁ ਨਿਰਾਲਾ ਵਾਜੇ ॥
ਜੇ ਪ੍ਰਭ ਭਾਵੈ ਤਾ ਮਹਲਿ ਬੁਲਾਵੈ ॥
ਸਬਦੇ ਭੇਦੇ ਤਉ ਪਤਿ ਪਾਵੈ ॥
ਕਰਿ ਕਰਿ ਵੇਸ ਖਪਹਿ ਜਲਿ ਜਾਵਹਿ ॥
ਸਾਚੈ ਸਾਚੇ ਸਾਚਿ ਸਮਾਵਹਿ ॥੮॥
ਸਪਤਮੀ ਸਤੁ ਸੰਤੋਖੁ ਸਰੀਰਿ ॥
ਸਾਤ ਸਮੁੰਦ ਭਰੇ ਨਿਰਮਲ ਨੀਰਿ ॥
ਮਜਨੁ ਸੀਲੁ ਸਚੁ ਰਿਦੈ ਵੀਚਾਰਿ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਪਾਵੈ ਸਭਿ ਪਾਰਿ ॥
ਮਨਿ ਸਾਚਾ ਮੁਖਿ ਸਾਚਉ ਭਾਇ ॥
ਸਚੁ ਨੀਸਾਣੈ ਠਾਕ ਨ ਪਾਇ ॥੯॥
ਅਸਟਮੀ ਅਸਟ ਸਿਧਿ ਬੁਧਿ ਸਾਧੈ ॥
ਸਚੁ ਨਿਹਕੇਵਲੁ ਕਰਮਿ ਅਰਾਧੈ ॥
ਪਉਣ ਪਾਣੀ ਅਗਨੀ ਬਿਸਰਾਉ ॥
ਤਹੀ ਨਿਰੰਜਨੁ ਸਾਚੋ ਨਾਉ ॥
ਤਿਸੁ ਮਹਿ ਮਨੂਆ ਰਹਿਆ ਲਿਵ ਲਾਇ ॥
ਪ੍ਰਣਵਤਿ ਨਾਨਕੁ ਕਾਲੁ ਨ ਖਾਇ ॥੧੦॥
ਨਾਉ ਨਉਮੀ ਨਵੇ ਨਾਥ ਨਵ ਖੰਡਾ ॥
ਘਟਿ ਘਟਿ ਨਾਥੁ ਮਹਾ ਬਲਵੰਡਾ ॥

