#834
ਮਿਲਿ ਸਤਸੰਗਤਿ ਪਰਮ ਪਦੁ ਪਾਇਆ ਮੈ ਹਿਰਡ ਪਲਾਸ ਸੰਗਿ ਹਰਿ ਬੁਹੀਆ ॥੧॥
ਜਪਿ ਜਗੰਨਾਥ ਜਗਦੀਸ ਗੁਸਈਆ ॥
ਸਰਣਿ ਪਰੇ ਸੇਈ ਜਨ ਉਬਰੇ ਜਿਉ ਪ੍ਰਹਿਲਾਦ ਉਧਾਰਿ ਸਮਈਆ ॥੧॥ ਰਹਾਉ ॥
ਭਾਰ ਅਠਾਰਹ ਮਹਿ ਚੰਦਨੁ ਊਤਮ ਚੰਦਨ ਨਿਕਟਿ ਸਭ ਚੰਦਨੁ ਹੁਈਆ ॥
ਸਾਕਤ ਕੂੜੇ ਊਭ ਸੁਕ ਹੂਏ ਮਨਿ ਅਭਿਮਾਨੁ ਵਿਛੁੜਿ ਦੂਰਿ ਗਈਆ ॥੨॥
ਹਰਿ ਗਤਿ ਮਿਤਿ ਕਰਤਾ ਆਪੇ ਜਾਣੈ ਸਭ ਬਿਧਿ ਹਰਿ ਹਰਿ ਆਪਿ ਬਨਈਆ ॥
ਜਿਸੁ ਸਤਿਗੁਰੁ ਭੇਟੇ ਸੁ ਕੰਚਨੁ ਹੋਵੈ ਜੋ ਧੁਰਿ ਲਿਖਿਆ ਸੁ ਮਿਟੈ ਨ ਮਿਟਈਆ ॥੩॥
ਰਤਨ ਪਦਾਰਥ ਗੁਰਮਤਿ ਪਾਵੈ ਸਾਗਰ ਭਗਤਿ ਭੰਡਾਰ ਖੁਲ੍ਹ੍ਹਈਆ ॥
ਗੁਰ ਚਰਣੀ ਇਕ ਸਰਧਾ ਉਪਜੀ ਮੈ ਹਰਿ ਗੁਣ ਕਹਤੇ ਤ੍ਰਿਪਤਿ ਨ ਭਈਆ ॥੪॥
ਪਰਮ ਬੈਰਾਗੁ ਨਿਤ ਨਿਤ ਹਰਿ ਧਿਆਏ ਮੈ ਹਰਿ ਗੁਣ ਕਹਤੇ ਭਾਵਨੀ ਕਹੀਆ ॥
ਬਾਰ ਬਾਰ ਖਿਨੁ ਖਿਨੁ ਪਲੁ ਕਹੀਐ ਹਰਿ ਪਾਰੁ ਨ ਪਾਵੈ ਪਰੈ ਪਰਈਆ ॥੫॥
ਸਾਸਤ ਬੇਦ ਪੁਰਾਣ ਪੁਕਾਰਹਿ ਧਰਮੁ ਕਰਹੁ ਖਟੁ ਕਰਮ ਦ੍ਰਿੜਈਆ ॥
ਮਨਮੁਖ ਪਾਖੰਡਿ ਭਰਮਿ ਵਿਗੂਤੇ ਲੋਭ ਲਹਰਿ ਨਾਵ ਭਾਰਿ ਬੁਡਈਆ ॥੬॥
ਨਾਮੁ ਜਪਹੁ ਨਾਮੇ ਗਤਿ ਪਾਵਹੁ ਸਿਮ੍ਰਿਤਿ ਸਾਸਤ੍ਰ ਨਾਮੁ ਦ੍ਰਿੜਈਆ ॥
ਹਉਮੈ ਜਾਇ ਤ ਨਿਰਮਲੁ ਹੋਵੈ ਗੁਰਮੁਖਿ ਪਰਚੈ ਪਰਮ ਪਦੁ ਪਈਆ ॥੭॥
ਇਹੁ ਜਗੁ ਵਰਨੁ ਰੂਪੁ ਸਭੁ ਤੇਰਾ ਜਿਤੁ ਲਾਵਹਿ ਸੇ ਕਰਮ ਕਮਈਆ ॥
ਨਾਨਕ ਜੰਤ ਵਜਾਏ ਵਾਜਹਿ ਜਿਤੁ ਭਾਵੈ ਤਿਤੁ ਰਾਹਿ ਚਲਈਆ ॥੮॥੨॥੫॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੪ ॥
ਗੁਰਮੁਖਿ ਅਗਮ ਅਗੋਚਰੁ ਧਿਆਇਆ ਹਉ ਬਲਿ ਬਲਿ ਸਤਿਗੁਰ ਸਤਿ ਪੁਰਖਈਆ ॥
ਰਾਮ ਨਾਮੁ ਮੇਰੈ ਪ੍ਰਾਣਿ ਵਸਾਏ ਸਤਿਗੁਰ ਪਰਸਿ ਹਰਿ ਨਾਮਿ ਸਮਈਆ ॥੧॥
ਜਨ ਕੀ ਟੇਕ ਹਰਿ ਨਾਮੁ ਟਿਕਈਆ ॥
ਸਤਿਗੁਰ ਕੀ ਧਰ ਲਾਗਾ ਜਾਵਾ ਗੁਰ ਕਿਰਪਾ ਤੇ ਹਰਿ ਦਰੁ ਲਹੀਆ ॥੧॥ ਰਹਾਉ ॥
ਇਹੁ ਸਰੀਰੁ ਕਰਮ ਕੀ ਧਰਤੀ ਗੁਰਮੁਖਿ ਮਥਿ ਮਥਿ ਤਤੁ ਕਢਈਆ ॥
ਲਾਲੁ ਜਵੇਹਰ ਨਾਮੁ ਪ੍ਰਗਾਸਿਆ ਭਾਂਡੈ ਭਾਉ ਪਵੈ ਤਿਤੁ ਅਈਆ ॥੨॥
ਦਾਸਨਿ ਦਾਸ ਦਾਸ ਹੋਇ ਰਹੀਐ ਜੋ ਜਨ ਰਾਮ ਭਗਤ ਨਿਜ ਭਈਆ ॥
ਮਨੁ ਬੁਧਿ ਅਰਪਿ ਧਰਉ ਗੁਰ ਆਗੈ ਗੁਰ ਪਰਸਾਦੀ ਮੈ ਅਕਥੁ ਕਥਈਆ ॥੩॥
ਮਨਮੁਖ ਮਾਇਆ ਮੋਹਿ ਵਿਆਪੇ ਇਹੁ ਮਨੁ ਤ੍ਰਿਸਨਾ ਜਲਤ ਤਿਖਈਆ ॥
ਗੁਰਮਤਿ ਨਾਮੁ ਅੰਮ੍ਰਿਤ ਜਲੁ ਪਾਇਆ ਅਗਨਿ ਬੁਝੀ ਗੁਰ ਸਬਦਿ ਬੁਝਈਆ ॥੪॥
ਇਹੁ ਮਨੁ ਨਾਚੈ ਸਤਿਗੁਰ ਆਗੈ ਅਨਹਦ ਸਬਦ ਧੁਨਿ ਤੂਰ ਵਜਈਆ ॥

