#835
ਹਰਿ ਹਰਿ ਉਸਤਤਿ ਕਰੈ ਦਿਨੁ ਰਾਤੀ ਰਖਿ ਰਖਿ ਚਰਣ ਹਰਿ ਤਾਲ ਪੂਰਈਆ ॥੫॥
ਹਰਿ ਕੈ ਰੰਗਿ ਰਤਾ ਮਨੁ ਗਾਵੈ ਰਸਿ ਰਸਾਲ ਰਸਿ ਸਬਦੁ ਰਵਈਆ ॥
ਨਿਜ ਘਰਿ ਧਾਰ ਚੁਐ ਅਤਿ ਨਿਰਮਲ ਜਿਨਿ ਪੀਆ ਤਿਨ ਹੀ ਸੁਖੁ ਲਹੀਆ ॥੬॥
ਮਨਹਠਿ ਕਰਮ ਕਰੈ ਅਭਿਮਾਨੀ ਜਿਉ ਬਾਲਕ ਬਾਲੂ ਘਰ ਉਸਰਈਆ ॥
ਆਵੈ ਲਹਰਿ ਸਮੁੰਦ ਸਾਗਰ ਕੀ ਖਿਨ ਮਹਿ ਭਿੰਨ ਭਿੰਨ ਢਹਿ ਪਈਆ ॥੭॥
ਹਰਿ ਸਰੁ ਸਾਗਰੁ ਹਰਿ ਹੈ ਆਪੇ ਇਹੁ ਜਗੁ ਹੈ ਸਭੁ ਖੇਲੁ ਖੇਲਈਆ ॥
ਜਿਉ ਜਲ ਤਰੰਗ ਜਲੁ ਜਲਹਿ ਸਮਾਵਹਿ ਨਾਨਕ ਆਪੇ ਆਪਿ ਰਮਈਆ ॥੮॥੩॥੬॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੪ ॥
ਸਤਿਗੁਰੁ ਪਰਚੈ ਮਨਿ ਮੁੰਦ੍ਰਾ ਪਾਈ ਗੁਰ ਕਾ ਸਬਦੁ ਤਨਿ ਭਸਮ ਦ੍ਰਿੜਈਆ ॥
ਅਮਰ ਪਿੰਡ ਭਏ ਸਾਧੂ ਸੰਗਿ ਜਨਮ ਮਰਣ ਦੋਊ ਮਿਟਿ ਗਈਆ ॥੧॥
ਮੇਰੇ ਮਨ ਸਾਧਸੰਗਤਿ ਮਿਲਿ ਰਹੀਆ ॥
ਕ੍ਰਿਪਾ ਕਰਹੁ ਮਧਸੂਦਨ ਮਾਧਉ ਮੈ ਖਿਨੁ ਖਿਨੁ ਸਾਧੂ ਚਰਣ ਪਖਈਆ ॥੧॥ ਰਹਾਉ ॥
ਤਜੈ ਗਿਰਸਤੁ ਭਇਆ ਬਨ ਵਾਸੀ ਇਕੁ ਖਿਨੁ ਮਨੂਆ ਟਿਕੈ ਨ ਟਿਕਈਆ ॥
ਧਾਵਤੁ ਧਾਇ ਤਦੇ ਘਰਿ ਆਵੈ ਹਰਿ ਹਰਿ ਸਾਧੂ ਸਰਣਿ ਪਵਈਆ ॥੨॥
ਧੀਆ ਪੂਤ ਛੋਡਿ ਸੰਨਿਆਸੀ ਆਸਾ ਆਸ ਮਨਿ ਬਹੁਤੁ ਕਰਈਆ ॥
ਆਸਾ ਆਸ ਕਰੈ ਨਹੀ ਬੂਝੈ ਗੁਰ ਕੈ ਸਬਦਿ ਨਿਰਾਸ ਸੁਖੁ ਲਹੀਆ ॥੩॥
ਉਪਜੀ ਤਰਕ ਦਿਗੰਬਰੁ ਹੋਆ ਮਨੁ ਦਹ ਦਿਸ ਚਲਿ ਚਲਿ ਗਵਨੁ ਕਰਈਆ ॥
ਪ੍ਰਭਵਨੁ ਕਰੈ ਬੂਝੈ ਨਹੀ ਤ੍ਰਿਸਨਾ ਮਿਲਿ ਸੰਗਿ ਸਾਧ ਦਇਆ ਘਰੁ ਲਹੀਆ ॥੪॥
ਆਸਣ ਸਿਧ ਸਿਖਹਿ ਬਹੁਤੇਰੇ ਮਨਿ ਮਾਗਹਿ ਰਿਧਿ ਸਿਧਿ ਚੇਟਕ ਚੇਟਕਈਆ ॥
ਤ੍ਰਿਪਤਿ ਸੰਤੋਖੁ ਮਨਿ ਸਾਂਤਿ ਨ ਆਵੈ ਮਿਲਿ ਸਾਧੂ ਤ੍ਰਿਪਤਿ ਹਰਿ ਨਾਮਿ ਸਿਧਿ ਪਈਆ ॥੫॥
ਅੰਡਜ ਜੇਰਜ ਸੇਤਜ ਉਤਭੁਜ ਸਭਿ ਵਰਨ ਰੂਪ ਜੀਅ ਜੰਤ ਉਪਈਆ ॥
ਸਾਧੂ ਸਰਣਿ ਪਰੈ ਸੋ ਉਬਰੈ ਖਤ੍ਰੀ ਬ੍ਰਾਹਮਣੁ ਸੂਦੁ ਵੈਸੁ ਚੰਡਾਲੁ ਚੰਡਈਆ ॥੬॥
ਨਾਮਾ ਜੈਦੇਉ ਕੰਬੀਰੁ ਤ੍ਰਿਲੋਚਨੁ ਅਉਜਾਤਿ ਰਵਿਦਾਸੁ ਚਮਿਆਰੁ ਚਮਈਆ ॥
ਜੋ ਜੋ ਮਿਲੈ ਸਾਧੂ ਜਨ ਸੰਗਤਿ ਧਨੁ ਧੰਨਾ ਜਟੁ ਸੈਣੁ ਮਿਲਿਆ ਹਰਿ ਦਈਆ ॥੭॥
ਸੰਤ ਜਨਾ ਕੀ ਹਰਿ ਪੈਜ ਰਖਾਈ ਭਗਤਿ ਵਛਲੁ ਅੰਗੀਕਾਰੁ ਕਰਈਆ ॥
ਨਾਨਕ ਸਰਣਿ ਪਰੇ ਜਗਜੀਵਨ ਹਰਿ ਹਰਿ ਕਿਰਪਾ ਧਾਰਿ ਰਖਈਆ ॥੮॥੪॥੭॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੪ ॥
ਅੰਤਰਿ ਪਿਆਸ ਉਠੀ ਪ੍ਰਭ ਕੇਰੀ ਸੁਣਿ ਗੁਰ ਬਚਨ ਮਨਿ ਤੀਰ ਲਗਈਆ ॥

