#838
ਕਰਿ ਦਇਆ ਲੇਹੁ ਲੜਿ ਲਾਇ ॥
ਨਾਨਕਾ ਨਾਮੁ ਧਿਆਇ ॥੧॥
ਦੀਨਾ ਨਾਥ ਦਇਆਲ ਮੇਰੇ ਸੁਆਮੀ ਦੀਨਾ ਨਾਥ ਦਇਆਲ ॥
ਜਾਚਉ ਸੰਤ ਰਵਾਲ ॥੧॥ ਰਹਾਉ ॥
ਸੰਸਾਰੁ ਬਿਖਿਆ ਕੂਪ ॥
ਤਮ ਅਗਿਆਨ ਮੋਹਤ ਘੂਪ ॥
ਗਹਿ ਭੁਜਾ ਪ੍ਰਭ ਜੀ ਲੇਹੁ ॥
ਹਰਿ ਨਾਮੁ ਅਪੁਨਾ ਦੇਹੁ ॥
ਪ੍ਰਭ ਤੁਝ ਬਿਨਾ ਨਹੀ ਠਾਉ ॥
ਨਾਨਕਾ ਬਲਿ ਬਲਿ ਜਾਉ ॥੨॥
ਲੋਭਿ ਮੋਹਿ ਬਾਧੀ ਦੇਹ ॥
ਬਿਨੁ ਭਜਨ ਹੋਵਤ ਖੇਹ ॥
ਜਮਦੂਤ ਮਹਾ ਭਇਆਨ ॥
ਚਿਤ ਗੁਪਤ ਕਰਮਹਿ ਜਾਨ ॥
ਦਿਨੁ ਰੈਨਿ ਸਾਖਿ ਸੁਨਾਇ ॥
ਨਾਨਕਾ ਹਰਿ ਸਰਨਾਇ ॥੩॥
ਭੈ ਭੰਜਨਾ ਮੁਰਾਰਿ ॥
ਕਰਿ ਦਇਆ ਪਤਿਤ ਉਧਾਰਿ ॥
ਮੇਰੇ ਦੋਖ ਗਨੇ ਨ ਜਾਹਿ ॥
ਹਰਿ ਬਿਨਾ ਕਤਹਿ ਸਮਾਹਿ ॥
ਗਹਿ ਓਟ ਚਿਤਵੀ ਨਾਥ ॥
ਨਾਨਕਾ ਦੇ ਰਖੁ ਹਾਥ ॥੪॥
ਹਰਿ ਗੁਣ ਨਿਧੇ ਗੋਪਾਲ ॥
ਸਰਬ ਘਟ ਪ੍ਰਤਿਪਾਲ ॥
ਮਨਿ ਪ੍ਰੀਤਿ ਦਰਸਨ ਪਿਆਸ ॥
ਗੋਬਿੰਦ ਪੂਰਨ ਆਸ ॥
ਇਕ ਨਿਮਖ ਰਹਨੁ ਨ ਜਾਇ ॥
ਵਡ ਭਾਗਿ ਨਾਨਕ ਪਾਇ ॥੫॥
ਪ੍ਰਭ ਤੁਝ ਬਿਨਾ ਨਹੀ ਹੋਰ ॥
ਮਨਿ ਪ੍ਰੀਤਿ ਚੰਦ ਚਕੋਰ ॥
ਜਿਉ ਮੀਨ ਜਲ ਸਿਉ ਹੇਤੁ ॥
ਅਲਿ ਕਮਲ ਭਿੰਨੁ ਨ ਭੇਤੁ ॥
ਜਿਉ ਚਕਵੀ ਸੂਰਜ ਆਸ ॥
ਨਾਨਕ ਚਰਨ ਪਿਆਸ ॥੬॥
ਜਿਉ ਤਰੁਨਿ ਭਰਤ ਪਰਾਨ ॥
ਜਿਉ ਲੋਭੀਐ ਧਨੁ ਦਾਨੁ ॥
ਜਿਉ ਦੂਧ ਜਲਹਿ ਸੰਜੋਗੁ ॥
ਜਿਉ ਮਹਾ ਖੁਧਿਆਰਥ ਭੋਗੁ ॥
ਜਿਉ ਮਾਤ ਪੂਤਹਿ ਹੇਤੁ ॥
ਹਰਿ ਸਿਮਰਿ ਨਾਨਕ ਨੇਤ ॥੭॥
ਜਿਉ ਦੀਪ ਪਤਨ ਪਤੰਗ ॥
ਜਿਉ ਚੋਰੁ ਹਿਰਤ ਨਿਸੰਗ ॥
ਮੈਗਲਹਿ ਕਾਮੈ ਬੰਧੁ ॥
ਜਿਉ ਗ੍ਰਸਤ ਬਿਖਈ ਧੰਧੁ ॥
ਜਿਉ ਜੂਆਰ ਬਿਸਨੁ ਨ ਜਾਇ ॥
ਹਰਿ ਨਾਨਕ ਇਹੁ ਮਨੁ ਲਾਇ ॥੮॥
ਕੁਰੰਕ ਨਾਦੈ ਨੇਹੁ ॥
ਚਾਤ੍ਰਿਕੁ ਚਾਹਤ ਮੇਹੁ ॥
ਜਨ ਜੀਵਨਾ ਸਤਸੰਗਿ ॥
ਗੋਬਿਦੁ ਭਜਨਾ ਰੰਗਿ ॥
ਰਸਨਾ ਬਖਾਨੈ ਨਾਮੁ ॥
ਨਾਨਕ ਦਰਸਨ ਦਾਨੁ ॥੯॥
ਗੁਨ ਗਾਇ ਸੁਨਿ ਲਿਖਿ ਦੇਇ ॥
ਸੋ ਸਰਬ ਫਲ ਹਰਿ ਲੇਇ ॥
ਕੁਲ ਸਮੂਹ ਕਰਤ ਉਧਾਰੁ ॥
ਸੰਸਾਰੁ ਉਤਰਸਿ ਪਾਰਿ ॥
ਹਰਿ ਚਰਨ ਬੋਹਿਥ ਤਾਹਿ ॥
ਮਿਲਿ ਸਾਧਸੰਗਿ ਜਸੁ ਗਾਹਿ ॥
ਹਰਿ ਪੈਜ ਰਖੈ ਮੁਰਾਰਿ ॥
ਹਰਿ ਨਾਨਕ ਸਰਨਿ ਦੁਆਰਿ ॥੧੦॥੨॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੧ ਥਿਤੀ ਘਰੁ ੧੦ ਜਤਿ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਏਕਮ ਏਕੰਕਾਰੁ ਨਿਰਾਲਾ ॥
ਅਮਰੁ ਅਜੋਨੀ ਜਾਤਿ ਨ ਜਾਲਾ ॥
ਅਗਮ ਅਗੋਚਰੁ ਰੂਪੁ ਨ ਰੇਖਿਆ ॥
ਖੋਜਤ ਖੋਜਤ ਘਟਿ ਘਟਿ ਦੇਖਿਆ ॥

