#837
ਸੇਜ ਏਕ ਏਕੋ ਪ੍ਰਭੁ ਠਾਕੁਰੁ ਮਹਲੁ ਨ ਪਾਵੈ ਮਨਮੁਖ ਭਰਮਈਆ ॥
ਗੁਰੁ ਗੁਰੁ ਕਰਤ ਸਰਣਿ ਜੇ ਆਵੈ ਪ੍ਰਭੁ ਆਇ ਮਿਲੈ ਖਿਨੁ ਢੀਲ ਨ ਪਈਆ ॥੫॥
ਕਰਿ ਕਰਿ ਕਿਰਿਆਚਾਰ ਵਧਾਏ ਮਨਿ ਪਾਖੰਡ ਕਰਮੁ ਕਪਟ ਲੋਭਈਆ ॥
ਬੇਸੁਆ ਕੈ ਘਰਿ ਬੇਟਾ ਜਨਮਿਆ ਪਿਤਾ ਤਾਹਿ ਕਿਆ ਨਾਮੁ ਸਦਈਆ ॥੬॥
ਪੂਰਬ ਜਨਮਿ ਭਗਤਿ ਕਰਿ ਆਏ ਗੁਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਭਗਤਿ ਜਮਈਆ ॥
ਭਗਤਿ ਭਗਤਿ ਕਰਤੇ ਹਰਿ ਪਾਇਆ ਜਾ ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਨਾਮਿ ਸਮਈਆ ॥੭॥
ਪ੍ਰਭਿ ਆਣਿ ਆਣਿ ਮਹਿੰਦੀ ਪੀਸਾਈ ਆਪੇ ਘੋਲਿ ਘੋਲਿ ਅੰਗਿ ਲਈਆ ॥
ਜਿਨ ਕਉ ਠਾਕੁਰਿ ਕਿਰਪਾ ਧਾਰੀ ਬਾਹ ਪਕਰਿ ਨਾਨਕ ਕਢਿ ਲਈਆ ॥੮॥੬॥੨॥੧॥੬॥੯॥
ਰਾਗੁ ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ਅਸਟਪਦੀ ਘਰੁ ੧੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਉਪਮਾ ਜਾਤ ਨ ਕਹੀ ਮੇਰੇ ਪ੍ਰਭ ਕੀ ਉਪਮਾ ਜਾਤ ਨ ਕਹੀ ॥
ਤਜਿ ਆਨ ਸਰਣਿ ਗਹੀ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰਭ ਚਰਨ ਕਮਲ ਅਪਾਰ ॥
ਹਉ ਜਾਉ ਸਦ ਬਲਿਹਾਰ ॥
ਮਨਿ ਪ੍ਰੀਤਿ ਲਾਗੀ ਤਾਹਿ ॥
ਤਜਿ ਆਨ ਕਤਹਿ ਨ ਜਾਹਿ ॥੧॥
ਹਰਿ ਨਾਮ ਰਸਨਾ ਕਹਨ ॥
ਮਲ ਪਾਪ ਕਲਮਲ ਦਹਨ ॥
ਚੜਿ ਨਾਵ ਸੰਤ ਉਧਾਰਿ ॥
ਭੈ ਤਰੇ ਸਾਗਰ ਪਾਰਿ ॥੨॥
ਮਨਿ ਡੋਰਿ ਪ੍ਰੇਮ ਪਰੀਤਿ ॥
ਇਹ ਸੰਤ ਨਿਰਮਲ ਰੀਤਿ ॥
ਤਜਿ ਗਏ ਪਾਪ ਬਿਕਾਰ ॥
ਹਰਿ ਮਿਲੇ ਪ੍ਰਭ ਨਿਰੰਕਾਰ ॥੩॥
ਪ੍ਰਭ ਪੇਖੀਐ ਬਿਸਮਾਦ ॥
ਚਖਿ ਅਨਦ ਪੂਰਨ ਸਾਦ ॥
ਨਹ ਡੋਲੀਐ ਇਤ ਊਤ ॥
ਪ੍ਰਭ ਬਸੇ ਹਰਿ ਹਰਿ ਚੀਤ ॥੪॥
ਤਿਨ੍ਹ੍ਹ ਨਾਹਿ ਨਰਕ ਨਿਵਾਸੁ ॥
ਨਿਤ ਸਿਮਰਿ ਪ੍ਰਭ ਗੁਣਤਾਸੁ ॥
ਤੇ ਜਮੁ ਨ ਪੇਖਹਿ ਨੈਨ ॥
ਸੁਨਿ ਮੋਹੇ ਅਨਹਤ ਬੈਨ ॥੫॥
ਹਰਿ ਸਰਣਿ ਸੂਰ ਗੁਪਾਲ ॥
ਪ੍ਰਭ ਭਗਤ ਵਸਿ ਦਇਆਲ ॥
ਹਰਿ ਨਿਗਮ ਲਹਹਿ ਨ ਭੇਵ ॥
ਨਿਤ ਕਰਹਿ ਮੁਨਿ ਜਨ ਸੇਵ ॥੬॥
ਦੁਖ ਦੀਨ ਦਰਦ ਨਿਵਾਰ ॥
ਜਾ ਕੀ ਮਹਾ ਬਿਖੜੀ ਕਾਰ ॥
ਤਾ ਕੀ ਮਿਤਿ ਨ ਜਾਨੈ ਕੋਇ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਸੋਇ ॥੭॥
ਕਰਿ ਬੰਦਨਾ ਲਖ ਬਾਰ ॥
ਥਕਿ ਪਰਿਓ ਪ੍ਰਭ ਦਰਬਾਰ ॥
ਪ੍ਰਭ ਕਰਹੁ ਸਾਧੂ ਧੂਰਿ ॥
ਨਾਨਕ ਮਨਸਾ ਪੂਰਿ ॥੮॥੧॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਪ੍ਰਭ ਜਨਮ ਮਰਨ ਨਿਵਾਰਿ ॥
ਹਾਰਿ ਪਰਿਓ ਦੁਆਰਿ ॥
ਗਹਿ ਚਰਨ ਸਾਧੂ ਸੰਗ ॥
ਮਨ ਮਿਸਟ ਹਰਿ ਹਰਿ ਰੰਗ ॥

