#836
ਮਨ ਕੀ ਬਿਰਥਾ ਮਨ ਹੀ ਜਾਣੈ ਅਵਰੁ ਕਿ ਜਾਣੈ ਕੋ ਪੀਰ ਪਰਈਆ ॥੧॥
ਰਾਮ ਗੁਰਿ ਮੋਹਨਿ ਮੋਹਿ ਮਨੁ ਲਈਆ ॥
ਹਉ ਆਕਲ ਬਿਕਲ ਭਈ ਗੁਰ ਦੇਖੇ ਹਉ ਲੋਟ ਪੋਟ ਹੋਇ ਪਈਆ ॥੧॥ ਰਹਾਉ ॥
ਹਉ ਨਿਰਖਤ ਫਿਰਉ ਸਭਿ ਦੇਸ ਦਿਸੰਤਰ ਮੈ ਪ੍ਰਭ ਦੇਖਨ ਕੋ ਬਹੁਤੁ ਮਨਿ ਚਈਆ ॥
ਮਨੁ ਤਨੁ ਕਾਟਿ ਦੇਉ ਗੁਰ ਆਗੈ ਜਿਨਿ ਹਰਿ ਪ੍ਰਭ ਮਾਰਗੁ ਪੰਥੁ ਦਿਖਈਆ ॥੨॥
ਕੋਈ ਆਣਿ ਸਦੇਸਾ ਦੇਇ ਪ੍ਰਭ ਕੇਰਾ ਰਿਦ ਅੰਤਰਿ ਮਨਿ ਤਨਿ ਮੀਠ ਲਗਈਆ ॥
ਮਸਤਕੁ ਕਾਟਿ ਦੇਉ ਚਰਣਾ ਤਲਿ ਜੋ ਹਰਿ ਪ੍ਰਭੁ ਮੇਲੇ ਮੇਲਿ ਮਿਲਈਆ ॥੩॥
ਚਲੁ ਚਲੁ ਸਖੀ ਹਮ ਪ੍ਰਭੁ ਪਰਬੋਧਹ ਗੁਣ ਕਾਮਣ ਕਰਿ ਹਰਿ ਪ੍ਰਭੁ ਲਹੀਆ ॥
ਭਗਤਿ ਵਛਲੁ ਉਆ ਕੋ ਨਾਮੁ ਕਹੀਅਤੁ ਹੈ ਸਰਣਿ ਪ੍ਰਭੂ ਤਿਸੁ ਪਾਛੈ ਪਈਆ ॥੪॥
ਖਿਮਾ ਸੀਗਾਰ ਕਰੇ ਪ੍ਰਭ ਖੁਸੀਆ ਮਨਿ ਦੀਪਕ ਗੁਰ ਗਿਆਨੁ ਬਲਈਆ ॥
ਰਸਿ ਰਸਿ ਭੋਗ ਕਰੇ ਪ੍ਰਭੁ ਮੇਰਾ ਹਮ ਤਿਸੁ ਆਗੈ ਜੀਉ ਕਟਿ ਕਟਿ ਪਈਆ ॥੫॥
ਹਰਿ ਹਰਿ ਹਾਰੁ ਕੰਠਿ ਹੈ ਬਨਿਆ ਮਨੁ ਮੋਤੀਚੂਰੁ ਵਡ ਗਹਨ ਗਹਨਈਆ ॥
ਹਰਿ ਹਰਿ ਸਰਧਾ ਸੇਜ ਵਿਛਾਈ ਪ੍ਰਭੁ ਛੋਡਿ ਨ ਸਕੈ ਬਹੁਤੁ ਮਨਿ ਭਈਆ ॥੬॥
ਕਹੈ ਪ੍ਰਭੁ ਅਵਰੁ ਅਵਰੁ ਕਿਛੁ ਕੀਜੈ ਸਭੁ ਬਾਦਿ ਸੀਗਾਰੁ ਫੋਕਟ ਫੋਕਟਈਆ ॥
ਕੀਓ ਸੀਗਾਰੁ ਮਿਲਣ ਕੈ ਤਾਈ ਪ੍ਰਭੁ ਲੀਓ ਸੁਹਾਗਨਿ ਥੂਕ ਮੁਖਿ ਪਈਆ ॥੭॥
ਹਮ ਚੇਰੀ ਤੂ ਅਗਮ ਗੁਸਾਈ ਕਿਆ ਹਮ ਕਰਹ ਤੇਰੈ ਵਸਿ ਪਈਆ ॥
ਦਇਆ ਦੀਨ ਕਰਹੁ ਰਖਿ ਲੇਵਹੁ ਨਾਨਕ ਹਰਿ ਗੁਰ ਸਰਣਿ ਸਮਈਆ ॥੮॥੫॥੮॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੪ ॥
ਮੈ ਮਨਿ ਤਨਿ ਪ੍ਰੇਮੁ ਅਗਮ ਠਾਕੁਰ ਕਾ ਖਿਨੁ ਖਿਨੁ ਸਰਧਾ ਮਨਿ ਬਹੁਤੁ ਉਠਈਆ ॥
ਗੁਰ ਦੇਖੇ ਸਰਧਾ ਮਨ ਪੂਰੀ ਜਿਉ ਚਾਤ੍ਰਿਕ ਪ੍ਰਿਉ ਪ੍ਰਿਉ ਬੂੰਦ ਮੁਖਿ ਪਈਆ ॥੧॥
ਮਿਲੁ ਮਿਲੁ ਸਖੀ ਹਰਿ ਕਥਾ ਸੁਨਈਆ ॥
ਸਤਿਗੁਰੁ ਦਇਆ ਕਰੇ ਪ੍ਰਭੁ ਮੇਲੇ ਮੈ ਤਿਸੁ ਆਗੈ ਸਿਰੁ ਕਟਿ ਕਟਿ ਪਈਆ ॥੧॥ ਰਹਾਉ ॥
ਰੋਮਿ ਰੋਮਿ ਮਨਿ ਤਨਿ ਇਕ ਬੇਦਨ ਮੈ ਪ੍ਰਭ ਦੇਖੇ ਬਿਨੁ ਨੀਦ ਨ ਪਈਆ ॥
ਬੈਦਕ ਨਾਟਿਕ ਦੇਖਿ ਭੁਲਾਨੇ ਮੈ ਹਿਰਦੈ ਮਨਿ ਤਨਿ ਪ੍ਰੇਮ ਪੀਰ ਲਗਈਆ ॥੨॥
ਹਉ ਖਿਨੁ ਪਲੁ ਰਹਿ ਨ ਸਕਉ ਬਿਨੁ ਪ੍ਰੀਤਮ ਜਿਉ ਬਿਨੁ ਅਮਲੈ ਅਮਲੀ ਮਰਿ ਗਈਆ ॥
ਜਿਨ ਕਉ ਪਿਆਸ ਹੋਇ ਪ੍ਰਭ ਕੇਰੀ ਤਿਨ੍ਹ੍ਹ ਅਵਰੁ ਨ ਭਾਵੈ ਬਿਨੁ ਹਰਿ ਕੋ ਦੁਈਆ ॥੩॥
ਕੋਈ ਆਨਿ ਆਨਿ ਮੇਰਾ ਪ੍ਰਭੂ ਮਿਲਾਵੈ ਹਉ ਤਿਸੁ ਵਿਟਹੁ ਬਲਿ ਬਲਿ ਘੁਮਿ ਗਈਆ ॥
ਅਨੇਕ ਜਨਮ ਕੇ ਵਿਛੁੜੇ ਜਨ ਮੇਲੇ ਜਾ ਸਤਿ ਸਤਿ ਸਤਿਗੁਰ ਸਰਣਿ ਪਵਈਆ ॥੪॥

