#832
ਬਿਲਾਵਲੁ ਮਹਲਾ ੧ ॥
ਮਨ ਕਾ ਕਹਿਆ ਮਨਸਾ ਕਰੈ ॥
ਇਹੁ ਮਨੁ ਪੁੰਨੁ ਪਾਪੁ ਉਚਰੈ ॥
ਮਾਇਆ ਮਦਿ ਮਾਤੇ ਤ੍ਰਿਪਤਿ ਨ ਆਵੈ ॥
ਤ੍ਰਿਪਤਿ ਮੁਕਤਿ ਮਨਿ ਸਾਚਾ ਭਾਵੈ ॥੧॥
ਤਨੁ ਧਨੁ ਕਲਤੁ ਸਭੁ ਦੇਖੁ ਅਭਿਮਾਨਾ ॥
ਬਿਨੁ ਨਾਵੈ ਕਿਛੁ ਸੰਗਿ ਨ ਜਾਨਾ ॥੧॥ ਰਹਾਉ ॥
ਕੀਚਹਿ ਰਸ ਭੋਗ ਖੁਸੀਆ ਮਨ ਕੇਰੀ ॥
ਧਨੁ ਲੋਕਾਂ ਤਨੁ ਭਸਮੈ ਢੇਰੀ ॥
ਖਾਕੂ ਖਾਕੁ ਰਲੈ ਸਭੁ ਫੈਲੁ ॥
ਬਿਨੁ ਸਬਦੈ ਨਹੀ ਉਤਰੈ ਮੈਲੁ ॥੨॥
ਗੀਤ ਰਾਗ ਘਨ ਤਾਲ ਸਿ ਕੂਰੇ ॥
ਤ੍ਰਿਹੁ ਗੁਣ ਉਪਜੈ ਬਿਨਸੈ ਦੂਰੇ ॥
ਦੂਜੀ ਦੁਰਮਤਿ ਦਰਦੁ ਨ ਜਾਇ ॥
ਛੂਟੈ ਗੁਰਮੁਖਿ ਦਾਰੂ ਗੁਣ ਗਾਇ ॥੩॥
ਧੋਤੀ ਊਜਲ ਤਿਲਕੁ ਗਲਿ ਮਾਲਾ ॥
ਅੰਤਰਿ ਕ੍ਰੋਧੁ ਪੜਹਿ ਨਾਟ ਸਾਲਾ ॥
ਨਾਮੁ ਵਿਸਾਰਿ ਮਾਇਆ ਮਦੁ ਪੀਆ ॥
ਬਿਨੁ ਗੁਰ ਭਗਤਿ ਨਾਹੀ ਸੁਖੁ ਥੀਆ ॥੪॥
ਸੂਕਰ ਸੁਆਨ ਗਰਧਭ ਮੰਜਾਰਾ ॥
ਪਸੂ ਮਲੇਛ ਨੀਚ ਚੰਡਾਲਾ ॥
ਗੁਰ ਤੇ ਮੁਹੁ ਫੇਰੇ ਤਿਨ੍ਹ੍ਹ ਜੋਨਿ ਭਵਾਈਐ ॥
ਬੰਧਨਿ ਬਾਧਿਆ ਆਈਐ ਜਾਈਐ ॥੫॥
ਗੁਰ ਸੇਵਾ ਤੇ ਲਹੈ ਪਦਾਰਥੁ ॥
ਹਿਰਦੈ ਨਾਮੁ ਸਦਾ ਕਿਰਤਾਰਥੁ ॥
ਸਾਚੀ ਦਰਗਹ ਪੂਛ ਨ ਹੋਇ ॥
ਮਾਨੇ ਹੁਕਮੁ ਸੀਝੈ ਦਰਿ ਸੋਇ ॥੬॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਤ ਤਿਸ ਕਉ ਜਾਣੈ ॥
ਰਹੈ ਰਜਾਈ ਹੁਕਮੁ ਪਛਾਣੈ ॥
ਹੁਕਮੁ ਪਛਾਣਿ ਸਚੈ ਦਰਿ ਵਾਸੁ ॥
ਕਾਲ ਬਿਕਾਲ ਸਬਦਿ ਭਏ ਨਾਸੁ ॥੭॥
ਰਹੈ ਅਤੀਤੁ ਜਾਣੈ ਸਭੁ ਤਿਸ ਕਾ ॥
ਤਨੁ ਮਨੁ ਅਰਪੈ ਹੈ ਇਹੁ ਜਿਸ ਕਾ ॥
ਨਾ ਓਹੁ ਆਵੈ ਨਾ ਓਹੁ ਜਾਇ ॥
ਨਾਨਕ ਸਾਚੇ ਸਾਚਿ ਸਮਾਇ ॥੮॥੨॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੩ ਅਸਟਪਦੀ ਘਰੁ ੧੦
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜਗੁ ਕਊਆ ਮੁਖਿ ਚੁੰਚ ਗਿਆਨੁ ॥
ਅੰਤਰਿ ਲੋਭੁ ਝੂਠੁ ਅਭਿਮਾਨੁ ॥
ਬਿਨੁ ਨਾਵੈ ਪਾਜੁ ਲਹਗੁ ਨਿਦਾਨਿ ॥੧॥
ਸਤਿਗੁਰ ਸੇਵਿ ਨਾਮੁ ਵਸੈ ਮਨਿ ਚੀਤਿ ॥
ਗੁਰੁ ਭੇਟੇ ਹਰਿ ਨਾਮੁ ਚੇਤਾਵੈ ਬਿਨੁ ਨਾਵੈ ਹੋਰ ਝੂਠੁ ਪਰੀਤਿ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰਿ ਕਹਿਆ ਸਾ ਕਾਰ ਕਮਾਵਹੁ ॥
ਸਬਦੁ ਚੀਨ੍ਹ੍ਹਿ ਸਹਜ ਘਰਿ ਆਵਹੁ ॥
ਸਾਚੈ ਨਾਇ ਵਡਾਈ ਪਾਵਹੁ ॥੨॥
ਆਪਿ ਨ ਬੂਝੈ ਲੋਕ ਬੁਝਾਵੈ ॥
ਮਨ ਕਾ ਅੰਧਾ ਅੰਧੁ ਕਮਾਵੈ ॥
ਦਰੁ ਘਰੁ ਮਹਲੁ ਠਉਰੁ ਕੈਸੇ ਪਾਵੈ ॥੩॥
ਹਰਿ ਜੀਉ ਸੇਵੀਐ ਅੰਤਰਜਾਮੀ ॥
ਘਟ ਘਟ ਅੰਤਰਿ ਜਿਸ ਕੀ ਜੋਤਿ ਸਮਾਨੀ ॥
ਤਿਸੁ ਨਾਲਿ ਕਿਆ ਚਲੈ ਪਹਨਾਮੀ ॥੪॥

