#833
ਸਾਚਾ ਨਾਮੁ ਸਾਚੈ ਸਬਦਿ ਜਾਨੈ ॥
ਆਪੈ ਆਪੁ ਮਿਲੈ ਚੂਕੈ ਅਭਿਮਾਨੈ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਸਦਾ ਸਦਾ ਵਖਾਨੈ ॥੫॥
ਸਤਿਗੁਰਿ ਸੇਵਿਐ ਦੂਜੀ ਦੁਰਮਤਿ ਜਾਈ ॥
ਅਉਗਣ ਕਾਟਿ ਪਾਪਾ ਮਤਿ ਖਾਈ ॥
ਕੰਚਨ ਕਾਇਆ ਜੋਤੀ ਜੋਤਿ ਸਮਾਈ ॥੬॥
ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਵਡੀ ਵਡਿਆਈ ॥
ਦੁਖੁ ਕਾਟੈ ਹਿਰਦੈ ਨਾਮੁ ਵਸਾਈ ॥
ਨਾਮਿ ਰਤੇ ਸਦਾ ਸੁਖੁ ਪਾਈ ॥੭॥
ਗੁਰਮਤਿ ਮਾਨਿਆ ਕਰਣੀ ਸਾਰੁ ॥
ਗੁਰਮਤਿ ਮਾਨਿਆ ਮੋਖ ਦੁਆਰੁ ॥
ਨਾਨਕ ਗੁਰਮਤਿ ਮਾਨਿਆ ਪਰਵਾਰੈ ਸਾਧਾਰੁ ॥੮॥੧॥੩॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੪ ਅਸਟਪਦੀਆ ਘਰੁ ੧੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਆਪੈ ਆਪੁ ਖਾਇ ਹਉ ਮੇਟੈ ਅਨਦਿਨੁ ਹਰਿ ਰਸ ਗੀਤ ਗਵਈਆ ॥
ਗੁਰਮੁਖਿ ਪਰਚੈ ਕੰਚਨ ਕਾਇਆ ਨਿਰਭਉ ਜੋਤੀ ਜੋਤਿ ਮਿਲਈਆ ॥੧॥
ਮੈ ਹਰਿ ਹਰਿ ਨਾਮੁ ਅਧਾਰੁ ਰਮਈਆ ॥
ਖਿਨੁ ਪਲੁ ਰਹਿ ਨ ਸਕਉ ਬਿਨੁ ਨਾਵੈ ਗੁਰਮੁਖਿ ਹਰਿ ਹਰਿ ਪਾਠ ਪੜਈਆ ॥੧॥ ਰਹਾਉ ॥
ਏਕੁ ਗਿਰਹੁ ਦਸ ਦੁਆਰ ਹੈ ਜਾ ਕੇ ਅਹਿਨਿਸਿ ਤਸਕਰ ਪੰਚ ਚੋਰ ਲਗਈਆ ॥
ਧਰਮੁ ਅਰਥੁ ਸਭੁ ਹਿਰਿ ਲੇ ਜਾਵਹਿ ਮਨਮੁਖ ਅੰਧੁਲੇ ਖਬਰਿ ਨ ਪਈਆ ॥੨॥
ਕੰਚਨ ਕੋਟੁ ਬਹੁ ਮਾਣਕਿ ਭਰਿਆ ਜਾਗੇ ਗਿਆਨ ਤਤਿ ਲਿਵ ਲਈਆ ॥
ਤਸਕਰ ਹੇਰੂ ਆਇ ਲੁਕਾਨੇ ਗੁਰ ਕੈ ਸਬਦਿ ਪਕੜਿ ਬੰਧਿ ਪਈਆ ॥੩॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਪੋਤੁ ਬੋਹਿਥਾ ਖੇਵਟੁ ਸਬਦੁ ਗੁਰੁ ਪਾਰਿ ਲੰਘਈਆ ॥
ਜਮੁ ਜਾਗਾਤੀ ਨੇੜਿ ਨ ਆਵੈ ਨਾ ਕੋ ਤਸਕਰੁ ਚੋਰੁ ਲਗਈਆ ॥੪॥
ਹਰਿ ਗੁਣ ਗਾਵੈ ਸਦਾ ਦਿਨੁ ਰਾਤੀ ਮੈ ਹਰਿ ਜਸੁ ਕਹਤੇ ਅੰਤੁ ਨ ਲਹੀਆ ॥
ਗੁਰਮੁਖਿ ਮਨੂਆ ਇਕਤੁ ਘਰਿ ਆਵੈ ਮਿਲਉ ਗੋੁਪਾਲ ਨੀਸਾਨੁ ਬਜਈਆ ॥੫॥
ਨੈਨੀ ਦੇਖਿ ਦਰਸੁ ਮਨੁ ਤ੍ਰਿਪਤੈ ਸ੍ਰਵਨ ਬਾਣੀ ਗੁਰ ਸਬਦੁ ਸੁਣਈਆ ॥
ਸੁਨਿ ਸੁਨਿ ਆਤਮ ਦੇਵ ਹੈ ਭੀਨੇ ਰਸਿ ਰਸਿ ਰਾਮ ਗੋਪਾਲ ਰਵਈਆ ॥੬॥
ਤ੍ਰੈ ਗੁਣ ਮਾਇਆ ਮੋਹਿ ਵਿਆਪੇ ਤੁਰੀਆ ਗੁਣੁ ਹੈ ਗੁਰਮੁਖਿ ਲਹੀਆ ॥
ਏਕ ਦ੍ਰਿਸਟਿ ਸਭ ਸਮ ਕਰਿ ਜਾਣੈ ਨਦਰੀ ਆਵੈ ਸਭੁ ਬ੍ਰਹਮੁ ਪਸਰਈਆ ॥੭॥
ਰਾਮ ਨਾਮੁ ਹੈ ਜੋਤਿ ਸਬਾਈ ਗੁਰਮੁਖਿ ਆਪੇ ਅਲਖੁ ਲਖਈਆ ॥
ਨਾਨਕ ਦੀਨ ਦਇਆਲ ਭਏ ਹੈ ਭਗਤਿ ਭਾਇ ਹਰਿ ਨਾਮਿ ਸਮਈਆ ॥੮॥੧॥੪॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੪ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਸੀਤਲ ਜਲੁ ਧਿਆਵਹੁ ਹਰਿ ਚੰਦਨ ਵਾਸੁ ਸੁਗੰਧ ਗੰਧਈਆ ॥

