#849
ਬਿਲਾਵਲ ਕੀ ਵਾਰ ਮਹਲਾ ੪
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਲੋਕ ਮਃ ੪ ॥
ਹਰਿ ਉਤਮੁ ਹਰਿ ਪ੍ਰਭੁ ਗਾਵਿਆ ਕਰਿ ਨਾਦੁ ਬਿਲਾਵਲੁ ਰਾਗੁ ॥
ਉਪਦੇਸੁ ਗੁਰੂ ਸੁਣਿ ਮੰਨਿਆ ਧੁਰਿ ਮਸਤਕਿ ਪੂਰਾ ਭਾਗੁ ॥
ਸਭ ਦਿਨਸੁ ਰੈਣਿ ਗੁਣ ਉਚਰੈ ਹਰਿ ਹਰਿ ਹਰਿ ਉਰਿ ਲਿਵ ਲਾਗੁ ॥
ਸਭੁ ਤਨੁ ਮਨੁ ਹਰਿਆ ਹੋਇਆ ਮਨੁ ਖਿੜਿਆ ਹਰਿਆ ਬਾਗੁ ॥
ਅਗਿਆਨੁ ਅੰਧੇਰਾ ਮਿਟਿ ਗਇਆ ਗੁਰ ਚਾਨਣੁ ਗਿਆਨੁ ਚਰਾਗੁ ॥
ਜਨੁ ਨਾਨਕੁ ਜੀਵੈ ਦੇਖਿ ਹਰਿ ਇਕ ਨਿਮਖ ਘੜੀ ਮੁਖਿ ਲਾਗੁ ॥੧॥
ਮਃ ੩ ॥
ਬਿਲਾਵਲੁ ਤਬ ਹੀ ਕੀਜੀਐ ਜਬ ਮੁਖਿ ਹੋਵੈ ਨਾਮੁ ॥
ਰਾਗ ਨਾਦ ਸਬਦਿ ਸੋਹਣੇ ਜਾ ਲਾਗੈ ਸਹਜਿ ਧਿਆਨੁ ॥
ਰਾਗ ਨਾਦ ਛੋਡਿ ਹਰਿ ਸੇਵੀਐ ਤਾ ਦਰਗਹ ਪਾਈਐ ਮਾਨੁ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਬ੍ਰਹਮੁ ਬੀਚਾਰੀਐ ਚੂਕੈ ਮਨਿ ਅਭਿਮਾਨੁ ॥੨॥
ਪਉੜੀ ॥
ਤੂ ਹਰਿ ਪ੍ਰਭੁ ਆਪਿ ਅਗੰਮੁ ਹੈ ਸਭਿ ਤੁਧੁ ਉਪਾਇਆ ॥
ਤੂ ਆਪੇ ਆਪਿ ਵਰਤਦਾ ਸਭੁ ਜਗਤੁ ਸਬਾਇਆ ॥
ਤੁਧੁ ਆਪੇ ਤਾੜੀ ਲਾਈਐ ਆਪੇ ਗੁਣ ਗਾਇਆ ॥
ਹਰਿ ਧਿਆਵਹੁ ਭਗਤਹੁ ਦਿਨਸੁ ਰਾਤਿ ਅੰਤਿ ਲਏ ਛਡਾਇਆ ॥
ਜਿਨਿ ਸੇਵਿਆ ਤਿਨਿ ਸੁਖੁ ਪਾਇਆ ਹਰਿ ਨਾਮਿ ਸਮਾਇਆ ॥੧॥
ਸਲੋਕ ਮਃ ੩ ॥
ਦੂਜੈ ਭਾਇ ਬਿਲਾਵਲੁ ਨ ਹੋਵਈ ਮਨਮੁਖਿ ਥਾਇ ਨ ਪਾਇ ॥
ਪਾਖੰਡਿ ਭਗਤਿ ਨ ਹੋਵਈ ਪਾਰਬ੍ਰਹਮੁ ਨ ਪਾਇਆ ਜਾਇ ॥
ਮਨਹਠਿ ਕਰਮ ਕਮਾਵਣੇ ਥਾਇ ਨ ਕੋਈ ਪਾਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਆਪੁ ਬੀਚਾਰੀਐ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ॥
ਆਪੇ ਆਪਿ ਪਾਰਬ੍ਰਹਮੁ ਹੈ ਪਾਰਬ੍ਰਹਮੁ ਵਸਿਆ ਮਨਿ ਆਇ ॥
ਜੰਮਣੁ ਮਰਣਾ ਕਟਿਆ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਇ ॥੧॥
ਮਃ ੩ ॥
ਬਿਲਾਵਲੁ ਕਰਿਹੁ ਤੁਮ੍ਹ੍ਹ ਪਿਆਰਿਹੋ ਏਕਸੁ ਸਿਉ ਲਿਵ ਲਾਇ ॥
ਜਨਮ ਮਰਣ ਦੁਖੁ ਕਟੀਐ ਸਚੇ ਰਹੈ ਸਮਾਇ ॥
ਸਦਾ ਬਿਲਾਵਲੁ ਅਨੰਦੁ ਹੈ ਜੇ ਚਲਹਿ ਸਤਿਗੁਰ ਭਾਇ ॥
ਸਤਸੰਗਤੀ ਬਹਿ ਭਾਉ ਕਰਿ ਸਦਾ ਹਰਿ ਕੇ ਗੁਣ ਗਾਇ ॥
ਨਾਨਕ ਸੇ ਜਨ ਸੋਹਣੇ ਜਿ ਗੁਰਮੁਖਿ ਮੇਲਿ ਮਿਲਾਇ ॥੨॥
ਪਉੜੀ ॥
ਸਭਨਾ ਜੀਆ ਵਿਚਿ ਹਰਿ ਆਪਿ ਸੋ ਭਗਤਾ ਕਾ ਮਿਤੁ ਹਰਿ ॥
ਸਭੁ ਕੋਈ ਹਰਿ ਕੈ ਵਸਿ ਭਗਤਾ ਕੈ ਅਨੰਦੁ ਘਰਿ ॥
ਹਰਿ ਭਗਤਾ ਕਾ ਮੇਲੀ ਸਰਬਤ ਸਉ ਨਿਸੁਲ ਜਨ ਟੰਗ ਧਰਿ ॥
ਹਰਿ ਸਭਨਾ ਕਾ ਹੈ ਖਸਮੁ ਸੋ ਭਗਤ ਜਨ ਚਿਤਿ ਕਰਿ ॥
ਤੁਧੁ ਅਪੜਿ ਕੋਇ ਨ ਸਕੈ ਸਭ ਝਖਿ ਝਖਿ ਪਵੈ ਝੜਿ ॥੨॥

