#846
ਸਾਹਾ ਅਟਲੁ ਗਣਿਆ ਪੂਰਨ ਸੰਜੋਗੋ ਰਾਮ ॥
ਸੁਖਹ ਸਮੂਹ ਭਇਆ ਗਇਆ ਵਿਜੋਗੋ ਰਾਮ ॥
ਮਿਲਿ ਸੰਤ ਆਏ ਪ੍ਰਭ ਧਿਆਏ ਬਣੇ ਅਚਰਜ ਜਾਞੀਆਂ ॥
ਮਿਲਿ ਇਕਤ੍ਰ ਹੋਏ ਸਹਜਿ ਢੋਏ ਮਨਿ ਪ੍ਰੀਤਿ ਉਪਜੀ ਮਾਞੀਆ ॥
ਮਿਲਿ ਜੋਤਿ ਜੋਤੀ ਓਤਿ ਪੋਤੀ ਹਰਿ ਨਾਮੁ ਸਭਿ ਰਸ ਭੋਗੋ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਸਭ ਸੰਤਿ ਮੇਲੀ ਪ੍ਰਭੁ ਕਰਣ ਕਾਰਣ ਜੋਗੋ ॥੩॥
ਭਵਨੁ ਸੁਹਾਵੜਾ ਧਰਤਿ ਸਭਾਗੀ ਰਾਮ ॥
ਪ੍ਰਭੁ ਘਰਿ ਆਇਅੜਾ ਗੁਰ ਚਰਣੀ ਲਾਗੀ ਰਾਮ ॥
ਗੁਰ ਚਰਣ ਲਾਗੀ ਸਹਜਿ ਜਾਗੀ ਸਗਲ ਇਛਾ ਪੁੰਨੀਆ ॥
ਮੇਰੀ ਆਸ ਪੂਰੀ ਸੰਤ ਧੂਰੀ ਹਰਿ ਮਿਲੇ ਕੰਤ ਵਿਛੁੰਨਿਆ ॥
ਆਨੰਦ ਅਨਦਿਨੁ ਵਜਹਿ ਵਾਜੇ ਅਹੰ ਮਤਿ ਮਨ ਕੀ ਤਿਆਗੀ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਸਰਣਿ ਸੁਆਮੀ ਸੰਤਸੰਗਿ ਲਿਵ ਲਾਗੀ ॥੪॥੧॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਭਾਗ ਸੁਲਖਣਾ ਹਰਿ ਕੰਤੁ ਹਮਾਰਾ ਰਾਮ ॥
ਅਨਹਦ ਬਾਜਿਤ੍ਰਾ ਤਿਸੁ ਧੁਨਿ ਦਰਬਾਰਾ ਰਾਮ ॥
ਆਨੰਦ ਅਨਦਿਨੁ ਵਜਹਿ ਵਾਜੇ ਦਿਨਸੁ ਰੈਣਿ ਉਮਾਹਾ ॥
ਤਹ ਰੋਗ ਸੋਗ ਨ ਦੂਖੁ ਬਿਆਪੈ ਜਨਮ ਮਰਣੁ ਨ ਤਾਹਾ ॥
ਰਿਧਿ ਸਿਧਿ ਸੁਧਾ ਰਸੁ ਅੰਮ੍ਰਿਤੁ ਭਗਤਿ ਭਰੇ ਭੰਡਾਰਾ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਬਲਿਹਾਰਿ ਵੰਞਾ ਪਾਰਬ੍ਰਹਮ ਪ੍ਰਾਨ ਅਧਾਰਾ ॥੧॥
ਸੁਣਿ ਸਖੀਅ ਸਹੇਲੜੀਹੋ ਮਿਲਿ ਮੰਗਲੁ ਗਾਵਹ ਰਾਮ ॥
ਮਨਿ ਤਨਿ ਪ੍ਰੇਮੁ ਕਰੇ ਤਿਸੁ ਪ੍ਰਭ ਕਉ ਰਾਵਹ ਰਾਮ ॥
ਕਰਿ ਪ੍ਰੇਮੁ ਰਾਵਹ ਤਿਸੈ ਭਾਵਹ ਇਕ ਨਿਮਖ ਪਲਕ ਨ ਤਿਆਗੀਐ ॥
ਗਹਿ ਕੰਠਿ ਲਾਈਐ ਨਹ ਲਜਾਈਐ ਚਰਨ ਰਜ ਮਨੁ ਪਾਗੀਐ ॥
ਭਗਤਿ ਠਗਉਰੀ ਪਾਇ ਮੋਹਹ ਅਨਤ ਕਤਹੂ ਨ ਧਾਵਹ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਮਿਲਿ ਸੰਗਿ ਸਾਜਨ ਅਮਰ ਪਦਵੀ ਪਾਵਹ ॥੨॥
ਬਿਸਮਨ ਬਿਸਮ ਭਈ ਪੇਖਿ ਗੁਣ ਅਬਿਨਾਸੀ ਰਾਮ ॥
ਕਰੁ ਗਹਿ ਭੁਜਾ ਗਹੀ ਕਟਿ ਜਮ ਕੀ ਫਾਸੀ ਰਾਮ ॥
ਗਹਿ ਭੁਜਾ ਲੀਨ੍ਹ੍ਹੀ ਦਾਸਿ ਕੀਨ੍ਹ੍ਹੀ ਅੰਕੁਰਿ ਉਦੋਤੁ ਜਣਾਇਆ ॥
ਮਲਨ ਮੋਹ ਬਿਕਾਰ ਨਾਠੇ ਦਿਵਸ ਨਿਰਮਲ ਆਇਆ ॥
ਦ੍ਰਿਸਟਿ ਧਾਰੀ ਮਨਿ ਪਿਆਰੀ ਮਹਾ ਦੁਰਮਤਿ ਨਾਸੀ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਭਈ ਨਿਰਮਲ ਪ੍ਰਭ ਮਿਲੇ ਅਬਿਨਾਸੀ ॥੩॥
ਸੂਰਜ ਕਿਰਣਿ ਮਿਲੇ ਜਲ ਕਾ ਜਲੁ ਹੂਆ ਰਾਮ ॥
ਜੋਤੀ ਜੋਤਿ ਰਲੀ ਸੰਪੂਰਨੁ ਥੀਆ ਰਾਮ ॥
ਬ੍ਰਹਮੁ ਦੀਸੈ ਬ੍ਰਹਮੁ ਸੁਣੀਐ ਏਕੁ ਏਕੁ ਵਖਾਣੀਐ ॥
ਆਤਮ ਪਸਾਰਾ ਕਰਣਹਾਰਾ ਪ੍ਰਭ ਬਿਨਾ ਨਹੀ ਜਾਣੀਐ ॥
ਆਪਿ ਕਰਤਾ ਆਪਿ ਭੁਗਤਾ ਆਪਿ ਕਾਰਣੁ ਕੀਆ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਸੇਈ ਜਾਣਹਿ ਜਿਨ੍ਹ੍ਹੀ ਹਰਿ ਰਸੁ ਪੀਆ ॥੪॥੨॥

