#848
ਸੁਖ ਸਾਗਰ ਪ੍ਰਭ ਭੇਟਿਐ ਨਾਨਕ ਸੁਖੀ ਹੋਤ ਇਹੁ ਜੀਉ ॥੧॥
ਛੰਤ ॥
ਸੁਖ ਸਾਗਰ ਪ੍ਰਭੁ ਪਾਈਐ ਜਬ ਹੋਵੈ ਭਾਗੋ ਰਾਮ ॥
ਮਾਨਨਿ ਮਾਨੁ ਵਞਾਈਐ ਹਰਿ ਚਰਣੀ ਲਾਗੋ ਰਾਮ ॥
ਛੋਡਿ ਸਿਆਨਪ ਚਾਤੁਰੀ ਦੁਰਮਤਿ ਬੁਧਿ ਤਿਆਗੋ ਰਾਮ ॥
ਨਾਨਕ ਪਉ ਸਰਣਾਈ ਰਾਮ ਰਾਇ ਥਿਰੁ ਹੋਇ ਸੁਹਾਗੋ ਰਾਮ ॥੧॥
ਸੋ ਪ੍ਰਭੁ ਤਜਿ ਕਤ ਲਾਗੀਐ ਜਿਸੁ ਬਿਨੁ ਮਰਿ ਜਾਈਐ ਰਾਮ ॥
ਲਾਜ ਨ ਆਵੈ ਅਗਿਆਨ ਮਤੀ ਦੁਰਜਨ ਬਿਰਮਾਈਐ ਰਾਮ ॥
ਪਤਿਤ ਪਾਵਨ ਪ੍ਰਭੁ ਤਿਆਗਿ ਕਰੇ ਕਹੁ ਕਤ ਠਹਰਾਈਐ ਰਾਮ ॥
ਨਾਨਕ ਭਗਤਿ ਭਾਉ ਕਰਿ ਦਇਆਲ ਕੀ ਜੀਵਨ ਪਦੁ ਪਾਈਐ ਰਾਮ ॥੨॥
ਸ੍ਰੀ ਗੋਪਾਲੁ ਨ ਉਚਰਹਿ ਬਲਿ ਗਈਏ ਦੁਹਚਾਰਣਿ ਰਸਨਾ ਰਾਮ ॥
ਪ੍ਰਭੁ ਭਗਤਿ ਵਛਲੁ ਨਹ ਸੇਵਹੀ ਕਾਇਆ ਕਾਕ ਗ੍ਰਸਨਾ ਰਾਮ ॥
ਭ੍ਰਮਿ ਮੋਹੀ ਦੂਖ ਨ ਜਾਣਹੀ ਕੋਟਿ ਜੋਨੀ ਬਸਨਾ ਰਾਮ ॥
ਨਾਨਕ ਬਿਨੁ ਹਰਿ ਅਵਰੁ ਜਿ ਚਾਹਨਾ ਬਿਸਟਾ ਕ੍ਰਿਮ ਭਸਮਾ ਰਾਮ ॥੩॥
ਲਾਇ ਬਿਰਹੁ ਭਗਵੰਤ ਸੰਗੇ ਹੋਇ ਮਿਲੁ ਬੈਰਾਗਨਿ ਰਾਮ ॥
ਚੰਦਨ ਚੀਰ ਸੁਗੰਧ ਰਸਾ ਹਉਮੈ ਬਿਖੁ ਤਿਆਗਨਿ ਰਾਮ ॥
ਈਤ ਊਤ ਨਹ ਡੋਲੀਐ ਹਰਿ ਸੇਵਾ ਜਾਗਨਿ ਰਾਮ ॥
ਨਾਨਕ ਜਿਨਿ ਪ੍ਰਭੁ ਪਾਇਆ ਆਪਣਾ ਸਾ ਅਟਲ ਸੁਹਾਗਨਿ ਰਾਮ ॥੪॥੧॥੪॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ॥
ਹਰਿ ਖੋਜਹੁ ਵਡਭਾਗੀਹੋ ਮਿਲਿ ਸਾਧੂ ਸੰਗੇ ਰਾਮ ॥
ਗੁਨ ਗੋਵਿਦ ਸਦ ਗਾਈਅਹਿ ਪਾਰਬ੍ਰਹਮ ਕੈ ਰੰਗੇ ਰਾਮ ॥
ਸੋ ਪ੍ਰਭੁ ਸਦ ਹੀ ਸੇਵੀਐ ਪਾਈਅਹਿ ਫਲ ਮੰਗੇ ਰਾਮ ॥
ਨਾਨਕ ਪ੍ਰਭ ਸਰਣਾਗਤੀ ਜਪਿ ਅਨਤ ਤਰੰਗੇ ਰਾਮ ॥੧॥
ਇਕੁ ਤਿਲੁ ਪ੍ਰਭੂ ਨ ਵੀਸਰੈ ਜਿਨਿ ਸਭੁ ਕਿਛੁ ਦੀਨਾ ਰਾਮ ॥
ਵਡਭਾਗੀ ਮੇਲਾਵੜਾ ਗੁਰਮੁਖਿ ਪਿਰੁ ਚੀਨ੍ਹ੍ਹਾ ਰਾਮ ॥
ਬਾਹ ਪਕੜਿ ਤਮ ਤੇ ਕਾਢਿਆ ਕਰਿ ਅਪੁਨਾ ਲੀਨਾ ਰਾਮ ॥
ਨਾਮੁ ਜਪਤ ਨਾਨਕ ਜੀਵੈ ਸੀਤਲੁ ਮਨੁ ਸੀਨਾ ਰਾਮ ॥੨॥
ਕਿਆ ਗੁਣ ਤੇਰੇ ਕਹਿ ਸਕਉ ਪ੍ਰਭ ਅੰਤਰਜਾਮੀ ਰਾਮ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਨਾਰਾਇਣੈ ਭਏ ਪਾਰਗਰਾਮੀ ਰਾਮ ॥
ਗੁਨ ਗਾਵਤ ਗੋਵਿੰਦ ਕੇ ਸਭ ਇਛ ਪੁਜਾਮੀ ਰਾਮ ॥
ਨਾਨਕ ਉਧਰੇ ਜਪਿ ਹਰੇ ਸਭਹੂ ਕਾ ਸੁਆਮੀ ਰਾਮ ॥੩॥
ਰਸ ਭਿੰਨਿਅੜੇ ਅਪੁਨੇ ਰਾਮ ਸੰਗੇ ਸੇ ਲੋਇਣ ਨੀਕੇ ਰਾਮ ॥
ਪ੍ਰਭ ਪੇਖਤ ਇਛਾ ਪੁੰਨੀਆ ਮਿਲਿ ਸਾਜਨ ਜੀ ਕੇ ਰਾਮ ॥
ਅੰਮ੍ਰਿਤ ਰਸੁ ਹਰਿ ਪਾਇਆ ਬਿਖਿਆ ਰਸ ਫੀਕੇ ਰਾਮ ॥
ਨਾਨਕ ਜਲੁ ਜਲਹਿ ਸਮਾਇਆ ਜੋਤੀ ਜੋਤਿ ਮੀਕੇ ਰਾਮ ॥੪॥੨॥੫॥੯॥

