#841
ਬਿਲਾਵਲੁ ਮਹਲਾ ੩ ਵਾਰ ਸਤ ਘਰੁ ੧੦
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਆਦਿਤ ਵਾਰਿ ਆਦਿ ਪੁਰਖੁ ਹੈ ਸੋਈ ॥
ਆਪੇ ਵਰਤੈ ਅਵਰੁ ਨ ਕੋਈ ॥
ਓਤਿ ਪੋਤਿ ਜਗੁ ਰਹਿਆ ਪਰੋਈ ॥
ਆਪੇ ਕਰਤਾ ਕਰੈ ਸੁ ਹੋਈ ॥
ਨਾਮਿ ਰਤੇ ਸਦਾ ਸੁਖੁ ਹੋਈ ॥
ਗੁਰਮੁਖਿ ਵਿਰਲਾ ਬੂਝੈ ਕੋਈ ॥੧॥
ਹਿਰਦੈ ਜਪਨੀ ਜਪਉ ਗੁਣਤਾਸਾ ॥
ਹਰਿ ਅਗਮ ਅਗੋਚਰੁ ਅਪਰੰਪਰ ਸੁਆਮੀ ਜਨ ਪਗਿ ਲਗਿ ਧਿਆਵਉ ਹੋਇ ਦਾਸਨਿ ਦਾਸਾ ॥੧॥ ਰਹਾਉ ॥
ਸੋਮਵਾਰਿ ਸਚਿ ਰਹਿਆ ਸਮਾਇ ॥
ਤਿਸ ਕੀ ਕੀਮਤਿ ਕਹੀ ਨ ਜਾਇ ॥
ਆਖਿ ਆਖਿ ਰਹੇ ਸਭਿ ਲਿਵ ਲਾਇ ॥
ਜਿਸੁ ਦੇਵੈ ਤਿਸੁ ਪਲੈ ਪਾਇ ॥
ਅਗਮ ਅਗੋਚਰੁ ਲਖਿਆ ਨ ਜਾਇ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਹਰਿ ਰਹਿਆ ਸਮਾਇ ॥੨॥
ਮੰਗਲਿ ਮਾਇਆ ਮੋਹੁ ਉਪਾਇਆ ॥
ਆਪੇ ਸਿਰਿ ਸਿਰਿ ਧੰਧੈ ਲਾਇਆ ॥
ਆਪਿ ਬੁਝਾਏ ਸੋਈ ਬੂਝੈ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਦਰੁ ਘਰੁ ਸੂਝੈ ॥
ਪ੍ਰੇਮ ਭਗਤਿ ਕਰੇ ਲਿਵ ਲਾਇ ॥
ਹਉਮੈ ਮਮਤਾ ਸਬਦਿ ਜਲਾਇ ॥੩॥
ਬੁਧਵਾਰਿ ਆਪੇ ਬੁਧਿ ਸਾਰੁ ॥
ਗੁਰਮੁਖਿ ਕਰਣੀ ਸਬਦੁ ਵੀਚਾਰੁ ॥
ਨਾਮਿ ਰਤੇ ਮਨੁ ਨਿਰਮਲੁ ਹੋਇ ॥
ਹਰਿ ਗੁਣ ਗਾਵੈ ਹਉਮੈ ਮਲੁ ਖੋਇ ॥
ਦਰਿ ਸਚੈ ਸਦ ਸੋਭਾ ਪਾਏ ॥
ਨਾਮਿ ਰਤੇ ਗੁਰ ਸਬਦਿ ਸੁਹਾਏ ॥੪॥
ਲਾਹਾ ਨਾਮੁ ਪਾਏ ਗੁਰ ਦੁਆਰਿ ॥
ਆਪੇ ਦੇਵੈ ਦੇਵਣਹਾਰੁ ॥
ਜੋ ਦੇਵੈ ਤਿਸ ਕਉ ਬਲਿ ਜਾਈਐ ॥
ਗੁਰ ਪਰਸਾਦੀ ਆਪੁ ਗਵਾਈਐ ॥
ਨਾਨਕ ਨਾਮੁ ਰਖਹੁ ਉਰ ਧਾਰਿ ॥
ਦੇਵਣਹਾਰੇ ਕਉ ਜੈਕਾਰੁ ॥੫॥
ਵੀਰਵਾਰਿ ਵੀਰ ਭਰਮਿ ਭੁਲਾਏ ॥
ਪ੍ਰੇਤ ਭੂਤ ਸਭਿ ਦੂਜੈ ਲਾਏ ॥
ਆਪਿ ਉਪਾਏ ਕਰਿ ਵੇਖੈ ਵੇਕਾ ॥
ਸਭਨਾ ਕਰਤੇ ਤੇਰੀ ਟੇਕਾ ॥
ਜੀਅ ਜੰਤ ਤੇਰੀ ਸਰਣਾਈ ॥
ਸੋ ਮਿਲੈ ਜਿਸੁ ਲੈਹਿ ਮਿਲਾਈ ॥੬॥
ਸੁਕ੍ਰਵਾਰਿ ਪ੍ਰਭੁ ਰਹਿਆ ਸਮਾਈ ॥
ਆਪਿ ਉਪਾਇ ਸਭ ਕੀਮਤਿ ਪਾਈ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੁ ਕਰੈ ਬੀਚਾਰੁ ॥
ਸਚੁ ਸੰਜਮੁ ਕਰਣੀ ਹੈ ਕਾਰ ॥
ਵਰਤੁ ਨੇਮੁ ਨਿਤਾਪ੍ਰਤਿ ਪੂਜਾ ॥
ਬਿਨੁ ਬੂਝੇ ਸਭੁ ਭਾਉ ਹੈ ਦੂਜਾ ॥੭॥
ਛਨਿਛਰਵਾਰਿ ਸਉਣ ਸਾਸਤ ਬੀਚਾਰੁ ॥
ਹਉਮੈ ਮੇਰਾ ਭਰਮੈ ਸੰਸਾਰੁ ॥
ਮਨਮੁਖੁ ਅੰਧਾ ਦੂਜੈ ਭਾਇ ॥
ਜਮ ਦਰਿ ਬਾਧਾ ਚੋਟਾ ਖਾਇ ॥
ਗੁਰ ਪਰਸਾਦੀ ਸਦਾ ਸੁਖੁ ਪਾਏ ॥
ਸਚੁ ਕਰਣੀ ਸਾਚਿ ਲਿਵ ਲਾਏ ॥੮॥
ਸਤਿਗੁਰੁ ਸੇਵਹਿ ਸੇ ਵਡਭਾਗੀ ॥
ਹਉਮੈ ਮਾਰਿ ਸਚਿ ਲਿਵ ਲਾਗੀ ॥
ਤੇਰੈ ਰੰਗਿ ਰਾਤੇ ਸਹਜਿ ਸੁਭਾਇ ॥

