#84
ਵਖਤੁ ਵੀਚਾਰੇ ਸੁ ਬੰਦਾ ਹੋਇ ॥
ਕੁਦਰਤਿ ਹੈ ਕੀਮਤਿ ਨਹੀ ਪਾਇ ॥
ਜਾ ਕੀਮਤਿ ਪਾਇ ਤ ਕਹੀ ਨ ਜਾਇ ॥
ਸਰੈ ਸਰੀਅਤਿ ਕਰਹਿ ਬੀਚਾਰੁ ॥
ਬਿਨੁ ਬੂਝੇ ਕੈਸੇ ਪਾਵਹਿ ਪਾਰੁ ॥
ਸਿਦਕੁ ਕਰਿ ਸਿਜਦਾ ਮਨੁ ਕਰਿ ਮਖਸੂਦੁ ॥
ਜਿਹ ਧਿਰਿ ਦੇਖਾ ਤਿਹ ਧਿਰਿ ਮਉਜੂਦੁ ॥੧॥
ਮਃ ੩ ॥
ਗੁਰ ਸਭਾ ਏਵ ਨ ਪਾਈਐ ਨਾ ਨੇੜੈ ਨਾ ਦੂਰਿ ॥
ਨਾਨਕ ਸਤਿਗੁਰੁ ਤਾਂ ਮਿਲੈ ਜਾ ਮਨੁ ਰਹੈ ਹਦੂਰਿ ॥੨॥
ਪਉੜੀ ॥
ਸਪਤ ਦੀਪ ਸਪਤ ਸਾਗਰਾ ਨਵ ਖੰਡ ਚਾਰਿ ਵੇਦ ਦਸ ਅਸਟ ਪੁਰਾਣਾ ॥
ਹਰਿ ਸਭਨਾ ਵਿਚਿ ਤੂੰ ਵਰਤਦਾ ਹਰਿ ਸਭਨਾ ਭਾਣਾ ॥
ਸਭਿ ਤੁਝੈ ਧਿਆਵਹਿ ਜੀਅ ਜੰਤ ਹਰਿ ਸਾਰਗ ਪਾਣਾ ॥
ਜੋ ਗੁਰਮੁਖਿ ਹਰਿ ਆਰਾਧਦੇ ਤਿਨ ਹਉ ਕੁਰਬਾਣਾ ॥
ਤੂੰ ਆਪੇ ਆਪਿ ਵਰਤਦਾ ਕਰਿ ਚੋਜ ਵਿਡਾਣਾ ॥੪॥
ਸਲੋਕ ਮਃ ੩ ॥
ਕਲਉ ਮਸਾਜਨੀ ਕਿਆ ਸਦਾਈਐ ਹਿਰਦੈ ਹੀ ਲਿਖਿ ਲੇਹੁ ॥
ਸਦਾ ਸਾਹਿਬ ਕੈ ਰੰਗਿ ਰਹੈ ਕਬਹੂੰ ਨ ਤੂਟਸਿ ਨੇਹੁ ॥
ਕਲਉ ਮਸਾਜਨੀ ਜਾਇਸੀ ਲਿਖਿਆ ਭੀ ਨਾਲੇ ਜਾਇ ॥
ਨਾਨਕ ਸਹ ਪ੍ਰੀਤਿ ਨ ਜਾਇਸੀ ਜੋ ਧੁਰਿ ਛੋਡੀ ਸਚੈ ਪਾਇ ॥੧॥
ਮਃ ੩ ॥
ਨਦਰੀ ਆਵਦਾ ਨਾਲਿ ਨ ਚਲਈ ਵੇਖਹੁ ਕੋ ਵਿਉਪਾਇ ॥
ਸਤਿਗੁਰਿ ਸਚੁ ਦ੍ਰਿੜਾਇਆ ਸਚਿ ਰਹਹੁ ਲਿਵ ਲਾਇ ॥
ਨਾਨਕ ਸਬਦੀ ਸਚੁ ਹੈ ਕਰਮੀ ਪਲੈ ਪਾਇ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਅੰਦਰਿ ਬਾਹਰਿ ਇਕੁ ਤੂੰ ਤੂੰ ਜਾਣਹਿ ਭੇਤੁ ॥
ਜੋ ਕੀਚੈ ਸੋ ਹਰਿ ਜਾਣਦਾ ਮੇਰੇ ਮਨ ਹਰਿ ਚੇਤੁ ॥
ਸੋ ਡਰੈ ਜਿ ਪਾਪ ਕਮਾਵਦਾ ਧਰਮੀ ਵਿਗਸੇਤੁ ॥
ਤੂੰ ਸਚਾ ਆਪਿ ਨਿਆਉ ਸਚੁ ਤਾ ਡਰੀਐ ਕੇਤੁ ॥
ਜਿਨਾ ਨਾਨਕ ਸਚੁ ਪਛਾਣਿਆ ਸੇ ਸਚਿ ਰਲੇਤੁ ॥੫॥
ਸਲੋਕ ਮਃ ੩ ॥
ਕਲਮ ਜਲਉ ਸਣੁ ਮਸਵਾਣੀਐ ਕਾਗਦੁ ਭੀ ਜਲਿ ਜਾਉ ॥
ਲਿਖਣ ਵਾਲਾ ਜਲਿ ਬਲਉ ਜਿਨਿ ਲਿਖਿਆ ਦੂਜਾ ਭਾਉ ॥
ਨਾਨਕ ਪੂਰਬਿ ਲਿਖਿਆ ਕਮਾਵਣਾ ਅਵਰੁ ਨ ਕਰਣਾ ਜਾਇ ॥੧॥
ਮਃ ੩ ॥
ਹੋਰੁ ਕੂੜੁ ਪੜਣਾ ਕੂੜੁ ਬੋਲਣਾ ਮਾਇਆ ਨਾਲਿ ਪਿਆਰੁ ॥
ਨਾਨਕ ਵਿਣੁ ਨਾਵੈ ਕੋ ਥਿਰੁ ਨਹੀ ਪੜਿ ਪੜਿ ਹੋਇ ਖੁਆਰੁ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਕੀ ਵਡਿਆਈ ਵਡੀ ਹੈ ਹਰਿ ਕੀਰਤਨੁ ਹਰਿ ਕਾ ॥
ਹਰਿ ਕੀ ਵਡਿਆਈ ਵਡੀ ਹੈ ਜਾ ਨਿਆਉ ਹੈ ਧਰਮ ਕਾ ॥
ਹਰਿ ਕੀ ਵਡਿਆਈ ਵਡੀ ਹੈ ਜਾ ਫਲੁ ਹੈ ਜੀਅ ਕਾ ॥
ਹਰਿ ਕੀ ਵਡਿਆਈ ਵਡੀ ਹੈ ਜਾ ਨ ਸੁਣਈ ਕਹਿਆ ਚੁਗਲ ਕਾ ॥
ਹਰਿ ਕੀ ਵਡਿਆਈ ਵਡੀ ਹੈ ਅਪੁਛਿਆ ਦਾਨੁ ਦੇਵਕਾ ॥੬॥
ਸਲੋਕ ਮਃ ੩ ॥
ਹਉ ਹਉ ਕਰਤੀ ਸਭ ਮੁਈ ਸੰਪਉ ਕਿਸੈ ਨ ਨਾਲਿ ॥
ਦੂਜੈ ਭਾਇ ਦੁਖੁ ਪਾਇਆ ਸਭ ਜੋਹੀ ਜਮਕਾਲਿ ॥

