#842
ਤੂ ਸੁਖਦਾਤਾ ਲੈਹਿ ਮਿਲਾਇ ॥
ਏਕਸ ਤੇ ਦੂਜਾ ਨਾਹੀ ਕੋਇ ॥
ਗੁਰਮੁਖਿ ਬੂਝੈ ਸੋਝੀ ਹੋਇ ॥੯॥
ਪੰਦ੍ਰਹ ਥਿਤੀ ਤੈ ਸਤ ਵਾਰ ॥
ਮਾਹਾ ਰੁਤੀ ਆਵਹਿ ਵਾਰ ਵਾਰ ॥
ਦਿਨਸੁ ਰੈਣਿ ਤਿਵੈ ਸੰਸਾਰੁ ॥
ਆਵਾ ਗਉਣੁ ਕੀਆ ਕਰਤਾਰਿ ॥
ਨਿਹਚਲੁ ਸਾਚੁ ਰਹਿਆ ਕਲ ਧਾਰਿ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਬੂਝੈ ਕੋ ਸਬਦੁ ਵੀਚਾਰਿ ॥੧੦॥੧॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੩ ॥
ਆਦਿ ਪੁਰਖੁ ਆਪੇ ਸ੍ਰਿਸਟਿ ਸਾਜੇ ॥
ਜੀਅ ਜੰਤ ਮਾਇਆ ਮੋਹਿ ਪਾਜੇ ॥
ਦੂਜੈ ਭਾਇ ਪਰਪੰਚਿ ਲਾਗੇ ॥
ਆਵਹਿ ਜਾਵਹਿ ਮਰਹਿ ਅਭਾਗੇ ॥
ਸਤਿਗੁਰਿ ਭੇਟਿਐ ਸੋਝੀ ਪਾਇ ॥
ਪਰਪੰਚੁ ਚੂਕੈ ਸਚਿ ਸਮਾਇ ॥੧॥
ਜਾ ਕੈ ਮਸਤਕਿ ਲਿਖਿਆ ਲੇਖੁ ॥
ਤਾ ਕੈ ਮਨਿ ਵਸਿਆ ਪ੍ਰਭੁ ਏਕੁ ॥੧॥ ਰਹਾਉ ॥
ਸ੍ਰਿਸਟਿ ਉਪਾਇ ਆਪੇ ਸਭੁ ਵੇਖੈ ॥
ਕੋਇ ਨ ਮੇਟੈ ਤੇਰੈ ਲੇਖੈ ॥
ਸਿਧ ਸਾਧਿਕ ਜੇ ਕੋ ਕਹੈ ਕਹਾਏ ॥
ਭਰਮੇ ਭੂਲਾ ਆਵੈ ਜਾਏ ॥
ਸਤਿਗੁਰੁ ਸੇਵੈ ਸੋ ਜਨੁ ਬੂਝੈ ॥
ਹਉਮੈ ਮਾਰੇ ਤਾ ਦਰੁ ਸੂਝੈ ॥੨॥
ਏਕਸੁ ਤੇ ਸਭੁ ਦੂਜਾ ਹੂਆ ॥
ਏਕੋ ਵਰਤੈ ਅਵਰੁ ਨ ਬੀਆ ॥
ਦੂਜੇ ਤੇ ਜੇ ਏਕੋ ਜਾਣੈ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਹਰਿ ਦਰਿ ਨੀਸਾਣੈ ॥
ਸਤਿਗੁਰੁ ਭੇਟੇ ਤਾ ਏਕੋ ਪਾਏ ॥
ਵਿਚਹੁ ਦੂਜਾ ਠਾਕਿ ਰਹਾਏ ॥੩॥
ਜਿਸ ਦਾ ਸਾਹਿਬੁ ਡਾਢਾ ਹੋਇ ॥
ਤਿਸ ਨੋ ਮਾਰਿ ਨ ਸਾਕੈ ਕੋਇ ॥
ਸਾਹਿਬ ਕੀ ਸੇਵਕੁ ਰਹੈ ਸਰਣਾਈ ॥
ਆਪੇ ਬਖਸੇ ਦੇ ਵਡਿਆਈ ॥
ਤਿਸ ਤੇ ਊਪਰਿ ਨਾਹੀ ਕੋਇ ॥
ਕਉਣੁ ਡਰੈ ਡਰੁ ਕਿਸ ਕਾ ਹੋਇ ॥੪॥
ਗੁਰਮਤੀ ਸਾਂਤਿ ਵਸੈ ਸਰੀਰ ॥
ਸਬਦੁ ਚੀਨ੍ਹ੍ਹਿ ਫਿਰਿ ਲਗੈ ਨ ਪੀਰ ॥
ਆਵੈ ਨ ਜਾਇ ਨਾ ਦੁਖੁ ਪਾਏ ॥
ਨਾਮੇ ਰਾਤੇ ਸਹਜਿ ਸਮਾਏ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਵੇਖੈ ਹਦੂਰਿ ॥
ਮੇਰਾ ਪ੍ਰਭੁ ਸਦ ਰਹਿਆ ਭਰਪੂਰਿ ॥੫॥
ਇਕਿ ਸੇਵਕ ਇਕਿ ਭਰਮਿ ਭੁਲਾਏ ॥
ਆਪੇ ਕਰੇ ਹਰਿ ਆਪਿ ਕਰਾਏ ॥
ਏਕੋ ਵਰਤੈ ਅਵਰੁ ਨ ਕੋਇ ॥
ਮਨਿ ਰੋਸੁ ਕੀਜੈ ਜੇ ਦੂਜਾ ਹੋਇ ॥
ਸਤਿਗੁਰੁ ਸੇਵੇ ਕਰਣੀ ਸਾਰੀ ॥
ਦਰਿ ਸਾਚੈ ਸਾਚੇ ਵੀਚਾਰੀ ॥੬॥
ਥਿਤੀ ਵਾਰ ਸਭਿ ਸਬਦਿ ਸੁਹਾਏ ॥
ਸਤਿਗੁਰੁ ਸੇਵੇ ਤਾ ਫਲੁ ਪਾਏ ॥
ਥਿਤੀ ਵਾਰ ਸਭਿ ਆਵਹਿ ਜਾਹਿ ॥
ਗੁਰ ਸਬਦੁ ਨਿਹਚਲੁ ਸਦਾ ਸਚਿ ਸਮਾਹਿ ॥
ਥਿਤੀ ਵਾਰ ਤਾ ਜਾ ਸਚਿ ਰਾਤੇ ॥
ਬਿਨੁ ਨਾਵੈ ਸਭਿ ਭਰਮਹਿ ਕਾਚੇ ॥੭॥
ਮਨਮੁਖ ਮਰਹਿ ਮਰਿ ਬਿਗਤੀ ਜਾਹਿ ॥
ਏਕੁ ਨ ਚੇਤਹਿ ਦੂਜੈ ਲੋਭਾਹਿ ॥
ਅਚੇਤ ਪਿੰਡੀ ਅਗਿਆਨ ਅੰਧਾਰੁ ॥
ਬਿਨੁ ਸਬਦੈ ਕਿਉ ਪਾਏ ਪਾਰੁ ॥
ਆਪਿ ਉਪਾਏ ਉਪਾਵਣਹਾਰੁ ॥
ਆਪੇ ਕੀਤੋਨੁ ਗੁਰ ਵੀਚਾਰੁ ॥੮॥
ਬਹੁਤੇ ਭੇਖ ਕਰਹਿ ਭੇਖਧਾਰੀ ॥
ਭਵਿ ਭਵਿ ਭਰਮਹਿ ਕਾਚੀ ਸਾਰੀ ॥
ਐਥੈ ਸੁਖੁ ਨ ਆਗੈ ਹੋਇ ॥

