#843
ਮਨਮੁਖ ਮੁਏ ਅਪਣਾ ਜਨਮੁ ਖੋਇ ॥
ਸਤਿਗੁਰੁ ਸੇਵੇ ਭਰਮੁ ਚੁਕਾਏ ॥
ਘਰ ਹੀ ਅੰਦਰਿ ਸਚੁ ਮਹਲੁ ਪਾਏ ॥੯॥
ਆਪੇ ਪੂਰਾ ਕਰੇ ਸੁ ਹੋਇ ॥
ਏਹਿ ਥਿਤੀ ਵਾਰ ਦੂਜਾ ਦੋਇ ॥
ਸਤਿਗੁਰ ਬਾਝਹੁ ਅੰਧੁ ਗੁਬਾਰੁ ॥
ਥਿਤੀ ਵਾਰ ਸੇਵਹਿ ਮੁਗਧ ਗਵਾਰ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਬੂਝੈ ਸੋਝੀ ਪਾਇ ॥
ਇਕਤੁ ਨਾਮਿ ਸਦਾ ਰਹਿਆ ਸਮਾਇ ॥੧੦॥੨॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੧ ਛੰਤ ਦਖਣੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮੁੰਧ ਨਵੇਲੜੀਆ ਗੋਇਲਿ ਆਈ ਰਾਮ ॥
ਮਟੁਕੀ ਡਾਰਿ ਧਰੀ ਹਰਿ ਲਿਵ ਲਾਈ ਰਾਮ ॥
ਲਿਵ ਲਾਇ ਹਰਿ ਸਿਉ ਰਹੀ ਗੋਇਲਿ ਸਹਜਿ ਸਬਦਿ ਸੀਗਾਰੀਆ ॥
ਕਰ ਜੋੜਿ ਗੁਰ ਪਹਿ ਕਰਿ ਬਿਨੰਤੀ ਮਿਲਹੁ ਸਾਚਿ ਪਿਆਰੀਆ ॥
ਧਨ ਭਾਇ ਭਗਤੀ ਦੇਖਿ ਪ੍ਰੀਤਮ ਕਾਮ ਕ੍ਰੋਧੁ ਨਿਵਾਰਿਆ ॥
ਨਾਨਕ ਮੁੰਧ ਨਵੇਲ ਸੁੰਦਰਿ ਦੇਖਿ ਪਿਰੁ ਸਾਧਾਰਿਆ ॥੧॥
ਸਚਿ ਨਵੇਲੜੀਏ ਜੋਬਨਿ ਬਾਲੀ ਰਾਮ ॥
ਆਉ ਨ ਜਾਉ ਕਹੀ ਅਪਨੇ ਸਹ ਨਾਲੀ ਰਾਮ ॥
ਨਾਹ ਅਪਨੇ ਸੰਗਿ ਦਾਸੀ ਮੈ ਭਗਤਿ ਹਰਿ ਕੀ ਭਾਵਏ ॥
ਅਗਾਧਿ ਬੋਧਿ ਅਕਥੁ ਕਥੀਐ ਸਹਜਿ ਪ੍ਰਭ ਗੁਣ ਗਾਵਏ ॥
ਰਾਮ ਨਾਮ ਰਸਾਲ ਰਸੀਆ ਰਵੈ ਸਾਚਿ ਪਿਆਰੀਆ ॥
ਗੁਰਿ ਸਬਦੁ ਦੀਆ ਦਾਨੁ ਕੀਆ ਨਾਨਕਾ ਵੀਚਾਰੀਆ ॥੨॥
ਸ੍ਰੀਧਰ ਮੋਹਿਅੜੀ ਪਿਰ ਸੰਗਿ ਸੂਤੀ ਰਾਮ ॥
ਗੁਰ ਕੈ ਭਾਇ ਚਲੋ ਸਾਚਿ ਸੰਗੂਤੀ ਰਾਮ ॥
ਧਨ ਸਾਚਿ ਸੰਗੂਤੀ ਹਰਿ ਸੰਗਿ ਸੂਤੀ ਸੰਗਿ ਸਖੀ ਸਹੇਲੀਆ ॥
ਇਕ ਭਾਇ ਇਕ ਮਨਿ ਨਾਮੁ ਵਸਿਆ ਸਤਿਗੁਰੂ ਹਮ ਮੇਲੀਆ ॥
ਦਿਨੁ ਰੈਣਿ ਘੜੀ ਨ ਚਸਾ ਵਿਸਰੈ ਸਾਸਿ ਸਾਸਿ ਨਿਰੰਜਨੋ ॥
ਸਬਦਿ ਜੋਤਿ ਜਗਾਇ ਦੀਪਕੁ ਨਾਨਕਾ ਭਉ ਭੰਜਨੋ ॥੩॥
ਜੋਤਿ ਸਬਾਇੜੀਏ ਤ੍ਰਿਭਵਣ ਸਾਰੇ ਰਾਮ ॥
ਘਟਿ ਘਟਿ ਰਵਿ ਰਹਿਆ ਅਲਖ ਅਪਾਰੇ ਰਾਮ ॥
ਅਲਖ ਅਪਾਰ ਅਪਾਰੁ ਸਾਚਾ ਆਪੁ ਮਾਰਿ ਮਿਲਾਈਐ ॥
ਹਉਮੈ ਮਮਤਾ ਲੋਭੁ ਜਾਲਹੁ ਸਬਦਿ ਮੈਲੁ ਚੁਕਾਈਐ ॥
ਦਰਿ ਜਾਇ ਦਰਸਨੁ ਕਰੀ ਭਾਣੈ ਤਾਰਿ ਤਾਰਣਹਾਰਿਆ ॥
ਹਰਿ ਨਾਮੁ ਅੰਮ੍ਰਿਤੁ ਚਾਖਿ ਤ੍ਰਿਪਤੀ ਨਾਨਕਾ ਉਰ ਧਾਰਿਆ ॥੪॥੧॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੧ ॥
ਮੈ ਮਨਿ ਚਾਉ ਘਣਾ ਸਾਚਿ ਵਿਗਾਸੀ ਰਾਮ ॥
ਮੋਹੀ ਪ੍ਰੇਮ ਪਿਰੇ ਪ੍ਰਭਿ ਅਬਿਨਾਸੀ ਰਾਮ ॥
ਅਵਿਗਤੋ ਹਰਿ ਨਾਥੁ ਨਾਥਹ ਤਿਸੈ ਭਾਵੈ ਸੋ ਥੀਐ ॥
ਕਿਰਪਾਲੁ ਸਦਾ ਦਇਆਲੁ ਦਾਤਾ ਜੀਆ ਅੰਦਰਿ ਤੂੰ ਜੀਐ ॥

