#844
ਮੈ ਅਵਰੁ ਗਿਆਨੁ ਨ ਧਿਆਨੁ ਪੂਜਾ ਹਰਿ ਨਾਮੁ ਅੰਤਰਿ ਵਸਿ ਰਹੇ ॥
ਭੇਖੁ ਭਵਨੀ ਹਠੁ ਨ ਜਾਨਾ ਨਾਨਕਾ ਸਚੁ ਗਹਿ ਰਹੇ ॥੧॥
ਭਿੰਨੜੀ ਰੈਣਿ ਭਲੀ ਦਿਨਸ ਸੁਹਾਏ ਰਾਮ ॥
ਨਿਜ ਘਰਿ ਸੂਤੜੀਏ ਪਿਰਮੁ ਜਗਾਏ ਰਾਮ ॥
ਨਵ ਹਾਣਿ ਨਵ ਧਨ ਸਬਦਿ ਜਾਗੀ ਆਪਣੇ ਪਿਰ ਭਾਣੀਆ ॥
ਤਜਿ ਕੂੜੁ ਕਪਟੁ ਸੁਭਾਉ ਦੂਜਾ ਚਾਕਰੀ ਲੋਕਾਣੀਆ ॥
ਮੈ ਨਾਮੁ ਹਰਿ ਕਾ ਹਾਰੁ ਕੰਠੇ ਸਾਚ ਸਬਦੁ ਨੀਸਾਣਿਆ ॥
ਕਰ ਜੋੜਿ ਨਾਨਕੁ ਸਾਚੁ ਮਾਗੈ ਨਦਰਿ ਕਰਿ ਤੁਧੁ ਭਾਣਿਆ ॥੨॥
ਜਾਗੁ ਸਲੋਨੜੀਏ ਬੋਲੈ ਗੁਰਬਾਣੀ ਰਾਮ ॥
ਜਿਨਿ ਸੁਣਿ ਮੰਨਿਅੜੀ ਅਕਥ ਕਹਾਣੀ ਰਾਮ ॥
ਅਕਥ ਕਹਾਣੀ ਪਦੁ ਨਿਰਬਾਣੀ ਕੋ ਵਿਰਲਾ ਗੁਰਮੁਖਿ ਬੂਝਏ ॥
ਓਹੁ ਸਬਦਿ ਸਮਾਏ ਆਪੁ ਗਵਾਏ ਤ੍ਰਿਭਵਣ ਸੋਝੀ ਸੂਝਏ ॥
ਰਹੈ ਅਤੀਤੁ ਅਪਰੰਪਰਿ ਰਾਤਾ ਸਾਚੁ ਮਨਿ ਗੁਣ ਸਾਰਿਆ ॥
ਓਹੁ ਪੂਰਿ ਰਹਿਆ ਸਰਬ ਠਾਈ ਨਾਨਕਾ ਉਰਿ ਧਾਰਿਆ ॥੩॥
ਮਹਲਿ ਬੁਲਾਇੜੀਏ ਭਗਤਿ ਸਨੇਹੀ ਰਾਮ ॥
ਗੁਰਮਤਿ ਮਨਿ ਰਹਸੀ ਸੀਝਸਿ ਦੇਹੀ ਰਾਮ ॥
ਮਨੁ ਮਾਰਿ ਰੀਝੈ ਸਬਦਿ ਸੀਝੈ ਤ੍ਰੈ ਲੋਕ ਨਾਥੁ ਪਛਾਣਏ ॥
ਮਨੁ ਡੀਗਿ ਡੋਲਿ ਨ ਜਾਇ ਕਤ ਹੀ ਆਪਣਾ ਪਿਰੁ ਜਾਣਏ ॥
ਮੈ ਆਧਾਰੁ ਤੇਰਾ ਤੂ ਖਸਮੁ ਮੇਰਾ ਮੈ ਤਾਣੁ ਤਕੀਆ ਤੇਰਓ ॥
ਸਾਚਿ ਸੂਚਾ ਸਦਾ ਨਾਨਕ ਗੁਰ ਸਬਦਿ ਝਗਰੁ ਨਿਬੇਰਓ ॥੪॥੨॥
ਛੰਤ ਬਿਲਾਵਲੁ ਮਹਲਾ ੪ ਮੰਗਲ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮੇਰਾ ਹਰਿ ਪ੍ਰਭੁ ਸੇਜੈ ਆਇਆ ਮਨੁ ਸੁਖਿ ਸਮਾਣਾ ਰਾਮ ॥
ਗੁਰਿ ਤੁਠੈ ਹਰਿ ਪ੍ਰਭੁ ਪਾਇਆ ਰੰਗਿ ਰਲੀਆ ਮਾਣਾ ਰਾਮ ॥
ਵਡਭਾਗੀਆ ਸੋਹਾਗਣੀ ਹਰਿ ਮਸਤਕਿ ਮਾਣਾ ਰਾਮ ॥
ਹਰਿ ਪ੍ਰਭੁ ਹਰਿ ਸੋਹਾਗੁ ਹੈ ਨਾਨਕ ਮਨਿ ਭਾਣਾ ਰਾਮ ॥੧॥
ਨਿੰਮਾਣਿਆ ਹਰਿ ਮਾਣੁ ਹੈ ਹਰਿ ਪ੍ਰਭੁ ਹਰਿ ਆਪੈ ਰਾਮ ॥
ਗੁਰਮੁਖਿ ਆਪੁ ਗਵਾਇਆ ਨਿਤ ਹਰਿ ਹਰਿ ਜਾਪੈ ਰਾਮ ॥
ਮੇਰੇ ਹਰਿ ਪ੍ਰਭ ਭਾਵੈ ਸੋ ਕਰੈ ਹਰਿ ਰੰਗਿ ਹਰਿ ਰਾਪੈ ਰਾਮ ॥
ਜਨੁ ਨਾਨਕੁ ਸਹਜਿ ਮਿਲਾਇਆ ਹਰਿ ਰਸਿ ਹਰਿ ਧ੍ਰਾਪੈ ਰਾਮ ॥੨॥
ਮਾਣਸ ਜਨਮਿ ਹਰਿ ਪਾਈਐ ਹਰਿ ਰਾਵਣ ਵੇਰਾ ਰਾਮ ॥
ਗੁਰਮੁਖਿ ਮਿਲੁ ਸੋਹਾਗਣੀ ਰੰਗੁ ਹੋਇ ਘਣੇਰਾ ਰਾਮ ॥
ਜਿਨ ਮਾਣਸ ਜਨਮਿ ਨ ਪਾਇਆ ਤਿਨ੍ਹ੍ਹ ਭਾਗੁ ਮੰਦੇਰਾ ਰਾਮ ॥
ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਰਾਖੁ ਪ੍ਰਭ ਨਾਨਕੁ ਜਨੁ ਤੇਰਾ ਰਾਮ ॥੩॥
ਗੁਰਿ ਹਰਿ ਪ੍ਰਭੁ ਅਗਮੁ ਦ੍ਰਿੜਾਇਆ ਮਨੁ ਤਨੁ ਰੰਗਿ ਭੀਨਾ ਰਾਮ ॥

