#845
ਭਗਤਿ ਵਛਲੁ ਹਰਿ ਨਾਮੁ ਹੈ ਗੁਰਮੁਖਿ ਹਰਿ ਲੀਨਾ ਰਾਮ ॥
ਬਿਨੁ ਹਰਿ ਨਾਮ ਨ ਜੀਵਦੇ ਜਿਉ ਜਲ ਬਿਨੁ ਮੀਨਾ ਰਾਮ ॥
ਸਫਲ ਜਨਮੁ ਹਰਿ ਪਾਇਆ ਨਾਨਕ ਪ੍ਰਭਿ ਕੀਨਾ ਰਾਮ ॥੪॥੧॥੩॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੪ ਸਲੋਕੁ ॥
ਹਰਿ ਪ੍ਰਭੁ ਸਜਣੁ ਲੋੜਿ ਲਹੁ ਮਨਿ ਵਸੈ ਵਡਭਾਗੁ ॥
ਗੁਰਿ ਪੂਰੈ ਵੇਖਾਲਿਆ ਨਾਨਕ ਹਰਿ ਲਿਵ ਲਾਗੁ ॥੧॥
ਛੰਤ ॥
ਮੇਰਾ ਹਰਿ ਪ੍ਰਭੁ ਰਾਵਣਿ ਆਈਆ ਹਉਮੈ ਬਿਖੁ ਝਾਗੇ ਰਾਮ ॥
ਗੁਰਮਤਿ ਆਪੁ ਮਿਟਾਇਆ ਹਰਿ ਹਰਿ ਲਿਵ ਲਾਗੇ ਰਾਮ ॥
ਅੰਤਰਿ ਕਮਲੁ ਪਰਗਾਸਿਆ ਗੁਰ ਗਿਆਨੀ ਜਾਗੇ ਰਾਮ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਪ੍ਰਭੁ ਪਾਇਆ ਪੂਰੈ ਵਡਭਾਗੇ ਰਾਮ ॥੧॥
ਹਰਿ ਪ੍ਰਭੁ ਹਰਿ ਮਨਿ ਭਾਇਆ ਹਰਿ ਨਾਮਿ ਵਧਾਈ ਰਾਮ ॥
ਗੁਰਿ ਪੂਰੈ ਪ੍ਰਭੁ ਪਾਇਆ ਹਰਿ ਹਰਿ ਲਿਵ ਲਾਈ ਰਾਮ ॥
ਅਗਿਆਨੁ ਅੰਧੇਰਾ ਕਟਿਆ ਜੋਤਿ ਪਰਗਟਿਆਈ ਰਾਮ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਅਧਾਰੁ ਹੈ ਹਰਿ ਨਾਮਿ ਸਮਾਈ ਰਾਮ ॥੨॥
ਧਨ ਹਰਿ ਪ੍ਰਭਿ ਪਿਆਰੈ ਰਾਵੀਆ ਜਾਂ ਹਰਿ ਪ੍ਰਭ ਭਾਈ ਰਾਮ ॥
ਅਖੀ ਪ੍ਰੇਮ ਕਸਾਈਆ ਜਿਉ ਬਿਲਕ ਮਸਾਈ ਰਾਮ ॥
ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਮੇਲਿਆ ਹਰਿ ਰਸਿ ਆਘਾਈ ਰਾਮ ॥
ਜਨ ਨਾਨਕ ਨਾਮਿ ਵਿਗਸਿਆ ਹਰਿ ਹਰਿ ਲਿਵ ਲਾਈ ਰਾਮ ॥੩॥
ਹਮ ਮੂਰਖ ਮੁਗਧ ਮਿਲਾਇਆ ਹਰਿ ਕਿਰਪਾ ਧਾਰੀ ਰਾਮ ॥
ਧਨੁ ਧੰਨੁ ਗੁਰੂ ਸਾਬਾਸਿ ਹੈ ਜਿਨਿ ਹਉਮੈ ਮਾਰੀ ਰਾਮ ॥
ਜਿਨ੍ਹ੍ਹ ਵਡਭਾਗੀਆ ਵਡਭਾਗੁ ਹੈ ਹਰਿ ਹਰਿ ਉਰ ਧਾਰੀ ਰਾਮ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਸਲਾਹਿ ਤੂ ਨਾਮੇ ਬਲਿਹਾਰੀ ਰਾਮ ॥੪॥੨॥੪॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ਛੰਤ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮੰਗਲ ਸਾਜੁ ਭਇਆ ਪ੍ਰਭੁ ਅਪਨਾ ਗਾਇਆ ਰਾਮ ॥
ਅਬਿਨਾਸੀ ਵਰੁ ਸੁਣਿਆ ਮਨਿ ਉਪਜਿਆ ਚਾਇਆ ਰਾਮ ॥
ਮਨਿ ਪ੍ਰੀਤਿ ਲਾਗੈ ਵਡੈ ਭਾਗੈ ਕਬ ਮਿਲੀਐ ਪੂਰਨ ਪਤੇ ॥
ਸਹਜੇ ਸਮਾਈਐ ਗੋਵਿੰਦੁ ਪਾਈਐ ਦੇਹੁ ਸਖੀਏ ਮੋਹਿ ਮਤੇ ॥
ਦਿਨੁ ਰੈਣਿ ਠਾਢੀ ਕਰਉ ਸੇਵਾ ਪ੍ਰਭੁ ਕਵਨ ਜੁਗਤੀ ਪਾਇਆ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਕਰਹੁ ਕਿਰਪਾ ਲੈਹੁ ਮੋਹਿ ਲੜਿ ਲਾਇਆ ॥੧॥
ਭਇਆ ਸਮਾਹੜਾ ਹਰਿ ਰਤਨੁ ਵਿਸਾਹਾ ਰਾਮ ॥
ਖੋਜੀ ਖੋਜਿ ਲਧਾ ਹਰਿ ਸੰਤਨ ਪਾਹਾ ਰਾਮ ॥
ਮਿਲੇ ਸੰਤ ਪਿਆਰੇ ਦਇਆ ਧਾਰੇ ਕਥਹਿ ਅਕਥ ਬੀਚਾਰੋ ॥
ਇਕ ਚਿਤਿ ਇਕ ਮਨਿ ਧਿਆਇ ਸੁਆਮੀ ਲਾਇ ਪ੍ਰੀਤਿ ਪਿਆਰੋ ॥
ਕਰ ਜੋੜਿ ਪ੍ਰਭ ਪਹਿ ਕਰਿ ਬਿਨੰਤੀ ਮਿਲੈ ਹਰਿ ਜਸੁ ਲਾਹਾ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਦਾਸੁ ਤੇਰਾ ਮੇਰਾ ਪ੍ਰਭੁ ਅਗਮ ਅਥਾਹਾ ॥੨॥

