#840
ਆਈ ਪੂਤਾ ਇਹੁ ਜਗੁ ਸਾਰਾ ॥
ਪ੍ਰਭ ਆਦੇਸੁ ਆਦਿ ਰਖਵਾਰਾ ॥
ਆਦਿ ਜੁਗਾਦੀ ਹੈ ਭੀ ਹੋਗੁ ॥
ਓਹੁ ਅਪਰੰਪਰੁ ਕਰਣੈ ਜੋਗੁ ॥੧੧॥
ਦਸਮੀ ਨਾਮੁ ਦਾਨੁ ਇਸਨਾਨੁ ॥
ਅਨਦਿਨੁ ਮਜਨੁ ਸਚਾ ਗੁਣ ਗਿਆਨੁ ॥
ਸਚਿ ਮੈਲੁ ਨ ਲਾਗੈ ਭ੍ਰਮੁ ਭਉ ਭਾਗੈ ॥
ਬਿਲਮੁ ਨ ਤੂਟਸਿ ਕਾਚੈ ਤਾਗੈ ॥
ਜਿਉ ਤਾਗਾ ਜਗੁ ਏਵੈ ਜਾਣਹੁ ॥
ਅਸਥਿਰੁ ਚੀਤੁ ਸਾਚਿ ਰੰਗੁ ਮਾਣਹੁ ॥੧੨॥
ਏਕਾਦਸੀ ਇਕੁ ਰਿਦੈ ਵਸਾਵੈ ॥
ਹਿੰਸਾ ਮਮਤਾ ਮੋਹੁ ਚੁਕਾਵੈ ॥
ਫਲੁ ਪਾਵੈ ਬ੍ਰਤੁ ਆਤਮ ਚੀਨੈ ॥
ਪਾਖੰਡਿ ਰਾਚਿ ਤਤੁ ਨਹੀ ਬੀਨੈ ॥
ਨਿਰਮਲੁ ਨਿਰਾਹਾਰੁ ਨਿਹਕੇਵਲੁ ॥
ਸੂਚੈ ਸਾਚੇ ਨਾ ਲਾਗੈ ਮਲੁ ॥੧੩॥
ਜਹ ਦੇਖਉ ਤਹ ਏਕੋ ਏਕਾ ॥
ਹੋਰਿ ਜੀਅ ਉਪਾਏ ਵੇਕੋ ਵੇਕਾ ॥
ਫਲੋਹਾਰ ਕੀਏ ਫਲੁ ਜਾਇ ॥
ਰਸ ਕਸ ਖਾਏ ਸਾਦੁ ਗਵਾਇ ॥
ਕੂੜੈ ਲਾਲਚਿ ਲਪਟੈ ਲਪਟਾਇ ॥
ਛੂਟੈ ਗੁਰਮੁਖਿ ਸਾਚੁ ਕਮਾਇ ॥੧੪॥
ਦੁਆਦਸਿ ਮੁਦ੍ਰਾ ਮਨੁ ਅਉਧੂਤਾ ॥
ਅਹਿਨਿਸਿ ਜਾਗਹਿ ਕਬਹਿ ਨ ਸੂਤਾ ॥
ਜਾਗਤੁ ਜਾਗਿ ਰਹੈ ਲਿਵ ਲਾਇ ॥
ਗੁਰ ਪਰਚੈ ਤਿਸੁ ਕਾਲੁ ਨ ਖਾਇ ॥
ਅਤੀਤ ਭਏ ਮਾਰੇ ਬੈਰਾਈ ॥
ਪ੍ਰਣਵਤਿ ਨਾਨਕ ਤਹ ਲਿਵ ਲਾਈ ॥੧੫॥
ਦੁਆਦਸੀ ਦਇਆ ਦਾਨੁ ਕਰਿ ਜਾਣੈ ॥
ਬਾਹਰਿ ਜਾਤੋ ਭੀਤਰਿ ਆਣੈ ॥
ਬਰਤੀ ਬਰਤ ਰਹੈ ਨਿਹਕਾਮ ॥
ਅਜਪਾ ਜਾਪੁ ਜਪੈ ਮੁਖਿ ਨਾਮ ॥
ਤੀਨਿ ਭਵਣ ਮਹਿ ਏਕੋ ਜਾਣੈ ॥
ਸਭਿ ਸੁਚਿ ਸੰਜਮ ਸਾਚੁ ਪਛਾਣੈ ॥੧੬॥
ਤੇਰਸਿ ਤਰਵਰ ਸਮੁਦ ਕਨਾਰੈ ॥
ਅੰਮ੍ਰਿਤੁ ਮੂਲੁ ਸਿਖਰਿ ਲਿਵ ਤਾਰੈ ॥
ਡਰ ਡਰਿ ਮਰੈ ਨ ਬੂਡੈ ਕੋਇ ॥
ਨਿਡਰੁ ਬੂਡਿ ਮਰੈ ਪਤਿ ਖੋਇ ॥
ਡਰ ਮਹਿ ਘਰੁ ਘਰ ਮਹਿ ਡਰੁ ਜਾਣੈ ॥
ਤਖਤਿ ਨਿਵਾਸੁ ਸਚੁ ਮਨਿ ਭਾਣੈ ॥੧੭॥
ਚਉਦਸਿ ਚਉਥੇ ਥਾਵਹਿ ਲਹਿ ਪਾਵੈ ॥
ਰਾਜਸ ਤਾਮਸ ਸਤ ਕਾਲ ਸਮਾਵੈ ॥
ਸਸੀਅਰ ਕੈ ਘਰਿ ਸੂਰੁ ਸਮਾਵੈ ॥
ਜੋਗ ਜੁਗਤਿ ਕੀ ਕੀਮਤਿ ਪਾਵੈ ॥
ਚਉਦਸਿ ਭਵਨ ਪਾਤਾਲ ਸਮਾਏ ॥
ਖੰਡ ਬ੍ਰਹਮੰਡ ਰਹਿਆ ਲਿਵ ਲਾਏ ॥੧੮॥
ਅਮਾਵਸਿਆ ਚੰਦੁ ਗੁਪਤੁ ਗੈਣਾਰਿ ॥
ਬੂਝਹੁ ਗਿਆਨੀ ਸਬਦੁ ਬੀਚਾਰਿ ॥
ਸਸੀਅਰੁ ਗਗਨਿ ਜੋਤਿ ਤਿਹੁ ਲੋਈ ॥
ਕਰਿ ਕਰਿ ਵੇਖੈ ਕਰਤਾ ਸੋਈ ॥
ਗੁਰ ਤੇ ਦੀਸੈ ਸੋ ਤਿਸ ਹੀ ਮਾਹਿ ॥
ਮਨਮੁਖਿ ਭੂਲੇ ਆਵਹਿ ਜਾਹਿ ॥੧੯॥
ਘਰੁ ਦਰੁ ਥਾਪਿ ਥਿਰੁ ਥਾਨਿ ਸੁਹਾਵੈ ॥
ਆਪੁ ਪਛਾਣੈ ਜਾ ਸਤਿਗੁਰੁ ਪਾਵੈ ॥
ਜਹ ਆਸਾ ਤਹ ਬਿਨਸਿ ਬਿਨਾਸਾ ॥
ਫੂਟੈ ਖਪਰੁ ਦੁਬਿਧਾ ਮਨਸਾ ॥
ਮਮਤਾ ਜਾਲ ਤੇ ਰਹੈ ਉਦਾਸਾ ॥
ਪ੍ਰਣਵਤਿ ਨਾਨਕ ਹਮ ਤਾ ਕੇ ਦਾਸਾ ॥੨੦॥੧॥

