#847
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ਛੰਤ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਖੀ ਆਉ ਸਖੀ ਵਸਿ ਆਉ ਸਖੀ ਅਸੀ ਪਿਰ ਕਾ ਮੰਗਲੁ ਗਾਵਹ ॥
ਤਜਿ ਮਾਨੁ ਸਖੀ ਤਜਿ ਮਾਨੁ ਸਖੀ ਮਤੁ ਆਪਣੇ ਪ੍ਰੀਤਮ ਭਾਵਹ ॥
ਤਜਿ ਮਾਨੁ ਮੋਹੁ ਬਿਕਾਰੁ ਦੂਜਾ ਸੇਵਿ ਏਕੁ ਨਿਰੰਜਨੋ ॥
ਲਗੁ ਚਰਣ ਸਰਣ ਦਇਆਲ ਪ੍ਰੀਤਮ ਸਗਲ ਦੁਰਤ ਬਿਖੰਡਨੋ ॥
ਹੋਇ ਦਾਸ ਦਾਸੀ ਤਜਿ ਉਦਾਸੀ ਬਹੁੜਿ ਬਿਧੀ ਨ ਧਾਵਾ ॥
ਨਾਨਕੁ ਪਇਅੰਪੈ ਕਰਹੁ ਕਿਰਪਾ ਤਾਮਿ ਮੰਗਲੁ ਗਾਵਾ ॥੧॥
ਅੰਮ੍ਰਿਤੁ ਪ੍ਰਿਅ ਕਾ ਨਾਮੁ ਮੈ ਅੰਧੁਲੇ ਟੋਹਨੀ ॥
ਓਹ ਜੋਹੈ ਬਹੁ ਪਰਕਾਰ ਸੁੰਦਰਿ ਮੋਹਨੀ ॥
ਮੋਹਨੀ ਮਹਾ ਬਚਿਤ੍ਰਿ ਚੰਚਲਿ ਅਨਿਕ ਭਾਵ ਦਿਖਾਵਏ ॥
ਹੋਇ ਢੀਠ ਮੀਠੀ ਮਨਹਿ ਲਾਗੈ ਨਾਮੁ ਲੈਣ ਨ ਆਵਏ ॥
ਗ੍ਰਿਹ ਬਨਹਿ ਤੀਰੈ ਬਰਤ ਪੂਜਾ ਬਾਟ ਘਾਟੈ ਜੋਹਨੀ ॥
ਨਾਨਕੁ ਪਇਅੰਪੈ ਦਇਆ ਧਾਰਹੁ ਮੈ ਨਾਮੁ ਅੰਧੁਲੇ ਟੋਹਨੀ ॥੨॥
ਮੋਹਿ ਅਨਾਥ ਪ੍ਰਿਅ ਨਾਥ ਜਿਉ ਜਾਨਹੁ ਤਿਉ ਰਖਹੁ ॥
ਚਤੁਰਾਈ ਮੋਹਿ ਨਾਹਿ ਰੀਝਾਵਉ ਕਹਿ ਮੁਖਹੁ ॥
ਨਹ ਚਤੁਰਿ ਸੁਘਰਿ ਸੁਜਾਨ ਬੇਤੀ ਮੋਹਿ ਨਿਰਗੁਨਿ ਗੁਨੁ ਨਹੀ ॥
ਨਹ ਰੂਪ ਧੂਪ ਨ ਨੈਣ ਬੰਕੇ ਜਹ ਭਾਵੈ ਤਹ ਰਖੁ ਤੁਹੀ ॥
ਜੈ ਜੈ ਜਇਅੰਪਹਿ ਸਗਲ ਜਾ ਕਉ ਕਰੁਣਾਪਤਿ ਗਤਿ ਕਿਨਿ ਲਖਹੁ ॥
ਨਾਨਕੁ ਪਇਅੰਪੈ ਸੇਵ ਸੇਵਕੁ ਜਿਉ ਜਾਨਹੁ ਤਿਉ ਮੋਹਿ ਰਖਹੁ ॥੩॥
ਮੋਹਿ ਮਛੁਲੀ ਤੁਮ ਨੀਰ ਤੁਝ ਬਿਨੁ ਕਿਉ ਸਰੈ ॥
ਮੋਹਿ ਚਾਤ੍ਰਿਕ ਤੁਮ੍ਹ੍ਹ ਬੂੰਦ ਤ੍ਰਿਪਤਉ ਮੁਖਿ ਪਰੈ ॥
ਮੁਖਿ ਪਰੈ ਹਰੈ ਪਿਆਸ ਮੇਰੀ ਜੀਅ ਹੀਆ ਪ੍ਰਾਨਪਤੇ ॥
ਲਾਡਿਲੇ ਲਾਡ ਲਡਾਇ ਸਭ ਮਹਿ ਮਿਲੁ ਹਮਾਰੀ ਹੋਇ ਗਤੇ ॥
ਚੀਤਿ ਚਿਤਵਉ ਮਿਟੁ ਅੰਧਾਰੇ ਜਿਉ ਆਸ ਚਕਵੀ ਦਿਨੁ ਚਰੈ ॥
ਨਾਨਕੁ ਪਇਅੰਪੈ ਪ੍ਰਿਅ ਸੰਗਿ ਮੇਲੀ ਮਛੁਲੀ ਨੀਰੁ ਨ ਵੀਸਰੈ ॥੪॥
ਧਨਿ ਧੰਨਿ ਹਮਾਰੇ ਭਾਗ ਘਰਿ ਆਇਆ ਪਿਰੁ ਮੇਰਾ ॥
ਸੋਹੇ ਬੰਕ ਦੁਆਰ ਸਗਲਾ ਬਨੁ ਹਰਾ ॥
ਹਰ ਹਰਾ ਸੁਆਮੀ ਸੁਖਹ ਗਾਮੀ ਅਨਦ ਮੰਗਲ ਰਸੁ ਘਣਾ ॥
ਨਵਲ ਨਵਤਨ ਨਾਹੁ ਬਾਲਾ ਕਵਨ ਰਸਨਾ ਗੁਨ ਭਣਾ ॥
ਮੇਰੀ ਸੇਜ ਸੋਹੀ ਦੇਖਿ ਮੋਹੀ ਸਗਲ ਸਹਸਾ ਦੁਖੁ ਹਰਾ ॥
ਨਾਨਕੁ ਪਇਅੰਪੈ ਮੇਰੀ ਆਸ ਪੂਰੀ ਮਿਲੇ ਸੁਆਮੀ ਅਪਰੰਪਰਾ ॥੫॥੧॥੩॥
ਬਿਲਾਵਲੁ ਮਹਲਾ ੫ ਛੰਤ ਮੰਗਲ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਲੋਕੁ ॥
ਸੁੰਦਰ ਸਾਂਤਿ ਦਇਆਲ ਪ੍ਰਭ ਸਰਬ ਸੁਖਾ ਨਿਧਿ ਪੀਉ ॥

