#858
ਦੁਖ ਬਿਸਾਰਿ ਸੁਖ ਅੰਤਰਿ ਲੀਨਾ ॥੧॥
ਗਿਆਨ ਅੰਜਨੁ ਮੋ ਕਉ ਗੁਰਿ ਦੀਨਾ ॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਜੀਵਨੁ ਮਨ ਹੀਨਾ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮਦੇਇ ਸਿਮਰਨੁ ਕਰਿ ਜਾਨਾਂ ॥
ਜਗਜੀਵਨ ਸਿਉ ਜੀਉ ਸਮਾਨਾਂ ॥੨॥੧॥
ਬਿਲਾਵਲੁ ਬਾਣੀ ਰਵਿਦਾਸ ਭਗਤ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਦਾਰਿਦੁ ਦੇਖਿ ਸਭ ਕੋ ਹਸੈ ਐਸੀ ਦਸਾ ਹਮਾਰੀ ॥
ਅਸਟ ਦਸਾ ਸਿਧਿ ਕਰ ਤਲੈ ਸਭ ਕ੍ਰਿਪਾ ਤੁਮਾਰੀ ॥੧॥
ਤੂ ਜਾਨਤ ਮੈ ਕਿਛੁ ਨਹੀ ਭਵ ਖੰਡਨ ਰਾਮ ॥
ਸਗਲ ਜੀਅ ਸਰਨਾਗਤੀ ਪ੍ਰਭ ਪੂਰਨ ਕਾਮ ॥੧॥ ਰਹਾਉ ॥
ਜੋ ਤੇਰੀ ਸਰਨਾਗਤਾ ਤਿਨ ਨਾਹੀ ਭਾਰੁ ॥
ਊਚ ਨੀਚ ਤੁਮ ਤੇ ਤਰੇ ਆਲਜੁ ਸੰਸਾਰੁ ॥੨॥
ਕਹਿ ਰਵਿਦਾਸ ਅਕਥ ਕਥਾ ਬਹੁ ਕਾਇ ਕਰੀਜੈ ॥
ਜੈਸਾ ਤੂ ਤੈਸਾ ਤੁਹੀ ਕਿਆ ਉਪਮਾ ਦੀਜੈ ॥੩॥੧॥
ਬਿਲਾਵਲੁ ॥
ਜਿਹ ਕੁਲ ਸਾਧੁ ਬੈਸਨੌ ਹੋਇ ॥
ਬਰਨ ਅਬਰਨ ਰੰਕੁ ਨਹੀ ਈਸੁਰੁ ਬਿਮਲ ਬਾਸੁ ਜਾਨੀਐ ਜਗਿ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
ਬ੍ਰਹਮਨ ਬੈਸ ਸੂਦ ਅਰੁ ਖ੍ਯ੍ਯਤ੍ਰੀ ਡੋਮ ਚੰਡਾਰ ਮਲੇਛ ਮਨ ਸੋਇ ॥
ਹੋਇ ਪੁਨੀਤ ਭਗਵੰਤ ਭਜਨ ਤੇ ਆਪੁ ਤਾਰਿ ਤਾਰੇ ਕੁਲ ਦੋਇ ॥੧॥
ਧੰਨਿ ਸੁ ਗਾਉ ਧੰਨਿ ਸੋ ਠਾਉ ਧੰਨਿ ਪੁਨੀਤ ਕੁਟੰਬ ਸਭ ਲੋਇ ॥
ਜਿਨਿ ਪੀਆ ਸਾਰ ਰਸੁ ਤਜੇ ਆਨ ਰਸ ਹੋਇ ਰਸ ਮਗਨ ਡਾਰੇ ਬਿਖੁ ਖੋਇ ॥੨॥
ਪੰਡਿਤ ਸੂਰ ਛਤ੍ਰਪਤਿ ਰਾਜਾ ਭਗਤ ਬਰਾਬਰਿ ਅਉਰੁ ਨ ਕੋਇ ॥
ਜੈਸੇ ਪੁਰੈਨ ਪਾਤ ਰਹੈ ਜਲ ਸਮੀਪ ਭਨਿ ਰਵਿਦਾਸ ਜਨਮੇ ਜਗਿ ਓਇ ॥੩॥੨॥
ਬਾਣੀ ਸਧਨੇ ਕੀ ਰਾਗੁ ਬਿਲਾਵਲੁ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਨ੍ਰਿਪ ਕੰਨਿਆ ਕੇ ਕਾਰਨੈ ਇਕੁ ਭਇਆ ਭੇਖਧਾਰੀ ॥
ਕਾਮਾਰਥੀ ਸੁਆਰਥੀ ਵਾ ਕੀ ਪੈਜ ਸਵਾਰੀ ॥੧॥
ਤਵ ਗੁਨ ਕਹਾ ਜਗਤ ਗੁਰਾ ਜਉ ਕਰਮੁ ਨ ਨਾਸੈ ॥
ਸਿੰਘ ਸਰਨ ਕਤ ਜਾਈਐ ਜਉ ਜੰਬੁਕੁ ਗ੍ਰਾਸੈ ॥੧॥ ਰਹਾਉ ॥
ਏਕ ਬੂੰਦ ਜਲ ਕਾਰਨੇ ਚਾਤ੍ਰਿਕੁ ਦੁਖੁ ਪਾਵੈ ॥
ਪ੍ਰਾਨ ਗਏ ਸਾਗਰੁ ਮਿਲੈ ਫੁਨਿ ਕਾਮਿ ਨ ਆਵੈ ॥੨॥
ਪ੍ਰਾਨ ਜੁ ਥਾਕੇ ਥਿਰੁ ਨਹੀ ਕੈਸੇ ਬਿਰਮਾਵਉ ॥
ਬੂਡਿ ਮੂਏ ਨਉਕਾ ਮਿਲੈ ਕਹੁ ਕਾਹਿ ਚਢਾਵਉ ॥੩॥
ਮੈ ਨਾਹੀ ਕਛੁ ਹਉ ਨਹੀ ਕਿਛੁ ਆਹਿ ਨ ਮੋਰਾ ॥
ਅਉਸਰ ਲਜਾ ਰਾਖਿ ਲੇਹੁ ਸਧਨਾ ਜਨੁ ਤੋਰਾ ॥੪॥੧॥

