#854
ਜਨ ਨਾਨਕ ਕੈ ਵਲਿ ਹੋਆ ਮੇਰਾ ਸੁਆਮੀ ਹਰਿ ਸਜਣ ਪੁਰਖੁ ਸੁਜਾਨੁ ॥
ਪਉਦੀ ਭਿਤਿ ਦੇਖਿ ਕੈ ਸਭਿ ਆਇ ਪਏ ਸਤਿਗੁਰ ਕੀ ਪੈਰੀ ਲਾਹਿਓਨੁ ਸਭਨਾ ਕਿਅਹੁ ਮਨਹੁ
ਗੁਮਾਨੁ ॥੧੦॥
ਸਲੋਕ ਮਃ ੧ ॥
ਕੋਈ ਵਾਹੇ ਕੋ ਲੁਣੈ ਕੋ ਪਾਏ ਖਲਿਹਾਨਿ ॥
ਨਾਨਕ ਏਵ ਨ ਜਾਪਈ ਕੋਈ ਖਾਇ ਨਿਦਾਨਿ ॥੧॥
ਮਃ ੧ ॥
ਜਿਸੁ ਮਨਿ ਵਸਿਆ ਤਰਿਆ ਸੋਇ ॥
ਨਾਨਕ ਜੋ ਭਾਵੈ ਸੋ ਹੋਇ ॥੨॥
ਪਉੜੀ ॥
ਪਾਰਬ੍ਰਹਮਿ ਦਇਆਲਿ ਸਾਗਰੁ ਤਾਰਿਆ ॥
ਗੁਰਿ ਪੂਰੈ ਮਿਹਰਵਾਨਿ ਭਰਮੁ ਭਉ ਮਾਰਿਆ ॥
ਕਾਮ ਕ੍ਰੋਧੁ ਬਿਕਰਾਲੁ ਦੂਤ ਸਭਿ ਹਾਰਿਆ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਨਿਧਾਨੁ ਕੰਠਿ ਉਰਿ ਧਾਰਿਆ ॥
ਨਾਨਕ ਸਾਧੂ ਸੰਗਿ ਜਨਮੁ ਮਰਣੁ ਸਵਾਰਿਆ ॥੧੧॥
ਸਲੋਕ ਮਃ ੩ ॥
ਜਿਨ੍ਹ੍ਹੀ ਨਾਮੁ ਵਿਸਾਰਿਆ ਕੂੜੇ ਕਹਣ ਕਹੰਨ੍ਹ੍ਹਿ ॥
ਪੰਚ ਚੋਰ ਤਿਨਾ ਘਰੁ ਮੁਹਨ੍ਹ੍ਹਿ ਹਉਮੈ ਅੰਦਰਿ ਸੰਨ੍ਹ੍ਹਿ ॥
ਸਾਕਤ ਮੁਠੇ ਦੁਰਮਤੀ ਹਰਿ ਰਸੁ ਨ ਜਾਣੰਨ੍ਹ੍ਹਿ ॥
ਜਿਨ੍ਹ੍ਹੀ ਅੰਮ੍ਰਿਤੁ ਭਰਮਿ ਲੁਟਾਇਆ ਬਿਖੁ ਸਿਉ ਰਚਹਿ ਰਚੰਨ੍ਹ੍ਹਿ ॥
ਦੁਸਟਾ ਸੇਤੀ ਪਿਰਹੜੀ ਜਨ ਸਿਉ ਵਾਦੁ ਕਰੰਨ੍ਹ੍ਹਿ ॥
ਨਾਨਕ ਸਾਕਤ ਨਰਕ ਮਹਿ ਜਮਿ ਬਧੇ ਦੁਖ ਸਹੰਨ੍ਹ੍ਹਿ ॥
ਪਇਐ ਕਿਰਤਿ ਕਮਾਵਦੇ ਜਿਵ ਰਾਖਹਿ ਤਿਵੈ ਰਹੰਨ੍ਹ੍ਹਿ ॥੧॥
ਮਃ ੩ ॥
ਜਿਨ੍ਹ੍ਹੀ ਸਤਿਗੁਰੁ ਸੇਵਿਆ ਤਾਣੁ ਨਿਤਾਣੇ ਤਿਸੁ ॥
ਸਾਸਿ ਗਿਰਾਸਿ ਸਦਾ ਮਨਿ ਵਸੈ ਜਮੁ ਜੋਹਿ ਨ ਸਕੈ ਤਿਸੁ ॥
ਹਿਰਦੈ ਹਰਿ ਹਰਿ ਨਾਮ ਰਸੁ ਕਵਲਾ ਸੇਵਕਿ ਤਿਸੁ ॥
ਹਰਿ ਦਾਸਾ ਕਾ ਦਾਸੁ ਹੋਇ ਪਰਮ ਪਦਾਰਥੁ ਤਿਸੁ ॥
ਨਾਨਕ ਮਨਿ ਤਨਿ ਜਿਸੁ ਪ੍ਰਭੁ ਵਸੈ ਹਉ ਸਦ ਕੁਰਬਾਣੈ ਤਿਸੁ ॥
ਜਿਨ੍ਹ੍ਹ ਕਉ ਪੂਰਬਿ ਲਿਖਿਆ ਰਸੁ ਸੰਤ ਜਨਾ ਸਿਉ ਤਿਸੁ ॥੨॥
ਪਉੜੀ ॥
ਜੋ ਬੋਲੇ ਪੂਰਾ ਸਤਿਗੁਰੂ ਸੋ ਪਰਮੇਸਰਿ ਸੁਣਿਆ ॥
ਸੋਈ ਵਰਤਿਆ ਜਗਤ ਮਹਿ ਘਟਿ ਘਟਿ ਮੁਖਿ ਭਣਿਆ ॥
ਬਹੁਤੁ ਵਡਿਆਈਆ ਸਾਹਿਬੈ ਨਹ ਜਾਹੀ ਗਣੀਆ ॥
ਸਚੁ ਸਹਜੁ ਅਨਦੁ ਸਤਿਗੁਰੂ ਪਾਸਿ ਸਚੀ ਗੁਰ ਮਣੀਆ ॥
ਨਾਨਕ ਸੰਤ ਸਵਾਰੇ ਪਾਰਬ੍ਰਹਮਿ ਸਚੇ ਜਿਉ ਬਣਿਆ ॥੧੨॥
ਸਲੋਕ ਮਃ ੩ ॥
ਅਪਣਾ ਆਪੁ ਨ ਪਛਾਣਈ ਹਰਿ ਪ੍ਰਭੁ ਜਾਤਾ ਦੂਰਿ ॥
ਗੁਰ ਕੀ ਸੇਵਾ ਵਿਸਰੀ ਕਿਉ ਮਨੁ ਰਹੈ ਹਜੂਰਿ ॥
ਮਨਮੁਖਿ ਜਨਮੁ ਗਵਾਇਆ ਝੂਠੈ ਲਾਲਚਿ ਕੂਰਿ ॥
ਨਾਨਕ ਬਖਸਿ ਮਿਲਾਇਅਨੁ ਸਚੈ ਸਬਦਿ ਹਦੂਰਿ ॥੧॥
ਮਃ ੩ ॥
ਹਰਿ ਪ੍ਰਭੁ ਸਚਾ ਸੋਹਿਲਾ ਗੁਰਮੁਖਿ ਨਾਮੁ ਗੋਵਿੰਦੁ ॥
ਅਨਦਿਨੁ ਨਾਮੁ ਸਲਾਹਣਾ ਹਰਿ ਜਪਿਆ ਮਨਿ ਆਨੰਦੁ ॥
ਵਡਭਾਗੀ ਹਰਿ ਪਾਇਆ ਪੂਰਨੁ ਪਰਮਾਨੰਦੁ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਸਲਾਹਿਆ ਬਹੁੜਿ ਨ ਮਨਿ ਤਨਿ ਭੰਗੁ ॥੨॥

