#859
ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਗੋਂਡ ਚਉਪਦੇ ਮਹਲਾ ੪ ਘਰੁ ੧ ॥
ਜੇ ਮਨਿ ਚਿਤਿ ਆਸ ਰਖਹਿ ਹਰਿ ਊਪਰਿ ਤਾ ਮਨ ਚਿੰਦੇ ਅਨੇਕ ਅਨੇਕ ਫਲ ਪਾਈ ॥
ਹਰਿ ਜਾਣੈ ਸਭੁ ਕਿਛੁ ਜੋ ਜੀਇ ਵਰਤੈ ਪ੍ਰਭੁ ਘਾਲਿਆ ਕਿਸੈ ਕਾ ਇਕੁ ਤਿਲੁ ਨ ਗਵਾਈ ॥
ਹਰਿ ਤਿਸ ਕੀ ਆਸ ਕੀਜੈ ਮਨ ਮੇਰੇ ਜੋ ਸਭ ਮਹਿ ਸੁਆਮੀ ਰਹਿਆ ਸਮਾਈ ॥੧॥
ਮੇਰੇ ਮਨ ਆਸਾ ਕਰਿ ਜਗਦੀਸ ਗੁਸਾਈ ॥
ਜੋ ਬਿਨੁ ਹਰਿ ਆਸ ਅਵਰ ਕਾਹੂ ਕੀ ਕੀਜੈ ਸਾ ਨਿਹਫਲ ਆਸ ਸਭ ਬਿਰਥੀ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਜੋ ਦੀਸੈ ਮਾਇਆ ਮੋਹ ਕੁਟੰਬੁ ਸਭੁ ਮਤ ਤਿਸ ਕੀ ਆਸ ਲਗਿ ਜਨਮੁ ਗਵਾਈ ॥
ਇਨ੍ਹ੍ਹ ਕੈ ਕਿਛੁ ਹਾਥਿ ਨਹੀ ਕਹਾ ਕਰਹਿ ਇਹਿ ਬਪੁੜੇ ਇਨ੍ਹ੍ਹ ਕਾ ਵਾਹਿਆ ਕਛੁ ਨ ਵਸਾਈ ॥
ਮੇਰੇ ਮਨ ਆਸ ਕਰਿ ਹਰਿ ਪ੍ਰੀਤਮ ਅਪੁਨੇ ਕੀ ਜੋ ਤੁਝੁ ਤਾਰੈ ਤੇਰਾ ਕੁਟੰਬੁ ਸਭੁ ਛਡਾਈ
॥੨॥
ਜੇ ਕਿਛੁ ਆਸ ਅਵਰ ਕਰਹਿ ਪਰਮਿਤ੍ਰੀ ਮਤ ਤੂੰ ਜਾਣਹਿ ਤੇਰੈ ਕਿਤੈ ਕੰਮਿ ਆਈ ॥
ਇਹ ਆਸ ਪਰਮਿਤ੍ਰੀ ਭਾਉ ਦੂਜਾ ਹੈ ਖਿਨ ਮਹਿ ਝੂਠੁ ਬਿਨਸਿ ਸਭ ਜਾਈ ॥
ਮੇਰੇ ਮਨ ਆਸਾ ਕਰਿ ਹਰਿ ਪ੍ਰੀਤਮ ਸਾਚੇ ਕੀ ਜੋ ਤੇਰਾ ਘਾਲਿਆ ਸਭੁ ਥਾਇ ਪਾਈ ॥੩॥
ਆਸਾ ਮਨਸਾ ਸਭ ਤੇਰੀ ਮੇਰੇ ਸੁਆਮੀ ਜੈਸੀ ਤੂ ਆਸ ਕਰਾਵਹਿ ਤੈਸੀ ਕੋ ਆਸ ਕਰਾਈ ॥

