#855
ਪਉੜੀ ॥
ਕੋਈ ਨਿੰਦਕੁ ਹੋਵੈ ਸਤਿਗੁਰੂ ਕਾ ਫਿਰਿ ਸਰਣਿ ਗੁਰ ਆਵੈ ॥
ਪਿਛਲੇ ਗੁਨਹ ਸਤਿਗੁਰੁ ਬਖਸਿ ਲਏ ਸਤਸੰਗਤਿ ਨਾਲਿ ਰਲਾਵੈ ॥
ਜਿਉ ਮੀਹਿ ਵੁਠੈ ਗਲੀਆ ਨਾਲਿਆ ਟੋਭਿਆ ਕਾ ਜਲੁ ਜਾਇ ਪਵੈ ਵਿਚਿ ਸੁਰਸਰੀ ਸੁਰਸਰੀ ਮਿਲਤ
ਪਵਿਤ੍ਰੁ ਪਾਵਨੁ ਹੋਇ ਜਾਵੈ ॥
ਏਹ ਵਡਿਆਈ ਸਤਿਗੁਰ ਨਿਰਵੈਰ ਵਿਚਿ ਜਿਤੁ ਮਿਲਿਐ ਤਿਸਨਾ ਭੁਖ ਉਤਰੈ ਹਰਿ ਸਾਂਤਿ ਤੜ ਆਵੈ
॥
ਨਾਨਕ ਇਹੁ ਅਚਰਜੁ ਦੇਖਹੁ ਮੇਰੇ ਹਰਿ ਸਚੇ ਸਾਹ ਕਾ ਜਿ ਸਤਿਗੁਰੂ ਨੋ ਮੰਨੈ ਸੁ ਸਭਨਾਂ
ਭਾਵੈ ॥੧੩॥੧॥ ਸੁਧੁ ॥
ਬਿਲਾਵਲੁ ਬਾਣੀ ਭਗਤਾ ਕੀ ॥
ਕਬੀਰ ਜੀਉ ਕੀ
ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਐਸੋ ਇਹੁ ਸੰਸਾਰੁ ਪੇਖਨਾ ਰਹਨੁ ਨ ਕੋਊ ਪਈਹੈ ਰੇ ॥
ਸੂਧੇ ਸੂਧੇ ਰੇਗਿ ਚਲਹੁ ਤੁਮ ਨਤਰ ਕੁਧਕਾ ਦਿਵਈਹੈ ਰੇ ॥੧॥ ਰਹਾਉ ॥
ਬਾਰੇ ਬੂਢੇ ਤਰੁਨੇ ਭਈਆ ਸਭਹੂ ਜਮੁ ਲੈ ਜਈਹੈ ਰੇ ॥
ਮਾਨਸੁ ਬਪੁਰਾ ਮੂਸਾ ਕੀਨੋ ਮੀਚੁ ਬਿਲਈਆ ਖਈਹੈ ਰੇ ॥੧॥
ਧਨਵੰਤਾ ਅਰੁ ਨਿਰਧਨ ਮਨਈ ਤਾ ਕੀ ਕਛੂ ਨ ਕਾਨੀ ਰੇ ॥
ਰਾਜਾ ਪਰਜਾ ਸਮ ਕਰਿ ਮਾਰੈ ਐਸੋ ਕਾਲੁ ਬਡਾਨੀ ਰੇ ॥੨॥
ਹਰਿ ਕੇ ਸੇਵਕ ਜੋ ਹਰਿ ਭਾਏ ਤਿਨ੍ਹ੍ਹ ਕੀ ਕਥਾ ਨਿਰਾਰੀ ਰੇ ॥
ਆਵਹਿ ਨ ਜਾਹਿ ਨ ਕਬਹੂ ਮਰਤੇ ਪਾਰਬ੍ਰਹਮ ਸੰਗਾਰੀ ਰੇ ॥੩॥
ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਲਛਿਮੀ ਮਾਇਆ ਇਹੈ ਤਜਹੁ ਜੀਅ ਜਾਨੀ ਰੇ ॥
ਕਹਤ ਕਬੀਰੁ ਸੁਨਹੁ ਰੇ ਸੰਤਹੁ ਮਿਲਿਹੈ ਸਾਰਿਗਪਾਨੀ ਰੇ ॥੪॥੧॥
ਬਿਲਾਵਲੁ ॥
ਬਿਦਿਆ ਨ ਪਰਉ ਬਾਦੁ ਨਹੀ ਜਾਨਉ ॥
ਹਰਿ ਗੁਨ ਕਥਤ ਸੁਨਤ ਬਉਰਾਨੋ ॥੧॥
ਮੇਰੇ ਬਾਬਾ ਮੈ ਬਉਰਾ ਸਭ ਖਲਕ ਸੈਆਨੀ ਮੈ ਬਉਰਾ ॥
ਮੈ ਬਿਗਰਿਓ ਬਿਗਰੈ ਮਤਿ ਅਉਰਾ ॥੧॥ ਰਹਾਉ ॥
ਆਪਿ ਨ ਬਉਰਾ ਰਾਮ ਕੀਓ ਬਉਰਾ ॥
ਸਤਿਗੁਰੁ ਜਾਰਿ ਗਇਓ ਭ੍ਰਮੁ ਮੋਰਾ ॥੨॥
ਮੈ ਬਿਗਰੇ ਅਪਨੀ ਮਤਿ ਖੋਈ ॥
ਮੇਰੇ ਭਰਮਿ ਭੂਲਉ ਮਤਿ ਕੋਈ ॥੩॥
ਸੋ ਬਉਰਾ ਜੋ ਆਪੁ ਨ ਪਛਾਨੈ ॥
ਆਪੁ ਪਛਾਨੈ ਤ ਏਕੈ ਜਾਨੈ ॥੪॥
ਅਬਹਿ ਨ ਮਾਤਾ ਸੁ ਕਬਹੁ ਨ ਮਾਤਾ ॥
ਕਹਿ ਕਬੀਰ ਰਾਮੈ ਰੰਗਿ ਰਾਤਾ ॥੫॥੨॥
ਬਿਲਾਵਲੁ ॥
ਗ੍ਰਿਹੁ ਤਜਿ ਬਨ ਖੰਡ ਜਾਈਐ ਚੁਨਿ ਖਾਈਐ ਕੰਦਾ ॥
ਅਜਹੁ ਬਿਕਾਰ ਨ ਛੋਡਈ ਪਾਪੀ ਮਨੁ ਮੰਦਾ ॥੧॥
ਕਿਉ ਛੂਟਉ ਕੈਸੇ ਤਰਉ ਭਵਜਲ ਨਿਧਿ ਭਾਰੀ ॥
ਰਾਖੁ ਰਾਖੁ ਮੇਰੇ ਬੀਠੁਲਾ ਜਨੁ ਸਰਨਿ ਤੁਮ੍ਹ੍ਹਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਬਿਖੈ ਬਿਖੈ ਕੀ ਬਾਸਨਾ ਤਜੀਅ ਨਹ ਜਾਈ ॥
ਅਨਿਕ ਜਤਨ ਕਰਿ ਰਾਖੀਐ ਫਿਰਿ ਫਿਰਿ ਲਪਟਾਈ ॥੨॥

