#857
ਆਸਨੁ ਪਵਨ ਦੂਰਿ ਕਰਿ ਬਵਰੇ ॥
ਛੋਡਿ ਕਪਟੁ ਨਿਤ ਹਰਿ ਭਜੁ ਬਵਰੇ ॥੧॥ ਰਹਾਉ ॥
ਜਿਹ ਤੂ ਜਾਚਹਿ ਸੋ ਤ੍ਰਿਭਵਨ ਭੋਗੀ ॥
ਕਹਿ ਕਬੀਰ ਕੇਸੌ ਜਗਿ ਜੋਗੀ ॥੨॥੮॥
ਬਿਲਾਵਲੁ ॥
ਇਨ੍ਹ੍ਹਿ ਮਾਇਆ ਜਗਦੀਸ ਗੁਸਾਈ ਤੁਮ੍ਹ੍ਹਰੇ ਚਰਨ ਬਿਸਾਰੇ ॥
ਕਿੰਚਤ ਪ੍ਰੀਤਿ ਨ ਉਪਜੈ ਜਨ ਕਉ ਜਨ ਕਹਾ ਕਰਹਿ ਬੇਚਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਧ੍ਰਿਗੁ ਤਨੁ ਧ੍ਰਿਗੁ ਧਨੁ ਧ੍ਰਿਗੁ ਇਹ ਮਾਇਆ ਧ੍ਰਿਗੁ ਧ੍ਰਿਗੁ ਮਤਿ ਬੁਧਿ ਫੰਨੀ ॥
ਇਸ ਮਾਇਆ ਕਉ ਦ੍ਰਿੜੁ ਕਰਿ ਰਾਖਹੁ ਬਾਂਧੇ ਆਪ ਬਚੰਨੀ ॥੧॥
ਕਿਆ ਖੇਤੀ ਕਿਆ ਲੇਵਾ ਦੇਈ ਪਰਪੰਚ ਝੂਠੁ ਗੁਮਾਨਾ ॥
ਕਹਿ ਕਬੀਰ ਤੇ ਅੰਤਿ ਬਿਗੂਤੇ ਆਇਆ ਕਾਲੁ ਨਿਦਾਨਾ ॥੨॥੯॥
ਬਿਲਾਵਲੁ ॥
ਸਰੀਰ ਸਰੋਵਰ ਭੀਤਰੇ ਆਛੈ ਕਮਲ ਅਨੂਪ ॥
ਪਰਮ ਜੋਤਿ ਪੁਰਖੋਤਮੋ ਜਾ ਕੈ ਰੇਖ ਨ ਰੂਪ ॥੧॥
ਰੇ ਮਨ ਹਰਿ ਭਜੁ ਭ੍ਰਮੁ ਤਜਹੁ ਜਗਜੀਵਨ ਰਾਮ ॥੧॥ ਰਹਾਉ ॥
ਆਵਤ ਕਛੂ ਨ ਦੀਸਈ ਨਹ ਦੀਸੈ ਜਾਤ ॥
ਜਹ ਉਪਜੈ ਬਿਨਸੈ ਤਹੀ ਜੈਸੇ ਪੁਰਿਵਨ ਪਾਤ ॥੨॥
ਮਿਥਿਆ ਕਰਿ ਮਾਇਆ ਤਜੀ ਸੁਖ ਸਹਜ ਬੀਚਾਰਿ ॥
ਕਹਿ ਕਬੀਰ ਸੇਵਾ ਕਰਹੁ ਮਨ ਮੰਝਿ ਮੁਰਾਰਿ ॥੩॥੧੦॥
ਬਿਲਾਵਲੁ ॥
ਜਨਮ ਮਰਨ ਕਾ ਭ੍ਰਮੁ ਗਇਆ ਗੋਬਿਦ ਲਿਵ ਲਾਗੀ ॥
ਜੀਵਤ ਸੁੰਨਿ ਸਮਾਨਿਆ ਗੁਰ ਸਾਖੀ ਜਾਗੀ ॥੧॥ ਰਹਾਉ ॥
ਕਾਸੀ ਤੇ ਧੁਨਿ ਊਪਜੈ ਧੁਨਿ ਕਾਸੀ ਜਾਈ ॥
ਕਾਸੀ ਫੂਟੀ ਪੰਡਿਤਾ ਧੁਨਿ ਕਹਾਂ ਸਮਾਈ ॥੧॥
ਤ੍ਰਿਕੁਟੀ ਸੰਧਿ ਮੈ ਪੇਖਿਆ ਘਟ ਹੂ ਘਟ ਜਾਗੀ ॥
ਐਸੀ ਬੁਧਿ ਸਮਾਚਰੀ ਘਟ ਮਾਹਿ ਤਿਆਗੀ ॥੨॥
ਆਪੁ ਆਪ ਤੇ ਜਾਨਿਆ ਤੇਜ ਤੇਜੁ ਸਮਾਨਾ ॥
ਕਹੁ ਕਬੀਰ ਅਬ ਜਾਨਿਆ ਗੋਬਿਦ ਮਨੁ ਮਾਨਾ ॥੩॥੧੧॥
ਬਿਲਾਵਲੁ ॥
ਚਰਨ ਕਮਲ ਜਾ ਕੈ ਰਿਦੈ ਬਸਹਿ ਸੋ ਜਨੁ ਕਿਉ ਡੋਲੈ ਦੇਵ ॥
ਮਾਨੌ ਸਭ ਸੁਖ ਨਉ ਨਿਧਿ ਤਾ ਕੈ ਸਹਜਿ ਸਹਜਿ ਜਸੁ ਬੋਲੈ ਦੇਵ ॥ ਰਹਾਉ ॥
ਤਬ ਇਹ ਮਤਿ ਜਉ ਸਭ ਮਹਿ ਪੇਖੈ ਕੁਟਿਲ ਗਾਂਠਿ ਜਬ ਖੋਲੈ ਦੇਵ ॥
ਬਾਰੰ ਬਾਰ ਮਾਇਆ ਤੇ ਅਟਕੈ ਲੈ ਨਰਜਾ ਮਨੁ ਤੋਲੈ ਦੇਵ ॥੧॥
ਜਹ ਉਹੁ ਜਾਇ ਤਹੀ ਸੁਖੁ ਪਾਵੈ ਮਾਇਆ ਤਾਸੁ ਨ ਝੋਲੈ ਦੇਵ ॥
ਕਹਿ ਕਬੀਰ ਮੇਰਾ ਮਨੁ ਮਾਨਿਆ ਰਾਮ ਪ੍ਰੀਤਿ ਕੀਓ ਲੈ ਦੇਵ ॥੨॥੧੨॥
ਬਿਲਾਵਲੁ ਬਾਣੀ ਭਗਤ ਨਾਮਦੇਵ ਜੀ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਫਲ ਜਨਮੁ ਮੋ ਕਉ ਗੁਰ ਕੀਨਾ ॥

