#853
ਗੁਰਮੁਖਿ ਸੇਵਕ ਭਾਇ ਹਰਿ ਧਨੁ ਮਿਲੈ ਤਿਥਹੁ ਕਰਮਹੀਣ ਲੈ ਨ ਸਕਹਿ ਹੋਰ ਥੈ ਦੇਸ ਦਿਸੰਤਰਿ
ਹਰਿ ਧਨੁ ਨਾਹਿ ॥੮॥
ਸਲੋਕ ਮਃ ੩ ॥
ਗੁਰਮੁਖਿ ਸੰਸਾ ਮੂਲਿ ਨ ਹੋਵਈ ਚਿੰਤਾ ਵਿਚਹੁ ਜਾਇ ॥
ਜੋ ਕਿਛੁ ਹੋਇ ਸੁ ਸਹਜੇ ਹੋਇ ਕਹਣਾ ਕਿਛੂ ਨ ਜਾਇ ॥
ਨਾਨਕ ਤਿਨ ਕਾ ਆਖਿਆ ਆਪਿ ਸੁਣੇ ਜਿ ਲਇਅਨੁ ਪੰਨੈ ਪਾਇ ॥੧॥
ਮਃ ੩ ॥
ਕਾਲੁ ਮਾਰਿ ਮਨਸਾ ਮਨਹਿ ਸਮਾਣੀ ਅੰਤਰਿ ਨਿਰਮਲੁ ਨਾਉ ॥
ਅਨਦਿਨੁ ਜਾਗੈ ਕਦੇ ਨ ਸੋਵੈ ਸਹਜੇ ਅੰਮ੍ਰਿਤੁ ਪਿਆਉ ॥
ਮੀਠਾ ਬੋਲੇ ਅੰਮ੍ਰਿਤ ਬਾਣੀ ਅਨਦਿਨੁ ਹਰਿ ਗੁਣ ਗਾਉ ॥
ਨਿਜ ਘਰਿ ਵਾਸਾ ਸਦਾ ਸੋਹਦੇ ਨਾਨਕ ਤਿਨ ਮਿਲਿਆ ਸੁਖੁ ਪਾਉ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਧਨੁ ਰਤਨ ਜਵੇਹਰੀ ਸੋ ਗੁਰਿ ਹਰਿ ਧਨੁ ਹਰਿ ਪਾਸਹੁ ਦੇਵਾਇਆ ॥
ਜੇ ਕਿਸੈ ਕਿਹੁ ਦਿਸਿ ਆਵੈ ਤਾ ਕੋਈ ਕਿਹੁ ਮੰਗਿ ਲਏ ਅਕੈ ਕੋਈ ਕਿਹੁ ਦੇਵਾਏ ਏਹੁ ਹਰਿ
ਧਨੁ ਜੋਰਿ ਕੀਤੈ ਕਿਸੈ ਨਾਲਿ ਨ ਜਾਇ ਵੰਡਾਇਆ ॥
ਜਿਸ ਨੋ ਸਤਿਗੁਰ ਨਾਲਿ ਹਰਿ ਸਰਧਾ ਲਾਏ ਤਿਸੁ ਹਰਿ ਧਨ ਕੀ ਵੰਡ ਹਥਿ ਆਵੈ ਜਿਸ ਨੋ ਕਰਤੈ
ਧੁਰਿ ਲਿਖਿ ਪਾਇਆ ॥
ਇਸੁ ਹਰਿ ਧਨ ਕਾ ਕੋਈ ਸਰੀਕੁ ਨਾਹੀ ਕਿਸੈ ਕਾ ਖਤੁ ਨਾਹੀ ਕਿਸੈ ਕੈ ਸੀਵ ਬੰਨੈ ਰੋਲੁ
ਨਾਹੀ ਜੇ ਕੋ ਹਰਿ ਧਨ ਕੀ ਬਖੀਲੀ ਕਰੇ ਤਿਸ ਕਾ ਮੁਹੁ ਹਰਿ ਚਹੁ ਕੁੰਡਾ ਵਿਚਿ ਕਾਲਾ
ਕਰਾਇਆ ॥
ਹਰਿ ਕੇ ਦਿਤੇ ਨਾਲਿ ਕਿਸੈ ਜੋਰੁ ਬਖੀਲੀ ਨ ਚਲਈ ਦਿਹੁ ਦਿਹੁ ਨਿਤ ਨਿਤ ਚੜੈ ਸਵਾਇਆ ॥੯॥
ਸਲੋਕ ਮਃ ੩ ॥
ਜਗਤੁ ਜਲੰਦਾ ਰਖਿ ਲੈ ਆਪਣੀ ਕਿਰਪਾ ਧਾਰਿ ॥
ਜਿਤੁ ਦੁਆਰੈ ਉਬਰੈ ਤਿਤੈ ਲੈਹੁ ਉਬਾਰਿ ॥
ਸਤਿਗੁਰਿ ਸੁਖੁ ਵੇਖਾਲਿਆ ਸਚਾ ਸਬਦੁ ਬੀਚਾਰਿ ॥
ਨਾਨਕ ਅਵਰੁ ਨ ਸੁਝਈ ਹਰਿ ਬਿਨੁ ਬਖਸਣਹਾਰੁ ॥੧॥
ਮਃ ੩ ॥
ਹਉਮੈ ਮਾਇਆ ਮੋਹਣੀ ਦੂਜੈ ਲਗੈ ਜਾਇ ॥
ਨਾ ਇਹ ਮਾਰੀ ਨ ਮਰੈ ਨਾ ਇਹ ਹਟਿ ਵਿਕਾਇ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਪਰਜਾਲੀਐ ਤਾ ਇਹ ਵਿਚਹੁ ਜਾਇ ॥
ਤਨੁ ਮਨੁ ਹੋਵੈ ਉਜਲਾ ਨਾਮੁ ਵਸੈ ਮਨਿ ਆਇ ॥
ਨਾਨਕ ਮਾਇਆ ਕਾ ਮਾਰਣੁ ਸਬਦੁ ਹੈ ਗੁਰਮੁਖਿ ਪਾਇਆ ਜਾਇ ॥੨॥
ਪਉੜੀ ॥
ਸਤਿਗੁਰ ਕੀ ਵਡਿਆਈ ਸਤਿਗੁਰਿ ਦਿਤੀ ਧੁਰਹੁ ਹੁਕਮੁ ਬੁਝਿ ਨੀਸਾਣੁ ॥
ਪੁਤੀ ਭਾਤੀਈ ਜਾਵਾਈ ਸਕੀ ਅਗਹੁ ਪਿਛਹੁ ਟੋਲਿ ਡਿਠਾ ਲਾਹਿਓਨੁ ਸਭਨਾ ਕਾ ਅਭਿਮਾਨੁ ॥
ਜਿਥੈ ਕੋ ਵੇਖੈ ਤਿਥੈ ਮੇਰਾ ਸਤਿਗੁਰੂ ਹਰਿ ਬਖਸਿਓਸੁ ਸਭੁ ਜਹਾਨੁ ॥
ਜਿ ਸਤਿਗੁਰ ਨੋ ਮਿਲਿ ਮੰਨੇ ਸੁ ਹਲਤਿ ਪਲਤਿ ਸਿਝੈ ਜਿ ਵੇਮੁਖੁ ਹੋਵੈ ਸੁ ਫਿਰੈ ਭਰਿਸਟ
ਥਾਨੁ ॥

