#85
ਨਾਨਕ ਗੁਰਮੁਖਿ ਉਬਰੇ ਸਾਚਾ ਨਾਮੁ ਸਮਾਲਿ ॥੧॥
ਮਃ ੧ ॥
ਗਲੀ ਅਸੀ ਚੰਗੀਆ ਆਚਾਰੀ ਬੁਰੀਆਹ ॥
ਮਨਹੁ ਕੁਸੁਧਾ ਕਾਲੀਆ ਬਾਹਰਿ ਚਿਟਵੀਆਹ ॥
ਰੀਸਾ ਕਰਿਹ ਤਿਨਾੜੀਆ ਜੋ ਸੇਵਹਿ ਦਰੁ ਖੜੀਆਹ ॥
ਨਾਲਿ ਖਸਮੈ ਰਤੀਆ ਮਾਣਹਿ ਸੁਖਿ ਰਲੀਆਹ ॥
ਹੋਦੈ ਤਾਣਿ ਨਿਤਾਣੀਆ ਰਹਹਿ ਨਿਮਾਨਣੀਆਹ ॥
ਨਾਨਕ ਜਨਮੁ ਸਕਾਰਥਾ ਜੇ ਤਿਨ ਕੈ ਸੰਗਿ ਮਿਲਾਹ ॥੨॥
ਪਉੜੀ ॥
ਤੂੰ ਆਪੇ ਜਲੁ ਮੀਨਾ ਹੈ ਆਪੇ ਆਪੇ ਹੀ ਆਪਿ ਜਾਲੁ ॥
ਤੂੰ ਆਪੇ ਜਾਲੁ ਵਤਾਇਦਾ ਆਪੇ ਵਿਚਿ ਸੇਬਾਲੁ ॥
ਤੂੰ ਆਪੇ ਕਮਲੁ ਅਲਿਪਤੁ ਹੈ ਸੈ ਹਥਾ ਵਿਚਿ ਗੁਲਾਲੁ ॥
ਤੂੰ ਆਪੇ ਮੁਕਤਿ ਕਰਾਇਦਾ ਇਕ ਨਿਮਖ ਘੜੀ ਕਰਿ ਖਿਆਲੁ ॥
ਹਰਿ ਤੁਧਹੁ ਬਾਹਰਿ ਕਿਛੁ ਨਹੀ ਗੁਰ ਸਬਦੀ ਵੇਖਿ ਨਿਹਾਲੁ ॥੭॥
ਸਲੋਕ ਮਃ ੩ ॥
ਹੁਕਮੁ ਨ ਜਾਣੈ ਬਹੁਤਾ ਰੋਵੈ ॥
ਅੰਦਰਿ ਧੋਖਾ ਨੀਦ ਨ ਸੋਵੈ ॥
ਜੇ ਧਨ ਖਸਮੈ ਚਲੈ ਰਜਾਈ ॥
ਦਰਿ ਘਰਿ ਸੋਭਾ ਮਹਲਿ ਬੁਲਾਈ ॥
ਨਾਨਕ ਕਰਮੀ ਇਹ ਮਤਿ ਪਾਈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਸਚਿ ਸਮਾਈ ॥੧॥
ਮਃ ੩ ॥
ਮਨਮੁਖ ਨਾਮ ਵਿਹੂਣਿਆ ਰੰਗੁ ਕਸੁੰਭਾ ਦੇਖਿ ਨ ਭੁਲੁ ॥
ਇਸ ਕਾ ਰੰਗੁ ਦਿਨ ਥੋੜਿਆ ਛੋਛਾ ਇਸ ਦਾ ਮੁਲੁ ॥
ਦੂਜੈ ਲਗੇ ਪਚਿ ਮੁਏ ਮੂਰਖ ਅੰਧ ਗਵਾਰ ॥
ਬਿਸਟਾ ਅੰਦਰਿ ਕੀਟ ਸੇ ਪਇ ਪਚਹਿ ਵਾਰੋ ਵਾਰ ॥
ਨਾਨਕ ਨਾਮ ਰਤੇ ਸੇ ਰੰਗੁਲੇ ਗੁਰ ਕੈ ਸਹਜਿ ਸੁਭਾਇ ॥
ਭਗਤੀ ਰੰਗੁ ਨ ਉਤਰੈ ਸਹਜੇ ਰਹੈ ਸਮਾਇ ॥੨॥
ਪਉੜੀ ॥
ਸਿਸਟਿ ਉਪਾਈ ਸਭ ਤੁਧੁ ਆਪੇ ਰਿਜਕੁ ਸੰਬਾਹਿਆ ॥
ਇਕਿ ਵਲੁ ਛਲੁ ਕਰਿ ਕੈ ਖਾਵਦੇ ਮੁਹਹੁ ਕੂੜੁ ਕੁਸਤੁ ਤਿਨੀ ਢਾਹਿਆ ॥
ਤੁਧੁ ਆਪੇ ਭਾਵੈ ਸੋ ਕਰਹਿ ਤੁਧੁ ਓਤੈ ਕੰਮਿ ਓਇ ਲਾਇਆ ॥
ਇਕਨਾ ਸਚੁ ਬੁਝਾਇਓਨੁ ਤਿਨਾ ਅਤੁਟ ਭੰਡਾਰ ਦੇਵਾਇਆ ॥
ਹਰਿ ਚੇਤਿ ਖਾਹਿ ਤਿਨਾ ਸਫਲੁ ਹੈ ਅਚੇਤਾ ਹਥ ਤਡਾਇਆ ॥੮॥
ਸਲੋਕ ਮਃ ੩ ॥
ਪੜਿ ਪੜਿ ਪੰਡਿਤ ਬੇਦ ਵਖਾਣਹਿ ਮਾਇਆ ਮੋਹ ਸੁਆਇ ॥
ਦੂਜੈ ਭਾਇ ਹਰਿ ਨਾਮੁ ਵਿਸਾਰਿਆ ਮਨ ਮੂਰਖ ਮਿਲੈ ਸਜਾਇ ॥
ਜਿਨਿ ਜੀਉ ਪਿੰਡੁ ਦਿਤਾ ਤਿਸੁ ਕਬਹੂੰ ਨ ਚੇਤੈ ਜੋ ਦੇਂਦਾ ਰਿਜਕੁ ਸੰਬਾਹਿ ॥
ਜਮ ਕਾ ਫਾਹਾ ਗਲਹੁ ਨ ਕਟੀਐ ਫਿਰਿ ਫਿਰਿ ਆਵੈ ਜਾਇ ॥
ਮਨਮੁਖਿ ਕਿਛੂ ਨ ਸੂਝੈ ਅੰਧੁਲੇ ਪੂਰਬਿ ਲਿਖਿਆ ਕਮਾਇ ॥
ਪੂਰੈ ਭਾਗਿ ਸਤਿਗੁਰੁ ਮਿਲੈ ਸੁਖਦਾਤਾ ਨਾਮੁ ਵਸੈ ਮਨਿ ਆਇ ॥
ਸੁਖੁ ਮਾਣਹਿ ਸੁਖੁ ਪੈਨਣਾ ਸੁਖੇ ਸੁਖਿ ਵਿਹਾਇ ॥
ਨਾਨਕ ਸੋ ਨਾਉ ਮਨਹੁ ਨ ਵਿਸਾਰੀਐ ਜਿਤੁ ਦਰਿ ਸਚੈ ਸੋਭਾ ਪਾਇ ॥੧॥
ਮਃ ੩ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿ ਸੁਖੁ ਪਾਇਆ ਸਚੁ ਨਾਮੁ ਗੁਣਤਾਸੁ ॥

