#851
ਮਨਮੁਖ ਅਗਿਆਨੀ ਅੰਧੁਲੇ ਜਨਮਿ ਮਰਹਿ ਫਿਰਿ ਆਵੈ ਜਾਏ ॥
ਕਾਰਜ ਸਿਧਿ ਨ ਹੋਵਨੀ ਅੰਤਿ ਗਇਆ ਪਛੁਤਾਏ ॥
ਜਿਸੁ ਕਰਮੁ ਹੋਵੈ ਤਿਸੁ ਸਤਿਗੁਰੁ ਮਿਲੈ ਸੋ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਏ ॥
ਨਾਮਿ ਰਤੇ ਜਨ ਸਦਾ ਸੁਖੁ ਪਾਇਨ੍ਹ੍ਹਿ ਜਨ ਨਾਨਕ ਤਿਨ ਬਲਿ ਜਾਏ ॥੧॥
ਮਃ ੩ ॥
ਆਸਾ ਮਨਸਾ ਜਗਿ ਮੋਹਣੀ ਜਿਨਿ ਮੋਹਿਆ ਸੰਸਾਰੁ ॥
ਸਭੁ ਕੋ ਜਮ ਕੇ ਚੀਰੇ ਵਿਚਿ ਹੈ ਜੇਤਾ ਸਭੁ ਆਕਾਰੁ ॥
ਹੁਕਮੀ ਹੀ ਜਮੁ ਲਗਦਾ ਸੋ ਉਬਰੈ ਜਿਸੁ ਬਖਸੈ ਕਰਤਾਰੁ ॥
ਨਾਨਕ ਗੁਰ ਪਰਸਾਦੀ ਏਹੁ ਮਨੁ ਤਾਂ ਤਰੈ ਜਾ ਛੋਡੈ ਅਹੰਕਾਰੁ ॥
ਆਸਾ ਮਨਸਾ ਮਾਰੇ ਨਿਰਾਸੁ ਹੋਇ ਗੁਰ ਸਬਦੀ ਵੀਚਾਰੁ ॥੨॥
ਪਉੜੀ ॥
ਜਿਥੈ ਜਾਈਐ ਜਗਤ ਮਹਿ ਤਿਥੈ ਹਰਿ ਸਾਈ ॥
ਅਗੈ ਸਭੁ ਆਪੇ ਵਰਤਦਾ ਹਰਿ ਸਚਾ ਨਿਆਈ ॥
ਕੂੜਿਆਰਾ ਕੇ ਮੁਹ ਫਿਟਕੀਅਹਿ ਸਚੁ ਭਗਤਿ ਵਡਿਆਈ ॥
ਸਚੁ ਸਾਹਿਬੁ ਸਚਾ ਨਿਆਉ ਹੈ ਸਿਰਿ ਨਿੰਦਕ ਛਾਈ ॥
ਜਨ ਨਾਨਕ ਸਚੁ ਅਰਾਧਿਆ ਗੁਰਮੁਖਿ ਸੁਖੁ ਪਾਈ ॥੫॥
ਸਲੋਕ ਮਃ ੩ ॥
ਪੂਰੈ ਭਾਗਿ ਸਤਿਗੁਰੁ ਪਾਈਐ ਜੇ ਹਰਿ ਪ੍ਰਭੁ ਬਖਸ ਕਰੇਇ ॥
ਓਪਾਵਾ ਸਿਰਿ ਓਪਾਉ ਹੈ ਨਾਉ ਪਰਾਪਤਿ ਹੋਇ ॥
ਅੰਦਰੁ ਸੀਤਲੁ ਸਾਂਤਿ ਹੈ ਹਿਰਦੈ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥
ਅੰਮ੍ਰਿਤੁ ਖਾਣਾ ਪੈਨ੍ਹ੍ਹਣਾ ਨਾਨਕ ਨਾਇ ਵਡਿਆਈ ਹੋਇ ॥੧॥
ਮਃ ੩ ॥
ਏ ਮਨ ਗੁਰ ਕੀ ਸਿਖ ਸੁਣਿ ਪਾਇਹਿ ਗੁਣੀ ਨਿਧਾਨੁ ॥
ਸੁਖਦਾਤਾ ਤੇਰੈ ਮਨਿ ਵਸੈ ਹਉਮੈ ਜਾਇ ਅਭਿਮਾਨੁ ॥
ਨਾਨਕ ਨਦਰੀ ਪਾਈਐ ਅੰਮ੍ਰਿਤੁ ਗੁਣੀ ਨਿਧਾਨੁ ॥੨॥
ਪਉੜੀ ॥
ਜਿਤਨੇ ਪਾਤਿਸਾਹ ਸਾਹ ਰਾਜੇ ਖਾਨ ਉਮਰਾਵ ਸਿਕਦਾਰ ਹਹਿ ਤਿਤਨੇ ਸਭਿ ਹਰਿ ਕੇ ਕੀਏ ॥
ਜੋ ਕਿਛੁ ਹਰਿ ਕਰਾਵੈ ਸੁ ਓਇ ਕਰਹਿ ਸਭਿ ਹਰਿ ਕੇ ਅਰਥੀਏ ॥
ਸੋ ਐਸਾ ਹਰਿ ਸਭਨਾ ਕਾ ਪ੍ਰਭੁ ਸਤਿਗੁਰ ਕੈ ਵਲਿ ਹੈ ਤਿਨਿ ਸਭਿ ਵਰਨ ਚਾਰੇ ਖਾਣੀ ਸਭ
ਸ੍ਰਿਸਟਿ ਗੋਲੇ ਕਰਿ ਸਤਿਗੁਰ ਅਗੈ ਕਾਰ ਕਮਾਵਣ ਕਉ ਦੀਏ ॥
ਹਰਿ ਸੇਵੇ ਕੀ ਐਸੀ ਵਡਿਆਈ ਦੇਖਹੁ ਹਰਿ ਸੰਤਹੁ ਜਿਨਿ ਵਿਚਹੁ ਕਾਇਆ ਨਗਰੀ ਦੁਸਮਨ ਦੂਤ
ਸਭਿ ਮਾਰਿ ਕਢੀਏ ॥
ਹਰਿ ਹਰਿ ਕਿਰਪਾਲੁ ਹੋਆ ਭਗਤ ਜਨਾ ਉਪਰਿ ਹਰਿ ਆਪਣੀ ਕਿਰਪਾ ਕਰਿ ਹਰਿ ਆਪਿ ਰਖਿ ਲੀਏ ॥੬॥
ਸਲੋਕ ਮਃ ੩ ॥
ਅੰਦਰਿ ਕਪਟੁ ਸਦਾ ਦੁਖੁ ਹੈ ਮਨਮੁਖ ਧਿਆਨੁ ਨ ਲਾਗੈ ॥
ਦੁਖ ਵਿਚਿ ਕਾਰ ਕਮਾਵਣੀ ਦੁਖੁ ਵਰਤੈ ਦੁਖੁ ਆਗੈ ॥
ਕਰਮੀ ਸਤਿਗੁਰੁ ਭੇਟੀਐ ਤਾ ਸਚਿ ਨਾਮਿ ਲਿਵ ਲਾਗੈ ॥
ਨਾਨਕ ਸਹਜੇ ਸੁਖੁ ਹੋਇ ਅੰਦਰਹੁ ਭ੍ਰਮੁ ਭਉ ਭਾਗੈ ॥੧॥
ਮਃ ੩ ॥
ਗੁਰਮੁਖਿ ਸਦਾ ਹਰਿ ਰੰਗੁ ਹੈ ਹਰਿ ਕਾ ਨਾਉ ਮਨਿ ਭਾਇਆ ॥

