#850
ਸਲੋਕ ਮਃ ੩ ॥
ਬ੍ਰਹਮੁ ਬਿੰਦਹਿ ਤੇ ਬ੍ਰਾਹਮਣਾ ਜੇ ਚਲਹਿ ਸਤਿਗੁਰ ਭਾਇ ॥
ਜਿਨ ਕੈ ਹਿਰਦੈ ਹਰਿ ਵਸੈ ਹਉਮੈ ਰੋਗੁ ਗਵਾਇ ॥
ਗੁਣ ਰਵਹਿ ਗੁਣ ਸੰਗ੍ਰਹਹਿ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਇ ॥
ਇਸੁ ਜੁਗ ਮਹਿ ਵਿਰਲੇ ਬ੍ਰਾਹਮਣ ਬ੍ਰਹਮੁ ਬਿੰਦਹਿ ਚਿਤੁ ਲਾਇ ॥
ਨਾਨਕ ਜਿਨ੍ਹ੍ਹ ਕਉ ਨਦਰਿ ਕਰੇ ਹਰਿ ਸਚਾ ਸੇ ਨਾਮਿ ਰਹੇ ਲਿਵ ਲਾਇ ॥੧॥
ਮਃ ੩ ॥
ਸਤਿਗੁਰ ਕੀ ਸੇਵ ਨ ਕੀਤੀਆ ਸਬਦਿ ਨ ਲਗੋ ਭਾਉ ॥
ਹਉਮੈ ਰੋਗੁ ਕਮਾਵਣਾ ਅਤਿ ਦੀਰਘੁ ਬਹੁ ਸੁਆਉ ॥
ਮਨਹਠਿ ਕਰਮ ਕਮਾਵਣੇ ਫਿਰਿ ਫਿਰਿ ਜੋਨੀ ਪਾਇ ॥
ਗੁਰਮੁਖਿ ਜਨਮੁ ਸਫਲੁ ਹੈ ਜਿਸ ਨੋ ਆਪੇ ਲਏ ਮਿਲਾਇ ॥
ਨਾਨਕ ਨਦਰੀ ਨਦਰਿ ਕਰੇ ਤਾ ਨਾਮ ਧਨੁ ਪਲੈ ਪਾਇ ॥੨॥
ਪਉੜੀ ॥
ਸਭ ਵਡਿਆਈਆ ਹਰਿ ਨਾਮ ਵਿਚਿ ਹਰਿ ਗੁਰਮੁਖਿ ਧਿਆਈਐ ॥
ਜਿ ਵਸਤੁ ਮੰਗੀਐ ਸਾਈ ਪਾਈਐ ਜੇ ਨਾਮਿ ਚਿਤੁ ਲਾਈਐ ॥
ਗੁਹਜ ਗਲ ਜੀਅ ਕੀ ਕੀਚੈ ਸਤਿਗੁਰੂ ਪਾਸਿ ਤਾ ਸਰਬ ਸੁਖੁ ਪਾਈਐ ॥
ਗੁਰੁ ਪੂਰਾ ਹਰਿ ਉਪਦੇਸੁ ਦੇਇ ਸਭ ਭੁਖ ਲਹਿ ਜਾਈਐ ॥
ਜਿਸੁ ਪੂਰਬਿ ਹੋਵੈ ਲਿਖਿਆ ਸੋ ਹਰਿ ਗੁਣ ਗਾਈਐ ॥੩॥
ਸਲੋਕ ਮਃ ੩ ॥
ਸਤਿਗੁਰ ਤੇ ਖਾਲੀ ਕੋ ਨਹੀ ਮੇਰੈ ਪ੍ਰਭਿ ਮੇਲਿ ਮਿਲਾਏ ॥
ਸਤਿਗੁਰ ਕਾ ਦਰਸਨੁ ਸਫਲੁ ਹੈ ਜੇਹਾ ਕੋ ਇਛੇ ਤੇਹਾ ਫਲੁ ਪਾਏ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਅੰਮ੍ਰਿਤੁ ਹੈ ਸਭ ਤ੍ਰਿਸਨਾ ਭੁਖ ਗਵਾਏ ॥
ਹਰਿ ਰਸੁ ਪੀ ਸੰਤੋਖੁ ਹੋਆ ਸਚੁ ਵਸਿਆ ਮਨਿ ਆਏ ॥
ਸਚੁ ਧਿਆਇ ਅਮਰਾ ਪਦੁ ਪਾਇਆ ਅਨਹਦ ਸਬਦ ਵਜਾਏ ॥
ਸਚੋ ਦਹ ਦਿਸਿ ਪਸਰਿਆ ਗੁਰ ਕੈ ਸਹਜਿ ਸੁਭਾਏ ॥
ਨਾਨਕ ਜਿਨ ਅੰਦਰਿ ਸਚੁ ਹੈ ਸੇ ਜਨ ਛਪਹਿ ਨ ਕਿਸੈ ਦੇ ਛਪਾਏ ॥੧॥
ਮਃ ੩ ॥
ਗੁਰ ਸੇਵਾ ਤੇ ਹਰਿ ਪਾਈਐ ਜਾ ਕਉ ਨਦਰਿ ਕਰੇਇ ॥
ਮਾਨਸ ਤੇ ਦੇਵਤੇ ਭਏ ਸਚੀ ਭਗਤਿ ਜਿਸੁ ਦੇਇ ॥
ਹਉਮੈ ਮਾਰਿ ਮਿਲਾਇਅਨੁ ਗੁਰ ਕੈ ਸਬਦਿ ਸੁਚੇਇ ॥
ਨਾਨਕ ਸਹਜੇ ਮਿਲਿ ਰਹੇ ਨਾਮੁ ਵਡਿਆਈ ਦੇਇ ॥੨॥
ਪਉੜੀ ॥
ਗੁਰ ਸਤਿਗੁਰ ਵਿਚਿ ਨਾਵੈ ਕੀ ਵਡੀ ਵਡਿਆਈ ਹਰਿ ਕਰਤੈ ਆਪਿ ਵਧਾਈ ॥
ਸੇਵਕ ਸਿਖ ਸਭਿ ਵੇਖਿ ਵੇਖਿ ਜੀਵਨ੍ਹ੍ਹਿ ਓਨ੍ਹ੍ਹਾ ਅੰਦਰਿ ਹਿਰਦੈ ਭਾਈ ॥
ਨਿੰਦਕ ਦੁਸਟ ਵਡਿਆਈ ਵੇਖਿ ਨ ਸਕਨਿ ਓਨ੍ਹ੍ਹਾ ਪਰਾਇਆ ਭਲਾ ਨ ਸੁਖਾਈ ॥
ਕਿਆ ਹੋਵੈ ਕਿਸ ਹੀ ਕੀ ਝਖ ਮਾਰੀ ਜਾ ਸਚੇ ਸਿਉ ਬਣਿ ਆਈ ॥
ਜਿ ਗਲ ਕਰਤੇ ਭਾਵੈ ਸਾ ਨਿਤ ਨਿਤ ਚੜੈ ਸਵਾਈ ਸਭ ਝਖਿ ਝਖਿ ਮਰੈ ਲੋਕਾਈ ॥੪॥
ਸਲੋਕ ਮਃ ੩ ॥
ਧ੍ਰਿਗੁ ਏਹ ਆਸਾ ਦੂਜੇ ਭਾਵ ਕੀ ਜੋ ਮੋਹਿ ਮਾਇਆ ਚਿਤੁ ਲਾਏ ॥
ਹਰਿ ਸੁਖੁ ਪਲ੍ਹ੍ਹਰਿ ਤਿਆਗਿਆ ਨਾਮੁ ਵਿਸਾਰਿ ਦੁਖੁ ਪਾਏ ॥

