#856
ਜਰਾ ਜੀਵਨ ਜੋਬਨੁ ਗਇਆ ਕਿਛੁ ਕੀਆ ਨ ਨੀਕਾ ॥
ਇਹੁ ਜੀਅਰਾ ਨਿਰਮੋਲਕੋ ਕਉਡੀ ਲਗਿ ਮੀਕਾ ॥੩॥
ਕਹੁ ਕਬੀਰ ਮੇਰੇ ਮਾਧਵਾ ਤੂ ਸਰਬ ਬਿਆਪੀ ॥
ਤੁਮ ਸਮਸਰਿ ਨਾਹੀ ਦਇਆਲੁ ਮੋਹਿ ਸਮਸਰਿ ਪਾਪੀ ॥੪॥੩॥
ਬਿਲਾਵਲੁ ॥
ਨਿਤ ਉਠਿ ਕੋਰੀ ਗਾਗਰਿ ਆਨੈ ਲੀਪਤ ਜੀਉ ਗਇਓ ॥
ਤਾਨਾ ਬਾਨਾ ਕਛੂ ਨ ਸੂਝੈ ਹਰਿ ਹਰਿ ਰਸਿ ਲਪਟਿਓ ॥੧॥
ਹਮਾਰੇ ਕੁਲ ਕਉਨੇ ਰਾਮੁ ਕਹਿਓ ॥
ਜਬ ਕੀ ਮਾਲਾ ਲਈ ਨਿਪੂਤੇ ਤਬ ਤੇ ਸੁਖੁ ਨ ਭਇਓ ॥੧॥ ਰਹਾਉ ॥
ਸੁਨਹੁ ਜਿਠਾਨੀ ਸੁਨਹੁ ਦਿਰਾਨੀ ਅਚਰਜੁ ਏਕੁ ਭਇਓ ॥
ਸਾਤ ਸੂਤ ਇਨਿ ਮੁਡੀਂਏ ਖੋਏ ਇਹੁ ਮੁਡੀਆ ਕਿਉ ਨ ਮੁਇਓ ॥੨॥
ਸਰਬ ਸੁਖਾ ਕਾ ਏਕੁ ਹਰਿ ਸੁਆਮੀ ਸੋ ਗੁਰਿ ਨਾਮੁ ਦਇਓ ॥
ਸੰਤ ਪ੍ਰਹਲਾਦ ਕੀ ਪੈਜ ਜਿਨਿ ਰਾਖੀ ਹਰਨਾਖਸੁ ਨਖ ਬਿਦਰਿਓ ॥੩॥
ਘਰ ਕੇ ਦੇਵ ਪਿਤਰ ਕੀ ਛੋਡੀ ਗੁਰ ਕੋ ਸਬਦੁ ਲਇਓ ॥
ਕਹਤ ਕਬੀਰੁ ਸਗਲ ਪਾਪ ਖੰਡਨੁ ਸੰਤਹ ਲੈ ਉਧਰਿਓ ॥੪॥੪॥
ਬਿਲਾਵਲੁ ॥
ਕੋਊ ਹਰਿ ਸਮਾਨਿ ਨਹੀ ਰਾਜਾ ॥
ਏ ਭੂਪਤਿ ਸਭ ਦਿਵਸ ਚਾਰਿ ਕੇ ਝੂਠੇ ਕਰਤ ਦਿਵਾਜਾ ॥੧॥ ਰਹਾਉ ॥
ਤੇਰੋ ਜਨੁ ਹੋਇ ਸੋਇ ਕਤ ਡੋਲੈ ਤੀਨਿ ਭਵਨ ਪਰ ਛਾਜਾ ॥
ਹਾਥੁ ਪਸਾਰਿ ਸਕੈ ਕੋ ਜਨ ਕਉ ਬੋਲਿ ਸਕੈ ਨ ਅੰਦਾਜਾ ॥੧॥
ਚੇਤਿ ਅਚੇਤ ਮੂੜ ਮਨ ਮੇਰੇ ਬਾਜੇ ਅਨਹਦ ਬਾਜਾ ॥
ਕਹਿ ਕਬੀਰ ਸੰਸਾ ਭ੍ਰਮੁ ਚੂਕੋ ਧ੍ਰੂ ਪ੍ਰਹਿਲਾਦ ਨਿਵਾਜਾ ॥੨॥੫॥
ਬਿਲਾਵਲੁ ॥
ਰਾਖਿ ਲੇਹੁ ਹਮ ਤੇ ਬਿਗਰੀ ॥
ਸੀਲੁ ਧਰਮੁ ਜਪੁ ਭਗਤਿ ਨ ਕੀਨੀ ਹਉ ਅਭਿਮਾਨ ਟੇਢ ਪਗਰੀ ॥੧॥ ਰਹਾਉ ॥
ਅਮਰ ਜਾਨਿ ਸੰਚੀ ਇਹ ਕਾਇਆ ਇਹ ਮਿਥਿਆ ਕਾਚੀ ਗਗਰੀ ॥
ਜਿਨਹਿ ਨਿਵਾਜਿ ਸਾਜਿ ਹਮ ਕੀਏ ਤਿਸਹਿ ਬਿਸਾਰਿ ਅਵਰ ਲਗਰੀ ॥੧॥
ਸੰਧਿਕ ਤੋਹਿ ਸਾਧ ਨਹੀ ਕਹੀਅਉ ਸਰਨਿ ਪਰੇ ਤੁਮਰੀ ਪਗਰੀ ॥
ਕਹਿ ਕਬੀਰ ਇਹ ਬਿਨਤੀ ਸੁਨੀਅਹੁ ਮਤ ਘਾਲਹੁ ਜਮ ਕੀ ਖਬਰੀ ॥੨॥੬॥
ਬਿਲਾਵਲੁ ॥
ਦਰਮਾਦੇ ਠਾਢੇ ਦਰਬਾਰਿ ॥
ਤੁਝ ਬਿਨੁ ਸੁਰਤਿ ਕਰੈ ਕੋ ਮੇਰੀ ਦਰਸਨੁ ਦੀਜੈ ਖੋਲ੍ਹ੍ਹਿ ਕਿਵਾਰ ॥੧॥ ਰਹਾਉ ॥
ਤੁਮ ਧਨ ਧਨੀ ਉਦਾਰ ਤਿਆਗੀ ਸ੍ਰਵਨਨ੍ਹ੍ਹ ਸੁਨੀਅਤੁ ਸੁਜਸੁ ਤੁਮ੍ਹ੍ਹਾਰ ॥
ਮਾਗਉ ਕਾਹਿ ਰੰਕ ਸਭ ਦੇਖਉ ਤੁਮ੍ਹ੍ਹ ਹੀ ਤੇ ਮੇਰੋ ਨਿਸਤਾਰੁ ॥੧॥
ਜੈਦੇਉ ਨਾਮਾ ਬਿਪ ਸੁਦਾਮਾ ਤਿਨ ਕਉ ਕ੍ਰਿਪਾ ਭਈ ਹੈ ਅਪਾਰ ॥
ਕਹਿ ਕਬੀਰ ਤੁਮ ਸੰਮ੍ਰਥ ਦਾਤੇ ਚਾਰਿ ਪਦਾਰਥ ਦੇਤ ਨ ਬਾਰ ॥੨॥੭॥
ਬਿਲਾਵਲੁ ॥
ਡੰਡਾ ਮੁੰਦ੍ਰਾ ਖਿੰਥਾ ਆਧਾਰੀ ॥
ਭ੍ਰਮ ਕੈ ਭਾਇ ਭਵੈ ਭੇਖਧਾਰੀ ॥੧॥

