#852
ਗੁਰਮੁਖਿ ਵੇਖਣੁ ਬੋਲਣਾ ਨਾਮੁ ਜਪਤ ਸੁਖੁ ਪਾਇਆ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਗਿਆਨੁ ਪ੍ਰਗਾਸਿਆ ਤਿਮਰ ਅਗਿਆਨੁ ਅੰਧੇਰੁ ਚੁਕਾਇਆ ॥੨॥
ਮਃ ੩ ॥
ਮਨਮੁਖ ਮੈਲੇ ਮਰਹਿ ਗਵਾਰ ॥
ਗੁਰਮੁਖਿ ਨਿਰਮਲ ਹਰਿ ਰਾਖਿਆ ਉਰ ਧਾਰਿ ॥
ਭਨਤਿ ਨਾਨਕੁ ਸੁਣਹੁ ਜਨ ਭਾਈ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿਹੁ ਹਉਮੈ ਮਲੁ ਜਾਈ ॥
ਅੰਦਰਿ ਸੰਸਾ ਦੂਖੁ ਵਿਆਪੇ ਸਿਰਿ ਧੰਧਾ ਨਿਤ ਮਾਰ ॥
ਦੂਜੈ ਭਾਇ ਸੂਤੇ ਕਬਹੁ ਨ ਜਾਗਹਿ ਮਾਇਆ ਮੋਹ ਪਿਆਰ ॥
ਨਾਮੁ ਨ ਚੇਤਹਿ ਸਬਦੁ ਨ ਵੀਚਾਰਹਿ ਇਹੁ ਮਨਮੁਖ ਕਾ ਬੀਚਾਰ ॥
ਹਰਿ ਨਾਮੁ ਨ ਭਾਇਆ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ਨਾਨਕ ਜਮੁ ਮਾਰਿ ਕਰੇ ਖੁਆਰ ॥੩॥
ਪਉੜੀ ॥
ਜਿਸ ਨੋ ਹਰਿ ਭਗਤਿ ਸਚੁ ਬਖਸੀਅਨੁ ਸੋ ਸਚਾ ਸਾਹੁ ॥
ਤਿਸ ਕੀ ਮੁਹਤਾਜੀ ਲੋਕੁ ਕਢਦਾ ਹੋਰਤੁ ਹਟਿ ਨ ਵਥੁ ਨ ਵੇਸਾਹੁ ॥
ਭਗਤ ਜਨਾ ਕਉ ਸਨਮੁਖੁ ਹੋਵੈ ਸੁ ਹਰਿ ਰਾਸਿ ਲਏ ਵੇਮੁਖ ਭਸੁ ਪਾਹੁ ॥
ਹਰਿ ਕੇ ਨਾਮ ਕੇ ਵਾਪਾਰੀ ਹਰਿ ਭਗਤ ਹਹਿ ਜਮੁ ਜਾਗਾਤੀ ਤਿਨਾ ਨੇੜਿ ਨ ਜਾਹੁ ॥
ਜਨ ਨਾਨਕਿ ਹਰਿ ਨਾਮ ਧਨੁ ਲਦਿਆ ਸਦਾ ਵੇਪਰਵਾਹੁ ॥੭॥
ਸਲੋਕ ਮਃ ੩ ॥
ਇਸੁ ਜੁਗ ਮਹਿ ਭਗਤੀ ਹਰਿ ਧਨੁ ਖਟਿਆ ਹੋਰੁ ਸਭੁ ਜਗਤੁ ਭਰਮਿ ਭੁਲਾਇਆ ॥
ਗੁਰ ਪਰਸਾਦੀ ਨਾਮੁ ਮਨਿ ਵਸਿਆ ਅਨਦਿਨੁ ਨਾਮੁ ਧਿਆਇਆ ॥
ਬਿਖਿਆ ਮਾਹਿ ਉਦਾਸ ਹੈ ਹਉਮੈ ਸਬਦਿ ਜਲਾਇਆ ॥
ਆਪਿ ਤਰਿਆ ਕੁਲ ਉਧਰੇ ਧੰਨੁ ਜਣੇਦੀ ਮਾਇਆ ॥
ਸਦਾ ਸਹਜੁ ਸੁਖੁ ਮਨਿ ਵਸਿਆ ਸਚੇ ਸਿਉ ਲਿਵ ਲਾਇਆ ॥
ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਮਹਾਦੇਉ ਤ੍ਰੈ ਗੁਣ ਭੁਲੇ ਹਉਮੈ ਮੋਹੁ ਵਧਾਇਆ ॥
ਪੰਡਿਤ ਪੜਿ ਪੜਿ ਮੋਨੀ ਭੁਲੇ ਦੂਜੈ ਭਾਇ ਚਿਤੁ ਲਾਇਆ ॥
ਜੋਗੀ ਜੰਗਮ ਸੰਨਿਆਸੀ ਭੁਲੇ ਵਿਣੁ ਗੁਰ ਤਤੁ ਨ ਪਾਇਆ ॥
ਮਨਮੁਖ ਦੁਖੀਏ ਸਦਾ ਭ੍ਰਮਿ ਭੁਲੇ ਤਿਨ੍ਹ੍ਹੀ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਸੇਈ ਜਨ ਸਮਧੇ ਜਿ ਆਪੇ ਬਖਸਿ ਮਿਲਾਇਆ ॥੧॥
ਮਃ ੩ ॥
ਨਾਨਕ ਸੋ ਸਾਲਾਹੀਐ ਜਿਸੁ ਵਸਿ ਸਭੁ ਕਿਛੁ ਹੋਇ ॥
ਤਿਸਹਿ ਸਰੇਵਹੁ ਪ੍ਰਾਣੀਹੋ ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਇ ॥
ਗੁਰਮੁਖਿ ਅੰਤਰਿ ਮਨਿ ਵਸੈ ਸਦਾ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥੨॥
ਪਉੜੀ ॥
ਜਿਨੀ ਗੁਰਮੁਖਿ ਹਰਿ ਨਾਮ ਧਨੁ ਨ ਖਟਿਓ ਸੇ ਦੇਵਾਲੀਏ ਜੁਗ ਮਾਹਿ ॥
ਓਇ ਮੰਗਦੇ ਫਿਰਹਿ ਸਭ ਜਗਤ ਮਹਿ ਕੋਈ ਮੁਹਿ ਥੁਕ ਨ ਤਿਨ ਕਉ ਪਾਹਿ ॥
ਪਰਾਈ ਬਖੀਲੀ ਕਰਹਿ ਆਪਣੀ ਪਰਤੀਤਿ ਖੋਵਨਿ ਸਗਵਾ ਭੀ ਆਪੁ ਲਖਾਹਿ ॥
ਜਿਸੁ ਧਨ ਕਾਰਣਿ ਚੁਗਲੀ ਕਰਹਿ ਸੋ ਧਨੁ ਚੁਗਲੀ ਹਥਿ ਨ ਆਵੈ ਓਇ ਭਾਵੈ ਤਿਥੈ ਜਾਹਿ ॥

