#861
ਜਿਸ ਤੇ ਸੁਖ ਪਾਵਹਿ ਮਨ ਮੇਰੇ ਸੋ ਸਦਾ ਧਿਆਇ ਨਿਤ ਕਰ ਜੁਰਨਾ ॥
ਜਨ ਨਾਨਕ ਕਉ ਹਰਿ ਦਾਨੁ ਇਕੁ ਦੀਜੈ ਨਿਤ ਬਸਹਿ ਰਿਦੈ ਹਰੀ ਮੋਹਿ ਚਰਨਾ ॥੪॥੩॥
ਗੋਂਡ ਮਹਲਾ ੪ ॥
ਜਿਤਨੇ ਸਾਹ ਪਾਤਿਸਾਹ ਉਮਰਾਵ ਸਿਕਦਾਰ ਚਉਧਰੀ ਸਭਿ ਮਿਥਿਆ ਝੂਠੁ ਭਾਉ ਦੂਜਾ ਜਾਣੁ ॥
ਹਰਿ ਅਬਿਨਾਸੀ ਸਦਾ ਥਿਰੁ ਨਿਹਚਲੁ ਤਿਸੁ ਮੇਰੇ ਮਨ ਭਜੁ ਪਰਵਾਣੁ ॥੧॥
ਮੇਰੇ ਮਨ ਨਾਮੁ ਹਰੀ ਭਜੁ ਸਦਾ ਦੀਬਾਣੁ ॥
ਜੋ ਹਰਿ ਮਹਲੁ ਪਾਵੈ ਗੁਰ ਬਚਨੀ ਤਿਸੁ ਜੇਵਡੁ ਅਵਰੁ ਨਾਹੀ ਕਿਸੈ ਦਾ ਤਾਣੁ ॥੧॥ ਰਹਾਉ ॥
ਜਿਤਨੇ ਧਨਵੰਤ ਕੁਲਵੰਤ ਮਿਲਖਵੰਤ ਦੀਸਹਿ ਮਨ ਮੇਰੇ ਸਭਿ ਬਿਨਸਿ ਜਾਹਿ ਜਿਉ ਰੰਗੁ ਕਸੁੰਭ
ਕਚਾਣੁ ॥
ਹਰਿ ਸਤਿ ਨਿਰੰਜਨੁ ਸਦਾ ਸੇਵਿ ਮਨ ਮੇਰੇ ਜਿਤੁ ਹਰਿ ਦਰਗਹ ਪਾਵਹਿ ਤੂ ਮਾਣੁ ॥੨॥
ਬ੍ਰਾਹਮਣੁ ਖਤ੍ਰੀ ਸੂਦ ਵੈਸ ਚਾਰਿ ਵਰਨ ਚਾਰਿ ਆਸ੍ਰਮ ਹਹਿ ਜੋ ਹਰਿ ਧਿਆਵੈ ਸੋ ਪਰਧਾਨੁ ॥
ਜਿਉ ਚੰਦਨ ਨਿਕਟਿ ਵਸੈ ਹਿਰਡੁ ਬਪੁੜਾ ਤਿਉ ਸਤਸੰਗਤਿ ਮਿਲਿ ਪਤਿਤ ਪਰਵਾਣੁ ॥੩॥
ਓਹੁ ਸਭ ਤੇ ਊਚਾ ਸਭ ਤੇ ਸੂਚਾ ਜਾ ਕੈ ਹਿਰਦੈ ਵਸਿਆ ਭਗਵਾਨੁ ॥
ਜਨ ਨਾਨਕੁ ਤਿਸ ਕੇ ਚਰਨ ਪਖਾਲੈ ਜੋ ਹਰਿ ਜਨੁ ਨੀਚੁ ਜਾਤਿ ਸੇਵਕਾਣੁ ॥੪॥੪॥
ਗੋਂਡ ਮਹਲਾ ੪ ॥
ਹਰਿ ਅੰਤਰਜਾਮੀ ਸਭਤੈ ਵਰਤੈ ਜੇਹਾ ਹਰਿ ਕਰਾਏ ਤੇਹਾ ਕੋ ਕਰਈਐ ॥
ਸੋ ਐਸਾ ਹਰਿ ਸੇਵਿ ਸਦਾ ਮਨ ਮੇਰੇ ਜੋ ਤੁਧਨੋ ਸਭ ਦੂ ਰਖਿ ਲਈਐ ॥੧॥
ਮੇਰੇ ਮਨ ਹਰਿ ਜਪਿ ਹਰਿ ਨਿਤ ਪੜਈਐ ॥
ਹਰਿ ਬਿਨੁ ਕੋ ਮਾਰਿ ਜੀਵਾਲਿ ਨ ਸਾਕੈ ਤਾ ਮੇਰੇ ਮਨ ਕਾਇਤੁ ਕੜਈਐ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਪਰਪੰਚੁ ਕੀਆ ਸਭੁ ਕਰਤੈ ਵਿਚਿ ਆਪੇ ਆਪਣੀ ਜੋਤਿ ਧਰਈਐ ॥
ਹਰਿ ਏਕੋ ਬੋਲੈ ਹਰਿ ਏਕੁ ਬੁਲਾਏ ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਏਕੁ ਦਿਖਈਐ ॥੨॥
ਹਰਿ ਅੰਤਰਿ ਨਾਲੇ ਬਾਹਰਿ ਨਾਲੇ ਕਹੁ ਤਿਸੁ ਪਾਸਹੁ ਮਨ ਕਿਆ ਚੋਰਈਐ ॥
ਨਿਹਕਪਟ ਸੇਵਾ ਕੀਜੈ ਹਰਿ ਕੇਰੀ ਤਾਂ ਮੇਰੇ ਮਨ ਸਰਬ ਸੁਖ ਪਈਐ ॥੩॥
ਜਿਸ ਦੈ ਵਸਿ ਸਭੁ ਕਿਛੁ ਸੋ ਸਭ ਦੂ ਵਡਾ ਸੋ ਮੇਰੇ ਮਨ ਸਦਾ ਧਿਅਈਐ ॥
ਜਨ ਨਾਨਕ ਸੋ ਹਰਿ ਨਾਲਿ ਹੈ ਤੇਰੈ ਹਰਿ ਸਦਾ ਧਿਆਇ ਤੂ ਤੁਧੁ ਲਏ ਛਡਈਐ ॥੪॥੫॥
ਗੋਂਡ ਮਹਲਾ ੪ ॥
ਹਰਿ ਦਰਸਨ ਕਉ ਮੇਰਾ ਮਨੁ ਬਹੁ ਤਪਤੈ ਜਿਉ ਤ੍ਰਿਖਾਵੰਤੁ ਬਿਨੁ ਨੀਰ ॥੧॥
ਮੇਰੈ ਮਨਿ ਪ੍ਰੇਮੁ ਲਗੋ ਹਰਿ ਤੀਰ ॥
ਹਮਰੀ ਬੇਦਨ ਹਰਿ ਪ੍ਰਭੁ ਜਾਨੈ ਮੇਰੇ ਮਨ ਅੰਤਰ ਕੀ ਪੀਰ ॥੧॥ ਰਹਾਉ ॥
ਮੇਰੇ ਹਰਿ ਪ੍ਰੀਤਮ ਕੀ ਕੋਈ ਬਾਤ ਸੁਨਾਵੈ ਸੋ ਭਾਈ ਸੋ ਮੇਰਾ ਬੀਰ ॥੨॥

