#869
ਗੋਂਡ ਮਹਲਾ ੫ ॥
ਸੰਤਨ ਕੈ ਬਲਿਹਾਰੈ ਜਾਉ ॥
ਸੰਤਨ ਕੈ ਸੰਗਿ ਰਾਮ ਗੁਨ ਗਾਉ ॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਕਿਲਵਿਖ ਸਭਿ ਗਏ ॥
ਸੰਤ ਸਰਣਿ ਵਡਭਾਗੀ ਪਏ ॥੧॥
ਰਾਮੁ ਜਪਤ ਕਛੁ ਬਿਘਨੁ ਨ ਵਿਆਪੈ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਅਪੁਨਾ ਪ੍ਰਭੁ ਜਾਪੈ ॥੧॥ ਰਹਾਉ ॥
ਪਾਰਬ੍ਰਹਮੁ ਜਬ ਹੋਇ ਦਇਆਲ ॥
ਸਾਧੂ ਜਨ ਕੀ ਕਰੈ ਰਵਾਲ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਇਸੁ ਤਨ ਤੇ ਜਾਇ ॥
ਰਾਮ ਰਤਨੁ ਵਸੈ ਮਨਿ ਆਇ ॥੨॥
ਸਫਲੁ ਜਨਮੁ ਤਾਂ ਕਾ ਪਰਵਾਣੁ ॥
ਪਾਰਬ੍ਰਹਮੁ ਨਿਕਟਿ ਕਰਿ ਜਾਣੁ ॥
ਭਾਇ ਭਗਤਿ ਪ੍ਰਭ ਕੀਰਤਨਿ ਲਾਗੈ ॥
ਜਨਮ ਜਨਮ ਕਾ ਸੋਇਆ ਜਾਗੈ ॥੩॥
ਚਰਨ ਕਮਲ ਜਨ ਕਾ ਆਧਾਰੁ ॥
ਗੁਣ ਗੋਵਿੰਦ ਰਉਂ ਸਚੁ ਵਾਪਾਰੁ ॥
ਦਾਸ ਜਨਾ ਕੀ ਮਨਸਾ ਪੂਰਿ ॥
ਨਾਨਕ ਸੁਖੁ ਪਾਵੈ ਜਨ ਧੂਰਿ ॥੪॥੨੦॥੨੨॥੬॥੨੮॥
ਰਾਗੁ ਗੋਂਡ ਅਸਟਪਦੀਆ ਮਹਲਾ ੫ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਰਿ ਨਮਸਕਾਰ ਪੂਰੇ ਗੁਰਦੇਵ ॥
ਸਫਲ ਮੂਰਤਿ ਸਫਲ ਜਾ ਕੀ ਸੇਵ ॥
ਅੰਤਰਜਾਮੀ ਪੁਰਖੁ ਬਿਧਾਤਾ ॥
ਆਠ ਪਹਰ ਨਾਮ ਰੰਗਿ ਰਾਤਾ ॥੧॥
ਗੁਰੁ ਗੋਬਿੰਦ ਗੁਰੂ ਗੋਪਾਲ ॥
ਅਪਨੇ ਦਾਸ ਕਉ ਰਾਖਨਹਾਰ ॥੧॥ ਰਹਾਉ ॥
ਪਾਤਿਸਾਹ ਸਾਹ ਉਮਰਾਉ ਪਤੀਆਏ ॥
ਦੁਸਟ ਅਹੰਕਾਰੀ ਮਾਰਿ ਪਚਾਏ ॥
ਨਿੰਦਕ ਕੈ ਮੁਖਿ ਕੀਨੋ ਰੋਗੁ ॥
ਜੈ ਜੈ ਕਾਰੁ ਕਰੈ ਸਭੁ ਲੋਗੁ ॥੨॥
ਸੰਤਨ ਕੈ ਮਨਿ ਮਹਾ ਅਨੰਦੁ ॥
ਸੰਤ ਜਪਹਿ ਗੁਰਦੇਉ ਭਗਵੰਤੁ ॥
ਸੰਗਤਿ ਕੇ ਮੁਖ ਊਜਲ ਭਏ ॥
ਸਗਲ ਥਾਨ ਨਿੰਦਕ ਕੇ ਗਏ ॥੩॥
ਸਾਸਿ ਸਾਸਿ ਜਨੁ ਸਦਾ ਸਲਾਹੇ ॥
ਪਾਰਬ੍ਰਹਮ ਗੁਰ ਬੇਪਰਵਾਹੇ ॥
ਸਗਲ ਭੈ ਮਿਟੇ ਜਾ ਕੀ ਸਰਨਿ ॥
ਨਿੰਦਕ ਮਾਰਿ ਪਾਏ ਸਭਿ ਧਰਨਿ ॥੪॥
ਜਨ ਕੀ ਨਿੰਦਾ ਕਰੈ ਨ ਕੋਇ ॥
ਜੋ ਕਰੈ ਸੋ ਦੁਖੀਆ ਹੋਇ ॥
ਆਠ ਪਹਰ ਜਨੁ ਏਕੁ ਧਿਆਏ ॥
ਜਮੂਆ ਤਾ ਕੈ ਨਿਕਟਿ ਨ ਜਾਏ ॥੫॥
ਜਨ ਨਿਰਵੈਰ ਨਿੰਦਕ ਅਹੰਕਾਰੀ ॥
ਜਨ ਭਲ ਮਾਨਹਿ ਨਿੰਦਕ ਵੇਕਾਰੀ ॥
ਗੁਰ ਕੈ ਸਿਖਿ ਸਤਿਗੁਰੂ ਧਿਆਇਆ ॥
ਜਨ ਉਬਰੇ ਨਿੰਦਕ ਨਰਕਿ ਪਾਇਆ ॥੬॥
ਸੁਣਿ ਸਾਜਨ ਮੇਰੇ ਮੀਤ ਪਿਆਰੇ ॥
ਸਤਿ ਬਚਨ ਵਰਤਹਿ ਹਰਿ ਦੁਆਰੇ ॥
ਜੈਸਾ ਕਰੇ ਸੁ ਤੈਸਾ ਪਾਏ ॥
ਅਭਿਮਾਨੀ ਕੀ ਜੜ ਸਰਪਰ ਜਾਏ ॥੭॥
ਨੀਧਰਿਆ ਸਤਿਗੁਰ ਧਰ ਤੇਰੀ ॥
ਕਰਿ ਕਿਰਪਾ ਰਾਖਹੁ ਜਨ ਕੇਰੀ ॥
ਕਹੁ ਨਾਨਕ ਤਿਸੁ ਗੁਰ ਬਲਿਹਾਰੀ ॥
ਜਾ ਕੈ ਸਿਮਰਨਿ ਪੈਜ ਸਵਾਰੀ ॥੮॥੧॥੨੯॥

