#86
ਗੁਰਮਤੀ ਆਪੁ ਪਛਾਣਿਆ ਰਾਮ ਨਾਮ ਪਰਗਾਸੁ ॥
ਸਚੋ ਸਚੁ ਕਮਾਵਣਾ ਵਡਿਆਈ ਵਡੇ ਪਾਸਿ ॥
ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤਿਸ ਕਾ ਸਿਫਤਿ ਕਰੇ ਅਰਦਾਸਿ ॥
ਸਚੈ ਸਬਦਿ ਸਾਲਾਹਣਾ ਸੁਖੇ ਸੁਖਿ ਨਿਵਾਸੁ ॥
ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਮਨੈ ਮਾਹਿ ਬਿਨੁ ਨਾਵੈ ਧ੍ਰਿਗੁ ਜੀਵਾਸੁ ॥
ਗੁਰਮਤੀ ਨਾਉ ਪਾਈਐ ਮਨਮੁਖ ਮੋਹਿ ਵਿਣਾਸੁ ॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਾਖੁ ਤੂੰ ਨਾਨਕੁ ਤੇਰਾ ਦਾਸੁ ॥੨॥
ਪਉੜੀ ॥
ਸਭੁ ਕੋ ਤੇਰਾ ਤੂੰ ਸਭਸੁ ਦਾ ਤੂੰ ਸਭਨਾ ਰਾਸਿ ॥
ਸਭਿ ਤੁਧੈ ਪਾਸਹੁ ਮੰਗਦੇ ਨਿਤ ਕਰਿ ਅਰਦਾਸਿ ॥
ਜਿਸੁ ਤੂੰ ਦੇਹਿ ਤਿਸੁ ਸਭੁ ਕਿਛੁ ਮਿਲੈ ਇਕਨਾ ਦੂਰਿ ਹੈ ਪਾਸਿ ॥
ਤੁਧੁ ਬਾਝਹੁ ਥਾਉ ਕੋ ਨਾਹੀ ਜਿਸੁ ਪਾਸਹੁ ਮੰਗੀਐ ਮਨਿ ਵੇਖਹੁ ਕੋ ਨਿਰਜਾਸਿ ॥
ਸਭਿ ਤੁਧੈ ਨੋ ਸਾਲਾਹਦੇ ਦਰਿ ਗੁਰਮੁਖਾ ਨੋ ਪਰਗਾਸਿ ॥੯॥
ਸਲੋਕ ਮਃ ੩ ॥
ਪੰਡਿਤੁ ਪੜਿ ਪੜਿ ਉਚਾ ਕੂਕਦਾ ਮਾਇਆ ਮੋਹਿ ਪਿਆਰੁ ॥
ਅੰਤਰਿ ਬ੍ਰਹਮੁ ਨ ਚੀਨਈ ਮਨਿ ਮੂਰਖੁ ਗਾਵਾਰੁ ॥
ਦੂਜੈ ਭਾਇ ਜਗਤੁ ਪਰਬੋਧਦਾ ਨਾ ਬੂਝੈ ਬੀਚਾਰੁ ॥
ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ਮਰਿ ਜੰਮੈ ਵਾਰੋ ਵਾਰ ॥੧॥
ਮਃ ੩ ॥
ਜਿਨੀ ਸਤਿਗੁਰੁ ਸੇਵਿਆ ਤਿਨੀ ਨਾਉ ਪਾਇਆ ਬੂਝਹੁ ਕਰਿ ਬੀਚਾਰੁ ॥
ਸਦਾ ਸਾਂਤਿ ਸੁਖੁ ਮਨਿ ਵਸੈ ਚੂਕੈ ਕੂਕ ਪੁਕਾਰ ॥
ਆਪੈ ਨੋ ਆਪੁ ਖਾਇ ਮਨੁ ਨਿਰਮਲੁ ਹੋਵੈ ਗੁਰ ਸਬਦੀ ਵੀਚਾਰੁ ॥
ਨਾਨਕ ਸਬਦਿ ਰਤੇ ਸੇ ਮੁਕਤੁ ਹੈ ਹਰਿ ਜੀਉ ਹੇਤਿ ਪਿਆਰੁ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਕੀ ਸੇਵਾ ਸਫਲ ਹੈ ਗੁਰਮੁਖਿ ਪਾਵੈ ਥਾਇ ॥
ਜਿਸੁ ਹਰਿ ਭਾਵੈ ਤਿਸੁ ਗੁਰੁ ਮਿਲੈ ਸੋ ਹਰਿ ਨਾਮੁ ਧਿਆਇ ॥
ਗੁਰ ਸਬਦੀ ਹਰਿ ਪਾਈਐ ਹਰਿ ਪਾਰਿ ਲਘਾਇ ॥
ਮਨਹਠਿ ਕਿਨੈ ਨ ਪਾਇਓ ਪੁਛਹੁ ਵੇਦਾ ਜਾਇ ॥
ਨਾਨਕ ਹਰਿ ਕੀ ਸੇਵਾ ਸੋ ਕਰੇ ਜਿਸੁ ਲਏ ਹਰਿ ਲਾਇ ॥੧੦॥
ਸਲੋਕ ਮਃ ੩ ॥
ਨਾਨਕ ਸੋ ਸੂਰਾ ਵਰੀਆਮੁ ਜਿਨਿ ਵਿਚਹੁ ਦੁਸਟੁ ਅਹੰਕਰਣੁ ਮਾਰਿਆ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਸਾਲਾਹਿ ਜਨਮੁ ਸਵਾਰਿਆ ॥
ਆਪਿ ਹੋਆ ਸਦਾ ਮੁਕਤੁ ਸਭੁ ਕੁਲੁ ਨਿਸਤਾਰਿਆ ॥
ਸੋਹਨਿ ਸਚਿ ਦੁਆਰਿ ਨਾਮੁ ਪਿਆਰਿਆ ॥
ਮਨਮੁਖ ਮਰਹਿ ਅਹੰਕਾਰਿ ਮਰਣੁ ਵਿਗਾੜਿਆ ॥
ਸਭੋ ਵਰਤੈ ਹੁਕਮੁ ਕਿਆ ਕਰਹਿ ਵਿਚਾਰਿਆ ॥
ਆਪਹੁ ਦੂਜੈ ਲਗਿ ਖਸਮੁ ਵਿਸਾਰਿਆ ॥
ਨਾਨਕ ਬਿਨੁ ਨਾਵੈ ਸਭੁ ਦੁਖੁ ਸੁਖੁ ਵਿਸਾਰਿਆ ॥੧॥
ਮਃ ੩ ॥
ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਨਾਮੁ ਦਿੜਾਇਆ ਤਿਨਿ ਵਿਚਹੁ ਭਰਮੁ ਚੁਕਾਇਆ ॥
ਰਾਮ ਨਾਮੁ ਹਰਿ ਕੀਰਤਿ ਗਾਈ ਕਰਿ ਚਾਨਣੁ ਮਗੁ ਦਿਖਾਇਆ ॥
ਹਉਮੈ ਮਾਰਿ ਏਕ ਲਿਵ ਲਾਗੀ ਅੰਤਰਿ ਨਾਮੁ ਵਸਾਇਆ ॥

