#866
ਗੁਰ ਕੇ ਚਰਨ ਕਮਲ ਨਮਸਕਾਰਿ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਇਸੁ ਤਨ ਤੇ ਮਾਰਿ ॥
ਹੋਇ ਰਹੀਐ ਸਗਲ ਕੀ ਰੀਨਾ ॥
ਘਟਿ ਘਟਿ ਰਮਈਆ ਸਭ ਮਹਿ ਚੀਨਾ ॥੧॥
ਇਨ ਬਿਧਿ ਰਮਹੁ ਗੋਪਾਲ ਗੋੁਬਿੰਦੁ ॥
ਤਨੁ ਧਨੁ ਪ੍ਰਭ ਕਾ ਪ੍ਰਭ ਕੀ ਜਿੰਦੁ ॥੧॥ ਰਹਾਉ ॥
ਆਠ ਪਹਰ ਹਰਿ ਕੇ ਗੁਣ ਗਾਉ ॥
ਜੀਅ ਪ੍ਰਾਨ ਕੋ ਇਹੈ ਸੁਆਉ ॥
ਤਜਿ ਅਭਿਮਾਨੁ ਜਾਨੁ ਪ੍ਰਭੁ ਸੰਗਿ ॥
ਸਾਧ ਪ੍ਰਸਾਦਿ ਹਰਿ ਸਿਉ ਮਨੁ ਰੰਗਿ ॥੨॥
ਜਿਨਿ ਤੂੰ ਕੀਆ ਤਿਸ ਕਉ ਜਾਨੁ ॥
ਆਗੈ ਦਰਗਹ ਪਾਵੈ ਮਾਨੁ ॥
ਮਨੁ ਤਨੁ ਨਿਰਮਲ ਹੋਇ ਨਿਹਾਲੁ ॥
ਰਸਨਾ ਨਾਮੁ ਜਪਤ ਗੋਪਾਲ ॥੩॥
ਕਰਿ ਕਿਰਪਾ ਮੇਰੇ ਦੀਨ ਦਇਆਲਾ ॥
ਸਾਧੂ ਕੀ ਮਨੁ ਮੰਗੈ ਰਵਾਲਾ ॥
ਹੋਹੁ ਦਇਆਲ ਦੇਹੁ ਪ੍ਰਭ ਦਾਨੁ ॥
ਨਾਨਕੁ ਜਪਿ ਜੀਵੈ ਪ੍ਰਭ ਨਾਮੁ ॥੪॥੧੧॥੧੩॥
ਗੋਂਡ ਮਹਲਾ ੫ ॥
ਧੂਪ ਦੀਪ ਸੇਵਾ ਗੋਪਾਲ ॥
ਅਨਿਕ ਬਾਰ ਬੰਦਨ ਕਰਤਾਰ ॥
ਪ੍ਰਭ ਕੀ ਸਰਣਿ ਗਹੀ ਸਭ ਤਿਆਗਿ ॥
ਗੁਰ ਸੁਪ੍ਰਸੰਨ ਭਏ ਵਡ ਭਾਗਿ ॥੧॥
ਆਠ ਪਹਰ ਗਾਈਐ ਗੋਬਿੰਦੁ ॥
ਤਨੁ ਧਨੁ ਪ੍ਰਭ ਕਾ ਪ੍ਰਭ ਕੀ ਜਿੰਦੁ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਗੁਣ ਰਮਤ ਭਏ ਆਨੰਦ ॥
ਪਾਰਬ੍ਰਹਮ ਪੂਰਨ ਬਖਸੰਦ ॥
ਕਰਿ ਕਿਰਪਾ ਜਨ ਸੇਵਾ ਲਾਏ ॥
ਜਨਮ ਮਰਣ ਦੁਖ ਮੇਟਿ ਮਿਲਾਏ ॥੨॥
ਕਰਮ ਧਰਮ ਇਹੁ ਤਤੁ ਗਿਆਨੁ ॥
ਸਾਧਸੰਗਿ ਜਪੀਐ ਹਰਿ ਨਾਮੁ ॥
ਸਾਗਰ ਤਰਿ ਬੋਹਿਥ ਪ੍ਰਭ ਚਰਣ ॥
ਅੰਤਰਜਾਮੀ ਪ੍ਰਭ ਕਾਰਣ ਕਰਣ ॥੩॥
ਰਾਖਿ ਲੀਏ ਅਪਨੀ ਕਿਰਪਾ ਧਾਰਿ ॥
ਪੰਚ ਦੂਤ ਭਾਗੇ ਬਿਕਰਾਲ ॥
ਜੂਐ ਜਨਮੁ ਨ ਕਬਹੂ ਹਾਰਿ ॥
ਨਾਨਕ ਕਾ ਅੰਗੁ ਕੀਆ ਕਰਤਾਰਿ ॥੪॥੧੨॥੧੪॥
ਗੋਂਡ ਮਹਲਾ ੫ ॥
ਕਰਿ ਕਿਰਪਾ ਸੁਖ ਅਨਦ ਕਰੇਇ ॥
ਬਾਲਕ ਰਾਖਿ ਲੀਏ ਗੁਰਦੇਵਿ ॥
ਪ੍ਰਭ ਕਿਰਪਾਲ ਦਇਆਲ ਗੋੁਬਿੰਦ ॥
ਜੀਅ ਜੰਤ ਸਗਲੇ ਬਖਸਿੰਦ ॥੧॥
ਤੇਰੀ ਸਰਣਿ ਪ੍ਰਭ ਦੀਨ ਦਇਆਲ ॥
ਪਾਰਬ੍ਰਹਮ ਜਪਿ ਸਦਾ ਨਿਹਾਲ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰਭ ਦਇਆਲ ਦੂਸਰ ਕੋਈ ਨਾਹੀ ॥
ਘਟ ਘਟ ਅੰਤਰਿ ਸਰਬ ਸਮਾਹੀ ॥
ਅਪਨੇ ਦਾਸ ਕਾ ਹਲਤੁ ਪਲਤੁ ਸਵਾਰੈ ॥
ਪਤਿਤ ਪਾਵਨ ਪ੍ਰਭ ਬਿਰਦੁ ਤੁਮ੍ਹ੍ਹਾਰੈ ॥੨॥
ਅਉਖਧ ਕੋਟਿ ਸਿਮਰਿ ਗੋਬਿੰਦ ॥
ਤੰਤੁ ਮੰਤੁ ਭਜੀਐ ਭਗਵੰਤ ॥
ਰੋਗ ਸੋਗ ਮਿਟੇ ਪ੍ਰਭ ਧਿਆਏ ॥
ਮਨ ਬਾਂਛਤ ਪੂਰਨ ਫਲ ਪਾਏ ॥੩॥
ਕਰਨ ਕਾਰਨ ਸਮਰਥ ਦਇਆਰ ॥
ਸਰਬ ਨਿਧਾਨ ਮਹਾ ਬੀਚਾਰ ॥
ਨਾਨਕ ਬਖਸਿ ਲੀਏ ਪ੍ਰਭਿ ਆਪਿ ॥
ਸਦਾ ਸਦਾ ਏਕੋ ਹਰਿ ਜਾਪਿ ॥੪॥੧੩॥੧੫॥
ਗੋਂਡ ਮਹਲਾ ੫ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਹੁ ਮੇਰੇ ਮੀਤ ॥

