#862
ਮਿਲੁ ਮਿਲੁ ਸਖੀ ਗੁਣ ਕਹੁ ਮੇਰੇ ਪ੍ਰਭ ਕੇ ਲੇ ਸਤਿਗੁਰ ਕੀ ਮਤਿ ਧੀਰ ॥੩॥
ਜਨ ਨਾਨਕ ਕੀ ਹਰਿ ਆਸ ਪੁਜਾਵਹੁ ਹਰਿ ਦਰਸਨਿ ਸਾਂਤਿ ਸਰੀਰ ॥੪॥੬॥ ਛਕਾ ੧॥
ਰਾਗੁ ਗੋਂਡ ਮਹਲਾ ੫ ਚਉਪਦੇ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਭੁ ਕਰਤਾ ਸਭੁ ਭੁਗਤਾ ॥੧॥ ਰਹਾਉ ॥
ਸੁਨਤੋ ਕਰਤਾ ਪੇਖਤ ਕਰਤਾ ॥
ਅਦ੍ਰਿਸਟੋ ਕਰਤਾ ਦ੍ਰਿਸਟੋ ਕਰਤਾ ॥
ਓਪਤਿ ਕਰਤਾ ਪਰਲਉ ਕਰਤਾ ॥
ਬਿਆਪਤ ਕਰਤਾ ਅਲਿਪਤੋ ਕਰਤਾ ॥੧॥
ਬਕਤੋ ਕਰਤਾ ਬੂਝਤ ਕਰਤਾ ॥
ਆਵਤੁ ਕਰਤਾ ਜਾਤੁ ਭੀ ਕਰਤਾ ॥
ਨਿਰਗੁਨ ਕਰਤਾ ਸਰਗੁਨ ਕਰਤਾ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਸਮਦ੍ਰਿਸਟਾ ॥੨॥੧॥
ਗੋਂਡ ਮਹਲਾ ੫ ॥
ਫਾਕਿਓ ਮੀਨ ਕਪਿਕ ਕੀ ਨਿਆਈ ਤੂ ਉਰਝਿ ਰਹਿਓ ਕੁਸੰਭਾਇਲੇ ॥
ਪਗ ਧਾਰਹਿ ਸਾਸੁ ਲੇਖੈ ਲੈ ਤਉ ਉਧਰਹਿ ਹਰਿ ਗੁਣ ਗਾਇਲੇ ॥੧॥
ਮਨ ਸਮਝੁ ਛੋਡਿ ਆਵਾਇਲੇ ॥
ਅਪਨੇ ਰਹਨ ਕਉ ਠਉਰੁ ਨ ਪਾਵਹਿ ਕਾਏ ਪਰ ਕੈ ਜਾਇਲੇ ॥੧॥ ਰਹਾਉ ॥
ਜਿਉ ਮੈਗਲੁ ਇੰਦ੍ਰੀ ਰਸਿ ਪ੍ਰੇਰਿਓ ਤੂ ਲਾਗਿ ਪਰਿਓ ਕੁਟੰਬਾਇਲੇ ॥
ਜਿਉ ਪੰਖੀ ਇਕਤ੍ਰ ਹੋਇ ਫਿਰਿ ਬਿਛੁਰੈ ਥਿਰੁ ਸੰਗਤਿ ਹਰਿ ਹਰਿ ਧਿਆਇਲੇ ॥੨॥
ਜੈਸੇ ਮੀਨੁ ਰਸਨ ਸਾਦਿ ਬਿਨਸਿਓ ਓਹੁ ਮੂਠੌ ਮੂੜ ਲੋਭਾਇਲੇ ॥
ਤੂ ਹੋਆ ਪੰਚ ਵਾਸਿ ਵੈਰੀ ਕੈ ਛੂਟਹਿ ਪਰੁ ਸਰਨਾਇਲੇ ॥੩॥
ਹੋਹੁ ਕ੍ਰਿਪਾਲ ਦੀਨ ਦੁਖ ਭੰਜਨ ਸਭਿ ਤੁਮ੍ਹ੍ਹਰੇ ਜੀਅ ਜੰਤਾਇਲੇ ॥
ਪਾਵਉ ਦਾਨੁ ਸਦਾ ਦਰਸੁ ਪੇਖਾ ਮਿਲੁ ਨਾਨਕ ਦਾਸ ਦਸਾਇਲੇ ॥੪॥੨॥
ਰਾਗੁ ਗੋਂਡ ਮਹਲਾ ੫ ਚਉਪਦੇ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜੀਅ ਪ੍ਰਾਨ ਕੀਏ ਜਿਨਿ ਸਾਜਿ ॥
ਮਾਟੀ ਮਹਿ ਜੋਤਿ ਰਖੀ ਨਿਵਾਜਿ ॥
ਬਰਤਨ ਕਉ ਸਭੁ ਕਿਛੁ ਭੋਜਨ ਭੋਗਾਇ ॥
ਸੋ ਪ੍ਰਭੁ ਤਜਿ ਮੂੜੇ ਕਤ ਜਾਇ ॥੧॥
ਪਾਰਬ੍ਰਹਮ ਕੀ ਲਾਗਉ ਸੇਵ ॥
ਗੁਰ ਤੇ ਸੁਝੈ ਨਿਰੰਜਨ ਦੇਵ ॥੧॥ ਰਹਾਉ ॥
ਜਿਨਿ ਕੀਏ ਰੰਗ ਅਨਿਕ ਪਰਕਾਰ ॥
ਓਪਤਿ ਪਰਲਉ ਨਿਮਖ ਮਝਾਰ ॥
ਜਾ ਕੀ ਗਤਿ ਮਿਤਿ ਕਹੀ ਨ ਜਾਇ ॥
ਸੋ ਪ੍ਰਭੁ ਮਨ ਮੇਰੇ ਸਦਾ ਧਿਆਇ ॥੨॥
ਆਇ ਨ ਜਾਵੈ ਨਿਹਚਲੁ ਧਨੀ ॥
ਬੇਅੰਤ ਗੁਨਾ ਤਾ ਕੇ ਕੇਤਕ ਗਨੀ ॥

