#864
ਦਿਨੁ ਰੈਣਿ ਨਾਨਕੁ ਨਾਮੁ ਧਿਆਏ ॥
ਸੂਖ ਸਹਜ ਆਨੰਦ ਹਰਿ ਨਾਏ ॥੪॥੪॥੬॥
ਗੋਂਡ ਮਹਲਾ ੫ ॥
ਗੁਰ ਕੀ ਮੂਰਤਿ ਮਨ ਮਹਿ ਧਿਆਨੁ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਮੰਤ੍ਰੁ ਮਨੁ ਮਾਨ ॥
ਗੁਰ ਕੇ ਚਰਨ ਰਿਦੈ ਲੈ ਧਾਰਉ ॥
ਗੁਰੁ ਪਾਰਬ੍ਰਹਮੁ ਸਦਾ ਨਮਸਕਾਰਉ ॥੧॥
ਮਤ ਕੋ ਭਰਮਿ ਭੁਲੈ ਸੰਸਾਰਿ ॥
ਗੁਰ ਬਿਨੁ ਕੋਇ ਨ ਉਤਰਸਿ ਪਾਰਿ ॥੧॥ ਰਹਾਉ ॥
ਭੂਲੇ ਕਉ ਗੁਰਿ ਮਾਰਗਿ ਪਾਇਆ ॥
ਅਵਰ ਤਿਆਗਿ ਹਰਿ ਭਗਤੀ ਲਾਇਆ ॥
ਜਨਮ ਮਰਨ ਕੀ ਤ੍ਰਾਸ ਮਿਟਾਈ ॥
ਗੁਰ ਪੂਰੇ ਕੀ ਬੇਅੰਤ ਵਡਾਈ ॥੨॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਊਰਧ ਕਮਲ ਬਿਗਾਸ ॥
ਅੰਧਕਾਰ ਮਹਿ ਭਇਆ ਪ੍ਰਗਾਸ ॥
ਜਿਨਿ ਕੀਆ ਸੋ ਗੁਰ ਤੇ ਜਾਨਿਆ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਮੁਗਧ ਮਨੁ ਮਾਨਿਆ ॥੩॥
ਗੁਰੁ ਕਰਤਾ ਗੁਰੁ ਕਰਣੈ ਜੋਗੁ ॥
ਗੁਰੁ ਪਰਮੇਸਰੁ ਹੈ ਭੀ ਹੋਗੁ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਭਿ ਇਹੈ ਜਨਾਈ ॥
ਬਿਨੁ ਗੁਰ ਮੁਕਤਿ ਨ ਪਾਈਐ ਭਾਈ ॥੪॥੫॥੭॥
ਗੋਂਡ ਮਹਲਾ ੫ ॥
ਗੁਰੂ ਗੁਰੂ ਗੁਰੁ ਕਰਿ ਮਨ ਮੋਰ ॥
ਗੁਰੂ ਬਿਨਾ ਮੈ ਨਾਹੀ ਹੋਰ ॥
ਗੁਰ ਕੀ ਟੇਕ ਰਹਹੁ ਦਿਨੁ ਰਾਤਿ ॥
ਜਾ ਕੀ ਕੋਇ ਨ ਮੇਟੈ ਦਾਤਿ ॥੧॥
ਗੁਰੁ ਪਰਮੇਸਰੁ ਏਕੋ ਜਾਣੁ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋ ਪਰਵਾਣੁ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਚਰਣੀ ਜਾ ਕਾ ਮਨੁ ਲਾਗੈ ॥
ਦੂਖੁ ਦਰਦੁ ਭ੍ਰਮੁ ਤਾ ਕਾ ਭਾਗੈ ॥
ਗੁਰ ਕੀ ਸੇਵਾ ਪਾਏ ਮਾਨੁ ॥
ਗੁਰ ਊਪਰਿ ਸਦਾ ਕੁਰਬਾਨੁ ॥੨॥
ਗੁਰ ਕਾ ਦਰਸਨੁ ਦੇਖਿ ਨਿਹਾਲ ॥
ਗੁਰ ਕੇ ਸੇਵਕ ਕੀ ਪੂਰਨ ਘਾਲ ॥
ਗੁਰ ਕੇ ਸੇਵਕ ਕਉ ਦੁਖੁ ਨ ਬਿਆਪੈ ॥
ਗੁਰ ਕਾ ਸੇਵਕੁ ਦਹ ਦਿਸਿ ਜਾਪੈ ॥੩॥
ਗੁਰ ਕੀ ਮਹਿਮਾ ਕਥਨੁ ਨ ਜਾਇ ॥
ਪਾਰਬ੍ਰਹਮੁ ਗੁਰੁ ਰਹਿਆ ਸਮਾਇ ॥
ਕਹੁ ਨਾਨਕ ਜਾ ਕੇ ਪੂਰੇ ਭਾਗ ॥
ਗੁਰ ਚਰਣੀ ਤਾ ਕਾ ਮਨੁ ਲਾਗ ॥੪॥੬॥੮॥
ਗੋਂਡ ਮਹਲਾ ੫ ॥
ਗੁਰੁ ਮੇਰੀ ਪੂਜਾ ਗੁਰੁ ਗੋਬਿੰਦੁ ॥
ਗੁਰੁ ਮੇਰਾ ਪਾਰਬ੍ਰਹਮੁ ਗੁਰੁ ਭਗਵੰਤੁ ॥
ਗੁਰੁ ਮੇਰਾ ਦੇਉ ਅਲਖ ਅਭੇਉ ॥
ਸਰਬ ਪੂਜ ਚਰਨ ਗੁਰ ਸੇਉ ॥੧॥
ਗੁਰ ਬਿਨੁ ਅਵਰੁ ਨਾਹੀ ਮੈ ਥਾਉ ॥
ਅਨਦਿਨੁ ਜਪਉ ਗੁਰੂ ਗੁਰ ਨਾਉ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰੁ ਮੇਰਾ ਗਿਆਨੁ ਗੁਰੁ ਰਿਦੈ ਧਿਆਨੁ ॥
ਗੁਰੁ ਗੋਪਾਲੁ ਪੁਰਖੁ ਭਗਵਾਨੁ ॥
ਗੁਰ ਕੀ ਸਰਣਿ ਰਹਉ ਕਰ ਜੋਰਿ ॥
ਗੁਰੂ ਬਿਨਾ ਮੈ ਨਾਹੀ ਹੋਰੁ ॥੨॥
ਗੁਰੁ ਬੋਹਿਥੁ ਤਾਰੇ ਭਵ ਪਾਰਿ ॥
ਗੁਰ ਸੇਵਾ ਜਮ ਤੇ ਛੁਟਕਾਰਿ ॥
ਅੰਧਕਾਰ ਮਹਿ ਗੁਰ ਮੰਤ੍ਰੁ ਉਜਾਰਾ ॥
ਗੁਰ ਕੈ ਸੰਗਿ ਸਗਲ ਨਿਸਤਾਰਾ ॥੩॥
ਗੁਰੁ ਪੂਰਾ ਪਾਈਐ ਵਡਭਾਗੀ ॥
ਗੁਰ ਕੀ ਸੇਵਾ ਦੂਖੁ ਨ ਲਾਗੀ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਨ ਮੇਟੈ ਕੋਇ ॥
ਗੁਰੁ ਨਾਨਕੁ ਨਾਨਕੁ ਹਰਿ ਸੋਇ ॥੪॥੭॥੯॥

