#865
ਗੋਂਡ ਮਹਲਾ ੫ ॥
ਰਾਮ ਰਾਮ ਸੰਗਿ ਕਰਿ ਬਿਉਹਾਰ ॥
ਰਾਮ ਰਾਮ ਰਾਮ ਪ੍ਰਾਨ ਅਧਾਰ ॥
ਰਾਮ ਰਾਮ ਰਾਮ ਕੀਰਤਨੁ ਗਾਇ ॥
ਰਮਤ ਰਾਮੁ ਸਭ ਰਹਿਓ ਸਮਾਇ ॥੧॥
ਸੰਤ ਜਨਾ ਮਿਲਿ ਬੋਲਹੁ ਰਾਮ ॥
ਸਭ ਤੇ ਨਿਰਮਲ ਪੂਰਨ ਕਾਮ ॥੧॥ ਰਹਾਉ ॥
ਰਾਮ ਰਾਮ ਧਨੁ ਸੰਚਿ ਭੰਡਾਰ ॥
ਰਾਮ ਰਾਮ ਰਾਮ ਕਰਿ ਆਹਾਰ ॥
ਰਾਮ ਰਾਮ ਵੀਸਰਿ ਨਹੀ ਜਾਇ ॥
ਕਰਿ ਕਿਰਪਾ ਗੁਰਿ ਦੀਆ ਬਤਾਇ ॥੨॥
ਰਾਮ ਰਾਮ ਰਾਮ ਸਦਾ ਸਹਾਇ ॥
ਰਾਮ ਰਾਮ ਰਾਮ ਲਿਵ ਲਾਇ ॥
ਰਾਮ ਰਾਮ ਜਪਿ ਨਿਰਮਲ ਭਏ ॥
ਜਨਮ ਜਨਮ ਕੇ ਕਿਲਬਿਖ ਗਏ ॥੩॥
ਰਮਤ ਰਾਮ ਜਨਮ ਮਰਣੁ ਨਿਵਾਰੈ ॥
ਉਚਰਤ ਰਾਮ ਭੈ ਪਾਰਿ ਉਤਾਰੈ ॥
ਸਭ ਤੇ ਊਚ ਰਾਮ ਪਰਗਾਸ ॥
ਨਿਸਿ ਬਾਸੁਰ ਜਪਿ ਨਾਨਕ ਦਾਸ ॥੪॥੮॥੧੦॥
ਗੋਂਡ ਮਹਲਾ ੫ ॥
ਉਨ ਕਉ ਖਸਮਿ ਕੀਨੀ ਠਾਕਹਾਰੇ ॥
ਦਾਸ ਸੰਗ ਤੇ ਮਾਰਿ ਬਿਦਾਰੇ ॥
ਗੋਬਿੰਦ ਭਗਤ ਕਾ ਮਹਲੁ ਨ ਪਾਇਆ ॥
ਰਾਮ ਜਨਾ ਮਿਲਿ ਮੰਗਲੁ ਗਾਇਆ ॥੧॥
ਸਗਲ ਸ੍ਰਿਸਟਿ ਕੇ ਪੰਚ ਸਿਕਦਾਰ ॥
ਰਾਮ ਭਗਤ ਕੇ ਪਾਨੀਹਾਰ ॥੧॥ ਰਹਾਉ ॥
ਜਗਤ ਪਾਸ ਤੇ ਲੇਤੇ ਦਾਨੁ ॥
ਗੋਬਿੰਦ ਭਗਤ ਕਉ ਕਰਹਿ ਸਲਾਮੁ ॥
ਲੂਟਿ ਲੇਹਿ ਸਾਕਤ ਪਤਿ ਖੋਵਹਿ ॥
ਸਾਧ ਜਨਾ ਪਗ ਮਲਿ ਮਲਿ ਧੋਵਹਿ ॥੨॥
ਪੰਚ ਪੂਤ ਜਣੇ ਇਕ ਮਾਇ ॥
ਉਤਭੁਜ ਖੇਲੁ ਕਰਿ ਜਗਤ ਵਿਆਇ ॥
ਤੀਨਿ ਗੁਣਾ ਕੈ ਸੰਗਿ ਰਚਿ ਰਸੇ ॥
ਇਨ ਕਉ ਛੋਡਿ ਊਪਰਿ ਜਨ ਬਸੇ ॥੩॥
ਕਰਿ ਕਿਰਪਾ ਜਨ ਲੀਏ ਛਡਾਇ ॥
ਜਿਸ ਕੇ ਸੇ ਤਿਨਿ ਰਖੇ ਹਟਾਇ ॥
ਕਹੁ ਨਾਨਕ ਭਗਤਿ ਪ੍ਰਭ ਸਾਰੁ ॥
ਬਿਨੁ ਭਗਤੀ ਸਭ ਹੋਇ ਖੁਆਰੁ ॥੪॥੯॥੧੧॥
ਗੋਂਡ ਮਹਲਾ ੫ ॥
ਕਲਿ ਕਲੇਸ ਮਿਟੇ ਹਰਿ ਨਾਇ ॥
ਦੁਖ ਬਿਨਸੇ ਸੁਖ ਕੀਨੋ ਠਾਉ ॥
ਜਪਿ ਜਪਿ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਅਘਾਏ ॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਸਗਲ ਫਲ ਪਾਏ ॥੧॥
ਰਾਮ ਜਪਤ ਜਨ ਪਾਰਿ ਪਰੇ ॥
ਜਨਮ ਜਨਮ ਕੇ ਪਾਪ ਹਰੇ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਕੇ ਚਰਨ ਰਿਦੈ ਉਰਿ ਧਾਰੇ ॥
ਅਗਨਿ ਸਾਗਰ ਤੇ ਉਤਰੇ ਪਾਰੇ ॥
ਜਨਮ ਮਰਣ ਸਭ ਮਿਟੀ ਉਪਾਧਿ ॥
ਪ੍ਰਭ ਸਿਉ ਲਾਗੀ ਸਹਜਿ ਸਮਾਧਿ ॥੨॥
ਥਾਨ ਥਨੰਤਰਿ ਏਕੋ ਸੁਆਮੀ ॥
ਸਗਲ ਘਟਾ ਕਾ ਅੰਤਰਜਾਮੀ ॥
ਕਰਿ ਕਿਰਪਾ ਜਾ ਕਉ ਮਤਿ ਦੇਇ ॥
ਆਠ ਪਹਰ ਪ੍ਰਭ ਕਾ ਨਾਉ ਲੇਇ ॥੩॥
ਜਾ ਕੈ ਅੰਤਰਿ ਵਸੈ ਪ੍ਰਭੁ ਆਪਿ ॥
ਤਾ ਕੈ ਹਿਰਦੈ ਹੋਇ ਪ੍ਰਗਾਸੁ ॥
ਭਗਤਿ ਭਾਇ ਹਰਿ ਕੀਰਤਨੁ ਕਰੀਐ ॥
ਜਪਿ ਪਾਰਬ੍ਰਹਮੁ ਨਾਨਕ ਨਿਸਤਰੀਐ ॥੪॥੧੦॥੧੨॥
ਗੋਂਡ ਮਹਲਾ ੫ ॥

