#867
ਨਿਰਮਲ ਹੋਇ ਤੁਮ੍ਹ੍ਹਾਰਾ ਚੀਤ ॥
ਮਨ ਤਨ ਕੀ ਸਭ ਮਿਟੈ ਬਲਾਇ ॥
ਦੂਖੁ ਅੰਧੇਰਾ ਸਗਲਾ ਜਾਇ ॥੧॥
ਹਰਿ ਗੁਣ ਗਾਵਤ ਤਰੀਐ ਸੰਸਾਰੁ ॥
ਵਡ ਭਾਗੀ ਪਾਈਐ ਪੁਰਖੁ ਅਪਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਜੋ ਜਨੁ ਕਰੈ ਕੀਰਤਨੁ ਗੋਪਾਲ ॥
ਤਿਸ ਕਉ ਪੋਹਿ ਨ ਸਕੈ ਜਮਕਾਲੁ ॥
ਜਗ ਮਹਿ ਆਇਆ ਸੋ ਪਰਵਾਣੁ ॥
ਗੁਰਮੁਖਿ ਅਪਨਾ ਖਸਮੁ ਪਛਾਣੁ ॥੨॥
ਹਰਿ ਗੁਣ ਗਾਵੈ ਸੰਤ ਪ੍ਰਸਾਦਿ ॥
ਕਾਮ ਕ੍ਰੋਧ ਮਿਟਹਿ ਉਨਮਾਦ ॥
ਸਦਾ ਹਜੂਰਿ ਜਾਣੁ ਭਗਵੰਤ ॥
ਪੂਰੇ ਗੁਰ ਕਾ ਪੂਰਨ ਮੰਤ ॥੩॥
ਹਰਿ ਧਨੁ ਖਾਟਿ ਕੀਏ ਭੰਡਾਰ ॥
ਮਿਲਿ ਸਤਿਗੁਰ ਸਭਿ ਕਾਜ ਸਵਾਰ ॥
ਹਰਿ ਕੇ ਨਾਮ ਰੰਗ ਸੰਗਿ ਜਾਗਾ ॥
ਹਰਿ ਚਰਣੀ ਨਾਨਕ ਮਨੁ ਲਾਗਾ ॥੪॥੧੪॥੧੬॥
ਗੋਂਡ ਮਹਲਾ ੫ ॥
ਭਵ ਸਾਗਰ ਬੋਹਿਥ ਹਰਿ ਚਰਣ ॥
ਸਿਮਰਤ ਨਾਮੁ ਨਾਹੀ ਫਿਰਿ ਮਰਣ ॥
ਹਰਿ ਗੁਣ ਰਮਤ ਨਾਹੀ ਜਮ ਪੰਥ ॥
ਮਹਾ ਬੀਚਾਰ ਪੰਚ ਦੂਤਹ ਮੰਥ ॥੧॥
ਤਉ ਸਰਣਾਈ ਪੂਰਨ ਨਾਥ ॥
ਜੰਤ ਅਪਨੇ ਕਉ ਦੀਜਹਿ ਹਾਥ ॥੧॥ ਰਹਾਉ ॥
ਸਿਮ੍ਰਿਤਿ ਸਾਸਤ੍ਰ ਬੇਦ ਪੁਰਾਣ ॥
ਪਾਰਬ੍ਰਹਮ ਕਾ ਕਰਹਿ ਵਖਿਆਣ ॥
ਜੋਗੀ ਜਤੀ ਬੈਸਨੋ ਰਾਮਦਾਸ ॥
ਮਿਤਿ ਨਾਹੀ ਬ੍ਰਹਮ ਅਬਿਨਾਸ ॥੨॥
ਕਰਣ ਪਲਾਹ ਕਰਹਿ ਸਿਵ ਦੇਵ ॥
ਤਿਲੁ ਨਹੀ ਬੂਝਹਿ ਅਲਖ ਅਭੇਵ ॥
ਪ੍ਰੇਮ ਭਗਤਿ ਜਿਸੁ ਆਪੇ ਦੇਇ ॥
ਜਗ ਮਹਿ ਵਿਰਲੇ ਕੇਈ ਕੇਇ ॥੩॥
ਮੋਹਿ ਨਿਰਗੁਣ ਗੁਣੁ ਕਿਛਹੂ ਨਾਹਿ ॥
ਸਰਬ ਨਿਧਾਨ ਤੇਰੀ ਦ੍ਰਿਸਟੀ ਮਾਹਿ ॥
ਨਾਨਕੁ ਦੀਨੁ ਜਾਚੈ ਤੇਰੀ ਸੇਵ ॥
ਕਰਿ ਕਿਰਪਾ ਦੀਜੈ ਗੁਰਦੇਵ ॥੪॥੧੫॥੧੭॥
ਗੋਂਡ ਮਹਲਾ ੫ ॥
ਸੰਤ ਕਾ ਲੀਆ ਧਰਤਿ ਬਿਦਾਰਉ ॥
ਸੰਤ ਕਾ ਨਿੰਦਕੁ ਅਕਾਸ ਤੇ ਟਾਰਉ ॥
ਸੰਤ ਕਉ ਰਾਖਉ ਅਪਨੇ ਜੀਅ ਨਾਲਿ ॥
ਸੰਤ ਉਧਾਰਉ ਤਤਖਿਣ ਤਾਲਿ ॥੧॥
ਸੋਈ ਸੰਤੁ ਜਿ ਭਾਵੈ ਰਾਮ ॥
ਸੰਤ ਗੋਬਿੰਦ ਕੈ ਏਕੈ ਕਾਮ ॥੧॥ ਰਹਾਉ ॥
ਸੰਤ ਕੈ ਊਪਰਿ ਦੇਇ ਪ੍ਰਭੁ ਹਾਥ ॥
ਸੰਤ ਕੈ ਸੰਗਿ ਬਸੈ ਦਿਨੁ ਰਾਤਿ ॥
ਸਾਸਿ ਸਾਸਿ ਸੰਤਹ ਪ੍ਰਤਿਪਾਲਿ ॥
ਸੰਤ ਕਾ ਦੋਖੀ ਰਾਜ ਤੇ ਟਾਲਿ ॥੨॥
ਸੰਤ ਕੀ ਨਿੰਦਾ ਕਰਹੁ ਨ ਕੋਇ ॥
ਜੋ ਨਿੰਦੈ ਤਿਸ ਕਾ ਪਤਨੁ ਹੋਇ ॥
ਜਿਸ ਕਉ ਰਾਖੈ ਸਿਰਜਨਹਾਰੁ ॥
ਝਖ ਮਾਰਉ ਸਗਲ ਸੰਸਾਰੁ ॥੩॥
ਪ੍ਰਭ ਅਪਨੇ ਕਾ ਭਇਆ ਬਿਸਾਸੁ ॥
ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤਿਸ ਕੀ ਰਾਸਿ ॥
ਨਾਨਕ ਕਉ ਉਪਜੀ ਪਰਤੀਤਿ ॥
ਮਨਮੁਖ ਹਾਰ ਗੁਰਮੁਖ ਸਦ ਜੀਤਿ ॥੪॥੧੬॥੧੮॥
ਗੋਂਡ ਮਹਲਾ ੫ ॥
ਨਾਮੁ ਨਿਰੰਜਨੁ ਨੀਰਿ ਨਰਾਇਣ ॥
ਰਸਨਾ ਸਿਮਰਤ ਪਾਪ ਬਿਲਾਇਣ ॥੧॥ ਰਹਾਉ ॥

