#868
ਨਾਰਾਇਣ ਸਭ ਮਾਹਿ ਨਿਵਾਸ ॥
ਨਾਰਾਇਣ ਘਟਿ ਘਟਿ ਪਰਗਾਸ ॥
ਨਾਰਾਇਣ ਕਹਤੇ ਨਰਕਿ ਨ ਜਾਹਿ ॥
ਨਾਰਾਇਣ ਸੇਵਿ ਸਗਲ ਫਲ ਪਾਹਿ ॥੧॥
ਨਾਰਾਇਣ ਮਨ ਮਾਹਿ ਅਧਾਰ ॥
ਨਾਰਾਇਣ ਬੋਹਿਥ ਸੰਸਾਰ ॥
ਨਾਰਾਇਣ ਕਹਤ ਜਮੁ ਭਾਗਿ ਪਲਾਇਣ ॥
ਨਾਰਾਇਣ ਦੰਤ ਭਾਨੇ ਡਾਇਣ ॥੨॥
ਨਾਰਾਇਣ ਸਦ ਸਦ ਬਖਸਿੰਦ ॥
ਨਾਰਾਇਣ ਕੀਨੇ ਸੂਖ ਅਨੰਦ ॥
ਨਾਰਾਇਣ ਪ੍ਰਗਟ ਕੀਨੋ ਪਰਤਾਪ ॥
ਨਾਰਾਇਣ ਸੰਤ ਕੋ ਮਾਈ ਬਾਪ ॥੩॥
ਨਾਰਾਇਣ ਸਾਧਸੰਗਿ ਨਰਾਇਣ ॥
ਬਾਰੰ ਬਾਰ ਨਰਾਇਣ ਗਾਇਣ ॥
ਬਸਤੁ ਅਗੋਚਰ ਗੁਰ ਮਿਲਿ ਲਹੀ ॥
ਨਾਰਾਇਣ ਓਟ ਨਾਨਕ ਦਾਸ ਗਹੀ ॥੪॥੧੭॥੧੯॥
ਗੋਂਡ ਮਹਲਾ ੫ ॥
ਜਾ ਕਉ ਰਾਖੈ ਰਾਖਣਹਾਰੁ ॥
ਤਿਸ ਕਾ ਅੰਗੁ ਕਰੇ ਨਿਰੰਕਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਮਾਤ ਗਰਭ ਮਹਿ ਅਗਨਿ ਨ ਜੋਹੈ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਮੋਹੁ ਨ ਪੋਹੈ ॥
ਸਾਧਸੰਗਿ ਜਪੈ ਨਿਰੰਕਾਰੁ ॥
ਨਿੰਦਕ ਕੈ ਮੁਹਿ ਲਾਗੈ ਛਾਰੁ ॥੧॥
ਰਾਮ ਕਵਚੁ ਦਾਸ ਕਾ ਸੰਨਾਹੁ ॥
ਦੂਤ ਦੁਸਟ ਤਿਸੁ ਪੋਹਤ ਨਾਹਿ ॥
ਜੋ ਜੋ ਗਰਬੁ ਕਰੇ ਸੋ ਜਾਇ ॥
ਗਰੀਬ ਦਾਸ ਕੀ ਪ੍ਰਭੁ ਸਰਣਾਇ ॥੨॥
ਜੋ ਜੋ ਸਰਣਿ ਪਇਆ ਹਰਿ ਰਾਇ ॥
ਸੋ ਦਾਸੁ ਰਖਿਆ ਅਪਣੈ ਕੰਠਿ ਲਾਇ ॥
ਜੇ ਕੋ ਬਹੁਤੁ ਕਰੇ ਅਹੰਕਾਰੁ ॥
ਓਹੁ ਖਿਨ ਮਹਿ ਰੁਲਤਾ ਖਾਕੂ ਨਾਲਿ ॥੩॥
ਹੈ ਭੀ ਸਾਚਾ ਹੋਵਣਹਾਰੁ ॥
ਸਦਾ ਸਦਾ ਜਾਈ ਬਲਿਹਾਰ ॥
ਅਪਣੇ ਦਾਸ ਰਖੇ ਕਿਰਪਾ ਧਾਰਿ ॥
ਨਾਨਕ ਕੇ ਪ੍ਰਭ ਪ੍ਰਾਣ ਅਧਾਰ ॥੪॥੧੮॥੨੦॥
ਗੋਂਡ ਮਹਲਾ ੫ ॥
ਅਚਰਜ ਕਥਾ ਮਹਾ ਅਨੂਪ ॥
ਪ੍ਰਾਤਮਾ ਪਾਰਬ੍ਰਹਮ ਕਾ ਰੂਪੁ ॥ ਰਹਾਉ ॥
ਨਾ ਇਹੁ ਬੂਢਾ ਨਾ ਇਹੁ ਬਾਲਾ ॥
ਨਾ ਇਸੁ ਦੂਖੁ ਨਹੀ ਜਮ ਜਾਲਾ ॥
ਨਾ ਇਹੁ ਬਿਨਸੈ ਨਾ ਇਹੁ ਜਾਇ ॥
ਆਦਿ ਜੁਗਾਦੀ ਰਹਿਆ ਸਮਾਇ ॥੧॥
ਨਾ ਇਸੁ ਉਸਨੁ ਨਹੀ ਇਸੁ ਸੀਤੁ ॥
ਨਾ ਇਸੁ ਦੁਸਮਨੁ ਨਾ ਇਸੁ ਮੀਤੁ ॥
ਨਾ ਇਸੁ ਹਰਖੁ ਨਹੀ ਇਸੁ ਸੋਗੁ ॥
ਸਭੁ ਕਿਛੁ ਇਸ ਕਾ ਇਹੁ ਕਰਨੈ ਜੋਗੁ ॥੨॥
ਨਾ ਇਸੁ ਬਾਪੁ ਨਹੀ ਇਸੁ ਮਾਇਆ ॥
ਇਹੁ ਅਪਰੰਪਰੁ ਹੋਤਾ ਆਇਆ ॥
ਪਾਪ ਪੁੰਨ ਕਾ ਇਸੁ ਲੇਪੁ ਨ ਲਾਗੈ ॥
ਘਟ ਘਟ ਅੰਤਰਿ ਸਦ ਹੀ ਜਾਗੈ ॥੩॥
ਤੀਨਿ ਗੁਣਾ ਇਕ ਸਕਤਿ ਉਪਾਇਆ ॥
ਮਹਾ ਮਾਇਆ ਤਾ ਕੀ ਹੈ ਛਾਇਆ ॥
ਅਛਲ ਅਛੇਦ ਅਭੇਦ ਦਇਆਲ ॥
ਦੀਨ ਦਇਆਲ ਸਦਾ ਕਿਰਪਾਲ ॥
ਤਾ ਕੀ ਗਤਿ ਮਿਤਿ ਕਛੂ ਨ ਪਾਇ ॥
ਨਾਨਕ ਤਾ ਕੈ ਬਲਿ ਬਲਿ ਜਾਇ ॥੪॥੧੯॥੨੧॥

