#860
ਕਿਛੁ ਕਿਸੀ ਕੈ ਹਥਿ ਨਾਹੀ ਮੇਰੇ ਸੁਆਮੀ ਐਸੀ ਮੇਰੈ ਸਤਿਗੁਰਿ ਬੂਝ ਬੁਝਾਈ ॥
ਜਨ ਨਾਨਕ ਕੀ ਆਸ ਤੂ ਜਾਣਹਿ ਹਰਿ ਦਰਸਨੁ ਦੇਖਿ ਹਰਿ ਦਰਸਨਿ ਤ੍ਰਿਪਤਾਈ ॥੪॥੧॥
ਗੋਂਡ ਮਹਲਾ ੪ ॥
ਐਸਾ ਹਰਿ ਸੇਵੀਐ ਨਿਤ ਧਿਆਈਐ ਜੋ ਖਿਨ ਮਹਿ ਕਿਲਵਿਖ ਸਭਿ ਕਰੇ ਬਿਨਾਸਾ ॥
ਜੇ ਹਰਿ ਤਿਆਗਿ ਅਵਰ ਕੀ ਆਸ ਕੀਜੈ ਤਾ ਹਰਿ ਨਿਹਫਲ ਸਭ ਘਾਲ ਗਵਾਸਾ ॥
ਮੇਰੇ ਮਨ ਹਰਿ ਸੇਵਿਹੁ ਸੁਖਦਾਤਾ ਸੁਆਮੀ ਜਿਸੁ ਸੇਵਿਐ ਸਭ ਭੁਖ ਲਹਾਸਾ ॥੧॥
ਮੇਰੇ ਮਨ ਹਰਿ ਊਪਰਿ ਕੀਜੈ ਭਰਵਾਸਾ ॥
ਜਹ ਜਾਈਐ ਤਹ ਨਾਲਿ ਮੇਰਾ ਸੁਆਮੀ ਹਰਿ ਅਪਨੀ ਪੈਜ ਰਖੈ ਜਨ ਦਾਸਾ ॥੧॥ ਰਹਾਉ ॥
ਜੇ ਅਪਨੀ ਬਿਰਥਾ ਕਹਹੁ ਅਵਰਾ ਪਹਿ ਤਾ ਆਗੈ ਅਪਨੀ ਬਿਰਥਾ ਬਹੁ ਬਹੁਤੁ ਕਢਾਸਾ ॥
ਅਪਨੀ ਬਿਰਥਾ ਕਹਹੁ ਹਰਿ ਅਪੁਨੇ ਸੁਆਮੀ ਪਹਿ ਜੋ ਤੁਮ੍ਹ੍ਹਰੇ ਦੂਖ ਤਤਕਾਲ ਕਟਾਸਾ ॥
ਸੋ ਐਸਾ ਪ੍ਰਭੁ ਛੋਡਿ ਅਪਨੀ ਬਿਰਥਾ ਅਵਰਾ ਪਹਿ ਕਹੀਐ ਅਵਰਾ ਪਹਿ ਕਹਿ ਮਨ ਲਾਜ ਮਰਾਸਾ
॥੨॥
ਜੋ ਸੰਸਾਰੈ ਕੇ ਕੁਟੰਬ ਮਿਤ੍ਰ ਭਾਈ ਦੀਸਹਿ ਮਨ ਮੇਰੇ ਤੇ ਸਭਿ ਅਪਨੈ ਸੁਆਇ ਮਿਲਾਸਾ ॥
ਜਿਤੁ ਦਿਨਿ ਉਨ੍ਹ੍ਹ ਕਾ ਸੁਆਉ ਹੋਇ ਨ ਆਵੈ ਤਿਤੁ ਦਿਨਿ ਨੇੜੈ ਕੋ ਨ ਢੁਕਾਸਾ ॥
ਮਨ ਮੇਰੇ ਅਪਨਾ ਹਰਿ ਸੇਵਿ ਦਿਨੁ ਰਾਤੀ ਜੋ ਤੁਧੁ ਉਪਕਰੈ ਦੂਖਿ ਸੁਖਾਸਾ ॥੩॥
ਤਿਸ ਕਾ ਭਰਵਾਸਾ ਕਿਉ ਕੀਜੈ ਮਨ ਮੇਰੇ ਜੋ ਅੰਤੀ ਅਉਸਰਿ ਰਖਿ ਨ ਸਕਾਸਾ ॥
ਹਰਿ ਜਪੁ ਮੰਤੁ ਗੁਰ ਉਪਦੇਸੁ ਲੈ ਜਾਪਹੁ ਤਿਨ੍ਹ੍ਹ ਅੰਤਿ ਛਡਾਏ ਜਿਨ੍ਹ੍ਹ ਹਰਿ ਪ੍ਰੀਤਿ
ਚਿਤਾਸਾ ॥
ਜਨ ਨਾਨਕ ਅਨਦਿਨੁ ਨਾਮੁ ਜਪਹੁ ਹਰਿ ਸੰਤਹੁ ਇਹੁ ਛੂਟਣ ਕਾ ਸਾਚਾ ਭਰਵਾਸਾ ॥੪॥੨॥
ਗੋਂਡ ਮਹਲਾ ੪ ॥
ਹਰਿ ਸਿਮਰਤ ਸਦਾ ਹੋਇ ਅਨੰਦੁ ਸੁਖੁ ਅੰਤਰਿ ਸਾਂਤਿ ਸੀਤਲ ਮਨੁ ਅਪਨਾ ॥
ਜੈਸੇ ਸਕਤਿ ਸੂਰੁ ਬਹੁ ਜਲਤਾ ਗੁਰ ਸਸਿ ਦੇਖੇ ਲਹਿ ਜਾਇ ਸਭ ਤਪਨਾ ॥੧॥
ਮੇਰੇ ਮਨ ਅਨਦਿਨੁ ਧਿਆਇ ਨਾਮੁ ਹਰਿ ਜਪਨਾ ॥
ਜਹਾ ਕਹਾ ਤੁਝੁ ਰਾਖੈ ਸਭ ਠਾਈ ਸੋ ਐਸਾ ਪ੍ਰਭੁ ਸੇਵਿ ਸਦਾ ਤੂ ਅਪਨਾ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਮਹਿ ਸਭਿ ਨਿਧਾਨ ਸੋ ਹਰਿ ਜਪਿ ਮਨ ਮੇਰੇ ਗੁਰਮੁਖਿ ਖੋਜਿ ਲਹਹੁ ਹਰਿ ਰਤਨਾ ॥
ਜਿਨ ਹਰਿ ਧਿਆਇਆ ਤਿਨ ਹਰਿ ਪਾਇਆ ਮੇਰਾ ਸੁਆਮੀ ਤਿਨ ਕੇ ਚਰਣ ਮਲਹੁ ਹਰਿ ਦਸਨਾ ॥੨॥
ਸਬਦੁ ਪਛਾਣਿ ਰਾਮ ਰਸੁ ਪਾਵਹੁ ਓਹੁ ਊਤਮੁ ਸੰਤੁ ਭਇਓ ਬਡ ਬਡਨਾ ॥
ਤਿਸੁ ਜਨ ਕੀ ਵਡਿਆਈ ਹਰਿ ਆਪਿ ਵਧਾਈ ਓਹੁ ਘਟੈ ਨ ਕਿਸੈ ਕੀ ਘਟਾਈ ਇਕੁ ਤਿਲੁ ਤਿਲੁ
ਤਿਲਨਾ ॥੩॥

