#863
ਲਾਲ ਨਾਮ ਜਾ ਕੈ ਭਰੇ ਭੰਡਾਰ ॥
ਸਗਲ ਘਟਾ ਦੇਵੈ ਆਧਾਰ ॥੩॥
ਸਤਿ ਪੁਰਖੁ ਜਾ ਕੋ ਹੈ ਨਾਉ ॥
ਮਿਟਹਿ ਕੋਟਿ ਅਘ ਨਿਮਖ ਜਸੁ ਗਾਉ ॥
ਬਾਲ ਸਖਾਈ ਭਗਤਨ ਕੋ ਮੀਤ ॥
ਪ੍ਰਾਨ ਅਧਾਰ ਨਾਨਕ ਹਿਤ ਚੀਤ ॥੪॥੧॥੩॥
ਗੋਂਡ ਮਹਲਾ ੫ ॥
ਨਾਮ ਸੰਗਿ ਕੀਨੋ ਬਿਉਹਾਰੁ ॥
ਨਾਮੋੁ ਹੀ ਇਸੁ ਮਨ ਕਾ ਅਧਾਰੁ ॥
ਨਾਮੋ ਹੀ ਚਿਤਿ ਕੀਨੀ ਓਟ ॥
ਨਾਮੁ ਜਪਤ ਮਿਟਹਿ ਪਾਪ ਕੋਟਿ ॥੧॥
ਰਾਸਿ ਦੀਈ ਹਰਿ ਏਕੋ ਨਾਮੁ ॥
ਮਨ ਕਾ ਇਸਟੁ ਗੁਰ ਸੰਗਿ ਧਿਆਨੁ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮੁ ਹਮਾਰੇ ਜੀਅ ਕੀ ਰਾਸਿ ॥
ਨਾਮੋ ਸੰਗੀ ਜਤ ਕਤ ਜਾਤ ॥
ਨਾਮੋ ਹੀ ਮਨਿ ਲਾਗਾ ਮੀਠਾ ॥
ਜਲਿ ਥਲਿ ਸਭ ਮਹਿ ਨਾਮੋ ਡੀਠਾ ॥੨॥
ਨਾਮੇ ਦਰਗਹ ਮੁਖ ਉਜਲੇ ॥
ਨਾਮੇ ਸਗਲੇ ਕੁਲ ਉਧਰੇ ॥
ਨਾਮਿ ਹਮਾਰੇ ਕਾਰਜ ਸੀਧ ॥
ਨਾਮ ਸੰਗਿ ਇਹੁ ਮਨੂਆ ਗੀਧ ॥੩॥
ਨਾਮੇ ਹੀ ਹਮ ਨਿਰਭਉ ਭਏ ॥
ਨਾਮੇ ਆਵਨ ਜਾਵਨ ਰਹੇ ॥
ਗੁਰਿ ਪੂਰੈ ਮੇਲੇ ਗੁਣਤਾਸ ॥
ਕਹੁ ਨਾਨਕ ਸੁਖਿ ਸਹਜਿ ਨਿਵਾਸੁ ॥੪॥੨॥੪॥
ਗੋਂਡ ਮਹਲਾ ੫ ॥
ਨਿਮਾਨੇ ਕਉ ਜੋ ਦੇਤੋ ਮਾਨੁ ॥
ਸਗਲ ਭੂਖੇ ਕਉ ਕਰਤਾ ਦਾਨੁ ॥
ਗਰਭ ਘੋਰ ਮਹਿ ਰਾਖਨਹਾਰੁ ॥
ਤਿਸੁ ਠਾਕੁਰ ਕਉ ਸਦਾ ਨਮਸਕਾਰੁ ॥੧॥
ਐਸੋ ਪ੍ਰਭੁ ਮਨ ਮਾਹਿ ਧਿਆਇ ॥
ਘਟਿ ਅਵਘਟਿ ਜਤ ਕਤਹਿ ਸਹਾਇ ॥੧॥ ਰਹਾਉ ॥
ਰੰਕੁ ਰਾਉ ਜਾ ਕੈ ਏਕ ਸਮਾਨਿ ॥
ਕੀਟ ਹਸਤਿ ਸਗਲ ਪੂਰਾਨ ॥
ਬੀਓ ਪੂਛਿ ਨ ਮਸਲਤਿ ਧਰੈ ॥
ਜੋ ਕਿਛੁ ਕਰੈ ਸੁ ਆਪਹਿ ਕਰੈ ॥੨॥
ਜਾ ਕਾ ਅੰਤੁ ਨ ਜਾਨਸਿ ਕੋਇ ॥
ਆਪੇ ਆਪਿ ਨਿਰੰਜਨੁ ਸੋਇ ॥
ਆਪਿ ਅਕਾਰੁ ਆਪਿ ਨਿਰੰਕਾਰੁ ॥
ਘਟ ਘਟ ਘਟਿ ਸਭ ਘਟ ਆਧਾਰੁ ॥੩॥
ਨਾਮ ਰੰਗਿ ਭਗਤ ਭਏ ਲਾਲ ॥
ਜਸੁ ਕਰਤੇ ਸੰਤ ਸਦਾ ਨਿਹਾਲ ॥
ਨਾਮ ਰੰਗਿ ਜਨ ਰਹੇ ਅਘਾਇ ॥
ਨਾਨਕ ਤਿਨ ਜਨ ਲਾਗੈ ਪਾਇ ॥੪॥੩॥੫॥
ਗੋਂਡ ਮਹਲਾ ੫ ॥
ਜਾ ਕੈ ਸੰਗਿ ਇਹੁ ਮਨੁ ਨਿਰਮਲੁ ॥
ਜਾ ਕੈ ਸੰਗਿ ਹਰਿ ਹਰਿ ਸਿਮਰਨੁ ॥
ਜਾ ਕੈ ਸੰਗਿ ਕਿਲਬਿਖ ਹੋਹਿ ਨਾਸ ॥
ਜਾ ਕੈ ਸੰਗਿ ਰਿਦੈ ਪਰਗਾਸ ॥੧॥
ਸੇ ਸੰਤਨ ਹਰਿ ਕੇ ਮੇਰੇ ਮੀਤ ॥
ਕੇਵਲ ਨਾਮੁ ਗਾਈਐ ਜਾ ਕੈ ਨੀਤ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਕੈ ਮੰਤ੍ਰਿ ਹਰਿ ਹਰਿ ਮਨਿ ਵਸੈ ॥
ਜਾ ਕੈ ਉਪਦੇਸਿ ਭਰਮੁ ਭਉ ਨਸੈ ॥
ਜਾ ਕੈ ਕੀਰਤਿ ਨਿਰਮਲ ਸਾਰ ॥
ਜਾ ਕੀ ਰੇਨੁ ਬਾਂਛੈ ਸੰਸਾਰ ॥੨॥
ਕੋਟਿ ਪਤਿਤ ਜਾ ਕੈ ਸੰਗਿ ਉਧਾਰ ॥
ਏਕੁ ਨਿਰੰਕਾਰੁ ਜਾ ਕੈ ਨਾਮ ਅਧਾਰ ॥
ਸਰਬ ਜੀਆਂ ਕਾ ਜਾਨੈ ਭੇਉ ॥
ਕ੍ਰਿਪਾ ਨਿਧਾਨ ਨਿਰੰਜਨ ਦੇਉ ॥੩॥
ਪਾਰਬ੍ਰਹਮ ਜਬ ਭਏ ਕ੍ਰਿਪਾਲ ॥
ਤਬ ਭੇਟੇ ਗੁਰ ਸਾਧ ਦਇਆਲ ॥

