#877
ਜਹ ਦੇਖਾ ਤਹ ਰਹਿਆ ਸਮਾਇ ॥੩॥
ਅੰਤਰਿ ਸਹਸਾ ਬਾਹਰਿ ਮਾਇਆ ਨੈਣੀ ਲਾਗਸਿ ਬਾਣੀ ॥
ਪ੍ਰਣਵਤਿ ਨਾਨਕੁ ਦਾਸਨਿ ਦਾਸਾ ਪਰਤਾਪਹਿਗਾ ਪ੍ਰਾਣੀ ॥੪॥੨॥
ਰਾਮਕਲੀ ਮਹਲਾ ੧ ॥
ਜਿਤੁ ਦਰਿ ਵਸਹਿ ਕਵਨੁ ਦਰੁ ਕਹੀਐ ਦਰਾ ਭੀਤਰਿ ਦਰੁ ਕਵਨੁ ਲਹੈ ॥
ਜਿਸੁ ਦਰ ਕਾਰਣਿ ਫਿਰਾ ਉਦਾਸੀ ਸੋ ਦਰੁ ਕੋਈ ਆਇ ਕਹੈ ॥੧॥
ਕਿਨ ਬਿਧਿ ਸਾਗਰੁ ਤਰੀਐ ॥
ਜੀਵਤਿਆ ਨਹ ਮਰੀਐ ॥੧॥ ਰਹਾਉ ॥
ਦੁਖੁ ਦਰਵਾਜਾ ਰੋਹੁ ਰਖਵਾਲਾ ਆਸਾ ਅੰਦੇਸਾ ਦੁਇ ਪਟ ਜੜੇ ॥
ਮਾਇਆ ਜਲੁ ਖਾਈ ਪਾਣੀ ਘਰੁ ਬਾਧਿਆ ਸਤ ਕੈ ਆਸਣਿ ਪੁਰਖੁ ਰਹੈ ॥੨॥
ਕਿੰਤੇ ਨਾਮਾ ਅੰਤੁ ਨ ਜਾਣਿਆ ਤੁਮ ਸਰਿ ਨਾਹੀ ਅਵਰੁ ਹਰੇ ॥
ਊਚਾ ਨਹੀ ਕਹਣਾ ਮਨ ਮਹਿ ਰਹਣਾ ਆਪੇ ਜਾਣੈ ਆਪਿ ਕਰੇ ॥੩॥
ਜਬ ਆਸਾ ਅੰਦੇਸਾ ਤਬ ਹੀ ਕਿਉ ਕਰਿ ਏਕੁ ਕਹੈ ॥
ਆਸਾ ਭੀਤਰਿ ਰਹੈ ਨਿਰਾਸਾ ਤਉ ਨਾਨਕ ਏਕੁ ਮਿਲੈ ॥੪॥
ਇਨ ਬਿਧਿ ਸਾਗਰੁ ਤਰੀਐ ॥
ਜੀਵਤਿਆ ਇਉ ਮਰੀਐ ॥੧॥ ਰਹਾਉ ਦੂਜਾ ॥੩॥
ਰਾਮਕਲੀ ਮਹਲਾ ੧ ॥
ਸੁਰਤਿ ਸਬਦੁ ਸਾਖੀ ਮੇਰੀ ਸਿੰਙੀ ਬਾਜੈ ਲੋਕੁ ਸੁਣੇ ॥
ਪਤੁ ਝੋਲੀ ਮੰਗਣ ਕੈ ਤਾਈ ਭੀਖਿਆ ਨਾਮੁ ਪੜੇ ॥੧॥
ਬਾਬਾ ਗੋਰਖੁ ਜਾਗੈ ॥
ਗੋਰਖੁ ਸੋ ਜਿਨਿ ਗੋਇ ਉਠਾਲੀ ਕਰਤੇ ਬਾਰ ਨ ਲਾਗੈ ॥੧॥ ਰਹਾਉ ॥
ਪਾਣੀ ਪ੍ਰਾਣ ਪਵਣਿ ਬੰਧਿ ਰਾਖੇ ਚੰਦੁ ਸੂਰਜੁ ਮੁਖਿ ਦੀਏ ॥
ਮਰਣ ਜੀਵਣ ਕਉ ਧਰਤੀ ਦੀਨੀ ਏਤੇ ਗੁਣ ਵਿਸਰੇ ॥੨॥
ਸਿਧ ਸਾਧਿਕ ਅਰੁ ਜੋਗੀ ਜੰਗਮ ਪੀਰ ਪੁਰਸ ਬਹੁਤੇਰੇ ॥
ਜੇ ਤਿਨ ਮਿਲਾ ਤ ਕੀਰਤਿ ਆਖਾ ਤਾ ਮਨੁ ਸੇਵ ਕਰੇ ॥੩॥
ਕਾਗਦੁ ਲੂਣੁ ਰਹੈ ਘ੍ਰਿਤ ਸੰਗੇ ਪਾਣੀ ਕਮਲੁ ਰਹੈ ॥
ਐਸੇ ਭਗਤ ਮਿਲਹਿ ਜਨ ਨਾਨਕ ਤਿਨ ਜਮੁ ਕਿਆ ਕਰੈ ॥੪॥੪॥
ਰਾਮਕਲੀ ਮਹਲਾ ੧ ॥
ਸੁਣਿ ਮਾਛਿੰਦ੍ਰਾ ਨਾਨਕੁ ਬੋਲੈ ॥
ਵਸਗਤਿ ਪੰਚ ਕਰੇ ਨਹ ਡੋਲੈ ॥
ਐਸੀ ਜੁਗਤਿ ਜੋਗ ਕਉ ਪਾਲੇ ॥
ਆਪਿ ਤਰੈ ਸਗਲੇ ਕੁਲ ਤਾਰੇ ॥੧॥
ਸੋ ਅਉਧੂਤੁ ਐਸੀ ਮਤਿ ਪਾਵੈ ॥
ਅਹਿਨਿਸਿ ਸੁੰਨਿ ਸਮਾਧਿ ਸਮਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਭਿਖਿਆ ਭਾਇ ਭਗਤਿ ਭੈ ਚਲੈ ॥
ਹੋਵੈ ਸੁ ਤ੍ਰਿਪਤਿ ਸੰਤੋਖਿ ਅਮੁਲੈ ॥
ਧਿਆਨ ਰੂਪਿ ਹੋਇ ਆਸਣੁ ਪਾਵੈ ॥
ਸਚਿ ਨਾਮਿ ਤਾੜੀ ਚਿਤੁ ਲਾਵੈ ॥੨॥
ਨਾਨਕੁ ਬੋਲੈ ਅੰਮ੍ਰਿਤ ਬਾਣੀ ॥
ਸੁਣਿ ਮਾਛਿੰਦ੍ਰਾ ਅਉਧੂ ਨੀਸਾਣੀ ॥
ਆਸਾ ਮਾਹਿ ਨਿਰਾਸੁ ਵਲਾਏ ॥
ਨਿਹਚਉ ਨਾਨਕ ਕਰਤੇ ਪਾਏ ॥੩॥
ਪ੍ਰਣਵਤਿ ਨਾਨਕੁ ਅਗਮੁ ਸੁਣਾਏ ॥
ਗੁਰ ਚੇਲੇ ਕੀ ਸੰਧਿ ਮਿਲਾਏ ॥
ਦੀਖਿਆ ਦਾਰੂ ਭੋਜਨੁ ਖਾਇ ॥

