#876
ਰਾਮਕਲੀ ਮਹਲਾ ੧ ਘਰੁ ੧ ਚਉਪਦੇ
ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕੋਈ ਪੜਤਾ ਸਹਸਾਕਿਰਤਾ ਕੋਈ ਪੜੈ ਪੁਰਾਨਾ ॥
ਕੋਈ ਨਾਮੁ ਜਪੈ ਜਪਮਾਲੀ ਲਾਗੈ ਤਿਸੈ ਧਿਆਨਾ ॥
ਅਬ ਹੀ ਕਬ ਹੀ ਕਿਛੂ ਨ ਜਾਨਾ ਤੇਰਾ ਏਕੋ ਨਾਮੁ ਪਛਾਨਾ ॥੧॥
ਨ ਜਾਣਾ ਹਰੇ ਮੇਰੀ ਕਵਨ ਗਤੇ ॥
ਹਮ ਮੂਰਖ ਅਗਿਆਨ ਸਰਨਿ ਪ੍ਰਭ ਤੇਰੀ ਕਰਿ ਕਿਰਪਾ ਰਾਖਹੁ ਮੇਰੀ ਲਾਜ ਪਤੇ ॥੧॥ ਰਹਾਉ ॥
ਕਬਹੂ ਜੀਅੜਾ ਊਭਿ ਚੜਤੁ ਹੈ ਕਬਹੂ ਜਾਇ ਪਇਆਲੇ ॥
ਲੋਭੀ ਜੀਅੜਾ ਥਿਰੁ ਨ ਰਹਤੁ ਹੈ ਚਾਰੇ ਕੁੰਡਾ ਭਾਲੇ ॥੨॥
ਮਰਣੁ ਲਿਖਾਇ ਮੰਡਲ ਮਹਿ ਆਏ ਜੀਵਣੁ ਸਾਜਹਿ ਮਾਈ ॥
ਏਕਿ ਚਲੇ ਹਮ ਦੇਖਹ ਸੁਆਮੀ ਭਾਹਿ ਬਲੰਤੀ ਆਈ ॥੩॥
ਨ ਕਿਸੀ ਕਾ ਮੀਤੁ ਨ ਕਿਸੀ ਕਾ ਭਾਈ ਨਾ ਕਿਸੈ ਬਾਪੁ ਨ ਮਾਈ ॥
ਪ੍ਰਣਵਤਿ ਨਾਨਕ ਜੇ ਤੂ ਦੇਵਹਿ ਅੰਤੇ ਹੋਇ ਸਖਾਈ ॥੪॥੧॥
ਰਾਮਕਲੀ ਮਹਲਾ ੧ ॥
ਸਰਬ ਜੋਤਿ ਤੇਰੀ ਪਸਰਿ ਰਹੀ ॥
ਜਹ ਜਹ ਦੇਖਾ ਤਹ ਨਰਹਰੀ ॥੧॥
ਜੀਵਨ ਤਲਬ ਨਿਵਾਰਿ ਸੁਆਮੀ ॥
ਅੰਧ ਕੂਪਿ ਮਾਇਆ ਮਨੁ ਗਾਡਿਆ ਕਿਉ ਕਰਿ ਉਤਰਉ ਪਾਰਿ ਸੁਆਮੀ ॥੧॥ ਰਹਾਉ ॥
ਜਹ ਭੀਤਰਿ ਘਟ ਭੀਤਰਿ ਬਸਿਆ ਬਾਹਰਿ ਕਾਹੇ ਨਾਹੀ ॥
ਤਿਨ ਕੀ ਸਾਰ ਕਰੇ ਨਿਤ ਸਾਹਿਬੁ ਸਦਾ ਚਿੰਤ ਮਨ ਮਾਹੀ ॥੨॥
ਆਪੇ ਨੇੜੈ ਆਪੇ ਦੂਰਿ ॥
ਆਪੇ ਸਰਬ ਰਹਿਆ ਭਰਪੂਰਿ ॥
ਸਤਗੁਰੁ ਮਿਲੈ ਅੰਧੇਰਾ ਜਾਇ ॥

