#879
ਐਸਾ ਗਿਆਨੁ ਬੀਚਾਰੈ ਕੋਈ ॥
ਤਿਸ ਤੇ ਮੁਕਤਿ ਪਰਮ ਗਤਿ ਹੋਈ ॥੧॥ ਰਹਾਉ ॥
ਦਿਨ ਮਹਿ ਰੈਣਿ ਰੈਣਿ ਮਹਿ ਦਿਨੀਅਰੁ ਉਸਨ ਸੀਤ ਬਿਧਿ ਸੋਈ ॥
ਤਾ ਕੀ ਗਤਿ ਮਿਤਿ ਅਵਰੁ ਨ ਜਾਣੈ ਗੁਰ ਬਿਨੁ ਸਮਝ ਨ ਹੋਈ ॥੨॥
ਪੁਰਖ ਮਹਿ ਨਾਰਿ ਨਾਰਿ ਮਹਿ ਪੁਰਖਾ ਬੂਝਹੁ ਬ੍ਰਹਮ ਗਿਆਨੀ ॥
ਧੁਨਿ ਮਹਿ ਧਿਆਨੁ ਧਿਆਨ ਮਹਿ ਜਾਨਿਆ ਗੁਰਮੁਖਿ ਅਕਥ ਕਹਾਨੀ ॥੩॥
ਮਨ ਮਹਿ ਜੋਤਿ ਜੋਤਿ ਮਹਿ ਮਨੂਆ ਪੰਚ ਮਿਲੇ ਗੁਰ ਭਾਈ ॥
ਨਾਨਕ ਤਿਨ ਕੈ ਸਦ ਬਲਿਹਾਰੀ ਜਿਨ ਏਕ ਸਬਦਿ ਲਿਵ ਲਾਈ ॥੪॥੯॥
ਰਾਮਕਲੀ ਮਹਲਾ ੧ ॥
ਜਾ ਹਰਿ ਪ੍ਰਭਿ ਕਿਰਪਾ ਧਾਰੀ ॥
ਤਾ ਹਉਮੈ ਵਿਚਹੁ ਮਾਰੀ ॥
ਸੋ ਸੇਵਕਿ ਰਾਮ ਪਿਆਰੀ ॥
ਜੋ ਗੁਰ ਸਬਦੀ ਬੀਚਾਰੀ ॥੧॥
ਸੋ ਹਰਿ ਜਨੁ ਹਰਿ ਪ੍ਰਭ ਭਾਵੈ ॥
ਅਹਿਨਿਸਿ ਭਗਤਿ ਕਰੇ ਦਿਨੁ ਰਾਤੀ ਲਾਜ ਛੋਡਿ ਹਰਿ ਕੇ ਗੁਣ ਗਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਧੁਨਿ ਵਾਜੇ ਅਨਹਦ ਘੋਰਾ ॥
ਮਨੁ ਮਾਨਿਆ ਹਰਿ ਰਸਿ ਮੋਰਾ ॥
ਗੁਰ ਪੂਰੈ ਸਚੁ ਸਮਾਇਆ ॥
ਗੁਰੁ ਆਦਿ ਪੁਰਖੁ ਹਰਿ ਪਾਇਆ ॥੨॥
ਸਭਿ ਨਾਦ ਬੇਦ ਗੁਰਬਾਣੀ ॥
ਮਨੁ ਰਾਤਾ ਸਾਰਿਗਪਾਣੀ ॥
ਤਹ ਤੀਰਥ ਵਰਤ ਤਪ ਸਾਰੇ ॥
ਗੁਰ ਮਿਲਿਆ ਹਰਿ ਨਿਸਤਾਰੇ ॥੩॥
ਜਹ ਆਪੁ ਗਇਆ ਭਉ ਭਾਗਾ ॥
ਗੁਰ ਚਰਣੀ ਸੇਵਕੁ ਲਾਗਾ ॥
ਗੁਰਿ ਸਤਿਗੁਰਿ ਭਰਮੁ ਚੁਕਾਇਆ ॥
ਕਹੁ ਨਾਨਕ ਸਬਦਿ ਮਿਲਾਇਆ ॥੪॥੧੦॥
ਰਾਮਕਲੀ ਮਹਲਾ ੧ ॥
ਛਾਦਨੁ ਭੋਜਨੁ ਮਾਗਤੁ ਭਾਗੈ ॥
ਖੁਧਿਆ ਦੁਸਟ ਜਲੈ ਦੁਖੁ ਆਗੈ ॥
ਗੁਰਮਤਿ ਨਹੀ ਲੀਨੀ ਦੁਰਮਤਿ ਪਤਿ ਖੋਈ ॥
ਗੁਰਮਤਿ ਭਗਤਿ ਪਾਵੈ ਜਨੁ ਕੋਈ ॥੧॥
ਜੋਗੀ ਜੁਗਤਿ ਸਹਜ ਘਰਿ ਵਾਸੈ ॥
ਏਕ ਦ੍ਰਿਸਟਿ ਏਕੋ ਕਰਿ ਦੇਖਿਆ ਭੀਖਿਆ ਭਾਇ ਸਬਦਿ ਤ੍ਰਿਪਤਾਸੈ ॥੧॥ ਰਹਾਉ ॥
ਪੰਚ ਬੈਲ ਗਡੀਆ ਦੇਹ ਧਾਰੀ ॥
ਰਾਮ ਕਲਾ ਨਿਬਹੈ ਪਤਿ ਸਾਰੀ ॥
ਧਰ ਤੂਟੀ ਗਾਡੋ ਸਿਰ ਭਾਰਿ ॥
ਲਕਰੀ ਬਿਖਰਿ ਜਰੀ ਮੰਝ ਭਾਰਿ ॥੨॥
ਗੁਰ ਕਾ ਸਬਦੁ ਵੀਚਾਰਿ ਜੋਗੀ ॥
ਦੁਖੁ ਸੁਖੁ ਸਮ ਕਰਣਾ ਸੋਗ ਬਿਓਗੀ ॥
ਭੁਗਤਿ ਨਾਮੁ ਗੁਰ ਸਬਦਿ ਬੀਚਾਰੀ ॥
ਅਸਥਿਰੁ ਕੰਧੁ ਜਪੈ ਨਿਰੰਕਾਰੀ ॥੩॥
ਸਹਜ ਜਗੋਟਾ ਬੰਧਨ ਤੇ ਛੂਟਾ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਗੁਰ ਸਬਦੀ ਲੂਟਾ ॥
ਮਨ ਮਹਿ ਮੁੰਦ੍ਰਾ ਹਰਿ ਗੁਰ ਸਰਣਾ ॥
ਨਾਨਕ ਰਾਮ ਭਗਤਿ ਜਨ ਤਰਣਾ ॥੪॥੧੧॥

