#875
ਪਾਂਡੇ ਤੁਮਰਾ ਰਾਮਚੰਦੁ ਸੋ ਭੀ ਆਵਤੁ ਦੇਖਿਆ ਥਾ ॥
ਰਾਵਨ ਸੇਤੀ ਸਰਬਰ ਹੋਈ ਘਰ ਕੀ ਜੋਇ ਗਵਾਈ ਥੀ ॥੩॥
ਹਿੰਦੂ ਅੰਨ੍ਹ੍ਹਾ ਤੁਰਕੂ ਕਾਣਾ ॥
ਦੁਹਾਂ ਤੇ ਗਿਆਨੀ ਸਿਆਣਾ ॥
ਹਿੰਦੂ ਪੂਜੈ ਦੇਹੁਰਾ ਮੁਸਲਮਾਣੁ ਮਸੀਤਿ ॥
ਨਾਮੇ ਸੋਈ ਸੇਵਿਆ ਜਹ ਦੇਹੁਰਾ ਨ ਮਸੀਤਿ ॥੪॥੩॥੭॥
ਰਾਗੁ ਗੋਂਡ ਬਾਣੀ ਰਵਿਦਾਸ ਜੀਉ ਕੀ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮੁਕੰਦ ਮੁਕੰਦ ਜਪਹੁ ਸੰਸਾਰ ॥
ਬਿਨੁ ਮੁਕੰਦ ਤਨੁ ਹੋਇ ਅਉਹਾਰ ॥
ਸੋਈ ਮੁਕੰਦੁ ਮੁਕਤਿ ਕਾ ਦਾਤਾ ॥
ਸੋਈ ਮੁਕੰਦੁ ਹਮਰਾ ਪਿਤ ਮਾਤਾ ॥੧॥
ਜੀਵਤ ਮੁਕੰਦੇ ਮਰਤ ਮੁਕੰਦੇ ॥
ਤਾ ਕੇ ਸੇਵਕ ਕਉ ਸਦਾ ਅਨੰਦੇ ॥੧॥ ਰਹਾਉ ॥
ਮੁਕੰਦ ਮੁਕੰਦ ਹਮਾਰੇ ਪ੍ਰਾਨੰ ॥
ਜਪਿ ਮੁਕੰਦ ਮਸਤਕਿ ਨੀਸਾਨੰ ॥
ਸੇਵ ਮੁਕੰਦ ਕਰੈ ਬੈਰਾਗੀ ॥
ਸੋਈ ਮੁਕੰਦੁ ਦੁਰਬਲ ਧਨੁ ਲਾਧੀ ॥੨॥
ਏਕੁ ਮੁਕੰਦੁ ਕਰੈ ਉਪਕਾਰੁ ॥
ਹਮਰਾ ਕਹਾ ਕਰੈ ਸੰਸਾਰੁ ॥
ਮੇਟੀ ਜਾਤਿ ਹੂਏ ਦਰਬਾਰਿ ॥
ਤੁਹੀ ਮੁਕੰਦ ਜੋਗ ਜੁਗ ਤਾਰਿ ॥੩॥
ਉਪਜਿਓ ਗਿਆਨੁ ਹੂਆ ਪਰਗਾਸ ॥
ਕਰਿ ਕਿਰਪਾ ਲੀਨੇ ਕੀਟ ਦਾਸ ॥
ਕਹੁ ਰਵਿਦਾਸ ਅਬ ਤ੍ਰਿਸਨਾ ਚੂਕੀ ॥
ਜਪਿ ਮੁਕੰਦ ਸੇਵਾ ਤਾਹੂ ਕੀ ॥੪॥੧॥
ਗੋਂਡ ॥
ਜੇ ਓਹੁ ਅਠਸਠਿ ਤੀਰਥ ਨ੍ਹ੍ਹਾਵੈ ॥
ਜੇ ਓਹੁ ਦੁਆਦਸ ਸਿਲਾ ਪੂਜਾਵੈ ॥
ਜੇ ਓਹੁ ਕੂਪ ਤਟਾ ਦੇਵਾਵੈ ॥
ਕਰੈ ਨਿੰਦ ਸਭ ਬਿਰਥਾ ਜਾਵੈ ॥੧॥
ਸਾਧ ਕਾ ਨਿੰਦਕੁ ਕੈਸੇ ਤਰੈ ॥
ਸਰਪਰ ਜਾਨਹੁ ਨਰਕ ਹੀ ਪਰੈ ॥੧॥ ਰਹਾਉ ॥
ਜੇ ਓਹੁ ਗ੍ਰਹਨ ਕਰੈ ਕੁਲਖੇਤਿ ॥
ਅਰਪੈ ਨਾਰਿ ਸੀਗਾਰ ਸਮੇਤਿ ॥
ਸਗਲੀ ਸਿੰਮ੍ਰਿਤਿ ਸ੍ਰਵਨੀ ਸੁਨੈ ॥
ਕਰੈ ਨਿੰਦ ਕਵਨੈ ਨਹੀ ਗੁਨੈ ॥੨॥
ਜੇ ਓਹੁ ਅਨਿਕ ਪ੍ਰਸਾਦ ਕਰਾਵੈ ॥
ਭੂਮਿ ਦਾਨ ਸੋਭਾ ਮੰਡਪਿ ਪਾਵੈ ॥
ਅਪਨਾ ਬਿਗਾਰਿ ਬਿਰਾਂਨਾ ਸਾਂਢੈ ॥
ਕਰੈ ਨਿੰਦ ਬਹੁ ਜੋਨੀ ਹਾਂਢੈ ॥੩॥
ਨਿੰਦਾ ਕਹਾ ਕਰਹੁ ਸੰਸਾਰਾ ॥
ਨਿੰਦਕ ਕਾ ਪਰਗਟਿ ਪਾਹਾਰਾ ॥
ਨਿੰਦਕੁ ਸੋਧਿ ਸਾਧਿ ਬੀਚਾਰਿਆ ॥
ਕਹੁ ਰਵਿਦਾਸ ਪਾਪੀ ਨਰਕਿ ਸਿਧਾਰਿਆ ॥੪॥੨॥੧੧॥੭॥੨॥੪੯॥ ਜੋੜੁ ॥

