#870
ਰਾਗੁ ਗੋਂਡ ਬਾਣੀ ਭਗਤਾ ਕੀ ॥
ਕਬੀਰ ਜੀ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸੰਤੁ ਮਿਲੈ ਕਿਛੁ ਸੁਨੀਐ ਕਹੀਐ ॥
ਮਿਲੈ ਅਸੰਤੁ ਮਸਟਿ ਕਰਿ ਰਹੀਐ ॥੧॥
ਬਾਬਾ ਬੋਲਨਾ ਕਿਆ ਕਹੀਐ ॥
ਜੈਸੇ ਰਾਮ ਨਾਮ ਰਵਿ ਰਹੀਐ ॥੧॥ ਰਹਾਉ ॥
ਸੰਤਨ ਸਿਉ ਬੋਲੇ ਉਪਕਾਰੀ ॥
ਮੂਰਖ ਸਿਉ ਬੋਲੇ ਝਖ ਮਾਰੀ ॥੨॥
ਬੋਲਤ ਬੋਲਤ ਬਢਹਿ ਬਿਕਾਰਾ ॥
ਬਿਨੁ ਬੋਲੇ ਕਿਆ ਕਰਹਿ ਬੀਚਾਰਾ ॥੩॥
ਕਹੁ ਕਬੀਰ ਛੂਛਾ ਘਟੁ ਬੋਲੈ ॥
ਭਰਿਆ ਹੋਇ ਸੁ ਕਬਹੁ ਨ ਡੋਲੈ ॥੪॥੧॥
ਗੋਂਡ ॥
ਨਰੂ ਮਰੈ ਨਰੁ ਕਾਮਿ ਨ ਆਵੈ ॥
ਪਸੂ ਮਰੈ ਦਸ ਕਾਜ ਸਵਾਰੈ ॥੧॥
ਅਪਨੇ ਕਰਮ ਕੀ ਗਤਿ ਮੈ ਕਿਆ ਜਾਨਉ ॥
ਮੈ ਕਿਆ ਜਾਨਉ ਬਾਬਾ ਰੇ ॥੧॥ ਰਹਾਉ ॥
ਹਾਡ ਜਲੇ ਜੈਸੇ ਲਕਰੀ ਕਾ ਤੂਲਾ ॥
ਕੇਸ ਜਲੇ ਜੈਸੇ ਘਾਸ ਕਾ ਪੂਲਾ ॥੨॥
ਕਹੁ ਕਬੀਰ ਤਬ ਹੀ ਨਰੁ ਜਾਗੈ ॥
ਜਮ ਕਾ ਡੰਡੁ ਮੂੰਡ ਮਹਿ ਲਾਗੈ ॥੩॥੨॥
ਗੋਂਡ ॥
ਆਕਾਸਿ ਗਗਨੁ ਪਾਤਾਲਿ ਗਗਨੁ ਹੈ ਚਹੁ ਦਿਸਿ ਗਗਨੁ ਰਹਾਇਲੇ ॥
ਆਨਦ ਮੂਲੁ ਸਦਾ ਪੁਰਖੋਤਮੁ ਘਟੁ ਬਿਨਸੈ ਗਗਨੁ ਨ ਜਾਇਲੇ ॥੧॥
ਮੋਹਿ ਬੈਰਾਗੁ ਭਇਓ ॥
ਇਹੁ ਜੀਉ ਆਇ ਕਹਾ ਗਇਓ ॥੧॥ ਰਹਾਉ ॥
ਪੰਚ ਤਤੁ ਮਿਲਿ ਕਾਇਆ ਕੀਨ੍ਹ੍ਹੀ ਤਤੁ ਕਹਾ ਤੇ ਕੀਨੁ ਰੇ ॥
ਕਰਮ ਬਧ ਤੁਮ ਜੀਉ ਕਹਤ ਹੌ ਕਰਮਹਿ ਕਿਨਿ ਜੀਉ ਦੀਨੁ ਰੇ ॥੨॥
ਹਰਿ ਮਹਿ ਤਨੁ ਹੈ ਤਨ ਮਹਿ ਹਰਿ ਹੈ ਸਰਬ ਨਿਰੰਤਰਿ ਸੋਇ ਰੇ ॥
ਕਹਿ ਕਬੀਰ ਰਾਮ ਨਾਮੁ ਨ ਛੋਡਉ ਸਹਜੇ ਹੋਇ ਸੁ ਹੋਇ ਰੇ ॥੩॥੩॥
ਰਾਗੁ ਗੋਂਡ ਬਾਣੀ ਕਬੀਰ ਜੀਉ ਕੀ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਭੁਜਾ ਬਾਂਧਿ ਭਿਲਾ ਕਰਿ ਡਾਰਿਓ ॥
ਹਸਤੀ ਕ੍ਰੋਪਿ ਮੂੰਡ ਮਹਿ ਮਾਰਿਓ ॥
ਹਸਤਿ ਭਾਗਿ ਕੈ ਚੀਸਾ ਮਾਰੈ ॥
ਇਆ ਮੂਰਤਿ ਕੈ ਹਉ ਬਲਿਹਾਰੈ ॥੧॥
ਆਹਿ ਮੇਰੇ ਠਾਕੁਰ ਤੁਮਰਾ ਜੋਰੁ ॥
ਕਾਜੀ ਬਕਿਬੋ ਹਸਤੀ ਤੋਰੁ ॥੧॥ ਰਹਾਉ ॥
ਰੇ ਮਹਾਵਤ ਤੁਝੁ ਡਾਰਉ ਕਾਟਿ ॥
ਇਸਹਿ ਤੁਰਾਵਹੁ ਘਾਲਹੁ ਸਾਟਿ ॥
ਹਸਤਿ ਨ ਤੋਰੈ ਧਰੈ ਧਿਆਨੁ ॥
ਵਾ ਕੈ ਰਿਦੈ ਬਸੈ ਭਗਵਾਨੁ ॥੨॥
ਕਿਆ ਅਪਰਾਧੁ ਸੰਤ ਹੈ ਕੀਨ੍ਹ੍ਹਾ ॥
ਬਾਂਧਿ ਪੋਟ ਕੁੰਚਰ ਕਉ ਦੀਨ੍ਹ੍ਹਾ ॥
ਕੁੰਚਰੁ ਪੋਟ ਲੈ ਲੈ ਨਮਸਕਾਰੈ ॥
ਬੂਝੀ ਨਹੀ ਕਾਜੀ ਅੰਧਿਆਰੈ ॥੩॥
ਤੀਨਿ ਬਾਰ ਪਤੀਆ ਭਰਿ ਲੀਨਾ ॥

