#874
ਗੋਂਡ ॥
ਮੋਹਿ ਲਾਗਤੀ ਤਾਲਾਬੇਲੀ ॥
ਬਛਰੇ ਬਿਨੁ ਗਾਇ ਅਕੇਲੀ ॥੧॥
ਪਾਨੀਆ ਬਿਨੁ ਮੀਨੁ ਤਲਫੈ ॥
ਐਸੇ ਰਾਮ ਨਾਮਾ ਬਿਨੁ ਬਾਪੁਰੋ ਨਾਮਾ ॥੧॥ ਰਹਾਉ ॥
ਜੈਸੇ ਗਾਇ ਕਾ ਬਾਛਾ ਛੂਟਲਾ ॥
ਥਨ ਚੋਖਤਾ ਮਾਖਨੁ ਘੂਟਲਾ ॥੨॥
ਨਾਮਦੇਉ ਨਾਰਾਇਨੁ ਪਾਇਆ ॥
ਗੁਰੁ ਭੇਟਤ ਅਲਖੁ ਲਖਾਇਆ ॥੩॥
ਜੈਸੇ ਬਿਖੈ ਹੇਤ ਪਰ ਨਾਰੀ ॥
ਐਸੇ ਨਾਮੇ ਪ੍ਰੀਤਿ ਮੁਰਾਰੀ ॥੪॥
ਜੈਸੇ ਤਾਪਤੇ ਨਿਰਮਲ ਘਾਮਾ ॥
ਤੈਸੇ ਰਾਮ ਨਾਮਾ ਬਿਨੁ ਬਾਪੁਰੋ ਨਾਮਾ ॥੫॥੪॥
ਰਾਗੁ ਗੋਂਡ ਬਾਣੀ ਨਾਮਦੇਉ ਜੀਉ ਕੀ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਰਿ ਹਰਿ ਕਰਤ ਮਿਟੇ ਸਭਿ ਭਰਮਾ ॥
ਹਰਿ ਕੋ ਨਾਮੁ ਲੈ ਊਤਮ ਧਰਮਾ ॥
ਹਰਿ ਹਰਿ ਕਰਤ ਜਾਤਿ ਕੁਲ ਹਰੀ ॥
ਸੋ ਹਰਿ ਅੰਧੁਲੇ ਕੀ ਲਾਕਰੀ ॥੧॥
ਹਰਏ ਨਮਸਤੇ ਹਰਏ ਨਮਹ ॥
ਹਰਿ ਹਰਿ ਕਰਤ ਨਹੀ ਦੁਖੁ ਜਮਹ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਹਰਨਾਕਸ ਹਰੇ ਪਰਾਨ ॥
ਅਜੈਮਲ ਕੀਓ ਬੈਕੁੰਠਹਿ ਥਾਨ ॥
ਸੂਆ ਪੜਾਵਤ ਗਨਿਕਾ ਤਰੀ ॥
ਸੋ ਹਰਿ ਨੈਨਹੁ ਕੀ ਪੂਤਰੀ ॥੨॥
ਹਰਿ ਹਰਿ ਕਰਤ ਪੂਤਨਾ ਤਰੀ ॥
ਬਾਲ ਘਾਤਨੀ ਕਪਟਹਿ ਭਰੀ ॥
ਸਿਮਰਨ ਦ੍ਰੋਪਦ ਸੁਤ ਉਧਰੀ ॥
ਗਊਤਮ ਸਤੀ ਸਿਲਾ ਨਿਸਤਰੀ ॥੩॥
ਕੇਸੀ ਕੰਸ ਮਥਨੁ ਜਿਨਿ ਕੀਆ ॥
ਜੀਅ ਦਾਨੁ ਕਾਲੀ ਕਉ ਦੀਆ ॥
ਪ੍ਰਣਵੈ ਨਾਮਾ ਐਸੋ ਹਰੀ ॥
ਜਾਸੁ ਜਪਤ ਭੈ ਅਪਦਾ ਟਰੀ ॥੪॥੧॥੫॥
ਗੋਂਡ ॥
ਭੈਰਉ ਭੂਤ ਸੀਤਲਾ ਧਾਵੈ ॥
ਖਰ ਬਾਹਨੁ ਉਹੁ ਛਾਰੁ ਉਡਾਵੈ ॥੧॥
ਹਉ ਤਉ ਏਕੁ ਰਮਈਆ ਲੈਹਉ ॥
ਆਨ ਦੇਵ ਬਦਲਾਵਨਿ ਦੈਹਉ ॥੧॥ ਰਹਾਉ ॥
ਸਿਵ ਸਿਵ ਕਰਤੇ ਜੋ ਨਰੁ ਧਿਆਵੈ ॥
ਬਰਦ ਚਢੇ ਡਉਰੂ ਢਮਕਾਵੈ ॥੨॥
ਮਹਾ ਮਾਈ ਕੀ ਪੂਜਾ ਕਰੈ ॥
ਨਰ ਸੈ ਨਾਰਿ ਹੋਇ ਅਉਤਰੈ ॥੩॥
ਤੂ ਕਹੀਅਤ ਹੀ ਆਦਿ ਭਵਾਨੀ ॥
ਮੁਕਤਿ ਕੀ ਬਰੀਆ ਕਹਾ ਛਪਾਨੀ ॥੪॥
ਗੁਰਮਤਿ ਰਾਮ ਨਾਮ ਗਹੁ ਮੀਤਾ ॥
ਪ੍ਰਣਵੈ ਨਾਮਾ ਇਉ ਕਹੈ ਗੀਤਾ ॥੫॥੨॥੬॥
ਬਿਲਾਵਲੁ ਗੋਂਡ ॥
ਆਜੁ ਨਾਮੇ ਬੀਠਲੁ ਦੇਖਿਆ ਮੂਰਖ ਕੋ ਸਮਝਾਊ ਰੇ ॥ ਰਹਾਉ ॥
ਪਾਂਡੇ ਤੁਮਰੀ ਗਾਇਤ੍ਰੀ ਲੋਧੇ ਕਾ ਖੇਤੁ ਖਾਤੀ ਥੀ ॥
ਲੈ ਕਰਿ ਠੇਗਾ ਟਗਰੀ ਤੋਰੀ ਲਾਂਗਤ ਲਾਂਗਤ ਜਾਤੀ ਥੀ ॥੧॥
ਪਾਂਡੇ ਤੁਮਰਾ ਮਹਾਦੇਉ ਧਉਲੇ ਬਲਦ ਚੜਿਆ ਆਵਤੁ ਦੇਖਿਆ ਥਾ ॥
ਮੋਦੀ ਕੇ ਘਰ ਖਾਣਾ ਪਾਕਾ ਵਾ ਕਾ ਲੜਕਾ ਮਾਰਿਆ ਥਾ ॥੨॥

