#873
ਗੋਂਡ ॥
ਧੰਨੁ ਗੁਪਾਲ ਧੰਨੁ ਗੁਰਦੇਵ ॥
ਧੰਨੁ ਅਨਾਦਿ ਭੂਖੇ ਕਵਲੁ ਟਹਕੇਵ ॥
ਧਨੁ ਓਇ ਸੰਤ ਜਿਨ ਐਸੀ ਜਾਨੀ ॥
ਤਿਨ ਕਉ ਮਿਲਿਬੋ ਸਾਰਿੰਗਪਾਨੀ ॥੧॥
ਆਦਿ ਪੁਰਖ ਤੇ ਹੋਇ ਅਨਾਦਿ ॥
ਜਪੀਐ ਨਾਮੁ ਅੰਨ ਕੈ ਸਾਦਿ ॥੧॥ ਰਹਾਉ ॥
ਜਪੀਐ ਨਾਮੁ ਜਪੀਐ ਅੰਨੁ ॥
ਅੰਭੈ ਕੈ ਸੰਗਿ ਨੀਕਾ ਵੰਨੁ ॥
ਅੰਨੈ ਬਾਹਰਿ ਜੋ ਨਰ ਹੋਵਹਿ ॥
ਤੀਨਿ ਭਵਨ ਮਹਿ ਅਪਨੀ ਖੋਵਹਿ ॥੨॥
ਛੋਡਹਿ ਅੰਨੁ ਕਰਹਿ ਪਾਖੰਡ ॥
ਨਾ ਸੋਹਾਗਨਿ ਨਾ ਓਹਿ ਰੰਡ ॥
ਜਗ ਮਹਿ ਬਕਤੇ ਦੂਧਾਧਾਰੀ ॥
ਗੁਪਤੀ ਖਾਵਹਿ ਵਟਿਕਾ ਸਾਰੀ ॥੩॥
ਅੰਨੈ ਬਿਨਾ ਨ ਹੋਇ ਸੁਕਾਲੁ ॥
ਤਜਿਐ ਅੰਨਿ ਨ ਮਿਲੈ ਗੁਪਾਲੁ ॥
ਕਹੁ ਕਬੀਰ ਹਮ ਐਸੇ ਜਾਨਿਆ ॥
ਧੰਨੁ ਅਨਾਦਿ ਠਾਕੁਰ ਮਨੁ ਮਾਨਿਆ ॥੪॥੮॥੧੧॥
ਰਾਗੁ ਗੋਂਡ ਬਾਣੀ ਨਾਮਦੇਉ ਜੀ ਕੀ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਅਸੁਮੇਧ ਜਗਨੇ ॥
ਤੁਲਾ ਪੁਰਖ ਦਾਨੇ ॥
ਪ੍ਰਾਗ ਇਸਨਾਨੇ ॥੧॥
ਤਉ ਨ ਪੁਜਹਿ ਹਰਿ ਕੀਰਤਿ ਨਾਮਾ ॥
ਅਪੁਨੇ ਰਾਮਹਿ ਭਜੁ ਰੇ ਮਨ ਆਲਸੀਆ ॥੧॥ ਰਹਾਉ ॥
ਗਇਆ ਪਿੰਡੁ ਭਰਤਾ ॥
ਬਨਾਰਸਿ ਅਸਿ ਬਸਤਾ ॥
ਮੁਖਿ ਬੇਦ ਚਤੁਰ ਪੜਤਾ ॥੨॥
ਸਗਲ ਧਰਮ ਅਛਿਤਾ ॥
ਗੁਰ ਗਿਆਨ ਇੰਦ੍ਰੀ ਦ੍ਰਿੜਤਾ ॥
ਖਟੁ ਕਰਮ ਸਹਿਤ ਰਹਤਾ ॥੩॥
ਸਿਵਾ ਸਕਤਿ ਸੰਬਾਦੰ ॥
ਮਨ ਛੋਡਿ ਛੋਡਿ ਸਗਲ ਭੇਦੰ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਗੋਬਿੰਦੰ ॥
ਭਜੁ ਨਾਮਾ ਤਰਸਿ ਭਵ ਸਿੰਧੰ ॥੪॥੧॥
ਗੋਂਡ ॥
ਨਾਦ ਭ੍ਰਮੇ ਜੈਸੇ ਮਿਰਗਾਏ ॥
ਪ੍ਰਾਨ ਤਜੇ ਵਾ ਕੋ ਧਿਆਨੁ ਨ ਜਾਏ ॥੧॥
ਐਸੇ ਰਾਮਾ ਐਸੇ ਹੇਰਉ ॥
ਰਾਮੁ ਛੋਡਿ ਚਿਤੁ ਅਨਤ ਨ ਫੇਰਉ ॥੧॥ ਰਹਾਉ ॥
ਜਿਉ ਮੀਨਾ ਹੇਰੈ ਪਸੂਆਰਾ ॥
ਸੋਨਾ ਗਢਤੇ ਹਿਰੈ ਸੁਨਾਰਾ ॥੨॥
ਜਿਉ ਬਿਖਈ ਹੇਰੈ ਪਰ ਨਾਰੀ ॥
ਕਉਡਾ ਡਾਰਤ ਹਿਰੈ ਜੁਆਰੀ ॥੩॥
ਜਹ ਜਹ ਦੇਖਉ ਤਹ ਤਹ ਰਾਮਾ ॥
ਹਰਿ ਕੇ ਚਰਨ ਨਿਤ ਧਿਆਵੈ ਨਾਮਾ ॥੪॥੨॥
ਗੋਂਡ ॥
ਮੋ ਕਉ ਤਾਰਿ ਲੇ ਰਾਮਾ ਤਾਰਿ ਲੇ ॥
ਮੈ ਅਜਾਨੁ ਜਨੁ ਤਰਿਬੇ ਨ ਜਾਨਉ ਬਾਪ ਬੀਠੁਲਾ ਬਾਹ ਦੇ ॥੧॥ ਰਹਾਉ ॥
ਨਰ ਤੇ ਸੁਰ ਹੋਇ ਜਾਤ ਨਿਮਖ ਮੈ ਸਤਿਗੁਰ ਬੁਧਿ ਸਿਖਲਾਈ ॥
ਨਰ ਤੇ ਉਪਜਿ ਸੁਰਗ ਕਉ ਜੀਤਿਓ ਸੋ ਅਵਖਧ ਮੈ ਪਾਈ ॥੧॥
ਜਹਾ ਜਹਾ ਧੂਅ ਨਾਰਦੁ ਟੇਕੇ ਨੈਕੁ ਟਿਕਾਵਹੁ ਮੋਹਿ ॥
ਤੇਰੇ ਨਾਮ ਅਵਿਲੰਬਿ ਬਹੁਤੁ ਜਨ ਉਧਰੇ ਨਾਮੇ ਕੀ ਨਿਜ ਮਤਿ ਏਹ ॥੨॥੩॥

