#871
ਮਨ ਕਠੋਰੁ ਅਜਹੂ ਨ ਪਤੀਨਾ ॥
ਕਹਿ ਕਬੀਰ ਹਮਰਾ ਗੋਬਿੰਦੁ ॥
ਚਉਥੇ ਪਦ ਮਹਿ ਜਨ ਕੀ ਜਿੰਦੁ ॥੪॥੧॥੪॥
ਗੋਂਡ ॥
ਨਾ ਇਹੁ ਮਾਨਸੁ ਨਾ ਇਹੁ ਦੇਉ ॥
ਨਾ ਇਹੁ ਜਤੀ ਕਹਾਵੈ ਸੇਉ ॥
ਨਾ ਇਹੁ ਜੋਗੀ ਨਾ ਅਵਧੂਤਾ ॥
ਨਾ ਇਸੁ ਮਾਇ ਨ ਕਾਹੂ ਪੂਤਾ ॥੧॥
ਇਆ ਮੰਦਰ ਮਹਿ ਕੌਨ ਬਸਾਈ ॥
ਤਾ ਕਾ ਅੰਤੁ ਨ ਕੋਊ ਪਾਈ ॥੧॥ ਰਹਾਉ ॥
ਨਾ ਇਹੁ ਗਿਰਹੀ ਨਾ ਓਦਾਸੀ ॥
ਨਾ ਇਹੁ ਰਾਜ ਨ ਭੀਖ ਮੰਗਾਸੀ ॥
ਨਾ ਇਸੁ ਪਿੰਡੁ ਨ ਰਕਤੂ ਰਾਤੀ ॥
ਨਾ ਇਹੁ ਬ੍ਰਹਮਨੁ ਨਾ ਇਹੁ ਖਾਤੀ ॥੨॥
ਨਾ ਇਹੁ ਤਪਾ ਕਹਾਵੈ ਸੇਖੁ ॥
ਨਾ ਇਹੁ ਜੀਵੈ ਨ ਮਰਤਾ ਦੇਖੁ ॥
ਇਸੁ ਮਰਤੇ ਕਉ ਜੇ ਕੋਊ ਰੋਵੈ ॥
ਜੋ ਰੋਵੈ ਸੋਈ ਪਤਿ ਖੋਵੈ ॥੩॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਮੈ ਡਗਰੋ ਪਾਇਆ ॥
ਜੀਵਨ ਮਰਨੁ ਦੋਊ ਮਿਟਵਾਇਆ ॥
ਕਹੁ ਕਬੀਰ ਇਹੁ ਰਾਮ ਕੀ ਅੰਸੁ ॥
ਜਸ ਕਾਗਦ ਪਰ ਮਿਟੈ ਨ ਮੰਸੁ ॥੪॥੨॥੫॥
ਗੋਂਡ ॥
ਤੂਟੇ ਤਾਗੇ ਨਿਖੁਟੀ ਪਾਨਿ ॥
ਦੁਆਰ ਊਪਰਿ ਝਿਲਕਾਵਹਿ ਕਾਨ ॥
ਕੂਚ ਬਿਚਾਰੇ ਫੂਏ ਫਾਲ ॥
ਇਆ ਮੁੰਡੀਆ ਸਿਰਿ ਚਢਿਬੋ ਕਾਲ ॥੧॥
ਇਹੁ ਮੁੰਡੀਆ ਸਗਲੋ ਦ੍ਰਬੁ ਖੋਈ ॥
ਆਵਤ ਜਾਤ ਨਾਕ ਸਰ ਹੋਈ ॥੧॥ ਰਹਾਉ ॥
ਤੁਰੀ ਨਾਰਿ ਕੀ ਛੋਡੀ ਬਾਤਾ ॥
ਰਾਮ ਨਾਮ ਵਾ ਕਾ ਮਨੁ ਰਾਤਾ ॥
ਲਰਿਕੀ ਲਰਿਕਨ ਖੈਬੋ ਨਾਹਿ ॥
ਮੁੰਡੀਆ ਅਨਦਿਨੁ ਧਾਪੇ ਜਾਹਿ ॥੨॥
ਇਕ ਦੁਇ ਮੰਦਰਿ ਇਕ ਦੁਇ ਬਾਟ ॥
ਹਮ ਕਉ ਸਾਥਰੁ ਉਨ ਕਉ ਖਾਟ ॥
ਮੂਡ ਪਲੋਸਿ ਕਮਰ ਬਧਿ ਪੋਥੀ ॥
ਹਮ ਕਉ ਚਾਬਨੁ ਉਨ ਕਉ ਰੋਟੀ ॥੩॥
ਮੁੰਡੀਆ ਮੁੰਡੀਆ ਹੂਏ ਏਕ ॥
ਏ ਮੁੰਡੀਆ ਬੂਡਤ ਕੀ ਟੇਕ ॥
ਸੁਨਿ ਅੰਧਲੀ ਲੋਈ ਬੇਪੀਰਿ ॥
ਇਨ੍ਹ੍ਹ ਮੁੰਡੀਅਨ ਭਜਿ ਸਰਨਿ ਕਬੀਰ ॥੪॥੩॥੬॥
ਗੋਂਡ ॥
ਖਸਮੁ ਮਰੈ ਤਉ ਨਾਰਿ ਨ ਰੋਵੈ ॥
ਉਸੁ ਰਖਵਾਰਾ ਅਉਰੋ ਹੋਵੈ ॥
ਰਖਵਾਰੇ ਕਾ ਹੋਇ ਬਿਨਾਸ ॥
ਆਗੈ ਨਰਕੁ ਈਹਾ ਭੋਗ ਬਿਲਾਸ ॥੧॥
ਏਕ ਸੁਹਾਗਨਿ ਜਗਤ ਪਿਆਰੀ ॥
ਸਗਲੇ ਜੀਅ ਜੰਤ ਕੀ ਨਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਸੋਹਾਗਨਿ ਗਲਿ ਸੋਹੈ ਹਾਰੁ ॥
ਸੰਤ ਕਉ ਬਿਖੁ ਬਿਗਸੈ ਸੰਸਾਰੁ ॥
ਕਰਿ ਸੀਗਾਰੁ ਬਹੈ ਪਖਿਆਰੀ ॥
ਸੰਤ ਕੀ ਠਿਠਕੀ ਫਿਰੈ ਬਿਚਾਰੀ ॥੨॥
ਸੰਤ ਭਾਗਿ ਓਹ ਪਾਛੈ ਪਰੈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਮਾਰਹੁ ਡਰੈ ॥
ਸਾਕਤ ਕੀ ਓਹ ਪਿੰਡ ਪਰਾਇਣਿ ॥
ਹਮ ਕਉ ਦ੍ਰਿਸਟਿ ਪਰੈ ਤ੍ਰਖਿ ਡਾਇਣਿ ॥੩॥
ਹਮ ਤਿਸ ਕਾ ਬਹੁ ਜਾਨਿਆ ਭੇਉ ॥
ਜਬ ਹੂਏ ਕ੍ਰਿਪਾਲ ਮਿਲੇ ਗੁਰਦੇਉ ॥
ਕਹੁ ਕਬੀਰ ਅਬ ਬਾਹਰਿ ਪਰੀ ॥
ਸੰਸਾਰੈ ਕੈ ਅੰਚਲਿ ਲਰੀ ॥੪॥੪॥੭॥

