#872
ਗੋਂਡ ॥
ਗ੍ਰਿਹਿ ਸੋਭਾ ਜਾ ਕੈ ਰੇ ਨਾਹਿ ॥
ਆਵਤ ਪਹੀਆ ਖੂਧੇ ਜਾਹਿ ॥
ਵਾ ਕੈ ਅੰਤਰਿ ਨਹੀ ਸੰਤੋਖੁ ॥
ਬਿਨੁ ਸੋਹਾਗਨਿ ਲਾਗੈ ਦੋਖੁ ॥੧॥
ਧਨੁ ਸੋਹਾਗਨਿ ਮਹਾ ਪਵੀਤ ॥
ਤਪੇ ਤਪੀਸਰ ਡੋਲੈ ਚੀਤ ॥੧॥ ਰਹਾਉ ॥
ਸੋਹਾਗਨਿ ਕਿਰਪਨ ਕੀ ਪੂਤੀ ॥
ਸੇਵਕ ਤਜਿ ਜਗਤ ਸਿਉ ਸੂਤੀ ॥
ਸਾਧੂ ਕੈ ਠਾਢੀ ਦਰਬਾਰਿ ॥
ਸਰਨਿ ਤੇਰੀ ਮੋ ਕਉ ਨਿਸਤਾਰਿ ॥੨॥
ਸੋਹਾਗਨਿ ਹੈ ਅਤਿ ਸੁੰਦਰੀ ॥
ਪਗ ਨੇਵਰ ਛਨਕ ਛਨਹਰੀ ॥
ਜਉ ਲਗੁ ਪ੍ਰਾਨ ਤਊ ਲਗੁ ਸੰਗੇ ॥
ਨਾਹਿ ਤ ਚਲੀ ਬੇਗਿ ਉਠਿ ਨੰਗੇ ॥੩॥
ਸੋਹਾਗਨਿ ਭਵਨ ਤ੍ਰੈ ਲੀਆ ॥
ਦਸ ਅਠ ਪੁਰਾਣ ਤੀਰਥ ਰਸ ਕੀਆ ॥
ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਮਹੇਸਰ ਬੇਧੇ ॥
ਬਡੇ ਭੂਪਤਿ ਰਾਜੇ ਹੈ ਛੇਧੇ ॥੪॥
ਸੋਹਾਗਨਿ ਉਰਵਾਰਿ ਨ ਪਾਰਿ ॥
ਪਾਂਚ ਨਾਰਦ ਕੈ ਸੰਗਿ ਬਿਧਵਾਰਿ ॥
ਪਾਂਚ ਨਾਰਦ ਕੇ ਮਿਟਵੇ ਫੂਟੇ ॥
ਕਹੁ ਕਬੀਰ ਗੁਰ ਕਿਰਪਾ ਛੂਟੇ ॥੫॥੫॥੮॥
ਗੋਂਡ ॥
ਜੈਸੇ ਮੰਦਰ ਮਹਿ ਬਲਹਰ ਨਾ ਠਾਹਰੈ ॥
ਨਾਮ ਬਿਨਾ ਕੈਸੇ ਪਾਰਿ ਉਤਰੈ ॥
ਕੁੰਭ ਬਿਨਾ ਜਲੁ ਨਾ ਟੀਕਾਵੈ ॥
ਸਾਧੂ ਬਿਨੁ ਐਸੇ ਅਬਗਤੁ ਜਾਵੈ ॥੧॥
ਜਾਰਉ ਤਿਸੈ ਜੁ ਰਾਮੁ ਨ ਚੇਤੈ ॥
ਤਨ ਮਨ ਰਮਤ ਰਹੈ ਮਹਿ ਖੇਤੈ ॥੧॥ ਰਹਾਉ ॥
ਜੈਸੇ ਹਲਹਰ ਬਿਨਾ ਜਿਮੀ ਨਹੀ ਬੋਈਐ ॥
ਸੂਤ ਬਿਨਾ ਕੈਸੇ ਮਣੀ ਪਰੋਈਐ ॥
ਘੁੰਡੀ ਬਿਨੁ ਕਿਆ ਗੰਠਿ ਚੜ੍ਹਾਈਐ ॥
ਸਾਧੂ ਬਿਨੁ ਤੈਸੇ ਅਬਗਤੁ ਜਾਈਐ ॥੨॥
ਜੈਸੇ ਮਾਤ ਪਿਤਾ ਬਿਨੁ ਬਾਲੁ ਨ ਹੋਈ ॥
ਬਿੰਬ ਬਿਨਾ ਕੈਸੇ ਕਪਰੇ ਧੋਈ ॥
ਘੋਰ ਬਿਨਾ ਕੈਸੇ ਅਸਵਾਰ ॥
ਸਾਧੂ ਬਿਨੁ ਨਾਹੀ ਦਰਵਾਰ ॥੩॥
ਜੈਸੇ ਬਾਜੇ ਬਿਨੁ ਨਹੀ ਲੀਜੈ ਫੇਰੀ ॥
ਖਸਮਿ ਦੁਹਾਗਨਿ ਤਜਿ ਅਉਹੇਰੀ ॥
ਕਹੈ ਕਬੀਰੁ ਏਕੈ ਕਰਿ ਕਰਨਾ ॥
ਗੁਰਮੁਖਿ ਹੋਇ ਬਹੁਰਿ ਨਹੀ ਮਰਨਾ ॥੪॥੬॥੯॥
ਗੋਂਡ ॥
ਕੂਟਨੁ ਸੋਇ ਜੁ ਮਨ ਕਉ ਕੂਟੈ ॥
ਮਨ ਕੂਟੈ ਤਉ ਜਮ ਤੇ ਛੂਟੈ ॥
ਕੁਟਿ ਕੁਟਿ ਮਨੁ ਕਸਵਟੀ ਲਾਵੈ ॥
ਸੋ ਕੂਟਨੁ ਮੁਕਤਿ ਬਹੁ ਪਾਵੈ ॥੧॥
ਕੂਟਨੁ ਕਿਸੈ ਕਹਹੁ ਸੰਸਾਰ ॥
ਸਗਲ ਬੋਲਨ ਕੇ ਮਾਹਿ ਬੀਚਾਰ ॥੧॥ ਰਹਾਉ ॥
ਨਾਚਨੁ ਸੋਇ ਜੁ ਮਨ ਸਿਉ ਨਾਚੈ ॥
ਝੂਠਿ ਨ ਪਤੀਐ ਪਰਚੈ ਸਾਚੈ ॥
ਇਸੁ ਮਨ ਆਗੇ ਪੂਰੈ ਤਾਲ ॥
ਇਸੁ ਨਾਚਨ ਕੇ ਮਨ ਰਖਵਾਲ ॥੨॥
ਬਜਾਰੀ ਸੋ ਜੁ ਬਜਾਰਹਿ ਸੋਧੈ ॥
ਪਾਂਚ ਪਲੀਤਹ ਕਉ ਪਰਬੋਧੈ ॥
ਨਉ ਨਾਇਕ ਕੀ ਭਗਤਿ ਪਛਾਨੈ ॥
ਸੋ ਬਾਜਾਰੀ ਹਮ ਗੁਰ ਮਾਨੇ ॥੩॥
ਤਸਕਰੁ ਸੋਇ ਜਿ ਤਾਤਿ ਨ ਕਰੈ ॥
ਇੰਦ੍ਰੀ ਕੈ ਜਤਨਿ ਨਾਮੁ ਉਚਰੈ ॥
ਕਹੁ ਕਬੀਰ ਹਮ ਐਸੇ ਲਖਨ ॥
ਧੰਨੁ ਗੁਰਦੇਵ ਅਤਿ ਰੂਪ ਬਿਚਖਨ ॥੪॥੭॥੧੦॥

