#878
ਛਿਅ ਦਰਸਨ ਕੀ ਸੋਝੀ ਪਾਇ ॥੪॥੫॥
ਰਾਮਕਲੀ ਮਹਲਾ ੧ ॥
ਹਮ ਡੋਲਤ ਬੇੜੀ ਪਾਪ ਭਰੀ ਹੈ ਪਵਣੁ ਲਗੈ ਮਤੁ ਜਾਈ ॥
ਸਨਮੁਖ ਸਿਧ ਭੇਟਣ ਕਉ ਆਏ ਨਿਹਚਉ ਦੇਹਿ ਵਡਿਆਈ ॥੧॥
ਗੁਰ ਤਾਰਿ ਤਾਰਣਹਾਰਿਆ ॥
ਦੇਹਿ ਭਗਤਿ ਪੂਰਨ ਅਵਿਨਾਸੀ ਹਉ ਤੁਝ ਕਉ ਬਲਿਹਾਰਿਆ ॥੧॥ ਰਹਾਉ ॥
ਸਿਧ ਸਾਧਿਕ ਜੋਗੀ ਅਰੁ ਜੰਗਮ ਏਕੁ ਸਿਧੁ ਜਿਨੀ ਧਿਆਇਆ ॥
ਪਰਸਤ ਪੈਰ ਸਿਝਤ ਤੇ ਸੁਆਮੀ ਅਖਰੁ ਜਿਨ ਕਉ ਆਇਆ ॥੨॥
ਜਪ ਤਪ ਸੰਜਮ ਕਰਮ ਨ ਜਾਨਾ ਨਾਮੁ ਜਪੀ ਪ੍ਰਭ ਤੇਰਾ ॥
ਗੁਰੁ ਪਰਮੇਸਰੁ ਨਾਨਕ ਭੇਟਿਓ ਸਾਚੈ ਸਬਦਿ ਨਿਬੇਰਾ ॥੩॥੬॥
ਰਾਮਕਲੀ ਮਹਲਾ ੧ ॥
ਸੁਰਤੀ ਸੁਰਤਿ ਰਲਾਈਐ ਏਤੁ ॥
ਤਨੁ ਕਰਿ ਤੁਲਹਾ ਲੰਘਹਿ ਜੇਤੁ ॥
ਅੰਤਰਿ ਭਾਹਿ ਤਿਸੈ ਤੂ ਰਖੁ ॥
ਅਹਿਨਿਸਿ ਦੀਵਾ ਬਲੈ ਅਥਕੁ ॥੧॥
ਐਸਾ ਦੀਵਾ ਨੀਰਿ ਤਰਾਇ ॥
ਜਿਤੁ ਦੀਵੈ ਸਭ ਸੋਝੀ ਪਾਇ ॥੧॥ ਰਹਾਉ ॥
ਹਛੀ ਮਿਟੀ ਸੋਝੀ ਹੋਇ ॥
ਤਾ ਕਾ ਕੀਆ ਮਾਨੈ ਸੋਇ ॥
ਕਰਣੀ ਤੇ ਕਰਿ ਚਕਹੁ ਢਾਲਿ ॥
ਐਥੈ ਓਥੈ ਨਿਬਹੀ ਨਾਲਿ ॥੨॥
ਆਪੇ ਨਦਰਿ ਕਰੇ ਜਾ ਸੋਇ ॥
ਗੁਰਮੁਖਿ ਵਿਰਲਾ ਬੂਝੈ ਕੋਇ ॥
ਤਿਤੁ ਘਟਿ ਦੀਵਾ ਨਿਹਚਲੁ ਹੋਇ ॥
ਪਾਣੀ ਮਰੈ ਨ ਬੁਝਾਇਆ ਜਾਇ ॥
ਐਸਾ ਦੀਵਾ ਨੀਰਿ ਤਰਾਇ ॥੩॥
ਡੋਲੈ ਵਾਉ ਨ ਵਡਾ ਹੋਇ ॥
ਜਾਪੈ ਜਿਉ ਸਿੰਘਾਸਣਿ ਲੋਇ ॥
ਖਤ੍ਰੀ ਬ੍ਰਾਹਮਣੁ ਸੂਦੁ ਕਿ ਵੈਸੁ ॥
ਨਿਰਤਿ ਨ ਪਾਈਆ ਗਣੀ ਸਹੰਸ ॥
ਐਸਾ ਦੀਵਾ ਬਾਲੇ ਕੋਇ ॥
ਨਾਨਕ ਸੋ ਪਾਰੰਗਤਿ ਹੋਇ ॥੪॥੭॥
ਰਾਮਕਲੀ ਮਹਲਾ ੧ ॥
ਤੁਧਨੋ ਨਿਵਣੁ ਮੰਨਣੁ ਤੇਰਾ ਨਾਉ ॥
ਸਾਚੁ ਭੇਟ ਬੈਸਣ ਕਉ ਥਾਉ ॥
ਸਤੁ ਸੰਤੋਖੁ ਹੋਵੈ ਅਰਦਾਸਿ ॥
ਤਾ ਸੁਣਿ ਸਦਿ ਬਹਾਲੇ ਪਾਸਿ ॥੧॥
ਨਾਨਕ ਬਿਰਥਾ ਕੋਇ ਨ ਹੋਇ ॥
ਐਸੀ ਦਰਗਹ ਸਾਚਾ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰਾਪਤਿ ਪੋਤਾ ਕਰਮੁ ਪਸਾਉ ॥
ਤੂ ਦੇਵਹਿ ਮੰਗਤ ਜਨ ਚਾਉ ॥
ਭਾਡੈ ਭਾਉ ਪਵੈ ਤਿਤੁ ਆਇ ॥
ਧੁਰਿ ਤੈ ਛੋਡੀ ਕੀਮਤਿ ਪਾਇ ॥੨॥
ਜਿਨਿ ਕਿਛੁ ਕੀਆ ਸੋ ਕਿਛੁ ਕਰੈ ॥
ਅਪਨੀ ਕੀਮਤਿ ਆਪੇ ਧਰੈ ॥
ਗੁਰਮੁਖਿ ਪਰਗਟੁ ਹੋਆ ਹਰਿ ਰਾਇ ॥
ਨਾ ਕੋ ਆਵੈ ਨਾ ਕੋ ਜਾਇ ॥੩॥
ਲੋਕੁ ਧਿਕਾਰੁ ਕਹੈ ਮੰਗਤ ਜਨ ਮਾਗਤ ਮਾਨੁ ਨ ਪਾਇਆ ॥
ਸਹ ਕੀਆ ਗਲਾ ਦਰ ਕੀਆ ਬਾਤਾ ਤੈ ਤਾ ਕਹਣੁ ਕਹਾਇਆ ॥੪॥੮॥
ਰਾਮਕਲੀ ਮਹਲਾ ੧ ॥
ਸਾਗਰ ਮਹਿ ਬੂੰਦ ਬੂੰਦ ਮਹਿ ਸਾਗਰੁ ਕਵਣੁ ਬੁਝੈ ਬਿਧਿ ਜਾਣੈ ॥
ਉਤਭੁਜ ਚਲਤ ਆਪਿ ਕਰਿ ਚੀਨੈ ਆਪੇ ਤਤੁ ਪਛਾਣੈ ॥੧॥

