#883
ਜਿਨਿ ਕੀਆ ਸੋਈ ਪ੍ਰਭੁ ਜਾਣੈ ਹਰਿ ਕਾ ਮਹਲੁ ਅਪਾਰਾ ॥
ਭਗਤਿ ਕਰੀ ਹਰਿ ਕੇ ਗੁਣ ਗਾਵਾ ਨਾਨਕ ਦਾਸੁ ਤੁਮਾਰਾ ॥੪॥੧॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਪਵਹੁ ਚਰਣਾ ਤਲਿ ਊਪਰਿ ਆਵਹੁ ਐਸੀ ਸੇਵ ਕਮਾਵਹੁ ॥
ਆਪਸ ਤੇ ਊਪਰਿ ਸਭ ਜਾਣਹੁ ਤਉ ਦਰਗਹ ਸੁਖੁ ਪਾਵਹੁ ॥੧॥
ਸੰਤਹੁ ਐਸੀ ਕਥਹੁ ਕਹਾਣੀ ॥
ਸੁਰ ਪਵਿਤ੍ਰ ਨਰ ਦੇਵ ਪਵਿਤ੍ਰਾ ਖਿਨੁ ਬੋਲਹੁ ਗੁਰਮੁਖਿ ਬਾਣੀ ॥੧॥ ਰਹਾਉ ॥
ਪਰਪੰਚੁ ਛੋਡਿ ਸਹਜ ਘਰਿ ਬੈਸਹੁ ਝੂਠਾ ਕਹਹੁ ਨ ਕੋਈ ॥
ਸਤਿਗੁਰ ਮਿਲਹੁ ਨਵੈ ਨਿਧਿ ਪਾਵਹੁ ਇਨ ਬਿਧਿ ਤਤੁ ਬਿਲੋਈ ॥੨॥
ਭਰਮੁ ਚੁਕਾਵਹੁ ਗੁਰਮੁਖਿ ਲਿਵ ਲਾਵਹੁ ਆਤਮੁ ਚੀਨਹੁ ਭਾਈ ॥
ਨਿਕਟਿ ਕਰਿ ਜਾਣਹੁ ਸਦਾ ਪ੍ਰਭੁ ਹਾਜਰੁ ਕਿਸੁ ਸਿਉ ਕਰਹੁ ਬੁਰਾਈ ॥੩॥
ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਮਾਰਗੁ ਮੁਕਤਾ ਸਹਜੇ ਮਿਲੇ ਸੁਆਮੀ ॥
ਧਨੁ ਧਨੁ ਸੇ ਜਨ ਜਿਨੀ ਕਲਿ ਮਹਿ ਹਰਿ ਪਾਇਆ ਜਨ ਨਾਨਕ ਸਦ ਕੁਰਬਾਨੀ ॥੪॥੨॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਆਵਤ ਹਰਖ ਨ ਜਾਵਤ ਦੂਖਾ ਨਹ ਬਿਆਪੈ ਮਨ ਰੋਗਨੀ ॥
ਸਦਾ ਅਨੰਦੁ ਗੁਰੁ ਪੂਰਾ ਪਾਇਆ ਤਉ ਉਤਰੀ ਸਗਲ ਬਿਓਗਨੀ ॥੧॥
ਇਹ ਬਿਧਿ ਹੈ ਮਨੁ ਜੋਗਨੀ ॥
ਮੋਹੁ ਸੋਗੁ ਰੋਗੁ ਲੋਗੁ ਨ ਬਿਆਪੈ ਤਹ ਹਰਿ ਹਰਿ ਹਰਿ ਰਸ ਭੋਗਨੀ ॥੧॥ ਰਹਾਉ ॥
ਸੁਰਗ ਪਵਿਤ੍ਰਾ ਮਿਰਤ ਪਵਿਤ੍ਰਾ ਪਇਆਲ ਪਵਿਤ੍ਰ ਅਲੋਗਨੀ ॥
ਆਗਿਆਕਾਰੀ ਸਦਾ ਸੁਖੁ ਭੁੰਚੈ ਜਤ ਕਤ ਪੇਖਉ ਹਰਿ ਗੁਨੀ ॥੨॥
ਨਹ ਸਿਵ ਸਕਤੀ ਜਲੁ ਨਹੀ ਪਵਨਾ ਤਹ ਅਕਾਰੁ ਨਹੀ ਮੇਦਨੀ ॥
ਸਤਿਗੁਰ ਜੋਗ ਕਾ ਤਹਾ ਨਿਵਾਸਾ ਜਹ ਅਵਿਗਤ ਨਾਥੁ ਅਗਮ ਧਨੀ ॥੩॥
ਤਨੁ ਮਨੁ ਹਰਿ ਕਾ ਧਨੁ ਸਭੁ ਹਰਿ ਕਾ ਹਰਿ ਕੇ ਗੁਣ ਹਉ ਕਿਆ ਗਨੀ ॥
ਕਹੁ ਨਾਨਕ ਹਮ ਤੁਮ ਗੁਰਿ ਖੋਈ ਹੈ ਅੰਭੈ ਅੰਭੁ ਮਿਲੋਗਨੀ ॥੪॥੩॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਤ੍ਰੈ ਗੁਣ ਰਹਤ ਰਹੈ ਨਿਰਾਰੀ ਸਾਧਿਕ ਸਿਧ ਨ ਜਾਨੈ ॥
ਰਤਨ ਕੋਠੜੀ ਅੰਮ੍ਰਿਤ ਸੰਪੂਰਨ ਸਤਿਗੁਰ ਕੈ ਖਜਾਨੈ ॥੧॥
ਅਚਰਜੁ ਕਿਛੁ ਕਹਣੁ ਨ ਜਾਈ ॥
ਬਸਤੁ ਅਗੋਚਰ ਭਾਈ ॥੧॥ ਰਹਾਉ ॥
ਮੋਲੁ ਨਾਹੀ ਕਛੁ ਕਰਣੈ ਜੋਗਾ ਕਿਆ ਕੋ ਕਹੈ ਸੁਣਾਵੈ ॥
ਕਥਨ ਕਹਣ ਕਉ ਸੋਝੀ ਨਾਹੀ ਜੋ ਪੇਖੈ ਤਿਸੁ ਬਣਿ ਆਵੈ ॥੨॥
ਸੋਈ ਜਾਣੈ ਕਰਣੈਹਾਰਾ ਕੀਤਾ ਕਿਆ ਬੇਚਾਰਾ ॥
ਆਪਣੀ ਗਤਿ ਮਿਤਿ ਆਪੇ ਜਾਣੈ ਹਰਿ ਆਪੇ ਪੂਰ ਭੰਡਾਰਾ ॥੩॥
ਐਸਾ ਰਸੁ ਅੰਮ੍ਰਿਤੁ ਮਨਿ ਚਾਖਿਆ ਤ੍ਰਿਪਤਿ ਰਹੇ ਆਘਾਈ ॥
ਕਹੁ ਨਾਨਕ ਮੇਰੀ ਆਸਾ ਪੂਰੀ ਸਤਿਗੁਰ ਕੀ ਸਰਣਾਈ ॥੪॥੪॥

