#888
ਮਨੁ ਕੀਨੋ ਦਹ ਦਿਸ ਬਿਸ੍ਰਾਮੁ ॥
ਤਿਲਕੁ ਚਰਾਵੈ ਪਾਈ ਪਾਇ ॥
ਲੋਕ ਪਚਾਰਾ ਅੰਧੁ ਕਮਾਇ ॥੨॥
ਖਟੁ ਕਰਮਾ ਅਰੁ ਆਸਣੁ ਧੋਤੀ ॥
ਭਾਗਠਿ ਗ੍ਰਿਹਿ ਪੜੈ ਨਿਤ ਪੋਥੀ ॥
ਮਾਲਾ ਫੇਰੈ ਮੰਗੈ ਬਿਭੂਤ ॥
ਇਹ ਬਿਧਿ ਕੋਇ ਨ ਤਰਿਓ ਮੀਤ ॥੩॥
ਸੋ ਪੰਡਿਤੁ ਗੁਰ ਸਬਦੁ ਕਮਾਇ ॥
ਤ੍ਰੈ ਗੁਣ ਕੀ ਓਸੁ ਉਤਰੀ ਮਾਇ ॥
ਚਤੁਰ ਬੇਦ ਪੂਰਨ ਹਰਿ ਨਾਇ ॥
ਨਾਨਕ ਤਿਸ ਕੀ ਸਰਣੀ ਪਾਇ ॥੪॥੬॥੧੭॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਕੋਟਿ ਬਿਘਨ ਨਹੀ ਆਵਹਿ ਨੇਰਿ ॥
ਅਨਿਕ ਮਾਇਆ ਹੈ ਤਾ ਕੀ ਚੇਰਿ ॥
ਅਨਿਕ ਪਾਪ ਤਾ ਕੇ ਪਾਨੀਹਾਰ ॥
ਜਾ ਕਉ ਮਇਆ ਭਈ ਕਰਤਾਰ ॥੧॥
ਜਿਸਹਿ ਸਹਾਈ ਹੋਇ ਭਗਵਾਨ ॥
ਅਨਿਕ ਜਤਨ ਉਆ ਕੈ ਸਰੰਜਾਮ ॥੧॥ ਰਹਾਉ ॥
ਕਰਤਾ ਰਾਖੈ ਕੀਤਾ ਕਉਨੁ ॥
ਕੀਰੀ ਜੀਤੋ ਸਗਲਾ ਭਵਨੁ ॥
ਬੇਅੰਤ ਮਹਿਮਾ ਤਾ ਕੀ ਕੇਤਕ ਬਰਨ ॥
ਬਲਿ ਬਲਿ ਜਾਈਐ ਤਾ ਕੇ ਚਰਨ ॥੨॥
ਤਿਨ ਹੀ ਕੀਆ ਜਪੁ ਤਪੁ ਧਿਆਨੁ ॥
ਅਨਿਕ ਪ੍ਰਕਾਰ ਕੀਆ ਤਿਨਿ ਦਾਨੁ ॥
ਭਗਤੁ ਸੋਈ ਕਲਿ ਮਹਿ ਪਰਵਾਨੁ ॥
ਜਾ ਕਉ ਠਾਕੁਰਿ ਦੀਆ ਮਾਨੁ ॥੩॥
ਸਾਧਸੰਗਿ ਮਿਲਿ ਭਏ ਪ੍ਰਗਾਸ ॥
ਸਹਜ ਸੂਖ ਆਸ ਨਿਵਾਸ ॥
ਪੂਰੈ ਸਤਿਗੁਰਿ ਦੀਆ ਬਿਸਾਸ ॥
ਨਾਨਕ ਹੋਏ ਦਾਸਨਿ ਦਾਸ ॥੪॥੭॥੧੮॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਦੋਸੁ ਨ ਦੀਜੈ ਕਾਹੂ ਲੋਗ ॥
ਜੋ ਕਮਾਵਨੁ ਸੋਈ ਭੋਗ ॥
ਆਪਨ ਕਰਮ ਆਪੇ ਹੀ ਬੰਧ ॥
ਆਵਨੁ ਜਾਵਨੁ ਮਾਇਆ ਧੰਧ ॥੧॥
ਐਸੀ ਜਾਨੀ ਸੰਤ ਜਨੀ ॥
ਪਰਗਾਸੁ ਭਇਆ ਪੂਰੇ ਗੁਰ ਬਚਨੀ ॥੧॥ ਰਹਾਉ ॥
ਤਨੁ ਧਨੁ ਕਲਤੁ ਮਿਥਿਆ ਬਿਸਥਾਰ ॥
ਹੈਵਰ ਗੈਵਰ ਚਾਲਨਹਾਰ ॥
ਰਾਜ ਰੰਗ ਰੂਪ ਸਭਿ ਕੂਰ ॥
ਨਾਮ ਬਿਨਾ ਹੋਇ ਜਾਸੀ ਧੂਰ ॥੨॥
ਭਰਮਿ ਭੂਲੇ ਬਾਦਿ ਅਹੰਕਾਰੀ ॥
ਸੰਗਿ ਨਾਹੀ ਰੇ ਸਗਲ ਪਸਾਰੀ ॥
ਸੋਗ ਹਰਖ ਮਹਿ ਦੇਹ ਬਿਰਧਾਨੀ ॥
ਸਾਕਤ ਇਵ ਹੀ ਕਰਤ ਬਿਹਾਨੀ ॥੩॥
ਹਰਿ ਕਾ ਨਾਮੁ ਅੰਮ੍ਰਿਤੁ ਕਲਿ ਮਾਹਿ ॥
ਏਹੁ ਨਿਧਾਨਾ ਸਾਧੂ ਪਾਹਿ ॥
ਨਾਨਕ ਗੁਰੁ ਗੋਵਿਦੁ ਜਿਸੁ ਤੂਠਾ ॥
ਘਟਿ ਘਟਿ ਰਮਈਆ ਤਿਨ ਹੀ ਡੀਠਾ ॥੪॥੮॥੧੯॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਪੰਚ ਸਬਦ ਤਹ ਪੂਰਨ ਨਾਦ ॥
ਅਨਹਦ ਬਾਜੇ ਅਚਰਜ ਬਿਸਮਾਦ ॥
ਕੇਲ ਕਰਹਿ ਸੰਤ ਹਰਿ ਲੋਗ ॥
ਪਾਰਬ੍ਰਹਮ ਪੂਰਨ ਨਿਰਜੋਗ ॥੧॥
ਸੂਖ ਸਹਜ ਆਨੰਦ ਭਵਨ ॥
ਸਾਧਸੰਗਿ ਬੈਸਿ ਗੁਣ ਗਾਵਹਿ ਤਹ ਰੋਗ ਸੋਗ ਨਹੀ ਜਨਮ ਮਰਨ ॥੧॥ ਰਹਾਉ ॥
ਊਹਾ ਸਿਮਰਹਿ ਕੇਵਲ ਨਾਮੁ ॥
ਬਿਰਲੇ ਪਾਵਹਿ ਓਹੁ ਬਿਸ੍ਰਾਮੁ ॥
ਭੋਜਨੁ ਭਾਉ ਕੀਰਤਨ ਆਧਾਰੁ ॥

