#889
ਨਿਹਚਲ ਆਸਨੁ ਬੇਸੁਮਾਰੁ ॥੨॥
ਡਿਗਿ ਨ ਡੋਲੈ ਕਤਹੂ ਨ ਧਾਵੈ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਕੋ ਇਹੁ ਮਹਲੁ ਪਾਵੈ ॥
ਭ੍ਰਮ ਭੈ ਮੋਹ ਨ ਮਾਇਆ ਜਾਲ ॥
ਸੁੰਨ ਸਮਾਧਿ ਪ੍ਰਭੂ ਕਿਰਪਾਲ ॥੩॥
ਤਾ ਕਾ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥
ਆਪੇ ਗੁਪਤੁ ਆਪੇ ਪਾਸਾਰੁ ॥
ਜਾ ਕੈ ਅੰਤਰਿ ਹਰਿ ਹਰਿ ਸੁਆਦੁ ॥
ਕਹਨੁ ਨ ਜਾਈ ਨਾਨਕ ਬਿਸਮਾਦੁ ॥੪॥੯॥੨੦॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਭੇਟਤ ਸੰਗਿ ਪਾਰਬ੍ਰਹਮੁ ਚਿਤਿ ਆਇਆ ॥
ਸੰਗਤਿ ਕਰਤ ਸੰਤੋਖੁ ਮਨਿ ਪਾਇਆ ॥
ਸੰਤਹ ਚਰਨ ਮਾਥਾ ਮੇਰੋ ਪਉਤ ॥
ਅਨਿਕ ਬਾਰ ਸੰਤਹ ਡੰਡਉਤ ॥੧॥
ਇਹੁ ਮਨੁ ਸੰਤਨ ਕੈ ਬਲਿਹਾਰੀ ॥
ਜਾ ਕੀ ਓਟ ਗਹੀ ਸੁਖੁ ਪਾਇਆ ਰਾਖੇ ਕਿਰਪਾ ਧਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਸੰਤਹ ਚਰਣ ਧੋਇ ਧੋਇ ਪੀਵਾ ॥
ਸੰਤਹ ਦਰਸੁ ਪੇਖਿ ਪੇਖਿ ਜੀਵਾ ॥
ਸੰਤਹ ਕੀ ਮੇਰੈ ਮਨਿ ਆਸ ॥
ਸੰਤ ਹਮਾਰੀ ਨਿਰਮਲ ਰਾਸਿ ॥੨॥
ਸੰਤ ਹਮਾਰਾ ਰਾਖਿਆ ਪੜਦਾ ॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਮੋਹਿ ਕਬਹੂ ਨ ਕੜਦਾ ॥
ਸੰਤਹ ਸੰਗੁ ਦੀਆ ਕਿਰਪਾਲ ॥
ਸੰਤ ਸਹਾਈ ਭਏ ਦਇਆਲ ॥੩॥
ਸੁਰਤਿ ਮਤਿ ਬੁਧਿ ਪਰਗਾਸੁ ॥
ਗਹਿਰ ਗੰਭੀਰ ਅਪਾਰ ਗੁਣਤਾਸੁ ॥
ਜੀਅ ਜੰਤ ਸਗਲੇ ਪ੍ਰਤਿਪਾਲ ॥
ਨਾਨਕ ਸੰਤਹ ਦੇਖਿ ਨਿਹਾਲ ॥੪॥੧੦॥੨੧॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਤੇਰੈ ਕਾਜਿ ਨ ਗ੍ਰਿਹੁ ਰਾਜੁ ਮਾਲੁ ॥
ਤੇਰੈ ਕਾਜਿ ਨ ਬਿਖੈ ਜੰਜਾਲੁ ॥
ਇਸਟ ਮੀਤ ਜਾਣੁ ਸਭ ਛਲੈ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਸੰਗਿ ਤੇਰੈ ਚਲੈ ॥੧॥
ਰਾਮ ਨਾਮ ਗੁਣ ਗਾਇ ਲੇ ਮੀਤਾ ਹਰਿ ਸਿਮਰਤ ਤੇਰੀ ਲਾਜ ਰਹੈ ॥
ਹਰਿ ਸਿਮਰਤ ਜਮੁ ਕਛੁ ਨ ਕਹੈ ॥੧॥ ਰਹਾਉ ॥
ਬਿਨੁ ਹਰਿ ਸਗਲ ਨਿਰਾਰਥ ਕਾਮ ॥
ਸੁਇਨਾ ਰੁਪਾ ਮਾਟੀ ਦਾਮ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਜਾਪਿ ਮਨ ਸੁਖਾ ॥
ਈਹਾ ਊਹਾ ਤੇਰੋ ਊਜਲ ਮੁਖਾ ॥੨॥
ਕਰਿ ਕਰਿ ਥਾਕੇ ਵਡੇ ਵਡੇਰੇ ॥
ਕਿਨ ਹੀ ਨ ਕੀਏ ਕਾਜ ਮਾਇਆ ਪੂਰੇ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪੈ ਜਨੁ ਕੋਇ ॥
ਤਾ ਕੀ ਆਸਾ ਪੂਰਨ ਹੋਇ ॥੩॥
ਹਰਿ ਭਗਤਨ ਕੋ ਨਾਮੁ ਅਧਾਰੁ ॥
ਸੰਤੀ ਜੀਤਾ ਜਨਮੁ ਅਪਾਰੁ ॥
ਹਰਿ ਸੰਤੁ ਕਰੇ ਸੋਈ ਪਰਵਾਣੁ ॥
ਨਾਨਕ ਦਾਸੁ ਤਾ ਕੈ ਕੁਰਬਾਣੁ ॥੪॥੧੧॥੨੨॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਸਿੰਚਹਿ ਦਰਬੁ ਦੇਹਿ ਦੁਖੁ ਲੋਗ ॥
ਤੇਰੈ ਕਾਜਿ ਨ ਅਵਰਾ ਜੋਗ ॥
ਕਰਿ ਅਹੰਕਾਰੁ ਹੋਇ ਵਰਤਹਿ ਅੰਧ ॥
ਜਮ ਕੀ ਜੇਵੜੀ ਤੂ ਆਗੈ ਬੰਧ ॥੧॥
ਛਾਡਿ ਵਿਡਾਣੀ ਤਾਤਿ ਮੂੜੇ ॥
ਈਹਾ ਬਸਨਾ ਰਾਤਿ ਮੂੜੇ ॥
ਮਾਇਆ ਕੇ ਮਾਤੇ ਤੈ ਉਠਿ ਚਲਨਾ ॥
ਰਾਚਿ ਰਹਿਓ ਤੂ ਸੰਗਿ ਸੁਪਨਾ ॥੧॥ ਰਹਾਉ ॥
ਬਾਲ ਬਿਵਸਥਾ ਬਾਰਿਕੁ ਅੰਧ ॥
ਭਰਿ ਜੋਬਨਿ ਲਾਗਾ ਦੁਰਗੰਧ ॥

