#886
ਬਡੈ ਭਾਗਿ ਸਾਧਸੰਗੁ ਪਾਇਓ ॥੧॥
ਬਿਨੁ ਗੁਰ ਪੂਰੇ ਨਾਹੀ ਉਧਾਰੁ ॥
ਬਾਬਾ ਨਾਨਕੁ ਆਖੈ ਏਹੁ ਬੀਚਾਰੁ ॥੨॥੧੧॥
ਰਾਗੁ ਰਾਮਕਲੀ ਮਹਲਾ ੫ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਚਾਰਿ ਪੁਕਾਰਹਿ ਨਾ ਤੂ ਮਾਨਹਿ ॥
ਖਟੁ ਭੀ ਏਕਾ ਬਾਤ ਵਖਾਨਹਿ ॥
ਦਸ ਅਸਟੀ ਮਿਲਿ ਏਕੋ ਕਹਿਆ ॥
ਤਾ ਭੀ ਜੋਗੀ ਭੇਦੁ ਨ ਲਹਿਆ ॥੧॥
ਕਿੰਕੁਰੀ ਅਨੂਪ ਵਾਜੈ ॥
ਜੋਗੀਆ ਮਤਵਾਰੋ ਰੇ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰਥਮੇ ਵਸਿਆ ਸਤ ਕਾ ਖੇੜਾ ॥
ਤ੍ਰਿਤੀਏ ਮਹਿ ਕਿਛੁ ਭਇਆ ਦੁਤੇੜਾ ॥
ਦੁਤੀਆ ਅਰਧੋ ਅਰਧਿ ਸਮਾਇਆ ॥
ਏਕੁ ਰਹਿਆ ਤਾ ਏਕੁ ਦਿਖਾਇਆ ॥੨॥
ਏਕੈ ਸੂਤਿ ਪਰੋਏ ਮਣੀਏ ॥
ਗਾਠੀ ਭਿਨਿ ਭਿਨਿ ਭਿਨਿ ਭਿਨਿ ਤਣੀਏ ॥
ਫਿਰਤੀ ਮਾਲਾ ਬਹੁ ਬਿਧਿ ਭਾਇ ॥
ਖਿੰਚਿਆ ਸੂਤੁ ਤ ਆਈ ਥਾਇ ॥੩॥
ਚਹੁ ਮਹਿ ਏਕੈ ਮਟੁ ਹੈ ਕੀਆ ॥
ਤਹ ਬਿਖੜੇ ਥਾਨ ਅਨਿਕ ਖਿੜਕੀਆ ॥
ਖੋਜਤ ਖੋਜਤ ਦੁਆਰੇ ਆਇਆ ॥
ਤਾ ਨਾਨਕ ਜੋਗੀ ਮਹਲੁ ਘਰੁ ਪਾਇਆ ॥੪॥
ਇਉ ਕਿੰਕੁਰੀ ਆਨੂਪ ਵਾਜੈ ॥
ਸੁਣਿ ਜੋਗੀ ਕੈ ਮਨਿ ਮੀਠੀ ਲਾਗੈ ॥੧॥ ਰਹਾਉ ਦੂਜਾ ॥੧॥੧੨॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਤਾਗਾ ਕਰਿ ਕੈ ਲਾਈ ਥਿਗਲੀ ॥
ਲਉ ਨਾੜੀ ਸੂਆ ਹੈ ਅਸਤੀ ॥
ਅੰਭੈ ਕਾ ਕਰਿ ਡੰਡਾ ਧਰਿਆ ॥
ਕਿਆ ਤੂ ਜੋਗੀ ਗਰਬਹਿ ਪਰਿਆ ॥੧॥
ਜਪਿ ਨਾਥੁ ਦਿਨੁ ਰੈਨਾਈ ॥
ਤੇਰੀ ਖਿੰਥਾ ਦੋ ਦਿਹਾਈ ॥੧॥ ਰਹਾਉ ॥
ਗਹਰੀ ਬਿਭੂਤ ਲਾਇ ਬੈਠਾ ਤਾੜੀ ॥
ਮੇਰੀ ਤੇਰੀ ਮੁੰਦ੍ਰਾ ਧਾਰੀ ॥
ਮਾਗਹਿ ਟੂਕਾ ਤ੍ਰਿਪਤਿ ਨ ਪਾਵੈ ॥
ਨਾਥੁ ਛੋਡਿ ਜਾਚਹਿ ਲਾਜ ਨ ਆਵੈ ॥੨॥
ਚਲ ਚਿਤ ਜੋਗੀ ਆਸਣੁ ਤੇਰਾ ॥
ਸਿੰਙੀ ਵਾਜੈ ਨਿਤ ਉਦਾਸੇਰਾ ॥
ਗੁਰ ਗੋਰਖ ਕੀ ਤੈ ਬੂਝ ਨ ਪਾਈ ॥
ਫਿਰਿ ਫਿਰਿ ਜੋਗੀ ਆਵੈ ਜਾਈ ॥੩॥
ਜਿਸ ਨੋ ਹੋਆ ਨਾਥੁ ਕ੍ਰਿਪਾਲਾ ॥
ਰਹਰਾਸਿ ਹਮਾਰੀ ਗੁਰ ਗੋਪਾਲਾ ॥
ਨਾਮੈ ਖਿੰਥਾ ਨਾਮੈ ਬਸਤਰੁ ॥
ਜਨ ਨਾਨਕ ਜੋਗੀ ਹੋਆ ਅਸਥਿਰੁ ॥੪॥
ਇਉ ਜਪਿਆ ਨਾਥੁ ਦਿਨੁ ਰੈਨਾਈ ॥
ਹੁਣਿ ਪਾਇਆ ਗੁਰੁ ਗੋਸਾਈ ॥੧॥ ਰਹਾਉ ਦੂਜਾ ॥੨॥੧੩॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਕਰਨ ਕਰਾਵਨ ਸੋਈ ॥
ਆਨ ਨ ਦੀਸੈ ਕੋਈ ॥
ਠਾਕੁਰੁ ਮੇਰਾ ਸੁਘੜੁ ਸੁਜਾਨਾ ॥
ਗੁਰਮੁਖਿ ਮਿਲਿਆ ਰੰਗੁ ਮਾਨਾ ॥੧॥
ਐਸੋ ਰੇ ਹਰਿ ਰਸੁ ਮੀਠਾ ॥
ਗੁਰਮੁਖਿ ਕਿਨੈ ਵਿਰਲੈ ਡੀਠਾ ॥੧॥ ਰਹਾਉ ॥
ਨਿਰਮਲ ਜੋਤਿ ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਨਾਮ ॥

