#882
ਰਾਮਕਲੀ ਮਹਲਾ ੪ ॥
ਸਤਗੁਰ ਦਇਆ ਕਰਹੁ ਹਰਿ ਮੇਲਹੁ ਮੇਰੇ ਪ੍ਰੀਤਮ ਪ੍ਰਾਣ ਹਰਿ ਰਾਇਆ ॥
ਹਮ ਚੇਰੀ ਹੋਇ ਲਗਹ ਗੁਰ ਚਰਣੀ ਜਿਨਿ ਹਰਿ ਪ੍ਰਭ ਮਾਰਗੁ ਪੰਥੁ ਦਿਖਾਇਆ ॥੧॥
ਰਾਮ ਮੈ ਹਰਿ ਹਰਿ ਨਾਮੁ ਮਨਿ ਭਾਇਆ ॥
ਮੈ ਹਰਿ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਈ ਬੇਲੀ ਮੇਰਾ ਪਿਤਾ ਮਾਤਾ ਹਰਿ ਸਖਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਮੇਰੇ ਇਕੁ ਖਿਨੁ ਪ੍ਰਾਨ ਨ ਰਹਹਿ ਬਿਨੁ ਪ੍ਰੀਤਮ ਬਿਨੁ ਦੇਖੇ ਮਰਹਿ ਮੇਰੀ ਮਾਇਆ ॥
ਧਨੁ ਧਨੁ ਵਡ ਭਾਗ ਗੁਰ ਸਰਣੀ ਆਏ ਹਰਿ ਗੁਰ ਮਿਲਿ ਦਰਸਨੁ ਪਾਇਆ ॥੨॥
ਮੈ ਅਵਰੁ ਨ ਕੋਈ ਸੂਝੈ ਬੂਝੈ ਮਨਿ ਹਰਿ ਜਪੁ ਜਪਉ ਜਪਾਇਆ ॥
ਨਾਮਹੀਣ ਫਿਰਹਿ ਸੇ ਨਕਟੇ ਤਿਨ ਘਸਿ ਘਸਿ ਨਕ ਵਢਾਇਆ ॥੩॥
ਮੋ ਕਉ ਜਗਜੀਵਨ ਜੀਵਾਲਿ ਲੈ ਸੁਆਮੀ ਰਿਦ ਅੰਤਰਿ ਨਾਮੁ ਵਸਾਇਆ ॥
ਨਾਨਕ ਗੁਰੂ ਗੁਰੂ ਹੈ ਪੂਰਾ ਮਿਲਿ ਸਤਿਗੁਰ ਨਾਮੁ ਧਿਆਇਆ ॥੪॥੫॥
ਰਾਮਕਲੀ ਮਹਲਾ ੪ ॥
ਸਤਗੁਰੁ ਦਾਤਾ ਵਡਾ ਵਡ ਪੁਰਖੁ ਹੈ ਜਿਤੁ ਮਿਲਿਐ ਹਰਿ ਉਰ ਧਾਰੇ ॥
ਜੀਅ ਦਾਨੁ ਗੁਰਿ ਪੂਰੈ ਦੀਆ ਹਰਿ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਸਮਾਰੇ ॥੧॥
ਰਾਮ ਗੁਰਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਕੰਠਿ ਧਾਰੇ ॥
ਗੁਰਮੁਖਿ ਕਥਾ ਸੁਣੀ ਮਨਿ ਭਾਈ ਧਨੁ ਧਨੁ ਵਡ ਭਾਗ ਹਮਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਕੋਟਿ ਕੋਟਿ ਤੇਤੀਸ ਧਿਆਵਹਿ ਤਾ ਕਾ ਅੰਤੁ ਨ ਪਾਵਹਿ ਪਾਰੇ ॥
ਹਿਰਦੈ ਕਾਮ ਕਾਮਨੀ ਮਾਗਹਿ ਰਿਧਿ ਮਾਗਹਿ ਹਾਥੁ ਪਸਾਰੇ ॥੨॥
ਹਰਿ ਜਸੁ ਜਪਿ ਜਪੁ ਵਡਾ ਵਡੇਰਾ ਗੁਰਮੁਖਿ ਰਖਉ ਉਰਿ ਧਾਰੇ ॥
ਜੇ ਵਡ ਭਾਗ ਹੋਵਹਿ ਤਾ ਜਪੀਐ ਹਰਿ ਭਉਜਲੁ ਪਾਰਿ ਉਤਾਰੇ ॥੩॥
ਹਰਿ ਜਨ ਨਿਕਟਿ ਨਿਕਟਿ ਹਰਿ ਜਨ ਹੈ ਹਰਿ ਰਾਖੈ ਕੰਠਿ ਜਨ ਧਾਰੇ ॥
ਨਾਨਕ ਪਿਤਾ ਮਾਤਾ ਹੈ ਹਰਿ ਪ੍ਰਭੁ ਹਮ ਬਾਰਿਕ ਹਰਿ ਪ੍ਰਤਿਪਾਰੇ ॥੪॥੬॥੧੮॥
ਰਾਗੁ ਰਾਮਕਲੀ ਮਹਲਾ ੫ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਿਰਪਾ ਕਰਹੁ ਦੀਨ ਕੇ ਦਾਤੇ ਮੇਰਾ ਗੁਣੁ ਅਵਗਣੁ ਨ ਬੀਚਾਰਹੁ ਕੋਈ ॥
ਮਾਟੀ ਕਾ ਕਿਆ ਧੋਪੈ ਸੁਆਮੀ ਮਾਣਸ ਕੀ ਗਤਿ ਏਹੀ ॥੧॥
ਮੇਰੇ ਮਨ ਸਤਿਗੁਰੁ ਸੇਵਿ ਸੁਖੁ ਹੋਈ ॥
ਜੋ ਇਛਹੁ ਸੋਈ ਫਲੁ ਪਾਵਹੁ ਫਿਰਿ ਦੂਖੁ ਨ ਵਿਆਪੈ ਕੋਈ ॥੧॥ ਰਹਾਉ ॥
ਕਾਚੇ ਭਾਡੇ ਸਾਜਿ ਨਿਵਾਜੇ ਅੰਤਰਿ ਜੋਤਿ ਸਮਾਈ ॥
ਜੈਸਾ ਲਿਖਤੁ ਲਿਖਿਆ ਧੁਰਿ ਕਰਤੈ ਹਮ ਤੈਸੀ ਕਿਰਤਿ ਕਮਾਈ ॥੨॥
ਮਨੁ ਤਨੁ ਥਾਪਿ ਕੀਆ ਸਭੁ ਅਪਨਾ ਏਹੋ ਆਵਣ ਜਾਣਾ ॥
ਜਿਨਿ ਦੀਆ ਸੋ ਚਿਤਿ ਨ ਆਵੈ ਮੋਹਿ ਅੰਧੁ ਲਪਟਾਣਾ ॥੩॥

