#880
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਮਕਲੀ ਮਹਲਾ ੩ ਘਰੁ ੧ ॥
ਸਤਜੁਗਿ ਸਚੁ ਕਹੈ ਸਭੁ ਕੋਈ ॥
ਘਰਿ ਘਰਿ ਭਗਤਿ ਗੁਰਮੁਖਿ ਹੋਈ ॥
ਸਤਜੁਗਿ ਧਰਮੁ ਪੈਰ ਹੈ ਚਾਰਿ ॥
ਗੁਰਮੁਖਿ ਬੂਝੈ ਕੋ ਬੀਚਾਰਿ ॥੧॥
ਜੁਗ ਚਾਰੇ ਨਾਮਿ ਵਡਿਆਈ ਹੋਈ ॥
ਜਿ ਨਾਮਿ ਲਾਗੈ ਸੋ ਮੁਕਤਿ ਹੋਵੈ ਗੁਰ ਬਿਨੁ ਨਾਮੁ ਨ ਪਾਵੈ ਕੋਈ ॥੧॥ ਰਹਾਉ ॥
ਤ੍ਰੇਤੈ ਇਕ ਕਲ ਕੀਨੀ ਦੂਰਿ ॥
ਪਾਖੰਡੁ ਵਰਤਿਆ ਹਰਿ ਜਾਣਨਿ ਦੂਰਿ ॥
ਗੁਰਮੁਖਿ ਬੂਝੈ ਸੋਝੀ ਹੋਈ ॥
ਅੰਤਰਿ ਨਾਮੁ ਵਸੈ ਸੁਖੁ ਹੋਈ ॥੨॥
ਦੁਆਪੁਰਿ ਦੂਜੈ ਦੁਬਿਧਾ ਹੋਇ ॥
ਭਰਮਿ ਭੁਲਾਨੇ ਜਾਣਹਿ ਦੋਇ ॥
ਦੁਆਪੁਰਿ ਧਰਮਿ ਦੁਇ ਪੈਰ ਰਖਾਏ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਤ ਨਾਮੁ ਦ੍ਰਿੜਾਏ ॥੩॥
ਕਲਜੁਗਿ ਧਰਮ ਕਲਾ ਇਕ ਰਹਾਏ ॥
ਇਕ ਪੈਰਿ ਚਲੈ ਮਾਇਆ ਮੋਹੁ ਵਧਾਏ ॥
ਮਾਇਆ ਮੋਹੁ ਅਤਿ ਗੁਬਾਰੁ ॥
ਸਤਗੁਰੁ ਭੇਟੈ ਨਾਮਿ ਉਧਾਰੁ ॥੪॥
ਸਭ ਜੁਗ ਮਹਿ ਸਾਚਾ ਏਕੋ ਸੋਈ ॥
ਸਭ ਮਹਿ ਸਚੁ ਦੂਜਾ ਨਹੀ ਕੋਈ ॥
ਸਾਚੀ ਕੀਰਤਿ ਸਚੁ ਸੁਖੁ ਹੋਈ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਵਖਾਣੈ ਕੋਈ ॥੫॥
ਸਭ ਜੁਗ ਮਹਿ ਨਾਮੁ ਊਤਮੁ ਹੋਈ ॥
ਗੁਰਮੁਖਿ ਵਿਰਲਾ ਬੂਝੈ ਕੋਈ ॥
ਹਰਿ ਨਾਮੁ ਧਿਆਏ ਭਗਤੁ ਜਨੁ ਸੋਈ ॥
ਨਾਨਕ ਜੁਗਿ ਜੁਗਿ ਨਾਮਿ ਵਡਿਆਈ ਹੋਈ ॥੬॥੧॥
ਰਾਮਕਲੀ ਮਹਲਾ ੪ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜੇ ਵਡ ਭਾਗ ਹੋਵਹਿ ਵਡਭਾਗੀ ਤਾ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਵੈ ॥
ਨਾਮੁ ਜਪਤ ਨਾਮੇ ਸੁਖੁ ਪਾਵੈ ਹਰਿ ਨਾਮੇ ਨਾਮਿ ਸਮਾਵੈ ॥੧॥
ਗੁਰਮੁਖਿ ਭਗਤਿ ਕਰਹੁ ਸਦ ਪ੍ਰਾਣੀ ॥
ਹਿਰਦੈ ਪ੍ਰਗਾਸੁ ਹੋਵੈ ਲਿਵ ਲਾਗੈ ਗੁਰਮਤਿ ਹਰਿ ਹਰਿ ਨਾਮਿ ਸਮਾਣੀ ॥੧॥ ਰਹਾਉ ॥
ਹੀਰਾ ਰਤਨ ਜਵੇਹਰ ਮਾਣਕ ਬਹੁ ਸਾਗਰ ਭਰਪੂਰੁ ਕੀਆ ॥
ਜਿਸੁ ਵਡ ਭਾਗੁ ਹੋਵੈ ਵਡ ਮਸਤਕਿ ਤਿਨਿ ਗੁਰਮਤਿ ਕਢਿ ਕਢਿ ਲੀਆ ॥੨॥
ਰਤਨੁ ਜਵੇਹਰੁ ਲਾਲੁ ਹਰਿ ਨਾਮਾ ਗੁਰਿ ਕਾਢਿ ਤਲੀ ਦਿਖਲਾਇਆ ॥
ਭਾਗਹੀਣ ਮਨਮੁਖਿ ਨਹੀ ਲੀਆ ਤ੍ਰਿਣ ਓਲੈ ਲਾਖੁ ਛਪਾਇਆ ॥੩॥
ਮਸਤਕਿ ਭਾਗੁ ਹੋਵੈ ਧੁਰਿ ਲਿਖਿਆ ਤਾ ਸਤਗੁਰੁ ਸੇਵਾ ਲਾਏ ॥
ਨਾਨਕ ਰਤਨ ਜਵੇਹਰ ਪਾਵੈ ਧਨੁ ਧਨੁ ਗੁਰਮਤਿ ਹਰਿ ਪਾਏ ॥੪॥੧॥
ਰਾਮਕਲੀ ਮਹਲਾ ੪ ॥
ਰਾਮ ਜਨਾ ਮਿਲਿ ਭਇਆ ਅਨੰਦਾ ਹਰਿ ਨੀਕੀ ਕਥਾ ਸੁਨਾਇ ॥
ਦੁਰਮਤਿ ਮੈਲੁ ਗਈ ਸਭ ਨੀਕਲਿ ਸਤਸੰਗਤਿ ਮਿਲਿ ਬੁਧਿ ਪਾਇ ॥੧॥

