#881
ਰਾਮ ਜਨ ਗੁਰਮਤਿ ਰਾਮੁ ਬੋਲਾਇ ॥
ਜੋ ਜੋ ਸੁਣੈ ਕਹੈ ਸੋ ਮੁਕਤਾ ਰਾਮ ਜਪਤ ਸੋਹਾਇ ॥੧॥ ਰਹਾਉ ॥
ਜੇ ਵਡ ਭਾਗ ਹੋਵਹਿ ਮੁਖਿ ਮਸਤਕਿ ਹਰਿ ਰਾਮ ਜਨਾ ਭੇਟਾਇ ॥
ਦਰਸਨੁ ਸੰਤ ਦੇਹੁ ਕਰਿ ਕਿਰਪਾ ਸਭੁ ਦਾਲਦੁ ਦੁਖੁ ਲਹਿ ਜਾਇ ॥੨॥
ਹਰਿ ਕੇ ਲੋਗ ਰਾਮ ਜਨ ਨੀਕੇ ਭਾਗਹੀਣ ਨ ਸੁਖਾਇ ॥
ਜਿਉ ਜਿਉ ਰਾਮ ਕਹਹਿ ਜਨ ਊਚੇ ਨਰ ਨਿੰਦਕ ਡੰਸੁ ਲਗਾਇ ॥੩॥
ਧ੍ਰਿਗੁ ਧ੍ਰਿਗੁ ਨਰ ਨਿੰਦਕ ਜਿਨ ਜਨ ਨਹੀ ਭਾਏ ਹਰਿ ਕੇ ਸਖਾ ਸਖਾਇ ॥
ਸੇ ਹਰਿ ਕੇ ਚੋਰ ਵੇਮੁਖ ਮੁਖ ਕਾਲੇ ਜਿਨ ਗੁਰ ਕੀ ਪੈਜ ਨ ਭਾਇ ॥੪॥
ਦਇਆ ਦਇਆ ਕਰਿ ਰਾਖਹੁ ਹਰਿ ਜੀਉ ਹਮ ਦੀਨ ਤੇਰੀ ਸਰਣਾਇ ॥
ਹਮ ਬਾਰਿਕ ਤੁਮ ਪਿਤਾ ਪ੍ਰਭ ਮੇਰੇ ਜਨ ਨਾਨਕ ਬਖਸਿ ਮਿਲਾਇ ॥੫॥੨॥
ਰਾਮਕਲੀ ਮਹਲਾ ੪ ॥
ਹਰਿ ਕੇ ਸਖਾ ਸਾਧ ਜਨ ਨੀਕੇ ਤਿਨ ਊਪਰਿ ਹਾਥੁ ਵਤਾਵੈ ॥
ਗੁਰਮੁਖਿ ਸਾਧ ਸੇਈ ਪ੍ਰਭ ਭਾਏ ਕਰਿ ਕਿਰਪਾ ਆਪਿ ਮਿਲਾਵੈ ॥੧॥
ਰਾਮ ਮੋ ਕਉ ਹਰਿ ਜਨ ਮੇਲਿ ਮਨਿ ਭਾਵੈ ॥
ਅਮਿਉ ਅਮਿਉ ਹਰਿ ਰਸੁ ਹੈ ਮੀਠਾ ਮਿਲਿ ਸੰਤ ਜਨਾ ਮੁਖਿ ਪਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਕੇ ਲੋਗ ਰਾਮ ਜਨ ਊਤਮ ਮਿਲਿ ਊਤਮ ਪਦਵੀ ਪਾਵੈ ॥
ਹਮ ਹੋਵਤ ਚੇਰੀ ਦਾਸ ਦਾਸਨ ਕੀ ਮੇਰਾ ਠਾਕੁਰੁ ਖੁਸੀ ਕਰਾਵੈ ॥੨॥
ਸੇਵਕ ਜਨ ਸੇਵਹਿ ਸੇ ਵਡਭਾਗੀ ਰਿਦ ਮਨਿ ਤਨਿ ਪ੍ਰੀਤਿ ਲਗਾਵੈ ॥
ਬਿਨੁ ਪ੍ਰੀਤੀ ਕਰਹਿ ਬਹੁ ਬਾਤਾ ਕੂੜੁ ਬੋਲਿ ਕੂੜੋ ਫਲੁ ਪਾਵੈ ॥੩॥
ਮੋ ਕਉ ਧਾਰਿ ਕ੍ਰਿਪਾ ਜਗਜੀਵਨ ਦਾਤੇ ਹਰਿ ਸੰਤ ਪਗੀ ਲੇ ਪਾਵੈ ॥
ਹਉ ਕਾਟਉ ਕਾਟਿ ਬਾਢਿ ਸਿਰੁ ਰਾਖਉ ਜਿਤੁ ਨਾਨਕ ਸੰਤੁ ਚੜਿ ਆਵੈ ॥੪॥੩॥
ਰਾਮਕਲੀ ਮਹਲਾ ੪ ॥
ਜੇ ਵਡ ਭਾਗ ਹੋਵਹਿ ਵਡ ਮੇਰੇ ਜਨ ਮਿਲਦਿਆ ਢਿਲ ਨ ਲਾਈਐ ॥
ਹਰਿ ਜਨ ਅੰਮ੍ਰਿਤ ਕੁੰਟ ਸਰ ਨੀਕੇ ਵਡਭਾਗੀ ਤਿਤੁ ਨਾਵਾਈਐ ॥੧॥
ਰਾਮ ਮੋ ਕਉ ਹਰਿ ਜਨ ਕਾਰੈ ਲਾਈਐ ॥
ਹਉ ਪਾਣੀ ਪਖਾ ਪੀਸਉ ਸੰਤ ਆਗੈ ਪਗ ਮਲਿ ਮਲਿ ਧੂਰਿ ਮੁਖਿ ਲਾਈਐ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਜਨ ਵਡੇ ਵਡੇ ਵਡ ਊਚੇ ਜੋ ਸਤਗੁਰ ਮੇਲਿ ਮਿਲਾਈਐ ॥
ਸਤਗੁਰ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਈ ਮਿਲਿ ਸਤਗੁਰ ਪੁਰਖ ਧਿਆਈਐ ॥੨॥
ਸਤਗੁਰ ਸਰਣਿ ਪਰੇ ਤਿਨ ਪਾਇਆ ਮੇਰੇ ਠਾਕੁਰ ਲਾਜ ਰਖਾਈਐ ॥
ਇਕਿ ਅਪਣੈ ਸੁਆਇ ਆਇ ਬਹਹਿ ਗੁਰ ਆਗੈ ਜਿਉ ਬਗੁਲ ਸਮਾਧਿ ਲਗਾਈਐ ॥੩॥
ਬਗੁਲਾ ਕਾਗ ਨੀਚ ਕੀ ਸੰਗਤਿ ਜਾਇ ਕਰੰਗ ਬਿਖੂ ਮੁਖਿ ਲਾਈਐ ॥
ਨਾਨਕ ਮੇਲਿ ਮੇਲਿ ਪ੍ਰਭ ਸੰਗਤਿ ਮਿਲਿ ਸੰਗਤਿ ਹੰਸੁ ਕਰਾਈਐ ॥੪॥੪॥

