#884
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਅੰਗੀਕਾਰੁ ਕੀਆ ਪ੍ਰਭਿ ਅਪਨੈ ਬੈਰੀ ਸਗਲੇ ਸਾਧੇ ॥
ਜਿਨਿ ਬੈਰੀ ਹੈ ਇਹੁ ਜਗੁ ਲੂਟਿਆ ਤੇ ਬੈਰੀ ਲੈ ਬਾਧੇ ॥੧॥
ਸਤਿਗੁਰੁ ਪਰਮੇਸਰੁ ਮੇਰਾ ॥
ਅਨਿਕ ਰਾਜ ਭੋਗ ਰਸ ਮਾਣੀ ਨਾਉ ਜਪੀ ਭਰਵਾਸਾ ਤੇਰਾ ॥੧॥ ਰਹਾਉ ॥
ਚੀਤਿ ਨ ਆਵਸਿ ਦੂਜੀ ਬਾਤਾ ਸਿਰ ਊਪਰਿ ਰਖਵਾਰਾ ॥
ਬੇਪਰਵਾਹੁ ਰਹਤ ਹੈ ਸੁਆਮੀ ਇਕ ਨਾਮ ਕੈ ਆਧਾਰਾ ॥੨॥
ਪੂਰਨ ਹੋਇ ਮਿਲਿਓ ਸੁਖਦਾਈ ਊਨ ਨ ਕਾਈ ਬਾਤਾ ॥
ਤਤੁ ਸਾਰੁ ਪਰਮ ਪਦੁ ਪਾਇਆ ਛੋਡਿ ਨ ਕਤਹੂ ਜਾਤਾ ॥੩॥
ਬਰਨਿ ਨ ਸਾਕਉ ਜੈਸਾ ਤੂ ਹੈ ਸਾਚੇ ਅਲਖ ਅਪਾਰਾ ॥
ਅਤੁਲ ਅਥਾਹ ਅਡੋਲ ਸੁਆਮੀ ਨਾਨਕ ਖਸਮੁ ਹਮਾਰਾ ॥੪॥੫॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਤੂ ਦਾਨਾ ਤੂ ਅਬਿਚਲੁ ਤੂਹੀ ਤੂ ਜਾਤਿ ਮੇਰੀ ਪਾਤੀ ॥
ਤੂ ਅਡੋਲੁ ਕਦੇ ਡੋਲਹਿ ਨਾਹੀ ਤਾ ਹਮ ਕੈਸੀ ਤਾਤੀ ॥੧॥
ਏਕੈ ਏਕੈ ਏਕ ਤੂਹੀ ॥
ਏਕੈ ਏਕੈ ਤੂ ਰਾਇਆ ॥
ਤਉ ਕਿਰਪਾ ਤੇ ਸੁਖੁ ਪਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਤੂ ਸਾਗਰੁ ਹਮ ਹੰਸ ਤੁਮਾਰੇ ਤੁਮ ਮਹਿ ਮਾਣਕ ਲਾਲਾ ॥
ਤੁਮ ਦੇਵਹੁ ਤਿਲੁ ਸੰਕ ਨ ਮਾਨਹੁ ਹਮ ਭੁੰਚਹ ਸਦਾ ਨਿਹਾਲਾ ॥੨॥
ਹਮ ਬਾਰਿਕ ਤੁਮ ਪਿਤਾ ਹਮਾਰੇ ਤੁਮ ਮੁਖਿ ਦੇਵਹੁ ਖੀਰਾ ॥
ਹਮ ਖੇਲਹ ਸਭਿ ਲਾਡ ਲਡਾਵਹ ਤੁਮ ਸਦ ਗੁਣੀ ਗਹੀਰਾ ॥੩॥
ਤੁਮ ਪੂਰਨ ਪੂਰਿ ਰਹੇ ਸੰਪੂਰਨ ਹਮ ਭੀ ਸੰਗਿ ਅਘਾਏ ॥
ਮਿਲਤ ਮਿਲਤ ਮਿਲਤ ਮਿਲਿ ਰਹਿਆ ਨਾਨਕ ਕਹਣੁ ਨ ਜਾਏ ॥੪॥੬॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਕਰ ਕਰਿ ਤਾਲ ਪਖਾਵਜੁ ਨੈਨਹੁ ਮਾਥੈ ਵਜਹਿ ਰਬਾਬਾ ॥
ਕਰਨਹੁ ਮਧੁ ਬਾਸੁਰੀ ਬਾਜੈ ਜਿਹਵਾ ਧੁਨਿ ਆਗਾਜਾ ॥
ਨਿਰਤਿ ਕਰੇ ਕਰਿ ਮਨੂਆ ਨਾਚੈ ਆਣੇ ਘੂਘਰ ਸਾਜਾ ॥੧॥
ਰਾਮ ਕੋ ਨਿਰਤਿਕਾਰੀ ॥
ਪੇਖੈ ਪੇਖਨਹਾਰੁ ਦਇਆਲਾ ਜੇਤਾ ਸਾਜੁ ਸੀਗਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਆਖਾਰ ਮੰਡਲੀ ਧਰਣਿ ਸਬਾਈ ਊਪਰਿ ਗਗਨੁ ਚੰਦੋਆ ॥
ਪਵਨੁ ਵਿਚੋਲਾ ਕਰਤ ਇਕੇਲਾ ਜਲ ਤੇ ਓਪਤਿ ਹੋਆ ॥
ਪੰਚ ਤਤੁ ਕਰਿ ਪੁਤਰਾ ਕੀਨਾ ਕਿਰਤ ਮਿਲਾਵਾ ਹੋਆ ॥੨॥
ਚੰਦੁ ਸੂਰਜੁ ਦੁਇ ਜਰੇ ਚਰਾਗਾ ਚਹੁ ਕੁੰਟ ਭੀਤਰਿ ਰਾਖੇ ॥
ਦਸ ਪਾਤਉ ਪੰਚ ਸੰਗੀਤਾ ਏਕੈ ਭੀਤਰਿ ਸਾਥੇ ॥
ਭਿੰਨ ਭਿੰਨ ਹੋਇ ਭਾਵ ਦਿਖਾਵਹਿ ਸਭਹੁ ਨਿਰਾਰੀ ਭਾਖੇ ॥੩॥
ਘਰਿ ਘਰਿ ਨਿਰਤਿ ਹੋਵੈ ਦਿਨੁ ਰਾਤੀ ਘਟਿ ਘਟਿ ਵਾਜੈ ਤੂਰਾ ॥
ਏਕਿ ਨਚਾਵਹਿ ਏਕਿ ਭਵਾਵਹਿ ਇਕਿ ਆਇ ਜਾਇ ਹੋਇ ਧੂਰਾ ॥
ਕਹੁ ਨਾਨਕ ਸੋ ਬਹੁਰਿ ਨ ਨਾਚੈ ਜਿਸੁ ਗੁਰੁ ਭੇਟੈ ਪੂਰਾ ॥੪॥੭॥

