#887
ਪੀਵਤ ਅਮਰ ਭਏ ਨਿਹਕਾਮ ॥
ਤਨੁ ਮਨੁ ਸੀਤਲੁ ਅਗਨਿ ਨਿਵਾਰੀ ॥
ਅਨਦ ਰੂਪ ਪ੍ਰਗਟੇ ਸੰਸਾਰੀ ॥੨॥
ਕਿਆ ਦੇਵਉ ਜਾ ਸਭੁ ਕਿਛੁ ਤੇਰਾ ॥
ਸਦ ਬਲਿਹਾਰਿ ਜਾਉ ਲਖ ਬੇਰਾ ॥
ਤਨੁ ਮਨੁ ਜੀਉ ਪਿੰਡੁ ਦੇ ਸਾਜਿਆ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਨੀਚੁ ਨਿਵਾਜਿਆ ॥੩॥
ਖੋਲਿ ਕਿਵਾਰਾ ਮਹਲਿ ਬੁਲਾਇਆ ॥
ਜੈਸਾ ਸਾ ਤੈਸਾ ਦਿਖਲਾਇਆ ॥
ਕਹੁ ਨਾਨਕ ਸਭੁ ਪੜਦਾ ਤੂਟਾ ॥
ਹਉ ਤੇਰਾ ਤੂ ਮੈ ਮਨਿ ਵੂਠਾ ॥੪॥੩॥੧੪॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਸੇਵਕੁ ਲਾਇਓ ਅਪੁਨੀ ਸੇਵ ॥
ਅੰਮ੍ਰਿਤੁ ਨਾਮੁ ਦੀਓ ਮੁਖਿ ਦੇਵ ॥
ਸਗਲੀ ਚਿੰਤਾ ਆਪਿ ਨਿਵਾਰੀ ॥
ਤਿਸੁ ਗੁਰ ਕਉ ਹਉ ਸਦ ਬਲਿਹਾਰੀ ॥੧॥
ਕਾਜ ਹਮਾਰੇ ਪੂਰੇ ਸਤਗੁਰ ॥
ਬਾਜੇ ਅਨਹਦ ਤੂਰੇ ਸਤਗੁਰ ॥੧॥ ਰਹਾਉ ॥
ਮਹਿਮਾ ਜਾ ਕੀ ਗਹਿਰ ਗੰਭੀਰ ॥
ਹੋਇ ਨਿਹਾਲੁ ਦੇਇ ਜਿਸੁ ਧੀਰ ॥
ਜਾ ਕੇ ਬੰਧਨ ਕਾਟੇ ਰਾਇ ॥
ਸੋ ਨਰੁ ਬਹੁਰਿ ਨ ਜੋਨੀ ਪਾਇ ॥੨॥
ਜਾ ਕੈ ਅੰਤਰਿ ਪ੍ਰਗਟਿਓ ਆਪ ॥
ਤਾ ਕਉ ਨਾਹੀ ਦੂਖ ਸੰਤਾਪ ॥
ਲਾਲੁ ਰਤਨੁ ਤਿਸੁ ਪਾਲੈ ਪਰਿਆ ॥
ਸਗਲ ਕੁਟੰਬ ਓਹੁ ਜਨੁ ਲੈ ਤਰਿਆ ॥੩॥
ਨਾ ਕਿਛੁ ਭਰਮੁ ਨ ਦੁਬਿਧਾ ਦੂਜਾ ॥
ਏਕੋ ਏਕੁ ਨਿਰੰਜਨ ਪੂਜਾ ॥
ਜਤ ਕਤ ਦੇਖਉ ਆਪਿ ਦਇਆਲ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਭ ਮਿਲੇ ਰਸਾਲ ॥੪॥੪॥੧੫॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਤਨ ਤੇ ਛੁਟਕੀ ਅਪਨੀ ਧਾਰੀ ॥
ਪ੍ਰਭ ਕੀ ਆਗਿਆ ਲਗੀ ਪਿਆਰੀ ॥
ਜੋ ਕਿਛੁ ਕਰੈ ਸੁ ਮਨਿ ਮੇਰੈ ਮੀਠਾ ॥
ਤਾ ਇਹੁ ਅਚਰਜੁ ਨੈਨਹੁ ਡੀਠਾ ॥੧॥
ਅਬ ਮੋਹਿ ਜਾਨੀ ਰੇ ਮੇਰੀ ਗਈ ਬਲਾਇ ॥
ਬੁਝਿ ਗਈ ਤ੍ਰਿਸਨ ਨਿਵਾਰੀ ਮਮਤਾ ਗੁਰਿ ਪੂਰੈ ਲੀਓ ਸਮਝਾਇ ॥੧॥ ਰਹਾਉ ॥
ਕਰਿ ਕਿਰਪਾ ਰਾਖਿਓ ਗੁਰਿ ਸਰਨਾ ॥
ਗੁਰਿ ਪਕਰਾਏ ਹਰਿ ਕੇ ਚਰਨਾ ॥
ਬੀਸ ਬਿਸੁਏ ਜਾ ਮਨ ਠਹਰਾਨੇ ॥
ਗੁਰ ਪਾਰਬ੍ਰਹਮ ਏਕੈ ਹੀ ਜਾਨੇ ॥੨॥
ਜੋ ਜੋ ਕੀਨੋ ਹਮ ਤਿਸ ਕੇ ਦਾਸ ॥
ਪ੍ਰਭ ਮੇਰੇ ਕੋ ਸਗਲ ਨਿਵਾਸ ॥
ਨਾ ਕੋ ਦੂਤੁ ਨਹੀ ਬੈਰਾਈ ॥
ਗਲਿ ਮਿਲਿ ਚਾਲੇ ਏਕੈ ਭਾਈ ॥੩॥
ਜਾ ਕਉ ਗੁਰਿ ਹਰਿ ਦੀਏ ਸੂਖਾ ॥
ਤਾ ਕਉ ਬਹੁਰਿ ਨ ਲਾਗਹਿ ਦੂਖਾ ॥
ਆਪੇ ਆਪਿ ਸਰਬ ਪ੍ਰਤਿਪਾਲ ॥
ਨਾਨਕ ਰਾਤਉ ਰੰਗਿ ਗੋਪਾਲ ॥੪॥੫॥੧੬॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਮੁਖ ਤੇ ਪੜਤਾ ਟੀਕਾ ਸਹਿਤ ॥
ਹਿਰਦੈ ਰਾਮੁ ਨਹੀ ਪੂਰਨ ਰਹਤ ॥
ਉਪਦੇਸੁ ਕਰੇ ਕਰਿ ਲੋਕ ਦ੍ਰਿੜਾਵੈ ॥
ਅਪਨਾ ਕਹਿਆ ਆਪਿ ਨ ਕਮਾਵੈ ॥੧॥
ਪੰਡਿਤ ਬੇਦੁ ਬੀਚਾਰਿ ਪੰਡਿਤ ॥
ਮਨ ਕਾ ਕ੍ਰੋਧੁ ਨਿਵਾਰਿ ਪੰਡਿਤ ॥੧॥ ਰਹਾਉ ॥
ਆਗੈ ਰਾਖਿਓ ਸਾਲ ਗਿਰਾਮੁ ॥

