#885
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਓਅੰਕਾਰਿ ਏਕ ਧੁਨਿ ਏਕੈ ਏਕੈ ਰਾਗੁ ਅਲਾਪੈ ॥
ਏਕਾ ਦੇਸੀ ਏਕੁ ਦਿਖਾਵੈ ਏਕੋ ਰਹਿਆ ਬਿਆਪੈ ॥
ਏਕਾ ਸੁਰਤਿ ਏਕਾ ਹੀ ਸੇਵਾ ਏਕੋ ਗੁਰ ਤੇ ਜਾਪੈ ॥੧॥
ਭਲੋ ਭਲੋ ਰੇ ਕੀਰਤਨੀਆ ॥
ਰਾਮ ਰਮਾ ਰਾਮਾ ਗੁਨ ਗਾਉ ॥
ਛੋਡਿ ਮਾਇਆ ਕੇ ਧੰਧ ਸੁਆਉ ॥੧॥ ਰਹਾਉ ॥
ਪੰਚ ਬਜਿਤ੍ਰ ਕਰੇ ਸੰਤੋਖਾ ਸਾਤ ਸੁਰਾ ਲੈ ਚਾਲੈ ॥
ਬਾਜਾ ਮਾਣੁ ਤਾਣੁ ਤਜਿ ਤਾਨਾ ਪਾਉ ਨ ਬੀਗਾ ਘਾਲੈ ॥
ਫੇਰੀ ਫੇਰੁ ਨ ਹੋਵੈ ਕਬ ਹੀ ਏਕੁ ਸਬਦੁ ਬੰਧਿ ਪਾਲੈ ॥੨॥
ਨਾਰਦੀ ਨਰਹਰ ਜਾਣਿ ਹਦੂਰੇ ॥
ਘੂੰਘਰ ਖੜਕੁ ਤਿਆਗਿ ਵਿਸੂਰੇ ॥
ਸਹਜ ਅਨੰਦ ਦਿਖਾਵੈ ਭਾਵੈ ॥
ਏਹੁ ਨਿਰਤਿਕਾਰੀ ਜਨਮਿ ਨ ਆਵੈ ॥੩॥
ਜੇ ਕੋ ਅਪਨੇ ਠਾਕੁਰ ਭਾਵੈ ॥
ਕੋਟਿ ਮਧਿ ਏਹੁ ਕੀਰਤਨੁ ਗਾਵੈ ॥
ਸਾਧਸੰਗਤਿ ਕੀ ਜਾਵਉ ਟੇਕ ॥
ਕਹੁ ਨਾਨਕ ਤਿਸੁ ਕੀਰਤਨੁ ਏਕ ॥੪॥੮॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਕੋਈ ਬੋਲੈ ਰਾਮ ਰਾਮ ਕੋਈ ਖੁਦਾਇ ॥
ਕੋਈ ਸੇਵੈ ਗੁਸਈਆ ਕੋਈ ਅਲਾਹਿ ॥੧॥
ਕਾਰਣ ਕਰਣ ਕਰੀਮ ॥
ਕਿਰਪਾ ਧਾਰਿ ਰਹੀਮ ॥੧॥ ਰਹਾਉ ॥
ਕੋਈ ਨਾਵੈ ਤੀਰਥਿ ਕੋਈ ਹਜ ਜਾਇ ॥
ਕੋਈ ਕਰੈ ਪੂਜਾ ਕੋਈ ਸਿਰੁ ਨਿਵਾਇ ॥੨॥
ਕੋਈ ਪੜੈ ਬੇਦ ਕੋਈ ਕਤੇਬ ॥
ਕੋਈ ਓਢੈ ਨੀਲ ਕੋਈ ਸੁਪੇਦ ॥੩॥
ਕੋਈ ਕਹੈ ਤੁਰਕੁ ਕੋਈ ਕਹੈ ਹਿੰਦੂ ॥
ਕੋਈ ਬਾਛੈ ਭਿਸਤੁ ਕੋਈ ਸੁਰਗਿੰਦੂ ॥੪॥
ਕਹੁ ਨਾਨਕ ਜਿਨਿ ਹੁਕਮੁ ਪਛਾਤਾ ॥
ਪ੍ਰਭ ਸਾਹਿਬ ਕਾ ਤਿਨਿ ਭੇਦੁ ਜਾਤਾ ॥੫॥੯॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਪਵਨੈ ਮਹਿ ਪਵਨੁ ਸਮਾਇਆ ॥
ਜੋਤੀ ਮਹਿ ਜੋਤਿ ਰਲਿ ਜਾਇਆ ॥
ਮਾਟੀ ਮਾਟੀ ਹੋਈ ਏਕ ॥
ਰੋਵਨਹਾਰੇ ਕੀ ਕਵਨ ਟੇਕ ॥੧॥
ਕਉਨੁ ਮੂਆ ਰੇ ਕਉਨੁ ਮੂਆ ॥
ਬ੍ਰਹਮ ਗਿਆਨੀ ਮਿਲਿ ਕਰਹੁ ਬੀਚਾਰਾ ਇਹੁ ਤਉ ਚਲਤੁ ਭਇਆ ॥੧॥ ਰਹਾਉ ॥
ਅਗਲੀ ਕਿਛੁ ਖਬਰਿ ਨ ਪਾਈ ॥
ਰੋਵਨਹਾਰੁ ਭਿ ਊਠਿ ਸਿਧਾਈ ॥
ਭਰਮ ਮੋਹ ਕੇ ਬਾਂਧੇ ਬੰਧ ॥
ਸੁਪਨੁ ਭਇਆ ਭਖਲਾਏ ਅੰਧ ॥੨॥
ਇਹੁ ਤਉ ਰਚਨੁ ਰਚਿਆ ਕਰਤਾਰਿ ॥
ਆਵਤ ਜਾਵਤ ਹੁਕਮਿ ਅਪਾਰਿ ॥
ਨਹ ਕੋ ਮੂਆ ਨ ਮਰਣੈ ਜੋਗੁ ॥
ਨਹ ਬਿਨਸੈ ਅਬਿਨਾਸੀ ਹੋਗੁ ॥੩॥
ਜੋ ਇਹੁ ਜਾਣਹੁ ਸੋ ਇਹੁ ਨਾਹਿ ॥
ਜਾਨਣਹਾਰੇ ਕਉ ਬਲਿ ਜਾਉ ॥
ਕਹੁ ਨਾਨਕ ਗੁਰਿ ਭਰਮੁ ਚੁਕਾਇਆ ॥
ਨਾ ਕੋਈ ਮਰੈ ਨ ਆਵੈ ਜਾਇਆ ॥੪॥੧੦॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਜਪਿ ਗੋਬਿੰਦੁ ਗੋਪਾਲ ਲਾਲੁ ॥
ਰਾਮ ਨਾਮ ਸਿਮਰਿ ਤੂ ਜੀਵਹਿ ਫਿਰਿ ਨ ਖਾਈ ਮਹਾ ਕਾਲੁ ॥੧॥ ਰਹਾਉ ॥
ਕੋਟਿ ਜਨਮ ਭ੍ਰਮਿ ਭ੍ਰਮਿ ਭ੍ਰਮਿ ਆਇਓ ॥

