#895
ਸੰਤਨ ਕੇ ਪ੍ਰਾਣ ਅਧਾਰ ॥
ਊਚੇ ਤੇ ਊਚ ਅਪਾਰ ॥੩॥
ਸੁ ਮਤਿ ਸਾਰੁ ਜਿਤੁ ਹਰਿ ਸਿਮਰੀਜੈ ॥
ਕਰਿ ਕਿਰਪਾ ਜਿਸੁ ਆਪੇ ਦੀਜੈ ॥
ਸੂਖ ਸਹਜ ਆਨੰਦ ਹਰਿ ਨਾਉ ॥
ਨਾਨਕ ਜਪਿਆ ਗੁਰ ਮਿਲਿ ਨਾਉ ॥੪॥੨੭॥੩੮॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਸਗਲ ਸਿਆਨਪ ਛਾਡਿ ॥
ਕਰਿ ਸੇਵਾ ਸੇਵਕ ਸਾਜਿ ॥
ਅਪਨਾ ਆਪੁ ਸਗਲ ਮਿਟਾਇ ॥
ਮਨ ਚਿੰਦੇ ਸੇਈ ਫਲ ਪਾਇ ॥੧॥
ਹੋਹੁ ਸਾਵਧਾਨ ਅਪੁਨੇ ਗੁਰ ਸਿਉ ॥
ਆਸਾ ਮਨਸਾ ਪੂਰਨ ਹੋਵੈ ਪਾਵਹਿ ਸਗਲ ਨਿਧਾਨ ਗੁਰ ਸਿਉ ॥੧॥ ਰਹਾਉ ॥
ਦੂਜਾ ਨਹੀ ਜਾਨੈ ਕੋਇ ॥
ਸਤਗੁਰੁ ਨਿਰੰਜਨੁ ਸੋਇ ॥
ਮਾਨੁਖ ਕਾ ਕਰਿ ਰੂਪੁ ਨ ਜਾਨੁ ॥
ਮਿਲੀ ਨਿਮਾਨੇ ਮਾਨੁ ॥੨॥
ਗੁਰ ਕੀ ਹਰਿ ਟੇਕ ਟਿਕਾਇ ॥
ਅਵਰ ਆਸਾ ਸਭ ਲਾਹਿ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਮਾਗੁ ਨਿਧਾਨੁ ॥
ਤਾ ਦਰਗਹ ਪਾਵਹਿ ਮਾਨੁ ॥੩॥
ਗੁਰ ਕਾ ਬਚਨੁ ਜਪਿ ਮੰਤੁ ॥
ਏਹਾ ਭਗਤਿ ਸਾਰ ਤਤੁ ॥
ਸਤਿਗੁਰ ਭਏ ਦਇਆਲ ॥
ਨਾਨਕ ਦਾਸ ਨਿਹਾਲ ॥੪॥੨੮॥੩੯॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਹੋਵੈ ਸੋਈ ਭਲ ਮਾਨੁ ॥
ਆਪਨਾ ਤਜਿ ਅਭਿਮਾਨੁ ॥
ਦਿਨੁ ਰੈਨਿ ਸਦਾ ਗੁਨ ਗਾਉ ॥
ਪੂਰਨ ਏਹੀ ਸੁਆਉ ॥੧॥
ਆਨੰਦ ਕਰਿ ਸੰਤ ਹਰਿ ਜਪਿ ॥
ਛਾਡਿ ਸਿਆਨਪ ਬਹੁ ਚਤੁਰਾਈ ਗੁਰ ਕਾ ਜਪਿ ਮੰਤੁ ਨਿਰਮਲ ॥੧॥ ਰਹਾਉ ॥
ਏਕ ਕੀ ਕਰਿ ਆਸ ਭੀਤਰਿ ॥
ਨਿਰਮਲ ਜਪਿ ਨਾਮੁ ਹਰਿ ਹਰਿ ॥
ਗੁਰ ਕੇ ਚਰਨ ਨਮਸਕਾਰਿ ॥
ਭਵਜਲੁ ਉਤਰਹਿ ਪਾਰਿ ॥੨॥
ਦੇਵਨਹਾਰ ਦਾਤਾਰ ॥
ਅੰਤੁ ਨ ਪਾਰਾਵਾਰ ॥
ਜਾ ਕੈ ਘਰਿ ਸਰਬ ਨਿਧਾਨ ॥
ਰਾਖਨਹਾਰ ਨਿਦਾਨ ॥੩॥
ਨਾਨਕ ਪਾਇਆ ਏਹੁ ਨਿਧਾਨ ॥
ਹਰੇ ਹਰਿ ਨਿਰਮਲ ਨਾਮ ॥
ਜੋ ਜਪੈ ਤਿਸ ਕੀ ਗਤਿ ਹੋਇ ॥
ਨਾਨਕ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਇ ॥੪॥੨੯॥੪੦॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਦੁਲਭ ਦੇਹ ਸਵਾਰਿ ॥
ਜਾਹਿ ਨ ਦਰਗਹ ਹਾਰਿ ॥
ਹਲਤਿ ਪਲਤਿ ਤੁਧੁ ਹੋਇ ਵਡਿਆਈ ॥
ਅੰਤ ਕੀ ਬੇਲਾ ਲਏ ਛਡਾਈ ॥੧॥
ਰਾਮ ਕੇ ਗੁਨ ਗਾਉ ॥
ਹਲਤੁ ਪਲਤੁ ਹੋਹਿ ਦੋਵੈ ਸੁਹੇਲੇ ਅਚਰਜ ਪੁਰਖੁ ਧਿਆਉ ॥੧॥ ਰਹਾਉ ॥
ਊਠਤ ਬੈਠਤ ਹਰਿ ਜਾਪੁ ॥
ਬਿਨਸੈ ਸਗਲ ਸੰਤਾਪੁ ॥
ਬੈਰੀ ਸਭਿ ਹੋਵਹਿ ਮੀਤ ॥
ਨਿਰਮਲੁ ਤੇਰਾ ਹੋਵੈ ਚੀਤ ॥੨॥
ਸਭ ਤੇ ਊਤਮ ਇਹੁ ਕਰਮੁ ॥
ਸਗਲ ਧਰਮ ਮਹਿ ਸ੍ਰੇਸਟ ਧਰਮੁ ॥
ਹਰਿ ਸਿਮਰਨਿ ਤੇਰਾ ਹੋਇ ਉਧਾਰੁ ॥
ਜਨਮ ਜਨਮ ਕਾ ਉਤਰੈ ਭਾਰੁ ॥੩॥
ਪੂਰਨ ਤੇਰੀ ਹੋਵੈ ਆਸ ॥
ਜਮ ਕੀ ਕਟੀਐ ਤੇਰੀ ਫਾਸ ॥
ਗੁਰ ਕਾ ਉਪਦੇਸੁ ਸੁਨੀਜੈ ॥
ਨਾਨਕ ਸੁਖਿ ਸਹਜਿ ਸਮੀਜੈ ॥੪॥੩੦॥੪੧॥

