#896
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਜਿਸ ਕੀ ਤਿਸ ਕੀ ਕਰਿ ਮਾਨੁ ॥
ਆਪਨ ਲਾਹਿ ਗੁਮਾਨੁ ॥
ਜਿਸ ਕਾ ਤੂ ਤਿਸ ਕਾ ਸਭੁ ਕੋਇ ॥
ਤਿਸਹਿ ਅਰਾਧਿ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥੧॥
ਕਾਹੇ ਭ੍ਰਮਿ ਭ੍ਰਮਹਿ ਬਿਗਾਨੇ ॥
ਨਾਮ ਬਿਨਾ ਕਿਛੁ ਕਾਮਿ ਨ ਆਵੈ ਮੇਰਾ ਮੇਰਾ ਕਰਿ ਬਹੁਤੁ ਪਛੁਤਾਨੇ ॥੧॥ ਰਹਾਉ ॥
ਜੋ ਜੋ ਕਰੈ ਸੋਈ ਮਾਨਿ ਲੇਹੁ ॥
ਬਿਨੁ ਮਾਨੇ ਰਲਿ ਹੋਵਹਿ ਖੇਹ ॥
ਤਿਸ ਕਾ ਭਾਣਾ ਲਾਗੈ ਮੀਠਾ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਵਿਰਲੇ ਮਨਿ ਵੂਠਾ ॥੨॥
ਵੇਪਰਵਾਹੁ ਅਗੋਚਰੁ ਆਪਿ ॥
ਆਠ ਪਹਰ ਮਨ ਤਾ ਕਉ ਜਾਪਿ ॥
ਜਿਸੁ ਚਿਤਿ ਆਏ ਬਿਨਸਹਿ ਦੁਖਾ ॥
ਹਲਤਿ ਪਲਤਿ ਤੇਰਾ ਊਜਲ ਮੁਖਾ ॥੩॥
ਕਉਨ ਕਉਨ ਉਧਰੇ ਗੁਨ ਗਾਇ ॥
ਗਨਣੁ ਨ ਜਾਈ ਕੀਮ ਨ ਪਾਇ ॥
ਬੂਡਤ ਲੋਹ ਸਾਧਸੰਗਿ ਤਰੈ ॥
ਨਾਨਕ ਜਿਸਹਿ ਪਰਾਪਤਿ ਕਰੈ ॥੪॥੩੧॥੪੨॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਮਨ ਮਾਹਿ ਜਾਪਿ ਭਗਵੰਤੁ ॥
ਗੁਰਿ ਪੂਰੈ ਇਹੁ ਦੀਨੋ ਮੰਤੁ ॥
ਮਿਟੇ ਸਗਲ ਭੈ ਤ੍ਰਾਸ ॥
ਪੂਰਨ ਹੋਈ ਆਸ ॥੧॥
ਸਫਲ ਸੇਵਾ ਗੁਰਦੇਵਾ ॥
ਕੀਮਤਿ ਕਿਛੁ ਕਹਣੁ ਨ ਜਾਈ ਸਾਚੇ ਸਚੁ ਅਲਖ ਅਭੇਵਾ ॥੧॥ ਰਹਾਉ ॥
ਕਰਨ ਕਰਾਵਨ ਆਪਿ ॥
ਤਿਸ ਕਉ ਸਦਾ ਮਨ ਜਾਪਿ ॥
ਤਿਸ ਕੀ ਸੇਵਾ ਕਰਿ ਨੀਤ ॥
ਸਚੁ ਸਹਜੁ ਸੁਖੁ ਪਾਵਹਿ ਮੀਤ ॥੨॥
ਸਾਹਿਬੁ ਮੇਰਾ ਅਤਿ ਭਾਰਾ ॥
ਖਿਨ ਮਹਿ ਥਾਪਿ ਉਥਾਪਨਹਾਰਾ ॥
ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਈ ॥
ਜਨ ਕਾ ਰਾਖਾ ਸੋਈ ॥੩॥
ਕਰਿ ਕਿਰਪਾ ਅਰਦਾਸਿ ਸੁਣੀਜੈ ॥
ਅਪਣੇ ਸੇਵਕ ਕਉ ਦਰਸਨੁ ਦੀਜੈ ॥
ਨਾਨਕ ਜਾਪੀ ਜਪੁ ਜਾਪੁ ॥
ਸਭ ਤੇ ਊਚ ਜਾ ਕਾ ਪਰਤਾਪੁ ॥੪॥੩੨॥੪੩॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਬਿਰਥਾ ਭਰਵਾਸਾ ਲੋਕ ॥
ਠਾਕੁਰ ਪ੍ਰਭ ਤੇਰੀ ਟੇਕ ॥
ਅਵਰ ਛੂਟੀ ਸਭ ਆਸ ॥
ਅਚਿੰਤ ਠਾਕੁਰ ਭੇਟੇ ਗੁਣਤਾਸ ॥੧॥
ਏਕੋ ਨਾਮੁ ਧਿਆਇ ਮਨ ਮੇਰੇ ॥
ਕਾਰਜੁ ਤੇਰਾ ਹੋਵੈ ਪੂਰਾ ਹਰਿ ਹਰਿ ਹਰਿ ਗੁਣ ਗਾਇ ਮਨ ਮੇਰੇ ॥੧॥ ਰਹਾਉ ॥
ਤੁਮ ਹੀ ਕਾਰਨ ਕਰਨ ॥
ਚਰਨ ਕਮਲ ਹਰਿ ਸਰਨ ॥
ਮਨਿ ਤਨਿ ਹਰਿ ਓਹੀ ਧਿਆਇਆ ॥
ਆਨੰਦ ਹਰਿ ਰੂਪ ਦਿਖਾਇਆ ॥੨॥
ਤਿਸ ਹੀ ਕੀ ਓਟ ਸਦੀਵ ॥
ਜਾ ਕੇ ਕੀਨੇ ਹੈ ਜੀਵ ॥
ਸਿਮਰਤ ਹਰਿ ਕਰਤ ਨਿਧਾਨ ॥
ਰਾਖਨਹਾਰ ਨਿਦਾਨ ॥੩॥
ਸਰਬ ਕੀ ਰੇਣ ਹੋਵੀਜੈ ॥
ਆਪੁ ਮਿਟਾਇ ਮਿਲੀਜੈ ॥
ਅਨਦਿਨੁ ਧਿਆਈਐ ਨਾਮੁ ॥
ਸਫਲ ਨਾਨਕ ਇਹੁ ਕਾਮੁ ॥੪॥੩੩॥੪੪॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਕਾਰਨ ਕਰਨ ਕਰੀਮ ॥
ਸਰਬ ਪ੍ਰਤਿਪਾਲ ਰਹੀਮ ॥
ਅਲਹ ਅਲਖ ਅਪਾਰ ॥
ਖੁਦਿ ਖੁਦਾਇ ਵਡ ਬੇਸੁਮਾਰ ॥੧॥

