#897
ਓੁਂ ਨਮੋ ਭਗਵੰਤ ਗੁਸਾਈ ॥
ਖਾਲਕੁ ਰਵਿ ਰਹਿਆ ਸਰਬ ਠਾਈ ॥੧॥ ਰਹਾਉ ॥
ਜਗੰਨਾਥ ਜਗਜੀਵਨ ਮਾਧੋ ॥
ਭਉ ਭੰਜਨ ਰਿਦ ਮਾਹਿ ਅਰਾਧੋ ॥
ਰਿਖੀਕੇਸ ਗੋਪਾਲ ਗੋੁਵਿੰਦ ॥
ਪੂਰਨ ਸਰਬਤ੍ਰ ਮੁਕੰਦ ॥੨॥
ਮਿਹਰਵਾਨ ਮਉਲਾ ਤੂਹੀ ਏਕ ॥
ਪੀਰ ਪੈਕਾਂਬਰ ਸੇਖ ॥
ਦਿਲਾ ਕਾ ਮਾਲਕੁ ਕਰੇ ਹਾਕੁ ॥
ਕੁਰਾਨ ਕਤੇਬ ਤੇ ਪਾਕੁ ॥੩॥
ਨਾਰਾਇਣ ਨਰਹਰ ਦਇਆਲ ॥
ਰਮਤ ਰਾਮ ਘਟ ਘਟ ਆਧਾਰ ॥
ਬਾਸੁਦੇਵ ਬਸਤ ਸਭ ਠਾਇ ॥
ਲੀਲਾ ਕਿਛੁ ਲਖੀ ਨ ਜਾਇ ॥੪॥
ਮਿਹਰ ਦਇਆ ਕਰਿ ਕਰਨੈਹਾਰ ॥
ਭਗਤਿ ਬੰਦਗੀ ਦੇਹਿ ਸਿਰਜਣਹਾਰ ॥
ਕਹੁ ਨਾਨਕ ਗੁਰਿ ਖੋਏ ਭਰਮ ॥
ਏਕੋ ਅਲਹੁ ਪਾਰਬ੍ਰਹਮ ॥੫॥੩੪॥੪੫॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਕੋਟਿ ਜਨਮ ਕੇ ਬਿਨਸੇ ਪਾਪ ॥
ਹਰਿ ਹਰਿ ਜਪਤ ਨਾਹੀ ਸੰਤਾਪ ॥
ਗੁਰ ਕੇ ਚਰਨ ਕਮਲ ਮਨਿ ਵਸੇ ॥
ਮਹਾ ਬਿਕਾਰ ਤਨ ਤੇ ਸਭਿ ਨਸੇ ॥੧॥
ਗੋਪਾਲ ਕੋ ਜਸੁ ਗਾਉ ਪ੍ਰਾਣੀ ॥
ਅਕਥ ਕਥਾ ਸਾਚੀ ਪ੍ਰਭ ਪੂਰਨ ਜੋਤੀ ਜੋਤਿ ਸਮਾਣੀ ॥੧॥ ਰਹਾਉ ॥
ਤ੍ਰਿਸਨਾ ਭੂਖ ਸਭ ਨਾਸੀ ॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਜਪਿਆ ਅਬਿਨਾਸੀ ॥
ਰੈਨਿ ਦਿਨਸੁ ਪ੍ਰਭ ਸੇਵ ਕਮਾਨੀ ॥
ਹਰਿ ਮਿਲਣੈ ਕੀ ਏਹ ਨੀਸਾਨੀ ॥੨॥
ਮਿਟੇ ਜੰਜਾਲ ਹੋਏ ਪ੍ਰਭ ਦਇਆਲ ॥
ਗੁਰ ਕਾ ਦਰਸਨੁ ਦੇਖਿ ਨਿਹਾਲ ॥
ਪਰਾ ਪੂਰਬਲਾ ਕਰਮੁ ਬਣਿ ਆਇਆ ॥
ਹਰਿ ਕੇ ਗੁਣ ਨਿਤ ਰਸਨਾ ਗਾਇਆ ॥੩॥
ਹਰਿ ਕੇ ਸੰਤ ਸਦਾ ਪਰਵਾਣੁ ॥
ਸੰਤ ਜਨਾ ਮਸਤਕਿ ਨੀਸਾਣੁ ॥
ਦਾਸ ਕੀ ਰੇਣੁ ਪਾਏ ਜੇ ਕੋਇ ॥
ਨਾਨਕ ਤਿਸ ਕੀ ਪਰਮ ਗਤਿ ਹੋਇ ॥੪॥੩੫॥੪੬॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਦਰਸਨ ਕਉ ਜਾਈਐ ਕੁਰਬਾਨੁ ॥
ਚਰਨ ਕਮਲ ਹਿਰਦੈ ਧਰਿ ਧਿਆਨੁ ॥
ਧੂਰਿ ਸੰਤਨ ਕੀ ਮਸਤਕਿ ਲਾਇ ॥
ਜਨਮ ਜਨਮ ਕੀ ਦੁਰਮਤਿ ਮਲੁ ਜਾਇ ॥੧॥
ਜਿਸੁ ਭੇਟਤ ਮਿਟੈ ਅਭਿਮਾਨੁ ॥
ਪਾਰਬ੍ਰਹਮੁ ਸਭੁ ਨਦਰੀ ਆਵੈ ਕਰਿ ਕਿਰਪਾ ਪੂਰਨ ਭਗਵਾਨ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਕੀ ਕੀਰਤਿ ਜਪੀਐ ਹਰਿ ਨਾਉ ॥
ਗੁਰ ਕੀ ਭਗਤਿ ਸਦਾ ਗੁਣ ਗਾਉ ॥
ਗੁਰ ਕੀ ਸੁਰਤਿ ਨਿਕਟਿ ਕਰਿ ਜਾਨੁ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਸਤਿ ਕਰਿ ਮਾਨੁ ॥੨॥
ਗੁਰ ਬਚਨੀ ਸਮਸਰਿ ਸੁਖ ਦੂਖ ॥
ਕਦੇ ਨ ਬਿਆਪੈ ਤ੍ਰਿਸਨਾ ਭੂਖ ॥
ਮਨਿ ਸੰਤੋਖੁ ਸਬਦਿ ਗੁਰ ਰਾਜੇ ॥
ਜਪਿ ਗੋਬਿੰਦੁ ਪੜਦੇ ਸਭਿ ਕਾਜੇ ॥੩॥
ਗੁਰੁ ਪਰਮੇਸਰੁ ਗੁਰੁ ਗੋਵਿੰਦੁ ॥
ਗੁਰੁ ਦਾਤਾ ਦਇਆਲ ਬਖਸਿੰਦੁ ॥
ਗੁਰ ਚਰਨੀ ਜਾ ਕਾ ਮਨੁ ਲਾਗਾ ॥
ਨਾਨਕ ਦਾਸ ਤਿਸੁ ਪੂਰਨ ਭਾਗਾ ॥੪॥੩੬॥੪੭॥

