#891
ਸਹਜ ਸਮਾਧਿ ਧੁਨਿ ਗਹਿਰ ਗੰਭੀਰਾ ॥
ਸਦਾ ਮੁਕਤੁ ਤਾ ਕੇ ਪੂਰੇ ਕਾਮ ॥
ਜਾ ਕੈ ਰਿਦੈ ਵਸੈ ਹਰਿ ਨਾਮ ॥੨॥
ਸਗਲ ਸੂਖ ਆਨੰਦ ਅਰੋਗ ॥
ਸਮਦਰਸੀ ਪੂਰਨ ਨਿਰਜੋਗ ॥
ਆਇ ਨ ਜਾਇ ਡੋਲੈ ਕਤ ਨਾਹੀ ॥
ਜਾ ਕੈ ਨਾਮੁ ਬਸੈ ਮਨ ਮਾਹੀ ॥੩॥
ਦੀਨ ਦਇਆਲ ਗੋੁਪਾਲ ਗੋਵਿੰਦ ॥
ਗੁਰਮੁਖਿ ਜਪੀਐ ਉਤਰੈ ਚਿੰਦ ॥
ਨਾਨਕ ਕਉ ਗੁਰਿ ਦੀਆ ਨਾਮੁ ॥
ਸੰਤਨ ਕੀ ਟਹਲ ਸੰਤ ਕਾ ਕਾਮੁ ॥੪॥੧੫॥੨੬॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਬੀਜ ਮੰਤ੍ਰੁ ਹਰਿ ਕੀਰਤਨੁ ਗਾਉ ॥
ਆਗੈ ਮਿਲੀ ਨਿਥਾਵੇ ਥਾਉ ॥
ਗੁਰ ਪੂਰੇ ਕੀ ਚਰਣੀ ਲਾਗੁ ॥
ਜਨਮ ਜਨਮ ਕਾ ਸੋਇਆ ਜਾਗੁ ॥੧॥
ਹਰਿ ਹਰਿ ਜਾਪੁ ਜਪਲਾ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਹਿਰਦੈ ਵਾਸੈ ਭਉਜਲੁ ਪਾਰਿ ਪਰਲਾ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮੁ ਨਿਧਾਨੁ ਧਿਆਇ ਮਨ ਅਟਲ ॥
ਤਾ ਛੂਟਹਿ ਮਾਇਆ ਕੇ ਪਟਲ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਅੰਮ੍ਰਿਤ ਰਸੁ ਪੀਉ ॥
ਤਾ ਤੇਰਾ ਹੋਇ ਨਿਰਮਲ ਜੀਉ ॥੨॥
ਸੋਧਤ ਸੋਧਤ ਸੋਧਿ ਬੀਚਾਰਾ ॥
ਬਿਨੁ ਹਰਿ ਭਗਤਿ ਨਹੀ ਛੁਟਕਾਰਾ ॥
ਸੋ ਹਰਿ ਭਜਨੁ ਸਾਧ ਕੈ ਸੰਗਿ ॥
ਮਨੁ ਤਨੁ ਰਾਪੈ ਹਰਿ ਕੈ ਰੰਗਿ ॥੩॥
ਛੋਡਿ ਸਿਆਣਪ ਬਹੁ ਚਤੁਰਾਈ ॥
ਮਨ ਬਿਨੁ ਹਰਿ ਨਾਵੈ ਜਾਇ ਨ ਕਾਈ ॥
ਦਇਆ ਧਾਰੀ ਗੋਵਿਦ ਗੋੁਸਾਈ ॥
ਹਰਿ ਹਰਿ ਨਾਨਕ ਟੇਕ ਟਿਕਾਈ ॥੪॥੧੬॥੨੭॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਸੰਤ ਕੈ ਸੰਗਿ ਰਾਮ ਰੰਗ ਕੇਲ ॥
ਆਗੈ ਜਮ ਸਿਉ ਹੋਇ ਨ ਮੇਲ ॥
ਅਹੰਬੁਧਿ ਕਾ ਭਇਆ ਬਿਨਾਸ ॥
ਦੁਰਮਤਿ ਹੋਈ ਸਗਲੀ ਨਾਸ ॥੧॥
ਰਾਮ ਨਾਮ ਗੁਣ ਗਾਇ ਪੰਡਿਤ ॥
ਕਰਮ ਕਾਂਡ ਅਹੰਕਾਰੁ ਨ ਕਾਜੈ ਕੁਸਲ ਸੇਤੀ ਘਰਿ ਜਾਹਿ ਪੰਡਿਤ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਕਾ ਜਸੁ ਨਿਧਿ ਲੀਆ ਲਾਭ ॥
ਪੂਰਨ ਭਏ ਮਨੋਰਥ ਸਾਭ ॥
ਦੁਖੁ ਨਾਠਾ ਸੁਖੁ ਘਰ ਮਹਿ ਆਇਆ ॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਕਮਲੁ ਬਿਗਸਾਇਆ ॥੨॥
ਨਾਮ ਰਤਨੁ ਜਿਨਿ ਪਾਇਆ ਦਾਨੁ ॥
ਤਿਸੁ ਜਨ ਹੋਏ ਸਗਲ ਨਿਧਾਨ ॥
ਸੰਤੋਖੁ ਆਇਆ ਮਨਿ ਪੂਰਾ ਪਾਇ ॥
ਫਿਰਿ ਫਿਰਿ ਮਾਗਨ ਕਾਹੇ ਜਾਇ ॥੩॥
ਹਰਿ ਕੀ ਕਥਾ ਸੁਨਤ ਪਵਿਤ ॥
ਜਿਹਵਾ ਬਕਤ ਪਾਈ ਗਤਿ ਮਤਿ ॥
ਸੋ ਪਰਵਾਣੁ ਜਿਸੁ ਰਿਦੈ ਵਸਾਈ ॥
ਨਾਨਕ ਤੇ ਜਨ ਊਤਮ ਭਾਈ ॥੪॥੧੭॥੨੮॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਗਹੁ ਕਰਿ ਪਕਰੀ ਨ ਆਈ ਹਾਥਿ ॥
ਪ੍ਰੀਤਿ ਕਰੀ ਚਾਲੀ ਨਹੀ ਸਾਥਿ ॥
ਕਹੁ ਨਾਨਕ ਜਉ ਤਿਆਗਿ ਦਈ ॥
ਤਬ ਓਹ ਚਰਣੀ ਆਇ ਪਈ ॥੧॥
ਸੁਣਿ ਸੰਤਹੁ ਨਿਰਮਲ ਬੀਚਾਰ ॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਗਤਿ ਨਹੀ ਕਾਈ ਗੁਰੁ ਪੂਰਾ ਭੇਟਤ ਉਧਾਰ ॥੧॥ ਰਹਾਉ ॥

