#893
ਨਾਮੁ ਸੁਨਤ ਜਨੁ ਬਿਛੂਅ ਡਸਾਨਾ ॥੨॥
ਮਾਇਆ ਕਾਰਣਿ ਸਦ ਹੀ ਝੂਰੈ ॥
ਮਨਿ ਮੁਖਿ ਕਬਹਿ ਨ ਉਸਤਤਿ ਕਰੈ ॥
ਨਿਰਭਉ ਨਿਰੰਕਾਰ ਦਾਤਾਰੁ ॥
ਤਿਸੁ ਸਿਉ ਪ੍ਰੀਤਿ ਨ ਕਰੈ ਗਵਾਰੁ ॥੩॥
ਸਭ ਸਾਹਾ ਸਿਰਿ ਸਾਚਾ ਸਾਹੁ ॥
ਵੇਮੁਹਤਾਜੁ ਪੂਰਾ ਪਾਤਿਸਾਹੁ ॥
ਮੋਹ ਮਗਨ ਲਪਟਿਓ ਭ੍ਰਮ ਗਿਰਹ ॥
ਨਾਨਕ ਤਰੀਐ ਤੇਰੀ ਮਿਹਰ ॥੪॥੨੧॥੩੨॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਰੈਣਿ ਦਿਨਸੁ ਜਪਉ ਹਰਿ ਨਾਉ ॥
ਆਗੈ ਦਰਗਹ ਪਾਵਉ ਥਾਉ ॥
ਸਦਾ ਅਨੰਦੁ ਨ ਹੋਵੀ ਸੋਗੁ ॥
ਕਬਹੂ ਨ ਬਿਆਪੈ ਹਉਮੈ ਰੋਗੁ ॥੧॥
ਖੋਜਹੁ ਸੰਤਹੁ ਹਰਿ ਬ੍ਰਹਮ ਗਿਆਨੀ ॥
ਬਿਸਮਨ ਬਿਸਮ ਭਏ ਬਿਸਮਾਦਾ ਪਰਮ ਗਤਿ ਪਾਵਹਿ ਹਰਿ ਸਿਮਰਿ ਪਰਾਨੀ ॥੧॥ ਰਹਾਉ ॥
ਗਨਿ ਮਿਨਿ ਦੇਖਹੁ ਸਗਲ ਬੀਚਾਰਿ ॥
ਨਾਮ ਬਿਨਾ ਕੋ ਸਕੈ ਨ ਤਾਰਿ ॥
ਸਗਲ ਉਪਾਵ ਨ ਚਾਲਹਿ ਸੰਗਿ ॥
ਭਵਜਲੁ ਤਰੀਐ ਪ੍ਰਭ ਕੈ ਰੰਗਿ ॥੨॥
ਦੇਹੀ ਧੋਇ ਨ ਉਤਰੈ ਮੈਲੁ ॥
ਹਉਮੈ ਬਿਆਪੈ ਦੁਬਿਧਾ ਫੈਲੁ ॥
ਹਰਿ ਹਰਿ ਅਉਖਧੁ ਜੋ ਜਨੁ ਖਾਇ ॥
ਤਾ ਕਾ ਰੋਗੁ ਸਗਲ ਮਿਟਿ ਜਾਇ ॥੩॥
ਕਰਿ ਕਿਰਪਾ ਪਾਰਬ੍ਰਹਮ ਦਇਆਲ ॥
ਮਨ ਤੇ ਕਬਹੁ ਨ ਬਿਸਰੁ ਗੋੁਪਾਲ ॥
ਤੇਰੇ ਦਾਸ ਕੀ ਹੋਵਾ ਧੂਰਿ ॥
ਨਾਨਕ ਕੀ ਪ੍ਰਭ ਸਰਧਾ ਪੂਰਿ ॥੪॥੨੨॥੩੩॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਤੇਰੀ ਸਰਣਿ ਪੂਰੇ ਗੁਰਦੇਵ ॥
ਤੁਧੁ ਬਿਨੁ ਦੂਜਾ ਨਾਹੀ ਕੋਇ ॥
ਤੂ ਸਮਰਥੁ ਪੂਰਨ ਪਾਰਬ੍ਰਹਮੁ ॥
ਸੋ ਧਿਆਏ ਪੂਰਾ ਜਿਸੁ ਕਰਮੁ ॥੧॥
ਤਰਣ ਤਾਰਣ ਪ੍ਰਭ ਤੇਰੋ ਨਾਉ ॥
ਏਕਾ ਸਰਣਿ ਗਹੀ ਮਨ ਮੇਰੈ ਤੁਧੁ ਬਿਨੁ ਦੂਜਾ ਨਾਹੀ ਠਾਉ ॥੧॥ ਰਹਾਉ ॥
ਜਪਿ ਜਪਿ ਜੀਵਾ ਤੇਰਾ ਨਾਉ ॥
ਆਗੈ ਦਰਗਹ ਪਾਵਉ ਠਾਉ ॥
ਦੂਖੁ ਅੰਧੇਰਾ ਮਨ ਤੇ ਜਾਇ ॥
ਦੁਰਮਤਿ ਬਿਨਸੈ ਰਾਚੈ ਹਰਿ ਨਾਇ ॥੨॥
ਚਰਨ ਕਮਲ ਸਿਉ ਲਾਗੀ ਪ੍ਰੀਤਿ ॥
ਗੁਰ ਪੂਰੇ ਕੀ ਨਿਰਮਲ ਰੀਤਿ ॥
ਭਉ ਭਾਗਾ ਨਿਰਭਉ ਮਨਿ ਬਸੈ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਰਸਨਾ ਨਿਤ ਜਪੈ ॥੩॥
ਕੋਟਿ ਜਨਮ ਕੇ ਕਾਟੇ ਫਾਹੇ ॥
ਪਾਇਆ ਲਾਭੁ ਸਚਾ ਧਨੁ ਲਾਹੇ ॥
ਤੋਟਿ ਨ ਆਵੈ ਅਖੁਟ ਭੰਡਾਰ ॥
ਨਾਨਕ ਭਗਤ ਸੋਹਹਿ ਹਰਿ ਦੁਆਰ ॥੪॥੨੩॥੩੪॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਰਤਨ ਜਵੇਹਰ ਨਾਮ ॥
ਸਤੁ ਸੰਤੋਖੁ ਗਿਆਨ ॥
ਸੂਖ ਸਹਜ ਦਇਆ ਕਾ ਪੋਤਾ ॥
ਹਰਿ ਭਗਤਾ ਹਵਾਲੈ ਹੋਤਾ ॥੧॥
ਮੇਰੇ ਰਾਮ ਕੋ ਭੰਡਾਰੁ ॥
ਖਾਤ ਖਰਚਿ ਕਛੁ ਤੋਟਿ ਨ ਆਵੈ ਅੰਤੁ ਨਹੀ ਹਰਿ ਪਾਰਾਵਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਕੀਰਤਨੁ ਨਿਰਮੋਲਕ ਹੀਰਾ ॥
ਆਨੰਦ ਗੁਣੀ ਗਹੀਰਾ ॥
ਅਨਹਦ ਬਾਣੀ ਪੂੰਜੀ ॥
ਸੰਤਨ ਹਥਿ ਰਾਖੀ ਕੂੰਜੀ ॥੨॥

