#898
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਕਿਸੁ ਭਰਵਾਸੈ ਬਿਚਰਹਿ ਭਵਨ ॥
ਮੂੜ ਮੁਗਧ ਤੇਰਾ ਸੰਗੀ ਕਵਨ ॥
ਰਾਮੁ ਸੰਗੀ ਤਿਸੁ ਗਤਿ ਨਹੀ ਜਾਨਹਿ ॥
ਪੰਚ ਬਟਵਾਰੇ ਸੇ ਮੀਤ ਕਰਿ ਮਾਨਹਿ ॥੧॥
ਸੋ ਘਰੁ ਸੇਵਿ ਜਿਤੁ ਉਧਰਹਿ ਮੀਤ ॥
ਗੁਣ ਗੋਵਿੰਦ ਰਵੀਅਹਿ ਦਿਨੁ ਰਾਤੀ ਸਾਧਸੰਗਿ ਕਰਿ ਮਨ ਕੀ ਪ੍ਰੀਤਿ ॥੧॥ ਰਹਾਉ ॥
ਜਨਮੁ ਬਿਹਾਨੋ ਅਹੰਕਾਰਿ ਅਰੁ ਵਾਦਿ ॥
ਤ੍ਰਿਪਤਿ ਨ ਆਵੈ ਬਿਖਿਆ ਸਾਦਿ ॥
ਭਰਮਤ ਭਰਮਤ ਮਹਾ ਦੁਖੁ ਪਾਇਆ ॥
ਤਰੀ ਨ ਜਾਈ ਦੁਤਰ ਮਾਇਆ ॥੨॥
ਕਾਮਿ ਨ ਆਵੈ ਸੁ ਕਾਰ ਕਮਾਵੈ ॥
ਆਪਿ ਬੀਜਿ ਆਪੇ ਹੀ ਖਾਵੈ ॥
ਰਾਖਨ ਕਉ ਦੂਸਰ ਨਹੀ ਕੋਇ ॥
ਤਉ ਨਿਸਤਰੈ ਜਉ ਕਿਰਪਾ ਹੋਇ ॥੩॥
ਪਤਿਤ ਪੁਨੀਤ ਪ੍ਰਭ ਤੇਰੋ ਨਾਮੁ ॥
ਅਪਨੇ ਦਾਸ ਕਉ ਕੀਜੈ ਦਾਨੁ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਗਤਿ ਕਰਿ ਮੇਰੀ ॥
ਸਰਣਿ ਗਹੀ ਨਾਨਕ ਪ੍ਰਭ ਤੇਰੀ ॥੪॥੩੭॥੪੮॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਇਹ ਲੋਕੇ ਸੁਖੁ ਪਾਇਆ ॥
ਨਹੀ ਭੇਟਤ ਧਰਮ ਰਾਇਆ ॥
ਹਰਿ ਦਰਗਹ ਸੋਭਾਵੰਤ ॥
ਫੁਨਿ ਗਰਭਿ ਨਾਹੀ ਬਸੰਤ ॥੧॥
ਜਾਨੀ ਸੰਤ ਕੀ ਮਿਤ੍ਰਾਈ ॥
ਕਰਿ ਕਿਰਪਾ ਦੀਨੋ ਹਰਿ ਨਾਮਾ ਪੂਰਬਿ ਸੰਜੋਗਿ ਮਿਲਾਈ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਕੈ ਚਰਣਿ ਚਿਤੁ ਲਾਗਾ ॥
ਧੰਨਿ ਧੰਨਿ ਸੰਜੋਗੁ ਸਭਾਗਾ ॥
ਸੰਤ ਕੀ ਧੂਰਿ ਲਾਗੀ ਮੇਰੈ ਮਾਥੇ ॥
ਕਿਲਵਿਖ ਦੁਖ ਸਗਲੇ ਮੇਰੇ ਲਾਥੇ ॥੨॥
ਸਾਧ ਕੀ ਸਚੁ ਟਹਲ ਕਮਾਨੀ ॥
ਤਬ ਹੋਏ ਮਨ ਸੁਧ ਪਰਾਨੀ ॥
ਜਨ ਕਾ ਸਫਲ ਦਰਸੁ ਡੀਠਾ ॥
ਨਾਮੁ ਪ੍ਰਭੂ ਕਾ ਘਟਿ ਘਟਿ ਵੂਠਾ ॥੩॥
ਮਿਟਾਨੇ ਸਭਿ ਕਲਿ ਕਲੇਸ ॥
ਜਿਸ ਤੇ ਉਪਜੇ ਤਿਸੁ ਮਹਿ ਪਰਵੇਸ ॥
ਪ੍ਰਗਟੇ ਆਨੂਪ ਗੋੁਵਿੰਦ ॥
ਪ੍ਰਭ ਪੂਰੇ ਨਾਨਕ ਬਖਸਿੰਦ ॥੪॥੩੮॥੪੯॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਗਊ ਕਉ ਚਾਰੇ ਸਾਰਦੂਲੁ ॥
ਕਉਡੀ ਕਾ ਲਖ ਹੂਆ ਮੂਲੁ ॥
ਬਕਰੀ ਕਉ ਹਸਤੀ ਪ੍ਰਤਿਪਾਲੇ ॥
ਅਪਨਾ ਪ੍ਰਭੁ ਨਦਰਿ ਨਿਹਾਲੇ ॥੧॥
ਕ੍ਰਿਪਾ ਨਿਧਾਨ ਪ੍ਰੀਤਮ ਪ੍ਰਭ ਮੇਰੇ ॥
ਬਰਨਿ ਨ ਸਾਕਉ ਬਹੁ ਗੁਨ ਤੇਰੇ ॥੧॥ ਰਹਾਉ ॥
ਦੀਸਤ ਮਾਸੁ ਨ ਖਾਇ ਬਿਲਾਈ ॥
ਮਹਾ ਕਸਾਬਿ ਛੁਰੀ ਸਟਿ ਪਾਈ ॥
ਕਰਣਹਾਰ ਪ੍ਰਭੁ ਹਿਰਦੈ ਵੂਠਾ ॥
ਫਾਥੀ ਮਛੁਲੀ ਕਾ ਜਾਲਾ ਤੂਟਾ ॥੨॥
ਸੂਕੇ ਕਾਸਟ ਹਰੇ ਚਲੂਲ ॥
ਊਚੈ ਥਲਿ ਫੂਲੇ ਕਮਲ ਅਨੂਪ ॥
ਅਗਨਿ ਨਿਵਾਰੀ ਸਤਿਗੁਰ ਦੇਵ ॥
ਸੇਵਕੁ ਅਪਨੀ ਲਾਇਓ ਸੇਵ ॥੩॥
ਅਕਿਰਤਘਣਾ ਕਾ ਕਰੇ ਉਧਾਰੁ ॥
ਪ੍ਰਭੁ ਮੇਰਾ ਹੈ ਸਦਾ ਦਇਆਰੁ ॥
ਸੰਤ ਜਨਾ ਕਾ ਸਦਾ ਸਹਾਈ ॥
ਚਰਨ ਕਮਲ ਨਾਨਕ ਸਰਣਾਈ ॥੪॥੩੯॥੫੦॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥

