#892
ਜਬ ਉਸ ਕਉ ਕੋਈ ਦੇਵੈ ਮਾਨੁ ॥
ਤਬ ਆਪਸ ਊਪਰਿ ਰਖੈ ਗੁਮਾਨੁ ॥
ਜਬ ਉਸ ਕਉ ਕੋਈ ਮਨਿ ਪਰਹਰੈ ॥
ਤਬ ਓਹ ਸੇਵਕਿ ਸੇਵਾ ਕਰੈ ॥੨॥
ਮੁਖਿ ਬੇਰਾਵੈ ਅੰਤਿ ਠਗਾਵੈ ॥
ਇਕਤੁ ਠਉਰ ਓਹ ਕਹੀ ਨ ਸਮਾਵੈ ॥
ਉਨਿ ਮੋਹੇ ਬਹੁਤੇ ਬ੍ਰਹਮੰਡ ॥
ਰਾਮ ਜਨੀ ਕੀਨੀ ਖੰਡ ਖੰਡ ॥੩॥
ਜੋ ਮਾਗੈ ਸੋ ਭੂਖਾ ਰਹੈ ॥
ਇਸੁ ਸੰਗਿ ਰਾਚੈ ਸੁ ਕਛੂ ਨ ਲਹੈ ॥
ਇਸਹਿ ਤਿਆਗਿ ਸਤਸੰਗਤਿ ਕਰੈ ॥
ਵਡਭਾਗੀ ਨਾਨਕ ਓਹੁ ਤਰੈ ॥੪॥੧੮॥੨੯॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਆਤਮ ਰਾਮੁ ਸਰਬ ਮਹਿ ਪੇਖੁ ॥
ਪੂਰਨ ਪੂਰਿ ਰਹਿਆ ਪ੍ਰਭ ਏਕੁ ॥
ਰਤਨੁ ਅਮੋਲੁ ਰਿਦੇ ਮਹਿ ਜਾਨੁ ॥
ਅਪਨੀ ਵਸਤੁ ਤੂ ਆਪਿ ਪਛਾਨੁ ॥੧॥
ਪੀ ਅੰਮ੍ਰਿਤੁ ਸੰਤਨ ਪਰਸਾਦਿ ॥
ਵਡੇ ਭਾਗ ਹੋਵਹਿ ਤਉ ਪਾਈਐ ਬਿਨੁ ਜਿਹਵਾ ਕਿਆ ਜਾਣੈ ਸੁਆਦੁ ॥੧॥ ਰਹਾਉ ॥
ਅਠ ਦਸ ਬੇਦ ਸੁਨੇ ਕਹ ਡੋਰਾ ॥
ਕੋਟਿ ਪ੍ਰਗਾਸ ਨ ਦਿਸੈ ਅੰਧੇਰਾ ॥
ਪਸੂ ਪਰੀਤਿ ਘਾਸ ਸੰਗਿ ਰਚੈ ॥
ਜਿਸੁ ਨਹੀ ਬੁਝਾਵੈ ਸੋ ਕਿਤੁ ਬਿਧਿ ਬੁਝੈ ॥੨॥
ਜਾਨਣਹਾਰੁ ਰਹਿਆ ਪ੍ਰਭੁ ਜਾਨਿ ॥
ਓਤਿ ਪੋਤਿ ਭਗਤਨ ਸੰਗਾਨਿ ॥
ਬਿਗਸਿ ਬਿਗਸਿ ਅਪੁਨਾ ਪ੍ਰਭੁ ਗਾਵਹਿ ॥
ਨਾਨਕ ਤਿਨ ਜਮ ਨੇੜਿ ਨ ਆਵਹਿ ॥੩॥੧੯॥੩੦॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਦੀਨੋ ਨਾਮੁ ਕੀਓ ਪਵਿਤੁ ॥
ਹਰਿ ਧਨੁ ਰਾਸਿ ਨਿਰਾਸ ਇਹ ਬਿਤੁ ॥
ਕਾਟੀ ਬੰਧਿ ਹਰਿ ਸੇਵਾ ਲਾਏ ॥
ਹਰਿ ਹਰਿ ਭਗਤਿ ਰਾਮ ਗੁਣ ਗਾਏ ॥੧॥
ਬਾਜੇ ਅਨਹਦ ਬਾਜਾ ॥
ਰਸਕਿ ਰਸਕਿ ਗੁਣ ਗਾਵਹਿ ਹਰਿ ਜਨ ਅਪਨੈ ਗੁਰਦੇਵਿ ਨਿਵਾਜਾ ॥੧॥ ਰਹਾਉ ॥
ਆਇ ਬਨਿਓ ਪੂਰਬਲਾ ਭਾਗੁ ॥
ਜਨਮ ਜਨਮ ਕਾ ਸੋਇਆ ਜਾਗੁ ॥
ਗਈ ਗਿਲਾਨਿ ਸਾਧ ਕੈ ਸੰਗਿ ॥
ਮਨੁ ਤਨੁ ਰਾਤੋ ਹਰਿ ਕੈ ਰੰਗਿ ॥੨॥
ਰਾਖੇ ਰਾਖਨਹਾਰ ਦਇਆਲ ॥
ਨਾ ਕਿਛੁ ਸੇਵਾ ਨਾ ਕਿਛੁ ਘਾਲ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭਿ ਕੀਨੀ ਦਇਆ ॥
ਬੂਡਤ ਦੁਖ ਮਹਿ ਕਾਢਿ ਲਇਆ ॥੩॥
ਸੁਣਿ ਸੁਣਿ ਉਪਜਿਓ ਮਨ ਮਹਿ ਚਾਉ ॥
ਆਠ ਪਹਰ ਹਰਿ ਕੇ ਗੁਣ ਗਾਉ ॥
ਗਾਵਤ ਗਾਵਤ ਪਰਮ ਗਤਿ ਪਾਈ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਨਾਨਕ ਲਿਵ ਲਾਈ ॥੪॥੨੦॥੩੧॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਕਉਡੀ ਬਦਲੈ ਤਿਆਗੈ ਰਤਨੁ ॥
ਛੋਡਿ ਜਾਇ ਤਾਹੂ ਕਾ ਜਤਨੁ ॥
ਸੋ ਸੰਚੈ ਜੋ ਹੋਛੀ ਬਾਤ ॥
ਮਾਇਆ ਮੋਹਿਆ ਟੇਢਉ ਜਾਤ ॥੧॥
ਅਭਾਗੇ ਤੈ ਲਾਜ ਨਾਹੀ ॥
ਸੁਖ ਸਾਗਰ ਪੂਰਨ ਪਰਮੇਸਰੁ ਹਰਿ ਨ ਚੇਤਿਓ ਮਨ ਮਾਹੀ ॥੧॥ ਰਹਾਉ ॥
ਅੰਮ੍ਰਿਤੁ ਕਉਰਾ ਬਿਖਿਆ ਮੀਠੀ ॥
ਸਾਕਤ ਕੀ ਬਿਧਿ ਨੈਨਹੁ ਡੀਠੀ ॥
ਕੂੜਿ ਕਪਟਿ ਅਹੰਕਾਰਿ ਰੀਝਾਨਾ ॥

