#899
ਪੰਚ ਸਿੰਘ ਰਾਖੇ ਪ੍ਰਭਿ ਮਾਰਿ ॥
ਦਸ ਬਿਘਿਆੜੀ ਲਈ ਨਿਵਾਰਿ ॥
ਤੀਨਿ ਆਵਰਤ ਕੀ ਚੂਕੀ ਘੇਰ ॥
ਸਾਧਸੰਗਿ ਚੂਕੇ ਭੈ ਫੇਰ ॥੧॥
ਸਿਮਰਿ ਸਿਮਰਿ ਜੀਵਾ ਗੋਵਿੰਦ ॥
ਕਰਿ ਕਿਰਪਾ ਰਾਖਿਓ ਦਾਸੁ ਅਪਨਾ ਸਦਾ ਸਦਾ ਸਾਚਾ ਬਖਸਿੰਦ ॥੧॥ ਰਹਾਉ ॥
ਦਾਝਿ ਗਏ ਤ੍ਰਿਣ ਪਾਪ ਸੁਮੇਰ ॥
ਜਪਿ ਜਪਿ ਨਾਮੁ ਪੂਜੇ ਪ੍ਰਭ ਪੈਰ ॥
ਅਨਦ ਰੂਪ ਪ੍ਰਗਟਿਓ ਸਭ ਥਾਨਿ ॥
ਪ੍ਰੇਮ ਭਗਤਿ ਜੋਰੀ ਸੁਖ ਮਾਨਿ ॥੨॥
ਸਾਗਰੁ ਤਰਿਓ ਬਾਛਰ ਖੋਜ ॥
ਖੇਦੁ ਨ ਪਾਇਓ ਨਹ ਫੁਨਿ ਰੋਜ ॥
ਸਿੰਧੁ ਸਮਾਇਓ ਘਟੁਕੇ ਮਾਹਿ ॥
ਕਰਣਹਾਰ ਕਉ ਕਿਛੁ ਅਚਰਜੁ ਨਾਹਿ ॥੩॥
ਜਉ ਛੂਟਉ ਤਉ ਜਾਇ ਪਇਆਲ ॥
ਜਉ ਕਾਢਿਓ ਤਉ ਨਦਰਿ ਨਿਹਾਲ ॥
ਪਾਪ ਪੁੰਨ ਹਮਰੈ ਵਸਿ ਨਾਹਿ ॥
ਰਸਕਿ ਰਸਕਿ ਨਾਨਕ ਗੁਣ ਗਾਹਿ ॥੪॥੪੦॥੫੧॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਨਾ ਤਨੁ ਤੇਰਾ ਨਾ ਮਨੁ ਤੋਹਿ ॥
ਮਾਇਆ ਮੋਹਿ ਬਿਆਪਿਆ ਧੋਹਿ ॥
ਕੁਦਮ ਕਰੈ ਗਾਡਰ ਜਿਉ ਛੇਲ ॥
ਅਚਿੰਤੁ ਜਾਲੁ ਕਾਲੁ ਚਕ੍ਰੁ ਪੇਲ ॥੧॥
ਹਰਿ ਚਰਨ ਕਮਲ ਸਰਨਾਇ ਮਨਾ ॥
ਰਾਮ ਨਾਮੁ ਜਪਿ ਸੰਗਿ ਸਹਾਈ ਗੁਰਮੁਖਿ ਪਾਵਹਿ ਸਾਚੁ ਧਨਾ ॥੧॥ ਰਹਾਉ ॥
ਊਨੇ ਕਾਜ ਨ ਹੋਵਤ ਪੂਰੇ ॥
ਕਾਮਿ ਕ੍ਰੋਧਿ ਮਦਿ ਸਦ ਹੀ ਝੂਰੇ ॥
ਕਰੈ ਬਿਕਾਰ ਜੀਅਰੇ ਕੈ ਤਾਈ ॥
ਗਾਫਲ ਸੰਗਿ ਨ ਤਸੂਆ ਜਾਈ ॥੨॥
ਧਰਤ ਧੋਹ ਅਨਿਕ ਛਲ ਜਾਨੈ ॥
ਕਉਡੀ ਕਉਡੀ ਕਉ ਖਾਕੁ ਸਿਰਿ ਛਾਨੈ ॥
ਜਿਨਿ ਦੀਆ ਤਿਸੈ ਨ ਚੇਤੈ ਮੂਲਿ ॥
ਮਿਥਿਆ ਲੋਭੁ ਨ ਉਤਰੈ ਸੂਲੁ ॥੩॥
ਪਾਰਬ੍ਰਹਮ ਜਬ ਭਏ ਦਇਆਲ ॥
ਇਹੁ ਮਨੁ ਹੋਆ ਸਾਧ ਰਵਾਲ ॥
ਹਸਤ ਕਮਲ ਲੜਿ ਲੀਨੋ ਲਾਇ ॥
ਨਾਨਕ ਸਾਚੈ ਸਾਚਿ ਸਮਾਇ ॥੪॥੪੧॥੫੨॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਰਾਜਾ ਰਾਮ ਕੀ ਸਰਣਾਇ ॥
ਨਿਰਭਉ ਭਏ ਗੋਬਿੰਦ ਗੁਨ ਗਾਵਤ ਸਾਧਸੰਗਿ ਦੁਖੁ ਜਾਇ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਕੈ ਰਾਮੁ ਬਸੈ ਮਨ ਮਾਹੀ ॥
ਸੋ ਜਨੁ ਦੁਤਰੁ ਪੇਖਤ ਨਾਹੀ ॥
ਸਗਲੇ ਕਾਜ ਸਵਾਰੇ ਅਪਨੇ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਰਸਨ ਨਿਤ ਜਪਨੇ ॥੧॥
ਜਿਸ ਕੈ ਮਸਤਕਿ ਹਾਥੁ ਗੁਰੁ ਧਰੈ ॥
ਸੋ ਦਾਸੁ ਅਦੇਸਾ ਕਾਹੇ ਕਰੈ ॥
ਜਨਮ ਮਰਣ ਕੀ ਚੂਕੀ ਕਾਣਿ ॥
ਪੂਰੇ ਗੁਰ ਊਪਰਿ ਕੁਰਬਾਣ ॥੨॥
ਗੁਰੁ ਪਰਮੇਸਰੁ ਭੇਟਿ ਨਿਹਾਲ ॥
ਸੋ ਦਰਸਨੁ ਪਾਏ ਜਿਸੁ ਹੋਇ ਦਇਆਲੁ ॥
ਪਾਰਬ੍ਰਹਮੁ ਜਿਸੁ ਕਿਰਪਾ ਕਰੈ ॥
ਸਾਧਸੰਗਿ ਸੋ ਭਵਜਲੁ ਤਰੈ ॥੩॥
ਅੰਮ੍ਰਿਤੁ ਪੀਵਹੁ ਸਾਧ ਪਿਆਰੇ ॥
ਮੁਖ ਊਜਲ ਸਾਚੈ ਦਰਬਾਰੇ ॥
ਅਨਦ ਕਰਹੁ ਤਜਿ ਸਗਲ ਬਿਕਾਰ ॥
ਨਾਨਕ ਹਰਿ ਜਪਿ ਉਤਰਹੁ ਪਾਰਿ ॥੪॥੪੨॥੫੩॥

