#890
ਤ੍ਰਿਤੀਅ ਬਿਵਸਥਾ ਸਿੰਚੇ ਮਾਇ ॥
ਬਿਰਧਿ ਭਇਆ ਛੋਡਿ ਚਲਿਓ ਪਛੁਤਾਇ ॥੨॥
ਚਿਰੰਕਾਲ ਪਾਈ ਦ੍ਰੁਲਭ ਦੇਹ ॥
ਨਾਮ ਬਿਹੂਣੀ ਹੋਈ ਖੇਹ ॥
ਪਸੂ ਪਰੇਤ ਮੁਗਧ ਤੇ ਬੁਰੀ ॥
ਤਿਸਹਿ ਨ ਬੂਝੈ ਜਿਨਿ ਏਹ ਸਿਰੀ ॥੩॥
ਸੁਣਿ ਕਰਤਾਰ ਗੋਵਿੰਦ ਗੋਪਾਲ ॥
ਦੀਨ ਦਇਆਲ ਸਦਾ ਕਿਰਪਾਲ ॥
ਤੁਮਹਿ ਛਡਾਵਹੁ ਛੁਟਕਹਿ ਬੰਧ ॥
ਬਖਸਿ ਮਿਲਾਵਹੁ ਨਾਨਕ ਜਗ ਅੰਧ ॥੪॥੧੨॥੨੩॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਕਰਿ ਸੰਜੋਗੁ ਬਨਾਈ ਕਾਛਿ ॥
ਤਿਸੁ ਸੰਗਿ ਰਹਿਓ ਇਆਨਾ ਰਾਚਿ ॥
ਪ੍ਰਤਿਪਾਰੈ ਨਿਤ ਸਾਰਿ ਸਮਾਰੈ ॥
ਅੰਤ ਕੀ ਬਾਰ ਊਠਿ ਸਿਧਾਰੈ ॥੧॥
ਨਾਮ ਬਿਨਾ ਸਭੁ ਝੂਠੁ ਪਰਾਨੀ ॥
ਗੋਵਿਦ ਭਜਨ ਬਿਨੁ ਅਵਰ ਸੰਗਿ ਰਾਤੇ ਤੇ ਸਭਿ ਮਾਇਆ ਮੂਠੁ ਪਰਾਨੀ ॥੧॥ ਰਹਾਉ ॥
ਤੀਰਥ ਨਾਇ ਨ ਉਤਰਸਿ ਮੈਲੁ ॥
ਕਰਮ ਧਰਮ ਸਭਿ ਹਉਮੈ ਫੈਲੁ ॥
ਲੋਕ ਪਚਾਰੈ ਗਤਿ ਨਹੀ ਹੋਇ ॥
ਨਾਮ ਬਿਹੂਣੇ ਚਲਸਹਿ ਰੋਇ ॥੨॥
ਬਿਨੁ ਹਰਿ ਨਾਮ ਨ ਟੂਟਸਿ ਪਟਲ ॥
ਸੋਧੇ ਸਾਸਤ੍ਰ ਸਿਮ੍ਰਿਤਿ ਸਗਲ ॥
ਸੋ ਨਾਮੁ ਜਪੈ ਜਿਸੁ ਆਪਿ ਜਪਾਏ ॥
ਸਗਲ ਫਲਾ ਸੇ ਸੂਖਿ ਸਮਾਏ ॥੩॥
ਰਾਖਨਹਾਰੇ ਰਾਖਹੁ ਆਪਿ ॥
ਸਗਲ ਸੁਖਾ ਪ੍ਰਭ ਤੁਮਰੈ ਹਾਥਿ ॥
ਜਿਤੁ ਲਾਵਹਿ ਤਿਤੁ ਲਾਗਹ ਸੁਆਮੀ ॥
ਨਾਨਕ ਸਾਹਿਬੁ ਅੰਤਰਜਾਮੀ ॥੪॥੧੩॥੨੪॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਜੋ ਕਿਛੁ ਕਰੈ ਸੋਈ ਸੁਖੁ ਜਾਨਾ ॥
ਮਨੁ ਅਸਮਝੁ ਸਾਧਸੰਗਿ ਪਤੀਆਨਾ ॥
ਡੋਲਨ ਤੇ ਚੂਕਾ ਠਹਰਾਇਆ ॥
ਸਤਿ ਮਾਹਿ ਲੇ ਸਤਿ ਸਮਾਇਆ ॥੧॥
ਦੂਖੁ ਗਇਆ ਸਭੁ ਰੋਗੁ ਗਇਆ ॥
ਪ੍ਰਭ ਕੀ ਆਗਿਆ ਮਨ ਮਹਿ ਮਾਨੀ ਮਹਾ ਪੁਰਖ ਕਾ ਸੰਗੁ ਭਇਆ ॥੧॥ ਰਹਾਉ ॥
ਸਗਲ ਪਵਿਤ੍ਰ ਸਰਬ ਨਿਰਮਲਾ ॥
ਜੋ ਵਰਤਾਏ ਸੋਈ ਭਲਾ ॥
ਜਹ ਰਾਖੈ ਸੋਈ ਮੁਕਤਿ ਥਾਨੁ ॥
ਜੋ ਜਪਾਏ ਸੋਈ ਨਾਮੁ ॥੨॥
ਅਠਸਠਿ ਤੀਰਥ ਜਹ ਸਾਧ ਪਗ ਧਰਹਿ ॥
ਤਹ ਬੈਕੁੰਠੁ ਜਹ ਨਾਮੁ ਉਚਰਹਿ ॥
ਸਰਬ ਅਨੰਦ ਜਬ ਦਰਸਨੁ ਪਾਈਐ ॥
ਰਾਮ ਗੁਣਾ ਨਿਤ ਨਿਤ ਹਰਿ ਗਾਈਐ ॥੩॥
ਆਪੇ ਘਟਿ ਘਟਿ ਰਹਿਆ ਬਿਆਪਿ ॥
ਦਇਆਲ ਪੁਰਖ ਪਰਗਟ ਪਰਤਾਪ ॥
ਕਪਟ ਖੁਲਾਨੇ ਭ੍ਰਮ ਨਾਠੇ ਦੂਰੇ ॥
ਨਾਨਕ ਕਉ ਗੁਰ ਭੇਟੇ ਪੂਰੇ ॥੪॥੧੪॥੨੫॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਕੋਟਿ ਜਾਪ ਤਾਪ ਬਿਸ੍ਰਾਮ ॥
ਰਿਧਿ ਬੁਧਿ ਸਿਧਿ ਸੁਰ ਗਿਆਨ ॥
ਅਨਿਕ ਰੂਪ ਰੰਗ ਭੋਗ ਰਸੈ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਨਿਮਖ ਰਿਦੈ ਵਸੈ ॥੧॥
ਹਰਿ ਕੇ ਨਾਮ ਕੀ ਵਡਿਆਈ ॥
ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਸੂਰਬੀਰ ਧੀਰਜ ਮਤਿ ਪੂਰਾ ॥

