#894
ਸੁੰਨ ਸਮਾਧਿ ਗੁਫਾ ਤਹ ਆਸਨੁ ॥
ਕੇਵਲ ਬ੍ਰਹਮ ਪੂਰਨ ਤਹ ਬਾਸਨੁ ॥
ਭਗਤ ਸੰਗਿ ਪ੍ਰਭੁ ਗੋਸਟਿ ਕਰਤ ॥
ਤਹ ਹਰਖ ਨ ਸੋਗ ਨ ਜਨਮ ਨ ਮਰਤ ॥੩॥
ਕਰਿ ਕਿਰਪਾ ਜਿਸੁ ਆਪਿ ਦਿਵਾਇਆ ॥
ਸਾਧਸੰਗਿ ਤਿਨਿ ਹਰਿ ਧਨੁ ਪਾਇਆ ॥
ਦਇਆਲ ਪੁਰਖ ਨਾਨਕ ਅਰਦਾਸਿ ॥
ਹਰਿ ਮੇਰੀ ਵਰਤਣਿ ਹਰਿ ਮੇਰੀ ਰਾਸਿ ॥੪॥੨੪॥੩੫॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਮਹਿਮਾ ਨ ਜਾਨਹਿ ਬੇਦ ॥
ਬ੍ਰਹਮੇ ਨਹੀ ਜਾਨਹਿ ਭੇਦ ॥
ਅਵਤਾਰ ਨ ਜਾਨਹਿ ਅੰਤੁ ॥
ਪਰਮੇਸਰੁ ਪਾਰਬ੍ਰਹਮ ਬੇਅੰਤੁ ॥੧॥
ਅਪਨੀ ਗਤਿ ਆਪਿ ਜਾਨੈ ॥
ਸੁਣਿ ਸੁਣਿ ਅਵਰ ਵਖਾਨੈ ॥੧॥ ਰਹਾਉ ॥
ਸੰਕਰਾ ਨਹੀ ਜਾਨਹਿ ਭੇਵ ॥
ਖੋਜਤ ਹਾਰੇ ਦੇਵ ॥
ਦੇਵੀਆ ਨਹੀ ਜਾਨੈ ਮਰਮ ॥
ਸਭ ਊਪਰਿ ਅਲਖ ਪਾਰਬ੍ਰਹਮ ॥੨॥
ਅਪਨੈ ਰੰਗਿ ਕਰਤਾ ਕੇਲ ॥
ਆਪਿ ਬਿਛੋਰੈ ਆਪੇ ਮੇਲ ॥
ਇਕਿ ਭਰਮੇ ਇਕਿ ਭਗਤੀ ਲਾਏ ॥
ਅਪਣਾ ਕੀਆ ਆਪਿ ਜਣਾਏ ॥੩॥
ਸੰਤਨ ਕੀ ਸੁਣਿ ਸਾਚੀ ਸਾਖੀ ॥
ਸੋ ਬੋਲਹਿ ਜੋ ਪੇਖਹਿ ਆਖੀ ॥
ਨਹੀ ਲੇਪੁ ਤਿਸੁ ਪੁੰਨਿ ਨ ਪਾਪਿ ॥
ਨਾਨਕ ਕਾ ਪ੍ਰਭੁ ਆਪੇ ਆਪਿ ॥੪॥੨੫॥੩੬॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਕਿਛਹੂ ਕਾਜੁ ਨ ਕੀਓ ਜਾਨਿ ॥
ਸੁਰਤਿ ਮਤਿ ਨਾਹੀ ਕਿਛੁ ਗਿਆਨਿ ॥
ਜਾਪ ਤਾਪ ਸੀਲ ਨਹੀ ਧਰਮ ॥
ਕਿਛੂ ਨ ਜਾਨਉ ਕੈਸਾ ਕਰਮ ॥੧॥
ਠਾਕੁਰ ਪ੍ਰੀਤਮ ਪ੍ਰਭ ਮੇਰੇ ॥
ਤੁਝ ਬਿਨੁ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਈ ਭੂਲਹ ਚੂਕਹ ਪ੍ਰਭ ਤੇਰੇ ॥੧॥ ਰਹਾਉ ॥
ਰਿਧਿ ਨ ਬੁਧਿ ਨ ਸਿਧਿ ਪ੍ਰਗਾਸੁ ॥
ਬਿਖੈ ਬਿਆਧਿ ਕੇ ਗਾਵ ਮਹਿ ਬਾਸੁ ॥
ਕਰਣਹਾਰ ਮੇਰੇ ਪ੍ਰਭ ਏਕ ॥
ਨਾਮ ਤੇਰੇ ਕੀ ਮਨ ਮਹਿ ਟੇਕ ॥੨॥
ਸੁਣਿ ਸੁਣਿ ਜੀਵਉ ਮਨਿ ਇਹੁ ਬਿਸ੍ਰਾਮੁ ॥
ਪਾਪ ਖੰਡਨ ਪ੍ਰਭ ਤੇਰੋ ਨਾਮੁ ॥
ਤੂ ਅਗਨਤੁ ਜੀਅ ਕਾ ਦਾਤਾ ॥
ਜਿਸਹਿ ਜਣਾਵਹਿ ਤਿਨਿ ਤੂ ਜਾਤਾ ॥੩॥
ਜੋ ਉਪਾਇਓ ਤਿਸੁ ਤੇਰੀ ਆਸ ॥
ਸਗਲ ਅਰਾਧਹਿ ਪ੍ਰਭ ਗੁਣਤਾਸ ॥
ਨਾਨਕ ਦਾਸ ਤੇਰੈ ਕੁਰਬਾਣੁ ॥
ਬੇਅੰਤ ਸਾਹਿਬੁ ਮੇਰਾ ਮਿਹਰਵਾਣੁ ॥੪॥੨੬॥੩੭॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਰਾਖਨਹਾਰ ਦਇਆਲ ॥
ਕੋਟਿ ਭਵ ਖੰਡੇ ਨਿਮਖ ਖਿਆਲ ॥
ਸਗਲ ਅਰਾਧਹਿ ਜੰਤ ॥
ਮਿਲੀਐ ਪ੍ਰਭ ਗੁਰ ਮਿਲਿ ਮੰਤ ॥੧॥
ਜੀਅਨ ਕੋ ਦਾਤਾ ਮੇਰਾ ਪ੍ਰਭੁ ॥
ਪੂਰਨ ਪਰਮੇਸੁਰ ਸੁਆਮੀ ਘਟਿ ਘਟਿ ਰਾਤਾ ਮੇਰਾ ਪ੍ਰਭੁ ॥੧॥ ਰਹਾਉ ॥
ਤਾ ਕੀ ਗਹੀ ਮਨ ਓਟ ॥
ਬੰਧਨ ਤੇ ਹੋਈ ਛੋਟ ॥
ਹਿਰਦੈ ਜਪਿ ਪਰਮਾਨੰਦ ॥
ਮਨ ਮਾਹਿ ਭਏ ਅਨੰਦ ॥੨॥
ਤਾਰਣ ਤਰਣ ਹਰਿ ਸਰਣ ॥
ਜੀਵਨ ਰੂਪ ਹਰਿ ਚਰਣ ॥

