#89
ਜਿਨ ਕਉ ਹੋਆ ਕ੍ਰਿਪਾਲੁ ਹਰਿ ਸੇ ਸਤਿਗੁਰ ਪੈਰੀ ਪਾਹੀ ॥
ਤਿਨ ਐਥੈ ਓਥੈ ਮੁਖ ਉਜਲੇ ਹਰਿ ਦਰਗਹ ਪੈਧੇ ਜਾਹੀ ॥੧੪॥
ਸਲੋਕ ਮਃ ੨ ॥
ਜੋ ਸਿਰੁ ਸਾਂਈ ਨਾ ਨਿਵੈ ਸੋ ਸਿਰੁ ਦੀਜੈ ਡਾਰਿ ॥
ਨਾਨਕ ਜਿਸੁ ਪਿੰਜਰ ਮਹਿ ਬਿਰਹਾ ਨਹੀ ਸੋ ਪਿੰਜਰੁ ਲੈ ਜਾਰਿ ॥੧॥
ਮਃ ੫ ॥
ਮੁੰਢਹੁ ਭੁਲੀ ਨਾਨਕਾ ਫਿਰਿ ਫਿਰਿ ਜਨਮਿ ਮੁਈਆਸੁ ॥
ਕਸਤੂਰੀ ਕੈ ਭੋਲੜੈ ਗੰਦੇ ਡੁੰਮਿ ਪਈਆਸੁ ॥੨॥
ਪਉੜੀ ॥
ਸੋ ਐਸਾ ਹਰਿ ਨਾਮੁ ਧਿਆਈਐ ਮਨ ਮੇਰੇ ਜੋ ਸਭਨਾ ਉਪਰਿ ਹੁਕਮੁ ਚਲਾਏ ॥
ਸੋ ਐਸਾ ਹਰਿ ਨਾਮੁ ਜਪੀਐ ਮਨ ਮੇਰੇ ਜੋ ਅੰਤੀ ਅਉਸਰਿ ਲਏ ਛਡਾਏ ॥
ਸੋ ਐਸਾ ਹਰਿ ਨਾਮੁ ਜਪੀਐ ਮਨ ਮੇਰੇ ਜੁ ਮਨ ਕੀ ਤ੍ਰਿਸਨਾ ਸਭ ਭੁਖ ਗਵਾਏ ॥
ਸੋ ਗੁਰਮੁਖਿ ਨਾਮੁ ਜਪਿਆ ਵਡਭਾਗੀ ਤਿਨ ਨਿੰਦਕ ਦੁਸਟ ਸਭਿ ਪੈਰੀ ਪਾਏ ॥
ਨਾਨਕ ਨਾਮੁ ਅਰਾਧਿ ਸਭਨਾ ਤੇ ਵਡਾ ਸਭਿ ਨਾਵੈ ਅਗੈ ਆਣਿ ਨਿਵਾਏ ॥੧੫॥
ਸਲੋਕ ਮਃ ੩ ॥
ਵੇਸ ਕਰੇ ਕੁਰੂਪਿ ਕੁਲਖਣੀ ਮਨਿ ਖੋਟੈ ਕੂੜਿਆਰਿ ॥
ਪਿਰ ਕੈ ਭਾਣੈ ਨਾ ਚਲੈ ਹੁਕਮੁ ਕਰੇ ਗਾਵਾਰਿ ॥
ਗੁਰ ਕੈ ਭਾਣੈ ਜੋ ਚਲੈ ਸਭਿ ਦੁਖ ਨਿਵਾਰਣਹਾਰਿ ॥
ਲਿਖਿਆ ਮੇਟਿ ਨ ਸਕੀਐ ਜੋ ਧੁਰਿ ਲਿਖਿਆ ਕਰਤਾਰਿ ॥
ਮਨੁ ਤਨੁ ਸਉਪੇ ਕੰਤ ਕਉ ਸਬਦੇ ਧਰੇ ਪਿਆਰੁ ॥
ਬਿਨੁ ਨਾਵੈ ਕਿਨੈ ਨ ਪਾਇਆ ਦੇਖਹੁ ਰਿਦੈ ਬੀਚਾਰਿ ॥
ਨਾਨਕ ਸਾ ਸੁਆਲਿਓ ਸੁਲਖਣੀ ਜਿ ਰਾਵੀ ਸਿਰਜਨਹਾਰਿ ॥੧॥
ਮਃ ੩ ॥
ਮਾਇਆ ਮੋਹੁ ਗੁਬਾਰੁ ਹੈ ਤਿਸ ਦਾ ਨ ਦਿਸੈ ਉਰਵਾਰੁ ਨ ਪਾਰੁ ॥
ਮਨਮੁਖ ਅਗਿਆਨੀ ਮਹਾ ਦੁਖੁ ਪਾਇਦੇ ਡੁਬੇ ਹਰਿ ਨਾਮੁ ਵਿਸਾਰਿ ॥
ਭਲਕੇ ਉਠਿ ਬਹੁ ਕਰਮ ਕਮਾਵਹਿ ਦੂਜੈ ਭਾਇ ਪਿਆਰੁ ॥
ਸਤਿਗੁਰੁ ਸੇਵਹਿ ਆਪਣਾ ਭਉਜਲੁ ਉਤਰੇ ਪਾਰਿ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਸਚਿ ਸਮਾਵਹਿ ਸਚੁ ਨਾਮੁ ਉਰ ਧਾਰਿ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਭਰਪੂਰਿ ਦੂਜਾ ਨਾਹਿ ਕੋਇ ॥
ਹਰਿ ਆਪਿ ਬਹਿ ਕਰੇ ਨਿਆਉ ਕੂੜਿਆਰ ਸਭ ਮਾਰਿ ਕਢੋਇ ॥
ਸਚਿਆਰਾ ਦੇਇ ਵਡਿਆਈ ਹਰਿ ਧਰਮ ਨਿਆਉ ਕੀਓਇ ॥
ਸਭ ਹਰਿ ਕੀ ਕਰਹੁ ਉਸਤਤਿ ਜਿਨਿ ਗਰੀਬ ਅਨਾਥ ਰਾਖਿ ਲੀਓਇ ॥
ਜੈਕਾਰੁ ਕੀਓ ਧਰਮੀਆ ਕਾ ਪਾਪੀ ਕਉ ਡੰਡੁ ਦੀਓਇ ॥੧੬॥
ਸਲੋਕ ਮਃ ੩ ॥
ਮਨਮੁਖ ਮੈਲੀ ਕਾਮਣੀ ਕੁਲਖਣੀ ਕੁਨਾਰਿ ॥
ਪਿਰੁ ਛੋਡਿਆ ਘਰਿ ਆਪਣਾ ਪਰ ਪੁਰਖੈ ਨਾਲਿ ਪਿਆਰੁ ॥
ਤ੍ਰਿਸਨਾ ਕਦੇ ਨ ਚੁਕਈ ਜਲਦੀ ਕਰੇ ਪੂਕਾਰ ॥
ਨਾਨਕ ਬਿਨੁ ਨਾਵੈ ਕੁਰੂਪਿ ਕੁਸੋਹਣੀ ਪਰਹਰਿ ਛੋਡੀ ਭਤਾਰਿ ॥੧॥

