#90
ਮਃ ੩ ॥
ਸਬਦਿ ਰਤੀ ਸੋਹਾਗਣੀ ਸਤਿਗੁਰ ਕੈ ਭਾਇ ਪਿਆਰਿ ॥
ਸਦਾ ਰਾਵੇ ਪਿਰੁ ਆਪਣਾ ਸਚੈ ਪ੍ਰੇਮਿ ਪਿਆਰਿ ॥
ਅਤਿ ਸੁਆਲਿਉ ਸੁੰਦਰੀ ਸੋਭਾਵੰਤੀ ਨਾਰਿ ॥
ਨਾਨਕ ਨਾਮਿ ਸੋਹਾਗਣੀ ਮੇਲੀ ਮੇਲਣਹਾਰਿ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਤੇਰੀ ਸਭ ਕਰਹਿ ਉਸਤਤਿ ਜਿਨਿ ਫਾਥੇ ਕਾਢਿਆ ॥
ਹਰਿ ਤੁਧਨੋ ਕਰਹਿ ਸਭ ਨਮਸਕਾਰੁ ਜਿਨਿ ਪਾਪੈ ਤੇ ਰਾਖਿਆ ॥
ਹਰਿ ਨਿਮਾਣਿਆ ਤੂੰ ਮਾਣੁ ਹਰਿ ਡਾਢੀ ਹੂੰ ਤੂੰ ਡਾਢਿਆ ॥
ਹਰਿ ਅਹੰਕਾਰੀਆ ਮਾਰਿ ਨਿਵਾਏ ਮਨਮੁਖ ਮੂੜ ਸਾਧਿਆ ॥
ਹਰਿ ਭਗਤਾ ਦੇਇ ਵਡਿਆਈ ਗਰੀਬ ਅਨਾਥਿਆ ॥੧੭॥
ਸਲੋਕ ਮਃ ੩ ॥
ਸਤਿਗੁਰ ਕੈ ਭਾਣੈ ਜੋ ਚਲੈ ਤਿਸੁ ਵਡਿਆਈ ਵਡੀ ਹੋਇ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਉਤਮੁ ਮਨਿ ਵਸੈ ਮੇਟਿ ਨ ਸਕੈ ਕੋਇ ॥
ਕਿਰਪਾ ਕਰੇ ਜਿਸੁ ਆਪਣੀ ਤਿਸੁ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਇ ॥
ਨਾਨਕ ਕਾਰਣੁ ਕਰਤੇ ਵਸਿ ਹੈ ਗੁਰਮੁਖਿ ਬੂਝੈ ਕੋਇ ॥੧॥
ਮਃ ੩ ॥
ਨਾਨਕ ਹਰਿ ਨਾਮੁ ਜਿਨੀ ਆਰਾਧਿਆ ਅਨਦਿਨੁ ਹਰਿ ਲਿਵ ਤਾਰ ॥
ਮਾਇਆ ਬੰਦੀ ਖਸਮ ਕੀ ਤਿਨ ਅਗੈ ਕਮਾਵੈ ਕਾਰ ॥
ਪੂਰੈ ਪੂਰਾ ਕਰਿ ਛੋਡਿਆ ਹੁਕਮਿ ਸਵਾਰਣਹਾਰ ॥
ਗੁਰ ਪਰਸਾਦੀ ਜਿਨਿ ਬੁਝਿਆ ਤਿਨਿ ਪਾਇਆ ਮੋਖ ਦੁਆਰੁ ॥
ਮਨਮੁਖ ਹੁਕਮੁ ਨ ਜਾਣਨੀ ਤਿਨ ਮਾਰੇ ਜਮ ਜੰਦਾਰੁ ॥
ਗੁਰਮੁਖਿ ਜਿਨੀ ਅਰਾਧਿਆ ਤਿਨੀ ਤਰਿਆ ਭਉਜਲੁ ਸੰਸਾਰੁ ॥
ਸਭਿ ਅਉਗਣ ਗੁਣੀ ਮਿਟਾਇਆ ਗੁਰੁ ਆਪੇ ਬਖਸਣਹਾਰੁ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਕੀ ਭਗਤਾ ਪਰਤੀਤਿ ਹਰਿ ਸਭ ਕਿਛੁ ਜਾਣਦਾ ॥
ਹਰਿ ਜੇਵਡੁ ਨਾਹੀ ਕੋਈ ਜਾਣੁ ਹਰਿ ਧਰਮੁ ਬੀਚਾਰਦਾ ॥
ਕਾੜਾ ਅੰਦੇਸਾ ਕਿਉ ਕੀਜੈ ਜਾ ਨਾਹੀ ਅਧਰਮਿ ਮਾਰਦਾ ॥
ਸਚਾ ਸਾਹਿਬੁ ਸਚੁ ਨਿਆਉ ਪਾਪੀ ਨਰੁ ਹਾਰਦਾ ॥
ਸਾਲਾਹਿਹੁ ਭਗਤਹੁ ਕਰ ਜੋੜਿ ਹਰਿ ਭਗਤ ਜਨ ਤਾਰਦਾ ॥੧੮॥
ਸਲੋਕ ਮਃ ੩ ॥
ਆਪਣੇ ਪ੍ਰੀਤਮ ਮਿਲਿ ਰਹਾ ਅੰਤਰਿ ਰਖਾ ਉਰਿ ਧਾਰਿ ॥
ਸਾਲਾਹੀ ਸੋ ਪ੍ਰਭ ਸਦਾ ਸਦਾ ਗੁਰ ਕੈ ਹੇਤਿ ਪਿਆਰਿ ॥
ਨਾਨਕ ਜਿਸੁ ਨਦਰਿ ਕਰੇ ਤਿਸੁ ਮੇਲਿ ਲਏ ਸਾਈ ਸੁਹਾਗਣਿ ਨਾਰਿ ॥੧॥
ਮਃ ੩ ॥
ਗੁਰ ਸੇਵਾ ਤੇ ਹਰਿ ਪਾਈਐ ਜਾ ਕਉ ਨਦਰਿ ਕਰੇਇ ॥
ਮਾਣਸ ਤੇ ਦੇਵਤੇ ਭਏ ਧਿਆਇਆ ਨਾਮੁ ਹਰੇ ॥
ਹਉਮੈ ਮਾਰਿ ਮਿਲਾਇਅਨੁ ਗੁਰ ਕੈ ਸਬਦਿ ਤਰੇ ॥
ਨਾਨਕ ਸਹਜਿ ਸਮਾਇਅਨੁ ਹਰਿ ਆਪਣੀ ਕ੍ਰਿਪਾ ਕਰੇ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਆਪਣੀ ਭਗਤਿ ਕਰਾਇ ਵਡਿਆਈ ਵੇਖਾਲੀਅਨੁ ॥
ਆਪਣੀ ਆਪਿ ਕਰੇ ਪਰਤੀਤਿ ਆਪੇ ਸੇਵ ਘਾਲੀਅਨੁ ॥

