#903
ਆਖੁ ਗੁਣਾ ਕਲਿ ਆਈਐ ॥
ਤਿਹੁ ਜੁਗ ਕੇਰਾ ਰਹਿਆ ਤਪਾਵਸੁ ਜੇ ਗੁਣ ਦੇਹਿ ਤ ਪਾਈਐ ॥੧॥ ਰਹਾਉ ॥
ਕਲਿ ਕਲਵਾਲੀ ਸਰਾ ਨਿਬੇੜੀ ਕਾਜੀ ਕ੍ਰਿਸਨਾ ਹੋਆ ॥
ਬਾਣੀ ਬ੍ਰਹਮਾ ਬੇਦੁ ਅਥਰਬਣੁ ਕਰਣੀ ਕੀਰਤਿ ਲਹਿਆ ॥੫॥
ਪਤਿ ਵਿਣੁ ਪੂਜਾ ਸਤ ਵਿਣੁ ਸੰਜਮੁ ਜਤ ਵਿਣੁ ਕਾਹੇ ਜਨੇਊ ॥
ਨਾਵਹੁ ਧੋਵਹੁ ਤਿਲਕੁ ਚੜਾਵਹੁ ਸੁਚ ਵਿਣੁ ਸੋਚ ਨ ਹੋਈ ॥੬॥
ਕਲਿ ਪਰਵਾਣੁ ਕਤੇਬ ਕੁਰਾਣੁ ॥
ਪੋਥੀ ਪੰਡਿਤ ਰਹੇ ਪੁਰਾਣ ॥
ਨਾਨਕ ਨਾਉ ਭਇਆ ਰਹਮਾਣੁ ॥
ਕਰਿ ਕਰਤਾ ਤੂ ਏਕੋ ਜਾਣੁ ॥੭॥
ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਵਡਿਆਈ ਏਦੂ ਉਪਰਿ ਕਰਮੁ ਨਹੀ ॥
ਜੇ ਘਰਿ ਹੋਦੈ ਮੰਗਣਿ ਜਾਈਐ ਫਿਰਿ ਓਲਾਮਾ ਮਿਲੈ ਤਹੀ ॥੮॥੧॥
ਰਾਮਕਲੀ ਮਹਲਾ ੧ ॥
ਜਗੁ ਪਰਬੋਧਹਿ ਮੜੀ ਬਧਾਵਹਿ ॥
ਆਸਣੁ ਤਿਆਗਿ ਕਾਹੇ ਸਚੁ ਪਾਵਹਿ ॥
ਮਮਤਾ ਮੋਹੁ ਕਾਮਣਿ ਹਿਤਕਾਰੀ ॥
ਨਾ ਅਉਧੂਤੀ ਨਾ ਸੰਸਾਰੀ ॥੧॥
ਜੋਗੀ ਬੈਸਿ ਰਹਹੁ ਦੁਬਿਧਾ ਦੁਖੁ ਭਾਗੈ ॥
ਘਰਿ ਘਰਿ ਮਾਗਤ ਲਾਜ ਨ ਲਾਗੈ ॥੧॥ ਰਹਾਉ ॥
ਗਾਵਹਿ ਗੀਤ ਨ ਚੀਨਹਿ ਆਪੁ ॥
ਕਿਉ ਲਾਗੀ ਨਿਵਰੈ ਪਰਤਾਪੁ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਰਚੈ ਮਨ ਭਾਇ ॥
ਭਿਖਿਆ ਸਹਜ ਵੀਚਾਰੀ ਖਾਇ ॥੨॥
ਭਸਮ ਚੜਾਇ ਕਰਹਿ ਪਾਖੰਡੁ ॥
ਮਾਇਆ ਮੋਹਿ ਸਹਹਿ ਜਮ ਡੰਡੁ ॥
ਫੂਟੈ ਖਾਪਰੁ ਭੀਖ ਨ ਭਾਇ ॥
ਬੰਧਨਿ ਬਾਧਿਆ ਆਵੈ ਜਾਇ ॥੩॥
ਬਿੰਦੁ ਨ ਰਾਖਹਿ ਜਤੀ ਕਹਾਵਹਿ ॥
ਮਾਈ ਮਾਗਤ ਤ੍ਰੈ ਲੋਭਾਵਹਿ ॥
ਨਿਰਦਇਆ ਨਹੀ ਜੋਤਿ ਉਜਾਲਾ ॥
ਬੂਡਤ ਬੂਡੇ ਸਰਬ ਜੰਜਾਲਾ ॥੪॥
ਭੇਖ ਕਰਹਿ ਖਿੰਥਾ ਬਹੁ ਥਟੂਆ ॥
ਝੂਠੋ ਖੇਲੁ ਖੇਲੈ ਬਹੁ ਨਟੂਆ ॥
ਅੰਤਰਿ ਅਗਨਿ ਚਿੰਤਾ ਬਹੁ ਜਾਰੇ ॥
ਵਿਣੁ ਕਰਮਾ ਕੈਸੇ ਉਤਰਸਿ ਪਾਰੇ ॥੫॥
ਮੁੰਦ੍ਰਾ ਫਟਕ ਬਨਾਈ ਕਾਨਿ ॥
ਮੁਕਤਿ ਨਹੀ ਬਿਦਿਆ ਬਿਗਿਆਨਿ ॥
ਜਿਹਵਾ ਇੰਦ੍ਰੀ ਸਾਦਿ ਲੋੁਭਾਨਾ ॥
ਪਸੂ ਭਏ ਨਹੀ ਮਿਟੈ ਨੀਸਾਨਾ ॥੬॥
ਤ੍ਰਿਬਿਧਿ ਲੋਗਾ ਤ੍ਰਿਬਿਧਿ ਜੋਗਾ ॥
ਸਬਦੁ ਵੀਚਾਰੈ ਚੂਕਸਿ ਸੋਗਾ ॥
ਊਜਲੁ ਸਾਚੁ ਸੁ ਸਬਦੁ ਹੋਇ ॥
ਜੋਗੀ ਜੁਗਤਿ ਵੀਚਾਰੇ ਸੋਇ ॥੭॥
ਤੁਝ ਪਹਿ ਨਉ ਨਿਧਿ ਤੂ ਕਰਣੈ ਜੋਗੁ ॥
ਥਾਪਿ ਉਥਾਪੇ ਕਰੇ ਸੁ ਹੋਗੁ ॥
ਜਤੁ ਸਤੁ ਸੰਜਮੁ ਸਚੁ ਸੁਚੀਤੁ ॥
ਨਾਨਕ ਜੋਗੀ ਤ੍ਰਿਭਵਣ ਮੀਤੁ ॥੮॥੨॥
ਰਾਮਕਲੀ ਮਹਲਾ ੧ ॥
ਖਟੁ ਮਟੁ ਦੇਹੀ ਮਨੁ ਬੈਰਾਗੀ ॥
ਸੁਰਤਿ ਸਬਦੁ ਧੁਨਿ ਅੰਤਰਿ ਜਾਗੀ ॥
ਵਾਜੈ ਅਨਹਦੁ ਮੇਰਾ ਮਨੁ ਲੀਣਾ ॥
ਗੁਰ ਬਚਨੀ ਸਚਿ ਨਾਮਿ ਪਤੀਣਾ ॥੧॥
ਪ੍ਰਾਣੀ ਰਾਮ ਭਗਤਿ ਸੁਖੁ ਪਾਈਐ ॥
ਗੁਰਮੁਖਿ ਹਰਿ ਹਰਿ ਮੀਠਾ ਲਾਗੈ ਹਰਿ ਹਰਿ ਨਾਮਿ ਸਮਾਈਐ ॥੧॥ ਰਹਾਉ ॥

