#908
ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਮਹੇਸ ਇਕ ਮੂਰਤਿ ਆਪੇ ਕਰਤਾ ਕਾਰੀ ॥੧੨॥
ਕਾਇਆ ਸੋਧਿ ਤਰੈ ਭਵ ਸਾਗਰੁ ਆਤਮ ਤਤੁ ਵੀਚਾਰੀ ॥੧੩॥
ਗੁਰ ਸੇਵਾ ਤੇ ਸਦਾ ਸੁਖੁ ਪਾਇਆ ਅੰਤਰਿ ਸਬਦੁ ਰਵਿਆ ਗੁਣਕਾਰੀ ॥੧੪॥
ਆਪੇ ਮੇਲਿ ਲਏ ਗੁਣਦਾਤਾ ਹਉਮੈ ਤ੍ਰਿਸਨਾ ਮਾਰੀ ॥੧੫॥
ਤ੍ਰੈ ਗੁਣ ਮੇਟੇ ਚਉਥੈ ਵਰਤੈ ਏਹਾ ਭਗਤਿ ਨਿਰਾਰੀ ॥੧੬॥
ਗੁਰਮੁਖਿ ਜੋਗ ਸਬਦਿ ਆਤਮੁ ਚੀਨੈ ਹਿਰਦੈ ਏਕੁ ਮੁਰਾਰੀ ॥੧੭॥
ਮਨੂਆ ਅਸਥਿਰੁ ਸਬਦੇ ਰਾਤਾ ਏਹਾ ਕਰਣੀ ਸਾਰੀ ॥੧੮॥
ਬੇਦੁ ਬਾਦੁ ਨ ਪਾਖੰਡੁ ਅਉਧੂ ਗੁਰਮੁਖਿ ਸਬਦਿ ਬੀਚਾਰੀ ॥੧੯॥
ਗੁਰਮੁਖਿ ਜੋਗੁ ਕਮਾਵੈ ਅਉਧੂ ਜਤੁ ਸਤੁ ਸਬਦਿ ਵੀਚਾਰੀ ॥੨੦॥
ਸਬਦਿ ਮਰੈ ਮਨੁ ਮਾਰੇ ਅਉਧੂ ਜੋਗ ਜੁਗਤਿ ਵੀਚਾਰੀ ॥੨੧॥
ਮਾਇਆ ਮੋਹੁ ਭਵਜਲੁ ਹੈ ਅਵਧੂ ਸਬਦਿ ਤਰੈ ਕੁਲ ਤਾਰੀ ॥੨੨॥
ਸਬਦਿ ਸੂਰ ਜੁਗ ਚਾਰੇ ਅਉਧੂ ਬਾਣੀ ਭਗਤਿ ਵੀਚਾਰੀ ॥੨੩॥
ਏਹੁ ਮਨੁ ਮਾਇਆ ਮੋਹਿਆ ਅਉਧੂ ਨਿਕਸੈ ਸਬਦਿ ਵੀਚਾਰੀ ॥੨੪॥
ਆਪੇ ਬਖਸੇ ਮੇਲਿ ਮਿਲਾਏ ਨਾਨਕ ਸਰਣਿ ਤੁਮਾਰੀ ॥੨੫॥੯॥
ਰਾਮਕਲੀ ਮਹਲਾ ੩ ਅਸਟਪਦੀਆ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਰਮੈ ਦੀਆ ਮੁੰਦ੍ਰਾ ਕੰਨੀ ਪਾਇ ਜੋਗੀ ਖਿੰਥਾ ਕਰਿ ਤੂ ਦਇਆ ॥
ਆਵਣੁ ਜਾਣੁ ਬਿਭੂਤਿ ਲਾਇ ਜੋਗੀ ਤਾ ਤੀਨਿ ਭਵਣ ਜਿਣਿ ਲਇਆ ॥੧॥
ਐਸੀ ਕਿੰਗੁਰੀ ਵਜਾਇ ਜੋਗੀ ॥
ਜਿਤੁ ਕਿੰਗੁਰੀ ਅਨਹਦੁ ਵਾਜੈ ਹਰਿ ਸਿਉ ਰਹੈ ਲਿਵ ਲਾਇ ॥੧॥ ਰਹਾਉ ॥
ਸਤੁ ਸੰਤੋਖੁ ਪਤੁ ਕਰਿ ਝੋਲੀ ਜੋਗੀ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਭੁਗਤਿ ਪਾਈ ॥
ਧਿਆਨ ਕਾ ਕਰਿ ਡੰਡਾ ਜੋਗੀ ਸਿੰਙੀ ਸੁਰਤਿ ਵਜਾਈ ॥੨॥
ਮਨੁ ਦ੍ਰਿੜੁ ਕਰਿ ਆਸਣਿ ਬੈਸੁ ਜੋਗੀ ਤਾ ਤੇਰੀ ਕਲਪਣਾ ਜਾਈ ॥
ਕਾਇਆ ਨਗਰੀ ਮਹਿ ਮੰਗਣਿ ਚੜਹਿ ਜੋਗੀ ਤਾ ਨਾਮੁ ਪਲੈ ਪਾਈ ॥੩॥
ਇਤੁ ਕਿੰਗੁਰੀ ਧਿਆਨੁ ਨ ਲਾਗੈ ਜੋਗੀ ਨਾ ਸਚੁ ਪਲੈ ਪਾਇ ॥
ਇਤੁ ਕਿੰਗੁਰੀ ਸਾਂਤਿ ਨ ਆਵੈ ਜੋਗੀ ਅਭਿਮਾਨੁ ਨ ਵਿਚਹੁ ਜਾਇ ॥੪॥
ਭਉ ਭਾਉ ਦੁਇ ਪਤ ਲਾਇ ਜੋਗੀ ਇਹੁ ਸਰੀਰੁ ਕਰਿ ਡੰਡੀ ॥
ਗੁਰਮੁਖਿ ਹੋਵਹਿ ਤਾ ਤੰਤੀ ਵਾਜੈ ਇਨ ਬਿਧਿ ਤ੍ਰਿਸਨਾ ਖੰਡੀ ॥੫॥
ਹੁਕਮੁ ਬੁਝੈ ਸੋ ਜੋਗੀ ਕਹੀਐ ਏਕਸ ਸਿਉ ਚਿਤੁ ਲਾਏ ॥
ਸਹਸਾ ਤੂਟੈ ਨਿਰਮਲੁ ਹੋਵੈ ਜੋਗ ਜੁਗਤਿ ਇਵ ਪਾਏ ॥੬॥
ਨਦਰੀ ਆਵਦਾ ਸਭੁ ਕਿਛੁ ਬਿਨਸੈ ਹਰਿ ਸੇਤੀ ਚਿਤੁ ਲਾਇ ॥
ਸਤਿਗੁਰ ਨਾਲਿ ਤੇਰੀ ਭਾਵਨੀ ਲਾਗੈ ਤਾ ਇਹ ਸੋਝੀ ਪਾਇ ॥੭॥

