#902
ਅਜਾਮਲ ਕਉ ਅੰਤ ਕਾਲ ਮਹਿ ਨਾਰਾਇਨ ਸੁਧਿ ਆਈ ॥
ਜਾਂ ਗਤਿ ਕਉ ਜੋਗੀਸੁਰ ਬਾਛਤ ਸੋ ਗਤਿ ਛਿਨ ਮਹਿ ਪਾਈ ॥੨॥
ਨਾਹਿਨ ਗੁਨੁ ਨਾਹਿਨ ਕਛੁ ਬਿਦਿਆ ਧਰਮੁ ਕਉਨੁ ਗਜਿ ਕੀਨਾ ॥
ਨਾਨਕ ਬਿਰਦੁ ਰਾਮ ਕਾ ਦੇਖਹੁ ਅਭੈ ਦਾਨੁ ਤਿਹ ਦੀਨਾ ॥੩॥੧॥
ਰਾਮਕਲੀ ਮਹਲਾ ੯ ॥
ਸਾਧੋ ਕਉਨ ਜੁਗਤਿ ਅਬ ਕੀਜੈ ॥
ਜਾ ਤੇ ਦੁਰਮਤਿ ਸਗਲ ਬਿਨਾਸੈ ਰਾਮ ਭਗਤਿ ਮਨੁ ਭੀਜੈ ॥੧॥ ਰਹਾਉ ॥
ਮਨੁ ਮਾਇਆ ਮਹਿ ਉਰਝਿ ਰਹਿਓ ਹੈ ਬੂਝੈ ਨਹ ਕਛੁ ਗਿਆਨਾ ॥
ਕਉਨੁ ਨਾਮੁ ਜਗੁ ਜਾ ਕੈ ਸਿਮਰੈ ਪਾਵੈ ਪਦੁ ਨਿਰਬਾਨਾ ॥੧॥
ਭਏ ਦਇਆਲ ਕ੍ਰਿਪਾਲ ਸੰਤ ਜਨ ਤਬ ਇਹ ਬਾਤ ਬਤਾਈ ॥
ਸਰਬ ਧਰਮ ਮਾਨੋ ਤਿਹ ਕੀਏ ਜਿਹ ਪ੍ਰਭ ਕੀਰਤਿ ਗਾਈ ॥੨॥
ਰਾਮ ਨਾਮੁ ਨਰੁ ਨਿਸਿ ਬਾਸੁਰ ਮਹਿ ਨਿਮਖ ਏਕ ਉਰਿ ਧਾਰੈ ॥
ਜਮ ਕੋ ਤ੍ਰਾਸੁ ਮਿਟੈ ਨਾਨਕ ਤਿਹ ਅਪੁਨੋ ਜਨਮੁ ਸਵਾਰੈ ॥੩॥੨॥
ਰਾਮਕਲੀ ਮਹਲਾ ੯ ॥
ਪ੍ਰਾਨੀ ਨਾਰਾਇਨ ਸੁਧਿ ਲੇਹਿ ॥
ਛਿਨੁ ਛਿਨੁ ਅਉਧ ਘਟੈ ਨਿਸਿ ਬਾਸੁਰ ਬ੍ਰਿਥਾ ਜਾਤੁ ਹੈ ਦੇਹ ॥੧॥ ਰਹਾਉ ॥
ਤਰਨਾਪੋ ਬਿਖਿਅਨ ਸਿਉ ਖੋਇਓ ਬਾਲਪਨੁ ਅਗਿਆਨਾ ॥
ਬਿਰਧਿ ਭਇਓ ਅਜਹੂ ਨਹੀ ਸਮਝੈ ਕਉਨ ਕੁਮਤਿ ਉਰਝਾਨਾ ॥੧॥
ਮਾਨਸ ਜਨਮੁ ਦੀਓ ਜਿਹ ਠਾਕੁਰਿ ਸੋ ਤੈ ਕਿਉ ਬਿਸਰਾਇਓ ॥
ਮੁਕਤੁ ਹੋਤ ਨਰ ਜਾ ਕੈ ਸਿਮਰੈ ਨਿਮਖ ਨ ਤਾ ਕਉ ਗਾਇਓ ॥੨॥
ਮਾਇਆ ਕੋ ਮਦੁ ਕਹਾ ਕਰਤੁ ਹੈ ਸੰਗਿ ਨ ਕਾਹੂ ਜਾਈ ॥
ਨਾਨਕੁ ਕਹਤੁ ਚੇਤਿ ਚਿੰਤਾਮਨਿ ਹੋਇ ਹੈ ਅੰਤਿ ਸਹਾਈ ॥੩॥੩॥੮੧॥
ਰਾਮਕਲੀ ਮਹਲਾ ੧ ਅਸਟਪਦੀਆ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸੋਈ ਚੰਦੁ ਚੜਹਿ ਸੇ ਤਾਰੇ ਸੋਈ ਦਿਨੀਅਰੁ ਤਪਤ ਰਹੈ ॥
ਸਾ ਧਰਤੀ ਸੋ ਪਉਣੁ ਝੁਲਾਰੇ ਜੁਗ ਜੀਅ ਖੇਲੇ ਥਾਵ ਕੈਸੇ ॥੧॥
ਜੀਵਨ ਤਲਬ ਨਿਵਾਰਿ ॥
ਹੋਵੈ ਪਰਵਾਣਾ ਕਰਹਿ ਧਿਙਾਣਾ ਕਲਿ ਲਖਣ ਵੀਚਾਰਿ ॥੧॥ ਰਹਾਉ ॥
ਕਿਤੈ ਦੇਸਿ ਨ ਆਇਆ ਸੁਣੀਐ ਤੀਰਥ ਪਾਸਿ ਨ ਬੈਠਾ ॥
ਦਾਤਾ ਦਾਨੁ ਕਰੇ ਤਹ ਨਾਹੀ ਮਹਲ ਉਸਾਰਿ ਨ ਬੈਠਾ ॥੨॥
ਜੇ ਕੋ ਸਤੁ ਕਰੇ ਸੋ ਛੀਜੈ ਤਪ ਘਰਿ ਤਪੁ ਨ ਹੋਈ ॥
ਜੇ ਕੋ ਨਾਉ ਲਏ ਬਦਨਾਵੀ ਕਲਿ ਕੇ ਲਖਣ ਏਈ ॥੩॥
ਜਿਸੁ ਸਿਕਦਾਰੀ ਤਿਸਹਿ ਖੁਆਰੀ ਚਾਕਰ ਕੇਹੇ ਡਰਣਾ ॥
ਜਾ ਸਿਕਦਾਰੈ ਪਵੈ ਜੰਜੀਰੀ ਤਾ ਚਾਕਰ ਹਥਹੁ ਮਰਣਾ ॥੪॥

