#909
ਏਹੁ ਜੋਗੁ ਨ ਹੋਵੈ ਜੋਗੀ ਜਿ ਕੁਟੰਬੁ ਛੋਡਿ ਪਰਭਵਣੁ ਕਰਹਿ ॥
ਗ੍ਰਿਹ ਸਰੀਰ ਮਹਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਗੁਰ ਪਰਸਾਦੀ ਅਪਣਾ ਹਰਿ ਪ੍ਰਭੁ ਲਹਹਿ ॥੮॥
ਇਹੁ ਜਗਤੁ ਮਿਟੀ ਕਾ ਪੁਤਲਾ ਜੋਗੀ ਇਸੁ ਮਹਿ ਰੋਗੁ ਵਡਾ ਤ੍ਰਿਸਨਾ ਮਾਇਆ ॥
ਅਨੇਕ ਜਤਨ ਭੇਖ ਕਰੇ ਜੋਗੀ ਰੋਗੁ ਨ ਜਾਇ ਗਵਾਇਆ ॥੯॥
ਹਰਿ ਕਾ ਨਾਮੁ ਅਉਖਧੁ ਹੈ ਜੋਗੀ ਜਿਸ ਨੋ ਮੰਨਿ ਵਸਾਏ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੋਈ ਬੂਝੈ ਜੋਗ ਜੁਗਤਿ ਸੋ ਪਾਏ ॥੧੦॥
ਜੋਗੈ ਕਾ ਮਾਰਗੁ ਬਿਖਮੁ ਹੈ ਜੋਗੀ ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੇ ਸੋ ਪਾਏ ॥
ਅੰਤਰਿ ਬਾਹਰਿ ਏਕੋ ਵੇਖੈ ਵਿਚਹੁ ਭਰਮੁ ਚੁਕਾਏ ॥੧੧॥
ਵਿਣੁ ਵਜਾਈ ਕਿੰਗੁਰੀ ਵਾਜੈ ਜੋਗੀ ਸਾ ਕਿੰਗੁਰੀ ਵਜਾਇ ॥
ਕਹੈ ਨਾਨਕੁ ਮੁਕਤਿ ਹੋਵਹਿ ਜੋਗੀ ਸਾਚੇ ਰਹਹਿ ਸਮਾਇ ॥੧੨॥੧॥੧੦॥
ਰਾਮਕਲੀ ਮਹਲਾ ੩ ॥
ਭਗਤਿ ਖਜਾਨਾ ਗੁਰਮੁਖਿ ਜਾਤਾ ਸਤਿਗੁਰਿ ਬੂਝਿ ਬੁਝਾਈ ॥੧॥
ਸੰਤਹੁ ਗੁਰਮੁਖਿ ਦੇਇ ਵਡਿਆਈ ॥੧॥ ਰਹਾਉ ॥
ਸਚਿ ਰਹਹੁ ਸਦਾ ਸਹਜੁ ਸੁਖੁ ਉਪਜੈ ਕਾਮੁ ਕ੍ਰੋਧੁ ਵਿਚਹੁ ਜਾਈ ॥੨॥
ਆਪੁ ਛੋਡਿ ਨਾਮ ਲਿਵ ਲਾਗੀ ਮਮਤਾ ਸਬਦਿ ਜਲਾਈ ॥੩॥
ਜਿਸ ਤੇ ਉਪਜੈ ਤਿਸ ਤੇ ਬਿਨਸੈ ਅੰਤੇ ਨਾਮੁ ਸਖਾਈ ॥੪॥
ਸਦਾ ਹਜੂਰਿ ਦੂਰਿ ਨਹ ਦੇਖਹੁ ਰਚਨਾ ਜਿਨਿ ਰਚਾਈ ॥੫॥
ਸਚਾ ਸਬਦੁ ਰਵੈ ਘਟ ਅੰਤਰਿ ਸਚੇ ਸਿਉ ਲਿਵ ਲਾਈ ॥੬॥
ਸਤਸੰਗਤਿ ਮਹਿ ਨਾਮੁ ਨਿਰਮੋਲਕੁ ਵਡੈ ਭਾਗਿ ਪਾਇਆ ਜਾਈ ॥੭॥
ਭਰਮਿ ਨ ਭੂਲਹੁ ਸਤਿਗੁਰੁ ਸੇਵਹੁ ਮਨੁ ਰਾਖਹੁ ਇਕ ਠਾਈ ॥੮॥
ਬਿਨੁ ਨਾਵੈ ਸਭ ਭੂਲੀ ਫਿਰਦੀ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਈ ॥੯॥
ਜੋਗੀ ਜੁਗਤਿ ਗਵਾਈ ਹੰਢੈ ਪਾਖੰਡਿ ਜੋਗੁ ਨ ਪਾਈ ॥੧੦॥
ਸਿਵ ਨਗਰੀ ਮਹਿ ਆਸਣਿ ਬੈਸੈ ਗੁਰ ਸਬਦੀ ਜੋਗੁ ਪਾਈ ॥੧੧॥
ਧਾਤੁਰ ਬਾਜੀ ਸਬਦਿ ਨਿਵਾਰੇ ਨਾਮੁ ਵਸੈ ਮਨਿ ਆਈ ॥੧੨॥
ਏਹੁ ਸਰੀਰੁ ਸਰਵਰੁ ਹੈ ਸੰਤਹੁ ਇਸਨਾਨੁ ਕਰੇ ਲਿਵ ਲਾਈ ॥੧੩॥
ਨਾਮਿ ਇਸਨਾਨੁ ਕਰਹਿ ਸੇ ਜਨ ਨਿਰਮਲ ਸਬਦੇ ਮੈਲੁ ਗਵਾਈ ॥੧੪॥
ਤ੍ਰੈ ਗੁਣ ਅਚੇਤ ਨਾਮੁ ਚੇਤਹਿ ਨਾਹੀ ਬਿਨੁ ਨਾਵੈ ਬਿਨਸਿ ਜਾਈ ॥੧੫॥
ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਮਹੇਸੁ ਤ੍ਰੈ ਮੂਰਤਿ ਤ੍ਰਿਗੁਣਿ ਭਰਮਿ ਭੁਲਾਈ ॥੧੬॥
ਗੁਰ ਪਰਸਾਦੀ ਤ੍ਰਿਕੁਟੀ ਛੂਟੈ ਚਉਥੈ ਪਦਿ ਲਿਵ ਲਾਈ ॥੧੭॥
ਪੰਡਿਤ ਪੜਹਿ ਪੜਿ ਵਾਦੁ ਵਖਾਣਹਿ ਤਿੰਨਾ ਬੂਝ ਨ ਪਾਈ ॥੧੮॥
ਬਿਖਿਆ ਮਾਤੇ ਭਰਮਿ ਭੁਲਾਏ ਉਪਦੇਸੁ ਕਹਹਿ ਕਿਸੁ ਭਾਈ ॥੧੯॥
ਭਗਤ ਜਨਾ ਕੀ ਊਤਮ ਬਾਣੀ ਜੁਗਿ ਜੁਗਿ ਰਹੀ ਸਮਾਈ ॥੨੦॥
ਬਾਣੀ ਲਾਗੈ ਸੋ ਗਤਿ ਪਾਏ ਸਬਦੇ ਸਚਿ ਸਮਾਈ ॥੨੧॥

