#907
ਜਾ ਆਏ ਤਾ ਤਿਨਹਿ ਪਠਾਏ ਚਾਲੇ ਤਿਨੈ ਬੁਲਾਇ ਲਇਆ ॥
ਜੋ ਕਿਛੁ ਕਰਣਾ ਸੋ ਕਰਿ ਰਹਿਆ ਬਖਸਣਹਾਰੈ ਬਖਸਿ ਲਇਆ ॥੧੦॥
ਜਿਨਿ ਏਹੁ ਚਾਖਿਆ ਰਾਮ ਰਸਾਇਣੁ ਤਿਨ ਕੀ ਸੰਗਤਿ ਖੋਜੁ ਭਇਆ ॥
ਰਿਧਿ ਸਿਧਿ ਬੁਧਿ ਗਿਆਨੁ ਗੁਰੂ ਤੇ ਪਾਇਆ ਮੁਕਤਿ ਪਦਾਰਥੁ ਸਰਣਿ ਪਇਆ ॥੧੧॥
ਦੁਖੁ ਸੁਖੁ ਗੁਰਮੁਖਿ ਸਮ ਕਰਿ ਜਾਣਾ ਹਰਖ ਸੋਗ ਤੇ ਬਿਰਕਤੁ ਭਇਆ ॥
ਆਪੁ ਮਾਰਿ ਗੁਰਮੁਖਿ ਹਰਿ ਪਾਏ ਨਾਨਕ ਸਹਜਿ ਸਮਾਇ ਲਇਆ ॥੧੨॥੭॥
ਰਾਮਕਲੀ ਦਖਣੀ ਮਹਲਾ ੧ ॥
ਜਤੁ ਸਤੁ ਸੰਜਮੁ ਸਾਚੁ ਦ੍ਰਿੜਾਇਆ ਸਾਚ ਸਬਦਿ ਰਸਿ ਲੀਣਾ ॥੧॥
ਮੇਰਾ ਗੁਰੁ ਦਇਆਲੁ ਸਦਾ ਰੰਗਿ ਲੀਣਾ ॥
ਅਹਿਨਿਸਿ ਰਹੈ ਏਕ ਲਿਵ ਲਾਗੀ ਸਾਚੇ ਦੇਖਿ ਪਤੀਣਾ ॥੧॥ ਰਹਾਉ ॥
ਰਹੈ ਗਗਨ ਪੁਰਿ ਦ੍ਰਿਸਟਿ ਸਮੈਸਰਿ ਅਨਹਤ ਸਬਦਿ ਰੰਗੀਣਾ ॥੨॥
ਸਤੁ ਬੰਧਿ ਕੁਪੀਨ ਭਰਿਪੁਰਿ ਲੀਣਾ ਜਿਹਵਾ ਰੰਗਿ ਰਸੀਣਾ ॥੩॥
ਮਿਲੈ ਗੁਰ ਸਾਚੇ ਜਿਨਿ ਰਚੁ ਰਾਚੇ ਕਿਰਤੁ ਵੀਚਾਰਿ ਪਤੀਣਾ ॥੪॥
ਏਕ ਮਹਿ ਸਰਬ ਸਰਬ ਮਹਿ ਏਕਾ ਏਹ ਸਤਿਗੁਰਿ ਦੇਖਿ ਦਿਖਾਈ ॥੫॥
ਜਿਨਿ ਕੀਏ ਖੰਡ ਮੰਡਲ ਬ੍ਰਹਮੰਡਾ ਸੋ ਪ੍ਰਭੁ ਲਖਨੁ ਨ ਜਾਈ ॥੬॥
ਦੀਪਕ ਤੇ ਦੀਪਕੁ ਪਰਗਾਸਿਆ ਤ੍ਰਿਭਵਣ ਜੋਤਿ ਦਿਖਾਈ ॥੭॥
ਸਚੈ ਤਖਤਿ ਸਚ ਮਹਲੀ ਬੈਠੇ ਨਿਰਭਉ ਤਾੜੀ ਲਾਈ ॥੮॥
ਮੋਹਿ ਗਇਆ ਬੈਰਾਗੀ ਜੋਗੀ ਘਟਿ ਘਟਿ ਕਿੰਗੁਰੀ ਵਾਈ ॥੯॥
ਨਾਨਕ ਸਰਣਿ ਪ੍ਰਭੂ ਕੀ ਛੂਟੇ ਸਤਿਗੁਰ ਸਚੁ ਸਖਾਈ ॥੧੦॥੮॥
ਰਾਮਕਲੀ ਮਹਲਾ ੧ ॥
ਅਉਹਠਿ ਹਸਤ ਮੜੀ ਘਰੁ ਛਾਇਆ ਧਰਣਿ ਗਗਨ ਕਲ ਧਾਰੀ ॥੧॥
ਗੁਰਮੁਖਿ ਕੇਤੀ ਸਬਦਿ ਉਧਾਰੀ ਸੰਤਹੁ ॥੧॥ ਰਹਾਉ ॥
ਮਮਤਾ ਮਾਰਿ ਹਉਮੈ ਸੋਖੈ ਤ੍ਰਿਭਵਣਿ ਜੋਤਿ ਤੁਮਾਰੀ ॥੨॥
ਮਨਸਾ ਮਾਰਿ ਮਨੈ ਮਹਿ ਰਾਖੈ ਸਤਿਗੁਰ ਸਬਦਿ ਵੀਚਾਰੀ ॥੩॥
ਸਿੰਙੀ ਸੁਰਤਿ ਅਨਾਹਦਿ ਵਾਜੈ ਘਟਿ ਘਟਿ ਜੋਤਿ ਤੁਮਾਰੀ ॥੪॥
ਪਰਪੰਚ ਬੇਣੁ ਤਹੀ ਮਨੁ ਰਾਖਿਆ ਬ੍ਰਹਮ ਅਗਨਿ ਪਰਜਾਰੀ ॥੫॥
ਪੰਚ ਤਤੁ ਮਿਲਿ ਅਹਿਨਿਸਿ ਦੀਪਕੁ ਨਿਰਮਲ ਜੋਤਿ ਅਪਾਰੀ ॥੬॥
ਰਵਿ ਸਸਿ ਲਉਕੇ ਇਹੁ ਤਨੁ ਕਿੰਗੁਰੀ ਵਾਜੈ ਸਬਦੁ ਨਿਰਾਰੀ ॥੭॥
ਸਿਵ ਨਗਰੀ ਮਹਿ ਆਸਣੁ ਅਉਧੂ ਅਲਖੁ ਅਗੰਮੁ ਅਪਾਰੀ ॥੮॥
ਕਾਇਆ ਨਗਰੀ ਇਹੁ ਮਨੁ ਰਾਜਾ ਪੰਚ ਵਸਹਿ ਵੀਚਾਰੀ ॥੯॥
ਸਬਦਿ ਰਵੈ ਆਸਣਿ ਘਰਿ ਰਾਜਾ ਅਦਲੁ ਕਰੇ ਗੁਣਕਾਰੀ ॥੧੦॥
ਕਾਲੁ ਬਿਕਾਲੁ ਕਹੇ ਕਹਿ ਬਪੁਰੇ ਜੀਵਤ ਮੂਆ ਮਨੁ ਮਾਰੀ ॥੧੧॥

