#905
ਜਿਸੁ ਗੁਰ ਪਰਸਾਦੀ ਨਾਮੁ ਅਧਾਰੁ ॥
ਕੋਟਿ ਮਧੇ ਕੋ ਜਨੁ ਆਪਾਰੁ ॥੭॥
ਏਕੁ ਬੁਰਾ ਭਲਾ ਸਚੁ ਏਕੈ ॥
ਬੂਝੁ ਗਿਆਨੀ ਸਤਗੁਰ ਕੀ ਟੇਕੈ ॥
ਗੁਰਮੁਖਿ ਵਿਰਲੀ ਏਕੋ ਜਾਣਿਆ ॥
ਆਵਣੁ ਜਾਣਾ ਮੇਟਿ ਸਮਾਣਿਆ ॥੮॥
ਜਿਨ ਕੈ ਹਿਰਦੈ ਏਕੰਕਾਰੁ ॥
ਸਰਬ ਗੁਣੀ ਸਾਚਾ ਬੀਚਾਰੁ ॥
ਗੁਰ ਕੈ ਭਾਣੈ ਕਰਮ ਕਮਾਵੈ ॥
ਨਾਨਕ ਸਾਚੇ ਸਾਚਿ ਸਮਾਵੈ ॥੯॥੪॥
ਰਾਮਕਲੀ ਮਹਲਾ ੧ ॥
ਹਠੁ ਨਿਗ੍ਰਹੁ ਕਰਿ ਕਾਇਆ ਛੀਜੈ ॥
ਵਰਤੁ ਤਪਨੁ ਕਰਿ ਮਨੁ ਨਹੀ ਭੀਜੈ ॥
ਰਾਮ ਨਾਮ ਸਰਿ ਅਵਰੁ ਨ ਪੂਜੈ ॥੧॥
ਗੁਰੁ ਸੇਵਿ ਮਨਾ ਹਰਿ ਜਨ ਸੰਗੁ ਕੀਜੈ ॥
ਜਮੁ ਜੰਦਾਰੁ ਜੋਹਿ ਨਹੀ ਸਾਕੈ ਸਰਪਨਿ ਡਸਿ ਨ ਸਕੈ ਹਰਿ ਕਾ ਰਸੁ ਪੀਜੈ ॥੧॥ ਰਹਾਉ ॥
ਵਾਦੁ ਪੜੈ ਰਾਗੀ ਜਗੁ ਭੀਜੈ ॥
ਤ੍ਰੈ ਗੁਣ ਬਿਖਿਆ ਜਨਮਿ ਮਰੀਜੈ ॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਦੂਖੁ ਸਹੀਜੈ ॥੨॥
ਚਾੜਸਿ ਪਵਨੁ ਸਿੰਘਾਸਨੁ ਭੀਜੈ ॥
ਨਿਉਲੀ ਕਰਮ ਖਟੁ ਕਰਮ ਕਰੀਜੈ ॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਬਿਰਥਾ ਸਾਸੁ ਲੀਜੈ ॥੩॥
ਅੰਤਰਿ ਪੰਚ ਅਗਨਿ ਕਿਉ ਧੀਰਜੁ ਧੀਜੈ ॥
ਅੰਤਰਿ ਚੋਰੁ ਕਿਉ ਸਾਦੁ ਲਹੀਜੈ ॥
ਗੁਰਮੁਖਿ ਹੋਇ ਕਾਇਆ ਗੜੁ ਲੀਜੈ ॥੪॥
ਅੰਤਰਿ ਮੈਲੁ ਤੀਰਥ ਭਰਮੀਜੈ ॥
ਮਨੁ ਨਹੀ ਸੂਚਾ ਕਿਆ ਸੋਚ ਕਰੀਜੈ ॥
ਕਿਰਤੁ ਪਇਆ ਦੋਸੁ ਕਾ ਕਉ ਦੀਜੈ ॥੫॥
ਅੰਨੁ ਨ ਖਾਹਿ ਦੇਹੀ ਦੁਖੁ ਦੀਜੈ ॥
ਬਿਨੁ ਗੁਰ ਗਿਆਨ ਤ੍ਰਿਪਤਿ ਨਹੀ ਥੀਜੈ ॥
ਮਨਮੁਖਿ ਜਨਮੈ ਜਨਮਿ ਮਰੀਜੈ ॥੬॥
ਸਤਿਗੁਰ ਪੂਛਿ ਸੰਗਤਿ ਜਨ ਕੀਜੈ ॥
ਮਨੁ ਹਰਿ ਰਾਚੈ ਨਹੀ ਜਨਮਿ ਮਰੀਜੈ ॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਕਿਆ ਕਰਮੁ ਕੀਜੈ ॥੭॥
ਊਂਦਰ ਦੂੰਦਰ ਪਾਸਿ ਧਰੀਜੈ ॥
ਧੁਰ ਕੀ ਸੇਵਾ ਰਾਮੁ ਰਵੀਜੈ ॥
ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਕਿਰਪਾ ਪ੍ਰਭ ਕੀਜੈ ॥੮॥੫॥
ਰਾਮਕਲੀ ਮਹਲਾ ੧ ॥
ਅੰਤਰਿ ਉਤਭੁਜੁ ਅਵਰੁ ਨ ਕੋਈ ॥
ਜੋ ਕਹੀਐ ਸੋ ਪ੍ਰਭ ਤੇ ਹੋਈ ॥
ਜੁਗਹ ਜੁਗੰਤਰਿ ਸਾਹਿਬੁ ਸਚੁ ਸੋਈ ॥
ਉਤਪਤਿ ਪਰਲਉ ਅਵਰੁ ਨ ਕੋਈ ॥੧॥
ਐਸਾ ਮੇਰਾ ਠਾਕੁਰੁ ਗਹਿਰ ਗੰਭੀਰੁ ॥
ਜਿਨਿ ਜਪਿਆ ਤਿਨ ਹੀ ਸੁਖੁ ਪਾਇਆ ਹਰਿ ਕੈ ਨਾਮਿ ਨ ਲਗੈ ਜਮ ਤੀਰੁ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮੁ ਰਤਨੁ ਹੀਰਾ ਨਿਰਮੋਲੁ ॥
ਸਾਚਾ ਸਾਹਿਬੁ ਅਮਰੁ ਅਤੋਲੁ ॥
ਜਿਹਵਾ ਸੂਚੀ ਸਾਚਾ ਬੋਲੁ ॥
ਘਰਿ ਦਰਿ ਸਾਚਾ ਨਾਹੀ ਰੋਲੁ ॥੨॥
ਇਕਿ ਬਨ ਮਹਿ ਬੈਸਹਿ ਡੂਗਰਿ ਅਸਥਾਨੁ ॥
ਨਾਮੁ ਬਿਸਾਰਿ ਪਚਹਿ ਅਭਿਮਾਨੁ ॥
ਨਾਮ ਬਿਨਾ ਕਿਆ ਗਿਆਨ ਧਿਆਨੁ ॥
ਗੁਰਮੁਖਿ ਪਾਵਹਿ ਦਰਗਹਿ ਮਾਨੁ ॥੩॥
ਹਠੁ ਅਹੰਕਾਰੁ ਕਰੈ ਨਹੀ ਪਾਵੈ ॥
ਪਾਠ ਪੜੈ ਲੇ ਲੋਕ ਸੁਣਾਵੈ ॥

