#901
ਰਾਗੁ ਰਾਮਕਲੀ ਮਹਲਾ ੫ ਘਰੁ ੨ ਦੁਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਗਾਵਹੁ ਰਾਮ ਕੇ ਗੁਣ ਗੀਤ ॥
ਨਾਮੁ ਜਪਤ ਪਰਮ ਸੁਖੁ ਪਾਈਐ ਆਵਾ ਗਉਣੁ ਮਿਟੈ ਮੇਰੇ ਮੀਤ ॥੧॥ ਰਹਾਉ ॥
ਗੁਣ ਗਾਵਤ ਹੋਵਤ ਪਰਗਾਸੁ ॥
ਚਰਨ ਕਮਲ ਮਹਿ ਹੋਇ ਨਿਵਾਸੁ ॥੧॥
ਸੰਤਸੰਗਤਿ ਮਹਿ ਹੋਇ ਉਧਾਰੁ ॥
ਨਾਨਕ ਭਵਜਲੁ ਉਤਰਸਿ ਪਾਰਿ ॥੨॥੧॥੫੭॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਗੁਰੁ ਪੂਰਾ ਮੇਰਾ ਗੁਰੁ ਪੂਰਾ ॥
ਰਾਮ ਨਾਮੁ ਜਪਿ ਸਦਾ ਸੁਹੇਲੇ ਸਗਲ ਬਿਨਾਸੇ ਰੋਗ ਕੂਰਾ ॥੧॥ ਰਹਾਉ ॥
ਏਕੁ ਅਰਾਧਹੁ ਸਾਚਾ ਸੋਇ ॥
ਜਾ ਕੀ ਸਰਨਿ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥੧॥
ਨੀਦ ਸੁਹੇਲੀ ਨਾਮ ਕੀ ਲਾਗੀ ਭੂਖ ॥
ਹਰਿ ਸਿਮਰਤ ਬਿਨਸੇ ਸਭ ਦੂਖ ॥੨॥
ਸਹਜਿ ਅਨੰਦ ਕਰਹੁ ਮੇਰੇ ਭਾਈ ॥
ਗੁਰਿ ਪੂਰੈ ਸਭ ਚਿੰਤ ਮਿਟਾਈ ॥੩॥
ਆਠ ਪਹਰ ਪ੍ਰਭ ਕਾ ਜਪੁ ਜਾਪਿ ॥
ਨਾਨਕ ਰਾਖਾ ਹੋਆ ਆਪਿ ॥੪॥੨॥੫੮॥
ਰਾਗੁ ਰਾਮਕਲੀ ਮਹਲਾ ੫ ਪੜਤਾਲ ਘਰੁ ੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਨਰਨਰਹ ਨਮਸਕਾਰੰ ॥
ਜਲਨ ਥਲਨ ਬਸੁਧ ਗਗਨ ਏਕ ਏਕੰਕਾਰੰ ॥੧॥ ਰਹਾਉ ॥
ਹਰਨ ਧਰਨ ਪੁਨ ਪੁਨਹ ਕਰਨ ॥
ਨਹ ਗਿਰਹ ਨਿਰੰਹਾਰੰ ॥੧॥
ਗੰਭੀਰ ਧੀਰ ਨਾਮ ਹੀਰ ਊਚ ਮੂਚ ਅਪਾਰੰ ॥
ਕਰਨ ਕੇਲ ਗੁਣ ਅਮੋਲ ਨਾਨਕ ਬਲਿਹਾਰੰ ॥੨॥੧॥੫੯॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਰੂਪ ਰੰਗ ਸੁਗੰਧ ਭੋਗ ਤਿਆਗਿ ਚਲੇ ਮਾਇਆ ਛਲੇ ਕਨਿਕ ਕਾਮਿਨੀ ॥੧॥ ਰਹਾਉ ॥
ਭੰਡਾਰ ਦਰਬ ਅਰਬ ਖਰਬ ਪੇਖਿ ਲੀਲਾ ਮਨੁ ਸਧਾਰੈ ॥
ਨਹ ਸੰਗਿ ਗਾਮਨੀ ॥੧॥
ਸੁਤ ਕਲਤ੍ਰ ਭ੍ਰਾਤ ਮੀਤ ਉਰਝਿ ਪਰਿਓ ਭਰਮਿ ਮੋਹਿਓ ਇਹ ਬਿਰਖ ਛਾਮਨੀ ॥
ਚਰਨ ਕਮਲ ਸਰਨ ਨਾਨਕ ਸੁਖੁ ਸੰਤ ਭਾਵਨੀ ॥੨॥੨॥੬੦॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਗੁ ਰਾਮਕਲੀ ਮਹਲਾ ੯ ਤਿਪਦੇ ॥
ਰੇ ਮਨ ਓਟ ਲੇਹੁ ਹਰਿ ਨਾਮਾ ॥
ਜਾ ਕੈ ਸਿਮਰਨਿ ਦੁਰਮਤਿ ਨਾਸੈ ਪਾਵਹਿ ਪਦੁ ਨਿਰਬਾਨਾ ॥੧॥ ਰਹਾਉ ॥
ਬਡਭਾਗੀ ਤਿਹ ਜਨ ਕਉ ਜਾਨਹੁ ਜੋ ਹਰਿ ਕੇ ਗੁਨ ਗਾਵੈ ॥
ਜਨਮ ਜਨਮ ਕੇ ਪਾਪ ਖੋਇ ਕੈ ਫੁਨਿ ਬੈਕੁੰਠਿ ਸਿਧਾਵੈ ॥੧॥

