#904
ਮਾਇਆ ਮੋਹੁ ਬਿਵਰਜਿ ਸਮਾਏ ॥
ਸਤਿਗੁਰੁ ਭੇਟੈ ਮੇਲਿ ਮਿਲਾਏ ॥
ਨਾਮੁ ਰਤਨੁ ਨਿਰਮੋਲਕੁ ਹੀਰਾ ॥
ਤਿਤੁ ਰਾਤਾ ਮੇਰਾ ਮਨੁ ਧੀਰਾ ॥੨॥
ਹਉਮੈ ਮਮਤਾ ਰੋਗੁ ਨ ਲਾਗੈ ॥
ਰਾਮ ਭਗਤਿ ਜਮ ਕਾ ਭਉ ਭਾਗੈ ॥
ਜਮੁ ਜੰਦਾਰੁ ਨ ਲਾਗੈ ਮੋਹਿ ॥
ਨਿਰਮਲ ਨਾਮੁ ਰਿਦੈ ਹਰਿ ਸੋਹਿ ॥੩॥
ਸਬਦੁ ਬੀਚਾਰਿ ਭਏ ਨਿਰੰਕਾਰੀ ॥
ਗੁਰਮਤਿ ਜਾਗੇ ਦੁਰਮਤਿ ਪਰਹਾਰੀ ॥
ਅਨਦਿਨੁ ਜਾਗਿ ਰਹੇ ਲਿਵ ਲਾਈ ॥
ਜੀਵਨ ਮੁਕਤਿ ਗਤਿ ਅੰਤਰਿ ਪਾਈ ॥੪॥
ਅਲਿਪਤ ਗੁਫਾ ਮਹਿ ਰਹਹਿ ਨਿਰਾਰੇ ॥
ਤਸਕਰ ਪੰਚ ਸਬਦਿ ਸੰਘਾਰੇ ॥
ਪਰ ਘਰ ਜਾਇ ਨ ਮਨੁ ਡੋਲਾਏ ॥
ਸਹਜ ਨਿਰੰਤਰਿ ਰਹਉ ਸਮਾਏ ॥੫॥
ਗੁਰਮੁਖਿ ਜਾਗਿ ਰਹੇ ਅਉਧੂਤਾ ॥
ਸਦ ਬੈਰਾਗੀ ਤਤੁ ਪਰੋਤਾ ॥
ਜਗੁ ਸੂਤਾ ਮਰਿ ਆਵੈ ਜਾਇ ॥
ਬਿਨੁ ਗੁਰ ਸਬਦ ਨ ਸੋਝੀ ਪਾਇ ॥੬॥
ਅਨਹਦ ਸਬਦੁ ਵਜੈ ਦਿਨੁ ਰਾਤੀ ॥
ਅਵਿਗਤ ਕੀ ਗਤਿ ਗੁਰਮੁਖਿ ਜਾਤੀ ॥
ਤਉ ਜਾਨੀ ਜਾ ਸਬਦਿ ਪਛਾਨੀ ॥
ਏਕੋ ਰਵਿ ਰਹਿਆ ਨਿਰਬਾਨੀ ॥੭॥
ਸੁੰਨ ਸਮਾਧਿ ਸਹਜਿ ਮਨੁ ਰਾਤਾ ॥
ਤਜਿ ਹਉ ਲੋਭਾ ਏਕੋ ਜਾਤਾ ॥
ਗੁਰ ਚੇਲੇ ਅਪਨਾ ਮਨੁ ਮਾਨਿਆ ॥
ਨਾਨਕ ਦੂਜਾ ਮੇਟਿ ਸਮਾਨਿਆ ॥੮॥੩॥
ਰਾਮਕਲੀ ਮਹਲਾ ੧ ॥
ਸਾਹਾ ਗਣਹਿ ਨ ਕਰਹਿ ਬੀਚਾਰੁ ॥
ਸਾਹੇ ਊਪਰਿ ਏਕੰਕਾਰੁ ॥
ਜਿਸੁ ਗੁਰੁ ਮਿਲੈ ਸੋਈ ਬਿਧਿ ਜਾਣੈ ॥
ਗੁਰਮਤਿ ਹੋਇ ਤ ਹੁਕਮੁ ਪਛਾਣੈ ॥੧॥
ਝੂਠੁ ਨ ਬੋਲਿ ਪਾਡੇ ਸਚੁ ਕਹੀਐ ॥
ਹਉਮੈ ਜਾਇ ਸਬਦਿ ਘਰੁ ਲਹੀਐ ॥੧॥ ਰਹਾਉ ॥
ਗਣਿ ਗਣਿ ਜੋਤਕੁ ਕਾਂਡੀ ਕੀਨੀ ॥
ਪੜੈ ਸੁਣਾਵੈ ਤਤੁ ਨ ਚੀਨੀ ॥
ਸਭਸੈ ਊਪਰਿ ਗੁਰ ਸਬਦੁ ਬੀਚਾਰੁ ॥
ਹੋਰ ਕਥਨੀ ਬਦਉ ਨ ਸਗਲੀ ਛਾਰੁ ॥੨॥
ਨਾਵਹਿ ਧੋਵਹਿ ਪੂਜਹਿ ਸੈਲਾ ॥
ਬਿਨੁ ਹਰਿ ਰਾਤੇ ਮੈਲੋ ਮੈਲਾ ॥
ਗਰਬੁ ਨਿਵਾਰਿ ਮਿਲੈ ਪ੍ਰਭੁ ਸਾਰਥਿ ॥
ਮੁਕਤਿ ਪ੍ਰਾਨ ਜਪਿ ਹਰਿ ਕਿਰਤਾਰਥਿ ॥੩॥
ਵਾਚੈ ਵਾਦੁ ਨ ਬੇਦੁ ਬੀਚਾਰੈ ॥
ਆਪਿ ਡੁਬੈ ਕਿਉ ਪਿਤਰਾ ਤਾਰੈ ॥
ਘਟਿ ਘਟਿ ਬ੍ਰਹਮੁ ਚੀਨੈ ਜਨੁ ਕੋਇ ॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਤ ਸੋਝੀ ਹੋਇ ॥੪॥
ਗਣਤ ਗਣੀਐ ਸਹਸਾ ਦੁਖੁ ਜੀਐ ॥
ਗੁਰ ਕੀ ਸਰਣਿ ਪਵੈ ਸੁਖੁ ਥੀਐ ॥
ਕਰਿ ਅਪਰਾਧ ਸਰਣਿ ਹਮ ਆਇਆ ॥
ਗੁਰ ਹਰਿ ਭੇਟੇ ਪੁਰਬਿ ਕਮਾਇਆ ॥੫॥
ਗੁਰ ਸਰਣਿ ਨ ਆਈਐ ਬ੍ਰਹਮੁ ਨ ਪਾਈਐ ॥
ਭਰਮਿ ਭੁਲਾਈਐ ਜਨਮਿ ਮਰਿ ਆਈਐ ॥
ਜਮ ਦਰਿ ਬਾਧਉ ਮਰੈ ਬਿਕਾਰੁ ॥
ਨਾ ਰਿਦੈ ਨਾਮੁ ਨ ਸਬਦੁ ਅਚਾਰੁ ॥੬॥
ਇਕਿ ਪਾਧੇ ਪੰਡਿਤ ਮਿਸਰ ਕਹਾਵਹਿ ॥
ਦੁਬਿਧਾ ਰਾਤੇ ਮਹਲੁ ਨ ਪਾਵਹਿ ॥

