#906
ਤੀਰਥਿ ਭਰਮਸਿ ਬਿਆਧਿ ਨ ਜਾਵੈ ॥
ਨਾਮ ਬਿਨਾ ਕੈਸੇ ਸੁਖੁ ਪਾਵੈ ॥੪॥
ਜਤਨ ਕਰੈ ਬਿੰਦੁ ਕਿਵੈ ਨ ਰਹਾਈ ॥
ਮਨੂਆ ਡੋਲੈ ਨਰਕੇ ਪਾਈ ॥
ਜਮ ਪੁਰਿ ਬਾਧੋ ਲਹੈ ਸਜਾਈ ॥
ਬਿਨੁ ਨਾਵੈ ਜੀਉ ਜਲਿ ਬਲਿ ਜਾਈ ॥੫॥
ਸਿਧ ਸਾਧਿਕ ਕੇਤੇ ਮੁਨਿ ਦੇਵਾ ॥
ਹਠਿ ਨਿਗ੍ਰਹਿ ਨ ਤ੍ਰਿਪਤਾਵਹਿ ਭੇਵਾ ॥
ਸਬਦੁ ਵੀਚਾਰਿ ਗਹਹਿ ਗੁਰ ਸੇਵਾ ॥
ਮਨਿ ਤਨਿ ਨਿਰਮਲ ਅਭਿਮਾਨ ਅਭੇਵਾ ॥੬॥
ਕਰਮਿ ਮਿਲੈ ਪਾਵੈ ਸਚੁ ਨਾਉ ॥
ਤੁਮ ਸਰਣਾਗਤਿ ਰਹਉ ਸੁਭਾਉ ॥
ਤੁਮ ਤੇ ਉਪਜਿਓ ਭਗਤੀ ਭਾਉ ॥
ਜਪੁ ਜਾਪਉ ਗੁਰਮੁਖਿ ਹਰਿ ਨਾਉ ॥੭॥
ਹਉਮੈ ਗਰਬੁ ਜਾਇ ਮਨ ਭੀਨੈ ॥
ਝੂਠਿ ਨ ਪਾਵਸਿ ਪਾਖੰਡਿ ਕੀਨੈ ॥
ਬਿਨੁ ਗੁਰ ਸਬਦ ਨਹੀ ਘਰੁ ਬਾਰੁ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਤਤੁ ਬੀਚਾਰੁ ॥੮॥੬॥
ਰਾਮਕਲੀ ਮਹਲਾ ੧ ॥
ਜਿਉ ਆਇਆ ਤਿਉ ਜਾਵਹਿ ਬਉਰੇ ਜਿਉ ਜਨਮੇ ਤਿਉ ਮਰਣੁ ਭਇਆ ॥
ਜਿਉ ਰਸ ਭੋਗ ਕੀਏ ਤੇਤਾ ਦੁਖੁ ਲਾਗੈ ਨਾਮੁ ਵਿਸਾਰਿ ਭਵਜਲਿ ਪਇਆ ॥੧॥
ਤਨੁ ਧਨੁ ਦੇਖਤ ਗਰਬਿ ਗਇਆ ॥
ਕਨਿਕ ਕਾਮਨੀ ਸਿਉ ਹੇਤੁ ਵਧਾਇਹਿ ਕੀ ਨਾਮੁ ਵਿਸਾਰਹਿ ਭਰਮਿ ਗਇਆ ॥੧॥ ਰਹਾਉ ॥
ਜਤੁ ਸਤੁ ਸੰਜਮੁ ਸੀਲੁ ਨ ਰਾਖਿਆ ਪ੍ਰੇਤ ਪਿੰਜਰ ਮਹਿ ਕਾਸਟੁ ਭਇਆ ॥
ਪੁੰਨੁ ਦਾਨੁ ਇਸਨਾਨੁ ਨ ਸੰਜਮੁ ਸਾਧਸੰਗਤਿ ਬਿਨੁ ਬਾਦਿ ਜਇਆ ॥੨॥
ਲਾਲਚਿ ਲਾਗੈ ਨਾਮੁ ਬਿਸਾਰਿਓ ਆਵਤ ਜਾਵਤ ਜਨਮੁ ਗਇਆ ॥
ਜਾ ਜਮੁ ਧਾਇ ਕੇਸ ਗਹਿ ਮਾਰੈ ਸੁਰਤਿ ਨਹੀ ਮੁਖਿ ਕਾਲ ਗਇਆ ॥੩॥
ਅਹਿਨਿਸਿ ਨਿੰਦਾ ਤਾਤਿ ਪਰਾਈ ਹਿਰਦੈ ਨਾਮੁ ਨ ਸਰਬ ਦਇਆ ॥
ਬਿਨੁ ਗੁਰ ਸਬਦ ਨ ਗਤਿ ਪਤਿ ਪਾਵਹਿ ਰਾਮ ਨਾਮ ਬਿਨੁ ਨਰਕਿ ਗਇਆ ॥੪॥
ਖਿਨ ਮਹਿ ਵੇਸ ਕਰਹਿ ਨਟੂਆ ਜਿਉ ਮੋਹ ਪਾਪ ਮਹਿ ਗਲਤੁ ਗਇਆ ॥
ਇਤ ਉਤ ਮਾਇਆ ਦੇਖਿ ਪਸਾਰੀ ਮੋਹ ਮਾਇਆ ਕੈ ਮਗਨੁ ਭਇਆ ॥੫॥
ਕਰਹਿ ਬਿਕਾਰ ਵਿਥਾਰ ਘਨੇਰੇ ਸੁਰਤਿ ਸਬਦ ਬਿਨੁ ਭਰਮਿ ਪਇਆ ॥
ਹਉਮੈ ਰੋਗੁ ਮਹਾ ਦੁਖੁ ਲਾਗਾ ਗੁਰਮਤਿ ਲੇਵਹੁ ਰੋਗੁ ਗਇਆ ॥੬॥
ਸੁਖ ਸੰਪਤਿ ਕਉ ਆਵਤ ਦੇਖੈ ਸਾਕਤ ਮਨਿ ਅਭਿਮਾਨੁ ਭਇਆ ॥
ਜਿਸ ਕਾ ਇਹੁ ਤਨੁ ਧਨੁ ਸੋ ਫਿਰਿ ਲੇਵੈ ਅੰਤਰਿ ਸਹਸਾ ਦੂਖੁ ਪਇਆ ॥੭॥
ਅੰਤਿ ਕਾਲਿ ਕਿਛੁ ਸਾਥਿ ਨ ਚਾਲੈ ਜੋ ਦੀਸੈ ਸਭੁ ਤਿਸਹਿ ਮਇਆ ॥
ਆਦਿ ਪੁਰਖੁ ਅਪਰੰਪਰੁ ਸੋ ਪ੍ਰਭੁ ਹਰਿ ਨਾਮੁ ਰਿਦੈ ਲੈ ਪਾਰਿ ਪਇਆ ॥੮॥
ਮੂਏ ਕਉ ਰੋਵਹਿ ਕਿਸਹਿ ਸੁਣਾਵਹਿ ਭੈ ਸਾਗਰ ਅਸਰਾਲਿ ਪਇਆ ॥
ਦੇਖਿ ਕੁਟੰਬੁ ਮਾਇਆ ਗ੍ਰਿਹ ਮੰਦਰੁ ਸਾਕਤੁ ਜੰਜਾਲਿ ਪਰਾਲਿ ਪਇਆ ॥੯॥

