#900
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਈਧਨ ਤੇ ਬੈਸੰਤਰੁ ਭਾਗੈ ॥
ਮਾਟੀ ਕਉ ਜਲੁ ਦਹ ਦਿਸ ਤਿਆਗੈ ॥
ਊਪਰਿ ਚਰਨ ਤਲੈ ਆਕਾਸੁ ॥
ਘਟ ਮਹਿ ਸਿੰਧੁ ਕੀਓ ਪਰਗਾਸੁ ॥੧॥
ਐਸਾ ਸੰਮ੍ਰਥੁ ਹਰਿ ਜੀਉ ਆਪਿ ॥
ਨਿਮਖ ਨ ਬਿਸਰੈ ਜੀਅ ਭਗਤਨ ਕੈ ਆਠ ਪਹਰ ਮਨ ਤਾ ਕਉ ਜਾਪਿ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰਥਮੇ ਮਾਖਨੁ ਪਾਛੈ ਦੂਧੁ ॥
ਮੈਲੂ ਕੀਨੋ ਸਾਬੁਨੁ ਸੂਧੁ ॥
ਭੈ ਤੇ ਨਿਰਭਉ ਡਰਤਾ ਫਿਰੈ ॥
ਹੋਂਦੀ ਕਉ ਅਣਹੋਂਦੀ ਹਿਰੈ ॥੨॥
ਦੇਹੀ ਗੁਪਤ ਬਿਦੇਹੀ ਦੀਸੈ ॥
ਸਗਲੇ ਸਾਜਿ ਕਰਤ ਜਗਦੀਸੈ ॥
ਠਗਣਹਾਰ ਅਣਠਗਦਾ ਠਾਗੈ ॥
ਬਿਨੁ ਵਖਰ ਫਿਰਿ ਫਿਰਿ ਉਠਿ ਲਾਗੈ ॥੩॥
ਸੰਤ ਸਭਾ ਮਿਲਿ ਕਰਹੁ ਬਖਿਆਣ ॥
ਸਿੰਮ੍ਰਿਤਿ ਸਾਸਤ ਬੇਦ ਪੁਰਾਣ ॥
ਬ੍ਰਹਮ ਬੀਚਾਰੁ ਬੀਚਾਰੇ ਕੋਇ ॥
ਨਾਨਕ ਤਾ ਕੀ ਪਰਮ ਗਤਿ ਹੋਇ ॥੪॥੪੩॥੫੪॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋ ਥੀਆ ॥
ਸਦਾ ਸਦਾ ਹਰਿ ਕੀ ਸਰਣਾਈ ਪ੍ਰਭ ਬਿਨੁ ਨਾਹੀ ਆਨ ਬੀਆ ॥੧॥ ਰਹਾਉ ॥
ਪੁਤੁ ਕਲਤ੍ਰੁ ਲਖਿਮੀ ਦੀਸੈ ਇਨ ਮਹਿ ਕਿਛੂ ਨ ਸੰਗਿ ਲੀਆ ॥
ਬਿਖੈ ਠਗਉਰੀ ਖਾਇ ਭੁਲਾਨਾ ਮਾਇਆ ਮੰਦਰੁ ਤਿਆਗਿ ਗਇਆ ॥੧॥
ਨਿੰਦਾ ਕਰਿ ਕਰਿ ਬਹੁਤੁ ਵਿਗੂਤਾ ਗਰਭ ਜੋਨਿ ਮਹਿ ਕਿਰਤਿ ਪਇਆ ॥
ਪੁਰਬ ਕਮਾਣੇ ਛੋਡਹਿ ਨਾਹੀ ਜਮਦੂਤਿ ਗ੍ਰਾਸਿਓ ਮਹਾ ਭਇਆ ॥੨॥
ਬੋਲੈ ਝੂਠੁ ਕਮਾਵੈ ਅਵਰਾ ਤ੍ਰਿਸਨ ਨ ਬੂਝੈ ਬਹੁਤੁ ਹਇਆ ॥
ਅਸਾਧ ਰੋਗੁ ਉਪਜਿਆ ਸੰਤ ਦੂਖਨਿ ਦੇਹ ਬਿਨਾਸੀ ਮਹਾ ਖਇਆ ॥੩॥
ਜਿਨਹਿ ਨਿਵਾਜੇ ਤਿਨ ਹੀ ਸਾਜੇ ਆਪੇ ਕੀਨੇ ਸੰਤ ਜਇਆ ॥
ਨਾਨਕ ਦਾਸ ਕੰਠਿ ਲਾਇ ਰਾਖੇ ਕਰਿ ਕਿਰਪਾ ਪਾਰਬ੍ਰਹਮ ਮਇਆ ॥੪॥੪੪॥੫੫॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਐਸਾ ਪੂਰਾ ਗੁਰਦੇਉ ਸਹਾਈ ॥
ਜਾ ਕਾ ਸਿਮਰਨੁ ਬਿਰਥਾ ਨ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਦਰਸਨੁ ਪੇਖਤ ਹੋਇ ਨਿਹਾਲੁ ॥
ਜਾ ਕੀ ਧੂਰਿ ਕਾਟੈ ਜਮ ਜਾਲੁ ॥
ਚਰਨ ਕਮਲ ਬਸੇ ਮੇਰੇ ਮਨ ਕੇ ॥
ਕਾਰਜ ਸਵਾਰੇ ਸਗਲੇ ਤਨ ਕੇ ॥੧॥
ਜਾ ਕੈ ਮਸਤਕਿ ਰਾਖੈ ਹਾਥੁ ॥
ਪ੍ਰਭੁ ਮੇਰੋ ਅਨਾਥ ਕੋ ਨਾਥੁ ॥
ਪਤਿਤ ਉਧਾਰਣੁ ਕ੍ਰਿਪਾ ਨਿਧਾਨੁ ॥
ਸਦਾ ਸਦਾ ਜਾਈਐ ਕੁਰਬਾਨੁ ॥੨॥
ਨਿਰਮਲ ਮੰਤੁ ਦੇਇ ਜਿਸੁ ਦਾਨੁ ॥
ਤਜਹਿ ਬਿਕਾਰ ਬਿਨਸੈ ਅਭਿਮਾਨੁ ॥
ਏਕੁ ਧਿਆਈਐ ਸਾਧ ਕੈ ਸੰਗਿ ॥
ਪਾਪ ਬਿਨਾਸੇ ਨਾਮ ਕੈ ਰੰਗਿ ॥੩॥
ਗੁਰ ਪਰਮੇਸੁਰ ਸਗਲ ਨਿਵਾਸ ॥
ਘਟਿ ਘਟਿ ਰਵਿ ਰਹਿਆ ਗੁਣਤਾਸ ॥
ਦਰਸੁ ਦੇਹਿ ਧਾਰਉ ਪ੍ਰਭ ਆਸ ॥
ਨਿਤ ਨਾਨਕੁ ਚਿਤਵੈ ਸਚੁ ਅਰਦਾਸਿ ॥੪॥੪੫॥੫੬॥

