#916
ਅਪਣੇ ਜੀਅ ਤੈ ਆਪਿ ਸਮ੍ਹਾਲੇ ਆਪਿ ਲੀਏ ਲੜਿ ਲਾਈ ॥੧੫॥
ਸਾਚ ਧਰਮ ਕਾ ਬੇੜਾ ਬਾਂਧਿਆ ਭਵਜਲੁ ਪਾਰਿ ਪਵਾਈ ॥੧੬॥
ਬੇਸੁਮਾਰ ਬੇਅੰਤ ਸੁਆਮੀ ਨਾਨਕ ਬਲਿ ਬਲਿ ਜਾਈ ॥੧੭॥
ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੰਭਉ ਕਲਿ ਅੰਧਕਾਰ ਦੀਪਾਈ ॥੧੮॥
ਅੰਤਰਜਾਮੀ ਜੀਅਨ ਕਾ ਦਾਤਾ ਦੇਖਤ ਤ੍ਰਿਪਤਿ ਅਘਾਈ ॥੧੯॥
ਏਕੰਕਾਰੁ ਨਿਰੰਜਨੁ ਨਿਰਭਉ ਸਭ ਜਲਿ ਥਲਿ ਰਹਿਆ ਸਮਾਈ ॥੨੦॥
ਭਗਤਿ ਦਾਨੁ ਭਗਤਾ ਕਉ ਦੀਨਾ ਹਰਿ ਨਾਨਕੁ ਜਾਚੈ ਮਾਈ ॥੨੧॥੧॥੬॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਸਲੋਕੁ ॥
ਸਿਖਹੁ ਸਬਦੁ ਪਿਆਰਿਹੋ ਜਨਮ ਮਰਨ ਕੀ ਟੇਕ ॥
ਮੁਖੁ ਊਜਲੁ ਸਦਾ ਸੁਖੀ ਨਾਨਕ ਸਿਮਰਤ ਏਕ ॥੧॥
ਮਨੁ ਤਨੁ ਰਾਤਾ ਰਾਮ ਪਿਆਰੇ ਹਰਿ ਪ੍ਰੇਮ ਭਗਤਿ ਬਣਿ ਆਈ ਸੰਤਹੁ ॥੧॥
ਸਤਿਗੁਰਿ ਖੇਪ ਨਿਬਾਹੀ ਸੰਤਹੁ ॥
ਹਰਿ ਨਾਮੁ ਲਾਹਾ ਦਾਸ ਕਉ ਦੀਆ ਸਗਲੀ ਤ੍ਰਿਸਨ ਉਲਾਹੀ ਸੰਤਹੁ ॥੧॥ ਰਹਾਉ ॥
ਖੋਜਤ ਖੋਜਤ ਲਾਲੁ ਇਕੁ ਪਾਇਆ ਹਰਿ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਈ ਸੰਤਹੁ ॥੨॥
ਚਰਨ ਕਮਲ ਸਿਉ ਲਾਗੋ ਧਿਆਨਾ ਸਾਚੈ ਦਰਸਿ ਸਮਾਈ ਸੰਤਹੁ ॥੩॥
ਗੁਣ ਗਾਵਤ ਗਾਵਤ ਭਏ ਨਿਹਾਲਾ ਹਰਿ ਸਿਮਰਤ ਤ੍ਰਿਪਤਿ ਅਘਾਈ ਸੰਤਹੁ ॥੪॥
ਆਤਮ ਰਾਮੁ ਰਵਿਆ ਸਭ ਅੰਤਰਿ ਕਤ ਆਵੈ ਕਤ ਜਾਈ ਸੰਤਹੁ ॥੫॥
ਆਦਿ ਜੁਗਾਦੀ ਹੈ ਭੀ ਹੋਸੀ ਸਭ ਜੀਆ ਕਾ ਸੁਖਦਾਈ ਸੰਤਹੁ ॥੬॥
ਆਪਿ ਬੇਅੰਤੁ ਅੰਤੁ ਨਹੀ ਪਾਈਐ ਪੂਰਿ ਰਹਿਆ ਸਭ ਠਾਈ ਸੰਤਹੁ ॥੭॥
ਮੀਤ ਸਾਜਨ ਮਾਲੁ ਜੋਬਨੁ ਸੁਤ ਹਰਿ ਨਾਨਕ ਬਾਪੁ ਮੇਰੀ ਮਾਈ ਸੰਤਹੁ ॥੮॥੨॥੭॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਮਨ ਬਚ ਕ੍ਰਮਿ ਰਾਮ ਨਾਮੁ ਚਿਤਾਰੀ ॥
ਘੂਮਨ ਘੇਰਿ ਮਹਾ ਅਤਿ ਬਿਖੜੀ ਗੁਰਮੁਖਿ ਨਾਨਕ ਪਾਰਿ ਉਤਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਅੰਤਰਿ ਸੂਖਾ ਬਾਹਰਿ ਸੂਖਾ ਹਰਿ ਜਪਿ ਮਲਨ ਭਏ ਦੁਸਟਾਰੀ ॥੧॥
ਜਿਸ ਤੇ ਲਾਗੇ ਤਿਨਹਿ ਨਿਵਾਰੇ ਪ੍ਰਭ ਜੀਉ ਅਪਣੀ ਕਿਰਪਾ ਧਾਰੀ ॥੨॥
ਉਧਰੇ ਸੰਤ ਪਰੇ ਹਰਿ ਸਰਨੀ ਪਚਿ ਬਿਨਸੇ ਮਹਾ ਅਹੰਕਾਰੀ ॥੩॥
ਸਾਧੂ ਸੰਗਤਿ ਇਹੁ ਫਲੁ ਪਾਇਆ ਇਕੁ ਕੇਵਲ ਨਾਮੁ ਅਧਾਰੀ ॥੪॥
ਨ ਕੋਈ ਸੂਰੁ ਨ ਕੋਈ ਹੀਣਾ ਸਭ ਪ੍ਰਗਟੀ ਜੋਤਿ ਤੁਮ੍ਹ੍ਹਾਰੀ ॥੫॥
ਤੁਮ੍ਹ੍ਹ ਸਮਰਥ ਅਕਥ ਅਗੋਚਰ ਰਵਿਆ ਏਕੁ ਮੁਰਾਰੀ ॥੬॥
ਕੀਮਤਿ ਕਉਣੁ ਕਰੇ ਤੇਰੀ ਕਰਤੇ ਪ੍ਰਭ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੀ ॥੭॥
ਨਾਮ ਦਾਨੁ ਨਾਨਕ ਵਡਿਆਈ ਤੇਰਿਆ ਸੰਤ ਜਨਾ ਰੇਣਾਰੀ ॥੮॥੩॥੮॥੨੨॥

