#911
ਪਾਰਸ ਪਰਸੇ ਫਿਰਿ ਪਾਰਸੁ ਹੋਏ ਹਰਿ ਜੀਉ ਅਪਣੀ ਕਿਰਪਾ ਧਾਰੀ ॥੨॥
ਇਕਿ ਭੇਖ ਕਰਹਿ ਫਿਰਹਿ ਅਭਿਮਾਨੀ ਤਿਨ ਜੂਐ ਬਾਜੀ ਹਾਰੀ ॥੩॥
ਇਕਿ ਅਨਦਿਨੁ ਭਗਤਿ ਕਰਹਿ ਦਿਨੁ ਰਾਤੀ ਰਾਮ ਨਾਮੁ ਉਰਿ ਧਾਰੀ ॥੪॥
ਅਨਦਿਨੁ ਰਾਤੇ ਸਹਜੇ ਮਾਤੇ ਸਹਜੇ ਹਉਮੈ ਮਾਰੀ ॥੫॥
ਭੈ ਬਿਨੁ ਭਗਤਿ ਨ ਹੋਈ ਕਬ ਹੀ ਭੈ ਭਾਇ ਭਗਤਿ ਸਵਾਰੀ ॥੬॥
ਮਾਇਆ ਮੋਹੁ ਸਬਦਿ ਜਲਾਇਆ ਗਿਆਨਿ ਤਤਿ ਬੀਚਾਰੀ ॥੭॥
ਆਪੇ ਆਪਿ ਕਰਾਏ ਕਰਤਾ ਆਪੇ ਬਖਸਿ ਭੰਡਾਰੀ ॥੮॥
ਤਿਸ ਕਿਆ ਗੁਣਾ ਕਾ ਅੰਤੁ ਨ ਪਾਇਆ ਹਉ ਗਾਵਾ ਸਬਦਿ ਵੀਚਾਰੀ ॥੯॥
ਹਰਿ ਜੀਉ ਜਪੀ ਹਰਿ ਜੀਉ ਸਾਲਾਹੀ ਵਿਚਹੁ ਆਪੁ ਨਿਵਾਰੀ ॥੧੦॥
ਨਾਮੁ ਪਦਾਰਥੁ ਗੁਰ ਤੇ ਪਾਇਆ ਅਖੁਟ ਸਚੇ ਭੰਡਾਰੀ ॥੧੧॥
ਅਪਣਿਆ ਭਗਤਾ ਨੋ ਆਪੇ ਤੁਠਾ ਅਪਣੀ ਕਿਰਪਾ ਕਰਿ ਕਲ ਧਾਰੀ ॥੧੨॥
ਤਿਨ ਸਾਚੇ ਨਾਮ ਕੀ ਸਦਾ ਭੁਖ ਲਾਗੀ ਗਾਵਨਿ ਸਬਦਿ ਵੀਚਾਰੀ ॥੧੩॥
ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਕਿਛੁ ਹੈ ਤਿਸ ਕਾ ਆਖਣੁ ਬਿਖਮੁ ਬੀਚਾਰੀ ॥੧੪॥
ਸਬਦਿ ਲਗੇ ਸੇਈ ਜਨ ਨਿਸਤਰੇ ਭਉਜਲੁ ਪਾਰਿ ਉਤਾਰੀ ॥੧੫॥
ਬਿਨੁ ਹਰਿ ਸਾਚੇ ਕੋ ਪਾਰਿ ਨ ਪਾਵੈ ਬੂਝੈ ਕੋ ਵੀਚਾਰੀ ॥੧੬॥
ਜੋ ਧੁਰਿ ਲਿਖਿਆ ਸੋਈ ਪਾਇਆ ਮਿਲਿ ਹਰਿ ਸਬਦਿ ਸਵਾਰੀ ॥੧੭॥
ਕਾਇਆ ਕੰਚਨੁ ਸਬਦੇ ਰਾਤੀ ਸਾਚੈ ਨਾਇ ਪਿਆਰੀ ॥੧੮॥
ਕਾਇਆ ਅੰਮ੍ਰਿਤਿ ਰਹੀ ਭਰਪੂਰੇ ਪਾਈਐ ਸਬਦਿ ਵੀਚਾਰੀ ॥੧੯॥
ਜੋ ਪ੍ਰਭੁ ਖੋਜਹਿ ਸੇਈ ਪਾਵਹਿ ਹੋਰਿ ਫੂਟਿ ਮੂਏ ਅਹੰਕਾਰੀ ॥੨੦॥
ਬਾਦੀ ਬਿਨਸਹਿ ਸੇਵਕ ਸੇਵਹਿ ਗੁਰ ਕੈ ਹੇਤਿ ਪਿਆਰੀ ॥੨੧॥
ਸੋ ਜੋਗੀ ਤਤੁ ਗਿਆਨੁ ਬੀਚਾਰੇ ਹਉਮੈ ਤ੍ਰਿਸਨਾ ਮਾਰੀ ॥੨੨॥
ਸਤਿਗੁਰੁ ਦਾਤਾ ਤਿਨੈ ਪਛਾਤਾ ਜਿਸ ਨੋ ਕ੍ਰਿਪਾ ਤੁਮਾਰੀ ॥੨੩॥
ਸਤਿਗੁਰੁ ਨ ਸੇਵਹਿ ਮਾਇਆ ਲਾਗੇ ਡੂਬਿ ਮੂਏ ਅਹੰਕਾਰੀ ॥੨੪॥
ਜਿਚਰੁ ਅੰਦਰਿ ਸਾਸੁ ਤਿਚਰੁ ਸੇਵਾ ਕੀਚੈ ਜਾਇ ਮਿਲੀਐ ਰਾਮ ਮੁਰਾਰੀ ॥੨੫॥
ਅਨਦਿਨੁ ਜਾਗਤ ਰਹੈ ਦਿਨੁ ਰਾਤੀ ਅਪਨੇ ਪ੍ਰਿਅ ਪ੍ਰੀਤਿ ਪਿਆਰੀ ॥੨੬॥
ਤਨੁ ਮਨੁ ਵਾਰੀ ਵਾਰਿ ਘੁਮਾਈ ਅਪਨੇ ਗੁਰ ਵਿਟਹੁ ਬਲਿਹਾਰੀ ॥੨੭॥
ਮਾਇਆ ਮੋਹੁ ਬਿਨਸਿ ਜਾਇਗਾ ਉਬਰੇ ਸਬਦਿ ਵੀਚਾਰੀ ॥੨੮॥
ਆਪਿ ਜਗਾਏ ਸੇਈ ਜਾਗੇ ਗੁਰ ਕੈ ਸਬਦਿ ਵੀਚਾਰੀ ॥੨੯॥
ਨਾਨਕ ਸੇਈ ਮੂਏ ਜਿ ਨਾਮੁ ਨ ਚੇਤਹਿ ਭਗਤ ਜੀਵੇ ਵੀਚਾਰੀ ॥੩੦॥੪॥੧੩॥
ਰਾਮਕਲੀ ਮਹਲਾ ੩ ॥
ਨਾਮੁ ਖਜਾਨਾ ਗੁਰ ਤੇ ਪਾਇਆ ਤ੍ਰਿਪਤਿ ਰਹੇ ਆਘਾਈ ॥੧॥
ਸੰਤਹੁ ਗੁਰਮੁਖਿ ਮੁਕਤਿ ਗਤਿ ਪਾਈ ॥

