#919
ਗੁਰ ਪਰਸਾਦੀ ਜਿਨੀ ਆਪੁ ਤਜਿਆ ਹਰਿ ਵਾਸਨਾ ਸਮਾਣੀ ॥
ਕਹੈ ਨਾਨਕੁ ਚਾਲ ਭਗਤਾ ਜੁਗਹੁ ਜੁਗੁ ਨਿਰਾਲੀ ॥੧੪॥
ਜਿਉ ਤੂ ਚਲਾਇਹਿ ਤਿਵ ਚਲਹ ਸੁਆਮੀ ਹੋਰੁ ਕਿਆ ਜਾਣਾ ਗੁਣ ਤੇਰੇ ॥
ਜਿਵ ਤੂ ਚਲਾਇਹਿ ਤਿਵੈ ਚਲਹ ਜਿਨਾ ਮਾਰਗਿ ਪਾਵਹੇ ॥
ਕਰਿ ਕਿਰਪਾ ਜਿਨ ਨਾਮਿ ਲਾਇਹਿ ਸਿ ਹਰਿ ਹਰਿ ਸਦਾ ਧਿਆਵਹੇ ॥
ਜਿਸ ਨੋ ਕਥਾ ਸੁਣਾਇਹਿ ਆਪਣੀ ਸਿ ਗੁਰਦੁਆਰੈ ਸੁਖੁ ਪਾਵਹੇ ॥
ਕਹੈ ਨਾਨਕੁ ਸਚੇ ਸਾਹਿਬ ਜਿਉ ਭਾਵੈ ਤਿਵੈ ਚਲਾਵਹੇ ॥੧੫॥
ਏਹੁ ਸੋਹਿਲਾ ਸਬਦੁ ਸੁਹਾਵਾ ॥
ਸਬਦੋ ਸੁਹਾਵਾ ਸਦਾ ਸੋਹਿਲਾ ਸਤਿਗੁਰੂ ਸੁਣਾਇਆ ॥
ਏਹੁ ਤਿਨ ਕੈ ਮੰਨਿ ਵਸਿਆ ਜਿਨ ਧੁਰਹੁ ਲਿਖਿਆ ਆਇਆ ॥
ਇਕਿ ਫਿਰਹਿ ਘਨੇਰੇ ਕਰਹਿ ਗਲਾ ਗਲੀ ਕਿਨੈ ਨ ਪਾਇਆ ॥
ਕਹੈ ਨਾਨਕੁ ਸਬਦੁ ਸੋਹਿਲਾ ਸਤਿਗੁਰੂ ਸੁਣਾਇਆ ॥੧੬॥
ਪਵਿਤੁ ਹੋਏ ਸੇ ਜਨਾ ਜਿਨੀ ਹਰਿ ਧਿਆਇਆ ॥
ਹਰਿ ਧਿਆਇਆ ਪਵਿਤੁ ਹੋਏ ਗੁਰਮੁਖਿ ਜਿਨੀ ਧਿਆਇਆ ॥
ਪਵਿਤੁ ਮਾਤਾ ਪਿਤਾ ਕੁਟੰਬ ਸਹਿਤ ਸਿਉ ਪਵਿਤੁ ਸੰਗਤਿ ਸਬਾਈਆ ॥
ਕਹਦੇ ਪਵਿਤੁ ਸੁਣਦੇ ਪਵਿਤੁ ਸੇ ਪਵਿਤੁ ਜਿਨੀ ਮੰਨਿ ਵਸਾਇਆ ॥
ਕਹੈ ਨਾਨਕੁ ਸੇ ਪਵਿਤੁ ਜਿਨੀ ਗੁਰਮੁਖਿ ਹਰਿ ਹਰਿ ਧਿਆਇਆ ॥੧੭॥
ਕਰਮੀ ਸਹਜੁ ਨ ਊਪਜੈ ਵਿਣੁ ਸਹਜੈ ਸਹਸਾ ਨ ਜਾਇ ॥
ਨਹ ਜਾਇ ਸਹਸਾ ਕਿਤੈ ਸੰਜਮਿ ਰਹੇ ਕਰਮ ਕਮਾਏ ॥
ਸਹਸੈ ਜੀਉ ਮਲੀਣੁ ਹੈ ਕਿਤੁ ਸੰਜਮਿ ਧੋਤਾ ਜਾਏ ॥
ਮੰਨੁ ਧੋਵਹੁ ਸਬਦਿ ਲਾਗਹੁ ਹਰਿ ਸਿਉ ਰਹਹੁ ਚਿਤੁ ਲਾਇ ॥
ਕਹੈ ਨਾਨਕੁ ਗੁਰ ਪਰਸਾਦੀ ਸਹਜੁ ਉਪਜੈ ਇਹੁ ਸਹਸਾ ਇਵ ਜਾਇ ॥੧੮॥
ਜੀਅਹੁ ਮੈਲੇ ਬਾਹਰਹੁ ਨਿਰਮਲ ॥
ਬਾਹਰਹੁ ਨਿਰਮਲ ਜੀਅਹੁ ਤ ਮੈਲੇ ਤਿਨੀ ਜਨਮੁ ਜੂਐ ਹਾਰਿਆ ॥
ਏਹ ਤਿਸਨਾ ਵਡਾ ਰੋਗੁ ਲਗਾ ਮਰਣੁ ਮਨਹੁ ਵਿਸਾਰਿਆ ॥
ਵੇਦਾ ਮਹਿ ਨਾਮੁ ਉਤਮੁ ਸੋ ਸੁਣਹਿ ਨਾਹੀ ਫਿਰਹਿ ਜਿਉ ਬੇਤਾਲਿਆ ॥
ਕਹੈ ਨਾਨਕੁ ਜਿਨ ਸਚੁ ਤਜਿਆ ਕੂੜੇ ਲਾਗੇ ਤਿਨੀ ਜਨਮੁ ਜੂਐ ਹਾਰਿਆ ॥੧੯॥
ਜੀਅਹੁ ਨਿਰਮਲ ਬਾਹਰਹੁ ਨਿਰਮਲ ॥
ਬਾਹਰਹੁ ਤ ਨਿਰਮਲ ਜੀਅਹੁ ਨਿਰਮਲ ਸਤਿਗੁਰ ਤੇ ਕਰਣੀ ਕਮਾਣੀ ॥
ਕੂੜ ਕੀ ਸੋਇ ਪਹੁਚੈ ਨਾਹੀ ਮਨਸਾ ਸਚਿ ਸਮਾਣੀ ॥
ਜਨਮੁ ਰਤਨੁ ਜਿਨੀ ਖਟਿਆ ਭਲੇ ਸੇ ਵਣਜਾਰੇ ॥
ਕਹੈ ਨਾਨਕੁ ਜਿਨ ਮੰਨੁ ਨਿਰਮਲੁ ਸਦਾ ਰਹਹਿ ਗੁਰ ਨਾਲੇ ॥੨੦॥
ਜੇ ਕੋ ਸਿਖੁ ਗੁਰੂ ਸੇਤੀ ਸਨਮੁਖੁ ਹੋਵੈ ॥
ਹੋਵੈ ਤ ਸਨਮੁਖੁ ਸਿਖੁ ਕੋਈ ਜੀਅਹੁ ਰਹੈ ਗੁਰ ਨਾਲੇ ॥
ਗੁਰ ਕੇ ਚਰਨ ਹਿਰਦੈ ਧਿਆਏ ਅੰਤਰ ਆਤਮੈ ਸਮਾਲੇ ॥
ਆਪੁ ਛਡਿ ਸਦਾ ਰਹੈ ਪਰਣੈ ਗੁਰ ਬਿਨੁ ਅਵਰੁ ਨ ਜਾਣੈ ਕੋਏ ॥

