#912
ਏਕੁ ਨਾਮੁ ਵਸਿਆ ਘਟ ਅੰਤਰਿ ਪੂਰੇ ਕੀ ਵਡਿਆਈ ॥੧॥ ਰਹਾਉ ॥
ਆਪੇ ਕਰਤਾ ਆਪੇ ਭੁਗਤਾ ਦੇਦਾ ਰਿਜਕੁ ਸਬਾਈ ॥੨॥
ਜੋ ਕਿਛੁ ਕਰਣਾ ਸੋ ਕਰਿ ਰਹਿਆ ਅਵਰੁ ਨ ਕਰਣਾ ਜਾਈ ॥੩॥
ਆਪੇ ਸਾਜੇ ਸ੍ਰਿਸਟਿ ਉਪਾਏ ਸਿਰਿ ਸਿਰਿ ਧੰਧੈ ਲਾਈ ॥੪॥
ਤਿਸਹਿ ਸਰੇਵਹੁ ਤਾ ਸੁਖੁ ਪਾਵਹੁ ਸਤਿਗੁਰਿ ਮੇਲਿ ਮਿਲਾਈ ॥੫॥
ਆਪਣਾ ਆਪੁ ਆਪਿ ਉਪਾਏ ਅਲਖੁ ਨ ਲਖਣਾ ਜਾਈ ॥੬॥
ਆਪੇ ਮਾਰਿ ਜੀਵਾਲੇ ਆਪੇ ਤਿਸ ਨੋ ਤਿਲੁ ਨ ਤਮਾਈ ॥੭॥
ਇਕਿ ਦਾਤੇ ਇਕਿ ਮੰਗਤੇ ਕੀਤੇ ਆਪੇ ਭਗਤਿ ਕਰਾਈ ॥੮॥
ਸੇ ਵਡਭਾਗੀ ਜਿਨੀ ਏਕੋ ਜਾਤਾ ਸਚੇ ਰਹੇ ਸਮਾਈ ॥੯॥
ਆਪਿ ਸਰੂਪੁ ਸਿਆਣਾ ਆਪੇ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਈ ॥੧੦॥
ਆਪੇ ਦੁਖੁ ਸੁਖੁ ਪਾਏ ਅੰਤਰਿ ਆਪੇ ਭਰਮਿ ਭੁਲਾਈ ॥੧੧॥
ਵਡਾ ਦਾਤਾ ਗੁਰਮੁਖਿ ਜਾਤਾ ਨਿਗੁਰੀ ਅੰਧ ਫਿਰੈ ਲੋਕਾਈ ॥੧੨॥
ਜਿਨੀ ਚਾਖਿਆ ਤਿਨਾ ਸਾਦੁ ਆਇਆ ਸਤਿਗੁਰਿ ਬੂਝ ਬੁਝਾਈ ॥੧੩॥
ਇਕਨਾ ਨਾਵਹੁ ਆਪਿ ਭੁਲਾਏ ਇਕਨਾ ਗੁਰਮੁਖਿ ਦੇਇ ਬੁਝਾਈ ॥੧੪॥
ਸਦਾ ਸਦਾ ਸਾਲਾਹਿਹੁ ਸੰਤਹੁ ਤਿਸ ਦੀ ਵਡੀ ਵਡਿਆਈ ॥੧੫॥
ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਈ ਰਾਜਾ ਕਰਿ ਤਪਾਵਸੁ ਬਣਤ ਬਣਾਈ ॥੧੬॥
ਨਿਆਉ ਤਿਸੈ ਕਾ ਹੈ ਸਦ ਸਾਚਾ ਵਿਰਲੇ ਹੁਕਮੁ ਮਨਾਈ ॥੧੭॥
ਤਿਸ ਨੋ ਪ੍ਰਾਣੀ ਸਦਾ ਧਿਆਵਹੁ ਜਿਨਿ ਗੁਰਮੁਖਿ ਬਣਤ ਬਣਾਈ ॥੧੮॥
ਸਤਿਗੁਰ ਭੇਟੈ ਸੋ ਜਨੁ ਸੀਝੈ ਜਿਸੁ ਹਿਰਦੈ ਨਾਮੁ ਵਸਾਈ ॥੧੯॥
ਸਚਾ ਆਪਿ ਸਦਾ ਹੈ ਸਾਚਾ ਬਾਣੀ ਸਬਦਿ ਸੁਣਾਈ ॥੨੦॥
ਨਾਨਕ ਸੁਣਿ ਵੇਖਿ ਰਹਿਆ ਵਿਸਮਾਦੁ ਮੇਰਾ ਪ੍ਰਭੁ ਰਵਿਆ ਸ੍ਰਬ ਥਾਈ ॥੨੧॥੫॥੧੪॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ਅਸਟਪਦੀਆ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਿਨਹੀ ਕੀਆ ਪਰਵਿਰਤਿ ਪਸਾਰਾ ॥
ਕਿਨਹੀ ਕੀਆ ਪੂਜਾ ਬਿਸਥਾਰਾ ॥
ਕਿਨਹੀ ਨਿਵਲ ਭੁਇਅੰਗਮ ਸਾਧੇ ॥
ਮੋਹਿ ਦੀਨ ਹਰਿ ਹਰਿ ਆਰਾਧੇ ॥੧॥
ਤੇਰਾ ਭਰੋਸਾ ਪਿਆਰੇ ॥
ਆਨ ਨ ਜਾਨਾ ਵੇਸਾ ॥੧॥ ਰਹਾਉ ॥
ਕਿਨਹੀ ਗ੍ਰਿਹੁ ਤਜਿ ਵਣ ਖੰਡਿ ਪਾਇਆ ॥
ਕਿਨਹੀ ਮੋਨਿ ਅਉਧੂਤੁ ਸਦਾਇਆ ॥
ਕੋਈ ਕਹਤਉ ਅਨੰਨਿ ਭਗਉਤੀ ॥
ਮੋਹਿ ਦੀਨ ਹਰਿ ਹਰਿ ਓਟ ਲੀਤੀ ॥੨॥
ਕਿਨਹੀ ਕਹਿਆ ਹਉ ਤੀਰਥ ਵਾਸੀ ॥
ਕੋਈ ਅੰਨੁ ਤਜਿ ਭਇਆ ਉਦਾਸੀ ॥
ਕਿਨਹੀ ਭਵਨੁ ਸਭ ਧਰਤੀ ਕਰਿਆ ॥
ਮੋਹਿ ਦੀਨ ਹਰਿ ਹਰਿ ਦਰਿ ਪਰਿਆ ॥੩॥
ਕਿਨਹੀ ਕਹਿਆ ਮੈ ਕੁਲਹਿ ਵਡਿਆਈ ॥

