#913
ਕਿਨਹੀ ਕਹਿਆ ਬਾਹ ਬਹੁ ਭਾਈ ॥
ਕੋਈ ਕਹੈ ਮੈ ਧਨਹਿ ਪਸਾਰਾ ॥
ਮੋਹਿ ਦੀਨ ਹਰਿ ਹਰਿ ਆਧਾਰਾ ॥੪॥
ਕਿਨਹੀ ਘੂਘਰ ਨਿਰਤਿ ਕਰਾਈ ॥
ਕਿਨਹੂ ਵਰਤ ਨੇਮ ਮਾਲਾ ਪਾਈ ॥
ਕਿਨਹੀ ਤਿਲਕੁ ਗੋਪੀ ਚੰਦਨ ਲਾਇਆ ॥
ਮੋਹਿ ਦੀਨ ਹਰਿ ਹਰਿ ਹਰਿ ਧਿਆਇਆ ॥੫॥
ਕਿਨਹੀ ਸਿਧ ਬਹੁ ਚੇਟਕ ਲਾਏ ॥
ਕਿਨਹੀ ਭੇਖ ਬਹੁ ਥਾਟ ਬਨਾਏ ॥
ਕਿਨਹੀ ਤੰਤ ਮੰਤ ਬਹੁ ਖੇਵਾ ॥
ਮੋਹਿ ਦੀਨ ਹਰਿ ਹਰਿ ਹਰਿ ਸੇਵਾ ॥੬॥
ਕੋਈ ਚਤੁਰੁ ਕਹਾਵੈ ਪੰਡਿਤ ॥
ਕੋ ਖਟੁ ਕਰਮ ਸਹਿਤ ਸਿਉ ਮੰਡਿਤ ॥
ਕੋਈ ਕਰੈ ਆਚਾਰ ਸੁਕਰਣੀ ॥
ਮੋਹਿ ਦੀਨ ਹਰਿ ਹਰਿ ਹਰਿ ਸਰਣੀ ॥੭॥
ਸਗਲੇ ਕਰਮ ਧਰਮ ਜੁਗ ਸੋਧੇ ॥
ਬਿਨੁ ਨਾਵੈ ਇਹੁ ਮਨੁ ਨ ਪ੍ਰਬੋਧੇ ॥
ਕਹੁ ਨਾਨਕ ਜਉ ਸਾਧਸੰਗੁ ਪਾਇਆ ॥
ਬੂਝੀ ਤ੍ਰਿਸਨਾ ਮਹਾ ਸੀਤਲਾਇਆ ॥੮॥੧॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਇਸੁ ਪਾਨੀ ਤੇ ਜਿਨਿ ਤੂ ਘਰਿਆ ॥
ਮਾਟੀ ਕਾ ਲੇ ਦੇਹੁਰਾ ਕਰਿਆ ॥
ਉਕਤਿ ਜੋਤਿ ਲੈ ਸੁਰਤਿ ਪਰੀਖਿਆ ॥
ਮਾਤ ਗਰਭ ਮਹਿ ਜਿਨਿ ਤੂ ਰਾਖਿਆ ॥੧॥
ਰਾਖਨਹਾਰੁ ਸਮ੍ਹਾਰਿ ਜਨਾ ॥
ਸਗਲੇ ਛੋਡਿ ਬੀਚਾਰ ਮਨਾ ॥੧॥ ਰਹਾਉ ॥
ਜਿਨਿ ਦੀਏ ਤੁਧੁ ਬਾਪ ਮਹਤਾਰੀ ॥
ਜਿਨਿ ਦੀਏ ਭ੍ਰਾਤ ਪੁਤ ਹਾਰੀ ॥
ਜਿਨਿ ਦੀਏ ਤੁਧੁ ਬਨਿਤਾ ਅਰੁ ਮੀਤਾ ॥
ਤਿਸੁ ਠਾਕੁਰ ਕਉ ਰਖਿ ਲੇਹੁ ਚੀਤਾ ॥੨॥
ਜਿਨਿ ਦੀਆ ਤੁਧੁ ਪਵਨੁ ਅਮੋਲਾ ॥
ਜਿਨਿ ਦੀਆ ਤੁਧੁ ਨੀਰੁ ਨਿਰਮੋਲਾ ॥
ਜਿਨਿ ਦੀਆ ਤੁਧੁ ਪਾਵਕੁ ਬਲਨਾ ॥
ਤਿਸੁ ਠਾਕੁਰ ਕੀ ਰਹੁ ਮਨ ਸਰਨਾ ॥੩॥
ਛਤੀਹ ਅੰਮ੍ਰਿਤ ਜਿਨਿ ਭੋਜਨ ਦੀਏ ॥
ਅੰਤਰਿ ਥਾਨ ਠਹਰਾਵਨ ਕਉ ਕੀਏ ॥
ਬਸੁਧਾ ਦੀਓ ਬਰਤਨਿ ਬਲਨਾ ॥
ਤਿਸੁ ਠਾਕੁਰ ਕੇ ਚਿਤਿ ਰਖੁ ਚਰਨਾ ॥੪॥
ਪੇਖਨ ਕਉ ਨੇਤ੍ਰ ਸੁਨਨ ਕਉ ਕਰਨਾ ॥
ਹਸਤ ਕਮਾਵਨ ਬਾਸਨ ਰਸਨਾ ॥
ਚਰਨ ਚਲਨ ਕਉ ਸਿਰੁ ਕੀਨੋ ਮੇਰਾ ॥
ਮਨ ਤਿਸੁ ਠਾਕੁਰ ਕੇ ਪੂਜਹੁ ਪੈਰਾ ॥੫॥
ਅਪਵਿਤ੍ਰ ਪਵਿਤ੍ਰੁ ਜਿਨਿ ਤੂ ਕਰਿਆ ॥
ਸਗਲ ਜੋਨਿ ਮਹਿ ਤੂ ਸਿਰਿ ਧਰਿਆ ॥
ਅਬ ਤੂ ਸੀਝੁ ਭਾਵੈ ਨਹੀ ਸੀਝੈ ॥
ਕਾਰਜੁ ਸਵਰੈ ਮਨ ਪ੍ਰਭੁ ਧਿਆਈਜੈ ॥੬॥
ਈਹਾ ਊਹਾ ਏਕੈ ਓਹੀ ॥
ਜਤ ਕਤ ਦੇਖੀਐ ਤਤ ਤਤ ਤੋਹੀ ॥
ਤਿਸੁ ਸੇਵਤ ਮਨਿ ਆਲਸੁ ਕਰੈ ॥
ਜਿਸੁ ਵਿਸਰਿਐ ਇਕ ਨਿਮਖ ਨ ਸਰੈ ॥੭॥
ਹਮ ਅਪਰਾਧੀ ਨਿਰਗੁਨੀਆਰੇ ॥
ਨਾ ਕਿਛੁ ਸੇਵਾ ਨਾ ਕਰਮਾਰੇ ॥
ਗੁਰੁ ਬੋਹਿਥੁ ਵਡਭਾਗੀ ਮਿਲਿਆ ॥
ਨਾਨਕ ਦਾਸ ਸੰਗਿ ਪਾਥਰ ਤਰਿਆ ॥੮॥੨॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਕਾਹੂ ਬਿਹਾਵੈ ਰੰਗ ਰਸ ਰੂਪ ॥

