#91
ਹਰਿ ਭਗਤਾ ਨੋ ਦੇਇ ਅਨੰਦੁ ਥਿਰੁ ਘਰੀ ਬਹਾਲਿਅਨੁ ॥
ਪਾਪੀਆ ਨੋ ਨ ਦੇਈ ਥਿਰੁ ਰਹਣਿ ਚੁਣਿ ਨਰਕ ਘੋਰਿ ਚਾਲਿਅਨੁ ॥
ਹਰਿ ਭਗਤਾ ਨੋ ਦੇਇ ਪਿਆਰੁ ਕਰਿ ਅੰਗੁ ਨਿਸਤਾਰਿਅਨੁ ॥੧੯॥
ਸਲੋਕ ਮਃ ੧ ॥
ਕੁਬੁਧਿ ਡੂਮਣੀ ਕੁਦਇਆ ਕਸਾਇਣਿ ਪਰ ਨਿੰਦਾ ਘਟ ਚੂਹੜੀ ਮੁਠੀ ਕ੍ਰੋਧਿ ਚੰਡਾਲਿ ॥
ਕਾਰੀ ਕਢੀ ਕਿਆ ਥੀਐ ਜਾਂ ਚਾਰੇ ਬੈਠੀਆ ਨਾਲਿ ॥
ਸਚੁ ਸੰਜਮੁ ਕਰਣੀ ਕਾਰਾਂ ਨਾਵਣੁ ਨਾਉ ਜਪੇਹੀ ॥
ਨਾਨਕ ਅਗੈ ਊਤਮ ਸੇਈ ਜਿ ਪਾਪਾਂ ਪੰਦਿ ਨ ਦੇਹੀ ॥੧॥
ਮਃ ੧ ॥
ਕਿਆ ਹੰਸੁ ਕਿਆ ਬਗੁਲਾ ਜਾ ਕਉ ਨਦਰਿ ਕਰੇਇ ॥
ਜੋ ਤਿਸੁ ਭਾਵੈ ਨਾਨਕਾ ਕਾਗਹੁ ਹੰਸੁ ਕਰੇਇ ॥੨॥
ਪਉੜੀ ॥
ਕੀਤਾ ਲੋੜੀਐ ਕੰਮੁ ਸੁ ਹਰਿ ਪਹਿ ਆਖੀਐ ॥
ਕਾਰਜੁ ਦੇਇ ਸਵਾਰਿ ਸਤਿਗੁਰ ਸਚੁ ਸਾਖੀਐ ॥
ਸੰਤਾ ਸੰਗਿ ਨਿਧਾਨੁ ਅੰਮ੍ਰਿਤੁ ਚਾਖੀਐ ॥
ਭੈ ਭੰਜਨ ਮਿਹਰਵਾਨ ਦਾਸ ਕੀ ਰਾਖੀਐ ॥
ਨਾਨਕ ਹਰਿ ਗੁਣ ਗਾਇ ਅਲਖੁ ਪ੍ਰਭੁ ਲਾਖੀਐ ॥੨੦॥
ਸਲੋਕ ਮਃ ੩ ॥
ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤਿਸ ਕਾ ਸਭਸੈ ਦੇਇ ਅਧਾਰੁ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਸੇਵੀਐ ਸਦਾ ਸਦਾ ਦਾਤਾਰੁ ॥
ਹਉ ਬਲਿਹਾਰੀ ਤਿਨ ਕਉ ਜਿਨਿ ਧਿਆਇਆ ਹਰਿ ਨਿਰੰਕਾਰੁ ॥
ਓਨਾ ਕੇ ਮੁਖ ਸਦ ਉਜਲੇ ਓਨਾ ਨੋ ਸਭੁ ਜਗਤੁ ਕਰੇ ਨਮਸਕਾਰੁ ॥੧॥
ਮਃ ੩ ॥
ਸਤਿਗੁਰ ਮਿਲਿਐ ਉਲਟੀ ਭਈ ਨਵ ਨਿਧਿ ਖਰਚਿਉ ਖਾਉ ॥
ਅਠਾਰਹ ਸਿਧੀ ਪਿਛੈ ਲਗੀਆ ਫਿਰਨਿ ਨਿਜ ਘਰਿ ਵਸੈ ਨਿਜ ਥਾਇ ॥
ਅਨਹਦ ਧੁਨੀ ਸਦ ਵਜਦੇ ਉਨਮਨਿ ਹਰਿ ਲਿਵ ਲਾਇ ॥
ਨਾਨਕ ਹਰਿ ਭਗਤਿ ਤਿਨਾ ਕੈ ਮਨਿ ਵਸੈ ਜਿਨ ਮਸਤਕਿ ਲਿਖਿਆ ਧੁਰਿ ਪਾਇ ॥੨॥
ਪਉੜੀ ॥
ਹਉ ਢਾਢੀ ਹਰਿ ਪ੍ਰਭ ਖਸਮ ਕਾ ਹਰਿ ਕੈ ਦਰਿ ਆਇਆ ॥
ਹਰਿ ਅੰਦਰਿ ਸੁਣੀ ਪੂਕਾਰ ਢਾਢੀ ਮੁਖਿ ਲਾਇਆ ॥
ਹਰਿ ਪੁਛਿਆ ਢਾਢੀ ਸਦਿ ਕੈ ਕਿਤੁ ਅਰਥਿ ਤੂੰ ਆਇਆ ॥
ਨਿਤ ਦੇਵਹੁ ਦਾਨੁ ਦਇਆਲ ਪ੍ਰਭ ਹਰਿ ਨਾਮੁ ਧਿਆਇਆ ॥
ਹਰਿ ਦਾਤੈ ਹਰਿ ਨਾਮੁ ਜਪਾਇਆ ਨਾਨਕੁ ਪੈਨਾਇਆ ॥੨੧॥੧॥ ਸੁਧੁ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਿਰੀਰਾਗੁ ਕਬੀਰ ਜੀਉ ਕਾ ॥ ਏਕੁ ਸੁਆਨੁ ਕੈ ਘਰਿ ਗਾਵਣਾ
ਜਨਨੀ ਜਾਨਤ ਸੁਤੁ ਬਡਾ ਹੋਤੁ ਹੈ ਇਤਨਾ ਕੁ ਨ ਜਾਨੈ ਜਿ ਦਿਨ ਦਿਨ ਅਵਧ ਘਟਤੁ ਹੈ ॥
ਮੋਰ ਮੋਰ ਕਰਿ ਅਧਿਕ ਲਾਡੁ ਧਰਿ ਪੇਖਤ ਹੀ ਜਮਰਾਉ ਹਸੈ ॥੧॥

