#914
ਕਾਹੂ ਬਿਹਾਵੈ ਮਾਇ ਬਾਪ ਪੂਤ ॥
ਕਾਹੂ ਬਿਹਾਵੈ ਰਾਜ ਮਿਲਖ ਵਾਪਾਰਾ ॥
ਸੰਤ ਬਿਹਾਵੈ ਹਰਿ ਨਾਮ ਅਧਾਰਾ ॥੧॥
ਰਚਨਾ ਸਾਚੁ ਬਨੀ ॥
ਸਭ ਕਾ ਏਕੁ ਧਨੀ ॥੧॥ ਰਹਾਉ ॥
ਕਾਹੂ ਬਿਹਾਵੈ ਬੇਦ ਅਰੁ ਬਾਦਿ ॥
ਕਾਹੂ ਬਿਹਾਵੈ ਰਸਨਾ ਸਾਦਿ ॥
ਕਾਹੂ ਬਿਹਾਵੈ ਲਪਟਿ ਸੰਗਿ ਨਾਰੀ ॥
ਸੰਤ ਰਚੇ ਕੇਵਲ ਨਾਮ ਮੁਰਾਰੀ ॥੨॥
ਕਾਹੂ ਬਿਹਾਵੈ ਖੇਲਤ ਜੂਆ ॥
ਕਾਹੂ ਬਿਹਾਵੈ ਅਮਲੀ ਹੂਆ ॥
ਕਾਹੂ ਬਿਹਾਵੈ ਪਰ ਦਰਬ ਚੋੁਰਾਏ ॥
ਹਰਿ ਜਨ ਬਿਹਾਵੈ ਨਾਮ ਧਿਆਏ ॥੩॥
ਕਾਹੂ ਬਿਹਾਵੈ ਜੋਗ ਤਪ ਪੂਜਾ ॥
ਕਾਹੂ ਰੋਗ ਸੋਗ ਭਰਮੀਜਾ ॥
ਕਾਹੂ ਪਵਨ ਧਾਰ ਜਾਤ ਬਿਹਾਏ ॥
ਸੰਤ ਬਿਹਾਵੈ ਕੀਰਤਨੁ ਗਾਏ ॥੪॥
ਕਾਹੂ ਬਿਹਾਵੈ ਦਿਨੁ ਰੈਨਿ ਚਾਲਤ ॥
ਕਾਹੂ ਬਿਹਾਵੈ ਸੋ ਪਿੜੁ ਮਾਲਤ ॥
ਕਾਹੂ ਬਿਹਾਵੈ ਬਾਲ ਪੜਾਵਤ ॥
ਸੰਤ ਬਿਹਾਵੈ ਹਰਿ ਜਸੁ ਗਾਵਤ ॥੫॥
ਕਾਹੂ ਬਿਹਾਵੈ ਨਟ ਨਾਟਿਕ ਨਿਰਤੇ ॥
ਕਾਹੂ ਬਿਹਾਵੈ ਜੀਆਇਹ ਹਿਰਤੇ ॥
ਕਾਹੂ ਬਿਹਾਵੈ ਰਾਜ ਮਹਿ ਡਰਤੇ ॥
ਸੰਤ ਬਿਹਾਵੈ ਹਰਿ ਜਸੁ ਕਰਤੇ ॥੬॥
ਕਾਹੂ ਬਿਹਾਵੈ ਮਤਾ ਮਸੂਰਤਿ ॥
ਕਾਹੂ ਬਿਹਾਵੈ ਸੇਵਾ ਜਰੂਰਤਿ ॥
ਕਾਹੂ ਬਿਹਾਵੈ ਸੋਧਤ ਜੀਵਤ ॥
ਸੰਤ ਬਿਹਾਵੈ ਹਰਿ ਰਸੁ ਪੀਵਤ ॥੭॥
ਜਿਤੁ ਕੋ ਲਾਇਆ ਤਿਤ ਹੀ ਲਗਾਨਾ ॥
ਨਾ ਕੋ ਮੂੜੁ ਨਹੀ ਕੋ ਸਿਆਨਾ ॥
ਕਰਿ ਕਿਰਪਾ ਜਿਸੁ ਦੇਵੈ ਨਾਉ ॥
ਨਾਨਕ ਤਾ ਕੈ ਬਲਿ ਬਲਿ ਜਾਉ ॥੮॥੩॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਦਾਵਾ ਅਗਨਿ ਰਹੇ ਹਰਿ ਬੂਟ ॥
ਮਾਤ ਗਰਭ ਸੰਕਟ ਤੇ ਛੂਟ ॥
ਜਾ ਕਾ ਨਾਮੁ ਸਿਮਰਤ ਭਉ ਜਾਇ ॥
ਤੈਸੇ ਸੰਤ ਜਨਾ ਰਾਖੈ ਹਰਿ ਰਾਇ ॥੧॥
ਐਸੇ ਰਾਖਨਹਾਰ ਦਇਆਲ ॥
ਜਤ ਕਤ ਦੇਖਉ ਤੁਮ ਪ੍ਰਤਿਪਾਲ ॥੧॥ ਰਹਾਉ ॥
ਜਲੁ ਪੀਵਤ ਜਿਉ ਤਿਖਾ ਮਿਟੰਤ ॥
ਧਨ ਬਿਗਸੈ ਗ੍ਰਿਹਿ ਆਵਤ ਕੰਤ ॥
ਲੋਭੀ ਕਾ ਧਨੁ ਪ੍ਰਾਣ ਅਧਾਰੁ ॥
ਤਿਉ ਹਰਿ ਜਨ ਹਰਿ ਹਰਿ ਨਾਮ ਪਿਆਰੁ ॥੨॥
ਕਿਰਸਾਨੀ ਜਿਉ ਰਾਖੈ ਰਖਵਾਲਾ ॥
ਮਾਤ ਪਿਤਾ ਦਇਆ ਜਿਉ ਬਾਲਾ ॥
ਪ੍ਰੀਤਮੁ ਦੇਖਿ ਪ੍ਰੀਤਮੁ ਮਿਲਿ ਜਾਇ ॥
ਤਿਉ ਹਰਿ ਜਨ ਰਾਖੈ ਕੰਠਿ ਲਾਇ ॥੩॥
ਜਿਉ ਅੰਧੁਲੇ ਪੇਖਤ ਹੋਇ ਅਨੰਦ ॥
ਗੂੰਗਾ ਬਕਤ ਗਾਵੈ ਬਹੁ ਛੰਦ ॥
ਪਿੰਗੁਲ ਪਰਬਤ ਪਰਤੇ ਪਾਰਿ ॥
ਹਰਿ ਕੈ ਨਾਮਿ ਸਗਲ ਉਧਾਰਿ ॥੪॥
ਜਿਉ ਪਾਵਕ ਸੰਗਿ ਸੀਤ ਕੋ ਨਾਸ ॥
ਐਸੇ ਪ੍ਰਾਛਤ ਸੰਤਸੰਗਿ ਬਿਨਾਸ ॥
ਜਿਉ ਸਾਬੁਨਿ ਕਾਪਰ ਊਜਲ ਹੋਤ ॥
ਨਾਮ ਜਪਤ ਸਭੁ ਭ੍ਰਮੁ ਭਉ ਖੋਤ ॥੫॥
ਜਿਉ ਚਕਵੀ ਸੂਰਜ ਕੀ ਆਸ ॥
ਜਿਉ ਚਾਤ੍ਰਿਕ ਬੂੰਦ ਕੀ ਪਿਆਸ ॥
ਜਿਉ ਕੁਰੰਕ ਨਾਦ ਕਰਨ ਸਮਾਨੇ ॥
ਤਿਉ ਹਰਿ ਨਾਮ ਹਰਿ ਜਨ ਮਨਹਿ ਸੁਖਾਨੇ ॥੬॥

