#910
ਕਾਇਆ ਨਗਰੀ ਸਬਦੇ ਖੋਜੇ ਨਾਮੁ ਨਵੰ ਨਿਧਿ ਪਾਈ ॥੨੨॥
ਮਨਸਾ ਮਾਰਿ ਮਨੁ ਸਹਜਿ ਸਮਾਣਾ ਬਿਨੁ ਰਸਨਾ ਉਸਤਤਿ ਕਰਾਈ ॥੨੩॥
ਲੋਇਣ ਦੇਖਿ ਰਹੇ ਬਿਸਮਾਦੀ ਚਿਤੁ ਅਦਿਸਟਿ ਲਗਾਈ ॥੨੪॥
ਅਦਿਸਟੁ ਸਦਾ ਰਹੈ ਨਿਰਾਲਮੁ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਈ ॥੨੫॥
ਹਉ ਗੁਰੁ ਸਾਲਾਹੀ ਸਦਾ ਆਪਣਾ ਜਿਨਿ ਸਾਚੀ ਬੂਝ ਬੁਝਾਈ ॥੨੬॥
ਨਾਨਕੁ ਏਕ ਕਹੈ ਬੇਨੰਤੀ ਨਾਵਹੁ ਗਤਿ ਪਤਿ ਪਾਈ ॥੨੭॥੨॥੧੧॥
ਰਾਮਕਲੀ ਮਹਲਾ ੩ ॥
ਹਰਿ ਕੀ ਪੂਜਾ ਦੁਲੰਭ ਹੈ ਸੰਤਹੁ ਕਹਣਾ ਕਛੂ ਨ ਜਾਈ ॥੧॥
ਸੰਤਹੁ ਗੁਰਮੁਖਿ ਪੂਰਾ ਪਾਈ ॥
ਨਾਮੋ ਪੂਜ ਕਰਾਈ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਬਿਨੁ ਸਭੁ ਕਿਛੁ ਮੈਲਾ ਸੰਤਹੁ ਕਿਆ ਹਉ ਪੂਜ ਚੜਾਈ ॥੨॥
ਹਰਿ ਸਾਚੇ ਭਾਵੈ ਸਾ ਪੂਜਾ ਹੋਵੈ ਭਾਣਾ ਮਨਿ ਵਸਾਈ ॥੩॥
ਪੂਜਾ ਕਰੈ ਸਭੁ ਲੋਕੁ ਸੰਤਹੁ ਮਨਮੁਖਿ ਥਾਇ ਨ ਪਾਈ ॥੪॥
ਸਬਦਿ ਮਰੈ ਮਨੁ ਨਿਰਮਲੁ ਸੰਤਹੁ ਏਹ ਪੂਜਾ ਥਾਇ ਪਾਈ ॥੫॥
ਪਵਿਤ ਪਾਵਨ ਸੇ ਜਨ ਸਾਚੇ ਏਕ ਸਬਦਿ ਲਿਵ ਲਾਈ ॥੬॥
ਬਿਨੁ ਨਾਵੈ ਹੋਰ ਪੂਜ ਨ ਹੋਵੀ ਭਰਮਿ ਭੁਲੀ ਲੋਕਾਈ ॥੭॥
ਗੁਰਮੁਖਿ ਆਪੁ ਪਛਾਣੈ ਸੰਤਹੁ ਰਾਮ ਨਾਮਿ ਲਿਵ ਲਾਈ ॥੮॥
ਆਪੇ ਨਿਰਮਲੁ ਪੂਜ ਕਰਾਏ ਗੁਰ ਸਬਦੀ ਥਾਇ ਪਾਈ ॥੯॥
ਪੂਜਾ ਕਰਹਿ ਪਰੁ ਬਿਧਿ ਨਹੀ ਜਾਣਹਿ ਦੂਜੈ ਭਾਇ ਮਲੁ ਲਾਈ ॥੧੦॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੁ ਪੂਜਾ ਜਾਣੈ ਭਾਣਾ ਮਨਿ ਵਸਾਈ ॥੧੧॥
ਭਾਣੇ ਤੇ ਸਭਿ ਸੁਖ ਪਾਵੈ ਸੰਤਹੁ ਅੰਤੇ ਨਾਮੁ ਸਖਾਈ ॥੧੨॥
ਅਪਣਾ ਆਪੁ ਨ ਪਛਾਣਹਿ ਸੰਤਹੁ ਕੂੜਿ ਕਰਹਿ ਵਡਿਆਈ ॥੧੩॥
ਪਾਖੰਡਿ ਕੀਨੈ ਜਮੁ ਨਹੀ ਛੋਡੈ ਲੈ ਜਾਸੀ ਪਤਿ ਗਵਾਈ ॥੧੪॥
ਜਿਨ ਅੰਤਰਿ ਸਬਦੁ ਆਪੁ ਪਛਾਣਹਿ ਗਤਿ ਮਿਤਿ ਤਿਨ ਹੀ ਪਾਈ ॥੧੫॥
ਏਹੁ ਮਨੂਆ ਸੁੰਨ ਸਮਾਧਿ ਲਗਾਵੈ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਈ ॥੧੬॥
ਸੁਣਿ ਸੁਣਿ ਗੁਰਮੁਖਿ ਨਾਮੁ ਵਖਾਣਹਿ ਸਤਸੰਗਤਿ ਮੇਲਾਈ ॥੧੭॥
ਗੁਰਮੁਖਿ ਗਾਵੈ ਆਪੁ ਗਵਾਵੈ ਦਰਿ ਸਾਚੈ ਸੋਭਾ ਪਾਈ ॥੧੮॥
ਸਾਚੀ ਬਾਣੀ ਸਚੁ ਵਖਾਣੈ ਸਚਿ ਨਾਮਿ ਲਿਵ ਲਾਈ ॥੧੯॥
ਭੈ ਭੰਜਨੁ ਅਤਿ ਪਾਪ ਨਿਖੰਜਨੁ ਮੇਰਾ ਪ੍ਰਭੁ ਅੰਤਿ ਸਖਾਈ ॥੨੦॥
ਸਭੁ ਕਿਛੁ ਆਪੇ ਆਪਿ ਵਰਤੈ ਨਾਨਕ ਨਾਮਿ ਵਡਿਆਈ ॥੨੧॥੩॥੧੨॥
ਰਾਮਕਲੀ ਮਹਲਾ ੩ ॥
ਹਮ ਕੁਚਲ ਕੁਚੀਲ ਅਤਿ ਅਭਿਮਾਨੀ ਮਿਲਿ ਸਬਦੇ ਮੈਲੁ ਉਤਾਰੀ ॥੧॥
ਸੰਤਹੁ ਗੁਰਮੁਖਿ ਨਾਮਿ ਨਿਸਤਾਰੀ ॥
ਸਚਾ ਨਾਮੁ ਵਸਿਆ ਘਟ ਅੰਤਰਿ ਕਰਤੈ ਆਪਿ ਸਵਾਰੀ ॥੧॥ ਰਹਾਉ ॥

