#915
ਤੁਮਰੀ ਕ੍ਰਿਪਾ ਤੇ ਲਾਗੀ ਪ੍ਰੀਤਿ ॥
ਦਇਆਲ ਭਏ ਤਾ ਆਏ ਚੀਤਿ ॥
ਦਇਆ ਧਾਰੀ ਤਿਨਿ ਧਾਰਣਹਾਰ ॥
ਬੰਧਨ ਤੇ ਹੋਈ ਛੁਟਕਾਰ ॥੭॥
ਸਭਿ ਥਾਨ ਦੇਖੇ ਨੈਣ ਅਲੋਇ ॥
ਤਿਸੁ ਬਿਨੁ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਇ ॥
ਭ੍ਰਮ ਭੈ ਛੂਟੇ ਗੁਰ ਪਰਸਾਦ ॥
ਨਾਨਕ ਪੇਖਿਓ ਸਭੁ ਬਿਸਮਾਦ ॥੮॥੪॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਜੀਅ ਜੰਤ ਸਭਿ ਪੇਖੀਅਹਿ ਪ੍ਰਭ ਸਗਲ ਤੁਮਾਰੀ ਧਾਰਨਾ ॥੧॥
ਇਹੁ ਮਨੁ ਹਰਿ ਕੈ ਨਾਮਿ ਉਧਾਰਨਾ ॥੧॥ ਰਹਾਉ ॥
ਖਿਨ ਮਹਿ ਥਾਪਿ ਉਥਾਪੇ ਕੁਦਰਤਿ ਸਭਿ ਕਰਤੇ ਕੇ ਕਾਰਨਾ ॥੨॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਝੂਠੁ ਨਿੰਦਾ ਸਾਧੂ ਸੰਗਿ ਬਿਦਾਰਨਾ ॥੩॥
ਨਾਮੁ ਜਪਤ ਮਨੁ ਨਿਰਮਲ ਹੋਵੈ ਸੂਖੇ ਸੂਖਿ ਗੁਦਾਰਨਾ ॥੪॥
ਭਗਤ ਸਰਣਿ ਜੋ ਆਵੈ ਪ੍ਰਾਣੀ ਤਿਸੁ ਈਹਾ ਊਹਾ ਨ ਹਾਰਨਾ ॥੫॥
ਸੂਖ ਦੂਖ ਇਸੁ ਮਨ ਕੀ ਬਿਰਥਾ ਤੁਮ ਹੀ ਆਗੈ ਸਾਰਨਾ ॥੬॥
ਤੂ ਦਾਤਾ ਸਭਨਾ ਜੀਆ ਕਾ ਆਪਨ ਕੀਆ ਪਾਲਨਾ ॥੭॥
ਅਨਿਕ ਬਾਰ ਕੋਟਿ ਜਨ ਊਪਰਿ ਨਾਨਕੁ ਵੰਞੈ ਵਾਰਨਾ ॥੮॥੫॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ਅਸਟਪਦੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਦਰਸਨੁ ਭੇਟਤ ਪਾਪ ਸਭਿ ਨਾਸਹਿ ਹਰਿ ਸਿਉ ਦੇਇ ਮਿਲਾਈ ॥੧॥
ਮੇਰਾ ਗੁਰੁ ਪਰਮੇਸਰੁ ਸੁਖਦਾਈ ॥
ਪਾਰਬ੍ਰਹਮ ਕਾ ਨਾਮੁ ਦ੍ਰਿੜਾਏ ਅੰਤੇ ਹੋਇ ਸਖਾਈ ॥੧॥ ਰਹਾਉ ॥
ਸਗਲ ਦੂਖ ਕਾ ਡੇਰਾ ਭੰਨਾ ਸੰਤ ਧੂਰਿ ਮੁਖਿ ਲਾਈ ॥੨॥
ਪਤਿਤ ਪੁਨੀਤ ਕੀਏ ਖਿਨ ਭੀਤਰਿ ਅਗਿਆਨੁ ਅੰਧੇਰੁ ਵੰਞਾਈ ॥੩॥
ਕਰਣ ਕਾਰਣ ਸਮਰਥੁ ਸੁਆਮੀ ਨਾਨਕ ਤਿਸੁ ਸਰਣਾਈ ॥੪॥
ਬੰਧਨ ਤੋੜਿ ਚਰਨ ਕਮਲ ਦ੍ਰਿੜਾਏ ਏਕ ਸਬਦਿ ਲਿਵ ਲਾਈ ॥੫॥
ਅੰਧ ਕੂਪ ਬਿਖਿਆ ਤੇ ਕਾਢਿਓ ਸਾਚ ਸਬਦਿ ਬਣਿ ਆਈ ॥੬॥
ਜਨਮ ਮਰਣ ਕਾ ਸਹਸਾ ਚੂਕਾ ਬਾਹੁੜਿ ਕਤਹੁ ਨ ਧਾਈ ॥੭॥
ਨਾਮ ਰਸਾਇਣਿ ਇਹੁ ਮਨੁ ਰਾਤਾ ਅੰਮ੍ਰਿਤੁ ਪੀ ਤ੍ਰਿਪਤਾਈ ॥੮॥
ਸੰਤਸੰਗਿ ਮਿਲਿ ਕੀਰਤਨੁ ਗਾਇਆ ਨਿਹਚਲ ਵਸਿਆ ਜਾਈ ॥੯॥
ਪੂਰੈ ਗੁਰਿ ਪੂਰੀ ਮਤਿ ਦੀਨੀ ਹਰਿ ਬਿਨੁ ਆਨ ਨ ਭਾਈ ॥੧੦॥
ਨਾਮੁ ਨਿਧਾਨੁ ਪਾਇਆ ਵਡਭਾਗੀ ਨਾਨਕ ਨਰਕਿ ਨ ਜਾਈ ॥੧੧॥
ਘਾਲ ਸਿਆਣਪ ਉਕਤਿ ਨ ਮੇਰੀ ਪੂਰੈ ਗੁਰੂ ਕਮਾਈ ॥੧੨॥
ਜਪ ਤਪ ਸੰਜਮ ਸੁਚਿ ਹੈ ਸੋਈ ਆਪੇ ਕਰੇ ਕਰਾਈ ॥੧੩॥
ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਮਹਾ ਬਿਖਿਆ ਮਹਿ ਗੁਰਿ ਸਾਚੈ ਲਾਇ ਤਰਾਈ ॥੧੪॥

