#918
ਬਾਬਾ ਜਿਸੁ ਤੂ ਦੇਹਿ ਸੋਈ ਜਨੁ ਪਾਵੈ ॥
ਪਾਵੈ ਤ ਸੋ ਜਨੁ ਦੇਹਿ ਜਿਸ ਨੋ ਹੋਰਿ ਕਿਆ ਕਰਹਿ ਵੇਚਾਰਿਆ ॥
ਇਕਿ ਭਰਮਿ ਭੂਲੇ ਫਿਰਹਿ ਦਹ ਦਿਸਿ ਇਕਿ ਨਾਮਿ ਲਾਗਿ ਸਵਾਰਿਆ ॥
ਗੁਰ ਪਰਸਾਦੀ ਮਨੁ ਭਇਆ ਨਿਰਮਲੁ ਜਿਨਾ ਭਾਣਾ ਭਾਵਏ ॥
ਕਹੈ ਨਾਨਕੁ ਜਿਸੁ ਦੇਹਿ ਪਿਆਰੇ ਸੋਈ ਜਨੁ ਪਾਵਏ ॥੮॥
ਆਵਹੁ ਸੰਤ ਪਿਆਰਿਹੋ ਅਕਥ ਕੀ ਕਰਹ ਕਹਾਣੀ ॥
ਕਰਹ ਕਹਾਣੀ ਅਕਥ ਕੇਰੀ ਕਿਤੁ ਦੁਆਰੈ ਪਾਈਐ ॥
ਤਨੁ ਮਨੁ ਧਨੁ ਸਭੁ ਸਉਪਿ ਗੁਰ ਕਉ ਹੁਕਮਿ ਮੰਨਿਐ ਪਾਈਐ ॥
ਹੁਕਮੁ ਮੰਨਿਹੁ ਗੁਰੂ ਕੇਰਾ ਗਾਵਹੁ ਸਚੀ ਬਾਣੀ ॥
ਕਹੈ ਨਾਨਕੁ ਸੁਣਹੁ ਸੰਤਹੁ ਕਥਿਹੁ ਅਕਥ ਕਹਾਣੀ ॥੯॥
ਏ ਮਨ ਚੰਚਲਾ ਚਤੁਰਾਈ ਕਿਨੈ ਨ ਪਾਇਆ ॥
ਚਤੁਰਾਈ ਨ ਪਾਇਆ ਕਿਨੈ ਤੂ ਸੁਣਿ ਮੰਨ ਮੇਰਿਆ ॥
ਏਹ ਮਾਇਆ ਮੋਹਣੀ ਜਿਨਿ ਏਤੁ ਭਰਮਿ ਭੁਲਾਇਆ ॥
ਮਾਇਆ ਤ ਮੋਹਣੀ ਤਿਨੈ ਕੀਤੀ ਜਿਨਿ ਠਗਉਲੀ ਪਾਈਆ ॥
ਕੁਰਬਾਣੁ ਕੀਤਾ ਤਿਸੈ ਵਿਟਹੁ ਜਿਨਿ ਮੋਹੁ ਮੀਠਾ ਲਾਇਆ ॥
ਕਹੈ ਨਾਨਕੁ ਮਨ ਚੰਚਲ ਚਤੁਰਾਈ ਕਿਨੈ ਨ ਪਾਇਆ ॥੧੦॥
ਏ ਮਨ ਪਿਆਰਿਆ ਤੂ ਸਦਾ ਸਚੁ ਸਮਾਲੇ ॥
ਏਹੁ ਕੁਟੰਬੁ ਤੂ ਜਿ ਦੇਖਦਾ ਚਲੈ ਨਾਹੀ ਤੇਰੈ ਨਾਲੇ ॥
ਸਾਥਿ ਤੇਰੈ ਚਲੈ ਨਾਹੀ ਤਿਸੁ ਨਾਲਿ ਕਿਉ ਚਿਤੁ ਲਾਈਐ ॥
ਐਸਾ ਕੰਮੁ ਮੂਲੇ ਨ ਕੀਚੈ ਜਿਤੁ ਅੰਤਿ ਪਛੋਤਾਈਐ ॥
ਸਤਿਗੁਰੂ ਕਾ ਉਪਦੇਸੁ ਸੁਣਿ ਤੂ ਹੋਵੈ ਤੇਰੈ ਨਾਲੇ ॥
ਕਹੈ ਨਾਨਕੁ ਮਨ ਪਿਆਰੇ ਤੂ ਸਦਾ ਸਚੁ ਸਮਾਲੇ ॥੧੧॥
ਅਗਮ ਅਗੋਚਰਾ ਤੇਰਾ ਅੰਤੁ ਨ ਪਾਇਆ ॥
ਅੰਤੋ ਨ ਪਾਇਆ ਕਿਨੈ ਤੇਰਾ ਆਪਣਾ ਆਪੁ ਤੂ ਜਾਣਹੇ ॥
ਜੀਅ ਜੰਤ ਸਭਿ ਖੇਲੁ ਤੇਰਾ ਕਿਆ ਕੋ ਆਖਿ ਵਖਾਣਏ ॥
ਆਖਹਿ ਤ ਵੇਖਹਿ ਸਭੁ ਤੂਹੈ ਜਿਨਿ ਜਗਤੁ ਉਪਾਇਆ ॥
ਕਹੈ ਨਾਨਕੁ ਤੂ ਸਦਾ ਅਗੰਮੁ ਹੈ ਤੇਰਾ ਅੰਤੁ ਨ ਪਾਇਆ ॥੧੨॥
ਸੁਰਿ ਨਰ ਮੁਨਿ ਜਨ ਅੰਮ੍ਰਿਤੁ ਖੋਜਦੇ ਸੁ ਅੰਮ੍ਰਿਤੁ ਗੁਰ ਤੇ ਪਾਇਆ ॥
ਪਾਇਆ ਅੰਮ੍ਰਿਤੁ ਗੁਰਿ ਕ੍ਰਿਪਾ ਕੀਨੀ ਸਚਾ ਮਨਿ ਵਸਾਇਆ ॥
ਜੀਅ ਜੰਤ ਸਭਿ ਤੁਧੁ ਉਪਾਏ ਇਕਿ ਵੇਖਿ ਪਰਸਣਿ ਆਇਆ ॥
ਲਬੁ ਲੋਭੁ ਅਹੰਕਾਰੁ ਚੂਕਾ ਸਤਿਗੁਰੂ ਭਲਾ ਭਾਇਆ ॥
ਕਹੈ ਨਾਨਕੁ ਜਿਸ ਨੋ ਆਪਿ ਤੁਠਾ ਤਿਨਿ ਅੰਮ੍ਰਿਤੁ ਗੁਰ ਤੇ ਪਾਇਆ ॥੧੩॥
ਭਗਤਾ ਕੀ ਚਾਲ ਨਿਰਾਲੀ ॥
ਚਾਲਾ ਨਿਰਾਲੀ ਭਗਤਾਹ ਕੇਰੀ ਬਿਖਮ ਮਾਰਗਿ ਚਲਣਾ ॥
ਲਬੁ ਲੋਭੁ ਅਹੰਕਾਰੁ ਤਜਿ ਤ੍ਰਿਸਨਾ ਬਹੁਤੁ ਨਾਹੀ ਬੋਲਣਾ ॥
ਖੰਨਿਅਹੁ ਤਿਖੀ ਵਾਲਹੁ ਨਿਕੀ ਏਤੁ ਮਾਰਗਿ ਜਾਣਾ ॥

