#921
ਆਪਣੀ ਲਿਵ ਆਪੇ ਲਾਏ ਗੁਰਮੁਖਿ ਸਦਾ ਸਮਾਲੀਐ ॥
ਕਹੈ ਨਾਨਕੁ ਏਵਡੁ ਦਾਤਾ ਸੋ ਕਿਉ ਮਨਹੁ ਵਿਸਾਰੀਐ ॥੨੮॥
ਜੈਸੀ ਅਗਨਿ ਉਦਰ ਮਹਿ ਤੈਸੀ ਬਾਹਰਿ ਮਾਇਆ ॥
ਮਾਇਆ ਅਗਨਿ ਸਭ ਇਕੋ ਜੇਹੀ ਕਰਤੈ ਖੇਲੁ ਰਚਾਇਆ ॥
ਜਾ ਤਿਸੁ ਭਾਣਾ ਤਾ ਜੰਮਿਆ ਪਰਵਾਰਿ ਭਲਾ ਭਾਇਆ ॥
ਲਿਵ ਛੁੜਕੀ ਲਗੀ ਤ੍ਰਿਸਨਾ ਮਾਇਆ ਅਮਰੁ ਵਰਤਾਇਆ ॥
ਏਹ ਮਾਇਆ ਜਿਤੁ ਹਰਿ ਵਿਸਰੈ ਮੋਹੁ ਉਪਜੈ ਭਾਉ ਦੂਜਾ ਲਾਇਆ ॥
ਕਹੈ ਨਾਨਕੁ ਗੁਰ ਪਰਸਾਦੀ ਜਿਨਾ ਲਿਵ ਲਾਗੀ ਤਿਨੀ ਵਿਚੇ ਮਾਇਆ ਪਾਇਆ ॥੨੯॥
ਹਰਿ ਆਪਿ ਅਮੁਲਕੁ ਹੈ ਮੁਲਿ ਨ ਪਾਇਆ ਜਾਇ ॥
ਮੁਲਿ ਨ ਪਾਇਆ ਜਾਇ ਕਿਸੈ ਵਿਟਹੁ ਰਹੇ ਲੋਕ ਵਿਲਲਾਇ ॥
ਐਸਾ ਸਤਿਗੁਰੁ ਜੇ ਮਿਲੈ ਤਿਸ ਨੋ ਸਿਰੁ ਸਉਪੀਐ ਵਿਚਹੁ ਆਪੁ ਜਾਇ ॥
ਜਿਸ ਦਾ ਜੀਉ ਤਿਸੁ ਮਿਲਿ ਰਹੈ ਹਰਿ ਵਸੈ ਮਨਿ ਆਇ ॥
ਹਰਿ ਆਪਿ ਅਮੁਲਕੁ ਹੈ ਭਾਗ ਤਿਨਾ ਕੇ ਨਾਨਕਾ ਜਿਨ ਹਰਿ ਪਲੈ ਪਾਇ ॥੩੦॥
ਹਰਿ ਰਾਸਿ ਮੇਰੀ ਮਨੁ ਵਣਜਾਰਾ ॥
ਹਰਿ ਰਾਸਿ ਮੇਰੀ ਮਨੁ ਵਣਜਾਰਾ ਸਤਿਗੁਰ ਤੇ ਰਾਸਿ ਜਾਣੀ ॥
ਹਰਿ ਹਰਿ ਨਿਤ ਜਪਿਹੁ ਜੀਅਹੁ ਲਾਹਾ ਖਟਿਹੁ ਦਿਹਾੜੀ ॥
ਏਹੁ ਧਨੁ ਤਿਨਾ ਮਿਲਿਆ ਜਿਨ ਹਰਿ ਆਪੇ ਭਾਣਾ ॥
ਕਹੈ ਨਾਨਕੁ ਹਰਿ ਰਾਸਿ ਮੇਰੀ ਮਨੁ ਹੋਆ ਵਣਜਾਰਾ ॥੩੧॥
ਏ ਰਸਨਾ ਤੂ ਅਨ ਰਸਿ ਰਾਚਿ ਰਹੀ ਤੇਰੀ ਪਿਆਸ ਨ ਜਾਇ ॥
ਪਿਆਸ ਨ ਜਾਇ ਹੋਰਤੁ ਕਿਤੈ ਜਿਚਰੁ ਹਰਿ ਰਸੁ ਪਲੈ ਨ ਪਾਇ ॥
ਹਰਿ ਰਸੁ ਪਾਇ ਪਲੈ ਪੀਐ ਹਰਿ ਰਸੁ ਬਹੁੜਿ ਨ ਤ੍ਰਿਸਨਾ ਲਾਗੈ ਆਇ ॥
ਏਹੁ ਹਰਿ ਰਸੁ ਕਰਮੀ ਪਾਈਐ ਸਤਿਗੁਰੁ ਮਿਲੈ ਜਿਸੁ ਆਇ ॥
ਕਹੈ ਨਾਨਕੁ ਹੋਰਿ ਅਨ ਰਸ ਸਭਿ ਵੀਸਰੇ ਜਾ ਹਰਿ ਵਸੈ ਮਨਿ ਆਇ ॥੩੨॥
ਏ ਸਰੀਰਾ ਮੇਰਿਆ ਹਰਿ ਤੁਮ ਮਹਿ ਜੋਤਿ ਰਖੀ ਤਾ ਤੂ ਜਗ ਮਹਿ ਆਇਆ ॥
ਹਰਿ ਜੋਤਿ ਰਖੀ ਤੁਧੁ ਵਿਚਿ ਤਾ ਤੂ ਜਗ ਮਹਿ ਆਇਆ ॥
ਹਰਿ ਆਪੇ ਮਾਤਾ ਆਪੇ ਪਿਤਾ ਜਿਨਿ ਜੀਉ ਉਪਾਇ ਜਗਤੁ ਦਿਖਾਇਆ ॥
ਗੁਰ ਪਰਸਾਦੀ ਬੁਝਿਆ ਤਾ ਚਲਤੁ ਹੋਆ ਚਲਤੁ ਨਦਰੀ ਆਇਆ ॥
ਕਹੈ ਨਾਨਕੁ ਸ੍ਰਿਸਟਿ ਕਾ ਮੂਲੁ ਰਚਿਆ ਜੋਤਿ ਰਾਖੀ ਤਾ ਤੂ ਜਗ ਮਹਿ ਆਇਆ ॥੩੩॥
ਮਨਿ ਚਾਉ ਭਇਆ ਪ੍ਰਭ ਆਗਮੁ ਸੁਣਿਆ ॥
ਹਰਿ ਮੰਗਲੁ ਗਾਉ ਸਖੀ ਗ੍ਰਿਹੁ ਮੰਦਰੁ ਬਣਿਆ ॥
ਹਰਿ ਗਾਉ ਮੰਗਲੁ ਨਿਤ ਸਖੀਏ ਸੋਗੁ ਦੂਖੁ ਨ ਵਿਆਪਏ ॥
ਗੁਰ ਚਰਨ ਲਾਗੇ ਦਿਨ ਸਭਾਗੇ ਆਪਣਾ ਪਿਰੁ ਜਾਪਏ ॥
ਅਨਹਤ ਬਾਣੀ ਗੁਰ ਸਬਦਿ ਜਾਣੀ ਹਰਿ ਨਾਮੁ ਹਰਿ ਰਸੁ ਭੋਗੋ ॥

