#929
ਸਾਧ ਪਠਾਏ ਆਪਿ ਹਰਿ ਹਮ ਤੁਮ ਤੇ ਨਾਹੀ ਦੂਰਿ ॥
ਨਾਨਕ ਭ੍ਰਮ ਭੈ ਮਿਟਿ ਗਏ ਰਮਣ ਰਾਮ ਭਰਪੂਰਿ ॥੨॥
ਛੰਤੁ ॥
ਰੁਤਿ ਸਿਸੀਅਰ ਸੀਤਲ ਹਰਿ ਪ੍ਰਗਟੇ ਮੰਘਰ ਪੋਹਿ ਜੀਉ ॥
ਜਲਨਿ ਬੁਝੀ ਦਰਸੁ ਪਾਇਆ ਬਿਨਸੇ ਮਾਇਆ ਧ੍ਰੋਹ ਜੀਉ ॥
ਸਭਿ ਕਾਮ ਪੂਰੇ ਮਿਲਿ ਹਜੂਰੇ ਹਰਿ ਚਰਣ ਸੇਵਕਿ ਸੇਵਿਆ ॥
ਹਾਰ ਡੋਰ ਸੀਗਾਰ ਸਭਿ ਰਸ ਗੁਣ ਗਾਉ ਅਲਖ ਅਭੇਵਿਆ ॥
ਭਾਉ ਭਗਤਿ ਗੋਵਿੰਦ ਬਾਂਛਤ ਜਮੁ ਨ ਸਾਕੈ ਜੋਹਿ ਜੀਉ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਪ੍ਰਭਿ ਆਪਿ ਮੇਲੀ ਤਹ ਨ ਪ੍ਰੇਮ ਬਿਛੋਹ ਜੀਉ ॥੬॥
ਸਲੋਕ ॥
ਹਰਿ ਧਨੁ ਪਾਇਆ ਸੋਹਾਗਣੀ ਡੋਲਤ ਨਾਹੀ ਚੀਤ ॥
ਸੰਤ ਸੰਜੋਗੀ ਨਾਨਕਾ ਗ੍ਰਿਹਿ ਪ੍ਰਗਟੇ ਪ੍ਰਭ ਮੀਤ ॥੧॥
ਨਾਦ ਬਿਨੋਦ ਅਨੰਦ ਕੋਡ ਪ੍ਰਿਅ ਪ੍ਰੀਤਮ ਸੰਗਿ ਬਨੇ ॥
ਮਨ ਬਾਂਛਤ ਫਲ ਪਾਇਆ ਹਰਿ ਨਾਨਕ ਨਾਮ ਭਨੇ ॥੨॥
ਛੰਤੁ ॥
ਹਿਮਕਰ ਰੁਤਿ ਮਨਿ ਭਾਵਤੀ ਮਾਘੁ ਫਗਣੁ ਗੁਣਵੰਤ ਜੀਉ ॥
ਸਖੀ ਸਹੇਲੀ ਗਾਉ ਮੰਗਲੋ ਗ੍ਰਿਹਿ ਆਏ ਹਰਿ ਕੰਤ ਜੀਉ ॥
ਗ੍ਰਿਹਿ ਲਾਲ ਆਏ ਮਨਿ ਧਿਆਏ ਸੇਜ ਸੁੰਦਰਿ ਸੋਹੀਆ ॥
ਵਣੁ ਤ੍ਰਿਣੁ ਤ੍ਰਿਭਵਣ ਭਏ ਹਰਿਆ ਦੇਖਿ ਦਰਸਨ ਮੋਹੀਆ ॥
ਮਿਲੇ ਸੁਆਮੀ ਇਛ ਪੁੰਨੀ ਮਨਿ ਜਪਿਆ ਨਿਰਮਲ ਮੰਤ ਜੀਉ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਨਿਤ ਕਰਹੁ ਰਲੀਆ ਹਰਿ ਮਿਲੇ ਸ੍ਰੀਧਰ ਕੰਤ ਜੀਉ ॥੭॥
ਸਲੋਕ ॥
ਸੰਤ ਸਹਾਈ ਜੀਅ ਕੇ ਭਵਜਲ ਤਾਰਣਹਾਰ ॥
ਸਭ ਤੇ ਊਚੇ ਜਾਣੀਅਹਿ ਨਾਨਕ ਨਾਮ ਪਿਆਰ ॥੧॥
ਜਿਨ ਜਾਨਿਆ ਸੇਈ ਤਰੇ ਸੇ ਸੂਰੇ ਸੇ ਬੀਰ ॥
ਨਾਨਕ ਤਿਨ ਬਲਿਹਾਰਣੈ ਹਰਿ ਜਪਿ ਉਤਰੇ ਤੀਰ ॥੨॥
ਛੰਤੁ ॥
ਚਰਣ ਬਿਰਾਜਿਤ ਸਭ ਊਪਰੇ ਮਿਟਿਆ ਸਗਲ ਕਲੇਸੁ ਜੀਉ ॥
ਆਵਣ ਜਾਵਣ ਦੁਖ ਹਰੇ ਹਰਿ ਭਗਤਿ ਕੀਆ ਪਰਵੇਸੁ ਜੀਉ ॥
ਹਰਿ ਰੰਗਿ ਰਾਤੇ ਸਹਜਿ ਮਾਤੇ ਤਿਲੁ ਨ ਮਨ ਤੇ ਬੀਸਰੈ ॥
ਤਜਿ ਆਪੁ ਸਰਣੀ ਪਰੇ ਚਰਨੀ ਸਰਬ ਗੁਣ ਜਗਦੀਸਰੈ ॥
ਗੋਵਿੰਦ ਗੁਣ ਨਿਧਿ ਸ੍ਰੀਰੰਗ ਸੁਆਮੀ ਆਦਿ ਕਉ ਆਦੇਸੁ ਜੀਉ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਮਇਆ ਧਾਰਹੁ ਜੁਗੁ ਜੁਗੋ ਇਕ ਵੇਸੁ ਜੀਉ ॥੮॥੧॥੬॥੮॥
ਰਾਮਕਲੀ ਮਹਲਾ ੧ ਦਖਣੀ ਓਅੰਕਾਰੁ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਓਅੰਕਾਰਿ ਬ੍ਰਹਮਾ ਉਤਪਤਿ ॥
ਓਅੰਕਾਰੁ ਕੀਆ ਜਿਨਿ ਚਿਤਿ ॥
ਓਅੰਕਾਰਿ ਸੈਲ ਜੁਗ ਭਏ ॥
ਓਅੰਕਾਰਿ ਬੇਦ ਨਿਰਮਏ ॥

