#922
ਕਹੈ ਨਾਨਕੁ ਪ੍ਰਭੁ ਆਪਿ ਮਿਲਿਆ ਕਰਣ ਕਾਰਣ ਜੋਗੋ ॥੩੪॥
ਏ ਸਰੀਰਾ ਮੇਰਿਆ ਇਸੁ ਜਗ ਮਹਿ ਆਇ ਕੈ ਕਿਆ ਤੁਧੁ ਕਰਮ ਕਮਾਇਆ ॥
ਕਿ ਕਰਮ ਕਮਾਇਆ ਤੁਧੁ ਸਰੀਰਾ ਜਾ ਤੂ ਜਗ ਮਹਿ ਆਇਆ ॥
ਜਿਨਿ ਹਰਿ ਤੇਰਾ ਰਚਨੁ ਰਚਿਆ ਸੋ ਹਰਿ ਮਨਿ ਨ ਵਸਾਇਆ ॥
ਗੁਰ ਪਰਸਾਦੀ ਹਰਿ ਮੰਨਿ ਵਸਿਆ ਪੂਰਬਿ ਲਿਖਿਆ ਪਾਇਆ ॥
ਕਹੈ ਨਾਨਕੁ ਏਹੁ ਸਰੀਰੁ ਪਰਵਾਣੁ ਹੋਆ ਜਿਨਿ ਸਤਿਗੁਰ ਸਿਉ ਚਿਤੁ ਲਾਇਆ ॥੩੫॥
ਏ ਨੇਤ੍ਰਹੁ ਮੇਰਿਹੋ ਹਰਿ ਤੁਮ ਮਹਿ ਜੋਤਿ ਧਰੀ ਹਰਿ ਬਿਨੁ ਅਵਰੁ ਨ ਦੇਖਹੁ ਕੋਈ ॥
ਹਰਿ ਬਿਨੁ ਅਵਰੁ ਨ ਦੇਖਹੁ ਕੋਈ ਨਦਰੀ ਹਰਿ ਨਿਹਾਲਿਆ ॥
ਏਹੁ ਵਿਸੁ ਸੰਸਾਰੁ ਤੁਮ ਦੇਖਦੇ ਏਹੁ ਹਰਿ ਕਾ ਰੂਪੁ ਹੈ ਹਰਿ ਰੂਪੁ ਨਦਰੀ ਆਇਆ ॥
ਗੁਰ ਪਰਸਾਦੀ ਬੁਝਿਆ ਜਾ ਵੇਖਾ ਹਰਿ ਇਕੁ ਹੈ ਹਰਿ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਈ ॥
ਕਹੈ ਨਾਨਕੁ ਏਹਿ ਨੇਤ੍ਰ ਅੰਧ ਸੇ ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਦਿਬ ਦ੍ਰਿਸਟਿ ਹੋਈ ॥੩੬॥
ਏ ਸ੍ਰਵਣਹੁ ਮੇਰਿਹੋ ਸਾਚੈ ਸੁਨਣੈ ਨੋ ਪਠਾਏ ॥
ਸਾਚੈ ਸੁਨਣੈ ਨੋ ਪਠਾਏ ਸਰੀਰਿ ਲਾਏ ਸੁਣਹੁ ਸਤਿ ਬਾਣੀ ॥
ਜਿਤੁ ਸੁਣੀ ਮਨੁ ਤਨੁ ਹਰਿਆ ਹੋਆ ਰਸਨਾ ਰਸਿ ਸਮਾਣੀ ॥
ਸਚੁ ਅਲਖ ਵਿਡਾਣੀ ਤਾ ਕੀ ਗਤਿ ਕਹੀ ਨ ਜਾਏ ॥
ਕਹੈ ਨਾਨਕੁ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਸੁਣਹੁ ਪਵਿਤ੍ਰ ਹੋਵਹੁ ਸਾਚੈ ਸੁਨਣੈ ਨੋ ਪਠਾਏ ॥੩੭॥
ਹਰਿ ਜੀਉ ਗੁਫਾ ਅੰਦਰਿ ਰਖਿ ਕੈ ਵਾਜਾ ਪਵਣੁ ਵਜਾਇਆ ॥
ਵਜਾਇਆ ਵਾਜਾ ਪਉਣ ਨਉ ਦੁਆਰੇ ਪਰਗਟੁ ਕੀਏ ਦਸਵਾ ਗੁਪਤੁ ਰਖਾਇਆ ॥
ਗੁਰਦੁਆਰੈ ਲਾਇ ਭਾਵਨੀ ਇਕਨਾ ਦਸਵਾ ਦੁਆਰੁ ਦਿਖਾਇਆ ॥
ਤਹ ਅਨੇਕ ਰੂਪ ਨਾਉ ਨਵ ਨਿਧਿ ਤਿਸ ਦਾ ਅੰਤੁ ਨ ਜਾਈ ਪਾਇਆ ॥
ਕਹੈ ਨਾਨਕੁ ਹਰਿ ਪਿਆਰੈ ਜੀਉ ਗੁਫਾ ਅੰਦਰਿ ਰਖਿ ਕੈ ਵਾਜਾ ਪਵਣੁ ਵਜਾਇਆ ॥੩੮॥
ਏਹੁ ਸਾਚਾ ਸੋਹਿਲਾ ਸਾਚੈ ਘਰਿ ਗਾਵਹੁ ॥
ਗਾਵਹੁ ਤ ਸੋਹਿਲਾ ਘਰਿ ਸਾਚੈ ਜਿਥੈ ਸਦਾ ਸਚੁ ਧਿਆਵਹੇ ॥
ਸਚੋ ਧਿਆਵਹਿ ਜਾ ਤੁਧੁ ਭਾਵਹਿ ਗੁਰਮੁਖਿ ਜਿਨਾ ਬੁਝਾਵਹੇ ॥
ਇਹੁ ਸਚੁ ਸਭਨਾ ਕਾ ਖਸਮੁ ਹੈ ਜਿਸੁ ਬਖਸੇ ਸੋ ਜਨੁ ਪਾਵਹੇ ॥
ਕਹੈ ਨਾਨਕੁ ਸਚੁ ਸੋਹਿਲਾ ਸਚੈ ਘਰਿ ਗਾਵਹੇ ॥੩੯॥
ਅਨਦੁ ਸੁਣਹੁ ਵਡਭਾਗੀਹੋ ਸਗਲ ਮਨੋਰਥ ਪੂਰੇ ॥
ਪਾਰਬ੍ਰਹਮੁ ਪ੍ਰਭੁ ਪਾਇਆ ਉਤਰੇ ਸਗਲ ਵਿਸੂਰੇ ॥
ਦੂਖ ਰੋਗ ਸੰਤਾਪ ਉਤਰੇ ਸੁਣੀ ਸਚੀ ਬਾਣੀ ॥
ਸੰਤ ਸਾਜਨ ਭਏ ਸਰਸੇ ਪੂਰੇ ਗੁਰ ਤੇ ਜਾਣੀ ॥
ਸੁਣਤੇ ਪੁਨੀਤ ਕਹਤੇ ਪਵਿਤੁ ਸਤਿਗੁਰੁ ਰਹਿਆ ਭਰਪੂਰੇ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕੁ ਗੁਰ ਚਰਣ ਲਾਗੇ ਵਾਜੇ ਅਨਹਦ ਤੂਰੇ ॥੪੦॥੧॥

