#920
ਕਹੈ ਨਾਨਕੁ ਸੁਣਹੁ ਸੰਤਹੁ ਸੋ ਸਿਖੁ ਸਨਮੁਖੁ ਹੋਏ ॥੨੧॥
ਜੇ ਕੋ ਗੁਰ ਤੇ ਵੇਮੁਖੁ ਹੋਵੈ ਬਿਨੁ ਸਤਿਗੁਰ ਮੁਕਤਿ ਨ ਪਾਵੈ ॥
ਪਾਵੈ ਮੁਕਤਿ ਨ ਹੋਰ ਥੈ ਕੋਈ ਪੁਛਹੁ ਬਿਬੇਕੀਆ ਜਾਏ ॥
ਅਨੇਕ ਜੂਨੀ ਭਰਮਿ ਆਵੈ ਵਿਣੁ ਸਤਿਗੁਰ ਮੁਕਤਿ ਨ ਪਾਏ ॥
ਫਿਰਿ ਮੁਕਤਿ ਪਾਏ ਲਾਗਿ ਚਰਣੀ ਸਤਿਗੁਰੂ ਸਬਦੁ ਸੁਣਾਏ ॥
ਕਹੈ ਨਾਨਕੁ ਵੀਚਾਰਿ ਦੇਖਹੁ ਵਿਣੁ ਸਤਿਗੁਰ ਮੁਕਤਿ ਨ ਪਾਏ ॥੨੨॥
ਆਵਹੁ ਸਿਖ ਸਤਿਗੁਰੂ ਕੇ ਪਿਆਰਿਹੋ ਗਾਵਹੁ ਸਚੀ ਬਾਣੀ ॥
ਬਾਣੀ ਤ ਗਾਵਹੁ ਗੁਰੂ ਕੇਰੀ ਬਾਣੀਆ ਸਿਰਿ ਬਾਣੀ ॥
ਜਿਨ ਕਉ ਨਦਰਿ ਕਰਮੁ ਹੋਵੈ ਹਿਰਦੈ ਤਿਨਾ ਸਮਾਣੀ ॥
ਪੀਵਹੁ ਅੰਮ੍ਰਿਤੁ ਸਦਾ ਰਹਹੁ ਹਰਿ ਰੰਗਿ ਜਪਿਹੁ ਸਾਰਿਗਪਾਣੀ ॥
ਕਹੈ ਨਾਨਕੁ ਸਦਾ ਗਾਵਹੁ ਏਹ ਸਚੀ ਬਾਣੀ ॥੨੩॥
ਸਤਿਗੁਰੂ ਬਿਨਾ ਹੋਰ ਕਚੀ ਹੈ ਬਾਣੀ ॥
ਬਾਣੀ ਤ ਕਚੀ ਸਤਿਗੁਰੂ ਬਾਝਹੁ ਹੋਰ ਕਚੀ ਬਾਣੀ ॥
ਕਹਦੇ ਕਚੇ ਸੁਣਦੇ ਕਚੇ ਕਚੀ ਆਖਿ ਵਖਾਣੀ ॥
ਹਰਿ ਹਰਿ ਨਿਤ ਕਰਹਿ ਰਸਨਾ ਕਹਿਆ ਕਛੂ ਨ ਜਾਣੀ ॥
ਚਿਤੁ ਜਿਨ ਕਾ ਹਿਰਿ ਲਇਆ ਮਾਇਆ ਬੋਲਨਿ ਪਏ ਰਵਾਣੀ ॥
ਕਹੈ ਨਾਨਕੁ ਸਤਿਗੁਰੂ ਬਾਝਹੁ ਹੋਰ ਕਚੀ ਬਾਣੀ ॥੨੪॥
ਗੁਰ ਕਾ ਸਬਦੁ ਰਤੰਨੁ ਹੈ ਹੀਰੇ ਜਿਤੁ ਜੜਾਉ ॥
ਸਬਦੁ ਰਤਨੁ ਜਿਤੁ ਮੰਨੁ ਲਾਗਾ ਏਹੁ ਹੋਆ ਸਮਾਉ ॥
ਸਬਦ ਸੇਤੀ ਮਨੁ ਮਿਲਿਆ ਸਚੈ ਲਾਇਆ ਭਾਉ ॥
ਆਪੇ ਹੀਰਾ ਰਤਨੁ ਆਪੇ ਜਿਸ ਨੋ ਦੇਇ ਬੁਝਾਇ ॥
ਕਹੈ ਨਾਨਕੁ ਸਬਦੁ ਰਤਨੁ ਹੈ ਹੀਰਾ ਜਿਤੁ ਜੜਾਉ ॥੨੫॥
ਸਿਵ ਸਕਤਿ ਆਪਿ ਉਪਾਇ ਕੈ ਕਰਤਾ ਆਪੇ ਹੁਕਮੁ ਵਰਤਾਏ ॥
ਹੁਕਮੁ ਵਰਤਾਏ ਆਪਿ ਵੇਖੈ ਗੁਰਮੁਖਿ ਕਿਸੈ ਬੁਝਾਏ ॥
ਤੋੜੇ ਬੰਧਨ ਹੋਵੈ ਮੁਕਤੁ ਸਬਦੁ ਮੰਨਿ ਵਸਾਏ ॥
ਗੁਰਮੁਖਿ ਜਿਸ ਨੋ ਆਪਿ ਕਰੇ ਸੁ ਹੋਵੈ ਏਕਸ ਸਿਉ ਲਿਵ ਲਾਏ ॥
ਕਹੈ ਨਾਨਕੁ ਆਪਿ ਕਰਤਾ ਆਪੇ ਹੁਕਮੁ ਬੁਝਾਏ ॥੨੬॥
ਸਿਮ੍ਰਿਤਿ ਸਾਸਤ੍ਰ ਪੁੰਨ ਪਾਪ ਬੀਚਾਰਦੇ ਤਤੈ ਸਾਰ ਨ ਜਾਣੀ ॥
ਤਤੈ ਸਾਰ ਨ ਜਾਣੀ ਗੁਰੂ ਬਾਝਹੁ ਤਤੈ ਸਾਰ ਨ ਜਾਣੀ ॥
ਤਿਹੀ ਗੁਣੀ ਸੰਸਾਰੁ ਭ੍ਰਮਿ ਸੁਤਾ ਸੁਤਿਆ ਰੈਣਿ ਵਿਹਾਣੀ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਸੇ ਜਨ ਜਾਗੇ ਜਿਨਾ ਹਰਿ ਮਨਿ ਵਸਿਆ ਬੋਲਹਿ ਅੰਮ੍ਰਿਤ ਬਾਣੀ ॥
ਕਹੈ ਨਾਨਕੁ ਸੋ ਤਤੁ ਪਾਏ ਜਿਸ ਨੋ ਅਨਦਿਨੁ ਹਰਿ ਲਿਵ ਲਾਗੈ ਜਾਗਤ ਰੈਣਿ ਵਿਹਾਣੀ ॥੨੭॥
ਮਾਤਾ ਕੇ ਉਦਰ ਮਹਿ ਪ੍ਰਤਿਪਾਲ ਕਰੇ ਸੋ ਕਿਉ ਮਨਹੁ ਵਿਸਾਰੀਐ ॥
ਮਨਹੁ ਕਿਉ ਵਿਸਾਰੀਐ ਏਵਡੁ ਦਾਤਾ ਜਿ ਅਗਨਿ ਮਹਿ ਆਹਾਰੁ ਪਹੁਚਾਵਏ ॥
ਓਸ ਨੋ ਕਿਹੁ ਪੋਹਿ ਨ ਸਕੀ ਜਿਸ ਨਉ ਆਪਣੀ ਲਿਵ ਲਾਵਏ ॥

