#92
ਐਸਾ ਤੈਂ ਜਗੁ ਭਰਮਿ ਲਾਇਆ ॥
ਕੈਸੇ ਬੂਝੈ ਜਬ ਮੋਹਿਆ ਹੈ ਮਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਕਹਤ ਕਬੀਰ ਛੋਡਿ ਬਿਖਿਆ ਰਸ ਇਤੁ ਸੰਗਤਿ ਨਿਹਚਉ ਮਰਣਾ ॥
ਰਮਈਆ ਜਪਹੁ ਪ੍ਰਾਣੀ ਅਨਤ ਜੀਵਣ ਬਾਣੀ ਇਨ ਬਿਧਿ ਭਵ ਸਾਗਰੁ ਤਰਣਾ ॥੨॥
ਜਾਂ ਤਿਸੁ ਭਾਵੈ ਤਾ ਲਾਗੈ ਭਾਉ ॥
ਭਰਮੁ ਭੁਲਾਵਾ ਵਿਚਹੁ ਜਾਇ ॥
ਉਪਜੈ ਸਹਜੁ ਗਿਆਨ ਮਤਿ ਜਾਗੈ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਅੰਤਰਿ ਲਿਵ ਲਾਗੈ ॥੩॥
ਇਤੁ ਸੰਗਤਿ ਨਾਹੀ ਮਰਣਾ ॥
ਹੁਕਮੁ ਪਛਾਣਿ ਤਾ ਖਸਮੈ ਮਿਲਣਾ ॥੧॥ ਰਹਾਉ ਦੂਜਾ ॥
ਸਿਰੀਰਾਗੁ ਤ੍ਰਿਲੋਚਨ ਕਾ ॥
ਮਾਇਆ ਮੋਹੁ ਮਨਿ ਆਗਲੜਾ ਪ੍ਰਾਣੀ ਜਰਾ ਮਰਣੁ ਭਉ ਵਿਸਰਿ ਗਇਆ ॥
ਕੁਟੰਬੁ ਦੇਖਿ ਬਿਗਸਹਿ ਕਮਲਾ ਜਿਉ ਪਰ ਘਰਿ ਜੋਹਹਿ ਕਪਟ ਨਰਾ ॥੧॥
ਦੂੜਾ ਆਇਓਹਿ ਜਮਹਿ ਤਣਾ ॥
ਤਿਨ ਆਗਲੜੈ ਮੈ ਰਹਣੁ ਨ ਜਾਇ ॥
ਕੋਈ ਕੋਈ ਸਾਜਣੁ ਆਇ ਕਹੈ ॥
ਮਿਲੁ ਮੇਰੇ ਬੀਠੁਲਾ ਲੈ ਬਾਹੜੀ ਵਲਾਇ ॥
ਮਿਲੁ ਮੇਰੇ ਰਮਈਆ ਮੈ ਲੇਹਿ ਛਡਾਇ ॥੧॥ ਰਹਾਉ ॥
ਅਨਿਕ ਅਨਿਕ ਭੋਗ ਰਾਜ ਬਿਸਰੇ ਪ੍ਰਾਣੀ ਸੰਸਾਰ ਸਾਗਰ ਪੈ ਅਮਰੁ ਭਇਆ ॥
ਮਾਇਆ ਮੂਠਾ ਚੇਤਸਿ ਨਾਹੀ ਜਨਮੁ ਗਵਾਇਓ ਆਲਸੀਆ ॥੨॥
ਬਿਖਮ ਘੋਰ ਪੰਥਿ ਚਾਲਣਾ ਪ੍ਰਾਣੀ ਰਵਿ ਸਸਿ ਤਹ ਨ ਪ੍ਰਵੇਸੰ ॥
ਮਾਇਆ ਮੋਹੁ ਤਬ ਬਿਸਰਿ ਗਇਆ ਜਾਂ ਤਜੀਅਲੇ ਸੰਸਾਰੰ ॥੩॥
ਆਜੁ ਮੇਰੈ ਮਨਿ ਪ੍ਰਗਟੁ ਭਇਆ ਹੈ ਪੇਖੀਅਲੇ ਧਰਮਰਾਓ ॥
ਤਹ ਕਰ ਦਲ ਕਰਨਿ ਮਹਾਬਲੀ ਤਿਨ ਆਗਲੜੈ ਮੈ ਰਹਣੁ ਨ ਜਾਇ ॥੪॥
ਜੇ ਕੋ ਮੂੰ ਉਪਦੇਸੁ ਕਰਤੁ ਹੈ ਤਾ ਵਣਿ ਤ੍ਰਿਣਿ ਰਤੜਾ ਨਾਰਾਇਣਾ ॥
ਐ ਜੀ ਤੂੰ ਆਪੇ ਸਭ ਕਿਛੁ ਜਾਣਦਾ ਬਦਤਿ ਤ੍ਰਿਲੋਚਨੁ ਰਾਮਈਆ ॥੫॥੨॥
ਸ੍ਰੀਰਾਗੁ ਭਗਤ ਕਬੀਰ ਜੀਉ ਕਾ ॥
ਅਚਰਜ ਏਕੁ ਸੁਨਹੁ ਰੇ ਪੰਡੀਆ ਅਬ ਕਿਛੁ ਕਹਨੁ ਨ ਜਾਈ ॥
ਸੁਰਿ ਨਰ ਗਣ ਗੰਧ੍ਰਬ ਜਿਨਿ ਮੋਹੇ ਤ੍ਰਿਭਵਣ ਮੇਖੁਲੀ ਲਾਈ ॥੧॥
ਰਾਜਾ ਰਾਮ ਅਨਹਦ ਕਿੰਗੁਰੀ ਬਾਜੈ ॥
ਜਾ ਕੀ ਦਿਸਟਿ ਨਾਦ ਲਿਵ ਲਾਗੈ ॥੧॥ ਰਹਾਉ ॥
ਭਾਠੀ ਗਗਨੁ ਸਿੰਙਿਆ ਅਰੁ ਚੁੰਙਿਆ ਕਨਕ ਕਲਸ ਇਕੁ ਪਾਇਆ ॥
ਤਿਸੁ ਮਹਿ ਧਾਰ ਚੁਐ ਅਤਿ ਨਿਰਮਲ ਰਸ ਮਹਿ ਰਸਨ ਚੁਆਇਆ ॥੨॥
ਏਕ ਜੁ ਬਾਤ ਅਨੂਪ ਬਨੀ ਹੈ ਪਵਨ ਪਿਆਲਾ ਸਾਜਿਆ ॥
ਤੀਨਿ ਭਵਨ ਮਹਿ ਏਕੋ ਜੋਗੀ ਕਹਹੁ ਕਵਨੁ ਹੈ ਰਾਜਾ ॥੩॥
ਐਸੇ ਗਿਆਨ ਪ੍ਰਗਟਿਆ ਪੁਰਖੋਤਮ ਕਹੁ ਕਬੀਰ ਰੰਗਿ ਰਾਤਾ ॥
ਅਉਰ ਦੁਨੀ ਸਭ ਭਰਮਿ ਭੁਲਾਨੀ ਮਨੁ ਰਾਮ ਰਸਾਇਨ ਮਾਤਾ ॥੪॥੩॥

