#927
ਇਕ ਓਟ ਕੀਜੈ ਜੀਉ ਦੀਜੈ ਆਸ ਇਕ ਧਰਣੀਧਰੈ ॥
ਸਾਧਸੰਗੇ ਹਰਿ ਨਾਮ ਰੰਗੇ ਸੰਸਾਰੁ ਸਾਗਰੁ ਸਭੁ ਤਰੈ ॥
ਜਨਮ ਮਰਣ ਬਿਕਾਰ ਛੂਟੇ ਫਿਰਿ ਨ ਲਾਗੈ ਦਾਗੁ ਜੀਉ ॥
ਬਲਿ ਜਾਇ ਨਾਨਕੁ ਪੁਰਖ ਪੂਰਨ ਥਿਰੁ ਜਾ ਕਾ ਸੋਹਾਗੁ ਜੀਉ ॥੩॥
ਸਲੋਕੁ ॥
ਧਰਮ ਅਰਥ ਅਰੁ ਕਾਮ ਮੋਖ ਮੁਕਤਿ ਪਦਾਰਥ ਨਾਥ ॥
ਸਗਲ ਮਨੋਰਥ ਪੂਰਿਆ ਨਾਨਕ ਲਿਖਿਆ ਮਾਥ ॥੧॥
ਛੰਤੁ ॥
ਸਗਲ ਇਛ ਮੇਰੀ ਪੁੰਨੀਆ ਮਿਲਿਆ ਨਿਰੰਜਨ ਰਾਇ ਜੀਉ ॥
ਅਨਦੁ ਭਇਆ ਵਡਭਾਗੀਹੋ ਗ੍ਰਿਹਿ ਪ੍ਰਗਟੇ ਪ੍ਰਭ ਆਇ ਜੀਉ ॥
ਗ੍ਰਿਹਿ ਲਾਲ ਆਏ ਪੁਰਬਿ ਕਮਾਏ ਤਾ ਕੀ ਉਪਮਾ ਕਿਆ ਗਣਾ ॥
ਬੇਅੰਤ ਪੂਰਨ ਸੁਖ ਸਹਜ ਦਾਤਾ ਕਵਨ ਰਸਨਾ ਗੁਣ ਭਣਾ ॥
ਆਪੇ ਮਿਲਾਏ ਗਹਿ ਕੰਠਿ ਲਾਏ ਤਿਸੁ ਬਿਨਾ ਨਹੀ ਜਾਇ ਜੀਉ ॥
ਬਲਿ ਜਾਇ ਨਾਨਕੁ ਸਦਾ ਕਰਤੇ ਸਭ ਮਹਿ ਰਹਿਆ ਸਮਾਇ ਜੀਉ ॥੪॥੪॥
ਰਾਗੁ ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਰਣ ਝੁੰਝਨੜਾ ਗਾਉ ਸਖੀ ਹਰਿ ਏਕੁ ਧਿਆਵਹੁ ॥
ਸਤਿਗੁਰੁ ਤੁਮ ਸੇਵਿ ਸਖੀ ਮਨਿ ਚਿੰਦਿਅੜਾ ਫਲੁ ਪਾਵਹੁ ॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ਰੁਤੀ ਸਲੋਕੁ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਰਿ ਬੰਦਨ ਪ੍ਰਭ ਪਾਰਬ੍ਰਹਮ ਬਾਛਉ ਸਾਧਹ ਧੂਰਿ ॥
ਆਪੁ ਨਿਵਾਰਿ ਹਰਿ ਹਰਿ ਭਜਉ ਨਾਨਕ ਪ੍ਰਭ ਭਰਪੂਰਿ ॥੧॥
ਕਿਲਵਿਖ ਕਾਟਣ ਭੈ ਹਰਣ ਸੁਖ ਸਾਗਰ ਹਰਿ ਰਾਇ ॥
ਦੀਨ ਦਇਆਲ ਦੁਖ ਭੰਜਨੋ ਨਾਨਕ ਨੀਤ ਧਿਆਇ ॥੨॥
ਛੰਤੁ ॥
ਜਸੁ ਗਾਵਹੁ ਵਡਭਾਗੀਹੋ ਕਰਿ ਕਿਰਪਾ ਭਗਵੰਤ ਜੀਉ ॥
ਰੁਤੀ ਮਾਹ ਮੂਰਤ ਘੜੀ ਗੁਣ ਉਚਰਤ ਸੋਭਾਵੰਤ ਜੀਉ ॥
ਗੁਣ ਰੰਗਿ ਰਾਤੇ ਧੰਨਿ ਤੇ ਜਨ ਜਿਨੀ ਇਕ ਮਨਿ ਧਿਆਇਆ ॥
ਸਫਲ ਜਨਮੁ ਭਇਆ ਤਿਨ ਕਾ ਜਿਨੀ ਸੋ ਪ੍ਰਭੁ ਪਾਇਆ ॥
ਪੁੰਨ ਦਾਨ ਨ ਤੁਲਿ ਕਿਰਿਆ ਹਰਿ ਸਰਬ ਪਾਪਾ ਹੰਤ ਜੀਉ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਸਿਮਰਿ ਜੀਵਾ ਜਨਮ ਮਰਣ ਰਹੰਤ ਜੀਉ ॥੧॥
ਸਲੋਕ ॥
ਉਦਮੁ ਅਗਮੁ ਅਗੋਚਰੋ ਚਰਨ ਕਮਲ ਨਮਸਕਾਰ ॥
ਕਥਨੀ ਸਾ ਤੁਧੁ ਭਾਵਸੀ ਨਾਨਕ ਨਾਮ ਅਧਾਰ ॥੧॥
ਸੰਤ ਸਰਣਿ ਸਾਜਨ ਪਰਹੁ ਸੁਆਮੀ ਸਿਮਰਿ ਅਨੰਤ ॥
ਸੂਕੇ ਤੇ ਹਰਿਆ ਥੀਆ ਨਾਨਕ ਜਪਿ ਭਗਵੰਤ ॥੨॥
ਛੰਤੁ ॥
ਰੁਤਿ ਸਰਸ ਬਸੰਤ ਮਾਹ ਚੇਤੁ ਵੈਸਾਖ ਸੁਖ ਮਾਸੁ ਜੀਉ ॥
ਹਰਿ ਜੀਉ ਨਾਹੁ ਮਿਲਿਆ ਮਉਲਿਆ ਮਨੁ ਤਨੁ ਸਾਸੁ ਜੀਉ ॥
ਘਰਿ ਨਾਹੁ ਨਿਹਚਲੁ ਅਨਦੁ ਸਖੀਏ ਚਰਨ ਕਮਲ ਪ੍ਰਫੁਲਿਆ ॥

