#926
ਬਿਨਵੰਤਿ ਨਾਨਕ ਪ੍ਰਭਿ ਕਰੀ ਕਿਰਪਾ ਪੂਰਾ ਸਤਿਗੁਰੁ ਪਾਇਆ ॥੨॥
ਮਿਲਿ ਰਹੀਐ ਪ੍ਰਭ ਸਾਧ ਜਨਾ ਮਿਲਿ ਹਰਿ ਕੀਰਤਨੁ ਸੁਨੀਐ ਰਾਮ ॥
ਦਇਆਲ ਪ੍ਰਭੂ ਦਾਮੋਦਰ ਮਾਧੋ ਅੰਤੁ ਨ ਪਾਈਐ ਗੁਨੀਐ ਰਾਮ ॥
ਦਇਆਲ ਦੁਖ ਹਰ ਸਰਣਿ ਦਾਤਾ ਸਗਲ ਦੋਖ ਨਿਵਾਰਣੋ ॥
ਮੋਹ ਸੋਗ ਵਿਕਾਰ ਬਿਖੜੇ ਜਪਤ ਨਾਮ ਉਧਾਰਣੋ ॥
ਸਭਿ ਜੀਅ ਤੇਰੇ ਪ੍ਰਭੂ ਮੇਰੇ ਕਰਿ ਕਿਰਪਾ ਸਭ ਰੇਣ ਥੀਵਾ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਪ੍ਰਭ ਮਇਆ ਕੀਜੈ ਨਾਮੁ ਤੇਰਾ ਜਪਿ ਜੀਵਾ ॥੩॥
ਰਾਖਿ ਲੀਏ ਪ੍ਰਭਿ ਭਗਤ ਜਨਾ ਅਪਣੀ ਚਰਣੀ ਲਾਏ ਰਾਮ ॥
ਆਠ ਪਹਰ ਅਪਨਾ ਪ੍ਰਭੁ ਸਿਮਰਹ ਏਕੋ ਨਾਮੁ ਧਿਆਏ ਰਾਮ ॥
ਧਿਆਇ ਸੋ ਪ੍ਰਭੁ ਤਰੇ ਭਵਜਲ ਰਹੇ ਆਵਣ ਜਾਣਾ ॥
ਸਦਾ ਸੁਖੁ ਕਲਿਆਣ ਕੀਰਤਨੁ ਪ੍ਰਭ ਲਗਾ ਮੀਠਾ ਭਾਣਾ ॥
ਸਭ ਇਛ ਪੁੰਨੀ ਆਸ ਪੂਰੀ ਮਿਲੇ ਸਤਿਗੁਰ ਪੂਰਿਆ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਪ੍ਰਭਿ ਆਪਿ ਮੇਲੇ ਫਿਰਿ ਨਾਹੀ ਦੂਖ ਵਿਸੂਰਿਆ ॥੪॥੩॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ਛੰਤ ॥
ਸਲੋਕੁ ॥
ਚਰਨ ਕਮਲ ਸਰਣਾਗਤੀ ਅਨਦ ਮੰਗਲ ਗੁਣ ਗਾਮ ॥
ਨਾਨਕ ਪ੍ਰਭੁ ਆਰਾਧੀਐ ਬਿਪਤਿ ਨਿਵਾਰਣ ਰਾਮ ॥੧॥
ਛੰਤੁ ॥
ਪ੍ਰਭ ਬਿਪਤਿ ਨਿਵਾਰਣੋ ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਇ ਜੀਉ ॥
ਸਦਾ ਸਦਾ ਹਰਿ ਸਿਮਰੀਐ ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਸੋਇ ਜੀਉ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਪੂਰਿ ਰਹਿਆ ਇਕ ਨਿਮਖ ਮਨਹੁ ਨ ਵੀਸਰੈ ॥
ਗੁਰ ਚਰਨ ਲਾਗੇ ਦਿਨ ਸਭਾਗੇ ਸਰਬ ਗੁਣ ਜਗਦੀਸਰੈ ॥
ਕਰਿ ਸੇਵ ਸੇਵਕ ਦਿਨਸੁ ਰੈਣੀ ਤਿਸੁ ਭਾਵੈ ਸੋ ਹੋਇ ਜੀਉ ॥
ਬਲਿ ਜਾਇ ਨਾਨਕੁ ਸੁਖਹ ਦਾਤੇ ਪਰਗਾਸੁ ਮਨਿ ਤਨਿ ਹੋਇ ਜੀਉ ॥੧॥
ਸਲੋਕੁ ॥
ਹਰਿ ਸਿਮਰਤ ਮਨੁ ਤਨੁ ਸੁਖੀ ਬਿਨਸੀ ਦੁਤੀਆ ਸੋਚ ॥
ਨਾਨਕ ਟੇਕ ਗੋੁਪਾਲ ਕੀ ਗੋਵਿੰਦ ਸੰਕਟ ਮੋਚ ॥੧॥
ਛੰਤੁ ॥
ਭੈ ਸੰਕਟ ਕਾਟੇ ਨਾਰਾਇਣ ਦਇਆਲ ਜੀਉ ॥
ਹਰਿ ਗੁਣ ਆਨੰਦ ਗਾਏ ਪ੍ਰਭ ਦੀਨਾ ਨਾਥ ਪ੍ਰਤਿਪਾਲ ਜੀਉ ॥
ਪ੍ਰਤਿਪਾਲ ਅਚੁਤ ਪੁਰਖੁ ਏਕੋ ਤਿਸਹਿ ਸਿਉ ਰੰਗੁ ਲਾਗਾ ॥
ਕਰ ਚਰਨ ਮਸਤਕੁ ਮੇਲਿ ਲੀਨੇ ਸਦਾ ਅਨਦਿਨੁ ਜਾਗਾ ॥
ਜੀਉ ਪਿੰਡੁ ਗ੍ਰਿਹੁ ਥਾਨੁ ਤਿਸ ਕਾ ਤਨੁ ਜੋਬਨੁ ਧਨੁ ਮਾਲੁ ਜੀਉ ॥
ਸਦ ਸਦਾ ਬਲਿ ਜਾਇ ਨਾਨਕੁ ਸਰਬ ਜੀਆ ਪ੍ਰਤਿਪਾਲ ਜੀਉ ॥੨॥
ਸਲੋਕੁ ॥
ਰਸਨਾ ਉਚਰੈ ਹਰਿ ਹਰੇ ਗੁਣ ਗੋਵਿੰਦ ਵਖਿਆਨ ॥
ਨਾਨਕ ਪਕੜੀ ਟੇਕ ਏਕ ਪਰਮੇਸਰੁ ਰਖੈ ਨਿਦਾਨ ॥੧॥
ਛੰਤੁ ॥
ਸੋ ਸੁਆਮੀ ਪ੍ਰਭੁ ਰਖਕੋ ਅੰਚਲਿ ਤਾ ਕੈ ਲਾਗੁ ਜੀਉ ॥
ਭਜੁ ਸਾਧੂ ਸੰਗਿ ਦਇਆਲ ਦੇਵ ਮਨ ਕੀ ਮਤਿ ਤਿਆਗੁ ਜੀਉ ॥

