#925
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਹਰਿ ਹਰਿ ਧਿਆਇ ਮਨਾ ਖਿਨੁ ਨ ਵਿਸਾਰੀਐ ॥
ਰਾਮ ਰਾਮਾ ਰਾਮ ਰਮਾ ਕੰਠਿ ਉਰ ਧਾਰੀਐ ॥
ਉਰ ਧਾਰਿ ਹਰਿ ਹਰਿ ਪੁਰਖੁ ਪੂਰਨੁ ਪਾਰਬ੍ਰਹਮੁ ਨਿਰੰਜਨੋ ॥
ਭੈ ਦੂਰਿ ਕਰਤਾ ਪਾਪ ਹਰਤਾ ਦੁਸਹ ਦੁਖ ਭਵ ਖੰਡਨੋ ॥
ਜਗਦੀਸ ਈਸ ਗੋੁਪਾਲ ਮਾਧੋ ਗੁਣ ਗੋਵਿੰਦ ਵੀਚਾਰੀਐ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਮਿਲਿ ਸੰਗਿ ਸਾਧੂ ਦਿਨਸੁ ਰੈਣਿ ਚਿਤਾਰੀਐ ॥੧॥
ਚਰਨ ਕਮਲ ਆਧਾਰੁ ਜਨ ਕਾ ਆਸਰਾ ॥
ਮਾਲੁ ਮਿਲਖ ਭੰਡਾਰ ਨਾਮੁ ਅਨੰਤ ਧਰਾ ॥
ਨਾਮੁ ਨਰਹਰ ਨਿਧਾਨੁ ਜਿਨ ਕੈ ਰਸ ਭੋਗ ਏਕ ਨਰਾਇਣਾ ॥
ਰਸ ਰੂਪ ਰੰਗ ਅਨੰਤ ਬੀਠਲ ਸਾਸਿ ਸਾਸਿ ਧਿਆਇਣਾ ॥
ਕਿਲਵਿਖ ਹਰਣਾ ਨਾਮ ਪੁਨਹਚਰਣਾ ਨਾਮੁ ਜਮ ਕੀ ਤ੍ਰਾਸ ਹਰਾ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਰਾਸਿ ਜਨ ਕੀ ਚਰਨ ਕਮਲਹ ਆਸਰਾ ॥੨॥
ਗੁਣ ਬੇਅੰਤ ਸੁਆਮੀ ਤੇਰੇ ਕੋਇ ਨ ਜਾਨਈ ॥
ਦੇਖਿ ਚਲਤ ਦਇਆਲ ਸੁਣਿ ਭਗਤ ਵਖਾਨਈ ॥
ਜੀਅ ਜੰਤ ਸਭਿ ਤੁਝੁ ਧਿਆਵਹਿ ਪੁਰਖਪਤਿ ਪਰਮੇਸਰਾ ॥
ਸਰਬ ਜਾਚਿਕ ਏਕੁ ਦਾਤਾ ਕਰੁਣਾ ਮੈ ਜਗਦੀਸਰਾ ॥
ਸਾਧੂ ਸੰਤੁ ਸੁਜਾਣੁ ਸੋਈ ਜਿਸਹਿ ਪ੍ਰਭ ਜੀ ਮਾਨਈ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਕਰਹੁ ਕਿਰਪਾ ਸੋਇ ਤੁਝਹਿ ਪਛਾਨਈ ॥੩॥
ਮੋਹਿ ਨਿਰਗੁਣ ਅਨਾਥੁ ਸਰਣੀ ਆਇਆ ॥
ਬਲਿ ਬਲਿ ਬਲਿ ਗੁਰਦੇਵ ਜਿਨਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ॥
ਗੁਰਿ ਨਾਮੁ ਦੀਆ ਕੁਸਲੁ ਥੀਆ ਸਰਬ ਇਛਾ ਪੁੰਨੀਆ ॥
ਜਲਨੇ ਬੁਝਾਈ ਸਾਂਤਿ ਆਈ ਮਿਲੇ ਚਿਰੀ ਵਿਛੁੰਨਿਆ ॥
ਆਨੰਦ ਹਰਖ ਸਹਜ ਸਾਚੇ ਮਹਾ ਮੰਗਲ ਗੁਣ ਗਾਇਆ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਨਾਮੁ ਪ੍ਰਭ ਕਾ ਗੁਰ ਪੂਰੇ ਤੇ ਪਾਇਆ ॥੪॥੨॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ॥
ਰੁਣ ਝੁਣੋ ਸਬਦੁ ਅਨਾਹਦੁ ਨਿਤ ਉਠਿ ਗਾਈਐ ਸੰਤਨ ਕੈ ॥
ਕਿਲਵਿਖ ਸਭਿ ਦੋਖ ਬਿਨਾਸਨੁ ਹਰਿ ਨਾਮੁ ਜਪੀਐ ਗੁਰ ਮੰਤਨ ਕੈ ॥
ਹਰਿ ਨਾਮੁ ਲੀਜੈ ਅਮਿਉ ਪੀਜੈ ਰੈਣਿ ਦਿਨਸੁ ਅਰਾਧੀਐ ॥
ਜੋਗ ਦਾਨ ਅਨੇਕ ਕਿਰਿਆ ਲਗਿ ਚਰਣ ਕਮਲਹ ਸਾਧੀਐ ॥
ਭਾਉ ਭਗਤਿ ਦਇਆਲ ਮੋਹਨ ਦੂਖ ਸਗਲੇ ਪਰਹਰੈ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਤਰੈ ਸਾਗਰੁ ਧਿਆਇ ਸੁਆਮੀ ਨਰਹਰੈ ॥੧॥
ਸੁਖ ਸਾਗਰ ਗੋਬਿੰਦ ਸਿਮਰਣੁ ਭਗਤ ਗਾਵਹਿ ਗੁਣ ਤੇਰੇ ਰਾਮ ॥
ਅਨਦ ਮੰਗਲ ਗੁਰ ਚਰਣੀ ਲਾਗੇ ਪਾਏ ਸੂਖ ਘਨੇਰੇ ਰਾਮ ॥
ਸੁਖ ਨਿਧਾਨੁ ਮਿਲਿਆ ਦੂਖ ਹਰਿਆ ਕ੍ਰਿਪਾ ਕਰਿ ਪ੍ਰਭਿ ਰਾਖਿਆ ॥
ਹਰਿ ਚਰਣ ਲਾਗਾ ਭ੍ਰਮੁ ਭਉ ਭਾਗਾ ਹਰਿ ਨਾਮੁ ਰਸਨਾ ਭਾਖਿਆ ॥
ਹਰਿ ਏਕੁ ਚਿਤਵੈ ਪ੍ਰਭੁ ਏਕੁ ਗਾਵੈ ਹਰਿ ਏਕੁ ਦ੍ਰਿਸਟੀ ਆਇਆ ॥

