#923
ਰਾਮਕਲੀ ਸਦੁ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜਗਿ ਦਾਤਾ ਸੋਇ ਭਗਤਿ ਵਛਲੁ ਤਿਹੁ ਲੋਇ ਜੀਉ ॥
ਗੁਰ ਸਬਦਿ ਸਮਾਵਏ ਅਵਰੁ ਨ ਜਾਣੈ ਕੋਇ ਜੀਉ ॥
ਅਵਰੋ ਨ ਜਾਣਹਿ ਸਬਦਿ ਗੁਰ ਕੈ ਏਕੁ ਨਾਮੁ ਧਿਆਵਹੇ ॥
ਪਰਸਾਦਿ ਨਾਨਕ ਗੁਰੂ ਅੰਗਦ ਪਰਮ ਪਦਵੀ ਪਾਵਹੇ ॥
ਆਇਆ ਹਕਾਰਾ ਚਲਣਵਾਰਾ ਹਰਿ ਰਾਮ ਨਾਮਿ ਸਮਾਇਆ ॥
ਜਗਿ ਅਮਰੁ ਅਟਲੁ ਅਤੋਲੁ ਠਾਕੁਰੁ ਭਗਤਿ ਤੇ ਹਰਿ ਪਾਇਆ ॥੧॥
ਹਰਿ ਭਾਣਾ ਗੁਰ ਭਾਇਆ ਗੁਰੁ ਜਾਵੈ ਹਰਿ ਪ੍ਰਭ ਪਾਸਿ ਜੀਉ ॥
ਸਤਿਗੁਰੁ ਕਰੇ ਹਰਿ ਪਹਿ ਬੇਨਤੀ ਮੇਰੀ ਪੈਜ ਰਖਹੁ ਅਰਦਾਸਿ ਜੀਉ ॥
ਪੈਜ ਰਾਖਹੁ ਹਰਿ ਜਨਹ ਕੇਰੀ ਹਰਿ ਦੇਹੁ ਨਾਮੁ ਨਿਰੰਜਨੋ ॥
ਅੰਤਿ ਚਲਦਿਆ ਹੋਇ ਬੇਲੀ ਜਮਦੂਤ ਕਾਲੁ ਨਿਖੰਜਨੋ ॥
ਸਤਿਗੁਰੂ ਕੀ ਬੇਨਤੀ ਪਾਈ ਹਰਿ ਪ੍ਰਭਿ ਸੁਣੀ ਅਰਦਾਸਿ ਜੀਉ ॥
ਹਰਿ ਧਾਰਿ ਕਿਰਪਾ ਸਤਿਗੁਰੁ ਮਿਲਾਇਆ ਧਨੁ ਧਨੁ ਕਹੈ ਸਾਬਾਸਿ ਜੀਉ ॥੨॥
ਮੇਰੇ ਸਿਖ ਸੁਣਹੁ ਪੁਤ ਭਾਈਹੋ ਮੇਰੈ ਹਰਿ ਭਾਣਾ ਆਉ ਮੈ ਪਾਸਿ ਜੀਉ ॥
ਹਰਿ ਭਾਣਾ ਗੁਰ ਭਾਇਆ ਮੇਰਾ ਹਰਿ ਪ੍ਰਭੁ ਕਰੇ ਸਾਬਾਸਿ ਜੀਉ ॥
ਭਗਤੁ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਸੋਈ ਜਿਸੁ ਹਰਿ ਪ੍ਰਭ ਭਾਣਾ ਭਾਵਏ ॥
ਆਨੰਦ ਅਨਹਦ ਵਜਹਿ ਵਾਜੇ ਹਰਿ ਆਪਿ ਗਲਿ ਮੇਲਾਵਏ ॥
ਤੁਸੀ ਪੁਤ ਭਾਈ ਪਰਵਾਰੁ ਮੇਰਾ ਮਨਿ ਵੇਖਹੁ ਕਰਿ ਨਿਰਜਾਸਿ ਜੀਉ ॥
ਧੁਰਿ ਲਿਖਿਆ ਪਰਵਾਣਾ ਫਿਰੈ ਨਾਹੀ ਗੁਰੁ ਜਾਇ ਹਰਿ ਪ੍ਰਭ ਪਾਸਿ ਜੀਉ ॥੩॥
ਸਤਿਗੁਰਿ ਭਾਣੈ ਆਪਣੈ ਬਹਿ ਪਰਵਾਰੁ ਸਦਾਇਆ ॥
ਮਤ ਮੈ ਪਿਛੈ ਕੋਈ ਰੋਵਸੀ ਸੋ ਮੈ ਮੂਲਿ ਨ ਭਾਇਆ ॥
ਮਿਤੁ ਪੈਝੈ ਮਿਤੁ ਬਿਗਸੈ ਜਿਸੁ ਮਿਤ ਕੀ ਪੈਜ ਭਾਵਏ ॥
ਤੁਸੀ ਵੀਚਾਰਿ ਦੇਖਹੁ ਪੁਤ ਭਾਈ ਹਰਿ ਸਤਿਗੁਰੂ ਪੈਨਾਵਏ ॥
ਸਤਿਗੁਰੂ ਪਰਤਖਿ ਹੋਦੈ ਬਹਿ ਰਾਜੁ ਆਪਿ ਟਿਕਾਇਆ ॥
ਸਭਿ ਸਿਖ ਬੰਧਪ ਪੁਤ ਭਾਈ ਰਾਮਦਾਸ ਪੈਰੀ ਪਾਇਆ ॥੪॥
ਅੰਤੇ ਸਤਿਗੁਰੁ ਬੋਲਿਆ ਮੈ ਪਿਛੈ ਕੀਰਤਨੁ ਕਰਿਅਹੁ ਨਿਰਬਾਣੁ ਜੀਉ ॥
ਕੇਸੋ ਗੋਪਾਲ ਪੰਡਿਤ ਸਦਿਅਹੁ ਹਰਿ ਹਰਿ ਕਥਾ ਪੜਹਿ ਪੁਰਾਣੁ ਜੀਉ ॥
ਹਰਿ ਕਥਾ ਪੜੀਐ ਹਰਿ ਨਾਮੁ ਸੁਣੀਐ ਬੇਬਾਣੁ ਹਰਿ ਰੰਗੁ ਗੁਰ ਭਾਵਏ ॥
ਪਿੰਡੁ ਪਤਲਿ ਕਿਰਿਆ ਦੀਵਾ ਫੁਲ ਹਰਿ ਸਰਿ ਪਾਵਏ ॥
ਹਰਿ ਭਾਇਆ ਸਤਿਗੁਰੁ ਬੋਲਿਆ ਹਰਿ ਮਿਲਿਆ ਪੁਰਖੁ ਸੁਜਾਣੁ ਜੀਉ ॥
ਰਾਮਦਾਸ ਸੋਢੀ ਤਿਲਕੁ ਦੀਆ ਗੁਰ ਸਬਦੁ ਸਚੁ ਨੀਸਾਣੁ ਜੀਉ ॥੫॥

