#924
ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਜਿ ਬੋਲਿਆ ਗੁਰਸਿਖਾ ਮੰਨਿ ਲਈ ਰਜਾਇ ਜੀਉ ॥
ਮੋਹਰੀ ਪੁਤੁ ਸਨਮੁਖੁ ਹੋਇਆ ਰਾਮਦਾਸੈ ਪੈਰੀ ਪਾਇ ਜੀਉ ॥
ਸਭ ਪਵੈ ਪੈਰੀ ਸਤਿਗੁਰੂ ਕੇਰੀ ਜਿਥੈ ਗੁਰੂ ਆਪੁ ਰਖਿਆ ॥
ਕੋਈ ਕਰਿ ਬਖੀਲੀ ਨਿਵੈ ਨਾਹੀ ਫਿਰਿ ਸਤਿਗੁਰੂ ਆਣਿ ਨਿਵਾਇਆ ॥
ਹਰਿ ਗੁਰਹਿ ਭਾਣਾ ਦੀਈ ਵਡਿਆਈ ਧੁਰਿ ਲਿਖਿਆ ਲੇਖੁ ਰਜਾਇ ਜੀਉ ॥
ਕਹੈ ਸੁੰਦਰੁ ਸੁਣਹੁ ਸੰਤਹੁ ਸਭੁ ਜਗਤੁ ਪੈਰੀ ਪਾਇ ਜੀਉ ॥੬॥੧॥
ਰਾਮਕਲੀ ਮਹਲਾ ੫ ਛੰਤ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਾਜਨੜਾ ਮੇਰਾ ਸਾਜਨੜਾ ਨਿਕਟਿ ਖਲੋਇਅੜਾ ਮੇਰਾ ਸਾਜਨੜਾ ॥
ਜਾਨੀਅੜਾ ਹਰਿ ਜਾਨੀਅੜਾ ਨੈਣ ਅਲੋਇਅੜਾ ਹਰਿ ਜਾਨੀਅੜਾ ॥
ਨੈਣ ਅਲੋਇਆ ਘਟਿ ਘਟਿ ਸੋਇਆ ਅਤਿ ਅੰਮ੍ਰਿਤ ਪ੍ਰਿਅ ਗੂੜਾ ॥
ਨਾਲਿ ਹੋਵੰਦਾ ਲਹਿ ਨ ਸਕੰਦਾ ਸੁਆਉ ਨ ਜਾਣੈ ਮੂੜਾ ॥
ਮਾਇਆ ਮਦਿ ਮਾਤਾ ਹੋਛੀ ਬਾਤਾ ਮਿਲਣੁ ਨ ਜਾਈ ਭਰਮ ਧੜਾ ॥
ਕਹੁ ਨਾਨਕ ਗੁਰ ਬਿਨੁ ਨਾਹੀ ਸੂਝੈ ਹਰਿ ਸਾਜਨੁ ਸਭ ਕੈ ਨਿਕਟਿ ਖੜਾ ॥੧॥
ਗੋਬਿੰਦਾ ਮੇਰੇ ਗੋਬਿੰਦਾ ਪ੍ਰਾਣ ਅਧਾਰਾ ਮੇਰੇ ਗੋਬਿੰਦਾ ॥
ਕਿਰਪਾਲਾ ਮੇਰੇ ਕਿਰਪਾਲਾ ਦਾਨ ਦਾਤਾਰਾ ਮੇਰੇ ਕਿਰਪਾਲਾ ॥
ਦਾਨ ਦਾਤਾਰਾ ਅਪਰ ਅਪਾਰਾ ਘਟ ਘਟ ਅੰਤਰਿ ਸੋਹਨਿਆ ॥
ਇਕ ਦਾਸੀ ਧਾਰੀ ਸਬਲ ਪਸਾਰੀ ਜੀਅ ਜੰਤ ਲੈ ਮੋਹਨਿਆ ॥
ਜਿਸ ਨੋ ਰਾਖੈ ਸੋ ਸਚੁ ਭਾਖੈ ਗੁਰ ਕਾ ਸਬਦੁ ਬੀਚਾਰਾ ॥
ਕਹੁ ਨਾਨਕ ਜੋ ਪ੍ਰਭ ਕਉ ਭਾਣਾ ਤਿਸ ਹੀ ਕਉ ਪ੍ਰਭੁ ਪਿਆਰਾ ॥੨॥
ਮਾਣੋ ਪ੍ਰਭ ਮਾਣੋ ਮੇਰੇ ਪ੍ਰਭ ਕਾ ਮਾਣੋ ॥
ਜਾਣੋ ਪ੍ਰਭੁ ਜਾਣੋ ਸੁਆਮੀ ਸੁਘੜੁ ਸੁਜਾਣੋ ॥
ਸੁਘੜ ਸੁਜਾਨਾ ਸਦ ਪਰਧਾਨਾ ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਕਾ ਨਾਮਾ ॥
ਚਾਖਿ ਅਘਾਣੇ ਸਾਰਿਗਪਾਣੇ ਜਿਨ ਕੈ ਭਾਗ ਮਥਾਨਾ ॥
ਤਿਨ ਹੀ ਪਾਇਆ ਤਿਨਹਿ ਧਿਆਇਆ ਸਗਲ ਤਿਸੈ ਕਾ ਮਾਣੋ ॥
ਕਹੁ ਨਾਨਕ ਥਿਰੁ ਤਖਤਿ ਨਿਵਾਸੀ ਸਚੁ ਤਿਸੈ ਦੀਬਾਣੋ ॥੩॥
ਮੰਗਲਾ ਹਰਿ ਮੰਗਲਾ ਮੇਰੇ ਪ੍ਰਭ ਕੈ ਸੁਣੀਐ ਮੰਗਲਾ ॥
ਸੋਹਿਲੜਾ ਪ੍ਰਭ ਸੋਹਿਲੜਾ ਅਨਹਦ ਧੁਨੀਐ ਸੋਹਿਲੜਾ ॥
ਅਨਹਦ ਵਾਜੇ ਸਬਦ ਅਗਾਜੇ ਨਿਤ ਨਿਤ ਜਿਸਹਿ ਵਧਾਈ ॥
ਸੋ ਪ੍ਰਭੁ ਧਿਆਈਐ ਸਭੁ ਕਿਛੁ ਪਾਈਐ ਮਰੈ ਨ ਆਵੈ ਜਾਈ ॥
ਚੂਕੀ ਪਿਆਸਾ ਪੂਰਨ ਆਸਾ ਗੁਰਮੁਖਿ ਮਿਲੁ ਨਿਰਗੁਨੀਐ ॥
ਕਹੁ ਨਾਨਕ ਘਰਿ ਪ੍ਰਭ ਮੇਰੇ ਕੈ ਨਿਤ ਨਿਤ ਮੰਗਲੁ ਸੁਨੀਐ ॥੪॥੧॥

