#928
ਸੁੰਦਰੁ ਸੁਘੜੁ ਸੁਜਾਣੁ ਬੇਤਾ ਗੁਣ ਗੋਵਿੰਦ ਅਮੁਲਿਆ ॥
ਵਡਭਾਗਿ ਪਾਇਆ ਦੁਖੁ ਗਵਾਇਆ ਭਈ ਪੂਰਨ ਆਸ ਜੀਉ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਸਰਣਿ ਤੇਰੀ ਮਿਟੀ ਜਮ ਕੀ ਤ੍ਰਾਸ ਜੀਉ ॥੨॥
ਸਲੋਕ ॥
ਸਾਧਸੰਗਤਿ ਬਿਨੁ ਭ੍ਰਮਿ ਮੁਈ ਕਰਤੀ ਕਰਮ ਅਨੇਕ ॥
ਕੋਮਲ ਬੰਧਨ ਬਾਧੀਆ ਨਾਨਕ ਕਰਮਹਿ ਲੇਖ ॥੧॥
ਜੋ ਭਾਣੇ ਸੇ ਮੇਲਿਆ ਵਿਛੋੜੇ ਭੀ ਆਪਿ ॥
ਨਾਨਕ ਪ੍ਰਭ ਸਰਣਾਗਤੀ ਜਾ ਕਾ ਵਡ ਪਰਤਾਪੁ ॥੨॥
ਛੰਤੁ ॥
ਗ੍ਰੀਖਮ ਰੁਤਿ ਅਤਿ ਗਾਖੜੀ ਜੇਠ ਅਖਾੜੈ ਘਾਮ ਜੀਉ ॥
ਪ੍ਰੇਮ ਬਿਛੋਹੁ ਦੁਹਾਗਣੀ ਦ੍ਰਿਸਟਿ ਨ ਕਰੀ ਰਾਮ ਜੀਉ ॥
ਨਹ ਦ੍ਰਿਸਟਿ ਆਵੈ ਮਰਤ ਹਾਵੈ ਮਹਾ ਗਾਰਬਿ ਮੁਠੀਆ ॥
ਜਲ ਬਾਝੁ ਮਛੁਲੀ ਤੜਫੜਾਵੈ ਸੰਗਿ ਮਾਇਆ ਰੁਠੀਆ ॥
ਕਰਿ ਪਾਪ ਜੋਨੀ ਭੈ ਭੀਤ ਹੋਈ ਦੇਇ ਸਾਸਨ ਜਾਮ ਜੀਉ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਓਟ ਤੇਰੀ ਰਾਖੁ ਪੂਰਨ ਕਾਮ ਜੀਉ ॥੩॥
ਸਲੋਕ ॥
ਸਰਧਾ ਲਾਗੀ ਸੰਗਿ ਪ੍ਰੀਤਮੈ ਇਕੁ ਤਿਲੁ ਰਹਣੁ ਨ ਜਾਇ ॥
ਮਨ ਤਨ ਅੰਤਰਿ ਰਵਿ ਰਹੇ ਨਾਨਕ ਸਹਜਿ ਸੁਭਾਇ ॥੧॥
ਕਰੁ ਗਹਿ ਲੀਨੀ ਸਾਜਨਹਿ ਜਨਮ ਜਨਮ ਕੇ ਮੀਤ ॥
ਚਰਨਹ ਦਾਸੀ ਕਰਿ ਲਈ ਨਾਨਕ ਪ੍ਰਭ ਹਿਤ ਚੀਤ ॥੨॥
ਛੰਤੁ ॥
ਰੁਤਿ ਬਰਸੁ ਸੁਹੇਲੀਆ ਸਾਵਣ ਭਾਦਵੇ ਆਨੰਦ ਜੀਉ ॥
ਘਣ ਉਨਵਿ ਵੁਠੇ ਜਲ ਥਲ ਪੂਰਿਆ ਮਕਰੰਦ ਜੀਉ ॥
ਪ੍ਰਭੁ ਪੂਰਿ ਰਹਿਆ ਸਰਬ ਠਾਈ ਹਰਿ ਨਾਮ ਨਵ ਨਿਧਿ ਗ੍ਰਿਹ ਭਰੇ ॥
ਸਿਮਰਿ ਸੁਆਮੀ ਅੰਤਰਜਾਮੀ ਕੁਲ ਸਮੂਹਾ ਸਭਿ ਤਰੇ ॥
ਪ੍ਰਿਅ ਰੰਗਿ ਜਾਗੇ ਨਹ ਛਿਦ੍ਰ ਲਾਗੇ ਕ੍ਰਿਪਾਲੁ ਸਦ ਬਖਸਿੰਦੁ ਜੀਉ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਹਰਿ ਕੰਤੁ ਪਾਇਆ ਸਦਾ ਮਨਿ ਭਾਵੰਦੁ ਜੀਉ ॥੪॥
ਸਲੋਕ ॥
ਆਸ ਪਿਆਸੀ ਮੈ ਫਿਰਉ ਕਬ ਪੇਖਉ ਗੋਪਾਲ ॥
ਹੈ ਕੋਈ ਸਾਜਨੁ ਸੰਤ ਜਨੁ ਨਾਨਕ ਪ੍ਰਭ ਮੇਲਣਹਾਰ ॥੧॥
ਬਿਨੁ ਮਿਲਬੇ ਸਾਂਤਿ ਨ ਊਪਜੈ ਤਿਲੁ ਪਲੁ ਰਹਣੁ ਨ ਜਾਇ ॥
ਹਰਿ ਸਾਧਹ ਸਰਣਾਗਤੀ ਨਾਨਕ ਆਸ ਪੁਜਾਇ ॥੨॥
ਛੰਤੁ ॥
ਰੁਤਿ ਸਰਦ ਅਡੰਬਰੋ ਅਸੂ ਕਤਕੇ ਹਰਿ ਪਿਆਸ ਜੀਉ ॥
ਖੋਜੰਤੀ ਦਰਸਨੁ ਫਿਰਤ ਕਬ ਮਿਲੀਐ ਗੁਣਤਾਸ ਜੀਉ ॥
ਬਿਨੁ ਕੰਤ ਪਿਆਰੇ ਨਹ ਸੂਖ ਸਾਰੇ ਹਾਰ ਕੰਙਣ ਧ੍ਰਿਗੁ ਬਨਾ ॥
ਸੁੰਦਰਿ ਸੁਜਾਣਿ ਚਤੁਰਿ ਬੇਤੀ ਸਾਸ ਬਿਨੁ ਜੈਸੇ ਤਨਾ ॥
ਈਤ ਉਤ ਦਹ ਦਿਸ ਅਲੋਕਨ ਮਨਿ ਮਿਲਨ ਕੀ ਪ੍ਰਭ ਪਿਆਸ ਜੀਉ ॥
ਬਿਨਵੰਤਿ ਨਾਨਕ ਧਾਰਿ ਕਿਰਪਾ ਮੇਲਹੁ ਪ੍ਰਭ ਗੁਣਤਾਸ ਜੀਉ ॥੫॥
ਸਲੋਕ ॥
ਜਲਣਿ ਬੁਝੀ ਸੀਤਲ ਭਏ ਮਨਿ ਤਨਿ ਉਪਜੀ ਸਾਂਤਿ ॥
ਨਾਨਕ ਪ੍ਰਭ ਪੂਰਨ ਮਿਲੇ ਦੁਤੀਆ ਬਿਨਸੀ ਭ੍ਰਾਂਤਿ ॥੧॥

