#931
ਓਹੁ ਬਿਧਾਤਾ ਮਨੁ ਤਨੁ ਦੇਇ ॥
ਓਹੁ ਬਿਧਾਤਾ ਮਨਿ ਮੁਖਿ ਸੋਇ ॥
ਪ੍ਰਭੁ ਜਗਜੀਵਨੁ ਅਵਰੁ ਨ ਕੋਇ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਪਤਿ ਹੋਇ ॥੯॥
ਰਾਜਨ ਰਾਮ ਰਵੈ ਹਿਤਕਾਰਿ ॥
ਰਣ ਮਹਿ ਲੂਝੈ ਮਨੂਆ ਮਾਰਿ ॥
ਰਾਤਿ ਦਿਨੰਤਿ ਰਹੈ ਰੰਗਿ ਰਾਤਾ ॥
ਤੀਨਿ ਭਵਨ ਜੁਗ ਚਾਰੇ ਜਾਤਾ ॥
ਜਿਨਿ ਜਾਤਾ ਸੋ ਤਿਸ ਹੀ ਜੇਹਾ ॥
ਅਤਿ ਨਿਰਮਾਇਲੁ ਸੀਝਸਿ ਦੇਹਾ ॥
ਰਹਸੀ ਰਾਮੁ ਰਿਦੈ ਇਕ ਭਾਇ ॥
ਅੰਤਰਿ ਸਬਦੁ ਸਾਚਿ ਲਿਵ ਲਾਇ ॥੧੦॥
ਰੋਸੁ ਨ ਕੀਜੈ ਅੰਮ੍ਰਿਤੁ ਪੀਜੈ ਰਹਣੁ ਨਹੀ ਸੰਸਾਰੇ ॥
ਰਾਜੇ ਰਾਇ ਰੰਕ ਨਹੀ ਰਹਣਾ ਆਇ ਜਾਇ ਜੁਗ ਚਾਰੇ ॥
ਰਹਣ ਕਹਣ ਤੇ ਰਹੈ ਨ ਕੋਈ ਕਿਸੁ ਪਹਿ ਕਰਉ ਬਿਨੰਤੀ ॥
ਏਕੁ ਸਬਦੁ ਰਾਮ ਨਾਮ ਨਿਰੋਧਰੁ ਗੁਰੁ ਦੇਵੈ ਪਤਿ ਮਤੀ ॥੧੧॥
ਲਾਜ ਮਰੰਤੀ ਮਰਿ ਗਈ ਘੂਘਟੁ ਖੋਲਿ ਚਲੀ ॥
ਸਾਸੁ ਦਿਵਾਨੀ ਬਾਵਰੀ ਸਿਰ ਤੇ ਸੰਕ ਟਲੀ ॥
ਪ੍ਰੇਮਿ ਬੁਲਾਈ ਰਲੀ ਸਿਉ ਮਨ ਮਹਿ ਸਬਦੁ ਅਨੰਦੁ ॥
ਲਾਲਿ ਰਤੀ ਲਾਲੀ ਭਈ ਗੁਰਮੁਖਿ ਭਈ ਨਿਚਿੰਦੁ ॥੧੨॥
ਲਾਹਾ ਨਾਮੁ ਰਤਨੁ ਜਪਿ ਸਾਰੁ ॥
ਲਬੁ ਲੋਭੁ ਬੁਰਾ ਅਹੰਕਾਰੁ ॥
ਲਾੜੀ ਚਾੜੀ ਲਾਇਤਬਾਰੁ ॥
ਮਨਮੁਖੁ ਅੰਧਾ ਮੁਗਧੁ ਗਵਾਰੁ ॥
ਲਾਹੇ ਕਾਰਣਿ ਆਇਆ ਜਗਿ ॥
ਹੋਇ ਮਜੂਰੁ ਗਇਆ ਠਗਾਇ ਠਗਿ ॥
ਲਾਹਾ ਨਾਮੁ ਪੂੰਜੀ ਵੇਸਾਹੁ ॥
ਨਾਨਕ ਸਚੀ ਪਤਿ ਸਚਾ ਪਾਤਿਸਾਹੁ ॥੧੩॥
ਆਇ ਵਿਗੂਤਾ ਜਗੁ ਜਮ ਪੰਥੁ ॥
ਆਈ ਨ ਮੇਟਣ ਕੋ ਸਮਰਥੁ ॥
ਆਥਿ ਸੈਲ ਨੀਚ ਘਰਿ ਹੋਇ ॥
ਆਥਿ ਦੇਖਿ ਨਿਵੈ ਜਿਸੁ ਦੋਇ ॥
ਆਥਿ ਹੋਇ ਤਾ ਮੁਗਧੁ ਸਿਆਨਾ ॥
ਭਗਤਿ ਬਿਹੂਨਾ ਜਗੁ ਬਉਰਾਨਾ ॥
ਸਭ ਮਹਿ ਵਰਤੈ ਏਕੋ ਸੋਇ ॥
ਜਿਸ ਨੋ ਕਿਰਪਾ ਕਰੇ ਤਿਸੁ ਪਰਗਟੁ ਹੋਇ ॥੧੪॥
ਜੁਗਿ ਜੁਗਿ ਥਾਪਿ ਸਦਾ ਨਿਰਵੈਰੁ ॥
ਜਨਮਿ ਮਰਣਿ ਨਹੀ ਧੰਧਾ ਧੈਰੁ ॥
ਜੋ ਦੀਸੈ ਸੋ ਆਪੇ ਆਪਿ ॥
ਆਪਿ ਉਪਾਇ ਆਪੇ ਘਟ ਥਾਪਿ ॥
ਆਪਿ ਅਗੋਚਰੁ ਧੰਧੈ ਲੋਈ ॥
ਜੋਗ ਜੁਗਤਿ ਜਗਜੀਵਨੁ ਸੋਈ ॥
ਕਰਿ ਆਚਾਰੁ ਸਚੁ ਸੁਖੁ ਹੋਈ ॥
ਨਾਮ ਵਿਹੂਣਾ ਮੁਕਤਿ ਕਿਵ ਹੋਈ ॥੧੫॥
ਵਿਣੁ ਨਾਵੈ ਵੇਰੋਧੁ ਸਰੀਰ ॥
ਕਿਉ ਨ ਮਿਲਹਿ ਕਾਟਹਿ ਮਨ ਪੀਰ ॥
ਵਾਟ ਵਟਾਊ ਆਵੈ ਜਾਇ ॥
ਕਿਆ ਲੇ ਆਇਆ ਕਿਆ ਪਲੈ ਪਾਇ ॥
ਵਿਣੁ ਨਾਵੈ ਤੋਟਾ ਸਭ ਥਾਇ ॥
ਲਾਹਾ ਮਿਲੈ ਜਾ ਦੇਇ ਬੁਝਾਇ ॥
ਵਣਜੁ ਵਾਪਾਰੁ ਵਣਜੈ ਵਾਪਾਰੀ ॥
ਵਿਣੁ ਨਾਵੈ ਕੈਸੀ ਪਤਿ ਸਾਰੀ ॥੧੬॥
ਗੁਣ ਵੀਚਾਰੇ ਗਿਆਨੀ ਸੋਇ ॥
ਗੁਣ ਮਹਿ ਗਿਆਨੁ ਪਰਾਪਤਿ ਹੋਇ ॥
ਗੁਣਦਾਤਾ ਵਿਰਲਾ ਸੰਸਾਰਿ ॥
ਸਾਚੀ ਕਰਣੀ ਗੁਰ ਵੀਚਾਰਿ ॥
ਅਗਮ ਅਗੋਚਰੁ ਕੀਮਤਿ ਨਹੀ ਪਾਇ ॥

