#936
ਮੇਰੀ ਮੇਰੀ ਕਰਿ ਮੁਏ ਵਿਣੁ ਨਾਵੈ ਦੁਖੁ ਭਾਲਿ ॥
ਗੜ ਮੰਦਰ ਮਹਲਾ ਕਹਾ ਜਿਉ ਬਾਜੀ ਦੀਬਾਣੁ ॥
ਨਾਨਕ ਸਚੇ ਨਾਮ ਵਿਣੁ ਝੂਠਾ ਆਵਣ ਜਾਣੁ ॥
ਆਪੇ ਚਤੁਰੁ ਸਰੂਪੁ ਹੈ ਆਪੇ ਜਾਣੁ ਸੁਜਾਣੁ ॥੪੨॥
ਜੋ ਆਵਹਿ ਸੇ ਜਾਹਿ ਫੁਨਿ ਆਇ ਗਏ ਪਛੁਤਾਹਿ ॥
ਲਖ ਚਉਰਾਸੀਹ ਮੇਦਨੀ ਘਟੈ ਨ ਵਧੈ ਉਤਾਹਿ ॥
ਸੇ ਜਨ ਉਬਰੇ ਜਿਨ ਹਰਿ ਭਾਇਆ ॥
ਧੰਧਾ ਮੁਆ ਵਿਗੂਤੀ ਮਾਇਆ ॥
ਜੋ ਦੀਸੈ ਸੋ ਚਾਲਸੀ ਕਿਸ ਕਉ ਮੀਤੁ ਕਰੇਉ ॥
ਜੀਉ ਸਮਪਉ ਆਪਣਾ ਤਨੁ ਮਨੁ ਆਗੈ ਦੇਉ ॥
ਅਸਥਿਰੁ ਕਰਤਾ ਤੂ ਧਣੀ ਤਿਸ ਹੀ ਕੀ ਮੈ ਓਟ ॥
ਗੁਣ ਕੀ ਮਾਰੀ ਹਉ ਮੁਈ ਸਬਦਿ ਰਤੀ ਮਨਿ ਚੋਟ ॥੪੩॥
ਰਾਣਾ ਰਾਉ ਨ ਕੋ ਰਹੈ ਰੰਗੁ ਨ ਤੁੰਗੁ ਫਕੀਰੁ ॥
ਵਾਰੀ ਆਪੋ ਆਪਣੀ ਕੋਇ ਨ ਬੰਧੈ ਧੀਰ ॥
ਰਾਹੁ ਬੁਰਾ ਭੀਹਾਵਲਾ ਸਰ ਡੂਗਰ ਅਸਗਾਹ ॥
ਮੈ ਤਨਿ ਅਵਗਣ ਝੁਰਿ ਮੁਈ ਵਿਣੁ ਗੁਣ ਕਿਉ ਘਰਿ ਜਾਹ ॥
ਗੁਣੀਆ ਗੁਣ ਲੇ ਪ੍ਰਭ ਮਿਲੇ ਕਿਉ ਤਿਨ ਮਿਲਉ ਪਿਆਰਿ ॥
ਤਿਨ ਹੀ ਜੈਸੀ ਥੀ ਰਹਾਂ ਜਪਿ ਜਪਿ ਰਿਦੈ ਮੁਰਾਰਿ ॥
ਅਵਗੁਣੀ ਭਰਪੂਰ ਹੈ ਗੁਣ ਭੀ ਵਸਹਿ ਨਾਲਿ ॥
ਵਿਣੁ ਸਤਗੁਰ ਗੁਣ ਨ ਜਾਪਨੀ ਜਿਚਰੁ ਸਬਦਿ ਨ ਕਰੇ ਬੀਚਾਰੁ ॥੪੪॥
ਲਸਕਰੀਆ ਘਰ ਸੰਮਲੇ ਆਏ ਵਜਹੁ ਲਿਖਾਇ ॥
ਕਾਰ ਕਮਾਵਹਿ ਸਿਰਿ ਧਣੀ ਲਾਹਾ ਪਲੈ ਪਾਇ ॥
ਲਬੁ ਲੋਭੁ ਬੁਰਿਆਈਆ ਛੋਡੇ ਮਨਹੁ ਵਿਸਾਰਿ ॥
ਗੜਿ ਦੋਹੀ ਪਾਤਿਸਾਹ ਕੀ ਕਦੇ ਨ ਆਵੈ ਹਾਰਿ ॥
ਚਾਕਰੁ ਕਹੀਐ ਖਸਮ ਕਾ ਸਉਹੇ ਉਤਰ ਦੇਇ ॥
ਵਜਹੁ ਗਵਾਏ ਆਪਣਾ ਤਖਤਿ ਨ ਬੈਸਹਿ ਸੇਇ ॥
ਪ੍ਰੀਤਮ ਹਥਿ ਵਡਿਆਈਆ ਜੈ ਭਾਵੈ ਤੈ ਦੇਇ ॥
ਆਪਿ ਕਰੇ ਕਿਸੁ ਆਖੀਐ ਅਵਰੁ ਨ ਕੋਇ ਕਰੇਇ ॥੪੫॥
ਬੀਜਉ ਸੂਝੈ ਕੋ ਨਹੀ ਬਹੈ ਦੁਲੀਚਾ ਪਾਇ ॥
ਨਰਕ ਨਿਵਾਰਣੁ ਨਰਹ ਨਰੁ ਸਾਚਉ ਸਾਚੈ ਨਾਇ ॥
ਵਣੁ ਤ੍ਰਿਣੁ ਢੂਢਤ ਫਿਰਿ ਰਹੀ ਮਨ ਮਹਿ ਕਰਉ ਬੀਚਾਰੁ ॥
ਲਾਲ ਰਤਨ ਬਹੁ ਮਾਣਕੀ ਸਤਿਗੁਰ ਹਾਥਿ ਭੰਡਾਰੁ ॥
ਊਤਮੁ ਹੋਵਾ ਪ੍ਰਭੁ ਮਿਲੈ ਇਕ ਮਨਿ ਏਕੈ ਭਾਇ ॥
ਨਾਨਕ ਪ੍ਰੀਤਮ ਰਸਿ ਮਿਲੇ ਲਾਹਾ ਲੈ ਪਰਥਾਇ ॥
ਰਚਨਾ ਰਾਚਿ ਜਿਨਿ ਰਚੀ ਜਿਨਿ ਸਿਰਿਆ ਆਕਾਰੁ ॥
ਗੁਰਮੁਖਿ ਬੇਅੰਤੁ ਧਿਆਈਐ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥੪੬॥
ੜਾੜੈ ਰੂੜਾ ਹਰਿ ਜੀਉ ਸੋਈ ॥
ਤਿਸੁ ਬਿਨੁ ਰਾਜਾ ਅਵਰੁ ਨ ਕੋਈ ॥
ੜਾੜੈ ਗਾਰੁੜੁ ਤੁਮ ਸੁਣਹੁ ਹਰਿ ਵਸੈ ਮਨ ਮਾਹਿ ॥
ਗੁਰ ਪਰਸਾਦੀ ਹਰਿ ਪਾਈਐ ਮਤੁ ਕੋ ਭਰਮਿ ਭੁਲਾਹਿ ॥
ਸੋ ਸਾਹੁ ਸਾਚਾ ਜਿਸੁ ਹਰਿ ਧਨੁ ਰਾਸਿ ॥
ਗੁਰਮੁਖਿ ਪੂਰਾ ਤਿਸੁ ਸਾਬਾਸਿ ॥
ਰੂੜੀ ਬਾਣੀ ਹਰਿ ਪਾਇਆ ਗੁਰ ਸਬਦੀ ਬੀਚਾਰਿ ॥

