#939
ਤੀਰਥਿ ਨਾਈਐ ਸੁਖੁ ਫਲੁ ਪਾਈਐ ਮੈਲੁ ਨ ਲਾਗੈ ਕਾਈ ॥
ਗੋਰਖ ਪੂਤੁ ਲੋਹਾਰੀਪਾ ਬੋਲੈ ਜੋਗ ਜੁਗਤਿ ਬਿਧਿ ਸਾਈ ॥੭॥
ਹਾਟੀ ਬਾਟੀ ਨੀਦ ਨ ਆਵੈ ਪਰ ਘਰਿ ਚਿਤੁ ਨ ਡੋੁਲਾਈ ॥
ਬਿਨੁ ਨਾਵੈ ਮਨੁ ਟੇਕ ਨ ਟਿਕਈ ਨਾਨਕ ਭੂਖ ਨ ਜਾਈ ॥
ਹਾਟੁ ਪਟਣੁ ਘਰੁ ਗੁਰੂ ਦਿਖਾਇਆ ਸਹਜੇ ਸਚੁ ਵਾਪਾਰੋ ॥
ਖੰਡਿਤ ਨਿਦ੍ਰਾ ਅਲਪ ਅਹਾਰੰ ਨਾਨਕ ਤਤੁ ਬੀਚਾਰੋ ॥੮॥
ਦਰਸਨੁ ਭੇਖ ਕਰਹੁ ਜੋਗਿੰਦ੍ਰਾ ਮੁੰਦ੍ਰਾ ਝੋਲੀ ਖਿੰਥਾ ॥
ਬਾਰਹ ਅੰਤਰਿ ਏਕੁ ਸਰੇਵਹੁ ਖਟੁ ਦਰਸਨ ਇਕ ਪੰਥਾ ॥
ਇਨ ਬਿਧਿ ਮਨੁ ਸਮਝਾਈਐ ਪੁਰਖਾ ਬਾਹੁੜਿ ਚੋਟ ਨ ਖਾਈਐ ॥
ਨਾਨਕੁ ਬੋਲੈ ਗੁਰਮੁਖਿ ਬੂਝੈ ਜੋਗ ਜੁਗਤਿ ਇਵ ਪਾਈਐ ॥੯॥
ਅੰਤਰਿ ਸਬਦੁ ਨਿਰੰਤਰਿ ਮੁਦ੍ਰਾ ਹਉਮੈ ਮਮਤਾ ਦੂਰਿ ਕਰੀ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਅਹੰਕਾਰੁ ਨਿਵਾਰੈ ਗੁਰ ਕੈ ਸਬਦਿ ਸੁ ਸਮਝ ਪਰੀ ॥
ਖਿੰਥਾ ਝੋਲੀ ਭਰਿਪੁਰਿ ਰਹਿਆ ਨਾਨਕ ਤਾਰੈ ਏਕੁ ਹਰੀ ॥
ਸਾਚਾ ਸਾਹਿਬੁ ਸਾਚੀ ਨਾਈ ਪਰਖੈ ਗੁਰ ਕੀ ਬਾਤ ਖਰੀ ॥੧੦॥
ਊਂਧਉ ਖਪਰੁ ਪੰਚ ਭੂ ਟੋਪੀ ॥
ਕਾਂਇਆ ਕੜਾਸਣੁ ਮਨੁ ਜਾਗੋਟੀ ॥
ਸਤੁ ਸੰਤੋਖੁ ਸੰਜਮੁ ਹੈ ਨਾਲਿ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਨਾਮੁ ਸਮਾਲਿ ॥੧੧॥
ਕਵਨੁ ਸੁ ਗੁਪਤਾ ਕਵਨੁ ਸੁ ਮੁਕਤਾ ॥
ਕਵਨੁ ਸੁ ਅੰਤਰਿ ਬਾਹਰਿ ਜੁਗਤਾ ॥
ਕਵਨੁ ਸੁ ਆਵੈ ਕਵਨੁ ਸੁ ਜਾਇ ॥
ਕਵਨੁ ਸੁ ਤ੍ਰਿਭਵਣਿ ਰਹਿਆ ਸਮਾਇ ॥੧੨॥
ਘਟਿ ਘਟਿ ਗੁਪਤਾ ਗੁਰਮੁਖਿ ਮੁਕਤਾ ॥
ਅੰਤਰਿ ਬਾਹਰਿ ਸਬਦਿ ਸੁ ਜੁਗਤਾ ॥
ਮਨਮੁਖਿ ਬਿਨਸੈ ਆਵੈ ਜਾਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਸਾਚਿ ਸਮਾਇ ॥੧੩॥
ਕਿਉ ਕਰਿ ਬਾਧਾ ਸਰਪਨਿ ਖਾਧਾ ॥
ਕਿਉ ਕਰਿ ਖੋਇਆ ਕਿਉ ਕਰਿ ਲਾਧਾ ॥
ਕਿਉ ਕਰਿ ਨਿਰਮਲੁ ਕਿਉ ਕਰਿ ਅੰਧਿਆਰਾ ॥
ਇਹੁ ਤਤੁ ਬੀਚਾਰੈ ਸੁ ਗੁਰੂ ਹਮਾਰਾ ॥੧੪॥
ਦੁਰਮਤਿ ਬਾਧਾ ਸਰਪਨਿ ਖਾਧਾ ॥
ਮਨਮੁਖਿ ਖੋਇਆ ਗੁਰਮੁਖਿ ਲਾਧਾ ॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਅੰਧੇਰਾ ਜਾਇ ॥
ਨਾਨਕ ਹਉਮੈ ਮੇਟਿ ਸਮਾਇ ॥੧੫॥
ਸੁੰਨ ਨਿਰੰਤਰਿ ਦੀਜੈ ਬੰਧੁ ॥
ਉਡੈ ਨ ਹੰਸਾ ਪੜੈ ਨ ਕੰਧੁ ॥
ਸਹਜ ਗੁਫਾ ਘਰੁ ਜਾਣੈ ਸਾਚਾ ॥
ਨਾਨਕ ਸਾਚੇ ਭਾਵੈ ਸਾਚਾ ॥੧੬॥
ਕਿਸੁ ਕਾਰਣਿ ਗ੍ਰਿਹੁ ਤਜਿਓ ਉਦਾਸੀ ॥
ਕਿਸੁ ਕਾਰਣਿ ਇਹੁ ਭੇਖੁ ਨਿਵਾਸੀ ॥
ਕਿਸੁ ਵਖਰ ਕੇ ਤੁਮ ਵਣਜਾਰੇ ॥
ਕਿਉ ਕਰਿ ਸਾਥੁ ਲੰਘਾਵਹੁ ਪਾਰੇ ॥੧੭॥
ਗੁਰਮੁਖਿ ਖੋਜਤ ਭਏ ਉਦਾਸੀ ॥
ਦਰਸਨ ਕੈ ਤਾਈ ਭੇਖ ਨਿਵਾਸੀ ॥
ਸਾਚ ਵਖਰ ਕੇ ਹਮ ਵਣਜਾਰੇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਉਤਰਸਿ ਪਾਰੇ ॥੧੮॥
ਕਿਤੁ ਬਿਧਿ ਪੁਰਖਾ ਜਨਮੁ ਵਟਾਇਆ ॥
ਕਾਹੇ ਕਉ ਤੁਝੁ ਇਹੁ ਮਨੁ ਲਾਇਆ ॥

