#932
ਤਾ ਮਿਲੀਐ ਜਾ ਲਏ ਮਿਲਾਇ ॥
ਗੁਣਵੰਤੀ ਗੁਣ ਸਾਰੇ ਨੀਤ ॥
ਨਾਨਕ ਗੁਰਮਤਿ ਮਿਲੀਐ ਮੀਤ ॥੧੭॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਕਾਇਆ ਕਉ ਗਾਲੈ ॥
ਜਿਉ ਕੰਚਨ ਸੋਹਾਗਾ ਢਾਲੈ ॥
ਕਸਿ ਕਸਵਟੀ ਸਹੈ ਸੁ ਤਾਉ ॥
ਨਦਰਿ ਸਰਾਫ ਵੰਨੀ ਸਚੜਾਉ ॥
ਜਗਤੁ ਪਸੂ ਅਹੰ ਕਾਲੁ ਕਸਾਈ ॥
ਕਰਿ ਕਰਤੈ ਕਰਣੀ ਕਰਿ ਪਾਈ ॥
ਜਿਨਿ ਕੀਤੀ ਤਿਨਿ ਕੀਮਤਿ ਪਾਈ ॥
ਹੋਰ ਕਿਆ ਕਹੀਐ ਕਿਛੁ ਕਹਣੁ ਨ ਜਾਈ ॥੧੮॥
ਖੋਜਤ ਖੋਜਤ ਅੰਮ੍ਰਿਤੁ ਪੀਆ ॥
ਖਿਮਾ ਗਹੀ ਮਨੁ ਸਤਗੁਰਿ ਦੀਆ ॥
ਖਰਾ ਖਰਾ ਆਖੈ ਸਭੁ ਕੋਇ ॥
ਖਰਾ ਰਤਨੁ ਜੁਗ ਚਾਰੇ ਹੋਇ ॥
ਖਾਤ ਪੀਅੰਤ ਮੂਏ ਨਹੀ ਜਾਨਿਆ ॥
ਖਿਨ ਮਹਿ ਮੂਏ ਜਾ ਸਬਦੁ ਪਛਾਨਿਆ ॥
ਅਸਥਿਰੁ ਚੀਤੁ ਮਰਨਿ ਮਨੁ ਮਾਨਿਆ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਨਾਮੁ ਪਛਾਨਿਆ ॥੧੯॥
ਗਗਨ ਗੰਭੀਰੁ ਗਗਨੰਤਰਿ ਵਾਸੁ ॥
ਗੁਣ ਗਾਵੈ ਸੁਖ ਸਹਜਿ ਨਿਵਾਸੁ ॥
ਗਇਆ ਨ ਆਵੈ ਆਇ ਨ ਜਾਇ ॥
ਗੁਰ ਪਰਸਾਦਿ ਰਹੈ ਲਿਵ ਲਾਇ ॥
ਗਗਨੁ ਅਗੰਮੁ ਅਨਾਥੁ ਅਜੋਨੀ ॥
ਅਸਥਿਰੁ ਚੀਤੁ ਸਮਾਧਿ ਸਗੋਨੀ ॥
ਹਰਿ ਨਾਮੁ ਚੇਤਿ ਫਿਰਿ ਪਵਹਿ ਨ ਜੂਨੀ ॥
ਗੁਰਮਤਿ ਸਾਰੁ ਹੋਰ ਨਾਮ ਬਿਹੂਨੀ ॥੨੦॥
ਘਰ ਦਰ ਫਿਰਿ ਥਾਕੀ ਬਹੁਤੇਰੇ ॥
ਜਾਤਿ ਅਸੰਖ ਅੰਤ ਨਹੀ ਮੇਰੇ ॥
ਕੇਤੇ ਮਾਤ ਪਿਤਾ ਸੁਤ ਧੀਆ ॥
ਕੇਤੇ ਗੁਰ ਚੇਲੇ ਫੁਨਿ ਹੂਆ ॥
ਕਾਚੇ ਗੁਰ ਤੇ ਮੁਕਤਿ ਨ ਹੂਆ ॥
ਕੇਤੀ ਨਾਰਿ ਵਰੁ ਏਕੁ ਸਮਾਲਿ ॥
ਗੁਰਮੁਖਿ ਮਰਣੁ ਜੀਵਣੁ ਪ੍ਰਭ ਨਾਲਿ ॥
ਦਹ ਦਿਸ ਢੂਢਿ ਘਰੈ ਮਹਿ ਪਾਇਆ ॥
ਮੇਲੁ ਭਇਆ ਸਤਿਗੁਰੂ ਮਿਲਾਇਆ ॥੨੧॥
ਗੁਰਮੁਖਿ ਗਾਵੈ ਗੁਰਮੁਖਿ ਬੋਲੈ ॥
ਗੁਰਮੁਖਿ ਤੋਲਿ ਤੋੁਲਾਵੈ ਤੋਲੈ ॥
ਗੁਰਮੁਖਿ ਆਵੈ ਜਾਇ ਨਿਸੰਗੁ ॥
ਪਰਹਰਿ ਮੈਲੁ ਜਲਾਇ ਕਲੰਕੁ ॥
ਗੁਰਮੁਖਿ ਨਾਦ ਬੇਦ ਬੀਚਾਰੁ ॥
ਗੁਰਮੁਖਿ ਮਜਨੁ ਚਜੁ ਅਚਾਰੁ ॥
ਗੁਰਮੁਖਿ ਸਬਦੁ ਅੰਮ੍ਰਿਤੁ ਹੈ ਸਾਰੁ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਪਾਵੈ ਪਾਰੁ ॥੨੨॥
ਚੰਚਲੁ ਚੀਤੁ ਨ ਰਹਈ ਠਾਇ ॥
ਚੋਰੀ ਮਿਰਗੁ ਅੰਗੂਰੀ ਖਾਇ ॥
ਚਰਨ ਕਮਲ ਉਰ ਧਾਰੇ ਚੀਤ ॥
ਚਿਰੁ ਜੀਵਨੁ ਚੇਤਨੁ ਨਿਤ ਨੀਤ ॥
ਚਿੰਤਤ ਹੀ ਦੀਸੈ ਸਭੁ ਕੋਇ ॥
ਚੇਤਹਿ ਏਕੁ ਤਹੀ ਸੁਖੁ ਹੋਇ ॥
ਚਿਤਿ ਵਸੈ ਰਾਚੈ ਹਰਿ ਨਾਇ ॥
ਮੁਕਤਿ ਭਇਆ ਪਤਿ ਸਿਉ ਘਰਿ ਜਾਇ ॥੨੩॥
ਛੀਜੈ ਦੇਹ ਖੁਲੈ ਇਕ ਗੰਢਿ ॥
ਛੇਆ ਨਿਤ ਦੇਖਹੁ ਜਗਿ ਹੰਢਿ ॥
ਧੂਪ ਛਾਵ ਜੇ ਸਮ ਕਰਿ ਜਾਣੈ ॥
ਬੰਧਨ ਕਾਟਿ ਮੁਕਤਿ ਘਰਿ ਆਣੈ ॥
ਛਾਇਆ ਛੂਛੀ ਜਗਤੁ ਭੁਲਾਨਾ ॥
ਲਿਖਿਆ ਕਿਰਤੁ ਧੁਰੇ ਪਰਵਾਨਾ ॥
ਛੀਜੈ ਜੋਬਨੁ ਜਰੂਆ ਸਿਰਿ ਕਾਲੁ ॥

