#934
ਜਿਨਿ ਨਾਮੁ ਦੀਆ ਤਿਸੁ ਸੇਵਸਾ ਤਿਸੁ ਬਲਿਹਾਰੈ ਜਾਉ ॥
ਜੋ ਉਸਾਰੇ ਸੋ ਢਾਹਸੀ ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਇ ॥
ਗੁਰ ਪਰਸਾਦੀ ਤਿਸੁ ਸੰਮ੍ਹ੍ਹਲਾ ਤਾ ਤਨਿ ਦੂਖੁ ਨ ਹੋਇ ॥੩੧॥
ਣਾ ਕੋ ਮੇਰਾ ਕਿਸੁ ਗਹੀ ਣਾ ਕੋ ਹੋਆ ਨ ਹੋਗੁ ॥
ਆਵਣਿ ਜਾਣਿ ਵਿਗੁਚੀਐ ਦੁਬਿਧਾ ਵਿਆਪੈ ਰੋਗੁ ॥
ਣਾਮ ਵਿਹੂਣੇ ਆਦਮੀ ਕਲਰ ਕੰਧ ਗਿਰੰਤਿ ॥
ਵਿਣੁ ਨਾਵੈ ਕਿਉ ਛੂਟੀਐ ਜਾਇ ਰਸਾਤਲਿ ਅੰਤਿ ॥
ਗਣਤ ਗਣਾਵੈ ਅਖਰੀ ਅਗਣਤੁ ਸਾਚਾ ਸੋਇ ॥
ਅਗਿਆਨੀ ਮਤਿਹੀਣੁ ਹੈ ਗੁਰ ਬਿਨੁ ਗਿਆਨੁ ਨ ਹੋਇ ॥
ਤੂਟੀ ਤੰਤੁ ਰਬਾਬ ਕੀ ਵਾਜੈ ਨਹੀ ਵਿਜੋਗਿ ॥
ਵਿਛੁੜਿਆ ਮੇਲੈ ਪ੍ਰਭੂ ਨਾਨਕ ਕਰਿ ਸੰਜੋਗ ॥੩੨॥
ਤਰਵਰੁ ਕਾਇਆ ਪੰਖਿ ਮਨੁ ਤਰਵਰਿ ਪੰਖੀ ਪੰਚ ॥
ਤਤੁ ਚੁਗਹਿ ਮਿਲਿ ਏਕਸੇ ਤਿਨ ਕਉ ਫਾਸ ਨ ਰੰਚ ॥
ਉਡਹਿ ਤ ਬੇਗੁਲ ਬੇਗੁਲੇ ਤਾਕਹਿ ਚੋਗ ਘਣੀ ॥
ਪੰਖ ਤੁਟੇ ਫਾਹੀ ਪੜੀ ਅਵਗੁਣਿ ਭੀੜ ਬਣੀ ॥
ਬਿਨੁ ਸਾਚੇ ਕਿਉ ਛੂਟੀਐ ਹਰਿ ਗੁਣ ਕਰਮਿ ਮਣੀ ॥
ਆਪਿ ਛਡਾਏ ਛੂਟੀਐ ਵਡਾ ਆਪਿ ਧਣੀ ॥
ਗੁਰ ਪਰਸਾਦੀ ਛੂਟੀਐ ਕਿਰਪਾ ਆਪਿ ਕਰੇਇ ॥
ਅਪਣੈ ਹਾਥਿ ਵਡਾਈਆ ਜੈ ਭਾਵੈ ਤੈ ਦੇਇ ॥੩੩॥
ਥਰ ਥਰ ਕੰਪੈ ਜੀਅੜਾ ਥਾਨ ਵਿਹੂਣਾ ਹੋਇ ॥
ਥਾਨਿ ਮਾਨਿ ਸਚੁ ਏਕੁ ਹੈ ਕਾਜੁ ਨ ਫੀਟੈ ਕੋਇ ॥
ਥਿਰੁ ਨਾਰਾਇਣੁ ਥਿਰੁ ਗੁਰੂ ਥਿਰੁ ਸਾਚਾ ਬੀਚਾਰੁ ॥
ਸੁਰਿ ਨਰ ਨਾਥਹ ਨਾਥੁ ਤੂ ਨਿਧਾਰਾ ਆਧਾਰੁ ॥
ਸਰਬੇ ਥਾਨ ਥਨੰਤਰੀ ਤੂ ਦਾਤਾ ਦਾਤਾਰੁ ॥
ਜਹ ਦੇਖਾ ਤਹ ਏਕੁ ਤੂ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥
ਥਾਨ ਥਨੰਤਰਿ ਰਵਿ ਰਹਿਆ ਗੁਰ ਸਬਦੀ ਵੀਚਾਰਿ ॥
ਅਣਮੰਗਿਆ ਦਾਨੁ ਦੇਵਸੀ ਵਡਾ ਅਗਮ ਅਪਾਰੁ ॥੩੪॥
ਦਇਆ ਦਾਨੁ ਦਇਆਲੁ ਤੂ ਕਰਿ ਕਰਿ ਦੇਖਣਹਾਰੁ ॥
ਦਇਆ ਕਰਹਿ ਪ੍ਰਭ ਮੇਲਿ ਲੈਹਿ ਖਿਨ ਮਹਿ ਢਾਹਿ ਉਸਾਰਿ ॥
ਦਾਨਾ ਤੂ ਬੀਨਾ ਤੁਹੀ ਦਾਨਾ ਕੈ ਸਿਰਿ ਦਾਨੁ ॥
ਦਾਲਦ ਭੰਜਨ ਦੁਖ ਦਲਣ ਗੁਰਮੁਖਿ ਗਿਆਨੁ ਧਿਆਨੁ ॥੩੫॥
ਧਨਿ ਗਇਐ ਬਹਿ ਝੂਰੀਐ ਧਨ ਮਹਿ ਚੀਤੁ ਗਵਾਰ ॥
ਧਨੁ ਵਿਰਲੀ ਸਚੁ ਸੰਚਿਆ ਨਿਰਮਲੁ ਨਾਮੁ ਪਿਆਰਿ ॥
ਧਨੁ ਗਇਆ ਤਾ ਜਾਣ ਦੇਹਿ ਜੇ ਰਾਚਹਿ ਰੰਗਿ ਏਕ ॥
ਮਨੁ ਦੀਜੈ ਸਿਰੁ ਸਉਪੀਐ ਭੀ ਕਰਤੇ ਕੀ ਟੇਕ ॥
ਧੰਧਾ ਧਾਵਤ ਰਹਿ ਗਏ ਮਨ ਮਹਿ ਸਬਦੁ ਅਨੰਦੁ ॥
ਦੁਰਜਨ ਤੇ ਸਾਜਨ ਭਏ ਭੇਟੇ ਗੁਰ ਗੋਵਿੰਦ ॥
ਬਨੁ ਬਨੁ ਫਿਰਤੀ ਢੂਢਤੀ ਬਸਤੁ ਰਹੀ ਘਰਿ ਬਾਰਿ ॥
ਸਤਿਗੁਰਿ ਮੇਲੀ ਮਿਲਿ ਰਹੀ ਜਨਮ ਮਰਣ ਦੁਖੁ ਨਿਵਾਰਿ ॥੩੬॥
ਨਾਨਾ ਕਰਤ ਨ ਛੂਟੀਐ ਵਿਣੁ ਗੁਣ ਜਮ ਪੁਰਿ ਜਾਹਿ ॥
ਨਾ ਤਿਸੁ ਏਹੁ ਨ ਓਹੁ ਹੈ ਅਵਗੁਣਿ ਫਿਰਿ ਪਛੁਤਾਹਿ ॥

