#938
ਬਿਦਿਆ ਸੋਧੈ ਤਤੁ ਲਹੈ ਰਾਮ ਨਾਮ ਲਿਵ ਲਾਇ ॥
ਮਨਮੁਖੁ ਬਿਦਿਆ ਬਿਕ੍ਰਦਾ ਬਿਖੁ ਖਟੇ ਬਿਖੁ ਖਾਇ ॥
ਮੂਰਖੁ ਸਬਦੁ ਨ ਚੀਨਈ ਸੂਝ ਬੂਝ ਨਹ ਕਾਇ ॥੫੩॥
ਪਾਧਾ ਗੁਰਮੁਖਿ ਆਖੀਐ ਚਾਟੜਿਆ ਮਤਿ ਦੇਇ ॥
ਨਾਮੁ ਸਮਾਲਹੁ ਨਾਮੁ ਸੰਗਰਹੁ ਲਾਹਾ ਜਗ ਮਹਿ ਲੇਇ ॥
ਸਚੀ ਪਟੀ ਸਚੁ ਮਨਿ ਪੜੀਐ ਸਬਦੁ ਸੁ ਸਾਰੁ ॥
ਨਾਨਕ ਸੋ ਪੜਿਆ ਸੋ ਪੰਡਿਤੁ ਬੀਨਾ ਜਿਸੁ ਰਾਮ ਨਾਮੁ ਗਲਿ ਹਾਰੁ ॥੫੪॥੧॥
ਰਾਮਕਲੀ ਮਹਲਾ ੧ ਸਿਧ ਗੋਸਟਿ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਿਧ ਸਭਾ ਕਰਿ ਆਸਣਿ ਬੈਠੇ ਸੰਤ ਸਭਾ ਜੈਕਾਰੋ ॥
ਤਿਸੁ ਆਗੈ ਰਹਰਾਸਿ ਹਮਾਰੀ ਸਾਚਾ ਅਪਰ ਅਪਾਰੋ ॥
ਮਸਤਕੁ ਕਾਟਿ ਧਰੀ ਤਿਸੁ ਆਗੈ ਤਨੁ ਮਨੁ ਆਗੈ ਦੇਉ ॥
ਨਾਨਕ ਸੰਤੁ ਮਿਲੈ ਸਚੁ ਪਾਈਐ ਸਹਜ ਭਾਇ ਜਸੁ ਲੇਉ ॥੧॥
ਕਿਆ ਭਵੀਐ ਸਚਿ ਸੂਚਾ ਹੋਇ ॥
ਸਾਚ ਸਬਦ ਬਿਨੁ ਮੁਕਤਿ ਨ ਕੋਇ ॥੧॥ ਰਹਾਉ ॥
ਕਵਨ ਤੁਮੇ ਕਿਆ ਨਾਉ ਤੁਮਾਰਾ ਕਉਨੁ ਮਾਰਗੁ ਕਉਨੁ ਸੁਆਓ ॥
ਸਾਚੁ ਕਹਉ ਅਰਦਾਸਿ ਹਮਾਰੀ ਹਉ ਸੰਤ ਜਨਾ ਬਲਿ ਜਾਓ ॥
ਕਹ ਬੈਸਹੁ ਕਹ ਰਹੀਐ ਬਾਲੇ ਕਹ ਆਵਹੁ ਕਹ ਜਾਹੋ ॥
ਨਾਨਕੁ ਬੋਲੈ ਸੁਣਿ ਬੈਰਾਗੀ ਕਿਆ ਤੁਮਾਰਾ ਰਾਹੋ ॥੨॥
ਘਟਿ ਘਟਿ ਬੈਸਿ ਨਿਰੰਤਰਿ ਰਹੀਐ ਚਾਲਹਿ ਸਤਿਗੁਰ ਭਾਏ ॥
ਸਹਜੇ ਆਏ ਹੁਕਮਿ ਸਿਧਾਏ ਨਾਨਕ ਸਦਾ ਰਜਾਏ ॥
ਆਸਣਿ ਬੈਸਣਿ ਥਿਰੁ ਨਾਰਾਇਣੁ ਐਸੀ ਗੁਰਮਤਿ ਪਾਏ ॥
ਗੁਰਮੁਖਿ ਬੂਝੈ ਆਪੁ ਪਛਾਣੈ ਸਚੇ ਸਚਿ ਸਮਾਏ ॥੩॥
ਦੁਨੀਆ ਸਾਗਰੁ ਦੁਤਰੁ ਕਹੀਐ ਕਿਉ ਕਰਿ ਪਾਈਐ ਪਾਰੋ ॥
ਚਰਪਟੁ ਬੋਲੈ ਅਉਧੂ ਨਾਨਕ ਦੇਹੁ ਸਚਾ ਬੀਚਾਰੋ ॥
ਆਪੇ ਆਖੈ ਆਪੇ ਸਮਝੈ ਤਿਸੁ ਕਿਆ ਉਤਰੁ ਦੀਜੈ ॥
ਸਾਚੁ ਕਹਹੁ ਤੁਮ ਪਾਰਗਰਾਮੀ ਤੁਝੁ ਕਿਆ ਬੈਸਣੁ ਦੀਜੈ ॥੪॥
ਜੈਸੇ ਜਲ ਮਹਿ ਕਮਲੁ ਨਿਰਾਲਮੁ ਮੁਰਗਾਈ ਨੈ ਸਾਣੇ ॥
ਸੁਰਤਿ ਸਬਦਿ ਭਵ ਸਾਗਰੁ ਤਰੀਐ ਨਾਨਕ ਨਾਮੁ ਵਖਾਣੇ ॥
ਰਹਹਿ ਇਕਾਂਤਿ ਏਕੋ ਮਨਿ ਵਸਿਆ ਆਸਾ ਮਾਹਿ ਨਿਰਾਸੋ ॥
ਅਗਮੁ ਅਗੋਚਰੁ ਦੇਖਿ ਦਿਖਾਏ ਨਾਨਕੁ ਤਾ ਕਾ ਦਾਸੋ ॥੫॥
ਸੁਣਿ ਸੁਆਮੀ ਅਰਦਾਸਿ ਹਮਾਰੀ ਪੂਛਉ ਸਾਚੁ ਬੀਚਾਰੋ ॥
ਰੋਸੁ ਨ ਕੀਜੈ ਉਤਰੁ ਦੀਜੈ ਕਿਉ ਪਾਈਐ ਗੁਰ ਦੁਆਰੋ ॥
ਇਹੁ ਮਨੁ ਚਲਤਉ ਸਚ ਘਰਿ ਬੈਸੈ ਨਾਨਕ ਨਾਮੁ ਅਧਾਰੋ ॥
ਆਪੇ ਮੇਲਿ ਮਿਲਾਏ ਕਰਤਾ ਲਾਗੈ ਸਾਚਿ ਪਿਆਰੋ ॥੬॥
ਹਾਟੀ ਬਾਟੀ ਰਹਹਿ ਨਿਰਾਲੇ ਰੂਖਿ ਬਿਰਖਿ ਉਦਿਆਨੇ ॥
ਕੰਦ ਮੂਲੁ ਅਹਾਰੋ ਖਾਈਐ ਅਉਧੂ ਬੋਲੈ ਗਿਆਨੇ ॥

