#935
ਨਾ ਤਿਸੁ ਗਿਆਨੁ ਨ ਧਿਆਨੁ ਹੈ ਨਾ ਤਿਸੁ ਧਰਮੁ ਧਿਆਨੁ ॥
ਵਿਣੁ ਨਾਵੈ ਨਿਰਭਉ ਕਹਾ ਕਿਆ ਜਾਣਾ ਅਭਿਮਾਨੁ ॥
ਥਾਕਿ ਰਹੀ ਕਿਵ ਅਪੜਾ ਹਾਥ ਨਹੀ ਨਾ ਪਾਰੁ ॥
ਨਾ ਸਾਜਨ ਸੇ ਰੰਗੁਲੇ ਕਿਸੁ ਪਹਿ ਕਰੀ ਪੁਕਾਰ ॥
ਨਾਨਕ ਪ੍ਰਿਉ ਪ੍ਰਿਉ ਜੇ ਕਰੀ ਮੇਲੇ ਮੇਲਣਹਾਰੁ ॥
ਜਿਨਿ ਵਿਛੋੜੀ ਸੋ ਮੇਲਸੀ ਗੁਰ ਕੈ ਹੇਤਿ ਅਪਾਰਿ ॥੩੭॥
ਪਾਪੁ ਬੁਰਾ ਪਾਪੀ ਕਉ ਪਿਆਰਾ ॥
ਪਾਪਿ ਲਦੇ ਪਾਪੇ ਪਾਸਾਰਾ ॥
ਪਰਹਰਿ ਪਾਪੁ ਪਛਾਣੈ ਆਪੁ ॥
ਨਾ ਤਿਸੁ ਸੋਗੁ ਵਿਜੋਗੁ ਸੰਤਾਪੁ ॥
ਨਰਕਿ ਪੜੰਤਉ ਕਿਉ ਰਹੈ ਕਿਉ ਬੰਚੈ ਜਮਕਾਲੁ ॥
ਕਿਉ ਆਵਣ ਜਾਣਾ ਵੀਸਰੈ ਝੂਠੁ ਬੁਰਾ ਖੈ ਕਾਲੁ ॥
ਮਨੁ ਜੰਜਾਲੀ ਵੇੜਿਆ ਭੀ ਜੰਜਾਲਾ ਮਾਹਿ ॥
ਵਿਣੁ ਨਾਵੈ ਕਿਉ ਛੂਟੀਐ ਪਾਪੇ ਪਚਹਿ ਪਚਾਹਿ ॥੩੮॥
ਫਿਰਿ ਫਿਰਿ ਫਾਹੀ ਫਾਸੈ ਕਊਆ ॥
ਫਿਰਿ ਪਛੁਤਾਨਾ ਅਬ ਕਿਆ ਹੂਆ ॥
ਫਾਥਾ ਚੋਗ ਚੁਗੈ ਨਹੀ ਬੂਝੈ ॥
ਸਤਗੁਰੁ ਮਿਲੈ ਤ ਆਖੀ ਸੂਝੈ ॥
ਜਿਉ ਮਛੁਲੀ ਫਾਥੀ ਜਮ ਜਾਲਿ ॥
ਵਿਣੁ ਗੁਰ ਦਾਤੇ ਮੁਕਤਿ ਨ ਭਾਲਿ ॥
ਫਿਰਿ ਫਿਰਿ ਆਵੈ ਫਿਰਿ ਫਿਰਿ ਜਾਇ ॥
ਇਕ ਰੰਗਿ ਰਚੈ ਰਹੈ ਲਿਵ ਲਾਇ ॥
ਇਵ ਛੂਟੈ ਫਿਰਿ ਫਾਸ ਨ ਪਾਇ ॥੩੯॥
ਬੀਰਾ ਬੀਰਾ ਕਰਿ ਰਹੀ ਬੀਰ ਭਏ ਬੈਰਾਇ ॥
ਬੀਰ ਚਲੇ ਘਰਿ ਆਪਣੈ ਬਹਿਣ ਬਿਰਹਿ ਜਲਿ ਜਾਇ ॥
ਬਾਬੁਲ ਕੈ ਘਰਿ ਬੇਟੜੀ ਬਾਲੀ ਬਾਲੈ ਨੇਹਿ ॥
ਜੇ ਲੋੜਹਿ ਵਰੁ ਕਾਮਣੀ ਸਤਿਗੁਰੁ ਸੇਵਹਿ ਤੇਹਿ ॥
ਬਿਰਲੋ ਗਿਆਨੀ ਬੂਝਣਉ ਸਤਿਗੁਰੁ ਸਾਚਿ ਮਿਲੇਇ ॥
ਠਾਕੁਰ ਹਾਥਿ ਵਡਾਈਆ ਜੈ ਭਾਵੈ ਤੈ ਦੇਇ ॥
ਬਾਣੀ ਬਿਰਲਉ ਬੀਚਾਰਸੀ ਜੇ ਕੋ ਗੁਰਮੁਖਿ ਹੋਇ ॥
ਇਹ ਬਾਣੀ ਮਹਾ ਪੁਰਖ ਕੀ ਨਿਜ ਘਰਿ ਵਾਸਾ ਹੋਇ ॥੪੦॥
ਭਨਿ ਭਨਿ ਘੜੀਐ ਘੜਿ ਘੜਿ ਭਜੈ ਢਾਹਿ ਉਸਾਰੈ ਉਸਰੇ ਢਾਹੈ ॥
ਸਰ ਭਰਿ ਸੋਖੈ ਭੀ ਭਰਿ ਪੋਖੈ ਸਮਰਥ ਵੇਪਰਵਾਹੈ ॥
ਭਰਮਿ ਭੁਲਾਨੇ ਭਏ ਦਿਵਾਨੇ ਵਿਣੁ ਭਾਗਾ ਕਿਆ ਪਾਈਐ ॥
ਗੁਰਮੁਖਿ ਗਿਆਨੁ ਡੋਰੀ ਪ੍ਰਭਿ ਪਕੜੀ ਜਿਨ ਖਿੰਚੈ ਤਿਨ ਜਾਈਐ ॥
ਹਰਿ ਗੁਣ ਗਾਇ ਸਦਾ ਰੰਗਿ ਰਾਤੇ ਬਹੁੜਿ ਨ ਪਛੋਤਾਈਐ ॥
ਭਭੈ ਭਾਲਹਿ ਗੁਰਮੁਖਿ ਬੂਝਹਿ ਤਾ ਨਿਜ ਘਰਿ ਵਾਸਾ ਪਾਈਐ ॥
ਭਭੈ ਭਉਜਲੁ ਮਾਰਗੁ ਵਿਖੜਾ ਆਸ ਨਿਰਾਸਾ ਤਰੀਐ ॥
ਗੁਰ ਪਰਸਾਦੀ ਆਪੋ ਚੀਨ੍ਹ੍ਹੈ ਜੀਵਤਿਆ ਇਵ ਮਰੀਐ ॥੪੧॥
ਮਾਇਆ ਮਾਇਆ ਕਰਿ ਮੁਏ ਮਾਇਆ ਕਿਸੈ ਨ ਸਾਥਿ ॥
ਹੰਸੁ ਚਲੈ ਉਠਿ ਡੁਮਣੋ ਮਾਇਆ ਭੂਲੀ ਆਥਿ ॥
ਮਨੁ ਝੂਠਾ ਜਮਿ ਜੋਹਿਆ ਅਵਗੁਣ ਚਲਹਿ ਨਾਲਿ ॥
ਮਨ ਮਹਿ ਮਨੁ ਉਲਟੋ ਮਰੈ ਜੇ ਗੁਣ ਹੋਵਹਿ ਨਾਲਿ ॥

