#93
ਸ੍ਰੀਰਾਗ ਬਾਣੀ ਭਗਤ ਬੇਣੀ ਜੀਉ ਕੀ ॥ ਪਹਰਿਆ ਕੈ ਘਰਿ ਗਾਵਣਾ ॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰੇ ਨਰ ਗਰਭ ਕੁੰਡਲ ਜਬ ਆਛਤ ਉਰਧ ਧਿਆਨ ਲਿਵ ਲਾਗਾ ॥
ਮਿਰਤਕ ਪਿੰਡਿ ਪਦ ਮਦ ਨਾ ਅਹਿਨਿਸਿ ਏਕੁ ਅਗਿਆਨ ਸੁ ਨਾਗਾ ॥
ਤੇ ਦਿਨ ਸੰਮਲੁ ਕਸਟ ਮਹਾ ਦੁਖ ਅਬ ਚਿਤੁ ਅਧਿਕ ਪਸਾਰਿਆ ॥
ਗਰਭ ਛੋਡਿ ਮ੍ਰਿਤ ਮੰਡਲ ਆਇਆ ਤਉ ਨਰਹਰਿ ਮਨਹੁ ਬਿਸਾਰਿਆ ॥੧॥
ਫਿਰਿ ਪਛੁਤਾਵਹਿਗਾ ਮੂੜਿਆ ਤੂੰ ਕਵਨ ਕੁਮਤਿ ਭ੍ਰਮਿ ਲਾਗਾ ॥
ਚੇਤਿ ਰਾਮੁ ਨਾਹੀ ਜਮ ਪੁਰਿ ਜਾਹਿਗਾ ਜਨੁ ਬਿਚਰੈ ਅਨਰਾਧਾ ॥੧॥ ਰਹਾਉ ॥
ਬਾਲ ਬਿਨੋਦ ਚਿੰਦ ਰਸ ਲਾਗਾ ਖਿਨੁ ਖਿਨੁ ਮੋਹਿ ਬਿਆਪੈ ॥
ਰਸੁ ਮਿਸੁ ਮੇਧੁ ਅੰਮ੍ਰਿਤੁ ਬਿਖੁ ਚਾਖੀ ਤਉ ਪੰਚ ਪ੍ਰਗਟ ਸੰਤਾਪੈ ॥
ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਛੋਡਿ ਸੁਕ੍ਰਿਤ ਮਤਿ ਰਾਮ ਨਾਮੁ ਨ ਅਰਾਧਿਆ ॥
ਉਛਲਿਆ ਕਾਮੁ ਕਾਲ ਮਤਿ ਲਾਗੀ ਤਉ ਆਨਿ ਸਕਤਿ ਗਲਿ ਬਾਂਧਿਆ ॥੨॥
ਤਰੁਣ ਤੇਜੁ ਪਰ ਤ੍ਰਿਅ ਮੁਖੁ ਜੋਹਹਿ ਸਰੁ ਅਪਸਰੁ ਨ ਪਛਾਣਿਆ ॥
ਉਨਮਤ ਕਾਮਿ ਮਹਾ ਬਿਖੁ ਭੂਲੈ ਪਾਪੁ ਪੁੰਨੁ ਨ ਪਛਾਨਿਆ ॥
ਸੁਤ ਸੰਪਤਿ ਦੇਖਿ ਇਹੁ ਮਨੁ ਗਰਬਿਆ ਰਾਮੁ ਰਿਦੈ ਤੇ ਖੋਇਆ ॥
ਅਵਰ ਮਰਤ ਮਾਇਆ ਮਨੁ ਤੋਲੇ ਤਉ ਭਗ ਮੁਖਿ ਜਨਮੁ ਵਿਗੋਇਆ ॥੩॥
ਪੁੰਡਰ ਕੇਸ ਕੁਸਮ ਤੇ ਧਉਲੇ ਸਪਤ ਪਾਤਾਲ ਕੀ ਬਾਣੀ ॥
ਲੋਚਨ ਸ੍ਰਮਹਿ ਬੁਧਿ ਬਲ ਨਾਠੀ ਤਾ ਕਾਮੁ ਪਵਸਿ ਮਾਧਾਣੀ ॥
ਤਾ ਤੇ ਬਿਖੈ ਭਈ ਮਤਿ ਪਾਵਸਿ ਕਾਇਆ ਕਮਲੁ ਕੁਮਲਾਣਾ ॥
ਅਵਗਤਿ ਬਾਣਿ ਛੋਡਿ ਮ੍ਰਿਤ ਮੰਡਲਿ ਤਉ ਪਾਛੈ ਪਛੁਤਾਣਾ ॥੪॥
ਨਿਕੁਟੀ ਦੇਹ ਦੇਖਿ ਧੁਨਿ ਉਪਜੈ ਮਾਨ ਕਰਤ ਨਹੀ ਬੂਝੈ ॥
ਲਾਲਚੁ ਕਰੈ ਜੀਵਨ ਪਦ ਕਾਰਨ ਲੋਚਨ ਕਛੂ ਨ ਸੂਝੈ ॥
ਥਾਕਾ ਤੇਜੁ ਉਡਿਆ ਮਨੁ ਪੰਖੀ ਘਰਿ ਆਂਗਨਿ ਨ ਸੁਖਾਈ ॥
ਬੇਣੀ ਕਹੈ ਸੁਨਹੁ ਰੇ ਭਗਤਹੁ ਮਰਨ ਮੁਕਤਿ ਕਿਨਿ ਪਾਈ ॥੫॥
ਸਿਰੀਰਾਗੁ ॥
ਤੋਹੀ ਮੋਹੀ ਮੋਹੀ ਤੋਹੀ ਅੰਤਰੁ ਕੈਸਾ ॥
ਕਨਕ ਕਟਿਕ ਜਲ ਤਰੰਗ ਜੈਸਾ ॥੧॥
ਜਉ ਪੈ ਹਮ ਨ ਪਾਪ ਕਰੰਤਾ ਅਹੇ ਅਨੰਤਾ ॥
ਪਤਿਤ ਪਾਵਨ ਨਾਮੁ ਕੈਸੇ ਹੁੰਤਾ ॥੧॥ ਰਹਾਉ ॥
ਤੁਮ੍ਹ੍ਹ ਜੁ ਨਾਇਕ ਆਛਹੁ ਅੰਤਰਜਾਮੀ ॥
ਪ੍ਰਭ ਤੇ ਜਨੁ ਜਾਨੀਜੈ ਜਨ ਤੇ ਸੁਆਮੀ ॥੨॥
ਸਰੀਰੁ ਆਰਾਧੈ ਮੋ ਕਉ ਬੀਚਾਰੁ ਦੇਹੂ ॥
ਰਵਿਦਾਸ ਸਮ ਦਲ ਸਮਝਾਵੈ ਕੋਊ ॥੩॥

