#930
ਓਅੰਕਾਰਿ ਸਬਦਿ ਉਧਰੇ ॥
ਓਅੰਕਾਰਿ ਗੁਰਮੁਖਿ ਤਰੇ ॥
ਓਨਮ ਅਖਰ ਸੁਣਹੁ ਬੀਚਾਰੁ ॥
ਓਨਮ ਅਖਰੁ ਤ੍ਰਿਭਵਣ ਸਾਰੁ ॥੧॥
ਸੁਣਿ ਪਾਡੇ ਕਿਆ ਲਿਖਹੁ ਜੰਜਾਲਾ ॥
ਲਿਖੁ ਰਾਮ ਨਾਮ ਗੁਰਮੁਖਿ ਗੋਪਾਲਾ ॥੧॥ ਰਹਾਉ ॥
ਸਸੈ ਸਭੁ ਜਗੁ ਸਹਜਿ ਉਪਾਇਆ ਤੀਨਿ ਭਵਨ ਇਕ ਜੋਤੀ ॥
ਗੁਰਮੁਖਿ ਵਸਤੁ ਪਰਾਪਤਿ ਹੋਵੈ ਚੁਣਿ ਲੈ ਮਾਣਕ ਮੋਤੀ ॥
ਸਮਝੈ ਸੂਝੈ ਪੜਿ ਪੜਿ ਬੂਝੈ ਅੰਤਿ ਨਿਰੰਤਰਿ ਸਾਚਾ ॥
ਗੁਰਮੁਖਿ ਦੇਖੈ ਸਾਚੁ ਸਮਾਲੇ ਬਿਨੁ ਸਾਚੇ ਜਗੁ ਕਾਚਾ ॥੨॥
ਧਧੈ ਧਰਮੁ ਧਰੇ ਧਰਮਾ ਪੁਰਿ ਗੁਣਕਾਰੀ ਮਨੁ ਧੀਰਾ ॥
ਧਧੈ ਧੂਲਿ ਪੜੈ ਮੁਖਿ ਮਸਤਕਿ ਕੰਚਨ ਭਏ ਮਨੂਰਾ ॥
ਧਨੁ ਧਰਣੀਧਰੁ ਆਪਿ ਅਜੋਨੀ ਤੋਲਿ ਬੋਲਿ ਸਚੁ ਪੂਰਾ ॥
ਕਰਤੇ ਕੀ ਮਿਤਿ ਕਰਤਾ ਜਾਣੈ ਕੈ ਜਾਣੈ ਗੁਰੁ ਸੂਰਾ ॥੩॥
ਙਿਆਨੁ ਗਵਾਇਆ ਦੂਜਾ ਭਾਇਆ ਗਰਬਿ ਗਲੇ ਬਿਖੁ ਖਾਇਆ ॥
ਗੁਰ ਰਸੁ ਗੀਤ ਬਾਦ ਨਹੀ ਭਾਵੈ ਸੁਣੀਐ ਗਹਿਰ ਗੰਭੀਰੁ ਗਵਾਇਆ ॥
ਗੁਰਿ ਸਚੁ ਕਹਿਆ ਅੰਮ੍ਰਿਤੁ ਲਹਿਆ ਮਨਿ ਤਨਿ ਸਾਚੁ ਸੁਖਾਇਆ ॥
ਆਪੇ ਗੁਰਮੁਖਿ ਆਪੇ ਦੇਵੈ ਆਪੇ ਅੰਮ੍ਰਿਤੁ ਪੀਆਇਆ ॥੪॥
ਏਕੋ ਏਕੁ ਕਹੈ ਸਭੁ ਕੋਈ ਹਉਮੈ ਗਰਬੁ ਵਿਆਪੈ ॥
ਅੰਤਰਿ ਬਾਹਰਿ ਏਕੁ ਪਛਾਣੈ ਇਉ ਘਰੁ ਮਹਲੁ ਸਿਞਾਪੈ ॥
ਪ੍ਰਭੁ ਨੇੜੈ ਹਰਿ ਦੂਰਿ ਨ ਜਾਣਹੁ ਏਕੋ ਸ੍ਰਿਸਟਿ ਸਬਾਈ ॥
ਏਕੰਕਾਰੁ ਅਵਰੁ ਨਹੀ ਦੂਜਾ ਨਾਨਕ ਏਕੁ ਸਮਾਈ ॥੫॥
ਇਸੁ ਕਰਤੇ ਕਉ ਕਿਉ ਗਹਿ ਰਾਖਉ ਅਫਰਿਓ ਤੁਲਿਓ ਨ ਜਾਈ ॥
ਮਾਇਆ ਕੇ ਦੇਵਾਨੇ ਪ੍ਰਾਣੀ ਝੂਠਿ ਠਗਉਰੀ ਪਾਈ ॥
ਲਬਿ ਲੋਭਿ ਮੁਹਤਾਜਿ ਵਿਗੂਤੇ ਇਬ ਤਬ ਫਿਰਿ ਪਛੁਤਾਈ ॥
ਏਕੁ ਸਰੇਵੈ ਤਾ ਗਤਿ ਮਿਤਿ ਪਾਵੈ ਆਵਣੁ ਜਾਣੁ ਰਹਾਈ ॥੬॥
ਏਕੁ ਅਚਾਰੁ ਰੰਗੁ ਇਕੁ ਰੂਪੁ ॥
ਪਉਣ ਪਾਣੀ ਅਗਨੀ ਅਸਰੂਪੁ ॥
ਏਕੋ ਭਵਰੁ ਭਵੈ ਤਿਹੁ ਲੋਇ ॥
ਏਕੋ ਬੂਝੈ ਸੂਝੈ ਪਤਿ ਹੋਇ ॥
ਗਿਆਨੁ ਧਿਆਨੁ ਲੇ ਸਮਸਰਿ ਰਹੈ ॥
ਗੁਰਮੁਖਿ ਏਕੁ ਵਿਰਲਾ ਕੋ ਲਹੈ ॥
ਜਿਸ ਨੋ ਦੇਇ ਕਿਰਪਾ ਤੇ ਸੁਖੁ ਪਾਏ ॥
ਗੁਰੂ ਦੁਆਰੈ ਆਖਿ ਸੁਣਾਏ ॥੭॥
ਊਰਮ ਧੂਰਮ ਜੋਤਿ ਉਜਾਲਾ ॥
ਤੀਨਿ ਭਵਣ ਮਹਿ ਗੁਰ ਗੋਪਾਲਾ ॥
ਊਗਵਿਆ ਅਸਰੂਪੁ ਦਿਖਾਵੈ ॥
ਕਰਿ ਕਿਰਪਾ ਅਪੁਨੈ ਘਰਿ ਆਵੈ ॥
ਊਨਵਿ ਬਰਸੈ ਨੀਝਰ ਧਾਰਾ ॥
ਊਤਮ ਸਬਦਿ ਸਵਾਰਣਹਾਰਾ ॥
ਇਸੁ ਏਕੇ ਕਾ ਜਾਣੈ ਭੇਉ ॥
ਆਪੇ ਕਰਤਾ ਆਪੇ ਦੇਉ ॥੮॥
ਉਗਵੈ ਸੂਰੁ ਅਸੁਰ ਸੰਘਾਰੈ ॥
ਊਚਉ ਦੇਖਿ ਸਬਦਿ ਬੀਚਾਰੈ ॥
ਊਪਰਿ ਆਦਿ ਅੰਤਿ ਤਿਹੁ ਲੋਇ ॥
ਆਪੇ ਕਰੈ ਕਥੈ ਸੁਣੈ ਸੋਇ ॥

