#937
ਆਪੁ ਗਇਆ ਦੁਖੁ ਕਟਿਆ ਹਰਿ ਵਰੁ ਪਾਇਆ ਨਾਰਿ ॥੪੭॥
ਸੁਇਨਾ ਰੁਪਾ ਸੰਚੀਐ ਧਨੁ ਕਾਚਾ ਬਿਖੁ ਛਾਰੁ ॥
ਸਾਹੁ ਸਦਾਏ ਸੰਚਿ ਧਨੁ ਦੁਬਿਧਾ ਹੋਇ ਖੁਆਰੁ ॥
ਸਚਿਆਰੀ ਸਚੁ ਸੰਚਿਆ ਸਾਚਉ ਨਾਮੁ ਅਮੋਲੁ ॥
ਹਰਿ ਨਿਰਮਾਇਲੁ ਊਜਲੋ ਪਤਿ ਸਾਚੀ ਸਚੁ ਬੋਲੁ ॥
ਸਾਜਨੁ ਮੀਤੁ ਸੁਜਾਣੁ ਤੂ ਤੂ ਸਰਵਰੁ ਤੂ ਹੰਸੁ ॥
ਸਾਚਉ ਠਾਕੁਰੁ ਮਨਿ ਵਸੈ ਹਉ ਬਲਿਹਾਰੀ ਤਿਸੁ ॥
ਮਾਇਆ ਮਮਤਾ ਮੋਹਣੀ ਜਿਨਿ ਕੀਤੀ ਸੋ ਜਾਣੁ ॥
ਬਿਖਿਆ ਅੰਮ੍ਰਿਤੁ ਏਕੁ ਹੈ ਬੂਝੈ ਪੁਰਖੁ ਸੁਜਾਣੁ ॥੪੮॥
ਖਿਮਾ ਵਿਹੂਣੇ ਖਪਿ ਗਏ ਖੂਹਣਿ ਲਖ ਅਸੰਖ ॥
ਗਣਤ ਨ ਆਵੈ ਕਿਉ ਗਣੀ ਖਪਿ ਖਪਿ ਮੁਏ ਬਿਸੰਖ ॥
ਖਸਮੁ ਪਛਾਣੈ ਆਪਣਾ ਖੂਲੈ ਬੰਧੁ ਨ ਪਾਇ ॥
ਸਬਦਿ ਮਹਲੀ ਖਰਾ ਤੂ ਖਿਮਾ ਸਚੁ ਸੁਖ ਭਾਇ ॥
ਖਰਚੁ ਖਰਾ ਧਨੁ ਧਿਆਨੁ ਤੂ ਆਪੇ ਵਸਹਿ ਸਰੀਰਿ ॥
ਮਨਿ ਤਨਿ ਮੁਖਿ ਜਾਪੈ ਸਦਾ ਗੁਣ ਅੰਤਰਿ ਮਨਿ ਧੀਰ ॥
ਹਉਮੈ ਖਪੈ ਖਪਾਇਸੀ ਬੀਜਉ ਵਥੁ ਵਿਕਾਰੁ ॥
ਜੰਤ ਉਪਾਇ ਵਿਚਿ ਪਾਇਅਨੁ ਕਰਤਾ ਅਲਗੁ ਅਪਾਰੁ ॥੪੯॥
ਸ੍ਰਿਸਟੇ ਭੇਉ ਨ ਜਾਣੈ ਕੋਇ ॥
ਸ੍ਰਿਸਟਾ ਕਰੈ ਸੁ ਨਿਹਚਉ ਹੋਇ ॥
ਸੰਪੈ ਕਉ ਈਸਰੁ ਧਿਆਈਐ ॥
ਸੰਪੈ ਪੁਰਬਿ ਲਿਖੇ ਕੀ ਪਾਈਐ ॥
ਸੰਪੈ ਕਾਰਣਿ ਚਾਕਰ ਚੋਰ ॥
ਸੰਪੈ ਸਾਥਿ ਨ ਚਾਲੈ ਹੋਰ ॥
ਬਿਨੁ ਸਾਚੇ ਨਹੀ ਦਰਗਹ ਮਾਨੁ ॥
ਹਰਿ ਰਸੁ ਪੀਵੈ ਛੁਟੈ ਨਿਦਾਨਿ ॥੫੦॥
ਹੇਰਤ ਹੇਰਤ ਹੇ ਸਖੀ ਹੋਇ ਰਹੀ ਹੈਰਾਨੁ ॥
ਹਉ ਹਉ ਕਰਤੀ ਮੈ ਮੁਈ ਸਬਦਿ ਰਵੈ ਮਨਿ ਗਿਆਨੁ ॥
ਹਾਰ ਡੋਰ ਕੰਕਨ ਘਣੇ ਕਰਿ ਥਾਕੀ ਸੀਗਾਰੁ ॥
ਮਿਲਿ ਪ੍ਰੀਤਮ ਸੁਖੁ ਪਾਇਆ ਸਗਲ ਗੁਣਾ ਗਲਿ ਹਾਰੁ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਪਾਈਐ ਹਰਿ ਸਿਉ ਪ੍ਰੀਤਿ ਪਿਆਰੁ ॥
ਹਰਿ ਬਿਨੁ ਕਿਨਿ ਸੁਖੁ ਪਾਇਆ ਦੇਖਹੁ ਮਨਿ ਬੀਚਾਰਿ ॥
ਹਰਿ ਪੜਣਾ ਹਰਿ ਬੁਝਣਾ ਹਰਿ ਸਿਉ ਰਖਹੁ ਪਿਆਰੁ ॥
ਹਰਿ ਜਪੀਐ ਹਰਿ ਧਿਆਈਐ ਹਰਿ ਕਾ ਨਾਮੁ ਅਧਾਰੁ ॥੫੧॥
ਲੇਖੁ ਨ ਮਿਟਈ ਹੇ ਸਖੀ ਜੋ ਲਿਖਿਆ ਕਰਤਾਰਿ ॥
ਆਪੇ ਕਾਰਣੁ ਜਿਨਿ ਕੀਆ ਕਰਿ ਕਿਰਪਾ ਪਗੁ ਧਾਰਿ ॥
ਕਰਤੇ ਹਥਿ ਵਡਿਆਈਆ ਬੂਝਹੁ ਗੁਰ ਬੀਚਾਰਿ ॥
ਲਿਖਿਆ ਫੇਰਿ ਨ ਸਕੀਐ ਜਿਉ ਭਾਵੀ ਤਿਉ ਸਾਰਿ ॥
ਨਦਰਿ ਤੇਰੀ ਸੁਖੁ ਪਾਇਆ ਨਾਨਕ ਸਬਦੁ ਵੀਚਾਰਿ ॥
ਮਨਮੁਖ ਭੂਲੇ ਪਚਿ ਮੁਏ ਉਬਰੇ ਗੁਰ ਬੀਚਾਰਿ ॥
ਜਿ ਪੁਰਖੁ ਨਦਰਿ ਨ ਆਵਈ ਤਿਸ ਕਾ ਕਿਆ ਕਰਿ ਕਹਿਆ ਜਾਇ ॥
ਬਲਿਹਾਰੀ ਗੁਰ ਆਪਣੇ ਜਿਨਿ ਹਿਰਦੈ ਦਿਤਾ ਦਿਖਾਇ ॥੫੨॥
ਪਾਧਾ ਪੜਿਆ ਆਖੀਐ ਬਿਦਿਆ ਬਿਚਰੈ ਸਹਜਿ ਸੁਭਾਇ ॥

