#933
ਕਾਇਆ ਛੀਜੈ ਭਈ ਸਿਬਾਲੁ ॥੨੪॥
ਜਾਪੈ ਆਪਿ ਪ੍ਰਭੂ ਤਿਹੁ ਲੋਇ ॥
ਜੁਗਿ ਜੁਗਿ ਦਾਤਾ ਅਵਰੁ ਨ ਕੋਇ ॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਾਖਹਿ ਰਾਖੁ ॥
ਜਸੁ ਜਾਚਉ ਦੇਵੈ ਪਤਿ ਸਾਖੁ ॥
ਜਾਗਤੁ ਜਾਗਿ ਰਹਾ ਤੁਧੁ ਭਾਵਾ ॥
ਜਾ ਤੂ ਮੇਲਹਿ ਤਾ ਤੁਝੈ ਸਮਾਵਾ ॥
ਜੈ ਜੈ ਕਾਰੁ ਜਪਉ ਜਗਦੀਸ ॥
ਗੁਰਮਤਿ ਮਿਲੀਐ ਬੀਸ ਇਕੀਸ ॥੨੫॥
ਝਖਿ ਬੋਲਣੁ ਕਿਆ ਜਗ ਸਿਉ ਵਾਦੁ ॥
ਝੂਰਿ ਮਰੈ ਦੇਖੈ ਪਰਮਾਦੁ ॥
ਜਨਮਿ ਮੂਏ ਨਹੀ ਜੀਵਣ ਆਸਾ ॥
ਆਇ ਚਲੇ ਭਏ ਆਸ ਨਿਰਾਸਾ ॥
ਝੁਰਿ ਝੁਰਿ ਝਖਿ ਮਾਟੀ ਰਲਿ ਜਾਇ ॥
ਕਾਲੁ ਨ ਚਾਂਪੈ ਹਰਿ ਗੁਣ ਗਾਇ ॥
ਪਾਈ ਨਵ ਨਿਧਿ ਹਰਿ ਕੈ ਨਾਇ ॥
ਆਪੇ ਦੇਵੈ ਸਹਜਿ ਸੁਭਾਇ ॥੨੬॥
ਞਿਆਨੋ ਬੋਲੈ ਆਪੇ ਬੂਝੈ ॥
ਆਪੇ ਸਮਝੈ ਆਪੇ ਸੂਝੈ ॥
ਗੁਰ ਕਾ ਕਹਿਆ ਅੰਕਿ ਸਮਾਵੈ ॥
ਨਿਰਮਲ ਸੂਚੇ ਸਾਚੋ ਭਾਵੈ ॥
ਗੁਰੁ ਸਾਗਰੁ ਰਤਨੀ ਨਹੀ ਤੋਟ ॥
ਲਾਲ ਪਦਾਰਥ ਸਾਚੁ ਅਖੋਟ ॥
ਗੁਰਿ ਕਹਿਆ ਸਾ ਕਾਰ ਕਮਾਵਹੁ ॥
ਗੁਰ ਕੀ ਕਰਣੀ ਕਾਹੇ ਧਾਵਹੁ ॥
ਨਾਨਕ ਗੁਰਮਤਿ ਸਾਚਿ ਸਮਾਵਹੁ ॥੨੭॥
ਟੂਟੈ ਨੇਹੁ ਕਿ ਬੋਲਹਿ ਸਹੀ ॥
ਟੂਟੈ ਬਾਹ ਦੁਹੂ ਦਿਸ ਗਹੀ ॥
ਟੂਟਿ ਪਰੀਤਿ ਗਈ ਬੁਰ ਬੋਲਿ ॥
ਦੁਰਮਤਿ ਪਰਹਰਿ ਛਾਡੀ ਢੋਲਿ ॥
ਟੂਟੈ ਗੰਠਿ ਪੜੈ ਵੀਚਾਰਿ ॥
ਗੁਰ ਸਬਦੀ ਘਰਿ ਕਾਰਜੁ ਸਾਰਿ ॥
ਲਾਹਾ ਸਾਚੁ ਨ ਆਵੈ ਤੋਟਾ ॥
ਤ੍ਰਿਭਵਣ ਠਾਕੁਰੁ ਪ੍ਰੀਤਮੁ ਮੋਟਾ ॥੨੮॥
ਠਾਕਹੁ ਮਨੂਆ ਰਾਖਹੁ ਠਾਇ ॥
ਠਹਕਿ ਮੁਈ ਅਵਗੁਣਿ ਪਛੁਤਾਇ ॥
ਠਾਕੁਰੁ ਏਕੁ ਸਬਾਈ ਨਾਰਿ ॥
ਬਹੁਤੇ ਵੇਸ ਕਰੇ ਕੂੜਿਆਰਿ ॥
ਪਰ ਘਰਿ ਜਾਤੀ ਠਾਕਿ ਰਹਾਈ ॥
ਮਹਲਿ ਬੁਲਾਈ ਠਾਕ ਨ ਪਾਈ ॥
ਸਬਦਿ ਸਵਾਰੀ ਸਾਚਿ ਪਿਆਰੀ ॥
ਸਾਈ ਸੋੁਹਾਗਣਿ ਠਾਕੁਰਿ ਧਾਰੀ ॥੨੯॥
ਡੋਲਤ ਡੋਲਤ ਹੇ ਸਖੀ ਫਾਟੇ ਚੀਰ ਸੀਗਾਰ ॥
ਡਾਹਪਣਿ ਤਨਿ ਸੁਖੁ ਨਹੀ ਬਿਨੁ ਡਰ ਬਿਣਠੀ ਡਾਰ ॥
ਡਰਪਿ ਮੁਈ ਘਰਿ ਆਪਣੈ ਡੀਠੀ ਕੰਤਿ ਸੁਜਾਣਿ ॥
ਡਰੁ ਰਾਖਿਆ ਗੁਰਿ ਆਪਣੈ ਨਿਰਭਉ ਨਾਮੁ ਵਖਾਣਿ ॥
ਡੂਗਰਿ ਵਾਸੁ ਤਿਖਾ ਘਣੀ ਜਬ ਦੇਖਾ ਨਹੀ ਦੂਰਿ ॥
ਤਿਖਾ ਨਿਵਾਰੀ ਸਬਦੁ ਮੰਨਿ ਅੰਮ੍ਰਿਤੁ ਪੀਆ ਭਰਪੂਰਿ ॥
ਦੇਹਿ ਦੇਹਿ ਆਖੈ ਸਭੁ ਕੋਈ ਜੈ ਭਾਵੈ ਤੈ ਦੇਇ ॥
ਗੁਰੂ ਦੁਆਰੈ ਦੇਵਸੀ ਤਿਖਾ ਨਿਵਾਰੈ ਸੋਇ ॥੩੦॥
ਢੰਢੋਲਤ ਢੂਢਤ ਹਉ ਫਿਰੀ ਢਹਿ ਢਹਿ ਪਵਨਿ ਕਰਾਰਿ ॥
ਭਾਰੇ ਢਹਤੇ ਢਹਿ ਪਏ ਹਉਲੇ ਨਿਕਸੇ ਪਾਰਿ ॥
ਅਮਰ ਅਜਾਚੀ ਹਰਿ ਮਿਲੇ ਤਿਨ ਕੈ ਹਉ ਬਲਿ ਜਾਉ ॥
ਤਿਨ ਕੀ ਧੂੜਿ ਅਘੁਲੀਐ ਸੰਗਤਿ ਮੇਲਿ ਮਿਲਾਉ ॥
ਮਨੁ ਦੀਆ ਗੁਰਿ ਆਪਣੈ ਪਾਇਆ ਨਿਰਮਲ ਨਾਉ ॥

