#945
ਬਿਨੁ ਸਬਦੈ ਰਸੁ ਨ ਆਵੈ ਅਉਧੂ ਹਉਮੈ ਪਿਆਸ ਨ ਜਾਈ ॥
ਸਬਦਿ ਰਤੇ ਅੰਮ੍ਰਿਤ ਰਸੁ ਪਾਇਆ ਸਾਚੇ ਰਹੇ ਅਘਾਈ ॥
ਕਵਨ ਬੁਧਿ ਜਿਤੁ ਅਸਥਿਰੁ ਰਹੀਐ ਕਿਤੁ ਭੋਜਨਿ ਤ੍ਰਿਪਤਾਸੈ ॥
ਨਾਨਕ ਦੁਖੁ ਸੁਖੁ ਸਮ ਕਰਿ ਜਾਪੈ ਸਤਿਗੁਰ ਤੇ ਕਾਲੁ ਨ ਗ੍ਰਾਸੈ ॥੬੧॥
ਰੰਗਿ ਨ ਰਾਤਾ ਰਸਿ ਨਹੀ ਮਾਤਾ ॥
ਬਿਨੁ ਗੁਰ ਸਬਦੈ ਜਲਿ ਬਲਿ ਤਾਤਾ ॥
ਬਿੰਦੁ ਨ ਰਾਖਿਆ ਸਬਦੁ ਨ ਭਾਖਿਆ ॥
ਪਵਨੁ ਨ ਸਾਧਿਆ ਸਚੁ ਨ ਅਰਾਧਿਆ ॥
ਅਕਥ ਕਥਾ ਲੇ ਸਮ ਕਰਿ ਰਹੈ ॥
ਤਉ ਨਾਨਕ ਆਤਮ ਰਾਮ ਕਉ ਲਹੈ ॥੬੨॥
ਗੁਰ ਪਰਸਾਦੀ ਰੰਗੇ ਰਾਤਾ ॥
ਅੰਮ੍ਰਿਤੁ ਪੀਆ ਸਾਚੇ ਮਾਤਾ ॥
ਗੁਰ ਵੀਚਾਰੀ ਅਗਨਿ ਨਿਵਾਰੀ ॥
ਅਪਿਉ ਪੀਓ ਆਤਮ ਸੁਖੁ ਧਾਰੀ ॥
ਸਚੁ ਅਰਾਧਿਆ ਗੁਰਮੁਖਿ ਤਰੁ ਤਾਰੀ ॥
ਨਾਨਕ ਬੂਝੈ ਕੋ ਵੀਚਾਰੀ ॥੬੩॥
ਇਹੁ ਮਨੁ ਮੈਗਲੁ ਕਹਾ ਬਸੀਅਲੇ ਕਹਾ ਬਸੈ ਇਹੁ ਪਵਨਾ ॥
ਕਹਾ ਬਸੈ ਸੁ ਸਬਦੁ ਅਉਧੂ ਤਾ ਕਉ ਚੂਕੈ ਮਨ ਕਾ ਭਵਨਾ ॥
ਨਦਰਿ ਕਰੇ ਤਾ ਸਤਿਗੁਰੁ ਮੇਲੇ ਤਾ ਨਿਜ ਘਰਿ ਵਾਸਾ ਇਹੁ ਮਨੁ ਪਾਏ ॥
ਆਪੈ ਆਪੁ ਖਾਇ ਤਾ ਨਿਰਮਲੁ ਹੋਵੈ ਧਾਵਤੁ ਵਰਜਿ ਰਹਾਏ ॥
ਕਿਉ ਮੂਲੁ ਪਛਾਣੈ ਆਤਮੁ ਜਾਣੈ ਕਿਉ ਸਸਿ ਘਰਿ ਸੂਰੁ ਸਮਾਵੈ ॥
ਗੁਰਮੁਖਿ ਹਉਮੈ ਵਿਚਹੁ ਖੋਵੈ ਤਉ ਨਾਨਕ ਸਹਜਿ ਸਮਾਵੈ ॥੬੪॥
ਇਹੁ ਮਨੁ ਨਿਹਚਲੁ ਹਿਰਦੈ ਵਸੀਅਲੇ ਗੁਰਮੁਖਿ ਮੂਲੁ ਪਛਾਣਿ ਰਹੈ ॥
ਨਾਭਿ ਪਵਨੁ ਘਰਿ ਆਸਣਿ ਬੈਸੈ ਗੁਰਮੁਖਿ ਖੋਜਤ ਤਤੁ ਲਹੈ ॥
ਸੁ ਸਬਦੁ ਨਿਰੰਤਰਿ ਨਿਜ ਘਰਿ ਆਛੈ ਤ੍ਰਿਭਵਣ ਜੋਤਿ ਸੁ ਸਬਦਿ ਲਹੈ ॥
ਖਾਵੈ ਦੂਖ ਭੂਖ ਸਾਚੇ ਕੀ ਸਾਚੇ ਹੀ ਤ੍ਰਿਪਤਾਸਿ ਰਹੈ ॥
ਅਨਹਦ ਬਾਣੀ ਗੁਰਮੁਖਿ ਜਾਣੀ ਬਿਰਲੋ ਕੋ ਅਰਥਾਵੈ ॥
ਨਾਨਕੁ ਆਖੈ ਸਚੁ ਸੁਭਾਖੈ ਸਚਿ ਰਪੈ ਰੰਗੁ ਕਬਹੂ ਨ ਜਾਵੈ ॥੬੫॥
ਜਾ ਇਹੁ ਹਿਰਦਾ ਦੇਹ ਨ ਹੋਤੀ ਤਉ ਮਨੁ ਕੈਠੈ ਰਹਤਾ ॥
ਨਾਭਿ ਕਮਲ ਅਸਥੰਭੁ ਨ ਹੋਤੋ ਤਾ ਪਵਨੁ ਕਵਨ ਘਰਿ ਸਹਤਾ ॥
ਰੂਪੁ ਨ ਹੋਤੋ ਰੇਖ ਨ ਕਾਈ ਤਾ ਸਬਦਿ ਕਹਾ ਲਿਵ ਲਾਈ ॥
ਰਕਤੁ ਬਿੰਦੁ ਕੀ ਮੜੀ ਨ ਹੋਤੀ ਮਿਤਿ ਕੀਮਤਿ ਨਹੀ ਪਾਈ ॥
ਵਰਨੁ ਭੇਖੁ ਅਸਰੂਪੁ ਨ ਜਾਪੀ ਕਿਉ ਕਰਿ ਜਾਪਸਿ ਸਾਚਾ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਬੈਰਾਗੀ ਇਬ ਤਬ ਸਾਚੋ ਸਾਚਾ ॥੬੬॥
ਹਿਰਦਾ ਦੇਹ ਨ ਹੋਤੀ ਅਉਧੂ ਤਉ ਮਨੁ ਸੁੰਨਿ ਰਹੈ ਬੈਰਾਗੀ ॥
ਨਾਭਿ ਕਮਲੁ ਅਸਥੰਭੁ ਨ ਹੋਤੋ ਤਾ ਨਿਜ ਘਰਿ ਬਸਤਉ ਪਵਨੁ ਅਨਰਾਗੀ ॥
ਰੂਪੁ ਨ ਰੇਖਿਆ ਜਾਤਿ ਨ ਹੋਤੀ ਤਉ ਅਕੁਲੀਣਿ ਰਹਤਉ ਸਬਦੁ ਸੁ ਸਾਰੁ ॥
ਗਉਨੁ ਗਗਨੁ ਜਬ ਤਬਹਿ ਨ ਹੋਤਉ ਤ੍ਰਿਭਵਣ ਜੋਤਿ ਆਪੇ ਨਿਰੰਕਾਰੁ ॥

