#947
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਮਕਲੀ ਕੀ ਵਾਰ ਮਹਲਾ ੩ ॥
ਜੋਧੈ ਵੀਰੈ ਪੂਰਬਾਣੀ ਕੀ ਧੁਨੀ ॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਸਤਿਗੁਰੁ ਸਹਜੈ ਦਾ ਖੇਤੁ ਹੈ ਜਿਸ ਨੋ ਲਾਏ ਭਾਉ ॥
ਨਾਉ ਬੀਜੇ ਨਾਉ ਉਗਵੈ ਨਾਮੇ ਰਹੈ ਸਮਾਇ ॥
ਹਉਮੈ ਏਹੋ ਬੀਜੁ ਹੈ ਸਹਸਾ ਗਇਆ ਵਿਲਾਇ ॥
ਨਾ ਕਿਛੁ ਬੀਜੇ ਨ ਉਗਵੈ ਜੋ ਬਖਸੇ ਸੋ ਖਾਇ ॥
ਅੰਭੈ ਸੇਤੀ ਅੰਭੁ ਰਲਿਆ ਬਹੁੜਿ ਨ ਨਿਕਸਿਆ ਜਾਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਚਲਤੁ ਹੈ ਵੇਖਹੁ ਲੋਕਾ ਆਇ ॥
ਲੋਕੁ ਕਿ ਵੇਖੈ ਬਪੁੜਾ ਜਿਸ ਨੋ ਸੋਝੀ ਨਾਹਿ ॥
ਜਿਸੁ ਵੇਖਾਲੇ ਸੋ ਵੇਖੈ ਜਿਸੁ ਵਸਿਆ ਮਨ ਮਾਹਿ ॥੧॥
ਮਃ ੩ ॥
ਮਨਮੁਖੁ ਦੁਖ ਕਾ ਖੇਤੁ ਹੈ ਦੁਖੁ ਬੀਜੇ ਦੁਖੁ ਖਾਇ ॥
ਦੁਖ ਵਿਚਿ ਜੰਮੈ ਦੁਖਿ ਮਰੈ ਹਉਮੈ ਕਰਤ ਵਿਹਾਇ ॥
ਆਵਣੁ ਜਾਣੁ ਨ ਸੁਝਈ ਅੰਧਾ ਅੰਧੁ ਕਮਾਇ ॥
ਜੋ ਦੇਵੈ ਤਿਸੈ ਨ ਜਾਣਈ ਦਿਤੇ ਕਉ ਲਪਟਾਇ ॥
ਨਾਨਕ ਪੂਰਬਿ ਲਿਖਿਆ ਕਮਾਵਣਾ ਅਵਰੁ ਨ ਕਰਣਾ ਜਾਇ ॥੨॥
ਮਃ ੩ ॥
ਸਤਿਗੁਰਿ ਮਿਲਿਐ ਸਦਾ ਸੁਖੁ ਜਿਸ ਨੋ ਆਪੇ ਮੇਲੇ ਸੋਇ ॥
ਸੁਖੈ ਏਹੁ ਬਿਬੇਕੁ ਹੈ ਅੰਤਰੁ ਨਿਰਮਲੁ ਹੋਇ ॥
ਅਗਿਆਨ ਕਾ ਭ੍ਰਮੁ ਕਟੀਐ ਗਿਆਨੁ ਪਰਾਪਤਿ ਹੋਇ ॥
ਨਾਨਕ ਏਕੋ ਨਦਰੀ ਆਇਆ ਜਹ ਦੇਖਾ ਤਹ ਸੋਇ ॥੩॥
ਪਉੜੀ ॥
ਸਚੈ ਤਖਤੁ ਰਚਾਇਆ ਬੈਸਣ ਕਉ ਜਾਂਈ ॥
ਸਭੁ ਕਿਛੁ ਆਪੇ ਆਪਿ ਹੈ ਗੁਰ ਸਬਦਿ ਸੁਣਾਈ ॥
ਆਪੇ ਕੁਦਰਤਿ ਸਾਜੀਅਨੁ ਕਰਿ ਮਹਲ ਸਰਾਈ ॥
ਚੰਦੁ ਸੂਰਜੁ ਦੁਇ ਚਾਨਣੇ ਪੂਰੀ ਬਣਤ ਬਣਾਈ ॥
ਆਪੇ ਵੇਖੈ ਸੁਣੇ ਆਪਿ ਗੁਰ ਸਬਦਿ ਧਿਆਈ ॥੧॥
ਵਾਹੁ ਵਾਹੁ ਸਚੇ ਪਾਤਿਸਾਹ ਤੂ ਸਚੀ ਨਾਈ ॥੧॥ ਰਹਾਉ ॥
ਸਲੋਕੁ ॥
ਕਬੀਰ ਮਹਿਦੀ ਕਰਿ ਕੈ ਘਾਲਿਆ ਆਪੁ ਪੀਸਾਇ ਪੀਸਾਇ ॥
ਤੈ ਸਹ ਬਾਤ ਨ ਪੁਛੀਆ ਕਬਹੂ ਨ ਲਾਈ ਪਾਇ ॥੧॥
ਮਃ ੩ ॥
ਨਾਨਕ ਮਹਿਦੀ ਕਰਿ ਕੈ ਰਖਿਆ ਸੋ ਸਹੁ ਨਦਰਿ ਕਰੇਇ ॥
ਆਪੇ ਪੀਸੈ ਆਪੇ ਘਸੈ ਆਪੇ ਹੀ ਲਾਇ ਲਏਇ ॥
ਇਹੁ ਪਿਰਮ ਪਿਆਲਾ ਖਸਮ ਕਾ ਜੈ ਭਾਵੈ ਤੈ ਦੇਇ ॥੨॥
ਪਉੜੀ ॥
ਵੇਕੀ ਸ੍ਰਿਸਟਿ ਉਪਾਈਅਨੁ ਸਭ ਹੁਕਮਿ ਆਵੈ ਜਾਇ ਸਮਾਹੀ ॥
ਆਪੇ ਵੇਖਿ ਵਿਗਸਦਾ ਦੂਜਾ ਕੋ ਨਾਹੀ ॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਖੁ ਤੂ ਗੁਰ ਸਬਦਿ ਬੁਝਾਹੀ ॥
ਸਭਨਾ ਤੇਰਾ ਜੋਰੁ ਹੈ ਜਿਉ ਭਾਵੈ ਤਿਵੈ ਚਲਾਹੀ ॥
ਤੁਧੁ ਜੇਵਡ ਮੈ ਨਾਹਿ ਕੋ ਕਿਸੁ ਆਖਿ ਸੁਣਾਈ ॥੨॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਭਰਮਿ ਭੁਲਾਈ ਸਭੁ ਜਗੁ ਫਿਰੀ ਫਾਵੀ ਹੋਈ ਭਾਲਿ ॥

