#940
ਕਿਤੁ ਬਿਧਿ ਆਸਾ ਮਨਸਾ ਖਾਈ ॥
ਕਿਤੁ ਬਿਧਿ ਜੋਤਿ ਨਿਰੰਤਰਿ ਪਾਈ ॥
ਬਿਨੁ ਦੰਤਾ ਕਿਉ ਖਾਈਐ ਸਾਰੁ ॥
ਨਾਨਕ ਸਾਚਾ ਕਰਹੁ ਬੀਚਾਰੁ ॥੧੯॥
ਸਤਿਗੁਰ ਕੈ ਜਨਮੇ ਗਵਨੁ ਮਿਟਾਇਆ ॥
ਅਨਹਤਿ ਰਾਤੇ ਇਹੁ ਮਨੁ ਲਾਇਆ ॥
ਮਨਸਾ ਆਸਾ ਸਬਦਿ ਜਲਾਈ ॥
ਗੁਰਮੁਖਿ ਜੋਤਿ ਨਿਰੰਤਰਿ ਪਾਈ ॥
ਤ੍ਰੈ ਗੁਣ ਮੇਟੇ ਖਾਈਐ ਸਾਰੁ ॥
ਨਾਨਕ ਤਾਰੇ ਤਾਰਣਹਾਰੁ ॥੨੦॥
ਆਦਿ ਕਉ ਕਵਨੁ ਬੀਚਾਰੁ ਕਥੀਅਲੇ ਸੁੰਨ ਕਹਾ ਘਰ ਵਾਸੋ ॥
ਗਿਆਨ ਕੀ ਮੁਦ੍ਰਾ ਕਵਨ ਕਥੀਅਲੇ ਘਟਿ ਘਟਿ ਕਵਨ ਨਿਵਾਸੋ ॥
ਕਾਲ ਕਾ ਠੀਗਾ ਕਿਉ ਜਲਾਈਅਲੇ ਕਿਉ ਨਿਰਭਉ ਘਰਿ ਜਾਈਐ ॥
ਸਹਜ ਸੰਤੋਖ ਕਾ ਆਸਣੁ ਜਾਣੈ ਕਿਉ ਛੇਦੇ ਬੈਰਾਈਐ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਹਉਮੈ ਬਿਖੁ ਮਾਰੈ ਤਾ ਨਿਜ ਘਰਿ ਹੋਵੈ ਵਾਸੋ ॥
ਜਿਨਿ ਰਚਿ ਰਚਿਆ ਤਿਸੁ ਸਬਦਿ ਪਛਾਣੈ ਨਾਨਕੁ ਤਾ ਕਾ ਦਾਸੋ ॥੨੧॥
ਕਹਾ ਤੇ ਆਵੈ ਕਹਾ ਇਹੁ ਜਾਵੈ ਕਹਾ ਇਹੁ ਰਹੈ ਸਮਾਈ ॥
ਏਸੁ ਸਬਦ ਕਉ ਜੋ ਅਰਥਾਵੈ ਤਿਸੁ ਗੁਰ ਤਿਲੁ ਨ ਤਮਾਈ ॥
ਕਿਉ ਤਤੈ ਅਵਿਗਤੈ ਪਾਵੈ ਗੁਰਮੁਖਿ ਲਗੈ ਪਿਆਰੋ ॥
ਆਪੇ ਸੁਰਤਾ ਆਪੇ ਕਰਤਾ ਕਹੁ ਨਾਨਕ ਬੀਚਾਰੋ ॥
ਹੁਕਮੇ ਆਵੈ ਹੁਕਮੇ ਜਾਵੈ ਹੁਕਮੇ ਰਹੈ ਸਮਾਈ ॥
ਪੂਰੇ ਗੁਰ ਤੇ ਸਾਚੁ ਕਮਾਵੈ ਗਤਿ ਮਿਤਿ ਸਬਦੇ ਪਾਈ ॥੨੨॥
ਆਦਿ ਕਉ ਬਿਸਮਾਦੁ ਬੀਚਾਰੁ ਕਥੀਅਲੇ ਸੁੰਨ ਨਿਰੰਤਰਿ ਵਾਸੁ ਲੀਆ ॥
ਅਕਲਪਤ ਮੁਦ੍ਰਾ ਗੁਰ ਗਿਆਨੁ ਬੀਚਾਰੀਅਲੇ ਘਟਿ ਘਟਿ ਸਾਚਾ ਸਰਬ ਜੀਆ ॥
ਗੁਰ ਬਚਨੀ ਅਵਿਗਤਿ ਸਮਾਈਐ ਤਤੁ ਨਿਰੰਜਨੁ ਸਹਜਿ ਲਹੈ ॥
ਨਾਨਕ ਦੂਜੀ ਕਾਰ ਨ ਕਰਣੀ ਸੇਵੈ ਸਿਖੁ ਸੁ ਖੋਜਿ ਲਹੈ ॥
ਹੁਕਮੁ ਬਿਸਮਾਦੁ ਹੁਕਮਿ ਪਛਾਣੈ ਜੀਅ ਜੁਗਤਿ ਸਚੁ ਜਾਣੈ ਸੋਈ ॥
ਆਪੁ ਮੇਟਿ ਨਿਰਾਲਮੁ ਹੋਵੈ ਅੰਤਰਿ ਸਾਚੁ ਜੋਗੀ ਕਹੀਐ ਸੋਈ ॥੨੩॥
ਅਵਿਗਤੋ ਨਿਰਮਾਇਲੁ ਉਪਜੇ ਨਿਰਗੁਣ ਤੇ ਸਰਗੁਣੁ ਥੀਆ ॥
ਸਤਿਗੁਰ ਪਰਚੈ ਪਰਮ ਪਦੁ ਪਾਈਐ ਸਾਚੈ ਸਬਦਿ ਸਮਾਇ ਲੀਆ ॥
ਏਕੇ ਕਉ ਸਚੁ ਏਕਾ ਜਾਣੈ ਹਉਮੈ ਦੂਜਾ ਦੂਰਿ ਕੀਆ ॥
ਸੋ ਜੋਗੀ ਗੁਰ ਸਬਦੁ ਪਛਾਣੈ ਅੰਤਰਿ ਕਮਲੁ ਪ੍ਰਗਾਸੁ ਥੀਆ ॥
ਜੀਵਤੁ ਮਰੈ ਤਾ ਸਭੁ ਕਿਛੁ ਸੂਝੈ ਅੰਤਰਿ ਜਾਣੈ ਸਰਬ ਦਇਆ ॥
ਨਾਨਕ ਤਾ ਕਉ ਮਿਲੈ ਵਡਾਈ ਆਪੁ ਪਛਾਣੈ ਸਰਬ ਜੀਆ ॥੨੪॥
ਸਾਚੌ ਉਪਜੈ ਸਾਚਿ ਸਮਾਵੈ ਸਾਚੇ ਸੂਚੇ ਏਕ ਮਇਆ ॥
ਝੂਠੇ ਆਵਹਿ ਠਵਰ ਨ ਪਾਵਹਿ ਦੂਜੈ ਆਵਾ ਗਉਣੁ ਭਇਆ ॥
ਆਵਾ ਗਉਣੁ ਮਿਟੈ ਗੁਰ ਸਬਦੀ ਆਪੇ ਪਰਖੈ ਬਖਸਿ ਲਇਆ ॥
ਏਕਾ ਬੇਦਨ ਦੂਜੈ ਬਿਆਪੀ ਨਾਮੁ ਰਸਾਇਣੁ ਵੀਸਰਿਆ ॥

