#948
ਸੋ ਸਹੁ ਸਾਂਤਿ ਨ ਦੇਵਈ ਕਿਆ ਚਲੈ ਤਿਸੁ ਨਾਲਿ ॥
ਗੁਰ ਪਰਸਾਦੀ ਹਰਿ ਧਿਆਈਐ ਅੰਤਰਿ ਰਖੀਐ ਉਰ ਧਾਰਿ ॥
ਨਾਨਕ ਘਰਿ ਬੈਠਿਆ ਸਹੁ ਪਾਇਆ ਜਾ ਕਿਰਪਾ ਕੀਤੀ ਕਰਤਾਰਿ ॥੧॥
ਮਃ ੩ ॥
ਧੰਧਾ ਧਾਵਤ ਦਿਨੁ ਗਇਆ ਰੈਣਿ ਗਵਾਈ ਸੋਇ ॥
ਕੂੜੁ ਬੋਲਿ ਬਿਖੁ ਖਾਇਆ ਮਨਮੁਖਿ ਚਲਿਆ ਰੋਇ ॥
ਸਿਰੈ ਉਪਰਿ ਜਮ ਡੰਡੁ ਹੈ ਦੂਜੈ ਭਾਇ ਪਤਿ ਖੋਇ ॥
ਹਰਿ ਨਾਮੁ ਕਦੇ ਨ ਚੇਤਿਓ ਫਿਰਿ ਆਵਣ ਜਾਣਾ ਹੋਇ ॥
ਗੁਰ ਪਰਸਾਦੀ ਹਰਿ ਮਨਿ ਵਸੈ ਜਮ ਡੰਡੁ ਨ ਲਾਗੈ ਕੋਇ ॥
ਨਾਨਕ ਸਹਜੇ ਮਿਲਿ ਰਹੈ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਇ ॥੨॥
ਪਉੜੀ ॥
ਇਕਿ ਆਪਣੀ ਸਿਫਤੀ ਲਾਇਅਨੁ ਦੇ ਸਤਿਗੁਰ ਮਤੀ ॥
ਇਕਨਾ ਨੋ ਨਾਉ ਬਖਸਿਓਨੁ ਅਸਥਿਰੁ ਹਰਿ ਸਤੀ ॥
ਪਉਣੁ ਪਾਣੀ ਬੈਸੰਤਰੋ ਹੁਕਮਿ ਕਰਹਿ ਭਗਤੀ ॥
ਏਨਾ ਨੋ ਭਉ ਅਗਲਾ ਪੂਰੀ ਬਣਤ ਬਣਤੀ ॥
ਸਭੁ ਇਕੋ ਹੁਕਮੁ ਵਰਤਦਾ ਮੰਨਿਐ ਸੁਖੁ ਪਾਈ ॥੩॥
ਸਲੋਕੁ ॥
ਕਬੀਰ ਕਸਉਟੀ ਰਾਮ ਕੀ ਝੂਠਾ ਟਿਕੈ ਨ ਕੋਇ ॥
ਰਾਮ ਕਸਉਟੀ ਸੋ ਸਹੈ ਜੋ ਮਰਜੀਵਾ ਹੋਇ ॥੧॥
ਮਃ ੩ ॥
ਕਿਉ ਕਰਿ ਇਹੁ ਮਨੁ ਮਾਰੀਐ ਕਿਉ ਕਰਿ ਮਿਰਤਕੁ ਹੋਇ ॥
ਕਹਿਆ ਸਬਦੁ ਨ ਮਾਨਈ ਹਉਮੈ ਛਡੈ ਨ ਕੋਇ ॥
ਗੁਰ ਪਰਸਾਦੀ ਹਉਮੈ ਛੁਟੈ ਜੀਵਨ ਮੁਕਤੁ ਸੋ ਹੋਇ ॥
ਨਾਨਕ ਜਿਸ ਨੋ ਬਖਸੇ ਤਿਸੁ ਮਿਲੈ ਤਿਸੁ ਬਿਘਨੁ ਨ ਲਾਗੈ ਕੋਇ ॥੨॥
ਮਃ ੩ ॥
ਜੀਵਤ ਮਰਣਾ ਸਭੁ ਕੋ ਕਹੈ ਜੀਵਨ ਮੁਕਤਿ ਕਿਉ ਹੋਇ ॥
ਭੈ ਕਾ ਸੰਜਮੁ ਜੇ ਕਰੇ ਦਾਰੂ ਭਾਉ ਲਾਏਇ ॥
ਅਨਦਿਨੁ ਗੁਣ ਗਾਵੈ ਸੁਖ ਸਹਜੇ ਬਿਖੁ ਭਵਜਲੁ ਨਾਮਿ ਤਰੇਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਪਾਈਐ ਜਾ ਕਉ ਨਦਰਿ ਕਰੇਇ ॥੩॥
ਪਉੜੀ ॥
ਦੂਜਾ ਭਾਉ ਰਚਾਇਓਨੁ ਤ੍ਰੈ ਗੁਣ ਵਰਤਾਰਾ ॥
ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਮਹੇਸੁ ਉਪਾਇਅਨੁ ਹੁਕਮਿ ਕਮਾਵਨਿ ਕਾਰਾ ॥
ਪੰਡਿਤ ਪੜਦੇ ਜੋਤਕੀ ਨਾ ਬੂਝਹਿ ਬੀਚਾਰਾ ॥
ਸਭੁ ਕਿਛੁ ਤੇਰਾ ਖੇਲੁ ਹੈ ਸਚੁ ਸਿਰਜਣਹਾਰਾ ॥
ਜਿਸੁ ਭਾਵੈ ਤਿਸੁ ਬਖਸਿ ਲੈਹਿ ਸਚਿ ਸਬਦਿ ਸਮਾਈ ॥੪॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਮਨ ਕਾ ਝੂਠਾ ਝੂਠੁ ਕਮਾਵੈ ॥
ਮਾਇਆ ਨੋ ਫਿਰੈ ਤਪਾ ਸਦਾਵੈ ॥
ਭਰਮੇ ਭੂਲਾ ਸਭਿ ਤੀਰਥ ਗਹੈ ॥
ਓਹੁ ਤਪਾ ਕੈਸੇ ਪਰਮ ਗਤਿ ਲਹੈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਕੋ ਸਚੁ ਕਮਾਵੈ ॥
ਨਾਨਕ ਸੋ ਤਪਾ ਮੋਖੰਤਰੁ ਪਾਵੈ ॥੧॥
ਮਃ ੩ ॥
ਸੋ ਤਪਾ ਜਿ ਇਹੁ ਤਪੁ ਘਾਲੇ ॥
ਸਤਿਗੁਰ ਨੋ ਮਿਲੈ ਸਬਦੁ ਸਮਾਲੇ ॥
ਸਤਿਗੁਰ ਕੀ ਸੇਵਾ ਇਹੁ ਤਪੁ ਪਰਵਾਣੁ ॥
ਨਾਨਕ ਸੋ ਤਪਾ ਦਰਗਹਿ ਪਾਵੈ ਮਾਣੁ ॥੨॥
ਪਉੜੀ ॥
ਰਾਤਿ ਦਿਨਸੁ ਉਪਾਇਅਨੁ ਸੰਸਾਰ ਕੀ ਵਰਤਣਿ ॥

