#943
ਪਵਨ ਅਰੰਭੁ ਸਤਿਗੁਰ ਮਤਿ ਵੇਲਾ ॥
ਸਬਦੁ ਗੁਰੂ ਸੁਰਤਿ ਧੁਨਿ ਚੇਲਾ ॥
ਅਕਥ ਕਥਾ ਲੇ ਰਹਉ ਨਿਰਾਲਾ ॥
ਨਾਨਕ ਜੁਗਿ ਜੁਗਿ ਗੁਰ ਗੋਪਾਲਾ ॥
ਏਕੁ ਸਬਦੁ ਜਿਤੁ ਕਥਾ ਵੀਚਾਰੀ ॥
ਗੁਰਮੁਖਿ ਹਉਮੈ ਅਗਨਿ ਨਿਵਾਰੀ ॥੪੪॥
ਮੈਣ ਕੇ ਦੰਤ ਕਿਉ ਖਾਈਐ ਸਾਰੁ ॥
ਜਿਤੁ ਗਰਬੁ ਜਾਇ ਸੁ ਕਵਣੁ ਆਹਾਰੁ ॥
ਹਿਵੈ ਕਾ ਘਰੁ ਮੰਦਰੁ ਅਗਨਿ ਪਿਰਾਹਨੁ ॥
ਕਵਨ ਗੁਫਾ ਜਿਤੁ ਰਹੈ ਅਵਾਹਨੁ ॥
ਇਤ ਉਤ ਕਿਸ ਕਉ ਜਾਣਿ ਸਮਾਵੈ ॥
ਕਵਨ ਧਿਆਨੁ ਮਨੁ ਮਨਹਿ ਸਮਾਵੈ ॥੪੫॥
ਹਉ ਹਉ ਮੈ ਮੈ ਵਿਚਹੁ ਖੋਵੈ ॥
ਦੂਜਾ ਮੇਟੈ ਏਕੋ ਹੋਵੈ ॥
ਜਗੁ ਕਰੜਾ ਮਨਮੁਖੁ ਗਾਵਾਰੁ ॥
ਸਬਦੁ ਕਮਾਈਐ ਖਾਈਐ ਸਾਰੁ ॥
ਅੰਤਰਿ ਬਾਹਰਿ ਏਕੋ ਜਾਣੈ ॥
ਨਾਨਕ ਅਗਨਿ ਮਰੈ ਸਤਿਗੁਰ ਕੈ ਭਾਣੈ ॥੪੬॥
ਸਚ ਭੈ ਰਾਤਾ ਗਰਬੁ ਨਿਵਾਰੈ ॥
ਏਕੋ ਜਾਤਾ ਸਬਦੁ ਵੀਚਾਰੈ ॥
ਸਬਦੁ ਵਸੈ ਸਚੁ ਅੰਤਰਿ ਹੀਆ ॥
ਤਨੁ ਮਨੁ ਸੀਤਲੁ ਰੰਗਿ ਰੰਗੀਆ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਬਿਖੁ ਅਗਨਿ ਨਿਵਾਰੇ ॥
ਨਾਨਕ ਨਦਰੀ ਨਦਰਿ ਪਿਆਰੇ ॥੪੭॥
ਕਵਨ ਮੁਖਿ ਚੰਦੁ ਹਿਵੈ ਘਰੁ ਛਾਇਆ ॥
ਕਵਨ ਮੁਖਿ ਸੂਰਜੁ ਤਪੈ ਤਪਾਇਆ ॥
ਕਵਨ ਮੁਖਿ ਕਾਲੁ ਜੋਹਤ ਨਿਤ ਰਹੈ ॥
ਕਵਨ ਬੁਧਿ ਗੁਰਮੁਖਿ ਪਤਿ ਰਹੈ ॥
ਕਵਨੁ ਜੋਧੁ ਜੋ ਕਾਲੁ ਸੰਘਾਰੈ ॥
ਬੋਲੈ ਬਾਣੀ ਨਾਨਕੁ ਬੀਚਾਰੈ ॥੪੮॥
ਸਬਦੁ ਭਾਖਤ ਸਸਿ ਜੋਤਿ ਅਪਾਰਾ ॥
ਸਸਿ ਘਰਿ ਸੂਰੁ ਵਸੈ ਮਿਟੈ ਅੰਧਿਆਰਾ ॥
ਸੁਖੁ ਦੁਖੁ ਸਮ ਕਰਿ ਨਾਮੁ ਅਧਾਰਾ ॥
ਆਪੇ ਪਾਰਿ ਉਤਾਰਣਹਾਰਾ ॥
ਗੁਰ ਪਰਚੈ ਮਨੁ ਸਾਚਿ ਸਮਾਇ ॥
ਪ੍ਰਣਵਤਿ ਨਾਨਕੁ ਕਾਲੁ ਨ ਖਾਇ ॥੪੯॥
ਨਾਮ ਤਤੁ ਸਭ ਹੀ ਸਿਰਿ ਜਾਪੈ ॥
ਬਿਨੁ ਨਾਵੈ ਦੁਖੁ ਕਾਲੁ ਸੰਤਾਪੈ ॥
ਤਤੋ ਤਤੁ ਮਿਲੈ ਮਨੁ ਮਾਨੈ ॥
ਦੂਜਾ ਜਾਇ ਇਕਤੁ ਘਰਿ ਆਨੈ ॥
ਬੋਲੈ ਪਵਨਾ ਗਗਨੁ ਗਰਜੈ ॥
ਨਾਨਕ ਨਿਹਚਲੁ ਮਿਲਣੁ ਸਹਜੈ ॥੫੦॥
ਅੰਤਰਿ ਸੁੰਨੰ ਬਾਹਰਿ ਸੁੰਨੰ ਤ੍ਰਿਭਵਣ ਸੁੰਨ ਮਸੁੰਨੰ ॥
ਚਉਥੇ ਸੁੰਨੈ ਜੋ ਨਰੁ ਜਾਣੈ ਤਾ ਕਉ ਪਾਪੁ ਨ ਪੁੰਨੰ ॥
ਘਟਿ ਘਟਿ ਸੁੰਨ ਕਾ ਜਾਣੈ ਭੇਉ ॥
ਆਦਿ ਪੁਰਖੁ ਨਿਰੰਜਨ ਦੇਉ ॥
ਜੋ ਜਨੁ ਨਾਮ ਨਿਰੰਜਨ ਰਾਤਾ ॥
ਨਾਨਕ ਸੋਈ ਪੁਰਖੁ ਬਿਧਾਤਾ ॥੫੧॥
ਸੁੰਨੋ ਸੁੰਨੁ ਕਹੈ ਸਭੁ ਕੋਈ ॥
ਅਨਹਤ ਸੁੰਨੁ ਕਹਾ ਤੇ ਹੋਈ ॥
ਅਨਹਤ ਸੁੰਨਿ ਰਤੇ ਸੇ ਕੈਸੇ ॥
ਜਿਸ ਤੇ ਉਪਜੇ ਤਿਸ ਹੀ ਜੈਸੇ ॥
ਓਇ ਜਨਮਿ ਨ ਮਰਹਿ ਨ ਆਵਹਿ ਜਾਹਿ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਮਨੁ ਸਮਝਾਹਿ ॥੫੨॥
ਨਉ ਸਰ ਸੁਭਰ ਦਸਵੈ ਪੂਰੇ ॥
ਤਹ ਅਨਹਤ ਸੁੰਨ ਵਜਾਵਹਿ ਤੂਰੇ ॥
ਸਾਚੈ ਰਾਚੇ ਦੇਖਿ ਹਜੂਰੇ ॥
ਘਟਿ ਘਟਿ ਸਾਚੁ ਰਹਿਆ ਭਰਪੂਰੇ ॥

