#944
ਗੁਪਤੀ ਬਾਣੀ ਪਰਗਟੁ ਹੋਇ ॥
ਨਾਨਕ ਪਰਖਿ ਲਏ ਸਚੁ ਸੋਇ ॥੫੩॥
ਸਹਜ ਭਾਇ ਮਿਲੀਐ ਸੁਖੁ ਹੋਵੈ ॥
ਗੁਰਮੁਖਿ ਜਾਗੈ ਨੀਦ ਨ ਸੋਵੈ ॥
ਸੁੰਨ ਸਬਦੁ ਅਪਰੰਪਰਿ ਧਾਰੈ ॥
ਕਹਤੇ ਮੁਕਤੁ ਸਬਦਿ ਨਿਸਤਾਰੈ ॥
ਗੁਰ ਕੀ ਦੀਖਿਆ ਸੇ ਸਚਿ ਰਾਤੇ ॥
ਨਾਨਕ ਆਪੁ ਗਵਾਇ ਮਿਲਣ ਨਹੀ ਭ੍ਰਾਤੇ ॥੫੪॥
ਕੁਬੁਧਿ ਚਵਾਵੈ ਸੋ ਕਿਤੁ ਠਾਇ ॥
ਕਿਉ ਤਤੁ ਨ ਬੂਝੈ ਚੋਟਾ ਖਾਇ ॥
ਜਮ ਦਰਿ ਬਾਧੇ ਕੋਇ ਨ ਰਾਖੈ ॥
ਬਿਨੁ ਸਬਦੈ ਨਾਹੀ ਪਤਿ ਸਾਖੈ ॥
ਕਿਉ ਕਰਿ ਬੂਝੈ ਪਾਵੈ ਪਾਰੁ ॥
ਨਾਨਕ ਮਨਮੁਖਿ ਨ ਬੁਝੈ ਗਵਾਰੁ ॥੫੫॥
ਕੁਬੁਧਿ ਮਿਟੈ ਗੁਰ ਸਬਦੁ ਬੀਚਾਰਿ ॥
ਸਤਿਗੁਰੁ ਭੇਟੈ ਮੋਖ ਦੁਆਰ ॥
ਤਤੁ ਨ ਚੀਨੈ ਮਨਮੁਖੁ ਜਲਿ ਜਾਇ ॥
ਦੁਰਮਤਿ ਵਿਛੁੜਿ ਚੋਟਾ ਖਾਇ ॥
ਮਾਨੈ ਹੁਕਮੁ ਸਭੇ ਗੁਣ ਗਿਆਨ ॥
ਨਾਨਕ ਦਰਗਹ ਪਾਵੈ ਮਾਨੁ ॥੫੬॥
ਸਾਚੁ ਵਖਰੁ ਧਨੁ ਪਲੈ ਹੋਇ ॥
ਆਪਿ ਤਰੈ ਤਾਰੇ ਭੀ ਸੋਇ ॥
ਸਹਜਿ ਰਤਾ ਬੂਝੈ ਪਤਿ ਹੋਇ ॥
ਤਾ ਕੀ ਕੀਮਤਿ ਕਰੈ ਨ ਕੋਇ ॥
ਜਹ ਦੇਖਾ ਤਹ ਰਹਿਆ ਸਮਾਇ ॥
ਨਾਨਕ ਪਾਰਿ ਪਰੈ ਸਚ ਭਾਇ ॥੫੭॥
ਸੁ ਸਬਦ ਕਾ ਕਹਾ ਵਾਸੁ ਕਥੀਅਲੇ ਜਿਤੁ ਤਰੀਐ ਭਵਜਲੁ ਸੰਸਾਰੋ ॥
ਤ੍ਰੈ ਸਤ ਅੰਗੁਲ ਵਾਈ ਕਹੀਐ ਤਿਸੁ ਕਹੁ ਕਵਨੁ ਅਧਾਰੋ ॥
ਬੋਲੈ ਖੇਲੈ ਅਸਥਿਰੁ ਹੋਵੈ ਕਿਉ ਕਰਿ ਅਲਖੁ ਲਖਾਏ ॥
ਸੁਣਿ ਸੁਆਮੀ ਸਚੁ ਨਾਨਕੁ ਪ੍ਰਣਵੈ ਅਪਣੇ ਮਨ ਸਮਝਾਏ ॥
ਗੁਰਮੁਖਿ ਸਬਦੇ ਸਚਿ ਲਿਵ ਲਾਗੈ ਕਰਿ ਨਦਰੀ ਮੇਲਿ ਮਿਲਾਏ ॥
ਆਪੇ ਦਾਨਾ ਆਪੇ ਬੀਨਾ ਪੂਰੈ ਭਾਗਿ ਸਮਾਏ ॥੫੮॥
ਸੁ ਸਬਦ ਕਉ ਨਿਰੰਤਰਿ ਵਾਸੁ ਅਲਖੰ ਜਹ ਦੇਖਾ ਤਹ ਸੋਈ ॥
ਪਵਨ ਕਾ ਵਾਸਾ ਸੁੰਨ ਨਿਵਾਸਾ ਅਕਲ ਕਲਾ ਧਰ ਸੋਈ ॥
ਨਦਰਿ ਕਰੇ ਸਬਦੁ ਘਟ ਮਹਿ ਵਸੈ ਵਿਚਹੁ ਭਰਮੁ ਗਵਾਏ ॥
ਤਨੁ ਮਨੁ ਨਿਰਮਲੁ ਨਿਰਮਲ ਬਾਣੀ ਨਾਮੋੁ ਮੰਨਿ ਵਸਾਏ ॥
ਸਬਦਿ ਗੁਰੂ ਭਵਸਾਗਰੁ ਤਰੀਐ ਇਤ ਉਤ ਏਕੋ ਜਾਣੈ ॥
ਚਿਹਨੁ ਵਰਨੁ ਨਹੀ ਛਾਇਆ ਮਾਇਆ ਨਾਨਕ ਸਬਦੁ ਪਛਾਣੈ ॥੫੯॥
ਤ੍ਰੈ ਸਤ ਅੰਗੁਲ ਵਾਈ ਅਉਧੂ ਸੁੰਨ ਸਚੁ ਆਹਾਰੋ ॥
ਗੁਰਮੁਖਿ ਬੋਲੈ ਤਤੁ ਬਿਰੋਲੈ ਚੀਨੈ ਅਲਖ ਅਪਾਰੋ ॥
ਤ੍ਰੈ ਗੁਣ ਮੇਟੈ ਸਬਦੁ ਵਸਾਏ ਤਾ ਮਨਿ ਚੂਕੈ ਅਹੰਕਾਰੋ ॥
ਅੰਤਰਿ ਬਾਹਰਿ ਏਕੋ ਜਾਣੈ ਤਾ ਹਰਿ ਨਾਮਿ ਲਗੈ ਪਿਆਰੋ ॥
ਸੁਖਮਨਾ ਇੜਾ ਪਿੰਗੁਲਾ ਬੂਝੈ ਜਾ ਆਪੇ ਅਲਖੁ ਲਖਾਏ ॥
ਨਾਨਕ ਤਿਹੁ ਤੇ ਊਪਰਿ ਸਾਚਾ ਸਤਿਗੁਰ ਸਬਦਿ ਸਮਾਏ ॥੬੦॥
ਮਨ ਕਾ ਜੀਉ ਪਵਨੁ ਕਥੀਅਲੇ ਪਵਨੁ ਕਹਾ ਰਸੁ ਖਾਈ ॥
ਗਿਆਨ ਕੀ ਮੁਦ੍ਰਾ ਕਵਨ ਅਉਧੂ ਸਿਧ ਕੀ ਕਵਨ ਕਮਾਈ ॥

