#949
ਗੁਰਮਤੀ ਘਟਿ ਚਾਨਣਾ ਆਨੇਰੁ ਬਿਨਾਸਣਿ ॥
ਹੁਕਮੇ ਹੀ ਸਭ ਸਾਜੀਅਨੁ ਰਵਿਆ ਸਭ ਵਣਿ ਤ੍ਰਿਣਿ ॥
ਸਭੁ ਕਿਛੁ ਆਪੇ ਆਪਿ ਹੈ ਗੁਰਮੁਖਿ ਸਦਾ ਹਰਿ ਭਣਿ ॥
ਸਬਦੇ ਹੀ ਸੋਝੀ ਪਈ ਸਚੈ ਆਪਿ ਬੁਝਾਈ ॥੫॥
ਸਲੋਕ ਮਃ ੩ ॥
ਅਭਿਆਗਤ ਏਹਿ ਨ ਆਖੀਅਨਿ ਜਿਨ ਕੇ ਚਿਤ ਮਹਿ ਭਰਮੁ ॥
ਤਿਸ ਦੈ ਦਿਤੈ ਨਾਨਕਾ ਤੇਹੋ ਜੇਹਾ ਧਰਮੁ ॥
ਅਭੈ ਨਿਰੰਜਨੁ ਪਰਮ ਪਦੁ ਤਾ ਕਾ ਭੂਖਾ ਹੋਇ ॥
ਤਿਸ ਕਾ ਭੋਜਨੁ ਨਾਨਕਾ ਵਿਰਲਾ ਪਾਏ ਕੋਇ ॥੧॥
ਮਃ ੩ ॥
ਅਭਿਆਗਤ ਏਹਿ ਨ ਆਖੀਅਨਿ ਜਿ ਪਰ ਘਰਿ ਭੋਜਨੁ ਕਰੇਨਿ ॥
ਉਦਰੈ ਕਾਰਣਿ ਆਪਣੇ ਬਹਲੇ ਭੇਖ ਕਰੇਨਿ ॥
ਅਭਿਆਗਤ ਸੇਈ ਨਾਨਕਾ ਜਿ ਆਤਮ ਗਉਣੁ ਕਰੇਨਿ ॥
ਭਾਲਿ ਲਹਨਿ ਸਹੁ ਆਪਣਾ ਨਿਜ ਘਰਿ ਰਹਣੁ ਕਰੇਨਿ ॥੨॥
ਪਉੜੀ ॥
ਅੰਬਰੁ ਧਰਤਿ ਵਿਛੋੜਿਅਨੁ ਵਿਚਿ ਸਚਾ ਅਸਰਾਉ ॥
ਘਰੁ ਦਰੁ ਸਭੋ ਸਚੁ ਹੈ ਜਿਸੁ ਵਿਚਿ ਸਚਾ ਨਾਉ ॥
ਸਭੁ ਸਚਾ ਹੁਕਮੁ ਵਰਤਦਾ ਗੁਰਮੁਖਿ ਸਚਿ ਸਮਾਉ ॥
ਸਚਾ ਆਪਿ ਤਖਤੁ ਸਚਾ ਬਹਿ ਸਚਾ ਕਰੇ ਨਿਆਉ ॥
ਸਭੁ ਸਚੋ ਸਚੁ ਵਰਤਦਾ ਗੁਰਮੁਖਿ ਅਲਖੁ ਲਖਾਈ ॥੬॥
ਸਲੋਕੁ ਮਃ ੩ ॥
ਰੈਣਾਇਰ ਮਾਹਿ ਅਨੰਤੁ ਹੈ ਕੂੜੀ ਆਵੈ ਜਾਇ ॥
ਭਾਣੈ ਚਲੈ ਆਪਣੈ ਬਹੁਤੀ ਲਹੈ ਸਜਾਇ ॥
ਰੈਣਾਇਰ ਮਹਿ ਸਭੁ ਕਿਛੁ ਹੈ ਕਰਮੀ ਪਲੈ ਪਾਇ ॥
ਨਾਨਕ ਨਉ ਨਿਧਿ ਪਾਈਐ ਜੇ ਚਲੈ ਤਿਸੈ ਰਜਾਇ ॥੧॥
ਮਃ ੩ ॥
ਸਹਜੇ ਸਤਿਗੁਰੁ ਨ ਸੇਵਿਓ ਵਿਚਿ ਹਉਮੈ ਜਨਮਿ ਬਿਨਾਸੁ ॥
ਰਸਨਾ ਹਰਿ ਰਸੁ ਨ ਚਖਿਓ ਕਮਲੁ ਨ ਹੋਇਓ ਪਰਗਾਸੁ ॥
ਬਿਖੁ ਖਾਧੀ ਮਨਮੁਖੁ ਮੁਆ ਮਾਇਆ ਮੋਹਿ ਵਿਣਾਸੁ ॥
ਇਕਸੁ ਹਰਿ ਕੇ ਨਾਮ ਵਿਣੁ ਧ੍ਰਿਗੁ ਜੀਵਣੁ ਧ੍ਰਿਗੁ ਵਾਸੁ ॥
ਜਾ ਆਪੇ ਨਦਰਿ ਕਰੇ ਪ੍ਰਭੁ ਸਚਾ ਤਾ ਹੋਵੈ ਦਾਸਨਿ ਦਾਸੁ ॥
ਤਾ ਅਨਦਿਨੁ ਸੇਵਾ ਕਰੇ ਸਤਿਗੁਰੂ ਕੀ ਕਬਹਿ ਨ ਛੋਡੈ ਪਾਸੁ ॥
ਜਿਉ ਜਲ ਮਹਿ ਕਮਲੁ ਅਲਿਪਤੋ ਵਰਤੈ ਤਿਉ ਵਿਚੇ ਗਿਰਹ ਉਦਾਸੁ ॥
ਜਨ ਨਾਨਕ ਕਰੇ ਕਰਾਇਆ ਸਭੁ ਕੋ ਜਿਉ ਭਾਵੈ ਤਿਵ ਹਰਿ ਗੁਣਤਾਸੁ ॥੨॥
ਪਉੜੀ ॥
ਛਤੀਹ ਜੁਗ ਗੁਬਾਰੁ ਸਾ ਆਪੇ ਗਣਤ ਕੀਨੀ ॥
ਆਪੇ ਸ੍ਰਿਸਟਿ ਸਭ ਸਾਜੀਅਨੁ ਆਪਿ ਮਤਿ ਦੀਨੀ ॥
ਸਿਮ੍ਰਿਤਿ ਸਾਸਤ ਸਾਜਿਅਨੁ ਪਾਪ ਪੁੰਨ ਗਣਤ ਗਣੀਨੀ ॥
ਜਿਸੁ ਬੁਝਾਏ ਸੋ ਬੁਝਸੀ ਸਚੈ ਸਬਦਿ ਪਤੀਨੀ ॥
ਸਭੁ ਆਪੇ ਆਪਿ ਵਰਤਦਾ ਆਪੇ ਬਖਸਿ ਮਿਲਾਈ ॥੭॥
ਸਲੋਕ ਮਃ ੩ ॥
ਇਹੁ ਤਨੁ ਸਭੋ ਰਤੁ ਹੈ ਰਤੁ ਬਿਨੁ ਤੰਨੁ ਨ ਹੋਇ ॥
ਜੋ ਸਹਿ ਰਤੇ ਆਪਣੈ ਤਿਨ ਤਨਿ ਲੋਭ ਰਤੁ ਨ ਹੋਇ ॥
ਭੈ ਪਇਐ ਤਨੁ ਖੀਣੁ ਹੋਇ ਲੋਭ ਰਤੁ ਵਿਚਹੁ ਜਾਇ ॥

