#941
ਸੋ ਬੂਝੈ ਜਿਸੁ ਆਪਿ ਬੁਝਾਏ ਗੁਰ ਕੈ ਸਬਦਿ ਸੁ ਮੁਕਤੁ ਭਇਆ ॥
ਨਾਨਕ ਤਾਰੇ ਤਾਰਣਹਾਰਾ ਹਉਮੈ ਦੂਜਾ ਪਰਹਰਿਆ ॥੨੫॥
ਮਨਮੁਖਿ ਭੂਲੈ ਜਮ ਕੀ ਕਾਣਿ ॥
ਪਰ ਘਰੁ ਜੋਹੈ ਹਾਣੇ ਹਾਣਿ ॥
ਮਨਮੁਖਿ ਭਰਮਿ ਭਵੈ ਬੇਬਾਣਿ ॥
ਵੇਮਾਰਗਿ ਮੂਸੈ ਮੰਤ੍ਰਿ ਮਸਾਣਿ ॥
ਸਬਦੁ ਨ ਚੀਨੈ ਲਵੈ ਕੁਬਾਣਿ ॥
ਨਾਨਕ ਸਾਚਿ ਰਤੇ ਸੁਖੁ ਜਾਣਿ ॥੨੬॥
ਗੁਰਮੁਖਿ ਸਾਚੇ ਕਾ ਭਉ ਪਾਵੈ ॥
ਗੁਰਮੁਖਿ ਬਾਣੀ ਅਘੜੁ ਘੜਾਵੈ ॥
ਗੁਰਮੁਖਿ ਨਿਰਮਲ ਹਰਿ ਗੁਣ ਗਾਵੈ ॥
ਗੁਰਮੁਖਿ ਪਵਿਤ੍ਰੁ ਪਰਮ ਪਦੁ ਪਾਵੈ ॥
ਗੁਰਮੁਖਿ ਰੋਮਿ ਰੋਮਿ ਹਰਿ ਧਿਆਵੈ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਸਾਚਿ ਸਮਾਵੈ ॥੨੭॥
ਗੁਰਮੁਖਿ ਪਰਚੈ ਬੇਦ ਬੀਚਾਰੀ ॥
ਗੁਰਮੁਖਿ ਪਰਚੈ ਤਰੀਐ ਤਾਰੀ ॥
ਗੁਰਮੁਖਿ ਪਰਚੈ ਸੁ ਸਬਦਿ ਗਿਆਨੀ ॥
ਗੁਰਮੁਖਿ ਪਰਚੈ ਅੰਤਰ ਬਿਧਿ ਜਾਨੀ ॥
ਗੁਰਮੁਖਿ ਪਾਈਐ ਅਲਖ ਅਪਾਰੁ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਮੁਕਤਿ ਦੁਆਰੁ ॥੨੮॥
ਗੁਰਮੁਖਿ ਅਕਥੁ ਕਥੈ ਬੀਚਾਰਿ ॥
ਗੁਰਮੁਖਿ ਨਿਬਹੈ ਸਪਰਵਾਰਿ ॥
ਗੁਰਮੁਖਿ ਜਪੀਐ ਅੰਤਰਿ ਪਿਆਰਿ ॥
ਗੁਰਮੁਖਿ ਪਾਈਐ ਸਬਦਿ ਅਚਾਰਿ ॥
ਸਬਦਿ ਭੇਦਿ ਜਾਣੈ ਜਾਣਾਈ ॥
ਨਾਨਕ ਹਉਮੈ ਜਾਲਿ ਸਮਾਈ ॥੨੯॥
ਗੁਰਮੁਖਿ ਧਰਤੀ ਸਾਚੈ ਸਾਜੀ ॥
ਤਿਸ ਮਹਿ ਓਪਤਿ ਖਪਤਿ ਸੁ ਬਾਜੀ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਰਪੈ ਰੰਗੁ ਲਾਇ ॥
ਸਾਚਿ ਰਤਉ ਪਤਿ ਸਿਉ ਘਰਿ ਜਾਇ ॥
ਸਾਚ ਸਬਦ ਬਿਨੁ ਪਤਿ ਨਹੀ ਪਾਵੈ ॥
ਨਾਨਕ ਬਿਨੁ ਨਾਵੈ ਕਿਉ ਸਾਚਿ ਸਮਾਵੈ ॥੩੦॥
ਗੁਰਮੁਖਿ ਅਸਟ ਸਿਧੀ ਸਭਿ ਬੁਧੀ ॥
ਗੁਰਮੁਖਿ ਭਵਜਲੁ ਤਰੀਐ ਸਚ ਸੁਧੀ ॥
ਗੁਰਮੁਖਿ ਸਰ ਅਪਸਰ ਬਿਧਿ ਜਾਣੈ ॥
ਗੁਰਮੁਖਿ ਪਰਵਿਰਤਿ ਨਰਵਿਰਤਿ ਪਛਾਣੈ ॥
ਗੁਰਮੁਖਿ ਤਾਰੇ ਪਾਰਿ ਉਤਾਰੇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਸਬਦਿ ਨਿਸਤਾਰੇ ॥੩੧॥
ਨਾਮੇ ਰਾਤੇ ਹਉਮੈ ਜਾਇ ॥
ਨਾਮਿ ਰਤੇ ਸਚਿ ਰਹੇ ਸਮਾਇ ॥
ਨਾਮਿ ਰਤੇ ਜੋਗ ਜੁਗਤਿ ਬੀਚਾਰੁ ॥
ਨਾਮਿ ਰਤੇ ਪਾਵਹਿ ਮੋਖ ਦੁਆਰੁ ॥
ਨਾਮਿ ਰਤੇ ਤ੍ਰਿਭਵਣ ਸੋਝੀ ਹੋਇ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥੩੨॥
ਨਾਮਿ ਰਤੇ ਸਿਧ ਗੋਸਟਿ ਹੋਇ ॥
ਨਾਮਿ ਰਤੇ ਸਦਾ ਤਪੁ ਹੋਇ ॥
ਨਾਮਿ ਰਤੇ ਸਚੁ ਕਰਣੀ ਸਾਰੁ ॥
ਨਾਮਿ ਰਤੇ ਗੁਣ ਗਿਆਨ ਬੀਚਾਰੁ ॥
ਬਿਨੁ ਨਾਵੈ ਬੋਲੈ ਸਭੁ ਵੇਕਾਰੁ ॥
ਨਾਨਕ ਨਾਮਿ ਰਤੇ ਤਿਨ ਕਉ ਜੈਕਾਰੁ ॥੩੩॥
ਪੂਰੇ ਗੁਰ ਤੇ ਨਾਮੁ ਪਾਇਆ ਜਾਇ ॥
ਜੋਗ ਜੁਗਤਿ ਸਚਿ ਰਹੈ ਸਮਾਇ ॥
ਬਾਰਹ ਮਹਿ ਜੋਗੀ ਭਰਮਾਏ ਸੰਨਿਆਸੀ ਛਿਅ ਚਾਰਿ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਜੋ ਮਰਿ ਜੀਵੈ ਸੋ ਪਾਏ ਮੋਖ ਦੁਆਰੁ ॥

