#946
ਵਰਨੁ ਭੇਖੁ ਅਸਰੂਪੁ ਸੁ ਏਕੋ ਏਕੋ ਸਬਦੁ ਵਿਡਾਣੀ ॥
ਸਾਚ ਬਿਨਾ ਸੂਚਾ ਕੋ ਨਾਹੀ ਨਾਨਕ ਅਕਥ ਕਹਾਣੀ ॥੬੭॥
ਕਿਤੁ ਕਿਤੁ ਬਿਧਿ ਜਗੁ ਉਪਜੈ ਪੁਰਖਾ ਕਿਤੁ ਕਿਤੁ ਦੁਖਿ ਬਿਨਸਿ ਜਾਈ ॥
ਹਉਮੈ ਵਿਚਿ ਜਗੁ ਉਪਜੈ ਪੁਰਖਾ ਨਾਮਿ ਵਿਸਰਿਐ ਦੁਖੁ ਪਾਈ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੁ ਗਿਆਨੁ ਤਤੁ ਬੀਚਾਰੈ ਹਉਮੈ ਸਬਦਿ ਜਲਾਏ ॥
ਤਨੁ ਮਨੁ ਨਿਰਮਲੁ ਨਿਰਮਲ ਬਾਣੀ ਸਾਚੈ ਰਹੈ ਸਮਾਏ ॥
ਨਾਮੇ ਨਾਮਿ ਰਹੈ ਬੈਰਾਗੀ ਸਾਚੁ ਰਖਿਆ ਉਰਿ ਧਾਰੇ ॥
ਨਾਨਕ ਬਿਨੁ ਨਾਵੈ ਜੋਗੁ ਕਦੇ ਨ ਹੋਵੈ ਦੇਖਹੁ ਰਿਦੈ ਬੀਚਾਰੇ ॥੬੮॥
ਗੁਰਮੁਖਿ ਸਾਚੁ ਸਬਦੁ ਬੀਚਾਰੈ ਕੋਇ ॥
ਗੁਰਮੁਖਿ ਸਚੁ ਬਾਣੀ ਪਰਗਟੁ ਹੋਇ ॥
ਗੁਰਮੁਖਿ ਮਨੁ ਭੀਜੈ ਵਿਰਲਾ ਬੂਝੈ ਕੋਇ ॥
ਗੁਰਮੁਖਿ ਨਿਜ ਘਰਿ ਵਾਸਾ ਹੋਇ ॥
ਗੁਰਮੁਖਿ ਜੋਗੀ ਜੁਗਤਿ ਪਛਾਣੈ ॥
ਗੁਰਮੁਖਿ ਨਾਨਕ ਏਕੋ ਜਾਣੈ ॥੬੯॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਜੋਗੁ ਨ ਹੋਈ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਭੇਟੇ ਮੁਕਤਿ ਨ ਕੋਈ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਭੇਟੇ ਨਾਮੁ ਪਾਇਆ ਨ ਜਾਇ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਭੇਟੇ ਮਹਾ ਦੁਖੁ ਪਾਇ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਭੇਟੇ ਮਹਾ ਗਰਬਿ ਗੁਬਾਰਿ ॥
ਨਾਨਕ ਬਿਨੁ ਗੁਰ ਮੁਆ ਜਨਮੁ ਹਾਰਿ ॥੭੦॥
ਗੁਰਮੁਖਿ ਮਨੁ ਜੀਤਾ ਹਉਮੈ ਮਾਰਿ ॥
ਗੁਰਮੁਖਿ ਸਾਚੁ ਰਖਿਆ ਉਰ ਧਾਰਿ ॥
ਗੁਰਮੁਖਿ ਜਗੁ ਜੀਤਾ ਜਮਕਾਲੁ ਮਾਰਿ ਬਿਦਾਰਿ ॥
ਗੁਰਮੁਖਿ ਦਰਗਹ ਨ ਆਵੈ ਹਾਰਿ ॥
ਗੁਰਮੁਖਿ ਮੇਲਿ ਮਿਲਾਏ ਸੋੁ ਜਾਣੈ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਸਬਦਿ ਪਛਾਣੈ ॥੭੧॥
ਸਬਦੈ ਕਾ ਨਿਬੇੜਾ ਸੁਣਿ ਤੂ ਅਉਧੂ ਬਿਨੁ ਨਾਵੈ ਜੋਗੁ ਨ ਹੋਈ ॥
ਨਾਮੇ ਰਾਤੇ ਅਨਦਿਨੁ ਮਾਤੇ ਨਾਮੈ ਤੇ ਸੁਖੁ ਹੋਈ ॥
ਨਾਮੈ ਹੀ ਤੇ ਸਭੁ ਪਰਗਟੁ ਹੋਵੈ ਨਾਮੇ ਸੋਝੀ ਪਾਈ ॥
ਬਿਨੁ ਨਾਵੈ ਭੇਖ ਕਰਹਿ ਬਹੁਤੇਰੇ ਸਚੈ ਆਪਿ ਖੁਆਈ ॥
ਸਤਿਗੁਰ ਤੇ ਨਾਮੁ ਪਾਈਐ ਅਉਧੂ ਜੋਗ ਜੁਗਤਿ ਤਾ ਹੋਈ ॥
ਕਰਿ ਬੀਚਾਰੁ ਮਨਿ ਦੇਖਹੁ ਨਾਨਕ ਬਿਨੁ ਨਾਵੈ ਮੁਕਤਿ ਨ ਹੋਈ ॥੭੨॥
ਤੇਰੀ ਗਤਿ ਮਿਤਿ ਤੂਹੈ ਜਾਣਹਿ ਕਿਆ ਕੋ ਆਖਿ ਵਖਾਣੈ ॥
ਤੂ ਆਪੇ ਗੁਪਤਾ ਆਪੇ ਪਰਗਟੁ ਆਪੇ ਸਭਿ ਰੰਗ ਮਾਣੈ ॥
ਸਾਧਿਕ ਸਿਧ ਗੁਰੂ ਬਹੁ ਚੇਲੇ ਖੋਜਤ ਫਿਰਹਿ ਫੁਰਮਾਣੈ ॥
ਮਾਗਹਿ ਨਾਮੁ ਪਾਇ ਇਹ ਭਿਖਿਆ ਤੇਰੇ ਦਰਸਨ ਕਉ ਕੁਰਬਾਣੈ ॥
ਅਬਿਨਾਸੀ ਪ੍ਰਭਿ ਖੇਲੁ ਰਚਾਇਆ ਗੁਰਮੁਖਿ ਸੋਝੀ ਹੋਈ ॥
ਨਾਨਕ ਸਭਿ ਜੁਗ ਆਪੇ ਵਰਤੈ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਈ ॥੭੩॥੧॥

