#942
ਬਿਨੁ ਸਬਦੈ ਸਭਿ ਦੂਜੈ ਲਾਗੇ ਦੇਖਹੁ ਰਿਦੈ ਬੀਚਾਰਿ ॥
ਨਾਨਕ ਵਡੇ ਸੇ ਵਡਭਾਗੀ ਜਿਨੀ ਸਚੁ ਰਖਿਆ ਉਰ ਧਾਰਿ ॥੩੪॥
ਗੁਰਮੁਖਿ ਰਤਨੁ ਲਹੈ ਲਿਵ ਲਾਇ ॥
ਗੁਰਮੁਖਿ ਪਰਖੈ ਰਤਨੁ ਸੁਭਾਇ ॥
ਗੁਰਮੁਖਿ ਸਾਚੀ ਕਾਰ ਕਮਾਇ ॥
ਗੁਰਮੁਖਿ ਸਾਚੇ ਮਨੁ ਪਤੀਆਇ ॥
ਗੁਰਮੁਖਿ ਅਲਖੁ ਲਖਾਏ ਤਿਸੁ ਭਾਵੈ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਚੋਟ ਨ ਖਾਵੈ ॥੩੫॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਦਾਨੁ ਇਸਨਾਨੁ ॥
ਗੁਰਮੁਖਿ ਲਾਗੈ ਸਹਜਿ ਧਿਆਨੁ ॥
ਗੁਰਮੁਖਿ ਪਾਵੈ ਦਰਗਹ ਮਾਨੁ ॥
ਗੁਰਮੁਖਿ ਭਉ ਭੰਜਨੁ ਪਰਧਾਨੁ ॥
ਗੁਰਮੁਖਿ ਕਰਣੀ ਕਾਰ ਕਰਾਏ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਮੇਲਿ ਮਿਲਾਏ ॥੩੬॥
ਗੁਰਮੁਖਿ ਸਾਸਤ੍ਰ ਸਿਮ੍ਰਿਤਿ ਬੇਦ ॥
ਗੁਰਮੁਖਿ ਪਾਵੈ ਘਟਿ ਘਟਿ ਭੇਦ ॥
ਗੁਰਮੁਖਿ ਵੈਰ ਵਿਰੋਧ ਗਵਾਵੈ ॥
ਗੁਰਮੁਖਿ ਸਗਲੀ ਗਣਤ ਮਿਟਾਵੈ ॥
ਗੁਰਮੁਖਿ ਰਾਮ ਨਾਮ ਰੰਗਿ ਰਾਤਾ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਖਸਮੁ ਪਛਾਤਾ ॥੩੭॥
ਬਿਨੁ ਗੁਰ ਭਰਮੈ ਆਵੈ ਜਾਇ ॥
ਬਿਨੁ ਗੁਰ ਘਾਲ ਨ ਪਵਈ ਥਾਇ ॥
ਬਿਨੁ ਗੁਰ ਮਨੂਆ ਅਤਿ ਡੋਲਾਇ ॥
ਬਿਨੁ ਗੁਰ ਤ੍ਰਿਪਤਿ ਨਹੀ ਬਿਖੁ ਖਾਇ ॥
ਬਿਨੁ ਗੁਰ ਬਿਸੀਅਰੁ ਡਸੈ ਮਰਿ ਵਾਟ ॥
ਨਾਨਕ ਗੁਰ ਬਿਨੁ ਘਾਟੇ ਘਾਟ ॥੩੮॥
ਜਿਸੁ ਗੁਰੁ ਮਿਲੈ ਤਿਸੁ ਪਾਰਿ ਉਤਾਰੈ ॥
ਅਵਗਣ ਮੇਟੈ ਗੁਣਿ ਨਿਸਤਾਰੈ ॥
ਮੁਕਤਿ ਮਹਾ ਸੁਖ ਗੁਰ ਸਬਦੁ ਬੀਚਾਰਿ ॥
ਗੁਰਮੁਖਿ ਕਦੇ ਨ ਆਵੈ ਹਾਰਿ ॥
ਤਨੁ ਹਟੜੀ ਇਹੁ ਮਨੁ ਵਣਜਾਰਾ ॥
ਨਾਨਕ ਸਹਜੇ ਸਚੁ ਵਾਪਾਰਾ ॥੩੯॥
ਗੁਰਮੁਖਿ ਬਾਂਧਿਓ ਸੇਤੁ ਬਿਧਾਤੈ ॥
ਲੰਕਾ ਲੂਟੀ ਦੈਤ ਸੰਤਾਪੈ ॥
ਰਾਮਚੰਦਿ ਮਾਰਿਓ ਅਹਿ ਰਾਵਣੁ ॥
ਭੇਦੁ ਬਭੀਖਣ ਗੁਰਮੁਖਿ ਪਰਚਾਇਣੁ ॥
ਗੁਰਮੁਖਿ ਸਾਇਰਿ ਪਾਹਣ ਤਾਰੇ ॥
ਗੁਰਮੁਖਿ ਕੋਟਿ ਤੇਤੀਸ ਉਧਾਰੇ ॥੪੦॥
ਗੁਰਮੁਖਿ ਚੂਕੈ ਆਵਣ ਜਾਣੁ ॥
ਗੁਰਮੁਖਿ ਦਰਗਹ ਪਾਵੈ ਮਾਣੁ ॥
ਗੁਰਮੁਖਿ ਖੋਟੇ ਖਰੇ ਪਛਾਣੁ ॥
ਗੁਰਮੁਖਿ ਲਾਗੈ ਸਹਜਿ ਧਿਆਨੁ ॥
ਗੁਰਮੁਖਿ ਦਰਗਹ ਸਿਫਤਿ ਸਮਾਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਬੰਧੁ ਨ ਪਾਇ ॥੪੧॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਨਿਰੰਜਨ ਪਾਏ ॥
ਗੁਰਮੁਖਿ ਹਉਮੈ ਸਬਦਿ ਜਲਾਏ ॥
ਗੁਰਮੁਖਿ ਸਾਚੇ ਕੇ ਗੁਣ ਗਾਏ ॥
ਗੁਰਮੁਖਿ ਸਾਚੈ ਰਹੈ ਸਮਾਏ ॥
ਗੁਰਮੁਖਿ ਸਾਚਿ ਨਾਮਿ ਪਤਿ ਊਤਮ ਹੋਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਸਗਲ ਭਵਣ ਕੀ ਸੋਝੀ ਹੋਇ ॥੪੨॥
ਕਵਣ ਮੂਲੁ ਕਵਣ ਮਤਿ ਵੇਲਾ ॥
ਤੇਰਾ ਕਵਣੁ ਗੁਰੂ ਜਿਸ ਕਾ ਤੂ ਚੇਲਾ ॥
ਕਵਣ ਕਥਾ ਲੇ ਰਹਹੁ ਨਿਰਾਲੇ ॥
ਬੋਲੈ ਨਾਨਕੁ ਸੁਣਹੁ ਤੁਮ ਬਾਲੇ ॥
ਏਸੁ ਕਥਾ ਕਾ ਦੇਇ ਬੀਚਾਰੁ ॥
ਭਵਜਲੁ ਸਬਦਿ ਲੰਘਾਵਣਹਾਰੁ ॥੪੩॥

