#94
ਰਾਗੁ ਮਾਝ ਚਉਪਦੇ ਘਰੁ ੧ ਮਹਲਾ ੪
ੴ ਸਤਿਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਮੈ ਹਰਿ ਮਨਿ ਭਾਇਆ ॥
ਵਡਭਾਗੀ ਹਰਿ ਨਾਮੁ ਧਿਆਇਆ ॥
ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਨਾਮ ਸਿਧਿ ਪਾਈ ਕੋ ਵਿਰਲਾ ਗੁਰਮਤਿ ਚਲੈ ਜੀਉ ॥੧॥
ਮੈ ਹਰਿ ਹਰਿ ਖਰਚੁ ਲਇਆ ਬੰਨਿ ਪਲੈ ॥
ਮੇਰਾ ਪ੍ਰਾਣ ਸਖਾਈ ਸਦਾ ਨਾਲਿ ਚਲੈ ॥
ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਨਾਮੁ ਦਿੜਾਇਆ ਹਰਿ ਨਿਹਚਲੁ ਹਰਿ ਧਨੁ ਪਲੈ ਜੀਉ ॥੨॥
ਹਰਿ ਹਰਿ ਸਜਣੁ ਮੇਰਾ ਪ੍ਰੀਤਮੁ ਰਾਇਆ ॥
ਕੋਈ ਆਣਿ ਮਿਲਾਵੈ ਮੇਰੇ ਪ੍ਰਾਣ ਜੀਵਾਇਆ ॥
ਹਉ ਰਹਿ ਨ ਸਕਾ ਬਿਨੁ ਦੇਖੇ ਪ੍ਰੀਤਮਾ ਮੈ ਨੀਰੁ ਵਹੇ ਵਹਿ ਚਲੈ ਜੀਉ ॥੩॥
ਸਤਿਗੁਰੁ ਮਿਤ੍ਰੁ ਮੇਰਾ ਬਾਲ ਸਖਾਈ ॥
ਹਉ ਰਹਿ ਨ ਸਕਾ ਬਿਨੁ ਦੇਖੇ ਮੇਰੀ ਮਾਈ ॥
ਹਰਿ ਜੀਉ ਕ੍ਰਿਪਾ ਕਰਹੁ ਗੁਰੁ ਮੇਲਹੁ ਜਨ ਨਾਨਕ ਹਰਿ ਧਨੁ ਪਲੈ ਜੀਉ ॥੪॥੧॥
ਮਾਝ ਮਹਲਾ ੪ ॥
ਮਧੁਸੂਦਨ ਮੇਰੇ ਮਨ ਤਨ ਪ੍ਰਾਨਾ ॥
ਹਉ ਹਰਿ ਬਿਨੁ ਦੂਜਾ ਅਵਰੁ ਨ ਜਾਨਾ ॥
ਕੋਈ ਸਜਣੁ ਸੰਤੁ ਮਿਲੈ ਵਡਭਾਗੀ ਮੈ ਹਰਿ ਪ੍ਰਭੁ ਪਿਆਰਾ ਦਸੈ ਜੀਉ ॥੧॥
ਹਉ ਮਨੁ ਤਨੁ ਖੋਜੀ ਭਾਲਿ ਭਾਲਾਈ ॥
ਕਿਉ ਪਿਆਰਾ ਪ੍ਰੀਤਮੁ ਮਿਲੈ ਮੇਰੀ ਮਾਈ ॥
ਮਿਲਿ ਸਤਸੰਗਤਿ ਖੋਜੁ ਦਸਾਈ ਵਿਚਿ ਸੰਗਤਿ ਹਰਿ ਪ੍ਰਭੁ ਵਸੈ ਜੀਉ ॥੨॥
ਮੇਰਾ ਪਿਆਰਾ ਪ੍ਰੀਤਮੁ ਸਤਿਗੁਰੁ ਰਖਵਾਲਾ ॥
ਹਮ ਬਾਰਿਕ ਦੀਨ ਕਰਹੁ ਪ੍ਰਤਿਪਾਲਾ ॥
ਮੇਰਾ ਮਾਤ ਪਿਤਾ ਗੁਰੁ ਸਤਿਗੁਰੁ ਪੂਰਾ ਗੁਰ ਜਲ ਮਿਲਿ ਕਮਲੁ ਵਿਗਸੈ ਜੀਉ ॥੩॥
ਮੈ ਬਿਨੁ ਗੁਰ ਦੇਖੇ ਨੀਦ ਨ ਆਵੈ ॥
ਮੇਰੇ ਮਨ ਤਨਿ ਵੇਦਨ ਗੁਰ ਬਿਰਹੁ ਲਗਾਵੈ ॥
ਹਰਿ ਹਰਿ ਦਇਆ ਕਰਹੁ ਗੁਰੁ ਮੇਲਹੁ ਜਨ ਨਾਨਕ ਗੁਰ ਮਿਲਿ ਰਹਸੈ ਜੀਉ ॥੪॥੨॥

