#957
ਰਾਮਕਲੀ ਕੀ ਵਾਰ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਲੋਕ ਮਃ ੫ ॥
ਜੈਸਾ ਸਤਿਗੁਰੁ ਸੁਣੀਦਾ ਤੈਸੋ ਹੀ ਮੈ ਡੀਠੁ ॥
ਵਿਛੁੜਿਆ ਮੇਲੇ ਪ੍ਰਭੂ ਹਰਿ ਦਰਗਹ ਕਾ ਬਸੀਠੁ ॥
ਹਰਿ ਨਾਮੋ ਮੰਤ੍ਰੁ ਦ੍ਰਿੜਾਇਦਾ ਕਟੇ ਹਉਮੈ ਰੋਗੁ ॥
ਨਾਨਕ ਸਤਿਗੁਰੁ ਤਿਨਾ ਮਿਲਾਇਆ ਜਿਨਾ ਧੁਰੇ ਪਇਆ ਸੰਜੋਗੁ ॥੧॥
ਮਃ ੫ ॥
ਇਕੁ ਸਜਣੁ ਸਭਿ ਸਜਣਾ ਇਕੁ ਵੈਰੀ ਸਭਿ ਵਾਦਿ ॥
ਗੁਰਿ ਪੂਰੈ ਦੇਖਾਲਿਆ ਵਿਣੁ ਨਾਵੈ ਸਭ ਬਾਦਿ ॥
ਸਾਕਤ ਦੁਰਜਨ ਭਰਮਿਆ ਜੋ ਲਗੇ ਦੂਜੈ ਸਾਦਿ ॥
ਜਨ ਨਾਨਕਿ ਹਰਿ ਪ੍ਰਭੁ ਬੁਝਿਆ ਗੁਰ ਸਤਿਗੁਰ ਕੈ ਪਰਸਾਦਿ ॥੨॥
ਪਉੜੀ ॥
ਥਟਣਹਾਰੈ ਥਾਟੁ ਆਪੇ ਹੀ ਥਟਿਆ ॥
ਆਪੇ ਪੂਰਾ ਸਾਹੁ ਆਪੇ ਹੀ ਖਟਿਆ ॥
ਆਪੇ ਕਰਿ ਪਾਸਾਰੁ ਆਪੇ ਰੰਗ ਰਟਿਆ ॥
ਕੁਦਰਤਿ ਕੀਮ ਨ ਪਾਇ ਅਲਖ ਬ੍ਰਹਮਟਿਆ ॥
ਅਗਮ ਅਥਾਹ ਬੇਅੰਤ ਪਰੈ ਪਰਟਿਆ ॥
ਆਪੇ ਵਡ ਪਾਤਿਸਾਹੁ ਆਪਿ ਵਜੀਰਟਿਆ ॥
ਕੋਇ ਨ ਜਾਣੈ ਕੀਮ ਕੇਵਡੁ ਮਟਿਆ ॥
ਸਚਾ ਸਾਹਿਬੁ ਆਪਿ ਗੁਰਮੁਖਿ ਪਰਗਟਿਆ ॥੧॥
ਸਲੋਕੁ ਮਃ ੫ ॥
ਸੁਣਿ ਸਜਣ ਪ੍ਰੀਤਮ ਮੇਰਿਆ ਮੈ ਸਤਿਗੁਰੁ ਦੇਹੁ ਦਿਖਾਲਿ ॥
ਹਉ ਤਿਸੁ ਦੇਵਾ ਮਨੁ ਆਪਣਾ ਨਿਤ ਹਿਰਦੈ ਰਖਾ ਸਮਾਲਿ ॥
ਇਕਸੁ ਸਤਿਗੁਰ ਬਾਹਰਾ ਧ੍ਰਿਗੁ ਜੀਵਣੁ ਸੰਸਾਰਿ ॥
ਜਨ ਨਾਨਕ ਸਤਿਗੁਰੁ ਤਿਨਾ ਮਿਲਾਇਓਨੁ ਜਿਨ ਸਦ ਹੀ ਵਰਤੈ ਨਾਲਿ ॥੧॥
ਮਃ ੫ ॥
ਮੇਰੈ ਅੰਤਰਿ ਲੋਚਾ ਮਿਲਣ ਕੀ ਕਿਉ ਪਾਵਾ ਪ੍ਰਭ ਤੋਹਿ ॥
ਕੋਈ ਐਸਾ ਸਜਣੁ ਲੋੜਿ ਲਹੁ ਜੋ ਮੇਲੇ ਪ੍ਰੀਤਮੁ ਮੋਹਿ ॥
ਗੁਰਿ ਪੂਰੈ ਮੇਲਾਇਆ ਜਤ ਦੇਖਾ ਤਤ ਸੋਇ ॥
ਜਨ ਨਾਨਕ ਸੋ ਪ੍ਰਭੁ ਸੇਵਿਆ ਤਿਸੁ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਇ ॥੨॥
ਪਉੜੀ ॥
ਦੇਵਣਹਾਰੁ ਦਾਤਾਰੁ ਕਿਤੁ ਮੁਖਿ ਸਾਲਾਹੀਐ ॥
ਜਿਸੁ ਰਖੈ ਕਿਰਪਾ ਧਾਰਿ ਰਿਜਕੁ ਸਮਾਹੀਐ ॥
ਕੋਇ ਨ ਕਿਸ ਹੀ ਵਸਿ ਸਭਨਾ ਇਕ ਧਰ ॥
ਪਾਲੇ ਬਾਲਕ ਵਾਗਿ ਦੇ ਕੈ ਆਪਿ ਕਰ ॥
ਕਰਦਾ ਅਨਦ ਬਿਨੋਦ ਕਿਛੂ ਨ ਜਾਣੀਐ ॥
ਸਰਬ ਧਾਰ ਸਮਰਥ ਹਉ ਤਿਸੁ ਕੁਰਬਾਣੀਐ ॥
ਗਾਈਐ ਰਾਤਿ ਦਿਨੰਤੁ ਗਾਵਣ ਜੋਗਿਆ ॥
ਜੋ ਗੁਰ ਕੀ ਪੈਰੀ ਪਾਹਿ ਤਿਨੀ ਹਰਿ ਰਸੁ ਭੋਗਿਆ ॥੨॥
ਸਲੋਕ ਮਃ ੫ ॥
ਭੀੜਹੁ ਮੋਕਲਾਈ ਕੀਤੀਅਨੁ ਸਭ ਰਖੇ ਕੁਟੰਬੈ ਨਾਲਿ ॥
ਕਾਰਜ ਆਪਿ ਸਵਾਰਿਅਨੁ ਸੋ ਪ੍ਰਭ ਸਦਾ ਸਭਾਲਿ ॥
ਪ੍ਰਭੁ ਮਾਤ ਪਿਤਾ ਕੰਠਿ ਲਾਇਦਾ ਲਹੁੜੇ ਬਾਲਕ ਪਾਲਿ ॥
ਦਇਆਲ ਹੋਏ ਸਭ ਜੀਅ ਜੰਤ੍ਰ ਹਰਿ ਨਾਨਕ ਨਦਰਿ ਨਿਹਾਲ ॥੧॥

