#953
ਤਿਸੁ ਪਾਖੰਡੀ ਜਰਾ ਨ ਮਰਣਾ ॥
ਬੋਲੈ ਚਰਪਟੁ ਸਤਿ ਸਰੂਪੁ ॥
ਪਰਮ ਤੰਤ ਮਹਿ ਰੇਖ ਨ ਰੂਪੁ ॥੫॥
ਮਃ ੧ ॥
ਸੋ ਬੈਰਾਗੀ ਜਿ ਉਲਟੇ ਬ੍ਰਹਮੁ ॥
ਗਗਨ ਮੰਡਲ ਮਹਿ ਰੋਪੈ ਥੰਮੁ ॥
ਅਹਿਨਿਸਿ ਅੰਤਰਿ ਰਹੈ ਧਿਆਨਿ ॥
ਤੇ ਬੈਰਾਗੀ ਸਤ ਸਮਾਨਿ ॥
ਬੋਲੈ ਭਰਥਰਿ ਸਤਿ ਸਰੂਪੁ ॥
ਪਰਮ ਤੰਤ ਮਹਿ ਰੇਖ ਨ ਰੂਪੁ ॥੬॥
ਮਃ ੧ ॥
ਕਿਉ ਮਰੈ ਮੰਦਾ ਕਿਉ ਜੀਵੈ ਜੁਗਤਿ ॥
ਕੰਨ ਪੜਾਇ ਕਿਆ ਖਾਜੈ ਭੁਗਤਿ ॥
ਆਸਤਿ ਨਾਸਤਿ ਏਕੋ ਨਾਉ ॥
ਕਉਣੁ ਸੁ ਅਖਰੁ ਜਿਤੁ ਰਹੈ ਹਿਆਉ ॥
ਧੂਪ ਛਾਵ ਜੇ ਸਮ ਕਰਿ ਸਹੈ ॥
ਤਾ ਨਾਨਕੁ ਆਖੈ ਗੁਰੁ ਕੋ ਕਹੈ ॥
ਛਿਅ ਵਰਤਾਰੇ ਵਰਤਹਿ ਪੂਤ ॥
ਨਾ ਸੰਸਾਰੀ ਨਾ ਅਉਧੂਤ ॥
ਨਿਰੰਕਾਰਿ ਜੋ ਰਹੈ ਸਮਾਇ ॥
ਕਾਹੇ ਭੀਖਿਆ ਮੰਗਣਿ ਜਾਇ ॥੭॥
ਪਉੜੀ ॥
ਹਰਿ ਮੰਦਰੁ ਸੋਈ ਆਖੀਐ ਜਿਥਹੁ ਹਰਿ ਜਾਤਾ ॥
ਮਾਨਸ ਦੇਹ ਗੁਰ ਬਚਨੀ ਪਾਇਆ ਸਭੁ ਆਤਮ ਰਾਮੁ ਪਛਾਤਾ ॥
ਬਾਹਰਿ ਮੂਲਿ ਨ ਖੋਜੀਐ ਘਰ ਮਾਹਿ ਬਿਧਾਤਾ ॥
ਮਨਮੁਖ ਹਰਿ ਮੰਦਰ ਕੀ ਸਾਰ ਨ ਜਾਣਨੀ ਤਿਨੀ ਜਨਮੁ ਗਵਾਤਾ ॥
ਸਭ ਮਹਿ ਇਕੁ ਵਰਤਦਾ ਗੁਰ ਸਬਦੀ ਪਾਇਆ ਜਾਈ ॥੧੨॥
ਸਲੋਕ ਮਃ ੩ ॥
ਮੂਰਖੁ ਹੋਵੈ ਸੋ ਸੁਣੈ ਮੂਰਖ ਕਾ ਕਹਣਾ ॥
ਮੂਰਖ ਕੇ ਕਿਆ ਲਖਣ ਹੈ ਕਿਆ ਮੂਰਖ ਕਾ ਕਰਣਾ ॥
ਮੂਰਖੁ ਓਹੁ ਜਿ ਮੁਗਧੁ ਹੈ ਅਹੰਕਾਰੇ ਮਰਣਾ ॥
ਏਤੁ ਕਮਾਣੈ ਸਦਾ ਦੁਖੁ ਦੁਖ ਹੀ ਮਹਿ ਰਹਣਾ ॥
ਅਤਿ ਪਿਆਰਾ ਪਵੈ ਖੂਹਿ ਕਿਹੁ ਸੰਜਮੁ ਕਰਣਾ ॥
ਗੁਰਮੁਖਿ ਹੋਇ ਸੁ ਕਰੇ ਵੀਚਾਰੁ ਓਸੁ ਅਲਿਪਤੋ ਰਹਣਾ ॥
ਹਰਿ ਨਾਮੁ ਜਪੈ ਆਪਿ ਉਧਰੈ ਓਸੁ ਪਿਛੈ ਡੁਬਦੇ ਭੀ ਤਰਣਾ ॥
ਨਾਨਕ ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋ ਕਰੇ ਜੋ ਦੇਇ ਸੁ ਸਹਣਾ ॥੧॥
ਮਃ ੧ ॥
ਨਾਨਕੁ ਆਖੈ ਰੇ ਮਨਾ ਸੁਣੀਐ ਸਿਖ ਸਹੀ ॥
ਲੇਖਾ ਰਬੁ ਮੰਗੇਸੀਆ ਬੈਠਾ ਕਢਿ ਵਹੀ ॥
ਤਲਬਾ ਪਉਸਨਿ ਆਕੀਆ ਬਾਕੀ ਜਿਨਾ ਰਹੀ ॥
ਅਜਰਾਈਲੁ ਫਰੇਸਤਾ ਹੋਸੀ ਆਇ ਤਈ ॥
ਆਵਣੁ ਜਾਣੁ ਨ ਸੁਝਈ ਭੀੜੀ ਗਲੀ ਫਹੀ ॥
ਕੂੜ ਨਿਖੁਟੇ ਨਾਨਕਾ ਓੜਕਿ ਸਚਿ ਰਹੀ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਕਾ ਸਭੁ ਸਰੀਰੁ ਹੈ ਹਰਿ ਰਵਿ ਰਹਿਆ ਸਭੁ ਆਪੈ ॥
ਹਰਿ ਕੀ ਕੀਮਤਿ ਨਾ ਪਵੈ ਕਿਛੁ ਕਹਣੁ ਨ ਜਾਪੈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਸਾਲਾਹੀਐ ਹਰਿ ਭਗਤੀ ਰਾਪੈ ॥
ਸਭੁ ਮਨੁ ਤਨੁ ਹਰਿਆ ਹੋਇਆ ਅਹੰਕਾਰੁ ਗਵਾਪੈ ॥
ਸਭੁ ਕਿਛੁ ਹਰਿ ਕਾ ਖੇਲੁ ਹੈ ਗੁਰਮੁਖਿ ਕਿਸੈ ਬੁਝਾਈ ॥੧੩॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਸਹੰਸਰ ਦਾਨ ਦੇ ਇੰਦ੍ਰੁ ਰੋਆਇਆ ॥
ਪਰਸ ਰਾਮੁ ਰੋਵੈ ਘਰਿ ਆਇਆ ॥
ਅਜੈ ਸੁ ਰੋਵੈ ਭੀਖਿਆ ਖਾਇ ॥
ਐਸੀ ਦਰਗਹ ਮਿਲੈ ਸਜਾਇ ॥
ਰੋਵੈ ਰਾਮੁ ਨਿਕਾਲਾ ਭਇਆ ॥

