#956
ਸਚੁ ਪੁਰਾਣਾ ਹੋਵੈ ਨਾਹੀ ਸੀਤਾ ਕਦੇ ਨ ਪਾਟੈ ॥
ਨਾਨਕ ਸਾਹਿਬੁ ਸਚੋ ਸਚਾ ਤਿਚਰੁ ਜਾਪੀ ਜਾਪੈ ॥੧॥
ਮਃ ੧ ॥
ਸਚ ਕੀ ਕਾਤੀ ਸਚੁ ਸਭੁ ਸਾਰੁ ॥
ਘਾੜਤ ਤਿਸ ਕੀ ਅਪਰ ਅਪਾਰ ॥
ਸਬਦੇ ਸਾਣ ਰਖਾਈ ਲਾਇ ॥
ਗੁਣ ਕੀ ਥੇਕੈ ਵਿਚਿ ਸਮਾਇ ॥
ਤਿਸ ਦਾ ਕੁਠਾ ਹੋਵੈ ਸੇਖੁ ॥
ਲੋਹੂ ਲਬੁ ਨਿਕਥਾ ਵੇਖੁ ॥
ਹੋਇ ਹਲਾਲੁ ਲਗੈ ਹਕਿ ਜਾਇ ॥
ਨਾਨਕ ਦਰਿ ਦੀਦਾਰਿ ਸਮਾਇ ॥੨॥
ਮਃ ੧ ॥
ਕਮਰਿ ਕਟਾਰਾ ਬੰਕੁੜਾ ਬੰਕੇ ਕਾ ਅਸਵਾਰੁ ॥
ਗਰਬੁ ਨ ਕੀਜੈ ਨਾਨਕਾ ਮਤੁ ਸਿਰਿ ਆਵੈ ਭਾਰੁ ॥੩॥
ਪਉੜੀ ॥
ਸੋ ਸਤਸੰਗਤਿ ਸਬਦਿ ਮਿਲੈ ਜੋ ਗੁਰਮੁਖਿ ਚਲੈ ॥
ਸਚੁ ਧਿਆਇਨਿ ਸੇ ਸਚੇ ਜਿਨ ਹਰਿ ਖਰਚੁ ਧਨੁ ਪਲੈ ॥
ਭਗਤ ਸੋਹਨਿ ਗੁਣ ਗਾਵਦੇ ਗੁਰਮਤਿ ਅਚਲੈ ॥
ਰਤਨ ਬੀਚਾਰੁ ਮਨਿ ਵਸਿਆ ਗੁਰ ਕੈ ਸਬਦਿ ਭਲੈ ॥
ਆਪੇ ਮੇਲਿ ਮਿਲਾਇਦਾ ਆਪੇ ਦੇਇ ਵਡਿਆਈ ॥੧੯॥
ਸਲੋਕ ਮਃ ੩ ॥
ਆਸਾ ਅੰਦਰਿ ਸਭੁ ਕੋ ਕੋਇ ਨਿਰਾਸਾ ਹੋਇ ॥
ਨਾਨਕ ਜੋ ਮਰਿ ਜੀਵਿਆ ਸਹਿਲਾ ਆਇਆ ਸੋਇ ॥੧॥
ਮਃ ੩ ॥
ਨਾ ਕਿਛੁ ਆਸਾ ਹਥਿ ਹੈ ਕੇਉ ਨਿਰਾਸਾ ਹੋਇ ॥
ਕਿਆ ਕਰੇ ਏਹ ਬਪੁੜੀ ਜਾਂ ਭੋੁਲਾਏ ਸੋਇ ॥੨॥
ਪਉੜੀ ॥
ਧ੍ਰਿਗੁ ਜੀਵਣੁ ਸੰਸਾਰ ਸਚੇ ਨਾਮ ਬਿਨੁ ॥
ਪ੍ਰਭੁ ਦਾਤਾ ਦਾਤਾਰ ਨਿਹਚਲੁ ਏਹੁ ਧਨੁ ॥
ਸਾਸਿ ਸਾਸਿ ਆਰਾਧੇ ਨਿਰਮਲੁ ਸੋਇ ਜਨੁ ॥
ਅੰਤਰਜਾਮੀ ਅਗਮੁ ਰਸਨਾ ਏਕੁ ਭਨੁ ॥
ਰਵਿ ਰਹਿਆ ਸਰਬਤਿ ਨਾਨਕੁ ਬਲਿ ਜਾਈ ॥੨੦॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਸਰਵਰ ਹੰਸ ਧੁਰੇ ਹੀ ਮੇਲਾ ਖਸਮੈ ਏਵੈ ਭਾਣਾ ॥
ਸਰਵਰ ਅੰਦਰਿ ਹੀਰਾ ਮੋਤੀ ਸੋ ਹੰਸਾ ਕਾ ਖਾਣਾ ॥
ਬਗੁਲਾ ਕਾਗੁ ਨ ਰਹਈ ਸਰਵਰਿ ਜੇ ਹੋਵੈ ਅਤਿ ਸਿਆਣਾ ॥
ਓਨਾ ਰਿਜਕੁ ਨ ਪਇਓ ਓਥੈ ਓਨ੍ਹ੍ਹਾ ਹੋਰੋ ਖਾਣਾ ॥
ਸਚਿ ਕਮਾਣੈ ਸਚੋ ਪਾਈਐ ਕੂੜੈ ਕੂੜਾ ਮਾਣਾ ॥
ਨਾਨਕ ਤਿਨ ਕੌ ਸਤਿਗੁਰੁ ਮਿਲਿਆ ਜਿਨਾ ਧੁਰੇ ਪੈਯਾ ਪਰਵਾਣਾ ॥੧॥
ਮਃ ੧ ॥
ਸਾਹਿਬੁ ਮੇਰਾ ਉਜਲਾ ਜੇ ਕੋ ਚਿਤਿ ਕਰੇਇ ॥
ਨਾਨਕ ਸੋਈ ਸੇਵੀਐ ਸਦਾ ਸਦਾ ਜੋ ਦੇਇ ॥
ਨਾਨਕ ਸੋਈ ਸੇਵੀਐ ਜਿਤੁ ਸੇਵਿਐ ਦੁਖੁ ਜਾਇ ॥
ਅਵਗੁਣ ਵੰਞਨਿ ਗੁਣ ਰਵਹਿ ਮਨਿ ਸੁਖੁ ਵਸੈ ਆਇ ॥੨॥
ਪਉੜੀ ॥
ਆਪੇ ਆਪਿ ਵਰਤਦਾ ਆਪਿ ਤਾੜੀ ਲਾਈਅਨੁ ॥
ਆਪੇ ਹੀ ਉਪਦੇਸਦਾ ਗੁਰਮੁਖਿ ਪਤੀਆਈਅਨੁ ॥
ਇਕਿ ਆਪੇ ਉਝੜਿ ਪਾਇਅਨੁ ਇਕਿ ਭਗਤੀ ਲਾਇਅਨੁ ॥
ਜਿਸੁ ਆਪਿ ਬੁਝਾਏ ਸੋ ਬੁਝਸੀ ਆਪੇ ਨਾਇ ਲਾਈਅਨੁ ॥
ਨਾਨਕ ਨਾਮੁ ਧਿਆਈਐ ਸਚੀ ਵਡਿਆਈ ॥੨੧॥੧॥ ਸੁਧੁ ॥

