#959
ਵਡਾ ਸਾਹਿਬੁ ਗੁਰੂ ਮਿਲਾਇਆ ਜਿਨਿ ਤਾਰਿਆ ਸਗਲ ਜਗਤੁ ॥
ਮਨ ਕੀਆ ਇਛਾ ਪੂਰੀਆ ਪਾਇਆ ਧੁਰਿ ਸੰਜੋਗ ॥
ਨਾਨਕ ਪਾਇਆ ਸਚੁ ਨਾਮੁ ਸਦ ਹੀ ਭੋਗੇ ਭੋਗ ॥੧॥
ਮਃ ੫ ॥
ਮਨਮੁਖਾ ਕੇਰੀ ਦੋਸਤੀ ਮਾਇਆ ਕਾ ਸਨਬੰਧੁ ॥
ਵੇਖਦਿਆ ਹੀ ਭਜਿ ਜਾਨਿ ਕਦੇ ਨ ਪਾਇਨਿ ਬੰਧੁ ॥
ਜਿਚਰੁ ਪੈਨਨਿ ਖਾਵਨ੍ਹ੍ਹੇ ਤਿਚਰੁ ਰਖਨਿ ਗੰਢੁ ॥
ਜਿਤੁ ਦਿਨਿ ਕਿਛੁ ਨ ਹੋਵਈ ਤਿਤੁ ਦਿਨਿ ਬੋਲਨਿ ਗੰਧੁ ॥
ਜੀਅ ਕੀ ਸਾਰ ਨ ਜਾਣਨੀ ਮਨਮੁਖ ਅਗਿਆਨੀ ਅੰਧੁ ॥
ਕੂੜਾ ਗੰਢੁ ਨ ਚਲਈ ਚਿਕੜਿ ਪਥਰ ਬੰਧੁ ॥
ਅੰਧੇ ਆਪੁ ਨ ਜਾਣਨੀ ਫਕੜੁ ਪਿਟਨਿ ਧੰਧੁ ॥
ਝੂਠੈ ਮੋਹਿ ਲਪਟਾਇਆ ਹਉ ਹਉ ਕਰਤ ਬਿਹੰਧੁ ॥
ਕ੍ਰਿਪਾ ਕਰੇ ਜਿਸੁ ਆਪਣੀ ਧੁਰਿ ਪੂਰਾ ਕਰਮੁ ਕਰੇਇ ॥
ਜਨ ਨਾਨਕ ਸੇ ਜਨ ਉਬਰੇ ਜੋ ਸਤਿਗੁਰ ਸਰਣਿ ਪਰੇ ॥੨॥
ਪਉੜੀ ॥
ਜੋ ਰਤੇ ਦੀਦਾਰ ਸੇਈ ਸਚੁ ਹਾਕੁ ॥
ਜਿਨੀ ਜਾਤਾ ਖਸਮੁ ਕਿਉ ਲਭੈ ਤਿਨਾ ਖਾਕੁ ॥
ਮਨੁ ਮੈਲਾ ਵੇਕਾਰੁ ਹੋਵੈ ਸੰਗਿ ਪਾਕੁ ॥
ਦਿਸੈ ਸਚਾ ਮਹਲੁ ਖੁਲੈ ਭਰਮ ਤਾਕੁ ॥
ਜਿਸਹਿ ਦਿਖਾਲੇ ਮਹਲੁ ਤਿਸੁ ਨ ਮਿਲੈ ਧਾਕੁ ॥
ਮਨੁ ਤਨੁ ਹੋਇ ਨਿਹਾਲੁ ਬਿੰਦਕ ਨਦਰਿ ਝਾਕੁ ॥
ਨਉ ਨਿਧਿ ਨਾਮੁ ਨਿਧਾਨੁ ਗੁਰ ਕੈ ਸਬਦਿ ਲਾਗੁ ॥
ਤਿਸੈ ਮਿਲੈ ਸੰਤ ਖਾਕੁ ਮਸਤਕਿ ਜਿਸੈ ਭਾਗੁ ॥੫॥
ਸਲੋਕ ਮਃ ੫ ॥
ਹਰਣਾਖੀ ਕੂ ਸਚੁ ਵੈਣੁ ਸੁਣਾਈ ਜੋ ਤਉ ਕਰੇ ਉਧਾਰਣੁ ॥
ਸੁੰਦਰ ਬਚਨ ਤੁਮ ਸੁਣਹੁ ਛਬੀਲੀ ਪਿਰੁ ਤੈਡਾ ਮਨ ਸਾਧਾਰਣੁ ॥
ਦੁਰਜਨ ਸੇਤੀ ਨੇਹੁ ਰਚਾਇਓ ਦਸਿ ਵਿਖਾ ਮੈ ਕਾਰਣੁ ॥
ਊਣੀ ਨਾਹੀ ਝੂਣੀ ਨਾਹੀ ਨਾਹੀ ਕਿਸੈ ਵਿਹੂਣੀ ॥
ਪਿਰੁ ਛੈਲੁ ਛਬੀਲਾ ਛਡਿ ਗਵਾਇਓ ਦੁਰਮਤਿ ਕਰਮਿ ਵਿਹੂਣੀ ॥
ਨਾ ਹਉ ਭੁਲੀ ਨਾ ਹਉ ਚੁਕੀ ਨਾ ਮੈ ਨਾਹੀ ਦੋਸਾ ॥
ਜਿਤੁ ਹਉ ਲਾਈ ਤਿਤੁ ਹਉ ਲਗੀ ਤੂ ਸੁਣਿ ਸਚੁ ਸੰਦੇਸਾ ॥
ਸਾਈ ਸੋੁਹਾਗਣਿ ਸਾਈ ਭਾਗਣਿ ਜੈ ਪਿਰਿ ਕਿਰਪਾ ਧਾਰੀ ॥
ਪਿਰਿ ਅਉਗਣ ਤਿਸ ਕੇ ਸਭਿ ਗਵਾਏ ਗਲ ਸੇਤੀ ਲਾਇ ਸਵਾਰੀ ॥
ਕਰਮਹੀਣ ਧਨ ਕਰੈ ਬਿਨੰਤੀ ਕਦਿ ਨਾਨਕ ਆਵੈ ਵਾਰੀ ॥
ਸਭਿ ਸੁਹਾਗਣਿ ਮਾਣਹਿ ਰਲੀਆ ਇਕ ਦੇਵਹੁ ਰਾਤਿ ਮੁਰਾਰੀ ॥੧॥
ਮਃ ੫ ॥
ਕਾਹੇ ਮਨ ਤੂ ਡੋਲਤਾ ਹਰਿ ਮਨਸਾ ਪੂਰਣਹਾਰੁ ॥
ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਧਿਆਇ ਤੂ ਸਭਿ ਦੁਖ ਵਿਸਾਰਣਹਾਰੁ ॥
ਹਰਿ ਨਾਮਾ ਆਰਾਧਿ ਮਨ ਸਭਿ ਕਿਲਵਿਖ ਜਾਹਿ ਵਿਕਾਰ ॥
ਜਿਨ ਕਉ ਪੂਰਬਿ ਲਿਖਿਆ ਤਿਨ ਰੰਗੁ ਲਗਾ ਨਿਰੰਕਾਰ ॥
ਓਨੀ ਛਡਿਆ ਮਾਇਆ ਸੁਆਵੜਾ ਧਨੁ ਸੰਚਿਆ ਨਾਮੁ ਅਪਾਰੁ ॥
ਅਠੇ ਪਹਰ ਇਕਤੈ ਲਿਵੈ ਮੰਨੇਨਿ ਹੁਕਮੁ ਅਪਾਰੁ ॥

