#95
ਮਾਝ ਮਹਲਾ ੪ ॥
ਹਰਿ ਗੁਣ ਪੜੀਐ ਹਰਿ ਗੁਣ ਗੁਣੀਐ ॥
ਹਰਿ ਹਰਿ ਨਾਮ ਕਥਾ ਨਿਤ ਸੁਣੀਐ ॥
ਮਿਲਿ ਸਤਸੰਗਤਿ ਹਰਿ ਗੁਣ ਗਾਏ ਜਗੁ ਭਉਜਲੁ ਦੁਤਰੁ ਤਰੀਐ ਜੀਉ ॥੧॥
ਆਉ ਸਖੀ ਹਰਿ ਮੇਲੁ ਕਰੇਹਾ ॥
ਮੇਰੇ ਪ੍ਰੀਤਮ ਕਾ ਮੈ ਦੇਇ ਸਨੇਹਾ ॥
ਮੇਰਾ ਮਿਤ੍ਰੁ ਸਖਾ ਸੋ ਪ੍ਰੀਤਮੁ ਭਾਈ ਮੈ ਦਸੇ ਹਰਿ ਨਰਹਰੀਐ ਜੀਉ ॥੨॥
ਮੇਰੀ ਬੇਦਨ ਹਰਿ ਗੁਰੁ ਪੂਰਾ ਜਾਣੈ ॥
ਹਉ ਰਹਿ ਨ ਸਕਾ ਬਿਨੁ ਨਾਮ ਵਖਾਣੇ ॥
ਮੈ ਅਉਖਧੁ ਮੰਤ੍ਰੁ ਦੀਜੈ ਗੁਰ ਪੂਰੇ ਮੈ ਹਰਿ ਹਰਿ ਨਾਮਿ ਉਧਰੀਐ ਜੀਉ ॥੩॥
ਹਮ ਚਾਤ੍ਰਿਕ ਦੀਨ ਸਤਿਗੁਰ ਸਰਣਾਈ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਬੂੰਦ ਮੁਖਿ ਪਾਈ ॥
ਹਰਿ ਜਲਨਿਧਿ ਹਮ ਜਲ ਕੇ ਮੀਨੇ ਜਨ ਨਾਨਕ ਜਲ ਬਿਨੁ ਮਰੀਐ ਜੀਉ ॥੪॥੩॥
ਮਾਝ ਮਹਲਾ ੪ ॥
ਹਰਿ ਜਨ ਸੰਤ ਮਿਲਹੁ ਮੇਰੇ ਭਾਈ ॥
ਮੇਰਾ ਹਰਿ ਪ੍ਰਭੁ ਦਸਹੁ ਮੈ ਭੁਖ ਲਗਾਈ ॥
ਮੇਰੀ ਸਰਧਾ ਪੂਰਿ ਜਗਜੀਵਨ ਦਾਤੇ ਮਿਲਿ ਹਰਿ ਦਰਸਨਿ ਮਨੁ ਭੀਜੈ ਜੀਉ ॥੧॥
ਮਿਲਿ ਸਤਸੰਗਿ ਬੋਲੀ ਹਰਿ ਬਾਣੀ ॥
ਹਰਿ ਹਰਿ ਕਥਾ ਮੇਰੈ ਮਨਿ ਭਾਣੀ ॥
ਹਰਿ ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਮਨਿ ਭਾਵੈ ਮਿਲਿ ਸਤਿਗੁਰ ਅੰਮ੍ਰਿਤੁ ਪੀਜੈ ਜੀਉ ॥੨॥
ਵਡਭਾਗੀ ਹਰਿ ਸੰਗਤਿ ਪਾਵਹਿ ॥
ਭਾਗਹੀਨ ਭ੍ਰਮਿ ਚੋਟਾ ਖਾਵਹਿ ॥
ਬਿਨੁ ਭਾਗਾ ਸਤਸੰਗੁ ਨ ਲਭੈ ਬਿਨੁ ਸੰਗਤਿ ਮੈਲੁ ਭਰੀਜੈ ਜੀਉ ॥੩॥
ਮੈ ਆਇ ਮਿਲਹੁ ਜਗਜੀਵਨ ਪਿਆਰੇ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਦਇਆ ਮਨਿ ਧਾਰੇ ॥
ਗੁਰਮਤਿ ਨਾਮੁ ਮੀਠਾ ਮਨਿ ਭਾਇਆ ਜਨ ਨਾਨਕ ਨਾਮਿ ਮਨੁ ਭੀਜੈ ਜੀਉ ॥੪॥੪॥
ਮਾਝ ਮਹਲਾ ੪ ॥
ਹਰਿ ਗੁਰ ਗਿਆਨੁ ਹਰਿ ਰਸੁ ਹਰਿ ਪਾਇਆ ॥
ਮਨੁ ਹਰਿ ਰੰਗਿ ਰਾਤਾ ਹਰਿ ਰਸੁ ਪੀਆਇਆ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਮੁਖਿ ਹਰਿ ਹਰਿ ਬੋਲੀ ਮਨੁ ਹਰਿ ਰਸਿ ਟੁਲਿ ਟੁਲਿ ਪਉਦਾ ਜੀਉ ॥੧॥
ਆਵਹੁ ਸੰਤ ਮੈ ਗਲਿ ਮੇਲਾਈਐ ॥
ਮੇਰੇ ਪ੍ਰੀਤਮ ਕੀ ਮੈ ਕਥਾ ਸੁਣਾਈਐ ॥
ਹਰਿ ਕੇ ਸੰਤ ਮਿਲਹੁ ਮਨੁ ਦੇਵਾ ਜੋ ਗੁਰਬਾਣੀ ਮੁਖਿ ਚਉਦਾ ਜੀਉ ॥੨॥
ਵਡਭਾਗੀ ਹਰਿ ਸੰਤੁ ਮਿਲਾਇਆ ॥
ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਰਸੁ ਮੁਖਿ ਪਾਇਆ ॥
ਭਾਗਹੀਨ ਸਤਿਗੁਰੁ ਨਹੀ ਪਾਇਆ ਮਨਮੁਖੁ ਗਰਭ ਜੂਨੀ ਨਿਤਿ ਪਉਦਾ ਜੀਉ ॥੩॥
ਆਪਿ ਦਇਆਲਿ ਦਇਆ ਪ੍ਰਭਿ ਧਾਰੀ ॥
ਮਲੁ ਹਉਮੈ ਬਿਖਿਆ ਸਭ ਨਿਵਾਰੀ ॥
ਨਾਨਕ ਹਟ ਪਟਣ ਵਿਚਿ ਕਾਂਇਆ ਹਰਿ ਲੈਂਦੇ ਗੁਰਮੁਖਿ ਸਉਦਾ ਜੀਉ ॥੪॥੫॥
ਮਾਝ ਮਹਲਾ ੪ ॥
ਹਉ ਗੁਣ ਗੋਵਿੰਦ ਹਰਿ ਨਾਮੁ ਧਿਆਈ ॥
ਮਿਲਿ ਸੰਗਤਿ ਮਨਿ ਨਾਮੁ ਵਸਾਈ ॥
ਹਰਿ ਪ੍ਰਭ ਅਗਮ ਅਗੋਚਰ ਸੁਆਮੀ ਮਿਲਿ ਸਤਿਗੁਰ ਹਰਿ ਰਸੁ ਕੀਚੈ ਜੀਉ ॥੧॥

