#958
ਮਃ ੫ ॥
ਵਿਣੁ ਤੁਧੁ ਹੋਰੁ ਜਿ ਮੰਗਣਾ ਸਿਰਿ ਦੁਖਾ ਕੈ ਦੁਖ ॥
ਦੇਹਿ ਨਾਮੁ ਸੰਤੋਖੀਆ ਉਤਰੈ ਮਨ ਕੀ ਭੁਖ ॥
ਗੁਰਿ ਵਣੁ ਤਿਣੁ ਹਰਿਆ ਕੀਤਿਆ ਨਾਨਕ ਕਿਆ ਮਨੁਖ ॥੨॥
ਪਉੜੀ ॥
ਸੋ ਐਸਾ ਦਾਤਾਰੁ ਮਨਹੁ ਨ ਵੀਸਰੈ ॥
ਘੜੀ ਨ ਮੁਹਤੁ ਚਸਾ ਤਿਸੁ ਬਿਨੁ ਨਾ ਸਰੈ ॥
ਅੰਤਰਿ ਬਾਹਰਿ ਸੰਗਿ ਕਿਆ ਕੋ ਲੁਕਿ ਕਰੈ ॥
ਜਿਸੁ ਪਤਿ ਰਖੈ ਆਪਿ ਸੋ ਭਵਜਲੁ ਤਰੈ ॥
ਭਗਤੁ ਗਿਆਨੀ ਤਪਾ ਜਿਸੁ ਕਿਰਪਾ ਕਰੈ ॥
ਸੋ ਪੂਰਾ ਪਰਧਾਨੁ ਜਿਸ ਨੋ ਬਲੁ ਧਰੈ ॥
ਜਿਸਹਿ ਜਰਾਏ ਆਪਿ ਸੋਈ ਅਜਰੁ ਜਰੈ ॥
ਤਿਸ ਹੀ ਮਿਲਿਆ ਸਚੁ ਮੰਤ੍ਰੁ ਗੁਰ ਮਨਿ ਧਰੈ ॥੩॥
ਸਲੋਕੁ ਮਃ ੫ ॥
ਧੰਨੁ ਸੁ ਰਾਗ ਸੁਰੰਗੜੇ ਆਲਾਪਤ ਸਭ ਤਿਖ ਜਾਇ ॥
ਧੰਨੁ ਸੁ ਜੰਤ ਸੁਹਾਵੜੇ ਜੋ ਗੁਰਮੁਖਿ ਜਪਦੇ ਨਾਉ ॥
ਜਿਨੀ ਇਕ ਮਨਿ ਇਕੁ ਅਰਾਧਿਆ ਤਿਨ ਸਦ ਬਲਿਹਾਰੈ ਜਾਉ ॥
ਤਿਨ ਕੀ ਧੂੜਿ ਹਮ ਬਾਛਦੇ ਕਰਮੀ ਪਲੈ ਪਾਇ ॥
ਜੋ ਰਤੇ ਰੰਗਿ ਗੋਵਿਦ ਕੈ ਹਉ ਤਿਨ ਬਲਿਹਾਰੈ ਜਾਉ ॥
ਆਖਾ ਬਿਰਥਾ ਜੀਅ ਕੀ ਹਰਿ ਸਜਣੁ ਮੇਲਹੁ ਰਾਇ ॥
ਗੁਰਿ ਪੂਰੈ ਮੇਲਾਇਆ ਜਨਮ ਮਰਣ ਦੁਖੁ ਜਾਇ ॥
ਜਨ ਨਾਨਕ ਪਾਇਆ ਅਗਮ ਰੂਪੁ ਅਨਤ ਨ ਕਾਹੂ ਜਾਇ ॥੧॥
ਮਃ ੫ ॥
ਧੰਨੁ ਸੁ ਵੇਲਾ ਘੜੀ ਧੰਨੁ ਧਨੁ ਮੂਰਤੁ ਪਲੁ ਸਾਰੁ ॥
ਧੰਨੁ ਸੁ ਦਿਨਸੁ ਸੰਜੋਗੜਾ ਜਿਤੁ ਡਿਠਾ ਗੁਰ ਦਰਸਾਰੁ ॥
ਮਨ ਕੀਆ ਇਛਾ ਪੂਰੀਆ ਹਰਿ ਪਾਇਆ ਅਗਮ ਅਪਾਰੁ ॥
ਹਉਮੈ ਤੁਟਾ ਮੋਹੜਾ ਇਕੁ ਸਚੁ ਨਾਮੁ ਆਧਾਰੁ ॥
ਜਨੁ ਨਾਨਕੁ ਲਗਾ ਸੇਵ ਹਰਿ ਉਧਰਿਆ ਸਗਲ ਸੰਸਾਰੁ ॥੨॥
ਪਉੜੀ ॥
ਸਿਫਤਿ ਸਲਾਹਣੁ ਭਗਤਿ ਵਿਰਲੇ ਦਿਤੀਅਨੁ ॥
ਸਉਪੇ ਜਿਸੁ ਭੰਡਾਰ ਫਿਰਿ ਪੁਛ ਨ ਲੀਤੀਅਨੁ ॥
ਜਿਸ ਨੋ ਲਗਾ ਰੰਗੁ ਸੇ ਰੰਗਿ ਰਤਿਆ ॥
ਓਨਾ ਇਕੋ ਨਾਮੁ ਅਧਾਰੁ ਇਕਾ ਉਨ ਭਤਿਆ ॥
ਓਨਾ ਪਿਛੈ ਜਗੁ ਭੁੰਚੈ ਭੋਗਈ ॥
ਓਨਾ ਪਿਆਰਾ ਰਬੁ ਓਨਾਹਾ ਜੋਗਈ ॥
ਜਿਸੁ ਮਿਲਿਆ ਗੁਰੁ ਆਇ ਤਿਨਿ ਪ੍ਰਭੁ ਜਾਣਿਆ ॥
ਹਉ ਬਲਿਹਾਰੀ ਤਿਨ ਜਿ ਖਸਮੈ ਭਾਣਿਆ ॥੪॥
ਸਲੋਕ ਮਃ ੫ ॥
ਹਰਿ ਇਕਸੈ ਨਾਲਿ ਮੈ ਦੋਸਤੀ ਹਰਿ ਇਕਸੈ ਨਾਲਿ ਮੈ ਰੰਗੁ ॥
ਹਰਿ ਇਕੋ ਮੇਰਾ ਸਜਣੋ ਹਰਿ ਇਕਸੈ ਨਾਲਿ ਮੈ ਸੰਗੁ ॥
ਹਰਿ ਇਕਸੈ ਨਾਲਿ ਮੈ ਗੋਸਟੇ ਮੁਹੁ ਮੈਲਾ ਕਰੈ ਨ ਭੰਗੁ ॥
ਜਾਣੈ ਬਿਰਥਾ ਜੀਅ ਕੀ ਕਦੇ ਨ ਮੋੜੈ ਰੰਗੁ ॥
ਹਰਿ ਇਕੋ ਮੇਰਾ ਮਸਲਤੀ ਭੰਨਣ ਘੜਨ ਸਮਰਥੁ ॥
ਹਰਿ ਇਕੋ ਮੇਰਾ ਦਾਤਾਰੁ ਹੈ ਸਿਰਿ ਦਾਤਿਆ ਜਗ ਹਥੁ ॥
ਹਰਿ ਇਕਸੈ ਦੀ ਮੈ ਟੇਕ ਹੈ ਜੋ ਸਿਰਿ ਸਭਨਾ ਸਮਰਥੁ ॥
ਸਤਿਗੁਰਿ ਸੰਤੁ ਮਿਲਾਇਆ ਮਸਤਕਿ ਧਰਿ ਕੈ ਹਥੁ ॥

