#950
ਜਿਉ ਬੈਸੰਤਰਿ ਧਾਤੁ ਸੁਧੁ ਹੋਇ ਤਿਉ ਹਰਿ ਕਾ ਭਉ ਦੁਰਮਤਿ ਮੈਲੁ ਗਵਾਇ ॥
ਨਾਨਕ ਤੇ ਜਨ ਸੋਹਣੇ ਜੋ ਰਤੇ ਹਰਿ ਰੰਗੁ ਲਾਇ ॥੧॥
ਮਃ ੩ ॥
ਰਾਮਕਲੀ ਰਾਮੁ ਮਨਿ ਵਸਿਆ ਤਾ ਬਨਿਆ ਸੀਗਾਰੁ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਕਮਲੁ ਬਿਗਸਿਆ ਤਾ ਸਉਪਿਆ ਭਗਤਿ ਭੰਡਾਰੁ ॥
ਭਰਮੁ ਗਇਆ ਤਾ ਜਾਗਿਆ ਚੂਕਾ ਅਗਿਆਨ ਅੰਧਾਰੁ ॥
ਤਿਸ ਨੋ ਰੂਪੁ ਅਤਿ ਅਗਲਾ ਜਿਸੁ ਹਰਿ ਨਾਲਿ ਪਿਆਰੁ ॥
ਸਦਾ ਰਵੈ ਪਿਰੁ ਆਪਣਾ ਸੋਭਾਵੰਤੀ ਨਾਰਿ ॥
ਮਨਮੁਖਿ ਸੀਗਾਰੁ ਨ ਜਾਣਨੀ ਜਾਸਨਿ ਜਨਮੁ ਸਭੁ ਹਾਰਿ ॥
ਬਿਨੁ ਹਰਿ ਭਗਤੀ ਸੀਗਾਰੁ ਕਰਹਿ ਨਿਤ ਜੰਮਹਿ ਹੋਇ ਖੁਆਰੁ ॥
ਸੈਸਾਰੈ ਵਿਚਿ ਸੋਭ ਨ ਪਾਇਨੀ ਅਗੈ ਜਿ ਕਰੇ ਸੁ ਜਾਣੈ ਕਰਤਾਰੁ ॥
ਨਾਨਕ ਸਚਾ ਏਕੁ ਹੈ ਦੁਹੁ ਵਿਚਿ ਹੈ ਸੰਸਾਰੁ ॥
ਚੰਗੈ ਮੰਦੈ ਆਪਿ ਲਾਇਅਨੁ ਸੋ ਕਰਨਿ ਜਿ ਆਪਿ ਕਰਾਏ ਕਰਤਾਰੁ ॥੨॥
ਮਃ ੩ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਸਾਂਤਿ ਨ ਆਵਈ ਦੂਜੀ ਨਾਹੀ ਜਾਇ ॥
ਜੇ ਬਹੁਤੇਰਾ ਲੋਚੀਐ ਵਿਣੁ ਕਰਮਾ ਪਾਇਆ ਨ ਜਾਇ ॥
ਅੰਤਰਿ ਲੋਭੁ ਵਿਕਾਰੁ ਹੈ ਦੂਜੈ ਭਾਇ ਖੁਆਇ ॥
ਤਿਨ ਜੰਮਣੁ ਮਰਣੁ ਨ ਚੁਕਈ ਹਉਮੈ ਵਿਚਿ ਦੁਖੁ ਪਾਇ ॥
ਜਿਨੀ ਸਤਿਗੁਰ ਸਿਉ ਚਿਤੁ ਲਾਇਆ ਸੋ ਖਾਲੀ ਕੋਈ ਨਾਹਿ ॥
ਤਿਨ ਜਮ ਕੀ ਤਲਬ ਨ ਹੋਵਈ ਨਾ ਓਇ ਦੁਖ ਸਹਾਹਿ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਉਬਰੇ ਸਚੈ ਸਬਦਿ ਸਮਾਹਿ ॥੩॥
ਪਉੜੀ ॥
ਆਪਿ ਅਲਿਪਤੁ ਸਦਾ ਰਹੈ ਹੋਰਿ ਧੰਧੈ ਸਭਿ ਧਾਵਹਿ ॥
ਆਪਿ ਨਿਹਚਲੁ ਅਚਲੁ ਹੈ ਹੋਰਿ ਆਵਹਿ ਜਾਵਹਿ ॥
ਸਦਾ ਸਦਾ ਹਰਿ ਧਿਆਈਐ ਗੁਰਮੁਖਿ ਸੁਖੁ ਪਾਵਹਿ ॥
ਨਿਜ ਘਰਿ ਵਾਸਾ ਪਾਈਐ ਸਚਿ ਸਿਫਤਿ ਸਮਾਵਹਿ ॥
ਸਚਾ ਗਹਿਰ ਗੰਭੀਰੁ ਹੈ ਗੁਰ ਸਬਦਿ ਬੁਝਾਈ ॥੮॥
ਸਲੋਕ ਮਃ ੩ ॥
ਸਚਾ ਨਾਮੁ ਧਿਆਇ ਤੂ ਸਭੋ ਵਰਤੈ ਸਚੁ ॥
ਨਾਨਕ ਹੁਕਮੈ ਜੋ ਬੁਝੈ ਸੋ ਫਲੁ ਪਾਏ ਸਚੁ ॥
ਕਥਨੀ ਬਦਨੀ ਕਰਤਾ ਫਿਰੈ ਹੁਕਮੁ ਨ ਬੂਝੈ ਸਚੁ ॥
ਨਾਨਕ ਹਰਿ ਕਾ ਭਾਣਾ ਮੰਨੇ ਸੋ ਭਗਤੁ ਹੋਇ ਵਿਣੁ ਮੰਨੇ ਕਚੁ ਨਿਕਚੁ ॥੧॥
ਮਃ ੩ ॥
ਮਨਮੁਖ ਬੋਲਿ ਨ ਜਾਣਨੀ ਓਨਾ ਅੰਦਰਿ ਕਾਮੁ ਕ੍ਰੋਧੁ ਅਹੰਕਾਰੁ ॥
ਓਇ ਥਾਉ ਕੁਥਾਉ ਨ ਜਾਣਨੀ ਉਨ ਅੰਤਰਿ ਲੋਭੁ ਵਿਕਾਰੁ ॥
ਓਇ ਆਪਣੈ ਸੁਆਇ ਆਇ ਬਹਿ ਗਲਾ ਕਰਹਿ ਓਨਾ ਮਾਰੇ ਜਮੁ ਜੰਦਾਰੁ ॥
ਅਗੈ ਦਰਗਹ ਲੇਖੈ ਮੰਗਿਐ ਮਾਰਿ ਖੁਆਰੁ ਕੀਚਹਿ ਕੂੜਿਆਰ ॥
ਏਹ ਕੂੜੈ ਕੀ ਮਲੁ ਕਿਉ ਉਤਰੈ ਕੋਈ ਕਢਹੁ ਇਹੁ ਵੀਚਾਰੁ ॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਤਾ ਨਾਮੁ ਦਿੜਾਏ ਸਭਿ ਕਿਲਵਿਖ ਕਟਣਹਾਰੁ ॥
ਨਾਮੁ ਜਪੇ ਨਾਮੋ ਆਰਾਧੇ ਤਿਸੁ ਜਨ ਕਉ ਕਰਹੁ ਸਭਿ ਨਮਸਕਾਰੁ ॥

