#954
ਸੀਤਾ ਲਖਮਣੁ ਵਿਛੁੜਿ ਗਇਆ ॥
ਰੋਵੈ ਦਹਸਿਰੁ ਲੰਕ ਗਵਾਇ ॥
ਜਿਨਿ ਸੀਤਾ ਆਦੀ ਡਉਰੂ ਵਾਇ ॥
ਰੋਵਹਿ ਪਾਂਡਵ ਭਏ ਮਜੂਰ ॥
ਜਿਨ ਕੈ ਸੁਆਮੀ ਰਹਤ ਹਦੂਰਿ ॥
ਰੋਵੈ ਜਨਮੇਜਾ ਖੁਇ ਗਇਆ ॥
ਏਕੀ ਕਾਰਣਿ ਪਾਪੀ ਭਇਆ ॥
ਰੋਵਹਿ ਸੇਖ ਮਸਾਇਕ ਪੀਰ ॥
ਅੰਤਿ ਕਾਲਿ ਮਤੁ ਲਾਗੈ ਭੀੜ ॥
ਰੋਵਹਿ ਰਾਜੇ ਕੰਨ ਪੜਾਇ ॥
ਘਰਿ ਘਰਿ ਮਾਗਹਿ ਭੀਖਿਆ ਜਾਇ ॥
ਰੋਵਹਿ ਕਿਰਪਨ ਸੰਚਹਿ ਧਨੁ ਜਾਇ ॥
ਪੰਡਿਤ ਰੋਵਹਿ ਗਿਆਨੁ ਗਵਾਇ ॥
ਬਾਲੀ ਰੋਵੈ ਨਾਹਿ ਭਤਾਰੁ ॥
ਨਾਨਕ ਦੁਖੀਆ ਸਭੁ ਸੰਸਾਰੁ ॥
ਮੰਨੇ ਨਾਉ ਸੋਈ ਜਿਣਿ ਜਾਇ ॥
ਅਉਰੀ ਕਰਮ ਨ ਲੇਖੈ ਲਾਇ ॥੧॥
ਮਃ ੨ ॥
ਜਪੁ ਤਪੁ ਸਭੁ ਕਿਛੁ ਮੰਨਿਐ ਅਵਰਿ ਕਾਰਾ ਸਭਿ ਬਾਦਿ ॥
ਨਾਨਕ ਮੰਨਿਆ ਮੰਨੀਐ ਬੁਝੀਐ ਗੁਰ ਪਰਸਾਦਿ ॥੨॥
ਪਉੜੀ ॥
ਕਾਇਆ ਹੰਸ ਧੁਰਿ ਮੇਲੁ ਕਰਤੈ ਲਿਖਿ ਪਾਇਆ ॥
ਸਭ ਮਹਿ ਗੁਪਤੁ ਵਰਤਦਾ ਗੁਰਮੁਖਿ ਪ੍ਰਗਟਾਇਆ ॥
ਗੁਣ ਗਾਵੈ ਗੁਣ ਉਚਰੈ ਗੁਣ ਮਾਹਿ ਸਮਾਇਆ ॥
ਸਚੀ ਬਾਣੀ ਸਚੁ ਹੈ ਸਚੁ ਮੇਲਿ ਮਿਲਾਇਆ ॥
ਸਭੁ ਕਿਛੁ ਆਪੇ ਆਪਿ ਹੈ ਆਪੇ ਦੇਇ ਵਡਿਆਈ ॥੧੪॥
ਸਲੋਕ ਮਃ ੨ ॥
ਨਾਨਕ ਅੰਧਾ ਹੋਇ ਕੈ ਰਤਨਾ ਪਰਖਣ ਜਾਇ ॥
ਰਤਨਾ ਸਾਰ ਨ ਜਾਣਈ ਆਵੈ ਆਪੁ ਲਖਾਇ ॥੧॥
ਮਃ ੨ ॥
ਰਤਨਾ ਕੇਰੀ ਗੁਥਲੀ ਰਤਨੀ ਖੋਲੀ ਆਇ ॥
ਵਖਰ ਤੈ ਵਣਜਾਰਿਆ ਦੁਹਾ ਰਹੀ ਸਮਾਇ ॥
ਜਿਨ ਗੁਣੁ ਪਲੈ ਨਾਨਕਾ ਮਾਣਕ ਵਣਜਹਿ ਸੇਇ ॥
ਰਤਨਾ ਸਾਰ ਨ ਜਾਣਨੀ ਅੰਧੇ ਵਤਹਿ ਲੋਇ ॥੨॥
ਪਉੜੀ ॥
ਨਉ ਦਰਵਾਜੇ ਕਾਇਆ ਕੋਟੁ ਹੈ ਦਸਵੈ ਗੁਪਤੁ ਰਖੀਜੈ ॥
ਬਜਰ ਕਪਾਟ ਨ ਖੁਲਨੀ ਗੁਰ ਸਬਦਿ ਖੁਲੀਜੈ ॥
ਅਨਹਦ ਵਾਜੇ ਧੁਨਿ ਵਜਦੇ ਗੁਰ ਸਬਦਿ ਸੁਣੀਜੈ ॥
ਤਿਤੁ ਘਟ ਅੰਤਰਿ ਚਾਨਣਾ ਕਰਿ ਭਗਤਿ ਮਿਲੀਜੈ ॥
ਸਭ ਮਹਿ ਏਕੁ ਵਰਤਦਾ ਜਿਨਿ ਆਪੇ ਰਚਨ ਰਚਾਈ ॥੧੫॥
ਸਲੋਕ ਮਃ ੨ ॥
ਅੰਧੇ ਕੈ ਰਾਹਿ ਦਸਿਐ ਅੰਧਾ ਹੋਇ ਸੁ ਜਾਇ ॥
ਹੋਇ ਸੁਜਾਖਾ ਨਾਨਕਾ ਸੋ ਕਿਉ ਉਝੜਿ ਪਾਇ ॥
ਅੰਧੇ ਏਹਿ ਨ ਆਖੀਅਨਿ ਜਿਨ ਮੁਖਿ ਲੋਇਣ ਨਾਹਿ ॥
ਅੰਧੇ ਸੇਈ ਨਾਨਕਾ ਖਸਮਹੁ ਘੁਥੇ ਜਾਹਿ ॥੧॥
ਮਃ ੨ ॥
ਸਾਹਿਬਿ ਅੰਧਾ ਜੋ ਕੀਆ ਕਰੇ ਸੁਜਾਖਾ ਹੋਇ ॥
ਜੇਹਾ ਜਾਣੈ ਤੇਹੋ ਵਰਤੈ ਜੇ ਸਉ ਆਖੈ ਕੋਇ ॥
ਜਿਥੈ ਸੁ ਵਸਤੁ ਨ ਜਾਪਈ ਆਪੇ ਵਰਤਉ ਜਾਣਿ ॥
ਨਾਨਕ ਗਾਹਕੁ ਕਿਉ ਲਏ ਸਕੈ ਨ ਵਸਤੁ ਪਛਾਣਿ ॥੨॥
ਮਃ ੨ ॥
ਸੋ ਕਿਉ ਅੰਧਾ ਆਖੀਐ ਜਿ ਹੁਕਮਹੁ ਅੰਧਾ ਹੋਇ ॥
ਨਾਨਕ ਹੁਕਮੁ ਨ ਬੁਝਈ ਅੰਧਾ ਕਹੀਐ ਸੋਇ ॥੩॥

