#952
ਵਿਣੁ ਗੁਰ ਪੀਰੈ ਕੋ ਥਾਇ ਨ ਪਾਈ ॥
ਰਾਹੁ ਦਸਾਇ ਓਥੈ ਕੋ ਜਾਇ ॥
ਕਰਣੀ ਬਾਝਹੁ ਭਿਸਤਿ ਨ ਪਾਇ ॥
ਜੋਗੀ ਕੈ ਘਰਿ ਜੁਗਤਿ ਦਸਾਈ ॥
ਤਿਤੁ ਕਾਰਣਿ ਕਨਿ ਮੁੰਦ੍ਰਾ ਪਾਈ ॥
ਮੁੰਦ੍ਰਾ ਪਾਇ ਫਿਰੈ ਸੰਸਾਰਿ ॥
ਜਿਥੈ ਕਿਥੈ ਸਿਰਜਣਹਾਰੁ ॥
ਜੇਤੇ ਜੀਅ ਤੇਤੇ ਵਾਟਾਊ ॥
ਚੀਰੀ ਆਈ ਢਿਲ ਨ ਕਾਊ ॥
ਏਥੈ ਜਾਣੈ ਸੁ ਜਾਇ ਸਿਞਾਣੈ ॥
ਹੋਰੁ ਫਕੜੁ ਹਿੰਦੂ ਮੁਸਲਮਾਣੈ ॥
ਸਭਨਾ ਕਾ ਦਰਿ ਲੇਖਾ ਹੋਇ ॥
ਕਰਣੀ ਬਾਝਹੁ ਤਰੈ ਨ ਕੋਇ ॥
ਸਚੋ ਸਚੁ ਵਖਾਣੈ ਕੋਇ ॥
ਨਾਨਕ ਅਗੈ ਪੁਛ ਨ ਹੋਇ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਕਾ ਮੰਦਰੁ ਆਖੀਐ ਕਾਇਆ ਕੋਟੁ ਗੜੁ ॥
ਅੰਦਰਿ ਲਾਲ ਜਵੇਹਰੀ ਗੁਰਮੁਖਿ ਹਰਿ ਨਾਮੁ ਪੜੁ ॥
ਹਰਿ ਕਾ ਮੰਦਰੁ ਸਰੀਰੁ ਅਤਿ ਸੋਹਣਾ ਹਰਿ ਹਰਿ ਨਾਮੁ ਦਿੜੁ ॥
ਮਨਮੁਖ ਆਪਿ ਖੁਆਇਅਨੁ ਮਾਇਆ ਮੋਹ ਨਿਤ ਕੜੁ ॥
ਸਭਨਾ ਸਾਹਿਬੁ ਏਕੁ ਹੈ ਪੂਰੈ ਭਾਗਿ ਪਾਇਆ ਜਾਈ ॥੧੧॥
ਸਲੋਕ ਮਃ ੧ ॥
ਨਾ ਸਤਿ ਦੁਖੀਆ ਨਾ ਸਤਿ ਸੁਖੀਆ ਨਾ ਸਤਿ ਪਾਣੀ ਜੰਤ ਫਿਰਹਿ ॥
ਨਾ ਸਤਿ ਮੂੰਡ ਮੁਡਾਈ ਕੇਸੀ ਨਾ ਸਤਿ ਪੜਿਆ ਦੇਸ ਫਿਰਹਿ ॥
ਨਾ ਸਤਿ ਰੁਖੀ ਬਿਰਖੀ ਪਥਰ ਆਪੁ ਤਛਾਵਹਿ ਦੁਖ ਸਹਹਿ ॥
ਨਾ ਸਤਿ ਹਸਤੀ ਬਧੇ ਸੰਗਲ ਨਾ ਸਤਿ ਗਾਈ ਘਾਹੁ ਚਰਹਿ ॥
ਜਿਸੁ ਹਥਿ ਸਿਧਿ ਦੇਵੈ ਜੇ ਸੋਈ ਜਿਸ ਨੋ ਦੇਇ ਤਿਸੁ ਆਇ ਮਿਲੈ ॥
ਨਾਨਕ ਤਾ ਕਉ ਮਿਲੈ ਵਡਾਈ ਜਿਸੁ ਘਟ ਭੀਤਰਿ ਸਬਦੁ ਰਵੈ ॥
ਸਭਿ ਘਟ ਮੇਰੇ ਹਉ ਸਭਨਾ ਅੰਦਰਿ ਜਿਸਹਿ ਖੁਆਈ ਤਿਸੁ ਕਉਣੁ ਕਹੈ ॥
ਜਿਸਹਿ ਦਿਖਾਲਾ ਵਾਟੜੀ ਤਿਸਹਿ ਭੁਲਾਵੈ ਕਉਣੁ ॥
ਜਿਸਹਿ ਭੁਲਾਈ ਪੰਧ ਸਿਰਿ ਤਿਸਹਿ ਦਿਖਾਵੈ ਕਉਣੁ ॥੧॥
ਮਃ ੧ ॥
ਸੋ ਗਿਰਹੀ ਜੋ ਨਿਗ੍ਰਹੁ ਕਰੈ ॥
ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਭੀਖਿਆ ਕਰੈ ॥
ਪੁੰਨ ਦਾਨ ਕਾ ਕਰੇ ਸਰੀਰੁ ॥
ਸੋ ਗਿਰਹੀ ਗੰਗਾ ਕਾ ਨੀਰੁ ॥
ਬੋਲੈ ਈਸਰੁ ਸਤਿ ਸਰੂਪੁ ॥
ਪਰਮ ਤੰਤ ਮਹਿ ਰੇਖ ਨ ਰੂਪੁ ॥੨॥
ਮਃ ੧ ॥
ਸੋ ਅਉਧੂਤੀ ਜੋ ਧੂਪੈ ਆਪੁ ॥
ਭਿਖਿਆ ਭੋਜਨੁ ਕਰੈ ਸੰਤਾਪੁ ॥
ਅਉਹਠ ਪਟਣ ਮਹਿ ਭੀਖਿਆ ਕਰੈ ॥
ਸੋ ਅਉਧੂਤੀ ਸਿਵ ਪੁਰਿ ਚੜੈ ॥
ਬੋਲੈ ਗੋਰਖੁ ਸਤਿ ਸਰੂਪੁ ॥
ਪਰਮ ਤੰਤ ਮਹਿ ਰੇਖ ਨ ਰੂਪੁ ॥੩॥
ਮਃ ੧ ॥
ਸੋ ਉਦਾਸੀ ਜਿ ਪਾਲੇ ਉਦਾਸੁ ॥
ਅਰਧ ਉਰਧ ਕਰੇ ਨਿਰੰਜਨ ਵਾਸੁ ॥
ਚੰਦ ਸੂਰਜ ਕੀ ਪਾਏ ਗੰਢਿ ॥
ਤਿਸੁ ਉਦਾਸੀ ਕਾ ਪੜੈ ਨ ਕੰਧੁ ॥
ਬੋਲੈ ਗੋਪੀ ਚੰਦੁ ਸਤਿ ਸਰੂਪੁ ॥
ਪਰਮ ਤੰਤ ਮਹਿ ਰੇਖ ਨ ਰੂਪੁ ॥੪॥
ਮਃ ੧ ॥
ਸੋ ਪਾਖੰਡੀ ਜਿ ਕਾਇਆ ਪਖਾਲੇ ॥
ਕਾਇਆ ਕੀ ਅਗਨਿ ਬ੍ਰਹਮੁ ਪਰਜਾਲੇ ॥
ਸੁਪਨੈ ਬਿੰਦੁ ਨ ਦੇਈ ਝਰਣਾ ॥

