#951
ਮਲੁ ਕੂੜੀ ਨਾਮਿ ਉਤਾਰੀਅਨੁ ਜਪਿ ਨਾਮੁ ਹੋਆ ਸਚਿਆਰੁ ॥
ਜਨ ਨਾਨਕ ਜਿਸ ਦੇ ਏਹਿ ਚਲਤ ਹਹਿ ਸੋ ਜੀਵਉ ਦੇਵਣਹਾਰੁ ॥੨॥
ਪਉੜੀ ॥
ਤੁਧੁ ਜੇਵਡੁ ਦਾਤਾ ਨਾਹਿ ਕਿਸੁ ਆਖਿ ਸੁਣਾਈਐ ॥
ਗੁਰ ਪਰਸਾਦੀ ਪਾਇ ਜਿਥਹੁ ਹਉਮੈ ਜਾਈਐ ॥
ਰਸ ਕਸ ਸਾਦਾ ਬਾਹਰਾ ਸਚੀ ਵਡਿਆਈਐ ॥
ਜਿਸ ਨੋ ਬਖਸੇ ਤਿਸੁ ਦੇਇ ਆਪਿ ਲਏ ਮਿਲਾਈਐ ॥
ਘਟ ਅੰਤਰਿ ਅੰਮ੍ਰਿਤੁ ਰਖਿਓਨੁ ਗੁਰਮੁਖਿ ਕਿਸੈ ਪਿਆਈ ॥੯॥
ਸਲੋਕ ਮਃ ੩ ॥
ਬਾਬਾਣੀਆ ਕਹਾਣੀਆ ਪੁਤ ਸਪੁਤ ਕਰੇਨਿ ॥
ਜਿ ਸਤਿਗੁਰ ਭਾਵੈ ਸੁ ਮੰਨਿ ਲੈਨਿ ਸੇਈ ਕਰਮ ਕਰੇਨਿ ॥
ਜਾਇ ਪੁਛਹੁ ਸਿਮ੍ਰਿਤਿ ਸਾਸਤ ਬਿਆਸ ਸੁਕ ਨਾਰਦ ਬਚਨ ਸਭ ਸ੍ਰਿਸਟਿ ਕਰੇਨਿ ॥
ਸਚੈ ਲਾਏ ਸਚਿ ਲਗੇ ਸਦਾ ਸਚੁ ਸਮਾਲੇਨਿ ॥
ਨਾਨਕ ਆਏ ਸੇ ਪਰਵਾਣੁ ਭਏ ਜਿ ਸਗਲੇ ਕੁਲ ਤਾਰੇਨਿ ॥੧॥
ਮਃ ੩ ॥
ਗੁਰੂ ਜਿਨਾ ਕਾ ਅੰਧੁਲਾ ਸਿਖ ਭੀ ਅੰਧੇ ਕਰਮ ਕਰੇਨਿ ॥
ਓਇ ਭਾਣੈ ਚਲਨਿ ਆਪਣੈ ਨਿਤ ਝੂਠੋ ਝੂਠੁ ਬੋਲੇਨਿ ॥
ਕੂੜੁ ਕੁਸਤੁ ਕਮਾਵਦੇ ਪਰ ਨਿੰਦਾ ਸਦਾ ਕਰੇਨਿ ॥
ਓਇ ਆਪਿ ਡੁਬੇ ਪਰ ਨਿੰਦਕਾ ਸਗਲੇ ਕੁਲ ਡੋਬੇਨਿ ॥
ਨਾਨਕ ਜਿਤੁ ਓਇ ਲਾਏ ਤਿਤੁ ਲਗੇ ਉਇ ਬਪੁੜੇ ਕਿਆ ਕਰੇਨਿ ॥੨॥
ਪਉੜੀ ॥
ਸਭ ਨਦਰੀ ਅੰਦਰਿ ਰਖਦਾ ਜੇਤੀ ਸਿਸਟਿ ਸਭ ਕੀਤੀ ॥
ਇਕਿ ਕੂੜਿ ਕੁਸਤਿ ਲਾਇਅਨੁ ਮਨਮੁਖ ਵਿਗੂਤੀ ॥
ਗੁਰਮੁਖਿ ਸਦਾ ਧਿਆਈਐ ਅੰਦਰਿ ਹਰਿ ਪ੍ਰੀਤੀ ॥
ਜਿਨ ਕਉ ਪੋਤੈ ਪੁੰਨੁ ਹੈ ਤਿਨ੍ਹ੍ਹ ਵਾਤਿ ਸਿਪੀਤੀ ॥
ਨਾਨਕ ਨਾਮੁ ਧਿਆਈਐ ਸਚੁ ਸਿਫਤਿ ਸਨਾਈ ॥੧੦॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਸਤੀ ਪਾਪੁ ਕਰਿ ਸਤੁ ਕਮਾਹਿ ॥
ਗੁਰ ਦੀਖਿਆ ਘਰਿ ਦੇਵਣ ਜਾਹਿ ॥
ਇਸਤਰੀ ਪੁਰਖੈ ਖਟਿਐ ਭਾਉ ॥
ਭਾਵੈ ਆਵਉ ਭਾਵੈ ਜਾਉ ॥
ਸਾਸਤੁ ਬੇਦੁ ਨ ਮਾਨੈ ਕੋਇ ॥
ਆਪੋ ਆਪੈ ਪੂਜਾ ਹੋਇ ॥
ਕਾਜੀ ਹੋਇ ਕੈ ਬਹੈ ਨਿਆਇ ॥
ਫੇਰੇ ਤਸਬੀ ਕਰੇ ਖੁਦਾਇ ॥
ਵਢੀ ਲੈ ਕੈ ਹਕੁ ਗਵਾਏ ॥
ਜੇ ਕੋ ਪੁਛੈ ਤਾ ਪੜਿ ਸੁਣਾਏ ॥
ਤੁਰਕ ਮੰਤ੍ਰੁ ਕਨਿ ਰਿਦੈ ਸਮਾਹਿ ॥
ਲੋਕ ਮੁਹਾਵਹਿ ਚਾੜੀ ਖਾਹਿ ॥
ਚਉਕਾ ਦੇ ਕੈ ਸੁਚਾ ਹੋਇ ॥
ਐਸਾ ਹਿੰਦੂ ਵੇਖਹੁ ਕੋਇ ॥
ਜੋਗੀ ਗਿਰਹੀ ਜਟਾ ਬਿਭੂਤ ॥
ਆਗੈ ਪਾਛੈ ਰੋਵਹਿ ਪੂਤ ॥
ਜੋਗੁ ਨ ਪਾਇਆ ਜੁਗਤਿ ਗਵਾਈ ॥
ਕਿਤੁ ਕਾਰਣਿ ਸਿਰਿ ਛਾਈ ਪਾਈ ॥
ਨਾਨਕ ਕਲਿ ਕਾ ਏਹੁ ਪਰਵਾਣੁ ॥
ਆਪੇ ਆਖਣੁ ਆਪੇ ਜਾਣੁ ॥੧॥
ਮਃ ੧ ॥
ਹਿੰਦੂ ਕੈ ਘਰਿ ਹਿੰਦੂ ਆਵੈ ॥
ਸੂਤੁ ਜਨੇਊ ਪੜਿ ਗਲਿ ਪਾਵੈ ॥
ਸੂਤੁ ਪਾਇ ਕਰੇ ਬੁਰਿਆਈ ॥
ਨਾਤਾ ਧੋਤਾ ਥਾਇ ਨ ਪਾਈ ॥
ਮੁਸਲਮਾਨੁ ਕਰੇ ਵਡਿਆਈ ॥

