#955
ਪਉੜੀ ॥
ਕਾਇਆ ਅੰਦਰਿ ਗੜੁ ਕੋਟੁ ਹੈ ਸਭਿ ਦਿਸੰਤਰ ਦੇਸਾ ॥
ਆਪੇ ਤਾੜੀ ਲਾਈਅਨੁ ਸਭ ਮਹਿ ਪਰਵੇਸਾ ॥
ਆਪੇ ਸ੍ਰਿਸਟਿ ਸਾਜੀਅਨੁ ਆਪਿ ਗੁਪਤੁ ਰਖੇਸਾ ॥
ਗੁਰ ਸੇਵਾ ਤੇ ਜਾਣਿਆ ਸਚੁ ਪਰਗਟੀਏਸਾ ॥
ਸਭੁ ਕਿਛੁ ਸਚੋ ਸਚੁ ਹੈ ਗੁਰਿ ਸੋਝੀ ਪਾਈ ॥੧੬॥
ਸਲੋਕ ਮਃ ੧ ॥
ਸਾਵਣੁ ਰਾਤਿ ਅਹਾੜੁ ਦਿਹੁ ਕਾਮੁ ਕ੍ਰੋਧੁ ਦੁਇ ਖੇਤ ॥
ਲਬੁ ਵਤ੍ਰ ਦਰੋਗੁ ਬੀਉ ਹਾਲੀ ਰਾਹਕੁ ਹੇਤ ॥
ਹਲੁ ਬੀਚਾਰੁ ਵਿਕਾਰ ਮਣ ਹੁਕਮੀ ਖਟੇ ਖਾਇ ॥
ਨਾਨਕ ਲੇਖੈ ਮੰਗਿਐ ਅਉਤੁ ਜਣੇਦਾ ਜਾਇ ॥੧॥
ਮਃ ੧ ॥
ਭਉ ਭੁਇ ਪਵਿਤੁ ਪਾਣੀ ਸਤੁ ਸੰਤੋਖੁ ਬਲੇਦ ॥
ਹਲੁ ਹਲੇਮੀ ਹਾਲੀ ਚਿਤੁ ਚੇਤਾ ਵਤ੍ਰ ਵਖਤ ਸੰਜੋਗੁ ॥
ਨਾਉ ਬੀਜੁ ਬਖਸੀਸ ਬੋਹਲ ਦੁਨੀਆ ਸਗਲ ਦਰੋਗ ॥
ਨਾਨਕ ਨਦਰੀ ਕਰਮੁ ਹੋਇ ਜਾਵਹਿ ਸਗਲ ਵਿਜੋਗ ॥੨॥
ਪਉੜੀ ॥
ਮਨਮੁਖਿ ਮੋਹੁ ਗੁਬਾਰੁ ਹੈ ਦੂਜੈ ਭਾਇ ਬੋਲੈ ॥
ਦੂਜੈ ਭਾਇ ਸਦਾ ਦੁਖੁ ਹੈ ਨਿਤ ਨੀਰੁ ਵਿਰੋਲੈ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਈਐ ਮਥਿ ਤਤੁ ਕਢੋਲੈ ॥
ਅੰਤਰਿ ਪਰਗਾਸੁ ਘਟਿ ਚਾਨਣਾ ਹਰਿ ਲਧਾ ਟੋਲੈ ॥
ਆਪੇ ਭਰਮਿ ਭੁਲਾਇਦਾ ਕਿਛੁ ਕਹਣੁ ਨ ਜਾਈ ॥੧੭॥
ਸਲੋਕ ਮਃ ੨ ॥
ਨਾਨਕ ਚਿੰਤਾ ਮਤਿ ਕਰਹੁ ਚਿੰਤਾ ਤਿਸ ਹੀ ਹੇਇ ॥
ਜਲ ਮਹਿ ਜੰਤ ਉਪਾਇਅਨੁ ਤਿਨਾ ਭਿ ਰੋਜੀ ਦੇਇ ॥
ਓਥੈ ਹਟੁ ਨ ਚਲਈ ਨਾ ਕੋ ਕਿਰਸ ਕਰੇਇ ॥
ਸਉਦਾ ਮੂਲਿ ਨ ਹੋਵਈ ਨਾ ਕੋ ਲਏ ਨ ਦੇਇ ॥
ਜੀਆ ਕਾ ਆਹਾਰੁ ਜੀਅ ਖਾਣਾ ਏਹੁ ਕਰੇਇ ॥
ਵਿਚਿ ਉਪਾਏ ਸਾਇਰਾ ਤਿਨਾ ਭਿ ਸਾਰ ਕਰੇਇ ॥
ਨਾਨਕ ਚਿੰਤਾ ਮਤ ਕਰਹੁ ਚਿੰਤਾ ਤਿਸ ਹੀ ਹੇਇ ॥੧॥
ਮਃ ੧ ॥
ਨਾਨਕ ਇਹੁ ਜੀਉ ਮਛੁਲੀ ਝੀਵਰੁ ਤ੍ਰਿਸਨਾ ਕਾਲੁ ॥
ਮਨੂਆ ਅੰਧੁ ਨ ਚੇਤਈ ਪੜੈ ਅਚਿੰਤਾ ਜਾਲੁ ॥
ਨਾਨਕ ਚਿਤੁ ਅਚੇਤੁ ਹੈ ਚਿੰਤਾ ਬਧਾ ਜਾਇ ॥
ਨਦਰਿ ਕਰੇ ਜੇ ਆਪਣੀ ਤਾ ਆਪੇ ਲਏ ਮਿਲਾਇ ॥੨॥
ਪਉੜੀ ॥
ਸੇ ਜਨ ਸਾਚੇ ਸਦਾ ਸਦਾ ਜਿਨੀ ਹਰਿ ਰਸੁ ਪੀਤਾ ॥
ਗੁਰਮੁਖਿ ਸਚਾ ਮਨਿ ਵਸੈ ਸਚੁ ਸਉਦਾ ਕੀਤਾ ॥
ਸਭੁ ਕਿਛੁ ਘਰ ਹੀ ਮਾਹਿ ਹੈ ਵਡਭਾਗੀ ਲੀਤਾ ॥
ਅੰਤਰਿ ਤ੍ਰਿਸਨਾ ਮਰਿ ਗਈ ਹਰਿ ਗੁਣ ਗਾਵੀਤਾ ॥
ਆਪੇ ਮੇਲਿ ਮਿਲਾਇਅਨੁ ਆਪੇ ਦੇਇ ਬੁਝਾਈ ॥੧੮॥
ਸਲੋਕ ਮਃ ੧ ॥
ਵੇਲਿ ਪਿੰਞਾਇਆ ਕਤਿ ਵੁਣਾਇਆ ॥
ਕਟਿ ਕੁਟਿ ਕਰਿ ਖੁੰਬਿ ਚੜਾਇਆ ॥
ਲੋਹਾ ਵਢੇ ਦਰਜੀ ਪਾੜੇ ਸੂਈ ਧਾਗਾ ਸੀਵੈ ॥
ਇਉ ਪਤਿ ਪਾਟੀ ਸਿਫਤੀ ਸੀਪੈ ਨਾਨਕ ਜੀਵਤ ਜੀਵੈ ॥
ਹੋਇ ਪੁਰਾਣਾ ਕਪੜੁ ਪਾਟੈ ਸੂਈ ਧਾਗਾ ਗੰਢੈ ॥
ਮਾਹੁ ਪਖੁ ਕਿਹੁ ਚਲੈ ਨਾਹੀ ਘੜੀ ਮੁਹਤੁ ਕਿਛੁ ਹੰਢੈ ॥

