#967
ਲੰਗਰੁ ਚਲੈ ਗੁਰ ਸਬਦਿ ਹਰਿ ਤੋਟਿ ਨ ਆਵੀ ਖਟੀਐ ॥
ਖਰਚੇ ਦਿਤਿ ਖਸੰਮ ਦੀ ਆਪ ਖਹਦੀ ਖੈਰਿ ਦਬਟੀਐ ॥
ਹੋਵੈ ਸਿਫਤਿ ਖਸੰਮ ਦੀ ਨੂਰੁ ਅਰਸਹੁ ਕੁਰਸਹੁ ਝਟੀਐ ॥
ਤੁਧੁ ਡਿਠੇ ਸਚੇ ਪਾਤਿਸਾਹ ਮਲੁ ਜਨਮ ਜਨਮ ਦੀ ਕਟੀਐ ॥
ਸਚੁ ਜਿ ਗੁਰਿ ਫੁਰਮਾਇਆ ਕਿਉ ਏਦੂ ਬੋਲਹੁ ਹਟੀਐ ॥
ਪੁਤ੍ਰੀ ਕਉਲੁ ਨ ਪਾਲਿਓ ਕਰਿ ਪੀਰਹੁ ਕੰਨ੍ਹ੍ਹ ਮੁਰਟੀਐ ॥
ਦਿਲਿ ਖੋਟੈ ਆਕੀ ਫਿਰਨ੍ਹ੍ਹਿ ਬੰਨ੍ਹ੍ਹਿ ਭਾਰੁ ਉਚਾਇਨ੍ਹ੍ਹਿ ਛਟੀਐ ॥
ਜਿਨਿ ਆਖੀ ਸੋਈ ਕਰੇ ਜਿਨਿ ਕੀਤੀ ਤਿਨੈ ਥਟੀਐ ॥
ਕਉਣੁ ਹਾਰੇ ਕਿਨਿ ਉਵਟੀਐ ॥੨॥
ਜਿਨਿ ਕੀਤੀ ਸੋ ਮੰਨਣਾ ਕੋ ਸਾਲੁ ਜਿਵਾਹੇ ਸਾਲੀ ॥
ਧਰਮ ਰਾਇ ਹੈ ਦੇਵਤਾ ਲੈ ਗਲਾ ਕਰੇ ਦਲਾਲੀ ॥
ਸਤਿਗੁਰੁ ਆਖੈ ਸਚਾ ਕਰੇ ਸਾ ਬਾਤ ਹੋਵੈ ਦਰਹਾਲੀ ॥
ਗੁਰ ਅੰਗਦ ਦੀ ਦੋਹੀ ਫਿਰੀ ਸਚੁ ਕਰਤੈ ਬੰਧਿ ਬਹਾਲੀ ॥
ਨਾਨਕੁ ਕਾਇਆ ਪਲਟੁ ਕਰਿ ਮਲਿ ਤਖਤੁ ਬੈਠਾ ਸੈ ਡਾਲੀ ॥
ਦਰੁ ਸੇਵੇ ਉਮਤਿ ਖੜੀ ਮਸਕਲੈ ਹੋਇ ਜੰਗਾਲੀ ॥
ਦਰਿ ਦਰਵੇਸੁ ਖਸੰਮ ਦੈ ਨਾਇ ਸਚੈ ਬਾਣੀ ਲਾਲੀ ॥
ਬਲਵੰਡ ਖੀਵੀ ਨੇਕ ਜਨ ਜਿਸੁ ਬਹੁਤੀ ਛਾਉ ਪਤ੍ਰਾਲੀ ॥
ਲੰਗਰਿ ਦਉਲਤਿ ਵੰਡੀਐ ਰਸੁ ਅੰਮ੍ਰਿਤੁ ਖੀਰਿ ਘਿਆਲੀ ॥
ਗੁਰਸਿਖਾ ਕੇ ਮੁਖ ਉਜਲੇ ਮਨਮੁਖ ਥੀਏ ਪਰਾਲੀ ॥
ਪਏ ਕਬੂਲੁ ਖਸੰਮ ਨਾਲਿ ਜਾਂ ਘਾਲ ਮਰਦੀ ਘਾਲੀ ॥
ਮਾਤਾ ਖੀਵੀ ਸਹੁ ਸੋਇ ਜਿਨਿ ਗੋਇ ਉਠਾਲੀ ॥੩॥
ਹੋਰਿਂਓ ਗੰਗ ਵਹਾਈਐ ਦੁਨਿਆਈ ਆਖੈ ਕਿ ਕਿਓਨੁ ॥
ਨਾਨਕ ਈਸਰਿ ਜਗਨਾਥਿ ਉਚਹਦੀ ਵੈਣੁ ਵਿਰਿਕਿਓਨੁ ॥
ਮਾਧਾਣਾ ਪਰਬਤੁ ਕਰਿ ਨੇਤ੍ਰਿ ਬਾਸਕੁ ਸਬਦਿ ਰਿੜਕਿਓਨੁ ॥
ਚਉਦਹ ਰਤਨ ਨਿਕਾਲਿਅਨੁ ਕਰਿ ਆਵਾ ਗਉਣੁ ਚਿਲਕਿਓਨੁ ॥
ਕੁਦਰਤਿ ਅਹਿ ਵੇਖਾਲੀਅਨੁ ਜਿਣਿ ਐਵਡ ਪਿਡ ਠਿਣਕਿਓਨੁ ॥
ਲਹਣੇ ਧਰਿਓਨੁ ਛਤ੍ਰੁ ਸਿਰਿ ਅਸਮਾਨਿ ਕਿਆੜਾ ਛਿਕਿਓਨੁ ॥
ਜੋਤਿ ਸਮਾਣੀ ਜੋਤਿ ਮਾਹਿ ਆਪੁ ਆਪੈ ਸੇਤੀ ਮਿਕਿਓਨੁ ॥
ਸਿਖਾਂ ਪੁਤ੍ਰਾਂ ਘੋਖਿ ਕੈ ਸਭ ਉਮਤਿ ਵੇਖਹੁ ਜਿ ਕਿਓਨੁ ॥
ਜਾਂ ਸੁਧੋਸੁ ਤਾਂ ਲਹਣਾ ਟਿਕਿਓਨੁ ॥੪॥
ਫੇਰਿ ਵਸਾਇਆ ਫੇਰੁਆਣਿ ਸਤਿਗੁਰਿ ਖਾਡੂਰੁ ॥
ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਨਾਲਿ ਤੁਧੁ ਹੋਰੁ ਮੁਚੁ ਗਰੂਰੁ ॥
ਲਬੁ ਵਿਣਾਹੇ ਮਾਣਸਾ ਜਿਉ ਪਾਣੀ ਬੂਰੁ ॥
ਵਰ੍ਹਿਐ ਦਰਗਹ ਗੁਰੂ ਕੀ ਕੁਦਰਤੀ ਨੂਰੁ ॥
ਜਿਤੁ ਸੁ ਹਾਥ ਨ ਲਭਈ ਤੂੰ ਓਹੁ ਠਰੂਰੁ ॥
ਨਉ ਨਿਧਿ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਤੁਧੁ ਵਿਚਿ ਭਰਪੂਰੁ ॥
ਨਿੰਦਾ ਤੇਰੀ ਜੋ ਕਰੇ ਸੋ ਵੰਞੈ ਚੂਰੁ ॥
ਨੇੜੈ ਦਿਸੈ ਮਾਤ ਲੋਕ ਤੁਧੁ ਸੁਝੈ ਦੂਰੁ ॥
ਫੇਰਿ ਵਸਾਇਆ ਫੇਰੁਆਣਿ ਸਤਿਗੁਰਿ ਖਾਡੂਰੁ ॥੫॥

