#961
ਅੰਮ੍ਰਿਤ ਬਾਣੀ ਸਤਿਗੁਰ ਪੂਰੇ ਕੀ ਜਿਸੁ ਕਿਰਪਾਲੁ ਹੋਵੈ ਤਿਸੁ ਰਿਦੈ ਵਸੇਹਾ ॥
ਆਵਣ ਜਾਣਾ ਤਿਸ ਕਾ ਕਟੀਐ ਸਦਾ ਸਦਾ ਸੁਖੁ ਹੋਹਾ ॥੨॥
ਪਉੜੀ ॥
ਜੋ ਤੁਧੁ ਭਾਣਾ ਜੰਤੁ ਸੋ ਤੁਧੁ ਬੁਝਈ ॥
ਜੋ ਤੁਧੁ ਭਾਣਾ ਜੰਤੁ ਸੁ ਦਰਗਹ ਸਿਝਈ ॥
ਜਿਸ ਨੋ ਤੇਰੀ ਨਦਰਿ ਹਉਮੈ ਤਿਸੁ ਗਈ ॥
ਜਿਸ ਨੋ ਤੂ ਸੰਤੁਸਟੁ ਕਲਮਲ ਤਿਸੁ ਖਈ ॥
ਜਿਸ ਕੈ ਸੁਆਮੀ ਵਲਿ ਨਿਰਭਉ ਸੋ ਭਈ ॥
ਜਿਸ ਨੋ ਤੂ ਕਿਰਪਾਲੁ ਸਚਾ ਸੋ ਥਿਅਈ ॥
ਜਿਸ ਨੋ ਤੇਰੀ ਮਇਆ ਨ ਪੋਹੈ ਅਗਨਈ ॥
ਤਿਸ ਨੋ ਸਦਾ ਦਇਆਲੁ ਜਿਨਿ ਗੁਰ ਤੇ ਮਤਿ ਲਈ ॥੭॥
ਸਲੋਕ ਮਃ ੫ ॥
ਕਰਿ ਕਿਰਪਾ ਕਿਰਪਾਲ ਆਪੇ ਬਖਸਿ ਲੈ ॥
ਸਦਾ ਸਦਾ ਜਪੀ ਤੇਰਾ ਨਾਮੁ ਸਤਿਗੁਰ ਪਾਇ ਪੈ ॥
ਮਨ ਤਨ ਅੰਤਰਿ ਵਸੁ ਦੂਖਾ ਨਾਸੁ ਹੋਇ ॥
ਹਥ ਦੇਇ ਆਪਿ ਰਖੁ ਵਿਆਪੈ ਭਉ ਨ ਕੋਇ ॥
ਗੁਣ ਗਾਵਾ ਦਿਨੁ ਰੈਣਿ ਏਤੈ ਕੰਮਿ ਲਾਇ ॥
ਸੰਤ ਜਨਾ ਕੈ ਸੰਗਿ ਹਉਮੈ ਰੋਗੁ ਜਾਇ ॥
ਸਰਬ ਨਿਰੰਤਰਿ ਖਸਮੁ ਏਕੋ ਰਵਿ ਰਹਿਆ ॥
ਗੁਰ ਪਰਸਾਦੀ ਸਚੁ ਸਚੋ ਸਚੁ ਲਹਿਆ ॥
ਦਇਆ ਕਰਹੁ ਦਇਆਲ ਅਪਣੀ ਸਿਫਤਿ ਦੇਹੁ ॥
ਦਰਸਨੁ ਦੇਖਿ ਨਿਹਾਲ ਨਾਨਕ ਪ੍ਰੀਤਿ ਏਹ ॥੧॥
ਮਃ ੫ ॥
ਏਕੋ ਜਪੀਐ ਮਨੈ ਮਾਹਿ ਇਕਸ ਕੀ ਸਰਣਾਇ ॥
ਇਕਸੁ ਸਿਉ ਕਰਿ ਪਿਰਹੜੀ ਦੂਜੀ ਨਾਹੀ ਜਾਇ ॥
ਇਕੋ ਦਾਤਾ ਮੰਗੀਐ ਸਭੁ ਕਿਛੁ ਪਲੈ ਪਾਇ ॥
ਮਨਿ ਤਨਿ ਸਾਸਿ ਗਿਰਾਸਿ ਪ੍ਰਭੁ ਇਕੋ ਇਕੁ ਧਿਆਇ ॥
ਅੰਮ੍ਰਿਤੁ ਨਾਮੁ ਨਿਧਾਨੁ ਸਚੁ ਗੁਰਮੁਖਿ ਪਾਇਆ ਜਾਇ ॥
ਵਡਭਾਗੀ ਤੇ ਸੰਤ ਜਨ ਜਿਨ ਮਨਿ ਵੁਠਾ ਆਇ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਰਵਿ ਰਹਿਆ ਦੂਜਾ ਕੋਈ ਨਾਹਿ ॥
ਨਾਮੁ ਧਿਆਈ ਨਾਮੁ ਉਚਰਾ ਨਾਨਕ ਖਸਮ ਰਜਾਇ ॥੨॥
ਪਉੜੀ ॥
ਜਿਸ ਨੋ ਤੂ ਰਖਵਾਲਾ ਮਾਰੇ ਤਿਸੁ ਕਉਣੁ ॥
ਜਿਸ ਨੋ ਤੂ ਰਖਵਾਲਾ ਜਿਤਾ ਤਿਨੈ ਭੈਣੁ ॥
ਜਿਸ ਨੋ ਤੇਰਾ ਅੰਗੁ ਤਿਸੁ ਮੁਖੁ ਉਜਲਾ ॥
ਜਿਸ ਨੋ ਤੇਰਾ ਅੰਗੁ ਸੁ ਨਿਰਮਲੀ ਹੂੰ ਨਿਰਮਲਾ ॥
ਜਿਸ ਨੋ ਤੇਰੀ ਨਦਰਿ ਨ ਲੇਖਾ ਪੁਛੀਐ ॥
ਜਿਸ ਨੋ ਤੇਰੀ ਖੁਸੀ ਤਿਨਿ ਨਉ ਨਿਧਿ ਭੁੰਚੀਐ ॥
ਜਿਸ ਨੋ ਤੂ ਪ੍ਰਭ ਵਲਿ ਤਿਸੁ ਕਿਆ ਮੁਹਛੰਦਗੀ ॥
ਜਿਸ ਨੋ ਤੇਰੀ ਮਿਹਰ ਸੁ ਤੇਰੀ ਬੰਦਿਗੀ ॥੮॥
ਸਲੋਕ ਮਹਲਾ ੫ ॥
ਹੋਹੁ ਕ੍ਰਿਪਾਲ ਸੁਆਮੀ ਮੇਰੇ ਸੰਤਾਂ ਸੰਗਿ ਵਿਹਾਵੇ ॥
ਤੁਧਹੁ ਭੁਲੇ ਸਿ ਜਮਿ ਜਮਿ ਮਰਦੇ ਤਿਨ ਕਦੇ ਨ ਚੁਕਨਿ ਹਾਵੇ ॥੧॥
ਮਃ ੫ ॥
ਸਤਿਗੁਰੁ ਸਿਮਰਹੁ ਆਪਣਾ ਘਟਿ ਅਵਘਟਿ ਘਟ ਘਾਟ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪੰਤਿਆ ਕੋਇ ਨ ਬੰਧੈ ਵਾਟ ॥੨॥
ਪਉੜੀ ॥

