#965
ਆਤਮੁ ਜਿਤਾ ਗੁਰਮਤੀ ਆਗੰਜਤ ਪਾਗਾ ॥
ਜਿਸਹਿ ਧਿਆਇਆ ਪਾਰਬ੍ਰਹਮੁ ਸੋ ਕਲਿ ਮਹਿ ਤਾਗਾ ॥
ਸਾਧੂ ਸੰਗਤਿ ਨਿਰਮਲਾ ਅਠਸਠਿ ਮਜਨਾਗਾ ॥
ਜਿਸੁ ਪ੍ਰਭੁ ਮਿਲਿਆ ਆਪਣਾ ਸੋ ਪੁਰਖੁ ਸਭਾਗਾ ॥
ਨਾਨਕ ਤਿਸੁ ਬਲਿਹਾਰਣੈ ਜਿਸੁ ਏਵਡ ਭਾਗਾ ॥੧੭॥
ਸਲੋਕ ਮਃ ੫ ॥
ਜਾਂ ਪਿਰੁ ਅੰਦਰਿ ਤਾਂ ਧਨ ਬਾਹਰਿ ॥
ਜਾਂ ਪਿਰੁ ਬਾਹਰਿ ਤਾਂ ਧਨ ਮਾਹਰਿ ॥
ਬਿਨੁ ਨਾਵੈ ਬਹੁ ਫੇਰ ਫਿਰਾਹਰਿ ॥
ਸਤਿਗੁਰਿ ਸੰਗਿ ਦਿਖਾਇਆ ਜਾਹਰਿ ॥
ਜਨ ਨਾਨਕ ਸਚੇ ਸਚਿ ਸਮਾਹਰਿ ॥੧॥
ਮਃ ੫ ॥
ਆਹਰ ਸਭਿ ਕਰਦਾ ਫਿਰੈ ਆਹਰੁ ਇਕੁ ਨ ਹੋਇ ॥
ਨਾਨਕ ਜਿਤੁ ਆਹਰਿ ਜਗੁ ਉਧਰੈ ਵਿਰਲਾ ਬੂਝੈ ਕੋਇ ॥੨॥
ਪਉੜੀ ॥
ਵਡੀ ਹੂ ਵਡਾ ਅਪਾਰੁ ਤੇਰਾ ਮਰਤਬਾ ॥
ਰੰਗ ਪਰੰਗ ਅਨੇਕ ਨ ਜਾਪਨ੍ਹ੍ਹਿ ਕਰਤਬਾ ॥
ਜੀਆ ਅੰਦਰਿ ਜੀਉ ਸਭੁ ਕਿਛੁ ਜਾਣਲਾ ॥
ਸਭੁ ਕਿਛੁ ਤੇਰੈ ਵਸਿ ਤੇਰਾ ਘਰੁ ਭਲਾ ॥
ਤੇਰੈ ਘਰਿ ਆਨੰਦੁ ਵਧਾਈ ਤੁਧੁ ਘਰਿ ॥
ਮਾਣੁ ਮਹਤਾ ਤੇਜੁ ਆਪਣਾ ਆਪਿ ਜਰਿ ॥
ਸਰਬ ਕਲਾ ਭਰਪੂਰੁ ਦਿਸੈ ਜਤ ਕਤਾ ॥
ਨਾਨਕ ਦਾਸਨਿ ਦਾਸੁ ਤੁਧੁ ਆਗੈ ਬਿਨਵਤਾ ॥੧੮॥
ਸਲੋਕ ਮਃ ੫ ॥
ਛਤੜੇ ਬਾਜਾਰ ਸੋਹਨਿ ਵਿਚਿ ਵਪਾਰੀਏ ॥
ਵਖਰੁ ਹਿਕੁ ਅਪਾਰੁ ਨਾਨਕ ਖਟੇ ਸੋ ਧਣੀ ॥੧॥
ਮਹਲਾ ੫ ॥
ਕਬੀਰਾ ਹਮਰਾ ਕੋ ਨਹੀ ਹਮ ਕਿਸ ਹੂ ਕੇ ਨਾਹਿ ॥
ਜਿਨਿ ਇਹੁ ਰਚਨੁ ਰਚਾਇਆ ਤਿਸ ਹੀ ਮਾਹਿ ਸਮਾਹਿ ॥੨॥
ਪਉੜੀ ॥
ਸਫਲਿਉ ਬਿਰਖੁ ਸੁਹਾਵੜਾ ਹਰਿ ਸਫਲ ਅੰਮ੍ਰਿਤਾ ॥
ਮਨੁ ਲੋਚੈ ਉਨ੍ਹ੍ਹ ਮਿਲਣ ਕਉ ਕਿਉ ਵੰਞੈ ਘਿਤਾ ॥
ਵਰਨਾ ਚਿਹਨਾ ਬਾਹਰਾ ਓਹੁ ਅਗਮੁ ਅਜਿਤਾ ॥
ਓਹੁ ਪਿਆਰਾ ਜੀਅ ਕਾ ਜੋ ਖੋਲ੍ਹ੍ਹੈ ਭਿਤਾ ॥
ਸੇਵਾ ਕਰੀ ਤੁਸਾੜੀਆ ਮੈ ਦਸਿਹੁ ਮਿਤਾ ॥
ਕੁਰਬਾਣੀ ਵੰਞਾ ਵਾਰਣੈ ਬਲੇ ਬਲਿ ਕਿਤਾ ॥
ਦਸਨਿ ਸੰਤ ਪਿਆਰਿਆ ਸੁਣਹੁ ਲਾਇ ਚਿਤਾ ॥
ਜਿਸੁ ਲਿਖਿਆ ਨਾਨਕ ਦਾਸ ਤਿਸੁ ਨਾਉ ਅੰਮ੍ਰਿਤੁ ਸਤਿਗੁਰਿ ਦਿਤਾ ॥੧੯॥
ਸਲੋਕ ਮਹਲਾ ੫ ॥
ਕਬੀਰ ਧਰਤੀ ਸਾਧ ਕੀ ਤਸਕਰ ਬੈਸਹਿ ਗਾਹਿ ॥
ਧਰਤੀ ਭਾਰਿ ਨ ਬਿਆਪਈ ਉਨ ਕਉ ਲਾਹੂ ਲਾਹਿ ॥੧॥
ਮਹਲਾ ੫ ॥
ਕਬੀਰ ਚਾਵਲ ਕਾਰਣੇ ਤੁਖ ਕਉ ਮੁਹਲੀ ਲਾਇ ॥
ਸੰਗਿ ਕੁਸੰਗੀ ਬੈਸਤੇ ਤਬ ਪੂਛੇ ਧਰਮ ਰਾਇ ॥੨॥
ਪਉੜੀ ॥
ਆਪੇ ਹੀ ਵਡ ਪਰਵਾਰੁ ਆਪਿ ਇਕਾਤੀਆ ॥
ਆਪਣੀ ਕੀਮਤਿ ਆਪਿ ਆਪੇ ਹੀ ਜਾਤੀਆ ॥
ਸਭੁ ਕਿਛੁ ਆਪੇ ਆਪਿ ਆਪਿ ਉਪੰਨਿਆ ॥
ਆਪਣਾ ਕੀਤਾ ਆਪਿ ਆਪਿ ਵਰੰਨਿਆ ॥
ਧੰਨੁ ਸੁ ਤੇਰਾ ਥਾਨੁ ਜਿਥੈ ਤੂ ਵੁਠਾ ॥

