#969
ਤ੍ਰਿਸਨਾ ਕਾਮੁ ਕ੍ਰੋਧੁ ਮਦ ਮਤਸਰ ਕਾਟਿ ਕਾਟਿ ਕਸੁ ਦੀਨੁ ਰੇ ॥੧॥
ਕੋਈ ਹੈ ਰੇ ਸੰਤੁ ਸਹਜ ਸੁਖ ਅੰਤਰਿ ਜਾ ਕਉ ਜਪੁ ਤਪੁ ਦੇਉ ਦਲਾਲੀ ਰੇ ॥
ਏਕ ਬੂੰਦ ਭਰਿ ਤਨੁ ਮਨੁ ਦੇਵਉ ਜੋ ਮਦੁ ਦੇਇ ਕਲਾਲੀ ਰੇ ॥੧॥ ਰਹਾਉ ॥
ਭਵਨ ਚਤੁਰ ਦਸ ਭਾਠੀ ਕੀਨ੍ਹ੍ਹੀ ਬ੍ਰਹਮ ਅਗਨਿ ਤਨਿ ਜਾਰੀ ਰੇ ॥
ਮੁਦ੍ਰਾ ਮਦਕ ਸਹਜ ਧੁਨਿ ਲਾਗੀ ਸੁਖਮਨ ਪੋਚਨਹਾਰੀ ਰੇ ॥੨॥
ਤੀਰਥ ਬਰਤ ਨੇਮ ਸੁਚਿ ਸੰਜਮ ਰਵਿ ਸਸਿ ਗਹਨੈ ਦੇਉ ਰੇ ॥
ਸੁਰਤਿ ਪਿਆਲ ਸੁਧਾ ਰਸੁ ਅੰਮ੍ਰਿਤੁ ਏਹੁ ਮਹਾ ਰਸੁ ਪੇਉ ਰੇ ॥੩॥
ਨਿਝਰ ਧਾਰ ਚੁਐ ਅਤਿ ਨਿਰਮਲ ਇਹ ਰਸ ਮਨੂਆ ਰਾਤੋ ਰੇ ॥
ਕਹਿ ਕਬੀਰ ਸਗਲੇ ਮਦ ਛੂਛੇ ਇਹੈ ਮਹਾ ਰਸੁ ਸਾਚੋ ਰੇ ॥੪॥੧॥
ਗੁੜੁ ਕਰਿ ਗਿਆਨੁ ਧਿਆਨੁ ਕਰਿ ਮਹੂਆ ਭਉ ਭਾਠੀ ਮਨ ਧਾਰਾ ॥
ਸੁਖਮਨ ਨਾਰੀ ਸਹਜ ਸਮਾਨੀ ਪੀਵੈ ਪੀਵਨਹਾਰਾ ॥੧॥
ਅਉਧੂ ਮੇਰਾ ਮਨੁ ਮਤਵਾਰਾ ॥
ਉਨਮਦ ਚਢਾ ਮਦਨ ਰਸੁ ਚਾਖਿਆ ਤ੍ਰਿਭਵਨ ਭਇਆ ਉਜਿਆਰਾ ॥੧॥ ਰਹਾਉ ॥
ਦੁਇ ਪੁਰ ਜੋਰਿ ਰਸਾਈ ਭਾਠੀ ਪੀਉ ਮਹਾ ਰਸੁ ਭਾਰੀ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਦੁਇ ਕੀਏ ਜਲੇਤਾ ਛੂਟਿ ਗਈ ਸੰਸਾਰੀ ॥੨॥
ਪ੍ਰਗਟ ਪ੍ਰਗਾਸ ਗਿਆਨ ਗੁਰ ਗੰਮਿਤ ਸਤਿਗੁਰ ਤੇ ਸੁਧਿ ਪਾਈ ॥
ਦਾਸੁ ਕਬੀਰੁ ਤਾਸੁ ਮਦ ਮਾਤਾ ਉਚਕਿ ਨ ਕਬਹੂ ਜਾਈ ॥੩॥੨॥
ਤੂੰ ਮੇਰੋ ਮੇਰੁ ਪਰਬਤੁ ਸੁਆਮੀ ਓਟ ਗਹੀ ਮੈ ਤੇਰੀ ॥
ਨਾ ਤੁਮ ਡੋਲਹੁ ਨਾ ਹਮ ਗਿਰਤੇ ਰਖਿ ਲੀਨੀ ਹਰਿ ਮੇਰੀ ॥੧॥
ਅਬ ਤਬ ਜਬ ਕਬ ਤੁਹੀ ਤੁਹੀ ॥
ਹਮ ਤੁਅ ਪਰਸਾਦਿ ਸੁਖੀ ਸਦ ਹੀ ॥੧॥ ਰਹਾਉ ॥
ਤੋਰੇ ਭਰੋਸੇ ਮਗਹਰ ਬਸਿਓ ਮੇਰੇ ਤਨ ਕੀ ਤਪਤਿ ਬੁਝਾਈ ॥
ਪਹਿਲੇ ਦਰਸਨੁ ਮਗਹਰ ਪਾਇਓ ਫੁਨਿ ਕਾਸੀ ਬਸੇ ਆਈ ॥੨॥
ਜੈਸਾ ਮਗਹਰੁ ਤੈਸੀ ਕਾਸੀ ਹਮ ਏਕੈ ਕਰਿ ਜਾਨੀ ॥
ਹਮ ਨਿਰਧਨ ਜਿਉ ਇਹੁ ਧਨੁ ਪਾਇਆ ਮਰਤੇ ਫੂਟਿ ਗੁਮਾਨੀ ॥੩॥
ਕਰੈ ਗੁਮਾਨੁ ਚੁਭਹਿ ਤਿਸੁ ਸੂਲਾ ਕੋ ਕਾਢਨ ਕਉ ਨਾਹੀ ॥
ਅਜੈ ਸੁ ਚੋਭ ਕਉ ਬਿਲਲ ਬਿਲਾਤੇ ਨਰਕੇ ਘੋਰ ਪਚਾਹੀ ॥੪॥
ਕਵਨੁ ਨਰਕੁ ਕਿਆ ਸੁਰਗੁ ਬਿਚਾਰਾ ਸੰਤਨ ਦੋਊ ਰਾਦੇ ॥
ਹਮ ਕਾਹੂ ਕੀ ਕਾਣਿ ਨ ਕਢਤੇ ਅਪਨੇ ਗੁਰ ਪਰਸਾਦੇ ॥੫॥
ਅਬ ਤਉ ਜਾਇ ਚਢੇ ਸਿੰਘਾਸਨਿ ਮਿਲੇ ਹੈ ਸਾਰਿੰਗਪਾਨੀ ॥
ਰਾਮ ਕਬੀਰਾ ਏਕ ਭਏ ਹੈ ਕੋਇ ਨ ਸਕੈ ਪਛਾਨੀ ॥੬॥੩॥
ਸੰਤਾ ਮਾਨਉ ਦੂਤਾ ਡਾਨਉ ਇਹ ਕੁਟਵਾਰੀ ਮੇਰੀ ॥
ਦਿਵਸ ਰੈਨਿ ਤੇਰੇ ਪਾਉ ਪਲੋਸਉ ਕੇਸ ਚਵਰ ਕਰਿ ਫੇਰੀ ॥੧॥
ਹਮ ਕੂਕਰ ਤੇਰੇ ਦਰਬਾਰਿ ॥
ਭਉਕਹਿ ਆਗੈ ਬਦਨੁ ਪਸਾਰਿ ॥੧॥ ਰਹਾਉ ॥

