#962
ਤਿਥੈ ਤੂ ਸਮਰਥੁ ਜਿਥੈ ਕੋਇ ਨਾਹਿ ॥
ਓਥੈ ਤੇਰੀ ਰਖ ਅਗਨੀ ਉਦਰ ਮਾਹਿ ॥
ਸੁਣਿ ਕੈ ਜਮ ਕੇ ਦੂਤ ਨਾਇ ਤੇਰੈ ਛਡਿ ਜਾਹਿ ॥
ਭਉਜਲੁ ਬਿਖਮੁ ਅਸਗਾਹੁ ਗੁਰ ਸਬਦੀ ਪਾਰਿ ਪਾਹਿ ॥
ਜਿਨ ਕਉ ਲਗੀ ਪਿਆਸ ਅੰਮ੍ਰਿਤੁ ਸੇਇ ਖਾਹਿ ॥
ਕਲਿ ਮਹਿ ਏਹੋ ਪੁੰਨੁ ਗੁਣ ਗੋਵਿੰਦ ਗਾਹਿ ॥
ਸਭਸੈ ਨੋ ਕਿਰਪਾਲੁ ਸਮ੍ਹ੍ਹਾਲੇ ਸਾਹਿ ਸਾਹਿ ॥
ਬਿਰਥਾ ਕੋਇ ਨ ਜਾਇ ਜਿ ਆਵੈ ਤੁਧੁ ਆਹਿ ॥੯॥
ਸਲੋਕ ਮਃ ੫ ॥
ਦੂਜਾ ਤਿਸੁ ਨ ਬੁਝਾਇਹੁ ਪਾਰਬ੍ਰਹਮ ਨਾਮੁ ਦੇਹੁ ਆਧਾਰੁ ॥
ਅਗਮੁ ਅਗੋਚਰੁ ਸਾਹਿਬੋ ਸਮਰਥੁ ਸਚੁ ਦਾਤਾਰੁ ॥
ਤੂ ਨਿਹਚਲੁ ਨਿਰਵੈਰੁ ਸਚੁ ਸਚਾ ਤੁਧੁ ਦਰਬਾਰੁ ॥
ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਈਐ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥
ਪ੍ਰਭੁ ਛੋਡਿ ਹੋਰੁ ਜਿ ਮੰਗਣਾ ਸਭੁ ਬਿਖਿਆ ਰਸ ਛਾਰੁ ॥
ਸੇ ਸੁਖੀਏ ਸਚੁ ਸਾਹ ਸੇ ਜਿਨ ਸਚਾ ਬਿਉਹਾਰੁ ॥
ਜਿਨਾ ਲਗੀ ਪ੍ਰੀਤਿ ਪ੍ਰਭ ਨਾਮ ਸਹਜ ਸੁਖ ਸਾਰੁ ॥
ਨਾਨਕ ਇਕੁ ਆਰਾਧੇ ਸੰਤਨ ਰੇਣਾਰੁ ॥੧॥
ਮਃ ੫ ॥
ਅਨਦ ਸੂਖ ਬਿਸ੍ਰਾਮ ਨਿਤ ਹਰਿ ਕਾ ਕੀਰਤਨੁ ਗਾਇ ॥
ਅਵਰ ਸਿਆਣਪ ਛਾਡਿ ਦੇਹਿ ਨਾਨਕ ਉਧਰਸਿ ਨਾਇ ॥੨॥
ਪਉੜੀ ॥
ਨਾ ਤੂ ਆਵਹਿ ਵਸਿ ਬਹੁਤੁ ਘਿਣਾਵਣੇ ॥
ਨਾ ਤੂ ਆਵਹਿ ਵਸਿ ਬੇਦ ਪੜਾਵਣੇ ॥
ਨਾ ਤੂ ਆਵਹਿ ਵਸਿ ਤੀਰਥਿ ਨਾਈਐ ॥
ਨਾ ਤੂ ਆਵਹਿ ਵਸਿ ਧਰਤੀ ਧਾਈਐ ॥
ਨਾ ਤੂ ਆਵਹਿ ਵਸਿ ਕਿਤੈ ਸਿਆਣਪੈ ॥
ਨਾ ਤੂ ਆਵਹਿ ਵਸਿ ਬਹੁਤਾ ਦਾਨੁ ਦੇ ॥
ਸਭੁ ਕੋ ਤੇਰੈ ਵਸਿ ਅਗਮ ਅਗੋਚਰਾ ॥
ਤੂ ਭਗਤਾ ਕੈ ਵਸਿ ਭਗਤਾ ਤਾਣੁ ਤੇਰਾ ॥੧੦॥
ਸਲੋਕ ਮਃ ੫ ॥
ਆਪੇ ਵੈਦੁ ਆਪਿ ਨਾਰਾਇਣੁ ॥
ਏਹਿ ਵੈਦ ਜੀਅ ਕਾ ਦੁਖੁ ਲਾਇਣ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਅੰਮ੍ਰਿਤ ਰਸੁ ਖਾਇਣ ॥
ਨਾਨਕ ਜਿਸੁ ਮਨਿ ਵਸੈ ਤਿਸ ਕੇ ਸਭਿ ਦੂਖ ਮਿਟਾਇਣ ॥੧॥
ਮਃ ੫ ॥
ਹੁਕਮਿ ਉਛਲੈ ਹੁਕਮੇ ਰਹੈ ॥
ਹੁਕਮੇ ਦੁਖੁ ਸੁਖੁ ਸਮ ਕਰਿ ਸਹੈ ॥
ਹੁਕਮੇ ਨਾਮੁ ਜਪੈ ਦਿਨੁ ਰਾਤਿ ॥
ਨਾਨਕ ਜਿਸ ਨੋ ਹੋਵੈ ਦਾਤਿ ॥
ਹੁਕਮਿ ਮਰੈ ਹੁਕਮੇ ਹੀ ਜੀਵੈ ॥
ਹੁਕਮੇ ਨਾਨ੍ਹ੍ਹਾ ਵਡਾ ਥੀਵੈ ॥
ਹੁਕਮੇ ਸੋਗ ਹਰਖ ਆਨੰਦ ॥
ਹੁਕਮੇ ਜਪੈ ਨਿਰੋਧਰ ਗੁਰਮੰਤ ॥
ਹੁਕਮੇ ਆਵਣੁ ਜਾਣੁ ਰਹਾਏ ॥
ਨਾਨਕ ਜਾ ਕਉ ਭਗਤੀ ਲਾਏ ॥੨॥
ਪਉੜੀ ॥
ਹਉ ਤਿਸੁ ਢਾਢੀ ਕੁਰਬਾਣੁ ਜਿ ਤੇਰਾ ਸੇਵਦਾਰੁ ॥
ਹਉ ਤਿਸੁ ਢਾਢੀ ਬਲਿਹਾਰ ਜਿ ਗਾਵੈ ਗੁਣ ਅਪਾਰ ॥
ਸੋ ਢਾਢੀ ਧਨੁ ਧੰਨੁ ਜਿਸੁ ਲੋੜੇ ਨਿਰੰਕਾਰੁ ॥
ਸੋ ਢਾਢੀ ਭਾਗਠੁ ਜਿਸੁ ਸਚਾ ਦੁਆਰ ਬਾਰੁ ॥
ਓਹੁ ਢਾਢੀ ਤੁਧੁ ਧਿਆਇ ਕਲਾਣੇ ਦਿਨੁ ਰੈਣਾਰ ॥
ਮੰਗੈ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਨ ਆਵੈ ਕਦੇ ਹਾਰਿ ॥
ਕਪੜੁ ਭੋਜਨੁ ਸਚੁ ਰਹਦਾ ਲਿਵੈ ਧਾਰ ॥
ਸੋ ਢਾਢੀ ਗੁਣਵੰਤੁ ਜਿਸ ਨੋ ਪ੍ਰਭ ਪਿਆਰੁ ॥੧੧॥

