#966
ਧੰਨੁ ਸੁ ਤੇਰੇ ਭਗਤ ਜਿਨ੍ਹ੍ਹੀ ਸਚੁ ਤੂੰ ਡਿਠਾ ॥
ਜਿਸ ਨੋ ਤੇਰੀ ਦਇਆ ਸਲਾਹੇ ਸੋਇ ਤੁਧੁ ॥
ਜਿਸੁ ਗੁਰ ਭੇਟੇ ਨਾਨਕ ਨਿਰਮਲ ਸੋਈ ਸੁਧੁ ॥੨੦॥
ਸਲੋਕ ਮਃ ੫ ॥
ਫਰੀਦਾ ਭੂਮਿ ਰੰਗਾਵਲੀ ਮੰਝਿ ਵਿਸੂਲਾ ਬਾਗੁ ॥
ਜੋ ਨਰ ਪੀਰਿ ਨਿਵਾਜਿਆ ਤਿਨ੍ਹ੍ਹਾ ਅੰਚ ਨ ਲਾਗ ॥੧॥
ਮਃ ੫ ॥
ਫਰੀਦਾ ਉਮਰ ਸੁਹਾਵੜੀ ਸੰਗਿ ਸੁਵੰਨੜੀ ਦੇਹ ॥
ਵਿਰਲੇ ਕੇਈ ਪਾਈਅਨ੍ਹ੍ਹਿ ਜਿਨ੍ਹ੍ਹਾ ਪਿਆਰੇ ਨੇਹ ॥੨॥
ਪਉੜੀ ॥
ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਦਇਆ ਧਰਮੁ ਜਿਸੁ ਦੇਹਿ ਸੁ ਪਾਏ ॥
ਜਿਸੁ ਬੁਝਾਇਹਿ ਅਗਨਿ ਆਪਿ ਸੋ ਨਾਮੁ ਧਿਆਏ ॥
ਅੰਤਰਜਾਮੀ ਅਗਮ ਪੁਰਖੁ ਇਕ ਦ੍ਰਿਸਟਿ ਦਿਖਾਏ ॥
ਸਾਧਸੰਗਤਿ ਕੈ ਆਸਰੈ ਪ੍ਰਭ ਸਿਉ ਰੰਗੁ ਲਾਏ ॥
ਅਉਗਣ ਕਟਿ ਮੁਖੁ ਉਜਲਾ ਹਰਿ ਨਾਮਿ ਤਰਾਏ ॥
ਜਨਮ ਮਰਣ ਭਉ ਕਟਿਓਨੁ ਫਿਰਿ ਜੋਨਿ ਨ ਪਾਏ ॥
ਅੰਧ ਕੂਪ ਤੇ ਕਾਢਿਅਨੁ ਲੜੁ ਆਪਿ ਫੜਾਏ ॥
ਨਾਨਕ ਬਖਸਿ ਮਿਲਾਇਅਨੁ ਰਖੇ ਗਲਿ ਲਾਏ ॥੨੧॥
ਸਲੋਕ ਮਃ ੫ ॥
ਮੁਹਬਤਿ ਜਿਸੁ ਖੁਦਾਇ ਦੀ ਰਤਾ ਰੰਗਿ ਚਲੂਲਿ ॥
ਨਾਨਕ ਵਿਰਲੇ ਪਾਈਅਹਿ ਤਿਸੁ ਜਨ ਕੀਮ ਨ ਮੂਲਿ ॥੧॥
ਮਃ ੫ ॥
ਅੰਦਰੁ ਵਿਧਾ ਸਚਿ ਨਾਇ ਬਾਹਰਿ ਭੀ ਸਚੁ ਡਿਠੋਮਿ ॥
ਨਾਨਕ ਰਵਿਆ ਹਭ ਥਾਇ ਵਣਿ ਤ੍ਰਿਣਿ ਤ੍ਰਿਭਵਣਿ ਰੋਮਿ ॥੨॥
ਪਉੜੀ ॥
ਆਪੇ ਕੀਤੋ ਰਚਨੁ ਆਪੇ ਹੀ ਰਤਿਆ ॥
ਆਪੇ ਹੋਇਓ ਇਕੁ ਆਪੇ ਬਹੁ ਭਤਿਆ ॥
ਆਪੇ ਸਭਨਾ ਮੰਝਿ ਆਪੇ ਬਾਹਰਾ ॥
ਆਪੇ ਜਾਣਹਿ ਦੂਰਿ ਆਪੇ ਹੀ ਜਾਹਰਾ ॥
ਆਪੇ ਹੋਵਹਿ ਗੁਪਤੁ ਆਪੇ ਪਰਗਟੀਐ ॥
ਕੀਮਤਿ ਕਿਸੈ ਨ ਪਾਇ ਤੇਰੀ ਥਟੀਐ ॥
ਗਹਿਰ ਗੰਭੀਰੁ ਅਥਾਹੁ ਅਪਾਰੁ ਅਗਣਤੁ ਤੂੰ ॥
ਨਾਨਕ ਵਰਤੈ ਇਕੁ ਇਕੋ ਇਕੁ ਤੂੰ ॥੨੨॥੧॥੨॥ ਸੁਧੁ ॥
ਰਾਮਕਲੀ ਕੀ ਵਾਰ ਰਾਇ ਬਲਵੰਡਿ ਤਥਾ ਸਤੈ ਡੂਮਿ ਆਖੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਨਾਉ ਕਰਤਾ ਕਾਦਰੁ ਕਰੇ ਕਿਉ ਬੋਲੁ ਹੋਵੈ ਜੋਖੀਵਦੈ ॥
ਦੇ ਗੁਨਾ ਸਤਿ ਭੈਣ ਭਰਾਵ ਹੈ ਪਾਰੰਗਤਿ ਦਾਨੁ ਪੜੀਵਦੈ ॥
ਨਾਨਕਿ ਰਾਜੁ ਚਲਾਇਆ ਸਚੁ ਕੋਟੁ ਸਤਾਣੀ ਨੀਵ ਦੈ ॥
ਲਹਣੇ ਧਰਿਓਨੁ ਛਤੁ ਸਿਰਿ ਕਰਿ ਸਿਫਤੀ ਅੰਮ੍ਰਿਤੁ ਪੀਵਦੈ ॥
ਮਤਿ ਗੁਰ ਆਤਮ ਦੇਵ ਦੀ ਖੜਗਿ ਜੋਰਿ ਪਰਾਕੁਇ ਜੀਅ ਦੈ ॥
ਗੁਰਿ ਚੇਲੇ ਰਹਰਾਸਿ ਕੀਈ ਨਾਨਕਿ ਸਲਾਮਤਿ ਥੀਵਦੈ ॥
ਸਹਿ ਟਿਕਾ ਦਿਤੋਸੁ ਜੀਵਦੈ ॥੧॥
ਲਹਣੇ ਦੀ ਫੇਰਾਈਐ ਨਾਨਕਾ ਦੋਹੀ ਖਟੀਐ ॥
ਜੋਤਿ ਓਹਾ ਜੁਗਤਿ ਸਾਇ ਸਹਿ ਕਾਇਆ ਫੇਰਿ ਪਲਟੀਐ ॥
ਝੁਲੈ ਸੁ ਛਤੁ ਨਿਰੰਜਨੀ ਮਲਿ ਤਖਤੁ ਬੈਠਾ ਗੁਰ ਹਟੀਐ ॥
ਕਰਹਿ ਜਿ ਗੁਰ ਫੁਰਮਾਇਆ ਸਿਲ ਜੋਗੁ ਅਲੂਣੀ ਚਟੀਐ ॥

