#96
ਧਨੁ ਧਨੁ ਹਰਿ ਜਨ ਜਿਨਿ ਹਰਿ ਪ੍ਰਭੁ ਜਾਤਾ ॥
ਜਾਇ ਪੁਛਾ ਜਨ ਹਰਿ ਕੀ ਬਾਤਾ ॥
ਪਾਵ ਮਲੋਵਾ ਮਲਿ ਮਲਿ ਧੋਵਾ ਮਿਲਿ ਹਰਿ ਜਨ ਹਰਿ ਰਸੁ ਪੀਚੈ ਜੀਉ ॥੨॥
ਸਤਿਗੁਰ ਦਾਤੈ ਨਾਮੁ ਦਿੜਾਇਆ ॥
ਵਡਭਾਗੀ ਗੁਰ ਦਰਸਨੁ ਪਾਇਆ ॥
ਅੰਮ੍ਰਿਤ ਰਸੁ ਸਚੁ ਅੰਮ੍ਰਿਤੁ ਬੋਲੀ ਗੁਰਿ ਪੂਰੈ ਅੰਮ੍ਰਿਤੁ ਲੀਚੈ ਜੀਉ ॥੩॥
ਹਰਿ ਸਤਸੰਗਤਿ ਸਤ ਪੁਰਖੁ ਮਿਲਾਈਐ ॥
ਮਿਲਿ ਸਤਸੰਗਤਿ ਹਰਿ ਨਾਮੁ ਧਿਆਈਐ ॥
ਨਾਨਕ ਹਰਿ ਕਥਾ ਸੁਣੀ ਮੁਖਿ ਬੋਲੀ ਗੁਰਮਤਿ ਹਰਿ ਨਾਮਿ ਪਰੀਚੈ ਜੀਉ ॥੪॥੬॥
ਮਾਝ ਮਹਲਾ ੪ ॥
ਆਵਹੁ ਭੈਣੇ ਤੁਸੀ ਮਿਲਹੁ ਪਿਆਰੀਆ ॥
ਜੋ ਮੇਰਾ ਪ੍ਰੀਤਮੁ ਦਸੇ ਤਿਸ ਕੈ ਹਉ ਵਾਰੀਆ ॥
ਮਿਲਿ ਸਤਸੰਗਤਿ ਲਧਾ ਹਰਿ ਸਜਣੁ ਹਉ ਸਤਿਗੁਰ ਵਿਟਹੁ ਘੁਮਾਈਆ ਜੀਉ ॥੧॥
ਜਹ ਜਹ ਦੇਖਾ ਤਹ ਤਹ ਸੁਆਮੀ ॥
ਤੂ ਘਟਿ ਘਟਿ ਰਵਿਆ ਅੰਤਰਜਾਮੀ ॥
ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਨਾਲਿ ਦਿਖਾਲਿਆ ਹਉ ਸਤਿਗੁਰ ਵਿਟਹੁ ਸਦ ਵਾਰਿਆ ਜੀਉ ॥੨॥
ਏਕੋ ਪਵਣੁ ਮਾਟੀ ਸਭ ਏਕਾ ਸਭ ਏਕਾ ਜੋਤਿ ਸਬਾਈਆ ॥
ਸਭ ਇਕਾ ਜੋਤਿ ਵਰਤੈ ਭਿਨਿ ਭਿਨਿ ਨ ਰਲਈ ਕਿਸੈ ਦੀ ਰਲਾਈਆ ॥
ਗੁਰ ਪਰਸਾਦੀ ਇਕੁ ਨਦਰੀ ਆਇਆ ਹਉ ਸਤਿਗੁਰ ਵਿਟਹੁ ਵਤਾਇਆ ਜੀਉ ॥੩॥
ਜਨੁ ਨਾਨਕੁ ਬੋਲੈ ਅੰਮ੍ਰਿਤ ਬਾਣੀ ॥
ਗੁਰਸਿਖਾਂ ਕੈ ਮਨਿ ਪਿਆਰੀ ਭਾਣੀ ॥
ਉਪਦੇਸੁ ਕਰੇ ਗੁਰੁ ਸਤਿਗੁਰੁ ਪੂਰਾ ਗੁਰੁ ਸਤਿਗੁਰੁ ਪਰਉਪਕਾਰੀਆ ਜੀਉ ॥੪॥੭॥
ਸਤ ਚਉਪਦੇ ਮਹਲੇ ਚਉਥੇ ਕੇ ॥
ਮਾਝ ਮਹਲਾ ੫ ਚਉਪਦੇ ਘਰੁ ੧ ॥
ਮੇਰਾ ਮਨੁ ਲੋਚੈ ਗੁਰ ਦਰਸਨ ਤਾਈ ॥
ਬਿਲਪ ਕਰੇ ਚਾਤ੍ਰਿਕ ਕੀ ਨਿਆਈ ॥
ਤ੍ਰਿਖਾ ਨ ਉਤਰੈ ਸਾਂਤਿ ਨ ਆਵੈ ਬਿਨੁ ਦਰਸਨ ਸੰਤ ਪਿਆਰੇ ਜੀਉ ॥੧॥
ਹਉ ਘੋਲੀ ਜੀਉ ਘੋਲਿ ਘੁਮਾਈ ਗੁਰ ਦਰਸਨ ਸੰਤ ਪਿਆਰੇ ਜੀਉ ॥੧॥ ਰਹਾਉ ॥
ਤੇਰਾ ਮੁਖੁ ਸੁਹਾਵਾ ਜੀਉ ਸਹਜ ਧੁਨਿ ਬਾਣੀ ॥
ਚਿਰੁ ਹੋਆ ਦੇਖੇ ਸਾਰਿੰਗਪਾਣੀ ॥
ਧੰਨੁ ਸੁ ਦੇਸੁ ਜਹਾ ਤੂੰ ਵਸਿਆ ਮੇਰੇ ਸਜਣ ਮੀਤ ਮੁਰਾਰੇ ਜੀਉ ॥੨॥
ਹਉ ਘੋਲੀ ਹਉ ਘੋਲਿ ਘੁਮਾਈ ਗੁਰ ਸਜਣ ਮੀਤ ਮੁਰਾਰੇ ਜੀਉ ॥੧॥ ਰਹਾਉ ॥
ਇਕ ਘੜੀ ਨ ਮਿਲਤੇ ਤਾ ਕਲਿਜੁਗੁ ਹੋਤਾ ॥
ਹੁਣਿ ਕਦਿ ਮਿਲੀਐ ਪ੍ਰਿਅ ਤੁਧੁ ਭਗਵੰਤਾ ॥

