#963
ਸਲੋਕ ਮਃ ੫ ॥
ਅੰਮ੍ਰਿਤ ਬਾਣੀ ਅਮਿਉ ਰਸੁ ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਕਾ ਨਾਉ ॥
ਮਨਿ ਤਨਿ ਹਿਰਦੈ ਸਿਮਰਿ ਹਰਿ ਆਠ ਪਹਰ ਗੁਣ ਗਾਉ ॥
ਉਪਦੇਸੁ ਸੁਣਹੁ ਤੁਮ ਗੁਰਸਿਖਹੁ ਸਚਾ ਇਹੈ ਸੁਆਉ ॥
ਜਨਮੁ ਪਦਾਰਥੁ ਸਫਲੁ ਹੋਇ ਮਨ ਮਹਿ ਲਾਇਹੁ ਭਾਉ ॥
ਸੂਖ ਸਹਜ ਆਨਦੁ ਘਣਾ ਪ੍ਰਭ ਜਪਤਿਆ ਦੁਖੁ ਜਾਇ ॥
ਨਾਨਕ ਨਾਮੁ ਜਪਤ ਸੁਖੁ ਊਪਜੈ ਦਰਗਹ ਪਾਈਐ ਥਾਉ ॥੧॥
ਮਃ ੫ ॥
ਨਾਨਕ ਨਾਮੁ ਧਿਆਈਐ ਗੁਰੁ ਪੂਰਾ ਮਤਿ ਦੇਇ ॥
ਭਾਣੈ ਜਪ ਤਪ ਸੰਜਮੋ ਭਾਣੈ ਹੀ ਕਢਿ ਲੇਇ ॥
ਭਾਣੈ ਜੋਨਿ ਭਵਾਈਐ ਭਾਣੈ ਬਖਸ ਕਰੇਇ ॥
ਭਾਣੈ ਦੁਖੁ ਸੁਖੁ ਭੋਗੀਐ ਭਾਣੈ ਕਰਮ ਕਰੇਇ ॥
ਭਾਣੈ ਮਿਟੀ ਸਾਜਿ ਕੈ ਭਾਣੈ ਜੋਤਿ ਧਰੇਇ ॥
ਭਾਣੈ ਭੋਗ ਭੋਗਾਇਦਾ ਭਾਣੈ ਮਨਹਿ ਕਰੇਇ ॥
ਭਾਣੈ ਨਰਕਿ ਸੁਰਗਿ ਅਉਤਾਰੇ ਭਾਣੈ ਧਰਣਿ ਪਰੇਇ ॥
ਭਾਣੈ ਹੀ ਜਿਸੁ ਭਗਤੀ ਲਾਏ ਨਾਨਕ ਵਿਰਲੇ ਹੇ ॥੨॥
ਪਉੜੀ ॥
ਵਡਿਆਈ ਸਚੇ ਨਾਮ ਕੀ ਹਉ ਜੀਵਾ ਸੁਣਿ ਸੁਣੇ ॥
ਪਸੂ ਪਰੇਤ ਅਗਿਆਨ ਉਧਾਰੇ ਇਕ ਖਣੇ ॥
ਦਿਨਸੁ ਰੈਣਿ ਤੇਰਾ ਨਾਉ ਸਦਾ ਸਦ ਜਾਪੀਐ ॥
ਤ੍ਰਿਸਨਾ ਭੁਖ ਵਿਕਰਾਲ ਨਾਇ ਤੇਰੈ ਧ੍ਰਾਪੀਐ ॥
ਰੋਗੁ ਸੋਗੁ ਦੁਖੁ ਵੰਞੈ ਜਿਸੁ ਨਾਉ ਮਨਿ ਵਸੈ ॥
ਤਿਸਹਿ ਪਰਾਪਤਿ ਲਾਲੁ ਜੋ ਗੁਰ ਸਬਦੀ ਰਸੈ ॥
ਖੰਡ ਬ੍ਰਹਮੰਡ ਬੇਅੰਤ ਉਧਾਰਣਹਾਰਿਆ ॥
ਤੇਰੀ ਸੋਭਾ ਤੁਧੁ ਸਚੇ ਮੇਰੇ ਪਿਆਰਿਆ ॥੧੨॥
ਸਲੋਕ ਮਃ ੫ ॥
ਮਿਤ੍ਰੁ ਪਿਆਰਾ ਨਾਨਕ ਜੀ ਮੈ ਛਡਿ ਗਵਾਇਆ ਰੰਗਿ ਕਸੁੰਭੈ ਭੁਲੀ ॥
ਤਉ ਸਜਣ ਕੀ ਮੈ ਕੀਮ ਨ ਪਉਦੀ ਹਉ ਤੁਧੁ ਬਿਨੁ ਅਢੁ ਨ ਲਹਦੀ ॥੧॥
ਮਃ ੫ ॥
ਸਸੁ ਵਿਰਾਇਣਿ ਨਾਨਕ ਜੀਉ ਸਸੁਰਾ ਵਾਦੀ ਜੇਠੋ ਪਉ ਪਉ ਲੂਹੈ ॥
ਹਭੇ ਭਸੁ ਪੁਣੇਦੇ ਵਤਨੁ ਜਾ ਮੈ ਸਜਣੁ ਤੂਹੈ ॥੨॥
ਪਉੜੀ ॥
ਜਿਸੁ ਤੂ ਵੁਠਾ ਚਿਤਿ ਤਿਸੁ ਦਰਦੁ ਨਿਵਾਰਣੋ ॥
ਜਿਸੁ ਤੂ ਵੁਠਾ ਚਿਤਿ ਤਿਸੁ ਕਦੇ ਨ ਹਾਰਣੋ ॥
ਜਿਸੁ ਮਿਲਿਆ ਪੂਰਾ ਗੁਰੂ ਸੁ ਸਰਪਰ ਤਾਰਣੋ ॥
ਜਿਸ ਨੋ ਲਾਏ ਸਚਿ ਤਿਸੁ ਸਚੁ ਸਮ੍ਹ੍ਹਾਲਣੋ ॥
ਜਿਸੁ ਆਇਆ ਹਥਿ ਨਿਧਾਨੁ ਸੁ ਰਹਿਆ ਭਾਲਣੋ ॥
ਜਿਸ ਨੋ ਇਕੋ ਰੰਗੁ ਭਗਤੁ ਸੋ ਜਾਨਣੋ ॥
ਓਹੁ ਸਭਨਾ ਕੀ ਰੇਣੁ ਬਿਰਹੀ ਚਾਰਣੋ ॥
ਸਭਿ ਤੇਰੇ ਚੋਜ ਵਿਡਾਣ ਸਭੁ ਤੇਰਾ ਕਾਰਣੋ ॥੧੩॥
ਸਲੋਕ ਮਃ ੫ ॥
ਉਸਤਤਿ ਨਿੰਦਾ ਨਾਨਕ ਜੀ ਮੈ ਹਭ ਵਞਾਈ ਛੋੜਿਆ ਹਭੁ ਕਿਝੁ ਤਿਆਗੀ ॥
ਹਭੇ ਸਾਕ ਕੂੜਾਵੇ ਡਿਠੇ ਤਉ ਪਲੈ ਤੈਡੈ ਲਾਗੀ ॥੧॥
ਮਃ ੫ ॥
ਫਿਰਦੀ ਫਿਰਦੀ ਨਾਨਕ ਜੀਉ ਹਉ ਫਾਵੀ ਥੀਈ ਬਹੁਤੁ ਦਿਸਾਵਰ ਪੰਧਾ ॥
ਤਾ ਹਉ ਸੁਖਿ ਸੁਖਾਲੀ ਸੁਤੀ ਜਾ ਗੁਰ ਮਿਲਿ ਸਜਣੁ ਮੈ ਲਧਾ ॥੨॥

