#964
ਪਉੜੀ ॥
ਸਭੇ ਦੁਖ ਸੰਤਾਪ ਜਾਂ ਤੁਧਹੁ ਭੁਲੀਐ ॥
ਜੇ ਕੀਚਨਿ ਲਖ ਉਪਾਵ ਤਾਂ ਕਹੀ ਨ ਘੁਲੀਐ ॥
ਜਿਸ ਨੋ ਵਿਸਰੈ ਨਾਉ ਸੁ ਨਿਰਧਨੁ ਕਾਂਢੀਐ ॥
ਜਿਸ ਨੋ ਵਿਸਰੈ ਨਾਉ ਸੁ ਜੋਨੀ ਹਾਂਢੀਐ ॥
ਜਿਸੁ ਖਸਮੁ ਨ ਆਵੈ ਚਿਤਿ ਤਿਸੁ ਜਮੁ ਡੰਡੁ ਦੇ ॥
ਜਿਸੁ ਖਸਮੁ ਨ ਆਵੀ ਚਿਤਿ ਰੋਗੀ ਸੇ ਗਣੇ ॥
ਜਿਸੁ ਖਸਮੁ ਨ ਆਵੀ ਚਿਤਿ ਸੁ ਖਰੋ ਅਹੰਕਾਰੀਆ ॥
ਸੋਈ ਦੁਹੇਲਾ ਜਗਿ ਜਿਨਿ ਨਾਉ ਵਿਸਾਰੀਆ ॥੧੪॥
ਸਲੋਕ ਮਃ ੫ ॥
ਤੈਡੀ ਬੰਦਸਿ ਮੈ ਕੋਇ ਨ ਡਿਠਾ ਤੂ ਨਾਨਕ ਮਨਿ ਭਾਣਾ ॥
ਘੋਲਿ ਘੁਮਾਈ ਤਿਸੁ ਮਿਤ੍ਰ ਵਿਚੋਲੇ ਜੈ ਮਿਲਿ ਕੰਤੁ ਪਛਾਣਾ ॥੧॥
ਮਃ ੫ ॥
ਪਾਵ ਸੁਹਾਵੇ ਜਾਂ ਤਉ ਧਿਰਿ ਜੁਲਦੇ ਸੀਸੁ ਸੁਹਾਵਾ ਚਰਣੀ ॥
ਮੁਖੁ ਸੁਹਾਵਾ ਜਾਂ ਤਉ ਜਸੁ ਗਾਵੈ ਜੀਉ ਪਇਆ ਤਉ ਸਰਣੀ ॥੨॥
ਪਉੜੀ ॥
ਮਿਲਿ ਨਾਰੀ ਸਤਸੰਗਿ ਮੰਗਲੁ ਗਾਵੀਆ ॥
ਘਰ ਕਾ ਹੋਆ ਬੰਧਾਨੁ ਬਹੁੜਿ ਨ ਧਾਵੀਆ ॥
ਬਿਨਠੀ ਦੁਰਮਤਿ ਦੁਰਤੁ ਸੋਇ ਕੂੜਾਵੀਆ ॥
ਸੀਲਵੰਤਿ ਪਰਧਾਨਿ ਰਿਦੈ ਸਚਾਵੀਆ ॥
ਅੰਤਰਿ ਬਾਹਰਿ ਇਕੁ ਇਕ ਰੀਤਾਵੀਆ ॥
ਮਨਿ ਦਰਸਨ ਕੀ ਪਿਆਸ ਚਰਣ ਦਾਸਾਵੀਆ ॥
ਸੋਭਾ ਬਣੀ ਸੀਗਾਰੁ ਖਸਮਿ ਜਾਂ ਰਾਵੀਆ ॥
ਮਿਲੀਆ ਆਇ ਸੰਜੋਗਿ ਜਾਂ ਤਿਸੁ ਭਾਵੀਆ ॥੧੫॥
ਸਲੋਕ ਮਃ ੫ ॥
ਹਭਿ ਗੁਣ ਤੈਡੇ ਨਾਨਕ ਜੀਉ ਮੈ ਕੂ ਥੀਏ ਮੈ ਨਿਰਗੁਣ ਤੇ ਕਿਆ ਹੋਵੈ ॥
ਤਉ ਜੇਵਡੁ ਦਾਤਾਰੁ ਨ ਕੋਈ ਜਾਚਕੁ ਸਦਾ ਜਾਚੋਵੈ ॥੧॥
ਮਃ ੫ ॥
ਦੇਹ ਛਿਜੰਦੜੀ ਊਣ ਮਝੂਣਾ ਗੁਰਿ ਸਜਣਿ ਜੀਉ ਧਰਾਇਆ ॥
ਹਭੇ ਸੁਖ ਸੁਹੇਲੜਾ ਸੁਤਾ ਜਿਤਾ ਜਗੁ ਸਬਾਇਆ ॥੨॥
ਪਉੜੀ ॥
ਵਡਾ ਤੇਰਾ ਦਰਬਾਰੁ ਸਚਾ ਤੁਧੁ ਤਖਤੁ ॥
ਸਿਰਿ ਸਾਹਾ ਪਾਤਿਸਾਹੁ ਨਿਹਚਲੁ ਚਉਰੁ ਛਤੁ ॥
ਜੋ ਭਾਵੈ ਪਾਰਬ੍ਰਹਮ ਸੋਈ ਸਚੁ ਨਿਆਉ ॥
ਜੇ ਭਾਵੈ ਪਾਰਬ੍ਰਹਮ ਨਿਥਾਵੇ ਮਿਲੈ ਥਾਉ ॥
ਜੋ ਕੀਨ੍ਹ੍ਹੀ ਕਰਤਾਰਿ ਸਾਈ ਭਲੀ ਗਲ ॥
ਜਿਨ੍ਹ੍ਹੀ ਪਛਾਤਾ ਖਸਮੁ ਸੇ ਦਰਗਾਹ ਮਲ ॥
ਸਹੀ ਤੇਰਾ ਫੁਰਮਾਨੁ ਕਿਨੈ ਨ ਫੇਰੀਐ ॥
ਕਾਰਣ ਕਰਣ ਕਰੀਮ ਕੁਦਰਤਿ ਤੇਰੀਐ ॥੧੬॥
ਸਲੋਕ ਮਃ ੫ ॥
ਸੋਇ ਸੁਣੰਦੜੀ ਮੇਰਾ ਤਨੁ ਮਨੁ ਮਉਲਾ ਨਾਮੁ ਜਪੰਦੜੀ ਲਾਲੀ ॥
ਪੰਧਿ ਜੁਲੰਦੜੀ ਮੇਰਾ ਅੰਦਰੁ ਠੰਢਾ ਗੁਰ ਦਰਸਨੁ ਦੇਖਿ ਨਿਹਾਲੀ ॥੧॥
ਮਃ ੫ ॥
ਹਠ ਮੰਝਾਹੂ ਮੈ ਮਾਣਕੁ ਲਧਾ ॥
ਮੁਲਿ ਨ ਘਿਧਾ ਮੈ ਕੂ ਸਤਿਗੁਰਿ ਦਿਤਾ ॥
ਢੂੰਢ ਵਞਾਈ ਥੀਆ ਥਿਤਾ ॥
ਜਨਮੁ ਪਦਾਰਥੁ ਨਾਨਕ ਜਿਤਾ ॥੨॥
ਪਉੜੀ ॥
ਜਿਸ ਕੈ ਮਸਤਕਿ ਕਰਮੁ ਹੋਇ ਸੋ ਸੇਵਾ ਲਾਗਾ ॥
ਜਿਸੁ ਗੁਰ ਮਿਲਿ ਕਮਲੁ ਪ੍ਰਗਾਸਿਆ ਸੋ ਅਨਦਿਨੁ ਜਾਗਾ ॥
ਲਗਾ ਰੰਗੁ ਚਰਣਾਰਬਿੰਦ ਸਭੁ ਭ੍ਰਮੁ ਭਉ ਭਾਗਾ ॥

