#960
ਜਨੁ ਨਾਨਕੁ ਮੰਗੈ ਦਾਨੁ ਇਕੁ ਦੇਹੁ ਦਰਸੁ ਮਨਿ ਪਿਆਰੁ ॥੨॥
ਪਉੜੀ ॥
ਜਿਸੁ ਤੂ ਆਵਹਿ ਚਿਤਿ ਤਿਸ ਨੋ ਸਦਾ ਸੁਖ ॥
ਜਿਸੁ ਤੂ ਆਵਹਿ ਚਿਤਿ ਤਿਸੁ ਜਮ ਨਾਹਿ ਦੁਖ ॥
ਜਿਸੁ ਤੂ ਆਵਹਿ ਚਿਤਿ ਤਿਸੁ ਕਿ ਕਾੜਿਆ ॥
ਜਿਸ ਦਾ ਕਰਤਾ ਮਿਤ੍ਰੁ ਸਭਿ ਕਾਜ ਸਵਾਰਿਆ ॥
ਜਿਸੁ ਤੂ ਆਵਹਿ ਚਿਤਿ ਸੋ ਪਰਵਾਣੁ ਜਨੁ ॥
ਜਿਸੁ ਤੂ ਆਵਹਿ ਚਿਤਿ ਬਹੁਤਾ ਤਿਸੁ ਧਨੁ ॥
ਜਿਸੁ ਤੂ ਆਵਹਿ ਚਿਤਿ ਸੋ ਵਡ ਪਰਵਾਰਿਆ ॥
ਜਿਸੁ ਤੂ ਆਵਹਿ ਚਿਤਿ ਤਿਨਿ ਕੁਲ ਉਧਾਰਿਆ ॥੬॥
ਸਲੋਕ ਮਃ ੫ ॥
ਅੰਦਰਹੁ ਅੰਨਾ ਬਾਹਰਹੁ ਅੰਨਾ ਕੂੜੀ ਕੂੜੀ ਗਾਵੈ ॥
ਦੇਹੀ ਧੋਵੈ ਚਕ੍ਰ ਬਣਾਏ ਮਾਇਆ ਨੋ ਬਹੁ ਧਾਵੈ ॥
ਅੰਦਰਿ ਮੈਲੁ ਨ ਉਤਰੈ ਹਉਮੈ ਫਿਰਿ ਫਿਰਿ ਆਵੈ ਜਾਵੈ ॥
ਨੀਂਦ ਵਿਆਪਿਆ ਕਾਮਿ ਸੰਤਾਪਿਆ ਮੁਖਹੁ ਹਰਿ ਹਰਿ ਕਹਾਵੈ ॥
ਬੈਸਨੋ ਨਾਮੁ ਕਰਮ ਹਉ ਜੁਗਤਾ ਤੁਹ ਕੁਟੇ ਕਿਆ ਫਲੁ ਪਾਵੈ ॥
ਹੰਸਾ ਵਿਚਿ ਬੈਠਾ ਬਗੁ ਨ ਬਣਈ ਨਿਤ ਬੈਠਾ ਮਛੀ ਨੋ ਤਾਰ ਲਾਵੈ ॥
ਜਾ ਹੰਸ ਸਭਾ ਵੀਚਾਰੁ ਕਰਿ ਦੇਖਨਿ ਤਾ ਬਗਾ ਨਾਲਿ ਜੋੜੁ ਕਦੇ ਨ ਆਵੈ ॥
ਹੰਸਾ ਹੀਰਾ ਮੋਤੀ ਚੁਗਣਾ ਬਗੁ ਡਡਾ ਭਾਲਣ ਜਾਵੈ ॥
ਉਡਰਿਆ ਵੇਚਾਰਾ ਬਗੁਲਾ ਮਤੁ ਹੋਵੈ ਮੰਞੁ ਲਖਾਵੈ ॥
ਜਿਤੁ ਕੋ ਲਾਇਆ ਤਿਤ ਹੀ ਲਾਗਾ ਕਿਸੁ ਦੋਸੁ ਦਿਚੈ ਜਾ ਹਰਿ ਏਵੈ ਭਾਵੈ ॥
ਸਤਿਗੁਰੁ ਸਰਵਰੁ ਰਤਨੀ ਭਰਪੂਰੇ ਜਿਸੁ ਪ੍ਰਾਪਤਿ ਸੋ ਪਾਵੈ ॥
ਸਿਖ ਹੰਸ ਸਰਵਰਿ ਇਕਠੇ ਹੋਏ ਸਤਿਗੁਰ ਕੈ ਹੁਕਮਾਵੈ ॥
ਰਤਨ ਪਦਾਰਥ ਮਾਣਕ ਸਰਵਰਿ ਭਰਪੂਰੇ ਖਾਇ ਖਰਚਿ ਰਹੇ ਤੋਟਿ ਨ ਆਵੈ ॥
ਸਰਵਰ ਹੰਸੁ ਦੂਰਿ ਨ ਹੋਈ ਕਰਤੇ ਏਵੈ ਭਾਵੈ ॥
ਜਨ ਨਾਨਕ ਜਿਸ ਦੈ ਮਸਤਕਿ ਭਾਗੁ ਧੁਰਿ ਲਿਖਿਆ ਸੋ ਸਿਖੁ ਗੁਰੂ ਪਹਿ ਆਵੈ ॥
ਆਪਿ ਤਰਿਆ ਕੁਟੰਬ ਸਭਿ ਤਾਰੇ ਸਭਾ ਸ੍ਰਿਸਟਿ ਛਡਾਵੈ ॥੧॥
ਮਃ ੫ ॥
ਪੰਡਿਤੁ ਆਖਾਏ ਬਹੁਤੀ ਰਾਹੀ ਕੋਰੜ ਮੋਠ ਜਿਨੇਹਾ ॥
ਅੰਦਰਿ ਮੋਹੁ ਨਿਤ ਭਰਮਿ ਵਿਆਪਿਆ ਤਿਸਟਸਿ ਨਾਹੀ ਦੇਹਾ ॥
ਕੂੜੀ ਆਵੈ ਕੂੜੀ ਜਾਵੈ ਮਾਇਆ ਕੀ ਨਿਤ ਜੋਹਾ ॥
ਸਚੁ ਕਹੈ ਤਾ ਛੋਹੋ ਆਵੈ ਅੰਤਰਿ ਬਹੁਤਾ ਰੋਹਾ ॥
ਵਿਆਪਿਆ ਦੁਰਮਤਿ ਕੁਬੁਧਿ ਕੁਮੂੜਾ ਮਨਿ ਲਾਗਾ ਤਿਸੁ ਮੋਹਾ ॥
ਠਗੈ ਸੇਤੀ ਠਗੁ ਰਲਿ ਆਇਆ ਸਾਥੁ ਭਿ ਇਕੋ ਜੇਹਾ ॥
ਸਤਿਗੁਰੁ ਸਰਾਫੁ ਨਦਰੀ ਵਿਚਦੋ ਕਢੈ ਤਾਂ ਉਘੜਿ ਆਇਆ ਲੋਹਾ ॥
ਬਹੁਤੇਰੀ ਥਾਈ ਰਲਾਇ ਰਲਾਇ ਦਿਤਾ ਉਘੜਿਆ ਪੜਦਾ ਅਗੈ ਆਇ ਖਲੋਹਾ ॥
ਸਤਿਗੁਰ ਕੀ ਜੇ ਸਰਣੀ ਆਵੈ ਫਿਰਿ ਮਨੂਰਹੁ ਕੰਚਨੁ ਹੋਹਾ ॥
ਸਤਿਗੁਰੁ ਨਿਰਵੈਰੁ ਪੁਤ੍ਰ ਸਤ੍ਰ ਸਮਾਨੇ ਅਉਗਣ ਕਟੇ ਕਰੇ ਸੁਧੁ ਦੇਹਾ ॥
ਨਾਨਕ ਜਿਸੁ ਧੁਰਿ ਮਸਤਕਿ ਹੋਵੈ ਲਿਖਿਆ ਤਿਸੁ ਸਤਿਗੁਰ ਨਾਲਿ ਸਨੇਹਾ ॥

