#968
ਸੋ ਟਿਕਾ ਸੋ ਬੈਹਣਾ ਸੋਈ ਦੀਬਾਣੁ ॥
ਪਿਯੂ ਦਾਦੇ ਜੇਵਿਹਾ ਪੋਤਾ ਪਰਵਾਣੁ ॥
ਜਿਨਿ ਬਾਸਕੁ ਨੇਤ੍ਰੈ ਘਤਿਆ ਕਰਿ ਨੇਹੀ ਤਾਣੁ ॥
ਜਿਨਿ ਸਮੁੰਦੁ ਵਿਰੋਲਿਆ ਕਰਿ ਮੇਰੁ ਮਧਾਣੁ ॥
ਚਉਦਹ ਰਤਨ ਨਿਕਾਲਿਅਨੁ ਕੀਤੋਨੁ ਚਾਨਾਣੁ ॥
ਘੋੜਾ ਕੀਤੋ ਸਹਜ ਦਾ ਜਤੁ ਕੀਓ ਪਲਾਣੁ ॥
ਧਣਖੁ ਚੜਾਇਓ ਸਤ ਦਾ ਜਸ ਹੰਦਾ ਬਾਣੁ ॥
ਕਲਿ ਵਿਚਿ ਧੂ ਅੰਧਾਰੁ ਸਾ ਚੜਿਆ ਰੈ ਭਾਣੁ ॥
ਸਤਹੁ ਖੇਤੁ ਜਮਾਇਓ ਸਤਹੁ ਛਾਵਾਣੁ ॥
ਨਿਤ ਰਸੋਈ ਤੇਰੀਐ ਘਿਉ ਮੈਦਾ ਖਾਣੁ ॥
ਚਾਰੇ ਕੁੰਡਾਂ ਸੁਝੀਓਸੁ ਮਨ ਮਹਿ ਸਬਦੁ ਪਰਵਾਣੁ ॥
ਆਵਾ ਗਉਣੁ ਨਿਵਾਰਿਓ ਕਰਿ ਨਦਰਿ ਨੀਸਾਣੁ ॥
ਅਉਤਰਿਆ ਅਉਤਾਰੁ ਲੈ ਸੋ ਪੁਰਖੁ ਸੁਜਾਣੁ ॥
ਝਖੜਿ ਵਾਉ ਨ ਡੋਲਈ ਪਰਬਤੁ ਮੇਰਾਣੁ ॥
ਜਾਣੈ ਬਿਰਥਾ ਜੀਅ ਕੀ ਜਾਣੀ ਹੂ ਜਾਣੁ ॥
ਕਿਆ ਸਾਲਾਹੀ ਸਚੇ ਪਾਤਿਸਾਹ ਜਾਂ ਤੂ ਸੁਘੜੁ ਸੁਜਾਣੁ ॥
ਦਾਨੁ ਜਿ ਸਤਿਗੁਰ ਭਾਵਸੀ ਸੋ ਸਤੇ ਦਾਣੁ ॥
ਨਾਨਕ ਹੰਦਾ ਛਤ੍ਰੁ ਸਿਰਿ ਉਮਤਿ ਹੈਰਾਣੁ ॥
ਸੋ ਟਿਕਾ ਸੋ ਬੈਹਣਾ ਸੋਈ ਦੀਬਾਣੁ ॥
ਪਿਯੂ ਦਾਦੇ ਜੇਵਿਹਾ ਪੋਤ੍ਰਾ ਪਰਵਾਣੁ ॥੬॥
ਧੰਨੁ ਧੰਨੁ ਰਾਮਦਾਸ ਗੁਰੁ ਜਿਨਿ ਸਿਰਿਆ ਤਿਨੈ ਸਵਾਰਿਆ ॥
ਪੂਰੀ ਹੋਈ ਕਰਾਮਾਤਿ ਆਪਿ ਸਿਰਜਣਹਾਰੈ ਧਾਰਿਆ ॥
ਸਿਖੀ ਅਤੈ ਸੰਗਤੀ ਪਾਰਬ੍ਰਹਮੁ ਕਰਿ ਨਮਸਕਾਰਿਆ ॥
ਅਟਲੁ ਅਥਾਹੁ ਅਤੋਲੁ ਤੂ ਤੇਰਾ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰਿਆ ॥
ਜਿਨ੍ਹ੍ਹੀ ਤੂੰ ਸੇਵਿਆ ਭਾਉ ਕਰਿ ਸੇ ਤੁਧੁ ਪਾਰਿ ਉਤਾਰਿਆ ॥
ਲਬੁ ਲੋਭੁ ਕਾਮੁ ਕ੍ਰੋਧੁ ਮੋਹੁ ਮਾਰਿ ਕਢੇ ਤੁਧੁ ਸਪਰਵਾਰਿਆ ॥
ਧੰਨੁ ਸੁ ਤੇਰਾ ਥਾਨੁ ਹੈ ਸਚੁ ਤੇਰਾ ਪੈਸਕਾਰਿਆ ॥
ਨਾਨਕੁ ਤੂ ਲਹਣਾ ਤੂਹੈ ਗੁਰੁ ਅਮਰੁ ਤੂ ਵੀਚਾਰਿਆ ॥
ਗੁਰੁ ਡਿਠਾ ਤਾਂ ਮਨੁ ਸਾਧਾਰਿਆ ॥੭॥
ਚਾਰੇ ਜਾਗੇ ਚਹੁ ਜੁਗੀ ਪੰਚਾਇਣੁ ਆਪੇ ਹੋਆ ॥
ਆਪੀਨ੍ਹ੍ਹੈ ਆਪੁ ਸਾਜਿਓਨੁ ਆਪੇ ਹੀ ਥੰਮ੍ਹ੍ਹਿ ਖਲੋਆ ॥
ਆਪੇ ਪਟੀ ਕਲਮ ਆਪਿ ਆਪਿ ਲਿਖਣਹਾਰਾ ਹੋਆ ॥
ਸਭ ਉਮਤਿ ਆਵਣ ਜਾਵਣੀ ਆਪੇ ਹੀ ਨਵਾ ਨਿਰੋਆ ॥
ਤਖਤਿ ਬੈਠਾ ਅਰਜਨ ਗੁਰੂ ਸਤਿਗੁਰ ਕਾ ਖਿਵੈ ਚੰਦੋਆ ॥
ਉਗਵਣਹੁ ਤੈ ਆਥਵਣਹੁ ਚਹੁ ਚਕੀ ਕੀਅਨੁ ਲੋਆ ॥
ਜਿਨ੍ਹ੍ਹੀ ਗੁਰੂ ਨ ਸੇਵਿਓ ਮਨਮੁਖਾ ਪਇਆ ਮੋਆ ॥
ਦੂਣੀ ਚਉਣੀ ਕਰਾਮਾਤਿ ਸਚੇ ਕਾ ਸਚਾ ਢੋਆ ॥
ਚਾਰੇ ਜਾਗੇ ਚਹੁ ਜੁਗੀ ਪੰਚਾਇਣੁ ਆਪੇ ਹੋਆ ॥੮॥੧॥
ਰਾਮਕਲੀ ਬਾਣੀ ਭਗਤਾ ਕੀ ॥
ਕਬੀਰ ਜੀਉ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਾਇਆ ਕਲਾਲਨਿ ਲਾਹਨਿ ਮੇਲਉ ਗੁਰ ਕਾ ਸਬਦੁ ਗੁੜੁ ਕੀਨੁ ਰੇ ॥

