#97
ਮੋਹਿ ਰੈਣਿ ਨ ਵਿਹਾਵੈ ਨੀਦ ਨ ਆਵੈ ਬਿਨੁ ਦੇਖੇ ਗੁਰ ਦਰਬਾਰੇ ਜੀਉ ॥੩॥
ਹਉ ਘੋਲੀ ਜੀਉ ਘੋਲਿ ਘੁਮਾਈ ਤਿਸੁ ਸਚੇ ਗੁਰ ਦਰਬਾਰੇ ਜੀਉ ॥੧॥ ਰਹਾਉ ॥
ਭਾਗੁ ਹੋਆ ਗੁਰਿ ਸੰਤੁ ਮਿਲਾਇਆ ॥
ਪ੍ਰਭੁ ਅਬਿਨਾਸੀ ਘਰ ਮਹਿ ਪਾਇਆ ॥
ਸੇਵ ਕਰੀ ਪਲੁ ਚਸਾ ਨ ਵਿਛੁੜਾ ਜਨ ਨਾਨਕ ਦਾਸ ਤੁਮਾਰੇ ਜੀਉ ॥੪॥
ਹਉ ਘੋਲੀ ਜੀਉ ਘੋਲਿ ਘੁਮਾਈ ਜਨ ਨਾਨਕ ਦਾਸ ਤੁਮਾਰੇ ਜੀਉ ॥ ਰਹਾਉ ॥੧॥੮॥
ਰਾਗੁ ਮਾਝ ਮਹਲਾ ੫ ॥
ਸਾ ਰੁਤਿ ਸੁਹਾਵੀ ਜਿਤੁ ਤੁਧੁ ਸਮਾਲੀ ॥
ਸੋ ਕੰਮੁ ਸੁਹੇਲਾ ਜੋ ਤੇਰੀ ਘਾਲੀ ॥
ਸੋ ਰਿਦਾ ਸੁਹੇਲਾ ਜਿਤੁ ਰਿਦੈ ਤੂੰ ਵੁਠਾ ਸਭਨਾ ਕੇ ਦਾਤਾਰਾ ਜੀਉ ॥੧॥
ਤੂੰ ਸਾਝਾ ਸਾਹਿਬੁ ਬਾਪੁ ਹਮਾਰਾ ॥
ਨਉ ਨਿਧਿ ਤੇਰੈ ਅਖੁਟ ਭੰਡਾਰਾ ॥
ਜਿਸੁ ਤੂੰ ਦੇਹਿ ਸੁ ਤ੍ਰਿਪਤਿ ਅਘਾਵੈ ਸੋਈ ਭਗਤੁ ਤੁਮਾਰਾ ਜੀਉ ॥੨॥
ਸਭੁ ਕੋ ਆਸੈ ਤੇਰੀ ਬੈਠਾ ॥
ਘਟ ਘਟ ਅੰਤਰਿ ਤੂੰਹੈ ਵੁਠਾ ॥
ਸਭੇ ਸਾਝੀਵਾਲ ਸਦਾਇਨਿ ਤੂੰ ਕਿਸੈ ਨ ਦਿਸਹਿ ਬਾਹਰਾ ਜੀਉ ॥੩॥
ਤੂੰ ਆਪੇ ਗੁਰਮੁਖਿ ਮੁਕਤਿ ਕਰਾਇਹਿ ॥
ਤੂੰ ਆਪੇ ਮਨਮੁਖਿ ਜਨਮਿ ਭਵਾਇਹਿ ॥
ਨਾਨਕ ਦਾਸ ਤੇਰੈ ਬਲਿਹਾਰੈ ਸਭੁ ਤੇਰਾ ਖੇਲੁ ਦਸਾਹਰਾ ਜੀਉ ॥੪॥੨॥੯॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਅਨਹਦੁ ਵਾਜੈ ਸਹਜਿ ਸੁਹੇਲਾ ॥
ਸਬਦਿ ਅਨੰਦ ਕਰੇ ਸਦ ਕੇਲਾ ॥
ਸਹਜ ਗੁਫਾ ਮਹਿ ਤਾੜੀ ਲਾਈ ਆਸਣੁ ਊਚ ਸਵਾਰਿਆ ਜੀਉ ॥੧॥
ਫਿਰਿ ਘਿਰਿ ਅਪੁਨੇ ਗ੍ਰਿਹ ਮਹਿ ਆਇਆ ॥
ਜੋ ਲੋੜੀਦਾ ਸੋਈ ਪਾਇਆ ॥
ਤ੍ਰਿਪਤਿ ਅਘਾਇ ਰਹਿਆ ਹੈ ਸੰਤਹੁ ਗੁਰਿ ਅਨਭਉ ਪੁਰਖੁ ਦਿਖਾਰਿਆ ਜੀਉ ॥੨॥
ਆਪੇ ਰਾਜਨੁ ਆਪੇ ਲੋਗਾ ॥
ਆਪਿ ਨਿਰਬਾਣੀ ਆਪੇ ਭੋਗਾ ॥
ਆਪੇ ਤਖਤਿ ਬਹੈ ਸਚੁ ਨਿਆਈ ਸਭ ਚੂਕੀ ਕੂਕ ਪੁਕਾਰਿਆ ਜੀਉ ॥੩॥
ਜੇਹਾ ਡਿਠਾ ਮੈ ਤੇਹੋ ਕਹਿਆ ॥
ਤਿਸੁ ਰਸੁ ਆਇਆ ਜਿਨਿ ਭੇਦੁ ਲਹਿਆ ॥
ਜੋਤੀ ਜੋਤਿ ਮਿਲੀ ਸੁਖੁ ਪਾਇਆ ਜਨ ਨਾਨਕ ਇਕੁ ਪਸਾਰਿਆ ਜੀਉ ॥੪॥੩॥੧੦॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਜਿਤੁ ਘਰਿ ਪਿਰਿ ਸੋਹਾਗੁ ਬਣਾਇਆ ॥
ਤਿਤੁ ਘਰਿ ਸਖੀਏ ਮੰਗਲੁ ਗਾਇਆ ॥
ਅਨਦ ਬਿਨੋਦ ਤਿਤੈ ਘਰਿ ਸੋਹਹਿ ਜੋ ਧਨ ਕੰਤਿ ਸਿਗਾਰੀ ਜੀਉ ॥੧॥
ਸਾ ਗੁਣਵੰਤੀ ਸਾ ਵਡਭਾਗਣਿ ॥
ਪੁਤ੍ਰਵੰਤੀ ਸੀਲਵੰਤਿ ਸੋਹਾਗਣਿ ॥
ਰੂਪਵੰਤਿ ਸਾ ਸੁਘੜਿ ਬਿਚਖਣਿ ਜੋ ਧਨ ਕੰਤ ਪਿਆਰੀ ਜੀਉ ॥੨॥
ਅਚਾਰਵੰਤਿ ਸਾਈ ਪਰਧਾਨੇ ॥
ਸਭ ਸਿੰਗਾਰ ਬਣੇ ਤਿਸੁ ਗਿਆਨੇ ॥
ਸਾ ਕੁਲਵੰਤੀ ਸਾ ਸਭਰਾਈ ਜੋ ਪਿਰਿ ਕੈ ਰੰਗਿ ਸਵਾਰੀ ਜੀਉ ॥੩॥
ਮਹਿਮਾ ਤਿਸ ਕੀ ਕਹਣੁ ਨ ਜਾਏ ॥
ਜੋ ਪਿਰਿ ਮੇਲਿ ਲਈ ਅੰਗਿ ਲਾਏ ॥

