#972
ਜਬ ਨਖ ਸਿਖ ਇਹੁ ਮਨੁ ਚੀਨ੍ਹ੍ਹਾ ॥
ਤਬ ਅੰਤਰਿ ਮਜਨੁ ਕੀਨ੍ਹ੍ਹਾ ॥੧॥
ਪਵਨਪਤਿ ਉਨਮਨਿ ਰਹਨੁ ਖਰਾ ॥
ਨਹੀ ਮਿਰਤੁ ਨ ਜਨਮੁ ਜਰਾ ॥੧॥ ਰਹਾਉ ॥
ਉਲਟੀ ਲੇ ਸਕਤਿ ਸਹਾਰੰ ॥
ਪੈਸੀਲੇ ਗਗਨ ਮਝਾਰੰ ॥
ਬੇਧੀਅਲੇ ਚਕ੍ਰ ਭੁਅੰਗਾ ॥
ਭੇਟੀਅਲੇ ਰਾਇ ਨਿਸੰਗਾ ॥੨॥
ਚੂਕੀਅਲੇ ਮੋਹ ਮਇਆਸਾ ॥
ਸਸਿ ਕੀਨੋ ਸੂਰ ਗਿਰਾਸਾ ॥
ਜਬ ਕੁੰਭਕੁ ਭਰਿਪੁਰਿ ਲੀਣਾ ॥
ਤਹ ਬਾਜੇ ਅਨਹਦ ਬੀਣਾ ॥੩॥
ਬਕਤੈ ਬਕਿ ਸਬਦੁ ਸੁਨਾਇਆ ॥
ਸੁਨਤੈ ਸੁਨਿ ਮੰਨਿ ਬਸਾਇਆ ॥
ਕਰਿ ਕਰਤਾ ਉਤਰਸਿ ਪਾਰੰ ॥
ਕਹੈ ਕਬੀਰਾ ਸਾਰੰ ॥੪॥੧॥੧੦॥
ਚੰਦੁ ਸੂਰਜੁ ਦੁਇ ਜੋਤਿ ਸਰੂਪੁ ॥
ਜੋਤੀ ਅੰਤਰਿ ਬ੍ਰਹਮੁ ਅਨੂਪੁ ॥੧॥
ਕਰੁ ਰੇ ਗਿਆਨੀ ਬ੍ਰਹਮ ਬੀਚਾਰੁ ॥
ਜੋਤੀ ਅੰਤਰਿ ਧਰਿਆ ਪਸਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਹੀਰਾ ਦੇਖਿ ਹੀਰੇ ਕਰਉ ਆਦੇਸੁ ॥
ਕਹੈ ਕਬੀਰੁ ਨਿਰੰਜਨ ਅਲੇਖੁ ॥੨॥੨॥੧੧॥
ਦੁਨੀਆ ਹੁਸੀਆਰ ਬੇਦਾਰ ਜਾਗਤ ਮੁਸੀਅਤ ਹਉ ਰੇ ਭਾਈ ॥
ਨਿਗਮ ਹੁਸੀਆਰ ਪਹਰੂਆ ਦੇਖਤ ਜਮੁ ਲੇ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਨੀਬੁ ਭਇਓ ਆਂਬੁ ਆਂਬੁ ਭਇਓ ਨੀਬਾ ਕੇਲਾ ਪਾਕਾ ਝਾਰਿ ॥
ਨਾਲੀਏਰ ਫਲੁ ਸੇਬਰਿ ਪਾਕਾ ਮੂਰਖ ਮੁਗਧ ਗਵਾਰ ॥੧॥
ਹਰਿ ਭਇਓ ਖਾਂਡੁ ਰੇਤੁ ਮਹਿ ਬਿਖਰਿਓ ਹਸਤੀ ਚੁਨਿਓ ਨ ਜਾਈ ॥
ਕਹਿ ਕਮੀਰ ਕੁਲ ਜਾਤਿ ਪਾਂਤਿ ਤਜਿ ਚੀਟੀ ਹੋਇ ਚੁਨਿ ਖਾਈ ॥੨॥੩॥੧੨॥
ਬਾਣੀ ਨਾਮਦੇਉ ਜੀਉ ਕੀ ਰਾਮਕਲੀ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਆਨੀਲੇ ਕਾਗਦੁ ਕਾਟੀਲੇ ਗੂਡੀ ਆਕਾਸ ਮਧੇ ਭਰਮੀਅਲੇ ॥
ਪੰਚ ਜਨਾ ਸਿਉ ਬਾਤ ਬਤਊਆ ਚੀਤੁ ਸੁ ਡੋਰੀ ਰਾਖੀਅਲੇ ॥੧॥
ਮਨੁ ਰਾਮ ਨਾਮਾ ਬੇਧੀਅਲੇ ॥
ਜੈਸੇ ਕਨਿਕ ਕਲਾ ਚਿਤੁ ਮਾਂਡੀਅਲੇ ॥੧॥ ਰਹਾਉ ॥
ਆਨੀਲੇ ਕੁੰਭੁ ਭਰਾਈਲੇ ਊਦਕ ਰਾਜ ਕੁਆਰਿ ਪੁਰੰਦਰੀਏ ॥
ਹਸਤ ਬਿਨੋਦ ਬੀਚਾਰ ਕਰਤੀ ਹੈ ਚੀਤੁ ਸੁ ਗਾਗਰਿ ਰਾਖੀਅਲੇ ॥੨॥
ਮੰਦਰੁ ਏਕੁ ਦੁਆਰ ਦਸ ਜਾ ਕੇ ਗਊ ਚਰਾਵਨ ਛਾਡੀਅਲੇ ॥
ਪਾਂਚ ਕੋਸ ਪਰ ਗਊ ਚਰਾਵਤ ਚੀਤੁ ਸੁ ਬਛਰਾ ਰਾਖੀਅਲੇ ॥੩॥
ਕਹਤ ਨਾਮਦੇਉ ਸੁਨਹੁ ਤਿਲੋਚਨ ਬਾਲਕੁ ਪਾਲਨ ਪਉਢੀਅਲੇ ॥
ਅੰਤਰਿ ਬਾਹਰਿ ਕਾਜ ਬਿਰੂਧੀ ਚੀਤੁ ਸੁ ਬਾਰਿਕ ਰਾਖੀਅਲੇ ॥੪॥੧॥
ਬੇਦ ਪੁਰਾਨ ਸਾਸਤ੍ਰ ਆਨੰਤਾ ਗੀਤ ਕਬਿਤ ਨ ਗਾਵਉਗੋ ॥

