#974
ਦੇਵ ਸੰਸੈ ਗਾਂਠਿ ਨ ਛੂਟੈ ॥
ਕਾਮ ਕ੍ਰੋਧ ਮਾਇਆ ਮਦ ਮਤਸਰ ਇਨ ਪੰਚਹੁ ਮਿਲਿ ਲੂਟੇ ॥੧॥ ਰਹਾਉ ॥
ਹਮ ਬਡ ਕਬਿ ਕੁਲੀਨ ਹਮ ਪੰਡਿਤ ਹਮ ਜੋਗੀ ਸੰਨਿਆਸੀ ॥
ਗਿਆਨੀ ਗੁਨੀ ਸੂਰ ਹਮ ਦਾਤੇ ਇਹ ਬੁਧਿ ਕਬਹਿ ਨ ਨਾਸੀ ॥੨॥
ਕਹੁ ਰਵਿਦਾਸ ਸਭੈ ਨਹੀ ਸਮਝਸਿ ਭੂਲਿ ਪਰੇ ਜੈਸੇ ਬਉਰੇ ॥
ਮੋਹਿ ਅਧਾਰੁ ਨਾਮੁ ਨਾਰਾਇਨ ਜੀਵਨ ਪ੍ਰਾਨ ਧਨ ਮੋਰੇ ॥੩॥੧॥
ਰਾਮਕਲੀ ਬਾਣੀ ਬੇਣੀ ਜੀਉ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਇੜਾ ਪਿੰਗੁਲਾ ਅਉਰ ਸੁਖਮਨਾ ਤੀਨਿ ਬਸਹਿ ਇਕ ਠਾਈ ॥
ਬੇਣੀ ਸੰਗਮੁ ਤਹ ਪਿਰਾਗੁ ਮਨੁ ਮਜਨੁ ਕਰੇ ਤਿਥਾਈ ॥੧॥
ਸੰਤਹੁ ਤਹਾ ਨਿਰੰਜਨ ਰਾਮੁ ਹੈ ॥
ਗੁਰ ਗਮਿ ਚੀਨੈ ਬਿਰਲਾ ਕੋਇ ॥
ਤਹਾਂ ਨਿਰੰਜਨੁ ਰਮਈਆ ਹੋਇ ॥੧॥ ਰਹਾਉ ॥
ਦੇਵ ਸਥਾਨੈ ਕਿਆ ਨੀਸਾਣੀ ॥
ਤਹ ਬਾਜੇ ਸਬਦ ਅਨਾਹਦ ਬਾਣੀ ॥
ਤਹ ਚੰਦੁ ਨ ਸੂਰਜੁ ਪਉਣੁ ਨ ਪਾਣੀ ॥
ਸਾਖੀ ਜਾਗੀ ਗੁਰਮੁਖਿ ਜਾਣੀ ॥੨॥
ਉਪਜੈ ਗਿਆਨੁ ਦੁਰਮਤਿ ਛੀਜੈ ॥
ਅੰਮ੍ਰਿਤ ਰਸਿ ਗਗਨੰਤਰਿ ਭੀਜੈ ॥
ਏਸੁ ਕਲਾ ਜੋ ਜਾਣੈ ਭੇਉ ॥
ਭੇਟੈ ਤਾਸੁ ਪਰਮ ਗੁਰਦੇਉ ॥੩॥
ਦਸਮ ਦੁਆਰਾ ਅਗਮ ਅਪਾਰਾ ਪਰਮ ਪੁਰਖ ਕੀ ਘਾਟੀ ॥
ਊਪਰਿ ਹਾਟੁ ਹਾਟ ਪਰਿ ਆਲਾ ਆਲੇ ਭੀਤਰਿ ਥਾਤੀ ॥੪॥
ਜਾਗਤੁ ਰਹੈ ਸੁ ਕਬਹੁ ਨ ਸੋਵੈ ॥
ਤੀਨਿ ਤਿਲੋਕ ਸਮਾਧਿ ਪਲੋਵੈ ॥
ਬੀਜ ਮੰਤ੍ਰੁ ਲੈ ਹਿਰਦੈ ਰਹੈ ॥
ਮਨੂਆ ਉਲਟਿ ਸੁੰਨ ਮਹਿ ਗਹੈ ॥੫॥
ਜਾਗਤੁ ਰਹੈ ਨ ਅਲੀਆ ਭਾਖੈ ॥
ਪਾਚਉ ਇੰਦ੍ਰੀ ਬਸਿ ਕਰਿ ਰਾਖੈ ॥
ਗੁਰ ਕੀ ਸਾਖੀ ਰਾਖੈ ਚੀਤਿ ॥
ਮਨੁ ਤਨੁ ਅਰਪੈ ਕ੍ਰਿਸਨ ਪਰੀਤਿ ॥੬॥
ਕਰ ਪਲਵ ਸਾਖਾ ਬੀਚਾਰੇ ॥
ਅਪਨਾ ਜਨਮੁ ਨ ਜੂਐ ਹਾਰੇ ॥
ਅਸੁਰ ਨਦੀ ਕਾ ਬੰਧੈ ਮੂਲੁ ॥
ਪਛਿਮ ਫੇਰਿ ਚੜਾਵੈ ਸੂਰੁ ॥
ਅਜਰੁ ਜਰੈ ਸੁ ਨਿਝਰੁ ਝਰੈ ॥
ਜਗੰਨਾਥ ਸਿਉ ਗੋਸਟਿ ਕਰੈ ॥੭॥
ਚਉਮੁਖ ਦੀਵਾ ਜੋਤਿ ਦੁਆਰ ॥
ਪਲੂ ਅਨਤ ਮੂਲੁ ਬਿਚਕਾਰਿ ॥
ਸਰਬ ਕਲਾ ਲੇ ਆਪੇ ਰਹੈ ॥
ਮਨੁ ਮਾਣਕੁ ਰਤਨਾ ਮਹਿ ਗੁਹੈ ॥੮॥
ਮਸਤਕਿ ਪਦਮੁ ਦੁਆਲੈ ਮਣੀ ॥
ਮਾਹਿ ਨਿਰੰਜਨੁ ਤ੍ਰਿਭਵਣ ਧਣੀ ॥
ਪੰਚ ਸਬਦ ਨਿਰਮਾਇਲ ਬਾਜੇ ॥
ਢੁਲਕੇ ਚਵਰ ਸੰਖ ਘਨ ਗਾਜੇ ॥
ਦਲਿ ਮਲਿ ਦੈਤਹੁ ਗੁਰਮੁਖਿ ਗਿਆਨੁ ॥
ਬੇਣੀ ਜਾਚੈ ਤੇਰਾ ਨਾਮੁ ॥੯॥੧॥

