#970
ਪੂਰਬ ਜਨਮ ਹਮ ਤੁਮ੍ਹ੍ਹਰੇ ਸੇਵਕ ਅਬ ਤਉ ਮਿਟਿਆ ਨ ਜਾਈ ॥
ਤੇਰੇ ਦੁਆਰੈ ਧੁਨਿ ਸਹਜ ਕੀ ਮਾਥੈ ਮੇਰੇ ਦਗਾਈ ॥੨॥
ਦਾਗੇ ਹੋਹਿ ਸੁ ਰਨ ਮਹਿ ਜੂਝਹਿ ਬਿਨੁ ਦਾਗੇ ਭਗਿ ਜਾਈ ॥
ਸਾਧੂ ਹੋਇ ਸੁ ਭਗਤਿ ਪਛਾਨੈ ਹਰਿ ਲਏ ਖਜਾਨੈ ਪਾਈ ॥੩॥
ਕੋਠਰੇ ਮਹਿ ਕੋਠਰੀ ਪਰਮ ਕੋਠੀ ਬੀਚਾਰਿ ॥
ਗੁਰਿ ਦੀਨੀ ਬਸਤੁ ਕਬੀਰ ਕਉ ਲੇਵਹੁ ਬਸਤੁ ਸਮ੍ਹ੍ਹਾਰਿ ॥੪॥
ਕਬੀਰਿ ਦੀਈ ਸੰਸਾਰ ਕਉ ਲੀਨੀ ਜਿਸੁ ਮਸਤਕਿ ਭਾਗੁ ॥
ਅੰਮ੍ਰਿਤ ਰਸੁ ਜਿਨਿ ਪਾਇਆ ਥਿਰੁ ਤਾ ਕਾ ਸੋਹਾਗੁ ॥੫॥੪॥
ਜਿਹ ਮੁਖ ਬੇਦੁ ਗਾਇਤ੍ਰੀ ਨਿਕਸੈ ਸੋ ਕਿਉ ਬ੍ਰਹਮਨੁ ਬਿਸਰੁ ਕਰੈ ॥
ਜਾ ਕੈ ਪਾਇ ਜਗਤੁ ਸਭੁ ਲਾਗੈ ਸੋ ਕਿਉ ਪੰਡਿਤੁ ਹਰਿ ਨ ਕਹੈ ॥੧॥
ਕਾਹੇ ਮੇਰੇ ਬਾਮ੍ਹ੍ਹਨ ਹਰਿ ਨ ਕਹਹਿ ॥
ਰਾਮੁ ਨ ਬੋਲਹਿ ਪਾਡੇ ਦੋਜਕੁ ਭਰਹਿ ॥੧॥ ਰਹਾਉ ॥
ਆਪਨ ਊਚ ਨੀਚ ਘਰਿ ਭੋਜਨੁ ਹਠੇ ਕਰਮ ਕਰਿ ਉਦਰੁ ਭਰਹਿ ॥
ਚਉਦਸ ਅਮਾਵਸ ਰਚਿ ਰਚਿ ਮਾਂਗਹਿ ਕਰ ਦੀਪਕੁ ਲੈ ਕੂਪਿ ਪਰਹਿ ॥੨॥
ਤੂੰ ਬ੍ਰਹਮਨੁ ਮੈ ਕਾਸੀਕ ਜੁਲਹਾ ਮੁਹਿ ਤੋਹਿ ਬਰਾਬਰੀ ਕੈਸੇ ਕੈ ਬਨਹਿ ॥
ਹਮਰੇ ਰਾਮ ਨਾਮ ਕਹਿ ਉਬਰੇ ਬੇਦ ਭਰੋਸੇ ਪਾਂਡੇ ਡੂਬਿ ਮਰਹਿ ॥੩॥੫॥
ਤਰਵਰੁ ਏਕੁ ਅਨੰਤ ਡਾਰ ਸਾਖਾ ਪੁਹਪ ਪਤ੍ਰ ਰਸ ਭਰੀਆ ॥
ਇਹ ਅੰਮ੍ਰਿਤ ਕੀ ਬਾੜੀ ਹੈ ਰੇ ਤਿਨਿ ਹਰਿ ਪੂਰੈ ਕਰੀਆ ॥੧॥
ਜਾਨੀ ਜਾਨੀ ਰੇ ਰਾਜਾ ਰਾਮ ਕੀ ਕਹਾਨੀ ॥
ਅੰਤਰਿ ਜੋਤਿ ਰਾਮ ਪਰਗਾਸਾ ਗੁਰਮੁਖਿ ਬਿਰਲੈ ਜਾਨੀ ॥੧॥ ਰਹਾਉ ॥
ਭਵਰੁ ਏਕੁ ਪੁਹਪ ਰਸ ਬੀਧਾ ਬਾਰਹ ਲੇ ਉਰ ਧਰਿਆ ॥
ਸੋਰਹ ਮਧੇ ਪਵਨੁ ਝਕੋਰਿਆ ਆਕਾਸੇ ਫਰੁ ਫਰਿਆ ॥੨॥
ਸਹਜ ਸੁੰਨਿ ਇਕੁ ਬਿਰਵਾ ਉਪਜਿਆ ਧਰਤੀ ਜਲਹਰੁ ਸੋਖਿਆ ॥
ਕਹਿ ਕਬੀਰ ਹਉ ਤਾ ਕਾ ਸੇਵਕੁ ਜਿਨਿ ਇਹੁ ਬਿਰਵਾ ਦੇਖਿਆ ॥੩॥੬॥
ਮੁੰਦ੍ਰਾ ਮੋਨਿ ਦਇਆ ਕਰਿ ਝੋਲੀ ਪਤ੍ਰ ਕਾ ਕਰਹੁ ਬੀਚਾਰੁ ਰੇ ॥
ਖਿੰਥਾ ਇਹੁ ਤਨੁ ਸੀਅਉ ਅਪਨਾ ਨਾਮੁ ਕਰਉ ਆਧਾਰੁ ਰੇ ॥੧॥
ਐਸਾ ਜੋਗੁ ਕਮਾਵਹੁ ਜੋਗੀ ॥
ਜਪ ਤਪ ਸੰਜਮੁ ਗੁਰਮੁਖਿ ਭੋਗੀ ॥੧॥ ਰਹਾਉ ॥
ਬੁਧਿ ਬਿਭੂਤਿ ਚਢਾਵਉ ਅਪੁਨੀ ਸਿੰਗੀ ਸੁਰਤਿ ਮਿਲਾਈ ॥
ਕਰਿ ਬੈਰਾਗੁ ਫਿਰਉ ਤਨਿ ਨਗਰੀ ਮਨ ਕੀ ਕਿੰਗੁਰੀ ਬਜਾਈ ॥੨॥
ਪੰਚ ਤਤੁ ਲੈ ਹਿਰਦੈ ਰਾਖਹੁ ਰਹੈ ਨਿਰਾਲਮ ਤਾੜੀ ॥
ਕਹਤੁ ਕਬੀਰੁ ਸੁਨਹੁ ਰੇ ਸੰਤਹੁ ਧਰਮੁ ਦਇਆ ਕਰਿ ਬਾੜੀ ॥੩॥੭॥
ਕਵਨ ਕਾਜ ਸਿਰਜੇ ਜਗ ਭੀਤਰਿ ਜਨਮਿ ਕਵਨ ਫਲੁ ਪਾਇਆ ॥
ਭਵ ਨਿਧਿ ਤਰਨ ਤਾਰਨ ਚਿੰਤਾਮਨਿ ਇਕ ਨਿਮਖ ਨ ਇਹੁ ਮਨੁ ਲਾਇਆ ॥੧॥

