#977
ਹਰਿ ਤੁਮ ਵਡ ਅਗਮ ਅਗੋਚਰ ਸੁਆਮੀ ਸਭਿ ਧਿਆਵਹਿ ਹਰਿ ਰੁੜਣੇ ॥
ਜਿਨ ਕਉ ਤੁਮ੍ਹ੍ਹਰੇ ਵਡ ਕਟਾਖ ਹੈ ਤੇ ਗੁਰਮੁਖਿ ਹਰਿ ਸਿਮਰਣੇ ॥੧॥
ਇਹੁ ਪਰਪੰਚੁ ਕੀਆ ਪ੍ਰਭ ਸੁਆਮੀ ਸਭੁ ਜਗਜੀਵਨੁ ਜੁਗਣੇ ॥
ਜਿਉ ਸਲਲੈ ਸਲਲ ਉਠਹਿ ਬਹੁ ਲਹਰੀ ਮਿਲਿ ਸਲਲੈ ਸਲਲ ਸਮਣੇ ॥੨॥
ਜੋ ਪ੍ਰਭ ਕੀਆ ਸੁ ਤੁਮ ਹੀ ਜਾਨਹੁ ਹਮ ਨਹ ਜਾਣੀ ਹਰਿ ਗਹਣੇ ॥
ਹਮ ਬਾਰਿਕ ਕਉ ਰਿਦ ਉਸਤਤਿ ਧਾਰਹੁ ਹਮ ਕਰਹ ਪ੍ਰਭੂ ਸਿਮਰਣੇ ॥੩॥
ਤੁਮ ਜਲ ਨਿਧਿ ਹਰਿ ਮਾਨ ਸਰੋਵਰ ਜੋ ਸੇਵੈ ਸਭ ਫਲਣੇ ॥
ਜਨੁ ਨਾਨਕੁ ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਬਾਂਛੈ ਹਰਿ ਦੇਵਹੁ ਕਰਿ ਕ੍ਰਿਪਣੇ ॥੪॥੬॥
ਨਟ ਨਾਰਾਇਨ ਮਹਲਾ ੪ ਪੜਤਾਲ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮੇਰੇ ਮਨ ਸੇਵ ਸਫਲ ਹਰਿ ਘਾਲ ॥
ਲੇ ਗੁਰ ਪਗ ਰੇਨ ਰਵਾਲ ॥
ਸਭਿ ਦਾਲਿਦ ਭੰਜਿ ਦੁਖ ਦਾਲ ॥
ਹਰਿ ਹੋ ਹੋ ਹੋ ਨਦਰਿ ਨਿਹਾਲ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਕਾ ਗ੍ਰਿਹੁ ਹਰਿ ਆਪਿ ਸਵਾਰਿਓ ਹਰਿ ਰੰਗ ਰੰਗ ਮਹਲ ਬੇਅੰਤ ਲਾਲ ਲਾਲ ਹਰਿ ਲਾਲ ॥
ਹਰਿ ਆਪਨੀ ਕ੍ਰਿਪਾ ਕਰੀ ਆਪਿ ਗ੍ਰਿਹਿ ਆਇਓ ਹਮ ਹਰਿ ਕੀ ਗੁਰ ਕੀਈ ਹੈ ਬਸੀਠੀ ਹਮ ਹਰਿ
ਦੇਖੇ ਭਈ ਨਿਹਾਲ ਨਿਹਾਲ ਨਿਹਾਲ ਨਿਹਾਲ ॥੧॥
ਹਰਿ ਆਵਤੇ ਕੀ ਖਬਰਿ ਗੁਰਿ ਪਾਈ ਮਨਿ ਤਨਿ ਆਨਦੋ ਆਨੰਦ ਭਏ ਹਰਿ ਆਵਤੇ ਸੁਨੇ ਮੇਰੇ ਲਾਲ
ਹਰਿ ਲਾਲ ॥
ਜਨੁ ਨਾਨਕੁ ਹਰਿ ਹਰਿ ਮਿਲੇ ਭਏ ਗਲਤਾਨ ਹਾਲ ਨਿਹਾਲ ਨਿਹਾਲ ॥੨॥੧॥੭॥
ਨਟ ਮਹਲਾ ੪ ॥
ਮਨ ਮਿਲੁ ਸੰਤਸੰਗਤਿ ਸੁਭਵੰਤੀ ॥
ਸੁਨਿ ਅਕਥ ਕਥਾ ਸੁਖਵੰਤੀ ॥
ਸਭ ਕਿਲਬਿਖ ਪਾਪ ਲਹੰਤੀ ॥
ਹਰਿ ਹੋ ਹੋ ਹੋ ਲਿਖਤੁ ਲਿਖੰਤੀ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਕੀਰਤਿ ਕਲਜੁਗ ਵਿਚਿ ਊਤਮ ਮਤਿ ਗੁਰਮਤਿ ਕਥਾ ਭਜੰਤੀ ॥
ਜਿਨਿ ਜਨਿ ਸੁਣੀ ਮਨੀ ਹੈ ਜਿਨਿ ਜਨਿ ਤਿਸੁ ਜਨ ਕੈ ਹਉ ਕੁਰਬਾਨੰਤੀ ॥੧॥
ਹਰਿ ਅਕਥ ਕਥਾ ਕਾ ਜਿਨਿ ਰਸੁ ਚਾਖਿਆ ਤਿਸੁ ਜਨ ਸਭ ਭੂਖ ਲਹੰਤੀ ॥
ਨਾਨਕ ਜਨ ਹਰਿ ਕਥਾ ਸੁਣਿ ਤ੍ਰਿਪਤੇ ਜਪਿ ਹਰਿ ਹਰਿ ਹਰਿ ਹੋਵੰਤੀ ॥੨॥੨॥੮॥
ਨਟ ਮਹਲਾ ੪ ॥
ਕੋਈ ਆਨਿ ਸੁਨਾਵੈ ਹਰਿ ਕੀ ਹਰਿ ਗਾਲ ॥
ਤਿਸ ਕਉ ਹਉ ਬਲਿ ਬਲਿ ਬਾਲ ॥
ਸੋ ਹਰਿ ਜਨੁ ਹੈ ਭਲ ਭਾਲ ॥

