#978
ਹਰਿ ਹੋ ਹੋ ਹੋ ਮੇਲਿ ਨਿਹਾਲ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਕਾ ਮਾਰਗੁ ਗੁਰ ਸੰਤਿ ਬਤਾਇਓ ਗੁਰਿ ਚਾਲ ਦਿਖਾਈ ਹਰਿ ਚਾਲ ॥
ਅੰਤਰਿ ਕਪਟੁ ਚੁਕਾਵਹੁ ਮੇਰੇ ਗੁਰਸਿਖਹੁ ਨਿਹਕਪਟ ਕਮਾਵਹੁ ਹਰਿ ਕੀ ਹਰਿ ਘਾਲ ਨਿਹਾਲ
ਨਿਹਾਲ ਨਿਹਾਲ ॥੧॥
ਤੇ ਗੁਰ ਕੇ ਸਿਖ ਮੇਰੇ ਹਰਿ ਪ੍ਰਭਿ ਭਾਏ ਜਿਨਾ ਹਰਿ ਪ੍ਰਭੁ ਜਾਨਿਓ ਮੇਰਾ ਨਾਲਿ ॥
ਜਨ ਨਾਨਕ ਕਉ ਮਤਿ ਹਰਿ ਪ੍ਰਭਿ ਦੀਨੀ ਹਰਿ ਦੇਖਿ ਨਿਕਟਿ ਹਦੂਰਿ ਨਿਹਾਲ ਨਿਹਾਲ ਨਿਹਾਲ
ਨਿਹਾਲ ॥੨॥੩॥੯॥
ਰਾਗੁ ਨਟ ਨਾਰਾਇਨ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਮ ਹਉ ਕਿਆ ਜਾਨਾ ਕਿਆ ਭਾਵੈ ॥
ਮਨਿ ਪਿਆਸ ਬਹੁਤੁ ਦਰਸਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਸੋਈ ਗਿਆਨੀ ਸੋਈ ਜਨੁ ਤੇਰਾ ਜਿਸੁ ਊਪਰਿ ਰੁਚ ਆਵੈ ॥
ਕ੍ਰਿਪਾ ਕਰਹੁ ਜਿਸੁ ਪੁਰਖ ਬਿਧਾਤੇ ਸੋ ਸਦਾ ਸਦਾ ਤੁਧੁ ਧਿਆਵੈ ॥੧॥
ਕਵਨ ਜੋਗ ਕਵਨ ਗਿਆਨ ਧਿਆਨਾ ਕਵਨ ਗੁਨੀ ਰੀਝਾਵੈ ॥
ਸੋਈ ਜਨੁ ਸੋਈ ਨਿਜ ਭਗਤਾ ਜਿਸੁ ਊਪਰਿ ਰੰਗੁ ਲਾਵੈ ॥੨॥
ਸਾਈ ਮਤਿ ਸਾਈ ਬੁਧਿ ਸਿਆਨਪ ਜਿਤੁ ਨਿਮਖ ਨ ਪ੍ਰਭੁ ਬਿਸਰਾਵੈ ॥
ਸੰਤਸੰਗਿ ਲਗਿ ਏਹੁ ਸੁਖੁ ਪਾਇਓ ਹਰਿ ਗੁਨ ਸਦ ਹੀ ਗਾਵੈ ॥੩॥
ਦੇਖਿਓ ਅਚਰਜੁ ਮਹਾ ਮੰਗਲ ਰੂਪ ਕਿਛੁ ਆਨ ਨਹੀ ਦਿਸਟਾਵੈ ॥
ਕਹੁ ਨਾਨਕ ਮੋਰਚਾ ਗੁਰਿ ਲਾਹਿਓ ਤਹ ਗਰਭ ਜੋਨਿ ਕਹ ਆਵੈ ॥੪॥੧॥
ਨਟ ਨਾਰਾਇਨ ਮਹਲਾ ੫ ਦੁਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਉਲਾਹਨੋ ਮੈ ਕਾਹੂ ਨ ਦੀਓ ॥
ਮਨ ਮੀਠ ਤੁਹਾਰੋ ਕੀਓ ॥੧॥ ਰਹਾਉ ॥
ਆਗਿਆ ਮਾਨਿ ਜਾਨਿ ਸੁਖੁ ਪਾਇਆ ਸੁਨਿ ਸੁਨਿ ਨਾਮੁ ਤੁਹਾਰੋ ਜੀਓ ॥
ਈਹਾਂ ਊਹਾ ਹਰਿ ਤੁਮ ਹੀ ਤੁਮ ਹੀ ਇਹੁ ਗੁਰ ਤੇ ਮੰਤ੍ਰੁ ਦ੍ਰਿੜੀਓ ॥੧॥
ਜਬ ਤੇ ਜਾਨਿ ਪਾਈ ਏਹ ਬਾਤਾ ਤਬ ਕੁਸਲ ਖੇਮ ਸਭ ਥੀਓ ॥
ਸਾਧਸੰਗਿ ਨਾਨਕ ਪਰਗਾਸਿਓ ਆਨ ਨਾਹੀ ਰੇ ਬੀਓ ॥੨॥੧॥੨॥
ਨਟ ਮਹਲਾ ੫ ॥
ਜਾ ਕਉ ਭਈ ਤੁਮਾਰੀ ਧੀਰ ॥
ਜਮ ਕੀ ਤ੍ਰਾਸ ਮਿਟੀ ਸੁਖੁ ਪਾਇਆ ਨਿਕਸੀ ਹਉਮੈ ਪੀਰ ॥੧॥ ਰਹਾਉ ॥
ਤਪਤਿ ਬੁਝਾਨੀ ਅੰਮ੍ਰਿਤ ਬਾਨੀ ਤ੍ਰਿਪਤੇ ਜਿਉ ਬਾਰਿਕ ਖੀਰ ॥
ਮਾਤ ਪਿਤਾ ਸਾਜਨ ਸੰਤ ਮੇਰੇ ਸੰਤ ਸਹਾਈ ਬੀਰ ॥੧॥

