#973
ਅਖੰਡ ਮੰਡਲ ਨਿਰੰਕਾਰ ਮਹਿ ਅਨਹਦ ਬੇਨੁ ਬਜਾਵਉਗੋ ॥੧॥
ਬੈਰਾਗੀ ਰਾਮਹਿ ਗਾਵਉਗੋ ॥
ਸਬਦਿ ਅਤੀਤ ਅਨਾਹਦਿ ਰਾਤਾ ਆਕੁਲ ਕੈ ਘਰਿ ਜਾਉਗੋ ॥੧॥ ਰਹਾਉ ॥
ਇੜਾ ਪਿੰਗੁਲਾ ਅਉਰੁ ਸੁਖਮਨਾ ਪਉਨੈ ਬੰਧਿ ਰਹਾਉਗੋ ॥
ਚੰਦੁ ਸੂਰਜੁ ਦੁਇ ਸਮ ਕਰਿ ਰਾਖਉ ਬ੍ਰਹਮ ਜੋਤਿ ਮਿਲਿ ਜਾਉਗੋ ॥੨॥
ਤੀਰਥ ਦੇਖਿ ਨ ਜਲ ਮਹਿ ਪੈਸਉ ਜੀਅ ਜੰਤ ਨ ਸਤਾਵਉਗੋ ॥
ਅਠਸਠਿ ਤੀਰਥ ਗੁਰੂ ਦਿਖਾਏ ਘਟ ਹੀ ਭੀਤਰਿ ਨ੍ਹ੍ਹਾਉਗੋ ॥੩॥
ਪੰਚ ਸਹਾਈ ਜਨ ਕੀ ਸੋਭਾ ਭਲੋ ਭਲੋ ਨ ਕਹਾਵਉਗੋ ॥
ਨਾਮਾ ਕਹੈ ਚਿਤੁ ਹਰਿ ਸਿਉ ਰਾਤਾ ਸੁੰਨ ਸਮਾਧਿ ਸਮਾਉਗੋ ॥੪॥੨॥
ਮਾਇ ਨ ਹੋਤੀ ਬਾਪੁ ਨ ਹੋਤਾ ਕਰਮੁ ਨ ਹੋਤੀ ਕਾਇਆ ॥
ਹਮ ਨਹੀ ਹੋਤੇ ਤੁਮ ਨਹੀ ਹੋਤੇ ਕਵਨੁ ਕਹਾਂ ਤੇ ਆਇਆ ॥੧॥
ਰਾਮ ਕੋਇ ਨ ਕਿਸ ਹੀ ਕੇਰਾ ॥
ਜੈਸੇ ਤਰਵਰਿ ਪੰਖਿ ਬਸੇਰਾ ॥੧॥ ਰਹਾਉ ॥
ਚੰਦੁ ਨ ਹੋਤਾ ਸੂਰੁ ਨ ਹੋਤਾ ਪਾਨੀ ਪਵਨੁ ਮਿਲਾਇਆ ॥
ਸਾਸਤੁ ਨ ਹੋਤਾ ਬੇਦੁ ਨ ਹੋਤਾ ਕਰਮੁ ਕਹਾਂ ਤੇ ਆਇਆ ॥੨॥
ਖੇਚਰ ਭੂਚਰ ਤੁਲਸੀ ਮਾਲਾ ਗੁਰ ਪਰਸਾਦੀ ਪਾਇਆ ॥
ਨਾਮਾ ਪ੍ਰਣਵੈ ਪਰਮ ਤਤੁ ਹੈ ਸਤਿਗੁਰ ਹੋਇ ਲਖਾਇਆ ॥੩॥੩॥
ਰਾਮਕਲੀ ਘਰੁ ੨ ॥
ਬਾਨਾਰਸੀ ਤਪੁ ਕਰੈ ਉਲਟਿ ਤੀਰਥ ਮਰੈ ਅਗਨਿ ਦਹੈ ਕਾਇਆ ਕਲਪੁ ਕੀਜੈ ॥
ਅਸੁਮੇਧ ਜਗੁ ਕੀਜੈ ਸੋਨਾ ਗਰਭ ਦਾਨੁ ਦੀਜੈ ਰਾਮ ਨਾਮ ਸਰਿ ਤਊ ਨ ਪੂਜੈ ॥੧॥
ਛੋਡਿ ਛੋਡਿ ਰੇ ਪਾਖੰਡੀ ਮਨ ਕਪਟੁ ਨ ਕੀਜੈ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਨਿਤ ਨਿਤਹਿ ਲੀਜੈ ॥੧॥ ਰਹਾਉ ॥
ਗੰਗਾ ਜਉ ਗੋਦਾਵਰਿ ਜਾਈਐ ਕੁੰਭਿ ਜਉ ਕੇਦਾਰ ਨ੍ਹ੍ਹਾਈਐ ਗੋਮਤੀ ਸਹਸ ਗਊ ਦਾਨੁ ਕੀਜੈ ॥
ਕੋਟਿ ਜਉ ਤੀਰਥ ਕਰੈ ਤਨੁ ਜਉ ਹਿਵਾਲੇ ਗਾਰੈ ਰਾਮ ਨਾਮ ਸਰਿ ਤਊ ਨ ਪੂਜੈ ॥੨॥
ਅਸੁ ਦਾਨ ਗਜ ਦਾਨ ਸਿਹਜਾ ਨਾਰੀ ਭੂਮਿ ਦਾਨ ਐਸੋ ਦਾਨੁ ਨਿਤ ਨਿਤਹਿ ਕੀਜੈ ॥
ਆਤਮ ਜਉ ਨਿਰਮਾਇਲੁ ਕੀਜੈ ਆਪ ਬਰਾਬਰਿ ਕੰਚਨੁ ਦੀਜੈ ਰਾਮ ਨਾਮ ਸਰਿ ਤਊ ਨ ਪੂਜੈ ॥੩॥
ਮਨਹਿ ਨ ਕੀਜੈ ਰੋਸੁ ਜਮਹਿ ਨ ਦੀਜੈ ਦੋਸੁ ਨਿਰਮਲ ਨਿਰਬਾਣ ਪਦੁ ਚੀਨ੍ਹ੍ਹਿ ਲੀਜੈ ॥
ਜਸਰਥ ਰਾਇ ਨੰਦੁ ਰਾਜਾ ਮੇਰਾ ਰਾਮ ਚੰਦੁ ਪ੍ਰਣਵੈ ਨਾਮਾ ਤਤੁ ਰਸੁ ਅੰਮ੍ਰਿਤੁ ਪੀਜੈ
॥੪॥੪॥
ਰਾਮਕਲੀ ਬਾਣੀ ਰਵਿਦਾਸ ਜੀ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਪੜੀਐ ਗੁਨੀਐ ਨਾਮੁ ਸਭੁ ਸੁਨੀਐ ਅਨਭਉ ਭਾਉ ਨ ਦਰਸੈ ॥
ਲੋਹਾ ਕੰਚਨੁ ਹਿਰਨ ਹੋਇ ਕੈਸੇ ਜਉ ਪਾਰਸਹਿ ਨ ਪਰਸੈ ॥੧॥

