#976
ਗੁਰ ਪਰਸਾਦੀ ਹਰਿ ਨਾਮੁ ਧਿਆਇਓ ਹਮ ਸਤਿਗੁਰ ਚਰਨ ਪਖੇ ॥੧॥ ਰਹਾਉ ॥
ਊਤਮ ਜਗੰਨਾਥ ਜਗਦੀਸੁਰ ਹਮ ਪਾਪੀ ਸਰਨਿ ਰਖੇ ॥
ਤੁਮ ਵਡ ਪੁਰਖ ਦੀਨ ਦੁਖ ਭੰਜਨ ਹਰਿ ਦੀਓ ਨਾਮੁ ਮੁਖੇ ॥੧॥
ਹਰਿ ਗੁਨ ਊਚ ਨੀਚ ਹਮ ਗਾਏ ਗੁਰ ਸਤਿਗੁਰ ਸੰਗਿ ਸਖੇ ॥
ਜਿਉ ਚੰਦਨ ਸੰਗਿ ਬਸੈ ਨਿੰਮੁ ਬਿਰਖਾ ਗੁਨ ਚੰਦਨ ਕੇ ਬਸਖੇ ॥੨॥
ਹਮਰੇ ਅਵਗਨ ਬਿਖਿਆ ਬਿਖੈ ਕੇ ਬਹੁ ਬਾਰ ਬਾਰ ਨਿਮਖੇ ॥
ਅਵਗਨਿਆਰੇ ਪਾਥਰ ਭਾਰੇ ਹਰਿ ਤਾਰੇ ਸੰਗਿ ਜਨਖੇ ॥੩॥
ਜਿਨ ਕਉ ਤੁਮ ਹਰਿ ਰਾਖਹੁ ਸੁਆਮੀ ਸਭ ਤਿਨ ਕੇ ਪਾਪ ਕ੍ਰਿਖੇ ॥
ਜਨ ਨਾਨਕ ਕੇ ਦਇਆਲ ਪ੍ਰਭ ਸੁਆਮੀ ਤੁਮ ਦੁਸਟ ਤਾਰੇ ਹਰਣਖੇ ॥੪॥੩॥
ਨਟ ਮਹਲਾ ੪ ॥
ਮੇਰੇ ਮਨ ਜਪਿ ਹਰਿ ਹਰਿ ਰਾਮ ਰੰਗੇ ॥
ਹਰਿ ਹਰਿ ਕ੍ਰਿਪਾ ਕਰੀ ਜਗਦੀਸੁਰਿ ਹਰਿ ਧਿਆਇਓ ਜਨ ਪਗਿ ਲਗੇ ॥੧॥ ਰਹਾਉ ॥
ਜਨਮ ਜਨਮ ਕੇ ਭੂਲ ਚੂਕ ਹਮ ਅਬ ਆਏ ਪ੍ਰਭ ਸਰਨਗੇ ॥
ਤੁਮ ਸਰਣਾਗਤਿ ਪ੍ਰਤਿਪਾਲਕ ਸੁਆਮੀ ਹਮ ਰਾਖਹੁ ਵਡ ਪਾਪਗੇ ॥੧॥
ਤੁਮਰੀ ਸੰਗਤਿ ਹਰਿ ਕੋ ਕੋ ਨ ਉਧਰਿਓ ਪ੍ਰਭ ਕੀਏ ਪਤਿਤ ਪਵਗੇ ॥
ਗੁਨ ਗਾਵਤ ਛੀਪਾ ਦੁਸਟਾਰਿਓ ਪ੍ਰਭਿ ਰਾਖੀ ਪੈਜ ਜਨਗੇ ॥੨॥
ਜੋ ਤੁਮਰੇ ਗੁਨ ਗਾਵਹਿ ਸੁਆਮੀ ਹਉ ਬਲਿ ਬਲਿ ਬਲਿ ਤਿਨਗੇ ॥
ਭਵਨ ਭਵਨ ਪਵਿਤ੍ਰ ਸਭਿ ਕੀਏ ਜਹ ਧੂਰਿ ਪਰੀ ਜਨ ਪਗੇ ॥੩॥
ਤੁਮਰੇ ਗੁਨ ਪ੍ਰਭ ਕਹਿ ਨ ਸਕਹਿ ਹਮ ਤੁਮ ਵਡ ਵਡ ਪੁਰਖ ਵਡਗੇ ॥
ਜਨ ਨਾਨਕ ਕਉ ਦਇਆ ਪ੍ਰਭ ਧਾਰਹੁ ਹਮ ਸੇਵਹ ਤੁਮ ਜਨ ਪਗੇ ॥੪॥੪॥
ਨਟ ਮਹਲਾ ੪ ॥
ਮੇਰੇ ਮਨ ਜਪਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਮਨੇ ॥
ਜਗੰਨਾਥਿ ਕਿਰਪਾ ਪ੍ਰਭਿ ਧਾਰੀ ਮਤਿ ਗੁਰਮਤਿ ਨਾਮ ਬਨੇ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਜਨ ਹਰਿ ਜਸੁ ਹਰਿ ਹਰਿ ਗਾਇਓ ਉਪਦੇਸਿ ਗੁਰੂ ਗੁਰ ਸੁਨੇ ॥
ਕਿਲਬਿਖ ਪਾਪ ਨਾਮ ਹਰਿ ਕਾਟੇ ਜਿਵ ਖੇਤ ਕ੍ਰਿਸਾਨਿ ਲੁਨੇ ॥੧॥
ਤੁਮਰੀ ਉਪਮਾ ਤੁਮ ਹੀ ਪ੍ਰਭ ਜਾਨਹੁ ਹਮ ਕਹਿ ਨ ਸਕਹਿ ਹਰਿ ਗੁਨੇ ॥
ਜੈਸੇ ਤੁਮ ਤੈਸੇ ਪ੍ਰਭ ਤੁਮ ਹੀ ਗੁਨ ਜਾਨਹੁ ਪ੍ਰਭ ਅਪੁਨੇ ॥੨॥
ਮਾਇਆ ਫਾਸ ਬੰਧ ਬਹੁ ਬੰਧੇ ਹਰਿ ਜਪਿਓ ਖੁਲ ਖੁਲਨੇ ॥
ਜਿਉ ਜਲ ਕੁੰਚਰੁ ਤਦੂਐ ਬਾਂਧਿਓ ਹਰਿ ਚੇਤਿਓ ਮੋਖ ਮੁਖਨੇ ॥੩॥
ਸੁਆਮੀ ਪਾਰਬ੍ਰਹਮ ਪਰਮੇਸਰੁ ਤੁਮ ਖੋਜਹੁ ਜੁਗ ਜੁਗਨੇ ॥
ਤੁਮਰੀ ਥਾਹ ਪਾਈ ਨਹੀ ਪਾਵੈ ਜਨ ਨਾਨਕ ਕੇ ਪ੍ਰਭ ਵਡਨੇ ॥੪॥੫॥
ਨਟ ਮਹਲਾ ੪ ॥
ਮੇਰੇ ਮਨ ਕਲਿ ਕੀਰਤਿ ਹਰਿ ਪ੍ਰਵਣੇ ॥
ਹਰਿ ਹਰਿ ਦਇਆਲਿ ਦਇਆ ਪ੍ਰਭ ਧਾਰੀ ਲਗਿ ਸਤਿਗੁਰ ਹਰਿ ਜਪਣੇ ॥੧॥ ਰਹਾਉ ॥

