#975
ਰਾਗੁ ਨਟ ਨਾਰਾਇਨ ਮਹਲਾ ੪
ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਮੇਰੇ ਮਨ ਜਪਿ ਅਹਿਨਿਸਿ ਨਾਮੁ ਹਰੇ ॥
ਕੋਟਿ ਕੋਟਿ ਦੋਖ ਬਹੁ ਕੀਨੇ ਸਭ ਪਰਹਰਿ ਪਾਸਿ ਧਰੇ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਹਿ ਆਰਾਧਹਿ ਸੇਵਕ ਭਾਇ ਖਰੇ ॥
ਕਿਲਬਿਖ ਦੋਖ ਗਏ ਸਭ ਨੀਕਰਿ ਜਿਉ ਪਾਨੀ ਮੈਲੁ ਹਰੇ ॥੧॥
ਖਿਨੁ ਖਿਨੁ ਨਰੁ ਨਾਰਾਇਨੁ ਗਾਵਹਿ ਮੁਖਿ ਬੋਲਹਿ ਨਰ ਨਰਹਰੇ ॥
ਪੰਚ ਦੋਖ ਅਸਾਧ ਨਗਰ ਮਹਿ ਇਕੁ ਖਿਨੁ ਪਲੁ ਦੂਰਿ ਕਰੇ ॥੨॥
ਵਡਭਾਗੀ ਹਰਿ ਨਾਮੁ ਧਿਆਵਹਿ ਹਰਿ ਕੇ ਭਗਤ ਹਰੇ ॥
ਤਿਨ ਕੀ ਸੰਗਤਿ ਦੇਹਿ ਪ੍ਰਭ ਜਾਚਉ ਮੈ ਮੂੜ ਮੁਗਧ ਨਿਸਤਰੇ ॥੩॥
ਕ੍ਰਿਪਾ ਕ੍ਰਿਪਾ ਧਾਰਿ ਜਗਜੀਵਨ ਰਖਿ ਲੇਵਹੁ ਸਰਨਿ ਪਰੇ ॥
ਨਾਨਕੁ ਜਨੁ ਤੁਮਰੀ ਸਰਨਾਈ ਹਰਿ ਰਾਖਹੁ ਲਾਜ ਹਰੇ ॥੪॥੧॥
ਨਟ ਮਹਲਾ ੪ ॥
ਰਾਮ ਜਪਿ ਜਨ ਰਾਮੈ ਨਾਮਿ ਰਲੇ ॥
ਰਾਮ ਨਾਮੁ ਜਪਿਓ ਗੁਰ ਬਚਨੀ ਹਰਿ ਧਾਰੀ ਹਰਿ ਕ੍ਰਿਪਲੇ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਹਰਿ ਅਗਮ ਅਗੋਚਰੁ ਸੁਆਮੀ ਜਨ ਜਪਿ ਮਿਲਿ ਸਲਲ ਸਲਲੇ ॥
ਹਰਿ ਕੇ ਸੰਤ ਮਿਲਿ ਰਾਮ ਰਸੁ ਪਾਇਆ ਹਮ ਜਨ ਕੈ ਬਲਿ ਬਲਲੇ ॥੧॥
ਪੁਰਖੋਤਮੁ ਹਰਿ ਨਾਮੁ ਜਨਿ ਗਾਇਓ ਸਭਿ ਦਾਲਦ ਦੁਖ ਦਲਲੇ ॥
ਵਿਚਿ ਦੇਹੀ ਦੋਖ ਅਸਾਧ ਪੰਚ ਧਾਤੂ ਹਰਿ ਕੀਏ ਖਿਨ ਪਰਲੇ ॥੨॥
ਹਰਿ ਕੇ ਸੰਤ ਮਨਿ ਪ੍ਰੀਤਿ ਲਗਾਈ ਜਿਉ ਦੇਖੈ ਸਸਿ ਕਮਲੇ ॥
ਉਨਵੈ ਘਨੁ ਘਨ ਘਨਿਹਰੁ ਗਰਜੈ ਮਨਿ ਬਿਗਸੈ ਮੋਰ ਮੁਰਲੇ ॥੩॥
ਹਮਰੈ ਸੁਆਮੀ ਲੋਚ ਹਮ ਲਾਈ ਹਮ ਜੀਵਹ ਦੇਖਿ ਹਰਿ ਮਿਲੇ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਅਮਲ ਹਰਿ ਲਾਏ ਹਰਿ ਮੇਲਹੁ ਅਨਦ ਭਲੇ ॥੪॥੨॥
ਨਟ ਮਹਲਾ ੪ ॥
ਮੇਰੇ ਮਨ ਜਪਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਸਖੇ ॥

