#971
ਗੋਬਿੰਦ ਹਮ ਐਸੇ ਅਪਰਾਧੀ ॥
ਜਿਨਿ ਪ੍ਰਭਿ ਜੀਉ ਪਿੰਡੁ ਥਾ ਦੀਆ ਤਿਸ ਕੀ ਭਾਉ ਭਗਤਿ ਨਹੀ ਸਾਧੀ ॥੧॥ ਰਹਾਉ ॥
ਪਰ ਧਨ ਪਰ ਤਨ ਪਰ ਤੀ ਨਿੰਦਾ ਪਰ ਅਪਬਾਦੁ ਨ ਛੂਟੈ ॥
ਆਵਾ ਗਵਨੁ ਹੋਤੁ ਹੈ ਫੁਨਿ ਫੁਨਿ ਇਹੁ ਪਰਸੰਗੁ ਨ ਤੂਟੈ ॥੨॥
ਜਿਹ ਘਰਿ ਕਥਾ ਹੋਤ ਹਰਿ ਸੰਤਨ ਇਕ ਨਿਮਖ ਨ ਕੀਨ੍ਹ੍ਹੋ ਮੈ ਫੇਰਾ ॥
ਲੰਪਟ ਚੋਰ ਦੂਤ ਮਤਵਾਰੇ ਤਿਨ ਸੰਗਿ ਸਦਾ ਬਸੇਰਾ ॥੩॥
ਕਾਮ ਕ੍ਰੋਧ ਮਾਇਆ ਮਦ ਮਤਸਰ ਏ ਸੰਪੈ ਮੋ ਮਾਹੀ ॥
ਦਇਆ ਧਰਮੁ ਅਰੁ ਗੁਰ ਕੀ ਸੇਵਾ ਏ ਸੁਪਨੰਤਰਿ ਨਾਹੀ ॥੪॥
ਦੀਨ ਦਇਆਲ ਕ੍ਰਿਪਾਲ ਦਮੋਦਰ ਭਗਤਿ ਬਛਲ ਭੈ ਹਾਰੀ ॥
ਕਹਤ ਕਬੀਰ ਭੀਰ ਜਨ ਰਾਖਹੁ ਹਰਿ ਸੇਵਾ ਕਰਉ ਤੁਮ੍ਹ੍ਹਾਰੀ ॥੫॥੮॥
ਜਿਹ ਸਿਮਰਨਿ ਹੋਇ ਮੁਕਤਿ ਦੁਆਰੁ ॥
ਜਾਹਿ ਬੈਕੁੰਠਿ ਨਹੀ ਸੰਸਾਰਿ ॥
ਨਿਰਭਉ ਕੈ ਘਰਿ ਬਜਾਵਹਿ ਤੂਰ ॥
ਅਨਹਦ ਬਜਹਿ ਸਦਾ ਭਰਪੂਰ ॥੧॥
ਐਸਾ ਸਿਮਰਨੁ ਕਰਿ ਮਨ ਮਾਹਿ ॥
ਬਿਨੁ ਸਿਮਰਨ ਮੁਕਤਿ ਕਤ ਨਾਹਿ ॥੧॥ ਰਹਾਉ ॥
ਜਿਹ ਸਿਮਰਨਿ ਨਾਹੀ ਨਨਕਾਰੁ ॥
ਮੁਕਤਿ ਕਰੈ ਉਤਰੈ ਬਹੁ ਭਾਰੁ ॥
ਨਮਸਕਾਰੁ ਕਰਿ ਹਿਰਦੈ ਮਾਹਿ ॥
ਫਿਰਿ ਫਿਰਿ ਤੇਰਾ ਆਵਨੁ ਨਾਹਿ ॥੨॥
ਜਿਹ ਸਿਮਰਨਿ ਕਰਹਿ ਤੂ ਕੇਲ ॥
ਦੀਪਕੁ ਬਾਂਧਿ ਧਰਿਓ ਬਿਨੁ ਤੇਲ ॥
ਸੋ ਦੀਪਕੁ ਅਮਰਕੁ ਸੰਸਾਰਿ ॥
ਕਾਮ ਕ੍ਰੋਧ ਬਿਖੁ ਕਾਢੀਲੇ ਮਾਰਿ ॥੩॥
ਜਿਹ ਸਿਮਰਨਿ ਤੇਰੀ ਗਤਿ ਹੋਇ ॥
ਸੋ ਸਿਮਰਨੁ ਰਖੁ ਕੰਠਿ ਪਰੋਇ ॥
ਸੋ ਸਿਮਰਨੁ ਕਰਿ ਨਹੀ ਰਾਖੁ ਉਤਾਰਿ ॥
ਗੁਰ ਪਰਸਾਦੀ ਉਤਰਹਿ ਪਾਰਿ ॥੪॥
ਜਿਹ ਸਿਮਰਨਿ ਨਾਹੀ ਤੁਹਿ ਕਾਨਿ ॥
ਮੰਦਰਿ ਸੋਵਹਿ ਪਟੰਬਰ ਤਾਨਿ ॥
ਸੇਜ ਸੁਖਾਲੀ ਬਿਗਸੈ ਜੀਉ ॥
ਸੋ ਸਿਮਰਨੁ ਤੂ ਅਨਦਿਨੁ ਪੀਉ ॥੫॥
ਜਿਹ ਸਿਮਰਨਿ ਤੇਰੀ ਜਾਇ ਬਲਾਇ ॥
ਜਿਹ ਸਿਮਰਨਿ ਤੁਝੁ ਪੋਹੈ ਨ ਮਾਇ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਹਰਿ ਹਰਿ ਮਨਿ ਗਾਈਐ ॥
ਇਹੁ ਸਿਮਰਨੁ ਸਤਿਗੁਰ ਤੇ ਪਾਈਐ ॥੬॥
ਸਦਾ ਸਦਾ ਸਿਮਰਿ ਦਿਨੁ ਰਾਤਿ ॥
ਊਠਤ ਬੈਠਤ ਸਾਸਿ ਗਿਰਾਸਿ ॥
ਜਾਗੁ ਸੋਇ ਸਿਮਰਨ ਰਸ ਭੋਗ ॥
ਹਰਿ ਸਿਮਰਨੁ ਪਾਈਐ ਸੰਜੋਗ ॥੭॥
ਜਿਹ ਸਿਮਰਨਿ ਨਾਹੀ ਤੁਝੁ ਭਾਰ ॥
ਸੋ ਸਿਮਰਨੁ ਰਾਮ ਨਾਮ ਅਧਾਰੁ ॥
ਕਹਿ ਕਬੀਰ ਜਾ ਕਾ ਨਹੀ ਅੰਤੁ ॥
ਤਿਸ ਕੇ ਆਗੇ ਤੰਤੁ ਨ ਮੰਤੁ ॥੮॥੯॥
ਰਾਮਕਲੀ ਘਰੁ ੨ ਬਾਣੀ ਕਬੀਰ ਜੀ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਬੰਧਚਿ ਬੰਧਨੁ ਪਾਇਆ ॥
ਮੁਕਤੈ ਗੁਰਿ ਅਨਲੁ ਬੁਝਾਇਆ ॥

