#979
ਖੁਲੇ ਭ੍ਰਮ ਭੀਤਿ ਮਿਲੇ ਗੋਪਾਲਾ ਹੀਰੈ ਬੇਧੇ ਹੀਰ ॥
ਬਿਸਮ ਭਏ ਨਾਨਕ ਜਸੁ ਗਾਵਤ ਠਾਕੁਰ ਗੁਨੀ ਗਹੀਰ ॥੨॥੨॥੩॥
ਨਟ ਮਹਲਾ ੫ ॥
ਅਪਨਾ ਜਨੁ ਆਪਹਿ ਆਪਿ ਉਧਾਰਿਓ ॥
ਆਠ ਪਹਰ ਜਨ ਕੈ ਸੰਗਿ ਬਸਿਓ ਮਨ ਤੇ ਨਾਹਿ ਬਿਸਾਰਿਓ ॥੧॥ ਰਹਾਉ ॥
ਬਰਨੁ ਚਿਹਨੁ ਨਾਹੀ ਕਿਛੁ ਪੇਖਿਓ ਦਾਸ ਕਾ ਕੁਲੁ ਨ ਬਿਚਾਰਿਓ ॥
ਕਰਿ ਕਿਰਪਾ ਨਾਮੁ ਹਰਿ ਦੀਓ ਸਹਜਿ ਸੁਭਾਇ ਸਵਾਰਿਓ ॥੧॥
ਮਹਾ ਬਿਖਮੁ ਅਗਨਿ ਕਾ ਸਾਗਰੁ ਤਿਸ ਤੇ ਪਾਰਿ ਉਤਾਰਿਓ ॥
ਪੇਖਿ ਪੇਖਿ ਨਾਨਕ ਬਿਗਸਾਨੋ ਪੁਨਹ ਪੁਨਹ ਬਲਿਹਾਰਿਓ ॥੨॥੩॥੪॥
ਨਟ ਮਹਲਾ ੫ ॥
ਹਰਿ ਹਰਿ ਮਨ ਮਹਿ ਨਾਮੁ ਕਹਿਓ ॥
ਕੋਟਿ ਅਪ੍ਰਾਧ ਮਿਟਹਿ ਖਿਨ ਭੀਤਰਿ ਤਾ ਕਾ ਦੁਖੁ ਨ ਰਹਿਓ ॥੧॥ ਰਹਾਉ ॥
ਖੋਜਤ ਖੋਜਤ ਭਇਓ ਬੈਰਾਗੀ ਸਾਧੂ ਸੰਗਿ ਲਹਿਓ ॥
ਸਗਲ ਤਿਆਗਿ ਏਕ ਲਿਵ ਲਾਗੀ ਹਰਿ ਹਰਿ ਚਰਨ ਗਹਿਓ ॥੧॥
ਕਹਤ ਮੁਕਤ ਸੁਨਤੇ ਨਿਸਤਾਰੇ ਜੋ ਜੋ ਸਰਨਿ ਪਇਓ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਸੁਆਮੀ ਪ੍ਰਭੁ ਅਪੁਨਾ ਕਹੁ ਨਾਨਕ ਅਨਦੁ ਭਇਓ ॥੨॥੪॥੫॥
ਨਟ ਮਹਲਾ ੫ ॥
ਚਰਨ ਕਮਲ ਸੰਗਿ ਲਾਗੀ ਡੋਰੀ ॥
ਸੁਖ ਸਾਗਰ ਕਰਿ ਪਰਮ ਗਤਿ ਮੋਰੀ ॥੧॥ ਰਹਾਉ ॥
ਅੰਚਲਾ ਗਹਾਇਓ ਜਨ ਅਪੁਨੇ ਕਉ ਮਨੁ ਬੀਧੋ ਪ੍ਰੇਮ ਕੀ ਖੋਰੀ ॥
ਜਸੁ ਗਾਵਤ ਭਗਤਿ ਰਸੁ ਉਪਜਿਓ ਮਾਇਆ ਕੀ ਜਾਲੀ ਤੋਰੀ ॥੧॥
ਪੂਰਨ ਪੂਰਿ ਰਹੇ ਕਿਰਪਾ ਨਿਧਿ ਆਨ ਨ ਪੇਖਉ ਹੋਰੀ ॥
ਨਾਨਕ ਮੇਲਿ ਲੀਓ ਦਾਸੁ ਅਪੁਨਾ ਪ੍ਰੀਤਿ ਨ ਕਬਹੂ ਥੋਰੀ ॥੨॥੫॥੬॥
ਨਟ ਮਹਲਾ ੫ ॥
ਮੇਰੇ ਮਨ ਜਪੁ ਜਪਿ ਹਰਿ ਨਾਰਾਇਣ ॥
ਕਬਹੂ ਨ ਬਿਸਰਹੁ ਮਨ ਮੇਰੇ ਤੇ ਆਠ ਪਹਰ ਗੁਨ ਗਾਇਣ ॥੧॥ ਰਹਾਉ ॥
ਸਾਧੂ ਧੂਰਿ ਕਰਉ ਨਿਤ ਮਜਨੁ ਸਭ ਕਿਲਬਿਖ ਪਾਪ ਗਵਾਇਣ ॥
ਪੂਰਨ ਪੂਰਿ ਰਹੇ ਕਿਰਪਾ ਨਿਧਿ ਘਟਿ ਘਟਿ ਦਿਸਟਿ ਸਮਾਇਣੁ ॥੧॥
ਜਾਪ ਤਾਪ ਕੋਟਿ ਲਖ ਪੂਜਾ ਹਰਿ ਸਿਮਰਣ ਤੁਲਿ ਨ ਲਾਇਣ ॥
ਦੁਇ ਕਰ ਜੋੜਿ ਨਾਨਕੁ ਦਾਨੁ ਮਾਂਗੈ ਤੇਰੇ ਦਾਸਨਿ ਦਾਸ ਦਸਾਇਣੁ ॥੨॥੬॥੭॥
ਨਟ ਮਹਲਾ ੫ ॥
ਮੇਰੈ ਸਰਬਸੁ ਨਾਮੁ ਨਿਧਾਨੁ ॥
ਕਰਿ ਕਿਰਪਾ ਸਾਧੂ ਸੰਗਿ ਮਿਲਿਓ ਸਤਿਗੁਰਿ ਦੀਨੋ ਦਾਨੁ ॥੧॥ ਰਹਾਉ ॥
ਸੁਖਦਾਤਾ ਦੁਖ ਭੰਜਨਹਾਰਾ ਗਾਉ ਕੀਰਤਨੁ ਪੂਰਨ ਗਿਆਨੁ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਖੰਡ ਖੰਡ ਕੀਨ੍ਹ੍ਹੇ ਬਿਨਸਿਓ ਮੂੜ ਅਭਿਮਾਨੁ ॥੧॥
ਕਿਆ ਗੁਣ ਤੇਰੇ ਆਖਿ ਵਖਾਣਾ ਪ੍ਰਭ ਅੰਤਰਜਾਮੀ ਜਾਨੁ ॥
ਚਰਨ ਕਮਲ ਸਰਨਿ ਸੁਖ ਸਾਗਰ ਨਾਨਕੁ ਸਦ ਕੁਰਬਾਨੁ ॥੨॥੭॥੮॥

