#982
ਲਗਿ ਲਗਿ ਪ੍ਰੀਤਿ ਬਹੁ ਪ੍ਰੀਤਿ ਲਗਾਈ ਲਗਿ ਸਾਧੂ ਸੰਗਿ ਸਵਾਰੇ ॥
ਗੁਰ ਕੇ ਬਚਨ ਸਤਿ ਸਤਿ ਕਰਿ ਮਾਨੇ ਮੇਰੇ ਠਾਕੁਰ ਬਹੁਤੁ ਪਿਆਰੇ ॥੬॥
ਪੂਰਬਿ ਜਨਮਿ ਪਰਚੂਨ ਕਮਾਏ ਹਰਿ ਹਰਿ ਹਰਿ ਨਾਮਿ ਪਿਆਰੇ ॥
ਗੁਰ ਪ੍ਰਸਾਦਿ ਅੰਮ੍ਰਿਤ ਰਸੁ ਪਾਇਆ ਰਸੁ ਗਾਵੈ ਰਸੁ ਵੀਚਾਰੇ ॥੭॥
ਹਰਿ ਹਰਿ ਰੂਪ ਰੰਗ ਸਭਿ ਤੇਰੇ ਮੇਰੇ ਲਾਲਨ ਲਾਲ ਗੁਲਾਰੇ ॥
ਜੈਸਾ ਰੰਗੁ ਦੇਹਿ ਸੋ ਹੋਵੈ ਕਿਆ ਨਾਨਕ ਜੰਤ ਵਿਚਾਰੇ ॥੮॥੩॥
ਨਟ ਮਹਲਾ ੪ ॥
ਰਾਮ ਗੁਰ ਸਰਨਿ ਪ੍ਰਭੂ ਰਖਵਾਰੇ ॥
ਜਿਉ ਕੁੰਚਰੁ ਤਦੂਐ ਪਕਰਿ ਚਲਾਇਓ ਕਰਿ ਊਪਰੁ ਕਢਿ ਨਿਸਤਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਪ੍ਰਭ ਕੇ ਸੇਵਕ ਬਹੁਤੁ ਅਤਿ ਨੀਕੇ ਮਨਿ ਸਰਧਾ ਕਰਿ ਹਰਿ ਧਾਰੇ ॥
ਮੇਰੇ ਪ੍ਰਭਿ ਸਰਧਾ ਭਗਤਿ ਮਨਿ ਭਾਵੈ ਜਨ ਕੀ ਪੈਜ ਸਵਾਰੇ ॥੧॥
ਹਰਿ ਹਰਿ ਸੇਵਕੁ ਸੇਵਾ ਲਾਗੈ ਸਭੁ ਦੇਖੈ ਬ੍ਰਹਮ ਪਸਾਰੇ ॥
ਏਕੁ ਪੁਰਖੁ ਇਕੁ ਨਦਰੀ ਆਵੈ ਸਭ ਏਕਾ ਨਦਰਿ ਨਿਹਾਰੇ ॥੨॥
ਹਰਿ ਪ੍ਰਭੁ ਠਾਕੁਰੁ ਰਵਿਆ ਸਭ ਠਾਈ ਸਭੁ ਚੇਰੀ ਜਗਤੁ ਸਮਾਰੇ ॥
ਆਪਿ ਦਇਆਲੁ ਦਇਆ ਦਾਨੁ ਦੇਵੈ ਵਿਚਿ ਪਾਥਰ ਕੀਰੇ ਕਾਰੇ ॥੩॥
ਅੰਤਰਿ ਵਾਸੁ ਬਹੁਤੁ ਮੁਸਕਾਈ ਭ੍ਰਮਿ ਭੂਲਾ ਮਿਰਗੁ ਸਿੰਙ੍ਹਾਰੇ ॥
ਬਨੁ ਬਨੁ ਢੂਢਿ ਢੂਢਿ ਫਿਰਿ ਥਾਕੀ ਗੁਰਿ ਪੂਰੈ ਘਰਿ ਨਿਸਤਾਰੇ ॥੪॥
ਬਾਣੀ ਗੁਰੂ ਗੁਰੂ ਹੈ ਬਾਣੀ ਵਿਚਿ ਬਾਣੀ ਅੰਮ੍ਰਿਤੁ ਸਾਰੇ ॥
ਗੁਰੁ ਬਾਣੀ ਕਹੈ ਸੇਵਕੁ ਜਨੁ ਮਾਨੈ ਪਰਤਖਿ ਗੁਰੂ ਨਿਸਤਾਰੇ ॥੫॥
ਸਭੁ ਹੈ ਬ੍ਰਹਮੁ ਬ੍ਰਹਮੁ ਹੈ ਪਸਰਿਆ ਮਨਿ ਬੀਜਿਆ ਖਾਵਾਰੇ ॥
ਜਿਉ ਜਨ ਚੰਦ੍ਰਹਾਂਸੁ ਦੁਖਿਆ ਧ੍ਰਿਸਟਬੁਧੀ ਅਪੁਨਾ ਘਰੁ ਲੂਕੀ ਜਾਰੇ ॥੬॥
ਪ੍ਰਭ ਕਉ ਜਨੁ ਅੰਤਰਿ ਰਿਦ ਲੋਚੈ ਪ੍ਰਭ ਜਨ ਕੇ ਸਾਸ ਨਿਹਾਰੇ ॥
ਕ੍ਰਿਪਾ ਕ੍ਰਿਪਾ ਕਰਿ ਭਗਤਿ ਦ੍ਰਿੜਾਏ ਜਨ ਪੀਛੈ ਜਗੁ ਨਿਸਤਾਰੇ ॥੭॥
ਆਪਨ ਆਪਿ ਆਪਿ ਪ੍ਰਭੁ ਠਾਕੁਰੁ ਪ੍ਰਭੁ ਆਪੇ ਸ੍ਰਿਸਟਿ ਸਵਾਰੇ ॥
ਜਨ ਨਾਨਕ ਆਪੇ ਆਪਿ ਸਭੁ ਵਰਤੈ ਕਰਿ ਕ੍ਰਿਪਾ ਆਪਿ ਨਿਸਤਾਰੇ ॥੮॥੪॥
ਨਟ ਮਹਲਾ ੪ ॥
ਰਾਮ ਕਰਿ ਕਿਰਪਾ ਲੇਹੁ ਉਬਾਰੇ ॥
ਜਿਉ ਪਕਰਿ ਦ੍ਰੋਪਤੀ ਦੁਸਟਾਂ ਆਨੀ ਹਰਿ ਹਰਿ ਲਾਜ ਨਿਵਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਕਰਿ ਕਿਰਪਾ ਜਾਚਿਕ ਜਨ ਤੇਰੇ ਇਕੁ ਮਾਗਉ ਦਾਨੁ ਪਿਆਰੇ ॥
ਸਤਿਗੁਰ ਕੀ ਨਿਤ ਸਰਧਾ ਲਾਗੀ ਮੋ ਕਉ ਹਰਿ ਗੁਰੁ ਮੇਲਿ ਸਵਾਰੇ ॥੧॥
ਸਾਕਤ ਕਰਮ ਪਾਣੀ ਜਿਉ ਮਥੀਐ ਨਿਤ ਪਾਣੀ ਝੋਲ ਝੁਲਾਰੇ ॥
ਮਿਲਿ ਸਤਸੰਗਤਿ ਪਰਮ ਪਦੁ ਪਾਇਆ ਕਢਿ ਮਾਖਨ ਕੇ ਗਟਕਾਰੇ ॥੨॥
ਨਿਤ ਨਿਤ ਕਾਇਆ ਮਜਨੁ ਕੀਆ ਨਿਤ ਮਲਿ ਮਲਿ ਦੇਹ ਸਵਾਰੇ ॥

