#988
ਆਲ ਜਾਲ ਬਿਕਾਰ ਤਜਿ ਸਭਿ ਹਰਿ ਗੁਨਾ ਨਿਤਿ ਗਾਉ ॥
ਕਰ ਜੋੜਿ ਨਾਨਕੁ ਦਾਨੁ ਮਾਂਗੈ ਦੇਹੁ ਅਪਨਾ ਨਾਉ ॥੨॥੧॥੬॥
ਮਾਲੀ ਗਉੜਾ ਮਹਲਾ ੫ ॥
ਪ੍ਰਭ ਸਮਰਥ ਦੇਵ ਅਪਾਰ ॥
ਕਉਨੁ ਜਾਨੈ ਚਲਿਤ ਤੇਰੇ ਕਿਛੁ ਅੰਤੁ ਨਾਹੀ ਪਾਰ ॥੧॥ ਰਹਾਉ ॥
ਇਕ ਖਿਨਹਿ ਥਾਪਿ ਉਥਾਪਦਾ ਘੜਿ ਭੰਨਿ ਕਰਨੈਹਾਰੁ ॥
ਜੇਤ ਕੀਨ ਉਪਾਰਜਨਾ ਪ੍ਰਭੁ ਦਾਨੁ ਦੇਇ ਦਾਤਾਰ ॥੧॥
ਹਰਿ ਸਰਨਿ ਆਇਓ ਦਾਸੁ ਤੇਰਾ ਪ੍ਰਭ ਊਚ ਅਗਮ ਮੁਰਾਰ ॥
ਕਢਿ ਲੇਹੁ ਭਉਜਲ ਬਿਖਮ ਤੇ ਜਨੁ ਨਾਨਕੁ ਸਦ ਬਲਿਹਾਰ ॥੨॥੨॥੭॥
ਮਾਲੀ ਗਉੜਾ ਮਹਲਾ ੫ ॥
ਮਨਿ ਤਨਿ ਬਸਿ ਰਹੇ ਗੋਪਾਲ ॥
ਦੀਨ ਬਾਂਧਵ ਭਗਤਿ ਵਛਲ ਸਦਾ ਸਦਾ ਕ੍ਰਿਪਾਲ ॥੧॥ ਰਹਾਉ ॥
ਆਦਿ ਅੰਤੇ ਮਧਿ ਤੂਹੈ ਪ੍ਰਭ ਬਿਨਾ ਨਾਹੀ ਕੋਇ ॥
ਪੂਰਿ ਰਹਿਆ ਸਗਲ ਮੰਡਲ ਏਕੁ ਸੁਆਮੀ ਸੋਇ ॥੧॥
ਕਰਨਿ ਹਰਿ ਜਸੁ ਨੇਤ੍ਰ ਦਰਸਨੁ ਰਸਨਿ ਹਰਿ ਗੁਨ ਗਾਉ ॥
ਬਲਿਹਾਰਿ ਜਾਏ ਸਦਾ ਨਾਨਕੁ ਦੇਹੁ ਅਪਣਾ ਨਾਉ ॥੨॥੩॥੮॥੬॥੧੪॥
ਮਾਲੀ ਗਉੜਾ ਬਾਣੀ ਭਗਤ ਨਾਮਦੇਵ ਜੀ ਕੀ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਧਨਿ ਧੰਨਿ ਓ ਰਾਮ ਬੇਨੁ ਬਾਜੈ ॥
ਮਧੁਰ ਮਧੁਰ ਧੁਨਿ ਅਨਹਤ ਗਾਜੈ ॥੧॥ ਰਹਾਉ ॥
ਧਨਿ ਧਨਿ ਮੇਘਾ ਰੋਮਾਵਲੀ ॥
ਧਨਿ ਧਨਿ ਕ੍ਰਿਸਨ ਓਢੈ ਕਾਂਬਲੀ ॥੧॥
ਧਨਿ ਧਨਿ ਤੂ ਮਾਤਾ ਦੇਵਕੀ ॥
ਜਿਹ ਗ੍ਰਿਹ ਰਮਈਆ ਕਵਲਾਪਤੀ ॥੨॥
ਧਨਿ ਧਨਿ ਬਨ ਖੰਡ ਬਿੰਦ੍ਰਾਬਨਾ ॥
ਜਹ ਖੇਲੈ ਸ੍ਰੀ ਨਾਰਾਇਨਾ ॥੩॥
ਬੇਨੁ ਬਜਾਵੈ ਗੋਧਨੁ ਚਰੈ ॥
ਨਾਮੇ ਕਾ ਸੁਆਮੀ ਆਨਦ ਕਰੈ ॥੪॥੧॥
ਮੇਰੋ ਬਾਪੁ ਮਾਧਉ ਤੂ ਧਨੁ ਕੇਸੌ ਸਾਂਵਲੀਓ ਬੀਠੁਲਾਇ ॥੧॥ ਰਹਾਉ ॥
ਕਰ ਧਰੇ ਚਕ੍ਰ ਬੈਕੁੰਠ ਤੇ ਆਏ ਗਜ ਹਸਤੀ ਕੇ ਪ੍ਰਾਨ ਉਧਾਰੀਅਲੇ ॥
ਦੁਹਸਾਸਨ ਕੀ ਸਭਾ ਦ੍ਰੋਪਤੀ ਅੰਬਰ ਲੇਤ ਉਬਾਰੀਅਲੇ ॥੧॥
ਗੋਤਮ ਨਾਰਿ ਅਹਲਿਆ ਤਾਰੀ ਪਾਵਨ ਕੇਤਕ ਤਾਰੀਅਲੇ ॥
ਐਸਾ ਅਧਮੁ ਅਜਾਤਿ ਨਾਮਦੇਉ ਤਉ ਸਰਨਾਗਤਿ ਆਈਅਲੇ ॥੨॥੨॥
ਸਭੈ ਘਟ ਰਾਮੁ ਬੋਲੈ ਰਾਮਾ ਬੋਲੈ ॥
ਰਾਮ ਬਿਨਾ ਕੋ ਬੋਲੈ ਰੇ ॥੧॥ ਰਹਾਉ ॥
ਏਕਲ ਮਾਟੀ ਕੁੰਜਰ ਚੀਟੀ ਭਾਜਨ ਹੈਂ ਬਹੁ ਨਾਨਾ ਰੇ ॥
ਅਸਥਾਵਰ ਜੰਗਮ ਕੀਟ ਪਤੰਗਮ ਘਟਿ ਘਟਿ ਰਾਮੁ ਸਮਾਨਾ ਰੇ ॥੧॥
ਏਕਲ ਚਿੰਤਾ ਰਾਖੁ ਅਨੰਤਾ ਅਉਰ ਤਜਹੁ ਸਭ ਆਸਾ ਰੇ ॥
ਪ੍ਰਣਵੈ ਨਾਮਾ ਭਏ ਨਿਹਕਾਮਾ ਕੋ ਠਾਕੁਰੁ ਕੋ ਦਾਸਾ ਰੇ ॥੨॥੩॥

