#981
ਨਾਨਕ ਦਾਸਨਿ ਦਾਸੁ ਕਹਤੁ ਹੈ ਹਮ ਦਾਸਨ ਕੇ ਪਨਿਹਾਰੇ ॥੮॥੧॥
ਨਟ ਮਹਲਾ ੪ ॥
ਰਾਮ ਹਮ ਪਾਥਰ ਨਿਰਗੁਨੀਆਰੇ ॥
ਕ੍ਰਿਪਾ ਕ੍ਰਿਪਾ ਕਰਿ ਗੁਰੂ ਮਿਲਾਏ ਹਮ ਪਾਹਨ ਸਬਦਿ ਗੁਰ ਤਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਸਤਿਗੁਰ ਨਾਮੁ ਦ੍ਰਿੜਾਏ ਅਤਿ ਮੀਠਾ ਮੈਲਾਗਰੁ ਮਲਗਾਰੇ ॥
ਨਾਮੈ ਸੁਰਤਿ ਵਜੀ ਹੈ ਦਹ ਦਿਸਿ ਹਰਿ ਮੁਸਕੀ ਮੁਸਕ ਗੰਧਾਰੇ ॥੧॥
ਤੇਰੀ ਨਿਰਗੁਣ ਕਥਾ ਕਥਾ ਹੈ ਮੀਠੀ ਗੁਰਿ ਨੀਕੇ ਬਚਨ ਸਮਾਰੇ ॥
ਗਾਵਤ ਗਾਵਤ ਹਰਿ ਗੁਨ ਗਾਏ ਗੁਨ ਗਾਵਤ ਗੁਰਿ ਨਿਸਤਾਰੇ ॥੨॥
ਬਿਬੇਕੁ ਗੁਰੂ ਗੁਰੂ ਸਮਦਰਸੀ ਤਿਸੁ ਮਿਲੀਐ ਸੰਕ ਉਤਾਰੇ ॥
ਸਤਿਗੁਰ ਮਿਲਿਐ ਪਰਮ ਪਦੁ ਪਾਇਆ ਹਉ ਸਤਿਗੁਰ ਕੈ ਬਲਿਹਾਰੇ ॥੩॥
ਪਾਖੰਡ ਪਾਖੰਡ ਕਰਿ ਕਰਿ ਭਰਮੇ ਲੋਭੁ ਪਾਖੰਡੁ ਜਗਿ ਬੁਰਿਆਰੇ ॥
ਹਲਤਿ ਪਲਤਿ ਦੁਖਦਾਈ ਹੋਵਹਿ ਜਮਕਾਲੁ ਖੜਾ ਸਿਰਿ ਮਾਰੇ ॥੪॥
ਉਗਵੈ ਦਿਨਸੁ ਆਲੁ ਜਾਲੁ ਸਮ੍ਹ੍ਹਾਲੈ ਬਿਖੁ ਮਾਇਆ ਕੇ ਬਿਸਥਾਰੇ ॥
ਆਈ ਰੈਨਿ ਭਇਆ ਸੁਪਨੰਤਰੁ ਬਿਖੁ ਸੁਪਨੈ ਭੀ ਦੁਖ ਸਾਰੇ ॥੫॥
ਕਲਰੁ ਖੇਤੁ ਲੈ ਕੂੜੁ ਜਮਾਇਆ ਸਭ ਕੂੜੈ ਕੇ ਖਲਵਾਰੇ ॥
ਸਾਕਤ ਨਰ ਸਭਿ ਭੂਖ ਭੁਖਾਨੇ ਦਰਿ ਠਾਢੇ ਜਮ ਜੰਦਾਰੇ ॥੬॥
ਮਨਮੁਖ ਕਰਜੁ ਚੜਿਆ ਬਿਖੁ ਭਾਰੀ ਉਤਰੈ ਸਬਦੁ ਵੀਚਾਰੇ ॥
ਜਿਤਨੇ ਕਰਜ ਕਰਜ ਕੇ ਮੰਗੀਏ ਕਰਿ ਸੇਵਕ ਪਗਿ ਲਗਿ ਵਾਰੇ ॥੭॥
ਜਗੰਨਾਥ ਸਭਿ ਜੰਤ੍ਰ ਉਪਾਏ ਨਕਿ ਖੀਨੀ ਸਭ ਨਥਹਾਰੇ ॥
ਨਾਨਕ ਪ੍ਰਭੁ ਖਿੰਚੈ ਤਿਵ ਚਲੀਐ ਜਿਉ ਭਾਵੈ ਰਾਮ ਪਿਆਰੇ ॥੮॥੨॥
ਨਟ ਮਹਲਾ ੪ ॥
ਰਾਮ ਹਰਿ ਅੰਮ੍ਰਿਤ ਸਰਿ ਨਾਵਾਰੇ ॥
ਸਤਿਗੁਰਿ ਗਿਆਨੁ ਮਜਨੁ ਹੈ ਨੀਕੋ ਮਿਲਿ ਕਲਮਲ ਪਾਪ ਉਤਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਸੰਗਤਿ ਕਾ ਗੁਨੁ ਬਹੁਤੁ ਅਧਿਕਾਈ ਪੜਿ ਸੂਆ ਗਨਕ ਉਧਾਰੇ ॥
ਪਰਸ ਨਪਰਸ ਭਏ ਕੁਬਿਜਾ ਕਉ ਲੈ ਬੈਕੁੰਠਿ ਸਿਧਾਰੇ ॥੧॥
ਅਜਾਮਲ ਪ੍ਰੀਤਿ ਪੁਤ੍ਰ ਪ੍ਰਤਿ ਕੀਨੀ ਕਰਿ ਨਾਰਾਇਣ ਬੋਲਾਰੇ ॥
ਮੇਰੇ ਠਾਕੁਰ ਕੈ ਮਨਿ ਭਾਇ ਭਾਵਨੀ ਜਮਕੰਕਰ ਮਾਰਿ ਬਿਦਾਰੇ ॥੨॥
ਮਾਨੁਖੁ ਕਥੈ ਕਥਿ ਲੋਕ ਸੁਨਾਵੈ ਜੋ ਬੋਲੈ ਸੋ ਨ ਬੀਚਾਰੇ ॥
ਸਤਸੰਗਤਿ ਮਿਲੈ ਤ ਦਿੜਤਾ ਆਵੈ ਹਰਿ ਰਾਮ ਨਾਮਿ ਨਿਸਤਾਰੇ ॥੩॥
ਜਬ ਲਗੁ ਜੀਉ ਪਿੰਡੁ ਹੈ ਸਾਬਤੁ ਤਬ ਲਗਿ ਕਿਛੁ ਨ ਸਮਾਰੇ ॥
ਜਬ ਘਰ ਮੰਦਰਿ ਆਗਿ ਲਗਾਨੀ ਕਢਿ ਕੂਪੁ ਕਢੈ ਪਨਿਹਾਰੇ ॥੪॥
ਸਾਕਤ ਸਿਉ ਮਨ ਮੇਲੁ ਨ ਕਰੀਅਹੁ ਜਿਨਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਬਿਸਾਰੇ ॥
ਸਾਕਤ ਬਚਨ ਬਿਛੂਆ ਜਿਉ ਡਸੀਐ ਤਜਿ ਸਾਕਤ ਪਰੈ ਪਰਾਰੇ ॥੫॥

