#989
ਰਾਗੁ ਮਾਰੂ ਮਹਲਾ ੧ ਘਰੁ ੧ ਚਉਪਦੇ
ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਲੋਕੁ ॥
ਸਾਜਨ ਤੇਰੇ ਚਰਨ ਕੀ ਹੋਇ ਰਹਾ ਸਦ ਧੂਰਿ ॥
ਨਾਨਕ ਸਰਣਿ ਤੁਹਾਰੀਆ ਪੇਖਉ ਸਦਾ ਹਜੂਰਿ ॥੧॥
ਸਬਦ ॥
ਪਿਛਹੁ ਰਾਤੀ ਸਦੜਾ ਨਾਮੁ ਖਸਮ ਕਾ ਲੇਹਿ ॥
ਖੇਮੇ ਛਤ੍ਰ ਸਰਾਇਚੇ ਦਿਸਨਿ ਰਥ ਪੀੜੇ ॥
ਜਿਨੀ ਤੇਰਾ ਨਾਮੁ ਧਿਆਇਆ ਤਿਨ ਕਉ ਸਦਿ ਮਿਲੇ ॥੧॥
ਬਾਬਾ ਮੈ ਕਰਮਹੀਣ ਕੂੜਿਆਰ ॥
ਨਾਮੁ ਨ ਪਾਇਆ ਤੇਰਾ ਅੰਧਾ ਭਰਮਿ ਭੂਲਾ ਮਨੁ ਮੇਰਾ ॥੧॥ ਰਹਾਉ ॥
ਸਾਦ ਕੀਤੇ ਦੁਖ ਪਰਫੁੜੇ ਪੂਰਬਿ ਲਿਖੇ ਮਾਇ ॥
ਸੁਖ ਥੋੜੇ ਦੁਖ ਅਗਲੇ ਦੂਖੇ ਦੂਖਿ ਵਿਹਾਇ ॥੨॥
ਵਿਛੁੜਿਆ ਕਾ ਕਿਆ ਵੀਛੁੜੈ ਮਿਲਿਆ ਕਾ ਕਿਆ ਮੇਲੁ ॥
ਸਾਹਿਬੁ ਸੋ ਸਾਲਾਹੀਐ ਜਿਨਿ ਕਰਿ ਦੇਖਿਆ ਖੇਲੁ ॥੩॥
ਸੰਜੋਗੀ ਮੇਲਾਵੜਾ ਇਨਿ ਤਨਿ ਕੀਤੇ ਭੋਗ ॥
ਵਿਜੋਗੀ ਮਿਲਿ ਵਿਛੁੜੇ ਨਾਨਕ ਭੀ ਸੰਜੋਗ ॥੪॥੧॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਮਿਲਿ ਮਾਤ ਪਿਤਾ ਪਿੰਡੁ ਕਮਾਇਆ ॥
ਤਿਨਿ ਕਰਤੈ ਲੇਖੁ ਲਿਖਾਇਆ ॥
ਲਿਖੁ ਦਾਤਿ ਜੋਤਿ ਵਡਿਆਈ ॥
ਮਿਲਿ ਮਾਇਆ ਸੁਰਤਿ ਗਵਾਈ ॥੧॥
ਮੂਰਖ ਮਨ ਕਾਹੇ ਕਰਸਹਿ ਮਾਣਾ ॥
ਉਠਿ ਚਲਣਾ ਖਸਮੈ ਭਾਣਾ ॥੧॥ ਰਹਾਉ ॥
ਤਜਿ ਸਾਦ ਸਹਜ ਸੁਖੁ ਹੋਈ ॥
ਘਰ ਛਡਣੇ ਰਹੈ ਨ ਕੋਈ ॥
ਕਿਛੁ ਖਾਜੈ ਕਿਛੁ ਧਰਿ ਜਾਈਐ ॥
ਜੇ ਬਾਹੁੜਿ ਦੁਨੀਆ ਆਈਐ ॥੨॥
ਸਜੁ ਕਾਇਆ ਪਟੁ ਹਢਾਏ ॥
ਫੁਰਮਾਇਸਿ ਬਹੁਤੁ ਚਲਾਏ ॥
ਕਰਿ ਸੇਜ ਸੁਖਾਲੀ ਸੋਵੈ ॥
ਹਥੀ ਪਉਦੀ ਕਾਹੇ ਰੋਵੈ ॥੩॥
ਘਰ ਘੁੰਮਣਵਾਣੀ ਭਾਈ ॥

