#980
ਨਟ ਮਹਲਾ ੫ ॥
ਹਉ ਵਾਰਿ ਵਾਰਿ ਜਾਉ ਗੁਰ ਗੋਪਾਲ ॥੧॥ ਰਹਾਉ ॥
ਮੋਹਿ ਨਿਰਗੁਨ ਤੁਮ ਪੂਰਨ ਦਾਤੇ ਦੀਨਾ ਨਾਥ ਦਇਆਲ ॥੧॥
ਊਠਤ ਬੈਠਤ ਸੋਵਤ ਜਾਗਤ ਜੀਅ ਪ੍ਰਾਨ ਧਨ ਮਾਲ ॥੨॥
ਦਰਸਨ ਪਿਆਸ ਬਹੁਤੁ ਮਨਿ ਮੇਰੈ ਨਾਨਕ ਦਰਸ ਨਿਹਾਲ ॥੩॥੮॥੯॥
ਨਟ ਪੜਤਾਲ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕੋਊ ਹੈ ਮੇਰੋ ਸਾਜਨੁ ਮੀਤੁ ॥
ਹਰਿ ਨਾਮੁ ਸੁਨਾਵੈ ਨੀਤ ॥
ਬਿਨਸੈ ਦੁਖੁ ਬਿਪਰੀਤਿ ॥
ਸਭੁ ਅਰਪਉ ਮਨੁ ਤਨੁ ਚੀਤੁ ॥੧॥ ਰਹਾਉ ॥
ਕੋਈ ਵਿਰਲਾ ਆਪਨ ਕੀਤ ॥
ਸੰਗਿ ਚਰਨ ਕਮਲ ਮਨੁ ਸੀਤ ॥
ਕਰਿ ਕਿਰਪਾ ਹਰਿ ਜਸੁ ਦੀਤ ॥੧॥
ਹਰਿ ਭਜਿ ਜਨਮੁ ਪਦਾਰਥੁ ਜੀਤ ॥
ਕੋਟਿ ਪਤਿਤ ਹੋਹਿ ਪੁਨੀਤ ॥
ਨਾਨਕ ਦਾਸ ਬਲਿ ਬਲਿ ਕੀਤ ॥੨॥੧॥੧੦॥੧੯॥
ਨਟ ਅਸਟਪਦੀਆ ਮਹਲਾ ੪
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰਾਮ ਮੇਰੇ ਮਨਿ ਤਨਿ ਨਾਮੁ ਅਧਾਰੇ ॥
ਖਿਨੁ ਪਲੁ ਰਹਿ ਨ ਸਕਉ ਬਿਨੁ ਸੇਵਾ ਮੈ ਗੁਰਮਤਿ ਨਾਮੁ ਸਮ੍ਹ੍ਹਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਹਰਿ ਮਨਿ ਧਿਆਵਹੁ ਮੈ ਹਰਿ ਹਰਿ ਨਾਮੁ ਪਿਆਰੇ ॥
ਦੀਨ ਦਇਆਲ ਭਏ ਪ੍ਰਭ ਠਾਕੁਰ ਗੁਰ ਕੈ ਸਬਦਿ ਸਵਾਰੇ ॥੧॥
ਮਧਸੂਦਨ ਜਗਜੀਵਨ ਮਾਧੋ ਮੇਰੇ ਠਾਕੁਰ ਅਗਮ ਅਪਾਰੇ ॥
ਇਕ ਬਿਨਉ ਬੇਨਤੀ ਕਰਉ ਗੁਰ ਆਗੈ ਮੈ ਸਾਧੂ ਚਰਨ ਪਖਾਰੇ ॥੨॥
ਸਹਸ ਨੇਤ੍ਰ ਨੇਤ੍ਰ ਹੈ ਪ੍ਰਭ ਕਉ ਪ੍ਰਭ ਏਕੋ ਪੁਰਖੁ ਨਿਰਾਰੇ ॥
ਸਹਸ ਮੂਰਤਿ ਏਕੋ ਪ੍ਰਭੁ ਠਾਕੁਰੁ ਪ੍ਰਭੁ ਏਕੋ ਗੁਰਮਤਿ ਤਾਰੇ ॥੩॥
ਗੁਰਮਤਿ ਨਾਮੁ ਦਮੋਦਰੁ ਪਾਇਆ ਹਰਿ ਹਰਿ ਨਾਮੁ ਉਰਿ ਧਾਰੇ ॥
ਹਰਿ ਹਰਿ ਕਥਾ ਬਨੀ ਅਤਿ ਮੀਠੀ ਜਿਉ ਗੂੰਗਾ ਗਟਕ ਸਮ੍ਹ੍ਹਾਰੇ ॥੪॥
ਰਸਨਾ ਸਾਦ ਚਖੈ ਭਾਇ ਦੂਜੈ ਅਤਿ ਫੀਕੇ ਲੋਭ ਬਿਕਾਰੇ ॥
ਜੋ ਗੁਰਮੁਖਿ ਸਾਦ ਚਖਹਿ ਰਾਮ ਨਾਮਾ ਸਭ ਅਨ ਰਸ ਸਾਦ ਬਿਸਾਰੇ ॥੫॥
ਗੁਰਮਤਿ ਰਾਮ ਨਾਮੁ ਧਨੁ ਪਾਇਆ ਸੁਣਿ ਕਹਤਿਆ ਪਾਪ ਨਿਵਾਰੇ ॥
ਧਰਮ ਰਾਇ ਜਮੁ ਨੇੜਿ ਨ ਆਵੈ ਮੇਰੇ ਠਾਕੁਰ ਕੇ ਜਨ ਪਿਆਰੇ ॥੬॥
ਸਾਸ ਸਾਸ ਸਾਸ ਹੈ ਜੇਤੇ ਮੈ ਗੁਰਮਤਿ ਨਾਮੁ ਸਮ੍ਹ੍ਹਾਰੇ ॥
ਸਾਸੁ ਸਾਸੁ ਜਾਇ ਨਾਮੈ ਬਿਨੁ ਸੋ ਬਿਰਥਾ ਸਾਸੁ ਬਿਕਾਰੇ ॥੭॥
ਕ੍ਰਿਪਾ ਕ੍ਰਿਪਾ ਕਰਿ ਦੀਨ ਪ੍ਰਭ ਸਰਨੀ ਮੋ ਕਉ ਹਰਿ ਜਨ ਮੇਲਿ ਪਿਆਰੇ ॥

