#98
ਥਿਰੁ ਸੁਹਾਗੁ ਵਰੁ ਅਗਮੁ ਅਗੋਚਰੁ ਜਨ ਨਾਨਕ ਪ੍ਰੇਮ ਸਾਧਾਰੀ ਜੀਉ ॥੪॥੪॥੧੧॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਖੋਜਤ ਖੋਜਤ ਦਰਸਨ ਚਾਹੇ ॥
ਭਾਤਿ ਭਾਤਿ ਬਨ ਬਨ ਅਵਗਾਹੇ ॥
ਨਿਰਗੁਣੁ ਸਰਗੁਣੁ ਹਰਿ ਹਰਿ ਮੇਰਾ ਕੋਈ ਹੈ ਜੀਉ ਆਣਿ ਮਿਲਾਵੈ ਜੀਉ ॥੧॥
ਖਟੁ ਸਾਸਤ ਬਿਚਰਤ ਮੁਖਿ ਗਿਆਨਾ ॥
ਪੂਜਾ ਤਿਲਕੁ ਤੀਰਥ ਇਸਨਾਨਾ ॥
ਨਿਵਲੀ ਕਰਮ ਆਸਨ ਚਉਰਾਸੀਹ ਇਨ ਮਹਿ ਸਾਂਤਿ ਨ ਆਵੈ ਜੀਉ ॥੨॥
ਅਨਿਕ ਬਰਖ ਕੀਏ ਜਪ ਤਾਪਾ ॥
ਗਵਨੁ ਕੀਆ ਧਰਤੀ ਭਰਮਾਤਾ ॥
ਇਕੁ ਖਿਨੁ ਹਿਰਦੈ ਸਾਂਤਿ ਨ ਆਵੈ ਜੋਗੀ ਬਹੁੜਿ ਬਹੁੜਿ ਉਠਿ ਧਾਵੈ ਜੀਉ ॥੩॥
ਕਰਿ ਕਿਰਪਾ ਮੋਹਿ ਸਾਧੁ ਮਿਲਾਇਆ ॥
ਮਨੁ ਤਨੁ ਸੀਤਲੁ ਧੀਰਜੁ ਪਾਇਆ ॥
ਪ੍ਰਭੁ ਅਬਿਨਾਸੀ ਬਸਿਆ ਘਟ ਭੀਤਰਿ ਹਰਿ ਮੰਗਲੁ ਨਾਨਕੁ ਗਾਵੈ ਜੀਉ ॥੪॥੫॥੧੨॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਪਾਰਬ੍ਰਹਮ ਅਪਰੰਪਰ ਦੇਵਾ ॥
ਅਗਮ ਅਗੋਚਰ ਅਲਖ ਅਭੇਵਾ ॥
ਦੀਨ ਦਇਆਲ ਗੋਪਾਲ ਗੋਬਿੰਦਾ ਹਰਿ ਧਿਆਵਹੁ ਗੁਰਮੁਖਿ ਗਾਤੀ ਜੀਉ ॥੧॥
ਗੁਰਮੁਖਿ ਮਧੁਸੂਦਨੁ ਨਿਸਤਾਰੇ ॥
ਗੁਰਮੁਖਿ ਸੰਗੀ ਕ੍ਰਿਸਨ ਮੁਰਾਰੇ ॥
ਦਇਆਲ ਦਮੋਦਰੁ ਗੁਰਮੁਖਿ ਪਾਈਐ ਹੋਰਤੁ ਕਿਤੈ ਨ ਭਾਤੀ ਜੀਉ ॥੨॥
ਨਿਰਹਾਰੀ ਕੇਸਵ ਨਿਰਵੈਰਾ ॥
ਕੋਟਿ ਜਨਾ ਜਾ ਕੇ ਪੂਜਹਿ ਪੈਰਾ ॥
ਗੁਰਮੁਖਿ ਹਿਰਦੈ ਜਾ ਕੈ ਹਰਿ ਹਰਿ ਸੋਈ ਭਗਤੁ ਇਕਾਤੀ ਜੀਉ ॥੩॥
ਅਮੋਘ ਦਰਸਨ ਬੇਅੰਤ ਅਪਾਰਾ ॥
ਵਡ ਸਮਰਥੁ ਸਦਾ ਦਾਤਾਰਾ ॥
ਗੁਰਮੁਖਿ ਨਾਮੁ ਜਪੀਐ ਤਿਤੁ ਤਰੀਐ ਗਤਿ ਨਾਨਕ ਵਿਰਲੀ ਜਾਤੀ ਜੀਉ ॥੪॥੬॥੧੩॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਕਹਿਆ ਕਰਣਾ ਦਿਤਾ ਲੈਣਾ ॥
ਗਰੀਬਾ ਅਨਾਥਾ ਤੇਰਾ ਮਾਣਾ ॥
ਸਭ ਕਿਛੁ ਤੂੰਹੈ ਤੂੰਹੈ ਮੇਰੇ ਪਿਆਰੇ ਤੇਰੀ ਕੁਦਰਤਿ ਕਉ ਬਲਿ ਜਾਈ ਜੀਉ ॥੧॥
ਭਾਣੈ ਉਝੜ ਭਾਣੈ ਰਾਹਾ ॥
ਭਾਣੈ ਹਰਿ ਗੁਣ ਗੁਰਮੁਖਿ ਗਾਵਾਹਾ ॥
ਭਾਣੈ ਭਰਮਿ ਭਵੈ ਬਹੁ ਜੂਨੀ ਸਭ ਕਿਛੁ ਤਿਸੈ ਰਜਾਈ ਜੀਉ ॥੨॥
ਨਾ ਕੋ ਮੂਰਖੁ ਨਾ ਕੋ ਸਿਆਣਾ ॥
ਵਰਤੈ ਸਭ ਕਿਛੁ ਤੇਰਾ ਭਾਣਾ ॥
ਅਗਮ ਅਗੋਚਰ ਬੇਅੰਤ ਅਥਾਹਾ ਤੇਰੀ ਕੀਮਤਿ ਕਹਣੁ ਨ ਜਾਈ ਜੀਉ ॥੩॥
ਖਾਕੁ ਸੰਤਨ ਕੀ ਦੇਹੁ ਪਿਆਰੇ ॥
ਆਇ ਪਇਆ ਹਰਿ ਤੇਰੈ ਦੁਆਰੈ ॥
ਦਰਸਨੁ ਪੇਖਤ ਮਨੁ ਆਘਾਵੈ ਨਾਨਕ ਮਿਲਣੁ ਸੁਭਾਈ ਜੀਉ ॥੪॥੭॥੧੪॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਦੁਖੁ ਤਦੇ ਜਾ ਵਿਸਰਿ ਜਾਵੈ ॥
ਭੁਖ ਵਿਆਪੈ ਬਹੁ ਬਿਧਿ ਧਾਵੈ ॥
ਸਿਮਰਤ ਨਾਮੁ ਸਦਾ ਸੁਹੇਲਾ ਜਿਸੁ ਦੇਵੈ ਦੀਨ ਦਇਆਲਾ ਜੀਉ ॥੧॥
ਸਤਿਗੁਰੁ ਮੇਰਾ ਵਡ ਸਮਰਥਾ ॥

