#985
ਮਾਲੀ ਗਉੜਾ ਮਹਲਾ ੪ ॥
ਸਭਿ ਸਿਧ ਸਾਧਿਕ ਮੁਨਿ ਜਨਾ ਮਨਿ ਭਾਵਨੀ ਹਰਿ ਧਿਆਇਓ ॥
ਅਪਰੰਪਰੋ ਪਾਰਬ੍ਰਹਮੁ ਸੁਆਮੀ ਹਰਿ ਅਲਖੁ ਗੁਰੂ ਲਖਾਇਓ ॥੧॥ ਰਹਾਉ ॥
ਹਮ ਨੀਚ ਮਧਿਮ ਕਰਮ ਕੀਏ ਨਹੀ ਚੇਤਿਓ ਹਰਿ ਰਾਇਓ ॥
ਹਰਿ ਆਨਿ ਮੇਲਿਓ ਸਤਿਗੁਰੂ ਖਿਨੁ ਬੰਧ ਮੁਕਤਿ ਕਰਾਇਓ ॥੧॥
ਪ੍ਰਭਿ ਮਸਤਕੇ ਧੁਰਿ ਲੀਖਿਆ ਗੁਰਮਤੀ ਹਰਿ ਲਿਵ ਲਾਇਓ ॥
ਪੰਚ ਸਬਦ ਦਰਗਹ ਬਾਜਿਆ ਹਰਿ ਮਿਲਿਓ ਮੰਗਲੁ ਗਾਇਓ ॥੨॥
ਪਤਿਤ ਪਾਵਨੁ ਨਾਮੁ ਨਰਹਰਿ ਮੰਦਭਾਗੀਆਂ ਨਹੀ ਭਾਇਓ ॥
ਤੇ ਗਰਭ ਜੋਨੀ ਗਾਲੀਅਹਿ ਜਿਉ ਲੋਨੁ ਜਲਹਿ ਗਲਾਇਓ ॥੩॥
ਮਤਿ ਦੇਹਿ ਹਰਿ ਪ੍ਰਭ ਅਗਮ ਠਾਕੁਰ ਗੁਰ ਚਰਨ ਮਨੁ ਮੈ ਲਾਇਓ ॥
ਹਰਿ ਰਾਮ ਨਾਮੈ ਰਹਉ ਲਾਗੋ ਜਨ ਨਾਨਕ ਨਾਮਿ ਸਮਾਇਓ ॥੪॥੩॥
ਮਾਲੀ ਗਉੜਾ ਮਹਲਾ ੪ ॥
ਮੇਰਾ ਮਨੁ ਰਾਮ ਨਾਮਿ ਰਸਿ ਲਾਗਾ ॥
ਕਮਲ ਪ੍ਰਗਾਸੁ ਭਇਆ ਗੁਰੁ ਪਾਇਆ ਹਰਿ ਜਪਿਓ ਭ੍ਰਮੁ ਭਉ ਭਾਗਾ ॥੧॥ ਰਹਾਉ ॥
ਭੈ ਭਾਇ ਭਗਤਿ ਲਾਗੋ ਮੇਰਾ ਹੀਅਰਾ ਮਨੁ ਸੋਇਓ ਗੁਰਮਤਿ ਜਾਗਾ ॥
ਕਿਲਬਿਖ ਖੀਨ ਭਏ ਸਾਂਤਿ ਆਈ ਹਰਿ ਉਰ ਧਾਰਿਓ ਵਡਭਾਗਾ ॥੧॥
ਮਨਮੁਖੁ ਰੰਗੁ ਕਸੁੰਭੁ ਹੈ ਕਚੂਆ ਜਿਉ ਕੁਸਮ ਚਾਰਿ ਦਿਨ ਚਾਗਾ ॥
ਖਿਨ ਮਹਿ ਬਿਨਸਿ ਜਾਇ ਪਰਤਾਪੈ ਡੰਡੁ ਧਰਮ ਰਾਇ ਕਾ ਲਾਗਾ ॥੨॥
ਸਤਸੰਗਤਿ ਪ੍ਰੀਤਿ ਸਾਧ ਅਤਿ ਗੂੜੀ ਜਿਉ ਰੰਗੁ ਮਜੀਠ ਬਹੁ ਲਾਗਾ ॥
ਕਾਇਆ ਕਾਪਰੁ ਚੀਰ ਬਹੁ ਫਾਰੇ ਹਰਿ ਰੰਗੁ ਨ ਲਹੈ ਸਭਾਗਾ ॥੩॥
ਹਰਿ ਚਾਰ੍ਹਿਓ ਰੰਗੁ ਮਿਲੈ ਗੁਰੁ ਸੋਭਾ ਹਰਿ ਰੰਗਿ ਚਲੂਲੈ ਰਾਂਗਾ ॥
ਜਨ ਨਾਨਕੁ ਤਿਨ ਕੇ ਚਰਨ ਪਖਾਰੈ ਜੋ ਹਰਿ ਚਰਨੀ ਜਨੁ ਲਾਗਾ ॥੪॥੪॥
ਮਾਲੀ ਗਉੜਾ ਮਹਲਾ ੪ ॥
ਮੇਰੇ ਮਨ ਭਜੁ ਹਰਿ ਹਰਿ ਨਾਮੁ ਗੁਪਾਲਾ ॥
ਮੇਰਾ ਮਨੁ ਤਨੁ ਲੀਨੁ ਭਇਆ ਰਾਮ ਨਾਮੈ ਮਤਿ ਗੁਰਮਤਿ ਰਾਮ ਰਸਾਲਾ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰਮਤਿ ਨਾਮੁ ਧਿਆਈਐ ਹਰਿ ਹਰਿ ਮਨਿ ਜਪੀਐ ਹਰਿ ਜਪਮਾਲਾ ॥
ਜਿਨ੍ਹ੍ਹ ਕੈ ਮਸਤਕਿ ਲੀਖਿਆ ਹਰਿ ਮਿਲਿਆ ਹਰਿ ਬਨਮਾਲਾ ॥੧॥
ਜਿਨ੍ਹ੍ਹ ਹਰਿ ਨਾਮੁ ਧਿਆਇਆ ਤਿਨ੍ਹ੍ਹ ਚੂਕੇ ਸਰਬ ਜੰਜਾਲਾ ॥
ਤਿਨ੍ਹ੍ਹ ਜਮੁ ਨੇੜਿ ਨ ਆਵਈ ਗੁਰਿ ਰਾਖੇ ਹਰਿ ਰਖਵਾਲਾ ॥੨॥
ਹਮ ਬਾਰਿਕ ਕਿਛੂ ਨ ਜਾਣਹੂ ਹਰਿ ਮਾਤ ਪਿਤਾ ਪ੍ਰਤਿਪਾਲਾ ॥
ਕਰੁ ਮਾਇਆ ਅਗਨਿ ਨਿਤ ਮੇਲਤੇ ਗੁਰਿ ਰਾਖੇ ਦੀਨ ਦਇਆਲਾ ॥੩॥
ਬਹੁ ਮੈਲੇ ਨਿਰਮਲ ਹੋਇਆ ਸਭ ਕਿਲਬਿਖ ਹਰਿ ਜਸਿ ਜਾਲਾ ॥
ਮਨਿ ਅਨਦੁ ਭਇਆ ਗੁਰੁ ਪਾਇਆ ਜਨ ਨਾਨਕ ਸਬਦਿ ਨਿਹਾਲਾ ॥੪॥੫॥
ਮਾਲੀ ਗਉੜਾ ਮਹਲਾ ੪ ॥

