#987
ਬੂਝਤ ਦੀਪਕ ਮਿਲਤ ਤਿਲਤ ॥
ਜਲਤ ਅਗਨੀ ਮਿਲਤ ਨੀਰ ॥
ਜੈਸੇ ਬਾਰਿਕ ਮੁਖਹਿ ਖੀਰ ॥੧॥
ਜੈਸੇ ਰਣ ਮਹਿ ਸਖਾ ਭ੍ਰਾਤ ॥
ਜੈਸੇ ਭੂਖੇ ਭੋਜਨ ਮਾਤ ॥
ਜੈਸੇ ਕਿਰਖਹਿ ਬਰਸ ਮੇਘ ॥
ਜੈਸੇ ਪਾਲਨ ਸਰਨਿ ਸੇਂਘ ॥੨॥
ਗਰੁੜ ਮੁਖਿ ਨਹੀ ਸਰਪ ਤ੍ਰਾਸ ॥
ਸੂਆ ਪਿੰਜਰਿ ਨਹੀ ਖਾਇ ਬਿਲਾਸੁ ॥
ਜੈਸੋ ਆਂਡੋ ਹਿਰਦੇ ਮਾਹਿ ॥
ਜੈਸੋ ਦਾਨੋ ਚਕੀ ਦਰਾਹਿ ॥੩॥
ਬਹੁਤੁ ਓਪਮਾ ਥੋਰ ਕਹੀ ॥
ਹਰਿ ਅਗਮ ਅਗਮ ਅਗਾਧਿ ਤੁਹੀ ॥
ਊਚ ਮੂਚੌ ਬਹੁ ਅਪਾਰ ॥
ਸਿਮਰਤ ਨਾਨਕ ਤਰੇ ਸਾਰ ॥੪॥੩॥
ਮਾਲੀ ਗਉੜਾ ਮਹਲਾ ੫ ॥
ਇਹੀ ਹਮਾਰੈ ਸਫਲ ਕਾਜ ॥
ਅਪੁਨੇ ਦਾਸ ਕਉ ਲੇਹੁ ਨਿਵਾਜਿ ॥੧॥ ਰਹਾਉ ॥
ਚਰਨ ਸੰਤਹ ਮਾਥ ਮੋਰ ॥
ਨੈਨਿ ਦਰਸੁ ਪੇਖਉ ਨਿਸਿ ਭੋਰ ॥
ਹਸਤ ਹਮਰੇ ਸੰਤ ਟਹਲ ॥
ਪ੍ਰਾਨ ਮਨੁ ਧਨੁ ਸੰਤ ਬਹਲ ॥੧॥
ਸੰਤਸੰਗਿ ਮੇਰੇ ਮਨ ਕੀ ਪ੍ਰੀਤਿ ॥
ਸੰਤ ਗੁਨ ਬਸਹਿ ਮੇਰੈ ਚੀਤਿ ॥
ਸੰਤ ਆਗਿਆ ਮਨਹਿ ਮੀਠ ॥
ਮੇਰਾ ਕਮਲੁ ਬਿਗਸੈ ਸੰਤ ਡੀਠ ॥੨॥
ਸੰਤਸੰਗਿ ਮੇਰਾ ਹੋਇ ਨਿਵਾਸੁ ॥
ਸੰਤਨ ਕੀ ਮੋਹਿ ਬਹੁਤੁ ਪਿਆਸ ॥
ਸੰਤ ਬਚਨ ਮੇਰੇ ਮਨਹਿ ਮੰਤ ॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਮੇਰੇ ਬਿਖੈ ਹੰਤ ॥੩॥
ਮੁਕਤਿ ਜੁਗਤਿ ਏਹਾ ਨਿਧਾਨ ॥
ਪ੍ਰਭ ਦਇਆਲ ਮੋਹਿ ਦੇਵਹੁ ਦਾਨ ॥
ਨਾਨਕ ਕਉ ਪ੍ਰਭ ਦਇਆ ਧਾਰਿ ॥
ਚਰਨ ਸੰਤਨ ਕੇ ਮੇਰੇ ਰਿਦੇ ਮਝਾਰਿ ॥੪॥੪॥
ਮਾਲੀ ਗਉੜਾ ਮਹਲਾ ੫ ॥
ਸਭ ਕੈ ਸੰਗੀ ਨਾਹੀ ਦੂਰਿ ॥
ਕਰਨ ਕਰਾਵਨ ਹਾਜਰਾ ਹਜੂਰਿ ॥੧॥ ਰਹਾਉ ॥
ਸੁਨਤ ਜੀਓ ਜਾਸੁ ਨਾਮੁ ॥
ਦੁਖ ਬਿਨਸੇ ਸੁਖ ਕੀਓ ਬਿਸ੍ਰਾਮੁ ॥
ਸਗਲ ਨਿਧਿ ਹਰਿ ਹਰਿ ਹਰੇ ॥
ਮੁਨਿ ਜਨ ਤਾ ਕੀ ਸੇਵ ਕਰੇ ॥੧॥
ਜਾ ਕੈ ਘਰਿ ਸਗਲੇ ਸਮਾਹਿ ॥
ਜਿਸ ਤੇ ਬਿਰਥਾ ਕੋਇ ਨਾਹਿ ॥
ਜੀਅ ਜੰਤ੍ਰ ਕਰੇ ਪ੍ਰਤਿਪਾਲ ॥
ਸਦਾ ਸਦਾ ਸੇਵਹੁ ਕਿਰਪਾਲ ॥੨॥
ਸਦਾ ਧਰਮੁ ਜਾ ਕੈ ਦੀਬਾਣਿ ॥
ਬੇਮੁਹਤਾਜ ਨਹੀ ਕਿਛੁ ਕਾਣਿ ॥
ਸਭ ਕਿਛੁ ਕਰਨਾ ਆਪਨ ਆਪਿ ॥
ਰੇ ਮਨ ਮੇਰੇ ਤੂ ਤਾ ਕਉ ਜਾਪਿ ॥੩॥
ਸਾਧਸੰਗਤਿ ਕਉ ਹਉ ਬਲਿਹਾਰ ॥
ਜਾਸੁ ਮਿਲਿ ਹੋਵੈ ਉਧਾਰੁ ॥
ਨਾਮ ਸੰਗਿ ਮਨ ਤਨਹਿ ਰਾਤ ॥
ਨਾਨਕ ਕਉ ਪ੍ਰਭਿ ਕਰੀ ਦਾਤਿ ॥੪॥੫॥
ਮਾਲੀ ਗਉੜਾ ਮਹਲਾ ੫ ਦੁਪਦੇ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਰਿ ਸਮਰਥ ਕੀ ਸਰਨਾ ॥
ਜੀਉ ਪਿੰਡੁ ਧਨੁ ਰਾਸਿ ਮੇਰੀ ਪ੍ਰਭ ਏਕ ਕਾਰਨ ਕਰਨਾ ॥੧॥ ਰਹਾਉ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਸਦਾ ਸੁਖੁ ਪਾਈਐ ਜੀਵਣੈ ਕਾ ਮੂਲੁ ॥
ਰਵਿ ਰਹਿਆ ਸਰਬਤ ਠਾਈ ਸੂਖਮੋ ਅਸਥੂਲ ॥੧॥

