#986
ਮੇਰੇ ਮਨ ਹਰਿ ਭਜੁ ਸਭ ਕਿਲਬਿਖ ਕਾਟ ॥
ਹਰਿ ਹਰਿ ਉਰ ਧਾਰਿਓ ਗੁਰਿ ਪੂਰੈ ਮੇਰਾ ਸੀਸੁ ਕੀਜੈ ਗੁਰ ਵਾਟ ॥੧॥ ਰਹਾਉ ॥
ਮੇਰੇ ਹਰਿ ਪ੍ਰਭ ਕੀ ਮੈ ਬਾਤ ਸੁਨਾਵੈ ਤਿਸੁ ਮਨੁ ਦੇਵਉ ਕਟਿ ਕਾਟ ॥
ਹਰਿ ਸਾਜਨੁ ਮੇਲਿਓ ਗੁਰਿ ਪੂਰੈ ਗੁਰ ਬਚਨਿ ਬਿਕਾਨੋ ਹਟਿ ਹਾਟ ॥੧॥
ਮਕਰ ਪ੍ਰਾਗਿ ਦਾਨੁ ਬਹੁ ਕੀਆ ਸਰੀਰੁ ਦੀਓ ਅਧ ਕਾਟਿ ॥
ਬਿਨੁ ਹਰਿ ਨਾਮ ਕੋ ਮੁਕਤਿ ਨ ਪਾਵੈ ਬਹੁ ਕੰਚਨੁ ਦੀਜੈ ਕਟਿ ਕਾਟ ॥੨॥
ਹਰਿ ਕੀਰਤਿ ਗੁਰਮਤਿ ਜਸੁ ਗਾਇਓ ਮਨਿ ਉਘਰੇ ਕਪਟ ਕਪਾਟ ॥
ਤ੍ਰਿਕੁਟੀ ਫੋਰਿ ਭਰਮੁ ਭਉ ਭਾਗਾ ਲਜ ਭਾਨੀ ਮਟੁਕੀ ਮਾਟ ॥੩॥
ਕਲਜੁਗਿ ਗੁਰੁ ਪੂਰਾ ਤਿਨ ਪਾਇਆ ਜਿਨ ਧੁਰਿ ਮਸਤਕਿ ਲਿਖੇ ਲਿਲਾਟ ॥
ਜਨ ਨਾਨਕ ਰਸੁ ਅੰਮ੍ਰਿਤੁ ਪੀਆ ਸਭ ਲਾਥੀ ਭੂਖ ਤਿਖਾਟ ॥੪॥੬॥ ਛਕਾ ੧ ॥
ਮਾਲੀ ਗਉੜਾ ਮਹਲਾ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਰੇ ਮਨ ਟਹਲ ਹਰਿ ਸੁਖ ਸਾਰ ॥
ਅਵਰ ਟਹਲਾ ਝੂਠੀਆ ਨਿਤ ਕਰੈ ਜਮੁ ਸਿਰਿ ਮਾਰ ॥੧॥ ਰਹਾਉ ॥
ਜਿਨਾ ਮਸਤਕਿ ਲੀਖਿਆ ਤੇ ਮਿਲੇ ਸੰਗਾਰ ॥
ਸੰਸਾਰੁ ਭਉਜਲੁ ਤਾਰਿਆ ਹਰਿ ਸੰਤ ਪੁਰਖ ਅਪਾਰ ॥੧॥
ਨਿਤ ਚਰਨ ਸੇਵਹੁ ਸਾਧ ਕੇ ਤਜਿ ਲੋਭ ਮੋਹ ਬਿਕਾਰ ॥
ਸਭ ਤਜਹੁ ਦੂਜੀ ਆਸੜੀ ਰਖੁ ਆਸ ਇਕ ਨਿਰੰਕਾਰ ॥੨॥
ਇਕਿ ਭਰਮਿ ਭੂਲੇ ਸਾਕਤਾ ਬਿਨੁ ਗੁਰ ਅੰਧ ਅੰਧਾਰ ॥
ਧੁਰਿ ਹੋਵਨਾ ਸੁ ਹੋਇਆ ਕੋ ਨ ਮੇਟਣਹਾਰ ॥੩॥
ਅਗਮ ਰੂਪੁ ਗੋਬਿੰਦ ਕਾ ਅਨਿਕ ਨਾਮ ਅਪਾਰ ॥
ਧਨੁ ਧੰਨੁ ਤੇ ਜਨ ਨਾਨਕਾ ਜਿਨ ਹਰਿ ਨਾਮਾ ਉਰਿ ਧਾਰ ॥੪॥੧॥
ਮਾਲੀ ਗਉੜਾ ਮਹਲਾ ੫ ॥
ਰਾਮ ਨਾਮ ਕਉ ਨਮਸਕਾਰ ॥
ਜਾਸੁ ਜਪਤ ਹੋਵਤ ਉਧਾਰ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਕੈ ਸਿਮਰਨਿ ਮਿਟਹਿ ਧੰਧ ॥
ਜਾ ਕੈ ਸਿਮਰਨਿ ਛੂਟਹਿ ਬੰਧ ॥
ਜਾ ਕੈ ਸਿਮਰਨਿ ਮੂਰਖ ਚਤੁਰ ॥
ਜਾ ਕੈ ਸਿਮਰਨਿ ਕੁਲਹ ਉਧਰ ॥੧॥
ਜਾ ਕੈ ਸਿਮਰਨਿ ਭਉ ਦੁਖ ਹਰੈ ॥
ਜਾ ਕੈ ਸਿਮਰਨਿ ਅਪਦਾ ਟਰੈ ॥
ਜਾ ਕੈ ਸਿਮਰਨਿ ਮੁਚਤ ਪਾਪ ॥
ਜਾ ਕੈ ਸਿਮਰਨਿ ਨਹੀ ਸੰਤਾਪ ॥੨॥
ਜਾ ਕੈ ਸਿਮਰਨਿ ਰਿਦ ਬਿਗਾਸ ॥
ਜਾ ਕੈ ਸਿਮਰਨਿ ਕਵਲਾ ਦਾਸਿ ॥
ਜਾ ਕੈ ਸਿਮਰਨਿ ਨਿਧਿ ਨਿਧਾਨ ॥
ਜਾ ਕੈ ਸਿਮਰਨਿ ਤਰੇ ਨਿਦਾਨ ॥੩॥
ਪਤਿਤ ਪਾਵਨੁ ਨਾਮੁ ਹਰੀ ॥
ਕੋਟਿ ਭਗਤ ਉਧਾਰੁ ਕਰੀ ॥
ਹਰਿ ਦਾਸ ਦਾਸਾ ਦੀਨੁ ਸਰਨ ॥
ਨਾਨਕ ਮਾਥਾ ਸੰਤ ਚਰਨ ॥੪॥੨॥
ਮਾਲੀ ਗਉੜਾ ਮਹਲਾ ੫ ॥
ਐਸੋ ਸਹਾਈ ਹਰਿ ਕੋ ਨਾਮ ॥
ਸਾਧਸੰਗਤਿ ਭਜੁ ਪੂਰਨ ਕਾਮ ॥੧॥ ਰਹਾਉ ॥
ਬੂਡਤ ਕਉ ਜੈਸੇ ਬੇੜੀ ਮਿਲਤ ॥

