#984
ਰਾਗੁ ਮਾਲੀ ਗਉੜਾ ਮਹਲਾ ੪
ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਅਨਿਕ ਜਤਨ ਕਰਿ ਰਹੇ ਹਰਿ ਅੰਤੁ ਨਾਹੀ ਪਾਇਆ ॥
ਹਰਿ ਅਗਮ ਅਗਮ ਅਗਾਧਿ ਬੋਧਿ ਆਦੇਸੁ ਹਰਿ ਪ੍ਰਭ ਰਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਕਾਮੁ ਕ੍ਰੋਧੁ ਲੋਭੁ ਮੋਹੁ ਨਿਤ ਝਗਰਤੇ ਝਗਰਾਇਆ ॥
ਹਮ ਰਾਖੁ ਰਾਖੁ ਦੀਨ ਤੇਰੇ ਹਰਿ ਸਰਨਿ ਹਰਿ ਪ੍ਰਭ ਆਇਆ ॥੧॥
ਸਰਣਾਗਤੀ ਪ੍ਰਭ ਪਾਲਤੇ ਹਰਿ ਭਗਤਿ ਵਛਲੁ ਨਾਇਆ ॥
ਪ੍ਰਹਿਲਾਦੁ ਜਨੁ ਹਰਨਾਖਿ ਪਕਰਿਆ ਹਰਿ ਰਾਖਿ ਲੀਓ ਤਰਾਇਆ ॥੨॥
ਹਰਿ ਚੇਤਿ ਰੇ ਮਨ ਮਹਲੁ ਪਾਵਣ ਸਭ ਦੂਖ ਭੰਜਨੁ ਰਾਇਆ ॥
ਭਉ ਜਨਮ ਮਰਨ ਨਿਵਾਰਿ ਠਾਕੁਰ ਹਰਿ ਗੁਰਮਤੀ ਪ੍ਰਭੁ ਪਾਇਆ ॥੩॥
ਹਰਿ ਪਤਿਤ ਪਾਵਨ ਨਾਮੁ ਸੁਆਮੀ ਭਉ ਭਗਤ ਭੰਜਨੁ ਗਾਇਆ ॥
ਹਰਿ ਹਾਰੁ ਹਰਿ ਉਰਿ ਧਾਰਿਓ ਜਨ ਨਾਨਕ ਨਾਮਿ ਸਮਾਇਆ ॥੪॥੧॥
ਮਾਲੀ ਗਉੜਾ ਮਹਲਾ ੪ ॥
ਜਪਿ ਮਨ ਰਾਮ ਨਾਮੁ ਸੁਖਦਾਤਾ ॥
ਸਤਸੰਗਤਿ ਮਿਲਿ ਹਰਿ ਸਾਦੁ ਆਇਆ ਗੁਰਮੁਖਿ ਬ੍ਰਹਮੁ ਪਛਾਤਾ ॥੧॥ ਰਹਾਉ ॥
ਵਡਭਾਗੀ ਗੁਰ ਦਰਸਨੁ ਪਾਇਆ ਗੁਰਿ ਮਿਲਿਐ ਹਰਿ ਪ੍ਰਭੁ ਜਾਤਾ ॥
ਦੁਰਮਤਿ ਮੈਲੁ ਗਈ ਸਭ ਨੀਕਰਿ ਹਰਿ ਅੰਮ੍ਰਿਤਿ ਹਰਿ ਸਰਿ ਨਾਤਾ ॥੧॥
ਧਨੁ ਧਨੁ ਸਾਧ ਜਿਨ੍ਹ੍ਹੀ ਹਰਿ ਪ੍ਰਭੁ ਪਾਇਆ ਤਿਨ੍ਹ੍ਹ ਪੂਛਉ ਹਰਿ ਕੀ ਬਾਤਾ ॥
ਪਾਇ ਲਗਉ ਨਿਤ ਕਰਉ ਜੁਦਰੀਆ ਹਰਿ ਮੇਲਹੁ ਕਰਮਿ ਬਿਧਾਤਾ ॥੨॥
ਲਿਲਾਟ ਲਿਖੇ ਪਾਇਆ ਗੁਰੁ ਸਾਧੂ ਗੁਰ ਬਚਨੀ ਮਨੁ ਤਨੁ ਰਾਤਾ ॥
ਹਰਿ ਪ੍ਰਭ ਆਇ ਮਿਲੇ ਸੁਖੁ ਪਾਇਆ ਸਭ ਕਿਲਵਿਖ ਪਾਪ ਗਵਾਤਾ ॥੩॥
ਰਾਮ ਰਸਾਇਣੁ ਜਿਨ੍ਹ੍ਹ ਗੁਰਮਤਿ ਪਾਇਆ ਤਿਨ੍ਹ੍ਹ ਕੀ ਊਤਮ ਬਾਤਾ ॥
ਤਿਨ ਕੀ ਪੰਕ ਪਾਈਐ ਵਡਭਾਗੀ ਜਨ ਨਾਨਕੁ ਚਰਨਿ ਪਰਾਤਾ ॥੪॥੨॥

