#983
ਮੇਰੇ ਸਤਿਗੁਰ ਕੇ ਮਨਿ ਬਚਨ ਨ ਭਾਏ ਸਭ ਫੋਕਟ ਚਾਰ ਸੀਗਾਰੇ ॥੩॥
ਮਟਕਿ ਮਟਕਿ ਚਲੁ ਸਖੀ ਸਹੇਲੀ ਮੇਰੇ ਠਾਕੁਰ ਕੇ ਗੁਨ ਸਾਰੇ ॥
ਗੁਰਮੁਖਿ ਸੇਵਾ ਮੇਰੇ ਪ੍ਰਭ ਭਾਈ ਮੈ ਸਤਿਗੁਰ ਅਲਖੁ ਲਖਾਰੇ ॥੪॥
ਨਾਰੀ ਪੁਰਖੁ ਪੁਰਖੁ ਸਭ ਨਾਰੀ ਸਭੁ ਏਕੋ ਪੁਰਖੁ ਮੁਰਾਰੇ ॥
ਸੰਤ ਜਨਾ ਕੀ ਰੇਨੁ ਮਨਿ ਭਾਈ ਮਿਲਿ ਹਰਿ ਜਨ ਹਰਿ ਨਿਸਤਾਰੇ ॥੫॥
ਗ੍ਰਾਮ ਗ੍ਰਾਮ ਨਗਰ ਸਭ ਫਿਰਿਆ ਰਿਦ ਅੰਤਰਿ ਹਰਿ ਜਨ ਭਾਰੇ ॥
ਸਰਧਾ ਸਰਧਾ ਉਪਾਇ ਮਿਲਾਏ ਮੋ ਕਉ ਹਰਿ ਗੁਰ ਗੁਰਿ ਨਿਸਤਾਰੇ ॥੬॥
ਪਵਨ ਸੂਤੁ ਸਭੁ ਨੀਕਾ ਕਰਿਆ ਸਤਿਗੁਰਿ ਸਬਦੁ ਵੀਚਾਰੇ ॥
ਨਿਜ ਘਰਿ ਜਾਇ ਅੰਮ੍ਰਿਤ ਰਸੁ ਪੀਆ ਬਿਨੁ ਨੈਨਾ ਜਗਤੁ ਨਿਹਾਰੇ ॥੭॥
ਤਉ ਗੁਨ ਈਸ ਬਰਨਿ ਨਹੀ ਸਾਕਉ ਤੁਮ ਮੰਦਰ ਹਮ ਨਿਕ ਕੀਰੇ ॥
ਨਾਨਕ ਕ੍ਰਿਪਾ ਕਰਹੁ ਗੁਰ ਮੇਲਹੁ ਮੈ ਰਾਮੁ ਜਪਤ ਮਨੁ ਧੀਰੇ ॥੮॥੫॥
ਨਟ ਮਹਲਾ ੪ ॥
ਮੇਰੇ ਮਨ ਭਜੁ ਠਾਕੁਰ ਅਗਮ ਅਪਾਰੇ ॥
ਹਮ ਪਾਪੀ ਬਹੁ ਨਿਰਗੁਣੀਆਰੇ ਕਰਿ ਕਿਰਪਾ ਗੁਰਿ ਨਿਸਤਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਸਾਧੂ ਪੁਰਖ ਸਾਧ ਜਨ ਪਾਏ ਇਕ ਬਿਨਉ ਕਰਉ ਗੁਰ ਪਿਆਰੇ ॥
ਰਾਮ ਨਾਮੁ ਧਨੁ ਪੂਜੀ ਦੇਵਹੁ ਸਭੁ ਤਿਸਨਾ ਭੂਖ ਨਿਵਾਰੇ ॥੧॥
ਪਚੈ ਪਤੰਗੁ ਮ੍ਰਿਗ ਭ੍ਰਿੰਗ ਕੁੰਚਰ ਮੀਨ ਇਕ ਇੰਦ੍ਰੀ ਪਕਰਿ ਸਘਾਰੇ ॥
ਪੰਚ ਭੂਤ ਸਬਲ ਹੈ ਦੇਹੀ ਗੁਰੁ ਸਤਿਗੁਰੁ ਪਾਪ ਨਿਵਾਰੇ ॥੨॥
ਸਾਸਤ੍ਰ ਬੇਦ ਸੋਧਿ ਸੋਧਿ ਦੇਖੇ ਮੁਨਿ ਨਾਰਦ ਬਚਨ ਪੁਕਾਰੇ ॥
ਰਾਮ ਨਾਮੁ ਪੜਹੁ ਗਤਿ ਪਾਵਹੁ ਸਤਸੰਗਤਿ ਗੁਰਿ ਨਿਸਤਾਰੇ ॥੩॥
ਪ੍ਰੀਤਮ ਪ੍ਰੀਤਿ ਲਗੀ ਪ੍ਰਭ ਕੇਰੀ ਜਿਵ ਸੂਰਜੁ ਕਮਲੁ ਨਿਹਾਰੇ ॥
ਮੇਰ ਸੁਮੇਰ ਮੋਰੁ ਬਹੁ ਨਾਚੈ ਜਬ ਉਨਵੈ ਘਨ ਘਨਹਾਰੇ ॥੪॥
ਸਾਕਤ ਕਉ ਅੰਮ੍ਰਿਤ ਬਹੁ ਸਿੰਚਹੁ ਸਭ ਡਾਲ ਫੂਲ ਬਿਸੁਕਾਰੇ ॥
ਜਿਉ ਜਿਉ ਨਿਵਹਿ ਸਾਕਤ ਨਰ ਸੇਤੀ ਛੇੜਿ ਛੇੜਿ ਕਢੈ ਬਿਖੁ ਖਾਰੇ ॥੫॥
ਸੰਤਨ ਸੰਤ ਸਾਧ ਮਿਲਿ ਰਹੀਐ ਗੁਣ ਬੋਲਹਿ ਪਰਉਪਕਾਰੇ ॥
ਸੰਤੈ ਸੰਤੁ ਮਿਲੈ ਮਨੁ ਬਿਗਸੈ ਜਿਉ ਜਲ ਮਿਲਿ ਕਮਲ ਸਵਾਰੇ ॥੬॥
ਲੋਭ ਲਹਰਿ ਸਭੁ ਸੁਆਨੁ ਹਲਕੁ ਹੈ ਹਲਕਿਓ ਸਭਹਿ ਬਿਗਾਰੇ ॥
ਮੇਰੇ ਠਾਕੁਰ ਕੈ ਦੀਬਾਨਿ ਖਬਰਿ ਹੋੁਈ ਗੁਰਿ ਗਿਆਨੁ ਖੜਗੁ ਲੈ ਮਾਰੇ ॥੭॥
ਰਾਖੁ ਰਾਖੁ ਰਾਖੁ ਪ੍ਰਭ ਮੇਰੇ ਮੈ ਰਾਖਹੁ ਕਿਰਪਾ ਧਾਰੇ ॥
ਨਾਨਕ ਮੈ ਧਰ ਅਵਰ ਨ ਕਾਈ ਮੈ ਸਤਿਗੁਰੁ ਗੁਰੁ ਨਿਸਤਾਰੇ ॥੮॥੬॥ ਛਕਾ ੧ ॥

