#990
ਪਾਪ ਪਥਰ ਤਰਣੁ ਨ ਜਾਈ ॥
ਭਉ ਬੇੜਾ ਜੀਉ ਚੜਾਊ ॥
ਕਹੁ ਨਾਨਕ ਦੇਵੈ ਕਾਹੂ ॥੪॥੨॥
ਮਾਰੂ ਮਹਲਾ ੧ ਘਰੁ ੧ ॥
ਕਰਣੀ ਕਾਗਦੁ ਮਨੁ ਮਸਵਾਣੀ ਬੁਰਾ ਭਲਾ ਦੁਇ ਲੇਖ ਪਏ ॥
ਜਿਉ ਜਿਉ ਕਿਰਤੁ ਚਲਾਏ ਤਿਉ ਚਲੀਐ ਤਉ ਗੁਣ ਨਾਹੀ ਅੰਤੁ ਹਰੇ ॥੧॥
ਚਿਤ ਚੇਤਸਿ ਕੀ ਨਹੀ ਬਾਵਰਿਆ ॥
ਹਰਿ ਬਿਸਰਤ ਤੇਰੇ ਗੁਣ ਗਲਿਆ ॥੧॥ ਰਹਾਉ ॥
ਜਾਲੀ ਰੈਨਿ ਜਾਲੁ ਦਿਨੁ ਹੂਆ ਜੇਤੀ ਘੜੀ ਫਾਹੀ ਤੇਤੀ ॥
ਰਸਿ ਰਸਿ ਚੋਗ ਚੁਗਹਿ ਨਿਤ ਫਾਸਹਿ ਛੂਟਸਿ ਮੂੜੇ ਕਵਨ ਗੁਣੀ ॥੨॥
ਕਾਇਆ ਆਰਣੁ ਮਨੁ ਵਿਚਿ ਲੋਹਾ ਪੰਚ ਅਗਨਿ ਤਿਤੁ ਲਾਗਿ ਰਹੀ ॥
ਕੋਇਲੇ ਪਾਪ ਪੜੇ ਤਿਸੁ ਊਪਰਿ ਮਨੁ ਜਲਿਆ ਸੰਨ੍ਹ੍ਹੀ ਚਿੰਤ ਭਈ ॥੩॥
ਭਇਆ ਮਨੂਰੁ ਕੰਚਨੁ ਫਿਰਿ ਹੋਵੈ ਜੇ ਗੁਰੁ ਮਿਲੈ ਤਿਨੇਹਾ ॥
ਏਕੁ ਨਾਮੁ ਅੰਮ੍ਰਿਤੁ ਓਹੁ ਦੇਵੈ ਤਉ ਨਾਨਕ ਤ੍ਰਿਸਟਸਿ ਦੇਹਾ ॥੪॥੩॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਬਿਮਲ ਮਝਾਰਿ ਬਸਸਿ ਨਿਰਮਲ ਜਲ ਪਦਮਨਿ ਜਾਵਲ ਰੇ ॥
ਪਦਮਨਿ ਜਾਵਲ ਜਲ ਰਸ ਸੰਗਤਿ ਸੰਗਿ ਦੋਖ ਨਹੀ ਰੇ ॥੧॥
ਦਾਦਰ ਤੂ ਕਬਹਿ ਨ ਜਾਨਸਿ ਰੇ ॥
ਭਖਸਿ ਸਿਬਾਲੁ ਬਸਸਿ ਨਿਰਮਲ ਜਲ ਅੰਮ੍ਰਿਤੁ ਨ ਲਖਸਿ ਰੇ ॥੧॥ ਰਹਾਉ ॥
ਬਸੁ ਜਲ ਨਿਤ ਨ ਵਸਤ ਅਲੀਅਲ ਮੇਰ ਚਚਾ ਗੁਨ ਰੇ ॥
ਚੰਦ ਕੁਮੁਦਨੀ ਦੂਰਹੁ ਨਿਵਸਸਿ ਅਨਭਉ ਕਾਰਨਿ ਰੇ ॥੨॥
ਅੰਮ੍ਰਿਤ ਖੰਡੁ ਦੂਧਿ ਮਧੁ ਸੰਚਸਿ ਤੂ ਬਨ ਚਾਤੁਰ ਰੇ ॥
ਅਪਨਾ ਆਪੁ ਤੂ ਕਬਹੁ ਨ ਛੋਡਸਿ ਪਿਸਨ ਪ੍ਰੀਤਿ ਜਿਉ ਰੇ ॥੩॥
ਪੰਡਿਤ ਸੰਗਿ ਵਸਹਿ ਜਨ ਮੂਰਖ ਆਗਮ ਸਾਸ ਸੁਨੇ ॥
ਅਪਨਾ ਆਪੁ ਤੂ ਕਬਹੁ ਨ ਛੋਡਸਿ ਸੁਆਨ ਪੂਛਿ ਜਿਉ ਰੇ ॥੪॥
ਇਕਿ ਪਾਖੰਡੀ ਨਾਮਿ ਨ ਰਾਚਹਿ ਇਕਿ ਹਰਿ ਹਰਿ ਚਰਣੀ ਰੇ ॥
ਪੂਰਬਿ ਲਿਖਿਆ ਪਾਵਸਿ ਨਾਨਕ ਰਸਨਾ ਨਾਮੁ ਜਪਿ ਰੇ ॥੫॥੪॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਸਲੋਕੁ ॥
ਪਤਿਤ ਪੁਨੀਤ ਅਸੰਖ ਹੋਹਿ ਹਰਿ ਚਰਨੀ ਮਨੁ ਲਾਗ ॥
ਅਠਸਠਿ ਤੀਰਥ ਨਾਮੁ ਪ੍ਰਭ ਨਾਨਕ ਜਿਸੁ ਮਸਤਕਿ ਭਾਗ ॥੧॥
ਸਬਦੁ ॥
ਸਖੀ ਸਹੇਲੀ ਗਰਬਿ ਗਹੇਲੀ ॥
ਸੁਣਿ ਸਹ ਕੀ ਇਕ ਬਾਤ ਸੁਹੇਲੀ ॥੧॥
ਜੋ ਮੈ ਬੇਦਨ ਸਾ ਕਿਸੁ ਆਖਾ ਮਾਈ ॥
ਹਰਿ ਬਿਨੁ ਜੀਉ ਨ ਰਹੈ ਕੈਸੇ ਰਾਖਾ ਮਾਈ ॥੧॥ ਰਹਾਉ ॥
ਹਉ ਦੋਹਾਗਣਿ ਖਰੀ ਰੰਞਾਣੀ ॥
ਗਇਆ ਸੁ ਜੋਬਨੁ ਧਨ ਪਛੁਤਾਣੀ ॥੨॥
ਤੂ ਦਾਨਾ ਸਾਹਿਬੁ ਸਿਰਿ ਮੇਰਾ ॥
ਖਿਜਮਤਿ ਕਰੀ ਜਨੁ ਬੰਦਾ ਤੇਰਾ ॥੩॥
ਭਣਤਿ ਨਾਨਕੁ ਅੰਦੇਸਾ ਏਹੀ ॥
ਬਿਨੁ ਦਰਸਨ ਕੈਸੇ ਰਵਉ ਸਨੇਹੀ ॥੪॥੫॥

