#99
ਜੀਇ ਸਮਾਲੀ ਤਾ ਸਭੁ ਦੁਖੁ ਲਥਾ ॥
ਚਿੰਤਾ ਰੋਗੁ ਗਈ ਹਉ ਪੀੜਾ ਆਪਿ ਕਰੇ ਪ੍ਰਤਿਪਾਲਾ ਜੀਉ ॥੨॥
ਬਾਰਿਕ ਵਾਂਗੀ ਹਉ ਸਭ ਕਿਛੁ ਮੰਗਾ ॥
ਦੇਦੇ ਤੋਟਿ ਨਾਹੀ ਪ੍ਰਭ ਰੰਗਾ ॥
ਪੈਰੀ ਪੈ ਪੈ ਬਹੁਤੁ ਮਨਾਈ ਦੀਨ ਦਇਆਲ ਗੋਪਾਲਾ ਜੀਉ ॥੩॥
ਹਉ ਬਲਿਹਾਰੀ ਸਤਿਗੁਰ ਪੂਰੇ ॥
ਜਿਨਿ ਬੰਧਨ ਕਾਟੇ ਸਗਲੇ ਮੇਰੇ ॥
ਹਿਰਦੈ ਨਾਮੁ ਦੇ ਨਿਰਮਲ ਕੀਏ ਨਾਨਕ ਰੰਗਿ ਰਸਾਲਾ ਜੀਉ ॥੪॥੮॥੧੫॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਲਾਲ ਗੋਪਾਲ ਦਇਆਲ ਰੰਗੀਲੇ ॥
ਗਹਿਰ ਗੰਭੀਰ ਬੇਅੰਤ ਗੋਵਿੰਦੇ ॥
ਊਚ ਅਥਾਹ ਬੇਅੰਤ ਸੁਆਮੀ ਸਿਮਰਿ ਸਿਮਰਿ ਹਉ ਜੀਵਾਂ ਜੀਉ ॥੧॥
ਦੁਖ ਭੰਜਨ ਨਿਧਾਨ ਅਮੋਲੇ ॥
ਨਿਰਭਉ ਨਿਰਵੈਰ ਅਥਾਹ ਅਤੋਲੇ ॥
ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੰਭੌ ਮਨ ਸਿਮਰਤ ਠੰਢਾ ਥੀਵਾਂ ਜੀਉ ॥੨॥
ਸਦਾ ਸੰਗੀ ਹਰਿ ਰੰਗ ਗੋਪਾਲਾ ॥
ਊਚ ਨੀਚ ਕਰੇ ਪ੍ਰਤਿਪਾਲਾ ॥
ਨਾਮੁ ਰਸਾਇਣੁ ਮਨੁ ਤ੍ਰਿਪਤਾਇਣੁ ਗੁਰਮੁਖਿ ਅੰਮ੍ਰਿਤੁ ਪੀਵਾਂ ਜੀਉ ॥੩॥
ਦੁਖਿ ਸੁਖਿ ਪਿਆਰੇ ਤੁਧੁ ਧਿਆਈ ॥
ਏਹ ਸੁਮਤਿ ਗੁਰੂ ਤੇ ਪਾਈ ॥
ਨਾਨਕ ਕੀ ਧਰ ਤੂੰਹੈ ਠਾਕੁਰ ਹਰਿ ਰੰਗਿ ਪਾਰਿ ਪਰੀਵਾਂ ਜੀਉ ॥੪॥੯॥੧੬॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਧੰਨੁ ਸੁ ਵੇਲਾ ਜਿਤੁ ਮੈ ਸਤਿਗੁਰੁ ਮਿਲਿਆ ॥
ਸਫਲੁ ਦਰਸਨੁ ਨੇਤ੍ਰ ਪੇਖਤ ਤਰਿਆ ॥
ਧੰਨੁ ਮੂਰਤ ਚਸੇ ਪਲ ਘੜੀਆ ਧੰਨਿ ਸੁ ਓਇ ਸੰਜੋਗਾ ਜੀਉ ॥੧॥
ਉਦਮੁ ਕਰਤ ਮਨੁ ਨਿਰਮਲੁ ਹੋਆ ॥
ਹਰਿ ਮਾਰਗਿ ਚਲਤ ਭ੍ਰਮੁ ਸਗਲਾ ਖੋਇਆ ॥
ਨਾਮੁ ਨਿਧਾਨੁ ਸਤਿਗੁਰੂ ਸੁਣਾਇਆ ਮਿਟਿ ਗਏ ਸਗਲੇ ਰੋਗਾ ਜੀਉ ॥੨॥
ਅੰਤਰਿ ਬਾਹਰਿ ਤੇਰੀ ਬਾਣੀ ॥
ਤੁਧੁ ਆਪਿ ਕਥੀ ਤੈ ਆਪਿ ਵਖਾਣੀ ॥
ਗੁਰਿ ਕਹਿਆ ਸਭੁ ਏਕੋ ਏਕੋ ਅਵਰੁ ਨ ਕੋਈ ਹੋਇਗਾ ਜੀਉ ॥੩॥
ਅੰਮ੍ਰਿਤ ਰਸੁ ਹਰਿ ਗੁਰ ਤੇ ਪੀਆ ॥
ਹਰਿ ਪੈਨਣੁ ਨਾਮੁ ਭੋਜਨੁ ਥੀਆ ॥
ਨਾਮਿ ਰੰਗ ਨਾਮਿ ਚੋਜ ਤਮਾਸੇ ਨਾਉ ਨਾਨਕ ਕੀਨੇ ਭੋਗਾ ਜੀਉ ॥੪॥੧੦॥੧੭॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਸਗਲ ਸੰਤਨ ਪਹਿ ਵਸਤੁ ਇਕ ਮਾਂਗਉ ॥
ਕਰਉ ਬਿਨੰਤੀ ਮਾਨੁ ਤਿਆਗਉ ॥
ਵਾਰਿ ਵਾਰਿ ਜਾਈ ਲਖ ਵਰੀਆ ਦੇਹੁ ਸੰਤਨ ਕੀ ਧੂਰਾ ਜੀਉ ॥੧॥
ਤੁਮ ਦਾਤੇ ਤੁਮ ਪੁਰਖ ਬਿਧਾਤੇ ॥
ਤੁਮ ਸਮਰਥ ਸਦਾ ਸੁਖਦਾਤੇ ॥
ਸਭ ਕੋ ਤੁਮ ਹੀ ਤੇ ਵਰਸਾਵੈ ਅਉਸਰੁ ਕਰਹੁ ਹਮਾਰਾ ਪੂਰਾ ਜੀਉ ॥੨॥
ਦਰਸਨਿ ਤੇਰੈ ਭਵਨ ਪੁਨੀਤਾ ॥
ਆਤਮ ਗੜੁ ਬਿਖਮੁ ਤਿਨਾ ਹੀ ਜੀਤਾ ॥
ਤੁਮ ਦਾਤੇ ਤੁਮ ਪੁਰਖ ਬਿਧਾਤੇ ਤੁਧੁ ਜੇਵਡੁ ਅਵਰੁ ਨ ਸੂਰਾ ਜੀਉ ॥੩॥

