#995
ਮੇਰਾ ਪ੍ਰਭੁ ਵੇਪਰਵਾਹੁ ਹੈ ਨਾ ਤਿਸੁ ਤਿਲੁ ਨ ਤਮਾਇ ॥
ਨਾਨਕ ਤਿਸੁ ਸਰਣਾਈ ਭਜਿ ਪਉ ਆਪੇ ਬਖਸਿ ਮਿਲਾਇ ॥੪॥੫॥
ਮਾਰੂ ਮਹਲਾ ੪ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜਪਿਓ ਨਾਮੁ ਸੁਕ ਜਨਕ ਗੁਰ ਬਚਨੀ ਹਰਿ ਹਰਿ ਸਰਣਿ ਪਰੇ ॥
ਦਾਲਦੁ ਭੰਜਿ ਸੁਦਾਮੇ ਮਿਲਿਓ ਭਗਤੀ ਭਾਇ ਤਰੇ ॥
ਭਗਤਿ ਵਛਲੁ ਹਰਿ ਨਾਮੁ ਕ੍ਰਿਤਾਰਥੁ ਗੁਰਮੁਖਿ ਕ੍ਰਿਪਾ ਕਰੇ ॥੧॥
ਮੇਰੇ ਮਨ ਨਾਮੁ ਜਪਤ ਉਧਰੇ ॥
ਧ੍ਰੂ ਪ੍ਰਹਿਲਾਦੁ ਬਿਦਰੁ ਦਾਸੀ ਸੁਤੁ ਗੁਰਮੁਖਿ ਨਾਮਿ ਤਰੇ ॥੧॥ ਰਹਾਉ ॥
ਕਲਜੁਗਿ ਨਾਮੁ ਪ੍ਰਧਾਨੁ ਪਦਾਰਥੁ ਭਗਤ ਜਨਾ ਉਧਰੇ ॥
ਨਾਮਾ ਜੈਦੇਉ ਕਬੀਰੁ ਤ੍ਰਿਲੋਚਨੁ ਸਭਿ ਦੋਖ ਗਏ ਚਮਰੇ ॥
ਗੁਰਮੁਖਿ ਨਾਮਿ ਲਗੇ ਸੇ ਉਧਰੇ ਸਭਿ ਕਿਲਬਿਖ ਪਾਪ ਟਰੇ ॥੨॥
ਜੋ ਜੋ ਨਾਮੁ ਜਪੈ ਅਪਰਾਧੀ ਸਭਿ ਤਿਨ ਕੇ ਦੋਖ ਪਰਹਰੇ ॥
ਬੇਸੁਆ ਰਵਤ ਅਜਾਮਲੁ ਉਧਰਿਓ ਮੁਖਿ ਬੋਲੈ ਨਾਰਾਇਣੁ ਨਰਹਰੇ ॥
ਨਾਮੁ ਜਪਤ ਉਗ੍ਰਸੈਣਿ ਗਤਿ ਪਾਈ ਤੋੜਿ ਬੰਧਨ ਮੁਕਤਿ ਕਰੇ ॥੩॥
ਜਨ ਕਉ ਆਪਿ ਅਨੁਗ੍ਰਹੁ ਕੀਆ ਹਰਿ ਅੰਗੀਕਾਰੁ ਕਰੇ ॥
ਸੇਵਕ ਪੈਜ ਰਖੈ ਮੇਰਾ ਗੋਵਿਦੁ ਸਰਣਿ ਪਰੇ ਉਧਰੇ ॥
ਜਨ ਨਾਨਕ ਹਰਿ ਕਿਰਪਾ ਧਾਰੀ ਉਰ ਧਰਿਓ ਨਾਮੁ ਹਰੇ ॥੪॥੧॥
ਮਾਰੂ ਮਹਲਾ ੪ ॥
ਸਿਧ ਸਮਾਧਿ ਜਪਿਓ ਲਿਵ ਲਾਈ ਸਾਧਿਕ ਮੁਨਿ ਜਪਿਆ ॥
ਜਤੀ ਸਤੀ ਸੰਤੋਖੀ ਧਿਆਇਆ ਮੁਖਿ ਇੰਦ੍ਰਾਦਿਕ ਰਵਿਆ ॥
ਸਰਣਿ ਪਰੇ ਜਪਿਓ ਤੇ ਭਾਏ ਗੁਰਮੁਖਿ ਪਾਰਿ ਪਇਆ ॥੧॥
ਮੇਰੇ ਮਨ ਨਾਮੁ ਜਪਤ ਤਰਿਆ ॥
ਧੰਨਾ ਜਟੁ ਬਾਲਮੀਕੁ ਬਟਵਾਰਾ ਗੁਰਮੁਖਿ ਪਾਰਿ ਪਇਆ ॥੧॥ ਰਹਾਉ ॥
ਸੁਰਿ ਨਰ ਗਣ ਗੰਧਰਬੇ ਜਪਿਓ ਰਿਖਿ ਬਪੁਰੈ ਹਰਿ ਗਾਇਆ ॥
ਸੰਕਰਿ ਬ੍ਰਹਮੈ ਦੇਵੀ ਜਪਿਓ ਮੁਖਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਿਆ ॥
ਹਰਿ ਹਰਿ ਨਾਮਿ ਜਿਨਾ ਮਨੁ ਭੀਨਾ ਤੇ ਗੁਰਮੁਖਿ ਪਾਰਿ ਪਇਆ ॥੨॥
ਕੋਟਿ ਕੋਟਿ ਤੇਤੀਸ ਧਿਆਇਓ ਹਰਿ ਜਪਤਿਆ ਅੰਤੁ ਨ ਪਾਇਆ ॥
ਬੇਦ ਪੁਰਾਣ ਸਿਮ੍ਰਿਤਿ ਹਰਿ ਜਪਿਆ ਮੁਖਿ ਪੰਡਿਤ ਹਰਿ ਗਾਇਆ ॥
ਨਾਮੁ ਰਸਾਲੁ ਜਿਨਾ ਮਨਿ ਵਸਿਆ ਤੇ ਗੁਰਮੁਖਿ ਪਾਰਿ ਪਇਆ ॥੩॥
ਅਨਤ ਤਰੰਗੀ ਨਾਮੁ ਜਿਨ ਜਪਿਆ ਮੈ ਗਣਤ ਨ ਕਰਿ ਸਕਿਆ ॥
ਗੋਬਿਦੁ ਕ੍ਰਿਪਾ ਕਰੇ ਥਾਇ ਪਾਏ ਜੋ ਹਰਿ ਪ੍ਰਭ ਮਨਿ ਭਾਇਆ ॥
ਗੁਰਿ ਧਾਰਿ ਕ੍ਰਿਪਾ ਹਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇਓ ਜਨ ਨਾਨਕ ਨਾਮੁ ਲਇਆ ॥੪॥੨॥

