#991
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਮੁਲ ਖਰੀਦੀ ਲਾਲਾ ਗੋਲਾ ਮੇਰਾ ਨਾਉ ਸਭਾਗਾ ॥
ਗੁਰ ਕੀ ਬਚਨੀ ਹਾਟਿ ਬਿਕਾਨਾ ਜਿਤੁ ਲਾਇਆ ਤਿਤੁ ਲਾਗਾ ॥੧॥
ਤੇਰੇ ਲਾਲੇ ਕਿਆ ਚਤੁਰਾਈ ॥
ਸਾਹਿਬ ਕਾ ਹੁਕਮੁ ਨ ਕਰਣਾ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥
ਮਾ ਲਾਲੀ ਪਿਉ ਲਾਲਾ ਮੇਰਾ ਹਉ ਲਾਲੇ ਕਾ ਜਾਇਆ ॥
ਲਾਲੀ ਨਾਚੈ ਲਾਲਾ ਗਾਵੈ ਭਗਤਿ ਕਰਉ ਤੇਰੀ ਰਾਇਆ ॥੨॥
ਪੀਅਹਿ ਤ ਪਾਣੀ ਆਣੀ ਮੀਰਾ ਖਾਹਿ ਤ ਪੀਸਣ ਜਾਉ ॥
ਪਖਾ ਫੇਰੀ ਪੈਰ ਮਲੋਵਾ ਜਪਤ ਰਹਾ ਤੇਰਾ ਨਾਉ ॥੩॥
ਲੂਣ ਹਰਾਮੀ ਨਾਨਕੁ ਲਾਲਾ ਬਖਸਿਹਿ ਤੁਧੁ ਵਡਿਆਈ ॥
ਆਦਿ ਜੁਗਾਦਿ ਦਇਆਪਤਿ ਦਾਤਾ ਤੁਧੁ ਵਿਣੁ ਮੁਕਤਿ ਨ ਪਾਈ ॥੪॥੬॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਕੋਈ ਆਖੈ ਭੂਤਨਾ ਕੋ ਕਹੈ ਬੇਤਾਲਾ ॥
ਕੋਈ ਆਖੈ ਆਦਮੀ ਨਾਨਕੁ ਵੇਚਾਰਾ ॥੧॥
ਭਇਆ ਦਿਵਾਨਾ ਸਾਹ ਕਾ ਨਾਨਕੁ ਬਉਰਾਨਾ ॥
ਹਉ ਹਰਿ ਬਿਨੁ ਅਵਰੁ ਨ ਜਾਨਾ ॥੧॥ ਰਹਾਉ ॥
ਤਉ ਦੇਵਾਨਾ ਜਾਣੀਐ ਜਾ ਭੈ ਦੇਵਾਨਾ ਹੋਇ ॥
ਏਕੀ ਸਾਹਿਬ ਬਾਹਰਾ ਦੂਜਾ ਅਵਰੁ ਨ ਜਾਣੈ ਕੋਇ ॥੨॥
ਤਉ ਦੇਵਾਨਾ ਜਾਣੀਐ ਜਾ ਏਕਾ ਕਾਰ ਕਮਾਇ ॥
ਹੁਕਮੁ ਪਛਾਣੈ ਖਸਮ ਕਾ ਦੂਜੀ ਅਵਰ ਸਿਆਣਪ ਕਾਇ ॥੩॥
ਤਉ ਦੇਵਾਨਾ ਜਾਣੀਐ ਜਾ ਸਾਹਿਬ ਧਰੇ ਪਿਆਰੁ ॥
ਮੰਦਾ ਜਾਣੈ ਆਪ ਕਉ ਅਵਰੁ ਭਲਾ ਸੰਸਾਰੁ ॥੪॥੭॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਇਹੁ ਧਨੁ ਸਰਬ ਰਹਿਆ ਭਰਪੂਰਿ ॥
ਮਨਮੁਖ ਫਿਰਹਿ ਸਿ ਜਾਣਹਿ ਦੂਰਿ ॥੧॥
ਸੋ ਧਨੁ ਵਖਰੁ ਨਾਮੁ ਰਿਦੈ ਹਮਾਰੈ ॥
ਜਿਸੁ ਤੂ ਦੇਹਿ ਤਿਸੈ ਨਿਸਤਾਰੈ ॥੧॥ ਰਹਾਉ ॥
ਨ ਇਹੁ ਧਨੁ ਜਲੈ ਨ ਤਸਕਰੁ ਲੈ ਜਾਇ ॥
ਨ ਇਹੁ ਧਨੁ ਡੂਬੈ ਨ ਇਸੁ ਧਨ ਕਉ ਮਿਲੈ ਸਜਾਇ ॥੨॥
ਇਸੁ ਧਨ ਕੀ ਦੇਖਹੁ ਵਡਿਆਈ ॥
ਸਹਜੇ ਮਾਤੇ ਅਨਦਿਨੁ ਜਾਈ ॥੩॥
ਇਕ ਬਾਤ ਅਨੂਪ ਸੁਨਹੁ ਨਰ ਭਾਈ ॥
ਇਸੁ ਧਨ ਬਿਨੁ ਕਹਹੁ ਕਿਨੈ ਪਰਮ ਗਤਿ ਪਾਈ ॥੪॥
ਭਣਤਿ ਨਾਨਕੁ ਅਕਥ ਕੀ ਕਥਾ ਸੁਣਾਏ ॥
ਸਤਿਗੁਰੁ ਮਿਲੈ ਤ ਇਹੁ ਧਨੁ ਪਾਏ ॥੫॥੮॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਸੂਰ ਸਰੁ ਸੋਸਿ ਲੈ ਸੋਮ ਸਰੁ ਪੋਖਿ ਲੈ ਜੁਗਤਿ ਕਰਿ ਮਰਤੁ ਸੁ ਸਨਬੰਧੁ ਕੀਜੈ ॥
ਮੀਨ ਕੀ ਚਪਲ ਸਿਉ ਜੁਗਤਿ ਮਨੁ ਰਾਖੀਐ ਉਡੈ ਨਹ ਹੰਸੁ ਨਹ ਕੰਧੁ ਛੀਜੈ ॥੧॥
ਮੂੜੇ ਕਾਇਚੇ ਭਰਮਿ ਭੁਲਾ ॥
ਨਹ ਚੀਨਿਆ ਪਰਮਾਨੰਦੁ ਬੈਰਾਗੀ ॥੧॥ ਰਹਾਉ ॥
ਅਜਰ ਗਹੁ ਜਾਰਿ ਲੈ ਅਮਰ ਗਹੁ ਮਾਰਿ ਲੈ ਭ੍ਰਾਤਿ ਤਜਿ ਛੋਡਿ ਤਉ ਅਪਿਉ ਪੀਜੈ ॥
ਮੀਨ ਕੀ ਚਪਲ ਸਿਉ ਜੁਗਤਿ ਮਨੁ ਰਾਖੀਐ ਉਡੈ ਨਹ ਹੰਸੁ ਨਹ ਕੰਧੁ ਛੀਜੈ ॥੨॥

