#997
ਗੁਰਮੁਖਾ ਮਨਿ ਪਰਤੀਤਿ ਹੈ ਗੁਰਿ ਪੂਰੈ ਨਾਮਿ ਸਮਾਣੀ ॥੧॥
ਮਨ ਮੇਰੇ ਮੈ ਹਰਿ ਹਰਿ ਕਥਾ ਮਨਿ ਭਾਣੀ ॥
ਹਰਿ ਹਰਿ ਕਥਾ ਨਿਤ ਸਦਾ ਕਰਿ ਗੁਰਮੁਖਿ ਅਕਥ ਕਹਾਣੀ ॥੧॥ ਰਹਾਉ ॥
ਮੈ ਮਨੁ ਤਨੁ ਖੋਜਿ ਢੰਢੋਲਿਆ ਕਿਉ ਪਾਈਐ ਅਕਥ ਕਹਾਣੀ ॥
ਸੰਤ ਜਨਾ ਮਿਲਿ ਪਾਇਆ ਸੁਣਿ ਅਕਥ ਕਥਾ ਮਨਿ ਭਾਣੀ ॥
ਮੇਰੈ ਮਨਿ ਤਨਿ ਨਾਮੁ ਅਧਾਰੁ ਹਰਿ ਮੈ ਮੇਲੇ ਪੁਰਖੁ ਸੁਜਾਣੀ ॥੨॥
ਗੁਰ ਪੁਰਖੈ ਪੁਰਖੁ ਮਿਲਾਇ ਪ੍ਰਭ ਮਿਲਿ ਸੁਰਤੀ ਸੁਰਤਿ ਸਮਾਣੀ ॥
ਵਡਭਾਗੀ ਗੁਰੁ ਸੇਵਿਆ ਹਰਿ ਪਾਇਆ ਸੁਘੜ ਸੁਜਾਣੀ ॥
ਮਨਮੁਖ ਭਾਗ ਵਿਹੂਣਿਆ ਤਿਨ ਦੁਖੀ ਰੈਣਿ ਵਿਹਾਣੀ ॥੩॥
ਹਮ ਜਾਚਿਕ ਦੀਨ ਪ੍ਰਭ ਤੇਰਿਆ ਮੁਖਿ ਦੀਜੈ ਅੰਮ੍ਰਿਤ ਬਾਣੀ ॥
ਸਤਿਗੁਰੁ ਮੇਰਾ ਮਿਤ੍ਰੁ ਪ੍ਰਭ ਹਰਿ ਮੇਲਹੁ ਸੁਘੜ ਸੁਜਾਣੀ ॥
ਜਨ ਨਾਨਕ ਸਰਣਾਗਤੀ ਕਰਿ ਕਿਰਪਾ ਨਾਮਿ ਸਮਾਣੀ ॥੪॥੩॥੫॥
ਮਾਰੂ ਮਹਲਾ ੪ ॥
ਹਰਿ ਭਾਉ ਲਗਾ ਬੈਰਾਗੀਆ ਵਡਭਾਗੀ ਹਰਿ ਮਨਿ ਰਾਖੁ ॥
ਮਿਲਿ ਸੰਗਤਿ ਸਰਧਾ ਊਪਜੈ ਗੁਰ ਸਬਦੀ ਹਰਿ ਰਸੁ ਚਾਖੁ ॥
ਸਭੁ ਮਨੁ ਤਨੁ ਹਰਿਆ ਹੋਇਆ ਗੁਰਬਾਣੀ ਹਰਿ ਗੁਣ ਭਾਖੁ ॥੧॥
ਮਨ ਪਿਆਰਿਆ ਮਿਤ੍ਰਾ ਹਰਿ ਹਰਿ ਨਾਮ ਰਸੁ ਚਾਖੁ ॥
ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਪਾਇਆ ਹਲਤਿ ਪਲਤਿ ਪਤਿ ਰਾਖੁ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਈਐ ਹਰਿ ਕੀਰਤਿ ਗੁਰਮੁਖਿ ਚਾਖੁ ॥
ਤਨੁ ਧਰਤੀ ਹਰਿ ਬੀਜੀਐ ਵਿਚਿ ਸੰਗਤਿ ਹਰਿ ਪ੍ਰਭ ਰਾਖੁ ॥
ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਹਰਿ ਨਾਮੁ ਹੈ ਗੁਰਿ ਪੂਰੈ ਹਰਿ ਰਸੁ ਚਾਖੁ ॥੨॥
ਮਨਮੁਖ ਤ੍ਰਿਸਨਾ ਭਰਿ ਰਹੇ ਮਨਿ ਆਸਾ ਦਹ ਦਿਸ ਬਹੁ ਲਾਖੁ ॥
ਬਿਨੁ ਨਾਵੈ ਧ੍ਰਿਗੁ ਜੀਵਦੇ ਵਿਚਿ ਬਿਸਟਾ ਮਨਮੁਖ ਰਾਖੁ ॥
ਓਇ ਆਵਹਿ ਜਾਹਿ ਭਵਾਈਅਹਿ ਬਹੁ ਜੋਨੀ ਦੁਰਗੰਧ ਭਾਖੁ ॥੩॥
ਤ੍ਰਾਹਿ ਤ੍ਰਾਹਿ ਸਰਣਾਗਤੀ ਹਰਿ ਦਇਆ ਧਾਰਿ ਪ੍ਰਭ ਰਾਖੁ ॥
ਸੰਤਸੰਗਤਿ ਮੇਲਾਪੁ ਕਰਿ ਹਰਿ ਨਾਮੁ ਮਿਲੈ ਪਤਿ ਸਾਖੁ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਨੁ ਪਾਇਆ ਜਨ ਨਾਨਕ ਗੁਰਮਤਿ ਭਾਖੁ ॥੪॥੪॥੬॥
ਮਾਰੂ ਮਹਲਾ ੪ ਘਰੁ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਰਿ ਹਰਿ ਭਗਤਿ ਭਰੇ ਭੰਡਾਰਾ ॥
ਗੁਰਮੁਖਿ ਰਾਮੁ ਕਰੇ ਨਿਸਤਾਰਾ ॥
ਜਿਸ ਨੋ ਕ੍ਰਿਪਾ ਕਰੇ ਮੇਰਾ ਸੁਆਮੀ ਸੋ ਹਰਿ ਕੇ ਗੁਣ ਗਾਵੈ ਜੀਉ ॥੧॥
ਹਰਿ ਹਰਿ ਕ੍ਰਿਪਾ ਕਰੇ ਬਨਵਾਲੀ ॥
ਹਰਿ ਹਿਰਦੈ ਸਦਾ ਸਦਾ ਸਮਾਲੀ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਹੁ ਮੇਰੇ ਜੀਅੜੇ ਜਪਿ ਹਰਿ ਹਰਿ ਨਾਮੁ ਛਡਾਵੈ ਜੀਉ ॥੧॥ ਰਹਾਉ ॥

