#996
ਮਾਰੂ ਮਹਲਾ ੪ ਘਰੁ ੩
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਨਿਧਾਨੁ ਲੈ ਗੁਰਮਤਿ ਹਰਿ ਪਤਿ ਪਾਇ ॥
ਹਲਤਿ ਪਲਤਿ ਨਾਲਿ ਚਲਦਾ ਹਰਿ ਅੰਤੇ ਲਏ ਛਡਾਇ ॥
ਜਿਥੈ ਅਵਘਟ ਗਲੀਆ ਭੀੜੀਆ ਤਿਥੈ ਹਰਿ ਹਰਿ ਮੁਕਤਿ ਕਰਾਇ ॥੧॥
ਮੇਰੇ ਸਤਿਗੁਰਾ ਮੈ ਹਰਿ ਹਰਿ ਨਾਮੁ ਦ੍ਰਿੜਾਇ ॥
ਮੇਰਾ ਮਾਤ ਪਿਤਾ ਸੁਤ ਬੰਧਪੋ ਮੈ ਹਰਿ ਬਿਨੁ ਅਵਰੁ ਨ ਮਾਇ ॥੧॥ ਰਹਾਉ ॥
ਮੈ ਹਰਿ ਬਿਰਹੀ ਹਰਿ ਨਾਮੁ ਹੈ ਕੋਈ ਆਣਿ ਮਿਲਾਵੈ ਮਾਇ ॥
ਤਿਸੁ ਆਗੈ ਮੈ ਜੋਦੜੀ ਮੇਰਾ ਪ੍ਰੀਤਮੁ ਦੇਇ ਮਿਲਾਇ ॥
ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਦਇਆਲ ਪ੍ਰਭੁ ਹਰਿ ਮੇਲੇ ਢਿਲ ਨ ਪਾਇ ॥੨॥
ਜਿਨ ਹਰਿ ਹਰਿ ਨਾਮੁ ਨ ਚੇਤਿਓ ਸੇ ਭਾਗਹੀਣ ਮਰਿ ਜਾਇ ॥
ਓਇ ਫਿਰਿ ਫਿਰਿ ਜੋਨਿ ਭਵਾਈਅਹਿ ਮਰਿ ਜੰਮਹਿ ਆਵੈ ਜਾਇ ॥
ਓਇ ਜਮ ਦਰਿ ਬਧੇ ਮਾਰੀਅਹਿ ਹਰਿ ਦਰਗਹ ਮਿਲੈ ਸਜਾਇ ॥੩॥
ਤੂ ਪ੍ਰਭੁ ਹਮ ਸਰਣਾਗਤੀ ਮੋ ਕਉ ਮੇਲਿ ਲੈਹੁ ਹਰਿ ਰਾਇ ॥
ਹਰਿ ਧਾਰਿ ਕ੍ਰਿਪਾ ਜਗਜੀਵਨਾ ਗੁਰ ਸਤਿਗੁਰ ਕੀ ਸਰਣਾਇ ॥
ਹਰਿ ਜੀਉ ਆਪਿ ਦਇਆਲੁ ਹੋਇ ਜਨ ਨਾਨਕ ਹਰਿ ਮੇਲਾਇ ॥੪॥੧॥੩॥
ਮਾਰੂ ਮਹਲਾ ੪ ॥
ਹਉ ਪੂੰਜੀ ਨਾਮੁ ਦਸਾਇਦਾ ਕੋ ਦਸੇ ਹਰਿ ਧਨੁ ਰਾਸਿ ॥
ਹਉ ਤਿਸੁ ਵਿਟਹੁ ਖਨ ਖੰਨੀਐ ਮੈ ਮੇਲੇ ਹਰਿ ਪ੍ਰਭ ਪਾਸਿ ॥
ਮੈ ਅੰਤਰਿ ਪ੍ਰੇਮੁ ਪਿਰੰਮ ਕਾ ਕਿਉ ਸਜਣੁ ਮਿਲੈ ਮਿਲਾਸਿ ॥੧॥
ਮਨ ਪਿਆਰਿਆ ਮਿਤ੍ਰਾ ਮੈ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਨੁ ਰਾਸਿ ॥
ਗੁਰਿ ਪੂਰੈ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ਹਰਿ ਧੀਰਕ ਹਰਿ ਸਾਬਾਸਿ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਹਰਿ ਆਪਿ ਮਿਲਾਇ ਗੁਰੁ ਮੈ ਦਸੇ ਹਰਿ ਧਨੁ ਰਾਸਿ ॥
ਬਿਨੁ ਗੁਰ ਪ੍ਰੇਮੁ ਨ ਲਭਈ ਜਨ ਵੇਖਹੁ ਮਨਿ ਨਿਰਜਾਸਿ ॥
ਹਰਿ ਗੁਰ ਵਿਚਿ ਆਪੁ ਰਖਿਆ ਹਰਿ ਮੇਲੇ ਗੁਰ ਸਾਬਾਸਿ ॥੨॥
ਸਾਗਰ ਭਗਤਿ ਭੰਡਾਰ ਹਰਿ ਪੂਰੇ ਸਤਿਗੁਰ ਪਾਸਿ ॥
ਸਤਿਗੁਰੁ ਤੁਠਾ ਖੋਲਿ ਦੇਇ ਮੁਖਿ ਗੁਰਮੁਖਿ ਹਰਿ ਪਰਗਾਸਿ ॥
ਮਨਮੁਖਿ ਭਾਗ ਵਿਹੂਣਿਆ ਤਿਖ ਮੁਈਆ ਕੰਧੀ ਪਾਸਿ ॥੩॥
ਗੁਰੁ ਦਾਤਾ ਦਾਤਾਰੁ ਹੈ ਹਉ ਮਾਗਉ ਦਾਨੁ ਗੁਰ ਪਾਸਿ ॥
ਚਿਰੀ ਵਿਛੁੰਨਾ ਮੇਲਿ ਪ੍ਰਭ ਮੈ ਮਨਿ ਤਨਿ ਵਡੜੀ ਆਸ ॥
ਗੁਰ ਭਾਵੈ ਸੁਣਿ ਬੇਨਤੀ ਜਨ ਨਾਨਕ ਕੀ ਅਰਦਾਸਿ ॥੪॥੨॥੪॥
ਮਾਰੂ ਮਹਲਾ ੪ ॥
ਹਰਿ ਹਰਿ ਕਥਾ ਸੁਣਾਇ ਪ੍ਰਭ ਗੁਰਮਤਿ ਹਰਿ ਰਿਦੈ ਸਮਾਣੀ ॥
ਜਪਿ ਹਰਿ ਹਰਿ ਕਥਾ ਵਡਭਾਗੀਆ ਹਰਿ ਉਤਮ ਪਦੁ ਨਿਰਬਾਣੀ ॥

