#994
ਏ ਮਨ ਹਰਿ ਜੀਉ ਚੇਤਿ ਤੂ ਮਨਹੁ ਤਜਿ ਵਿਕਾਰ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਧਿਆਇ ਤੂ ਸਚਿ ਲਗੀ ਪਿਆਰੁ ॥੧॥ ਰਹਾਉ ॥
ਐਥੈ ਨਾਵਹੁ ਭੁਲਿਆ ਫਿਰਿ ਹਥੁ ਕਿਥਾਊ ਨ ਪਾਇ ॥
ਜੋਨੀ ਸਭਿ ਭਵਾਈਅਨਿ ਬਿਸਟਾ ਮਾਹਿ ਸਮਾਇ ॥੨॥
ਵਡਭਾਗੀ ਗੁਰੁ ਪਾਇਆ ਪੂਰਬਿ ਲਿਖਿਆ ਮਾਇ ॥
ਅਨਦਿਨੁ ਸਚੀ ਭਗਤਿ ਕਰਿ ਸਚਾ ਲਏ ਮਿਲਾਇ ॥੩॥
ਆਪੇ ਸ੍ਰਿਸਟਿ ਸਭ ਸਾਜੀਅਨੁ ਆਪੇ ਨਦਰਿ ਕਰੇਇ ॥
ਨਾਨਕ ਨਾਮਿ ਵਡਿਆਈਆ ਜੈ ਭਾਵੈ ਤੈ ਦੇਇ ॥੪॥੨॥
ਮਾਰੂ ਮਹਲਾ ੩ ॥
ਪਿਛਲੇ ਗੁਨਹ ਬਖਸਾਇ ਜੀਉ ਅਬ ਤੂ ਮਾਰਗਿ ਪਾਇ ॥
ਹਰਿ ਕੀ ਚਰਣੀ ਲਾਗਿ ਰਹਾ ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ॥੧॥
ਮੇਰੇ ਮਨ ਗੁਰਮੁਖਿ ਨਾਮੁ ਹਰਿ ਧਿਆਇ ॥
ਸਦਾ ਹਰਿ ਚਰਣੀ ਲਾਗਿ ਰਹਾ ਇਕ ਮਨਿ ਏਕੈ ਭਾਇ ॥੧॥ ਰਹਾਉ ॥
ਨਾ ਮੈ ਜਾਤਿ ਨ ਪਤਿ ਹੈ ਨਾ ਮੈ ਥੇਹੁ ਨ ਥਾਉ ॥
ਸਬਦਿ ਭੇਦਿ ਭ੍ਰਮੁ ਕਟਿਆ ਗੁਰਿ ਨਾਮੁ ਦੀਆ ਸਮਝਾਇ ॥੨॥
ਇਹੁ ਮਨੁ ਲਾਲਚ ਕਰਦਾ ਫਿਰੈ ਲਾਲਚਿ ਲਾਗਾ ਜਾਇ ॥
ਧੰਧੈ ਕੂੜਿ ਵਿਆਪਿਆ ਜਮ ਪੁਰਿ ਚੋਟਾ ਖਾਇ ॥੩॥
ਨਾਨਕ ਸਭੁ ਕਿਛੁ ਆਪੇ ਆਪਿ ਹੈ ਦੂਜਾ ਨਾਹੀ ਕੋਇ ॥
ਭਗਤਿ ਖਜਾਨਾ ਬਖਸਿਓਨੁ ਗੁਰਮੁਖਾ ਸੁਖੁ ਹੋਇ ॥੪॥੩॥
ਮਾਰੂ ਮਹਲਾ ੩ ॥
ਸਚਿ ਰਤੇ ਸੇ ਟੋਲਿ ਲਹੁ ਸੇ ਵਿਰਲੇ ਸੰਸਾਰਿ ॥
ਤਿਨ ਮਿਲਿਆ ਮੁਖੁ ਉਜਲਾ ਜਪਿ ਨਾਮੁ ਮੁਰਾਰਿ ॥੧॥
ਬਾਬਾ ਸਾਚਾ ਸਾਹਿਬੁ ਰਿਦੈ ਸਮਾਲਿ ॥
ਸਤਿਗੁਰੁ ਅਪਨਾ ਪੁਛਿ ਦੇਖੁ ਲੇਹੁ ਵਖਰੁ ਭਾਲਿ ॥੧॥ ਰਹਾਉ ॥
ਇਕੁ ਸਚਾ ਸਭ ਸੇਵਦੀ ਧੁਰਿ ਭਾਗਿ ਮਿਲਾਵਾ ਹੋਇ ॥
ਗੁਰਮੁਖਿ ਮਿਲੇ ਸੇ ਨ ਵਿਛੁੜਹਿ ਪਾਵਹਿ ਸਚੁ ਸੋਇ ॥੨॥
ਇਕਿ ਭਗਤੀ ਸਾਰ ਨ ਜਾਣਨੀ ਮਨਮੁਖ ਭਰਮਿ ਭੁਲਾਇ ॥
ਓਨਾ ਵਿਚਿ ਆਪਿ ਵਰਤਦਾ ਕਰਣਾ ਕਿਛੂ ਨ ਜਾਇ ॥੩॥
ਜਿਸੁ ਨਾਲਿ ਜੋਰੁ ਨ ਚਲਈ ਖਲੇ ਕੀਚੈ ਅਰਦਾਸਿ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਨਾਮੁ ਮਨਿ ਵਸੈ ਤਾ ਸੁਣਿ ਕਰੇ ਸਾਬਾਸਿ ॥੪॥੪॥
ਮਾਰੂ ਮਹਲਾ ੩ ॥
ਮਾਰੂ ਤੇ ਸੀਤਲੁ ਕਰੇ ਮਨੂਰਹੁ ਕੰਚਨੁ ਹੋਇ ॥
ਸੋ ਸਾਚਾ ਸਾਲਾਹੀਐ ਤਿਸੁ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਇ ॥੧॥
ਮੇਰੇ ਮਨ ਅਨਦਿਨੁ ਧਿਆਇ ਹਰਿ ਨਾਉ ॥
ਸਤਿਗੁਰ ਕੈ ਬਚਨਿ ਅਰਾਧਿ ਤੂ ਅਨਦਿਨੁ ਗੁਣ ਗਾਉ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰਮੁਖਿ ਏਕੋ ਜਾਣੀਐ ਜਾ ਸਤਿਗੁਰੁ ਦੇਇ ਬੁਝਾਇ ॥
ਸੋ ਸਤਿਗੁਰੁ ਸਾਲਾਹੀਐ ਜਿਦੂ ਏਹ ਸੋਝੀ ਪਾਇ ॥੨॥
ਸਤਿਗੁਰੁ ਛੋਡਿ ਦੂਜੈ ਲਗੇ ਕਿਆ ਕਰਨਿ ਅਗੈ ਜਾਇ ॥
ਜਮ ਪੁਰਿ ਬਧੇ ਮਾਰੀਅਹਿ ਬਹੁਤੀ ਮਿਲੈ ਸਜਾਇ ॥੩॥

