#993
ਰਾਗੁ ਮਾਰੂ ਮਹਲਾ ੧ ਘਰੁ ੫
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਅਹਿਨਿਸਿ ਜਾਗੈ ਨੀਦ ਨ ਸੋਵੈ ॥
ਸੋ ਜਾਣੈ ਜਿਸੁ ਵੇਦਨ ਹੋਵੈ ॥
ਪ੍ਰੇਮ ਕੇ ਕਾਨ ਲਗੇ ਤਨ ਭੀਤਰਿ ਵੈਦੁ ਕਿ ਜਾਣੈ ਕਾਰੀ ਜੀਉ ॥੧॥
ਜਿਸ ਨੋ ਸਾਚਾ ਸਿਫਤੀ ਲਾਏ ॥
ਗੁਰਮੁਖਿ ਵਿਰਲੇ ਕਿਸੈ ਬੁਝਾਏ ॥
ਅੰਮ੍ਰਿਤ ਕੀ ਸਾਰ ਸੋਈ ਜਾਣੈ ਜਿ ਅੰਮ੍ਰਿਤ ਕਾ ਵਾਪਾਰੀ ਜੀਉ ॥੧॥ ਰਹਾਉ ॥
ਪਿਰ ਸੇਤੀ ਧਨ ਪ੍ਰੇਮੁ ਰਚਾਏ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਤਥਾ ਚਿਤੁ ਲਾਏ ॥
ਸਹਜ ਸੇਤੀ ਧਨ ਖਰੀ ਸੁਹੇਲੀ ਤ੍ਰਿਸਨਾ ਤਿਖਾ ਨਿਵਾਰੀ ਜੀਉ ॥੨॥
ਸਹਸਾ ਤੋੜੇ ਭਰਮੁ ਚੁਕਾਏ ॥
ਸਹਜੇ ਸਿਫਤੀ ਧਣਖੁ ਚੜਾਏ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਮਰੈ ਮਨੁ ਮਾਰੇ ਸੁੰਦਰਿ ਜੋਗਾਧਾਰੀ ਜੀਉ ॥੩॥
ਹਉਮੈ ਜਲਿਆ ਮਨਹੁ ਵਿਸਾਰੇ ॥
ਜਮ ਪੁਰਿ ਵਜਹਿ ਖੜਗ ਕਰਾਰੇ ॥
ਅਬ ਕੈ ਕਹਿਐ ਨਾਮੁ ਨ ਮਿਲਈ ਤੂ ਸਹੁ ਜੀਅੜੇ ਭਾਰੀ ਜੀਉ ॥੪॥
ਮਾਇਆ ਮਮਤਾ ਪਵਹਿ ਖਿਆਲੀ ॥
ਜਮ ਪੁਰਿ ਫਾਸਹਿਗਾ ਜਮ ਜਾਲੀ ॥
ਹੇਤ ਕੇ ਬੰਧਨ ਤੋੜਿ ਨ ਸਾਕਹਿ ਤਾ ਜਮੁ ਕਰੇ ਖੁਆਰੀ ਜੀਉ ॥੫॥
ਨਾ ਹਉ ਕਰਤਾ ਨਾ ਮੈ ਕੀਆ ॥
ਅੰਮ੍ਰਿਤੁ ਨਾਮੁ ਸਤਿਗੁਰਿ ਦੀਆ ॥
ਜਿਸੁ ਤੂ ਦੇਹਿ ਤਿਸੈ ਕਿਆ ਚਾਰਾ ਨਾਨਕ ਸਰਣਿ ਤੁਮਾਰੀ ਜੀਉ ॥੬॥੧॥੧੨॥
ਮਾਰੂ ਮਹਲਾ ੩ ਘਰੁ ੧
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਜਹ ਬੈਸਾਲਹਿ ਤਹ ਬੈਸਾ ਸੁਆਮੀ ਜਹ ਭੇਜਹਿ ਤਹ ਜਾਵਾ ॥
ਸਭ ਨਗਰੀ ਮਹਿ ਏਕੋ ਰਾਜਾ ਸਭੇ ਪਵਿਤੁ ਹਹਿ ਥਾਵਾ ॥੧॥
ਬਾਬਾ ਦੇਹਿ ਵਸਾ ਸਚ ਗਾਵਾ ॥
ਜਾ ਤੇ ਸਹਜੇ ਸਹਜਿ ਸਮਾਵਾ ॥੧॥ ਰਹਾਉ ॥
ਬੁਰਾ ਭਲਾ ਕਿਛੁ ਆਪਸ ਤੇ ਜਾਨਿਆ ਏਈ ਸਗਲ ਵਿਕਾਰਾ ॥
ਇਹੁ ਫੁਰਮਾਇਆ ਖਸਮ ਕਾ ਹੋਆ ਵਰਤੈ ਇਹੁ ਸੰਸਾਰਾ ॥੨॥
ਇੰਦ੍ਰੀ ਧਾਤੁ ਸਬਲ ਕਹੀਅਤ ਹੈ ਇੰਦ੍ਰੀ ਕਿਸ ਤੇ ਹੋਈ ॥
ਆਪੇ ਖੇਲ ਕਰੈ ਸਭਿ ਕਰਤਾ ਐਸਾ ਬੂਝੈ ਕੋਈ ॥੩॥
ਗੁਰ ਪਰਸਾਦੀ ਏਕ ਲਿਵ ਲਾਗੀ ਦੁਬਿਧਾ ਤਦੇ ਬਿਨਾਸੀ ॥
ਜੋ ਤਿਸੁ ਭਾਣਾ ਸੋ ਸਤਿ ਕਰਿ ਮਾਨਿਆ ਕਾਟੀ ਜਮ ਕੀ ਫਾਸੀ ॥੪॥
ਭਣਤਿ ਨਾਨਕੁ ਲੇਖਾ ਮਾਗੈ ਕਵਨਾ ਜਾ ਚੂਕਾ ਮਨਿ ਅਭਿਮਾਨਾ ॥
ਤਾਸੁ ਤਾਸੁ ਧਰਮ ਰਾਇ ਜਪਤੁ ਹੈ ਪਏ ਸਚੇ ਕੀ ਸਰਨਾ ॥੫॥੧॥
ਮਾਰੂ ਮਹਲਾ ੩ ॥
ਆਵਣ ਜਾਣਾ ਨਾ ਥੀਐ ਨਿਜ ਘਰਿ ਵਾਸਾ ਹੋਇ ॥
ਸਚੁ ਖਜਾਨਾ ਬਖਸਿਆ ਆਪੇ ਜਾਣੈ ਸੋਇ ॥੧॥

