#998
ਸੁਖ ਸਾਗਰੁ ਅੰਮ੍ਰਿਤੁ ਹਰਿ ਨਾਉ ॥
ਮੰਗਤ ਜਨੁ ਜਾਚੈ ਹਰਿ ਦੇਹੁ ਪਸਾਉ ॥
ਹਰਿ ਸਤਿ ਸਤਿ ਸਦਾ ਹਰਿ ਸਤਿ ਹਰਿ ਸਤਿ ਮੇਰੈ ਮਨਿ ਭਾਵੈ ਜੀਉ ॥੨॥
ਨਵੇ ਛਿਦ੍ਰ ਸ੍ਰਵਹਿ ਅਪਵਿਤ੍ਰਾ ॥
ਬੋਲਿ ਹਰਿ ਨਾਮ ਪਵਿਤ੍ਰ ਸਭਿ ਕਿਤਾ ॥
ਜੇ ਹਰਿ ਸੁਪ੍ਰਸੰਨੁ ਹੋਵੈ ਮੇਰਾ ਸੁਆਮੀ ਹਰਿ ਸਿਮਰਤ ਮਲੁ ਲਹਿ ਜਾਵੈ ਜੀਉ ॥੩॥
ਮਾਇਆ ਮੋਹੁ ਬਿਖਮੁ ਹੈ ਭਾਰੀ ॥
ਕਿਉ ਤਰੀਐ ਦੁਤਰੁ ਸੰਸਾਰੀ ॥
ਸਤਿਗੁਰੁ ਬੋਹਿਥੁ ਦੇਇ ਪ੍ਰਭੁ ਸਾਚਾ ਜਪਿ ਹਰਿ ਹਰਿ ਪਾਰਿ ਲੰਘਾਵੈ ਜੀਉ ॥੪॥
ਤੂ ਸਰਬਤ੍ਰ ਤੇਰਾ ਸਭੁ ਕੋਈ ॥
ਜੋ ਤੂ ਕਰਹਿ ਸੋਈ ਪ੍ਰਭ ਹੋਈ ॥
ਜਨੁ ਨਾਨਕੁ ਗੁਣ ਗਾਵੈ ਬੇਚਾਰਾ ਹਰਿ ਭਾਵੈ ਹਰਿ ਥਾਇ ਪਾਵੈ ਜੀਉ ॥੫॥੧॥੭॥
ਮਾਰੂ ਮਹਲਾ ੪ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਹੁ ਮਨ ਮੇਰੇ ॥
ਸਭਿ ਕਿਲਵਿਖ ਕਾਟੈ ਹਰਿ ਤੇਰੇ ॥
ਹਰਿ ਧਨੁ ਰਾਖਹੁ ਹਰਿ ਧਨੁ ਸੰਚਹੁ ਹਰਿ ਚਲਦਿਆ ਨਾਲਿ ਸਖਾਈ ਜੀਉ ॥੧॥
ਜਿਸ ਨੋ ਕ੍ਰਿਪਾ ਕਰੇ ਸੋ ਧਿਆਵੈ ॥
ਨਿਤ ਹਰਿ ਜਪੁ ਜਾਪੈ ਜਪਿ ਹਰਿ ਸੁਖੁ ਪਾਵੈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਹਰਿ ਰਸੁ ਆਵੈ ਜਪਿ ਹਰਿ ਹਰਿ ਪਾਰਿ ਲੰਘਾਈ ਜੀਉ ॥੧॥ ਰਹਾਉ ॥
ਨਿਰਭਉ ਨਿਰੰਕਾਰੁ ਸਤਿ ਨਾਮੁ ॥
ਜਗ ਮਹਿ ਸ੍ਰੇਸਟੁ ਊਤਮ ਕਾਮੁ ॥
ਦੁਸਮਨ ਦੂਤ ਜਮਕਾਲੁ ਠੇਹ ਮਾਰਉ ਹਰਿ ਸੇਵਕ ਨੇੜਿ ਨ ਜਾਈ ਜੀਉ ॥੨॥
ਜਿਸੁ ਉਪਰਿ ਹਰਿ ਕਾ ਮਨੁ ਮਾਨਿਆ ॥
ਸੋ ਸੇਵਕੁ ਚਹੁ ਜੁਗ ਚਹੁ ਕੁੰਟ ਜਾਨਿਆ ॥
ਜੇ ਉਸ ਕਾ ਬੁਰਾ ਕਹੈ ਕੋਈ ਪਾਪੀ ਤਿਸੁ ਜਮਕੰਕਰੁ ਖਾਈ ਜੀਉ ॥੩॥
ਸਭ ਮਹਿ ਏਕੁ ਨਿਰੰਜਨ ਕਰਤਾ ॥
ਸਭਿ ਕਰਿ ਕਰਿ ਵੇਖੈ ਅਪਣੇ ਚਲਤਾ ॥
ਜਿਸੁ ਹਰਿ ਰਾਖੈ ਤਿਸੁ ਕਉਣੁ ਮਾਰੈ ਜਿਸੁ ਕਰਤਾ ਆਪਿ ਛਡਾਈ ਜੀਉ ॥੪॥
ਹਉ ਅਨਦਿਨੁ ਨਾਮੁ ਲਈ ਕਰਤਾਰੇ ॥
ਜਿਨਿ ਸੇਵਕ ਭਗਤ ਸਭੇ ਨਿਸਤਾਰੇ ॥
ਦਸ ਅਠ ਚਾਰਿ ਵੇਦ ਸਭਿ ਪੂਛਹੁ ਜਨ ਨਾਨਕ ਨਾਮੁ ਛਡਾਈ ਜੀਉ ॥੫॥੨॥੮॥
ਮਾਰੂ ਮਹਲਾ ੫ ਘਰੁ ੨
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਡਰਪੈ ਧਰਤਿ ਅਕਾਸੁ ਨਖ੍ਯ੍ਯਤ੍ਰਾ ਸਿਰ ਊਪਰਿ ਅਮਰੁ ਕਰਾਰਾ ॥
ਪਉਣੁ ਪਾਣੀ ਬੈਸੰਤਰੁ ਡਰਪੈ ਡਰਪੈ ਇੰਦ੍ਰੁ ਬਿਚਾਰਾ ॥੧॥
ਏਕਾ ਨਿਰਭਉ ਬਾਤ ਸੁਨੀ ॥
ਸੋ ਸੁਖੀਆ ਸੋ ਸਦਾ ਸੁਹੇਲਾ ਜੋ ਗੁਰ ਮਿਲਿ ਗਾਇ ਗੁਨੀ ॥੧॥ ਰਹਾਉ ॥
ਦੇਹਧਾਰ ਅਰੁ ਦੇਵਾ ਡਰਪਹਿ ਸਿਧ ਸਾਧਿਕ ਡਰਿ ਮੁਇਆ ॥
ਲਖ ਚਉਰਾਸੀਹ ਮਰਿ ਮਰਿ ਜਨਮੇ ਫਿਰਿ ਫਿਰਿ ਜੋਨੀ ਜੋਇਆ ॥੨॥

