#999
ਰਾਜਸੁ ਸਾਤਕੁ ਤਾਮਸੁ ਡਰਪਹਿ ਕੇਤੇ ਰੂਪ ਉਪਾਇਆ ॥
ਛਲ ਬਪੁਰੀ ਇਹ ਕਉਲਾ ਡਰਪੈ ਅਤਿ ਡਰਪੈ ਧਰਮ ਰਾਇਆ ॥੩॥
ਸਗਲ ਸਮਗ੍ਰੀ ਡਰਹਿ ਬਿਆਪੀ ਬਿਨੁ ਡਰ ਕਰਣੈਹਾਰਾ ॥
ਕਹੁ ਨਾਨਕ ਭਗਤਨ ਕਾ ਸੰਗੀ ਭਗਤ ਸੋਹਹਿ ਦਰਬਾਰਾ ॥੪॥੧॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਪਾਂਚ ਬਰਖ ਕੋ ਅਨਾਥੁ ਧ੍ਰੂ ਬਾਰਿਕੁ ਹਰਿ ਸਿਮਰਤ ਅਮਰ ਅਟਾਰੇ ॥
ਪੁਤ੍ਰ ਹੇਤਿ ਨਾਰਾਇਣੁ ਕਹਿਓ ਜਮਕੰਕਰ ਮਾਰਿ ਬਿਦਾਰੇ ॥੧॥
ਮੇਰੇ ਠਾਕੁਰ ਕੇਤੇ ਅਗਨਤ ਉਧਾਰੇ ॥
ਮੋਹਿ ਦੀਨ ਅਲਪ ਮਤਿ ਨਿਰਗੁਣ ਪਰਿਓ ਸਰਣਿ ਦੁਆਰੇ ॥੧॥ ਰਹਾਉ ॥
ਬਾਲਮੀਕੁ ਸੁਪਚਾਰੋ ਤਰਿਓ ਬਧਿਕ ਤਰੇ ਬਿਚਾਰੇ ॥
ਏਕ ਨਿਮਖ ਮਨ ਮਾਹਿ ਅਰਾਧਿਓ ਗਜਪਤਿ ਪਾਰਿ ਉਤਾਰੇ ॥੨॥
ਕੀਨੀ ਰਖਿਆ ਭਗਤ ਪ੍ਰਹਿਲਾਦੈ ਹਰਨਾਖਸ ਨਖਹਿ ਬਿਦਾਰੇ ॥
ਬਿਦਰੁ ਦਾਸੀ ਸੁਤੁ ਭਇਓ ਪੁਨੀਤਾ ਸਗਲੇ ਕੁਲ ਉਜਾਰੇ ॥੩॥
ਕਵਨ ਪਰਾਧ ਬਤਾਵਉ ਅਪੁਨੇ ਮਿਥਿਆ ਮੋਹ ਮਗਨਾਰੇ ॥
ਆਇਓ ਸਾਮ ਨਾਨਕ ਓਟ ਹਰਿ ਕੀ ਲੀਜੈ ਭੁਜਾ ਪਸਾਰੇ ॥੪॥੨॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਵਿਤ ਨਵਿਤ ਭ੍ਰਮਿਓ ਬਹੁ ਭਾਤੀ ਅਨਿਕ ਜਤਨ ਕਰਿ ਧਾਏ ॥
ਜੋ ਜੋ ਕਰਮ ਕੀਏ ਹਉ ਹਉਮੈ ਤੇ ਤੇ ਭਏ ਅਜਾਏ ॥੧॥
ਅਵਰ ਦਿਨ ਕਾਹੂ ਕਾਜ ਨ ਲਾਏ ॥
ਸੋ ਦਿਨੁ ਮੋ ਕਉ ਦੀਜੈ ਪ੍ਰਭ ਜੀਉ ਜਾ ਦਿਨ ਹਰਿ ਜਸੁ ਗਾਏ ॥੧॥ ਰਹਾਉ ॥
ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਗ੍ਰਿਹ ਦੇਖਿ ਪਸਾਰਾ ਇਸ ਹੀ ਮਹਿ ਉਰਝਾਏ ॥
ਮਾਇਆ ਮਦ ਚਾਖਿ ਭਏ ਉਦਮਾਤੇ ਹਰਿ ਹਰਿ ਕਬਹੁ ਨ ਗਾਏ ॥੨॥
ਇਹ ਬਿਧਿ ਖੋਜੀ ਬਹੁ ਪਰਕਾਰਾ ਬਿਨੁ ਸੰਤਨ ਨਹੀ ਪਾਏ ॥
ਤੁਮ ਦਾਤਾਰ ਵਡੇ ਪ੍ਰਭ ਸੰਮ੍ਰਥ ਮਾਗਨ ਕਉ ਦਾਨੁ ਆਏ ॥੩॥
ਤਿਆਗਿਓ ਸਗਲਾ ਮਾਨੁ ਮਹਤਾ ਦਾਸ ਰੇਣ ਸਰਣਾਏ ॥
ਕਹੁ ਨਾਨਕ ਹਰਿ ਮਿਲਿ ਭਏ ਏਕੈ ਮਹਾ ਅਨੰਦ ਸੁਖ ਪਾਏ ॥੪॥੩॥
ਮਾਰੂ ਮਹਲਾ ੫ ॥
ਕਵਨ ਥਾਨ ਧੀਰਿਓ ਹੈ ਨਾਮਾ ਕਵਨ ਬਸਤੁ ਅਹੰਕਾਰਾ ॥
ਕਵਨ ਚਿਹਨ ਸੁਨਿ ਊਪਰਿ ਛੋਹਿਓ ਮੁਖ ਤੇ ਸੁਨਿ ਕਰਿ ਗਾਰਾ ॥੧॥
ਸੁਨਹੁ ਰੇ ਤੂ ਕਉਨੁ ਕਹਾ ਤੇ ਆਇਓ ॥
ਏਤੀ ਨ ਜਾਨਉ ਕੇਤੀਕ ਮੁਦਤਿ ਚਲਤੇ ਖਬਰਿ ਨ ਪਾਇਓ ॥੧॥ ਰਹਾਉ ॥
ਸਹਨ ਸੀਲ ਪਵਨ ਅਰੁ ਪਾਣੀ ਬਸੁਧਾ ਖਿਮਾ ਨਿਭਰਾਤੇ ॥
ਪੰਚ ਤਤ ਮਿਲਿ ਭਇਓ ਸੰਜੋਗਾ ਇਨ ਮਹਿ ਕਵਨ ਦੁਰਾਤੇ ॥੨॥
ਜਿਨਿ ਰਚਿ ਰਚਿਆ ਪੁਰਖਿ ਬਿਧਾਤੈ ਨਾਲੇ ਹਉਮੈ ਪਾਈ ॥
ਜਨਮ ਮਰਣੁ ਉਸ ਹੀ ਕਉ ਹੈ ਰੇ ਓਹਾ ਆਵੈ ਜਾਈ ॥੩॥
ਬਰਨੁ ਚਿਹਨੁ ਨਾਹੀ ਕਿਛੁ ਰਚਨਾ ਮਿਥਿਆ ਸਗਲ ਪਸਾਰਾ ॥
ਭਣਤਿ ਨਾਨਕੁ ਜਬ ਖੇਲੁ ਉਝਾਰੈ ਤਬ ਏਕੈ ਏਕੰਕਾਰਾ ॥੪॥੪॥

