#992
ਭਣਤਿ ਨਾਨਕੁ ਜਨੋ ਰਵੈ ਜੇ ਹਰਿ ਮਨੋ ਮਨ ਪਵਨ ਸਿਉ ਅੰਮ੍ਰਿਤੁ ਪੀਜੈ ॥
ਮੀਨ ਕੀ ਚਪਲ ਸਿਉ ਜੁਗਤਿ ਮਨੁ ਰਾਖੀਐ ਉਡੈ ਨਹ ਹੰਸੁ ਨਹ ਕੰਧੁ ਛੀਜੈ ॥੩॥੯॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਮਾਇਆ ਮੁਈ ਨ ਮਨੁ ਮੁਆ ਸਰੁ ਲਹਰੀ ਮੈ ਮਤੁ ॥
ਬੋਹਿਥੁ ਜਲ ਸਿਰਿ ਤਰਿ ਟਿਕੈ ਸਾਚਾ ਵਖਰੁ ਜਿਤੁ ॥
ਮਾਣਕੁ ਮਨ ਮਹਿ ਮਨੁ ਮਾਰਸੀ ਸਚਿ ਨ ਲਾਗੈ ਕਤੁ ॥
ਰਾਜਾ ਤਖਤਿ ਟਿਕੈ ਗੁਣੀ ਭੈ ਪੰਚਾਇਣ ਰਤੁ ॥੧॥
ਬਾਬਾ ਸਾਚਾ ਸਾਹਿਬੁ ਦੂਰਿ ਨ ਦੇਖੁ ॥
ਸਰਬ ਜੋਤਿ ਜਗਜੀਵਨਾ ਸਿਰਿ ਸਿਰਿ ਸਾਚਾ ਲੇਖੁ ॥੧॥ ਰਹਾਉ ॥
ਬ੍ਰਹਮਾ ਬਿਸਨੁ ਰਿਖੀ ਮੁਨੀ ਸੰਕਰੁ ਇੰਦੁ ਤਪੈ ਭੇਖਾਰੀ ॥
ਮਾਨੈ ਹੁਕਮੁ ਸੋਹੈ ਦਰਿ ਸਾਚੈ ਆਕੀ ਮਰਹਿ ਅਫਾਰੀ ॥
ਜੰਗਮ ਜੋਧ ਜਤੀ ਸੰਨਿਆਸੀ ਗੁਰਿ ਪੂਰੈ ਵੀਚਾਰੀ ॥
ਬਿਨੁ ਸੇਵਾ ਫਲੁ ਕਬਹੁ ਨ ਪਾਵਸਿ ਸੇਵਾ ਕਰਣੀ ਸਾਰੀ ॥੨॥
ਨਿਧਨਿਆ ਧਨੁ ਨਿਗੁਰਿਆ ਗੁਰੁ ਨਿੰਮਾਣਿਆ ਤੂ ਮਾਣੁ ॥
ਅੰਧੁਲੈ ਮਾਣਕੁ ਗੁਰੁ ਪਕੜਿਆ ਨਿਤਾਣਿਆ ਤੂ ਤਾਣੁ ॥
ਹੋਮ ਜਪਾ ਨਹੀ ਜਾਣਿਆ ਗੁਰਮਤੀ ਸਾਚੁ ਪਛਾਣੁ ॥
ਨਾਮ ਬਿਨਾ ਨਾਹੀ ਦਰਿ ਢੋਈ ਝੂਠਾ ਆਵਣ ਜਾਣੁ ॥੩॥
ਸਾਚਾ ਨਾਮੁ ਸਲਾਹੀਐ ਸਾਚੇ ਤੇ ਤ੍ਰਿਪਤਿ ਹੋਇ ॥
ਗਿਆਨ ਰਤਨਿ ਮਨੁ ਮਾਜੀਐ ਬਹੁੜਿ ਨ ਮੈਲਾ ਹੋਇ ॥
ਜਬ ਲਗੁ ਸਾਹਿਬੁ ਮਨਿ ਵਸੈ ਤਬ ਲਗੁ ਬਿਘਨੁ ਨ ਹੋਇ ॥
ਨਾਨਕ ਸਿਰੁ ਦੇ ਛੁਟੀਐ ਮਨਿ ਤਨਿ ਸਾਚਾ ਸੋਇ ॥੪॥੧੦॥
ਮਾਰੂ ਮਹਲਾ ੧ ॥
ਜੋਗੀ ਜੁਗਤਿ ਨਾਮੁ ਨਿਰਮਾਇਲੁ ਤਾ ਕੈ ਮੈਲੁ ਨ ਰਾਤੀ ॥
ਪ੍ਰੀਤਮ ਨਾਥੁ ਸਦਾ ਸਚੁ ਸੰਗੇ ਜਨਮ ਮਰਣ ਗਤਿ ਬੀਤੀ ॥੧॥
ਗੁਸਾਈ ਤੇਰਾ ਕਹਾ ਨਾਮੁ ਕੈਸੇ ਜਾਤੀ ॥
ਜਾ ਤਉ ਭੀਤਰਿ ਮਹਲਿ ਬੁਲਾਵਹਿ ਪੂਛਉ ਬਾਤ ਨਿਰੰਤੀ ॥੧॥ ਰਹਾਉ ॥
ਬ੍ਰਹਮਣੁ ਬ੍ਰਹਮ ਗਿਆਨ ਇਸਨਾਨੀ ਹਰਿ ਗੁਣ ਪੂਜੇ ਪਾਤੀ ॥
ਏਕੋ ਨਾਮੁ ਏਕੁ ਨਾਰਾਇਣੁ ਤ੍ਰਿਭਵਣ ਏਕਾ ਜੋਤੀ ॥੨॥
ਜਿਹਵਾ ਡੰਡੀ ਇਹੁ ਘਟੁ ਛਾਬਾ ਤੋਲਉ ਨਾਮੁ ਅਜਾਚੀ ॥
ਏਕੋ ਹਾਟੁ ਸਾਹੁ ਸਭਨਾ ਸਿਰਿ ਵਣਜਾਰੇ ਇਕ ਭਾਤੀ ॥੩॥
ਦੋਵੈ ਸਿਰੇ ਸਤਿਗੁਰੂ ਨਿਬੇੜੇ ਸੋ ਬੂਝੈ ਜਿਸੁ ਏਕ ਲਿਵ ਲਾਗੀ ਜੀਅਹੁ ਰਹੈ ਨਿਭਰਾਤੀ ॥
ਸਬਦੁ ਵਸਾਏ ਭਰਮੁ ਚੁਕਾਏ ਸਦਾ ਸੇਵਕੁ ਦਿਨੁ ਰਾਤੀ ॥੪॥
ਊਪਰਿ ਗਗਨੁ ਗਗਨ ਪਰਿ ਗੋਰਖੁ ਤਾ ਕਾ ਅਗਮੁ ਗੁਰੂ ਪੁਨਿ ਵਾਸੀ ॥
ਗੁਰ ਬਚਨੀ ਬਾਹਰਿ ਘਰਿ ਏਕੋ ਨਾਨਕੁ ਭਇਆ ਉਦਾਸੀ ॥੫॥੧੧॥

