#105
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭੁ ਭਗਤੀ ਲਾਵਹੁ ਸਚੁ ਨਾਨਕ ਅੰਮ੍ਰਿਤੁ ਪੀਏ ਜੀਉ ॥੪॥੨੮॥੩੫॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਭਏ ਕ੍ਰਿਪਾਲ ਗੋਵਿੰਦ ਗੁਸਾਈ ॥
ਮੇਘੁ ਵਰਸੈ ਸਭਨੀ ਥਾਈ ॥
ਦੀਨ ਦਇਆਲ ਸਦਾ ਕਿਰਪਾਲਾ ਠਾਢਿ ਪਾਈ ਕਰਤਾਰੇ ਜੀਉ ॥੧॥
ਅਪੁਨੇ ਜੀਅ ਜੰਤ ਪ੍ਰਤਿਪਾਰੇ ॥
ਜਿਉ ਬਾਰਿਕ ਮਾਤਾ ਸੰਮਾਰੇ ॥
ਦੁਖ ਭੰਜਨ ਸੁਖ ਸਾਗਰ ਸੁਆਮੀ ਦੇਤ ਸਗਲ ਆਹਾਰੇ ਜੀਉ ॥੨॥
ਜਲਿ ਥਲਿ ਪੂਰਿ ਰਹਿਆ ਮਿਹਰਵਾਨਾ ॥
ਸਦ ਬਲਿਹਾਰਿ ਜਾਈਐ ਕੁਰਬਾਨਾ ॥
ਰੈਣਿ ਦਿਨਸੁ ਤਿਸੁ ਸਦਾ ਧਿਆਈ ਜਿ ਖਿਨ ਮਹਿ ਸਗਲ ਉਧਾਰੇ ਜੀਉ ॥੩॥
ਰਾਖਿ ਲੀਏ ਸਗਲੇ ਪ੍ਰਭਿ ਆਪੇ ॥
ਉਤਰਿ ਗਏ ਸਭ ਸੋਗ ਸੰਤਾਪੇ ॥
ਨਾਮੁ ਜਪਤ ਮਨੁ ਤਨੁ ਹਰੀਆਵਲੁ ਪ੍ਰਭ ਨਾਨਕ ਨਦਰਿ ਨਿਹਾਰੇ ਜੀਉ ॥੪॥੨੯॥੩੬॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਜਿਥੈ ਨਾਮੁ ਜਪੀਐ ਪ੍ਰਭ ਪਿਆਰੇ ॥
ਸੇ ਅਸਥਲ ਸੋਇਨ ਚਉਬਾਰੇ ॥
ਜਿਥੈ ਨਾਮੁ ਨ ਜਪੀਐ ਮੇਰੇ ਗੋਇਦਾ ਸੇਈ ਨਗਰ ਉਜਾੜੀ ਜੀਉ ॥੧॥
ਹਰਿ ਰੁਖੀ ਰੋਟੀ ਖਾਇ ਸਮਾਲੇ ॥
ਹਰਿ ਅੰਤਰਿ ਬਾਹਰਿ ਨਦਰਿ ਨਿਹਾਲੇ ॥
ਖਾਇ ਖਾਇ ਕਰੇ ਬਦਫੈਲੀ ਜਾਣੁ ਵਿਸੂ ਕੀ ਵਾੜੀ ਜੀਉ ॥੨॥
ਸੰਤਾ ਸੇਤੀ ਰੰਗੁ ਨ ਲਾਏ ॥
ਸਾਕਤ ਸੰਗਿ ਵਿਕਰਮ ਕਮਾਏ ॥
ਦੁਲਭ ਦੇਹ ਖੋਈ ਅਗਿਆਨੀ ਜੜ ਅਪੁਣੀ ਆਪਿ ਉਪਾੜੀ ਜੀਉ ॥੩॥
ਤੇਰੀ ਸਰਣਿ ਮੇਰੇ ਦੀਨ ਦਇਆਲਾ ॥
ਸੁਖ ਸਾਗਰ ਮੇਰੇ ਗੁਰ ਗੋਪਾਲਾ ॥
ਕਰਿ ਕਿਰਪਾ ਨਾਨਕੁ ਗੁਣ ਗਾਵੈ ਰਾਖਹੁ ਸਰਮ ਅਸਾੜੀ ਜੀਉ ॥੪॥੩੦॥੩੭॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਚਰਣ ਠਾਕੁਰ ਕੇ ਰਿਦੈ ਸਮਾਣੇ ॥
ਕਲਿ ਕਲੇਸ ਸਭ ਦੂਰਿ ਪਇਆਣੇ ॥
ਸਾਂਤਿ ਸੂਖ ਸਹਜ ਧੁਨਿ ਉਪਜੀ ਸਾਧੂ ਸੰਗਿ ਨਿਵਾਸਾ ਜੀਉ ॥੧॥
ਲਾਗੀ ਪ੍ਰੀਤਿ ਨ ਤੂਟੈ ਮੂਲੇ ॥
ਹਰਿ ਅੰਤਰਿ ਬਾਹਰਿ ਰਹਿਆ ਭਰਪੂਰੇ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਸਿਮਰਿ ਗੁਣ ਗਾਵਾ ਕਾਟੀ ਜਮ ਕੀ ਫਾਸਾ ਜੀਉ ॥੨॥
ਅੰਮ੍ਰਿਤੁ ਵਰਖੈ ਅਨਹਦ ਬਾਣੀ ॥
ਮਨ ਤਨ ਅੰਤਰਿ ਸਾਂਤਿ ਸਮਾਣੀ ॥
ਤ੍ਰਿਪਤਿ ਅਘਾਇ ਰਹੇ ਜਨ ਤੇਰੇ ਸਤਿਗੁਰਿ ਕੀਆ ਦਿਲਾਸਾ ਜੀਉ ॥੩॥
ਜਿਸ ਕਾ ਸਾ ਤਿਸ ਤੇ ਫਲੁ ਪਾਇਆ ॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਸੰਗਿ ਮਿਲਾਇਆ ॥
ਆਵਣ ਜਾਣ ਰਹੇ ਵਡਭਾਗੀ ਨਾਨਕ ਪੂਰਨ ਆਸਾ ਜੀਉ ॥੪॥੩੧॥੩੮॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਮੀਹੁ ਪਇਆ ਪਰਮੇਸਰਿ ਪਾਇਆ ॥
ਜੀਅ ਜੰਤ ਸਭਿ ਸੁਖੀ ਵਸਾਇਆ ॥
ਗਇਆ ਕਲੇਸੁ ਭਇਆ ਸੁਖੁ ਸਾਚਾ ਹਰਿ ਹਰਿ ਨਾਮੁ ਸਮਾਲੀ ਜੀਉ ॥੧॥
ਜਿਸ ਕੇ ਸੇ ਤਿਨ ਹੀ ਪ੍ਰਤਿਪਾਰੇ ॥
ਪਾਰਬ੍ਰਹਮ ਪ੍ਰਭ ਭਏ ਰਖਵਾਰੇ ॥
ਸੁਣੀ ਬੇਨੰਤੀ ਠਾਕੁਰਿ ਮੇਰੈ ਪੂਰਨ ਹੋਈ ਘਾਲੀ ਜੀਉ ॥੨॥

