#107
ਮਾਝ ਮਹਲਾ ੫ ॥
ਕੀਨੀ ਦਇਆ ਗੋਪਾਲ ਗੁਸਾਈ ॥
ਗੁਰ ਕੇ ਚਰਣ ਵਸੇ ਮਨ ਮਾਹੀ ॥
ਅੰਗੀਕਾਰੁ ਕੀਆ ਤਿਨਿ ਕਰਤੈ ਦੁਖ ਕਾ ਡੇਰਾ ਢਾਹਿਆ ਜੀਉ ॥੧॥
ਮਨਿ ਤਨਿ ਵਸਿਆ ਸਚਾ ਸੋਈ ॥
ਬਿਖੜਾ ਥਾਨੁ ਨ ਦਿਸੈ ਕੋਈ ॥
ਦੂਤ ਦੁਸਮਣ ਸਭਿ ਸਜਣ ਹੋਏ ਏਕੋ ਸੁਆਮੀ ਆਹਿਆ ਜੀਉ ॥੨॥
ਜੋ ਕਿਛੁ ਕਰੇ ਸੁ ਆਪੇ ਆਪੈ ॥
ਬੁਧਿ ਸਿਆਣਪ ਕਿਛੂ ਨ ਜਾਪੈ ॥
ਆਪਣਿਆ ਸੰਤਾ ਨੋ ਆਪਿ ਸਹਾਈ ਪ੍ਰਭਿ ਭਰਮ ਭੁਲਾਵਾ ਲਾਹਿਆ ਜੀਉ ॥੩॥
ਚਰਣ ਕਮਲ ਜਨ ਕਾ ਆਧਾਰੋ ॥
ਆਠ ਪਹਰ ਰਾਮ ਨਾਮੁ ਵਾਪਾਰੋ ॥
ਸਹਜ ਅਨੰਦ ਗਾਵਹਿ ਗੁਣ ਗੋਵਿੰਦ ਪ੍ਰਭ ਨਾਨਕ ਸਰਬ ਸਮਾਹਿਆ ਜੀਉ ॥੪॥੩੬॥੪੩॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਸੋ ਸਚੁ ਮੰਦਰੁ ਜਿਤੁ ਸਚੁ ਧਿਆਈਐ ॥
ਸੋ ਰਿਦਾ ਸੁਹੇਲਾ ਜਿਤੁ ਹਰਿ ਗੁਣ ਗਾਈਐ ॥
ਸਾ ਧਰਤਿ ਸੁਹਾਵੀ ਜਿਤੁ ਵਸਹਿ ਹਰਿ ਜਨ ਸਚੇ ਨਾਮ ਵਿਟਹੁ ਕੁਰਬਾਣੋ ਜੀਉ ॥੧॥
ਸਚੁ ਵਡਾਈ ਕੀਮ ਨ ਪਾਈ ॥
ਕੁਦਰਤਿ ਕਰਮੁ ਨ ਕਹਣਾ ਜਾਈ ॥
ਧਿਆਇ ਧਿਆਇ ਜੀਵਹਿ ਜਨ ਤੇਰੇ ਸਚੁ ਸਬਦੁ ਮਨਿ ਮਾਣੋ ਜੀਉ ॥੨॥
ਸਚੁ ਸਾਲਾਹਣੁ ਵਡਭਾਗੀ ਪਾਈਐ ॥
ਗੁਰ ਪਰਸਾਦੀ ਹਰਿ ਗੁਣ ਗਾਈਐ ॥
ਰੰਗਿ ਰਤੇ ਤੇਰੈ ਤੁਧੁ ਭਾਵਹਿ ਸਚੁ ਨਾਮੁ ਨੀਸਾਣੋ ਜੀਉ ॥੩॥
ਸਚੇ ਅੰਤੁ ਨ ਜਾਣੈ ਕੋਈ ॥
ਥਾਨਿ ਥਨੰਤਰਿ ਸਚਾ ਸੋਈ ॥
ਨਾਨਕ ਸਚੁ ਧਿਆਈਐ ਸਦ ਹੀ ਅੰਤਰਜਾਮੀ ਜਾਣੋ ਜੀਉ ॥੪॥੩੭॥੪੪॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਰੈਣਿ ਸੁਹਾਵੜੀ ਦਿਨਸੁ ਸੁਹੇਲਾ ॥
ਜਪਿ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਸੰਤਸੰਗਿ ਮੇਲਾ ॥
ਘੜੀ ਮੂਰਤ ਸਿਮਰਤ ਪਲ ਵੰਞਹਿ ਜੀਵਣੁ ਸਫਲੁ ਤਿਥਾਈ ਜੀਉ ॥੧॥
ਸਿਮਰਤ ਨਾਮੁ ਦੋਖ ਸਭਿ ਲਾਥੇ ॥
ਅੰਤਰਿ ਬਾਹਰਿ ਹਰਿ ਪ੍ਰਭੁ ਸਾਥੇ ॥
ਭੈ ਭਉ ਭਰਮੁ ਖੋਇਆ ਗੁਰਿ ਪੂਰੈ ਦੇਖਾ ਸਭਨੀ ਜਾਈ ਜੀਉ ॥੨॥
ਪ੍ਰਭੁ ਸਮਰਥੁ ਵਡ ਊਚ ਅਪਾਰਾ ॥
ਨਉ ਨਿਧਿ ਨਾਮੁ ਭਰੇ ਭੰਡਾਰਾ ॥
ਆਦਿ ਅੰਤਿ ਮਧਿ ਪ੍ਰਭੁ ਸੋਈ ਦੂਜਾ ਲਵੈ ਨ ਲਾਈ ਜੀਉ ॥੩॥
ਕਰਿ ਕਿਰਪਾ ਮੇਰੇ ਦੀਨ ਦਇਆਲਾ ॥
ਜਾਚਿਕੁ ਜਾਚੈ ਸਾਧ ਰਵਾਲਾ ॥
ਦੇਹਿ ਦਾਨੁ ਨਾਨਕੁ ਜਨੁ ਮਾਗੈ ਸਦਾ ਸਦਾ ਹਰਿ ਧਿਆਈ ਜੀਉ ॥੪॥੩੮॥੪੫॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਐਥੈ ਤੂੰਹੈ ਆਗੈ ਆਪੇ ॥
ਜੀਅ ਜੰਤ੍ਰ ਸਭਿ ਤੇਰੇ ਥਾਪੇ ॥
ਤੁਧੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਈ ਕਰਤੇ ਮੈ ਧਰ ਓਟ ਤੁਮਾਰੀ ਜੀਉ ॥੧॥
ਰਸਨਾ ਜਪਿ ਜਪਿ ਜੀਵੈ ਸੁਆਮੀ ॥
ਪਾਰਬ੍ਰਹਮ ਪ੍ਰਭ ਅੰਤਰਜਾਮੀ ॥
ਜਿਨਿ ਸੇਵਿਆ ਤਿਨ ਹੀ ਸੁਖੁ ਪਾਇਆ ਸੋ ਜਨਮੁ ਨ ਜੂਐ ਹਾਰੀ ਜੀਉ ॥੨॥
ਨਾਮੁ ਅਵਖਧੁ ਜਿਨਿ ਜਨ ਤੇਰੈ ਪਾਇਆ ॥

