#101
ਜੋ ਜੋ ਪੀਵੈ ਸੋ ਤ੍ਰਿਪਤਾਵੈ ॥
ਅਮਰੁ ਹੋਵੈ ਜੋ ਨਾਮ ਰਸੁ ਪਾਵੈ ॥
ਨਾਮ ਨਿਧਾਨ ਤਿਸਹਿ ਪਰਾਪਤਿ ਜਿਸੁ ਸਬਦੁ ਗੁਰੂ ਮਨਿ ਵੂਠਾ ਜੀਉ ॥੨॥
ਜਿਨਿ ਹਰਿ ਰਸੁ ਪਾਇਆ ਸੋ ਤ੍ਰਿਪਤਿ ਅਘਾਨਾ ॥
ਜਿਨਿ ਹਰਿ ਸਾਦੁ ਪਾਇਆ ਸੋ ਨਾਹਿ ਡੁਲਾਨਾ ॥
ਤਿਸਹਿ ਪਰਾਪਤਿ ਹਰਿ ਹਰਿ ਨਾਮਾ ਜਿਸੁ ਮਸਤਕਿ ਭਾਗੀਠਾ ਜੀਉ ॥੩॥
ਹਰਿ ਇਕਸੁ ਹਥਿ ਆਇਆ ਵਰਸਾਣੇ ਬਹੁਤੇਰੇ ॥
ਤਿਸੁ ਲਗਿ ਮੁਕਤੁ ਭਏ ਘਣੇਰੇ ॥
ਨਾਮੁ ਨਿਧਾਨਾ ਗੁਰਮੁਖਿ ਪਾਈਐ ਕਹੁ ਨਾਨਕ ਵਿਰਲੀ ਡੀਠਾ ਜੀਉ ॥੪॥੧੫॥੨੨॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਨਿਧਿ ਸਿਧਿ ਰਿਧਿ ਹਰਿ ਹਰਿ ਹਰਿ ਮੇਰੈ ॥
ਜਨਮੁ ਪਦਾਰਥੁ ਗਹਿਰ ਗੰਭੀਰੈ ॥
ਲਾਖ ਕੋਟ ਖੁਸੀਆ ਰੰਗ ਰਾਵੈ ਜੋ ਗੁਰ ਲਾਗਾ ਪਾਈ ਜੀਉ ॥੧॥
ਦਰਸਨੁ ਪੇਖਤ ਭਏ ਪੁਨੀਤਾ ॥
ਸਗਲ ਉਧਾਰੇ ਭਾਈ ਮੀਤਾ ॥
ਅਗਮ ਅਗੋਚਰੁ ਸੁਆਮੀ ਅਪੁਨਾ ਗੁਰ ਕਿਰਪਾ ਤੇ ਸਚੁ ਧਿਆਈ ਜੀਉ ॥੨॥
ਜਾ ਕਉ ਖੋਜਹਿ ਸਰਬ ਉਪਾਏ ॥
ਵਡਭਾਗੀ ਦਰਸਨੁ ਕੋ ਵਿਰਲਾ ਪਾਏ ॥
ਊਚ ਅਪਾਰ ਅਗੋਚਰ ਥਾਨਾ ਓਹੁ ਮਹਲੁ ਗੁਰੂ ਦੇਖਾਈ ਜੀਉ ॥੩॥
ਗਹਿਰ ਗੰਭੀਰ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਤੇਰਾ ॥
ਮੁਕਤਿ ਭਇਆ ਜਿਸੁ ਰਿਦੈ ਵਸੇਰਾ ॥
ਗੁਰਿ ਬੰਧਨ ਤਿਨ ਕੇ ਸਗਲੇ ਕਾਟੇ ਜਨ ਨਾਨਕ ਸਹਜਿ ਸਮਾਈ ਜੀਉ ॥੪॥੧੬॥੨੩॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਪ੍ਰਭ ਕਿਰਪਾ ਤੇ ਹਰਿ ਹਰਿ ਧਿਆਵਉ ॥
ਪ੍ਰਭੂ ਦਇਆ ਤੇ ਮੰਗਲੁ ਗਾਵਉ ॥
ਊਠਤ ਬੈਠਤ ਸੋਵਤ ਜਾਗਤ ਹਰਿ ਧਿਆਈਐ ਸਗਲ ਅਵਰਦਾ ਜੀਉ ॥੧॥
ਨਾਮੁ ਅਉਖਧੁ ਮੋ ਕਉ ਸਾਧੂ ਦੀਆ ॥
ਕਿਲਬਿਖ ਕਾਟੇ ਨਿਰਮਲੁ ਥੀਆ ॥
ਅਨਦੁ ਭਇਆ ਨਿਕਸੀ ਸਭ ਪੀਰਾ ਸਗਲ ਬਿਨਾਸੇ ਦਰਦਾ ਜੀਉ ॥੨॥
ਜਿਸ ਕਾ ਅੰਗੁ ਕਰੇ ਮੇਰਾ ਪਿਆਰਾ ॥
ਸੋ ਮੁਕਤਾ ਸਾਗਰ ਸੰਸਾਰਾ ॥
ਸਤਿ ਕਰੇ ਜਿਨਿ ਗੁਰੂ ਪਛਾਤਾ ਸੋ ਕਾਹੇ ਕਉ ਡਰਦਾ ਜੀਉ ॥੩॥
ਜਬ ਤੇ ਸਾਧੂ ਸੰਗਤਿ ਪਾਏ ॥
ਗੁਰ ਭੇਟਤ ਹਉ ਗਈ ਬਲਾਏ ॥
ਸਾਸਿ ਸਾਸਿ ਹਰਿ ਗਾਵੈ ਨਾਨਕੁ ਸਤਿਗੁਰ ਢਾਕਿ ਲੀਆ ਮੇਰਾ ਪੜਦਾ ਜੀਉ ॥੪॥੧੭॥੨੪॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਓਤਿ ਪੋਤਿ ਸੇਵਕ ਸੰਗਿ ਰਾਤਾ ॥
ਪ੍ਰਭ ਪ੍ਰਤਿਪਾਲੇ ਸੇਵਕ ਸੁਖਦਾਤਾ ॥
ਪਾਣੀ ਪਖਾ ਪੀਸਉ ਸੇਵਕ ਕੈ ਠਾਕੁਰ ਹੀ ਕਾ ਆਹਰੁ ਜੀਉ ॥੧॥
ਕਾਟਿ ਸਿਲਕ ਪ੍ਰਭਿ ਸੇਵਾ ਲਾਇਆ ॥
ਹੁਕਮੁ ਸਾਹਿਬ ਕਾ ਸੇਵਕ ਮਨਿ ਭਾਇਆ ॥
ਸੋਈ ਕਮਾਵੈ ਜੋ ਸਾਹਿਬ ਭਾਵੈ ਸੇਵਕੁ ਅੰਤਰਿ ਬਾਹਰਿ ਮਾਹਰੁ ਜੀਉ ॥੨॥
ਤੂੰ ਦਾਨਾ ਠਾਕੁਰੁ ਸਭ ਬਿਧਿ ਜਾਨਹਿ ॥

