#106
ਸਰਬ ਜੀਆ ਕਉ ਦੇਵਣਹਾਰਾ ॥
ਗੁਰ ਪਰਸਾਦੀ ਨਦਰਿ ਨਿਹਾਰਾ ॥
ਜਲ ਥਲ ਮਹੀਅਲ ਸਭਿ ਤ੍ਰਿਪਤਾਣੇ ਸਾਧੂ ਚਰਨ ਪਖਾਲੀ ਜੀਉ ॥੩॥
ਮਨ ਕੀ ਇਛ ਪੁਜਾਵਣਹਾਰਾ ॥
ਸਦਾ ਸਦਾ ਜਾਈ ਬਲਿਹਾਰਾ ॥
ਨਾਨਕ ਦਾਨੁ ਕੀਆ ਦੁਖ ਭੰਜਨਿ ਰਤੇ ਰੰਗਿ ਰਸਾਲੀ ਜੀਉ ॥੪॥੩੨॥੩੯॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਮਨੁ ਤਨੁ ਤੇਰਾ ਧਨੁ ਭੀ ਤੇਰਾ ॥
ਤੂੰ ਠਾਕੁਰੁ ਸੁਆਮੀ ਪ੍ਰਭੁ ਮੇਰਾ ॥
ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਰਾਸਿ ਤੁਮਾਰੀ ਤੇਰਾ ਜੋਰੁ ਗੋਪਾਲਾ ਜੀਉ ॥੧॥
ਸਦਾ ਸਦਾ ਤੂੰਹੈ ਸੁਖਦਾਈ ॥
ਨਿਵਿ ਨਿਵਿ ਲਾਗਾ ਤੇਰੀ ਪਾਈ ॥
ਕਾਰ ਕਮਾਵਾ ਜੇ ਤੁਧੁ ਭਾਵਾ ਜਾ ਤੂੰ ਦੇਹਿ ਦਇਆਲਾ ਜੀਉ ॥੨॥
ਪ੍ਰਭ ਤੁਮ ਤੇ ਲਹਣਾ ਤੂੰ ਮੇਰਾ ਗਹਣਾ ॥
ਜੋ ਤੂੰ ਦੇਹਿ ਸੋਈ ਸੁਖੁ ਸਹਣਾ ॥
ਜਿਥੈ ਰਖਹਿ ਬੈਕੁੰਠੁ ਤਿਥਾਈ ਤੂੰ ਸਭਨਾ ਕੇ ਪ੍ਰਤਿਪਾਲਾ ਜੀਉ ॥੩॥
ਸਿਮਰਿ ਸਿਮਰਿ ਨਾਨਕ ਸੁਖੁ ਪਾਇਆ ॥
ਆਠ ਪਹਰ ਤੇਰੇ ਗੁਣ ਗਾਇਆ ॥
ਸਗਲ ਮਨੋਰਥ ਪੂਰਨ ਹੋਏ ਕਦੇ ਨ ਹੋਇ ਦੁਖਾਲਾ ਜੀਉ ॥੪॥੩੩॥੪੦॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਪਾਰਬ੍ਰਹਮਿ ਪ੍ਰਭਿ ਮੇਘੁ ਪਠਾਇਆ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਦਹ ਦਿਸਿ ਵਰਸਾਇਆ ॥
ਸਾਂਤਿ ਭਈ ਬੁਝੀ ਸਭ ਤ੍ਰਿਸਨਾ ਅਨਦੁ ਭਇਆ ਸਭ ਠਾਈ ਜੀਉ ॥੧॥
ਸੁਖਦਾਤਾ ਦੁਖ ਭੰਜਨਹਾਰਾ ॥
ਆਪੇ ਬਖਸਿ ਕਰੇ ਜੀਅ ਸਾਰਾ ॥
ਅਪਨੇ ਕੀਤੇ ਨੋ ਆਪਿ ਪ੍ਰਤਿਪਾਲੇ ਪਇ ਪੈਰੀ ਤਿਸਹਿ ਮਨਾਈ ਜੀਉ ॥੨॥
ਜਾ ਕੀ ਸਰਣਿ ਪਇਆ ਗਤਿ ਪਾਈਐ ॥
ਸਾਸਿ ਸਾਸਿ ਹਰਿ ਨਾਮੁ ਧਿਆਈਐ ॥
ਤਿਸੁ ਬਿਨੁ ਹੋਰੁ ਨ ਦੂਜਾ ਠਾਕੁਰੁ ਸਭ ਤਿਸੈ ਕੀਆ ਜਾਈ ਜੀਉ ॥੩॥
ਤੇਰਾ ਮਾਣੁ ਤਾਣੁ ਪ੍ਰਭ ਤੇਰਾ ॥
ਤੂੰ ਸਚਾ ਸਾਹਿਬੁ ਗੁਣੀ ਗਹੇਰਾ ॥
ਨਾਨਕੁ ਦਾਸੁ ਕਹੈ ਬੇਨੰਤੀ ਆਠ ਪਹਰ ਤੁਧੁ ਧਿਆਈ ਜੀਉ ॥੪॥੩੪॥੪੧॥
ਮਾਝ ਮਹਲਾ ੫ ॥
ਸਭੇ ਸੁਖ ਭਏ ਪ੍ਰਭ ਤੁਠੇ ॥
ਗੁਰ ਪੂਰੇ ਕੇ ਚਰਣ ਮਨਿ ਵੁਠੇ ॥
ਸਹਜ ਸਮਾਧਿ ਲਗੀ ਲਿਵ ਅੰਤਰਿ ਸੋ ਰਸੁ ਸੋਈ ਜਾਣੈ ਜੀਉ ॥੧॥
ਅਗਮ ਅਗੋਚਰੁ ਸਾਹਿਬੁ ਮੇਰਾ ॥
ਘਟ ਘਟ ਅੰਤਰਿ ਵਰਤੈ ਨੇਰਾ ॥
ਸਦਾ ਅਲਿਪਤੁ ਜੀਆ ਕਾ ਦਾਤਾ ਕੋ ਵਿਰਲਾ ਆਪੁ ਪਛਾਣੈ ਜੀਉ ॥੨॥
ਪ੍ਰਭ ਮਿਲਣੈ ਕੀ ਏਹ ਨੀਸਾਣੀ ॥
ਮਨਿ ਇਕੋ ਸਚਾ ਹੁਕਮੁ ਪਛਾਣੀ ॥
ਸਹਜਿ ਸੰਤੋਖਿ ਸਦਾ ਤ੍ਰਿਪਤਾਸੇ ਅਨਦੁ ਖਸਮ ਕੈ ਭਾਣੈ ਜੀਉ ॥੩॥
ਹਥੀ ਦਿਤੀ ਪ੍ਰਭਿ ਦੇਵਣਹਾਰੈ ॥
ਜਨਮ ਮਰਣ ਰੋਗ ਸਭਿ ਨਿਵਾਰੇ ॥
ਨਾਨਕ ਦਾਸ ਕੀਏ ਪ੍ਰਭਿ ਅਪੁਨੇ ਹਰਿ ਕੀਰਤਨਿ ਰੰਗ ਮਾਣੇ ਜੀਉ ॥੪॥੩੫॥੪੨॥

