#110
ਸੇਵਾ ਸੁਰਤਿ ਸਬਦਿ ਚਿਤੁ ਲਾਏ ॥
ਹਉਮੈ ਮਾਰਿ ਸਦਾ ਸੁਖੁ ਪਾਇਆ ਮਾਇਆ ਮੋਹੁ ਚੁਕਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਸਤਿਗੁਰ ਕੈ ਬਲਿਹਾਰਣਿਆ ॥
ਗੁਰਮਤੀ ਪਰਗਾਸੁ ਹੋਆ ਜੀ ਅਨਦਿਨੁ ਹਰਿ ਗੁਣ ਗਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਤਨੁ ਮਨੁ ਖੋਜੇ ਤਾ ਨਾਉ ਪਾਏ ॥
ਧਾਵਤੁ ਰਾਖੈ ਠਾਕਿ ਰਹਾਏ ॥
ਗੁਰ ਕੀ ਬਾਣੀ ਅਨਦਿਨੁ ਗਾਵੈ ਸਹਜੇ ਭਗਤਿ ਕਰਾਵਣਿਆ ॥੨॥
ਇਸੁ ਕਾਇਆ ਅੰਦਰਿ ਵਸਤੁ ਅਸੰਖਾ ॥
ਗੁਰਮੁਖਿ ਸਾਚੁ ਮਿਲੈ ਤਾ ਵੇਖਾ ॥
ਨਉ ਦਰਵਾਜੇ ਦਸਵੈ ਮੁਕਤਾ ਅਨਹਦ ਸਬਦੁ ਵਜਾਵਣਿਆ ॥੩॥
ਸਚਾ ਸਾਹਿਬੁ ਸਚੀ ਨਾਈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਮੰਨਿ ਵਸਾਈ ॥
ਅਨਦਿਨੁ ਸਦਾ ਰਹੈ ਰੰਗਿ ਰਾਤਾ ਦਰਿ ਸਚੈ ਸੋਝੀ ਪਾਵਣਿਆ ॥੪॥
ਪਾਪ ਪੁੰਨ ਕੀ ਸਾਰ ਨ ਜਾਣੀ ॥
ਦੂਜੈ ਲਾਗੀ ਭਰਮਿ ਭੁਲਾਣੀ ॥
ਅਗਿਆਨੀ ਅੰਧਾ ਮਗੁ ਨ ਜਾਣੈ ਫਿਰਿ ਫਿਰਿ ਆਵਣ ਜਾਵਣਿਆ ॥੫॥
ਗੁਰ ਸੇਵਾ ਤੇ ਸਦਾ ਸੁਖੁ ਪਾਇਆ ॥
ਹਉਮੈ ਮੇਰਾ ਠਾਕਿ ਰਹਾਇਆ ॥
ਗੁਰ ਸਾਖੀ ਮਿਟਿਆ ਅੰਧਿਆਰਾ ਬਜਰ ਕਪਾਟ ਖੁਲਾਵਣਿਆ ॥੬॥
ਹਉਮੈ ਮਾਰਿ ਮੰਨਿ ਵਸਾਇਆ ॥
ਗੁਰ ਚਰਣੀ ਸਦਾ ਚਿਤੁ ਲਾਇਆ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਮਨੁ ਤਨੁ ਨਿਰਮਲੁ ਨਿਰਮਲ ਨਾਮੁ ਧਿਆਵਣਿਆ ॥੭॥
ਜੀਵਣੁ ਮਰਣਾ ਸਭੁ ਤੁਧੈ ਤਾਈ ॥
ਜਿਸੁ ਬਖਸੇ ਤਿਸੁ ਦੇ ਵਡਿਆਈ ॥
ਨਾਨਕ ਨਾਮੁ ਧਿਆਇ ਸਦਾ ਤੂੰ ਜੰਮਣੁ ਮਰਣੁ ਸਵਾਰਣਿਆ ॥੮॥੧॥੨॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਮੇਰਾ ਪ੍ਰਭੁ ਨਿਰਮਲੁ ਅਗਮ ਅਪਾਰਾ ॥
ਬਿਨੁ ਤਕੜੀ ਤੋਲੈ ਸੰਸਾਰਾ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੋਈ ਬੂਝੈ ਗੁਣ ਕਹਿ ਗੁਣੀ ਸਮਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਹਰਿ ਕਾ ਨਾਮੁ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥
ਜੋ ਸਚਿ ਲਾਗੇ ਸੇ ਅਨਦਿਨੁ ਜਾਗੇ ਦਰਿ ਸਚੈ ਸੋਭਾ ਪਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਆਪਿ ਸੁਣੈ ਤੈ ਆਪੇ ਵੇਖੈ ॥
ਜਿਸ ਨੋ ਨਦਰਿ ਕਰੇ ਸੋਈ ਜਨੁ ਲੇਖੈ ॥
ਆਪੇ ਲਾਇ ਲਏ ਸੋ ਲਾਗੈ ਗੁਰਮੁਖਿ ਸਚੁ ਕਮਾਵਣਿਆ ॥੨॥
ਜਿਸੁ ਆਪਿ ਭੁਲਾਏ ਸੁ ਕਿਥੈ ਹਥੁ ਪਾਏ ॥
ਪੂਰਬਿ ਲਿਖਿਆ ਸੁ ਮੇਟਣਾ ਨ ਜਾਏ ॥
ਜਿਨ ਸਤਿਗੁਰੁ ਮਿਲਿਆ ਸੇ ਵਡਭਾਗੀ ਪੂਰੈ ਕਰਮਿ ਮਿਲਾਵਣਿਆ ॥੩॥
ਪੇਈਅੜੈ ਧਨ ਅਨਦਿਨੁ ਸੁਤੀ ॥
ਕੰਤਿ ਵਿਸਾਰੀ ਅਵਗਣਿ ਮੁਤੀ ॥
ਅਨਦਿਨੁ ਸਦਾ ਫਿਰੈ ਬਿਲਲਾਦੀ ਬਿਨੁ ਪਿਰ ਨੀਦ ਨ ਪਾਵਣਿਆ ॥੪॥
ਪੇਈਅੜੈ ਸੁਖਦਾਤਾ ਜਾਤਾ ॥
ਹਉਮੈ ਮਾਰਿ ਗੁਰ ਸਬਦਿ ਪਛਾਤਾ ॥
ਸੇਜ ਸੁਹਾਵੀ ਸਦਾ ਪਿਰੁ ਰਾਵੇ ਸਚੁ ਸੀਗਾਰੁ ਬਣਾਵਣਿਆ ॥੫॥

