#126
ਆਪੇ ਊਚਾ ਊਚੋ ਹੋਈ ॥
ਜਿਸੁ ਆਪਿ ਵਿਖਾਲੇ ਸੁ ਵੇਖੈ ਕੋਈ ॥
ਨਾਨਕ ਨਾਮੁ ਵਸੈ ਘਟ ਅੰਤਰਿ ਆਪੇ ਵੇਖਿ ਵਿਖਾਲਣਿਆ ॥੮॥੨੬॥੨੭॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਮੇਰਾ ਪ੍ਰਭੁ ਭਰਪੂਰਿ ਰਹਿਆ ਸਭ ਥਾਈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਘਰ ਹੀ ਮਹਿ ਪਾਈ ॥
ਸਦਾ ਸਰੇਵੀ ਇਕ ਮਨਿ ਧਿਆਈ ਗੁਰਮੁਖਿ ਸਚਿ ਸਮਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਜਗਜੀਵਨੁ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥
ਹਰਿ ਜਗਜੀਵਨੁ ਨਿਰਭਉ ਦਾਤਾ ਗੁਰਮਤਿ ਸਹਜਿ ਸਮਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਘਰ ਮਹਿ ਧਰਤੀ ਧਉਲੁ ਪਾਤਾਲਾ ॥
ਘਰ ਹੀ ਮਹਿ ਪ੍ਰੀਤਮੁ ਸਦਾ ਹੈ ਬਾਲਾ ॥
ਸਦਾ ਅਨੰਦਿ ਰਹੈ ਸੁਖਦਾਤਾ ਗੁਰਮਤਿ ਸਹਜਿ ਸਮਾਵਣਿਆ ॥੨॥
ਕਾਇਆ ਅੰਦਰਿ ਹਉਮੈ ਮੇਰਾ ॥
ਜੰਮਣ ਮਰਣੁ ਨ ਚੂਕੈ ਫੇਰਾ ॥
ਗੁਰਮੁਖਿ ਹੋਵੈ ਸੁ ਹਉਮੈ ਮਾਰੇ ਸਚੋ ਸਚੁ ਧਿਆਵਣਿਆ ॥੩॥
ਕਾਇਆ ਅੰਦਰਿ ਪਾਪੁ ਪੁੰਨੁ ਦੁਇ ਭਾਈ ॥
ਦੁਹੀ ਮਿਲਿ ਕੈ ਸ੍ਰਿਸਟਿ ਉਪਾਈ ॥
ਦੋਵੈ ਮਾਰਿ ਜਾਇ ਇਕਤੁ ਘਰਿ ਆਵੈ ਗੁਰਮਤਿ ਸਹਜਿ ਸਮਾਵਣਿਆ ॥੪॥
ਘਰ ਹੀ ਮਾਹਿ ਦੂਜੈ ਭਾਇ ਅਨੇਰਾ ॥
ਚਾਨਣੁ ਹੋਵੈ ਛੋਡੈ ਹਉਮੈ ਮੇਰਾ ॥
ਪਰਗਟੁ ਸਬਦੁ ਹੈ ਸੁਖਦਾਤਾ ਅਨਦਿਨੁ ਨਾਮੁ ਧਿਆਵਣਿਆ ॥੫॥
ਅੰਤਰਿ ਜੋਤਿ ਪਰਗਟੁ ਪਾਸਾਰਾ ॥
ਗੁਰ ਸਾਖੀ ਮਿਟਿਆ ਅੰਧਿਆਰਾ ॥
ਕਮਲੁ ਬਿਗਾਸਿ ਸਦਾ ਸੁਖੁ ਪਾਇਆ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਵਣਿਆ ॥੬॥
ਅੰਦਰਿ ਮਹਲ ਰਤਨੀ ਭਰੇ ਭੰਡਾਰਾ ॥
ਗੁਰਮੁਖਿ ਪਾਏ ਨਾਮੁ ਅਪਾਰਾ ॥
ਗੁਰਮੁਖਿ ਵਣਜੇ ਸਦਾ ਵਾਪਾਰੀ ਲਾਹਾ ਨਾਮੁ ਸਦ ਪਾਵਣਿਆ ॥੭॥
ਆਪੇ ਵਥੁ ਰਾਖੈ ਆਪੇ ਦੇਇ ॥
ਗੁਰਮੁਖਿ ਵਣਜਹਿ ਕੇਈ ਕੇਇ ॥
ਨਾਨਕ ਜਿਸੁ ਨਦਰਿ ਕਰੇ ਸੋ ਪਾਏ ਕਰਿ ਕਿਰਪਾ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥੮॥੨੭॥੨੮॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਹਰਿ ਆਪੇ ਮੇਲੇ ਸੇਵ ਕਰਾਏ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਭਾਉ ਦੂਜਾ ਜਾਏ ॥
ਹਰਿ ਨਿਰਮਲੁ ਸਦਾ ਗੁਣਦਾਤਾ ਹਰਿ ਗੁਣ ਮਹਿ ਆਪਿ ਸਮਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਸਚੁ ਸਚਾ ਹਿਰਦੈ ਵਸਾਵਣਿਆ ॥
ਸਚਾ ਨਾਮੁ ਸਦਾ ਹੈ ਨਿਰਮਲੁ ਗੁਰ ਸਬਦੀ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਆਪੇ ਗੁਰੁ ਦਾਤਾ ਕਰਮਿ ਬਿਧਾਤਾ ॥
ਸੇਵਕ ਸੇਵਹਿ ਗੁਰਮੁਖਿ ਹਰਿ ਜਾਤਾ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮਿ ਸਦਾ ਜਨ ਸੋਹਹਿ ਗੁਰਮਤਿ ਹਰਿ ਰਸੁ ਪਾਵਣਿਆ ॥੨॥
ਇਸੁ ਗੁਫਾ ਮਹਿ ਇਕੁ ਥਾਨੁ ਸੁਹਾਇਆ ॥
ਪੂਰੈ ਗੁਰਿ ਹਉਮੈ ਭਰਮੁ ਚੁਕਾਇਆ ॥
ਅਨਦਿਨੁ ਨਾਮੁ ਸਲਾਹਨਿ ਰੰਗਿ ਰਾਤੇ ਗੁਰ ਕਿਰਪਾ ਤੇ ਪਾਵਣਿਆ ॥੩॥

