#124
ਇਕਿ ਕੂੜਿ ਲਾਗੇ ਕੂੜੇ ਫਲ ਪਾਏ ॥
ਦੂਜੈ ਭਾਇ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਏ ॥
ਆਪਿ ਡੁਬੇ ਸਗਲੇ ਕੁਲ ਡੋਬੇ ਕੂੜੁ ਬੋਲਿ ਬਿਖੁ ਖਾਵਣਿਆ ॥੬॥
ਇਸੁ ਤਨ ਮਹਿ ਮਨੁ ਕੋ ਗੁਰਮੁਖਿ ਦੇਖੈ ॥
ਭਾਇ ਭਗਤਿ ਜਾ ਹਉਮੈ ਸੋਖੈ ॥
ਸਿਧ ਸਾਧਿਕ ਮੋਨਿਧਾਰੀ ਰਹੇ ਲਿਵ ਲਾਇ ਤਿਨ ਭੀ ਤਨ ਮਹਿ ਮਨੁ ਨ ਦਿਖਾਵਣਿਆ ॥੭॥
ਆਪਿ ਕਰਾਏ ਕਰਤਾ ਸੋਈ ॥
ਹੋਰੁ ਕਿ ਕਰੇ ਕੀਤੈ ਕਿਆ ਹੋਈ ॥
ਨਾਨਕ ਜਿਸੁ ਨਾਮੁ ਦੇਵੈ ਸੋ ਲੇਵੈ ਨਾਮੋ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥੮॥੨੩॥੨੪॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਇਸੁ ਗੁਫਾ ਮਹਿ ਅਖੁਟ ਭੰਡਾਰਾ ॥
ਤਿਸੁ ਵਿਚਿ ਵਸੈ ਹਰਿ ਅਲਖ ਅਪਾਰਾ ॥
ਆਪੇ ਗੁਪਤੁ ਪਰਗਟੁ ਹੈ ਆਪੇ ਗੁਰ ਸਬਦੀ ਆਪੁ ਵੰਞਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਮਹਾ ਰਸੁ ਮੀਠਾ ਗੁਰਮਤੀ ਅੰਮ੍ਰਿਤੁ ਪੀਆਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥
ਹਉਮੈ ਮਾਰਿ ਬਜਰ ਕਪਾਟ ਖੁਲਾਇਆ ॥
ਨਾਮੁ ਅਮੋਲਕੁ ਗੁਰ ਪਰਸਾਦੀ ਪਾਇਆ ॥
ਬਿਨੁ ਸਬਦੈ ਨਾਮੁ ਨ ਪਾਏ ਕੋਈ ਗੁਰ ਕਿਰਪਾ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥੨॥
ਗੁਰ ਗਿਆਨ ਅੰਜਨੁ ਸਚੁ ਨੇਤ੍ਰੀ ਪਾਇਆ ॥
ਅੰਤਰਿ ਚਾਨਣੁ ਅਗਿਆਨੁ ਅੰਧੇਰੁ ਗਵਾਇਆ ॥
ਜੋਤੀ ਜੋਤਿ ਮਿਲੀ ਮਨੁ ਮਾਨਿਆ ਹਰਿ ਦਰਿ ਸੋਭਾ ਪਾਵਣਿਆ ॥੩॥
ਸਰੀਰਹੁ ਭਾਲਣਿ ਕੋ ਬਾਹਰਿ ਜਾਏ ॥
ਨਾਮੁ ਨ ਲਹੈ ਬਹੁਤੁ ਵੇਗਾਰਿ ਦੁਖੁ ਪਾਏ ॥
ਮਨਮੁਖ ਅੰਧੇ ਸੂਝੈ ਨਾਹੀ ਫਿਰਿ ਘਿਰਿ ਆਇ ਗੁਰਮੁਖਿ ਵਥੁ ਪਾਵਣਿਆ ॥੪॥
ਗੁਰ ਪਰਸਾਦੀ ਸਚਾ ਹਰਿ ਪਾਏ ॥
ਮਨਿ ਤਨਿ ਵੇਖੈ ਹਉਮੈ ਮੈਲੁ ਜਾਏ ॥
ਬੈਸਿ ਸੁਥਾਨਿ ਸਦ ਹਰਿ ਗੁਣ ਗਾਵੈ ਸਚੈ ਸਬਦਿ ਸਮਾਵਣਿਆ ॥੫॥
ਨਉ ਦਰ ਠਾਕੇ ਧਾਵਤੁ ਰਹਾਏ ॥
ਦਸਵੈ ਨਿਜ ਘਰਿ ਵਾਸਾ ਪਾਏ ॥
ਓਥੈ ਅਨਹਦ ਸਬਦ ਵਜਹਿ ਦਿਨੁ ਰਾਤੀ ਗੁਰਮਤੀ ਸਬਦੁ ਸੁਣਾਵਣਿਆ ॥੬॥
ਬਿਨੁ ਸਬਦੈ ਅੰਤਰਿ ਆਨੇਰਾ ॥
ਨ ਵਸਤੁ ਲਹੈ ਨ ਚੂਕੈ ਫੇਰਾ ॥
ਸਤਿਗੁਰ ਹਥਿ ਕੁੰਜੀ ਹੋਰਤੁ ਦਰੁ ਖੁਲੈ ਨਾਹੀ ਗੁਰੁ ਪੂਰੈ ਭਾਗਿ ਮਿਲਾਵਣਿਆ ॥੭॥
ਗੁਪਤੁ ਪਰਗਟੁ ਤੂੰ ਸਭਨੀ ਥਾਈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਮਿਲਿ ਸੋਝੀ ਪਾਈ ॥
ਨਾਨਕ ਨਾਮੁ ਸਲਾਹਿ ਸਦਾ ਤੂੰ ਗੁਰਮੁਖਿ ਮੰਨਿ ਵਸਾਵਣਿਆ ॥੮॥੨੪॥੨੫॥
ਮਾਝ ਮਹਲਾ ੩ ॥
ਗੁਰਮੁਖਿ ਮਿਲੈ ਮਿਲਾਏ ਆਪੇ ॥
ਕਾਲੁ ਨ ਜੋਹੈ ਦੁਖੁ ਨ ਸੰਤਾਪੇ ॥
ਹਉਮੈ ਮਾਰਿ ਬੰਧਨ ਸਭ ਤੋੜੈ ਗੁਰਮੁਖਿ ਸਬਦਿ ਸੁਹਾਵਣਿਆ ॥੧॥
ਹਉ ਵਾਰੀ ਜੀਉ ਵਾਰੀ ਹਰਿ ਹਰਿ ਨਾਮਿ ਸੁਹਾਵਣਿਆ ॥
ਗੁਰਮੁਖਿ ਗਾਵੈ ਗੁਰਮੁਖਿ ਨਾਚੈ ਹਰਿ ਸੇਤੀ ਚਿਤੁ ਲਾਵਣਿਆ ॥੧॥ ਰਹਾਉ ॥

