#138
ਆਇਆ ਗਇਆ ਮੁਇਆ ਨਾਉ ॥
ਪਿਛੈ ਪਤਲਿ ਸਦਿਹੁ ਕਾਵ ॥
ਨਾਨਕ ਮਨਮੁਖਿ ਅੰਧੁ ਪਿਆਰੁ ॥
ਬਾਝੁ ਗੁਰੂ ਡੁਬਾ ਸੰਸਾਰੁ ॥੨॥
ਮਃ ੧ ॥
ਦਸ ਬਾਲਤਣਿ ਬੀਸ ਰਵਣਿ ਤੀਸਾ ਕਾ ਸੁੰਦਰੁ ਕਹਾਵੈ ॥
ਚਾਲੀਸੀ ਪੁਰੁ ਹੋਇ ਪਚਾਸੀ ਪਗੁ ਖਿਸੈ ਸਠੀ ਕੇ ਬੋਢੇਪਾ ਆਵੈ ॥
ਸਤਰਿ ਕਾ ਮਤਿਹੀਣੁ ਅਸੀਹਾਂ ਕਾ ਵਿਉਹਾਰੁ ਨ ਪਾਵੈ ॥
ਨਵੈ ਕਾ ਸਿਹਜਾਸਣੀ ਮੂਲਿ ਨ ਜਾਣੈ ਅਪ ਬਲੁ ॥
ਢੰਢੋਲਿਮੁ ਢੂਢਿਮੁ ਡਿਠੁ ਮੈ ਨਾਨਕ ਜਗੁ ਧੂਏ ਕਾ ਧਵਲਹਰੁ ॥੩॥
ਪਉੜੀ ॥
ਤੂੰ ਕਰਤਾ ਪੁਰਖੁ ਅਗੰਮੁ ਹੈ ਆਪਿ ਸ੍ਰਿਸਟਿ ਉਪਾਤੀ ॥
ਰੰਗ ਪਰੰਗ ਉਪਾਰਜਨਾ ਬਹੁ ਬਹੁ ਬਿਧਿ ਭਾਤੀ ॥
ਤੂੰ ਜਾਣਹਿ ਜਿਨਿ ਉਪਾਈਐ ਸਭੁ ਖੇਲੁ ਤੁਮਾਤੀ ॥
ਇਕਿ ਆਵਹਿ ਇਕਿ ਜਾਹਿ ਉਠਿ ਬਿਨੁ ਨਾਵੈ ਮਰਿ ਜਾਤੀ ॥
ਗੁਰਮੁਖਿ ਰੰਗਿ ਚਲੂਲਿਆ ਰੰਗਿ ਹਰਿ ਰੰਗਿ ਰਾਤੀ ॥
ਸੋ ਸੇਵਹੁ ਸਤਿ ਨਿਰੰਜਨੋ ਹਰਿ ਪੁਰਖੁ ਬਿਧਾਤੀ ॥
ਤੂੰ ਆਪੇ ਆਪਿ ਸੁਜਾਣੁ ਹੈ ਵਡ ਪੁਰਖੁ ਵਡਾਤੀ ॥
ਜੋ ਮਨਿ ਚਿਤਿ ਤੁਧੁ ਧਿਆਇਦੇ ਮੇਰੇ ਸਚਿਆ ਬਲਿ ਬਲਿ ਹਉ ਤਿਨ ਜਾਤੀ ॥੧॥
ਸਲੋਕ ਮਃ ੧ ॥
ਜੀਉ ਪਾਇ ਤਨੁ ਸਾਜਿਆ ਰਖਿਆ ਬਣਤ ਬਣਾਇ ॥
ਅਖੀ ਦੇਖੈ ਜਿਹਵਾ ਬੋਲੈ ਕੰਨੀ ਸੁਰਤਿ ਸਮਾਇ ॥
ਪੈਰੀ ਚਲੈ ਹਥੀ ਕਰਣਾ ਦਿਤਾ ਪੈਨੈ ਖਾਇ ॥
ਜਿਨਿ ਰਚਿ ਰਚਿਆ ਤਿਸਹਿ ਨ ਜਾਣੈ ਅੰਧਾ ਅੰਧੁ ਕਮਾਇ ॥
ਜਾ ਭਜੈ ਤਾ ਠੀਕਰੁ ਹੋਵੈ ਘਾੜਤ ਘੜੀ ਨ ਜਾਇ ॥
ਨਾਨਕ ਗੁਰ ਬਿਨੁ ਨਾਹਿ ਪਤਿ ਪਤਿ ਵਿਣੁ ਪਾਰਿ ਨ ਪਾਇ ॥੧॥
ਮਃ ੨ ॥
ਦੇਂਦੇ ਥਾਵਹੁ ਦਿਤਾ ਚੰਗਾ ਮਨਮੁਖਿ ਐਸਾ ਜਾਣੀਐ ॥
ਸੁਰਤਿ ਮਤਿ ਚਤੁਰਾਈ ਤਾ ਕੀ ਕਿਆ ਕਰਿ ਆਖਿ ਵਖਾਣੀਐ ॥
ਅੰਤਰਿ ਬਹਿ ਕੈ ਕਰਮ ਕਮਾਵੈ ਸੋ ਚਹੁ ਕੁੰਡੀ ਜਾਣੀਐ ॥
ਜੋ ਧਰਮੁ ਕਮਾਵੈ ਤਿਸੁ ਧਰਮ ਨਾਉ ਹੋਵੈ ਪਾਪਿ ਕਮਾਣੈ ਪਾਪੀ ਜਾਣੀਐ ॥
ਤੂੰ ਆਪੇ ਖੇਲ ਕਰਹਿ ਸਭਿ ਕਰਤੇ ਕਿਆ ਦੂਜਾ ਆਖਿ ਵਖਾਣੀਐ ॥
ਜਿਚਰੁ ਤੇਰੀ ਜੋਤਿ ਤਿਚਰੁ ਜੋਤੀ ਵਿਚਿ ਤੂੰ ਬੋਲਹਿ ਵਿਣੁ ਜੋਤੀ ਕੋਈ ਕਿਛੁ ਕਰਿਹੁ ਦਿਖਾ
ਸਿਆਣੀਐ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਨਦਰੀ ਆਇਆ ਹਰਿ ਇਕੋ ਸੁਘੜੁ ਸੁਜਾਣੀਐ ॥੨॥
ਪਉੜੀ ॥
ਤੁਧੁ ਆਪੇ ਜਗਤੁ ਉਪਾਇ ਕੈ ਤੁਧੁ ਆਪੇ ਧੰਧੈ ਲਾਇਆ ॥
ਮੋਹ ਠਗਉਲੀ ਪਾਇ ਕੈ ਤੁਧੁ ਆਪਹੁ ਜਗਤੁ ਖੁਆਇਆ ॥
ਤਿਸਨਾ ਅੰਦਰਿ ਅਗਨਿ ਹੈ ਨਹ ਤਿਪਤੈ ਭੁਖਾ ਤਿਹਾਇਆ ॥
ਸਹਸਾ ਇਹੁ ਸੰਸਾਰੁ ਹੈ ਮਰਿ ਜੰਮੈ ਆਇਆ ਜਾਇਆ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਮੋਹੁ ਨ ਤੁਟਈ ਸਭਿ ਥਕੇ ਕਰਮ ਕਮਾਇਆ ॥
ਗੁਰਮਤੀ ਨਾਮੁ ਧਿਆਈਐ ਸੁਖਿ ਰਜਾ ਜਾ ਤੁਧੁ ਭਾਇਆ ॥
ਕੁਲੁ ਉਧਾਰੇ ਆਪਣਾ ਧੰਨੁ ਜਣੇਦੀ ਮਾਇਆ ॥

