#133
ਚਰਨ ਸੇਵ ਸੰਤ ਸਾਧ ਕੇ ਸਗਲ ਮਨੋਰਥ ਪੂਰੇ ॥੩॥
ਘਟਿ ਘਟਿ ਏਕੁ ਵਰਤਦਾ ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਪੂਰੇ ॥੪॥
ਪਾਪ ਬਿਨਾਸਨੁ ਸੇਵਿਆ ਪਵਿਤ੍ਰ ਸੰਤਨ ਕੀ ਧੂਰੇ ॥੫॥
ਸਭ ਛਡਾਈ ਖਸਮਿ ਆਪਿ ਹਰਿ ਜਪਿ ਭਈ ਠਰੂਰੇ ॥੬॥
ਕਰਤੈ ਕੀਆ ਤਪਾਵਸੋ ਦੁਸਟ ਮੁਏ ਹੋਇ ਮੂਰੇ ॥੭॥
ਨਾਨਕ ਰਤਾ ਸਚਿ ਨਾਇ ਹਰਿ ਵੇਖੈ ਸਦਾ ਹਜੂਰੇ ॥੮॥੫॥੩੯॥੧॥੩੨॥੧॥੫॥੩੯॥
ਬਾਰਹ ਮਾਹਾ ਮਾਂਝ ਮਹਲਾ ੫ ਘਰੁ ੪
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਕਿਰਤਿ ਕਰਮ ਕੇ ਵੀਛੁੜੇ ਕਰਿ ਕਿਰਪਾ ਮੇਲਹੁ ਰਾਮ ॥
ਚਾਰਿ ਕੁੰਟ ਦਹ ਦਿਸ ਭ੍ਰਮੇ ਥਕਿ ਆਏ ਪ੍ਰਭ ਕੀ ਸਾਮ ॥
ਧੇਨੁ ਦੁਧੈ ਤੇ ਬਾਹਰੀ ਕਿਤੈ ਨ ਆਵੈ ਕਾਮ ॥
ਜਲ ਬਿਨੁ ਸਾਖ ਕੁਮਲਾਵਤੀ ਉਪਜਹਿ ਨਾਹੀ ਦਾਮ ॥
ਹਰਿ ਨਾਹ ਨ ਮਿਲੀਐ ਸਾਜਨੈ ਕਤ ਪਾਈਐ ਬਿਸਰਾਮ ॥
ਜਿਤੁ ਘਰਿ ਹਰਿ ਕੰਤੁ ਨ ਪ੍ਰਗਟਈ ਭਠਿ ਨਗਰ ਸੇ ਗ੍ਰਾਮ ॥
ਸ੍ਰਬ ਸੀਗਾਰ ਤੰਬੋਲ ਰਸ ਸਣੁ ਦੇਹੀ ਸਭ ਖਾਮ ॥
ਪ੍ਰਭ ਸੁਆਮੀ ਕੰਤ ਵਿਹੂਣੀਆ ਮੀਤ ਸਜਣ ਸਭਿ ਜਾਮ ॥
ਨਾਨਕ ਕੀ ਬੇਨੰਤੀਆ ਕਰਿ ਕਿਰਪਾ ਦੀਜੈ ਨਾਮੁ ॥
ਹਰਿ ਮੇਲਹੁ ਸੁਆਮੀ ਸੰਗਿ ਪ੍ਰਭ ਜਿਸ ਕਾ ਨਿਹਚਲ ਧਾਮ ॥੧॥
ਚੇਤਿ ਗੋਵਿੰਦੁ ਅਰਾਧੀਐ ਹੋਵੈ ਅਨੰਦੁ ਘਣਾ ॥
ਸੰਤ ਜਨਾ ਮਿਲਿ ਪਾਈਐ ਰਸਨਾ ਨਾਮੁ ਭਣਾ ॥
ਜਿਨਿ ਪਾਇਆ ਪ੍ਰਭੁ ਆਪਣਾ ਆਏ ਤਿਸਹਿ ਗਣਾ ॥
ਇਕੁ ਖਿਨੁ ਤਿਸੁ ਬਿਨੁ ਜੀਵਣਾ ਬਿਰਥਾ ਜਨਮੁ ਜਣਾ ॥
ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਪੂਰਿਆ ਰਵਿਆ ਵਿਚਿ ਵਣਾ ॥
ਸੋ ਪ੍ਰਭੁ ਚਿਤਿ ਨ ਆਵਈ ਕਿਤੜਾ ਦੁਖੁ ਗਣਾ ॥
ਜਿਨੀ ਰਾਵਿਆ ਸੋ ਪ੍ਰਭੂ ਤਿੰਨਾ ਭਾਗੁ ਮਣਾ ॥
ਹਰਿ ਦਰਸਨ ਕੰਉ ਮਨੁ ਲੋਚਦਾ ਨਾਨਕ ਪਿਆਸ ਮਨਾ ॥
ਚੇਤਿ ਮਿਲਾਏ ਸੋ ਪ੍ਰਭੂ ਤਿਸ ਕੈ ਪਾਇ ਲਗਾ ॥੨॥
ਵੈਸਾਖਿ ਧੀਰਨਿ ਕਿਉ ਵਾਢੀਆ ਜਿਨਾ ਪ੍ਰੇਮ ਬਿਛੋਹੁ ॥
ਹਰਿ ਸਾਜਨੁ ਪੁਰਖੁ ਵਿਸਾਰਿ ਕੈ ਲਗੀ ਮਾਇਆ ਧੋਹੁ ॥
ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਨ ਸੰਗਿ ਧਨਾ ਹਰਿ ਅਵਿਨਾਸੀ ਓਹੁ ॥
ਪਲਚਿ ਪਲਚਿ ਸਗਲੀ ਮੁਈ ਝੂਠੈ ਧੰਧੈ ਮੋਹੁ ॥
ਇਕਸੁ ਹਰਿ ਕੇ ਨਾਮ ਬਿਨੁ ਅਗੈ ਲਈਅਹਿ ਖੋਹਿ ॥
ਦਯੁ ਵਿਸਾਰਿ ਵਿਗੁਚਣਾ ਪ੍ਰਭ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਇ ॥
ਪ੍ਰੀਤਮ ਚਰਣੀ ਜੋ ਲਗੇ ਤਿਨ ਕੀ ਨਿਰਮਲ ਸੋਇ ॥

