#141
ਮਃ ੧ ॥
ਹਕੁ ਪਰਾਇਆ ਨਾਨਕਾ ਉਸੁ ਸੂਅਰ ਉਸੁ ਗਾਇ ॥
ਗੁਰੁ ਪੀਰੁ ਹਾਮਾ ਤਾ ਭਰੇ ਜਾ ਮੁਰਦਾਰੁ ਨ ਖਾਇ ॥
ਗਲੀ ਭਿਸਤਿ ਨ ਜਾਈਐ ਛੁਟੈ ਸਚੁ ਕਮਾਇ ॥
ਮਾਰਣ ਪਾਹਿ ਹਰਾਮ ਮਹਿ ਹੋਇ ਹਲਾਲੁ ਨ ਜਾਇ ॥
ਨਾਨਕ ਗਲੀ ਕੂੜੀਈ ਕੂੜੋ ਪਲੈ ਪਾਇ ॥੨॥
ਮਃ ੧ ॥
ਪੰਜਿ ਨਿਵਾਜਾ ਵਖਤ ਪੰਜਿ ਪੰਜਾ ਪੰਜੇ ਨਾਉ ॥
ਪਹਿਲਾ ਸਚੁ ਹਲਾਲ ਦੁਇ ਤੀਜਾ ਖੈਰ ਖੁਦਾਇ ॥
ਚਉਥੀ ਨੀਅਤਿ ਰਾਸਿ ਮਨੁ ਪੰਜਵੀ ਸਿਫਤਿ ਸਨਾਇ ॥
ਕਰਣੀ ਕਲਮਾ ਆਖਿ ਕੈ ਤਾ ਮੁਸਲਮਾਣੁ ਸਦਾਇ ॥
ਨਾਨਕ ਜੇਤੇ ਕੂੜਿਆਰ ਕੂੜੈ ਕੂੜੀ ਪਾਇ ॥੩॥
ਪਉੜੀ ॥
ਇਕਿ ਰਤਨ ਪਦਾਰਥ ਵਣਜਦੇ ਇਕਿ ਕਚੈ ਦੇ ਵਾਪਾਰਾ ॥
ਸਤਿਗੁਰਿ ਤੁਠੈ ਪਾਈਅਨਿ ਅੰਦਰਿ ਰਤਨ ਭੰਡਾਰਾ ॥
ਵਿਣੁ ਗੁਰ ਕਿਨੈ ਨ ਲਧਿਆ ਅੰਧੇ ਭਉਕਿ ਮੁਏ ਕੂੜਿਆਰਾ ॥
ਮਨਮੁਖ ਦੂਜੈ ਪਚਿ ਮੁਏ ਨਾ ਬੂਝਹਿ ਵੀਚਾਰਾ ॥
ਇਕਸੁ ਬਾਝਹੁ ਦੂਜਾ ਕੋ ਨਹੀ ਕਿਸੁ ਅਗੈ ਕਰਹਿ ਪੁਕਾਰਾ ॥
ਇਕਿ ਨਿਰਧਨ ਸਦਾ ਭਉਕਦੇ ਇਕਨਾ ਭਰੇ ਤੁਜਾਰਾ ॥
ਵਿਣੁ ਨਾਵੈ ਹੋਰੁ ਧਨੁ ਨਾਹੀ ਹੋਰੁ ਬਿਖਿਆ ਸਭੁ ਛਾਰਾ ॥
ਨਾਨਕ ਆਪਿ ਕਰਾਏ ਕਰੇ ਆਪਿ ਹੁਕਮਿ ਸਵਾਰਣਹਾਰਾ ॥੭॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਮੁਸਲਮਾਣੁ ਕਹਾਵਣੁ ਮੁਸਕਲੁ ਜਾ ਹੋਇ ਤਾ ਮੁਸਲਮਾਣੁ ਕਹਾਵੈ ॥
ਅਵਲਿ ਅਉਲਿ ਦੀਨੁ ਕਰਿ ਮਿਠਾ ਮਸਕਲ ਮਾਨਾ ਮਾਲੁ ਮੁਸਾਵੈ ॥
ਹੋਇ ਮੁਸਲਿਮੁ ਦੀਨ ਮੁਹਾਣੈ ਮਰਣ ਜੀਵਣ ਕਾ ਭਰਮੁ ਚੁਕਾਵੈ ॥
ਰਬ ਕੀ ਰਜਾਇ ਮੰਨੇ ਸਿਰ ਉਪਰਿ ਕਰਤਾ ਮੰਨੇ ਆਪੁ ਗਵਾਵੈ ॥
ਤਉ ਨਾਨਕ ਸਰਬ ਜੀਆ ਮਿਹਰੰਮਤਿ ਹੋਇ ਤ ਮੁਸਲਮਾਣੁ ਕਹਾਵੈ ॥੧॥
ਮਹਲਾ ੪ ॥
ਪਰਹਰਿ ਕਾਮ ਕ੍ਰੋਧੁ ਝੂਠੁ ਨਿੰਦਾ ਤਜਿ ਮਾਇਆ ਅਹੰਕਾਰੁ ਚੁਕਾਵੈ ॥
ਤਜਿ ਕਾਮੁ ਕਾਮਿਨੀ ਮੋਹੁ ਤਜੈ ਤਾ ਅੰਜਨ ਮਾਹਿ ਨਿਰੰਜਨੁ ਪਾਵੈ ॥
ਤਜਿ ਮਾਨੁ ਅਭਿਮਾਨੁ ਪ੍ਰੀਤਿ ਸੁਤ ਦਾਰਾ ਤਜਿ ਪਿਆਸ ਆਸ ਰਾਮ ਲਿਵ ਲਾਵੈ ॥
ਨਾਨਕ ਸਾਚਾ ਮਨਿ ਵਸੈ ਸਾਚ ਸਬਦਿ ਹਰਿ ਨਾਮਿ ਸਮਾਵੈ ॥੨॥
ਪਉੜੀ ॥
ਰਾਜੇ ਰਯਤਿ ਸਿਕਦਾਰ ਕੋਇ ਨ ਰਹਸੀਓ ॥
ਹਟ ਪਟਣ ਬਾਜਾਰ ਹੁਕਮੀ ਢਹਸੀਓ ॥
ਪਕੇ ਬੰਕ ਦੁਆਰ ਮੂਰਖੁ ਜਾਣੈ ਆਪਣੇ ॥
ਦਰਬਿ ਭਰੇ ਭੰਡਾਰ ਰੀਤੇ ਇਕਿ ਖਣੇ ॥
ਤਾਜੀ ਰਥ ਤੁਖਾਰ ਹਾਥੀ ਪਾਖਰੇ ॥
ਬਾਗ ਮਿਲਖ ਘਰ ਬਾਰ ਕਿਥੈ ਸਿ ਆਪਣੇ ॥
ਤੰਬੂ ਪਲੰਘ ਨਿਵਾਰ ਸਰਾਇਚੇ ਲਾਲਤੀ ॥
ਨਾਨਕ ਸਚ ਦਾਤਾਰੁ ਸਿਨਾਖਤੁ ਕੁਦਰਤੀ ॥੮॥
ਸਲੋਕੁ ਮਃ ੧ ॥
ਨਦੀਆ ਹੋਵਹਿ ਧੇਣਵਾ ਸੁੰਮ ਹੋਵਹਿ ਦੁਧੁ ਘੀਉ ॥
ਸਗਲੀ ਧਰਤੀ ਸਕਰ ਹੋਵੈ ਖੁਸੀ ਕਰੇ ਨਿਤ ਜੀਉ ॥

