#164
ਸੰਨਿਆਸੀ ਬਿਭੂਤ ਲਾਇ ਦੇਹ ਸਵਾਰੀ ॥
ਪਰ ਤ੍ਰਿਅ ਤਿਆਗੁ ਕਰੀ ਬ੍ਰਹਮਚਾਰੀ ॥
ਮੈ ਮੂਰਖ ਹਰਿ ਆਸ ਤੁਮਾਰੀ ॥੨॥
ਖਤ੍ਰੀ ਕਰਮ ਕਰੇ ਸੂਰਤਣੁ ਪਾਵੈ ॥
ਸੂਦੁ ਵੈਸੁ ਪਰ ਕਿਰਤਿ ਕਮਾਵੈ ॥
ਮੈ ਮੂਰਖ ਹਰਿ ਨਾਮੁ ਛਡਾਵੈ ॥੩॥
ਸਭ ਤੇਰੀ ਸ੍ਰਿਸਟਿ ਤੂੰ ਆਪਿ ਰਹਿਆ ਸਮਾਈ ॥
ਗੁਰਮੁਖਿ ਨਾਨਕ ਦੇ ਵਡਿਆਈ ॥
ਮੈ ਅੰਧੁਲੇ ਹਰਿ ਟੇਕ ਟਿਕਾਈ ॥੪॥੧॥੩੯॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੪ ॥
ਨਿਰਗੁਣ ਕਥਾ ਕਥਾ ਹੈ ਹਰਿ ਕੀ ॥
ਭਜੁ ਮਿਲਿ ਸਾਧੂ ਸੰਗਤਿ ਜਨ ਕੀ ॥
ਤਰੁ ਭਉਜਲੁ ਅਕਥ ਕਥਾ ਸੁਨਿ ਹਰਿ ਕੀ ॥੧॥
ਗੋਬਿੰਦ ਸਤਸੰਗਤਿ ਮੇਲਾਇ ॥
ਹਰਿ ਰਸੁ ਰਸਨਾ ਰਾਮ ਗੁਨ ਗਾਇ ॥੧॥ ਰਹਾਉ ॥
ਜੋ ਜਨ ਧਿਆਵਹਿ ਹਰਿ ਹਰਿ ਨਾਮਾ ॥
ਤਿਨ ਦਾਸਨਿ ਦਾਸ ਕਰਹੁ ਹਮ ਰਾਮਾ ॥
ਜਨ ਕੀ ਸੇਵਾ ਊਤਮ ਕਾਮਾ ॥੨॥
ਜੋ ਹਰਿ ਕੀ ਹਰਿ ਕਥਾ ਸੁਣਾਵੈ ॥
ਸੋ ਜਨੁ ਹਮਰੈ ਮਨਿ ਚਿਤਿ ਭਾਵੈ ॥
ਜਨ ਪਗ ਰੇਣੁ ਵਡਭਾਗੀ ਪਾਵੈ ॥੩॥
ਸੰਤ ਜਨਾ ਸਿਉ ਪ੍ਰੀਤਿ ਬਨਿ ਆਈ ॥
ਜਿਨ ਕਉ ਲਿਖਤੁ ਲਿਖਿਆ ਧੁਰਿ ਪਾਈ ॥
ਤੇ ਜਨ ਨਾਨਕ ਨਾਮਿ ਸਮਾਈ ॥੪॥੨॥੪੦॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੪ ॥
ਮਾਤਾ ਪ੍ਰੀਤਿ ਕਰੇ ਪੁਤੁ ਖਾਇ ॥
ਮੀਨੇ ਪ੍ਰੀਤਿ ਭਈ ਜਲਿ ਨਾਇ ॥
ਸਤਿਗੁਰ ਪ੍ਰੀਤਿ ਗੁਰਸਿਖ ਮੁਖਿ ਪਾਇ ॥੧॥
ਤੇ ਹਰਿ ਜਨ ਹਰਿ ਮੇਲਹੁ ਹਮ ਪਿਆਰੇ ॥
ਜਿਨ ਮਿਲਿਆ ਦੁਖ ਜਾਹਿ ਹਮਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਜਿਉ ਮਿਲਿ ਬਛਰੇ ਗਊ ਪ੍ਰੀਤਿ ਲਗਾਵੈ ॥
ਕਾਮਨਿ ਪ੍ਰੀਤਿ ਜਾ ਪਿਰੁ ਘਰਿ ਆਵੈ ॥
ਹਰਿ ਜਨ ਪ੍ਰੀਤਿ ਜਾ ਹਰਿ ਜਸੁ ਗਾਵੈ ॥੨॥
ਸਾਰਿੰਗ ਪ੍ਰੀਤਿ ਬਸੈ ਜਲ ਧਾਰਾ ॥
ਨਰਪਤਿ ਪ੍ਰੀਤਿ ਮਾਇਆ ਦੇਖਿ ਪਸਾਰਾ ॥
ਹਰਿ ਜਨ ਪ੍ਰੀਤਿ ਜਪੈ ਨਿਰੰਕਾਰਾ ॥੩॥
ਨਰ ਪ੍ਰਾਣੀ ਪ੍ਰੀਤਿ ਮਾਇਆ ਧਨੁ ਖਾਟੇ ॥
ਗੁਰਸਿਖ ਪ੍ਰੀਤਿ ਗੁਰੁ ਮਿਲੈ ਗਲਾਟੇ ॥
ਜਨ ਨਾਨਕ ਪ੍ਰੀਤਿ ਸਾਧ ਪਗ ਚਾਟੇ ॥੪॥੩॥੪੧॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੪ ॥
ਭੀਖਕ ਪ੍ਰੀਤਿ ਭੀਖ ਪ੍ਰਭ ਪਾਇ ॥
ਭੂਖੇ ਪ੍ਰੀਤਿ ਹੋਵੈ ਅੰਨੁ ਖਾਇ ॥
ਗੁਰਸਿਖ ਪ੍ਰੀਤਿ ਗੁਰ ਮਿਲਿ ਆਘਾਇ ॥੧॥
ਹਰਿ ਦਰਸਨੁ ਦੇਹੁ ਹਰਿ ਆਸ ਤੁਮਾਰੀ ॥
ਕਰਿ ਕਿਰਪਾ ਲੋਚ ਪੂਰਿ ਹਮਾਰੀ ॥੧॥ ਰਹਾਉ ॥
ਚਕਵੀ ਪ੍ਰੀਤਿ ਸੂਰਜੁ ਮੁਖਿ ਲਾਗੈ ॥
ਮਿਲੈ ਪਿਆਰੇ ਸਭ ਦੁਖ ਤਿਆਗੈ ॥
ਗੁਰਸਿਖ ਪ੍ਰੀਤਿ ਗੁਰੂ ਮੁਖਿ ਲਾਗੈ ॥੨॥
ਬਛਰੇ ਪ੍ਰੀਤਿ ਖੀਰੁ ਮੁਖਿ ਖਾਇ ॥
ਹਿਰਦੈ ਬਿਗਸੈ ਦੇਖੈ ਮਾਇ ॥
ਗੁਰਸਿਖ ਪ੍ਰੀਤਿ ਗੁਰੂ ਮੁਖਿ ਲਾਇ ॥੩॥
ਹੋਰੁ ਸਭ ਪ੍ਰੀਤਿ ਮਾਇਆ ਮੋਹੁ ਕਾਚਾ ॥
ਬਿਨਸਿ ਜਾਇ ਕੂਰਾ ਕਚੁ ਪਾਚਾ ॥
ਜਨ ਨਾਨਕ ਪ੍ਰੀਤਿ ਤ੍ਰਿਪਤਿ ਗੁਰੁ ਸਾਚਾ ॥੪॥੪॥੪੨॥

