#173
ਵਡਭਾਗੀ ਮਿਲੁ ਰਾਮਾ ॥੧॥
ਗੁਰੁ ਜੋਗੀ ਪੁਰਖੁ ਮਿਲਿਆ ਰੰਗੁ ਮਾਣੀ ਜੀਉ ॥
ਗੁਰੁ ਹਰਿ ਰੰਗਿ ਰਤੜਾ ਸਦਾ ਨਿਰਬਾਣੀ ਜੀਉ ॥
ਵਡਭਾਗੀ ਮਿਲੁ ਸੁਘੜ ਸੁਜਾਣੀ ਜੀਉ ॥
ਮੇਰਾ ਮਨੁ ਤਨੁ ਹਰਿ ਰੰਗਿ ਭਿੰਨਾ ॥੨॥
ਆਵਹੁ ਸੰਤਹੁ ਮਿਲਿ ਨਾਮੁ ਜਪਾਹਾ ॥
ਵਿਚਿ ਸੰਗਤਿ ਨਾਮੁ ਸਦਾ ਲੈ ਲਾਹਾ ਜੀਉ ॥
ਕਰਿ ਸੇਵਾ ਸੰਤਾ ਅੰਮ੍ਰਿਤੁ ਮੁਖਿ ਪਾਹਾ ਜੀਉ ॥
ਮਿਲੁ ਪੂਰਬਿ ਲਿਖਿਅੜੇ ਧੁਰਿ ਕਰਮਾ ॥੩॥
ਸਾਵਣਿ ਵਰਸੁ ਅੰਮ੍ਰਿਤਿ ਜਗੁ ਛਾਇਆ ਜੀਉ ॥
ਮਨੁ ਮੋਰੁ ਕੁਹੁਕਿਅੜਾ ਸਬਦੁ ਮੁਖਿ ਪਾਇਆ ॥
ਹਰਿ ਅੰਮ੍ਰਿਤੁ ਵੁਠੜਾ ਮਿਲਿਆ ਹਰਿ ਰਾਇਆ ਜੀਉ ॥
ਜਨ ਨਾਨਕ ਪ੍ਰੇਮਿ ਰਤੰਨਾ ॥੪॥੧॥੨੭॥੬੫॥
ਗਉੜੀ ਮਾਝ ਮਹਲਾ ੪ ॥
ਆਉ ਸਖੀ ਗੁਣ ਕਾਮਣ ਕਰੀਹਾ ਜੀਉ ॥
ਮਿਲਿ ਸੰਤ ਜਨਾ ਰੰਗੁ ਮਾਣਿਹ ਰਲੀਆ ਜੀਉ ॥
ਗੁਰ ਦੀਪਕੁ ਗਿਆਨੁ ਸਦਾ ਮਨਿ ਬਲੀਆ ਜੀਉ ॥
ਹਰਿ ਤੁਠੈ ਢੁਲਿ ਢੁਲਿ ਮਿਲੀਆ ਜੀਉ ॥੧॥
ਮੇਰੈ ਮਨਿ ਤਨਿ ਪ੍ਰੇਮੁ ਲਗਾ ਹਰਿ ਢੋਲੇ ਜੀਉ ॥
ਮੈ ਮੇਲੇ ਮਿਤ੍ਰੁ ਸਤਿਗੁਰੁ ਵੇਚੋਲੇ ਜੀਉ ॥
ਮਨੁ ਦੇਵਾਂ ਸੰਤਾ ਮੇਰਾ ਪ੍ਰਭੁ ਮੇਲੇ ਜੀਉ ॥
ਹਰਿ ਵਿਟੜਿਅਹੁ ਸਦਾ ਘੋਲੇ ਜੀਉ ॥੨॥
ਵਸੁ ਮੇਰੇ ਪਿਆਰਿਆ ਵਸੁ ਮੇਰੇ ਗੋਵਿਦਾ ਹਰਿ ਕਰਿ ਕਿਰਪਾ ਮਨਿ ਵਸੁ ਜੀਉ ॥
ਮਨਿ ਚਿੰਦਿਅੜਾ ਫਲੁ ਪਾਇਆ ਮੇਰੇ ਗੋਵਿੰਦਾ ਗੁਰੁ ਪੂਰਾ ਵੇਖਿ ਵਿਗਸੁ ਜੀਉ ॥
ਹਰਿ ਨਾਮੁ ਮਿਲਿਆ ਸੋਹਾਗਣੀ ਮੇਰੇ ਗੋਵਿੰਦਾ ਮਨਿ ਅਨਦਿਨੁ ਅਨਦੁ ਰਹਸੁ ਜੀਉ ॥
ਹਰਿ ਪਾਇਅੜਾ ਵਡਭਾਗੀਈ ਮੇਰੇ ਗੋਵਿੰਦਾ ਨਿਤ ਲੈ ਲਾਹਾ ਮਨਿ ਹਸੁ ਜੀਉ ॥੩॥
ਹਰਿ ਆਪਿ ਉਪਾਏ ਹਰਿ ਆਪੇ ਵੇਖੈ ਹਰਿ ਆਪੇ ਕਾਰੈ ਲਾਇਆ ਜੀਉ ॥
ਇਕਿ ਖਾਵਹਿ ਬਖਸ ਤੋਟਿ ਨ ਆਵੈ ਇਕਨਾ ਫਕਾ ਪਾਇਆ ਜੀਉ ॥
ਇਕਿ ਰਾਜੇ ਤਖਤਿ ਬਹਹਿ ਨਿਤ ਸੁਖੀਏ ਇਕਨਾ ਭਿਖ ਮੰਗਾਇਆ ਜੀਉ ॥
ਸਭੁ ਇਕੋ ਸਬਦੁ ਵਰਤਦਾ ਮੇਰੇ ਗੋਵਿਦਾ ਜਨ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇਆ ਜੀਉ ॥੪॥੨॥੨੮॥੬੬॥
ਗਉੜੀ ਮਾਝ ਮਹਲਾ ੪ ॥
ਮਨ ਮਾਹੀ ਮਨ ਮਾਹੀ ਮੇਰੇ ਗੋਵਿੰਦਾ ਹਰਿ ਰੰਗਿ ਰਤਾ ਮਨ ਮਾਹੀ ਜੀਉ ॥
ਹਰਿ ਰੰਗੁ ਨਾਲਿ ਨ ਲਖੀਐ ਮੇਰੇ ਗੋਵਿਦਾ ਗੁਰੁ ਪੂਰਾ ਅਲਖੁ ਲਖਾਹੀ ਜੀਉ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਪਰਗਾਸਿਆ ਮੇਰੇ ਗੋਵਿੰਦਾ ਸਭ ਦਾਲਦ ਦੁਖ ਲਹਿ ਜਾਹੀ ਜੀਉ ॥
ਹਰਿ ਪਦੁ ਊਤਮੁ ਪਾਇਆ ਮੇਰੇ ਗੋਵਿੰਦਾ ਵਡਭਾਗੀ ਨਾਮਿ ਸਮਾਹੀ ਜੀਉ ॥੧॥
ਨੈਣੀ ਮੇਰੇ ਪਿਆਰਿਆ ਨੈਣੀ ਮੇਰੇ ਗੋਵਿਦਾ ਕਿਨੈ ਹਰਿ ਪ੍ਰਭੁ ਡਿਠੜਾ ਨੈਣੀ ਜੀਉ ॥
ਮੇਰਾ ਮਨੁ ਤਨੁ ਬਹੁਤੁ ਬੈਰਾਗਿਆ ਮੇਰੇ ਗੋਵਿੰਦਾ ਹਰਿ ਬਾਝਹੁ ਧਨ ਕੁਮਲੈਣੀ ਜੀਉ ॥

