#178
ਗੁਰ ਕਾ ਸਬਦੁ ਅੰਮ੍ਰਿਤ ਰਸੁ ਚਾਖੁ ॥
ਅਵਰਿ ਜਤਨ ਕਹਹੁ ਕਉਨ ਕਾਜ ॥
ਕਰਿ ਕਿਰਪਾ ਰਾਖੈ ਆਪਿ ਲਾਜ ॥੨॥
ਕਿਆ ਮਾਨੁਖ ਕਹਹੁ ਕਿਆ ਜੋਰੁ ॥
ਝੂਠਾ ਮਾਇਆ ਕਾ ਸਭੁ ਸੋਰੁ ॥
ਕਰਣ ਕਰਾਵਨਹਾਰ ਸੁਆਮੀ ॥
ਸਗਲ ਘਟਾ ਕੇ ਅੰਤਰਜਾਮੀ ॥੩॥
ਸਰਬ ਸੁਖਾ ਸੁਖੁ ਸਾਚਾ ਏਹੁ ॥
ਗੁਰ ਉਪਦੇਸੁ ਮਨੈ ਮਹਿ ਲੇਹੁ ॥
ਜਾ ਕਉ ਰਾਮ ਨਾਮ ਲਿਵ ਲਾਗੀ ॥
ਕਹੁ ਨਾਨਕ ਸੋ ਧੰਨੁ ਵਡਭਾਗੀ ॥੪॥੭॥੭੬॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥
ਸੁਣਿ ਹਰਿ ਕਥਾ ਉਤਾਰੀ ਮੈਲੁ ॥
ਮਹਾ ਪੁਨੀਤ ਭਏ ਸੁਖ ਸੈਲੁ ॥
ਵਡੈ ਭਾਗਿ ਪਾਇਆ ਸਾਧਸੰਗੁ ॥
ਪਾਰਬ੍ਰਹਮ ਸਿਉ ਲਾਗੋ ਰੰਗੁ ॥੧॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਤ ਜਨੁ ਤਾਰਿਓ ॥
ਅਗਨਿ ਸਾਗਰੁ ਗੁਰਿ ਪਾਰਿ ਉਤਾਰਿਓ ॥੧॥ ਰਹਾਉ ॥
ਕਰਿ ਕੀਰਤਨੁ ਮਨ ਸੀਤਲ ਭਏ ॥
ਜਨਮ ਜਨਮ ਕੇ ਕਿਲਵਿਖ ਗਏ ॥
ਸਰਬ ਨਿਧਾਨ ਪੇਖੇ ਮਨ ਮਾਹਿ ॥
ਅਬ ਢੂਢਨ ਕਾਹੇ ਕਉ ਜਾਹਿ ॥੨॥
ਪ੍ਰਭ ਅਪੁਨੇ ਜਬ ਭਏ ਦਇਆਲ ॥
ਪੂਰਨ ਹੋਈ ਸੇਵਕ ਘਾਲ ॥
ਬੰਧਨ ਕਾਟਿ ਕੀਏ ਅਪਨੇ ਦਾਸ ॥
ਸਿਮਰਿ ਸਿਮਰਿ ਸਿਮਰਿ ਗੁਣਤਾਸ ॥੩॥
ਏਕੋ ਮਨਿ ਏਕੋ ਸਭ ਠਾਇ ॥
ਪੂਰਨ ਪੂਰਿ ਰਹਿਓ ਸਭ ਜਾਇ ॥
ਗੁਰਿ ਪੂਰੈ ਸਭੁ ਭਰਮੁ ਚੁਕਾਇਆ ॥
ਹਰਿ ਸਿਮਰਤ ਨਾਨਕ ਸੁਖੁ ਪਾਇਆ ॥੪॥੮॥੭੭॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥
ਅਗਲੇ ਮੁਏ ਸਿ ਪਾਛੈ ਪਰੇ ॥
ਜੋ ਉਬਰੇ ਸੇ ਬੰਧਿ ਲਕੁ ਖਰੇ ॥
ਜਿਹ ਧੰਧੇ ਮਹਿ ਓਇ ਲਪਟਾਏ ॥
ਉਨ ਤੇ ਦੁਗੁਣ ਦਿੜੀ ਉਨ ਮਾਏ ॥੧॥
ਓਹ ਬੇਲਾ ਕਛੁ ਚੀਤਿ ਨ ਆਵੈ ॥
ਬਿਨਸਿ ਜਾਇ ਤਾਹੂ ਲਪਟਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਆਸਾ ਬੰਧੀ ਮੂਰਖ ਦੇਹ ॥
ਕਾਮ ਕ੍ਰੋਧ ਲਪਟਿਓ ਅਸਨੇਹ ॥
ਸਿਰ ਊਪਰਿ ਠਾਢੋ ਧਰਮ ਰਾਇ ॥
ਮੀਠੀ ਕਰਿ ਕਰਿ ਬਿਖਿਆ ਖਾਇ ॥੨॥
ਹਉ ਬੰਧਉ ਹਉ ਸਾਧਉ ਬੈਰੁ ॥
ਹਮਰੀ ਭੂਮਿ ਕਉਣੁ ਘਾਲੈ ਪੈਰੁ ॥
ਹਉ ਪੰਡਿਤੁ ਹਉ ਚਤੁਰੁ ਸਿਆਣਾ ॥
ਕਰਣੈਹਾਰੁ ਨ ਬੁਝੈ ਬਿਗਾਨਾ ॥੩॥
ਅਪੁਨੀ ਗਤਿ ਮਿਤਿ ਆਪੇ ਜਾਨੈ ॥
ਕਿਆ ਕੋ ਕਹੈ ਕਿਆ ਆਖਿ ਵਖਾਨੈ ॥
ਜਿਤੁ ਜਿਤੁ ਲਾਵਹਿ ਤਿਤੁ ਤਿਤੁ ਲਗਨਾ ॥
ਅਪਨਾ ਭਲਾ ਸਭ ਕਾਹੂ ਮੰਗਨਾ ॥੪॥
ਸਭ ਕਿਛੁ ਤੇਰਾ ਤੂੰ ਕਰਣੈਹਾਰੁ ॥
ਅੰਤੁ ਨਾਹੀ ਕਿਛੁ ਪਾਰਾਵਾਰੁ ॥
ਦਾਸ ਅਪਨੇ ਕਉ ਦੀਜੈ ਦਾਨੁ ॥
ਕਬਹੂ ਨ ਵਿਸਰੈ ਨਾਨਕ ਨਾਮੁ ॥੫॥੯॥੭੮॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥
ਅਨਿਕ ਜਤਨ ਨਹੀ ਹੋਤ ਛੁਟਾਰਾ ॥
ਬਹੁਤੁ ਸਿਆਣਪ ਆਗਲ ਭਾਰਾ ॥
ਹਰਿ ਕੀ ਸੇਵਾ ਨਿਰਮਲ ਹੇਤ ॥
ਪ੍ਰਭ ਕੀ ਦਰਗਹ ਸੋਭਾ ਸੇਤ ॥੧॥

