#179
ਮਨ ਮੇਰੇ ਗਹੁ ਹਰਿ ਨਾਮ ਕਾ ਓਲਾ ॥
ਤੁਝੈ ਨ ਲਾਗੈ ਤਾਤਾ ਝੋਲਾ ॥੧॥ ਰਹਾਉ ॥
ਜਿਉ ਬੋਹਿਥੁ ਭੈ ਸਾਗਰ ਮਾਹਿ ॥
ਅੰਧਕਾਰ ਦੀਪਕ ਦੀਪਾਹਿ ॥
ਅਗਨਿ ਸੀਤ ਕਾ ਲਾਹਸਿ ਦੂਖ ॥
ਨਾਮੁ ਜਪਤ ਮਨਿ ਹੋਵਤ ਸੂਖ ॥੨॥
ਉਤਰਿ ਜਾਇ ਤੇਰੇ ਮਨ ਕੀ ਪਿਆਸ ॥
ਪੂਰਨ ਹੋਵੈ ਸਗਲੀ ਆਸ ॥
ਡੋਲੈ ਨਾਹੀ ਤੁਮਰਾ ਚੀਤੁ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਜਪਿ ਗੁਰਮੁਖਿ ਮੀਤ ॥੩॥
ਨਾਮੁ ਅਉਖਧੁ ਸੋਈ ਜਨੁ ਪਾਵੈ ॥
ਕਰਿ ਕਿਰਪਾ ਜਿਸੁ ਆਪਿ ਦਿਵਾਵੈ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਾ ਕੈ ਹਿਰਦੈ ਵਸੈ ॥
ਦੂਖੁ ਦਰਦੁ ਤਿਹ ਨਾਨਕ ਨਸੈ ॥੪॥੧੦॥੭੯॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥
ਬਹੁਤੁ ਦਰਬੁ ਕਰਿ ਮਨੁ ਨ ਅਘਾਨਾ ॥
ਅਨਿਕ ਰੂਪ ਦੇਖਿ ਨਹ ਪਤੀਆਨਾ ॥
ਪੁਤ੍ਰ ਕਲਤ੍ਰ ਉਰਝਿਓ ਜਾਨਿ ਮੇਰੀ ॥
ਓਹ ਬਿਨਸੈ ਓਇ ਭਸਮੈ ਢੇਰੀ ॥੧॥
ਬਿਨੁ ਹਰਿ ਭਜਨ ਦੇਖਉ ਬਿਲਲਾਤੇ ॥
ਧ੍ਰਿਗੁ ਤਨੁ ਧ੍ਰਿਗੁ ਧਨੁ ਮਾਇਆ ਸੰਗਿ ਰਾਤੇ ॥੧॥ ਰਹਾਉ ॥
ਜਿਉ ਬਿਗਾਰੀ ਕੈ ਸਿਰਿ ਦੀਜਹਿ ਦਾਮ ॥
ਓਇ ਖਸਮੈ ਕੈ ਗ੍ਰਿਹਿ ਉਨ ਦੂਖ ਸਹਾਮ ॥
ਜਿਉ ਸੁਪਨੈ ਹੋਇ ਬੈਸਤ ਰਾਜਾ ॥
ਨੇਤ੍ਰ ਪਸਾਰੈ ਤਾ ਨਿਰਾਰਥ ਕਾਜਾ ॥੨॥
ਜਿਉ ਰਾਖਾ ਖੇਤ ਊਪਰਿ ਪਰਾਏ ॥
ਖੇਤੁ ਖਸਮ ਕਾ ਰਾਖਾ ਉਠਿ ਜਾਏ ॥
ਉਸੁ ਖੇਤ ਕਾਰਣਿ ਰਾਖਾ ਕੜੈ ॥
ਤਿਸ ਕੈ ਪਾਲੈ ਕਛੂ ਨ ਪੜੈ ॥੩॥
ਜਿਸ ਕਾ ਰਾਜੁ ਤਿਸੈ ਕਾ ਸੁਪਨਾ ॥
ਜਿਨਿ ਮਾਇਆ ਦੀਨੀ ਤਿਨਿ ਲਾਈ ਤ੍ਰਿਸਨਾ ॥
ਆਪਿ ਬਿਨਾਹੇ ਆਪਿ ਕਰੇ ਰਾਸਿ ॥
ਨਾਨਕ ਪ੍ਰਭ ਆਗੈ ਅਰਦਾਸਿ ॥੪॥੧੧॥੮੦॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥
ਬਹੁ ਰੰਗ ਮਾਇਆ ਬਹੁ ਬਿਧਿ ਪੇਖੀ ॥
ਕਲਮ ਕਾਗਦ ਸਿਆਨਪ ਲੇਖੀ ॥
ਮਹਰ ਮਲੂਕ ਹੋਇ ਦੇਖਿਆ ਖਾਨ ॥
ਤਾ ਤੇ ਨਾਹੀ ਮਨੁ ਤ੍ਰਿਪਤਾਨ ॥੧॥
ਸੋ ਸੁਖੁ ਮੋ ਕਉ ਸੰਤ ਬਤਾਵਹੁ ॥
ਤ੍ਰਿਸਨਾ ਬੂਝੈ ਮਨੁ ਤ੍ਰਿਪਤਾਵਹੁ ॥੧॥ ਰਹਾਉ ॥
ਅਸੁ ਪਵਨ ਹਸਤਿ ਅਸਵਾਰੀ ॥
ਚੋਆ ਚੰਦਨੁ ਸੇਜ ਸੁੰਦਰਿ ਨਾਰੀ ॥
ਨਟ ਨਾਟਿਕ ਆਖਾਰੇ ਗਾਇਆ ॥
ਤਾ ਮਹਿ ਮਨਿ ਸੰਤੋਖੁ ਨ ਪਾਇਆ ॥੨॥
ਤਖਤੁ ਸਭਾ ਮੰਡਨ ਦੋਲੀਚੇ ॥
ਸਗਲ ਮੇਵੇ ਸੁੰਦਰ ਬਾਗੀਚੇ ॥
ਆਖੇੜ ਬਿਰਤਿ ਰਾਜਨ ਕੀ ਲੀਲਾ ॥
ਮਨੁ ਨ ਸੁਹੇਲਾ ਪਰਪੰਚੁ ਹੀਲਾ ॥੩॥
ਕਰਿ ਕਿਰਪਾ ਸੰਤਨ ਸਚੁ ਕਹਿਆ ॥
ਸਰਬ ਸੂਖ ਇਹੁ ਆਨੰਦੁ ਲਹਿਆ ॥
ਸਾਧਸੰਗਿ ਹਰਿ ਕੀਰਤਨੁ ਗਾਈਐ ॥
ਕਹੁ ਨਾਨਕ ਵਡਭਾਗੀ ਪਾਈਐ ॥੪॥
ਜਾ ਕੈ ਹਰਿ ਧਨੁ ਸੋਈ ਸੁਹੇਲਾ ॥
ਪ੍ਰਭ ਕਿਰਪਾ ਤੇ ਸਾਧਸੰਗਿ ਮੇਲਾ ॥੧॥ ਰਹਾਉ ਦੂਜਾ ॥੧੨॥੮੧॥
ਗਉੜੀ ਗੁਆਰੇਰੀ ਮਹਲਾ ੫ ॥

