#187
ਕਵਨ ਗੁਨੁ ਜੋ ਤੁਝੁ ਲੈ ਗਾਵਉ ॥
ਕਵਨ ਬੋਲ ਪਾਰਬ੍ਰਹਮ ਰੀਝਾਵਉ ॥੧॥ ਰਹਾਉ ॥
ਕਵਨ ਸੁ ਪੂਜਾ ਤੇਰੀ ਕਰਉ ॥
ਕਵਨ ਸੁ ਬਿਧਿ ਜਿਤੁ ਭਵਜਲ ਤਰਉ ॥੨॥
ਕਵਨ ਤਪੁ ਜਿਤੁ ਤਪੀਆ ਹੋਇ ॥
ਕਵਨੁ ਸੁ ਨਾਮੁ ਹਉਮੈ ਮਲੁ ਖੋਇ ॥੩॥
ਗੁਣ ਪੂਜਾ ਗਿਆਨ ਧਿਆਨ ਨਾਨਕ ਸਗਲ ਘਾਲ ॥
ਜਿਸੁ ਕਰਿ ਕਿਰਪਾ ਸਤਿਗੁਰੁ ਮਿਲੈ ਦਇਆਲ ॥੪॥
ਤਿਸ ਹੀ ਗੁਨੁ ਤਿਨ ਹੀ ਪ੍ਰਭੁ ਜਾਤਾ ॥
ਜਿਸ ਕੀ ਮਾਨਿ ਲੇਇ ਸੁਖਦਾਤਾ ॥੧॥ ਰਹਾਉ ਦੂਜਾ ॥੩੬॥੧੦੫॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਆਪਨ ਤਨੁ ਨਹੀ ਜਾ ਕੋ ਗਰਬਾ ॥
ਰਾਜ ਮਿਲਖ ਨਹੀ ਆਪਨ ਦਰਬਾ ॥੧॥
ਆਪਨ ਨਹੀ ਕਾ ਕਉ ਲਪਟਾਇਓ ॥
ਆਪਨ ਨਾਮੁ ਸਤਿਗੁਰ ਤੇ ਪਾਇਓ ॥੧॥ ਰਹਾਉ ॥
ਸੁਤ ਬਨਿਤਾ ਆਪਨ ਨਹੀ ਭਾਈ ॥
ਇਸਟ ਮੀਤ ਆਪ ਬਾਪੁ ਨ ਮਾਈ ॥੨॥
ਸੁਇਨਾ ਰੂਪਾ ਫੁਨਿ ਨਹੀ ਦਾਮ ॥
ਹੈਵਰ ਗੈਵਰ ਆਪਨ ਨਹੀ ਕਾਮ ॥੩॥
ਕਹੁ ਨਾਨਕ ਜੋ ਗੁਰਿ ਬਖਸਿ ਮਿਲਾਇਆ ॥
ਤਿਸ ਕਾ ਸਭੁ ਕਿਛੁ ਜਿਸ ਕਾ ਹਰਿ ਰਾਇਆ ॥੪॥੩੭॥੧੦੬॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਗੁਰ ਕੇ ਚਰਣ ਊਪਰਿ ਮੇਰੇ ਮਾਥੇ ॥
ਤਾ ਤੇ ਦੁਖ ਮੇਰੇ ਸਗਲੇ ਲਾਥੇ ॥੧॥
ਸਤਿਗੁਰ ਅਪੁਨੇ ਕਉ ਕੁਰਬਾਨੀ ॥
ਆਤਮ ਚੀਨਿ ਪਰਮ ਰੰਗ ਮਾਨੀ ॥੧॥ ਰਹਾਉ ॥
ਚਰਣ ਰੇਣੁ ਗੁਰ ਕੀ ਮੁਖਿ ਲਾਗੀ ॥
ਅਹੰਬੁਧਿ ਤਿਨਿ ਸਗਲ ਤਿਆਗੀ ॥੨॥
ਗੁਰ ਕਾ ਸਬਦੁ ਲਗੋ ਮਨਿ ਮੀਠਾ ॥
ਪਾਰਬ੍ਰਹਮੁ ਤਾ ਤੇ ਮੋਹਿ ਡੀਠਾ ॥੩॥
ਗੁਰੁ ਸੁਖਦਾਤਾ ਗੁਰੁ ਕਰਤਾਰੁ ॥
ਜੀਅ ਪ੍ਰਾਣ ਨਾਨਕ ਗੁਰੁ ਆਧਾਰੁ ॥੪॥੩੮॥੧੦੭॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਰੇ ਮਨ ਮੇਰੇ ਤੂੰ ਤਾ ਕਉ ਆਹਿ ॥
ਜਾ ਕੈ ਊਣਾ ਕਛਹੂ ਨਾਹਿ ॥੧॥
ਹਰਿ ਸਾ ਪ੍ਰੀਤਮੁ ਕਰਿ ਮਨ ਮੀਤ ॥
ਪ੍ਰਾਨ ਅਧਾਰੁ ਰਾਖਹੁ ਸਦ ਚੀਤ ॥੧॥ ਰਹਾਉ ॥
ਰੇ ਮਨ ਮੇਰੇ ਤੂੰ ਤਾ ਕਉ ਸੇਵਿ ॥
ਆਦਿ ਪੁਰਖ ਅਪਰੰਪਰ ਦੇਵ ॥੨॥
ਤਿਸੁ ਊਪਰਿ ਮਨ ਕਰਿ ਤੂੰ ਆਸਾ ॥
ਆਦਿ ਜੁਗਾਦਿ ਜਾ ਕਾ ਭਰਵਾਸਾ ॥੩॥
ਜਾ ਕੀ ਪ੍ਰੀਤਿ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥
ਨਾਨਕੁ ਗਾਵੈ ਗੁਰ ਮਿਲਿ ਸੋਇ ॥੪॥੩੯॥੧੦੮॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਮੀਤੁ ਕਰੈ ਸੋਈ ਹਮ ਮਾਨਾ ॥
ਮੀਤ ਕੇ ਕਰਤਬ ਕੁਸਲ ਸਮਾਨਾ ॥੧॥
ਏਕਾ ਟੇਕ ਮੇਰੈ ਮਨਿ ਚੀਤ ॥
ਜਿਸੁ ਕਿਛੁ ਕਰਣਾ ਸੁ ਹਮਰਾ ਮੀਤ ॥੧॥ ਰਹਾਉ ॥
ਮੀਤੁ ਹਮਾਰਾ ਵੇਪਰਵਾਹਾ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਮੋਹਿ ਅਸਨਾਹਾ ॥੨॥
ਮੀਤੁ ਹਮਾਰਾ ਅੰਤਰਜਾਮੀ ॥
ਸਮਰਥ ਪੁਰਖੁ ਪਾਰਬ੍ਰਹਮੁ ਸੁਆਮੀ ॥੩॥
ਹਮ ਦਾਸੇ ਤੁਮ ਠਾਕੁਰ ਮੇਰੇ ॥

