#189
ਸੰਤ ਪ੍ਰਸਾਦਿ ਜਨਮ ਮਰਣ ਤੇ ਛੋਟ ॥੧॥
ਸੰਤ ਕਾ ਦਰਸੁ ਪੂਰਨ ਇਸਨਾਨੁ ॥
ਸੰਤ ਕ੍ਰਿਪਾ ਤੇ ਜਪੀਐ ਨਾਮੁ ॥੧॥ ਰਹਾਉ ॥
ਸੰਤ ਕੈ ਸੰਗਿ ਮਿਟਿਆ ਅਹੰਕਾਰੁ ॥
ਦ੍ਰਿਸਟਿ ਆਵੈ ਸਭੁ ਏਕੰਕਾਰੁ ॥੨॥
ਸੰਤ ਸੁਪ੍ਰਸੰਨ ਆਏ ਵਸਿ ਪੰਚਾ ॥
ਅੰਮ੍ਰਿਤੁ ਨਾਮੁ ਰਿਦੈ ਲੈ ਸੰਚਾ ॥੩॥
ਕਹੁ ਨਾਨਕ ਜਾ ਕਾ ਪੂਰਾ ਕਰਮ ॥
ਤਿਸੁ ਭੇਟੇ ਸਾਧੂ ਕੇ ਚਰਨ ॥੪॥੪੬॥੧੧੫॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਹਰਿ ਗੁਣ ਜਪਤ ਕਮਲੁ ਪਰਗਾਸੈ ॥
ਹਰਿ ਸਿਮਰਤ ਤ੍ਰਾਸ ਸਭ ਨਾਸੈ ॥੧॥
ਸਾ ਮਤਿ ਪੂਰੀ ਜਿਤੁ ਹਰਿ ਗੁਣ ਗਾਵੈ ॥
ਵਡੈ ਭਾਗਿ ਸਾਧੂ ਸੰਗੁ ਪਾਵੈ ॥੧॥ ਰਹਾਉ ॥
ਸਾਧਸੰਗਿ ਪਾਈਐ ਨਿਧਿ ਨਾਮਾ ॥
ਸਾਧਸੰਗਿ ਪੂਰਨ ਸਭਿ ਕਾਮਾ ॥੨॥
ਹਰਿ ਕੀ ਭਗਤਿ ਜਨਮੁ ਪਰਵਾਣੁ ॥
ਗੁਰ ਕਿਰਪਾ ਤੇ ਨਾਮੁ ਵਖਾਣੁ ॥੩॥
ਕਹੁ ਨਾਨਕ ਸੋ ਜਨੁ ਪਰਵਾਨੁ ॥
ਜਾ ਕੈ ਰਿਦੈ ਵਸੈ ਭਗਵਾਨੁ ॥੪॥੪੭॥੧੧੬॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਏਕਸੁ ਸਿਉ ਜਾ ਕਾ ਮਨੁ ਰਾਤਾ ॥
ਵਿਸਰੀ ਤਿਸੈ ਪਰਾਈ ਤਾਤਾ ॥੧॥
ਬਿਨੁ ਗੋਬਿੰਦ ਨ ਦੀਸੈ ਕੋਈ ॥
ਕਰਨ ਕਰਾਵਨ ਕਰਤਾ ਸੋਈ ॥੧॥ ਰਹਾਉ ॥
ਮਨਹਿ ਕਮਾਵੈ ਮੁਖਿ ਹਰਿ ਹਰਿ ਬੋਲੈ ॥
ਸੋ ਜਨੁ ਇਤ ਉਤ ਕਤਹਿ ਨ ਡੋਲੈ ॥੨॥
ਜਾ ਕੈ ਹਰਿ ਧਨੁ ਸੋ ਸਚ ਸਾਹੁ ॥
ਗੁਰਿ ਪੂਰੈ ਕਰਿ ਦੀਨੋ ਵਿਸਾਹੁ ॥੩॥
ਜੀਵਨ ਪੁਰਖੁ ਮਿਲਿਆ ਹਰਿ ਰਾਇਆ ॥
ਕਹੁ ਨਾਨਕ ਪਰਮ ਪਦੁ ਪਾਇਆ ॥੪॥੪੮॥੧੧੭॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਨਾਮੁ ਭਗਤ ਕੈ ਪ੍ਰਾਨ ਅਧਾਰੁ ॥
ਨਾਮੋ ਧਨੁ ਨਾਮੋ ਬਿਉਹਾਰੁ ॥੧॥
ਨਾਮ ਵਡਾਈ ਜਨੁ ਸੋਭਾ ਪਾਏ ॥
ਕਰਿ ਕਿਰਪਾ ਜਿਸੁ ਆਪਿ ਦਿਵਾਏ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮੁ ਭਗਤ ਕੈ ਸੁਖ ਅਸਥਾਨੁ ॥
ਨਾਮ ਰਤੁ ਸੋ ਭਗਤੁ ਪਰਵਾਨੁ ॥੨॥
ਹਰਿ ਕਾ ਨਾਮੁ ਜਨ ਕਉ ਧਾਰੈ ॥
ਸਾਸਿ ਸਾਸਿ ਜਨੁ ਨਾਮੁ ਸਮਾਰੈ ॥੩॥
ਕਹੁ ਨਾਨਕ ਜਿਸੁ ਪੂਰਾ ਭਾਗੁ ॥
ਨਾਮ ਸੰਗਿ ਤਾ ਕਾ ਮਨੁ ਲਾਗੁ ॥੪॥੪੯॥੧੧੮॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਸੰਤ ਪ੍ਰਸਾਦਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇਆ ॥
ਤਬ ਤੇ ਧਾਵਤੁ ਮਨੁ ਤ੍ਰਿਪਤਾਇਆ ॥੧॥
ਸੁਖ ਬਿਸ੍ਰਾਮੁ ਪਾਇਆ ਗੁਣ ਗਾਇ ॥
ਸ੍ਰਮੁ ਮਿਟਿਆ ਮੇਰੀ ਹਤੀ ਬਲਾਇ ॥੧॥ ਰਹਾਉ ॥
ਚਰਨ ਕਮਲ ਅਰਾਧਿ ਭਗਵੰਤਾ ॥
ਹਰਿ ਸਿਮਰਨ ਤੇ ਮਿਟੀ ਮੇਰੀ ਚਿੰਤਾ ॥੨॥
ਸਭ ਤਜਿ ਅਨਾਥੁ ਏਕ ਸਰਣਿ ਆਇਓ ॥
ਊਚ ਅਸਥਾਨੁ ਤਬ ਸਹਜੇ ਪਾਇਓ ॥੩॥
ਦੂਖੁ ਦਰਦੁ ਭਰਮੁ ਭਉ ਨਸਿਆ ॥
ਕਰਣਹਾਰੁ ਨਾਨਕ ਮਨਿ ਬਸਿਆ ॥੪॥੫੦॥੧੧੯॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਕਰ ਕਰਿ ਟਹਲ ਰਸਨਾ ਗੁਣ ਗਾਵਉ ॥

