#197
ਸਗਲ ਦੂਖ ਕਾ ਹੋਇਆ ਨਾਸੁ ॥੨॥
ਆਸਾ ਮਾਣੁ ਤਾਣੁ ਧਨੁ ਏਕ ॥
ਸਾਚੇ ਸਾਹ ਕੀ ਮਨ ਮਹਿ ਟੇਕ ॥੩॥
ਮਹਾ ਗਰੀਬ ਜਨ ਸਾਧ ਅਨਾਥ ॥
ਨਾਨਕ ਪ੍ਰਭਿ ਰਾਖੇ ਦੇ ਹਾਥ ॥੪॥੮੫॥੧੫੪॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਹਰਿ ਹਰਿ ਨਾਮਿ ਮਜਨੁ ਕਰਿ ਸੂਚੇ ॥
ਕੋਟਿ ਗ੍ਰਹਣ ਪੁੰਨ ਫਲ ਮੂਚੇ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਕੇ ਚਰਣ ਰਿਦੇ ਮਹਿ ਬਸੇ ॥
ਜਨਮ ਜਨਮ ਕੇ ਕਿਲਵਿਖ ਨਸੇ ॥੧॥
ਸਾਧਸੰਗਿ ਕੀਰਤਨ ਫਲੁ ਪਾਇਆ ॥
ਜਮ ਕਾ ਮਾਰਗੁ ਦ੍ਰਿਸਟਿ ਨ ਆਇਆ ॥੨॥
ਮਨ ਬਚ ਕ੍ਰਮ ਗੋਵਿੰਦ ਅਧਾਰੁ ॥
ਤਾ ਤੇ ਛੁਟਿਓ ਬਿਖੁ ਸੰਸਾਰੁ ॥੩॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭਿ ਕੀਨੋ ਅਪਨਾ ॥
ਨਾਨਕ ਜਾਪੁ ਜਪੇ ਹਰਿ ਜਪਨਾ ॥੪॥੮੬॥੧੫੫॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਪਉ ਸਰਣਾਈ ਜਿਨਿ ਹਰਿ ਜਾਤੇ ॥
ਮਨੁ ਤਨੁ ਸੀਤਲੁ ਚਰਣ ਹਰਿ ਰਾਤੇ ॥੧॥
ਭੈ ਭੰਜਨ ਪ੍ਰਭ ਮਨਿ ਨ ਬਸਾਹੀ ॥
ਡਰਪਤ ਡਰਪਤ ਜਨਮ ਬਹੁਤੁ ਜਾਹੀ ॥੧॥ ਰਹਾਉ ॥
ਜਾ ਕੈ ਰਿਦੈ ਬਸਿਓ ਹਰਿ ਨਾਮ ॥
ਸਗਲ ਮਨੋਰਥ ਤਾ ਕੇ ਪੂਰਨ ਕਾਮ ॥੨॥
ਜਨਮੁ ਜਰਾ ਮਿਰਤੁ ਜਿਸੁ ਵਾਸਿ ॥
ਸੋ ਸਮਰਥੁ ਸਿਮਰਿ ਸਾਸਿ ਗਿਰਾਸਿ ॥੩॥
ਮੀਤੁ ਸਾਜਨੁ ਸਖਾ ਪ੍ਰਭੁ ਏਕ ॥
ਨਾਮੁ ਸੁਆਮੀ ਕਾ ਨਾਨਕ ਟੇਕ ॥੪॥੮੭॥੧੫੬॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਬਾਹਰਿ ਰਾਖਿਓ ਰਿਦੈ ਸਮਾਲਿ ॥
ਘਰਿ ਆਏ ਗੋਵਿੰਦੁ ਲੈ ਨਾਲਿ ॥੧॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਸੰਤਨ ਕੈ ਸੰਗਿ ॥
ਮਨੁ ਤਨੁ ਰਾਤਾ ਰਾਮ ਕੈ ਰੰਗਿ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਪਰਸਾਦੀ ਸਾਗਰੁ ਤਰਿਆ ॥
ਜਨਮ ਜਨਮ ਕੇ ਕਿਲਵਿਖ ਸਭਿ ਹਿਰਿਆ ॥੨॥
ਸੋਭਾ ਸੁਰਤਿ ਨਾਮਿ ਭਗਵੰਤੁ ॥
ਪੂਰੇ ਗੁਰ ਕਾ ਨਿਰਮਲ ਮੰਤੁ ॥੩॥
ਚਰਣ ਕਮਲ ਹਿਰਦੇ ਮਹਿ ਜਾਪੁ ॥
ਨਾਨਕੁ ਪੇਖਿ ਜੀਵੈ ਪਰਤਾਪੁ ॥੪॥੮੮॥੧੫੭॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਧੰਨੁ ਇਹੁ ਥਾਨੁ ਗੋਵਿੰਦ ਗੁਣ ਗਾਏ ॥
ਕੁਸਲ ਖੇਮ ਪ੍ਰਭਿ ਆਪਿ ਬਸਾਏ ॥੧॥ ਰਹਾਉ ॥
ਬਿਪਤਿ ਤਹਾ ਜਹਾ ਹਰਿ ਸਿਮਰਨੁ ਨਾਹੀ ॥
ਕੋਟਿ ਅਨੰਦ ਜਹ ਹਰਿ ਗੁਨ ਗਾਹੀ ॥੧॥
ਹਰਿ ਬਿਸਰਿਐ ਦੁਖ ਰੋਗ ਘਨੇਰੇ ॥
ਪ੍ਰਭ ਸੇਵਾ ਜਮੁ ਲਗੈ ਨ ਨੇਰੇ ॥੨॥
ਸੋ ਵਡਭਾਗੀ ਨਿਹਚਲ ਥਾਨੁ ॥
ਜਹ ਜਪੀਐ ਪ੍ਰਭ ਕੇਵਲ ਨਾਮੁ ॥੩॥
ਜਹ ਜਾਈਐ ਤਹ ਨਾਲਿ ਮੇਰਾ ਸੁਆਮੀ ॥
ਨਾਨਕ ਕਉ ਮਿਲਿਆ ਅੰਤਰਜਾਮੀ ॥੪॥੮੯॥੧੫੮॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਜੋ ਪ੍ਰਾਣੀ ਗੋਵਿੰਦੁ ਧਿਆਵੈ ॥
ਪੜਿਆ ਅਣਪੜਿਆ ਪਰਮ ਗਤਿ ਪਾਵੈ ॥੧॥
ਸਾਧੂ ਸੰਗਿ ਸਿਮਰਿ ਗੋਪਾਲ ॥
ਬਿਨੁ ਨਾਵੈ ਝੂਠਾ ਧਨੁ ਮਾਲੁ ॥੧॥ ਰਹਾਉ ॥

