#193
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਤੂੰ ਸਮਰਥੁ ਤੂੰਹੈ ਮੇਰਾ ਸੁਆਮੀ ॥
ਸਭੁ ਕਿਛੁ ਤੁਮ ਤੇ ਤੂੰ ਅੰਤਰਜਾਮੀ ॥੧॥
ਪਾਰਬ੍ਰਹਮ ਪੂਰਨ ਜਨ ਓਟ ॥
ਤੇਰੀ ਸਰਣਿ ਉਧਰਹਿ ਜਨ ਕੋਟਿ ॥੧॥ ਰਹਾਉ ॥
ਜੇਤੇ ਜੀਅ ਤੇਤੇ ਸਭਿ ਤੇਰੇ ॥
ਤੁਮਰੀ ਕ੍ਰਿਪਾ ਤੇ ਸੂਖ ਘਨੇਰੇ ॥੨॥
ਜੋ ਕਿਛੁ ਵਰਤੈ ਸਭ ਤੇਰਾ ਭਾਣਾ ॥
ਹੁਕਮੁ ਬੂਝੈ ਸੋ ਸਚਿ ਸਮਾਣਾ ॥੩॥
ਕਰਿ ਕਿਰਪਾ ਦੀਜੈ ਪ੍ਰਭ ਦਾਨੁ ॥
ਨਾਨਕ ਸਿਮਰੈ ਨਾਮੁ ਨਿਧਾਨੁ ॥੪॥੬੬॥੧੩੫॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਤਾ ਕਾ ਦਰਸੁ ਪਾਈਐ ਵਡਭਾਗੀ ॥
ਜਾ ਕੀ ਰਾਮ ਨਾਮਿ ਲਿਵ ਲਾਗੀ ॥੧॥
ਜਾ ਕੈ ਹਰਿ ਵਸਿਆ ਮਨ ਮਾਹੀ ॥
ਤਾ ਕਉ ਦੁਖੁ ਸੁਪਨੈ ਭੀ ਨਾਹੀ ॥੧॥ ਰਹਾਉ ॥
ਸਰਬ ਨਿਧਾਨ ਰਾਖੇ ਜਨ ਮਾਹਿ ॥
ਤਾ ਕੈ ਸੰਗਿ ਕਿਲਵਿਖ ਦੁਖ ਜਾਹਿ ॥੨॥
ਜਨ ਕੀ ਮਹਿਮਾ ਕਥੀ ਨ ਜਾਇ ॥
ਪਾਰਬ੍ਰਹਮੁ ਜਨੁ ਰਹਿਆ ਸਮਾਇ ॥੩॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਬਿਨਉ ਸੁਨੀਜੈ ॥
ਦਾਸ ਕੀ ਧੂਰਿ ਨਾਨਕ ਕਉ ਦੀਜੈ ॥੪॥੬੭॥੧੩੬॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਹਰਿ ਸਿਮਰਤ ਤੇਰੀ ਜਾਇ ਬਲਾਇ ॥
ਸਰਬ ਕਲਿਆਣ ਵਸੈ ਮਨਿ ਆਇ ॥੧॥
ਭਜੁ ਮਨ ਮੇਰੇ ਏਕੋ ਨਾਮ ॥
ਜੀਅ ਤੇਰੇ ਕੈ ਆਵੈ ਕਾਮ ॥੧॥ ਰਹਾਉ ॥
ਰੈਣਿ ਦਿਨਸੁ ਗੁਣ ਗਾਉ ਅਨੰਤਾ ॥
ਗੁਰ ਪੂਰੇ ਕਾ ਨਿਰਮਲ ਮੰਤਾ ॥੨॥
ਛੋਡਿ ਉਪਾਵ ਏਕ ਟੇਕ ਰਾਖੁ ॥
ਮਹਾ ਪਦਾਰਥੁ ਅੰਮ੍ਰਿਤ ਰਸੁ ਚਾਖੁ ॥੩॥
ਬਿਖਮ ਸਾਗਰੁ ਤੇਈ ਜਨ ਤਰੇ ॥
ਨਾਨਕ ਜਾ ਕਉ ਨਦਰਿ ਕਰੇ ॥੪॥੬੮॥੧੩੭॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਹਿਰਦੈ ਚਰਨ ਕਮਲ ਪ੍ਰਭ ਧਾਰੇ ॥
ਪੂਰੇ ਸਤਿਗੁਰ ਮਿਲਿ ਨਿਸਤਾਰੇ ॥੧॥
ਗੋਵਿੰਦ ਗੁਣ ਗਾਵਹੁ ਮੇਰੇ ਭਾਈ ॥
ਮਿਲਿ ਸਾਧੂ ਹਰਿ ਨਾਮੁ ਧਿਆਈ ॥੧॥ ਰਹਾਉ ॥
ਦੁਲਭ ਦੇਹ ਹੋਈ ਪਰਵਾਨੁ ॥
ਸਤਿਗੁਰ ਤੇ ਪਾਇਆ ਨਾਮ ਨੀਸਾਨੁ ॥੨॥
ਹਰਿ ਸਿਮਰਤ ਪੂਰਨ ਪਦੁ ਪਾਇਆ ॥
ਸਾਧਸੰਗਿ ਭੈ ਭਰਮ ਮਿਟਾਇਆ ॥੩॥
ਜਤ ਕਤ ਦੇਖਉ ਤਤ ਰਹਿਆ ਸਮਾਇ ॥
ਨਾਨਕ ਦਾਸ ਹਰਿ ਕੀ ਸਰਣਾਇ ॥੪॥੬੯॥੧੩੮॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਗੁਰ ਜੀ ਕੇ ਦਰਸਨ ਕਉ ਬਲਿ ਜਾਉ ॥
ਜਪਿ ਜਪਿ ਜੀਵਾ ਸਤਿਗੁਰ ਨਾਉ ॥੧॥
ਪਾਰਬ੍ਰਹਮ ਪੂਰਨ ਗੁਰਦੇਵ ॥
ਕਰਿ ਕਿਰਪਾ ਲਾਗਉ ਤੇਰੀ ਸੇਵ ॥੧॥ ਰਹਾਉ ॥
ਚਰਨ ਕਮਲ ਹਿਰਦੈ ਉਰ ਧਾਰੀ ॥
ਮਨ ਤਨ ਧਨ ਗੁਰ ਪ੍ਰਾਨ ਅਧਾਰੀ ॥੨॥
ਸਫਲ ਜਨਮੁ ਹੋਵੈ ਪਰਵਾਣੁ ॥
ਗੁਰੁ ਪਾਰਬ੍ਰਹਮੁ ਨਿਕਟਿ ਕਰਿ ਜਾਣੁ ॥੩॥
ਸੰਤ ਧੂਰਿ ਪਾਈਐ ਵਡਭਾਗੀ ॥
ਨਾਨਕ ਗੁਰ ਭੇਟਤ ਹਰਿ ਸਿਉ ਲਿਵ ਲਾਗੀ ॥੪॥੭੦॥੧੩੯॥

