#190
ਚਰਨ ਠਾਕੁਰ ਕੈ ਮਾਰਗਿ ਧਾਵਉ ॥੧॥
ਭਲੋ ਸਮੋ ਸਿਮਰਨ ਕੀ ਬਰੀਆ ॥
ਸਿਮਰਤ ਨਾਮੁ ਭੈ ਪਾਰਿ ਉਤਰੀਆ ॥੧॥ ਰਹਾਉ ॥
ਨੇਤ੍ਰ ਸੰਤਨ ਕਾ ਦਰਸਨੁ ਪੇਖੁ ॥
ਪ੍ਰਭ ਅਵਿਨਾਸੀ ਮਨ ਮਹਿ ਲੇਖੁ ॥੨॥
ਸੁਣਿ ਕੀਰਤਨੁ ਸਾਧ ਪਹਿ ਜਾਇ ॥
ਜਨਮ ਮਰਣ ਕੀ ਤ੍ਰਾਸ ਮਿਟਾਇ ॥੩॥
ਚਰਣ ਕਮਲ ਠਾਕੁਰ ਉਰਿ ਧਾਰਿ ॥
ਦੁਲਭ ਦੇਹ ਨਾਨਕ ਨਿਸਤਾਰਿ ॥੪॥੫੧॥੧੨੦॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਜਾ ਕਉ ਅਪਨੀ ਕਿਰਪਾ ਧਾਰੈ ॥
ਸੋ ਜਨੁ ਰਸਨਾ ਨਾਮੁ ਉਚਾਰੈ ॥੧॥
ਹਰਿ ਬਿਸਰਤ ਸਹਸਾ ਦੁਖੁ ਬਿਆਪੈ ॥
ਸਿਮਰਤ ਨਾਮੁ ਭਰਮੁ ਭਉ ਭਾਗੈ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਕੀਰਤਨੁ ਸੁਣੈ ਹਰਿ ਕੀਰਤਨੁ ਗਾਵੈ ॥
ਤਿਸੁ ਜਨ ਦੂਖੁ ਨਿਕਟਿ ਨਹੀ ਆਵੈ ॥੨॥
ਹਰਿ ਕੀ ਟਹਲ ਕਰਤ ਜਨੁ ਸੋਹੈ ॥
ਤਾ ਕਉ ਮਾਇਆ ਅਗਨਿ ਨ ਪੋਹੈ ॥੩॥
ਮਨਿ ਤਨਿ ਮੁਖਿ ਹਰਿ ਨਾਮੁ ਦਇਆਲ ॥
ਨਾਨਕ ਤਜੀਅਲੇ ਅਵਰਿ ਜੰਜਾਲ ॥੪॥੫੨॥੧੨੧॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਛਾਡਿ ਸਿਆਨਪ ਬਹੁ ਚਤੁਰਾਈ ॥
ਗੁਰ ਪੂਰੇ ਕੀ ਟੇਕ ਟਿਕਾਈ ॥੧॥
ਦੁਖ ਬਿਨਸੇ ਸੁਖ ਹਰਿ ਗੁਣ ਗਾਇ ॥
ਗੁਰੁ ਪੂਰਾ ਭੇਟਿਆ ਲਿਵ ਲਾਇ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਦੀਓ ਗੁਰਿ ਮੰਤ੍ਰੁ ॥
ਮਿਟੇ ਵਿਸੂਰੇ ਉਤਰੀ ਚਿੰਤ ॥੨॥
ਅਨਦ ਭਏ ਗੁਰ ਮਿਲਤ ਕ੍ਰਿਪਾਲ ॥
ਕਰਿ ਕਿਰਪਾ ਕਾਟੇ ਜਮ ਜਾਲ ॥੩॥
ਕਹੁ ਨਾਨਕ ਗੁਰੁ ਪੂਰਾ ਪਾਇਆ ॥
ਤਾ ਤੇ ਬਹੁਰਿ ਨ ਬਿਆਪੈ ਮਾਇਆ ॥੪॥੫੩॥੧੨੨॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਰਾਖਿ ਲੀਆ ਗੁਰਿ ਪੂਰੈ ਆਪਿ ॥
ਮਨਮੁਖ ਕਉ ਲਾਗੋ ਸੰਤਾਪੁ ॥੧॥
ਗੁਰੂ ਗੁਰੂ ਜਪਿ ਮੀਤ ਹਮਾਰੇ ॥
ਮੁਖ ਊਜਲ ਹੋਵਹਿ ਦਰਬਾਰੇ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਕੇ ਚਰਣ ਹਿਰਦੈ ਵਸਾਇ ॥
ਦੁਖ ਦੁਸਮਨ ਤੇਰੀ ਹਤੈ ਬਲਾਇ ॥੨॥
ਗੁਰ ਕਾ ਸਬਦੁ ਤੇਰੈ ਸੰਗਿ ਸਹਾਈ ॥
ਦਇਆਲ ਭਏ ਸਗਲੇ ਜੀਅ ਭਾਈ ॥੩॥
ਗੁਰਿ ਪੂਰੈ ਜਬ ਕਿਰਪਾ ਕਰੀ ॥
ਭਨਤਿ ਨਾਨਕ ਮੇਰੀ ਪੂਰੀ ਪਰੀ ॥੪॥੫੪॥੧੨੩॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਅਨਿਕ ਰਸਾ ਖਾਏ ਜੈਸੇ ਢੋਰ ॥
ਮੋਹ ਕੀ ਜੇਵਰੀ ਬਾਧਿਓ ਚੋਰ ॥੧॥
ਮਿਰਤਕ ਦੇਹ ਸਾਧਸੰਗ ਬਿਹੂਨਾ ॥
ਆਵਤ ਜਾਤ ਜੋਨੀ ਦੁਖ ਖੀਨਾ ॥੧॥ ਰਹਾਉ ॥
ਅਨਿਕ ਬਸਤ੍ਰ ਸੁੰਦਰ ਪਹਿਰਾਇਆ ॥
ਜਿਉ ਡਰਨਾ ਖੇਤ ਮਾਹਿ ਡਰਾਇਆ ॥੨॥
ਸਗਲ ਸਰੀਰ ਆਵਤ ਸਭ ਕਾਮ ॥
ਨਿਹਫਲ ਮਾਨੁਖੁ ਜਪੈ ਨਹੀ ਨਾਮ ॥੩॥
ਕਹੁ ਨਾਨਕ ਜਾ ਕਉ ਭਏ ਦਇਆਲਾ ॥
ਸਾਧਸੰਗਿ ਮਿਲਿ ਭਜਹਿ ਗੋੁਪਾਲਾ ॥੪॥੫੫॥੧੨੪॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥

