#192
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਰਾਖੁ ਮਨ ਮਾਹਿ ॥
ਨਾਮੁ ਸਿਮਰਿ ਚਿੰਤਾ ਸਭ ਜਾਹਿ ॥੧॥
ਬਿਨੁ ਭਗਵੰਤ ਨਾਹੀ ਅਨ ਕੋਇ ॥
ਮਾਰੈ ਰਾਖੈ ਏਕੋ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਕੇ ਚਰਣ ਰਿਦੈ ਉਰਿ ਧਾਰਿ ॥
ਅਗਨਿ ਸਾਗਰੁ ਜਪਿ ਉਤਰਹਿ ਪਾਰਿ ॥੨॥
ਗੁਰ ਮੂਰਤਿ ਸਿਉ ਲਾਇ ਧਿਆਨੁ ॥
ਈਹਾ ਊਹਾ ਪਾਵਹਿ ਮਾਨੁ ॥੩॥
ਸਗਲ ਤਿਆਗਿ ਗੁਰ ਸਰਣੀ ਆਇਆ ॥
ਮਿਟੇ ਅੰਦੇਸੇ ਨਾਨਕ ਸੁਖੁ ਪਾਇਆ ॥੪॥੬੧॥੧੩੦॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਜਿਸੁ ਸਿਮਰਤ ਦੂਖੁ ਸਭੁ ਜਾਇ ॥
ਨਾਮੁ ਰਤਨੁ ਵਸੈ ਮਨਿ ਆਇ ॥੧॥
ਜਪਿ ਮਨ ਮੇਰੇ ਗੋਵਿੰਦ ਕੀ ਬਾਣੀ ॥
ਸਾਧੂ ਜਨ ਰਾਮੁ ਰਸਨ ਵਖਾਣੀ ॥੧॥ ਰਹਾਉ ॥
ਇਕਸੁ ਬਿਨੁ ਨਾਹੀ ਦੂਜਾ ਕੋਇ ॥
ਜਾ ਕੀ ਦ੍ਰਿਸਟਿ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥੨॥
ਸਾਜਨੁ ਮੀਤੁ ਸਖਾ ਕਰਿ ਏਕੁ ॥
ਹਰਿ ਹਰਿ ਅਖਰ ਮਨ ਮਹਿ ਲੇਖੁ ॥੩॥
ਰਵਿ ਰਹਿਆ ਸਰਬਤ ਸੁਆਮੀ ॥
ਗੁਣ ਗਾਵੈ ਨਾਨਕੁ ਅੰਤਰਜਾਮੀ ॥੪॥੬੨॥੧੩੧॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਭੈ ਮਹਿ ਰਚਿਓ ਸਭੁ ਸੰਸਾਰਾ ॥
ਤਿਸੁ ਭਉ ਨਾਹੀ ਜਿਸੁ ਨਾਮੁ ਅਧਾਰਾ ॥੧॥
ਭਉ ਨ ਵਿਆਪੈ ਤੇਰੀ ਸਰਣਾ ॥
ਜੋ ਤੁਧੁ ਭਾਵੈ ਸੋਈ ਕਰਣਾ ॥੧॥ ਰਹਾਉ ॥
ਸੋਗ ਹਰਖ ਮਹਿ ਆਵਣ ਜਾਣਾ ॥
ਤਿਨਿ ਸੁਖੁ ਪਾਇਆ ਜੋ ਪ੍ਰਭ ਭਾਣਾ ॥੨॥
ਅਗਨਿ ਸਾਗਰੁ ਮਹਾ ਵਿਆਪੈ ਮਾਇਆ ॥
ਸੇ ਸੀਤਲ ਜਿਨ ਸਤਿਗੁਰੁ ਪਾਇਆ ॥੩॥
ਰਾਖਿ ਲੇਇ ਪ੍ਰਭੁ ਰਾਖਨਹਾਰਾ ॥
ਕਹੁ ਨਾਨਕ ਕਿਆ ਜੰਤ ਵਿਚਾਰਾ ॥੪॥੬੩॥੧੩੨॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਤੁਮਰੀ ਕ੍ਰਿਪਾ ਤੇ ਜਪੀਐ ਨਾਉ ॥
ਤੁਮਰੀ ਕ੍ਰਿਪਾ ਤੇ ਦਰਗਹ ਥਾਉ ॥੧॥
ਤੁਝ ਬਿਨੁ ਪਾਰਬ੍ਰਹਮ ਨਹੀ ਕੋਇ ॥
ਤੁਮਰੀ ਕ੍ਰਿਪਾ ਤੇ ਸਦਾ ਸੁਖੁ ਹੋਇ ॥੧॥ ਰਹਾਉ ॥
ਤੁਮ ਮਨਿ ਵਸੇ ਤਉ ਦੂਖੁ ਨ ਲਾਗੈ ॥
ਤੁਮਰੀ ਕ੍ਰਿਪਾ ਤੇ ਭ੍ਰਮੁ ਭਉ ਭਾਗੈ ॥੨॥
ਪਾਰਬ੍ਰਹਮ ਅਪਰੰਪਰ ਸੁਆਮੀ ॥
ਸਗਲ ਘਟਾ ਕੇ ਅੰਤਰਜਾਮੀ ॥੩॥
ਕਰਉ ਅਰਦਾਸਿ ਅਪਨੇ ਸਤਿਗੁਰ ਪਾਸਿ ॥
ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਸਚੁ ਰਾਸਿ ॥੪॥੬੪॥੧੩੩॥
ਗਉੜੀ ਮਹਲਾ ੫ ॥
ਕਣ ਬਿਨਾ ਜੈਸੇ ਥੋਥਰ ਤੁਖਾ ॥
ਨਾਮ ਬਿਹੂਨ ਸੂਨੇ ਸੇ ਮੁਖਾ ॥੧॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਹੁ ਨਿਤ ਪ੍ਰਾਣੀ ॥
ਨਾਮ ਬਿਹੂਨ ਧ੍ਰਿਗੁ ਦੇਹ ਬਿਗਾਨੀ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮ ਬਿਨਾ ਨਾਹੀ ਮੁਖਿ ਭਾਗੁ ॥
ਭਰਤ ਬਿਹੂਨ ਕਹਾ ਸੋਹਾਗੁ ॥੨॥
ਨਾਮੁ ਬਿਸਾਰਿ ਲਗੈ ਅਨ ਸੁਆਇ ॥
ਤਾ ਕੀ ਆਸ ਨ ਪੂਜੈ ਕਾਇ ॥੩॥
ਕਰਿ ਕਿਰਪਾ ਪ੍ਰਭ ਅਪਨੀ ਦਾਤਿ ॥
ਨਾਨਕ ਨਾਮੁ ਜਪੈ ਦਿਨ ਰਾਤਿ ॥੪॥੬੫॥੧੩੪॥

