#23
ਜਿਨਾ ਰਾਸਿ ਨ ਸਚੁ ਹੈ ਕਿਉ ਤਿਨਾ ਸੁਖੁ ਹੋਇ ॥
ਖੋਟੈ ਵਣਜਿ ਵਣੰਜਿਐ ਮਨੁ ਤਨੁ ਖੋਟਾ ਹੋਇ ॥
ਫਾਹੀ ਫਾਥੇ ਮਿਰਗ ਜਿਉ ਦੂਖੁ ਘਣੋ ਨਿਤ ਰੋਇ ॥੨॥
ਖੋਟੇ ਪੋਤੈ ਨਾ ਪਵਹਿ ਤਿਨ ਹਰਿ ਗੁਰ ਦਰਸੁ ਨ ਹੋਇ ॥
ਖੋਟੇ ਜਾਤਿ ਨ ਪਤਿ ਹੈ ਖੋਟਿ ਨ ਸੀਝਸਿ ਕੋਇ ॥
ਖੋਟੇ ਖੋਟੁ ਕਮਾਵਣਾ ਆਇ ਗਇਆ ਪਤਿ ਖੋਇ ॥੩॥
ਨਾਨਕ ਮਨੁ ਸਮਝਾਈਐ ਗੁਰ ਕੈ ਸਬਦਿ ਸਾਲਾਹ ॥
ਰਾਮ ਨਾਮ ਰੰਗਿ ਰਤਿਆ ਭਾਰੁ ਨ ਭਰਮੁ ਤਿਨਾਹ ॥
ਹਰਿ ਜਪਿ ਲਾਹਾ ਅਗਲਾ ਨਿਰਭਉ ਹਰਿ ਮਨ ਮਾਹ ॥੪॥੨੩॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ੨ ॥
ਧਨੁ ਜੋਬਨੁ ਅਰੁ ਫੁਲੜਾ ਨਾਠੀਅੜੇ ਦਿਨ ਚਾਰਿ ॥
ਪਬਣਿ ਕੇਰੇ ਪਤ ਜਿਉ ਢਲਿ ਢੁਲਿ ਜੁੰਮਣਹਾਰ ॥੧॥
ਰੰਗੁ ਮਾਣਿ ਲੈ ਪਿਆਰਿਆ ਜਾ ਜੋਬਨੁ ਨਉ ਹੁਲਾ ॥
ਦਿਨ ਥੋੜੜੇ ਥਕੇ ਭਇਆ ਪੁਰਾਣਾ ਚੋਲਾ ॥੧॥ ਰਹਾਉ ॥
ਸਜਣ ਮੇਰੇ ਰੰਗੁਲੇ ਜਾਇ ਸੁਤੇ ਜੀਰਾਣਿ ॥
ਹੰ ਭੀ ਵੰਞਾ ਡੁਮਣੀ ਰੋਵਾ ਝੀਣੀ ਬਾਣਿ ॥੨॥
ਕੀ ਨ ਸੁਣੇਹੀ ਗੋਰੀਏ ਆਪਣ ਕੰਨੀ ਸੋਇ ॥
ਲਗੀ ਆਵਹਿ ਸਾਹੁਰੈ ਨਿਤ ਨ ਪੇਈਆ ਹੋਇ ॥੩॥
ਨਾਨਕ ਸੁਤੀ ਪੇਈਐ ਜਾਣੁ ਵਿਰਤੀ ਸੰਨਿ ॥
ਗੁਣਾ ਗਵਾਈ ਗੰਠੜੀ ਅਵਗਣ ਚਲੀ ਬੰਨਿ ॥੪॥੨੪॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ਦੂਜਾ ੨ ॥
ਆਪੇ ਰਸੀਆ ਆਪਿ ਰਸੁ ਆਪੇ ਰਾਵਣਹਾਰੁ ॥
ਆਪੇ ਹੋਵੈ ਚੋਲੜਾ ਆਪੇ ਸੇਜ ਭਤਾਰੁ ॥੧॥
ਰੰਗਿ ਰਤਾ ਮੇਰਾ ਸਾਹਿਬੁ ਰਵਿ ਰਹਿਆ ਭਰਪੂਰਿ ॥੧॥ ਰਹਾਉ ॥
ਆਪੇ ਮਾਛੀ ਮਛੁਲੀ ਆਪੇ ਪਾਣੀ ਜਾਲੁ ॥
ਆਪੇ ਜਾਲ ਮਣਕੜਾ ਆਪੇ ਅੰਦਰਿ ਲਾਲੁ ॥੨॥
ਆਪੇ ਬਹੁ ਬਿਧਿ ਰੰਗੁਲਾ ਸਖੀਏ ਮੇਰਾ ਲਾਲੁ ॥
ਨਿਤ ਰਵੈ ਸੋਹਾਗਣੀ ਦੇਖੁ ਹਮਾਰਾ ਹਾਲੁ ॥੩॥
ਪ੍ਰਣਵੈ ਨਾਨਕੁ ਬੇਨਤੀ ਤੂ ਸਰਵਰੁ ਤੂ ਹੰਸੁ ॥
ਕਉਲੁ ਤੂ ਹੈ ਕਵੀਆ ਤੂ ਹੈ ਆਪੇ ਵੇਖਿ ਵਿਗਸੁ ॥੪॥੨੫॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ੩ ॥
ਇਹੁ ਤਨੁ ਧਰਤੀ ਬੀਜੁ ਕਰਮਾ ਕਰੋ ਸਲਿਲ ਆਪਾਉ ਸਾਰਿੰਗਪਾਣੀ ॥
ਮਨੁ ਕਿਰਸਾਣੁ ਹਰਿ ਰਿਦੈ ਜੰਮਾਇ ਲੈ ਇਉ ਪਾਵਸਿ ਪਦੁ ਨਿਰਬਾਣੀ ॥੧॥
ਕਾਹੇ ਗਰਬਸਿ ਮੂੜੇ ਮਾਇਆ ॥
ਪਿਤ ਸੁਤੋ ਸਗਲ ਕਾਲਤ੍ਰ ਮਾਤਾ ਤੇਰੇ ਹੋਹਿ ਨ ਅੰਤਿ ਸਖਾਇਆ ॥ ਰਹਾਉ ॥
ਬਿਖੈ ਬਿਕਾਰ ਦੁਸਟ ਕਿਰਖਾ ਕਰੇ ਇਨ ਤਜਿ ਆਤਮੈ ਹੋਇ ਧਿਆਈ ॥
ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਹੋਹਿ ਜਬ ਰਾਖੇ ਕਮਲੁ ਬਿਗਸੈ ਮਧੁ ਆਸ੍ਰਮਾਈ ॥੨॥
ਬੀਸ ਸਪਤਾਹਰੋ ਬਾਸਰੋ ਸੰਗ੍ਰਹੈ ਤੀਨਿ ਖੋੜਾ ਨਿਤ ਕਾਲੁ ਸਾਰੈ ॥
ਦਸ ਅਠਾਰ ਮੈ ਅਪਰੰਪਰੋ ਚੀਨੈ ਕਹੈ ਨਾਨਕੁ ਇਵ ਏਕੁ ਤਾਰੈ ॥੩॥੨੬॥

