#32
ਹਉ ਹਉ ਕਰਤੀ ਜਗੁ ਫਿਰੀ ਨਾ ਧਨੁ ਸੰਪੈ ਨਾਲਿ ॥
ਅੰਧੀ ਨਾਮੁ ਨ ਚੇਤਈ ਸਭ ਬਾਧੀ ਜਮਕਾਲਿ ॥
ਸਤਗੁਰਿ ਮਿਲਿਐ ਧਨੁ ਪਾਇਆ ਹਰਿ ਨਾਮਾ ਰਿਦੈ ਸਮਾਲਿ ॥੩॥
ਨਾਮਿ ਰਤੇ ਸੇ ਨਿਰਮਲੇ ਗੁਰ ਕੈ ਸਹਜਿ ਸੁਭਾਇ ॥
ਮਨੁ ਤਨੁ ਰਾਤਾ ਰੰਗ ਸਿਉ ਰਸਨਾ ਰਸਨ ਰਸਾਇ ॥
ਨਾਨਕ ਰੰਗੁ ਨ ਉਤਰੈ ਜੋ ਹਰਿ ਧੁਰਿ ਛੋਡਿਆ ਲਾਇ ॥੪॥੧੪॥੪੭॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਗੁਰਮੁਖਿ ਕ੍ਰਿਪਾ ਕਰੇ ਭਗਤਿ ਕੀਜੈ ਬਿਨੁ ਗੁਰ ਭਗਤਿ ਨ ਹੋਈ ॥
ਆਪੈ ਆਪੁ ਮਿਲਾਏ ਬੂਝੈ ਤਾ ਨਿਰਮਲੁ ਹੋਵੈ ਸੋਈ ॥
ਹਰਿ ਜੀਉ ਸਾਚਾ ਸਾਚੀ ਬਾਣੀ ਸਬਦਿ ਮਿਲਾਵਾ ਹੋਈ ॥੧॥
ਭਾਈ ਰੇ ਭਗਤਿਹੀਣੁ ਕਾਹੇ ਜਗਿ ਆਇਆ ॥
ਪੂਰੇ ਗੁਰ ਕੀ ਸੇਵ ਨ ਕੀਨੀ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਆਪੇ ਜਗਜੀਵਨੁ ਸੁਖਦਾਤਾ ਆਪੇ ਬਖਸਿ ਮਿਲਾਏ ॥
ਜੀਅ ਜੰਤ ਏ ਕਿਆ ਵੇਚਾਰੇ ਕਿਆ ਕੋ ਆਖਿ ਸੁਣਾਏ ॥
ਗੁਰਮੁਖਿ ਆਪੇ ਦੇਇ ਵਡਾਈ ਆਪੇ ਸੇਵ ਕਰਾਏ ॥੨॥
ਦੇਖਿ ਕੁਟੰਬੁ ਮੋਹਿ ਲੋਭਾਣਾ ਚਲਦਿਆ ਨਾਲਿ ਨ ਜਾਈ ॥
ਸਤਗੁਰੁ ਸੇਵਿ ਗੁਣ ਨਿਧਾਨੁ ਪਾਇਆ ਤਿਸ ਦੀ ਕੀਮ ਨ ਪਾਈ ॥
ਹਰਿ ਪ੍ਰਭੁ ਸਖਾ ਮੀਤੁ ਪ੍ਰਭੁ ਮੇਰਾ ਅੰਤੇ ਹੋਇ ਸਖਾਈ ॥੩॥
ਆਪਣੈ ਮਨਿ ਚਿਤਿ ਕਹੈ ਕਹਾਏ ਬਿਨੁ ਗੁਰ ਆਪੁ ਨ ਜਾਈ ॥
ਹਰਿ ਜੀਉ ਦਾਤਾ ਭਗਤਿ ਵਛਲੁ ਹੈ ਕਰਿ ਕਿਰਪਾ ਮੰਨਿ ਵਸਾਈ ॥
ਨਾਨਕ ਸੋਭਾ ਸੁਰਤਿ ਦੇਇ ਪ੍ਰਭੁ ਆਪੇ ਗੁਰਮੁਖਿ ਦੇ ਵਡਿਆਈ ॥੪॥੧੫॥੪੮॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਧਨੁ ਜਨਨੀ ਜਿਨਿ ਜਾਇਆ ਧੰਨੁ ਪਿਤਾ ਪਰਧਾਨੁ ॥
ਸਤਗੁਰੁ ਸੇਵਿ ਸੁਖੁ ਪਾਇਆ ਵਿਚਹੁ ਗਇਆ ਗੁਮਾਨੁ ॥
ਦਰਿ ਸੇਵਨਿ ਸੰਤ ਜਨ ਖੜੇ ਪਾਇਨਿ ਗੁਣੀ ਨਿਧਾਨੁ ॥੧॥
ਮੇਰੇ ਮਨ ਗੁਰ ਮੁਖਿ ਧਿਆਇ ਹਰਿ ਸੋਇ ॥
ਗੁਰ ਕਾ ਸਬਦੁ ਮਨਿ ਵਸੈ ਮਨੁ ਤਨੁ ਨਿਰਮਲੁ ਹੋਇ ॥੧॥ ਰਹਾਉ ॥
ਕਰਿ ਕਿਰਪਾ ਘਰਿ ਆਇਆ ਆਪੇ ਮਿਲਿਆ ਆਇ ॥
ਗੁਰ ਸਬਦੀ ਸਾਲਾਹੀਐ ਰੰਗੇ ਸਹਜਿ ਸੁਭਾਇ ॥
ਸਚੈ ਸਚਿ ਸਮਾਇਆ ਮਿਲਿ ਰਹੈ ਨ ਵਿਛੁੜਿ ਜਾਇ ॥੨॥
ਜੋ ਕਿਛੁ ਕਰਣਾ ਸੁ ਕਰਿ ਰਹਿਆ ਅਵਰੁ ਨ ਕਰਣਾ ਜਾਇ ॥
ਚਿਰੀ ਵਿਛੁੰਨੇ ਮੇਲਿਅਨੁ ਸਤਗੁਰ ਪੰਨੈ ਪਾਇ ॥
ਆਪੇ ਕਾਰ ਕਰਾਇਸੀ ਅਵਰੁ ਨ ਕਰਣਾ ਜਾਇ ॥੩॥
ਮਨੁ ਤਨੁ ਰਤਾ ਰੰਗ ਸਿਉ ਹਉਮੈ ਤਜਿ ਵਿਕਾਰ ॥
ਅਹਿਨਿਸਿ ਹਿਰਦੈ ਰਵਿ ਰਹੈ ਨਿਰਭਉ ਨਾਮੁ ਨਿਰੰਕਾਰ ॥
ਨਾਨਕ ਆਪਿ ਮਿਲਾਇਅਨੁ ਪੂਰੈ ਸਬਦਿ ਅਪਾਰ ॥੪॥੧੬॥੪੯॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਗੋਵਿਦੁ ਗੁਣੀ ਨਿਧਾਨੁ ਹੈ ਅੰਤੁ ਨ ਪਾਇਆ ਜਾਇ ॥
ਕਥਨੀ ਬਦਨੀ ਨ ਪਾਈਐ ਹਉਮੈ ਵਿਚਹੁ ਜਾਇ ॥

