#33
ਸਤਗੁਰਿ ਮਿਲਿਐ ਸਦ ਭੈ ਰਚੈ ਆਪਿ ਵਸੈ ਮਨਿ ਆਇ ॥੧॥
ਭਾਈ ਰੇ ਗੁਰਮੁਖਿ ਬੂਝੈ ਕੋਇ ॥
ਬਿਨੁ ਬੂਝੇ ਕਰਮ ਕਮਾਵਣੇ ਜਨਮੁ ਪਦਾਰਥੁ ਖੋਇ ॥੧॥ ਰਹਾਉ ॥
ਜਿਨੀ ਚਾਖਿਆ ਤਿਨੀ ਸਾਦੁ ਪਾਇਆ ਬਿਨੁ ਚਾਖੇ ਭਰਮਿ ਭੁਲਾਇ ॥
ਅੰਮ੍ਰਿਤੁ ਸਾਚਾ ਨਾਮੁ ਹੈ ਕਹਣਾ ਕਛੂ ਨ ਜਾਇ ॥
ਪੀਵਤ ਹੂ ਪਰਵਾਣੁ ਭਇਆ ਪੂਰੈ ਸਬਦਿ ਸਮਾਇ ॥੨॥
ਆਪੇ ਦੇਇ ਤ ਪਾਈਐ ਹੋਰੁ ਕਰਣਾ ਕਿਛੂ ਨ ਜਾਇ ॥
ਦੇਵਣ ਵਾਲੇ ਕੈ ਹਥਿ ਦਾਤਿ ਹੈ ਗੁਰੂ ਦੁਆਰੈ ਪਾਇ ॥
ਜੇਹਾ ਕੀਤੋਨੁ ਤੇਹਾ ਹੋਆ ਜੇਹੇ ਕਰਮ ਕਮਾਇ ॥੩॥
ਜਤੁ ਸਤੁ ਸੰਜਮੁ ਨਾਮੁ ਹੈ ਵਿਣੁ ਨਾਵੈ ਨਿਰਮਲੁ ਨ ਹੋਇ ॥
ਪੂਰੈ ਭਾਗਿ ਨਾਮੁ ਮਨਿ ਵਸੈ ਸਬਦਿ ਮਿਲਾਵਾ ਹੋਇ ॥
ਨਾਨਕ ਸਹਜੇ ਹੀ ਰੰਗਿ ਵਰਤਦਾ ਹਰਿ ਗੁਣ ਪਾਵੈ ਸੋਇ ॥੪॥੧੭॥੫੦॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਕਾਂਇਆ ਸਾਧੈ ਉਰਧ ਤਪੁ ਕਰੈ ਵਿਚਹੁ ਹਉਮੈ ਨ ਜਾਇ ॥
ਅਧਿਆਤਮ ਕਰਮ ਜੇ ਕਰੇ ਨਾਮੁ ਨ ਕਬ ਹੀ ਪਾਇ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਜੀਵਤੁ ਮਰੈ ਹਰਿ ਨਾਮੁ ਵਸੈ ਮਨਿ ਆਇ ॥੧॥
ਸੁਣਿ ਮਨ ਮੇਰੇ ਭਜੁ ਸਤਗੁਰ ਸਰਣਾ ॥
ਗੁਰ ਪਰਸਾਦੀ ਛੁਟੀਐ ਬਿਖੁ ਭਵਜਲੁ ਸਬਦਿ ਗੁਰ ਤਰਣਾ ॥੧॥ ਰਹਾਉ ॥
ਤ੍ਰੈ ਗੁਣ ਸਭਾ ਧਾਤੁ ਹੈ ਦੂਜਾ ਭਾਉ ਵਿਕਾਰੁ ॥
ਪੰਡਿਤੁ ਪੜੈ ਬੰਧਨ ਮੋਹ ਬਾਧਾ ਨਹ ਬੂਝੈ ਬਿਖਿਆ ਪਿਆਰਿ ॥
ਸਤਗੁਰਿ ਮਿਲਿਐ ਤ੍ਰਿਕੁਟੀ ਛੂਟੈ ਚਉਥੈ ਪਦਿ ਮੁਕਤਿ ਦੁਆਰੁ ॥੨॥
ਗੁਰ ਤੇ ਮਾਰਗੁ ਪਾਈਐ ਚੂਕੈ ਮੋਹੁ ਗੁਬਾਰੁ ॥
ਸਬਦਿ ਮਰੈ ਤਾ ਉਧਰੈ ਪਾਏ ਮੋਖ ਦੁਆਰੁ ॥
ਗੁਰ ਪਰਸਾਦੀ ਮਿਲਿ ਰਹੈ ਸਚੁ ਨਾਮੁ ਕਰਤਾਰੁ ॥੩॥
ਇਹੁ ਮਨੂਆ ਅਤਿ ਸਬਲ ਹੈ ਛਡੇ ਨ ਕਿਤੈ ਉਪਾਇ ॥
ਦੂਜੈ ਭਾਇ ਦੁਖੁ ਲਾਇਦਾ ਬਹੁਤੀ ਦੇਇ ਸਜਾਇ ॥
ਨਾਨਕ ਨਾਮਿ ਲਗੇ ਸੇ ਉਬਰੇ ਹਉਮੈ ਸਬਦਿ ਗਵਾਇ ॥੪॥੧੮॥੫੧॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਕਿਰਪਾ ਕਰੇ ਗੁਰੁ ਪਾਈਐ ਹਰਿ ਨਾਮੋ ਦੇਇ ਦ੍ਰਿੜਾਇ ॥
ਬਿਨੁ ਗੁਰ ਕਿਨੈ ਨ ਪਾਇਓ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇ ॥
ਮਨਮੁਖ ਕਰਮ ਕਮਾਵਣੇ ਦਰਗਹ ਮਿਲੈ ਸਜਾਇ ॥੧॥
ਮਨ ਰੇ ਦੂਜਾ ਭਾਉ ਚੁਕਾਇ ॥
ਅੰਤਰਿ ਤੇਰੈ ਹਰਿ ਵਸੈ ਗੁਰ ਸੇਵਾ ਸੁਖੁ ਪਾਇ ॥ ਰਹਾਉ ॥
ਸਚੁ ਬਾਣੀ ਸਚੁ ਸਬਦੁ ਹੈ ਜਾ ਸਚਿ ਧਰੇ ਪਿਆਰੁ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਮਨਿ ਵਸੈ ਹਉਮੈ ਕ੍ਰੋਧੁ ਨਿਵਾਰਿ ॥
ਮਨਿ ਨਿਰਮਲ ਨਾਮੁ ਧਿਆਈਐ ਤਾ ਪਾਏ ਮੋਖ ਦੁਆਰੁ ॥੨॥
ਹਉਮੈ ਵਿਚਿ ਜਗੁ ਬਿਨਸਦਾ ਮਰਿ ਜੰਮੈ ਆਵੈ ਜਾਇ ॥
ਮਨਮੁਖ ਸਬਦੁ ਨ ਜਾਣਨੀ ਜਾਸਨਿ ਪਤਿ ਗਵਾਇ ॥
ਗੁਰ ਸੇਵਾ ਨਾਉ ਪਾਈਐ ਸਚੇ ਰਹੈ ਸਮਾਇ ॥੩॥

