#36
ਸਭੁ ਕਿਛੁ ਸੁਣਦਾ ਵੇਖਦਾ ਕਿਉ ਮੁਕਰਿ ਪਇਆ ਜਾਇ ॥
ਪਾਪੋ ਪਾਪੁ ਕਮਾਵਦੇ ਪਾਪੇ ਪਚਹਿ ਪਚਾਇ ॥
ਸੋ ਪ੍ਰਭੁ ਨਦਰਿ ਨ ਆਵਈ ਮਨਮੁਖਿ ਬੂਝ ਨ ਪਾਇ ॥
ਜਿਸੁ ਵੇਖਾਲੇ ਸੋਈ ਵੇਖੈ ਨਾਨਕ ਗੁਰਮੁਖਿ ਪਾਇ ॥੪॥੨੩॥੫੬॥
ਸ੍ਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਬਿਨੁ ਗੁਰ ਰੋਗੁ ਨ ਤੁਟਈ ਹਉਮੈ ਪੀੜ ਨ ਜਾਇ ॥
ਗੁਰ ਪਰਸਾਦੀ ਮਨਿ ਵਸੈ ਨਾਮੇ ਰਹੈ ਸਮਾਇ ॥
ਗੁਰ ਸਬਦੀ ਹਰਿ ਪਾਈਐ ਬਿਨੁ ਸਬਦੈ ਭਰਮਿ ਭੁਲਾਇ ॥੧॥
ਮਨ ਰੇ ਨਿਜ ਘਰਿ ਵਾਸਾ ਹੋਇ ॥
ਰਾਮ ਨਾਮੁ ਸਾਲਾਹਿ ਤੂ ਫਿਰਿ ਆਵਣ ਜਾਣੁ ਨ ਹੋਇ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਇਕੋ ਦਾਤਾ ਵਰਤਦਾ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਇ ॥
ਸਬਦਿ ਸਾਲਾਹੀ ਮਨਿ ਵਸੈ ਸਹਜੇ ਹੀ ਸੁਖੁ ਹੋਇ ॥
ਸਭ ਨਦਰੀ ਅੰਦਰਿ ਵੇਖਦਾ ਜੈ ਭਾਵੈ ਤੈ ਦੇਇ ॥੨॥
ਹਉਮੈ ਸਭਾ ਗਣਤ ਹੈ ਗਣਤੈ ਨਉ ਸੁਖੁ ਨਾਹਿ ॥
ਬਿਖੁ ਕੀ ਕਾਰ ਕਮਾਵਣੀ ਬਿਖੁ ਹੀ ਮਾਹਿ ਸਮਾਹਿ ॥
ਬਿਨੁ ਨਾਵੈ ਠਉਰੁ ਨ ਪਾਇਨੀ ਜਮਪੁਰਿ ਦੂਖ ਸਹਾਹਿ ॥੩॥
ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤਿਸ ਦਾ ਤਿਸੈ ਦਾ ਆਧਾਰੁ ॥
ਗੁਰ ਪਰਸਾਦੀ ਬੁਝੀਐ ਤਾ ਪਾਏ ਮੋਖ ਦੁਆਰੁ ॥
ਨਾਨਕ ਨਾਮੁ ਸਲਾਹਿ ਤੂੰ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥੪॥੨੪॥੫੭॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਤਿਨਾ ਅਨੰਦੁ ਸਦਾ ਸੁਖੁ ਹੈ ਜਿਨਾ ਸਚੁ ਨਾਮੁ ਆਧਾਰੁ ॥
ਗੁਰ ਸਬਦੀ ਸਚੁ ਪਾਇਆ ਦੂਖ ਨਿਵਾਰਣਹਾਰੁ ॥
ਸਦਾ ਸਦਾ ਸਾਚੇ ਗੁਣ ਗਾਵਹਿ ਸਾਚੈ ਨਾਇ ਪਿਆਰੁ ॥
ਕਿਰਪਾ ਕਰਿ ਕੈ ਆਪਣੀ ਦਿਤੋਨੁ ਭਗਤਿ ਭੰਡਾਰੁ ॥੧॥
ਮਨ ਰੇ ਸਦਾ ਅਨੰਦੁ ਗੁਣ ਗਾਇ ॥
ਸਚੀ ਬਾਣੀ ਹਰਿ ਪਾਈਐ ਹਰਿ ਸਿਉ ਰਹੈ ਸਮਾਇ ॥੧॥ ਰਹਾਉ ॥
ਸਚੀ ਭਗਤੀ ਮਨੁ ਲਾਲੁ ਥੀਆ ਰਤਾ ਸਹਜਿ ਸੁਭਾਇ ॥
ਗੁਰ ਸਬਦੀ ਮਨੁ ਮੋਹਿਆ ਕਹਣਾ ਕਛੂ ਨ ਜਾਇ ॥
ਜਿਹਵਾ ਰਤੀ ਸਬਦਿ ਸਚੈ ਅੰਮ੍ਰਿਤੁ ਪੀਵੈ ਰਸਿ ਗੁਣ ਗਾਇ ॥
ਗੁਰਮੁਖਿ ਏਹੁ ਰੰਗੁ ਪਾਈਐ ਜਿਸ ਨੋ ਕਿਰਪਾ ਕਰੇ ਰਜਾਇ ॥੨॥
ਸੰਸਾ ਇਹੁ ਸੰਸਾਰੁ ਹੈ ਸੁਤਿਆ ਰੈਣਿ ਵਿਹਾਇ ॥
ਇਕਿ ਆਪਣੈ ਭਾਣੈ ਕਢਿ ਲਇਅਨੁ ਆਪੇ ਲਇਓਨੁ ਮਿਲਾਇ ॥
ਆਪੇ ਹੀ ਆਪਿ ਮਨਿ ਵਸਿਆ ਮਾਇਆ ਮੋਹੁ ਚੁਕਾਇ ॥
ਆਪਿ ਵਡਾਈ ਦਿਤੀਅਨੁ ਗੁਰਮੁਖਿ ਦੇਇ ਬੁਝਾਇ ॥੩॥
ਸਭਨਾ ਕਾ ਦਾਤਾ ਏਕੁ ਹੈ ਭੁਲਿਆ ਲਏ ਸਮਝਾਇ ॥
ਇਕਿ ਆਪੇ ਆਪਿ ਖੁਆਇਅਨੁ ਦੂਜੈ ਛਡਿਅਨੁ ਲਾਇ ॥
ਗੁਰਮਤੀ ਹਰਿ ਪਾਈਐ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਇ ॥
ਅਨਦਿਨੁ ਨਾਮੇ ਰਤਿਆ ਨਾਨਕ ਨਾਮਿ ਸਮਾਇ ॥੪॥੨੫॥੫੮॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਗੁਣਵੰਤੀ ਸਚੁ ਪਾਇਆ ਤ੍ਰਿਸਨਾ ਤਜਿ ਵਿਕਾਰ ॥
ਗੁਰ ਸਬਦੀ ਮਨੁ ਰੰਗਿਆ ਰਸਨਾ ਪ੍ਰੇਮ ਪਿਆਰਿ ॥

