#39
ਤਿਨ ਕੀ ਸੇਵਾ ਧਰਮ ਰਾਇ ਕਰੈ ਧੰਨੁ ਸਵਾਰਣਹਾਰੁ ॥੨॥
ਮਨ ਕੇ ਬਿਕਾਰ ਮਨਹਿ ਤਜੈ ਮਨਿ ਚੂਕੈ ਮੋਹੁ ਅਭਿਮਾਨੁ ॥
ਆਤਮ ਰਾਮੁ ਪਛਾਣਿਆ ਸਹਜੇ ਨਾਮਿ ਸਮਾਨੁ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਮੁਕਤਿ ਨ ਪਾਈਐ ਮਨਮੁਖਿ ਫਿਰੈ ਦਿਵਾਨੁ ॥
ਸਬਦੁ ਨ ਚੀਨੈ ਕਥਨੀ ਬਦਨੀ ਕਰੇ ਬਿਖਿਆ ਮਾਹਿ ਸਮਾਨੁ ॥੩॥
ਸਭੁ ਕਿਛੁ ਆਪੇ ਆਪਿ ਹੈ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਇ ॥
ਜਿਉ ਬੋਲਾਏ ਤਿਉ ਬੋਲੀਐ ਜਾ ਆਪਿ ਬੁਲਾਏ ਸੋਇ ॥
ਗੁਰਮੁਖਿ ਬਾਣੀ ਬ੍ਰਹਮੁ ਹੈ ਸਬਦਿ ਮਿਲਾਵਾ ਹੋਇ ॥
ਨਾਨਕ ਨਾਮੁ ਸਮਾਲਿ ਤੂ ਜਿਤੁ ਸੇਵਿਐ ਸੁਖੁ ਹੋਇ ॥੪॥੩੦॥੬੩॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਜਗਿ ਹਉਮੈ ਮੈਲੁ ਦੁਖੁ ਪਾਇਆ ਮਲੁ ਲਾਗੀ ਦੂਜੈ ਭਾਇ ॥
ਮਲੁ ਹਉਮੈ ਧੋਤੀ ਕਿਵੈ ਨ ਉਤਰੈ ਜੇ ਸਉ ਤੀਰਥ ਨਾਇ ॥
ਬਹੁ ਬਿਧਿ ਕਰਮ ਕਮਾਵਦੇ ਦੂਣੀ ਮਲੁ ਲਾਗੀ ਆਇ ॥
ਪੜਿਐ ਮੈਲੁ ਨ ਉਤਰੈ ਪੂਛਹੁ ਗਿਆਨੀਆ ਜਾਇ ॥੧॥
ਮਨ ਮੇਰੇ ਗੁਰ ਸਰਣਿ ਆਵੈ ਤਾ ਨਿਰਮਲੁ ਹੋਇ ॥
ਮਨਮੁਖ ਹਰਿ ਹਰਿ ਕਰਿ ਥਕੇ ਮੈਲੁ ਨ ਸਕੀ ਧੋਇ ॥੧॥ ਰਹਾਉ ॥
ਮਨਿ ਮੈਲੈ ਭਗਤਿ ਨ ਹੋਵਈ ਨਾਮੁ ਨ ਪਾਇਆ ਜਾਇ ॥
ਮਨਮੁਖ ਮੈਲੇ ਮੈਲੇ ਮੁਏ ਜਾਸਨਿ ਪਤਿ ਗਵਾਇ ॥
ਗੁਰ ਪਰਸਾਦੀ ਮਨਿ ਵਸੈ ਮਲੁ ਹਉਮੈ ਜਾਇ ਸਮਾਇ ॥
ਜਿਉ ਅੰਧੇਰੈ ਦੀਪਕੁ ਬਾਲੀਐ ਤਿਉ ਗੁਰ ਗਿਆਨਿ ਅਗਿਆਨੁ ਤਜਾਇ ॥੨॥
ਹਮ ਕੀਆ ਹਮ ਕਰਹਗੇ ਹਮ ਮੂਰਖ ਗਾਵਾਰ ॥
ਕਰਣੈ ਵਾਲਾ ਵਿਸਰਿਆ ਦੂਜੈ ਭਾਇ ਪਿਆਰੁ ॥
ਮਾਇਆ ਜੇਵਡੁ ਦੁਖੁ ਨਹੀ ਸਭਿ ਭਵਿ ਥਕੇ ਸੰਸਾਰੁ ॥
ਗੁਰਮਤੀ ਸੁਖੁ ਪਾਈਐ ਸਚੁ ਨਾਮੁ ਉਰ ਧਾਰਿ ॥੩॥
ਜਿਸ ਨੋ ਮੇਲੇ ਸੋ ਮਿਲੈ ਹਉ ਤਿਸੁ ਬਲਿਹਾਰੈ ਜਾਉ ॥
ਏ ਮਨ ਭਗਤੀ ਰਤਿਆ ਸਚੁ ਬਾਣੀ ਨਿਜ ਥਾਉ ॥
ਮਨਿ ਰਤੇ ਜਿਹਵਾ ਰਤੀ ਹਰਿ ਗੁਣ ਸਚੇ ਗਾਉ ॥
ਨਾਨਕ ਨਾਮੁ ਨ ਵੀਸਰੈ ਸਚੇ ਮਾਹਿ ਸਮਾਉ ॥੪॥੩੧॥੬੪॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੪ ਘਰੁ ੧ ॥
ਮੈ ਮਨਿ ਤਨਿ ਬਿਰਹੁ ਅਤਿ ਅਗਲਾ ਕਿਉ ਪ੍ਰੀਤਮੁ ਮਿਲੈ ਘਰਿ ਆਇ ॥
ਜਾ ਦੇਖਾ ਪ੍ਰਭੁ ਆਪਣਾ ਪ੍ਰਭਿ ਦੇਖਿਐ ਦੁਖੁ ਜਾਇ ॥
ਜਾਇ ਪੁਛਾ ਤਿਨ ਸਜਣਾ ਪ੍ਰਭੁ ਕਿਤੁ ਬਿਧਿ ਮਿਲੈ ਮਿਲਾਇ ॥੧॥
ਮੇਰੇ ਸਤਿਗੁਰਾ ਮੈ ਤੁਝ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਇ ॥
ਹਮ ਮੂਰਖ ਮੁਗਧ ਸਰਣਾਗਤੀ ਕਰਿ ਕਿਰਪਾ ਮੇਲੇ ਹਰਿ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
ਸਤਿਗੁਰੁ ਦਾਤਾ ਹਰਿ ਨਾਮ ਕਾ ਪ੍ਰਭੁ ਆਪਿ ਮਿਲਾਵੈ ਸੋਇ ॥
ਸਤਿਗੁਰਿ ਹਰਿ ਪ੍ਰਭੁ ਬੁਝਿਆ ਗੁਰ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਇ ॥
ਹਉ ਗੁਰ ਸਰਣਾਈ ਢਹਿ ਪਵਾ ਕਰਿ ਦਇਆ ਮੇਲੇ ਪ੍ਰਭੁ ਸੋਇ ॥੨॥
ਮਨਹਠਿ ਕਿਨੈ ਨ ਪਾਇਆ ਕਰਿ ਉਪਾਵ ਥਕੇ ਸਭੁ ਕੋਇ ॥

