#40
ਸਹਸ ਸਿਆਣਪ ਕਰਿ ਰਹੇ ਮਨਿ ਕੋਰੈ ਰੰਗੁ ਨ ਹੋਇ ॥
ਕੂੜਿ ਕਪਟਿ ਕਿਨੈ ਨ ਪਾਇਓ ਜੋ ਬੀਜੈ ਖਾਵੈ ਸੋਇ ॥੩॥
ਸਭਨਾ ਤੇਰੀ ਆਸ ਪ੍ਰਭੁ ਸਭ ਜੀਅ ਤੇਰੇ ਤੂੰ ਰਾਸਿ ॥
ਪ੍ਰਭ ਤੁਧਹੁ ਖਾਲੀ ਕੋ ਨਹੀ ਦਰਿ ਗੁਰਮੁਖਾ ਨੋ ਸਾਬਾਸਿ ॥
ਬਿਖੁ ਭਉਜਲ ਡੁਬਦੇ ਕਢਿ ਲੈ ਜਨ ਨਾਨਕ ਕੀ ਅਰਦਾਸਿ ॥੪॥੧॥੬੫॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੪ ॥
ਨਾਮੁ ਮਿਲੈ ਮਨੁ ਤ੍ਰਿਪਤੀਐ ਬਿਨੁ ਨਾਮੈ ਧ੍ਰਿਗੁ ਜੀਵਾਸੁ ॥
ਕੋਈ ਗੁਰਮੁਖਿ ਸਜਣੁ ਜੇ ਮਿਲੈ ਮੈ ਦਸੇ ਪ੍ਰਭੁ ਗੁਣਤਾਸੁ ॥
ਹਉ ਤਿਸੁ ਵਿਟਹੁ ਚਉ ਖੰਨੀਐ ਮੈ ਨਾਮ ਕਰੇ ਪਰਗਾਸੁ ॥੧॥
ਮੇਰੇ ਪ੍ਰੀਤਮਾ ਹਉ ਜੀਵਾ ਨਾਮੁ ਧਿਆਇ ॥
ਬਿਨੁ ਨਾਵੈ ਜੀਵਣੁ ਨਾ ਥੀਐ ਮੇਰੇ ਸਤਿਗੁਰ ਨਾਮੁ ਦ੍ਰਿੜਾਇ ॥੧॥ ਰਹਾਉ ॥
ਨਾਮੁ ਅਮੋਲਕੁ ਰਤਨੁ ਹੈ ਪੂਰੇ ਸਤਿਗੁਰ ਪਾਸਿ ॥
ਸਤਿਗੁਰ ਸੇਵੈ ਲਗਿਆ ਕਢਿ ਰਤਨੁ ਦੇਵੈ ਪਰਗਾਸਿ ॥
ਧੰਨੁ ਵਡਭਾਗੀ ਵਡ ਭਾਗੀਆ ਜੋ ਆਇ ਮਿਲੇ ਗੁਰ ਪਾਸਿ ॥੨॥
ਜਿਨਾ ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਨ ਭੇਟਿਓ ਸੇ ਭਾਗਹੀਣ ਵਸਿ ਕਾਲ ॥
ਓਇ ਫਿਰਿ ਫਿਰਿ ਜੋਨਿ ਭਵਾਈਅਹਿ ਵਿਚਿ ਵਿਸਟਾ ਕਰਿ ਵਿਕਰਾਲ ॥
ਓਨਾ ਪਾਸਿ ਦੁਆਸਿ ਨ ਭਿਟੀਐ ਜਿਨ ਅੰਤਰਿ ਕ੍ਰੋਧੁ ਚੰਡਾਲ ॥੩॥
ਸਤਿਗੁਰੁ ਪੁਰਖੁ ਅੰਮ੍ਰਿਤ ਸਰੁ ਵਡਭਾਗੀ ਨਾਵਹਿ ਆਇ ॥
ਉਨ ਜਨਮ ਜਨਮ ਕੀ ਮੈਲੁ ਉਤਰੈ ਨਿਰਮਲ ਨਾਮੁ ਦ੍ਰਿੜਾਇ ॥
ਜਨ ਨਾਨਕ ਉਤਮ ਪਦੁ ਪਾਇਆ ਸਤਿਗੁਰ ਕੀ ਲਿਵ ਲਾਇ ॥੪॥੨॥੬੬॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੪ ॥
ਗੁਣ ਗਾਵਾ ਗੁਣ ਵਿਥਰਾ ਗੁਣ ਬੋਲੀ ਮੇਰੀ ਮਾਇ ॥
ਗੁਰਮੁਖਿ ਸਜਣੁ ਗੁਣਕਾਰੀਆ ਮਿਲਿ ਸਜਣ ਹਰਿ ਗੁਣ ਗਾਇ ॥
ਹੀਰੈ ਹੀਰੁ ਮਿਲਿ ਬੇਧਿਆ ਰੰਗਿ ਚਲੂਲੈ ਨਾਇ ॥੧॥
ਮੇਰੇ ਗੋਵਿੰਦਾ ਗੁਣ ਗਾਵਾ ਤ੍ਰਿਪਤਿ ਮਨਿ ਹੋਇ ॥
ਅੰਤਰਿ ਪਿਆਸ ਹਰਿ ਨਾਮ ਕੀ ਗੁਰੁ ਤੁਸਿ ਮਿਲਾਵੈ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
ਮਨੁ ਰੰਗਹੁ ਵਡਭਾਗੀਹੋ ਗੁਰੁ ਤੁਠਾ ਕਰੇ ਪਸਾਉ ॥
ਗੁਰੁ ਨਾਮੁ ਦ੍ਰਿੜਾਏ ਰੰਗ ਸਿਉ ਹਉ ਸਤਿਗੁਰ ਕੈ ਬਲਿ ਜਾਉ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਹਰਿ ਨਾਮੁ ਨ ਲਭਈ ਲਖ ਕੋਟੀ ਕਰਮ ਕਮਾਉ ॥੨॥
ਬਿਨੁ ਭਾਗਾ ਸਤਿਗੁਰੁ ਨਾ ਮਿਲੈ ਘਰਿ ਬੈਠਿਆ ਨਿਕਟਿ ਨਿਤ ਪਾਸਿ ॥
ਅੰਤਰਿ ਅਗਿਆਨ ਦੁਖੁ ਭਰਮੁ ਹੈ ਵਿਚਿ ਪੜਦਾ ਦੂਰਿ ਪਈਆਸਿ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਭੇਟੇ ਕੰਚਨੁ ਨਾ ਥੀਐ ਮਨਮੁਖੁ ਲੋਹੁ ਬੂਡਾ ਬੇੜੀ ਪਾਸਿ ॥੩॥
ਸਤਿਗੁਰੁ ਬੋਹਿਥੁ ਹਰਿ ਨਾਵ ਹੈ ਕਿਤੁ ਬਿਧਿ ਚੜਿਆ ਜਾਇ ॥
ਸਤਿਗੁਰ ਕੈ ਭਾਣੈ ਜੋ ਚਲੈ ਵਿਚਿ ਬੋਹਿਥ ਬੈਠਾ ਆਇ ॥
ਧੰਨੁ ਧੰਨੁ ਵਡਭਾਗੀ ਨਾਨਕਾ ਜਿਨਾ ਸਤਿਗੁਰੁ ਲਏ ਮਿਲਾਇ ॥੪॥੩॥੬੭॥

