#45
ਮੇਰੇ ਮਨ ਹਰਿ ਹਰਿ ਨਾਮੁ ਧਿਆਇ ॥
ਨਾਮੁ ਸਹਾਈ ਸਦਾ ਸੰਗਿ ਆਗੈ ਲਏ ਛਡਾਇ ॥੧॥ ਰਹਾਉ ॥
ਦੁਨੀਆ ਕੀਆ ਵਡਿਆਈਆ ਕਵਨੈ ਆਵਹਿ ਕਾਮਿ ॥
ਮਾਇਆ ਕਾ ਰੰਗੁ ਸਭੁ ਫਿਕਾ ਜਾਤੋ ਬਿਨਸਿ ਨਿਦਾਨਿ ॥
ਜਾ ਕੈ ਹਿਰਦੈ ਹਰਿ ਵਸੈ ਸੋ ਪੂਰਾ ਪਰਧਾਨੁ ॥੨॥
ਸਾਧੂ ਕੀ ਹੋਹੁ ਰੇਣੁਕਾ ਅਪਣਾ ਆਪੁ ਤਿਆਗਿ ॥
ਉਪਾਵ ਸਿਆਣਪ ਸਗਲ ਛਡਿ ਗੁਰ ਕੀ ਚਰਣੀ ਲਾਗੁ ॥
ਤਿਸਹਿ ਪਰਾਪਤਿ ਰਤਨੁ ਹੋਇ ਜਿਸੁ ਮਸਤਕਿ ਹੋਵੈ ਭਾਗੁ ॥੩॥
ਤਿਸੈ ਪਰਾਪਤਿ ਭਾਈਹੋ ਜਿਸੁ ਦੇਵੈ ਪ੍ਰਭੁ ਆਪਿ ॥
ਸਤਿਗੁਰ ਕੀ ਸੇਵਾ ਸੋ ਕਰੇ ਜਿਸੁ ਬਿਨਸੈ ਹਉਮੈ ਤਾਪੁ ॥
ਨਾਨਕ ਕਉ ਗੁਰੁ ਭੇਟਿਆ ਬਿਨਸੇ ਸਗਲ ਸੰਤਾਪ ॥੪॥੮॥੭੮॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
ਇਕੁ ਪਛਾਣੂ ਜੀਅ ਕਾ ਇਕੋ ਰਖਣਹਾਰੁ ॥
ਇਕਸ ਕਾ ਮਨਿ ਆਸਰਾ ਇਕੋ ਪ੍ਰਾਣ ਅਧਾਰੁ ॥
ਤਿਸੁ ਸਰਣਾਈ ਸਦਾ ਸੁਖੁ ਪਾਰਬ੍ਰਹਮੁ ਕਰਤਾਰੁ ॥੧॥
ਮਨ ਮੇਰੇ ਸਗਲ ਉਪਾਵ ਤਿਆਗੁ ॥
ਗੁਰੁ ਪੂਰਾ ਆਰਾਧਿ ਨਿਤ ਇਕਸੁ ਕੀ ਲਿਵ ਲਾਗੁ ॥੧॥ ਰਹਾਉ ॥
ਇਕੋ ਭਾਈ ਮਿਤੁ ਇਕੁ ਇਕੋ ਮਾਤ ਪਿਤਾ ॥
ਇਕਸ ਕੀ ਮਨਿ ਟੇਕ ਹੈ ਜਿਨਿ ਜੀਉ ਪਿੰਡੁ ਦਿਤਾ ॥
ਸੋ ਪ੍ਰਭੁ ਮਨਹੁ ਨ ਵਿਸਰੈ ਜਿਨਿ ਸਭੁ ਕਿਛੁ ਵਸਿ ਕੀਤਾ ॥੨॥
ਘਰਿ ਇਕੋ ਬਾਹਰਿ ਇਕੋ ਥਾਨ ਥਨੰਤਰਿ ਆਪਿ ॥
ਜੀਅ ਜੰਤ ਸਭਿ ਜਿਨਿ ਕੀਏ ਆਠ ਪਹਰ ਤਿਸੁ ਜਾਪਿ ॥
ਇਕਸੁ ਸੇਤੀ ਰਤਿਆ ਨ ਹੋਵੀ ਸੋਗ ਸੰਤਾਪੁ ॥੩॥
ਪਾਰਬ੍ਰਹਮੁ ਪ੍ਰਭੁ ਏਕੁ ਹੈ ਦੂਜਾ ਨਾਹੀ ਕੋਇ ॥
ਜੀਉ ਪਿੰਡੁ ਸਭੁ ਤਿਸ ਕਾ ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੁ ਹੋਇ ॥
ਗੁਰਿ ਪੂਰੈ ਪੂਰਾ ਭਇਆ ਜਪਿ ਨਾਨਕ ਸਚਾ ਸੋਇ ॥੪॥੯॥੭੯॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
ਜਿਨਾ ਸਤਿਗੁਰ ਸਿਉ ਚਿਤੁ ਲਾਇਆ ਸੇ ਪੂਰੇ ਪਰਧਾਨ ॥
ਜਿਨ ਕਉ ਆਪਿ ਦਇਆਲੁ ਹੋਇ ਤਿਨ ਉਪਜੈ ਮਨਿ ਗਿਆਨੁ ॥
ਜਿਨ ਕਉ ਮਸਤਕਿ ਲਿਖਿਆ ਤਿਨ ਪਾਇਆ ਹਰਿ ਨਾਮੁ ॥੧॥
ਮਨ ਮੇਰੇ ਏਕੋ ਨਾਮੁ ਧਿਆਇ ॥
ਸਰਬ ਸੁਖਾ ਸੁਖ ਊਪਜਹਿ ਦਰਗਹ ਪੈਧਾ ਜਾਇ ॥੧॥ ਰਹਾਉ ॥
ਜਨਮ ਮਰਣ ਕਾ ਭਉ ਗਇਆ ਭਾਉ ਭਗਤਿ ਗੋਪਾਲ ॥
ਸਾਧੂ ਸੰਗਤਿ ਨਿਰਮਲਾ ਆਪਿ ਕਰੇ ਪ੍ਰਤਿਪਾਲ ॥
ਜਨਮ ਮਰਣ ਕੀ ਮਲੁ ਕਟੀਐ ਗੁਰ ਦਰਸਨੁ ਦੇਖਿ ਨਿਹਾਲ ॥੨॥
ਥਾਨ ਥਨੰਤਰਿ ਰਵਿ ਰਹਿਆ ਪਾਰਬ੍ਰਹਮੁ ਪ੍ਰਭੁ ਸੋਇ ॥
ਸਭਨਾ ਦਾਤਾ ਏਕੁ ਹੈ ਦੂਜਾ ਨਾਹੀ ਕੋਇ ॥
ਤਿਸੁ ਸਰਣਾਈ ਛੁਟੀਐ ਕੀਤਾ ਲੋੜੇ ਸੁ ਹੋਇ ॥੩॥
ਜਿਨ ਮਨਿ ਵਸਿਆ ਪਾਰਬ੍ਰਹਮੁ ਸੇ ਪੂਰੇ ਪਰਧਾਨ ॥
ਤਿਨ ਕੀ ਸੋਭਾ ਨਿਰਮਲੀ ਪਰਗਟੁ ਭਈ ਜਹਾਨ ॥
ਜਿਨੀ ਮੇਰਾ ਪ੍ਰਭੁ ਧਿਆਇਆ ਨਾਨਕ ਤਿਨ ਕੁਰਬਾਨ ॥੪॥੧੦॥੮੦॥

