#49
ਸੰਤਾ ਸੰਗਤਿ ਮਨਿ ਵਸੈ ਪ੍ਰਭੁ ਪ੍ਰੀਤਮੁ ਬਖਸਿੰਦੁ ॥
ਜਿਨਿ ਸੇਵਿਆ ਪ੍ਰਭੁ ਆਪਣਾ ਸੋਈ ਰਾਜ ਨਰਿੰਦੁ ॥੨॥
ਅਉਸਰਿ ਹਰਿ ਜਸੁ ਗੁਣ ਰਮਣ ਜਿਤੁ ਕੋਟਿ ਮਜਨ ਇਸਨਾਨੁ ॥
ਰਸਨਾ ਉਚਰੈ ਗੁਣਵਤੀ ਕੋਇ ਨ ਪੁਜੈ ਦਾਨੁ ॥
ਦ੍ਰਿਸਟਿ ਧਾਰਿ ਮਨਿ ਤਨਿ ਵਸੈ ਦਇਆਲ ਪੁਰਖੁ ਮਿਹਰਵਾਨੁ ॥
ਜੀਉ ਪਿੰਡੁ ਧਨੁ ਤਿਸ ਦਾ ਹਉ ਸਦਾ ਸਦਾ ਕੁਰਬਾਨੁ ॥੩॥
ਮਿਲਿਆ ਕਦੇ ਨ ਵਿਛੁੜੈ ਜੋ ਮੇਲਿਆ ਕਰਤਾਰਿ ॥
ਦਾਸਾ ਕੇ ਬੰਧਨ ਕਟਿਆ ਸਾਚੈ ਸਿਰਜਣਹਾਰਿ ॥
ਭੂਲਾ ਮਾਰਗਿ ਪਾਇਓਨੁ ਗੁਣ ਅਵਗੁਣ ਨ ਬੀਚਾਰਿ ॥
ਨਾਨਕ ਤਿਸੁ ਸਰਣਾਗਤੀ ਜਿ ਸਗਲ ਘਟਾ ਆਧਾਰੁ ॥੪॥੧੮॥੮੮॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
ਰਸਨਾ ਸਚਾ ਸਿਮਰੀਐ ਮਨੁ ਤਨੁ ਨਿਰਮਲੁ ਹੋਇ ॥
ਮਾਤ ਪਿਤਾ ਸਾਕ ਅਗਲੇ ਤਿਸੁ ਬਿਨੁ ਅਵਰੁ ਨ ਕੋਇ ॥
ਮਿਹਰ ਕਰੇ ਜੇ ਆਪਣੀ ਚਸਾ ਨ ਵਿਸਰੈ ਸੋਇ ॥੧॥
ਮਨ ਮੇਰੇ ਸਾਚਾ ਸੇਵਿ ਜਿਚਰੁ ਸਾਸੁ ॥
ਬਿਨੁ ਸਚੇ ਸਭ ਕੂੜੁ ਹੈ ਅੰਤੇ ਹੋਇ ਬਿਨਾਸੁ ॥੧॥ ਰਹਾਉ ॥
ਸਾਹਿਬੁ ਮੇਰਾ ਨਿਰਮਲਾ ਤਿਸੁ ਬਿਨੁ ਰਹਣੁ ਨ ਜਾਇ ॥
ਮੇਰੈ ਮਨਿ ਤਨਿ ਭੁਖ ਅਤਿ ਅਗਲੀ ਕੋਈ ਆਣਿ ਮਿਲਾਵੈ ਮਾਇ ॥
ਚਾਰੇ ਕੁੰਡਾ ਭਾਲੀਆ ਸਹ ਬਿਨੁ ਅਵਰੁ ਨ ਜਾਇ ॥੨॥
ਤਿਸੁ ਆਗੈ ਅਰਦਾਸਿ ਕਰਿ ਜੋ ਮੇਲੇ ਕਰਤਾਰੁ ॥
ਸਤਿਗੁਰੁ ਦਾਤਾ ਨਾਮ ਕਾ ਪੂਰਾ ਜਿਸੁ ਭੰਡਾਰੁ ॥
ਸਦਾ ਸਦਾ ਸਾਲਾਹੀਐ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥੩॥
ਪਰਵਦਗਾਰੁ ਸਾਲਾਹੀਐ ਜਿਸ ਦੇ ਚਲਤ ਅਨੇਕ ॥
ਸਦਾ ਸਦਾ ਆਰਾਧੀਐ ਏਹਾ ਮਤਿ ਵਿਸੇਖ ॥
ਮਨਿ ਤਨਿ ਮਿਠਾ ਤਿਸੁ ਲਗੈ ਜਿਸੁ ਮਸਤਕਿ ਨਾਨਕ ਲੇਖ ॥੪॥੧੯॥੮੯॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ॥
ਸੰਤ ਜਨਹੁ ਮਿਲਿ ਭਾਈਹੋ ਸਚਾ ਨਾਮੁ ਸਮਾਲਿ ॥
ਤੋਸਾ ਬੰਧਹੁ ਜੀਅ ਕਾ ਐਥੈ ਓਥੈ ਨਾਲਿ ॥
ਗੁਰ ਪੂਰੇ ਤੇ ਪਾਈਐ ਅਪਣੀ ਨਦਰਿ ਨਿਹਾਲਿ ॥
ਕਰਮਿ ਪਰਾਪਤਿ ਤਿਸੁ ਹੋਵੈ ਜਿਸ ਨੋ ਹੋਇ ਦਇਆਲੁ ॥੧॥
ਮੇਰੇ ਮਨ ਗੁਰ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਇ ॥
ਦੂਜਾ ਥਾਉ ਨ ਕੋ ਸੁਝੈ ਗੁਰ ਮੇਲੇ ਸਚੁ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
ਸਗਲ ਪਦਾਰਥ ਤਿਸੁ ਮਿਲੇ ਜਿਨਿ ਗੁਰੁ ਡਿਠਾ ਜਾਇ ॥
ਗੁਰ ਚਰਣੀ ਜਿਨ ਮਨੁ ਲਗਾ ਸੇ ਵਡਭਾਗੀ ਮਾਇ ॥
ਗੁਰੁ ਦਾਤਾ ਸਮਰਥੁ ਗੁਰੁ ਗੁਰੁ ਸਭ ਮਹਿ ਰਹਿਆ ਸਮਾਇ ॥
ਗੁਰੁ ਪਰਮੇਸਰੁ ਪਾਰਬ੍ਰਹਮੁ ਗੁਰੁ ਡੁਬਦਾ ਲਏ ਤਰਾਇ ॥੨॥
ਕਿਤੁ ਮੁਖਿ ਗੁਰੁ ਸਾਲਾਹੀਐ ਕਰਣ ਕਾਰਣ ਸਮਰਥੁ ॥
ਸੇ ਮਥੇ ਨਿਹਚਲ ਰਹੇ ਜਿਨ ਗੁਰਿ ਧਾਰਿਆ ਹਥੁ ॥
ਗੁਰਿ ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਪੀਆਲਿਆ ਜਨਮ ਮਰਨ ਕਾ ਪਥੁ ॥
ਗੁਰੁ ਪਰਮੇਸਰੁ ਸੇਵਿਆ ਭੈ ਭੰਜਨੁ ਦੁਖ ਲਥੁ ॥੩॥

