#54
ਗਣਤ ਗਣਾਵਣਿ ਆਈਆ ਸੂਹਾ ਵੇਸੁ ਵਿਕਾਰੁ ॥
ਪਾਖੰਡਿ ਪ੍ਰੇਮੁ ਨ ਪਾਈਐ ਖੋਟਾ ਪਾਜੁ ਖੁਆਰੁ ॥੧॥
ਹਰਿ ਜੀਉ ਇਉ ਪਿਰੁ ਰਾਵੈ ਨਾਰਿ ॥
ਤੁਧੁ ਭਾਵਨਿ ਸੋਹਾਗਣੀ ਅਪਣੀ ਕਿਰਪਾ ਲੈਹਿ ਸਵਾਰਿ ॥੧॥ ਰਹਾਉ ॥
ਗੁਰ ਸਬਦੀ ਸੀਗਾਰੀਆ ਤਨੁ ਮਨੁ ਪਿਰ ਕੈ ਪਾਸਿ ॥
ਦੁਇ ਕਰ ਜੋੜਿ ਖੜੀ ਤਕੈ ਸਚੁ ਕਹੈ ਅਰਦਾਸਿ ॥
ਲਾਲਿ ਰਤੀ ਸਚ ਭੈ ਵਸੀ ਭਾਇ ਰਤੀ ਰੰਗਿ ਰਾਸਿ ॥੨॥
ਪ੍ਰਿਅ ਕੀ ਚੇਰੀ ਕਾਂਢੀਐ ਲਾਲੀ ਮਾਨੈ ਨਾਉ ॥
ਸਾਚੀ ਪ੍ਰੀਤਿ ਨ ਤੁਟਈ ਸਾਚੇ ਮੇਲਿ ਮਿਲਾਉ ॥
ਸਬਦਿ ਰਤੀ ਮਨੁ ਵੇਧਿਆ ਹਉ ਸਦ ਬਲਿਹਾਰੈ ਜਾਉ ॥੩॥
ਸਾ ਧਨ ਰੰਡ ਨ ਬੈਸਈ ਜੇ ਸਤਿਗੁਰ ਮਾਹਿ ਸਮਾਇ ॥
ਪਿਰੁ ਰੀਸਾਲੂ ਨਉਤਨੋ ਸਾਚਉ ਮਰੈ ਨ ਜਾਇ ॥
ਨਿਤ ਰਵੈ ਸੋਹਾਗਣੀ ਸਾਚੀ ਨਦਰਿ ਰਜਾਇ ॥੪॥
ਸਾਚੁ ਧੜੀ ਧਨ ਮਾਡੀਐ ਕਾਪੜੁ ਪ੍ਰੇਮ ਸੀਗਾਰੁ ॥
ਚੰਦਨੁ ਚੀਤਿ ਵਸਾਇਆ ਮੰਦਰੁ ਦਸਵਾ ਦੁਆਰੁ ॥
ਦੀਪਕੁ ਸਬਦਿ ਵਿਗਾਸਿਆ ਰਾਮ ਨਾਮੁ ਉਰ ਹਾਰੁ ॥੫॥
ਨਾਰੀ ਅੰਦਰਿ ਸੋਹਣੀ ਮਸਤਕਿ ਮਣੀ ਪਿਆਰੁ ॥
ਸੋਭਾ ਸੁਰਤਿ ਸੁਹਾਵਣੀ ਸਾਚੈ ਪ੍ਰੇਮਿ ਅਪਾਰ ॥
ਬਿਨੁ ਪਿਰ ਪੁਰਖੁ ਨ ਜਾਣਈ ਸਾਚੇ ਗੁਰ ਕੈ ਹੇਤਿ ਪਿਆਰਿ ॥੬॥
ਨਿਸਿ ਅੰਧਿਆਰੀ ਸੁਤੀਏ ਕਿਉ ਪਿਰ ਬਿਨੁ ਰੈਣਿ ਵਿਹਾਇ ॥
ਅੰਕੁ ਜਲਉ ਤਨੁ ਜਾਲੀਅਉ ਮਨੁ ਧਨੁ ਜਲਿ ਬਲਿ ਜਾਇ ॥
ਜਾ ਧਨ ਕੰਤਿ ਨ ਰਾਵੀਆ ਤਾ ਬਿਰਥਾ ਜੋਬਨੁ ਜਾਇ ॥੭॥
ਸੇਜੈ ਕੰਤ ਮਹੇਲੜੀ ਸੂਤੀ ਬੂਝ ਨ ਪਾਇ ॥
ਹਉ ਸੁਤੀ ਪਿਰੁ ਜਾਗਣਾ ਕਿਸ ਕਉ ਪੂਛਉ ਜਾਇ ॥
ਸਤਿਗੁਰਿ ਮੇਲੀ ਭੈ ਵਸੀ ਨਾਨਕ ਪ੍ਰੇਮੁ ਸਖਾਇ ॥੮॥੨॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਆਪੇ ਗੁਣ ਆਪੇ ਕਥੈ ਆਪੇ ਸੁਣਿ ਵੀਚਾਰੁ ॥
ਆਪੇ ਰਤਨੁ ਪਰਖਿ ਤੂੰ ਆਪੇ ਮੋਲੁ ਅਪਾਰੁ ॥
ਸਾਚਉ ਮਾਨੁ ਮਹਤੁ ਤੂੰ ਆਪੇ ਦੇਵਣਹਾਰੁ ॥੧॥
ਹਰਿ ਜੀਉ ਤੂੰ ਕਰਤਾ ਕਰਤਾਰੁ ॥
ਜਿਉ ਭਾਵੈ ਤਿਉ ਰਾਖੁ ਤੂੰ ਹਰਿ ਨਾਮੁ ਮਿਲੈ ਆਚਾਰੁ ॥੧॥ ਰਹਾਉ ॥
ਆਪੇ ਹੀਰਾ ਨਿਰਮਲਾ ਆਪੇ ਰੰਗੁ ਮਜੀਠ ॥
ਆਪੇ ਮੋਤੀ ਊਜਲੋ ਆਪੇ ਭਗਤ ਬਸੀਠੁ ॥
ਗੁਰ ਕੈ ਸਬਦਿ ਸਲਾਹਣਾ ਘਟਿ ਘਟਿ ਡੀਠੁ ਅਡੀਠੁ ॥੨॥
ਆਪੇ ਸਾਗਰੁ ਬੋਹਿਥਾ ਆਪੇ ਪਾਰੁ ਅਪਾਰੁ ॥
ਸਾਚੀ ਵਾਟ ਸੁਜਾਣੁ ਤੂੰ ਸਬਦਿ ਲਘਾਵਣਹਾਰੁ ॥
ਨਿਡਰਿਆ ਡਰੁ ਜਾਣੀਐ ਬਾਝੁ ਗੁਰੂ ਗੁਬਾਰੁ ॥੩॥
ਅਸਥਿਰੁ ਕਰਤਾ ਦੇਖੀਐ ਹੋਰੁ ਕੇਤੀ ਆਵੈ ਜਾਇ ॥
ਆਪੇ ਨਿਰਮਲੁ ਏਕੁ ਤੂੰ ਹੋਰ ਬੰਧੀ ਧੰਧੈ ਪਾਇ ॥
ਗੁਰਿ ਰਾਖੇ ਸੇ ਉਬਰੇ ਸਾਚੇ ਸਿਉ ਲਿਵ ਲਾਇ ॥੪॥

