#56
ਮੁਖਿ ਝੂਠੈ ਝੂਠੁ ਬੋਲਣਾ ਕਿਉ ਕਰਿ ਸੂਚਾ ਹੋਇ ॥
ਬਿਨੁ ਅਭ ਸਬਦ ਨ ਮਾਂਜੀਐ ਸਾਚੇ ਤੇ ਸਚੁ ਹੋਇ ॥੧॥
ਮੁੰਧੇ ਗੁਣਹੀਣੀ ਸੁਖੁ ਕੇਹਿ ॥
ਪਿਰੁ ਰਲੀਆ ਰਸਿ ਮਾਣਸੀ ਸਾਚਿ ਸਬਦਿ ਸੁਖੁ ਨੇਹਿ ॥੧॥ ਰਹਾਉ ॥
ਪਿਰੁ ਪਰਦੇਸੀ ਜੇ ਥੀਐ ਧਨ ਵਾਂਢੀ ਝੂਰੇਇ ॥
ਜਿਉ ਜਲਿ ਥੋੜੈ ਮਛੁਲੀ ਕਰਣ ਪਲਾਵ ਕਰੇਇ ॥
ਪਿਰ ਭਾਵੈ ਸੁਖੁ ਪਾਈਐ ਜਾ ਆਪੇ ਨਦਰਿ ਕਰੇਇ ॥੨॥
ਪਿਰੁ ਸਾਲਾਹੀ ਆਪਣਾ ਸਖੀ ਸਹੇਲੀ ਨਾਲਿ ॥
ਤਨਿ ਸੋਹੈ ਮਨੁ ਮੋਹਿਆ ਰਤੀ ਰੰਗਿ ਨਿਹਾਲਿ ॥
ਸਬਦਿ ਸਵਾਰੀ ਸੋਹਣੀ ਪਿਰੁ ਰਾਵੇ ਗੁਣ ਨਾਲਿ ॥੩॥
ਕਾਮਣਿ ਕਾਮਿ ਨ ਆਵਈ ਖੋਟੀ ਅਵਗਣਿਆਰਿ ॥
ਨਾ ਸੁਖੁ ਪੇਈਐ ਸਾਹੁਰੈ ਝੂਠਿ ਜਲੀ ਵੇਕਾਰਿ ॥
ਆਵਣੁ ਵੰਞਣੁ ਡਾਖੜੋ ਛੋਡੀ ਕੰਤਿ ਵਿਸਾਰਿ ॥੪॥
ਪਿਰ ਕੀ ਨਾਰਿ ਸੁਹਾਵਣੀ ਮੁਤੀ ਸੋ ਕਿਤੁ ਸਾਦਿ ॥
ਪਿਰ ਕੈ ਕਾਮਿ ਨ ਆਵਈ ਬੋਲੇ ਫਾਦਿਲੁ ਬਾਦਿ ॥
ਦਰਿ ਘਰਿ ਢੋਈ ਨਾ ਲਹੈ ਛੂਟੀ ਦੂਜੈ ਸਾਦਿ ॥੫॥
ਪੰਡਿਤ ਵਾਚਹਿ ਪੋਥੀਆ ਨਾ ਬੂਝਹਿ ਵੀਚਾਰੁ ॥
ਅਨ ਕਉ ਮਤੀ ਦੇ ਚਲਹਿ ਮਾਇਆ ਕਾ ਵਾਪਾਰੁ ॥
ਕਥਨੀ ਝੂਠੀ ਜਗੁ ਭਵੈ ਰਹਣੀ ਸਬਦੁ ਸੁ ਸਾਰੁ ॥੬॥
ਕੇਤੇ ਪੰਡਿਤ ਜੋਤਕੀ ਬੇਦਾ ਕਰਹਿ ਬੀਚਾਰੁ ॥
ਵਾਦਿ ਵਿਰੋਧਿ ਸਲਾਹਣੇ ਵਾਦੇ ਆਵਣੁ ਜਾਣੁ ॥
ਬਿਨੁ ਗੁਰ ਕਰਮ ਨ ਛੁਟਸੀ ਕਹਿ ਸੁਣਿ ਆਖਿ ਵਖਾਣੁ ॥੭॥
ਸਭਿ ਗੁਣਵੰਤੀ ਆਖੀਅਹਿ ਮੈ ਗੁਣੁ ਨਾਹੀ ਕੋਇ ॥
ਹਰਿ ਵਰੁ ਨਾਰਿ ਸੁਹਾਵਣੀ ਮੈ ਭਾਵੈ ਪ੍ਰਭੁ ਸੋਇ ॥
ਨਾਨਕ ਸਬਦਿ ਮਿਲਾਵੜਾ ਨਾ ਵੇਛੋੜਾ ਹੋਇ ॥੮॥੫॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਸਾਧੀਐ ਤੀਰਥਿ ਕੀਚੈ ਵਾਸੁ ॥
ਪੁੰਨ ਦਾਨ ਚੰਗਿਆਈਆ ਬਿਨੁ ਸਾਚੇ ਕਿਆ ਤਾਸੁ ॥
ਜੇਹਾ ਰਾਧੇ ਤੇਹਾ ਲੁਣੈ ਬਿਨੁ ਗੁਣ ਜਨਮੁ ਵਿਣਾਸੁ ॥੧॥
ਮੁੰਧੇ ਗੁਣ ਦਾਸੀ ਸੁਖੁ ਹੋਇ ॥
ਅਵਗਣ ਤਿਆਗਿ ਸਮਾਈਐ ਗੁਰਮਤਿ ਪੂਰਾ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
ਵਿਣੁ ਰਾਸੀ ਵਾਪਾਰੀਆ ਤਕੇ ਕੁੰਡਾ ਚਾਰਿ ॥
ਮੂਲੁ ਨ ਬੁਝੈ ਆਪਣਾ ਵਸਤੁ ਰਹੀ ਘਰ ਬਾਰਿ ॥
ਵਿਣੁ ਵਖਰ ਦੁਖੁ ਅਗਲਾ ਕੂੜਿ ਮੁਠੀ ਕੂੜਿਆਰਿ ॥੨॥
ਲਾਹਾ ਅਹਿਨਿਸਿ ਨਉਤਨਾ ਪਰਖੇ ਰਤਨੁ ਵੀਚਾਰਿ ॥
ਵਸਤੁ ਲਹੈ ਘਰਿ ਆਪਣੈ ਚਲੈ ਕਾਰਜੁ ਸਾਰਿ ॥
ਵਣਜਾਰਿਆ ਸਿਉ ਵਣਜੁ ਕਰਿ ਗੁਰਮੁਖਿ ਬ੍ਰਹਮੁ ਬੀਚਾਰਿ ॥੩॥
ਸੰਤਾਂ ਸੰਗਤਿ ਪਾਈਐ ਜੇ ਮੇਲੇ ਮੇਲਣਹਾਰੁ ॥
ਮਿਲਿਆ ਹੋਇ ਨ ਵਿਛੁੜੈ ਜਿਸੁ ਅੰਤਰਿ ਜੋਤਿ ਅਪਾਰ ॥
ਸਚੈ ਆਸਣਿ ਸਚਿ ਰਹੈ ਸਚੈ ਪ੍ਰੇਮ ਪਿਆਰ ॥੪॥
ਜਿਨੀ ਆਪੁ ਪਛਾਣਿਆ ਘਰ ਮਹਿ ਮਹਲੁ ਸੁਥਾਇ ॥
ਸਚੇ ਸੇਤੀ ਰਤਿਆ ਸਚੋ ਪਲੈ ਪਾਇ ॥

