#64
ਸਭੁ ਜਗੁ ਕਾਜਲ ਕੋਠੜੀ ਤਨੁ ਮਨੁ ਦੇਹ ਸੁਆਹਿ ॥
ਗੁਰਿ ਰਾਖੇ ਸੇ ਨਿਰਮਲੇ ਸਬਦਿ ਨਿਵਾਰੀ ਭਾਹਿ ॥੭॥
ਨਾਨਕ ਤਰੀਐ ਸਚਿ ਨਾਮਿ ਸਿਰਿ ਸਾਹਾ ਪਾਤਿਸਾਹੁ ॥
ਮੈ ਹਰਿ ਨਾਮੁ ਨ ਵੀਸਰੈ ਹਰਿ ਨਾਮੁ ਰਤਨੁ ਵੇਸਾਹੁ ॥
ਮਨਮੁਖ ਭਉਜਲਿ ਪਚਿ ਮੁਏ ਗੁਰਮੁਖਿ ਤਰੇ ਅਥਾਹੁ ॥੮॥੧੬॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ੨ ॥
ਮੁਕਾਮੁ ਕਰਿ ਘਰਿ ਬੈਸਣਾ ਨਿਤ ਚਲਣੈ ਕੀ ਧੋਖ ॥
ਮੁਕਾਮੁ ਤਾ ਪਰੁ ਜਾਣੀਐ ਜਾ ਰਹੈ ਨਿਹਚਲੁ ਲੋਕ ॥੧॥
ਦੁਨੀਆ ਕੈਸਿ ਮੁਕਾਮੇ ॥
ਕਰਿ ਸਿਦਕੁ ਕਰਣੀ ਖਰਚੁ ਬਾਧਹੁ ਲਾਗਿ ਰਹੁ ਨਾਮੇ ॥੧॥ ਰਹਾਉ ॥
ਜੋਗੀ ਤ ਆਸਣੁ ਕਰਿ ਬਹੈ ਮੁਲਾ ਬਹੈ ਮੁਕਾਮਿ ॥
ਪੰਡਿਤ ਵਖਾਣਹਿ ਪੋਥੀਆ ਸਿਧ ਬਹਹਿ ਦੇਵ ਸਥਾਨਿ ॥੨॥
ਸੁਰ ਸਿਧ ਗਣ ਗੰਧਰਬ ਮੁਨਿ ਜਨ ਸੇਖ ਪੀਰ ਸਲਾਰ ॥
ਦਰਿ ਕੂਚ ਕੂਚਾ ਕਰਿ ਗਏ ਅਵਰੇ ਭਿ ਚਲਣਹਾਰ ॥੩॥
ਸੁਲਤਾਨ ਖਾਨ ਮਲੂਕ ਉਮਰੇ ਗਏ ਕਰਿ ਕਰਿ ਕੂਚੁ ॥
ਘੜੀ ਮੁਹਤਿ ਕਿ ਚਲਣਾ ਦਿਲ ਸਮਝੁ ਤੂੰ ਭਿ ਪਹੂਚੁ ॥੪॥
ਸਬਦਾਹ ਮਾਹਿ ਵਖਾਣੀਐ ਵਿਰਲਾ ਤ ਬੂਝੈ ਕੋਇ ॥
ਨਾਨਕੁ ਵਖਾਣੈ ਬੇਨਤੀ ਜਲਿ ਥਲਿ ਮਹੀਅਲਿ ਸੋਇ ॥੫॥
ਅਲਾਹੁ ਅਲਖੁ ਅਗੰਮੁ ਕਾਦਰੁ ਕਰਣਹਾਰੁ ਕਰੀਮੁ ॥
ਸਭ ਦੁਨੀ ਆਵਣ ਜਾਵਣੀ ਮੁਕਾਮੁ ਏਕੁ ਰਹੀਮੁ ॥੬॥
ਮੁਕਾਮੁ ਤਿਸ ਨੋ ਆਖੀਐ ਜਿਸੁ ਸਿਸਿ ਨ ਹੋਵੀ ਲੇਖੁ ॥
ਅਸਮਾਨੁ ਧਰਤੀ ਚਲਸੀ ਮੁਕਾਮੁ ਓਹੀ ਏਕੁ ॥੭॥
ਦਿਨ ਰਵਿ ਚਲੈ ਨਿਸਿ ਸਸਿ ਚਲੈ ਤਾਰਿਕਾ ਲਖ ਪਲੋਇ ॥
ਮੁਕਾਮੁ ਓਹੀ ਏਕੁ ਹੈ ਨਾਨਕਾ ਸਚੁ ਬੁਗੋਇ ॥੮॥੧੭॥
ਮਹਲੇ ਪਹਿਲੇ ਸਤਾਰਹ ਅਸਟਪਦੀਆ ॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ਘਰੁ ੧ ਅਸਟਪਦੀਆ
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਗੁਰਮੁਖਿ ਕ੍ਰਿਪਾ ਕਰੇ ਭਗਤਿ ਕੀਜੈ ਬਿਨੁ ਗੁਰ ਭਗਤਿ ਨ ਹੋਇ ॥
ਆਪੈ ਆਪੁ ਮਿਲਾਏ ਬੂਝੈ ਤਾ ਨਿਰਮਲੁ ਹੋਵੈ ਕੋਇ ॥
ਹਰਿ ਜੀਉ ਸਚਾ ਸਚੀ ਬਾਣੀ ਸਬਦਿ ਮਿਲਾਵਾ ਹੋਇ ॥੧॥
ਭਾਈ ਰੇ ਭਗਤਿਹੀਣੁ ਕਾਹੇ ਜਗਿ ਆਇਆ ॥
ਪੂਰੇ ਗੁਰ ਕੀ ਸੇਵ ਨ ਕੀਨੀ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਆ ॥੧॥ ਰਹਾਉ ॥
ਆਪੇ ਹਰਿ ਜਗਜੀਵਨੁ ਦਾਤਾ ਆਪੇ ਬਖਸਿ ਮਿਲਾਏ ॥
ਜੀਅ ਜੰਤ ਏ ਕਿਆ ਵੇਚਾਰੇ ਕਿਆ ਕੋ ਆਖਿ ਸੁਣਾਏ ॥
ਗੁਰਮੁਖਿ ਆਪੇ ਦੇ ਵਡਿਆਈ ਆਪੇ ਸੇਵ ਕਰਾਏ ॥੨॥
ਦੇਖਿ ਕੁਟੰਬੁ ਮੋਹਿ ਲੋਭਾਣਾ ਚਲਦਿਆ ਨਾਲਿ ਨ ਜਾਈ ॥

