#65
ਸਤਿਗੁਰੁ ਸੇਵਿ ਗੁਣ ਨਿਧਾਨੁ ਪਾਇਆ ਤਿਸ ਕੀ ਕੀਮ ਨ ਪਾਈ ॥
ਪ੍ਰਭੁ ਸਖਾ ਹਰਿ ਜੀਉ ਮੇਰਾ ਅੰਤੇ ਹੋਇ ਸਖਾਈ ॥੩॥
ਪੇਈਅੜੈ ਜਗਜੀਵਨੁ ਦਾਤਾ ਮਨਮੁਖਿ ਪਤਿ ਗਵਾਈ ॥
ਬਿਨੁ ਸਤਿਗੁਰ ਕੋ ਮਗੁ ਨ ਜਾਣੈ ਅੰਧੇ ਠਉਰ ਨ ਕਾਈ ॥
ਹਰਿ ਸੁਖਦਾਤਾ ਮਨਿ ਨਹੀ ਵਸਿਆ ਅੰਤਿ ਗਇਆ ਪਛੁਤਾਈ ॥੪॥
ਪੇਈਅੜੈ ਜਗਜੀਵਨੁ ਦਾਤਾ ਗੁਰਮਤਿ ਮੰਨਿ ਵਸਾਇਆ ॥
ਅਨਦਿਨੁ ਭਗਤਿ ਕਰਹਿ ਦਿਨੁ ਰਾਤੀ ਹਉਮੈ ਮੋਹੁ ਚੁਕਾਇਆ ॥
ਜਿਸੁ ਸਿਉ ਰਾਤਾ ਤੈਸੋ ਹੋਵੈ ਸਚੇ ਸਚਿ ਸਮਾਇਆ ॥੫॥
ਆਪੇ ਨਦਰਿ ਕਰੇ ਭਾਉ ਲਾਏ ਗੁਰ ਸਬਦੀ ਬੀਚਾਰਿ ॥
ਸਤਿਗੁਰੁ ਸੇਵਿਐ ਸਹਜੁ ਊਪਜੈ ਹਉਮੈ ਤ੍ਰਿਸਨਾ ਮਾਰਿ ॥
ਹਰਿ ਗੁਣਦਾਤਾ ਸਦ ਮਨਿ ਵਸੈ ਸਚੁ ਰਖਿਆ ਉਰ ਧਾਰਿ ॥੬॥
ਪ੍ਰਭੁ ਮੇਰਾ ਸਦਾ ਨਿਰਮਲਾ ਮਨਿ ਨਿਰਮਲਿ ਪਾਇਆ ਜਾਇ ॥
ਨਾਮੁ ਨਿਧਾਨੁ ਹਰਿ ਮਨਿ ਵਸੈ ਹਉਮੈ ਦੁਖੁ ਸਭੁ ਜਾਇ ॥
ਸਤਿਗੁਰਿ ਸਬਦੁ ਸੁਣਾਇਆ ਹਉ ਸਦ ਬਲਿਹਾਰੈ ਜਾਉ ॥੭॥
ਆਪਣੈ ਮਨਿ ਚਿਤਿ ਕਹੈ ਕਹਾਏ ਬਿਨੁ ਗੁਰ ਆਪੁ ਨ ਜਾਈ ॥
ਹਰਿ ਜੀਉ ਭਗਤਿ ਵਛਲੁ ਸੁਖਦਾਤਾ ਕਰਿ ਕਿਰਪਾ ਮੰਨਿ ਵਸਾਈ ॥
ਨਾਨਕ ਸੋਭਾ ਸੁਰਤਿ ਦੇਇ ਪ੍ਰਭੁ ਆਪੇ ਗੁਰਮੁਖਿ ਦੇ ਵਡਿਆਈ ॥੮॥੧॥੧੮॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਹਉਮੈ ਕਰਮ ਕਮਾਵਦੇ ਜਮਡੰਡੁ ਲਗੈ ਤਿਨ ਆਇ ॥
ਜਿ ਸਤਿਗੁਰੁ ਸੇਵਨਿ ਸੇ ਉਬਰੇ ਹਰਿ ਸੇਤੀ ਲਿਵ ਲਾਇ ॥੧॥
ਮਨ ਰੇ ਗੁਰਮੁਖਿ ਨਾਮੁ ਧਿਆਇ ॥
ਧੁਰਿ ਪੂਰਬਿ ਕਰਤੈ ਲਿਖਿਆ ਤਿਨਾ ਗੁਰਮਤਿ ਨਾਮਿ ਸਮਾਇ ॥੧॥ ਰਹਾਉ ॥
ਵਿਣੁ ਸਤਿਗੁਰ ਪਰਤੀਤਿ ਨ ਆਵਈ ਨਾਮਿ ਨ ਲਾਗੋ ਭਾਉ ॥
ਸੁਪਨੈ ਸੁਖੁ ਨ ਪਾਵਈ ਦੁਖ ਮਹਿ ਸਵੈ ਸਮਾਇ ॥੨॥
ਜੇ ਹਰਿ ਹਰਿ ਕੀਚੈ ਬਹੁਤੁ ਲੋਚੀਐ ਕਿਰਤੁ ਨ ਮੇਟਿਆ ਜਾਇ ॥
ਹਰਿ ਕਾ ਭਾਣਾ ਭਗਤੀ ਮੰਨਿਆ ਸੇ ਭਗਤ ਪਏ ਦਰਿ ਥਾਇ ॥੩॥
ਗੁਰੁ ਸਬਦੁ ਦਿੜਾਵੈ ਰੰਗ ਸਿਉ ਬਿਨੁ ਕਿਰਪਾ ਲਇਆ ਨ ਜਾਇ ॥
ਜੇ ਸਉ ਅੰਮ੍ਰਿਤੁ ਨੀਰੀਐ ਭੀ ਬਿਖੁ ਫਲੁ ਲਾਗੈ ਧਾਇ ॥੪॥
ਸੇ ਜਨ ਸਚੇ ਨਿਰਮਲੇ ਜਿਨ ਸਤਿਗੁਰ ਨਾਲਿ ਪਿਆਰੁ ॥
ਸਤਿਗੁਰ ਕਾ ਭਾਣਾ ਕਮਾਵਦੇ ਬਿਖੁ ਹਉਮੈ ਤਜਿ ਵਿਕਾਰੁ ॥੫॥
ਮਨਹਠਿ ਕਿਤੈ ਉਪਾਇ ਨ ਛੂਟੀਐ ਸਿਮ੍ਰਿਤਿ ਸਾਸਤ੍ਰ ਸੋਧਹੁ ਜਾਇ ॥
ਮਿਲਿ ਸੰਗਤਿ ਸਾਧੂ ਉਬਰੇ ਗੁਰ ਕਾ ਸਬਦੁ ਕਮਾਇ ॥੬॥
ਹਰਿ ਕਾ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਜਿਸੁ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥
ਗੁਰਮੁਖਿ ਸੇਈ ਸੋਹਦੇ ਜਿਨ ਕਿਰਪਾ ਕਰੇ ਕਰਤਾਰੁ ॥੭॥
ਨਾਨਕ ਦਾਤਾ ਏਕੁ ਹੈ ਦੂਜਾ ਅਉਰੁ ਨ ਕੋਇ ॥
ਗੁਰ ਪਰਸਾਦੀ ਪਾਈਐ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਇ ॥੮॥੨॥੧੯॥

