#68
ਮਨੁ ਤਨੁ ਅਰਪੀ ਆਪੁ ਗਵਾਈ ਚਲਾ ਸਤਿਗੁਰ ਭਾਏ ॥
ਸਦ ਬਲਿਹਾਰੀ ਗੁਰ ਅਪੁਨੇ ਵਿਟਹੁ ਜਿ ਹਰਿ ਸੇਤੀ ਚਿਤੁ ਲਾਏ ॥੭॥
ਸੋ ਬ੍ਰਾਹਮਣੁ ਬ੍ਰਹਮੁ ਜੋ ਬਿੰਦੇ ਹਰਿ ਸੇਤੀ ਰੰਗਿ ਰਾਤਾ ॥
ਪ੍ਰਭੁ ਨਿਕਟਿ ਵਸੈ ਸਭਨਾ ਘਟ ਅੰਤਰਿ ਗੁਰਮੁਖਿ ਵਿਰਲੈ ਜਾਤਾ ॥
ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਵਡਿਆਈ ਗੁਰ ਕੈ ਸਬਦਿ ਪਛਾਤਾ ॥੮॥੫॥੨੨॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੩ ॥
ਸਹਜੈ ਨੋ ਸਭ ਲੋਚਦੀ ਬਿਨੁ ਗੁਰ ਪਾਇਆ ਨ ਜਾਇ ॥
ਪੜਿ ਪੜਿ ਪੰਡਿਤ ਜੋਤਕੀ ਥਕੇ ਭੇਖੀ ਭਰਮਿ ਭੁਲਾਇ ॥
ਗੁਰ ਭੇਟੇ ਸਹਜੁ ਪਾਇਆ ਆਪਣੀ ਕਿਰਪਾ ਕਰੇ ਰਜਾਇ ॥੧॥
ਭਾਈ ਰੇ ਗੁਰ ਬਿਨੁ ਸਹਜੁ ਨ ਹੋਇ ॥
ਸਬਦੈ ਹੀ ਤੇ ਸਹਜੁ ਊਪਜੈ ਹਰਿ ਪਾਇਆ ਸਚੁ ਸੋਇ ॥੧॥ ਰਹਾਉ ॥
ਸਹਜੇ ਗਾਵਿਆ ਥਾਇ ਪਵੈ ਬਿਨੁ ਸਹਜੈ ਕਥਨੀ ਬਾਦਿ ॥
ਸਹਜੇ ਹੀ ਭਗਤਿ ਊਪਜੈ ਸਹਜਿ ਪਿਆਰਿ ਬੈਰਾਗਿ ॥
ਸਹਜੈ ਹੀ ਤੇ ਸੁਖ ਸਾਤਿ ਹੋਇ ਬਿਨੁ ਸਹਜੈ ਜੀਵਣੁ ਬਾਦਿ ॥੨॥
ਸਹਜਿ ਸਾਲਾਹੀ ਸਦਾ ਸਦਾ ਸਹਜਿ ਸਮਾਧਿ ਲਗਾਇ ॥
ਸਹਜੇ ਹੀ ਗੁਣ ਊਚਰੈ ਭਗਤਿ ਕਰੇ ਲਿਵ ਲਾਇ ॥
ਸਬਦੇ ਹੀ ਹਰਿ ਮਨਿ ਵਸੈ ਰਸਨਾ ਹਰਿ ਰਸੁ ਖਾਇ ॥੩॥
ਸਹਜੇ ਕਾਲੁ ਵਿਡਾਰਿਆ ਸਚ ਸਰਣਾਈ ਪਾਇ ॥
ਸਹਜੇ ਹਰਿ ਨਾਮੁ ਮਨਿ ਵਸਿਆ ਸਚੀ ਕਾਰ ਕਮਾਇ ॥
ਸੇ ਵਡਭਾਗੀ ਜਿਨੀ ਪਾਇਆ ਸਹਜੇ ਰਹੇ ਸਮਾਇ ॥੪॥
ਮਾਇਆ ਵਿਚਿ ਸਹਜੁ ਨ ਊਪਜੈ ਮਾਇਆ ਦੂਜੈ ਭਾਇ ॥
ਮਨਮੁਖ ਕਰਮ ਕਮਾਵਣੇ ਹਉਮੈ ਜਲੈ ਜਲਾਇ ॥
ਜੰਮਣੁ ਮਰਣੁ ਨ ਚੂਕਈ ਫਿਰਿ ਫਿਰਿ ਆਵੈ ਜਾਇ ॥੫॥
ਤ੍ਰਿਹੁ ਗੁਣਾ ਵਿਚਿ ਸਹਜੁ ਨ ਪਾਈਐ ਤ੍ਰੈ ਗੁਣ ਭਰਮਿ ਭੁਲਾਇ ॥
ਪੜੀਐ ਗੁਣੀਐ ਕਿਆ ਕਥੀਐ ਜਾ ਮੁੰਢਹੁ ਘੁਥਾ ਜਾਇ ॥
ਚਉਥੇ ਪਦ ਮਹਿ ਸਹਜੁ ਹੈ ਗੁਰਮੁਖਿ ਪਲੈ ਪਾਇ ॥੬॥
ਨਿਰਗੁਣ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਸਹਜੇ ਸੋਝੀ ਹੋਇ ॥
ਗੁਣਵੰਤੀ ਸਾਲਾਹਿਆ ਸਚੇ ਸਚੀ ਸੋਇ ॥
ਭੁਲਿਆ ਸਹਜਿ ਮਿਲਾਇਸੀ ਸਬਦਿ ਮਿਲਾਵਾ ਹੋਇ ॥੭॥
ਬਿਨੁ ਸਹਜੈ ਸਭੁ ਅੰਧੁ ਹੈ ਮਾਇਆ ਮੋਹੁ ਗੁਬਾਰੁ ॥
ਸਹਜੇ ਹੀ ਸੋਝੀ ਪਈ ਸਚੈ ਸਬਦਿ ਅਪਾਰਿ ॥
ਆਪੇ ਬਖਸਿ ਮਿਲਾਇਅਨੁ ਪੂਰੇ ਗੁਰ ਕਰਤਾਰਿ ॥੮॥
ਸਹਜੇ ਅਦਿਸਟੁ ਪਛਾਣੀਐ ਨਿਰਭਉ ਜੋਤਿ ਨਿਰੰਕਾਰੁ ॥
ਸਭਨਾ ਜੀਆ ਕਾ ਇਕੁ ਦਾਤਾ ਜੋਤੀ ਜੋਤਿ ਮਿਲਾਵਣਹਾਰੁ ॥
ਪੂਰੈ ਸਬਦਿ ਸਲਾਹੀਐ ਜਿਸ ਦਾ ਅੰਤੁ ਨ ਪਾਰਾਵਾਰੁ ॥੯॥
ਗਿਆਨੀਆ ਕਾ ਧਨੁ ਨਾਮੁ ਹੈ ਸਹਜਿ ਕਰਹਿ ਵਾਪਾਰੁ ॥
ਅਨਦਿਨੁ ਲਾਹਾ ਹਰਿ ਨਾਮੁ ਲੈਨਿ ਅਖੁਟ ਭਰੇ ਭੰਡਾਰ ॥
ਨਾਨਕ ਤੋਟਿ ਨ ਆਵਈ ਦੀਏ ਦੇਵਣਹਾਰਿ ॥੧੦॥੬॥੨੩॥

