#71
ਚਿਤਿ ਨ ਆਇਓ ਪਾਰਬ੍ਰਹਮੁ ਤਾ ਖੜਿ ਰਸਾਤਲਿ ਦੀਤ ॥੭॥
ਕਾਇਆ ਰੋਗੁ ਨ ਛਿਦ੍ਰੁ ਕਿਛੁ ਨਾ ਕਿਛੁ ਕਾੜਾ ਸੋਗੁ ॥
ਮਿਰਤੁ ਨ ਆਵੀ ਚਿਤਿ ਤਿਸੁ ਅਹਿਨਿਸਿ ਭੋਗੈ ਭੋਗੁ ॥
ਸਭ ਕਿਛੁ ਕੀਤੋਨੁ ਆਪਣਾ ਜੀਇ ਨ ਸੰਕ ਧਰਿਆ ॥
ਚਿਤਿ ਨ ਆਇਓ ਪਾਰਬ੍ਰਹਮੁ ਜਮਕੰਕਰ ਵਸਿ ਪਰਿਆ ॥੮॥
ਕਿਰਪਾ ਕਰੇ ਜਿਸੁ ਪਾਰਬ੍ਰਹਮੁ ਹੋਵੈ ਸਾਧੂ ਸੰਗੁ ॥
ਜਿਉ ਜਿਉ ਓਹੁ ਵਧਾਈਐ ਤਿਉ ਤਿਉ ਹਰਿ ਸਿਉ ਰੰਗੁ ॥
ਦੁਹਾ ਸਿਰਿਆ ਕਾ ਖਸਮੁ ਆਪਿ ਅਵਰੁ ਨ ਦੂਜਾ ਥਾਉ ॥
ਸਤਿਗੁਰ ਤੁਠੈ ਪਾਇਆ ਨਾਨਕ ਸਚਾ ਨਾਉ ॥੯॥੧॥੨੬॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੫ ਘਰੁ ੫ ॥
ਜਾਨਉ ਨਹੀ ਭਾਵੈ ਕਵਨ ਬਾਤਾ ॥
ਮਨ ਖੋਜਿ ਮਾਰਗੁ ॥੧॥ ਰਹਾਉ ॥
ਧਿਆਨੀ ਧਿਆਨੁ ਲਾਵਹਿ ॥
ਗਿਆਨੀ ਗਿਆਨੁ ਕਮਾਵਹਿ ॥
ਪ੍ਰਭੁ ਕਿਨ ਹੀ ਜਾਤਾ ॥੧॥
ਭਗਉਤੀ ਰਹਤ ਜੁਗਤਾ ॥
ਜੋਗੀ ਕਹਤ ਮੁਕਤਾ ॥
ਤਪਸੀ ਤਪਹਿ ਰਾਤਾ ॥੨॥
ਮੋਨੀ ਮੋਨਿਧਾਰੀ ॥
ਸਨਿਆਸੀ ਬ੍ਰਹਮਚਾਰੀ ॥
ਉਦਾਸੀ ਉਦਾਸਿ ਰਾਤਾ ॥੩॥
ਭਗਤਿ ਨਵੈ ਪਰਕਾਰਾ ॥
ਪੰਡਿਤੁ ਵੇਦੁ ਪੁਕਾਰਾ ॥
ਗਿਰਸਤੀ ਗਿਰਸਤਿ ਧਰਮਾਤਾ ॥੪॥
ਇਕ ਸਬਦੀ ਬਹੁ ਰੂਪਿ ਅਵਧੂਤਾ ॥
ਕਾਪੜੀ ਕਉਤੇ ਜਾਗੂਤਾ ॥
ਇਕਿ ਤੀਰਥਿ ਨਾਤਾ ॥੫॥
ਨਿਰਹਾਰ ਵਰਤੀ ਆਪਰਸਾ ॥
ਇਕਿ ਲੂਕਿ ਨ ਦੇਵਹਿ ਦਰਸਾ ॥
ਇਕਿ ਮਨ ਹੀ ਗਿਆਤਾ ॥੬॥
ਘਾਟਿ ਨ ਕਿਨ ਹੀ ਕਹਾਇਆ ॥
ਸਭ ਕਹਤੇ ਹੈ ਪਾਇਆ ॥
ਜਿਸੁ ਮੇਲੇ ਸੋ ਭਗਤਾ ॥੭॥
ਸਗਲ ਉਕਤਿ ਉਪਾਵਾ ॥
ਤਿਆਗੀ ਸਰਨਿ ਪਾਵਾ ॥
ਨਾਨਕੁ ਗੁਰ ਚਰਣਿ ਪਰਾਤਾ ॥੮॥੨॥੨੭॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਘਰੁ ੩ ॥
ਜੋਗੀ ਅੰਦਰਿ ਜੋਗੀਆ ॥
ਤੂੰ ਭੋਗੀ ਅੰਦਰਿ ਭੋਗੀਆ ॥
ਤੇਰਾ ਅੰਤੁ ਨ ਪਾਇਆ ਸੁਰਗਿ ਮਛਿ ਪਇਆਲਿ ਜੀਉ ॥੧॥
ਹਉ ਵਾਰੀ ਹਉ ਵਾਰਣੈ ਕੁਰਬਾਣੁ ਤੇਰੇ ਨਾਵ ਨੋ ॥੧॥ ਰਹਾਉ ॥
ਤੁਧੁ ਸੰਸਾਰੁ ਉਪਾਇਆ ॥
ਸਿਰੇ ਸਿਰਿ ਧੰਧੇ ਲਾਇਆ ॥
ਵੇਖਹਿ ਕੀਤਾ ਆਪਣਾ ਕਰਿ ਕੁਦਰਤਿ ਪਾਸਾ ਢਾਲਿ ਜੀਉ ॥੨॥
ਪਰਗਟਿ ਪਾਹਾਰੈ ਜਾਪਦਾ ॥
ਸਭੁ ਨਾਵੈ ਨੋ ਪਰਤਾਪਦਾ ॥
ਸਤਿਗੁਰ ਬਾਝੁ ਨ ਪਾਇਓ ਸਭ ਮੋਹੀ ਮਾਇਆ ਜਾਲਿ ਜੀਉ ॥੩॥
ਸਤਿਗੁਰ ਕਉ ਬਲਿ ਜਾਈਐ ॥
ਜਿਤੁ ਮਿਲਿਐ ਪਰਮ ਗਤਿ ਪਾਈਐ ॥

