#74
ਸੁਣਿ ਗਲਾ ਗੁਰ ਪਹਿ ਆਇਆ ॥
ਨਾਮੁ ਦਾਨੁ ਇਸਨਾਨੁ ਦਿੜਾਇਆ ॥
ਸਭੁ ਮੁਕਤੁ ਹੋਆ ਸੈਸਾਰੜਾ ਨਾਨਕ ਸਚੀ ਬੇੜੀ ਚਾੜਿ ਜੀਉ ॥੧੧॥
ਸਭ ਸ੍ਰਿਸਟਿ ਸੇਵੇ ਦਿਨੁ ਰਾਤਿ ਜੀਉ ॥
ਦੇ ਕੰਨੁ ਸੁਣਹੁ ਅਰਦਾਸਿ ਜੀਉ ॥
ਠੋਕਿ ਵਜਾਇ ਸਭ ਡਿਠੀਆ ਤੁਸਿ ਆਪੇ ਲਇਅਨੁ ਛਡਾਇ ਜੀਉ ॥੧੨॥
ਹੁਣਿ ਹੁਕਮੁ ਹੋਆ ਮਿਹਰਵਾਣ ਦਾ ॥
ਪੈ ਕੋਇ ਨ ਕਿਸੈ ਰਞਾਣਦਾ ॥
ਸਭ ਸੁਖਾਲੀ ਵੁਠੀਆ ਇਹੁ ਹੋਆ ਹਲੇਮੀ ਰਾਜੁ ਜੀਉ ॥੧੩॥
ਝਿੰਮਿ ਝਿੰਮਿ ਅੰਮ੍ਰਿਤੁ ਵਰਸਦਾ ॥
ਬੋਲਾਇਆ ਬੋਲੀ ਖਸਮ ਦਾ ॥
ਬਹੁ ਮਾਣੁ ਕੀਆ ਤੁਧੁ ਉਪਰੇ ਤੂੰ ਆਪੇ ਪਾਇਹਿ ਥਾਇ ਜੀਉ ॥੧੪॥
ਤੇਰਿਆ ਭਗਤਾ ਭੁਖ ਸਦ ਤੇਰੀਆ ॥
ਹਰਿ ਲੋਚਾ ਪੂਰਨ ਮੇਰੀਆ ॥
ਦੇਹੁ ਦਰਸੁ ਸੁਖਦਾਤਿਆ ਮੈ ਗਲ ਵਿਚਿ ਲੈਹੁ ਮਿਲਾਇ ਜੀਉ ॥੧੫॥
ਤੁਧੁ ਜੇਵਡੁ ਅਵਰੁ ਨ ਭਾਲਿਆ ॥
ਤੂੰ ਦੀਪ ਲੋਅ ਪਇਆਲਿਆ ॥
ਤੂੰ ਥਾਨਿ ਥਨੰਤਰਿ ਰਵਿ ਰਹਿਆ ਨਾਨਕ ਭਗਤਾ ਸਚੁ ਅਧਾਰੁ ਜੀਉ ॥੧੬॥
ਹਉ ਗੋਸਾਈ ਦਾ ਪਹਿਲਵਾਨੜਾ ॥
ਮੈ ਗੁਰ ਮਿਲਿ ਉਚ ਦੁਮਾਲੜਾ ॥
ਸਭ ਹੋਈ ਛਿੰਝ ਇਕਠੀਆ ਦਯੁ ਬੈਠਾ ਵੇਖੈ ਆਪਿ ਜੀਉ ॥੧੭॥
ਵਾਤ ਵਜਨਿ ਟੰਮਕ ਭੇਰੀਆ ॥
ਮਲ ਲਥੇ ਲੈਦੇ ਫੇਰੀਆ ॥
ਨਿਹਤੇ ਪੰਜਿ ਜੁਆਨ ਮੈ ਗੁਰ ਥਾਪੀ ਦਿਤੀ ਕੰਡਿ ਜੀਉ ॥੧੮॥
ਸਭ ਇਕਠੇ ਹੋਇ ਆਇਆ ॥
ਘਰਿ ਜਾਸਨਿ ਵਾਟ ਵਟਾਇਆ ॥
ਗੁਰਮੁਖਿ ਲਾਹਾ ਲੈ ਗਏ ਮਨਮੁਖ ਚਲੇ ਮੂਲੁ ਗਵਾਇ ਜੀਉ ॥੧੯॥
ਤੂੰ ਵਰਨਾ ਚਿਹਨਾ ਬਾਹਰਾ ॥
ਹਰਿ ਦਿਸਹਿ ਹਾਜਰੁ ਜਾਹਰਾ ॥
ਸੁਣਿ ਸੁਣਿ ਤੁਝੈ ਧਿਆਇਦੇ ਤੇਰੇ ਭਗਤ ਰਤੇ ਗੁਣਤਾਸੁ ਜੀਉ ॥੨੦॥
ਮੈ ਜੁਗਿ ਜੁਗਿ ਦਯੈ ਸੇਵੜੀ ॥
ਗੁਰਿ ਕਟੀ ਮਿਹਡੀ ਜੇਵੜੀ ॥
ਹਉ ਬਾਹੁੜਿ ਛਿੰਝ ਨ ਨਚਊ ਨਾਨਕ ਅਉਸਰੁ ਲਧਾ ਭਾਲਿ ਜੀਉ ॥੨੧॥੨॥੨੯॥
ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ਪਹਰੇ ਘਰੁ ੧ ॥
ਪਹਿਲੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਹੁਕਮਿ ਪਇਆ ਗਰਭਾਸਿ ॥
ਉਰਧ ਤਪੁ ਅੰਤਰਿ ਕਰੇ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਖਸਮ ਸੇਤੀ ਅਰਦਾਸਿ ॥
ਖਸਮ ਸੇਤੀ ਅਰਦਾਸਿ ਵਖਾਣੈ ਉਰਧ ਧਿਆਨਿ ਲਿਵ ਲਾਗਾ ॥
ਨਾ ਮਰਜਾਦੁ ਆਇਆ ਕਲਿ ਭੀਤਰਿ ਬਾਹੁੜਿ ਜਾਸੀ ਨਾਗਾ ॥
ਜੈਸੀ ਕਲਮ ਵੁੜੀ ਹੈ ਮਸਤਕਿ ਤੈਸੀ ਜੀਅੜੇ ਪਾਸਿ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਾਣੀ ਪਹਿਲੈ ਪਹਰੈ ਹੁਕਮਿ ਪਇਆ ਗਰਭਾਸਿ ॥੧॥

