#75
ਦੂਜੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਵਿਸਰਿ ਗਇਆ ਧਿਆਨੁ ॥
ਹਥੋ ਹਥਿ ਨਚਾਈਐ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਜਿਉ ਜਸੁਦਾ ਘਰਿ ਕਾਨੁ ॥
ਹਥੋ ਹਥਿ ਨਚਾਈਐ ਪ੍ਰਾਣੀ ਮਾਤ ਕਹੈ ਸੁਤੁ ਮੇਰਾ ॥
ਚੇਤਿ ਅਚੇਤ ਮੂੜ ਮਨ ਮੇਰੇ ਅੰਤਿ ਨਹੀ ਕਛੁ ਤੇਰਾ ॥
ਜਿਨਿ ਰਚਿ ਰਚਿਆ ਤਿਸਹਿ ਨ ਜਾਣੈ ਮਨ ਭੀਤਰਿ ਧਰਿ ਗਿਆਨੁ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਾਣੀ ਦੂਜੈ ਪਹਰੈ ਵਿਸਰਿ ਗਇਆ ਧਿਆਨੁ ॥੨॥
ਤੀਜੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਧਨ ਜੋਬਨ ਸਿਉ ਚਿਤੁ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਨ ਚੇਤਹੀ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਬਧਾ ਛੁਟਹਿ ਜਿਤੁ ॥
ਹਰਿ ਕਾ ਨਾਮੁ ਨ ਚੇਤੈ ਪ੍ਰਾਣੀ ਬਿਕਲੁ ਭਇਆ ਸੰਗਿ ਮਾਇਆ ॥
ਧਨ ਸਿਉ ਰਤਾ ਜੋਬਨਿ ਮਤਾ ਅਹਿਲਾ ਜਨਮੁ ਗਵਾਇਆ ॥
ਧਰਮ ਸੇਤੀ ਵਾਪਾਰੁ ਨ ਕੀਤੋ ਕਰਮੁ ਨ ਕੀਤੋ ਮਿਤੁ ॥
ਕਹੁ ਨਾਨਕ ਤੀਜੈ ਪਹਰੈ ਪ੍ਰਾਣੀ ਧਨ ਜੋਬਨ ਸਿਉ ਚਿਤੁ ॥੩॥
ਚਉਥੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਲਾਵੀ ਆਇਆ ਖੇਤੁ ॥
ਜਾ ਜਮਿ ਪਕੜਿ ਚਲਾਇਆ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਕਿਸੈ ਨ ਮਿਲਿਆ ਭੇਤੁ ॥
ਭੇਤੁ ਚੇਤੁ ਹਰਿ ਕਿਸੈ ਨ ਮਿਲਿਓ ਜਾ ਜਮਿ ਪਕੜਿ ਚਲਾਇਆ ॥
ਝੂਠਾ ਰੁਦਨੁ ਹੋਆ ਦੋੁਆਲੈ ਖਿਨ ਮਹਿ ਭਇਆ ਪਰਾਇਆ ॥
ਸਾਈ ਵਸਤੁ ਪਰਾਪਤਿ ਹੋਈ ਜਿਸੁ ਸਿਉ ਲਾਇਆ ਹੇਤੁ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਾਣੀ ਚਉਥੈ ਪਹਰੈ ਲਾਵੀ ਲੁਣਿਆ ਖੇਤੁ ॥੪॥੧॥
ਸਿਰੀਰਾਗੁ ਮਹਲਾ ੧ ॥
ਪਹਿਲੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਬਾਲਕ ਬੁਧਿ ਅਚੇਤੁ ॥
ਖੀਰੁ ਪੀਐ ਖੇਲਾਈਐ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਮਾਤ ਪਿਤਾ ਸੁਤ ਹੇਤੁ ॥
ਮਾਤ ਪਿਤਾ ਸੁਤ ਨੇਹੁ ਘਨੇਰਾ ਮਾਇਆ ਮੋਹੁ ਸਬਾਈ ॥
ਸੰਜੋਗੀ ਆਇਆ ਕਿਰਤੁ ਕਮਾਇਆ ਕਰਣੀ ਕਾਰ ਕਰਾਈ ॥
ਰਾਮ ਨਾਮ ਬਿਨੁ ਮੁਕਤਿ ਨ ਹੋਈ ਬੂਡੀ ਦੂਜੈ ਹੇਤਿ ॥
ਕਹੁ ਨਾਨਕ ਪ੍ਰਾਣੀ ਪਹਿਲੈ ਪਹਰੈ ਛੂਟਹਿਗਾ ਹਰਿ ਚੇਤਿ ॥੧॥
ਦੂਜੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਭਰਿ ਜੋਬਨਿ ਮੈ ਮਤਿ ॥
ਅਹਿਨਿਸਿ ਕਾਮਿ ਵਿਆਪਿਆ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਅੰਧੁਲੇ ਨਾਮੁ ਨ ਚਿਤਿ ॥
ਰਾਮ ਨਾਮੁ ਘਟ ਅੰਤਰਿ ਨਾਹੀ ਹੋਰਿ ਜਾਣੈ ਰਸ ਕਸ ਮੀਠੇ ॥
ਗਿਆਨੁ ਧਿਆਨੁ ਗੁਣ ਸੰਜਮੁ ਨਾਹੀ ਜਨਮਿ ਮਰਹੁਗੇ ਝੂਠੇ ॥
ਤੀਰਥ ਵਰਤ ਸੁਚਿ ਸੰਜਮੁ ਨਾਹੀ ਕਰਮੁ ਧਰਮੁ ਨਹੀ ਪੂਜਾ ॥
ਨਾਨਕ ਭਾਇ ਭਗਤਿ ਨਿਸਤਾਰਾ ਦੁਬਿਧਾ ਵਿਆਪੈ ਦੂਜਾ ॥੨॥
ਤੀਜੈ ਪਹਰੈ ਰੈਣਿ ਕੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਸਰਿ ਹੰਸ ਉਲਥੜੇ ਆਇ ॥
ਜੋਬਨੁ ਘਟੈ ਜਰੂਆ ਜਿਣੈ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਆਵ ਘਟੈ ਦਿਨੁ ਜਾਇ ॥

