#82
ਸੰਤ ਜਨਾ ਵਿਣੁ ਭਾਈਆ ਹਰਿ ਕਿਨੈ ਨ ਪਾਇਆ ਨਾਉ ॥
ਵਿਚਿ ਹਉਮੈ ਕਰਮ ਕਮਾਵਦੇ ਜਿਉ ਵੇਸੁਆ ਪੁਤੁ ਨਿਨਾਉ ॥
ਪਿਤਾ ਜਾਤਿ ਤਾ ਹੋਈਐ ਗੁਰੁ ਤੁਠਾ ਕਰੇ ਪਸਾਉ ॥
ਵਡਭਾਗੀ ਗੁਰੁ ਪਾਇਆ ਹਰਿ ਅਹਿਨਿਸਿ ਲਗਾ ਭਾਉ ॥
ਜਨ ਨਾਨਕਿ ਬ੍ਰਹਮੁ ਪਛਾਣਿਆ ਹਰਿ ਕੀਰਤਿ ਕਰਮ ਕਮਾਉ ॥੨॥
ਮਨਿ ਹਰਿ ਹਰਿ ਲਗਾ ਚਾਉ ॥
ਗੁਰਿ ਪੂਰੈ ਨਾਮੁ ਦ੍ਰਿੜਾਇਆ ਹਰਿ ਮਿਲਿਆ ਹਰਿ ਪ੍ਰਭ ਨਾਉ ॥੧॥ ਰਹਾਉ ॥
ਜਬ ਲਗੁ ਜੋਬਨਿ ਸਾਸੁ ਹੈ ਤਬ ਲਗੁ ਨਾਮੁ ਧਿਆਇ ॥
ਚਲਦਿਆ ਨਾਲਿ ਹਰਿ ਚਲਸੀ ਹਰਿ ਅੰਤੇ ਲਏ ਛਡਾਇ ॥
ਹਉ ਬਲਿਹਾਰੀ ਤਿਨ ਕਉ ਜਿਨ ਹਰਿ ਮਨਿ ਵੁਠਾ ਆਇ ॥
ਜਿਨੀ ਹਰਿ ਹਰਿ ਨਾਮੁ ਨ ਚੇਤਿਓ ਸੇ ਅੰਤਿ ਗਏ ਪਛੁਤਾਇ ॥
ਧੁਰਿ ਮਸਤਕਿ ਹਰਿ ਪ੍ਰਭਿ ਲਿਖਿਆ ਜਨ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇ ॥੩॥
ਮਨ ਹਰਿ ਹਰਿ ਪ੍ਰੀਤਿ ਲਗਾਇ ॥
ਵਡਭਾਗੀ ਗੁਰੁ ਪਾਇਆ ਗੁਰ ਸਬਦੀ ਪਾਰਿ ਲਘਾਇ ॥੧॥ ਰਹਾਉ ॥
ਹਰਿ ਆਪੇ ਆਪੁ ਉਪਾਇਦਾ ਹਰਿ ਆਪੇ ਦੇਵੈ ਲੇਇ ॥
ਹਰਿ ਆਪੇ ਭਰਮਿ ਭੁਲਾਇਦਾ ਹਰਿ ਆਪੇ ਹੀ ਮਤਿ ਦੇਇ ॥
ਗੁਰਮੁਖਾ ਮਨਿ ਪਰਗਾਸੁ ਹੈ ਸੇ ਵਿਰਲੇ ਕੇਈ ਕੇਇ ॥
ਹਉ ਬਲਿਹਾਰੀ ਤਿਨ ਕਉ ਜਿਨ ਹਰਿ ਪਾਇਆ ਗੁਰਮਤੇ ॥
ਜਨ ਨਾਨਕਿ ਕਮਲੁ ਪਰਗਾਸਿਆ ਮਨਿ ਹਰਿ ਹਰਿ ਵੁਠੜਾ ਹੇ ॥੪॥
ਮਨਿ ਹਰਿ ਹਰਿ ਜਪਨੁ ਕਰੇ ॥
ਹਰਿ ਗੁਰ ਸਰਣਾਈ ਭਜਿ ਪਉ ਜਿੰਦੂ ਸਭ ਕਿਲਵਿਖ ਦੁਖ ਪਰਹਰੇ ॥੧॥ ਰਹਾਉ ॥
ਘਟਿ ਘਟਿ ਰਮਈਆ ਮਨਿ ਵਸੈ ਕਿਉ ਪਾਈਐ ਕਿਤੁ ਭਤਿ ॥
ਗੁਰੁ ਪੂਰਾ ਸਤਿਗੁਰੁ ਭੇਟੀਐ ਹਰਿ ਆਇ ਵਸੈ ਮਨਿ ਚਿਤਿ ॥
ਮੈ ਧਰ ਨਾਮੁ ਅਧਾਰੁ ਹੈ ਹਰਿ ਨਾਮੈ ਤੇ ਗਤਿ ਮਤਿ ॥
ਮੈ ਹਰਿ ਹਰਿ ਨਾਮੁ ਵਿਸਾਹੁ ਹੈ ਹਰਿ ਨਾਮੇ ਹੀ ਜਤਿ ਪਤਿ ॥
ਜਨ ਨਾਨਕ ਨਾਮੁ ਧਿਆਇਆ ਰੰਗਿ ਰਤੜਾ ਹਰਿ ਰੰਗਿ ਰਤਿ ॥੫॥
ਹਰਿ ਧਿਆਵਹੁ ਹਰਿ ਪ੍ਰਭੁ ਸਤਿ ॥
ਗੁਰ ਬਚਨੀ ਹਰਿ ਪ੍ਰਭੁ ਜਾਣਿਆ ਸਭ ਹਰਿ ਪ੍ਰਭੁ ਤੇ ਉਤਪਤਿ ॥੧॥ ਰਹਾਉ ॥
ਜਿਨ ਕਉ ਪੂਰਬਿ ਲਿਖਿਆ ਸੇ ਆਇ ਮਿਲੇ ਗੁਰ ਪਾਸਿ ॥
ਸੇਵਕ ਭਾਇ ਵਣਜਾਰਿਆ ਮਿਤ੍ਰਾ ਗੁਰੁ ਹਰਿ ਹਰਿ ਨਾਮੁ ਪ੍ਰਗਾਸਿ ॥
ਧਨੁ ਧਨੁ ਵਣਜੁ ਵਾਪਾਰੀਆ ਜਿਨ ਵਖਰੁ ਲਦਿਅੜਾ ਹਰਿ ਰਾਸਿ ॥
ਗੁਰਮੁਖਾ ਦਰਿ ਮੁਖ ਉਜਲੇ ਸੇ ਆਇ ਮਿਲੇ ਹਰਿ ਪਾਸਿ ॥
ਜਨ ਨਾਨਕ ਗੁਰੁ ਤਿਨ ਪਾਇਆ ਜਿਨਾ ਆਪਿ ਤੁਠਾ ਗੁਣਤਾਸਿ ॥੬॥
ਹਰਿ ਧਿਆਵਹੁ ਸਾਸਿ ਗਿਰਾਸਿ ॥
ਮਨਿ ਪ੍ਰੀਤਿ ਲਗੀ ਤਿਨਾ ਗੁਰਮੁਖਾ ਹਰਿ ਨਾਮੁ ਜਿਨਾ ਰਹਰਾਸਿ ॥੧॥ ਰਹਾਉ ॥੧॥

