#87
ਗੁਰਮਤੀ ਜਮੁ ਜੋਹਿ ਨ ਸਾਕੈ ਸਾਚੈ ਨਾਮਿ ਸਮਾਇਆ ॥
ਸਭੁ ਆਪੇ ਆਪਿ ਵਰਤੈ ਕਰਤਾ ਜੋ ਭਾਵੈ ਸੋ ਨਾਇ ਲਾਇਆ ॥
ਜਨ ਨਾਨਕੁ ਨਾਮੁ ਲਏ ਤਾ ਜੀਵੈ ਬਿਨੁ ਨਾਵੈ ਖਿਨੁ ਮਰਿ ਜਾਇਆ ॥੨॥
ਪਉੜੀ ॥
ਜੋ ਮਿਲਿਆ ਹਰਿ ਦੀਬਾਣ ਸਿਉ ਸੋ ਸਭਨੀ ਦੀਬਾਣੀ ਮਿਲਿਆ ॥
ਜਿਥੈ ਓਹੁ ਜਾਇ ਤਿਥੈ ਓਹੁ ਸੁਰਖਰੂ ਉਸ ਕੈ ਮੁਹਿ ਡਿਠੈ ਸਭ ਪਾਪੀ ਤਰਿਆ ॥
ਓਸੁ ਅੰਤਰਿ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਨਾਮੋ ਪਰਵਰਿਆ ॥
ਨਾਉ ਪੂਜੀਐ ਨਾਉ ਮੰਨੀਐ ਨਾਇ ਕਿਲਵਿਖ ਸਭ ਹਿਰਿਆ ॥
ਜਿਨੀ ਨਾਮੁ ਧਿਆਇਆ ਇਕ ਮਨਿ ਇਕ ਚਿਤਿ ਸੇ ਅਸਥਿਰੁ ਜਗਿ ਰਹਿਆ ॥੧੧॥
ਸਲੋਕ ਮਃ ੩ ॥
ਆਤਮਾ ਦੇਉ ਪੂਜੀਐ ਗੁਰ ਕੈ ਸਹਜਿ ਸੁਭਾਇ ॥
ਆਤਮੇ ਨੋ ਆਤਮੇ ਦੀ ਪ੍ਰਤੀਤਿ ਹੋਇ ਤਾ ਘਰ ਹੀ ਪਰਚਾ ਪਾਇ ॥
ਆਤਮਾ ਅਡੋਲੁ ਨ ਡੋਲਈ ਗੁਰ ਕੈ ਭਾਇ ਸੁਭਾਇ ॥
ਗੁਰ ਵਿਣੁ ਸਹਜੁ ਨ ਆਵਈ ਲੋਭੁ ਮੈਲੁ ਨ ਵਿਚਹੁ ਜਾਇ ॥
ਖਿਨੁ ਪਲੁ ਹਰਿ ਨਾਮੁ ਮਨਿ ਵਸੈ ਸਭ ਅਠਸਠਿ ਤੀਰਥ ਨਾਇ ॥
ਸਚੇ ਮੈਲੁ ਨ ਲਗਈ ਮਲੁ ਲਾਗੈ ਦੂਜੈ ਭਾਇ ॥
ਧੋਤੀ ਮੂਲਿ ਨ ਉਤਰੈ ਜੇ ਅਠਸਠਿ ਤੀਰਥ ਨਾਇ ॥
ਮਨਮੁਖ ਕਰਮ ਕਰੇ ਅਹੰਕਾਰੀ ਸਭੁ ਦੁਖੋ ਦੁਖੁ ਕਮਾਇ ॥
ਨਾਨਕ ਮੈਲਾ ਊਜਲੁ ਤਾ ਥੀਐ ਜਾ ਸਤਿਗੁਰ ਮਾਹਿ ਸਮਾਇ ॥੧॥
ਮਃ ੩ ॥
ਮਨਮੁਖੁ ਲੋਕੁ ਸਮਝਾਈਐ ਕਦਹੁ ਸਮਝਾਇਆ ਜਾਇ ॥
ਮਨਮੁਖੁ ਰਲਾਇਆ ਨਾ ਰਲੈ ਪਇਐ ਕਿਰਤਿ ਫਿਰਾਇ ॥
ਲਿਵ ਧਾਤੁ ਦੁਇ ਰਾਹ ਹੈ ਹੁਕਮੀ ਕਾਰ ਕਮਾਇ ॥
ਗੁਰਮੁਖਿ ਆਪਣਾ ਮਨੁ ਮਾਰਿਆ ਸਬਦਿ ਕਸਵਟੀ ਲਾਇ ॥
ਮਨ ਹੀ ਨਾਲਿ ਝਗੜਾ ਮਨ ਹੀ ਨਾਲਿ ਸਥ ਮਨ ਹੀ ਮੰਝਿ ਸਮਾਇ ॥
ਮਨੁ ਜੋ ਇਛੇ ਸੋ ਲਹੈ ਸਚੈ ਸਬਦਿ ਸੁਭਾਇ ॥
ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਸਦ ਭੁੰਚੀਐ ਗੁਰਮੁਖਿ ਕਾਰ ਕਮਾਇ ॥
ਵਿਣੁ ਮਨੈ ਜਿ ਹੋਰੀ ਨਾਲਿ ਲੁਝਣਾ ਜਾਸੀ ਜਨਮੁ ਗਵਾਇ ॥
ਮਨਮੁਖੀ ਮਨਹਠਿ ਹਾਰਿਆ ਕੂੜੁ ਕੁਸਤੁ ਕਮਾਇ ॥
ਗੁਰ ਪਰਸਾਦੀ ਮਨੁ ਜਿਣੈ ਹਰਿ ਸੇਤੀ ਲਿਵ ਲਾਇ ॥
ਨਾਨਕ ਗੁਰਮੁਖਿ ਸਚੁ ਕਮਾਵੈ ਮਨਮੁਖਿ ਆਵੈ ਜਾਇ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਕੇ ਸੰਤ ਸੁਣਹੁ ਜਨ ਭਾਈ ਹਰਿ ਸਤਿਗੁਰ ਕੀ ਇਕ ਸਾਖੀ ॥
ਜਿਸੁ ਧੁਰਿ ਭਾਗੁ ਹੋਵੈ ਮੁਖਿ ਮਸਤਕਿ ਤਿਨਿ ਜਨਿ ਲੈ ਹਿਰਦੈ ਰਾਖੀ ॥
ਹਰਿ ਅੰਮ੍ਰਿਤ ਕਥਾ ਸਰੇਸਟ ਊਤਮ ਗੁਰ ਬਚਨੀ ਸਹਜੇ ਚਾਖੀ ॥
ਤਹ ਭਇਆ ਪ੍ਰਗਾਸੁ ਮਿਟਿਆ ਅੰਧਿਆਰਾ ਜਿਉ ਸੂਰਜ ਰੈਣਿ ਕਿਰਾਖੀ ॥
ਅਦਿਸਟੁ ਅਗੋਚਰੁ ਅਲਖੁ ਨਿਰੰਜਨੁ ਸੋ ਦੇਖਿਆ ਗੁਰਮੁਖਿ ਆਖੀ ॥੧੨॥
ਸਲੋਕੁ ਮਃ ੩ ॥

