#88
ਸਤਿਗੁਰੁ ਸੇਵੇ ਆਪਣਾ ਸੋ ਸਿਰੁ ਲੇਖੈ ਲਾਇ ॥
ਵਿਚਹੁ ਆਪੁ ਗਵਾਇ ਕੈ ਰਹਨਿ ਸਚਿ ਲਿਵ ਲਾਇ ॥
ਸਤਿਗੁਰੁ ਜਿਨੀ ਨ ਸੇਵਿਓ ਤਿਨਾ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇ ॥
ਨਾਨਕ ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋ ਕਰੇ ਕਹਣਾ ਕਿਛੂ ਨ ਜਾਇ ॥੧॥
ਮਃ ੩ ॥
ਮਨੁ ਵੇਕਾਰੀ ਵੇੜਿਆ ਵੇਕਾਰਾ ਕਰਮ ਕਮਾਇ ॥
ਦੂਜੈ ਭਾਇ ਅਗਿਆਨੀ ਪੂਜਦੇ ਦਰਗਹ ਮਿਲੈ ਸਜਾਇ ॥
ਆਤਮ ਦੇਉ ਪੂਜੀਐ ਬਿਨੁ ਸਤਿਗੁਰ ਬੂਝ ਨ ਪਾਇ ॥
ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਭਾਣਾ ਸਤਿਗੁਰੂ ਕਾ ਕਰਮੀ ਪਲੈ ਪਾਇ ॥
ਨਾਨਕ ਸੇਵਾ ਸੁਰਤਿ ਕਮਾਵਣੀ ਜੋ ਹਰਿ ਭਾਵੈ ਸੋ ਥਾਇ ਪਾਇ ॥੨॥
ਪਉੜੀ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਹੁ ਮਨ ਮੇਰੇ ਜਿਤੁ ਸਦਾ ਸੁਖੁ ਹੋਵੈ ਦਿਨੁ ਰਾਤੀ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਹੁ ਮਨ ਮੇਰੇ ਜਿਤੁ ਸਿਮਰਤ ਸਭਿ ਕਿਲਵਿਖ ਪਾਪ ਲਹਾਤੀ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਹੁ ਮਨ ਮੇਰੇ ਜਿਤੁ ਦਾਲਦੁ ਦੁਖ ਭੁਖ ਸਭ ਲਹਿ ਜਾਤੀ ॥
ਹਰਿ ਹਰਿ ਨਾਮੁ ਜਪਹੁ ਮਨ ਮੇਰੇ ਮੁਖਿ ਗੁਰਮੁਖਿ ਪ੍ਰੀਤਿ ਲਗਾਤੀ ॥
ਜਿਤੁ ਮੁਖਿ ਭਾਗੁ ਲਿਖਿਆ ਧੁਰਿ ਸਾਚੈ ਹਰਿ ਤਿਤੁ ਮੁਖਿ ਨਾਮੁ ਜਪਾਤੀ ॥੧੩॥
ਸਲੋਕ ਮਃ ੩ ॥
ਸਤਿਗੁਰੁ ਜਿਨੀ ਨ ਸੇਵਿਓ ਸਬਦਿ ਨ ਕੀਤੋ ਵੀਚਾਰੁ ॥
ਅੰਤਰਿ ਗਿਆਨੁ ਨ ਆਇਓ ਮਿਰਤਕੁ ਹੈ ਸੰਸਾਰਿ ॥
ਲਖ ਚਉਰਾਸੀਹ ਫੇਰੁ ਪਇਆ ਮਰਿ ਜੰਮੈ ਹੋਇ ਖੁਆਰੁ ॥
ਸਤਿਗੁਰ ਕੀ ਸੇਵਾ ਸੋ ਕਰੇ ਜਿਸ ਨੋ ਆਪਿ ਕਰਾਏ ਸੋਇ ॥
ਸਤਿਗੁਰ ਵਿਚਿ ਨਾਮੁ ਨਿਧਾਨੁ ਹੈ ਕਰਮਿ ਪਰਾਪਤਿ ਹੋਇ ॥
ਸਚਿ ਰਤੇ ਗੁਰ ਸਬਦ ਸਿਉ ਤਿਨ ਸਚੀ ਸਦਾ ਲਿਵ ਹੋਇ ॥
ਨਾਨਕ ਜਿਸ ਨੋ ਮੇਲੇ ਨ ਵਿਛੁੜੈ ਸਹਜਿ ਸਮਾਵੈ ਸੋਇ ॥੧॥
ਮਃ ੩ ॥
ਸੋ ਭਗਉਤੀ ਜੋੁ ਭਗਵੰਤੈ ਜਾਣੈ ॥
ਗੁਰ ਪਰਸਾਦੀ ਆਪੁ ਪਛਾਣੈ ॥
ਧਾਵਤੁ ਰਾਖੈ ਇਕਤੁ ਘਰਿ ਆਣੈ ॥
ਜੀਵਤੁ ਮਰੈ ਹਰਿ ਨਾਮੁ ਵਖਾਣੈ ॥
ਐਸਾ ਭਗਉਤੀ ਉਤਮੁ ਹੋਇ ॥
ਨਾਨਕ ਸਚਿ ਸਮਾਵੈ ਸੋਇ ॥੨॥
ਮਃ ੩ ॥
ਅੰਤਰਿ ਕਪਟੁ ਭਗਉਤੀ ਕਹਾਏ ॥
ਪਾਖੰਡਿ ਪਾਰਬ੍ਰਹਮੁ ਕਦੇ ਨ ਪਾਏ ॥
ਪਰ ਨਿੰਦਾ ਕਰੇ ਅੰਤਰਿ ਮਲੁ ਲਾਏ ॥
ਬਾਹਰਿ ਮਲੁ ਧੋਵੈ ਮਨ ਕੀ ਜੂਠਿ ਨ ਜਾਏ ॥
ਸਤਸੰਗਤਿ ਸਿਉ ਬਾਦੁ ਰਚਾਏ ॥
ਅਨਦਿਨੁ ਦੁਖੀਆ ਦੂਜੈ ਭਾਇ ਰਚਾਏ ॥
ਹਰਿ ਨਾਮੁ ਨ ਚੇਤੈ ਬਹੁ ਕਰਮ ਕਮਾਏ ॥
ਪੂਰਬ ਲਿਖਿਆ ਸੁ ਮੇਟਣਾ ਨ ਜਾਏ ॥
ਨਾਨਕ ਬਿਨੁ ਸਤਿਗੁਰ ਸੇਵੇ ਮੋਖੁ ਨ ਪਾਏ ॥੩॥
ਪਉੜੀ ॥
ਸਤਿਗੁਰੁ ਜਿਨੀ ਧਿਆਇਆ ਸੇ ਕੜਿ ਨ ਸਵਾਹੀ ॥
ਸਤਿਗੁਰੁ ਜਿਨੀ ਧਿਆਇਆ ਸੇ ਤ੍ਰਿਪਤਿ ਅਘਾਹੀ ॥
ਸਤਿਗੁਰੁ ਜਿਨੀ ਧਿਆਇਆ ਤਿਨ ਜਮ ਡਰੁ ਨਾਹੀ ॥

